# arch	version		flavour		installedname			suffix	bdep
amd64	3.2.0-23	generic		3.2.0-23-generic		-	
amd64	3.2.0-23	virtual		3.2.0-23-virtual		-	

i386	3.2.0-23	generic		3.2.0-23-generic		-	
i386	3.2.0-23	generic-pae	3.2.0-23-generic-pae	-	
i386	3.2.0-23	virtual		3.2.0-23-virtual		-	

armel	3.2.0-23	omap		3.2.0-23-omap		-

armhf	3.2.0-23	omap		3.2.0-23-omap		-

# Ports
# arch	version		flavour		installedname			suffix	bdep
powerpc	3.2.0-23	powerpc-smp			3.2.0-23-powerpc-smp		-	
powerpc	3.2.0-23	powerpc64-smp		3.2.0-23-powerpc64-smp	-	
