<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Doxygen</creator>
		<title>libglademm 2.4 Reference Manual</title>
		<date>2014-02-10</date>
		<subject category="Development"/>
		<description>Reference Manual for libglademm 2.4 (C++ bindings for libglade2)</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/libglademm-2.4-doc/docs/reference/html/index.html"/>
		<language code="C"/>
		<relation seriesid="39adf719-cbbc-4fb2-aee2-bf735346a531"/>
	</resource>
</omf>
