<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Graeme W. Wilford</creator>
		<title>Man-db manual</title>
		<date>2014-02-10</date>
		<subject category="Applications|Multimedia|Graphics|Viewing"/>
		<description>The database cached manual pager suite.</description>
		<format mime="application/postscript" />
		<identifier url="/usr/share/doc/man-db/man-db-manual.ps.gz"/>
		<language code="C"/>
		<relation seriesid="d9a6a547-4751-411a-9a9c-0e63e50d8c14"/>
	</resource>
</omf>
