Package: java-virtual-machine-dummy
Architecture: all
Section: misc
Priority: optional
Depends: java-common, java1-runtime | java2-runtime
Provides: java-virtual-machine
Description: Dummy package providing java-virtual-machine
 This package does NOT provide java virtual machine  binary, it is here only
 to fulfill dependencies of other packages.
 .
 You probably will want to use this package if you have installed JVM
 "by hand" or from package that does not provide java-virtual-machine
 dependency.
