<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>OpenJDK</creator>
		<title>OpenJDK Java(TM) 6 JDK, Standard Edition Documentation</title>
		<date>2014-02-11</date>
		<subject category="Development"/>
		<description>The Java 6 Platform Documentation contains API specifications,
 feature descriptions, developer guides, reference pages for JDK tools
 and utilities, demos, and links to related information.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/openjdk-6-jre-headless/api/index.html"/>
		<language code="C"/>
		<relation seriesid="bf5cd7cf-c791-42c3-903e-99aa0074a199"/>
	</resource>
</omf>
