<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Carsten Haitzler</creator>
		<title>Imlib2 Guide</title>
		<date>2014-02-19</date>
		<subject category="Development"/>
		<description>This document describes Imlib2 API
 and provides sample C code.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/libimlib2-dev/html/index.html"/>
		<language code="C"/>
		<relation seriesid="e1fce31f-f323-445b-99bd-b9ffe13693ca"/>
	</resource>
</omf>
