
There are no configuration files provided with these package, mainly because
they have not yet been tested throughly enough. All the candidates for
configuration files are located at /usr/share/doc/makejail/examples.

For example to create a jail for bind (if it's installed) execute (as root):

# makejail /usr/share/doc/makejail/examples/bind.py 

If you want to make changes to the example do the following (so it does not
get overwritten in an upload):

# cp /usr/share/doc/makejail/examples/bind.py  /etc/makejail.d/bind
# makejail /etc/makejail.d/bind

 -- Javier Fernandez-Sanguino <jfs@computer.org>, Sat, 17 Aug 2002 11:36:37 +0200
