<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>LuaTeX development team</creator>
		<title>LuaTeX reference manual</title>
		<date>2014-02-11</date>
		<subject category="Applications|Utilities|Text Utilities"/>
		<description>Reference manual for LuaTeX, the next generation TeX engine</description>
		<format mime="application/pdf" />
		<identifier url="/usr/share/doc/luatex/luatexref-t.pdf"/>
		<language code="C"/>
		<relation seriesid="ed0e1d66-19a9-48f2-9bdc-02da8a3ef163"/>
	</resource>
</omf>
