<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Various</creator>
		<title>Gnuplot Documentation</title>
		<date>2014-02-11</date>
		<subject category="Applications|Scientific|Math"/>
		<description>This documentation describes the gnuplot plotting system</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/gnuplot-doc/html/index.html"/>
		<language code="C"/>
		<relation seriesid="0d5c9475-6c05-4414-8ea0-b7eca5eaea92"/>
	</resource>
</omf>
