<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Aleksander Andrzej Slominski &lt;aslom@cs.indiana.edu&gt;</creator>
		<title>Programmer API for XPP V2</title>
		<date>2014-02-11</date>
		<subject category="Development"/>
		<description>Javadocs for Xml Pull Parser V2, a streaming pull XML parser
 for java. This version is the predecessor of XPP3.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/libxpp2-java/api/index.html"/>
		<language code="C"/>
		<relation seriesid="76624238-82db-4ffc-ac4f-06f6f9cda54d"/>
	</resource>
</omf>
