<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator></creator>
		<title>Linux manual pages (via man2html)</title>
		<date>2014-02-11</date>
		<subject category="Applications|Other"/>
		<description>man2html converts man pages without using any other program,
 this way it can achieve better results than other converters.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/man2html-base/html/man.html"/>
		<language code="C"/>
		<relation seriesid="b197d47d-06c9-4335-993c-eb42a0521c1c"/>
	</resource>
</omf>
