File name: SDScompressed.hdf 

Variable Name = SDSgzip
	 Index = 0
	 Type= 32-bit signed integer
	 Ref. = 2
	 Rank = 2
	 Number of attributes = 0
	 Dim0: Name=fakeDim0
		 Size = 16
		 Type = number-type not set
		 Number of attributes = 0
	 Dim1: Name=fakeDim1
		 Size = 5
		 Type = number-type not set
		 Number of attributes = 0
	 Data : 
                1 2 3 4 5 
                2 3 4 5 6 
                3 4 5 6 7 
                4 5 6 7 8 
                5 6 7 8 9 
                6 7 8 9 10 
                7 8 9 10 11 
                8 9 10 11 12 
                9 10 11 12 13 
                10 11 12 13 14 
                11 12 13 14 15 
                12 13 14 15 16 
                13 14 15 16 17 
                14 15 16 17 18 
                15 16 17 18 19 
                16 17 18 19 20 
                
                
