 Information about   1 dimension :
 dimension name is X_Axis
 number of scale values is  5
 dimension scale data type is int16
 number of dimension attributes is   0
 Scale values are:
   0  1  2  3  4
 Information about   2 dimension :
 dimension name is Y_Axis
 number of scale values is  16
 dimension scale data type is float64
 number of dimension attributes is   0
 Scale values are:
      0.000      0.100      0.200      0.300

      0.400      0.500      0.600      0.700

      0.800      0.900      1.000      1.100

      1.200      1.300      1.400      1.500

