File name: SDS.hdf 

Variable Name = SDStemplate
	 Index = 0
	 Type= 32-bit signed integer
	 Ref. = 2
	 Rank = 2
	 Number of attributes = 1
	 Dim0: Name=Y_Axis
		 Size = 16
		 Type = 64-bit floating point
		 Number of attributes = 0
	 Dim1: Name=X_Axis
		 Size = 5
		 Type = 16-bit signed integer
		 Number of attributes = 1
	 Attr0: Name = Valid_range
		 Type = 32-bit floating point 
		 Count= 2
		 Value = 2.000000 10.000000 
	 Data : 
                1 2 3 4 5 
                2 3 4 5 6 
                3 4 5 6 7 
                4 5 6 7 8 
                5 6 7 8 9 
                6 7 8 9 10 
                7 8 9 10 11 
                8 9 10 11 12 
                9 10 11 12 13 
                10 1000 12 13 14 
                11 1000 13 14 15 
                12 13 14 15 16 
                13 14 15 16 17 
                14 15 16 17 18 
                15 16 17 18 19 
                16 17 18 19 20 
                
                

Dimension Variable Name = X_Axis
	 Index = 1
	 Type= 16-bit signed integer
	 Ref. = 18
	 Rank = 1
	 Number of attributes = 1
	 Dim0: Name=X_Axis
		 Size = 5
		 Type = 16-bit signed integer
		 Number of attributes = 1
	 Attr0: Name = Dim_metric
		 Type = 8-bit signed char 
		 Count= 7
		 Value = Seconds
	 Data : 
                0 1 2 3 4 


Dimension Variable Name = Y_Axis
	 Index = 2
	 Type= 64-bit floating point
	 Ref. = 20
	 Rank = 1
	 Number of attributes = 0
	 Dim0: Name=Y_Axis
		 Size = 16
		 Type = 64-bit floating point
		 Number of attributes = 0
	 Data : 
                0.000000 0.100000 0.200000 0.300000 0.400000 0.500000 
                0.600000 0.700000 0.800000 0.900000 1.000000 1.100000 
                1.200000 1.300000 1.400000 1.500000 

