File name: SDSUNLIMITED.hdf 

Variable Name = AppendableData
	 Index = 0
	 Type= 32-bit signed integer
	 Ref. = 2
	 Rank = 2
	 Number of attributes = 0
	 Dim0: Name=fakeDim0
		 Size = UNLIMITED (currently 11)
		 Type = number-type not set
		 Number of attributes = 0
	 Dim1: Name=fakeDim1
		 Size = 10
		 Type = number-type not set
		 Number of attributes = 0
	 Data : 
                2 3 4 5 6 7 8 9 10 11 
                3 4 5 6 7 8 9 10 11 12 
                4 5 6 7 8 9 10 11 12 13 
                5 6 7 8 9 10 11 12 13 14 
                6 7 8 9 10 11 12 13 14 15 
                7 8 9 10 11 12 13 14 15 16 
                8 9 10 11 12 13 14 15 16 17 
                9 10 11 12 13 14 15 16 17 18 
                10 11 12 13 14 15 16 17 18 19 
                11 12 13 14 15 16 17 18 19 20 
                1000 1001 1002 1003 1004 1005 1006 1007 1008 1009 
                
                
                
