File name: SLABS.hdf 

Variable Name = FilledBySlabs
	 Index = 0
	 Type= 32-bit signed integer
	 Ref. = 2
	 Rank = 3
	 Number of attributes = 0
	 Dim0: Name=fakeDim0
		 Size = 6
		 Type = number-type not set
		 Number of attributes = 0
	 Dim1: Name=fakeDim1
		 Size = 5
		 Type = number-type not set
		 Number of attributes = 0
	 Dim2: Name=fakeDim2
		 Size = 4
		 Type = number-type not set
		 Number of attributes = 0
	 Data : 
                3 4 5 6 
                4 5 6 7 
                5 6 7 8 
                6 7 8 9 
                7 8 9 10 
                
                4 5 6 7 
                5 6 7 8 
                6 7 8 9 
                7 8 9 10 
                8 9 10 11 
                
                5 6 7 8 
                6 7 8 9 
                7 8 9 10 
                8 9 10 11 
                9 10 11 12 
                
                6 7 8 9 
                7 8 9 10 
                8 9 10 11 
                9 10 11 12 
                10 11 12 13 
                
                7 8 9 10 
                8 9 10 11 
                9 10 11 12 
                10 11 12 13 
                11 12 13 14 
                
                8 9 10 11 
                9 10 11 12 
                10 11 12 13 
                11 12 13 14 
                12 13 14 15 
                
                
