<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>The Apache Commons IO Team</creator>
		<title>Programmer API for Commons-IO</title>
		<date>2014-02-11</date>
		<subject category="Development"/>
		<description>This is the javadoc API of libcommons-io-java, a Java library
 which contains utility classes, stream implementations, file filters and
 endian classes.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/libcommons-io-java-doc/api/index.html"/>
		<language code="C"/>
		<relation seriesid="65ff55b8-683f-4756-8e5c-8887bae8bed9"/>
	</resource>
</omf>
