<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Norman Walsh &lt;ndw@nwalsh.com&gt;</creator>
		<title>DocBook DSSSL Stylesheet Documentation</title>
		<date>2014-02-11</date>
		<subject category="Applications|Utilities|Text Utilities"/>
		<description>Documentation for the Modular DocBook DSSSL stylesheets, including a reference of all stylesheet customization parameters.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/docbook-dsssl-doc/index.html"/>
		<language code="C"/>
		<relation seriesid="656a4f9f-e728-4497-9446-3f78b49d62f0"/>
	</resource>
</omf>
