<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bsf</groupId>
	<artifactId>bsf</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.apache</groupId>
		<artifactId>apache</artifactId>
		<version>debian</version>
	</parent>
	<properties>
		<debian.commons-logging.commons-logging.originalVersion>1.0.4</debian.commons-logging.commons-logging.originalVersion>
		<debian.junit.junit.originalVersion>3.8.2</debian.junit.junit.originalVersion>
		<debian.originalVersion>2.4.0</debian.originalVersion>
		<debian.package>libbsf-java</debian.package>
	</properties>
	
	<name>Bean Scripting Framework</name>
	<url>http://jakarta.apache.org/bsf</url>
	<scm>
		<connection>scm:svn:http://svn.apache.org/jakarta/bsf/tags/bsf-2.4.0</connection>
		<developerConnection>scm:svn:https://svn.apache.org/jakarta/bsf/tags/bsf-2.4.0</developerConnection>
		<url>http://svn.apache.org/viewvc/jakarta/bsf/tags/bsf-2.4.0</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>debian</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>