<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Niels Thykier</creator>
		<title>Debian Java Policy (proposal)</title>
		<date>2014-02-10</date>
		<subject category="General|Linux|Debian"/>
		<description>The Debian Java Policy (currently a proposal)
 describes how Java packages are handled in Debian.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/java-common/debian-java-policy/index.html"/>
		<language code="C"/>
		<relation seriesid="45fff672-ad6e-493c-9211-b94bc92c48be"/>
	</resource>
</omf>
