<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jaxen</groupId>
	<artifactId>jaxen</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<properties>
		<debian.dom4j.dom4j.originalVersion>1.6.1</debian.dom4j.dom4j.originalVersion>
		<debian.jdom.jdom.originalVersion>1.1.1</debian.jdom.jdom.originalVersion>
		<debian.originalVersion>1.1.3</debian.originalVersion>
		<debian.package>libjaxen-java</debian.package>
		<debian.xerces.xercesImpl.originalVersion>2.6.2</debian.xerces.xercesImpl.originalVersion>
		<debian.xml-apis.xml-apis.originalVersion>1.3.02</debian.xml-apis.xml-apis.originalVersion>
		<debian.xom.xom.originalVersion>1.0</debian.xom.xom.originalVersion>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>debian</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>debian</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>debian</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>