<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>The Debian Project</creator>
		<title>Debian Constitution</title>
		<date>2014-02-11</date>
		<subject category="General|Linux|Debian"/>
		<description>This document contains the complete text of Debian Project
 Constitution (v1.2), in text format. Version 1.2 ratified on October
 29th, 2003. Supersedes Version 1.1 ratified on June 21st, 2003,
 which itself supersedes Version 1.0 ratified on December 2nd, 1998</description>
		<format mime="text/plain" />
		<identifier url="/usr/share/doc/debian/constitution.txt"/>
		<language code="C"/>
		<relation seriesid="fe39002c-f29d-406b-a34f-034c3cc201a3"/>
	</resource>
</omf>
