#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/ros_core_ws/src/rospack/include/rospack/rospack.h
boost/tr1/unordered_set.hpp
-
boost/tr1/unordered_map.hpp
-
string
-
vector
-
set
-
list
-
rospack/rospack_backcompat.h
/root/ros_core_ws/src/rospack/include/rospack/rospack/rospack_backcompat.h

/root/ros_core_ws/src/rospack/include/rospack/rospack_backcompat.h
string
-

/root/ros_core_ws/src/rospack/src/rospack.cpp
rospack/rospack.h
/root/ros_core_ws/src/rospack/src/rospack/rospack.h
utils.h
/root/ros_core_ws/src/rospack/src/utils.h
tinyxml-2.5.3/tinyxml.h
/root/ros_core_ws/src/rospack/src/tinyxml-2.5.3/tinyxml.h
boost/filesystem.hpp
-
boost/algorithm/string.hpp
-
map
-
stdexcept
-
windows.h
-
direct.h
-
libgen.h
-
fcntl.h
-
sys/types.h
-
libgen.h
-
pwd.h
-
unistd.h
-
sys/time.h
-
climits
-
sys/stat.h
-
stdio.h
-
stdlib.h
-
time.h
-
string.h
-
errno.h
-
Python.h
-

/root/ros_core_ws/src/rospack/src/rospack_backcompat.cpp
rospack/rospack_backcompat.h
/root/ros_core_ws/src/rospack/src/rospack/rospack_backcompat.h
rospack/rospack.h
/root/ros_core_ws/src/rospack/src/rospack/rospack.h
rospack_cmdline.h
/root/ros_core_ws/src/rospack/src/rospack_cmdline.h
boost/algorithm/string.hpp
-
string.h
-
stdio.h
-
errno.h
-

/root/ros_core_ws/src/rospack/src/rospack_cmdline.cpp
rospack/rospack.h
/root/ros_core_ws/src/rospack/src/rospack/rospack.h
utils.h
/root/ros_core_ws/src/rospack/src/utils.h
boost/program_options.hpp
-
boost/algorithm/string.hpp
-
algorithm
-
iostream
-
stdlib.h
-
stdio.h
-

/root/ros_core_ws/src/rospack/src/rospack_cmdline.h
rospack/rospack.h
/root/ros_core_ws/src/rospack/src/rospack/rospack.h

/root/ros_core_ws/src/rospack/src/utils.cpp
string
-
vector
-
boost/algorithm/string.hpp
-
boost/tr1/unordered_set.hpp
-

/root/ros_core_ws/src/rospack/src/utils.h
string
-

/root/ros_core_ws/src/rospack/tinyxml-2.5.3/tinystr.h
assert.h
-
string.h
-

/root/ros_core_ws/src/rospack/tinyxml-2.5.3/tinyxml.cpp
ctype.h
-
sstream
-
iostream
-
tinyxml.h
/root/ros_core_ws/src/rospack/tinyxml-2.5.3/tinyxml.h

/root/ros_core_ws/src/rospack/tinyxml-2.5.3/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/root/ros_core_ws/src/rospack/tinyxml-2.5.3/tinystr.h

/root/ros_core_ws/src/rospack/tinyxml-2.5.3/tinyxmlerror.cpp
tinyxml.h
/root/ros_core_ws/src/rospack/tinyxml-2.5.3/tinyxml.h

/root/ros_core_ws/src/rospack/tinyxml-2.5.3/tinyxmlparser.cpp
ctype.h
-
stddef.h
-
tinyxml.h
/root/ros_core_ws/src/rospack/tinyxml-2.5.3/tinyxml.h
windows.h
-

/usr/include/python2.7/Python.h
patchlevel.h
/usr/include/python2.7/patchlevel.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
pymacconfig.h
/usr/include/python2.7/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python2.7/pyport.h
pymath.h
/usr/include/python2.7/pymath.h
pymem.h
/usr/include/python2.7/pymem.h
object.h
/usr/include/python2.7/object.h
objimpl.h
/usr/include/python2.7/objimpl.h
pydebug.h
/usr/include/python2.7/pydebug.h
unicodeobject.h
/usr/include/python2.7/unicodeobject.h
intobject.h
/usr/include/python2.7/intobject.h
boolobject.h
/usr/include/python2.7/boolobject.h
longobject.h
/usr/include/python2.7/longobject.h
floatobject.h
/usr/include/python2.7/floatobject.h
complexobject.h
/usr/include/python2.7/complexobject.h
rangeobject.h
/usr/include/python2.7/rangeobject.h
stringobject.h
/usr/include/python2.7/stringobject.h
memoryobject.h
/usr/include/python2.7/memoryobject.h
bufferobject.h
/usr/include/python2.7/bufferobject.h
bytesobject.h
/usr/include/python2.7/bytesobject.h
bytearrayobject.h
/usr/include/python2.7/bytearrayobject.h
tupleobject.h
/usr/include/python2.7/tupleobject.h
listobject.h
/usr/include/python2.7/listobject.h
dictobject.h
/usr/include/python2.7/dictobject.h
enumobject.h
/usr/include/python2.7/enumobject.h
setobject.h
/usr/include/python2.7/setobject.h
methodobject.h
/usr/include/python2.7/methodobject.h
moduleobject.h
/usr/include/python2.7/moduleobject.h
funcobject.h
/usr/include/python2.7/funcobject.h
classobject.h
/usr/include/python2.7/classobject.h
fileobject.h
/usr/include/python2.7/fileobject.h
cobject.h
/usr/include/python2.7/cobject.h
pycapsule.h
/usr/include/python2.7/pycapsule.h
traceback.h
/usr/include/python2.7/traceback.h
sliceobject.h
/usr/include/python2.7/sliceobject.h
cellobject.h
/usr/include/python2.7/cellobject.h
iterobject.h
/usr/include/python2.7/iterobject.h
genobject.h
/usr/include/python2.7/genobject.h
descrobject.h
/usr/include/python2.7/descrobject.h
warnings.h
/usr/include/python2.7/warnings.h
weakrefobject.h
/usr/include/python2.7/weakrefobject.h
codecs.h
/usr/include/python2.7/codecs.h
pyerrors.h
/usr/include/python2.7/pyerrors.h
pystate.h
/usr/include/python2.7/pystate.h
pyarena.h
/usr/include/python2.7/pyarena.h
modsupport.h
/usr/include/python2.7/modsupport.h
pythonrun.h
/usr/include/python2.7/pythonrun.h
ceval.h
/usr/include/python2.7/ceval.h
sysmodule.h
/usr/include/python2.7/sysmodule.h
intrcheck.h
/usr/include/python2.7/intrcheck.h
import.h
/usr/include/python2.7/import.h
abstract.h
/usr/include/python2.7/abstract.h
compile.h
/usr/include/python2.7/compile.h
eval.h
/usr/include/python2.7/eval.h
pyctype.h
/usr/include/python2.7/pyctype.h
pystrtod.h
/usr/include/python2.7/pystrtod.h
pystrcmp.h
/usr/include/python2.7/pystrcmp.h
dtoa.h
/usr/include/python2.7/dtoa.h
pyfpe.h
/usr/include/python2.7/pyfpe.h
pth.h
-

/usr/include/python2.7/abstract.h

/usr/include/python2.7/boolobject.h

/usr/include/python2.7/bufferobject.h

/usr/include/python2.7/bytearrayobject.h
stdarg.h
-

/usr/include/python2.7/bytesobject.h

/usr/include/python2.7/cellobject.h

/usr/include/python2.7/ceval.h

/usr/include/python2.7/classobject.h

/usr/include/python2.7/cobject.h

/usr/include/python2.7/code.h

/usr/include/python2.7/codecs.h

/usr/include/python2.7/compile.h
code.h
/usr/include/python2.7/code.h

/usr/include/python2.7/complexobject.h

/usr/include/python2.7/descrobject.h

/usr/include/python2.7/dictobject.h

/usr/include/python2.7/dtoa.h

/usr/include/python2.7/enumobject.h

/usr/include/python2.7/eval.h

/usr/include/python2.7/fileobject.h

/usr/include/python2.7/floatobject.h

/usr/include/python2.7/funcobject.h

/usr/include/python2.7/genobject.h

/usr/include/python2.7/import.h

/usr/include/python2.7/intobject.h

/usr/include/python2.7/intrcheck.h

/usr/include/python2.7/iterobject.h

/usr/include/python2.7/listobject.h

/usr/include/python2.7/longobject.h

/usr/include/python2.7/memoryobject.h

/usr/include/python2.7/methodobject.h

/usr/include/python2.7/modsupport.h
stdarg.h
-

/usr/include/python2.7/moduleobject.h

/usr/include/python2.7/object.h

/usr/include/python2.7/objimpl.h
pymem.h
/usr/include/python2.7/pymem.h

/usr/include/python2.7/patchlevel.h

/usr/include/python2.7/pyarena.h

/usr/include/python2.7/pycapsule.h

/usr/include/python2.7/pyconfig.h

/usr/include/python2.7/pyctype.h

/usr/include/python2.7/pydebug.h

/usr/include/python2.7/pyerrors.h
stdarg.h
-

/usr/include/python2.7/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python2.7/pymacconfig.h

/usr/include/python2.7/pymath.h
pyconfig.h
/usr/include/python2.7/pyconfig.h

/usr/include/python2.7/pymem.h
pyport.h
/usr/include/python2.7/pyport.h

/usr/include/python2.7/pyport.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
/usr/include/python2.7/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python2.7/pystate.h

/usr/include/python2.7/pystrcmp.h

/usr/include/python2.7/pystrtod.h

/usr/include/python2.7/pythonrun.h

/usr/include/python2.7/rangeobject.h

/usr/include/python2.7/setobject.h

/usr/include/python2.7/sliceobject.h

/usr/include/python2.7/stringobject.h
stdarg.h
-

/usr/include/python2.7/sysmodule.h

/usr/include/python2.7/traceback.h

/usr/include/python2.7/tupleobject.h

/usr/include/python2.7/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

/usr/include/python2.7/warnings.h

/usr/include/python2.7/weakrefobject.h

