#ImageJ 1.46a Preferences
#Thu Feb 13 10:21:36 EST 2014
menu.size=0
fps=7.0
new.type=0
dir.image=/root/pointgrey/flycapture.2.6.3.2_armhf/bin/
new.width=400
fcolor=\#000000
div-by-zero=Infinity
pp.options=1
prefs.options2=2
raw.type=0
ij.y=27
roicolor=\#FFFF00
ij.x=1091
noise.sd=25.0
prefs.options=541081600
new.slices=1
raw.width=512
new.height=400
new.fill=0
bcolor=\#FFFFFF
recent00=/root/pointgrey/flycapture.2.6.3.2_armhf/bin/HDR-13282227-0.ppm
ap.options=64
measurements=19
precision=3
mark.width=0
raw.gap=0
raw.height=512
raw.options=0
showcolor=\#00FFFF
raw.n=1
jpeg=85
raw.offset=0
