%
% settleford600label.lco
%
% Copyright(c) Markus Kohm <komascript@gmx.de>, 2006
%
%-----------------------------------------------------------------------------



% This must be line 10!!!
\ProvidesFile{settleford600label.lco}
             [2008/07/09 v0.1 unsupported LCO-file]

\LoadLetterOption{labelbasic}

\@setplength{labelwidth}{70mm}
\@setplength{labelheight}{36mm}
\@setplength{labelhoffset}{0pt}
\@setplength{labelvoffset}{0pt}
\@setplength{labelsheettopmargin}{1mm}
\@setplength{labelsheetleftmargin}{0pt}
\@setplength{labelmargin}{3mm}

\endinput
