File name: General_RImages.hdf 

	 Image  Name = Image Array 1
	 Index = 0
	 Type= 16-bit signed integer
	 width=10; height=5
	 Ref. = 2
	 ncomps = 2
	 Number of attributes = 0
	 Interlace= 0
	 Data : 
                0 0 0 0 0 0 0 0 0 0 6 6 7 7 8 8 9 9 10 10 0 0 0 0 
                0 0 0 0 0 0 7 7 8 8 9 9 10 10 11 11 3 3 4 4 5 5 6 
                6 7 7 8 8 9 9 10 10 11 11 12 12 4 4 5 5 6 6 7 7 8 
                8 9 9 10 10 11 11 12 12 13 13 5 5 6 6 7 7 8 8 9 9 
                10 10 11 11 12 12 13 13 14 14 

	 Image  Name = Image Array 2
	 Index = 1
	 Type= 8-bit signed char
	 width=6; height=4
	 Ref. = 4
	 ncomps = 3
	 Number of attributes = 2
	 Interlace= 0
	 Attr0: Name = Image Attribute 1
		 Type = 8-bit signed char 
		 Count= 35
		 Value = Contents of IMAGE's First Attribute
	 Attr1: Name = Image Attribute 2
		 Type = 16-bit signed integer 
		 Count= 6
		 Value = 1 2 3 4 5 6 
	 Data : 
                ABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCAB
                CABCABCABCABCABCABCABC
