<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Chris Allegreta, David Lawrence Ramsey and others.</creator>
		<title>GNU nano Frequently Asked Questions (FAQ)</title>
		<date>2014-02-10</date>
		<subject category="Applications|Text Editors"/>
		<description>This documents provides answers to frequently asked questions
 about the GNU nano text editor.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/nano/faq.html"/>
		<language code="C"/>
		<relation seriesid="36f56649-6e60-41ae-9e0c-2c6d13d867a2"/>
	</resource>
</omf>
