<?xml version='1.0' encoding='UTF-8'?>
<!--

   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-parent</artifactId>
	<version>debian</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.apache</groupId>
		<artifactId>apache</artifactId>
		<version>debian</version>
	</parent>
	
	<!-- Must agree with commons.release.version below -->
	<name>Commons Parent</name>
	<url>http://commons.apache.org/</url>
	<description>The Apache Commons Parent Pom provides common settings for all Apache Commons components.</description>
	<!--
    Starting with version 22, the RAT plugin has changed Maven group and id, so any existing configuration
    needs to be updated.
    To fix component POMs, please change any occurrences of:
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rat-maven-plugin</artifactId>
    to the new values:
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        
    Site deployment
    ===============
    Cannot define this here at present, see https://issues.apache.org/jira/browse/COMMONSSITE-26.

    The following should be added to the component POM:
   
    <distributionManagement>
      <site>
        <id>apache.website</id>
        <name>Apache Commons Site</name>
        <url>${commons.deployment.protocol}://people.apache.org/www/commons.apache.org/${commons.componentid}</url>
      </site>
    </distributionManagement>

  -->
	<!--
    This section *must* be overwritten by subprojects. It is only to allow
    a release of the commons-parent POM.
  -->
	<scm>
		<connection>scm:svn:http://svn.apache.org/repos/asf/commons/proper/commons-parent/trunk</connection>
		<developerConnection>scm:svn:https://svn.apache.org/repos/asf/commons/proper/commons-parent/trunk</developerConnection>
		<url>http://svn.apache.org/viewvc/commons/proper/commons-parent/trunk</url>
	</scm>
	<mailingLists>
		<!-- N.B. commons-site now uses the Apache POM so has its own copy of the mailing list definitions -->
		<!-- 
        Components should normally override the default mailing list report by using the comnand
        mvn commons:mail-page
        This generates the file src/site/xdoc/mail-lists.xml which when processed will replace the PIR version.
     -->
		<!-- Changes to this list should be synchronised with the commons build plugin -->
		<mailingList>
			<name>Commons User List</name>
			<subscribe>user-subscribe@commons.apache.org</subscribe>
			<unsubscribe>user-unsubscribe@commons.apache.org</unsubscribe>
			<post>user@commons.apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/commons-user/</archive>
			<otherArchives>
				<otherArchive>http://markmail.org/list/org.apache.commons.users/</otherArchive>
				<otherArchive>http://old.nabble.com/Commons---User-f319.html</otherArchive>
				<otherArchive>http://www.mail-archive.com/user@commons.apache.org/</otherArchive>
				<otherArchive>http://news.gmane.org/gmane.comp.jakarta.commons.user</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>Commons Dev List</name>
			<subscribe>dev-subscribe@commons.apache.org</subscribe>
			<unsubscribe>dev-unsubscribe@commons.apache.org</unsubscribe>
			<post>dev@commons.apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/commons-dev/</archive>
			<otherArchives>
				<otherArchive>http://markmail.org/list/org.apache.commons.dev/</otherArchive>
				<otherArchive>http://old.nabble.com/Commons---Dev-f317.html</otherArchive>
				<otherArchive>http://www.mail-archive.com/dev@commons.apache.org/</otherArchive>
				<otherArchive>http://news.gmane.org/gmane.comp.jakarta.commons.devel</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>Commons Issues List</name>
			<subscribe>issues-subscribe@commons.apache.org</subscribe>
			<unsubscribe>issues-unsubscribe@commons.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/commons-issues/</archive>
			<otherArchives>
				<otherArchive>http://markmail.org/list/org.apache.commons.issues/</otherArchive>
				<otherArchive>http://old.nabble.com/Commons---Issues-f25499.html</otherArchive>
				<otherArchive>http://www.mail-archive.com/issues@commons.apache.org/</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>Commons Commits List</name>
			<subscribe>commits-subscribe@commons.apache.org</subscribe>
			<unsubscribe>commits-unsubscribe@commons.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/commons-commits/</archive>
			<otherArchives>
				<otherArchive>http://markmail.org/list/org.apache.commons.commits/</otherArchive>
				<otherArchive>http://www.mail-archive.com/commits@commons.apache.org/</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>Apache Announce List</name>
			<subscribe>announce-subscribe@apache.org</subscribe>
			<unsubscribe>announce-unsubscribe@apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/www-announce/</archive>
			<otherArchives>
				<otherArchive>http://markmail.org/list/org.apache.announce/</otherArchive>
				<otherArchive>http://old.nabble.com/Apache-News-and-Announce-f109.html</otherArchive>
				<otherArchive>http://www.mail-archive.com/announce@apache.org/</otherArchive>
				<otherArchive>http://news.gmane.org/gmane.comp.apache.announce</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>
	<properties>
		<!-- configuration bits for cutting a release candidate, must be overridden by components -->
		<!-- must agree with project.version above -->
		<commons.release.version>22</commons.release.version>
		<commons.rc.version>RC1</commons.rc.version>
		<!-- Default configuration for compiler source and target JVM -->
		<maven.compile.source>1.3</maven.compile.source>
		<maven.compile.target>1.3</maven.compile.target>
		<!-- compiler and surefire plugin settings for "java" profiles -->
		<commons.compiler.fork>false</commons.compiler.fork>
		<commons.compiler.compilerVersion>
		</commons.compiler.compilerVersion>
		<commons.compiler.javac>
		</commons.compiler.javac>
		<commons.surefire.java>
		</commons.surefire.java>
		<!-- plugin versions (allows same value in reporting and build sections) -->
		<commons.surefire.version>2.9</commons.surefire.version>
		<commons.surefire-report.version>2.9</commons.surefire-report.version>
		<commons.javadoc.version>2.8</commons.javadoc.version>
		<commons.rat.version>0.7</commons.rat.version>
		<commons.changes.version>2.6</commons.changes.version>
		<commons.clirr.version>2.3</commons.clirr.version>
		<commons.jxr.version>2.3</commons.jxr.version>
		<commons.project-info.version>2.4</commons.project-info.version>
		<!-- Default values for the download-page generation by commons-build-plugin -->
		<commons.release.name>${project.artifactId}-${commons.release.version}</commons.release.name>
		<commons.release.desc>
		</commons.release.desc>
		<commons.binary.suffix>-bin</commons.binary.suffix>
		<commons.release.2.name>${project.artifactId}-${commons.release.2.version}</commons.release.2.name>
		<commons.release.2.desc>
		</commons.release.2.desc>
		<commons.release.2.binary.suffix>-bin</commons.release.2.binary.suffix>
		<!-- Commons Component Id -->
		<commons.componentid>${project.artifactId}</commons.componentid>
		<!-- The RC version used in the staging repository URL. -->
		<commons.rc.version>RC1</commons.rc.version>
		<!-- Configuration properties for the OSGi maven-bundle-plugin -->
		<commons.osgi.symbolicName>org.apache.commons.${commons.componentid}</commons.osgi.symbolicName>
		<commons.osgi.export>org.apache.commons.*;version=${project.version};-noimport:=true</commons.osgi.export>
		<commons.osgi.import>*</commons.osgi.import>
		<commons.osgi.dynamicImport>
		</commons.osgi.dynamicImport>
		<commons.osgi.private>
		</commons.osgi.private>
		<!-- location of any manifest file used by maven-jar-plugin -->
		<commons.manifestfile>target/osgi/MANIFEST.MF</commons.manifestfile>
		<!--
      Make the deployment protocol pluggable. This allows to switch to
      other protocols like scpexe, which some users prefer over scp.
    -->
		<commons.deployment.protocol>scp</commons.deployment.protocol>
		<!--
      Encoding of Java source files: Make sure, that the compiler and
      the javadoc generator use the right encoding. Subprojects may
      overwrite this, if they are using another encoding.
    -->
		<commons.encoding>iso-8859-1</commons.encoding>
		<commons.docEncoding>${commons.encoding}</commons.docEncoding>
		<!-- Define encoding for filtering -->
		<project.build.sourceEncoding>${commons.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${commons.encoding}</project.reporting.outputEncoding>
		<!-- Javadoc link to Java API.  Default is Java 1.6; components can override to other versions -->
		<commons.javadoc.java.link>http://download.oracle.com/javase/6/docs/api/</commons.javadoc.java.link>
		<commons.javadoc.javaee.link>http://download.oracle.com/javaee/6/api/</commons.javadoc.javaee.link>
		<!-- build meta inf -->
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssZ</maven.build.timestamp.format>
		<implementation.build>${scmBranch}@r${buildNumber}; ${maven.build.timestamp}</implementation.build>
		<!-- Allow Clirr severity to be overriden by the command-line option -DminSeverity=level -->
		<minSeverity>info</minSeverity>
		<debian.hasPackageVersion/>
		<debian.mavenRules>org.apache.commons commons-parent pom s/.*/debian/ * *</debian.mavenRules>
		<debian.originalVersion>22</debian.originalVersion>
		<debian.package>libcommons-parent-java</debian.package>
	</properties>
</project>