<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Torsten Werner</creator>
		<title>Debian Java FAQ</title>
		<date>2014-02-10</date>
		<subject category="General|Linux|Debian"/>
		<description>The Debian Java FAQ provide answers to many
 usual questions regarding the use of the Java programming
 language in the Debian GNU/Linux operating system. It
 discusses availability of compilers, virtual machines,
 libraries and applications as well as legal issues.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/java-common/debian-java-faq/index.html"/>
		<language code="C"/>
		<relation seriesid="a3df7aa4-4104-4927-94e6-e187b72c459f"/>
	</resource>
</omf>
