1414931718.700 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session11' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-11-02T12:35:18.628958Z'
1414931718.812 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session11' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-11-02T12:35:18.628958Z'
1414931718.862 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session12' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-11-02T12:35:18.833394Z'
1414931718.937 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session12' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-11-02T12:35:18.833394Z'
1414931718.985 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session13' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-11-02T12:35:18.957326Z'
1414931745.212 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session13' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-11-02T12:35:18.957326Z'
1415018114.944 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session14' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-11-03T12:35:14.873718Z'
1415018115.071 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session14' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-11-03T12:35:14.873718Z'
1415018115.119 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session15' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-11-03T12:35:15.091030Z'
1415018115.195 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session15' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-11-03T12:35:15.091030Z'
1415018115.243 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session16' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-11-03T12:35:15.215295Z'
1415018141.525 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session16' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-11-03T12:35:15.215295Z'
1415104511.986 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session17' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-11-04T12:35:11.952119Z'
1415104512.071 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session17' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-11-04T12:35:11.952119Z'
1415104512.127 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session18' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-11-04T12:35:12.095580Z'
1415104512.213 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session18' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-11-04T12:35:12.095580Z'
1415104512.261 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session19' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-11-04T12:35:12.233029Z'
1415104540.435 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session19' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-11-04T12:35:12.233029Z'
1415132161.489 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-10-30T16:26:51.002518Z'
1415132161.580 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-10-30T16:27:00.512463Z'
1415132161.950 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-10-30T16:27:50.088094Z'
1415132161.979 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1415132341.962 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1415132342.706 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-04T20:19:02.639006Z'
1415132343.913 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-11-04T20:19:03.878722Z'
1415132343.953 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1415132344.077 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-11-04T20:19:03.878722Z'
1415132344.113 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1415132350.080 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1415132350.110 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:19:10.042210Z'
1415132351.223 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-04T20:19:11.172716Z'
1415132624.404 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:19:10.042210Z'
1415132624.440 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1415132646.819 type=SEAT_ADDED : seat-id='Seat3' seat-kind=1
1415132646.846 type=SEAT_SESSION_ADDED : seat-id='Seat3' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:24:06.783604Z'
1415132678.373 type=SEAT_SESSION_REMOVED : seat-id='Seat3' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:24:06.783604Z'
1415132678.409 type=SEAT_REMOVED : seat-id='Seat3' seat-kind=1
1415132704.461 type=SEAT_ADDED : seat-id='Seat4' seat-kind=1
1415132704.489 type=SEAT_SESSION_ADDED : seat-id='Seat4' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:25:04.425904Z'
1415132735.380 type=SEAT_SESSION_REMOVED : seat-id='Seat4' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:25:04.425904Z'
1415132735.415 type=SEAT_REMOVED : seat-id='Seat4' seat-kind=1
1415132753.314 type=SEAT_ADDED : seat-id='Seat5' seat-kind=1
1415132753.342 type=SEAT_SESSION_ADDED : seat-id='Seat5' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:25:53.278427Z'
1415132779.532 type=SEAT_SESSION_REMOVED : seat-id='Seat5' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:25:53.278427Z'
1415132779.568 type=SEAT_REMOVED : seat-id='Seat5' seat-kind=1
1415132800.958 type=SEAT_ADDED : seat-id='Seat6' seat-kind=1
1415132800.986 type=SEAT_SESSION_ADDED : seat-id='Seat6' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:26:40.922656Z'
1415132806.367 type=SEAT_SESSION_REMOVED : seat-id='Seat6' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:26:40.922656Z'
1415132806.382 type=SEAT_REMOVED : seat-id='Seat6' seat-kind=1
1415132816.206 type=SEAT_ADDED : seat-id='Seat7' seat-kind=1
1415132816.234 type=SEAT_SESSION_ADDED : seat-id='Seat7' session-id='Session9' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:26:56.171009Z'
1415132816.485 type=SEAT_SESSION_REMOVED : seat-id='Seat7' session-id='Session9' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:26:56.171009Z'
1415132816.501 type=SEAT_REMOVED : seat-id='Seat7' seat-kind=1
1415132827.539 type=SEAT_ADDED : seat-id='Seat8' seat-kind=1
1415132827.568 type=SEAT_SESSION_ADDED : seat-id='Seat8' session-id='Session10' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:27:07.504294Z'
1415132832.977 type=SEAT_SESSION_REMOVED : seat-id='Seat8' session-id='Session10' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:27:07.504294Z'
1415132832.992 type=SEAT_REMOVED : seat-id='Seat8' seat-kind=1
1415132876.121 type=SEAT_ADDED : seat-id='Seat9' seat-kind=1
1415132876.155 type=SEAT_SESSION_ADDED : seat-id='Seat9' session-id='Session11' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:27:56.085612Z'
1415132904.362 type=SEAT_SESSION_REMOVED : seat-id='Seat9' session-id='Session11' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:27:56.085612Z'
1415132904.397 type=SEAT_REMOVED : seat-id='Seat9' seat-kind=1
1415132921.528 type=SEAT_ADDED : seat-id='Seat10' seat-kind=1
1415132921.556 type=SEAT_SESSION_ADDED : seat-id='Seat10' session-id='Session12' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:28:41.494159Z'
1415132949.381 type=SEAT_SESSION_REMOVED : seat-id='Seat10' session-id='Session12' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:28:41.494159Z'
1415132949.416 type=SEAT_REMOVED : seat-id='Seat10' seat-kind=1
1415133009.714 type=SEAT_ADDED : seat-id='Seat11' seat-kind=1
1415133009.741 type=SEAT_SESSION_ADDED : seat-id='Seat11' session-id='Session13' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:30:09.678727Z'
1415133034.768 type=SEAT_SESSION_REMOVED : seat-id='Seat11' session-id='Session13' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:30:09.678727Z'
1415133034.803 type=SEAT_REMOVED : seat-id='Seat11' seat-kind=1
1415133052.686 type=SEAT_ADDED : seat-id='Seat12' seat-kind=1
1415133052.714 type=SEAT_SESSION_ADDED : seat-id='Seat12' session-id='Session14' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:30:52.651675Z'
1415133073.067 type=SEAT_SESSION_REMOVED : seat-id='Seat12' session-id='Session14' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:30:52.651675Z'
1415133073.103 type=SEAT_REMOVED : seat-id='Seat12' seat-kind=1
1415133090.847 type=SEAT_ADDED : seat-id='Seat13' seat-kind=1
1415133090.874 type=SEAT_SESSION_ADDED : seat-id='Seat13' session-id='Session15' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:31:30.812046Z'
1415133113.131 type=SEAT_SESSION_REMOVED : seat-id='Seat13' session-id='Session15' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:31:30.812046Z'
1415133113.166 type=SEAT_REMOVED : seat-id='Seat13' seat-kind=1
1415133128.540 type=SEAT_ADDED : seat-id='Seat14' seat-kind=1
1415133128.567 type=SEAT_SESSION_ADDED : seat-id='Seat14' session-id='Session16' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:32:08.505079Z'
1415133146.641 type=SEAT_SESSION_REMOVED : seat-id='Seat14' session-id='Session16' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:32:08.505079Z'
1415133146.656 type=SEAT_REMOVED : seat-id='Seat14' seat-kind=1
1415133148.291 type=SEAT_ADDED : seat-id='Seat15' seat-kind=1
1415133148.318 type=SEAT_SESSION_ADDED : seat-id='Seat15' session-id='Session17' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:32:28.254643Z'
1415133148.604 type=SEAT_SESSION_REMOVED : seat-id='Seat15' session-id='Session17' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:32:28.254643Z'
1415133148.618 type=SEAT_REMOVED : seat-id='Seat15' seat-kind=1
1415133162.536 type=SEAT_ADDED : seat-id='Seat16' seat-kind=1
1415133162.563 type=SEAT_SESSION_ADDED : seat-id='Seat16' session-id='Session18' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:32:42.500906Z'
1415133184.784 type=SEAT_SESSION_REMOVED : seat-id='Seat16' session-id='Session18' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:32:42.500906Z'
1415133184.819 type=SEAT_REMOVED : seat-id='Seat16' seat-kind=1
1415133220.810 type=SEAT_ADDED : seat-id='Seat17' seat-kind=1
1415133220.838 type=SEAT_SESSION_ADDED : seat-id='Seat17' session-id='Session19' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:33:40.775154Z'
1415133250.852 type=SEAT_SESSION_REMOVED : seat-id='Seat17' session-id='Session19' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:33:40.775154Z'
1415133250.888 type=SEAT_REMOVED : seat-id='Seat17' seat-kind=1
1415133262.912 type=SEAT_ADDED : seat-id='Seat18' seat-kind=1
1415133262.940 type=SEAT_SESSION_ADDED : seat-id='Seat18' session-id='Session20' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:34:22.877235Z'
1415133287.795 type=SEAT_SESSION_REMOVED : seat-id='Seat18' session-id='Session20' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:34:22.877235Z'
1415133287.830 type=SEAT_REMOVED : seat-id='Seat18' seat-kind=1
1415133314.592 type=SEAT_ADDED : seat-id='Seat19' seat-kind=1
1415133314.621 type=SEAT_SESSION_ADDED : seat-id='Seat19' session-id='Session21' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:35:14.558265Z'
1415133338.767 type=SEAT_SESSION_REMOVED : seat-id='Seat19' session-id='Session21' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:35:14.558265Z'
1415133338.802 type=SEAT_REMOVED : seat-id='Seat19' seat-kind=1
1415133350.393 type=SEAT_ADDED : seat-id='Seat20' seat-kind=1
1415133350.420 type=SEAT_SESSION_ADDED : seat-id='Seat20' session-id='Session22' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:35:50.357774Z'
1415133378.775 type=SEAT_SESSION_REMOVED : seat-id='Seat20' session-id='Session22' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:35:50.357774Z'
1415133378.810 type=SEAT_REMOVED : seat-id='Seat20' seat-kind=1
1415133392.518 type=SEAT_ADDED : seat-id='Seat21' seat-kind=1
1415133392.546 type=SEAT_SESSION_ADDED : seat-id='Seat21' session-id='Session23' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:36:32.483567Z'
1415133417.766 type=SEAT_SESSION_REMOVED : seat-id='Seat21' session-id='Session23' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:36:32.483567Z'
1415133417.800 type=SEAT_REMOVED : seat-id='Seat21' seat-kind=1
1415133436.555 type=SEAT_ADDED : seat-id='Seat22' seat-kind=1
1415133436.582 type=SEAT_SESSION_ADDED : seat-id='Seat22' session-id='Session24' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:37:16.520157Z'
1415133455.785 type=SEAT_SESSION_REMOVED : seat-id='Seat22' session-id='Session24' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:37:16.520157Z'
1415133455.820 type=SEAT_REMOVED : seat-id='Seat22' seat-kind=1
1415133469.470 type=SEAT_ADDED : seat-id='Seat23' seat-kind=1
1415133469.497 type=SEAT_SESSION_ADDED : seat-id='Seat23' session-id='Session25' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:37:49.435339Z'
1415133490.790 type=SEAT_SESSION_REMOVED : seat-id='Seat23' session-id='Session25' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:37:49.435339Z'
1415133490.825 type=SEAT_REMOVED : seat-id='Seat23' seat-kind=1
1415133517.044 type=SEAT_ADDED : seat-id='Seat24' seat-kind=1
1415133517.071 type=SEAT_SESSION_ADDED : seat-id='Seat24' session-id='Session26' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:38:37.009031Z'
1415133521.770 type=SEAT_SESSION_REMOVED : seat-id='Seat24' session-id='Session26' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:38:37.009031Z'
1415133521.804 type=SEAT_REMOVED : seat-id='Seat24' seat-kind=1
1415133544.009 type=SEAT_ADDED : seat-id='Seat25' seat-kind=1
1415133544.037 type=SEAT_SESSION_ADDED : seat-id='Seat25' session-id='Session27' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:39:03.973149Z'
1415133560.836 type=SEAT_SESSION_REMOVED : seat-id='Seat25' session-id='Session27' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:39:03.973149Z'
1415133560.850 type=SEAT_REMOVED : seat-id='Seat25' seat-kind=1
1415133563.277 type=SEAT_ADDED : seat-id='Seat26' seat-kind=1
1415133563.305 type=SEAT_SESSION_ADDED : seat-id='Seat26' session-id='Session28' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:39:23.241521Z'
1415133563.559 type=SEAT_SESSION_REMOVED : seat-id='Seat26' session-id='Session28' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:39:23.241521Z'
1415133563.574 type=SEAT_REMOVED : seat-id='Seat26' seat-kind=1
1415133578.748 type=SEAT_ADDED : seat-id='Seat27' seat-kind=1
1415133578.776 type=SEAT_SESSION_ADDED : seat-id='Seat27' session-id='Session29' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:39:38.713151Z'
1415133597.772 type=SEAT_SESSION_REMOVED : seat-id='Seat27' session-id='Session29' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:39:38.713151Z'
1415133597.807 type=SEAT_REMOVED : seat-id='Seat27' seat-kind=1
1415133612.411 type=SEAT_ADDED : seat-id='Seat28' seat-kind=1
1415133612.440 type=SEAT_SESSION_ADDED : seat-id='Seat28' session-id='Session30' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:40:12.376393Z'
1415133632.769 type=SEAT_SESSION_REMOVED : seat-id='Seat28' session-id='Session30' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:40:12.376393Z'
1415133632.804 type=SEAT_REMOVED : seat-id='Seat28' seat-kind=1
1415133662.857 type=SEAT_ADDED : seat-id='Seat29' seat-kind=1
1415133662.885 type=SEAT_SESSION_ADDED : seat-id='Seat29' session-id='Session31' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:41:02.823186Z'
1415133695.872 type=SEAT_SESSION_REMOVED : seat-id='Seat29' session-id='Session31' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:41:02.823186Z'
1415133695.907 type=SEAT_REMOVED : seat-id='Seat29' seat-kind=1
1415133729.282 type=SEAT_ADDED : seat-id='Seat30' seat-kind=1
1415133729.309 type=SEAT_SESSION_ADDED : seat-id='Seat30' session-id='Session32' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:42:09.248055Z'
1415133762.808 type=SEAT_SESSION_REMOVED : seat-id='Seat30' session-id='Session32' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:42:09.248055Z'
1415133762.842 type=SEAT_REMOVED : seat-id='Seat30' seat-kind=1
1415133777.352 type=SEAT_ADDED : seat-id='Seat31' seat-kind=1
1415133777.380 type=SEAT_SESSION_ADDED : seat-id='Seat31' session-id='Session33' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:42:57.316485Z'
1415133805.941 type=SEAT_SESSION_REMOVED : seat-id='Seat31' session-id='Session33' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:42:57.316485Z'
1415133805.976 type=SEAT_REMOVED : seat-id='Seat31' seat-kind=1
1415133833.144 type=SEAT_ADDED : seat-id='Seat32' seat-kind=1
1415133833.171 type=SEAT_SESSION_ADDED : seat-id='Seat32' session-id='Session34' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:43:53.108715Z'
1415133861.819 type=SEAT_SESSION_REMOVED : seat-id='Seat32' session-id='Session34' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:43:53.108715Z'
1415133861.893 type=SEAT_REMOVED : seat-id='Seat32' seat-kind=1
1415133873.525 type=SEAT_ADDED : seat-id='Seat33' seat-kind=1
1415133873.552 type=SEAT_SESSION_ADDED : seat-id='Seat33' session-id='Session35' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:44:33.489844Z'
1415133903.792 type=SEAT_SESSION_REMOVED : seat-id='Seat33' session-id='Session35' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:44:33.489844Z'
1415133903.827 type=SEAT_REMOVED : seat-id='Seat33' seat-kind=1
1415133920.706 type=SEAT_ADDED : seat-id='Seat34' seat-kind=1
1415133920.735 type=SEAT_SESSION_ADDED : seat-id='Seat34' session-id='Session36' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:45:20.671958Z'
1415133951.790 type=SEAT_SESSION_REMOVED : seat-id='Seat34' session-id='Session36' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:45:20.671958Z'
1415133951.825 type=SEAT_REMOVED : seat-id='Seat34' seat-kind=1
1415133958.187 type=SEAT_ADDED : seat-id='Seat35' seat-kind=1
1415133958.215 type=SEAT_SESSION_ADDED : seat-id='Seat35' session-id='Session37' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:45:58.152675Z'
1415133981.818 type=SEAT_SESSION_REMOVED : seat-id='Seat35' session-id='Session37' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:45:58.152675Z'
1415133981.853 type=SEAT_REMOVED : seat-id='Seat35' seat-kind=1
1415133987.158 type=SEAT_ADDED : seat-id='Seat36' seat-kind=1
1415133987.187 type=SEAT_SESSION_ADDED : seat-id='Seat36' session-id='Session38' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:46:27.122345Z'
1415134009.853 type=SEAT_SESSION_REMOVED : seat-id='Seat36' session-id='Session38' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:46:27.122345Z'
1415134009.888 type=SEAT_REMOVED : seat-id='Seat36' seat-kind=1
1415134015.217 type=SEAT_ADDED : seat-id='Seat37' seat-kind=1
1415134015.244 type=SEAT_SESSION_ADDED : seat-id='Seat37' session-id='Session39' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:46:55.182065Z'
1415134038.829 type=SEAT_SESSION_REMOVED : seat-id='Seat37' session-id='Session39' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:46:55.182065Z'
1415134038.864 type=SEAT_REMOVED : seat-id='Seat37' seat-kind=1
1415134040.845 type=SEAT_ADDED : seat-id='Seat38' seat-kind=1
1415134040.872 type=SEAT_SESSION_ADDED : seat-id='Seat38' session-id='Session40' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:47:20.809593Z'
1415134049.815 type=SEAT_SESSION_REMOVED : seat-id='Seat38' session-id='Session40' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:47:20.809593Z'
1415134049.850 type=SEAT_REMOVED : seat-id='Seat38' seat-kind=1
1415134117.296 type=SEAT_ADDED : seat-id='Seat39' seat-kind=1
1415134117.324 type=SEAT_SESSION_ADDED : seat-id='Seat39' session-id='Session41' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:48:37.260739Z'
1415134141.801 type=SEAT_SESSION_REMOVED : seat-id='Seat39' session-id='Session41' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:48:37.260739Z'
1415134141.836 type=SEAT_REMOVED : seat-id='Seat39' seat-kind=1
1415134196.420 type=SEAT_ADDED : seat-id='Seat40' seat-kind=1
1415134196.448 type=SEAT_SESSION_ADDED : seat-id='Seat40' session-id='Session42' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:49:56.386097Z'
1415134311.999 type=SEAT_SESSION_REMOVED : seat-id='Seat40' session-id='Session42' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-04T20:49:56.386097Z'
1415134312.035 type=SEAT_REMOVED : seat-id='Seat40' seat-kind=1
1415134357.394 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-04T20:19:02.639006Z'
1415134357.532 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-04T20:19:11.172716Z'
1415200091.181 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1415200091.741 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-05T15:08:11.676818Z'
1415200092.905 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-11-05T15:08:12.871764Z'
1415200092.941 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1415200093.064 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-11-05T15:08:12.871764Z'
1415200093.099 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1415200099.632 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-05T15:08:19.597472Z'
1415200264.849 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1415200264.877 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-05T15:11:04.814073Z'
1415200419.468 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-11-05T15:13:39.437365Z'
1415200419.544 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-11-05T15:13:39.437365Z'
1415200419.593 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-11-05T15:13:39.565140Z'
1415200419.670 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-11-05T15:13:39.565140Z'
1415200419.720 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-11-05T15:13:39.691847Z'
1415200498.246 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-11-05T15:13:39.691847Z'
1415220034.839 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-05T15:08:11.676818Z'
1415220034.974 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-05T15:08:19.597472Z'
1415220035.515 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-05T15:11:04.814073Z'
1415220035.546 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1415220103.342 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1415220104.124 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-05T20:41:44.042571Z'
1415220105.350 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-11-05T20:41:45.315429Z'
1415220105.384 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1415220105.504 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-11-05T20:41:45.315429Z'
1415220105.540 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1415220112.416 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-05T20:41:52.382537Z'
1415221793.782 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1415221793.809 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-05T21:09:53.747048Z'
1415221816.950 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-05T21:09:53.747048Z'
1415221816.985 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1415222003.205 type=SEAT_ADDED : seat-id='Seat3' seat-kind=1
1415222003.233 type=SEAT_SESSION_ADDED : seat-id='Seat3' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-05T21:13:23.169872Z'
1415222038.589 type=SEAT_SESSION_REMOVED : seat-id='Seat3' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-05T21:13:23.169872Z'
1415222038.603 type=SEAT_REMOVED : seat-id='Seat3' seat-kind=1
1415222061.522 type=SEAT_ADDED : seat-id='Seat4' seat-kind=1
1415222061.550 type=SEAT_SESSION_ADDED : seat-id='Seat4' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-05T21:14:21.487546Z'
1415222085.105 type=SEAT_SESSION_REMOVED : seat-id='Seat4' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-05T21:14:21.487546Z'
1415222085.140 type=SEAT_REMOVED : seat-id='Seat4' seat-kind=1
1415222486.320 type=SEAT_ADDED : seat-id='Seat5' seat-kind=1
1415222486.348 type=SEAT_SESSION_ADDED : seat-id='Seat5' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-05T21:21:26.285359Z'
1415222539.839 type=SEAT_SESSION_REMOVED : seat-id='Seat5' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-05T21:21:26.285359Z'
1415222539.874 type=SEAT_REMOVED : seat-id='Seat5' seat-kind=1
1415222568.871 type=SEAT_ADDED : seat-id='Seat6' seat-kind=1
1415222568.898 type=SEAT_SESSION_ADDED : seat-id='Seat6' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-05T21:22:48.836310Z'
1415222689.835 type=SEAT_SESSION_REMOVED : seat-id='Seat6' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-05T21:22:48.836310Z'
1415222689.870 type=SEAT_REMOVED : seat-id='Seat6' seat-kind=1
1415222756.374 type=SEAT_ADDED : seat-id='Seat7' seat-kind=1
1415222756.401 type=SEAT_SESSION_ADDED : seat-id='Seat7' session-id='Session9' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-05T21:25:56.338491Z'
1415222820.204 type=SEAT_SESSION_REMOVED : seat-id='Seat7' session-id='Session9' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-05T21:25:56.338491Z'
1415222820.312 type=SEAT_REMOVED : seat-id='Seat7' seat-kind=1
1415222863.427 type=SEAT_ADDED : seat-id='Seat8' seat-kind=1
1415222863.455 type=SEAT_SESSION_ADDED : seat-id='Seat8' session-id='Session10' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-05T21:27:43.393390Z'
1415222971.830 type=SEAT_SESSION_REMOVED : seat-id='Seat8' session-id='Session10' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-05T21:27:43.393390Z'
1415222971.864 type=SEAT_REMOVED : seat-id='Seat8' seat-kind=1
1415223165.563 type=SEAT_ADDED : seat-id='Seat9' seat-kind=1
1415223165.590 type=SEAT_SESSION_ADDED : seat-id='Seat9' session-id='Session11' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-05T21:32:45.527564Z'
1415223281.891 type=SEAT_SESSION_REMOVED : seat-id='Seat9' session-id='Session11' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-05T21:32:45.527564Z'
1415223281.926 type=SEAT_REMOVED : seat-id='Seat9' seat-kind=1
1415223374.104 type=SEAT_ADDED : seat-id='Seat10' seat-kind=1
1415223374.132 type=SEAT_SESSION_ADDED : seat-id='Seat10' session-id='Session12' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-05T21:36:14.069710Z'
1415223467.857 type=SEAT_SESSION_REMOVED : seat-id='Seat10' session-id='Session12' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-05T21:36:14.069710Z'
1415223467.892 type=SEAT_REMOVED : seat-id='Seat10' seat-kind=1
1415223485.635 type=SEAT_ADDED : seat-id='Seat11' seat-kind=1
1415223485.663 type=SEAT_SESSION_ADDED : seat-id='Seat11' session-id='Session13' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-05T21:38:05.600461Z'
1415223577.160 type=SEAT_SESSION_REMOVED : seat-id='Seat11' session-id='Session13' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-05T21:38:05.600461Z'
1415223577.195 type=SEAT_REMOVED : seat-id='Seat11' seat-kind=1
1415223603.129 type=SEAT_ADDED : seat-id='Seat12' seat-kind=1
1415223603.158 type=SEAT_SESSION_ADDED : seat-id='Seat12' session-id='Session14' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-05T21:40:03.093428Z'
1415223717.893 type=SEAT_SESSION_REMOVED : seat-id='Seat12' session-id='Session14' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-05T21:40:03.093428Z'
1415223717.927 type=SEAT_REMOVED : seat-id='Seat12' seat-kind=1
1415223762.677 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-05T20:41:44.042571Z'
1415223762.806 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-05T20:41:52.382537Z'
1415223811.805 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1415223812.542 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-05T21:43:32.479277Z'
1415223813.753 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-11-05T21:43:33.718688Z'
1415223813.786 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1415223813.910 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-11-05T21:43:33.718688Z'
1415223813.945 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1415223820.376 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-05T21:43:40.341551Z'
1415239020.514 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1415239020.541 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T01:57:00.479548Z'
1415239799.691 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-05T21:43:32.479277Z'
1415239799.788 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-05T21:43:40.341551Z'
1415239800.118 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T01:57:00.479548Z'
1415239800.150 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1415239846.460 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1415239847.286 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-06T02:10:47.218841Z'
1415239848.411 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-11-06T02:10:48.377196Z'
1415239848.445 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1415239848.565 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-11-06T02:10:48.377196Z'
1415239848.599 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1415239856.456 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-06T02:10:56.422553Z'
1415239950.594 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1415239950.627 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T02:12:30.558608Z'
1415239964.520 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T02:12:30.558608Z'
1415239964.555 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1415240047.723 type=SEAT_ADDED : seat-id='Seat3' seat-kind=1
1415240047.750 type=SEAT_SESSION_ADDED : seat-id='Seat3' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T02:14:07.687819Z'
1415240146.606 type=SEAT_SESSION_REMOVED : seat-id='Seat3' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T02:14:07.687819Z'
1415240146.646 type=SEAT_REMOVED : seat-id='Seat3' seat-kind=1
1415240204.160 type=SEAT_ADDED : seat-id='Seat4' seat-kind=1
1415240204.187 type=SEAT_SESSION_ADDED : seat-id='Seat4' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T02:16:44.124499Z'
1415240282.936 type=SEAT_SESSION_REMOVED : seat-id='Seat4' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T02:16:44.124499Z'
1415240282.950 type=SEAT_REMOVED : seat-id='Seat4' seat-kind=1
1415240310.580 type=SEAT_ADDED : seat-id='Seat5' seat-kind=1
1415240310.608 type=SEAT_SESSION_ADDED : seat-id='Seat5' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T02:18:30.545425Z'
1415240663.965 type=SEAT_SESSION_REMOVED : seat-id='Seat5' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T02:18:30.545425Z'
1415240664.002 type=SEAT_REMOVED : seat-id='Seat5' seat-kind=1
1415240675.902 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-06T02:10:47.218841Z'
1415240676.035 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-06T02:10:56.422553Z'
1415283410.540 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1415283411.312 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-06T14:16:51.246764Z'
1415283412.500 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-11-06T14:16:52.465544Z'
1415283412.534 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1415283412.658 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-11-06T14:16:52.465544Z'
1415283412.694 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1415283418.952 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-06T14:16:58.917418Z'
1415283732.146 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-11-06T14:22:12.118189Z'
1415283732.221 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-11-06T14:22:12.118189Z'
1415283732.270 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-11-06T14:22:12.241813Z'
1415283732.346 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-11-06T14:22:12.241813Z'
1415283732.396 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-11-06T14:22:12.367360Z'
1415283803.633 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-11-06T14:22:12.367360Z'
1415284367.930 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1415284367.958 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T14:32:47.893746Z'
1415296511.282 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-06T14:16:51.246764Z'
1415296511.415 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-06T14:16:58.917418Z'
1415296511.793 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T14:32:47.893746Z'
1415296511.836 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1415296662.995 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1415296663.715 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-06T17:57:43.640655Z'
1415296664.753 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-11-06T17:57:44.719360Z'
1415296664.787 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1415296664.910 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-11-06T17:57:44.719360Z'
1415296664.945 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1415296671.179 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-06T17:57:51.145171Z'
1415296812.049 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1415296812.076 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T18:00:12.013163Z'
1415296837.051 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T18:00:12.013163Z'
1415296837.086 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1415296898.683 type=SEAT_ADDED : seat-id='Seat3' seat-kind=1
1415296898.714 type=SEAT_SESSION_ADDED : seat-id='Seat3' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T18:01:38.647320Z'
1415297232.071 type=SEAT_SESSION_REMOVED : seat-id='Seat3' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T18:01:38.647320Z'
1415297232.113 type=SEAT_REMOVED : seat-id='Seat3' seat-kind=1
1415297243.791 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-06T17:57:43.640655Z'
1415297243.936 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-06T17:57:51.145171Z'
1415297298.980 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1415297299.733 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-06T18:08:19.658721Z'
1415297300.962 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-11-06T18:08:20.927367Z'
1415297300.995 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1415297301.118 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-11-06T18:08:20.927367Z'
1415297301.154 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1415297307.088 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-06T18:08:27.051757Z'
1415297356.094 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1415297356.109 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T18:09:16.076694Z'
1415305237.016 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-06T18:08:19.658721Z'
1415305237.151 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-06T18:08:27.051757Z'
1415305237.647 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T18:09:16.076694Z'
1415305237.711 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1415305294.560 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1415305295.330 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-06T20:21:35.251860Z'
1415305296.512 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-11-06T20:21:36.478301Z'
1415305296.546 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1415305296.669 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-11-06T20:21:36.478301Z'
1415305296.704 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1415305305.730 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-06T20:21:45.696196Z'
1415305324.002 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-06T20:21:35.251860Z'
1415305324.173 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-06T20:21:45.696196Z'
1415305366.603 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1415305367.303 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-06T20:22:47.237212Z'
1415305368.518 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-11-06T20:22:48.483642Z'
1415305368.552 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1415305368.674 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-11-06T20:22:48.483642Z'
1415305368.709 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1415305375.683 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-06T20:22:55.647491Z'
1415305430.840 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1415305430.855 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T20:23:50.823270Z'
1415305456.029 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-06T20:22:47.237212Z'
1415305456.210 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-06T20:22:55.647491Z'
1415305552.879 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1415305553.633 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-06T20:25:53.570434Z'
1415305554.763 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-11-06T20:25:54.728454Z'
1415305554.798 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1415305554.919 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-11-06T20:25:54.728454Z'
1415305554.958 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1415305562.615 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-06T20:26:02.580260Z'
1415305626.388 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1415305626.416 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T20:27:06.352779Z'
1415305644.764 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T20:27:06.352779Z'
1415305644.800 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1415305697.437 type=SEAT_ADDED : seat-id='Seat3' seat-kind=1
1415305697.465 type=SEAT_SESSION_ADDED : seat-id='Seat3' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T20:28:17.402089Z'
1415305765.881 type=SEAT_SESSION_REMOVED : seat-id='Seat3' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T20:28:17.402089Z'
1415305765.897 type=SEAT_REMOVED : seat-id='Seat3' seat-kind=1
1415305804.048 type=SEAT_ADDED : seat-id='Seat4' seat-kind=1
1415305804.077 type=SEAT_SESSION_ADDED : seat-id='Seat4' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T20:30:04.013279Z'
1415305842.754 type=SEAT_SESSION_REMOVED : seat-id='Seat4' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T20:30:04.013279Z'
1415305842.789 type=SEAT_REMOVED : seat-id='Seat4' seat-kind=1
1415306558.531 type=SEAT_ADDED : seat-id='Seat5' seat-kind=1
1415306558.559 type=SEAT_SESSION_ADDED : seat-id='Seat5' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T20:42:38.496154Z'
1415307211.053 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-06T20:25:53.570434Z'
1415307211.241 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-06T20:26:02.580260Z'
1415307290.971 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1415307291.756 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-06T20:54:51.685973Z'
1415307292.990 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-11-06T20:54:52.955932Z'
1415307293.024 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1415307293.149 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-11-06T20:54:52.955932Z'
1415307293.184 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1415307299.465 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-11-06T20:54:59.429626Z'
1415307352.435 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1415307352.450 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T20:55:52.417204Z'
1415307361.727 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T20:55:52.417204Z'
1415307361.763 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1415307407.541 type=SEAT_ADDED : seat-id='Seat3' seat-kind=1
1415307407.570 type=SEAT_SESSION_ADDED : seat-id='Seat3' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T20:56:47.506650Z'
1415307450.642 type=SEAT_SESSION_REMOVED : seat-id='Seat3' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T20:56:47.506650Z'
1415307450.657 type=SEAT_REMOVED : seat-id='Seat3' seat-kind=1
1415307503.737 type=SEAT_ADDED : seat-id='Seat4' seat-kind=1
1415307503.765 type=SEAT_SESSION_ADDED : seat-id='Seat4' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T20:58:23.700649Z'
1415307548.045 type=SEAT_SESSION_REMOVED : seat-id='Seat4' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T20:58:23.700649Z'
1415307548.081 type=SEAT_REMOVED : seat-id='Seat4' seat-kind=1
1415307602.670 type=SEAT_ADDED : seat-id='Seat5' seat-kind=1
1415307602.698 type=SEAT_SESSION_ADDED : seat-id='Seat5' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T21:00:02.635553Z'
1415307602.938 type=SEAT_SESSION_REMOVED : seat-id='Seat5' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T21:00:02.635553Z'
1415307602.953 type=SEAT_REMOVED : seat-id='Seat5' seat-kind=1
1415307786.737 type=SEAT_ADDED : seat-id='Seat6' seat-kind=1
1415307786.765 type=SEAT_SESSION_ADDED : seat-id='Seat6' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-11-06T21:03:06.701652Z'
