1391014305.163 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-01-29T16:51:44.958964Z'
1391014645.679 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-01-29T16:51:44.958964Z'
1391014645.782 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2000-01-01T00:01:07.043517Z'
1391014646.365 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2000-01-01T00:01:08.034728Z'
1391014646.435 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1391014646.504 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-01-28T22:15:52.322990Z'
1391014646.593 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1391014803.046 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1391014803.954 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-01-29T17:00:03.858336Z'
1391014804.880 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2014-01-29T17:00:04.838408Z'
1391014804.927 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1391014864.472 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1391014864.504 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-01-29T17:01:04.422342Z'
1391016059.495 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-01-29T17:01:04.422342Z'
1391016059.535 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1391016068.776 type=SEAT_ADDED : seat-id='Seat3' seat-kind=1
1391016068.816 type=SEAT_SESSION_ADDED : seat-id='Seat3' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-01-29T17:21:08.733215Z'
1391018432.532 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-01-29T18:00:32.489985Z'
