1401708914.749 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-06-02T11:35:14.707293Z'
1401708914.853 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-06-02T11:35:14.707293Z'
1401708914.924 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-06-02T11:35:14.886581Z'
1401708915.051 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-06-02T11:35:14.886581Z'
1401708915.191 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session9' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-06-02T11:35:15.111096Z'
1401708965.153 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session9' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-06-02T11:35:15.111096Z'
1401795313.447 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session10' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-06-03T11:35:13.385288Z'
1401795313.584 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session10' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-06-03T11:35:13.385288Z'
1401795313.653 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session11' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-06-03T11:35:13.613342Z'
1401795313.762 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session11' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-06-03T11:35:13.613342Z'
1401795313.831 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session12' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-06-03T11:35:13.792478Z'
1401795373.863 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session12' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-06-03T11:35:13.792478Z'
1401822060.364 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1401822061.209 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-06-03T19:01:01.132962Z'
1401822062.141 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-06-03T19:01:02.108256Z'
1401822062.175 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1401822062.294 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-06-03T19:01:02.108256Z'
1401822062.328 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1401822067.976 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-06-03T19:01:07.941987Z'
1401822144.398 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-06-03T19:01:01.132962Z'
1401822144.534 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-06-03T19:01:07.941987Z'
1401822175.624 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1401822176.383 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-06-03T19:02:56.313842Z'
1401822177.457 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-06-03T19:02:57.423552Z'
1401822177.491 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1401822177.615 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-06-03T19:02:57.423552Z'
1401822177.650 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1401822183.859 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-06-03T19:03:03.825683Z'
1401822190.433 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1401822190.447 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-06-03T19:03:10.415220Z'
