1412249708.242 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session105' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-02T11:35:08.214180Z'
1412249708.317 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session105' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-02T11:35:08.214180Z'
1412249708.365 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session106' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-02T11:35:08.337256Z'
1412249708.440 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session106' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-02T11:35:08.337256Z'
1412249708.491 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session107' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-02T11:35:08.460941Z'
1412249717.317 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session107' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-02T11:35:08.460941Z'
1412336108.101 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session108' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-03T11:35:08.073475Z'
1412336108.175 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session108' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-03T11:35:08.073475Z'
1412336108.223 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session109' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-03T11:35:08.195482Z'
1412336108.303 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session109' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-03T11:35:08.195482Z'
1412336108.351 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session110' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-03T11:35:08.323501Z'
1412336117.535 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session110' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-03T11:35:08.323501Z'
1412422507.981 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session111' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-04T11:35:07.953155Z'
1412422508.055 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session111' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-04T11:35:07.953155Z'
1412422508.104 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session112' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-04T11:35:08.076444Z'
1412422508.179 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session112' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-04T11:35:08.076444Z'
1412422508.227 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session113' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-04T11:35:08.199519Z'
1412422517.235 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session113' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-04T11:35:08.199519Z'
1412508908.081 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session114' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-05T11:35:08.051184Z'
1412508908.157 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session114' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-05T11:35:08.051184Z'
1412508908.208 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session115' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-05T11:35:08.180119Z'
1412508908.287 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session115' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-05T11:35:08.180119Z'
1412508908.337 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session116' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-05T11:35:08.308229Z'
1412508917.091 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session116' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-05T11:35:08.308229Z'
1412595307.836 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session117' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-06T11:35:07.808735Z'
1412595307.911 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session117' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-06T11:35:07.808735Z'
1412595307.959 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session118' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-06T11:35:07.931139Z'
1412595308.033 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session118' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-06T11:35:07.931139Z'
1412595308.082 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session119' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-06T11:35:08.054550Z'
1412595317.059 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session119' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-06T11:35:08.054550Z'
1412681708.768 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session120' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-07T11:35:08.738659Z'
1412681708.844 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session120' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-07T11:35:08.738659Z'
1412681708.893 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session121' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-07T11:35:08.865640Z'
1412681708.971 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session121' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-07T11:35:08.865640Z'
1412681709.021 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session122' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-07T11:35:08.992530Z'
1412681718.173 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session122' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-07T11:35:08.992530Z'
1412768108.612 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session123' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-08T11:35:08.584038Z'
1412768108.685 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session123' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-08T11:35:08.584038Z'
1412768108.733 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session124' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-08T11:35:08.705648Z'
1412768108.808 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session124' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-08T11:35:08.705648Z'
1412768108.857 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session125' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-08T11:35:08.828632Z'
1412768117.988 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session125' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-08T11:35:08.828632Z'
1412854508.568 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session126' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-09T11:35:08.540804Z'
1412854508.642 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session126' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-09T11:35:08.540804Z'
1412854508.690 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session127' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-09T11:35:08.663146Z'
1412854508.764 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session127' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-09T11:35:08.663146Z'
1412854508.813 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session128' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-09T11:35:08.785123Z'
1412854517.668 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session128' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-09T11:35:08.785123Z'
1412940908.574 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session129' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-10T11:35:08.546733Z'
1412940908.651 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session129' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-10T11:35:08.546733Z'
1412940908.700 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session130' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-10T11:35:08.672066Z'
1412940908.774 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session130' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-10T11:35:08.672066Z'
1412940908.823 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session131' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-10T11:35:08.795507Z'
1412940917.532 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session131' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-10T11:35:08.795507Z'
1413027308.133 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session132' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-11T11:35:08.105648Z'
1413027308.210 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session132' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-11T11:35:08.105648Z'
1413027308.258 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session133' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-11T11:35:08.230615Z'
1413027308.335 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session133' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-11T11:35:08.230615Z'
1413027308.385 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session134' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-11T11:35:08.356223Z'
1413027317.352 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session134' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-11T11:35:08.356223Z'
1413113708.582 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session135' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-12T11:35:08.554623Z'
1413113708.656 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session135' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-12T11:35:08.554623Z'
1413113708.704 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session136' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-12T11:35:08.676844Z'
1413113708.782 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session136' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-12T11:35:08.676844Z'
1413113708.830 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session137' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-12T11:35:08.802543Z'
1413113717.590 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session137' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-12T11:35:08.802543Z'
1413200108.266 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session138' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-13T11:35:08.238598Z'
1413200108.343 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session138' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-13T11:35:08.238598Z'
1413200108.393 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session139' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-13T11:35:08.364694Z'
1413200108.470 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session139' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-13T11:35:08.364694Z'
1413200108.520 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session140' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-13T11:35:08.492041Z'
1413200117.301 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session140' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-13T11:35:08.492041Z'
1413286508.267 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session141' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-14T11:35:08.239888Z'
1413286508.344 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session141' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-14T11:35:08.239888Z'
1413286508.392 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session142' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-14T11:35:08.364092Z'
1413286508.467 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session142' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-14T11:35:08.364092Z'
1413286508.517 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session143' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-14T11:35:08.487167Z'
1413286517.309 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session143' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-14T11:35:08.487167Z'
1413372908.134 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session144' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-15T11:35:08.104279Z'
1413372908.211 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session144' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-15T11:35:08.104279Z'
1413372908.260 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session145' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-15T11:35:08.232176Z'
1413372908.337 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session145' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-15T11:35:08.232176Z'
1413372908.401 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session146' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-15T11:35:08.358577Z'
1413372917.457 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session146' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-15T11:35:08.358577Z'
1413403338.982 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-08-29T19:44:34.067993Z'
1413403339.131 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-08-29T19:44:42.488098Z'
1413403375.225 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1413403376.026 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-10-15T20:02:55.958312Z'
1413403377.157 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-10-15T20:02:57.122784Z'
1413403377.191 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1413403377.312 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-10-15T20:02:57.122784Z'
1413403377.349 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1413403383.065 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-10-15T20:03:03.030941Z'
1413403398.256 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1413403398.270 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-10-15T20:03:18.238825Z'
1413459312.892 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-16T11:35:12.844099Z'
1413459312.978 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-16T11:35:12.844099Z'
1413459313.033 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-16T11:35:13.001384Z'
1413459313.117 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-16T11:35:13.001384Z'
1413459313.168 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-16T11:35:13.140724Z'
1413459351.492 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-16T11:35:13.140724Z'
1413545712.799 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-17T11:35:12.748399Z'
1413545712.874 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-17T11:35:12.748399Z'
1413545712.983 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session9' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-17T11:35:12.913679Z'
1413545713.108 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session9' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-17T11:35:12.913679Z'
1413545713.164 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session10' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-17T11:35:13.131754Z'
1413545763.227 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session10' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-17T11:35:13.131754Z'
1413570879.663 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-10-15T20:02:55.958312Z'
1413570879.778 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-10-15T20:03:03.030941Z'
1413570880.136 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-10-15T20:03:18.238825Z'
1413570880.194 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1413570953.839 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1413570954.603 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-10-17T18:35:54.534301Z'
1413570955.674 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-10-17T18:35:55.639037Z'
1413570955.708 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1413570955.833 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-10-17T18:35:55.639037Z'
1413570955.869 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1413570961.801 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-10-17T18:36:01.766998Z'
1413571067.848 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1413571067.876 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-10-17T18:37:47.813295Z'
1413632115.309 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-18T11:35:15.265289Z'
1413632115.383 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-18T11:35:15.265289Z'
1413632115.431 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-18T11:35:15.403563Z'
1413632115.505 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-18T11:35:15.403563Z'
1413632115.553 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-18T11:35:15.525479Z'
1413632168.210 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-18T11:35:15.525479Z'
1413718514.941 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-19T11:35:14.867642Z'
1413718515.122 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-19T11:35:14.867642Z'
1413718515.246 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session9' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-19T11:35:15.177973Z'
1413718515.370 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session9' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-19T11:35:15.177973Z'
1413718515.419 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session10' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-19T11:35:15.390922Z'
1413718545.018 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session10' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-19T11:35:15.390922Z'
1413804915.544 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session11' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-20T11:35:15.475614Z'
1413804915.617 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session11' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-20T11:35:15.475614Z'
1413804915.665 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session12' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-20T11:35:15.638025Z'
1413804915.739 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session12' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-20T11:35:15.638025Z'
1413804915.787 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session13' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-20T11:35:15.759514Z'
1413804944.924 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session13' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-20T11:35:15.759514Z'
1413831065.999 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-10-17T18:35:54.534301Z'
1413831066.229 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-10-17T18:36:01.766998Z'
1413831114.115 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1413831114.883 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-10-20T18:51:54.814941Z'
1413831116.095 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-10-20T18:51:56.060699Z'
1413831116.129 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1413831116.249 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-10-20T18:51:56.060699Z'
1413831116.285 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1413831122.314 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-10-20T18:52:02.280394Z'
1413831174.983 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1413831174.999 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-10-20T18:52:54.966567Z'
1413831192.099 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-10-20T18:52:54.966567Z'
1413831192.135 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1413831201.492 type=SEAT_ADDED : seat-id='Seat3' seat-kind=1
1413831201.521 type=SEAT_SESSION_ADDED : seat-id='Seat3' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-10-20T18:53:21.456486Z'
1413831228.171 type=SEAT_SESSION_REMOVED : seat-id='Seat3' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-10-20T18:53:21.456486Z'
1413831228.207 type=SEAT_REMOVED : seat-id='Seat3' seat-kind=1
1413831241.504 type=SEAT_ADDED : seat-id='Seat4' seat-kind=1
1413831241.532 type=SEAT_SESSION_ADDED : seat-id='Seat4' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-10-20T18:54:01.469542Z'
1413891312.618 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-21T11:35:12.570600Z'
1413891312.704 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-21T11:35:12.570600Z'
1413891312.760 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-21T11:35:12.728557Z'
1413891312.873 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-21T11:35:12.728557Z'
1413891312.983 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session9' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-21T11:35:12.920661Z'
1413891356.987 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session9' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-21T11:35:12.920661Z'
1413971644.241 type=SEAT_SESSION_REMOVED : seat-id='Seat4' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-10-20T18:54:01.469542Z'
1413971644.332 type=SEAT_REMOVED : seat-id='Seat4' seat-kind=1
1413977712.431 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session10' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-22T11:35:12.398270Z'
1413977712.514 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session10' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-22T11:35:12.398270Z'
1413977712.569 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session11' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-22T11:35:12.537916Z'
1413977712.654 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session11' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-22T11:35:12.537916Z'
1413977712.709 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session12' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-22T11:35:12.677471Z'
1413977753.459 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session12' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-22T11:35:12.677471Z'
1413988108.312 type=SEAT_ADDED : seat-id='Seat5' seat-kind=1
1413988108.339 type=SEAT_SESSION_ADDED : seat-id='Seat5' session-id='Session13' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-10-22T14:28:28.277306Z'
1414064113.210 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session14' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-23T11:35:13.153137Z'
1414064113.302 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session14' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-23T11:35:13.153137Z'
1414064113.370 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session15' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-23T11:35:13.331021Z'
1414064113.475 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session15' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-23T11:35:13.331021Z'
1414064113.543 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session16' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-23T11:35:13.504480Z'
1414064182.936 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session16' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-10-23T11:35:13.504480Z'
