1388666103.292 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session44' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-02T12:35:03.265491Z'
1388666103.364 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session44' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-02T12:35:03.265491Z'
1388666103.410 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session45' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-02T12:35:03.384204Z'
1388666103.484 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session45' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-02T12:35:03.384204Z'
1388666103.530 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session46' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-02T12:35:03.503619Z'
1388666113.405 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session46' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-02T12:35:03.503619Z'
1388678025.005 type=SEAT_ADDED : seat-id='Seat3' seat-kind=1
1388678025.016 type=SEAT_SESSION_ADDED : seat-id='Seat3' session-id='Session47' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-01-02T15:53:44.991866Z'
1388678028.408 type=SEAT_SESSION_REMOVED : seat-id='Seat3' session-id='Session47' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-01-02T15:53:44.991866Z'
1388678028.443 type=SEAT_REMOVED : seat-id='Seat3' seat-kind=1
1388685781.778 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session48' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/pts/0' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-01-02T18:03:01.751469Z'
946684831.701 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
946684832.977 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2000-01-01T00:00:32.800292Z'
946684834.013 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2000-01-01T00:00:33.965667Z'
946684834.056 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1830690953.804 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2028-01-05T13:15:53.680350Z'
1388688189.282 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-02T18:43:09.255324Z'
1388688189.354 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-02T18:43:09.255324Z'
1388688189.399 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-02T18:43:09.373671Z'
1388688189.471 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-02T18:43:09.373671Z'
1388688189.517 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-02T18:43:09.490889Z'
1388688247.026 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-02T18:43:09.490889Z'
