1393437672.544 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-02-26T17:49:29.993285Z'
1393437673.148 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-02-26T17:52:19.263234Z'
1393437673.187 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1393437705.470 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1393437706.643 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-02-26T18:01:46.567901Z'
1393437707.451 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2014-02-26T18:01:47.417968Z'
1393437707.484 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1393437707.625 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2014-02-26T18:01:47.417968Z'
1393437707.698 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1393437708.167 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-02-26T18:01:48.133514Z'
1393437708.199 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session3'
1393437708.319 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-02-26T18:01:48.133514Z'
1393437708.353 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1393437805.285 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1393437805.299 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-02-26T18:03:25.268294Z'
1393442733.658 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-02-26T18:01:46.567901Z'
1393442734.266 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-02-26T18:03:25.268294Z'
1393442734.302 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1393442765.015 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1393442766.091 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-02-26T19:26:05.877685Z'
1393442766.987 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2014-02-26T19:26:06.952577Z'
1393442767.020 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1393442767.161 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2014-02-26T19:26:06.952577Z'
1393442767.231 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1393442767.708 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-02-26T19:26:07.673284Z'
1393442767.741 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session3'
1393442767.860 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-02-26T19:26:07.673284Z'
1393442767.894 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1393442794.794 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1393442794.809 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-02-26T19:26:34.777977Z'
1393447637.707 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-02-26T19:26:05.877685Z'
1393447638.598 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-02-26T19:26:34.777977Z'
1393447638.628 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1393447668.192 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1393447669.133 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-02-26T20:47:49.017119Z'
1393447669.975 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2014-02-26T20:47:49.940795Z'
1393447670.008 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1393447670.113 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2014-02-26T20:47:49.940795Z'
1393447670.152 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1393447671.034 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-02-26T20:47:50.987792Z'
1393447671.067 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session3'
1393447671.188 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-02-26T20:47:50.987792Z'
1393447671.222 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1393447775.362 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1393447775.377 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-02-26T20:49:35.345377Z'
1393452232.375 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-02-26T20:47:49.017119Z'
1393452232.934 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-02-26T20:49:35.345377Z'
1393452232.960 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1393452262.760 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1393452263.703 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-02-26T22:04:23.591369Z'
1393452264.849 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2014-02-26T22:04:24.815368Z'
1393452264.882 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1393452265.018 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2014-02-26T22:04:24.815368Z'
1393452265.090 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1393452265.567 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-02-26T22:04:25.534057Z'
1393452265.600 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session3'
1393452265.720 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-02-26T22:04:25.534057Z'
1393452265.755 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1393452907.601 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1393452907.616 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-02-26T22:15:07.584952Z'
