1399030512.460 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session11' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-02T11:35:12.402528Z'
1399030512.616 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session11' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-02T11:35:12.402528Z'
1399030512.746 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session12' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-02T11:35:12.666226Z'
1399030512.851 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session12' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-02T11:35:12.666226Z'
1399030512.918 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session13' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-02T11:35:12.879693Z'
1399030556.131 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session13' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-02T11:35:12.879693Z'
1399043176.764 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-04-29T19:16:10.375029Z'
1399043176.983 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session14' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-05-02T15:06:16.923737Z'
1399050938.826 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session14' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-05-02T15:06:16.923737Z'
1399050938.967 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-04-29T19:16:18.863097Z'
1399050939.526 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-04-29T19:16:17.671813Z'
1399050939.553 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1399060799.785 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1399060802.708 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-05-02T20:00:02.638305Z'
1399060803.888 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-05-02T20:00:03.853789Z'
1399060803.922 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1399060804.045 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-05-02T20:00:03.853789Z'
1399060804.080 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1399060810.055 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-05-02T20:00:10.020293Z'
1399060812.230 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1399060812.244 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-05-02T20:00:12.212127Z'
1399062312.252 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-05-02T20:00:02.638305Z'
1399062312.396 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-05-02T20:00:10.020293Z'
1399062312.752 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-05-02T20:00:12.212127Z'
1399062312.783 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1399062367.585 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1399062368.337 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-05-02T20:26:08.266387Z'
1399062369.414 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-05-02T20:26:09.379271Z'
1399062369.449 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1399062369.572 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-05-02T20:26:09.379271Z'
1399062369.607 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1399062377.244 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-05-02T20:26:17.209624Z'
1399062404.863 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1399062404.881 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-05-02T20:26:44.845659Z'
1399116912.456 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-03T11:35:12.413108Z'
1399116912.542 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-03T11:35:12.413108Z'
1399116912.597 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-03T11:35:12.565633Z'
1399116912.682 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-03T11:35:12.565633Z'
1399116912.737 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-03T11:35:12.705464Z'
1399116947.585 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-03T11:35:12.705464Z'
1399203311.403 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-04T11:35:11.372462Z'
1399203311.476 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-04T11:35:11.372462Z'
1399203311.524 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session9' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-04T11:35:11.496729Z'
1399203311.598 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session9' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-04T11:35:11.496729Z'
1399203311.646 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session10' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-04T11:35:11.618646Z'
1399203373.287 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session10' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-04T11:35:11.618646Z'
1399289709.754 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session11' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-05T11:35:09.725875Z'
1399289709.828 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session11' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-05T11:35:09.725875Z'
1399289709.878 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session12' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-05T11:35:09.849682Z'
1399289709.953 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session12' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-05T11:35:09.849682Z'
1399289710.002 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session13' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-05T11:35:09.973704Z'
1399289772.241 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session13' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-05T11:35:09.973704Z'
1399376111.991 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session14' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-06T11:35:11.947916Z'
1399376112.070 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session14' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-06T11:35:11.947916Z'
1399376112.126 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session15' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-06T11:35:12.093634Z'
1399376112.211 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session15' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-06T11:35:12.093634Z'
1399376112.266 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session16' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-06T11:35:12.234623Z'
1399376144.561 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session16' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-06T11:35:12.234623Z'
1399462512.670 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session17' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-07T11:35:12.621959Z'
1399462512.755 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session17' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-07T11:35:12.621959Z'
1399462512.810 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session18' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-07T11:35:12.778603Z'
1399462512.898 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session18' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-07T11:35:12.778603Z'
1399462512.955 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session19' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-07T11:35:12.922552Z'
1399462546.772 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session19' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-07T11:35:12.922552Z'
1399548911.855 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session20' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-08T11:35:11.824248Z'
1399548911.928 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session20' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-08T11:35:11.824248Z'
1399548911.977 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session21' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-08T11:35:11.949124Z'
1399548912.052 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session21' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-08T11:35:11.949124Z'
1399548912.100 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session22' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-08T11:35:12.072596Z'
1399548956.614 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session22' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-08T11:35:12.072596Z'
1399635310.691 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session23' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-09T11:35:10.660470Z'
1399635310.765 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session23' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-09T11:35:10.660470Z'
1399635310.813 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session24' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-09T11:35:10.785284Z'
1399635310.888 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session24' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-09T11:35:10.785284Z'
1399635310.939 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session25' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-09T11:35:10.910618Z'
1399635331.101 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session25' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-09T11:35:10.910618Z'
1399721708.437 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session26' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-10T11:35:08.409304Z'
1399721708.511 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session26' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-10T11:35:08.409304Z'
1399721708.560 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session27' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-10T11:35:08.531709Z'
1399721708.629 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session27' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-10T11:35:08.531709Z'
1399721708.683 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session28' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-10T11:35:08.655091Z'
1399721716.991 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session28' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-10T11:35:08.655091Z'
1399808107.999 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session29' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-11T11:35:07.968858Z'
1399808108.073 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session29' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-11T11:35:07.968858Z'
1399808108.123 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session30' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-11T11:35:08.095232Z'
1399808108.199 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session30' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-11T11:35:08.095232Z'
1399808108.247 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session31' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-11T11:35:08.219836Z'
1399808117.537 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session31' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-11T11:35:08.219836Z'
1399894508.624 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session32' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-12T11:35:08.595936Z'
1399894508.698 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session32' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-12T11:35:08.595936Z'
1399894508.748 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session33' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-12T11:35:08.719377Z'
1399894508.822 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session33' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-12T11:35:08.719377Z'
1399894508.871 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session34' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-12T11:35:08.842819Z'
1399894517.381 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session34' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-12T11:35:08.842819Z'
1399980907.703 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session35' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-13T11:35:07.672653Z'
1399980907.778 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session35' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-13T11:35:07.672653Z'
1399980907.826 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session36' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-13T11:35:07.798628Z'
1399980907.901 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session36' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-13T11:35:07.798628Z'
1399980907.949 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session37' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-13T11:35:07.921764Z'
1399980916.053 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session37' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-13T11:35:07.921764Z'
1400067307.851 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session38' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-14T11:35:07.822694Z'
1400067307.927 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session38' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-14T11:35:07.822694Z'
1400067307.978 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session39' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-14T11:35:07.947661Z'
1400067308.054 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session39' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-14T11:35:07.947661Z'
1400067308.102 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session40' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-14T11:35:08.074551Z'
1400067316.092 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session40' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-14T11:35:08.074551Z'
1400153708.008 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session41' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-15T11:35:07.980299Z'
1400153708.082 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session41' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-15T11:35:07.980299Z'
1400153708.131 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session42' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-15T11:35:08.102795Z'
1400153708.206 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session42' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-15T11:35:08.102795Z'
1400153708.255 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session43' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-15T11:35:08.226816Z'
1400153716.120 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session43' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-15T11:35:08.226816Z'
1400240112.089 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session44' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-16T11:35:12.028944Z'
1400240112.193 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session44' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-16T11:35:12.028944Z'
1400240112.273 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session45' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-16T11:35:12.223337Z'
1400240112.433 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session45' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-16T11:35:12.223337Z'
1400240112.544 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session46' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-16T11:35:12.488470Z'
1400240150.163 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session46' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-16T11:35:12.488470Z'
1400326512.832 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session47' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-17T11:35:12.778161Z'
1400326512.926 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session47' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-17T11:35:12.778161Z'
1400326512.994 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session48' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-17T11:35:12.955619Z'
1400326513.101 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session48' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-17T11:35:12.955619Z'
1400326513.169 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session49' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-17T11:35:13.130392Z'
1400326550.655 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session49' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-17T11:35:13.130392Z'
1400412911.570 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session50' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-18T11:35:11.537232Z'
1400412911.654 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session50' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-18T11:35:11.537232Z'
1400412911.710 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session51' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-18T11:35:11.678223Z'
1400412911.796 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session51' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-18T11:35:11.678223Z'
1400412911.852 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session52' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-18T11:35:11.819977Z'
1400412946.654 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session52' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-18T11:35:11.819977Z'
1400499312.197 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session53' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-19T11:35:12.166371Z'
1400499312.270 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session53' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-19T11:35:12.166371Z'
1400499312.319 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session54' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-19T11:35:12.291185Z'
1400499312.393 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session54' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-19T11:35:12.291185Z'
1400499312.442 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session55' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-19T11:35:12.414260Z'
1400499344.334 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session55' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-05-19T11:35:12.414260Z'
