1443126333.890 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2015-09-24T20:17:58.359338Z'
1443126334.051 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2015-09-24T20:18:05.568007Z'
1443126480.694 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1443126481.445 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2015-09-24T20:28:01.383173Z'
1443126482.441 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2015-09-24T20:28:02.407476Z'
1443126482.475 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1443126482.554 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2015-09-24T20:28:02.407476Z'
1443126482.589 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1443126488.814 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2015-09-24T20:28:08.780406Z'
1443127159.622 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2015-09-24T20:28:01.383173Z'
1443127159.734 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2015-09-24T20:28:08.780406Z'
1443127195.146 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1443127195.952 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2015-09-24T20:39:55.875609Z'
1443127197.345 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2015-09-24T20:39:57.311594Z'
1443127197.379 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1443127197.503 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2015-09-24T20:39:57.311594Z'
1443127197.538 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1443127205.754 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2015-09-24T20:40:05.719796Z'
1443127661.954 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1443127661.982 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2015-09-24T20:47:41.920156Z'
1443127709.695 type=SEAT_ADDED : seat-id='Seat3' seat-kind=1
1443127709.707 type=SEAT_SESSION_ADDED : seat-id='Seat3' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2015-09-24T20:48:29.681123Z'
1443127736.558 type=SEAT_SESSION_REMOVED : seat-id='Seat3' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2015-09-24T20:48:29.681123Z'
1443127736.594 type=SEAT_REMOVED : seat-id='Seat3' seat-kind=1
1443127744.280 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2015-09-24T20:47:41.920156Z'
1443127744.319 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1443127749.566 type=SEAT_ADDED : seat-id='Seat4' seat-kind=1
1443127749.594 type=SEAT_SESSION_ADDED : seat-id='Seat4' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2015-09-24T20:49:09.531926Z'
1443180914.885 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2015-09-25T11:35:14.817811Z'
1443180915.037 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2015-09-25T11:35:14.817811Z'
1443180915.084 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2015-09-25T11:35:15.057460Z'
1443180915.158 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2015-09-25T11:35:15.057460Z'
1443180915.205 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session9' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2015-09-25T11:35:15.177850Z'
1443180981.112 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session9' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2015-09-25T11:35:15.177850Z'
1443194310.569 type=SEAT_SESSION_REMOVED : seat-id='Seat4' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2015-09-24T20:49:09.531926Z'
1443194310.613 type=SEAT_REMOVED : seat-id='Seat4' seat-kind=1
1443194321.328 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2015-09-24T20:39:55.875609Z'
1443194321.481 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2015-09-24T20:40:05.719796Z'
1443194361.938 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1443194362.762 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2015-09-25T15:19:22.687254Z'
1443194364.050 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2015-09-25T15:19:23.971098Z'
1443194364.121 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1443194364.294 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2015-09-25T15:19:23.971098Z'
1443194364.338 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1443194384.825 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2015-09-25T15:19:44.790723Z'
1443194389.961 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1443194389.976 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2015-09-25T15:19:49.943867Z'
