1406902408.711 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-31T22:09:26.545256Z'
1406902408.898 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-31T22:09:35.785124Z'
1406902462.124 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1406902462.926 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-08-01T14:14:22.857054Z'
1406902464.042 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-08-01T14:14:24.007701Z'
1406902464.076 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1406902464.200 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-08-01T14:14:24.007701Z'
1406902464.236 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1406902470.801 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-08-01T14:14:30.766615Z'
1406902645.802 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1406902645.830 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-08-01T14:17:25.766788Z'
