1404241244.726 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1404241245.497 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-01T19:00:45.428923Z'
1404241246.632 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-01T19:00:46.597899Z'
1404241246.666 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1404241246.789 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-01T19:00:46.597899Z'
1404241246.824 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1404241253.345 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-01T19:00:53.311247Z'
1404241262.881 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1404241262.895 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-01T19:01:02.862632Z'
1404241486.076 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-01T19:00:45.428923Z'
1404241486.258 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-01T19:00:53.311247Z'
1404241486.930 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-01T19:01:02.862632Z'
1404241486.989 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1404241559.465 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1404241560.207 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-01T19:06:00.144439Z'
1404241561.324 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-01T19:06:01.289458Z'
1404241561.358 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1404241561.480 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-01T19:06:01.289458Z'
1404241561.516 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1404241568.855 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-01T19:06:08.820708Z'
1404241593.605 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-01T19:06:00.144439Z'
1404241593.738 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-01T19:06:08.820708Z'
1404241629.749 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1404241630.521 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-01T19:07:10.456297Z'
1404241631.637 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-01T19:07:11.601897Z'
1404241631.671 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1404241631.794 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-01T19:07:11.601897Z'
1404241631.829 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1404241638.465 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-01T19:07:18.430205Z'
1404241654.528 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1404241654.543 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-01T19:07:34.511252Z'
1404241720.899 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-01T19:07:34.511252Z'
1404241720.936 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1404241731.766 type=SEAT_ADDED : seat-id='Seat3' seat-kind=1
1404241731.799 type=SEAT_SESSION_ADDED : seat-id='Seat3' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-01T19:08:51.730501Z'
1404300912.950 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-02T11:35:12.892354Z'
1404300913.058 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-02T11:35:12.892354Z'
1404300913.126 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-02T11:35:13.087236Z'
1404300913.258 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-02T11:35:13.087236Z'
1404300913.349 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-02T11:35:13.298292Z'
1404300967.086 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-02T11:35:13.298292Z'
1404327245.113 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-01T19:07:10.456297Z'
1404327245.320 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-01T19:07:18.430205Z'
1404327269.767 type=SEAT_SESSION_REMOVED : seat-id='Seat3' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-01T19:08:51.730501Z'
1404327269.809 type=SEAT_REMOVED : seat-id='Seat3' seat-kind=1
1404327301.450 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1404327302.192 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-02T18:55:02.116423Z'
1404327303.343 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-02T18:55:03.308959Z'
1404327303.377 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1404327303.499 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-02T18:55:03.308959Z'
1404327303.534 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1404327309.655 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-02T18:55:09.619963Z'
1404327315.493 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1404327315.508 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-02T18:55:15.476439Z'
1404328886.895 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-02T18:55:15.476439Z'
1404328886.983 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1404328953.524 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-02T18:55:02.116423Z'
1404328953.720 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-02T18:55:09.619963Z'
1404328985.183 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1404328985.920 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-02T19:23:05.855193Z'
1404328986.846 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-02T19:23:06.807189Z'
1404328986.880 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1404328986.988 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-02T19:23:06.807189Z'
1404328987.025 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1404328993.140 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-02T19:23:13.106444Z'
1404329022.052 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1404329022.067 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-02T19:23:42.035256Z'
1404331081.125 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1404331082.159 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-02T19:58:01.844024Z'
1404331083.133 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-02T19:58:03.099151Z'
1404331083.167 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1404331083.289 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-02T19:58:03.099151Z'
1404331083.325 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1404331088.966 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-02T19:58:08.931579Z'
1404331107.018 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1404331107.033 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-02T19:58:27.000432Z'
1404387313.133 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-03T11:35:13.075684Z'
1404387313.213 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-03T11:35:13.075684Z'
1404387313.269 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-03T11:35:13.236997Z'
1404387313.354 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-03T11:35:13.236997Z'
1404387313.409 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-03T11:35:13.377497Z'
1404387358.666 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-03T11:35:13.377497Z'
1404473720.923 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-04T11:35:20.839699Z'
1404473721.088 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-04T11:35:20.839699Z'
1404473721.240 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session9' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-04T11:35:21.143253Z'
1404473721.391 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session9' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-04T11:35:21.143253Z'
1404473721.472 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session10' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-04T11:35:21.425780Z'
1404473811.200 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session10' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-04T11:35:21.425780Z'
1404560113.732 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session11' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-05T11:35:13.672858Z'
1404560113.818 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session11' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-05T11:35:13.672858Z'
1404560113.874 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session12' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-05T11:35:13.842199Z'
1404560113.975 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session12' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-05T11:35:13.842199Z'
1404560114.088 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session13' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-05T11:35:14.020848Z'
1404560181.088 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session13' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-05T11:35:14.020848Z'
1404646511.745 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session14' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-06T11:35:11.712276Z'
1404646511.819 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session14' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-06T11:35:11.712276Z'
1404646511.867 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session15' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-06T11:35:11.839503Z'
1404646511.942 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session15' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-06T11:35:11.839503Z'
1404646511.990 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session16' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-06T11:35:11.962336Z'
1404646544.236 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session16' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-06T11:35:11.962336Z'
1404732912.047 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session17' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-07T11:35:12.013505Z'
1404732912.134 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session17' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-07T11:35:12.013505Z'
1404732912.190 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session18' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-07T11:35:12.158522Z'
1404732912.276 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session18' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-07T11:35:12.158522Z'
1404732912.333 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session19' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-07T11:35:12.300426Z'
1404732942.525 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session19' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-07T11:35:12.300426Z'
