1397758034.544 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-04-17T16:52:14.635772Z'
1397758034.640 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-04-17T16:52:35.837016Z'
1397758034.994 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-04-17T16:52:54.573226Z'
1397758035.023 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1397758075.748 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1397758076.644 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-04-17T18:07:56.539977Z'
1397758078.110 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-04-17T18:07:58.075774Z'
1397758078.144 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1397758078.269 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-04-17T18:07:58.075774Z'
1397758078.304 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1397758083.144 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1397758083.159 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-04-17T18:08:03.126586Z'
1397758094.607 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-04-17T18:08:14.571472Z'
1397759360.273 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-04-17T18:07:56.539977Z'
1397759360.461 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-04-17T18:08:14.571472Z'
1397759511.004 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1397759511.901 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-04-17T18:31:51.801391Z'
1397759513.349 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-04-17T18:31:53.315032Z'
1397759513.384 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1397759513.508 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-04-17T18:31:53.315032Z'
1397759513.544 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1397759530.122 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-04-17T18:32:10.087161Z'
1397759618.129 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1397759618.164 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-04-17T18:33:38.093205Z'
1397760572.036 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-04-17T18:31:51.801391Z'
1397760572.173 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-04-17T18:32:10.087161Z'
1397760572.676 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-04-17T18:33:38.093205Z'
1397760572.742 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1397760688.007 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1397760689.595 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-04-17T18:51:28.880492Z'
1397760691.008 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-04-17T18:51:30.970519Z'
1397760691.041 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1397760691.166 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-04-17T18:51:30.970519Z'
1397760691.202 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1397760704.057 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1397760704.071 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-04-17T18:51:44.039974Z'
1397760707.029 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-04-17T18:51:46.994208Z'
1397760961.526 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-04-17T18:51:28.880492Z'
1397760961.650 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-04-17T18:51:46.994208Z'
1397760961.937 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-04-17T18:51:44.039974Z'
1397760961.965 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1397766934.092 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1397766936.914 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-04-17T20:35:36.815887Z'
1397766938.227 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-04-17T20:35:38.192229Z'
1397766938.261 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1397766938.385 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-04-17T20:35:38.192229Z'
1397766938.421 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1397766952.810 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1397766952.840 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-04-17T20:35:52.775521Z'
1397766953.966 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-04-17T20:35:53.931130Z'
1397769234.186 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-04-17T20:35:36.815887Z'
1397769234.328 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-04-17T20:35:53.931130Z'
1397769234.675 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-04-17T20:35:52.775521Z'
1397769234.702 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1397769292.245 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1397769293.101 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-04-17T21:14:53.015685Z'
1397769294.502 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-04-17T21:14:54.467895Z'
1397769294.537 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1397769294.663 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-04-17T21:14:54.467895Z'
1397769294.703 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1397769299.930 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1397769299.945 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-04-17T21:14:59.913085Z'
1397769310.973 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-04-17T21:15:10.934724Z'
