1388666103.292 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session44' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-02T12:35:03.265491Z'
1388666103.364 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session44' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-02T12:35:03.265491Z'
1388666103.410 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session45' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-02T12:35:03.384204Z'
1388666103.484 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session45' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-02T12:35:03.384204Z'
1388666103.530 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session46' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-02T12:35:03.503619Z'
1388666113.405 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session46' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-02T12:35:03.503619Z'
1388678025.005 type=SEAT_ADDED : seat-id='Seat3' seat-kind=1
1388678025.016 type=SEAT_SESSION_ADDED : seat-id='Seat3' session-id='Session47' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-01-02T15:53:44.991866Z'
1388678028.408 type=SEAT_SESSION_REMOVED : seat-id='Seat3' session-id='Session47' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-01-02T15:53:44.991866Z'
1388678028.443 type=SEAT_REMOVED : seat-id='Seat3' seat-kind=1
1388685781.778 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session48' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/pts/0' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-01-02T18:03:01.751469Z'
946684831.701 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
946684832.977 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2000-01-01T00:00:32.800292Z'
946684834.013 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2000-01-01T00:00:33.965667Z'
946684834.056 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1830690953.804 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2028-01-05T13:15:53.680350Z'
1388688189.282 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-02T18:43:09.255324Z'
1388688189.354 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-02T18:43:09.255324Z'
1388688189.399 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-02T18:43:09.373671Z'
1388688189.471 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-02T18:43:09.373671Z'
1388688189.517 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-02T18:43:09.490889Z'
1388688247.026 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-02T18:43:09.490889Z'
1388696254.975 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/pts/0' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-01-02T20:57:34.937758Z'
946684835.881 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
946684837.169 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2000-01-01T00:00:36.998412Z'
946684838.208 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2000-01-01T00:00:38.165282Z'
946684838.253 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1830710285.967 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2028-01-05T18:38:05.867837Z'
1830710410.622 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1830710410.634 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='vader-ubuntu.local' session-is-local=FALSE session-unix-user=0 session-creation-time='2028-01-05T18:40:10.609476Z'
1830719194.996 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='vader-ubuntu.local' session-is-local=FALSE session-unix-user=0 session-creation-time='2028-01-05T18:40:10.609476Z'
1830719195.031 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1830774329.430 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/pts/0' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2028-01-06T12:25:29.404062Z'
1388762084.097 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2000-01-01T00:00:36.998412Z'
1388762084.255 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2028-01-05T18:38:05.867837Z'
1388762084.412 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2000-01-01T00:00:38.165282Z'
1388762084.467 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1388762084.659 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/pts/0' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2028-01-06T12:25:29.404062Z'
1388762127.965 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1388762129.294 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-01-03T15:15:29.161529Z'
1388762130.494 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2014-01-03T15:15:30.452697Z'
1388762130.539 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1388762140.210 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-01-03T15:15:40.122364Z'
1388762182.221 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/pts/0' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-01-03T15:16:22.178474Z'
1388762439.217 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-03T15:20:39.177016Z'
1388762439.352 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-03T15:20:39.177016Z'
1388762439.431 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-03T15:20:39.392759Z'
1388762439.549 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-03T15:20:39.392759Z'
1388762439.621 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-03T15:20:39.584558Z'
1388762452.179 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-03T15:20:39.584558Z'
1388766935.460 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/pts/2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-01-03T16:35:35.433976Z'
1388770376.779 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session9' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/pts/3' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-01-03T17:32:56.752214Z'
1388773831.035 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session10' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/pts/4' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-01-03T18:30:31.007768Z'
1388779228.516 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1388779228.532 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session11' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='vader-ubuntu.local' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-01-03T20:00:28.495689Z'
1388779228.720 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session11' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='vader-ubuntu.local' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-01-03T20:00:28.495689Z'
1388779228.736 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1388781615.081 type=SEAT_ADDED : seat-id='Seat3' seat-kind=1
1388781615.094 type=SEAT_SESSION_ADDED : seat-id='Seat3' session-id='Session12' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-01-03T20:40:15.067565Z'
1388781740.059 type=SEAT_SESSION_REMOVED : seat-id='Seat3' session-id='Session12' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-01-03T20:40:15.067565Z'
1388781740.097 type=SEAT_REMOVED : seat-id='Seat3' seat-kind=1
1388781804.171 type=SEAT_ADDED : seat-id='Seat4' seat-kind=1
1388781804.184 type=SEAT_SESSION_ADDED : seat-id='Seat4' session-id='Session13' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-01-03T20:43:24.157107Z'
1388786791.684 type=SEAT_SESSION_REMOVED : seat-id='Seat4' session-id='Session13' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-01-03T20:43:24.157107Z'
1388786791.724 type=SEAT_REMOVED : seat-id='Seat4' seat-kind=1
1388838905.974 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session14' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-04T12:35:05.941075Z'
1388838906.061 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session14' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-04T12:35:05.941075Z'
1388838906.119 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session15' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-04T12:35:06.087651Z'
1388838906.195 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session15' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-04T12:35:06.087651Z'
1388838906.255 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session16' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-04T12:35:06.227117Z'
1388838947.089 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session16' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-04T12:35:06.227117Z'
1388925306.227 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session17' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-05T12:35:06.181252Z'
1388925306.348 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session17' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-05T12:35:06.181252Z'
1388925306.422 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session18' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-05T12:35:06.378092Z'
1388925306.510 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session18' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-05T12:35:06.378092Z'
1388925306.560 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session19' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-05T12:35:06.531108Z'
1388925347.276 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session19' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-05T12:35:06.531108Z'
1389011706.408 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session20' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-06T12:35:06.369703Z'
1389011706.500 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session20' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-06T12:35:06.369703Z'
1389011706.558 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session21' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-06T12:35:06.525465Z'
1389011706.649 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session21' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-06T12:35:06.525465Z'
1389011706.723 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session22' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-06T12:35:06.674697Z'
1389011729.511 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session22' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-06T12:35:06.674697Z'
1389098105.858 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session23' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-07T12:35:05.811933Z'
1389098105.970 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session23' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-07T12:35:05.811933Z'
1389098106.042 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session24' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-07T12:35:06.001814Z'
1389098106.158 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session24' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-07T12:35:06.001814Z'
1389098106.230 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session25' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-07T12:35:06.190109Z'
1389098135.864 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session25' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-07T12:35:06.190109Z'
1389184506.186 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session26' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-08T12:35:06.148364Z'
1389184506.279 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session26' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-08T12:35:06.148364Z'
1389184506.337 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session27' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-08T12:35:06.304309Z'
1389184506.434 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session27' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-08T12:35:06.304309Z'
1389184506.492 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session28' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-08T12:35:06.460164Z'
1389184558.049 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session28' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-08T12:35:06.460164Z'
1389191673.443 type=SEAT_ADDED : seat-id='Seat5' seat-kind=1
1389191673.461 type=SEAT_SESSION_ADDED : seat-id='Seat5' session-id='Session29' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-01-08T14:34:33.405685Z'
1389270906.403 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session30' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-09T12:35:06.346986Z'
1389270906.495 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session30' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-09T12:35:06.346986Z'
1389270906.554 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session31' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-09T12:35:06.520449Z'
1389270906.646 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session31' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-09T12:35:06.520449Z'
1389270906.706 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session32' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-09T12:35:06.672397Z'
1389270953.371 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session32' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-09T12:35:06.672397Z'
1389357306.358 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session33' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-10T12:35:06.303756Z'
1389357306.449 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session33' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-10T12:35:06.303756Z'
1389357306.520 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session34' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-10T12:35:06.481583Z'
1389357306.610 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session34' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-10T12:35:06.481583Z'
1389357306.674 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session35' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-10T12:35:06.640855Z'
1389357378.249 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session35' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-01-10T12:35:06.640855Z'
1389393417.343 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1389393418.674 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-01-10T22:36:58.497070Z'
1389393419.772 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2014-01-10T22:36:59.729919Z'
1389393419.817 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1389393455.670 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-01-10T22:37:35.568930Z'
1389393486.908 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1389393486.927 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-01-10T22:38:06.887348Z'
1389396607.522 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-01-10T22:38:06.887348Z'
1389396617.762 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1389396644.114 type=SEAT_ADDED : seat-id='Seat3' seat-kind=1
1389396644.142 type=SEAT_SESSION_ADDED : seat-id='Seat3' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-01-10T23:30:44.049382Z'
1389401454.500 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1389401455.800 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-01-11T00:50:55.639128Z'
1389401456.869 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2014-01-11T00:50:56.817168Z'
1389401456.914 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1389401493.335 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-01-11T00:51:33.246663Z'
1389401596.458 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1389401596.493 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-01-11T00:53:16.408546Z'
