1387557796.325 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2013-12-20T16:34:39.992339Z'
1387557796.516 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2013-12-20T16:34:40.034362Z'
1387557796.705 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2013-12-20T16:36:11.811370Z'
1387557796.856 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1387557843.015 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1387557844.370 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2013-12-20T16:44:04.230468Z'
1387557844.383 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2013-12-20T16:44:04.169341Z'
1387557845.290 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2013-12-20T16:44:05.247222Z'
1387557845.334 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session3'
1387558578.429 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2013-12-20T16:44:05.247222Z'
1387558578.564 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1387558579.533 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session4' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2013-12-20T16:56:19.480163Z'
1387558579.587 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session4'
1387558589.120 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session4' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2013-12-20T16:56:19.480163Z'
1387558589.147 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1387558589.248 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2013-12-20T16:56:29.222473Z'
1387558589.273 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session5'
