1387557796.325 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2013-12-20T16:34:39.992339Z'
1387557796.516 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2013-12-20T16:34:40.034362Z'
1387557796.705 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2013-12-20T16:36:11.811370Z'
1387557796.856 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1387557843.015 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1387557844.370 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2013-12-20T16:44:04.230468Z'
1387557844.383 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2013-12-20T16:44:04.169341Z'
1387557845.290 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2013-12-20T16:44:05.247222Z'
1387557845.334 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session3'
1387558578.429 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2013-12-20T16:44:05.247222Z'
1387558578.564 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1387558579.533 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session4' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2013-12-20T16:56:19.480163Z'
1387558579.587 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session4'
1387558589.120 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session4' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2013-12-20T16:56:19.480163Z'
1387558589.147 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1387558589.248 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2013-12-20T16:56:29.222473Z'
1387558589.273 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session5'
1387561080.271 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2013-12-20T16:44:04.169341Z'
1387561080.432 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2013-12-20T16:44:04.230468Z'
1387561080.594 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2013-12-20T16:56:29.222473Z'
1387561082.037 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1387561118.467 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1387561119.893 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2013-12-20T17:38:39.738188Z'
1387561119.908 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2013-12-20T17:38:39.690001Z'
1387561120.777 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2013-12-20T17:38:40.735442Z'
1387561120.822 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session3'
1387561154.192 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/pts/0' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2013-12-20T17:39:14.149055Z'
1387561734.851 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1387561734.863 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='vader-ubuntu.local' session-is-local=FALSE session-unix-user=0 session-creation-time='2013-12-20T17:48:54.838587Z'
1387561735.026 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='vader-ubuntu.local' session-is-local=FALSE session-unix-user=0 session-creation-time='2013-12-20T17:48:54.838587Z'
1387561735.041 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1387561976.662 type=SEAT_ADDED : seat-id='Seat3' seat-kind=1
1387561976.673 type=SEAT_SESSION_ADDED : seat-id='Seat3' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='vader-ubuntu.local' session-is-local=FALSE session-unix-user=0 session-creation-time='2013-12-20T17:52:56.648921Z'
1387561976.823 type=SEAT_SESSION_REMOVED : seat-id='Seat3' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='vader-ubuntu.local' session-is-local=FALSE session-unix-user=0 session-creation-time='2013-12-20T17:52:56.648921Z'
1387561976.836 type=SEAT_REMOVED : seat-id='Seat3' seat-kind=1
1387561993.797 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/pts/0' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2013-12-20T17:39:14.149055Z'
1387562005.100 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/pts/0' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2013-12-20T17:53:25.072596Z'
1387562273.375 type=SEAT_ADDED : seat-id='Seat4' seat-kind=1
1387562273.386 type=SEAT_SESSION_ADDED : seat-id='Seat4' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='vader-ubuntu.local' session-is-local=FALSE session-unix-user=0 session-creation-time='2013-12-20T17:57:53.361933Z'
1387562274.493 type=SEAT_SESSION_REMOVED : seat-id='Seat4' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='vader-ubuntu.local' session-is-local=FALSE session-unix-user=0 session-creation-time='2013-12-20T17:57:53.361933Z'
1387562274.527 type=SEAT_REMOVED : seat-id='Seat4' seat-kind=1
1387562500.146 type=SEAT_ADDED : seat-id='Seat5' seat-kind=1
1387562500.158 type=SEAT_SESSION_ADDED : seat-id='Seat5' session-id='Session9' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='vader-ubuntu.local' session-is-local=FALSE session-unix-user=0 session-creation-time='2013-12-20T18:01:40.133387Z'
1387562502.380 type=SEAT_SESSION_REMOVED : seat-id='Seat5' session-id='Session9' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='vader-ubuntu.local' session-is-local=FALSE session-unix-user=0 session-creation-time='2013-12-20T18:01:40.133387Z'
1387562502.414 type=SEAT_REMOVED : seat-id='Seat5' seat-kind=1
1387562508.766 type=SEAT_ADDED : seat-id='Seat6' seat-kind=1
1387562508.777 type=SEAT_SESSION_ADDED : seat-id='Seat6' session-id='Session10' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='vader-ubuntu.local' session-is-local=FALSE session-unix-user=0 session-creation-time='2013-12-20T18:01:48.752986Z'
1387562510.199 type=SEAT_SESSION_REMOVED : seat-id='Seat6' session-id='Session10' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='vader-ubuntu.local' session-is-local=FALSE session-unix-user=0 session-creation-time='2013-12-20T18:01:48.752986Z'
1387562510.234 type=SEAT_REMOVED : seat-id='Seat6' seat-kind=1
1387562921.309 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session11' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=109 session-creation-time='2013-12-20T18:08:41.283015Z'
1387562921.411 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session11' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=109 session-creation-time='2013-12-20T18:08:41.283015Z'
1387562921.534 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session12' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=109 session-creation-time='2013-12-20T18:08:41.507563Z'
1387562921.631 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session12' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=109 session-creation-time='2013-12-20T18:08:41.507563Z'
1387562921.723 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session13' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/pts/2' session-remote-host-name='' session-is-local=TRUE session-unix-user=109 session-creation-time='2013-12-20T18:08:41.696650Z'
1387562921.819 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session13' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/pts/2' session-remote-host-name='' session-is-local=TRUE session-unix-user=109 session-creation-time='2013-12-20T18:08:41.696650Z'
1387562921.918 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session14' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/pts/2' session-remote-host-name='' session-is-local=TRUE session-unix-user=109 session-creation-time='2013-12-20T18:08:41.891810Z'
1387562922.015 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session14' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/pts/2' session-remote-host-name='' session-is-local=TRUE session-unix-user=109 session-creation-time='2013-12-20T18:08:41.891810Z'
1387562922.131 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session15' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/pts/2' session-remote-host-name='' session-is-local=TRUE session-unix-user=109 session-creation-time='2013-12-20T18:08:42.105159Z'
1387562922.234 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session15' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/pts/2' session-remote-host-name='' session-is-local=TRUE session-unix-user=109 session-creation-time='2013-12-20T18:08:42.105159Z'
1387562922.980 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session16' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=109 session-creation-time='2013-12-20T18:08:42.954005Z'
1387562923.080 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session16' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=109 session-creation-time='2013-12-20T18:08:42.954005Z'
1387562923.200 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session17' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=109 session-creation-time='2013-12-20T18:08:43.174006Z'
1387562923.295 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session17' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=109 session-creation-time='2013-12-20T18:08:43.174006Z'
1387562923.388 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session18' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/pts/2' session-remote-host-name='' session-is-local=TRUE session-unix-user=109 session-creation-time='2013-12-20T18:08:43.361598Z'
1387562923.484 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session18' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/pts/2' session-remote-host-name='' session-is-local=TRUE session-unix-user=109 session-creation-time='2013-12-20T18:08:43.361598Z'
1387562923.583 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session19' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/pts/2' session-remote-host-name='' session-is-local=TRUE session-unix-user=109 session-creation-time='2013-12-20T18:08:43.556971Z'
1387562923.681 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session19' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/pts/2' session-remote-host-name='' session-is-local=TRUE session-unix-user=109 session-creation-time='2013-12-20T18:08:43.556971Z'
1387562923.796 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session20' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/pts/2' session-remote-host-name='' session-is-local=TRUE session-unix-user=109 session-creation-time='2013-12-20T18:08:43.769282Z'
1387562923.895 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session20' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/pts/2' session-remote-host-name='' session-is-local=TRUE session-unix-user=109 session-creation-time='2013-12-20T18:08:43.769282Z'
1387564609.056 type=SEAT_ADDED : seat-id='Seat7' seat-kind=1
1387564609.067 type=SEAT_SESSION_ADDED : seat-id='Seat7' session-id='Session21' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='vader-ubuntu.local' session-is-local=FALSE session-unix-user=0 session-creation-time='2013-12-20T18:36:49.042884Z'
1387567348.930 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2013-12-20T17:38:39.690001Z'
1387567349.096 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2013-12-20T17:38:39.738188Z'
1387567349.298 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2013-12-20T17:38:40.735442Z'
1387567349.463 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1387567350.459 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/pts/0' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2013-12-20T17:53:25.072596Z'
946684836.511 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
946684837.802 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2000-01-01T00:00:37.616942Z'
946684839.347 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2000-01-01T00:00:39.264922Z'
946684839.485 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2000-01-01T00:00:39.438323Z'
946684839.487 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1387567662.554 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/pts/0' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2013-12-20T19:27:42.527659Z'
1387567788.235 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2013-12-20T19:29:48.163157Z'
1387567788.338 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2013-12-20T19:29:48.163157Z'
1387567788.448 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2013-12-20T19:29:48.391856Z'
1387567788.568 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2013-12-20T19:29:48.391856Z'
1387567788.669 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2013-12-20T19:29:48.600352Z'
