1404241244.726 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1404241245.497 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-01T19:00:45.428923Z'
1404241246.632 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-01T19:00:46.597899Z'
1404241246.666 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1404241246.789 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-01T19:00:46.597899Z'
1404241246.824 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1404241253.345 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-01T19:00:53.311247Z'
1404241262.881 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1404241262.895 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-01T19:01:02.862632Z'
1404241486.076 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-01T19:00:45.428923Z'
1404241486.258 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-01T19:00:53.311247Z'
1404241486.930 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-01T19:01:02.862632Z'
1404241486.989 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1404241559.465 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1404241560.207 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-01T19:06:00.144439Z'
1404241561.324 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-01T19:06:01.289458Z'
1404241561.358 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1404241561.480 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-01T19:06:01.289458Z'
1404241561.516 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1404241568.855 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-01T19:06:08.820708Z'
1404241593.605 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-01T19:06:00.144439Z'
1404241593.738 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-01T19:06:08.820708Z'
1404241629.749 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1404241630.521 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-01T19:07:10.456297Z'
1404241631.637 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-01T19:07:11.601897Z'
1404241631.671 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1404241631.794 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-01T19:07:11.601897Z'
1404241631.829 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1404241638.465 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-01T19:07:18.430205Z'
1404241654.528 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1404241654.543 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-01T19:07:34.511252Z'
1404241720.899 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-01T19:07:34.511252Z'
1404241720.936 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1404241731.766 type=SEAT_ADDED : seat-id='Seat3' seat-kind=1
1404241731.799 type=SEAT_SESSION_ADDED : seat-id='Seat3' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-01T19:08:51.730501Z'
1404300912.950 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-02T11:35:12.892354Z'
1404300913.058 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-02T11:35:12.892354Z'
1404300913.126 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-02T11:35:13.087236Z'
1404300913.258 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-02T11:35:13.087236Z'
1404300913.349 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-02T11:35:13.298292Z'
1404300967.086 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-02T11:35:13.298292Z'
1404327245.113 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-01T19:07:10.456297Z'
1404327245.320 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-01T19:07:18.430205Z'
1404327269.767 type=SEAT_SESSION_REMOVED : seat-id='Seat3' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-01T19:08:51.730501Z'
1404327269.809 type=SEAT_REMOVED : seat-id='Seat3' seat-kind=1
1404327301.450 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1404327302.192 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-02T18:55:02.116423Z'
1404327303.343 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-02T18:55:03.308959Z'
1404327303.377 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1404327303.499 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-02T18:55:03.308959Z'
1404327303.534 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1404327309.655 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-02T18:55:09.619963Z'
1404327315.493 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1404327315.508 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-02T18:55:15.476439Z'
1404328886.895 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-02T18:55:15.476439Z'
1404328886.983 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1404328953.524 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-02T18:55:02.116423Z'
1404328953.720 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-02T18:55:09.619963Z'
1404328985.183 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1404328985.920 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-02T19:23:05.855193Z'
1404328986.846 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-02T19:23:06.807189Z'
1404328986.880 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1404328986.988 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-02T19:23:06.807189Z'
1404328987.025 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1404328993.140 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-02T19:23:13.106444Z'
1404329022.052 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1404329022.067 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-02T19:23:42.035256Z'
1404331081.125 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1404331082.159 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-02T19:58:01.844024Z'
1404331083.133 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-02T19:58:03.099151Z'
1404331083.167 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1404331083.289 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-02T19:58:03.099151Z'
1404331083.325 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1404331088.966 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-02T19:58:08.931579Z'
1404331107.018 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1404331107.033 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-02T19:58:27.000432Z'
1404387313.133 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-03T11:35:13.075684Z'
1404387313.213 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-03T11:35:13.075684Z'
1404387313.269 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-03T11:35:13.236997Z'
1404387313.354 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-03T11:35:13.236997Z'
1404387313.409 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-03T11:35:13.377497Z'
1404387358.666 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-03T11:35:13.377497Z'
1404473720.923 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-04T11:35:20.839699Z'
1404473721.088 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-04T11:35:20.839699Z'
1404473721.240 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session9' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-04T11:35:21.143253Z'
1404473721.391 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session9' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-04T11:35:21.143253Z'
1404473721.472 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session10' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-04T11:35:21.425780Z'
1404473811.200 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session10' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-04T11:35:21.425780Z'
1404560113.732 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session11' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-05T11:35:13.672858Z'
1404560113.818 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session11' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-05T11:35:13.672858Z'
1404560113.874 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session12' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-05T11:35:13.842199Z'
1404560113.975 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session12' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-05T11:35:13.842199Z'
1404560114.088 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session13' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-05T11:35:14.020848Z'
1404560181.088 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session13' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-05T11:35:14.020848Z'
1404646511.745 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session14' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-06T11:35:11.712276Z'
1404646511.819 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session14' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-06T11:35:11.712276Z'
1404646511.867 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session15' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-06T11:35:11.839503Z'
1404646511.942 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session15' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-06T11:35:11.839503Z'
1404646511.990 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session16' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-06T11:35:11.962336Z'
1404646544.236 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session16' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-06T11:35:11.962336Z'
1404732912.047 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session17' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-07T11:35:12.013505Z'
1404732912.134 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session17' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-07T11:35:12.013505Z'
1404732912.190 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session18' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-07T11:35:12.158522Z'
1404732912.276 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session18' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-07T11:35:12.158522Z'
1404732912.333 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session19' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-07T11:35:12.300426Z'
1404732942.525 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session19' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-07T11:35:12.300426Z'
1404757895.950 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-02T19:58:27.000432Z'
1404757896.026 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1404757916.223 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-02T19:58:01.844024Z'
1404757916.364 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-02T19:58:08.931579Z'
1404758257.097 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1404758257.814 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-07T18:37:37.751128Z'
1404758258.914 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-07T18:37:38.880309Z'
1404758258.948 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1404758259.070 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-07T18:37:38.880309Z'
1404758259.106 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1404758266.656 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-07T18:37:46.620971Z'
1404758378.338 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1404758378.366 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-07T18:39:38.301940Z'
1404758391.995 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-07T18:39:38.301940Z'
1404758392.031 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1404758409.621 type=SEAT_ADDED : seat-id='Seat3' seat-kind=1
1404758409.649 type=SEAT_SESSION_ADDED : seat-id='Seat3' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-07T18:40:09.584553Z'
1404759308.109 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-07T18:37:37.751128Z'
1404759308.244 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-07T18:37:46.620971Z'
1404759308.635 type=SEAT_SESSION_REMOVED : seat-id='Seat3' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-07T18:40:09.584553Z'
1404759308.665 type=SEAT_REMOVED : seat-id='Seat3' seat-kind=1
1404764331.150 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1404764331.926 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-07T20:18:51.859161Z'
1404764332.873 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-07T20:18:52.838317Z'
1404764332.906 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1404764332.992 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-07T20:18:52.838317Z'
1404764333.028 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1404764338.559 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-07T20:18:58.523955Z'
1404764393.953 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1404764393.967 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-07T20:19:53.935770Z'
1404770569.330 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-07T20:18:51.859161Z'
1404770569.457 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-07T20:18:58.523955Z'
1404770569.821 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-07T20:19:53.935770Z'
1404770569.855 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1404770695.832 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1404770696.594 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-07T22:04:56.520018Z'
1404770697.690 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-07T22:04:57.655913Z'
1404770697.724 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1404770697.846 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-07T22:04:57.655913Z'
1404770697.882 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1404770706.079 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-07T22:05:06.045470Z'
1404770733.095 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1404770733.110 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-07T22:05:33.078194Z'
1404771520.742 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-07T22:05:33.078194Z'
1404771520.775 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1404771549.398 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-07T22:04:56.520018Z'
1404771549.521 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-07T22:05:06.045470Z'
1404771708.146 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1404771708.863 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-07T22:21:48.793700Z'
1404771710.000 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-07T22:21:49.966002Z'
1404771710.034 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1404771710.157 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-07T22:21:49.966002Z'
1404771710.193 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1404771716.514 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-07T22:21:56.479979Z'
1404771717.693 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1404771717.707 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-07T22:21:57.674956Z'
1404773044.303 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-07T22:21:48.793700Z'
1404773044.447 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-07T22:21:56.479979Z'
1404773044.733 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-07T22:21:57.674956Z'
1404773044.767 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1404832128.547 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1404832129.362 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-08T15:08:49.282470Z'
1404832130.505 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-08T15:08:50.471679Z'
1404832130.559 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1404832130.666 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-08T15:08:50.471679Z'
1404832130.742 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1404832136.571 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-08T15:08:56.536903Z'
1404832479.810 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-08T15:14:39.781519Z'
1404832479.886 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-08T15:14:39.781519Z'
1404832479.935 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-08T15:14:39.907036Z'
1404832480.011 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-08T15:14:39.907036Z'
1404832480.060 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-08T15:14:40.031577Z'
1404832595.465 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-08T15:14:40.031577Z'
1404838992.806 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1404838992.834 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-08T17:03:12.771345Z'
1404905713.031 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-09T11:35:12.981415Z'
1404905713.117 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-09T11:35:12.981415Z'
1404905713.176 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session9' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-09T11:35:13.141019Z'
1404905713.261 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session9' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-09T11:35:13.141019Z'
1404905713.317 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session10' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-09T11:35:13.284785Z'
1404905761.632 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session10' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-09T11:35:13.284785Z'
1404940697.581 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-08T17:03:12.771345Z'
1404940697.643 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1404940730.789 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-08T15:08:49.282470Z'
1404940730.944 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-08T15:08:56.536903Z'
1405012303.848 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1405012304.609 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T17:11:44.542479Z'
1405012305.557 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-10T17:11:45.522673Z'
1405012305.591 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1405012305.713 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-10T17:11:45.522673Z'
1405012305.755 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1405012311.732 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T17:11:51.698455Z'
1405012741.351 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1405012742.110 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T17:19:02.038661Z'
1405012743.205 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-10T17:19:03.171452Z'
1405012743.238 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1405012743.357 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-10T17:19:03.171452Z'
1405012743.391 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1405012750.229 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T17:19:10.195216Z'
1405012755.533 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T17:19:02.038661Z'
1405012755.675 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T17:19:10.195216Z'
1405012865.458 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1405012866.211 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T17:21:06.142333Z'
1405012867.338 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-10T17:21:07.304626Z'
1405012867.373 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1405012867.500 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-10T17:21:07.304626Z'
1405012867.535 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1405013149.177 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1405013149.899 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T17:25:49.829131Z'
1405013151.045 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-10T17:25:51.011230Z'
1405013151.079 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1405013151.202 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-10T17:25:51.011230Z'
1405013151.237 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1405013158.542 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T17:25:58.508056Z'
1405013174.337 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1405013174.352 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-10T17:26:14.320247Z'
1405013270.901 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T17:25:49.829131Z'
1405013271.047 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T17:25:58.508056Z'
1405013271.549 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-10T17:26:14.320247Z'
1405013271.577 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1405013358.929 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1405013359.677 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T17:29:19.603759Z'
1405013360.812 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-10T17:29:20.777923Z'
1405013360.847 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1405013360.969 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-10T17:29:20.777923Z'
1405013361.004 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1405013368.449 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T17:29:28.414245Z'
1405013386.175 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1405013386.190 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-10T17:29:46.157842Z'
1405013709.692 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-10T17:35:09.663992Z'
1405013709.768 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-10T17:35:09.663992Z'
1405013709.819 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-10T17:35:09.789478Z'
1405013709.897 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-10T17:35:09.789478Z'
1405013709.947 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-10T17:35:09.918351Z'
1405013796.569 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-10T17:35:09.918351Z'
1405014317.623 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T17:29:19.603759Z'
1405014317.787 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T17:29:28.414245Z'
1405014318.278 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-10T17:29:46.157842Z'
1405014318.324 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1405014381.752 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1405014382.478 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T17:46:22.415374Z'
1405014386.145 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-10T17:46:26.110412Z'
1405014386.179 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1405014386.302 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-10T17:46:26.110412Z'
1405014386.338 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1405014389.791 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T17:46:29.755767Z'
1405014395.375 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1405014395.403 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-10T17:46:35.336425Z'
1405015603.934 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1405015604.719 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T18:06:44.654932Z'
1405015612.807 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-10T18:06:52.758845Z'
1405015612.862 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1405015613.009 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-10T18:06:52.758845Z'
1405015613.067 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1405015614.782 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T18:06:54.748645Z'
1405015670.488 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1405015670.503 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-10T18:07:50.470530Z'
1405016034.368 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T18:06:44.654932Z'
1405016034.516 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T18:06:54.748645Z'
1405016034.794 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-10T18:07:50.470530Z'
1405016034.825 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1405017187.795 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1405017188.566 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T18:33:08.498040Z'
1405017195.640 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-10T18:33:15.605390Z'
1405017195.674 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1405017195.842 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-10T18:33:15.605390Z'
1405017195.886 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1405017197.751 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T18:33:17.716770Z'
1405017495.285 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1405017495.312 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-10T18:38:15.249599Z'
1405017800.333 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T18:33:08.498040Z'
1405017800.550 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T18:33:17.716770Z'
1405017850.527 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1405017851.132 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T18:44:11.059204Z'
1405017852.250 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-10T18:44:12.214538Z'
1405017852.284 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1405017852.406 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-10T18:44:12.214538Z'
1405017852.442 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1405017859.680 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T18:44:19.645599Z'
1405017867.895 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1405017867.910 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-10T18:44:27.877856Z'
1405019333.385 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1405019334.094 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T19:08:54.024368Z'
1405019341.633 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-10T19:09:01.580623Z'
1405019341.673 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1405019341.851 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-10T19:09:01.580623Z'
1405019341.922 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1405019343.735 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T19:09:03.700578Z'
1405022508.532 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1405022508.559 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-10T20:01:48.496719Z'
1405024843.182 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T19:08:54.024368Z'
1405024843.393 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T19:09:03.700578Z'
1405024844.032 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-10T20:01:48.496719Z'
1405024844.078 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1405024890.509 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1405024891.255 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T20:41:31.182067Z'
1405024892.523 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-10T20:41:32.489699Z'
1405024892.557 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1405024892.678 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-10T20:41:32.489699Z'
1405024892.713 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1405024898.692 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T20:41:38.657530Z'
1405024902.755 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1405024902.770 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-10T20:41:42.737324Z'
1405025340.944 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1405025341.698 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T20:49:01.624144Z'
1405025342.836 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-10T20:49:02.802489Z'
1405025342.871 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1405025342.993 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-10T20:49:02.802489Z'
1405025343.027 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1405025350.517 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1405025350.533 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-10T20:49:10.488097Z'
1405025351.123 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T20:49:11.051116Z'
1405025352.958 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-10T20:49:10.488097Z'
1405025352.975 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1405025358.237 type=SEAT_ADDED : seat-id='Seat3' seat-kind=1
1405025358.252 type=SEAT_SESSION_ADDED : seat-id='Seat3' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-10T20:49:18.218689Z'
1405025681.036 type=SEAT_SESSION_REMOVED : seat-id='Seat3' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-10T20:49:18.218689Z'
1405025681.071 type=SEAT_REMOVED : seat-id='Seat3' seat-kind=1
1405025686.650 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T20:49:01.624144Z'
1405025686.796 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-10T20:49:11.051116Z'
1405099729.232 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1405099732.601 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-11T17:28:51.081794Z'
1405099734.055 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-11T17:28:54.020708Z'
1405099734.089 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1405099734.210 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-11T17:28:54.020708Z'
1405099734.245 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1405099737.516 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-11T17:28:57.482592Z'
1405099760.105 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1405099760.120 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-11T17:29:20.087943Z'
1405099786.412 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-11T17:28:51.081794Z'
1405099786.611 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-11T17:28:57.482592Z'
1405099787.252 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-11T17:29:20.087943Z'
1405099787.302 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1405099823.158 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1405099823.912 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-11T17:30:23.843016Z'
1405099825.083 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-11T17:30:25.048919Z'
1405099825.117 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1405099825.241 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-11T17:30:25.048919Z'
1405099825.276 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1405099831.881 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-11T17:30:31.846557Z'
1405099857.463 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1405099857.478 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-11T17:30:57.445259Z'
1405099926.779 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-11T17:30:57.445259Z'
1405099926.796 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1405099938.405 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-11T17:30:23.843016Z'
1405099938.537 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-11T17:30:31.846557Z'
1405105603.283 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1405105604.046 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-11T19:06:43.986048Z'
1405105605.175 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-11T19:06:45.141362Z'
1405105605.208 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1405105605.327 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-11T19:06:45.141362Z'
1405105605.361 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1405105612.838 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-11T19:06:52.804956Z'
1405105647.545 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-11T19:06:43.986048Z'
1405105647.688 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-11T19:06:52.804956Z'
1405106914.513 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1405106915.281 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-11T19:28:35.209560Z'
1405106916.453 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-11T19:28:36.419775Z'
1405106916.486 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1405106916.604 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-11T19:28:36.419775Z'
1405106916.639 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1405106924.752 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-11T19:28:44.718825Z'
1405107274.562 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-11T19:34:34.494730Z'
1405107274.684 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-11T19:34:34.494730Z'
1405107274.732 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-11T19:34:34.704901Z'
1405107274.806 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-11T19:34:34.704901Z'
1405107274.854 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-11T19:34:34.826816Z'
1405107680.438 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1405107681.120 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-11T19:41:21.046291Z'
1405107682.272 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-11T19:41:22.239355Z'
1405107682.305 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1405107682.424 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-11T19:41:22.239355Z'
1405107682.458 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1405107690.045 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-11T19:41:30.012260Z'
1405164918.357 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-12T11:35:18.330096Z'
1405164918.428 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-12T11:35:18.330096Z'
1405164918.474 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-12T11:35:18.447709Z'
1405164918.547 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-12T11:35:18.447709Z'
1405164918.593 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-12T11:35:18.566756Z'
1405164986.965 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-07-12T11:35:18.566756Z'
1405186608.861 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-11T19:41:21.046291Z'
1405186609.003 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-11T19:41:30.012260Z'
1405195473.885 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1405195474.597 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-12T20:04:34.520929Z'
1405195475.720 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-12T20:04:35.687016Z'
1405195475.754 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1405195475.873 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-12T20:04:35.687016Z'
1405195475.907 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1405195483.577 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-12T20:04:43.543752Z'
1405196143.212 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-12T20:04:34.520929Z'
1405196143.348 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-12T20:04:43.543752Z'
1405196225.537 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1405196226.397 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-12T20:17:06.291775Z'
1405196227.541 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-12T20:17:07.506750Z'
1405196227.575 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1405196227.695 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-07-12T20:17:07.506750Z'
1405196227.731 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1405196235.729 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-07-12T20:17:15.694169Z'
1405196261.238 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1405196261.253 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-12T20:17:41.221313Z'
1405196266.233 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-12T20:17:41.221313Z'
1405196266.251 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1405196291.707 type=SEAT_ADDED : seat-id='Seat3' seat-kind=1
1405196291.722 type=SEAT_SESSION_ADDED : seat-id='Seat3' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-07-12T20:18:11.689778Z'
