1392035707.040 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session11' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-02-10T12:35:06.955394Z'
1392035707.219 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session11' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-02-10T12:35:06.955394Z'
1392035707.360 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session12' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-02-10T12:35:07.277967Z'
1392035707.547 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session12' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-02-10T12:35:07.277967Z'
1392035707.689 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session13' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-02-10T12:35:07.604293Z'
1392035721.383 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session13' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-02-10T12:35:07.604293Z'
1392043958.357 type=SEAT_ADDED : seat-id='Seat3' seat-kind=1
1392043958.385 type=SEAT_SESSION_ADDED : seat-id='Seat3' session-id='Session14' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-02-10T14:52:38.311725Z'
1392044669.997 type=SEAT_SESSION_REMOVED : seat-id='Seat3' session-id='Session14' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-02-10T14:52:38.311725Z'
1392044670.032 type=SEAT_REMOVED : seat-id='Seat3' seat-kind=1
1392044693.828 type=SEAT_ADDED : seat-id='Seat4' seat-kind=1
1392044693.865 type=SEAT_SESSION_ADDED : seat-id='Seat4' session-id='Session15' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-02-10T15:04:53.787697Z'
1392047699.230 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2000-01-01T00:00:31.926879Z'
1392047699.794 type=SEAT_SESSION_REMOVED : seat-id='Seat4' session-id='Session15' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-02-10T15:04:53.787697Z'
1392047699.833 type=SEAT_REMOVED : seat-id='Seat4' seat-kind=1
946684830.531 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
946684831.856 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2000-01-01T00:00:31.712950Z'
946684833.553 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2000-01-01T00:00:33.469664Z'
946684833.645 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
946684833.973 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2000-01-01T00:00:33.469664Z'
946684834.106 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
946684835.460 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2000-01-01T00:00:35.375365Z'
946684835.541 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session3'
946684835.794 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2000-01-01T00:00:35.375365Z'
946684835.878 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1392047798.411 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1392047798.442 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-02-10T15:56:38.373081Z'
1392048088.750 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-02-10T16:01:28.667244Z'
1392048088.935 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-02-10T16:01:28.667244Z'
1392048089.078 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-02-10T16:01:28.994455Z'
1392048089.261 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-02-10T16:01:28.994455Z'
1392048089.407 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-02-10T16:01:29.322613Z'
1392048127.216 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-02-10T16:01:29.322613Z'
1392049462.039 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2000-01-01T00:00:31.712950Z'
1392049462.693 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-02-10T15:56:38.373081Z'
1392049462.747 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
946684832.044 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
946684833.300 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2000-01-01T00:00:33.155974Z'
946684835.029 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2000-01-01T00:00:34.945677Z'
946684835.121 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
946684835.458 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2000-01-01T00:00:34.945677Z'
946684835.597 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
946684836.896 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2000-01-01T00:00:36.811278Z'
946684836.980 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session3'
946684837.247 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2000-01-01T00:00:36.811278Z'
946684837.386 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1392049565.924 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1392049565.957 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-02-10T16:26:05.879506Z'
1392054785.718 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=33 session-creation-time='2014-02-10T17:53:05.515833Z'
1392054786.088 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=33 session-creation-time='2014-02-10T17:53:05.515833Z'
946690550.804 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
946690552.020 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2000-01-01T01:35:51.880279Z'
946690553.699 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2000-01-01T01:35:53.614410Z'
946690553.783 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
946690554.112 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2000-01-01T01:35:53.614410Z'
946690554.252 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
946690555.495 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2000-01-01T01:35:55.413116Z'
946690555.584 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session3'
946690555.876 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2000-01-01T01:35:55.413116Z'
946690555.972 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1392055395.312 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1392055395.345 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-02-10T18:03:15.273105Z'
946693699.365 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
946693700.598 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2000-01-01T02:28:20.459288Z'
946693702.246 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2000-01-01T02:28:22.155608Z'
946693702.324 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
946693702.653 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2000-01-01T02:28:22.155608Z'
946693702.794 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
946693704.108 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2000-01-01T02:28:24.022856Z'
946693704.188 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session3'
946693704.497 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2000-01-01T02:28:24.022856Z'
946693704.584 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
946693785.734 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
946693785.767 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2000-01-01T02:29:45.689158Z'
1392122111.539 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=33 session-creation-time='2014-02-11T12:35:11.423021Z'
1392122111.742 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=33 session-creation-time='2014-02-11T12:35:11.423021Z'
1392122130.080 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-02-11T12:35:30.000613Z'
1392122130.259 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-02-11T12:35:30.000613Z'
1392122130.401 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-02-11T12:35:30.316624Z'
1392122130.586 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-02-11T12:35:30.316624Z'
1392122130.727 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-02-11T12:35:30.642524Z'
1392122173.853 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-02-11T12:35:30.642524Z'
1392144224.914 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2000-01-01T02:28:20.459288Z'
1392144226.008 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2000-01-01T02:29:45.689158Z'
1392144226.062 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1392144265.755 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1392144267.003 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-02-11T18:44:26.874083Z'
1392144269.718 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2014-02-11T18:44:29.631987Z'
1392144269.810 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1392144270.131 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2014-02-11T18:44:29.631987Z'
1392144270.272 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1392144272.632 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-02-11T18:44:32.546599Z'
1392144272.724 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session3'
1392144273.020 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-02-11T18:44:32.546599Z'
1392144273.108 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1392145022.775 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-02-11T18:44:26.874083Z'
1392145064.668 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1392145065.875 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-02-11T18:57:45.743559Z'
1392145067.649 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2014-02-11T18:57:47.565276Z'
1392145067.734 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1392145068.088 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2014-02-11T18:57:47.565276Z'
1392145068.273 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1392145070.157 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-02-11T18:57:50.066161Z'
1392145070.242 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session3'
1392145070.539 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-02-11T18:57:50.066161Z'
1392145070.622 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1392147450.000 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1392147450.033 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-02-11T19:37:29.955850Z'
1392148071.913 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-02-11T18:57:45.743559Z'
1392148072.875 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-02-11T19:37:29.955850Z'
1392148072.954 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1392148114.217 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1392148115.419 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-02-11T19:48:35.317412Z'
1392148117.469 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2014-02-11T19:48:37.427550Z'
1392148117.514 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1392148117.706 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2014-02-11T19:48:37.427550Z'
1392148117.829 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1392148118.818 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-02-11T19:48:38.707335Z'
1392148118.928 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session3'
1392148119.306 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-02-11T19:48:38.707335Z'
1392148119.401 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1392148155.683 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1392148155.709 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-02-11T19:49:15.632792Z'
1392154756.456 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1392154757.616 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-02-11T21:39:17.497070Z'
1392154758.736 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2014-02-11T21:39:18.693053Z'
1392154758.780 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1392154758.955 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2014-02-11T21:39:18.693053Z'
1392154759.057 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1392154759.681 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-02-11T21:39:19.639159Z'
1392154759.761 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session3'
1392154759.940 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-02-11T21:39:19.639159Z'
1392154759.986 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1392154787.886 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1392154787.924 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-02-11T21:39:47.842901Z'
1392155024.337 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-02-11T21:39:17.497070Z'
1392155025.032 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-02-11T21:39:47.842901Z'
1392155025.074 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1392155057.027 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1392155058.280 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-02-11T21:44:18.089324Z'
1392155059.590 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2014-02-11T21:44:19.547301Z'
1392155059.635 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1392155059.811 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2014-02-11T21:44:19.547301Z'
1392155059.911 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1392155060.533 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-02-11T21:44:20.491943Z'
1392155060.590 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session3'
1392155060.789 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-02-11T21:44:20.491943Z'
1392155060.836 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1392155081.403 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1392155081.442 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-02-11T21:44:41.359039Z'
1392208505.091 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=33 session-creation-time='2014-02-12T12:35:05.005695Z'
1392208505.302 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=33 session-creation-time='2014-02-12T12:35:05.005695Z'
1392208533.505 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-02-12T12:35:33.419983Z'
1392208533.684 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session6' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-02-12T12:35:33.419983Z'
1392208533.828 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-02-12T12:35:33.743472Z'
1392208534.012 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session7' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-02-12T12:35:33.743472Z'
1392208534.154 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-02-12T12:35:34.068242Z'
1392208617.270 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session8' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/???' session-remote-host-name='' session-is-local=TRUE session-unix-user=65534 session-creation-time='2014-02-12T12:35:34.068242Z'
1392221644.592 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session9' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-02-12T16:14:04.484395Z'
1392224436.710 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-02-11T21:44:18.089324Z'
1392224436.798 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session9' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-02-12T16:14:04.484395Z'
1392224437.238 type=SEAT_SESSION_REMOVED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-02-11T21:44:41.359039Z'
1392224437.280 type=SEAT_REMOVED : seat-id='Seat2' seat-kind=1
1392224476.276 type=SEAT_ADDED : seat-id='Seat1' seat-kind=0
1392224477.476 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session1' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ttyO2' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-02-12T17:01:17.336791Z'
1392224479.790 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2014-02-12T17:01:19.748351Z'
1392224479.836 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session2'
1392224479.990 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session2' session-type='' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=1000 session-creation-time='2014-02-12T17:01:19.748351Z'
1392224480.114 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1392224481.236 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session3' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-02-12T17:01:21.139739Z'
1392224481.325 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id='Session3'
1392224482.314 type=SEAT_SESSION_REMOVED : seat-id='Seat1' session-id='Session3' session-type='LoginWindow' session-x11-display=':0' session-x11-display-device='/dev/tty7' session-display-device='' session-remote-host-name='' session-is-local=TRUE session-unix-user=103 session-creation-time='2014-02-12T17:01:21.139739Z'
1392224482.361 type=SEAT_ACTIVE_SESSION_CHANGED : seat-id='Seat1' session-id=''
1392224533.223 type=SEAT_ADDED : seat-id='Seat2' seat-kind=1
1392224533.254 type=SEAT_SESSION_ADDED : seat-id='Seat2' session-id='Session4' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/ssh' session-remote-host-name='localhost' session-is-local=FALSE session-unix-user=0 session-creation-time='2014-02-12T17:02:13.177754Z'
1392224592.872 type=SEAT_SESSION_ADDED : seat-id='Seat1' session-id='Session5' session-type='' session-x11-display='' session-x11-display-device='' session-display-device='/dev/tty1' session-remote-host-name='' session-is-local=TRUE session-unix-user=0 session-creation-time='2014-02-12T17:03:12.829645Z'
