%%
%% This is file `eu2lmr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% luainputenc.dtx  (with options: `lmr')
%% This is a generated file.
%% 
%% Copyright (C) 2009 by Elie Roux <elie.roux@telecom-bretagne.eu>
%% 
%% This work is under the CC0 license. As an exception, the files
%% luainputenc.sty, lutf8.def and lutf8x.def have more restrictions.
%% See these file for more details.
%% 
%% People who helped on this package:
%%   Javier Bezos
%%   Will Robertson
%%   Hans Hagen
%%   Heiko Oberdiek
%%   Javier Mugica
%% 
%% This work consists of the main source file luainputenc.dtx
%% and the derived files
%%    luainputenc.sty, luainputenc.lua, lutf8.def, lutf8x.def,
%%    eu2enc.def, eu2lmr.fd and luainputenc.pdf
%% 

\ProvidesFile{eu2lmr.fd}
    [2009/11/20 v0.2 Font defs for Latin Modern for LuaTeX's EU2 encoding]
\DeclareFontFamily{EU2}{lmr}{}
\DeclareFontShape{EU2}{lmr}{m}{n}%
     {<-5.5>    "lmroman5-regular:+tlig;+tsub;+liga;+rlig;"
  <5.5-6.5> "lmroman6-regular:+tlig;+tsub;+liga;+rlig;"
      <6.5-7.5> "lmroman7-regular:+tlig;+tsub;+liga;+rlig;"
  <7.5-8.5> "lmroman8-regular:+tlig;+tsub;+liga;+rlig;"
      <8.5-9.5> "lmroman9-regular:+tlig;+tsub;+liga;+rlig;"
  <9.5-11>  "lmroman10-regular:+tlig;+tsub;+liga;+rlig;"
      <11-15>   "lmroman12-regular:+tlig;+tsub;+liga;+rlig;"
      <15->     "lmroman17-regular:+tlig;+tsub;+liga;+rlig;"
      }{}
\DeclareFontShape{EU2}{lmr}{m}{sl}%
     {<-8.5>    "lmroman8-oblique:+tlig;+tsub;+liga;+rlig;"
  <8.5-9.5> "lmroman9-oblique:+tlig;+tsub;+liga;+rlig;"
      <9.5-11>  "lmroman10-oblique:+tlig;+tsub;+liga;+rlig;"
  <11-15>   "lmroman12-oblique:+tlig;+tsub;+liga;+rlig;"
      <15->     "lmroman17-oblique:+tlig;+tsub;+liga;+rlig;"
      }{}
\DeclareFontShape{EU2}{lmr}{m}{it}%
     {<-7.5>    "lmroman7-italic:+tlig;+tsub;+liga;+rlig;"
      <7.5-8.5> "lmroman8-italic:+tlig;+tsub;+liga;+rlig;"
  <8.5-9.5> "lmroman9-italic:+tlig;+tsub;+liga;+rlig;"
      <9.5-11>  "lmroman10-italic:+tlig;+tsub;+liga;+rlig;"
  <11->     "lmroman12-italic:+tlig;+tsub;+liga;+rlig;"
      }{}
\DeclareFontShape{EU2}{lmr}{m}{sc}%
     {<-> "lmroman10-capsregular:+tlig;+tsub;+liga;+rlig;"}{}
\DeclareFontShape{EU2}{lmr}{m}{scsl}%
     {<-> "lmroman10-capsoblique:+tlig;+tsub;+liga;+rlig;"}{}
%%%%%%% bold series
\DeclareFontShape{EU2}{lmr}{b}{n}
     {<-> "lmroman10-demi:+tlig;+tsub;+liga;+rlig;"}{}
\DeclareFontShape{EU2}{lmr}{b}{sl}
     {<-> "lmroman10-demioblique:+tlig;+tsub;+liga;+rlig;"}{}
%%%%%%%% bold extended series
\DeclareFontShape{EU2}{lmr}{bx}{n}
     {<-5.5>    "lmroman5-bold:+tlig;+tsub;+liga;+rlig;"
  <5.5-6.5> "lmroman6-bold:+tlig;+tsub;+liga;+rlig;"
      <6.5-7.5> "lmroman7-bold:+tlig;+tsub;+liga;+rlig;"
  <7.5-8.5> "lmroman8-bold:+tlig;+tsub;+liga;+rlig;"
      <8.5-9.5> "lmroman9-bold:+tlig;+tsub;+liga;+rlig;"
  <9.5-11>  "lmroman10-bold:+tlig;+tsub;+liga;+rlig;"
      <11->     "lmroman12-bold:+tlig;+tsub;+liga;+rlig;"
      }{}
\DeclareFontShape{EU2}{lmr}{bx}{it}
     {<-> "lmroman10-bolditalic:+tlig;+tsub;+liga;+rlig;"}{}
\DeclareFontShape{EU2}{lmr}{bx}{sl}
     {<-> "lmroman10-boldoblique:+tlig;+tsub;+liga;+rlig;"}{}

\endinput
%%
%% End of file `eu2lmr.fd'.
