<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>backport-util-concurrent developers</creator>
		<title>API Javadoc for backport-util-concurrent</title>
		<date>2014-02-11</date>
		<subject category="Development"/>
		<description>This is the API Javadoc provided by the backport-util-concurrent library.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/libbackport-util-concurrent-java/api/index.html"/>
		<language code="C"/>
		<relation seriesid="08830801-9039-41ce-9826-49f08c2b1af6"/>
	</resource>
</omf>
