<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Autoconf Archive Maintainers</creator>
		<title>Autoconf Macros Archive Documentation</title>
		<date>2014-02-10</date>
		<subject category="Development"/>
		<description>Manual for autoconf macros archive</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/autoconf-archive/html/index.html"/>
		<language code="C"/>
		<relation seriesid="86de3974-aaf7-4470-9354-b58d2916dc2e"/>
	</resource>
</omf>
