pstotext for DEBIAN
-------------------

This package was originally packaged for Debian GNU/Linux by J.H.M. Dassen
<jdassen@debian.org>. 
The current Debian maintainer is  Jan Jeroným Zvánovec <jero@zvano.net>

NOTICE
------

In accordance with the USE RESTRICTIONS specified in the END USER LICENSE
AGREEMENT governing this package (available in
/usr/share/doc/pstotext/copyright.gz), please be aware that:
  (i). THIS SOFTWARE HAS BEEN MODIFIED.
 (ii). The modifications were done by developers of Debian GNU/Linux,
       organized as Software in the Public Interest (SPI), contact
       information for which can be found in the Debian GNU/Linux FAQ
       (part of the doc-debian package distributed with Debian GNU/Linux).
(iii). A description of the modifications, including dates, can be found
       in the file /usr/share/doc/pstotext/changelog.Debian.gz; the 
       modifications are documented through diff(1) output included in the 
       Debian source distribution of this package.
