File name: General_Vgroups.hdf 


Vgroup:0
     tag = 1965; reference = 3;
     name = SD Vgroup; class = Common Vgroup;
     number of entries = 1;
   number of attributes = 0 
Entries:-
     #0 (Numeric Data Group)
	tag = 720; reference = 2;


Vgroup:1
     tag = 1965; reference = 5;
     name = fakeDim0; class = Dim0.0;
     number of entries = 1;
   number of attributes = 0 
Entries:-
     #0 (Vdata)
	tag = 1962; reference = 4; 
	number of records = 1; interlace = 0;
	fields = [Values];
	record size (in bytes) = 4;
	name = fakeDim0; class = DimVal0.1;
	total number of attributes = 0.


Vgroup:2
     tag = 1965; reference = 7;
     name = Test SD; class = Var0.0;
     number of entries = 4;
   number of attributes = 0 
Entries:-
     #0 (Vgroup)
	tag = 1965;reference = 5;
	number of entries = 1;
	name = fakeDim0; class = Dim0.0
   number of attributes = 0 
     #1 (Number type)
	tag = 106; reference = 6;
     #2 (SciData dimension record)
	tag = 701; reference = 6;
     #3 (Numeric Data Group)
	tag = 720; reference = 2;


Vgroup:3
     tag = 1965; reference = 8;
     name = General_Vgroups.hdf; class = CDF0.0;
     number of entries = 2;
   number of attributes = 0 
Entries:-
     #0 (Vgroup)
	tag = 1965;reference = 5;
	number of entries = 1;
	name = fakeDim0; class = Dim0.0
   number of attributes = 0 
     #1 (Vgroup)
	tag = 1965;reference = 7;
	number of entries = 4;
	name = Test SD; class = Var0.0
   number of attributes = 0 


Vgroup:4
     tag = 1965; reference = 9;
     name = Vertices; class = Vertex Set;
     number of entries = 3;
   number of attributes = 0 
Entries:-
     #0 (Vdata)
	tag = 1962; reference = 10; 
	number of records = 30; interlace = 0;
	fields = [PX, PY];
	record size (in bytes) = 8;
	name = X,Y Coordinates; class = Position;
	total number of attributes = 0.
     #1 (Vdata)
	tag = 1962; reference = 11; 
	number of records = 30; interlace = 0;
	fields = [TMP];
	record size (in bytes) = 4;
	name = Temperature; class = property List;
	total number of attributes = 0.
     #2 (Vdata)
	tag = 1962; reference = 12; 
	number of records = 30; interlace = 0;
	fields = [PLIS];
	record size (in bytes) = 6;
	name = Node List; class = Mesh;
	total number of attributes = 0.


Graphical representation of the file:-
(vg#: vgroup;   vd: vdata)

   vg0 	-- Numeric Data Group  

   vg1 	-- vd  

   vg2 	-- vg1 	-- vd  
	-- Number type  
	-- SciData dimension record  
	-- Numeric Data Group  

   vg3 	-- vg1 	-- vd  
	-- vg2 	-- vg1 	-- vd  
		-- Number type  
		-- SciData dimension record  
		-- Numeric Data Group  

   vg4 	-- vd  
	-- vd  
	-- vd  

