
Vgroup #0 contains:
tag = 720, ref = 2  <-- neither vdata nor vgroup

Vgroup #1 contains:
tag = 1962, ref = 4  <-- is a vdata

Vgroup #2 contains:
tag = 1965, ref = 5  <-- is a vgroup
tag = 106, ref = 6  <-- neither vdata nor vgroup
tag = 701, ref = 6  <-- neither vdata nor vgroup
tag = 720, ref = 2  <-- neither vdata nor vgroup

Vgroup #3 contains:
tag = 1965, ref = 5  <-- is a vgroup
tag = 1965, ref = 7  <-- is a vgroup

Vgroup #4 contains:
tag = 1962, ref = 10  <-- is a vdata
tag = 1962, ref = 11  <-- is a vdata
tag = 1962, ref = 12  <-- is a vdata
