kernel//root/build/linux-omap-3.5/drivers/usb/gadget/g_audio.ko
kernel//root/build/linux-omap-3.5/drivers/usb/gadget/g_ether.ko
kernel//root/build/linux-omap-3.5/drivers/usb/gadget/g_mass_storage.ko
kernel//root/build/linux-omap-3.5/drivers/usb/gadget/g_serial.ko
kernel//root/build/linux-omap-3.5/drivers/usb/gadget/g_printer.ko
kernel//root/build/linux-omap-3.5/drivers/usb/gadget/g_cdc.ko
kernel//root/build/linux-omap-3.5/drivers/usb/gadget/g_hid.ko
kernel//root/build/linux-omap-3.5/drivers/usb/gadget/g_multi.ko
kernel//root/build/linux-omap-3.5/drivers/usb/gadget/g_webcam.ko
kernel//root/build/linux-omap-3.5/drivers/usb/gadget/g_acm_ms.ko
