<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jdom</groupId>
	<artifactId>jdom</artifactId>
	<version>1.1.2</version>
	<packaging>jar</packaging>
	
	<name>JDOM</name>
	<description>A complete, Java-based solution for accessing, manipulating, 
		and outputting XML data</description>
	<url>http://www.jdom.org</url>
	<organization>
		<name>JDOM</name>
		<url>http://www.jdom.org</url>
	</organization>
	<mailingLists>
		<mailingList>
			<name>JDOM-interest Mailing List</name>
			<post>jdom-interest@jdom.org</post>
			<archive>http://jdom.markmail.org/</archive>
		</mailingList>
	</mailingLists>
	<licenses>
		<license>
			<name>Similar to Apache License but with the acknowledgment clause removed</name>
			<url>https://raw.github.com/hunterhacker/jdom/master/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>git@github.com:/hunterhacker/jdom</url>
		<connection>scm:git:git@github.com:hunterhacker/jdom</connection>
		<developerConnection>scm:git:git@github.com:hunterhacker/jdom</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>hunterhacker</id>
			<name>Jason Hunter</name>
			<email>jhunter@servlets.com</email>
		</developer>
		<developer>
			<id>rolfl</id>
			<name>Rolf Lear</name>
			<email>jdom@tuis.net</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>debian</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>debian</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<properties>
		<jdk.version>1.2</jdk.version>
		<debian.hasPackageVersion/>
		<debian.jaxen.jaxen.originalVersion>1.1.3</debian.jaxen.jaxen.originalVersion>
		<debian.mavenRules>s/jdom/org.jdom/ jdom jar s/1\..*/debian/ * *</debian.mavenRules>
		<debian.originalVersion>1.1.2</debian.originalVersion>
		<debian.package>libjdom1-java</debian.package>
		<debian.xerces.xercesImpl.originalVersion>2.10.0</debian.xerces.xercesImpl.originalVersion>
	</properties>
</project>