* {margin:0; padding:0;}
html, body {height:100%;}
body.pl {margin:0;padding:0;font:normal 12px/15px arial,sans-serif;text-align:center;}
.pl {font:normal 12px/15px arial,sans-serif;}
.pl a {outline:none;text-decoration:none;padding:0px 1px 0px 0px;}
.pl object, 
.pl embed {outline:none;}
.pl a:link {color: #0066CC;}     /* unvisited link */
.pl a:visited {color: #663366;}  /* visited link */
.pl a:hover {color: #0066CC;text-decoration:underline;}   /* mouse over link */
.pl a:active {color: #0066CC;}   /* selected link */
.pl img {border:0;}
.pl .disabled {-moz-opacity:.50;filter:alpha(opacity=50);opacity:.50;cursor:default;}
.pl .large, .pl  .large span {line-height:40px;font-size:18px;}
.left, .fl {float:left;}
.right, .fr {float:right;}
.pl .t_center {text-align:center;}
.pl .clear {clear:both;}

.pl p {padding:0;margin:0 0 10px 0;}
.pl td {font:normal 12px/15px arial,sans-serif;vertical-align:top;}
.pl form {margin:0;padding:0;}
.pl fieldset {margin:0;padding:0;border:0;}
.pl form .disabled {opacity: 0.5;filter: alpha(opacity=50);}
.pl form .focus {padding: 0 5px 0 0;}
.pl .mb0 {margin-bottom:0;}

.pl .gb {margin:0 auto;padding:0;width:985px;text-align:left;background:#fff;}
.pl .gb .pad {padding:0 10px 0 10px;}
.pl .fixer {display:block;clear:both;overflow:hidden;width:auto;height:1px;line-height:1px;font-size:1px;}
.pl .disabled {-moz-opacity:0.5;filter:alpha(opacity=50);opacity:0.5;}
.pl .gradient_top {background:#ffffff url(../i/random/gradient_top.gif) repeat-x top left;}
.pl .gradient_bottom {background:#ffffff url(../i/random/gradient_bottom.gif) repeat-x bottom left;}
.pl .clear {clear:both;}
.pl .rule {border-bottom:1px solid #CCCCCC;font-size:1px;height:10px;line-height:1px;margin:0 0 10px 0;overflow:hidden;}
.pl .rule hr {display:none;}

.pl h1 {font-size:17px; color:#000; margin-bottom:15px;}
.pl h2 {font-size:19px; color:#b00000; margin-bottom:13px;}
.pl h3 {font-size:14px; color:#575757; font-weight:normal;}
.pl h3.black {color:#000; margin-bottom:3px;}

/* mbm structure */

.mbm {margin-left:auto;margin-right:auto;width:806px;}
.mbmW {margin-left:auto;margin-right:auto;width:906px;}
.nsmbm {width:806px;}
.mbm-header {background:url(../i/header/png/gradient.jpg) repeat-x; height:59px;font:13px/15px;}
.mbm-header #mbmusertools{clear: both;}

.mbm-header-logo {text-align:left;padding-left:20px;}
.mbm-header .logo {background:url(../i/header/png/logo.png) no-repeat; display:block; width:65px; height:36px; text-indent:-9999px; margin:0 0 0 -2px; padding:0 0 5px 0;}
.status-bar {height:48px;}
.counter {font-size:24px;}
.top-empty {padding-top:33px; height:22px;}
.mbm-header .expanded {width:390px !important; padding: 0 15px !important; height:55px !important; text-align:left; line-height:12px;}
.mbm-header .header-input {overflow:hidden; width:320px; margin:10px auto 5px;}
.mbm-header .header-input-label {float:left; margin-top:5px;}
.mbm-header .header-input-help {float:left; text-indent:-9999px; display:block; background:url(../i/header/png/help-small.png) no-repeat; width:13px; height:13px; margin:5px;}
.mbm-header .header-input-field {float:left;}
.mbm-header .header-input-submit {float:left; margin-top:1px;}
.mbm-header .header-input-error {color:#c41818; font-size:9px; text-align:center;}
.mbm-header .expanded .small-text {font-size:9px; font-style:italic;}
.mbm-header #dl-progress-bar {margin-top:3px;}
.mbm-header .dl-stats {overflow:hidden; font-style:italic; font-size:9px;}
.mbm-header .dl-kb {float:left;}
.mbm-header .dl-percent {float:right;}
.mbm-header .collapsed {width:125px !important; padding-top:33px !important;}
.mbm-header .collapsed .header-icons, .mbm-header .collapsed #header-view-usage {display:none;}
.mbm-nav {background:url(../i/header/png/gradient.png) no-repeat; height:80px; overflow:hidden; padding:0 20px; margin-bottom:40px;}
.mbm-nav li {float:left; font-size:24px; padding:25px; height:30px; line-height:30px; list-style-type:none; position:relative;}
.mbm-nav .menu-active {background:url(../i/content/png/menu-active.png) repeat-x;}
.mbm-nav .disabled{color:gray;}
.mbm-nav .messages {padding-right:45px;}
.mbm-nav .msg-number {position:absolute; top: 32px; right:15px; background:url(../i/content/png/msg-count-menu.png) no-repeat; font-size:11px; font-weight:bold; width:19px; height:19px; line-height:18px; text-align:center; color:#cc0f24 !important;}
.mbm-nav a:link, .mbm-nav a:visited, .mbm-nav a:hover {color:#fff; text-decoration:none;}
.pl div.header-border {border-left:1px solid #a5a5a5;}

/* hms added */
.main-buttons {text-align:center; horizontal-align:center;}
.label-center {font-size:12px; text-align: center; color: #000; }
.pinentry {width:76px;}

.aligned-checkboxes label
{
    display: block;
    float: left;
    padding-right: 10px;
    white-space: nowrap;
}

.aligned-checkboxes input
{
    vertical-align: middle;
}

.aligned-checkboxes label span
{
	vertical-align:-3px;
}

.label-left {font-size:12px; text-align: left; color: #000; }
.label-network-name {font-size:14px; text-align: left; color:#004efe}

/* mbm header icons */
.header-icons {height:26px; margin-bottom:7px;}
.header-icons .hide a {display:none !important;}
.header-icons a {text-indent:-9999px; display:block; height:26px;}
.header-icons .network { float:left; min-width:42px; height:32px; margin-left:0px; position:relative; margin-top: 2px;}
*+html .header-icons .network{max-width: 100px;}

/*<start new adds>*/
.header-icons .network .band {height:21px !important; float:right; width: 60px}
.header-icons .network .band.fourg {background:url(../i/icons/4g-big.png) no-repeat top left;}
.header-icons .network .band.fourg.roam {background:url(../i/icons/4g-roam.png) no-repeat top left;}

.header-icons .network .band.fourg.roam.globe {background:url(../i/icons/4g-roam-globe.png) no-repeat top left; width: 39px; float: left; margin-right: 5px;}

.header-icons .network .band.threeg {background:url(../i/icons/3g.png) no-repeat top left;}
.header-icons .network .band.threeg.roam {background:url(../i/icons/3g-roam.png) no-repeat top left;}
.header-icons .network .band.threeg.roam.globe {background:url(../i/icons/3g-roam-globe.png) no-repeat top left;}
.header-icons .network .band.twog {background:url(../i/icons/2g.png) no-repeat top left;}
.header-icons .network .band.twog.roam {background:url(../i/icons/2g-roam.png) no-repeat top left;}
.header-icons .network .band.twog.roam.globe {background:url(../i/icons/2g-roam-globe.png) no-repeat top left;}
.header-icons .network .band.onex {background:url(../i/icons/1x.png) no-repeat top left;}
.header-icons .network .band.onex.roam {background:url(../i/icons/1x-roam.png) no-repeat top left;}
.header-icons .network .band.onex.roam.globe {background:url(../i/icons/1x-roam-globe.png) no-repeat top left;}
.header-icons .network .band.gsm {background:url(../i/icons/gsm.png) no-repeat top left;}
.header-icons .network .band.gsm.roam {background:url(../i/icons/gsm-roam.png) no-repeat top left;}
.header-icons .network .band.gsm.roam.globe {background:url(../i/icons/gsm-roam-globe.png) no-repeat top left;}

.header-icons .network .dla {float: left; width:38px; height:20px;}
.header-icons .network .dla.up {background:url(../i/icons/up.png) no-repeat top left;}
.header-icons .network .dla.down {background:url(../i/icons/down.png) no-repeat top left;}
.header-icons .network .dla.both {background:url(../i/icons/both.png) no-repeat top left;}
.header-icons .network .dla.neither {background:url(../i/icons/neither.png) no-repeat top left;}
.header-icons .network .dla.none {display:none;}
/*<end new adds>*/

.header-icons a.no-network { background:url(../i/header/png/nonetwork.png) no-repeat top center;}
.header-icons a.fourg { background:url(../i/header/png/4g.png) no-repeat top center;}
.header-icons a.fourg.up { background:url(../i/header/png/4g-up.png) no-repeat top center;}
.header-icons a.fourg.down { background:url(../i/header/png/4g-down.png) no-repeat top center;}
.header-icons a.fourg.both { background:url(../i/header/png/4g-both.png) no-repeat top center;}
.header-icons a.fourg.roam { background:url(../i/header/png/4g-roam.png) no-repeat top center;}
.header-icons a.fourg.roam.up { background:url(../i/header/png/4g-roam-up.png) no-repeat top center;}
.header-icons a.fourg.roam.down { background:url(../i/header/png/4g-roam-down.png) no-repeat top center;}
.header-icons a.fourg.roam.both { background:url(../i/header/png/4g-roam-both.png) no-repeat top center;}
.header-icons a.threeg {background:url(../i/header/png/3g.png) no-repeat top center;}
.header-icons a.threeg.up { background:url(../i/header/png/3g-up.png) no-repeat top center;}
.header-icons a.threeg.down { background:url(../i/header/png/3g-down.png) no-repeat top center;}
.header-icons a.threeg.both { background:url(../i/header/png/3g-both.png) no-repeat top center;}
.header-icons a.threeg.roam {background:url(../i/header/png/3g-roam.png) no-repeat top center;}
.header-icons a.threeg.roam.up { background:url(../i/header/png/3g-roam-up.png) no-repeat top center;}
.header-icons a.threeg.roam.down { background:url(../i/header/png/3g-roam-down.png) no-repeat top center;}
.header-icons a.threeg.roam.both { background:url(../i/header/png/3g-roam-both.png) no-repeat top center;}
.header-icons a.twog {background:url(../i/header/png/2g.png) no-repeat top center;}
.header-icons a.twog.up { background:url(../i/header/png/2g-up.png) no-repeat top center;}
.header-icons a.twog.down { background:url(../i/header/png/2g-down.png) no-repeat top center;}
.header-icons a.twog.both { background:url(../i/header/png/2g-both.png) no-repeat top center;}
.header-icons a.twog.roam {background:url(../i/header/png/2g-roam.png) no-repeat top center;}
.header-icons a.twog.roam.up { background:url(../i/header/png/2g-roam-up.png) no-repeat top center;}
.header-icons a.twog.roam.down { background:url(../i/header/png/2g-roam-down.png) no-repeat top center;}
.header-icons a.twog.roam.both { background:url(../i/header/png/2g-roam-both.png) no-repeat top center;}
.header-icons .signal-strength {float:left; width:26px; height:20px; margin-top:2px; margin-right: 5px}
.header-icons a.strength-0 {background:url(../i/header/png/strength-0.png) no-repeat center top;}
.header-icons a.strength-1 {background:url(../i/header/png/strength-1.png) no-repeat center top;}
.header-icons a.strength-2 {background:url(../i/header/png/strength-2.png) no-repeat center top;}
.header-icons a.strength-3 {background:url(../i/header/png/strength-3.png) no-repeat center top;}
.header-icons a.strength-4 {background:url(../i/header/png/strength-4.png) no-repeat center top;}
.header-icons a.strength-5 {background:url(../i/header/png/strength-5.png) no-repeat center top;}
.header-icons .signal {float:left; width:23px; height:20px; margin-left:6px;}
.header-icons .signal a {background:url(../i/header/png/signal.png) no-repeat top center;}
.header-icons .location {float:left; width:23px; height:23px; margin-left:6px;}
.header-icons .location a {background:url(../i/header/png/location.png) no-repeat top center;}
.header-icons .nolocation {float:left; width:23px; height:23px; margin-left:10px;}
.header-icons .nolocation a {background:url(../i/header/png/no_location.png) no-repeat top center;}
.header-icons .messages {float:left; width:29px; height:23px; margin:1px 0 0 6px; position:relative;}
.header-icons .messages .message-icon {background:url(../i/header/png/messages.png) no-repeat top center;}
.header-icons .messages .msg-icon-no {font-size:8px; line-height:12px; position:absolute; bottom:0; right:0; color:#be2026; display:block; width:15px; text-align:center;}
.header-icons .sim {float:left; width:23px; height:25px; margin-left:6px;}
.header-icons .sim a {background:url(../i/header/png/sim.png) no-repeat top center;}
.header-icons .sim a.locked {background:url(../i/header/png/sim-locked.png) no-repeat top center; margin-top:-2px;}
.header-icons .sim a.x {background:url(../i/header/png/sim-x.png) no-repeat top center; margin-top:-2px;}
.header-icons .sim a.q {background:url(../i/header/png/sim-q.png) no-repeat top center; margin-top:-2px;}
.header-icons .update {float:right; width:22px; height:21px; margin-right:6px;}
.header-icons .update a.update {background:url(../i/header/png/update.png) no-repeat top center;}
.header-icons .update a.update-10 {background:url(../i/header/png/update-10.png) no-repeat top center;}
.header-icons .update a.update-20 {background:url(../i/header/png/update-20.png) no-repeat top center;}
.header-icons .update a.update-30 {background:url(../i/header/png/update-30.png) no-repeat top center;}
.header-icons .update a.update-40 {background:url(../i/header/png/update-40.png) no-repeat top center;}
.header-icons .update a.update-50 {background:url(../i/header/png/update-50.png) no-repeat top center;}
.header-icons .update a.update-60 {background:url(../i/header/png/update-60.png) no-repeat top center;}
.header-icons .update a.update-70 {background:url(../i/header/png/update-70.png) no-repeat top center;}
.header-icons .update a.update-80 {background:url(../i/header/png/update-80.png) no-repeat top center;}
.header-icons .update a.update-90 {background:url(../i/header/png/update-90.png) no-repeat top center;}
.header-icons .update a.update-100 {background:url(../i/header/png/update-100.png) no-repeat top center;}
a.help {display:block; float:left; background:url(../i/header/png/help.png); width:20px; height:20px; text-indent:-9999px; margin:0 0 0 16px;}

/*constant styles*/
.panel-content {text-align:left; padding-bottom:20px;}
.panel-content a:link, .panel-content a:hover, .panel-content a:visited {color:#0066cc;}
.panel-left {width:215px; float:left; margin-left:45px; font-size:14px;}
.panel-left h2 {margin-bottom:15px;}
.panel-left li {margin:5px 0; padding:0; list-style-type:none;}
.panel-left-help {width:249px; float:left; margin-left:15px; font-size:12px;}
.panel-left-help h2 {margin-bottom:14px;}
.panel-left-help li {margin:7px 0; padding:0; list-style-type:none;}
.panel-right {float:right; font-size:14px; width:500px; margin-right:10px;}

/*mbm welcome*/
.welcome-screen {margin:40px; width:765px; font-size:14px; line-height:22px;}
.welcome-screen .button {float:right !important;}
.welcome-hide {display:none;}
.welcome-screen .install-options, .welcome-screen .connection-options {margin:25px 0 40px 40px;}


/* Device Phone */

#device-phone-row .network-row{
	clear: both;
}

#device-phone-row p.device-phone-number-text{
	float:left;
	width:345px;
	text-align:left;
	margin: 0px 0px 0px 3px;
}

#device-phone-row p.device-phone-ip-text{
	float:right;
	margin: 0px 3px 0px 0px;
}

/* mbm networks */

.net-row {margin-left:30px; overflow:hidden; width:710px;}
.net-rowW {margin-left:30px; overflow:hidden; width:810px;}
.net-row-message {margin-left:60px; overflow:hidden; width:680px;}
.net-row-check {margin-left:60px; overflow:hidden; width:710px;}
.network-select, h2.device-phone-number {float:left; width:345px; text-align:left; margin-left:30px;}
h2.network-signal, h2.device-phone-ip {float:right; margin-right:68px;}
.mgmt-select {float:left; width:300px; text-align:left; margin-left:0px; color:#B20B0B; font-weight:bold;}
h3.mgmt-select {float:left; width:250px; text-align:left; margin-left:0px; color:#B20B0B; font-weight:bold;}
h3.mgmt-status {float:right; width:150px; margin-right:100px; color:#B20B0B; font-weight:bold;}
h2.network-tid {float:right; margin-right:30px;}
#network-list, .device-phone-holder {clear:both; height:38px; padding-top:2px; margin-left:30px;}
#ns-network-list {clear:both; height:240px; padding-top:2px; margin-left:30px;margin-right:30px;}
#mgmt-list {clear:both; height:180px; padding-top:2px; margin-left:0px;}
.network-row {border-top:1px solid #e5e5e5; overflow:hidden; width:710px;}
.network-row-hover {background-color:#f1f2f3;}
.network-row.network-row-hover.selected {background:#f1f2f3 url(../i/content/png/check.png) no-repeat 5px center}
.network-row.network-row-hover.selected .connection-action .button.disconnect {display:block !important;}
.network-row-hover .connection-action .button.connect {display:block;}
.network-row.selected {background:url(../i/content/png/check.png) no-repeat 5px center;}
.network-row.selected .network-label a:link {font-weight:bold;}
.network-label {padding-left:30px; float:left; width:405px; text-align:left; font-size:14px; margin-top:5px;}
.mgmt-label {padding-left:0px; float:left; width:100px; text-align:left; font-size:12px; }
.network-label a:link, .network-label a:hover, .network-label a:visited {color:#0066cc; text-decoration:none; line-height:26px; display:block;}
.mgmt-label a:link, .mgmt-label a:hover, .mgmt-label a:visited {color:#0066cc; text-decoration:none; line-height:26px; display:block;}
.connection-action {float:left; width:110px; text-align:center; font-weight:bold; font-size:13px; line-height:26px; height:26px;}
.connection-action .button.disconnect, .connection-action .button.connect, .connection-action .network-message {display:none;}

.device-phone-holder{
	padding-top: 5px;
}

.device-phone-holder.network-row-hover{
	background: none;
}

.mgmt-row-no-border {overflow:hidden; width:450px;}
.mgmt-row {border-top:1px solid #e5e5e5; overflow:hidden; width:450px;}
.mgmt-row:hover {background-color:#f1f2f3;}
.mgmt-row.mgmt-row:hover.selected {background:#f1f2f3 url(../i/content/png/check.png) no-repeat 5px center}
.mgmt-row.mgmt-row:hover.selected .connection-action .button.disconnect {display:block !important;}
.mgmt-row:hover .connection-action .button.connect {display:block;}
.mgmt-row.selected {background:url(../i/content/png/check.png) no-repeat 5px center;}
.mgmt-row.selected .mgmt-label a:link {font-weight:bold;}
.mgmt-row .mgmt-label a:link {font-weight:bold;}
.mgmt-id {float:right; width:180px; text-align:left; font-size:12px; padding-top:3px; margin-right:40px;}
#update_type {float:left; text-align:left; font-weight:bold; font-size:12px;}

#updt_progressbar {width:225px;padding:1px;background-color:white;border:1px solid black;height:20px;}
#updt_indicator {width:0px;background-color:#A1C411;height:20px;margin:1;}
#updt_progressnum {text-align:right;width:225px;font-size:10px; font-weight:bold;}

.netsel-row {border-top:1px solid #e5e5e5; overflow:hidden; width:710px;}
.netsel-row:hover {background-color:#e5e5e5;}
.netsel-row.netsel-row:hover.selected {background:#e5e5e5 url(../i/content/png/check.png) no-repeat 5px center}
.netsel-row.selected {background:url(../i/content/png/check.png) no-repeat 5px center;}
.netsel-row.selected .network-label a:link {font-weight:bold;}
.netsel-row:hover .select-action .button.select {display:block;}
.select-action {float:left; width:110px; text-align:center; font-weight:bold; font-size:13px; line-height:22px; height:22px;}
.select-action .button.select{display:none;}
.network-icon {float:right; width:40px; text-align:left; padding-top:4px; margin-right:10px;}
.network-icon a:link {text-indent:-9999px; display:block; margin:0 auto;}
.network-icon a.fourg {background:url(../i/icons/4g.png) no-repeat; width:36px; height:12px;}
.network-icon a.threeg {background:url(../i/icons/3g.png) no-repeat; width:36px; height:12px;}
.network-icon a.twogsm {background:url(../i/icons/gsm.png) no-repeat; width:36px; height:12px;}
.network-icon a.onex {background:url(../i/icons/1x.png) no-repeat; width:36px; height:12px;}
.network-id {float:right; width:30px; text-align:right; padding-top:3px; margin-right:30px;}


.pl .connection-action .button, .pl .connection-action .button span {width:110px; text-align:center; margin:0; padding:0;}
.network-lock {float:right; width:44px; text-align:center; padding-top:4px; margin-right:10px;}
.network-lock a:link {text-indent:-9999px; display:block; margin:0 auto;}
/* <network lock icons> */

//.network-lock a.fourg {background:url(../i/icons/4g.png) no-repeat; width:44px; height:18px;}
//.network-lock a.threeg {background:url(../i/icons/3g.png) no-repeat; width:44px; height:18px;}
//.network-lock a.twogsm {background:url(../i/icons/gsm.png) no-repeat; width:44px; height:18px;}
//.network-lock a.onex {background:url(../i/icons/1x.png) no-repeat; width:44px; height:18px;}

.network-lock a.band.fourg {background:url(../i/icons/4g.png) no-repeat; width:44px; height:18px;}
.network-lock a.band.fourg.roam {background:url(../i/icons/4g-roam.png) no-repeat; width:44px; height:18px;}
.network-lock a.band.fourg.roam.globe {background:url(../i/icons/4g-roam-globe.png) no-repeat; width:44px; height:18px;}
.network-lock a.band.threeg {background:url(../i/icons/3g.png) no-repeat; width:44px; height:18px;}
.network-lock a.band.threeg.roam {background:url(../i/icons/3g-roam.png) no-repeat; width:44px; height:18px;}
.network-lock a.band.threeg.roam.globe {background:url(../i/icons/3g-roam-globe.png) no-repeat; width:44px; height:18px;}
.network-lock a.band.twog {background:url(../i/icons/2g.png) no-repeat; width:44px; height:18px;}
.network-lock a.band.twog.roam {background:url(../i/icons/2g-roam.png) no-repeat; width:44px; height:18px;}
.network-lock a.band.twog.roam.globe {background:url(../i/icons/2g-roam-globe.png) no-repeat; width:44px; height:18px;}
.network-lock a.band.onex {background:url(../i/icons/1x.png) no-repeat; width:44px; height:18px;}
.network-lock a.band.onex.roam {background:url(../i/icons/1x-roam.png) no-repeat; width:44px; height:18px;}
.network-lock a.band.onex.roam.globe {background:url(../i/icons/1x-roam-globe.png) no-repeat; width:44px; height:18px;}
.network-lock a.band.gsm {background:url(../i/icons/gsm.png) no-repeat; width:44px; height:18px;}
.network-lock a.band.gsm.roam {background:url(../i/icons/gsm-roam.png) no-repeat; width:44px; height:18px;}
.network-lock a.band.gsm.roam.globe {background:url(../i/icons/gsm-roam-globe.png) no-repeat; width:44px; height:18px;}

.network-lock a.locked {background:url(../i/content/png/lock.png) no-repeat; width:14px; height:16px;}
.network-row.network-row-hover.selected .network-lock a.locked {background:url(../i/content/png/lock-black.png) no-repeat !important;}
/* </network lock icons> */
.network-strength {float:right; width:30px; text-align:center; padding-top:3px; margin-right:30px;}
.network-strength a:link {text-indent:-9999px; display:block; margin:0 auto;}

.mgmt-info {float:right; width:30px; text-align:center; padding-top:3px; margin-right:10px;}
.mgmt-info a:link {text-indent:-9999px; display:block; margin:0 auto;}
/* <network strength icons> */
.network-strength a.strength-0 {background:url(../i/content/png/strength-0.png) no-repeat; width:19px; height:18px;}
.network-strength a.strength-1 {background:url(../i/content/png/strength-1.png) no-repeat; width:19px; height:18px;}
.network-strength a.strength-2 {background:url(../i/content/png/strength-2.png) no-repeat; width:19px; height:18px;}
.network-strength a.strength-3 {background:url(../i/content/png/strength-3.png) no-repeat; width:19px; height:18px;}
.network-strength a.strength-4 {background:url(../i/content/png/strength-4.png) no-repeat; width:19px; height:18px;}
.network-strength a.strength-5 {background:url(../i/content/png/strength-5.png) no-repeat; width:19px; height:18px;}
/* </network strength icons> */
/* <network wifi connection icons> */
.network-strength a.wifi-0 {background:url(../i/content/png/wifi-0.png) no-repeat; width:20px; height:18px; margin-top:2px;}
.network-strength a.wifi-1 {background:url(../i/content/png/wifi-1.png) no-repeat; width:20px; height:18px; margin-top:2px;}
.network-strength a.wifi-2 {background:url(../i/content/png/wifi-2.png) no-repeat; width:20px; height:18px; margin-top:2px;}
.network-strength a.wifi-3 {background:url(../i/content/png/wifi-3.png) no-repeat; width:20px; height:18px; margin-top:2px;}
.network-strength a.wifi-4 {background:url(../i/content/png/wifi-4.png) no-repeat; width:20px; height:18px; margin-top:2px;}
/* </network wifi connection icons> */
.connection-lower-buttons {float:right; margin:10px -10px 0 0;}
.above-chart {overflow:hidden;}
.above-chart .label {color:#959595; font-size:14px;line-height:24px;}
.above-chart a:link, .above-chart a:hover, .above-chart a:visited {text-decoration:none;}
.above-chart .transmit-label {float:left; padding-left:30px; background:url(../i/content/png/arrow-up.png) no-repeat; margin-left:10px;}
.above-chart .receive-label {float:left; padding-left:30px; background:url(../i/content/png/arrow-down.png) no-repeat; margin-left:50px;}
.above-chart .duration-label {float:left; margin-left:165px;}
.above-chart .connection-counter {float:left; font-size:24px; line-height:24px; margin-left:10px;}
.connection-reset {float:right; line-height:24px;}
.chart {text-align:right; margin-top:20px;}
.below-chart {font-size:11px; color:#575757; margin-top:15px;}
.below-chart .row1, .below-chart .row2 {overflow:hidden; margin:0 0 3px;}
.below-chart .tx-rate, .below-chart .rx-rate {margin-left:10px; float:left; width:135px; margin-right:5px;}
.below-chart .tx-rate {padding-left:30px; background:url(../i/content/png/tx.png) no-repeat 0 2px;}
.below-chart .rx-rate {padding-left:30px; background:url(../i/content/png/rx.png) no-repeat 0 2px;}
.below-chart .max-tx-rate, .below-chart .max-rx-rate {float:left; width:165px; margin-right:5px;}
.below-chart .total-tx, .below-chart .total-rx {float:left; width:135px;}
.ip-row {margin-top:12px;}
.ip-label {margin-left:40px; color:#959595;}
.important-notice {font-size:13px; margin:15px 0 0 10px; display:block; float:left; width:150px;}
.modal-scroll {font-size:16px; line-height:24px; height:225px; padding-left:22px; border-bottom:1px solid #e5e5e5; margin-bottom:15px; overflow:scroll;}
.modal-scroll-notf {font-size:16px; line-height:24px; height:160px; padding-left:22px; border-bottom:1px solid #e5e5e5; margin-bottom:15px; overflow:hidden;}
.red-text {color:#950909;}
.blue-text {color:#004efe;}

/* mbm messages */

.messages-content {overflow:hidden; text-align:left;}
.messages-left {float:left; width:245px; margin-left:15px;}
.pl .messages-left .button {margin:0 0 10px 18px; padding:0;}
.pl .messages-left .button span {padding:0 5px;}
.message-numbers {clear:both; list-style-type:none; font-size:14px;}
.message-numbers li {padding-left:23px; margin:2px 0; position:relative; overflow:hidden;}
.message-numbers .trash-msg {position:absolute; top:50%; right:20px; margin-top:-9px; background-color:transparent !important;}
.message-numbers .trash-msg:link {display:none;}
.message-numbers .display-count {padding-left:0;}
.message-numbers .display-count .msg-number {position:absolute; top: 1px; left:0; background:url(../i/content/png/msg-number-bg.png) no-repeat; font-size:11px; font-weight:bold; color:#fff; width:19px; height:19px; line-height:18px;}
.message-numbers .display-count a:link {font-weight:bold; float:right; width:216px;}
.message-numbers .display-count .trash-msg, .message-numbers .display-count .trash-msg:link {position:absolute; top:50%; right:20px; margin-top:-9px; background-color:transparent !important; float:none; width:16px !important; display:none;}
.message-numbers .msg-number {font-size:11px; font-weight:bold; width:18px; height:18px; line-height:18px; display:inline-block; text-align:center; color:#fff; margin:0 2px 0 3px;}
.message-numbers .urgent {background:url(../i/content/png/urgent.png) no-repeat 4px 1px;}
.message-numbers .urgent a:link {font-weight:bold;}
.message-numbers .urgent.selected a:link {font-weight:bold;font-size:18px;}
.message-numbers .display-count.selected a:link {font-weight:bold; font-size:18px;float:right; width:216px;}
.message-numbers .selected a:link {font-weight:bold;font-size:18px;}
.message-numbers a:link, .message-numbers a:hover, .message-numbers a:visited {text-decoration:none; padding:3px; display:block;}
.message-numbers li:hover a {background-color:#f1f2f3;}
.message-numbers a:hover {background-color:#f1f2f3;}
.messages-right {float:right; width:530px;}
.messages-right h2 {font-size:16px; margin-bottom:15px;}
#message-display {height:260px; padding:10px 0; border:1px solid #e1e1e1;}
#smslist {height:360px; padding:10px 0; border:1px solid #e1e1e1;}
#newmessage-display {height:260px; padding:10px 0; border:1px solid #e1e1e1;}
.text-message {width:505px; margin-bottom:25px; position:relative;}
.msg-incoming {position:absolute; z-index:5; top:15px; left:14px; width:21px; height:27px; background:url(../i/content/png/marker-red.png) no-repeat top center;}
.msg-outgoing {position:absolute; z-index:5; top:16px; right:13px; width:21px; height:27px; background:url(../i/content/png/marker-blue.png) no-repeat top center;}
.msg-incoming-urgent {position:absolute; z-index:5; top:15px; left:14px; width:21px; height:27px; background:url(../i/content/png/urgent.png) no-repeat top center;}
.msg-outgoing-urgent {position:absolute; z-index:5; top:16px; right:13px; width:21px; height:27px; background:url(../i/content/png/urgent.png) no-repeat top center;}
.msg-urgent {position:absolute; z-index:5; top:50%; left:11px; margin-top:-2px; width:20px; height:19px; background:url(../i/content/png/urgent.png) no-repeat top center;}
.message-date {color:#666; margin-left:20px;}
.message-content {background:url(../i/content/png/msg-body.png) repeat-y top center; padding:10px 70px 10px 50px; font-size:13px; position:relative;}
.message-content p {margin:0; padding:0;}
.msg-top {background:url(../i/content/png/msg-top.png) no-repeat top center; height:5px; display:block;}
.msg-btm {background:url(../i/content/png/msg-bottom.png) no-repeat top center; height:5px; display:block;}
.trash-msg {position:absolute; top:50%; right:50px; margin-top:-9px; display:block; background:url(../i/content/png/trashcan.png) no-repeat top center; width:16px; height:17px; text-indent:-9999px;}
.message-input-post {overflow:hidden; width:510px;}
#message-input {background:url(../i/content/png/textarea.png) no-repeat top center; width:490px; height:34px; border:none; margin:10px 0 0 -2px; resize:none; padding:5px; color:#505050;}
#message-input:focus {outline:none;}
.watermark {color:#505050; font-style:italic;}
.message-input-urgent {float:left;}
.message-input-urgent label {color:#575757; line-height:19px; font-size:16px;}
.message-input-charcount {float:left; margin-left:150px; width:65px; text-align:center; color:#575757; line-height:19px; font-size:16px;}
.send-button {background-image:url(../i/buttons/gif/red_1px.gif); color:#fff; border:none; padding:3px 15px; font-size:13px; font-weight:bold; margin-top:20px; float:right; margin-right:5px; cursor:pointer;}
#outgoing-number-field {overflow:hidden; border:1px solid #d1d1d1; padding:5px; font-size:16px; color:#000; width:494px; position:relative;}
#outgoing-number-field .trash-msg {right:10px !important;}
#outgoing-number {border:none; color:#000; font-size:16px; width:430px;}
#outgoing-number:focus {outline:none;}

/*simpin*/
#simlock-unlock-button {padding-top:10px;}

/*mbm myverizon*/
.myverizon-left {width:340px; float:left; margin-left:45px; font-size:14px; line-height:18px;}
.myverizon-left h2 {margin-bottom:20px;}
.myverizon-left p {margin-bottom:20px;}
.myverizon-buttons {margin-top:80px;}
.pl .myverizon-left .button {margin:0 10px 0 0 !important;}
.pl .myverizon-left .button, .pl .myverizon-left .button span {display:block;float:left;font-size:12px;font-weight:bold;text-decoration:none;padding:0;margin:0;cursor:pointer;color:white;line-height:26px;}
.pl .myverizon-left .button span {padding:0 12px 0 12px;padding-left:12px;background-repeat:repeat-x;background-color:transparent;background-position:top left;} 
.myverizon-right {width:370px; margin:-20px 10px 0 0; float:right;}

/*mbm settings*/
#settings-networks {margin-top:35px; overflow:hidden;}
#preferred-network-checkbox {overflow:hidden; line-height:19px; margin-bottom:15px;}
#settings-network-list {width:295px; height:135px; background-color:#fcfcfc; border:1px solid #ddd; padding:10px 0; margin-top:10px; float:left; font-size:12px;}
#settings-network-list li {margin:0; padding:2px 10px; list-style-type:none;}
#settings-network-buttons {float:left; width:90px; margin:3px 0 0 10px;}
.settings-btn:link, .settings-btn:hover, .settings-btn:visited {width:90px; height:28px; display:block; background:url(../i/content/png/settings-btn.png) no-repeat; color:#000 !important; text-align:center; text-decoration:none !important; line-height:28px; margin:5px 0;}
#settings-network-save-buttons {clear:both; width:396px;}
#settings-network-save-buttons .settings-btn {float:right; margin-top:8px;}
#settings-network-save-buttons .button {float:right; margin:10px 10px 0 0;}
.checkbox-example {margin-top:35px; overflow:hidden;}
.radio-example {margin-top:35px; overflow:hidden;}
.text-field-example {margin-top:35px;}
#small-scrollbox {width:255px; height:195px; padding:15px 30px 10px 10px; font-size:12px; color:#666; background-color:#fcfcfc; border:1px solid #ddd; margin-top:35px;}

/*mbm help*/
.info-block {font-size:12px; line-height:17px; color:#505050; overflow:hidden;}
.number-label {float:left; width:175px;}
.number-digits {float:left;}
.contact-label {float:left; width:100px;}
.help-buttons {margin:20px 0 0 250px;}
.help-buttons .button.red {border:1px solid #eeeeee;}
.gps-disbuttons {margin:10px 0 0 450px;}
.gps-disbuttons .button.red {border:1px solid #eeeeee;}
.panel-right.help_topic{padding-right:20px;}
.number-label-large {float:left; width:225px;}

/* PADS */
.pl div.pad {padding:8px 0;}
.pl div.pad_none{padding:0;}
.pl div.pad_left {padding-left:10px;}
.pl div.pad_right {padding-right:10px;}
.pl div.pad_top {padding-top:10px;}
.pl div.pad_bottom {padding-bottom:10px;}

/*MARGINS*/
.pl .margin-top-15 {margin-top:15px;}

/* COLUMNS */
.pl div.col1,
.pl div.col2,
.pl div.col3,
.pl div.col4,
.pl div.col5,
.pl div.col6,
.pl div.col7,
.pl div.col8,
.pl div.col9,
.pl div.col10,
.pl div.col11,
.pl div.col12,
.pl div.column {float:left;}
.pl div.col12, .pl div.last {margin-right:0;}

/* Use these classes to set the width of a column. */
.pl div.col1 {width:38px;}
.pl div.col2 {width:174px;}
.pl div.col3 {width:282px; padding-left: 5px;}
.pl div.col4 {width:236px; padding: 7px 15px 0;}
.pl div.col5 {width:404px;}
.pl div.col6 {width:487px;}
.pl div.col7 {width:570px;}
.pl div.col8 {width:653px;}
.pl div.col9 {width:736px;}
.pl div.col10 {width:819px;}
.pl div.col11 {width:902px;}
.pl div.col12 {width:985px;}

/* Add these to a column to append empty cols. */
.pl .append1  { padding-right: 83px;}
.pl .append2  { padding-right: 166px;}
.pl .append3  { padding-right: 249px;}
.pl .append4  { padding-right: 332px;}
.pl .append5  { padding-right: 415px;}
.pl .append6  { padding-right: 498px;}
.pl .append7  { padding-right: 581px;}
.pl .append8  { padding-right: 664px;}
.pl .append9  { padding-right: 747px;}
.pl .append10 { padding-right: 830px;}
.pl .append11 { padding-right: 913px;}

/* Add these to a column to prepend empty cols. */
.pl .prepend1  { padding-left: 83px;}
.pl .prepend2  { padding-left: 166px;}
.pl .prepend3  { padding-left: 249px;}
.pl .prepend4  { padding-left: 332px;}
.pl .prepend5  { padding-left: 415px;}
.pl .prepend6  { padding-left: 498px;}
.pl .prepend7  { padding-left: 581px;}
.pl .prepend8  { padding-left: 664px;}
.pl .prepend9  { padding-left: 747px;}
.pl .prepend10 { padding-left: 830px;}
.pl .prepend11 { padding-left: 913px;}

/* buttons */
.pl .shadow-button {background:url(../i/header/png/shadow-button.png); width:98px; height:25px; line-height:26px; display:block; color:#000; font-weight:bold; margin:8px auto 0;}
.pl .shadow-button-alt {background:url(../i/header/png/shadow-button.png); width:98px; height:25px; line-height:26px; display:block; float:left; color:#000; font-weight:bold; margin:8px 10px 0;}
.pl .shadow-button:link, .pl .shadow-button:visited, .pl .shadow-button:hover, .pl .shadow-button-alt:link, .pl .shadow-button-alt:visited, .pl .shadow-button-alt:hover {color:#000; text-decoration:none;}
.pl a.button:hover {text-decoration:none;}
.pl button.button {background:transparent;border:none;font-family: Arial;font-size:13px; font-weight:bold;}
.pl .button {margin:0 10px;}
.pl .button, .pl .button span {display:block;float:left;font-size:12px;font-weight:bold;text-decoration:none;padding:0;cursor:pointer;color:white;line-height:22px;}
.pl .button span {padding:0 13px;background-repeat:repeat-x;background-color:transparent;background-position:top left;} 
.pl .button.large span {font-size:13px; line-height:22px; float:none;}
.pl .button.large {float:none; width:95px; margin:11px auto 0;}
.pl .button.largefloat {float:left; width:105px; margin:11px 5px 0 10px;}
.pl .button.small span {font-size:13px; line-height:22px;}

.pl .button span.red {background-image:url(../i/buttons/gif/red_1px.gif);}
.pl a.button span.red:active, .send-button:active {
		background-image:url(../i/buttons/gif/red_1px_hover.gif) !important;
		}

.pl .button.large span.red {background-image:url(../i/buttons/gif/red_large_1px.gif);}
.pl .button.megalarge span {background-image:url(../i/buttons/gif/red_large_left.gif); font-size:22px; line-height:38px; vertical-align:middle; display:inline-block; text-align:center; width:175px; height:75px;}
.pl .button.small span.red {background-image:url(../i/buttons/gif/red_small_1px.gif);}

.pl .button span.gray {background-image:url(../i/buttons/gif/lightgray_1px.gif) !important; color:#333; line-height:23px;}
.pl .button.small span.gray {background-image:url(../i/buttons/gif/lightgray_small_1px.gif); line-height:20px;}

.pl .button span.darkgray {background:url(../i/buttons/gif/darkgray_left.gif) top left no-repeat; background-repeat:no-repeat;padding-right:0;padding-left:2px; }
.pl .button span.darkgray span {background-color: transparent; background:url(../i/buttons/gif/darkgray_right.gif) top right no-repeat;padding-right:2px;padding-left:0;line-height:26px; text-transform:uppercase;}
.pl .button span.darkgray span span {background-color: transparent; background:url(../i/buttons/gif/darkgray_1px.gif) top left repeat-x;float:left; padding:0 12px 0 12px;}

.pl .button.roundgray {background:url(../i/buttons/gif/roundgray.gif) 0 0 no-repeat; text-align:center; height:20px; margin-left:10px; margin-right:1px; }
.pl .button.roundgray span {background:url(../i/buttons/gif/roundgray.gif) 100% -20px no-repeat; margin:0 -1px 0 11px; padding:0 12px 0 0; font-size:11px; line-height:20px; color:#333; }

.pl .button.back {margin-right:16px;}
.pl .button.back span.red span, .pl .button.next span.red span {background-image:url(../i/buttons/gif/red_1px.gif);}
.pl .button.back span.red {background:url(../i/buttons/gif/red_back.gif) top left no-repeat;padding-right:0;}
.pl .button.next span.red {background:url(../i/buttons/gif/red_next.gif) top right no-repeat;padding-left:0;}

/* close button */
.pl a.close {background:transparent url(../i/header/png/close.png) no-repeat top right; text-indent:-9999px; display:block; width:21px; height:20px; margin:0 auto;}

/* expand/collapse buttons */
.pl a.expand {background:transparent url(../i/header/png/expand.png) no-repeat top left;padding: 0; display:block; width:19px; height:11px; text-indent:-9999px; margin:9px auto 0;}
.pl a.collapse {background:transparent url(../i/header/png/collapse.png) no-repeat top left;padding: 0; display:block; width:19px; height:11px; text-indent:-9999px; margin:9px auto 0;}
.pl #toggle {background:transparent url(../i/header/png/toggle.png) no-repeat 0 0;padding: 0; display:block; width:19px; height:11px; text-indent:-9999px; margin:9px auto 0; cursor:pointer;}
.pl #toggle.toggle-collapse {background-position: 0 -11px !important;}


/* subtabs */
.pl div.subtabs {background:#fff url('../i/random/gradient_top.gif') repeat-x;}
.pl div.subtabs div {padding:10px 10px 15px 10px;}


/* radio buttons and checkboxes */
.rc label {float:left; line-height:17px;}
.messages-right .checkbox {width: 18px;height: 19px;padding: 0 5px 0 0;background: url('../i/radiocheck/checkbox-default.png') no-repeat; float:left;}
.green-checkbox .checkbox {width: 20px;height: 19px;padding: 0 5px 0 0;background: url('../i/radiocheck/checkbox-green.png') no-repeat;float: left;}
.default-checkbox .checkbox {width: 15px;height: 18px;padding: 0 5px 0 0;background: url('../i/radiocheck/checkbox-default.png') no-repeat;float: left;}
.checkbox {width: 15px;height: 18px;padding: 0 5px 0 0;background: url('../i/radiocheck/checkbox-default.png') no-repeat;float: left;}
.radio {background: url('../i/radiocheck/radio.png') no-repeat; width:17px; height:17px; clear:both; margin-bottom:5px; padding: 0 5px 0 0;float: left;}
input.styled {position:absolute;left:-9000em;overflow:hidden;width:1px;height:1px;}

/* input fields */
.pl input.input {background:url('../i/input/input-bg.gif') bottom left repeat-x;border-bottom:1px solid #efefef; border-right:1px solid #efefef;border-top:1px solid #cdcdcd; border-left:1px solid #cdcdcd;padding:6px 0 6px 9px; color:#505050;}

/* input states */
.pl p.error, .pl p.success {background-position: top left; background-repeat:no-repeat;padding:8px 0 6px 50px;font-size:16px;line-height:18px; }
.pl p.error {background-image:url(../i/icons/exclamation.gif);color:#b00000;}
.pl p.success {background-image:url(../i/icons/confirmation.gif); color:#333;}

/* scroll bar */
.scroll {position:relative; overflow:auto;}
.mgscroll {position:relative;}
.scrollControlsY{display:block;position: absolute;top:1px;right:1px;height:98%;width:19px;background:#fff;border:1px solid #d1d1d1;padding:1px;}
.upBtn, .pl .downBtn {display:block;position:absolute;padding:1px;width:15px;height:17px;border:1px solid #d1d1d1;cursor:pointer;}
.upBtn{top:1px;background: url('../i/scrollbar/upBtn.gif') no-repeat 0 0;}
.downBtn{bottom:1px;background: url('../i/scrollbar/downBtn.gif') no-repeat 0 0;}
.scrollBar, .pl .scrollHandle, .pl .scrollHandleMiddle {display:block;position: absolute;}
.scrollBar{top:24px;left:1px;bottom:24px;width:19px;}
.scrollHandle{top:0px;right:0;width:17px;height:35px;min-height:13px;cursor: pointer;border:1px solid #d1d1d1;}
.scrollHandleBG{display:block;position: relative;height:100%;width:17px;background: #f5f5f5;}
.scrollHandleMiddle{width:8px;height:9px;left:4px;background: url('../i/scrollbar/middle.jpg') no-repeat 0 0  ;top:50%;margin:-5px 0 0 0;}

/* dropdown */
a.dropdownLink {border:solid 1px #dadada;font-size:11px;color:#666 !important;text-decoration:none !important;background:#f7f7f7 url('../i/dropdowns/dropdown_background.gif') left bottom repeat-x;display:inline-block;vertical-align:center;padding: 5px 6px 5px 10px;text-decoration:none;}
a.dropdownLink:hover {text-decoration:none;}
a.dropdownLink span {display: block;background: url('../i/dropdowns/dropdown_arrow.gif') right center no-repeat;padding-right: 20px;}
ul.dropdownMenu {-moz-box-shadow: 0 0 7px #d9d9d9;-webkit-box-shadow: 0 0 7px #d9d9d9;border: solid 1px #e5e5e5;padding:5px 0 2px;z-index:1001;background:#fff;position:absolute;top:0;margin:0;}
ul.dropdownMenu li {list-style-type:none;padding: 0 5px 3px;text-align:left;}
ul.dropdownMenu li a {color:#333 !important;text-decoration:none !important;display:block;padding: 0 10px 0 12px;font-size:11px;line-height:18px;vertical-align:middle;_position:relative;}
ul.dropdownMenu li a:hover {background-color:#efefef;}
ul.dropdownMenu li a.selected {background-image: url('../i/dropdowns/dropdown_checkmark.gif');background-position: 1px 6px;background-repeat: no-repeat;}
ul.dropdownMenu li a:focus {outline: dotted 1px #ccc;}
div.dropdownMenuShadow {filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='5', MakeShadow='true', ShadowOpacity='0.40');display:none;position:absolute;background:#d9d9d9;;z-index:1000;}

select.dropdown {font-size:12px;}
select#nwTypeSelId, select#nwSubTypeSelId {font-size:12px;}
#saveId, #resetId {font-size:12px;}


/* modal */
#overlay { background-color:#000; position:absolute; overflow:hidden; z-index:100; top:0; }
div.modal {position:absolute;display:block; border:1px solid #d6d6d6; z-index:10000;width:654px; height:auto;top:-400000em; background-color:#fff;}
div.modal .title_bar {background:#fff; border-bottom:1px solid #e5e5e5; width:626px; margin:0 auto; padding:0; position:relative; overflow:auto;}
div.modal .title_bar h1 {color:#b00000; font-size:20px; line-height:48px; float:left;}
div.modal .title_bar a.close {float:right; background:url(../i/modal/close.png) center no-repeat; text-indent:-9999em; width:16px; height:15px;padding:16px;}
div.modal .modal_content {background: #fff url(../i/modal/modal-bg.gif) bottom left repeat-x; text-align:left; overflow:hidden; font-size:16px;}
div.modal .modal_content a:link, div.modal .modal_content a:hover, div.modal .modal_content a:visited {color: #0066CC;}
div.modal .modal_content div.pad {padding:20px;}
div.modal .modal_content a.closebtn {float:right; background:url(../i/content/png/closebtn.png) no-repeat; width:80px; height:30px; text-align:-9999px; margin:10px 0 15px;}
div.modal .modal_content .divpopupbtn a.button.notifbtn{float:right; background:url(../i/buttons/gif/red_1px.gif);  margin:20px 15px 15px 10px;}
div.modal .modal_content .divpopupbtn{display:none;}
div.modal .modal_content a.continuebtn {float:right; background:url(../i/content/png/closebtn.png) no-repeat; width:80px; height:30px; text-indent:-9999px; margin:10px 0 15px;}

/* tooltip */
a.tip {background:url(../i/random/question.gif) top right no-repeat;padding-right:15px;}
.tooltip {position:absolute; top:-99999em; display:block; width:354px;}
.tooltip .content {padding:25px; background: #fff url(../i/tooltips/tooltip-bg.gif) bottom left repeat-x; position:relative; z-index:10000;}
.tooltip .content {-webkit-box-shadow: 1px 1px 10px 4px #ddd;-moz-box-shadow: 1px 1px 10px 4px #dd;box-shadow: 1px 1px 10px 4px #ddd;}

/* tooltip carat */
.tooltip span.arrow {width: 0; height: 0; position:absolute;z-index:2000000;}
.tooltip span.arrow.top, 
.tooltip span.arrow.bottom, 
.tooltip span.arrow.left, 
.tooltip span.arrow.right {background-repeat:no-repeat; background-position:top left;}
.tooltip span.arrow.top, .tooltip span.arrow.bottom {left:45%; width:23px; height:13px;}
.tooltip span.arrow.left, .tooltip span.arrow.right {width:13px; height:23px;}

.tooltip span.arrow.top {background-image:url(../i/tooltips/top.png); top:0;}
.tooltip span.arrow.bottom {background-image:url(../i/tooltips/bottom.png); bottom:0;}
.tooltip span.arrow.left { background-image:url(../i/tooltips/left.png); }
.tooltip span.arrow.right {background-image:url(../i/tooltips/right.png);}


.ping_int .disabled span{background:url(../i/buttons/gif/darkgray_left.gif) top left no-repeat; background-repeat:no-repeat;padding-right:0;padding-left:2px; }
.sh-small {float:left; width:60px; text-align:left; margin-left:5px;margin-top: 5px;}
.sh-xxxlarge {float:left; width:180px; text-align:left; margin-left:5px;margin-top: 5px;}
.sh-xvlarge {float:left; width:110px; text-align:left; margin-left:5px;margin-top: 5px;}
.sh-xlarge {float:left; width:90px; text-align:left; margin-left:5px;margin-top: 5px;}
.sh-large {float:left; width:80px; text-align:left; margin-left:5px;margin-top: 5px;}
#session-history {clear:both; height:240px; padding-top:2px;}
.session-row {border-top:1px solid #e5e5e5; overflow:hidden; width:760px;}
.session-rowW {border-top:1px solid #e5e5e5; overflow:hidden; width:880px;}

/* qTip technogroup Style

---------------------------------------------------------------------------------------------------- */

.ui-tooltip-technogroup {

	max-width: 220px; }



.ie6 .ui-tooltip-technogroup {

	width: 220px; }



.ui-tooltip-technogroup .ui-tooltip-titlebar, .ui-tooltip-technogroup .ui-tooltip-content {

	border-color: #ccc; }



.ui-tooltip-technogroup .ui-tooltip-content {

	background-color: #f2f2f2;

	padding-left: 5px;

	font-size: 9px; }



.ui-tooltip-technogroup .ui-tooltip-titlebar {

	background-color: #ccc; }



.ui-tooltip-technogroup .ui-tooltip-titlebar .ui-state-hover {

	border-color: #303030; }

#configformdiv .button {margin:0 10px;}
#configformdiv .button span {display:block;float:left;font-size:12px;font-weight:bold;text-decoration:none;padding:0;margin:0;cursor:pointer;color:white;line-height:26px;}
#configformdiv .button span.gray {background-image:url(../i/buttons/gif/lightgray_1px.gif);color:#333; line-height:23px;}
#configformdiv .button.disabled span.gray {color:gray;font-weight:bold;}




/* meter */
.meter {
    -moz-box-sizing: border-box;
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 2px 2px 2px 2px;
    height: 10px; /*16px;
    padding: 1px;*/
}
.meter .meter-inner {
    -moz-box-sizing: border-box;
    /*background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E0DDD8;
    border-radius: 1px 1px 1px 1px;
    height: 14px;
    padding: 1px;*/
    background: none repeat scroll 0 0 #cdcdcd;
    height: 10px;
}
.meter .meter-inner-inner {
    /*background-color: #799F02;
    background-image: -moz-linear-gradient(left center , #799F02 0%, #698B02 100%);
    height: 100%;
	*/
	height:10px;/*j*/
	background-color: #58945e;
    background-image: -moz-linear-gradient(left center , #58945e 0%, #58945e 100%);
    
}
.meter .meter-inner-inner.capped {
    background-color: #FF0000;
    background-image: -moz-linear-gradient(left center , #FF0000 0%, #A70A02 100%);
}
.meter .meter-inner-inner.mid {
    background-color: #FFEA00;
    background-image: -moz-linear-gradient(left center , #FFEA00 0%, #D1BB01 100%);
}
.meter .overage {
    background-color: #000000;
    display: none;
    float: right;
    height: 100%;
    position: relative;
    right: 10%;
    width: 1px;
}

#mainnetwork_usage .modal-scroll, #mainnetworkUsage .modal-scroll{
	font-size: 12px;
	padding: 0px 22px 0px 0px;
	line-height: 18px;
	color: #676568;
	overflow:hidden;
}

#mainnetworkUsage .usageDays,
#mainnetworkUsage .cycleEnds{
	float: right;
	font-weight: normal;
}

#mainnetworkUsage ul{
	list-style: none;
	padding: 0px;
	margin: 0px;
}

#mainnetworkUsage ul.usageList li span{
	width: 200px;
	display: inline-block;
}

#mainnetworkUsage strong{
	color: #676568;
}

#mainnetwork_usage .pad {

	padding: 6px 20px 20px 20px;

}

#network-usage .modal-scroll{
	font-size: 12px;
	padding: 0px 22px 0px 0px;
	line-height: 18px;
	color: #676568;
	overflow:hidden;
}

#network-usage .usageDays,
#network-usage .cycleEnds{
	float: right;
	font-weight: normal;
}

#network-usage ul{
	list-style: none;
	padding: 0px;
	margin: 0px;
}

#network-usage ul.usageList li span{
	width: 200px;
	display: inline-block;
}

#network-usage strong{
	color: #676568;
}

#network-usage p{
	margin-bottom: 2px;
}

.usageRow{
	margin-top: 10px;
}

.usageRowLast{
	margin: 4px 0px;
}

.usageRowGradient{
background: #e1e1e1; /* for non-css3 browsers */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e1e1e1'); /* for IE */
background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e1e1e1)); /* for webkit browsers */
background: -moz-linear-gradient(top,  #ffffff,  #e1e1e1); /* for firefox 3.6+ */
border: 1px solid #E2E2E2;
padding: 5px 10px;
}

*+html .enterPukInput{
	width: 65px;
}
