logrotate state -- version 2
"/var/log/ConsoleKit/history" 2000-1-1
"/var/log/syslog" 2000-1-1
"/var/log/dpkg.log" 2013-2-4
"/var/log/upstart/lightdm.log" 2000-1-1
"/var/log/auth.log" 2000-1-1
"/var/log/apt/term.log" 2013-2-4
"/var/log/apt/history.log" 2013-2-4
"/var/log/alternatives.log" 2013-2-4
"/var/log/debug" 2000-1-1
"/var/log/mail.log" 2000-1-1
"/var/log/kern.log" 2000-1-1
"/var/log/upstart/procps-virtual-filesystems.log" 2000-1-1
"/var/log/daemon.log" 2000-1-1
"/var/log/wtmp" 2000-1-1
"/var/log/mail.warn" 2000-1-1
"/var/log/btmp" 2000-1-1
"/var/log/lpr.log" 2000-1-1
"/var/log/mail.err" 2000-1-1
"/var/log/upstart/network-interface-eth0.log" 2000-1-1
"/var/log/user.log" 2000-1-1
"/var/log/upstart/dbus.log" 2000-1-1
"/var/log/mail.info" 2000-1-1
"/var/log/upstart/openvt.log" 2000-1-1
"/var/log/upstart/console-setup.log" 2000-1-1
"/var/log/upstart/ureadahead.log" 2000-1-1
"/var/log/cron.log" 2000-1-1
"/var/log/upstart/container-detect.log" 2000-1-1
"/var/log/messages" 2000-1-1
"/var/log/upstart/network-interface-wlan0.log" 2000-1-1
