logrotate state -- version 2
"/var/log/mail.err" 2000-1-1
"/var/log/apache2/other_vhosts_access.log" 2013-12-20
"/var/log/user.log" 2015-11-5
"/var/log/upstart/procps-static-network-up.log" 2015-11-5
"/var/log/upstart/pulseaudio.log" 2015-11-5
"/var/log/ufw.log" 2013-12-20
"/var/log/upstart/container-detect.log" 2015-11-5
"/var/log/mail.log" 2000-1-1
"/var/log/lpr.log" 2015-11-5
"/var/log/dpkg.log" 2014-6-1
"/var/log/syslog" 2015-11-4
"/var/log/mail.info" 2015-11-5
"/var/log/daemon.log" 2015-11-5
"/var/log/aptitude" 2014-2-13
"/var/log/upstart/lightdm.log" 2015-11-5
"/var/log/upstart/network-interface-wlan1.log" 2015-11-5
"/var/log/upstart/ureadahead.log" 2015-11-5
"/var/log/btmp" 2015-11-1
"/var/log/cron.log" 2015-11-5
"/var/log/alternatives.log" 2014-5-30
"/var/log/apache2/access.log" 2013-12-20
"/var/log/apache2/error.log" 2014-2-11
"/var/log/mail.warn" 2015-11-5
"/var/log/upstart/openvt.log" 2015-11-5
"/var/log/wtmp" 2015-11-1
"/var/log/upstart/procps-virtual-filesystems.log" 2015-11-5
"/var/log/messages" 2015-11-5
"/var/log/upstart/console-setup.log" 2015-11-5
"/var/log/ConsoleKit/history" 2015-11-1
"/var/log/kern.log" 2015-11-1
"/var/log/auth.log" 2000-1-1
"/var/log/apt/term.log" 2014-6-1
"/var/log/apt/history.log" 2014-6-1
"/var/log/iptraf/rvnamed.log" 2014-4-16
"/var/log/debug" 2015-11-5
