logrotate state -- version 2
"/var/log/cron.log" 2014-2-24
"/var/log/ufw.log" 2013-12-20
"/var/log/upstart/procps-virtual-filesystems.log" 2014-2-24
"/var/log/debug" 2014-2-24
"/var/log/dpkg.log" 2028-4-20
"/var/log/user.log" 2014-2-24
"/var/log/mail.log" 2000-1-1
"/var/log/apache2/other_vhosts_access.log" 2013-12-20
"/var/log/upstart/network-interface-wlan0.log" 2014-2-24
"/var/log/upstart/dbus.log" 2014-2-24
"/var/log/auth.log" 2000-1-1
"/var/log/messages" 2014-2-24
"/var/log/upstart/ureadahead.log" 2014-2-24
"/var/log/aptitude" 2014-2-13
"/var/log/btmp" 2014-2-24
"/var/log/daemon.log" 2014-2-24
"/var/log/pm-powersave.log" 2014-2-24
"/var/log/upstart/network-interface-eth0.log" 2014-2-24
"/var/log/apache2/error.log" 2014-2-11
"/var/log/pm-suspend.log" 2014-2-24
"/var/log/apt/term.log" 2028-4-20
"/var/log/mail.info" 2014-2-24
"/var/log/upstart/lightdm.log" 2014-2-24
"/var/log/upstart/procps-static-network-up.log" 2014-2-24
"/var/log/mail.warn" 2014-2-24
"/var/log/alternatives.log" 2028-3-27
"/var/log/lpr.log" 2014-2-24
"/var/log/upstart/container-detect.log" 2014-2-24
"/var/log/upstart/console-setup.log" 2014-2-24
"/var/log/wtmp" 2014-2-24
"/var/log/mail.err" 2000-1-1
"/var/log/syslog" 2014-2-24
"/var/log/ConsoleKit/history" 2014-2-24
"/var/log/apt/history.log" 2028-4-20
"/var/log/upstart/pulseaudio.log" 2014-2-24
"/var/log/apache2/access.log" 2013-12-20
"/var/log/kern.log" 2014-2-24
