logrotate state -- version 2
"/var/log/ConsoleKit/history" 2014-1-29
"/var/log/syslog" 2014-1-31
"/var/log/dpkg.log" 2028-2-26
"/var/log/auth.log" 2014-1-29
"/var/log/apt/term.log" 2028-2-26
"/var/log/apt/history.log" 2028-2-26
"/var/log/alternatives.log" 2028-2-26
"/var/log/debug" 2014-1-31
"/var/log/mail.log" 2000-1-1
"/var/log/kern.log" 2014-1-29
"/var/log/apache2/access.log" 2013-12-20
"/var/log/ufw.log" 2013-12-20
"/var/log/daemon.log" 2014-1-31
"/var/log/wtmp" 2014-1-29
"/var/log/mail.warn" 2014-1-31
"/var/log/btmp" 2014-1-29
"/var/log/lpr.log" 2014-1-31
"/var/log/mail.err" 2000-1-1
"/var/log/upstart/network-interface-eth0.log" 2014-1-31
"/var/log/user.log" 2014-1-31
"/var/log/mail.info" 2014-1-31
"/var/log/apache2/other_vhosts_access.log" 2013-12-20
"/var/log/apache2/error.log" 2028-2-26
"/var/log/cron.log" 2014-1-31
"/var/log/messages" 2014-1-31
