<?xml version='1.0' encoding='UTF-8'?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache</groupId>
	<artifactId>apache</artifactId>
	<version>debian</version>
	<packaging>pom</packaging>
	
	<!-- for more information, see the documentation of this POM: http://maven.apache.org/pom/asf/ -->
	<name>The Apache Software Foundation</name>
	<description>The Apache Software Foundation provides support for the Apache community of open-source software projects.
    The Apache projects are characterized by a collaborative, consensus based development process, an open and
    pragmatic software license, and a desire to create high quality software that leads the way in its field.
    We consider ourselves not simply a group of projects sharing a server, but rather a community of developers
    and users.</description>
	<url>http://www.apache.org/</url>
	<organization>
		<name>The Apache Software Foundation</name>
		<url>http://www.apache.org/</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<mailingLists>
		<mailingList>
			<name>Apache Announce List</name>
			<subscribe>announce-subscribe@apache.org</subscribe>
			<unsubscribe>announce-unsubscribe@apache.org</unsubscribe>
			<post>announce@apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/www-announce/</archive>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:svn:http://svn.apache.org/repos/asf/maven/pom/tags/apache-10</connection>
		<developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/pom/tags/apache-10</developerConnection>
		<url>http://svn.apache.org/viewvc/maven/pom/tags/apache-10</url>
	</scm>
	<properties>
		<distMgmtSnapshotsName>Apache Development Snapshot Repository</distMgmtSnapshotsName>
		<distMgmtSnapshotsUrl>https://repository.apache.org/content/repositories/snapshots</distMgmtSnapshotsUrl>
		<organization.logo>http://www.apache.org/images/asf_logo_wide.gif</organization.logo>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sourceReleaseAssemblyDescriptor>source-release</sourceReleaseAssemblyDescriptor>
		<gpg.useagent>true</gpg.useagent>
		<debian.hasPackageVersion/>
		<debian.mavenRules>org.apache apache pom s/.*/debian/ * *</debian.mavenRules>
		<debian.originalVersion>10</debian.originalVersion>
		<debian.package>libapache-pom-java</debian.package>
	</properties>
</project>