<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Michael Prokop</creator>
		<title>Maintainer documentation for initramfs-tools</title>
		<date>2014-02-10</date>
		<subject category="General|Linux|Debian"/>
		<description>This document describes the workflow of
 the initramfs-tools maintainers.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/initramfs-tools/maintainer-notes.html"/>
		<language code="C"/>
		<relation seriesid="82fe42c4-a747-4d61-963c-1f6713f9dd27"/>
	</resource>
</omf>
