# Copyright (C) 2004 Bastian Kleineidam <calvin@debian.org>
# The contents of this file are released in the Public Domain
# swish configuration entries for indexing OpenOffice documents

# the .openoffice suffix can be whatever you like, you must also
# adjust also the FilterFile entries
IncludeFile	text	*.openoffice

# replace /home/user/temp with a temporary path you like
# note that oototext.sh must be found in the PATH
# see also OpenOffice Documents http://books.evc-cit.info/
FilterFile *.sxd	oototext.sh %f > @/home/user/temp/%B.openoffice
FilterFile *.sxw	oototext.sh %f > @/home/user/temp/%B.openoffice
FilterFile *.sxc	oototext.sh %f > @/home/user/temp/%B.openoffice
FilterFile *.sxi	oototext.sh %f > @/home/user/temp/%B.openoffice

