<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>http://www.jdom.org/</creator>
		<title>Programmer API for jdom release 1.0</title>
		<date>2014-02-11</date>
		<subject category="Development"/>
		<description>Programmer API of the JDOM 1.0 release a
 lightweight and fast XML library.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/libjdom1-java/api/index.html"/>
		<language code="C"/>
		<relation seriesid="81b06350-0376-4d6e-94e5-cd02a9e830d5"/>
	</resource>
</omf>
