<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Clark Cooper &lt;coopercc@netheaven.com&gt;</creator>
		<title>Expat XML Parser</title>
		<date>2014-02-10</date>
		<subject category="Applications|Utilities|Text Utilities"/>
		<description>This manual describes the Expat XML Parser library.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/libexpat1-dev/expat.html/index.html"/>
		<language code="C"/>
		<relation seriesid="388c3f2a-bf6e-4ce9-9a32-7e8137e64618"/>
	</resource>
</omf>
