?package(emacs23):\
  needs="X11"\
  section="Applications/Editors"\
  title="Emacs 23 (X11)"\
  command="/usr/bin/emacs23"\
  icon16x16="/usr/share/emacs/23.3/etc/images/icons/hicolor/16x16/apps/emacs.xpm"\
  icon32x32="/usr/share/emacs/23.3/etc/images/icons/hicolor/32x32/apps/emacs.xpm"\
  hints="Text"

?package(emacs23):\
  needs="text"\
  section="Applications/Editors"\
  title="Emacs 23 (text)"\
  command="/usr/bin/emacs23 -nw"\
  icon16x16="/usr/share/emacs/23.3/etc/images/icons/hicolor/16x16/apps/emacs.xpm"\
  icon32x32="/usr/share/emacs/23.3/etc/images/icons/hicolor/32x32/apps/emacs.xpm"\
  hints="Text"
