<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>The Debian Project</creator>
		<title>The Debian Social Contract, and the Debian Free Software Guidelines</title>
		<date>2014-02-11</date>
		<subject category="General|Linux|Debian"/>
		<description>This is the &quot;social contract&quot; (v1.1) we offer to the free software
 community. The Debian Free Software Guidelines (DFGS) are the set of
 license conditions to be met for packages to be part of the Debian system.
 The version 1.1 supersedes version 1.0, ratified on April 5, 1997.</description>
		<format mime="text/plain" />
		<identifier url="/usr/share/doc/debian/social-contract.txt"/>
		<language code="C"/>
		<relation seriesid="b10260c5-8f64-4bc7-bfb1-65a6d9292101"/>
	</resource>
</omf>
