# libglademm-2.4.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglademm-2.4.so.1'

# Names of this library.
library_names='libglademm-2.4.so.1.0.5 libglademm-2.4.so.1 libglademm-2.4.so'

# The name of the static archive.
old_library='libglademm-2.4.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libglademm-2.4.
current=1
age=0
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
