<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Manoj Srivastava &lt;srivasta@debian.org&gt;</creator>
		<title>SGML Entity Management</title>
		<date>2014-02-11</date>
		<subject category="General|Linux|Debian"/>
		<description>This document provides guidelines for implementation dependent
 Entity management of SGML entities for Debian systems.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/sgml-base-doc/sgml_layout.html/index.html"/>
		<language code="C"/>
		<relation seriesid="4a53ed9a-5146-41ad-afd0-909d4c4dc7e2"/>
	</resource>
</omf>
