<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Kevin Breit, Henry House, Judith Samson</creator>
		<title>Dia User's Manual</title>
		<date>2014-02-11</date>
		<subject category="Applications|Multimedia|Graphics"/>
		<description>This User's Manual introduces Dia, an application for creating
 technical diagrams.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/dia/html/en/index.html"/>
		<language code="C"/>
		<relation seriesid="311c9226-2736-4368-b5d7-556b882786c7"/>
	</resource>
</omf>
