<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Lennart Staflin</creator>
		<title>PSGML: A Emacs major mode for SGML.</title>
		<date>2014-02-11</date>
		<subject category="Applications|Text Editors"/>
		<description>SGML is a major mode for editing SGML documents.
 It contains a simple SGML parser and can work with any DTD.
 (The most popular nowadays are the HTML DTD's. PSGML can turn your
 emacs into the one of most powerful HTML editors and will be
 ultimately flexible as well, since you could upgrade your editor by
 just installing new DTD's). Functions provided includes menus and
 commands for inserting tags with only the contextually valid tags,
 identification of structural errors, editing of attribute values in
 a separate window with information about types and defaults, and
 structure based editing.
 SGML, a language for encoding the structure of a document, is an ISO
 standard: ISO 8879:1986 'Information processing - Text and office
 systems - Standard Generalized Markup Language (SGML)'.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/psgml/psgml_toc.html"/>
		<language code="C"/>
		<relation seriesid="de516ea7-3500-4eae-a1d4-8116f1a6915d"/>
	</resource>
</omf>
