<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	
	<name>Commons Codec</name>
	<inceptionYear>2002</inceptionYear>
	<description>The codec package contains simple encoder and decoders for
     various formats such as Base64 and Hexadecimal.  In addition to these
     widely used encoders and decoders, the codec package also maintains a
     collection of phonetic encoding utilities.</description>
	<url>http://commons.apache.org/codec/</url>
	<issueManagement>
		<system>jira</system>
		<url>http://issues.apache.org/jira/browse/CODEC</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:http://svn.apache.org/repos/asf/commons/proper/codec/trunk</connection>
		<developerConnection>scm:svn:https://svn.apache.org/repos/asf/commons/proper/codec/trunk</developerConnection>
		<url>http://svn.apache.org/viewvc/commons/proper/codec/trunk</url>
	</scm>
	<developers>
		<developer>
			<name>Henri Yandell</name>
			<id>bayard</id>
			<email>bayard@generationjava.com</email>
		</developer>
		<developer>
			<name>Tim OBrien</name>
			<id>tobrien</id>
			<email>tobrien@apache.org</email>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Scott Sanders</name>
			<id>sanders</id>
			<email>sanders@totalsync.com</email>
		</developer>
		<developer>
			<name>Rodney Waldhoff</name>
			<id>rwaldhoff</id>
			<email>rwaldhoff@apache.org</email>
		</developer>
		<developer>
			<name>Daniel Rall</name>
			<id>dlr</id>
			<email>dlr@finemaltcoding.com</email>
		</developer>
		<developer>
			<name>Jon S. Stevens</name>
			<id>jon</id>
			<email>jon@collab.net</email>
		</developer>
		<developer>
			<name>Gary D. Gregory</name>
			<id>ggregory</id>
			<email>ggregory@apache.org</email>
			<url>http://www.garygregory.com</url>
			<organization>Seagull Software</organization>
			<organizationUrl>http://www.seagullsoftware.com</organizationUrl>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<name>David Graham</name>
			<id>dgraham</id>
			<email>dgraham@apache.org</email>
		</developer>
		<developer>
			<name>Julius Davies</name>
			<id>julius</id>
			<email>julius@apache.org</email>
			<organizationUrl>http://juliusdavies.ca/</organizationUrl>
			<timezone>-8</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Christopher O'Brien</name>
			<email>siege@preoccupied.net</email>
			<roles>
				<role>hex</role>
				<role>md5</role>
				<role>architecture</role>
			</roles>
		</contributor>
		<contributor>
			<name>Martin Redington</name>
			<roles>
				<role>Representing xml-rpc</role>
			</roles>
		</contributor>
		<contributor>
			<name>Jeffery Dever</name>
			<roles>
				<role>Representing http-client</role>
			</roles>
		</contributor>
		<contributor>
			<name>Steve Zimmermann</name>
			<email>steve.zimmermann@heii.com</email>
			<roles>
				<role>Documentation</role>
			</roles>
		</contributor>
		<contributor>
			<name>Benjamin Walstrum</name>
			<email>ben@walstrum.com</email>
		</contributor>
		<contributor>
			<name>Oleg Kalnichevski</name>
			<email>oleg@ural.ru</email>
			<roles>
				<role>Representing http-client</role>
			</roles>
		</contributor>
		<contributor>
			<name>Dave Dribin</name>
			<email>apache@dave.dribin.org</email>
			<roles>
				<role>DigestUtil</role>
			</roles>
		</contributor>
		<contributor>
			<name>Alex Karasulu</name>
			<email>aok123 at bellsouth.net</email>
			<roles>
				<role>Submitted Binary class and test</role>
			</roles>
		</contributor>
		<contributor>
			<name>Matthew Inger</name>
			<email>mattinger at yahoo.com</email>
			<roles>
				<role>Submitted DIFFERENCE algorithm for Soundex and RefinedSoundex</role>
			</roles>
		</contributor>
		<contributor>
			<name>Jochen Wiedmann</name>
			<email>jochen@apache.org</email>
			<roles>
				<role>Base64 code [CODEC-69]</role>
			</roles>
		</contributor>
		<contributor>
			<name>Sebastian Bazley</name>
			<email>sebb@apache.org</email>
			<roles>
				<role>Streaming Base64</role>
			</roles>
		</contributor>
	</contributors>
	<dependencies>
	</dependencies>
	<properties>
		<maven.compile.source>1.4</maven.compile.source>
		<maven.compile.target>1.4</maven.compile.target>
		<commons.componentid>codec</commons.componentid>
		<commons.release.version>1.5</commons.release.version>
		<commons.rc.version>RC1</commons.rc.version>
		<commons.jira.id>CODEC</commons.jira.id>
		<commons.jira.pid>12310464</commons.jira.pid>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<commons.encoding>UTF-8</commons.encoding>
		<debian.originalVersion>1.5</debian.originalVersion>
		<debian.package>libcommons-codec-java</debian.package>
		<debian.junit.junit.originalVersion>3.8.2</debian.junit.junit.originalVersion>
	</properties>
</project>