<?xml version='1.0' encoding='UTF-8'?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-parent</artifactId>
		<version>debian</version>
	</parent>
	
	<!--
    - Note that due to the special requirements of logging unit-tests, most
    - tests are executed in the "integration-test" phase rather than the
    - "test" phase. Please run "mvn integration-test" to run the full suite of
    - available unit tests.
    -->
	<name>Commons Logging</name>
	<description>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</description>
	<url>http://commons.apache.org/logging</url>
	<issueManagement>
		<system>JIRA</system>
		<url>http://issues.apache.org/jira/browse/LOGGING</url>
	</issueManagement>
	<inceptionYear>2001</inceptionYear>
	<developers>
		<developer>
			<id>morgand</id>
			<name>Morgan Delagrange</name>
			<email>morgand at apache dot org</email>
			<organization>Apache</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>rwaldhoff</id>
			<name>Rodney Waldhoff</name>
			<email>rwaldhoff at apache org</email>
			<organization>Apache Software Foundation</organization>
		</developer>
		<developer>
			<id>craigmcc</id>
			<name>Craig McClanahan</name>
			<email>craigmcc at apache org</email>
			<organization>Apache Software Foundation</organization>
		</developer>
		<developer>
			<id>sanders</id>
			<name>Scott Sanders</name>
			<email>sanders at apache dot org</email>
			<organization>Apache Software Foundation</organization>
		</developer>
		<developer>
			<id>rdonkin</id>
			<name>Robert Burrell Donkin</name>
			<email>rdonkin at apache dot org</email>
			<organization>Apache Software Foundation</organization>
		</developer>
		<developer>
			<id>donaldp</id>
			<name>Peter Donald</name>
			<email>donaldp at apache dot org</email>
		</developer>
		<developer>
			<id>costin</id>
			<name>Costin Manolache</name>
			<email>costin at apache dot org</email>
			<organization>Apache Software Foundation</organization>
		</developer>
		<developer>
			<id>rsitze</id>
			<name>Richard Sitze</name>
			<email>rsitze at apache dot org</email>
			<organization>Apache Software Foundation</organization>
		</developer>
		<developer>
			<id>baliuka</id>
			<name>Juozas Baliuka</name>
			<email>baliuka@apache.org</email>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>skitching</id>
			<name>Simon Kitching</name>
			<email>skitching@apache.org</email>
			<organization>Apache Software Foundation</organization>
		</developer>
		<developer>
			<id>dennisl</id>
			<name>Dennis Lundberg</name>
			<email>dennisl@apache.org</email>
			<organization>Apache Software Foundation</organization>
		</developer>
		<developer>
			<id>bstansberry</id>
			<name>Brian Stansberry</name>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:http://svn.apache.org/repos/asf/commons/proper/logging/tags/commons-logging-1.1.1</connection>
		<developerConnection>scm:svn:https://svn.apache.org/repos/asf/commons/proper/logging/tags/commons-logging-1.1.1</developerConnection>
		<url>http://svn.apache.org/repos/asf/commons/proper/logging/tags/commons-logging-1.1.1</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.x</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>logkit</groupId>
			<artifactId>logkit</artifactId>
			<version>debian</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.avalon</groupId>
			<artifactId>avalon-framework</artifactId>
			<version>debian</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<properties>
		<maven.compile.source>1.2</maven.compile.source>
		<maven.compile.target>1.1</maven.compile.target>
		<debian.avalon-framework.avalon-framework.originalVersion>4.1.3</debian.avalon-framework.avalon-framework.originalVersion>
		<debian.javax.servlet.servlet-api.originalVersion>2.3</debian.javax.servlet.servlet-api.originalVersion>
		<debian.junit.junit.originalVersion>3.8.1</debian.junit.junit.originalVersion>
		<debian.log4j.log4j.originalVersion>1.2.12</debian.log4j.log4j.originalVersion>
		<debian.logkit.logkit.originalVersion>1.0.1</debian.logkit.logkit.originalVersion>
		<debian.mavenRules>commons-logging s/commons-logging-api/commons-logging/ * s/.*/debian/ * *</debian.mavenRules>
		<debian.originalVersion>1.1.1</debian.originalVersion>
		<debian.package>libcommons-logging-java</debian.package>
	</properties>
</project>