apache-log4j1.2 for Debian
--------------------------

This is the apache logging library version 1.2. If your package depends on it
please use the /usr/share/java/log4j-1.2.jar symlink.

Some information from the INSTALL documentation:

You can now test your installation by first compiling the following
simple program.

    import org.apache.log4j.Logger;
    import org.apache.log4j.BasicConfigurator;
    
    public class Hello {
    
      static Logger logger = Logger.getLogger(Hello.class);
    
      public
      static
      void main(String argv[]) {
        BasicConfigurator.configure();
        logger.debug("Hello world.");
        logger.info("What a beautiful day.");
      }
    }

   After compilation, try it out by issuing the command

      java Hello

   You should see log statements appearing on the console.

Refer to the javadoc documentation and the user manual on how to
include log statements in your own code.


==================   
log4j dependencies
==================
   
Log4j is based on JDK 1.1 with the following additional requirements:

    ----------------------------
    Package org.apache.log4j.xml 
    ----------------------------

    The DOMConfigurator is based on the DOM Level 1 API. The
    DOMConfigurator.configure(Element) method will work with any
    XML parser that will pass it a DOM tree.
    
    The DOMConfigurator.configure(String filename) method and its variants
    require a JAXP compatible XMLparser, for example the Apache Xerces
    parser. Compiling the DOMConfigurator requires the presence of a
    JAXP parser in the classpath.  

    ------------
    SMTPAppender
    ------------

    The SMTPAppender relies on the JavaMail API. It has been tested with
    JavaMail API version 1.2. The JavaMail API requires the
    JavaBeans Activation Framework package. You can download the
    JavaMail API at:

        http://java.sun.com/products/javamail/

    or just apt-get install libgnumail-java in Debian :-)

 -- Benoit Joly <benoit@kaitain.dune.local>, Sat Apr 12 18:36:10 2003
