<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Adam Di Carlo</creator>
		<title>install-docs Manual</title>
		<date>2014-02-10</date>
		<subject category="General|Linux|Debian"/>
		<description>A short manual for install-docs, a component of the package
 doc-base. This program used by package maintainers to install their
 documents into the Debian Documentation System.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/doc-base/install-docs.html"/>
		<language code="C"/>
		<relation seriesid="f32095a0-4ec6-42b4-8209-9d5cc0e47e28"/>
	</resource>
</omf>
