<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>10.3. Voir les calques</title><link rel="stylesheet" type="text/css" href="css/dia.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="Dia" /><link rel="up" href="ch10.html" title="Chapitre 10. Gérer les calques" /><link rel="prev" href="ch10s02.html" title="10.2. Bases de la gestion des calques" /><link rel="next" href="ch11.html" title="Chapitre 11. Module Custom Shape" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.3. Voir les calques</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s02.html">Précédent</a> </td><th width="60%" align="center">Chapitre 10. Gérer les calques</th><td width="20%" align="right"> <a accesskey="n" href="ch11.html">Suivant</a></td></tr></table><hr /></div><div class="sect1" title="10.3. Voir les calques"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="viewing-layers">10.3. Voir les calques</h2></div></div></div><p>
      Maintenant que vous avez vu ce que sont les bases de la manipulation des
      calques, vous comprendrez pourquoi les <span class="emphasis"><em>calques</em></span> sont
      un puissant outil lorsque vous créez et maintenez des diagrames avec
      <span class="application">Dia</span>.
    </p><p>
      Comprendre ce à quoi servent les calques peut améliorer de façon
      spectaculaire la qualité et l'effet visuel que vos diagrammes produiront.
    </p><p>
      Par exemple, imaginez que vous construisez un diagramme comprenant
      beaucoup d'objets, comme un diagrame UML ou électrique. Si vous placez
      tous vos objets dans le même calque, -- Arrière-plan --, après peu de
      temps vous obtiendrez un énorme brouillon ingérable, duquel vous ne
      voudrez rien faire. Y changer quoi que ce soit sera pénible, vous perdrez
      du temps à vous rappeler quel objet est connecté à tel objet qui semble
      prendre tout l'espace au milieu de la mélasse d'objets que vous avez déjà
      posés ici.
    </p><p>
      Puisque <span class="application">Dia</span> est un <span class="emphasis"><em>Constructeur de
      diagrammes structurés</em></span>, tous les diagrammes que vous
      construisez avec sont naturellement structurés et divisés en plein de
      petits morceaux. Utiliser une approche avec calques permet de mieux gérer
      de grands nombres de pièces, de façon plus aisée et efficace que vous
      pourriez le faire avec un simple et monolithique bloc d'objets.
    </p><div class="note" title="Note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>
        Par définition, un diagramme doit être structuré. Aussi le diviser en
        plusieurs parties logique devrait être un processus facile. C'est là
        que les <span class="emphasis"><em>calques</em></span> deviennent un outil important et
        pratique pour la gestion du contenu des diagrammes. Ils vous permettent
        d'isoler chacune des parties en diapositives séparées, aussi il devient
        un réel plaisir de les manipuler de la façon que vous préférez.
      </p></td></tr></table></div><p>
      L'<span class="guibutton">icone « œil »</span> à la gauche du nom
      du calque est ce qui fait que les calque sont si utiles. Elle vous permet
      de montrer ou cacher le calque correspondant. Ce qui veut dire que si
      pour quelque raison vous décider de cacher un calque particulier, il vous
      suffit de cliquer l'<span class="guibutton">icone « œil »</span>
      : le calque et tout ce qu'il contient disparaîtront du canevas. Si vous
      maintenez la touche majuscules et cliquez l'<span class="guibutton">icone
      « œil »</span>, vous cachez tous les autres calques
      excepté le calque courant, et si vous cliquez de nouveau tout en
      maintenant la touche majuscules tous les autres calques seront de nouveau
      apparents.
    </p><p>
      Ne visualiser que certains calques est réellement pratique lorsque vous
      voulez manipuler une petite partie du diagramme sans affecter le reste.
      Des utilisateurs créent des calques séparés pour contenir tous leurs
      objets texte et utilisent des calques différents pour contenir les
      traductions dans d'autres langages. Vous pouvez aussi travailler de cette
      façon si vous voulez imprimer votre diagramme sur différentes pages ou
      tester différents réglages qui peuvent affecter le rendu de cette partie.
      De nouveau, sentez-vous libre d'expérimenter avec les calques, qui s'ils
      sont utilisés correctement peuvent rendre meilleure l'apparence de votre
      diagramme.
    </p><div class="note" title="Note"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png" /></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>
        Dans <span class="application">Dia</span>, le création et manipulation des
        <span class="emphasis"><em>calques</em></span> est aussi courante que dessiner ou
        sélectionner des objets dans le diagramme. Vous devez garder la main
        sur eux, car probablement vous aurez à les utiliser chaque fois que
        vous voudrez créer un nouveau diagramme. 
      </p></td></tr></table></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s02.html">Précédent</a> </td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Niveau supérieur</a></td><td width="40%" align="right"> <a accesskey="n" href="ch11.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">10.2. Bases de la gestion des calques </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> Chapitre 11. Module Custom Shape</td></tr></table></div></body></html>
