#!/bin/sh -e 
#
# Copyright 2002 by Stefan Hornburg (Racke) <racke@linuxia.de>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program; if not, write to the Free
# Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
# MA  02111-1307  USA.

# remove and unregister with ucf our dpkg post-invoke hook

DHELP_APTHOOK=/etc/apt/apt.conf.d/35dhelp

for ext in '' '~' '%' .bak .ucf-new .ucf-old .ucf-dist; do
    rm -f ${DHELP_APTHOOK}${ext}
done
if which ucf >/dev/null; then
    ucf --purge ${DHELP_APTHOOK}
fi
if which ucfr >/dev/null; then
    ucfr --purge dhelp ${DHELP_APTHOOK}
fi

unset DHELP_APTHOOK || true

# Automatically added by dh_installmenu
if [ -x "`which update-menus 2>/dev/null`" ]; then update-menus ; fi
# End automatically added section

