#!/bin/sh
set -e
# Automatically added by dh_installcatalogs
if [ "$1" = "configure" ]; then
	rm -f /etc/sgml/docbook.cat
	for ordcat in /usr/share/sgml/docbook/dtd/catalog /usr/share/sgml/docbook/dtd/2.4.1/catalog /usr/share/sgml/docbook/dtd/3.0/catalog /usr/share/sgml/docbook/dtd/3.1/catalog /usr/share/sgml/docbook/dtd/4.0/catalog /usr/share/sgml/docbook/dtd/4.1/catalog /usr/share/sgml/docbook/dtd/4.2/catalog /usr/share/sgml/docbook/dtd/4.3/catalog /usr/share/sgml/docbook/dtd/4.4/catalog /usr/share/sgml/docbook/dtd/4.5/catalog; do
		update-catalog --quiet --add /etc/sgml/docbook.cat ${ordcat}
	done
	update-catalog --quiet --add --super /etc/sgml/docbook.cat
fi
# End automatically added section
