#! /bin/sh

set -e

multiarch=arm-linux-gnueabihf
priority=1061
basedir=/usr/lib/jvm/java-6-openjdk-armhf
mandir=$basedir/jre/man
priority7=1060
base7dir=/usr/lib/jvm/java-7-openjdk-armhf
man7dir=$base7dir/jre/man
tools='javaws itweb-settings'
srcext=1.gz
dstext=1.gz

case "$1" in
configure)
   if [ -z "$2" ]; then
        update_alternatives=y
    fi
    if [ -n "$multiarch" ] && [ -n "$2" ]; then
        for i in $tools; do
            if [ -z "$(update-alternatives --list $i 2>/dev/null | grep ^$basedir/)" ]; then
                update_alternatives=y
                break
            fi
        done
    fi

    if [ "$update_alternatives" = y ]; then
    if [ -n "$multiarch" ] && [ "$DPKG_MAINTSCRIPT_ARCH" != $(dpkg --print-architecture) ]; then
        priority=$(expr $priority - 1)
        priority7=$(expr $priority7 - 1)
    fi

    for i in $tools; do
        unset slave1 || true
        if [ -e $mandir/man1/$i.$srcext ]; then
            slave1="--slave \
                /usr/share/man/man1/$i.$dstext \
                $i.$dstext \
                $mandir/man1/$i.$srcext"
        fi
        update-alternatives \
            --install \
            /usr/bin/$i \
            $i \
            $basedir/jre/bin/$i \
            $priority \
            $slave1
    done

    for i in $tools; do
        unset slave1 || true
        if [ -e $man7dir/man1/$i.$srcext ]; then
            slave1="--slave \
                /usr/share/man/man1/$i.$dstext \
                $i.$dstext \
                $man7dir/man1/$i.$srcext"
        fi
        update-alternatives \
            --install \
            /usr/bin/$i \
            $i \
            $base7dir/jre/bin/$i \
            $priority7 \
            $slave1
    done
    fi
esac


