#! /bin/sh
# postrm script for jadetex
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PACKAGE=jadatex
ETC_CONFIG=/etc/texmf/jadetex
FMTDIR=/etc/texmf/fmt.d

remove_conffile_rollback () {
  # syntax: remove_conffile_rollback filename
  #
  # Roll back the removal of a conffile "filename".
  #
  # Call this function from a postrm script in the event $1 is "abort-upgrade"
  # or "abort-install" is  after having used remove_conffile_prepare() in the
  # preinst.

  # validate arguments
  if [ $# -ne 1 ]; then
    echo "remove_conffile_rollback() called with wrong number of" \
                "arguments; expected 1, got $#"
    exit 2
  fi

  conffile="$1"

  # if the temporary file created by remove_conffile_prepare() exists, move it
  # back
  if [ -e "$conffile.${PACKAGE}-tmp" ]; then
    echo "rolling back removal of obsolete conffile $conffile"
    mv "$conffile.${PACKAGE}-tmp" "$conffile"
  fi
}

case "$1" in
    purge)
	rm -rf $ETC_CONFIG || true
	rm -f ${FMTDIR}/*jadetex.cnf*
	rm -f /etc/texmf/texmf.d/*JadeTeX*
	if [ -x "`which update-texmf 2>/dev/null`" ]; then
	  update-texmf
	fi

	;;

    abort-install|abort-upgrade)
	remove_conffile_rollback /etc/texmf/fmt.d/40jadetex.cnf
	;;

    remove|upgrade|failed-upgrade|disappear)

        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installtex
##
## postrm-tex
##
## postrm snippets for registering hyphenation patterns, font maps, and formats
##
## Authors:
##       Florent Rougon <f.rougon@free.fr>
##       Norbert Preining <preining@logic.at>
##
#

dhit_call_update_texmf_config ()
{
    if which update-texmf-config >/dev/null; then
        update-texmf-config $*
    else
        echo "update-texmf-config not present: is tex-common installed?" >&2
    fi
}

dhit_check_run_without_errors ()
{
    silent=0
    if [ "$1" = "-silent" ] ; then
        silent=1
        shift
    fi
    if which "$1" >/dev/null; then
        tempfile=$(mktemp -p /tmp checkrun.XXXXXXXX)
        if [ $silent = 0 ] ; then
            printf "Running '$*'.\nThis may take some time..."
        fi
        set +e
        if "$@" > $tempfile 2>&1 ; then
            rm -f $tempfile
            [ $silent = 0 ] && echo " done."
        else
            echo
            echo "$* failed. Output has been stored in"
            echo "$tempfile"
            echo "If tex-common is not configured you can ignore this error" \
                 "message!"
            echo "Otherwise, please include this file if you report a bug."
            echo
        fi
        set -e
    fi

    return 0
}


case "$1" in
    remove|disappear)
        dhit_check_run_without_errors -silent update-updmap --quiet
        dhit_check_run_without_errors -silent update-language
        dhit_check_run_without_errors -silent update-fmtutil
        for i in format lsr ; do
            if [ "$i" = lsr ] ; then
                dhit_call_update_texmf_config lsr
            fi
            if [ "$i" = lsrfull ] ; then
                dhit_call_update_texmf_config lsrfull
            fi
            if [ "$i" = map ] ; then
                dhit_call_update_texmf_config map
            fi
            if [ "$i" = allformats ] ; then
                for fmt in pdftex/jadetex jadetex pdftex/pdfjadetex pdfjadetex ; do
                    rm -f /var/lib/texmf/web2c/$fmt.*
                done
            fi
            if [ "$i" = format ] ; then
                for fmt in pdftex/jadetex jadetex pdftex/pdfjadetex pdfjadetex ; do
                    rm -f /var/lib/texmf/web2c/$fmt.*
                done
            fi
            if [ "$i" = hyphen ] ; then
                dhit_call_update_texmf_config hyphen
            fi
        done
    ;;

    purge|upgrade|failed-upgrade|abort-upgrade|abort-install)
    ;;

    *)
        echo "postrm called with unknown argument '$1'" >&2
        exit 1
    ;;
esac

# End automatically added section


exit 0
