libpthread 0 libc6 (>= 2.15)
libnss_files 2 libc6 (>= 2.15)
libnss_compat 2 libc6 (>= 2.15)
libanl 1 libc6 (>= 2.15)
libcidn 1 libc6 (>= 2.15)
libthread_db 1 libc6 (>= 2.15)
libnss_hesiod 2 libc6 (>= 2.15)
libcrypt 1 libc6 (>= 2.15)
libnsl 1 libc6 (>= 2.15)
libm 6 libc6 (>= 2.15)
libresolv 2 libc6 (>= 2.15)
ld-linux 3 libc6 (>= 2.15)
libnss_dns 2 libc6 (>= 2.15)
libnss_nisplus 2 libc6 (>= 2.15)
libnss_nis 2 libc6 (>= 2.15)
libutil 1 libc6 (>= 2.15)
libBrokenLocale 1 libc6 (>= 2.15)
librt 1 libc6 (>= 2.15)
libc 6 libc6 (>= 2.15)
libdl 2 libc6 (>= 2.15)
