libfreexl.so.1 libfreexl1 #MINVER#
 freexl_close@Base 0.0.2~beta20110817
 freexl_get_FAT_entry@Base 0.0.2~beta20110817
 freexl_get_SST_string@Base 0.0.2~beta20110817
 freexl_get_active_worksheet@Base 0.0.2~beta20110817
 freexl_get_cell_value@Base 0.0.2~beta20110817
 freexl_get_info@Base 0.0.2~beta20110817
 freexl_get_worksheet_name@Base 0.0.2~beta20110817
 freexl_open@Base 0.0.2~beta20110817
 freexl_open_info@Base 0.0.2~beta20110817
 freexl_select_active_worksheet@Base 0.0.2~beta20110817
 freexl_worksheet_dimensions@Base 0.0.2~beta20110817
