libloudmouth-1.so.0 libloudmouth1-0 #MINVER#
 _lm_sock_close@Base 1.1.4
 _lm_sock_connect@Base 1.1.4
 _lm_sock_get_error@Base 1.1.4
 _lm_sock_get_last_error@Base 1.1.4
 _lm_sock_is_blocking_error@Base 1.1.4
 _lm_sock_is_blocking_success@Base 1.1.4
 _lm_sock_library_init@Base 1.1.4
 _lm_sock_makesocket@Base 1.1.4
 _lm_sock_set_blocking@Base 1.1.4
 _lm_sock_shutdown@Base 1.1.4
 _lm_utils_free_callback@Base 1.1.4
 _lm_utils_hostname_to_punycode@Base 1.1.4
 _lm_utils_new_callback@Base 1.1.4
 lm_connection_authenticate@Base 1.1.4
 lm_connection_authenticate_and_block@Base 1.1.4
 lm_connection_cancel_open@Base 1.1.4
 lm_connection_close@Base 1.1.4
 lm_connection_get_full_jid@Base 1.2.3
 lm_connection_get_jid@Base 1.1.4
 lm_connection_get_local_host@Base 1.2.3
 lm_connection_get_port@Base 1.1.4
 lm_connection_get_proxy@Base 1.1.4
 lm_connection_get_server@Base 1.1.4
 lm_connection_get_ssl@Base 1.1.4
 lm_connection_get_state@Base 1.1.4
 lm_connection_is_authenticated@Base 1.1.4
 lm_connection_is_open@Base 1.1.4
 lm_connection_new@Base 1.1.4
 lm_connection_new_with_context@Base 1.1.4
 lm_connection_open@Base 1.1.4
 lm_connection_open_and_block@Base 1.1.4
 lm_connection_ref@Base 1.1.4
 lm_connection_register_message_handler@Base 1.1.4
 lm_connection_send@Base 1.1.4
 lm_connection_send_raw@Base 1.1.4
 lm_connection_send_with_reply@Base 1.1.4
 lm_connection_send_with_reply_and_block@Base 1.1.4
 lm_connection_set_disconnect_function@Base 1.1.4
 lm_connection_set_jid@Base 1.1.4
 lm_connection_set_keep_alive_rate@Base 1.1.4
 lm_connection_set_port@Base 1.1.4
 lm_connection_set_proxy@Base 1.1.4
 lm_connection_set_server@Base 1.1.4
 lm_connection_set_ssl@Base 1.1.4
 lm_connection_unref@Base 1.1.4
 lm_connection_unregister_message_handler@Base 1.1.4
 lm_debug_init@Base 1.1.4
 lm_error_quark@Base 1.1.4
 lm_message_get_node@Base 1.1.4
 lm_message_get_sub_type@Base 1.1.4
 lm_message_get_type@Base 1.1.4
 lm_message_handler_invalidate@Base 1.1.4
 lm_message_handler_is_valid@Base 1.1.4
 lm_message_handler_new@Base 1.1.4
 lm_message_handler_ref@Base 1.1.4
 lm_message_handler_unref@Base 1.1.4
 lm_message_new@Base 1.1.4
 lm_message_new_with_sub_type@Base 1.1.4
 lm_message_node_add_child@Base 1.1.4
 lm_message_node_find_child@Base 1.1.4
 lm_message_node_get_attribute@Base 1.1.4
 lm_message_node_get_child@Base 1.1.4
 lm_message_node_get_raw_mode@Base 1.1.4
 lm_message_node_get_value@Base 1.1.4
 lm_message_node_ref@Base 1.1.4
 lm_message_node_set_attribute@Base 1.1.4
 lm_message_node_set_attributes@Base 1.1.4
 lm_message_node_set_raw_mode@Base 1.1.4
 lm_message_node_set_value@Base 1.1.4
 lm_message_node_to_string@Base 1.1.4
 lm_message_node_unref@Base 1.1.4
 lm_message_ref@Base 1.1.4
 lm_message_unref@Base 1.1.4
 lm_parser_free@Base 1.1.4
 lm_parser_new@Base 1.1.4
 lm_parser_parse@Base 1.1.4
 lm_proxy_get_password@Base 1.1.4
 lm_proxy_get_port@Base 1.1.4
 lm_proxy_get_server@Base 1.1.4
 lm_proxy_get_type@Base 1.1.4
 lm_proxy_get_username@Base 1.1.4
 lm_proxy_new@Base 1.1.4
 lm_proxy_new_with_server@Base 1.1.4
 lm_proxy_ref@Base 1.1.4
 lm_proxy_set_password@Base 1.1.4
 lm_proxy_set_port@Base 1.1.4
 lm_proxy_set_server@Base 1.1.4
 lm_proxy_set_type@Base 1.1.4
 lm_proxy_set_username@Base 1.1.4
 lm_proxy_unref@Base 1.1.4
 lm_sha_hash@Base 1.1.4
 lm_ssl_get_fingerprint@Base 1.1.4
 lm_ssl_get_require_starttls@Base 1.3.3
 lm_ssl_get_use_starttls@Base 1.3.3
 lm_ssl_is_supported@Base 1.1.4
 lm_ssl_new@Base 1.1.4
 lm_ssl_ref@Base 1.1.4
 lm_ssl_unref@Base 1.1.4
 lm_ssl_use_starttls@Base 1.3.3
 lm_utils_get_localtime@Base 1.1.4
