libspatialite.so.3 libspatialite3 #MINVER#
 EwktError@Base 3.0.0~beta20110817
 EwktLval@Base 3.0.0~beta20110817
 Ewkt_create_buffer@Base 3.0.0~beta20110817
 Ewkt_delete_buffer@Base 3.0.0~beta20110817
 Ewkt_flex_debug@Base 3.0.0~beta20110817
 Ewkt_flush_buffer@Base 3.0.0~beta20110817
 Ewkt_scan_buffer@Base 3.0.0~beta20110817
 Ewkt_scan_bytes@Base 3.0.0~beta20110817
 Ewkt_scan_string@Base 3.0.0~beta20110817
 Ewkt_switch_to_buffer@Base 3.0.0~beta20110817
 Ewktalloc@Base 3.0.0~beta20110817
 Ewktfree@Base 3.0.0~beta20110817
 Ewktget_debug@Base 3.0.0~beta20110817
 Ewktget_in@Base 3.0.0~beta20110817
 Ewktget_leng@Base 3.0.0~beta20110817
 Ewktget_lineno@Base 3.0.0~beta20110817
 Ewktget_out@Base 3.0.0~beta20110817
 Ewktget_text@Base 3.0.0~beta20110817
 Ewktin@Base 3.0.0~beta20110817
 Ewktleng@Base 3.0.0~beta20110817
 Ewktlex@Base 3.0.0~beta20110817
 Ewktlex_destroy@Base 3.0.0~beta20110817
 Ewktlineno@Base 3.0.0~beta20110817
 Ewktout@Base 3.0.0~beta20110817
 Ewktpop_buffer_state@Base 3.0.0~beta20110817
 Ewktpush_buffer_state@Base 3.0.0~beta20110817
 Ewktrealloc@Base 3.0.0~beta20110817
 Ewktrestart@Base 3.0.0~beta20110817
 Ewktset_debug@Base 3.0.0~beta20110817
 Ewktset_in@Base 3.0.0~beta20110817
 Ewktset_lineno@Base 3.0.0~beta20110817
 Ewktset_out@Base 3.0.0~beta20110817
 Ewkttext@Base 3.0.0~beta20110817
 Ewktwrap@Base 3.0.0~beta20110817
 GeoJsonError@Base 3.0.0~beta20110817
 GeoJsonLval@Base 3.0.0~beta20110817
 GeoJson_create_buffer@Base 3.0.0~beta20110817
 GeoJson_delete_buffer@Base 3.0.0~beta20110817
 GeoJson_flex_debug@Base 3.0.0~beta20110817
 GeoJson_flush_buffer@Base 3.0.0~beta20110817
 GeoJson_scan_buffer@Base 3.0.0~beta20110817
 GeoJson_scan_bytes@Base 3.0.0~beta20110817
 GeoJson_scan_string@Base 3.0.0~beta20110817
 GeoJson_switch_to_buffer@Base 3.0.0~beta20110817
 GeoJsonalloc@Base 3.0.0~beta20110817
 GeoJsonfree@Base 3.0.0~beta20110817
 GeoJsonget_debug@Base 3.0.0~beta20110817
 GeoJsonget_in@Base 3.0.0~beta20110817
 GeoJsonget_leng@Base 3.0.0~beta20110817
 GeoJsonget_lineno@Base 3.0.0~beta20110817
 GeoJsonget_out@Base 3.0.0~beta20110817
 GeoJsonget_text@Base 3.0.0~beta20110817
 GeoJsonin@Base 3.0.0~beta20110817
 GeoJsonleng@Base 3.0.0~beta20110817
 GeoJsonlex@Base 3.0.0~beta20110817
 GeoJsonlex_destroy@Base 3.0.0~beta20110817
 GeoJsonlineno@Base 3.0.0~beta20110817
 GeoJsonout@Base 3.0.0~beta20110817
 GeoJsonpop_buffer_state@Base 3.0.0~beta20110817
 GeoJsonpush_buffer_state@Base 3.0.0~beta20110817
 GeoJsonrealloc@Base 3.0.0~beta20110817
 GeoJsonrestart@Base 3.0.0~beta20110817
 GeoJsonset_debug@Base 3.0.0~beta20110817
 GeoJsonset_in@Base 3.0.0~beta20110817
 GeoJsonset_lineno@Base 3.0.0~beta20110817
 GeoJsonset_out@Base 3.0.0~beta20110817
 GeoJsontext@Base 3.0.0~beta20110817
 GeoJsonwrap@Base 3.0.0~beta20110817
 GmlError@Base 3.0.0~beta20110817
 GmlLval@Base 3.0.0~beta20110817
 Gml_create_buffer@Base 3.0.0~beta20110817
 Gml_delete_buffer@Base 3.0.0~beta20110817
 Gml_flex_debug@Base 3.0.0~beta20110817
 Gml_flush_buffer@Base 3.0.0~beta20110817
 Gml_scan_buffer@Base 3.0.0~beta20110817
 Gml_scan_bytes@Base 3.0.0~beta20110817
 Gml_scan_string@Base 3.0.0~beta20110817
 Gml_switch_to_buffer@Base 3.0.0~beta20110817
 Gmlalloc@Base 3.0.0~beta20110817
 Gmlfree@Base 3.0.0~beta20110817
 Gmlget_debug@Base 3.0.0~beta20110817
 Gmlget_in@Base 3.0.0~beta20110817
 Gmlget_leng@Base 3.0.0~beta20110817
 Gmlget_lineno@Base 3.0.0~beta20110817
 Gmlget_out@Base 3.0.0~beta20110817
 Gmlget_text@Base 3.0.0~beta20110817
 Gmlin@Base 3.0.0~beta20110817
 Gmlleng@Base 3.0.0~beta20110817
 Gmllex@Base 3.0.0~beta20110817
 Gmllex_destroy@Base 3.0.0~beta20110817
 Gmllineno@Base 3.0.0~beta20110817
 Gmlout@Base 3.0.0~beta20110817
 Gmlpop_buffer_state@Base 3.0.0~beta20110817
 Gmlpush_buffer_state@Base 3.0.0~beta20110817
 Gmlrealloc@Base 3.0.0~beta20110817
 Gmlrestart@Base 3.0.0~beta20110817
 Gmlset_debug@Base 3.0.0~beta20110817
 Gmlset_in@Base 3.0.0~beta20110817
 Gmlset_lineno@Base 3.0.0~beta20110817
 Gmlset_out@Base 3.0.0~beta20110817
 Gmltext@Base 3.0.0~beta20110817
 Gmlwrap@Base 3.0.0~beta20110817
 KmlError@Base 3.0.0~beta20110817
 KmlLval@Base 3.0.0~beta20110817
 Kml_create_buffer@Base 3.0.0~beta20110817
 Kml_delete_buffer@Base 3.0.0~beta20110817
 Kml_flex_debug@Base 3.0.0~beta20110817
 Kml_flush_buffer@Base 3.0.0~beta20110817
 Kml_scan_buffer@Base 3.0.0~beta20110817
 Kml_scan_bytes@Base 3.0.0~beta20110817
 Kml_scan_string@Base 3.0.0~beta20110817
 Kml_switch_to_buffer@Base 3.0.0~beta20110817
 Kmlalloc@Base 3.0.0~beta20110817
 Kmlfree@Base 3.0.0~beta20110817
 Kmlget_debug@Base 3.0.0~beta20110817
 Kmlget_in@Base 3.0.0~beta20110817
 Kmlget_leng@Base 3.0.0~beta20110817
 Kmlget_lineno@Base 3.0.0~beta20110817
 Kmlget_out@Base 3.0.0~beta20110817
 Kmlget_text@Base 3.0.0~beta20110817
 Kmlin@Base 3.0.0~beta20110817
 Kmlleng@Base 3.0.0~beta20110817
 Kmllex@Base 3.0.0~beta20110817
 Kmllex_destroy@Base 3.0.0~beta20110817
 Kmllineno@Base 3.0.0~beta20110817
 Kmlout@Base 3.0.0~beta20110817
 Kmlpop_buffer_state@Base 3.0.0~beta20110817
 Kmlpush_buffer_state@Base 3.0.0~beta20110817
 Kmlrealloc@Base 3.0.0~beta20110817
 Kmlrestart@Base 3.0.0~beta20110817
 Kmlset_debug@Base 3.0.0~beta20110817
 Kmlset_in@Base 3.0.0~beta20110817
 Kmlset_lineno@Base 3.0.0~beta20110817
 Kmlset_out@Base 3.0.0~beta20110817
 Kmltext@Base 3.0.0~beta20110817
 Kmlwrap@Base 3.0.0~beta20110817
 VanuatuWkt_create_buffer@Base 3.0.0~beta20110817
 VanuatuWkt_delete_buffer@Base 3.0.0~beta20110817
 VanuatuWkt_flex_debug@Base 3.0.0~beta20110817
 VanuatuWkt_flush_buffer@Base 3.0.0~beta20110817
 VanuatuWkt_scan_buffer@Base 3.0.0~beta20110817
 VanuatuWkt_scan_bytes@Base 3.0.0~beta20110817
 VanuatuWkt_scan_string@Base 3.0.0~beta20110817
 VanuatuWkt_switch_to_buffer@Base 3.0.0~beta20110817
 VanuatuWktalloc@Base 3.0.0~beta20110817
 VanuatuWkterror@Base 3.0.0~beta20110817
 VanuatuWktfree@Base 3.0.0~beta20110817
 VanuatuWktget_debug@Base 3.0.0~beta20110817
 VanuatuWktget_in@Base 3.0.0~beta20110817
 VanuatuWktget_leng@Base 3.0.0~beta20110817
 VanuatuWktget_lineno@Base 3.0.0~beta20110817
 VanuatuWktget_out@Base 3.0.0~beta20110817
 VanuatuWktget_text@Base 3.0.0~beta20110817
 VanuatuWktin@Base 3.0.0~beta20110817
 VanuatuWktleng@Base 3.0.0~beta20110817
 VanuatuWktlex@Base 3.0.0~beta20110817
 VanuatuWktlex_destroy@Base 3.0.0~beta20110817
 VanuatuWktlineno@Base 3.0.0~beta20110817
 VanuatuWktlval@Base 3.0.0~beta20110817
 VanuatuWktout@Base 3.0.0~beta20110817
 VanuatuWktpop_buffer_state@Base 3.0.0~beta20110817
 VanuatuWktpush_buffer_state@Base 3.0.0~beta20110817
 VanuatuWktrealloc@Base 3.0.0~beta20110817
 VanuatuWktrestart@Base 3.0.0~beta20110817
 VanuatuWktset_debug@Base 3.0.0~beta20110817
 VanuatuWktset_in@Base 3.0.0~beta20110817
 VanuatuWktset_lineno@Base 3.0.0~beta20110817
 VanuatuWktset_out@Base 3.0.0~beta20110817
 VanuatuWkttext@Base 3.0.0~beta20110817
 VanuatuWktwrap@Base 3.0.0~beta20110817
 ewktParse@Base 3.0.0~beta20110817
 ewktParseAlloc@Base 3.0.0~beta20110817
 ewktParseFree@Base 3.0.0~beta20110817
 ewkt_col@Base 3.0.0~beta20110817
 ewkt_line@Base 3.0.0~beta20110817
 ewkt_parse_error@Base 3.0.0~beta20110817
 ewkt_point_xyzm@Base 3.0.0~beta20110817
 ewkt_reset_lexer@Base 3.0.0~beta20110817
 gaiaAddDbfField@Base 2.4.0~rc2
 gaiaAddInteriorRing@Base 2.4.0~rc2
 gaiaAddLinestringToGeomColl@Base 2.4.0~rc2
 gaiaAddPointToGeomColl@Base 2.4.0~rc2
 gaiaAddPointToGeomCollXYM@Base 2.4.0~rc2
 gaiaAddPointToGeomCollXYZ@Base 2.4.0~rc2
 gaiaAddPointToGeomCollXYZM@Base 2.4.0~rc2
 gaiaAddPolygonToGeomColl@Base 2.4.0~rc2
 gaiaAddRingToPolyg@Base 2.4.0~rc2
 gaiaAllocDbf@Base 2.4.0~rc2
 gaiaAllocDbfField@Base 2.4.0~rc2
 gaiaAllocDbfList@Base 2.4.0~rc2
 gaiaAllocDynamicLine@Base 2.4.0~rc2
 gaiaAllocGeomColl@Base 2.4.0~rc2
 gaiaAllocGeomCollXYM@Base 2.4.0~rc2
 gaiaAllocGeomCollXYZ@Base 2.4.0~rc2
 gaiaAllocGeomCollXYZM@Base 2.4.0~rc2
 gaiaAllocLinestring@Base 2.4.0~rc2
 gaiaAllocLinestringXYM@Base 2.4.0~rc2
 gaiaAllocLinestringXYZ@Base 2.4.0~rc2
 gaiaAllocLinestringXYZM@Base 2.4.0~rc2
 gaiaAllocPoint@Base 2.4.0~rc2
 gaiaAllocPointXYM@Base 2.4.0~rc2
 gaiaAllocPointXYZ@Base 2.4.0~rc2
 gaiaAllocPointXYZM@Base 2.4.0~rc2
 gaiaAllocPolygon@Base 2.4.0~rc2
 gaiaAllocPolygonXYM@Base 2.4.0~rc2
 gaiaAllocPolygonXYZ@Base 2.4.0~rc2
 gaiaAllocPolygonXYZM@Base 2.4.0~rc2
 gaiaAllocRing@Base 2.4.0~rc2
 gaiaAllocRingXYM@Base 2.4.0~rc2
 gaiaAllocRingXYZ@Base 2.4.0~rc2
 gaiaAllocRingXYZM@Base 2.4.0~rc2
 gaiaAllocShapefile@Base 2.4.0~rc2
 gaiaAppendPointMToDynamicLine@Base 3.0.0~beta20110817
 gaiaAppendPointToDynamicLine@Base 2.4.0~rc2
 gaiaAppendPointZMToDynamicLine@Base 3.0.0~beta20110817
 gaiaAppendPointZToDynamicLine@Base 3.0.0~beta20110817
 gaiaAppendToOutBuffer@Base 3.0.0~beta20110817
 gaiaBoundary@Base 2.4.0~rc2
 gaiaBuildCircleMbr@Base 2.4.0~rc2
 gaiaBuildFilterMbr@Base 2.4.0~rc2
 gaiaBuildMbr@Base 2.4.0~rc2
 gaiaCastGeomCollToXY@Base 2.4.0~rc2
 gaiaCastGeomCollToXYM@Base 2.4.0~rc2
 gaiaCastGeomCollToXYZ@Base 2.4.0~rc2
 gaiaCastGeomCollToXYZM@Base 2.4.0~rc2
 gaiaCleanSqlString@Base 2.4.0~rc2
 gaiaClockwise@Base 2.4.0~rc2
 gaiaCloneDbfEntity@Base 2.4.0~rc2
 gaiaCloneDbfField@Base 2.4.0~rc2
 gaiaCloneDynamicLine@Base 2.4.0~rc2
 gaiaCloneGeomColl@Base 2.4.0~rc2
 gaiaCloneGeomCollLinestrings@Base 3.0.0~beta20110817
 gaiaCloneGeomCollPoints@Base 3.0.0~beta20110817
 gaiaCloneGeomCollPolygons@Base 3.0.0~beta20110817
 gaiaCloneLinestring@Base 2.4.0~rc2
 gaiaClonePolygon@Base 2.4.0~rc2
 gaiaCloneRing@Base 2.4.0~rc2
 gaiaCloneValue@Base 2.4.0~rc2
 gaiaConvertCharset@Base 2.4.0~rc2
 gaiaConvertLength@Base 2.4.0~rc2
 gaiaConvertToUTF8@Base 2.4.0~rc2
 gaiaConvexHull@Base 2.4.0~rc2
 gaiaCopyLinestringCoords@Base 2.4.0~rc2
 gaiaCopyRingCoords@Base 2.4.0~rc2
 gaiaCreateDynamicLine@Base 2.4.0~rc2
 gaiaCreatePolygon@Base 2.4.0~rc2
 gaiaCreateUTF8Converter@Base 2.4.0~rc2
 gaiaDegsToRads@Base 2.4.0~rc2
 gaiaDimension@Base 2.4.0~rc2
 gaiaDissolvePoints@Base 3.0.0~beta20110817
 gaiaDissolveSegments@Base 3.0.0~beta20110817
 gaiaDynamicLineDeletePoint@Base 2.4.0~rc2
 gaiaDynamicLineFindByCoords@Base 2.4.0~rc2
 gaiaDynamicLineFindByPos@Base 2.4.0~rc2
 gaiaDynamicLineInsertAfter@Base 2.4.0~rc2
 gaiaDynamicLineInsertBefore@Base 2.4.0~rc2
 gaiaDynamicLineJoinAfter@Base 2.4.0~rc2
 gaiaDynamicLineJoinBefore@Base 2.4.0~rc2
 gaiaDynamicLineSplitAfter@Base 2.4.0~rc2
 gaiaDynamicLineSplitBefore@Base 2.4.0~rc2
 gaiaEllipseParams@Base 2.4.0~rc2
 gaiaEndianArch@Base 2.4.0~rc2
 gaiaExifTagGetByteValue@Base 2.4.0~rc2
 gaiaExifTagGetDoubleValue@Base 2.4.0~rc2
 gaiaExifTagGetFloatValue@Base 2.4.0~rc2
 gaiaExifTagGetHumanReadable@Base 2.4.0~rc2
 gaiaExifTagGetId@Base 2.4.0~rc2
 gaiaExifTagGetLongValue@Base 2.4.0~rc2
 gaiaExifTagGetName@Base 2.4.0~rc2
 gaiaExifTagGetNumValues@Base 2.4.0~rc2
 gaiaExifTagGetRational1Value@Base 2.4.0~rc2
 gaiaExifTagGetRational2Value@Base 2.4.0~rc2
 gaiaExifTagGetRationalValue@Base 2.4.0~rc2
 gaiaExifTagGetShortValue@Base 2.4.0~rc2
 gaiaExifTagGetSignedLongValue@Base 2.4.0~rc2
 gaiaExifTagGetSignedRational1Value@Base 2.4.0~rc2
 gaiaExifTagGetSignedRational2Value@Base 2.4.0~rc2
 gaiaExifTagGetSignedRationalValue@Base 2.4.0~rc2
 gaiaExifTagGetSignedShortValue@Base 2.4.0~rc2
 gaiaExifTagGetStringValue@Base 2.4.0~rc2
 gaiaExifTagGetValueType@Base 2.4.0~rc2
 gaiaExifTagsFree@Base 2.4.0~rc2
 gaiaExport16@Base 2.4.0~rc2
 gaiaExport32@Base 2.4.0~rc2
 gaiaExport64@Base 2.4.0~rc2
 gaiaExportF32@Base 2.4.0~rc2
 gaiaExportI64@Base 2.4.0~rc2
 gaiaExtractLinestringsFromGeomColl@Base 3.0.0~beta20110817
 gaiaExtractPointsFromGeomColl@Base 3.0.0~beta20110817
 gaiaExtractPolygonsFromGeomColl@Base 3.0.0~beta20110817
 gaiaFlushDbfHeader@Base 3.0.0~beta20110817
 gaiaFlushShpHeaders@Base 2.4.0~rc2
 gaiaFree@Base 2.4.0~rc2
 gaiaFreeDbf@Base 2.4.0~rc2
 gaiaFreeDbfField@Base 2.4.0~rc2
 gaiaFreeDbfList@Base 2.4.0~rc2
 gaiaFreeDynamicLine@Base 2.4.0~rc2
 gaiaFreeGeomColl@Base 2.4.0~rc2
 gaiaFreeLinestring@Base 2.4.0~rc2
 gaiaFreePoint@Base 2.4.0~rc2
 gaiaFreePolygon@Base 2.4.0~rc2
 gaiaFreeRing@Base 2.4.0~rc2
 gaiaFreeShapefile@Base 2.4.0~rc2
 gaiaFreeUTF8Converter@Base 2.4.0~rc2
 gaiaFreeValue@Base 2.4.0~rc2
 gaiaFromEWKB@Base 3.0.0~beta20110817
 gaiaFromFgf@Base 2.4.0~rc2
 gaiaFromGeos_XY@Base 2.4.0~rc2
 gaiaFromGeos_XYM@Base 2.4.0~rc2
 gaiaFromGeos_XYZ@Base 2.4.0~rc2
 gaiaFromGeos_XYZM@Base 2.4.0~rc2
 gaiaFromSpatiaLiteBlobMbr@Base 2.4.0~rc2
 gaiaFromSpatiaLiteBlobWkb@Base 2.4.0~rc2
 gaiaFromWkb@Base 2.4.0~rc2
 gaiaGeodesicDistance@Base 2.4.0~rc2
 gaiaGeodesicTotalLength@Base 2.4.0~rc2
 gaiaGeomCollArea@Base 2.4.0~rc2
 gaiaGeomCollBuffer@Base 2.4.0~rc2
 gaiaGeomCollCentroid@Base 2.4.0~rc2
 gaiaGeomCollContains@Base 2.4.0~rc2
 gaiaGeomCollCrosses@Base 2.4.0~rc2
 gaiaGeomCollDisjoint@Base 2.4.0~rc2
 gaiaGeomCollDistance@Base 2.4.0~rc2
 gaiaGeomCollEquals@Base 2.4.0~rc2
 gaiaGeomCollIntersects@Base 2.4.0~rc2
 gaiaGeomCollLength@Base 2.4.0~rc2
 gaiaGeomCollOverlaps@Base 2.4.0~rc2
 gaiaGeomCollRelate@Base 2.4.0~rc2
 gaiaGeomCollSimplify@Base 2.4.0~rc2
 gaiaGeomCollSimplifyPreserveTopology@Base 2.4.0~rc2
 gaiaGeomCollTouches@Base 2.4.0~rc2
 gaiaGeomCollWithin@Base 2.4.0~rc2
 gaiaGeometryAliasType@Base 2.4.0~rc2
 gaiaGeometryDifference@Base 2.4.0~rc2
 gaiaGeometryIntersection@Base 2.4.0~rc2
 gaiaGeometrySymDifference@Base 2.4.0~rc2
 gaiaGeometryType@Base 2.4.0~rc2
 gaiaGeometryUnion@Base 2.4.0~rc2
 gaiaGetExifGpsTagById@Base 2.4.0~rc2
 gaiaGetExifTagById@Base 2.4.0~rc2
 gaiaGetExifTagByName@Base 2.4.0~rc2
 gaiaGetExifTagByPos@Base 2.4.0~rc2
 gaiaGetExifTags@Base 2.4.0~rc2
 gaiaGetExifTagsCount@Base 2.4.0~rc2
 gaiaGetGeosErrorMsg@Base 2.4.0~rc2
 gaiaGetGeosWarningMsg@Base 2.4.0~rc2
 gaiaGetGpsCoords@Base 2.4.0~rc2
 gaiaGetGpsLatLong@Base 2.4.0~rc2
 gaiaGetLocaleCharset@Base 2.4.0~rc2
 gaiaGetMbrMaxX@Base 2.4.0~rc2
 gaiaGetMbrMaxY@Base 2.4.0~rc2
 gaiaGetMbrMinX@Base 2.4.0~rc2
 gaiaGetMbrMinY@Base 2.4.0~rc2
 gaiaGetPointOnSurface@Base 2.4.0~rc2
 gaiaGreatCircleDistance@Base 2.4.0~rc2
 gaiaGreatCircleTotalLength@Base 2.4.0~rc2
 gaiaGuessBlobType@Base 2.4.0~rc2
 gaiaIllegalSqlName@Base 2.4.0~rc2
 gaiaImport16@Base 2.4.0~rc2
 gaiaImport32@Base 2.4.0~rc2
 gaiaImport64@Base 2.4.0~rc2
 gaiaImportF32@Base 2.4.0~rc2
 gaiaImportI64@Base 2.4.0~rc2
 gaiaInsertInteriorRing@Base 2.4.0~rc2
 gaiaInsertLinestringInGeomColl@Base 2.4.0~rc2
 gaiaInsertPolygonInGeomColl@Base 2.4.0~rc2
 gaiaIntersect@Base 2.4.0~rc2
 gaiaIsClosed@Base 2.4.0~rc2
 gaiaIsEmpty@Base 2.4.0~rc2
 gaiaIsExifGpsTag@Base 2.4.0~rc2
 gaiaIsPointOnPolygonSurface@Base 2.4.0~rc2
 gaiaIsPointOnRingSurface@Base 2.4.0~rc2
 gaiaIsReservedSqlName@Base 2.4.0~rc2
 gaiaIsReservedSqliteName@Base 2.4.0~rc2
 gaiaIsRing@Base 2.4.0~rc2
 gaiaIsSimple@Base 2.4.0~rc2
 gaiaIsToxic@Base 2.4.0~rc2
 gaiaIsValid@Base 2.4.0~rc2
 gaiaIsValidDbfList@Base 2.4.0~rc2
 gaiaLineGetPoint@Base 2.4.0~rc2
 gaiaLineSetPoint@Base 2.4.0~rc2
 gaiaLinearize@Base 3.0.0~beta20110817
 gaiaLinestringEquals@Base 2.4.0~rc2
 gaiaMRangeGeometry@Base 2.4.0~rc2
 gaiaMRangeLinestring@Base 2.4.0~rc2
 gaiaMRangePolygon@Base 2.4.0~rc2
 gaiaMRangeRing@Base 2.4.0~rc2
 gaiaMakeLine@Base 3.0.0~beta20110817
 gaiaMakePoint@Base 2.4.0~rc2
 gaiaMbrGeometry@Base 2.4.0~rc2
 gaiaMbrLinestring@Base 2.4.0~rc2
 gaiaMbrPolygon@Base 2.4.0~rc2
 gaiaMbrRing@Base 2.4.0~rc2
 gaiaMbrsContains@Base 2.4.0~rc2
 gaiaMbrsDisjoint@Base 2.4.0~rc2
 gaiaMbrsEqual@Base 2.4.0~rc2
 gaiaMbrsIntersects@Base 2.4.0~rc2
 gaiaMbrsOverlaps@Base 2.4.0~rc2
 gaiaMbrsTouches@Base 2.4.0~rc2
 gaiaMbrsWithin@Base 2.4.0~rc2
 gaiaMeasureArea@Base 2.4.0~rc2
 gaiaMeasureLength@Base 2.4.0~rc2
 gaiaMergeGeometries@Base 3.0.0~beta20110817
 gaiaMinDistance@Base 2.4.0~rc2
 gaiaOpenDbfRead@Base 2.4.0~rc2
 gaiaOpenDbfWrite@Base 3.0.0~beta20110817
 gaiaOpenShpRead@Base 2.4.0~rc2
 gaiaOpenShpWrite@Base 2.4.0~rc2
 gaiaOutBareKml@Base 3.0.0~beta20110817
 gaiaOutBufferInitialize@Base 3.0.0~beta20110817
 gaiaOutBufferReset@Base 3.0.0~beta20110817
 gaiaOutEwktLinestringZ@Base 3.0.0~beta20110817
 gaiaOutEwktPointZ@Base 3.0.0~beta20110817
 gaiaOutEwktPolygonZ@Base 3.0.0~beta20110817
 gaiaOutFullKml@Base 3.0.0~beta20110817
 gaiaOutGeoJSON@Base 3.0.0~beta20110817
 gaiaOutGml@Base 3.0.0~beta20110817
 gaiaOutLinestringZ@Base 3.0.0~beta20110817
 gaiaOutPointZ@Base 3.0.0~beta20110817
 gaiaOutPolygonZ@Base 3.0.0~beta20110817
 gaiaOutSvg@Base 2.4.0~rc2
 gaiaOutWkt@Base 2.4.0~rc2
 gaiaOutWktStrict@Base 3.0.0~beta20110817
 gaiaParseEWKT@Base 3.0.0~beta20110817
 gaiaParseFilterMbr@Base 2.4.0~rc2
 gaiaParseGeoJSON@Base 3.0.0~beta20110817
 gaiaParseGml@Base 3.0.0~beta20110817
 gaiaParseKml@Base 3.0.0~beta20110817
 gaiaParseWkt@Base 2.4.0~rc2
 gaiaPolygonEquals@Base 2.4.0~rc2
 gaiaPolygonize@Base 2.4.0~rc2
 gaiaPrependPointMToDynamicLine@Base 3.0.0~beta20110817
 gaiaPrependPointToDynamicLine@Base 2.4.0~rc2
 gaiaPrependPointZMToDynamicLine@Base 3.0.0~beta20110817
 gaiaPrependPointZToDynamicLine@Base 3.0.0~beta20110817
 gaiaRadsToDegs@Base 2.4.0~rc2
 gaiaReadDbfEntity@Base 2.4.0~rc2
 gaiaReadShpEntity@Base 2.4.0~rc2
 gaiaReflectCoords@Base 2.4.0~rc2
 gaiaResetDbfEntity@Base 2.4.0~rc2
 gaiaResetGeosMsg@Base 2.4.0~rc2
 gaiaReverseDynamicLine@Base 2.4.0~rc2
 gaiaRingCentroid@Base 2.4.0~rc2
 gaiaRingGetPoint@Base 2.4.0~rc2
 gaiaRingSetPoint@Base 2.4.0~rc2
 gaiaRotateCoords@Base 2.4.0~rc2
 gaiaSanitize@Base 2.4.0~rc2
 gaiaScaleCoords@Base 2.4.0~rc2
 gaiaSetDoubleValue@Base 2.4.0~rc2
 gaiaSetGeosErrorMsg@Base 2.4.0~rc2
 gaiaSetGeosWarningMsg@Base 2.4.0~rc2
 gaiaSetIntValue@Base 2.4.0~rc2
 gaiaSetNullValue@Base 2.4.0~rc2
 gaiaSetStrValue@Base 2.4.0~rc2
 gaiaShiftCoords@Base 2.4.0~rc2
 gaiaShpAnalyze@Base 2.4.0~rc2
 gaiaSwapCoords@Base 2.4.0~rc2
 gaiaTextReaderAlloc@Base 3.0.0~beta20110817
 gaiaTextReaderDestroy@Base 3.0.0~beta20110817
 gaiaTextReaderFetchField@Base 3.0.0~beta20110817
 gaiaTextReaderGetRow@Base 3.0.0~beta20110817
 gaiaTextReaderParse@Base 3.0.0~beta20110817
 gaiaToCompressedBlobWkb@Base 2.4.0~rc2
 gaiaToEWKB@Base 3.0.0~beta20110817
 gaiaToEWKT@Base 3.0.0~beta20110817
 gaiaToFgf@Base 2.4.0~rc2
 gaiaToGeos@Base 2.4.0~rc2
 gaiaToHexWkb@Base 2.4.0~rc2
 gaiaToSpatiaLiteBlobWkb@Base 2.4.0~rc2
 gaiaToWkb@Base 2.4.0~rc2
 gaiaTransform@Base 2.4.0~rc2
 gaiaWriteDbfEntity@Base 3.0.0~beta20110817
 gaiaWriteShpEntity@Base 2.4.0~rc2
 gaiaZRangeGeometry@Base 2.4.0~rc2
 gaiaZRangeLinestring@Base 2.4.0~rc2
 gaiaZRangePolygon@Base 2.4.0~rc2
 gaiaZRangeRing@Base 2.4.0~rc2
 gaia_geos_error_msg@Base 2.4.0~rc2
 gaia_geos_warning_msg@Base 2.4.0~rc2
 geoJSONParse@Base 3.0.0~beta20110817
 geoJSONParseAlloc@Base 3.0.0~beta20110817
 geoJSONParseFree@Base 3.0.0~beta20110817
 geoJSON_col@Base 3.0.0~beta20110817
 geoJSON_line@Base 3.0.0~beta20110817
 geoJSON_parse_error@Base 3.0.0~beta20110817
 geoJSON_reset_lexer@Base 3.0.0~beta20110817
 gmlParse@Base 3.0.0~beta20110817
 gmlParseAlloc@Base 3.0.0~beta20110817
 gmlParseFree@Base 3.0.0~beta20110817
 gml_col@Base 3.0.0~beta20110817
 gml_line@Base 3.0.0~beta20110817
 gml_parse_error@Base 3.0.0~beta20110817
 gml_reset_lexer@Base 3.0.0~beta20110817
 kmlParse@Base 3.0.0~beta20110817
 kmlParseAlloc@Base 3.0.0~beta20110817
 kmlParseFree@Base 3.0.0~beta20110817
 kml_col@Base 3.0.0~beta20110817
 kml_line@Base 3.0.0~beta20110817
 kml_parse_error@Base 3.0.0~beta20110817
 kml_reset_lexer@Base 3.0.0~beta20110817
 math_llabs@Base 2.4.0~rc2
 math_round@Base 2.4.0~rc2
 mbrcache_extension_init@Base 2.4.0~rc2
 my_fdo_module@Base 2.4.0~rc2
 spatial_ref_sys_init@Base 3.0.0~beta20110817
 spatialite_init@Base 2.4.0~rc2
 spatialite_version@Base 2.4.0~rc2
 spatialiteversion@Base 2.4.0~rc2
 sqlite3MbrCacheInit@Base 2.4.0~rc2
 sqlite3VirtualDbfInit@Base 2.4.0~rc2
 sqlite3VirtualFDOInit@Base 2.4.0~rc2
 sqlite3VirtualNetworkInit@Base 2.4.0~rc2
 sqlite3VirtualShapeInit@Base 2.4.0~rc2
 sqlite3VirtualSpatialIndexInit@Base 3.0.0~beta20110817
 sqlite3VirtualTextInit@Base 2.4.0~rc2
 sqlite3VirtualXLInit@Base 3.0.0~beta20110817
 sqlite3_extension_init@Base 2.4.0~rc2
 vanuatuParse@Base 3.0.0~beta20110817
 vanuatuParseAlloc@Base 3.0.0~beta20110817
 vanuatuParseFree@Base 3.0.0~beta20110817
 vanuatu_col@Base 3.0.0~beta20110817
 vanuatu_line@Base 3.0.0~beta20110817
 vanuatu_parse_error@Base 3.0.0~beta20110817
 vanuatu_point_xyzm@Base 3.0.0~beta20110817
 vanuatu_reset_lexer@Base 3.0.0~beta20110817
 vfdo_convertWKT3D@Base 3.0.0~beta20110817
 virtualXL_extension_init@Base 3.0.0~beta20110817
 virtual_spatialindex_extension_init@Base 3.0.0~beta20110817
 virtualdbf_extension_init@Base 2.4.0~rc2
 virtualfdo_extension_init@Base 2.4.0~rc2
 virtualnetwork_extension_init@Base 2.4.0~rc2
 virtualshape_extension_init@Base 2.4.0~rc2
 virtualtext_extension_init@Base 2.4.0~rc2
 virtualtext_module@Base 2.4.0~rc2
 yytext_ptr@Base 3.0.0~beta20110817
