libutouch-evemu.so.1 libutouch-evemu1 #MINVER#
 UTOUCH_EVEMU_1.0@UTOUCH_EVEMU_1.0 1.0.5
 evemu_create@UTOUCH_EVEMU_1.0 1.0.3
 evemu_delete@UTOUCH_EVEMU_1.0 1.0.3
 evemu_destroy@UTOUCH_EVEMU_1.0 1.0.3
 evemu_extract@UTOUCH_EVEMU_1.0 1.0.3
 evemu_get_abs_flat@UTOUCH_EVEMU_1.0 1.0.3
 evemu_get_abs_fuzz@UTOUCH_EVEMU_1.0 1.0.3
 evemu_get_abs_maximum@UTOUCH_EVEMU_1.0 1.0.3
 evemu_get_abs_minimum@UTOUCH_EVEMU_1.0 1.0.3
 evemu_get_abs_resolution@UTOUCH_EVEMU_1.0 1.0.3
 evemu_get_id_bustype@UTOUCH_EVEMU_1.0 1.0.3
 evemu_get_id_product@UTOUCH_EVEMU_1.0 1.0.3
 evemu_get_id_vendor@UTOUCH_EVEMU_1.0 1.0.3
 evemu_get_id_version@UTOUCH_EVEMU_1.0 1.0.3
 evemu_get_name@UTOUCH_EVEMU_1.0 1.0.3
 evemu_get_version@UTOUCH_EVEMU_1.0 1.0.3
 evemu_has_event@UTOUCH_EVEMU_1.0 1.0.3
 evemu_has_prop@UTOUCH_EVEMU_1.0 1.0.3
 evemu_new@UTOUCH_EVEMU_1.0 1.0.3
 evemu_play@UTOUCH_EVEMU_1.0 1.0.3
 evemu_read@UTOUCH_EVEMU_1.0 1.0.3
 evemu_read_event@UTOUCH_EVEMU_1.0 1.0.3
 evemu_read_event_realtime@UTOUCH_EVEMU_1.0 1.0.5
 evemu_record@UTOUCH_EVEMU_1.0 1.0.3
 evemu_set_abs_flat@UTOUCH_EVEMU_1.0 1.0.5
 evemu_set_abs_fuzz@UTOUCH_EVEMU_1.0 1.0.5
 evemu_set_abs_maximum@UTOUCH_EVEMU_1.0 1.0.5
 evemu_set_abs_minimum@UTOUCH_EVEMU_1.0 1.0.5
 evemu_set_abs_resolution@UTOUCH_EVEMU_1.0 1.0.5
 evemu_set_id_bustype@UTOUCH_EVEMU_1.0 1.0.5
 evemu_set_id_product@UTOUCH_EVEMU_1.0 1.0.5
 evemu_set_id_vendor@UTOUCH_EVEMU_1.0 1.0.5
 evemu_set_id_version@UTOUCH_EVEMU_1.0 1.0.5
 evemu_set_name@UTOUCH_EVEMU_1.0 1.0.5
 evemu_write@UTOUCH_EVEMU_1.0 1.0.3
 evemu_write_event@UTOUCH_EVEMU_1.0 1.0.3
