libutouch-frame.so.1 libutouch-frame1 #MINVER#
 UTOUCH_FRAME_1.1@UTOUCH_FRAME_1.1 1.1.2
 UTOUCH_FRAME_1.2@UTOUCH_FRAME_1.2 2.0.0
 UTOUCH_FRAME_2.0@UTOUCH_FRAME_2.0 2.0.0
 UTOUCH_FRAME_2.1@UTOUCH_FRAME_2.1 2.1.0
 UTOUCH_FRAME_2.2@UTOUCH_FRAME_2.2 2.2.0
 frame_axis_get_maximum@UTOUCH_FRAME_2.0 2.0.0
 frame_axis_get_minimum@UTOUCH_FRAME_2.0 2.0.0
 frame_axis_get_resolution@UTOUCH_FRAME_2.0 2.0.0
 frame_axis_get_type@UTOUCH_FRAME_2.0 2.0.0
 frame_device_get_axis_by_index@UTOUCH_FRAME_2.0 2.0.0
 frame_device_get_axis_by_type@UTOUCH_FRAME_2.0 2.0.0
 frame_device_get_num_axes@UTOUCH_FRAME_2.0 2.0.0
 frame_device_get_property@UTOUCH_FRAME_2.0 2.0.0
 frame_device_get_property_int_@UTOUCH_FRAME_2.1 2.1.0
 frame_device_get_property_string_@UTOUCH_FRAME_2.1 2.1.0
 frame_device_get_property_unsigned_int_@UTOUCH_FRAME_2.1 2.1.0
 frame_device_get_window_resolution_x@UTOUCH_FRAME_2.2 2.2.0
 frame_device_get_window_resolution_y@UTOUCH_FRAME_2.2 2.2.0
 frame_event_get_property@UTOUCH_FRAME_2.0 2.0.0
 frame_event_get_property_device_@UTOUCH_FRAME_2.1 2.1.0
 frame_event_get_property_frame_@UTOUCH_FRAME_2.1 2.1.0
 frame_event_get_property_type_@UTOUCH_FRAME_2.1 2.1.0
 frame_event_get_property_uint64_@UTOUCH_FRAME_2.1 2.1.0
 frame_event_get_time@UTOUCH_FRAME_2.0 2.0.0
 frame_event_get_type@UTOUCH_FRAME_2.0 2.0.0
 frame_event_ref@UTOUCH_FRAME_2.0 2.0.0
 frame_event_unref@UTOUCH_FRAME_2.0 2.0.0
 frame_frame_get_device@UTOUCH_FRAME_2.0 2.0.0
 frame_frame_get_num_touches@UTOUCH_FRAME_2.0 2.0.0
 frame_frame_get_previous_touch_property@UTOUCH_FRAME_2.0 2.0.0
 frame_frame_get_previous_touch_value@UTOUCH_FRAME_2.0 2.0.0
 frame_frame_get_property@UTOUCH_FRAME_2.0 2.0.0
 frame_frame_get_property_device_@UTOUCH_FRAME_2.1 2.1.0
 frame_frame_get_property_uint64_@UTOUCH_FRAME_2.1 2.1.0
 frame_frame_get_property_unsigned_int_@UTOUCH_FRAME_2.1 2.1.0
 frame_frame_get_touch_by_id@UTOUCH_FRAME_2.0 2.0.0
 frame_frame_get_touch_by_index@UTOUCH_FRAME_2.0 2.0.0
 frame_frame_get_window_id@UTOUCH_FRAME_2.0 2.0.0
 frame_get_event@UTOUCH_FRAME_2.0 2.0.0
 frame_get_fd@UTOUCH_FRAME_2.0 2.0.0
 frame_touch_get_device_x@UTOUCH_FRAME_2.0 2.0.0
 frame_touch_get_device_y@UTOUCH_FRAME_2.0 2.0.0
 frame_touch_get_id@UTOUCH_FRAME_2.0 2.0.0
 frame_touch_get_property@UTOUCH_FRAME_2.0 2.0.0
 frame_touch_get_property_float_@UTOUCH_FRAME_2.1 2.1.0
 frame_touch_get_property_int_@UTOUCH_FRAME_2.1 2.1.0
 frame_touch_get_property_state_@UTOUCH_FRAME_2.1 2.1.0
 frame_touch_get_property_uint64_@UTOUCH_FRAME_2.1 2.1.0
 frame_touch_get_start_time@UTOUCH_FRAME_2.0 2.0.0
 frame_touch_get_state@UTOUCH_FRAME_2.0 2.0.0
 frame_touch_get_time@UTOUCH_FRAME_2.0 2.0.0
 frame_touch_get_value@UTOUCH_FRAME_2.0 2.0.0
 frame_touch_get_window_x@UTOUCH_FRAME_2.0 2.0.0
 frame_touch_get_window_y@UTOUCH_FRAME_2.0 2.0.0
 frame_x11_accept_touch@UTOUCH_FRAME_2.0 2.0.0
 frame_x11_create_touch_id@UTOUCH_FRAME_2.0 2.0.0
 frame_x11_create_window_id@UTOUCH_FRAME_2.0 2.0.0
 frame_x11_delete@UTOUCH_FRAME_2.0 2.0.0
 frame_x11_get_touch_id@UTOUCH_FRAME_2.0 2.0.0
 frame_x11_get_window_id@UTOUCH_FRAME_2.0 2.0.0
 frame_x11_new@UTOUCH_FRAME_2.0 2.0.0
 frame_x11_process_event@UTOUCH_FRAME_2.0 2.0.0
 frame_x11_reject_touch@UTOUCH_FRAME_2.0 2.0.0
 utouch_frame_delete_engine@UTOUCH_FRAME_1.1 1.0.0
 utouch_frame_get_current_slot@UTOUCH_FRAME_1.1 1.0.0
 utouch_frame_get_num_frames@UTOUCH_FRAME_1.1 1.1.0
 utouch_frame_get_num_slots@UTOUCH_FRAME_1.1 1.1.0
 utouch_frame_get_surface@UTOUCH_FRAME_1.1 1.0.0
 utouch_frame_get_version@UTOUCH_FRAME_1.1 1.0.0
 utouch_frame_init_mtdev@UTOUCH_FRAME_1.1 1.0.0
 utouch_frame_is_supported_mtdev@UTOUCH_FRAME_1.1 1.0.0
 utouch_frame_new_engine_raw@UTOUCH_FRAME_1.1 1.0.0
 utouch_frame_pump_mtdev@UTOUCH_FRAME_1.1 1.0.0
 utouch_frame_set_coordinate_transform_callback@UTOUCH_FRAME_1.2 2.0.0
