libutouch-grail.so.1 libutouch-grail1 #MINVER#
 UTOUCH_GRAIL_2.0@UTOUCH_GRAIL_2.0 2.0.1
 UTOUCH_GRAIL_3.0@UTOUCH_GRAIL_3.0 2.0.1
 grail_accept_gesture@UTOUCH_GRAIL_3.0 2.0.1
 grail_close@UTOUCH_GRAIL_2.0 2.0.1
 grail_delete@UTOUCH_GRAIL_2.0 2.0.1
 grail_delete_v3@UTOUCH_GRAIL_3.0 2.0.1
 grail_event_get_property@UTOUCH_GRAIL_3.0 2.0.1
 grail_event_get_time@UTOUCH_GRAIL_3.0 2.0.1
 grail_event_get_type@UTOUCH_GRAIL_3.0 2.0.1
 grail_event_ref@UTOUCH_GRAIL_3.0 2.0.1
 grail_event_unref@UTOUCH_GRAIL_3.0 2.0.1
 grail_filter_abs_events@UTOUCH_GRAIL_2.0 2.0.1
 grail_get_contact_frame@UTOUCH_GRAIL_2.0 2.0.1
 grail_get_contacts@UTOUCH_GRAIL_2.0 2.0.1
 grail_get_control@UTOUCH_GRAIL_2.0 2.0.1
 grail_get_event@UTOUCH_GRAIL_3.0 2.0.1
 grail_get_fd@UTOUCH_GRAIL_3.0 2.0.1
 grail_get_units@UTOUCH_GRAIL_2.0 2.0.1
 grail_get_version@UTOUCH_GRAIL_2.0 2.0.1
 grail_idle@UTOUCH_GRAIL_2.0 2.0.1
 grail_mask_clear_mask@UTOUCH_GRAIL_2.0 2.0.1
 grail_mask_count@UTOUCH_GRAIL_2.0 2.0.1
 grail_mask_get_first@UTOUCH_GRAIL_2.0 2.0.1
 grail_mask_get_next@UTOUCH_GRAIL_2.0 2.0.1
 grail_mask_set_mask@UTOUCH_GRAIL_2.0 2.0.1
 grail_new@UTOUCH_GRAIL_3.0 2.0.1
 grail_new_raw@UTOUCH_GRAIL_2.0 2.0.1
 grail_next_timeout@UTOUCH_GRAIL_3.0 2.0.1
 grail_open@UTOUCH_GRAIL_2.0 2.0.1
 grail_process_frame_event@UTOUCH_GRAIL_3.0 2.0.1
 grail_pull@UTOUCH_GRAIL_2.0 2.0.1
 grail_pump_frame@UTOUCH_GRAIL_2.0 2.0.1
 grail_reject_gesture@UTOUCH_GRAIL_3.0 2.0.1
 grail_set_bbox@UTOUCH_GRAIL_2.0 2.0.1
 grail_set_coordinate_transform_callback@UTOUCH_GRAIL_2.0 2.0.1
 grail_slice_get_center_of_rotation_x@UTOUCH_GRAIL_3.0 2.0.1
 grail_slice_get_center_of_rotation_y@UTOUCH_GRAIL_3.0 2.0.1
 grail_slice_get_construction_finished@UTOUCH_GRAIL_3.0 2.0.1
 grail_slice_get_cumulative_transform@UTOUCH_GRAIL_3.0 2.0.1
 grail_slice_get_frame@UTOUCH_GRAIL_3.0 2.0.1
 grail_slice_get_id@UTOUCH_GRAIL_3.0 2.0.1
 grail_slice_get_num_touches@UTOUCH_GRAIL_3.0 2.0.1
 grail_slice_get_original_center_x@UTOUCH_GRAIL_3.0 2.0.1
 grail_slice_get_original_center_y@UTOUCH_GRAIL_3.0 2.0.1
 grail_slice_get_original_radius@UTOUCH_GRAIL_3.0 2.0.1
 grail_slice_get_property@UTOUCH_GRAIL_3.0 2.0.1
 grail_slice_get_recognized@UTOUCH_GRAIL_3.0 2.0.1
 grail_slice_get_state@UTOUCH_GRAIL_3.0 2.0.1
 grail_slice_get_subscription@UTOUCH_GRAIL_3.0 2.0.1
 grail_slice_get_touch_id@UTOUCH_GRAIL_3.0 2.0.1
 grail_slice_get_transform@UTOUCH_GRAIL_3.0 2.0.1
 grail_subscription_activate@UTOUCH_GRAIL_3.0 2.0.1
 grail_subscription_deactivate@UTOUCH_GRAIL_3.0 2.0.1
 grail_subscription_delete@UTOUCH_GRAIL_3.0 2.0.1
 grail_subscription_get_property@UTOUCH_GRAIL_3.0 2.0.1
 grail_subscription_new@UTOUCH_GRAIL_3.0 2.0.1
 grail_subscription_set_property@UTOUCH_GRAIL_3.0 2.0.1
 grail_update_time@UTOUCH_GRAIL_3.0 2.0.1
