libxmlrpc_client 3 libxmlrpc-core-c3
libxmlrpc_xmlparse 3 libxmlrpc-core-c3
libxmlrpc_util 3 libxmlrpc-core-c3
libxmlrpc_server_abyss 3 libxmlrpc-core-c3
libxmlrpc 3 libxmlrpc-core-c3
libxmlrpc_abyss 3 libxmlrpc-core-c3
libxmlrpc_xmltok 3 libxmlrpc-core-c3
libxmlrpc_server 3 libxmlrpc-core-c3
libxmlrpc_server_cgi 3 libxmlrpc-core-c3
udeb: libxmlrpc_client 3 libxmlrpc-core-c3-udeb
udeb: libxmlrpc_xmlparse 3 libxmlrpc-core-c3-udeb
udeb: libxmlrpc_util 3 libxmlrpc-core-c3-udeb
udeb: libxmlrpc_server_abyss 3 libxmlrpc-core-c3-udeb
udeb: libxmlrpc 3 libxmlrpc-core-c3-udeb
udeb: libxmlrpc_abyss 3 libxmlrpc-core-c3-udeb
udeb: libxmlrpc_xmltok 3 libxmlrpc-core-c3-udeb
udeb: libxmlrpc_server 3 libxmlrpc-core-c3-udeb
udeb: libxmlrpc_server_cgi 3 libxmlrpc-core-c3-udeb
