#! /bin/sh -e

PACKAGE=lmodern

CONFIG_FILE_BASE_NAME=10lmodern.cfg
CONFIG_FILE="/etc/texmf/updmap.d/$CONFIG_FILE_BASE_NAME"

# Stuff from the old (teTeX 2 times) updmap scheme
OLD_STATE_DIR="/var/lib/$PACKAGE"
SAVED_CONFIG_FILE="$OLD_STATE_DIR/${CONFIG_FILE_BASE_NAME}.saved"
NO_CONFIG_FILE="$OLD_STATE_DIR/admin-wants-no-lmodern.cfg"

case "$1" in
    remove|disappear)
        # People who installed lmodern 0.92-7 in the same apt run that was
        # doing the teTeX 2 to teTeX 3 upgrade may have this file lying around
        # (see bug #334658). However, the file should have been deleted when
        # upgrading to the first version that is >= 0.92-10. I am just making
        # really, really sure that we don't pollute the user's system.
        rm -f /etc/texmf/dvips/lm.map.dpkg-new
        ;;

    purge)
        # Supposing updmap.cfg & Co are clean (which I think is a reasonable
        # assumption), we don't need to call try_to_update_fontmaps().
        # Calling it on remove _and_ on purge just for hypothetical users
        # who would break their config before purging this package seems to
        # be more annoying than useful (it takes a lot of time).
        ;;
    
    abort-upgrade|abort-install)
        # If there was a previous version, and it dates back to the teTeX 2
        # times
        if [ $# -eq 2 ] && dpkg --compare-versions "$2" le 0.92-7; then
            [ ! -d "$OLD_STATE_DIR" ] && mkdir --mode=755 "$OLD_STATE_DIR"

            # If the package was previously removed-but-not-purged (i.e.,
            # 'preinst install <old-version>' was interrupted)
            if [ "$1" = abort-install ]; then
                if [ -f "$CONFIG_FILE" ] && [ ! -f "$NO_CONFIG_FILE" ]; then
                    mv "$CONFIG_FILE" "$SAVED_CONFIG_FILE"
                fi

                [ -f "$NO_CONFIG_FILE" ] && rm -f "$CONFIG_FILE"
            fi
        fi
        ;;

    upgrade|failed-upgrade)
        ;;

    *)
        echo "postrm called with unknown argument '$1'" >&2
        exit 1
        ;;
esac


# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/defoma/hints/lmodern.hints 2.004.1-3.1 -- "$@"
# End automatically added section
# Automatically added by dh_installtex
##
## postrm-tex
##
## postrm snippets for registering hyphenation patterns, font maps, and formats
##
## Authors:
##       Florent Rougon <f.rougon@free.fr>
##       Norbert Preining <preining@logic.at>
##
#

dhit_call_update_texmf_config ()
{
    if which update-texmf-config >/dev/null; then
        update-texmf-config $*
    else
        echo "update-texmf-config not present: is tex-common installed?" >&2
    fi
}

dhit_check_run_without_errors ()
{
    silent=0
    if [ "$1" = "-silent" ] ; then
        silent=1
        shift
    fi
    if which "$1" >/dev/null; then
        tempfile=$(mktemp -p /tmp checkrun.XXXXXXXX)
        if [ $silent = 0 ] ; then
            printf "Running '$*'.\nThis may take some time..."
        fi
        set +e
        if "$@" > $tempfile 2>&1 ; then
            rm -f $tempfile
            [ $silent = 0 ] && echo " done."
        else
            echo
            echo "$* failed. Output has been stored in"
            echo "$tempfile"
            echo "If tex-common is not configured you can ignore this error" \
                 "message!"
            echo "Otherwise, please include this file if you report a bug."
            echo
        fi
        set -e
    fi

    return 0
}


case "$1" in
    remove|disappear)
        dhit_check_run_without_errors -silent update-updmap --quiet
        dhit_check_run_without_errors -silent update-language
        dhit_check_run_without_errors -silent update-fmtutil
        for i in map lsr ; do
            if [ "$i" = lsr ] ; then
                dhit_call_update_texmf_config lsr
            fi
            if [ "$i" = lsrfull ] ; then
                dhit_call_update_texmf_config lsrfull
            fi
            if [ "$i" = map ] ; then
                dhit_call_update_texmf_config map
            fi
            if [ "$i" = allformats ] ; then
                for fmt in  ; do
                    rm -f /var/lib/texmf/web2c/$fmt.*
                done
            fi
            if [ "$i" = format ] ; then
                for fmt in  ; do
                    rm -f /var/lib/texmf/web2c/$fmt.*
                done
            fi
            if [ "$i" = hyphen ] ; then
                dhit_call_update_texmf_config hyphen
            fi
        done
    ;;

    purge|upgrade|failed-upgrade|abort-upgrade|abort-install)
    ;;

    *)
        echo "postrm called with unknown argument '$1'" >&2
        exit 1
    ;;
esac

# End automatically added section
# Automatically added by dh_installxfonts
if [ -x "`which update-fonts-dir 2>/dev/null`" ]; then
	update-fonts-scale Type1;update-fonts-dir --x11r7-layout Type1
fi
# End automatically added section


exit 0
