#!/bin/sh
# $MirOS: contrib/hosted/tg/deb/mksh/debian/mksh.preinst,v 1.2 2011/11/19 22:41:03 tg Exp $

set -e

# This maintainer script can be called the following ways:
#
# * new-preinst "install" [$old_version]
# * new-preinst "upgrade" [$old_version]
# * old-preinst "abort-upgrade" $new_version
# Essential packages and Pre-Depends are available. Pre-Depends have
# been configured once, but may be unpacked or Half-Configured only,
# or, for "abort-upgrade", Half-Installed if their upgrade failed.

case $1 in
install)
	;;

upgrade)
	# drop diversion of /bin/sh if it was ours
	if test -n "$2" && \
	    dpkg --compare-versions "$2" le '40.2-1'; then
		for i in /bin/sh /usr/share/man/man1/sh.1.gz; do
			div=$(dpkg-divert --list $i)
			if [ -n "$div" ] && [ -z "${div%%*by mksh}" ]; then
				distrib=${div% by mksh}
				distrib=${distrib##* to }
				mv $distrib $i
				dpkg-divert --package mksh --remove $i
			fi
		done
		:>/bin/mksh.dropdebconf
	fi
	;;

abort-upgrade)
	;;

*)
	echo >&2 "preinst called with unknown subcommand '$1'"
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
