#!/bin/sh

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge)
        # Clean up state file on purge
        if [ -d /var/lib/NetworkManager ]; then
            rm -f /var/lib/NetworkManager/NetworkManager.state
            rm -f /var/lib/NetworkManager/seen-bssids
            rm -f /var/lib/NetworkManager/timestamps
            rmdir --ignore-fail-on-non-empty /var/lib/NetworkManager
        fi
        ;;
    remove)
	# here we knowingly deviate from Debian, since we don't disable
        # ifupdown configs in any way, no need to clean it up.
        ;;
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/dbus-1/system.d/NetworkManager.conf /etc/dbus-1/system.d/org.freedesktop.NetworkManager.conf 0.9.3.995+git201203152001.04b2a74-0ubuntu1 network-manager -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/NetworkManager/nm-system-settings.conf /etc/NetworkManager/NetworkManager.conf 0.8.3+git.20110210t152733.00327fb network-manager -- "$@"
# End automatically added section

