#!/bin/sh

set -e

case "$1" in
    configure)
	## alternatives
	update-alternatives --quiet --install \
	    /usr/bin/openjade openjade /usr/bin/openjade-1.4devel 20
	;;
esac

# Automatically added by dh_installcatalogs
if [ "$1" = "configure" ]; then
	rm -f /etc/sgml/openjade.cat
	for ordcat in /usr/share/sgml/OpenJade/catalog; do
		update-catalog --quiet --add /etc/sgml/openjade.cat ${ordcat}
	done
	update-catalog --quiet --add --super /etc/sgml/openjade.cat
fi
# End automatically added section


exit 0
