Template: phonon-backend-null/isnt_functional_title
Type: title
Description: Warning: Phonon is not functional
Description-cs.UTF-8: Upozornění: Phonon není funkční
Description-da.UTF-8: Advarsel: Phonon er ikke operationsdygtig
Description-de.UTF-8: Warnung: Phonon ist nicht funktionsfähig
Description-es.UTF-8: Advertencia: Phonon no es funcional
Description-fr.UTF-8: Phonon non fonctionnel
Description-pt.UTF-8: Aviso: O Phonon não está funcional
Description-ru.UTF-8: Предупреждение: Phonon не работоспособнен
Description-sv.UTF-8: Varning: Phonon fungerar ej

Template: phonon-backend-null/isnt_functional
Type: note
Description: Missing back-end for Phonon
 Applications using Phonon (the Qt 4 multimedia framework) will produce
 no audio or video output, because only a dummy Phonon back-end is
 installed on this system. This is typically an unintended configuration.
 .
 To restore full Phonon multimedia capabilities, install one of the real
 Phonon back-end packages which are currently available for this system:
 .
 ${recommended_backend} (recommended)${other_backends}
Description-cs.UTF-8: Chybí back-end pro Phonon
 Aplikace využívající Phonon (Qt 4 multimediální framework) nebudou produkovat žádný audio či video výstup, protože na tomto systému je nainstalován fiktivní back-end pro Phonon. To je zpravidla nežádoucí nastavení.
 .
 Chcete-li obnovit úplné funkce Phonon, nainstalujte jeden ze skutečných balíčků s back-endem pro Phonon, které jsou v současné době pro tento systém dostupné.
 .
 ${recommended_backend} (doporučené)${other_backends}
Description-da.UTF-8: Manglende motor for Phonon
 Programmer der bruger Phonon (Qt 4-multimedierammen) vil ikke producere lyd- eller videooutput, da der kun er installeret en overgangsmotor på dette system. Dette skyldes typisk en fejlkonfiguration.
 .
 For at gendanne fuld multimedieunderstøttelse til Phonon skal du installere en af de korrekte pakker som Phononmotor, der aktuelt er tilgængelige for dette system:
 .
 ${recommended_backend} (anbefalet)${other_backends}
Description-de.UTF-8: Fehlendes Backend für Phonon
 Auf diesem System ist nur ein Pseudo-Phonon-Backend installiert. Anwendungen, die das Qt4-Multimedia-Rahmenwerk Phonon verwenden, werden keine Audio- oder Videoausgabe erzeugen. Typischerweise wird eine solche Konfiguration nicht mit Absicht herbeigeführt.
 .
 Um die gesamten Multimediafähigkeiten von Phonon erneut verfügbar zu machen, installieren Sie bitte eines der richtigen, für Ihr System verfügbaren Phonon-Backend-Pakete:
 .
 ${recommended_backend} (empfohlen)${other_backends}
Description-es.UTF-8: No se ha detectado un sistema interno para Phonon
 Las aplicaciones que utilizan Phonon (la plataforma multimedia de Qt 4) no generarán una salida de audio o vídeo ya que sólo está instalado el sistema interno ficticio («dummy») de Phonon. Esta configuración no suele ser la deseada.
 .
 Para restablecer todas las funciones multimedia de Phonon, instale uno de los paquetes con un sistema interno real de Phonon que están disponibles para este sistema:
 .
 ${recommended_backend} (recomendado)${other_backends}
Description-fr.UTF-8: Module de sortie pour Phonon manquant
 Les applications utilisant Phonon (le framework multimédia de QT 4) ne produiront ni son ni image tant que le module de sortie factice (« dummy backend ») sera le seul installé. Ce n'est généralement pas une configuration souhaitée.
 .
 Afin de profiter des possibilités multimédia complètes de Phonon, veuillez installer un module de sortie de Phonon parmi ceux disponibles pour ce système :
 .
 ${recommended_backend} (recommandé)${other_backends}
Description-pt.UTF-8: Back-end em falta para o Phonon
 As aplicações que usam o Phono (a estrutura multimédia do Qt 4) não irão produzir saída de áudio ou vídeo porque apenas está instalado um back-end fictício do phonon neste sistema. Esta é tipicamente uma configuração não desejada.As aplicações que usam o Phono (a estrutura multimédia do Qt 4) não irão produzir saída de áudio ou vídeo porque apenas está instalado um back-end fictício do phonon 
 .
 Para restaurar as capacidades multimédia totais do Phonon, instale um dos pacotes de back-end reais do Phonon que estão actualmente disponíveis para este sistema:
 .
 ${recommended_backend} (recomendado)${other_backends}
Description-ru.UTF-8: Отсутствует исполнительная часть (back-end) Phonon
 Приложения, использующие Phonon (инфраструктура для мультимедиа из Qt 4), не будут показывать видео и проигрывать звук, так как в системе установлена только заглушка для исполнительной части Phonon. Обычно, это непреднамеренная настройка.
 .
 Чтобы воспользоваться всеми возможностями Phonon, установите один из пакетов исполнительной части Phonon:
 .
 ${recommended_backend} (рекомендуется)${other_backends}
Description-sv.UTF-8: Bakdel för Phonon saknas
 Program som använder Phonon (multimedia-ramverket i QT4) kommer inte att kunna spela upp ljud eller visa video eftersom Phonon-bakdelen som är installerad på systemet inte tillhandahåller funktionen. Detta kan vanligen härledas till felaktiga inställningar.
 .
 För att återställa funktionerna i Phonon behöver ett av de tillgängliga paketen med Phonon-bakdelar installeras:
 .
 ${recommended_backend} (rekommenderad)${other_backends}
