#!/bin/sh

case "$1" in
  install|upgrade)
    if dpkg --compare-versions "$2" lt "1:0.9.16~test1-0ubuntu1~ppa2"; then
      if getent group pulse-rt > /dev/null ; then
        delgroup --quiet --system pulse-rt > /dev/null || true
      fi
    fi

    if dpkg --compare-versions "$2" lt "1:0.9.21-0ubuntu1"; then
      if [ -f /etc/X11/Xsession.d/70pulseaudio ]; then
        rm /etc/X11/Xsession.d/70pulseaudio
      fi
    fi
  ;;
  abort-upgrade)
  ;;
  *)
    echo "preinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/pulseaudio" ] && [ ! -L "/etc/init.d/pulseaudio" ]; then
		if [ "`md5sum \"/etc/init.d/pulseaudio\" | sed -e \"s/ .*//\"`" != \
		     "`dpkg-query -W -f='${Conffiles}' pulseaudio | sed -n -e \"\\\\' /etc/init.d/pulseaudio '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			echo "Obsolete conffile /etc/init.d/pulseaudio has been modified by you, renaming to .dpkg-bak"
			mv -f "/etc/init.d/pulseaudio" "/etc/init.d/pulseaudio.dpkg-bak"
		else
			rm -f "/etc/init.d/pulseaudio"
		fi
	fi
fi
# End automatically added section


exit 0
