#!/bin/sh

set -e

dpkg-maintscript-helper rm_conffile /etc/init.d/rpcbind 0.2.0-6ubuntu1 -- "$@"
if dpkg --compare-versions "$2" le 0.2.0-6ubuntu1; then
	update-rc.d rpcbind remove
fi

if [ "$1" = configure ] ; then
	# /run transition (see #633035)
	if dpkg --compare-versions "$2" lt "0.2.0-7"; then
		if [ -f /lib/init/rw/sendsigs.omit.d/rpcbind ]; then
			mv /lib/init/rw/sendsigs.omit.d/rpcbind /run/rpcbind.pid
			ln -s /run/rpcbind.pid /run/sendsigs.omit.d/rpcbind
		fi
	fi
fi

# Automatically added by dh_installinit
if [ -e "/etc/init/portmap.conf" ]; then
	invoke-rc.d portmap start || exit $?
fi
# End automatically added section

