#!/bin/sh

set -e

if [ "$1" = upgrade ]; then
  if dpkg --compare-versions "$2" lt-nl 4.0.3-7 && \
     dpkg --compare-versions "$2" gt 4.0.3-3; then
    if ! test -L /tmp/.screen && test -d /tmp/.screen && test -n "`find /tmp/.screen -type p 2>/dev/null`"; then
      ln -s /tmp/.screen /var/run/screen
    fi
  fi
fi

# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/screen-cleanup" ] && [ ! -L "/etc/init.d/screen-cleanup" ]; then
		if [ "`md5sum \"/etc/init.d/screen-cleanup\" | sed -e \"s/ .*//\"`" != \
		     "`dpkg-query -W -f='${Conffiles}' screen | sed -n -e \"\\\\' /etc/init.d/screen-cleanup '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			echo "Obsolete conffile /etc/init.d/screen-cleanup has been modified by you, renaming to .dpkg-bak"
			mv -f "/etc/init.d/screen-cleanup" "/etc/init.d/screen-cleanup.dpkg-bak"
		else
			rm -f "/etc/init.d/screen-cleanup"
		fi
	fi
fi
# End automatically added section

