/etc/libpaper.d/texlive-base
/etc/texmf/texdoctk/texdocrc.defaults
/etc/texmf/fmt.d/10texlive-base.cnf
/etc/texmf/hyphen.d/09texlive-base.cnf
/etc/texmf/updmap.d/10texlive-base.cfg
/etc/texmf/xdvi/xdvi.cfg
/etc/texmf/texdoc/texdoc.cnf
/etc/texmf/metafont/misc/modes.mf
/etc/texmf/dvipdfm/config/config
/etc/texmf/dvips/config/config.deskjet
/etc/texmf/dvips/config/config.unms
/etc/texmf/dvips/config/deskjet.cfg
/etc/texmf/dvips/config/config.epson
/etc/texmf/dvips/config/dfaxhigh.cfg
/etc/texmf/dvips/config/config.toshiba
/etc/texmf/dvips/config/config.luc
/etc/texmf/dvips/config/config.mbn
/etc/texmf/dvips/config/toshiba.cfg
/etc/texmf/dvips/config/qms.cfg
/etc/texmf/dvips/config/ljfour.cfg
/etc/texmf/dvips/config/config.mga
/etc/texmf/dvips/config/config.ljfour
/etc/texmf/dvips/config/config.xyp
/etc/texmf/dvips/config/cx.cfg
/etc/texmf/dvips/config/config.canonex
/etc/texmf/dvips/config/alt-rule.pro
/etc/texmf/dvips/config/config.bakoma
/etc/texmf/dvips/config/config.cx
/etc/texmf/dvips/config/dvired.cfg
/etc/texmf/dvips/config/config.dvired
/etc/texmf/dvips/config/config.mirrorprint
/etc/texmf/dvips/config/config.ibmvga
/etc/texmf/dvips/config/epson.cfg
/etc/texmf/dvips/config/ibmvga.cfg
/etc/texmf/dvips/config/canonex.cfg
/etc/texmf/dvips/config/config.ot2
/etc/texmf/dvips/config/config.qms
