#! /bin/sh
# preinst script for xfig
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
	#
	# Remove xaw-wrapper from older versions:
	#
	if [ -x /usr/sbin/update-xaw-wrappers ] && [ -L /usr/X11R6/bin/xfig ]
	then
	    update-xaw-wrappers --off xfig
	    rm -f /usr/X11R6/bin/xfig
	fi
	for dir in /usr/lib/xaw-wrappers/conf /usr/lib/xaw-wrappers/config \
		   /usr/share/xaw-wrappers/config
	do
	    if [ -f $dir/xfig ]
	    then
		rm -f $dir/xfig
	    fi
	done
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
