<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.bcel</groupId>
	<artifactId>bcel</artifactId>
	<version>5.x</version>
	<packaging>jar</packaging>
	<properties>
		<debian.hasPackageVersion/>
		<debian.jakarta-regexp.jakarta-regexp.originalVersion>1.4</debian.jakarta-regexp.jakarta-regexp.originalVersion>
		<debian.mavenRules>s/bcel/org.apache.bcel/ bcel jar s/5\..*/5.x/ * *,
		org.apache.bcel bcel jar s/5\..*/5.x/ * *</debian.mavenRules>
		<debian.originalVersion>5.2</debian.originalVersion>
		<debian.package>libbcel-java</debian.package>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>jakarta-regexp</groupId>
			<artifactId>jakarta-regexp</artifactId>
			<version>debian</version>
		</dependency>
	</dependencies>
</project>