<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>AADL</name>
  <name xml:lang="ar">AADL</name>
  <name xml:lang="ast">AADL</name>
  <name xml:lang="bg">AADL</name>
  <name xml:lang="ca">AADL</name>
  <name xml:lang="ca@valencia">AADL</name>
  <name xml:lang="cs">AADL</name>
  <name xml:lang="de">AADL</name>
  <name xml:lang="dz">ཨེ་ཨེ་ཌི་ཨེལ་</name>
  <name xml:lang="en_CA">AADL</name>
  <name xml:lang="en_GB">AADL</name>
  <name xml:lang="es">AADL</name>
  <name xml:lang="eu">AADL</name>
  <name xml:lang="fi">AADL</name>
  <name xml:lang="fr">AADL</name>
  <name xml:lang="gl">AADL</name>
  <name xml:lang="gu">AADL</name>
  <name xml:lang="hu">AADL</name>
  <name xml:lang="ja">AADL</name>
  <name xml:lang="ko">구조 분석 설계 언어(AADL)</name>
  <name xml:lang="lt">AADK</name>
  <name xml:lang="mr">AADL</name>
  <name xml:lang="nb">AADL</name>
  <name xml:lang="ne">AADL</name>
  <name xml:lang="oc">AADL</name>
  <name xml:lang="pt">AADL</name>
  <name xml:lang="pt_BR">AADL</name>
  <name xml:lang="ro">AADL</name>
  <name xml:lang="ru">AADL</name>
  <name xml:lang="sk">AADL</name>
  <name xml:lang="sl">AADL</name>
  <name xml:lang="sv">AADL</name>
  <name xml:lang="uk">Блок-схеми</name>
  <name xml:lang="vi">AADL</name>
  <name xml:lang="zh_CN">AADL</name>
  <description>AADL Shapes</description>
  <description xml:lang="ar">أشكال AADL</description>
  <description xml:lang="ast">Formes AADL</description>
  <description xml:lang="bg">Форми „AADL“</description>
  <description xml:lang="ca">Formes ADDL</description>
  <description xml:lang="ca@valencia">Formes ADDL</description>
  <description xml:lang="cs">Symboly AADL</description>
  <description xml:lang="de">AADL-Formen</description>
  <description xml:lang="dz">ཨེ་ཨེ་ཌི་ཨེལ་ དབྱིབས་ཚུ་</description>
  <description xml:lang="en_CA">AADL Shapes</description>
  <description xml:lang="en_GB">AADL Shapes</description>
  <description xml:lang="es">Formas AADL</description>
  <description xml:lang="eu">AADL formak</description>
  <description xml:lang="fi">AADL-muodot</description>
  <description xml:lang="fr">Formes AADL</description>
  <description xml:lang="gl">Formas AADL</description>
  <description xml:lang="gu">AADL આકારો</description>
  <description xml:lang="hu">AADL alakok</description>
  <description xml:lang="ja">AADL のシェイプ</description>
  <description xml:lang="ko">구조 분석 설계 언어(AADL) 모양</description>
  <description xml:lang="lt">AADK figūros</description>
  <description xml:lang="mr">AADL आकार</description>
  <description xml:lang="nb">AADL-former</description>
  <description xml:lang="ne">AADL आकारहरू</description>
  <description xml:lang="pt">Formas AADL</description>
  <description xml:lang="pt_BR">Formas AADL</description>
  <description xml:lang="ro">Forme AADL</description>
  <description xml:lang="ru">Объекты AADL</description>
  <description xml:lang="sk">AADL tvary</description>
  <description xml:lang="sl">Oblike AADL</description>
  <description xml:lang="uk">Фігури для блок-схем</description>
  <description xml:lang="vi">Hình AADL</description>
  <description xml:lang="zh_CN">AADL 形状</description>
  <description xml:lang="zh_HK">AADL 形狀</description>
  <description xml:lang="zh_TW">AADL 形狀</description>
  <contents>
    <object name="AADL - Box">  
      <description>Process</description>
      <description xml:lang="ar">عمليّة</description>
      <description xml:lang="ast">Procesar</description>
      <description xml:lang="az">Qorumalı</description>
      <description xml:lang="be">Апрацоўваць</description>
      <description xml:lang="bg">Обработване</description>
      <description xml:lang="ca">Processa</description>
      <description xml:lang="ca@valencia">Processa</description>
      <description xml:lang="cs">Zpracovat</description>
      <description xml:lang="da">bearbejd</description>
      <description xml:lang="de">Vorgang</description>
      <description xml:lang="dz">ལས་སྦྱོར་</description>
      <description xml:lang="el">Λειτουργία </description>
      <description xml:lang="en_CA">Process</description>
      <description xml:lang="en_GB">Process</description>
      <description xml:lang="es">Procesar</description>
      <description xml:lang="eu">Prozesatu</description>
      <description xml:lang="fi">Käsittele</description>
      <description xml:lang="fr">Traiter</description>
      <description xml:lang="gl">Procesar</description>
      <description xml:lang="gu">પ્રક્રિયા</description>
      <description xml:lang="hr">proces</description>
      <description xml:lang="hu">Megmunkálás</description>
      <description xml:lang="id">Memproses</description>
      <description xml:lang="it">Processa</description>
      <description xml:lang="ja">プロセス</description>
      <description xml:lang="kn">ಪ್ರಕ್ರಿಯೆ</description>
      <description xml:lang="ko">진행</description>
      <description xml:lang="lt">Procesas</description>
      <description xml:lang="mk">Процес</description>
      <description xml:lang="ml">പൂരോഗതി‌</description>
      <description xml:lang="mr">प्रक्रिया</description>
      <description xml:lang="ms">Proses</description>
      <description xml:lang="nb">Prosesser</description>
      <description xml:lang="ne">प्रक्रिया</description>
      <description xml:lang="nl">Verwerken</description>
      <description xml:lang="nn">Prosess</description>
      <description xml:lang="pl">Przetwarzanie</description>
      <description xml:lang="pt">Processar</description>
      <description xml:lang="pt_BR">Processar</description>
      <description xml:lang="ro">Procesează</description>
      <description xml:lang="ru">Обрабатывать</description>
      <description xml:lang="sk">Spracovať</description>
      <description xml:lang="sl">Procesiraj</description>
      <description xml:lang="sq">Proçesi</description>
      <description xml:lang="sr">Обради</description>
      <description xml:lang="sr@Latn">Obradi</description>
      <description xml:lang="sv">Bearbeta</description>
      <description xml:lang="ta">செயல்பாடு</description>
      <description xml:lang="uk">Обробляти</description>
      <description xml:lang="vi">Xử lý</description>
      <description xml:lang="zh_CN">处理</description>
      <description xml:lang="zh_HK">程序</description>
      <description xml:lang="zh_TW">程序</description>
    </object>
    <object name="AADL - Process">
      <description>Process</description>
      <description xml:lang="ar">عمليّة</description>
      <description xml:lang="ast">Procesar</description>
      <description xml:lang="az">Qorumalı</description>
      <description xml:lang="be">Апрацоўваць</description>
      <description xml:lang="bg">Обработване</description>
      <description xml:lang="ca">Processa</description>
      <description xml:lang="ca@valencia">Processa</description>
      <description xml:lang="cs">Zpracovat</description>
      <description xml:lang="da">bearbejd</description>
      <description xml:lang="de">Vorgang</description>
      <description xml:lang="dz">ལས་སྦྱོར་</description>
      <description xml:lang="el">Λειτουργία </description>
      <description xml:lang="en_CA">Process</description>
      <description xml:lang="en_GB">Process</description>
      <description xml:lang="es">Procesar</description>
      <description xml:lang="eu">Prozesatu</description>
      <description xml:lang="fi">Käsittele</description>
      <description xml:lang="fr">Traiter</description>
      <description xml:lang="gl">Procesar</description>
      <description xml:lang="gu">પ્રક્રિયા</description>
      <description xml:lang="hr">proces</description>
      <description xml:lang="hu">Megmunkálás</description>
      <description xml:lang="id">Memproses</description>
      <description xml:lang="it">Processa</description>
      <description xml:lang="ja">プロセス</description>
      <description xml:lang="kn">ಪ್ರಕ್ರಿಯೆ</description>
      <description xml:lang="ko">진행</description>
      <description xml:lang="lt">Procesas</description>
      <description xml:lang="mk">Процес</description>
      <description xml:lang="ml">പൂരോഗതി‌</description>
      <description xml:lang="mr">प्रक्रिया</description>
      <description xml:lang="ms">Proses</description>
      <description xml:lang="nb">Prosesser</description>
      <description xml:lang="ne">प्रक्रिया</description>
      <description xml:lang="nl">Verwerken</description>
      <description xml:lang="nn">Prosess</description>
      <description xml:lang="pl">Przetwarzanie</description>
      <description xml:lang="pt">Processar</description>
      <description xml:lang="pt_BR">Processar</description>
      <description xml:lang="ro">Procesează</description>
      <description xml:lang="ru">Обрабатывать</description>
      <description xml:lang="sk">Spracovať</description>
      <description xml:lang="sl">Procesiraj</description>
      <description xml:lang="sq">Proçesi</description>
      <description xml:lang="sr">Обради</description>
      <description xml:lang="sr@Latn">Obradi</description>
      <description xml:lang="sv">Bearbeta</description>
      <description xml:lang="ta">செயல்பாடு</description>
      <description xml:lang="uk">Обробляти</description>
      <description xml:lang="vi">Xử lý</description>
      <description xml:lang="zh_CN">处理</description>
      <description xml:lang="zh_HK">程序</description>
      <description xml:lang="zh_TW">程序</description>
    </object>
    <object name="AADL - Thread">
      <description>Thread</description>
      <description xml:lang="ar">خيط</description>
      <description xml:lang="ast">Filu</description>
      <description xml:lang="bg">Поток</description>
      <description xml:lang="ca">Flux</description>
      <description xml:lang="ca@valencia">Flux</description>
      <description xml:lang="cs">Vlákno</description>
      <description xml:lang="da">Tråd</description>
      <description xml:lang="de">Faden</description>
      <description xml:lang="dz">ཐེརེཌི་</description>
      <description xml:lang="en_CA">Thread</description>
      <description xml:lang="en_GB">Thread</description>
      <description xml:lang="es">Hilo</description>
      <description xml:lang="eu">Haria</description>
      <description xml:lang="fi">Säie</description>
      <description xml:lang="fr">Thread</description>
      <description xml:lang="gl">Fío</description>
      <description xml:lang="gu">થ્રેડ</description>
      <description xml:lang="hu">Szál</description>
      <description xml:lang="ja">スレッド</description>
      <description xml:lang="ko">쓰레드</description>
      <description xml:lang="lt">Gija</description>
      <description xml:lang="mr">थ्रेड</description>
      <description xml:lang="nb">Tråd</description>
      <description xml:lang="ne">थ्रेड</description>
      <description xml:lang="pt">Thread</description>
      <description xml:lang="pt_BR">Thread</description>
      <description xml:lang="ru">Поток</description>
      <description xml:lang="sk">Vlákno</description>
      <description xml:lang="sl">Nit</description>
      <description xml:lang="sv">Tråd</description>
      <description xml:lang="uk">Нитка</description>
      <description xml:lang="vi">Mạch</description>
      <description xml:lang="zh_CN">线程</description>
      <description xml:lang="zh_HK">線程</description>
      <description xml:lang="zh_TW">線程</description>
    </object>
    <object name="AADL - Data">
      <description>Data</description>
      <description xml:lang="am">ዳታ</description>
      <description xml:lang="ar">بيانات</description>
      <description xml:lang="ast">Datos</description>
      <description xml:lang="az">Data</description>
      <description xml:lang="be">Даньні</description>
      <description xml:lang="bg">Данни</description>
      <description xml:lang="ca">Dades</description>
      <description xml:lang="ca@valencia">Dades</description>
      <description xml:lang="cs">Data</description>
      <description xml:lang="da">Data</description>
      <description xml:lang="de">Daten</description>
      <description xml:lang="dz">གནད་སྡུད་</description>
      <description xml:lang="el">Δεδομένα</description>
      <description xml:lang="en_CA">Data</description>
      <description xml:lang="en_GB">Data</description>
      <description xml:lang="eo">Datumoj</description>
      <description xml:lang="es">Datos</description>
      <description xml:lang="eu">Datuak</description>
      <description xml:lang="fi">Tieto</description>
      <description xml:lang="fr">Données</description>
      <description xml:lang="gl">Datos</description>
      <description xml:lang="gu">માહિતી</description>
      <description xml:lang="hr">Podatak</description>
      <description xml:lang="hu">Adat</description>
      <description xml:lang="id">Data</description>
      <description xml:lang="it">Dati</description>
      <description xml:lang="ja">データ</description>
      <description xml:lang="kn">ದತ್ತಾಂಶ</description>
      <description xml:lang="ko">자료</description>
      <description xml:lang="lt">Duomenys</description>
      <description xml:lang="ml">വസ്തുത</description>
      <description xml:lang="mr">डेटा</description>
      <description xml:lang="ms">Data</description>
      <description xml:lang="nb">Data</description>
      <description xml:lang="ne">डेटा</description>
      <description xml:lang="nl">Gegevens</description>
      <description xml:lang="nn">Data</description>
      <description xml:lang="oc">Donadas</description>
      <description xml:lang="pa">ਡਾਟਾ</description>
      <description xml:lang="pl">Dane</description>
      <description xml:lang="pt">Dados</description>
      <description xml:lang="pt_BR">Dados</description>
      <description xml:lang="ro">Date</description>
      <description xml:lang="ru">Данные</description>
      <description xml:lang="rw">Ibyatanzwe</description>
      <description xml:lang="sk">Údaj</description>
      <description xml:lang="sl">Podatek</description>
      <description xml:lang="sq">Të dhëna</description>
      <description xml:lang="sr">Подаци</description>
      <description xml:lang="sr@Latn">Podaci</description>
      <description xml:lang="sv">Data</description>
      <description xml:lang="ta">தரவு</description>
      <description xml:lang="tr">Veri</description>
      <description xml:lang="uk">Дані</description>
      <description xml:lang="vi">Dữ liệu</description>
      <description xml:lang="zh_CN">数据</description>
      <description xml:lang="zh_HK">資料</description>
      <description xml:lang="zh_TW">資料</description>
    </object>
    <object name="AADL - Processor">
      <description>Processor</description>
      <description xml:lang="ar">المعالج</description>
      <description xml:lang="ast">Procesador</description>
      <description xml:lang="bg">Процесор</description>
      <description xml:lang="ca">Processador</description>
      <description xml:lang="ca@valencia">Processador</description>
      <description xml:lang="cs">Procesor</description>
      <description xml:lang="da">Processor</description>
      <description xml:lang="de">Prozessor</description>
      <description xml:lang="dz">ལས་སྦྱོར་འཕྲུལ་ཆས་</description>
      <description xml:lang="en_CA">Processor</description>
      <description xml:lang="en_GB">Processor</description>
      <description xml:lang="es">Procesador</description>
      <description xml:lang="eu">Prozesadorea</description>
      <description xml:lang="fi">Käsittelijä</description>
      <description xml:lang="fr">Processeur</description>
      <description xml:lang="gl">Procesador</description>
      <description xml:lang="gu">પ્રોસેસર</description>
      <description xml:lang="hu">Processzor</description>
      <description xml:lang="ja">プロセッサ</description>
      <description xml:lang="kn">ಸಂಸ್ಕಾರಕ</description>
      <description xml:lang="ko">프로세서</description>
      <description xml:lang="lt">Procesorius</description>
      <description xml:lang="mr">प्रोसेसर</description>
      <description xml:lang="nb">Prosessor</description>
      <description xml:lang="ne">प्रक्रियाकर्ता</description>
      <description xml:lang="pt">Processador</description>
      <description xml:lang="pt_BR">Processador</description>
      <description xml:lang="ro">Procesor</description>
      <description xml:lang="ru">Процессор</description>
      <description xml:lang="sk">Procesor</description>
      <description xml:lang="sl">Procesor</description>
      <description xml:lang="sv">Processor</description>
      <description xml:lang="ta">செயலகம்</description>
      <description xml:lang="uk">Обробник</description>
      <description xml:lang="vi">Bộ xử lý</description>
      <description xml:lang="zh_CN">处理器</description>
      <description xml:lang="zh_HK">處理器</description>
      <description xml:lang="zh_TW">處理器</description>
    </object>
    <object name="AADL - Memory">
      <description>Memory</description>
      <description xml:lang="ar">الذاكرة</description>
      <description xml:lang="ast">Memoria</description>
      <description xml:lang="bg">Памет</description>
      <description xml:lang="ca">Memòria</description>
      <description xml:lang="ca@valencia">Memòria</description>
      <description xml:lang="cs">Paměť</description>
      <description xml:lang="da">Hukommelse</description>
      <description xml:lang="de">Speicher</description>
      <description xml:lang="dz">དྲན་ཚད་</description>
      <description xml:lang="en_CA">Memory</description>
      <description xml:lang="en_GB">Memory</description>
      <description xml:lang="es">Memoria</description>
      <description xml:lang="eu">Memoria</description>
      <description xml:lang="fi">Muisti</description>
      <description xml:lang="fr">Mémoire</description>
      <description xml:lang="gl">Memoria</description>
      <description xml:lang="gu">મેમરી</description>
      <description xml:lang="hu">Memória</description>
      <description xml:lang="ja">メモリ</description>
      <description xml:lang="kn">ಮೆಮೊರಿ</description>
      <description xml:lang="ko">메모리</description>
      <description xml:lang="lt">Atmintis</description>
      <description xml:lang="mr">स्मृती</description>
      <description xml:lang="nb">Minne</description>
      <description xml:lang="ne">स्मृती</description>
      <description xml:lang="oc">Memòria</description>
      <description xml:lang="pt">Memória</description>
      <description xml:lang="pt_BR">Memória</description>
      <description xml:lang="ro">Memorie</description>
      <description xml:lang="ru">Память</description>
      <description xml:lang="sk">Pamäť</description>
      <description xml:lang="sl">Pomnilnik</description>
      <description xml:lang="sv">Minne</description>
      <description xml:lang="ta">நினைவகம்</description>
      <description xml:lang="uk">Пам'ять</description>
      <description xml:lang="vi">Bộ nhớ</description>
      <description xml:lang="zh_CN">内存</description>
      <description xml:lang="zh_HK">記憶體</description>
      <description xml:lang="zh_TW">記憶體</description>
    </object>
    <object name="AADL - Bus">
      <description>Bus</description>
      <description xml:lang="ar">ناقل</description>
      <description xml:lang="ast">Bus</description>
      <description xml:lang="bg">Шина</description>
      <description xml:lang="ca">Bus</description>
      <description xml:lang="ca@valencia">Bus</description>
      <description xml:lang="cs">Sběrnice</description>
      <description xml:lang="da">Bus</description>
      <description xml:lang="de">Bus</description>
      <description xml:lang="dz">བརྡ་རྟགས་འགྲུལ་ལམ་</description>
      <description xml:lang="en_CA">Bus</description>
      <description xml:lang="en_GB">Bus</description>
      <description xml:lang="es">Bus</description>
      <description xml:lang="eu">Bus</description>
      <description xml:lang="fi">Väylä</description>
      <description xml:lang="fr">Bus</description>
      <description xml:lang="gl">Bus</description>
      <description xml:lang="gu">બસ</description>
      <description xml:lang="hu">Busz</description>
      <description xml:lang="ja">バス</description>
      <description xml:lang="ko">버스</description>
      <description xml:lang="lt">Magistralė</description>
      <description xml:lang="mr">बस</description>
      <description xml:lang="nb">Buss</description>
      <description xml:lang="ne">बस</description>
      <description xml:lang="pt">Barramento</description>
      <description xml:lang="pt_BR">Barramento</description>
      <description xml:lang="ro">Magistrală</description>
      <description xml:lang="ru">Шина</description>
      <description xml:lang="sk">Zbernica</description>
      <description xml:lang="sl">Vodilo</description>
      <description xml:lang="sv">Buss</description>
      <description xml:lang="uk">Шина</description>
      <description xml:lang="vi">Mạch nối</description>
      <description xml:lang="zh_CN">总线</description>
      <description xml:lang="zh_HK">匯流排</description>
      <description xml:lang="zh_TW">匯流排</description>
    </object>
    <object name="AADL - System">
      <description>System</description>
      <description xml:lang="ar">نظام</description>
      <description xml:lang="ast">Sistema</description>
      <description xml:lang="bg">Система</description>
      <description xml:lang="ca">Sistema</description>
      <description xml:lang="ca@valencia">Sistema</description>
      <description xml:lang="cs">Systém</description>
      <description xml:lang="da">System</description>
      <description xml:lang="de">Sytem</description>
      <description xml:lang="dz">རིམ་ལུགས་</description>
      <description xml:lang="en_CA">System</description>
      <description xml:lang="en_GB">System</description>
      <description xml:lang="eo">Sistemo</description>
      <description xml:lang="es">Sistema</description>
      <description xml:lang="eu">Sistema</description>
      <description xml:lang="fi">Järjestelmä</description>
      <description xml:lang="fr">Système</description>
      <description xml:lang="gl">Sistema</description>
      <description xml:lang="gu">સિસ્ટમ</description>
      <description xml:lang="hu">Rendszer</description>
      <description xml:lang="ja">システム</description>
      <description xml:lang="kn">ಗಣಕ</description>
      <description xml:lang="ko">시스템</description>
      <description xml:lang="lt">Sistema</description>
      <description xml:lang="mr">प्रणाली</description>
      <description xml:lang="nb">System</description>
      <description xml:lang="ne">प्रणाली</description>
      <description xml:lang="oc">Sistèma</description>
      <description xml:lang="pt">Sistema</description>
      <description xml:lang="pt_BR">Sistema</description>
      <description xml:lang="ro">Sistem</description>
      <description xml:lang="ru">Система</description>
      <description xml:lang="sk">Systém</description>
      <description xml:lang="sl">Sistem</description>
      <description xml:lang="sv">System</description>
      <description xml:lang="ta">கணினி</description>
      <description xml:lang="uk">Система</description>
      <description xml:lang="vi">Hệ thống</description>
      <description xml:lang="zh_CN">系统</description>
      <description xml:lang="zh_HK">系統</description>
      <description xml:lang="zh_TW">系統</description>
    </object>
    <object name="AADL - Subprogram">
      <description>Subprogram</description>
      <description xml:lang="ar">برنامج ثانوي</description>
      <description xml:lang="ast">Subprograma</description>
      <description xml:lang="bg">Подпрограма</description>
      <description xml:lang="ca">Subprograma</description>
      <description xml:lang="ca@valencia">Subprograma</description>
      <description xml:lang="cs">Podprogram</description>
      <description xml:lang="da">Underprogram</description>
      <description xml:lang="de">Unterprogrammaufrufsschritt</description>
      <description xml:lang="dz">ཡན་ལག་ལས་རིམ་</description>
      <description xml:lang="en_CA">Subprogram</description>
      <description xml:lang="en_GB">Subprogram</description>
      <description xml:lang="es">Subprograma</description>
      <description xml:lang="eu">Azpi-programa</description>
      <description xml:lang="fi">Aliohjelma</description>
      <description xml:lang="fr">Sous-programme</description>
      <description xml:lang="gl">Subprograma</description>
      <description xml:lang="hu">Alprogram</description>
      <description xml:lang="ja">サブルーチン</description>
      <description xml:lang="ko">하위프로그램</description>
      <description xml:lang="lt">Paprogramė</description>
      <description xml:lang="mr">उपकार्यक्रम</description>
      <description xml:lang="nb">Underprogram</description>
      <description xml:lang="ne">सहायक कार्यक्रम</description>
      <description xml:lang="pt">Sub-programa</description>
      <description xml:lang="pt_BR">Subprograma</description>
      <description xml:lang="ro">Subprogram</description>
      <description xml:lang="ru">Подпрограмма</description>
      <description xml:lang="sk">Podprogram</description>
      <description xml:lang="sl">Podprogram</description>
      <description xml:lang="sv">Subprogram</description>
      <description xml:lang="uk">Підпрограма</description>
      <description xml:lang="vi">Chương trình phụ</description>
      <description xml:lang="zh_CN">子程序</description>
      <description xml:lang="zh_HK">副程式</description>
      <description xml:lang="zh_TW">副程式</description>
    </object>
    <object name="AADL - Thread Group">
      <description>Thread Group</description>
      <description xml:lang="ar">مجموعة خيوط</description>
      <description xml:lang="ast">Grupu de filos</description>
      <description xml:lang="bg">Група потоци</description>
      <description xml:lang="ca">Grup de fluxos</description>
      <description xml:lang="ca@valencia">Grup de fluxos</description>
      <description xml:lang="cs">Skupina vláken</description>
      <description xml:lang="da">Trådgruppe</description>
      <description xml:lang="de">Faden Gruppe</description>
      <description xml:lang="dz">ཐེརེཌི་སྡེ་ཚན་</description>
      <description xml:lang="en_CA">Thread Group</description>
      <description xml:lang="en_GB">Thread Group</description>
      <description xml:lang="es">Grupo de hilos</description>
      <description xml:lang="eu">Hari-taldea</description>
      <description xml:lang="fi">Säieryhmä</description>
      <description xml:lang="fr">Groupe de threads</description>
      <description xml:lang="gl">Grupo de fío</description>
      <description xml:lang="gu">થ્રેડ જૂથ</description>
      <description xml:lang="hu">Szálcsoport</description>
      <description xml:lang="ja">スレッド・グループ</description>
      <description xml:lang="ko">쓰레드 그룹</description>
      <description xml:lang="lt">Gijų grupė</description>
      <description xml:lang="mr">थ्रेड गट</description>
      <description xml:lang="nb">Trådgruppe</description>
      <description xml:lang="ne">थ्रेड समूह</description>
      <description xml:lang="pt">Grupo da Thread</description>
      <description xml:lang="pt_BR">Grupo de threads</description>
      <description xml:lang="ru">Группа потоков</description>
      <description xml:lang="sk">Skupina vlákien</description>
      <description xml:lang="sl">Skupina niti</description>
      <description xml:lang="sv">Trådgrupp</description>
      <description xml:lang="uk">Група ниток</description>
      <description xml:lang="vi">Nhóm mạch</description>
      <description xml:lang="zh_CN">线程组</description>
      <description xml:lang="zh_HK">線程羣組</description>
      <description xml:lang="zh_TW">線程群組</description>
    </object>
    <object name="AADL - Device">
      <description>Device</description>
      <description xml:lang="ar">الجهاز</description>
      <description xml:lang="ast">Dispositivu</description>
      <description xml:lang="bg">Устройство</description>
      <description xml:lang="ca">Dispositiu</description>
      <description xml:lang="ca@valencia">Dispositiu</description>
      <description xml:lang="cs">Zařízení</description>
      <description xml:lang="da">Enhed</description>
      <description xml:lang="de">Gerät</description>
      <description xml:lang="dz">ཐབས་འཕྲུལ་</description>
      <description xml:lang="en_CA">Device</description>
      <description xml:lang="en_GB">Device</description>
      <description xml:lang="es">Dispositivo</description>
      <description xml:lang="eu">Gailua</description>
      <description xml:lang="fi">Laite</description>
      <description xml:lang="fr">Périphérique</description>
      <description xml:lang="gl">Dispositivo</description>
      <description xml:lang="gu">ઉપકરણ</description>
      <description xml:lang="hu">Eszköz</description>
      <description xml:lang="ja">デバイス</description>
      <description xml:lang="kn">ಸಾಧನ</description>
      <description xml:lang="ko">장치</description>
      <description xml:lang="lt">Įrengimas</description>
      <description xml:lang="mr">यंत्र</description>
      <description xml:lang="nb">Enhet</description>
      <description xml:lang="ne">यन्त्र</description>
      <description xml:lang="oc">Periferic</description>
      <description xml:lang="pt">Dispositivo</description>
      <description xml:lang="pt_BR">Dispositivo</description>
      <description xml:lang="ro">Dispozitiv</description>
      <description xml:lang="ru">Устройство</description>
      <description xml:lang="sk">Zariadenie</description>
      <description xml:lang="sl">Naprava</description>
      <description xml:lang="sv">Enhet</description>
      <description xml:lang="ta">சாதனம்</description>
      <description xml:lang="uk">Пристрій</description>
      <description xml:lang="vi">Thiết bị</description>
      <description xml:lang="zh_CN">设备</description>
      <description xml:lang="zh_HK">裝置</description>
      <description xml:lang="zh_TW">裝置</description>
    </object>
    <object name="AADL - Package">
      <description>Package</description>
      <description xml:lang="ar">حزمة</description>
      <description xml:lang="ast">Paquete</description>
      <description xml:lang="bg">Пакет</description>
      <description xml:lang="ca">Paquet</description>
      <description xml:lang="ca@valencia">Paquet</description>
      <description xml:lang="cs">Balíček</description>
      <description xml:lang="da">Pakke</description>
      <description xml:lang="de">Paket</description>
      <description xml:lang="dz">ཐུམ་སྒྲིལ་</description>
      <description xml:lang="en_CA">Package</description>
      <description xml:lang="en_GB">Package</description>
      <description xml:lang="eo">Pakaĵo</description>
      <description xml:lang="es">Paquete</description>
      <description xml:lang="eu">Paketea</description>
      <description xml:lang="fi">Pakkaus</description>
      <description xml:lang="fr">Paquet</description>
      <description xml:lang="gl">Paquete</description>
      <description xml:lang="gu">પેકેજ</description>
      <description xml:lang="hu">Csomag</description>
      <description xml:lang="ja">パッケージ</description>
      <description xml:lang="kn">ಪ್ಯಾಕೇಜ್</description>
      <description xml:lang="ko">묶음</description>
      <description xml:lang="lt">Paketas</description>
      <description xml:lang="mr">संकुल</description>
      <description xml:lang="nb">Pakke</description>
      <description xml:lang="ne">प्याकेज</description>
      <description xml:lang="oc">Paquetatge</description>
      <description xml:lang="pt">Pacote</description>
      <description xml:lang="pt_BR">Pacote</description>
      <description xml:lang="ro">Pachet</description>
      <description xml:lang="ru">Пакет</description>
      <description xml:lang="sk">Balík</description>
      <description xml:lang="sl">Paket</description>
      <description xml:lang="sv">Paket</description>
      <description xml:lang="ta">தொகுப்பு</description>
      <description xml:lang="uk">Пакунок</description>
      <description xml:lang="vi">Gói</description>
      <description xml:lang="zh_CN">包</description>
      <description xml:lang="zh_HK">套件</description>
      <description xml:lang="zh_TW">套件</description>
    </object>
  </contents>
</sheet>