<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>FSF, Derek R. Price, Ximbiot, Signum Support AB, and others</creator>
		<title>Cederqvist - The CVS manual</title>
		<date>2014-02-10</date>
		<subject category="Development"/>
		<description>This manual describes how to use and administer CVS.
 It is both a manual and a tutorial, as well as a reference guide,
 also known as The Cederqvist, and *the* book to read before using CVS.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/cvs/cvs.html"/>
		<language code="C"/>
		<relation seriesid="a68f67a9-cda2-429a-a090-8e508599a551"/>
	</resource>
</omf>
