<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator></creator>
		<title>Perl5 modules for manipulating scalar as files (IO-Stringy)</title>
		<date>2014-02-11</date>
		<subject category="Development"/>
		<description>IO-Stringy is a collection of Perl5 IO:: modules
 for manipulating data in scalar or array data structures using
 file mechanisms.  Allows for memory basesd temporary file among
 other things.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/libio-stringy-perl/html/index.html"/>
		<language code="C"/>
		<relation seriesid="f2a6161c-6989-43ef-9b95-83347ee767ae"/>
	</resource>
</omf>
