<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Apache Xalan developers</creator>
		<title>Programmer API for Xalan 2</title>
		<date>2014-02-11</date>
		<subject category="Development"/>
		<description>Programmer API of Xalan 2, an XSLT processor for transforming
 XML documents into HTML, text, or other XML document types.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/libxalan2-java/api/index.html"/>
		<language code="C"/>
		<relation seriesid="c54f3185-3748-4db5-b3e0-99ae61ec3ed3"/>
	</resource>
</omf>
