<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>CUP developers</creator>
		<title>Manual for CUP</title>
		<date>2014-02-11</date>
		<subject category="Development"/>
		<description>This is the manual of CUP a LALR parser generator for Java.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/cup/manual.html"/>
		<language code="C"/>
		<relation seriesid="7374b919-1f49-4a66-b7c6-8396a95e0fc9"/>
	</resource>
</omf>
