info2www for Debian
-------------------

 * info2www is no longer automatically installed/setup for any webserver,
   you have to manually hook it up into your CGI-capable webserver.
   For Apache2 this is as simple as:

      ln -s /var/lib/info2www/ /vaw/www/info2www

   (assuming /var/www is your DocumentRoot)

   The directory /var/lib/info2www contains HTML and PNG files needed by
   info2www. The CGI file itself is automatically installed into
   /usr/lib/cgi-bin/info2www, so most webservers should automatically find it.

 * I do not know where to find the current upstream sources, neither do I
   have any working email address of the upstream author.
   If anyone knows either of these, please contact me. Thanks.

 -- Uwe Hermann <uwe@debian.org>, Sat, 26 Jul 2008 19:14:36 +0200
