## Dwww configuration file, see dwww(7) for details.
## The file is in Bourne shell script format, thus no spaces
## may be used in variables assignments.

## The  directory  which contains the CGI scripts for the web server.
## default: /usr/lib/cgi-bin
DWWW_CGIDIR='/usr/lib/cgi-bin'

## Name of the user the web server uses to execute CGI script.
## default: www-data
DWWW_CGIUSER='www-data'

## The document root for web server.
## default: /var/www
DWWW_DOCROOTDIR='/var/www'

## Name of the www server dwww(1) will connect to.
## default: localhost
DWWW_SERVERNAME='vader-rover'

## Port of the www server dwww(1) will connect to.
## default: 80
DWWW_SERVERPORT='80'

## Should dwww(1) use the HTTPS protocol for connecting.
## default: no
# DWWW_USEHTTPS='no'

## Web-browser used by dwww(1) to load dwww main page.
# DWWW_BROWSER=''

## Web-browser used by dwww(1) to load dwww main page in X11 mode.
# DWWW_X11_BROWSER=''

## Colon-delimited list of directories dwww-convert(8) supplies files from.
## default: /usr/share/doc:/usr/share/info:/usr/share/man:/usr/local/share/doc:/usr/local/share/info:/usr/local/share/man:/usr/share/common-licenses
# DWWW_DOCPATH='/usr/share/doc:/usr/share/info:/usr/share/man:/usr/local/share/doc:/usr/local/share/info:/usr/local/share/man:/usr/share/common-licenses'

## Colon-delimited list of directories that could be targets of symlinks.
## default: /usr/share:/usr/lib:/usr/local/share:/var/www
# DWWW_ALLOWEDLINKPATH='/usr/share:/usr/lib:/usr/local/share:/var/www'

## Location of cache of installed packages and programs.
## default: /var/cache/dwww/quickfind.dat
# DWWW_QUICKFIND_DB='/var/cache/dwww/quickfind.dat'

## Location of cache of doc-base file to package mapping.
## default: /var/cache/dwww/docbase2pkg.dat
# DWWW_DOCBASE2PKG_DB='/var/cache/dwww/docbase2pkg.dat'

## Location of cache of doc-base registered documents.
## default: /var/cache/dwww/regdocs.dat
# DWWW_REGDOCS_DB='/var/cache/dwww/regdocs.dat'

## Should dwww-index++(8) index documentation with swish++.
## default: yes
# DWWW_INDEX_DOCUMENTATION='yes'

## How often (in days) dwww-index++(8) will generate full index of documentation.
## default: 28
# DWWW_INDEX_FULL_TIME_INTERVAL='28'

## How often (in days) dwww-index++(8) will generate incremental index of documentation.
## default: 7
# DWWW_INDEX_INCREMENTAL_TIME_INTERVAL='7'

## Should dwww-index++(8) use index generated by man2html.
## default: no
# DWWW_MERGE_MAN2HTML_INDEX='no'

## How many days should dwww-refresh-cache(8) keep documents that have not been accessed.
## default: 10
# DWWW_KEEPDAYS='10'

## Title to appear on dwww generated files.
## default: dwww: vader-rover
# DWWW_TITLE='dwww: vader-rover'

## Temporary directory used by dwww-build(8) and dwww-build-menu(8).
## default: /var/lib/dwww
# DWWW_TMPDIR='/var/lib/dwww'

## Should dwww-convert(8) generate file:/ urls.
## default: no
# DWWW_USEFILEURL='no'

## Should dwww cache accessed documents?
## default: yes
# DWWW_USE_CACHE='yes'

