<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Apache Commons Logging developers</creator>
		<title>Programmer API for Commons Logging</title>
		<date>2014-02-11</date>
		<subject category="Development"/>
		<description>A commmon wrapper interface for several logging APIs, providing
 a simple, component oriented interface. The user can choose at runtime
 which system they want to use for logging.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/libcommons-logging-java/api/index.html"/>
		<language code="C"/>
		<relation seriesid="7f5f390d-2f39-49cd-865e-78f7b2f6db57"/>
	</resource>
</omf>
