<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Elliot Berk</creator>
		<title>JLex Manual</title>
		<date>2014-02-11</date>
		<subject category="Development"/>
		<description>A lexical analyser generator for Java</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/jlex/manual.html"/>
		<language code="C"/>
		<relation seriesid="d095ec63-8c8e-4524-a383-9a8550ad31e9"/>
	</resource>
</omf>
