<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Doxygen</creator>
		<title>glibmm 2.4 Reference Manual</title>
		<date>2014-02-10</date>
		<subject category="Development"/>
		<description>Reference Manual for glibmm 2.4 (C++ bindings for GLib)</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/glibmm-2.4/reference/html/index.html"/>
		<language code="C"/>
		<relation seriesid="9d057904-39a5-4069-ac0d-3dd87c360d2f"/>
	</resource>
</omf>
