<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Doxygen</creator>
		<title>gtkmm 3.0 Reference Manual</title>
		<date>2014-02-10</date>
		<subject category="Development"/>
		<description>Reference Manual for gtkmm 3.0 (C++ bindings for GTK+)</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/gtkmm-3.0/reference/html/index.html"/>
		<language code="C"/>
		<relation seriesid="bd2c7ec6-5070-4594-a9b2-c8d65a35dfe1"/>
	</resource>
</omf>
