root:*::
daemon:*::
bin:*::
sys:*::
adm:*::linaro
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::linaro
fax:*::
voice:*::
cdrom:*::linaro
floppy:*::
tape:*::
sudo:*::
audio:*::linaro
dip:*::linaro
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::linaro
sasl:*::
plugdev:*::linaro
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
syslog:!::
messagebus:!::
lightdm:!::
nopasswdlogin:!::
netdev:!::
utempter:!::
linaro:!::
admin:!::linaro
ntp:!::
ssh:!::
avahi-autoipd:!::
avahi:!::
monkeysphere:!::
ssl-cert:!::
