###############################################################################
#
#  MIME types and programs that process those types
#
#  Much of this file is generated automatically by the program "update-mime".
#  Please see the "update-mime" man page for more information.
#
#  Users can add their own rules if they wish by creating a ".mailcap"
#  file in their home directory.  Entries included there will take
#  precedence over those listed here.
#
###############################################################################


###############################################################################
#
#  User section follows:  Any entries included in this section will take
#  precedence over those created by "update-mime".  DO NOT CHANGE the
#  "User Section Begins" and "User Section Ends" lines, or anything outside
#  of this section!
#

# ----- User Section Begins ----- #
# -----  User Section Ends  ----- #

###############################################################################

text/plain; less '%s'; needsterminal
image/gif; feh '%s'; test=test -n "$DISPLAY" ; description=GIF Image; nametemplate=%s.gif
image/jpeg; feh '%s'; test=test -n "$DISPLAY" ; description=JPEG Image; nametemplate=%s.jpeg
image/png; feh '%s'; test=test -n "$DISPLAY" ; description=PNG Image; nametemplate=%s.png
image/tiff; feh '%s'; test=test -n "$DISPLAY" ; description=TIFF Image; nametemplate=%s.tiff
image/x-portable-anymap; feh '%s'; test=test -n "$DISPLAY" ; description=PNM Image; nametemplate=%s.pnm
image/targa; feh '%s'; test=test -n "$DISPLAY" ; description=TGA Image; nametemplate=%s.tga
image/x-ms-bmp; feh '%s'; test=test -n "$DISPLAY" ; description=BMP Image; nametemplate=%s.bmp
image/x-xpixmap; feh '%s'; test=test -n "$DISPLAY" ; description=XPM Image; nametemplate=%s.xpm
image/pjpeg; feh '%s'; test=test -n "$DISPLAY" ; description=JPEG Image; nametemplate=%s.jpeg
image/svg+xml; inkscape '%s'; description="Scalable Vector Graphics"; test=test -n "$DISPLAY"; print=inkscape --print='|lp' '%s'; edit=inkscape '%s'; compose=inkscape '%s'
image/svg; inkscape '%s'; description="Scalable Vector Graphics"; test=test -n "$DISPLAY"; print=inkscape --print='|lp' '%s'; edit=inkscape '%s';  compose=inkscape '%s'
image/svg+xml; false; description="Scalable Vector Graphics"; test=test -z "$DISPLAY"; print=inkscape --print='|lp' '%s'
image/svg; false; description="Scalable Vector Graphics"; test=test -z "$DISPLAY"; print=inkscape --print='|lp' '%s'
video/mpeg; vlc '%s'; description="MPEG Video"; test=test -n "$DISPLAY"
video/x-mpeg; vlc '%s'; description="MPEG Video"; test=test -n "$DISPLAY"
video/mpeg-system; vlc '%s'; description="MPEG Video"; test=test -n "$DISPLAY"
video/x-mpeg-system; vlc '%s'; description="MPEG Video"; test=test -n "$DISPLAY"
audio/x-wav; vlc '%s'; description="WAV Audio"; nametemplate=%s.wav; test=test -n "$DISPLAY"
video/mpeg4; vlc '%s'; description="MPEG-4 Video"; test=test -n "$DISPLAY"
audio/mpeg; vlc '%s'; description="MPEG Audio"; nametemplate=%s.mpg; test=test -n "$DISPLAY"
audio/mpegurl; vlc '%s'; description="MPEG Audio URL"; nametemplate=%s.m3u; test=test -n "$DISPLAY"
audio/x-mp3; vlc '%s'; nametemplate=%s.mp3; description="MPEG Audio"; test=test -n "$DISPLAY"
audio/mpeg4; vlc '%s'; description="MPEG-4 Audio"; test=test -n "$DISPLAY"
application/mpeg4-iod; vlc '%s'; description="MPEG-4 Video"; test=test -n "$DISPLAY"
application/mpeg4-muxcodetable; vlc '%s'; description="MPEG-4 Video"; test=test -n "$DISPLAY"
text/html; /usr/bin/sensible-browser '%s'; description=HTML Text; nametemplate=%s.html
application/wordperfect; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; nametemplate=%s.wpd ; description="Corel WordPerfect Document"
application/vnd.wordperfect; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; nametemplate=%s.wpd ; description="Corel WordPerfect Document"
audio/x-musepack; /usr/bin/gnome-mplayer '%s'; description="Musepack Audio"
application/x-musepack; /usr/bin/gnome-mplayer '%s'; description="Musepack Audio"
audio/mpc; /usr/bin/gnome-mplayer '%s'; description="Musepack Audio"
audio/x-mpc; /usr/bin/gnome-mplayer '%s'; description="Musepack Audio"
audio/musepack; /usr/bin/gnome-mplayer '%s'; description="Musepack Audio"
application/musepack; /usr/bin/gnome-mplayer '%s'; description="Musepack Audio"
application/x-ape; /usr/bin/gnome-mplayer '%s'; description="Monkey's Audio"
audio/ape; /usr/bin/gnome-mplayer '%s'; description="Monkey's Audio"
audio/x-ape; /usr/bin/gnome-mplayer '%s'; description="Monkey's Audio"
audio/mpeg2; /usr/bin/gnome-mplayer '%s'; description="MPEG-2 Part 3 Format"
audio/x-mpeg2; /usr/bin/gnome-mplayer '%s'; description="MPEG-2 Part 3 Format"
audio/x-mp3; /usr/bin/gnome-mplayer '%s'; description="MPEG-1 Audio Layer 3"
audio/mp3; /usr/bin/gnome-mplayer '%s'; description="MPEG-1 Audio Layer 3"
application/x-id3; /usr/bin/gnome-mplayer '%s'; description="MP3 Metadata"
audio/mpeg; /usr/bin/gnome-mplayer '%s'; description="MPEG Audio Format"
audio/x-mpeg; /usr/bin/gnome-mplayer '%s'; description="MPEG Audio Format"
audio/x-mpeg3; /usr/bin/gnome-mplayer '%s'; description="MPEG-3 Audio Format"
audio/x-mpeg-3; /usr/bin/gnome-mplayer '%s'; description="MPEG-3 Audio Format"
audio/mpeg3; /usr/bin/gnome-mplayer '%s'; description="MPEG-3 Audio Format"
audio/mp4; /usr/bin/gnome-mplayer '%s'; description="MPEG-4 Part 3 Format"
audio/x-m4a; /usr/bin/gnome-mplayer '%s'; description="MPEG-4 Part 3 Format"
audio/mp; /usr/bin/gnome-mplayer '%s'; description="MP Audio Format"
audio/x-mp; /usr/bin/gnome-mplayer '%s'; description="MP Audio Format"
application/ogg; /usr/bin/gnome-mplayer '%s'; description="OggVorbis Audio"
application/x-ogg; /usr/bin/gnome-mplayer '%s'; description="OggVorbis Audio"
application/x-vorbis+ogg; /usr/bin/gnome-mplayer '%s'; description="OggVorbis Audio"
audio/x-vorbis+ogg; /usr/bin/gnome-mplayer '%s'; description="OggVorbis Audio"
audio/vorbis; /usr/bin/gnome-mplayer '%s'; description="OggVorbis Audio"
audio/x-vorbis; /usr/bin/gnome-mplayer '%s'; description="OggVorbis Audio"
audio/ogg; /usr/bin/gnome-mplayer '%s'; description="OggVorbis Audio"
audio/x-ogg; /usr/bin/gnome-mplayer '%s'; description="OggVorbis Audio"
audio/x-flac; /usr/bin/gnome-mplayer '%s'; description="Free Lossless Audio Codec"
application/x-flac; /usr/bin/gnome-mplayer '%s'; description="Free Lossless Audio Codec"
audio/flac; /usr/bin/gnome-mplayer '%s'; description="Free Lossless Audio Codec"
audio/x-s3m; /usr/bin/gnome-mplayer '%s'; description="Advanced Module Format"
audio/x-mod; /usr/bin/gnome-mplayer '%s'; description="Module Format"
audio/x-xm; /usr/bin/gnome-mplayer '%s'; description="Extended Module Format"
audio/x-it; /usr/bin/gnome-mplayer '%s'; description="IT Audio Format"
audio/x-pn-realaudio; /usr/bin/gnome-mplayer '%s'; description="RealAudio Format"
audio/x-realaudio; /usr/bin/gnome-mplayer '%s'; description="RealAudio Format"
audio/x-pn-realaudio-plugin; /usr/bin/gnome-mplayer '%s'; description="RealAudio Format"
audio/x-ms-wmv; /usr/bin/gnome-mplayer '%s'; description="Audio Format"
audio/x-ms-wax; /usr/bin/gnome-mplayer '%s'; description="Audio Format"
audio/x-ms-wma; /usr/bin/gnome-mplayer '%s'; description="Audio Format"
audio/wav; /usr/bin/gnome-mplayer '%s'; description="Waveform Microsoft Wave/RIFF"
audio/x-wav; /usr/bin/gnome-mplayer '%s'; description="Waveform Microsoft Wave/RIFF"
audio/x-mpegurl; /usr/bin/gnome-mplayer '%s'; description="Icecast Playlists"
audio/basic; /usr/bin/gnome-mplayer '%s'; description="Basic Audio Format"
audio/x-basic; /usr/bin/gnome-mplayer '%s'; description="Basic Audio Format"
audio/midi; /usr/bin/gnome-mplayer '%s'; description="MIDI Format"
audio/x-pls; /usr/bin/gnome-mplayer '%s'; description="MP3 ShoutCast/IceCast Playlist"
audio/x-scpls; /usr/bin/gnome-mplayer '%s'; description="Shoutcast Playlists"
video/quicktime; /usr/bin/gnome-mplayer '%s'; description="Apple Quicktime Video"; test=test -n "$DISPLAY"
video/x-quicktime; /usr/bin/gnome-mplayer '%s'; description="Apple Quicktime Video"; test=test -n "$DISPLAY"
application/x-quicktimeplayer; /usr/bin/gnome-mplayer '%s'; description="Apple Quicktime Video"; test=test -n "$DISPLAY"
application/smil; /usr/bin/gnome-mplayer '%s'; description="SMIL Format"
application/vnd.rn-realmedia; /usr/bin/gnome-mplayer '%s'; description="RealAudio Video"; test=test -n "$DISPLAY"
application/vnd.rn-realaudio; /usr/bin/gnome-mplayer '%s'; description="RealAudio Video"; test=test -n "$DISPLAY"
video/vnd.rn-realvideo; /usr/bin/gnome-mplayer '%s'; description="RealAudio Video"; test=test -n "$DISPLAY"
application/asx; /usr/bin/gnome-mplayer '%s'; description="Advanced Systems Format"; test=test -n "$DISPLAY"
video/x-msvideo; /usr/bin/gnome-mplayer '%s'; description="Audio Video Interleave - Microsoft"; test=test -n "$DISPLAY"
video/msvideo; /usr/bin/gnome-mplayer '%s'; description="Audio Video Interleave - Microsoft"; test=test -n "$DISPLAY"
application/x-mplayer2; /usr/bin/gnome-mplayer '%s'; description="Advanced Systems Format"; test=test -n "$DISPLAY"
application/x-ms-wmv; /usr/bin/gnome-mplayer '%s'; description="Windows Media Video Format"; test=test -n "$DISPLAY"
video/x-ms-afs; /usr/bin/gnome-mplayer '%s'; description="Audio Video Interleave - Microsoft"; test=test -n "$DISPLAY"
video/x-ms-asf; /usr/bin/gnome-mplayer '%s'; description="MS ASF video"; test=test -n "$DISPLAY"
video/x-ms-asf-plugin; /usr/bin/gnome-mplayer '%s'; description="MS ASF video"; test=test -n "$DISPLAY"
video/x-ms-wm; /usr/bin/gnome-mplayer '%s'; description="Windows Media Format"; test=test -n "$DISPLAY"
video/x-ms-wmv;  /usr/bin/gnome-mplayer '%s';description="Audio Video Interleave - Microsoft"; test=test -n "$DISPLAY"
video/x-ms-wma; /usr/bin/gnome-mplayer '%s'; description="Audio Video Interleave - Microsoft"; test=test -n "$DISPLAY"
video/x-ms-wmx; /usr/bin/gnome-mplayer '%s'; description="Audio Video Interleave - Microsoft"; test=test -n "$DISPLAY"
video/x-ms-wmp; /usr/bin/gnome-mplayer '%s'; description="Audio Video Interleave - Microsoft"; test=test -n "$DISPLAY"
video/x-ms-wvx; /usr/bin/gnome-mplayer '%s'; description="Audio Video Interleave - Microsoft"; test=test -n "$DISPLAY"
application/x-drm-v2; /usr/bin/gnome-mplayer '%s'; description="DRM Version 2 Format"; test=test -n "$DISPLAY"
video/mpeg; /usr/bin/gnome-mplayer '%s'; description="MPEG Video Format"; test=test -n "$DISPLAY"
video/x-mpeg; /usr/bin/gnome-mplayer '%s'; description="MPEG Video Format"; test=test -n "$DISPLAY"
video/x-mpeg2; /usr/bin/gnome-mplayer '%s'; description="MPEG-2 Video"; test=test -n "$DISPLAY"
video/mp4; /usr/bin/gnome-mplayer '%s'; description="MP4 Format"; test=test -n "$DISPLAY"
video/3gpp; /usr/bin/gnome-mplayer '%s'; description="3GP Multimedia Format"; test=test -n "$DISPLAY"
video/fli; /usr/bin/gnome-mplayer '%s'; description="FLI Format"; test=test -n "$DISPLAY"
video/x-fli; /usr/bin/gnome-mplayer '%s'; description="FLI Format"; test=test -n "$DISPLAY"
video/x-flv; /usr/bin/gnome-mplayer '%s'; description="Flash Video Format"; test=test -n "$DISPLAY"
video/vnd.vivo; /usr/bin/gnome-mplayer '%s'; description="VND ViVo Format"; test=test -n "$DISPLAY"
application/x-nsv-vp3-mp3; /usr/bin/gnome-mplayer '%s'; description="NSP-VP3-MP3"; test=test -n "$DISPLAY"
video/x-matroska; /usr/bin/gnome-mplayer '%s'; description="Matroska Format"; test=test -n "$DISPLAY"
video/matroska; /usr/bin/gnome-mplayer '%s'; description="Matroska Format"; test=test -n "$DISPLAY"
video/x-mng; /usr/bin/gnome-mplayer '%s'; description="Multiple-image Network Graphics Format"; test=test -n "$DISPLAY"
application/x-gnumeric; gnumeric '%s'; edit=gnumeric '%s'; compose=gnumeric '%s'; description="Gnumeric spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.gnumeric
text/csv; gnumeric '%s'; edit=gnumeric '%s'; description="Comma Separated Values"; test=test -n "$DISPLAY"; nametemplate=%s.csv
application/vnd.ms-excel; gnumeric '%s'; edit=gnumeric '%s'; description="MS Excel spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.xls
application/x-excel; gnumeric '%s'; edit=gnumeric '%s'; description="MS Excel spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.xls
application/x-ms-excel; gnumeric '%s'; edit=gnumeric '%s'; description="MS Excel spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.xls
application/x-msexcel; gnumeric '%s'; edit=gnumeric '%s'; description="MS Excel spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.xls
application/x-xls; gnumeric '%s'; edit=gnumeric '%s'; description="MS Excel spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.xls
application/x-dos_ms_excel; gnumeric '%s'; edit=gnumeric '%s'; description="MS Excel spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.xls
zz-application/zz-winassoc-xls; gnumeric '%s'; edit=gnumeric '%s'; description="MS Excel spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.xls
application/vnd.sun.xml.calc; gnumeric '%s'; edit=gnumeric '%s'; description="OpenOffice.org Calc spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.sxc
application/vnd.sun.xml.calc.template; gnumeric '%s'; edit=gnumeric '%s'; description="OpenOffice.org Calc spreadsheet template"; test=test -n "$DISPLAY"; nametemplate=%s.stc
application/x-applix; gnumeric '%s'; edit=gnumeric '%s'; description="Applixware Spreadsheets file"; test=test -n "$DISPLAY"; nametemplate=%s.as
application/x-applix-spreadsheet; gnumeric '%s'; edit=gnumeric '%s'; description="Applixware Spreadsheets file"; test=test -n "$DISPLAY"; nametemplate=%s.as
application/vnd.lotus-1-2-3; gnumeric '%s'; edit=gnumeric '%s'; description="Lotus 1-2-3 spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.xls
application/x-123; gnumeric '%s'; edit=gnumeric '%s'; description="Lotus 1-2-3 spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.xls
text/tab-separated-values; gnumeric '%s'; edit=gnumeric '%s'; description="Tab separated values"; test=test -n "$DISPLAY"; nametemplate=%s.tsv
application/x-mps; gnumeric '%s'; edit=gnumeric '%s'; description="MPS (Mathematical Programming System) linear programming file"; test=test -n "$DISPLAY"; nametemplate=%s.mps
application/x-oleo; gnumeric '%s'; edit=gnumeric '%s'; description="GNU Oleo spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.oleo
application/x-planperfect; gnumeric '%s'; edit=gnumeric '%s'; description="PlanPerfect spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.pln
application/x-quattropro; gnumeric '%s'; edit=gnumeric '%s'; description="Quattro Pro spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.wb1
application/x-sc; gnumeric '%s'; edit=gnumeric '%s'; description="SC/XSpread spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.sc
application/x-sylk; gnumeric '%s'; edit=gnumeric '%s'; description="Multiplan SYLK spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.slk
application/x-xbase; gnumeric '%s'; edit=gnumeric '%s'; description="Xbase spreadsheet"; test=test -n "$DISPLAY"; nametemplate=%s.dbf
application/x-lpsolve; gnumeric '%s'; edit=gnumeric '%s'; description="LPSolve Linear Program Solver"; test=test -n "$DISPLAY"; nametemplate=%s.lp
application/x-troff-man; /usr/bin/nroff -mandoc -Tutf8; copiousoutput; print=/usr/bin/nroff -mandoc -Tutf8 | print text/plain:-
application/x-ogg; mplayer '%s'; description="Ogg Stream"
application/ogg; mplayer '%s'; description="Ogg Stream"
audio/mpeg; mplayer '%s'; description="MPEG Audio"
audio/x-mpegurl; mplayer '%s'; description="Icecast Playlist"
audio/x-ms-wax; mplayer '%s'; description="Windows Media Audio"
audio/x-ms-wma; mplayer '%s'; description="Windows Media Audio"
audio/x-pls; mplayer '%s'; description="MP3 ShoutCast/IceCast Playlist"
audio/x-scpls; mplayer '%s'; description="Shoutcast Playlist"
audio/x-wav; mplayer '%s'; description="WAV Audio"
video/mpeg; mplayer '%s'; description="MPEG Video"
video/quicktime; mplayer '%s'; description="Apple QuickTime Video"
video/x-mpeg; mplayer '%s'; description="MPEG Video"
video/x-mpeg2; mplayer '%s'; description="MPEG-2 Video"
video/x-msvideo; mplayer '%s'; description="MS Video (AVI)"
video/x-ms-afs; mplayer '%s'; description="Microsoft ASF Video"
video/x-ms-asf; mplayer '%s'; description="Microsoft ASF Video"
video/x-ms-wma; mplayer '%s'; description="Windows Media Audio"
video/x-ms-wmv; mplayer '%s'; description="Windows Media Video"
video/x-ms-wmx; mplayer '%s'; description="Windows Media Video"
video/x-ms-wvx; mplayer '%s'; description="Windows Media Video"
application/x-tar; /bin/tar tvf -; print=/bin/tar tvf - | print text/plain:-; copiousoutput
application/x-gtar; /bin/tar tvzf -; print=/bin/tar tvzf - | print text/plain:-; copiousoutput
application/zip; unzip -l '%s'; nametemplate=%s.zip; copiousoutput
text/plain; more '%s'; needsterminal
application/postscript; pstotext '%s'; test=test -z "$LYNX_VERSION"; copiousoutput; description="PostScript document"
application/postscript; pstotext '%s'; test=test -n "$LYNX_VERSION"; description="PostScript document"
application/ghostview;  pstotext '%s'; test=test -z "$LYNX_VERSION"; copiousoutput; description="PostScript document"
application/ghostview;  pstotext '%s'; test=test -n "$LYNX_VERSION"; description="PostScript document"
text/plain; view '%s'; edit=vim '%s'; compose=vim '%s'; test=test -x /usr/bin/vim; needsterminal
video/mpeg; vlc -I rc -V caca '%s'; needsterminal; description="MPEG Video"
video/x-mpeg; vlc -I rc -V caca '%s'; needsterminal; description="MPEG Video"
video/mpeg-system; vlc -I rc -V caca '%s'; needsterminal; description="MPEG Video"
video/x-mpeg-system; vlc -I rc -V caca '%s'; needsterminal; description="MPEG Video"
audio/x-wav; vlc -I rc -V caca '%s'; nametemplate=%s.wav; needsterminal; description="WAV Audio"
video/mpeg4; vlc -I rc -V caca '%s'; needsterminal; description="MPEG-4 Video"
audio/mpeg; vlc -I rc -V caca '%s'; nametemplate=%s.mpg; needsterminal; description="MPEG Audio"
audio/mpegurl; vlc -I rc -V caca '%s'; nametemplate=%s.m3u; needsterminal; description="MPEG Audio URL"
audio/x-mp3; vlc -I rc -V caca '%s'; nametemplate=%s.mp3; needsterminal; description="MPEG Audio"
audio/mpeg4; vlc -I rc -V caca '%s'; needsterminal; description="MPEG-4 Audio"
application/mpeg4-iod; vlc -I rc -V caca '%s'; needsterminal; description="MPEG-4 Video"
application/mpeg4-muxcodetable; vlc -I rc -V caca '%s'; needsterminal; description="MPEG-4 Video"
video/x-msvideo; vlc '%s'; description="MS Video (AVI)"; test=test -n "$DISPLAY"
video/quicktime; vlc '%s'; description="Apple Quicktime Video"; test=test -n "$DISPLAY"
application/ogg; vlc '%s'; nametemplate=%s.ogg; description="Ogg stream"; test=test -n "$DISPLAY"
application/x-ogg; vlc '%s'; nametemplate=%s.ogg; description="Ogg stream"; test=test -n "$DISPLAY"
video/ogg; vlc '%s'; description="Ogg Video"; test=test -n "$DISPLAY"
application/x-ms-asf-plugin; vlc '%s'; description="Windows Media Video"; test=test -n "$DISPLAY"
application/x-mplayer2; vlc '%s'; description="Windows Media"; test=test -n "$DISPLAY"
text/plain; view '%s'; edit=vi '%s'; compose=vi '%s'; needsterminal
video/x-msvideo; vlc -I rc -V caca '%s'; needsterminal; description="MS Video (AVI)"
video/quicktime; vlc -I rc -V caca '%s'; needsterminal; description="Apple Quicktime Video"
application/ogg; vlc -I rc -V caca '%s'; nametemplate=%s.ogg; needsterminal; description="Ogg stream"
application/x-ogg; vlc -I rc -V caca '%s'; nametemplate=%s.ogg; needsterminal; description="Ogg stream"
video/ogg; vlc -I rc -V caca '%s'; needsterminal; description="Ogg Video"
application/x-ms-asf-plugin; vlc -I rc -V caca '%s'; needsterminal; description="Windows Media Video"
application/x-mplayer2; vlc -I rc -V caca '%s'; needsterminal; description="Windows Media"
application/docbook+xml; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; description="DocBook XML Document"
application/msword; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; description="Microsoft Word Document"
application/rtf; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; description="Rich Text document"
application/vnd.oasis.opendocument.text; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; description="OASIS Open Document"
application/vnd.palm; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; description="Palm Database"
application/vnd.plain; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; description="Plain text"
application/vnd.stardivision.writer;  abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; description="StarOffice Writer document"
application/vnd.sun.xml.writer;   abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; description="OpenOffice.org Text document"
application/vnd.ms-word; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; nametemplate=%s.doc ; description="Microsoft Word Document"
application/wordperfect5.1; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; description="Corel WordPerfect Document"
application/wordperfect6; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; description="Corel WordPerfect Document"
application/x-abiword; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; description="AbiWord Document"
application/x-abicollab; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; description="AbiWord Collaborative Document"
application/x-applix-word; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; description="Applix Word Document"
application/x-palm-database; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; description="Palm Database"
text/abiword; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; description="AbiWord Document"
text/plain; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; description="Text file"
text/richtext; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; description="Rich Text document"
text/rtf; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; description="Rich Text document"
text/vnd.wap.wml; abiword '%s' ; edit=abiword '%s' ; test=test "$DISPLAY" != "" ; description="Wireless Application Protocol WML file"
text/html; /usr/bin/html2text '%s'; copiousoutput; description=HTML Text
image/avs; display 'avs:'%s''; test=test -n "$DISPLAY"
image/bie; display 'jbig:'%s''; test=test -n "$DISPLAY"
image/x-ms-bmp; display 'bmp:'%s''; test=test -n "$DISPLAY"
image/cmyk; display 'cmyk:'%s''; test=test -n "$DISPLAY"
image/dcx; display 'dcx:'%s''; test=test -n "$DISPLAY"
image/eps; display 'eps:'%s''; test=test -n "$DISPLAY"
image/fax; display 'fax:'%s''; test=test -n "$DISPLAY"
image/fits; display 'fits:'%s''; test=test -n "$DISPLAY"
image/gif; display 'gif:'%s''; test=test -n "$DISPLAY"
image/gray; display 'gray:'%s''; test=test -n "$DISPLAY"
image/jpeg; display 'jpeg:'%s''; test=test -n "$DISPLAY"
image/pjpeg; display 'jpeg:'%s''; test=test -n "$DISPLAY"
image/miff; display 'miff:'%s''; test=test -n "$DISPLAY"
image/mono; display 'mono:'%s''; test=test -n "$DISPLAY"
image/mtv; display 'mtv:'%s''; test=test -n "$DISPLAY"
image/x-portable-bitmap; display 'pbm:'%s''; test=test -n "$DISPLAY"
image/pcd; display 'pcd:'%s''; test=test -n "$DISPLAY"
image/pcx; display 'pcx:'%s''; test=test -n "$DISPLAY"
image/pdf; display 'pdf:'%s''; test=test -n "$DISPLAY"
image/x-portable-graymap; display 'pgm:'%s''; test=test -n "$DISPLAY"
image/pict; display 'pict:'%s''; test=test -n "$DISPLAY"
image/png; display 'png:'%s''; test=test -n "$DISPLAY"
image/x-portable-anymap; display 'pnm:'%s''; test=test -n "$DISPLAY"
image/x-portable-pixmap; display 'ppm:'%s''; test=test -n "$DISPLAY"
image/ps; display 'ps:'%s''; test=test -n "$DISPLAY"
image/rad; display 'rad:'%s''; test=test -n "$DISPLAY"
image/x-rgb; display 'rgb:'%s''; test=test -n "$DISPLAY"
image/rgba; display 'rgba:'%s''; test=test -n "$DISPLAY"
image/rla; display 'rla:'%s''; test=test -n "$DISPLAY"
image/rle; display 'rle:'%s''; test=test -n "$DISPLAY"
image/sgi; display 'sgi:'%s''; test=test -n "$DISPLAY"
image/sun-raster; display 'sun:'%s''; test=test -n "$DISPLAY"
image/targa; display 'tga:'%s''; test=test -n "$DISPLAY"
image/tiff; display 'tiff:'%s''; test=test -n "$DISPLAY"
image/uyvy; display 'uyvy:'%s''; test=test -n "$DISPLAY"
image/vid; display 'vid:'%s''; test=test -n "$DISPLAY"
image/viff; display 'viff:'%s''; test=test -n "$DISPLAY"
image/x-xbitmap; display 'xbm:'%s''; test=test -n "$DISPLAY"
image/x-xpixmap; display 'xpm:'%s''; test=test -n "$DISPLAY"
image/x-xwindowdump; display 'xwd:'%s''; test=test -n "$DISPLAY"
image/x-icon; display 'icon:'%s''; test=test -n "$DISPLAY"
image/yuv; display 'yuv:'%s''; test=test -n "$DISPLAY"
application/pdf; pstotext '%s'; test=test -z "$LYNX_VERSION" && expr `gs --version` ">=" 3.51 >/dev/null 2>&1; copiousoutput; description="Portable Document Format document"
application/pdf; pstotext '%s'; test=test -n "$LYNX_VERSION" && expr `gs --version` ">=" 3.51 >/dev/null 2>&1; description="Portable Document Format document"
text/*; less '%s'; needsterminal
text/*; view '%s'; edit=vim '%s'; compose=vim '%s'; test=test -x /usr/bin/vim; needsterminal
text/*; more '%s'; needsterminal
text/*; view '%s'; edit=vi '%s'; compose=vi '%s'; needsterminal
application/x-debian-package; /usr/lib/mime/debian-view '%s'; needsterminal; description=Debian GNU/Linux Package; nametemplate=%s.deb
