root:$6$k4mT/LBH$613J65GJUrs/u/fH1j.nsQdIpnxStXsRolpEkUzeNPBJhHWmORGLLHoVD53airLfIq4PMX1F7WMf6P6Ojv9.6.:10957:0:99999:7:::
daemon:*:15668:0:99999:7:::
bin:*:15668:0:99999:7:::
sys:*:15668:0:99999:7:::
sync:*:15668:0:99999:7:::
games:*:15668:0:99999:7:::
man:*:15668:0:99999:7:::
lp:*:15668:0:99999:7:::
mail:*:15668:0:99999:7:::
news:*:15668:0:99999:7:::
uucp:*:15668:0:99999:7:::
proxy:*:15668:0:99999:7:::
www-data:*:15668:0:99999:7:::
backup:*:15668:0:99999:7:::
list:*:15668:0:99999:7:::
irc:*:15668:0:99999:7:::
gnats:*:15668:0:99999:7:::
nobody:*:15668:0:99999:7:::
libuuid:!:15668:0:99999:7:::
syslog:*:15668:0:99999:7:::
messagebus:*:15668:0:99999:7:::
lightdm:*:15668:0:99999:7:::
usbmux:*:15668:0:99999:7:::
linaro:$6$Jscd.vxu$amCVCNuH1Eov11jA9poCCDczTNtX0Gl74KVGeifZEQPi/z/oJZgfiyYQ/46pqkYKXFuW3TZvbH7d7PbFOMktQ1:10957:0:99999:7:::
ntp:*:10957:0:99999:7:::
avahi-autoipd:*:16059:0:99999:7:::
avahi:*:16059:0:99999:7:::
sshd:*:16059:0:99999:7:::
monkeysphere:*:16059:0:99999:7:::
saned:*:16112:0:99999:7:::
