ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
eapol_version=1
ap_scan=1
fast_reauth=1
country=US
update_config=1


network={
	ssid="PAL3.0"
	id_str="pal3"
        scan_ssid=1
        key_mgmt=WPA-EAP
        eap=PEAP
        identity="sbroniko"
        password="EmmaB2004!!"
        #ca_cert="/etc/ssl/certs/AddTrust_External_Root.pem"
	ca_cert="/etc/ssl/certs/ca-bunlde.crt"
        phase1="peaplabel=0" 
	# This may need to be set to "peaplabel=1" depending on the access point (you'll have to experiment)
        phase2="auth=MSCHAPV2"
	priority=10
 } 


## Commenting these out to see if this helps us stay on PAL
# network={
# 	ssid="eduroam"
# 	id_str="roam"
#         scan_ssid=1
#         key_mgmt=WPA-EAP
#         eap=PEAP
#         identity="sbroniko@purdue.edu"
#         password="EmmaB2004!!"
#         ca_cert="/etc/ssl/certs/AddTrust_External_Root.pem"
#         phase1="peaplabel=0" 
# 	# This may need to be set to "peaplabel=1" depending on the access point (you'll have to experiment)
#         phase2="auth=MSCHAPV2"
# 	priority=8
#  } 


# network={
# 	ssid="qobi-office"
# 	id_str="qobi1"
# 	key_mgmt=NONE
# 	priority=0
# }

# network={
# 	ssid="qobi-cccp"
# 	id_str="qobi2"
# 	key_mgmt=NONE
# 	priority=0
# }
