<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>The Apache log4j team</creator>
		<title>Documenation for log4j 1.2</title>
		<date>2014-02-11</date>
		<subject category="Development"/>
		<description>This is the documentation for log4j, a logging library
 for java. The documentation includes the javadoc API.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/liblog4j1.2-java/api/index.html"/>
		<language code="C"/>
		<relation seriesid="24cac286-fe55-48b2-92b8-571e53a2707a"/>
	</resource>
</omf>
