<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xpp3</groupId>
	<artifactId>xpp3_xpath</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<properties>
		<debian.originalVersion>1.1.4c</debian.originalVersion>
		<debian.package>libxpp3-java</debian.package>
	</properties>
	
	<url>http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/</url>
	<description>MXP1 is a stable XmlPull parsing engine that is based on ideas from XPP and in particular XPP2 but completely revised and rewritten to take the best advantage of latest JIT JVMs such as Hotspot in JDK 1.4+.</description>
	<scm>
		<connection>scm:cvs:pserver:anonymous@cvs.extreme.indiana.edu:/l/extreme/cvspub/XPP3</connection>
	</scm>
</project>