<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Free Software Foundation, Inc. (FSF)</creator>
		<title>GNU Autoconf manual</title>
		<date>2014-02-10</date>
		<subject category="Development"/>
		<description>User and developer manual for GNU Autoconf, a package for
 creating scripts to configure source code packages using templates and an
 M4 macro package.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/autoconf-doc/autoconf.html"/>
		<language code="C"/>
		<relation seriesid="083c5092-21e6-44f1-a254-8419c20ff5c0"/>
	</resource>
</omf>
