SectionUseCase."HiFi" {
  File "hifi"
  Comment "Play HiFi quality Music through HDMI."
}

ValueDefaults {
  PlaybackCTL "hw:1"
}

# This file also store the default sound card state.

SectionDefaults [
  exec "echo Im setting defaults"
]

