<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Ken Raeburn and Bill Sommerfeld</creator>
		<title>The com_err library</title>
		<date>2014-02-10</date>
		<subject category="Development"/>
		<description>A library, and associated utilities,
 which allow a more uniform way for libraries
 to return errors to their callers, and for programs
 to describe errors and exceptional conditions to their users.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/comerr-dev/html-info/com_err_toc.html"/>
		<language code="C"/>
		<relation seriesid="59ecdf3c-2c1c-4c65-962c-dd9776bd3ee5"/>
	</resource>
</omf>
