<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>antlr</groupId>
	<artifactId>antlr</artifactId>
	<version>2.x</version>
	<packaging>jar</packaging>
	<properties>
		<debian.mavenRules>antlr antlr jar s/2\..*/2.x/ * *</debian.mavenRules>
		<debian.originalVersion>2.7.7</debian.originalVersion>
		<debian.package>libantlr-java</debian.package>
	</properties>
	
	<name>AntLR Parser Generator</name>
	<description>A framework for constructing recognizers, compilers,
    and translators from grammatical descriptions containing
    Java, C#, C++, or Python actions.</description>
	<url>http://www.antlr.org/</url>
	<licenses>
		<license>
			<name>BSD License</name>
			<url>http://www.antlr.org/license.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
	</dependencies>
</project>