<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Dr. Wolfgang Glunz</creator>
		<title>pstoedit</title>
		<date>2014-02-11</date>
		<subject category="Applications|Multimedia|Graphics"/>
		<description>
 pstoedit translates PostScript and PDF graphics into other vector formats.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/pstoedit/index.htm"/>
		<language code="C"/>
		<relation seriesid="c076a402-c36e-4795-99c4-8bffc0cbeb2d"/>
	</resource>
</omf>
