<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>debian-tex-maint@lists.debian.org</creator>
		<title>The Debian TeX sub-policy</title>
		<date>2014-02-11</date>
		<subject category="General|Linux|Debian"/>
		<description>Rules and information for packaging TeX add-on packages
 (styles, fonts, viewers, etc.).</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/tex-common/Debian-TeX-Policy.html/index.html"/>
		<language code="C"/>
		<relation seriesid="1496d79d-a0fe-40dc-8f25-42f87ec74cc8"/>
	</resource>
</omf>
