<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Michael Pfeiffer</creator>
		<title>Multilayer PDF XFig figures using LaTeX for typesetting</title>
		<date>2014-02-11</date>
		<subject category="Applications|Multimedia|Graphics"/>
		<description>Manual for the fig2mpdf extension of transfig
 It explains fig2mpdf, a tool for generating overlayable figure documents
 using one xfig document as source.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/transfig/fig2mpdf/index.html"/>
		<language code="C"/>
		<relation seriesid="f4ada545-c828-4f84-bb98-a70e5d8c0d82"/>
	</resource>
</omf>
