<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Apache JaxMe developers</creator>
		<title>JaxMe 2 API</title>
		<date>2014-02-11</date>
		<subject category="Development"/>
		<description>JavaDoc documentation for JaxMe 2</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/libjaxme-java/api/index.html"/>
		<language code="C"/>
		<relation seriesid="6abd0da8-678f-4932-93c1-7d8548c12375"/>
	</resource>
</omf>
