%% e-TeX V2.0;2

% Note: the first line of this file must match the corresponding line
% in "etex.src" and "etexdefs.lib", otherwise fallback will be used.

% This is the header for "language.def", e-TeX's language definition file.
% $Id: language.us.def 9250 2008-07-04 21:15:23Z karl $

% header of the configuration file for language.dat
%
% In Debian, language.dat is a file that is generated from
% configuration files in /etc/texmf/hyphen.d/.  

% It is explicitly permitted to augment this file by adding additional
% \addlanguage ... commands AFTER the first (\addlanguage {USenglish})
% which must remain as the first language added to ensure total document
% portability for pre-\language documents.  The last line of the file
% MUST be left as \uselanguage {USenglish} for the sane reason.

% Additional languages, patterns, exceptions and left- and right-hyphen
% minima may be added here, and an example is given for German.

% The five parameters for \addlanguage are:
% language, patterns file, exceptions file, left- and right-hyphen minima

