<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>backport-util-concurrent</groupId>
	<artifactId>backport-util-concurrent</artifactId>
	<version>3.1</version>
	<packaging>jar</packaging>
	<properties>
		<debian.originalVersion>3.1</debian.originalVersion>
		<debian.package>libbackport-util-concurrent-java</debian.package>
	</properties>
	
	<name>Backport of JSR 166</name>
	<url>http://backport-jsr166.sourceforge.net/</url>
	<description>Dawid Kurzyniec's backport of JSR 166</description>
	<licenses>
		<license>
			<name>Public Domain</name>
			<url>http://creativecommons.org/licenses/publicdomain</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>svn://dcl.mathcs.emory.edu/software/harness2/trunk/util/backport-util-concurrent/</url>
	</scm>
	<organization>
		<name>Dawid Kurzyniec</name>
		<url>http://www.mathcs.emory.edu/~dawidk/</url>
	</organization>
	<dependencies>
	</dependencies>
</project>