<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Easy Software Products</creator>
		<title>CUPS Documentation</title>
		<date>2014-02-11</date>
		<subject category="System"/>
		<description>This documentation covers the use and administration of a CUPS
 printing system, and the programming interface for the libcups API.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/cups/online-docs/index.html"/>
		<language code="C"/>
		<relation seriesid="4bb74376-2d24-4f94-814d-ca3ad916f89e"/>
	</resource>
</omf>
