# 10texlive-fonts-recommended.cfg
# You can change/add entries to this file and changes will be preserved
# over upgrades, even if you have removed the main package prior
# (not if you purged it). You should leave the following pseudo comment
# present in the file!
# -_- DebPkgProvidedMaps -_-
# 
Map txfonts.map
Map pxfonts.map
MixedMap wasy.map
Map marvosym.map
Map zpeu.map
MixedMap eurosym.map
MixedMap rsfs.map
