1. Indexing ro media or directories where you don't have
write permission


>> Package: swish++ Version: 5.7-1 Severity: wishlist

>> Hello, It'd be really nice if index++ could do unzipping
>> internally (zlib?)  instead of temporarily making an
>> unzipped copy in the location of the compressed files,
>> using the filter FilterFile *.gz gunzip -c %f > @%F

>> Or is there another solution for indexing a read-only
>> directory (or medium eg. CD-ROM) of compressed files?
 
> Good question!

> Yes there is another way: check man swish++.conf.
 
> For example (swish++.conf):
 
> FilterFile *.gz         gunzip -c %f > @/tmp/%B


> So you could do, for example:
 
 
> index++ -v3 -i ~/tmp/index_readonly_media -c
  /path/to/your/swish++.conf /ro_or_dir_wo_write_permission

2. Indexing files with spaces in the file or path name


It works and there are FilterFile examples in the example swish++.conf.


