<?xml version='1.0' encoding='UTF-8'?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- $Id$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.xmlgraphics</groupId>
	<artifactId>fop</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<properties>
		<debian.commons-io.commons-io.originalVersion>1.3.1</debian.commons-io.commons-io.originalVersion>
		<debian.commons-logging.commons-logging.originalVersion>1.0.4</debian.commons-logging.commons-logging.originalVersion>
		<debian.javax.servlet.servlet-api.originalVersion>2.2</debian.javax.servlet.servlet-api.originalVersion>
		<debian.org.apache.avalon.framework.avalon-framework-api.originalVersion>4.3.1</debian.org.apache.avalon.framework.avalon-framework-api.originalVersion>
		<debian.org.apache.xmlgraphics.batik-awt-util.originalVersion>1.7</debian.org.apache.xmlgraphics.batik-awt-util.originalVersion>
		<debian.org.apache.xmlgraphics.batik-bridge.originalVersion>1.7</debian.org.apache.xmlgraphics.batik-bridge.originalVersion>
		<debian.org.apache.xmlgraphics.batik-ext.originalVersion>1.7</debian.org.apache.xmlgraphics.batik-ext.originalVersion>
		<debian.org.apache.xmlgraphics.batik-extension.originalVersion>1.7</debian.org.apache.xmlgraphics.batik-extension.originalVersion>
		<debian.org.apache.xmlgraphics.batik-gvt.originalVersion>1.7</debian.org.apache.xmlgraphics.batik-gvt.originalVersion>
		<debian.org.apache.xmlgraphics.batik-svg-dom.originalVersion>1.7</debian.org.apache.xmlgraphics.batik-svg-dom.originalVersion>
		<debian.org.apache.xmlgraphics.batik-transcoder.originalVersion>1.7</debian.org.apache.xmlgraphics.batik-transcoder.originalVersion>
		<debian.org.apache.xmlgraphics.xmlgraphics-commons.originalVersion>1.4</debian.org.apache.xmlgraphics.xmlgraphics-commons.originalVersion>
		<debian.originalVersion>1.0</debian.originalVersion>
		<debian.package>libfop-java</debian.package>
		<debian.xalan.xalan.originalVersion>2.7.0</debian.xalan.xalan.originalVersion>
	</properties>
	
	<name>Apache FOP</name>
	<url>http://xmlgraphics.apache.org/fop/</url>
	<description>Apache FOP (Formatting Objects Processor) is the world's first print formatter driven by XSL formatting objects (XSL-FO) and the world's first output independent formatter. It is a Java application that reads a formatting object (FO) tree and renders the resulting pages to a specified output. Output formats currently supported include PDF, PCL, PS, AFP, TIFF, PNG, SVG, XML (area tree representation), Print, AWT and TXT. The primary output target is PDF.</description>
	<inceptionYear>1999</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>FOP Users List</name>
			<subscribe>fop-users-subscribe@xmlgraphics.apache.org</subscribe>
			<unsubscribe>fop-users-unsubscribe@xmlgraphics.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/xmlgraphics-fop-users/</archive>
		</mailingList>
		<mailingList>
			<name>FOP Developer List</name>
			<subscribe>fop-dev-subscribe@xmlgraphics.apache.org</subscribe>
			<unsubscribe>fop-dev-unsubscribe@xmlgraphics.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/xmlgraphics-fop-dev/</archive>
		</mailingList>
		<mailingList>
			<name>FOP Commit List</name>
			<subscribe>fop-commits-subscribe@xmlgraphics.apache.org</subscribe>
			<unsubscribe>fop-commits-unsubscribe@xmlgraphics.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/xmlgraphics-fop-commits/</archive>
		</mailingList>
	</mailingLists>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://svn.apache.org/repos/asf/xmlgraphics/fop/trunk</connection>
		<developerConnection>scm:svn:https://svn.apache.org/repos/asf/xmlgraphics/fop/trunk</developerConnection>
		<url>http://svn.apache.org/viewcvs.cgi/xmlgraphics/fop/trunk/?root=Apache-SVN</url>
	</scm>
	<organization>
		<name>Apache Software Foundation</name>
		<url>http://www.apache.org/</url>
	</organization>
	<dependencies>
		<!-- XML Graphics -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>xmlgraphics-commons</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svg-dom</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-bridge</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-awt-util</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-gvt</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>debian</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>fop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-extension</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-ext</artifactId>
			<version>debian</version>
		</dependency>
		<!-- other dependencies -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avalon.framework</groupId>
			<artifactId>avalon-framework-api</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>debian</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>debian</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>