DocBook: The Definitive Guide for Debian
----------------------------------------

NOTE: The book starts with html/docbook.html, NOT with html/index.html.
      See also http://bugs.debian.org/135296.


Please feel free to report all issues you find, even if this book can be
considered to be not actively developed anymore - the official DocBook 5
series are getting nearer.

Feel free to report, if you are interested in the unexpanded [1] version,
the Chinese or the Russian translation of this version of the book to be
packaged.

Please do not tell me, that you want me to package "DocBook 5.0: The
Definitive Guide" [2]. This is already planned. I'm just waiting for the
official release of DocBook 5.0. But feel free to tell me, if you want me
to package the translated versions of the book.


[1] <URL:http://docbook.org/tdg/en/html/docbook-x.html>
[2] <URL:http://docbook.org/tdg5/>

 -- Daniel Leidert <daniel.leidert@wgdd.de>, somewhere at the end of 2007.
