<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dom4j</groupId>
	<artifactId>dom4j</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<properties>
		<debian.jaxen.jaxen.originalVersion>1.1-beta-6</debian.jaxen.jaxen.originalVersion>
		<debian.jaxme.jaxme-api.originalVersion>0.3</debian.jaxme.jaxme-api.originalVersion>
		<debian.junitperf.junitperf.originalVersion>1.8</debian.junitperf.junitperf.originalVersion>
		<debian.msv.relaxngDatatype.originalVersion>20030807</debian.msv.relaxngDatatype.originalVersion>
		<debian.msv.xsdlib.originalVersion>20030807</debian.msv.xsdlib.originalVersion>
		<debian.originalVersion>1.6.1</debian.originalVersion>
		<debian.package>libdom4j-java</debian.package>
		<debian.pull-parser.pull-parser.originalVersion>2</debian.pull-parser.pull-parser.originalVersion>
		<debian.stax.stax-api.originalVersion>1.0</debian.stax.stax-api.originalVersion>
		<debian.stax.stax-ri.originalVersion>1.0</debian.stax.stax-ri.originalVersion>
		<debian.xalan.xalan.originalVersion>2.5.1</debian.xalan.xalan.originalVersion>
		<debian.xerces.xercesImpl.originalVersion>2.6.2</debian.xerces.xercesImpl.originalVersion>
		<debian.xml-apis.xml-apis.originalVersion>1.0.b2</debian.xml-apis.xml-apis.originalVersion>
		<debian.xpp3.xpp3.originalVersion>1.1.3.3</debian.xpp3.xpp3.originalVersion>
	</properties>
	
	<name>dom4j</name>
	<description>dom4j: the flexible XML framework for Java</description>
	<url>http://dom4j.org</url>
	<issueManagement>
		<url>http://sourceforge.net/tracker/?group_id=16035</url>
	</issueManagement>
	<inceptionYear>2001</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>dom4j user list</name>
			<subscribe>http://lists.sourceforge.net/lists/listinfo/dom4j-user</subscribe>
			<unsubscribe>http://lists.sourceforge.net/lists/listinfo/dom4j-user</unsubscribe>
			<archive>http://www.mail-archive.com/dom4j-user%40lists.sourceforge.net/</archive>
		</mailingList>
		<mailingList>
			<name>dom4j developer list</name>
			<subscribe>http://lists.sourceforge.net/lists/listinfo/dom4j-dev</subscribe>
			<unsubscribe>http://lists.sourceforge.net/lists/listinfo/dom4j-dev</unsubscribe>
			<archive>http://www.mail-archive.com/dom4j-dev%40lists.sourceforge.net/</archive>
		</mailingList>
		<mailingList>
			<name>dom4j commits list</name>
			<subscribe>http://lists.sourceforge.net/lists/listinfo/dom4j-commits</subscribe>
			<unsubscribe>http://lists.sourceforge.net/lists/listinfo/dom4j-commits</unsubscribe>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>carnold</id>
			<name>Curt Arnold</name>
			<email>carnold@users.sourceforge.net</email>
		</developer>
		<developer>
			<id>ddlucas</id>
			<name>David Lucas</name>
			<email>ddlucas@users.sourceforge.net</email>
		</developer>
		<developer>
			<id>drwhite</id>
			<name>David White</name>
			<email>drwhite@users.sourceforge.net</email>
		</developer>
		<developer>
			<id>jjenkov</id>
			<name>Jakob Jenkov</name>
			<email>jjenkov@users.sourceforge.net</email>
		</developer>
		<developer>
			<id>jstrachan</id>
			<name>James Strachan</name>
			<email>jstrachan@apache.org</email>
			<organization>SpiritSoft, Inc.</organization>
		</developer>
		<developer>
			<id>laramiec</id>
			<name>Laramie Crocker</name>
			<email>laramiec@users.sourceforge.net</email>
		</developer>
		<developer>
			<id>maartenc</id>
			<name>Maarten Coene</name>
			<email>maartenc@users.sourceforge.net</email>
			<organization>Cronos</organization>
		</developer>
		<developer>
			<id>mskells</id>
			<name>Michael Skells</name>
			<email>mskells@users.sourceforge.net</email>
		</developer>
		<developer>
			<id>nicksanderson</id>
			<name>Nick Sanderson</name>
			<email>nicksanderson@users.sourceforge.net</email>
		</developer>
		<developer>
			<id>slehmann</id>
			<name>Steen Lehmann</name>
			<email>slehmann@users.sourceforge.net</email>
		</developer>
		<developer>
			<id>tradem</id>
			<name>Tobias Rademacher</name>
			<email>tradem@users.sourceforge.net</email>
		</developer>
		<developer>
			<id>werken</id>
			<name>Bob McWhirter</name>
			<email>werken@users.sourceforge.net</email>
		</developer>
		<developer>
			<id>wolfftw</id>
			<name>Todd Wolff</name>
			<email>wolfftw@users.sourceforge.net</email>
		</developer>
		<developer>
			<id>yeekee</id>
			<name>OuYang Chen</name>
			<email>yeekee@users.sourceforge.net</email>
		</developer>
		<developer>
			<id>yruan2</id>
			<name>Yuxin Ruan</name>
			<email>yruan2@users.sourceforge.net</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:cvs:pserver:anonymous@cvs.sourceforge.net:/cvsroot/dom4j:dom4j</connection>
		<developerConnection>scm:cvs:ext:${maven.username}@cvs.sourceforge.net:/cvsroot/dom4j:dom4j</developerConnection>
		<url>http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/dom4j/dom4j/</url>
	</scm>
	<organization>
		<name>MetaStuff Ltd.</name>
		<url>http://sourceforge.net/projects/dom4j</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>jaxme</groupId>
			<artifactId>jaxme-api</artifactId>
			<version>debian</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>debian</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>msv</groupId>
			<artifactId>xsdlib</artifactId>
			<version>debian</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>msv</groupId>
			<artifactId>relaxngDatatype</artifactId>
			<version>debian</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>pull-parser</groupId>
			<artifactId>pull-parser</artifactId>
			<version>debian</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>debian</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>debian</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>debian</version>
		</dependency>
	</dependencies>
</project>