<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>GNU classpath project - Chris Burdess</creator>
		<title>Programmer API for libgnuinet-java</title>
		<date>2014-02-11</date>
		<subject category="Development"/>
		<description>This is the programmer API of libgnuinet-java an
 extension library to provide extra network protocol support.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/libgnuinet-java/index.html"/>
		<language code="C"/>
		<relation seriesid="aeb2b231-793d-4e26-b247-1c1893b8b834"/>
	</resource>
</omf>
