Aptitude 0.6.6: log report
Wed, Feb 12 2014 12:26:18 -0500

IMPORTANT: this log only lists intended actions; actions which fail due to
dpkg problems may not be completed.

Will install 0 packages, and remove 16 packages.
8165 kB of disk space will be freed
===============================================================================
[REMOVE, NOT USED] dnsmasq-base:armhf
[REMOVE, NOT USED] iputils-arping:armhf
[REMOVE, NOT USED] libappindicator3-1:armhf
[REMOVE, NOT USED] libdbusmenu-glib4:armhf
[REMOVE, NOT USED] libdbusmenu-gtk3-4:armhf
[REMOVE, NOT USED] libgnome-bluetooth8:armhf
[REMOVE, NOT USED] libindicator3-7:armhf
[REMOVE, NOT USED] libnetfilter-conntrack3:armhf
[REMOVE, NOT USED] libnm-glib-vpn1:armhf
[REMOVE, NOT USED] libnm-glib4:armhf
[REMOVE, NOT USED] libnm-gtk-common:armhf
[REMOVE, NOT USED] libnm-gtk0:armhf
[REMOVE, NOT USED] libnm-util2:armhf
[REMOVE, DEPENDENCIES] hplip:armhf
[REMOVE, DEPENDENCIES] printer-driver-hpcups:armhf
[REMOVE] cups:armhf
===============================================================================

Log complete.
Aptitude 0.6.6: log report
Wed, Feb 12 2014 12:33:14 -0500

IMPORTANT: this log only lists intended actions; actions which fail due to
dpkg problems may not be completed.

Will install 0 packages, and remove 1 packages.
309 kB of disk space will be freed
===============================================================================
[REMOVE] lpr:armhf
===============================================================================

Log complete.
Aptitude 0.6.6: log report
Wed, Feb 12 2014 16:15:10 -0500

IMPORTANT: this log only lists intended actions; actions which fail due to
dpkg problems may not be completed.

Will install 0 packages, and remove 0 packages.
===============================================================================
===============================================================================

Log complete.
Aptitude 0.6.6: log report
Wed, Feb 12 2014 16:17:30 -0500

IMPORTANT: this log only lists intended actions; actions which fail due to
dpkg problems may not be completed.

Will install 0 packages, and remove 14 packages.
17.6 MB of disk space will be freed
===============================================================================
[REMOVE, DEPENDENCIES] cups-filters:armhf
[REMOVE, DEPENDENCIES] dhelp:armhf
[REMOVE, DEPENDENCIES] evince:armhf
[REMOVE, DEPENDENCIES] ghostscript-cups:armhf
[REMOVE, DEPENDENCIES] ghostscript-x:armhf
[REMOVE, DEPENDENCIES] gs-cjk-resource:armhf
[REMOVE, DEPENDENCIES] gv:armhf
[REMOVE, DEPENDENCIES] libevince3-3:armhf
[REMOVE, DEPENDENCIES] libgs9:armhf
[REMOVE, DEPENDENCIES] libspectre1:armhf
[REMOVE, DEPENDENCIES] printer-driver-pnm2ppa:armhf
[REMOVE, DEPENDENCIES] pstoedit:armhf
[REMOVE, DEPENDENCIES] pstotext:armhf
[REMOVE] ghostscript:armhf
===============================================================================

Log complete.
