[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050933] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051788] GPMC revision 5.0
[    0.051849] gpmc: irq-20 could not claim: err -22
[    0.053527] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053649] OMAP GPIO hardware version 2.5
[    0.053894] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054168] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054473] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054870] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055145] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056091] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061096] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066955] Reprogramming SDRC clock to 332000000 Hz
[    0.066986] dpll3_m2_clk rate change failed: -22
[    0.067016] Found NAND on CS0
[    0.067047] Registering NAND on CS0
[    0.068237]  usbhs_omap: alias fck already exists
[    0.075775] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078826]  omap-mcbsp.2: alias fck already exists
[    0.079040]  omap-mcbsp.3: alias fck already exists
[    0.080108] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080352] OMAP DMA hardware revision 5.0
[    0.087371] bio: create slab <bio-0> at 0
[    0.088073] fixed-dummy: 
[    0.088165] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088348] vads7846: override min_uV, 1 -> 3300000
[    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088378] vads7846: 3300 mV 
[    0.088470] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089080] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089508] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097015] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097503] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098388] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.099853] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100799] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101684] Switching to clocksource 32k_counter
[    0.126220] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127014] NET: Registered protocol family 2
[    0.127319] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127868] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128173] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128356] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128387] TCP: reno registered
[    0.128417] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128479] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128753] NET: Registered protocol family 1
[    0.129302] RPC: Registered named UNIX socket transport module.
[    0.129333] RPC: Registered udp transport module.
[    0.129333] RPC: Registered tcp transport module.
[    0.129364] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129638] Trying to unpack rootfs image as initramfs...
[    0.244659] Freeing initrd memory: 1488K
[    0.247009] audit: initializing netlink socket (disabled)
[    0.247100] type=2000 audit(0.242:1): initialized
[    0.248474] VFS: Disk quotas dquot_6.5.2
[    0.248565] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248931] NFS: Registering the id_resolver key type
[    0.249023] Key type id_resolver registered
[    0.249450] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250122] fuse init (API version 7.19)
[    0.250701] msgmni has been set to 971
[    0.252441] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252471] io scheduler noop registered
[    0.252502] io scheduler deadline registered (default)
[    0.253265] OMAP DSS rev 2.0
[    0.256225] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256713] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257141] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958435] console [ttyO2] enabled
[    0.962524] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977478] brd: module loaded
[    0.984527] loop: module loaded
[    0.989959] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997802] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022644] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028442] 0x000000000000-0x000000080000 : "xloader"
[    1.035308] 0x000000080000-0x000000240000 : "uboot"
[    1.042663] 0x000000240000-0x000000280000 : "uboot environment"
[    1.050048] 0x000000280000-0x000000680000 : "linux"
[    1.058898] 0x000000680000-0x000020000000 : "rootfs"
[    1.417449] smsc911x: Driver version 2008-10-21
[    1.422698] smsc911x: Driver version 2008-10-21
[    1.427886] usbcore: registered new interface driver asix
[    1.433715] usbcore: registered new interface driver cdc_ether
[    1.439971] usbcore: registered new interface driver cdc_ncm
[    1.446228] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.453125] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453247] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453430] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453460] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453460] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453491] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453521] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459747] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467620] ehci-omap ehci-omap.0: park 0
[    2.467712] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473693] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484741] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490905] usb usb1: default language 0x0409
[    2.490936] usb usb1: udev 1, busnum 1, minor = 0
[    2.490936] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498107] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505737] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511322] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518188] usb usb1: SerialNumber: ehci-omap.0
[    2.523437] usb usb1: usb_probe_device
[    2.523468] usb usb1: configuration #1 chosen from 1 choice
[    2.523498] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523651] hub 1-0:1.0: usb_probe_interface
[    2.523651] hub 1-0:1.0: usb_probe_interface - got id
[    2.523681] hub 1-0:1.0: USB hub found
[    2.527679] hub 1-0:1.0: 3 ports detected
[    2.531921] hub 1-0:1.0: standalone hub
[    2.531951] hub 1-0:1.0: individual port power switching
[    2.531951] hub 1-0:1.0: individual port over-current protection
[    2.531982] hub 1-0:1.0: power on to power good time: 20ms
[    2.532012] hub 1-0:1.0: local power source is good
[    2.532012] hub 1-0:1.0: enabling power on all ports
[    2.532318] ehci-omap ehci-omap.0: ...powerup ports...
[    2.563018] Initializing USB Mass Storage driver...
[    2.568298] usbcore: registered new interface driver usb-storage
[    2.574645] USB Mass Storage support registered.
[    2.579528] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591461] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591705] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591735] musb-hdrc: MHDRC RTL version 1.800 
[    2.591735] musb-hdrc: setup fifo_mode 4
[    2.591766] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592163] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602447] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602935] mousedev: PS/2 mouse device common for all mice
[    2.609497] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616699] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623962] i2c /dev entries driver
[    2.629028] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636322] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636322] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636383] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643096] cpuidle: using governor ladder
[    2.647399] cpuidle: using governor menu
[    2.652069] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734802] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734832] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797271] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797302] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859741] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922271] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922302] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.016479] usb 1-2: default language 0x0409
[    3.016601] usb 1-2: udev 2, busnum 1, minor = 1
[    3.016632] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.023651] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.031188] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.036529] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.043273] usb 1-2: usb_probe_device
[    3.043304] usb 1-2: configuration #1 chosen from 1 choice
[    3.043579] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.043731] hub 1-2:1.0: usb_probe_interface
[    3.043731] hub 1-2:1.0: usb_probe_interface - got id
[    3.043762] hub 1-2:1.0: USB hub found
[    3.050476] hub 1-2:1.0: 7 ports detected
[    3.054718] hub 1-2:1.0: standalone hub
[    3.054718] hub 1-2:1.0: ganged power switching
[    3.054718] hub 1-2:1.0: individual port over-current protection
[    3.054962] hub 1-2:1.0: TT per port
[    3.054992] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.054992] hub 1-2:1.0: Port indicators are supported
[    3.055084] hub 1-2:1.0: power on to power good time: 100ms
[    3.055358] hub 1-2:1.0: local power source is good
[    3.055358] hub 1-2:1.0: enabling power on all ports
[    3.094573] Registered led device: overo:red:gpio21
[    3.094696] Registered led device: overo:blue:gpio22
[    3.095336] Registered led device: overo:blue:COM
[    3.096801] usbcore: registered new interface driver usbhid
[    3.102813] usbhid: USB HID core driver
[    3.107849] usbcore: registered new interface driver snd-usb-audio
[    3.115631] overo SoC init
[    3.118713] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.156738] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.156951] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.157470] hub 1-2:1.0: port 5: status 0101 change 0001
[    3.157714] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.157958] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.204589] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.215728] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.225708] oprofile: hardware counters not available
[    3.231079] oprofile: using timer interrupt.
[    3.235992] TCP: cubic registered
[    3.239501] NET: Registered protocol family 17
[    3.244415] NET: Registered protocol family 15
[    3.249389] Key type dns_resolver registered
[    3.254211] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.262390] usb 1-2: link qh256-0001/de5e8a80 start 1 [1/0 us]
[    3.262451] hub 1-2:1.0: state 7 ports 7 chg 00e6 evt 0000
[    3.262908] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.267303] ThumbEE CPU extension supported.
[    3.271820] sr_init: No PMIC hook to init smartreflex
[    3.277801] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.286407] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.301147] clock: disabling unused clocks to save power
[    3.308227] registered taskstats version 1
[    3.313415] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.337951] Console: switching to colour frame buffer device 128x48
[    3.344360] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.363525] VDAC: incomplete constraints, leaving on
[    3.371459] twl_rtc twl_rtc: setting system clock to 2014-07-07 20:18:29 UTC (1404764309)
[    3.380340] ALSA device list:
[    3.383666]   #0: overo
[    3.387237] Freeing init memory: 220K
[    3.466522] usb 1-2.1: default language 0x0409
[    3.475433] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.475463] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.488769] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.502929] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.519409] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.528289] usb 1-2.1: Manufacturer: Point Grey Research
[    3.539733] usb 1-2.1: SerialNumber: 00BB1D77
[    3.547515] mmc0: new high speed SDXC card at address 59b4
[    3.559448] usb 1-2.1: usb_probe_device
[    3.559478] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.559661] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.564666] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.565277] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.572723]  mmcblk0: p1 p2
[    3.591979] udevd[79]: starting version 175
[    3.624725] mmc1: new SDIO card at address 0001
[    3.649169] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.822204] usb 1-2.2: default language 0x0409
[    3.822998] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.823028] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.852020] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.874603] usb 1-2.2: Product: USB WLAN
[    3.893615] usb 1-2.2: Manufacturer: Realtek
[    3.910736] usb 1-2.2: SerialNumber: 00e04c000001
[    3.933837] usb 1-2.2: usb_probe_device
[    3.933868] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.934936] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.937286] hub 1-2:1.0: port 5, status 0101, change 0000, 12 Mb/s
[    4.024169] usb 1-2.5: new full-speed USB device number 5 using ehci-omap
[    4.156677] usb 1-2.5: ep0 maxpacket = 8
[    4.159027] usb 1-2.5: default language 0x0409
[    4.163665] usb 1-2.5: udev 5, busnum 1, minor = 4
[    4.163696] usb 1-2.5: New USB device found, idVendor=0403, idProduct=6001
[    4.183959] usb 1-2.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.211456] usb 1-2.5: Product: FT232R USB UART
[    4.227020] usb 1-2.5: Manufacturer: FTDI
[    4.244384] usb 1-2.5: SerialNumber: A702LYT7
[    4.262268] usb 1-2.5: usb_probe_device
[    4.262298] usb 1-2.5: configuration #1 chosen from 1 choice
[    4.263122] usb 1-2.5: adding 1-2.5:1.0 (config #1, interface 0)
[    4.266754] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.352447] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.493652] usb 1-2.6: default language 0x0409
[    4.494140] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.494171] usb 1-2.6: New USB device found, idVendor=067b, idProduct=2303
[    4.523925] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.565368] usb 1-2.6: Product: USB-Serial Controller D
[    4.589080] usb 1-2.6: Manufacturer: Prolific Technology Inc. 
[    4.613281] usb 1-2.6: usb_probe_device
[    4.613311] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.613983] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.617309] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.703918] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.833862] usb 1-2.7: default language 0x0409
[    4.843231] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.843261] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.854461] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.868896] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.878845] usb 1-2.7: Manufacturer: Point Grey Research
[    4.888122] usb 1-2.7: SerialNumber: 00CAABB3
[    4.896881] usb 1-2.7: usb_probe_device
[    4.896911] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.897460] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.897979] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.228515] init: ureadahead main process (165) terminated with status 5
[    6.228393] udevd[244]: starting version 175
[    6.267425] end_request: I/O error, dev mtdblock0, sector 0
[    6.276977] Buffer I/O error on device mtdblock0, logical block 0
[    6.386627] end_request: I/O error, dev mtdblock0, sector 0
[    6.396179] Buffer I/O error on device mtdblock0, logical block 0
[    6.486145] end_request: I/O error, dev mtdblock0, sector 0
[    6.495727] Buffer I/O error on device mtdblock0, logical block 0
[    6.595458] end_request: I/O error, dev mtdblock0, sector 0
[    6.605010] Buffer I/O error on device mtdblock0, logical block 0
[    6.624572] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.624572] build time: May 27 2014 17:22:48
[    6.624694] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.624725] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.624755] 
[    6.624755] usb_endpoint_descriptor(0):
[    6.624755] bLength=7
[    6.624755] bDescriptorType=5
[    6.624786] bEndpointAddress=81
[    6.624786] wMaxPacketSize=200
[    6.624786] bInterval=0
[    6.624786] RT_usb_endpoint_is_bulk_in = 1
[    6.624816] 
[    6.624816] usb_endpoint_descriptor(1):
[    6.624816] bLength=7
[    6.624816] bDescriptorType=5
[    6.624816] bEndpointAddress=2
[    6.624816] wMaxPacketSize=200
[    6.624847] bInterval=0
[    6.624847] RT_usb_endpoint_is_bulk_out = 2
[    6.624847] 
[    6.624847] usb_endpoint_descriptor(2):
[    6.624847] bLength=7
[    6.624877] bDescriptorType=5
[    6.624877] bEndpointAddress=3
[    6.624877] wMaxPacketSize=200
[    6.624877] bInterval=0
[    6.624877] RT_usb_endpoint_is_bulk_out = 3
[    6.624908] 
[    6.624908] usb_endpoint_descriptor(3):
[    6.624908] bLength=7
[    6.624908] bDescriptorType=5
[    6.624908] bEndpointAddress=84
[    6.624908] wMaxPacketSize=40
[    6.624938] bInterval=1
[    6.624938] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.624938] nr_endpoint=4, in_num=2, out_num=2
[    6.624938] 
[    6.624938] USB_SPEED_HIGH
[    6.625000] CHIP TYPE: RTL8188C_8192C
[    6.625061] register rtw_netdev_ops to netdev_ops
[    6.626251] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.626251] RF_Type is 2!!
[    6.626983] EEPROM type is E-FUSE
[    6.627014] ====> ReadAdapterInfo8192C
[    6.627166] Boot from EFUSE, Autoload OK !
[    6.713958] end_request: I/O error, dev mtdblock0, sector 0
[    6.723480] Buffer I/O error on device mtdblock0, logical block 0
[    6.836120] end_request: I/O error, dev mtdblock0, sector 0
[    6.845672] Buffer I/O error on device mtdblock0, logical block 0
[    6.954101] end_request: I/O error, dev mtdblock0, sector 0
[    6.963684] Buffer I/O error on device mtdblock0, logical block 0
[    6.979675] EEPROMVID = 0x0bda
[    6.979705] EEPROMPID = 0x8178
[    6.979705] EEPROMCustomerID : 0x00
[    6.979705] EEPROMSubCustomerID: 0x00
[    6.979705] RT_CustomerID: 0x00
[    6.979736] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.979736] EEPROMRegulatory = 0x0
[    6.979766] _ReadBoardType(0)
[    6.979766] BT Coexistance = disable
[    6.979766] mlmepriv.ChannelPlan = 0x02
[    6.979766] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.979797] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.979797] ### AntDivCfg(0)
[    6.979797] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.979797] <==== ReadAdapterInfo8192C in 351 ms
[    6.980895] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.980926] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.986114] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    6.986511] usbcore: registered new interface driver rtl8192cu
[    7.017578] end_request: I/O error, dev mtdblock0, sector 0
[    7.027130] Buffer I/O error on device mtdblock0, logical block 0
[    7.083953] end_request: I/O error, dev mtdblock0, sector 0
[    7.093444] Buffer I/O error on device mtdblock0, logical block 0
[    7.149017] end_request: I/O error, dev mtdblock0, sector 0
[    7.158599] Buffer I/O error on device mtdblock0, logical block 0
[    7.195861] end_request: I/O error, dev mtdblock0, sector 0
[    7.221862] end_request: I/O error, dev mtdblock0, sector 0
[    7.250732] end_request: I/O error, dev mtdblock0, sector 0
[    7.279174] end_request: I/O error, dev mtdblock0, sector 0
[    7.291961] ads7846 spi1.0: touchscreen, irq 210
[    7.296722] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.304931] end_request: I/O error, dev mtdblock0, sector 0
[    7.331085] end_request: I/O error, dev mtdblock0, sector 0
[    7.350402] end_request: I/O error, dev mtdblock0, sector 0
[    7.362304] Linux media interface: v0.10
[    7.377258] end_request: I/O error, dev mtdblock0, sector 8
[    7.406219] end_request: I/O error, dev mtdblock0, sector 8
[    7.426788] end_request: I/O error, dev mtdblock0, sector 8
[    7.445861] end_request: I/O error, dev mtdblock0, sector 8
[    7.461700] Linux video capture interface: v2.00
[    7.477752] end_request: I/O error, dev mtdblock0, sector 24
[    7.503143] end_request: I/O error, dev mtdblock0, sector 24
[    7.524017] end_request: I/O error, dev mtdblock0, sector 24
[    7.547454] end_request: I/O error, dev mtdblock0, sector 24
[    7.567016] end_request: I/O error, dev mtdblock0, sector 56
[    7.591278] end_request: I/O error, dev mtdblock0, sector 56
[    7.610656] omap3isp omap3isp: Revision 15.0 found
[    7.610778] omap-iommu omap-iommu.0: isp: version 1.1
[    7.619232] end_request: I/O error, dev mtdblock0, sector 56
[    7.628509] lib80211: common routines for IEEE802.11 drivers
[    7.628540] lib80211_crypt: registered algorithm 'NULL'
[    7.643463] end_request: I/O error, dev mtdblock0, sector 56
[    7.670318] end_request: I/O error, dev mtdblock0, sector 120
[    7.705352] end_request: I/O error, dev mtdblock0, sector 120
[    7.725646] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.725799] mt9v032 3-005c: MT9V032 power up failed
[    7.733825] end_request: I/O error, dev mtdblock0, sector 120
[    7.754852] end_request: I/O error, dev mtdblock0, sector 120
[    7.781311] end_request: I/O error, dev mtdblock0, sector 0
[    7.809387] end_request: I/O error, dev mtdblock0, sector 0
[    7.834838] end_request: I/O error, dev mtdblock0, sector 8
[    7.862121] end_request: I/O error, dev mtdblock0, sector 8
[    7.880004] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.890167] end_request: I/O error, dev mtdblock0, sector 24
[    7.905212] end_request: I/O error, dev mtdblock0, sector 24
[    7.930267] end_request: I/O error, dev mtdblock0, sector 56
[    7.954559] cfg80211: Calling CRDA to update world regulatory domain
[    7.954986] end_request: I/O error, dev mtdblock0, sector 56
[    7.977752] end_request: I/O error, dev mtdblock0, sector 120
[    8.006927] end_request: I/O error, dev mtdblock0, sector 120
[    8.030029] end_request: I/O error, dev mtdblock0, sector 0
[    8.057281] end_request: I/O error, dev mtdblock0, sector 0
[    8.075103] libertas_sdio: Libertas SDIO driver
[    8.075134] libertas_sdio: Copyright Pierre Ossman
[    8.081115] end_request: I/O error, dev mtdblock0, sector 0
[    8.105865] end_request: I/O error, dev mtdblock0, sector 0
[    8.130859] end_request: I/O error, dev mtdblock0, sector 0
[    8.156951] end_request: I/O error, dev mtdblock0, sector 0
[    8.178985] end_request: I/O error, dev mtdblock0, sector 64
[    8.200408] end_request: I/O error, dev mtdblock0, sector 64
[    8.218719] end_request: I/O error, dev mtdblock0, sector 64
[    8.242095] end_request: I/O error, dev mtdblock0, sector 64
[    8.256317] end_request: I/O error, dev mtdblock0, sector 64
[    8.274017] end_request: I/O error, dev mtdblock0, sector 64
[    8.288787] end_request: I/O error, dev mtdblock0, sector 64
[    8.312316] end_request: I/O error, dev mtdblock0, sector 64
[    8.322052] end_request: I/O error, dev mtdblock0, sector 64
[    8.359039] end_request: I/O error, dev mtdblock0, sector 0
[    8.395416] end_request: I/O error, dev mtdblock0, sector 0
[    8.425018] end_request: I/O error, dev mtdblock0, sector 0
[    8.460601] end_request: I/O error, dev mtdblock0, sector 0
[    8.490173] end_request: I/O error, dev mtdblock0, sector 0
[    8.514068] end_request: I/O error, dev mtdblock0, sector 16
[    8.534271] end_request: I/O error, dev mtdblock0, sector 0
[    8.549835] end_request: I/O error, dev mtdblock0, sector 0
[    8.567443] end_request: I/O error, dev mtdblock0, sector 0
[    8.592102] end_request: I/O error, dev mtdblock0, sector 0
[    8.613616] end_request: I/O error, dev mtdblock0, sector 0
[    8.631072] end_request: I/O error, dev mtdblock0, sector 0
[    8.657073] end_request: I/O error, dev mtdblock0, sector 0
[    8.672454] end_request: I/O error, dev mtdblock0, sector 0
[    8.689819] end_request: I/O error, dev mtdblock0, sector 0
[    8.714538] end_request: I/O error, dev mtdblock0, sector 0
[    8.742736] end_request: I/O error, dev mtdblock0, sector 0
[    8.758422] end_request: I/O error, dev mtdblock0, sector 0
[    8.774017] end_request: I/O error, dev mtdblock0, sector 0
[    8.789611] end_request: I/O error, dev mtdblock0, sector 0
[    8.801940] end_request: I/O error, dev mtdblock0, sector 0
[    8.821044] end_request: I/O error, dev mtdblock0, sector 0
[    8.836395] end_request: I/O error, dev mtdblock0, sector 0
[    8.856018] end_request: I/O error, dev mtdblock0, sector 0
[    8.876281] end_request: I/O error, dev mtdblock0, sector 8
[    8.901000] end_request: I/O error, dev mtdblock0, sector 0
[    8.921112] end_request: I/O error, dev mtdblock0, sector 0
[    8.938049] end_request: I/O error, dev mtdblock0, sector 0
[    8.953674] end_request: I/O error, dev mtdblock0, sector 0
[    9.328247] end_request: I/O error, dev mtdblock0, sector 0
[    9.341674] end_request: I/O error, dev mtdblock0, sector 0
[    9.355895] end_request: I/O error, dev mtdblock0, sector 0
[    9.371765] end_request: I/O error, dev mtdblock0, sector 0
[    9.390563] end_request: I/O error, dev mtdblock0, sector 0
[    9.402557] end_request: I/O error, dev mtdblock0, sector 0
[    9.417785] end_request: I/O error, dev mtdblock0, sector 0
[    9.430419] end_request: I/O error, dev mtdblock0, sector 0
[    9.447052] end_request: I/O error, dev mtdblock0, sector 0
[    9.464202] end_request: I/O error, dev mtdblock0, sector 0
[    9.482421] end_request: I/O error, dev mtdblock0, sector 0
[    9.500549] end_request: I/O error, dev mtdblock0, sector 0
[    9.514648] end_request: I/O error, dev mtdblock0, sector 0
[    9.526947] end_request: I/O error, dev mtdblock0, sector 0
[    9.546081] end_request: I/O error, dev mtdblock0, sector 0
[    9.564117] end_request: I/O error, dev mtdblock0, sector 0
[    9.582214] end_request: I/O error, dev mtdblock0, sector 0
[    9.602142] end_request: I/O error, dev mtdblock0, sector 8
[    9.617187] end_request: I/O error, dev mtdblock0, sector 8
[    9.634582] end_request: I/O error, dev mtdblock0, sector 8
[    9.644805] usbcore: registered new interface driver usbserial
[    9.648590] usbcore: registered new interface driver usbserial_generic
[    9.652587] end_request: I/O error, dev mtdblock0, sector 8
[    9.660186] USB Serial support registered for generic
[    9.660217] usbserial: USB Serial Driver core
[    9.662872] usbcore: registered new interface driver pl2303
[    9.663146] USB Serial support registered for pl2303
[    9.663238] pl2303 1-2.6:1.0: usb_probe_interface
[    9.663238] pl2303 1-2.6:1.0: usb_probe_interface - got id
[    9.663269] pl2303 1-2.6:1.0: pl2303 converter detected
[    9.668365] end_request: I/O error, dev mtdblock0, sector 24
[    9.688079] end_request: I/O error, dev mtdblock0, sector 24
[    9.702911] end_request: I/O error, dev mtdblock0, sector 24
[    9.712768] end_request: I/O error, dev mtdblock0, sector 24
[    9.727020] usb 1-2.6: pl2303 converter now attached to ttyUSB0
[    9.728637] end_request: I/O error, dev mtdblock0, sector 56
[    9.750579] end_request: I/O error, dev mtdblock0, sector 56
[    9.761108] end_request: I/O error, dev mtdblock0, sector 56
[    9.779174] end_request: I/O error, dev mtdblock0, sector 56
[    9.793884] end_request: I/O error, dev mtdblock0, sector 120
[    9.808715] end_request: I/O error, dev mtdblock0, sector 120
[    9.828002] end_request: I/O error, dev mtdblock0, sector 120
[    9.844329] end_request: I/O error, dev mtdblock0, sector 120
[    9.857757] usbcore: registered new interface driver ftdi_sio
[    9.858612] end_request: I/O error, dev mtdblock0, sector 0
[    9.869506] USB Serial support registered for FTDI USB Serial Device
[    9.869781] ftdi_sio 1-2.5:1.0: usb_probe_interface
[    9.869812] ftdi_sio 1-2.5:1.0: usb_probe_interface - got id
[    9.869842] ftdi_sio 1-2.5:1.0: FTDI USB Serial Device converter detected
[    9.875549] end_request: I/O error, dev mtdblock0, sector 0
[    9.891174] end_request: I/O error, dev mtdblock0, sector 8
[    9.906829] end_request: I/O error, dev mtdblock0, sector 8
[    9.914550] usb 1-2.5: Detected FT232RL
[    9.914581] usb 1-2.5: Number of endpoints 2
[    9.914581] usb 1-2.5: Endpoint 1 MaxPacketSize 64
[    9.914581] usb 1-2.5: Endpoint 2 MaxPacketSize 64
[    9.914611] usb 1-2.5: Setting MaxPacketSize 64
[    9.920562] usb 1-2.5: FTDI USB Serial Device converter now attached to ttyUSB1
[    9.920776] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[    9.921966] end_request: I/O error, dev mtdblock0, sector 24
[    9.943389] end_request: I/O error, dev mtdblock0, sector 24
[    9.964324] end_request: I/O error, dev mtdblock0, sector 56
[    9.984497] end_request: I/O error, dev mtdblock0, sector 56
[    9.998413] end_request: I/O error, dev mtdblock0, sector 120
[   10.013458] end_request: I/O error, dev mtdblock0, sector 120
[   10.033569] end_request: I/O error, dev mtdblock0, sector 0
[   10.055267] end_request: I/O error, dev mtdblock0, sector 0
[   10.069854] end_request: I/O error, dev mtdblock0, sector 0
[   10.094421] end_request: I/O error, dev mtdblock0, sector 0
[   10.103210] end_request: I/O error, dev mtdblock0, sector 0
[   10.125610] end_request: I/O error, dev mtdblock0, sector 0
[   10.141052] end_request: I/O error, dev mtdblock0, sector 64
[   10.159484] end_request: I/O error, dev mtdblock0, sector 64
[   10.177551] end_request: I/O error, dev mtdblock0, sector 64
[   10.195892] end_request: I/O error, dev mtdblock0, sector 64
[   10.215454] end_request: I/O error, dev mtdblock0, sector 64
[   10.231536] end_request: I/O error, dev mtdblock0, sector 64
[   10.250579] end_request: I/O error, dev mtdblock0, sector 64
[   10.270111] end_request: I/O error, dev mtdblock0, sector 64
[   10.294860] end_request: I/O error, dev mtdblock0, sector 64
[   10.315246] end_request: I/O error, dev mtdblock0, sector 0
[   10.328552] end_request: I/O error, dev mtdblock0, sector 0
[   10.351287] end_request: I/O error, dev mtdblock0, sector 0
[   10.371490] end_request: I/O error, dev mtdblock0, sector 0
[   10.391204] end_request: I/O error, dev mtdblock0, sector 0
[   10.410003] end_request: I/O error, dev mtdblock0, sector 16
[   10.432495] end_request: I/O error, dev mtdblock0, sector 0
[   10.446014] end_request: I/O error, dev mtdblock0, sector 0
[   10.464447] end_request: I/O error, dev mtdblock0, sector 0
[   10.484954] end_request: I/O error, dev mtdblock0, sector 0
[   10.503540] end_request: I/O error, dev mtdblock0, sector 0
[   10.521545] end_request: I/O error, dev mtdblock0, sector 0
[   10.539825] end_request: I/O error, dev mtdblock0, sector 0
[   10.540130] end_request: I/O error, dev mtdblock0, sector 0
[   10.540313] end_request: I/O error, dev mtdblock0, sector 0
[   10.540466] end_request: I/O error, dev mtdblock0, sector 0
[   10.540649] end_request: I/O error, dev mtdblock0, sector 0
[   10.540802] end_request: I/O error, dev mtdblock0, sector 0
[   10.540985] end_request: I/O error, dev mtdblock0, sector 0
[   10.541137] end_request: I/O error, dev mtdblock0, sector 0
[   10.541290] end_request: I/O error, dev mtdblock0, sector 0
[   10.541473] end_request: I/O error, dev mtdblock0, sector 0
[   10.541625] end_request: I/O error, dev mtdblock0, sector 0
[   10.541778] end_request: I/O error, dev mtdblock0, sector 0
[   10.541961] end_request: I/O error, dev mtdblock0, sector 8
[   10.542114] end_request: I/O error, dev mtdblock0, sector 0
[   10.542297] end_request: I/O error, dev mtdblock0, sector 0
[   10.542449] end_request: I/O error, dev mtdblock0, sector 0
[   10.542633] end_request: I/O error, dev mtdblock0, sector 0
[   12.698364] +871x_drv - drv_open, bup=0
[   12.720794]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.720825] FirmwareDownload92C accquire FW from embedded image
[   12.720825] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.765502] fw download ok!
[   12.765533] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.919647] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   13.289001] IQK:Start!!!
[   13.315521] Path A IQK Success!!
[   13.321136] Path B IQK Success!!
[   13.331115] Path A IQK Success!!
[   13.344635] Path B IQK Success!!
[   13.350189] IQK: final_candidate is 0
[   13.350219] IQK: RegE94=fd RegE9C=3ff RegEA4=fa RegEAC=3fd RegEB4=103 RegEBC=b RegEC4=f8 RegECC=0
[   13.350219]  Path A IQ Calibration Success !
[   13.352752] Path B IQ Calibration Success !
[   13.482513] pdmpriv->TxPowerTrackControl = 1
[   13.488128] rtl8192cu_hal_init in 789ms
[   13.507385] MAC Address = c0:4a:00:17:ff:56
[   13.510162] -871x_drv - drv_open, bup=1
[   13.511474] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.516174] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.516265] set_mode = IW_MODE_INFRA
[   13.522949] hw_var_set_opmode()-4234 mode = 2
[   13.623870] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.757598] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.907073] NET: Registered protocol family 10
[   13.908111] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.990020] survey done event(27) band:0 for wlan1
[   14.993530] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   14.993560] set_mode = IW_MODE_INFRA
[   14.993835] 
[   14.993835]  wpa_ie(length:22):
[   14.993835] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   14.993865] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   14.993865] 0x00 0x0f 0xac 0x01 0x00 0x00 0x0f 0xc0 
[   14.994750] SetHwReg8192CU, 5130, RCR= 700060ca 
[   14.995056] =>rtw_wx_set_essid
[   14.995056] ssid=PAL3.0, len=6
[   14.995086] Set SSID under fw_state=0x00000008
[   14.995117] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:bb:20, ch1) rssi:-88
[   14.995117] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-82
[   14.995147] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:10:20, ch:1)
[   14.995178] link to Cisco AP
[   14.995208] <=rtw_wx_set_essid, ret 0
[   14.995422] Set BSSID under fw_state=0x00000088
[   14.996520] hw_var_set_opmode()-4234 mode = 2
[   14.997314] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   15.087738] link to Cisco AP
[   15.092041] OnAuthClient
[   15.092071] network.SupportedRates[0]=8C
[   15.092071] network.SupportedRates[1]=12
[   15.092071] network.SupportedRates[2]=18
[   15.092102] network.SupportedRates[3]=24
[   15.092102] network.SupportedRates[4]=30
[   15.092102] network.SupportedRates[5]=48
[   15.092102] network.SupportedRates[6]=60
[   15.092102] network.SupportedRates[7]=6C
[   15.092132] bssrate_len = 8
[   15.092132] declare supporting RX STBC
[   15.096466] OnAssocRsp
[   15.096496] report_join_res(1)
[   15.096527] rtw_joinbss_update_network
[   15.096527] +rtw_update_ht_cap()
[   15.096557] rtw_joinbss_update_stainfo
[   15.096893] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.097686] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.100006] WMM(0): 0, a42b
[   15.100280] WMM(1): 0, a44f
[   15.100555] WMM(2): 0, 5e4322
[   15.101654] WMM(3): 0, 2f3222
[   15.101684] HTOnAssocRsp
[   15.125152] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.129058] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.130889] SetFwRsvdPagePkt
[   15.130950] Set RSVD page location to Fw.
[   15.133911] =>mlmeext_joinbss_event_callback
[   15.257293] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.257324] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.267913] 
[   15.267913]  ~~~~stastakey:unicastkey
[   15.268066]  ~~~~set sta key:groupkey
[   15.268096] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   15.275268] SetHwReg8192CU, 5126, RCR= 700060ce 
[   21.930694] OnAction_back
[   21.930725] OnAction_back, action=0
[   21.930755] issue_action_BA, category=3, action=1, status=0
[   23.294433] init: failsafe main process (464) killed by TERM signal
[   24.381805] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   24.678680] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
