[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040466] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054809] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061065] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066986] dpll3_m2_clk rate change failed: -22
[    0.067016] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068237]  usbhs_omap: alias fck already exists
[    0.075744] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080108] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092651] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095336] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097015] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097503] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098388] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098876] VDAC: 1800 mV normal standby
[    0.099365] VDVI: 1800 mV normal standby
[    0.099822] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100555] omap-iommu omap-iommu.0: isp registered
[    0.100769] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101654] Switching to clocksource 32k_counter
[    0.126159] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126953] NET: Registered protocol family 2
[    0.127258] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127777] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128112] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128295] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128326] TCP: reno registered
[    0.128326] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128387] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128692] NET: Registered protocol family 1
[    0.129211] RPC: Registered named UNIX socket transport module.
[    0.129241] RPC: Registered udp transport module.
[    0.129272] RPC: Registered tcp transport module.
[    0.129272] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129547] Trying to unpack rootfs image as initramfs...
[    0.244567] Freeing initrd memory: 1488K
[    0.246917] audit: initializing netlink socket (disabled)
[    0.247009] type=2000 audit(0.242:1): initialized
[    0.248382] VFS: Disk quotas dquot_6.5.2
[    0.248504] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248840] NFS: Registering the id_resolver key type
[    0.248931] Key type id_resolver registered
[    0.249389] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250030] fuse init (API version 7.19)
[    0.250640] msgmni has been set to 971
[    0.252319] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252380] io scheduler noop registered
[    0.252380] io scheduler deadline registered (default)
[    0.253143] OMAP DSS rev 2.0
[    0.256103] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256591] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257019] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958251] console [ttyO2] enabled
[    0.962371] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977294] brd: module loaded
[    0.984344] loop: module loaded
[    0.989807] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997650] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022552] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028320] 0x000000000000-0x000000080000 : "xloader"
[    1.035186] 0x000000080000-0x000000240000 : "uboot"
[    1.042541] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049896] 0x000000280000-0x000000680000 : "linux"
[    1.058746] 0x000000680000-0x000020000000 : "rootfs"
[    1.417297] smsc911x: Driver version 2008-10-21
[    1.422576] smsc911x: Driver version 2008-10-21
[    1.427734] usbcore: registered new interface driver asix
[    1.433563] usbcore: registered new interface driver cdc_ether
[    1.439788] usbcore: registered new interface driver cdc_ncm
[    1.446075] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452941] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453094] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453369] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453399] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453399] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453430] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453460] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459686] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467590] ehci-omap ehci-omap.0: park 0
[    2.467651] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473632] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484680] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490844] usb usb1: default language 0x0409
[    2.490875] usb usb1: udev 1, busnum 1, minor = 0
[    2.490905] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498046] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505676] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511291] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518157] usb usb1: SerialNumber: ehci-omap.0
[    2.523406] usb usb1: usb_probe_device
[    2.523406] usb usb1: configuration #1 chosen from 1 choice
[    2.523468] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523620] hub 1-0:1.0: usb_probe_interface
[    2.523620] hub 1-0:1.0: usb_probe_interface - got id
[    2.523651] hub 1-0:1.0: USB hub found
[    2.527648] hub 1-0:1.0: 3 ports detected
[    2.531890] hub 1-0:1.0: standalone hub
[    2.531890] hub 1-0:1.0: individual port power switching
[    2.531921] hub 1-0:1.0: individual port over-current protection
[    2.531921] hub 1-0:1.0: power on to power good time: 20ms
[    2.531951] hub 1-0:1.0: local power source is good
[    2.531982] hub 1-0:1.0: enabling power on all ports
[    2.532257] ehci-omap ehci-omap.0: ...powerup ports...
[    2.562957] Initializing USB Mass Storage driver...
[    2.568237] usbcore: registered new interface driver usb-storage
[    2.574584] USB Mass Storage support registered.
[    2.579467] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591430] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591674] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591705] musb-hdrc: MHDRC RTL version 1.800 
[    2.591705] musb-hdrc: setup fifo_mode 4
[    2.591735] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592132] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602416] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602905] mousedev: PS/2 mouse device common for all mice
[    2.609436] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616638] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623901] i2c /dev entries driver
[    2.628997] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636260] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636291] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636322] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643066] cpuidle: using governor ladder
[    2.647369] cpuidle: using governor menu
[    2.652038] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734741] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734771] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797210] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797241] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859680] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922210] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922210] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.016418] usb 1-2: default language 0x0409
[    3.016540] usb 1-2: udev 2, busnum 1, minor = 1
[    3.016571] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.023620] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.031127] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.036499] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.043243] usb 1-2: usb_probe_device
[    3.043273] usb 1-2: configuration #1 chosen from 1 choice
[    3.043518] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.043640] hub 1-2:1.0: usb_probe_interface
[    3.043670] hub 1-2:1.0: usb_probe_interface - got id
[    3.043670] hub 1-2:1.0: USB hub found
[    3.050537] hub 1-2:1.0: 7 ports detected
[    3.054809] hub 1-2:1.0: standalone hub
[    3.054809] hub 1-2:1.0: ganged power switching
[    3.054840] hub 1-2:1.0: individual port over-current protection
[    3.055145] hub 1-2:1.0: TT per port
[    3.055175] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.055175] hub 1-2:1.0: Port indicators are supported
[    3.055175] hub 1-2:1.0: power on to power good time: 100ms
[    3.055450] hub 1-2:1.0: local power source is good
[    3.055480] hub 1-2:1.0: enabling power on all ports
[    3.094482] Registered led device: overo:red:gpio21
[    3.094635] Registered led device: overo:blue:gpio22
[    3.095306] Registered led device: overo:blue:COM
[    3.096740] usbcore: registered new interface driver usbhid
[    3.102752] usbhid: USB HID core driver
[    3.107788] usbcore: registered new interface driver snd-usb-audio
[    3.115570] overo SoC init
[    3.118652] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.156707] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.156921] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.157287] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.157653] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.157897] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.213989] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.225646] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.235290] oprofile: hardware counters not available
[    3.240631] oprofile: using timer interrupt.
[    3.246002] TCP: cubic registered
[    3.249511] NET: Registered protocol family 17
[    3.254241] NET: Registered protocol family 15
[    3.259033] usb 1-2: link qh256-0001/de5e8a80 start 1 [1/0 us]
[    3.259094] hub 1-2:1.0: state 7 ports 7 chg 00d6 evt 0000
[    3.259246] Key type dns_resolver registered
[    3.263824] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.264160] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.277160] ThumbEE CPU extension supported.
[    3.281799] sr_init: No PMIC hook to init smartreflex
[    3.287384] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.296112] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.310913] clock: disabling unused clocks to save power
[    3.317535] registered taskstats version 1
[    3.323242] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.344329] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.348480] Console: switching to colour frame buffer device 128x48
[    3.374023] VDAC: incomplete constraints, leaving on
[    3.381439] twl_rtc twl_rtc: setting system clock to 2014-05-27 19:23:59 UTC (1401218639)
[    3.390350] ALSA device list:
[    3.393646]   #0: overo
[    3.397186] Freeing init memory: 220K
[    3.466491] usb 1-2.1: default language 0x0409
[    3.475341] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.475372] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.485809] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.504913] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.518310] usb 1-2.1: Manufacturer: Point Grey Research
[    3.527862] usb 1-2.1: SerialNumber: 00BB1D77
[    3.539978] usb 1-2.1: usb_probe_device
[    3.540008] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.540374] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.541076] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.571472] udevd[78]: starting version 175
[    3.592987] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.625488] mmc0: new high speed SDXC card at address 59b4
[    3.631469] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.689270] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.697479]  mmcblk0: p1 p2
[    3.760192] mmc1: new SDIO card at address 0001
[    3.790588] usb 1-2.2: default language 0x0409
[    3.791442] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.791442] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.826324] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.857788] usb 1-2.2: Product: USB WLAN
[    3.875396] usb 1-2.2: Manufacturer: Realtek
[    3.890747] usb 1-2.2: SerialNumber: 00e04c000001
[    3.913665] usb 1-2.2: usb_probe_device
[    3.913696] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.914123] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.915100] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.000732] usb 1-2.4: new full-speed USB device number 5 using ehci-omap
[    4.134216] usb 1-2.4: default language 0x0409
[    4.134704] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.134735] usb 1-2.4: New USB device found, idVendor=067b, idProduct=2303
[    4.155914] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.179504] usb 1-2.4: Product: USB-Serial Controller D
[    4.201324] usb 1-2.4: Manufacturer: Prolific Technology Inc. 
[    4.224578] usb 1-2.4: usb_probe_device
[    4.224609] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.225738] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.227569] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.313262] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.445678] usb 1-2.6: ep0 maxpacket = 8
[    4.448242] usb 1-2.6: default language 0x0409
[    4.452880] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.452911] usb 1-2.6: New USB device found, idVendor=0403, idProduct=6001
[    4.476745] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.504791] usb 1-2.6: Product: FT232R USB UART
[    4.526245] usb 1-2.6: Manufacturer: FTDI
[    4.545257] usb 1-2.6: SerialNumber: A702LYT7
[    4.565643] usb 1-2.6: usb_probe_device
[    4.565673] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.568206] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.576446] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.656982] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.802551] usb 1-2.7: default language 0x0409
[    4.811340] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.811370] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.822540] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.834381] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.844543] usb 1-2.7: Manufacturer: Point Grey Research
[    4.854522] usb 1-2.7: SerialNumber: 00CAABB3
[    4.863433] usb 1-2.7: usb_probe_device
[    4.863433] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.863983] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.864532] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0040
[    5.248291] init: ureadahead main process (161) terminated with status 5
[    6.233612] udevd[240]: starting version 175
[    6.280944] end_request: I/O error, dev mtdblock0, sector 0
[    6.290527] Buffer I/O error on device mtdblock0, logical block 0
[    6.399658] end_request: I/O error, dev mtdblock0, sector 0
[    6.409240] Buffer I/O error on device mtdblock0, logical block 0
[    6.509704] end_request: I/O error, dev mtdblock0, sector 0
[    6.519287] Buffer I/O error on device mtdblock0, logical block 0
[    6.598052] end_request: I/O error, dev mtdblock0, sector 0
[    6.607574] Buffer I/O error on device mtdblock0, logical block 0
[    6.650329] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.650360] build time: Mar 17 2014 16:15:36
[    6.650482] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.650512] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.650543] 
[    6.650543] usb_endpoint_descriptor(0):
[    6.650543] bLength=7
[    6.650543] bDescriptorType=5
[    6.650543] bEndpointAddress=81
[    6.650543] wMaxPacketSize=200
[    6.650573] bInterval=0
[    6.650573] RT_usb_endpoint_is_bulk_in = 1
[    6.650573] 
[    6.650573] usb_endpoint_descriptor(1):
[    6.650573] bLength=7
[    6.650604] bDescriptorType=5
[    6.650604] bEndpointAddress=2
[    6.650604] wMaxPacketSize=200
[    6.650604] bInterval=0
[    6.650604] RT_usb_endpoint_is_bulk_out = 2
[    6.650634] 
[    6.650634] usb_endpoint_descriptor(2):
[    6.650634] bLength=7
[    6.650634] bDescriptorType=5
[    6.650634] bEndpointAddress=3
[    6.650634] wMaxPacketSize=200
[    6.650665] bInterval=0
[    6.650665] RT_usb_endpoint_is_bulk_out = 3
[    6.650665] 
[    6.650665] usb_endpoint_descriptor(3):
[    6.650665] bLength=7
[    6.650695] bDescriptorType=5
[    6.650695] bEndpointAddress=84
[    6.650695] wMaxPacketSize=40
[    6.650695] bInterval=1
[    6.650695] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.650726] nr_endpoint=4, in_num=2, out_num=2
[    6.650726] 
[    6.650726] USB_SPEED_HIGH
[    6.650756] CHIP TYPE: RTL8188C_8192C
[    6.650817] register rtw_netdev_ops to netdev_ops
[    6.651611] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.651611] RF_Type is 2!!
[    6.652587] EEPROM type is E-FUSE
[    6.652618] ====> ReadAdapterInfo8192C
[    6.652923] Boot from EFUSE, Autoload OK !
[    6.720672] end_request: I/O error, dev mtdblock0, sector 0
[    6.730224] Buffer I/O error on device mtdblock0, logical block 0
[    6.853790] end_request: I/O error, dev mtdblock0, sector 0
[    6.863372] Buffer I/O error on device mtdblock0, logical block 0
[    6.932281] end_request: I/O error, dev mtdblock0, sector 0
[    6.941864] Buffer I/O error on device mtdblock0, logical block 0
[    6.970001] EEPROMVID = 0x0bda
[    6.970031] EEPROMPID = 0x8178
[    6.970031] EEPROMCustomerID : 0x00
[    6.970031] EEPROMSubCustomerID: 0x00
[    6.970031] RT_CustomerID: 0x00
[    6.970062] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.970062] EEPROMRegulatory = 0x0
[    6.970062] _ReadBoardType(0)
[    6.970092] BT Coexistance = disable
[    6.970092] mlmepriv.ChannelPlan = 0x02
[    6.970092] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.970123] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.970123] ### AntDivCfg(0)
[    6.970123] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.970123] <==== ReadAdapterInfo8192C in 320 ms
[    6.971221] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.971221] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.973083] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    6.973449] usbcore: registered new interface driver rtl8192cu
[    6.997436] end_request: I/O error, dev mtdblock0, sector 0
[    7.007019] Buffer I/O error on device mtdblock0, logical block 0
[    7.054870] end_request: I/O error, dev mtdblock0, sector 0
[    7.064483] Buffer I/O error on device mtdblock0, logical block 0
[    7.125762] end_request: I/O error, dev mtdblock0, sector 0
[    7.135437] Buffer I/O error on device mtdblock0, logical block 0
[    7.172424] end_request: I/O error, dev mtdblock0, sector 0
[    7.202362] end_request: I/O error, dev mtdblock0, sector 0
[    7.232666] end_request: I/O error, dev mtdblock0, sector 0
[    7.258300] end_request: I/O error, dev mtdblock0, sector 0
[    7.274475] ads7846 spi1.0: touchscreen, irq 210
[    7.274749] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.286010] end_request: I/O error, dev mtdblock0, sector 0
[    7.309906] end_request: I/O error, dev mtdblock0, sector 0
[    7.328552] Linux media interface: v0.10
[    7.335876] end_request: I/O error, dev mtdblock0, sector 0
[    7.362213] end_request: I/O error, dev mtdblock0, sector 8
[    7.387847] end_request: I/O error, dev mtdblock0, sector 8
[    7.411682] end_request: I/O error, dev mtdblock0, sector 8
[    7.422760] Linux video capture interface: v2.00
[    7.441345] end_request: I/O error, dev mtdblock0, sector 8
[    7.469360] end_request: I/O error, dev mtdblock0, sector 24
[    7.497741] end_request: I/O error, dev mtdblock0, sector 24
[    7.527435] end_request: I/O error, dev mtdblock0, sector 24
[    7.555786] end_request: I/O error, dev mtdblock0, sector 24
[    7.584808] end_request: I/O error, dev mtdblock0, sector 56
[    7.602478] omap3isp omap3isp: Revision 15.0 found
[    7.602630] omap-iommu omap-iommu.0: isp: version 1.1
[    7.611358] end_request: I/O error, dev mtdblock0, sector 56
[    7.625427] lib80211: common routines for IEEE802.11 drivers
[    7.625427] lib80211_crypt: registered algorithm 'NULL'
[    7.636840] end_request: I/O error, dev mtdblock0, sector 56
[    7.659637] end_request: I/O error, dev mtdblock0, sector 56
[    7.688171] end_request: I/O error, dev mtdblock0, sector 120
[    7.716003] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.716217] mt9v032 3-005c: MT9V032 power up failed
[    7.724670] end_request: I/O error, dev mtdblock0, sector 120
[    7.742095] end_request: I/O error, dev mtdblock0, sector 120
[    7.760162] end_request: I/O error, dev mtdblock0, sector 120
[    7.788177] end_request: I/O error, dev mtdblock0, sector 0
[    7.811737] end_request: I/O error, dev mtdblock0, sector 0
[    7.838836] end_request: I/O error, dev mtdblock0, sector 8
[    7.848693] cfg80211: Calling CRDA to update world regulatory domain
[    7.849578] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.859558] end_request: I/O error, dev mtdblock0, sector 8
[    7.881866] end_request: I/O error, dev mtdblock0, sector 24
[    7.909088] end_request: I/O error, dev mtdblock0, sector 24
[    7.935821] end_request: I/O error, dev mtdblock0, sector 56
[    7.963928] end_request: I/O error, dev mtdblock0, sector 56
[    7.990570] end_request: I/O error, dev mtdblock0, sector 120
[    8.015808] libertas_sdio: Libertas SDIO driver
[    8.015808] libertas_sdio: Copyright Pierre Ossman
[    8.018402] end_request: I/O error, dev mtdblock0, sector 120
[    8.046295] end_request: I/O error, dev mtdblock0, sector 0
[    8.071655] end_request: I/O error, dev mtdblock0, sector 0
[    8.092956] end_request: I/O error, dev mtdblock0, sector 0
[    8.122955] end_request: I/O error, dev mtdblock0, sector 0
[    8.147674] end_request: I/O error, dev mtdblock0, sector 0
[    8.173309] end_request: I/O error, dev mtdblock0, sector 0
[    8.198272] end_request: I/O error, dev mtdblock0, sector 64
[    8.216949] end_request: I/O error, dev mtdblock0, sector 64
[    8.235351] end_request: I/O error, dev mtdblock0, sector 64
[    8.258361] end_request: I/O error, dev mtdblock0, sector 64
[    8.273925] end_request: I/O error, dev mtdblock0, sector 64
[    8.289611] end_request: I/O error, dev mtdblock0, sector 64
[    8.304351] end_request: I/O error, dev mtdblock0, sector 64
[    8.320831] end_request: I/O error, dev mtdblock0, sector 64
[    8.347686] end_request: I/O error, dev mtdblock0, sector 64
[    8.376129] end_request: I/O error, dev mtdblock0, sector 0
[    8.415771] end_request: I/O error, dev mtdblock0, sector 0
[    8.456390] end_request: I/O error, dev mtdblock0, sector 0
[    8.484893] end_request: I/O error, dev mtdblock0, sector 0
[    8.507598] end_request: I/O error, dev mtdblock0, sector 0
[    8.532165] end_request: I/O error, dev mtdblock0, sector 16
[    8.552490] end_request: I/O error, dev mtdblock0, sector 0
[    8.572906] end_request: I/O error, dev mtdblock0, sector 0
[    8.592041] end_request: I/O error, dev mtdblock0, sector 0
[    8.609893] end_request: I/O error, dev mtdblock0, sector 0
[    8.630371] end_request: I/O error, dev mtdblock0, sector 0
[    8.656768] end_request: I/O error, dev mtdblock0, sector 0
[    8.672363] end_request: I/O error, dev mtdblock0, sector 0
[    8.688018] end_request: I/O error, dev mtdblock0, sector 0
[    8.700225] end_request: I/O error, dev mtdblock0, sector 0
[    8.719390] end_request: I/O error, dev mtdblock0, sector 0
[    8.739288] end_request: I/O error, dev mtdblock0, sector 0
[    8.754974] end_request: I/O error, dev mtdblock0, sector 0
[    8.772460] end_request: I/O error, dev mtdblock0, sector 0
[    8.793518] end_request: I/O error, dev mtdblock0, sector 0
[    8.814453] end_request: I/O error, dev mtdblock0, sector 0
[    8.834014] end_request: I/O error, dev mtdblock0, sector 0
[    8.852081] end_request: I/O error, dev mtdblock0, sector 0
[    8.867706] end_request: I/O error, dev mtdblock0, sector 0
[    8.883331] end_request: I/O error, dev mtdblock0, sector 8
[    8.898956] end_request: I/O error, dev mtdblock0, sector 0
[    8.906860] end_request: I/O error, dev mtdblock0, sector 0
[    8.922393] end_request: I/O error, dev mtdblock0, sector 0
[    8.937835] end_request: I/O error, dev mtdblock0, sector 0
[    9.312438] end_request: I/O error, dev mtdblock0, sector 0
[    9.327270] end_request: I/O error, dev mtdblock0, sector 0
[    9.354370] end_request: I/O error, dev mtdblock0, sector 0
[    9.375701] end_request: I/O error, dev mtdblock0, sector 0
[    9.394561] end_request: I/O error, dev mtdblock0, sector 0
[    9.411193] end_request: I/O error, dev mtdblock0, sector 0
[    9.426483] end_request: I/O error, dev mtdblock0, sector 0
[    9.441436] end_request: I/O error, dev mtdblock0, sector 0
[    9.459747] end_request: I/O error, dev mtdblock0, sector 0
[    9.474548] end_request: I/O error, dev mtdblock0, sector 0
[    9.484863] end_request: I/O error, dev mtdblock0, sector 0
[    9.492523] usbcore: registered new interface driver usbserial
[    9.493713] usbcore: registered new interface driver usbserial_generic
[    9.495269] USB Serial support registered for generic
[    9.495300] usbserial: USB Serial Driver core
[    9.500640] end_request: I/O error, dev mtdblock0, sector 0
[    9.510345] usbcore: registered new interface driver pl2303
[    9.510681] USB Serial support registered for pl2303
[    9.510772] pl2303 1-2.4:1.0: usb_probe_interface
[    9.510772] pl2303 1-2.4:1.0: usb_probe_interface - got id
[    9.510833] pl2303 1-2.4:1.0: pl2303 converter detected
[    9.518493] end_request: I/O error, dev mtdblock0, sector 0
[    9.533630] end_request: I/O error, dev mtdblock0, sector 0
[    9.548645] end_request: I/O error, dev mtdblock0, sector 0
[    9.565216] end_request: I/O error, dev mtdblock0, sector 0
[    9.579376] usb 1-2.4: pl2303 converter now attached to ttyUSB0
[    9.580139] end_request: I/O error, dev mtdblock0, sector 0
[    9.595703] usbcore: registered new interface driver ftdi_sio
[    9.604553] end_request: I/O error, dev mtdblock0, sector 8
[    9.615722] USB Serial support registered for FTDI USB Serial Device
[    9.616027] ftdi_sio 1-2.6:1.0: usb_probe_interface
[    9.616027] ftdi_sio 1-2.6:1.0: usb_probe_interface - got id
[    9.616088] ftdi_sio 1-2.6:1.0: FTDI USB Serial Device converter detected
[    9.619201] usb 1-2.6: Detected FT232RL
[    9.619232] usb 1-2.6: Number of endpoints 2
[    9.619232] usb 1-2.6: Endpoint 1 MaxPacketSize 64
[    9.619262] usb 1-2.6: Endpoint 2 MaxPacketSize 64
[    9.619262] usb 1-2.6: Setting MaxPacketSize 64
[    9.622497] end_request: I/O error, dev mtdblock0, sector 8
[    9.635620] usb 1-2.6: FTDI USB Serial Device converter now attached to ttyUSB1
[    9.635833] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[    9.641143] end_request: I/O error, dev mtdblock0, sector 8
[    9.655151] end_request: I/O error, dev mtdblock0, sector 8
[    9.680358] end_request: I/O error, dev mtdblock0, sector 24
[    9.696014] end_request: I/O error, dev mtdblock0, sector 24
[    9.711456] end_request: I/O error, dev mtdblock0, sector 24
[    9.726165] end_request: I/O error, dev mtdblock0, sector 24
[    9.743347] end_request: I/O error, dev mtdblock0, sector 56
[    9.758209] end_request: I/O error, dev mtdblock0, sector 56
[    9.774108] end_request: I/O error, dev mtdblock0, sector 56
[    9.788696] end_request: I/O error, dev mtdblock0, sector 56
[    9.804565] end_request: I/O error, dev mtdblock0, sector 120
[    9.816131] end_request: I/O error, dev mtdblock0, sector 120
[    9.834106] end_request: I/O error, dev mtdblock0, sector 120
[    9.852111] end_request: I/O error, dev mtdblock0, sector 120
[    9.865631] end_request: I/O error, dev mtdblock0, sector 0
[    9.875457] end_request: I/O error, dev mtdblock0, sector 0
[    9.891143] end_request: I/O error, dev mtdblock0, sector 8
[    9.906768] end_request: I/O error, dev mtdblock0, sector 8
[    9.921325] end_request: I/O error, dev mtdblock0, sector 24
[    9.936553] end_request: I/O error, dev mtdblock0, sector 24
[    9.953643] end_request: I/O error, dev mtdblock0, sector 56
[    9.969299] end_request: I/O error, dev mtdblock0, sector 56
[    9.992736] end_request: I/O error, dev mtdblock0, sector 120
[   10.008392] end_request: I/O error, dev mtdblock0, sector 120
[   10.023956] end_request: I/O error, dev mtdblock0, sector 0
[   10.035858] end_request: I/O error, dev mtdblock0, sector 0
[   10.052337] end_request: I/O error, dev mtdblock0, sector 0
[   10.074768] end_request: I/O error, dev mtdblock0, sector 0
[   10.102081] end_request: I/O error, dev mtdblock0, sector 0
[   10.110626] end_request: I/O error, dev mtdblock0, sector 0
[   10.132446] end_request: I/O error, dev mtdblock0, sector 64
[   10.145996] end_request: I/O error, dev mtdblock0, sector 64
[   10.170623] end_request: I/O error, dev mtdblock0, sector 64
[   10.193725] end_request: I/O error, dev mtdblock0, sector 64
[   10.217285] end_request: I/O error, dev mtdblock0, sector 64
[   10.242828] end_request: I/O error, dev mtdblock0, sector 64
[   10.255676] end_request: I/O error, dev mtdblock0, sector 64
[   10.281799] end_request: I/O error, dev mtdblock0, sector 64
[   10.296478] end_request: I/O error, dev mtdblock0, sector 64
[   10.315277] end_request: I/O error, dev mtdblock0, sector 0
[   10.334106] end_request: I/O error, dev mtdblock0, sector 0
[   10.356109] end_request: I/O error, dev mtdblock0, sector 0
[   10.375518] end_request: I/O error, dev mtdblock0, sector 0
[   10.389495] end_request: I/O error, dev mtdblock0, sector 0
[   10.410736] end_request: I/O error, dev mtdblock0, sector 16
[   10.429504] end_request: I/O error, dev mtdblock0, sector 0
[   10.450897] end_request: I/O error, dev mtdblock0, sector 0
[   10.468933] end_request: I/O error, dev mtdblock0, sector 0
[   10.487396] end_request: I/O error, dev mtdblock0, sector 0
[   10.504608] end_request: I/O error, dev mtdblock0, sector 0
[   10.518096] end_request: I/O error, dev mtdblock0, sector 0
[   10.540771] end_request: I/O error, dev mtdblock0, sector 0
[   10.556762] end_request: I/O error, dev mtdblock0, sector 0
[   10.576385] end_request: I/O error, dev mtdblock0, sector 0
[   10.597869] end_request: I/O error, dev mtdblock0, sector 0
[   10.614135] end_request: I/O error, dev mtdblock0, sector 0
[   10.635711] end_request: I/O error, dev mtdblock0, sector 0
[   10.671478] end_request: I/O error, dev mtdblock0, sector 0
[   10.705169] end_request: I/O error, dev mtdblock0, sector 0
[   10.707305] end_request: I/O error, dev mtdblock0, sector 0
[   10.707580] end_request: I/O error, dev mtdblock0, sector 0
[   10.710540] end_request: I/O error, dev mtdblock0, sector 0
[   10.710815] end_request: I/O error, dev mtdblock0, sector 0
[   10.711029] end_request: I/O error, dev mtdblock0, sector 8
[   10.711425] end_request: I/O error, dev mtdblock0, sector 0
[   10.711639] end_request: I/O error, dev mtdblock0, sector 0
[   10.718536] end_request: I/O error, dev mtdblock0, sector 0
[   10.718872] end_request: I/O error, dev mtdblock0, sector 0
[   12.650878] +871x_drv - drv_open, bup=0
[   12.664428]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.664459] FirmwareDownload92C accquire FW from embedded image
[   12.664459] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.707977] fw download ok!
[   12.708007] Set RF Chip ID to RF_6052 and RF type to 2.
[   13.172241] IQK:Start!!!
[   13.192962] Path A IQK Success!!
[   13.205444] Path B IQK Success!!
[   13.222564] Path A IQK Success!!
[   13.231567] Path B IQK Success!!
[   13.237823] IQK: final_candidate is 0
[   13.237854] IQK: RegE94=fd RegE9C=3ff RegEA4=fa RegEAC=3fd RegEB4=102 RegEBC=b RegEC4=f9 RegECC=0
[   13.237854]  Path A IQ Calibration Success !
[   13.240814] Path B IQ Calibration Success !
[   13.364959] pdmpriv->TxPowerTrackControl = 1
[   13.369720] rtl8192cu_hal_init in 718ms
[   13.400604] MAC Address = c0:4a:00:17:ff:56
[   13.410644] -871x_drv - drv_open, bup=1
[   13.410980] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.411041] set_mode = IW_MODE_INFRA
[   13.413330] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   13.419433] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.423767] hw_var_set_opmode()-4234 mode = 2
[   13.532501] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.691101] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.901733] NET: Registered protocol family 10
[   13.902801] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.926940] survey done event(45) band:0 for wlan1
[   14.932342] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   14.932373] set_mode = IW_MODE_INFRA
[   14.932861] 
[   14.932861]  wpa_ie(length:22):
[   14.932891] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   14.932891] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   14.932922] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   14.933654] hw_var_set_opmode()-4234 mode = 2
[   14.934997] SetHwReg8192CU, 5130, RCR= 700060ca 
[   14.935241] =>rtw_wx_set_essid
[   14.935241] ssid=PAL3.0, len=6
[   14.935272] Set SSID under fw_state=0x00000008
[   14.935302] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-81
[   14.935333] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-58
[   14.935363] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   14.935394] link to Cisco AP
[   14.935455] <=rtw_wx_set_essid, ret 0
[   14.935638] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   14.935699] Set BSSID under fw_state=0x00000088
[   15.041320] link to Cisco AP
[   15.045623] OnAuthClient
[   15.045654] network.SupportedRates[0]=8C
[   15.045654] network.SupportedRates[1]=12
[   15.045654] network.SupportedRates[2]=18
[   15.045684] network.SupportedRates[3]=24
[   15.045684] network.SupportedRates[4]=30
[   15.045684] network.SupportedRates[5]=48
[   15.045684] network.SupportedRates[6]=60
[   15.045715] network.SupportedRates[7]=6C
[   15.045715] bssrate_len = 8
[   15.045715] declare supporting RX STBC
[   15.050048] OnAssocRsp
[   15.050079] report_join_res(1)
[   15.050109] rtw_joinbss_update_network
[   15.050109] +rtw_update_ht_cap()
[   15.050140] rtw_joinbss_update_stainfo
[   15.050476] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.051269] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.053588] WMM(0): 0, a42b
[   15.053863] WMM(1): 0, a44f
[   15.056457] WMM(2): 0, 5e4322
[   15.056854] WMM(3): 0, 2f3222
[   15.056884] HTOnAssocRsp
[   15.080108] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.083282] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.085083] SetFwRsvdPagePkt
[   15.085144] Set RSVD page location to Fw.
[   15.088500] =>mlmeext_joinbss_event_callback
[   15.200317] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.200347] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.210174] 
[   15.210174]  ~~~~stastakey:unicastkey
[   15.210388]  ~~~~set sta key:groupkey
[   15.210388] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   15.217224] SetHwReg8192CU, 5126, RCR= 700060ce 
[   22.241790] OnAction_back
[   22.241821] OnAction_back, action=0
[   22.241821] issue_action_BA, category=3, action=1, status=0
[   23.608215] init: failsafe main process (461) killed by TERM signal
[   24.686370] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   24.966674] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
