[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053527] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053649] OMAP GPIO hardware version 2.5
[    0.053894] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054168] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054443] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054840] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055145] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056091] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061065] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066955] Reprogramming SDRC clock to 332000000 Hz
[    0.066986] dpll3_m2_clk rate change failed: -22
[    0.067016] Found NAND on CS0
[    0.067047] Registering NAND on CS0
[    0.068237]  usbhs_omap: alias fck already exists
[    0.075775] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078826]  omap-mcbsp.2: alias fck already exists
[    0.079040]  omap-mcbsp.3: alias fck already exists
[    0.080108] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080352] OMAP DMA hardware revision 5.0
[    0.087371] bio: create slab <bio-0> at 0
[    0.088073] fixed-dummy: 
[    0.088165] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088348] vads7846: override min_uV, 1 -> 3300000
[    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088378] vads7846: 3300 mV 
[    0.088470] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089080] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089508] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094482] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094940] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094970] VUSB1V8: 1800 mV normal standby
[    0.095367] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.099884] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100799] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101715] Switching to clocksource 32k_counter
[    0.126251] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127044] NET: Registered protocol family 2
[    0.127319] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127868] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128204] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128387] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128417] TCP: reno registered
[    0.128417] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128479] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128784] NET: Registered protocol family 1
[    0.129302] RPC: Registered named UNIX socket transport module.
[    0.129333] RPC: Registered udp transport module.
[    0.129364] RPC: Registered tcp transport module.
[    0.129364] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129638] Trying to unpack rootfs image as initramfs...
[    0.274627] Freeing initrd memory: 1764K
[    0.276947] audit: initializing netlink socket (disabled)
[    0.277038] type=2000 audit(0.273:1): initialized
[    0.278411] VFS: Disk quotas dquot_6.5.2
[    0.278533] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.278869] NFS: Registering the id_resolver key type
[    0.278961] Key type id_resolver registered
[    0.279418] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.280059] fuse init (API version 7.19)
[    0.280578] msgmni has been set to 971
[    0.282318] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.282379] io scheduler noop registered
[    0.282409] io scheduler deadline registered (default)
[    0.283172] OMAP DSS rev 2.0
[    0.286132] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.286621] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.287048] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.987884] console [ttyO2] enabled
[    0.991973] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.006866] brd: module loaded
[    1.013977] loop: module loaded
[    1.019439] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.027404] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.052246] Creating 5 MTD partitions on "omap2-nand.0":
[    1.058013] 0x000000000000-0x000000080000 : "xloader"
[    1.064849] 0x000000080000-0x000000240000 : "uboot"
[    1.072204] 0x000000240000-0x000000280000 : "uboot environment"
[    1.079559] 0x000000280000-0x000000680000 : "linux"
[    1.088439] 0x000000680000-0x000020000000 : "rootfs"
[    1.447052] smsc911x: Driver version 2008-10-21
[    1.452209] smsc911x: Driver version 2008-10-21
[    1.457458] usbcore: registered new interface driver asix
[    1.463256] usbcore: registered new interface driver cdc_ether
[    1.469512] usbcore: registered new interface driver cdc_ncm
[    1.475769] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.482666] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.482818] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.484680] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.484710] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.484710] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.484741] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.484771] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.491027] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.498901] ehci-omap ehci-omap.0: park 0
[    2.498962] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.504974] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.515991] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.522186] usb usb1: default language 0x0409
[    2.522216] usb usb1: udev 1, busnum 1, minor = 0
[    2.522216] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.529388] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.537017] usb usb1: Product: OMAP-EHCI Host Controller
[    2.542602] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.549499] usb usb1: SerialNumber: ehci-omap.0
[    2.554718] usb usb1: usb_probe_device
[    2.554748] usb usb1: configuration #1 chosen from 1 choice
[    2.554809] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.554931] hub 1-0:1.0: usb_probe_interface
[    2.554962] hub 1-0:1.0: usb_probe_interface - got id
[    2.555023] hub 1-0:1.0: USB hub found
[    2.558959] hub 1-0:1.0: 3 ports detected
[    2.563201] hub 1-0:1.0: standalone hub
[    2.563232] hub 1-0:1.0: individual port power switching
[    2.563232] hub 1-0:1.0: individual port over-current protection
[    2.563262] hub 1-0:1.0: power on to power good time: 20ms
[    2.563293] hub 1-0:1.0: local power source is good
[    2.563293] hub 1-0:1.0: enabling power on all ports
[    2.563568] ehci-omap ehci-omap.0: ...powerup ports...
[    2.594268] Initializing USB Mass Storage driver...
[    2.599548] usbcore: registered new interface driver usb-storage
[    2.605895] USB Mass Storage support registered.
[    2.610778] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.622711] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.622955] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.622985] musb-hdrc: MHDRC RTL version 1.800 
[    2.622985] musb-hdrc: setup fifo_mode 4
[    2.623016] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.623413] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.633697] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.634185] mousedev: PS/2 mouse device common for all mice
[    2.640747] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.647949] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.655181] i2c /dev entries driver
[    2.660278] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.667572] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.667602] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.667633] platform mpu.0: omap_target: unable to scale voltage up.
[    2.674377] cpuidle: using governor ladder
[    2.678649] cpuidle: using governor menu
[    2.683319] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.766052] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.766082] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.828582] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.828613] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.891021] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.953491] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.953521] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.047729] usb 1-2: default language 0x0409
[    3.047882] usb 1-2: udev 2, busnum 1, minor = 1
[    3.047882] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.054931] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.062438] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.067749] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.074523] usb 1-2: usb_probe_device
[    3.074523] usb 1-2: configuration #1 chosen from 1 choice
[    3.074829] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.074981] hub 1-2:1.0: usb_probe_interface
[    3.074981] hub 1-2:1.0: usb_probe_interface - got id
[    3.075012] hub 1-2:1.0: USB hub found
[    3.081726] hub 1-2:1.0: 7 ports detected
[    3.085968] hub 1-2:1.0: standalone hub
[    3.085998] hub 1-2:1.0: ganged power switching
[    3.085998] hub 1-2:1.0: individual port over-current protection
[    3.086212] hub 1-2:1.0: TT per port
[    3.086242] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.086242] hub 1-2:1.0: Port indicators are supported
[    3.086334] hub 1-2:1.0: power on to power good time: 100ms
[    3.086608] hub 1-2:1.0: local power source is good
[    3.086669] hub 1-2:1.0: enabling power on all ports
[    3.125823] Registered led device: overo:red:gpio21
[    3.125946] Registered led device: overo:blue:gpio22
[    3.126647] Registered led device: overo:blue:COM
[    3.128082] usbcore: registered new interface driver usbhid
[    3.134124] usbhid: USB HID core driver
[    3.139190] usbcore: registered new interface driver snd-usb-audio
[    3.146942] overo SoC init
[    3.150024] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.188018] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.188232] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.188598] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.188964] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.189239] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.245361] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.257019] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.266632] oprofile: hardware counters not available
[    3.271942] oprofile: using timer interrupt.
[    3.277313] TCP: cubic registered
[    3.280822] NET: Registered protocol family 17
[    3.285583] NET: Registered protocol family 15
[    3.290344] usb 1-2: link qh256-0001/de6b0a80 start 1 [1/0 us]
[    3.290405] hub 1-2:1.0: state 7 ports 7 chg 00d6 evt 0000
[    3.290588] Key type dns_resolver registered
[    3.295166] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.295501] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.308471] ThumbEE CPU extension supported.
[    3.313140] sr_init: No PMIC hook to init smartreflex
[    3.318695] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.327453] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.342285] clock: disabling unused clocks to save power
[    3.348876] registered taskstats version 1
[    3.354553] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.375640] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.379791] Console: switching to colour frame buffer device 128x48
[    3.405303] VDAC: incomplete constraints, leaving on
[    3.412719] twl_rtc twl_rtc: setting system clock to 2014-04-17 18:07:30 UTC (1397758050)
[    3.421630] ALSA device list:
[    3.424926]   #0: overo
[    3.428466] Freeing init memory: 220K
[    3.497802] usb 1-2.1: default language 0x0409
[    3.506652] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.506683] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.517211] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.536315] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.549713] usb 1-2.1: Manufacturer: Point Grey Research
[    3.559265] usb 1-2.1: SerialNumber: 00BB1D77
[    3.572082] usb 1-2.1: usb_probe_device
[    3.572113] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.573608] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.574890] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.577453] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.597137] mmc0: new high speed SDXC card at address 59b4
[    3.610412] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.621246]  mmcblk0: p1 p2
[    3.632781] udevd[79]: starting version 175
[    3.657043] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.698852] mmc1: new SDIO card at address 0001
[    3.790771] usb 1-2.2: default language 0x0409
[    3.791625] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.791656] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.820739] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.850799] usb 1-2.2: Product: USB WLAN
[    3.884338] usb 1-2.2: Manufacturer: Realtek
[    3.906677] usb 1-2.2: SerialNumber: 00e04c000001
[    3.928009] usb 1-2.2: usb_probe_device
[    3.928039] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.938018] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.941070] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.024322] usb 1-2.4: new full-speed USB device number 5 using ehci-omap
[    4.157775] usb 1-2.4: default language 0x0409
[    4.158264] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.158294] usb 1-2.4: New USB device found, idVendor=067b, idProduct=2303
[    4.179382] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.203613] usb 1-2.4: Product: USB-Serial Controller D
[    4.222167] usb 1-2.4: Manufacturer: Prolific Technology Inc. 
[    4.243041] usb 1-2.4: usb_probe_device
[    4.243072] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.243957] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.250457] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.336791] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.477111] usb 1-2.6: ep0 maxpacket = 8
[    4.479522] usb 1-2.6: default language 0x0409
[    4.484283] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.484313] usb 1-2.6: New USB device found, idVendor=0403, idProduct=6001
[    4.522369] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.554351] usb 1-2.6: Product: FT232R USB UART
[    4.583618] usb 1-2.6: Manufacturer: FTDI
[    4.610961] usb 1-2.6: SerialNumber: A702LYT7
[    4.636993] usb 1-2.6: usb_probe_device
[    4.637023] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.637542] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.641082] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.727264] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.865325] usb 1-2.7: default language 0x0409
[    4.873779] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.873809] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.885620] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.897521] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.907775] usb 1-2.7: Manufacturer: Point Grey Research
[    4.917388] usb 1-2.7: SerialNumber: 00CAABB3
[    4.926910] usb 1-2.7: usb_probe_device
[    4.926940] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.927490] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.928009] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.269165] init: ureadahead main process (167) terminated with status 5
[    6.283355] udevd[246]: starting version 175
[    6.320861] end_request: I/O error, dev mtdblock0, sector 0
[    6.330444] Buffer I/O error on device mtdblock0, logical block 0
[    6.434814] end_request: I/O error, dev mtdblock0, sector 0
[    6.444366] Buffer I/O error on device mtdblock0, logical block 0
[    6.523956] end_request: I/O error, dev mtdblock0, sector 0
[    6.533538] Buffer I/O error on device mtdblock0, logical block 0
[    6.612701] end_request: I/O error, dev mtdblock0, sector 0
[    6.622283] Buffer I/O error on device mtdblock0, logical block 0
[    6.725952] end_request: I/O error, dev mtdblock0, sector 0
[    6.735504] Buffer I/O error on device mtdblock0, logical block 0
[    6.828704] end_request: I/O error, dev mtdblock0, sector 0
[    6.838256] Buffer I/O error on device mtdblock0, logical block 0
[    6.892395] end_request: I/O error, dev mtdblock0, sector 0
[    6.901977] Buffer I/O error on device mtdblock0, logical block 0
[    6.947174] end_request: I/O error, dev mtdblock0, sector 0
[    6.956787] Buffer I/O error on device mtdblock0, logical block 0
[    7.009826] end_request: I/O error, dev mtdblock0, sector 0
[    7.019470] Buffer I/O error on device mtdblock0, logical block 0
[    7.063232] end_request: I/O error, dev mtdblock0, sector 0
[    7.072814] Buffer I/O error on device mtdblock0, logical block 0
[    7.116180] end_request: I/O error, dev mtdblock0, sector 0
[    7.146820] end_request: I/O error, dev mtdblock0, sector 0
[    7.177551] end_request: I/O error, dev mtdblock0, sector 0
[    7.199432] end_request: I/O error, dev mtdblock0, sector 0
[    7.212646] ads7846 spi1.0: touchscreen, irq 210
[    7.213623] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.227996] end_request: I/O error, dev mtdblock0, sector 0
[    7.245666] Linux media interface: v0.10
[    7.258361] end_request: I/O error, dev mtdblock0, sector 0
[    7.277618] end_request: I/O error, dev mtdblock0, sector 0
[    7.302459] end_request: I/O error, dev mtdblock0, sector 8
[    7.323730] Linux video capture interface: v2.00
[    7.336517] end_request: I/O error, dev mtdblock0, sector 8
[    7.354705] end_request: I/O error, dev mtdblock0, sector 8
[    7.383361] end_request: I/O error, dev mtdblock0, sector 8
[    7.406799] end_request: I/O error, dev mtdblock0, sector 24
[    7.430267] end_request: I/O error, dev mtdblock0, sector 24
[    7.453552] end_request: I/O error, dev mtdblock0, sector 24
[    7.470031] omap3isp omap3isp: Revision 15.0 found
[    7.470214] omap-iommu omap-iommu.0: isp: version 1.1
[    7.478790] end_request: I/O error, dev mtdblock0, sector 24
[    7.505157] end_request: I/O error, dev mtdblock0, sector 56
[    7.534027] end_request: I/O error, dev mtdblock0, sector 56
[    7.559967] lib80211: common routines for IEEE802.11 drivers
[    7.559997] lib80211_crypt: registered algorithm 'NULL'
[    7.573638] end_request: I/O error, dev mtdblock0, sector 56
[    7.587219] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.587402] mt9v032 3-005c: MT9V032 power up failed
[    7.595581] end_request: I/O error, dev mtdblock0, sector 56
[    7.622406] end_request: I/O error, dev mtdblock0, sector 120
[    7.653015] end_request: I/O error, dev mtdblock0, sector 120
[    7.677246] end_request: I/O error, dev mtdblock0, sector 120
[    7.701416] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.711730] end_request: I/O error, dev mtdblock0, sector 120
[    7.723968] end_request: I/O error, dev mtdblock0, sector 0
[    7.753356] end_request: I/O error, dev mtdblock0, sector 0
[    7.776245] end_request: I/O error, dev mtdblock0, sector 8
[    7.799804] end_request: I/O error, dev mtdblock0, sector 8
[    7.831359] end_request: I/O error, dev mtdblock0, sector 24
[    7.854370] end_request: I/O error, dev mtdblock0, sector 24
[    7.867889] cfg80211: Calling CRDA to update world regulatory domain
[    7.885314] end_request: I/O error, dev mtdblock0, sector 56
[    7.910797] end_request: I/O error, dev mtdblock0, sector 56
[    7.933135] end_request: I/O error, dev mtdblock0, sector 120
[    7.957794] end_request: I/O error, dev mtdblock0, sector 120
[    7.975219] libertas_sdio: Libertas SDIO driver
[    7.975250] libertas_sdio: Copyright Pierre Ossman
[    7.983306] end_request: I/O error, dev mtdblock0, sector 0
[    8.011413] end_request: I/O error, dev mtdblock0, sector 0
[    8.034515] end_request: I/O error, dev mtdblock0, sector 0
[    8.063110] end_request: I/O error, dev mtdblock0, sector 0
[    8.078735] end_request: I/O error, dev mtdblock0, sector 0
[    8.094909] end_request: I/O error, dev mtdblock0, sector 0
[    8.109985] end_request: I/O error, dev mtdblock0, sector 64
[    8.125579] end_request: I/O error, dev mtdblock0, sector 64
[    8.146789] end_request: I/O error, dev mtdblock0, sector 64
[    8.165069] end_request: I/O error, dev mtdblock0, sector 64
[    8.188262] end_request: I/O error, dev mtdblock0, sector 64
[    8.223846] end_request: I/O error, dev mtdblock0, sector 64
[    8.258941] end_request: I/O error, dev mtdblock0, sector 64
[    8.300903] end_request: I/O error, dev mtdblock0, sector 64
[    8.331695] end_request: I/O error, dev mtdblock0, sector 64
[    8.358917] end_request: I/O error, dev mtdblock0, sector 0
[    8.375152] end_request: I/O error, dev mtdblock0, sector 0
[    8.394439] end_request: I/O error, dev mtdblock0, sector 0
[    8.419891] end_request: I/O error, dev mtdblock0, sector 0
[    8.436157] end_request: I/O error, dev mtdblock0, sector 0
[    8.458953] end_request: I/O error, dev mtdblock0, sector 16
[    8.477111] end_request: I/O error, dev mtdblock0, sector 0
[    8.499847] end_request: I/O error, dev mtdblock0, sector 0
[    8.520538] end_request: I/O error, dev mtdblock0, sector 0
[    8.539611] end_request: I/O error, dev mtdblock0, sector 0
[    8.555267] end_request: I/O error, dev mtdblock0, sector 0
[    8.570861] end_request: I/O error, dev mtdblock0, sector 0
[    8.585266] end_request: I/O error, dev mtdblock0, sector 0
[    8.604492] end_request: I/O error, dev mtdblock0, sector 0
[    8.624176] end_request: I/O error, dev mtdblock0, sector 0
[    8.642639] end_request: I/O error, dev mtdblock0, sector 0
[    8.661682] end_request: I/O error, dev mtdblock0, sector 0
[    8.684295] end_request: I/O error, dev mtdblock0, sector 0
[    8.704345] end_request: I/O error, dev mtdblock0, sector 0
[    8.720947] end_request: I/O error, dev mtdblock0, sector 0
[    8.741546] end_request: I/O error, dev mtdblock0, sector 0
[    8.758087] end_request: I/O error, dev mtdblock0, sector 0
[    8.772674] end_request: I/O error, dev mtdblock0, sector 0
[    8.789642] end_request: I/O error, dev mtdblock0, sector 0
[    8.805267] end_request: I/O error, dev mtdblock0, sector 8
[    8.820861] end_request: I/O error, dev mtdblock0, sector 0
[    8.836547] end_request: I/O error, dev mtdblock0, sector 0
[    8.851165] end_request: I/O error, dev mtdblock0, sector 0
[    8.874664] end_request: I/O error, dev mtdblock0, sector 0
[    9.254394] end_request: I/O error, dev mtdblock0, sector 0
[    9.266448] end_request: I/O error, dev mtdblock0, sector 0
[    9.282470] end_request: I/O error, dev mtdblock0, sector 0
[    9.300354] end_request: I/O error, dev mtdblock0, sector 0
[    9.315399] end_request: I/O error, dev mtdblock0, sector 0
[    9.328704] end_request: I/O error, dev mtdblock0, sector 0
[    9.341857] usbcore: registered new interface driver usbserial
[    9.344299] end_request: I/O error, dev mtdblock0, sector 0
[    9.360076] usbcore: registered new interface driver usbserial_generic
[    9.361877] USB Serial support registered for generic
[    9.361968] usbserial: USB Serial Driver core
[    9.365570] end_request: I/O error, dev mtdblock0, sector 0
[    9.387481] end_request: I/O error, dev mtdblock0, sector 0
[    9.399322] end_request: I/O error, dev mtdblock0, sector 0
[    9.416931] end_request: I/O error, dev mtdblock0, sector 0
[    9.433715] end_request: I/O error, dev mtdblock0, sector 0
[    9.448944] end_request: I/O error, dev mtdblock0, sector 0
[    9.463012] usbcore: registered new interface driver pl2303
[    9.463562] end_request: I/O error, dev mtdblock0, sector 0
[    9.477050] USB Serial support registered for pl2303
[    9.477142] pl2303 1-2.4:1.0: usb_probe_interface
[    9.477172] pl2303 1-2.4:1.0: usb_probe_interface - got id
[    9.477203] pl2303 1-2.4:1.0: pl2303 converter detected
[    9.479187] end_request: I/O error, dev mtdblock0, sector 0
[    9.499542] end_request: I/O error, dev mtdblock0, sector 0
[    9.515106] end_request: I/O error, dev mtdblock0, sector 0
[    9.523986] end_request: I/O error, dev mtdblock0, sector 8
[    9.542083] usb 1-2.4: pl2303 converter now attached to ttyUSB0
[    9.543212] end_request: I/O error, dev mtdblock0, sector 8
[    9.560913] end_request: I/O error, dev mtdblock0, sector 8
[    9.572235] usbcore: registered new interface driver ftdi_sio
[    9.575866] end_request: I/O error, dev mtdblock0, sector 8
[    9.588928] USB Serial support registered for FTDI USB Serial Device
[    9.589233] ftdi_sio 1-2.6:1.0: usb_probe_interface
[    9.589263] ftdi_sio 1-2.6:1.0: usb_probe_interface - got id
[    9.589294] ftdi_sio 1-2.6:1.0: FTDI USB Serial Device converter detected
[    9.589843] end_request: I/O error, dev mtdblock0, sector 24
[    9.603942] end_request: I/O error, dev mtdblock0, sector 24
[    9.625610] end_request: I/O error, dev mtdblock0, sector 24
[    9.633300] usb 1-2.6: Detected FT232RL
[    9.633331] usb 1-2.6: Number of endpoints 2
[    9.633331] usb 1-2.6: Endpoint 1 MaxPacketSize 64
[    9.633361] usb 1-2.6: Endpoint 2 MaxPacketSize 64
[    9.633361] usb 1-2.6: Setting MaxPacketSize 64
[    9.637207] end_request: I/O error, dev mtdblock0, sector 24
[    9.646453] usb 1-2.6: FTDI USB Serial Device converter now attached to ttyUSB1
[    9.648284] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[    9.653045] end_request: I/O error, dev mtdblock0, sector 56
[    9.672454] end_request: I/O error, dev mtdblock0, sector 56
[    9.685150] end_request: I/O error, dev mtdblock0, sector 56
[    9.703735] end_request: I/O error, dev mtdblock0, sector 56
[    9.718566] end_request: I/O error, dev mtdblock0, sector 120
[    9.740325] end_request: I/O error, dev mtdblock0, sector 120
[    9.765655] end_request: I/O error, dev mtdblock0, sector 120
[    9.773986] end_request: I/O error, dev mtdblock0, sector 120
[    9.794433] end_request: I/O error, dev mtdblock0, sector 0
[    9.813232] end_request: I/O error, dev mtdblock0, sector 0
[    9.826629] end_request: I/O error, dev mtdblock0, sector 8
[    9.842407] end_request: I/O error, dev mtdblock0, sector 8
[    9.859466] end_request: I/O error, dev mtdblock0, sector 24
[    9.868164] rtl8192cu driver version=v4.0.2_9000.20130911
[    9.868194] build time: Mar 17 2014 16:15:36
[    9.868316] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    9.868347] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    9.868347] 
[    9.868347] usb_endpoint_descriptor(0):
[    9.868377] bLength=7
[    9.868377] bDescriptorType=5
[    9.868377] bEndpointAddress=81
[    9.868377] wMaxPacketSize=200
[    9.868408] bInterval=0
[    9.872009] RT_usb_endpoint_is_bulk_in = 1
[    9.872039] 
[    9.872039] usb_endpoint_descriptor(1):
[    9.872039] bLength=7
[    9.872070] bDescriptorType=5
[    9.872070] bEndpointAddress=2
[    9.872070] wMaxPacketSize=200
[    9.872070] bInterval=0
[    9.872070] RT_usb_endpoint_is_bulk_out = 2
[    9.872100] 
[    9.872100] usb_endpoint_descriptor(2):
[    9.872100] bLength=7
[    9.872100] bDescriptorType=5
[    9.872100] bEndpointAddress=3
[    9.872131] wMaxPacketSize=200
[    9.872131] bInterval=0
[    9.872131] RT_usb_endpoint_is_bulk_out = 3
[    9.872161] 
[    9.872161] usb_endpoint_descriptor(3):
[    9.872161] bLength=7
[    9.872161] bDescriptorType=5
[    9.872161] bEndpointAddress=84
[    9.872161] wMaxPacketSize=40
[    9.872192] bInterval=1
[    9.872192] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    9.872192] nr_endpoint=4, in_num=2, out_num=2
[    9.872192] 
[    9.872192] USB_SPEED_HIGH
[    9.872283] CHIP TYPE: RTL8188C_8192C
[    9.872344] register rtw_netdev_ops to netdev_ops
[    9.873352] end_request: I/O error, dev mtdblock0, sector 24
[    9.888549] end_request: I/O error, dev mtdblock0, sector 56
[    9.904876] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    9.904907] RF_Type is 2!!
[    9.906433] end_request: I/O error, dev mtdblock0, sector 56
[    9.915679] EEPROM type is E-FUSE
[    9.915679] ====> ReadAdapterInfo8192C
[    9.917999] Boot from EFUSE, Autoload OK !
[    9.921813] end_request: I/O error, dev mtdblock0, sector 120
[    9.945892] end_request: I/O error, dev mtdblock0, sector 120
[    9.961547] end_request: I/O error, dev mtdblock0, sector 0
[    9.977996] end_request: I/O error, dev mtdblock0, sector 0
[    9.997955] end_request: I/O error, dev mtdblock0, sector 0
[   10.013916] end_request: I/O error, dev mtdblock0, sector 0
[   10.023986] end_request: I/O error, dev mtdblock0, sector 0
[   10.041809] end_request: I/O error, dev mtdblock0, sector 0
[   10.063659] end_request: I/O error, dev mtdblock0, sector 64
[   10.076538] end_request: I/O error, dev mtdblock0, sector 64
[   10.094360] end_request: I/O error, dev mtdblock0, sector 64
[   10.111633] end_request: I/O error, dev mtdblock0, sector 64
[   10.133117] end_request: I/O error, dev mtdblock0, sector 64
[   10.148712] end_request: I/O error, dev mtdblock0, sector 64
[   10.171417] end_request: I/O error, dev mtdblock0, sector 64
[   10.185607] end_request: I/O error, dev mtdblock0, sector 64
[   10.205230] end_request: I/O error, dev mtdblock0, sector 64
[   10.227386] end_request: I/O error, dev mtdblock0, sector 0
[   10.246795] end_request: I/O error, dev mtdblock0, sector 0
[   10.264251] end_request: I/O error, dev mtdblock0, sector 0
[   10.282287] end_request: I/O error, dev mtdblock0, sector 0
[   10.297515] end_request: I/O error, dev mtdblock0, sector 0
[   10.318115] end_request: I/O error, dev mtdblock0, sector 16
[   10.328735] end_request: I/O error, dev mtdblock0, sector 0
[   10.345275] end_request: I/O error, dev mtdblock0, sector 0
[   10.362915] end_request: I/O error, dev mtdblock0, sector 0
[   10.383087] end_request: I/O error, dev mtdblock0, sector 0
[   10.399047] end_request: I/O error, dev mtdblock0, sector 0
[   10.418304] end_request: I/O error, dev mtdblock0, sector 0
[   10.436553] end_request: I/O error, dev mtdblock0, sector 0
[   10.453674] end_request: I/O error, dev mtdblock0, sector 0
[   10.472534] end_request: I/O error, dev mtdblock0, sector 0
[   10.492797] end_request: I/O error, dev mtdblock0, sector 0
[   10.510711] end_request: I/O error, dev mtdblock0, sector 0
[   10.526519] end_request: I/O error, dev mtdblock0, sector 0
[   10.547454] end_request: I/O error, dev mtdblock0, sector 0
[   10.547760] end_request: I/O error, dev mtdblock0, sector 0
[   10.547943] end_request: I/O error, dev mtdblock0, sector 0
[   10.548126] end_request: I/O error, dev mtdblock0, sector 0
[   10.548278] end_request: I/O error, dev mtdblock0, sector 0
[   10.548461] end_request: I/O error, dev mtdblock0, sector 0
[   10.548614] end_request: I/O error, dev mtdblock0, sector 8
[   10.548797] end_request: I/O error, dev mtdblock0, sector 0
[   10.548950] end_request: I/O error, dev mtdblock0, sector 0
[   10.549102] end_request: I/O error, dev mtdblock0, sector 0
[   10.549285] end_request: I/O error, dev mtdblock0, sector 0
[   10.940002] EEPROMVID = 0x0bda
[   10.940002] EEPROMPID = 0x8178
[   10.940032] EEPROMCustomerID : 0x00
[   10.940032] EEPROMSubCustomerID: 0x00
[   10.940032] RT_CustomerID: 0x00
[   10.940032] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   10.940032] EEPROMRegulatory = 0x0
[   10.940063] _ReadBoardType(0)
[   10.940063] BT Coexistance = disable
[   10.940063] mlmepriv.ChannelPlan = 0x02
[   10.940063] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   10.940063] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[   10.940063] ### AntDivCfg(0)
[   10.940093] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   10.940093] <==== ReadAdapterInfo8192C in 1023 ms
[   10.941192] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   10.941192] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   10.951965] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   10.958129] usbcore: registered new interface driver rtl8192cu
[   12.974670] +871x_drv - drv_open, bup=0
[   12.990142]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.990173] FirmwareDownload92C accquire FW from embedded image
[   12.990203] fw_ver=v88, fw_subver=2, sig=0x88c0
[   13.033020] fw download ok!
[   13.033050] Set RF Chip ID to RF_6052 and RF type to 2.
[   13.537231] IQK:Start!!!
[   13.567718] Path A IQK Success!!
[   13.582183] Path B IQK Success!!
[   13.610382] Path A IQK Success!!
[   13.622161] Path B IQK Success!!
[   13.631683] IQK: final_candidate is 0
[   13.631713] IQK: RegE94=fe RegE9C=3ff RegEA4=f9 RegEAC=3fd RegEB4=102 RegEBC=b RegEC4=f9 RegECC=1
[   13.631713]  Path A IQ Calibration Success !
[   13.636413] Path B IQ Calibration Success !
[   13.754882] pdmpriv->TxPowerTrackControl = 1
[   13.760131] rtl8192cu_hal_init in 789ms
[   13.780883] MAC Address = c0:4a:00:17:ff:56
[   13.787811] -871x_drv - drv_open, bup=1
[   13.788513] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.788574] set_mode = IW_MODE_INFRA
[   13.792633] hw_var_set_opmode()-4234 mode = 2
[   13.836975] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   13.842926] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.851043] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.986297] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.989593] NET: Registered protocol family 10
[   13.994750] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   15.263122] survey done event(47) band:0 for wlan1
[   15.267761] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   15.267791] set_mode = IW_MODE_INFRA
[   15.268218] 
[   15.268218]  wpa_ie(length:22):
[   15.268249] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   15.268249] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   15.268249] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   15.269531] hw_var_set_opmode()-4234 mode = 2
[   15.270904] SetHwReg8192CU, 5130, RCR= 700060ca 
[   15.271118] =>rtw_wx_set_essid
[   15.271148] ssid=PAL3.0, len=6
[   15.271179] Set SSID under fw_state=0x00000008
[   15.271209] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:29:d0, ch1) rssi:-88
[   15.271209] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-55
[   15.271240] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch11) rssi:-52
[   15.271270] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:1a:70, ch:11)
[   15.271301] link to Cisco AP
[   15.271301] <=rtw_wx_set_essid, ret 0
[   15.271514] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   15.271606] Set BSSID under fw_state=0x00000088
[   15.324188] link to Cisco AP
[   15.333312] OnAuthClient
[   15.333343] network.SupportedRates[0]=8C
[   15.333374] network.SupportedRates[1]=12
[   15.333374] network.SupportedRates[2]=18
[   15.333374] network.SupportedRates[3]=24
[   15.333374] network.SupportedRates[4]=30
[   15.333404] network.SupportedRates[5]=48
[   15.333404] network.SupportedRates[6]=60
[   15.333404] network.SupportedRates[7]=6C
[   15.333404] bssrate_len = 8
[   15.333435] declare supporting RX STBC
[   15.346527] OnAssocRsp
[   15.346557] report_join_res(4)
[   15.346588] rtw_joinbss_update_network
[   15.346588] +rtw_update_ht_cap()
[   15.346618] rtw_joinbss_update_stainfo
[   15.347076] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.348449] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.350769] WMM(0): 0, a42b
[   15.351043] WMM(1): 0, a44f
[   15.351348] WMM(2): 0, 5e4322
[   15.351623] WMM(3): 0, 2f3222
[   15.351623] HTOnAssocRsp
[   15.371032] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.379028] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.380889] SetFwRsvdPagePkt
[   15.380950] Set RSVD page location to Fw.
[   15.384033] =>mlmeext_joinbss_event_callback
[   15.429168] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.577453] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.577484] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.588073] 
[   15.588073]  ~~~~stastakey:unicastkey
[   15.588256]  ~~~~set sta key:groupkey
[   15.588287] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   15.595367] SetHwReg8192CU, 5126, RCR= 700060ce 
[   25.430175] OnAction_back
[   25.430206] OnAction_back, action=0
[   25.430206] issue_action_BA, category=3, action=1, status=0
[   26.809661] init: failsafe main process (471) killed by TERM signal
[   27.526855]  gadget: using random self ethernet address
[   27.526885]  gadget: using random host ethernet address
[   27.548370] usb0: MAC 3e:9d:e0:d7:c0:c3
[   27.548400] usb0: HOST MAC 8a:8f:7c:c2:48:b6
[   27.563049]  gadget: Mass Storage Function, version: 2009/09/11
[   27.563079]  gadget: Number of LUNs=1
[   27.563079]  lun0: LUN: removable file: (no medium)
[   27.563262]  gadget: Multifunction Composite Gadget
[   27.563262]  gadget: userspace failed to provide iSerialNumber
[   27.563293]  gadget: g_multi ready
[   27.580078] twl4030_usb twl4030_usb: twl4030_phy_resume
[   27.580139] musb-hdrc musb-hdrc: MUSB HDRC host driver
[   27.580566] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[   27.580627] musb-hdrc musb-hdrc: supports USB remote wakeup
[   27.580718] usb usb2: default language 0x0409
[   27.580749] usb usb2: udev 1, busnum 2, minor = 128
[   27.580749] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[   27.580780] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   27.580780] usb usb2: Product: MUSB HDRC host driver
[   27.580810] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[   27.580810] usb usb2: SerialNumber: musb-hdrc
[   27.581573] usb usb2: usb_probe_device
[   27.581604] usb usb2: configuration #1 chosen from 1 choice
[   27.581665] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[   27.581817] hub 2-0:1.0: usb_probe_interface
[   27.581817] hub 2-0:1.0: usb_probe_interface - got id
[   27.581848] hub 2-0:1.0: USB hub found
[   27.581878] hub 2-0:1.0: 1 port detected
[   27.581878] hub 2-0:1.0: standalone hub
[   27.581878] hub 2-0:1.0: individual port power switching
[   27.581909] hub 2-0:1.0: no over-current protection
[   27.581909] hub 2-0:1.0: Single TT
[   27.581939] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[   27.581939] hub 2-0:1.0: power on to power good time: 10ms
[   27.581970] hub 2-0:1.0: 100mA bus power budget for each child
[   27.581970] hub 2-0:1.0: local power source is good
[   27.582000] hub 2-0:1.0: enabling power on all ports
[   27.670593] twl4030_usb twl4030_usb: HW_CONDITIONS 0x90/144; link 1
[   27.680389] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[   27.941467] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[   27.942199] twl4030_usb twl4030_usb: twl4030_phy_suspend
[   28.228118] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   28.480438] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
