[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050567] dummy: 
[    0.050964] NET: Registered protocol family 16
[    0.051422] GPMC revision 5.0
[    0.051483] gpmc: irq-20 could not claim: err -22
[    0.053161] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053253] OMAP GPIO hardware version 2.5
[    0.053497] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.053771] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054077] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054351] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.054626] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055694] omap_mux_init: Add partition: #1: core, flags: 0
[    0.060638] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066497] Reprogramming SDRC clock to 400000000 Hz
[    0.066528] dpll3_m2_clk rate change failed: -22
[    0.066558] Found NAND on CS0
[    0.066558] Registering NAND on CS0
[    0.067779]  usbhs_omap: alias fck already exists
[    0.075286] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078338]  omap-mcbsp.2: alias fck already exists
[    0.078552]  omap-mcbsp.3: alias fck already exists
[    0.079620] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.079895] OMAP DMA hardware revision 5.0
[    0.089599] bio: create slab <bio-0> at 0
[    0.090484] fixed-dummy: 
[    0.090606] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.090850] vads7846: override min_uV, 1 -> 3300000
[    0.090881] vads7846: override max_uV, 2147483647 -> 3300000
[    0.090881] vads7846: 3300 mV 
[    0.091033] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.091857] SCSI subsystem initialized
[    0.092254] usbcore: registered new interface driver usbfs
[    0.092437] usbcore: registered new interface driver hub
[    0.092712] usbcore: registered new device driver usb
[    0.093261] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.096343] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.096527] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.097259] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.097625] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.098571] VUSB1V5: override min_uV, 1 -> 1500000
[    0.098602] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.098632] VUSB1V5: 1500 mV normal standby
[    0.099212] VUSB1V8: override min_uV, 1 -> 1800000
[    0.099243] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.099243] VUSB1V8: 1800 mV normal standby
[    0.099792] VUSB3V1: override min_uV, 1 -> 3100000
[    0.099822] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.099822] VUSB3V1: 3100 mV normal standby
[    0.101562] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.101867] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.102539] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.103088] vdd_core: 600 <--> 1450 mV normal 
[    0.103759] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.104431] VDAC: 1800 mV normal standby
[    0.105102] VDVI: 1800 mV normal standby
[    0.105651] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.106597] omap-iommu omap-iommu.0: isp registered
[    0.106842] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.107940] Switching to clocksource 32k_counter
[    0.141479] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.142395] NET: Registered protocol family 2
[    0.142761] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.143463] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.143920] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.144195] TCP: Hash tables configured (established 16384 bind 16384)
[    0.144226] TCP: reno registered
[    0.144256] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.144317] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.144714] NET: Registered protocol family 1
[    0.145355] RPC: Registered named UNIX socket transport module.
[    0.145416] RPC: Registered udp transport module.
[    0.145446] RPC: Registered tcp transport module.
[    0.145477] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.145812] Trying to unpack rootfs image as initramfs...
[    0.355468] Freeing initrd memory: 1828K
[    0.358428] audit: initializing netlink socket (disabled)
[    0.358520] type=2000 audit(0.351:1): initialized
[    0.360229] VFS: Disk quotas dquot_6.5.2
[    0.360351] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.360870] NFS: Registering the id_resolver key type
[    0.360961] Key type id_resolver registered
[    0.361541] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.362396] fuse init (API version 7.19)
[    0.363067] msgmni has been set to 971
[    0.365295] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.365356] io scheduler noop registered
[    0.365386] io scheduler deadline registered (default)
[    0.366546] OMAP DSS rev 2.0
[    0.370361] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.371002] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.371582] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.075317] console [ttyO2] enabled
[    1.079589] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.097564] brd: module loaded
[    1.106231] loop: module loaded
[    1.111816] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.120300] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.149139] Creating 5 MTD partitions on "omap2-nand.0":
[    1.154785] 0x000000000000-0x000000080000 : "xloader"
[    1.162231] 0x000000080000-0x000000240000 : "uboot"
[    1.170501] 0x000000240000-0x000000280000 : "uboot environment"
[    1.178375] 0x000000280000-0x000000680000 : "linux"
[    1.188903] 0x000000680000-0x000020000000 : "rootfs"
[    1.700347] smsc911x: Driver version 2008-10-21
[    1.705749] smsc911x: Driver version 2008-10-21
[    1.711120] usbcore: registered new interface driver asix
[    1.716918] usbcore: registered new interface driver cdc_ether
[    1.723266] usbcore: registered new interface driver cdc_ncm
[    1.729644] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.736602] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.736816] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.740966] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.740997] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.741027] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.741058] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.741088] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.747467] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.755432] ehci-omap ehci-omap.0: park 0
[    2.755493] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.761505] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.772247] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.778503] usb usb1: default language 0x0409
[    2.778564] usb usb1: udev 1, busnum 1, minor = 0
[    2.778564] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.785797] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.793457] usb usb1: Product: OMAP-EHCI Host Controller
[    2.799072] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.805999] usb usb1: SerialNumber: ehci-omap.0
[    2.811492] usb usb1: usb_probe_device
[    2.811523] usb usb1: configuration #1 chosen from 1 choice
[    2.811584] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.811798] hub 1-0:1.0: usb_probe_interface
[    2.811798] hub 1-0:1.0: usb_probe_interface - got id
[    2.811828] hub 1-0:1.0: USB hub found
[    2.815826] hub 1-0:1.0: 3 ports detected
[    2.820098] hub 1-0:1.0: standalone hub
[    2.820129] hub 1-0:1.0: individual port power switching
[    2.820129] hub 1-0:1.0: individual port over-current protection
[    2.820159] hub 1-0:1.0: power on to power good time: 20ms
[    2.820190] hub 1-0:1.0: local power source is good
[    2.820220] hub 1-0:1.0: enabling power on all ports
[    2.820617] ehci-omap ehci-omap.0: ...powerup ports...
[    2.850585] Initializing USB Mass Storage driver...
[    2.855926] usbcore: registered new interface driver usb-storage
[    2.862304] USB Mass Storage support registered.
[    2.867218] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.880187] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.880462] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.880493] musb-hdrc: MHDRC RTL version 1.800 
[    2.880493] musb-hdrc: setup fifo_mode 4
[    2.880523] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.881103] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.891693] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.892364] mousedev: PS/2 mouse device common for all mice
[    2.899078] twl_rtc twl_rtc: Power up reset detected.
[    2.904602] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.912170] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.919372] i2c /dev entries driver
[    2.923187] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.923217] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.925201] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.932464] platform mpu.0: omap_target: unable to scale voltage up.
[    2.939208] cpuidle: using governor ladder
[    2.943542] cpuidle: using governor menu
[    2.948303] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.022277] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.022369] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.084808] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.084838] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.147247] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.209777] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.209838] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.304168] usb 1-2: udev 2, busnum 1, minor = 1
[    3.304199] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.311340] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.319427] usb 1-2: usb_probe_device
[    3.319458] usb 1-2: configuration #1 chosen from 1 choice
[    3.319763] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.319946] hub 1-2:1.0: usb_probe_interface
[    3.319976] hub 1-2:1.0: usb_probe_interface - got id
[    3.320007] hub 1-2:1.0: USB hub found
[    3.324157] hub 1-2:1.0: 4 ports detected
[    3.329010] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.335418] hub 1-2:1.0: standalone hub
[    3.335449] hub 1-2:1.0: individual port power switching
[    3.335449] hub 1-2:1.0: individual port over-current protection
[    3.335479] hub 1-2:1.0: Single TT
[    3.335479] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.335510] hub 1-2:1.0: power on to power good time: 100ms
[    3.335784] hub 1-2:1.0: local power source is good
[    3.335815] hub 1-2:1.0: enabling power on all ports
[    3.382171] Registered led device: overo:red:gpio21
[    3.382354] Registered led device: overo:blue:gpio22
[    3.383178] Registered led device: overo:blue:COM
[    3.385162] usbcore: registered new interface driver usbhid
[    3.391235] usbhid: USB HID core driver
[    3.396545] usbcore: registered new interface driver snd-usb-audio
[    3.404724] overo SoC init
[    3.407867] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.436462] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.436920] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.437194] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.502593] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.515350] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.526397] oprofile: hardware counters not available
[    3.531951] oprofile: using timer interrupt.
[    3.537353] TCP: cubic registered
[    3.541015] usb 1-2: link qh256-0001/de6c5b00 start 1 [1/0 us]
[    3.541076] hub 1-2:1.0: state 7 ports 4 chg 001a evt 0000
[    3.541137] NET: Registered protocol family 17
[    3.545989] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.546173] NET: Registered protocol family 15
[    3.551025] Key type dns_resolver registered
[    3.556213] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.570495] ThumbEE CPU extension supported.
[    3.575042] sr_init: No PMIC hook to init smartreflex
[    3.581085] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.589782] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.606567] clock: disabling unused clocks to save power
[    3.613983] registered taskstats version 1
[    3.619323] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.632232] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.650756] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.652679] mmc0: new high speed SDXC card at address e624
[    3.655975] Console: switching to colour frame buffer device 128x48
[    3.662933] mmcblk0: mmc0:e624 SU64G 59.4 GiB 
[    3.664916]  mmcblk0: p1 p2
[    3.708099] VDAC: incomplete constraints, leaving on
[    3.715972] twl_rtc twl_rtc: setting system clock to 2000-01-01 00:00:11 UTC (946684811)
[    3.724914] ALSA device list:
[    3.728210]   #0: overo
[    3.731781] Freeing init memory: 220K
[    3.746124] mmc1: new SDIO card at address 0001
[    3.765563] usb 1-2.1: default language 0x0409
[    3.766693] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.766723] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.779449] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.798767] usb 1-2.1: Product: USB-Serial Controller D
[    3.817047] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.835479] usb 1-2.1: usb_probe_device
[    3.835510] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.836639] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.837707] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    3.921081] usb 1-2.3: new high-speed USB device number 4 using ehci-omap
[    3.946624] udevd[79]: starting version 175
[    4.058746] usb 1-2.3: default language 0x0409
[    4.067626] usb 1-2.3: udev 4, busnum 1, minor = 3
[    4.067657] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.092651] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.155120] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.209808] usb 1-2.3: Manufacturer: Point Grey Research
[    4.264495] usb 1-2.3: SerialNumber: 00BB1D77
[    4.304016] usb 1-2.3: usb_probe_device
[    4.304046] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.304626] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.305419] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.389984] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.530700] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.530731] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.559112] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.585418] usb 1-2.4: usb_probe_device
[    4.585449] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.587097] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.587341] hub 1-2.4:1.0: usb_probe_interface
[    4.587371] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.587402] hub 1-2.4:1.0: USB hub found
[    4.608947] hub 1-2.4:1.0: 4 ports detected
[    4.631011] hub 1-2.4:1.0: standalone hub
[    4.631042] hub 1-2.4:1.0: individual port power switching
[    4.631042] hub 1-2.4:1.0: individual port over-current protection
[    4.631072] hub 1-2.4:1.0: Single TT
[    4.631072] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    4.631103] hub 1-2.4:1.0: power on to power good time: 100ms
[    4.632507] hub 1-2.4:1.0: local power source is good
[    4.632537] hub 1-2.4:1.0: enabling power on all ports
[    4.733795] hub 1-2.4:1.0: port 3: status 0301 change 0001
[    4.734161] hub 1-2.4:1.0: port 4: status 0301 change 0001
[    4.834838] usb 1-2.4: link qh256-0001/de783140 start 2 [1/0 us]
[    4.834899] hub 1-2.4:1.0: state 7 ports 4 chg 0018 evt 0000
[    4.835357] hub 1-2.4:1.0: port 3, status 0301, change 0000, 1.5 Mb/s
[    4.921051] usb 1-2.4.3: new low-speed USB device number 6 using ehci-omap
[    5.067321] EXT3-fs (mmcblk0p2): recovery required on readonly filesystem
[    5.092651] EXT3-fs (mmcblk0p2): write access will be enabled during recovery
[    5.105804] usb 1-2.4.3: skipped 1 descriptor after interface
[    5.105834] usb 1-2.4.3: skipped 1 descriptor after interface
[    5.107055] usb 1-2.4.3: default language 0x0409
[    5.112304] usb 1-2.4.3: udev 6, busnum 1, minor = 5
[    5.112365] usb 1-2.4.3: New USB device found, idVendor=04d9, idProduct=1702
[    5.138275] kjournald starting.  Commit interval 5 seconds
[    5.149871] usb 1-2.4.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.166564] EXT3-fs (mmcblk0p2): recovery complete
[    5.186370] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[    5.202056] usb 1-2.4.3: Product: USB Keyboard
[    5.225463] usb 1-2.4.3: Manufacturer:  
[    5.261108] usb 1-2.4.3: usb_probe_device
[    5.261138] usb 1-2.4.3: configuration #1 chosen from 1 choice
[    5.262451] usb 1-2.4.3: adding 1-2.4.3:1.0 (config #1, interface 0)
[    5.262786] usbhid 1-2.4.3:1.0: usb_probe_interface
[    5.262817] usbhid 1-2.4.3:1.0: usb_probe_interface - got id
[    5.273956] input:   USB Keyboard as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3:1.0/input/input0
[    5.314239] usb 1-2.4.3: link qh8-0e01/de13bb00 start 3 [1/2 us]
[    5.314727] hid-generic 0003:04D9:1702.0001: input: USB HID v1.10 Keyboard [  USB Keyboard] on usb-ehci-omap.0-2.4.3/input0
[    5.351470] usb 1-2.4.3: adding 1-2.4.3:1.1 (config #1, interface 1)
[    5.351806] usbhid 1-2.4.3:1.1: usb_probe_interface
[    5.351837] usbhid 1-2.4.3:1.1: usb_probe_interface - got id
[    5.372528] input:   USB Keyboard as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3:1.1/input/input1
[    5.403015] usb 1-2.4.3: link qh8-0e01/de783200 start 4 [1/2 us]
[    5.403442] hid-generic 0003:04D9:1702.0002: input: USB HID v1.10 Device [  USB Keyboard] on usb-ehci-omap.0-2.4.3/input1
[    5.423645] hub 1-2.4:1.0: port 4, status 0301, change 0000, 1.5 Mb/s
[    5.514831] usb 1-2.4.4: new low-speed USB device number 7 using ehci-omap
[    5.546752] hub 1-2.4:1.0: port 4 not reset yet, waiting 10ms
[    5.665435] usb 1-2.4.4: skipped 1 descriptor after interface
[    5.666015] usb 1-2.4.4: default language 0x0409
[    5.667785] usb 1-2.4.4: udev 7, busnum 1, minor = 6
[    5.667816] usb 1-2.4.4: New USB device found, idVendor=093a, idProduct=2510
[    5.682922] usb 1-2.4.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.698120] usb 1-2.4.4: Product: USB Optical Mouse
[    5.710479] usb 1-2.4.4: Manufacturer: PixArt
[    5.724456] usb 1-2.4.4: usb_probe_device
[    5.724487] usb 1-2.4.4: configuration #1 chosen from 1 choice
[    5.726562] usb 1-2.4.4: adding 1-2.4.4:1.0 (config #1, interface 0)
[    5.728179] usbhid 1-2.4.4:1.0: usb_probe_interface
[    5.728210] usbhid 1-2.4.4:1.0: usb_probe_interface - got id
[    5.733825] input: PixArt USB Optical Mouse as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.4/1-2.4.4:1.0/input/input2
[    5.762603] hid-generic 0003:093A:2510.0003: input: USB HID v1.11 Mouse [PixArt USB Optical Mouse] on usb-ehci-omap.0-2.4.4/input0
[    5.790863] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.080078] init: ureadahead main process (176) terminated with status 5
[    7.254577] udevd[255]: starting version 175
[    7.305847] end_request: I/O error, dev mtdblock0, sector 0
[    7.318237] Buffer I/O error on device mtdblock0, logical block 0
[    7.468139] end_request: I/O error, dev mtdblock0, sector 0
[    7.480499] Buffer I/O error on device mtdblock0, logical block 0
[    7.573944] end_request: I/O error, dev mtdblock0, sector 0
[    7.586364] Buffer I/O error on device mtdblock0, logical block 0
[    7.662384] end_request: I/O error, dev mtdblock0, sector 0
[    7.674896] Buffer I/O error on device mtdblock0, logical block 0
[    7.811035] end_request: I/O error, dev mtdblock0, sector 0
[    7.823486] Buffer I/O error on device mtdblock0, logical block 0
[    7.952423] end_request: I/O error, dev mtdblock0, sector 0
[    7.964904] Buffer I/O error on device mtdblock0, logical block 0
[    8.054107] end_request: I/O error, dev mtdblock0, sector 0
[    8.066619] Buffer I/O error on device mtdblock0, logical block 0
[    8.127532] end_request: I/O error, dev mtdblock0, sector 0
[    8.140045] Buffer I/O error on device mtdblock0, logical block 0
[    8.202239] end_request: I/O error, dev mtdblock0, sector 0
[    8.214752] Buffer I/O error on device mtdblock0, logical block 0
[    8.272491] end_request: I/O error, dev mtdblock0, sector 0
[    8.285064] Buffer I/O error on device mtdblock0, logical block 0
[    8.350555] end_request: I/O error, dev mtdblock0, sector 0
[    8.373687] ads7846 spi1.0: touchscreen, irq 210
[    8.374084] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    8.386474] end_request: I/O error, dev mtdblock0, sector 0
[    8.420257] end_request: I/O error, dev mtdblock0, sector 0
[    8.447204] Linux media interface: v0.10
[    8.452728] end_request: I/O error, dev mtdblock0, sector 0
[    8.482971] end_request: I/O error, dev mtdblock0, sector 0
[    8.518280] end_request: I/O error, dev mtdblock0, sector 0
[    8.539733] Linux video capture interface: v2.00
[    8.552459] end_request: I/O error, dev mtdblock0, sector 0
[    8.583068] end_request: I/O error, dev mtdblock0, sector 8
[    8.626770] end_request: I/O error, dev mtdblock0, sector 8
[    8.660858] end_request: I/O error, dev mtdblock0, sector 8
[    8.701049] end_request: I/O error, dev mtdblock0, sector 8
[    8.739135] end_request: I/O error, dev mtdblock0, sector 24
[    8.755218] lib80211: common routines for IEEE802.11 drivers
[    8.755249] lib80211_crypt: registered algorithm 'NULL'
[    8.756988] omap3isp omap3isp: Revision 15.0 found
[    8.763427] omap-iommu omap-iommu.0: isp: version 1.1
[    8.774200] end_request: I/O error, dev mtdblock0, sector 24
[    8.807556] end_request: I/O error, dev mtdblock0, sector 24
[    8.855590] end_request: I/O error, dev mtdblock0, sector 24
[    8.886016] end_request: I/O error, dev mtdblock0, sector 56
[    8.922058] end_request: I/O error, dev mtdblock0, sector 56
[    8.949645] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    8.949890] mt9v032 3-005c: MT9V032 power up failed
[    8.959960] end_request: I/O error, dev mtdblock0, sector 56
[    8.977752] end_request: I/O error, dev mtdblock0, sector 56
[    8.990844] cfg80211: Calling CRDA to update world regulatory domain
[    9.009124] end_request: I/O error, dev mtdblock0, sector 120
[    9.043273] end_request: I/O error, dev mtdblock0, sector 120
[    9.072479] end_request: I/O error, dev mtdblock0, sector 120
[    9.104949] end_request: I/O error, dev mtdblock0, sector 120
[    9.117248] isp_register_subdev_group: Unable to register subdev mt9v032
[    9.128570] end_request: I/O error, dev mtdblock0, sector 0
[    9.151885] end_request: I/O error, dev mtdblock0, sector 0
[    9.169982] libertas_sdio: Libertas SDIO driver
[    9.170013] libertas_sdio: Copyright Pierre Ossman
[    9.186218] end_request: I/O error, dev mtdblock0, sector 8
[    9.219268] end_request: I/O error, dev mtdblock0, sector 8
[    9.246978] end_request: I/O error, dev mtdblock0, sector 24
[    9.275451] end_request: I/O error, dev mtdblock0, sector 24
[    9.299987] end_request: I/O error, dev mtdblock0, sector 56
[    9.327972] end_request: I/O error, dev mtdblock0, sector 56
[    9.361785] end_request: I/O error, dev mtdblock0, sector 120
[    9.385162] end_request: I/O error, dev mtdblock0, sector 120
[    9.407684] end_request: I/O error, dev mtdblock0, sector 0
[    9.428741] end_request: I/O error, dev mtdblock0, sector 0
[    9.448730] end_request: I/O error, dev mtdblock0, sector 0
[    9.467773] end_request: I/O error, dev mtdblock0, sector 0
[    9.485748] end_request: I/O error, dev mtdblock0, sector 0
[    9.508117] end_request: I/O error, dev mtdblock0, sector 0
[    9.530303] end_request: I/O error, dev mtdblock0, sector 64
[    9.545257] end_request: I/O error, dev mtdblock0, sector 64
[    9.567565] end_request: I/O error, dev mtdblock0, sector 64
[    9.592956] end_request: I/O error, dev mtdblock0, sector 64
[    9.618164] end_request: I/O error, dev mtdblock0, sector 64
[    9.638610] end_request: I/O error, dev mtdblock0, sector 64
[    9.662200] end_request: I/O error, dev mtdblock0, sector 64
[    9.686828] end_request: I/O error, dev mtdblock0, sector 64
[    9.710083] end_request: I/O error, dev mtdblock0, sector 64
[    9.731140] end_request: I/O error, dev mtdblock0, sector 0
[    9.776092] end_request: I/O error, dev mtdblock0, sector 0
[    9.795898] end_request: I/O error, dev mtdblock0, sector 0
[    9.845764] end_request: I/O error, dev mtdblock0, sector 0
[    9.889343] end_request: I/O error, dev mtdblock0, sector 0
[    9.922760] end_request: I/O error, dev mtdblock0, sector 16
[    9.944335] end_request: I/O error, dev mtdblock0, sector 0
[    9.965179] end_request: I/O error, dev mtdblock0, sector 0
[    9.983398] end_request: I/O error, dev mtdblock0, sector 0
[   10.007263] end_request: I/O error, dev mtdblock0, sector 0
[   10.019226] end_request: I/O error, dev mtdblock0, sector 0
[   10.036865] end_request: I/O error, dev mtdblock0, sector 0
[   10.056884] end_request: I/O error, dev mtdblock0, sector 0
[   10.080322] end_request: I/O error, dev mtdblock0, sector 0
[   10.099243] end_request: I/O error, dev mtdblock0, sector 0
[   10.115173] end_request: I/O error, dev mtdblock0, sector 0
[   10.135101] end_request: I/O error, dev mtdblock0, sector 0
[   10.152770] end_request: I/O error, dev mtdblock0, sector 0
[   10.166778] end_request: I/O error, dev mtdblock0, sector 0
[   10.187683] end_request: I/O error, dev mtdblock0, sector 0
[   10.211914] end_request: I/O error, dev mtdblock0, sector 0
[   10.227539] end_request: I/O error, dev mtdblock0, sector 0
[   10.256988] end_request: I/O error, dev mtdblock0, sector 0
[   10.278778] end_request: I/O error, dev mtdblock0, sector 0
[   10.298950] end_request: I/O error, dev mtdblock0, sector 8
[   10.319335] end_request: I/O error, dev mtdblock0, sector 0
[   10.334930] end_request: I/O error, dev mtdblock0, sector 0
[   10.352447] end_request: I/O error, dev mtdblock0, sector 0
[   10.380371] end_request: I/O error, dev mtdblock0, sector 0
[   10.728485] end_request: I/O error, dev mtdblock0, sector 0
[   10.744171] end_request: I/O error, dev mtdblock0, sector 0
[   10.765136] end_request: I/O error, dev mtdblock0, sector 0
[   10.788085] end_request: I/O error, dev mtdblock0, sector 0
[   10.803710] end_request: I/O error, dev mtdblock0, sector 0
[   10.821655] end_request: I/O error, dev mtdblock0, sector 0
[   10.842773] end_request: I/O error, dev mtdblock0, sector 0
[   10.862884] end_request: I/O error, dev mtdblock0, sector 0
[   10.881286] end_request: I/O error, dev mtdblock0, sector 0
[   10.903259] end_request: I/O error, dev mtdblock0, sector 0
[   10.920898] end_request: I/O error, dev mtdblock0, sector 0
[   10.929016] usbcore: registered new interface driver usbserial
[   10.933837] usbcore: registered new interface driver usbserial_generic
[   10.934265] USB Serial support registered for generic
[   10.934326] usbserial: USB Serial Driver core
[   10.936401] end_request: I/O error, dev mtdblock0, sector 0
[   10.953369] end_request: I/O error, dev mtdblock0, sector 0
[   10.967742] end_request: I/O error, dev mtdblock0, sector 0
[   10.988220] end_request: I/O error, dev mtdblock0, sector 0
[   11.007049] end_request: I/O error, dev mtdblock0, sector 0
[   11.026062] usbcore: registered new interface driver pl2303
[   11.027130] USB Serial support registered for pl2303
[   11.027221] pl2303 1-2.1:1.0: usb_probe_interface
[   11.027252] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   11.027282] pl2303 1-2.1:1.0: pl2303 converter detected
[   11.038085] end_request: I/O error, dev mtdblock0, sector 0
[   11.053710] end_request: I/O error, dev mtdblock0, sector 8
[   11.063354] end_request: I/O error, dev mtdblock0, sector 8
[   11.075195] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   11.092071] end_request: I/O error, dev mtdblock0, sector 8
[   11.116607] end_request: I/O error, dev mtdblock0, sector 8
[   11.139648] end_request: I/O error, dev mtdblock0, sector 24
[   11.155242] end_request: I/O error, dev mtdblock0, sector 24
[   11.171722] end_request: I/O error, dev mtdblock0, sector 24
[   11.187683] end_request: I/O error, dev mtdblock0, sector 24
[   11.202117] end_request: I/O error, dev mtdblock0, sector 56
[   11.217803] end_request: I/O error, dev mtdblock0, sector 56
[   11.233398] end_request: I/O error, dev mtdblock0, sector 56
[   11.251831] end_request: I/O error, dev mtdblock0, sector 56
[   11.268859] end_request: I/O error, dev mtdblock0, sector 120
[   11.282897] end_request: I/O error, dev mtdblock0, sector 120
[   11.302825] end_request: I/O error, dev mtdblock0, sector 120
[   11.319580] end_request: I/O error, dev mtdblock0, sector 120
[   11.333068] end_request: I/O error, dev mtdblock0, sector 0
[   11.348114] end_request: I/O error, dev mtdblock0, sector 0
[   11.364105] end_request: I/O error, dev mtdblock0, sector 8
[   11.381866] end_request: I/O error, dev mtdblock0, sector 8
[   11.397460] end_request: I/O error, dev mtdblock0, sector 24
[   11.411499] end_request: I/O error, dev mtdblock0, sector 24
[   11.425811] end_request: I/O error, dev mtdblock0, sector 56
[   11.441619] end_request: I/O error, dev mtdblock0, sector 56
[   11.454010] end_request: I/O error, dev mtdblock0, sector 120
[   11.468597] end_request: I/O error, dev mtdblock0, sector 120
[   11.491241] end_request: I/O error, dev mtdblock0, sector 0
[   11.507080] end_request: I/O error, dev mtdblock0, sector 0
[   11.514678] end_request: I/O error, dev mtdblock0, sector 0
[   11.530303] end_request: I/O error, dev mtdblock0, sector 0
[   11.545928] end_request: I/O error, dev mtdblock0, sector 0
[   11.561553] end_request: I/O error, dev mtdblock0, sector 0
[   11.576263] end_request: I/O error, dev mtdblock0, sector 64
[   11.592834] end_request: I/O error, dev mtdblock0, sector 64
[   11.609680] end_request: I/O error, dev mtdblock0, sector 64
[   11.627899] end_request: I/O error, dev mtdblock0, sector 64
[   11.647094] end_request: I/O error, dev mtdblock0, sector 64
[   11.663238] end_request: I/O error, dev mtdblock0, sector 64
[   11.678802] end_request: I/O error, dev mtdblock0, sector 64
[   11.692962] end_request: I/O error, dev mtdblock0, sector 64
[   11.704071] end_request: I/O error, dev mtdblock0, sector 64
[   11.719787] end_request: I/O error, dev mtdblock0, sector 0
[   11.733428] end_request: I/O error, dev mtdblock0, sector 0
[   11.749023] end_request: I/O error, dev mtdblock0, sector 0
[   11.764648] end_request: I/O error, dev mtdblock0, sector 0
[   11.780273] end_request: I/O error, dev mtdblock0, sector 0
[   11.795898] end_request: I/O error, dev mtdblock0, sector 16
[   11.811523] end_request: I/O error, dev mtdblock0, sector 0
[   11.827148] end_request: I/O error, dev mtdblock0, sector 0
[   11.842773] end_request: I/O error, dev mtdblock0, sector 0
[   11.858489] end_request: I/O error, dev mtdblock0, sector 0
[   11.874084] end_request: I/O error, dev mtdblock0, sector 0
[   11.889709] end_request: I/O error, dev mtdblock0, sector 0
[   11.905334] end_request: I/O error, dev mtdblock0, sector 0
[   11.913970] end_request: I/O error, dev mtdblock0, sector 0
[   11.931884] end_request: I/O error, dev mtdblock0, sector 0
[   11.947509] end_request: I/O error, dev mtdblock0, sector 0
[   11.975860] end_request: I/O error, dev mtdblock0, sector 0
[   11.983428] end_request: I/O error, dev mtdblock0, sector 0
[   11.999023] end_request: I/O error, dev mtdblock0, sector 0
[   12.014862] end_request: I/O error, dev mtdblock0, sector 0
[   12.030303] end_request: I/O error, dev mtdblock0, sector 0
[   12.045928] end_request: I/O error, dev mtdblock0, sector 0
[   12.062957] end_request: I/O error, dev mtdblock0, sector 0
[   12.082183] end_request: I/O error, dev mtdblock0, sector 0
[   12.105224] end_request: I/O error, dev mtdblock0, sector 8
[   12.122497] end_request: I/O error, dev mtdblock0, sector 0
[   12.134063] end_request: I/O error, dev mtdblock0, sector 0
[   12.151641] end_request: I/O error, dev mtdblock0, sector 0
[   12.171142] end_request: I/O error, dev mtdblock0, sector 0
[   12.639556] EXT3-fs (mmcblk0p2): using internal journal
[   14.992218] NET: Registered protocol family 10
[   16.278137] cfg80211: World regulatory domain updated:
[   16.278167] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   16.278198] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.278198] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   16.278228] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   16.278228] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.278259] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.711120] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   16.734954] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.735473] cfg80211: Calling CRDA for country: US
[   17.076843] cfg80211: Regulatory domain changed to country: US
[   17.076965] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   17.076995] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   17.076995] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   17.077026] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.077026] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.077056] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.077056] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   17.911804] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   17.912994] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   19.679138] init: failsafe main process (454) killed by TERM signal
