[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039276] Security Framework initialized
[    0.039398] Mount-cache hash table entries: 512
[    0.040191] Initializing cgroup subsys debug
[    0.040222] Initializing cgroup subsys cpuacct
[    0.040252] Initializing cgroup subsys memory
[    0.040313] Initializing cgroup subsys devices
[    0.040344] Initializing cgroup subsys freezer
[    0.040374] Initializing cgroup subsys perf_event
[    0.040496] CPU: Testing write buffer coherency: ok
[    0.040802] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045806] devtmpfs: initialized
[    0.050537] dummy: 
[    0.050964] NET: Registered protocol family 16
[    0.051391] GPMC revision 5.0
[    0.051452] gpmc: irq-20 could not claim: err -22
[    0.053131] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053222] OMAP GPIO hardware version 2.5
[    0.053466] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.053741] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054016] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054290] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.054595] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055633] omap_mux_init: Add partition: #1: core, flags: 0
[    0.060577] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066436] Reprogramming SDRC clock to 400000000 Hz
[    0.066467] dpll3_m2_clk rate change failed: -22
[    0.066497] Found NAND on CS0
[    0.066528] Registering NAND on CS0
[    0.067718]  usbhs_omap: alias fck already exists
[    0.075225] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078277]  omap-mcbsp.2: alias fck already exists
[    0.078491]  omap-mcbsp.3: alias fck already exists
[    0.079589] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.079833] OMAP DMA hardware revision 5.0
[    0.089538] bio: create slab <bio-0> at 0
[    0.090423] fixed-dummy: 
[    0.090545] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.090789] vads7846: override min_uV, 1 -> 3300000
[    0.090820] vads7846: override max_uV, 2147483647 -> 3300000
[    0.090820] vads7846: 3300 mV 
[    0.090972] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.091796] SCSI subsystem initialized
[    0.092193] usbcore: registered new interface driver usbfs
[    0.092346] usbcore: registered new interface driver hub
[    0.092651] usbcore: registered new device driver usb
[    0.093200] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.096313] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.096466] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.097198] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.097595] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.098541] VUSB1V5: override min_uV, 1 -> 1500000
[    0.098571] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.098571] VUSB1V5: 1500 mV normal standby
[    0.099182] VUSB1V8: override min_uV, 1 -> 1800000
[    0.099182] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.099212] VUSB1V8: 1800 mV normal standby
[    0.099761] VUSB3V1: override min_uV, 1 -> 3100000
[    0.099761] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.099792] VUSB3V1: 3100 mV normal standby
[    0.101531] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.101837] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.102508] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.103057] vdd_core: 600 <--> 1450 mV normal 
[    0.103698] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.104400] VDAC: 1800 mV normal standby
[    0.105041] VDVI: 1800 mV normal standby
[    0.117279] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.118255] omap-iommu omap-iommu.0: isp registered
[    0.118499] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.119598] Switching to clocksource 32k_counter
[    0.153045] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.153961] NET: Registered protocol family 2
[    0.154357] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.155029] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.155517] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.155761] TCP: Hash tables configured (established 16384 bind 16384)
[    0.155822] TCP: reno registered
[    0.155853] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.155914] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.156311] NET: Registered protocol family 1
[    0.156921] RPC: Registered named UNIX socket transport module.
[    0.156982] RPC: Registered udp transport module.
[    0.157012] RPC: Registered tcp transport module.
[    0.157043] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.157379] Trying to unpack rootfs image as initramfs...
[    0.367095] Freeing initrd memory: 1828K
[    0.370056] audit: initializing netlink socket (disabled)
[    0.370147] type=2000 audit(0.367:1): initialized
[    0.371856] VFS: Disk quotas dquot_6.5.2
[    0.372009] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.372497] NFS: Registering the id_resolver key type
[    0.372619] Key type id_resolver registered
[    0.373168] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.374053] fuse init (API version 7.19)
[    0.374725] msgmni has been set to 971
[    0.376922] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.376983] io scheduler noop registered
[    0.377014] io scheduler deadline registered (default)
[    0.378143] OMAP DSS rev 2.0
[    0.381988] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.382598] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.383209] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.086944] console [ttyO2] enabled
[    1.091217] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.109191] brd: module loaded
[    1.117858] loop: module loaded
[    1.123443] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.131927] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.160766] Creating 5 MTD partitions on "omap2-nand.0":
[    1.166412] 0x000000000000-0x000000080000 : "xloader"
[    1.173858] 0x000000080000-0x000000240000 : "uboot"
[    1.182128] 0x000000240000-0x000000280000 : "uboot environment"
[    1.190032] 0x000000280000-0x000000680000 : "linux"
[    1.200531] 0x000000680000-0x000020000000 : "rootfs"
[    1.712005] smsc911x: Driver version 2008-10-21
[    1.717376] smsc911x: Driver version 2008-10-21
[    1.722778] usbcore: registered new interface driver asix
[    1.728576] usbcore: registered new interface driver cdc_ether
[    1.734893] usbcore: registered new interface driver cdc_ncm
[    1.741302] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.748260] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.748443] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.752624] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.752655] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.752685] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.752716] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.752746] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.759124] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.767089] ehci-omap ehci-omap.0: park 0
[    2.767150] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.773193] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.783905] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.790161] usb usb1: default language 0x0409
[    2.790222] usb usb1: udev 1, busnum 1, minor = 0
[    2.790222] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.797454] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.805114] usb usb1: Product: OMAP-EHCI Host Controller
[    2.810729] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.817657] usb usb1: SerialNumber: ehci-omap.0
[    2.823150] usb usb1: usb_probe_device
[    2.823181] usb usb1: configuration #1 chosen from 1 choice
[    2.823242] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.823455] hub 1-0:1.0: usb_probe_interface
[    2.823455] hub 1-0:1.0: usb_probe_interface - got id
[    2.823486] hub 1-0:1.0: USB hub found
[    2.827484] hub 1-0:1.0: 3 ports detected
[    2.831756] hub 1-0:1.0: standalone hub
[    2.831787] hub 1-0:1.0: individual port power switching
[    2.831787] hub 1-0:1.0: individual port over-current protection
[    2.831817] hub 1-0:1.0: power on to power good time: 20ms
[    2.831848] hub 1-0:1.0: local power source is good
[    2.831878] hub 1-0:1.0: enabling power on all ports
[    2.832275] ehci-omap ehci-omap.0: ...powerup ports...
[    2.862243] Initializing USB Mass Storage driver...
[    2.867584] usbcore: registered new interface driver usb-storage
[    2.873962] USB Mass Storage support registered.
[    2.878875] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.891845] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.892120] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.892150] musb-hdrc: MHDRC RTL version 1.800 
[    2.892150] musb-hdrc: setup fifo_mode 4
[    2.892181] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.892761] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.903350] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.904022] mousedev: PS/2 mouse device common for all mice
[    2.910644] twl_rtc twl_rtc: Power up reset detected.
[    2.916198] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.923767] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.930969] i2c /dev entries driver
[    2.934783] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.934814] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.936767] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.944030] platform mpu.0: omap_target: unable to scale voltage up.
[    2.950805] cpuidle: using governor ladder
[    2.955108] cpuidle: using governor menu
[    2.959869] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.033935] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.034027] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.096435] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.096466] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.158905] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.221435] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.221496] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.315826] usb 1-2: udev 2, busnum 1, minor = 1
[    3.315856] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.322998] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.331085] usb 1-2: usb_probe_device
[    3.331115] usb 1-2: configuration #1 chosen from 1 choice
[    3.331420] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.331604] hub 1-2:1.0: usb_probe_interface
[    3.331634] hub 1-2:1.0: usb_probe_interface - got id
[    3.331634] hub 1-2:1.0: USB hub found
[    3.335815] hub 1-2:1.0: 4 ports detected
[    3.340667] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.347076] hub 1-2:1.0: standalone hub
[    3.347106] hub 1-2:1.0: individual port power switching
[    3.347137] hub 1-2:1.0: individual port over-current protection
[    3.347137] hub 1-2:1.0: Single TT
[    3.347167] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.347167] hub 1-2:1.0: power on to power good time: 100ms
[    3.347442] hub 1-2:1.0: local power source is good
[    3.347473] hub 1-2:1.0: enabling power on all ports
[    3.393829] Registered led device: overo:red:gpio21
[    3.394012] Registered led device: overo:blue:gpio22
[    3.394836] Registered led device: overo:blue:COM
[    3.396820] usbcore: registered new interface driver usbhid
[    3.402923] usbhid: USB HID core driver
[    3.408203] usbcore: registered new interface driver snd-usb-audio
[    3.416412] overo SoC init
[    3.419555] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.448120] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.448455] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.448699] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.448944] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.514251] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.526977] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.538055] oprofile: hardware counters not available
[    3.543579] oprofile: using timer interrupt.
[    3.548980] TCP: cubic registered
[    3.552642] usb 1-2: link qh256-0001/de6c5b00 start 1 [1/0 us]
[    3.552703] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.552764] NET: Registered protocol family 17
[    3.557586] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.557739] NET: Registered protocol family 15
[    3.562652] Key type dns_resolver registered
[    3.567871] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.582153] ThumbEE CPU extension supported.
[    3.586700] sr_init: No PMIC hook to init smartreflex
[    3.592742] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.601440] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.618225] clock: disabling unused clocks to save power
[    3.625610] registered taskstats version 1
[    3.630950] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.643951] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.662414] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.664337] mmc0: new high speed SDXC card at address e624
[    3.667694] Console: switching to colour frame buffer device 128x48
[    3.674591] mmcblk0: mmc0:e624 SU64G 59.4 GiB 
[    3.676574]  mmcblk0: p1 p2
[    3.719787] VDAC: incomplete constraints, leaving on
[    3.727447] twl_rtc twl_rtc: setting system clock to 2000-01-01 00:00:11 UTC (946684811)
[    3.736389] ALSA device list:
[    3.739685]   #0: overo
[    3.743255] Freeing init memory: 220K
[    3.757659] mmc1: new SDIO card at address 0001
[    3.777740] usb 1-2.1: default language 0x0409
[    3.778198] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.778228] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.790954] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.810302] usb 1-2.1: Product: USB-Serial Controller D
[    3.828613] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.847808] usb 1-2.1: usb_probe_device
[    3.847839] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.853942] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.861053] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.940612] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.953979] udevd[79]: starting version 175
[    4.093872] usb 1-2.2: default language 0x0409
[    4.102752] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.102783] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.134552] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.193328] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.247680] usb 1-2.2: Manufacturer: Point Grey Research
[    4.302825] usb 1-2.2: SerialNumber: 00CAABB3
[    4.359313] usb 1-2.2: usb_probe_device
[    4.359344] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.359771] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.360717] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.440582] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.586120] usb 1-2.3: default language 0x0409
[    4.594879] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.594909] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.619903] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.646087] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.670013] usb 1-2.3: Manufacturer: Point Grey Research
[    4.693725] usb 1-2.3: SerialNumber: 00BB1D77
[    4.714263] usb 1-2.3: usb_probe_device
[    4.714294] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.716522] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.717468] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.800079] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.948822] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.948883] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.977508] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.012756] usb 1-2.4: usb_probe_device
[    5.012786] usb 1-2.4: configuration #1 chosen from 1 choice
[    5.014465] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    5.014739] hub 1-2.4:1.0: usb_probe_interface
[    5.014739] hub 1-2.4:1.0: usb_probe_interface - got id
[    5.014770] hub 1-2.4:1.0: USB hub found
[    5.048126] hub 1-2.4:1.0: 4 ports detected
[    5.073150] hub 1-2.4:1.0: standalone hub
[    5.073181] hub 1-2.4:1.0: individual port power switching
[    5.073181] hub 1-2.4:1.0: individual port over-current protection
[    5.073211] hub 1-2.4:1.0: Single TT
[    5.073211] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    5.073242] hub 1-2.4:1.0: power on to power good time: 100ms
[    5.076721] hub 1-2.4:1.0: local power source is good
[    5.076751] hub 1-2.4:1.0: enabling power on all ports
[    5.077728] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0004
[    5.151702] EXT3-fs (mmcblk0p2): recovery required on readonly filesystem
[    5.174682] EXT3-fs (mmcblk0p2): write access will be enabled during recovery
[    5.188293] hub 1-2.4:1.0: port 2: status 0101 change 0001
[    5.284027] usb 1-2.4: link qh256-0001/de781d80 start 2 [1/0 us]
[    5.284118] hub 1-2.4:1.0: state 7 ports 4 chg 0004 evt 0000
[    5.284362] hub 1-2.4:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    5.370178] usb 1-2.4.2: new full-speed USB device number 7 using ehci-omap
[    5.518432] usb 1-2.4.2: ep0 maxpacket = 8
[    5.520904] usb 1-2.4.2: default language 0x0409
[    5.525573] usb 1-2.4.2: udev 7, busnum 1, minor = 6
[    5.525634] usb 1-2.4.2: New USB device found, idVendor=0403, idProduct=6001
[    5.550445] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.577453] usb 1-2.4.2: Product: FT232R USB UART
[    5.598632] usb 1-2.4.2: Manufacturer: FTDI
[    5.619903] usb 1-2.4.2: SerialNumber: A702LYT7
[    5.639648] usb 1-2.4.2: usb_probe_device
[    5.639678] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    5.641540] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    5.644653] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0004
[    7.028411] kjournald starting.  Commit interval 5 seconds
[    7.042663] EXT3-fs (mmcblk0p2): recovery complete
[    7.053039] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[    7.688903] init: ureadahead main process (189) terminated with status 5
[    8.894287] udevd[268]: starting version 175
[    8.937133] end_request: I/O error, dev mtdblock0, sector 0
[    8.948333] Buffer I/O error on device mtdblock0, logical block 0
[    9.072570] end_request: I/O error, dev mtdblock0, sector 0
[    9.083740] Buffer I/O error on device mtdblock0, logical block 0
[    9.183349] end_request: I/O error, dev mtdblock0, sector 0
[    9.194427] Buffer I/O error on device mtdblock0, logical block 0
[    9.276306] end_request: I/O error, dev mtdblock0, sector 0
[    9.287445] Buffer I/O error on device mtdblock0, logical block 0
[    9.383026] end_request: I/O error, dev mtdblock0, sector 0
[    9.394165] Buffer I/O error on device mtdblock0, logical block 0
[    9.502899] end_request: I/O error, dev mtdblock0, sector 0
[    9.514068] Buffer I/O error on device mtdblock0, logical block 0
[    9.613372] end_request: I/O error, dev mtdblock0, sector 0
[    9.624603] Buffer I/O error on device mtdblock0, logical block 0
[    9.694885] end_request: I/O error, dev mtdblock0, sector 0
[    9.706176] Buffer I/O error on device mtdblock0, logical block 0
[    9.760681] end_request: I/O error, dev mtdblock0, sector 0
[    9.771972] Buffer I/O error on device mtdblock0, logical block 0
[    9.846954] end_request: I/O error, dev mtdblock0, sector 0
[    9.858245] Buffer I/O error on device mtdblock0, logical block 0
[    9.896820] end_request: I/O error, dev mtdblock0, sector 0
[    9.931671] end_request: I/O error, dev mtdblock0, sector 0
[    9.967132] end_request: I/O error, dev mtdblock0, sector 0
[   10.003112] end_request: I/O error, dev mtdblock0, sector 0
[   10.031402] ads7846 spi1.0: touchscreen, irq 210
[   10.031707] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[   10.032226] end_request: I/O error, dev mtdblock0, sector 0
[   10.061676] end_request: I/O error, dev mtdblock0, sector 0
[   10.088745] Linux media interface: v0.10
[   10.091583] end_request: I/O error, dev mtdblock0, sector 0
[   10.118347] end_request: I/O error, dev mtdblock0, sector 8
[   10.151214] end_request: I/O error, dev mtdblock0, sector 8
[   10.181304] Linux video capture interface: v2.00
[   10.182128] end_request: I/O error, dev mtdblock0, sector 8
[   10.210296] end_request: I/O error, dev mtdblock0, sector 8
[   10.247406] end_request: I/O error, dev mtdblock0, sector 24
[   10.277740] end_request: I/O error, dev mtdblock0, sector 24
[   10.313232] end_request: I/O error, dev mtdblock0, sector 24
[   10.345855] end_request: I/O error, dev mtdblock0, sector 24
[   10.379852] end_request: I/O error, dev mtdblock0, sector 56
[   10.398925] omap3isp omap3isp: Revision 15.0 found
[   10.405487] omap-iommu omap-iommu.0: isp: version 1.1
[   10.411041] end_request: I/O error, dev mtdblock0, sector 56
[   10.440368] end_request: I/O error, dev mtdblock0, sector 56
[   10.470977] end_request: I/O error, dev mtdblock0, sector 56
[   10.510528] end_request: I/O error, dev mtdblock0, sector 120
[   10.523345] lib80211: common routines for IEEE802.11 drivers
[   10.523376] lib80211_crypt: registered algorithm 'NULL'
[   10.543426] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[   10.544067] mt9v032 3-005c: MT9V032 power up failed
[   10.553314] end_request: I/O error, dev mtdblock0, sector 120
[   10.568084] end_request: I/O error, dev mtdblock0, sector 120
[   10.602416] end_request: I/O error, dev mtdblock0, sector 120
[   10.628723] end_request: I/O error, dev mtdblock0, sector 0
[   10.653411] end_request: I/O error, dev mtdblock0, sector 0
[   10.682403] end_request: I/O error, dev mtdblock0, sector 8
[   10.697418] isp_register_subdev_group: Unable to register subdev mt9v032
[   10.708251] end_request: I/O error, dev mtdblock0, sector 8
[   10.730987] end_request: I/O error, dev mtdblock0, sector 24
[   10.757537] end_request: I/O error, dev mtdblock0, sector 24
[   10.777252] cfg80211: Calling CRDA to update world regulatory domain
[   10.787261] end_request: I/O error, dev mtdblock0, sector 56
[   10.815368] end_request: I/O error, dev mtdblock0, sector 56
[   10.845092] end_request: I/O error, dev mtdblock0, sector 120
[   10.872650] end_request: I/O error, dev mtdblock0, sector 120
[   10.900512] end_request: I/O error, dev mtdblock0, sector 0
[   10.924743] end_request: I/O error, dev mtdblock0, sector 0
[   10.938659] libertas_sdio: Libertas SDIO driver
[   10.938690] libertas_sdio: Copyright Pierre Ossman
[   10.951416] end_request: I/O error, dev mtdblock0, sector 0
[   10.976684] end_request: I/O error, dev mtdblock0, sector 0
[   11.003417] end_request: I/O error, dev mtdblock0, sector 0
[   11.026306] end_request: I/O error, dev mtdblock0, sector 0
[   11.051605] end_request: I/O error, dev mtdblock0, sector 64
[   11.070251] end_request: I/O error, dev mtdblock0, sector 64
[   11.088806] end_request: I/O error, dev mtdblock0, sector 64
[   11.110321] end_request: I/O error, dev mtdblock0, sector 64
[   11.131408] end_request: I/O error, dev mtdblock0, sector 64
[   11.151336] end_request: I/O error, dev mtdblock0, sector 64
[   11.166931] end_request: I/O error, dev mtdblock0, sector 64
[   11.182525] end_request: I/O error, dev mtdblock0, sector 64
[   11.201721] end_request: I/O error, dev mtdblock0, sector 64
[   11.226684] end_request: I/O error, dev mtdblock0, sector 0
[   11.245208] end_request: I/O error, dev mtdblock0, sector 0
[   11.262664] end_request: I/O error, dev mtdblock0, sector 0
[   11.291656] end_request: I/O error, dev mtdblock0, sector 0
[   11.317504] end_request: I/O error, dev mtdblock0, sector 0
[   11.359771] end_request: I/O error, dev mtdblock0, sector 16
[   11.406982] end_request: I/O error, dev mtdblock0, sector 0
[   11.445953] end_request: I/O error, dev mtdblock0, sector 0
[   11.481903] end_request: I/O error, dev mtdblock0, sector 0
[   11.507751] end_request: I/O error, dev mtdblock0, sector 0
[   11.533020] end_request: I/O error, dev mtdblock0, sector 0
[   11.554870] end_request: I/O error, dev mtdblock0, sector 0
[   11.576477] end_request: I/O error, dev mtdblock0, sector 0
[   11.603302] end_request: I/O error, dev mtdblock0, sector 0
[   11.620056] end_request: I/O error, dev mtdblock0, sector 0
[   11.643524] end_request: I/O error, dev mtdblock0, sector 0
[   11.659240] end_request: I/O error, dev mtdblock0, sector 0
[   11.678649] end_request: I/O error, dev mtdblock0, sector 0
[   11.706146] end_request: I/O error, dev mtdblock0, sector 0
[   11.721618] end_request: I/O error, dev mtdblock0, sector 0
[   11.740478] end_request: I/O error, dev mtdblock0, sector 0
[   11.757263] end_request: I/O error, dev mtdblock0, sector 0
[   11.781188] end_request: I/O error, dev mtdblock0, sector 0
[   11.799743] end_request: I/O error, dev mtdblock0, sector 0
[   11.823181] end_request: I/O error, dev mtdblock0, sector 8
[   11.838806] end_request: I/O error, dev mtdblock0, sector 0
[   11.854400] end_request: I/O error, dev mtdblock0, sector 0
[   11.870056] end_request: I/O error, dev mtdblock0, sector 0
[   11.889068] end_request: I/O error, dev mtdblock0, sector 0
[   12.239990] end_request: I/O error, dev mtdblock0, sector 0
[   12.254730] end_request: I/O error, dev mtdblock0, sector 0
[   12.273345] end_request: I/O error, dev mtdblock0, sector 0
[   12.293487] end_request: I/O error, dev mtdblock0, sector 0
[   12.317901] end_request: I/O error, dev mtdblock0, sector 0
[   12.335815] end_request: I/O error, dev mtdblock0, sector 0
[   12.366882] end_request: I/O error, dev mtdblock0, sector 0
[   12.389953] end_request: I/O error, dev mtdblock0, sector 0
[   12.409851] end_request: I/O error, dev mtdblock0, sector 0
[   12.432525] end_request: I/O error, dev mtdblock0, sector 0
[   12.442993] usbcore: registered new interface driver usbserial
[   12.448608] end_request: I/O error, dev mtdblock0, sector 0
[   12.458709] usbcore: registered new interface driver usbserial_generic
[   12.460510] USB Serial support registered for generic
[   12.460571] usbserial: USB Serial Driver core
[   12.473419] end_request: I/O error, dev mtdblock0, sector 0
[   12.489593] usbcore: registered new interface driver pl2303
[   12.491973] USB Serial support registered for pl2303
[   12.492065] pl2303 1-2.1:1.0: usb_probe_interface
[   12.492095] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   12.492126] pl2303 1-2.1:1.0: pl2303 converter detected
[   12.497924] end_request: I/O error, dev mtdblock0, sector 0
[   12.517242] end_request: I/O error, dev mtdblock0, sector 0
[   12.526580] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   12.535980] end_request: I/O error, dev mtdblock0, sector 0
[   12.557586] end_request: I/O error, dev mtdblock0, sector 0
[   12.570556] end_request: I/O error, dev mtdblock0, sector 0
[   12.583557] end_request: I/O error, dev mtdblock0, sector 8
[   12.594329] usbcore: registered new interface driver ftdi_sio
[   12.596466] USB Serial support registered for FTDI USB Serial Device
[   12.596893] ftdi_sio 1-2.4.2:1.0: usb_probe_interface
[   12.596893] ftdi_sio 1-2.4.2:1.0: usb_probe_interface - got id
[   12.596954] ftdi_sio 1-2.4.2:1.0: FTDI USB Serial Device converter detected
[   12.602325] end_request: I/O error, dev mtdblock0, sector 8
[   12.618011] end_request: I/O error, dev mtdblock0, sector 8
[   12.629364] end_request: I/O error, dev mtdblock0, sector 8
[   12.638610] usb 1-2.4.2: Detected FT232RL
[   12.638641] usb 1-2.4.2: Number of endpoints 2
[   12.638671] usb 1-2.4.2: Endpoint 1 MaxPacketSize 64
[   12.638671] usb 1-2.4.2: Endpoint 2 MaxPacketSize 64
[   12.638702] usb 1-2.4.2: Setting MaxPacketSize 64
[   12.648529] end_request: I/O error, dev mtdblock0, sector 24
[   12.663024] end_request: I/O error, dev mtdblock0, sector 24
[   12.674621] usb 1-2.4.2: FTDI USB Serial Device converter now attached to ttyUSB1
[   12.674804] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   12.682128] end_request: I/O error, dev mtdblock0, sector 24
[   12.696258] end_request: I/O error, dev mtdblock0, sector 24
[   12.713806] end_request: I/O error, dev mtdblock0, sector 56
[   12.729431] end_request: I/O error, dev mtdblock0, sector 56
[   12.745086] end_request: I/O error, dev mtdblock0, sector 56
[   12.758758] end_request: I/O error, dev mtdblock0, sector 56
[   12.773315] end_request: I/O error, dev mtdblock0, sector 120
[   12.787109] end_request: I/O error, dev mtdblock0, sector 120
[   12.807586] end_request: I/O error, dev mtdblock0, sector 120
[   12.818450] end_request: I/O error, dev mtdblock0, sector 120
[   12.835693] end_request: I/O error, dev mtdblock0, sector 0
[   12.850555] end_request: I/O error, dev mtdblock0, sector 0
[   12.866271] end_request: I/O error, dev mtdblock0, sector 8
[   12.880706] end_request: I/O error, dev mtdblock0, sector 8
[   12.901367] end_request: I/O error, dev mtdblock0, sector 24
[   12.916961] end_request: I/O error, dev mtdblock0, sector 24
[   12.932586] end_request: I/O error, dev mtdblock0, sector 56
[   12.940246] end_request: I/O error, dev mtdblock0, sector 56
[   12.956024] end_request: I/O error, dev mtdblock0, sector 120
[   12.971649] end_request: I/O error, dev mtdblock0, sector 120
[   12.987426] end_request: I/O error, dev mtdblock0, sector 0
[   13.002075] end_request: I/O error, dev mtdblock0, sector 0
[   13.017395] end_request: I/O error, dev mtdblock0, sector 0
[   13.034240] end_request: I/O error, dev mtdblock0, sector 0
[   13.049774] end_request: I/O error, dev mtdblock0, sector 0
[   13.065307] end_request: I/O error, dev mtdblock0, sector 0
[   13.081176] end_request: I/O error, dev mtdblock0, sector 64
[   13.095764] end_request: I/O error, dev mtdblock0, sector 64
[   13.112304] end_request: I/O error, dev mtdblock0, sector 64
[   13.126739] end_request: I/O error, dev mtdblock0, sector 64
[   13.147399] end_request: I/O error, dev mtdblock0, sector 64
[   13.161834] end_request: I/O error, dev mtdblock0, sector 64
[   13.176452] end_request: I/O error, dev mtdblock0, sector 64
[   13.198272] end_request: I/O error, dev mtdblock0, sector 64
[   13.213836] end_request: I/O error, dev mtdblock0, sector 64
[   13.229553] end_request: I/O error, dev mtdblock0, sector 0
[   13.245086] end_request: I/O error, dev mtdblock0, sector 0
[   13.259552] end_request: I/O error, dev mtdblock0, sector 0
[   13.278320] end_request: I/O error, dev mtdblock0, sector 0
[   13.291931] end_request: I/O error, dev mtdblock0, sector 0
[   13.307586] end_request: I/O error, dev mtdblock0, sector 16
[   13.323211] end_request: I/O error, dev mtdblock0, sector 0
[   13.338867] end_request: I/O error, dev mtdblock0, sector 0
[   13.356414] end_request: I/O error, dev mtdblock0, sector 0
[   13.372009] end_request: I/O error, dev mtdblock0, sector 0
[   13.385711] end_request: I/O error, dev mtdblock0, sector 0
[   13.401336] end_request: I/O error, dev mtdblock0, sector 0
[   13.416656] end_request: I/O error, dev mtdblock0, sector 0
[   13.432586] end_request: I/O error, dev mtdblock0, sector 0
[   13.446929] end_request: I/O error, dev mtdblock0, sector 0
[   13.463836] end_request: I/O error, dev mtdblock0, sector 0
[   13.475982] end_request: I/O error, dev mtdblock0, sector 0
[   13.502899] end_request: I/O error, dev mtdblock0, sector 0
[   13.515808] end_request: I/O error, dev mtdblock0, sector 0
[   13.531555] end_request: I/O error, dev mtdblock0, sector 0
[   13.549926] end_request: I/O error, dev mtdblock0, sector 0
[   13.563964] end_request: I/O error, dev mtdblock0, sector 0
[   13.580993] end_request: I/O error, dev mtdblock0, sector 0
[   13.606323] end_request: I/O error, dev mtdblock0, sector 0
[   13.627868] end_request: I/O error, dev mtdblock0, sector 8
[   13.645721] end_request: I/O error, dev mtdblock0, sector 0
[   13.663879] end_request: I/O error, dev mtdblock0, sector 0
[   13.683654] end_request: I/O error, dev mtdblock0, sector 0
[   13.709777] end_request: I/O error, dev mtdblock0, sector 0
[   14.174621] EXT3-fs (mmcblk0p2): using internal journal
[   16.468261] NET: Registered protocol family 10
[   17.758514] cfg80211: World regulatory domain updated:
[   17.758544] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   17.758575] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.758575] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   17.758605] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   17.758605] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.758636] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   18.191497] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   18.215332] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   18.215850] cfg80211: Calling CRDA for country: US
[   18.557403] cfg80211: Regulatory domain changed to country: US
[   18.557434] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   18.557434] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   18.557464] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   18.557464] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   18.557495] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   18.557495] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   18.557525] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   19.399047] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   19.399291] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   20.695220] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   20.695983] hub 1-2.4:1.0: port 1, status 0101, change 0001, 12 Mb/s
[   20.847076] hub 1-2.4:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[   20.932678] usb 1-2.4.1: new high-speed USB device number 8 using ehci-omap
[   21.056671] usb 1-2.4.1: default language 0x0409
[   21.057952] usb 1-2.4.1: udev 8, busnum 1, minor = 7
[   21.057983] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=606f
[   21.057983] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   21.058013] usb 1-2.4.1: Product: PANTECH UML295
[   21.058013] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[   21.058044] usb 1-2.4.1: SerialNumber: UML2950123456789ABCDEF
[   21.068695] usb 1-2.4.1: usb_probe_device
[   21.068725] usb 1-2.4.1: configuration #1 chosen from 1 choice
[   21.088928] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[   21.089691] usb-storage 1-2.4.1:1.0: usb_probe_interface
[   21.089721] usb-storage 1-2.4.1:1.0: usb_probe_interface - got id
[   21.095886] scsi0 : usb-storage 1-2.4.1:1.0
[   21.098419] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   21.899322] init: failsafe main process (464) killed by TERM signal
[   22.097656] scsi 0:0:0:0: CD-ROM            PANTECH  CD-ROM           0000 PQ: 0 ANSI: 2
[   22.170562] sr0: scsi3-mmc drive: 24x/24x xa/form2 caddy
[   22.170593] cdrom: Uniform CD-ROM driver Revision: 3.20
[   22.179290] sr 0:0:0:0: Attached scsi CD-ROM sr0
[   23.580078] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
[   23.770324] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
