[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040466] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054809] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061065] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066986] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068237]  usbhs_omap: alias fck already exists
[    0.075744] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078826]  omap-mcbsp.2: alias fck already exists
[    0.079040]  omap-mcbsp.3: alias fck already exists
[    0.080108] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097015] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097503] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098388] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.099853] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100585] omap-iommu omap-iommu.0: isp registered
[    0.100769] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101654] Switching to clocksource 32k_counter
[    0.126190] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126953] NET: Registered protocol family 2
[    0.127258] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127807] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128112] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128326] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128326] TCP: reno registered
[    0.128356] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128417] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128692] NET: Registered protocol family 1
[    0.129211] RPC: Registered named UNIX socket transport module.
[    0.129272] RPC: Registered udp transport module.
[    0.129272] RPC: Registered tcp transport module.
[    0.129302] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129577] Trying to unpack rootfs image as initramfs...
[    0.244659] Freeing initrd memory: 1488K
[    0.247009] audit: initializing netlink socket (disabled)
[    0.247100] type=2000 audit(0.242:1): initialized
[    0.248504] VFS: Disk quotas dquot_6.5.2
[    0.248596] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248962] NFS: Registering the id_resolver key type
[    0.249053] Key type id_resolver registered
[    0.249481] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250152] fuse init (API version 7.19)
[    0.250762] msgmni has been set to 971
[    0.252441] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252471] io scheduler noop registered
[    0.252502] io scheduler deadline registered (default)
[    0.253234] OMAP DSS rev 2.0
[    0.256225] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256713] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257141] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958404] console [ttyO2] enabled
[    0.962524] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977478] brd: module loaded
[    0.984497] loop: module loaded
[    0.989959] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997833] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022644] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028442] 0x000000000000-0x000000080000 : "xloader"
[    1.035308] 0x000000080000-0x000000240000 : "uboot"
[    1.042663] 0x000000240000-0x000000280000 : "uboot environment"
[    1.050018] 0x000000280000-0x000000680000 : "linux"
[    1.058868] 0x000000680000-0x000020000000 : "rootfs"
[    1.417480] smsc911x: Driver version 2008-10-21
[    1.422729] smsc911x: Driver version 2008-10-21
[    1.427917] usbcore: registered new interface driver asix
[    1.433715] usbcore: registered new interface driver cdc_ether
[    1.439971] usbcore: registered new interface driver cdc_ncm
[    1.446258] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.453124] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453277] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.461181] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.461212] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.461212] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.461242] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.461273] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.467498] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.475372] ehci-omap ehci-omap.0: park 0
[    2.475463] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.481445] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.492492] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.498657] usb usb1: default language 0x0409
[    2.498687] usb usb1: udev 1, busnum 1, minor = 0
[    2.498718] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.505889] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.513488] usb usb1: Product: OMAP-EHCI Host Controller
[    2.519104] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.526000] usb usb1: SerialNumber: ehci-omap.0
[    2.531219] usb usb1: usb_probe_device
[    2.531249] usb usb1: configuration #1 chosen from 1 choice
[    2.531311] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.531433] hub 1-0:1.0: usb_probe_interface
[    2.531463] hub 1-0:1.0: usb_probe_interface - got id
[    2.531524] hub 1-0:1.0: USB hub found
[    2.535491] hub 1-0:1.0: 3 ports detected
[    2.539733] hub 1-0:1.0: standalone hub
[    2.539733] hub 1-0:1.0: individual port power switching
[    2.539764] hub 1-0:1.0: individual port over-current protection
[    2.539764] hub 1-0:1.0: power on to power good time: 20ms
[    2.539794] hub 1-0:1.0: local power source is good
[    2.539794] hub 1-0:1.0: enabling power on all ports
[    2.540100] ehci-omap ehci-omap.0: ...powerup ports...
[    2.570770] Initializing USB Mass Storage driver...
[    2.576049] usbcore: registered new interface driver usb-storage
[    2.582397] USB Mass Storage support registered.
[    2.587280] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.599212] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.599456] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.599487] musb-hdrc: MHDRC RTL version 1.800 
[    2.599487] musb-hdrc: setup fifo_mode 4
[    2.599487] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.599914] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.610168] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.610656] mousedev: PS/2 mouse device common for all mice
[    2.617218] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.624420] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.631652] i2c /dev entries driver
[    2.636718] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.644012] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.644042] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.644104] platform mpu.0: omap_target: unable to scale voltage up.
[    2.650817] cpuidle: using governor ladder
[    2.655120] cpuidle: using governor menu
[    2.659790] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.742553] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.742584] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.805053] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.805084] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.867492] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.930023] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.930053] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.024108] usb 1-2: udev 2, busnum 1, minor = 1
[    3.024139] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.031188] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.039123] usb 1-2: usb_probe_device
[    3.039123] usb 1-2: configuration #1 chosen from 1 choice
[    3.039886] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.046447] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.046630] hub 1-2:1.0: usb_probe_interface
[    3.046630] hub 1-2:1.0: usb_probe_interface - got id
[    3.046661] hub 1-2:1.0: USB hub found
[    3.050842] hub 1-2:1.0: 4 ports detected
[    3.055969] hub 1-2:1.0: standalone hub
[    3.055969] hub 1-2:1.0: individual port power switching
[    3.055999] hub 1-2:1.0: individual port over-current protection
[    3.055999] hub 1-2:1.0: Single TT
[    3.056030] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.056030] hub 1-2:1.0: power on to power good time: 100ms
[    3.057952] hub 1-2:1.0: local power source is good
[    3.057983] hub 1-2:1.0: enabling power on all ports
[    3.086730] Registered led device: overo:red:gpio21
[    3.086853] Registered led device: overo:blue:gpio22
[    3.087738] Registered led device: overo:blue:COM
[    3.089202] usbcore: registered new interface driver usbhid
[    3.095153] usbhid: USB HID core driver
[    3.099792] usbcore: registered new interface driver snd-usb-audio
[    3.107482] overo SoC init
[    3.110534] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.156829] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.157196] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.206207] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.217742] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.227386] oprofile: hardware counters not available
[    3.232727] oprofile: using timer interrupt.
[    3.238098] TCP: cubic registered
[    3.241607] NET: Registered protocol family 17
[    3.246368] NET: Registered protocol family 15
[    3.251159] Key type dns_resolver registered
[    3.259002] usb 1-2: link qh256-0001/de5e6b00 start 1 [1/0 us]
[    3.259063] hub 1-2:1.0: state 7 ports 4 chg 0014 evt 0000
[    3.255859] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.264373] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.269134] ThumbEE CPU extension supported.
[    3.273651] sr_init: No PMIC hook to init smartreflex
[    3.279235] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.288085] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.302917] clock: disabling unused clocks to save power
[    3.309539] registered taskstats version 1
[    3.315246] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.340087] Console: switching to colour frame buffer device 128x48
[    3.344360] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.365692] VDAC: incomplete constraints, leaving on
[    3.373626] twl_rtc twl_rtc: setting system clock to 2014-07-12 20:16:46 UTC (1405196206)
[    3.382507] ALSA device list:
[    3.385833]   #0: overo
[    3.389373] Freeing init memory: 220K
[    3.469604] usb 1-2.2: default language 0x0409
[    3.470489] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.470520] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.483856] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.500946] usb 1-2.2: Product: USB WLAN
[    3.508300] usb 1-2.2: Manufacturer: Realtek
[    3.512908] usb 1-2.2: SerialNumber: 00e04c000001
[    3.529266] usb 1-2.2: usb_probe_device
[    3.529296] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.529724] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.534515] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    3.557891] udevd[78]: starting version 175
[    3.583282] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.615631] mmc0: new high speed SDXC card at address 59b4
[    3.621856] usb 1-2.4: new high-speed USB device number 4 using ehci-omap
[    3.664123] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.680297] hub 1-2:1.0: port 4 not reset yet, waiting 10ms
[    3.688446]  mmcblk0: p1 p2
[    3.749938] mmc1: new SDIO card at address 0001
[    3.797882] usb 1-2.4: udev 4, busnum 1, minor = 3
[    3.797912] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    3.824401] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.852447] usb 1-2.4: usb_probe_device
[    3.852478] usb 1-2.4: configuration #1 chosen from 1 choice
[    3.852905] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    3.853088] hub 1-2.4:1.0: usb_probe_interface
[    3.853088] hub 1-2.4:1.0: usb_probe_interface - got id
[    3.853118] hub 1-2.4:1.0: USB hub found
[    3.870788] hub 1-2.4:1.0: 4 ports detected
[    3.885650] hub 1-2.4:1.0: standalone hub
[    3.885681] hub 1-2.4:1.0: individual port power switching
[    3.885711] hub 1-2.4:1.0: individual port over-current protection
[    3.885711] hub 1-2.4:1.0: Single TT
[    3.885711] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.885742] hub 1-2.4:1.0: power on to power good time: 100ms
[    3.889129] hub 1-2.4:1.0: local power source is good
[    3.889160] hub 1-2.4:1.0: enabling power on all ports
[    3.890014] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    3.985412] usb 1-2.4: link qh256-0001/de748cc0 start 2 [1/0 us]
[    3.985473] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0000
[    4.987243] init: ureadahead main process (160) terminated with status 5
[    6.005249] udevd[239]: starting version 175
[    6.008209] hub 1-2.4:1.0: hub_suspend
[    6.008239] usb 1-2.4: unlink qh256-0001/de748cc0 start 2 [1/0 us]
[    6.008697] usb 1-2.4: usb auto-suspend, wakeup 1
[    6.067932] end_request: I/O error, dev mtdblock0, sector 0
[    6.077697] Buffer I/O error on device mtdblock0, logical block 0
[    6.165893] end_request: I/O error, dev mtdblock0, sector 0
[    6.175628] Buffer I/O error on device mtdblock0, logical block 0
[    6.289520] end_request: I/O error, dev mtdblock0, sector 0
[    6.299194] Buffer I/O error on device mtdblock0, logical block 0
[    6.394287] end_request: I/O error, dev mtdblock0, sector 0
[    6.403961] Buffer I/O error on device mtdblock0, logical block 0
[    6.431152] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.431182] build time: May 27 2014 17:22:48
[    6.431304] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.431304] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.431335] 
[    6.431335] usb_endpoint_descriptor(0):
[    6.431335] bLength=7
[    6.431365] bDescriptorType=5
[    6.431365] bEndpointAddress=81
[    6.431365] wMaxPacketSize=200
[    6.431365] bInterval=0
[    6.431396] RT_usb_endpoint_is_bulk_in = 1
[    6.431396] 
[    6.431396] usb_endpoint_descriptor(1):
[    6.431396] bLength=7
[    6.431396] bDescriptorType=5
[    6.431396] bEndpointAddress=2
[    6.431427] wMaxPacketSize=200
[    6.431427] bInterval=0
[    6.431427] RT_usb_endpoint_is_bulk_out = 2
[    6.431427] 
[    6.431427] usb_endpoint_descriptor(2):
[    6.431427] bLength=7
[    6.431457] bDescriptorType=5
[    6.431457] bEndpointAddress=3
[    6.431457] wMaxPacketSize=200
[    6.431457] bInterval=0
[    6.431457] RT_usb_endpoint_is_bulk_out = 3
[    6.431488] 
[    6.431488] usb_endpoint_descriptor(3):
[    6.431488] bLength=7
[    6.431488] bDescriptorType=5
[    6.431488] bEndpointAddress=84
[    6.431488] wMaxPacketSize=40
[    6.431518] bInterval=1
[    6.431518] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.431518] nr_endpoint=4, in_num=2, out_num=2
[    6.431518] 
[    6.431518] USB_SPEED_HIGH
[    6.431579] CHIP TYPE: RTL8188C_8192C
[    6.431640] register rtw_netdev_ops to netdev_ops
[    6.438507] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.438507] RF_Type is 2!!
[    6.439575] EEPROM type is E-FUSE
[    6.439605] ====> ReadAdapterInfo8192C
[    6.439910] Boot from EFUSE, Autoload OK !
[    6.518035] end_request: I/O error, dev mtdblock0, sector 0
[    6.527770] Buffer I/O error on device mtdblock0, logical block 0
[    6.634521] end_request: I/O error, dev mtdblock0, sector 0
[    6.644378] Buffer I/O error on device mtdblock0, logical block 0
[    6.707397] end_request: I/O error, dev mtdblock0, sector 0
[    6.717254] Buffer I/O error on device mtdblock0, logical block 0
[    6.744720] EEPROMVID = 0x0bda
[    6.744750] EEPROMPID = 0x8178
[    6.744750] EEPROMCustomerID : 0x00
[    6.744750] EEPROMSubCustomerID: 0x00
[    6.744781] RT_CustomerID: 0x00
[    6.744781] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    6.744812] EEPROMRegulatory = 0x0
[    6.744812] _ReadBoardType(0)
[    6.744812] BT Coexistance = disable
[    6.744812] mlmepriv.ChannelPlan = 0x02
[    6.744842] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.744842] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.744842] ### AntDivCfg(0)
[    6.744842] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.744873] <==== ReadAdapterInfo8192C in 304 ms
[    6.745941] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    6.745971] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.747802] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    6.748199] usbcore: registered new interface driver rtl8192cu
[    6.773010] end_request: I/O error, dev mtdblock0, sector 0
[    6.782836] Buffer I/O error on device mtdblock0, logical block 0
[    6.830841] end_request: I/O error, dev mtdblock0, sector 0
[    6.840698] Buffer I/O error on device mtdblock0, logical block 0
[    6.895477] end_request: I/O error, dev mtdblock0, sector 0
[    6.905273] Buffer I/O error on device mtdblock0, logical block 0
[    6.948028] end_request: I/O error, dev mtdblock0, sector 0
[    6.976318] end_request: I/O error, dev mtdblock0, sector 0
[    7.002349] end_request: I/O error, dev mtdblock0, sector 0
[    7.033294] end_request: I/O error, dev mtdblock0, sector 0
[    7.057830] ads7846 spi1.0: touchscreen, irq 210
[    7.058105] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.063110] end_request: I/O error, dev mtdblock0, sector 0
[    7.086456] end_request: I/O error, dev mtdblock0, sector 0
[    7.109832] Linux media interface: v0.10
[    7.112457] end_request: I/O error, dev mtdblock0, sector 0
[    7.141204] end_request: I/O error, dev mtdblock0, sector 8
[    7.164581] end_request: I/O error, dev mtdblock0, sector 8
[    7.187927] end_request: I/O error, dev mtdblock0, sector 8
[    7.202667] Linux video capture interface: v2.00
[    7.213867] end_request: I/O error, dev mtdblock0, sector 8
[    7.241760] end_request: I/O error, dev mtdblock0, sector 24
[    7.263977] end_request: I/O error, dev mtdblock0, sector 24
[    7.289703] end_request: I/O error, dev mtdblock0, sector 24
[    7.320068] end_request: I/O error, dev mtdblock0, sector 24
[    7.342926] omap3isp omap3isp: Revision 15.0 found
[    7.345123] omap-iommu omap-iommu.0: isp: version 1.1
[    7.346069] end_request: I/O error, dev mtdblock0, sector 56
[    7.379089] end_request: I/O error, dev mtdblock0, sector 56
[    7.404388] end_request: I/O error, dev mtdblock0, sector 56
[    7.442169] end_request: I/O error, dev mtdblock0, sector 56
[    7.464630] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.464843] mt9v032 3-005c: MT9V032 power up failed
[    7.472961] end_request: I/O error, dev mtdblock0, sector 120
[    7.489440] end_request: I/O error, dev mtdblock0, sector 120
[    7.519897] end_request: I/O error, dev mtdblock0, sector 120
[    7.536315] end_request: I/O error, dev mtdblock0, sector 120
[    7.549560] lib80211: common routines for IEEE802.11 drivers
[    7.549591] lib80211_crypt: registered algorithm 'NULL'
[    7.562988] end_request: I/O error, dev mtdblock0, sector 0
[    7.583618] end_request: I/O error, dev mtdblock0, sector 0
[    7.605377] end_request: I/O error, dev mtdblock0, sector 8
[    7.621917] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.632110] end_request: I/O error, dev mtdblock0, sector 8
[    7.645782] end_request: I/O error, dev mtdblock0, sector 24
[    7.669525] end_request: I/O error, dev mtdblock0, sector 24
[    7.695098] end_request: I/O error, dev mtdblock0, sector 56
[    7.721252] end_request: I/O error, dev mtdblock0, sector 56
[    7.745483] end_request: I/O error, dev mtdblock0, sector 120
[    7.761047] cfg80211: Calling CRDA to update world regulatory domain
[    7.776428] end_request: I/O error, dev mtdblock0, sector 120
[    7.801757] end_request: I/O error, dev mtdblock0, sector 0
[    7.829559] end_request: I/O error, dev mtdblock0, sector 0
[    7.855407] end_request: I/O error, dev mtdblock0, sector 0
[    7.881835] end_request: I/O error, dev mtdblock0, sector 0
[    7.906372] end_request: I/O error, dev mtdblock0, sector 0
[    7.925079] end_request: I/O error, dev mtdblock0, sector 0
[    7.950897] end_request: I/O error, dev mtdblock0, sector 64
[    7.962341] libertas_sdio: Libertas SDIO driver
[    7.962371] libertas_sdio: Copyright Pierre Ossman
[    7.973419] end_request: I/O error, dev mtdblock0, sector 64
[    8.000183] end_request: I/O error, dev mtdblock0, sector 64
[    8.023162] end_request: I/O error, dev mtdblock0, sector 64
[    8.048492] end_request: I/O error, dev mtdblock0, sector 64
[    8.065307] end_request: I/O error, dev mtdblock0, sector 64
[    8.086059] end_request: I/O error, dev mtdblock0, sector 64
[    8.102081] end_request: I/O error, dev mtdblock0, sector 64
[    8.117736] end_request: I/O error, dev mtdblock0, sector 64
[    8.132415] end_request: I/O error, dev mtdblock0, sector 0
[    8.147857] end_request: I/O error, dev mtdblock0, sector 0
[    8.166534] end_request: I/O error, dev mtdblock0, sector 0
[    8.187927] end_request: I/O error, dev mtdblock0, sector 0
[    8.222137] end_request: I/O error, dev mtdblock0, sector 0
[    8.258819] end_request: I/O error, dev mtdblock0, sector 16
[    8.297729] end_request: I/O error, dev mtdblock0, sector 0
[    8.329223] end_request: I/O error, dev mtdblock0, sector 0
[    8.355590] end_request: I/O error, dev mtdblock0, sector 0
[    8.379486] end_request: I/O error, dev mtdblock0, sector 0
[    8.394042] end_request: I/O error, dev mtdblock0, sector 0
[    8.414733] end_request: I/O error, dev mtdblock0, sector 0
[    8.436706] end_request: I/O error, dev mtdblock0, sector 0
[    8.452606] end_request: I/O error, dev mtdblock0, sector 0
[    8.474609] end_request: I/O error, dev mtdblock0, sector 0
[    8.491088] end_request: I/O error, dev mtdblock0, sector 0
[    8.508483] end_request: I/O error, dev mtdblock0, sector 0
[    8.528656] end_request: I/O error, dev mtdblock0, sector 0
[    8.545593] end_request: I/O error, dev mtdblock0, sector 0
[    8.571807] end_request: I/O error, dev mtdblock0, sector 0
[    8.587860] end_request: I/O error, dev mtdblock0, sector 0
[    8.614532] end_request: I/O error, dev mtdblock0, sector 0
[    8.635223] end_request: I/O error, dev mtdblock0, sector 0
[    8.659637] end_request: I/O error, dev mtdblock0, sector 0
[    8.686553] end_request: I/O error, dev mtdblock0, sector 8
[    8.712860] end_request: I/O error, dev mtdblock0, sector 0
[    8.727081] end_request: I/O error, dev mtdblock0, sector 0
[    8.742706] end_request: I/O error, dev mtdblock0, sector 0
[    8.759338] end_request: I/O error, dev mtdblock0, sector 0
[    9.104156] end_request: I/O error, dev mtdblock0, sector 0
[    9.116271] end_request: I/O error, dev mtdblock0, sector 0
[    9.138854] end_request: I/O error, dev mtdblock0, sector 0
[    9.158996] end_request: I/O error, dev mtdblock0, sector 0
[    9.172973] end_request: I/O error, dev mtdblock0, sector 0
[    9.188110] end_request: I/O error, dev mtdblock0, sector 0
[    9.203643] end_request: I/O error, dev mtdblock0, sector 0
[    9.220611] end_request: I/O error, dev mtdblock0, sector 0
[    9.234893] end_request: I/O error, dev mtdblock0, sector 0
[    9.249542] end_request: I/O error, dev mtdblock0, sector 0
[    9.266113] end_request: I/O error, dev mtdblock0, sector 0
[    9.280761] end_request: I/O error, dev mtdblock0, sector 0
[    9.296020] end_request: I/O error, dev mtdblock0, sector 0
[    9.310058] end_request: I/O error, dev mtdblock0, sector 0
[    9.326171] end_request: I/O error, dev mtdblock0, sector 0
[    9.342712] end_request: I/O error, dev mtdblock0, sector 0
[    9.358398] end_request: I/O error, dev mtdblock0, sector 0
[    9.372650] end_request: I/O error, dev mtdblock0, sector 8
[    9.386993] end_request: I/O error, dev mtdblock0, sector 8
[    9.406799] end_request: I/O error, dev mtdblock0, sector 8
[    9.419525] end_request: I/O error, dev mtdblock0, sector 8
[    9.438171] end_request: I/O error, dev mtdblock0, sector 24
[    9.453063] end_request: I/O error, dev mtdblock0, sector 24
[    9.474121] end_request: I/O error, dev mtdblock0, sector 24
[    9.491760] end_request: I/O error, dev mtdblock0, sector 24
[    9.505340] end_request: I/O error, dev mtdblock0, sector 56
[    9.524047] end_request: I/O error, dev mtdblock0, sector 56
[    9.553161] end_request: I/O error, dev mtdblock0, sector 56
[    9.565795] end_request: I/O error, dev mtdblock0, sector 56
[    9.584411] end_request: I/O error, dev mtdblock0, sector 120
[    9.600250] end_request: I/O error, dev mtdblock0, sector 120
[    9.625518] end_request: I/O error, dev mtdblock0, sector 120
[    9.642944] end_request: I/O error, dev mtdblock0, sector 120
[    9.666290] end_request: I/O error, dev mtdblock0, sector 0
[    9.691864] end_request: I/O error, dev mtdblock0, sector 0
[    9.703582] end_request: I/O error, dev mtdblock0, sector 8
[    9.728912] end_request: I/O error, dev mtdblock0, sector 8
[    9.750091] end_request: I/O error, dev mtdblock0, sector 24
[    9.771087] end_request: I/O error, dev mtdblock0, sector 24
[    9.791961] end_request: I/O error, dev mtdblock0, sector 56
[    9.811401] end_request: I/O error, dev mtdblock0, sector 56
[    9.830139] end_request: I/O error, dev mtdblock0, sector 120
[    9.852050] end_request: I/O error, dev mtdblock0, sector 120
[    9.867858] end_request: I/O error, dev mtdblock0, sector 0
[    9.889221] end_request: I/O error, dev mtdblock0, sector 0
[    9.906097] end_request: I/O error, dev mtdblock0, sector 0
[    9.929199] end_request: I/O error, dev mtdblock0, sector 0
[    9.942443] end_request: I/O error, dev mtdblock0, sector 0
[    9.965728] end_request: I/O error, dev mtdblock0, sector 0
[    9.981811] end_request: I/O error, dev mtdblock0, sector 64
[    9.996856] end_request: I/O error, dev mtdblock0, sector 64
[   10.017639] end_request: I/O error, dev mtdblock0, sector 64
[   10.035583] end_request: I/O error, dev mtdblock0, sector 64
[   10.056640] end_request: I/O error, dev mtdblock0, sector 64
[   10.070831] end_request: I/O error, dev mtdblock0, sector 64
[   10.089202] end_request: I/O error, dev mtdblock0, sector 64
[   10.108123] end_request: I/O error, dev mtdblock0, sector 64
[   10.125946] end_request: I/O error, dev mtdblock0, sector 64
[   10.155609] end_request: I/O error, dev mtdblock0, sector 0
[   10.174591] end_request: I/O error, dev mtdblock0, sector 0
[   10.216522] end_request: I/O error, dev mtdblock0, sector 0
[   10.216796] end_request: I/O error, dev mtdblock0, sector 0
[   10.216979] end_request: I/O error, dev mtdblock0, sector 0
[   10.217559] end_request: I/O error, dev mtdblock0, sector 16
[   10.218170] end_request: I/O error, dev mtdblock0, sector 0
[   10.218688] end_request: I/O error, dev mtdblock0, sector 0
[   10.219329] end_request: I/O error, dev mtdblock0, sector 0
[   10.222595] end_request: I/O error, dev mtdblock0, sector 0
[   10.223541] end_request: I/O error, dev mtdblock0, sector 0
[   10.223785] end_request: I/O error, dev mtdblock0, sector 0
[   10.224761] end_request: I/O error, dev mtdblock0, sector 0
[   10.225006] end_request: I/O error, dev mtdblock0, sector 0
[   10.225189] end_request: I/O error, dev mtdblock0, sector 0
[   10.231964] end_request: I/O error, dev mtdblock0, sector 0
[   10.232238] end_request: I/O error, dev mtdblock0, sector 0
[   10.232421] end_request: I/O error, dev mtdblock0, sector 0
[   10.232604] end_request: I/O error, dev mtdblock0, sector 0
[   10.232757] end_request: I/O error, dev mtdblock0, sector 0
[   10.232940] end_request: I/O error, dev mtdblock0, sector 0
[   10.233093] end_request: I/O error, dev mtdblock0, sector 0
[   10.233276] end_request: I/O error, dev mtdblock0, sector 0
[   10.233428] end_request: I/O error, dev mtdblock0, sector 0
[   10.233581] end_request: I/O error, dev mtdblock0, sector 8
[   10.233764] end_request: I/O error, dev mtdblock0, sector 0
[   10.234985] end_request: I/O error, dev mtdblock0, sector 0
[   10.236572] end_request: I/O error, dev mtdblock0, sector 0
[   10.236846] end_request: I/O error, dev mtdblock0, sector 0
[   12.362335] +871x_drv - drv_open, bup=0
[   12.373748]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.373779] FirmwareDownload92C accquire FW from embedded image
[   12.373779] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.415191] fw download ok!
[   12.415191] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.567077] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   12.905731] IQK:Start!!!
[   12.921081] Path A IQK Success!!
[   12.935974] Path B IQK Success!!
[   12.944580] Path A IQK Success!!
[   12.964447] Path B IQK Success!!
[   12.971771] IQK: final_candidate is 0
[   12.971801] IQK: RegE94=fe RegE9C=1 RegEA4=fc RegEAC=3ff RegEB4=102 RegEBC=10 RegEC4=f8 RegECC=4
[   12.971801]  Path A IQ Calibration Success !
[   12.975341] Path B IQ Calibration Success !
[   13.099456] pdmpriv->TxPowerTrackControl = 1
[   13.104858] rtl8192cu_hal_init in 742ms
[   13.124847] MAC Address = e8:94:f6:14:2e:2f
[   13.138580] -871x_drv - drv_open, bup=1
[   13.138977] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.139068] set_mode = IW_MODE_INFRA
[   13.145324] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.149963] hw_var_set_opmode()-4234 mode = 2
[   13.266601] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.388885] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.473175] NET: Registered protocol family 10
[   13.482330] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.622619] survey done event(3b) band:0 for wlan1
[   14.627044] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   14.627075] set_mode = IW_MODE_INFRA
[   14.627502] 
[   14.627502]  wpa_ie(length:22):
[   14.627532] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   14.627593] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   14.627593] 0x00 0x0f 0xac 0x01 0x00 0x00 0x05 0xc0 
[   14.628601] hw_var_set_opmode()-4234 mode = 2
[   14.629974] SetHwReg8192CU, 5130, RCR= 700060ca 
[   14.630218] =>rtw_wx_set_essid
[   14.630218] ssid=PAL3.0, len=6
[   14.630249] Set SSID under fw_state=0x00000008
[   14.630279] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:bb:20, ch1) rssi:-85
[   14.630279] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-58
[   14.630310] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   14.630340] link to Cisco AP
[   14.630371] <=rtw_wx_set_essid, ret 0
[   14.630584] Set BSSID under fw_state=0x00000088
[   14.630828] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   14.721069] link to Cisco AP
[   14.725341] OnAuthClient
[   14.725372] network.SupportedRates[0]=8C
[   14.725402] network.SupportedRates[1]=12
[   14.725402] network.SupportedRates[2]=18
[   14.725402] network.SupportedRates[3]=24
[   14.725402] network.SupportedRates[4]=30
[   14.725402] network.SupportedRates[5]=48
[   14.725433] network.SupportedRates[6]=60
[   14.725433] network.SupportedRates[7]=6C
[   14.725433] bssrate_len = 8
[   14.725463] declare supporting RX STBC
[   14.749633] OnAssocRsp
[   14.749694] report_join_res(1)
[   14.749694] rtw_joinbss_update_network
[   14.749725] +rtw_update_ht_cap()
[   14.749725] rtw_joinbss_update_stainfo
[   14.750152] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   14.751861] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   14.754852] WMM(0): 0, a42b
[   14.754943] WMM(1): 0, a44f
[   14.755279] WMM(2): 0, 5e4322
[   14.755584] WMM(3): 0, 2f3222
[   14.755584] HTOnAssocRsp
[   14.773956] update raid entry, mask=0x1ffffff0, arg=0xa0
[   14.781402] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   14.784088] SetFwRsvdPagePkt
[   14.784149] Set RSVD page location to Fw.
[   14.786499] =>mlmeext_joinbss_event_callback
[   14.931152] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   14.931182] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   14.941406] 
[   14.941406]  ~~~~stastakey:unicastkey
[   14.941619]  ~~~~set sta key:groupkey
[   14.941619] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   14.948486] SetHwReg8192CU, 5126, RCR= 700060ce 
[   17.875030] OnAction_back
[   17.875030] OnAction_back, action=0
[   17.875061] issue_action_BA, category=3, action=1, status=0
[   20.629455] init: failsafe main process (449) killed by TERM signal
[   21.677886] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   21.960601] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
