[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.054199] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.054290] OMAP GPIO hardware version 2.5
[    0.054534] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054931] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.055236] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.055511] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055786] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056732] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061737] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067596] Reprogramming SDRC clock to 332000000 Hz
[    0.067657] dpll3_m2_clk rate change failed: -22
[    0.067657] Found NAND on CS0
[    0.067687] Registering NAND on CS0
[    0.068908]  usbhs_omap: alias fck already exists
[    0.076416] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.079467]  omap-mcbsp.2: alias fck already exists
[    0.079711]  omap-mcbsp.3: alias fck already exists
[    0.080780] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080993] OMAP DMA hardware revision 5.0
[    0.088012] bio: create slab <bio-0> at 0
[    0.088714] fixed-dummy: 
[    0.088806] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088989] vads7846: override min_uV, 1 -> 3300000
[    0.089019] vads7846: override max_uV, 2147483647 -> 3300000
[    0.089019] vads7846: 3300 mV 
[    0.089111] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089721] SCSI subsystem initialized
[    0.090026] usbcore: registered new interface driver usbfs
[    0.090148] usbcore: registered new interface driver hub
[    0.090393] usbcore: registered new device driver usb
[    0.090820] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.093383] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.093505] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.094146] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.094451] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.095123] VUSB1V5: override min_uV, 1 -> 1500000
[    0.095153] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.095153] VUSB1V5: 1500 mV normal standby
[    0.095611] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095611] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095642] VUSB1V8: 1800 mV normal standby
[    0.096038] VUSB3V1: override min_uV, 1 -> 3100000
[    0.096038] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.096069] VUSB3V1: 3100 mV normal standby
[    0.097503] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097717] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.098205] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.098632] vdd_core: 600 <--> 1450 mV normal 
[    0.099090] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.099609] VDAC: 1800 mV normal standby
[    0.100097] VDVI: 1800 mV normal standby
[    0.100555] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.101287] omap-iommu omap-iommu.0: isp registered
[    0.101501] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.102386] Switching to clocksource 32k_counter
[    0.126892] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127685] NET: Registered protocol family 2
[    0.127990] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.128540] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128845] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.129028] TCP: Hash tables configured (established 16384 bind 16384)
[    0.129058] TCP: reno registered
[    0.129089] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.129119] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.129425] NET: Registered protocol family 1
[    0.129943] RPC: Registered named UNIX socket transport module.
[    0.129974] RPC: Registered udp transport module.
[    0.130004] RPC: Registered tcp transport module.
[    0.130035] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.130279] Trying to unpack rootfs image as initramfs...
[    0.245330] Freeing initrd memory: 1488K
[    0.247650] audit: initializing netlink socket (disabled)
[    0.247741] type=2000 audit(0.242:1): initialized
[    0.249114] VFS: Disk quotas dquot_6.5.2
[    0.249237] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.249572] NFS: Registering the id_resolver key type
[    0.249664] Key type id_resolver registered
[    0.250122] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250762] fuse init (API version 7.19)
[    0.251373] msgmni has been set to 971
[    0.253082] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.253112] io scheduler noop registered
[    0.253143] io scheduler deadline registered (default)
[    0.253906] OMAP DSS rev 2.0
[    0.256866] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.257324] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257751] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958801] console [ttyO2] enabled
[    0.962921] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977844] brd: module loaded
[    0.984893] loop: module loaded
[    0.990325] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.998168] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.023010] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028778] 0x000000000000-0x000000080000 : "xloader"
[    1.035644] 0x000000080000-0x000000240000 : "uboot"
[    1.042999] 0x000000240000-0x000000280000 : "uboot environment"
[    1.050384] 0x000000280000-0x000000680000 : "linux"
[    1.059204] 0x000000680000-0x000020000000 : "rootfs"
[    1.417785] smsc911x: Driver version 2008-10-21
[    1.423065] smsc911x: Driver version 2008-10-21
[    1.428253] usbcore: registered new interface driver asix
[    1.434051] usbcore: registered new interface driver cdc_ether
[    1.440307] usbcore: registered new interface driver cdc_ncm
[    1.446563] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.453430] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453582] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.454101] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.454132] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.454132] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.454162] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.454193] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.460418] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.468292] ehci-omap ehci-omap.0: park 0
[    2.468353] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.474365] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.485412] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.491577] usb usb1: default language 0x0409
[    2.491607] usb usb1: udev 1, busnum 1, minor = 0
[    2.491638] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498779] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.506408] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511993] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518890] usb usb1: SerialNumber: ehci-omap.0
[    2.524108] usb usb1: usb_probe_device
[    2.524139] usb usb1: configuration #1 chosen from 1 choice
[    2.524169] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.524322] hub 1-0:1.0: usb_probe_interface
[    2.524322] hub 1-0:1.0: usb_probe_interface - got id
[    2.524353] hub 1-0:1.0: USB hub found
[    2.528350] hub 1-0:1.0: 3 ports detected
[    2.532592] hub 1-0:1.0: standalone hub
[    2.532623] hub 1-0:1.0: individual port power switching
[    2.532623] hub 1-0:1.0: individual port over-current protection
[    2.532653] hub 1-0:1.0: power on to power good time: 20ms
[    2.532684] hub 1-0:1.0: local power source is good
[    2.532684] hub 1-0:1.0: enabling power on all ports
[    2.532989] ehci-omap ehci-omap.0: ...powerup ports...
[    2.563690] Initializing USB Mass Storage driver...
[    2.568969] usbcore: registered new interface driver usb-storage
[    2.575317] USB Mass Storage support registered.
[    2.580200] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.592132] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.592376] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.592407] musb-hdrc: MHDRC RTL version 1.800 
[    2.592407] musb-hdrc: setup fifo_mode 4
[    2.592437] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592834] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.603088] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.603576] mousedev: PS/2 mouse device common for all mice
[    2.610107] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.617309] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.624542] i2c /dev entries driver
[    2.629638] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636901] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636932] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636962] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643707] cpuidle: using governor ladder
[    2.648010] cpuidle: using governor menu
[    2.652648] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.735473] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.735504] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797973] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797973] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.860412] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922943] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922973] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.018890] usb 1-2: default language 0x0409
[    3.019866] usb 1-2: udev 2, busnum 1, minor = 1
[    3.019897] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.026977] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.035064] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.041381] usb 1-2: Product: USB2.0 Hub             
[    3.046966] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.055725] usb 1-2: usb_probe_device
[    3.055755] usb 1-2: configuration #1 chosen from 1 choice
[    3.056091] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.056274] hub 1-2:1.0: usb_probe_interface
[    3.056274] hub 1-2:1.0: usb_probe_interface - got id
[    3.056304] hub 1-2:1.0: USB hub found
[    3.060638] hub 1-2:1.0: 4 ports detected
[    3.065185] hub 1-2:1.0: standalone hub
[    3.065185] hub 1-2:1.0: individual port power switching
[    3.065216] hub 1-2:1.0: individual port over-current protection
[    3.065246] hub 1-2:1.0: Single TT
[    3.065246] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.065277] hub 1-2:1.0: Port indicators are supported
[    3.065277] hub 1-2:1.0: power on to power good time: 100ms
[    3.066497] hub 1-2:1.0: local power source is good
[    3.068206] hub 1-2:1.0: enabling power on all ports
[    3.087402] Registered led device: overo:red:gpio21
[    3.087524] Registered led device: overo:blue:gpio22
[    3.088439] Registered led device: overo:blue:COM
[    3.089874] usbcore: registered new interface driver usbhid
[    3.095825] usbhid: USB HID core driver
[    3.100433] usbcore: registered new interface driver snd-usb-audio
[    3.108154] overo SoC init
[    3.111206] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.173187] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.173889] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.174865] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.202331] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.213958] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.223541] oprofile: hardware counters not available
[    3.228912] oprofile: using timer interrupt.
[    3.233825] TCP: cubic registered
[    3.237487] NET: Registered protocol family 17
[    3.242401] NET: Registered protocol family 15
[    3.247314] Key type dns_resolver registered
[    3.252014] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.264526] ThumbEE CPU extension supported.
[    3.269226] sr_init: No PMIC hook to init smartreflex
[    3.274719] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.274780] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.275177] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.283477] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.283721] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.299163] clock: disabling unused clocks to save power
[    3.305816] registered taskstats version 1
[    3.310943] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.335968] Console: switching to colour frame buffer device 128x48
[    3.354248] VDAC: incomplete constraints, leaving on
[    3.362091] twl_rtc twl_rtc: setting system clock to 2014-08-28 19:00:56 UTC (1409252456)
[    3.371063] ALSA device list:
[    3.374328]   #0: overo
[    3.377716] Freeing init memory: 220K
[    3.384307] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.520812] udevd[78]: starting version 175
[    3.527923] usb 1-2.1: default language 0x0409
[    3.528900] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.528930] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.540802] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.568664] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.580017] mmc0: new high speed SDXC card at address 59b4
[    3.610504] usb 1-2.1: Product: USB2.0 Hub             
[    3.616149] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.641754] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.666809]  mmcblk0: p1 p2
[    3.674072] usb 1-2.1: usb_probe_device
[    3.674102] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.674743] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.674896] hub 1-2.1:1.0: usb_probe_interface
[    3.674926] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.674957] hub 1-2.1:1.0: USB hub found
[    3.693511] hub 1-2.1:1.0: 4 ports detected
[    3.702911] hub 1-2.1:1.0: standalone hub
[    3.702941] hub 1-2.1:1.0: individual port power switching
[    3.702941] hub 1-2.1:1.0: individual port over-current protection
[    3.702941] hub 1-2.1:1.0: Single TT
[    3.702972] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.702972] hub 1-2.1:1.0: Port indicators are supported
[    3.703002] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.703857] hub 1-2.1:1.0: local power source is good
[    3.703887] hub 1-2.1:1.0: enabling power on all ports
[    3.716064] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.717346] mmc1: new SDIO card at address 0001
[    3.806121] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.806793] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.807525] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.808288] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.813934] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.907470] usb 1-2.1: link qh256-0001/de006e40 start 2 [1/0 us]
[    3.975097] usb 1-2.2: default language 0x0409
[    3.983856] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.983886] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.007751] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.028015] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.050720] usb 1-2.2: Manufacturer: Point Grey Research
[    4.071380] usb 1-2.2: SerialNumber: 00BB1D77
[    4.087738] usb 1-2.2: usb_probe_device
[    4.087768] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.089355] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.090332] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.189178] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.338470] usb 1-2.4: default language 0x0409
[    4.339294] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.339294] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.363830] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.393859] usb 1-2.4: Product: USB WLAN
[    4.414794] usb 1-2.4: Manufacturer: Realtek
[    4.436859] usb 1-2.4: SerialNumber: 00e04c000001
[    4.461547] usb 1-2.4: usb_probe_device
[    4.461578] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.462371] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.463348] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.463806] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.464324] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.564056] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.720825] usb 1-2.1.1: default language 0x0409
[    4.721679] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.721710] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.733154] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.744781] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.754364] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.764953] usb 1-2.1.1: usb_probe_device
[    4.764984] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.765319] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.767028] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.861206] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.002532] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.002777] usb 1-2.1.2: default language 0x0409
[    5.003265] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.003295] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.017272] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.029693] usb 1-2.1.2: Product: USB Serial
[    5.039550] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.048828] usb 1-2.1.2: SerialNumber: 41751
[    5.058837] usb 1-2.1.2: usb_probe_device
[    5.058868] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.059417] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.060272] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.062347] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.157806] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.248443] init: ureadahead main process (164) terminated with status 5
[    5.298065] usb 1-2.1.3: ep0 maxpacket = 8
[    5.301147] usb 1-2.1.3: default language 0x0409
[    5.305908] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.305938] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.317535] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.329711] usb 1-2.1.3: Product: FT232R USB UART
[    5.338378] usb 1-2.1.3: Manufacturer: FTDI
[    5.346313] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.356140] usb 1-2.1.3: usb_probe_device
[    5.356170] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.357208] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.366394] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.462432] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.615722] usb 1-2.1.4: default language 0x0409
[    5.624603] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.624633] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.665222] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.704650] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.718902] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.728332] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.738098] usb 1-2.1.4: usb_probe_device
[    5.738128] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.739715] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.742401] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.362396] udevd[243]: starting version 175
[    6.400970] end_request: I/O error, dev mtdblock0, sector 0
[    6.410369] Buffer I/O error on device mtdblock0, logical block 0
[    6.520416] end_request: I/O error, dev mtdblock0, sector 0
[    6.529754] Buffer I/O error on device mtdblock0, logical block 0
[    6.615661] end_request: I/O error, dev mtdblock0, sector 0
[    6.624999] Buffer I/O error on device mtdblock0, logical block 0
[    6.716033] end_request: I/O error, dev mtdblock0, sector 0
[    6.725402] Buffer I/O error on device mtdblock0, logical block 0
[    6.753753] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.753784] build time: May 27 2014 17:22:48
[    6.754119] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.754150] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.754180] 
[    6.754180] usb_endpoint_descriptor(0):
[    6.754180] bLength=7
[    6.754180] bDescriptorType=5
[    6.754211] bEndpointAddress=81
[    6.754211] wMaxPacketSize=200
[    6.754211] bInterval=0
[    6.754211] RT_usb_endpoint_is_bulk_in = 1
[    6.754241] 
[    6.754241] usb_endpoint_descriptor(1):
[    6.754241] bLength=7
[    6.754241] bDescriptorType=5
[    6.754241] bEndpointAddress=2
[    6.754241] wMaxPacketSize=200
[    6.754272] bInterval=0
[    6.754272] RT_usb_endpoint_is_bulk_out = 2
[    6.754272] 
[    6.754272] usb_endpoint_descriptor(2):
[    6.754272] bLength=7
[    6.754272] bDescriptorType=5
[    6.754302] bEndpointAddress=3
[    6.754302] wMaxPacketSize=200
[    6.754302] bInterval=0
[    6.754302] RT_usb_endpoint_is_bulk_out = 3
[    6.754302] 
[    6.754302] usb_endpoint_descriptor(3):
[    6.754333] bLength=7
[    6.754333] bDescriptorType=5
[    6.754333] bEndpointAddress=84
[    6.754333] wMaxPacketSize=40
[    6.754333] bInterval=1
[    6.754364] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.754364] nr_endpoint=4, in_num=2, out_num=2
[    6.754364] 
[    6.754364] USB_SPEED_HIGH
[    6.754425] CHIP TYPE: RTL8188C_8192C
[    6.754486] register rtw_netdev_ops to netdev_ops
[    6.759887] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.759918] RF_Type is 2!!
[    6.760864] EEPROM type is E-FUSE
[    6.760894] ====> ReadAdapterInfo8192C
[    6.761199] Boot from EFUSE, Autoload OK !
[    6.838989] end_request: I/O error, dev mtdblock0, sector 0
[    6.848419] Buffer I/O error on device mtdblock0, logical block 0
[    6.960723] end_request: I/O error, dev mtdblock0, sector 0
[    6.970245] Buffer I/O error on device mtdblock0, logical block 0
[    7.077789] EEPROMVID = 0x0bda
[    7.077789] EEPROMPID = 0x8178
[    7.077819] EEPROMCustomerID : 0x00
[    7.077819] EEPROMSubCustomerID: 0x00
[    7.077819] RT_CustomerID: 0x00
[    7.077850] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.077850] EEPROMRegulatory = 0x0
[    7.077850] _ReadBoardType(0)
[    7.077850] BT Coexistance = disable
[    7.077880] mlmepriv.ChannelPlan = 0x02
[    7.077880] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.077880] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.077911] ### AntDivCfg(0)
[    7.077911] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.077911] <==== ReadAdapterInfo8192C in 312 ms
[    7.079010] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.079010] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.081024] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.087280] usbcore: registered new interface driver rtl8192cu
[    7.088073] end_request: I/O error, dev mtdblock0, sector 0
[    7.097595] Buffer I/O error on device mtdblock0, logical block 0
[    7.154022] end_request: I/O error, dev mtdblock0, sector 0
[    7.163543] Buffer I/O error on device mtdblock0, logical block 0
[    7.212158] end_request: I/O error, dev mtdblock0, sector 0
[    7.221740] Buffer I/O error on device mtdblock0, logical block 0
[    7.279479] end_request: I/O error, dev mtdblock0, sector 0
[    7.289062] Buffer I/O error on device mtdblock0, logical block 0
[    7.331726] end_request: I/O error, dev mtdblock0, sector 0
[    7.359741] end_request: I/O error, dev mtdblock0, sector 0
[    7.385131] end_request: I/O error, dev mtdblock0, sector 0
[    7.414215] end_request: I/O error, dev mtdblock0, sector 0
[    7.443054] ads7846 spi1.0: touchscreen, irq 210
[    7.443298] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.444763] end_request: I/O error, dev mtdblock0, sector 0
[    7.469238] end_request: I/O error, dev mtdblock0, sector 0
[    7.489532] Linux media interface: v0.10
[    7.493499] end_request: I/O error, dev mtdblock0, sector 0
[    7.519927] end_request: I/O error, dev mtdblock0, sector 8
[    7.543090] end_request: I/O error, dev mtdblock0, sector 8
[    7.563751] end_request: I/O error, dev mtdblock0, sector 8
[    7.586456] Linux video capture interface: v2.00
[    7.589782] end_request: I/O error, dev mtdblock0, sector 8
[    7.617645] end_request: I/O error, dev mtdblock0, sector 24
[    7.644195] end_request: I/O error, dev mtdblock0, sector 24
[    7.671356] end_request: I/O error, dev mtdblock0, sector 24
[    7.696746] end_request: I/O error, dev mtdblock0, sector 24
[    7.724182] end_request: I/O error, dev mtdblock0, sector 56
[    7.752716] end_request: I/O error, dev mtdblock0, sector 56
[    7.776702] omap3isp omap3isp: Revision 15.0 found
[    7.776855] omap-iommu omap-iommu.0: isp: version 1.1
[    7.781158] end_request: I/O error, dev mtdblock0, sector 56
[    7.807586] end_request: I/O error, dev mtdblock0, sector 56
[    7.825805] lib80211: common routines for IEEE802.11 drivers
[    7.825805] lib80211_crypt: registered algorithm 'NULL'
[    7.834045] end_request: I/O error, dev mtdblock0, sector 120
[    7.858581] end_request: I/O error, dev mtdblock0, sector 120
[    7.891967] end_request: I/O error, dev mtdblock0, sector 120
[    7.908416] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.908569] mt9v032 3-005c: MT9V032 power up failed
[    7.916503] end_request: I/O error, dev mtdblock0, sector 120
[    7.935485] end_request: I/O error, dev mtdblock0, sector 0
[    7.954376] end_request: I/O error, dev mtdblock0, sector 0
[    7.980377] end_request: I/O error, dev mtdblock0, sector 8
[    8.001220] end_request: I/O error, dev mtdblock0, sector 8
[    8.026947] end_request: I/O error, dev mtdblock0, sector 24
[    8.040100] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.049713] end_request: I/O error, dev mtdblock0, sector 24
[    8.065155] end_request: I/O error, dev mtdblock0, sector 56
[    8.092956] end_request: I/O error, dev mtdblock0, sector 56
[    8.104217] cfg80211: Calling CRDA to update world regulatory domain
[    8.120330] end_request: I/O error, dev mtdblock0, sector 120
[    8.146728] end_request: I/O error, dev mtdblock0, sector 120
[    8.171478] end_request: I/O error, dev mtdblock0, sector 0
[    8.198822] end_request: I/O error, dev mtdblock0, sector 0
[    8.227081] end_request: I/O error, dev mtdblock0, sector 0
[    8.247955] end_request: I/O error, dev mtdblock0, sector 0
[    8.274169] end_request: I/O error, dev mtdblock0, sector 0
[    8.295776] libertas_sdio: Libertas SDIO driver
[    8.295776] libertas_sdio: Copyright Pierre Ossman
[    8.296417] end_request: I/O error, dev mtdblock0, sector 0
[    8.321594] end_request: I/O error, dev mtdblock0, sector 64
[    8.348541] end_request: I/O error, dev mtdblock0, sector 64
[    8.369018] end_request: I/O error, dev mtdblock0, sector 64
[    8.394989] end_request: I/O error, dev mtdblock0, sector 64
[    8.419158] end_request: I/O error, dev mtdblock0, sector 64
[    8.438842] end_request: I/O error, dev mtdblock0, sector 64
[    8.453857] end_request: I/O error, dev mtdblock0, sector 64
[    8.472351] end_request: I/O error, dev mtdblock0, sector 64
[    8.492553] end_request: I/O error, dev mtdblock0, sector 64
[    8.509063] end_request: I/O error, dev mtdblock0, sector 0
[    8.523651] end_request: I/O error, dev mtdblock0, sector 0
[    8.540313] end_request: I/O error, dev mtdblock0, sector 0
[    8.558197] end_request: I/O error, dev mtdblock0, sector 0
[    8.582580] end_request: I/O error, dev mtdblock0, sector 0
[    8.599304] end_request: I/O error, dev mtdblock0, sector 16
[    8.639282] end_request: I/O error, dev mtdblock0, sector 0
[    8.672454] end_request: I/O error, dev mtdblock0, sector 0
[    8.712341] end_request: I/O error, dev mtdblock0, sector 0
[    8.741943] end_request: I/O error, dev mtdblock0, sector 0
[    8.763031] end_request: I/O error, dev mtdblock0, sector 0
[    8.781555] end_request: I/O error, dev mtdblock0, sector 0
[    8.804473] end_request: I/O error, dev mtdblock0, sector 0
[    8.820739] end_request: I/O error, dev mtdblock0, sector 0
[    8.844970] end_request: I/O error, dev mtdblock0, sector 0
[    8.864318] end_request: I/O error, dev mtdblock0, sector 0
[    8.880645] end_request: I/O error, dev mtdblock0, sector 0
[    8.899902] end_request: I/O error, dev mtdblock0, sector 0
[    8.922180] end_request: I/O error, dev mtdblock0, sector 0
[    8.944458] end_request: I/O error, dev mtdblock0, sector 0
[    8.967834] end_request: I/O error, dev mtdblock0, sector 0
[    8.985595] end_request: I/O error, dev mtdblock0, sector 0
[    9.005828] end_request: I/O error, dev mtdblock0, sector 0
[    9.022979] end_request: I/O error, dev mtdblock0, sector 0
[    9.041992] end_request: I/O error, dev mtdblock0, sector 8
[    9.061218] end_request: I/O error, dev mtdblock0, sector 0
[    9.081451] end_request: I/O error, dev mtdblock0, sector 0
[    9.104278] end_request: I/O error, dev mtdblock0, sector 0
[    9.122680] end_request: I/O error, dev mtdblock0, sector 0
[    9.522521] end_request: I/O error, dev mtdblock0, sector 0
[    9.538085] end_request: I/O error, dev mtdblock0, sector 0
[    9.555908] end_request: I/O error, dev mtdblock0, sector 0
[    9.574432] end_request: I/O error, dev mtdblock0, sector 0
[    9.590728] end_request: I/O error, dev mtdblock0, sector 0
[    9.610717] end_request: I/O error, dev mtdblock0, sector 0
[    9.628021] end_request: I/O error, dev mtdblock0, sector 0
[    9.643707] end_request: I/O error, dev mtdblock0, sector 0
[    9.657592] end_request: I/O error, dev mtdblock0, sector 0
[    9.670257] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.670318] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.670318] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.680633] end_request: I/O error, dev mtdblock0, sector 0
[    9.687866] end_request: I/O error, dev mtdblock0, sector 0
[    9.702453] end_request: I/O error, dev mtdblock0, sector 0
[    9.719970] end_request: I/O error, dev mtdblock0, sector 0
[    9.735595] end_request: I/O error, dev mtdblock0, sector 0
[    9.748779] end_request: I/O error, dev mtdblock0, sector 0
[    9.766998] end_request: I/O error, dev mtdblock0, sector 0
[    9.782470] end_request: I/O error, dev mtdblock0, sector 0
[    9.796752] end_request: I/O error, dev mtdblock0, sector 8
[    9.811279] end_request: I/O error, dev mtdblock0, sector 8
[    9.825836] end_request: I/O error, dev mtdblock0, sector 8
[    9.844940] end_request: I/O error, dev mtdblock0, sector 8
[    9.862731] end_request: I/O error, dev mtdblock0, sector 24
[    9.884094] end_request: I/O error, dev mtdblock0, sector 24
[    9.899688] end_request: I/O error, dev mtdblock0, sector 24
[    9.917816] end_request: I/O error, dev mtdblock0, sector 24
[    9.933837] end_request: I/O error, dev mtdblock0, sector 56
[    9.950134] end_request: I/O error, dev mtdblock0, sector 56
[    9.970031] end_request: I/O error, dev mtdblock0, sector 56
[    9.986785] end_request: I/O error, dev mtdblock0, sector 56
[   10.008605] end_request: I/O error, dev mtdblock0, sector 120
[   10.019134] end_request: I/O error, dev mtdblock0, sector 120
[   10.037017] end_request: I/O error, dev mtdblock0, sector 120
[   10.051177] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[   10.053680] end_request: I/O error, dev mtdblock0, sector 120
[   10.071563] end_request: I/O error, dev mtdblock0, sector 0
[   10.084930] end_request: I/O error, dev mtdblock0, sector 0
[   10.099365] end_request: I/O error, dev mtdblock0, sector 8
[   10.116882] end_request: I/O error, dev mtdblock0, sector 8
[   10.134063] end_request: I/O error, dev mtdblock0, sector 24
[   10.147766] end_request: I/O error, dev mtdblock0, sector 24
[   10.159576] usbcore: registered new interface driver usbserial
[   10.159790] usbcore: registered new interface driver cdc_acm
[   10.159790] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   10.170135] usbcore: registered new interface driver usbserial_generic
[   10.170715] end_request: I/O error, dev mtdblock0, sector 56
[   10.179595] USB Serial support registered for generic
[   10.179656] usbserial: USB Serial Driver core
[   10.188018] end_request: I/O error, dev mtdblock0, sector 56
[   10.206848] usbcore: registered new interface driver pl2303
[   10.207458] end_request: I/O error, dev mtdblock0, sector 120
[   10.218261] USB Serial support registered for pl2303
[   10.218383] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.218414] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.218444] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.224853] end_request: I/O error, dev mtdblock0, sector 120
[   10.239776] end_request: I/O error, dev mtdblock0, sector 0
[   10.255065] usb 1-2.1.1: pl2303 converter now attached to ttyUSB0
[   10.255310] end_request: I/O error, dev mtdblock0, sector 0
[   10.276702] end_request: I/O error, dev mtdblock0, sector 0
[   10.287933] usbcore: registered new interface driver ftdi_sio
[   10.292144] USB Serial support registered for FTDI USB Serial Device
[   10.292602] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.292633] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.292663] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.295684] end_request: I/O error, dev mtdblock0, sector 0
[   10.314147] end_request: I/O error, dev mtdblock0, sector 0
[   10.329376] end_request: I/O error, dev mtdblock0, sector 0
[   10.344970] end_request: I/O error, dev mtdblock0, sector 64
[   10.360717] end_request: I/O error, dev mtdblock0, sector 64
[   10.373992] end_request: I/O error, dev mtdblock0, sector 64
[   10.389678] end_request: I/O error, dev mtdblock0, sector 64
[   10.405395] end_request: I/O error, dev mtdblock0, sector 64
[   10.421539] end_request: I/O error, dev mtdblock0, sector 64
[   10.435455] usb 1-2.1.3: Detected FT232RL
[   10.435455] usb 1-2.1.3: Number of endpoints 2
[   10.435485] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.435485] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.435516] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.438751] end_request: I/O error, dev mtdblock0, sector 64
[   10.450469] end_request: I/O error, dev mtdblock0, sector 64
[   10.473419] end_request: I/O error, dev mtdblock0, sector 64
[   10.483612] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.486450] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.498107] end_request: I/O error, dev mtdblock0, sector 0
[   10.516845] end_request: I/O error, dev mtdblock0, sector 0
[   10.525634] end_request: I/O error, dev mtdblock0, sector 0
[   10.553192] end_request: I/O error, dev mtdblock0, sector 0
[   10.579589] end_request: I/O error, dev mtdblock0, sector 0
[   10.603729] end_request: I/O error, dev mtdblock0, sector 16
[   10.626281] end_request: I/O error, dev mtdblock0, sector 0
[   10.648956] end_request: I/O error, dev mtdblock0, sector 0
[   10.659851] end_request: I/O error, dev mtdblock0, sector 0
[   10.677703] end_request: I/O error, dev mtdblock0, sector 0
[   10.700256] end_request: I/O error, dev mtdblock0, sector 0
[   10.720001] end_request: I/O error, dev mtdblock0, sector 0
[   10.735626] end_request: I/O error, dev mtdblock0, sector 0
[   10.754791] end_request: I/O error, dev mtdblock0, sector 0
[   10.775360] end_request: I/O error, dev mtdblock0, sector 0
[   10.795989] end_request: I/O error, dev mtdblock0, sector 0
[   10.813720] end_request: I/O error, dev mtdblock0, sector 0
[   10.828613] end_request: I/O error, dev mtdblock0, sector 0
[   10.852813] end_request: I/O error, dev mtdblock0, sector 0
[   10.853118] end_request: I/O error, dev mtdblock0, sector 0
[   10.853302] end_request: I/O error, dev mtdblock0, sector 0
[   10.853485] end_request: I/O error, dev mtdblock0, sector 0
[   10.853637] end_request: I/O error, dev mtdblock0, sector 0
[   10.853820] end_request: I/O error, dev mtdblock0, sector 0
[   10.853973] end_request: I/O error, dev mtdblock0, sector 8
[   10.854125] end_request: I/O error, dev mtdblock0, sector 0
[   10.854309] end_request: I/O error, dev mtdblock0, sector 0
[   10.854461] end_request: I/O error, dev mtdblock0, sector 0
[   10.854644] end_request: I/O error, dev mtdblock0, sector 0
[   12.442169] init: network-interface (lo) pre-start process (385) terminated with status 1
[   12.526397] init: network-interface (wlan1) pre-start process (403) terminated with status 1
[   12.535552] init: network-interface (lo) post-stop process (417) terminated with status 1
[   12.650115] init: network-interface (wlan1) post-stop process (421) terminated with status 1
[   13.885589] NET: Registered protocol family 10
[   14.032958] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.039123] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   14.292877] init: network-interface (wlan0) pre-start process (478) terminated with status 1
[   14.341766] init: network-interface (wlan0) post-stop process (481) terminated with status 1
[  134.493133] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[  134.830596] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
