[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040863] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046020] devtmpfs: initialized
[    0.050842] dummy: 
[    0.051269] NET: Registered protocol family 16
[    0.051696] GPMC revision 5.0
[    0.051757] gpmc: irq-20 could not claim: err -22
[    0.053436] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053558] OMAP GPIO hardware version 2.5
[    0.053802] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054077] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054351] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054626] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055053] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055999] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061004] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066864] Reprogramming SDRC clock to 332000000 Hz
[    0.066894] dpll3_m2_clk rate change failed: -22
[    0.066925] Found NAND on CS0
[    0.066955] Registering NAND on CS0
[    0.068145]  usbhs_omap: alias fck already exists
[    0.075653] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078704]  omap-mcbsp.2: alias fck already exists
[    0.078918]  omap-mcbsp.3: alias fck already exists
[    0.080017] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080230] OMAP DMA hardware revision 5.0
[    0.087249] bio: create slab <bio-0> at 0
[    0.087951] fixed-dummy: 
[    0.088073] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088226] vads7846: override min_uV, 1 -> 3300000
[    0.088256] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088256] vads7846: 3300 mV 
[    0.088348] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.088958] SCSI subsystem initialized
[    0.089263] usbcore: registered new interface driver usbfs
[    0.089385] usbcore: registered new interface driver hub
[    0.089630] usbcore: registered new device driver usb
[    0.090057] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092620] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092742] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093322] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093658] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094360] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094390] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094390] VUSB1V5: 1500 mV normal standby
[    0.094848] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094879] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094879] VUSB1V8: 1800 mV normal standby
[    0.095275] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095306] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095306] VUSB3V1: 3100 mV normal standby
[    0.096740] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.096984] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097473] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097869] vdd_core: 600 <--> 1450 mV normal 
[    0.098358] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098846] VDAC: 1800 mV normal standby
[    0.099365] VDVI: 1800 mV normal standby
[    0.099792] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100555] omap-iommu omap-iommu.0: isp registered
[    0.100769] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101654] Switching to clocksource 32k_counter
[    0.126159] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126953] NET: Registered protocol family 2
[    0.127258] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127777] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128112] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128295] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128326] TCP: reno registered
[    0.128356] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128387] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128692] NET: Registered protocol family 1
[    0.129211] RPC: Registered named UNIX socket transport module.
[    0.129241] RPC: Registered udp transport module.
[    0.129272] RPC: Registered tcp transport module.
[    0.129302] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129547] Trying to unpack rootfs image as initramfs...
[    0.244598] Freeing initrd memory: 1488K
[    0.246917] audit: initializing netlink socket (disabled)
[    0.247009] type=2000 audit(0.242:1): initialized
[    0.248413] VFS: Disk quotas dquot_6.5.2
[    0.248504] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248870] NFS: Registering the id_resolver key type
[    0.248962] Key type id_resolver registered
[    0.249389] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250061] fuse init (API version 7.19)
[    0.250640] msgmni has been set to 971
[    0.252319] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252380] io scheduler noop registered
[    0.252410] io scheduler deadline registered (default)
[    0.253143] OMAP DSS rev 2.0
[    0.256134] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256622] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257019] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958190] console [ttyO2] enabled
[    0.962280] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977233] brd: module loaded
[    0.984252] loop: module loaded
[    0.989685] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997528] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022338] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028137] 0x000000000000-0x000000080000 : "xloader"
[    1.035003] 0x000000080000-0x000000240000 : "uboot"
[    1.042358] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049713] 0x000000280000-0x000000680000 : "linux"
[    1.058563] 0x000000680000-0x000020000000 : "rootfs"
[    1.417114] smsc911x: Driver version 2008-10-21
[    1.422393] smsc911x: Driver version 2008-10-21
[    1.427581] usbcore: registered new interface driver asix
[    1.433380] usbcore: registered new interface driver cdc_ether
[    1.439636] usbcore: registered new interface driver cdc_ncm
[    1.445892] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452758] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.452911] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453369] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453399] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453399] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453430] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453460] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459686] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467590] ehci-omap ehci-omap.0: park 0
[    2.467651] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473632] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484680] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490844] usb usb1: default language 0x0409
[    2.490875] usb usb1: udev 1, busnum 1, minor = 0
[    2.490905] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498077] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505676] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511291] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518157] usb usb1: SerialNumber: ehci-omap.0
[    2.523406] usb usb1: usb_probe_device
[    2.523437] usb usb1: configuration #1 chosen from 1 choice
[    2.523468] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523620] hub 1-0:1.0: usb_probe_interface
[    2.523620] hub 1-0:1.0: usb_probe_interface - got id
[    2.523651] hub 1-0:1.0: USB hub found
[    2.527648] hub 1-0:1.0: 3 ports detected
[    2.531890] hub 1-0:1.0: standalone hub
[    2.531921] hub 1-0:1.0: individual port power switching
[    2.531921] hub 1-0:1.0: individual port over-current protection
[    2.531921] hub 1-0:1.0: power on to power good time: 20ms
[    2.531951] hub 1-0:1.0: local power source is good
[    2.531982] hub 1-0:1.0: enabling power on all ports
[    2.532257] ehci-omap ehci-omap.0: ...powerup ports...
[    2.562988] Initializing USB Mass Storage driver...
[    2.568267] usbcore: registered new interface driver usb-storage
[    2.574615] USB Mass Storage support registered.
[    2.579498] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591461] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591705] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591735] musb-hdrc: MHDRC RTL version 1.800 
[    2.591735] musb-hdrc: setup fifo_mode 4
[    2.591766] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592163] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602447] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602935] mousedev: PS/2 mouse device common for all mice
[    2.609497] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616699] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623931] i2c /dev entries driver
[    2.629028] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636291] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636322] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636383] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643096] cpuidle: using governor ladder
[    2.647399] cpuidle: using governor menu
[    2.652069] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734741] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734771] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797210] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797241] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859680] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922210] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922241] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.018157] usb 1-2: default language 0x0409
[    3.019165] usb 1-2: udev 2, busnum 1, minor = 1
[    3.019165] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.026245] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.034362] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.040679] usb 1-2: Product: USB2.0 Hub             
[    3.046234] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.055023] usb 1-2: usb_probe_device
[    3.055023] usb 1-2: configuration #1 chosen from 1 choice
[    3.055358] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.055541] hub 1-2:1.0: usb_probe_interface
[    3.055541] hub 1-2:1.0: usb_probe_interface - got id
[    3.055572] hub 1-2:1.0: USB hub found
[    3.059783] hub 1-2:1.0: 4 ports detected
[    3.064331] hub 1-2:1.0: standalone hub
[    3.064331] hub 1-2:1.0: individual port power switching
[    3.064331] hub 1-2:1.0: individual port over-current protection
[    3.064361] hub 1-2:1.0: Single TT
[    3.064361] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.064422] hub 1-2:1.0: Port indicators are supported
[    3.064422] hub 1-2:1.0: power on to power good time: 100ms
[    3.065032] hub 1-2:1.0: local power source is good
[    3.065063] hub 1-2:1.0: enabling power on all ports
[    3.086669] Registered led device: overo:red:gpio21
[    3.086791] Registered led device: overo:blue:gpio22
[    3.087707] Registered led device: overo:blue:COM
[    3.089141] usbcore: registered new interface driver usbhid
[    3.095092] usbhid: USB HID core driver
[    3.099700] usbcore: registered new interface driver snd-usb-audio
[    3.107391] overo SoC init
[    3.110473] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.172454] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.173156] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.174285] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.206207] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.217864] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.227508] oprofile: hardware counters not available
[    3.232818] oprofile: using timer interrupt.
[    3.238220] TCP: cubic registered
[    3.241699] NET: Registered protocol family 17
[    3.246459] NET: Registered protocol family 15
[    3.251312] Key type dns_resolver registered
[    3.255981] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.268890] ThumbEE CPU extension supported.
[    3.273406] sr_init: No PMIC hook to init smartreflex
[    3.278839] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.278930] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.279144] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.287445] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.288085] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.303100] clock: disabling unused clocks to save power
[    3.309722] registered taskstats version 1
[    3.315460] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.341308] Console: switching to colour frame buffer device 128x48
[    3.358825] VDAC: incomplete constraints, leaving on
[    3.367126] twl_rtc twl_rtc: setting system clock to 2014-11-06 18:07:58 UTC (1415297278)
[    3.376007] ALSA device list:
[    3.379180]   #0: overo
[    3.382446] Freeing init memory: 220K
[    3.386810] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.520874] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.532073] usb 1-2.1: default language 0x0409
[    3.533905] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.533905] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.543365] udevd[78]: starting version 175
[    3.567779] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.576141] mmc0: new high speed SDXC card at address 59b4
[    3.609771] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.615264] usb 1-2.1: Product: USB2.0 Hub             
[    3.651092] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.667602]  mmcblk0: p1 p2
[    3.680572] usb 1-2.1: usb_probe_device
[    3.680603] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.687927] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.688171] hub 1-2.1:1.0: usb_probe_interface
[    3.688171] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.688201] hub 1-2.1:1.0: USB hub found
[    3.698303] hub 1-2.1:1.0: 4 ports detected
[    3.711639] hub 1-2.1:1.0: standalone hub
[    3.711669] hub 1-2.1:1.0: individual port power switching
[    3.711669] hub 1-2.1:1.0: individual port over-current protection
[    3.711669] hub 1-2.1:1.0: Single TT
[    3.711700] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.711700] hub 1-2.1:1.0: Port indicators are supported
[    3.711730] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.712921] hub 1-2.1:1.0: local power source is good
[    3.712951] hub 1-2.1:1.0: enabling power on all ports
[    3.719940] mmc1: new SDIO card at address 0001
[    3.729187] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.828826] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.829193] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.840576] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.841308] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.842041] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.937957] usb 1-2.1: link qh256-0001/de035d80 start 2 [1/0 us]
[    3.982116] usb 1-2.2: default language 0x0409
[    3.990997] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.991027] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.015014] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.036712] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.056518] usb 1-2.2: Manufacturer: Point Grey Research
[    4.077239] usb 1-2.2: SerialNumber: 00BB1D77
[    4.094451] usb 1-2.2: usb_probe_device
[    4.094482] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.095428] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.097412] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.196075] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.353515] usb 1-2.4: default language 0x0409
[    4.354431] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.354461] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.379333] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.408935] usb 1-2.4: Product: USB WLAN
[    4.429565] usb 1-2.4: Manufacturer: Realtek
[    4.451171] usb 1-2.4: SerialNumber: 00e04c000001
[    4.472198] usb 1-2.4: usb_probe_device
[    4.472229] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.474822] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.475616] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.478210] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.478576] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.571075] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.728118] usb 1-2.1.1: default language 0x0409
[    4.728881] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.728912] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.740142] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.751770] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.761138] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.772583] usb 1-2.1.1: usb_probe_device
[    4.772613] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.773101] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.775115] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.867828] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.010070] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.010467] usb 1-2.1.2: default language 0x0409
[    5.011291] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.011322] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.023101] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.035919] usb 1-2.1.2: Product: USB Serial
[    5.044616] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.053680] usb 1-2.1.2: SerialNumber: 41751
[    5.063110] usb 1-2.1.2: usb_probe_device
[    5.063110] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.063873] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.064178] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.065551] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.164886] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.233703] init: ureadahead main process (158) terminated with status 5
[    5.305145] usb 1-2.1.3: ep0 maxpacket = 8
[    5.307922] usb 1-2.1.3: default language 0x0409
[    5.312591] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.312622] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.324127] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.336029] usb 1-2.1.3: Product: FT232R USB UART
[    5.344909] usb 1-2.1.3: Manufacturer: FTDI
[    5.353210] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.362396] usb 1-2.1.3: usb_probe_device
[    5.362426] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.363586] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.367309] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.461700] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.608856] usb 1-2.1.4: default language 0x0409
[    5.617614] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.617645] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.658996] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.695953] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.711730] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.762695] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.806884] usb 1-2.1.4: usb_probe_device
[    5.806915] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.808441] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.809020] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.349914] udevd[237]: starting version 175
[    6.403350] end_request: I/O error, dev mtdblock0, sector 0
[    6.412719] Buffer I/O error on device mtdblock0, logical block 0
[    6.514678] end_request: I/O error, dev mtdblock0, sector 0
[    6.524017] Buffer I/O error on device mtdblock0, logical block 0
[    6.628845] end_request: I/O error, dev mtdblock0, sector 0
[    6.638183] Buffer I/O error on device mtdblock0, logical block 0
[    6.708892] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.708923] build time: May 27 2014 17:22:48
[    6.709075] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.709075] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.709106] 
[    6.709106] usb_endpoint_descriptor(0):
[    6.709136] bLength=7
[    6.709136] bDescriptorType=5
[    6.709136] bEndpointAddress=81
[    6.709136] wMaxPacketSize=200
[    6.709136] bInterval=0
[    6.709167] RT_usb_endpoint_is_bulk_in = 1
[    6.709167] 
[    6.709167] usb_endpoint_descriptor(1):
[    6.709167] bLength=7
[    6.709167] bDescriptorType=5
[    6.709197] bEndpointAddress=2
[    6.709197] wMaxPacketSize=200
[    6.709197] bInterval=0
[    6.709197] RT_usb_endpoint_is_bulk_out = 2
[    6.709228] 
[    6.709228] usb_endpoint_descriptor(2):
[    6.709228] bLength=7
[    6.709228] bDescriptorType=5
[    6.709228] bEndpointAddress=3
[    6.709259] wMaxPacketSize=200
[    6.709259] bInterval=0
[    6.709259] RT_usb_endpoint_is_bulk_out = 3
[    6.709259] 
[    6.709259] usb_endpoint_descriptor(3):
[    6.709259] bLength=7
[    6.709289] bDescriptorType=5
[    6.709289] bEndpointAddress=84
[    6.709289] wMaxPacketSize=40
[    6.709289] bInterval=1
[    6.709289] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.709320] nr_endpoint=4, in_num=2, out_num=2
[    6.709320] 
[    6.709320] USB_SPEED_HIGH
[    6.718048] CHIP TYPE: RTL8188C_8192C
[    6.718109] register rtw_netdev_ops to netdev_ops
[    6.719543] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.719573] RF_Type is 2!!
[    6.720123] EEPROM type is E-FUSE
[    6.720123] ====> ReadAdapterInfo8192C
[    6.721771] Boot from EFUSE, Autoload OK !
[    6.723358] end_request: I/O error, dev mtdblock0, sector 0
[    6.732757] Buffer I/O error on device mtdblock0, logical block 0
[    6.853607] end_request: I/O error, dev mtdblock0, sector 0
[    6.863067] Buffer I/O error on device mtdblock0, logical block 0
[    6.972320] end_request: I/O error, dev mtdblock0, sector 0
[    6.981811] Buffer I/O error on device mtdblock0, logical block 0
[    7.051422] EEPROMVID = 0x0bda
[    7.051422] EEPROMPID = 0x8178
[    7.051452] EEPROMCustomerID : 0x00
[    7.051452] EEPROMSubCustomerID: 0x00
[    7.051452] RT_CustomerID: 0x00
[    7.051483] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.051483] EEPROMRegulatory = 0x0
[    7.051483] _ReadBoardType(0)
[    7.051483] BT Coexistance = disable
[    7.051513] mlmepriv.ChannelPlan = 0x02
[    7.051513] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.051513] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.051544] ### AntDivCfg(0)
[    7.051544] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.051544] <==== ReadAdapterInfo8192C in 328 ms
[    7.052642] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.052642] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.053558] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.059509] usbcore: registered new interface driver rtl8192cu
[    7.086853] end_request: I/O error, dev mtdblock0, sector 0
[    7.096374] Buffer I/O error on device mtdblock0, logical block 0
[    7.142944] end_request: I/O error, dev mtdblock0, sector 0
[    7.152465] Buffer I/O error on device mtdblock0, logical block 0
[    7.203796] end_request: I/O error, dev mtdblock0, sector 0
[    7.213378] Buffer I/O error on device mtdblock0, logical block 0
[    7.262390] end_request: I/O error, dev mtdblock0, sector 0
[    7.271972] Buffer I/O error on device mtdblock0, logical block 0
[    7.313049] end_request: I/O error, dev mtdblock0, sector 0
[    7.340362] end_request: I/O error, dev mtdblock0, sector 0
[    7.371978] end_request: I/O error, dev mtdblock0, sector 0
[    7.397003] end_request: I/O error, dev mtdblock0, sector 0
[    7.418395] end_request: I/O error, dev mtdblock0, sector 0
[    7.428314] ads7846 spi1.0: touchscreen, irq 210
[    7.428558] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.449188] end_request: I/O error, dev mtdblock0, sector 0
[    7.469085] Linux media interface: v0.10
[    7.475372] end_request: I/O error, dev mtdblock0, sector 0
[    7.499176] end_request: I/O error, dev mtdblock0, sector 8
[    7.526611] end_request: I/O error, dev mtdblock0, sector 8
[    7.547363] end_request: I/O error, dev mtdblock0, sector 8
[    7.562957] Linux video capture interface: v2.00
[    7.572387] end_request: I/O error, dev mtdblock0, sector 8
[    7.602050] end_request: I/O error, dev mtdblock0, sector 24
[    7.628540] end_request: I/O error, dev mtdblock0, sector 24
[    7.658264] end_request: I/O error, dev mtdblock0, sector 24
[    7.685150] end_request: I/O error, dev mtdblock0, sector 24
[    7.712677] end_request: I/O error, dev mtdblock0, sector 56
[    7.735809] end_request: I/O error, dev mtdblock0, sector 56
[    7.752044] omap3isp omap3isp: Revision 15.0 found
[    7.754394] omap-iommu omap-iommu.0: isp: version 1.1
[    7.766601] end_request: I/O error, dev mtdblock0, sector 56
[    7.790283] end_request: I/O error, dev mtdblock0, sector 56
[    7.817993] end_request: I/O error, dev mtdblock0, sector 120
[    7.848846] end_request: I/O error, dev mtdblock0, sector 120
[    7.869201] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.869384] lib80211: common routines for IEEE802.11 drivers
[    7.869384] lib80211_crypt: registered algorithm 'NULL'
[    7.870025] mt9v032 3-005c: MT9V032 power up failed
[    7.878265] end_request: I/O error, dev mtdblock0, sector 120
[    7.898284] end_request: I/O error, dev mtdblock0, sector 120
[    7.917358] end_request: I/O error, dev mtdblock0, sector 0
[    7.941558] end_request: I/O error, dev mtdblock0, sector 0
[    7.963867] end_request: I/O error, dev mtdblock0, sector 8
[    7.989410] end_request: I/O error, dev mtdblock0, sector 8
[    8.008331] end_request: I/O error, dev mtdblock0, sector 24
[    8.022094] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.031738] end_request: I/O error, dev mtdblock0, sector 24
[    8.051544] end_request: I/O error, dev mtdblock0, sector 56
[    8.081756] end_request: I/O error, dev mtdblock0, sector 56
[    8.104827] end_request: I/O error, dev mtdblock0, sector 120
[    8.121093] cfg80211: Calling CRDA to update world regulatory domain
[    8.135009] end_request: I/O error, dev mtdblock0, sector 120
[    8.159820] end_request: I/O error, dev mtdblock0, sector 0
[    8.187316] end_request: I/O error, dev mtdblock0, sector 0
[    8.210327] end_request: I/O error, dev mtdblock0, sector 0
[    8.235015] end_request: I/O error, dev mtdblock0, sector 0
[    8.258331] end_request: I/O error, dev mtdblock0, sector 0
[    8.282775] end_request: I/O error, dev mtdblock0, sector 0
[    8.304199] end_request: I/O error, dev mtdblock0, sector 64
[    8.318603] libertas_sdio: Libertas SDIO driver
[    8.318634] libertas_sdio: Copyright Pierre Ossman
[    8.332489] end_request: I/O error, dev mtdblock0, sector 64
[    8.357208] end_request: I/O error, dev mtdblock0, sector 64
[    8.381286] end_request: I/O error, dev mtdblock0, sector 64
[    8.405334] end_request: I/O error, dev mtdblock0, sector 64
[    8.418548] end_request: I/O error, dev mtdblock0, sector 64
[    8.435943] end_request: I/O error, dev mtdblock0, sector 64
[    8.456542] end_request: I/O error, dev mtdblock0, sector 64
[    8.475769] end_request: I/O error, dev mtdblock0, sector 64
[    8.486114] end_request: I/O error, dev mtdblock0, sector 0
[    8.507537] end_request: I/O error, dev mtdblock0, sector 0
[    8.533386] end_request: I/O error, dev mtdblock0, sector 0
[    8.567565] end_request: I/O error, dev mtdblock0, sector 0
[    8.608673] end_request: I/O error, dev mtdblock0, sector 0
[    8.643310] end_request: I/O error, dev mtdblock0, sector 16
[    8.668243] end_request: I/O error, dev mtdblock0, sector 0
[    8.689086] end_request: I/O error, dev mtdblock0, sector 0
[    8.710449] end_request: I/O error, dev mtdblock0, sector 0
[    8.730438] end_request: I/O error, dev mtdblock0, sector 0
[    8.746856] end_request: I/O error, dev mtdblock0, sector 0
[    8.769744] end_request: I/O error, dev mtdblock0, sector 0
[    8.787078] end_request: I/O error, dev mtdblock0, sector 0
[    8.806396] end_request: I/O error, dev mtdblock0, sector 0
[    8.828460] end_request: I/O error, dev mtdblock0, sector 0
[    8.845245] end_request: I/O error, dev mtdblock0, sector 0
[    8.863647] end_request: I/O error, dev mtdblock0, sector 0
[    8.882202] end_request: I/O error, dev mtdblock0, sector 0
[    8.905792] end_request: I/O error, dev mtdblock0, sector 0
[    8.922363] end_request: I/O error, dev mtdblock0, sector 0
[    8.941497] end_request: I/O error, dev mtdblock0, sector 0
[    8.962493] end_request: I/O error, dev mtdblock0, sector 0
[    8.983459] end_request: I/O error, dev mtdblock0, sector 0
[    9.005218] end_request: I/O error, dev mtdblock0, sector 0
[    9.016082] end_request: I/O error, dev mtdblock0, sector 8
[    9.031738] end_request: I/O error, dev mtdblock0, sector 0
[    9.051208] end_request: I/O error, dev mtdblock0, sector 0
[    9.069854] end_request: I/O error, dev mtdblock0, sector 0
[    9.088439] end_request: I/O error, dev mtdblock0, sector 0
[    9.459716] end_request: I/O error, dev mtdblock0, sector 0
[    9.481353] end_request: I/O error, dev mtdblock0, sector 0
[    9.497314] end_request: I/O error, dev mtdblock0, sector 0
[    9.518554] end_request: I/O error, dev mtdblock0, sector 0
[    9.537170] end_request: I/O error, dev mtdblock0, sector 0
[    9.549255] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.549285] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.549316] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.559387] end_request: I/O error, dev mtdblock0, sector 0
[    9.567932] end_request: I/O error, dev mtdblock0, sector 0
[    9.586639] end_request: I/O error, dev mtdblock0, sector 0
[    9.602081] end_request: I/O error, dev mtdblock0, sector 0
[    9.616668] end_request: I/O error, dev mtdblock0, sector 0
[    9.636352] end_request: I/O error, dev mtdblock0, sector 0
[    9.648925] end_request: I/O error, dev mtdblock0, sector 0
[    9.664703] end_request: I/O error, dev mtdblock0, sector 0
[    9.680389] end_request: I/O error, dev mtdblock0, sector 0
[    9.693908] end_request: I/O error, dev mtdblock0, sector 0
[    9.709167] end_request: I/O error, dev mtdblock0, sector 0
[    9.724639] end_request: I/O error, dev mtdblock0, sector 0
[    9.738311] end_request: I/O error, dev mtdblock0, sector 8
[    9.756103] end_request: I/O error, dev mtdblock0, sector 8
[    9.774230] end_request: I/O error, dev mtdblock0, sector 8
[    9.788421] end_request: I/O error, dev mtdblock0, sector 8
[    9.810058] end_request: I/O error, dev mtdblock0, sector 24
[    9.825469] end_request: I/O error, dev mtdblock0, sector 24
[    9.844482] end_request: I/O error, dev mtdblock0, sector 24
[    9.871459] end_request: I/O error, dev mtdblock0, sector 24
[    9.891143] end_request: I/O error, dev mtdblock0, sector 56
[    9.898803] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[    9.904357] end_request: I/O error, dev mtdblock0, sector 56
[    9.917816] end_request: I/O error, dev mtdblock0, sector 56
[    9.932373] usbcore: registered new interface driver cdc_acm
[    9.932403] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    9.933868] end_request: I/O error, dev mtdblock0, sector 56
[    9.953643] end_request: I/O error, dev mtdblock0, sector 120
[    9.968353] end_request: I/O error, dev mtdblock0, sector 120
[    9.982971] end_request: I/O error, dev mtdblock0, sector 120
[   10.002716] end_request: I/O error, dev mtdblock0, sector 120
[   10.017700] end_request: I/O error, dev mtdblock0, sector 0
[   10.029724] usbcore: registered new interface driver usbserial
[   10.034454] end_request: I/O error, dev mtdblock0, sector 0
[   10.044128] usbcore: registered new interface driver usbserial_generic
[   10.046722] USB Serial support registered for generic
[   10.046783] usbserial: USB Serial Driver core
[   10.050109] end_request: I/O error, dev mtdblock0, sector 8
[   10.067749] end_request: I/O error, dev mtdblock0, sector 8
[   10.082305] end_request: I/O error, dev mtdblock0, sector 24
[   10.097442] end_request: I/O error, dev mtdblock0, sector 24
[   10.113555] end_request: I/O error, dev mtdblock0, sector 56
[   10.125488] end_request: I/O error, dev mtdblock0, sector 56
[   10.148956] end_request: I/O error, dev mtdblock0, sector 120
[   10.162658] usbcore: registered new interface driver pl2303
[   10.163848] USB Serial support registered for pl2303
[   10.163940] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.163970] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.164001] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.164764] end_request: I/O error, dev mtdblock0, sector 120
[   10.181091] end_request: I/O error, dev mtdblock0, sector 0
[   10.190917] usb 1-2.1.1: pl2303 converter now attached to ttyUSB0
[   10.200958] end_request: I/O error, dev mtdblock0, sector 0
[   10.215332] end_request: I/O error, dev mtdblock0, sector 0
[   10.233581] end_request: I/O error, dev mtdblock0, sector 0
[   10.242523] usbcore: registered new interface driver ftdi_sio
[   10.250610] end_request: I/O error, dev mtdblock0, sector 0
[   10.258636] USB Serial support registered for FTDI USB Serial Device
[   10.259033] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.259063] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.259094] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.263977] end_request: I/O error, dev mtdblock0, sector 0
[   10.281494] end_request: I/O error, dev mtdblock0, sector 64
[   10.289489] usb 1-2.1.3: Detected FT232RL
[   10.289489] usb 1-2.1.3: Number of endpoints 2
[   10.289520] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.289520] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.289520] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.299163] end_request: I/O error, dev mtdblock0, sector 64
[   10.310943] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.315917] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.320953] end_request: I/O error, dev mtdblock0, sector 64
[   10.344268] end_request: I/O error, dev mtdblock0, sector 64
[   10.358917] end_request: I/O error, dev mtdblock0, sector 64
[   10.373992] end_request: I/O error, dev mtdblock0, sector 64
[   10.394256] end_request: I/O error, dev mtdblock0, sector 64
[   10.417419] end_request: I/O error, dev mtdblock0, sector 64
[   10.440246] end_request: I/O error, dev mtdblock0, sector 64
[   10.460205] end_request: I/O error, dev mtdblock0, sector 0
[   10.477081] end_request: I/O error, dev mtdblock0, sector 0
[   10.494476] end_request: I/O error, dev mtdblock0, sector 0
[   10.515106] end_request: I/O error, dev mtdblock0, sector 0
[   10.533264] end_request: I/O error, dev mtdblock0, sector 0
[   10.552825] end_request: I/O error, dev mtdblock0, sector 16
[   10.579010] end_request: I/O error, dev mtdblock0, sector 0
[   10.596923] end_request: I/O error, dev mtdblock0, sector 0
[   10.617004] end_request: I/O error, dev mtdblock0, sector 0
[   10.633300] end_request: I/O error, dev mtdblock0, sector 0
[   10.652374] end_request: I/O error, dev mtdblock0, sector 0
[   10.671325] end_request: I/O error, dev mtdblock0, sector 0
[   10.693908] end_request: I/O error, dev mtdblock0, sector 0
[   10.709289] end_request: I/O error, dev mtdblock0, sector 0
[   10.729644] end_request: I/O error, dev mtdblock0, sector 0
[   10.749847] end_request: I/O error, dev mtdblock0, sector 0
[   10.773925] end_request: I/O error, dev mtdblock0, sector 0
[   10.789123] end_request: I/O error, dev mtdblock0, sector 0
[   10.808074] end_request: I/O error, dev mtdblock0, sector 0
[   10.827697] end_request: I/O error, dev mtdblock0, sector 0
[   10.847808] end_request: I/O error, dev mtdblock0, sector 0
[   10.867706] end_request: I/O error, dev mtdblock0, sector 0
[   10.880310] end_request: I/O error, dev mtdblock0, sector 0
[   10.896636] end_request: I/O error, dev mtdblock0, sector 0
[   10.912567] end_request: I/O error, dev mtdblock0, sector 8
[   10.927642] end_request: I/O error, dev mtdblock0, sector 0
[   10.952667] end_request: I/O error, dev mtdblock0, sector 0
[   10.968048] end_request: I/O error, dev mtdblock0, sector 0
[   11.015136] end_request: I/O error, dev mtdblock0, sector 0
[   13.335571] NET: Registered protocol family 10
[   14.176391] +871x_drv - drv_open, bup=0
[   14.184936]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   14.184967] FirmwareDownload92C accquire FW from embedded image
[   14.184967] fw_ver=v88, fw_subver=2, sig=0x88c0
[   14.223785] fw download ok!
[   14.223815] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.641998] IQK:Start!!!
[   14.654754] Path A IQK Success!!
[   14.659881] Path B IQK Success!!
[   14.669494] Path A IQK Success!!
[   14.674499] Path B IQK Success!!
[   14.688598] Path A IQK Success!!
[   14.693756] Path B IQK Success!!
[   14.699249] IQK: final_candidate is 1
[   14.699279] IQK: RegE94=fe RegE9C=1 RegEA4=fc RegEAC=3ff RegEB4=102 RegEBC=10 RegEC4=f7 RegECC=3
[   14.699279]  Path A IQ Calibration Success !
[   14.701354] Path B IQ Calibration Success !
[   14.818634] pdmpriv->TxPowerTrackControl = 1
[   14.824249] rtl8192cu_hal_init in 648ms
[   14.844757] MAC Address = e8:94:f6:14:2e:2f
[   14.846710] -871x_drv - drv_open, bup=1
[   14.847015] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.847839] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.847900] set_mode = IW_MODE_INFRA
[   14.853027] hw_var_set_opmode()-4234 mode = 2
[   14.881561] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.982299] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   15.033843] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   15.046539] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.248016] survey done event(3b) band:0 for wlan1
[   16.252655] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.252685] set_mode = IW_MODE_INFRA
[   16.253082] 
[   16.253082]  wpa_ie(length:22):
[   16.253143] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   16.253143] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   16.253173] 0x00 0x0f 0xac 0x01 0x00 0x00 0x0f 0xc0 
[   16.254180] hw_var_set_opmode()-4234 mode = 2
[   16.255554] SetHwReg8192CU, 5130, RCR= 700060ca 
[   16.255767] =>rtw_wx_set_essid
[   16.255767] ssid=PAL3.0, len=6
[   16.255798] Set SSID under fw_state=0x00000008
[   16.255828] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c4:a0, ch1) rssi:-77
[   16.255828] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:70:9f:60, ch1) rssi:-76
[   16.255859] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch6) rssi:-62
[   16.255889] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch11) rssi:-50
[   16.255889] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:11)
[   16.255920] link to Cisco AP
[   16.255950] <=rtw_wx_set_essid, ret 0
[   16.256164] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   16.256256] Set BSSID under fw_state=0x00000088
[   16.375885] link to Cisco AP
[   16.380126] OnAuthClient
[   16.380157] network.SupportedRates[0]=8C
[   16.380187] network.SupportedRates[1]=12
[   16.380187] network.SupportedRates[2]=18
[   16.380187] network.SupportedRates[3]=24
[   16.380187] network.SupportedRates[4]=30
[   16.380218] network.SupportedRates[5]=48
[   16.380218] network.SupportedRates[6]=60
[   16.380218] network.SupportedRates[7]=6C
[   16.380218] bssrate_len = 8
[   16.380249] declare supporting RX STBC
[   16.384429] OnAssocRsp
[   16.384460] report_join_res(1)
[   16.384490] rtw_joinbss_update_network
[   16.384521] +rtw_update_ht_cap()
[   16.384521] rtw_joinbss_update_stainfo
[   16.384857] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.386444] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.390106] WMM(0): 0, a42b
[   16.390533] WMM(1): 0, a44f
[   16.390808] WMM(2): 0, 5e4322
[   16.392395] WMM(3): 0, 2f3222
[   16.392425] HTOnAssocRsp
[   16.417266] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.420501] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.422882] SetFwRsvdPagePkt
[   16.422973] Set RSVD page location to Fw.
[   16.425476] =>mlmeext_joinbss_event_callback
[   16.429718] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.644378] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.645233] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   16.645263] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   16.655181] 
[   16.655181]  ~~~~stastakey:unicastkey
[   16.655364]  ~~~~set sta key:groupkey
[   16.655395] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   16.662384] SetHwReg8192CU, 5126, RCR= 700060ce 
[   20.714965] OnAction_back
[   20.714996] OnAction_back, action=0
[   20.715026] issue_action_BA, category=3, action=1, status=0
[   22.046325] init: failsafe main process (441) killed by TERM signal
[   23.124084] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   23.433837] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
