[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054809] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061065] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066986] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068237]  usbhs_omap: alias fck already exists
[    0.075744] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080108] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092712] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094482] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094940] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094970] VUSB1V8: 1800 mV normal standby
[    0.095367] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.099884] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100830] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101715] Switching to clocksource 32k_counter
[    0.126220] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127014] NET: Registered protocol family 2
[    0.127319] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127868] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128173] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128356] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128387] TCP: reno registered
[    0.128417] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128448] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128753] NET: Registered protocol family 1
[    0.129272] RPC: Registered named UNIX socket transport module.
[    0.129333] RPC: Registered udp transport module.
[    0.129333] RPC: Registered tcp transport module.
[    0.129364] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129608] Trying to unpack rootfs image as initramfs...
[    0.274658] Freeing initrd memory: 1764K
[    0.276977] audit: initializing netlink socket (disabled)
[    0.277069] type=2000 audit(0.273:1): initialized
[    0.278442] VFS: Disk quotas dquot_6.5.2
[    0.278564] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.278900] NFS: Registering the id_resolver key type
[    0.278991] Key type id_resolver registered
[    0.279418] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.280090] fuse init (API version 7.19)
[    0.280578] msgmni has been set to 971
[    0.282348] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.282409] io scheduler noop registered
[    0.282409] io scheduler deadline registered (default)
[    0.283203] OMAP DSS rev 2.0
[    0.286132] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.286651] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.287078] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.987762] console [ttyO2] enabled
[    0.991851] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.006744] brd: module loaded
[    1.013854] loop: module loaded
[    1.019317] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.027282] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.052124] Creating 5 MTD partitions on "omap2-nand.0":
[    1.057891] 0x000000000000-0x000000080000 : "xloader"
[    1.064727] 0x000000080000-0x000000240000 : "uboot"
[    1.072082] 0x000000240000-0x000000280000 : "uboot environment"
[    1.079467] 0x000000280000-0x000000680000 : "linux"
[    1.088317] 0x000000680000-0x000020000000 : "rootfs"
[    1.446899] smsc911x: Driver version 2008-10-21
[    1.452056] smsc911x: Driver version 2008-10-21
[    1.457305] usbcore: registered new interface driver asix
[    1.463104] usbcore: registered new interface driver cdc_ether
[    1.469329] usbcore: registered new interface driver cdc_ncm
[    1.475585] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.482513] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.482666] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.484680] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.484710] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.484710] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.484741] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.484771] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.491027] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.498901] ehci-omap ehci-omap.0: park 0
[    2.498962] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.504943] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.515991] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.522155] usb usb1: default language 0x0409
[    2.522216] usb usb1: udev 1, busnum 1, minor = 0
[    2.522216] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.529388] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.536987] usb usb1: Product: OMAP-EHCI Host Controller
[    2.542602] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.549468] usb usb1: SerialNumber: ehci-omap.0
[    2.554687] usb usb1: usb_probe_device
[    2.554718] usb usb1: configuration #1 chosen from 1 choice
[    2.554779] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.554901] hub 1-0:1.0: usb_probe_interface
[    2.554931] hub 1-0:1.0: usb_probe_interface - got id
[    2.554931] hub 1-0:1.0: USB hub found
[    2.558959] hub 1-0:1.0: 3 ports detected
[    2.563201] hub 1-0:1.0: standalone hub
[    2.563201] hub 1-0:1.0: individual port power switching
[    2.563201] hub 1-0:1.0: individual port over-current protection
[    2.563232] hub 1-0:1.0: power on to power good time: 20ms
[    2.563262] hub 1-0:1.0: local power source is good
[    2.563262] hub 1-0:1.0: enabling power on all ports
[    2.563568] ehci-omap ehci-omap.0: ...powerup ports...
[    2.594268] Initializing USB Mass Storage driver...
[    2.599548] usbcore: registered new interface driver usb-storage
[    2.605895] USB Mass Storage support registered.
[    2.610748] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.622711] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.622955] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.622985] musb-hdrc: MHDRC RTL version 1.800 
[    2.622985] musb-hdrc: setup fifo_mode 4
[    2.623016] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.623413] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.633666] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.634155] mousedev: PS/2 mouse device common for all mice
[    2.640686] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.647888] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.655120] i2c /dev entries driver
[    2.660217] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.667510] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.667510] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.667572] platform mpu.0: omap_target: unable to scale voltage up.
[    2.674285] cpuidle: using governor ladder
[    2.678588] cpuidle: using governor menu
[    2.683258] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.766052] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.766082] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.828521] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.828552] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.890991] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.953491] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.953521] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.047729] usb 1-2: default language 0x0409
[    3.047851] usb 1-2: udev 2, busnum 1, minor = 1
[    3.047851] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.054901] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.062438] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.067779] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.074523] usb 1-2: usb_probe_device
[    3.074523] usb 1-2: configuration #1 chosen from 1 choice
[    3.075683] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.075836] hub 1-2:1.0: usb_probe_interface
[    3.075866] hub 1-2:1.0: usb_probe_interface - got id
[    3.075866] hub 1-2:1.0: USB hub found
[    3.081878] hub 1-2:1.0: 7 ports detected
[    3.086120] hub 1-2:1.0: standalone hub
[    3.086151] hub 1-2:1.0: ganged power switching
[    3.086151] hub 1-2:1.0: individual port over-current protection
[    3.086486] hub 1-2:1.0: TT per port
[    3.086517] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.086517] hub 1-2:1.0: Port indicators are supported
[    3.086517] hub 1-2:1.0: power on to power good time: 100ms
[    3.086853] hub 1-2:1.0: local power source is good
[    3.086883] hub 1-2:1.0: enabling power on all ports
[    3.125823] Registered led device: overo:red:gpio21
[    3.125946] Registered led device: overo:blue:gpio22
[    3.126617] Registered led device: overo:blue:COM
[    3.128082] usbcore: registered new interface driver usbhid
[    3.134094] usbhid: USB HID core driver
[    3.139160] usbcore: registered new interface driver snd-usb-audio
[    3.146942] overo SoC init
[    3.149993] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.187988] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.188201] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.188598] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.188964] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.189208] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.235870] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.246948] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.256927] oprofile: hardware counters not available
[    3.262298] oprofile: using timer interrupt.
[    3.267211] TCP: cubic registered
[    3.270721] NET: Registered protocol family 17
[    3.275634] NET: Registered protocol family 15
[    3.280609] Key type dns_resolver registered
[    3.285430] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.293609] usb 1-2: link qh256-0001/de6afa80 start 1 [1/0 us]
[    3.293670] hub 1-2:1.0: state 7 ports 7 chg 00d6 evt 0000
[    3.294128] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.298645] ThumbEE CPU extension supported.
[    3.303161] sr_init: No PMIC hook to init smartreflex
[    3.309112] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.317718] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.332458] clock: disabling unused clocks to save power
[    3.339508] registered taskstats version 1
[    3.344696] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.369171] Console: switching to colour frame buffer device 128x48
[    3.375610] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.394744] VDAC: incomplete constraints, leaving on
[    3.402618] twl_rtc twl_rtc: setting system clock to 2014-04-17 21:14:32 UTC (1397769272)
[    3.411499] ALSA device list:
[    3.414825]   #0: overo
[    3.418365] Freeing init memory: 220K
[    3.497772] usb 1-2.1: default language 0x0409
[    3.506683] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.506713] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.520019] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.534149] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.548828] usb 1-2.1: Manufacturer: Point Grey Research
[    3.554656] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.571014] usb 1-2.1: SerialNumber: 00BB1D77
[    3.578552] mmc0: new high speed SDXC card at address 59b4
[    3.585388] usb 1-2.1: usb_probe_device
[    3.585418] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.590820] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.591522] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.591583] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.603820]  mmcblk0: p1 p2
[    3.626220] udevd[79]: starting version 175
[    3.654876] mmc1: new SDIO card at address 0001
[    3.680389] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.853363] usb 1-2.2: default language 0x0409
[    3.854309] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.854309] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.883239] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.906707] usb 1-2.2: Product: USB WLAN
[    3.927276] usb 1-2.2: Manufacturer: Realtek
[    3.949188] usb 1-2.2: SerialNumber: 00e04c000001
[    3.968627] usb 1-2.2: usb_probe_device
[    3.968658] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.969024] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.970428] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.055450] usb 1-2.4: new full-speed USB device number 5 using ehci-omap
[    4.196777] usb 1-2.4: default language 0x0409
[    4.197265] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.197265] usb 1-2.4: New USB device found, idVendor=067b, idProduct=2303
[    4.219299] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.242279] usb 1-2.4: Product: USB-Serial Controller D
[    4.261566] usb 1-2.4: Manufacturer: Prolific Technology Inc. 
[    4.282226] usb 1-2.4: usb_probe_device
[    4.282257] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.289215] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.290283] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.375885] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.516052] usb 1-2.6: ep0 maxpacket = 8
[    4.518524] usb 1-2.6: default language 0x0409
[    4.524597] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.524627] usb 1-2.6: New USB device found, idVendor=0403, idProduct=6001
[    4.559509] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.591979] usb 1-2.6: Product: FT232R USB UART
[    4.611572] usb 1-2.6: Manufacturer: FTDI
[    4.628570] usb 1-2.6: SerialNumber: A702LYT7
[    4.649475] usb 1-2.6: usb_probe_device
[    4.649505] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.649963] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.653076] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.735137] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.864959] usb 1-2.7: default language 0x0409
[    4.873901] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.873931] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.885040] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.896423] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.906250] usb 1-2.7: Manufacturer: Point Grey Research
[    4.915496] usb 1-2.7: SerialNumber: 00CAABB3
[    4.924835] usb 1-2.7: usb_probe_device
[    4.924865] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.925323] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.925842] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.268066] init: ureadahead main process (164) terminated with status 5
[    6.265472] udevd[243]: starting version 175
[    6.331726] end_request: I/O error, dev mtdblock0, sector 0
[    6.341278] Buffer I/O error on device mtdblock0, logical block 0
[    6.440368] end_request: I/O error, dev mtdblock0, sector 0
[    6.449920] Buffer I/O error on device mtdblock0, logical block 0
[    6.545898] end_request: I/O error, dev mtdblock0, sector 0
[    6.555450] Buffer I/O error on device mtdblock0, logical block 0
[    6.611877] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.611907] build time: Mar 17 2014 16:15:36
[    6.612030] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.612030] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.612060] 
[    6.612060] usb_endpoint_descriptor(0):
[    6.612060] bLength=7
[    6.612091] bDescriptorType=5
[    6.612091] bEndpointAddress=81
[    6.614715] wMaxPacketSize=200
[    6.614807] bInterval=0
[    6.614807] RT_usb_endpoint_is_bulk_in = 1
[    6.614807] 
[    6.614807] usb_endpoint_descriptor(1):
[    6.614807] bLength=7
[    6.614837] bDescriptorType=5
[    6.614837] bEndpointAddress=2
[    6.614837] wMaxPacketSize=200
[    6.614837] bInterval=0
[    6.614837] RT_usb_endpoint_is_bulk_out = 2
[    6.614868] 
[    6.614868] usb_endpoint_descriptor(2):
[    6.614868] bLength=7
[    6.614868] bDescriptorType=5
[    6.614868] bEndpointAddress=3
[    6.614868] wMaxPacketSize=200
[    6.614898] bInterval=0
[    6.614898] RT_usb_endpoint_is_bulk_out = 3
[    6.614898] 
[    6.614898] usb_endpoint_descriptor(3):
[    6.614898] bLength=7
[    6.614929] bDescriptorType=5
[    6.614929] bEndpointAddress=84
[    6.614929] wMaxPacketSize=40
[    6.614929] bInterval=1
[    6.614929] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.614959] nr_endpoint=4, in_num=2, out_num=2
[    6.614959] 
[    6.614959] USB_SPEED_HIGH
[    6.615020] CHIP TYPE: RTL8188C_8192C
[    6.615051] register rtw_netdev_ops to netdev_ops
[    6.628265] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.628295] RF_Type is 2!!
[    6.628723] EEPROM type is E-FUSE
[    6.628753] ====> ReadAdapterInfo8192C
[    6.628997] Boot from EFUSE, Autoload OK !
[    6.656890] end_request: I/O error, dev mtdblock0, sector 0
[    6.666473] Buffer I/O error on device mtdblock0, logical block 0
[    6.786682] end_request: I/O error, dev mtdblock0, sector 0
[    6.796203] Buffer I/O error on device mtdblock0, logical block 0
[    6.914764] end_request: I/O error, dev mtdblock0, sector 0
[    6.924316] Buffer I/O error on device mtdblock0, logical block 0
[    6.968017] EEPROMVID = 0x0bda
[    6.968017] EEPROMPID = 0x8178
[    6.968017] EEPROMCustomerID : 0x00
[    6.968048] EEPROMSubCustomerID: 0x00
[    6.968048] RT_CustomerID: 0x00
[    6.968048] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.968078] EEPROMRegulatory = 0x0
[    6.968078] _ReadBoardType(0)
[    6.968078] BT Coexistance = disable
[    6.968109] mlmepriv.ChannelPlan = 0x02
[    6.968109] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.968109] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.968109] ### AntDivCfg(0)
[    6.968139] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.968139] <==== ReadAdapterInfo8192C in 335 ms
[    6.969299] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.969329] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.970336] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    6.970581] usbcore: registered new interface driver rtl8192cu
[    7.012176] end_request: I/O error, dev mtdblock0, sector 0
[    7.021728] Buffer I/O error on device mtdblock0, logical block 0
[    7.067077] end_request: I/O error, dev mtdblock0, sector 0
[    7.076660] Buffer I/O error on device mtdblock0, logical block 0
[    7.126861] end_request: I/O error, dev mtdblock0, sector 0
[    7.136413] Buffer I/O error on device mtdblock0, logical block 0
[    7.186279] end_request: I/O error, dev mtdblock0, sector 0
[    7.195831] Buffer I/O error on device mtdblock0, logical block 0
[    7.237609] end_request: I/O error, dev mtdblock0, sector 0
[    7.266540] end_request: I/O error, dev mtdblock0, sector 0
[    7.288238] ads7846 spi1.0: touchscreen, irq 210
[    7.288513] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.298004] end_request: I/O error, dev mtdblock0, sector 0
[    7.321258] end_request: I/O error, dev mtdblock0, sector 0
[    7.344421] end_request: I/O error, dev mtdblock0, sector 0
[    7.368103] Linux media interface: v0.10
[    7.368591] end_request: I/O error, dev mtdblock0, sector 0
[    7.395111] end_request: I/O error, dev mtdblock0, sector 0
[    7.414611] end_request: I/O error, dev mtdblock0, sector 8
[    7.428314] Linux video capture interface: v2.00
[    7.439208] end_request: I/O error, dev mtdblock0, sector 8
[    7.467895] end_request: I/O error, dev mtdblock0, sector 8
[    7.492767] end_request: I/O error, dev mtdblock0, sector 8
[    7.514068] end_request: I/O error, dev mtdblock0, sector 24
[    7.539642] end_request: I/O error, dev mtdblock0, sector 24
[    7.563079] end_request: I/O error, dev mtdblock0, sector 24
[    7.572814] omap3isp omap3isp: Revision 15.0 found
[    7.572937] omap-iommu omap-iommu.0: isp: version 1.1
[    7.582244] end_request: I/O error, dev mtdblock0, sector 24
[    7.600769] end_request: I/O error, dev mtdblock0, sector 56
[    7.621582] end_request: I/O error, dev mtdblock0, sector 56
[    7.643218] end_request: I/O error, dev mtdblock0, sector 56
[    7.680236] end_request: I/O error, dev mtdblock0, sector 56
[    7.690155] lib80211: common routines for IEEE802.11 drivers
[    7.690185] lib80211_crypt: registered algorithm 'NULL'
[    7.709960] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.710662] mt9v032 3-005c: MT9V032 power up failed
[    7.719177] end_request: I/O error, dev mtdblock0, sector 120
[    7.733123] end_request: I/O error, dev mtdblock0, sector 120
[    7.761535] end_request: I/O error, dev mtdblock0, sector 120
[    7.792572] end_request: I/O error, dev mtdblock0, sector 120
[    7.824096] end_request: I/O error, dev mtdblock0, sector 0
[    7.851776] end_request: I/O error, dev mtdblock0, sector 0
[    7.880828] end_request: I/O error, dev mtdblock0, sector 8
[    7.901916] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.911956] end_request: I/O error, dev mtdblock0, sector 8
[    7.924591] end_request: I/O error, dev mtdblock0, sector 24
[    7.950012] end_request: I/O error, dev mtdblock0, sector 24
[    7.971893] end_request: I/O error, dev mtdblock0, sector 56
[    7.997344] end_request: I/O error, dev mtdblock0, sector 56
[    8.023254] cfg80211: Calling CRDA to update world regulatory domain
[    8.026092] end_request: I/O error, dev mtdblock0, sector 120
[    8.052703] end_request: I/O error, dev mtdblock0, sector 120
[    8.077301] end_request: I/O error, dev mtdblock0, sector 0
[    8.100952] end_request: I/O error, dev mtdblock0, sector 0
[    8.124725] end_request: I/O error, dev mtdblock0, sector 0
[    8.139678] libertas_sdio: Libertas SDIO driver
[    8.139709] libertas_sdio: Copyright Pierre Ossman
[    8.149017] end_request: I/O error, dev mtdblock0, sector 0
[    8.175872] end_request: I/O error, dev mtdblock0, sector 0
[    8.201110] end_request: I/O error, dev mtdblock0, sector 0
[    8.227172] end_request: I/O error, dev mtdblock0, sector 64
[    8.242797] end_request: I/O error, dev mtdblock0, sector 64
[    8.258514] end_request: I/O error, dev mtdblock0, sector 64
[    8.274017] end_request: I/O error, dev mtdblock0, sector 64
[    8.289703] end_request: I/O error, dev mtdblock0, sector 64
[    8.309082] end_request: I/O error, dev mtdblock0, sector 64
[    8.328704] end_request: I/O error, dev mtdblock0, sector 64
[    8.353881] end_request: I/O error, dev mtdblock0, sector 64
[    8.373870] end_request: I/O error, dev mtdblock0, sector 64
[    8.409240] end_request: I/O error, dev mtdblock0, sector 0
[    8.438140] end_request: I/O error, dev mtdblock0, sector 0
[    8.480957] end_request: I/O error, dev mtdblock0, sector 0
[    8.513519] end_request: I/O error, dev mtdblock0, sector 0
[    8.539550] end_request: I/O error, dev mtdblock0, sector 0
[    8.556732] end_request: I/O error, dev mtdblock0, sector 16
[    8.578094] end_request: I/O error, dev mtdblock0, sector 0
[    8.598815] end_request: I/O error, dev mtdblock0, sector 0
[    8.614807] end_request: I/O error, dev mtdblock0, sector 0
[    8.637298] end_request: I/O error, dev mtdblock0, sector 0
[    8.659393] end_request: I/O error, dev mtdblock0, sector 0
[    8.680267] end_request: I/O error, dev mtdblock0, sector 0
[    8.695892] end_request: I/O error, dev mtdblock0, sector 0
[    8.718109] end_request: I/O error, dev mtdblock0, sector 0
[    8.733581] end_request: I/O error, dev mtdblock0, sector 0
[    8.750549] end_request: I/O error, dev mtdblock0, sector 0
[    8.767181] end_request: I/O error, dev mtdblock0, sector 0
[    8.787139] end_request: I/O error, dev mtdblock0, sector 0
[    8.807189] end_request: I/O error, dev mtdblock0, sector 0
[    8.822662] end_request: I/O error, dev mtdblock0, sector 0
[    8.844421] end_request: I/O error, dev mtdblock0, sector 0
[    8.865722] end_request: I/O error, dev mtdblock0, sector 0
[    8.886596] end_request: I/O error, dev mtdblock0, sector 0
[    8.903045] end_request: I/O error, dev mtdblock0, sector 0
[    8.920471] end_request: I/O error, dev mtdblock0, sector 8
[    8.943603] end_request: I/O error, dev mtdblock0, sector 0
[    8.961517] end_request: I/O error, dev mtdblock0, sector 0
[    8.976837] end_request: I/O error, dev mtdblock0, sector 0
[    8.992767] end_request: I/O error, dev mtdblock0, sector 0
[    9.347229] end_request: I/O error, dev mtdblock0, sector 0
[    9.359252] end_request: I/O error, dev mtdblock0, sector 0
[    9.375244] end_request: I/O error, dev mtdblock0, sector 0
[    9.391296] end_request: I/O error, dev mtdblock0, sector 0
[    9.406097] end_request: I/O error, dev mtdblock0, sector 0
[    9.422637] end_request: I/O error, dev mtdblock0, sector 0
[    9.436065] end_request: I/O error, dev mtdblock0, sector 0
[    9.451171] end_request: I/O error, dev mtdblock0, sector 0
[    9.462921] end_request: I/O error, dev mtdblock0, sector 0
[    9.477111] end_request: I/O error, dev mtdblock0, sector 0
[    9.492767] end_request: I/O error, dev mtdblock0, sector 0
[    9.506286] end_request: I/O error, dev mtdblock0, sector 0
[    9.522674] end_request: I/O error, dev mtdblock0, sector 0
[    9.540710] end_request: I/O error, dev mtdblock0, sector 0
[    9.555847] end_request: I/O error, dev mtdblock0, sector 0
[    9.570892] end_request: I/O error, dev mtdblock0, sector 0
[    9.584594] end_request: I/O error, dev mtdblock0, sector 0
[    9.601989] end_request: I/O error, dev mtdblock0, sector 8
[    9.617767] end_request: I/O error, dev mtdblock0, sector 8
[    9.632629] end_request: I/O error, dev mtdblock0, sector 8
[    9.649017] end_request: I/O error, dev mtdblock0, sector 8
[    9.662292] end_request: I/O error, dev mtdblock0, sector 24
[    9.684814] end_request: I/O error, dev mtdblock0, sector 24
[    9.706024] end_request: I/O error, dev mtdblock0, sector 24
[    9.723480] end_request: I/O error, dev mtdblock0, sector 24
[    9.739013] end_request: I/O error, dev mtdblock0, sector 56
[    9.758514] end_request: I/O error, dev mtdblock0, sector 56
[    9.766510] usbcore: registered new interface driver usbserial
[    9.771514] usbcore: registered new interface driver usbserial_generic
[    9.772430] USB Serial support registered for generic
[    9.772460] usbserial: USB Serial Driver core
[    9.774139] end_request: I/O error, dev mtdblock0, sector 56
[    9.789672] end_request: I/O error, dev mtdblock0, sector 56
[    9.804962] end_request: I/O error, dev mtdblock0, sector 120
[    9.821136] end_request: I/O error, dev mtdblock0, sector 120
[    9.842376] end_request: I/O error, dev mtdblock0, sector 120
[    9.861297] end_request: I/O error, dev mtdblock0, sector 120
[    9.872100] usbcore: registered new interface driver pl2303
[    9.882080] end_request: I/O error, dev mtdblock0, sector 0
[    9.891540] USB Serial support registered for pl2303
[    9.891662] pl2303 1-2.4:1.0: usb_probe_interface
[    9.891662] pl2303 1-2.4:1.0: usb_probe_interface - got id
[    9.891723] pl2303 1-2.4:1.0: pl2303 converter detected
[    9.895874] end_request: I/O error, dev mtdblock0, sector 0
[    9.914337] end_request: I/O error, dev mtdblock0, sector 8
[    9.921417] usbcore: registered new interface driver ftdi_sio
[    9.922302] USB Serial support registered for FTDI USB Serial Device
[    9.922607] ftdi_sio 1-2.6:1.0: usb_probe_interface
[    9.922607] ftdi_sio 1-2.6:1.0: usb_probe_interface - got id
[    9.922668] ftdi_sio 1-2.6:1.0: FTDI USB Serial Device converter detected
[    9.931518] end_request: I/O error, dev mtdblock0, sector 8
[    9.952972] end_request: I/O error, dev mtdblock0, sector 24
[    9.962005] usb 1-2.6: Detected FT232RL
[    9.962005] usb 1-2.6: Number of endpoints 2
[    9.962036] usb 1-2.6: Endpoint 1 MaxPacketSize 64
[    9.962036] usb 1-2.6: Endpoint 2 MaxPacketSize 64
[    9.962066] usb 1-2.6: Setting MaxPacketSize 64
[    9.962768] end_request: I/O error, dev mtdblock0, sector 24
[    9.972534] usb 1-2.4: pl2303 converter now attached to ttyUSB1
[    9.982269] usb 1-2.6: FTDI USB Serial Device converter now attached to ttyUSB0
[    9.985015] end_request: I/O error, dev mtdblock0, sector 56
[    9.992218] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.005096] end_request: I/O error, dev mtdblock0, sector 56
[   10.026000] end_request: I/O error, dev mtdblock0, sector 120
[   10.042114] end_request: I/O error, dev mtdblock0, sector 120
[   10.063110] end_request: I/O error, dev mtdblock0, sector 0
[   10.083618] end_request: I/O error, dev mtdblock0, sector 0
[   10.094940] end_request: I/O error, dev mtdblock0, sector 0
[   10.116912] end_request: I/O error, dev mtdblock0, sector 0
[   10.137817] end_request: I/O error, dev mtdblock0, sector 0
[   10.162445] end_request: I/O error, dev mtdblock0, sector 0
[   10.184600] end_request: I/O error, dev mtdblock0, sector 64
[   10.210235] end_request: I/O error, dev mtdblock0, sector 64
[   10.221740] end_request: I/O error, dev mtdblock0, sector 64
[   10.244140] end_request: I/O error, dev mtdblock0, sector 64
[   10.258422] end_request: I/O error, dev mtdblock0, sector 64
[   10.277832] end_request: I/O error, dev mtdblock0, sector 64
[   10.296478] end_request: I/O error, dev mtdblock0, sector 64
[   10.318450] end_request: I/O error, dev mtdblock0, sector 64
[   10.335601] end_request: I/O error, dev mtdblock0, sector 64
[   10.358093] end_request: I/O error, dev mtdblock0, sector 0
[   10.370422] end_request: I/O error, dev mtdblock0, sector 0
[   10.391204] end_request: I/O error, dev mtdblock0, sector 0
[   10.413696] end_request: I/O error, dev mtdblock0, sector 0
[   10.430267] end_request: I/O error, dev mtdblock0, sector 0
[   10.451232] end_request: I/O error, dev mtdblock0, sector 16
[   10.470703] end_request: I/O error, dev mtdblock0, sector 0
[   10.484985] end_request: I/O error, dev mtdblock0, sector 0
[   10.503265] end_request: I/O error, dev mtdblock0, sector 0
[   10.521759] end_request: I/O error, dev mtdblock0, sector 0
[   10.542083] end_request: I/O error, dev mtdblock0, sector 0
[   10.557678] end_request: I/O error, dev mtdblock0, sector 0
[   10.577270] end_request: I/O error, dev mtdblock0, sector 0
[   10.594329] end_request: I/O error, dev mtdblock0, sector 0
[   10.594635] end_request: I/O error, dev mtdblock0, sector 0
[   10.594818] end_request: I/O error, dev mtdblock0, sector 0
[   10.594970] end_request: I/O error, dev mtdblock0, sector 0
[   10.595153] end_request: I/O error, dev mtdblock0, sector 0
[   10.597839] end_request: I/O error, dev mtdblock0, sector 0
[   10.598114] end_request: I/O error, dev mtdblock0, sector 0
[   10.598297] end_request: I/O error, dev mtdblock0, sector 0
[   10.598449] end_request: I/O error, dev mtdblock0, sector 0
[   10.598632] end_request: I/O error, dev mtdblock0, sector 0
[   10.598785] end_request: I/O error, dev mtdblock0, sector 0
[   10.598968] end_request: I/O error, dev mtdblock0, sector 8
[   10.599121] end_request: I/O error, dev mtdblock0, sector 0
[   10.599273] end_request: I/O error, dev mtdblock0, sector 0
[   10.599456] end_request: I/O error, dev mtdblock0, sector 0
[   10.599609] end_request: I/O error, dev mtdblock0, sector 0
[   12.657409] +871x_drv - drv_open, bup=0
[   12.682769]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.682800] FirmwareDownload92C accquire FW from embedded image
[   12.682800] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.734832] fw download ok!
[   12.734863] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.973663] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   13.293609] IQK:Start!!!
[   13.318603] Path A IQK Success!!
[   13.330108] Path B IQK Success!!
[   13.347717] Path A IQK Success!!
[   13.354492] Path B IQK Success!!
[   13.359252] IQK: final_candidate is 0
[   13.359283] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fe RegEB4=103 RegEBC=a RegEC4=f8 RegECC=2
[   13.359283]  Path A IQ Calibration Success !
[   13.361511] Path B IQ Calibration Success !
[   13.481628] pdmpriv->TxPowerTrackControl = 1
[   13.486511] rtl8192cu_hal_init in 828ms
[   13.507141] MAC Address = c0:4a:00:17:ff:56
[   13.523101] -871x_drv - drv_open, bup=1
[   13.524505] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.528747] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.528808] set_mode = IW_MODE_INFRA
[   13.534301] hw_var_set_opmode()-4234 mode = 2
[   13.634490] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.779266] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.941223] NET: Registered protocol family 10
[   13.942291] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   15.013244] survey done event(47) band:0 for wlan1
[   15.017639] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   15.017669] set_mode = IW_MODE_INFRA
[   15.018096] 
[   15.018096]  wpa_ie(length:22):
[   15.018127] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   15.018127] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   15.018127] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   15.019226] hw_var_set_opmode()-4234 mode = 2
[   15.020599] SetHwReg8192CU, 5130, RCR= 700060ca 
[   15.020812] =>rtw_wx_set_essid
[   15.020843] ssid=PAL3.0, len=6
[   15.020874] Set SSID under fw_state=0x00000008
[   15.020904] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-54
[   15.020935] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch11) rssi:-52
[   15.020935] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:1a:70, ch:11)
[   15.020965] link to Cisco AP
[   15.020996] <=rtw_wx_set_essid, ret 0
[   15.021179] Set BSSID under fw_state=0x00000088
[   15.021423] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   15.103149] link to Cisco AP
[   15.107513] OnAuthClient
[   15.107543] network.SupportedRates[0]=8C
[   15.107543] network.SupportedRates[1]=12
[   15.107543] network.SupportedRates[2]=18
[   15.107574] network.SupportedRates[3]=24
[   15.107574] network.SupportedRates[4]=30
[   15.107574] network.SupportedRates[5]=48
[   15.107574] network.SupportedRates[6]=60
[   15.107604] network.SupportedRates[7]=6C
[   15.107604] bssrate_len = 8
[   15.107604] declare supporting RX STBC
[   15.111938] OnAssocRsp
[   15.111968] report_join_res(1)
[   15.111999] rtw_joinbss_update_network
[   15.111999] +rtw_update_ht_cap()
[   15.112030] rtw_joinbss_update_stainfo
[   15.112365] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.113159] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.115478] WMM(0): 0, a42b
[   15.115753] WMM(1): 0, a44f
[   15.116119] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.116149] WMM(2): 0, 5e4322
[   15.116455] WMM(3): 0, 2f3222
[   15.116485] HTOnAssocRsp
[   15.130737] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.136474] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.139251] SetFwRsvdPagePkt
[   15.139343] Set RSVD page location to Fw.
[   15.144287] =>mlmeext_joinbss_event_callback
[   15.171783] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.291809] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.291839] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.301696] 
[   15.301696]  ~~~~stastakey:unicastkey
[   15.301910]  ~~~~set sta key:groupkey
[   15.301910] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   15.308654] SetHwReg8192CU, 5126, RCR= 700060ce 
[   17.455474] OnAction_back
[   17.455505] OnAction_back, action=0
[   17.455505] issue_action_BA, category=3, action=1, status=0
[   21.358398] init: failsafe main process (472) killed by TERM signal
[   22.437042] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   22.721466] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
