[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040466] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.054382] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.054504] OMAP GPIO hardware version 2.5
[    0.054840] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.055145] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.055450] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.055725] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055999] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056945] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061950] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067810] Reprogramming SDRC clock to 332000000 Hz
[    0.067840] dpll3_m2_clk rate change failed: -22
[    0.067871] Found NAND on CS0
[    0.067901] Registering NAND on CS0
[    0.069091]  usbhs_omap: alias fck already exists
[    0.076629] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.079681]  omap-mcbsp.2: alias fck already exists
[    0.079895]  omap-mcbsp.3: alias fck already exists
[    0.080963] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.081207] OMAP DMA hardware revision 5.0
[    0.088226] bio: create slab <bio-0> at 0
[    0.088928] fixed-dummy: 
[    0.089019] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.089202] vads7846: override min_uV, 1 -> 3300000
[    0.089233] vads7846: override max_uV, 2147483647 -> 3300000
[    0.089233] vads7846: 3300 mV 
[    0.089324] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089935] SCSI subsystem initialized
[    0.090240] usbcore: registered new interface driver usbfs
[    0.090362] usbcore: registered new interface driver hub
[    0.090576] usbcore: registered new device driver usb
[    0.091003] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.093566] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.093719] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.094329] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.094635] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.095336] VUSB1V5: override min_uV, 1 -> 1500000
[    0.095336] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.095367] VUSB1V5: 1500 mV normal standby
[    0.095794] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095825] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095825] VUSB1V8: 1800 mV normal standby
[    0.096221] VUSB3V1: override min_uV, 1 -> 3100000
[    0.096252] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.096252] VUSB3V1: 3100 mV normal standby
[    0.097686] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097930] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.098388] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.098815] vdd_core: 600 <--> 1450 mV normal 
[    0.099273] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.099792] VDAC: 1800 mV normal standby
[    0.100280] VDVI: 1800 mV normal standby
[    0.109466] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.110229] omap-iommu omap-iommu.0: isp registered
[    0.110412] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.111267] Switching to clocksource 32k_counter
[    0.135833] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.136596] NET: Registered protocol family 2
[    0.136901] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.137451] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.137786] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.137969] TCP: Hash tables configured (established 16384 bind 16384)
[    0.138000] TCP: reno registered
[    0.138000] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.138061] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.138336] NET: Registered protocol family 1
[    0.138885] RPC: Registered named UNIX socket transport module.
[    0.138916] RPC: Registered udp transport module.
[    0.138916] RPC: Registered tcp transport module.
[    0.138946] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.139221] Trying to unpack rootfs image as initramfs...
[    0.288665] Freeing initrd memory: 1828K
[    0.291015] audit: initializing netlink socket (disabled)
[    0.291198] type=2000 audit(0.289:1): initialized
[    0.292572] VFS: Disk quotas dquot_6.5.2
[    0.292694] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.293060] NFS: Registering the id_resolver key type
[    0.293151] Key type id_resolver registered
[    0.293609] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.294250] fuse init (API version 7.19)
[    0.294738] msgmni has been set to 971
[    0.296417] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.296447] io scheduler noop registered
[    0.296478] io scheduler deadline registered (default)
[    0.297241] OMAP DSS rev 2.0
[    0.300384] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.300872] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.301269] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.001739] console [ttyO2] enabled
[    1.005859] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.020782] brd: module loaded
[    1.027862] loop: module loaded
[    1.033172] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.041198] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.065979] Creating 5 MTD partitions on "omap2-nand.0":
[    1.071624] 0x000000000000-0x000000080000 : "xloader"
[    1.078521] 0x000000080000-0x000000240000 : "uboot"
[    1.085876] 0x000000240000-0x000000280000 : "uboot environment"
[    1.093261] 0x000000280000-0x000000680000 : "linux"
[    1.102081] 0x000000680000-0x000020000000 : "rootfs"
[    1.460693] smsc911x: Driver version 2008-10-21
[    1.465911] smsc911x: Driver version 2008-10-21
[    1.471130] usbcore: registered new interface driver asix
[    1.476898] usbcore: registered new interface driver cdc_ether
[    1.483154] usbcore: registered new interface driver cdc_ncm
[    1.489410] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.496337] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.496459] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.502044] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.502075] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.502075] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.502105] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.502136] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.508392] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.516265] ehci-omap ehci-omap.0: park 0
[    2.516326] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.522308] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.533355] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.539520] usb usb1: default language 0x0409
[    2.539550] usb usb1: udev 1, busnum 1, minor = 0
[    2.539581] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.546722] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.554351] usb usb1: Product: OMAP-EHCI Host Controller
[    2.559936] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.566802] usb usb1: SerialNumber: ehci-omap.0
[    2.572052] usb usb1: usb_probe_device
[    2.572082] usb usb1: configuration #1 chosen from 1 choice
[    2.572113] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.572265] hub 1-0:1.0: usb_probe_interface
[    2.572265] hub 1-0:1.0: usb_probe_interface - got id
[    2.572296] hub 1-0:1.0: USB hub found
[    2.576293] hub 1-0:1.0: 3 ports detected
[    2.580535] hub 1-0:1.0: standalone hub
[    2.580535] hub 1-0:1.0: individual port power switching
[    2.580566] hub 1-0:1.0: individual port over-current protection
[    2.580566] hub 1-0:1.0: power on to power good time: 20ms
[    2.580596] hub 1-0:1.0: local power source is good
[    2.580627] hub 1-0:1.0: enabling power on all ports
[    2.580902] ehci-omap ehci-omap.0: ...powerup ports...
[    2.611633] Initializing USB Mass Storage driver...
[    2.616943] usbcore: registered new interface driver usb-storage
[    2.623291] USB Mass Storage support registered.
[    2.628143] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.640106] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.640350] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.640380] musb-hdrc: MHDRC RTL version 1.800 
[    2.640380] musb-hdrc: setup fifo_mode 4
[    2.640411] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.640808] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.651062] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.651519] mousedev: PS/2 mouse device common for all mice
[    2.658111] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.665313] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.672515] i2c /dev entries driver
[    2.677612] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.684844] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.684875] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.684906] platform mpu.0: omap_target: unable to scale voltage up.
[    2.691650] cpuidle: using governor ladder
[    2.695953] cpuidle: using governor menu
[    2.700592] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.783416] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.783447] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.845916] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.845947] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.908355] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.970886] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.970886] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.064971] usb 1-2: udev 2, busnum 1, minor = 1
[    3.065002] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.072021] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.079925] usb 1-2: usb_probe_device
[    3.079956] usb 1-2: configuration #1 chosen from 1 choice
[    3.080139] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.080718] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.087341] hub 1-2:1.0: usb_probe_interface
[    3.087341] hub 1-2:1.0: usb_probe_interface - got id
[    3.087371] hub 1-2:1.0: USB hub found
[    3.091583] hub 1-2:1.0: 4 ports detected
[    3.096679] hub 1-2:1.0: standalone hub
[    3.096710] hub 1-2:1.0: individual port power switching
[    3.096710] hub 1-2:1.0: individual port over-current protection
[    3.096710] hub 1-2:1.0: Single TT
[    3.096740] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.096740] hub 1-2:1.0: power on to power good time: 100ms
[    3.098693] hub 1-2:1.0: local power source is good
[    3.098693] hub 1-2:1.0: enabling power on all ports
[    3.127593] Registered led device: overo:red:gpio21
[    3.127716] Registered led device: overo:blue:gpio22
[    3.128662] Registered led device: overo:blue:COM
[    3.130126] usbcore: registered new interface driver usbhid
[    3.136047] usbhid: USB HID core driver
[    3.140686] usbcore: registered new interface driver snd-usb-audio
[    3.148345] overo SoC init
[    3.151428] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.197692] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.197937] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.198181] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.244964] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.256500] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.266052] oprofile: hardware counters not available
[    3.271423] oprofile: using timer interrupt.
[    3.276794] TCP: cubic registered
[    3.280303] NET: Registered protocol family 17
[    3.285064] NET: Registered protocol family 15
[    3.289855] Key type dns_resolver registered
[    3.294555] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.302703] usb 1-2: link qh256-0001/de6c6b00 start 1 [1/0 us]
[    3.302795] hub 1-2:1.0: state 7 ports 4 chg 001c evt 0000
[    3.303497] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.308074] ThumbEE CPU extension supported.
[    3.312591] sr_init: No PMIC hook to init smartreflex
[    3.318176] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.327026] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.341888] clock: disabling unused clocks to save power
[    3.348510] registered taskstats version 1
[    3.353942] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.378936] Console: switching to colour frame buffer device 128x48
[    3.385223] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.404510] VDAC: incomplete constraints, leaving on
[    3.412261] twl_rtc twl_rtc: setting system clock to 2014-03-03 19:47:30 UTC (1393876050)
[    3.421142] ALSA device list:
[    3.424468]   #0: overo
[    3.428009] Freeing init memory: 220K
[    3.507354] usb 1-2.2: default language 0x0409
[    3.516265] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.516296] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.530578] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.542907] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.556884] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    3.563171] usb 1-2.2: Manufacturer: Point Grey Research
[    3.572540] mmc0: new high speed SDXC card at address 59b4
[    3.583801] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.592529] usb 1-2.2: SerialNumber: 00CAABB3
[    3.600891]  mmcblk0: p1 p2
[    3.608947] usb 1-2.2: usb_probe_device
[    3.608978] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.609527] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.610595] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    3.627380] hub 1-2:1.0: port 3 not reset yet, waiting 10ms
[    3.630157] udevd[79]: starting version 175
[    3.649902] mmc1: new SDIO card at address 0001
[    3.713500] usb 1-2.3: new high-speed USB device number 4 using ehci-omap
[    3.866760] usb 1-2.3: default language 0x0409
[    3.875640] usb 1-2.3: udev 4, busnum 1, minor = 3
[    3.875671] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    3.924041] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.945617] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    3.967651] usb 1-2.3: Manufacturer: Point Grey Research
[    3.989349] usb 1-2.3: SerialNumber: 00BB1D77
[    4.010375] usb 1-2.3: usb_probe_device
[    4.010406] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.011718] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.013763] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.096221] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.229339] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.229370] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.252166] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.274261] usb 1-2.4: usb_probe_device
[    4.274291] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.275756] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.275970] hub 1-2.4:1.0: usb_probe_interface
[    4.276000] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.276000] hub 1-2.4:1.0: USB hub found
[    4.295349] hub 1-2.4:1.0: 4 ports detected
[    4.310607] hub 1-2.4:1.0: standalone hub
[    4.310638] hub 1-2.4:1.0: individual port power switching
[    4.310638] hub 1-2.4:1.0: individual port over-current protection
[    4.310638] hub 1-2.4:1.0: Single TT
[    4.310668] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    4.310668] hub 1-2.4:1.0: power on to power good time: 100ms
[    4.310913] hub 1-2.4:1.0: local power source is good
[    4.310943] hub 1-2.4:1.0: enabling power on all ports
[    4.311798] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.409088] usb 1-2.4: link qh256-0001/de104d00 start 2 [1/0 us]
[    4.409179] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0000
[    5.143157] init: ureadahead main process (175) terminated with status 5
[    6.171813] udevd[254]: starting version 175
[    6.218872] end_request: I/O error, dev mtdblock0, sector 0
[    6.228485] Buffer I/O error on device mtdblock0, logical block 0
[    6.331451] end_request: I/O error, dev mtdblock0, sector 0
[    6.341125] Buffer I/O error on device mtdblock0, logical block 0
[    6.424163] end_request: I/O error, dev mtdblock0, sector 0
[    6.433929] Buffer I/O error on device mtdblock0, logical block 0
[    6.524871] end_request: I/O error, dev mtdblock0, sector 0
[    6.534637] Buffer I/O error on device mtdblock0, logical block 0
[    6.613769] end_request: I/O error, dev mtdblock0, sector 0
[    6.623535] Buffer I/O error on device mtdblock0, logical block 0
[    6.707550] end_request: I/O error, dev mtdblock0, sector 0
[    6.717315] Buffer I/O error on device mtdblock0, logical block 0
[    6.742675] end_request: I/O error, dev mtdblock0, sector 0
[    6.752410] Buffer I/O error on device mtdblock0, logical block 0
[    6.764099] end_request: I/O error, dev mtdblock0, sector 0
[    6.773742] Buffer I/O error on device mtdblock0, logical block 0
[    6.785400] end_request: I/O error, dev mtdblock0, sector 0
[    6.795074] Buffer I/O error on device mtdblock0, logical block 0
[    6.805541] end_request: I/O error, dev mtdblock0, sector 0
[    6.815124] Buffer I/O error on device mtdblock0, logical block 0
[    6.828124] end_request: I/O error, dev mtdblock0, sector 0
[    6.838714] end_request: I/O error, dev mtdblock0, sector 0
[    6.848999] end_request: I/O error, dev mtdblock0, sector 0
[    6.859985] end_request: I/O error, dev mtdblock0, sector 0
[    6.870635] end_request: I/O error, dev mtdblock0, sector 0
[    6.881134] end_request: I/O error, dev mtdblock0, sector 0
[    6.891723] end_request: I/O error, dev mtdblock0, sector 0
[    6.902008] end_request: I/O error, dev mtdblock0, sector 8
[    6.912261] end_request: I/O error, dev mtdblock0, sector 8
[    6.922790] end_request: I/O error, dev mtdblock0, sector 8
[    6.934020] end_request: I/O error, dev mtdblock0, sector 8
[    6.955444] end_request: I/O error, dev mtdblock0, sector 24
[    6.967102] end_request: I/O error, dev mtdblock0, sector 24
[    6.991882] end_request: I/O error, dev mtdblock0, sector 24
[    7.010162] hub 1-2.4:1.0: hub_suspend
[    7.010223] usb 1-2.4: unlink qh256-0001/de104d00 start 2 [1/0 us]
[    7.010589] end_request: I/O error, dev mtdblock0, sector 24
[    7.019866] usb 1-2.4: usb auto-suspend, wakeup 1
[    7.032073] end_request: I/O error, dev mtdblock0, sector 56
[    7.055267] end_request: I/O error, dev mtdblock0, sector 56
[    7.075805] end_request: I/O error, dev mtdblock0, sector 56
[    7.101867] end_request: I/O error, dev mtdblock0, sector 56
[    7.121643] end_request: I/O error, dev mtdblock0, sector 120
[    7.148406] end_request: I/O error, dev mtdblock0, sector 120
[    7.181579] end_request: I/O error, dev mtdblock0, sector 120
[    7.210937] end_request: I/O error, dev mtdblock0, sector 120
[    7.236633] end_request: I/O error, dev mtdblock0, sector 0
[    7.258331] end_request: I/O error, dev mtdblock0, sector 0
[    7.283752] end_request: I/O error, dev mtdblock0, sector 8
[    7.306976] end_request: I/O error, dev mtdblock0, sector 8
[    7.330444] end_request: I/O error, dev mtdblock0, sector 24
[    7.351501] end_request: I/O error, dev mtdblock0, sector 24
[    7.379394] end_request: I/O error, dev mtdblock0, sector 56
[    7.398559] end_request: I/O error, dev mtdblock0, sector 56
[    7.422882] end_request: I/O error, dev mtdblock0, sector 120
[    7.443847] end_request: I/O error, dev mtdblock0, sector 120
[    7.455352] Linux media interface: v0.10
[    7.455902] ads7846 spi1.0: touchscreen, irq 210
[    7.456176] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.464416] end_request: I/O error, dev mtdblock0, sector 0
[    7.486877] end_request: I/O error, dev mtdblock0, sector 0
[    7.509643] end_request: I/O error, dev mtdblock0, sector 0
[    7.531738] end_request: I/O error, dev mtdblock0, sector 0
[    7.549407] end_request: I/O error, dev mtdblock0, sector 0
[    7.559661] Linux video capture interface: v2.00
[    7.567504] end_request: I/O error, dev mtdblock0, sector 0
[    7.589538] end_request: I/O error, dev mtdblock0, sector 64
[    7.613311] end_request: I/O error, dev mtdblock0, sector 64
[    7.639007] end_request: I/O error, dev mtdblock0, sector 64
[    7.662170] end_request: I/O error, dev mtdblock0, sector 64
[    7.683898] end_request: I/O error, dev mtdblock0, sector 64
[    7.704467] end_request: I/O error, dev mtdblock0, sector 64
[    7.728302] end_request: I/O error, dev mtdblock0, sector 64
[    7.736297] omap3isp omap3isp: Revision 15.0 found
[    7.736480] omap-iommu omap-iommu.0: isp: version 1.1
[    7.749145] end_request: I/O error, dev mtdblock0, sector 64
[    7.771697] end_request: I/O error, dev mtdblock0, sector 64
[    7.779663] lib80211: common routines for IEEE802.11 drivers
[    7.779663] lib80211_crypt: registered algorithm 'NULL'
[    7.792297] end_request: I/O error, dev mtdblock0, sector 0
[    7.812133] end_request: I/O error, dev mtdblock0, sector 0
[    7.839233] end_request: I/O error, dev mtdblock0, sector 0
[    7.854949] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.855194] mt9v032 3-005c: MT9V032 power up failed
[    7.861663] end_request: I/O error, dev mtdblock0, sector 0
[    7.880065] end_request: I/O error, dev mtdblock0, sector 0
[    7.897949] end_request: I/O error, dev mtdblock0, sector 16
[    7.918457] end_request: I/O error, dev mtdblock0, sector 0
[    7.938262] end_request: I/O error, dev mtdblock0, sector 0
[    7.957397] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.965789] end_request: I/O error, dev mtdblock0, sector 0
[    7.978363] end_request: I/O error, dev mtdblock0, sector 0
[    7.995666] end_request: I/O error, dev mtdblock0, sector 0
[    8.018371] end_request: I/O error, dev mtdblock0, sector 0
[    8.028320] cfg80211: Calling CRDA to update world regulatory domain
[    8.039947] end_request: I/O error, dev mtdblock0, sector 0
[    8.062744] end_request: I/O error, dev mtdblock0, sector 0
[    8.084014] end_request: I/O error, dev mtdblock0, sector 0
[    8.107055] end_request: I/O error, dev mtdblock0, sector 0
[    8.123046] end_request: I/O error, dev mtdblock0, sector 0
[    8.149230] end_request: I/O error, dev mtdblock0, sector 0
[    8.158905] libertas_sdio: Libertas SDIO driver
[    8.158935] libertas_sdio: Copyright Pierre Ossman
[    8.173370] end_request: I/O error, dev mtdblock0, sector 0
[    8.192016] end_request: I/O error, dev mtdblock0, sector 0
[    8.216705] end_request: I/O error, dev mtdblock0, sector 0
[    8.233947] end_request: I/O error, dev mtdblock0, sector 0
[    8.258941] end_request: I/O error, dev mtdblock0, sector 0
[    8.282226] end_request: I/O error, dev mtdblock0, sector 0
[    8.290588] end_request: I/O error, dev mtdblock0, sector 8
[    8.311126] end_request: I/O error, dev mtdblock0, sector 0
[    8.328887] end_request: I/O error, dev mtdblock0, sector 0
[    8.346069] end_request: I/O error, dev mtdblock0, sector 0
[    8.367340] end_request: I/O error, dev mtdblock0, sector 0
[    8.760345] end_request: I/O error, dev mtdblock0, sector 0
[    8.784942] end_request: I/O error, dev mtdblock0, sector 0
[    8.811584] end_request: I/O error, dev mtdblock0, sector 0
[    8.826446] end_request: I/O error, dev mtdblock0, sector 0
[    8.848632] end_request: I/O error, dev mtdblock0, sector 0
[    8.869506] end_request: I/O error, dev mtdblock0, sector 0
[    8.885101] end_request: I/O error, dev mtdblock0, sector 0
[    8.899291] end_request: I/O error, dev mtdblock0, sector 0
[    8.916320] end_request: I/O error, dev mtdblock0, sector 0
[    8.935089] end_request: I/O error, dev mtdblock0, sector 0
[    8.954284] end_request: I/O error, dev mtdblock0, sector 0
[    8.971221] end_request: I/O error, dev mtdblock0, sector 0
[    8.986724] end_request: I/O error, dev mtdblock0, sector 0
[    9.010559] end_request: I/O error, dev mtdblock0, sector 0
[    9.029785] end_request: I/O error, dev mtdblock0, sector 0
[    9.045593] end_request: I/O error, dev mtdblock0, sector 0
[    9.069213] end_request: I/O error, dev mtdblock0, sector 0
[    9.090026] end_request: I/O error, dev mtdblock0, sector 8
[    9.111663] end_request: I/O error, dev mtdblock0, sector 8
[    9.130920] end_request: I/O error, dev mtdblock0, sector 8
[    9.149017] end_request: I/O error, dev mtdblock0, sector 8
[    9.166748] end_request: I/O error, dev mtdblock0, sector 24
[    9.182708] end_request: I/O error, dev mtdblock0, sector 24
[    9.205566] end_request: I/O error, dev mtdblock0, sector 24
[    9.233886] end_request: I/O error, dev mtdblock0, sector 24
[    9.260101] end_request: I/O error, dev mtdblock0, sector 56
[    9.275817] end_request: I/O error, dev mtdblock0, sector 56
[    9.291320] end_request: I/O error, dev mtdblock0, sector 56
[    9.304473] end_request: I/O error, dev mtdblock0, sector 56
[    9.322601] end_request: I/O error, dev mtdblock0, sector 120
[    9.346221] end_request: I/O error, dev mtdblock0, sector 120
[    9.355377] end_request: I/O error, dev mtdblock0, sector 120
[    9.378906] end_request: I/O error, dev mtdblock0, sector 120
[    9.397918] end_request: I/O error, dev mtdblock0, sector 0
[    9.411376] end_request: I/O error, dev mtdblock0, sector 0
[    9.432006] end_request: I/O error, dev mtdblock0, sector 8
[    9.439941] end_request: I/O error, dev mtdblock0, sector 8
[    9.455444] end_request: I/O error, dev mtdblock0, sector 24
[    9.470794] end_request: I/O error, dev mtdblock0, sector 24
[    9.486022] end_request: I/O error, dev mtdblock0, sector 56
[    9.499572] end_request: I/O error, dev mtdblock0, sector 56
[    9.515747] end_request: I/O error, dev mtdblock0, sector 120
[    9.530639] end_request: I/O error, dev mtdblock0, sector 120
[    9.547821] end_request: I/O error, dev mtdblock0, sector 0
[    9.561553] end_request: I/O error, dev mtdblock0, sector 0
[    9.575775] end_request: I/O error, dev mtdblock0, sector 0
[    9.590972] end_request: I/O error, dev mtdblock0, sector 0
[    9.605316] end_request: I/O error, dev mtdblock0, sector 0
[    9.621948] end_request: I/O error, dev mtdblock0, sector 0
[    9.635131] end_request: I/O error, dev mtdblock0, sector 64
[    9.651184] end_request: I/O error, dev mtdblock0, sector 64
[    9.669097] end_request: I/O error, dev mtdblock0, sector 64
[    9.687011] end_request: I/O error, dev mtdblock0, sector 64
[    9.704467] end_request: I/O error, dev mtdblock0, sector 64
[    9.726593] end_request: I/O error, dev mtdblock0, sector 64
[    9.739990] end_request: I/O error, dev mtdblock0, sector 64
[    9.760131] end_request: I/O error, dev mtdblock0, sector 64
[    9.769409] end_request: I/O error, dev mtdblock0, sector 64
[    9.786041] end_request: I/O error, dev mtdblock0, sector 0
[    9.799163] end_request: I/O error, dev mtdblock0, sector 0
[    9.815032] end_request: I/O error, dev mtdblock0, sector 0
[    9.828216] end_request: I/O error, dev mtdblock0, sector 0
[    9.844360] end_request: I/O error, dev mtdblock0, sector 0
[    9.857696] end_request: I/O error, dev mtdblock0, sector 16
[    9.876251] end_request: I/O error, dev mtdblock0, sector 0
[    9.888488] end_request: I/O error, dev mtdblock0, sector 0
[    9.906646] end_request: I/O error, dev mtdblock0, sector 0
[    9.916809] end_request: I/O error, dev mtdblock0, sector 0
[    9.938873] end_request: I/O error, dev mtdblock0, sector 0
[    9.947601] end_request: I/O error, dev mtdblock0, sector 0
[    9.963287] end_request: I/O error, dev mtdblock0, sector 0
[    9.977294] end_request: I/O error, dev mtdblock0, sector 0
[    9.994506] end_request: I/O error, dev mtdblock0, sector 0
[   10.010284] end_request: I/O error, dev mtdblock0, sector 0
[   10.025787] end_request: I/O error, dev mtdblock0, sector 0
[   10.038665] end_request: I/O error, dev mtdblock0, sector 0
[   10.052520] end_request: I/O error, dev mtdblock0, sector 0
[   10.072662] end_request: I/O error, dev mtdblock0, sector 0
[   10.080383] end_request: I/O error, dev mtdblock0, sector 0
[   10.096252] end_request: I/O error, dev mtdblock0, sector 0
[   10.111694] end_request: I/O error, dev mtdblock0, sector 0
[   10.127349] end_request: I/O error, dev mtdblock0, sector 0
[   10.138275] end_request: I/O error, dev mtdblock0, sector 8
[   10.158630] end_request: I/O error, dev mtdblock0, sector 0
[   10.179626] end_request: I/O error, dev mtdblock0, sector 0
[   10.200622] end_request: I/O error, dev mtdblock0, sector 0
[   10.216156] end_request: I/O error, dev mtdblock0, sector 0
[   12.768432] NET: Registered protocol family 10
[   13.609741] cfg80211: World regulatory domain updated:
[   13.609771] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   13.609802] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.609802] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   13.609832] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   13.609832] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.609832] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.324920] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   14.332458] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   14.332885] cfg80211: Calling CRDA for country: US
[   14.612823] cfg80211: Regulatory domain changed to country: US
[   14.612854] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   14.612854] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   14.612884] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   14.612884] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.612884] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.612915] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.612915] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   15.455566] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   15.455749] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   20.510467] init: failsafe main process (453) killed by TERM signal
[   22.103515] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
