[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040466] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061065] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066986] dpll3_m2_clk rate change failed: -22
[    0.067016] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068237]  usbhs_omap: alias fck already exists
[    0.075744] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079040]  omap-mcbsp.3: alias fck already exists
[    0.080108] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080352] OMAP DMA hardware revision 5.0
[    0.087371] bio: create slab <bio-0> at 0
[    0.088073] fixed-dummy: 
[    0.088165] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088348] vads7846: override min_uV, 1 -> 3300000
[    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088378] vads7846: 3300 mV 
[    0.088470] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089080] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089508] usbcore: registered new interface driver hub
[    0.089752] usbcore: registered new device driver usb
[    0.090179] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092712] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094482] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094940] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094970] VUSB1V8: 1800 mV normal standby
[    0.095367] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.099884] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100830] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101715] Switching to clocksource 32k_counter
[    0.126251] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127014] NET: Registered protocol family 2
[    0.127319] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127868] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128204] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128387] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128417] TCP: reno registered
[    0.128417] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128479] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128784] NET: Registered protocol family 1
[    0.129272] RPC: Registered named UNIX socket transport module.
[    0.129333] RPC: Registered udp transport module.
[    0.129333] RPC: Registered tcp transport module.
[    0.129364] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129608] Trying to unpack rootfs image as initramfs...
[    0.274627] Freeing initrd memory: 1764K
[    0.276947] audit: initializing netlink socket (disabled)
[    0.277038] type=2000 audit(0.273:1): initialized
[    0.278411] VFS: Disk quotas dquot_6.5.2
[    0.278533] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.278869] NFS: Registering the id_resolver key type
[    0.278961] Key type id_resolver registered
[    0.279418] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.280059] fuse init (API version 7.19)
[    0.280578] msgmni has been set to 971
[    0.282348] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.282409] io scheduler noop registered
[    0.282409] io scheduler deadline registered (default)
[    0.283203] OMAP DSS rev 2.0
[    0.286163] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.286651] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.287078] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.987701] console [ttyO2] enabled
[    0.991790] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.006744] brd: module loaded
[    1.013824] loop: module loaded
[    1.019256] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.027252] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.052124] Creating 5 MTD partitions on "omap2-nand.0":
[    1.057891] 0x000000000000-0x000000080000 : "xloader"
[    1.064727] 0x000000080000-0x000000240000 : "uboot"
[    1.072082] 0x000000240000-0x000000280000 : "uboot environment"
[    1.079467] 0x000000280000-0x000000680000 : "linux"
[    1.088317] 0x000000680000-0x000020000000 : "rootfs"
[    1.446899] smsc911x: Driver version 2008-10-21
[    1.452056] smsc911x: Driver version 2008-10-21
[    1.457336] usbcore: registered new interface driver asix
[    1.463104] usbcore: registered new interface driver cdc_ether
[    1.469360] usbcore: registered new interface driver cdc_ncm
[    1.475616] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.482513] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.482666] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.484680] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.484710] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.484710] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.484741] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.484771] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.491027] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.498901] ehci-omap ehci-omap.0: park 0
[    2.498962] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.504943] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.515991] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.522155] usb usb1: default language 0x0409
[    2.522186] usb usb1: udev 1, busnum 1, minor = 0
[    2.522216] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.529388] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.536987] usb usb1: Product: OMAP-EHCI Host Controller
[    2.542602] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.549468] usb usb1: SerialNumber: ehci-omap.0
[    2.554687] usb usb1: usb_probe_device
[    2.554718] usb usb1: configuration #1 chosen from 1 choice
[    2.554779] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.554901] hub 1-0:1.0: usb_probe_interface
[    2.554931] hub 1-0:1.0: usb_probe_interface - got id
[    2.554931] hub 1-0:1.0: USB hub found
[    2.558959] hub 1-0:1.0: 3 ports detected
[    2.563171] hub 1-0:1.0: standalone hub
[    2.563201] hub 1-0:1.0: individual port power switching
[    2.563201] hub 1-0:1.0: individual port over-current protection
[    2.563232] hub 1-0:1.0: power on to power good time: 20ms
[    2.563262] hub 1-0:1.0: local power source is good
[    2.563262] hub 1-0:1.0: enabling power on all ports
[    2.563568] ehci-omap ehci-omap.0: ...powerup ports...
[    2.594268] Initializing USB Mass Storage driver...
[    2.599548] usbcore: registered new interface driver usb-storage
[    2.605895] USB Mass Storage support registered.
[    2.610748] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.622741] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.622985] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.623016] musb-hdrc: MHDRC RTL version 1.800 
[    2.623016] musb-hdrc: setup fifo_mode 4
[    2.623046] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.623443] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.633728] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.634216] mousedev: PS/2 mouse device common for all mice
[    2.640777] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.647979] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.655212] i2c /dev entries driver
[    2.660339] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.667602] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.667633] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.667694] platform mpu.0: omap_target: unable to scale voltage up.
[    2.674407] cpuidle: using governor ladder
[    2.678710] cpuidle: using governor menu
[    2.683380] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.766052] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.766082] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.828521] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.828552] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.890991] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.953491] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.953521] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.047729] usb 1-2: default language 0x0409
[    3.047851] usb 1-2: udev 2, busnum 1, minor = 1
[    3.047851] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.054901] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.062438] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.067749] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.074493] usb 1-2: usb_probe_device
[    3.074493] usb 1-2: configuration #1 chosen from 1 choice
[    3.074645] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.075683] hub 1-2:1.0: usb_probe_interface
[    3.075683] hub 1-2:1.0: usb_probe_interface - got id
[    3.075714] hub 1-2:1.0: USB hub found
[    3.081726] hub 1-2:1.0: 7 ports detected
[    3.085998] hub 1-2:1.0: standalone hub
[    3.085998] hub 1-2:1.0: ganged power switching
[    3.086029] hub 1-2:1.0: individual port over-current protection
[    3.086364] hub 1-2:1.0: TT per port
[    3.086395] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.086395] hub 1-2:1.0: Port indicators are supported
[    3.086395] hub 1-2:1.0: power on to power good time: 100ms
[    3.086730] hub 1-2:1.0: local power source is good
[    3.086761] hub 1-2:1.0: enabling power on all ports
[    3.125793] Registered led device: overo:red:gpio21
[    3.125946] Registered led device: overo:blue:gpio22
[    3.126586] Registered led device: overo:blue:COM
[    3.128051] usbcore: registered new interface driver usbhid
[    3.134063] usbhid: USB HID core driver
[    3.139129] usbcore: registered new interface driver snd-usb-audio
[    3.146881] overo SoC init
[    3.149963] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.187988] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.188201] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.188598] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.189086] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.235870] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.246978] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.256958] oprofile: hardware counters not available
[    3.262329] oprofile: using timer interrupt.
[    3.267242] TCP: cubic registered
[    3.270751] NET: Registered protocol family 17
[    3.275665] NET: Registered protocol family 15
[    3.280639] Key type dns_resolver registered
[    3.285461] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.293640] usb 1-2: link qh256-0001/de6afa80 start 1 [1/0 us]
[    3.293670] hub 1-2:1.0: state 7 ports 7 chg 0096 evt 0000
[    3.294128] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.298645] ThumbEE CPU extension supported.
[    3.303161] sr_init: No PMIC hook to init smartreflex
[    3.309112] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.317718] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.332458] clock: disabling unused clocks to save power
[    3.339508] registered taskstats version 1
[    3.344696] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.369201] Console: switching to colour frame buffer device 128x48
[    3.375610] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.394775] VDAC: incomplete constraints, leaving on
[    3.402618] twl_rtc twl_rtc: setting system clock to 2014-04-04 19:45:04 UTC (1396640704)
[    3.411499] ALSA device list:
[    3.414825]   #0: overo
[    3.418365] Freeing init memory: 220K
[    3.497772] usb 1-2.1: default language 0x0409
[    3.506683] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.506713] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.520019] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.537048] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.549865] usb 1-2.1: Manufacturer: Point Grey Research
[    3.560089] usb 1-2.1: SerialNumber: 00BB1D77
[    3.571929] usb 1-2.1: usb_probe_device
[    3.571960] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.573272] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.582153] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.585144] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.598236] mmc0: new high speed SDXC card at address 59b4
[    3.605316] udevd[78]: starting version 175
[    3.648223] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.664886] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.674102]  mmcblk0: p1 p2
[    3.738891] mmc1: new SDIO card at address 0001
[    3.829864] usb 1-2.2: default language 0x0409
[    3.830749] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.830749] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.859924] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.891174] usb 1-2.2: Product: USB WLAN
[    3.906707] usb 1-2.2: Manufacturer: Realtek
[    3.929260] usb 1-2.2: SerialNumber: 00e04c000001
[    3.945800] usb 1-2.2: usb_probe_device
[    3.945831] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.946258] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.947113] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.031890] usb 1-2.4: new full-speed USB device number 5 using ehci-omap
[    4.165374] usb 1-2.4: default language 0x0409
[    4.165863] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.165893] usb 1-2.4: New USB device found, idVendor=067b, idProduct=2303
[    4.187957] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.211212] usb 1-2.4: Product: USB-Serial Controller D
[    4.232269] usb 1-2.4: Manufacturer: Prolific Technology Inc. 
[    4.258026] usb 1-2.4: usb_probe_device
[    4.258056] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.258331] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.265991] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.352203] usb 1-2.7: new high-speed USB device number 6 using ehci-omap
[    4.497894] usb 1-2.7: default language 0x0409
[    4.506683] usb 1-2.7: udev 6, busnum 1, minor = 5
[    4.506713] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.535064] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.569610] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.601531] usb 1-2.7: Manufacturer: Point Grey Research
[    4.630950] usb 1-2.7: SerialNumber: 00CAABB3
[    4.657318] usb 1-2.7: usb_probe_device
[    4.657348] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.664520] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.665100] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.176757] init: ureadahead main process (161) terminated with status 5
[    6.192291] udevd[240]: starting version 175
[    6.257202] end_request: I/O error, dev mtdblock0, sector 0
[    6.266937] Buffer I/O error on device mtdblock0, logical block 0
[    6.363098] end_request: I/O error, dev mtdblock0, sector 0
[    6.372863] Buffer I/O error on device mtdblock0, logical block 0
[    6.454833] end_request: I/O error, dev mtdblock0, sector 0
[    6.464569] Buffer I/O error on device mtdblock0, logical block 0
[    6.547943] end_request: I/O error, dev mtdblock0, sector 0
[    6.557647] Buffer I/O error on device mtdblock0, logical block 0
[    6.664611] end_request: I/O error, dev mtdblock0, sector 0
[    6.674285] Buffer I/O error on device mtdblock0, logical block 0
[    6.757476] end_request: I/O error, dev mtdblock0, sector 0
[    6.767211] Buffer I/O error on device mtdblock0, logical block 0
[    6.811798] end_request: I/O error, dev mtdblock0, sector 0
[    6.821502] Buffer I/O error on device mtdblock0, logical block 0
[    6.875213] end_request: I/O error, dev mtdblock0, sector 0
[    6.884887] Buffer I/O error on device mtdblock0, logical block 0
[    6.932006] end_request: I/O error, dev mtdblock0, sector 0
[    6.941680] Buffer I/O error on device mtdblock0, logical block 0
[    6.987335] end_request: I/O error, dev mtdblock0, sector 0
[    6.997039] Buffer I/O error on device mtdblock0, logical block 0
[    7.049652] end_request: I/O error, dev mtdblock0, sector 0
[    7.072937] ads7846 spi1.0: touchscreen, irq 210
[    7.073181] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.080505] end_request: I/O error, dev mtdblock0, sector 0
[    7.109954] end_request: I/O error, dev mtdblock0, sector 0
[    7.123748] Linux media interface: v0.10
[    7.127655] end_request: I/O error, dev mtdblock0, sector 0
[    7.156799] end_request: I/O error, dev mtdblock0, sector 0
[    7.180236] end_request: I/O error, dev mtdblock0, sector 0
[    7.194641] Linux video capture interface: v2.00
[    7.208984] end_request: I/O error, dev mtdblock0, sector 0
[    7.239776] end_request: I/O error, dev mtdblock0, sector 8
[    7.268035] end_request: I/O error, dev mtdblock0, sector 8
[    7.295379] end_request: I/O error, dev mtdblock0, sector 8
[    7.325561] end_request: I/O error, dev mtdblock0, sector 8
[    7.346740] omap3isp omap3isp: Revision 15.0 found
[    7.356689] end_request: I/O error, dev mtdblock0, sector 24
[    7.369659] omap-iommu omap-iommu.0: isp: version 1.1
[    7.383361] end_request: I/O error, dev mtdblock0, sector 24
[    7.410461] end_request: I/O error, dev mtdblock0, sector 24
[    7.443054] end_request: I/O error, dev mtdblock0, sector 24
[    7.476165] end_request: I/O error, dev mtdblock0, sector 56
[    7.486022] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.486236] mt9v032 3-005c: MT9V032 power up failed
[    7.494445] end_request: I/O error, dev mtdblock0, sector 56
[    7.514007] end_request: I/O error, dev mtdblock0, sector 56
[    7.539764] end_request: I/O error, dev mtdblock0, sector 56
[    7.556762] lib80211: common routines for IEEE802.11 drivers
[    7.556793] lib80211_crypt: registered algorithm 'NULL'
[    7.564300] end_request: I/O error, dev mtdblock0, sector 120
[    7.592773] end_request: I/O error, dev mtdblock0, sector 120
[    7.610412] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.620452] end_request: I/O error, dev mtdblock0, sector 120
[    7.637054] end_request: I/O error, dev mtdblock0, sector 120
[    7.664276] end_request: I/O error, dev mtdblock0, sector 0
[    7.693939] end_request: I/O error, dev mtdblock0, sector 0
[    7.719879] end_request: I/O error, dev mtdblock0, sector 8
[    7.748016] end_request: I/O error, dev mtdblock0, sector 8
[    7.773345] end_request: I/O error, dev mtdblock0, sector 24
[    7.799377] end_request: I/O error, dev mtdblock0, sector 24
[    7.822723] cfg80211: Calling CRDA to update world regulatory domain
[    7.827880] end_request: I/O error, dev mtdblock0, sector 56
[    7.855316] end_request: I/O error, dev mtdblock0, sector 56
[    7.886535] end_request: I/O error, dev mtdblock0, sector 120
[    7.905914] end_request: I/O error, dev mtdblock0, sector 120
[    7.933410] end_request: I/O error, dev mtdblock0, sector 0
[    7.954742] libertas_sdio: Libertas SDIO driver
[    7.954772] libertas_sdio: Copyright Pierre Ossman
[    7.956298] end_request: I/O error, dev mtdblock0, sector 0
[    7.981903] end_request: I/O error, dev mtdblock0, sector 0
[    8.004608] end_request: I/O error, dev mtdblock0, sector 0
[    8.024017] end_request: I/O error, dev mtdblock0, sector 0
[    8.041564] end_request: I/O error, dev mtdblock0, sector 0
[    8.063110] end_request: I/O error, dev mtdblock0, sector 64
[    8.078704] end_request: I/O error, dev mtdblock0, sector 64
[    8.091613] end_request: I/O error, dev mtdblock0, sector 64
[    8.111694] end_request: I/O error, dev mtdblock0, sector 64
[    8.138519] end_request: I/O error, dev mtdblock0, sector 64
[    8.157501] end_request: I/O error, dev mtdblock0, sector 64
[    8.191009] end_request: I/O error, dev mtdblock0, sector 64
[    8.229309] end_request: I/O error, dev mtdblock0, sector 64
[    8.264709] end_request: I/O error, dev mtdblock0, sector 64
[    8.295043] end_request: I/O error, dev mtdblock0, sector 0
[    8.322479] end_request: I/O error, dev mtdblock0, sector 0
[    8.344390] end_request: I/O error, dev mtdblock0, sector 0
[    8.362854] end_request: I/O error, dev mtdblock0, sector 0
[    8.384948] end_request: I/O error, dev mtdblock0, sector 0
[    8.406219] end_request: I/O error, dev mtdblock0, sector 16
[    8.424957] end_request: I/O error, dev mtdblock0, sector 0
[    8.446258] end_request: I/O error, dev mtdblock0, sector 0
[    8.469329] end_request: I/O error, dev mtdblock0, sector 0
[    8.484039] end_request: I/O error, dev mtdblock0, sector 0
[    8.508361] end_request: I/O error, dev mtdblock0, sector 0
[    8.533294] end_request: I/O error, dev mtdblock0, sector 0
[    8.548461] end_request: I/O error, dev mtdblock0, sector 0
[    8.563110] end_request: I/O error, dev mtdblock0, sector 0
[    8.586975] end_request: I/O error, dev mtdblock0, sector 0
[    8.603851] end_request: I/O error, dev mtdblock0, sector 0
[    8.625549] end_request: I/O error, dev mtdblock0, sector 0
[    8.638885] end_request: I/O error, dev mtdblock0, sector 0
[    8.660614] end_request: I/O error, dev mtdblock0, sector 0
[    8.683868] end_request: I/O error, dev mtdblock0, sector 0
[    8.703674] end_request: I/O error, dev mtdblock0, sector 0
[    8.727111] end_request: I/O error, dev mtdblock0, sector 0
[    8.734893] end_request: I/O error, dev mtdblock0, sector 0
[    8.750549] end_request: I/O error, dev mtdblock0, sector 0
[    8.766174] end_request: I/O error, dev mtdblock0, sector 8
[    8.781982] end_request: I/O error, dev mtdblock0, sector 0
[    8.801696] end_request: I/O error, dev mtdblock0, sector 0
[    8.820434] end_request: I/O error, dev mtdblock0, sector 0
[    8.844299] end_request: I/O error, dev mtdblock0, sector 0
[    9.240325] end_request: I/O error, dev mtdblock0, sector 0
[    9.252990] end_request: I/O error, dev mtdblock0, sector 0
[    9.267547] end_request: I/O error, dev mtdblock0, sector 0
[    9.284973] end_request: I/O error, dev mtdblock0, sector 0
[    9.300201] end_request: I/O error, dev mtdblock0, sector 0
[    9.315216] end_request: I/O error, dev mtdblock0, sector 0
[    9.330017] end_request: I/O error, dev mtdblock0, sector 0
[    9.345428] end_request: I/O error, dev mtdblock0, sector 0
[    9.360443] end_request: I/O error, dev mtdblock0, sector 0
[    9.377380] end_request: I/O error, dev mtdblock0, sector 0
[    9.396057] end_request: I/O error, dev mtdblock0, sector 0
[    9.406707] usbcore: registered new interface driver usbserial
[    9.414062] end_request: I/O error, dev mtdblock0, sector 0
[    9.422454] usbcore: registered new interface driver usbserial_generic
[    9.424560] end_request: I/O error, dev mtdblock0, sector 0
[    9.440490] end_request: I/O error, dev mtdblock0, sector 0
[    9.453277] USB Serial support registered for generic
[    9.453338] usbserial: USB Serial Driver core
[    9.458129] end_request: I/O error, dev mtdblock0, sector 0
[    9.479034] end_request: I/O error, dev mtdblock0, sector 0
[    9.499114] end_request: I/O error, dev mtdblock0, sector 0
[    9.508361] end_request: I/O error, dev mtdblock0, sector 8
[    9.523071] end_request: I/O error, dev mtdblock0, sector 8
[    9.538146] end_request: I/O error, dev mtdblock0, sector 8
[    9.555236] end_request: I/O error, dev mtdblock0, sector 8
[    9.570953] end_request: I/O error, dev mtdblock0, sector 24
[    9.578521] usbcore: registered new interface driver pl2303
[    9.585968] end_request: I/O error, dev mtdblock0, sector 24
[    9.594696] USB Serial support registered for pl2303
[    9.594818] pl2303 1-2.4:1.0: usb_probe_interface
[    9.594818] pl2303 1-2.4:1.0: usb_probe_interface - got id
[    9.594848] pl2303 1-2.4:1.0: pl2303 converter detected
[    9.600463] end_request: I/O error, dev mtdblock0, sector 24
[    9.619354] end_request: I/O error, dev mtdblock0, sector 24
[    9.633514] end_request: I/O error, dev mtdblock0, sector 56
[    9.655975] end_request: I/O error, dev mtdblock0, sector 56
[    9.664611] end_request: I/O error, dev mtdblock0, sector 56
[    9.683044] end_request: I/O error, dev mtdblock0, sector 56
[    9.697357] end_request: I/O error, dev mtdblock0, sector 120
[    9.713836] usb 1-2.4: pl2303 converter now attached to ttyUSB0
[    9.718994] end_request: I/O error, dev mtdblock0, sector 120
[    9.735046] end_request: I/O error, dev mtdblock0, sector 120
[    9.748870] end_request: I/O error, dev mtdblock0, sector 120
[    9.771667] end_request: I/O error, dev mtdblock0, sector 0
[    9.785430] end_request: I/O error, dev mtdblock0, sector 0
[    9.804473] end_request: I/O error, dev mtdblock0, sector 8
[    9.823547] end_request: I/O error, dev mtdblock0, sector 8
[    9.843811] end_request: I/O error, dev mtdblock0, sector 24
[    9.856506] end_request: I/O error, dev mtdblock0, sector 24
[    9.875030] end_request: I/O error, dev mtdblock0, sector 56
[    9.897857] end_request: I/O error, dev mtdblock0, sector 56
[    9.908050] rtl8192cu driver version=v4.0.2_9000.20130911
[    9.908050] build time: Mar 17 2014 16:15:36
[    9.908203] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    9.908203] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    9.908233] 
[    9.908233] usb_endpoint_descriptor(0):
[    9.908264] bLength=7
[    9.908264] bDescriptorType=5
[    9.908264] bEndpointAddress=81
[    9.908264] wMaxPacketSize=200
[    9.908264] bInterval=0
[    9.908294] RT_usb_endpoint_is_bulk_in = 1
[    9.908294] 
[    9.908294] usb_endpoint_descriptor(1):
[    9.908294] bLength=7
[    9.908294] bDescriptorType=5
[    9.908294] bEndpointAddress=2
[    9.908325] wMaxPacketSize=200
[    9.908325] bInterval=0
[    9.908325] RT_usb_endpoint_is_bulk_out = 2
[    9.908325] 
[    9.908325] usb_endpoint_descriptor(2):
[    9.908355] bLength=7
[    9.908355] bDescriptorType=5
[    9.908355] bEndpointAddress=3
[    9.908355] wMaxPacketSize=200
[    9.908355] bInterval=0
[    9.908386] RT_usb_endpoint_is_bulk_out = 3
[    9.908386] 
[    9.908386] usb_endpoint_descriptor(3):
[    9.908386] bLength=7
[    9.908386] bDescriptorType=5
[    9.908386] bEndpointAddress=84
[    9.908416] wMaxPacketSize=40
[    9.908416] bInterval=1
[    9.908416] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    9.908416] nr_endpoint=4, in_num=2, out_num=2
[    9.908416] 
[    9.908447] USB_SPEED_HIGH
[    9.908508] CHIP TYPE: RTL8188C_8192C
[    9.908538] register rtw_netdev_ops to netdev_ops
[    9.918029] end_request: I/O error, dev mtdblock0, sector 120
[    9.936065] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    9.936096] RF_Type is 2!!
[    9.939636] EEPROM type is E-FUSE
[    9.939666] ====> ReadAdapterInfo8192C
[    9.942382] Boot from EFUSE, Autoload OK !
[    9.945892] end_request: I/O error, dev mtdblock0, sector 120
[    9.963958] end_request: I/O error, dev mtdblock0, sector 0
[    9.984954] end_request: I/O error, dev mtdblock0, sector 0
[   10.000762] end_request: I/O error, dev mtdblock0, sector 0
[   10.018646] end_request: I/O error, dev mtdblock0, sector 0
[   10.039062] end_request: I/O error, dev mtdblock0, sector 0
[   10.061523] end_request: I/O error, dev mtdblock0, sector 0
[   10.070220] end_request: I/O error, dev mtdblock0, sector 64
[   10.087463] end_request: I/O error, dev mtdblock0, sector 64
[   10.106109] end_request: I/O error, dev mtdblock0, sector 64
[   10.128875] end_request: I/O error, dev mtdblock0, sector 64
[   10.146148] end_request: I/O error, dev mtdblock0, sector 64
[   10.161895] end_request: I/O error, dev mtdblock0, sector 64
[   10.180267] end_request: I/O error, dev mtdblock0, sector 64
[   10.195892] end_request: I/O error, dev mtdblock0, sector 64
[   10.215728] end_request: I/O error, dev mtdblock0, sector 64
[   10.233520] end_request: I/O error, dev mtdblock0, sector 0
[   10.249816] end_request: I/O error, dev mtdblock0, sector 0
[   10.268249] end_request: I/O error, dev mtdblock0, sector 0
[   10.286010] end_request: I/O error, dev mtdblock0, sector 0
[   10.305267] end_request: I/O error, dev mtdblock0, sector 0
[   10.305603] end_request: I/O error, dev mtdblock0, sector 16
[   10.305816] end_request: I/O error, dev mtdblock0, sector 0
[   10.305969] end_request: I/O error, dev mtdblock0, sector 0
[   10.306152] end_request: I/O error, dev mtdblock0, sector 0
[   10.306304] end_request: I/O error, dev mtdblock0, sector 0
[   10.306457] end_request: I/O error, dev mtdblock0, sector 0
[   10.306640] end_request: I/O error, dev mtdblock0, sector 0
[   10.306793] end_request: I/O error, dev mtdblock0, sector 0
[   10.306945] end_request: I/O error, dev mtdblock0, sector 0
[   10.307128] end_request: I/O error, dev mtdblock0, sector 0
[   10.307281] end_request: I/O error, dev mtdblock0, sector 0
[   10.307434] end_request: I/O error, dev mtdblock0, sector 0
[   10.307617] end_request: I/O error, dev mtdblock0, sector 0
[   10.308868] end_request: I/O error, dev mtdblock0, sector 0
[   10.309112] end_request: I/O error, dev mtdblock0, sector 0
[   10.309265] end_request: I/O error, dev mtdblock0, sector 0
[   10.309448] end_request: I/O error, dev mtdblock0, sector 0
[   10.309600] end_request: I/O error, dev mtdblock0, sector 0
[   10.309783] end_request: I/O error, dev mtdblock0, sector 0
[   10.309936] end_request: I/O error, dev mtdblock0, sector 8
[   10.310089] end_request: I/O error, dev mtdblock0, sector 0
[   10.310272] end_request: I/O error, dev mtdblock0, sector 0
[   10.311920] end_request: I/O error, dev mtdblock0, sector 0
[   10.312164] end_request: I/O error, dev mtdblock0, sector 0
[   10.746887] EEPROMVID = 0x0bda
[   10.746917] EEPROMPID = 0x8178
[   10.746917] EEPROMCustomerID : 0x00
[   10.746917] EEPROMSubCustomerID: 0x00
[   10.746917] RT_CustomerID: 0x00
[   10.746917] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   10.746917] EEPROMRegulatory = 0x0
[   10.746948] _ReadBoardType(0)
[   10.746948] BT Coexistance = disable
[   10.746948] mlmepriv.ChannelPlan = 0x02
[   10.746948] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   10.746948] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[   10.746948] ### AntDivCfg(0)
[   10.746978] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   10.746978] <==== ReadAdapterInfo8192C in 804 ms
[   10.748077] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   10.748077] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   10.755371] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   10.762084] usbcore: registered new interface driver rtl8192cu
[   12.663909] +871x_drv - drv_open, bup=0
[   12.689056]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.689086] FirmwareDownload92C accquire FW from embedded image
[   12.689086] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.733245] fw download ok!
[   12.733276] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.754150] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   13.204376] IQK:Start!!!
[   13.223388] Path A IQK Success!!
[   13.231872] Path B IQK Success!!
[   13.249755] Path A IQK Success!!
[   13.255371] Path B IQK Success!!
[   13.267272] IQK: final_candidate is 0
[   13.267303] IQK: RegE94=fd RegE9C=3ff RegEA4=fa RegEAC=3fd RegEB4=102 RegEBC=b RegEC4=fa RegECC=1
[   13.267303]  Path A IQ Calibration Success !
[   13.269500] Path B IQ Calibration Success !
[   13.388519] pdmpriv->TxPowerTrackControl = 1
[   13.393646] rtl8192cu_hal_init in 734ms
[   13.414154] MAC Address = c0:4a:00:17:ff:56
[   13.418731] -871x_drv - drv_open, bup=1
[   13.419067] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.419158] set_mode = IW_MODE_INFRA
[   13.421173] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.429931] hw_var_set_opmode()-4234 mode = 2
[   13.527557] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.641418] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.791503] NET: Registered protocol family 10
[   13.792541] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.880249] survey done event(52) band:0 for wlan1
[   14.886260] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   14.886291] set_mode = IW_MODE_INFRA
[   14.886749] 
[   14.886749]  wpa_ie(length:22):
[   14.886749] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   14.886779] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   14.886779] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   14.887847] hw_var_set_opmode()-4234 mode = 2
[   14.889251] SetHwReg8192CU, 5130, RCR= 700060ca 
[   14.889465] =>rtw_wx_set_essid
[   14.889495] ssid=PAL3.0, len=6
[   14.889526] Set SSID under fw_state=0x00000008
[   14.889556] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-83
[   14.889556] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-61
[   14.889617] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   14.889648] link to Cisco AP
[   14.889709] <=rtw_wx_set_essid, ret 0
[   14.889892] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   14.889953] Set BSSID under fw_state=0x00000088
[   14.974334] link to Cisco AP
[   14.978668] OnAuthClient
[   14.978698] network.SupportedRates[0]=8C
[   14.978729] network.SupportedRates[1]=12
[   14.978729] network.SupportedRates[2]=18
[   14.978729] network.SupportedRates[3]=24
[   14.978729] network.SupportedRates[4]=30
[   14.978759] network.SupportedRates[5]=48
[   14.978759] network.SupportedRates[6]=60
[   14.978759] network.SupportedRates[7]=6C
[   14.978759] bssrate_len = 8
[   14.978790] declare supporting RX STBC
[   14.983032] OnAssocRsp
[   14.983062] report_join_res(1)
[   14.983062] rtw_joinbss_update_network
[   14.983062] +rtw_update_ht_cap()
[   14.983093] rtw_joinbss_update_stainfo
[   14.983428] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   14.984222] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   14.989868] WMM(0): 0, a42b
[   14.990173] WMM(1): 0, a44f
[   14.990478] WMM(2): 0, 5e4322
[   14.990753] WMM(3): 0, 2f3222
[   14.990753] HTOnAssocRsp
[   15.013549] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.017150] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.019012] SetFwRsvdPagePkt
[   15.019073] Set RSVD page location to Fw.
[   15.021484] =>mlmeext_joinbss_event_callback
[   15.159942] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.159973] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.169677] 
[   15.169677]  ~~~~stastakey:unicastkey
[   15.169830]  ~~~~set sta key:groupkey
[   15.169921] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   15.176574] SetHwReg8192CU, 5126, RCR= 700060ce 
[   21.626037] OnAction_back
[   21.626068] OnAction_back, action=0
[   21.626068] issue_action_BA, category=3, action=1, status=0
[   23.005828] init: failsafe main process (464) killed by TERM signal
[   23.706726]  gadget: using random self ethernet address
[   23.706756]  gadget: using random host ethernet address
[   23.718536] usb0: MAC 32:06:9f:8d:e1:f0
[   23.718627] usb0: HOST MAC d2:2b:7d:ed:e4:4e
[   23.731323]  gadget: Mass Storage Function, version: 2009/09/11
[   23.731323]  gadget: Number of LUNs=1
[   23.731353]  lun0: LUN: removable file: (no medium)
[   23.731445]  gadget: Multifunction Composite Gadget
[   23.731445]  gadget: userspace failed to provide iSerialNumber
[   23.731475]  gadget: g_multi ready
[   23.754577] twl4030_usb twl4030_usb: twl4030_phy_resume
[   23.754638] musb-hdrc musb-hdrc: MUSB HDRC host driver
[   23.755035] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[   23.755096] musb-hdrc musb-hdrc: supports USB remote wakeup
[   23.755157] usb usb2: default language 0x0409
[   23.755218] usb usb2: udev 1, busnum 2, minor = 128
[   23.755218] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[   23.755249] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   23.755249] usb usb2: Product: MUSB HDRC host driver
[   23.755249] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[   23.755279] usb usb2: SerialNumber: musb-hdrc
[   23.755737] usb usb2: usb_probe_device
[   23.755767] usb usb2: configuration #1 chosen from 1 choice
[   23.755798] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[   23.755981] hub 2-0:1.0: usb_probe_interface
[   23.755981] hub 2-0:1.0: usb_probe_interface - got id
[   23.756011] hub 2-0:1.0: USB hub found
[   23.756042] hub 2-0:1.0: 1 port detected
[   23.756042] hub 2-0:1.0: standalone hub
[   23.756072] hub 2-0:1.0: individual port power switching
[   23.756072] hub 2-0:1.0: no over-current protection
[   23.756072] hub 2-0:1.0: Single TT
[   23.756103] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[   23.756103] hub 2-0:1.0: power on to power good time: 10ms
[   23.756134] hub 2-0:1.0: 100mA bus power budget for each child
[   23.756134] hub 2-0:1.0: local power source is good
[   23.756164] hub 2-0:1.0: enabling power on all ports
[   23.844238] twl4030_usb twl4030_usb: HW_CONDITIONS 0x90/144; link 1
[   23.852905] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[   24.049560] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[   24.050323] twl4030_usb twl4030_usb: twl4030_phy_suspend
[   24.400573] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   24.670806] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
