[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054809] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061065] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066986] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068237]  usbhs_omap: alias fck already exists
[    0.075744] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078826]  omap-mcbsp.2: alias fck already exists
[    0.079040]  omap-mcbsp.3: alias fck already exists
[    0.080108] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080352] OMAP DMA hardware revision 5.0
[    0.087371] bio: create slab <bio-0> at 0
[    0.088073] fixed-dummy: 
[    0.088165] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088348] vads7846: override min_uV, 1 -> 3300000
[    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088378] vads7846: 3300 mV 
[    0.088470] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089080] SCSI subsystem initialized
[    0.089385] usbcore: registered new interface driver usbfs
[    0.089508] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092712] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093749] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094482] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094512] VUSB1V5: 1500 mV normal standby
[    0.094940] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094970] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094970] VUSB1V8: 1800 mV normal standby
[    0.095367] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095397] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095397] VUSB3V1: 3100 mV normal standby
[    0.096862] twl4030_usb twl4030_usb: HW_CONDITIONS 0x14/20; link 2
[    0.098846] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.099334] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.099731] vdd_core: 600 <--> 1450 mV normal 
[    0.100219] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.100738] VDAC: 1800 mV normal standby
[    0.101226] VDVI: 1800 mV normal standby
[    0.101715] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.102478] omap-iommu omap-iommu.0: isp registered
[    0.102661] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.103485] Switching to clocksource 32k_counter
[    0.128112] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.128875] NET: Registered protocol family 2
[    0.129180] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.129730] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.130035] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.130249] TCP: Hash tables configured (established 16384 bind 16384)
[    0.130249] TCP: reno registered
[    0.130279] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.130340] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.130615] NET: Registered protocol family 1
[    0.131134] RPC: Registered named UNIX socket transport module.
[    0.131195] RPC: Registered udp transport module.
[    0.131195] RPC: Registered tcp transport module.
[    0.131225] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.131469] Trying to unpack rootfs image as initramfs...
[    0.276519] Freeing initrd memory: 1764K
[    0.278839] audit: initializing netlink socket (disabled)
[    0.278930] type=2000 audit(0.273:1): initialized
[    0.280303] VFS: Disk quotas dquot_6.5.2
[    0.280426] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.280761] NFS: Registering the id_resolver key type
[    0.280853] Key type id_resolver registered
[    0.281311] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.281951] fuse init (API version 7.19)
[    0.282470] msgmni has been set to 971
[    0.284240] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.284301] io scheduler noop registered
[    0.284301] io scheduler deadline registered (default)
[    0.285095] OMAP DSS rev 2.0
[    0.288024] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.288543] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.288970] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.990112] console [ttyO2] enabled
[    0.994201] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.009094] brd: module loaded
[    1.016174] loop: module loaded
[    1.021636] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.029632] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.054443] Creating 5 MTD partitions on "omap2-nand.0":
[    1.060211] 0x000000000000-0x000000080000 : "xloader"
[    1.067047] 0x000000080000-0x000000240000 : "uboot"
[    1.074401] 0x000000240000-0x000000280000 : "uboot environment"
[    1.081787] 0x000000280000-0x000000680000 : "linux"
[    1.090667] 0x000000680000-0x000020000000 : "rootfs"
[    1.449279] smsc911x: Driver version 2008-10-21
[    1.454437] smsc911x: Driver version 2008-10-21
[    1.459686] usbcore: registered new interface driver asix
[    1.465484] usbcore: registered new interface driver cdc_ether
[    1.471740] usbcore: registered new interface driver cdc_ncm
[    1.477996] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.484893] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.485046] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.486450] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.486480] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.486480] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.486511] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.486541] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.492797] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.500701] ehci-omap ehci-omap.0: park 0
[    2.500732] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.506713] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.517761] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.523956] usb usb1: default language 0x0409
[    2.523986] usb usb1: udev 1, busnum 1, minor = 0
[    2.523986] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.531158] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.538787] usb usb1: Product: OMAP-EHCI Host Controller
[    2.544372] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.551269] usb usb1: SerialNumber: ehci-omap.0
[    2.556518] usb usb1: usb_probe_device
[    2.556518] usb usb1: configuration #1 chosen from 1 choice
[    2.556579] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.556732] hub 1-0:1.0: usb_probe_interface
[    2.556732] hub 1-0:1.0: usb_probe_interface - got id
[    2.556762] hub 1-0:1.0: USB hub found
[    2.560760] hub 1-0:1.0: 3 ports detected
[    2.565002] hub 1-0:1.0: standalone hub
[    2.565032] hub 1-0:1.0: individual port power switching
[    2.565032] hub 1-0:1.0: individual port over-current protection
[    2.565063] hub 1-0:1.0: power on to power good time: 20ms
[    2.565063] hub 1-0:1.0: local power source is good
[    2.565093] hub 1-0:1.0: enabling power on all ports
[    2.565368] ehci-omap ehci-omap.0: ...powerup ports...
[    2.596038] Initializing USB Mass Storage driver...
[    2.601318] usbcore: registered new interface driver usb-storage
[    2.607666] USB Mass Storage support registered.
[    2.612548] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.619110] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.619354] musb-hdrc: MHDRC RTL version 1.800 
[    2.619354] musb-hdrc: setup fifo_mode 4
[    2.619384] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.619812] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.630065] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.630584] mousedev: PS/2 mouse device common for all mice
[    2.637237] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.644378] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.651611] i2c /dev entries driver
[    2.656738] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.663970] platform mpu.0: omap_target: unable to scale voltage up.
[    2.670745] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.670745] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.670806] cpuidle: using governor ladder
[    2.675170] cpuidle: using governor menu
[    2.679809] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.767822] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.767852] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.830322] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.830352] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.892761] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.955291] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.955322] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.049987] usb 1-2: default language 0x0409
[    3.050720] usb 1-2: udev 2, busnum 1, minor = 1
[    3.050750] usb 1-2: New USB device found, idVendor=0bda, idProduct=8178
[    3.058349] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.064697] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.072509] usb 1-2: Product: USB WLAN
[    3.077331] usb 1-2: Manufacturer: Realtek
[    3.083343] usb 1-2: SerialNumber: 00e04c000001
[    3.088562] usb 1-2: usb_probe_device
[    3.088562] usb 1-2: configuration #1 chosen from 1 choice
[    3.088775] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.119720] Registered led device: overo:red:gpio21
[    3.119842] Registered led device: overo:blue:gpio22
[    3.120758] Registered led device: overo:blue:COM
[    3.122222] usbcore: registered new interface driver usbhid
[    3.128143] usbhid: USB HID core driver
[    3.132781] usbcore: registered new interface driver snd-usb-audio
[    3.141082] overo SoC init
[    3.144226] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.230560] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.241821] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.251373] oprofile: hardware counters not available
[    3.256866] oprofile: using timer interrupt.
[    3.262084] TCP: cubic registered
[    3.265594] NET: Registered protocol family 17
[    3.270355] NET: Registered protocol family 15
[    3.275115] Key type dns_resolver registered
[    3.279846] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.292999] ThumbEE CPU extension supported.
[    3.297515] sr_init: No PMIC hook to init smartreflex
[    3.303039] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.311798] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.326538] clock: disabling unused clocks to save power
[    3.333160] registered taskstats version 1
[    3.338745] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.363159] Console: switching to colour frame buffer device 128x48
[    3.380676] VDAC: incomplete constraints, leaving on
[    3.388885] twl_rtc twl_rtc: setting system clock to 2014-03-20 17:39:37 UTC (1395337177)
[    3.397766] ALSA device list:
[    3.400970]   #0: overo
[    3.404235] Freeing init memory: 220K
[    3.540924] udevd[78]: starting version 175
[    3.655273] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.679718] mmc0: new high speed SDXC card at address 59b4
[    3.705657] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.720336]  mmcblk0: p1 p2
[    3.764526] mmc1: new SDIO card at address 0001
[    4.989135] init: ureadahead main process (164) terminated with status 5
[    6.000518] udevd[243]: starting version 175
[    6.092864] end_request: I/O error, dev mtdblock0, sector 0
[    6.098876] Buffer I/O error on device mtdblock0, logical block 0
[    6.144348] end_request: I/O error, dev mtdblock0, sector 0
[    6.150360] Buffer I/O error on device mtdblock0, logical block 0
[    6.202056] end_request: I/O error, dev mtdblock0, sector 0
[    6.208038] Buffer I/O error on device mtdblock0, logical block 0
[    6.276367] end_request: I/O error, dev mtdblock0, sector 0
[    6.286132] Buffer I/O error on device mtdblock0, logical block 0
[    6.393737] end_request: I/O error, dev mtdblock0, sector 0
[    6.403564] Buffer I/O error on device mtdblock0, logical block 0
[    6.502349] end_request: I/O error, dev mtdblock0, sector 0
[    6.512176] Buffer I/O error on device mtdblock0, logical block 0
[    6.569610] end_request: I/O error, dev mtdblock0, sector 0
[    6.579406] Buffer I/O error on device mtdblock0, logical block 0
[    6.626647] end_request: I/O error, dev mtdblock0, sector 0
[    6.636413] Buffer I/O error on device mtdblock0, logical block 0
[    6.685607] end_request: I/O error, dev mtdblock0, sector 0
[    6.695343] Buffer I/O error on device mtdblock0, logical block 0
[    6.746093] end_request: I/O error, dev mtdblock0, sector 0
[    6.755859] Buffer I/O error on device mtdblock0, logical block 0
[    6.799835] end_request: I/O error, dev mtdblock0, sector 0
[    6.832153] end_request: I/O error, dev mtdblock0, sector 0
[    6.861877] end_request: I/O error, dev mtdblock0, sector 0
[    6.877441] ads7846 spi1.0: touchscreen, irq 210
[    6.877716] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    6.892639] end_request: I/O error, dev mtdblock0, sector 0
[    6.910064] Linux media interface: v0.10
[    6.920196] end_request: I/O error, dev mtdblock0, sector 0
[    6.944122] end_request: I/O error, dev mtdblock0, sector 0
[    6.968841] end_request: I/O error, dev mtdblock0, sector 0
[    6.988922] Linux video capture interface: v2.00
[    6.994567] end_request: I/O error, dev mtdblock0, sector 8
[    7.022705] end_request: I/O error, dev mtdblock0, sector 8
[    7.054901] end_request: I/O error, dev mtdblock0, sector 8
[    7.084320] end_request: I/O error, dev mtdblock0, sector 8
[    7.112884] end_request: I/O error, dev mtdblock0, sector 24
[    7.141601] end_request: I/O error, dev mtdblock0, sector 24
[    7.163055] omap3isp omap3isp: Revision 15.0 found
[    7.163177] omap-iommu omap-iommu.0: isp: version 1.1
[    7.168273] end_request: I/O error, dev mtdblock0, sector 24
[    7.196014] end_request: I/O error, dev mtdblock0, sector 24
[    7.223968] end_request: I/O error, dev mtdblock0, sector 56
[    7.254241] end_request: I/O error, dev mtdblock0, sector 56
[    7.274993] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.275207] mt9v032 3-005c: MT9V032 power up failed
[    7.283447] end_request: I/O error, dev mtdblock0, sector 56
[    7.303497] end_request: I/O error, dev mtdblock0, sector 56
[    7.327972] end_request: I/O error, dev mtdblock0, sector 120
[    7.351470] end_request: I/O error, dev mtdblock0, sector 120
[    7.368408] lib80211: common routines for IEEE802.11 drivers
[    7.368438] lib80211_crypt: registered algorithm 'NULL'
[    7.375396] end_request: I/O error, dev mtdblock0, sector 120
[    7.402679] end_request: I/O error, dev mtdblock0, sector 120
[    7.412261] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.422241] end_request: I/O error, dev mtdblock0, sector 0
[    7.448394] end_request: I/O error, dev mtdblock0, sector 0
[    7.473266] end_request: I/O error, dev mtdblock0, sector 8
[    7.501190] end_request: I/O error, dev mtdblock0, sector 8
[    7.528472] end_request: I/O error, dev mtdblock0, sector 24
[    7.555938] end_request: I/O error, dev mtdblock0, sector 24
[    7.581115] end_request: I/O error, dev mtdblock0, sector 56
[    7.593597] cfg80211: Calling CRDA to update world regulatory domain
[    7.609741] end_request: I/O error, dev mtdblock0, sector 56
[    7.637084] end_request: I/O error, dev mtdblock0, sector 120
[    7.666503] end_request: I/O error, dev mtdblock0, sector 120
[    7.690246] end_request: I/O error, dev mtdblock0, sector 0
[    7.713562] end_request: I/O error, dev mtdblock0, sector 0
[    7.737640] end_request: I/O error, dev mtdblock0, sector 0
[    7.758941] end_request: I/O error, dev mtdblock0, sector 0
[    7.775146] libertas_sdio: Libertas SDIO driver
[    7.775177] libertas_sdio: Copyright Pierre Ossman
[    7.786224] end_request: I/O error, dev mtdblock0, sector 0
[    7.813659] end_request: I/O error, dev mtdblock0, sector 0
[    7.830474] end_request: I/O error, dev mtdblock0, sector 64
[    7.853332] end_request: I/O error, dev mtdblock0, sector 64
[    7.869537] end_request: I/O error, dev mtdblock0, sector 64
[    7.884613] end_request: I/O error, dev mtdblock0, sector 64
[    7.900909] end_request: I/O error, dev mtdblock0, sector 64
[    7.915679] end_request: I/O error, dev mtdblock0, sector 64
[    7.936462] end_request: I/O error, dev mtdblock0, sector 64
[    7.959716] end_request: I/O error, dev mtdblock0, sector 64
[    7.988708] end_request: I/O error, dev mtdblock0, sector 64
[    8.021697] end_request: I/O error, dev mtdblock0, sector 0
[    8.054626] end_request: I/O error, dev mtdblock0, sector 0
[    8.094360] end_request: I/O error, dev mtdblock0, sector 0
[    8.121337] end_request: I/O error, dev mtdblock0, sector 0
[    8.140747] end_request: I/O error, dev mtdblock0, sector 0
[    8.160705] end_request: I/O error, dev mtdblock0, sector 16
[    8.184875] end_request: I/O error, dev mtdblock0, sector 0
[    8.204162] end_request: I/O error, dev mtdblock0, sector 0
[    8.224487] end_request: I/O error, dev mtdblock0, sector 0
[    8.243713] end_request: I/O error, dev mtdblock0, sector 0
[    8.257659] end_request: I/O error, dev mtdblock0, sector 0
[    8.282623] end_request: I/O error, dev mtdblock0, sector 0
[    8.306396] end_request: I/O error, dev mtdblock0, sector 0
[    8.330474] end_request: I/O error, dev mtdblock0, sector 0
[    8.354064] end_request: I/O error, dev mtdblock0, sector 0
[    8.377929] end_request: I/O error, dev mtdblock0, sector 0
[    8.400787] end_request: I/O error, dev mtdblock0, sector 0
[    8.420227] end_request: I/O error, dev mtdblock0, sector 0
[    8.447631] end_request: I/O error, dev mtdblock0, sector 0
[    8.456787] end_request: I/O error, dev mtdblock0, sector 0
[    8.479248] end_request: I/O error, dev mtdblock0, sector 0
[    8.502349] end_request: I/O error, dev mtdblock0, sector 0
[    8.525878] end_request: I/O error, dev mtdblock0, sector 0
[    8.542144] end_request: I/O error, dev mtdblock0, sector 0
[    8.566009] end_request: I/O error, dev mtdblock0, sector 8
[    8.580444] end_request: I/O error, dev mtdblock0, sector 0
[    8.600585] end_request: I/O error, dev mtdblock0, sector 0
[    8.616546] end_request: I/O error, dev mtdblock0, sector 0
[    8.633636] end_request: I/O error, dev mtdblock0, sector 0
[    8.990783] end_request: I/O error, dev mtdblock0, sector 0
[    9.002441] end_request: I/O error, dev mtdblock0, sector 0
[    9.017974] end_request: I/O error, dev mtdblock0, sector 0
[    9.032379] end_request: I/O error, dev mtdblock0, sector 0
[    9.046417] end_request: I/O error, dev mtdblock0, sector 0
[    9.062255] end_request: I/O error, dev mtdblock0, sector 0
[    9.079376] end_request: I/O error, dev mtdblock0, sector 0
[    9.090270] end_request: I/O error, dev mtdblock0, sector 0
[    9.103912] end_request: I/O error, dev mtdblock0, sector 0
[    9.119537] end_request: I/O error, dev mtdblock0, sector 0
[    9.135162] end_request: I/O error, dev mtdblock0, sector 0
[    9.150878] end_request: I/O error, dev mtdblock0, sector 0
[    9.165679] end_request: I/O error, dev mtdblock0, sector 0
[    9.182037] end_request: I/O error, dev mtdblock0, sector 0
[    9.197692] end_request: I/O error, dev mtdblock0, sector 0
[    9.211669] end_request: I/O error, dev mtdblock0, sector 0
[    9.228912] end_request: I/O error, dev mtdblock0, sector 0
[    9.244903] end_request: I/O error, dev mtdblock0, sector 8
[    9.262664] rtl8192cu driver version=v4.0.2_9000.20130911
[    9.262695] build time: Mar 17 2014 16:15:36
[    9.262817] rtl8192cu 1-2:1.0: usb_probe_interface
[    9.262817] rtl8192cu 1-2:1.0: usb_probe_interface - got id
[    9.262847] 
[    9.262847] usb_endpoint_descriptor(0):
[    9.262847] bLength=7
[    9.262878] bDescriptorType=5
[    9.262878] bEndpointAddress=81
[    9.262878] wMaxPacketSize=200
[    9.262878] bInterval=0
[    9.262878] RT_usb_endpoint_is_bulk_in = 1
[    9.262908] 
[    9.262908] usb_endpoint_descriptor(1):
[    9.262908] bLength=7
[    9.262908] bDescriptorType=5
[    9.262908] bEndpointAddress=2
[    9.262939] wMaxPacketSize=200
[    9.262939] bInterval=0
[    9.262939] RT_usb_endpoint_is_bulk_out = 2
[    9.262939] 
[    9.262939] usb_endpoint_descriptor(2):
[    9.262939] bLength=7
[    9.262969] bDescriptorType=5
[    9.262969] bEndpointAddress=3
[    9.262969] wMaxPacketSize=200
[    9.262969] bInterval=0
[    9.262969] RT_usb_endpoint_is_bulk_out = 3
[    9.263000] 
[    9.263000] usb_endpoint_descriptor(3):
[    9.263000] bLength=7
[    9.263000] bDescriptorType=5
[    9.263000] bEndpointAddress=84
[    9.263000] wMaxPacketSize=40
[    9.263031] bInterval=1
[    9.263031] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    9.263031] nr_endpoint=4, in_num=2, out_num=2
[    9.263031] 
[    9.263031] USB_SPEED_HIGH
[    9.263092] CHIP TYPE: RTL8188C_8192C
[    9.263153] register rtw_netdev_ops to netdev_ops
[    9.266357] end_request: I/O error, dev mtdblock0, sector 8
[    9.282043] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    9.282073] RF_Type is 2!!
[    9.283599] end_request: I/O error, dev mtdblock0, sector 8
[    9.296295] EEPROM type is E-FUSE
[    9.296325] ====> ReadAdapterInfo8192C
[    9.300811] Boot from EFUSE, Autoload OK !
[    9.307067] end_request: I/O error, dev mtdblock0, sector 8
[    9.329620] end_request: I/O error, dev mtdblock0, sector 24
[    9.346099] end_request: I/O error, dev mtdblock0, sector 24
[    9.361724] end_request: I/O error, dev mtdblock0, sector 24
[    9.372955] end_request: I/O error, dev mtdblock0, sector 24
[    9.388092] end_request: I/O error, dev mtdblock0, sector 56
[    9.404815] end_request: I/O error, dev mtdblock0, sector 56
[    9.434875] end_request: I/O error, dev mtdblock0, sector 56
[    9.454010] end_request: I/O error, dev mtdblock0, sector 56
[    9.474639] end_request: I/O error, dev mtdblock0, sector 120
[    9.493164] end_request: I/O error, dev mtdblock0, sector 120
[    9.514373] end_request: I/O error, dev mtdblock0, sector 120
[    9.537689] end_request: I/O error, dev mtdblock0, sector 120
[    9.556335] end_request: I/O error, dev mtdblock0, sector 0
[    9.574188] end_request: I/O error, dev mtdblock0, sector 0
[    9.593383] end_request: I/O error, dev mtdblock0, sector 8
[    9.611053] end_request: I/O error, dev mtdblock0, sector 8
[    9.627349] end_request: I/O error, dev mtdblock0, sector 24
[    9.641784] end_request: I/O error, dev mtdblock0, sector 24
[    9.658599] end_request: I/O error, dev mtdblock0, sector 56
[    9.677825] end_request: I/O error, dev mtdblock0, sector 56
[    9.696472] end_request: I/O error, dev mtdblock0, sector 120
[    9.713226] end_request: I/O error, dev mtdblock0, sector 120
[    9.731231] end_request: I/O error, dev mtdblock0, sector 0
[    9.750335] end_request: I/O error, dev mtdblock0, sector 0
[    9.768432] end_request: I/O error, dev mtdblock0, sector 0
[    9.784851] end_request: I/O error, dev mtdblock0, sector 0
[    9.805816] end_request: I/O error, dev mtdblock0, sector 0
[    9.822662] end_request: I/O error, dev mtdblock0, sector 0
[    9.836212] end_request: I/O error, dev mtdblock0, sector 64
[    9.855987] end_request: I/O error, dev mtdblock0, sector 64
[    9.869506] end_request: I/O error, dev mtdblock0, sector 64
[    9.871917] end_request: I/O error, dev mtdblock0, sector 64
[    9.872192] end_request: I/O error, dev mtdblock0, sector 64
[    9.872375] end_request: I/O error, dev mtdblock0, sector 64
[    9.872528] end_request: I/O error, dev mtdblock0, sector 64
[    9.872711] end_request: I/O error, dev mtdblock0, sector 64
[    9.872863] end_request: I/O error, dev mtdblock0, sector 64
[    9.873016] end_request: I/O error, dev mtdblock0, sector 0
[    9.873199] end_request: I/O error, dev mtdblock0, sector 0
[    9.873352] end_request: I/O error, dev mtdblock0, sector 0
[    9.873535] end_request: I/O error, dev mtdblock0, sector 0
[    9.873687] end_request: I/O error, dev mtdblock0, sector 0
[    9.873870] end_request: I/O error, dev mtdblock0, sector 16
[    9.874053] end_request: I/O error, dev mtdblock0, sector 0
[    9.874206] end_request: I/O error, dev mtdblock0, sector 0
[    9.874542] end_request: I/O error, dev mtdblock0, sector 0
[    9.877349] end_request: I/O error, dev mtdblock0, sector 0
[    9.880279] end_request: I/O error, dev mtdblock0, sector 0
[    9.880554] end_request: I/O error, dev mtdblock0, sector 0
[    9.880737] end_request: I/O error, dev mtdblock0, sector 0
[    9.880920] end_request: I/O error, dev mtdblock0, sector 0
[    9.881072] end_request: I/O error, dev mtdblock0, sector 0
[    9.881225] end_request: I/O error, dev mtdblock0, sector 0
[    9.881408] end_request: I/O error, dev mtdblock0, sector 0
[    9.881561] end_request: I/O error, dev mtdblock0, sector 0
[    9.881744] end_request: I/O error, dev mtdblock0, sector 0
[    9.881896] end_request: I/O error, dev mtdblock0, sector 0
[    9.882049] end_request: I/O error, dev mtdblock0, sector 0
[    9.882232] end_request: I/O error, dev mtdblock0, sector 0
[    9.882385] end_request: I/O error, dev mtdblock0, sector 0
[    9.882537] end_request: I/O error, dev mtdblock0, sector 0
[    9.882720] end_request: I/O error, dev mtdblock0, sector 8
[    9.882873] end_request: I/O error, dev mtdblock0, sector 0
[    9.883026] end_request: I/O error, dev mtdblock0, sector 0
[    9.883209] end_request: I/O error, dev mtdblock0, sector 0
[    9.883361] end_request: I/O error, dev mtdblock0, sector 0
[   10.282501] EEPROMVID = 0x0bda
[   10.282501] EEPROMPID = 0x8178
[   10.282501] EEPROMCustomerID : 0x00
[   10.282501] EEPROMSubCustomerID: 0x00
[   10.282501] RT_CustomerID: 0x00
[   10.282531] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   10.282531] EEPROMRegulatory = 0x0
[   10.282531] _ReadBoardType(0)
[   10.282531] BT Coexistance = disable
[   10.282531] mlmepriv.ChannelPlan = 0x02
[   10.282562] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   10.282562] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[   10.282562] ### AntDivCfg(0)
[   10.282562] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   10.282562] <==== ReadAdapterInfo8192C in 984 ms
[   10.283874] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   10.283905] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   10.285675] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   10.292419] usbcore: registered new interface driver rtl8192cu
[   12.123962] rtw_wx_set_mode: bDriverStopped=1, bup=0, hw_init_completed=0
[   12.154479] rtw_wx_set_essid: bDriverStopped=1, bup=0, hw_init_completed=0
[   12.154510] <=rtw_wx_set_essid, ret -1
[   12.213165] +871x_drv - drv_open, bup=0
[   12.224365]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.224395] FirmwareDownload92C accquire FW from embedded image
[   12.224426] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.278594] fw download ok!
[   12.278625] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.312835] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   12.759185] IQK:Start!!!
[   12.782409] Path A IQK Success!!
[   12.787933] Path B IQK Success!!
[   12.809936] Path A IQK Success!!
[   12.822814] Path B IQK Success!!
[   12.830932] IQK: final_candidate is 0
[   12.830963] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fd RegEB4=102 RegEBC=a RegEC4=f9 RegECC=1
[   12.830963]  Path A IQ Calibration Success !
[   12.833190] Path B IQ Calibration Success !
[   12.955932] pdmpriv->TxPowerTrackControl = 1
[   12.962554] rtl8192cu_hal_init in 742ms
[   12.981933] MAC Address = c0:4a:00:17:ff:56
[   12.990509] -871x_drv - drv_open, bup=1
[   12.992309] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.017608] set_mode = IW_MODE_INFRA
[   13.018981] hw_var_set_opmode()-4234 mode = 2
[   13.058502] =>rtw_wx_set_essid
[   13.058502] ssid=qobi-office, len=11
[   13.070343] Set SSID under fw_state=0x00000008
[   13.070526] <=rtw_wx_set_essid, ret 0
[   13.356750] NET: Registered protocol family 10
[   13.362945] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.319458] survey done event(42) band:0 for wlan1
[   14.319519] [by_bssid:0][assoc_ssid:qobi-office][to_roaming:0] new candidate: qobi-office(00:22:75:43:25:9c, ch6) rssi:-54
[   14.319519] rtw_select_and_join_from_scanned_queue: candidate: qobi-office(00:22:75:43:25:9c, ch:6)
[   14.319610] link to Ralink AP
[   14.320129] start_join_set_ch_bw: ch=6, bwmode=0, ch_offset=0
[   14.397796] link to Ralink AP
[   14.402191] OnAuthClient
[   14.402221] network.SupportedRates[0]=82
[   14.402221] network.SupportedRates[1]=84
[   14.402252] network.SupportedRates[2]=8B
[   14.402252] network.SupportedRates[3]=96
[   14.402252] network.SupportedRates[4]=12
[   14.402252] network.SupportedRates[5]=24
[   14.402252] network.SupportedRates[6]=48
[   14.402282] network.SupportedRates[7]=6C
[   14.402282] network.SupportedRates[8]=0C
[   14.402282] network.SupportedRates[9]=18
[   14.402282] network.SupportedRates[10]=30
[   14.402313] network.SupportedRates[11]=60
[   14.402313] bssrate_len = 12
[   14.402313] declare supporting RX STBC
[   14.406555] OnAssocRsp
[   14.406585] report_join_res(1)
[   14.406585] rtw_joinbss_update_network
[   14.406616] +rtw_update_ht_cap()
[   14.406616] rtw_joinbss_update_stainfo
[   14.406921] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   14.407348] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   14.411926] WMM(0): 0, a42b
[   14.412231] WMM(1): 0, a44f
[   14.412506] WMM(2): 0, 5e4322
[   14.412780] WMM(3): 0, 2f3222
[   14.412811] HTOnAssocRsp
[   14.425659] update raid entry, mask=0xfffffff, arg=0x80
[   14.428802] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   14.430633] SetFwRsvdPagePkt
[   14.430694] Set RSVD page location to Fw.
[   14.433624] =>mlmeext_joinbss_event_callback
[   17.955383] OnAction_back
[   17.955444] OnAction_back, action=0
[   17.955444] issue_action_BA, category=3, action=1, status=0
[   20.595703] init: failsafe main process (461) killed by TERM signal
[   21.710845]  gadget: using random self ethernet address
[   21.710876]  gadget: using random host ethernet address
[   21.726654] usb0: MAC 06:cc:18:59:bc:e3
[   21.726684] usb0: HOST MAC 12:47:d0:f3:35:77
[   21.736053]  gadget: Mass Storage Function, version: 2009/09/11
[   21.736083]  gadget: Number of LUNs=1
[   21.736083]  lun0: LUN: removable file: (no medium)
[   21.736175]  gadget: Multifunction Composite Gadget
[   21.736175]  gadget: userspace failed to provide iSerialNumber
[   21.736206]  gadget: g_multi ready
[   21.760131] twl4030_usb twl4030_usb: twl4030_phy_resume
[   21.760192] musb-hdrc musb-hdrc: MUSB HDRC host driver
[   21.760650] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[   21.760681] musb-hdrc musb-hdrc: supports USB remote wakeup
[   21.760772] usb usb2: default language 0x0409
[   21.760803] usb usb2: udev 1, busnum 2, minor = 128
[   21.760833] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[   21.760833] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   21.760864] usb usb2: Product: MUSB HDRC host driver
[   21.760864] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[   21.760864] usb usb2: SerialNumber: musb-hdrc
[   21.761383] usb usb2: usb_probe_device
[   21.761383] usb usb2: configuration #1 chosen from 1 choice
[   21.761444] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[   21.761627] hub 2-0:1.0: usb_probe_interface
[   21.761627] hub 2-0:1.0: usb_probe_interface - got id
[   21.761657] hub 2-0:1.0: USB hub found
[   21.761688] hub 2-0:1.0: 1 port detected
[   21.761688] hub 2-0:1.0: standalone hub
[   21.761688] hub 2-0:1.0: individual port power switching
[   21.761718] hub 2-0:1.0: no over-current protection
[   21.761718] hub 2-0:1.0: Single TT
[   21.761749] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[   21.761749] hub 2-0:1.0: power on to power good time: 10ms
[   21.761779] hub 2-0:1.0: 100mA bus power budget for each child
[   21.761779] hub 2-0:1.0: local power source is good
[   21.761810] hub 2-0:1.0: enabling power on all ports
[   21.861724] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[   21.887878] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   21.964813] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0002
[   21.964874] hub 2-0:1.0: port 1, status 0101, change 0001, 12 Mb/s
[   22.119445] hub 2-0:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[   22.244415] usb 2-1: new high-speed USB device number 2 using musb-hdrc
[   22.244903] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
[   22.393280] usb 2-1: default language 0x0409
[   22.393402] usb 2-1: udev 2, busnum 2, minor = 129
[   22.393402] usb 2-1: New USB device found, idVendor=050d, idProduct=0237
[   22.393432] usb 2-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[   22.393432] usb 2-1: Product: USB 2.0 Hub [MTT]
[   22.393981] usb 2-1: usb_probe_device
[   22.394012] usb 2-1: configuration #1 chosen from 1 choice
[   22.396392] usb 2-1: adding 2-1:1.0 (config #1, interface 0)
[   22.396606] hub 2-1:1.0: usb_probe_interface
[   22.396636] hub 2-1:1.0: usb_probe_interface - got id
[   22.396667] hub 2-1:1.0: USB hub found
[   22.396789] hub 2-1:1.0: 7 ports detected
[   22.396820] hub 2-1:1.0: standalone hub
[   22.396820] hub 2-1:1.0: ganged power switching
[   22.396820] hub 2-1:1.0: individual port over-current protection
[   22.397003] hub 2-1:1.0: TT per port
[   22.397033] hub 2-1:1.0: TT requires at most 8 FS bit times (666 ns)
[   22.397033] hub 2-1:1.0: Port indicators are supported
[   22.397064] hub 2-1:1.0: power on to power good time: 100ms
[   22.397460] hub 2-1:1.0: local power source is good
[   22.397460] hub 2-1:1.0: enabling power on all ports
[   22.397979] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0002
[   22.398040] hub 2-0:1.0: port 1 enable change, status 00000503
[   22.494750] hub 2-1:1.0: port 4: status 0101 change 0001
[   22.494934] hub 2-1:1.0: port 7: status 0101 change 0001
[   22.596710] hub 2-1:1.0: state 7 ports 7 chg 0090 evt 0000
[   22.596832] hub 2-1:1.0: port 4, status 0101, change 0000, 12 Mb/s
