[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053466] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054779] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061004] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066864] Reprogramming SDRC clock to 332000000 Hz
[    0.066925] dpll3_m2_clk rate change failed: -22
[    0.066925] Found NAND on CS0
[    0.066955] Registering NAND on CS0
[    0.068176]  usbhs_omap: alias fck already exists
[    0.075683] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.078979]  omap-mcbsp.3: alias fck already exists
[    0.080047] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087280] bio: create slab <bio-0> at 0
[    0.087982] fixed-dummy: 
[    0.088073] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088256] vads7846: override min_uV, 1 -> 3300000
[    0.088287] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088287] vads7846: 3300 mV 
[    0.088378] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.088989] SCSI subsystem initialized
[    0.089294] usbcore: registered new interface driver usbfs
[    0.089416] usbcore: registered new interface driver hub
[    0.089660] usbcore: registered new device driver usb
[    0.090087] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092651] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092773] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093353] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094421] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094909] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095336] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097015] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097503] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098388] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.099853] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100585] omap-iommu omap-iommu.0: isp registered
[    0.100769] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101684] Switching to clocksource 32k_counter
[    0.126220] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126983] NET: Registered protocol family 2
[    0.127288] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127838] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128143] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128356] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128356] TCP: reno registered
[    0.128387] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128448] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128753] NET: Registered protocol family 1
[    0.129272] RPC: Registered named UNIX socket transport module.
[    0.129302] RPC: Registered udp transport module.
[    0.129302] RPC: Registered tcp transport module.
[    0.129333] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129608] Trying to unpack rootfs image as initramfs...
[    0.244720] Freeing initrd memory: 1488K
[    0.247039] audit: initializing netlink socket (disabled)
[    0.247131] type=2000 audit(0.242:1): initialized
[    0.248504] VFS: Disk quotas dquot_6.5.2
[    0.248626] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248962] NFS: Registering the id_resolver key type
[    0.249053] Key type id_resolver registered
[    0.249511] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250152] fuse init (API version 7.19)
[    0.250762] msgmni has been set to 971
[    0.252441] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252502] io scheduler noop registered
[    0.252532] io scheduler deadline registered (default)
[    0.253265] OMAP DSS rev 2.0
[    0.256256] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256713] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257141] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958099] console [ttyO2] enabled
[    0.962219] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977172] brd: module loaded
[    0.984191] loop: module loaded
[    0.989624] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997497] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022277] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028076] 0x000000000000-0x000000080000 : "xloader"
[    1.034942] 0x000000080000-0x000000240000 : "uboot"
[    1.042266] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049652] 0x000000280000-0x000000680000 : "linux"
[    1.058502] 0x000000680000-0x000020000000 : "rootfs"
[    1.417053] smsc911x: Driver version 2008-10-21
[    1.422363] smsc911x: Driver version 2008-10-21
[    1.427551] usbcore: registered new interface driver asix
[    1.433349] usbcore: registered new interface driver cdc_ether
[    1.439575] usbcore: registered new interface driver cdc_ncm
[    1.445861] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452728] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.452880] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453399] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453430] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453430] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453460] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453491] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459686] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467590] ehci-omap ehci-omap.0: park 0
[    2.467651] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473632] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484710] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490875] usb usb1: default language 0x0409
[    2.490905] usb usb1: udev 1, busnum 1, minor = 0
[    2.490905] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498077] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505706] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511291] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518157] usb usb1: SerialNumber: ehci-omap.0
[    2.523406] usb usb1: usb_probe_device
[    2.523437] usb usb1: configuration #1 chosen from 1 choice
[    2.523498] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523620] hub 1-0:1.0: usb_probe_interface
[    2.523651] hub 1-0:1.0: usb_probe_interface - got id
[    2.523651] hub 1-0:1.0: USB hub found
[    2.527648] hub 1-0:1.0: 3 ports detected
[    2.531890] hub 1-0:1.0: standalone hub
[    2.531921] hub 1-0:1.0: individual port power switching
[    2.531921] hub 1-0:1.0: individual port over-current protection
[    2.531951] hub 1-0:1.0: power on to power good time: 20ms
[    2.531982] hub 1-0:1.0: local power source is good
[    2.531982] hub 1-0:1.0: enabling power on all ports
[    2.532287] ehci-omap ehci-omap.0: ...powerup ports...
[    2.562988] Initializing USB Mass Storage driver...
[    2.568267] usbcore: registered new interface driver usb-storage
[    2.574584] USB Mass Storage support registered.
[    2.579467] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591430] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591674] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591705] musb-hdrc: MHDRC RTL version 1.800 
[    2.591705] musb-hdrc: setup fifo_mode 4
[    2.591705] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592132] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602416] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602905] mousedev: PS/2 mouse device common for all mice
[    2.609466] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616668] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623901] i2c /dev entries driver
[    2.628997] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636260] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636291] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636352] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643066] cpuidle: using governor ladder
[    2.647338] cpuidle: using governor menu
[    2.652008] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734771] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734802] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797302] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797332] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859710] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922210] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922241] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.018157] usb 1-2: default language 0x0409
[    3.019165] usb 1-2: udev 2, busnum 1, minor = 1
[    3.019195] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.026275] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.034362] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.040679] usb 1-2: Product: USB2.0 Hub             
[    3.046234] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.054992] usb 1-2: usb_probe_device
[    3.055023] usb 1-2: configuration #1 chosen from 1 choice
[    3.055358] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.055572] hub 1-2:1.0: usb_probe_interface
[    3.055572] hub 1-2:1.0: usb_probe_interface - got id
[    3.055603] hub 1-2:1.0: USB hub found
[    3.059936] hub 1-2:1.0: 4 ports detected
[    3.064483] hub 1-2:1.0: standalone hub
[    3.064483] hub 1-2:1.0: individual port power switching
[    3.064514] hub 1-2:1.0: individual port over-current protection
[    3.064544] hub 1-2:1.0: Single TT
[    3.064544] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.064575] hub 1-2:1.0: Port indicators are supported
[    3.064575] hub 1-2:1.0: power on to power good time: 100ms
[    3.065704] hub 1-2:1.0: local power source is good
[    3.065704] hub 1-2:1.0: enabling power on all ports
[    3.086700] Registered led device: overo:red:gpio21
[    3.086822] Registered led device: overo:blue:gpio22
[    3.087738] Registered led device: overo:blue:COM
[    3.089202] usbcore: registered new interface driver usbhid
[    3.095123] usbhid: USB HID core driver
[    3.099731] usbcore: registered new interface driver snd-usb-audio
[    3.107452] overo SoC init
[    3.110504] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.172454] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.173156] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.174285] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.208435] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.220153] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.229736] oprofile: hardware counters not available
[    3.235229] oprofile: using timer interrupt.
[    3.240417] TCP: cubic registered
[    3.243957] NET: Registered protocol family 17
[    3.248657] NET: Registered protocol family 15
[    3.253479] Key type dns_resolver registered
[    3.258300] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.270965] ThumbEE CPU extension supported.
[    3.275634] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.275695] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.275756] sr_init: No PMIC hook to init smartreflex
[    3.281158] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.281372] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.290222] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.305236] clock: disabling unused clocks to save power
[    3.311767] registered taskstats version 1
[    3.317016] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.342773] Console: switching to colour frame buffer device 128x48
[    3.360870] VDAC: incomplete constraints, leaving on
[    3.368957] twl_rtc twl_rtc: setting system clock to 2015-10-27 20:54:34 UTC (1445979274)
[    3.377838] ALSA device list:
[    3.381011]   #0: overo
[    3.384063] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.392211] Freeing init memory: 220K
[    3.526336] usb 1-2.1: default language 0x0409
[    3.527618] udevd[78]: starting version 175
[    3.532257] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.532287] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.559783] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.590789] usb 1-2.1: Product: USB2.0 Hub             
[    3.604827] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.641021] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.650024] mmc0: new high speed SDXC card at address 59b4
[    3.672637] usb 1-2.1: usb_probe_device
[    3.672668] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.672821] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.677917] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.678100] hub 1-2.1:1.0: usb_probe_interface
[    3.678131] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.678131] hub 1-2.1:1.0: USB hub found
[    3.695983] hub 1-2.1:1.0: 4 ports detected
[    3.700500] hub 1-2.1:1.0: standalone hub
[    3.700500] hub 1-2.1:1.0: individual port power switching
[    3.700531] hub 1-2.1:1.0: individual port over-current protection
[    3.700531] hub 1-2.1:1.0: Single TT
[    3.700561] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.700561] hub 1-2.1:1.0: Port indicators are supported
[    3.700561] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.711334] hub 1-2.1:1.0: local power source is good
[    3.711364] hub 1-2.1:1.0: enabling power on all ports
[    3.715240]  mmcblk0: p1 p2
[    3.720581] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.754119] mmc1: new SDIO card at address 0001
[    3.813354] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.824829] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.825561] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.826293] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.827056] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.922485] usb 1-2.1: link qh256-0001/de6b5980 start 2 [1/0 us]
[    3.974426] usb 1-2.2: default language 0x0409
[    3.983245] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.983276] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.004821] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.031646] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.048828] usb 1-2.2: Manufacturer: Point Grey Research
[    4.070739] usb 1-2.2: SerialNumber: 00BB1D77
[    4.093994] usb 1-2.2: usb_probe_device
[    4.094146] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.094573] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.095458] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.188446] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.337585] usb 1-2.4: default language 0x0409
[    4.338562] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.338592] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.363677] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.393768] usb 1-2.4: Product: USB WLAN
[    4.414703] usb 1-2.4: Manufacturer: Realtek
[    4.436340] usb 1-2.4: SerialNumber: 00e04c000001
[    4.460327] usb 1-2.4: usb_probe_device
[    4.460357] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.460937] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.464141] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0004
[    4.464660] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.465301] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.563354] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.720336] usb 1-2.1.1: default language 0x0409
[    4.720825] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.720825] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.732421] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.744781] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.754333] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.764892] usb 1-2.1.1: usb_probe_device
[    4.764923] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.765747] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.767669] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.867828] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.010009] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.010284] usb 1-2.1.2: default language 0x0409
[    5.011230] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.011260] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.023254] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.035552] usb 1-2.1.2: Product: USB Serial
[    5.044189] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.053527] usb 1-2.1.2: SerialNumber: 41751
[    5.063995] usb 1-2.1.2: usb_probe_device
[    5.064086] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.064636] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.066162] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.067932] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.165008] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.243194] init: ureadahead main process (162) terminated with status 5
[    5.305206] usb 1-2.1.3: ep0 maxpacket = 8
[    5.307922] usb 1-2.1.3: default language 0x0409
[    5.312438] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.312469] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.324157] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.336059] usb 1-2.1.3: Product: FT232R USB UART
[    5.345184] usb 1-2.1.3: Manufacturer: FTDI
[    5.354095] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.363342] usb 1-2.1.3: usb_probe_device
[    5.363372] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.364410] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.368774] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.461730] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.607238] usb 1-2.1.4: default language 0x0409
[    5.615997] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.616027] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.660675] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.683654] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.703979] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.757629] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.792816] usb 1-2.1.4: usb_probe_device
[    5.792846] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.794616] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.798034] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.349365] udevd[241]: starting version 175
[    6.373687] end_request: I/O error, dev mtdblock0, sector 0
[    6.383117] Buffer I/O error on device mtdblock0, logical block 0
[    6.494293] end_request: I/O error, dev mtdblock0, sector 0
[    6.503723] Buffer I/O error on device mtdblock0, logical block 0
[    6.594635] end_request: I/O error, dev mtdblock0, sector 0
[    6.604003] Buffer I/O error on device mtdblock0, logical block 0
[    6.696655] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.696685] build time: May 27 2014 17:22:48
[    6.696807] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.696838] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.696838] 
[    6.696838] usb_endpoint_descriptor(0):
[    6.696868] bLength=7
[    6.696868] bDescriptorType=5
[    6.696868] bEndpointAddress=81
[    6.696868] wMaxPacketSize=200
[    6.696899] bInterval=0
[    6.696899] RT_usb_endpoint_is_bulk_in = 1
[    6.696899] 
[    6.696899] usb_endpoint_descriptor(1):
[    6.696899] bLength=7
[    6.697753] bDescriptorType=5
[    6.697814] bEndpointAddress=2
[    6.697814] wMaxPacketSize=200
[    6.697845] bInterval=0
[    6.697845] RT_usb_endpoint_is_bulk_out = 2
[    6.697845] 
[    6.697845] usb_endpoint_descriptor(2):
[    6.697845] bLength=7
[    6.697845] bDescriptorType=5
[    6.697875] bEndpointAddress=3
[    6.697875] wMaxPacketSize=200
[    6.697875] bInterval=0
[    6.697875] RT_usb_endpoint_is_bulk_out = 3
[    6.697875] 
[    6.697875] usb_endpoint_descriptor(3):
[    6.697906] bLength=7
[    6.697906] bDescriptorType=5
[    6.697906] bEndpointAddress=84
[    6.697906] wMaxPacketSize=40
[    6.697906] bInterval=1
[    6.697937] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.697937] nr_endpoint=4, in_num=2, out_num=2
[    6.697937] 
[    6.697937] USB_SPEED_HIGH
[    6.697998] CHIP TYPE: RTL8188C_8192C
[    6.698059] register rtw_netdev_ops to netdev_ops
[    6.699188] end_request: I/O error, dev mtdblock0, sector 0
[    6.708587] Buffer I/O error on device mtdblock0, logical block 0
[    6.719818] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.719848] RF_Type is 2!!
[    6.720733] EEPROM type is E-FUSE
[    6.720794] ====> ReadAdapterInfo8192C
[    6.720916] Boot from EFUSE, Autoload OK !
[    6.817779] end_request: I/O error, dev mtdblock0, sector 0
[    6.827239] Buffer I/O error on device mtdblock0, logical block 0
[    6.937957] end_request: I/O error, dev mtdblock0, sector 0
[    6.947479] Buffer I/O error on device mtdblock0, logical block 0
[    7.027832] EEPROMVID = 0x0bda
[    7.027832] EEPROMPID = 0x8178
[    7.027832] EEPROMCustomerID : 0x00
[    7.027862] EEPROMSubCustomerID: 0x00
[    7.027862] RT_CustomerID: 0x00
[    7.027862] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.027893] EEPROMRegulatory = 0x0
[    7.027893] _ReadBoardType(0)
[    7.027893] BT Coexistance = disable
[    7.027893] mlmepriv.ChannelPlan = 0x02
[    7.027923] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.027923] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.027923] ### AntDivCfg(0)
[    7.027954] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.027954] <==== ReadAdapterInfo8192C in 304 ms
[    7.029052] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.029052] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.045745] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.045959] usbcore: registered new interface driver rtl8192cu
[    7.056884] end_request: I/O error, dev mtdblock0, sector 0
[    7.066375] Buffer I/O error on device mtdblock0, logical block 0
[    7.126464] end_request: I/O error, dev mtdblock0, sector 0
[    7.135986] Buffer I/O error on device mtdblock0, logical block 0
[    7.185119] end_request: I/O error, dev mtdblock0, sector 0
[    7.194671] Buffer I/O error on device mtdblock0, logical block 0
[    7.246673] end_request: I/O error, dev mtdblock0, sector 0
[    7.256256] Buffer I/O error on device mtdblock0, logical block 0
[    7.302093] end_request: I/O error, dev mtdblock0, sector 0
[    7.327117] end_request: I/O error, dev mtdblock0, sector 0
[    7.354705] end_request: I/O error, dev mtdblock0, sector 0
[    7.384155] end_request: I/O error, dev mtdblock0, sector 0
[    7.402099] ads7846 spi1.0: touchscreen, irq 210
[    7.402343] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.411437] end_request: I/O error, dev mtdblock0, sector 0
[    7.434539] end_request: I/O error, dev mtdblock0, sector 0
[    7.455505] end_request: I/O error, dev mtdblock0, sector 0
[    7.467590] Linux media interface: v0.10
[    7.487823] end_request: I/O error, dev mtdblock0, sector 8
[    7.509643] end_request: I/O error, dev mtdblock0, sector 8
[    7.528900] Linux video capture interface: v2.00
[    7.535308] end_request: I/O error, dev mtdblock0, sector 8
[    7.563903] end_request: I/O error, dev mtdblock0, sector 8
[    7.592315] end_request: I/O error, dev mtdblock0, sector 24
[    7.623321] end_request: I/O error, dev mtdblock0, sector 24
[    7.647583] end_request: I/O error, dev mtdblock0, sector 24
[    7.673309] end_request: I/O error, dev mtdblock0, sector 24
[    7.702484] end_request: I/O error, dev mtdblock0, sector 56
[    7.725982] end_request: I/O error, dev mtdblock0, sector 56
[    7.735809] omap3isp omap3isp: Revision 15.0 found
[    7.735900] omap-iommu omap-iommu.0: isp: version 1.1
[    7.750732] end_request: I/O error, dev mtdblock0, sector 56
[    7.772918] end_request: I/O error, dev mtdblock0, sector 56
[    7.799224] end_request: I/O error, dev mtdblock0, sector 120
[    7.827972] end_request: I/O error, dev mtdblock0, sector 120
[    7.854248] end_request: I/O error, dev mtdblock0, sector 120
[    7.865539] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.865753] mt9v032 3-005c: MT9V032 power up failed
[    7.873687] end_request: I/O error, dev mtdblock0, sector 120
[    7.899230] end_request: I/O error, dev mtdblock0, sector 0
[    7.914520] lib80211: common routines for IEEE802.11 drivers
[    7.914550] lib80211_crypt: registered algorithm 'NULL'
[    7.921966] end_request: I/O error, dev mtdblock0, sector 0
[    7.949066] end_request: I/O error, dev mtdblock0, sector 8
[    7.975646] end_request: I/O error, dev mtdblock0, sector 8
[    7.985382] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.995178] end_request: I/O error, dev mtdblock0, sector 24
[    8.013336] end_request: I/O error, dev mtdblock0, sector 24
[    8.042480] end_request: I/O error, dev mtdblock0, sector 56
[    8.071166] end_request: I/O error, dev mtdblock0, sector 56
[    8.096618] end_request: I/O error, dev mtdblock0, sector 120
[    8.124664] end_request: I/O error, dev mtdblock0, sector 120
[    8.152801] end_request: I/O error, dev mtdblock0, sector 0
[    8.174987] end_request: I/O error, dev mtdblock0, sector 0
[    8.196350] end_request: I/O error, dev mtdblock0, sector 0
[    8.222686] end_request: I/O error, dev mtdblock0, sector 0
[    8.235900] cfg80211: Calling CRDA to update world regulatory domain
[    8.250488] end_request: I/O error, dev mtdblock0, sector 0
[    8.271484] end_request: I/O error, dev mtdblock0, sector 0
[    8.292755] end_request: I/O error, dev mtdblock0, sector 64
[    8.315246] end_request: I/O error, dev mtdblock0, sector 64
[    8.331848] libertas_sdio: Libertas SDIO driver
[    8.331878] libertas_sdio: Copyright Pierre Ossman
[    8.339019] end_request: I/O error, dev mtdblock0, sector 64
[    8.361999] end_request: I/O error, dev mtdblock0, sector 64
[    8.383392] end_request: I/O error, dev mtdblock0, sector 64
[    8.398986] end_request: I/O error, dev mtdblock0, sector 64
[    8.418731] end_request: I/O error, dev mtdblock0, sector 64
[    8.434875] end_request: I/O error, dev mtdblock0, sector 64
[    8.449676] end_request: I/O error, dev mtdblock0, sector 64
[    8.469390] end_request: I/O error, dev mtdblock0, sector 0
[    8.490875] end_request: I/O error, dev mtdblock0, sector 0
[    8.505950] end_request: I/O error, dev mtdblock0, sector 0
[    8.527496] end_request: I/O error, dev mtdblock0, sector 0
[    8.555267] end_request: I/O error, dev mtdblock0, sector 0
[    8.592254] end_request: I/O error, dev mtdblock0, sector 16
[    8.625396] end_request: I/O error, dev mtdblock0, sector 0
[    8.664581] end_request: I/O error, dev mtdblock0, sector 0
[    8.690826] end_request: I/O error, dev mtdblock0, sector 0
[    8.711456] end_request: I/O error, dev mtdblock0, sector 0
[    8.729492] end_request: I/O error, dev mtdblock0, sector 0
[    8.752380] end_request: I/O error, dev mtdblock0, sector 0
[    8.774353] end_request: I/O error, dev mtdblock0, sector 0
[    8.790740] end_request: I/O error, dev mtdblock0, sector 0
[    8.809204] end_request: I/O error, dev mtdblock0, sector 0
[    8.830657] end_request: I/O error, dev mtdblock0, sector 0
[    8.846740] end_request: I/O error, dev mtdblock0, sector 0
[    8.875122] end_request: I/O error, dev mtdblock0, sector 0
[    8.887573] end_request: I/O error, dev mtdblock0, sector 0
[    8.901184] end_request: I/O error, dev mtdblock0, sector 0
[    8.923400] end_request: I/O error, dev mtdblock0, sector 0
[    8.943420] end_request: I/O error, dev mtdblock0, sector 0
[    8.965393] end_request: I/O error, dev mtdblock0, sector 0
[    8.984893] end_request: I/O error, dev mtdblock0, sector 0
[    9.000457] end_request: I/O error, dev mtdblock0, sector 8
[    9.016143] end_request: I/O error, dev mtdblock0, sector 0
[    9.029449] end_request: I/O error, dev mtdblock0, sector 0
[    9.052276] end_request: I/O error, dev mtdblock0, sector 0
[    9.070037] end_request: I/O error, dev mtdblock0, sector 0
[    9.404296] end_request: I/O error, dev mtdblock0, sector 0
[    9.416351] end_request: I/O error, dev mtdblock0, sector 0
[    9.438201] end_request: I/O error, dev mtdblock0, sector 0
[    9.450164] end_request: I/O error, dev mtdblock0, sector 0
[    9.464324] end_request: I/O error, dev mtdblock0, sector 0
[    9.490142] end_request: I/O error, dev mtdblock0, sector 0
[    9.500488] end_request: I/O error, dev mtdblock0, sector 0
[    9.524139] end_request: I/O error, dev mtdblock0, sector 0
[    9.539611] end_request: I/O error, dev mtdblock0, sector 0
[    9.560913] end_request: I/O error, dev mtdblock0, sector 0
[    9.572998] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.573059] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.573059] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.583190] end_request: I/O error, dev mtdblock0, sector 0
[    9.594238] end_request: I/O error, dev mtdblock0, sector 0
[    9.613372] end_request: I/O error, dev mtdblock0, sector 0
[    9.631744] end_request: I/O error, dev mtdblock0, sector 0
[    9.656036] end_request: I/O error, dev mtdblock0, sector 0
[    9.672424] end_request: I/O error, dev mtdblock0, sector 0
[    9.684906] end_request: I/O error, dev mtdblock0, sector 0
[    9.703674] end_request: I/O error, dev mtdblock0, sector 8
[    9.718963] end_request: I/O error, dev mtdblock0, sector 8
[    9.734924] end_request: I/O error, dev mtdblock0, sector 8
[    9.749298] end_request: I/O error, dev mtdblock0, sector 8
[    9.766174] end_request: I/O error, dev mtdblock0, sector 24
[    9.779998] end_request: I/O error, dev mtdblock0, sector 24
[    9.796905] end_request: I/O error, dev mtdblock0, sector 24
[    9.813201] end_request: I/O error, dev mtdblock0, sector 24
[    9.827331] end_request: I/O error, dev mtdblock0, sector 56
[    9.844268] end_request: I/O error, dev mtdblock0, sector 56
[    9.859924] end_request: I/O error, dev mtdblock0, sector 56
[    9.875549] end_request: I/O error, dev mtdblock0, sector 56
[    9.889648] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[    9.895660] end_request: I/O error, dev mtdblock0, sector 120
[    9.920227] end_request: I/O error, dev mtdblock0, sector 120
[    9.939392] usbcore: registered new interface driver cdc_acm
[    9.939422] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    9.945861] end_request: I/O error, dev mtdblock0, sector 120
[    9.962738] end_request: I/O error, dev mtdblock0, sector 120
[    9.979125] end_request: I/O error, dev mtdblock0, sector 0
[    9.995635] end_request: I/O error, dev mtdblock0, sector 0
[   10.011932] end_request: I/O error, dev mtdblock0, sector 8
[   10.026153] end_request: I/O error, dev mtdblock0, sector 8
[   10.043670] end_request: I/O error, dev mtdblock0, sector 24
[   10.057159] usbcore: registered new interface driver usbserial
[   10.062408] end_request: I/O error, dev mtdblock0, sector 24
[   10.074523] end_request: I/O error, dev mtdblock0, sector 56
[   10.086334] usbcore: registered new interface driver usbserial_generic
[   10.089080] end_request: I/O error, dev mtdblock0, sector 56
[   10.096466] USB Serial support registered for generic
[   10.096527] usbserial: USB Serial Driver core
[   10.105163] end_request: I/O error, dev mtdblock0, sector 120
[   10.122833] end_request: I/O error, dev mtdblock0, sector 120
[   10.141143] usbcore: registered new interface driver pl2303
[   10.144958] end_request: I/O error, dev mtdblock0, sector 0
[   10.157623] USB Serial support registered for pl2303
[   10.157745] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.157775] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.157806] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.160430] end_request: I/O error, dev mtdblock0, sector 0
[   10.175048] end_request: I/O error, dev mtdblock0, sector 0
[   10.195129] end_request: I/O error, dev mtdblock0, sector 0
[   10.210601] end_request: I/O error, dev mtdblock0, sector 0
[   10.219543] end_request: I/O error, dev mtdblock0, sector 0
[   10.234924] end_request: I/O error, dev mtdblock0, sector 64
[   10.250518] end_request: I/O error, dev mtdblock0, sector 64
[   10.269653] end_request: I/O error, dev mtdblock0, sector 64
[   10.281921] end_request: I/O error, dev mtdblock0, sector 64
[   10.296875] end_request: I/O error, dev mtdblock0, sector 64
[   10.310607] usb 1-2.1.1: pl2303 converter now attached to ttyUSB0
[   10.314910] usbcore: registered new interface driver ftdi_sio
[   10.317962] end_request: I/O error, dev mtdblock0, sector 64
[   10.328125] USB Serial support registered for FTDI USB Serial Device
[   10.328613] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.328643] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.328674] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.335754] end_request: I/O error, dev mtdblock0, sector 64
[   10.352355] usb 1-2.1.3: Detected FT232RL
[   10.352355] usb 1-2.1.3: Number of endpoints 2
[   10.352386] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.352386] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.352416] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.354553] end_request: I/O error, dev mtdblock0, sector 64
[   10.383361] end_request: I/O error, dev mtdblock0, sector 64
[   10.390533] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.390747] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.395629] end_request: I/O error, dev mtdblock0, sector 0
[   10.418121] end_request: I/O error, dev mtdblock0, sector 0
[   10.435638] end_request: I/O error, dev mtdblock0, sector 0
[   10.453674] end_request: I/O error, dev mtdblock0, sector 0
[   10.470642] end_request: I/O error, dev mtdblock0, sector 0
[   10.492279] end_request: I/O error, dev mtdblock0, sector 16
[   10.516326] end_request: I/O error, dev mtdblock0, sector 0
[   10.529510] end_request: I/O error, dev mtdblock0, sector 0
[   10.544982] end_request: I/O error, dev mtdblock0, sector 0
[   10.563049] end_request: I/O error, dev mtdblock0, sector 0
[   10.584655] end_request: I/O error, dev mtdblock0, sector 0
[   10.601196] end_request: I/O error, dev mtdblock0, sector 0
[   10.625579] end_request: I/O error, dev mtdblock0, sector 0
[   10.647521] end_request: I/O error, dev mtdblock0, sector 0
[   10.670410] end_request: I/O error, dev mtdblock0, sector 0
[   10.680969] end_request: I/O error, dev mtdblock0, sector 0
[   10.701751] end_request: I/O error, dev mtdblock0, sector 0
[   10.717132] end_request: I/O error, dev mtdblock0, sector 0
[   10.742736] end_request: I/O error, dev mtdblock0, sector 0
[   10.752655] end_request: I/O error, dev mtdblock0, sector 0
[   10.771453] end_request: I/O error, dev mtdblock0, sector 0
[   10.791290] end_request: I/O error, dev mtdblock0, sector 0
[   10.813018] end_request: I/O error, dev mtdblock0, sector 0
[   10.831665] end_request: I/O error, dev mtdblock0, sector 0
[   10.851593] end_request: I/O error, dev mtdblock0, sector 8
[   10.875549] end_request: I/O error, dev mtdblock0, sector 0
[   10.875885] end_request: I/O error, dev mtdblock0, sector 0
[   10.876068] end_request: I/O error, dev mtdblock0, sector 0
[   10.876251] end_request: I/O error, dev mtdblock0, sector 0
[   13.370208] NET: Registered protocol family 10
[   14.063629] +871x_drv - drv_open, bup=0
[   14.074066]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   14.074096] FirmwareDownload92C accquire FW from embedded image
[   14.074127] fw_ver=v88, fw_subver=2, sig=0x88c0
[   14.130004] fw download ok!
[   14.130035] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.578552] IQK:Start!!!
[   14.591522] Path A IQK Success!!
[   14.597167] Path B IQK Success!!
[   14.606414] Path A IQK Success!!
[   14.611724] Path B IQK Success!!
[   14.616790] IQK: final_candidate is 0
[   14.616790] IQK: RegE94=fe RegE9C=0 RegEA4=fc RegEAC=0 RegEB4=102 RegEBC=10 RegEC4=f7 RegECC=3
[   14.616790]  Path A IQ Calibration Success !
[   14.619567] Path B IQ Calibration Success !
[   14.741333] pdmpriv->TxPowerTrackControl = 1
[   14.746917] rtl8192cu_hal_init in 679ms
[   14.769805] MAC Address = e8:94:f6:14:2e:2f
[   14.770294] -871x_drv - drv_open, bup=1
[   14.770599] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.775634] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.775695] set_mode = IW_MODE_INFRA
[   14.782928] hw_var_set_opmode()-4234 mode = 2
[   14.798583] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.830505] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.839721] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.138549] survey done event(13) band:0 for wlan1
[   16.141479] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.141510] set_mode = IW_MODE_INFRA
[   16.141876] =>rtw_wx_set_essid
[   16.141906] ssid=rover-wifi, len=10
[   16.141906] Set SSID under fw_state=0x00000008
[   16.141937] [by_bssid:0][assoc_ssid:rover-wifi][to_roaming:0] new candidate: rover-wifi(00:22:75:43:1e:48, ch11) rssi:-40
[   16.141967] rtw_select_and_join_from_scanned_queue: candidate: rover-wifi(00:22:75:43:1e:48, ch:11)
[   16.141998] link to Ralink AP
[   16.142059] <=rtw_wx_set_essid, ret 0
[   16.142211] Set BSSID under fw_state=0x00000088
[   16.144317] hw_var_set_opmode()-4234 mode = 2
[   16.145141] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   16.330383] link to Ralink AP
[   16.334686] OnAuthClient
[   16.334716] network.SupportedRates[0]=82
[   16.334716] network.SupportedRates[1]=84
[   16.334747] network.SupportedRates[2]=8B
[   16.334747] network.SupportedRates[3]=96
[   16.334747] network.SupportedRates[4]=12
[   16.334747] network.SupportedRates[5]=24
[   16.334747] network.SupportedRates[6]=48
[   16.334777] network.SupportedRates[7]=6C
[   16.334777] network.SupportedRates[8]=0C
[   16.334777] network.SupportedRates[9]=18
[   16.334777] network.SupportedRates[10]=30
[   16.334808] network.SupportedRates[11]=60
[   16.334808] bssrate_len = 12
[   16.334808] declare supporting RX STBC
[   16.338989] OnAssocRsp
[   16.339019] report_join_res(1)
[   16.339050] rtw_joinbss_update_network
[   16.339050] +rtw_update_ht_cap()
[   16.339080] rtw_joinbss_update_stainfo
[   16.339477] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.341247] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.343566] WMM(0): 0, a42b
[   16.343841] WMM(1): 0, a44f
[   16.345367] WMM(2): 0, 5e4322
[   16.345733] WMM(3): 0, 2f3222
[   16.345764] HTOnAssocRsp
[   16.358245] update raid entry, mask=0xfffffff, arg=0x80
[   16.361816] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.363677] SetFwRsvdPagePkt
[   16.363739] Set RSVD page location to Fw.
[   16.366088] =>mlmeext_joinbss_event_callback
[   20.203430] OnAction_back
[   20.203460] OnAction_back, action=0
[   20.203460] issue_action_BA, category=3, action=1, status=0
[   21.068115] init: failsafe main process (456) killed by TERM signal
[   22.134368] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   22.143951] OnAction_back
[   22.143981] OnAction_back, action=0
[   22.144012] issue_action_BA, category=3, action=1, status=0
[   22.409027] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
