[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053649] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053771] OMAP GPIO hardware version 2.5
[    0.054016] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054290] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054565] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054992] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055267] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056213] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061218] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067108] Reprogramming SDRC clock to 332000000 Hz
[    0.067138] dpll3_m2_clk rate change failed: -22
[    0.067169] Found NAND on CS0
[    0.067199] Registering NAND on CS0
[    0.068389]  usbhs_omap: alias fck already exists
[    0.075927] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078979]  omap-mcbsp.2: alias fck already exists
[    0.079193]  omap-mcbsp.3: alias fck already exists
[    0.080291] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080505] OMAP DMA hardware revision 5.0
[    0.087524] bio: create slab <bio-0> at 0
[    0.088226] fixed-dummy: 
[    0.088317] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088500] vads7846: override min_uV, 1 -> 3300000
[    0.088500] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088531] vads7846: 3300 mV 
[    0.088623] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089233] SCSI subsystem initialized
[    0.089538] usbcore: registered new interface driver usbfs
[    0.089660] usbcore: registered new interface driver hub
[    0.089904] usbcore: registered new device driver usb
[    0.090332] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092864] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.093017] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093597] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093933] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094635] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094635] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094665] VUSB1V5: 1500 mV normal standby
[    0.095123] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095123] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095123] VUSB1V8: 1800 mV normal standby
[    0.095550] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095550] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095550] VUSB3V1: 3100 mV normal standby
[    0.097015] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097229] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097717] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.098114] vdd_core: 600 <--> 1450 mV normal 
[    0.098602] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.099121] VDAC: 1800 mV normal standby
[    0.099609] VDVI: 1800 mV normal standby
[    0.100067] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100799] omap-iommu omap-iommu.0: isp registered
[    0.101013] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101898] Switching to clocksource 32k_counter
[    0.126434] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127197] NET: Registered protocol family 2
[    0.127502] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.128051] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128356] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128540] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128570] TCP: reno registered
[    0.128601] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128631] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128936] NET: Registered protocol family 1
[    0.129455] RPC: Registered named UNIX socket transport module.
[    0.129486] RPC: Registered udp transport module.
[    0.129516] RPC: Registered tcp transport module.
[    0.129516] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129791] Trying to unpack rootfs image as initramfs...
[    0.279235] Freeing initrd memory: 1828K
[    0.281555] audit: initializing netlink socket (disabled)
[    0.281646] type=2000 audit(0.273:1): initialized
[    0.283111] VFS: Disk quotas dquot_6.5.2
[    0.283233] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.283599] NFS: Registering the id_resolver key type
[    0.283691] Key type id_resolver registered
[    0.284149] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.284820] fuse init (API version 7.19)
[    0.285308] msgmni has been set to 971
[    0.286987] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.287017] io scheduler noop registered
[    0.287048] io scheduler deadline registered (default)
[    0.287811] OMAP DSS rev 2.0
[    0.290954] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.291442] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.291870] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.992889] console [ttyO2] enabled
[    0.996978] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.011901] brd: module loaded
[    1.019012] loop: module loaded
[    1.024414] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.032409] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.057220] Creating 5 MTD partitions on "omap2-nand.0":
[    1.062866] 0x000000000000-0x000000080000 : "xloader"
[    1.069763] 0x000000080000-0x000000240000 : "uboot"
[    1.077117] 0x000000240000-0x000000280000 : "uboot environment"
[    1.084503] 0x000000280000-0x000000680000 : "linux"
[    1.093322] 0x000000680000-0x000020000000 : "rootfs"
[    1.451904] smsc911x: Driver version 2008-10-21
[    1.457153] smsc911x: Driver version 2008-10-21
[    1.462341] usbcore: registered new interface driver asix
[    1.468078] usbcore: registered new interface driver cdc_ether
[    1.474365] usbcore: registered new interface driver cdc_ncm
[    1.480651] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.487548] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.487701] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.492675] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.492706] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.492706] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.492736] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.492767] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.499023] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.506896] ehci-omap ehci-omap.0: park 0
[    2.506958] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.512939] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.523986] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.530181] usb usb1: default language 0x0409
[    2.530212] usb usb1: udev 1, busnum 1, minor = 0
[    2.530212] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.537384] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.545013] usb usb1: Product: OMAP-EHCI Host Controller
[    2.550628] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.557495] usb usb1: SerialNumber: ehci-omap.0
[    2.562713] usb usb1: usb_probe_device
[    2.562744] usb usb1: configuration #1 chosen from 1 choice
[    2.562805] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.562927] hub 1-0:1.0: usb_probe_interface
[    2.562957] hub 1-0:1.0: usb_probe_interface - got id
[    2.562957] hub 1-0:1.0: USB hub found
[    2.566986] hub 1-0:1.0: 3 ports detected
[    2.571228] hub 1-0:1.0: standalone hub
[    2.571228] hub 1-0:1.0: individual port power switching
[    2.571228] hub 1-0:1.0: individual port over-current protection
[    2.571258] hub 1-0:1.0: power on to power good time: 20ms
[    2.571289] hub 1-0:1.0: local power source is good
[    2.571289] hub 1-0:1.0: enabling power on all ports
[    2.571594] ehci-omap ehci-omap.0: ...powerup ports...
[    2.602264] Initializing USB Mass Storage driver...
[    2.607574] usbcore: registered new interface driver usb-storage
[    2.613922] USB Mass Storage support registered.
[    2.618774] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.630737] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.630981] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.631011] musb-hdrc: MHDRC RTL version 1.800 
[    2.631011] musb-hdrc: setup fifo_mode 4
[    2.631042] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.631439] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.641723] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.642211] mousedev: PS/2 mouse device common for all mice
[    2.648742] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.655944] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.663177] i2c /dev entries driver
[    2.668273] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.675506] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.675506] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.675567] platform mpu.0: omap_target: unable to scale voltage up.
[    2.682281] cpuidle: using governor ladder
[    2.686614] cpuidle: using governor menu
[    2.691253] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.774047] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.774078] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.836517] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.836547] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.898986] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.961517] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.961547] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.055603] usb 1-2: udev 2, busnum 1, minor = 1
[    3.055633] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.062683] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.070587] usb 1-2: usb_probe_device
[    3.070587] usb 1-2: configuration #1 chosen from 1 choice
[    3.071350] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.077819] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.078002] hub 1-2:1.0: usb_probe_interface
[    3.078002] hub 1-2:1.0: usb_probe_interface - got id
[    3.078033] hub 1-2:1.0: USB hub found
[    3.082336] hub 1-2:1.0: 4 ports detected
[    3.087463] hub 1-2:1.0: standalone hub
[    3.087493] hub 1-2:1.0: individual port power switching
[    3.087493] hub 1-2:1.0: individual port over-current protection
[    3.087493] hub 1-2:1.0: Single TT
[    3.087524] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.087524] hub 1-2:1.0: power on to power good time: 100ms
[    3.089447] hub 1-2:1.0: local power source is good
[    3.089477] hub 1-2:1.0: enabling power on all ports
[    3.118225] Registered led device: overo:red:gpio21
[    3.118347] Registered led device: overo:blue:gpio22
[    3.119232] Registered led device: overo:blue:COM
[    3.120697] usbcore: registered new interface driver usbhid
[    3.126617] usbhid: USB HID core driver
[    3.131256] usbcore: registered new interface driver snd-usb-audio
[    3.138916] overo SoC init
[    3.141998] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.188354] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.188568] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.188812] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.228210] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.239318] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.249267] oprofile: hardware counters not available
[    3.254669] oprofile: using timer interrupt.
[    3.259582] TCP: cubic registered
[    3.263092] NET: Registered protocol family 17
[    3.268005] NET: Registered protocol family 15
[    3.272979] Key type dns_resolver registered
[    3.277801] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.289672] usb 1-2: link qh256-0001/de6c6a40 start 1 [1/0 us]
[    3.289733] hub 1-2:1.0: state 7 ports 4 chg 001c evt 0000
[    3.290130] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.290771] ThumbEE CPU extension supported.
[    3.295288] sr_init: No PMIC hook to init smartreflex
[    3.301177] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.309722] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.324584] clock: disabling unused clocks to save power
[    3.331695] registered taskstats version 1
[    3.336914] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.361511] Console: switching to colour frame buffer device 128x48
[    3.376403] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.387268] VDAC: incomplete constraints, leaving on
[    3.394836] twl_rtc twl_rtc: setting system clock to 2014-02-24 20:05:09 UTC (1393272309)
[    3.403747] ALSA device list:
[    3.407165]   #0: overo
[    3.410705] Freeing init memory: 220K
[    3.505920] usb 1-2.2: default language 0x0409
[    3.515289] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.515319] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.528259] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.546691] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    3.563140] usb 1-2.2: Manufacturer: Point Grey Research
[    3.568878] usb 1-2.2: SerialNumber: 00CAABB3
[    3.574920] udevd[78]: starting version 175
[    3.612365] usb 1-2.2: usb_probe_device
[    3.612396] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.616241] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.617004] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    3.633666] hub 1-2:1.0: port 3 not reset yet, waiting 10ms
[    3.662231] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.694519] mmc0: new high speed SDXC card at address 59b4
[    3.719635] usb 1-2.3: new high-speed USB device number 4 using ehci-omap
[    3.731536] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.780181]  mmcblk0: p1 p2
[    3.816284] mmc1: new SDIO card at address 0001
[    3.881622] usb 1-2.3: default language 0x0409
[    3.889923] usb 1-2.3: udev 4, busnum 1, minor = 3
[    3.889953] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    3.919372] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.944396] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    3.963470] usb 1-2.3: Manufacturer: Point Grey Research
[    3.993164] usb 1-2.3: SerialNumber: 00BB1D77
[    4.008666] usb 1-2.3: usb_probe_device
[    4.008697] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.009124] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.012878] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.094635] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.227722] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.227752] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.250610] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.274963] usb 1-2.4: usb_probe_device
[    4.274993] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.276336] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.276519] hub 1-2.4:1.0: usb_probe_interface
[    4.276550] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.276550] hub 1-2.4:1.0: USB hub found
[    4.297637] hub 1-2.4:1.0: 4 ports detected
[    4.317382] hub 1-2.4:1.0: standalone hub
[    4.317413] hub 1-2.4:1.0: individual port power switching
[    4.317443] hub 1-2.4:1.0: individual port over-current protection
[    4.317443] hub 1-2.4:1.0: Single TT
[    4.317443] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    4.317474] hub 1-2.4:1.0: power on to power good time: 100ms
[    4.317932] hub 1-2.4:1.0: local power source is good
[    4.317962] hub 1-2.4:1.0: enabling power on all ports
[    4.319763] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.415527] usb 1-2.4: link qh256-0001/de135ec0 start 2 [1/0 us]
[    4.415588] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0000
[    5.202850] init: ureadahead main process (172) terminated with status 5
[    6.206420] udevd[251]: starting version 175
[    6.276977] end_request: I/O error, dev mtdblock0, sector 0
[    6.286590] Buffer I/O error on device mtdblock0, logical block 0
[    6.399108] end_request: I/O error, dev mtdblock0, sector 0
[    6.408813] Buffer I/O error on device mtdblock0, logical block 0
[    6.485198] end_request: I/O error, dev mtdblock0, sector 0
[    6.494995] Buffer I/O error on device mtdblock0, logical block 0
[    6.564392] end_request: I/O error, dev mtdblock0, sector 0
[    6.574188] Buffer I/O error on device mtdblock0, logical block 0
[    6.679870] end_request: I/O error, dev mtdblock0, sector 0
[    6.689697] Buffer I/O error on device mtdblock0, logical block 0
[    6.762298] end_request: I/O error, dev mtdblock0, sector 0
[    6.772094] Buffer I/O error on device mtdblock0, logical block 0
[    6.784271] end_request: I/O error, dev mtdblock0, sector 0
[    6.793975] Buffer I/O error on device mtdblock0, logical block 0
[    6.805267] end_request: I/O error, dev mtdblock0, sector 0
[    6.814910] Buffer I/O error on device mtdblock0, logical block 0
[    6.826293] end_request: I/O error, dev mtdblock0, sector 0
[    6.835937] Buffer I/O error on device mtdblock0, logical block 0
[    6.846893] end_request: I/O error, dev mtdblock0, sector 0
[    6.856536] Buffer I/O error on device mtdblock0, logical block 0
[    6.868011] end_request: I/O error, dev mtdblock0, sector 0
[    6.879028] end_request: I/O error, dev mtdblock0, sector 0
[    6.888854] end_request: I/O error, dev mtdblock0, sector 0
[    6.901184] end_request: I/O error, dev mtdblock0, sector 0
[    6.911621] end_request: I/O error, dev mtdblock0, sector 0
[    6.922027] end_request: I/O error, dev mtdblock0, sector 0
[    6.932861] end_request: I/O error, dev mtdblock0, sector 0
[    6.943389] end_request: I/O error, dev mtdblock0, sector 8
[    6.953765] end_request: I/O error, dev mtdblock0, sector 8
[    6.964141] end_request: I/O error, dev mtdblock0, sector 8
[    6.974334] end_request: I/O error, dev mtdblock0, sector 8
[    6.984527] end_request: I/O error, dev mtdblock0, sector 24
[    6.994903] end_request: I/O error, dev mtdblock0, sector 24
[    7.006103] end_request: I/O error, dev mtdblock0, sector 24
[    7.019012] hub 1-2.4:1.0: hub_suspend
[    7.019073] usb 1-2.4: unlink qh256-0001/de135ec0 start 2 [1/0 us]
[    7.019531] usb 1-2.4: usb auto-suspend, wakeup 1
[    7.019714] end_request: I/O error, dev mtdblock0, sector 24
[    7.042816] end_request: I/O error, dev mtdblock0, sector 56
[    7.060791] end_request: I/O error, dev mtdblock0, sector 56
[    7.082916] end_request: I/O error, dev mtdblock0, sector 56
[    7.101684] end_request: I/O error, dev mtdblock0, sector 56
[    7.127593] end_request: I/O error, dev mtdblock0, sector 120
[    7.150634] end_request: I/O error, dev mtdblock0, sector 120
[    7.170623] end_request: I/O error, dev mtdblock0, sector 120
[    7.196228] end_request: I/O error, dev mtdblock0, sector 120
[    7.221160] end_request: I/O error, dev mtdblock0, sector 0
[    7.253387] end_request: I/O error, dev mtdblock0, sector 0
[    7.279449] end_request: I/O error, dev mtdblock0, sector 8
[    7.302154] end_request: I/O error, dev mtdblock0, sector 8
[    7.321563] end_request: I/O error, dev mtdblock0, sector 24
[    7.349395] end_request: I/O error, dev mtdblock0, sector 24
[    7.369995] end_request: I/O error, dev mtdblock0, sector 56
[    7.395080] end_request: I/O error, dev mtdblock0, sector 56
[    7.420379] end_request: I/O error, dev mtdblock0, sector 120
[    7.442260] end_request: I/O error, dev mtdblock0, sector 120
[    7.462341] ads7846 spi1.0: touchscreen, irq 210
[    7.463500] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.471466] end_request: I/O error, dev mtdblock0, sector 0
[    7.492950] end_request: I/O error, dev mtdblock0, sector 0
[    7.507080] end_request: I/O error, dev mtdblock0, sector 0
[    7.520477] Linux media interface: v0.10
[    7.527008] end_request: I/O error, dev mtdblock0, sector 0
[    7.552581] end_request: I/O error, dev mtdblock0, sector 0
[    7.566101] end_request: I/O error, dev mtdblock0, sector 0
[    7.586578] end_request: I/O error, dev mtdblock0, sector 64
[    7.605407] Linux video capture interface: v2.00
[    7.610168] end_request: I/O error, dev mtdblock0, sector 64
[    7.631958] end_request: I/O error, dev mtdblock0, sector 64
[    7.650054] end_request: I/O error, dev mtdblock0, sector 64
[    7.675567] end_request: I/O error, dev mtdblock0, sector 64
[    7.698486] end_request: I/O error, dev mtdblock0, sector 64
[    7.716888] end_request: I/O error, dev mtdblock0, sector 64
[    7.739349] end_request: I/O error, dev mtdblock0, sector 64
[    7.757904] end_request: I/O error, dev mtdblock0, sector 64
[    7.780334] end_request: I/O error, dev mtdblock0, sector 0
[    7.795379] omap3isp omap3isp: Revision 15.0 found
[    7.795501] omap-iommu omap-iommu.0: isp: version 1.1
[    7.804412] end_request: I/O error, dev mtdblock0, sector 0
[    7.824310] end_request: I/O error, dev mtdblock0, sector 0
[    7.845977] end_request: I/O error, dev mtdblock0, sector 0
[    7.873138] end_request: I/O error, dev mtdblock0, sector 0
[    7.891784] lib80211: common routines for IEEE802.11 drivers
[    7.891815] lib80211_crypt: registered algorithm 'NULL'
[    7.897399] end_request: I/O error, dev mtdblock0, sector 16
[    7.905242] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.905456] mt9v032 3-005c: MT9V032 power up failed
[    7.911712] end_request: I/O error, dev mtdblock0, sector 0
[    7.933166] end_request: I/O error, dev mtdblock0, sector 0
[    7.951324] end_request: I/O error, dev mtdblock0, sector 0
[    7.972381] end_request: I/O error, dev mtdblock0, sector 0
[    7.989837] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.998291] end_request: I/O error, dev mtdblock0, sector 0
[    8.006103] end_request: I/O error, dev mtdblock0, sector 0
[    8.027557] end_request: I/O error, dev mtdblock0, sector 0
[    8.049591] end_request: I/O error, dev mtdblock0, sector 0
[    8.068969] end_request: I/O error, dev mtdblock0, sector 0
[    8.090606] end_request: I/O error, dev mtdblock0, sector 0
[    8.115814] end_request: I/O error, dev mtdblock0, sector 0
[    8.128631] cfg80211: Calling CRDA to update world regulatory domain
[    8.134918] end_request: I/O error, dev mtdblock0, sector 0
[    8.156494] end_request: I/O error, dev mtdblock0, sector 0
[    8.178741] end_request: I/O error, dev mtdblock0, sector 0
[    8.199554] end_request: I/O error, dev mtdblock0, sector 0
[    8.221343] end_request: I/O error, dev mtdblock0, sector 0
[    8.246673] end_request: I/O error, dev mtdblock0, sector 0
[    8.262512] libertas_sdio: Libertas SDIO driver
[    8.262512] libertas_sdio: Copyright Pierre Ossman
[    8.266357] end_request: I/O error, dev mtdblock0, sector 0
[    8.284454] end_request: I/O error, dev mtdblock0, sector 8
[    8.309356] end_request: I/O error, dev mtdblock0, sector 0
[    8.330657] end_request: I/O error, dev mtdblock0, sector 0
[    8.349304] end_request: I/O error, dev mtdblock0, sector 0
[    8.367950] end_request: I/O error, dev mtdblock0, sector 0
[    8.731384] end_request: I/O error, dev mtdblock0, sector 0
[    8.757385] end_request: I/O error, dev mtdblock0, sector 0
[    8.798553] end_request: I/O error, dev mtdblock0, sector 0
[    8.830413] end_request: I/O error, dev mtdblock0, sector 0
[    8.852325] end_request: I/O error, dev mtdblock0, sector 0
[    8.867980] end_request: I/O error, dev mtdblock0, sector 0
[    8.879455] end_request: I/O error, dev mtdblock0, sector 0
[    8.897491] end_request: I/O error, dev mtdblock0, sector 0
[    8.920928] end_request: I/O error, dev mtdblock0, sector 0
[    8.937072] end_request: I/O error, dev mtdblock0, sector 0
[    8.952880] end_request: I/O error, dev mtdblock0, sector 0
[    8.972167] end_request: I/O error, dev mtdblock0, sector 0
[    8.987243] end_request: I/O error, dev mtdblock0, sector 0
[    9.007812] end_request: I/O error, dev mtdblock0, sector 0
[    9.024200] end_request: I/O error, dev mtdblock0, sector 0
[    9.039337] end_request: I/O error, dev mtdblock0, sector 0
[    9.063415] end_request: I/O error, dev mtdblock0, sector 0
[    9.078002] end_request: I/O error, dev mtdblock0, sector 8
[    9.104888] end_request: I/O error, dev mtdblock0, sector 8
[    9.121826] end_request: I/O error, dev mtdblock0, sector 8
[    9.141815] end_request: I/O error, dev mtdblock0, sector 8
[    9.164794] end_request: I/O error, dev mtdblock0, sector 24
[    9.180419] end_request: I/O error, dev mtdblock0, sector 24
[    9.195678] end_request: I/O error, dev mtdblock0, sector 24
[    9.225402] end_request: I/O error, dev mtdblock0, sector 24
[    9.244598] end_request: I/O error, dev mtdblock0, sector 56
[    9.270233] end_request: I/O error, dev mtdblock0, sector 56
[    9.289184] end_request: I/O error, dev mtdblock0, sector 56
[    9.310760] end_request: I/O error, dev mtdblock0, sector 56
[    9.335113] end_request: I/O error, dev mtdblock0, sector 120
[    9.353546] end_request: I/O error, dev mtdblock0, sector 120
[    9.367889] end_request: I/O error, dev mtdblock0, sector 120
[    9.383575] end_request: I/O error, dev mtdblock0, sector 120
[    9.399200] end_request: I/O error, dev mtdblock0, sector 0
[    9.420288] end_request: I/O error, dev mtdblock0, sector 0
[    9.437774] end_request: I/O error, dev mtdblock0, sector 8
[    9.454559] end_request: I/O error, dev mtdblock0, sector 8
[    9.477325] end_request: I/O error, dev mtdblock0, sector 24
[    9.484497] end_request: I/O error, dev mtdblock0, sector 24
[    9.498107] end_request: I/O error, dev mtdblock0, sector 56
[    9.514251] end_request: I/O error, dev mtdblock0, sector 56
[    9.529541] end_request: I/O error, dev mtdblock0, sector 120
[    9.543884] end_request: I/O error, dev mtdblock0, sector 120
[    9.559295] end_request: I/O error, dev mtdblock0, sector 0
[    9.571044] end_request: I/O error, dev mtdblock0, sector 0
[    9.586700] end_request: I/O error, dev mtdblock0, sector 0
[    9.602325] end_request: I/O error, dev mtdblock0, sector 0
[    9.615020] end_request: I/O error, dev mtdblock0, sector 0
[    9.629547] end_request: I/O error, dev mtdblock0, sector 0
[    9.646911] end_request: I/O error, dev mtdblock0, sector 64
[    9.661499] end_request: I/O error, dev mtdblock0, sector 64
[    9.682434] end_request: I/O error, dev mtdblock0, sector 64
[    9.699951] end_request: I/O error, dev mtdblock0, sector 64
[    9.716583] end_request: I/O error, dev mtdblock0, sector 64
[    9.730957] end_request: I/O error, dev mtdblock0, sector 64
[    9.745758] end_request: I/O error, dev mtdblock0, sector 64
[    9.766021] end_request: I/O error, dev mtdblock0, sector 64
[    9.782043] end_request: I/O error, dev mtdblock0, sector 64
[    9.796997] end_request: I/O error, dev mtdblock0, sector 0
[    9.811889] end_request: I/O error, dev mtdblock0, sector 0
[    9.828887] end_request: I/O error, dev mtdblock0, sector 0
[    9.839996] end_request: I/O error, dev mtdblock0, sector 0
[    9.855621] end_request: I/O error, dev mtdblock0, sector 0
[    9.872406] end_request: I/O error, dev mtdblock0, sector 16
[    9.888275] end_request: I/O error, dev mtdblock0, sector 0
[    9.906280] end_request: I/O error, dev mtdblock0, sector 0
[    9.914978] end_request: I/O error, dev mtdblock0, sector 0
[    9.930480] end_request: I/O error, dev mtdblock0, sector 0
[    9.946075] end_request: I/O error, dev mtdblock0, sector 0
[    9.961700] end_request: I/O error, dev mtdblock0, sector 0
[    9.977325] end_request: I/O error, dev mtdblock0, sector 0
[    9.990142] end_request: I/O error, dev mtdblock0, sector 0
[   10.006958] end_request: I/O error, dev mtdblock0, sector 0
[   10.018737] end_request: I/O error, dev mtdblock0, sector 0
[   10.033630] end_request: I/O error, dev mtdblock0, sector 0
[   10.055480] end_request: I/O error, dev mtdblock0, sector 0
[   10.063201] end_request: I/O error, dev mtdblock0, sector 0
[   10.078918] end_request: I/O error, dev mtdblock0, sector 0
[   10.093444] end_request: I/O error, dev mtdblock0, sector 0
[   10.107360] end_request: I/O error, dev mtdblock0, sector 0
[   10.125762] end_request: I/O error, dev mtdblock0, sector 0
[   10.138793] end_request: I/O error, dev mtdblock0, sector 0
[   10.155334] end_request: I/O error, dev mtdblock0, sector 8
[   10.172637] end_request: I/O error, dev mtdblock0, sector 0
[   10.185577] end_request: I/O error, dev mtdblock0, sector 0
[   10.203918] end_request: I/O error, dev mtdblock0, sector 0
[   10.220550] end_request: I/O error, dev mtdblock0, sector 0
[   12.247772] NET: Registered protocol family 10
[   13.612823] cfg80211: World regulatory domain updated:
[   13.612854] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   13.612854] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.612854] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   13.612884] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   13.612884] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.612884] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.315277] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   14.323760] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   14.336029] cfg80211: Calling CRDA for country: US
[   14.601440] cfg80211: Regulatory domain changed to country: US
[   14.601470] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   14.601501] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   14.601501] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   14.601501] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.601531] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.601531] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.601531] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   15.441375] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   15.441589] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   17.048126] init: failsafe main process (447) killed by TERM signal
[   18.631988] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
