[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040466] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061065] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066986] dpll3_m2_clk rate change failed: -22
[    0.067016] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068237]  usbhs_omap: alias fck already exists
[    0.075744] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078826]  omap-mcbsp.2: alias fck already exists
[    0.079040]  omap-mcbsp.3: alias fck already exists
[    0.080108] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080352] OMAP DMA hardware revision 5.0
[    0.087371] bio: create slab <bio-0> at 0
[    0.088073] fixed-dummy: 
[    0.088165] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088348] vads7846: override min_uV, 1 -> 3300000
[    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088470] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089080] SCSI subsystem initialized
[    0.089385] usbcore: registered new interface driver usbfs
[    0.089508] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.109466] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.110229] omap-iommu omap-iommu.0: isp registered
[    0.110443] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.111267] Switching to clocksource 32k_counter
[    0.135864] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.136627] NET: Registered protocol family 2
[    0.136932] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.137481] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.137786] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.138000] TCP: Hash tables configured (established 16384 bind 16384)
[    0.138000] TCP: reno registered
[    0.138031] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.138092] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.138366] NET: Registered protocol family 1
[    0.138916] RPC: Registered named UNIX socket transport module.
[    0.138946] RPC: Registered udp transport module.
[    0.138977] RPC: Registered tcp transport module.
[    0.138977] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.139251] Trying to unpack rootfs image as initramfs...
[    0.254302] Freeing initrd memory: 1488K
[    0.256622] audit: initializing netlink socket (disabled)
[    0.256713] type=2000 audit(0.250:1): initialized
[    0.258087] VFS: Disk quotas dquot_6.5.2
[    0.258178] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.258544] NFS: Registering the id_resolver key type
[    0.258636] Key type id_resolver registered
[    0.259063] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.259735] fuse init (API version 7.19)
[    0.260314] msgmni has been set to 971
[    0.262054] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.262084] io scheduler noop registered
[    0.262115] io scheduler deadline registered (default)
[    0.262847] OMAP DSS rev 2.0
[    0.265838] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.266326] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.266723] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.967987] console [ttyO2] enabled
[    0.972106] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.987060] brd: module loaded
[    0.994079] loop: module loaded
[    0.998901] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.006896] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.031616] Creating 5 MTD partitions on "omap2-nand.0":
[    1.037414] 0x000000000000-0x000000080000 : "xloader"
[    1.044281] 0x000000080000-0x000000240000 : "uboot"
[    1.051635] 0x000000240000-0x000000280000 : "uboot environment"
[    1.059020] 0x000000280000-0x000000680000 : "linux"
[    1.067871] 0x000000680000-0x000020000000 : "rootfs"
[    1.426483] smsc911x: Driver version 2008-10-21
[    1.431671] smsc911x: Driver version 2008-10-21
[    1.436920] usbcore: registered new interface driver asix
[    1.442718] usbcore: registered new interface driver cdc_ether
[    1.448974] usbcore: registered new interface driver cdc_ncm
[    1.455261] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.462127] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.462280] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.462982] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.463012] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.463012] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.463043] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.463073] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.469329] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.477233] ehci-omap ehci-omap.0: park 0
[    2.477294] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.483276] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.494293] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.500457] usb usb1: default language 0x0409
[    2.500518] usb usb1: udev 1, busnum 1, minor = 0
[    2.500518] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.507690] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.515319] usb usb1: Product: OMAP-EHCI Host Controller
[    2.520904] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.527801] usb usb1: SerialNumber: ehci-omap.0
[    2.533050] usb usb1: usb_probe_device
[    2.533050] usb usb1: configuration #1 chosen from 1 choice
[    2.533111] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.533264] hub 1-0:1.0: usb_probe_interface
[    2.533325] hub 1-0:1.0: usb_probe_interface - got id
[    2.533325] hub 1-0:1.0: USB hub found
[    2.537292] hub 1-0:1.0: 3 ports detected
[    2.541534] hub 1-0:1.0: standalone hub
[    2.541564] hub 1-0:1.0: individual port power switching
[    2.541564] hub 1-0:1.0: individual port over-current protection
[    2.541595] hub 1-0:1.0: power on to power good time: 20ms
[    2.541595] hub 1-0:1.0: local power source is good
[    2.541625] hub 1-0:1.0: enabling power on all ports
[    2.541900] ehci-omap ehci-omap.0: ...powerup ports...
[    2.572601] Initializing USB Mass Storage driver...
[    2.577880] usbcore: registered new interface driver usb-storage
[    2.584228] USB Mass Storage support registered.
[    2.589111] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.601074] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.601318] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.601348] musb-hdrc: MHDRC RTL version 1.800 
[    2.601348] musb-hdrc: setup fifo_mode 4
[    2.601379] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.601806] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.612060] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.612548] mousedev: PS/2 mouse device common for all mice
[    2.619079] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.626281] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.633514] i2c /dev entries driver
[    2.638580] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.645874] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.645904] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.645965] platform mpu.0: omap_target: unable to scale voltage up.
[    2.652679] cpuidle: using governor ladder
[    2.656982] cpuidle: using governor menu
[    2.661651] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.744354] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.744384] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.806823] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.806854] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.869293] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.931823] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.931823] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.026062] usb 1-2: default language 0x0409
[    3.026184] usb 1-2: udev 2, busnum 1, minor = 1
[    3.026214] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.033264] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.040771] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.046112] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.052856] usb 1-2: usb_probe_device
[    3.052886] usb 1-2: configuration #1 chosen from 1 choice
[    3.053161] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.053314] hub 1-2:1.0: usb_probe_interface
[    3.053344] hub 1-2:1.0: usb_probe_interface - got id
[    3.053344] hub 1-2:1.0: USB hub found
[    3.060180] hub 1-2:1.0: 7 ports detected
[    3.064453] hub 1-2:1.0: standalone hub
[    3.064453] hub 1-2:1.0: ganged power switching
[    3.064453] hub 1-2:1.0: individual port over-current protection
[    3.064788] hub 1-2:1.0: TT per port
[    3.064819] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.064819] hub 1-2:1.0: Port indicators are supported
[    3.064819] hub 1-2:1.0: power on to power good time: 100ms
[    3.065093] hub 1-2:1.0: local power source is good
[    3.065124] hub 1-2:1.0: enabling power on all ports
[    3.104125] Registered led device: overo:red:gpio21
[    3.104248] Registered led device: overo:blue:gpio22
[    3.104919] Registered led device: overo:blue:COM
[    3.106353] usbcore: registered new interface driver usbhid
[    3.112396] usbhid: USB HID core driver
[    3.117431] usbcore: registered new interface driver snd-usb-audio
[    3.125213] overo SoC init
[    3.128295] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.166351] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.166564] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.166931] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.167297] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.167541] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.221527] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.233215] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.242797] oprofile: hardware counters not available
[    3.248168] oprofile: using timer interrupt.
[    3.253540] TCP: cubic registered
[    3.257049] NET: Registered protocol family 17
[    3.261779] NET: Registered protocol family 15
[    3.266571] Key type dns_resolver registered
[    3.271179] usb 1-2: link qh256-0001/de5e8a80 start 1 [1/0 us]
[    3.271240] hub 1-2:1.0: state 7 ports 7 chg 00d6 evt 0000
[    3.271484] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.271697] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.284729] ThumbEE CPU extension supported.
[    3.289245] sr_init: No PMIC hook to init smartreflex
[    3.294952] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.303710] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.318572] clock: disabling unused clocks to save power
[    3.325164] registered taskstats version 1
[    3.330780] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.353912] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.356048] Console: switching to colour frame buffer device 128x48
[    3.381591] VDAC: incomplete constraints, leaving on
[    3.389007] twl_rtc twl_rtc: setting system clock to 2014-06-04 17:50:19 UTC (1401904219)
[    3.397949] ALSA device list:
[    3.401214]   #0: overo
[    3.404754] Freeing init memory: 220K
[    3.476165] usb 1-2.1: default language 0x0409
[    3.484985] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.485015] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.494842] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.514160] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.525238] usb 1-2.1: Manufacturer: Point Grey Research
[    3.537139] usb 1-2.1: SerialNumber: 00BB1D77
[    3.547210] usb 1-2.1: usb_probe_device
[    3.547241] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.547668] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.548339] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.561889] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.584197] mmc0: new high speed SDXC card at address 59b4
[    3.591125] udevd[78]: starting version 175
[    3.627502] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.641937] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.668182]  mmcblk0: p1 p2
[    3.731201] mmc1: new SDIO card at address 0001
[    3.792724] usb 1-2.2: default language 0x0409
[    3.793609] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.793609] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.827789] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.861541] usb 1-2.2: Product: USB WLAN
[    3.881988] usb 1-2.2: Manufacturer: Realtek
[    3.899902] usb 1-2.2: SerialNumber: 00e04c000001
[    3.918518] usb 1-2.2: usb_probe_device
[    3.918548] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.921874] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.923461] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.002502] usb 1-2.4: new full-speed USB device number 5 using ehci-omap
[    4.136138] usb 1-2.4: default language 0x0409
[    4.136596] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.136627] usb 1-2.4: New USB device found, idVendor=067b, idProduct=2303
[    4.157684] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.180358] usb 1-2.4: Product: USB-Serial Controller D
[    4.202056] usb 1-2.4: Manufacturer: Prolific Technology Inc. 
[    4.227020] usb 1-2.4: usb_probe_device
[    4.227050] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.228179] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.230895] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.314880] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.447662] usb 1-2.6: ep0 maxpacket = 8
[    4.450103] usb 1-2.6: default language 0x0409
[    4.454742] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.454772] usb 1-2.6: New USB device found, idVendor=0403, idProduct=6001
[    4.478973] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.510833] usb 1-2.6: Product: FT232R USB UART
[    4.533172] usb 1-2.6: Manufacturer: FTDI
[    4.564788] usb 1-2.6: SerialNumber: A702LYT7
[    4.591979] usb 1-2.6: usb_probe_device
[    4.592010] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.593719] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.598052] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.682281] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.812225] usb 1-2.7: default language 0x0409
[    4.820983] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.821014] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.832214] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.843627] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.853485] usb 1-2.7: Manufacturer: Point Grey Research
[    4.862762] usb 1-2.7: SerialNumber: 00CAABB3
[    4.871551] usb 1-2.7: usb_probe_device
[    4.871582] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.872070] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.872558] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0040
[    5.203643] init: ureadahead main process (160) terminated with status 5
[    6.214874] udevd[239]: starting version 175
[    6.251434] end_request: I/O error, dev mtdblock0, sector 0
[    6.261047] Buffer I/O error on device mtdblock0, logical block 0
[    6.364715] end_request: I/O error, dev mtdblock0, sector 0
[    6.374298] Buffer I/O error on device mtdblock0, logical block 0
[    6.486694] end_request: I/O error, dev mtdblock0, sector 0
[    6.496307] Buffer I/O error on device mtdblock0, logical block 0
[    6.557373] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.557403] build time: May 27 2014 17:22:48
[    6.557525] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.557556] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.557556] 
[    6.557556] usb_endpoint_descriptor(0):
[    6.557586] bLength=7
[    6.557586] bDescriptorType=5
[    6.557586] bEndpointAddress=81
[    6.557586] wMaxPacketSize=200
[    6.557617] bInterval=0
[    6.557617] RT_usb_endpoint_is_bulk_in = 1
[    6.557617] 
[    6.557617] usb_endpoint_descriptor(1):
[    6.557617] bLength=7
[    6.557617] bDescriptorType=5
[    6.557647] bEndpointAddress=2
[    6.557647] wMaxPacketSize=200
[    6.557647] bInterval=0
[    6.557647] RT_usb_endpoint_is_bulk_out = 2
[    6.557647] 
[    6.557647] usb_endpoint_descriptor(2):
[    6.557678] bLength=7
[    6.557678] bDescriptorType=5
[    6.557678] bEndpointAddress=3
[    6.557678] wMaxPacketSize=200
[    6.557678] bInterval=0
[    6.557708] RT_usb_endpoint_is_bulk_out = 3
[    6.557708] 
[    6.557708] usb_endpoint_descriptor(3):
[    6.557708] bLength=7
[    6.557708] bDescriptorType=5
[    6.557739] bEndpointAddress=84
[    6.557739] wMaxPacketSize=40
[    6.557739] bInterval=1
[    6.557739] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.557739] nr_endpoint=4, in_num=2, out_num=2
[    6.557739] 
[    6.557769] USB_SPEED_HIGH
[    6.561370] CHIP TYPE: RTL8188C_8192C
[    6.561431] register rtw_netdev_ops to netdev_ops
[    6.564666] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.564697] RF_Type is 2!!
[    6.575897] EEPROM type is E-FUSE
[    6.575927] ====> ReadAdapterInfo8192C
[    6.576110] Boot from EFUSE, Autoload OK !
[    6.587799] end_request: I/O error, dev mtdblock0, sector 0
[    6.597412] Buffer I/O error on device mtdblock0, logical block 0
[    6.714965] end_request: I/O error, dev mtdblock0, sector 0
[    6.724548] Buffer I/O error on device mtdblock0, logical block 0
[    6.847198] end_request: I/O error, dev mtdblock0, sector 0
[    6.856781] Buffer I/O error on device mtdblock0, logical block 0
[    6.913146] EEPROMVID = 0x0bda
[    6.913146] EEPROMPID = 0x8178
[    6.913177] EEPROMCustomerID : 0x00
[    6.913177] EEPROMSubCustomerID: 0x00
[    6.913177] RT_CustomerID: 0x00
[    6.913208] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.913208] EEPROMRegulatory = 0x0
[    6.913208] _ReadBoardType(0)
[    6.913208] BT Coexistance = disable
[    6.913238] mlmepriv.ChannelPlan = 0x02
[    6.913238] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.913238] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.913269] ### AntDivCfg(0)
[    6.913269] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.913269] <==== ReadAdapterInfo8192C in 335 ms
[    6.914367] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.914398] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.915374] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    6.924285] usbcore: registered new interface driver rtl8192cu
[    6.951477] end_request: I/O error, dev mtdblock0, sector 0
[    6.961090] Buffer I/O error on device mtdblock0, logical block 0
[    6.999938] end_request: I/O error, dev mtdblock0, sector 0
[    7.009552] Buffer I/O error on device mtdblock0, logical block 0
[    7.057037] end_request: I/O error, dev mtdblock0, sector 0
[    7.066680] Buffer I/O error on device mtdblock0, logical block 0
[    7.119110] end_request: I/O error, dev mtdblock0, sector 0
[    7.128723] Buffer I/O error on device mtdblock0, logical block 0
[    7.174194] end_request: I/O error, dev mtdblock0, sector 0
[    7.200439] end_request: I/O error, dev mtdblock0, sector 0
[    7.230804] end_request: I/O error, dev mtdblock0, sector 0
[    7.255218] end_request: I/O error, dev mtdblock0, sector 0
[    7.268463] ads7846 spi1.0: touchscreen, irq 210
[    7.268707] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.283538] end_request: I/O error, dev mtdblock0, sector 0
[    7.306976] end_request: I/O error, dev mtdblock0, sector 0
[    7.323181] Linux media interface: v0.10
[    7.337890] end_request: I/O error, dev mtdblock0, sector 0
[    7.358459] end_request: I/O error, dev mtdblock0, sector 8
[    7.385131] end_request: I/O error, dev mtdblock0, sector 8
[    7.407623] end_request: I/O error, dev mtdblock0, sector 8
[    7.426300] Linux video capture interface: v2.00
[    7.439880] end_request: I/O error, dev mtdblock0, sector 8
[    7.460083] end_request: I/O error, dev mtdblock0, sector 24
[    7.488464] end_request: I/O error, dev mtdblock0, sector 24
[    7.517211] end_request: I/O error, dev mtdblock0, sector 24
[    7.543365] end_request: I/O error, dev mtdblock0, sector 24
[    7.571105] end_request: I/O error, dev mtdblock0, sector 56
[    7.601440] end_request: I/O error, dev mtdblock0, sector 56
[    7.619506] lib80211: common routines for IEEE802.11 drivers
[    7.619537] lib80211_crypt: registered algorithm 'NULL'
[    7.623901] omap3isp omap3isp: Revision 15.0 found
[    7.624023] omap-iommu omap-iommu.0: isp: version 1.1
[    7.628692] end_request: I/O error, dev mtdblock0, sector 56
[    7.653198] end_request: I/O error, dev mtdblock0, sector 56
[    7.678283] end_request: I/O error, dev mtdblock0, sector 120
[    7.705474] end_request: I/O error, dev mtdblock0, sector 120
[    7.735534] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.735717] mt9v032 3-005c: MT9V032 power up failed
[    7.743774] end_request: I/O error, dev mtdblock0, sector 120
[    7.755249] end_request: I/O error, dev mtdblock0, sector 120
[    7.779144] end_request: I/O error, dev mtdblock0, sector 0
[    7.799194] end_request: I/O error, dev mtdblock0, sector 0
[    7.819519] end_request: I/O error, dev mtdblock0, sector 8
[    7.846832] end_request: I/O error, dev mtdblock0, sector 8
[    7.859527] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.869445] end_request: I/O error, dev mtdblock0, sector 24
[    7.886230] cfg80211: Calling CRDA to update world regulatory domain
[    7.889343] end_request: I/O error, dev mtdblock0, sector 24
[    7.917846] end_request: I/O error, dev mtdblock0, sector 56
[    7.943939] end_request: I/O error, dev mtdblock0, sector 56
[    7.970184] end_request: I/O error, dev mtdblock0, sector 120
[    7.996002] end_request: I/O error, dev mtdblock0, sector 120
[    8.023651] end_request: I/O error, dev mtdblock0, sector 0
[    8.049011] libertas_sdio: Libertas SDIO driver
[    8.049011] libertas_sdio: Copyright Pierre Ossman
[    8.050262] end_request: I/O error, dev mtdblock0, sector 0
[    8.071868] end_request: I/O error, dev mtdblock0, sector 0
[    8.100433] end_request: I/O error, dev mtdblock0, sector 0
[    8.126464] end_request: I/O error, dev mtdblock0, sector 0
[    8.151672] end_request: I/O error, dev mtdblock0, sector 0
[    8.173889] end_request: I/O error, dev mtdblock0, sector 64
[    8.199645] end_request: I/O error, dev mtdblock0, sector 64
[    8.222076] end_request: I/O error, dev mtdblock0, sector 64
[    8.244506] end_request: I/O error, dev mtdblock0, sector 64
[    8.260162] end_request: I/O error, dev mtdblock0, sector 64
[    8.275817] end_request: I/O error, dev mtdblock0, sector 64
[    8.293853] end_request: I/O error, dev mtdblock0, sector 64
[    8.314819] end_request: I/O error, dev mtdblock0, sector 64
[    8.330993] end_request: I/O error, dev mtdblock0, sector 64
[    8.346038] end_request: I/O error, dev mtdblock0, sector 0
[    8.361053] end_request: I/O error, dev mtdblock0, sector 0
[    8.385284] end_request: I/O error, dev mtdblock0, sector 0
[    8.418548] end_request: I/O error, dev mtdblock0, sector 0
[    8.456451] end_request: I/O error, dev mtdblock0, sector 0
[    8.495300] end_request: I/O error, dev mtdblock0, sector 16
[    8.523620] end_request: I/O error, dev mtdblock0, sector 0
[    8.553710] end_request: I/O error, dev mtdblock0, sector 0
[    8.567962] end_request: I/O error, dev mtdblock0, sector 0
[    8.585357] end_request: I/O error, dev mtdblock0, sector 0
[    8.606811] end_request: I/O error, dev mtdblock0, sector 0
[    8.626800] end_request: I/O error, dev mtdblock0, sector 0
[    8.647521] end_request: I/O error, dev mtdblock0, sector 0
[    8.666564] end_request: I/O error, dev mtdblock0, sector 0
[    8.689483] end_request: I/O error, dev mtdblock0, sector 0
[    8.707061] end_request: I/O error, dev mtdblock0, sector 0
[    8.725830] end_request: I/O error, dev mtdblock0, sector 0
[    8.750732] end_request: I/O error, dev mtdblock0, sector 0
[    8.775756] end_request: I/O error, dev mtdblock0, sector 0
[    8.787933] end_request: I/O error, dev mtdblock0, sector 0
[    8.803405] end_request: I/O error, dev mtdblock0, sector 0
[    8.817230] end_request: I/O error, dev mtdblock0, sector 0
[    8.837493] end_request: I/O error, dev mtdblock0, sector 0
[    8.855377] end_request: I/O error, dev mtdblock0, sector 0
[    8.875518] end_request: I/O error, dev mtdblock0, sector 8
[    8.894256] end_request: I/O error, dev mtdblock0, sector 0
[    8.917083] end_request: I/O error, dev mtdblock0, sector 0
[    8.933959] end_request: I/O error, dev mtdblock0, sector 0
[    8.963226] end_request: I/O error, dev mtdblock0, sector 0
[    9.311553] end_request: I/O error, dev mtdblock0, sector 0
[    9.326782] end_request: I/O error, dev mtdblock0, sector 0
[    9.342956] end_request: I/O error, dev mtdblock0, sector 0
[    9.360900] end_request: I/O error, dev mtdblock0, sector 0
[    9.375427] end_request: I/O error, dev mtdblock0, sector 0
[    9.391448] end_request: I/O error, dev mtdblock0, sector 0
[    9.406585] end_request: I/O error, dev mtdblock0, sector 0
[    9.422393] end_request: I/O error, dev mtdblock0, sector 0
[    9.438323] end_request: I/O error, dev mtdblock0, sector 0
[    9.450134] end_request: I/O error, dev mtdblock0, sector 0
[    9.465057] end_request: I/O error, dev mtdblock0, sector 0
[    9.484466] end_request: I/O error, dev mtdblock0, sector 0
[    9.494537] end_request: I/O error, dev mtdblock0, sector 0
[    9.509582] end_request: I/O error, dev mtdblock0, sector 0
[    9.525115] end_request: I/O error, dev mtdblock0, sector 0
[    9.541351] end_request: I/O error, dev mtdblock0, sector 0
[    9.556976] end_request: I/O error, dev mtdblock0, sector 0
[    9.578674] end_request: I/O error, dev mtdblock0, sector 8
[    9.596130] end_request: I/O error, dev mtdblock0, sector 8
[    9.613128] end_request: I/O error, dev mtdblock0, sector 8
[    9.634094] end_request: I/O error, dev mtdblock0, sector 8
[    9.652191] end_request: I/O error, dev mtdblock0, sector 24
[    9.666442] end_request: I/O error, dev mtdblock0, sector 24
[    9.686309] end_request: I/O error, dev mtdblock0, sector 24
[    9.703613] end_request: I/O error, dev mtdblock0, sector 24
[    9.713226] end_request: I/O error, dev mtdblock0, sector 56
[    9.728210] end_request: I/O error, dev mtdblock0, sector 56
[    9.744506] end_request: I/O error, dev mtdblock0, sector 56
[    9.762084] end_request: I/O error, dev mtdblock0, sector 56
[    9.776580] end_request: I/O error, dev mtdblock0, sector 120
[    9.798278] end_request: I/O error, dev mtdblock0, sector 120
[    9.806976] end_request: I/O error, dev mtdblock0, sector 120
[    9.815734] usbcore: registered new interface driver usbserial
[    9.816955] usbcore: registered new interface driver usbserial_generic
[    9.822662] end_request: I/O error, dev mtdblock0, sector 120
[    9.833068] USB Serial support registered for generic
[    9.833099] usbserial: USB Serial Driver core
[    9.840087] end_request: I/O error, dev mtdblock0, sector 0
[    9.856719] end_request: I/O error, dev mtdblock0, sector 0
[    9.869049] usbcore: registered new interface driver pl2303
[    9.869567] USB Serial support registered for pl2303
[    9.869659] pl2303 1-2.4:1.0: usb_probe_interface
[    9.869659] pl2303 1-2.4:1.0: usb_probe_interface - got id
[    9.869689] pl2303 1-2.4:1.0: pl2303 converter detected
[    9.871795] end_request: I/O error, dev mtdblock0, sector 8
[    9.889617] end_request: I/O error, dev mtdblock0, sector 8
[    9.908050] end_request: I/O error, dev mtdblock0, sector 24
[    9.919250] usb 1-2.4: pl2303 converter now attached to ttyUSB0
[    9.929931] end_request: I/O error, dev mtdblock0, sector 24
[    9.947479] end_request: I/O error, dev mtdblock0, sector 56
[    9.962615] end_request: I/O error, dev mtdblock0, sector 56
[    9.973419] end_request: I/O error, dev mtdblock0, sector 120
[    9.993774] usbcore: registered new interface driver ftdi_sio
[    9.995025] USB Serial support registered for FTDI USB Serial Device
[    9.995330] ftdi_sio 1-2.6:1.0: usb_probe_interface
[    9.995330] ftdi_sio 1-2.6:1.0: usb_probe_interface - got id
[    9.995391] ftdi_sio 1-2.6:1.0: FTDI USB Serial Device converter detected
[    9.996948] end_request: I/O error, dev mtdblock0, sector 120
[   10.010559] usb 1-2.6: Detected FT232RL
[   10.010559] usb 1-2.6: Number of endpoints 2
[   10.010589] usb 1-2.6: Endpoint 1 MaxPacketSize 64
[   10.010589] usb 1-2.6: Endpoint 2 MaxPacketSize 64
[   10.010620] usb 1-2.6: Setting MaxPacketSize 64
[   10.015655] end_request: I/O error, dev mtdblock0, sector 0
[   10.035369] end_request: I/O error, dev mtdblock0, sector 0
[   10.049896] usb 1-2.6: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.051422] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.052581] end_request: I/O error, dev mtdblock0, sector 0
[   10.072631] end_request: I/O error, dev mtdblock0, sector 0
[   10.091949] end_request: I/O error, dev mtdblock0, sector 0
[   10.105804] end_request: I/O error, dev mtdblock0, sector 0
[   10.125366] end_request: I/O error, dev mtdblock0, sector 64
[   10.141052] end_request: I/O error, dev mtdblock0, sector 64
[   10.161804] end_request: I/O error, dev mtdblock0, sector 64
[   10.182250] end_request: I/O error, dev mtdblock0, sector 64
[   10.199554] end_request: I/O error, dev mtdblock0, sector 64
[   10.217437] end_request: I/O error, dev mtdblock0, sector 64
[   10.237854] end_request: I/O error, dev mtdblock0, sector 64
[   10.267425] end_request: I/O error, dev mtdblock0, sector 64
[   10.291381] end_request: I/O error, dev mtdblock0, sector 64
[   10.298583] end_request: I/O error, dev mtdblock0, sector 0
[   10.318176] end_request: I/O error, dev mtdblock0, sector 0
[   10.331939] end_request: I/O error, dev mtdblock0, sector 0
[   10.352966] end_request: I/O error, dev mtdblock0, sector 0
[   10.374481] end_request: I/O error, dev mtdblock0, sector 0
[   10.393798] end_request: I/O error, dev mtdblock0, sector 16
[   10.415222] end_request: I/O error, dev mtdblock0, sector 0
[   10.435852] end_request: I/O error, dev mtdblock0, sector 0
[   10.463409] end_request: I/O error, dev mtdblock0, sector 0
[   10.470581] end_request: I/O error, dev mtdblock0, sector 0
[   10.488861] end_request: I/O error, dev mtdblock0, sector 0
[   10.506530] end_request: I/O error, dev mtdblock0, sector 0
[   10.525726] end_request: I/O error, dev mtdblock0, sector 0
[   10.541381] end_request: I/O error, dev mtdblock0, sector 0
[   10.560607] end_request: I/O error, dev mtdblock0, sector 0
[   10.579223] end_request: I/O error, dev mtdblock0, sector 0
[   10.598571] end_request: I/O error, dev mtdblock0, sector 0
[   10.618316] end_request: I/O error, dev mtdblock0, sector 0
[   10.635131] end_request: I/O error, dev mtdblock0, sector 0
[   10.664062] end_request: I/O error, dev mtdblock0, sector 0
[   10.705444] end_request: I/O error, dev mtdblock0, sector 0
[   10.744659] end_request: I/O error, dev mtdblock0, sector 0
[   10.744964] end_request: I/O error, dev mtdblock0, sector 0
[   10.745758] end_request: I/O error, dev mtdblock0, sector 0
[   10.746002] end_request: I/O error, dev mtdblock0, sector 8
[   10.746185] end_request: I/O error, dev mtdblock0, sector 0
[   10.746337] end_request: I/O error, dev mtdblock0, sector 0
[   10.746520] end_request: I/O error, dev mtdblock0, sector 0
[   10.746673] end_request: I/O error, dev mtdblock0, sector 0
[   13.131683] NET: Registered protocol family 10
[   13.660095] +871x_drv - drv_open, bup=0
[   13.681396]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   13.681427] FirmwareDownload92C accquire FW from embedded image
[   13.681457] fw_ver=v88, fw_subver=2, sig=0x88c0
[   13.731506] fw download ok!
[   13.731536] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.332611] IQK:Start!!!
[   14.347595] Path A IQK Success!!
[   14.352722] Path B IQK Success!!
[   14.364929] Path A IQK Success!!
[   14.370208] Path B IQK Success!!
[   14.375457] IQK: final_candidate is 0
[   14.375488] IQK: RegE94=fe RegE9C=3ff RegEA4=f9 RegEAC=3fd RegEB4=103 RegEBC=b RegEC4=f9 RegECC=1
[   14.375488]  Path A IQ Calibration Success !
[   14.378082] Path B IQ Calibration Success !
[   14.492401] pdmpriv->TxPowerTrackControl = 1
[   14.498992] rtl8192cu_hal_init in 835ms
[   14.517456] MAC Address = c0:4a:00:17:ff:56
[   14.519378] -871x_drv - drv_open, bup=1
[   14.519683] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.519744] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.519805] set_mode = IW_MODE_INFRA
[   14.532257] hw_var_set_opmode()-4234 mode = 2
[   14.561401] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.661956] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   14.780792] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.790191] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   15.944885] survey done event(41) band:0 for wlan1
[   15.948974] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   15.949005] set_mode = IW_MODE_INFRA
[   15.949432] 
[   15.949432]  wpa_ie(length:22):
[   15.949462] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   15.949493] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   15.949523] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   15.950531] hw_var_set_opmode()-4234 mode = 2
[   15.951904] SetHwReg8192CU, 5130, RCR= 700060ca 
[   15.952117] =>rtw_wx_set_essid
[   15.952148] ssid=PAL3.0, len=6
[   15.952178] Set SSID under fw_state=0x00000008
[   15.952178] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-56
[   15.952209] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch11) rssi:-53
[   15.952239] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:1a:70, ch:11)
[   15.952270] link to Cisco AP
[   15.952270] <=rtw_wx_set_essid, ret 0
[   15.952514] Set BSSID under fw_state=0x00000088
[   15.952758] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   16.076904] link to Cisco AP
[   16.081176] OnAuthClient
[   16.081207] network.SupportedRates[0]=8C
[   16.081237] network.SupportedRates[1]=12
[   16.081237] network.SupportedRates[2]=18
[   16.081237] network.SupportedRates[3]=24
[   16.081237] network.SupportedRates[4]=30
[   16.081268] network.SupportedRates[5]=48
[   16.081268] network.SupportedRates[6]=60
[   16.081268] network.SupportedRates[7]=6C
[   16.081268] bssrate_len = 8
[   16.081298] declare supporting RX STBC
[   16.085510] OnAssocRsp
[   16.085540] report_join_res(3)
[   16.085571] rtw_joinbss_update_network
[   16.085601] +rtw_update_ht_cap()
[   16.085601] rtw_joinbss_update_stainfo
[   16.085937] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.086700] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.091888] WMM(0): 0, a42b
[   16.092224] WMM(1): 0, a44f
[   16.092498] WMM(2): 0, 5e4322
[   16.092773] WMM(3): 0, 2f3222
[   16.092803] HTOnAssocRsp
[   16.115875] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.119049] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.121490] SetFwRsvdPagePkt
[   16.121551] Set RSVD page location to Fw.
[   16.123779] =>mlmeext_joinbss_event_callback
[   16.273101] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   16.273132] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   16.283996] 
[   16.283996]  ~~~~stastakey:unicastkey
[   16.284118]  ~~~~set sta key:groupkey
[   16.284118] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   16.290527] SetHwReg8192CU, 5126, RCR= 700060ce 
[   22.392395] OnAction_back
[   22.392425] OnAction_back, action=0
[   22.392425] issue_action_BA, category=3, action=1, status=0
[   22.514587] netlink: 12 bytes leftover after parsing attributes.
[   22.514617] netlink: 12 bytes leftover after parsing attributes.
[   22.514801] netlink: 12 bytes leftover after parsing attributes.
[   33.665496] init: failsafe main process (444) killed by TERM signal
[   34.786651] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   35.072174] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
