[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051269] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053466] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054779] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066925] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068176]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.099853] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100799] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101684] Switching to clocksource 32k_counter
[    0.126220] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126983] NET: Registered protocol family 2
[    0.127288] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127838] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128143] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128356] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128356] TCP: reno registered
[    0.128387] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128448] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128723] NET: Registered protocol family 1
[    0.129272] RPC: Registered named UNIX socket transport module.
[    0.129302] RPC: Registered udp transport module.
[    0.129302] RPC: Registered tcp transport module.
[    0.129333] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129608] Trying to unpack rootfs image as initramfs...
[    0.279113] Freeing initrd memory: 1828K
[    0.281433] audit: initializing netlink socket (disabled)
[    0.281524] type=2000 audit(0.273:1): initialized
[    0.282989] VFS: Disk quotas dquot_6.5.2
[    0.283081] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.283477] NFS: Registering the id_resolver key type
[    0.283569] Key type id_resolver registered
[    0.284027] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.284667] fuse init (API version 7.19)
[    0.285186] msgmni has been set to 971
[    0.286865] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.286895] io scheduler noop registered
[    0.286926] io scheduler deadline registered (default)
[    0.287689] OMAP DSS rev 2.0
[    0.290832] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.291351] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.291748] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.992797] console [ttyO2] enabled
[    0.996887] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.011840] brd: module loaded
[    1.018920] loop: module loaded
[    1.024230] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.032226] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.057037] Creating 5 MTD partitions on "omap2-nand.0":
[    1.062652] 0x000000000000-0x000000080000 : "xloader"
[    1.069549] 0x000000080000-0x000000240000 : "uboot"
[    1.076904] 0x000000240000-0x000000280000 : "uboot environment"
[    1.084289] 0x000000280000-0x000000680000 : "linux"
[    1.093139] 0x000000680000-0x000020000000 : "rootfs"
[    1.451721] smsc911x: Driver version 2008-10-21
[    1.456970] smsc911x: Driver version 2008-10-21
[    1.462188] usbcore: registered new interface driver asix
[    1.467926] usbcore: registered new interface driver cdc_ether
[    1.474182] usbcore: registered new interface driver cdc_ncm
[    1.480468] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.487396] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.487518] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.492492] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.492523] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.492523] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.492553] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.492584] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.498840] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.506713] ehci-omap ehci-omap.0: park 0
[    2.506774] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.512756] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.523803] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.529998] usb usb1: default language 0x0409
[    2.530029] usb usb1: udev 1, busnum 1, minor = 0
[    2.530029] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.537200] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.544830] usb usb1: Product: OMAP-EHCI Host Controller
[    2.550415] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.557312] usb usb1: SerialNumber: ehci-omap.0
[    2.562530] usb usb1: usb_probe_device
[    2.562561] usb usb1: configuration #1 chosen from 1 choice
[    2.562622] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.562744] hub 1-0:1.0: usb_probe_interface
[    2.562774] hub 1-0:1.0: usb_probe_interface - got id
[    2.562835] hub 1-0:1.0: USB hub found
[    2.566802] hub 1-0:1.0: 3 ports detected
[    2.571044] hub 1-0:1.0: standalone hub
[    2.571044] hub 1-0:1.0: individual port power switching
[    2.571075] hub 1-0:1.0: individual port over-current protection
[    2.571075] hub 1-0:1.0: power on to power good time: 20ms
[    2.571105] hub 1-0:1.0: local power source is good
[    2.571105] hub 1-0:1.0: enabling power on all ports
[    2.571411] ehci-omap ehci-omap.0: ...powerup ports...
[    2.602081] Initializing USB Mass Storage driver...
[    2.607360] usbcore: registered new interface driver usb-storage
[    2.613739] USB Mass Storage support registered.
[    2.618591] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.630584] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.630828] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.630859] musb-hdrc: MHDRC RTL version 1.800 
[    2.630859] musb-hdrc: setup fifo_mode 4
[    2.630889] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.631286] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.641571] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.642059] mousedev: PS/2 mouse device common for all mice
[    2.648590] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.655792] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.663024] i2c /dev entries driver
[    2.668121] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.675354] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.675384] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.675415] platform mpu.0: omap_target: unable to scale voltage up.
[    2.682098] cpuidle: using governor ladder
[    2.686370] cpuidle: using governor menu
[    2.691009] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.773864] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.773895] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.836334] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.836364] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.898803] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.961334] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.961364] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.055419] usb 1-2: udev 2, busnum 1, minor = 1
[    3.055450] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.062500] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.070404] usb 1-2: usb_probe_device
[    3.070434] usb 1-2: configuration #1 chosen from 1 choice
[    3.071166] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.077667] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.077819] hub 1-2:1.0: usb_probe_interface
[    3.077850] hub 1-2:1.0: usb_probe_interface - got id
[    3.077850] hub 1-2:1.0: USB hub found
[    3.082183] hub 1-2:1.0: 4 ports detected
[    3.087310] hub 1-2:1.0: standalone hub
[    3.087310] hub 1-2:1.0: individual port power switching
[    3.087310] hub 1-2:1.0: individual port over-current protection
[    3.087341] hub 1-2:1.0: Single TT
[    3.087341] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.087371] hub 1-2:1.0: power on to power good time: 100ms
[    3.089294] hub 1-2:1.0: local power source is good
[    3.089294] hub 1-2:1.0: enabling power on all ports
[    3.118041] Registered led device: overo:red:gpio21
[    3.118164] Registered led device: overo:blue:gpio22
[    3.119049] Registered led device: overo:blue:COM
[    3.120513] usbcore: registered new interface driver usbhid
[    3.126464] usbhid: USB HID core driver
[    3.131103] usbcore: registered new interface driver snd-usb-audio
[    3.138763] overo SoC init
[    3.141845] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.188171] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.188415] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.188659] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.230499] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.241577] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.251617] oprofile: hardware counters not available
[    3.256958] oprofile: using timer interrupt.
[    3.261871] TCP: cubic registered
[    3.265380] NET: Registered protocol family 17
[    3.270294] NET: Registered protocol family 15
[    3.275299] Key type dns_resolver registered
[    3.280090] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.289489] usb 1-2: link qh256-0001/de6c6ac0 start 1 [1/0 us]
[    3.289550] hub 1-2:1.0: state 7 ports 4 chg 001c evt 0000
[    3.289947] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.293060] ThumbEE CPU extension supported.
[    3.297790] sr_init: No PMIC hook to init smartreflex
[    3.303466] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.312011] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.326843] clock: disabling unused clocks to save power
[    3.333984] registered taskstats version 1
[    3.339172] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.363677] Console: switching to colour frame buffer device 128x48
[    3.378601] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.389465] VDAC: incomplete constraints, leaving on
[    3.396881] twl_rtc twl_rtc: setting system clock to 2014-03-12 18:56:36 UTC (1394650596)
[    3.405792] ALSA device list:
[    3.409210]   #0: overo
[    3.412750] Freeing init memory: 220K
[    3.506439] usb 1-2.2: default language 0x0409
[    3.514526] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.514556] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.530090] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.547637] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    3.556945] usb 1-2.2: Manufacturer: Point Grey Research
[    3.569549] usb 1-2.2: SerialNumber: 00BB1D77
[    3.574554] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.590393] usb 1-2.2: usb_probe_device
[    3.590423] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.591430] udevd[78]: starting version 175
[    3.596099] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.605529] mmc0: new high speed SDXC card at address 59b4
[    3.611541] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    3.638610] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.673797]  mmcblk0: p1 p2
[    3.696075] usb 1-2.3: new high-speed USB device number 4 using ehci-omap
[    3.730926] mmc1: new SDIO card at address 0001
[    3.841613] usb 1-2.3: default language 0x0409
[    3.850402] usb 1-2.3: udev 4, busnum 1, minor = 3
[    3.850433] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    3.888214] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.917480] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    3.941040] usb 1-2.3: Manufacturer: Point Grey Research
[    3.961395] usb 1-2.3: SerialNumber: 00CAABB3
[    3.977478] usb 1-2.3: usb_probe_device
[    3.977508] usb 1-2.3: configuration #1 chosen from 1 choice
[    3.984893] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    3.985717] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.071105] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.204193] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.204223] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.227020] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.249481] usb 1-2.4: usb_probe_device
[    4.249511] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.250457] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.250671] hub 1-2.4:1.0: usb_probe_interface
[    4.250701] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.250701] hub 1-2.4:1.0: USB hub found
[    4.268188] hub 1-2.4:1.0: 4 ports detected
[    4.285980] hub 1-2.4:1.0: standalone hub
[    4.286010] hub 1-2.4:1.0: individual port power switching
[    4.286041] hub 1-2.4:1.0: individual port over-current protection
[    4.286041] hub 1-2.4:1.0: Single TT
[    4.286041] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    4.286071] hub 1-2.4:1.0: power on to power good time: 100ms
[    4.286437] hub 1-2.4:1.0: local power source is good
[    4.286437] hub 1-2.4:1.0: enabling power on all ports
[    4.287292] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.383972] usb 1-2.4: link qh256-0001/de7a4cc0 start 2 [1/0 us]
[    4.384033] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0000
[    5.172698] init: ureadahead main process (174) terminated with status 5
[    6.185791] udevd[253]: starting version 175
[    6.208892] end_request: I/O error, dev mtdblock0, sector 0
[    6.218566] Buffer I/O error on device mtdblock0, logical block 0
[    6.336517] end_request: I/O error, dev mtdblock0, sector 0
[    6.346252] Buffer I/O error on device mtdblock0, logical block 0
[    6.423370] end_request: I/O error, dev mtdblock0, sector 0
[    6.433227] Buffer I/O error on device mtdblock0, logical block 0
[    6.514434] end_request: I/O error, dev mtdblock0, sector 0
[    6.524291] Buffer I/O error on device mtdblock0, logical block 0
[    6.623138] end_request: I/O error, dev mtdblock0, sector 0
[    6.632965] Buffer I/O error on device mtdblock0, logical block 0
[    6.718444] end_request: I/O error, dev mtdblock0, sector 0
[    6.728271] Buffer I/O error on device mtdblock0, logical block 0
[    6.789367] end_request: I/O error, dev mtdblock0, sector 0
[    6.799133] Buffer I/O error on device mtdblock0, logical block 0
[    6.845581] end_request: I/O error, dev mtdblock0, sector 0
[    6.855346] Buffer I/O error on device mtdblock0, logical block 0
[    6.912414] end_request: I/O error, dev mtdblock0, sector 0
[    6.922210] Buffer I/O error on device mtdblock0, logical block 0
[    6.965698] end_request: I/O error, dev mtdblock0, sector 0
[    6.975463] Buffer I/O error on device mtdblock0, logical block 0
[    7.008300] hub 1-2.4:1.0: hub_suspend
[    7.008361] usb 1-2.4: unlink qh256-0001/de7a4cc0 start 2 [1/0 us]
[    7.008911] usb 1-2.4: usb auto-suspend, wakeup 1
[    7.022186] end_request: I/O error, dev mtdblock0, sector 0
[    7.052490] end_request: I/O error, dev mtdblock0, sector 0
[    7.082092] end_request: I/O error, dev mtdblock0, sector 0
[    7.093322] ads7846 spi1.0: touchscreen, irq 210
[    7.093566] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.109985] end_request: I/O error, dev mtdblock0, sector 0
[    7.119934] Linux media interface: v0.10
[    7.135406] end_request: I/O error, dev mtdblock0, sector 0
[    7.159515] end_request: I/O error, dev mtdblock0, sector 0
[    7.186950] end_request: I/O error, dev mtdblock0, sector 0
[    7.196929] Linux video capture interface: v2.00
[    7.213073] end_request: I/O error, dev mtdblock0, sector 8
[    7.245910] end_request: I/O error, dev mtdblock0, sector 8
[    7.273162] end_request: I/O error, dev mtdblock0, sector 8
[    7.301635] end_request: I/O error, dev mtdblock0, sector 8
[    7.327453] end_request: I/O error, dev mtdblock0, sector 24
[    7.358978] end_request: I/O error, dev mtdblock0, sector 24
[    7.377105] omap3isp omap3isp: Revision 15.0 found
[    7.377227] omap-iommu omap-iommu.0: isp: version 1.1
[    7.383850] end_request: I/O error, dev mtdblock0, sector 24
[    7.413482] end_request: I/O error, dev mtdblock0, sector 24
[    7.439544] end_request: I/O error, dev mtdblock0, sector 56
[    7.473175] end_request: I/O error, dev mtdblock0, sector 56
[    7.499786] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.500091] end_request: I/O error, dev mtdblock0, sector 56
[    7.509124] mt9v032 3-005c: MT9V032 power up failed
[    7.518859] end_request: I/O error, dev mtdblock0, sector 56
[    7.545379] lib80211: common routines for IEEE802.11 drivers
[    7.545410] lib80211_crypt: registered algorithm 'NULL'
[    7.546203] end_request: I/O error, dev mtdblock0, sector 120
[    7.573150] end_request: I/O error, dev mtdblock0, sector 120
[    7.597534] end_request: I/O error, dev mtdblock0, sector 120
[    7.616577] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.627136] end_request: I/O error, dev mtdblock0, sector 120
[    7.638122] end_request: I/O error, dev mtdblock0, sector 0
[    7.666015] end_request: I/O error, dev mtdblock0, sector 0
[    7.692535] end_request: I/O error, dev mtdblock0, sector 8
[    7.721099] end_request: I/O error, dev mtdblock0, sector 8
[    7.749145] end_request: I/O error, dev mtdblock0, sector 24
[    7.774444] end_request: I/O error, dev mtdblock0, sector 24
[    7.796142] cfg80211: Calling CRDA to update world regulatory domain
[    7.803466] end_request: I/O error, dev mtdblock0, sector 56
[    7.832489] end_request: I/O error, dev mtdblock0, sector 56
[    7.858154] end_request: I/O error, dev mtdblock0, sector 120
[    7.882659] end_request: I/O error, dev mtdblock0, sector 120
[    7.904388] end_request: I/O error, dev mtdblock0, sector 0
[    7.928588] end_request: I/O error, dev mtdblock0, sector 0
[    7.954742] end_request: I/O error, dev mtdblock0, sector 0
[    7.962860] libertas_sdio: Libertas SDIO driver
[    7.962890] libertas_sdio: Copyright Pierre Ossman
[    7.980163] end_request: I/O error, dev mtdblock0, sector 0
[    8.007965] end_request: I/O error, dev mtdblock0, sector 0
[    8.031799] end_request: I/O error, dev mtdblock0, sector 0
[    8.045288] end_request: I/O error, dev mtdblock0, sector 64
[    8.065216] end_request: I/O error, dev mtdblock0, sector 64
[    8.086639] end_request: I/O error, dev mtdblock0, sector 64
[    8.102142] end_request: I/O error, dev mtdblock0, sector 64
[    8.117767] end_request: I/O error, dev mtdblock0, sector 64
[    8.138763] end_request: I/O error, dev mtdblock0, sector 64
[    8.154602] end_request: I/O error, dev mtdblock0, sector 64
[    8.195861] end_request: I/O error, dev mtdblock0, sector 64
[    8.236907] end_request: I/O error, dev mtdblock0, sector 64
[    8.272949] end_request: I/O error, dev mtdblock0, sector 0
[    8.302612] end_request: I/O error, dev mtdblock0, sector 0
[    8.322692] end_request: I/O error, dev mtdblock0, sector 0
[    8.344299] end_request: I/O error, dev mtdblock0, sector 0
[    8.364349] end_request: I/O error, dev mtdblock0, sector 0
[    8.381896] end_request: I/O error, dev mtdblock0, sector 16
[    8.399963] end_request: I/O error, dev mtdblock0, sector 0
[    8.426361] end_request: I/O error, dev mtdblock0, sector 0
[    8.440521] end_request: I/O error, dev mtdblock0, sector 0
[    8.461547] end_request: I/O error, dev mtdblock0, sector 0
[    8.481536] end_request: I/O error, dev mtdblock0, sector 0
[    8.497558] end_request: I/O error, dev mtdblock0, sector 0
[    8.523345] end_request: I/O error, dev mtdblock0, sector 0
[    8.547454] end_request: I/O error, dev mtdblock0, sector 0
[    8.567108] end_request: I/O error, dev mtdblock0, sector 0
[    8.584564] end_request: I/O error, dev mtdblock0, sector 0
[    8.607727] end_request: I/O error, dev mtdblock0, sector 0
[    8.631408] end_request: I/O error, dev mtdblock0, sector 0
[    8.659454] end_request: I/O error, dev mtdblock0, sector 0
[    8.680236] end_request: I/O error, dev mtdblock0, sector 0
[    8.688720] end_request: I/O error, dev mtdblock0, sector 0
[    8.703674] end_request: I/O error, dev mtdblock0, sector 0
[    8.726684] end_request: I/O error, dev mtdblock0, sector 0
[    8.745330] end_request: I/O error, dev mtdblock0, sector 0
[    8.771453] end_request: I/O error, dev mtdblock0, sector 8
[    8.791625] end_request: I/O error, dev mtdblock0, sector 0
[    8.812500] end_request: I/O error, dev mtdblock0, sector 0
[    8.832855] end_request: I/O error, dev mtdblock0, sector 0
[    8.852142] end_request: I/O error, dev mtdblock0, sector 0
[    9.181854] end_request: I/O error, dev mtdblock0, sector 0
[    9.193511] end_request: I/O error, dev mtdblock0, sector 0
[    9.211578] end_request: I/O error, dev mtdblock0, sector 0
[    9.223297] end_request: I/O error, dev mtdblock0, sector 0
[    9.239227] end_request: I/O error, dev mtdblock0, sector 0
[    9.251800] end_request: I/O error, dev mtdblock0, sector 0
[    9.266632] end_request: I/O error, dev mtdblock0, sector 0
[    9.281768] end_request: I/O error, dev mtdblock0, sector 0
[    9.297424] end_request: I/O error, dev mtdblock0, sector 0
[    9.313293] end_request: I/O error, dev mtdblock0, sector 0
[    9.327667] end_request: I/O error, dev mtdblock0, sector 0
[    9.346130] end_request: I/O error, dev mtdblock0, sector 0
[    9.362426] end_request: I/O error, dev mtdblock0, sector 0
[    9.377075] end_request: I/O error, dev mtdblock0, sector 0
[    9.396301] end_request: I/O error, dev mtdblock0, sector 0
[    9.413696] end_request: I/O error, dev mtdblock0, sector 0
[    9.422393] end_request: I/O error, dev mtdblock0, sector 0
[    9.440277] end_request: I/O error, dev mtdblock0, sector 8
[    9.458587] end_request: I/O error, dev mtdblock0, sector 8
[    9.480529] end_request: I/O error, dev mtdblock0, sector 8
[    9.500610] end_request: I/O error, dev mtdblock0, sector 8
[    9.524047] end_request: I/O error, dev mtdblock0, sector 24
[    9.535644] end_request: I/O error, dev mtdblock0, sector 24
[    9.555267] end_request: I/O error, dev mtdblock0, sector 24
[    9.568634] end_request: I/O error, dev mtdblock0, sector 24
[    9.586517] end_request: I/O error, dev mtdblock0, sector 56
[    9.605743] end_request: I/O error, dev mtdblock0, sector 56
[    9.625579] end_request: I/O error, dev mtdblock0, sector 56
[    9.641204] end_request: I/O error, dev mtdblock0, sector 56
[    9.662963] end_request: I/O error, dev mtdblock0, sector 120
[    9.677307] end_request: I/O error, dev mtdblock0, sector 120
[    9.699432] end_request: I/O error, dev mtdblock0, sector 120
[    9.718872] end_request: I/O error, dev mtdblock0, sector 120
[    9.742828] end_request: I/O error, dev mtdblock0, sector 0
[    9.768524] end_request: I/O error, dev mtdblock0, sector 0
[    9.784423] end_request: I/O error, dev mtdblock0, sector 8
[    9.806854] end_request: I/O error, dev mtdblock0, sector 8
[    9.823120] end_request: I/O error, dev mtdblock0, sector 24
[    9.841949] end_request: I/O error, dev mtdblock0, sector 24
[    9.867767] end_request: I/O error, dev mtdblock0, sector 56
[    9.877136] end_request: I/O error, dev mtdblock0, sector 56
[    9.896179] end_request: I/O error, dev mtdblock0, sector 120
[    9.911865] end_request: I/O error, dev mtdblock0, sector 120
[    9.936889] end_request: I/O error, dev mtdblock0, sector 0
[    9.958740] end_request: I/O error, dev mtdblock0, sector 0
[    9.976776] end_request: I/O error, dev mtdblock0, sector 0
[    9.994903] end_request: I/O error, dev mtdblock0, sector 0
[   10.015045] end_request: I/O error, dev mtdblock0, sector 0
[   10.034179] end_request: I/O error, dev mtdblock0, sector 0
[   10.047454] end_request: I/O error, dev mtdblock0, sector 64
[   10.064880] end_request: I/O error, dev mtdblock0, sector 64
[   10.084259] end_request: I/O error, dev mtdblock0, sector 64
[   10.103759] end_request: I/O error, dev mtdblock0, sector 64
[   10.124786] end_request: I/O error, dev mtdblock0, sector 64
[   10.125061] end_request: I/O error, dev mtdblock0, sector 64
[   10.125244] end_request: I/O error, dev mtdblock0, sector 64
[   10.125518] end_request: I/O error, dev mtdblock0, sector 64
[   10.125701] end_request: I/O error, dev mtdblock0, sector 64
[   10.125854] end_request: I/O error, dev mtdblock0, sector 0
[   10.126037] end_request: I/O error, dev mtdblock0, sector 0
[   10.126190] end_request: I/O error, dev mtdblock0, sector 0
[   10.126342] end_request: I/O error, dev mtdblock0, sector 0
[   10.126525] end_request: I/O error, dev mtdblock0, sector 0
[   10.126708] end_request: I/O error, dev mtdblock0, sector 16
[   10.126892] end_request: I/O error, dev mtdblock0, sector 0
[   10.127044] end_request: I/O error, dev mtdblock0, sector 0
[   10.127227] end_request: I/O error, dev mtdblock0, sector 0
[   10.127380] end_request: I/O error, dev mtdblock0, sector 0
[   10.127532] end_request: I/O error, dev mtdblock0, sector 0
[   10.127716] end_request: I/O error, dev mtdblock0, sector 0
[   10.127868] end_request: I/O error, dev mtdblock0, sector 0
[   10.131683] end_request: I/O error, dev mtdblock0, sector 0
[   10.131958] end_request: I/O error, dev mtdblock0, sector 0
[   10.132141] end_request: I/O error, dev mtdblock0, sector 0
[   10.132324] end_request: I/O error, dev mtdblock0, sector 0
[   10.132476] end_request: I/O error, dev mtdblock0, sector 0
[   10.132659] end_request: I/O error, dev mtdblock0, sector 0
[   10.132812] end_request: I/O error, dev mtdblock0, sector 0
[   10.132965] end_request: I/O error, dev mtdblock0, sector 0
[   10.133209] end_request: I/O error, dev mtdblock0, sector 0
[   10.133392] end_request: I/O error, dev mtdblock0, sector 0
[   10.133575] end_request: I/O error, dev mtdblock0, sector 0
[   10.133728] end_request: I/O error, dev mtdblock0, sector 8
[   10.133880] end_request: I/O error, dev mtdblock0, sector 0
[   10.134063] end_request: I/O error, dev mtdblock0, sector 0
[   10.134216] end_request: I/O error, dev mtdblock0, sector 0
[   10.134399] end_request: I/O error, dev mtdblock0, sector 0
[   11.654632] cfg80211: World regulatory domain updated:
[   11.654663] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   11.654693] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   11.654693] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   11.654693] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   11.654724] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   11.654724] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.043548] NET: Registered protocol family 10
[   13.211975] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   13.217834] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.218231] cfg80211: Calling CRDA for country: US
[   13.746734] cfg80211: Regulatory domain changed to country: US
[   13.746765] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   13.746765] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   13.746765] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   13.746795] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.746795] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.746795] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.746826] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   14.586517] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   14.586730] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   20.781494] init: failsafe main process (458) killed by TERM signal
[   21.808380] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   22.100402] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
