[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051269] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053466] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053558] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054779] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066925] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068176]  usbhs_omap: alias fck already exists
[    0.075683] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.078979]  omap-mcbsp.3: alias fck already exists
[    0.080047] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.087982] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088256] vads7846: override min_uV, 1 -> 3300000
[    0.088287] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088287] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089294] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092651] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093353] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094390] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094421] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094421] VUSB1V5: 1500 mV normal standby
[    0.094879] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094909] VUSB1V8: 1800 mV normal standby
[    0.095306] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095306] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095336] VUSB3V1: 3100 mV normal standby
[    0.096771] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.096984] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097473] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098358] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098876] VDAC: 1800 mV normal standby
[    0.099365] VDVI: 1800 mV normal standby
[    0.099822] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100555] omap-iommu omap-iommu.0: isp registered
[    0.100769] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101654] Switching to clocksource 32k_counter
[    0.126159] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126953] NET: Registered protocol family 2
[    0.127258] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127807] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128112] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128295] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128326] TCP: reno registered
[    0.128356] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128417] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128692] NET: Registered protocol family 1
[    0.129211] RPC: Registered named UNIX socket transport module.
[    0.129241] RPC: Registered udp transport module.
[    0.129272] RPC: Registered tcp transport module.
[    0.129302] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129547] Trying to unpack rootfs image as initramfs...
[    0.274597] Freeing initrd memory: 1764K
[    0.276947] audit: initializing netlink socket (disabled)
[    0.277038] type=2000 audit(0.273:1): initialized
[    0.278411] VFS: Disk quotas dquot_6.5.2
[    0.278533] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.278869] NFS: Registering the id_resolver key type
[    0.278961] Key type id_resolver registered
[    0.279418] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.280059] fuse init (API version 7.19)
[    0.280578] msgmni has been set to 971
[    0.282318] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.282379] io scheduler noop registered
[    0.282409] io scheduler deadline registered (default)
[    0.283172] OMAP DSS rev 2.0
[    0.286132] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.286621] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.287048] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.987670] console [ttyO2] enabled
[    0.991760] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.006683] brd: module loaded
[    1.013763] loop: module loaded
[    1.019195] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.027191] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.052032] Creating 5 MTD partitions on "omap2-nand.0":
[    1.057800] 0x000000000000-0x000000080000 : "xloader"
[    1.064636] 0x000000080000-0x000000240000 : "uboot"
[    1.071960] 0x000000240000-0x000000280000 : "uboot environment"
[    1.079315] 0x000000280000-0x000000680000 : "linux"
[    1.088195] 0x000000680000-0x000020000000 : "rootfs"
[    1.446807] smsc911x: Driver version 2008-10-21
[    1.451965] smsc911x: Driver version 2008-10-21
[    1.457214] usbcore: registered new interface driver asix
[    1.463012] usbcore: registered new interface driver cdc_ether
[    1.469268] usbcore: registered new interface driver cdc_ncm
[    1.475524] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.482421] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.482543] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.484619] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.484649] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.484680] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.484680] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.484710] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.490966] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.498870] ehci-omap ehci-omap.0: park 0
[    2.498901] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.504882] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.515930] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.522094] usb usb1: default language 0x0409
[    2.522155] usb usb1: udev 1, busnum 1, minor = 0
[    2.522155] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.529327] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.536956] usb usb1: Product: OMAP-EHCI Host Controller
[    2.542541] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.549407] usb usb1: SerialNumber: ehci-omap.0
[    2.554626] usb usb1: usb_probe_device
[    2.554656] usb usb1: configuration #1 chosen from 1 choice
[    2.554718] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.554840] hub 1-0:1.0: usb_probe_interface
[    2.554870] hub 1-0:1.0: usb_probe_interface - got id
[    2.554901] hub 1-0:1.0: USB hub found
[    2.558898] hub 1-0:1.0: 3 ports detected
[    2.563140] hub 1-0:1.0: standalone hub
[    2.563140] hub 1-0:1.0: individual port power switching
[    2.563140] hub 1-0:1.0: individual port over-current protection
[    2.563171] hub 1-0:1.0: power on to power good time: 20ms
[    2.563201] hub 1-0:1.0: local power source is good
[    2.563201] hub 1-0:1.0: enabling power on all ports
[    2.563507] ehci-omap ehci-omap.0: ...powerup ports...
[    2.594207] Initializing USB Mass Storage driver...
[    2.599487] usbcore: registered new interface driver usb-storage
[    2.605804] USB Mass Storage support registered.
[    2.610687] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.622650] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.622894] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.622924] musb-hdrc: MHDRC RTL version 1.800 
[    2.622924] musb-hdrc: setup fifo_mode 4
[    2.622955] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.623352] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.633605] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.634094] mousedev: PS/2 mouse device common for all mice
[    2.640655] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.647857] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.655090] i2c /dev entries driver
[    2.660186] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.667449] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.667480] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.667510] platform mpu.0: omap_target: unable to scale voltage up.
[    2.674255] cpuidle: using governor ladder
[    2.678527] cpuidle: using governor menu
[    2.683197] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.765991] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.766021] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.828460] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.828491] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.890930] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.953430] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.953460] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.047668] usb 1-2: default language 0x0409
[    3.047790] usb 1-2: udev 2, busnum 1, minor = 1
[    3.047790] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.054840] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.062347] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.067657] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.074432] usb 1-2: usb_probe_device
[    3.074462] usb 1-2: configuration #1 chosen from 1 choice
[    3.074737] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.075775] hub 1-2:1.0: usb_probe_interface
[    3.075775] hub 1-2:1.0: usb_probe_interface - got id
[    3.075805] hub 1-2:1.0: USB hub found
[    3.081665] hub 1-2:1.0: 7 ports detected
[    3.085906] hub 1-2:1.0: standalone hub
[    3.085906] hub 1-2:1.0: ganged power switching
[    3.085937] hub 1-2:1.0: individual port over-current protection
[    3.086151] hub 1-2:1.0: TT per port
[    3.086181] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.086181] hub 1-2:1.0: Port indicators are supported
[    3.086242] hub 1-2:1.0: power on to power good time: 100ms
[    3.086517] hub 1-2:1.0: local power source is good
[    3.086547] hub 1-2:1.0: enabling power on all ports
[    3.125732] Registered led device: overo:red:gpio21
[    3.125885] Registered led device: overo:blue:gpio22
[    3.126525] Registered led device: overo:blue:COM
[    3.127990] usbcore: registered new interface driver usbhid
[    3.134002] usbhid: USB HID core driver
[    3.139068] usbcore: registered new interface driver snd-usb-audio
[    3.146850] overo SoC init
[    3.149902] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.188018] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.188385] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.188903] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.245269] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.256927] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.266571] oprofile: hardware counters not available
[    3.271881] oprofile: using timer interrupt.
[    3.277282] TCP: cubic registered
[    3.280761] NET: Registered protocol family 17
[    3.285522] NET: Registered protocol family 15
[    3.290283] usb 1-2: link qh256-0001/de6afa80 start 1 [1/0 us]
[    3.290344] hub 1-2:1.0: state 7 ports 7 chg 0094 evt 0000
[    3.290527] Key type dns_resolver registered
[    3.295104] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.295440] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.308410] ThumbEE CPU extension supported.
[    3.313049] sr_init: No PMIC hook to init smartreflex
[    3.318634] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.327362] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.342163] clock: disabling unused clocks to save power
[    3.348785] registered taskstats version 1
[    3.354461] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.375610] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.379669] Console: switching to colour frame buffer device 128x48
[    3.405242] VDAC: incomplete constraints, leaving on
[    3.412658] twl_rtc twl_rtc: setting system clock to 2014-03-20 19:07:47 UTC (1395342467)
[    3.421569] ALSA device list:
[    3.424865]   #0: overo
[    3.428405] Freeing init memory: 220K
[    3.493927] usb 1-2.2: default language 0x0409
[    3.494781] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.494812] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.516235] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.528686] usb 1-2.2: Product: USB WLAN
[    3.539123] usb 1-2.2: Manufacturer: Realtek
[    3.546630] usb 1-2.2: SerialNumber: 00e04c000001
[    3.557800] usb 1-2.2: usb_probe_device
[    3.557830] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.558105] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.562988] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    3.597930] udevd[78]: starting version 175
[    3.611389] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.646423] mmc0: new high speed SDXC card at address 59b4
[    3.652679] usb 1-2.4: new high-speed USB device number 4 using ehci-omap
[    3.695770] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.720764]  mmcblk0: p1 p2
[    3.764495] mmc1: new SDIO card at address 0001
[    3.810211] usb 1-2.4: default language 0x0409
[    3.819091] usb 1-2.4: udev 4, busnum 1, minor = 3
[    3.819122] usb 1-2.4: New USB device found, idVendor=1e10, idProduct=2004
[    3.851959] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.883209] usb 1-2.4: Product: USB 2.0 Digital Imaging Camera
[    3.911956] usb 1-2.4: Manufacturer: Point Grey Research
[    3.928955] usb 1-2.4: SerialNumber: 00BB1D77
[    3.946197] usb 1-2.4: usb_probe_device
[    3.946228] usb 1-2.4: configuration #1 chosen from 1 choice
[    3.946716] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    3.947418] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.031951] usb 1-2.7: new high-speed USB device number 5 using ehci-omap
[    4.169616] usb 1-2.7: default language 0x0409
[    4.178466] usb 1-2.7: udev 5, busnum 1, minor = 4
[    4.178497] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.203491] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.223632] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.243865] usb 1-2.7: Manufacturer: Point Grey Research
[    4.264190] usb 1-2.7: SerialNumber: 00CAABB3
[    4.286895] usb 1-2.7: usb_probe_device
[    4.286926] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.287445] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    5.168609] init: ureadahead main process (166) terminated with status 5
[    6.186981] udevd[245]: starting version 175
[    6.230224] end_request: I/O error, dev mtdblock0, sector 0
[    6.239868] Buffer I/O error on device mtdblock0, logical block 0
[    6.337738] end_request: I/O error, dev mtdblock0, sector 0
[    6.347412] Buffer I/O error on device mtdblock0, logical block 0
[    6.445770] end_request: I/O error, dev mtdblock0, sector 0
[    6.455566] Buffer I/O error on device mtdblock0, logical block 0
[    6.540863] end_request: I/O error, dev mtdblock0, sector 0
[    6.550598] Buffer I/O error on device mtdblock0, logical block 0
[    6.648925] end_request: I/O error, dev mtdblock0, sector 0
[    6.658691] Buffer I/O error on device mtdblock0, logical block 0
[    6.741302] end_request: I/O error, dev mtdblock0, sector 0
[    6.751037] Buffer I/O error on device mtdblock0, logical block 0
[    6.803131] end_request: I/O error, dev mtdblock0, sector 0
[    6.812805] Buffer I/O error on device mtdblock0, logical block 0
[    6.859283] end_request: I/O error, dev mtdblock0, sector 0
[    6.868957] Buffer I/O error on device mtdblock0, logical block 0
[    6.923675] end_request: I/O error, dev mtdblock0, sector 0
[    6.933380] Buffer I/O error on device mtdblock0, logical block 0
[    6.978179] end_request: I/O error, dev mtdblock0, sector 0
[    6.987884] Buffer I/O error on device mtdblock0, logical block 0
[    7.038055] end_request: I/O error, dev mtdblock0, sector 0
[    7.065826] end_request: I/O error, dev mtdblock0, sector 0
[    7.089569] ads7846 spi1.0: touchscreen, irq 210
[    7.089813] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.095764] end_request: I/O error, dev mtdblock0, sector 0
[    7.117553] end_request: I/O error, dev mtdblock0, sector 0
[    7.129699] Linux media interface: v0.10
[    7.148956] end_request: I/O error, dev mtdblock0, sector 0
[    7.167480] end_request: I/O error, dev mtdblock0, sector 0
[    7.195831] end_request: I/O error, dev mtdblock0, sector 0
[    7.213836] Linux video capture interface: v2.00
[    7.218505] end_request: I/O error, dev mtdblock0, sector 8
[    7.250701] end_request: I/O error, dev mtdblock0, sector 8
[    7.279815] end_request: I/O error, dev mtdblock0, sector 8
[    7.308258] end_request: I/O error, dev mtdblock0, sector 8
[    7.337738] end_request: I/O error, dev mtdblock0, sector 24
[    7.364685] end_request: I/O error, dev mtdblock0, sector 24
[    7.374542] omap3isp omap3isp: Revision 15.0 found
[    7.374664] omap-iommu omap-iommu.0: isp: version 1.1
[    7.396881] end_request: I/O error, dev mtdblock0, sector 24
[    7.419891] lib80211: common routines for IEEE802.11 drivers
[    7.419921] lib80211_crypt: registered algorithm 'NULL'
[    7.423553] end_request: I/O error, dev mtdblock0, sector 24
[    7.457489] end_request: I/O error, dev mtdblock0, sector 56
[    7.489349] end_request: I/O error, dev mtdblock0, sector 56
[    7.500244] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.500549] mt9v032 3-005c: MT9V032 power up failed
[    7.508758] end_request: I/O error, dev mtdblock0, sector 56
[    7.526885] end_request: I/O error, dev mtdblock0, sector 56
[    7.555267] end_request: I/O error, dev mtdblock0, sector 120
[    7.575653] end_request: I/O error, dev mtdblock0, sector 120
[    7.602233] end_request: I/O error, dev mtdblock0, sector 120
[    7.625640] end_request: I/O error, dev mtdblock0, sector 120
[    7.648834] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.658996] end_request: I/O error, dev mtdblock0, sector 0
[    7.672882] end_request: I/O error, dev mtdblock0, sector 0
[    7.687011] cfg80211: Calling CRDA to update world regulatory domain
[    7.700347] end_request: I/O error, dev mtdblock0, sector 8
[    7.729888] end_request: I/O error, dev mtdblock0, sector 8
[    7.753906] end_request: I/O error, dev mtdblock0, sector 24
[    7.784729] end_request: I/O error, dev mtdblock0, sector 24
[    7.809967] end_request: I/O error, dev mtdblock0, sector 56
[    7.820251] libertas_sdio: Libertas SDIO driver
[    7.820281] libertas_sdio: Copyright Pierre Ossman
[    7.840240] end_request: I/O error, dev mtdblock0, sector 56
[    7.868682] end_request: I/O error, dev mtdblock0, sector 120
[    7.895477] end_request: I/O error, dev mtdblock0, sector 120
[    7.923645] end_request: I/O error, dev mtdblock0, sector 0
[    7.947662] end_request: I/O error, dev mtdblock0, sector 0
[    7.973083] end_request: I/O error, dev mtdblock0, sector 0
[    7.997161] end_request: I/O error, dev mtdblock0, sector 0
[    8.019470] end_request: I/O error, dev mtdblock0, sector 0
[    8.039611] end_request: I/O error, dev mtdblock0, sector 0
[    8.060211] end_request: I/O error, dev mtdblock0, sector 64
[    8.077453] end_request: I/O error, dev mtdblock0, sector 64
[    8.094451] end_request: I/O error, dev mtdblock0, sector 64
[    8.109588] end_request: I/O error, dev mtdblock0, sector 64
[    8.133331] end_request: I/O error, dev mtdblock0, sector 64
[    8.153717] end_request: I/O error, dev mtdblock0, sector 64
[    8.170257] end_request: I/O error, dev mtdblock0, sector 64
[    8.196990] end_request: I/O error, dev mtdblock0, sector 64
[    8.227081] end_request: I/O error, dev mtdblock0, sector 64
[    8.272186] end_request: I/O error, dev mtdblock0, sector 0
[    8.306854] end_request: I/O error, dev mtdblock0, sector 0
[    8.337677] end_request: I/O error, dev mtdblock0, sector 0
[    8.359863] end_request: I/O error, dev mtdblock0, sector 0
[    8.378387] end_request: I/O error, dev mtdblock0, sector 0
[    8.398040] end_request: I/O error, dev mtdblock0, sector 16
[    8.417541] end_request: I/O error, dev mtdblock0, sector 0
[    8.432403] end_request: I/O error, dev mtdblock0, sector 0
[    8.460021] end_request: I/O error, dev mtdblock0, sector 0
[    8.478729] end_request: I/O error, dev mtdblock0, sector 0
[    8.506927] end_request: I/O error, dev mtdblock0, sector 0
[    8.524444] end_request: I/O error, dev mtdblock0, sector 0
[    8.547363] end_request: I/O error, dev mtdblock0, sector 0
[    8.563140] end_request: I/O error, dev mtdblock0, sector 0
[    8.583404] end_request: I/O error, dev mtdblock0, sector 0
[    8.602172] end_request: I/O error, dev mtdblock0, sector 0
[    8.625488] end_request: I/O error, dev mtdblock0, sector 0
[    8.641967] end_request: I/O error, dev mtdblock0, sector 0
[    8.668060] end_request: I/O error, dev mtdblock0, sector 0
[    8.690155] end_request: I/O error, dev mtdblock0, sector 0
[    8.711456] end_request: I/O error, dev mtdblock0, sector 0
[    8.727050] end_request: I/O error, dev mtdblock0, sector 0
[    8.739135] end_request: I/O error, dev mtdblock0, sector 0
[    8.756256] end_request: I/O error, dev mtdblock0, sector 0
[    8.779022] end_request: I/O error, dev mtdblock0, sector 8
[    8.800994] end_request: I/O error, dev mtdblock0, sector 0
[    8.828613] end_request: I/O error, dev mtdblock0, sector 0
[    8.835723] end_request: I/O error, dev mtdblock0, sector 0
[    8.857208] end_request: I/O error, dev mtdblock0, sector 0
[    9.253753] end_request: I/O error, dev mtdblock0, sector 0
[    9.266052] end_request: I/O error, dev mtdblock0, sector 0
[    9.281768] end_request: I/O error, dev mtdblock0, sector 0
[    9.295959] end_request: I/O error, dev mtdblock0, sector 0
[    9.312011] end_request: I/O error, dev mtdblock0, sector 0
[    9.327484] end_request: I/O error, dev mtdblock0, sector 0
[    9.341796] end_request: I/O error, dev mtdblock0, sector 0
[    9.356628] end_request: I/O error, dev mtdblock0, sector 0
[    9.379638] end_request: I/O error, dev mtdblock0, sector 0
[    9.392974] end_request: I/O error, dev mtdblock0, sector 0
[    9.406921] end_request: I/O error, dev mtdblock0, sector 0
[    9.422454] end_request: I/O error, dev mtdblock0, sector 0
[    9.437408] end_request: I/O error, dev mtdblock0, sector 0
[    9.453338] end_request: I/O error, dev mtdblock0, sector 0
[    9.469268] end_request: I/O error, dev mtdblock0, sector 0
[    9.483947] end_request: I/O error, dev mtdblock0, sector 0
[    9.500701] end_request: I/O error, dev mtdblock0, sector 0
[    9.510162] end_request: I/O error, dev mtdblock0, sector 8
[    9.524291] end_request: I/O error, dev mtdblock0, sector 8
[    9.543914] end_request: I/O error, dev mtdblock0, sector 8
[    9.563018] end_request: I/O error, dev mtdblock0, sector 8
[    9.575714] end_request: I/O error, dev mtdblock0, sector 24
[    9.594421] end_request: I/O error, dev mtdblock0, sector 24
[    9.611389] end_request: I/O error, dev mtdblock0, sector 24
[    9.628997] end_request: I/O error, dev mtdblock0, sector 24
[    9.653594] end_request: I/O error, dev mtdblock0, sector 56
[    9.672393] end_request: I/O error, dev mtdblock0, sector 56
[    9.687469] end_request: I/O error, dev mtdblock0, sector 56
[    9.703033] end_request: I/O error, dev mtdblock0, sector 56
[    9.723114] end_request: I/O error, dev mtdblock0, sector 120
[    9.744567] end_request: I/O error, dev mtdblock0, sector 120
[    9.760833] end_request: I/O error, dev mtdblock0, sector 120
[    9.781829] end_request: I/O error, dev mtdblock0, sector 120
[    9.806427] end_request: I/O error, dev mtdblock0, sector 0
[    9.825958] end_request: I/O error, dev mtdblock0, sector 0
[    9.835571] rtl8192cu driver version=v4.0.2_9000.20130911
[    9.835601] build time: Mar 17 2014 16:15:36
[    9.835723] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    9.835723] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    9.835754] 
[    9.835754] usb_endpoint_descriptor(0):
[    9.835754] bLength=7
[    9.835784] bDescriptorType=5
[    9.835784] bEndpointAddress=81
[    9.835784] wMaxPacketSize=200
[    9.835784] bInterval=0
[    9.835784] RT_usb_endpoint_is_bulk_in = 1
[    9.835815] 
[    9.835815] usb_endpoint_descriptor(1):
[    9.835815] bLength=7
[    9.835815] bDescriptorType=5
[    9.835815] bEndpointAddress=2
[    9.835815] wMaxPacketSize=200
[    9.835845] bInterval=0
[    9.835845] RT_usb_endpoint_is_bulk_out = 2
[    9.835845] 
[    9.835845] usb_endpoint_descriptor(2):
[    9.835845] bLength=7
[    9.835876] bDescriptorType=5
[    9.835876] bEndpointAddress=3
[    9.835876] wMaxPacketSize=200
[    9.835876] bInterval=0
[    9.835876] RT_usb_endpoint_is_bulk_out = 3
[    9.835906] 
[    9.835906] usb_endpoint_descriptor(3):
[    9.835906] bLength=7
[    9.835906] bDescriptorType=5
[    9.835906] bEndpointAddress=84
[    9.835906] wMaxPacketSize=40
[    9.835937] bInterval=1
[    9.835937] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    9.835937] nr_endpoint=4, in_num=2, out_num=2
[    9.835937] 
[    9.835937] USB_SPEED_HIGH
[    9.835998] CHIP TYPE: RTL8188C_8192C
[    9.836059] register rtw_netdev_ops to netdev_ops
[    9.842315] end_request: I/O error, dev mtdblock0, sector 8
[    9.854461] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    9.854492] RF_Type is 2!!
[    9.857849] EEPROM type is E-FUSE
[    9.857910] ====> ReadAdapterInfo8192C
[    9.858154] Boot from EFUSE, Autoload OK !
[    9.864196] end_request: I/O error, dev mtdblock0, sector 8
[    9.885925] end_request: I/O error, dev mtdblock0, sector 24
[    9.906250] end_request: I/O error, dev mtdblock0, sector 24
[    9.924285] end_request: I/O error, dev mtdblock0, sector 56
[    9.946044] end_request: I/O error, dev mtdblock0, sector 56
[    9.956268] end_request: I/O error, dev mtdblock0, sector 120
[    9.972961] end_request: I/O error, dev mtdblock0, sector 120
[    9.992858] end_request: I/O error, dev mtdblock0, sector 0
[   10.011047] end_request: I/O error, dev mtdblock0, sector 0
[   10.029663] end_request: I/O error, dev mtdblock0, sector 0
[   10.047363] end_request: I/O error, dev mtdblock0, sector 0
[   10.062011] end_request: I/O error, dev mtdblock0, sector 0
[   10.084381] end_request: I/O error, dev mtdblock0, sector 0
[   10.097961] end_request: I/O error, dev mtdblock0, sector 64
[   10.119140] end_request: I/O error, dev mtdblock0, sector 64
[   10.137481] end_request: I/O error, dev mtdblock0, sector 64
[   10.154235] end_request: I/O error, dev mtdblock0, sector 64
[   10.171752] end_request: I/O error, dev mtdblock0, sector 64
[   10.189117] end_request: I/O error, dev mtdblock0, sector 64
[   10.203979] end_request: I/O error, dev mtdblock0, sector 64
[   10.223907] end_request: I/O error, dev mtdblock0, sector 64
[   10.241180] end_request: I/O error, dev mtdblock0, sector 64
[   10.261901] end_request: I/O error, dev mtdblock0, sector 0
[   10.273986] end_request: I/O error, dev mtdblock0, sector 0
[   10.293334] end_request: I/O error, dev mtdblock0, sector 0
[   10.313049] end_request: I/O error, dev mtdblock0, sector 0
[   10.333404] end_request: I/O error, dev mtdblock0, sector 0
[   10.352050] end_request: I/O error, dev mtdblock0, sector 16
[   10.352355] end_request: I/O error, dev mtdblock0, sector 0
[   10.352539] end_request: I/O error, dev mtdblock0, sector 0
[   10.352722] end_request: I/O error, dev mtdblock0, sector 0
[   10.352874] end_request: I/O error, dev mtdblock0, sector 0
[   10.353057] end_request: I/O error, dev mtdblock0, sector 0
[   10.353210] end_request: I/O error, dev mtdblock0, sector 0
[   10.353363] end_request: I/O error, dev mtdblock0, sector 0
[   10.353546] end_request: I/O error, dev mtdblock0, sector 0
[   10.353698] end_request: I/O error, dev mtdblock0, sector 0
[   10.353851] end_request: I/O error, dev mtdblock0, sector 0
[   10.354034] end_request: I/O error, dev mtdblock0, sector 0
[   10.354187] end_request: I/O error, dev mtdblock0, sector 0
[   10.354370] end_request: I/O error, dev mtdblock0, sector 0
[   10.354522] end_request: I/O error, dev mtdblock0, sector 0
[   10.354675] end_request: I/O error, dev mtdblock0, sector 0
[   10.354858] end_request: I/O error, dev mtdblock0, sector 0
[   10.355010] end_request: I/O error, dev mtdblock0, sector 0
[   10.355163] end_request: I/O error, dev mtdblock0, sector 0
[   10.355346] end_request: I/O error, dev mtdblock0, sector 8
[   10.355499] end_request: I/O error, dev mtdblock0, sector 0
[   10.355651] end_request: I/O error, dev mtdblock0, sector 0
[   10.355834] end_request: I/O error, dev mtdblock0, sector 0
[   10.355987] end_request: I/O error, dev mtdblock0, sector 0
[   10.717437] EEPROMVID = 0x0bda
[   10.717437] EEPROMPID = 0x8178
[   10.717437] EEPROMCustomerID : 0x00
[   10.717437] EEPROMSubCustomerID: 0x00
[   10.717437] RT_CustomerID: 0x00
[   10.717468] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   10.717468] EEPROMRegulatory = 0x0
[   10.717468] _ReadBoardType(0)
[   10.717468] BT Coexistance = disable
[   10.717498] mlmepriv.ChannelPlan = 0x02
[   10.717498] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   10.717498] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[   10.717498] ### AntDivCfg(0)
[   10.717498] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   10.717498] <==== ReadAdapterInfo8192C in 859 ms
[   10.718597] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   10.718627] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   10.734771] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   10.738281] usbcore: registered new interface driver rtl8192cu
[   12.394104] rtw_wx_set_mode: bDriverStopped=1, bup=0, hw_init_completed=0
[   12.419860] rtw_wx_set_essid: bDriverStopped=1, bup=0, hw_init_completed=0
[   12.419860] <=rtw_wx_set_essid, ret -1
[   12.460937] +871x_drv - drv_open, bup=0
[   12.485931]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.485961] FirmwareDownload92C accquire FW from embedded image
[   12.485961] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.531311] fw download ok!
[   12.531341] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.996887] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   13.016387] IQK:Start!!!
[   13.046203] Path A IQK Success!!
[   13.059875] Path B IQK Success!!
[   13.071014] Path A IQK Success!!
[   13.087615] Path B IQK Success!!
[   13.096008] IQK: final_candidate is 0
[   13.096038] IQK: RegE94=fe RegE9C=3ff RegEA4=f9 RegEAC=3fd RegEB4=103 RegEBC=b RegEC4=f8 RegECC=0
[   13.096038]  Path A IQ Calibration Success !
[   13.098510] Path B IQ Calibration Success !
[   13.216888] pdmpriv->TxPowerTrackControl = 1
[   13.222259] rtl8192cu_hal_init in 765ms
[   13.244567] MAC Address = c0:4a:00:17:ff:56
[   13.253753] -871x_drv - drv_open, bup=1
[   13.255249] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.290130] set_mode = IW_MODE_INFRA
[   13.291137] hw_var_set_opmode()-4234 mode = 2
[   13.323944] =>rtw_wx_set_essid
[   13.323944] ssid=qobi-office, len=11
[   13.324005] Set SSID under fw_state=0x00000008
[   13.324157] <=rtw_wx_set_essid, ret 0
[   13.679077] NET: Registered protocol family 10
[   13.688964] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.575653] survey done event(4f) band:0 for wlan1
[   14.575683] [by_bssid:0][assoc_ssid:qobi-office][to_roaming:0] new candidate: qobi-office(00:22:75:43:25:9c, ch6) rssi:-56
[   14.575714] rtw_select_and_join_from_scanned_queue: candidate: qobi-office(00:22:75:43:25:9c, ch:6)
[   14.575775] link to Ralink AP
[   14.576324] start_join_set_ch_bw: ch=6, bwmode=0, ch_offset=0
[   14.801300] link to Ralink AP
[   14.805541] OnAuthClient
[   14.805572] network.SupportedRates[0]=82
[   14.805572] network.SupportedRates[1]=84
[   14.805572] network.SupportedRates[2]=8B
[   14.805603] network.SupportedRates[3]=96
[   14.805603] network.SupportedRates[4]=12
[   14.805603] network.SupportedRates[5]=24
[   14.805603] network.SupportedRates[6]=48
[   14.805633] network.SupportedRates[7]=6C
[   14.805633] network.SupportedRates[8]=0C
[   14.805633] network.SupportedRates[9]=18
[   14.805633] network.SupportedRates[10]=30
[   14.805633] network.SupportedRates[11]=60
[   14.805664] bssrate_len = 12
[   14.805664] declare supporting RX STBC
[   14.810028] OnAssocRsp
[   14.810058] report_join_res(1)
[   14.810058] rtw_joinbss_update_network
[   14.810089] +rtw_update_ht_cap()
[   14.810119] rtw_joinbss_update_stainfo
[   14.810424] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   14.810821] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   14.815643] WMM(0): 0, a42b
[   14.815948] WMM(1): 0, a44f
[   14.816253] WMM(2): 0, 5e4322
[   14.816497] WMM(3): 0, 2f3222
[   14.816528] HTOnAssocRsp
[   14.829376] update raid entry, mask=0xfffffff, arg=0x80
[   14.832519] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   14.834350] SetFwRsvdPagePkt
[   14.834411] Set RSVD page location to Fw.
[   14.837524] =>mlmeext_joinbss_event_callback
[   19.221862] OnAction_back
[   19.221923] OnAction_back, action=0
[   19.221923] issue_action_BA, category=3, action=1, status=0
[   20.049407] init: failsafe main process (472) killed by TERM signal
[   20.763702]  gadget: using random self ethernet address
[   20.763732]  gadget: using random host ethernet address
[   20.775054] usb0: MAC 76:f4:e4:60:d6:cb
[   20.775054] usb0: HOST MAC 9e:aa:f0:09:cf:9a
[   20.787506]  gadget: Mass Storage Function, version: 2009/09/11
[   20.787536]  gadget: Number of LUNs=1
[   20.787567]  lun0: LUN: removable file: (no medium)
[   20.787628]  gadget: Multifunction Composite Gadget
[   20.787658]  gadget: userspace failed to provide iSerialNumber
[   20.787689]  gadget: g_multi ready
[   20.810424] twl4030_usb twl4030_usb: twl4030_phy_resume
[   20.810485] musb-hdrc musb-hdrc: MUSB HDRC host driver
[   20.810913] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[   20.810974] musb-hdrc musb-hdrc: supports USB remote wakeup
[   20.811065] usb usb2: default language 0x0409
[   20.811096] usb usb2: udev 1, busnum 2, minor = 128
[   20.811126] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[   20.811126] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   20.811126] usb usb2: Product: MUSB HDRC host driver
[   20.811157] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[   20.811157] usb usb2: SerialNumber: musb-hdrc
[   20.811676] usb usb2: usb_probe_device
[   20.811706] usb usb2: configuration #1 chosen from 1 choice
[   20.811737] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[   20.811889] hub 2-0:1.0: usb_probe_interface
[   20.811920] hub 2-0:1.0: usb_probe_interface - got id
[   20.811950] hub 2-0:1.0: USB hub found
[   20.811981] hub 2-0:1.0: 1 port detected
[   20.811981] hub 2-0:1.0: standalone hub
[   20.811981] hub 2-0:1.0: individual port power switching
[   20.812011] hub 2-0:1.0: no over-current protection
[   20.812011] hub 2-0:1.0: Single TT
[   20.812042] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[   20.812042] hub 2-0:1.0: power on to power good time: 10ms
[   20.812072] hub 2-0:1.0: 100mA bus power budget for each child
[   20.812072] hub 2-0:1.0: local power source is good
[   20.812103] hub 2-0:1.0: enabling power on all ports
[   20.900177] twl4030_usb twl4030_usb: HW_CONDITIONS 0x90/144; link 1
[   20.907226] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[   21.094604] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[   21.095581] twl4030_usb twl4030_usb: twl4030_phy_suspend
[   22.388153] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   23.008361] hub 2-0:1.0: hub_suspend
[   23.008392] usb usb2: bus auto-suspend, wakeup 1
[   23.251617] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
