[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040191] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040374] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050567] dummy: 
[    0.050964] NET: Registered protocol family 16
[    0.051391] GPMC revision 5.0
[    0.051452] gpmc: irq-20 could not claim: err -22
[    0.053131] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053222] OMAP GPIO hardware version 2.5
[    0.053466] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.053741] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054046] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054321] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.054595] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055664] omap_mux_init: Add partition: #1: core, flags: 0
[    0.060577] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066436] Reprogramming SDRC clock to 400000000 Hz
[    0.066467] dpll3_m2_clk rate change failed: -22
[    0.066497] Found NAND on CS0
[    0.066528] Registering NAND on CS0
[    0.067718]  usbhs_omap: alias fck already exists
[    0.075225] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078277]  omap-mcbsp.2: alias fck already exists
[    0.078491]  omap-mcbsp.3: alias fck already exists
[    0.079589] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.079833] OMAP DMA hardware revision 5.0
[    0.089538] bio: create slab <bio-0> at 0
[    0.090423] fixed-dummy: 
[    0.090576] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.090820] vads7846: override min_uV, 1 -> 3300000
[    0.090850] vads7846: override max_uV, 2147483647 -> 3300000
[    0.090850] vads7846: 3300 mV 
[    0.090972] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.091796] SCSI subsystem initialized
[    0.092193] usbcore: registered new interface driver usbfs
[    0.092376] usbcore: registered new interface driver hub
[    0.092651] usbcore: registered new device driver usb
[    0.101684] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.104705] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.104888] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.105621] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.105987] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.106933] VUSB1V5: override min_uV, 1 -> 1500000
[    0.106964] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.106994] VUSB1V5: 1500 mV normal standby
[    0.107574] VUSB1V8: override min_uV, 1 -> 1800000
[    0.107604] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.107604] VUSB1V8: 1800 mV normal standby
[    0.108154] VUSB3V1: override min_uV, 1 -> 3100000
[    0.108154] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.108184] VUSB3V1: 3100 mV normal standby
[    0.109985] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.110229] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.110931] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.111480] vdd_core: 600 <--> 1450 mV normal 
[    0.112121] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.112792] VDAC: 1800 mV normal standby
[    0.113464] VDVI: 1800 mV normal standby
[    0.114013] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.114959] omap-iommu omap-iommu.0: isp registered
[    0.115234] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.116333] Switching to clocksource 32k_counter
[    0.149780] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.150726] NET: Registered protocol family 2
[    0.151092] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.151794] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.152252] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.152526] TCP: Hash tables configured (established 16384 bind 16384)
[    0.152557] TCP: reno registered
[    0.152587] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.152679] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.153076] NET: Registered protocol family 1
[    0.153717] RPC: Registered named UNIX socket transport module.
[    0.153747] RPC: Registered udp transport module.
[    0.153778] RPC: Registered tcp transport module.
[    0.153808] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.154144] Trying to unpack rootfs image as initramfs...
[    0.363861] Freeing initrd memory: 1828K
[    0.366821] audit: initializing netlink socket (disabled)
[    0.366912] type=2000 audit(0.359:1): initialized
[    0.368621] VFS: Disk quotas dquot_6.5.2
[    0.368743] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.369262] NFS: Registering the id_resolver key type
[    0.369384] Key type id_resolver registered
[    0.369934] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.370788] fuse init (API version 7.19)
[    0.371459] msgmni has been set to 971
[    0.373718] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.373779] io scheduler noop registered
[    0.373809] io scheduler deadline registered (default)
[    0.374938] OMAP DSS rev 2.0
[    0.378784] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.379394] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.379974] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.083740] console [ttyO2] enabled
[    1.088012] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.106018] brd: module loaded
[    1.114654] loop: module loaded
[    1.120239] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.128723] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.157501] Creating 5 MTD partitions on "omap2-nand.0":
[    1.163177] 0x000000000000-0x000000080000 : "xloader"
[    1.170593] 0x000000080000-0x000000240000 : "uboot"
[    1.178894] 0x000000240000-0x000000280000 : "uboot environment"
[    1.186767] 0x000000280000-0x000000680000 : "linux"
[    1.197296] 0x000000680000-0x000020000000 : "rootfs"
[    1.708770] smsc911x: Driver version 2008-10-21
[    1.714141] smsc911x: Driver version 2008-10-21
[    1.719512] usbcore: registered new interface driver asix
[    1.725311] usbcore: registered new interface driver cdc_ether
[    1.731628] usbcore: registered new interface driver cdc_ncm
[    1.738067] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.744995] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.745208] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.749328] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.749359] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.749389] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.749420] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.749450] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.755828] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.763793] ehci-omap ehci-omap.0: park 0
[    2.763854] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.769897] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.780609] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.786865] usb usb1: default language 0x0409
[    2.786926] usb usb1: udev 1, busnum 1, minor = 0
[    2.786926] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.794158] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.801818] usb usb1: Product: OMAP-EHCI Host Controller
[    2.807434] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.814361] usb usb1: SerialNumber: ehci-omap.0
[    2.819854] usb usb1: usb_probe_device
[    2.819885] usb usb1: configuration #1 chosen from 1 choice
[    2.819946] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.820159] hub 1-0:1.0: usb_probe_interface
[    2.820159] hub 1-0:1.0: usb_probe_interface - got id
[    2.820190] hub 1-0:1.0: USB hub found
[    2.824188] hub 1-0:1.0: 3 ports detected
[    2.828460] hub 1-0:1.0: standalone hub
[    2.828491] hub 1-0:1.0: individual port power switching
[    2.828491] hub 1-0:1.0: individual port over-current protection
[    2.828521] hub 1-0:1.0: power on to power good time: 20ms
[    2.828552] hub 1-0:1.0: local power source is good
[    2.828582] hub 1-0:1.0: enabling power on all ports
[    2.828979] ehci-omap ehci-omap.0: ...powerup ports...
[    2.858947] Initializing USB Mass Storage driver...
[    2.864288] usbcore: registered new interface driver usb-storage
[    2.870666] USB Mass Storage support registered.
[    2.875579] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.888458] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.888732] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.888763] musb-hdrc: MHDRC RTL version 1.800 
[    2.888763] musb-hdrc: setup fifo_mode 4
[    2.888793] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.889373] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.899932] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.900604] mousedev: PS/2 mouse device common for all mice
[    2.907287] twl_rtc twl_rtc: Power up reset detected.
[    2.912811] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.920379] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.927581] i2c /dev entries driver
[    2.931396] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.931427] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.933410] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.940673] platform mpu.0: omap_target: unable to scale voltage up.
[    2.947418] cpuidle: using governor ladder
[    2.951751] cpuidle: using governor menu
[    2.956512] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.030639] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.030731] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.093109] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.093170] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.155609] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.218139] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.218200] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.312530] usb 1-2: udev 2, busnum 1, minor = 1
[    3.312561] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.319702] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.327789] usb 1-2: usb_probe_device
[    3.327819] usb 1-2: configuration #1 chosen from 1 choice
[    3.328124] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.328308] hub 1-2:1.0: usb_probe_interface
[    3.328338] hub 1-2:1.0: usb_probe_interface - got id
[    3.328338] hub 1-2:1.0: USB hub found
[    3.332519] hub 1-2:1.0: 4 ports detected
[    3.337371] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.343780] hub 1-2:1.0: standalone hub
[    3.343811] hub 1-2:1.0: individual port power switching
[    3.343841] hub 1-2:1.0: individual port over-current protection
[    3.343841] hub 1-2:1.0: Single TT
[    3.343872] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.343872] hub 1-2:1.0: power on to power good time: 100ms
[    3.344146] hub 1-2:1.0: local power source is good
[    3.344177] hub 1-2:1.0: enabling power on all ports
[    3.390533] Registered led device: overo:red:gpio21
[    3.390716] Registered led device: overo:blue:gpio22
[    3.391540] Registered led device: overo:blue:COM
[    3.393524] usbcore: registered new interface driver usbhid
[    3.399627] usbhid: USB HID core driver
[    3.404907] usbcore: registered new interface driver snd-usb-audio
[    3.413116] overo SoC init
[    3.416259] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.444824] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.445159] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.445404] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.445648] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.506652] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.519348] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.530426] oprofile: hardware counters not available
[    3.535827] oprofile: using timer interrupt.
[    3.541473] TCP: cubic registered
[    3.544982] NET: Registered protocol family 17
[    3.549804] usb 1-2: link qh256-0001/de6c5b00 start 1 [1/0 us]
[    3.549896] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.550048] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.550170] NET: Registered protocol family 15
[    3.555114] Key type dns_resolver registered
[    3.559875] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.574310] ThumbEE CPU extension supported.
[    3.578979] sr_init: No PMIC hook to init smartreflex
[    3.584655] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.593811] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.610626] clock: disabling unused clocks to save power
[    3.618072] registered taskstats version 1
[    3.623321] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.640350] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.650665] Console: switching to colour frame buffer device 128x48
[    3.682739] VDAC: incomplete constraints, leaving on
[    3.690765] twl_rtc twl_rtc: setting system clock to 2000-01-01 00:00:12 UTC (946684812)
[    3.699584] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.708740] ALSA device list:
[    3.712280] mmc0: new high speed SDXC card at address e624
[    3.718292]   #0: overo
[    3.721832] Freeing init memory: 220K
[    3.726898] mmcblk0: mmc0:e624 SU64G 59.4 GiB 
[    3.735382]  mmcblk0: p1 p2
[    3.758911] usb 1-2.1: default language 0x0409
[    3.759399] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.759429] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.772552] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.787902] usb 1-2.1: Product: USB-Serial Controller D
[    3.799499] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.807281] mmc1: new SDIO card at address 0001
[    3.828155] usb 1-2.1: usb_probe_device
[    3.828186] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.828460] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.829406] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.913818] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.955169] udevd[79]: starting version 175
[    4.051605] usb 1-2.2: default language 0x0409
[    4.060455] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.060485] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.114593] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.179138] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.227478] usb 1-2.2: Manufacturer: Point Grey Research
[    4.280670] usb 1-2.2: SerialNumber: 00CAABB3
[    4.316040] usb 1-2.2: usb_probe_device
[    4.316070] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.319763] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.320678] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.406036] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.551452] usb 1-2.3: default language 0x0409
[    4.560333] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.560363] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.588500] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.616760] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.640045] usb 1-2.3: Manufacturer: Point Grey Research
[    4.663513] usb 1-2.3: SerialNumber: 00BB1D77
[    4.686004] usb 1-2.3: usb_probe_device
[    4.686035] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.686553] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.693023] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.773284] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.914031] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.914093] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.942779] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.977569] usb 1-2.4: usb_probe_device
[    4.977600] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.978942] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.979187] hub 1-2.4:1.0: usb_probe_interface
[    4.979217] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.979248] hub 1-2.4:1.0: USB hub found
[    5.005523] hub 1-2.4:1.0: 4 ports detected
[    5.030670] hub 1-2.4:1.0: standalone hub
[    5.030700] hub 1-2.4:1.0: individual port power switching
[    5.030731] hub 1-2.4:1.0: individual port over-current protection
[    5.030761] hub 1-2.4:1.0: Single TT
[    5.030761] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    5.030792] hub 1-2.4:1.0: power on to power good time: 100ms
[    5.031249] hub 1-2.4:1.0: local power source is good
[    5.031280] hub 1-2.4:1.0: enabling power on all ports
[    5.132873] hub 1-2.4:1.0: port 2: status 0101 change 0001
[    5.133239] hub 1-2.4:1.0: port 3: status 0101 change 0001
[    5.152862] EXT3-fs (mmcblk0p2): recovery required on readonly filesystem
[    5.178619] EXT3-fs (mmcblk0p2): write access will be enabled during recovery
[    5.233886] usb 1-2.4: link qh256-0001/de0fec00 start 2 [1/0 us]
[    5.233978] hub 1-2.4:1.0: state 7 ports 4 chg 000c evt 0000
[    5.234344] hub 1-2.4:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    5.320190] usb 1-2.4.2: new full-speed USB device number 7 using ehci-omap
[    5.460357] usb 1-2.4.2: ep0 maxpacket = 8
[    5.462738] usb 1-2.4.2: default language 0x0409
[    5.467651] usb 1-2.4.2: udev 7, busnum 1, minor = 6
[    5.467712] usb 1-2.4.2: New USB device found, idVendor=0403, idProduct=6001
[    5.496978] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.529815] usb 1-2.4.2: Product: FT232R USB UART
[    5.554107] usb 1-2.4.2: Manufacturer: FTDI
[    5.577545] usb 1-2.4.2: SerialNumber: A702LYT7
[    5.601654] usb 1-2.4.2: usb_probe_device
[    5.601684] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    5.604888] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    5.608123] hub 1-2.4:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.624633] hub 1-2.4:1.0: port 3 not reset yet, waiting 10ms
[    5.712158] usb 1-2.4.3: new high-speed USB device number 8 using ehci-omap
[    5.867248] usb 1-2.4.3: udev 8, busnum 1, minor = 7
[    5.867279] usb 1-2.4.3: New USB device found, idVendor=0424, idProduct=2514
[    5.897857] usb 1-2.4.3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.934844] usb 1-2.4.3: usb_probe_device
[    5.934875] usb 1-2.4.3: configuration #1 chosen from 1 choice
[    5.935241] usb 1-2.4.3: adding 1-2.4.3:1.0 (config #1, interface 0)
[    5.935485] hub 1-2.4.3:1.0: usb_probe_interface
[    5.935485] hub 1-2.4.3:1.0: usb_probe_interface - got id
[    5.935516] hub 1-2.4.3:1.0: USB hub found
[    5.963043] hub 1-2.4.3:1.0: 4 ports detected
[    5.990325] hub 1-2.4.3:1.0: compound device; port removable status: FRRR
[    5.990356] hub 1-2.4.3:1.0: individual port power switching
[    5.990386] hub 1-2.4.3:1.0: individual port over-current protection
[    5.993499] hub 1-2.4.3:1.0: TT per port
[    5.993530] hub 1-2.4.3:1.0: TT requires at most 8 FS bit times (666 ns)
[    5.993560] hub 1-2.4.3:1.0: power on to power good time: 100ms
[    5.993835] hub 1-2.4.3:1.0: local power source is good
[    5.993835] hub 1-2.4.3:1.0: enabling power on all ports
[    6.093444] hub 1-2.4.3:1.0: port 1: status 0101 change 0001
[    6.093688] hub 1-2.4.3:1.0: port 2: status 0101 change 0001
[    6.194793] usb 1-2.4.3: link qh256-0001/de6714c0 start 3 [1/0 us]
[    6.195404] hub 1-2.4.3:1.0: state 7 ports 4 chg 0006 evt 0000
[    6.196441] hub 1-2.4.3:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    6.280975] usb 1-2.4.3.1: new full-speed USB device number 9 using ehci-omap
[    6.430877] usb 1-2.4.3.1: skipped 1 descriptor after interface
[    6.431396] usb 1-2.4.3.1: default language 0x0409
[    6.432952] usb 1-2.4.3.1: udev 9, busnum 1, minor = 8
[    6.432983] usb 1-2.4.3.1: New USB device found, idVendor=0eef, idProduct=0001
[    6.468170] usb 1-2.4.3.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.505859] usb 1-2.4.3.1: Product: USB TouchController
[    6.537078] usb 1-2.4.3.1: Manufacturer: eGalax Inc.
[    6.567199] usb 1-2.4.3.1: usb_probe_device
[    6.567230] usb 1-2.4.3.1: configuration #1 chosen from 1 choice
[    6.570129] usb 1-2.4.3.1: adding 1-2.4.3.1:1.0 (config #1, interface 0)
[    6.570465] usbhid 1-2.4.3.1:1.0: usb_probe_interface
[    6.570495] usbhid 1-2.4.3.1:1.0: usb_probe_interface - got id
[    6.574645] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input0
[    6.639160] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input1
[    6.667663] hid-generic 0003:0EEF:0001.0001: input: USB HID v2.10 Pointer [eGalax Inc. USB TouchController] on usb-ehci-omap.0-2.4.3.1/input0
[    6.700317] hub 1-2.4.3:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    6.781158] usb 1-2.4.3.2: new high-speed USB device number 10 using ehci-omap
[    6.914703] usb 1-2.4.3.2: skipped 1 descriptor after interface
[    6.915191] usb 1-2.4.3.2: default language 0x0409
[    6.916137] usb 1-2.4.3.2: udev 10, busnum 1, minor = 9
[    6.916168] usb 1-2.4.3.2: New USB device found, idVendor=17e9, idProduct=03cc
[    6.931182] usb 1-2.4.3.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    6.947357] usb 1-2.4.3.2: Product: USB Monitor
[    6.960937] usb 1-2.4.3.2: Manufacturer: DisplayLink
[    6.973663] usb 1-2.4.3.2: SerialNumber: 71560052
[    6.994750] usb 1-2.4.3.2: usb_probe_device
[    6.994781] usb 1-2.4.3.2: configuration #1 chosen from 1 choice
[    6.995269] usb 1-2.4.3.2: adding 1-2.4.3.2:1.0 (config #1, interface 0)
[    6.996826] hub 1-2.4.3:1.0: state 7 ports 4 chg 0000 evt 0004
[   20.947906] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   20.948577] hub 1-2.4:1.0: port 1, status 0101, change 0001, 12 Mb/s
[   21.101379] hub 1-2.4:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[   21.187347] usb 1-2.4.1: new high-speed USB device number 11 using ehci-omap
[   21.319305] usb 1-2.4.1: default language 0x0409
[   21.320678] usb 1-2.4.1: udev 11, busnum 1, minor = 10
[   21.320709] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=606f
[   21.334045] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   21.347839] usb 1-2.4.1: Product: PANTECH UML295
[   21.358489] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[   21.370208] usb 1-2.4.1: SerialNumber: UML2950123456789ABCDEF
[   21.386810] usb 1-2.4.1: usb_probe_device
[   21.386840] usb 1-2.4.1: configuration #1 chosen from 1 choice
[   21.406982] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[   21.407684] usb-storage 1-2.4.1:1.0: usb_probe_interface
[   21.407745] usb-storage 1-2.4.1:1.0: usb_probe_interface - got id
[   21.410583] scsi0 : usb-storage 1-2.4.1:1.0
[   22.423156] scsi 0:0:0:0: CD-ROM            PANTECH  CD-ROM           0000 PQ: 0 ANSI: 2
[   22.466064] sr0: scsi3-mmc drive: 24x/24x xa/form2 caddy
[   22.477691] cdrom: Uniform CD-ROM driver Revision: 3.20
[   22.492523] sr 0:0:0:0: Attached scsi CD-ROM sr0
[   32.211669] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   32.212341] hub 1-2.4:1.0: port 1, status 0100, change 0001, 12 Mb/s
[   32.212371] usb 1-2.4.1: USB disconnect, device number 11
[   32.223999] usb 1-2.4.1: unregistering device
[   32.224029] usb 1-2.4.1: unregistering interface 1-2.4.1:1.0
[   32.232574] usb 1-2.4.1: usb_disable_device nuking all URBs
[   32.507598] hub 1-2.4:1.0: debounce: port 1: total 175ms stable 100ms status 0x101
[   32.593749] usb 1-2.4.1: new high-speed USB device number 12 using ehci-omap
[   32.730865] usb 1-2.4.1: skipped 3 descriptors after interface
[   32.730926] usb 1-2.4.1: skipped 1 descriptor after interface
[   32.730926] usb 1-2.4.1: skipped 1 descriptor after interface
[   32.730957] usb 1-2.4.1: skipped 1 descriptor after endpoint
[   32.730957] usb 1-2.4.1: skipped 4 descriptors after interface
[   32.730987] usb 1-2.4.1: skipped 1 descriptor after endpoint
[   32.731018] usb 1-2.4.1: skipped 4 descriptors after interface
[   32.731353] usb 1-2.4.1: default language 0x0409
[   32.732269] usb 1-2.4.1: udev 12, busnum 1, minor = 11
[   32.732299] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=6064
[   32.745758] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   32.759582] usb 1-2.4.1: Product: PANTECH UML295
[   32.770324] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[   32.782165] usb 1-2.4.1: SerialNumber: UML295695770648
[   32.799072] usb 1-2.4.1: usb_probe_device
[   32.799102] usb 1-2.4.1: configuration #1 chosen from 1 choice
[   32.816375] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[   32.817016] cdc_ether 1-2.4.1:1.0: usb_probe_interface
[   32.817047] cdc_ether 1-2.4.1:1.0: usb_probe_interface - got id
[   32.821411] cdc_ether 1-2.4.1:1.0: eth0: register 'cdc_ether' at usb-ehci-omap.0-2.4.1, CDC Ethernet Device, d0:57:85:96:2f:d5
[   32.850158] usb 1-2.4.1: adding 1-2.4.1:1.1 (config #1, interface 1)
[   32.853576] usb 1-2.4.1: adding 1-2.4.1:1.2 (config #1, interface 2)
[   32.863708] usbhid 1-2.4.1:1.2: usb_probe_interface
[   32.863739] usbhid 1-2.4.1:1.2: usb_probe_interface - got id
[   32.865783] hid-generic 0003:10A9:6064.0002: claimed by neither input, hiddev nor hidraw
[   32.887084] usb 1-2.4.1: adding 1-2.4.1:1.3 (config #1, interface 3)
[   32.898040] usbhid 1-2.4.1:1.3: usb_probe_interface
[   32.898071] usbhid 1-2.4.1:1.3: usb_probe_interface - got id
[   32.900421] hid-generic 0003:10A9:6064.0003: claimed by neither input, hiddev nor hidraw
[   32.920623] usb 1-2.4.1: adding 1-2.4.1:1.4 (config #1, interface 4)
[   32.929504] usb 1-2.4.1: adding 1-2.4.1:1.5 (config #1, interface 5)
[   32.930358] usb 1-2.4.1: adding 1-2.4.1:1.6 (config #1, interface 6)
[   32.931060] usb 1-2.4.1: adding 1-2.4.1:1.7 (config #1, interface 7)
[   58.625610] EXT3-fs (mmcblk0p2): orphan cleanup on readonly fs
[   58.638031] kjournald starting.  Commit interval 5 seconds
[   58.649963] ext3_orphan_cleanup: deleting unreferenced inode 2173525
[   58.650207] EXT3-fs (mmcblk0p2): 1 orphan inode deleted
[   58.682373] EXT3-fs (mmcblk0p2): recovery complete
[   58.693603] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[   59.255676] init: ureadahead main process (206) terminated with status 5
[   60.403198] udevd[285]: starting version 175
[   60.448913] end_request: I/O error, dev mtdblock0, sector 0
[   60.461090] Buffer I/O error on device mtdblock0, logical block 0
[   60.602416] end_request: I/O error, dev mtdblock0, sector 0
[   60.614624] Buffer I/O error on device mtdblock0, logical block 0
[   60.712402] end_request: I/O error, dev mtdblock0, sector 0
[   60.724609] Buffer I/O error on device mtdblock0, logical block 0
[   60.801696] end_request: I/O error, dev mtdblock0, sector 0
[   60.813934] Buffer I/O error on device mtdblock0, logical block 0
[   60.937225] end_request: I/O error, dev mtdblock0, sector 0
[   60.949401] Buffer I/O error on device mtdblock0, logical block 0
[   61.077667] end_request: I/O error, dev mtdblock0, sector 0
[   61.089569] Buffer I/O error on device mtdblock0, logical block 0
[   61.187194] end_request: I/O error, dev mtdblock0, sector 0
[   61.198852] Buffer I/O error on device mtdblock0, logical block 0
[   61.255676] end_request: I/O error, dev mtdblock0, sector 0
[   61.267181] Buffer I/O error on device mtdblock0, logical block 0
[   61.334716] end_request: I/O error, dev mtdblock0, sector 0
[   61.346282] Buffer I/O error on device mtdblock0, logical block 0
[   61.406005] end_request: I/O error, dev mtdblock0, sector 0
[   61.417602] Buffer I/O error on device mtdblock0, logical block 0
[   61.472442] end_request: I/O error, dev mtdblock0, sector 0
[   61.506103] end_request: I/O error, dev mtdblock0, sector 0
[   61.521545] ads7846 spi1.0: touchscreen, irq 210
[   61.521850] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[   61.538696] end_request: I/O error, dev mtdblock0, sector 0
[   61.567871] end_request: I/O error, dev mtdblock0, sector 0
[   61.592071] Linux media interface: v0.10
[   61.596466] end_request: I/O error, dev mtdblock0, sector 0
[   61.630126] end_request: I/O error, dev mtdblock0, sector 0
[   61.658386] end_request: I/O error, dev mtdblock0, sector 0
[   61.687713] Linux video capture interface: v2.00
[   61.692382] end_request: I/O error, dev mtdblock0, sector 8
[   61.724884] end_request: I/O error, dev mtdblock0, sector 8
[   61.757812] end_request: I/O error, dev mtdblock0, sector 8
[   61.790771] end_request: I/O error, dev mtdblock0, sector 8
[   61.828216] end_request: I/O error, dev mtdblock0, sector 24
[   61.863220] end_request: I/O error, dev mtdblock0, sector 24
[   61.895751] end_request: I/O error, dev mtdblock0, sector 24
[   61.914184] omap3isp omap3isp: Revision 15.0 found
[   61.915557] omap-iommu omap-iommu.0: isp: version 1.1
[   61.928070] end_request: I/O error, dev mtdblock0, sector 24
[   61.958007] end_request: I/O error, dev mtdblock0, sector 56
[   61.987365] lib80211: common routines for IEEE802.11 drivers
[   61.987396] lib80211_crypt: registered algorithm 'NULL'
[   62.000701] end_request: I/O error, dev mtdblock0, sector 56
[   62.028259] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[   62.028472] mt9v032 3-005c: MT9V032 power up failed
[   62.038146] end_request: I/O error, dev mtdblock0, sector 56
[   62.059295] end_request: I/O error, dev mtdblock0, sector 56
[   62.093017] end_request: I/O error, dev mtdblock0, sector 120
[   62.120452] end_request: I/O error, dev mtdblock0, sector 120
[   62.144317] end_request: I/O error, dev mtdblock0, sector 120
[   62.173614] isp_register_subdev_group: Unable to register subdev mt9v032
[   62.185272] end_request: I/O error, dev mtdblock0, sector 120
[   62.199188] end_request: I/O error, dev mtdblock0, sector 0
[   62.226684] end_request: I/O error, dev mtdblock0, sector 0
[   62.258636] end_request: I/O error, dev mtdblock0, sector 8
[   62.268585] cfg80211: Calling CRDA to update world regulatory domain
[   62.285888] end_request: I/O error, dev mtdblock0, sector 8
[   62.317779] end_request: I/O error, dev mtdblock0, sector 24
[   62.343475] end_request: I/O error, dev mtdblock0, sector 24
[   62.369812] end_request: I/O error, dev mtdblock0, sector 56
[   62.395751] end_request: I/O error, dev mtdblock0, sector 56
[   62.419799] libertas_sdio: Libertas SDIO driver
[   62.419830] libertas_sdio: Copyright Pierre Ossman
[   62.424407] end_request: I/O error, dev mtdblock0, sector 120
[   62.451538] end_request: I/O error, dev mtdblock0, sector 120
[   62.480804] end_request: I/O error, dev mtdblock0, sector 0
[   62.506500] end_request: I/O error, dev mtdblock0, sector 0
[   62.528015] end_request: I/O error, dev mtdblock0, sector 0
[   62.550750] end_request: I/O error, dev mtdblock0, sector 0
[   62.576477] end_request: I/O error, dev mtdblock0, sector 0
[   62.595581] end_request: I/O error, dev mtdblock0, sector 0
[   62.616760] end_request: I/O error, dev mtdblock0, sector 64
[   62.634643] end_request: I/O error, dev mtdblock0, sector 64
[   62.658416] end_request: I/O error, dev mtdblock0, sector 64
[   62.675964] end_request: I/O error, dev mtdblock0, sector 64
[   62.694885] end_request: I/O error, dev mtdblock0, sector 64
[   62.720611] end_request: I/O error, dev mtdblock0, sector 64
[   62.741790] end_request: I/O error, dev mtdblock0, sector 64
[   62.758941] end_request: I/O error, dev mtdblock0, sector 64
[   62.782165] end_request: I/O error, dev mtdblock0, sector 64
[   62.808197] end_request: I/O error, dev mtdblock0, sector 0
[   62.829559] end_request: I/O error, dev mtdblock0, sector 0
[   62.851165] end_request: I/O error, dev mtdblock0, sector 0
[   62.866760] end_request: I/O error, dev mtdblock0, sector 0
[   62.892547] end_request: I/O error, dev mtdblock0, sector 0
[   62.913238] end_request: I/O error, dev mtdblock0, sector 16
[   62.937683] end_request: I/O error, dev mtdblock0, sector 0
[   62.972717] end_request: I/O error, dev mtdblock0, sector 0
[   63.020080] end_request: I/O error, dev mtdblock0, sector 0
[   63.060577] end_request: I/O error, dev mtdblock0, sector 0
[   63.088470] end_request: I/O error, dev mtdblock0, sector 0
[   63.116760] end_request: I/O error, dev mtdblock0, sector 0
[   63.137634] end_request: I/O error, dev mtdblock0, sector 0
[   63.155822] end_request: I/O error, dev mtdblock0, sector 0
[   63.171447] end_request: I/O error, dev mtdblock0, sector 0
[   63.193267] end_request: I/O error, dev mtdblock0, sector 0
[   63.218353] end_request: I/O error, dev mtdblock0, sector 0
[   63.233978] end_request: I/O error, dev mtdblock0, sector 0
[   63.249603] end_request: I/O error, dev mtdblock0, sector 0
[   63.272918] end_request: I/O error, dev mtdblock0, sector 0
[   63.288665] end_request: I/O error, dev mtdblock0, sector 0
[   63.306121] end_request: I/O error, dev mtdblock0, sector 0
[   63.327697] end_request: I/O error, dev mtdblock0, sector 0
[   63.350524] end_request: I/O error, dev mtdblock0, sector 0
[   63.374725] end_request: I/O error, dev mtdblock0, sector 8
[   63.382324] end_request: I/O error, dev mtdblock0, sector 0
[   63.403015] end_request: I/O error, dev mtdblock0, sector 0
[   63.419128] end_request: I/O error, dev mtdblock0, sector 0
[   63.439147] end_request: I/O error, dev mtdblock0, sector 0
[   63.770507] end_request: I/O error, dev mtdblock0, sector 0
[   63.788604] end_request: I/O error, dev mtdblock0, sector 0
[   63.800781] end_request: I/O error, dev mtdblock0, sector 0
[   63.817962] end_request: I/O error, dev mtdblock0, sector 0
[   63.832611] end_request: I/O error, dev mtdblock0, sector 0
[   63.851165] end_request: I/O error, dev mtdblock0, sector 0
[   63.866027] end_request: I/O error, dev mtdblock0, sector 0
[   63.888061] end_request: I/O error, dev mtdblock0, sector 0
[   63.905822] end_request: I/O error, dev mtdblock0, sector 0
[   63.921447] end_request: I/O error, dev mtdblock0, sector 0
[   63.937225] end_request: I/O error, dev mtdblock0, sector 0
[   63.946716] end_request: I/O error, dev mtdblock0, sector 0
[   63.960510] end_request: I/O error, dev mtdblock0, sector 0
[   63.976135] end_request: I/O error, dev mtdblock0, sector 0
[   63.999572] end_request: I/O error, dev mtdblock0, sector 0
[   64.015289] end_request: I/O error, dev mtdblock0, sector 0
[   64.028198] end_request: I/O error, dev mtdblock0, sector 0
[   64.045928] usbcore: registered new interface driver usbserial
[   64.047851] usbcore: registered new interface driver usbserial_generic
[   64.048400] end_request: I/O error, dev mtdblock0, sector 8
[   64.060516] USB Serial support registered for generic
[   64.060577] usbserial: USB Serial Driver core
[   64.069885] end_request: I/O error, dev mtdblock0, sector 8
[   64.081481] end_request: I/O error, dev mtdblock0, sector 8
[   64.107330] end_request: I/O error, dev mtdblock0, sector 8
[   64.124755] end_request: I/O error, dev mtdblock0, sector 24
[   64.138427] end_request: I/O error, dev mtdblock0, sector 24
[   64.155670] usbcore: registered new interface driver pl2303
[   64.156127] USB Serial support registered for pl2303
[   64.156219] pl2303 1-2.1:1.0: usb_probe_interface
[   64.156249] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   64.156280] pl2303 1-2.1:1.0: pl2303 converter detected
[   64.156799] end_request: I/O error, dev mtdblock0, sector 24
[   64.178100] end_request: I/O error, dev mtdblock0, sector 24
[   64.193267] end_request: I/O error, dev mtdblock0, sector 56
[   64.210571] end_request: I/O error, dev mtdblock0, sector 56
[   64.226135] end_request: I/O error, dev mtdblock0, sector 56
[   64.234863] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   64.246246] end_request: I/O error, dev mtdblock0, sector 56
[   64.264770] end_request: I/O error, dev mtdblock0, sector 120
[   64.288635] end_request: I/O error, dev mtdblock0, sector 120
[   64.304260] end_request: I/O error, dev mtdblock0, sector 120
[   64.327697] end_request: I/O error, dev mtdblock0, sector 120
[   64.358947] end_request: I/O error, dev mtdblock0, sector 0
[   64.367919] end_request: I/O error, dev mtdblock0, sector 0
[   64.382385] end_request: I/O error, dev mtdblock0, sector 8
[   64.390167] cdc_acm 1-2.4.1:1.4: usb_probe_interface
[   64.390197] cdc_acm 1-2.4.1:1.4: usb_probe_interface - got id
[   64.390228] cdc_acm 1-2.4.1:1.4: This device cannot do calls on its own. It is not a modem.
[   64.400756] end_request: I/O error, dev mtdblock0, sector 8
[   64.415527] end_request: I/O error, dev mtdblock0, sector 24
[   64.442443] end_request: I/O error, dev mtdblock0, sector 24
[   64.459381] end_request: I/O error, dev mtdblock0, sector 56
[   64.482574] end_request: I/O error, dev mtdblock0, sector 56
[   64.497833] end_request: I/O error, dev mtdblock0, sector 120
[   64.505828] usbcore: registered new interface driver ftdi_sio
[   64.506256] USB Serial support registered for FTDI USB Serial Device
[   64.506652] ftdi_sio 1-2.4.2:1.0: usb_probe_interface
[   64.506683] ftdi_sio 1-2.4.2:1.0: usb_probe_interface - got id
[   64.506744] ftdi_sio 1-2.4.2:1.0: FTDI USB Serial Device converter detected
[   64.520507] usb 1-2.4.2: Detected FT232RL
[   64.520538] usb 1-2.4.2: Number of endpoints 2
[   64.520568] usb 1-2.4.2: Endpoint 1 MaxPacketSize 64
[   64.520568] usb 1-2.4.2: Endpoint 2 MaxPacketSize 64
[   64.520599] usb 1-2.4.2: Setting MaxPacketSize 64
[   64.526031] end_request: I/O error, dev mtdblock0, sector 120
[   64.539093] usb 1-2.4.2: FTDI USB Serial Device converter now attached to ttyUSB1
[   64.539764] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   64.551757] end_request: I/O error, dev mtdblock0, sector 0
[   64.573394] end_request: I/O error, dev mtdblock0, sector 0
[   64.593383] end_request: I/O error, dev mtdblock0, sector 0
[   64.608947] end_request: I/O error, dev mtdblock0, sector 0
[   64.624603] end_request: I/O error, dev mtdblock0, sector 0
[   64.648040] end_request: I/O error, dev mtdblock0, sector 0
[   64.663726] end_request: I/O error, dev mtdblock0, sector 64
[   64.678466] end_request: I/O error, dev mtdblock0, sector 64
[   64.691101] cdc_acm 1-2.4.1:1.4: ttyACM0: USB ACM device
[   64.695251] cdc_acm 1-2.4.1:1.6: usb_probe_interface
[   64.695281] cdc_acm 1-2.4.1:1.6: usb_probe_interface - got id
[   64.695312] cdc_acm 1-2.4.1:1.6: This device cannot do calls on its own. It is not a modem.
[   64.706207] end_request: I/O error, dev mtdblock0, sector 64
[   64.718292] end_request: I/O error, dev mtdblock0, sector 64
[   64.735870] end_request: I/O error, dev mtdblock0, sector 64
[   64.760772] end_request: I/O error, dev mtdblock0, sector 64
[   64.788726] end_request: I/O error, dev mtdblock0, sector 64
[   64.802337] end_request: I/O error, dev mtdblock0, sector 64
[   64.827667] end_request: I/O error, dev mtdblock0, sector 64
[   64.851104] end_request: I/O error, dev mtdblock0, sector 0
[   64.874572] end_request: I/O error, dev mtdblock0, sector 0
[   64.889038] end_request: I/O error, dev mtdblock0, sector 0
[   64.905120] end_request: I/O error, dev mtdblock0, sector 0
[   64.921447] end_request: I/O error, dev mtdblock0, sector 0
[   64.937255] end_request: I/O error, dev mtdblock0, sector 16
[   64.959503] end_request: I/O error, dev mtdblock0, sector 0
[   64.974884] end_request: I/O error, dev mtdblock0, sector 0
[   64.991729] end_request: I/O error, dev mtdblock0, sector 0
[   65.007385] end_request: I/O error, dev mtdblock0, sector 0
[   65.016326] cdc_acm 1-2.4.1:1.6: ttyACM1: USB ACM device
[   65.029998] end_request: I/O error, dev mtdblock0, sector 0
[   65.046478] end_request: I/O error, dev mtdblock0, sector 0
[   65.058380] usbcore: registered new interface driver cdc_acm
[   65.058380] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   65.059631] end_request: I/O error, dev mtdblock0, sector 0
[   65.079223] end_request: I/O error, dev mtdblock0, sector 0
[   65.101165] end_request: I/O error, dev mtdblock0, sector 0
[   65.116851] end_request: I/O error, dev mtdblock0, sector 0
[   65.132415] end_request: I/O error, dev mtdblock0, sector 0
[   65.148010] end_request: I/O error, dev mtdblock0, sector 0
[   65.161102] end_request: I/O error, dev mtdblock0, sector 0
[   65.177459] end_request: I/O error, dev mtdblock0, sector 0
[   65.195220] end_request: I/O error, dev mtdblock0, sector 0
[   65.210662] end_request: I/O error, dev mtdblock0, sector 0
[   65.227172] end_request: I/O error, dev mtdblock0, sector 0
[   65.249603] end_request: I/O error, dev mtdblock0, sector 0
[   65.265228] end_request: I/O error, dev mtdblock0, sector 8
[   65.276031] end_request: I/O error, dev mtdblock0, sector 0
[   65.292510] end_request: I/O error, dev mtdblock0, sector 0
[   65.312042] end_request: I/O error, dev mtdblock0, sector 0
[   65.324218] end_request: I/O error, dev mtdblock0, sector 0
[   65.704650] EXT3-fs (mmcblk0p2): using internal journal
[   67.380889] NET: Registered protocol family 10
[   69.836303] cfg80211: World regulatory domain updated:
[   69.836334] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   69.836334] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   69.836364] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   69.836364] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   69.836395] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   69.836395] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   70.359924] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   70.384918] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   70.385437] cfg80211: Calling CRDA for country: US
[   70.722869] cfg80211: Regulatory domain changed to country: US
[   70.722900] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   70.722930] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   70.722961] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   70.722961] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   70.722961] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   70.722991] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   70.722991] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   71.558563] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   71.558837] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   73.318115] init: failsafe main process (492) killed by TERM signal
[   74.865936] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
