[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054809] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061065] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.078979]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088287] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088287] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.088989] SCSI subsystem initialized
[    0.089294] usbcore: registered new interface driver usbfs
[    0.089416] usbcore: registered new interface driver hub
[    0.089660] usbcore: registered new device driver usb
[    0.090087] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092620] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092742] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093322] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093658] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094390] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094390] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094421] VUSB1V5: 1500 mV normal standby
[    0.094879] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094879] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094879] VUSB1V8: 1800 mV normal standby
[    0.095275] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095306] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095306] VUSB3V1: 3100 mV normal standby
[    0.096771] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.096984] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097473] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097869] vdd_core: 600 <--> 1450 mV normal 
[    0.098358] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098846] VDAC: 1800 mV normal standby
[    0.099334] VDVI: 1800 mV normal standby
[    0.099792] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100555] omap-iommu omap-iommu.0: isp registered
[    0.100738] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101623] Switching to clocksource 32k_counter
[    0.126129] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126922] NET: Registered protocol family 2
[    0.127227] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127746] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128082] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128265] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128295] TCP: reno registered
[    0.128295] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128356] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128662] NET: Registered protocol family 1
[    0.129180] RPC: Registered named UNIX socket transport module.
[    0.129211] RPC: Registered udp transport module.
[    0.129241] RPC: Registered tcp transport module.
[    0.129241] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129516] Trying to unpack rootfs image as initramfs...
[    0.244567] Freeing initrd memory: 1488K
[    0.246887] audit: initializing netlink socket (disabled)
[    0.246978] type=2000 audit(0.242:1): initialized
[    0.248352] VFS: Disk quotas dquot_6.5.2
[    0.248474] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248809] NFS: Registering the id_resolver key type
[    0.248901] Key type id_resolver registered
[    0.249328] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250000] fuse init (API version 7.19)
[    0.250579] msgmni has been set to 971
[    0.252319] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252349] io scheduler noop registered
[    0.252380] io scheduler deadline registered (default)
[    0.253143] OMAP DSS rev 2.0
[    0.256072] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256561] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.256988] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.957763] console [ttyO2] enabled
[    0.961883] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.976837] brd: module loaded
[    0.983856] loop: module loaded
[    0.989288] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997131] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.021942] Creating 5 MTD partitions on "omap2-nand.0":
[    1.027740] 0x000000000000-0x000000080000 : "xloader"
[    1.034606] 0x000000080000-0x000000240000 : "uboot"
[    1.041961] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049346] 0x000000280000-0x000000680000 : "linux"
[    1.058166] 0x000000680000-0x000020000000 : "rootfs"
[    1.416748] smsc911x: Driver version 2008-10-21
[    1.421936] smsc911x: Driver version 2008-10-21
[    1.427215] usbcore: registered new interface driver asix
[    1.433013] usbcore: registered new interface driver cdc_ether
[    1.439239] usbcore: registered new interface driver cdc_ncm
[    1.445495] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452392] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.452545] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453338] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453369] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453369] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453399] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453430] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459655] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467529] ehci-omap ehci-omap.0: park 0
[    2.467620] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473602] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484649] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490814] usb usb1: default language 0x0409
[    2.490875] usb usb1: udev 1, busnum 1, minor = 0
[    2.490875] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498046] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505645] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511230] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518127] usb usb1: SerialNumber: ehci-omap.0
[    2.523345] usb usb1: usb_probe_device
[    2.523376] usb usb1: configuration #1 chosen from 1 choice
[    2.523437] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523559] hub 1-0:1.0: usb_probe_interface
[    2.523590] hub 1-0:1.0: usb_probe_interface - got id
[    2.523590] hub 1-0:1.0: USB hub found
[    2.527587] hub 1-0:1.0: 3 ports detected
[    2.531829] hub 1-0:1.0: standalone hub
[    2.531860] hub 1-0:1.0: individual port power switching
[    2.531860] hub 1-0:1.0: individual port over-current protection
[    2.531890] hub 1-0:1.0: power on to power good time: 20ms
[    2.531921] hub 1-0:1.0: local power source is good
[    2.531921] hub 1-0:1.0: enabling power on all ports
[    2.532196] ehci-omap ehci-omap.0: ...powerup ports...
[    2.562927] Initializing USB Mass Storage driver...
[    2.568206] usbcore: registered new interface driver usb-storage
[    2.574554] USB Mass Storage support registered.
[    2.579406] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591400] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591644] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591674] musb-hdrc: MHDRC RTL version 1.800 
[    2.591674] musb-hdrc: setup fifo_mode 4
[    2.591705] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592132] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602386] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602874] mousedev: PS/2 mouse device common for all mice
[    2.609405] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616607] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623840] i2c /dev entries driver
[    2.628936] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636199] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636230] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636291] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643005] cpuidle: using governor ladder
[    2.647308] cpuidle: using governor menu
[    2.651977] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734710] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734741] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797149] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797180] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859649] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922149] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922180] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.017883] usb 1-2: default language 0x0409
[    3.018768] usb 1-2: udev 2, busnum 1, minor = 1
[    3.018768] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.025848] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.033935] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.040252] usb 1-2: Product: USB2.0 Hub             
[    3.045837] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.054565] usb 1-2: usb_probe_device
[    3.054595] usb 1-2: configuration #1 chosen from 1 choice
[    3.054962] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.055145] hub 1-2:1.0: usb_probe_interface
[    3.055175] hub 1-2:1.0: usb_probe_interface - got id
[    3.055175] hub 1-2:1.0: USB hub found
[    3.059387] hub 1-2:1.0: 4 ports detected
[    3.063903] hub 1-2:1.0: standalone hub
[    3.063934] hub 1-2:1.0: individual port power switching
[    3.063934] hub 1-2:1.0: individual port over-current protection
[    3.063964] hub 1-2:1.0: Single TT
[    3.063964] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.064025] hub 1-2:1.0: Port indicators are supported
[    3.064025] hub 1-2:1.0: power on to power good time: 100ms
[    3.064636] hub 1-2:1.0: local power source is good
[    3.064666] hub 1-2:1.0: enabling power on all ports
[    3.086639] Registered led device: overo:red:gpio21
[    3.086761] Registered led device: overo:blue:gpio22
[    3.087677] Registered led device: overo:blue:COM
[    3.089111] usbcore: registered new interface driver usbhid
[    3.095062] usbhid: USB HID core driver
[    3.099670] usbcore: registered new interface driver snd-usb-audio
[    3.107391] overo SoC init
[    3.110443] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.172424] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.173126] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.174255] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.196655] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.207763] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.217712] oprofile: hardware counters not available
[    3.223083] oprofile: using timer interrupt.
[    3.228027] TCP: cubic registered
[    3.231506] NET: Registered protocol family 17
[    3.236450] NET: Registered protocol family 15
[    3.241394] Key type dns_resolver registered
[    3.246246] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.258880] ThumbEE CPU extension supported.
[    3.263397] sr_init: No PMIC hook to init smartreflex
[    3.269256] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.277587] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.277648] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.277923] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.278076] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.292938] clock: disabling unused clocks to save power
[    3.300109] registered taskstats version 1
[    3.305328] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.330108] Console: switching to colour frame buffer device 128x48
[    3.348327] VDAC: incomplete constraints, leaving on
[    3.356048] twl_rtc twl_rtc: setting system clock to 2014-07-25 23:16:35 UTC (1406330195)
[    3.364929] ALSA device list:
[    3.368225]   #0: overo
[    3.371734] Freeing init memory: 220K
[    3.383575] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.518737] udevd[78]: starting version 175
[    3.526184] usb 1-2.1: default language 0x0409
[    3.527038] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.527069] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.555297] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.577484] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.609741] usb 1-2.1: Product: USB2.0 Hub             
[    3.615356] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.639495] mmc0: new high speed SDXC card at address 59b4
[    3.696655] usb 1-2.1: usb_probe_device
[    3.696685] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.697174] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.697357] hub 1-2.1:1.0: usb_probe_interface
[    3.697387] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.697387] hub 1-2.1:1.0: USB hub found
[    3.703460] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.712738] hub 1-2.1:1.0: 4 ports detected
[    3.717254] hub 1-2.1:1.0: standalone hub
[    3.717254] hub 1-2.1:1.0: individual port power switching
[    3.717254] hub 1-2.1:1.0: individual port over-current protection
[    3.717285] hub 1-2.1:1.0: Single TT
[    3.717285] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.717315] hub 1-2.1:1.0: Port indicators are supported
[    3.717315] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.720062]  mmcblk0: p1 p2
[    3.732879] hub 1-2.1:1.0: local power source is good
[    3.732910] hub 1-2.1:1.0: enabling power on all ports
[    3.743194] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.762359] mmc1: new SDIO card at address 0001
[    3.836700] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.836791] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.848297] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.849029] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.849792] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.945739] usb 1-2.1: link qh256-0001/de6c7940 start 2 [1/0 us]
[    3.997711] usb 1-2.2: default language 0x0409
[    4.006622] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.006652] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.030944] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.052368] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.071899] usb 1-2.2: Manufacturer: Point Grey Research
[    4.091613] usb 1-2.2: SerialNumber: 00BB1D77
[    4.110382] usb 1-2.2: usb_probe_device
[    4.110412] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.111938] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.113952] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.211822] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.360992] usb 1-2.4: default language 0x0409
[    4.361846] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.361877] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.386169] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.416046] usb 1-2.4: Product: USB WLAN
[    4.436584] usb 1-2.4: Manufacturer: Realtek
[    4.457855] usb 1-2.4: SerialNumber: 00e04c000001
[    4.479492] usb 1-2.4: usb_probe_device
[    4.479522] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.480163] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.480926] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.482177] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.579040] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.736053] usb 1-2.1.1: default language 0x0409
[    4.736572] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.736602] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.747833] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.759429] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.768829] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.779388] usb 1-2.1.1: usb_probe_device
[    4.779418] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.779907] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.782592] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.875854] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.018127] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.018646] usb 1-2.1.2: default language 0x0409
[    5.019653] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.019683] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.031341] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.043395] usb 1-2.1.2: Product: USB Serial
[    5.052032] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.061096] usb 1-2.1.2: SerialNumber: 41751
[    5.070098] usb 1-2.1.2: usb_probe_device
[    5.070129] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.070770] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.071502] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.072509] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.180358] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.225280] init: ureadahead main process (160) terminated with status 5
[    5.328521] usb 1-2.1.3: ep0 maxpacket = 8
[    5.331115] usb 1-2.1.3: default language 0x0409
[    5.335937] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.335937] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.347930] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.360137] usb 1-2.1.3: Product: FT232R USB UART
[    5.369293] usb 1-2.1.3: Manufacturer: FTDI
[    5.377838] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.387786] usb 1-2.1.3: usb_probe_device
[    5.387817] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.388885] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.393096] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.492858] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.638366] usb 1-2.1.4: default language 0x0409
[    5.647277] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.647308] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.678527] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.693603] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.710296] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.721099] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.747406] usb 1-2.1.4: usb_probe_device
[    5.747436] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.749084] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.754089] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    5.754638] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.341918] udevd[239]: starting version 175
[    6.353698] end_request: I/O error, dev mtdblock0, sector 0
[    6.363128] Buffer I/O error on device mtdblock0, logical block 0
[    6.464782] end_request: I/O error, dev mtdblock0, sector 0
[    6.474182] Buffer I/O error on device mtdblock0, logical block 0
[    6.571838] end_request: I/O error, dev mtdblock0, sector 0
[    6.581207] Buffer I/O error on device mtdblock0, logical block 0
[    6.666778] end_request: I/O error, dev mtdblock0, sector 0
[    6.676177] Buffer I/O error on device mtdblock0, logical block 0
[    6.701263] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.701293] build time: May 27 2014 17:22:48
[    6.701416] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.701446] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.701446] 
[    6.701446] usb_endpoint_descriptor(0):
[    6.701477] bLength=7
[    6.701477] bDescriptorType=5
[    6.701477] bEndpointAddress=81
[    6.701477] wMaxPacketSize=200
[    6.701507] bInterval=0
[    6.701507] RT_usb_endpoint_is_bulk_in = 1
[    6.701507] 
[    6.701507] usb_endpoint_descriptor(1):
[    6.701507] bLength=7
[    6.701507] bDescriptorType=5
[    6.701538] bEndpointAddress=2
[    6.701538] wMaxPacketSize=200
[    6.701538] bInterval=0
[    6.701538] RT_usb_endpoint_is_bulk_out = 2
[    6.701538] 
[    6.701538] usb_endpoint_descriptor(2):
[    6.701568] bLength=7
[    6.701568] bDescriptorType=5
[    6.701568] bEndpointAddress=3
[    6.701568] wMaxPacketSize=200
[    6.701568] bInterval=0
[    6.701599] RT_usb_endpoint_is_bulk_out = 3
[    6.701599] 
[    6.701599] usb_endpoint_descriptor(3):
[    6.701599] bLength=7
[    6.701599] bDescriptorType=5
[    6.701629] bEndpointAddress=84
[    6.701629] wMaxPacketSize=40
[    6.701629] bInterval=1
[    6.701629] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.701629] nr_endpoint=4, in_num=2, out_num=2
[    6.701629] 
[    6.701660] USB_SPEED_HIGH
[    6.701690] CHIP TYPE: RTL8188C_8192C
[    6.701751] register rtw_netdev_ops to netdev_ops
[    6.705871] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.705902] RF_Type is 2!!
[    6.707611] EEPROM type is E-FUSE
[    6.707672] ====> ReadAdapterInfo8192C
[    6.708435] Boot from EFUSE, Autoload OK !
[    6.788330] end_request: I/O error, dev mtdblock0, sector 0
[    6.797790] Buffer I/O error on device mtdblock0, logical block 0
[    6.911102] end_request: I/O error, dev mtdblock0, sector 0
[    6.920623] Buffer I/O error on device mtdblock0, logical block 0
[    7.018737] EEPROMVID = 0x0bda
[    7.018768] EEPROMPID = 0x8178
[    7.018768] EEPROMCustomerID : 0x00
[    7.018768] EEPROMSubCustomerID: 0x00
[    7.018768] RT_CustomerID: 0x00
[    7.018798] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.018798] EEPROMRegulatory = 0x0
[    7.018798] _ReadBoardType(0)
[    7.018798] BT Coexistance = disable
[    7.018829] mlmepriv.ChannelPlan = 0x02
[    7.018829] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.018829] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.018859] ### AntDivCfg(0)
[    7.018859] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.018859] <==== ReadAdapterInfo8192C in 312 ms
[    7.019958] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.019958] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.032196] end_request: I/O error, dev mtdblock0, sector 0
[    7.041656] Buffer I/O error on device mtdblock0, logical block 0
[    7.052825] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.058105] usbcore: registered new interface driver rtl8192cu
[    7.120941] end_request: I/O error, dev mtdblock0, sector 0
[    7.130462] Buffer I/O error on device mtdblock0, logical block 0
[    7.181152] end_request: I/O error, dev mtdblock0, sector 0
[    7.190704] Buffer I/O error on device mtdblock0, logical block 0
[    7.236541] end_request: I/O error, dev mtdblock0, sector 0
[    7.246093] Buffer I/O error on device mtdblock0, logical block 0
[    7.290313] end_request: I/O error, dev mtdblock0, sector 0
[    7.317779] end_request: I/O error, dev mtdblock0, sector 0
[    7.346405] end_request: I/O error, dev mtdblock0, sector 0
[    7.372528] end_request: I/O error, dev mtdblock0, sector 0
[    7.398925] end_request: I/O error, dev mtdblock0, sector 0
[    7.411346] ads7846 spi1.0: touchscreen, irq 210
[    7.411956] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.422424] end_request: I/O error, dev mtdblock0, sector 0
[    7.452789] end_request: I/O error, dev mtdblock0, sector 0
[    7.462829] Linux media interface: v0.10
[    7.472473] end_request: I/O error, dev mtdblock0, sector 8
[    7.496917] end_request: I/O error, dev mtdblock0, sector 8
[    7.520538] end_request: I/O error, dev mtdblock0, sector 8
[    7.547332] end_request: I/O error, dev mtdblock0, sector 8
[    7.558502] Linux video capture interface: v2.00
[    7.575408] end_request: I/O error, dev mtdblock0, sector 24
[    7.601623] end_request: I/O error, dev mtdblock0, sector 24
[    7.631530] end_request: I/O error, dev mtdblock0, sector 24
[    7.656616] end_request: I/O error, dev mtdblock0, sector 24
[    7.684753] end_request: I/O error, dev mtdblock0, sector 56
[    7.711517] end_request: I/O error, dev mtdblock0, sector 56
[    7.726074] lib80211: common routines for IEEE802.11 drivers
[    7.726104] lib80211_crypt: registered algorithm 'NULL'
[    7.739868] end_request: I/O error, dev mtdblock0, sector 56
[    7.758514] omap3isp omap3isp: Revision 15.0 found
[    7.758666] omap-iommu omap-iommu.0: isp: version 1.1
[    7.766387] end_request: I/O error, dev mtdblock0, sector 56
[    7.789428] end_request: I/O error, dev mtdblock0, sector 120
[    7.813049] end_request: I/O error, dev mtdblock0, sector 120
[    7.835662] end_request: I/O error, dev mtdblock0, sector 120
[    7.854644] end_request: I/O error, dev mtdblock0, sector 120
[    7.890106] end_request: I/O error, dev mtdblock0, sector 0
[    7.910217] end_request: I/O error, dev mtdblock0, sector 0
[    7.939880] end_request: I/O error, dev mtdblock0, sector 8
[    7.953582] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.953735] mt9v032 3-005c: MT9V032 power up failed
[    7.961395] end_request: I/O error, dev mtdblock0, sector 8
[    7.980041] end_request: I/O error, dev mtdblock0, sector 24
[    8.002227] cfg80211: Calling CRDA to update world regulatory domain
[    8.009246] end_request: I/O error, dev mtdblock0, sector 24
[    8.037139] end_request: I/O error, dev mtdblock0, sector 56
[    8.065948] end_request: I/O error, dev mtdblock0, sector 56
[    8.076110] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.085784] end_request: I/O error, dev mtdblock0, sector 120
[    8.107543] end_request: I/O error, dev mtdblock0, sector 120
[    8.134033] end_request: I/O error, dev mtdblock0, sector 0
[    8.160675] end_request: I/O error, dev mtdblock0, sector 0
[    8.180114] libertas_sdio: Libertas SDIO driver
[    8.180145] libertas_sdio: Copyright Pierre Ossman
[    8.185058] end_request: I/O error, dev mtdblock0, sector 0
[    8.208862] end_request: I/O error, dev mtdblock0, sector 0
[    8.227600] end_request: I/O error, dev mtdblock0, sector 0
[    8.253662] end_request: I/O error, dev mtdblock0, sector 0
[    8.279998] end_request: I/O error, dev mtdblock0, sector 64
[    8.303314] end_request: I/O error, dev mtdblock0, sector 64
[    8.332397] end_request: I/O error, dev mtdblock0, sector 64
[    8.352050] end_request: I/O error, dev mtdblock0, sector 64
[    8.367706] end_request: I/O error, dev mtdblock0, sector 64
[    8.387268] end_request: I/O error, dev mtdblock0, sector 64
[    8.405944] end_request: I/O error, dev mtdblock0, sector 64
[    8.422393] end_request: I/O error, dev mtdblock0, sector 64
[    8.438018] end_request: I/O error, dev mtdblock0, sector 64
[    8.452667] end_request: I/O error, dev mtdblock0, sector 0
[    8.472808] end_request: I/O error, dev mtdblock0, sector 0
[    8.498168] end_request: I/O error, dev mtdblock0, sector 0
[    8.528991] end_request: I/O error, dev mtdblock0, sector 0
[    8.563201] end_request: I/O error, dev mtdblock0, sector 0
[    8.601165] end_request: I/O error, dev mtdblock0, sector 16
[    8.636047] end_request: I/O error, dev mtdblock0, sector 0
[    8.660064] end_request: I/O error, dev mtdblock0, sector 0
[    8.679260] end_request: I/O error, dev mtdblock0, sector 0
[    8.699768] end_request: I/O error, dev mtdblock0, sector 0
[    8.722045] end_request: I/O error, dev mtdblock0, sector 0
[    8.741333] end_request: I/O error, dev mtdblock0, sector 0
[    8.756805] end_request: I/O error, dev mtdblock0, sector 0
[    8.782257] end_request: I/O error, dev mtdblock0, sector 0
[    8.796417] end_request: I/O error, dev mtdblock0, sector 0
[    8.814971] end_request: I/O error, dev mtdblock0, sector 0
[    8.836456] end_request: I/O error, dev mtdblock0, sector 0
[    8.864501] end_request: I/O error, dev mtdblock0, sector 0
[    8.875640] end_request: I/O error, dev mtdblock0, sector 0
[    8.891082] end_request: I/O error, dev mtdblock0, sector 0
[    8.908355] end_request: I/O error, dev mtdblock0, sector 0
[    8.930145] end_request: I/O error, dev mtdblock0, sector 0
[    8.949035] end_request: I/O error, dev mtdblock0, sector 0
[    8.970275] end_request: I/O error, dev mtdblock0, sector 0
[    8.989288] end_request: I/O error, dev mtdblock0, sector 8
[    9.007385] end_request: I/O error, dev mtdblock0, sector 0
[    9.023345] end_request: I/O error, dev mtdblock0, sector 0
[    9.042663] end_request: I/O error, dev mtdblock0, sector 0
[    9.061920] end_request: I/O error, dev mtdblock0, sector 0
[    9.400848] end_request: I/O error, dev mtdblock0, sector 0
[    9.416625] end_request: I/O error, dev mtdblock0, sector 0
[    9.430572] end_request: I/O error, dev mtdblock0, sector 0
[    9.451843] end_request: I/O error, dev mtdblock0, sector 0
[    9.469207] end_request: I/O error, dev mtdblock0, sector 0
[    9.480804] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.480834] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.480865] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.490936] end_request: I/O error, dev mtdblock0, sector 0
[    9.504119] end_request: I/O error, dev mtdblock0, sector 0
[    9.523010] end_request: I/O error, dev mtdblock0, sector 0
[    9.540985] end_request: I/O error, dev mtdblock0, sector 0
[    9.562988] end_request: I/O error, dev mtdblock0, sector 0
[    9.578613] end_request: I/O error, dev mtdblock0, sector 0
[    9.595672] end_request: I/O error, dev mtdblock0, sector 0
[    9.613464] end_request: I/O error, dev mtdblock0, sector 0
[    9.629943] end_request: I/O error, dev mtdblock0, sector 0
[    9.643981] end_request: I/O error, dev mtdblock0, sector 0
[    9.660217] end_request: I/O error, dev mtdblock0, sector 0
[    9.680175] end_request: I/O error, dev mtdblock0, sector 0
[    9.695983] end_request: I/O error, dev mtdblock0, sector 8
[    9.711425] end_request: I/O error, dev mtdblock0, sector 8
[    9.727050] end_request: I/O error, dev mtdblock0, sector 8
[    9.742675] end_request: I/O error, dev mtdblock0, sector 8
[    9.758300] end_request: I/O error, dev mtdblock0, sector 24
[    9.773803] end_request: I/O error, dev mtdblock0, sector 24
[    9.797363] end_request: I/O error, dev mtdblock0, sector 24
[    9.806976] end_request: I/O error, dev mtdblock0, sector 24
[    9.820312] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[    9.822540] end_request: I/O error, dev mtdblock0, sector 56
[    9.839172] end_request: I/O error, dev mtdblock0, sector 56
[    9.846649] usbcore: registered new interface driver cdc_acm
[    9.846649] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    9.858795] end_request: I/O error, dev mtdblock0, sector 56
[    9.879852] end_request: I/O error, dev mtdblock0, sector 56
[    9.898925] end_request: I/O error, dev mtdblock0, sector 120
[    9.918640] end_request: I/O error, dev mtdblock0, sector 120
[    9.938354] end_request: I/O error, dev mtdblock0, sector 120
[    9.953765] end_request: I/O error, dev mtdblock0, sector 120
[    9.971740] end_request: I/O error, dev mtdblock0, sector 0
[    9.988922] end_request: I/O error, dev mtdblock0, sector 0
[   10.004364] end_request: I/O error, dev mtdblock0, sector 8
[   10.011962] usbcore: registered new interface driver usbserial
[   10.015991] usbcore: registered new interface driver usbserial_generic
[   10.016967] USB Serial support registered for generic
[   10.017028] usbserial: USB Serial Driver core
[   10.022064] end_request: I/O error, dev mtdblock0, sector 8
[   10.037689] end_request: I/O error, dev mtdblock0, sector 24
[   10.052795] end_request: I/O error, dev mtdblock0, sector 24
[   10.070800] end_request: I/O error, dev mtdblock0, sector 56
[   10.083770] end_request: I/O error, dev mtdblock0, sector 56
[   10.102050] end_request: I/O error, dev mtdblock0, sector 120
[   10.117431] end_request: I/O error, dev mtdblock0, sector 120
[   10.138580] end_request: I/O error, dev mtdblock0, sector 0
[   10.155578] end_request: I/O error, dev mtdblock0, sector 0
[   10.171325] end_request: I/O error, dev mtdblock0, sector 0
[   10.184509] usbcore: registered new interface driver pl2303
[   10.184783] USB Serial support registered for pl2303
[   10.184875] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.184906] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.184936] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.186950] end_request: I/O error, dev mtdblock0, sector 0
[   10.200744] usb 1-2.1.1: pl2303 converter now attached to ttyUSB0
[   10.205230] usbcore: registered new interface driver ftdi_sio
[   10.205810] end_request: I/O error, dev mtdblock0, sector 0
[   10.226013] end_request: I/O error, dev mtdblock0, sector 0
[   10.241485] end_request: I/O error, dev mtdblock0, sector 64
[   10.249023] USB Serial support registered for FTDI USB Serial Device
[   10.249420] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.249450] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.249481] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.250061] end_request: I/O error, dev mtdblock0, sector 64
[   10.266113] end_request: I/O error, dev mtdblock0, sector 64
[   10.281738] end_request: I/O error, dev mtdblock0, sector 64
[   10.297363] end_request: I/O error, dev mtdblock0, sector 64
[   10.306182] usb 1-2.1.3: Detected FT232RL
[   10.306213] usb 1-2.1.3: Number of endpoints 2
[   10.306243] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.306243] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.306243] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.312988] end_request: I/O error, dev mtdblock0, sector 64
[   10.320709] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.328613] end_request: I/O error, dev mtdblock0, sector 64
[   10.336975] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.346527] end_request: I/O error, dev mtdblock0, sector 64
[   10.367584] end_request: I/O error, dev mtdblock0, sector 64
[   10.383331] end_request: I/O error, dev mtdblock0, sector 0
[   10.402099] end_request: I/O error, dev mtdblock0, sector 0
[   10.426727] end_request: I/O error, dev mtdblock0, sector 0
[   10.443420] end_request: I/O error, dev mtdblock0, sector 0
[   10.461639] end_request: I/O error, dev mtdblock0, sector 0
[   10.484893] end_request: I/O error, dev mtdblock0, sector 16
[   10.492126] end_request: I/O error, dev mtdblock0, sector 0
[   10.512451] end_request: I/O error, dev mtdblock0, sector 0
[   10.536529] end_request: I/O error, dev mtdblock0, sector 0
[   10.558746] end_request: I/O error, dev mtdblock0, sector 0
[   10.580780] end_request: I/O error, dev mtdblock0, sector 0
[   10.605102] end_request: I/O error, dev mtdblock0, sector 0
[   10.625488] end_request: I/O error, dev mtdblock0, sector 0
[   10.640258] end_request: I/O error, dev mtdblock0, sector 0
[   10.662933] end_request: I/O error, dev mtdblock0, sector 0
[   10.687957] end_request: I/O error, dev mtdblock0, sector 0
[   10.696014] end_request: I/O error, dev mtdblock0, sector 0
[   10.715545] end_request: I/O error, dev mtdblock0, sector 0
[   10.731658] end_request: I/O error, dev mtdblock0, sector 0
[   10.752075] end_request: I/O error, dev mtdblock0, sector 0
[   10.773590] end_request: I/O error, dev mtdblock0, sector 0
[   10.792968] end_request: I/O error, dev mtdblock0, sector 0
[   10.811584] end_request: I/O error, dev mtdblock0, sector 0
[   10.827514] end_request: I/O error, dev mtdblock0, sector 0
[   10.841156] end_request: I/O error, dev mtdblock0, sector 8
[   10.862274] end_request: I/O error, dev mtdblock0, sector 0
[   10.875610] end_request: I/O error, dev mtdblock0, sector 0
[   10.898712] end_request: I/O error, dev mtdblock0, sector 0
[   10.914550] end_request: I/O error, dev mtdblock0, sector 0
[   12.645904] +871x_drv - drv_open, bup=0
[   12.662567]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.662628] FirmwareDownload92C accquire FW from embedded image
[   12.662628] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.723632] fw download ok!
[   12.723663] Set RF Chip ID to RF_6052 and RF type to 2.
[   13.257171] IQK:Start!!!
[   13.281616] Path A IQK Success!!
[   13.297180] Path B IQK Success!!
[   13.325317] Path A IQK Success!!
[   13.344299] Path B IQK Success!!
[   13.359344] IQK: final_candidate is 0
[   13.359375] IQK: RegE94=fe RegE9C=2 RegEA4=fc RegEAC=3ff RegEB4=102 RegEBC=11 RegEC4=f7 RegECC=3
[   13.359375]  Path A IQ Calibration Success !
[   13.361663] Path B IQ Calibration Success !
[   13.481811] pdmpriv->TxPowerTrackControl = 1
[   13.486938] rtl8192cu_hal_init in 843ms
[   13.506439] MAC Address = e8:94:f6:14:2e:2f
[   13.524291] -871x_drv - drv_open, bup=1
[   13.524993] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.525054] set_mode = IW_MODE_INFRA
[   13.528930] hw_var_set_opmode()-4234 mode = 2
[   13.618316] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.728027] NET: Registered protocol family 10
[   13.729095] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   13.767425] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   15.017333] survey done event(4b) band:0 for wlan1
[   15.020904] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   15.020935] set_mode = IW_MODE_INFRA
[   15.021118] 
[   15.021118]  wpa_ie(length:22):
[   15.021148] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   15.021148] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   15.021606] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   15.021697] hw_var_set_opmode()-4234 mode = 2
[   15.025451] SetHwReg8192CU, 5130, RCR= 700060ca 
[   15.025756] =>rtw_wx_set_essid
[   15.025756] ssid=PAL3.0, len=6
[   15.025817] Set SSID under fw_state=0x00000008
[   15.025848] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-76
[   15.025848] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-49
[   15.025878] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   15.025909] link to Cisco AP
[   15.026000] <=rtw_wx_set_essid, ret 0
[   15.026062] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   15.026123] Set BSSID under fw_state=0x00000088
[   15.110534] link to Cisco AP
[   15.114837] OnAuthClient
[   15.114898] network.SupportedRates[0]=8C
[   15.114898] network.SupportedRates[1]=12
[   15.114898] network.SupportedRates[2]=18
[   15.114898] network.SupportedRates[3]=24
[   15.114929] network.SupportedRates[4]=30
[   15.114929] network.SupportedRates[5]=48
[   15.114929] network.SupportedRates[6]=60
[   15.114929] network.SupportedRates[7]=6C
[   15.114929] bssrate_len = 8
[   15.114959] declare supporting RX STBC
[   15.119262] OnAssocRsp
[   15.119293] report_join_res(1)
[   15.119323] rtw_joinbss_update_network
[   15.119323] +rtw_update_ht_cap()
[   15.119354] rtw_joinbss_update_stainfo
[   15.119445] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.121490] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.122100] WMM(0): 0, a42b
[   15.122314] WMM(1): 0, a44f
[   15.122467] WMM(2): 0, 5e4322
[   15.122558] WMM(3): 0, 2f3222
[   15.122558] HTOnAssocRsp
[   15.136749] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.138549] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.139678] SetFwRsvdPagePkt
[   15.139739] Set RSVD page location to Fw.
[   15.142333] =>mlmeext_joinbss_event_callback
[   15.237060] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   15.246643] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   15.293243] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.293273] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.303131] 
[   15.303131]  ~~~~stastakey:unicastkey
[   15.303344]  ~~~~set sta key:groupkey
[   15.303375] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   15.308563] SetHwReg8192CU, 5126, RCR= 700060ce 
[   23.958831] OnAction_back
[   23.958862] OnAction_back, action=0
[   23.958862] issue_action_BA, category=3, action=1, status=0
[   25.294616] init: failsafe main process (446) killed by TERM signal
[   26.367675] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   26.654571] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
