[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053619] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053710] OMAP GPIO hardware version 2.5
[    0.053955] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054260] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054534] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054931] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055236] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056152] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061157] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067047] Reprogramming SDRC clock to 332000000 Hz
[    0.067077] dpll3_m2_clk rate change failed: -22
[    0.067108] Found NAND on CS0
[    0.067138] Registering NAND on CS0
[    0.068328]  usbhs_omap: alias fck already exists
[    0.075836] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078918]  omap-mcbsp.2: alias fck already exists
[    0.079132]  omap-mcbsp.3: alias fck already exists
[    0.080200] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080444] OMAP DMA hardware revision 5.0
[    0.087463] bio: create slab <bio-0> at 0
[    0.088165] fixed-dummy: 
[    0.088256] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088439] vads7846: override min_uV, 1 -> 3300000
[    0.088439] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088470] vads7846: 3300 mV 
[    0.088562] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089172] SCSI subsystem initialized
[    0.089447] usbcore: registered new interface driver usbfs
[    0.089599] usbcore: registered new interface driver hub
[    0.089813] usbcore: registered new device driver usb
[    0.090240] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092803] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092926] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093505] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093872] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094543] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094573] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094573] VUSB1V5: 1500 mV normal standby
[    0.095031] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095031] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095062] VUSB1V8: 1800 mV normal standby
[    0.095428] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095458] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095458] VUSB3V1: 3100 mV normal standby
[    0.096923] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097137] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097625] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.098022] vdd_core: 600 <--> 1450 mV normal 
[    0.098510] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.099029] VDAC: 1800 mV normal standby
[    0.099517] VDVI: 1800 mV normal standby
[    0.099975] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100708] omap-iommu omap-iommu.0: isp registered
[    0.100921] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101776] Switching to clocksource 32k_counter
[    0.126342] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127105] NET: Registered protocol family 2
[    0.127410] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127960] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128265] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128479] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128479] TCP: reno registered
[    0.128509] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128570] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128845] NET: Registered protocol family 1
[    0.129364] RPC: Registered named UNIX socket transport module.
[    0.129425] RPC: Registered udp transport module.
[    0.129425] RPC: Registered tcp transport module.
[    0.129455] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129730] Trying to unpack rootfs image as initramfs...
[    0.279144] Freeing initrd memory: 1828K
[    0.281494] audit: initializing netlink socket (disabled)
[    0.281585] type=2000 audit(0.273:1): initialized
[    0.283050] VFS: Disk quotas dquot_6.5.2
[    0.283172] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.283538] NFS: Registering the id_resolver key type
[    0.283630] Key type id_resolver registered
[    0.284088] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.284759] fuse init (API version 7.19)
[    0.285247] msgmni has been set to 971
[    0.286895] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.286956] io scheduler noop registered
[    0.286987] io scheduler deadline registered (default)
[    0.287719] OMAP DSS rev 2.0
[    0.290893] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.291381] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.291778] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.992645] console [ttyO2] enabled
[    0.996734] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.011657] brd: module loaded
[    1.018768] loop: module loaded
[    1.024078] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.032043] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.056823] Creating 5 MTD partitions on "omap2-nand.0":
[    1.062469] 0x000000000000-0x000000080000 : "xloader"
[    1.069366] 0x000000080000-0x000000240000 : "uboot"
[    1.076721] 0x000000240000-0x000000280000 : "uboot environment"
[    1.084136] 0x000000280000-0x000000680000 : "linux"
[    1.092956] 0x000000680000-0x000020000000 : "rootfs"
[    1.451538] smsc911x: Driver version 2008-10-21
[    1.456787] smsc911x: Driver version 2008-10-21
[    1.462005] usbcore: registered new interface driver asix
[    1.467742] usbcore: registered new interface driver cdc_ether
[    1.473999] usbcore: registered new interface driver cdc_ncm
[    1.480285] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.487182] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.487335] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.492584] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.492614] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.492614] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.492645] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.492675] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.498901] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.506805] ehci-omap ehci-omap.0: park 0
[    2.506866] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.512847] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.523895] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.530090] usb usb1: default language 0x0409
[    2.530120] usb usb1: udev 1, busnum 1, minor = 0
[    2.530120] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.537292] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.544921] usb usb1: Product: OMAP-EHCI Host Controller
[    2.550506] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.557403] usb usb1: SerialNumber: ehci-omap.0
[    2.562622] usb usb1: usb_probe_device
[    2.562652] usb usb1: configuration #1 chosen from 1 choice
[    2.562713] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.562835] hub 1-0:1.0: usb_probe_interface
[    2.562866] hub 1-0:1.0: usb_probe_interface - got id
[    2.562927] hub 1-0:1.0: USB hub found
[    2.566864] hub 1-0:1.0: 3 ports detected
[    2.571105] hub 1-0:1.0: standalone hub
[    2.571136] hub 1-0:1.0: individual port power switching
[    2.571136] hub 1-0:1.0: individual port over-current protection
[    2.571166] hub 1-0:1.0: power on to power good time: 20ms
[    2.571197] hub 1-0:1.0: local power source is good
[    2.571197] hub 1-0:1.0: enabling power on all ports
[    2.571472] ehci-omap ehci-omap.0: ...powerup ports...
[    2.602172] Initializing USB Mass Storage driver...
[    2.607452] usbcore: registered new interface driver usb-storage
[    2.613800] USB Mass Storage support registered.
[    2.618682] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.630676] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.630920] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.630950] musb-hdrc: MHDRC RTL version 1.800 
[    2.630950] musb-hdrc: setup fifo_mode 4
[    2.630981] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.631378] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.641662] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.642150] mousedev: PS/2 mouse device common for all mice
[    2.648712] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.655914] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.663146] i2c /dev entries driver
[    2.668243] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.675476] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.675506] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.675537] platform mpu.0: omap_target: unable to scale voltage up.
[    2.682250] cpuidle: using governor ladder
[    2.686553] cpuidle: using governor menu
[    2.691223] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.773956] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.773986] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.836425] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.836456] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.898895] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.961395] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.961425] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.055633] usb 1-2: default language 0x0409
[    3.055755] usb 1-2: udev 2, busnum 1, minor = 1
[    3.055755] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.062805] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.070312] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.075622] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.082397] usb 1-2: usb_probe_device
[    3.082397] usb 1-2: configuration #1 chosen from 1 choice
[    3.083557] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.083740] hub 1-2:1.0: usb_probe_interface
[    3.083740] hub 1-2:1.0: usb_probe_interface - got id
[    3.083770] hub 1-2:1.0: USB hub found
[    3.089599] hub 1-2:1.0: 7 ports detected
[    3.093872] hub 1-2:1.0: standalone hub
[    3.093872] hub 1-2:1.0: ganged power switching
[    3.093872] hub 1-2:1.0: individual port over-current protection
[    3.094116] hub 1-2:1.0: TT per port
[    3.094146] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.094146] hub 1-2:1.0: Port indicators are supported
[    3.094238] hub 1-2:1.0: power on to power good time: 100ms
[    3.094482] hub 1-2:1.0: local power source is good
[    3.094512] hub 1-2:1.0: enabling power on all ports
[    3.133758] Registered led device: overo:red:gpio21
[    3.133880] Registered led device: overo:blue:gpio22
[    3.134552] Registered led device: overo:blue:COM
[    3.135986] usbcore: registered new interface driver usbhid
[    3.142028] usbhid: USB HID core driver
[    3.147064] usbcore: registered new interface driver snd-usb-audio
[    3.154846] overo SoC init
[    3.157897] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.195892] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.196105] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.251098] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.262756] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.272308] oprofile: hardware counters not available
[    3.277679] oprofile: using timer interrupt.
[    3.283050] TCP: cubic registered
[    3.286560] NET: Registered protocol family 17
[    3.291320] NET: Registered protocol family 15
[    3.296112] Key type dns_resolver registered
[    3.300720] usb 1-2: link qh256-0001/de6c6a80 start 1 [1/0 us]
[    3.300781] hub 1-2:1.0: state 7 ports 7 chg 0006 evt 0000
[    3.300994] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.301177] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.314270] ThumbEE CPU extension supported.
[    3.318786] sr_init: No PMIC hook to init smartreflex
[    3.324462] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.333190] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.348052] clock: disabling unused clocks to save power
[    3.354675] registered taskstats version 1
[    3.360076] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.383544] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.385406] Console: switching to colour frame buffer device 128x48
[    3.410919] VDAC: incomplete constraints, leaving on
[    3.418640] twl_rtc twl_rtc: setting system clock to 2014-02-26 22:04:06 UTC (1393452246)
[    3.427551] ALSA device list:
[    3.430847]   #0: overo
[    3.434387] Freeing init memory: 220K
[    3.505828] usb 1-2.1: default language 0x0409
[    3.514526] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.514556] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.527038] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.544036] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.555847] usb 1-2.1: Manufacturer: Point Grey Research
[    3.561553] usb 1-2.1: SerialNumber: 00CAABB3
[    3.577514] usb 1-2.1: usb_probe_device
[    3.577545] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.577941] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.578674] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.609069] udevd[78]: starting version 175
[    3.656799] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.665893] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.700073] mmc0: new high speed SDXC card at address 59b4
[    3.734680] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.762939]  mmcblk0: p1 p2
[    3.818298] usb 1-2.2: default language 0x0409
[    3.820983] mmc1: new SDIO card at address 0001
[    3.830383] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.830383] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.883453] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.914825] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    3.945831] usb 1-2.2: Manufacturer: Point Grey Research
[    3.971343] usb 1-2.2: SerialNumber: 00BB1D77
[    3.992370] usb 1-2.2: usb_probe_device
[    3.992401] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.992797] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    5.181121] init: ureadahead main process (179) terminated with status 5
[    6.200653] udevd[258]: starting version 175
[    6.225799] end_request: I/O error, dev mtdblock0, sector 0
[    6.235534] Buffer I/O error on device mtdblock0, logical block 0
[    6.358398] end_request: I/O error, dev mtdblock0, sector 0
[    6.368103] Buffer I/O error on device mtdblock0, logical block 0
[    6.438110] end_request: I/O error, dev mtdblock0, sector 0
[    6.447784] Buffer I/O error on device mtdblock0, logical block 0
[    6.514892] end_request: I/O error, dev mtdblock0, sector 0
[    6.524627] Buffer I/O error on device mtdblock0, logical block 0
[    6.624145] end_request: I/O error, dev mtdblock0, sector 0
[    6.633911] Buffer I/O error on device mtdblock0, logical block 0
[    6.719726] end_request: I/O error, dev mtdblock0, sector 0
[    6.729583] Buffer I/O error on device mtdblock0, logical block 0
[    6.760101] end_request: I/O error, dev mtdblock0, sector 0
[    6.769927] Buffer I/O error on device mtdblock0, logical block 0
[    6.781585] end_request: I/O error, dev mtdblock0, sector 0
[    6.791381] Buffer I/O error on device mtdblock0, logical block 0
[    6.802490] end_request: I/O error, dev mtdblock0, sector 0
[    6.812194] Buffer I/O error on device mtdblock0, logical block 0
[    6.823699] end_request: I/O error, dev mtdblock0, sector 0
[    6.833374] Buffer I/O error on device mtdblock0, logical block 0
[    6.845123] end_request: I/O error, dev mtdblock0, sector 0
[    6.857543] end_request: I/O error, dev mtdblock0, sector 0
[    6.868408] end_request: I/O error, dev mtdblock0, sector 0
[    6.878784] end_request: I/O error, dev mtdblock0, sector 0
[    6.889770] end_request: I/O error, dev mtdblock0, sector 0
[    6.900451] end_request: I/O error, dev mtdblock0, sector 0
[    6.910888] end_request: I/O error, dev mtdblock0, sector 0
[    6.921386] end_request: I/O error, dev mtdblock0, sector 8
[    6.931671] end_request: I/O error, dev mtdblock0, sector 8
[    6.941986] end_request: I/O error, dev mtdblock0, sector 8
[    6.952392] end_request: I/O error, dev mtdblock0, sector 8
[    6.963836] end_request: I/O error, dev mtdblock0, sector 24
[    6.985046] end_request: I/O error, dev mtdblock0, sector 24
[    6.996734] end_request: I/O error, dev mtdblock0, sector 24
[    7.021118] end_request: I/O error, dev mtdblock0, sector 24
[    7.044128] end_request: I/O error, dev mtdblock0, sector 56
[    7.062316] end_request: I/O error, dev mtdblock0, sector 56
[    7.084289] end_request: I/O error, dev mtdblock0, sector 56
[    7.111633] end_request: I/O error, dev mtdblock0, sector 56
[    7.132598] end_request: I/O error, dev mtdblock0, sector 120
[    7.156921] end_request: I/O error, dev mtdblock0, sector 120
[    7.183135] end_request: I/O error, dev mtdblock0, sector 120
[    7.213470] end_request: I/O error, dev mtdblock0, sector 120
[    7.240905] end_request: I/O error, dev mtdblock0, sector 0
[    7.262634] end_request: I/O error, dev mtdblock0, sector 0
[    7.288879] end_request: I/O error, dev mtdblock0, sector 8
[    7.310211] end_request: I/O error, dev mtdblock0, sector 8
[    7.330718] end_request: I/O error, dev mtdblock0, sector 24
[    7.356536] end_request: I/O error, dev mtdblock0, sector 24
[    7.381347] end_request: I/O error, dev mtdblock0, sector 56
[    7.405426] end_request: I/O error, dev mtdblock0, sector 56
[    7.428527] end_request: I/O error, dev mtdblock0, sector 120
[    7.439361] ads7846 spi1.0: touchscreen, irq 210
[    7.439605] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.446228] end_request: I/O error, dev mtdblock0, sector 120
[    7.471191] end_request: I/O error, dev mtdblock0, sector 0
[    7.481750] Linux media interface: v0.10
[    7.492889] end_request: I/O error, dev mtdblock0, sector 0
[    7.513732] end_request: I/O error, dev mtdblock0, sector 0
[    7.535095] end_request: I/O error, dev mtdblock0, sector 0
[    7.555053] end_request: I/O error, dev mtdblock0, sector 0
[    7.562927] Linux video capture interface: v2.00
[    7.577453] end_request: I/O error, dev mtdblock0, sector 0
[    7.596435] end_request: I/O error, dev mtdblock0, sector 64
[    7.615539] end_request: I/O error, dev mtdblock0, sector 64
[    7.638671] end_request: I/O error, dev mtdblock0, sector 64
[    7.661773] end_request: I/O error, dev mtdblock0, sector 64
[    7.685607] end_request: I/O error, dev mtdblock0, sector 64
[    7.709625] end_request: I/O error, dev mtdblock0, sector 64
[    7.731750] end_request: I/O error, dev mtdblock0, sector 64
[    7.740539] omap3isp omap3isp: Revision 15.0 found
[    7.747192] omap-iommu omap-iommu.0: isp: version 1.1
[    7.752197] end_request: I/O error, dev mtdblock0, sector 64
[    7.776519] end_request: I/O error, dev mtdblock0, sector 64
[    7.797241] lib80211: common routines for IEEE802.11 drivers
[    7.797332] lib80211_crypt: registered algorithm 'NULL'
[    7.798065] end_request: I/O error, dev mtdblock0, sector 0
[    7.821929] end_request: I/O error, dev mtdblock0, sector 0
[    7.848815] end_request: I/O error, dev mtdblock0, sector 0
[    7.859405] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.859558] mt9v032 3-005c: MT9V032 power up failed
[    7.865936] end_request: I/O error, dev mtdblock0, sector 0
[    7.883728] end_request: I/O error, dev mtdblock0, sector 0
[    7.906951] end_request: I/O error, dev mtdblock0, sector 16
[    7.922546] end_request: I/O error, dev mtdblock0, sector 0
[    7.944610] end_request: I/O error, dev mtdblock0, sector 0
[    7.954864] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.963684] end_request: I/O error, dev mtdblock0, sector 0
[    7.977142] end_request: I/O error, dev mtdblock0, sector 0
[    8.002563] end_request: I/O error, dev mtdblock0, sector 0
[    8.022644] end_request: I/O error, dev mtdblock0, sector 0
[    8.041015] end_request: I/O error, dev mtdblock0, sector 0
[    8.057891] cfg80211: Calling CRDA to update world regulatory domain
[    8.066864] end_request: I/O error, dev mtdblock0, sector 0
[    8.088043] end_request: I/O error, dev mtdblock0, sector 0
[    8.106994] end_request: I/O error, dev mtdblock0, sector 0
[    8.128326] end_request: I/O error, dev mtdblock0, sector 0
[    8.151794] end_request: I/O error, dev mtdblock0, sector 0
[    8.172790] end_request: I/O error, dev mtdblock0, sector 0
[    8.184967] libertas_sdio: Libertas SDIO driver
[    8.184997] libertas_sdio: Copyright Pierre Ossman
[    8.190155] end_request: I/O error, dev mtdblock0, sector 0
[    8.216857] end_request: I/O error, dev mtdblock0, sector 0
[    8.238647] end_request: I/O error, dev mtdblock0, sector 0
[    8.261108] end_request: I/O error, dev mtdblock0, sector 0
[    8.284149] end_request: I/O error, dev mtdblock0, sector 0
[    8.301605] end_request: I/O error, dev mtdblock0, sector 8
[    8.316131] end_request: I/O error, dev mtdblock0, sector 0
[    8.334075] end_request: I/O error, dev mtdblock0, sector 0
[    8.352264] end_request: I/O error, dev mtdblock0, sector 0
[    8.372192] end_request: I/O error, dev mtdblock0, sector 0
[    8.776641] end_request: I/O error, dev mtdblock0, sector 0
[    8.794067] end_request: I/O error, dev mtdblock0, sector 0
[    8.809356] end_request: I/O error, dev mtdblock0, sector 0
[    8.827514] end_request: I/O error, dev mtdblock0, sector 0
[    8.845733] end_request: I/O error, dev mtdblock0, sector 0
[    8.867950] end_request: I/O error, dev mtdblock0, sector 0
[    8.878173] end_request: I/O error, dev mtdblock0, sector 0
[    8.897521] end_request: I/O error, dev mtdblock0, sector 0
[    8.914733] end_request: I/O error, dev mtdblock0, sector 0
[    8.930358] end_request: I/O error, dev mtdblock0, sector 0
[    8.948181] end_request: I/O error, dev mtdblock0, sector 0
[    8.965423] end_request: I/O error, dev mtdblock0, sector 0
[    8.985015] end_request: I/O error, dev mtdblock0, sector 0
[    9.007629] end_request: I/O error, dev mtdblock0, sector 0
[    9.029815] end_request: I/O error, dev mtdblock0, sector 0
[    9.047088] end_request: I/O error, dev mtdblock0, sector 0
[    9.069793] end_request: I/O error, dev mtdblock0, sector 0
[    9.089508] end_request: I/O error, dev mtdblock0, sector 8
[    9.118011] end_request: I/O error, dev mtdblock0, sector 8
[    9.133453] end_request: I/O error, dev mtdblock0, sector 8
[    9.142822] end_request: I/O error, dev mtdblock0, sector 8
[    9.162933] end_request: I/O error, dev mtdblock0, sector 24
[    9.189117] end_request: I/O error, dev mtdblock0, sector 24
[    9.207855] end_request: I/O error, dev mtdblock0, sector 24
[    9.231811] end_request: I/O error, dev mtdblock0, sector 24
[    9.256317] end_request: I/O error, dev mtdblock0, sector 56
[    9.273071] end_request: I/O error, dev mtdblock0, sector 56
[    9.297546] end_request: I/O error, dev mtdblock0, sector 56
[    9.313140] end_request: I/O error, dev mtdblock0, sector 56
[    9.331665] end_request: I/O error, dev mtdblock0, sector 120
[    9.353668] end_request: I/O error, dev mtdblock0, sector 120
[    9.367828] end_request: I/O error, dev mtdblock0, sector 120
[    9.383453] end_request: I/O error, dev mtdblock0, sector 120
[    9.399230] end_request: I/O error, dev mtdblock0, sector 0
[    9.416259] end_request: I/O error, dev mtdblock0, sector 0
[    9.429534] end_request: I/O error, dev mtdblock0, sector 8
[    9.446044] end_request: I/O error, dev mtdblock0, sector 8
[    9.461639] end_request: I/O error, dev mtdblock0, sector 24
[    9.477081] end_request: I/O error, dev mtdblock0, sector 24
[    9.488739] end_request: I/O error, dev mtdblock0, sector 56
[    9.504516] end_request: I/O error, dev mtdblock0, sector 56
[    9.516265] end_request: I/O error, dev mtdblock0, sector 120
[    9.531921] end_request: I/O error, dev mtdblock0, sector 120
[    9.547393] end_request: I/O error, dev mtdblock0, sector 0
[    9.561431] end_request: I/O error, dev mtdblock0, sector 0
[    9.576080] end_request: I/O error, dev mtdblock0, sector 0
[    9.594421] end_request: I/O error, dev mtdblock0, sector 0
[    9.610046] end_request: I/O error, dev mtdblock0, sector 0
[    9.625671] end_request: I/O error, dev mtdblock0, sector 0
[    9.637969] end_request: I/O error, dev mtdblock0, sector 64
[    9.656860] end_request: I/O error, dev mtdblock0, sector 64
[    9.664093] end_request: I/O error, dev mtdblock0, sector 64
[    9.680480] end_request: I/O error, dev mtdblock0, sector 64
[    9.695953] end_request: I/O error, dev mtdblock0, sector 64
[    9.711608] end_request: I/O error, dev mtdblock0, sector 64
[    9.727050] end_request: I/O error, dev mtdblock0, sector 64
[    9.742065] end_request: I/O error, dev mtdblock0, sector 64
[    9.758361] end_request: I/O error, dev mtdblock0, sector 64
[    9.776702] end_request: I/O error, dev mtdblock0, sector 0
[    9.793792] end_request: I/O error, dev mtdblock0, sector 0
[    9.810943] end_request: I/O error, dev mtdblock0, sector 0
[    9.827911] end_request: I/O error, dev mtdblock0, sector 0
[    9.844085] end_request: I/O error, dev mtdblock0, sector 0
[    9.860046] end_request: I/O error, dev mtdblock0, sector 16
[    9.874633] end_request: I/O error, dev mtdblock0, sector 0
[    9.889190] end_request: I/O error, dev mtdblock0, sector 0
[    9.904357] end_request: I/O error, dev mtdblock0, sector 0
[    9.916595] end_request: I/O error, dev mtdblock0, sector 0
[    9.938232] end_request: I/O error, dev mtdblock0, sector 0
[    9.949859] end_request: I/O error, dev mtdblock0, sector 0
[    9.969451] end_request: I/O error, dev mtdblock0, sector 0
[    9.977172] end_request: I/O error, dev mtdblock0, sector 0
[    9.991851] end_request: I/O error, dev mtdblock0, sector 0
[   10.007537] end_request: I/O error, dev mtdblock0, sector 0
[   10.024139] end_request: I/O error, dev mtdblock0, sector 0
[   10.038299] end_request: I/O error, dev mtdblock0, sector 0
[   10.055511] end_request: I/O error, dev mtdblock0, sector 0
[   10.070983] end_request: I/O error, dev mtdblock0, sector 0
[   10.083740] end_request: I/O error, dev mtdblock0, sector 0
[   10.100463] end_request: I/O error, dev mtdblock0, sector 0
[   10.110015] end_request: I/O error, dev mtdblock0, sector 0
[   10.125762] end_request: I/O error, dev mtdblock0, sector 0
[   10.146911] end_request: I/O error, dev mtdblock0, sector 8
[   10.158264] end_request: I/O error, dev mtdblock0, sector 0
[   10.172546] end_request: I/O error, dev mtdblock0, sector 0
[   10.188201] end_request: I/O error, dev mtdblock0, sector 0
[   10.203796] end_request: I/O error, dev mtdblock0, sector 0
[   12.146942] NET: Registered protocol family 10
[   13.717407] cfg80211: World regulatory domain updated:
[   13.717437] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   13.717468] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.717468] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   13.717498] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   13.717498] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.717498] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.423614] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   14.432220] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   14.445617] cfg80211: Calling CRDA for country: US
[   14.716461] cfg80211: Regulatory domain changed to country: US
[   14.716491] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   14.716491] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   14.716491] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   14.716522] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.716522] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.716522] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.716552] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   15.563446] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   15.563659] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   18.063568] init: failsafe main process (468) killed by TERM signal
[   19.644439] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
