[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040466] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050933] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051788] GPMC revision 5.0
[    0.051849] gpmc: irq-20 could not claim: err -22
[    0.053527] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053649] OMAP GPIO hardware version 2.5
[    0.053894] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054168] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054443] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054840] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055145] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056091] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061096] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066955] Reprogramming SDRC clock to 332000000 Hz
[    0.066986] dpll3_m2_clk rate change failed: -22
[    0.067016] Found NAND on CS0
[    0.067047] Registering NAND on CS0
[    0.068237]  usbhs_omap: alias fck already exists
[    0.075744] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078826]  omap-mcbsp.2: alias fck already exists
[    0.079040]  omap-mcbsp.3: alias fck already exists
[    0.080108] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087371] bio: create slab <bio-0> at 0
[    0.088073] fixed-dummy: 
[    0.088165] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088348] vads7846: override min_uV, 1 -> 3300000
[    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088378] vads7846: 3300 mV 
[    0.088470] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089080] SCSI subsystem initialized
[    0.089385] usbcore: registered new interface driver usbfs
[    0.089508] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092712] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094482] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094940] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094970] VUSB1V8: 1800 mV normal standby
[    0.095367] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095397] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.099884] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100830] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101715] Switching to clocksource 32k_counter
[    0.126251] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127014] NET: Registered protocol family 2
[    0.127319] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127868] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128173] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128356] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128387] TCP: reno registered
[    0.128417] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128479] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128753] NET: Registered protocol family 1
[    0.129272] RPC: Registered named UNIX socket transport module.
[    0.129302] RPC: Registered udp transport module.
[    0.129333] RPC: Registered tcp transport module.
[    0.129364] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129608] Trying to unpack rootfs image as initramfs...
[    0.279083] Freeing initrd memory: 1828K
[    0.281433] audit: initializing netlink socket (disabled)
[    0.281524] type=2000 audit(0.273:1): initialized
[    0.282989] VFS: Disk quotas dquot_6.5.2
[    0.283081] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.283477] NFS: Registering the id_resolver key type
[    0.283569] Key type id_resolver registered
[    0.283996] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.284667] fuse init (API version 7.19)
[    0.285156] msgmni has been set to 971
[    0.286834] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.286895] io scheduler noop registered
[    0.286926] io scheduler deadline registered (default)
[    0.287689] OMAP DSS rev 2.0
[    0.290802] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.291290] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.291717] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.992401] console [ttyO2] enabled
[    0.996520] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.011444] brd: module loaded
[    1.018524] loop: module loaded
[    1.023834] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.031799] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.056610] Creating 5 MTD partitions on "omap2-nand.0":
[    1.062225] 0x000000000000-0x000000080000 : "xloader"
[    1.069122] 0x000000080000-0x000000240000 : "uboot"
[    1.076446] 0x000000240000-0x000000280000 : "uboot environment"
[    1.083831] 0x000000280000-0x000000680000 : "linux"
[    1.092681] 0x000000680000-0x000020000000 : "rootfs"
[    1.451232] smsc911x: Driver version 2008-10-21
[    1.456481] smsc911x: Driver version 2008-10-21
[    1.461700] usbcore: registered new interface driver asix
[    1.467437] usbcore: registered new interface driver cdc_ether
[    1.473693] usbcore: registered new interface driver cdc_ncm
[    1.479980] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.486877] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.487030] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.492492] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.492523] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.492553] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.492553] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.492584] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.498809] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.506713] ehci-omap ehci-omap.0: park 0
[    2.506744] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.512756] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.523803] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.529968] usb usb1: default language 0x0409
[    2.530029] usb usb1: udev 1, busnum 1, minor = 0
[    2.530029] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.537200] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.544799] usb usb1: Product: OMAP-EHCI Host Controller
[    2.550415] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.557281] usb usb1: SerialNumber: ehci-omap.0
[    2.562499] usb usb1: usb_probe_device
[    2.562530] usb usb1: configuration #1 chosen from 1 choice
[    2.562561] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.562713] hub 1-0:1.0: usb_probe_interface
[    2.562744] hub 1-0:1.0: usb_probe_interface - got id
[    2.562744] hub 1-0:1.0: USB hub found
[    2.566741] hub 1-0:1.0: 3 ports detected
[    2.570983] hub 1-0:1.0: standalone hub
[    2.571014] hub 1-0:1.0: individual port power switching
[    2.571014] hub 1-0:1.0: individual port over-current protection
[    2.571014] hub 1-0:1.0: power on to power good time: 20ms
[    2.571044] hub 1-0:1.0: local power source is good
[    2.571075] hub 1-0:1.0: enabling power on all ports
[    2.571350] ehci-omap ehci-omap.0: ...powerup ports...
[    2.602081] Initializing USB Mass Storage driver...
[    2.607391] usbcore: registered new interface driver usb-storage
[    2.613708] USB Mass Storage support registered.
[    2.618591] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.630554] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.630798] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.630828] musb-hdrc: MHDRC RTL version 1.800 
[    2.630828] musb-hdrc: setup fifo_mode 4
[    2.630859] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.631286] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.641540] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.642028] mousedev: PS/2 mouse device common for all mice
[    2.648437] twl_rtc twl_rtc: Power up reset detected.
[    2.653991] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.661163] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.668182] i2c /dev entries driver
[    2.672271] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.672302] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.673461] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.680603] platform mpu.0: omap_target: unable to scale voltage up.
[    2.687255] cpuidle: using governor ladder
[    2.691558] cpuidle: using governor menu
[    2.696197] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.773834] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.773895] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.836364] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.836395] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.898803] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.961334] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.961364] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.055786] usb 1-2: udev 2, busnum 1, minor = 1
[    3.055816] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.062896] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.070800] usb 1-2: usb_probe_device
[    3.070831] usb 1-2: configuration #1 chosen from 1 choice
[    3.071075] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.071228] hub 1-2:1.0: usb_probe_interface
[    3.071228] hub 1-2:1.0: usb_probe_interface - got id
[    3.071258] hub 1-2:1.0: USB hub found
[    3.075378] hub 1-2:1.0: 4 ports detected
[    3.080200] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.086547] hub 1-2:1.0: standalone hub
[    3.086547] hub 1-2:1.0: individual port power switching
[    3.086578] hub 1-2:1.0: individual port over-current protection
[    3.086578] hub 1-2:1.0: Single TT
[    3.086578] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.086608] hub 1-2:1.0: power on to power good time: 100ms
[    3.086883] hub 1-2:1.0: local power source is good
[    3.086914] hub 1-2:1.0: enabling power on all ports
[    3.133636] Registered led device: overo:red:gpio21
[    3.133758] Registered led device: overo:blue:gpio22
[    3.134429] Registered led device: overo:blue:COM
[    3.135864] usbcore: registered new interface driver usbhid
[    3.141876] usbhid: USB HID core driver
[    3.146942] usbcore: registered new interface driver snd-usb-audio
[    3.154693] overo SoC init
[    3.157775] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.188049] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.188385] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.188629] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.188873] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.234130] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.245727] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.255310] oprofile: hardware counters not available
[    3.260681] oprofile: using timer interrupt.
[    3.265563] TCP: cubic registered
[    3.269256] NET: Registered protocol family 17
[    3.274200] NET: Registered protocol family 15
[    3.279083] Key type dns_resolver registered
[    3.283782] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.291961] usb 1-2: link qh256-0001/de6c6b00 start 1 [1/0 us]
[    3.292022] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.292938] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.296752] ThumbEE CPU extension supported.
[    3.301452] sr_init: No PMIC hook to init smartreflex
[    3.307281] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.315795] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.331115] clock: disabling unused clocks to save power
[    3.337707] registered taskstats version 1
[    3.342834] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.367370] Console: switching to colour frame buffer device 128x48
[    3.382324] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.392822] VDAC: incomplete constraints, leaving on
[    3.400482] twl_rtc twl_rtc: setting system clock to 2000-01-01 00:00:12 UTC (946684812)
[    3.409423] ALSA device list:
[    3.412689]   #0: overo
[    3.415557] hub 1-2:1.0: port 1 not reset yet, waiting 10ms
[    3.416259] Freeing init memory: 220K
[    3.532806] usb 1-2.1: default language 0x0409
[    3.533294] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.533325] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.543731] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.564392] usb 1-2.1: Product: USB-Serial Controller D
[    3.570037] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.581756] udevd[78]: starting version 175
[    3.641174] usb 1-2.1: usb_probe_device
[    3.641235] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.641540] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.642425] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.727325] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.739105] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.783782] mmc0: new high speed SDXC card at address 59b4
[    3.812988] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.830169]  mmcblk0: p1 p2
[    3.877807] mmc1: new SDIO card at address 0001
[    3.888305] usb 1-2.2: default language 0x0409
[    3.897247] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.897277] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.921203] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.945739] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    3.964202] usb 1-2.2: Manufacturer: Point Grey Research
[    3.983123] usb 1-2.2: SerialNumber: 00CAABB3
[    4.000762] usb 1-2.2: usb_probe_device
[    4.000793] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.002319] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.003234] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.086700] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.224456] usb 1-2.3: default language 0x0409
[    4.233215] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.233245] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.257324] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.278015] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.302825] usb 1-2.3: Manufacturer: Point Grey Research
[    4.317565] usb 1-2.3: SerialNumber: 00BB1D77
[    4.336853] usb 1-2.3: usb_probe_device
[    4.336883] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.337310] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.337921] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.422607] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.563507] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.563537] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.587921] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.619354] usb 1-2.4: usb_probe_device
[    4.619384] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.619995] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.620208] hub 1-2.4:1.0: usb_probe_interface
[    4.620208] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.620239] hub 1-2.4:1.0: USB hub found
[    4.640228] hub 1-2.4:1.0: 4 ports detected
[    4.664215] hub 1-2.4:1.0: standalone hub
[    4.664245] hub 1-2.4:1.0: individual port power switching
[    4.664245] hub 1-2.4:1.0: individual port over-current protection
[    4.664276] hub 1-2.4:1.0: Single TT
[    4.664276] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    4.664276] hub 1-2.4:1.0: power on to power good time: 100ms
[    4.664794] hub 1-2.4:1.0: local power source is good
[    4.664825] hub 1-2.4:1.0: enabling power on all ports
[    4.665649] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0008
[    4.766387] hub 1-2.4:1.0: port 1: status 0101 change 0001
[    4.766662] hub 1-2.4:1.0: port 2: status 0101 change 0001
[    4.766906] hub 1-2.4:1.0: port 3: status 0101 change 0001
[    4.867828] usb 1-2.4: link qh256-0001/de7ba1c0 start 2 [1/0 us]
[    4.867889] hub 1-2.4:1.0: state 7 ports 4 chg 000e evt 0000
[    4.868133] hub 1-2.4:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.953948] usb 1-2.4.1: new high-speed USB device number 7 using ehci-omap
[    5.085296] usb 1-2.4.1: default language 0x0409
[    5.086456] usb 1-2.4.1: udev 7, busnum 1, minor = 6
[    5.086486] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=606f
[    5.098968] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.112152] usb 1-2.4.1: Product: PANTECH UML295
[    5.121795] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[    5.132537] usb 1-2.4.1: SerialNumber: UML2950123456789ABCDEF
[    5.143554] usb 1-2.4.1: usb_probe_device
[    5.143585] usb 1-2.4.1: configuration #1 chosen from 1 choice
[    5.164703] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[    5.165191] usb-storage 1-2.4.1:1.0: usb_probe_interface
[    5.165222] usb-storage 1-2.4.1:1.0: usb_probe_interface - got id
[    5.166442] scsi0 : usb-storage 1-2.4.1:1.0
[    5.179687] hub 1-2.4:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    5.266448] usb 1-2.4.2: new full-speed USB device number 8 using ehci-omap
[    5.391052] usb 1-2.4.2: ep0 maxpacket = 8
[    5.393829] usb 1-2.4.2: default language 0x0409
[    5.399444] usb 1-2.4.2: udev 8, busnum 1, minor = 7
[    5.399475] usb 1-2.4.2: New USB device found, idVendor=0403, idProduct=6001
[    5.410949] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.422546] usb 1-2.4.2: Product: FT232R USB UART
[    5.431610] usb 1-2.4.2: Manufacturer: FTDI
[    5.440460] init: ureadahead main process (179) terminated with status 5
[    5.451660] usb 1-2.4.2: SerialNumber: A702LYT7
[    5.463256] usb 1-2.4.2: usb_probe_device
[    5.463287] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    5.463714] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    5.469848] hub 1-2.4:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.555480] usb 1-2.4.3: new high-speed USB device number 9 using ehci-omap
[    5.681518] usb 1-2.4.3: udev 9, busnum 1, minor = 8
[    5.681549] usb 1-2.4.3: New USB device found, idVendor=0424, idProduct=2514
[    5.708984] usb 1-2.4.3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.722869] usb 1-2.4.3: usb_probe_device
[    5.722900] usb 1-2.4.3: configuration #1 chosen from 1 choice
[    5.723205] usb 1-2.4.3: adding 1-2.4.3:1.0 (config #1, interface 0)
[    5.724456] hub 1-2.4.3:1.0: usb_probe_interface
[    5.724456] hub 1-2.4.3:1.0: usb_probe_interface - got id
[    5.724487] hub 1-2.4.3:1.0: USB hub found
[    5.732971] hub 1-2.4.3:1.0: 4 ports detected
[    5.745025] hub 1-2.4.3:1.0: compound device; port removable status: FRRR
[    5.745056] hub 1-2.4.3:1.0: individual port power switching
[    5.745056] hub 1-2.4.3:1.0: individual port over-current protection
[    5.746093] hub 1-2.4.3:1.0: TT per port
[    5.746124] hub 1-2.4.3:1.0: TT requires at most 8 FS bit times (666 ns)
[    5.746124] hub 1-2.4.3:1.0: power on to power good time: 100ms
[    5.746551] hub 1-2.4.3:1.0: local power source is good
[    5.746582] hub 1-2.4.3:1.0: enabling power on all ports
[    5.753173] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0008
[    5.852264] hub 1-2.4.3:1.0: port 1: status 0101 change 0001
[    5.852539] hub 1-2.4.3:1.0: port 2: status 0101 change 0001
[    5.953643] usb 1-2.4.3: link qh256-0001/de0dde40 start 3 [1/0 us]
[    5.953704] hub 1-2.4.3:1.0: state 7 ports 4 chg 0006 evt 0000
[    5.954010] hub 1-2.4.3:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    6.039703] usb 1-2.4.3.1: new full-speed USB device number 10 using ehci-omap
[    6.173736] usb 1-2.4.3.1: skipped 1 descriptor after interface
[    6.174133] usb 1-2.4.3.1: default language 0x0409
[    6.174591] scsi 0:0:0:0: CD-ROM            PANTECH  CD-ROM           0000 PQ: 0 ANSI: 2
[    6.187438] usb 1-2.4.3.1: udev 10, busnum 1, minor = 9
[    6.187438] usb 1-2.4.3.1: New USB device found, idVendor=0eef, idProduct=0001
[    6.209136] usb 1-2.4.3.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.225463] usb 1-2.4.3.1: Product: USB TouchController
[    6.244598] usb 1-2.4.3.1: Manufacturer: eGalax Inc.
[    6.264038] usb 1-2.4.3.1: usb_probe_device
[    6.264068] usb 1-2.4.3.1: configuration #1 chosen from 1 choice
[    6.265563] usb 1-2.4.3.1: adding 1-2.4.3.1:1.0 (config #1, interface 0)
[    6.265808] usbhid 1-2.4.3.1:1.0: usb_probe_interface
[    6.265838] usbhid 1-2.4.3.1:1.0: usb_probe_interface - got id
[    6.269439] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input0
[    6.300781] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input1
[    6.323699] hid-generic 0003:0EEF:0001.0001: input: USB HID v2.10 Pointer [eGalax Inc. USB TouchController] on usb-ehci-omap.0-2.4.3.1/input0
[    6.350494] hub 1-2.4.3:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    6.430450] usb 1-2.4.3.2: new high-speed USB device number 11 using ehci-omap
[    6.588256] usb 1-2.4.3.2: skipped 1 descriptor after interface
[    6.588806] usb 1-2.4.3.2: default language 0x0409
[    6.590698] usb 1-2.4.3.2: udev 11, busnum 1, minor = 10
[    6.590728] usb 1-2.4.3.2: New USB device found, idVendor=17e9, idProduct=03cc
[    6.664184] usb 1-2.4.3.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    6.664215] usb 1-2.4.3.2: Product: USB Monitor
[    6.664215] usb 1-2.4.3.2: Manufacturer: DisplayLink
[    6.664215] usb 1-2.4.3.2: SerialNumber: 71560052
[    6.673309] usb 1-2.4.3.2: usb_probe_device
[    6.673339] usb 1-2.4.3.2: configuration #1 chosen from 1 choice
[    6.674133] usb 1-2.4.3.2: adding 1-2.4.3.2:1.0 (config #1, interface 0)
[    6.674713] hub 1-2.4.3:1.0: state 7 ports 4 chg 0000 evt 0002
[    6.707733] udevd[258]: starting version 175
[    6.773162] end_request: I/O error, dev mtdblock0, sector 0
[    6.783294] Buffer I/O error on device mtdblock0, logical block 0
[    6.890167] end_request: I/O error, dev mtdblock0, sector 0
[    6.900360] Buffer I/O error on device mtdblock0, logical block 0
[    6.983367] end_request: I/O error, dev mtdblock0, sector 0
[    6.993560] Buffer I/O error on device mtdblock0, logical block 0
[    7.071441] end_request: I/O error, dev mtdblock0, sector 0
[    7.081604] Buffer I/O error on device mtdblock0, logical block 0
[    7.191741] end_request: I/O error, dev mtdblock0, sector 0
[    7.201965] Buffer I/O error on device mtdblock0, logical block 0
[    7.276062] end_request: I/O error, dev mtdblock0, sector 0
[    7.286315] Buffer I/O error on device mtdblock0, logical block 0
[    7.298339] end_request: I/O error, dev mtdblock0, sector 0
[    7.308532] Buffer I/O error on device mtdblock0, logical block 0
[    7.320587] end_request: I/O error, dev mtdblock0, sector 0
[    7.330810] Buffer I/O error on device mtdblock0, logical block 0
[    7.342712] end_request: I/O error, dev mtdblock0, sector 0
[    7.352966] Buffer I/O error on device mtdblock0, logical block 0
[    7.364746] end_request: I/O error, dev mtdblock0, sector 0
[    7.374999] Buffer I/O error on device mtdblock0, logical block 0
[    7.386932] end_request: I/O error, dev mtdblock0, sector 0
[    7.398529] end_request: I/O error, dev mtdblock0, sector 0
[    7.411132] end_request: I/O error, dev mtdblock0, sector 0
[    7.430297] end_request: I/O error, dev mtdblock0, sector 0
[    7.450744] end_request: I/O error, dev mtdblock0, sector 0
[    7.473358] end_request: I/O error, dev mtdblock0, sector 0
[    7.497222] end_request: I/O error, dev mtdblock0, sector 0
[    7.520751] end_request: I/O error, dev mtdblock0, sector 8
[    7.546264] end_request: I/O error, dev mtdblock0, sector 8
[    7.575897] end_request: I/O error, dev mtdblock0, sector 8
[    7.599822] end_request: I/O error, dev mtdblock0, sector 8
[    7.628112] end_request: I/O error, dev mtdblock0, sector 24
[    7.659667] end_request: I/O error, dev mtdblock0, sector 24
[    7.696716] end_request: I/O error, dev mtdblock0, sector 24
[    7.719329] end_request: I/O error, dev mtdblock0, sector 24
[    7.751464] end_request: I/O error, dev mtdblock0, sector 56
[    7.781280] end_request: I/O error, dev mtdblock0, sector 56
[    7.797454] end_request: I/O error, dev mtdblock0, sector 56
[    7.828552] end_request: I/O error, dev mtdblock0, sector 56
[    7.859008] end_request: I/O error, dev mtdblock0, sector 120
[    7.878143] ads7846 spi1.0: touchscreen, irq 210
[    7.878387] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.885803] end_request: I/O error, dev mtdblock0, sector 120
[    7.909027] end_request: I/O error, dev mtdblock0, sector 120
[    7.920623] Linux media interface: v0.10
[    7.933593] end_request: I/O error, dev mtdblock0, sector 120
[    7.956542] end_request: I/O error, dev mtdblock0, sector 0
[    7.981628] end_request: I/O error, dev mtdblock0, sector 0
[    7.999664] end_request: I/O error, dev mtdblock0, sector 8
[    8.018951] Linux video capture interface: v2.00
[    8.024017] end_request: I/O error, dev mtdblock0, sector 8
[    8.047515] end_request: I/O error, dev mtdblock0, sector 24
[    8.070098] end_request: I/O error, dev mtdblock0, sector 24
[    8.095489] end_request: I/O error, dev mtdblock0, sector 56
[    8.117736] end_request: I/O error, dev mtdblock0, sector 56
[    8.144165] end_request: I/O error, dev mtdblock0, sector 120
[    8.152740] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[    8.155181] hub 1-2.4:1.0: port 1, status 0100, change 0001, 12 Mb/s
[    8.155212] usb 1-2.4.1: USB disconnect, device number 7
[    8.155212] usb 1-2.4.1: unregistering device
[    8.155242] usb 1-2.4.1: unregistering interface 1-2.4.1:1.0
[    8.157745] usb 1-2.4.1: usb_disable_device nuking all URBs
[    8.174438] end_request: I/O error, dev mtdblock0, sector 120
[    8.197998] end_request: I/O error, dev mtdblock0, sector 0
[    8.208435] omap3isp omap3isp: Revision 15.0 found
[    8.208618] omap-iommu omap-iommu.0: isp: version 1.1
[    8.223754] end_request: I/O error, dev mtdblock0, sector 0
[    8.249359] end_request: I/O error, dev mtdblock0, sector 0
[    8.271697] end_request: I/O error, dev mtdblock0, sector 0
[    8.288330] lib80211: common routines for IEEE802.11 drivers
[    8.288360] lib80211_crypt: registered algorithm 'NULL'
[    8.304199] end_request: I/O error, dev mtdblock0, sector 0
[    8.313140] hub 1-2.4:1.0: debounce: port 1: total 100ms stable 100ms status 0x100
[    8.325469] end_request: I/O error, dev mtdblock0, sector 0
[    8.338012] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    8.338226] mt9v032 3-005c: MT9V032 power up failed
[    8.345123] end_request: I/O error, dev mtdblock0, sector 64
[    8.363372] end_request: I/O error, dev mtdblock0, sector 64
[    8.385864] end_request: I/O error, dev mtdblock0, sector 64
[    8.403076] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[    8.403533] hub 1-2.4:1.0: port 1, status 0101, change 0001, 12 Mb/s
[    8.408111] end_request: I/O error, dev mtdblock0, sector 64
[    8.420623] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.429656] end_request: I/O error, dev mtdblock0, sector 64
[    8.443969] end_request: I/O error, dev mtdblock0, sector 64
[    8.468566] end_request: I/O error, dev mtdblock0, sector 64
[    8.489532] end_request: I/O error, dev mtdblock0, sector 64
[    8.511291] end_request: I/O error, dev mtdblock0, sector 64
[    8.536132] cfg80211: Calling CRDA to update world regulatory domain
[    8.538879] end_request: I/O error, dev mtdblock0, sector 0
[    8.555389] hub 1-2.4:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[    8.558685] end_request: I/O error, dev mtdblock0, sector 0
[    8.578857] end_request: I/O error, dev mtdblock0, sector 0
[    8.601409] end_request: I/O error, dev mtdblock0, sector 0
[    8.620758] end_request: I/O error, dev mtdblock0, sector 0
[    8.641326] usb 1-2.4.1: new high-speed USB device number 12 using ehci-omap
[    8.645324] end_request: I/O error, dev mtdblock0, sector 16
[    8.667510] end_request: I/O error, dev mtdblock0, sector 0
[    8.674987] libertas_sdio: Libertas SDIO driver
[    8.675018] libertas_sdio: Copyright Pierre Ossman
[    8.691589] end_request: I/O error, dev mtdblock0, sector 0
[    8.711486] end_request: I/O error, dev mtdblock0, sector 0
[    8.733062] end_request: I/O error, dev mtdblock0, sector 0
[    8.755920] end_request: I/O error, dev mtdblock0, sector 0
[    8.769409] usb 1-2.4.1: skipped 3 descriptors after interface
[    8.769439] usb 1-2.4.1: skipped 1 descriptor after interface
[    8.769439] usb 1-2.4.1: skipped 1 descriptor after interface
[    8.769470] usb 1-2.4.1: skipped 1 descriptor after endpoint
[    8.769470] usb 1-2.4.1: skipped 4 descriptors after interface
[    8.769500] usb 1-2.4.1: skipped 1 descriptor after endpoint
[    8.769500] usb 1-2.4.1: skipped 4 descriptors after interface
[    8.774017] end_request: I/O error, dev mtdblock0, sector 0
[    8.781402] usb 1-2.4.1: default language 0x0409
[    8.782196] usb 1-2.4.1: udev 12, busnum 1, minor = 11
[    8.782196] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=6064
[    8.782226] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    8.782226] usb 1-2.4.1: Product: PANTECH UML295
[    8.782257] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[    8.782257] usb 1-2.4.1: SerialNumber: UML295695770648
[    8.782836] usb 1-2.4.1: usb_probe_device
[    8.782836] usb 1-2.4.1: configuration #1 chosen from 1 choice
[    8.789642] end_request: I/O error, dev mtdblock0, sector 0
[    8.799804] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[    8.800323] cdc_ether 1-2.4.1:1.0: usb_probe_interface
[    8.800354] cdc_ether 1-2.4.1:1.0: usb_probe_interface - got id
[    8.804290] cdc_ether 1-2.4.1:1.0: eth0: register 'cdc_ether' at usb-ehci-omap.0-2.4.1, CDC Ethernet Device, d0:57:85:96:2f:d5
[    8.804504] usb 1-2.4.1: adding 1-2.4.1:1.1 (config #1, interface 1)
[    8.805633] usb 1-2.4.1: adding 1-2.4.1:1.2 (config #1, interface 2)
[    8.806274] usbhid 1-2.4.1:1.2: usb_probe_interface
[    8.806304] usbhid 1-2.4.1:1.2: usb_probe_interface - got id
[    8.809265] hid-generic 0003:10A9:6064.0002: claimed by neither input, hiddev nor hidraw
[    8.820892] end_request: I/O error, dev mtdblock0, sector 0
[    8.836547] end_request: I/O error, dev mtdblock0, sector 0
[    8.846771] usb 1-2.4.1: adding 1-2.4.1:1.3 (config #1, interface 3)
[    8.849700] usbhid 1-2.4.1:1.3: usb_probe_interface
[    8.849731] usbhid 1-2.4.1:1.3: usb_probe_interface - got id
[    8.854156] hid-generic 0003:10A9:6064.0003: claimed by neither input, hiddev nor hidraw
[    8.867797] end_request: I/O error, dev mtdblock0, sector 0
[    8.888214] usb 1-2.4.1: adding 1-2.4.1:1.4 (config #1, interface 4)
[    8.888549] end_request: I/O error, dev mtdblock0, sector 0
[    8.896728] usb 1-2.4.1: adding 1-2.4.1:1.5 (config #1, interface 5)
[    8.897583] usb 1-2.4.1: adding 1-2.4.1:1.6 (config #1, interface 6)
[    8.898162] usb 1-2.4.1: adding 1-2.4.1:1.7 (config #1, interface 7)
[    8.906890] end_request: I/O error, dev mtdblock0, sector 0
[    8.924621] end_request: I/O error, dev mtdblock0, sector 0
[    8.945190] end_request: I/O error, dev mtdblock0, sector 0
[    8.960235] end_request: I/O error, dev mtdblock0, sector 0
[    8.998168] end_request: I/O error, dev mtdblock0, sector 0
[    9.037567] end_request: I/O error, dev mtdblock0, sector 0
[    9.081695] end_request: I/O error, dev mtdblock0, sector 0
[    9.122528] end_request: I/O error, dev mtdblock0, sector 8
[    9.154907] end_request: I/O error, dev mtdblock0, sector 0
[    9.173248] end_request: I/O error, dev mtdblock0, sector 0
[    9.194854] end_request: I/O error, dev mtdblock0, sector 0
[    9.221649] end_request: I/O error, dev mtdblock0, sector 0
[    9.582458] end_request: I/O error, dev mtdblock0, sector 0
[    9.595794] end_request: I/O error, dev mtdblock0, sector 0
[    9.614288] end_request: I/O error, dev mtdblock0, sector 0
[    9.641174] end_request: I/O error, dev mtdblock0, sector 0
[    9.656829] end_request: I/O error, dev mtdblock0, sector 0
[    9.674896] end_request: I/O error, dev mtdblock0, sector 0
[    9.694091] end_request: I/O error, dev mtdblock0, sector 0
[    9.720520] end_request: I/O error, dev mtdblock0, sector 0
[    9.743988] end_request: I/O error, dev mtdblock0, sector 0
[    9.767944] end_request: I/O error, dev mtdblock0, sector 0
[    9.797607] end_request: I/O error, dev mtdblock0, sector 0
[    9.813049] end_request: I/O error, dev mtdblock0, sector 0
[    9.820495] end_request: I/O error, dev mtdblock0, sector 0
[    9.836517] end_request: I/O error, dev mtdblock0, sector 0
[    9.852142] end_request: I/O error, dev mtdblock0, sector 0
[    9.875640] end_request: I/O error, dev mtdblock0, sector 0
[    9.885131] end_request: I/O error, dev mtdblock0, sector 0
[    9.911041] end_request: I/O error, dev mtdblock0, sector 8
[    9.932312] end_request: I/O error, dev mtdblock0, sector 8
[    9.953643] end_request: I/O error, dev mtdblock0, sector 8
[    9.972534] end_request: I/O error, dev mtdblock0, sector 8
[    9.992584] end_request: I/O error, dev mtdblock0, sector 24
[   10.016174] end_request: I/O error, dev mtdblock0, sector 24
[   10.031799] end_request: I/O error, dev mtdblock0, sector 24
[   10.047454] end_request: I/O error, dev mtdblock0, sector 24
[   10.061248] end_request: I/O error, dev mtdblock0, sector 56
[   10.078887] end_request: I/O error, dev mtdblock0, sector 56
[   10.093017] end_request: I/O error, dev mtdblock0, sector 56
[   10.109954] end_request: I/O error, dev mtdblock0, sector 56
[   10.125946] end_request: I/O error, dev mtdblock0, sector 120
[   10.144500] end_request: I/O error, dev mtdblock0, sector 120
[   10.162902] end_request: I/O error, dev mtdblock0, sector 120
[   10.182861] end_request: I/O error, dev mtdblock0, sector 120
[   10.197540] end_request: I/O error, dev mtdblock0, sector 0
[   10.219329] end_request: I/O error, dev mtdblock0, sector 0
[   10.227600] end_request: I/O error, dev mtdblock0, sector 8
[   10.243133] end_request: I/O error, dev mtdblock0, sector 8
[   10.258514] end_request: I/O error, dev mtdblock0, sector 24
[   10.274017] end_request: I/O error, dev mtdblock0, sector 24
[   10.288665] end_request: I/O error, dev mtdblock0, sector 56
[   10.304168] end_request: I/O error, dev mtdblock0, sector 56
[   10.320892] end_request: I/O error, dev mtdblock0, sector 120
[   10.333526] end_request: I/O error, dev mtdblock0, sector 120
[   10.351593] end_request: I/O error, dev mtdblock0, sector 0
[   10.365570] end_request: I/O error, dev mtdblock0, sector 0
[   10.383392] end_request: I/O error, dev mtdblock0, sector 0
[   10.395599] end_request: I/O error, dev mtdblock0, sector 0
[   10.414642] end_request: I/O error, dev mtdblock0, sector 0
[   10.425201] end_request: I/O error, dev mtdblock0, sector 0
[   10.439819] end_request: I/O error, dev mtdblock0, sector 64
[   10.459472] end_request: I/O error, dev mtdblock0, sector 64
[   10.473052] end_request: I/O error, dev mtdblock0, sector 64
[   10.488281] end_request: I/O error, dev mtdblock0, sector 64
[   10.508392] end_request: I/O error, dev mtdblock0, sector 64
[   10.516143] end_request: I/O error, dev mtdblock0, sector 64
[   10.531829] end_request: I/O error, dev mtdblock0, sector 64
[   10.547637] end_request: I/O error, dev mtdblock0, sector 64
[   10.560485] end_request: I/O error, dev mtdblock0, sector 64
[   10.574127] end_request: I/O error, dev mtdblock0, sector 0
[   10.594360] end_request: I/O error, dev mtdblock0, sector 0
[   10.602081] end_request: I/O error, dev mtdblock0, sector 0
[   10.620300] end_request: I/O error, dev mtdblock0, sector 0
[   10.634765] end_request: I/O error, dev mtdblock0, sector 0
[   10.648986] end_request: I/O error, dev mtdblock0, sector 16
[   10.671936] end_request: I/O error, dev mtdblock0, sector 0
[   10.680206] end_request: I/O error, dev mtdblock0, sector 0
[   10.695892] end_request: I/O error, dev mtdblock0, sector 0
[   10.711517] end_request: I/O error, dev mtdblock0, sector 0
[   10.727111] end_request: I/O error, dev mtdblock0, sector 0
[   10.738830] end_request: I/O error, dev mtdblock0, sector 0
[   10.755249] end_request: I/O error, dev mtdblock0, sector 0
[   10.768951] end_request: I/O error, dev mtdblock0, sector 0
[   10.785461] end_request: I/O error, dev mtdblock0, sector 0
[   10.797454] end_request: I/O error, dev mtdblock0, sector 0
[   10.817626] end_request: I/O error, dev mtdblock0, sector 0
[   10.836578] end_request: I/O error, dev mtdblock0, sector 0
[   10.852142] end_request: I/O error, dev mtdblock0, sector 0
[   10.867736] end_request: I/O error, dev mtdblock0, sector 0
[   10.882934] end_request: I/O error, dev mtdblock0, sector 0
[   10.896759] end_request: I/O error, dev mtdblock0, sector 0
[   10.914642] end_request: I/O error, dev mtdblock0, sector 0
[   10.930267] end_request: I/O error, dev mtdblock0, sector 0
[   10.944305] end_request: I/O error, dev mtdblock0, sector 8
[   10.959777] end_request: I/O error, dev mtdblock0, sector 0
[   10.974212] end_request: I/O error, dev mtdblock0, sector 0
[   10.992767] end_request: I/O error, dev mtdblock0, sector 0
[   11.000518] end_request: I/O error, dev mtdblock0, sector 0
[   11.769653] usbcore: registered new interface driver usbserial
[   11.782745] usbcore: registered new interface driver usbserial_generic
[   11.803924] USB Serial support registered for generic
[   11.803985] usbserial: USB Serial Driver core
[   11.893768] usbcore: registered new interface driver pl2303
[   11.895080] USB Serial support registered for pl2303
[   11.895202] pl2303 1-2.1:1.0: usb_probe_interface
[   11.895202] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   11.895233] pl2303 1-2.1:1.0: pl2303 converter detected
[   11.973022] usbcore: registered new interface driver ftdi_sio
[   11.977264] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   11.982330] USB Serial support registered for FTDI USB Serial Device
[   11.983184] ftdi_sio 1-2.4.2:1.0: usb_probe_interface
[   11.983215] ftdi_sio 1-2.4.2:1.0: usb_probe_interface - got id
[   11.983245] ftdi_sio 1-2.4.2:1.0: FTDI USB Serial Device converter detected
[   11.985687] usb 1-2.4.2: Detected FT232RL
[   11.985687] usb 1-2.4.2: Number of endpoints 2
[   11.985717] usb 1-2.4.2: Endpoint 1 MaxPacketSize 64
[   11.985717] usb 1-2.4.2: Endpoint 2 MaxPacketSize 64
[   11.985748] usb 1-2.4.2: Setting MaxPacketSize 64
[   12.010375] usb 1-2.4.2: FTDI USB Serial Device converter now attached to ttyUSB1
[   12.010925] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   12.736999] NET: Registered protocol family 10
[   15.034667] cfg80211: World regulatory domain updated:
[   15.034698] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   15.034729] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.034729] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   15.034729] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   15.034759] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.034759] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.272155] cdc_acm 1-2.4.1:1.4: usb_probe_interface
[   15.272186] cdc_acm 1-2.4.1:1.4: usb_probe_interface - got id
[   15.272216] cdc_acm 1-2.4.1:1.4: This device cannot do calls on its own. It is not a modem.
[   15.328338] cdc_acm 1-2.4.1:1.4: ttyACM0: USB ACM device
[   15.343505] cdc_acm 1-2.4.1:1.6: usb_probe_interface
[   15.343536] cdc_acm 1-2.4.1:1.6: usb_probe_interface - got id
[   15.343566] cdc_acm 1-2.4.1:1.6: This device cannot do calls on its own. It is not a modem.
[   15.386535] cdc_acm 1-2.4.1:1.6: ttyACM1: USB ACM device
[   15.399322] usbcore: registered new interface driver cdc_acm
[   15.399353] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   16.095367] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   16.104095] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.117187] cfg80211: Calling CRDA for country: US
[   16.808441] cfg80211: Regulatory domain changed to country: US
[   16.808471] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   16.808471] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   16.808502] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   16.808502] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.808502] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.808532] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.808532] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   17.637725] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   17.637969] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   19.124725] init: failsafe main process (472) killed by TERM signal
[   20.776245] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
