[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054809] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075744] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089660] usbcore: registered new device driver usb
[    0.090087] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092620] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092773] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093353] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094421] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094879] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094909] VUSB1V8: 1800 mV normal standby
[    0.095306] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095336] VUSB3V1: 3100 mV normal standby
[    0.096771] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.096984] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097473] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098388] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098876] VDAC: 1800 mV normal standby
[    0.099365] VDVI: 1800 mV normal standby
[    0.099822] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100585] omap-iommu omap-iommu.0: isp registered
[    0.100769] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101654] Switching to clocksource 32k_counter
[    0.126220] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126983] NET: Registered protocol family 2
[    0.127288] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127838] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128143] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128326] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128356] TCP: reno registered
[    0.128387] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128417] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128723] NET: Registered protocol family 1
[    0.129241] RPC: Registered named UNIX socket transport module.
[    0.129272] RPC: Registered udp transport module.
[    0.129302] RPC: Registered tcp transport module.
[    0.129333] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129577] Trying to unpack rootfs image as initramfs...
[    0.244628] Freeing initrd memory: 1488K
[    0.246978] audit: initializing netlink socket (disabled)
[    0.247070] type=2000 audit(0.242:1): initialized
[    0.248443] VFS: Disk quotas dquot_6.5.2
[    0.248535] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248901] NFS: Registering the id_resolver key type
[    0.248992] Key type id_resolver registered
[    0.249420] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250091] fuse init (API version 7.19)
[    0.250671] msgmni has been set to 971
[    0.252410] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252441] io scheduler noop registered
[    0.252471] io scheduler deadline registered (default)
[    0.253234] OMAP DSS rev 2.0
[    0.256103] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256683] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257110] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958160] console [ttyO2] enabled
[    0.962280] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977233] brd: module loaded
[    0.984252] loop: module loaded
[    0.989685] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997528] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022308] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028106] 0x000000000000-0x000000080000 : "xloader"
[    1.034973] 0x000000080000-0x000000240000 : "uboot"
[    1.042327] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049682] 0x000000280000-0x000000680000 : "linux"
[    1.058532] 0x000000680000-0x000020000000 : "rootfs"
[    1.417114] smsc911x: Driver version 2008-10-21
[    1.422363] smsc911x: Driver version 2008-10-21
[    1.427551] usbcore: registered new interface driver asix
[    1.433349] usbcore: registered new interface driver cdc_ether
[    1.439575] usbcore: registered new interface driver cdc_ncm
[    1.445861] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452728] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.452880] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453369] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453399] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453399] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453430] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453460] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459686] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467559] ehci-omap ehci-omap.0: park 0
[    2.467620] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473632] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484680] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490844] usb usb1: default language 0x0409
[    2.490875] usb usb1: udev 1, busnum 1, minor = 0
[    2.490905] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498077] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505676] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511291] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518157] usb usb1: SerialNumber: ehci-omap.0
[    2.523406] usb usb1: usb_probe_device
[    2.523437] usb usb1: configuration #1 chosen from 1 choice
[    2.523468] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523620] hub 1-0:1.0: usb_probe_interface
[    2.523620] hub 1-0:1.0: usb_probe_interface - got id
[    2.523651] hub 1-0:1.0: USB hub found
[    2.527648] hub 1-0:1.0: 3 ports detected
[    2.531890] hub 1-0:1.0: standalone hub
[    2.531890] hub 1-0:1.0: individual port power switching
[    2.531921] hub 1-0:1.0: individual port over-current protection
[    2.531921] hub 1-0:1.0: power on to power good time: 20ms
[    2.531951] hub 1-0:1.0: local power source is good
[    2.531982] hub 1-0:1.0: enabling power on all ports
[    2.532257] ehci-omap ehci-omap.0: ...powerup ports...
[    2.562988] Initializing USB Mass Storage driver...
[    2.568267] usbcore: registered new interface driver usb-storage
[    2.574615] USB Mass Storage support registered.
[    2.579498] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591430] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591674] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591705] musb-hdrc: MHDRC RTL version 1.800 
[    2.591705] musb-hdrc: setup fifo_mode 4
[    2.591735] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592132] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602416] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602905] mousedev: PS/2 mouse device common for all mice
[    2.609436] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616638] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623870] i2c /dev entries driver
[    2.628967] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636230] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636260] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636322] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643035] cpuidle: using governor ladder
[    2.647338] cpuidle: using governor menu
[    2.652008] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734741] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734771] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797180] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797210] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859680] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922180] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922210] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.018157] usb 1-2: default language 0x0409
[    3.019165] usb 1-2: udev 2, busnum 1, minor = 1
[    3.019165] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.026245] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.034362] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.040679] usb 1-2: Product: USB2.0 Hub             
[    3.046264] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.055023] usb 1-2: usb_probe_device
[    3.055053] usb 1-2: configuration #1 chosen from 1 choice
[    3.055358] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.055511] hub 1-2:1.0: usb_probe_interface
[    3.055541] hub 1-2:1.0: usb_probe_interface - got id
[    3.055541] hub 1-2:1.0: USB hub found
[    3.059783] hub 1-2:1.0: 4 ports detected
[    3.064331] hub 1-2:1.0: standalone hub
[    3.064331] hub 1-2:1.0: individual port power switching
[    3.064331] hub 1-2:1.0: individual port over-current protection
[    3.064361] hub 1-2:1.0: Single TT
[    3.064361] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.064422] hub 1-2:1.0: Port indicators are supported
[    3.064422] hub 1-2:1.0: power on to power good time: 100ms
[    3.065032] hub 1-2:1.0: local power source is good
[    3.065063] hub 1-2:1.0: enabling power on all ports
[    3.086669] Registered led device: overo:red:gpio21
[    3.086791] Registered led device: overo:blue:gpio22
[    3.087707] Registered led device: overo:blue:COM
[    3.089141] usbcore: registered new interface driver usbhid
[    3.095092] usbhid: USB HID core driver
[    3.099700] usbcore: registered new interface driver snd-usb-audio
[    3.107421] overo SoC init
[    3.110473] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.172454] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.173156] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.174407] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.199157] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.210296] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.220306] oprofile: hardware counters not available
[    3.225646] oprofile: using timer interrupt.
[    3.230560] TCP: cubic registered
[    3.234069] NET: Registered protocol family 17
[    3.238983] NET: Registered protocol family 15
[    3.244018] Key type dns_resolver registered
[    3.248809] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.261352] ThumbEE CPU extension supported.
[    3.266021] sr_init: No PMIC hook to init smartreflex
[    3.271697] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.280029] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.280090] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.280395] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.288635] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.295318] clock: disabling unused clocks to save power
[    3.302520] registered taskstats version 1
[    3.307708] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.332550] Console: switching to colour frame buffer device 128x48
[    3.350738] VDAC: incomplete constraints, leaving on
[    3.358673] twl_rtc twl_rtc: setting system clock to 2014-07-25 19:24:08 UTC (1406316248)
[    3.367675] ALSA device list:
[    3.370941]   #0: overo
[    3.374298] Freeing init memory: 220K
[    3.383575] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.520996] udevd[78]: starting version 175
[    3.525726] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.536804] usb 1-2.1: default language 0x0409
[    3.537841] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.537841] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.567199] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.575408] mmc0: new high speed SDXC card at address 59b4
[    3.609863] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.621459] usb 1-2.1: Product: USB2.0 Hub             
[    3.649291]  mmcblk0: p1 p2
[    3.656616] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.684387] usb 1-2.1: usb_probe_device
[    3.684417] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.685089] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.685272] hub 1-2.1:1.0: usb_probe_interface
[    3.685272] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.685302] hub 1-2.1:1.0: USB hub found
[    3.694854] hub 1-2.1:1.0: 4 ports detected
[    3.705108] mmc1: new SDIO card at address 0001
[    3.721710] hub 1-2.1:1.0: standalone hub
[    3.721710] hub 1-2.1:1.0: individual port power switching
[    3.721740] hub 1-2.1:1.0: individual port over-current protection
[    3.721740] hub 1-2.1:1.0: Single TT
[    3.721771] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.721771] hub 1-2.1:1.0: Port indicators are supported
[    3.721771] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.722442] hub 1-2.1:1.0: local power source is good
[    3.722442] hub 1-2.1:1.0: enabling power on all ports
[    3.730468] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.829010] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.829193] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.840576] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.841308] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.842071] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.937957] usb 1-2.1: link qh256-0001/de68ebc0 start 2 [1/0 us]
[    3.982116] usb 1-2.2: default language 0x0409
[    3.990997] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.991027] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.014923] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.036315] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.058654] usb 1-2.2: Manufacturer: Point Grey Research
[    4.075469] usb 1-2.2: SerialNumber: 00BB1D77
[    4.094360] usb 1-2.2: usb_probe_device
[    4.094390] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.100921] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.102020] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.196228] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.345458] usb 1-2.4: default language 0x0409
[    4.346343] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.346374] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.371093] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.401916] usb 1-2.4: Product: USB WLAN
[    4.422973] usb 1-2.4: Manufacturer: Realtek
[    4.444396] usb 1-2.4: SerialNumber: 00e04c000001
[    4.468719] usb 1-2.4: usb_probe_device
[    4.468749] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.469329] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.471069] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.471710] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.472320] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.571105] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.728179] usb 1-2.1.1: default language 0x0409
[    4.728820] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.728851] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.740814] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.752471] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.761871] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.772430] usb 1-2.1.1: usb_probe_device
[    4.772460] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.772979] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.774108] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.868103] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.010162] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.010314] usb 1-2.1.2: default language 0x0409
[    5.011016] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.011047] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.023529] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.035919] usb 1-2.1.2: Product: USB Serial
[    5.045257] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.054443] usb 1-2.1.2: SerialNumber: 41751
[    5.063476] usb 1-2.1.2: usb_probe_device
[    5.063476] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.064208] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.064544] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.066345] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.164978] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.234039] init: ureadahead main process (165) terminated with status 5
[    5.305145] usb 1-2.1.3: ep0 maxpacket = 8
[    5.307952] usb 1-2.1.3: default language 0x0409
[    5.312591] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.312622] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.324218] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.336059] usb 1-2.1.3: Product: FT232R USB UART
[    5.344909] usb 1-2.1.3: Manufacturer: FTDI
[    5.353179] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.362274] usb 1-2.1.3: usb_probe_device
[    5.362274] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.362915] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.366973] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.461853] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.614959] usb 1-2.1.4: default language 0x0409
[    5.623779] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.623809] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.664520] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.682434] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.694976] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.704376] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.713104] usb 1-2.1.4: usb_probe_device
[    5.713134] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.713745] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.720092] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.349212] udevd[244]: starting version 175
[    6.393432] end_request: I/O error, dev mtdblock0, sector 0
[    6.402832] Buffer I/O error on device mtdblock0, logical block 0
[    6.496429] end_request: I/O error, dev mtdblock0, sector 0
[    6.505767] Buffer I/O error on device mtdblock0, logical block 0
[    6.612579] end_request: I/O error, dev mtdblock0, sector 0
[    6.621917] Buffer I/O error on device mtdblock0, logical block 0
[    6.707855] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.707885] build time: May 27 2014 17:22:48
[    6.708007] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.708007] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.708038] 
[    6.708038] usb_endpoint_descriptor(0):
[    6.708038] bLength=7
[    6.708038] bDescriptorType=5
[    6.708068] bEndpointAddress=81
[    6.708068] wMaxPacketSize=200
[    6.708068] bInterval=0
[    6.708068] RT_usb_endpoint_is_bulk_in = 1
[    6.708099] 
[    6.708099] usb_endpoint_descriptor(1):
[    6.708099] bLength=7
[    6.708099] bDescriptorType=5
[    6.708099] bEndpointAddress=2
[    6.708099] wMaxPacketSize=200
[    6.708129] bInterval=0
[    6.708129] RT_usb_endpoint_is_bulk_out = 2
[    6.708129] 
[    6.708129] usb_endpoint_descriptor(2):
[    6.708129] bLength=7
[    6.708160] bDescriptorType=5
[    6.708160] bEndpointAddress=3
[    6.708160] wMaxPacketSize=200
[    6.708160] bInterval=0
[    6.708160] RT_usb_endpoint_is_bulk_out = 3
[    6.708160] 
[    6.708160] usb_endpoint_descriptor(3):
[    6.708190] bLength=7
[    6.708190] bDescriptorType=5
[    6.708190] bEndpointAddress=84
[    6.708190] wMaxPacketSize=40
[    6.708221] bInterval=1
[    6.708221] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.708221] nr_endpoint=4, in_num=2, out_num=2
[    6.708221] 
[    6.709320] USB_SPEED_HIGH
[    6.709442] CHIP TYPE: RTL8188C_8192C
[    6.709472] register rtw_netdev_ops to netdev_ops
[    6.711059] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.711090] RF_Type is 2!!
[    6.711364] end_request: I/O error, dev mtdblock0, sector 0
[    6.720764] Buffer I/O error on device mtdblock0, logical block 0
[    6.731140] EEPROM type is E-FUSE
[    6.731140] ====> ReadAdapterInfo8192C
[    6.731384] Boot from EFUSE, Autoload OK !
[    6.836029] end_request: I/O error, dev mtdblock0, sector 0
[    6.845489] Buffer I/O error on device mtdblock0, logical block 0
[    6.961486] end_request: I/O error, dev mtdblock0, sector 0
[    6.971008] Buffer I/O error on device mtdblock0, logical block 0
[    7.045867] EEPROMVID = 0x0bda
[    7.045898] EEPROMPID = 0x8178
[    7.045898] EEPROMCustomerID : 0x00
[    7.045898] EEPROMSubCustomerID: 0x00
[    7.045898] RT_CustomerID: 0x00
[    7.045928] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.045928] EEPROMRegulatory = 0x0
[    7.045928] _ReadBoardType(0)
[    7.045959] BT Coexistance = disable
[    7.045959] mlmepriv.ChannelPlan = 0x02
[    7.045959] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.045959] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.045989] ### AntDivCfg(0)
[    7.045989] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.045989] <==== ReadAdapterInfo8192C in 312 ms
[    7.047302] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.047302] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.048248] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.055267] usbcore: registered new interface driver rtl8192cu
[    7.079528] end_request: I/O error, dev mtdblock0, sector 0
[    7.089050] Buffer I/O error on device mtdblock0, logical block 0
[    7.143127] end_request: I/O error, dev mtdblock0, sector 0
[    7.152618] Buffer I/O error on device mtdblock0, logical block 0
[    7.202056] end_request: I/O error, dev mtdblock0, sector 0
[    7.211639] Buffer I/O error on device mtdblock0, logical block 0
[    7.260406] end_request: I/O error, dev mtdblock0, sector 0
[    7.269958] Buffer I/O error on device mtdblock0, logical block 0
[    7.313018] end_request: I/O error, dev mtdblock0, sector 0
[    7.337768] end_request: I/O error, dev mtdblock0, sector 0
[    7.367614] end_request: I/O error, dev mtdblock0, sector 0
[    7.396209] end_request: I/O error, dev mtdblock0, sector 0
[    7.415954] ads7846 spi1.0: touchscreen, irq 210
[    7.416748] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.419372] end_request: I/O error, dev mtdblock0, sector 0
[    7.450531] end_request: I/O error, dev mtdblock0, sector 0
[    7.466217] Linux media interface: v0.10
[    7.469665] end_request: I/O error, dev mtdblock0, sector 0
[    7.497985] end_request: I/O error, dev mtdblock0, sector 8
[    7.516113] end_request: I/O error, dev mtdblock0, sector 8
[    7.539764] end_request: I/O error, dev mtdblock0, sector 8
[    7.558593] Linux video capture interface: v2.00
[    7.565704] end_request: I/O error, dev mtdblock0, sector 8
[    7.597534] end_request: I/O error, dev mtdblock0, sector 24
[    7.623443] end_request: I/O error, dev mtdblock0, sector 24
[    7.646301] end_request: I/O error, dev mtdblock0, sector 24
[    7.677947] end_request: I/O error, dev mtdblock0, sector 24
[    7.701660] lib80211: common routines for IEEE802.11 drivers
[    7.701690] lib80211_crypt: registered algorithm 'NULL'
[    7.702484] end_request: I/O error, dev mtdblock0, sector 56
[    7.729431] omap3isp omap3isp: Revision 15.0 found
[    7.729888] end_request: I/O error, dev mtdblock0, sector 56
[    7.749877] omap-iommu omap-iommu.0: isp: version 1.1
[    7.760131] end_request: I/O error, dev mtdblock0, sector 56
[    7.789459] end_request: I/O error, dev mtdblock0, sector 56
[    7.817749] end_request: I/O error, dev mtdblock0, sector 120
[    7.847320] end_request: I/O error, dev mtdblock0, sector 120
[    7.864471] end_request: I/O error, dev mtdblock0, sector 120
[    7.891021] end_request: I/O error, dev mtdblock0, sector 120
[    7.912445] end_request: I/O error, dev mtdblock0, sector 0
[    7.934143] end_request: I/O error, dev mtdblock0, sector 0
[    7.942718] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.942932] mt9v032 3-005c: MT9V032 power up failed
[    7.953735] end_request: I/O error, dev mtdblock0, sector 8
[    7.974365] cfg80211: Calling CRDA to update world regulatory domain
[    7.977813] end_request: I/O error, dev mtdblock0, sector 8
[    8.003784] end_request: I/O error, dev mtdblock0, sector 24
[    8.023101] end_request: I/O error, dev mtdblock0, sector 24
[    8.042999] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.052764] end_request: I/O error, dev mtdblock0, sector 56
[    8.066040] end_request: I/O error, dev mtdblock0, sector 56
[    8.095764] end_request: I/O error, dev mtdblock0, sector 120
[    8.117218] libertas_sdio: Libertas SDIO driver
[    8.117248] libertas_sdio: Copyright Pierre Ossman
[    8.120971] end_request: I/O error, dev mtdblock0, sector 120
[    8.148864] end_request: I/O error, dev mtdblock0, sector 0
[    8.179534] end_request: I/O error, dev mtdblock0, sector 0
[    8.203857] end_request: I/O error, dev mtdblock0, sector 0
[    8.228576] end_request: I/O error, dev mtdblock0, sector 0
[    8.250152] end_request: I/O error, dev mtdblock0, sector 0
[    8.275390] end_request: I/O error, dev mtdblock0, sector 0
[    8.301574] end_request: I/O error, dev mtdblock0, sector 64
[    8.324829] end_request: I/O error, dev mtdblock0, sector 64
[    8.349761] end_request: I/O error, dev mtdblock0, sector 64
[    8.369140] end_request: I/O error, dev mtdblock0, sector 64
[    8.390258] end_request: I/O error, dev mtdblock0, sector 64
[    8.407440] end_request: I/O error, dev mtdblock0, sector 64
[    8.427764] end_request: I/O error, dev mtdblock0, sector 64
[    8.445495] end_request: I/O error, dev mtdblock0, sector 64
[    8.457031] end_request: I/O error, dev mtdblock0, sector 64
[    8.477081] end_request: I/O error, dev mtdblock0, sector 0
[    8.498931] end_request: I/O error, dev mtdblock0, sector 0
[    8.526947] end_request: I/O error, dev mtdblock0, sector 0
[    8.561767] end_request: I/O error, dev mtdblock0, sector 0
[    8.599212] end_request: I/O error, dev mtdblock0, sector 0
[    8.633758] end_request: I/O error, dev mtdblock0, sector 16
[    8.659484] end_request: I/O error, dev mtdblock0, sector 0
[    8.680206] end_request: I/O error, dev mtdblock0, sector 0
[    8.698547] end_request: I/O error, dev mtdblock0, sector 0
[    8.714721] end_request: I/O error, dev mtdblock0, sector 0
[    8.738586] end_request: I/O error, dev mtdblock0, sector 0
[    8.758331] end_request: I/O error, dev mtdblock0, sector 0
[    8.774993] end_request: I/O error, dev mtdblock0, sector 0
[    8.797424] end_request: I/O error, dev mtdblock0, sector 0
[    8.815460] end_request: I/O error, dev mtdblock0, sector 0
[    8.836364] end_request: I/O error, dev mtdblock0, sector 0
[    8.858673] end_request: I/O error, dev mtdblock0, sector 0
[    8.876800] end_request: I/O error, dev mtdblock0, sector 0
[    8.898925] end_request: I/O error, dev mtdblock0, sector 0
[    8.910980] end_request: I/O error, dev mtdblock0, sector 0
[    8.932434] end_request: I/O error, dev mtdblock0, sector 0
[    8.953613] end_request: I/O error, dev mtdblock0, sector 0
[    8.972686] end_request: I/O error, dev mtdblock0, sector 0
[    8.998413] end_request: I/O error, dev mtdblock0, sector 0
[    9.009613] end_request: I/O error, dev mtdblock0, sector 8
[    9.030303] end_request: I/O error, dev mtdblock0, sector 0
[    9.048553] end_request: I/O error, dev mtdblock0, sector 0
[    9.070007] end_request: I/O error, dev mtdblock0, sector 0
[    9.086456] end_request: I/O error, dev mtdblock0, sector 0
[    9.411254] end_request: I/O error, dev mtdblock0, sector 0
[    9.424438] end_request: I/O error, dev mtdblock0, sector 0
[    9.437988] end_request: I/O error, dev mtdblock0, sector 0
[    9.455017] end_request: I/O error, dev mtdblock0, sector 0
[    9.472351] end_request: I/O error, dev mtdblock0, sector 0
[    9.492736] end_request: I/O error, dev mtdblock0, sector 0
[    9.515686] end_request: I/O error, dev mtdblock0, sector 0
[    9.533325] end_request: I/O error, dev mtdblock0, sector 0
[    9.555419] end_request: I/O error, dev mtdblock0, sector 0
[    9.572845] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.572875] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.572906] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.583282] end_request: I/O error, dev mtdblock0, sector 0
[    9.590515] end_request: I/O error, dev mtdblock0, sector 0
[    9.605102] end_request: I/O error, dev mtdblock0, sector 0
[    9.625518] end_request: I/O error, dev mtdblock0, sector 0
[    9.642089] end_request: I/O error, dev mtdblock0, sector 0
[    9.661010] end_request: I/O error, dev mtdblock0, sector 0
[    9.684265] end_request: I/O error, dev mtdblock0, sector 0
[    9.698303] end_request: I/O error, dev mtdblock0, sector 0
[    9.714263] end_request: I/O error, dev mtdblock0, sector 8
[    9.731384] end_request: I/O error, dev mtdblock0, sector 8
[    9.747863] end_request: I/O error, dev mtdblock0, sector 8
[    9.762512] end_request: I/O error, dev mtdblock0, sector 8
[    9.779998] end_request: I/O error, dev mtdblock0, sector 24
[    9.792480] end_request: I/O error, dev mtdblock0, sector 24
[    9.813018] end_request: I/O error, dev mtdblock0, sector 24
[    9.825439] end_request: I/O error, dev mtdblock0, sector 24
[    9.839294] end_request: I/O error, dev mtdblock0, sector 56
[    9.854522] end_request: I/O error, dev mtdblock0, sector 56
[    9.871154] end_request: I/O error, dev mtdblock0, sector 56
[    9.890441] end_request: I/O error, dev mtdblock0, sector 56
[    9.904815] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[    9.910369] end_request: I/O error, dev mtdblock0, sector 120
[    9.929077] end_request: I/O error, dev mtdblock0, sector 120
[    9.949279] end_request: I/O error, dev mtdblock0, sector 120
[    9.969268] end_request: I/O error, dev mtdblock0, sector 120
[    9.982177] end_request: I/O error, dev mtdblock0, sector 0
[   10.006652] end_request: I/O error, dev mtdblock0, sector 0
[   10.014892] usbcore: registered new interface driver cdc_acm
[   10.014923] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   10.020874] end_request: I/O error, dev mtdblock0, sector 8
[   10.036468] usbcore: registered new interface driver usbserial
[   10.038330] usbcore: registered new interface driver usbserial_generic
[   10.039581] end_request: I/O error, dev mtdblock0, sector 8
[   10.046783] USB Serial support registered for generic
[   10.046813] usbserial: USB Serial Driver core
[   10.054870] end_request: I/O error, dev mtdblock0, sector 24
[   10.070831] end_request: I/O error, dev mtdblock0, sector 24
[   10.086303] end_request: I/O error, dev mtdblock0, sector 56
[   10.101745] end_request: I/O error, dev mtdblock0, sector 56
[   10.109741] usbcore: registered new interface driver pl2303
[   10.110565] USB Serial support registered for pl2303
[   10.110687] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.110687] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.110748] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.121215] end_request: I/O error, dev mtdblock0, sector 120
[   10.134155] usb 1-2.1.1: pl2303 converter now attached to ttyUSB0
[   10.138916] end_request: I/O error, dev mtdblock0, sector 120
[   10.153930] end_request: I/O error, dev mtdblock0, sector 0
[   10.170135] end_request: I/O error, dev mtdblock0, sector 0
[   10.185028] end_request: I/O error, dev mtdblock0, sector 0
[   10.203613] end_request: I/O error, dev mtdblock0, sector 0
[   10.212707] usbcore: registered new interface driver ftdi_sio
[   10.223052] end_request: I/O error, dev mtdblock0, sector 0
[   10.234832] USB Serial support registered for FTDI USB Serial Device
[   10.235229] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.235260] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.235321] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.238708] end_request: I/O error, dev mtdblock0, sector 0
[   10.254180] end_request: I/O error, dev mtdblock0, sector 64
[   10.265533] usb 1-2.1.3: Detected FT232RL
[   10.265563] usb 1-2.1.3: Number of endpoints 2
[   10.265563] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.265594] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.265594] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.269836] end_request: I/O error, dev mtdblock0, sector 64
[   10.282104] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.283294] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.289611] end_request: I/O error, dev mtdblock0, sector 64
[   10.305236] end_request: I/O error, dev mtdblock0, sector 64
[   10.319335] end_request: I/O error, dev mtdblock0, sector 64
[   10.333526] end_request: I/O error, dev mtdblock0, sector 64
[   10.350860] end_request: I/O error, dev mtdblock0, sector 64
[   10.372772] end_request: I/O error, dev mtdblock0, sector 64
[   10.389526] end_request: I/O error, dev mtdblock0, sector 64
[   10.405181] end_request: I/O error, dev mtdblock0, sector 0
[   10.418182] end_request: I/O error, dev mtdblock0, sector 0
[   10.438018] end_request: I/O error, dev mtdblock0, sector 0
[   10.454711] end_request: I/O error, dev mtdblock0, sector 0
[   10.475891] end_request: I/O error, dev mtdblock0, sector 0
[   10.493682] end_request: I/O error, dev mtdblock0, sector 16
[   10.514038] end_request: I/O error, dev mtdblock0, sector 0
[   10.536010] end_request: I/O error, dev mtdblock0, sector 0
[   10.560943] end_request: I/O error, dev mtdblock0, sector 0
[   10.580688] end_request: I/O error, dev mtdblock0, sector 0
[   10.605804] end_request: I/O error, dev mtdblock0, sector 0
[   10.625488] end_request: I/O error, dev mtdblock0, sector 0
[   10.639343] end_request: I/O error, dev mtdblock0, sector 0
[   10.662445] end_request: I/O error, dev mtdblock0, sector 0
[   10.677490] end_request: I/O error, dev mtdblock0, sector 0
[   10.695098] end_request: I/O error, dev mtdblock0, sector 0
[   10.719329] end_request: I/O error, dev mtdblock0, sector 0
[   10.734893] end_request: I/O error, dev mtdblock0, sector 0
[   10.754852] end_request: I/O error, dev mtdblock0, sector 0
[   10.773071] end_request: I/O error, dev mtdblock0, sector 0
[   10.794708] end_request: I/O error, dev mtdblock0, sector 0
[   10.812988] end_request: I/O error, dev mtdblock0, sector 0
[   10.828887] end_request: I/O error, dev mtdblock0, sector 0
[   10.847778] end_request: I/O error, dev mtdblock0, sector 0
[   10.867706] end_request: I/O error, dev mtdblock0, sector 8
[   10.868011] end_request: I/O error, dev mtdblock0, sector 0
[   10.868194] end_request: I/O error, dev mtdblock0, sector 0
[   10.868377] end_request: I/O error, dev mtdblock0, sector 0
[   10.868530] end_request: I/O error, dev mtdblock0, sector 0
[   13.435607] NET: Registered protocol family 10
[   13.793548] +871x_drv - drv_open, bup=0
[   13.830352]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   13.830383] FirmwareDownload92C accquire FW from embedded image
[   13.830383] fw_ver=v88, fw_subver=2, sig=0x88c0
[   13.878479] fw download ok!
[   13.878509] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.437194] IQK:Start!!!
[   14.450347] Path A IQK Success!!
[   14.455932] Path B IQK Success!!
[   14.465301] Path A IQK Success!!
[   14.470184] Path B IQK Success!!
[   14.475585] IQK: final_candidate is 0
[   14.475585] IQK: RegE94=fe RegE9C=2 RegEA4=fc RegEAC=3fe RegEB4=103 RegEBC=11 RegEC4=f7 RegECC=3
[   14.475585]  Path A IQ Calibration Success !
[   14.478424] Path B IQ Calibration Success !
[   14.592315] pdmpriv->TxPowerTrackControl = 1
[   14.598052] rtl8192cu_hal_init in 804ms
[   14.617706] MAC Address = e8:94:f6:14:2e:2f
[   14.618988] -871x_drv - drv_open, bup=1
[   14.619293] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.619354] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.619445] set_mode = IW_MODE_INFRA
[   14.633483] hw_var_set_opmode()-4234 mode = 2
[   14.661376] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.762664] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   14.884216] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.893249] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.005218] survey done event(45) band:0 for wlan1
[   16.009521] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.009582] set_mode = IW_MODE_INFRA
[   16.009979] 
[   16.009979]  wpa_ie(length:22):
[   16.010009] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   16.010009] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   16.010040] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   16.011077] hw_var_set_opmode()-4234 mode = 2
[   16.012451] SetHwReg8192CU, 5130, RCR= 700060ca 
[   16.012695] =>rtw_wx_set_essid
[   16.012695] ssid=PAL3.0, len=6
[   16.012725] Set SSID under fw_state=0x00000008
[   16.012756] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-75
[   16.012786] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-47
[   16.012817] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   16.012847] link to Cisco AP
[   16.012847] <=rtw_wx_set_essid, ret 0
[   16.013061] Set BSSID under fw_state=0x00000088
[   16.013305] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   16.569061] link to Cisco AP
[   16.573425] OnAuthClient
[   16.573486] network.SupportedRates[0]=8C
[   16.573486] network.SupportedRates[1]=12
[   16.573486] network.SupportedRates[2]=18
[   16.573486] network.SupportedRates[3]=24
[   16.573516] network.SupportedRates[4]=30
[   16.573516] network.SupportedRates[5]=48
[   16.573516] network.SupportedRates[6]=60
[   16.573516] network.SupportedRates[7]=6C
[   16.573547] bssrate_len = 8
[   16.573547] declare supporting RX STBC
[   16.577758] OnAssocRsp
[   16.577789] report_join_res(1)
[   16.577789] rtw_joinbss_update_network
[   16.577789] +rtw_update_ht_cap()
[   16.577819] rtw_joinbss_update_stainfo
[   16.577941] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.578277] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.583953] WMM(0): 0, a42b
[   16.584259] WMM(1): 0, a44f
[   16.584533] WMM(2): 0, 5e4322
[   16.584838] WMM(3): 0, 2f3222
[   16.584838] HTOnAssocRsp
[   16.595611] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.598754] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.600616] SetFwRsvdPagePkt
[   16.600677] Set RSVD page location to Fw.
[   16.603698] =>mlmeext_joinbss_event_callback
[   17.209533] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.562744] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.686462] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.604827] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.002868] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.364440] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   19.364471] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   19.374206] 
[   19.374206]  ~~~~stastakey:unicastkey
[   19.374359]  ~~~~set sta key:groupkey
[   19.374420] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   19.381774] SetHwReg8192CU, 5126, RCR= 700060ce 
[   24.540161] OnAction_back
[   24.540191] OnAction_back, action=0
[   24.540191] issue_action_BA, category=3, action=1, status=0
[   25.881347] init: failsafe main process (460) killed by TERM signal
[   26.938629] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   27.225036] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
