[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054779] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.087982] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088287] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089660] usbcore: registered new device driver usb
[    0.090087] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092651] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092773] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093353] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093658] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094390] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094421] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094421] VUSB1V5: 1500 mV normal standby
[    0.094879] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094909] VUSB1V8: 1800 mV normal standby
[    0.095306] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095336] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097015] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097503] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098388] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.099853] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100585] omap-iommu omap-iommu.0: isp registered
[    0.100769] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101654] Switching to clocksource 32k_counter
[    0.126190] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126983] NET: Registered protocol family 2
[    0.127288] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127807] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128143] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128326] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128356] TCP: reno registered
[    0.128387] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128417] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128723] NET: Registered protocol family 1
[    0.129241] RPC: Registered named UNIX socket transport module.
[    0.129272] RPC: Registered udp transport module.
[    0.129302] RPC: Registered tcp transport module.
[    0.129302] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129577] Trying to unpack rootfs image as initramfs...
[    0.244598] Freeing initrd memory: 1488K
[    0.246917] audit: initializing netlink socket (disabled)
[    0.247009] type=2000 audit(0.242:1): initialized
[    0.248382] VFS: Disk quotas dquot_6.5.2
[    0.248504] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248840] NFS: Registering the id_resolver key type
[    0.248931] Key type id_resolver registered
[    0.249389] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250061] fuse init (API version 7.19)
[    0.250640] msgmni has been set to 971
[    0.252319] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252349] io scheduler noop registered
[    0.252380] io scheduler deadline registered (default)
[    0.253143] OMAP DSS rev 2.0
[    0.256042] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256591] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257049] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958007] console [ttyO2] enabled
[    0.962127] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977050] brd: module loaded
[    0.984100] loop: module loaded
[    0.989532] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997406] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022186] Creating 5 MTD partitions on "omap2-nand.0":
[    1.027954] 0x000000000000-0x000000080000 : "xloader"
[    1.034820] 0x000000080000-0x000000240000 : "uboot"
[    1.042175] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049560] 0x000000280000-0x000000680000 : "linux"
[    1.058410] 0x000000680000-0x000020000000 : "rootfs"
[    1.416992] smsc911x: Driver version 2008-10-21
[    1.422271] smsc911x: Driver version 2008-10-21
[    1.427459] usbcore: registered new interface driver asix
[    1.433227] usbcore: registered new interface driver cdc_ether
[    1.439483] usbcore: registered new interface driver cdc_ncm
[    1.445770] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452636] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.452758] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453399] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453430] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453430] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453460] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453491] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459716] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467590] ehci-omap ehci-omap.0: park 0
[    2.467651] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473632] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484710] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490875] usb usb1: default language 0x0409
[    2.490905] usb usb1: udev 1, busnum 1, minor = 0
[    2.490936] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498107] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505706] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511322] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518188] usb usb1: SerialNumber: ehci-omap.0
[    2.523406] usb usb1: usb_probe_device
[    2.523437] usb usb1: configuration #1 chosen from 1 choice
[    2.523498] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523620] hub 1-0:1.0: usb_probe_interface
[    2.523651] hub 1-0:1.0: usb_probe_interface - got id
[    2.523651] hub 1-0:1.0: USB hub found
[    2.527648] hub 1-0:1.0: 3 ports detected
[    2.531890] hub 1-0:1.0: standalone hub
[    2.531921] hub 1-0:1.0: individual port power switching
[    2.531921] hub 1-0:1.0: individual port over-current protection
[    2.531951] hub 1-0:1.0: power on to power good time: 20ms
[    2.531982] hub 1-0:1.0: local power source is good
[    2.531982] hub 1-0:1.0: enabling power on all ports
[    2.532287] ehci-omap ehci-omap.0: ...powerup ports...
[    2.562988] Initializing USB Mass Storage driver...
[    2.568267] usbcore: registered new interface driver usb-storage
[    2.574615] USB Mass Storage support registered.
[    2.579498] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591430] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591674] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591705] musb-hdrc: MHDRC RTL version 1.800 
[    2.591705] musb-hdrc: setup fifo_mode 4
[    2.591735] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592132] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602416] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602905] mousedev: PS/2 mouse device common for all mice
[    2.609466] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616668] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623901] i2c /dev entries driver
[    2.628967] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636260] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636291] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636322] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643035] cpuidle: using governor ladder
[    2.647338] cpuidle: using governor menu
[    2.652008] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734771] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734802] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797241] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797271] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859710] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922210] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922241] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.016418] usb 1-2: default language 0x0409
[    3.016540] usb 1-2: udev 2, busnum 1, minor = 1
[    3.016540] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.023620] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.031127] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.036499] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.043243] usb 1-2: usb_probe_device
[    3.043273] usb 1-2: configuration #1 chosen from 1 choice
[    3.043487] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.043640] hub 1-2:1.0: usb_probe_interface
[    3.043640] hub 1-2:1.0: usb_probe_interface - got id
[    3.043670] hub 1-2:1.0: USB hub found
[    3.050537] hub 1-2:1.0: 7 ports detected
[    3.054779] hub 1-2:1.0: standalone hub
[    3.054809] hub 1-2:1.0: ganged power switching
[    3.054809] hub 1-2:1.0: individual port over-current protection
[    3.055053] hub 1-2:1.0: TT per port
[    3.055053] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.055084] hub 1-2:1.0: Port indicators are supported
[    3.055084] hub 1-2:1.0: power on to power good time: 100ms
[    3.055419] hub 1-2:1.0: local power source is good
[    3.055419] hub 1-2:1.0: enabling power on all ports
[    3.094543] Registered led device: overo:red:gpio21
[    3.094696] Registered led device: overo:blue:gpio22
[    3.095336] Registered led device: overo:blue:COM
[    3.096771] usbcore: registered new interface driver usbhid
[    3.102783] usbhid: USB HID core driver
[    3.107849] usbcore: registered new interface driver snd-usb-audio
[    3.115631] overo SoC init
[    3.118713] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.156677] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.156890] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.157409] hub 1-2:1.0: port 5: status 0101 change 0001
[    3.157653] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.157897] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.199676] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.210906] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.221008] oprofile: hardware counters not available
[    3.226318] oprofile: using timer interrupt.
[    3.231262] TCP: cubic registered
[    3.234802] NET: Registered protocol family 17
[    3.239501] NET: Registered protocol family 15
[    3.244476] Key type dns_resolver registered
[    3.249328] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.258178] usb 1-2: link qh256-0001/de5e8a40 start 1 [1/0 us]
[    3.258239] hub 1-2:1.0: state 7 ports 7 chg 00e6 evt 0000
[    3.258819] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.262664] ThumbEE CPU extension supported.
[    3.267242] sr_init: No PMIC hook to init smartreflex
[    3.272705] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.281616] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.296447] clock: disabling unused clocks to save power
[    3.303131] registered taskstats version 1
[    3.308319] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.333007] Console: switching to colour frame buffer device 128x48
[    3.351013] VDAC: incomplete constraints, leaving on
[    3.356597] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.366058] twl_rtc twl_rtc: setting system clock to 2014-07-02 19:57:43 UTC (1404331063)
[    3.374969] ALSA device list:
[    3.378204]   #0: overo
[    3.381500] Freeing init memory: 220K
[    3.482238] usb 1-2.1: default language 0x0409
[    3.491119] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.491149] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.503204] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.511199] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.528808] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.535461] mmc0: new high speed SDXC card at address 59b4
[    3.547943] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.553070] usb 1-2.1: Manufacturer: Point Grey Research
[    3.566436] udevd[79]: starting version 175
[    3.571258]  mmcblk0: p1 p2
[    3.579376] usb 1-2.1: SerialNumber: 00BB1D77
[    3.610107] usb 1-2.1: usb_probe_device
[    3.610137] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.612823] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.613647] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.635070] mmc1: new SDIO card at address 0001
[    3.695953] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.861053] usb 1-2.2: default language 0x0409
[    3.862060] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.862091] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.883209] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.908294] usb 1-2.2: Product: USB WLAN
[    3.927276] usb 1-2.2: Manufacturer: Realtek
[    3.945739] usb 1-2.2: SerialNumber: 00e04c000001
[    3.961853] usb 1-2.2: usb_probe_device
[    3.961883] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.965301] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.966339] hub 1-2:1.0: port 5, status 0101, change 0000, 12 Mb/s
[    4.047576] usb 1-2.5: new full-speed USB device number 5 using ehci-omap
[    4.188079] usb 1-2.5: ep0 maxpacket = 8
[    4.190277] usb 1-2.5: default language 0x0409
[    4.194976] usb 1-2.5: udev 5, busnum 1, minor = 4
[    4.194976] usb 1-2.5: New USB device found, idVendor=0403, idProduct=6001
[    4.216186] usb 1-2.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.242584] usb 1-2.5: Product: FT232R USB UART
[    4.259704] usb 1-2.5: Manufacturer: FTDI
[    4.276977] usb 1-2.5: SerialNumber: A702LYT7
[    4.300659] usb 1-2.5: usb_probe_device
[    4.300689] usb 1-2.5: configuration #1 chosen from 1 choice
[    4.301300] usb 1-2.5: adding 1-2.5:1.0 (config #1, interface 0)
[    4.304809] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.391448] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.532684] usb 1-2.6: default language 0x0409
[    4.533142] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.533172] usb 1-2.6: New USB device found, idVendor=067b, idProduct=2303
[    4.563293] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.586730] usb 1-2.6: Product: USB-Serial Controller D
[    4.607025] usb 1-2.6: Manufacturer: Prolific Technology Inc. 
[    4.629241] usb 1-2.6: usb_probe_device
[    4.629272] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.630340] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.633026] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.719451] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.865020] usb 1-2.7: default language 0x0409
[    4.873901] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.873901] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.886657] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.898223] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.908050] usb 1-2.7: Manufacturer: Point Grey Research
[    4.917327] usb 1-2.7: SerialNumber: 00CAABB3
[    4.927001] usb 1-2.7: usb_probe_device
[    4.927032] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.927551] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.928405] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.223999] init: ureadahead main process (169) terminated with status 5
[    6.233306] udevd[248]: starting version 175
[    6.280670] end_request: I/O error, dev mtdblock0, sector 0
[    6.290252] Buffer I/O error on device mtdblock0, logical block 0
[    6.391815] end_request: I/O error, dev mtdblock0, sector 0
[    6.401367] Buffer I/O error on device mtdblock0, logical block 0
[    6.514862] end_request: I/O error, dev mtdblock0, sector 0
[    6.524475] Buffer I/O error on device mtdblock0, logical block 0
[    6.573242] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.573272] build time: May 27 2014 17:22:48
[    6.576293] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.576324] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.576354] 
[    6.576354] usb_endpoint_descriptor(0):
[    6.576354] bLength=7
[    6.576385] bDescriptorType=5
[    6.576385] bEndpointAddress=81
[    6.576385] wMaxPacketSize=200
[    6.576385] bInterval=0
[    6.576416] RT_usb_endpoint_is_bulk_in = 1
[    6.576416] 
[    6.576416] usb_endpoint_descriptor(1):
[    6.576416] bLength=7
[    6.576416] bDescriptorType=5
[    6.576416] bEndpointAddress=2
[    6.576446] wMaxPacketSize=200
[    6.576446] bInterval=0
[    6.576446] RT_usb_endpoint_is_bulk_out = 2
[    6.576446] 
[    6.576446] usb_endpoint_descriptor(2):
[    6.576446] bLength=7
[    6.576477] bDescriptorType=5
[    6.576477] bEndpointAddress=3
[    6.576477] wMaxPacketSize=200
[    6.576477] bInterval=0
[    6.576477] RT_usb_endpoint_is_bulk_out = 3
[    6.576507] 
[    6.576507] usb_endpoint_descriptor(3):
[    6.576507] bLength=7
[    6.576507] bDescriptorType=5
[    6.576507] bEndpointAddress=84
[    6.576538] wMaxPacketSize=40
[    6.576538] bInterval=1
[    6.576538] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.576538] nr_endpoint=4, in_num=2, out_num=2
[    6.576538] 
[    6.576538] USB_SPEED_HIGH
[    6.576599] CHIP TYPE: RTL8188C_8192C
[    6.576660] register rtw_netdev_ops to netdev_ops
[    6.580383] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.580413] RF_Type is 2!!
[    6.586334] EEPROM type is E-FUSE
[    6.586334] ====> ReadAdapterInfo8192C
[    6.587127] Boot from EFUSE, Autoload OK !
[    6.617767] end_request: I/O error, dev mtdblock0, sector 0
[    6.627349] Buffer I/O error on device mtdblock0, logical block 0
[    6.736389] end_request: I/O error, dev mtdblock0, sector 0
[    6.745941] Buffer I/O error on device mtdblock0, logical block 0
[    6.860839] end_request: I/O error, dev mtdblock0, sector 0
[    6.870391] Buffer I/O error on device mtdblock0, logical block 0
[    6.930358] EEPROMVID = 0x0bda
[    6.930358] EEPROMPID = 0x8178
[    6.930358] EEPROMCustomerID : 0x00
[    6.930389] EEPROMSubCustomerID: 0x00
[    6.930389] RT_CustomerID: 0x00
[    6.930389] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.930419] EEPROMRegulatory = 0x0
[    6.930419] _ReadBoardType(0)
[    6.930419] BT Coexistance = disable
[    6.930419] mlmepriv.ChannelPlan = 0x02
[    6.930450] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.930450] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.930450] ### AntDivCfg(0)
[    6.930480] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.930480] <==== ReadAdapterInfo8192C in 343 ms
[    6.931579] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.931579] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.943237] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    6.943450] usbcore: registered new interface driver rtl8192cu
[    6.983154] end_request: I/O error, dev mtdblock0, sector 0
[    6.992736] Buffer I/O error on device mtdblock0, logical block 0
[    7.033813] end_request: I/O error, dev mtdblock0, sector 0
[    7.043365] Buffer I/O error on device mtdblock0, logical block 0
[    7.096832] end_request: I/O error, dev mtdblock0, sector 0
[    7.106353] Buffer I/O error on device mtdblock0, logical block 0
[    7.150939] end_request: I/O error, dev mtdblock0, sector 0
[    7.160522] Buffer I/O error on device mtdblock0, logical block 0
[    7.206146] end_request: I/O error, dev mtdblock0, sector 0
[    7.236114] end_request: I/O error, dev mtdblock0, sector 0
[    7.260437] end_request: I/O error, dev mtdblock0, sector 0
[    7.289611] end_request: I/O error, dev mtdblock0, sector 0
[    7.301757] ads7846 spi1.0: touchscreen, irq 210
[    7.302825] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.312133] end_request: I/O error, dev mtdblock0, sector 0
[    7.337982] end_request: I/O error, dev mtdblock0, sector 0
[    7.348785] Linux media interface: v0.10
[    7.364654] end_request: I/O error, dev mtdblock0, sector 0
[    7.385131] end_request: I/O error, dev mtdblock0, sector 8
[    7.417175] end_request: I/O error, dev mtdblock0, sector 8
[    7.426818] Linux video capture interface: v2.00
[    7.439392] end_request: I/O error, dev mtdblock0, sector 8
[    7.465515] end_request: I/O error, dev mtdblock0, sector 8
[    7.492736] end_request: I/O error, dev mtdblock0, sector 24
[    7.511291] end_request: I/O error, dev mtdblock0, sector 24
[    7.534332] end_request: I/O error, dev mtdblock0, sector 24
[    7.557525] end_request: I/O error, dev mtdblock0, sector 24
[    7.578674] end_request: I/O error, dev mtdblock0, sector 56
[    7.593292] omap3isp omap3isp: Revision 15.0 found
[    7.593414] omap-iommu omap-iommu.0: isp: version 1.1
[    7.602111] end_request: I/O error, dev mtdblock0, sector 56
[    7.629669] end_request: I/O error, dev mtdblock0, sector 56
[    7.658599] end_request: I/O error, dev mtdblock0, sector 56
[    7.690093] end_request: I/O error, dev mtdblock0, sector 120
[    7.701507] lib80211: common routines for IEEE802.11 drivers
[    7.701538] lib80211_crypt: registered algorithm 'NULL'
[    7.708312] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.708465] mt9v032 3-005c: MT9V032 power up failed
[    7.716583] end_request: I/O error, dev mtdblock0, sector 120
[    7.740234] end_request: I/O error, dev mtdblock0, sector 120
[    7.766601] end_request: I/O error, dev mtdblock0, sector 120
[    7.800079] end_request: I/O error, dev mtdblock0, sector 0
[    7.821044] end_request: I/O error, dev mtdblock0, sector 0
[    7.850830] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.860992] end_request: I/O error, dev mtdblock0, sector 8
[    7.869781] end_request: I/O error, dev mtdblock0, sector 8
[    7.890228] end_request: I/O error, dev mtdblock0, sector 24
[    7.916229] end_request: I/O error, dev mtdblock0, sector 24
[    7.945861] end_request: I/O error, dev mtdblock0, sector 56
[    7.964050] end_request: I/O error, dev mtdblock0, sector 56
[    7.993072] end_request: I/O error, dev mtdblock0, sector 120
[    8.011169] cfg80211: Calling CRDA to update world regulatory domain
[    8.020355] end_request: I/O error, dev mtdblock0, sector 120
[    8.044158] end_request: I/O error, dev mtdblock0, sector 0
[    8.069610] end_request: I/O error, dev mtdblock0, sector 0
[    8.093414] end_request: I/O error, dev mtdblock0, sector 0
[    8.111877] libertas_sdio: Libertas SDIO driver
[    8.111907] libertas_sdio: Copyright Pierre Ossman
[    8.114501] end_request: I/O error, dev mtdblock0, sector 0
[    8.139739] end_request: I/O error, dev mtdblock0, sector 0
[    8.168395] end_request: I/O error, dev mtdblock0, sector 0
[    8.188140] end_request: I/O error, dev mtdblock0, sector 64
[    8.208099] end_request: I/O error, dev mtdblock0, sector 64
[    8.227661] end_request: I/O error, dev mtdblock0, sector 64
[    8.242858] end_request: I/O error, dev mtdblock0, sector 64
[    8.258972] end_request: I/O error, dev mtdblock0, sector 64
[    8.278076] end_request: I/O error, dev mtdblock0, sector 64
[    8.297485] end_request: I/O error, dev mtdblock0, sector 64
[    8.315521] end_request: I/O error, dev mtdblock0, sector 64
[    8.335815] end_request: I/O error, dev mtdblock0, sector 64
[    8.370056] end_request: I/O error, dev mtdblock0, sector 0
[    8.395751] end_request: I/O error, dev mtdblock0, sector 0
[    8.439208] end_request: I/O error, dev mtdblock0, sector 0
[    8.471099] end_request: I/O error, dev mtdblock0, sector 0
[    8.500701] end_request: I/O error, dev mtdblock0, sector 0
[    8.519744] end_request: I/O error, dev mtdblock0, sector 16
[    8.538848] end_request: I/O error, dev mtdblock0, sector 0
[    8.559722] end_request: I/O error, dev mtdblock0, sector 0
[    8.580322] end_request: I/O error, dev mtdblock0, sector 0
[    8.598327] end_request: I/O error, dev mtdblock0, sector 0
[    8.613067] end_request: I/O error, dev mtdblock0, sector 0
[    8.636566] end_request: I/O error, dev mtdblock0, sector 0
[    8.655578] end_request: I/O error, dev mtdblock0, sector 0
[    8.680236] end_request: I/O error, dev mtdblock0, sector 0
[    8.695678] end_request: I/O error, dev mtdblock0, sector 0
[    8.720123] end_request: I/O error, dev mtdblock0, sector 0
[    8.748138] end_request: I/O error, dev mtdblock0, sector 0
[    8.760864] end_request: I/O error, dev mtdblock0, sector 0
[    8.778839] end_request: I/O error, dev mtdblock0, sector 0
[    8.792968] end_request: I/O error, dev mtdblock0, sector 0
[    8.813018] end_request: I/O error, dev mtdblock0, sector 0
[    8.823303] end_request: I/O error, dev mtdblock0, sector 0
[    8.842010] end_request: I/O error, dev mtdblock0, sector 0
[    8.857818] end_request: I/O error, dev mtdblock0, sector 0
[    8.881561] end_request: I/O error, dev mtdblock0, sector 8
[    8.898956] end_request: I/O error, dev mtdblock0, sector 0
[    8.921234] end_request: I/O error, dev mtdblock0, sector 0
[    8.938140] end_request: I/O error, dev mtdblock0, sector 0
[    8.952667] end_request: I/O error, dev mtdblock0, sector 0
[    9.317565] end_request: I/O error, dev mtdblock0, sector 0
[    9.329833] end_request: I/O error, dev mtdblock0, sector 0
[    9.344299] end_request: I/O error, dev mtdblock0, sector 0
[    9.359954] end_request: I/O error, dev mtdblock0, sector 0
[    9.375610] end_request: I/O error, dev mtdblock0, sector 0
[    9.390441] end_request: I/O error, dev mtdblock0, sector 0
[    9.404998] end_request: I/O error, dev mtdblock0, sector 0
[    9.418212] end_request: I/O error, dev mtdblock0, sector 0
[    9.432647] end_request: I/O error, dev mtdblock0, sector 0
[    9.452117] end_request: I/O error, dev mtdblock0, sector 0
[    9.464324] end_request: I/O error, dev mtdblock0, sector 0
[    9.484130] end_request: I/O error, dev mtdblock0, sector 0
[    9.502471] end_request: I/O error, dev mtdblock0, sector 0
[    9.519378] end_request: I/O error, dev mtdblock0, sector 0
[    9.539642] end_request: I/O error, dev mtdblock0, sector 0
[    9.557861] end_request: I/O error, dev mtdblock0, sector 0
[    9.575134] end_request: I/O error, dev mtdblock0, sector 0
[    9.594421] end_request: I/O error, dev mtdblock0, sector 8
[    9.606079] end_request: I/O error, dev mtdblock0, sector 8
[    9.620910] end_request: I/O error, dev mtdblock0, sector 8
[    9.641174] end_request: I/O error, dev mtdblock0, sector 8
[    9.650329] end_request: I/O error, dev mtdblock0, sector 24
[    9.664764] end_request: I/O error, dev mtdblock0, sector 24
[    9.680267] end_request: I/O error, dev mtdblock0, sector 24
[    9.694641] end_request: I/O error, dev mtdblock0, sector 24
[    9.711486] end_request: I/O error, dev mtdblock0, sector 56
[    9.719116] usbcore: registered new interface driver usbserial
[    9.722045] usbcore: registered new interface driver usbserial_generic
[    9.724273] USB Serial support registered for generic
[    9.724304] usbserial: USB Serial Driver core
[    9.727294] end_request: I/O error, dev mtdblock0, sector 56
[    9.742767] end_request: I/O error, dev mtdblock0, sector 56
[    9.756317] end_request: I/O error, dev mtdblock0, sector 56
[    9.773223] end_request: I/O error, dev mtdblock0, sector 120
[    9.794677] end_request: I/O error, dev mtdblock0, sector 120
[    9.810058] end_request: I/O error, dev mtdblock0, sector 120
[    9.824554] usbcore: registered new interface driver pl2303
[    9.831787] end_request: I/O error, dev mtdblock0, sector 120
[    9.841735] USB Serial support registered for pl2303
[    9.841857] pl2303 1-2.6:1.0: usb_probe_interface
[    9.841857] pl2303 1-2.6:1.0: usb_probe_interface - got id
[    9.841888] pl2303 1-2.6:1.0: pl2303 converter detected
[    9.845733] end_request: I/O error, dev mtdblock0, sector 0
[    9.861022] end_request: I/O error, dev mtdblock0, sector 0
[    9.873046] usbcore: registered new interface driver ftdi_sio
[    9.876495] USB Serial support registered for FTDI USB Serial Device
[    9.876800] ftdi_sio 1-2.5:1.0: usb_probe_interface
[    9.876831] ftdi_sio 1-2.5:1.0: usb_probe_interface - got id
[    9.876861] ftdi_sio 1-2.5:1.0: FTDI USB Serial Device converter detected
[    9.878906] usb 1-2.6: pl2303 converter now attached to ttyUSB1
[    9.879119] end_request: I/O error, dev mtdblock0, sector 8
[    9.897644] end_request: I/O error, dev mtdblock0, sector 8
[    9.914611] end_request: I/O error, dev mtdblock0, sector 24
[    9.924072] usb 1-2.5: Detected FT232RL
[    9.924072] usb 1-2.5: Number of endpoints 2
[    9.924102] usb 1-2.5: Endpoint 1 MaxPacketSize 64
[    9.924102] usb 1-2.5: Endpoint 2 MaxPacketSize 64
[    9.924133] usb 1-2.5: Setting MaxPacketSize 64
[    9.930206] end_request: I/O error, dev mtdblock0, sector 24
[    9.945556] end_request: I/O error, dev mtdblock0, sector 56
[    9.962707] usb 1-2.5: FTDI USB Serial Device converter now attached to ttyUSB0
[    9.962921] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[    9.968780] end_request: I/O error, dev mtdblock0, sector 56
[    9.989105] end_request: I/O error, dev mtdblock0, sector 120
[   10.005279] end_request: I/O error, dev mtdblock0, sector 120
[   10.022644] end_request: I/O error, dev mtdblock0, sector 0
[   10.038177] end_request: I/O error, dev mtdblock0, sector 0
[   10.054901] end_request: I/O error, dev mtdblock0, sector 0
[   10.072052] end_request: I/O error, dev mtdblock0, sector 0
[   10.088165] end_request: I/O error, dev mtdblock0, sector 0
[   10.102386] end_request: I/O error, dev mtdblock0, sector 0
[   10.123016] end_request: I/O error, dev mtdblock0, sector 64
[   10.146423] end_request: I/O error, dev mtdblock0, sector 64
[   10.163665] end_request: I/O error, dev mtdblock0, sector 64
[   10.174652] end_request: I/O error, dev mtdblock0, sector 64
[   10.195587] end_request: I/O error, dev mtdblock0, sector 64
[   10.210998] end_request: I/O error, dev mtdblock0, sector 64
[   10.230346] end_request: I/O error, dev mtdblock0, sector 64
[   10.249877] end_request: I/O error, dev mtdblock0, sector 64
[   10.274078] end_request: I/O error, dev mtdblock0, sector 64
[   10.300140] end_request: I/O error, dev mtdblock0, sector 0
[   10.314636] end_request: I/O error, dev mtdblock0, sector 0
[   10.335784] end_request: I/O error, dev mtdblock0, sector 0
[   10.355285] end_request: I/O error, dev mtdblock0, sector 0
[   10.373901] end_request: I/O error, dev mtdblock0, sector 0
[   10.392852] end_request: I/O error, dev mtdblock0, sector 16
[   10.410949] end_request: I/O error, dev mtdblock0, sector 0
[   10.432647] end_request: I/O error, dev mtdblock0, sector 0
[   10.451232] end_request: I/O error, dev mtdblock0, sector 0
[   10.468139] end_request: I/O error, dev mtdblock0, sector 0
[   10.492706] end_request: I/O error, dev mtdblock0, sector 0
[   10.506103] end_request: I/O error, dev mtdblock0, sector 0
[   10.523956] end_request: I/O error, dev mtdblock0, sector 0
[   10.544006] end_request: I/O error, dev mtdblock0, sector 0
[   10.565429] end_request: I/O error, dev mtdblock0, sector 0
[   10.577239] end_request: I/O error, dev mtdblock0, sector 0
[   10.592041] end_request: I/O error, dev mtdblock0, sector 0
[   10.615264] end_request: I/O error, dev mtdblock0, sector 0
[   10.632873] end_request: I/O error, dev mtdblock0, sector 0
[   10.651245] end_request: I/O error, dev mtdblock0, sector 0
[   10.651550] end_request: I/O error, dev mtdblock0, sector 0
[   10.651733] end_request: I/O error, dev mtdblock0, sector 0
[   10.651916] end_request: I/O error, dev mtdblock0, sector 0
[   10.652069] end_request: I/O error, dev mtdblock0, sector 0
[   10.655883] end_request: I/O error, dev mtdblock0, sector 8
[   10.656158] end_request: I/O error, dev mtdblock0, sector 0
[   10.656372] end_request: I/O error, dev mtdblock0, sector 0
[   10.656829] end_request: I/O error, dev mtdblock0, sector 0
[   10.657012] end_request: I/O error, dev mtdblock0, sector 0
[   12.415557] +871x_drv - drv_open, bup=0
[   12.430694]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.430755] FirmwareDownload92C accquire FW from embedded image
[   12.430755] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.481323] fw download ok!
[   12.481353] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.994903] IQK:Start!!!
[   13.027191] Path A IQK Success!!
[   13.044281] Path B IQK Success!!
[   13.065979] Path A IQK Success!!
[   13.072509] Path B IQK Success!!
[   13.087310] IQK: final_candidate is 0
[   13.087310] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fd RegEB4=102 RegEBC=a RegEC4=f9 RegECC=1
[   13.087310]  Path A IQ Calibration Success !
[   13.096160] Path B IQ Calibration Success !
[   13.207916] pdmpriv->TxPowerTrackControl = 1
[   13.212524] rtl8192cu_hal_init in 796ms
[   13.233520] MAC Address = c0:4a:00:17:ff:56
[   13.236358] -871x_drv - drv_open, bup=1
[   13.236694] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.236755] set_mode = IW_MODE_INFRA
[   13.240264] hw_var_set_opmode()-4234 mode = 2
[   13.297882] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.435638] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.759918] NET: Registered protocol family 10
[   13.760986] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.612579] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.622039] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   14.666900] survey done event(3d) band:0 for wlan1
[   14.670440] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   14.670471] set_mode = IW_MODE_INFRA
[   14.671386] hw_var_set_opmode()-4234 mode = 2
[   14.673156] 
[   14.673156]  wpa_ie(length:22):
[   14.673187] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   14.673187] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   14.673187] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   14.676330] SetHwReg8192CU, 5130, RCR= 700060ca 
[   14.676635] =>rtw_wx_set_essid
[   14.676635] ssid=PAL3.0, len=6
[   14.676696] Set SSID under fw_state=0x00000008
[   14.676727] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-55
[   14.676757] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   14.676788] link to Cisco AP
[   14.676879] <=rtw_wx_set_essid, ret 0
[   14.677062] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   14.677154] Set BSSID under fw_state=0x00000088
[   14.725891] link to Cisco AP
[   14.730163] OnAuthClient
[   14.730224] network.SupportedRates[0]=8C
[   14.730224] network.SupportedRates[1]=12
[   14.730224] network.SupportedRates[2]=18
[   14.730255] network.SupportedRates[3]=24
[   14.730255] network.SupportedRates[4]=30
[   14.730255] network.SupportedRates[5]=48
[   14.730255] network.SupportedRates[6]=60
[   14.730255] network.SupportedRates[7]=6C
[   14.730285] bssrate_len = 8
[   14.730285] declare supporting RX STBC
[   14.734527] OnAssocRsp
[   14.734558] report_join_res(2)
[   14.734558] rtw_joinbss_update_network
[   14.734588] +rtw_update_ht_cap()
[   14.734619] rtw_joinbss_update_stainfo
[   14.735015] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   14.737762] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   14.740112] WMM(0): 0, a42b
[   14.740386] WMM(1): 0, a44f
[   14.740661] WMM(2): 0, 5e4322
[   14.740936] WMM(3): 0, 2f3222
[   14.740936] HTOnAssocRsp
[   14.755737] update raid entry, mask=0x1ffffff0, arg=0xa0
[   14.761322] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   14.767578] SetFwRsvdPagePkt
[   14.767639] Set RSVD page location to Fw.
[   14.770690] =>mlmeext_joinbss_event_callback
[   14.935241] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   14.935302] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   14.959350] 
[   14.959350]  ~~~~stastakey:unicastkey
[   14.959533]  ~~~~set sta key:groupkey
[   14.959533] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   14.966644] SetHwReg8192CU, 5126, RCR= 700060ce 
[   17.260131] OnAction_back
[   17.260162] OnAction_back, action=0
[   17.260162] issue_action_BA, category=3, action=1, status=0
[   19.210540] init: failsafe main process (474) killed by TERM signal
[   20.311828] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   20.596740] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
