[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.054473] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.054565] OMAP GPIO hardware version 2.5
[    0.054962] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.055236] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.055511] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.055816] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.056091] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.057037] omap_mux_init: Add partition: #1: core, flags: 0
[    0.062011] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067901] Reprogramming SDRC clock to 332000000 Hz
[    0.067932] dpll3_m2_clk rate change failed: -22
[    0.067962] Found NAND on CS0
[    0.067993] Registering NAND on CS0
[    0.069183]  usbhs_omap: alias fck already exists
[    0.076690] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.079772]  omap-mcbsp.2: alias fck already exists
[    0.079986]  omap-mcbsp.3: alias fck already exists
[    0.081054] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.081268] OMAP DMA hardware revision 5.0
[    0.088317] bio: create slab <bio-0> at 0
[    0.089019] fixed-dummy: 
[    0.089111] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.089294] vads7846: override min_uV, 1 -> 3300000
[    0.089294] vads7846: override max_uV, 2147483647 -> 3300000
[    0.089324] vads7846: 3300 mV 
[    0.089416] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.090026] SCSI subsystem initialized
[    0.090301] usbcore: registered new interface driver usbfs
[    0.090454] usbcore: registered new interface driver hub
[    0.090667] usbcore: registered new device driver usb
[    0.091094] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.093658] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.093811] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.094421] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.094726] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.095428] VUSB1V5: override min_uV, 1 -> 1500000
[    0.095428] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.095458] VUSB1V5: 1500 mV normal standby
[    0.095886] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095916] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095916] VUSB1V8: 1800 mV normal standby
[    0.096313] VUSB3V1: override min_uV, 1 -> 3100000
[    0.096313] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.096343] VUSB3V1: 3100 mV normal standby
[    0.097778] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.098022] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.098510] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.098907] vdd_core: 600 <--> 1450 mV normal 
[    0.099365] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.099884] VDAC: 1800 mV normal standby
[    0.100372] VDVI: 1800 mV normal standby
[    0.100830] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.101654] omap-iommu omap-iommu.0: isp registered
[    0.101837] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.102661] Switching to clocksource 32k_counter
[    0.127258] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.128021] NET: Registered protocol family 2
[    0.128326] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.128875] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.129180] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.129364] TCP: Hash tables configured (established 16384 bind 16384)
[    0.129394] TCP: reno registered
[    0.129425] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.129486] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.129760] NET: Registered protocol family 1
[    0.130279] RPC: Registered named UNIX socket transport module.
[    0.130340] RPC: Registered udp transport module.
[    0.130340] RPC: Registered tcp transport module.
[    0.130371] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.130615] Trying to unpack rootfs image as initramfs...
[    0.280151] Freeing initrd memory: 1828K
[    0.282470] audit: initializing netlink socket (disabled)
[    0.282653] type=2000 audit(0.281:1): initialized
[    0.284057] VFS: Disk quotas dquot_6.5.2
[    0.284149] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.284545] NFS: Registering the id_resolver key type
[    0.284637] Key type id_resolver registered
[    0.285064] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.285736] fuse init (API version 7.19)
[    0.286224] msgmni has been set to 971
[    0.287872] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.287933] io scheduler noop registered
[    0.287963] io scheduler deadline registered (default)
[    0.288696] OMAP DSS rev 2.0
[    0.291839] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.292327] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.292755] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.993591] console [ttyO2] enabled
[    0.997680] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.012634] brd: module loaded
[    1.019744] loop: module loaded
[    1.025054] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.033020] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.057861] Creating 5 MTD partitions on "omap2-nand.0":
[    1.063507] 0x000000000000-0x000000080000 : "xloader"
[    1.070404] 0x000000080000-0x000000240000 : "uboot"
[    1.077758] 0x000000240000-0x000000280000 : "uboot environment"
[    1.085174] 0x000000280000-0x000000680000 : "linux"
[    1.093994] 0x000000680000-0x000020000000 : "rootfs"
[    1.452575] smsc911x: Driver version 2008-10-21
[    1.457855] smsc911x: Driver version 2008-10-21
[    1.463043] usbcore: registered new interface driver asix
[    1.468811] usbcore: registered new interface driver cdc_ether
[    1.475067] usbcore: registered new interface driver cdc_ncm
[    1.481353] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.488250] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.488403] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.493469] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.493499] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.493530] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.493530] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.493560] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.499816] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.507690] ehci-omap ehci-omap.0: park 0
[    2.507751] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.513732] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.524810] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.531005] usb usb1: default language 0x0409
[    2.531036] usb usb1: udev 1, busnum 1, minor = 0
[    2.531036] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.538208] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.545837] usb usb1: Product: OMAP-EHCI Host Controller
[    2.551452] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.558319] usb usb1: SerialNumber: ehci-omap.0
[    2.563568] usb usb1: usb_probe_device
[    2.563568] usb usb1: configuration #1 chosen from 1 choice
[    2.563629] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.563812] hub 1-0:1.0: usb_probe_interface
[    2.563842] hub 1-0:1.0: usb_probe_interface - got id
[    2.563842] hub 1-0:1.0: USB hub found
[    2.567810] hub 1-0:1.0: 3 ports detected
[    2.572052] hub 1-0:1.0: standalone hub
[    2.572082] hub 1-0:1.0: individual port power switching
[    2.572082] hub 1-0:1.0: individual port over-current protection
[    2.572082] hub 1-0:1.0: power on to power good time: 20ms
[    2.572113] hub 1-0:1.0: local power source is good
[    2.572143] hub 1-0:1.0: enabling power on all ports
[    2.572418] ehci-omap ehci-omap.0: ...powerup ports...
[    2.603088] Initializing USB Mass Storage driver...
[    2.608398] usbcore: registered new interface driver usb-storage
[    2.614746] USB Mass Storage support registered.
[    2.619598] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.631652] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.631896] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.631927] musb-hdrc: MHDRC RTL version 1.800 
[    2.631927] musb-hdrc: setup fifo_mode 4
[    2.631958] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.632385] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.642608] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.643127] mousedev: PS/2 mouse device common for all mice
[    2.649658] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.656860] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.664093] i2c /dev entries driver
[    2.669158] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.676422] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.676422] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.676483] platform mpu.0: omap_target: unable to scale voltage up.
[    2.683166] cpuidle: using governor ladder
[    2.687438] cpuidle: using governor menu
[    2.692077] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.774841] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.774902] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.837371] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.837371] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.899780] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.962310] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.962341] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.056396] usb 1-2: udev 2, busnum 1, minor = 1
[    3.056427] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.063476] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.071380] usb 1-2: usb_probe_device
[    3.071380] usb 1-2: configuration #1 chosen from 1 choice
[    3.071563] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.072174] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.078796] hub 1-2:1.0: usb_probe_interface
[    3.078826] hub 1-2:1.0: usb_probe_interface - got id
[    3.078826] hub 1-2:1.0: USB hub found
[    3.083129] hub 1-2:1.0: 4 ports detected
[    3.088256] hub 1-2:1.0: standalone hub
[    3.088256] hub 1-2:1.0: individual port power switching
[    3.088287] hub 1-2:1.0: individual port over-current protection
[    3.088287] hub 1-2:1.0: Single TT
[    3.088317] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.088317] hub 1-2:1.0: power on to power good time: 100ms
[    3.090240] hub 1-2:1.0: local power source is good
[    3.090270] hub 1-2:1.0: enabling power on all ports
[    3.119018] Registered led device: overo:red:gpio21
[    3.119140] Registered led device: overo:blue:gpio22
[    3.120025] Registered led device: overo:blue:COM
[    3.121490] usbcore: registered new interface driver usbhid
[    3.127410] usbhid: USB HID core driver
[    3.132049] usbcore: registered new interface driver snd-usb-audio
[    3.139739] overo SoC init
[    3.142791] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.189117] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.189361] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.189605] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.231475] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.242584] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.252624] oprofile: hardware counters not available
[    3.257934] oprofile: using timer interrupt.
[    3.262847] TCP: cubic registered
[    3.266357] NET: Registered protocol family 17
[    3.271301] NET: Registered protocol family 15
[    3.276275] Key type dns_resolver registered
[    3.281066] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.290466] usb 1-2: link qh256-0001/de6c6ac0 start 1 [1/0 us]
[    3.290527] hub 1-2:1.0: state 7 ports 4 chg 001c evt 0000
[    3.290924] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.294067] ThumbEE CPU extension supported.
[    3.298767] sr_init: No PMIC hook to init smartreflex
[    3.304412] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.312957] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.327789] clock: disabling unused clocks to save power
[    3.334899] registered taskstats version 1
[    3.340087] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.364624] Console: switching to colour frame buffer device 128x48
[    3.379516] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.389892] VDAC: incomplete constraints, leaving on
[    3.397857] twl_rtc twl_rtc: setting system clock to 2014-03-03 22:10:46 UTC (1393884646)
[    3.406738] ALSA device list:
[    3.410064]   #0: overo
[    3.413635] Freeing init memory: 220K
[    3.514465] usb 1-2.2: default language 0x0409
[    3.523315] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.523345] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.538757] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.551147] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.563934] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    3.570220] usb 1-2.2: Manufacturer: Point Grey Research
[    3.582336] mmc0: new high speed SDXC card at address 59b4
[    3.593261] udevd[78]: starting version 175
[    3.610870] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.618560] usb 1-2.2: SerialNumber: 00CAABB3
[    3.635314] usb 1-2.2: usb_probe_device
[    3.635345] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.635986]  mmcblk0: p1 p2
[    3.639221] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.642028] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    3.706970] mmc1: new SDIO card at address 0001
[    3.728302] usb 1-2.3: new high-speed USB device number 4 using ehci-omap
[    3.889404] usb 1-2.3: default language 0x0409
[    3.898284] usb 1-2.3: udev 4, busnum 1, minor = 3
[    3.898315] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    3.923278] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.946746] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    3.969360] usb 1-2.3: Manufacturer: Point Grey Research
[    3.994537] usb 1-2.3: SerialNumber: 00BB1D77
[    4.017547] usb 1-2.3: usb_probe_device
[    4.017578] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.018249] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.019256] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.103240] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.244140] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.244171] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.265228] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.302459] usb 1-2.4: usb_probe_device
[    4.302490] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.302917] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.303100] hub 1-2.4:1.0: usb_probe_interface
[    4.303131] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.303131] hub 1-2.4:1.0: USB hub found
[    4.319274] hub 1-2.4:1.0: 4 ports detected
[    4.337738] hub 1-2.4:1.0: standalone hub
[    4.337829] hub 1-2.4:1.0: individual port power switching
[    4.337860] hub 1-2.4:1.0: individual port over-current protection
[    4.337860] hub 1-2.4:1.0: Single TT
[    4.337890] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    4.337890] hub 1-2.4:1.0: power on to power good time: 100ms
[    4.338684] hub 1-2.4:1.0: local power source is good
[    4.338775] hub 1-2.4:1.0: enabling power on all ports
[    4.341949] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.439697] usb 1-2.4: link qh256-0001/de0fcc40 start 2 [1/0 us]
[    4.439788] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0000
[    5.210754] init: ureadahead main process (181) terminated with status 5
[    6.243377] udevd[260]: starting version 175
[    6.274566] end_request: I/O error, dev mtdblock0, sector 0
[    6.284179] Buffer I/O error on device mtdblock0, logical block 0
[    6.393676] end_request: I/O error, dev mtdblock0, sector 0
[    6.403350] Buffer I/O error on device mtdblock0, logical block 0
[    6.485931] end_request: I/O error, dev mtdblock0, sector 0
[    6.495697] Buffer I/O error on device mtdblock0, logical block 0
[    6.572998] end_request: I/O error, dev mtdblock0, sector 0
[    6.582763] Buffer I/O error on device mtdblock0, logical block 0
[    6.670959] end_request: I/O error, dev mtdblock0, sector 0
[    6.680725] Buffer I/O error on device mtdblock0, logical block 0
[    6.767639] end_request: I/O error, dev mtdblock0, sector 0
[    6.777404] Buffer I/O error on device mtdblock0, logical block 0
[    6.811859] end_request: I/O error, dev mtdblock0, sector 0
[    6.821594] Buffer I/O error on device mtdblock0, logical block 0
[    6.832885] end_request: I/O error, dev mtdblock0, sector 0
[    6.842498] Buffer I/O error on device mtdblock0, logical block 0
[    6.853881] end_request: I/O error, dev mtdblock0, sector 0
[    6.863525] Buffer I/O error on device mtdblock0, logical block 0
[    6.875427] end_request: I/O error, dev mtdblock0, sector 0
[    6.885101] Buffer I/O error on device mtdblock0, logical block 0
[    6.896362] end_request: I/O error, dev mtdblock0, sector 0
[    6.906982] end_request: I/O error, dev mtdblock0, sector 0
[    6.917266] end_request: I/O error, dev mtdblock0, sector 0
[    6.927978] end_request: I/O error, dev mtdblock0, sector 0
[    6.938934] end_request: I/O error, dev mtdblock0, sector 0
[    6.951263] end_request: I/O error, dev mtdblock0, sector 0
[    6.961578] end_request: I/O error, dev mtdblock0, sector 0
[    6.971618] end_request: I/O error, dev mtdblock0, sector 8
[    6.982269] end_request: I/O error, dev mtdblock0, sector 8
[    6.992523] end_request: I/O error, dev mtdblock0, sector 8
[    7.002685] end_request: I/O error, dev mtdblock0, sector 8
[    7.012695] hub 1-2.4:1.0: hub_suspend
[    7.012725] usb 1-2.4: unlink qh256-0001/de0fcc40 start 2 [1/0 us]
[    7.013244] usb 1-2.4: usb auto-suspend, wakeup 1
[    7.014221] end_request: I/O error, dev mtdblock0, sector 24
[    7.024566] end_request: I/O error, dev mtdblock0, sector 24
[    7.035003] end_request: I/O error, dev mtdblock0, sector 24
[    7.046234] end_request: I/O error, dev mtdblock0, sector 24
[    7.064056] end_request: I/O error, dev mtdblock0, sector 56
[    7.079681] end_request: I/O error, dev mtdblock0, sector 56
[    7.103363] end_request: I/O error, dev mtdblock0, sector 56
[    7.122375] end_request: I/O error, dev mtdblock0, sector 56
[    7.142181] end_request: I/O error, dev mtdblock0, sector 120
[    7.166687] end_request: I/O error, dev mtdblock0, sector 120
[    7.188659] end_request: I/O error, dev mtdblock0, sector 120
[    7.214050] end_request: I/O error, dev mtdblock0, sector 120
[    7.239685] end_request: I/O error, dev mtdblock0, sector 0
[    7.259429] end_request: I/O error, dev mtdblock0, sector 0
[    7.282836] end_request: I/O error, dev mtdblock0, sector 8
[    7.313964] end_request: I/O error, dev mtdblock0, sector 8
[    7.339630] end_request: I/O error, dev mtdblock0, sector 24
[    7.360931] end_request: I/O error, dev mtdblock0, sector 24
[    7.383758] end_request: I/O error, dev mtdblock0, sector 56
[    7.407806] end_request: I/O error, dev mtdblock0, sector 56
[    7.432159] end_request: I/O error, dev mtdblock0, sector 120
[    7.456146] end_request: I/O error, dev mtdblock0, sector 120
[    7.478149] end_request: I/O error, dev mtdblock0, sector 0
[    7.501953] end_request: I/O error, dev mtdblock0, sector 0
[    7.510192] ads7846 spi1.0: touchscreen, irq 210
[    7.510437] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.525817] end_request: I/O error, dev mtdblock0, sector 0
[    7.547576] end_request: I/O error, dev mtdblock0, sector 0
[    7.561614] Linux media interface: v0.10
[    7.562866] end_request: I/O error, dev mtdblock0, sector 0
[    7.583282] end_request: I/O error, dev mtdblock0, sector 0
[    7.604492] end_request: I/O error, dev mtdblock0, sector 64
[    7.622436] end_request: I/O error, dev mtdblock0, sector 64
[    7.642181] end_request: I/O error, dev mtdblock0, sector 64
[    7.656677] Linux video capture interface: v2.00
[    7.658081] end_request: I/O error, dev mtdblock0, sector 64
[    7.680908] end_request: I/O error, dev mtdblock0, sector 64
[    7.703033] end_request: I/O error, dev mtdblock0, sector 64
[    7.719146] end_request: I/O error, dev mtdblock0, sector 64
[    7.739959] end_request: I/O error, dev mtdblock0, sector 64
[    7.755554] end_request: I/O error, dev mtdblock0, sector 64
[    7.776367] omap3isp omap3isp: Revision 15.0 found
[    7.776489] omap-iommu omap-iommu.0: isp: version 1.1
[    7.776916] end_request: I/O error, dev mtdblock0, sector 0
[    7.799774] end_request: I/O error, dev mtdblock0, sector 0
[    7.809997] lib80211: common routines for IEEE802.11 drivers
[    7.809997] lib80211_crypt: registered algorithm 'NULL'
[    7.820831] end_request: I/O error, dev mtdblock0, sector 0
[    7.842132] end_request: I/O error, dev mtdblock0, sector 0
[    7.859924] end_request: I/O error, dev mtdblock0, sector 0
[    7.890075] end_request: I/O error, dev mtdblock0, sector 16
[    7.910430] end_request: I/O error, dev mtdblock0, sector 0
[    7.918182] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.918365] mt9v032 3-005c: MT9V032 power up failed
[    7.927032] end_request: I/O error, dev mtdblock0, sector 0
[    7.946960] end_request: I/O error, dev mtdblock0, sector 0
[    7.967681] end_request: I/O error, dev mtdblock0, sector 0
[    7.988037] end_request: I/O error, dev mtdblock0, sector 0
[    8.004943] end_request: I/O error, dev mtdblock0, sector 0
[    8.015472] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.024291] end_request: I/O error, dev mtdblock0, sector 0
[    8.043304] cfg80211: Calling CRDA to update world regulatory domain
[    8.043823] end_request: I/O error, dev mtdblock0, sector 0
[    8.066650] end_request: I/O error, dev mtdblock0, sector 0
[    8.086547] end_request: I/O error, dev mtdblock0, sector 0
[    8.109130] end_request: I/O error, dev mtdblock0, sector 0
[    8.129211] end_request: I/O error, dev mtdblock0, sector 0
[    8.149505] end_request: I/O error, dev mtdblock0, sector 0
[    8.163269] libertas_sdio: Libertas SDIO driver
[    8.163299] libertas_sdio: Copyright Pierre Ossman
[    8.170593] end_request: I/O error, dev mtdblock0, sector 0
[    8.196868] end_request: I/O error, dev mtdblock0, sector 0
[    8.218963] end_request: I/O error, dev mtdblock0, sector 0
[    8.236206] end_request: I/O error, dev mtdblock0, sector 0
[    8.257202] end_request: I/O error, dev mtdblock0, sector 0
[    8.273406] end_request: I/O error, dev mtdblock0, sector 8
[    8.293792] end_request: I/O error, dev mtdblock0, sector 0
[    8.310180] end_request: I/O error, dev mtdblock0, sector 0
[    8.332458] end_request: I/O error, dev mtdblock0, sector 0
[    8.356231] end_request: I/O error, dev mtdblock0, sector 0
[    8.756774] end_request: I/O error, dev mtdblock0, sector 0
[    8.778411] end_request: I/O error, dev mtdblock0, sector 0
[    8.815246] end_request: I/O error, dev mtdblock0, sector 0
[    8.842285] end_request: I/O error, dev mtdblock0, sector 0
[    8.860931] end_request: I/O error, dev mtdblock0, sector 0
[    8.884368] end_request: I/O error, dev mtdblock0, sector 0
[    8.891723] end_request: I/O error, dev mtdblock0, sector 0
[    8.909973] end_request: I/O error, dev mtdblock0, sector 0
[    8.931243] end_request: I/O error, dev mtdblock0, sector 0
[    8.946868] end_request: I/O error, dev mtdblock0, sector 0
[    8.962493] end_request: I/O error, dev mtdblock0, sector 0
[    8.982025] end_request: I/O error, dev mtdblock0, sector 0
[    9.003448] end_request: I/O error, dev mtdblock0, sector 0
[    9.024993] end_request: I/O error, dev mtdblock0, sector 0
[    9.037902] end_request: I/O error, dev mtdblock0, sector 0
[    9.056243] end_request: I/O error, dev mtdblock0, sector 0
[    9.075012] end_request: I/O error, dev mtdblock0, sector 0
[    9.094207] end_request: I/O error, dev mtdblock0, sector 8
[    9.116546] end_request: I/O error, dev mtdblock0, sector 8
[    9.136657] end_request: I/O error, dev mtdblock0, sector 8
[    9.161193] end_request: I/O error, dev mtdblock0, sector 8
[    9.181213] end_request: I/O error, dev mtdblock0, sector 24
[    9.200134] end_request: I/O error, dev mtdblock0, sector 24
[    9.226013] end_request: I/O error, dev mtdblock0, sector 24
[    9.249389] end_request: I/O error, dev mtdblock0, sector 24
[    9.267333] end_request: I/O error, dev mtdblock0, sector 56
[    9.286041] end_request: I/O error, dev mtdblock0, sector 56
[    9.307769] end_request: I/O error, dev mtdblock0, sector 56
[    9.333831] end_request: I/O error, dev mtdblock0, sector 56
[    9.353759] end_request: I/O error, dev mtdblock0, sector 120
[    9.376525] end_request: I/O error, dev mtdblock0, sector 120
[    9.392181] end_request: I/O error, dev mtdblock0, sector 120
[    9.407775] end_request: I/O error, dev mtdblock0, sector 120
[    9.423400] end_request: I/O error, dev mtdblock0, sector 0
[    9.440673] end_request: I/O error, dev mtdblock0, sector 0
[    9.454803] end_request: I/O error, dev mtdblock0, sector 8
[    9.472656] end_request: I/O error, dev mtdblock0, sector 8
[    9.493743] end_request: I/O error, dev mtdblock0, sector 24
[    9.500915] end_request: I/O error, dev mtdblock0, sector 24
[    9.517181] end_request: I/O error, dev mtdblock0, sector 56
[    9.530883] end_request: I/O error, dev mtdblock0, sector 56
[    9.546386] end_request: I/O error, dev mtdblock0, sector 120
[    9.559753] end_request: I/O error, dev mtdblock0, sector 120
[    9.575653] end_request: I/O error, dev mtdblock0, sector 0
[    9.591491] end_request: I/O error, dev mtdblock0, sector 0
[    9.604949] end_request: I/O error, dev mtdblock0, sector 0
[    9.619812] end_request: I/O error, dev mtdblock0, sector 0
[    9.634368] end_request: I/O error, dev mtdblock0, sector 0
[    9.657501] end_request: I/O error, dev mtdblock0, sector 0
[    9.668395] end_request: I/O error, dev mtdblock0, sector 64
[    9.682098] end_request: I/O error, dev mtdblock0, sector 64
[    9.696868] end_request: I/O error, dev mtdblock0, sector 64
[    9.712768] end_request: I/O error, dev mtdblock0, sector 64
[    9.728820] end_request: I/O error, dev mtdblock0, sector 64
[    9.745544] end_request: I/O error, dev mtdblock0, sector 64
[    9.760192] end_request: I/O error, dev mtdblock0, sector 64
[    9.778411] end_request: I/O error, dev mtdblock0, sector 64
[    9.792602] end_request: I/O error, dev mtdblock0, sector 64
[    9.806243] end_request: I/O error, dev mtdblock0, sector 0
[    9.824035] end_request: I/O error, dev mtdblock0, sector 0
[    9.840911] end_request: I/O error, dev mtdblock0, sector 0
[    9.858306] end_request: I/O error, dev mtdblock0, sector 0
[    9.874816] end_request: I/O error, dev mtdblock0, sector 0
[    9.892181] end_request: I/O error, dev mtdblock0, sector 16
[    9.907806] end_request: I/O error, dev mtdblock0, sector 0
[    9.923583] end_request: I/O error, dev mtdblock0, sector 0
[    9.939056] end_request: I/O error, dev mtdblock0, sector 0
[    9.954681] end_request: I/O error, dev mtdblock0, sector 0
[    9.968353] end_request: I/O error, dev mtdblock0, sector 0
[    9.979919] end_request: I/O error, dev mtdblock0, sector 0
[    9.993774] end_request: I/O error, dev mtdblock0, sector 0
[   10.009490] end_request: I/O error, dev mtdblock0, sector 0
[   10.024108] end_request: I/O error, dev mtdblock0, sector 0
[   10.040618] end_request: I/O error, dev mtdblock0, sector 0
[   10.054473] end_request: I/O error, dev mtdblock0, sector 0
[   10.071868] end_request: I/O error, dev mtdblock0, sector 0
[   10.087463] end_request: I/O error, dev mtdblock0, sector 0
[   10.102691] end_request: I/O error, dev mtdblock0, sector 0
[   10.116516] end_request: I/O error, dev mtdblock0, sector 0
[   10.131591] end_request: I/O error, dev mtdblock0, sector 0
[   10.149993] end_request: I/O error, dev mtdblock0, sector 0
[   10.160064] end_request: I/O error, dev mtdblock0, sector 0
[   10.175079] end_request: I/O error, dev mtdblock0, sector 8
[   10.189056] end_request: I/O error, dev mtdblock0, sector 0
[   10.205108] end_request: I/O error, dev mtdblock0, sector 0
[   10.222900] end_request: I/O error, dev mtdblock0, sector 0
[   10.237243] end_request: I/O error, dev mtdblock0, sector 0
[   12.482757] NET: Registered protocol family 10
[   12.892395] init: portmap main process (492) terminated with status 127
[   12.892608] init: portmap main process ended, respawning
[   13.740936] cfg80211: World regulatory domain updated:
[   13.740966] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   13.740966] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.740966] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   13.740997] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   13.740997] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.740997] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.441497] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   14.450103] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   14.450531] cfg80211: Calling CRDA for country: US
[   14.738342] cfg80211: Regulatory domain changed to country: US
[   14.738372] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   14.738403] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   14.738403] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   14.738403] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.738433] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.738433] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.738433] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   15.586120] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   15.586303] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   21.251373] init: failsafe main process (450) killed by TERM signal
[   22.303863] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   22.583099] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
