[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050537] dummy: 
[    0.050933] NET: Registered protocol family 16
[    0.051361] GPMC revision 5.0
[    0.051422] gpmc: irq-20 could not claim: err -22
[    0.053649] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053741] OMAP GPIO hardware version 2.5
[    0.053985] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054260] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054565] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054962] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055236] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056182] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061096] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066955] Reprogramming SDRC clock to 400000000 Hz
[    0.067016] dpll3_m2_clk rate change failed: -22
[    0.067047] Found NAND on CS0
[    0.067047] Registering NAND on CS0
[    0.068237]  usbhs_omap: alias fck already exists
[    0.075744] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080108] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.080352] OMAP DMA hardware revision 5.0
[    0.090057] bio: create slab <bio-0> at 0
[    0.090942] fixed-dummy: 
[    0.091094] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.091339] vads7846: override min_uV, 1 -> 3300000
[    0.091339] vads7846: override max_uV, 2147483647 -> 3300000
[    0.091369] vads7846: 3300 mV 
[    0.091491] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.092315] SCSI subsystem initialized
[    0.092712] usbcore: registered new interface driver usbfs
[    0.092895] usbcore: registered new interface driver hub
[    0.093200] usbcore: registered new device driver usb
[    0.093749] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.096832] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.097015] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.097747] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.098144] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.099060] VUSB1V5: override min_uV, 1 -> 1500000
[    0.099090] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.099121] VUSB1V5: 1500 mV normal standby
[    0.099700] VUSB1V8: override min_uV, 1 -> 1800000
[    0.099731] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.099731] VUSB1V8: 1800 mV normal standby
[    0.100280] VUSB3V1: override min_uV, 1 -> 3100000
[    0.100311] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.100311] VUSB3V1: 3100 mV normal standby
[    0.102081] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.102325] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.103027] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.103576] vdd_core: 600 <--> 1450 mV normal 
[    0.104217] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.104888] VDAC: 1800 mV normal standby
[    0.105560] VDVI: 1800 mV normal standby
[    0.106109] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.107055] omap-iommu omap-iommu.0: isp registered
[    0.107299] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.108398] Switching to clocksource 32k_counter
[    0.141906] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.142852] NET: Registered protocol family 2
[    0.143218] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.143920] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.144378] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.144653] TCP: Hash tables configured (established 16384 bind 16384)
[    0.144683] TCP: reno registered
[    0.144714] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.144775] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.145172] NET: Registered protocol family 1
[    0.145812] RPC: Registered named UNIX socket transport module.
[    0.145843] RPC: Registered udp transport module.
[    0.145874] RPC: Registered tcp transport module.
[    0.145904] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.146240] Trying to unpack rootfs image as initramfs...
[    0.355895] Freeing initrd memory: 1828K
[    0.358856] audit: initializing netlink socket (disabled)
[    0.358947] type=2000 audit(0.351:1): initialized
[    0.360656] VFS: Disk quotas dquot_6.5.2
[    0.360809] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.361297] NFS: Registering the id_resolver key type
[    0.361419] Key type id_resolver registered
[    0.361968] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.362854] fuse init (API version 7.19)
[    0.363525] msgmni has been set to 971
[    0.365722] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.365783] io scheduler noop registered
[    0.365814] io scheduler deadline registered (default)
[    0.366943] OMAP DSS rev 2.0
[    0.370788] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.371398] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.371978] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.075744] console [ttyO2] enabled
[    1.080017] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.097991] brd: module loaded
[    1.106628] loop: module loaded
[    1.112213] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.120727] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.149536] Creating 5 MTD partitions on "omap2-nand.0":
[    1.155212] 0x000000000000-0x000000080000 : "xloader"
[    1.162628] 0x000000080000-0x000000240000 : "uboot"
[    1.170928] 0x000000240000-0x000000280000 : "uboot environment"
[    1.178771] 0x000000280000-0x000000680000 : "linux"
[    1.189300] 0x000000680000-0x000020000000 : "rootfs"
[    1.700744] smsc911x: Driver version 2008-10-21
[    1.706115] smsc911x: Driver version 2008-10-21
[    1.711517] usbcore: registered new interface driver asix
[    1.717315] usbcore: registered new interface driver cdc_ether
[    1.723632] usbcore: registered new interface driver cdc_ncm
[    1.730041] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.736999] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.737182] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.741424] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.741455] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.741485] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.741516] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.741546] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.747924] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.755889] ehci-omap ehci-omap.0: park 0
[    2.755950] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.761993] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.772705] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.778961] usb usb1: default language 0x0409
[    2.779022] usb usb1: udev 1, busnum 1, minor = 0
[    2.779022] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.786254] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.793914] usb usb1: Product: OMAP-EHCI Host Controller
[    2.799530] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.806457] usb usb1: SerialNumber: ehci-omap.0
[    2.811950] usb usb1: usb_probe_device
[    2.811981] usb usb1: configuration #1 chosen from 1 choice
[    2.812042] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.812225] hub 1-0:1.0: usb_probe_interface
[    2.812255] hub 1-0:1.0: usb_probe_interface - got id
[    2.812286] hub 1-0:1.0: USB hub found
[    2.816284] hub 1-0:1.0: 3 ports detected
[    2.820556] hub 1-0:1.0: standalone hub
[    2.820556] hub 1-0:1.0: individual port power switching
[    2.820587] hub 1-0:1.0: individual port over-current protection
[    2.820617] hub 1-0:1.0: power on to power good time: 20ms
[    2.820648] hub 1-0:1.0: local power source is good
[    2.820648] hub 1-0:1.0: enabling power on all ports
[    2.821044] ehci-omap ehci-omap.0: ...powerup ports...
[    2.851043] Initializing USB Mass Storage driver...
[    2.856384] usbcore: registered new interface driver usb-storage
[    2.862762] USB Mass Storage support registered.
[    2.867675] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.880645] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.880920] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.880950] musb-hdrc: MHDRC RTL version 1.800 
[    2.880950] musb-hdrc: setup fifo_mode 4
[    2.880981] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.881561] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.892150] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.892822] mousedev: PS/2 mouse device common for all mice
[    2.899688] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.907287] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.914489] i2c /dev entries driver
[    2.920013] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.927337] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.927368] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.927429] platform mpu.0: omap_target: unable to scale voltage up.
[    2.934204] cpuidle: using governor ladder
[    2.938568] cpuidle: using governor menu
[    2.943298] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.022735] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.022796] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.085235] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.085266] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.147705] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.210235] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.210296] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.304382] usb 1-2: udev 2, busnum 1, minor = 1
[    3.304412] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.311492] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.320129] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.326812] usb 1-2: usb_probe_device
[    3.326843] usb 1-2: configuration #1 chosen from 1 choice
[    3.327178] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.328704] hub 1-2:1.0: usb_probe_interface
[    3.328704] hub 1-2:1.0: usb_probe_interface - got id
[    3.328735] hub 1-2:1.0: USB hub found
[    3.335357] hub 1-2:1.0: 4 ports detected
[    3.339660] hub 1-2:1.0: standalone hub
[    3.339660] hub 1-2:1.0: individual port power switching
[    3.339691] hub 1-2:1.0: individual port over-current protection
[    3.339691] hub 1-2:1.0: Single TT
[    3.339721] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.339752] hub 1-2:1.0: power on to power good time: 100ms
[    3.340026] hub 1-2:1.0: local power source is good
[    3.340026] hub 1-2:1.0: enabling power on all ports
[    3.367065] Registered led device: overo:red:gpio21
[    3.367218] Registered led device: overo:blue:gpio22
[    3.368225] Registered led device: overo:blue:COM
[    3.370239] usbcore: registered new interface driver usbhid
[    3.376220] usbhid: USB HID core driver
[    3.381011] usbcore: registered new interface driver snd-usb-audio
[    3.389099] overo SoC init
[    3.392242] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.437042] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.437347] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.437622] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.437866] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.470306] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.482482] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.494201] oprofile: hardware counters not available
[    3.499603] oprofile: using timer interrupt.
[    3.504638] TCP: cubic registered
[    3.508178] NET: Registered protocol family 17
[    3.512939] NET: Registered protocol family 15
[    3.518005] Key type dns_resolver registered
[    3.523162] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.537017] ThumbEE CPU extension supported.
[    3.541717] usb 1-2: link qh256-0001/de6c6780 start 1 [1/0 us]
[    3.541809] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.541870] sr_init: No PMIC hook to init smartreflex
[    3.547332] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.548095] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.556732] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.573852] clock: disabling unused clocks to save power
[    3.581237] registered taskstats version 1
[    3.586608] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.613433] Console: switching to colour frame buffer device 128x48
[    3.632385] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.643768] VDAC: incomplete constraints, leaving on
[    3.651855] twl_rtc twl_rtc: setting system clock to 2014-01-03 15:15:08 UTC (1388762108)
[    3.660919] ALSA device list:
[    3.664154]   #0: overo
[    3.667663] Freeing init memory: 220K
[    3.706756] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.726257] mmc0: new high speed SDXC card at address e624
[    3.737213] mmcblk0: mmc0:e624 SU64G 59.4 GiB 
[    3.751525]  mmcblk0: p1 p2
[    3.766998] usb 1-2.1: default language 0x0409
[    3.767486] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.767517] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.782348] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.799011] usb 1-2.1: Product: USB-Serial Controller D
[    3.810638] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.820922] mmc1: new SDIO card at address 0001
[    3.835845] usb 1-2.1: usb_probe_device
[    3.835876] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.842193] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.843444] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.914916] udevd[79]: starting version 175
[    3.929412] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.976165] hub 1-2:1.0: port 2 not reset yet, waiting 10ms
[    4.099304] usb 1-2.2: default language 0x0409
[    4.107055] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.107086] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.164916] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.225891] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.257324] usb 1-2.2: Manufacturer: Point Grey Research
[    4.296234] usb 1-2.2: SerialNumber: 00CAABB3
[    4.326263] usb 1-2.2: usb_probe_device
[    4.326293] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.335418] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.337310] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.421508] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.567047] usb 1-2.3: default language 0x0409
[    4.575805] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.575836] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.602600] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.629852] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.653686] usb 1-2.3: Manufacturer: Point Grey Research
[    4.678466] usb 1-2.3: SerialNumber: 00BB1D77
[    4.698028] usb 1-2.3: usb_probe_device
[    4.698059] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.699707] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.701995] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.718414] hub 1-2:1.0: port 4 not reset yet, waiting 10ms
[    4.804260] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.945251] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.945281] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.982055] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.021759] usb 1-2.4: usb_probe_device
[    5.021820] usb 1-2.4: configuration #1 chosen from 1 choice
[    5.030792] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    5.031097] hub 1-2.4:1.0: usb_probe_interface
[    5.031127] hub 1-2.4:1.0: usb_probe_interface - got id
[    5.031158] hub 1-2.4:1.0: USB hub found
[    5.051666] hub 1-2.4:1.0: 4 ports detected
[    5.087951] hub 1-2.4:1.0: standalone hub
[    5.087982] hub 1-2.4:1.0: individual port power switching
[    5.087982] hub 1-2.4:1.0: individual port over-current protection
[    5.088012] hub 1-2.4:1.0: Single TT
[    5.088012] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    5.088043] hub 1-2.4:1.0: power on to power good time: 100ms
[    5.088470] hub 1-2.4:1.0: local power source is good
[    5.088500] hub 1-2.4:1.0: enabling power on all ports
[    5.089508] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0004
[    5.115325] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[    5.128570] kjournald starting.  Commit interval 5 seconds
[    5.187377] hub 1-2.4:1.0: port 2: status 0101 change 0001
[    5.187713] hub 1-2.4:1.0: port 3: status 0301 change 0001
[    5.187957] hub 1-2.4:1.0: port 4: status 0301 change 0001
[    5.288543] usb 1-2.4: link qh256-0001/de672140 start 2 [1/0 us]
[    5.288635] hub 1-2.4:1.0: state 7 ports 4 chg 001c evt 0000
[    5.288940] hub 1-2.4:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    5.374847] usb 1-2.4.2: new full-speed USB device number 7 using ehci-omap
[    5.507141] usb 1-2.4.2: ep0 maxpacket = 8
[    5.509887] usb 1-2.4.2: default language 0x0409
[    5.514739] usb 1-2.4.2: udev 7, busnum 1, minor = 6
[    5.514862] usb 1-2.4.2: New USB device found, idVendor=0403, idProduct=6001
[    5.529174] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.544006] usb 1-2.4.2: Product: FT232R USB UART
[    5.555847] usb 1-2.4.2: Manufacturer: FTDI
[    5.566894] usb 1-2.4.2: SerialNumber: A702LYT7
[    5.580657] usb 1-2.4.2: usb_probe_device
[    5.580688] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    5.582489] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    5.589080] hub 1-2.4:1.0: port 3, status 0301, change 0000, 1.5 Mb/s
[    5.671661] usb 1-2.4.3: new low-speed USB device number 8 using ehci-omap
[    5.817321] usb 1-2.4.3: skipped 1 descriptor after interface
[    5.817352] usb 1-2.4.3: skipped 1 descriptor after interface
[    5.818603] usb 1-2.4.3: default language 0x0409
[    5.824371] usb 1-2.4.3: udev 8, busnum 1, minor = 7
[    5.824401] usb 1-2.4.3: New USB device found, idVendor=04d9, idProduct=1702
[    5.837432] usb 1-2.4.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.850677] usb 1-2.4.3: Product: USB Keyboard
[    5.860626] usb 1-2.4.3: Manufacturer:  
[    5.870605] usb 1-2.4.3: usb_probe_device
[    5.870635] usb 1-2.4.3: configuration #1 chosen from 1 choice
[    5.872436] usb 1-2.4.3: adding 1-2.4.3:1.0 (config #1, interface 0)
[    5.874664] usbhid 1-2.4.3:1.0: usb_probe_interface
[    5.874694] usbhid 1-2.4.3:1.0: usb_probe_interface - got id
[    5.891876] input:   USB Keyboard as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3:1.0/input/input0
[    5.909576] usb 1-2.4.3: link qh8-0e01/de130600 start 3 [1/2 us]
[    5.910064] hid-generic 0003:04D9:1702.0001: input: USB HID v1.10 Keyboard [  USB Keyboard] on usb-ehci-omap.0-2.4.3/input0
[    5.927734] usb 1-2.4.3: adding 1-2.4.3:1.1 (config #1, interface 1)
[    5.928039] usbhid 1-2.4.3:1.1: usb_probe_interface
[    5.928070] usbhid 1-2.4.3:1.1: usb_probe_interface - got id
[    5.962707] input:   USB Keyboard as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3:1.1/input/input1
[    6.013702] init: ureadahead main process (175) terminated with status 5
[    6.028259] usb 1-2.4.3: link qh8-0e01/de1303c0 start 4 [1/2 us]
[    6.029571] hid-generic 0003:04D9:1702.0002: input: USB HID v1.10 Device [  USB Keyboard] on usb-ehci-omap.0-2.4.3/input1
[    6.050354] hub 1-2.4:1.0: port 4, status 0301, change 0000, 1.5 Mb/s
[    6.132507] usb 1-2.4.4: new low-speed USB device number 9 using ehci-omap
[    6.267456] usb 1-2.4.4: skipped 1 descriptor after interface
[    6.267974] usb 1-2.4.4: default language 0x0409
[    6.269592] usb 1-2.4.4: udev 9, busnum 1, minor = 8
[    6.269622] usb 1-2.4.4: New USB device found, idVendor=093a, idProduct=2510
[    6.292480] usb 1-2.4.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.307067] usb 1-2.4.4: Product: USB Optical Mouse
[    6.320037] usb 1-2.4.4: Manufacturer: PixArt
[    6.332489] usb 1-2.4.4: usb_probe_device
[    6.332550] usb 1-2.4.4: configuration #1 chosen from 1 choice
[    6.333190] usb 1-2.4.4: adding 1-2.4.4:1.0 (config #1, interface 0)
[    6.338317] usbhid 1-2.4.4:1.0: usb_probe_interface
[    6.338348] usbhid 1-2.4.4:1.0: usb_probe_interface - got id
[    6.346038] input: PixArt USB Optical Mouse as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.4/1-2.4.4:1.0/input/input2
[    6.439208] hid-generic 0003:093A:2510.0003: input: USB HID v1.11 Mouse [PixArt USB Optical Mouse] on usb-ehci-omap.0-2.4.4/input0
[    6.563598] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0010
[    7.330139] udevd[254]: starting version 175
[    7.337066] end_request: I/O error, dev mtdblock0, sector 0
[    7.349304] Buffer I/O error on device mtdblock0, logical block 0
[    7.492218] end_request: I/O error, dev mtdblock0, sector 0
[    7.504455] Buffer I/O error on device mtdblock0, logical block 0
[    7.613555] end_request: I/O error, dev mtdblock0, sector 0
[    7.625732] Buffer I/O error on device mtdblock0, logical block 0
[    7.718231] end_request: I/O error, dev mtdblock0, sector 0
[    7.730499] Buffer I/O error on device mtdblock0, logical block 0
[    7.843414] end_request: I/O error, dev mtdblock0, sector 0
[    7.855773] Buffer I/O error on device mtdblock0, logical block 0
[    7.968261] end_request: I/O error, dev mtdblock0, sector 0
[    7.980560] Buffer I/O error on device mtdblock0, logical block 0
[    8.090026] end_request: I/O error, dev mtdblock0, sector 0
[    8.102386] Buffer I/O error on device mtdblock0, logical block 0
[    8.168487] end_request: I/O error, dev mtdblock0, sector 0
[    8.180908] Buffer I/O error on device mtdblock0, logical block 0
[    8.249450] end_request: I/O error, dev mtdblock0, sector 0
[    8.261901] Buffer I/O error on device mtdblock0, logical block 0
[    8.319793] end_request: I/O error, dev mtdblock0, sector 0
[    8.332214] Buffer I/O error on device mtdblock0, logical block 0
[    8.390563] end_request: I/O error, dev mtdblock0, sector 0
[    8.428100] end_request: I/O error, dev mtdblock0, sector 0
[    8.455932] ads7846 spi1.0: touchscreen, irq 210
[    8.457489] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    8.468292] end_request: I/O error, dev mtdblock0, sector 0
[    8.499786] end_request: I/O error, dev mtdblock0, sector 0
[    8.512359] Linux media interface: v0.10
[    8.532440] end_request: I/O error, dev mtdblock0, sector 0
[    8.559356] end_request: I/O error, dev mtdblock0, sector 0
[    8.589904] Linux video capture interface: v2.00
[    8.596771] end_request: I/O error, dev mtdblock0, sector 0
[    8.632324] end_request: I/O error, dev mtdblock0, sector 8
[    8.667602] end_request: I/O error, dev mtdblock0, sector 8
[    8.705596] end_request: I/O error, dev mtdblock0, sector 8
[    8.739410] end_request: I/O error, dev mtdblock0, sector 8
[    8.767852] omap3isp omap3isp: Revision 15.0 found
[    8.772338] omap-iommu omap-iommu.0: isp: version 1.1
[    8.774475] end_request: I/O error, dev mtdblock0, sector 24
[    8.813262] end_request: I/O error, dev mtdblock0, sector 24
[    8.854125] end_request: I/O error, dev mtdblock0, sector 24
[    8.898712] end_request: I/O error, dev mtdblock0, sector 24
[    8.929901] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    8.930145] mt9v032 3-005c: MT9V032 power up failed
[    8.940643] end_request: I/O error, dev mtdblock0, sector 56
[    8.959228] end_request: I/O error, dev mtdblock0, sector 56
[    8.985198] lib80211: common routines for IEEE802.11 drivers
[    8.985229] lib80211_crypt: registered algorithm 'NULL'
[    8.991699] end_request: I/O error, dev mtdblock0, sector 56
[    9.024749] end_request: I/O error, dev mtdblock0, sector 56
[    9.056304] end_request: I/O error, dev mtdblock0, sector 120
[    9.079132] isp_register_subdev_group: Unable to register subdev mt9v032
[    9.091033] end_request: I/O error, dev mtdblock0, sector 120
[    9.108856] end_request: I/O error, dev mtdblock0, sector 120
[    9.137817] end_request: I/O error, dev mtdblock0, sector 120
[    9.165924] end_request: I/O error, dev mtdblock0, sector 0
[    9.192199] end_request: I/O error, dev mtdblock0, sector 0
[    9.222351] cfg80211: Calling CRDA to update world regulatory domain
[    9.224914] end_request: I/O error, dev mtdblock0, sector 8
[    9.260559] end_request: I/O error, dev mtdblock0, sector 8
[    9.283142] end_request: I/O error, dev mtdblock0, sector 24
[    9.311981] end_request: I/O error, dev mtdblock0, sector 24
[    9.341552] end_request: I/O error, dev mtdblock0, sector 56
[    9.366668] end_request: I/O error, dev mtdblock0, sector 56
[    9.383697] libertas_sdio: Libertas SDIO driver
[    9.383728] libertas_sdio: Copyright Pierre Ossman
[    9.395996] end_request: I/O error, dev mtdblock0, sector 120
[    9.420654] end_request: I/O error, dev mtdblock0, sector 120
[    9.450408] end_request: I/O error, dev mtdblock0, sector 0
[    9.470428] end_request: I/O error, dev mtdblock0, sector 0
[    9.495788] end_request: I/O error, dev mtdblock0, sector 0
[    9.515106] end_request: I/O error, dev mtdblock0, sector 0
[    9.536346] end_request: I/O error, dev mtdblock0, sector 0
[    9.561981] end_request: I/O error, dev mtdblock0, sector 0
[    9.577636] end_request: I/O error, dev mtdblock0, sector 64
[    9.599639] end_request: I/O error, dev mtdblock0, sector 64
[    9.618896] end_request: I/O error, dev mtdblock0, sector 64
[    9.640106] end_request: I/O error, dev mtdblock0, sector 64
[    9.655731] end_request: I/O error, dev mtdblock0, sector 64
[    9.675567] end_request: I/O error, dev mtdblock0, sector 64
[    9.697723] end_request: I/O error, dev mtdblock0, sector 64
[    9.720275] end_request: I/O error, dev mtdblock0, sector 64
[    9.743041] end_request: I/O error, dev mtdblock0, sector 64
[    9.765075] end_request: I/O error, dev mtdblock0, sector 0
[    9.785247] end_request: I/O error, dev mtdblock0, sector 0
[    9.804626] end_request: I/O error, dev mtdblock0, sector 0
[    9.831695] end_request: I/O error, dev mtdblock0, sector 0
[    9.870880] end_request: I/O error, dev mtdblock0, sector 0
[    9.908172] end_request: I/O error, dev mtdblock0, sector 16
[    9.956787] end_request: I/O error, dev mtdblock0, sector 0
[    9.991882] end_request: I/O error, dev mtdblock0, sector 0
[   10.027038] end_request: I/O error, dev mtdblock0, sector 0
[   10.050170] end_request: I/O error, dev mtdblock0, sector 0
[   10.069030] end_request: I/O error, dev mtdblock0, sector 0
[   10.090759] end_request: I/O error, dev mtdblock0, sector 0
[   10.108459] end_request: I/O error, dev mtdblock0, sector 0
[   10.127349] end_request: I/O error, dev mtdblock0, sector 0
[   10.147918] end_request: I/O error, dev mtdblock0, sector 0
[   10.165161] end_request: I/O error, dev mtdblock0, sector 0
[   10.187896] end_request: I/O error, dev mtdblock0, sector 0
[   10.205261] end_request: I/O error, dev mtdblock0, sector 0
[   10.227386] end_request: I/O error, dev mtdblock0, sector 0
[   10.243072] end_request: I/O error, dev mtdblock0, sector 0
[   10.263641] end_request: I/O error, dev mtdblock0, sector 0
[   10.280731] end_request: I/O error, dev mtdblock0, sector 0
[   10.296844] end_request: I/O error, dev mtdblock0, sector 0
[   10.319793] end_request: I/O error, dev mtdblock0, sector 0
[   10.335113] end_request: I/O error, dev mtdblock0, sector 8
[   10.348510] end_request: I/O error, dev mtdblock0, sector 0
[   10.366638] end_request: I/O error, dev mtdblock0, sector 0
[   10.400573] end_request: I/O error, dev mtdblock0, sector 0
[   10.415863] end_request: I/O error, dev mtdblock0, sector 0
[   10.762268] end_request: I/O error, dev mtdblock0, sector 0
[   10.780731] end_request: I/O error, dev mtdblock0, sector 0
[   10.790405] end_request: I/O error, dev mtdblock0, sector 0
[   10.807250] end_request: I/O error, dev mtdblock0, sector 0
[   10.822875] end_request: I/O error, dev mtdblock0, sector 0
[   10.840148] end_request: I/O error, dev mtdblock0, sector 0
[   10.865325] end_request: I/O error, dev mtdblock0, sector 0
[   10.890106] end_request: I/O error, dev mtdblock0, sector 0
[   10.912536] end_request: I/O error, dev mtdblock0, sector 0
[   10.929168] end_request: I/O error, dev mtdblock0, sector 0
[   10.938842] end_request: I/O error, dev mtdblock0, sector 0
[   10.957946] end_request: I/O error, dev mtdblock0, sector 0
[   10.979827] usbcore: registered new interface driver usbserial
[   10.980316] usbcore: registered new interface driver usbserial_generic
[   10.987701] end_request: I/O error, dev mtdblock0, sector 0
[   10.997833] USB Serial support registered for generic
[   10.997894] usbserial: USB Serial Driver core
[   11.007293] end_request: I/O error, dev mtdblock0, sector 0
[   11.022918] end_request: I/O error, dev mtdblock0, sector 0
[   11.037872] end_request: I/O error, dev mtdblock0, sector 0
[   11.054077] usbcore: registered new interface driver pl2303
[   11.061981] end_request: I/O error, dev mtdblock0, sector 0
[   11.073394] end_request: I/O error, dev mtdblock0, sector 8
[   11.083557] USB Serial support registered for pl2303
[   11.083679] pl2303 1-2.1:1.0: usb_probe_interface
[   11.083679] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   11.083740] pl2303 1-2.1:1.0: pl2303 converter detected
[   11.091003] usbcore: registered new interface driver ftdi_sio
[   11.094726] USB Serial support registered for FTDI USB Serial Device
[   11.095153] ftdi_sio 1-2.4.2:1.0: usb_probe_interface
[   11.095184] ftdi_sio 1-2.4.2:1.0: usb_probe_interface - got id
[   11.095245] ftdi_sio 1-2.4.2:1.0: FTDI USB Serial Device converter detected
[   11.098144] end_request: I/O error, dev mtdblock0, sector 8
[   11.111541] usb 1-2.1: pl2303 converter now attached to ttyUSB1
[   11.115722] usb 1-2.4.2: Detected FT232RL
[   11.115753] usb 1-2.4.2: Number of endpoints 2
[   11.115753] usb 1-2.4.2: Endpoint 1 MaxPacketSize 64
[   11.115783] usb 1-2.4.2: Endpoint 2 MaxPacketSize 64
[   11.115783] usb 1-2.4.2: Setting MaxPacketSize 64
[   11.124481] end_request: I/O error, dev mtdblock0, sector 8
[   11.132720] usb 1-2.4.2: FTDI USB Serial Device converter now attached to ttyUSB0
[   11.133056] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   11.141845] end_request: I/O error, dev mtdblock0, sector 8
[   11.163574] end_request: I/O error, dev mtdblock0, sector 24
[   11.186981] end_request: I/O error, dev mtdblock0, sector 24
[   11.196380] end_request: I/O error, dev mtdblock0, sector 24
[   11.218261] end_request: I/O error, dev mtdblock0, sector 24
[   11.234436] end_request: I/O error, dev mtdblock0, sector 56
[   11.255767] end_request: I/O error, dev mtdblock0, sector 56
[   11.275177] end_request: I/O error, dev mtdblock0, sector 56
[   11.298156] end_request: I/O error, dev mtdblock0, sector 56
[   11.319824] end_request: I/O error, dev mtdblock0, sector 120
[   11.343627] end_request: I/O error, dev mtdblock0, sector 120
[   11.374084] end_request: I/O error, dev mtdblock0, sector 120
[   11.401214] end_request: I/O error, dev mtdblock0, sector 120
[   11.419830] end_request: I/O error, dev mtdblock0, sector 0
[   11.436981] end_request: I/O error, dev mtdblock0, sector 0
[   11.451477] end_request: I/O error, dev mtdblock0, sector 8
[   11.468231] end_request: I/O error, dev mtdblock0, sector 8
[   11.481384] end_request: I/O error, dev mtdblock0, sector 24
[   11.497985] end_request: I/O error, dev mtdblock0, sector 24
[   11.510742] end_request: I/O error, dev mtdblock0, sector 56
[   11.527160] end_request: I/O error, dev mtdblock0, sector 56
[   11.544097] end_request: I/O error, dev mtdblock0, sector 120
[   11.557159] end_request: I/O error, dev mtdblock0, sector 120
[   11.575469] end_request: I/O error, dev mtdblock0, sector 0
[   11.587097] end_request: I/O error, dev mtdblock0, sector 0
[   11.606262] end_request: I/O error, dev mtdblock0, sector 0
[   11.616638] end_request: I/O error, dev mtdblock0, sector 0
[   11.632293] end_request: I/O error, dev mtdblock0, sector 0
[   11.648193] end_request: I/O error, dev mtdblock0, sector 0
[   11.662597] end_request: I/O error, dev mtdblock0, sector 64
[   11.679199] end_request: I/O error, dev mtdblock0, sector 64
[   11.693298] end_request: I/O error, dev mtdblock0, sector 64
[   11.707550] end_request: I/O error, dev mtdblock0, sector 64
[   11.726043] end_request: I/O error, dev mtdblock0, sector 64
[   11.741912] end_request: I/O error, dev mtdblock0, sector 64
[   11.757293] end_request: I/O error, dev mtdblock0, sector 64
[   11.772918] end_request: I/O error, dev mtdblock0, sector 64
[   11.785705] end_request: I/O error, dev mtdblock0, sector 64
[   11.804199] end_request: I/O error, dev mtdblock0, sector 0
[   11.813598] end_request: I/O error, dev mtdblock0, sector 0
[   11.830657] end_request: I/O error, dev mtdblock0, sector 0
[   11.846252] end_request: I/O error, dev mtdblock0, sector 0
[   11.858886] end_request: I/O error, dev mtdblock0, sector 0
[   11.874511] end_request: I/O error, dev mtdblock0, sector 16
[   11.890136] end_request: I/O error, dev mtdblock0, sector 0
[   11.905761] end_request: I/O error, dev mtdblock0, sector 0
[   11.921386] end_request: I/O error, dev mtdblock0, sector 0
[   11.938476] end_request: I/O error, dev mtdblock0, sector 0
[   11.952606] end_request: I/O error, dev mtdblock0, sector 0
[   11.971374] end_request: I/O error, dev mtdblock0, sector 0
[   11.993560] end_request: I/O error, dev mtdblock0, sector 0
[   12.015380] end_request: I/O error, dev mtdblock0, sector 0
[   12.030761] end_request: I/O error, dev mtdblock0, sector 0
[   12.046386] end_request: I/O error, dev mtdblock0, sector 0
[   12.065216] end_request: I/O error, dev mtdblock0, sector 0
[   12.083679] end_request: I/O error, dev mtdblock0, sector 0
[   12.101104] end_request: I/O error, dev mtdblock0, sector 0
[   12.108673] end_request: I/O error, dev mtdblock0, sector 0
[   12.124511] end_request: I/O error, dev mtdblock0, sector 0
[   12.140136] end_request: I/O error, dev mtdblock0, sector 0
[   12.155792] end_request: I/O error, dev mtdblock0, sector 0
[   12.169555] end_request: I/O error, dev mtdblock0, sector 0
[   12.187011] end_request: I/O error, dev mtdblock0, sector 8
[   12.199035] end_request: I/O error, dev mtdblock0, sector 0
[   12.218231] end_request: I/O error, dev mtdblock0, sector 0
[   12.233856] end_request: I/O error, dev mtdblock0, sector 0
[   12.248413] end_request: I/O error, dev mtdblock0, sector 0
[   12.702667] EXT3-fs (mmcblk0p2): using internal journal
[   15.238464] cfg80211: World regulatory domain updated:
[   15.238494] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   15.238525] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.238525] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   15.238555] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   15.238555] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.238586] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.438781] NET: Registered protocol family 10
[   16.580963] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   16.589233] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.593383] cfg80211: Calling CRDA for country: US
[   17.512298] cfg80211: Regulatory domain changed to country: US
[   17.512298] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   17.512329] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   17.512359] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   17.512359] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.512390] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.512390] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.512390] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   18.346679] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   18.351928] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   18.636138] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   18.636840] hub 1-2.4:1.0: port 1, status 0101, change 0001, 12 Mb/s
[   18.789093] hub 1-2.4:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[   18.875030] usb 1-2.4.1: new high-speed USB device number 10 using ehci-omap
[   18.998626] usb 1-2.4.1: default language 0x0409
[   19.000183] usb 1-2.4.1: udev 10, busnum 1, minor = 9
[   19.000213] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=606f
[   19.000244] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   19.000244] usb 1-2.4.1: Product: PANTECH UML295
[   19.000274] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[   19.000274] usb 1-2.4.1: SerialNumber: UML2950123456789ABCDEF
[   19.011322] usb 1-2.4.1: usb_probe_device
[   19.011352] usb 1-2.4.1: configuration #1 chosen from 1 choice
[   19.031860] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[   19.032592] usb-storage 1-2.4.1:1.0: usb_probe_interface
[   19.032653] usb-storage 1-2.4.1:1.0: usb_probe_interface - got id
[   19.039855] scsi0 : usb-storage 1-2.4.1:1.0
[   20.040557] scsi 0:0:0:0: CD-ROM            PANTECH  CD-ROM           0000 PQ: 0 ANSI: 2
[   20.109558] sr0: scsi3-mmc drive: 24x/24x xa/form2 caddy
[   20.109588] cdrom: Uniform CD-ROM driver Revision: 3.20
[   20.117340] sr 0:0:0:0: Attached scsi CD-ROM sr0
[   21.247680] init: failsafe main process (489) killed by TERM signal
