[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053527] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054809] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061096] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066955] Reprogramming SDRC clock to 332000000 Hz
[    0.066986] dpll3_m2_clk rate change failed: -22
[    0.067016] Found NAND on CS0
[    0.067047] Registering NAND on CS0
[    0.068237]  usbhs_omap: alias fck already exists
[    0.075775] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078826]  omap-mcbsp.2: alias fck already exists
[    0.079040]  omap-mcbsp.3: alias fck already exists
[    0.080139] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080352] OMAP DMA hardware revision 5.0
[    0.087371] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088165] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088348] vads7846: override min_uV, 1 -> 3300000
[    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088470] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089080] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094482] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094940] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094970] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094970] VUSB1V8: 1800 mV normal standby
[    0.095367] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095397] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097961] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.099884] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100830] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101715] Switching to clocksource 32k_counter
[    0.126251] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127014] NET: Registered protocol family 2
[    0.127319] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127868] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128173] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128387] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128387] TCP: reno registered
[    0.128417] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128479] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128753] NET: Registered protocol family 1
[    0.129272] RPC: Registered named UNIX socket transport module.
[    0.129333] RPC: Registered udp transport module.
[    0.129333] RPC: Registered tcp transport module.
[    0.129364] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129608] Trying to unpack rootfs image as initramfs...
[    0.244659] Freeing initrd memory: 1488K
[    0.247009] audit: initializing netlink socket (disabled)
[    0.247100] type=2000 audit(0.242:1): initialized
[    0.248474] VFS: Disk quotas dquot_6.5.2
[    0.248565] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248931] NFS: Registering the id_resolver key type
[    0.249023] Key type id_resolver registered
[    0.249450] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250122] fuse init (API version 7.19)
[    0.250732] msgmni has been set to 971
[    0.252441] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252471] io scheduler noop registered
[    0.252502] io scheduler deadline registered (default)
[    0.253265] OMAP DSS rev 2.0
[    0.256225] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256713] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257171] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958435] console [ttyO2] enabled
[    0.962554] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977508] brd: module loaded
[    0.984558] loop: module loaded
[    0.989959] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997833] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022644] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028442] 0x000000000000-0x000000080000 : "xloader"
[    1.035308] 0x000000080000-0x000000240000 : "uboot"
[    1.042633] 0x000000240000-0x000000280000 : "uboot environment"
[    1.050048] 0x000000280000-0x000000680000 : "linux"
[    1.058868] 0x000000680000-0x000020000000 : "rootfs"
[    1.417449] smsc911x: Driver version 2008-10-21
[    1.422729] smsc911x: Driver version 2008-10-21
[    1.427917] usbcore: registered new interface driver asix
[    1.433715] usbcore: registered new interface driver cdc_ether
[    1.439971] usbcore: registered new interface driver cdc_ncm
[    1.446258] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.453124] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453277] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453430] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453460] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453460] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453491] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453521] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459747] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467651] ehci-omap ehci-omap.0: park 0
[    2.467712] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473693] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484741] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490905] usb usb1: default language 0x0409
[    2.490936] usb usb1: udev 1, busnum 1, minor = 0
[    2.490966] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498138] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505737] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511352] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518218] usb usb1: SerialNumber: ehci-omap.0
[    2.523468] usb usb1: usb_probe_device
[    2.523468] usb usb1: configuration #1 chosen from 1 choice
[    2.523529] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523681] hub 1-0:1.0: usb_probe_interface
[    2.523681] hub 1-0:1.0: usb_probe_interface - got id
[    2.523712] hub 1-0:1.0: USB hub found
[    2.527709] hub 1-0:1.0: 3 ports detected
[    2.531951] hub 1-0:1.0: standalone hub
[    2.531982] hub 1-0:1.0: individual port power switching
[    2.531982] hub 1-0:1.0: individual port over-current protection
[    2.531982] hub 1-0:1.0: power on to power good time: 20ms
[    2.532012] hub 1-0:1.0: local power source is good
[    2.532043] hub 1-0:1.0: enabling power on all ports
[    2.532318] ehci-omap ehci-omap.0: ...powerup ports...
[    2.563018] Initializing USB Mass Storage driver...
[    2.568298] usbcore: registered new interface driver usb-storage
[    2.574645] USB Mass Storage support registered.
[    2.579528] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591461] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591705] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591735] musb-hdrc: MHDRC RTL version 1.800 
[    2.591735] musb-hdrc: setup fifo_mode 4
[    2.591766] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592163] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602447] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602935] mousedev: PS/2 mouse device common for all mice
[    2.609466] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616668] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623901] i2c /dev entries driver
[    2.628967] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636260] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636291] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636322] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643066] cpuidle: using governor ladder
[    2.647369] cpuidle: using governor menu
[    2.652038] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734802] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734863] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797271] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797302] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859741] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922271] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922302] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.018371] usb 1-2: default language 0x0409
[    3.018981] usb 1-2: udev 2, busnum 1, minor = 1
[    3.018981] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.026092] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.034179] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.040496] usb 1-2: Product: USB2.0 Hub             
[    3.046081] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.054809] usb 1-2: usb_probe_device
[    3.054809] usb 1-2: configuration #1 chosen from 1 choice
[    3.055175] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.055358] hub 1-2:1.0: usb_probe_interface
[    3.055389] hub 1-2:1.0: usb_probe_interface - got id
[    3.055389] hub 1-2:1.0: USB hub found
[    3.059600] hub 1-2:1.0: 4 ports detected
[    3.064147] hub 1-2:1.0: standalone hub
[    3.064147] hub 1-2:1.0: individual port power switching
[    3.064147] hub 1-2:1.0: individual port over-current protection
[    3.064178] hub 1-2:1.0: Single TT
[    3.064178] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.064239] hub 1-2:1.0: Port indicators are supported
[    3.064239] hub 1-2:1.0: power on to power good time: 100ms
[    3.064849] hub 1-2:1.0: local power source is good
[    3.064880] hub 1-2:1.0: enabling power on all ports
[    3.086730] Registered led device: overo:red:gpio21
[    3.086853] Registered led device: overo:blue:gpio22
[    3.087768] Registered led device: overo:blue:COM
[    3.089202] usbcore: registered new interface driver usbhid
[    3.095153] usbhid: USB HID core driver
[    3.099792] usbcore: registered new interface driver snd-usb-audio
[    3.107482] overo SoC init
[    3.110534] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.172515] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.173217] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.174346] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.201629] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.213256] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.222839] oprofile: hardware counters not available
[    3.228210] oprofile: using timer interrupt.
[    3.233123] TCP: cubic registered
[    3.236785] NET: Registered protocol family 17
[    3.241699] NET: Registered protocol family 15
[    3.246643] Key type dns_resolver registered
[    3.251342] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.263854] ThumbEE CPU extension supported.
[    3.268554] sr_init: No PMIC hook to init smartreflex
[    3.274047] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.274108] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.274505] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.282806] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.283020] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.298522] clock: disabling unused clocks to save power
[    3.305145] registered taskstats version 1
[    3.310302] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.335327] Console: switching to colour frame buffer device 128x48
[    3.353576] VDAC: incomplete constraints, leaving on
[    3.361328] twl_rtc twl_rtc: setting system clock to 2014-07-19 20:05:34 UTC (1405800334)
[    3.370330] ALSA device list:
[    3.373596]   #0: overo
[    3.376983] Freeing init memory: 220K
[    3.383666] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.484344] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.501373] mmc0: new high speed SDXC card at address 59b4
[    3.512603] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.525482]  mmcblk0: p1 p2
[    3.528900] usb 1-2.1: default language 0x0409
[    3.529754] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.529785] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.544860] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.561248] usb 1-2.1: Product: USB2.0 Hub             
[    3.573272] udevd[79]: starting version 175
[    3.584045] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.593841] mmc1: new SDIO card at address 0001
[    3.629730] usb 1-2.1: usb_probe_device
[    3.629760] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.631103] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.631317] hub 1-2.1:1.0: usb_probe_interface
[    3.631347] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.631378] hub 1-2.1:1.0: USB hub found
[    3.648864] hub 1-2.1:1.0: 4 ports detected
[    3.695770] hub 1-2.1:1.0: standalone hub
[    3.695770] hub 1-2.1:1.0: individual port power switching
[    3.695800] hub 1-2.1:1.0: individual port over-current protection
[    3.695800] hub 1-2.1:1.0: Single TT
[    3.695831] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.695831] hub 1-2.1:1.0: Port indicators are supported
[    3.695831] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.696502] hub 1-2.1:1.0: local power source is good
[    3.696533] hub 1-2.1:1.0: enabling power on all ports
[    3.704650] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.797790] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.809295] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.810028] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.810760] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.811492] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.906768] usb 1-2.1: link qh256-0001/de009e80 start 2 [1/0 us]
[    3.958801] usb 1-2.2: default language 0x0409
[    3.967559] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.967590] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.992370] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.016052] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.037872] usb 1-2.2: Manufacturer: Point Grey Research
[    4.056457] usb 1-2.2: SerialNumber: 00BB1D77
[    4.075592] usb 1-2.2: usb_probe_device
[    4.075622] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.078094] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.079162] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.172821] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.322082] usb 1-2.4: default language 0x0409
[    4.323028] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.323059] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.347381] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.377288] usb 1-2.4: Product: USB WLAN
[    4.398101] usb 1-2.4: Manufacturer: Realtek
[    4.417785] usb 1-2.4: SerialNumber: 00e04c000001
[    4.445800] usb 1-2.4: usb_probe_device
[    4.445831] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.447662] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.448455] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.453613] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.454071] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.547668] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.696868] usb 1-2.1.1: default language 0x0409
[    4.697387] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.697418] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.708923] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.720977] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.730346] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.741607] usb 1-2.1.1: usb_probe_device
[    4.741607] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.742095] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.744171] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.836883] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    4.978942] usb 1-2.1.2: skipped 4 descriptors after interface
[    4.979309] usb 1-2.1.2: default language 0x0409
[    4.979766] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    4.979797] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    4.991241] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.014923] usb 1-2.1.2: Product: USB Serial
[    5.024810] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.039916] usb 1-2.1.2: SerialNumber: 41751
[    5.063659] usb 1-2.1.2: usb_probe_device
[    5.063690] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.064880] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.065246] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.068817] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.164947] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.177978] init: ureadahead main process (164) terminated with status 5
[    5.305145] usb 1-2.1.3: ep0 maxpacket = 8
[    5.308532] usb 1-2.1.3: default language 0x0409
[    5.313293] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.313323] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.325042] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.337341] usb 1-2.1.3: Product: FT232R USB UART
[    5.345916] usb 1-2.1.3: Manufacturer: FTDI
[    5.354339] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.367828] usb 1-2.1.3: usb_probe_device
[    5.367858] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.368652] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.372894] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.469696] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.646484] usb 1-2.1.4: default language 0x0409
[    5.655212] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.655242] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.700195] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.723876] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.733917] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.743133] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.751861] usb 1-2.1.4: usb_probe_device
[    5.751861] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.752502] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.754089] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.288208] udevd[243]: starting version 175
[    6.376312] end_request: I/O error, dev mtdblock0, sector 0
[    6.385620] Buffer I/O error on device mtdblock0, logical block 0
[    6.461853] end_request: I/O error, dev mtdblock0, sector 0
[    6.471191] Buffer I/O error on device mtdblock0, logical block 0
[    6.562988] end_request: I/O error, dev mtdblock0, sector 0
[    6.572357] Buffer I/O error on device mtdblock0, logical block 0
[    6.643371] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.643432] build time: May 27 2014 17:22:48
[    6.643585] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.643585] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.643615] 
[    6.643615] usb_endpoint_descriptor(0):
[    6.643615] bLength=7
[    6.643615] bDescriptorType=5
[    6.643646] bEndpointAddress=81
[    6.643646] wMaxPacketSize=200
[    6.643646] bInterval=0
[    6.643646] RT_usb_endpoint_is_bulk_in = 1
[    6.643676] 
[    6.643676] usb_endpoint_descriptor(1):
[    6.643676] bLength=7
[    6.643859] bDescriptorType=5
[    6.643859] bEndpointAddress=2
[    6.643859] wMaxPacketSize=200
[    6.643890] bInterval=0
[    6.643890] RT_usb_endpoint_is_bulk_out = 2
[    6.643890] 
[    6.643890] usb_endpoint_descriptor(2):
[    6.643890] bLength=7
[    6.643890] bDescriptorType=5
[    6.643920] bEndpointAddress=3
[    6.643920] wMaxPacketSize=200
[    6.643920] bInterval=0
[    6.643920] RT_usb_endpoint_is_bulk_out = 3
[    6.643920] 
[    6.643920] usb_endpoint_descriptor(3):
[    6.643951] bLength=7
[    6.643951] bDescriptorType=5
[    6.643951] bEndpointAddress=84
[    6.643951] wMaxPacketSize=40
[    6.643951] bInterval=1
[    6.643981] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.643981] nr_endpoint=4, in_num=2, out_num=2
[    6.643981] 
[    6.643981] USB_SPEED_HIGH
[    6.644042] CHIP TYPE: RTL8188C_8192C
[    6.644104] register rtw_netdev_ops to netdev_ops
[    6.645660] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.645874] RF_Type is 2!!
[    6.648071] EEPROM type is E-FUSE
[    6.648101] ====> ReadAdapterInfo8192C
[    6.648468] Boot from EFUSE, Autoload OK !
[    6.669616] end_request: I/O error, dev mtdblock0, sector 0
[    6.679016] Buffer I/O error on device mtdblock0, logical block 0
[    6.794250] end_request: I/O error, dev mtdblock0, sector 0
[    6.803710] Buffer I/O error on device mtdblock0, logical block 0
[    6.915985] end_request: I/O error, dev mtdblock0, sector 0
[    6.925476] Buffer I/O error on device mtdblock0, logical block 0
[    6.980560] EEPROMVID = 0x0bda
[    6.980560] EEPROMPID = 0x8178
[    6.980590] EEPROMCustomerID : 0x00
[    6.980590] EEPROMSubCustomerID: 0x00
[    6.980590] RT_CustomerID: 0x00
[    6.980590] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    6.980621] EEPROMRegulatory = 0x0
[    6.980621] _ReadBoardType(0)
[    6.980621] BT Coexistance = disable
[    6.980651] mlmepriv.ChannelPlan = 0x02
[    6.980651] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.980651] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.980651] ### AntDivCfg(0)
[    6.980682] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.980682] <==== ReadAdapterInfo8192C in 335 ms
[    6.981750] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    6.981781] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.988281] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    6.988525] usbcore: registered new interface driver rtl8192cu
[    7.020904] end_request: I/O error, dev mtdblock0, sector 0
[    7.030426] Buffer I/O error on device mtdblock0, logical block 0
[    7.077087] end_request: I/O error, dev mtdblock0, sector 0
[    7.086608] Buffer I/O error on device mtdblock0, logical block 0
[    7.140106] end_request: I/O error, dev mtdblock0, sector 0
[    7.149658] Buffer I/O error on device mtdblock0, logical block 0
[    7.203796] end_request: I/O error, dev mtdblock0, sector 0
[    7.213348] Buffer I/O error on device mtdblock0, logical block 0
[    7.258392] end_request: I/O error, dev mtdblock0, sector 0
[    7.279144] end_request: I/O error, dev mtdblock0, sector 0
[    7.312622] end_request: I/O error, dev mtdblock0, sector 0
[    7.333221] ads7846 spi1.0: touchscreen, irq 210
[    7.333465] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.335754] end_request: I/O error, dev mtdblock0, sector 0
[    7.366424] end_request: I/O error, dev mtdblock0, sector 0
[    7.386810] end_request: I/O error, dev mtdblock0, sector 0
[    7.403137] Linux media interface: v0.10
[    7.414764] end_request: I/O error, dev mtdblock0, sector 0
[    7.437591] end_request: I/O error, dev mtdblock0, sector 8
[    7.463867] end_request: I/O error, dev mtdblock0, sector 8
[    7.477874] Linux video capture interface: v2.00
[    7.490997] end_request: I/O error, dev mtdblock0, sector 8
[    7.515045] end_request: I/O error, dev mtdblock0, sector 8
[    7.544525] end_request: I/O error, dev mtdblock0, sector 24
[    7.569610] end_request: I/O error, dev mtdblock0, sector 24
[    7.596282] end_request: I/O error, dev mtdblock0, sector 24
[    7.624389] end_request: I/O error, dev mtdblock0, sector 24
[    7.652252] end_request: I/O error, dev mtdblock0, sector 56
[    7.672973] omap3isp omap3isp: Revision 15.0 found
[    7.673095] omap-iommu omap-iommu.0: isp: version 1.1
[    7.681793] end_request: I/O error, dev mtdblock0, sector 56
[    7.704467] end_request: I/O error, dev mtdblock0, sector 56
[    7.727111] end_request: I/O error, dev mtdblock0, sector 56
[    7.750762] end_request: I/O error, dev mtdblock0, sector 120
[    7.774017] end_request: I/O error, dev mtdblock0, sector 120
[    7.807037] end_request: I/O error, dev mtdblock0, sector 120
[    7.821350] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.821533] mt9v032 3-005c: MT9V032 power up failed
[    7.829467] end_request: I/O error, dev mtdblock0, sector 120
[    7.848052] end_request: I/O error, dev mtdblock0, sector 0
[    7.872222] lib80211: common routines for IEEE802.11 drivers
[    7.872253] lib80211_crypt: registered algorithm 'NULL'
[    7.874908] end_request: I/O error, dev mtdblock0, sector 0
[    7.902130] end_request: I/O error, dev mtdblock0, sector 8
[    7.925018] end_request: I/O error, dev mtdblock0, sector 8
[    7.942352] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.952362] end_request: I/O error, dev mtdblock0, sector 24
[    7.968292] end_request: I/O error, dev mtdblock0, sector 24
[    7.995056] end_request: I/O error, dev mtdblock0, sector 56
[    8.023284] end_request: I/O error, dev mtdblock0, sector 56
[    8.049011] end_request: I/O error, dev mtdblock0, sector 120
[    8.077545] end_request: I/O error, dev mtdblock0, sector 120
[    8.102600] end_request: I/O error, dev mtdblock0, sector 0
[    8.125610] end_request: I/O error, dev mtdblock0, sector 0
[    8.150054] end_request: I/O error, dev mtdblock0, sector 0
[    8.164123] cfg80211: Calling CRDA to update world regulatory domain
[    8.176635] end_request: I/O error, dev mtdblock0, sector 0
[    8.198822] end_request: I/O error, dev mtdblock0, sector 0
[    8.224487] end_request: I/O error, dev mtdblock0, sector 0
[    8.247985] end_request: I/O error, dev mtdblock0, sector 64
[    8.267608] end_request: I/O error, dev mtdblock0, sector 64
[    8.275482] libertas_sdio: Libertas SDIO driver
[    8.275512] libertas_sdio: Copyright Pierre Ossman
[    8.293151] end_request: I/O error, dev mtdblock0, sector 64
[    8.315795] end_request: I/O error, dev mtdblock0, sector 64
[    8.328674] end_request: I/O error, dev mtdblock0, sector 64
[    8.344329] end_request: I/O error, dev mtdblock0, sector 64
[    8.367828] end_request: I/O error, dev mtdblock0, sector 64
[    8.386810] end_request: I/O error, dev mtdblock0, sector 64
[    8.400909] end_request: I/O error, dev mtdblock0, sector 64
[    8.422485] end_request: I/O error, dev mtdblock0, sector 0
[    8.438110] end_request: I/O error, dev mtdblock0, sector 0
[    8.469360] end_request: I/O error, dev mtdblock0, sector 0
[    8.503723] end_request: I/O error, dev mtdblock0, sector 0
[    8.546386] end_request: I/O error, dev mtdblock0, sector 0
[    8.575500] end_request: I/O error, dev mtdblock0, sector 16
[    8.603698] end_request: I/O error, dev mtdblock0, sector 0
[    8.625457] end_request: I/O error, dev mtdblock0, sector 0
[    8.646728] end_request: I/O error, dev mtdblock0, sector 0
[    8.663970] end_request: I/O error, dev mtdblock0, sector 0
[    8.682586] end_request: I/O error, dev mtdblock0, sector 0
[    8.702087] end_request: I/O error, dev mtdblock0, sector 0
[    8.722564] end_request: I/O error, dev mtdblock0, sector 0
[    8.746948] end_request: I/O error, dev mtdblock0, sector 0
[    8.764068] end_request: I/O error, dev mtdblock0, sector 0
[    8.782562] end_request: I/O error, dev mtdblock0, sector 0
[    8.805236] end_request: I/O error, dev mtdblock0, sector 0
[    8.824127] end_request: I/O error, dev mtdblock0, sector 0
[    8.847686] end_request: I/O error, dev mtdblock0, sector 0
[    8.866241] end_request: I/O error, dev mtdblock0, sector 0
[    8.891174] end_request: I/O error, dev mtdblock0, sector 0
[    8.906738] end_request: I/O error, dev mtdblock0, sector 0
[    8.920959] end_request: I/O error, dev mtdblock0, sector 0
[    8.941192] end_request: I/O error, dev mtdblock0, sector 0
[    8.961853] end_request: I/O error, dev mtdblock0, sector 8
[    8.981506] end_request: I/O error, dev mtdblock0, sector 0
[    9.000549] end_request: I/O error, dev mtdblock0, sector 0
[    9.015716] end_request: I/O error, dev mtdblock0, sector 0
[    9.028381] end_request: I/O error, dev mtdblock0, sector 0
[    9.361724] end_request: I/O error, dev mtdblock0, sector 0
[    9.381958] end_request: I/O error, dev mtdblock0, sector 0
[    9.396545] end_request: I/O error, dev mtdblock0, sector 0
[    9.406768] end_request: I/O error, dev mtdblock0, sector 0
[    9.422393] end_request: I/O error, dev mtdblock0, sector 0
[    9.443054] end_request: I/O error, dev mtdblock0, sector 0
[    9.463226] end_request: I/O error, dev mtdblock0, sector 0
[    9.479919] end_request: I/O error, dev mtdblock0, sector 0
[    9.502349] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.502380] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.502410] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.512542] end_request: I/O error, dev mtdblock0, sector 0
[    9.519775] end_request: I/O error, dev mtdblock0, sector 0
[    9.534637] end_request: I/O error, dev mtdblock0, sector 0
[    9.560485] end_request: I/O error, dev mtdblock0, sector 0
[    9.574127] end_request: I/O error, dev mtdblock0, sector 0
[    9.591491] end_request: I/O error, dev mtdblock0, sector 0
[    9.610137] end_request: I/O error, dev mtdblock0, sector 0
[    9.624114] end_request: I/O error, dev mtdblock0, sector 0
[    9.639831] end_request: I/O error, dev mtdblock0, sector 0
[    9.655487] end_request: I/O error, dev mtdblock0, sector 8
[    9.671112] end_request: I/O error, dev mtdblock0, sector 8
[    9.688049] end_request: I/O error, dev mtdblock0, sector 8
[    9.702728] end_request: I/O error, dev mtdblock0, sector 8
[    9.719360] end_request: I/O error, dev mtdblock0, sector 24
[    9.732666] end_request: I/O error, dev mtdblock0, sector 24
[    9.749359] end_request: I/O error, dev mtdblock0, sector 24
[    9.766235] end_request: I/O error, dev mtdblock0, sector 24
[    9.780944] end_request: I/O error, dev mtdblock0, sector 56
[    9.797393] end_request: I/O error, dev mtdblock0, sector 56
[    9.813110] end_request: I/O error, dev mtdblock0, sector 56
[    9.832031] end_request: I/O error, dev mtdblock0, sector 56
[    9.849945] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[    9.850769] end_request: I/O error, dev mtdblock0, sector 120
[    9.875427] end_request: I/O error, dev mtdblock0, sector 120
[    9.894439] end_request: I/O error, dev mtdblock0, sector 120
[    9.908264] usbcore: registered new interface driver cdc_acm
[    9.908294] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    9.908905] end_request: I/O error, dev mtdblock0, sector 120
[    9.929901] end_request: I/O error, dev mtdblock0, sector 0
[    9.947692] end_request: I/O error, dev mtdblock0, sector 0
[    9.963745] end_request: I/O error, dev mtdblock0, sector 8
[    9.979156] end_request: I/O error, dev mtdblock0, sector 8
[    9.996887] end_request: I/O error, dev mtdblock0, sector 24
[   10.009429] end_request: I/O error, dev mtdblock0, sector 24
[   10.028900] end_request: I/O error, dev mtdblock0, sector 56
[   10.039764] end_request: I/O error, dev mtdblock0, sector 56
[   10.055938] end_request: I/O error, dev mtdblock0, sector 120
[   10.072082] end_request: I/O error, dev mtdblock0, sector 120
[   10.087066] end_request: I/O error, dev mtdblock0, sector 0
[   10.105651] end_request: I/O error, dev mtdblock0, sector 0
[   10.117736] end_request: I/O error, dev mtdblock0, sector 0
[   10.132751] end_request: I/O error, dev mtdblock0, sector 0
[   10.149047] end_request: I/O error, dev mtdblock0, sector 0
[   10.171051] end_request: I/O error, dev mtdblock0, sector 0
[   10.178558] usbcore: registered new interface driver usbserial
[   10.184417] end_request: I/O error, dev mtdblock0, sector 64
[   10.194183] usbcore: registered new interface driver usbserial_generic
[   10.198852] USB Serial support registered for generic
[   10.198913] usbserial: USB Serial Driver core
[   10.203704] end_request: I/O error, dev mtdblock0, sector 64
[   10.219329] end_request: I/O error, dev mtdblock0, sector 64
[   10.232482] end_request: I/O error, dev mtdblock0, sector 64
[   10.249938] end_request: I/O error, dev mtdblock0, sector 64
[   10.267669] end_request: I/O error, dev mtdblock0, sector 64
[   10.290466] end_request: I/O error, dev mtdblock0, sector 64
[   10.309020] end_request: I/O error, dev mtdblock0, sector 64
[   10.331390] end_request: I/O error, dev mtdblock0, sector 64
[   10.343078] usbcore: registered new interface driver pl2303
[   10.344146] USB Serial support registered for pl2303
[   10.344268] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.344299] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.344329] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.350982] end_request: I/O error, dev mtdblock0, sector 0
[   10.367736] end_request: I/O error, dev mtdblock0, sector 0
[   10.380981] usbcore: registered new interface driver ftdi_sio
[   10.383361] end_request: I/O error, dev mtdblock0, sector 0
[   10.391082] USB Serial support registered for FTDI USB Serial Device
[   10.398925] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.398956] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.399017] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.401763] end_request: I/O error, dev mtdblock0, sector 0
[   10.422485] end_request: I/O error, dev mtdblock0, sector 0
[   10.430175] usb 1-2.1.3: Detected FT232RL
[   10.430175] usb 1-2.1.3: Number of endpoints 2
[   10.430206] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.430206] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.430236] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.431213] usb 1-2.1.1: pl2303 converter now attached to ttyUSB1
[   10.436401] end_request: I/O error, dev mtdblock0, sector 16
[   10.453826] end_request: I/O error, dev mtdblock0, sector 0
[   10.463836] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB0
[   10.464019] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.476196] end_request: I/O error, dev mtdblock0, sector 0
[   10.495178] end_request: I/O error, dev mtdblock0, sector 0
[   10.516174] end_request: I/O error, dev mtdblock0, sector 0
[   10.538421] end_request: I/O error, dev mtdblock0, sector 0
[   10.555267] end_request: I/O error, dev mtdblock0, sector 0
[   10.578674] end_request: I/O error, dev mtdblock0, sector 0
[   10.594329] end_request: I/O error, dev mtdblock0, sector 0
[   10.613006] end_request: I/O error, dev mtdblock0, sector 0
[   10.633941] end_request: I/O error, dev mtdblock0, sector 0
[   10.656280] end_request: I/O error, dev mtdblock0, sector 0
[   10.674804] end_request: I/O error, dev mtdblock0, sector 0
[   10.694305] end_request: I/O error, dev mtdblock0, sector 0
[   10.709106] end_request: I/O error, dev mtdblock0, sector 0
[   10.729034] end_request: I/O error, dev mtdblock0, sector 0
[   10.745269] end_request: I/O error, dev mtdblock0, sector 0
[   10.768524] end_request: I/O error, dev mtdblock0, sector 0
[   10.786346] end_request: I/O error, dev mtdblock0, sector 0
[   10.806762] end_request: I/O error, dev mtdblock0, sector 8
[   10.826599] end_request: I/O error, dev mtdblock0, sector 0
[   10.841033] end_request: I/O error, dev mtdblock0, sector 0
[   10.858551] end_request: I/O error, dev mtdblock0, sector 0
[   10.872283] end_request: I/O error, dev mtdblock0, sector 0
[   13.130645] NET: Registered protocol family 10
[   13.903747] +871x_drv - drv_open, bup=0
[   13.909545]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   13.909576] FirmwareDownload92C accquire FW from embedded image
[   13.909606] fw_ver=v88, fw_subver=2, sig=0x88c0
[   13.953796] fw download ok!
[   13.953826] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.390411] IQK:Start!!!
[   14.405029] Path A IQK Success!!
[   14.410125] Path B IQK Success!!
[   14.425720] Path A IQK Success!!
[   14.438537] Path B IQK Success!!
[   14.447143] IQK: final_candidate is 0
[   14.447174] IQK: RegE94=fe RegE9C=2 RegEA4=fd RegEAC=3fe RegEB4=102 RegEBC=11 RegEC4=f7 RegECC=3
[   14.447174]  Path A IQ Calibration Success !
[   14.449401] Path B IQ Calibration Success !
[   14.568023] pdmpriv->TxPowerTrackControl = 1
[   14.573883] rtl8192cu_hal_init in 671ms
[   14.594665] MAC Address = e8:94:f6:14:2e:2f
[   14.596038] -871x_drv - drv_open, bup=1
[   14.596343] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.596405] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.596466] set_mode = IW_MODE_INFRA
[   14.601318] hw_var_set_opmode()-4234 mode = 2
[   14.629699] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.730255] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   15.064666] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   15.073516] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   15.996429] survey done event(38) band:0 for wlan1
[   15.999481] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   15.999511] set_mode = IW_MODE_INFRA
[   15.999816] 
[   15.999816]  wpa_ie(length:22):
[   15.999847] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   15.999847] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   15.999877] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   16.002319] SetHwReg8192CU, 5130, RCR= 700060ca 
[   16.002716] =>rtw_wx_set_essid
[   16.002716] ssid=PAL3.0, len=6
[   16.002746] Set SSID under fw_state=0x00000008
[   16.002807] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-50
[   16.002838] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   16.002868] link to Cisco AP
[   16.002868] <=rtw_wx_set_essid, ret 0
[   16.003143] Set BSSID under fw_state=0x00000088
[   16.003723] hw_var_set_opmode()-4234 mode = 2
[   16.004577] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   16.174865] link to Cisco AP
[   16.179168] OnAuthClient
[   16.179199] network.SupportedRates[0]=8C
[   16.179229] network.SupportedRates[1]=12
[   16.179229] network.SupportedRates[2]=18
[   16.179229] network.SupportedRates[3]=24
[   16.179260] network.SupportedRates[4]=30
[   16.179260] network.SupportedRates[5]=48
[   16.179260] network.SupportedRates[6]=60
[   16.179260] network.SupportedRates[7]=6C
[   16.179260] bssrate_len = 8
[   16.179290] declare supporting RX STBC
[   16.183593] OnAssocRsp
[   16.183654] report_join_res(1)
[   16.183654] rtw_joinbss_update_network
[   16.183685] +rtw_update_ht_cap()
[   16.183715] rtw_joinbss_update_stainfo
[   16.184020] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.184783] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.187072] WMM(0): 0, a42b
[   16.187377] WMM(1): 0, a44f
[   16.187652] WMM(2): 0, 5e4322
[   16.189422] WMM(3): 0, 2f3222
[   16.189453] HTOnAssocRsp
[   16.208526] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.216674] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.218566] SetFwRsvdPagePkt
[   16.218627] Set RSVD page location to Fw.
[   16.221923] =>mlmeext_joinbss_event_callback
[   16.366271] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   16.366302] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   16.377868] 
[   16.377868]  ~~~~stastakey:unicastkey
[   16.378051]  ~~~~set sta key:groupkey
[   16.378082] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   16.385314] SetHwReg8192CU, 5126, RCR= 700060ce 
[   26.492340] OnAction_back
[   26.492370] OnAction_back, action=0
[   26.492370] issue_action_BA, category=3, action=1, status=0
[   27.828063] init: failsafe main process (446) killed by TERM signal
[   28.909973] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   29.183502] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
