[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050567] dummy: 
[    0.050964] NET: Registered protocol family 16
[    0.051422] GPMC revision 5.0
[    0.051483] gpmc: irq-20 could not claim: err -22
[    0.053192] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053314] OMAP GPIO hardware version 2.5
[    0.053558] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.053833] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055725] omap_mux_init: Add partition: #1: core, flags: 0
[    0.060668] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066528] Reprogramming SDRC clock to 400000000 Hz
[    0.066558] dpll3_m2_clk rate change failed: -22
[    0.066589] Found NAND on CS0
[    0.066619] Registering NAND on CS0
[    0.067810]  usbhs_omap: alias fck already exists
[    0.075317] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078369]  omap-mcbsp.2: alias fck already exists
[    0.078582]  omap-mcbsp.3: alias fck already exists
[    0.079681] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.079925] OMAP DMA hardware revision 5.0
[    0.089630] bio: create slab <bio-0> at 0
[    0.090515] fixed-dummy: 
[    0.090637] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.090881] vads7846: override min_uV, 1 -> 3300000
[    0.090911] vads7846: override max_uV, 2147483647 -> 3300000
[    0.090942] vads7846: 3300 mV 
[    0.091064] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.091888] SCSI subsystem initialized
[    0.092285] usbcore: registered new interface driver usbfs
[    0.092468] usbcore: registered new interface driver hub
[    0.092773] usbcore: registered new device driver usb
[    0.093292] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.096405] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.096557] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.097290] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.097686] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.098632] VUSB1V5: override min_uV, 1 -> 1500000
[    0.098663] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.098663] VUSB1V5: 1500 mV normal standby
[    0.099273] VUSB1V8: override min_uV, 1 -> 1800000
[    0.099273] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.099304] VUSB1V8: 1800 mV normal standby
[    0.099853] VUSB3V1: override min_uV, 1 -> 3100000
[    0.099853] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.099884] VUSB3V1: 3100 mV normal standby
[    0.101654] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.101928] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.102600] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.103149] vdd_core: 600 <--> 1450 mV normal 
[    0.103790] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.104461] VDAC: 1800 mV normal standby
[    0.105133] VDVI: 1800 mV normal standby
[    0.117309] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.118286] omap-iommu omap-iommu.0: isp registered
[    0.118530] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.119628] Switching to clocksource 32k_counter
[    0.153106] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.154022] NET: Registered protocol family 2
[    0.154388] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.155090] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.155578] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.155822] TCP: Hash tables configured (established 16384 bind 16384)
[    0.155883] TCP: reno registered
[    0.155914] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.155975] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.156372] NET: Registered protocol family 1
[    0.156982] RPC: Registered named UNIX socket transport module.
[    0.157043] RPC: Registered udp transport module.
[    0.157073] RPC: Registered tcp transport module.
[    0.157104] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.157440] Trying to unpack rootfs image as initramfs...
[    0.367065] Freeing initrd memory: 1828K
[    0.370025] audit: initializing netlink socket (disabled)
[    0.370117] type=2000 audit(0.367:1): initialized
[    0.371826] VFS: Disk quotas dquot_6.5.2
[    0.371978] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.372467] NFS: Registering the id_resolver key type
[    0.372589] Key type id_resolver registered
[    0.373168] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.374023] fuse init (API version 7.19)
[    0.374694] msgmni has been set to 971
[    0.376922] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.376983] io scheduler noop registered
[    0.377014] io scheduler deadline registered (default)
[    0.378143] OMAP DSS rev 2.0
[    0.381988] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.382598] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.383178] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.086944] console [ttyO2] enabled
[    1.091217] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.109191] brd: module loaded
[    1.117828] loop: module loaded
[    1.123413] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.131866] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.160705] Creating 5 MTD partitions on "omap2-nand.0":
[    1.166351] 0x000000000000-0x000000080000 : "xloader"
[    1.173797] 0x000000080000-0x000000240000 : "uboot"
[    1.182067] 0x000000240000-0x000000280000 : "uboot environment"
[    1.189941] 0x000000280000-0x000000680000 : "linux"
[    1.200439] 0x000000680000-0x000020000000 : "rootfs"
[    1.711914] smsc911x: Driver version 2008-10-21
[    1.717285] smsc911x: Driver version 2008-10-21
[    1.722686] usbcore: registered new interface driver asix
[    1.728454] usbcore: registered new interface driver cdc_ether
[    1.734802] usbcore: registered new interface driver cdc_ncm
[    1.741210] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.748168] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.748352] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.752655] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.752685] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.752716] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.752746] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.752777] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.759155] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.767120] ehci-omap ehci-omap.0: park 0
[    2.767181] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.773193] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.783935] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.790191] usb usb1: default language 0x0409
[    2.790252] usb usb1: udev 1, busnum 1, minor = 0
[    2.790252] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.797485] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.805145] usb usb1: Product: OMAP-EHCI Host Controller
[    2.810760] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.817687] usb usb1: SerialNumber: ehci-omap.0
[    2.823181] usb usb1: usb_probe_device
[    2.823211] usb usb1: configuration #1 chosen from 1 choice
[    2.823272] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.823455] hub 1-0:1.0: usb_probe_interface
[    2.823486] hub 1-0:1.0: usb_probe_interface - got id
[    2.823516] hub 1-0:1.0: USB hub found
[    2.827514] hub 1-0:1.0: 3 ports detected
[    2.831787] hub 1-0:1.0: standalone hub
[    2.831787] hub 1-0:1.0: individual port power switching
[    2.831817] hub 1-0:1.0: individual port over-current protection
[    2.831848] hub 1-0:1.0: power on to power good time: 20ms
[    2.831878] hub 1-0:1.0: local power source is good
[    2.831878] hub 1-0:1.0: enabling power on all ports
[    2.832275] ehci-omap ehci-omap.0: ...powerup ports...
[    2.862274] Initializing USB Mass Storage driver...
[    2.867614] usbcore: registered new interface driver usb-storage
[    2.873992] USB Mass Storage support registered.
[    2.878906] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.891845] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.892120] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.892150] musb-hdrc: MHDRC RTL version 1.800 
[    2.892150] musb-hdrc: setup fifo_mode 4
[    2.892181] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.892761] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.903320] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.903991] mousedev: PS/2 mouse device common for all mice
[    2.910858] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.918457] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.925659] i2c /dev entries driver
[    2.931182] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.938507] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.938537] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.938598] platform mpu.0: omap_target: unable to scale voltage up.
[    2.945373] cpuidle: using governor ladder
[    2.949737] cpuidle: using governor menu
[    2.954467] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.033966] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.034027] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.096466] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.096496] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.158935] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.221466] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.221496] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.315612] usb 1-2: udev 2, busnum 1, minor = 1
[    3.315643] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.322723] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.331359] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.338043] usb 1-2: usb_probe_device
[    3.338073] usb 1-2: configuration #1 chosen from 1 choice
[    3.338378] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.339904] hub 1-2:1.0: usb_probe_interface
[    3.339935] hub 1-2:1.0: usb_probe_interface - got id
[    3.339965] hub 1-2:1.0: USB hub found
[    3.346588] hub 1-2:1.0: 4 ports detected
[    3.350891] hub 1-2:1.0: standalone hub
[    3.350891] hub 1-2:1.0: individual port power switching
[    3.350921] hub 1-2:1.0: individual port over-current protection
[    3.350921] hub 1-2:1.0: Single TT
[    3.350952] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.350952] hub 1-2:1.0: power on to power good time: 100ms
[    3.351226] hub 1-2:1.0: local power source is good
[    3.351257] hub 1-2:1.0: enabling power on all ports
[    3.378295] Registered led device: overo:red:gpio21
[    3.378448] Registered led device: overo:blue:gpio22
[    3.379455] Registered led device: overo:blue:COM
[    3.381469] usbcore: registered new interface driver usbhid
[    3.387451] usbhid: USB HID core driver
[    3.392242] usbcore: registered new interface driver snd-usb-audio
[    3.400329] overo SoC init
[    3.403472] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.448272] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.448699] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.448974] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.496093] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.508697] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.519866] oprofile: hardware counters not available
[    3.525207] oprofile: using timer interrupt.
[    3.530822] TCP: cubic registered
[    3.534423] NET: Registered protocol family 17
[    3.539154] NET: Registered protocol family 15
[    3.544036] Key type dns_resolver registered
[    3.551971] usb 1-2: link qh256-0001/de6c6b00 start 1 [1/0 us]
[    3.552062] hub 1-2:1.0: state 7 ports 4 chg 001a evt 0000
[    3.548797] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.557495] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.563659] ThumbEE CPU extension supported.
[    3.568267] sr_init: No PMIC hook to init smartreflex
[    3.573913] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.583129] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.600036] clock: disabling unused clocks to save power
[    3.607391] registered taskstats version 1
[    3.612762] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.639617] Console: switching to colour frame buffer device 128x48
[    3.643615] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.670166] VDAC: incomplete constraints, leaving on
[    3.678436] twl_rtc twl_rtc: setting system clock to 2014-01-22 21:24:59 UTC (1390425899)
[    3.687499] ALSA device list:
[    3.690765]   #0: overo
[    3.694244] Freeing init memory: 220K
[    3.710357] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.730010] mmc0: new high speed SDXC card at address e624
[    3.745117] mmcblk0: mmc0:e624 SU64G 59.4 GiB 
[    3.758758]  mmcblk0: p1 p2
[    3.763000] usb 1-2.1: default language 0x0409
[    3.763488] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.763519] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.798950] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.819396] usb 1-2.1: Product: USB-Serial Controller D
[    3.831329] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.845764] usb 1-2.1: usb_probe_device
[    3.845794] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.846160] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.847534] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    3.849121] mmc1: new SDIO card at address 0001
[    3.932769] usb 1-2.3: new high-speed USB device number 4 using ehci-omap
[    3.947753] udevd[79]: starting version 175
[    4.086029] usb 1-2.3: default language 0x0409
[    4.094909] usb 1-2.3: udev 4, busnum 1, minor = 3
[    4.094970] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.148315] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.212310] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.268402] usb 1-2.3: Manufacturer: Point Grey Research
[    4.299621] usb 1-2.3: SerialNumber: 00BB1D77
[    4.332489] usb 1-2.3: usb_probe_device
[    4.332519] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.333038] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.338714] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.425140] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.573974] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.574005] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.601959] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.627319] usb 1-2.4: usb_probe_device
[    4.627349] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.627929] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.628204] hub 1-2.4:1.0: usb_probe_interface
[    4.628234] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.628234] hub 1-2.4:1.0: USB hub found
[    4.650909] hub 1-2.4:1.0: 4 ports detected
[    4.668395] hub 1-2.4:1.0: standalone hub
[    4.668426] hub 1-2.4:1.0: individual port power switching
[    4.668457] hub 1-2.4:1.0: individual port over-current protection
[    4.668457] hub 1-2.4:1.0: Single TT
[    4.668487] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    4.668518] hub 1-2.4:1.0: power on to power good time: 100ms
[    4.670501] hub 1-2.4:1.0: local power source is good
[    4.670562] hub 1-2.4:1.0: enabling power on all ports
[    4.768981] hub 1-2.4:1.0: port 3: status 0301 change 0001
[    4.769195] hub 1-2.4:1.0: port 4: status 0301 change 0001
[    4.869995] usb 1-2.4: link qh256-0001/de08bc40 start 2 [1/0 us]
[    4.870086] hub 1-2.4:1.0: state 7 ports 4 chg 0018 evt 0000
[    4.870483] hub 1-2.4:1.0: port 3, status 0301, change 0000, 1.5 Mb/s
[    4.956237] usb 1-2.4.3: new low-speed USB device number 6 using ehci-omap
[    5.081237] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[    5.094329] kjournald starting.  Commit interval 5 seconds
[    5.141448] usb 1-2.4.3: skipped 1 descriptor after interface
[    5.141479] usb 1-2.4.3: skipped 1 descriptor after interface
[    5.142730] usb 1-2.4.3: default language 0x0409
[    5.148101] usb 1-2.4.3: udev 6, busnum 1, minor = 5
[    5.148132] usb 1-2.4.3: New USB device found, idVendor=04d9, idProduct=1702
[    5.182525] usb 1-2.4.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.209747] usb 1-2.4.3: Product: USB Keyboard
[    5.230041] usb 1-2.4.3: Manufacturer:  
[    5.254028] usb 1-2.4.3: usb_probe_device
[    5.254058] usb 1-2.4.3: configuration #1 chosen from 1 choice
[    5.255371] usb 1-2.4.3: adding 1-2.4.3:1.0 (config #1, interface 0)
[    5.255676] usbhid 1-2.4.3:1.0: usb_probe_interface
[    5.255706] usbhid 1-2.4.3:1.0: usb_probe_interface - got id
[    5.270507] input:   USB Keyboard as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3:1.0/input/input0
[    5.300689] usb 1-2.4.3: link qh8-0e01/de77d340 start 3 [1/2 us]
[    5.301147] hid-generic 0003:04D9:1702.0001: input: USB HID v1.10 Keyboard [  USB Keyboard] on usb-ehci-omap.0-2.4.3/input0
[    5.320831] usb 1-2.4.3: adding 1-2.4.3:1.1 (config #1, interface 1)
[    5.321105] usbhid 1-2.4.3:1.1: usb_probe_interface
[    5.321136] usbhid 1-2.4.3:1.1: usb_probe_interface - got id
[    5.339813] input:   USB Keyboard as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3:1.1/input/input1
[    5.378204] usb 1-2.4.3: link qh8-0e01/de77d440 start 4 [1/2 us]
[    5.381591] hid-generic 0003:04D9:1702.0002: input: USB HID v1.10 Device [  USB Keyboard] on usb-ehci-omap.0-2.4.3/input1
[    5.402008] hub 1-2.4:1.0: port 4, status 0301, change 0000, 1.5 Mb/s
[    5.487487] usb 1-2.4.4: new low-speed USB device number 7 using ehci-omap
[    5.518798] hub 1-2.4:1.0: port 4 not reset yet, waiting 10ms
[    5.638275] usb 1-2.4.4: skipped 1 descriptor after interface
[    5.638824] usb 1-2.4.4: default language 0x0409
[    5.640716] usb 1-2.4.4: udev 7, busnum 1, minor = 6
[    5.640747] usb 1-2.4.4: New USB device found, idVendor=093a, idProduct=2510
[    5.655914] usb 1-2.4.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.671325] usb 1-2.4.4: Product: USB Optical Mouse
[    5.684204] usb 1-2.4.4: Manufacturer: PixArt
[    5.699676] usb 1-2.4.4: usb_probe_device
[    5.699707] usb 1-2.4.4: configuration #1 chosen from 1 choice
[    5.701599] usb 1-2.4.4: adding 1-2.4.4:1.0 (config #1, interface 0)
[    5.703216] usbhid 1-2.4.4:1.0: usb_probe_interface
[    5.703247] usbhid 1-2.4.4:1.0: usb_probe_interface - got id
[    5.708251] input: PixArt USB Optical Mouse as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.4/1-2.4.4:1.0/input/input2
[    5.736633] hid-generic 0003:093A:2510.0003: input: USB HID v1.11 Mouse [PixArt USB Optical Mouse] on usb-ehci-omap.0-2.4.4/input0
[    5.764129] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.012420] init: ureadahead main process (177) terminated with status 5
[    7.223999] udevd[256]: starting version 175
[    7.246154] end_request: I/O error, dev mtdblock0, sector 0
[    7.258575] Buffer I/O error on device mtdblock0, logical block 0
[    7.395019] end_request: I/O error, dev mtdblock0, sector 0
[    7.407348] Buffer I/O error on device mtdblock0, logical block 0
[    7.513153] end_request: I/O error, dev mtdblock0, sector 0
[    7.525604] Buffer I/O error on device mtdblock0, logical block 0
[    7.620025] end_request: I/O error, dev mtdblock0, sector 0
[    7.632415] Buffer I/O error on device mtdblock0, logical block 0
[    7.752838] end_request: I/O error, dev mtdblock0, sector 0
[    7.765289] Buffer I/O error on device mtdblock0, logical block 0
[    7.887512] end_request: I/O error, dev mtdblock0, sector 0
[    7.899963] Buffer I/O error on device mtdblock0, logical block 0
[    8.003570] end_request: I/O error, dev mtdblock0, sector 0
[    8.016052] Buffer I/O error on device mtdblock0, logical block 0
[    8.067565] end_request: I/O error, dev mtdblock0, sector 0
[    8.080047] Buffer I/O error on device mtdblock0, logical block 0
[    8.145111] end_request: I/O error, dev mtdblock0, sector 0
[    8.157562] Buffer I/O error on device mtdblock0, logical block 0
[    8.221649] end_request: I/O error, dev mtdblock0, sector 0
[    8.234069] Buffer I/O error on device mtdblock0, logical block 0
[    8.288787] end_request: I/O error, dev mtdblock0, sector 0
[    8.328491] end_request: I/O error, dev mtdblock0, sector 0
[    8.366149] end_request: I/O error, dev mtdblock0, sector 0
[    8.380279] ads7846 spi1.0: touchscreen, irq 210
[    8.380584] ads7846 spi1.0: no device detected, test read result was 0x00000000
[    8.395935] end_request: I/O error, dev mtdblock0, sector 0
[    8.428985] end_request: I/O error, dev mtdblock0, sector 0
[    8.449279] Linux media interface: v0.10
[    8.463867] end_request: I/O error, dev mtdblock0, sector 0
[    8.495086] end_request: I/O error, dev mtdblock0, sector 0
[    8.530792] end_request: I/O error, dev mtdblock0, sector 8
[    8.543151] Linux video capture interface: v2.00
[    8.568328] end_request: I/O error, dev mtdblock0, sector 8
[    8.602416] end_request: I/O error, dev mtdblock0, sector 8
[    8.638214] end_request: I/O error, dev mtdblock0, sector 8
[    8.675811] end_request: I/O error, dev mtdblock0, sector 24
[    8.712432] end_request: I/O error, dev mtdblock0, sector 24
[    8.742675] omap3isp omap3isp: Revision 15.0 found
[    8.742828] omap-iommu omap-iommu.0: isp: version 1.1
[    8.749877] end_request: I/O error, dev mtdblock0, sector 24
[    8.788299] end_request: I/O error, dev mtdblock0, sector 24
[    8.820800] end_request: I/O error, dev mtdblock0, sector 56
[    8.867523] end_request: I/O error, dev mtdblock0, sector 56
[    8.882385] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    8.882598] mt9v032 3-005c: MT9V032 power up failed
[    8.892669] end_request: I/O error, dev mtdblock0, sector 56
[    8.919158] lib80211: common routines for IEEE802.11 drivers
[    8.919189] lib80211_crypt: registered algorithm 'NULL'
[    8.923828] end_request: I/O error, dev mtdblock0, sector 56
[    8.955322] end_request: I/O error, dev mtdblock0, sector 120
[    8.987091] end_request: I/O error, dev mtdblock0, sector 120
[    9.020294] end_request: I/O error, dev mtdblock0, sector 120
[    9.044830] end_request: I/O error, dev mtdblock0, sector 120
[    9.073211] end_request: I/O error, dev mtdblock0, sector 0
[    9.103515] end_request: I/O error, dev mtdblock0, sector 0
[    9.123840] isp_register_subdev_group: Unable to register subdev mt9v032
[    9.134826] end_request: I/O error, dev mtdblock0, sector 8
[    9.154418] cfg80211: Calling CRDA to update world regulatory domain
[    9.157440] end_request: I/O error, dev mtdblock0, sector 8
[    9.187225] end_request: I/O error, dev mtdblock0, sector 24
[    9.211486] end_request: I/O error, dev mtdblock0, sector 24
[    9.238922] end_request: I/O error, dev mtdblock0, sector 56
[    9.267425] end_request: I/O error, dev mtdblock0, sector 56
[    9.286315] end_request: I/O error, dev mtdblock0, sector 120
[    9.309509] libertas_sdio: Libertas SDIO driver
[    9.309539] libertas_sdio: Copyright Pierre Ossman
[    9.319366] end_request: I/O error, dev mtdblock0, sector 120
[    9.350067] end_request: I/O error, dev mtdblock0, sector 0
[    9.374572] end_request: I/O error, dev mtdblock0, sector 0
[    9.399902] end_request: I/O error, dev mtdblock0, sector 0
[    9.416137] end_request: I/O error, dev mtdblock0, sector 0
[    9.438964] end_request: I/O error, dev mtdblock0, sector 0
[    9.456146] end_request: I/O error, dev mtdblock0, sector 0
[    9.471679] end_request: I/O error, dev mtdblock0, sector 64
[    9.492462] end_request: I/O error, dev mtdblock0, sector 64
[    9.516235] end_request: I/O error, dev mtdblock0, sector 64
[    9.539215] end_request: I/O error, dev mtdblock0, sector 64
[    9.556335] end_request: I/O error, dev mtdblock0, sector 64
[    9.579406] end_request: I/O error, dev mtdblock0, sector 64
[    9.601440] end_request: I/O error, dev mtdblock0, sector 64
[    9.627899] end_request: I/O error, dev mtdblock0, sector 64
[    9.644622] end_request: I/O error, dev mtdblock0, sector 64
[    9.665435] end_request: I/O error, dev mtdblock0, sector 0
[    9.701568] end_request: I/O error, dev mtdblock0, sector 0
[    9.743499] end_request: I/O error, dev mtdblock0, sector 0
[    9.784454] end_request: I/O error, dev mtdblock0, sector 0
[    9.821411] end_request: I/O error, dev mtdblock0, sector 0
[    9.857757] end_request: I/O error, dev mtdblock0, sector 16
[    9.892913] end_request: I/O error, dev mtdblock0, sector 0
[    9.915679] end_request: I/O error, dev mtdblock0, sector 0
[    9.934631] end_request: I/O error, dev mtdblock0, sector 0
[    9.959228] end_request: I/O error, dev mtdblock0, sector 0
[    9.979492] end_request: I/O error, dev mtdblock0, sector 0
[    9.992797] end_request: I/O error, dev mtdblock0, sector 0
[   10.015655] end_request: I/O error, dev mtdblock0, sector 0
[   10.038970] end_request: I/O error, dev mtdblock0, sector 0
[   10.057586] end_request: I/O error, dev mtdblock0, sector 0
[   10.073303] end_request: I/O error, dev mtdblock0, sector 0
[   10.091888] end_request: I/O error, dev mtdblock0, sector 0
[   10.109527] end_request: I/O error, dev mtdblock0, sector 0
[   10.133666] end_request: I/O error, dev mtdblock0, sector 0
[   10.153106] end_request: I/O error, dev mtdblock0, sector 0
[   10.169708] end_request: I/O error, dev mtdblock0, sector 0
[   10.186798] end_request: I/O error, dev mtdblock0, sector 0
[   10.208648] end_request: I/O error, dev mtdblock0, sector 0
[   10.228424] end_request: I/O error, dev mtdblock0, sector 0
[   10.255279] end_request: I/O error, dev mtdblock0, sector 8
[   10.276336] end_request: I/O error, dev mtdblock0, sector 0
[   10.295104] end_request: I/O error, dev mtdblock0, sector 0
[   10.314575] end_request: I/O error, dev mtdblock0, sector 0
[   10.336212] end_request: I/O error, dev mtdblock0, sector 0
[   10.688690] end_request: I/O error, dev mtdblock0, sector 0
[   10.705261] end_request: I/O error, dev mtdblock0, sector 0
[   10.721679] end_request: I/O error, dev mtdblock0, sector 0
[   10.743377] end_request: I/O error, dev mtdblock0, sector 0
[   10.761718] end_request: I/O error, dev mtdblock0, sector 0
[   10.784149] end_request: I/O error, dev mtdblock0, sector 0
[   10.802825] end_request: I/O error, dev mtdblock0, sector 0
[   10.823211] end_request: I/O error, dev mtdblock0, sector 0
[   10.838836] end_request: I/O error, dev mtdblock0, sector 0
[   10.851531] end_request: I/O error, dev mtdblock0, sector 0
[   10.872070] end_request: I/O error, dev mtdblock0, sector 0
[   10.887542] usbcore: registered new interface driver usbserial
[   10.887908] usbcore: registered new interface driver usbserial_generic
[   10.888183] USB Serial support registered for generic
[   10.888244] usbserial: USB Serial Driver core
[   10.895965] end_request: I/O error, dev mtdblock0, sector 0
[   10.911132] end_request: I/O error, dev mtdblock0, sector 0
[   10.934661] end_request: I/O error, dev mtdblock0, sector 0
[   10.948303] usbcore: registered new interface driver pl2303
[   10.951202] USB Serial support registered for pl2303
[   10.951324] pl2303 1-2.1:1.0: usb_probe_interface
[   10.951354] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   10.951385] pl2303 1-2.1:1.0: pl2303 converter detected
[   10.956054] end_request: I/O error, dev mtdblock0, sector 0
[   10.971954] end_request: I/O error, dev mtdblock0, sector 0
[   10.995147] end_request: I/O error, dev mtdblock0, sector 0
[   11.003753] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   11.018554] end_request: I/O error, dev mtdblock0, sector 8
[   11.034149] end_request: I/O error, dev mtdblock0, sector 8
[   11.049835] end_request: I/O error, dev mtdblock0, sector 8
[   11.073211] end_request: I/O error, dev mtdblock0, sector 8
[   11.080749] end_request: I/O error, dev mtdblock0, sector 24
[   11.096496] end_request: I/O error, dev mtdblock0, sector 24
[   11.120330] end_request: I/O error, dev mtdblock0, sector 24
[   11.135101] end_request: I/O error, dev mtdblock0, sector 24
[   11.151184] end_request: I/O error, dev mtdblock0, sector 56
[   11.165313] end_request: I/O error, dev mtdblock0, sector 56
[   11.182586] end_request: I/O error, dev mtdblock0, sector 56
[   11.198272] end_request: I/O error, dev mtdblock0, sector 56
[   11.214050] end_request: I/O error, dev mtdblock0, sector 120
[   11.228698] end_request: I/O error, dev mtdblock0, sector 120
[   11.244140] end_request: I/O error, dev mtdblock0, sector 120
[   11.262573] end_request: I/O error, dev mtdblock0, sector 120
[   11.288146] end_request: I/O error, dev mtdblock0, sector 0
[   11.304626] end_request: I/O error, dev mtdblock0, sector 0
[   11.323242] end_request: I/O error, dev mtdblock0, sector 8
[   11.334045] end_request: I/O error, dev mtdblock0, sector 8
[   11.348907] end_request: I/O error, dev mtdblock0, sector 24
[   11.370117] end_request: I/O error, dev mtdblock0, sector 24
[   11.381011] end_request: I/O error, dev mtdblock0, sector 56
[   11.399780] end_request: I/O error, dev mtdblock0, sector 56
[   11.414703] end_request: I/O error, dev mtdblock0, sector 120
[   11.431762] end_request: I/O error, dev mtdblock0, sector 120
[   11.448333] end_request: I/O error, dev mtdblock0, sector 0
[   11.460296] end_request: I/O error, dev mtdblock0, sector 0
[   11.477142] end_request: I/O error, dev mtdblock0, sector 0
[   11.494476] end_request: I/O error, dev mtdblock0, sector 0
[   11.508453] end_request: I/O error, dev mtdblock0, sector 0
[   11.522766] end_request: I/O error, dev mtdblock0, sector 0
[   11.535614] end_request: I/O error, dev mtdblock0, sector 64
[   11.553436] end_request: I/O error, dev mtdblock0, sector 64
[   11.567749] end_request: I/O error, dev mtdblock0, sector 64
[   11.581024] end_request: I/O error, dev mtdblock0, sector 64
[   11.596649] end_request: I/O error, dev mtdblock0, sector 64
[   11.612274] end_request: I/O error, dev mtdblock0, sector 64
[   11.627929] end_request: I/O error, dev mtdblock0, sector 64
[   11.643554] end_request: I/O error, dev mtdblock0, sector 64
[   11.660369] end_request: I/O error, dev mtdblock0, sector 64
[   11.682861] end_request: I/O error, dev mtdblock0, sector 0
[   11.698272] end_request: I/O error, dev mtdblock0, sector 0
[   11.713897] end_request: I/O error, dev mtdblock0, sector 0
[   11.729522] end_request: I/O error, dev mtdblock0, sector 0
[   11.745117] end_request: I/O error, dev mtdblock0, sector 0
[   11.759185] end_request: I/O error, dev mtdblock0, sector 16
[   11.773590] end_request: I/O error, dev mtdblock0, sector 0
[   11.791992] end_request: I/O error, dev mtdblock0, sector 0
[   11.807617] end_request: I/O error, dev mtdblock0, sector 0
[   11.823242] end_request: I/O error, dev mtdblock0, sector 0
[   11.834472] end_request: I/O error, dev mtdblock0, sector 0
[   11.847625] end_request: I/O error, dev mtdblock0, sector 0
[   11.864532] end_request: I/O error, dev mtdblock0, sector 0
[   11.884979] end_request: I/O error, dev mtdblock0, sector 0
[   11.904327] end_request: I/O error, dev mtdblock0, sector 0
[   11.919006] end_request: I/O error, dev mtdblock0, sector 0
[   11.940216] end_request: I/O error, dev mtdblock0, sector 0
[   11.955718] end_request: I/O error, dev mtdblock0, sector 0
[   11.977966] end_request: I/O error, dev mtdblock0, sector 0
[   11.989715] end_request: I/O error, dev mtdblock0, sector 0
[   12.009216] end_request: I/O error, dev mtdblock0, sector 0
[   12.026397] end_request: I/O error, dev mtdblock0, sector 0
[   12.039855] end_request: I/O error, dev mtdblock0, sector 0
[   12.057800] end_request: I/O error, dev mtdblock0, sector 0
[   12.073181] end_request: I/O error, dev mtdblock0, sector 8
[   12.088867] end_request: I/O error, dev mtdblock0, sector 0
[   12.104461] end_request: I/O error, dev mtdblock0, sector 0
[   12.119293] end_request: I/O error, dev mtdblock0, sector 0
[   12.135711] end_request: I/O error, dev mtdblock0, sector 0
[   12.619598] EXT3-fs (mmcblk0p2): using internal journal
[   17.000396] cfg80211: World regulatory domain updated:
[   17.000427] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   17.000427] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.000457] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   17.000457] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   17.000488] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.000488] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.785278] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   17.792541] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   17.798248] cfg80211: Calling CRDA for country: US
[   18.706359] NET: Registered protocol family 10
[   19.812042] cfg80211: Regulatory domain changed to country: US
[   19.812072] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   19.812072] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   19.812103] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   19.812103] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   19.812133] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   19.812133] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   19.812164] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   20.643127] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   20.643493] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   23.494293] init: failsafe main process (470) killed by TERM signal
