[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050567] dummy: 
[    0.050964] NET: Registered protocol family 16
[    0.051422] GPMC revision 5.0
[    0.051483] gpmc: irq-20 could not claim: err -22
[    0.053131] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053222] OMAP GPIO hardware version 2.5
[    0.053497] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.053771] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054046] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054321] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.054595] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055664] omap_mux_init: Add partition: #1: core, flags: 0
[    0.060577] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066467] Reprogramming SDRC clock to 400000000 Hz
[    0.066497] dpll3_m2_clk rate change failed: -22
[    0.066528] Found NAND on CS0
[    0.066558] Registering NAND on CS0
[    0.067749]  usbhs_omap: alias fck already exists
[    0.075256] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078308]  omap-mcbsp.2: alias fck already exists
[    0.078521]  omap-mcbsp.3: alias fck already exists
[    0.079589] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.079864] OMAP DMA hardware revision 5.0
[    0.089569] bio: create slab <bio-0> at 0
[    0.090484] fixed-dummy: 
[    0.090606] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.090850] vads7846: override min_uV, 1 -> 3300000
[    0.090881] vads7846: override max_uV, 2147483647 -> 3300000
[    0.090881] vads7846: 3300 mV 
[    0.091033] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.091857] SCSI subsystem initialized
[    0.092254] usbcore: registered new interface driver usbfs
[    0.092437] usbcore: registered new interface driver hub
[    0.092712] usbcore: registered new device driver usb
[    0.093231] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.096343] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.096496] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.097259] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.097656] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.098571] VUSB1V5: override min_uV, 1 -> 1500000
[    0.098602] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.098632] VUSB1V5: 1500 mV normal standby
[    0.099212] VUSB1V8: override min_uV, 1 -> 1800000
[    0.099243] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.099243] VUSB1V8: 1800 mV normal standby
[    0.099792] VUSB3V1: override min_uV, 1 -> 3100000
[    0.099822] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.099822] VUSB3V1: 3100 mV normal standby
[    0.101562] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.101867] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.102539] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.103088] vdd_core: 600 <--> 1450 mV normal 
[    0.103759] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.104431] VDAC: 1800 mV normal standby
[    0.105072] VDVI: 1800 mV normal standby
[    0.117309] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.118286] omap-iommu omap-iommu.0: isp registered
[    0.118560] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.119628] Switching to clocksource 32k_counter
[    0.153106] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.154022] NET: Registered protocol family 2
[    0.154418] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.155090] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.155578] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.155822] TCP: Hash tables configured (established 16384 bind 16384)
[    0.155883] TCP: reno registered
[    0.155914] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.155975] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.156372] NET: Registered protocol family 1
[    0.157012] RPC: Registered named UNIX socket transport module.
[    0.157043] RPC: Registered udp transport module.
[    0.157073] RPC: Registered tcp transport module.
[    0.157104] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.157440] Trying to unpack rootfs image as initramfs...
[    0.367126] Freeing initrd memory: 1828K
[    0.370086] audit: initializing netlink socket (disabled)
[    0.370208] type=2000 audit(0.367:1): initialized
[    0.371887] VFS: Disk quotas dquot_6.5.2
[    0.372039] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.372528] NFS: Registering the id_resolver key type
[    0.372650] Key type id_resolver registered
[    0.373229] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.374084] fuse init (API version 7.19)
[    0.374755] msgmni has been set to 971
[    0.376953] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.377014] io scheduler noop registered
[    0.377044] io scheduler deadline registered (default)
[    0.378173] OMAP DSS rev 2.0
[    0.381988] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.382629] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.383209] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.086944] console [ttyO2] enabled
[    1.091247] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.109222] brd: module loaded
[    1.117858] loop: module loaded
[    1.123443] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.131927] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.160766] Creating 5 MTD partitions on "omap2-nand.0":
[    1.166412] 0x000000000000-0x000000080000 : "xloader"
[    1.173858] 0x000000080000-0x000000240000 : "uboot"
[    1.182128] 0x000000240000-0x000000280000 : "uboot environment"
[    1.190002] 0x000000280000-0x000000680000 : "linux"
[    1.200531] 0x000000680000-0x000020000000 : "rootfs"
[    1.711975] smsc911x: Driver version 2008-10-21
[    1.717346] smsc911x: Driver version 2008-10-21
[    1.722747] usbcore: registered new interface driver asix
[    1.728515] usbcore: registered new interface driver cdc_ether
[    1.734863] usbcore: registered new interface driver cdc_ncm
[    1.741271] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.748229] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.748413] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.752655] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.752685] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.752716] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.752746] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.752777] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.759155] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.767120] ehci-omap ehci-omap.0: park 0
[    2.767181] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.773193] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.783935] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.790191] usb usb1: default language 0x0409
[    2.790252] usb usb1: udev 1, busnum 1, minor = 0
[    2.790252] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.797485] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.805145] usb usb1: Product: OMAP-EHCI Host Controller
[    2.810760] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.817687] usb usb1: SerialNumber: ehci-omap.0
[    2.823181] usb usb1: usb_probe_device
[    2.823211] usb usb1: configuration #1 chosen from 1 choice
[    2.823272] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.823455] hub 1-0:1.0: usb_probe_interface
[    2.823486] hub 1-0:1.0: usb_probe_interface - got id
[    2.823516] hub 1-0:1.0: USB hub found
[    2.827514] hub 1-0:1.0: 3 ports detected
[    2.831787] hub 1-0:1.0: standalone hub
[    2.831817] hub 1-0:1.0: individual port power switching
[    2.831817] hub 1-0:1.0: individual port over-current protection
[    2.831848] hub 1-0:1.0: power on to power good time: 20ms
[    2.831878] hub 1-0:1.0: local power source is good
[    2.831909] hub 1-0:1.0: enabling power on all ports
[    2.832305] ehci-omap ehci-omap.0: ...powerup ports...
[    2.862274] Initializing USB Mass Storage driver...
[    2.867614] usbcore: registered new interface driver usb-storage
[    2.873992] USB Mass Storage support registered.
[    2.878906] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.891815] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.892089] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.892120] musb-hdrc: MHDRC RTL version 1.800 
[    2.892120] musb-hdrc: setup fifo_mode 4
[    2.892150] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.892730] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.903198] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.903869] mousedev: PS/2 mouse device common for all mice
[    2.910583] twl_rtc twl_rtc: Power up reset detected.
[    2.916107] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.923675] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.930877] i2c /dev entries driver
[    2.934692] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.934722] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.936676] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.943939] platform mpu.0: omap_target: unable to scale voltage up.
[    2.950683] cpuidle: using governor ladder
[    2.955017] cpuidle: using governor menu
[    2.959777] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.033966] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.034027] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.096496] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.096527] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.158935] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.221466] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.221496] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.315856] usb 1-2: udev 2, busnum 1, minor = 1
[    3.315887] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.323028] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.331115] usb 1-2: usb_probe_device
[    3.331146] usb 1-2: configuration #1 chosen from 1 choice
[    3.331451] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.331634] hub 1-2:1.0: usb_probe_interface
[    3.331634] hub 1-2:1.0: usb_probe_interface - got id
[    3.331665] hub 1-2:1.0: USB hub found
[    3.335845] hub 1-2:1.0: 4 ports detected
[    3.340698] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.347106] hub 1-2:1.0: standalone hub
[    3.347137] hub 1-2:1.0: individual port power switching
[    3.347167] hub 1-2:1.0: individual port over-current protection
[    3.347167] hub 1-2:1.0: Single TT
[    3.347198] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.347198] hub 1-2:1.0: power on to power good time: 100ms
[    3.347473] hub 1-2:1.0: local power source is good
[    3.347503] hub 1-2:1.0: enabling power on all ports
[    3.393859] Registered led device: overo:red:gpio21
[    3.394042] Registered led device: overo:blue:gpio22
[    3.394866] Registered led device: overo:blue:COM
[    3.396850] usbcore: registered new interface driver usbhid
[    3.402923] usbhid: USB HID core driver
[    3.408233] usbcore: registered new interface driver snd-usb-audio
[    3.416412] overo SoC init
[    3.419555] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.448242] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.448577] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.448852] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.449096] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.503387] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.515411] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.527099] oprofile: hardware counters not available
[    3.532440] oprofile: using timer interrupt.
[    3.537506] TCP: cubic registered
[    3.541015] NET: Registered protocol family 17
[    3.546020] NET: Registered protocol family 15
[    3.550964] usb 1-2: link qh256-0001/de6c5b00 start 1 [1/0 us]
[    3.551086] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.551391] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.551696] Key type dns_resolver registered
[    3.556457] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.570434] ThumbEE CPU extension supported.
[    3.575256] sr_init: No PMIC hook to init smartreflex
[    3.581359] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.589874] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.607360] clock: disabling unused clocks to save power
[    3.614166] registered taskstats version 1
[    3.619415] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.643493] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.646209] Console: switching to colour frame buffer device 128x48
[    3.676879] VDAC: incomplete constraints, leaving on
[    3.684356] twl_rtc twl_rtc: setting system clock to 2000-01-01 00:00:11 UTC (946684811)
[    3.693267] ALSA device list:
[    3.696472]   #0: overo
[    3.700805] Freeing init memory: 220K
[    3.715087] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.732330] mmc0: new high speed SDXC card at address e624
[    3.751525] mmcblk0: mmc0:e624 SU64G 59.4 GiB 
[    3.761596] usb 1-2.1: default language 0x0409
[    3.762084] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.762115] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.770812]  mmcblk0: p1 p2
[    3.784057] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.815979] usb 1-2.1: Product: USB-Serial Controller D
[    3.827667] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.842102] usb 1-2.1: usb_probe_device
[    3.842163] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.842559] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.844512] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.846099] mmc1: new SDIO card at address 0001
[    3.924865] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.950439] udevd[79]: starting version 175
[    4.062652] usb 1-2.2: default language 0x0409
[    4.071533] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.071563] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.121307] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.182434] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.239807] usb 1-2.2: Manufacturer: Point Grey Research
[    4.283996] usb 1-2.2: SerialNumber: 00CAABB3
[    4.325866] usb 1-2.2: usb_probe_device
[    4.325897] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.326293] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.327789] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.409362] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.554901] usb 1-2.3: default language 0x0409
[    4.563751] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.563842] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.594116] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.618347] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.642700] usb 1-2.3: Manufacturer: Point Grey Research
[    4.666809] usb 1-2.3: SerialNumber: 00BB1D77
[    4.690887] usb 1-2.3: usb_probe_device
[    4.690917] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.691375] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.692230] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.776611] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.917602] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.917633] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.943878] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.978881] usb 1-2.4: usb_probe_device
[    4.978912] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.980407] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.980651] hub 1-2.4:1.0: usb_probe_interface
[    4.980682] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.980712] hub 1-2.4:1.0: USB hub found
[    5.007263] hub 1-2.4:1.0: 4 ports detected
[    5.026702] hub 1-2.4:1.0: standalone hub
[    5.026733] hub 1-2.4:1.0: individual port power switching
[    5.026733] hub 1-2.4:1.0: individual port over-current protection
[    5.026763] hub 1-2.4:1.0: Single TT
[    5.026763] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    5.026794] hub 1-2.4:1.0: power on to power good time: 100ms
[    5.027191] hub 1-2.4:1.0: local power source is good
[    5.027221] hub 1-2.4:1.0: enabling power on all ports
[    5.028259] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    5.128143] hub 1-2.4:1.0: port 1: status 0301 change 0001
[    5.128417] hub 1-2.4:1.0: port 2: status 0301 change 0001
[    5.150726] EXT3-fs (mmcblk0p2): recovery required on readonly filesystem
[    5.174621] EXT3-fs (mmcblk0p2): write access will be enabled during recovery
[    5.230621] usb 1-2.4: link qh256-0001/de101e80 start 2 [1/0 us]
[    5.230743] hub 1-2.4:1.0: state 7 ports 4 chg 0006 evt 0000
[    5.231231] hub 1-2.4:1.0: port 1, status 0301, change 0000, 1.5 Mb/s
[    5.316772] usb 1-2.4.1: new low-speed USB device number 7 using ehci-omap
[    5.476898] usb 1-2.4.1: skipped 1 descriptor after interface
[    5.476928] usb 1-2.4.1: skipped 1 descriptor after interface
[    5.478881] usb 1-2.4.1: default language 0x0409
[    5.484588] usb 1-2.4.1: udev 7, busnum 1, minor = 6
[    5.484619] usb 1-2.4.1: New USB device found, idVendor=04d9, idProduct=1702
[    5.527191] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.565948] usb 1-2.4.1: Product: USB Keyboard
[    5.593749] usb 1-2.4.1: Manufacturer:  
[    5.622161] usb 1-2.4.1: usb_probe_device
[    5.622192] usb 1-2.4.1: configuration #1 chosen from 1 choice
[    5.623352] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[    5.623687] usbhid 1-2.4.1:1.0: usb_probe_interface
[    5.623718] usbhid 1-2.4.1:1.0: usb_probe_interface - got id
[    5.636810] input:   USB Keyboard as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.1/1-2.4.1:1.0/input/input0
[    5.693267] usb 1-2.4.1: link qh8-0e01/de101b40 start 3 [1/2 us]
[    5.693725] hid-generic 0003:04D9:1702.0001: input: USB HID v1.10 Keyboard [  USB Keyboard] on usb-ehci-omap.0-2.4.1/input0
[    5.755004] usb 1-2.4.1: adding 1-2.4.1:1.1 (config #1, interface 1)
[    5.755340] usbhid 1-2.4.1:1.1: usb_probe_interface
[    5.755371] usbhid 1-2.4.1:1.1: usb_probe_interface - got id
[    5.774932] input:   USB Keyboard as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.1/1-2.4.1:1.1/input/input1
[    5.811065] usb 1-2.4.1: link qh8-0e01/de1019c0 start 4 [1/2 us]
[    5.811553] hid-generic 0003:04D9:1702.0002: input: USB HID v1.10 Device [  USB Keyboard] on usb-ehci-omap.0-2.4.1/input1
[    5.849121] hub 1-2.4:1.0: port 2, status 0301, change 0000, 1.5 Mb/s
[    5.932830] usb 1-2.4.2: new low-speed USB device number 8 using ehci-omap
[    6.075714] usb 1-2.4.2: skipped 1 descriptor after interface
[    6.076171] usb 1-2.4.2: default language 0x0409
[    6.077789] usb 1-2.4.2: udev 8, busnum 1, minor = 7
[    6.077819] usb 1-2.4.2: New USB device found, idVendor=093a, idProduct=2510
[    6.104309] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.132202] usb 1-2.4.2: Product: USB Optical Mouse
[    6.154418] usb 1-2.4.2: Manufacturer: PixArt
[    6.176544] usb 1-2.4.2: usb_probe_device
[    6.176574] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    6.178619] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    6.178955] usbhid 1-2.4.2:1.0: usb_probe_interface
[    6.178955] usbhid 1-2.4.2:1.0: usb_probe_interface - got id
[    6.182800] input: PixArt USB Optical Mouse as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.2/1-2.4.2:1.0/input/input2
[    6.233428] hid-generic 0003:093A:2510.0003: input: USB HID v1.11 Mouse [PixArt USB Optical Mouse] on usb-ehci-omap.0-2.4.2/input0
[    7.743621] EXT3-fs (mmcblk0p2): orphan cleanup on readonly fs
[    7.756591] kjournald starting.  Commit interval 5 seconds
[    7.768768] ext3_orphan_cleanup: deleting unreferenced inode 416130
[    7.769012] ext3_orphan_cleanup: deleting unreferenced inode 416157
[    7.769104] EXT3-fs (mmcblk0p2): 2 orphan inodes deleted
[    7.805053] EXT3-fs (mmcblk0p2): recovery complete
[    7.816497] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[    8.434204] init: ureadahead main process (193) terminated with status 5
[    9.606231] udevd[272]: starting version 175
[    9.655609] end_request: I/O error, dev mtdblock0, sector 0
[    9.667816] Buffer I/O error on device mtdblock0, logical block 0
[    9.811157] end_request: I/O error, dev mtdblock0, sector 0
[    9.823425] Buffer I/O error on device mtdblock0, logical block 0
[    9.923889] end_request: I/O error, dev mtdblock0, sector 0
[    9.936126] Buffer I/O error on device mtdblock0, logical block 0
[   10.015258] end_request: I/O error, dev mtdblock0, sector 0
[   10.027496] Buffer I/O error on device mtdblock0, logical block 0
[   10.168884] end_request: I/O error, dev mtdblock0, sector 0
[   10.181121] Buffer I/O error on device mtdblock0, logical block 0
[   10.296325] end_request: I/O error, dev mtdblock0, sector 0
[   10.308624] Buffer I/O error on device mtdblock0, logical block 0
[   10.392364] end_request: I/O error, dev mtdblock0, sector 0
[   10.404693] Buffer I/O error on device mtdblock0, logical block 0
[   10.469299] end_request: I/O error, dev mtdblock0, sector 0
[   10.481628] Buffer I/O error on device mtdblock0, logical block 0
[   10.549896] end_request: I/O error, dev mtdblock0, sector 0
[   10.562286] Buffer I/O error on device mtdblock0, logical block 0
[   10.620117] end_request: I/O error, dev mtdblock0, sector 0
[   10.632568] Buffer I/O error on device mtdblock0, logical block 0
[   10.692535] end_request: I/O error, dev mtdblock0, sector 0
[   10.718994] ads7846 spi1.0: touchscreen, irq 210
[   10.719726] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[   10.732971] end_request: I/O error, dev mtdblock0, sector 0
[   10.763763] end_request: I/O error, dev mtdblock0, sector 0
[   10.784942] Linux media interface: v0.10
[   10.795989] end_request: I/O error, dev mtdblock0, sector 0
[   10.829040] end_request: I/O error, dev mtdblock0, sector 0
[   10.860107] end_request: I/O error, dev mtdblock0, sector 0
[   10.888397] end_request: I/O error, dev mtdblock0, sector 0
[   10.904113] Linux video capture interface: v2.00
[   10.933837] end_request: I/O error, dev mtdblock0, sector 8
[   10.969268] end_request: I/O error, dev mtdblock0, sector 8
[   11.004058] end_request: I/O error, dev mtdblock0, sector 8
[   11.043731] end_request: I/O error, dev mtdblock0, sector 8
[   11.078155] end_request: I/O error, dev mtdblock0, sector 24
[   11.103302] omap3isp omap3isp: Revision 15.0 found
[   11.103424] omap-iommu omap-iommu.0: isp: version 1.1
[   11.115447] end_request: I/O error, dev mtdblock0, sector 24
[   11.149169] end_request: I/O error, dev mtdblock0, sector 24
[   11.166015] lib80211: common routines for IEEE802.11 drivers
[   11.166046] lib80211_crypt: registered algorithm 'NULL'
[   11.190093] end_request: I/O error, dev mtdblock0, sector 24
[   11.228179] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[   11.228393] mt9v032 3-005c: MT9V032 power up failed
[   11.238555] end_request: I/O error, dev mtdblock0, sector 56
[   11.255126] end_request: I/O error, dev mtdblock0, sector 56
[   11.290557] end_request: I/O error, dev mtdblock0, sector 56
[   11.315063] end_request: I/O error, dev mtdblock0, sector 56
[   11.345550] end_request: I/O error, dev mtdblock0, sector 120
[   11.375488] end_request: I/O error, dev mtdblock0, sector 120
[   11.407287] end_request: I/O error, dev mtdblock0, sector 120
[   11.418060] isp_register_subdev_group: Unable to register subdev mt9v032
[   11.429138] end_request: I/O error, dev mtdblock0, sector 120
[   11.449157] cfg80211: Calling CRDA to update world regulatory domain
[   11.456085] end_request: I/O error, dev mtdblock0, sector 0
[   11.487548] end_request: I/O error, dev mtdblock0, sector 0
[   11.514892] end_request: I/O error, dev mtdblock0, sector 8
[   11.546386] end_request: I/O error, dev mtdblock0, sector 8
[   11.574279] end_request: I/O error, dev mtdblock0, sector 24
[   11.588958] libertas_sdio: Libertas SDIO driver
[   11.588958] libertas_sdio: Copyright Pierre Ossman
[   11.600555] end_request: I/O error, dev mtdblock0, sector 24
[   11.633697] end_request: I/O error, dev mtdblock0, sector 56
[   11.659240] end_request: I/O error, dev mtdblock0, sector 56
[   11.684082] end_request: I/O error, dev mtdblock0, sector 120
[   11.717834] end_request: I/O error, dev mtdblock0, sector 120
[   11.740539] end_request: I/O error, dev mtdblock0, sector 0
[   11.760711] end_request: I/O error, dev mtdblock0, sector 0
[   11.784149] end_request: I/O error, dev mtdblock0, sector 0
[   11.799774] end_request: I/O error, dev mtdblock0, sector 0
[   11.817626] end_request: I/O error, dev mtdblock0, sector 0
[   11.843200] end_request: I/O error, dev mtdblock0, sector 0
[   11.861450] end_request: I/O error, dev mtdblock0, sector 64
[   11.882446] end_request: I/O error, dev mtdblock0, sector 64
[   11.900634] end_request: I/O error, dev mtdblock0, sector 64
[   11.925109] end_request: I/O error, dev mtdblock0, sector 64
[   11.938568] end_request: I/O error, dev mtdblock0, sector 64
[   11.962066] end_request: I/O error, dev mtdblock0, sector 64
[   11.986572] end_request: I/O error, dev mtdblock0, sector 64
[   12.013916] end_request: I/O error, dev mtdblock0, sector 64
[   12.032531] end_request: I/O error, dev mtdblock0, sector 64
[   12.072753] end_request: I/O error, dev mtdblock0, sector 0
[   12.117370] end_request: I/O error, dev mtdblock0, sector 0
[   12.162384] end_request: I/O error, dev mtdblock0, sector 0
[   12.199035] end_request: I/O error, dev mtdblock0, sector 0
[   12.228698] end_request: I/O error, dev mtdblock0, sector 0
[   12.262054] end_request: I/O error, dev mtdblock0, sector 16
[   12.278686] end_request: I/O error, dev mtdblock0, sector 0
[   12.299774] end_request: I/O error, dev mtdblock0, sector 0
[   12.315399] end_request: I/O error, dev mtdblock0, sector 0
[   12.331024] end_request: I/O error, dev mtdblock0, sector 0
[   12.346649] end_request: I/O error, dev mtdblock0, sector 0
[   12.367401] end_request: I/O error, dev mtdblock0, sector 0
[   12.391845] end_request: I/O error, dev mtdblock0, sector 0
[   12.416473] end_request: I/O error, dev mtdblock0, sector 0
[   12.430664] end_request: I/O error, dev mtdblock0, sector 0
[   12.453552] end_request: I/O error, dev mtdblock0, sector 0
[   12.477203] end_request: I/O error, dev mtdblock0, sector 0
[   12.493774] end_request: I/O error, dev mtdblock0, sector 0
[   12.518585] end_request: I/O error, dev mtdblock0, sector 0
[   12.532775] end_request: I/O error, dev mtdblock0, sector 0
[   12.545745] end_request: I/O error, dev mtdblock0, sector 0
[   12.562225] end_request: I/O error, dev mtdblock0, sector 0
[   12.579010] end_request: I/O error, dev mtdblock0, sector 0
[   12.609069] end_request: I/O error, dev mtdblock0, sector 0
[   12.627990] end_request: I/O error, dev mtdblock0, sector 8
[   12.643524] end_request: I/O error, dev mtdblock0, sector 0
[   12.659149] end_request: I/O error, dev mtdblock0, sector 0
[   12.678741] end_request: I/O error, dev mtdblock0, sector 0
[   12.694580] end_request: I/O error, dev mtdblock0, sector 0
[   13.028869] end_request: I/O error, dev mtdblock0, sector 0
[   13.046173] end_request: I/O error, dev mtdblock0, sector 0
[   13.065399] end_request: I/O error, dev mtdblock0, sector 0
[   13.088867] end_request: I/O error, dev mtdblock0, sector 0
[   13.100006] end_request: I/O error, dev mtdblock0, sector 0
[   13.115509] usbcore: registered new interface driver usbserial
[   13.115966] usbcore: registered new interface driver usbserial_generic
[   13.117584] USB Serial support registered for generic
[   13.117645] usbserial: USB Serial Driver core
[   13.122131] end_request: I/O error, dev mtdblock0, sector 0
[   13.137573] end_request: I/O error, dev mtdblock0, sector 0
[   13.159179] end_request: I/O error, dev mtdblock0, sector 0
[   13.181640] end_request: I/O error, dev mtdblock0, sector 0
[   13.190765] usbcore: registered new interface driver pl2303
[   13.191131] USB Serial support registered for pl2303
[   13.191223] pl2303 1-2.1:1.0: usb_probe_interface
[   13.191253] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   13.191284] pl2303 1-2.1:1.0: pl2303 converter detected
[   13.198211] end_request: I/O error, dev mtdblock0, sector 0
[   13.213836] end_request: I/O error, dev mtdblock0, sector 0
[   13.228607] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   13.239654] end_request: I/O error, dev mtdblock0, sector 0
[   13.258087] end_request: I/O error, dev mtdblock0, sector 0
[   13.284271] end_request: I/O error, dev mtdblock0, sector 0
[   13.296447] end_request: I/O error, dev mtdblock0, sector 0
[   13.323211] end_request: I/O error, dev mtdblock0, sector 0
[   13.334045] end_request: I/O error, dev mtdblock0, sector 0
[   13.354431] end_request: I/O error, dev mtdblock0, sector 8
[   13.367401] end_request: I/O error, dev mtdblock0, sector 8
[   13.389862] end_request: I/O error, dev mtdblock0, sector 8
[   13.409149] end_request: I/O error, dev mtdblock0, sector 8
[   13.424774] end_request: I/O error, dev mtdblock0, sector 24
[   13.447357] end_request: I/O error, dev mtdblock0, sector 24
[   13.471710] end_request: I/O error, dev mtdblock0, sector 24
[   13.495117] end_request: I/O error, dev mtdblock0, sector 24
[   13.518524] end_request: I/O error, dev mtdblock0, sector 56
[   13.531524] end_request: I/O error, dev mtdblock0, sector 56
[   13.562988] end_request: I/O error, dev mtdblock0, sector 56
[   13.584472] end_request: I/O error, dev mtdblock0, sector 56
[   13.604522] end_request: I/O error, dev mtdblock0, sector 120
[   13.619323] end_request: I/O error, dev mtdblock0, sector 120
[   13.635711] end_request: I/O error, dev mtdblock0, sector 120
[   13.650177] end_request: I/O error, dev mtdblock0, sector 120
[   13.665222] end_request: I/O error, dev mtdblock0, sector 0
[   13.679809] end_request: I/O error, dev mtdblock0, sector 0
[   13.694915] end_request: I/O error, dev mtdblock0, sector 8
[   13.710327] end_request: I/O error, dev mtdblock0, sector 8
[   13.724639] end_request: I/O error, dev mtdblock0, sector 24
[   13.738769] end_request: I/O error, dev mtdblock0, sector 24
[   13.760742] end_request: I/O error, dev mtdblock0, sector 56
[   13.771697] end_request: I/O error, dev mtdblock0, sector 56
[   13.791992] end_request: I/O error, dev mtdblock0, sector 120
[   13.799743] end_request: I/O error, dev mtdblock0, sector 120
[   13.815399] end_request: I/O error, dev mtdblock0, sector 0
[   13.830657] end_request: I/O error, dev mtdblock0, sector 0
[   13.846923] end_request: I/O error, dev mtdblock0, sector 0
[   13.862304] end_request: I/O error, dev mtdblock0, sector 0
[   13.877929] end_request: I/O error, dev mtdblock0, sector 0
[   13.891052] end_request: I/O error, dev mtdblock0, sector 0
[   13.904998] end_request: I/O error, dev mtdblock0, sector 64
[   13.923156] end_request: I/O error, dev mtdblock0, sector 64
[   13.935913] end_request: I/O error, dev mtdblock0, sector 64
[   13.953704] end_request: I/O error, dev mtdblock0, sector 64
[   13.971649] end_request: I/O error, dev mtdblock0, sector 64
[   13.983367] end_request: I/O error, dev mtdblock0, sector 64
[   13.997924] end_request: I/O error, dev mtdblock0, sector 64
[   14.018524] end_request: I/O error, dev mtdblock0, sector 64
[   14.034393] end_request: I/O error, dev mtdblock0, sector 64
[   14.049774] end_request: I/O error, dev mtdblock0, sector 0
[   14.057373] end_request: I/O error, dev mtdblock0, sector 0
[   14.073211] end_request: I/O error, dev mtdblock0, sector 0
[   14.088867] end_request: I/O error, dev mtdblock0, sector 0
[   14.104522] end_request: I/O error, dev mtdblock0, sector 0
[   14.122528] end_request: I/O error, dev mtdblock0, sector 16
[   14.143585] end_request: I/O error, dev mtdblock0, sector 0
[   14.159179] end_request: I/O error, dev mtdblock0, sector 0
[   14.170593] end_request: I/O error, dev mtdblock0, sector 0
[   14.188964] end_request: I/O error, dev mtdblock0, sector 0
[   14.204559] end_request: I/O error, dev mtdblock0, sector 0
[   14.221893] end_request: I/O error, dev mtdblock0, sector 0
[   14.234832] end_request: I/O error, dev mtdblock0, sector 0
[   14.248168] end_request: I/O error, dev mtdblock0, sector 0
[   14.268524] end_request: I/O error, dev mtdblock0, sector 0
[   14.284149] end_request: I/O error, dev mtdblock0, sector 0
[   14.299774] end_request: I/O error, dev mtdblock0, sector 0
[   14.307281] end_request: I/O error, dev mtdblock0, sector 0
[   14.322784] end_request: I/O error, dev mtdblock0, sector 0
[   14.338836] end_request: I/O error, dev mtdblock0, sector 0
[   14.353851] end_request: I/O error, dev mtdblock0, sector 0
[   14.385711] end_request: I/O error, dev mtdblock0, sector 0
[   14.401336] end_request: I/O error, dev mtdblock0, sector 0
[   14.416809] end_request: I/O error, dev mtdblock0, sector 0
[   14.431976] end_request: I/O error, dev mtdblock0, sector 8
[   14.440338] end_request: I/O error, dev mtdblock0, sector 0
[   14.455993] end_request: I/O error, dev mtdblock0, sector 0
[   14.471649] end_request: I/O error, dev mtdblock0, sector 0
[   14.495117] end_request: I/O error, dev mtdblock0, sector 0
[   14.965454] EXT3-fs (mmcblk0p2): using internal journal
[   17.459381] NET: Registered protocol family 10
[   18.609222] cfg80211: World regulatory domain updated:
[   18.609252] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   18.609283] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   18.609283] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   18.609313] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   18.609313] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   18.609344] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   19.035278] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   19.059936] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   19.060485] cfg80211: Calling CRDA for country: US
[   19.399169] cfg80211: Regulatory domain changed to country: US
[   19.399200] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   19.399230] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   19.399230] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   19.399261] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   19.399261] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   19.399291] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   19.399291] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   20.231384] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   20.231658] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   21.956542] init: failsafe main process (472) killed by TERM signal
