[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051269] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053466] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053558] OMAP GPIO hardware version 2.5
[    0.053802] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054077] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054351] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054656] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055053] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055999] omap_mux_init: Add partition: #1: core, flags: 0
[    0.060974] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066864] Reprogramming SDRC clock to 332000000 Hz
[    0.066894] dpll3_m2_clk rate change failed: -22
[    0.066925] Found NAND on CS0
[    0.066955] Registering NAND on CS0
[    0.068176]  usbhs_omap: alias fck already exists
[    0.075683] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078735]  omap-mcbsp.2: alias fck already exists
[    0.078948]  omap-mcbsp.3: alias fck already exists
[    0.080047] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080261] OMAP DMA hardware revision 5.0
[    0.087280] bio: create slab <bio-0> at 0
[    0.087982] fixed-dummy: 
[    0.088073] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088256] vads7846: override min_uV, 1 -> 3300000
[    0.088256] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088287] vads7846: 3300 mV 
[    0.088378] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.088989] SCSI subsystem initialized
[    0.089294] usbcore: registered new interface driver usbfs
[    0.089416] usbcore: registered new interface driver hub
[    0.089630] usbcore: registered new device driver usb
[    0.090087] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092620] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092742] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093353] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093658] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094390] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094390] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094421] VUSB1V5: 1500 mV normal standby
[    0.094879] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094879] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094879] VUSB1V8: 1800 mV normal standby
[    0.095275] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095306] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095306] VUSB3V1: 3100 mV normal standby
[    0.096771] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.096984] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097473] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097869] vdd_core: 600 <--> 1450 mV normal 
[    0.098358] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098846] VDAC: 1800 mV normal standby
[    0.099334] VDVI: 1800 mV normal standby
[    0.099792] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100555] omap-iommu omap-iommu.0: isp registered
[    0.100738] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101562] Switching to clocksource 32k_counter
[    0.126129] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126922] NET: Registered protocol family 2
[    0.127227] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127746] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128082] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128265] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128295] TCP: reno registered
[    0.128326] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128356] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128662] NET: Registered protocol family 1
[    0.129180] RPC: Registered named UNIX socket transport module.
[    0.129211] RPC: Registered udp transport module.
[    0.129241] RPC: Registered tcp transport module.
[    0.129241] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129516] Trying to unpack rootfs image as initramfs...
[    0.274536] Freeing initrd memory: 1764K
[    0.276885] audit: initializing netlink socket (disabled)
[    0.276977] type=2000 audit(0.273:1): initialized
[    0.278350] VFS: Disk quotas dquot_6.5.2
[    0.278472] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.278808] NFS: Registering the id_resolver key type
[    0.278900] Key type id_resolver registered
[    0.279357] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.279998] fuse init (API version 7.19)
[    0.280517] msgmni has been set to 971
[    0.282287] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.282348] io scheduler noop registered
[    0.282348] io scheduler deadline registered (default)
[    0.283142] OMAP DSS rev 2.0
[    0.286102] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.286560] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.286987] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.988128] console [ttyO2] enabled
[    0.992248] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.007141] brd: module loaded
[    1.014251] loop: module loaded
[    1.019714] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.027709] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.052520] Creating 5 MTD partitions on "omap2-nand.0":
[    1.058288] 0x000000000000-0x000000080000 : "xloader"
[    1.065155] 0x000000080000-0x000000240000 : "uboot"
[    1.072479] 0x000000240000-0x000000280000 : "uboot environment"
[    1.079864] 0x000000280000-0x000000680000 : "linux"
[    1.088745] 0x000000680000-0x000020000000 : "rootfs"
[    1.447387] smsc911x: Driver version 2008-10-21
[    1.452545] smsc911x: Driver version 2008-10-21
[    1.457794] usbcore: registered new interface driver asix
[    1.463592] usbcore: registered new interface driver cdc_ether
[    1.469848] usbcore: registered new interface driver cdc_ncm
[    1.476104] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.483001] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.483154] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.484588] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.484619] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.484619] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.484649] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.484680] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.490905] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.498809] ehci-omap ehci-omap.0: park 0
[    2.498870] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.504852] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.515899] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.522094] usb usb1: default language 0x0409
[    2.522125] usb usb1: udev 1, busnum 1, minor = 0
[    2.522125] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.529296] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.536926] usb usb1: Product: OMAP-EHCI Host Controller
[    2.542510] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.549407] usb usb1: SerialNumber: ehci-omap.0
[    2.554626] usb usb1: usb_probe_device
[    2.554656] usb usb1: configuration #1 chosen from 1 choice
[    2.554687] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.554840] hub 1-0:1.0: usb_probe_interface
[    2.554840] hub 1-0:1.0: usb_probe_interface - got id
[    2.554870] hub 1-0:1.0: USB hub found
[    2.558868] hub 1-0:1.0: 3 ports detected
[    2.563110] hub 1-0:1.0: standalone hub
[    2.563140] hub 1-0:1.0: individual port power switching
[    2.563140] hub 1-0:1.0: individual port over-current protection
[    2.563171] hub 1-0:1.0: power on to power good time: 20ms
[    2.563201] hub 1-0:1.0: local power source is good
[    2.563201] hub 1-0:1.0: enabling power on all ports
[    2.563507] ehci-omap ehci-omap.0: ...powerup ports...
[    2.594177] Initializing USB Mass Storage driver...
[    2.599456] usbcore: registered new interface driver usb-storage
[    2.605804] USB Mass Storage support registered.
[    2.610687] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.622619] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.622863] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.622894] musb-hdrc: MHDRC RTL version 1.800 
[    2.622894] musb-hdrc: setup fifo_mode 4
[    2.622924] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.623321] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.633605] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.634094] mousedev: PS/2 mouse device common for all mice
[    2.640625] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.647827] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.655090] i2c /dev entries driver
[    2.660186] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.667449] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.667480] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.667541] platform mpu.0: omap_target: unable to scale voltage up.
[    2.674255] cpuidle: using governor ladder
[    2.678558] cpuidle: using governor menu
[    2.683227] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.765960] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.765991] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.828430] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.828460] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.890899] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.953399] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.953430] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.047637] usb 1-2: default language 0x0409
[    3.047760] usb 1-2: udev 2, busnum 1, minor = 1
[    3.047760] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.054809] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.062347] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.067687] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.074432] usb 1-2: usb_probe_device
[    3.074462] usb 1-2: configuration #1 chosen from 1 choice
[    3.074707] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.074859] hub 1-2:1.0: usb_probe_interface
[    3.074890] hub 1-2:1.0: usb_probe_interface - got id
[    3.074890] hub 1-2:1.0: USB hub found
[    3.081756] hub 1-2:1.0: 7 ports detected
[    3.085998] hub 1-2:1.0: standalone hub
[    3.086029] hub 1-2:1.0: ganged power switching
[    3.086029] hub 1-2:1.0: individual port over-current protection
[    3.086303] hub 1-2:1.0: TT per port
[    3.086364] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.086364] hub 1-2:1.0: Port indicators are supported
[    3.086364] hub 1-2:1.0: power on to power good time: 100ms
[    3.086639] hub 1-2:1.0: local power source is good
[    3.086639] hub 1-2:1.0: enabling power on all ports
[    3.125701] Registered led device: overo:red:gpio21
[    3.125823] Registered led device: overo:blue:gpio22
[    3.126495] Registered led device: overo:blue:COM
[    3.127960] usbcore: registered new interface driver usbhid
[    3.133972] usbhid: USB HID core driver
[    3.139068] usbcore: registered new interface driver snd-usb-audio
[    3.146820] overo SoC init
[    3.149902] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.187896] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.188110] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.188476] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.188873] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.189117] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.228698] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.239959] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.249542] oprofile: hardware counters not available
[    3.255035] oprofile: using timer interrupt.
[    3.260253] TCP: cubic registered
[    3.263763] NET: Registered protocol family 17
[    3.268524] NET: Registered protocol family 15
[    3.273315] Key type dns_resolver registered
[    3.278015] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.289398] usb 1-2: link qh256-0001/de6afa40 start 1 [1/0 us]
[    3.289459] hub 1-2:1.0: state 7 ports 7 chg 00d6 evt 0000
[    3.290039] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.291351] ThumbEE CPU extension supported.
[    3.295867] sr_init: No PMIC hook to init smartreflex
[    3.301391] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.310211] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.325195] clock: disabling unused clocks to save power
[    3.331848] registered taskstats version 1
[    3.337524] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.362396] Console: switching to colour frame buffer device 128x48
[    3.377288] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.387756] VDAC: incomplete constraints, leaving on
[    3.395599] twl_rtc twl_rtc: setting system clock to 2014-04-15 20:54:45 UTC (1397595285)
[    3.404479] ALSA device list:
[    3.407806]   #0: overo
[    3.411376] Freeing init memory: 220K
[    3.513458] usb 1-2.1: default language 0x0409
[    3.522216] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.522247] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.539428] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.547973] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.562896] usb 1-2.1: Manufacturer: Point Grey Research
[    3.568603] usb 1-2.1: SerialNumber: 00BB1D77
[    3.583618] udevd[78]: starting version 175
[    3.592651] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.623107] usb 1-2.1: usb_probe_device
[    3.623138] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.623535] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.624145] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.639007] mmc0: new high speed SDXC card at address 59b4
[    3.670196] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.697631]  mmcblk0: p1 p2
[    3.703796] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.765380] mmc1: new SDIO card at address 0001
[    3.845397] usb 1-2.2: default language 0x0409
[    3.846282] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.846282] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.867523] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.892395] usb 1-2.2: Product: USB WLAN
[    3.906677] usb 1-2.2: Manufacturer: Realtek
[    3.928955] usb 1-2.2: SerialNumber: 00e04c000001
[    3.945404] usb 1-2.2: usb_probe_device
[    3.945434] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.945770] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.946655] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.031921] usb 1-2.4: new full-speed USB device number 5 using ehci-omap
[    4.165527] usb 1-2.4: default language 0x0409
[    4.166015] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.166046] usb 1-2.4: New USB device found, idVendor=067b, idProduct=2303
[    4.186737] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.211395] usb 1-2.4: Product: USB-Serial Controller D
[    4.232238] usb 1-2.4: Manufacturer: Prolific Technology Inc. 
[    4.254180] usb 1-2.4: usb_probe_device
[    4.254211] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.255798] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.256683] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.336547] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.469085] usb 1-2.6: ep0 maxpacket = 8
[    4.471405] usb 1-2.6: default language 0x0409
[    4.476196] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.476257] usb 1-2.6: New USB device found, idVendor=0403, idProduct=6001
[    4.500732] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.530914] usb 1-2.6: Product: FT232R USB UART
[    4.555114] usb 1-2.6: Manufacturer: FTDI
[    4.576690] usb 1-2.6: SerialNumber: A702LYT7
[    4.610168] usb 1-2.6: usb_probe_device
[    4.610198] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.614837] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.618041] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.704315] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.841522] usb 1-2.7: default language 0x0409
[    4.850311] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.850341] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.862731] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.874206] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.884063] usb 1-2.7: Manufacturer: Point Grey Research
[    4.893341] usb 1-2.7: SerialNumber: 00CAABB3
[    4.902099] usb 1-2.7: usb_probe_device
[    4.902130] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.902648] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.903167] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0040
[    5.229980] init: ureadahead main process (162) terminated with status 5
[    6.243957] udevd[241]: starting version 175
[    6.292144] end_request: I/O error, dev mtdblock0, sector 0
[    6.301727] Buffer I/O error on device mtdblock0, logical block 0
[    6.399658] end_request: I/O error, dev mtdblock0, sector 0
[    6.409240] Buffer I/O error on device mtdblock0, logical block 0
[    6.479278] end_request: I/O error, dev mtdblock0, sector 0
[    6.488830] Buffer I/O error on device mtdblock0, logical block 0
[    6.578948] end_request: I/O error, dev mtdblock0, sector 0
[    6.588531] Buffer I/O error on device mtdblock0, logical block 0
[    6.690338] end_request: I/O error, dev mtdblock0, sector 0
[    6.699859] Buffer I/O error on device mtdblock0, logical block 0
[    6.789520] end_request: I/O error, dev mtdblock0, sector 0
[    6.799072] Buffer I/O error on device mtdblock0, logical block 0
[    6.849304] end_request: I/O error, dev mtdblock0, sector 0
[    6.858886] Buffer I/O error on device mtdblock0, logical block 0
[    6.905487] end_request: I/O error, dev mtdblock0, sector 0
[    6.915069] Buffer I/O error on device mtdblock0, logical block 0
[    6.956665] end_request: I/O error, dev mtdblock0, sector 0
[    6.966308] Buffer I/O error on device mtdblock0, logical block 0
[    7.015686] end_request: I/O error, dev mtdblock0, sector 0
[    7.025329] Buffer I/O error on device mtdblock0, logical block 0
[    7.074768] end_request: I/O error, dev mtdblock0, sector 0
[    7.101318] end_request: I/O error, dev mtdblock0, sector 0
[    7.126281] ads7846 spi1.0: touchscreen, irq 210
[    7.126525] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.130340] end_request: I/O error, dev mtdblock0, sector 0
[    7.155822] end_request: I/O error, dev mtdblock0, sector 0
[    7.178009] Linux media interface: v0.10
[    7.183074] end_request: I/O error, dev mtdblock0, sector 0
[    7.210388] end_request: I/O error, dev mtdblock0, sector 0
[    7.231994] end_request: I/O error, dev mtdblock0, sector 0
[    7.255828] end_request: I/O error, dev mtdblock0, sector 8
[    7.274963] Linux video capture interface: v2.00
[    7.281585] end_request: I/O error, dev mtdblock0, sector 8
[    7.309356] end_request: I/O error, dev mtdblock0, sector 8
[    7.338867] end_request: I/O error, dev mtdblock0, sector 8
[    7.369293] end_request: I/O error, dev mtdblock0, sector 24
[    7.397247] end_request: I/O error, dev mtdblock0, sector 24
[    7.427581] omap3isp omap3isp: Revision 15.0 found
[    7.427703] omap-iommu omap-iommu.0: isp: version 1.1
[    7.428375] end_request: I/O error, dev mtdblock0, sector 24
[    7.458526] end_request: I/O error, dev mtdblock0, sector 24
[    7.468078] lib80211: common routines for IEEE802.11 drivers
[    7.468109] lib80211_crypt: registered algorithm 'NULL'
[    7.484466] end_request: I/O error, dev mtdblock0, sector 56
[    7.516448] end_request: I/O error, dev mtdblock0, sector 56
[    7.547882] end_request: I/O error, dev mtdblock0, sector 56
[    7.560455] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.560638] mt9v032 3-005c: MT9V032 power up failed
[    7.569152] end_request: I/O error, dev mtdblock0, sector 56
[    7.594238] end_request: I/O error, dev mtdblock0, sector 120
[    7.608886] end_request: I/O error, dev mtdblock0, sector 120
[    7.632019] end_request: I/O error, dev mtdblock0, sector 120
[    7.661499] end_request: I/O error, dev mtdblock0, sector 120
[    7.673278] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.683380] end_request: I/O error, dev mtdblock0, sector 0
[    7.704864] cfg80211: Calling CRDA to update world regulatory domain
[    7.706665] end_request: I/O error, dev mtdblock0, sector 0
[    7.733795] end_request: I/O error, dev mtdblock0, sector 8
[    7.763671] end_request: I/O error, dev mtdblock0, sector 8
[    7.789886] end_request: I/O error, dev mtdblock0, sector 24
[    7.815368] end_request: I/O error, dev mtdblock0, sector 24
[    7.844543] end_request: I/O error, dev mtdblock0, sector 56
[    7.874298] end_request: I/O error, dev mtdblock0, sector 56
[    7.884826] libertas_sdio: Libertas SDIO driver
[    7.884826] libertas_sdio: Copyright Pierre Ossman
[    7.898315] end_request: I/O error, dev mtdblock0, sector 120
[    7.922027] end_request: I/O error, dev mtdblock0, sector 120
[    7.954162] end_request: I/O error, dev mtdblock0, sector 0
[    7.975433] end_request: I/O error, dev mtdblock0, sector 0
[    7.998779] end_request: I/O error, dev mtdblock0, sector 0
[    8.027770] end_request: I/O error, dev mtdblock0, sector 0
[    8.051910] end_request: I/O error, dev mtdblock0, sector 0
[    8.070800] end_request: I/O error, dev mtdblock0, sector 0
[    8.088409] end_request: I/O error, dev mtdblock0, sector 64
[    8.109863] end_request: I/O error, dev mtdblock0, sector 64
[    8.125488] end_request: I/O error, dev mtdblock0, sector 64
[    8.141113] end_request: I/O error, dev mtdblock0, sector 64
[    8.156738] end_request: I/O error, dev mtdblock0, sector 64
[    8.181152] end_request: I/O error, dev mtdblock0, sector 64
[    8.203247] end_request: I/O error, dev mtdblock0, sector 64
[    8.235900] end_request: I/O error, dev mtdblock0, sector 64
[    8.266479] end_request: I/O error, dev mtdblock0, sector 64
[    8.297637] end_request: I/O error, dev mtdblock0, sector 0
[    8.345947] end_request: I/O error, dev mtdblock0, sector 0
[    8.371612] end_request: I/O error, dev mtdblock0, sector 0
[    8.389068] end_request: I/O error, dev mtdblock0, sector 0
[    8.412750] end_request: I/O error, dev mtdblock0, sector 0
[    8.428833] end_request: I/O error, dev mtdblock0, sector 16
[    8.452850] end_request: I/O error, dev mtdblock0, sector 0
[    8.472137] end_request: I/O error, dev mtdblock0, sector 0
[    8.487579] end_request: I/O error, dev mtdblock0, sector 0
[    8.509735] end_request: I/O error, dev mtdblock0, sector 0
[    8.531341] end_request: I/O error, dev mtdblock0, sector 0
[    8.552612] end_request: I/O error, dev mtdblock0, sector 0
[    8.578582] end_request: I/O error, dev mtdblock0, sector 0
[    8.593811] end_request: I/O error, dev mtdblock0, sector 0
[    8.617645] end_request: I/O error, dev mtdblock0, sector 0
[    8.630340] end_request: I/O error, dev mtdblock0, sector 0
[    8.641113] end_request: I/O error, dev mtdblock0, sector 0
[    8.656036] end_request: I/O error, dev mtdblock0, sector 0
[    8.674896] end_request: I/O error, dev mtdblock0, sector 0
[    8.687957] end_request: I/O error, dev mtdblock0, sector 0
[    8.711090] end_request: I/O error, dev mtdblock0, sector 0
[    8.735321] end_request: I/O error, dev mtdblock0, sector 0
[    8.758758] end_request: I/O error, dev mtdblock0, sector 0
[    8.774078] end_request: I/O error, dev mtdblock0, sector 0
[    8.789520] end_request: I/O error, dev mtdblock0, sector 8
[    8.805145] end_request: I/O error, dev mtdblock0, sector 0
[    8.820861] end_request: I/O error, dev mtdblock0, sector 0
[    8.830017] end_request: I/O error, dev mtdblock0, sector 0
[    8.852050] end_request: I/O error, dev mtdblock0, sector 0
[    9.224945] end_request: I/O error, dev mtdblock0, sector 0
[    9.240142] end_request: I/O error, dev mtdblock0, sector 0
[    9.252838] end_request: I/O error, dev mtdblock0, sector 0
[    9.268402] end_request: I/O error, dev mtdblock0, sector 0
[    9.283599] end_request: I/O error, dev mtdblock0, sector 0
[    9.297332] end_request: I/O error, dev mtdblock0, sector 0
[    9.312957] end_request: I/O error, dev mtdblock0, sector 0
[    9.329711] end_request: I/O error, dev mtdblock0, sector 0
[    9.345886] end_request: I/O error, dev mtdblock0, sector 0
[    9.362518] end_request: I/O error, dev mtdblock0, sector 0
[    9.378875] end_request: I/O error, dev mtdblock0, sector 0
[    9.395324] end_request: I/O error, dev mtdblock0, sector 0
[    9.412200] end_request: I/O error, dev mtdblock0, sector 0
[    9.430175] end_request: I/O error, dev mtdblock0, sector 0
[    9.451354] end_request: I/O error, dev mtdblock0, sector 0
[    9.463775] end_request: I/O error, dev mtdblock0, sector 0
[    9.485656] end_request: I/O error, dev mtdblock0, sector 0
[    9.500915] end_request: I/O error, dev mtdblock0, sector 8
[    9.513336] usbcore: registered new interface driver usbserial
[    9.514556] usbcore: registered new interface driver usbserial_generic
[    9.517089] USB Serial support registered for generic
[    9.517120] usbserial: USB Serial Driver core
[    9.519073] end_request: I/O error, dev mtdblock0, sector 8
[    9.532562] end_request: I/O error, dev mtdblock0, sector 8
[    9.549346] end_request: I/O error, dev mtdblock0, sector 8
[    9.563629] usbcore: registered new interface driver pl2303
[    9.568603] end_request: I/O error, dev mtdblock0, sector 24
[    9.577148] USB Serial support registered for pl2303
[    9.577239] pl2303 1-2.4:1.0: usb_probe_interface
[    9.577270] pl2303 1-2.4:1.0: usb_probe_interface - got id
[    9.577301] pl2303 1-2.4:1.0: pl2303 converter detected
[    9.586486] end_request: I/O error, dev mtdblock0, sector 24
[    9.602111] end_request: I/O error, dev mtdblock0, sector 24
[    9.617706] end_request: I/O error, dev mtdblock0, sector 24
[    9.631683] end_request: I/O error, dev mtdblock0, sector 56
[    9.648925] end_request: I/O error, dev mtdblock0, sector 56
[    9.663452] end_request: I/O error, dev mtdblock0, sector 56
[    9.676788] end_request: I/O error, dev mtdblock0, sector 56
[    9.687957] end_request: I/O error, dev mtdblock0, sector 120
[    9.706817] end_request: I/O error, dev mtdblock0, sector 120
[    9.727050] end_request: I/O error, dev mtdblock0, sector 120
[    9.741699] end_request: I/O error, dev mtdblock0, sector 120
[    9.750427] end_request: I/O error, dev mtdblock0, sector 0
[    9.763580] usb 1-2.4: pl2303 converter now attached to ttyUSB0
[    9.772430] end_request: I/O error, dev mtdblock0, sector 0
[    9.782287] usbcore: registered new interface driver ftdi_sio
[    9.784729] end_request: I/O error, dev mtdblock0, sector 8
[    9.792114] USB Serial support registered for FTDI USB Serial Device
[    9.792419] ftdi_sio 1-2.6:1.0: usb_probe_interface
[    9.792449] ftdi_sio 1-2.6:1.0: usb_probe_interface - got id
[    9.792480] ftdi_sio 1-2.6:1.0: FTDI USB Serial Device converter detected
[    9.798431] usb 1-2.6: Detected FT232RL
[    9.798461] usb 1-2.6: Number of endpoints 2
[    9.798461] usb 1-2.6: Endpoint 1 MaxPacketSize 64
[    9.798461] usb 1-2.6: Endpoint 2 MaxPacketSize 64
[    9.798492] usb 1-2.6: Setting MaxPacketSize 64
[    9.802337] end_request: I/O error, dev mtdblock0, sector 8
[    9.809478] usb 1-2.6: FTDI USB Serial Device converter now attached to ttyUSB1
[    9.810363] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[    9.828491] end_request: I/O error, dev mtdblock0, sector 24
[    9.839996] end_request: I/O error, dev mtdblock0, sector 24
[    9.855346] end_request: I/O error, dev mtdblock0, sector 56
[    9.875488] end_request: I/O error, dev mtdblock0, sector 56
[    9.889556] end_request: I/O error, dev mtdblock0, sector 120
[    9.906097] end_request: I/O error, dev mtdblock0, sector 120
[    9.922332] end_request: I/O error, dev mtdblock0, sector 0
[    9.937988] end_request: I/O error, dev mtdblock0, sector 0
[    9.960937] end_request: I/O error, dev mtdblock0, sector 0
[    9.983612] end_request: I/O error, dev mtdblock0, sector 0
[   10.000671] end_request: I/O error, dev mtdblock0, sector 0
[   10.016113] end_request: I/O error, dev mtdblock0, sector 0
[   10.036193] end_request: I/O error, dev mtdblock0, sector 64
[   10.048553] end_request: I/O error, dev mtdblock0, sector 64
[   10.065093] rtl8192cu driver version=v4.0.2_9000.20130911
[   10.065124] build time: Mar 17 2014 16:15:36
[   10.065246] rtl8192cu 1-2.2:1.0: usb_probe_interface
[   10.065246] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[   10.065277] 
[   10.065277] usb_endpoint_descriptor(0):
[   10.065307] bLength=7
[   10.065307] bDescriptorType=5
[   10.065307] bEndpointAddress=81
[   10.065307] wMaxPacketSize=200
[   10.065307] bInterval=0
[   10.065338] RT_usb_endpoint_is_bulk_in = 1
[   10.065338] 
[   10.065338] usb_endpoint_descriptor(1):
[   10.065338] bLength=7
[   10.065338] bDescriptorType=5
[   10.065338] bEndpointAddress=2
[   10.065368] wMaxPacketSize=200
[   10.065368] bInterval=0
[   10.065368] RT_usb_endpoint_is_bulk_out = 2
[   10.065368] 
[   10.065368] usb_endpoint_descriptor(2):
[   10.065399] bLength=7
[   10.065399] bDescriptorType=5
[   10.065399] bEndpointAddress=3
[   10.065399] wMaxPacketSize=200
[   10.065399] bInterval=0
[   10.065429] RT_usb_endpoint_is_bulk_out = 3
[   10.065429] 
[   10.065429] usb_endpoint_descriptor(3):
[   10.065429] bLength=7
[   10.065429] bDescriptorType=5
[   10.065429] bEndpointAddress=84
[   10.065460] wMaxPacketSize=40
[   10.065460] bInterval=1
[   10.065460] RT_usb_endpoint_is_int_in = 4, Interval = 1
[   10.065460] nr_endpoint=4, in_num=2, out_num=2
[   10.065460] 
[   10.065460] USB_SPEED_HIGH
[   10.065521] CHIP TYPE: RTL8188C_8192C
[   10.065582] register rtw_netdev_ops to netdev_ops
[   10.070861] end_request: I/O error, dev mtdblock0, sector 64
[   10.082061] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[   10.082061] RF_Type is 2!!
[   10.089080] end_request: I/O error, dev mtdblock0, sector 64
[   10.098632] EEPROM type is E-FUSE
[   10.098663] ====> ReadAdapterInfo8192C
[   10.098907] Boot from EFUSE, Autoload OK !
[   10.108581] end_request: I/O error, dev mtdblock0, sector 64
[   10.136199] end_request: I/O error, dev mtdblock0, sector 64
[   10.152008] end_request: I/O error, dev mtdblock0, sector 64
[   10.173797] end_request: I/O error, dev mtdblock0, sector 64
[   10.192871] end_request: I/O error, dev mtdblock0, sector 64
[   10.208312] end_request: I/O error, dev mtdblock0, sector 0
[   10.224914] end_request: I/O error, dev mtdblock0, sector 0
[   10.243469] end_request: I/O error, dev mtdblock0, sector 0
[   10.261108] end_request: I/O error, dev mtdblock0, sector 0
[   10.277557] end_request: I/O error, dev mtdblock0, sector 0
[   10.297363] end_request: I/O error, dev mtdblock0, sector 16
[   10.312713] end_request: I/O error, dev mtdblock0, sector 0
[   10.327514] end_request: I/O error, dev mtdblock0, sector 0
[   10.347991] end_request: I/O error, dev mtdblock0, sector 0
[   10.365478] end_request: I/O error, dev mtdblock0, sector 0
[   10.381805] end_request: I/O error, dev mtdblock0, sector 0
[   10.398895] end_request: I/O error, dev mtdblock0, sector 0
[   10.418548] end_request: I/O error, dev mtdblock0, sector 0
[   10.435974] end_request: I/O error, dev mtdblock0, sector 0
[   10.456359] end_request: I/O error, dev mtdblock0, sector 0
[   10.472534] end_request: I/O error, dev mtdblock0, sector 0
[   10.491912] end_request: I/O error, dev mtdblock0, sector 0
[   10.508300] end_request: I/O error, dev mtdblock0, sector 0
[   10.508605] end_request: I/O error, dev mtdblock0, sector 0
[   10.509582] end_request: I/O error, dev mtdblock0, sector 0
[   10.509826] end_request: I/O error, dev mtdblock0, sector 0
[   10.509979] end_request: I/O error, dev mtdblock0, sector 0
[   10.512542] end_request: I/O error, dev mtdblock0, sector 0
[   10.512817] end_request: I/O error, dev mtdblock0, sector 0
[   10.513000] end_request: I/O error, dev mtdblock0, sector 8
[   10.513183] end_request: I/O error, dev mtdblock0, sector 0
[   10.513336] end_request: I/O error, dev mtdblock0, sector 0
[   10.513519] end_request: I/O error, dev mtdblock0, sector 0
[   10.513671] end_request: I/O error, dev mtdblock0, sector 0
[   10.925903] EEPROMVID = 0x0bda
[   10.925903] EEPROMPID = 0x8178
[   10.925933] EEPROMCustomerID : 0x00
[   10.925933] EEPROMSubCustomerID: 0x00
[   10.925933] RT_CustomerID: 0x00
[   10.925933] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   10.925933] EEPROMRegulatory = 0x0
[   10.925964] _ReadBoardType(0)
[   10.925964] BT Coexistance = disable
[   10.925964] mlmepriv.ChannelPlan = 0x02
[   10.925964] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   10.925964] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[   10.925964] ### AntDivCfg(0)
[   10.925994] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   10.925994] <==== ReadAdapterInfo8192C in 828 ms
[   10.927093] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   10.927093] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   10.937377] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   10.938781] usbcore: registered new interface driver rtl8192cu
[   13.436035] NET: Registered protocol family 10
[   13.719055] +871x_drv - drv_open, bup=0
[   13.748168]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   13.748199] FirmwareDownload92C accquire FW from embedded image
[   13.748229] fw_ver=v88, fw_subver=2, sig=0x88c0
[   13.800811] fw download ok!
[   13.800842] Set RF Chip ID to RF_6052 and RF type to 2.
[   13.853912] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   14.403167] IQK:Start!!!
[   14.427795] Path A IQK Success!!
[   14.436889] Path B IQK Success!!
[   14.453887] Path A IQK Success!!
[   14.462890] Path B IQK Success!!
[   14.473022] IQK: final_candidate is 0
[   14.473052] IQK: RegE94=fe RegE9C=3ff RegEA4=f9 RegEAC=3fd RegEB4=102 RegEBC=b RegEC4=f9 RegECC=1
[   14.473052]  Path A IQ Calibration Success !
[   14.478057] Path B IQ Calibration Success !
[   14.603424] pdmpriv->TxPowerTrackControl = 1
[   14.613403] rtl8192cu_hal_init in 890ms
[   14.636871] MAC Address = c0:4a:00:17:ff:56
[   14.637359] -871x_drv - drv_open, bup=1
[   14.637664] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.638824] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   14.651153] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.651245] set_mode = IW_MODE_INFRA
[   14.665557] hw_var_set_opmode()-4234 mode = 2
[   14.711914] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.812683] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   16.052764] survey done event(35) band:0 for wlan1
[   16.056671] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.056732] set_mode = IW_MODE_INFRA
[   16.057159] 
[   16.057159]  wpa_ie(length:22):
[   16.057159] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   16.057189] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   16.057189] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   16.058258] hw_var_set_opmode()-4234 mode = 2
[   16.059631] SetHwReg8192CU, 5130, RCR= 700060ca 
[   16.059875] =>rtw_wx_set_essid
[   16.059875] ssid=PAL3.0, len=6
[   16.059906] Set SSID under fw_state=0x00000008
[   16.059936] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-52
[   16.059967] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   16.059997] link to Cisco AP
[   16.059997] <=rtw_wx_set_essid, ret 0
[   16.060211] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   16.060302] Set BSSID under fw_state=0x00000088
[   16.205932] link to Cisco AP
[   16.210144] OnAuthClient
[   16.210174] network.SupportedRates[0]=8C
[   16.210205] network.SupportedRates[1]=12
[   16.210205] network.SupportedRates[2]=18
[   16.210205] network.SupportedRates[3]=24
[   16.210205] network.SupportedRates[4]=30
[   16.210235] network.SupportedRates[5]=48
[   16.210235] network.SupportedRates[6]=60
[   16.210235] network.SupportedRates[7]=6C
[   16.210235] bssrate_len = 8
[   16.210266] declare supporting RX STBC
[   16.221435] OnAssocRsp
[   16.221466] report_join_res(3)
[   16.221496] rtw_joinbss_update_network
[   16.221496] +rtw_update_ht_cap()
[   16.221527] rtw_joinbss_update_stainfo
[   16.221893] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.222625] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.224914] WMM(0): 0, a42b
[   16.225189] WMM(1): 0, a44f
[   16.225494] WMM(2): 0, 5e4322
[   16.226593] WMM(3): 0, 2f3222
[   16.226593] HTOnAssocRsp
[   16.245300] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.253814] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.256683] SetFwRsvdPagePkt
[   16.256744] Set RSVD page location to Fw.
[   16.260040] =>mlmeext_joinbss_event_callback
[   16.376129] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.391510] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   16.391540] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   16.401733] 
[   16.401733]  ~~~~stastakey:unicastkey
[   16.401916]  ~~~~set sta key:groupkey
[   16.401947] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   16.408813] SetHwReg8192CU, 5126, RCR= 700060ce 
[   21.451965] OnAction_back
[   21.451995] OnAction_back, action=0
[   21.451995] issue_action_BA, category=3, action=1, status=0
[   22.792388] init: failsafe main process (456) killed by TERM signal
[   23.508911]  gadget: using random self ethernet address
[   23.508941]  gadget: using random host ethernet address
[   23.526794] usb0: MAC 5a:ca:02:60:25:bd
[   23.526824] usb0: HOST MAC 7a:d3:38:58:0c:17
[   23.533630]  gadget: Mass Storage Function, version: 2009/09/11
[   23.533660]  gadget: Number of LUNs=1
[   23.533660]  lun0: LUN: removable file: (no medium)
[   23.533752]  gadget: Multifunction Composite Gadget
[   23.533752]  gadget: userspace failed to provide iSerialNumber
[   23.533782]  gadget: g_multi ready
[   23.568237] twl4030_usb twl4030_usb: twl4030_phy_resume
[   23.568298] musb-hdrc musb-hdrc: MUSB HDRC host driver
[   23.568725] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[   23.568756] musb-hdrc musb-hdrc: supports USB remote wakeup
[   23.568847] usb usb2: default language 0x0409
[   23.568878] usb usb2: udev 1, busnum 2, minor = 128
[   23.568908] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[   23.568908] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   23.568939] usb usb2: Product: MUSB HDRC host driver
[   23.568939] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[   23.568939] usb usb2: SerialNumber: musb-hdrc
[   23.569427] usb usb2: usb_probe_device
[   23.569458] usb usb2: configuration #1 chosen from 1 choice
[   23.569519] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[   23.569671] hub 2-0:1.0: usb_probe_interface
[   23.569671] hub 2-0:1.0: usb_probe_interface - got id
[   23.569702] hub 2-0:1.0: USB hub found
[   23.569732] hub 2-0:1.0: 1 port detected
[   23.569732] hub 2-0:1.0: standalone hub
[   23.569763] hub 2-0:1.0: individual port power switching
[   23.569763] hub 2-0:1.0: no over-current protection
[   23.569793] hub 2-0:1.0: Single TT
[   23.569793] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[   23.569793] hub 2-0:1.0: power on to power good time: 10ms
[   23.569824] hub 2-0:1.0: 100mA bus power budget for each child
[   23.569854] hub 2-0:1.0: local power source is good
[   23.569854] hub 2-0:1.0: enabling power on all ports
[   23.657928] twl4030_usb twl4030_usb: HW_CONDITIONS 0x90/144; link 1
[   23.665130] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[   23.871032] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[   23.871826] twl4030_usb twl4030_usb: twl4030_phy_suspend
[   24.227996] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   24.474670] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
