[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054809] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061065] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068237]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.099853] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100799] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101684] Switching to clocksource 32k_counter
[    0.126220] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126983] NET: Registered protocol family 2
[    0.127288] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127838] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128143] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128326] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128356] TCP: reno registered
[    0.128387] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128448] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128723] NET: Registered protocol family 1
[    0.129241] RPC: Registered named UNIX socket transport module.
[    0.129272] RPC: Registered udp transport module.
[    0.129302] RPC: Registered tcp transport module.
[    0.129333] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129577] Trying to unpack rootfs image as initramfs...
[    0.274627] Freeing initrd memory: 1764K
[    0.276947] audit: initializing netlink socket (disabled)
[    0.277038] type=2000 audit(0.273:1): initialized
[    0.278442] VFS: Disk quotas dquot_6.5.2
[    0.278533] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.278900] NFS: Registering the id_resolver key type
[    0.278991] Key type id_resolver registered
[    0.279449] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.280090] fuse init (API version 7.19)
[    0.280578] msgmni has been set to 971
[    0.282348] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.282409] io scheduler noop registered
[    0.282440] io scheduler deadline registered (default)
[    0.283203] OMAP DSS rev 2.0
[    0.286193] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.286682] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.287078] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.988281] console [ttyO2] enabled
[    0.992370] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.007263] brd: module loaded
[    1.014343] loop: module loaded
[    1.019805] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.027770] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.052642] Creating 5 MTD partitions on "omap2-nand.0":
[    1.058410] 0x000000000000-0x000000080000 : "xloader"
[    1.065246] 0x000000080000-0x000000240000 : "uboot"
[    1.072601] 0x000000240000-0x000000280000 : "uboot environment"
[    1.079956] 0x000000280000-0x000000680000 : "linux"
[    1.088836] 0x000000680000-0x000020000000 : "rootfs"
[    1.447479] smsc911x: Driver version 2008-10-21
[    1.452667] smsc911x: Driver version 2008-10-21
[    1.457916] usbcore: registered new interface driver asix
[    1.463714] usbcore: registered new interface driver cdc_ether
[    1.469940] usbcore: registered new interface driver cdc_ncm
[    1.476196] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.483123] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.483276] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.484680] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.484710] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.484710] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.484741] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.484771] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.491027] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.498901] ehci-omap ehci-omap.0: park 0
[    2.498962] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.504943] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.515991] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.522155] usb usb1: default language 0x0409
[    2.522186] usb usb1: udev 1, busnum 1, minor = 0
[    2.522216] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.529388] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.536987] usb usb1: Product: OMAP-EHCI Host Controller
[    2.542602] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.549468] usb usb1: SerialNumber: ehci-omap.0
[    2.554687] usb usb1: usb_probe_device
[    2.554718] usb usb1: configuration #1 chosen from 1 choice
[    2.554779] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.554901] hub 1-0:1.0: usb_probe_interface
[    2.554931] hub 1-0:1.0: usb_probe_interface - got id
[    2.554931] hub 1-0:1.0: USB hub found
[    2.558959] hub 1-0:1.0: 3 ports detected
[    2.563171] hub 1-0:1.0: standalone hub
[    2.563201] hub 1-0:1.0: individual port power switching
[    2.563201] hub 1-0:1.0: individual port over-current protection
[    2.563232] hub 1-0:1.0: power on to power good time: 20ms
[    2.563262] hub 1-0:1.0: local power source is good
[    2.563262] hub 1-0:1.0: enabling power on all ports
[    2.563537] ehci-omap ehci-omap.0: ...powerup ports...
[    2.594268] Initializing USB Mass Storage driver...
[    2.599548] usbcore: registered new interface driver usb-storage
[    2.605895] USB Mass Storage support registered.
[    2.610778] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.622711] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.622955] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.622985] musb-hdrc: MHDRC RTL version 1.800 
[    2.622985] musb-hdrc: setup fifo_mode 4
[    2.623016] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.623413] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.633697] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.634185] mousedev: PS/2 mouse device common for all mice
[    2.640747] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.647979] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.655212] i2c /dev entries driver
[    2.660308] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.667602] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.667633] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.667663] platform mpu.0: omap_target: unable to scale voltage up.
[    2.674407] cpuidle: using governor ladder
[    2.678710] cpuidle: using governor menu
[    2.683380] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.766052] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.766082] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.828521] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.828552] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.890991] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.953491] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.953521] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.047729] usb 1-2: default language 0x0409
[    3.047851] usb 1-2: udev 2, busnum 1, minor = 1
[    3.047851] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.054901] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.062438] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.067749] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.074493] usb 1-2: usb_probe_device
[    3.074523] usb 1-2: configuration #1 chosen from 1 choice
[    3.074798] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.074951] hub 1-2:1.0: usb_probe_interface
[    3.074981] hub 1-2:1.0: usb_probe_interface - got id
[    3.074981] hub 1-2:1.0: USB hub found
[    3.081695] hub 1-2:1.0: 7 ports detected
[    3.085937] hub 1-2:1.0: standalone hub
[    3.085937] hub 1-2:1.0: ganged power switching
[    3.085968] hub 1-2:1.0: individual port over-current protection
[    3.086212] hub 1-2:1.0: TT per port
[    3.086212] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.086212] hub 1-2:1.0: Port indicators are supported
[    3.086242] hub 1-2:1.0: power on to power good time: 100ms
[    3.086578] hub 1-2:1.0: local power source is good
[    3.086608] hub 1-2:1.0: enabling power on all ports
[    3.125823] Registered led device: overo:red:gpio21
[    3.125946] Registered led device: overo:blue:gpio22
[    3.126617] Registered led device: overo:blue:COM
[    3.128082] usbcore: registered new interface driver usbhid
[    3.134094] usbhid: USB HID core driver
[    3.139160] usbcore: registered new interface driver snd-usb-audio
[    3.146942] overo SoC init
[    3.149993] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.187988] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.188201] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.188568] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.189086] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.243225] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.254882] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.264465] oprofile: hardware counters not available
[    3.269836] oprofile: using timer interrupt.
[    3.275207] TCP: cubic registered
[    3.278717] NET: Registered protocol family 17
[    3.283477] NET: Registered protocol family 15
[    3.288269] Key type dns_resolver registered
[    3.292877] usb 1-2: link qh256-0001/de6afa80 start 1 [1/0 us]
[    3.292938] hub 1-2:1.0: state 7 ports 7 chg 0096 evt 0000
[    3.293121] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.293365] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.306427] ThumbEE CPU extension supported.
[    3.310943] sr_init: No PMIC hook to init smartreflex
[    3.316619] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.325378] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.340209] clock: disabling unused clocks to save power
[    3.346832] registered taskstats version 1
[    3.352233] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.375640] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.377593] Console: switching to colour frame buffer device 128x48
[    3.403137] VDAC: incomplete constraints, leaving on
[    3.410675] twl_rtc twl_rtc: setting system clock to 2014-04-08 15:33:38 UTC (1396971218)
[    3.419616] ALSA device list:
[    3.422882]   #0: overo
[    3.426422] Freeing init memory: 220K
[    3.497924] usb 1-2.1: default language 0x0409
[    3.506622] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.506652] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.519226] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.536132] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.547912] usb 1-2.1: Manufacturer: Point Grey Research
[    3.553649] usb 1-2.1: SerialNumber: 00BB1D77
[    3.569641] usb 1-2.1: usb_probe_device
[    3.569671] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.570037] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.570770] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.600982] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.610717] udevd[78]: starting version 175
[    3.641296] mmc0: new high speed SDXC card at address 59b4
[    3.657012] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.685363] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.707946]  mmcblk0: p1 p2
[    3.756927] mmc1: new SDIO card at address 0001
[    3.822113] usb 1-2.2: default language 0x0409
[    3.822998] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.822998] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.852050] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.891052] usb 1-2.2: Product: USB WLAN
[    3.907867] usb 1-2.2: Manufacturer: Realtek
[    3.927734] usb 1-2.2: SerialNumber: 00e04c000001
[    3.942474] usb 1-2.2: usb_probe_device
[    3.942504] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.942901] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.945251] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.032012] usb 1-2.4: new full-speed USB device number 5 using ehci-omap
[    4.165466] usb 1-2.4: default language 0x0409
[    4.165954] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.165985] usb 1-2.4: New USB device found, idVendor=067b, idProduct=2303
[    4.186309] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.211425] usb 1-2.4: Product: USB-Serial Controller D
[    4.230865] usb 1-2.4: Manufacturer: Prolific Technology Inc. 
[    4.250915] usb 1-2.4: usb_probe_device
[    4.250946] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.252655] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.253479] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.336608] usb 1-2.7: new high-speed USB device number 6 using ehci-omap
[    4.482116] usb 1-2.7: default language 0x0409
[    4.490997] usb 1-2.7: udev 6, busnum 1, minor = 5
[    4.491027] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.515808] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.546539] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.572235] usb 1-2.7: Manufacturer: Point Grey Research
[    4.594238] usb 1-2.7: SerialNumber: 00CAABB3
[    4.622955] usb 1-2.7: usb_probe_device
[    4.622985] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.623657] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.624176] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.242675] init: ureadahead main process (169) terminated with status 5
[    6.247955] udevd[248]: starting version 175
[    6.314910] end_request: I/O error, dev mtdblock0, sector 0
[    6.324645] Buffer I/O error on device mtdblock0, logical block 0
[    6.423858] end_request: I/O error, dev mtdblock0, sector 0
[    6.433624] Buffer I/O error on device mtdblock0, logical block 0
[    6.519378] end_request: I/O error, dev mtdblock0, sector 0
[    6.529113] Buffer I/O error on device mtdblock0, logical block 0
[    6.610504] end_request: I/O error, dev mtdblock0, sector 0
[    6.620208] Buffer I/O error on device mtdblock0, logical block 0
[    6.716735] end_request: I/O error, dev mtdblock0, sector 0
[    6.726379] Buffer I/O error on device mtdblock0, logical block 0
[    6.811126] end_request: I/O error, dev mtdblock0, sector 0
[    6.820831] Buffer I/O error on device mtdblock0, logical block 0
[    6.860992] end_request: I/O error, dev mtdblock0, sector 0
[    6.870666] Buffer I/O error on device mtdblock0, logical block 0
[    6.919219] end_request: I/O error, dev mtdblock0, sector 0
[    6.928863] Buffer I/O error on device mtdblock0, logical block 0
[    6.980377] end_request: I/O error, dev mtdblock0, sector 0
[    6.990051] Buffer I/O error on device mtdblock0, logical block 0
[    7.035400] end_request: I/O error, dev mtdblock0, sector 0
[    7.045104] Buffer I/O error on device mtdblock0, logical block 0
[    7.089141] end_request: I/O error, dev mtdblock0, sector 0
[    7.122070] end_request: I/O error, dev mtdblock0, sector 0
[    7.150238] end_request: I/O error, dev mtdblock0, sector 0
[    7.164276] ads7846 spi1.0: touchscreen, irq 210
[    7.164611] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.179534] end_request: I/O error, dev mtdblock0, sector 0
[    7.195037] Linux media interface: v0.10
[    7.203704] end_request: I/O error, dev mtdblock0, sector 0
[    7.221191] end_request: I/O error, dev mtdblock0, sector 0
[    7.246948] end_request: I/O error, dev mtdblock0, sector 0
[    7.272308] end_request: I/O error, dev mtdblock0, sector 8
[    7.290374] Linux video capture interface: v2.00
[    7.302307] end_request: I/O error, dev mtdblock0, sector 8
[    7.332977] end_request: I/O error, dev mtdblock0, sector 8
[    7.360046] end_request: I/O error, dev mtdblock0, sector 8
[    7.389556] end_request: I/O error, dev mtdblock0, sector 24
[    7.402496] lib80211: common routines for IEEE802.11 drivers
[    7.402526] lib80211_crypt: registered algorithm 'NULL'
[    7.419036] end_request: I/O error, dev mtdblock0, sector 24
[    7.447875] end_request: I/O error, dev mtdblock0, sector 24
[    7.461303] omap3isp omap3isp: Revision 15.0 found
[    7.461425] omap-iommu omap-iommu.0: isp: version 1.1
[    7.475891] end_request: I/O error, dev mtdblock0, sector 24
[    7.506927] end_request: I/O error, dev mtdblock0, sector 56
[    7.533630] end_request: I/O error, dev mtdblock0, sector 56
[    7.566925] end_request: I/O error, dev mtdblock0, sector 56
[    7.579467] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.579681] mt9v032 3-005c: MT9V032 power up failed
[    7.587860] end_request: I/O error, dev mtdblock0, sector 56
[    7.609985] end_request: I/O error, dev mtdblock0, sector 120
[    7.633392] end_request: I/O error, dev mtdblock0, sector 120
[    7.653778] end_request: I/O error, dev mtdblock0, sector 120
[    7.673950] cfg80211: Calling CRDA to update world regulatory domain
[    7.683990] end_request: I/O error, dev mtdblock0, sector 120
[    7.697204] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.707153] end_request: I/O error, dev mtdblock0, sector 0
[    7.727142] end_request: I/O error, dev mtdblock0, sector 0
[    7.751068] end_request: I/O error, dev mtdblock0, sector 8
[    7.778198] end_request: I/O error, dev mtdblock0, sector 8
[    7.806396] end_request: I/O error, dev mtdblock0, sector 24
[    7.826049] libertas_sdio: Libertas SDIO driver
[    7.826080] libertas_sdio: Copyright Pierre Ossman
[    7.834869] end_request: I/O error, dev mtdblock0, sector 24
[    7.863952] end_request: I/O error, dev mtdblock0, sector 56
[    7.892700] end_request: I/O error, dev mtdblock0, sector 56
[    7.919067] end_request: I/O error, dev mtdblock0, sector 120
[    7.945739] end_request: I/O error, dev mtdblock0, sector 120
[    7.967956] end_request: I/O error, dev mtdblock0, sector 0
[    7.997283] end_request: I/O error, dev mtdblock0, sector 0
[    8.023651] end_request: I/O error, dev mtdblock0, sector 0
[    8.048492] end_request: I/O error, dev mtdblock0, sector 0
[    8.070953] end_request: I/O error, dev mtdblock0, sector 0
[    8.093627] end_request: I/O error, dev mtdblock0, sector 0
[    8.110015] end_request: I/O error, dev mtdblock0, sector 64
[    8.125610] end_request: I/O error, dev mtdblock0, sector 64
[    8.142791] end_request: I/O error, dev mtdblock0, sector 64
[    8.160491] end_request: I/O error, dev mtdblock0, sector 64
[    8.186950] end_request: I/O error, dev mtdblock0, sector 64
[    8.212432] end_request: I/O error, dev mtdblock0, sector 64
[    8.237854] end_request: I/O error, dev mtdblock0, sector 64
[    8.285430] end_request: I/O error, dev mtdblock0, sector 64
[    8.319580] end_request: I/O error, dev mtdblock0, sector 64
[    8.348876] end_request: I/O error, dev mtdblock0, sector 0
[    8.366241] end_request: I/O error, dev mtdblock0, sector 0
[    8.389770] end_request: I/O error, dev mtdblock0, sector 0
[    8.406799] end_request: I/O error, dev mtdblock0, sector 0
[    8.424011] end_request: I/O error, dev mtdblock0, sector 0
[    8.448425] end_request: I/O error, dev mtdblock0, sector 16
[    8.470855] end_request: I/O error, dev mtdblock0, sector 0
[    8.488037] end_request: I/O error, dev mtdblock0, sector 0
[    8.513275] end_request: I/O error, dev mtdblock0, sector 0
[    8.531250] end_request: I/O error, dev mtdblock0, sector 0
[    8.551818] end_request: I/O error, dev mtdblock0, sector 0
[    8.571228] end_request: I/O error, dev mtdblock0, sector 0
[    8.599273] end_request: I/O error, dev mtdblock0, sector 0
[    8.617706] end_request: I/O error, dev mtdblock0, sector 0
[    8.630065] end_request: I/O error, dev mtdblock0, sector 0
[    8.642639] end_request: I/O error, dev mtdblock0, sector 0
[    8.663757] end_request: I/O error, dev mtdblock0, sector 0
[    8.684204] end_request: I/O error, dev mtdblock0, sector 0
[    8.703704] end_request: I/O error, dev mtdblock0, sector 0
[    8.727935] end_request: I/O error, dev mtdblock0, sector 0
[    8.751983] end_request: I/O error, dev mtdblock0, sector 0
[    8.774017] end_request: I/O error, dev mtdblock0, sector 0
[    8.789611] end_request: I/O error, dev mtdblock0, sector 0
[    8.805236] end_request: I/O error, dev mtdblock0, sector 0
[    8.812347] end_request: I/O error, dev mtdblock0, sector 8
[    8.831695] end_request: I/O error, dev mtdblock0, sector 0
[    8.853942] end_request: I/O error, dev mtdblock0, sector 0
[    8.873443] end_request: I/O error, dev mtdblock0, sector 0
[    8.887329] end_request: I/O error, dev mtdblock0, sector 0
[    9.246032] end_request: I/O error, dev mtdblock0, sector 0
[    9.257293] end_request: I/O error, dev mtdblock0, sector 0
[    9.273986] end_request: I/O error, dev mtdblock0, sector 0
[    9.289733] end_request: I/O error, dev mtdblock0, sector 0
[    9.311279] end_request: I/O error, dev mtdblock0, sector 0
[    9.326812] end_request: I/O error, dev mtdblock0, sector 0
[    9.347656] end_request: I/O error, dev mtdblock0, sector 0
[    9.369995] end_request: I/O error, dev mtdblock0, sector 0
[    9.389923] end_request: I/O error, dev mtdblock0, sector 0
[    9.407257] end_request: I/O error, dev mtdblock0, sector 0
[    9.422454] end_request: I/O error, dev mtdblock0, sector 0
[    9.438140] end_request: I/O error, dev mtdblock0, sector 0
[    9.452880] end_request: I/O error, dev mtdblock0, sector 0
[    9.467315] end_request: I/O error, dev mtdblock0, sector 0
[    9.485443] end_request: I/O error, dev mtdblock0, sector 0
[    9.499237] usbcore: registered new interface driver usbserial
[    9.499755] end_request: I/O error, dev mtdblock0, sector 0
[    9.521820] end_request: I/O error, dev mtdblock0, sector 0
[    9.531890] end_request: I/O error, dev mtdblock0, sector 8
[    9.547454] end_request: I/O error, dev mtdblock0, sector 8
[    9.554504] usbcore: registered new interface driver usbserial_generic
[    9.555938] USB Serial support registered for generic
[    9.555969] usbserial: USB Serial Driver core
[    9.563293] end_request: I/O error, dev mtdblock0, sector 8
[    9.577697] end_request: I/O error, dev mtdblock0, sector 8
[    9.593139] end_request: I/O error, dev mtdblock0, sector 24
[    9.608764] end_request: I/O error, dev mtdblock0, sector 24
[    9.618255] end_request: I/O error, dev mtdblock0, sector 24
[    9.634948] end_request: I/O error, dev mtdblock0, sector 24
[    9.651672] end_request: I/O error, dev mtdblock0, sector 56
[    9.670166] end_request: I/O error, dev mtdblock0, sector 56
[    9.680236] end_request: I/O error, dev mtdblock0, sector 56
[    9.694854] end_request: I/O error, dev mtdblock0, sector 56
[    9.710693] end_request: I/O error, dev mtdblock0, sector 120
[    9.718109] usbcore: registered new interface driver pl2303
[    9.727142] end_request: I/O error, dev mtdblock0, sector 120
[    9.734313] USB Serial support registered for pl2303
[    9.734405] pl2303 1-2.4:1.0: usb_probe_interface
[    9.734436] pl2303 1-2.4:1.0: usb_probe_interface - got id
[    9.734466] pl2303 1-2.4:1.0: pl2303 converter detected
[    9.742767] end_request: I/O error, dev mtdblock0, sector 120
[    9.761688] end_request: I/O error, dev mtdblock0, sector 120
[    9.773590] usb 1-2.4: pl2303 converter now attached to ttyUSB0
[    9.779113] end_request: I/O error, dev mtdblock0, sector 0
[    9.800537] end_request: I/O error, dev mtdblock0, sector 0
[    9.813079] end_request: I/O error, dev mtdblock0, sector 8
[    9.828186] end_request: I/O error, dev mtdblock0, sector 8
[    9.842376] end_request: I/O error, dev mtdblock0, sector 24
[    9.864990] end_request: I/O error, dev mtdblock0, sector 24
[    9.885833] end_request: I/O error, dev mtdblock0, sector 56
[    9.906372] end_request: I/O error, dev mtdblock0, sector 56
[    9.932922] end_request: I/O error, dev mtdblock0, sector 120
[    9.953674] end_request: I/O error, dev mtdblock0, sector 120
[    9.977539] rtl8192cu driver version=v4.0.2_9000.20130911
[    9.977569] build time: Mar 17 2014 16:15:36
[    9.977691] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    9.977722] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    9.977752] 
[    9.977752] usb_endpoint_descriptor(0):
[    9.977752] bLength=7
[    9.977752] bDescriptorType=5
[    9.977783] bEndpointAddress=81
[    9.977783] wMaxPacketSize=200
[    9.977783] bInterval=0
[    9.977783] RT_usb_endpoint_is_bulk_in = 1
[    9.977813] 
[    9.977813] usb_endpoint_descriptor(1):
[    9.977813] bLength=7
[    9.977813] bDescriptorType=5
[    9.977813] bEndpointAddress=2
[    9.977813] wMaxPacketSize=200
[    9.977844] bInterval=0
[    9.977844] RT_usb_endpoint_is_bulk_out = 2
[    9.977844] 
[    9.977844] usb_endpoint_descriptor(2):
[    9.977844] bLength=7
[    9.977844] bDescriptorType=5
[    9.977874] bEndpointAddress=3
[    9.977874] wMaxPacketSize=200
[    9.977874] bInterval=0
[    9.977874] RT_usb_endpoint_is_bulk_out = 3
[    9.977874] 
[    9.977874] usb_endpoint_descriptor(3):
[    9.977905] bLength=7
[    9.977905] bDescriptorType=5
[    9.977905] bEndpointAddress=84
[    9.977935] wMaxPacketSize=40
[    9.977935] bInterval=1
[    9.977935] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    9.977935] nr_endpoint=4, in_num=2, out_num=2
[    9.977935] 
[    9.977966] USB_SPEED_HIGH
[    9.978027] CHIP TYPE: RTL8188C_8192C
[    9.978057] register rtw_netdev_ops to netdev_ops
[    9.981201] end_request: I/O error, dev mtdblock0, sector 0
[   10.000274] end_request: I/O error, dev mtdblock0, sector 0
[   10.011810] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[   10.011840] RF_Type is 2!!
[   10.015594] end_request: I/O error, dev mtdblock0, sector 0
[   10.027252] EEPROM type is E-FUSE
[   10.027282] ====> ReadAdapterInfo8192C
[   10.031921] Boot from EFUSE, Autoload OK !
[   10.040710] end_request: I/O error, dev mtdblock0, sector 0
[   10.056640] end_request: I/O error, dev mtdblock0, sector 0
[   10.075103] end_request: I/O error, dev mtdblock0, sector 0
[   10.092651] end_request: I/O error, dev mtdblock0, sector 64
[   10.106781] end_request: I/O error, dev mtdblock0, sector 64
[   10.125640] end_request: I/O error, dev mtdblock0, sector 64
[   10.140777] end_request: I/O error, dev mtdblock0, sector 64
[   10.160888] end_request: I/O error, dev mtdblock0, sector 64
[   10.174652] end_request: I/O error, dev mtdblock0, sector 64
[   10.195983] end_request: I/O error, dev mtdblock0, sector 64
[   10.219390] end_request: I/O error, dev mtdblock0, sector 64
[   10.230590] end_request: I/O error, dev mtdblock0, sector 64
[   10.248931] end_request: I/O error, dev mtdblock0, sector 0
[   10.266662] end_request: I/O error, dev mtdblock0, sector 0
[   10.283264] end_request: I/O error, dev mtdblock0, sector 0
[   10.303375] end_request: I/O error, dev mtdblock0, sector 0
[   10.317535] end_request: I/O error, dev mtdblock0, sector 0
[   10.335632] end_request: I/O error, dev mtdblock0, sector 16
[   10.356262] end_request: I/O error, dev mtdblock0, sector 0
[   10.375579] end_request: I/O error, dev mtdblock0, sector 0
[   10.375885] end_request: I/O error, dev mtdblock0, sector 0
[   10.376037] end_request: I/O error, dev mtdblock0, sector 0
[   10.376220] end_request: I/O error, dev mtdblock0, sector 0
[   10.376373] end_request: I/O error, dev mtdblock0, sector 0
[   10.376556] end_request: I/O error, dev mtdblock0, sector 0
[   10.376708] end_request: I/O error, dev mtdblock0, sector 0
[   10.376892] end_request: I/O error, dev mtdblock0, sector 0
[   10.377044] end_request: I/O error, dev mtdblock0, sector 0
[   10.377197] end_request: I/O error, dev mtdblock0, sector 0
[   10.377380] end_request: I/O error, dev mtdblock0, sector 0
[   10.377532] end_request: I/O error, dev mtdblock0, sector 0
[   10.377716] end_request: I/O error, dev mtdblock0, sector 0
[   10.377868] end_request: I/O error, dev mtdblock0, sector 0
[   10.378021] end_request: I/O error, dev mtdblock0, sector 0
[   10.378204] end_request: I/O error, dev mtdblock0, sector 0
[   10.378356] end_request: I/O error, dev mtdblock0, sector 0
[   10.378509] end_request: I/O error, dev mtdblock0, sector 8
[   10.378692] end_request: I/O error, dev mtdblock0, sector 0
[   10.378845] end_request: I/O error, dev mtdblock0, sector 0
[   10.379028] end_request: I/O error, dev mtdblock0, sector 0
[   10.379180] end_request: I/O error, dev mtdblock0, sector 0
[   10.823638] EEPROMVID = 0x0bda
[   10.823638] EEPROMPID = 0x8178
[   10.823638] EEPROMCustomerID : 0x00
[   10.823638] EEPROMSubCustomerID: 0x00
[   10.823638] RT_CustomerID: 0x00
[   10.823638] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   10.823669] EEPROMRegulatory = 0x0
[   10.823669] _ReadBoardType(0)
[   10.823669] BT Coexistance = disable
[   10.823669] mlmepriv.ChannelPlan = 0x02
[   10.823669] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   10.823699] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[   10.823699] ### AntDivCfg(0)
[   10.823699] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   10.823699] <==== ReadAdapterInfo8192C in 796 ms
[   10.824768] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   10.824798] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   10.836639] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   10.837127] usbcore: registered new interface driver rtl8192cu
[   12.737731] +871x_drv - drv_open, bup=0
[   12.749877]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.749908] FirmwareDownload92C accquire FW from embedded image
[   12.749938] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.792022] fw download ok!
[   12.792053] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.818878] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   13.264099] IQK:Start!!!
[   13.290802] Path A IQK Success!!
[   13.299194] Path B IQK Success!!
[   13.316833] Path A IQK Success!!
[   13.327331] Path B IQK Success!!
[   13.342102] IQK: final_candidate is 0
[   13.342132] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fd RegEB4=102 RegEBC=a RegEC4=f8 RegECC=1
[   13.342132]  Path A IQ Calibration Success !
[   13.344451] Path B IQ Calibration Success !
[   13.458099] pdmpriv->TxPowerTrackControl = 1
[   13.472229] rtl8192cu_hal_init in 734ms
[   13.491607] MAC Address = c0:4a:00:17:ff:56
[   13.496734] -871x_drv - drv_open, bup=1
[   13.497100] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.497161] set_mode = IW_MODE_INFRA
[   13.499206] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.509796] hw_var_set_opmode()-4234 mode = 2
[   13.610656] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.745300] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.860260] NET: Registered protocol family 10
[   13.861297] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.981811] survey done event(2f) band:0 for wlan1
[   14.985748] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   14.985809] set_mode = IW_MODE_INFRA
[   14.986236] 
[   14.986236]  wpa_ie(length:22):
[   14.986267] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   14.986297] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   14.986297] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   14.987335] hw_var_set_opmode()-4234 mode = 2
[   14.988677] SetHwReg8192CU, 5130, RCR= 700060ca 
[   14.988922] =>rtw_wx_set_essid
[   14.988952] ssid=PAL3.0, len=6
[   14.988983] Set SSID under fw_state=0x00000008
[   14.988983] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:70:9f:60, ch6) rssi:-75
[   14.989013] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch11) rssi:-55
[   14.989044] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:1a:70, ch:11)
[   14.989074] link to Cisco AP
[   14.989074] <=rtw_wx_set_essid, ret 0
[   14.989318] Set BSSID under fw_state=0x00000088
[   14.989532] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   15.133728] link to Cisco AP
[   15.137939] OnAuthClient
[   15.137969] network.SupportedRates[0]=8C
[   15.137969] network.SupportedRates[1]=12
[   15.137969] network.SupportedRates[2]=18
[   15.138000] network.SupportedRates[3]=24
[   15.138000] network.SupportedRates[4]=30
[   15.138000] network.SupportedRates[5]=48
[   15.138000] network.SupportedRates[6]=60
[   15.138031] network.SupportedRates[7]=6C
[   15.138031] bssrate_len = 8
[   15.138031] declare supporting RX STBC
[   15.142242] OnAssocRsp
[   15.142272] report_join_res(1)
[   15.142303] rtw_joinbss_update_network
[   15.142303] +rtw_update_ht_cap()
[   15.142333] rtw_joinbss_update_stainfo
[   15.142669] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.144073] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.147216] WMM(0): 0, a42b
[   15.147644] WMM(1): 0, a44f
[   15.147918] WMM(2): 0, 5e4322
[   15.148193] WMM(3): 0, 2f3222
[   15.148223] HTOnAssocRsp
[   15.171447] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.175354] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.177185] SetFwRsvdPagePkt
[   15.177246] Set RSVD page location to Fw.
[   15.179595] =>mlmeext_joinbss_event_callback
[   15.191131] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.217132] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.319122] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.342315] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.342742] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.342773] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.354919] 
[   15.354919]  ~~~~stastakey:unicastkey
[   15.355072]  ~~~~set sta key:groupkey
[   15.355102] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   15.361907] SetHwReg8192CU, 5126, RCR= 700060ce 
[   24.572448] OnAction_back
[   24.572479] OnAction_back, action=0
[   24.572509] issue_action_BA, category=3, action=1, status=0
[   25.909912] init: failsafe main process (473) killed by TERM signal
[   26.633544]  gadget: using random self ethernet address
[   26.633575]  gadget: using random host ethernet address
[   26.650939] usb0: MAC a2:75:e3:c5:35:73
[   26.650970] usb0: HOST MAC 12:d9:ce:24:3f:ed
[   26.658599]  gadget: Mass Storage Function, version: 2009/09/11
[   26.658599]  gadget: Number of LUNs=1
[   26.658630]  lun0: LUN: removable file: (no medium)
[   26.658721]  gadget: Multifunction Composite Gadget
[   26.658721]  gadget: userspace failed to provide iSerialNumber
[   26.658752]  gadget: g_multi ready
[   26.693298] twl4030_usb twl4030_usb: twl4030_phy_resume
[   26.693389] musb-hdrc musb-hdrc: MUSB HDRC host driver
[   26.693786] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[   26.693817] musb-hdrc musb-hdrc: supports USB remote wakeup
[   26.693908] usb usb2: default language 0x0409
[   26.693969] usb usb2: udev 1, busnum 2, minor = 128
[   26.693969] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[   26.694000] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   26.694000] usb usb2: Product: MUSB HDRC host driver
[   26.694000] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[   26.694030] usb usb2: SerialNumber: musb-hdrc
[   26.694488] usb usb2: usb_probe_device
[   26.694519] usb usb2: configuration #1 chosen from 1 choice
[   26.694580] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[   26.694732] hub 2-0:1.0: usb_probe_interface
[   26.694732] hub 2-0:1.0: usb_probe_interface - got id
[   26.694763] hub 2-0:1.0: USB hub found
[   26.694793] hub 2-0:1.0: 1 port detected
[   26.694793] hub 2-0:1.0: standalone hub
[   26.694824] hub 2-0:1.0: individual port power switching
[   26.694824] hub 2-0:1.0: no over-current protection
[   26.694824] hub 2-0:1.0: Single TT
[   26.694854] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[   26.694854] hub 2-0:1.0: power on to power good time: 10ms
[   26.694885] hub 2-0:1.0: 100mA bus power budget for each child
[   26.694885] hub 2-0:1.0: local power source is good
[   26.694915] hub 2-0:1.0: enabling power on all ports
[   26.782928] twl4030_usb twl4030_usb: HW_CONDITIONS 0x90/144; link 1
[   26.790191] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[   26.978942] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[   26.979736] twl4030_usb twl4030_usb: twl4030_phy_suspend
[   27.322540] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   27.600494] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
