[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039276] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054779] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097015] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097503] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098388] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.099853] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100585] omap-iommu omap-iommu.0: isp registered
[    0.100799] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101684] Switching to clocksource 32k_counter
[    0.126190] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126983] NET: Registered protocol family 2
[    0.127288] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127838] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128143] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128326] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128356] TCP: reno registered
[    0.128387] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128448] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128723] NET: Registered protocol family 1
[    0.129241] RPC: Registered named UNIX socket transport module.
[    0.129302] RPC: Registered udp transport module.
[    0.129302] RPC: Registered tcp transport module.
[    0.129333] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129577] Trying to unpack rootfs image as initramfs...
[    0.244689] Freeing initrd memory: 1488K
[    0.247009] audit: initializing netlink socket (disabled)
[    0.247100] type=2000 audit(0.242:1): initialized
[    0.248474] VFS: Disk quotas dquot_6.5.2
[    0.248565] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248931] NFS: Registering the id_resolver key type
[    0.249023] Key type id_resolver registered
[    0.249481] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250122] fuse init (API version 7.19)
[    0.250732] msgmni has been set to 971
[    0.252410] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252471] io scheduler noop registered
[    0.252502] io scheduler deadline registered (default)
[    0.253234] OMAP DSS rev 2.0
[    0.256225] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256683] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257141] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958343] console [ttyO2] enabled
[    0.962463] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977416] brd: module loaded
[    0.984436] loop: module loaded
[    0.989868] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997711] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022552] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028320] 0x000000000000-0x000000080000 : "xloader"
[    1.035186] 0x000000080000-0x000000240000 : "uboot"
[    1.042541] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049926] 0x000000280000-0x000000680000 : "linux"
[    1.058776] 0x000000680000-0x000020000000 : "rootfs"
[    1.417358] smsc911x: Driver version 2008-10-21
[    1.422607] smsc911x: Driver version 2008-10-21
[    1.427795] usbcore: registered new interface driver asix
[    1.433624] usbcore: registered new interface driver cdc_ether
[    1.439849] usbcore: registered new interface driver cdc_ncm
[    1.446136] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.453002] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453155] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453399] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453430] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453430] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453460] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453491] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459716] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467590] ehci-omap ehci-omap.0: park 0
[    2.467651] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473663] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484710] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490875] usb usb1: default language 0x0409
[    2.490905] usb usb1: udev 1, busnum 1, minor = 0
[    2.490936] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498077] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505706] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511291] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518157] usb usb1: SerialNumber: ehci-omap.0
[    2.523406] usb usb1: usb_probe_device
[    2.523437] usb usb1: configuration #1 chosen from 1 choice
[    2.523498] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523620] hub 1-0:1.0: usb_probe_interface
[    2.523651] hub 1-0:1.0: usb_probe_interface - got id
[    2.523651] hub 1-0:1.0: USB hub found
[    2.527679] hub 1-0:1.0: 3 ports detected
[    2.531921] hub 1-0:1.0: standalone hub
[    2.531921] hub 1-0:1.0: individual port power switching
[    2.531921] hub 1-0:1.0: individual port over-current protection
[    2.531951] hub 1-0:1.0: power on to power good time: 20ms
[    2.531982] hub 1-0:1.0: local power source is good
[    2.531982] hub 1-0:1.0: enabling power on all ports
[    2.532287] ehci-omap ehci-omap.0: ...powerup ports...
[    2.562988] Initializing USB Mass Storage driver...
[    2.568267] usbcore: registered new interface driver usb-storage
[    2.574615] USB Mass Storage support registered.
[    2.579498] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591430] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591674] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591705] musb-hdrc: MHDRC RTL version 1.800 
[    2.591705] musb-hdrc: setup fifo_mode 4
[    2.591735] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592132] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602386] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602874] mousedev: PS/2 mouse device common for all mice
[    2.609405] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616607] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623840] i2c /dev entries driver
[    2.628936] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636199] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636230] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636260] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643005] cpuidle: using governor ladder
[    2.647308] cpuidle: using governor menu
[    2.651947] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734771] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734802] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797302] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797302] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859710] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922210] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922241] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.016418] usb 1-2: default language 0x0409
[    3.016540] usb 1-2: udev 2, busnum 1, minor = 1
[    3.016571] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.023620] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.031127] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.036499] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.043243] usb 1-2: usb_probe_device
[    3.043273] usb 1-2: configuration #1 chosen from 1 choice
[    3.043518] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.043640] hub 1-2:1.0: usb_probe_interface
[    3.043670] hub 1-2:1.0: usb_probe_interface - got id
[    3.043670] hub 1-2:1.0: USB hub found
[    3.050537] hub 1-2:1.0: 7 ports detected
[    3.054779] hub 1-2:1.0: standalone hub
[    3.054809] hub 1-2:1.0: ganged power switching
[    3.054809] hub 1-2:1.0: individual port over-current protection
[    3.055023] hub 1-2:1.0: TT per port
[    3.055053] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.055053] hub 1-2:1.0: Port indicators are supported
[    3.055053] hub 1-2:1.0: power on to power good time: 100ms
[    3.055297] hub 1-2:1.0: local power source is good
[    3.055297] hub 1-2:1.0: enabling power on all ports
[    3.094573] Registered led device: overo:red:gpio21
[    3.094696] Registered led device: overo:blue:gpio22
[    3.095336] Registered led device: overo:blue:COM
[    3.096801] usbcore: registered new interface driver usbhid
[    3.102813] usbhid: USB HID core driver
[    3.107849] usbcore: registered new interface driver snd-usb-audio
[    3.115631] overo SoC init
[    3.118713] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.156677] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.156890] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.157409] hub 1-2:1.0: port 5: status 0101 change 0001
[    3.157653] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.157897] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.202117] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.213287] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.223266] oprofile: hardware counters not available
[    3.228668] oprofile: using timer interrupt.
[    3.233551] TCP: cubic registered
[    3.237091] NET: Registered protocol family 17
[    3.241790] NET: Registered protocol family 15
[    3.246765] Key type dns_resolver registered
[    3.251678] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.259918] usb 1-2: link qh256-0001/de5e8a80 start 1 [1/0 us]
[    3.259979] hub 1-2:1.0: state 7 ports 7 chg 00e6 evt 0000
[    3.260833] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.264923] ThumbEE CPU extension supported.
[    3.269500] sr_init: No PMIC hook to init smartreflex
[    3.275390] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.283996] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.298797] clock: disabling unused clocks to save power
[    3.305877] registered taskstats version 1
[    3.311004] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.335906] Console: switching to colour frame buffer device 128x48
[    3.350799] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.361450] VDAC: incomplete constraints, leaving on
[    3.369110] twl_rtc twl_rtc: setting system clock to 2014-06-30 21:38:36 UTC (1404164316)
[    3.378143] ALSA device list:
[    3.381408]   #0: overo
[    3.384948] Freeing init memory: 220K
[    3.482513] usb 1-2.1: default language 0x0409
[    3.491363] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.491424] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.505920] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.520721] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.533782] usb 1-2.1: Manufacturer: Point Grey Research
[    3.543945] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.556945] usb 1-2.1: SerialNumber: 00BB1D77
[    3.562622] udevd[78]: starting version 175
[    3.578948] usb 1-2.1: usb_probe_device
[    3.578979] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.586669] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.589080] mmc0: new high speed SDXC card at address 59b4
[    3.609802] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.629455] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.647094]  mmcblk0: p1 p2
[    3.695953] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.712005] mmc1: new SDIO card at address 0001
[    3.853302] usb 1-2.2: default language 0x0409
[    3.854156] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.854187] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.877136] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.898834] usb 1-2.2: Product: USB WLAN
[    3.921173] usb 1-2.2: Manufacturer: Realtek
[    3.936340] usb 1-2.2: SerialNumber: 00e04c000001
[    3.952117] usb 1-2.2: usb_probe_device
[    3.952148] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.952545] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.960388] hub 1-2:1.0: port 5, status 0101, change 0000, 12 Mb/s
[    4.039672] usb 1-2.5: new full-speed USB device number 5 using ehci-omap
[    4.180114] usb 1-2.5: ep0 maxpacket = 8
[    4.182434] usb 1-2.5: default language 0x0409
[    4.187072] usb 1-2.5: udev 5, busnum 1, minor = 4
[    4.187103] usb 1-2.5: New USB device found, idVendor=0403, idProduct=6001
[    4.211090] usb 1-2.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.239257] usb 1-2.5: Product: FT232R USB UART
[    4.260162] usb 1-2.5: Manufacturer: FTDI
[    4.280334] usb 1-2.5: SerialNumber: A702LYT7
[    4.302001] usb 1-2.5: usb_probe_device
[    4.302001] usb 1-2.5: configuration #1 chosen from 1 choice
[    4.302764] usb 1-2.5: adding 1-2.5:1.0 (config #1, interface 0)
[    4.306915] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.391448] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.532531] usb 1-2.6: default language 0x0409
[    4.533020] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.533050] usb 1-2.6: New USB device found, idVendor=067b, idProduct=2303
[    4.564941] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.599365] usb 1-2.6: Product: USB-Serial Controller D
[    4.632537] usb 1-2.6: Manufacturer: Prolific Technology Inc. 
[    4.652832] usb 1-2.6: usb_probe_device
[    4.652862] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.654327] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.656311] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.742919] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.872802] usb 1-2.7: default language 0x0409
[    4.881683] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.881713] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.893585] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.906066] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.916931] usb 1-2.7: Manufacturer: Point Grey Research
[    4.926818] usb 1-2.7: SerialNumber: 00CAABB3
[    4.937591] usb 1-2.7: usb_probe_device
[    4.938293] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.939758] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.942291] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.219421] init: ureadahead main process (162) terminated with status 5
[    6.224243] udevd[241]: starting version 175
[    6.283447] end_request: I/O error, dev mtdblock0, sector 0
[    6.293090] Buffer I/O error on device mtdblock0, logical block 0
[    6.386444] end_request: I/O error, dev mtdblock0, sector 0
[    6.396026] Buffer I/O error on device mtdblock0, logical block 0
[    6.500213] end_request: I/O error, dev mtdblock0, sector 0
[    6.509857] Buffer I/O error on device mtdblock0, logical block 0
[    6.570678] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.572631] build time: May 27 2014 17:22:48
[    6.572845] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.572845] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.572875] 
[    6.572875] usb_endpoint_descriptor(0):
[    6.572875] bLength=7
[    6.572906] bDescriptorType=5
[    6.572906] bEndpointAddress=81
[    6.572906] wMaxPacketSize=200
[    6.572906] bInterval=0
[    6.572906] RT_usb_endpoint_is_bulk_in = 1
[    6.572937] 
[    6.572937] usb_endpoint_descriptor(1):
[    6.572937] bLength=7
[    6.572937] bDescriptorType=5
[    6.572937] bEndpointAddress=2
[    6.572967] wMaxPacketSize=200
[    6.572967] bInterval=0
[    6.572967] RT_usb_endpoint_is_bulk_out = 2
[    6.572967] 
[    6.572967] usb_endpoint_descriptor(2):
[    6.572967] bLength=7
[    6.572998] bDescriptorType=5
[    6.572998] bEndpointAddress=3
[    6.572998] wMaxPacketSize=200
[    6.572998] bInterval=0
[    6.572998] RT_usb_endpoint_is_bulk_out = 3
[    6.573028] 
[    6.573028] usb_endpoint_descriptor(3):
[    6.573028] bLength=7
[    6.573028] bDescriptorType=5
[    6.573028] bEndpointAddress=84
[    6.573059] wMaxPacketSize=40
[    6.573059] bInterval=1
[    6.573059] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.573059] nr_endpoint=4, in_num=2, out_num=2
[    6.573059] 
[    6.573059] USB_SPEED_HIGH
[    6.579101] CHIP TYPE: RTL8188C_8192C
[    6.579162] register rtw_netdev_ops to netdev_ops
[    6.580596] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.580657] RF_Type is 2!!
[    6.582366] EEPROM type is E-FUSE
[    6.582458] ====> ReadAdapterInfo8192C
[    6.583038] Boot from EFUSE, Autoload OK !
[    6.612670] end_request: I/O error, dev mtdblock0, sector 0
[    6.622283] Buffer I/O error on device mtdblock0, logical block 0
[    6.736175] end_request: I/O error, dev mtdblock0, sector 0
[    6.745758] Buffer I/O error on device mtdblock0, logical block 0
[    6.867614] end_request: I/O error, dev mtdblock0, sector 0
[    6.877227] Buffer I/O error on device mtdblock0, logical block 0
[    6.921508] EEPROMVID = 0x0bda
[    6.921508] EEPROMPID = 0x8178
[    6.921508] EEPROMCustomerID : 0x00
[    6.921539] EEPROMSubCustomerID: 0x00
[    6.921539] RT_CustomerID: 0x00
[    6.921539] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.921569] EEPROMRegulatory = 0x0
[    6.921569] _ReadBoardType(0)
[    6.921569] BT Coexistance = disable
[    6.921600] mlmepriv.ChannelPlan = 0x02
[    6.921600] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.921600] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.921600] ### AntDivCfg(0)
[    6.921630] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.921630] <==== ReadAdapterInfo8192C in 335 ms
[    6.922851] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.922851] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.923889] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    6.935241] usbcore: registered new interface driver rtl8192cu
[    6.961486] end_request: I/O error, dev mtdblock0, sector 0
[    6.971130] Buffer I/O error on device mtdblock0, logical block 0
[    7.015228] end_request: I/O error, dev mtdblock0, sector 0
[    7.024871] Buffer I/O error on device mtdblock0, logical block 0
[    7.082366] end_request: I/O error, dev mtdblock0, sector 0
[    7.092010] Buffer I/O error on device mtdblock0, logical block 0
[    7.139404] end_request: I/O error, dev mtdblock0, sector 0
[    7.149078] Buffer I/O error on device mtdblock0, logical block 0
[    7.190063] end_request: I/O error, dev mtdblock0, sector 0
[    7.221221] end_request: I/O error, dev mtdblock0, sector 0
[    7.249084] end_request: I/O error, dev mtdblock0, sector 0
[    7.259399] ads7846 spi1.0: touchscreen, irq 210
[    7.259643] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.276824] end_request: I/O error, dev mtdblock0, sector 0
[    7.301452] end_request: I/O error, dev mtdblock0, sector 0
[    7.320434] Linux media interface: v0.10
[    7.328582] end_request: I/O error, dev mtdblock0, sector 0
[    7.350891] end_request: I/O error, dev mtdblock0, sector 0
[    7.375122] end_request: I/O error, dev mtdblock0, sector 8
[    7.396759] end_request: I/O error, dev mtdblock0, sector 8
[    7.415588] Linux video capture interface: v2.00
[    7.424377] end_request: I/O error, dev mtdblock0, sector 8
[    7.450286] end_request: I/O error, dev mtdblock0, sector 8
[    7.478271] end_request: I/O error, dev mtdblock0, sector 24
[    7.507202] end_request: I/O error, dev mtdblock0, sector 24
[    7.535064] end_request: I/O error, dev mtdblock0, sector 24
[    7.561096] end_request: I/O error, dev mtdblock0, sector 24
[    7.570739] lib80211: common routines for IEEE802.11 drivers
[    7.570739] lib80211_crypt: registered algorithm 'NULL'
[    7.591796] end_request: I/O error, dev mtdblock0, sector 56
[    7.610382] omap3isp omap3isp: Revision 15.0 found
[    7.617675] end_request: I/O error, dev mtdblock0, sector 56
[    7.627166] omap-iommu omap-iommu.0: isp: version 1.1
[    7.643218] end_request: I/O error, dev mtdblock0, sector 56
[    7.671203] end_request: I/O error, dev mtdblock0, sector 56
[    7.698791] end_request: I/O error, dev mtdblock0, sector 120
[    7.720336] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.722717] mt9v032 3-005c: MT9V032 power up failed
[    7.730865] end_request: I/O error, dev mtdblock0, sector 120
[    7.743408] end_request: I/O error, dev mtdblock0, sector 120
[    7.766174] end_request: I/O error, dev mtdblock0, sector 120
[    7.789581] end_request: I/O error, dev mtdblock0, sector 0
[    7.813140] end_request: I/O error, dev mtdblock0, sector 0
[    7.838775] end_request: I/O error, dev mtdblock0, sector 8
[    7.862915] end_request: I/O error, dev mtdblock0, sector 8
[    7.872772] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.882629] end_request: I/O error, dev mtdblock0, sector 24
[    7.895080] cfg80211: Calling CRDA to update world regulatory domain
[    7.904510] end_request: I/O error, dev mtdblock0, sector 24
[    7.930664] end_request: I/O error, dev mtdblock0, sector 56
[    7.957244] end_request: I/O error, dev mtdblock0, sector 56
[    7.983886] end_request: I/O error, dev mtdblock0, sector 120
[    8.011413] end_request: I/O error, dev mtdblock0, sector 120
[    8.031707] libertas_sdio: Libertas SDIO driver
[    8.031738] libertas_sdio: Copyright Pierre Ossman
[    8.036346] end_request: I/O error, dev mtdblock0, sector 0
[    8.061676] end_request: I/O error, dev mtdblock0, sector 0
[    8.088867] end_request: I/O error, dev mtdblock0, sector 0
[    8.117065] end_request: I/O error, dev mtdblock0, sector 0
[    8.142791] end_request: I/O error, dev mtdblock0, sector 0
[    8.165893] end_request: I/O error, dev mtdblock0, sector 0
[    8.189117] end_request: I/O error, dev mtdblock0, sector 64
[    8.215240] end_request: I/O error, dev mtdblock0, sector 64
[    8.238800] end_request: I/O error, dev mtdblock0, sector 64
[    8.258483] end_request: I/O error, dev mtdblock0, sector 64
[    8.276000] end_request: I/O error, dev mtdblock0, sector 64
[    8.294738] end_request: I/O error, dev mtdblock0, sector 64
[    8.311950] end_request: I/O error, dev mtdblock0, sector 64
[    8.328674] end_request: I/O error, dev mtdblock0, sector 64
[    8.344116] end_request: I/O error, dev mtdblock0, sector 64
[    8.365905] end_request: I/O error, dev mtdblock0, sector 0
[    8.385162] end_request: I/O error, dev mtdblock0, sector 0
[    8.422424] end_request: I/O error, dev mtdblock0, sector 0
[    8.464843] end_request: I/O error, dev mtdblock0, sector 0
[    8.496978] end_request: I/O error, dev mtdblock0, sector 0
[    8.531768] end_request: I/O error, dev mtdblock0, sector 16
[    8.542999] end_request: I/O error, dev mtdblock0, sector 0
[    8.568786] end_request: I/O error, dev mtdblock0, sector 0
[    8.584960] end_request: I/O error, dev mtdblock0, sector 0
[    8.603820] end_request: I/O error, dev mtdblock0, sector 0
[    8.629394] end_request: I/O error, dev mtdblock0, sector 0
[    8.641418] end_request: I/O error, dev mtdblock0, sector 0
[    8.662414] end_request: I/O error, dev mtdblock0, sector 0
[    8.679565] end_request: I/O error, dev mtdblock0, sector 0
[    8.703002] end_request: I/O error, dev mtdblock0, sector 0
[    8.724212] end_request: I/O error, dev mtdblock0, sector 0
[    8.740966] end_request: I/O error, dev mtdblock0, sector 0
[    8.763183] end_request: I/O error, dev mtdblock0, sector 0
[    8.788635] end_request: I/O error, dev mtdblock0, sector 0
[    8.810607] end_request: I/O error, dev mtdblock0, sector 0
[    8.828216] end_request: I/O error, dev mtdblock0, sector 0
[    8.840515] end_request: I/O error, dev mtdblock0, sector 0
[    8.854125] end_request: I/O error, dev mtdblock0, sector 0
[    8.874633] end_request: I/O error, dev mtdblock0, sector 0
[    8.892761] end_request: I/O error, dev mtdblock0, sector 8
[    8.914581] end_request: I/O error, dev mtdblock0, sector 0
[    8.928985] end_request: I/O error, dev mtdblock0, sector 0
[    8.950866] end_request: I/O error, dev mtdblock0, sector 0
[    8.975433] end_request: I/O error, dev mtdblock0, sector 0
[    9.328277] end_request: I/O error, dev mtdblock0, sector 0
[    9.346679] end_request: I/O error, dev mtdblock0, sector 0
[    9.359893] end_request: I/O error, dev mtdblock0, sector 0
[    9.377197] end_request: I/O error, dev mtdblock0, sector 0
[    9.391143] end_request: I/O error, dev mtdblock0, sector 0
[    9.406097] end_request: I/O error, dev mtdblock0, sector 0
[    9.422424] end_request: I/O error, dev mtdblock0, sector 0
[    9.436523] end_request: I/O error, dev mtdblock0, sector 0
[    9.451934] end_request: I/O error, dev mtdblock0, sector 0
[    9.467193] end_request: I/O error, dev mtdblock0, sector 0
[    9.480804] end_request: I/O error, dev mtdblock0, sector 0
[    9.497619] end_request: I/O error, dev mtdblock0, sector 0
[    9.513946] end_request: I/O error, dev mtdblock0, sector 0
[    9.529083] end_request: I/O error, dev mtdblock0, sector 0
[    9.547454] end_request: I/O error, dev mtdblock0, sector 0
[    9.562347] end_request: I/O error, dev mtdblock0, sector 0
[    9.584991] end_request: I/O error, dev mtdblock0, sector 0
[    9.602050] end_request: I/O error, dev mtdblock0, sector 8
[    9.615692] end_request: I/O error, dev mtdblock0, sector 8
[    9.640014] end_request: I/O error, dev mtdblock0, sector 8
[    9.652740] end_request: I/O error, dev mtdblock0, sector 8
[    9.665313] end_request: I/O error, dev mtdblock0, sector 24
[    9.682159] end_request: I/O error, dev mtdblock0, sector 24
[    9.703521] end_request: I/O error, dev mtdblock0, sector 24
[    9.713470] end_request: I/O error, dev mtdblock0, sector 24
[    9.727111] end_request: I/O error, dev mtdblock0, sector 56
[    9.743560] end_request: I/O error, dev mtdblock0, sector 56
[    9.760009] end_request: I/O error, dev mtdblock0, sector 56
[    9.781768] end_request: I/O error, dev mtdblock0, sector 56
[    9.799865] end_request: I/O error, dev mtdblock0, sector 120
[    9.807250] usbcore: registered new interface driver usbserial
[    9.809600] usbcore: registered new interface driver usbserial_generic
[    9.812591] USB Serial support registered for generic
[    9.812622] usbserial: USB Serial Driver core
[    9.817840] end_request: I/O error, dev mtdblock0, sector 120
[    9.832611] usbcore: registered new interface driver pl2303
[    9.835327] end_request: I/O error, dev mtdblock0, sector 120
[    9.850341] end_request: I/O error, dev mtdblock0, sector 120
[    9.857727] USB Serial support registered for pl2303
[    9.857849] pl2303 1-2.6:1.0: usb_probe_interface
[    9.857879] pl2303 1-2.6:1.0: usb_probe_interface - got id
[    9.857910] pl2303 1-2.6:1.0: pl2303 converter detected
[    9.864410] end_request: I/O error, dev mtdblock0, sector 0
[    9.878662] end_request: I/O error, dev mtdblock0, sector 0
[    9.894958] end_request: I/O error, dev mtdblock0, sector 8
[    9.913543] end_request: I/O error, dev mtdblock0, sector 8
[    9.930297] end_request: I/O error, dev mtdblock0, sector 24
[    9.944122] end_request: I/O error, dev mtdblock0, sector 24
[    9.960113] end_request: I/O error, dev mtdblock0, sector 56
[    9.976043] end_request: I/O error, dev mtdblock0, sector 56
[    9.991577] end_request: I/O error, dev mtdblock0, sector 120
[   10.008361] end_request: I/O error, dev mtdblock0, sector 120
[   10.028076] end_request: I/O error, dev mtdblock0, sector 0
[   10.042602] usb 1-2.6: pl2303 converter now attached to ttyUSB0
[   10.043365] end_request: I/O error, dev mtdblock0, sector 0
[   10.062103] end_request: I/O error, dev mtdblock0, sector 0
[   10.069183] usbcore: registered new interface driver ftdi_sio
[   10.071716] USB Serial support registered for FTDI USB Serial Device
[   10.071960] ftdi_sio 1-2.5:1.0: usb_probe_interface
[   10.071990] ftdi_sio 1-2.5:1.0: usb_probe_interface - got id
[   10.072021] ftdi_sio 1-2.5:1.0: FTDI USB Serial Device converter detected
[   10.075439] usb 1-2.5: Detected FT232RL
[   10.075469] usb 1-2.5: Number of endpoints 2
[   10.075469] usb 1-2.5: Endpoint 1 MaxPacketSize 64
[   10.075500] usb 1-2.5: Endpoint 2 MaxPacketSize 64
[   10.075500] usb 1-2.5: Setting MaxPacketSize 64
[   10.081695] end_request: I/O error, dev mtdblock0, sector 0
[   10.100280] end_request: I/O error, dev mtdblock0, sector 0
[   10.109497] usb 1-2.5: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.109832] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.117736] end_request: I/O error, dev mtdblock0, sector 0
[   10.133361] end_request: I/O error, dev mtdblock0, sector 64
[   10.152252] end_request: I/O error, dev mtdblock0, sector 64
[   10.170593] end_request: I/O error, dev mtdblock0, sector 64
[   10.192962] end_request: I/O error, dev mtdblock0, sector 64
[   10.218872] end_request: I/O error, dev mtdblock0, sector 64
[   10.240051] end_request: I/O error, dev mtdblock0, sector 64
[   10.257446] end_request: I/O error, dev mtdblock0, sector 64
[   10.283294] end_request: I/O error, dev mtdblock0, sector 64
[   10.313018] end_request: I/O error, dev mtdblock0, sector 64
[   10.325164] end_request: I/O error, dev mtdblock0, sector 0
[   10.344268] end_request: I/O error, dev mtdblock0, sector 0
[   10.356842] end_request: I/O error, dev mtdblock0, sector 0
[   10.379241] end_request: I/O error, dev mtdblock0, sector 0
[   10.397766] end_request: I/O error, dev mtdblock0, sector 0
[   10.417388] end_request: I/O error, dev mtdblock0, sector 16
[   10.436340] end_request: I/O error, dev mtdblock0, sector 0
[   10.461334] end_request: I/O error, dev mtdblock0, sector 0
[   10.477111] end_request: I/O error, dev mtdblock0, sector 0
[   10.492950] end_request: I/O error, dev mtdblock0, sector 0
[   10.513336] end_request: I/O error, dev mtdblock0, sector 0
[   10.531799] end_request: I/O error, dev mtdblock0, sector 0
[   10.547424] end_request: I/O error, dev mtdblock0, sector 0
[   10.560363] end_request: I/O error, dev mtdblock0, sector 0
[   10.585937] end_request: I/O error, dev mtdblock0, sector 0
[   10.598663] end_request: I/O error, dev mtdblock0, sector 0
[   10.622802] end_request: I/O error, dev mtdblock0, sector 0
[   10.641174] end_request: I/O error, dev mtdblock0, sector 0
[   10.656768] end_request: I/O error, dev mtdblock0, sector 0
[   10.672424] end_request: I/O error, dev mtdblock0, sector 0
[   10.703857] end_request: I/O error, dev mtdblock0, sector 0
[   10.743164] end_request: I/O error, dev mtdblock0, sector 0
[   10.743438] end_request: I/O error, dev mtdblock0, sector 0
[   10.744506] end_request: I/O error, dev mtdblock0, sector 0
[   10.744750] end_request: I/O error, dev mtdblock0, sector 8
[   10.746002] end_request: I/O error, dev mtdblock0, sector 0
[   10.747528] end_request: I/O error, dev mtdblock0, sector 0
[   10.747802] end_request: I/O error, dev mtdblock0, sector 0
[   10.747985] end_request: I/O error, dev mtdblock0, sector 0
[   13.161926] NET: Registered protocol family 10
[   13.696807] +871x_drv - drv_open, bup=0
[   13.717834]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   13.717834] FirmwareDownload92C accquire FW from embedded image
[   13.717864] fw_ver=v88, fw_subver=2, sig=0x88c0
[   13.766143] fw download ok!
[   13.766174] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.357299] IQK:Start!!!
[   14.373321] Path A IQK Success!!
[   14.379730] Path B IQK Success!!
[   14.390533] Path A IQK Success!!
[   14.401184] Path B IQK Success!!
[   14.407867] IQK: final_candidate is 0
[   14.407867] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fe RegEB4=102 RegEBC=a RegEC4=f9 RegECC=1
[   14.407867]  Path A IQ Calibration Success !
[   14.412445] Path B IQ Calibration Success !
[   14.541137] pdmpriv->TxPowerTrackControl = 1
[   14.549133] rtl8192cu_hal_init in 851ms
[   14.570220] MAC Address = c0:4a:00:17:ff:56
[   14.572998] -871x_drv - drv_open, bup=1
[   14.573303] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.573364] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.573425] set_mode = IW_MODE_INFRA
[   14.583374] hw_var_set_opmode()-4234 mode = 2
[   14.614318] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.714935] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   14.759765] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.768615] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   15.974945] survey done event(35) band:0 for wlan1
[   15.978942] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   15.978973] set_mode = IW_MODE_INFRA
[   15.979400] 
[   15.979400]  wpa_ie(length:22):
[   15.979461] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   15.979461] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   15.979461] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   15.980468] hw_var_set_opmode()-4234 mode = 2
[   15.981842] SetHwReg8192CU, 5130, RCR= 700060ca 
[   15.982055] =>rtw_wx_set_essid
[   15.982086] ssid=PAL3.0, len=6
[   15.982086] Set SSID under fw_state=0x00000008
[   15.982116] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:bb:20, ch1) rssi:-88
[   15.982147] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:74:60, ch6) rssi:-79
[   15.982177] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:74:60, ch:6)
[   15.982208] link to Cisco AP
[   15.982208] <=rtw_wx_set_essid, ret 0
[   15.982452] Set BSSID under fw_state=0x00000088
[   15.982666] start_join_set_ch_bw: ch=6, bwmode=0, ch_offset=0
[   16.054016] link to Cisco AP
[   16.058380] OnAuthClient
[   16.058410] network.SupportedRates[0]=8C
[   16.058410] network.SupportedRates[1]=12
[   16.058410] network.SupportedRates[2]=18
[   16.058441] network.SupportedRates[3]=24
[   16.058441] network.SupportedRates[4]=30
[   16.058441] network.SupportedRates[5]=48
[   16.058441] network.SupportedRates[6]=60
[   16.058471] network.SupportedRates[7]=6C
[   16.058471] bssrate_len = 8
[   16.058471] declare supporting RX STBC
[   16.062713] OnAssocRsp
[   16.062744] report_join_res(1)
[   16.062744] rtw_joinbss_update_network
[   16.062744] +rtw_update_ht_cap()
[   16.062835] rtw_joinbss_update_stainfo
[   16.063140] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.065521] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.067840] WMM(0): 0, a42b
[   16.068115] WMM(1): 0, a44f
[   16.068420] WMM(2): 0, 5e4322
[   16.068695] WMM(3): 0, 2f3222
[   16.068695] HTOnAssocRsp
[   16.087982] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.095916] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.097808] SetFwRsvdPagePkt
[   16.097869] Set RSVD page location to Fw.
[   16.100280] =>mlmeext_joinbss_event_callback
[   16.243438] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   16.243469] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   16.253753] 
[   16.253753]  ~~~~stastakey:unicastkey
[   16.253967]  ~~~~set sta key:groupkey
[   16.253997] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   16.260711] SetHwReg8192CU, 5126, RCR= 700060ce 
[   18.744384] OnAction_back
[   18.744384] OnAction_back, action=0
[   18.744415] issue_action_BA, category=3, action=1, status=0
[   21.259002] init: failsafe main process (447) killed by TERM signal
[   22.298309] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   22.593475] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
