[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.054504] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.054626] OMAP GPIO hardware version 2.5
[    0.054992] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.055267] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.055541] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.055847] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.056121] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.057067] omap_mux_init: Add partition: #1: core, flags: 0
[    0.062042] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067932] Reprogramming SDRC clock to 332000000 Hz
[    0.067962] dpll3_m2_clk rate change failed: -22
[    0.067993] Found NAND on CS0
[    0.068023] Registering NAND on CS0
[    0.069213]  usbhs_omap: alias fck already exists
[    0.076721] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.079803]  omap-mcbsp.2: alias fck already exists
[    0.080017]  omap-mcbsp.3: alias fck already exists
[    0.081115] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.081329] OMAP DMA hardware revision 5.0
[    0.088348] bio: create slab <bio-0> at 0
[    0.089050] fixed-dummy: 
[    0.089172] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.089324] vads7846: override min_uV, 1 -> 3300000
[    0.089355] vads7846: override max_uV, 2147483647 -> 3300000
[    0.089355] vads7846: 3300 mV 
[    0.089447] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.090057] SCSI subsystem initialized
[    0.090362] usbcore: registered new interface driver usbfs
[    0.090484] usbcore: registered new interface driver hub
[    0.090728] usbcore: registered new device driver usb
[    0.091156] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.093719] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.093872] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.094482] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.094787] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.095458] VUSB1V5: override min_uV, 1 -> 1500000
[    0.095489] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.095489] VUSB1V5: 1500 mV normal standby
[    0.095947] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095977] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095977] VUSB1V8: 1800 mV normal standby
[    0.096374] VUSB3V1: override min_uV, 1 -> 3100000
[    0.096374] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.096405] VUSB3V1: 3100 mV normal standby
[    0.097839] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.098052] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.098541] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.098937] vdd_core: 600 <--> 1450 mV normal 
[    0.099426] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.099945] VDAC: 1800 mV normal standby
[    0.100433] VDVI: 1800 mV normal standby
[    0.109466] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.110229] omap-iommu omap-iommu.0: isp registered
[    0.110412] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.111267] Switching to clocksource 32k_counter
[    0.135833] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.136627] NET: Registered protocol family 2
[    0.136932] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.137451] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.137786] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.137969] TCP: Hash tables configured (established 16384 bind 16384)
[    0.138000] TCP: reno registered
[    0.138031] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.138061] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.138366] NET: Registered protocol family 1
[    0.138885] RPC: Registered named UNIX socket transport module.
[    0.138916] RPC: Registered udp transport module.
[    0.138946] RPC: Registered tcp transport module.
[    0.138977] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.139221] Trying to unpack rootfs image as initramfs...
[    0.254302] Freeing initrd memory: 1488K
[    0.256622] audit: initializing netlink socket (disabled)
[    0.256713] type=2000 audit(0.250:1): initialized
[    0.258087] VFS: Disk quotas dquot_6.5.2
[    0.258178] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.258544] NFS: Registering the id_resolver key type
[    0.258636] Key type id_resolver registered
[    0.259063] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.259735] fuse init (API version 7.19)
[    0.260314] msgmni has been set to 971
[    0.262023] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.262084] io scheduler noop registered
[    0.262115] io scheduler deadline registered (default)
[    0.262847] OMAP DSS rev 2.0
[    0.265838] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.266326] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.266754] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.967803] console [ttyO2] enabled
[    0.971893] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.986877] brd: module loaded
[    0.993896] loop: module loaded
[    0.998718] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.006713] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.031402] Creating 5 MTD partitions on "omap2-nand.0":
[    1.037170] 0x000000000000-0x000000080000 : "xloader"
[    1.044036] 0x000000080000-0x000000240000 : "uboot"
[    1.051391] 0x000000240000-0x000000280000 : "uboot environment"
[    1.058776] 0x000000280000-0x000000680000 : "linux"
[    1.067626] 0x000000680000-0x000020000000 : "rootfs"
[    1.426239] smsc911x: Driver version 2008-10-21
[    1.431427] smsc911x: Driver version 2008-10-21
[    1.436676] usbcore: registered new interface driver asix
[    1.442474] usbcore: registered new interface driver cdc_ether
[    1.448730] usbcore: registered new interface driver cdc_ncm
[    1.454986] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.461914] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.462066] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.462982] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.463012] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.463012] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.463043] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.463073] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.469299] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.477203] ehci-omap ehci-omap.0: park 0
[    2.477264] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.483245] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.494293] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.500457] usb usb1: default language 0x0409
[    2.500488] usb usb1: udev 1, busnum 1, minor = 0
[    2.500518] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.507690] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.515289] usb usb1: Product: OMAP-EHCI Host Controller
[    2.520874] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.527740] usb usb1: SerialNumber: ehci-omap.0
[    2.532958] usb usb1: usb_probe_device
[    2.532989] usb usb1: configuration #1 chosen from 1 choice
[    2.533050] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.533172] hub 1-0:1.0: usb_probe_interface
[    2.533203] hub 1-0:1.0: usb_probe_interface - got id
[    2.533203] hub 1-0:1.0: USB hub found
[    2.537231] hub 1-0:1.0: 3 ports detected
[    2.541473] hub 1-0:1.0: standalone hub
[    2.541473] hub 1-0:1.0: individual port power switching
[    2.541473] hub 1-0:1.0: individual port over-current protection
[    2.541503] hub 1-0:1.0: power on to power good time: 20ms
[    2.541534] hub 1-0:1.0: local power source is good
[    2.541534] hub 1-0:1.0: enabling power on all ports
[    2.541839] ehci-omap ehci-omap.0: ...powerup ports...
[    2.572570] Initializing USB Mass Storage driver...
[    2.577850] usbcore: registered new interface driver usb-storage
[    2.584197] USB Mass Storage support registered.
[    2.589050] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.601013] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.601257] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.601287] musb-hdrc: MHDRC RTL version 1.800 
[    2.601287] musb-hdrc: setup fifo_mode 4
[    2.601318] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.601745] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.611999] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.612487] mousedev: PS/2 mouse device common for all mice
[    2.619018] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.626220] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.633453] i2c /dev entries driver
[    2.638549] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.645812] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.645843] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.645874] platform mpu.0: omap_target: unable to scale voltage up.
[    2.652618] cpuidle: using governor ladder
[    2.656921] cpuidle: using governor menu
[    2.661560] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.744354] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.744384] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.806854] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.806884] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.869293] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.931823] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.931854] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.027770] usb 1-2: default language 0x0409
[    3.028778] usb 1-2: udev 2, busnum 1, minor = 1
[    3.028778] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.035858] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.043945] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.050262] usb 1-2: Product: USB2.0 Hub             
[    3.055816] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.064575] usb 1-2: usb_probe_device
[    3.064605] usb 1-2: configuration #1 chosen from 1 choice
[    3.064971] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.065155] hub 1-2:1.0: usb_probe_interface
[    3.065155] hub 1-2:1.0: usb_probe_interface - got id
[    3.065185] hub 1-2:1.0: USB hub found
[    3.069396] hub 1-2:1.0: 4 ports detected
[    3.073913] hub 1-2:1.0: standalone hub
[    3.073944] hub 1-2:1.0: individual port power switching
[    3.073944] hub 1-2:1.0: individual port over-current protection
[    3.073974] hub 1-2:1.0: Single TT
[    3.073974] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.074005] hub 1-2:1.0: Port indicators are supported
[    3.074035] hub 1-2:1.0: power on to power good time: 100ms
[    3.074645] hub 1-2:1.0: local power source is good
[    3.074676] hub 1-2:1.0: enabling power on all ports
[    3.096282] Registered led device: overo:red:gpio21
[    3.096405] Registered led device: overo:blue:gpio22
[    3.097320] Registered led device: overo:blue:COM
[    3.098754] usbcore: registered new interface driver usbhid
[    3.104675] usbhid: USB HID core driver
[    3.109283] usbcore: registered new interface driver snd-usb-audio
[    3.117004] overo SoC init
[    3.120056] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.182067] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.182769] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.183776] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.206298] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.217407] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.227355] oprofile: hardware counters not available
[    3.232757] oprofile: using timer interrupt.
[    3.237670] TCP: cubic registered
[    3.241149] NET: Registered protocol family 17
[    3.246093] NET: Registered protocol family 15
[    3.251037] Key type dns_resolver registered
[    3.255859] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.268524] ThumbEE CPU extension supported.
[    3.273040] sr_init: No PMIC hook to init smartreflex
[    3.278930] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.287231] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.287292] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.287567] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.287689] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.302551] clock: disabling unused clocks to save power
[    3.309692] registered taskstats version 1
[    3.314880] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.339721] Console: switching to colour frame buffer device 128x48
[    3.357910] VDAC: incomplete constraints, leaving on
[    3.365570] twl_rtc twl_rtc: setting system clock to 2015-09-25 15:18:57 UTC (1443194337)
[    3.374420] ALSA device list:
[    3.377716]   #0: overo
[    3.381256] Freeing init memory: 220K
[    3.393218] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.526275] udevd[78]: starting version 175
[    3.535797] usb 1-2.1: default language 0x0409
[    3.536804] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.536834] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.546691] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.573638] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.585968] mmc0: new high speed SDXC card at address 59b4
[    3.616790] usb 1-2.1: Product: USB2.0 Hub             
[    3.650665] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.659179] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.665466]  mmcblk0: p1 p2
[    3.698242] usb 1-2.1: usb_probe_device
[    3.698272] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.698669] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.698852] hub 1-2.1:1.0: usb_probe_interface
[    3.698883] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.698883] hub 1-2.1:1.0: USB hub found
[    3.707672] hub 1-2.1:1.0: 4 ports detected
[    3.722290] hub 1-2.1:1.0: standalone hub
[    3.722290] hub 1-2.1:1.0: individual port power switching
[    3.722320] hub 1-2.1:1.0: individual port over-current protection
[    3.722320] hub 1-2.1:1.0: Single TT
[    3.722351] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.722351] hub 1-2.1:1.0: Port indicators are supported
[    3.722351] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.723571] hub 1-2.1:1.0: local power source is good
[    3.723602] hub 1-2.1:1.0: enabling power on all ports
[    3.726409] mmc1: new SDIO card at address 0001
[    3.739318] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.838470] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.849609] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.850311] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.851074] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.851806] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.947570] usb 1-2.1: link qh256-0001/de6b6f80 start 2 [1/0 us]
[    3.991760] usb 1-2.2: default language 0x0409
[    4.000640] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.000671] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.023895] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.048156] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.070007] usb 1-2.2: Manufacturer: Point Grey Research
[    4.087005] usb 1-2.2: SerialNumber: 00BB1D77
[    4.103973] usb 1-2.2: usb_probe_device
[    4.104003] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.105529] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.107604] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.205718] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.355255] usb 1-2.4: default language 0x0409
[    4.356170] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.356201] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.381286] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.411315] usb 1-2.4: Product: USB WLAN
[    4.432067] usb 1-2.4: Manufacturer: Realtek
[    4.454467] usb 1-2.4: SerialNumber: 00e04c000001
[    4.477386] usb 1-2.4: usb_probe_device
[    4.477416] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.478210] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.479064] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.481964] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.484313] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.580688] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.729919] usb 1-2.1.1: default language 0x0409
[    4.730499] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.730529] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.742279] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.754211] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.764373] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.775085] usb 1-2.1.1: usb_probe_device
[    4.775085] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.775695] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.777282] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.869842] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.012023] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.012420] usb 1-2.1.2: default language 0x0409
[    5.013488] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.013488] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.025207] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.037384] usb 1-2.1.2: Product: USB Serial
[    5.045928] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.055053] usb 1-2.1.2: SerialNumber: 41751
[    5.064392] usb 1-2.1.2: usb_probe_device
[    5.064422] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.065338] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.066040] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.067657] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.166717] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.210266] init: ureadahead main process (161) terminated with status 5
[    5.314788] usb 1-2.1.3: ep0 maxpacket = 8
[    5.317413] usb 1-2.1.3: default language 0x0409
[    5.322296] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.322326] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.333526] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.345001] usb 1-2.1.3: Product: FT232R USB UART
[    5.353546] usb 1-2.1.3: Manufacturer: FTDI
[    5.361511] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.371704] usb 1-2.1.3: usb_probe_device
[    5.371734] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.372955] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.377410] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.471343] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.625152] usb 1-2.1.4: default language 0x0409
[    5.634002] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.634033] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.666625] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.688415] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.738006] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.782989] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.812347] usb 1-2.1.4: usb_probe_device
[    5.812377] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.812927] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.813446] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.328460] end_request: I/O error, dev mtdblock0, sector 0
[    6.337860] Buffer I/O error on device mtdblock0, logical block 0
[    6.352630] udevd[240]: starting version 175
[    6.448486] end_request: I/O error, dev mtdblock0, sector 0
[    6.457855] Buffer I/O error on device mtdblock0, logical block 0
[    6.561401] end_request: I/O error, dev mtdblock0, sector 0
[    6.570739] Buffer I/O error on device mtdblock0, logical block 0
[    6.674987] end_request: I/O error, dev mtdblock0, sector 0
[    6.684356] Buffer I/O error on device mtdblock0, logical block 0
[    6.698822] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.698852] build time: May 27 2014 17:22:48
[    6.698974] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.699005] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.699005] 
[    6.699005] usb_endpoint_descriptor(0):
[    6.699035] bLength=7
[    6.699035] bDescriptorType=5
[    6.699035] bEndpointAddress=81
[    6.700927] wMaxPacketSize=200
[    6.701995] bInterval=0
[    6.701995] RT_usb_endpoint_is_bulk_in = 1
[    6.701995] 
[    6.701995] usb_endpoint_descriptor(1):
[    6.702026] bLength=7
[    6.702026] bDescriptorType=5
[    6.702026] bEndpointAddress=2
[    6.702026] wMaxPacketSize=200
[    6.702026] bInterval=0
[    6.702056] RT_usb_endpoint_is_bulk_out = 2
[    6.702056] 
[    6.702056] usb_endpoint_descriptor(2):
[    6.702056] bLength=7
[    6.702056] bDescriptorType=5
[    6.702087] bEndpointAddress=3
[    6.702087] wMaxPacketSize=200
[    6.702087] bInterval=0
[    6.702087] RT_usb_endpoint_is_bulk_out = 3
[    6.702087] 
[    6.702087] usb_endpoint_descriptor(3):
[    6.702117] bLength=7
[    6.702117] bDescriptorType=5
[    6.702117] bEndpointAddress=84
[    6.702117] wMaxPacketSize=40
[    6.702117] bInterval=1
[    6.702148] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.702148] nr_endpoint=4, in_num=2, out_num=2
[    6.702148] 
[    6.702148] USB_SPEED_HIGH
[    6.702209] CHIP TYPE: RTL8188C_8192C
[    6.702270] register rtw_netdev_ops to netdev_ops
[    6.707641] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.707733] RF_Type is 2!!
[    6.711914] EEPROM type is E-FUSE
[    6.711944] ====> ReadAdapterInfo8192C
[    6.712493] Boot from EFUSE, Autoload OK !
[    6.766876] end_request: I/O error, dev mtdblock0, sector 0
[    6.776336] Buffer I/O error on device mtdblock0, logical block 0
[    6.895996] end_request: I/O error, dev mtdblock0, sector 0
[    6.905487] Buffer I/O error on device mtdblock0, logical block 0
[    7.025146] end_request: I/O error, dev mtdblock0, sector 0
[    7.034667] Buffer I/O error on device mtdblock0, logical block 0
[    7.062561] EEPROMVID = 0x0bda
[    7.062561] EEPROMPID = 0x8178
[    7.062591] EEPROMCustomerID : 0x00
[    7.062591] EEPROMSubCustomerID: 0x00
[    7.062591] RT_CustomerID: 0x00
[    7.062622] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.062622] EEPROMRegulatory = 0x0
[    7.062622] _ReadBoardType(0)
[    7.062622] BT Coexistance = disable
[    7.062652] mlmepriv.ChannelPlan = 0x02
[    7.062652] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.062652] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.062683] ### AntDivCfg(0)
[    7.062683] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.062683] <==== ReadAdapterInfo8192C in 351 ms
[    7.063781] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.063812] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.073394] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.073638] usbcore: registered new interface driver rtl8192cu
[    7.111724] end_request: I/O error, dev mtdblock0, sector 0
[    7.121246] Buffer I/O error on device mtdblock0, logical block 0
[    7.165313] end_request: I/O error, dev mtdblock0, sector 0
[    7.174865] Buffer I/O error on device mtdblock0, logical block 0
[    7.225616] end_request: I/O error, dev mtdblock0, sector 0
[    7.235137] Buffer I/O error on device mtdblock0, logical block 0
[    7.279998] end_request: I/O error, dev mtdblock0, sector 0
[    7.307006] end_request: I/O error, dev mtdblock0, sector 0
[    7.334594] end_request: I/O error, dev mtdblock0, sector 0
[    7.364868] end_request: I/O error, dev mtdblock0, sector 0
[    7.379333] ads7846 spi1.0: touchscreen, irq 210
[    7.379577] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.390930] end_request: I/O error, dev mtdblock0, sector 0
[    7.418304] end_request: I/O error, dev mtdblock0, sector 0
[    7.436492] Linux media interface: v0.10
[    7.441589] end_request: I/O error, dev mtdblock0, sector 0
[    7.470458] end_request: I/O error, dev mtdblock0, sector 8
[    7.488586] end_request: I/O error, dev mtdblock0, sector 8
[    7.516754] end_request: I/O error, dev mtdblock0, sector 8
[    7.532135] Linux video capture interface: v2.00
[    7.542633] end_request: I/O error, dev mtdblock0, sector 8
[    7.565490] end_request: I/O error, dev mtdblock0, sector 24
[    7.594085] end_request: I/O error, dev mtdblock0, sector 24
[    7.621704] end_request: I/O error, dev mtdblock0, sector 24
[    7.649047] end_request: I/O error, dev mtdblock0, sector 24
[    7.674255] end_request: I/O error, dev mtdblock0, sector 56
[    7.699951] omap3isp omap3isp: Revision 15.0 found
[    7.700103] omap-iommu omap-iommu.0: isp: version 1.1
[    7.703186] end_request: I/O error, dev mtdblock0, sector 56
[    7.731048] end_request: I/O error, dev mtdblock0, sector 56
[    7.758422] end_request: I/O error, dev mtdblock0, sector 56
[    7.787384] end_request: I/O error, dev mtdblock0, sector 120
[    7.813537] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.813751] mt9v032 3-005c: MT9V032 power up failed
[    7.821868] end_request: I/O error, dev mtdblock0, sector 120
[    7.836547] end_request: I/O error, dev mtdblock0, sector 120
[    7.861694] end_request: I/O error, dev mtdblock0, sector 120
[    7.872924] lib80211: common routines for IEEE802.11 drivers
[    7.872924] lib80211_crypt: registered algorithm 'NULL'
[    7.885131] end_request: I/O error, dev mtdblock0, sector 0
[    7.905181] end_request: I/O error, dev mtdblock0, sector 0
[    7.926879] end_request: I/O error, dev mtdblock0, sector 8
[    7.951721] end_request: I/O error, dev mtdblock0, sector 8
[    7.967895] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.978271] end_request: I/O error, dev mtdblock0, sector 24
[    7.993194] end_request: I/O error, dev mtdblock0, sector 24
[    8.016571] end_request: I/O error, dev mtdblock0, sector 56
[    8.044830] end_request: I/O error, dev mtdblock0, sector 56
[    8.069061] end_request: I/O error, dev mtdblock0, sector 120
[    8.088287] cfg80211: Calling CRDA to update world regulatory domain
[    8.097839] end_request: I/O error, dev mtdblock0, sector 120
[    8.126739] end_request: I/O error, dev mtdblock0, sector 0
[    8.146881] end_request: I/O error, dev mtdblock0, sector 0
[    8.175720] end_request: I/O error, dev mtdblock0, sector 0
[    8.200561] end_request: I/O error, dev mtdblock0, sector 0
[    8.225524] end_request: I/O error, dev mtdblock0, sector 0
[    8.251556] end_request: I/O error, dev mtdblock0, sector 0
[    8.275939] end_request: I/O error, dev mtdblock0, sector 64
[    8.291076] libertas_sdio: Libertas SDIO driver
[    8.291107] libertas_sdio: Copyright Pierre Ossman
[    8.296356] end_request: I/O error, dev mtdblock0, sector 64
[    8.320404] end_request: I/O error, dev mtdblock0, sector 64
[    8.346313] end_request: I/O error, dev mtdblock0, sector 64
[    8.364837] end_request: I/O error, dev mtdblock0, sector 64
[    8.379699] end_request: I/O error, dev mtdblock0, sector 64
[    8.399047] end_request: I/O error, dev mtdblock0, sector 64
[    8.415374] end_request: I/O error, dev mtdblock0, sector 64
[    8.436004] end_request: I/O error, dev mtdblock0, sector 64
[    8.455474] end_request: I/O error, dev mtdblock0, sector 0
[    8.470489] end_request: I/O error, dev mtdblock0, sector 0
[    8.491180] end_request: I/O error, dev mtdblock0, sector 0
[    8.510864] end_request: I/O error, dev mtdblock0, sector 0
[    8.525726] end_request: I/O error, dev mtdblock0, sector 0
[    8.561065] end_request: I/O error, dev mtdblock0, sector 16
[    8.600158] end_request: I/O error, dev mtdblock0, sector 0
[    8.622467] end_request: I/O error, dev mtdblock0, sector 0
[    8.666961] end_request: I/O error, dev mtdblock0, sector 0
[    8.693786] end_request: I/O error, dev mtdblock0, sector 0
[    8.709808] end_request: I/O error, dev mtdblock0, sector 0
[    8.729675] end_request: I/O error, dev mtdblock0, sector 0
[    8.750549] end_request: I/O error, dev mtdblock0, sector 0
[    8.772857] end_request: I/O error, dev mtdblock0, sector 0
[    8.794921] end_request: I/O error, dev mtdblock0, sector 0
[    8.811096] end_request: I/O error, dev mtdblock0, sector 0
[    8.830444] end_request: I/O error, dev mtdblock0, sector 0
[    8.852325] end_request: I/O error, dev mtdblock0, sector 0
[    8.866088] end_request: I/O error, dev mtdblock0, sector 0
[    8.880798] end_request: I/O error, dev mtdblock0, sector 0
[    8.901031] end_request: I/O error, dev mtdblock0, sector 0
[    8.924194] end_request: I/O error, dev mtdblock0, sector 0
[    8.941741] end_request: I/O error, dev mtdblock0, sector 0
[    8.959289] end_request: I/O error, dev mtdblock0, sector 0
[    8.978851] end_request: I/O error, dev mtdblock0, sector 8
[    8.993286] end_request: I/O error, dev mtdblock0, sector 0
[    9.009948] end_request: I/O error, dev mtdblock0, sector 0
[    9.033691] end_request: I/O error, dev mtdblock0, sector 0
[    9.054473] end_request: I/O error, dev mtdblock0, sector 0
[    9.289031] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.289062] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.289093] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.486114] end_request: I/O error, dev mtdblock0, sector 0
[    9.502258] end_request: I/O error, dev mtdblock0, sector 0
[    9.520904] end_request: I/O error, dev mtdblock0, sector 0
[    9.539855] end_request: I/O error, dev mtdblock0, sector 0
[    9.552398] end_request: I/O error, dev mtdblock0, sector 0
[    9.575042] end_request: I/O error, dev mtdblock0, sector 0
[    9.594146] end_request: I/O error, dev mtdblock0, sector 0
[    9.617980] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[    9.619293] end_request: I/O error, dev mtdblock0, sector 0
[    9.629302] usbcore: registered new interface driver cdc_acm
[    9.629333] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    9.639770] end_request: I/O error, dev mtdblock0, sector 0
[    9.660644] end_request: I/O error, dev mtdblock0, sector 0
[    9.679168] end_request: I/O error, dev mtdblock0, sector 0
[    9.695495] end_request: I/O error, dev mtdblock0, sector 0
[    9.713256] end_request: I/O error, dev mtdblock0, sector 0
[    9.727355] end_request: I/O error, dev mtdblock0, sector 0
[    9.741119] end_request: I/O error, dev mtdblock0, sector 0
[    9.755645] end_request: I/O error, dev mtdblock0, sector 0
[    9.772460] end_request: I/O error, dev mtdblock0, sector 0
[    9.789733] end_request: I/O error, dev mtdblock0, sector 8
[    9.805175] end_request: I/O error, dev mtdblock0, sector 8
[    9.820983] end_request: I/O error, dev mtdblock0, sector 8
[    9.836090] end_request: I/O error, dev mtdblock0, sector 8
[    9.853454] end_request: I/O error, dev mtdblock0, sector 24
[    9.868438] end_request: I/O error, dev mtdblock0, sector 24
[    9.881561] end_request: I/O error, dev mtdblock0, sector 24
[    9.899688] end_request: I/O error, dev mtdblock0, sector 24
[    9.915191] end_request: I/O error, dev mtdblock0, sector 56
[    9.926605] end_request: I/O error, dev mtdblock0, sector 56
[    9.947967] end_request: I/O error, dev mtdblock0, sector 56
[    9.968170] end_request: I/O error, dev mtdblock0, sector 56
[    9.983123] usbcore: registered new interface driver usbserial
[    9.992675] usbcore: registered new interface driver usbserial_generic
[    9.993225] end_request: I/O error, dev mtdblock0, sector 120
[   10.001953] USB Serial support registered for generic
[   10.003997] usbserial: USB Serial Driver core
[   10.009155] end_request: I/O error, dev mtdblock0, sector 120
[   10.033874] end_request: I/O error, dev mtdblock0, sector 120
[   10.047790] end_request: I/O error, dev mtdblock0, sector 120
[   10.064819] end_request: I/O error, dev mtdblock0, sector 0
[   10.078155] end_request: I/O error, dev mtdblock0, sector 0
[   10.092620] end_request: I/O error, dev mtdblock0, sector 8
[   10.109497] end_request: I/O error, dev mtdblock0, sector 8
[   10.125457] end_request: I/O error, dev mtdblock0, sector 24
[   10.141448] end_request: I/O error, dev mtdblock0, sector 24
[   10.155426] end_request: I/O error, dev mtdblock0, sector 56
[   10.174377] end_request: I/O error, dev mtdblock0, sector 56
[   10.186279] usbcore: registered new interface driver pl2303
[   10.186553] USB Serial support registered for pl2303
[   10.186645] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.186676] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.186706] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.193939] end_request: I/O error, dev mtdblock0, sector 120
[   10.208190] usbcore: registered new interface driver ftdi_sio
[   10.211853] end_request: I/O error, dev mtdblock0, sector 120
[   10.224731] USB Serial support registered for FTDI USB Serial Device
[   10.225677] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.225677] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.225738] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.226440] usb 1-2.1.1: pl2303 converter now attached to ttyUSB0
[   10.230926] end_request: I/O error, dev mtdblock0, sector 0
[   10.252319] end_request: I/O error, dev mtdblock0, sector 0
[   10.266632] end_request: I/O error, dev mtdblock0, sector 0
[   10.275970] usb 1-2.1.3: Detected FT232RL
[   10.276000] usb 1-2.1.3: Number of endpoints 2
[   10.276000] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.276000] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.276031] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.281005] end_request: I/O error, dev mtdblock0, sector 0
[   10.295684] end_request: I/O error, dev mtdblock0, sector 0
[   10.310852] end_request: I/O error, dev mtdblock0, sector 0
[   10.322235] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.322692] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.330474] end_request: I/O error, dev mtdblock0, sector 64
[   10.352752] end_request: I/O error, dev mtdblock0, sector 64
[   10.371093] end_request: I/O error, dev mtdblock0, sector 64
[   10.392944] end_request: I/O error, dev mtdblock0, sector 64
[   10.409667] end_request: I/O error, dev mtdblock0, sector 64
[   10.439270] end_request: I/O error, dev mtdblock0, sector 64
[   10.452606] end_request: I/O error, dev mtdblock0, sector 64
[   10.471069] end_request: I/O error, dev mtdblock0, sector 64
[   10.493530] end_request: I/O error, dev mtdblock0, sector 64
[   10.511657] end_request: I/O error, dev mtdblock0, sector 0
[   10.533599] end_request: I/O error, dev mtdblock0, sector 0
[   10.550811] end_request: I/O error, dev mtdblock0, sector 0
[   10.569519] end_request: I/O error, dev mtdblock0, sector 0
[   10.588256] end_request: I/O error, dev mtdblock0, sector 0
[   10.607391] end_request: I/O error, dev mtdblock0, sector 16
[   10.624877] end_request: I/O error, dev mtdblock0, sector 0
[   10.645812] end_request: I/O error, dev mtdblock0, sector 0
[   10.666046] end_request: I/O error, dev mtdblock0, sector 0
[   10.681976] end_request: I/O error, dev mtdblock0, sector 0
[   10.702270] end_request: I/O error, dev mtdblock0, sector 0
[   10.721038] end_request: I/O error, dev mtdblock0, sector 0
[   10.741729] end_request: I/O error, dev mtdblock0, sector 0
[   10.759460] end_request: I/O error, dev mtdblock0, sector 0
[   10.780578] end_request: I/O error, dev mtdblock0, sector 0
[   10.794494] end_request: I/O error, dev mtdblock0, sector 0
[   10.811462] end_request: I/O error, dev mtdblock0, sector 0
[   10.831634] end_request: I/O error, dev mtdblock0, sector 0
[   10.851654] end_request: I/O error, dev mtdblock0, sector 0
[   10.868469] end_request: I/O error, dev mtdblock0, sector 0
[   10.868774] end_request: I/O error, dev mtdblock0, sector 0
[   10.872985] end_request: I/O error, dev mtdblock0, sector 0
[   10.873291] end_request: I/O error, dev mtdblock0, sector 0
[   10.873474] end_request: I/O error, dev mtdblock0, sector 0
[   10.873626] end_request: I/O error, dev mtdblock0, sector 8
[   10.873809] end_request: I/O error, dev mtdblock0, sector 0
[   10.873962] end_request: I/O error, dev mtdblock0, sector 0
[   10.874145] end_request: I/O error, dev mtdblock0, sector 0
[   10.874298] end_request: I/O error, dev mtdblock0, sector 0
[   12.994171] +871x_drv - drv_open, bup=0
[   13.010620]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   13.010650] FirmwareDownload92C accquire FW from embedded image
[   13.010681] fw_ver=v88, fw_subver=2, sig=0x88c0
[   13.058471] fw download ok!
[   13.058502] Set RF Chip ID to RF_6052 and RF type to 2.
[   13.548309] IQK:Start!!!
[   13.560180] Path A IQK Success!!
[   13.576049] Path B IQK Success!!
[   13.589263] Path A IQK Success!!
[   13.597900] Path B IQK Success!!
[   13.604461] IQK: final_candidate is 0
[   13.604461] IQK: RegE94=fe RegE9C=0 RegEA4=fc RegEAC=0 RegEB4=102 RegEBC=f RegEC4=f7 RegECC=4
[   13.604461]  Path A IQ Calibration Success !
[   13.606689] Path B IQ Calibration Success !
[   13.725646] pdmpriv->TxPowerTrackControl = 1
[   13.732086] rtl8192cu_hal_init in 742ms
[   13.752319] MAC Address = e8:94:f6:14:2e:2f
[   13.761505] -871x_drv - drv_open, bup=1
[   13.762664] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.762725] set_mode = IW_MODE_INFRA
[   13.765899] hw_var_set_opmode()-4234 mode = 2
[   13.821868] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.028381] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.035614] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   14.119415] NET: Registered protocol family 10
[   14.120452] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   15.202667] survey done event(45) band:0 for wlan1
[   15.207489] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   15.207550] set_mode = IW_MODE_INFRA
[   15.208190] =>rtw_wx_set_essid
[   15.208190] ssid=rover-wifi, len=10
[   15.208221] Set SSID under fw_state=0x00000008
[   15.208251] [by_bssid:0][assoc_ssid:rover-wifi][to_roaming:0] new candidate: rover-wifi(00:22:75:43:1e:48, ch11) rssi:-50
[   15.208282] rtw_select_and_join_from_scanned_queue: candidate: rover-wifi(00:22:75:43:1e:48, ch:11)
[   15.208374] link to Ralink AP
[   15.208435] <=rtw_wx_set_essid, ret 0
[   15.208679] Set BSSID under fw_state=0x00000088
[   15.209136] hw_var_set_opmode()-4234 mode = 2
[   15.210235] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   15.251739] link to Ralink AP
[   15.256103] OnAuthClient
[   15.256164] network.SupportedRates[0]=82
[   15.256164] network.SupportedRates[1]=84
[   15.256164] network.SupportedRates[2]=8B
[   15.256164] network.SupportedRates[3]=96
[   15.256195] network.SupportedRates[4]=12
[   15.256195] network.SupportedRates[5]=24
[   15.256195] network.SupportedRates[6]=48
[   15.256195] network.SupportedRates[7]=6C
[   15.256225] network.SupportedRates[8]=0C
[   15.256225] network.SupportedRates[9]=18
[   15.256225] network.SupportedRates[10]=30
[   15.256225] network.SupportedRates[11]=60
[   15.256256] bssrate_len = 12
[   15.256256] declare supporting RX STBC
[   15.260253] OnAssocRsp
[   15.260284] report_join_res(1)
[   15.260284] rtw_joinbss_update_network
[   15.260314] +rtw_update_ht_cap()
[   15.260314] rtw_joinbss_update_stainfo
[   15.262329] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.264068] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.266448] WMM(0): 0, a42b
[   15.266723] WMM(1): 0, a44f
[   15.266998] WMM(2): 0, 5e4322
[   15.267303] WMM(3): 0, 2f3222
[   15.267303] HTOnAssocRsp
[   15.279937] update raid entry, mask=0xfffffff, arg=0x80
[   15.283111] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.285644] SetFwRsvdPagePkt
[   15.285736] Set RSVD page location to Fw.
[   15.288116] =>mlmeext_joinbss_event_callback
[   25.323699] OnAction_back
[   25.323730] OnAction_back, action=0
[   25.323760] issue_action_BA, category=3, action=1, status=0
[   26.155822] init: failsafe main process (468) killed by TERM signal
[   27.206695] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   27.516662] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
