[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.099884] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100830] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101715] Switching to clocksource 32k_counter
[    0.126220] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126983] NET: Registered protocol family 2
[    0.127288] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127838] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128143] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128356] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128356] TCP: reno registered
[    0.128387] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128448] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128723] NET: Registered protocol family 1
[    0.129272] RPC: Registered named UNIX socket transport module.
[    0.129302] RPC: Registered udp transport module.
[    0.129333] RPC: Registered tcp transport module.
[    0.129333] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129608] Trying to unpack rootfs image as initramfs...
[    0.244628] Freeing initrd memory: 1488K
[    0.246948] audit: initializing netlink socket (disabled)
[    0.247039] type=2000 audit(0.242:1): initialized
[    0.248413] VFS: Disk quotas dquot_6.5.2
[    0.248535] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248870] NFS: Registering the id_resolver key type
[    0.248962] Key type id_resolver registered
[    0.249420] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250061] fuse init (API version 7.19)
[    0.250640] msgmni has been set to 971
[    0.252349] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252380] io scheduler noop registered
[    0.252410] io scheduler deadline registered (default)
[    0.253173] OMAP DSS rev 2.0
[    0.256072] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256622] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257049] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958068] console [ttyO2] enabled
[    0.962158] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977111] brd: module loaded
[    0.984161] loop: module loaded
[    0.989593] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997436] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022247] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028015] 0x000000000000-0x000000080000 : "xloader"
[    1.034881] 0x000000080000-0x000000240000 : "uboot"
[    1.042236] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049621] 0x000000280000-0x000000680000 : "linux"
[    1.058471] 0x000000680000-0x000020000000 : "rootfs"
[    1.417083] smsc911x: Driver version 2008-10-21
[    1.422363] smsc911x: Driver version 2008-10-21
[    1.427520] usbcore: registered new interface driver asix
[    1.433319] usbcore: registered new interface driver cdc_ether
[    1.439575] usbcore: registered new interface driver cdc_ncm
[    1.445861] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452728] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.452880] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453430] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453460] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453460] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453491] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453521] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459747] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467620] ehci-omap ehci-omap.0: park 0
[    2.467681] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473693] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484741] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490905] usb usb1: default language 0x0409
[    2.490936] usb usb1: udev 1, busnum 1, minor = 0
[    2.490936] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498107] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505737] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511322] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518218] usb usb1: SerialNumber: ehci-omap.0
[    2.523437] usb usb1: usb_probe_device
[    2.523468] usb usb1: configuration #1 chosen from 1 choice
[    2.523498] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523651] hub 1-0:1.0: usb_probe_interface
[    2.523681] hub 1-0:1.0: usb_probe_interface - got id
[    2.523681] hub 1-0:1.0: USB hub found
[    2.527679] hub 1-0:1.0: 3 ports detected
[    2.531921] hub 1-0:1.0: standalone hub
[    2.531921] hub 1-0:1.0: individual port power switching
[    2.531951] hub 1-0:1.0: individual port over-current protection
[    2.531951] hub 1-0:1.0: power on to power good time: 20ms
[    2.531982] hub 1-0:1.0: local power source is good
[    2.532012] hub 1-0:1.0: enabling power on all ports
[    2.532287] ehci-omap ehci-omap.0: ...powerup ports...
[    2.563018] Initializing USB Mass Storage driver...
[    2.568298] usbcore: registered new interface driver usb-storage
[    2.574645] USB Mass Storage support registered.
[    2.579498] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591461] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591705] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591735] musb-hdrc: MHDRC RTL version 1.800 
[    2.591735] musb-hdrc: setup fifo_mode 4
[    2.591766] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592193] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602447] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602935] mousedev: PS/2 mouse device common for all mice
[    2.609436] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616638] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623870] i2c /dev entries driver
[    2.628967] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636230] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636260] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636322] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643035] cpuidle: using governor ladder
[    2.647338] cpuidle: using governor menu
[    2.651977] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734802] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734832] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797271] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797302] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859741] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922241] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922271] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.016479] usb 1-2: default language 0x0409
[    3.016601] usb 1-2: udev 2, busnum 1, minor = 1
[    3.016601] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.023651] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.031188] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.036529] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.043304] usb 1-2: usb_probe_device
[    3.043304] usb 1-2: configuration #1 chosen from 1 choice
[    3.043548] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.043701] hub 1-2:1.0: usb_probe_interface
[    3.043701] hub 1-2:1.0: usb_probe_interface - got id
[    3.043731] hub 1-2:1.0: USB hub found
[    3.050598] hub 1-2:1.0: 7 ports detected
[    3.054840] hub 1-2:1.0: standalone hub
[    3.054840] hub 1-2:1.0: ganged power switching
[    3.054870] hub 1-2:1.0: individual port over-current protection
[    3.055175] hub 1-2:1.0: TT per port
[    3.055206] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.055206] hub 1-2:1.0: Port indicators are supported
[    3.055236] hub 1-2:1.0: power on to power good time: 100ms
[    3.055480] hub 1-2:1.0: local power source is good
[    3.055511] hub 1-2:1.0: enabling power on all ports
[    3.094604] Registered led device: overo:red:gpio21
[    3.094726] Registered led device: overo:blue:gpio22
[    3.095397] Registered led device: overo:blue:COM
[    3.096832] usbcore: registered new interface driver usbhid
[    3.102844] usbhid: USB HID core driver
[    3.107910] usbcore: registered new interface driver snd-usb-audio
[    3.115692] overo SoC init
[    3.118774] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.156738] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.156951] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.157592] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.157836] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.214050] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.225738] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.235382] oprofile: hardware counters not available
[    3.240692] oprofile: using timer interrupt.
[    3.246063] TCP: cubic registered
[    3.249572] NET: Registered protocol family 17
[    3.254333] NET: Registered protocol family 15
[    3.259094] usb 1-2: link qh256-0001/de5e8a80 start 1 [1/0 us]
[    3.259155] hub 1-2:1.0: state 7 ports 7 chg 00c6 evt 0000
[    3.259338] Key type dns_resolver registered
[    3.263885] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.264221] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.277221] ThumbEE CPU extension supported.
[    3.281860] sr_init: No PMIC hook to init smartreflex
[    3.287445] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.296142] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.310974] clock: disabling unused clocks to save power
[    3.317596] registered taskstats version 1
[    3.323272] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.344421] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.348480] Console: switching to colour frame buffer device 128x48
[    3.374053] VDAC: incomplete constraints, leaving on
[    3.381652] twl_rtc twl_rtc: setting system clock to 2014-06-05 18:57:37 UTC (1401994657)
[    3.390594] ALSA device list:
[    3.393859]   #0: overo
[    3.397399] Freeing init memory: 220K
[    3.466552] usb 1-2.1: default language 0x0409
[    3.475402] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.475402] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.486175] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.505249] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.518676] usb 1-2.1: Manufacturer: Point Grey Research
[    3.528228] usb 1-2.1: SerialNumber: 00BB1D77
[    3.540039] usb 1-2.1: usb_probe_device
[    3.540100] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.540435] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.541137] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.570007] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.586029] udevd[78]: starting version 175
[    3.617736] mmc0: new high speed SDXC card at address 59b4
[    3.625640] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.656738] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.689666]  mmcblk0: p1 p2
[    3.731170] mmc1: new SDIO card at address 0001
[    3.790740] usb 1-2.2: default language 0x0409
[    3.791595] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.791625] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.826446] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.861297] usb 1-2.2: Product: USB WLAN
[    3.881011] usb 1-2.2: Manufacturer: Realtek
[    3.897766] usb 1-2.2: SerialNumber: 00e04c000001
[    3.914978] usb 1-2.2: usb_probe_device
[    3.915008] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.915405] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.916259] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.000793] usb 1-2.6: new full-speed USB device number 5 using ehci-omap
[    4.134246] usb 1-2.6: default language 0x0409
[    4.134765] usb 1-2.6: udev 5, busnum 1, minor = 4
[    4.134796] usb 1-2.6: New USB device found, idVendor=067b, idProduct=2303
[    4.155090] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.180206] usb 1-2.6: Product: USB-Serial Controller D
[    4.198638] usb 1-2.6: Manufacturer: Prolific Technology Inc. 
[    4.223358] usb 1-2.6: usb_probe_device
[    4.223388] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.224212] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.225646] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.305480] usb 1-2.7: new high-speed USB device number 6 using ehci-omap
[    4.443084] usb 1-2.7: default language 0x0409
[    4.452056] usb 1-2.7: udev 6, busnum 1, minor = 5
[    4.452087] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.477233] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.507476] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.534271] usb 1-2.7: Manufacturer: Point Grey Research
[    4.565948] usb 1-2.7: SerialNumber: 00CAABB3
[    4.596343] usb 1-2.7: usb_probe_device
[    4.596405] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.597320] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.599243] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.160400] init: ureadahead main process (160) terminated with status 5
[    6.168457] udevd[239]: starting version 175
[    6.252319] end_request: I/O error, dev mtdblock0, sector 0
[    6.262084] Buffer I/O error on device mtdblock0, logical block 0
[    6.340576] end_request: I/O error, dev mtdblock0, sector 0
[    6.350341] Buffer I/O error on device mtdblock0, logical block 0
[    6.453857] end_request: I/O error, dev mtdblock0, sector 0
[    6.463623] Buffer I/O error on device mtdblock0, logical block 0
[    6.521331] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.521362] build time: May 27 2014 17:22:48
[    6.521484] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.521484] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.521514] 
[    6.521514] usb_endpoint_descriptor(0):
[    6.521514] bLength=7
[    6.521514] bDescriptorType=5
[    6.521545] bEndpointAddress=81
[    6.521545] wMaxPacketSize=200
[    6.521545] bInterval=0
[    6.521545] RT_usb_endpoint_is_bulk_in = 1
[    6.521575] 
[    6.521575] usb_endpoint_descriptor(1):
[    6.521575] bLength=7
[    6.521575] bDescriptorType=5
[    6.521575] bEndpointAddress=2
[    6.521575] wMaxPacketSize=200
[    6.521606] bInterval=0
[    6.521606] RT_usb_endpoint_is_bulk_out = 2
[    6.521606] 
[    6.521606] usb_endpoint_descriptor(2):
[    6.521606] bLength=7
[    6.521606] bDescriptorType=5
[    6.521636] bEndpointAddress=3
[    6.521636] wMaxPacketSize=200
[    6.521636] bInterval=0
[    6.521636] RT_usb_endpoint_is_bulk_out = 3
[    6.521636] 
[    6.521636] usb_endpoint_descriptor(3):
[    6.521667] bLength=7
[    6.521667] bDescriptorType=5
[    6.521667] bEndpointAddress=84
[    6.521667] wMaxPacketSize=40
[    6.521667] bInterval=1
[    6.521697] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.521697] nr_endpoint=4, in_num=2, out_num=2
[    6.521697] 
[    6.521697] USB_SPEED_HIGH
[    6.521759] CHIP TYPE: RTL8188C_8192C
[    6.521820] register rtw_netdev_ops to netdev_ops
[    6.522674] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.522674] RF_Type is 2!!
[    6.524353] EEPROM type is E-FUSE
[    6.524444] ====> ReadAdapterInfo8192C
[    6.524658] Boot from EFUSE, Autoload OK !
[    6.575195] end_request: I/O error, dev mtdblock0, sector 0
[    6.584899] Buffer I/O error on device mtdblock0, logical block 0
[    6.699676] end_request: I/O error, dev mtdblock0, sector 0
[    6.709381] Buffer I/O error on device mtdblock0, logical block 0
[    6.824707] end_request: I/O error, dev mtdblock0, sector 0
[    6.834442] Buffer I/O error on device mtdblock0, logical block 0
[    6.865783] EEPROMVID = 0x0bda
[    6.865814] EEPROMPID = 0x8178
[    6.865814] EEPROMCustomerID : 0x00
[    6.865814] EEPROMSubCustomerID: 0x00
[    6.865814] RT_CustomerID: 0x00
[    6.865844] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.865844] EEPROMRegulatory = 0x0
[    6.865844] _ReadBoardType(0)
[    6.865875] BT Coexistance = disable
[    6.865875] mlmepriv.ChannelPlan = 0x02
[    6.865875] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.865905] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.865905] ### AntDivCfg(0)
[    6.865905] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.865905] <==== ReadAdapterInfo8192C in 335 ms
[    6.867004] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.867034] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.871765] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    6.883789] usbcore: registered new interface driver rtl8192cu
[    6.915771] end_request: I/O error, dev mtdblock0, sector 0
[    6.925506] Buffer I/O error on device mtdblock0, logical block 0
[    6.976531] end_request: I/O error, dev mtdblock0, sector 0
[    6.986206] Buffer I/O error on device mtdblock0, logical block 0
[    7.036315] end_request: I/O error, dev mtdblock0, sector 0
[    7.046020] Buffer I/O error on device mtdblock0, logical block 0
[    7.092864] end_request: I/O error, dev mtdblock0, sector 0
[    7.102600] Buffer I/O error on device mtdblock0, logical block 0
[    7.143524] end_request: I/O error, dev mtdblock0, sector 0
[    7.174743] end_request: I/O error, dev mtdblock0, sector 0
[    7.201812] end_request: I/O error, dev mtdblock0, sector 0
[    7.227142] end_request: I/O error, dev mtdblock0, sector 0
[    7.237396] ads7846 spi1.0: touchscreen, irq 210
[    7.237640] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.253021] end_request: I/O error, dev mtdblock0, sector 0
[    7.269927] Linux media interface: v0.10
[    7.279266] end_request: I/O error, dev mtdblock0, sector 0
[    7.305419] end_request: I/O error, dev mtdblock0, sector 0
[    7.330474] end_request: I/O error, dev mtdblock0, sector 8
[    7.352111] end_request: I/O error, dev mtdblock0, sector 8
[    7.364074] Linux video capture interface: v2.00
[    7.381469] end_request: I/O error, dev mtdblock0, sector 8
[    7.408233] end_request: I/O error, dev mtdblock0, sector 8
[    7.434631] end_request: I/O error, dev mtdblock0, sector 24
[    7.461975] end_request: I/O error, dev mtdblock0, sector 24
[    7.491333] end_request: I/O error, dev mtdblock0, sector 24
[    7.516326] end_request: I/O error, dev mtdblock0, sector 24
[    7.540039] omap3isp omap3isp: Revision 15.0 found
[    7.540161] omap-iommu omap-iommu.0: isp: version 1.1
[    7.545745] end_request: I/O error, dev mtdblock0, sector 56
[    7.572937] end_request: I/O error, dev mtdblock0, sector 56
[    7.595642] lib80211: common routines for IEEE802.11 drivers
[    7.595672] lib80211_crypt: registered algorithm 'NULL'
[    7.602081] end_request: I/O error, dev mtdblock0, sector 56
[    7.632293] end_request: I/O error, dev mtdblock0, sector 56
[    7.660797] end_request: I/O error, dev mtdblock0, sector 120
[    7.671569] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.671813] mt9v032 3-005c: MT9V032 power up failed
[    7.683898] end_request: I/O error, dev mtdblock0, sector 120
[    7.707458] end_request: I/O error, dev mtdblock0, sector 120
[    7.727264] end_request: I/O error, dev mtdblock0, sector 120
[    7.748565] end_request: I/O error, dev mtdblock0, sector 0
[    7.772430] end_request: I/O error, dev mtdblock0, sector 0
[    7.796600] end_request: I/O error, dev mtdblock0, sector 8
[    7.823944] end_request: I/O error, dev mtdblock0, sector 8
[    7.838012] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.847900] end_request: I/O error, dev mtdblock0, sector 24
[    7.861053] cfg80211: Calling CRDA to update world regulatory domain
[    7.865600] end_request: I/O error, dev mtdblock0, sector 24
[    7.890624] end_request: I/O error, dev mtdblock0, sector 56
[    7.918060] end_request: I/O error, dev mtdblock0, sector 56
[    7.945434] end_request: I/O error, dev mtdblock0, sector 120
[    7.970825] end_request: I/O error, dev mtdblock0, sector 120
[    7.995452] end_request: I/O error, dev mtdblock0, sector 0
[    8.024749] end_request: I/O error, dev mtdblock0, sector 0
[    8.049285] libertas_sdio: Libertas SDIO driver
[    8.049316] libertas_sdio: Copyright Pierre Ossman
[    8.050109] end_request: I/O error, dev mtdblock0, sector 0
[    8.071441] end_request: I/O error, dev mtdblock0, sector 0
[    8.096496] end_request: I/O error, dev mtdblock0, sector 0
[    8.122283] end_request: I/O error, dev mtdblock0, sector 0
[    8.146392] end_request: I/O error, dev mtdblock0, sector 64
[    8.170562] end_request: I/O error, dev mtdblock0, sector 64
[    8.190185] end_request: I/O error, dev mtdblock0, sector 64
[    8.211517] end_request: I/O error, dev mtdblock0, sector 64
[    8.230010] end_request: I/O error, dev mtdblock0, sector 64
[    8.242767] end_request: I/O error, dev mtdblock0, sector 64
[    8.258392] end_request: I/O error, dev mtdblock0, sector 64
[    8.281036] end_request: I/O error, dev mtdblock0, sector 64
[    8.291473] end_request: I/O error, dev mtdblock0, sector 64
[    8.314300] end_request: I/O error, dev mtdblock0, sector 0
[    8.336120] end_request: I/O error, dev mtdblock0, sector 0
[    8.370574] end_request: I/O error, dev mtdblock0, sector 0
[    8.404113] end_request: I/O error, dev mtdblock0, sector 0
[    8.432891] end_request: I/O error, dev mtdblock0, sector 0
[    8.474334] end_request: I/O error, dev mtdblock0, sector 16
[    8.499694] end_request: I/O error, dev mtdblock0, sector 0
[    8.520874] end_request: I/O error, dev mtdblock0, sector 0
[    8.539611] end_request: I/O error, dev mtdblock0, sector 0
[    8.558990] end_request: I/O error, dev mtdblock0, sector 0
[    8.584228] end_request: I/O error, dev mtdblock0, sector 0
[    8.595916] end_request: I/O error, dev mtdblock0, sector 0
[    8.617797] end_request: I/O error, dev mtdblock0, sector 0
[    8.634674] end_request: I/O error, dev mtdblock0, sector 0
[    8.663360] end_request: I/O error, dev mtdblock0, sector 0
[    8.676940] end_request: I/O error, dev mtdblock0, sector 0
[    8.693145] end_request: I/O error, dev mtdblock0, sector 0
[    8.705841] end_request: I/O error, dev mtdblock0, sector 0
[    8.732086] end_request: I/O error, dev mtdblock0, sector 0
[    8.748321] end_request: I/O error, dev mtdblock0, sector 0
[    8.766174] end_request: I/O error, dev mtdblock0, sector 0
[    8.784240] end_request: I/O error, dev mtdblock0, sector 0
[    8.807464] end_request: I/O error, dev mtdblock0, sector 0
[    8.825958] end_request: I/O error, dev mtdblock0, sector 0
[    8.851745] end_request: I/O error, dev mtdblock0, sector 8
[    8.875549] end_request: I/O error, dev mtdblock0, sector 0
[    8.891174] end_request: I/O error, dev mtdblock0, sector 0
[    8.898284] end_request: I/O error, dev mtdblock0, sector 0
[    8.914611] end_request: I/O error, dev mtdblock0, sector 0
[    9.278472] end_request: I/O error, dev mtdblock0, sector 0
[    9.291137] end_request: I/O error, dev mtdblock0, sector 0
[    9.305297] end_request: I/O error, dev mtdblock0, sector 0
[    9.327697] end_request: I/O error, dev mtdblock0, sector 0
[    9.336608] end_request: I/O error, dev mtdblock0, sector 0
[    9.351348] end_request: I/O error, dev mtdblock0, sector 0
[    9.365600] end_request: I/O error, dev mtdblock0, sector 0
[    9.382019] end_request: I/O error, dev mtdblock0, sector 0
[    9.399078] end_request: I/O error, dev mtdblock0, sector 0
[    9.415771] end_request: I/O error, dev mtdblock0, sector 0
[    9.430725] end_request: I/O error, dev mtdblock0, sector 0
[    9.446655] end_request: I/O error, dev mtdblock0, sector 0
[    9.469390] end_request: I/O error, dev mtdblock0, sector 0
[    9.481964] end_request: I/O error, dev mtdblock0, sector 0
[    9.502838] end_request: I/O error, dev mtdblock0, sector 0
[    9.519195] end_request: I/O error, dev mtdblock0, sector 0
[    9.533691] end_request: I/O error, dev mtdblock0, sector 0
[    9.542114] usbcore: registered new interface driver usbserial
[    9.542358] usbcore: registered new interface driver usbserial_generic
[    9.542633] USB Serial support registered for generic
[    9.542663] usbserial: USB Serial Driver core
[    9.550201] end_request: I/O error, dev mtdblock0, sector 8
[    9.570922] end_request: I/O error, dev mtdblock0, sector 8
[    9.585357] end_request: I/O error, dev mtdblock0, sector 8
[    9.600982] end_request: I/O error, dev mtdblock0, sector 8
[    9.609649] end_request: I/O error, dev mtdblock0, sector 24
[    9.625549] end_request: I/O error, dev mtdblock0, sector 24
[    9.639434] end_request: I/O error, dev mtdblock0, sector 24
[    9.647064] usbcore: registered new interface driver pl2303
[    9.647491] USB Serial support registered for pl2303
[    9.647583] pl2303 1-2.6:1.0: usb_probe_interface
[    9.647613] pl2303 1-2.6:1.0: usb_probe_interface - got id
[    9.648498] pl2303 1-2.6:1.0: pl2303 converter detected
[    9.657684] end_request: I/O error, dev mtdblock0, sector 24
[    9.675598] end_request: I/O error, dev mtdblock0, sector 56
[    9.694305] end_request: I/O error, dev mtdblock0, sector 56
[    9.704986] end_request: I/O error, dev mtdblock0, sector 56
[    9.724151] end_request: I/O error, dev mtdblock0, sector 56
[    9.734924] usb 1-2.6: pl2303 converter now attached to ttyUSB0
[    9.739013] end_request: I/O error, dev mtdblock0, sector 120
[    9.758422] end_request: I/O error, dev mtdblock0, sector 120
[    9.772644] end_request: I/O error, dev mtdblock0, sector 120
[    9.789733] end_request: I/O error, dev mtdblock0, sector 120
[    9.813232] end_request: I/O error, dev mtdblock0, sector 0
[    9.828247] end_request: I/O error, dev mtdblock0, sector 0
[    9.845672] end_request: I/O error, dev mtdblock0, sector 8
[    9.862640] end_request: I/O error, dev mtdblock0, sector 8
[    9.879852] end_request: I/O error, dev mtdblock0, sector 24
[    9.896850] end_request: I/O error, dev mtdblock0, sector 24
[    9.914642] end_request: I/O error, dev mtdblock0, sector 56
[    9.934661] end_request: I/O error, dev mtdblock0, sector 56
[    9.949218] end_request: I/O error, dev mtdblock0, sector 120
[    9.967498] end_request: I/O error, dev mtdblock0, sector 120
[    9.987884] end_request: I/O error, dev mtdblock0, sector 0
[   10.005798] end_request: I/O error, dev mtdblock0, sector 0
[   10.028808] end_request: I/O error, dev mtdblock0, sector 0
[   10.043518] end_request: I/O error, dev mtdblock0, sector 0
[   10.061309] end_request: I/O error, dev mtdblock0, sector 0
[   10.072753] end_request: I/O error, dev mtdblock0, sector 0
[   10.095947] end_request: I/O error, dev mtdblock0, sector 64
[   10.111541] end_request: I/O error, dev mtdblock0, sector 64
[   10.134887] end_request: I/O error, dev mtdblock0, sector 64
[   10.159667] end_request: I/O error, dev mtdblock0, sector 64
[   10.173797] end_request: I/O error, dev mtdblock0, sector 64
[   10.198486] end_request: I/O error, dev mtdblock0, sector 64
[   10.211486] end_request: I/O error, dev mtdblock0, sector 64
[   10.233856] end_request: I/O error, dev mtdblock0, sector 64
[   10.253692] end_request: I/O error, dev mtdblock0, sector 64
[   10.273590] end_request: I/O error, dev mtdblock0, sector 0
[   10.291717] end_request: I/O error, dev mtdblock0, sector 0
[   10.312896] end_request: I/O error, dev mtdblock0, sector 0
[   10.328674] end_request: I/O error, dev mtdblock0, sector 0
[   10.351165] end_request: I/O error, dev mtdblock0, sector 0
[   10.367767] end_request: I/O error, dev mtdblock0, sector 16
[   10.386627] end_request: I/O error, dev mtdblock0, sector 0
[   10.403076] end_request: I/O error, dev mtdblock0, sector 0
[   10.425933] end_request: I/O error, dev mtdblock0, sector 0
[   10.442108] end_request: I/O error, dev mtdblock0, sector 0
[   10.457397] end_request: I/O error, dev mtdblock0, sector 0
[   10.474914] end_request: I/O error, dev mtdblock0, sector 0
[   10.492736] end_request: I/O error, dev mtdblock0, sector 0
[   10.509765] end_request: I/O error, dev mtdblock0, sector 0
[   10.529907] end_request: I/O error, dev mtdblock0, sector 0
[   10.555297] end_request: I/O error, dev mtdblock0, sector 0
[   10.573913] end_request: I/O error, dev mtdblock0, sector 0
[   10.617767] end_request: I/O error, dev mtdblock0, sector 0
[   10.618072] end_request: I/O error, dev mtdblock0, sector 0
[   10.618927] end_request: I/O error, dev mtdblock0, sector 0
[   10.619171] end_request: I/O error, dev mtdblock0, sector 0
[   10.619354] end_request: I/O error, dev mtdblock0, sector 0
[   10.619506] end_request: I/O error, dev mtdblock0, sector 0
[   10.619689] end_request: I/O error, dev mtdblock0, sector 0
[   10.619842] end_request: I/O error, dev mtdblock0, sector 8
[   10.619995] end_request: I/O error, dev mtdblock0, sector 0
[   10.620178] end_request: I/O error, dev mtdblock0, sector 0
[   10.620330] end_request: I/O error, dev mtdblock0, sector 0
[   10.620513] end_request: I/O error, dev mtdblock0, sector 0
[   13.259490] +871x_drv - drv_open, bup=0
[   13.275756]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   13.275787] FirmwareDownload92C accquire FW from embedded image
[   13.275787] fw_ver=v88, fw_subver=2, sig=0x88c0
[   13.344390] fw download ok!
[   13.344421] Set RF Chip ID to RF_6052 and RF type to 2.
[   13.774505] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   13.857604] IQK:Start!!!
[   13.888854] Path A IQK Success!!
[   13.893615] Path B IQK Success!!
[   13.914642] Path A IQK Success!!
[   13.921966] Path B IQK Success!!
[   13.927124] IQK: final_candidate is 0
[   13.927124] IQK: RegE94=fe RegE9C=3ff RegEA4=fa RegEAC=3fd RegEB4=102 RegEBC=b RegEC4=f9 RegECC=0
[   13.927124]  Path A IQ Calibration Success !
[   13.929351] Path B IQ Calibration Success !
[   14.053253] pdmpriv->TxPowerTrackControl = 1
[   14.062011] rtl8192cu_hal_init in 796ms
[   14.076995] MAC Address = c0:4a:00:17:ff:56
[   14.094818] -871x_drv - drv_open, bup=1
[   14.095153] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.095214] set_mode = IW_MODE_INFRA
[   14.097442] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   14.109252] hw_var_set_opmode()-4234 mode = 2
[   14.157196] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.263732] NET: Registered protocol family 10
[   14.264770] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.275360] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   15.545227] survey done event(4a) band:0 for wlan1
[   15.549438] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   15.549468] set_mode = IW_MODE_INFRA
[   15.549896] 
[   15.549896]  wpa_ie(length:22):
[   15.549926] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   15.549926] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   15.549957] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   15.550781] hw_var_set_opmode()-4234 mode = 2
[   15.552154] SetHwReg8192CU, 5130, RCR= 700060ca 
[   15.552398] =>rtw_wx_set_essid
[   15.552398] ssid=PAL3.0, len=6
[   15.552429] Set SSID under fw_state=0x00000008
[   15.552459] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-83
[   15.552459] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-56
[   15.552490] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch11) rssi:-55
[   15.552520] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:1a:70, ch:11)
[   15.552551] link to Cisco AP
[   15.552551] <=rtw_wx_set_essid, ret 0
[   15.552764] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   15.552856] Set BSSID under fw_state=0x00000088
[   15.639465] link to Cisco AP
[   15.643798] OnAuthClient
[   15.643829] network.SupportedRates[0]=8C
[   15.643859] network.SupportedRates[1]=12
[   15.643859] network.SupportedRates[2]=18
[   15.643859] network.SupportedRates[3]=24
[   15.643859] network.SupportedRates[4]=30
[   15.643859] network.SupportedRates[5]=48
[   15.643890] network.SupportedRates[6]=60
[   15.643890] network.SupportedRates[7]=6C
[   15.643890] bssrate_len = 8
[   15.643920] declare supporting RX STBC
[   15.648132] OnAssocRsp
[   15.648162] report_join_res(1)
[   15.648193] rtw_joinbss_update_network
[   15.648193] +rtw_update_ht_cap()
[   15.648223] rtw_joinbss_update_stainfo
[   15.648559] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.651489] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.653625] WMM(0): 0, a42b
[   15.653900] WMM(1): 0, a44f
[   15.654205] WMM(2): 0, 5e4322
[   15.654479] WMM(3): 0, 2f3222
[   15.654510] HTOnAssocRsp
[   15.670532] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.676666] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.679626] SetFwRsvdPagePkt
[   15.679748] Set RSVD page location to Fw.
[   15.687499] =>mlmeext_joinbss_event_callback
[   15.837432] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.837463] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.847320] 
[   15.847320]  ~~~~stastakey:unicastkey
[   15.847503]  ~~~~set sta key:groupkey
[   15.847534] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   15.854675] SetHwReg8192CU, 5126, RCR= 700060ce 
[   17.776000] OnAction_back
[   17.776031] OnAction_back, action=0
[   17.776031] issue_action_BA, category=3, action=1, status=0
[   19.101989] init: failsafe main process (454) killed by TERM signal
[   20.182220] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   20.489715] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
