[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054809] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061065] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068237]  usbhs_omap: alias fck already exists
[    0.075744] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078826]  omap-mcbsp.2: alias fck already exists
[    0.079040]  omap-mcbsp.3: alias fck already exists
[    0.080108] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087371] bio: create slab <bio-0> at 0
[    0.088073] fixed-dummy: 
[    0.088165] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088348] vads7846: override min_uV, 1 -> 3300000
[    0.088378] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088378] vads7846: 3300 mV 
[    0.088470] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089080] SCSI subsystem initialized
[    0.089385] usbcore: registered new interface driver usbfs
[    0.089508] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092712] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092864] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093444] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093750] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094482] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094482] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094512] VUSB1V5: 1500 mV normal standby
[    0.094970] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094970] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094970] VUSB1V8: 1800 mV normal standby
[    0.095397] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095397] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095397] VUSB3V1: 3100 mV normal standby
[    0.096862] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097076] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097564] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097961] vdd_core: 600 <--> 1450 mV normal 
[    0.098449] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098968] VDAC: 1800 mV normal standby
[    0.099456] VDVI: 1800 mV normal standby
[    0.109466] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.110229] omap-iommu omap-iommu.0: isp registered
[    0.110443] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.111267] Switching to clocksource 32k_counter
[    0.135833] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.136627] NET: Registered protocol family 2
[    0.136901] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.137451] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.137786] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.137969] TCP: Hash tables configured (established 16384 bind 16384)
[    0.138000] TCP: reno registered
[    0.138000] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.138061] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.138366] NET: Registered protocol family 1
[    0.138885] RPC: Registered named UNIX socket transport module.
[    0.138916] RPC: Registered udp transport module.
[    0.138946] RPC: Registered tcp transport module.
[    0.138946] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.139221] Trying to unpack rootfs image as initramfs...
[    0.288604] Freeing initrd memory: 1828K
[    0.290954] audit: initializing netlink socket (disabled)
[    0.291046] type=2000 audit(0.281:1): initialized
[    0.292510] VFS: Disk quotas dquot_6.5.2
[    0.292633] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.292999] NFS: Registering the id_resolver key type
[    0.293090] Key type id_resolver registered
[    0.293518] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.294189] fuse init (API version 7.19)
[    0.294677] msgmni has been set to 971
[    0.296356] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.296386] io scheduler noop registered
[    0.296417] io scheduler deadline registered (default)
[    0.297180] OMAP DSS rev 2.0
[    0.300323] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.300811] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.301239] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.002349] console [ttyO2] enabled
[    1.006439] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.021362] brd: module loaded
[    1.028472] loop: module loaded
[    1.033782] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.041778] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.066619] Creating 5 MTD partitions on "omap2-nand.0":
[    1.072265] 0x000000000000-0x000000080000 : "xloader"
[    1.079162] 0x000000080000-0x000000240000 : "uboot"
[    1.086517] 0x000000240000-0x000000280000 : "uboot environment"
[    1.093902] 0x000000280000-0x000000680000 : "linux"
[    1.102752] 0x000000680000-0x000020000000 : "rootfs"
[    1.461303] smsc911x: Driver version 2008-10-21
[    1.466552] smsc911x: Driver version 2008-10-21
[    1.471771] usbcore: registered new interface driver asix
[    1.477508] usbcore: registered new interface driver cdc_ether
[    1.483795] usbcore: registered new interface driver cdc_ncm
[    1.490081] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.496978] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.497131] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.502044] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.502075] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.502075] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.502105] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.502136] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.508392] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.516265] ehci-omap ehci-omap.0: park 0
[    2.516326] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.522308] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.533355] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.539550] usb usb1: default language 0x0409
[    2.539581] usb usb1: udev 1, busnum 1, minor = 0
[    2.539581] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.546752] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.554382] usb usb1: Product: OMAP-EHCI Host Controller
[    2.559967] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.566864] usb usb1: SerialNumber: ehci-omap.0
[    2.572082] usb usb1: usb_probe_device
[    2.572113] usb usb1: configuration #1 chosen from 1 choice
[    2.572174] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.572296] hub 1-0:1.0: usb_probe_interface
[    2.572326] hub 1-0:1.0: usb_probe_interface - got id
[    2.572387] hub 1-0:1.0: USB hub found
[    2.576354] hub 1-0:1.0: 3 ports detected
[    2.580596] hub 1-0:1.0: standalone hub
[    2.580596] hub 1-0:1.0: individual port power switching
[    2.580627] hub 1-0:1.0: individual port over-current protection
[    2.580627] hub 1-0:1.0: power on to power good time: 20ms
[    2.580657] hub 1-0:1.0: local power source is good
[    2.580688] hub 1-0:1.0: enabling power on all ports
[    2.580963] ehci-omap ehci-omap.0: ...powerup ports...
[    2.611633] Initializing USB Mass Storage driver...
[    2.616943] usbcore: registered new interface driver usb-storage
[    2.623291] USB Mass Storage support registered.
[    2.628143] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.640136] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.640380] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.640411] musb-hdrc: MHDRC RTL version 1.800 
[    2.640411] musb-hdrc: setup fifo_mode 4
[    2.640441] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.640838] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.651123] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.651611] mousedev: PS/2 mouse device common for all mice
[    2.658172] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.665374] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.672607] i2c /dev entries driver
[    2.677703] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.684936] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.684936] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.684997] platform mpu.0: omap_target: unable to scale voltage up.
[    2.691711] cpuidle: using governor ladder
[    2.696014] cpuidle: using governor menu
[    2.700683] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.783416] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.783447] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.845916] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.845916] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.908355] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.970886] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.970916] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.064971] usb 1-2: udev 2, busnum 1, minor = 1
[    3.065002] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.072052] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.079956] usb 1-2: usb_probe_device
[    3.079986] usb 1-2: configuration #1 chosen from 1 choice
[    3.080718] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.087188] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.087371] hub 1-2:1.0: usb_probe_interface
[    3.087371] hub 1-2:1.0: usb_probe_interface - got id
[    3.087402] hub 1-2:1.0: USB hub found
[    3.091705] hub 1-2:1.0: 4 ports detected
[    3.096832] hub 1-2:1.0: standalone hub
[    3.096832] hub 1-2:1.0: individual port power switching
[    3.096862] hub 1-2:1.0: individual port over-current protection
[    3.096862] hub 1-2:1.0: Single TT
[    3.096893] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.096893] hub 1-2:1.0: power on to power good time: 100ms
[    3.098815] hub 1-2:1.0: local power source is good
[    3.098846] hub 1-2:1.0: enabling power on all ports
[    3.127593] Registered led device: overo:red:gpio21
[    3.127716] Registered led device: overo:blue:gpio22
[    3.128631] Registered led device: overo:blue:COM
[    3.130096] usbcore: registered new interface driver usbhid
[    3.136016] usbhid: USB HID core driver
[    3.140655] usbcore: registered new interface driver snd-usb-audio
[    3.148345] overo SoC init
[    3.151397] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.197692] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.197937] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.198181] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.240020] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.251129] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.261138] oprofile: hardware counters not available
[    3.266479] oprofile: using timer interrupt.
[    3.271392] TCP: cubic registered
[    3.274902] NET: Registered protocol family 17
[    3.279815] NET: Registered protocol family 15
[    3.284820] Key type dns_resolver registered
[    3.289611] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.299041] usb 1-2: link qh256-0001/de6c6ac0 start 1 [1/0 us]
[    3.299102] hub 1-2:1.0: state 7 ports 4 chg 001c evt 0000
[    3.299468] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.302581] ThumbEE CPU extension supported.
[    3.307281] sr_init: No PMIC hook to init smartreflex
[    3.312957] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.321502] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.336364] clock: disabling unused clocks to save power
[    3.343475] registered taskstats version 1
[    3.348663] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.373138] Console: switching to colour frame buffer device 128x48
[    3.388031] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.398956] VDAC: incomplete constraints, leaving on
[    3.406524] twl_rtc twl_rtc: setting system clock to 2014-03-13 16:25:50 UTC (1394727950)
[    3.415435] ALSA device list:
[    3.418853]   #0: overo
[    3.422424] Freeing init memory: 220K
[    3.516052] usb 1-2.2: default language 0x0409
[    3.524017] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.524047] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.539672] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.557189] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    3.565429] usb 1-2.2: Manufacturer: Point Grey Research
[    3.571166] usb 1-2.2: SerialNumber: 00BB1D77
[    3.589141] usb 1-2.2: usb_probe_device
[    3.589172] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.590179] udevd[78]: starting version 175
[    3.599884] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.603973] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    3.686584] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.695709] usb 1-2.3: new high-speed USB device number 4 using ehci-omap
[    3.733489] mmc0: new high speed SDXC card at address 59b4
[    3.776733] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.794006]  mmcblk0: p1 p2
[    3.851104] usb 1-2.3: default language 0x0409
[    3.856536] mmc1: new SDIO card at address 0001
[    3.865722] usb 1-2.3: udev 4, busnum 1, minor = 3
[    3.865753] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    3.908447] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.939727] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    3.955352] usb 1-2.3: Manufacturer: Point Grey Research
[    3.976287] usb 1-2.3: SerialNumber: 00CAABB3
[    3.993621] usb 1-2.3: usb_probe_device
[    3.993652] usb 1-2.3: configuration #1 chosen from 1 choice
[    3.994110] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    3.994964] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.080596] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.213745] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.213775] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.236663] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.260498] usb 1-2.4: usb_probe_device
[    4.260528] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.260833] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.260986] hub 1-2.4:1.0: usb_probe_interface
[    4.261016] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.261047] hub 1-2.4:1.0: USB hub found
[    4.279998] hub 1-2.4:1.0: 4 ports detected
[    4.293945] hub 1-2.4:1.0: standalone hub
[    4.293975] hub 1-2.4:1.0: individual port power switching
[    4.294006] hub 1-2.4:1.0: individual port over-current protection
[    4.294006] hub 1-2.4:1.0: Single TT
[    4.294006] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    4.294036] hub 1-2.4:1.0: power on to power good time: 100ms
[    4.294281] hub 1-2.4:1.0: local power source is good
[    4.294311] hub 1-2.4:1.0: enabling power on all ports
[    4.295135] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.392974] hub 1-2.4:1.0: port 1: status 0101 change 0001
[    4.494384] usb 1-2.4: link qh256-0001/de7c3b40 start 2 [1/0 us]
[    4.494445] hub 1-2.4:1.0: state 7 ports 4 chg 0002 evt 0000
[    4.494781] hub 1-2.4:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.580566] usb 1-2.4.1: new high-speed USB device number 6 using ehci-omap
[    4.740325] usb 1-2.4.1: default language 0x0409
[    4.747070] usb 1-2.4.1: udev 6, busnum 1, minor = 5
[    4.747100] usb 1-2.4.1: New USB device found, idVendor=148f, idProduct=3070
[    4.767974] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.791442] usb 1-2.4.1: Product: 802.11 n WLAN
[    4.800537] usb 1-2.4.1: Manufacturer: Ralink
[    4.811126] usb 1-2.4.1: SerialNumber: 1.0
[    4.820587] usb 1-2.4.1: usb_probe_device
[    4.820617] usb 1-2.4.1: configuration #1 chosen from 1 choice
[    4.820861] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[    4.823181] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[    5.307647] init: ureadahead main process (177) terminated with status 5
[    6.317321] udevd[256]: starting version 175
[    6.387481] end_request: I/O error, dev mtdblock0, sector 0
[    6.397186] Buffer I/O error on device mtdblock0, logical block 0
[    6.496917] end_request: I/O error, dev mtdblock0, sector 0
[    6.506591] Buffer I/O error on device mtdblock0, logical block 0
[    6.585327] end_request: I/O error, dev mtdblock0, sector 0
[    6.595001] Buffer I/O error on device mtdblock0, logical block 0
[    6.679748] end_request: I/O error, dev mtdblock0, sector 0
[    6.689422] Buffer I/O error on device mtdblock0, logical block 0
[    6.795806] end_request: I/O error, dev mtdblock0, sector 0
[    6.805419] Buffer I/O error on device mtdblock0, logical block 0
[    6.876312] end_request: I/O error, dev mtdblock0, sector 0
[    6.885955] Buffer I/O error on device mtdblock0, logical block 0
[    6.930450] end_request: I/O error, dev mtdblock0, sector 0
[    6.940063] Buffer I/O error on device mtdblock0, logical block 0
[    6.991760] end_request: I/O error, dev mtdblock0, sector 0
[    7.001373] Buffer I/O error on device mtdblock0, logical block 0
[    7.055786] end_request: I/O error, dev mtdblock0, sector 0
[    7.065399] Buffer I/O error on device mtdblock0, logical block 0
[    7.110595] end_request: I/O error, dev mtdblock0, sector 0
[    7.120239] Buffer I/O error on device mtdblock0, logical block 0
[    7.161987] end_request: I/O error, dev mtdblock0, sector 0
[    7.189971] end_request: I/O error, dev mtdblock0, sector 0
[    7.213989] end_request: I/O error, dev mtdblock0, sector 0
[    7.233764] Linux media interface: v0.10
[    7.234313] ads7846 spi1.0: touchscreen, irq 210
[    7.234558] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.246551] end_request: I/O error, dev mtdblock0, sector 0
[    7.269317] end_request: I/O error, dev mtdblock0, sector 0
[    7.291351] end_request: I/O error, dev mtdblock0, sector 0
[    7.314971] Linux video capture interface: v2.00
[    7.321441] end_request: I/O error, dev mtdblock0, sector 0
[    7.351318] end_request: I/O error, dev mtdblock0, sector 8
[    7.377593] end_request: I/O error, dev mtdblock0, sector 8
[    7.407073] end_request: I/O error, dev mtdblock0, sector 8
[    7.434936] end_request: I/O error, dev mtdblock0, sector 8
[    7.465911] end_request: I/O error, dev mtdblock0, sector 24
[    7.487457] omap3isp omap3isp: Revision 15.0 found
[    7.490753] end_request: I/O error, dev mtdblock0, sector 24
[    7.504608] omap-iommu omap-iommu.0: isp: version 1.1
[    7.520660] end_request: I/O error, dev mtdblock0, sector 24
[    7.548492] end_request: I/O error, dev mtdblock0, sector 24
[    7.572326] end_request: I/O error, dev mtdblock0, sector 56
[    7.604400] end_request: I/O error, dev mtdblock0, sector 56
[    7.622650] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.622863] mt9v032 3-005c: MT9V032 power up failed
[    7.631103] end_request: I/O error, dev mtdblock0, sector 56
[    7.646575] end_request: I/O error, dev mtdblock0, sector 56
[    7.671783] lib80211: common routines for IEEE802.11 drivers
[    7.671813] lib80211_crypt: registered algorithm 'NULL'
[    7.675140] end_request: I/O error, dev mtdblock0, sector 120
[    7.700408] end_request: I/O error, dev mtdblock0, sector 120
[    7.726165] end_request: I/O error, dev mtdblock0, sector 120
[    7.742828] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.753173] end_request: I/O error, dev mtdblock0, sector 120
[    7.769592] end_request: I/O error, dev mtdblock0, sector 0
[    7.799438] end_request: I/O error, dev mtdblock0, sector 0
[    7.827514] end_request: I/O error, dev mtdblock0, sector 8
[    7.857025] end_request: I/O error, dev mtdblock0, sector 8
[    7.882354] end_request: I/O error, dev mtdblock0, sector 24
[    7.910614] end_request: I/O error, dev mtdblock0, sector 24
[    7.936279] end_request: I/O error, dev mtdblock0, sector 56
[    7.959869] end_request: I/O error, dev mtdblock0, sector 56
[    7.971984] cfg80211: Calling CRDA to update world regulatory domain
[    7.990844] end_request: I/O error, dev mtdblock0, sector 120
[    8.017944] end_request: I/O error, dev mtdblock0, sector 120
[    8.040161] end_request: I/O error, dev mtdblock0, sector 0
[    8.063751] end_request: I/O error, dev mtdblock0, sector 0
[    8.084228] libertas_sdio: Libertas SDIO driver
[    8.084259] libertas_sdio: Copyright Pierre Ossman
[    8.089416] end_request: I/O error, dev mtdblock0, sector 0
[    8.115966] end_request: I/O error, dev mtdblock0, sector 0
[    8.142974] end_request: I/O error, dev mtdblock0, sector 0
[    8.158691] end_request: I/O error, dev mtdblock0, sector 0
[    8.174682] end_request: I/O error, dev mtdblock0, sector 64
[    8.189819] end_request: I/O error, dev mtdblock0, sector 64
[    8.205535] end_request: I/O error, dev mtdblock0, sector 64
[    8.224914] end_request: I/O error, dev mtdblock0, sector 64
[    8.245208] end_request: I/O error, dev mtdblock0, sector 64
[    8.274688] end_request: I/O error, dev mtdblock0, sector 64
[    8.294036] end_request: I/O error, dev mtdblock0, sector 64
[    8.328216] end_request: I/O error, dev mtdblock0, sector 64
[    8.366241] end_request: I/O error, dev mtdblock0, sector 64
[    8.402160] end_request: I/O error, dev mtdblock0, sector 0
[    8.435058] end_request: I/O error, dev mtdblock0, sector 0
[    8.455535] end_request: I/O error, dev mtdblock0, sector 0
[    8.471984] end_request: I/O error, dev mtdblock0, sector 0
[    8.494476] end_request: I/O error, dev mtdblock0, sector 0
[    8.512542] end_request: I/O error, dev mtdblock0, sector 16
[    8.530853] end_request: I/O error, dev mtdblock0, sector 0
[    8.549194] end_request: I/O error, dev mtdblock0, sector 0
[    8.570892] end_request: I/O error, dev mtdblock0, sector 0
[    8.596221] end_request: I/O error, dev mtdblock0, sector 0
[    8.613037] end_request: I/O error, dev mtdblock0, sector 0
[    8.637298] end_request: I/O error, dev mtdblock0, sector 0
[    8.662597] end_request: I/O error, dev mtdblock0, sector 0
[    8.678283] end_request: I/O error, dev mtdblock0, sector 0
[    8.694610] end_request: I/O error, dev mtdblock0, sector 0
[    8.721038] end_request: I/O error, dev mtdblock0, sector 0
[    8.738067] end_request: I/O error, dev mtdblock0, sector 0
[    8.758544] end_request: I/O error, dev mtdblock0, sector 0
[    8.775756] end_request: I/O error, dev mtdblock0, sector 0
[    8.797668] end_request: I/O error, dev mtdblock0, sector 0
[    8.822601] end_request: I/O error, dev mtdblock0, sector 0
[    8.846130] end_request: I/O error, dev mtdblock0, sector 0
[    8.861694] end_request: I/O error, dev mtdblock0, sector 0
[    8.877471] end_request: I/O error, dev mtdblock0, sector 0
[    8.890960] end_request: I/O error, dev mtdblock0, sector 8
[    8.908538] end_request: I/O error, dev mtdblock0, sector 0
[    8.930572] end_request: I/O error, dev mtdblock0, sector 0
[    8.943847] end_request: I/O error, dev mtdblock0, sector 0
[    8.962615] end_request: I/O error, dev mtdblock0, sector 0
[    9.325439] end_request: I/O error, dev mtdblock0, sector 0
[    9.337951] end_request: I/O error, dev mtdblock0, sector 0
[    9.355957] end_request: I/O error, dev mtdblock0, sector 0
[    9.371765] end_request: I/O error, dev mtdblock0, sector 0
[    9.386108] end_request: I/O error, dev mtdblock0, sector 0
[    9.400726] end_request: I/O error, dev mtdblock0, sector 0
[    9.416351] end_request: I/O error, dev mtdblock0, sector 0
[    9.431121] end_request: I/O error, dev mtdblock0, sector 0
[    9.445404] end_request: I/O error, dev mtdblock0, sector 0
[    9.459869] end_request: I/O error, dev mtdblock0, sector 0
[    9.474243] end_request: I/O error, dev mtdblock0, sector 0
[    9.493408] end_request: I/O error, dev mtdblock0, sector 0
[    9.509826] end_request: I/O error, dev mtdblock0, sector 0
[    9.522003] end_request: I/O error, dev mtdblock0, sector 0
[    9.536956] end_request: I/O error, dev mtdblock0, sector 0
[    9.552490] end_request: I/O error, dev mtdblock0, sector 0
[    9.572265] end_request: I/O error, dev mtdblock0, sector 0
[    9.585632] end_request: I/O error, dev mtdblock0, sector 8
[    9.600982] end_request: I/O error, dev mtdblock0, sector 8
[    9.619506] end_request: I/O error, dev mtdblock0, sector 8
[    9.635131] end_request: I/O error, dev mtdblock0, sector 8
[    9.649627] end_request: I/O error, dev mtdblock0, sector 24
[    9.658508] end_request: I/O error, dev mtdblock0, sector 24
[    9.676269] end_request: I/O error, dev mtdblock0, sector 24
[    9.697540] end_request: I/O error, dev mtdblock0, sector 24
[    9.718475] end_request: I/O error, dev mtdblock0, sector 56
[    9.735382] end_request: I/O error, dev mtdblock0, sector 56
[    9.758575] end_request: I/O error, dev mtdblock0, sector 56
[    9.776214] end_request: I/O error, dev mtdblock0, sector 56
[    9.796630] end_request: I/O error, dev mtdblock0, sector 120
[    9.815979] end_request: I/O error, dev mtdblock0, sector 120
[    9.837188] end_request: I/O error, dev mtdblock0, sector 120
[    9.853729] end_request: I/O error, dev mtdblock0, sector 120
[    9.876525] end_request: I/O error, dev mtdblock0, sector 0
[    9.900756] end_request: I/O error, dev mtdblock0, sector 0
[    9.907897] end_request: I/O error, dev mtdblock0, sector 8
[    9.932067] end_request: I/O error, dev mtdblock0, sector 8
[    9.947296] end_request: I/O error, dev mtdblock0, sector 24
[    9.970733] end_request: I/O error, dev mtdblock0, sector 24
[    9.994567] end_request: I/O error, dev mtdblock0, sector 56
[   10.012420] end_request: I/O error, dev mtdblock0, sector 56
[   10.028167] end_request: I/O error, dev mtdblock0, sector 120
[   10.049163] end_request: I/O error, dev mtdblock0, sector 120
[   10.059967] end_request: I/O error, dev mtdblock0, sector 0
[   10.082855] end_request: I/O error, dev mtdblock0, sector 0
[   10.098419] end_request: I/O error, dev mtdblock0, sector 0
[   10.116241] end_request: I/O error, dev mtdblock0, sector 0
[   10.140838] end_request: I/O error, dev mtdblock0, sector 0
[   10.151519] end_request: I/O error, dev mtdblock0, sector 0
[   10.173492] end_request: I/O error, dev mtdblock0, sector 64
[   10.189971] end_request: I/O error, dev mtdblock0, sector 64
[   10.209716] end_request: I/O error, dev mtdblock0, sector 64
[   10.228912] end_request: I/O error, dev mtdblock0, sector 64
[   10.244750] end_request: I/O error, dev mtdblock0, sector 64
[   10.267395] end_request: I/O error, dev mtdblock0, sector 64
[   10.285156] end_request: I/O error, dev mtdblock0, sector 64
[   10.307006] end_request: I/O error, dev mtdblock0, sector 64
[   10.307312] end_request: I/O error, dev mtdblock0, sector 64
[   10.307495] end_request: I/O error, dev mtdblock0, sector 0
[   10.307647] end_request: I/O error, dev mtdblock0, sector 0
[   10.307830] end_request: I/O error, dev mtdblock0, sector 0
[   10.307983] end_request: I/O error, dev mtdblock0, sector 0
[   10.308166] end_request: I/O error, dev mtdblock0, sector 0
[   10.308349] end_request: I/O error, dev mtdblock0, sector 16
[   10.308532] end_request: I/O error, dev mtdblock0, sector 0
[   10.308685] end_request: I/O error, dev mtdblock0, sector 0
[   10.308837] end_request: I/O error, dev mtdblock0, sector 0
[   10.309020] end_request: I/O error, dev mtdblock0, sector 0
[   10.309173] end_request: I/O error, dev mtdblock0, sector 0
[   10.309326] end_request: I/O error, dev mtdblock0, sector 0
[   10.309509] end_request: I/O error, dev mtdblock0, sector 0
[   10.309661] end_request: I/O error, dev mtdblock0, sector 0
[   10.309814] end_request: I/O error, dev mtdblock0, sector 0
[   10.309997] end_request: I/O error, dev mtdblock0, sector 0
[   10.310150] end_request: I/O error, dev mtdblock0, sector 0
[   10.310302] end_request: I/O error, dev mtdblock0, sector 0
[   10.310485] end_request: I/O error, dev mtdblock0, sector 0
[   10.310638] end_request: I/O error, dev mtdblock0, sector 0
[   10.310791] end_request: I/O error, dev mtdblock0, sector 0
[   10.310974] end_request: I/O error, dev mtdblock0, sector 0
[   10.311126] end_request: I/O error, dev mtdblock0, sector 0
[   10.311279] end_request: I/O error, dev mtdblock0, sector 0
[   10.311462] end_request: I/O error, dev mtdblock0, sector 8
[   10.311614] end_request: I/O error, dev mtdblock0, sector 0
[   10.311767] end_request: I/O error, dev mtdblock0, sector 0
[   10.311950] end_request: I/O error, dev mtdblock0, sector 0
[   10.312103] end_request: I/O error, dev mtdblock0, sector 0
[   10.515686] rt2800usb 1-2.4.1:1.0: usb_probe_interface
[   10.515716] rt2800usb 1-2.4.1:1.0: usb_probe_interface - got id
[   10.619537] usb 1-2.4.1: reset high-speed USB device number 6 using ehci-omap
[   10.784973] ieee80211 phy1: Selected rate control algorithm 'pid'
[   10.786987] Registered led device: rt2800usb-phy1::radio
[   10.787261] Registered led device: rt2800usb-phy1::assoc
[   10.787536] Registered led device: rt2800usb-phy1::quality
[   10.787811] usbcore: registered new interface driver rt2800usb
[   11.453002] cfg80211: World regulatory domain updated:
[   11.453002] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   11.453002] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   11.453033] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   11.453033] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   11.453033] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   11.453033] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   12.843261] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   12.849426] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   12.849822] cfg80211: Calling CRDA for country: US
[   14.122344] NET: Registered protocol family 10
[   14.131530] IPv6: ADDRCONF(NETDEV_UP): wlan2: link is not ready
[   14.417419] cfg80211: Regulatory domain changed to country: US
[   14.417449] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   14.417449] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   14.417449] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   14.417480] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.417480] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.417480] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.417510] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   15.246032] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   15.251281] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   15.361755] wlan2: authenticate with 00:22:75:43:25:9c
[   15.497680] wlan2: send auth to 00:22:75:43:25:9c (try 1/3)
[   15.501464] wlan2: authenticated
[   15.566162] wlan2: associating with AP with corrupt beacon
[   15.573120] wlan2: associate with 00:22:75:43:25:9c (try 1/3)
[   15.578460] wlan2: RX AssocResp from 00:22:75:43:25:9c (capab=0x401 status=0 aid=1)
[   15.596252] IPv6: ADDRCONF(NETDEV_CHANGE): wlan2: link becomes ready
[   15.596679] wlan2: associated
[   19.549377] init: failsafe main process (508) killed by TERM signal
[   20.722106] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   21.030853] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
