[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053527] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054443] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054840] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055145] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061096] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066955] Reprogramming SDRC clock to 332000000 Hz
[    0.066986] dpll3_m2_clk rate change failed: -22
[    0.067016] Found NAND on CS0
[    0.067047] Registering NAND on CS0
[    0.068267]  usbhs_omap: alias fck already exists
[    0.075775] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078857]  omap-mcbsp.2: alias fck already exists
[    0.079071]  omap-mcbsp.3: alias fck already exists
[    0.080139] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080352] OMAP DMA hardware revision 5.0
[    0.087371] bio: create slab <bio-0> at 0
[    0.088073] fixed-dummy: 
[    0.088165] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088348] vads7846: override min_uV, 1 -> 3300000
[    0.088378] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088378] vads7846: 3300 mV 
[    0.088470] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089080] SCSI subsystem initialized
[    0.089385] usbcore: registered new interface driver usbfs
[    0.089508] usbcore: registered new interface driver hub
[    0.089752] usbcore: registered new device driver usb
[    0.090179] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092742] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092864] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093444] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093811] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094482] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094512] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094512] VUSB1V5: 1500 mV normal standby
[    0.094970] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095001] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095001] VUSB1V8: 1800 mV normal standby
[    0.095397] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095397] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095428] VUSB3V1: 3100 mV normal standby
[    0.096862] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097076] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097595] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097991] vdd_core: 600 <--> 1450 mV normal 
[    0.098449] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098968] VDAC: 1800 mV normal standby
[    0.099456] VDVI: 1800 mV normal standby
[    0.109497] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.110229] omap-iommu omap-iommu.0: isp registered
[    0.110443] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.111267] Switching to clocksource 32k_counter
[    0.135833] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.136596] NET: Registered protocol family 2
[    0.136901] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.137451] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.137756] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.137939] TCP: Hash tables configured (established 16384 bind 16384)
[    0.137969] TCP: reno registered
[    0.138000] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.138061] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.138336] NET: Registered protocol family 1
[    0.138854] RPC: Registered named UNIX socket transport module.
[    0.138916] RPC: Registered udp transport module.
[    0.138916] RPC: Registered tcp transport module.
[    0.138946] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.139190] Trying to unpack rootfs image as initramfs...
[    0.284271] Freeing initrd memory: 1764K
[    0.286590] audit: initializing netlink socket (disabled)
[    0.286682] type=2000 audit(0.281:1): initialized
[    0.288055] VFS: Disk quotas dquot_6.5.2
[    0.288177] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.288513] NFS: Registering the id_resolver key type
[    0.288604] Key type id_resolver registered
[    0.289062] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.289703] fuse init (API version 7.19)
[    0.290222] msgmni has been set to 971
[    0.291992] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.292022] io scheduler noop registered
[    0.292053] io scheduler deadline registered (default)
[    0.292846] OMAP DSS rev 2.0
[    0.295776] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.296264] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.296691] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.997863] console [ttyO2] enabled
[    1.001953] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.016876] brd: module loaded
[    1.023986] loop: module loaded
[    1.029449] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.037414] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.062286] Creating 5 MTD partitions on "omap2-nand.0":
[    1.068054] 0x000000000000-0x000000080000 : "xloader"
[    1.074890] 0x000000080000-0x000000240000 : "uboot"
[    1.082214] 0x000000240000-0x000000280000 : "uboot environment"
[    1.089599] 0x000000280000-0x000000680000 : "linux"
[    1.098480] 0x000000680000-0x000020000000 : "rootfs"
[    1.457122] smsc911x: Driver version 2008-10-21
[    1.462280] smsc911x: Driver version 2008-10-21
[    1.467529] usbcore: registered new interface driver asix
[    1.473327] usbcore: registered new interface driver cdc_ether
[    1.479583] usbcore: registered new interface driver cdc_ncm
[    1.485839] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.492736] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.492889] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.494232] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.494262] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.494262] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.494293] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.494323] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.500549] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.508453] ehci-omap ehci-omap.0: park 0
[    2.508514] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.514495] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.525573] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.531738] usb usb1: default language 0x0409
[    2.531799] usb usb1: udev 1, busnum 1, minor = 0
[    2.531799] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.538970] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.546600] usb usb1: Product: OMAP-EHCI Host Controller
[    2.552185] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.559082] usb usb1: SerialNumber: ehci-omap.0
[    2.564331] usb usb1: usb_probe_device
[    2.564331] usb usb1: configuration #1 chosen from 1 choice
[    2.564392] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.564514] hub 1-0:1.0: usb_probe_interface
[    2.564544] hub 1-0:1.0: usb_probe_interface - got id
[    2.564605] hub 1-0:1.0: USB hub found
[    2.568572] hub 1-0:1.0: 3 ports detected
[    2.572814] hub 1-0:1.0: standalone hub
[    2.572814] hub 1-0:1.0: individual port power switching
[    2.572845] hub 1-0:1.0: individual port over-current protection
[    2.572845] hub 1-0:1.0: power on to power good time: 20ms
[    2.572875] hub 1-0:1.0: local power source is good
[    2.572906] hub 1-0:1.0: enabling power on all ports
[    2.573181] ehci-omap ehci-omap.0: ...powerup ports...
[    2.603820] Initializing USB Mass Storage driver...
[    2.609100] usbcore: registered new interface driver usb-storage
[    2.615447] USB Mass Storage support registered.
[    2.620330] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.632293] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.632537] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.632568] musb-hdrc: MHDRC RTL version 1.800 
[    2.632568] musb-hdrc: setup fifo_mode 4
[    2.632598] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.632995] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.643280] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.643768] mousedev: PS/2 mouse device common for all mice
[    2.650299] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.657501] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.664733] i2c /dev entries driver
[    2.669830] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.677124] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.677124] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.677185] platform mpu.0: omap_target: unable to scale voltage up.
[    2.683898] cpuidle: using governor ladder
[    2.688201] cpuidle: using governor menu
[    2.692871] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.775604] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.775634] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.838134] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.838134] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.900543] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.963043] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.963073] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.057281] usb 1-2: default language 0x0409
[    3.057403] usb 1-2: udev 2, busnum 1, minor = 1
[    3.057403] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.064453] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.071990] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.077331] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.084075] usb 1-2: usb_probe_device
[    3.084106] usb 1-2: configuration #1 chosen from 1 choice
[    3.084350] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.084503] hub 1-2:1.0: usb_probe_interface
[    3.084533] hub 1-2:1.0: usb_probe_interface - got id
[    3.084533] hub 1-2:1.0: USB hub found
[    3.091400] hub 1-2:1.0: 7 ports detected
[    3.095642] hub 1-2:1.0: standalone hub
[    3.095672] hub 1-2:1.0: ganged power switching
[    3.095672] hub 1-2:1.0: individual port over-current protection
[    3.095947] hub 1-2:1.0: TT per port
[    3.096008] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.096008] hub 1-2:1.0: Port indicators are supported
[    3.096038] hub 1-2:1.0: power on to power good time: 100ms
[    3.096282] hub 1-2:1.0: local power source is good
[    3.096282] hub 1-2:1.0: enabling power on all ports
[    3.135345] Registered led device: overo:red:gpio21
[    3.135467] Registered led device: overo:blue:gpio22
[    3.136169] Registered led device: overo:blue:COM
[    3.137603] usbcore: registered new interface driver usbhid
[    3.143646] usbhid: USB HID core driver
[    3.148681] usbcore: registered new interface driver snd-usb-audio
[    3.156463] overo SoC init
[    3.159545] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.197540] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.197753] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.198120] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.198638] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.254882] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.266632] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.276245] oprofile: hardware counters not available
[    3.281585] oprofile: using timer interrupt.
[    3.286956] TCP: cubic registered
[    3.290466] NET: Registered protocol family 17
[    3.295227] NET: Registered protocol family 15
[    3.299987] usb 1-2: link qh256-0001/de6afa80 start 1 [1/0 us]
[    3.300048] hub 1-2:1.0: state 7 ports 7 chg 0096 evt 0000
[    3.300201] Key type dns_resolver registered
[    3.304779] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.305114] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.318115] ThumbEE CPU extension supported.
[    3.322753] sr_init: No PMIC hook to init smartreflex
[    3.328338] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.337066] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.351898] clock: disabling unused clocks to save power
[    3.358520] registered taskstats version 1
[    3.364196] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.385223] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.389434] Console: switching to colour frame buffer device 128x48
[    3.414947] VDAC: incomplete constraints, leaving on
[    3.422546] twl_rtc twl_rtc: setting system clock to 2014-04-04 19:50:31 UTC (1396641031)
[    3.431457] ALSA device list:
[    3.434753]   #0: overo
[    3.438293] Freeing init memory: 220K
[    3.507385] usb 1-2.1: default language 0x0409
[    3.516174] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.516204] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.527496] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.546905] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.553405] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.570831] usb 1-2.1: Manufacturer: Point Grey Research
[    3.577026] mmc0: new high speed SDXC card at address 59b4
[    3.586822] usb 1-2.1: SerialNumber: 00BB1D77
[    3.593933] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.604095] usb 1-2.1: usb_probe_device
[    3.604125] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.604644] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.605834] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.606903]  mmcblk0: p1 p2
[    3.641418] udevd[79]: starting version 175
[    3.651031] mmc1: new SDIO card at address 0001
[    3.689941] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.870666] usb 1-2.2: default language 0x0409
[    3.871520] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.871551] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.900146] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.924072] usb 1-2.2: Product: USB WLAN
[    3.939697] usb 1-2.2: Manufacturer: Realtek
[    3.954101] usb 1-2.2: SerialNumber: 00e04c000001
[    3.974700] usb 1-2.2: usb_probe_device
[    3.974731] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.975250] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.977539] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.064941] usb 1-2.4: new full-speed USB device number 5 using ehci-omap
[    4.206268] usb 1-2.4: default language 0x0409
[    4.206787] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.206787] usb 1-2.4: New USB device found, idVendor=067b, idProduct=2303
[    4.228759] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.251312] usb 1-2.4: Product: USB-Serial Controller D
[    4.270721] usb 1-2.4: Manufacturer: Prolific Technology Inc. 
[    4.291534] usb 1-2.4: usb_probe_device
[    4.291564] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.293090] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.295593] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.377563] usb 1-2.7: new high-speed USB device number 6 using ehci-omap
[    4.522949] usb 1-2.7: default language 0x0409
[    4.531829] usb 1-2.7: udev 6, busnum 1, minor = 5
[    4.531860] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.558959] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.603759] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.627166] usb 1-2.7: Manufacturer: Point Grey Research
[    4.644134] usb 1-2.7: SerialNumber: 00CAABB3
[    4.661529] usb 1-2.7: usb_probe_device
[    4.661590] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.663055] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.663604] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.170623] init: ureadahead main process (163) terminated with status 5
[    6.196105] udevd[242]: starting version 175
[    6.223907] end_request: I/O error, dev mtdblock0, sector 0
[    6.233612] Buffer I/O error on device mtdblock0, logical block 0
[    6.346618] end_request: I/O error, dev mtdblock0, sector 0
[    6.356323] Buffer I/O error on device mtdblock0, logical block 0
[    6.439758] end_request: I/O error, dev mtdblock0, sector 0
[    6.449462] Buffer I/O error on device mtdblock0, logical block 0
[    6.523406] end_request: I/O error, dev mtdblock0, sector 0
[    6.533050] Buffer I/O error on device mtdblock0, logical block 0
[    6.642089] end_request: I/O error, dev mtdblock0, sector 0
[    6.651702] Buffer I/O error on device mtdblock0, logical block 0
[    6.743835] end_request: I/O error, dev mtdblock0, sector 0
[    6.753509] Buffer I/O error on device mtdblock0, logical block 0
[    6.805572] end_request: I/O error, dev mtdblock0, sector 0
[    6.815216] Buffer I/O error on device mtdblock0, logical block 0
[    6.851837] end_request: I/O error, dev mtdblock0, sector 0
[    6.861450] Buffer I/O error on device mtdblock0, logical block 0
[    6.908538] end_request: I/O error, dev mtdblock0, sector 0
[    6.918151] Buffer I/O error on device mtdblock0, logical block 0
[    6.971160] end_request: I/O error, dev mtdblock0, sector 0
[    6.980804] Buffer I/O error on device mtdblock0, logical block 0
[    7.023803] end_request: I/O error, dev mtdblock0, sector 0
[    7.051849] end_request: I/O error, dev mtdblock0, sector 0
[    7.082763] end_request: I/O error, dev mtdblock0, sector 0
[    7.102355] Linux media interface: v0.10
[    7.107543] end_request: I/O error, dev mtdblock0, sector 0
[    7.132354] end_request: I/O error, dev mtdblock0, sector 0
[    7.157836] end_request: I/O error, dev mtdblock0, sector 0
[    7.170074] ads7846 spi1.0: touchscreen, irq 210
[    7.170318] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.179412] end_request: I/O error, dev mtdblock0, sector 0
[    7.204895] end_request: I/O error, dev mtdblock0, sector 8
[    7.224273] Linux video capture interface: v2.00
[    7.230468] end_request: I/O error, dev mtdblock0, sector 8
[    7.258331] end_request: I/O error, dev mtdblock0, sector 8
[    7.289367] end_request: I/O error, dev mtdblock0, sector 8
[    7.317749] end_request: I/O error, dev mtdblock0, sector 24
[    7.345672] end_request: I/O error, dev mtdblock0, sector 24
[    7.371459] omap3isp omap3isp: Revision 15.0 found
[    7.371582] omap-iommu omap-iommu.0: isp: version 1.1
[    7.374999] end_request: I/O error, dev mtdblock0, sector 24
[    7.400970] lib80211: common routines for IEEE802.11 drivers
[    7.401000] lib80211_crypt: registered algorithm 'NULL'
[    7.405609] end_request: I/O error, dev mtdblock0, sector 24
[    7.434783] end_request: I/O error, dev mtdblock0, sector 56
[    7.474792] end_request: I/O error, dev mtdblock0, sector 56
[    7.493621] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.496002] mt9v032 3-005c: MT9V032 power up failed
[    7.504302] end_request: I/O error, dev mtdblock0, sector 56
[    7.522277] end_request: I/O error, dev mtdblock0, sector 56
[    7.548065] end_request: I/O error, dev mtdblock0, sector 120
[    7.569122] end_request: I/O error, dev mtdblock0, sector 120
[    7.588226] end_request: I/O error, dev mtdblock0, sector 120
[    7.613128] end_request: I/O error, dev mtdblock0, sector 120
[    7.630584] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.640747] end_request: I/O error, dev mtdblock0, sector 0
[    7.657012] end_request: I/O error, dev mtdblock0, sector 0
[    7.670837] cfg80211: Calling CRDA to update world regulatory domain
[    7.684204] end_request: I/O error, dev mtdblock0, sector 8
[    7.713104] end_request: I/O error, dev mtdblock0, sector 8
[    7.739929] end_request: I/O error, dev mtdblock0, sector 24
[    7.767791] end_request: I/O error, dev mtdblock0, sector 24
[    7.795745] end_request: I/O error, dev mtdblock0, sector 56
[    7.817535] libertas_sdio: Libertas SDIO driver
[    7.817565] libertas_sdio: Copyright Pierre Ossman
[    7.819396] end_request: I/O error, dev mtdblock0, sector 56
[    7.850006] end_request: I/O error, dev mtdblock0, sector 120
[    7.875183] end_request: I/O error, dev mtdblock0, sector 120
[    7.899780] end_request: I/O error, dev mtdblock0, sector 0
[    7.928344] end_request: I/O error, dev mtdblock0, sector 0
[    7.953735] end_request: I/O error, dev mtdblock0, sector 0
[    7.978149] end_request: I/O error, dev mtdblock0, sector 0
[    8.003021] end_request: I/O error, dev mtdblock0, sector 0
[    8.024780] end_request: I/O error, dev mtdblock0, sector 0
[    8.048248] end_request: I/O error, dev mtdblock0, sector 64
[    8.058868] end_request: I/O error, dev mtdblock0, sector 64
[    8.085479] end_request: I/O error, dev mtdblock0, sector 64
[    8.103454] end_request: I/O error, dev mtdblock0, sector 64
[    8.119018] end_request: I/O error, dev mtdblock0, sector 64
[    8.150787] end_request: I/O error, dev mtdblock0, sector 64
[    8.176879] end_request: I/O error, dev mtdblock0, sector 64
[    8.222198] end_request: I/O error, dev mtdblock0, sector 64
[    8.253753] end_request: I/O error, dev mtdblock0, sector 64
[    8.279785] end_request: I/O error, dev mtdblock0, sector 0
[    8.300048] end_request: I/O error, dev mtdblock0, sector 0
[    8.321777] end_request: I/O error, dev mtdblock0, sector 0
[    8.342010] end_request: I/O error, dev mtdblock0, sector 0
[    8.361755] end_request: I/O error, dev mtdblock0, sector 0
[    8.376953] end_request: I/O error, dev mtdblock0, sector 16
[    8.399627] end_request: I/O error, dev mtdblock0, sector 0
[    8.420288] end_request: I/O error, dev mtdblock0, sector 0
[    8.442016] end_request: I/O error, dev mtdblock0, sector 0
[    8.470489] end_request: I/O error, dev mtdblock0, sector 0
[    8.478790] end_request: I/O error, dev mtdblock0, sector 0
[    8.502014] end_request: I/O error, dev mtdblock0, sector 0
[    8.524108] end_request: I/O error, dev mtdblock0, sector 0
[    8.547546] end_request: I/O error, dev mtdblock0, sector 0
[    8.565856] end_request: I/O error, dev mtdblock0, sector 0
[    8.584716] end_request: I/O error, dev mtdblock0, sector 0
[    8.597595] end_request: I/O error, dev mtdblock0, sector 0
[    8.619171] end_request: I/O error, dev mtdblock0, sector 0
[    8.637145] end_request: I/O error, dev mtdblock0, sector 0
[    8.655792] end_request: I/O error, dev mtdblock0, sector 0
[    8.676574] end_request: I/O error, dev mtdblock0, sector 0
[    8.699676] end_request: I/O error, dev mtdblock0, sector 0
[    8.723388] end_request: I/O error, dev mtdblock0, sector 0
[    8.744476] end_request: I/O error, dev mtdblock0, sector 0
[    8.752258] end_request: I/O error, dev mtdblock0, sector 8
[    8.767913] end_request: I/O error, dev mtdblock0, sector 0
[    8.783477] end_request: I/O error, dev mtdblock0, sector 0
[    8.801971] end_request: I/O error, dev mtdblock0, sector 0
[    8.820129] end_request: I/O error, dev mtdblock0, sector 0
[    9.168487] end_request: I/O error, dev mtdblock0, sector 0
[    9.183258] end_request: I/O error, dev mtdblock0, sector 0
[    9.200653] end_request: I/O error, dev mtdblock0, sector 0
[    9.218566] end_request: I/O error, dev mtdblock0, sector 0
[    9.239654] end_request: I/O error, dev mtdblock0, sector 0
[    9.257629] end_request: I/O error, dev mtdblock0, sector 0
[    9.270904] end_request: I/O error, dev mtdblock0, sector 0
[    9.290191] end_request: I/O error, dev mtdblock0, sector 0
[    9.307983] end_request: I/O error, dev mtdblock0, sector 0
[    9.328460] end_request: I/O error, dev mtdblock0, sector 0
[    9.338226] end_request: I/O error, dev mtdblock0, sector 0
[    9.353912] end_request: I/O error, dev mtdblock0, sector 0
[    9.368133] end_request: I/O error, dev mtdblock0, sector 0
[    9.384307] end_request: I/O error, dev mtdblock0, sector 0
[    9.400909] end_request: I/O error, dev mtdblock0, sector 0
[    9.414062] end_request: I/O error, dev mtdblock0, sector 0
[    9.428436] end_request: I/O error, dev mtdblock0, sector 0
[    9.443695] end_request: I/O error, dev mtdblock0, sector 8
[    9.458160] usbcore: registered new interface driver usbserial
[    9.463256] end_request: I/O error, dev mtdblock0, sector 8
[    9.477844] end_request: I/O error, dev mtdblock0, sector 8
[    9.485107] usbcore: registered new interface driver usbserial_generic
[    9.485504] USB Serial support registered for generic
[    9.485534] usbserial: USB Serial Driver core
[    9.490600] end_request: I/O error, dev mtdblock0, sector 8
[    9.507080] end_request: I/O error, dev mtdblock0, sector 24
[    9.528198] end_request: I/O error, dev mtdblock0, sector 24
[    9.544219] end_request: I/O error, dev mtdblock0, sector 24
[    9.563659] end_request: I/O error, dev mtdblock0, sector 24
[    9.571014] usbcore: registered new interface driver pl2303
[    9.571838] USB Serial support registered for pl2303
[    9.571929] pl2303 1-2.4:1.0: usb_probe_interface
[    9.571929] pl2303 1-2.4:1.0: usb_probe_interface - got id
[    9.571990] pl2303 1-2.4:1.0: pl2303 converter detected
[    9.581542] end_request: I/O error, dev mtdblock0, sector 56
[    9.596099] end_request: I/O error, dev mtdblock0, sector 56
[    9.613739] end_request: I/O error, dev mtdblock0, sector 56
[    9.626281] usb 1-2.4: pl2303 converter now attached to ttyUSB0
[    9.635131] end_request: I/O error, dev mtdblock0, sector 56
[    9.650756] end_request: I/O error, dev mtdblock0, sector 120
[    9.665313] end_request: I/O error, dev mtdblock0, sector 120
[    9.679748] end_request: I/O error, dev mtdblock0, sector 120
[    9.699676] end_request: I/O error, dev mtdblock0, sector 120
[    9.717071] end_request: I/O error, dev mtdblock0, sector 0
[    9.740264] end_request: I/O error, dev mtdblock0, sector 0
[    9.757324] end_request: I/O error, dev mtdblock0, sector 8
[    9.770050] end_request: I/O error, dev mtdblock0, sector 8
[    9.787841] end_request: I/O error, dev mtdblock0, sector 24
[    9.806976] end_request: I/O error, dev mtdblock0, sector 24
[    9.822723] end_request: I/O error, dev mtdblock0, sector 56
[    9.838256] end_request: I/O error, dev mtdblock0, sector 56
[    9.852539] end_request: I/O error, dev mtdblock0, sector 120
[    9.872283] end_request: I/O error, dev mtdblock0, sector 120
[    9.895385] end_request: I/O error, dev mtdblock0, sector 0
[    9.915954] end_request: I/O error, dev mtdblock0, sector 0
[    9.937652] end_request: I/O error, dev mtdblock0, sector 0
[    9.959167] end_request: I/O error, dev mtdblock0, sector 0
[    9.984130] end_request: I/O error, dev mtdblock0, sector 0
[   10.002014] end_request: I/O error, dev mtdblock0, sector 0
[   10.013031] rtl8192cu driver version=v4.0.2_9000.20130911
[   10.013061] build time: Mar 17 2014 16:15:36
[   10.013183] rtl8192cu 1-2.2:1.0: usb_probe_interface
[   10.013183] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[   10.013214] 
[   10.013214] usb_endpoint_descriptor(0):
[   10.013244] bLength=7
[   10.013244] bDescriptorType=5
[   10.013244] bEndpointAddress=81
[   10.013244] wMaxPacketSize=200
[   10.013244] bInterval=0
[   10.013275] RT_usb_endpoint_is_bulk_in = 1
[   10.013275] 
[   10.013275] usb_endpoint_descriptor(1):
[   10.013275] bLength=7
[   10.013275] bDescriptorType=5
[   10.013305] bEndpointAddress=2
[   10.013305] wMaxPacketSize=200
[   10.013305] bInterval=0
[   10.013305] RT_usb_endpoint_is_bulk_out = 2
[   10.013305] 
[   10.013305] usb_endpoint_descriptor(2):
[   10.013336] bLength=7
[   10.013336] bDescriptorType=5
[   10.013336] bEndpointAddress=3
[   10.013336] wMaxPacketSize=200
[   10.013336] bInterval=0
[   10.013366] RT_usb_endpoint_is_bulk_out = 3
[   10.013366] 
[   10.013366] usb_endpoint_descriptor(3):
[   10.013366] bLength=7
[   10.013366] bDescriptorType=5
[   10.013366] bEndpointAddress=84
[   10.013397] wMaxPacketSize=40
[   10.013397] bInterval=1
[   10.013397] RT_usb_endpoint_is_int_in = 4, Interval = 1
[   10.013397] nr_endpoint=4, in_num=2, out_num=2
[   10.013397] 
[   10.013427] USB_SPEED_HIGH
[   10.013488] CHIP TYPE: RTL8188C_8192C
[   10.013519] register rtw_netdev_ops to netdev_ops
[   10.020599] end_request: I/O error, dev mtdblock0, sector 64
[   10.036102] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[   10.036132] RF_Type is 2!!
[   10.038665] EEPROM type is E-FUSE
[   10.038696] ====> ReadAdapterInfo8192C
[   10.038787] Boot from EFUSE, Autoload OK !
[   10.041412] end_request: I/O error, dev mtdblock0, sector 64
[   10.056976] end_request: I/O error, dev mtdblock0, sector 64
[   10.075958] end_request: I/O error, dev mtdblock0, sector 64
[   10.093994] end_request: I/O error, dev mtdblock0, sector 64
[   10.109374] end_request: I/O error, dev mtdblock0, sector 64
[   10.125732] end_request: I/O error, dev mtdblock0, sector 64
[   10.147918] end_request: I/O error, dev mtdblock0, sector 64
[   10.166961] end_request: I/O error, dev mtdblock0, sector 64
[   10.189819] end_request: I/O error, dev mtdblock0, sector 0
[   10.202209] end_request: I/O error, dev mtdblock0, sector 0
[   10.220275] end_request: I/O error, dev mtdblock0, sector 0
[   10.237731] end_request: I/O error, dev mtdblock0, sector 0
[   10.252319] end_request: I/O error, dev mtdblock0, sector 0
[   10.272705] end_request: I/O error, dev mtdblock0, sector 16
[   10.293518] end_request: I/O error, dev mtdblock0, sector 0
[   10.309600] end_request: I/O error, dev mtdblock0, sector 0
[   10.325927] end_request: I/O error, dev mtdblock0, sector 0
[   10.338226] end_request: I/O error, dev mtdblock0, sector 0
[   10.359405] end_request: I/O error, dev mtdblock0, sector 0
[   10.377288] end_request: I/O error, dev mtdblock0, sector 0
[   10.377593] end_request: I/O error, dev mtdblock0, sector 0
[   10.377777] end_request: I/O error, dev mtdblock0, sector 0
[   10.377960] end_request: I/O error, dev mtdblock0, sector 0
[   10.378112] end_request: I/O error, dev mtdblock0, sector 0
[   10.378265] end_request: I/O error, dev mtdblock0, sector 0
[   10.378448] end_request: I/O error, dev mtdblock0, sector 0
[   10.378601] end_request: I/O error, dev mtdblock0, sector 0
[   10.378753] end_request: I/O error, dev mtdblock0, sector 0
[   10.378936] end_request: I/O error, dev mtdblock0, sector 0
[   10.379089] end_request: I/O error, dev mtdblock0, sector 0
[   10.379241] end_request: I/O error, dev mtdblock0, sector 0
[   10.379425] end_request: I/O error, dev mtdblock0, sector 0
[   10.379577] end_request: I/O error, dev mtdblock0, sector 8
[   10.379730] end_request: I/O error, dev mtdblock0, sector 0
[   10.379913] end_request: I/O error, dev mtdblock0, sector 0
[   10.380065] end_request: I/O error, dev mtdblock0, sector 0
[   10.380249] end_request: I/O error, dev mtdblock0, sector 0
[   10.820526] EEPROMVID = 0x0bda
[   10.820556] EEPROMPID = 0x8178
[   10.820556] EEPROMCustomerID : 0x00
[   10.820556] EEPROMSubCustomerID: 0x00
[   10.820556] RT_CustomerID: 0x00
[   10.820556] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   10.820587] EEPROMRegulatory = 0x0
[   10.820587] _ReadBoardType(0)
[   10.820587] BT Coexistance = disable
[   10.820587] mlmepriv.ChannelPlan = 0x02
[   10.820587] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   10.820587] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[   10.820617] ### AntDivCfg(0)
[   10.820617] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   10.820617] <==== ReadAdapterInfo8192C in 781 ms
[   10.821716] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   10.821716] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   10.833953] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   10.839813] usbcore: registered new interface driver rtl8192cu
[   12.729553] +871x_drv - drv_open, bup=0
[   12.746795]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.746826] FirmwareDownload92C accquire FW from embedded image
[   12.746826] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.792144] fw download ok!
[   12.792144] Set RF Chip ID to RF_6052 and RF type to 2.
[   13.004486] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   13.270996] IQK:Start!!!
[   13.300903] Path A IQK Success!!
[   13.317169] Path B IQK Success!!
[   13.332336] Path A IQK Success!!
[   13.346618] Path B IQK Success!!
[   13.359130] IQK: final_candidate is 0
[   13.359161] IQK: RegE94=fe RegE9C=3ff RegEA4=fa RegEAC=3fd RegEB4=102 RegEBC=b RegEC4=f9 RegECC=1
[   13.359161]  Path A IQ Calibration Success !
[   13.363494] Path B IQ Calibration Success !
[   13.491485] pdmpriv->TxPowerTrackControl = 1
[   13.497985] rtl8192cu_hal_init in 765ms
[   13.517486] MAC Address = c0:4a:00:17:ff:56
[   13.525878] -871x_drv - drv_open, bup=1
[   13.526214] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.526275] set_mode = IW_MODE_INFRA
[   13.528350] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.537506] hw_var_set_opmode()-4234 mode = 2
[   13.604980] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.726318] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.789459] NET: Registered protocol family 10
[   13.790496] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.999053] survey done event(38) band:0 for wlan1
[   15.003082] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   15.003112] set_mode = IW_MODE_INFRA
[   15.003540] 
[   15.003540]  wpa_ie(length:22):
[   15.003601] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   15.003601] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   15.003601] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   15.004608] hw_var_set_opmode()-4234 mode = 2
[   15.005981] SetHwReg8192CU, 5130, RCR= 700060ca 
[   15.006225] =>rtw_wx_set_essid
[   15.006225] ssid=PAL3.0, len=6
[   15.006256] Set SSID under fw_state=0x00000008
[   15.006286] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:70:9f:60, ch6) rssi:-72
[   15.006317] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch11) rssi:-58
[   15.006317] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:1a:70, ch:11)
[   15.006347] link to Cisco AP
[   15.006378] <=rtw_wx_set_essid, ret 0
[   15.006591] Set BSSID under fw_state=0x00000088
[   15.006835] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   15.211059] link to Cisco AP
[   15.215393] OnAuthClient
[   15.215423] network.SupportedRates[0]=8C
[   15.215454] network.SupportedRates[1]=12
[   15.215454] network.SupportedRates[2]=18
[   15.215454] network.SupportedRates[3]=24
[   15.215454] network.SupportedRates[4]=30
[   15.215454] network.SupportedRates[5]=48
[   15.215484] network.SupportedRates[6]=60
[   15.215484] network.SupportedRates[7]=6C
[   15.215484] bssrate_len = 8
[   15.215515] declare supporting RX STBC
[   15.219696] OnAssocRsp
[   15.219726] report_join_res(4)
[   15.219757] rtw_joinbss_update_network
[   15.219757] +rtw_update_ht_cap()
[   15.219787] rtw_joinbss_update_stainfo
[   15.220123] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.222900] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.225219] WMM(0): 0, a42b
[   15.225555] WMM(1): 0, a44f
[   15.225830] WMM(2): 0, 5e4322
[   15.226074] WMM(3): 0, 2f3222
[   15.226104] HTOnAssocRsp
[   15.244384] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.248748] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.254577] SetFwRsvdPagePkt
[   15.254638] Set RSVD page location to Fw.
[   15.257049] =>mlmeext_joinbss_event_callback
[   15.393890] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.393920] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.404663] 
[   15.404663]  ~~~~stastakey:unicastkey
[   15.404876]  ~~~~set sta key:groupkey
[   15.404876] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   15.411987] SetHwReg8192CU, 5126, RCR= 700060ce 
[   17.812622] OnAction_back
[   17.812652] OnAction_back, action=0
[   17.812652] issue_action_BA, category=3, action=1, status=0
[   19.186370] init: failsafe main process (459) killed by TERM signal
[   19.890258]  gadget: using random self ethernet address
[   19.890289]  gadget: using random host ethernet address
[   19.919372] usb0: MAC 52:2c:a0:51:d4:3f
[   19.919372] usb0: HOST MAC 12:9c:2f:36:5b:c5
[   19.929504]  gadget: Mass Storage Function, version: 2009/09/11
[   19.929504]  gadget: Number of LUNs=1
[   19.929534]  lun0: LUN: removable file: (no medium)
[   19.929626]  gadget: Multifunction Composite Gadget
[   19.929626]  gadget: userspace failed to provide iSerialNumber
[   19.929656]  gadget: g_multi ready
[   19.949829] twl4030_usb twl4030_usb: twl4030_phy_resume
[   19.949920] musb-hdrc musb-hdrc: MUSB HDRC host driver
[   19.950317] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[   19.950347] musb-hdrc musb-hdrc: supports USB remote wakeup
[   19.950439] usb usb2: default language 0x0409
[   19.950500] usb usb2: udev 1, busnum 2, minor = 128
[   19.950500] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[   19.950531] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   19.950531] usb usb2: Product: MUSB HDRC host driver
[   19.950531] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[   19.950561] usb usb2: SerialNumber: musb-hdrc
[   19.951019] usb usb2: usb_probe_device
[   19.951049] usb usb2: configuration #1 chosen from 1 choice
[   19.951080] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[   19.951232] hub 2-0:1.0: usb_probe_interface
[   19.951263] hub 2-0:1.0: usb_probe_interface - got id
[   19.951263] hub 2-0:1.0: USB hub found
[   19.951293] hub 2-0:1.0: 1 port detected
[   19.951324] hub 2-0:1.0: standalone hub
[   19.951324] hub 2-0:1.0: individual port power switching
[   19.951324] hub 2-0:1.0: no over-current protection
[   19.951354] hub 2-0:1.0: Single TT
[   19.951354] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[   19.951385] hub 2-0:1.0: power on to power good time: 10ms
[   19.951385] hub 2-0:1.0: 100mA bus power budget for each child
[   19.951416] hub 2-0:1.0: local power source is good
[   19.951416] hub 2-0:1.0: enabling power on all ports
[   20.039428] twl4030_usb twl4030_usb: HW_CONDITIONS 0x90/144; link 1
[   20.049194] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[   20.226257] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[   20.226959] twl4030_usb twl4030_usb: twl4030_phy_suspend
[   20.610229] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   20.867218] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
