[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050567] dummy: 
[    0.050994] NET: Registered protocol family 16
[    0.051422] GPMC revision 5.0
[    0.051483] gpmc: irq-20 could not claim: err -22
[    0.053161] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053253] OMAP GPIO hardware version 2.5
[    0.053497] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.053771] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054046] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054321] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.054626] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055664] omap_mux_init: Add partition: #1: core, flags: 0
[    0.060607] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066467] Reprogramming SDRC clock to 400000000 Hz
[    0.066497] dpll3_m2_clk rate change failed: -22
[    0.066528] Found NAND on CS0
[    0.066558] Registering NAND on CS0
[    0.067749]  usbhs_omap: alias fck already exists
[    0.075256] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078277]  omap-mcbsp.2: alias fck already exists
[    0.078521]  omap-mcbsp.3: alias fck already exists
[    0.079589] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.079864] OMAP DMA hardware revision 5.0
[    0.089538] bio: create slab <bio-0> at 0
[    0.090454] fixed-dummy: 
[    0.090576] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.090820] vads7846: override min_uV, 1 -> 3300000
[    0.090850] vads7846: override max_uV, 2147483647 -> 3300000
[    0.090850] vads7846: 3300 mV 
[    0.091003] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.091827] SCSI subsystem initialized
[    0.092224] usbcore: registered new interface driver usbfs
[    0.092376] usbcore: registered new interface driver hub
[    0.092681] usbcore: registered new device driver usb
[    0.093200] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.096313] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.096496] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.097229] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.097625] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.098541] VUSB1V5: override min_uV, 1 -> 1500000
[    0.098571] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.098602] VUSB1V5: 1500 mV normal standby
[    0.099182] VUSB1V8: override min_uV, 1 -> 1800000
[    0.099212] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.099212] VUSB1V8: 1800 mV normal standby
[    0.099761] VUSB3V1: override min_uV, 1 -> 3100000
[    0.099792] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.099792] VUSB3V1: 3100 mV normal standby
[    0.101531] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.101806] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.102478] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.103027] vdd_core: 600 <--> 1450 mV normal 
[    0.103668] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.104370] VDAC: 1800 mV normal standby
[    0.105010] VDVI: 1800 mV normal standby
[    0.117309] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.118286] omap-iommu omap-iommu.0: isp registered
[    0.118530] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.119628] Switching to clocksource 32k_counter
[    0.153076] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.154022] NET: Registered protocol family 2
[    0.154388] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.155090] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.155548] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.155822] TCP: Hash tables configured (established 16384 bind 16384)
[    0.155853] TCP: reno registered
[    0.155883] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.155944] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.156341] NET: Registered protocol family 1
[    0.156982] RPC: Registered named UNIX socket transport module.
[    0.157043] RPC: Registered udp transport module.
[    0.157073] RPC: Registered tcp transport module.
[    0.157104] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.157440] Trying to unpack rootfs image as initramfs...
[    0.367095] Freeing initrd memory: 1828K
[    0.370056] audit: initializing netlink socket (disabled)
[    0.370147] type=2000 audit(0.367:1): initialized
[    0.371856] VFS: Disk quotas dquot_6.5.2
[    0.372009] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.372497] NFS: Registering the id_resolver key type
[    0.372619] Key type id_resolver registered
[    0.373199] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.374053] fuse init (API version 7.19)
[    0.374725] msgmni has been set to 971
[    0.376922] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.376983] io scheduler noop registered
[    0.377014] io scheduler deadline registered (default)
[    0.378143] OMAP DSS rev 2.0
[    0.382019] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.382659] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.383209] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.086975] console [ttyO2] enabled
[    1.091247] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.109222] brd: module loaded
[    1.117858] loop: module loaded
[    1.123443] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.131958] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.160797] Creating 5 MTD partitions on "omap2-nand.0":
[    1.166442] 0x000000000000-0x000000080000 : "xloader"
[    1.173858] 0x000000080000-0x000000240000 : "uboot"
[    1.182159] 0x000000240000-0x000000280000 : "uboot environment"
[    1.190032] 0x000000280000-0x000000680000 : "linux"
[    1.200531] 0x000000680000-0x000020000000 : "rootfs"
[    1.711975] smsc911x: Driver version 2008-10-21
[    1.717346] smsc911x: Driver version 2008-10-21
[    1.722747] usbcore: registered new interface driver asix
[    1.728546] usbcore: registered new interface driver cdc_ether
[    1.734863] usbcore: registered new interface driver cdc_ncm
[    1.741271] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.748229] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.748413] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.752655] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.752685] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.752716] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.752746] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.752777] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.759155] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.767120] ehci-omap ehci-omap.0: park 0
[    2.767181] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.773223] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.783935] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.790191] usb usb1: default language 0x0409
[    2.790252] usb usb1: udev 1, busnum 1, minor = 0
[    2.790252] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.797485] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.805145] usb usb1: Product: OMAP-EHCI Host Controller
[    2.810760] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.817687] usb usb1: SerialNumber: ehci-omap.0
[    2.823181] usb usb1: usb_probe_device
[    2.823211] usb usb1: configuration #1 chosen from 1 choice
[    2.823272] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.823455] hub 1-0:1.0: usb_probe_interface
[    2.823486] hub 1-0:1.0: usb_probe_interface - got id
[    2.823516] hub 1-0:1.0: USB hub found
[    2.827484] hub 1-0:1.0: 3 ports detected
[    2.831787] hub 1-0:1.0: standalone hub
[    2.831787] hub 1-0:1.0: individual port power switching
[    2.831817] hub 1-0:1.0: individual port over-current protection
[    2.831817] hub 1-0:1.0: power on to power good time: 20ms
[    2.831878] hub 1-0:1.0: local power source is good
[    2.831878] hub 1-0:1.0: enabling power on all ports
[    2.832275] ehci-omap ehci-omap.0: ...powerup ports...
[    2.862274] Initializing USB Mass Storage driver...
[    2.867614] usbcore: registered new interface driver usb-storage
[    2.873992] USB Mass Storage support registered.
[    2.878906] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.891876] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.892150] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.892181] musb-hdrc: MHDRC RTL version 1.800 
[    2.892181] musb-hdrc: setup fifo_mode 4
[    2.892211] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.892791] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.903289] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.903961] mousedev: PS/2 mouse device common for all mice
[    2.910644] twl_rtc twl_rtc: Power up reset detected.
[    2.916168] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.923736] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.930938] i2c /dev entries driver
[    2.934753] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.934783] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.936737] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.944000] platform mpu.0: omap_target: unable to scale voltage up.
[    2.950744] cpuidle: using governor ladder
[    2.955078] cpuidle: using governor menu
[    2.959838] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.033966] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.034027] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.096496] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.096527] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.158935] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.221466] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.221527] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.315856] usb 1-2: udev 2, busnum 1, minor = 1
[    3.315887] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.323028] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.331115] usb 1-2: usb_probe_device
[    3.331146] usb 1-2: configuration #1 chosen from 1 choice
[    3.331451] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.331634] hub 1-2:1.0: usb_probe_interface
[    3.331665] hub 1-2:1.0: usb_probe_interface - got id
[    3.331665] hub 1-2:1.0: USB hub found
[    3.335845] hub 1-2:1.0: 4 ports detected
[    3.340698] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.347137] hub 1-2:1.0: standalone hub
[    3.347137] hub 1-2:1.0: individual port power switching
[    3.347167] hub 1-2:1.0: individual port over-current protection
[    3.347167] hub 1-2:1.0: Single TT
[    3.347198] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.347198] hub 1-2:1.0: power on to power good time: 100ms
[    3.347503] hub 1-2:1.0: local power source is good
[    3.347503] hub 1-2:1.0: enabling power on all ports
[    3.393859] Registered led device: overo:red:gpio21
[    3.394042] Registered led device: overo:blue:gpio22
[    3.394866] Registered led device: overo:blue:COM
[    3.396850] usbcore: registered new interface driver usbhid
[    3.402923] usbhid: USB HID core driver
[    3.408233] usbcore: registered new interface driver snd-usb-audio
[    3.416412] overo SoC init
[    3.419555] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.448272] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.448577] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.448852] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.449096] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.505523] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.517578] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.529235] oprofile: hardware counters not available
[    3.534637] oprofile: using timer interrupt.
[    3.539642] TCP: cubic registered
[    3.543365] NET: Registered protocol family 17
[    3.548339] NET: Registered protocol family 15
[    3.553253] usb 1-2: link qh256-0001/de6c5b00 start 1 [1/0 us]
[    3.553314] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.553497] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.553802] Key type dns_resolver registered
[    3.558624] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.572540] ThumbEE CPU extension supported.
[    3.577484] sr_init: No PMIC hook to init smartreflex
[    3.583465] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.592010] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.609466] clock: disabling unused clocks to save power
[    3.616302] registered taskstats version 1
[    3.621643] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.635986] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.656219] Console: switching to colour frame buffer device 128x48
[    3.680847] VDAC: incomplete constraints, leaving on
[    3.689025] twl_rtc twl_rtc: setting system clock to 2000-01-01 00:00:11 UTC (946684811)
[    3.697967] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.706939] ALSA device list:
[    3.710144]   #0: overo
[    3.713867] Freeing init memory: 220K
[    3.718139] mmc0: new high speed SDXC card at address e624
[    3.730255] mmcblk0: mmc0:e624 SU64G 59.4 GiB 
[    3.743194]  mmcblk0: p1 p2
[    3.769378] usb 1-2.1: default language 0x0409
[    3.769836] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.769866] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.782196] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.798583] usb 1-2.1: Product: USB-Serial Controller D
[    3.809387] mmc1: new SDIO card at address 0001
[    3.815856] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.829803] usb 1-2.1: usb_probe_device
[    3.829864] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.836090] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.837280] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.917877] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.948394] hub 1-2:1.0: port 2 not reset yet, waiting 10ms
[    3.950714] udevd[79]: starting version 175
[    4.070526] usb 1-2.2: default language 0x0409
[    4.079284] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.079315] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.105529] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.173736] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.221527] usb 1-2.2: Manufacturer: Point Grey Research
[    4.272033] usb 1-2.2: SerialNumber: 00CAABB3
[    4.308105] usb 1-2.2: usb_probe_device
[    4.308135] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.312286] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.313262] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.393737] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.539245] usb 1-2.3: default language 0x0409
[    4.548004] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.548034] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.573089] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.604461] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.627807] usb 1-2.3: Manufacturer: Point Grey Research
[    4.650909] usb 1-2.3: SerialNumber: 00BB1D77
[    4.675262] usb 1-2.3: usb_probe_device
[    4.675323] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.675750] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.676605] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.760864] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.901947] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.901977] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.929046] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.963378] usb 1-2.4: usb_probe_device
[    4.963409] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.964233] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.964508] hub 1-2.4:1.0: usb_probe_interface
[    4.964508] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.967956] hub 1-2.4:1.0: USB hub found
[    4.988769] hub 1-2.4:1.0: 4 ports detected
[    5.013610] hub 1-2.4:1.0: standalone hub
[    5.013641] hub 1-2.4:1.0: individual port power switching
[    5.013671] hub 1-2.4:1.0: individual port over-current protection
[    5.013671] hub 1-2.4:1.0: Single TT
[    5.013702] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    5.013702] hub 1-2.4:1.0: power on to power good time: 100ms
[    5.014648] hub 1-2.4:1.0: local power source is good
[    5.014678] hub 1-2.4:1.0: enabling power on all ports
[    5.017028] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    5.112579] hub 1-2.4:1.0: port 2: status 0101 change 0001
[    5.112915] hub 1-2.4:1.0: port 3: status 0101 change 0001
[    5.162719] EXT3-fs (mmcblk0p2): recovery required on readonly filesystem
[    5.189727] EXT3-fs (mmcblk0p2): write access will be enabled during recovery
[    5.213775] usb 1-2.4: link qh256-0001/de76dd80 start 2 [1/0 us]
[    5.213867] hub 1-2.4:1.0: state 7 ports 4 chg 000c evt 0000
[    5.214141] hub 1-2.4:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    5.299957] usb 1-2.4.2: new full-speed USB device number 7 using ehci-omap
[    5.346740] hub 1-2.4:1.0: port 2 not reset yet, waiting 10ms
[    5.463714] usb 1-2.4.2: ep0 maxpacket = 8
[    5.467681] usb 1-2.4.2: default language 0x0409
[    5.473388] usb 1-2.4.2: udev 7, busnum 1, minor = 6
[    5.473419] usb 1-2.4.2: New USB device found, idVendor=0403, idProduct=6001
[    5.514862] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.552001] usb 1-2.4.2: Product: FT232R USB UART
[    5.583496] usb 1-2.4.2: Manufacturer: FTDI
[    5.613403] usb 1-2.4.2: SerialNumber: A702LYT7
[    5.636199] usb 1-2.4.2: usb_probe_device
[    5.636230] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    5.638916] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    5.643524] hub 1-2.4:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.729553] usb 1-2.4.3: new high-speed USB device number 8 using ehci-omap
[    5.878295] usb 1-2.4.3: udev 8, busnum 1, minor = 7
[    5.878326] usb 1-2.4.3: New USB device found, idVendor=0424, idProduct=2514
[    5.902618] usb 1-2.4.3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.929779] usb 1-2.4.3: usb_probe_device
[    5.929809] usb 1-2.4.3: configuration #1 chosen from 1 choice
[    5.931304] usb 1-2.4.3: adding 1-2.4.3:1.0 (config #1, interface 0)
[    5.931579] hub 1-2.4.3:1.0: usb_probe_interface
[    5.931610] hub 1-2.4.3:1.0: usb_probe_interface - got id
[    5.931640] hub 1-2.4.3:1.0: USB hub found
[    5.951202] hub 1-2.4.3:1.0: 4 ports detected
[    5.972259] hub 1-2.4.3:1.0: compound device; port removable status: FRRR
[    5.972290] hub 1-2.4.3:1.0: individual port power switching
[    5.972320] hub 1-2.4.3:1.0: individual port over-current protection
[    5.972747] hub 1-2.4.3:1.0: TT per port
[    5.972778] hub 1-2.4.3:1.0: TT requires at most 8 FS bit times (666 ns)
[    5.972808] hub 1-2.4.3:1.0: power on to power good time: 100ms
[    5.973144] hub 1-2.4.3:1.0: local power source is good
[    5.973175] hub 1-2.4.3:1.0: enabling power on all ports
[    6.073364] hub 1-2.4.3:1.0: port 1: status 0101 change 0001
[    6.073638] hub 1-2.4.3:1.0: port 2: status 0101 change 0001
[    6.174713] usb 1-2.4.3: link qh256-0001/de76d1c0 start 3 [1/0 us]
[    6.174804] hub 1-2.4.3:1.0: state 7 ports 4 chg 0006 evt 0000
[    6.175109] hub 1-2.4.3:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    6.261169] usb 1-2.4.3.1: new full-speed USB device number 9 using ehci-omap
[    6.387603] usb 1-2.4.3.1: skipped 1 descriptor after interface
[    6.388061] usb 1-2.4.3.1: default language 0x0409
[    6.389465] usb 1-2.4.3.1: udev 9, busnum 1, minor = 8
[    6.389495] usb 1-2.4.3.1: New USB device found, idVendor=0eef, idProduct=0001
[    6.402435] usb 1-2.4.3.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.415710] usb 1-2.4.3.1: Product: USB TouchController
[    6.426666] usb 1-2.4.3.1: Manufacturer: eGalax Inc.
[    6.442108] usb 1-2.4.3.1: usb_probe_device
[    6.442138] usb 1-2.4.3.1: configuration #1 chosen from 1 choice
[    6.443054] usb 1-2.4.3.1: adding 1-2.4.3.1:1.0 (config #1, interface 0)
[    6.443389] usbhid 1-2.4.3.1:1.0: usb_probe_interface
[    6.443420] usbhid 1-2.4.3.1:1.0: usb_probe_interface - got id
[    6.447357] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input0
[    6.495788] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input1
[    6.545257] hid-generic 0003:0EEF:0001.0001: input: USB HID v2.10 Pointer [eGalax Inc. USB TouchController] on usb-ehci-omap.0-2.4.3.1/input0
[    6.576293] hub 1-2.4.3:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    6.659881] usb 1-2.4.3.2: new high-speed USB device number 10 using ehci-omap
[    6.786987] usb 1-2.4.3.2: skipped 1 descriptor after interface
[    6.787811] usb 1-2.4.3.2: default language 0x0409
[    6.790557] usb 1-2.4.3.2: udev 10, busnum 1, minor = 9
[    6.790588] usb 1-2.4.3.2: New USB device found, idVendor=17e9, idProduct=03cc
[    6.804229] usb 1-2.4.3.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    6.818206] usb 1-2.4.3.2: Product: USB Monitor
[    6.829254] usb 1-2.4.3.2: Manufacturer: DisplayLink
[    6.840393] usb 1-2.4.3.2: SerialNumber: 71560052
[    6.856323] usb 1-2.4.3.2: usb_probe_device
[    6.856384] usb 1-2.4.3.2: configuration #1 chosen from 1 choice
[    6.857330] usb 1-2.4.3.2: adding 1-2.4.3.2:1.0 (config #1, interface 0)
[    6.858123] hub 1-2.4.3:1.0: state 7 ports 4 chg 0000 evt 0004
[    7.127655] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[    7.128601] hub 1-2.4:1.0: port 1, status 0101, change 0001, 12 Mb/s
[    7.284545] hub 1-2.4:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[    7.370391] usb 1-2.4.1: new high-speed USB device number 11 using ehci-omap
[    7.401458] hub 1-2.4:1.0: port 1 not reset yet, waiting 10ms
[    7.525817] usb 1-2.4.1: default language 0x0409
[    7.526977] usb 1-2.4.1: udev 11, busnum 1, minor = 10
[    7.527008] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=606f
[    7.540466] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    7.554351] usb 1-2.4.1: Product: PANTECH UML295
[    7.565368] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[    7.577148] usb 1-2.4.1: SerialNumber: UML2950123456789ABCDEF
[    7.594482] usb 1-2.4.1: usb_probe_device
[    7.594512] usb 1-2.4.1: configuration #1 chosen from 1 choice
[    7.614746] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[    7.615600] usb-storage 1-2.4.1:1.0: usb_probe_interface
[    7.615631] usb-storage 1-2.4.1:1.0: usb_probe_interface - got id
[    7.619812] scsi0 : usb-storage 1-2.4.1:1.0
[    8.637695] scsi 0:0:0:0: CD-ROM            PANTECH  CD-ROM           0000 PQ: 0 ANSI: 2
[    8.680511] sr0: scsi3-mmc drive: 24x/24x xa/form2 caddy
[    8.692138] cdrom: Uniform CD-ROM driver Revision: 3.20
[    8.706909] sr 0:0:0:0: Attached scsi CD-ROM sr0
[   19.415313] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   19.415985] hub 1-2.4:1.0: port 1, status 0100, change 0001, 12 Mb/s
[   19.416015] usb 1-2.4.1: USB disconnect, device number 11
[   19.427673] usb 1-2.4.1: unregistering device
[   19.427703] usb 1-2.4.1: unregistering interface 1-2.4.1:1.0
[   19.434936] cdrom: issuing MRW background format suspend
[   19.454986] usb 1-2.4.1: usb_disable_device nuking all URBs
[   19.612701] hub 1-2.4:1.0: debounce: port 1: total 100ms stable 100ms status 0x100
[   19.671203] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   19.671874] hub 1-2.4:1.0: port 1, status 0101, change 0001, 12 Mb/s
[   19.823394] hub 1-2.4:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[   19.909576] usb 1-2.4.1: new high-speed USB device number 12 using ehci-omap
[   20.043731] usb 1-2.4.1: skipped 3 descriptors after interface
[   20.043762] usb 1-2.4.1: skipped 1 descriptor after interface
[   20.043792] usb 1-2.4.1: skipped 1 descriptor after interface
[   20.043823] usb 1-2.4.1: skipped 1 descriptor after endpoint
[   20.043823] usb 1-2.4.1: skipped 4 descriptors after interface
[   20.043853] usb 1-2.4.1: skipped 1 descriptor after endpoint
[   20.043853] usb 1-2.4.1: skipped 4 descriptors after interface
[   20.044189] usb 1-2.4.1: default language 0x0409
[   20.050994] usb 1-2.4.1: udev 12, busnum 1, minor = 11
[   20.050994] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=6064
[   20.064422] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   20.078308] usb 1-2.4.1: Product: PANTECH UML295
[   20.089050] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[   20.100952] usb 1-2.4.1: SerialNumber: UML295695770648
[   20.117248] usb 1-2.4.1: usb_probe_device
[   20.117279] usb 1-2.4.1: configuration #1 chosen from 1 choice
[   20.134460] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[   20.135101] cdc_ether 1-2.4.1:1.0: usb_probe_interface
[   20.135131] cdc_ether 1-2.4.1:1.0: usb_probe_interface - got id
[   20.139556] cdc_ether 1-2.4.1:1.0: eth0: register 'cdc_ether' at usb-ehci-omap.0-2.4.1, CDC Ethernet Device, d0:57:85:96:2f:d5
[   20.168395] usb 1-2.4.1: adding 1-2.4.1:1.1 (config #1, interface 1)
[   20.171661] usb 1-2.4.1: adding 1-2.4.1:1.2 (config #1, interface 2)
[   20.174743] usbhid 1-2.4.1:1.2: usb_probe_interface
[   20.174774] usbhid 1-2.4.1:1.2: usb_probe_interface - got id
[   20.184234] hid-generic 0003:10A9:6064.0002: claimed by neither input, hiddev nor hidraw
[   20.204711] usb 1-2.4.1: adding 1-2.4.1:1.3 (config #1, interface 3)
[   20.213867] usbhid 1-2.4.1:1.3: usb_probe_interface
[   20.213897] usbhid 1-2.4.1:1.3: usb_probe_interface - got id
[   20.216094] hid-generic 0003:10A9:6064.0003: claimed by neither input, hiddev nor hidraw
[   20.237854] usb 1-2.4.1: adding 1-2.4.1:1.4 (config #1, interface 4)
[   20.245330] usb 1-2.4.1: adding 1-2.4.1:1.5 (config #1, interface 5)
[   20.246307] usb 1-2.4.1: adding 1-2.4.1:1.6 (config #1, interface 6)
[   20.247131] usb 1-2.4.1: adding 1-2.4.1:1.7 (config #1, interface 7)
[   38.706512] kjournald starting.  Commit interval 5 seconds
[   38.966369] EXT3-fs (mmcblk0p2): recovery complete
[   38.977661] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[   39.597229] init: ureadahead main process (204) terminated with status 5
[   40.769287] udevd[283]: starting version 175
[   40.850280] end_request: I/O error, dev mtdblock0, sector 0
[   40.862457] Buffer I/O error on device mtdblock0, logical block 0
[   40.988403] end_request: I/O error, dev mtdblock0, sector 0
[   41.000610] Buffer I/O error on device mtdblock0, logical block 0
[   41.105407] end_request: I/O error, dev mtdblock0, sector 0
[   41.117675] Buffer I/O error on device mtdblock0, logical block 0
[   41.196319] end_request: I/O error, dev mtdblock0, sector 0
[   41.208618] Buffer I/O error on device mtdblock0, logical block 0
[   41.343536] end_request: I/O error, dev mtdblock0, sector 0
[   41.355895] Buffer I/O error on device mtdblock0, logical block 0
[   41.489593] end_request: I/O error, dev mtdblock0, sector 0
[   41.501708] Buffer I/O error on device mtdblock0, logical block 0
[   41.575164] end_request: I/O error, dev mtdblock0, sector 0
[   41.587066] Buffer I/O error on device mtdblock0, logical block 0
[   41.639343] end_request: I/O error, dev mtdblock0, sector 0
[   41.651000] Buffer I/O error on device mtdblock0, logical block 0
[   41.717224] end_request: I/O error, dev mtdblock0, sector 0
[   41.728851] Buffer I/O error on device mtdblock0, logical block 0
[   41.785522] end_request: I/O error, dev mtdblock0, sector 0
[   41.797149] Buffer I/O error on device mtdblock0, logical block 0
[   41.852203] end_request: I/O error, dev mtdblock0, sector 0
[   41.889038] end_request: I/O error, dev mtdblock0, sector 0
[   41.919952] end_request: I/O error, dev mtdblock0, sector 0
[   41.946258] ads7846 spi1.0: touchscreen, irq 210
[   41.948883] end_request: I/O error, dev mtdblock0, sector 0
[   41.963287] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[   41.978790] end_request: I/O error, dev mtdblock0, sector 0
[   41.994781] Linux media interface: v0.10
[   42.018432] end_request: I/O error, dev mtdblock0, sector 0
[   42.041656] end_request: I/O error, dev mtdblock0, sector 0
[   42.071472] Linux video capture interface: v2.00
[   42.074279] end_request: I/O error, dev mtdblock0, sector 8
[   42.111816] end_request: I/O error, dev mtdblock0, sector 8
[   42.144042] end_request: I/O error, dev mtdblock0, sector 8
[   42.179107] end_request: I/O error, dev mtdblock0, sector 8
[   42.215515] end_request: I/O error, dev mtdblock0, sector 24
[   42.249114] end_request: I/O error, dev mtdblock0, sector 24
[   42.279022] omap3isp omap3isp: Revision 15.0 found
[   42.279266] omap-iommu omap-iommu.0: isp: version 1.1
[   42.283111] end_request: I/O error, dev mtdblock0, sector 24
[   42.318542] end_request: I/O error, dev mtdblock0, sector 24
[   42.351013] end_request: I/O error, dev mtdblock0, sector 56
[   42.395843] end_request: I/O error, dev mtdblock0, sector 56
[   42.417266] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[   42.417510] mt9v032 3-005c: MT9V032 power up failed
[   42.427337] end_request: I/O error, dev mtdblock0, sector 56
[   42.451232] end_request: I/O error, dev mtdblock0, sector 56
[   42.468536] lib80211: common routines for IEEE802.11 drivers
[   42.468566] lib80211_crypt: registered algorithm 'NULL'
[   42.485076] end_request: I/O error, dev mtdblock0, sector 120
[   42.513793] end_request: I/O error, dev mtdblock0, sector 120
[   42.547088] end_request: I/O error, dev mtdblock0, sector 120
[   42.572479] end_request: I/O error, dev mtdblock0, sector 120
[   42.602813] end_request: I/O error, dev mtdblock0, sector 0
[   42.633453] end_request: I/O error, dev mtdblock0, sector 0
[   42.663330] isp_register_subdev_group: Unable to register subdev mt9v032
[   42.674316] end_request: I/O error, dev mtdblock0, sector 8
[   42.684265] end_request: I/O error, dev mtdblock0, sector 8
[   42.697448] cfg80211: Calling CRDA to update world regulatory domain
[   42.710601] end_request: I/O error, dev mtdblock0, sector 24
[   42.738983] end_request: I/O error, dev mtdblock0, sector 24
[   42.764953] end_request: I/O error, dev mtdblock0, sector 56
[   42.795654] end_request: I/O error, dev mtdblock0, sector 56
[   42.817779] end_request: I/O error, dev mtdblock0, sector 120
[   42.843688] end_request: I/O error, dev mtdblock0, sector 120
[   42.869018] libertas_sdio: Libertas SDIO driver
[   42.869049] libertas_sdio: Copyright Pierre Ossman
[   42.875732] end_request: I/O error, dev mtdblock0, sector 0
[   42.904113] end_request: I/O error, dev mtdblock0, sector 0
[   42.928924] end_request: I/O error, dev mtdblock0, sector 0
[   42.948211] end_request: I/O error, dev mtdblock0, sector 0
[   42.966094] end_request: I/O error, dev mtdblock0, sector 0
[   42.984558] end_request: I/O error, dev mtdblock0, sector 0
[   43.011108] end_request: I/O error, dev mtdblock0, sector 64
[   43.022155] end_request: I/O error, dev mtdblock0, sector 64
[   43.049163] end_request: I/O error, dev mtdblock0, sector 64
[   43.065399] end_request: I/O error, dev mtdblock0, sector 64
[   43.081024] end_request: I/O error, dev mtdblock0, sector 64
[   43.103240] end_request: I/O error, dev mtdblock0, sector 64
[   43.122528] end_request: I/O error, dev mtdblock0, sector 64
[   43.148559] end_request: I/O error, dev mtdblock0, sector 64
[   43.166961] end_request: I/O error, dev mtdblock0, sector 64
[   43.197052] end_request: I/O error, dev mtdblock0, sector 0
[   43.237335] end_request: I/O error, dev mtdblock0, sector 0
[   43.287017] end_request: I/O error, dev mtdblock0, sector 0
[   43.326965] end_request: I/O error, dev mtdblock0, sector 0
[   43.363372] end_request: I/O error, dev mtdblock0, sector 0
[   43.394134] end_request: I/O error, dev mtdblock0, sector 16
[   43.418823] end_request: I/O error, dev mtdblock0, sector 0
[   43.440399] end_request: I/O error, dev mtdblock0, sector 0
[   43.461822] end_request: I/O error, dev mtdblock0, sector 0
[   43.479461] end_request: I/O error, dev mtdblock0, sector 0
[   43.502899] end_request: I/O error, dev mtdblock0, sector 0
[   43.522033] end_request: I/O error, dev mtdblock0, sector 0
[   43.537963] end_request: I/O error, dev mtdblock0, sector 0
[   43.557617] end_request: I/O error, dev mtdblock0, sector 0
[   43.577789] end_request: I/O error, dev mtdblock0, sector 0
[   43.598022] end_request: I/O error, dev mtdblock0, sector 0
[   43.623138] end_request: I/O error, dev mtdblock0, sector 0
[   43.640655] end_request: I/O error, dev mtdblock0, sector 0
[   43.663085] end_request: I/O error, dev mtdblock0, sector 0
[   43.682617] end_request: I/O error, dev mtdblock0, sector 0
[   43.695037] end_request: I/O error, dev mtdblock0, sector 0
[   43.718688] end_request: I/O error, dev mtdblock0, sector 0
[   43.733673] end_request: I/O error, dev mtdblock0, sector 0
[   43.753356] end_request: I/O error, dev mtdblock0, sector 0
[   43.765716] end_request: I/O error, dev mtdblock0, sector 8
[   43.790130] end_request: I/O error, dev mtdblock0, sector 0
[   43.814178] end_request: I/O error, dev mtdblock0, sector 0
[   43.830871] end_request: I/O error, dev mtdblock0, sector 0
[   43.845123] end_request: I/O error, dev mtdblock0, sector 0
[   44.169219] end_request: I/O error, dev mtdblock0, sector 0
[   44.182159] end_request: I/O error, dev mtdblock0, sector 0
[   44.203826] end_request: I/O error, dev mtdblock0, sector 0
[   44.225769] end_request: I/O error, dev mtdblock0, sector 0
[   44.239196] end_request: I/O error, dev mtdblock0, sector 0
[   44.262634] end_request: I/O error, dev mtdblock0, sector 0
[   44.284179] end_request: I/O error, dev mtdblock0, sector 0
[   44.294738] end_request: I/O error, dev mtdblock0, sector 0
[   44.310241] end_request: I/O error, dev mtdblock0, sector 0
[   44.325988] end_request: I/O error, dev mtdblock0, sector 0
[   44.345031] end_request: I/O error, dev mtdblock0, sector 0
[   44.355957] end_request: I/O error, dev mtdblock0, sector 0
[   44.377899] end_request: I/O error, dev mtdblock0, sector 0
[   44.390167] end_request: I/O error, dev mtdblock0, sector 0
[   44.406890] end_request: I/O error, dev mtdblock0, sector 0
[   44.421600] end_request: I/O error, dev mtdblock0, sector 0
[   44.432464] usbcore: registered new interface driver usbserial
[   44.434906] usbcore: registered new interface driver usbserial_generic
[   44.435485] end_request: I/O error, dev mtdblock0, sector 0
[   44.442993] USB Serial support registered for generic
[   44.443054] usbserial: USB Serial Driver core
[   44.454650] end_request: I/O error, dev mtdblock0, sector 8
[   44.471710] end_request: I/O error, dev mtdblock0, sector 8
[   44.487243] end_request: I/O error, dev mtdblock0, sector 8
[   44.500091] end_request: I/O error, dev mtdblock0, sector 8
[   44.514984] end_request: I/O error, dev mtdblock0, sector 24
[   44.531372] end_request: I/O error, dev mtdblock0, sector 24
[   44.546264] end_request: I/O error, dev mtdblock0, sector 24
[   44.570739] end_request: I/O error, dev mtdblock0, sector 24
[   44.591491] end_request: I/O error, dev mtdblock0, sector 56
[   44.603698] usbcore: registered new interface driver pl2303
[   44.611175] end_request: I/O error, dev mtdblock0, sector 56
[   44.618957] USB Serial support registered for pl2303
[   44.619079] pl2303 1-2.1:1.0: usb_probe_interface
[   44.619110] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   44.619140] pl2303 1-2.1:1.0: pl2303 converter detected
[   44.623046] end_request: I/O error, dev mtdblock0, sector 56
[   44.643524] usbcore: registered new interface driver ftdi_sio
[   44.646209] end_request: I/O error, dev mtdblock0, sector 56
[   44.656524] USB Serial support registered for FTDI USB Serial Device
[   44.656951] ftdi_sio 1-2.4.2:1.0: usb_probe_interface
[   44.656982] ftdi_sio 1-2.4.2:1.0: usb_probe_interface - got id
[   44.657012] ftdi_sio 1-2.4.2:1.0: FTDI USB Serial Device converter detected
[   44.663543] end_request: I/O error, dev mtdblock0, sector 120
[   44.673156] usb 1-2.4.2: Detected FT232RL
[   44.673187] usb 1-2.4.2: Number of endpoints 2
[   44.673187] usb 1-2.4.2: Endpoint 1 MaxPacketSize 64
[   44.673217] usb 1-2.4.2: Endpoint 2 MaxPacketSize 64
[   44.673217] usb 1-2.4.2: Setting MaxPacketSize 64
[   44.673370] usb 1-2.1: pl2303 converter now attached to ttyUSB1
[   44.688232] end_request: I/O error, dev mtdblock0, sector 120
[   44.706054] end_request: I/O error, dev mtdblock0, sector 120
[   44.729675] end_request: I/O error, dev mtdblock0, sector 120
[   44.741302] end_request: I/O error, dev mtdblock0, sector 0
[   44.764038] end_request: I/O error, dev mtdblock0, sector 0
[   44.774383] usb 1-2.4.2: FTDI USB Serial Device converter now attached to ttyUSB0
[   44.775054] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   44.779449] cdc_acm 1-2.4.1:1.4: usb_probe_interface
[   44.779510] cdc_acm 1-2.4.1:1.4: usb_probe_interface - got id
[   44.779541] cdc_acm 1-2.4.1:1.4: This device cannot do calls on its own. It is not a modem.
[   44.790100] end_request: I/O error, dev mtdblock0, sector 8
[   44.800415] end_request: I/O error, dev mtdblock0, sector 8
[   44.818115] end_request: I/O error, dev mtdblock0, sector 24
[   44.844360] end_request: I/O error, dev mtdblock0, sector 24
[   44.862335] end_request: I/O error, dev mtdblock0, sector 56
[   44.878845] end_request: I/O error, dev mtdblock0, sector 56
[   44.901367] end_request: I/O error, dev mtdblock0, sector 120
[   44.915039] end_request: I/O error, dev mtdblock0, sector 120
[   44.937988] end_request: I/O error, dev mtdblock0, sector 0
[   44.956024] end_request: I/O error, dev mtdblock0, sector 0
[   44.971618] end_request: I/O error, dev mtdblock0, sector 0
[   44.987274] end_request: I/O error, dev mtdblock0, sector 0
[   45.007965] cdc_acm 1-2.4.1:1.4: ttyACM0: USB ACM device
[   45.010711] end_request: I/O error, dev mtdblock0, sector 0
[   45.025482] cdc_acm 1-2.4.1:1.6: usb_probe_interface
[   45.025512] cdc_acm 1-2.4.1:1.6: usb_probe_interface - got id
[   45.025543] cdc_acm 1-2.4.1:1.6: This device cannot do calls on its own. It is not a modem.
[   45.036560] end_request: I/O error, dev mtdblock0, sector 0
[   45.044647] end_request: I/O error, dev mtdblock0, sector 64
[   45.065612] end_request: I/O error, dev mtdblock0, sector 64
[   45.088836] end_request: I/O error, dev mtdblock0, sector 64
[   45.112243] end_request: I/O error, dev mtdblock0, sector 64
[   45.128173] end_request: I/O error, dev mtdblock0, sector 64
[   45.148376] end_request: I/O error, dev mtdblock0, sector 64
[   45.175567] end_request: I/O error, dev mtdblock0, sector 64
[   45.204040] end_request: I/O error, dev mtdblock0, sector 64
[   45.221649] end_request: I/O error, dev mtdblock0, sector 64
[   45.232635] cdc_acm 1-2.4.1:1.6: ttyACM1: USB ACM device
[   45.247406] end_request: I/O error, dev mtdblock0, sector 0
[   45.263183] usbcore: registered new interface driver cdc_acm
[   45.263214] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   45.281066] end_request: I/O error, dev mtdblock0, sector 0
[   45.301361] end_request: I/O error, dev mtdblock0, sector 0
[   45.323211] end_request: I/O error, dev mtdblock0, sector 0
[   45.336120] end_request: I/O error, dev mtdblock0, sector 0
[   45.354461] end_request: I/O error, dev mtdblock0, sector 16
[   45.369628] end_request: I/O error, dev mtdblock0, sector 0
[   45.385040] end_request: I/O error, dev mtdblock0, sector 0
[   45.400726] end_request: I/O error, dev mtdblock0, sector 0
[   45.423797] end_request: I/O error, dev mtdblock0, sector 0
[   45.439147] end_request: I/O error, dev mtdblock0, sector 0
[   45.456024] end_request: I/O error, dev mtdblock0, sector 0
[   45.471191] end_request: I/O error, dev mtdblock0, sector 0
[   45.484527] end_request: I/O error, dev mtdblock0, sector 0
[   45.500030] end_request: I/O error, dev mtdblock0, sector 0
[   45.514923] end_request: I/O error, dev mtdblock0, sector 0
[   45.534149] end_request: I/O error, dev mtdblock0, sector 0
[   45.549774] end_request: I/O error, dev mtdblock0, sector 0
[   45.565399] end_request: I/O error, dev mtdblock0, sector 0
[   45.581024] end_request: I/O error, dev mtdblock0, sector 0
[   45.596649] end_request: I/O error, dev mtdblock0, sector 0
[   45.614105] end_request: I/O error, dev mtdblock0, sector 0
[   45.635681] end_request: I/O error, dev mtdblock0, sector 0
[   45.645568] end_request: I/O error, dev mtdblock0, sector 0
[   45.666961] end_request: I/O error, dev mtdblock0, sector 8
[   45.682769] end_request: I/O error, dev mtdblock0, sector 0
[   45.698211] end_request: I/O error, dev mtdblock0, sector 0
[   45.713897] end_request: I/O error, dev mtdblock0, sector 0
[   45.726074] end_request: I/O error, dev mtdblock0, sector 0
[   46.138122] EXT3-fs (mmcblk0p2): using internal journal
[   49.086639] cfg80211: World regulatory domain updated:
[   49.086669] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   49.086700] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   49.086700] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   49.086730] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   49.086730] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   49.086761] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   50.086883] NET: Registered protocol family 10
[   50.526977] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   50.534027] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   50.534484] cfg80211: Calling CRDA for country: US
[   52.123199] cfg80211: Regulatory domain changed to country: US
[   52.123229] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   52.123229] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   52.123260] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   52.123260] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   52.123291] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   52.123291] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   52.123321] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   52.954650] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   52.954956] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   54.673339] init: failsafe main process (525) killed by TERM signal
[   56.299987] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
