[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050567] dummy: 
[    0.050964] NET: Registered protocol family 16
[    0.051391] GPMC revision 5.0
[    0.051452] gpmc: irq-20 could not claim: err -22
[    0.053161] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053253] OMAP GPIO hardware version 2.5
[    0.053527] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.053802] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054077] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054351] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.054626] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055694] omap_mux_init: Add partition: #1: core, flags: 0
[    0.060638] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066497] Reprogramming SDRC clock to 400000000 Hz
[    0.066528] dpll3_m2_clk rate change failed: -22
[    0.066558] Found NAND on CS0
[    0.066589] Registering NAND on CS0
[    0.067779]  usbhs_omap: alias fck already exists
[    0.075286] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078338]  omap-mcbsp.2: alias fck already exists
[    0.078552]  omap-mcbsp.3: alias fck already exists
[    0.079650] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.079895] OMAP DMA hardware revision 5.0
[    0.089599] bio: create slab <bio-0> at 0
[    0.090484] fixed-dummy: 
[    0.090637] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.090881] vads7846: override min_uV, 1 -> 3300000
[    0.090881] vads7846: override max_uV, 2147483647 -> 3300000
[    0.090911] vads7846: 3300 mV 
[    0.091033] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.091857] SCSI subsystem initialized
[    0.092254] usbcore: registered new interface driver usbfs
[    0.092437] usbcore: registered new interface driver hub
[    0.092712] usbcore: registered new device driver usb
[    0.093261] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.096343] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.096527] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.097259] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.097625] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.098571] VUSB1V5: override min_uV, 1 -> 1500000
[    0.098602] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.098632] VUSB1V5: 1500 mV normal standby
[    0.099212] VUSB1V8: override min_uV, 1 -> 1800000
[    0.099243] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.099243] VUSB1V8: 1800 mV normal standby
[    0.099792] VUSB3V1: override min_uV, 1 -> 3100000
[    0.099822] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.099822] VUSB3V1: 3100 mV normal standby
[    0.101562] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.101867] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.102539] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.103088] vdd_core: 600 <--> 1450 mV normal 
[    0.103729] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.104431] VDAC: 1800 mV normal standby
[    0.105072] VDVI: 1800 mV normal standby
[    0.117309] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.118286] omap-iommu omap-iommu.0: isp registered
[    0.118530] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.119628] Switching to clocksource 32k_counter
[    0.153045] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.153991] NET: Registered protocol family 2
[    0.154357] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.155059] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.155517] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.155792] TCP: Hash tables configured (established 16384 bind 16384)
[    0.155822] TCP: reno registered
[    0.155853] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.155914] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.156311] NET: Registered protocol family 1
[    0.156951] RPC: Registered named UNIX socket transport module.
[    0.157012] RPC: Registered udp transport module.
[    0.157043] RPC: Registered tcp transport module.
[    0.157073] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.157409] Trying to unpack rootfs image as initramfs...
[    0.367004] Freeing initrd memory: 1828K
[    0.369964] audit: initializing netlink socket (disabled)
[    0.370056] type=2000 audit(0.367:1): initialized
[    0.371765] VFS: Disk quotas dquot_6.5.2
[    0.371887] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.372406] NFS: Registering the id_resolver key type
[    0.372497] Key type id_resolver registered
[    0.373046] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.373901] fuse init (API version 7.19)
[    0.374664] msgmni has been set to 971
[    0.376831] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.376892] io scheduler noop registered
[    0.376922] io scheduler deadline registered (default)
[    0.378051] OMAP DSS rev 2.0
[    0.381896] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.382507] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.383117] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.086853] console [ttyO2] enabled
[    1.091156] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.109130] brd: module loaded
[    1.117767] loop: module loaded
[    1.123352] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.131866] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.160675] Creating 5 MTD partitions on "omap2-nand.0":
[    1.166351] 0x000000000000-0x000000080000 : "xloader"
[    1.173797] 0x000000080000-0x000000240000 : "uboot"
[    1.182067] 0x000000240000-0x000000280000 : "uboot environment"
[    1.189941] 0x000000280000-0x000000680000 : "linux"
[    1.200439] 0x000000680000-0x000020000000 : "rootfs"
[    1.711914] smsc911x: Driver version 2008-10-21
[    1.717285] smsc911x: Driver version 2008-10-21
[    1.722686] usbcore: registered new interface driver asix
[    1.728485] usbcore: registered new interface driver cdc_ether
[    1.734832] usbcore: registered new interface driver cdc_ncm
[    1.741241] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.748199] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.748382] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.752655] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.752685] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.752716] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.752746] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.752777] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.759155] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.767120] ehci-omap ehci-omap.0: park 0
[    2.767181] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.773193] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.783935] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.790191] usb usb1: default language 0x0409
[    2.790222] usb usb1: udev 1, busnum 1, minor = 0
[    2.790252] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.797485] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.805145] usb usb1: Product: OMAP-EHCI Host Controller
[    2.810760] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.817687] usb usb1: SerialNumber: ehci-omap.0
[    2.823181] usb usb1: usb_probe_device
[    2.823211] usb usb1: configuration #1 chosen from 1 choice
[    2.823272] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.823486] hub 1-0:1.0: usb_probe_interface
[    2.823486] hub 1-0:1.0: usb_probe_interface - got id
[    2.823516] hub 1-0:1.0: USB hub found
[    2.827514] hub 1-0:1.0: 3 ports detected
[    2.831787] hub 1-0:1.0: standalone hub
[    2.831817] hub 1-0:1.0: individual port power switching
[    2.831817] hub 1-0:1.0: individual port over-current protection
[    2.831848] hub 1-0:1.0: power on to power good time: 20ms
[    2.831878] hub 1-0:1.0: local power source is good
[    2.831909] hub 1-0:1.0: enabling power on all ports
[    2.832305] ehci-omap ehci-omap.0: ...powerup ports...
[    2.862274] Initializing USB Mass Storage driver...
[    2.867614] usbcore: registered new interface driver usb-storage
[    2.873992] USB Mass Storage support registered.
[    2.878906] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.891784] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.892059] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.892089] musb-hdrc: MHDRC RTL version 1.800 
[    2.892089] musb-hdrc: setup fifo_mode 4
[    2.892120] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.892700] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.903167] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.903839] mousedev: PS/2 mouse device common for all mice
[    2.910705] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.918243] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.925445] i2c /dev entries driver
[    2.930969] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.938293] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.938323] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.938385] platform mpu.0: omap_target: unable to scale voltage up.
[    2.945159] cpuidle: using governor ladder
[    2.949523] cpuidle: using governor menu
[    2.954254] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.033966] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.034027] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.096496] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.096527] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.158935] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.221466] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.221527] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.315612] usb 1-2: udev 2, busnum 1, minor = 1
[    3.315643] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.322723] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.331359] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.338043] usb 1-2: usb_probe_device
[    3.338073] usb 1-2: configuration #1 chosen from 1 choice
[    3.338378] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.339904] hub 1-2:1.0: usb_probe_interface
[    3.339935] hub 1-2:1.0: usb_probe_interface - got id
[    3.339965] hub 1-2:1.0: USB hub found
[    3.346618] hub 1-2:1.0: 4 ports detected
[    3.350891] hub 1-2:1.0: standalone hub
[    3.350891] hub 1-2:1.0: individual port power switching
[    3.350921] hub 1-2:1.0: individual port over-current protection
[    3.350921] hub 1-2:1.0: Single TT
[    3.350952] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.350982] hub 1-2:1.0: power on to power good time: 100ms
[    3.351226] hub 1-2:1.0: local power source is good
[    3.351257] hub 1-2:1.0: enabling power on all ports
[    3.378265] Registered led device: overo:red:gpio21
[    3.378448] Registered led device: overo:blue:gpio22
[    3.379455] Registered led device: overo:blue:COM
[    3.381469] usbcore: registered new interface driver usbhid
[    3.387451] usbhid: USB HID core driver
[    3.392242] usbcore: registered new interface driver snd-usb-audio
[    3.400329] overo SoC init
[    3.403472] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.448272] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.448577] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.448852] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.449096] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.496093] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.508697] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.519866] oprofile: hardware counters not available
[    3.525207] oprofile: using timer interrupt.
[    3.530822] TCP: cubic registered
[    3.534393] NET: Registered protocol family 17
[    3.539154] NET: Registered protocol family 15
[    3.544006] Key type dns_resolver registered
[    3.551940] usb 1-2: link qh256-0001/de6c6b00 start 1 [1/0 us]
[    3.552032] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.548767] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.557495] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.563629] ThumbEE CPU extension supported.
[    3.568237] sr_init: No PMIC hook to init smartreflex
[    3.573883] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.583068] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.599975] clock: disabling unused clocks to save power
[    3.607360] registered taskstats version 1
[    3.612701] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.639556] Console: switching to colour frame buffer device 128x48
[    3.643615] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.670135] VDAC: incomplete constraints, leaving on
[    3.678405] twl_rtc twl_rtc: setting system clock to 2013-12-20 16:34:19 UTC (1387557259)
[    3.687469] ALSA device list:
[    3.690734]   #0: overo
[    3.694213] Freeing init memory: 220K
[    3.733642] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.753112] mmc0: new high speed SDXC card at address e624
[    3.761505] usb 1-2.1: default language 0x0409
[    3.761993] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.762023] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.771972] mmcblk0: mmc0:e624 SU64G 59.4 GiB 
[    3.784057] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.800476]  mmcblk0: p1 p2
[    3.809967] usb 1-2.1: Product: USB-Serial Controller D
[    3.834533] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.848602] usb 1-2.1: usb_probe_device
[    3.848632] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.849365] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.851867] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.867736] mmc1: new SDIO card at address 0001
[    3.934417] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.949127] udevd[79]: starting version 175
[    4.086029] usb 1-2.2: default language 0x0409
[    4.094940] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.094970] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.143402] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.198120] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.258422] usb 1-2.2: Manufacturer: Point Grey Research
[    4.308685] usb 1-2.2: SerialNumber: 00CAABB3
[    4.338409] usb 1-2.2: usb_probe_device
[    4.338470] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.338958] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.339874] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.424865] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.471771] hub 1-2:1.0: port 3 not reset yet, waiting 10ms
[    4.593902] usb 1-2.3: default language 0x0409
[    4.602783] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.602813] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.628417] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.655639] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.680145] usb 1-2.3: Manufacturer: Point Grey Research
[    4.705871] usb 1-2.3: SerialNumber: 00BB1D77
[    4.729980] usb 1-2.3: usb_probe_device
[    4.730041] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.730529] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.731353] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.815490] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.956604] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.956634] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.984985] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.025207] usb 1-2.4: usb_probe_device
[    5.025238] usb 1-2.4: configuration #1 chosen from 1 choice
[    5.025604] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    5.025848] hub 1-2.4:1.0: usb_probe_interface
[    5.025878] hub 1-2.4:1.0: usb_probe_interface - got id
[    5.025909] hub 1-2.4:1.0: USB hub found
[    5.063812] hub 1-2.4:1.0: 4 ports detected
[    5.105682] hub 1-2.4:1.0: standalone hub
[    5.105712] hub 1-2.4:1.0: individual port power switching
[    5.105743] hub 1-2.4:1.0: individual port over-current protection
[    5.105743] hub 1-2.4:1.0: Single TT
[    5.105773] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    5.105804] hub 1-2.4:1.0: power on to power good time: 100ms
[    5.106231] hub 1-2.4:1.0: local power source is good
[    5.106231] hub 1-2.4:1.0: enabling power on all ports
[    5.138458] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[    5.151763] kjournald starting.  Commit interval 5 seconds
[    5.206176] hub 1-2.4:1.0: port 1: status 0301 change 0001
[    5.206451] hub 1-2.4:1.0: port 2: status 0301 change 0001
[    5.307525] usb 1-2.4: link qh256-0001/de789200 start 2 [1/0 us]
[    5.307647] hub 1-2.4:1.0: state 7 ports 4 chg 0006 evt 0000
[    5.307952] hub 1-2.4:1.0: port 1, status 0301, change 0000, 1.5 Mb/s
[    5.394042] usb 1-2.4.1: new low-speed USB device number 7 using ehci-omap
[    5.539489] usb 1-2.4.1: skipped 1 descriptor after interface
[    5.539520] usb 1-2.4.1: skipped 1 descriptor after interface
[    5.540710] usb 1-2.4.1: default language 0x0409
[    5.546142] usb 1-2.4.1: udev 7, busnum 1, minor = 6
[    5.546173] usb 1-2.4.1: New USB device found, idVendor=04d9, idProduct=1702
[    5.560668] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.575531] usb 1-2.4.1: Product: USB Keyboard
[    5.587585] usb 1-2.4.1: Manufacturer:  
[    5.600769] usb 1-2.4.1: usb_probe_device
[    5.600799] usb 1-2.4.1: configuration #1 chosen from 1 choice
[    5.602508] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[    5.604064] usbhid 1-2.4.1:1.0: usb_probe_interface
[    5.604095] usbhid 1-2.4.1:1.0: usb_probe_interface - got id
[    5.616027] input:   USB Keyboard as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.1/1-2.4.1:1.0/input/input0
[    5.635772] usb 1-2.4.1: link qh8-0e01/de789cc0 start 3 [1/2 us]
[    5.637512] hid-generic 0003:04D9:1702.0001: input: USB HID v1.10 Keyboard [  USB Keyboard] on usb-ehci-omap.0-2.4.1/input0
[    5.656738] usb 1-2.4.1: adding 1-2.4.1:1.1 (config #1, interface 1)
[    5.658599] usbhid 1-2.4.1:1.1: usb_probe_interface
[    5.658630] usbhid 1-2.4.1:1.1: usb_probe_interface - got id
[    5.680816] input:   USB Keyboard as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.1/1-2.4.1:1.1/input/input1
[    5.700012] usb 1-2.4.1: link qh8-0e01/de10d500 start 4 [1/2 us]
[    5.701690] hid-generic 0003:04D9:1702.0002: input: USB HID v1.10 Device [  USB Keyboard] on usb-ehci-omap.0-2.4.1/input1
[    5.722839] hub 1-2.4:1.0: port 2, status 0301, change 0000, 1.5 Mb/s
[    5.807922] usb 1-2.4.2: new low-speed USB device number 8 using ehci-omap
[    5.943023] usb 1-2.4.2: skipped 1 descriptor after interface
[    5.943695] usb 1-2.4.2: default language 0x0409
[    5.945220] usb 1-2.4.2: udev 8, busnum 1, minor = 7
[    5.945251] usb 1-2.4.2: New USB device found, idVendor=093a, idProduct=2510
[    5.960540] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.974670] usb 1-2.4.2: Product: USB Optical Mouse
[    5.985839] usb 1-2.4.2: Manufacturer: PixArt
[    6.003601] usb 1-2.4.2: usb_probe_device
[    6.003662] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    6.004699] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    6.005004] usbhid 1-2.4.2:1.0: usb_probe_interface
[    6.005035] usbhid 1-2.4.2:1.0: usb_probe_interface - got id
[    6.015655] input: PixArt USB Optical Mouse as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.2/1-2.4.2:1.0/input/input2
[    6.055114] init: ureadahead main process (177) terminated with status 5
[    6.076202] hid-generic 0003:093A:2510.0003: input: USB HID v1.11 Mouse [PixArt USB Optical Mouse] on usb-ehci-omap.0-2.4.2/input0
[    6.103271] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0004
[    7.143066] udevd[244]: starting version 175
[    7.182525] end_request: I/O error, dev mtdblock0, sector 0
[    7.194885] Buffer I/O error on device mtdblock0, logical block 0
[    7.354492] end_request: I/O error, dev mtdblock0, sector 0
[    7.366821] Buffer I/O error on device mtdblock0, logical block 0
[    7.448822] end_request: I/O error, dev mtdblock0, sector 0
[    7.461120] Buffer I/O error on device mtdblock0, logical block 0
[    7.555847] end_request: I/O error, dev mtdblock0, sector 0
[    7.568176] Buffer I/O error on device mtdblock0, logical block 0
[    7.696228] end_request: I/O error, dev mtdblock0, sector 0
[    7.708557] Buffer I/O error on device mtdblock0, logical block 0
[    7.839599] end_request: I/O error, dev mtdblock0, sector 0
[    7.851898] Buffer I/O error on device mtdblock0, logical block 0
[    7.921997] end_request: I/O error, dev mtdblock0, sector 0
[    7.934295] Buffer I/O error on device mtdblock0, logical block 0
[    8.013610] end_request: I/O error, dev mtdblock0, sector 0
[    8.026000] Buffer I/O error on device mtdblock0, logical block 0
[    8.096801] end_request: I/O error, dev mtdblock0, sector 0
[    8.109191] Buffer I/O error on device mtdblock0, logical block 0
[    8.163024] end_request: I/O error, dev mtdblock0, sector 0
[    8.175415] Buffer I/O error on device mtdblock0, logical block 0
[    8.231506] end_request: I/O error, dev mtdblock0, sector 0
[    8.270202] end_request: I/O error, dev mtdblock0, sector 0
[    8.284332] ads7846 spi1.0: touchscreen, irq 210
[    8.286193] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    8.300262] end_request: I/O error, dev mtdblock0, sector 0
[    8.327789] Linux media interface: v0.10
[    8.337036] end_request: I/O error, dev mtdblock0, sector 0
[    8.370361] end_request: I/O error, dev mtdblock0, sector 0
[    8.400787] end_request: I/O error, dev mtdblock0, sector 0
[    8.440399] end_request: I/O error, dev mtdblock0, sector 0
[    8.452850] Linux video capture interface: v2.00
[    8.468200] end_request: I/O error, dev mtdblock0, sector 8
[    8.505737] end_request: I/O error, dev mtdblock0, sector 8
[    8.541473] end_request: I/O error, dev mtdblock0, sector 8
[    8.579772] end_request: I/O error, dev mtdblock0, sector 8
[    8.615631] end_request: I/O error, dev mtdblock0, sector 24
[    8.641479] omap3isp omap3isp: Revision 15.0 found
[    8.641632] omap-iommu omap-iommu.0: isp: version 1.1
[    8.653228] end_request: I/O error, dev mtdblock0, sector 24
[    8.690979] end_request: I/O error, dev mtdblock0, sector 24
[    8.733917] end_request: I/O error, dev mtdblock0, sector 24
[    8.747222] lib80211: common routines for IEEE802.11 drivers
[    8.747253] lib80211_crypt: registered algorithm 'NULL'
[    8.767272] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    8.767486] mt9v032 3-005c: MT9V032 power up failed
[    8.777893] end_request: I/O error, dev mtdblock0, sector 56
[    8.793731] end_request: I/O error, dev mtdblock0, sector 56
[    8.831512] end_request: I/O error, dev mtdblock0, sector 56
[    8.858978] end_request: I/O error, dev mtdblock0, sector 56
[    8.890991] end_request: I/O error, dev mtdblock0, sector 120
[    8.925811] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.937683] end_request: I/O error, dev mtdblock0, sector 120
[    8.948486] end_request: I/O error, dev mtdblock0, sector 120
[    8.976837] end_request: I/O error, dev mtdblock0, sector 120
[    9.004547] end_request: I/O error, dev mtdblock0, sector 0
[    9.026336] cfg80211: Calling CRDA to update world regulatory domain
[    9.036956] end_request: I/O error, dev mtdblock0, sector 0
[    9.063568] end_request: I/O error, dev mtdblock0, sector 8
[    9.094604] end_request: I/O error, dev mtdblock0, sector 8
[    9.123382] end_request: I/O error, dev mtdblock0, sector 24
[    9.149810] end_request: I/O error, dev mtdblock0, sector 24
[    9.181335] end_request: I/O error, dev mtdblock0, sector 56
[    9.191497] libertas_sdio: Libertas SDIO driver
[    9.191528] libertas_sdio: Copyright Pierre Ossman
[    9.206024] end_request: I/O error, dev mtdblock0, sector 56
[    9.239959] end_request: I/O error, dev mtdblock0, sector 120
[    9.266143] end_request: I/O error, dev mtdblock0, sector 120
[    9.290893] end_request: I/O error, dev mtdblock0, sector 0
[    9.315429] end_request: I/O error, dev mtdblock0, sector 0
[    9.331054] end_request: I/O error, dev mtdblock0, sector 0
[    9.348876] end_request: I/O error, dev mtdblock0, sector 0
[    9.377593] end_request: I/O error, dev mtdblock0, sector 0
[    9.393524] end_request: I/O error, dev mtdblock0, sector 0
[    9.409149] end_request: I/O error, dev mtdblock0, sector 64
[    9.431335] end_request: I/O error, dev mtdblock0, sector 64
[    9.456237] end_request: I/O error, dev mtdblock0, sector 64
[    9.467529] end_request: I/O error, dev mtdblock0, sector 64
[    9.489898] end_request: I/O error, dev mtdblock0, sector 64
[    9.514099] end_request: I/O error, dev mtdblock0, sector 64
[    9.540069] end_request: I/O error, dev mtdblock0, sector 64
[    9.564971] end_request: I/O error, dev mtdblock0, sector 64
[    9.589233] end_request: I/O error, dev mtdblock0, sector 64
[    9.608734] end_request: I/O error, dev mtdblock0, sector 0
[    9.630340] end_request: I/O error, dev mtdblock0, sector 0
[    9.651336] end_request: I/O error, dev mtdblock0, sector 0
[    9.686920] end_request: I/O error, dev mtdblock0, sector 0
[    9.724365] end_request: I/O error, dev mtdblock0, sector 0
[    9.766174] end_request: I/O error, dev mtdblock0, sector 16
[    9.809417] end_request: I/O error, dev mtdblock0, sector 0
[    9.847900] end_request: I/O error, dev mtdblock0, sector 0
[    9.870117] end_request: I/O error, dev mtdblock0, sector 0
[    9.893646] end_request: I/O error, dev mtdblock0, sector 0
[    9.909149] end_request: I/O error, dev mtdblock0, sector 0
[    9.930053] end_request: I/O error, dev mtdblock0, sector 0
[    9.948791] end_request: I/O error, dev mtdblock0, sector 0
[    9.970153] end_request: I/O error, dev mtdblock0, sector 0
[    9.987274] end_request: I/O error, dev mtdblock0, sector 0
[   10.007232] end_request: I/O error, dev mtdblock0, sector 0
[   10.030517] end_request: I/O error, dev mtdblock0, sector 0
[   10.049774] end_request: I/O error, dev mtdblock0, sector 0
[   10.061187] end_request: I/O error, dev mtdblock0, sector 0
[   10.081909] end_request: I/O error, dev mtdblock0, sector 0
[   10.096649] end_request: I/O error, dev mtdblock0, sector 0
[   10.113433] end_request: I/O error, dev mtdblock0, sector 0
[   10.143890] end_request: I/O error, dev mtdblock0, sector 0
[   10.161499] end_request: I/O error, dev mtdblock0, sector 0
[   10.176300] end_request: I/O error, dev mtdblock0, sector 8
[   10.190399] end_request: I/O error, dev mtdblock0, sector 0
[   10.206024] end_request: I/O error, dev mtdblock0, sector 0
[   10.221710] end_request: I/O error, dev mtdblock0, sector 0
[   10.249664] end_request: I/O error, dev mtdblock0, sector 0
[   10.584442] end_request: I/O error, dev mtdblock0, sector 0
[   10.598510] end_request: I/O error, dev mtdblock0, sector 0
[   10.619537] end_request: I/O error, dev mtdblock0, sector 0
[   10.643524] end_request: I/O error, dev mtdblock0, sector 0
[   10.652130] usbcore: registered new interface driver usbserial
[   10.652435] usbcore: registered new interface driver usbserial_generic
[   10.653259] USB Serial support registered for generic
[   10.653289] usbserial: USB Serial Driver core
[   10.662750] end_request: I/O error, dev mtdblock0, sector 0
[   10.681884] end_request: I/O error, dev mtdblock0, sector 0
[   10.706024] end_request: I/O error, dev mtdblock0, sector 0
[   10.721343] end_request: I/O error, dev mtdblock0, sector 0
[   10.735839] end_request: I/O error, dev mtdblock0, sector 0
[   10.746124] usbcore: registered new interface driver pl2303
[   10.752960] end_request: I/O error, dev mtdblock0, sector 0
[   10.760314] USB Serial support registered for pl2303
[   10.760437] pl2303 1-2.1:1.0: usb_probe_interface
[   10.760528] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   10.760559] pl2303 1-2.1:1.0: pl2303 converter detected
[   10.770874] end_request: I/O error, dev mtdblock0, sector 0
[   10.778930] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   10.796722] end_request: I/O error, dev mtdblock0, sector 0
[   10.815338] end_request: I/O error, dev mtdblock0, sector 0
[   10.829833] end_request: I/O error, dev mtdblock0, sector 0
[   10.846649] end_request: I/O error, dev mtdblock0, sector 0
[   10.867919] end_request: I/O error, dev mtdblock0, sector 0
[   10.891418] end_request: I/O error, dev mtdblock0, sector 0
[   10.922729] end_request: I/O error, dev mtdblock0, sector 8
[   10.956054] end_request: I/O error, dev mtdblock0, sector 8
[   10.971649] end_request: I/O error, dev mtdblock0, sector 8
[   10.987274] end_request: I/O error, dev mtdblock0, sector 8
[   10.994781] end_request: I/O error, dev mtdblock0, sector 24
[   11.017425] end_request: I/O error, dev mtdblock0, sector 24
[   11.038757] end_request: I/O error, dev mtdblock0, sector 24
[   11.065460] end_request: I/O error, dev mtdblock0, sector 24
[   11.088806] end_request: I/O error, dev mtdblock0, sector 56
[   11.108734] end_request: I/O error, dev mtdblock0, sector 56
[   11.123901] end_request: I/O error, dev mtdblock0, sector 56
[   11.139526] end_request: I/O error, dev mtdblock0, sector 56
[   11.158111] end_request: I/O error, dev mtdblock0, sector 120
[   11.173767] end_request: I/O error, dev mtdblock0, sector 120
[   11.189331] end_request: I/O error, dev mtdblock0, sector 120
[   11.201538] end_request: I/O error, dev mtdblock0, sector 120
[   11.221649] end_request: I/O error, dev mtdblock0, sector 0
[   11.235717] end_request: I/O error, dev mtdblock0, sector 0
[   11.250915] end_request: I/O error, dev mtdblock0, sector 8
[   11.265960] end_request: I/O error, dev mtdblock0, sector 8
[   11.283020] end_request: I/O error, dev mtdblock0, sector 24
[   11.295013] end_request: I/O error, dev mtdblock0, sector 24
[   11.311523] end_request: I/O error, dev mtdblock0, sector 56
[   11.325988] end_request: I/O error, dev mtdblock0, sector 56
[   11.346069] end_request: I/O error, dev mtdblock0, sector 120
[   11.361511] end_request: I/O error, dev mtdblock0, sector 120
[   11.377380] end_request: I/O error, dev mtdblock0, sector 0
[   11.388305] end_request: I/O error, dev mtdblock0, sector 0
[   11.408630] end_request: I/O error, dev mtdblock0, sector 0
[   11.419555] end_request: I/O error, dev mtdblock0, sector 0
[   11.432586] end_request: I/O error, dev mtdblock0, sector 0
[   11.448242] end_request: I/O error, dev mtdblock0, sector 0
[   11.463897] end_request: I/O error, dev mtdblock0, sector 64
[   11.479522] end_request: I/O error, dev mtdblock0, sector 64
[   11.495117] end_request: I/O error, dev mtdblock0, sector 64
[   11.510742] end_request: I/O error, dev mtdblock0, sector 64
[   11.526397] end_request: I/O error, dev mtdblock0, sector 64
[   11.541992] end_request: I/O error, dev mtdblock0, sector 64
[   11.557586] end_request: I/O error, dev mtdblock0, sector 64
[   11.573272] end_request: I/O error, dev mtdblock0, sector 64
[   11.584594] end_request: I/O error, dev mtdblock0, sector 64
[   11.604034] end_request: I/O error, dev mtdblock0, sector 0
[   11.633514] end_request: I/O error, dev mtdblock0, sector 0
[   11.646850] end_request: I/O error, dev mtdblock0, sector 0
[   11.666992] end_request: I/O error, dev mtdblock0, sector 0
[   11.682647] end_request: I/O error, dev mtdblock0, sector 0
[   11.701477] end_request: I/O error, dev mtdblock0, sector 16
[   11.713836] end_request: I/O error, dev mtdblock0, sector 0
[   11.729492] end_request: I/O error, dev mtdblock0, sector 0
[   11.744781] end_request: I/O error, dev mtdblock0, sector 0
[   11.760742] end_request: I/O error, dev mtdblock0, sector 0
[   11.784149] end_request: I/O error, dev mtdblock0, sector 0
[   11.791748] end_request: I/O error, dev mtdblock0, sector 0
[   11.807617] end_request: I/O error, dev mtdblock0, sector 0
[   11.823211] end_request: I/O error, dev mtdblock0, sector 0
[   11.838836] end_request: I/O error, dev mtdblock0, sector 0
[   11.854522] end_request: I/O error, dev mtdblock0, sector 0
[   11.870086] end_request: I/O error, dev mtdblock0, sector 0
[   11.885711] end_request: I/O error, dev mtdblock0, sector 0
[   11.903320] end_request: I/O error, dev mtdblock0, sector 0
[   11.920532] end_request: I/O error, dev mtdblock0, sector 0
[   11.939086] end_request: I/O error, dev mtdblock0, sector 0
[   11.954772] end_request: I/O error, dev mtdblock0, sector 0
[   11.971649] end_request: I/O error, dev mtdblock0, sector 0
[   11.995117] end_request: I/O error, dev mtdblock0, sector 0
[   12.004394] end_request: I/O error, dev mtdblock0, sector 8
[   12.018554] end_request: I/O error, dev mtdblock0, sector 0
[   12.034149] end_request: I/O error, dev mtdblock0, sector 0
[   12.053863] end_request: I/O error, dev mtdblock0, sector 0
[   12.067382] end_request: I/O error, dev mtdblock0, sector 0
[   12.542785] EXT3-fs (mmcblk0p2): using internal journal
[   15.274444] cfg80211: World regulatory domain updated:
[   15.274475] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   15.274505] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.274505] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   15.274536] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   15.274536] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.274566] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.863433] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   16.871490] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.871978] cfg80211: Calling CRDA for country: US
[   17.209014] cfg80211: Regulatory domain changed to country: US
[   17.209014] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   17.209045] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   17.209075] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   17.209075] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.209106] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.209106] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.209136] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   20.940826] init: failsafe main process (461) killed by TERM signal
[   21.407073] NET: Registered protocol family 10
