[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.099884] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100830] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101715] Switching to clocksource 32k_counter
[    0.126220] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127014] NET: Registered protocol family 2
[    0.127319] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127838] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128173] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128356] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128387] TCP: reno registered
[    0.128417] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128448] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128753] NET: Registered protocol family 1
[    0.129272] RPC: Registered named UNIX socket transport module.
[    0.129302] RPC: Registered udp transport module.
[    0.129333] RPC: Registered tcp transport module.
[    0.129333] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129608] Trying to unpack rootfs image as initramfs...
[    0.244628] Freeing initrd memory: 1488K
[    0.246948] audit: initializing netlink socket (disabled)
[    0.247039] type=2000 audit(0.242:1): initialized
[    0.248413] VFS: Disk quotas dquot_6.5.2
[    0.248504] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248870] NFS: Registering the id_resolver key type
[    0.248962] Key type id_resolver registered
[    0.249389] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250030] fuse init (API version 7.19)
[    0.250640] msgmni has been set to 971
[    0.252349] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252380] io scheduler noop registered
[    0.252410] io scheduler deadline registered (default)
[    0.253173] OMAP DSS rev 2.0
[    0.256164] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256622] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257049] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958038] console [ttyO2] enabled
[    0.962158] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977111] brd: module loaded
[    0.984161] loop: module loaded
[    0.989593] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997436] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022247] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028015] 0x000000000000-0x000000080000 : "xloader"
[    1.034881] 0x000000080000-0x000000240000 : "uboot"
[    1.042236] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049621] 0x000000280000-0x000000680000 : "linux"
[    1.058441] 0x000000680000-0x000020000000 : "rootfs"
[    1.417022] smsc911x: Driver version 2008-10-21
[    1.422302] smsc911x: Driver version 2008-10-21
[    1.427459] usbcore: registered new interface driver asix
[    1.433258] usbcore: registered new interface driver cdc_ether
[    1.439514] usbcore: registered new interface driver cdc_ncm
[    1.445800] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452667] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.452819] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453430] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453460] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453460] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453491] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453521] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459747] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467620] ehci-omap ehci-omap.0: park 0
[    2.467712] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473693] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484741] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490905] usb usb1: default language 0x0409
[    2.490966] usb usb1: udev 1, busnum 1, minor = 0
[    2.490966] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498138] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505737] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511352] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518249] usb usb1: SerialNumber: ehci-omap.0
[    2.523468] usb usb1: usb_probe_device
[    2.523498] usb usb1: configuration #1 chosen from 1 choice
[    2.523529] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523681] hub 1-0:1.0: usb_probe_interface
[    2.523712] hub 1-0:1.0: usb_probe_interface - got id
[    2.523742] hub 1-0:1.0: USB hub found
[    2.527709] hub 1-0:1.0: 3 ports detected
[    2.531951] hub 1-0:1.0: standalone hub
[    2.531982] hub 1-0:1.0: individual port power switching
[    2.531982] hub 1-0:1.0: individual port over-current protection
[    2.531982] hub 1-0:1.0: power on to power good time: 20ms
[    2.532012] hub 1-0:1.0: local power source is good
[    2.532043] hub 1-0:1.0: enabling power on all ports
[    2.532318] ehci-omap ehci-omap.0: ...powerup ports...
[    2.563018] Initializing USB Mass Storage driver...
[    2.568298] usbcore: registered new interface driver usb-storage
[    2.574645] USB Mass Storage support registered.
[    2.579528] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591522] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591766] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591796] musb-hdrc: MHDRC RTL version 1.800 
[    2.591796] musb-hdrc: setup fifo_mode 4
[    2.591827] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592254] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602508] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602996] mousedev: PS/2 mouse device common for all mice
[    2.609558] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616760] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623992] i2c /dev entries driver
[    2.629058] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636352] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636383] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636413] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643157] cpuidle: using governor ladder
[    2.647460] cpuidle: using governor menu
[    2.652099] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734802] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734832] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797271] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797302] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859741] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922241] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922271] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.016479] usb 1-2: default language 0x0409
[    3.016601] usb 1-2: udev 2, busnum 1, minor = 1
[    3.016601] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.023651] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.031188] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.036529] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.043273] usb 1-2: usb_probe_device
[    3.043304] usb 1-2: configuration #1 chosen from 1 choice
[    3.043579] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.043701] hub 1-2:1.0: usb_probe_interface
[    3.043731] hub 1-2:1.0: usb_probe_interface - got id
[    3.043731] hub 1-2:1.0: USB hub found
[    3.050598] hub 1-2:1.0: 7 ports detected
[    3.054840] hub 1-2:1.0: standalone hub
[    3.054840] hub 1-2:1.0: ganged power switching
[    3.054870] hub 1-2:1.0: individual port over-current protection
[    3.055175] hub 1-2:1.0: TT per port
[    3.055206] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.055206] hub 1-2:1.0: Port indicators are supported
[    3.055206] hub 1-2:1.0: power on to power good time: 100ms
[    3.055480] hub 1-2:1.0: local power source is good
[    3.055511] hub 1-2:1.0: enabling power on all ports
[    3.094604] Registered led device: overo:red:gpio21
[    3.094726] Registered led device: overo:blue:gpio22
[    3.095397] Registered led device: overo:blue:COM
[    3.096832] usbcore: registered new interface driver usbhid
[    3.102844] usbhid: USB HID core driver
[    3.107879] usbcore: registered new interface driver snd-usb-audio
[    3.115692] overo SoC init
[    3.118743] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.156738] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.156951] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.157440] hub 1-2:1.0: port 5: status 0101 change 0001
[    3.157684] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.157958] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.207031] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.218139] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.228210] oprofile: hardware counters not available
[    3.233520] oprofile: using timer interrupt.
[    3.238464] TCP: cubic registered
[    3.241943] NET: Registered protocol family 17
[    3.246887] NET: Registered protocol family 15
[    3.251861] Key type dns_resolver registered
[    3.259796] usb 1-2: link qh256-0001/de5e8a80 start 1 [1/0 us]
[    3.259857] hub 1-2:1.0: state 7 ports 7 chg 00e6 evt 0000
[    3.256652] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.265014] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.269683] ThumbEE CPU extension supported.
[    3.274414] sr_init: No PMIC hook to init smartreflex
[    3.280090] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.288726] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.303436] clock: disabling unused clocks to save power
[    3.310516] registered taskstats version 1
[    3.315704] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.340209] Console: switching to colour frame buffer device 128x48
[    3.344360] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.365783] VDAC: incomplete constraints, leaving on
[    3.373748] twl_rtc twl_rtc: setting system clock to 2014-06-30 21:05:16 UTC (1404162316)
[    3.382629] ALSA device list:
[    3.385955]   #0: overo
[    3.389495] Freeing init memory: 220K
[    3.466613] usb 1-2.1: default language 0x0409
[    3.475402] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.475433] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.495666] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.509796] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.520812] usb 1-2.1: Manufacturer: Point Grey Research
[    3.533050] usb 1-2.1: SerialNumber: 00BB1D77
[    3.543304] usb 1-2.1: usb_probe_device
[    3.543334] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.543670] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.544342] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.563873] udevd[78]: starting version 175
[    3.583251] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.612335] mmc0: new high speed SDXC card at address 59b4
[    3.625762] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.659912] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.677093]  mmcblk0: p1 p2
[    3.731353] mmc1: new SDIO card at address 0001
[    3.782989] usb 1-2.2: default language 0x0409
[    3.783843] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.783874] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.812957] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.846405] usb 1-2.2: Product: USB WLAN
[    3.867279] usb 1-2.2: Manufacturer: Realtek
[    3.888336] usb 1-2.2: SerialNumber: 00e04c000001
[    3.906036] usb 1-2.2: usb_probe_device
[    3.906066] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.906524] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.907501] hub 1-2:1.0: port 5, status 0101, change 0000, 12 Mb/s
[    3.993133] usb 1-2.5: new full-speed USB device number 5 using ehci-omap
[    4.125518] usb 1-2.5: ep0 maxpacket = 8
[    4.127838] usb 1-2.5: default language 0x0409
[    4.132507] usb 1-2.5: udev 5, busnum 1, minor = 4
[    4.132537] usb 1-2.5: New USB device found, idVendor=0403, idProduct=6001
[    4.155364] usb 1-2.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.178741] usb 1-2.5: Product: FT232R USB UART
[    4.195190] usb 1-2.5: Manufacturer: FTDI
[    4.211334] usb 1-2.5: SerialNumber: A702LYT7
[    4.227539] usb 1-2.5: usb_probe_device
[    4.227539] usb 1-2.5: configuration #1 chosen from 1 choice
[    4.229064] usb 1-2.5: adding 1-2.5:1.0 (config #1, interface 0)
[    4.232482] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.313232] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.454589] usb 1-2.6: default language 0x0409
[    4.455139] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.455169] usb 1-2.6: New USB device found, idVendor=067b, idProduct=2303
[    4.479583] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.509857] usb 1-2.6: Product: USB-Serial Controller D
[    4.538238] usb 1-2.6: Manufacturer: Prolific Technology Inc. 
[    4.569824] usb 1-2.6: usb_probe_device
[    4.569854] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.571380] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.580047] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.664855] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.802886] usb 1-2.7: default language 0x0409
[    4.811645] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.811676] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.822845] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.834259] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.844085] usb 1-2.7: Manufacturer: Point Grey Research
[    4.854248] usb 1-2.7: SerialNumber: 00CAABB3
[    4.863098] usb 1-2.7: usb_probe_device
[    4.863128] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.863983] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.864501] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0040
[    5.213104] init: ureadahead main process (164) terminated with status 5
[    6.225799] udevd[243]: starting version 175
[    6.263183] end_request: I/O error, dev mtdblock0, sector 0
[    6.272766] Buffer I/O error on device mtdblock0, logical block 0
[    6.376647] end_request: I/O error, dev mtdblock0, sector 0
[    6.386199] Buffer I/O error on device mtdblock0, logical block 0
[    6.481781] end_request: I/O error, dev mtdblock0, sector 0
[    6.491394] Buffer I/O error on device mtdblock0, logical block 0
[    6.590637] end_request: I/O error, dev mtdblock0, sector 0
[    6.600189] Buffer I/O error on device mtdblock0, logical block 0
[    6.624511] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.624542] build time: May 27 2014 17:22:48
[    6.624633] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.624664] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.624694] 
[    6.624694] usb_endpoint_descriptor(0):
[    6.624694] bLength=7
[    6.624694] bDescriptorType=5
[    6.624725] bEndpointAddress=81
[    6.624725] wMaxPacketSize=200
[    6.624725] bInterval=0
[    6.624725] RT_usb_endpoint_is_bulk_in = 1
[    6.624755] 
[    6.624755] usb_endpoint_descriptor(1):
[    6.624755] bLength=7
[    6.624755] bDescriptorType=5
[    6.624755] bEndpointAddress=2
[    6.624755] wMaxPacketSize=200
[    6.624786] bInterval=0
[    6.624786] RT_usb_endpoint_is_bulk_out = 2
[    6.624786] 
[    6.624786] usb_endpoint_descriptor(2):
[    6.624786] bLength=7
[    6.624786] bDescriptorType=5
[    6.624816] bEndpointAddress=3
[    6.624816] wMaxPacketSize=200
[    6.624816] bInterval=0
[    6.624816] RT_usb_endpoint_is_bulk_out = 3
[    6.624816] 
[    6.624816] usb_endpoint_descriptor(3):
[    6.624847] bLength=7
[    6.624847] bDescriptorType=5
[    6.624847] bEndpointAddress=84
[    6.624847] wMaxPacketSize=40
[    6.624847] bInterval=1
[    6.624877] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.624877] nr_endpoint=4, in_num=2, out_num=2
[    6.624877] 
[    6.624877] USB_SPEED_HIGH
[    6.624938] CHIP TYPE: RTL8188C_8192C
[    6.624969] register rtw_netdev_ops to netdev_ops
[    6.633880] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.633911] RF_Type is 2!!
[    6.634948] EEPROM type is E-FUSE
[    6.634948] ====> ReadAdapterInfo8192C
[    6.635253] Boot from EFUSE, Autoload OK !
[    6.705566] end_request: I/O error, dev mtdblock0, sector 0
[    6.715148] Buffer I/O error on device mtdblock0, logical block 0
[    6.823364] end_request: I/O error, dev mtdblock0, sector 0
[    6.832946] Buffer I/O error on device mtdblock0, logical block 0
[    6.931152] end_request: I/O error, dev mtdblock0, sector 0
[    6.940734] Buffer I/O error on device mtdblock0, logical block 0
[    6.971679] EEPROMVID = 0x0bda
[    6.971710] EEPROMPID = 0x8178
[    6.971710] EEPROMCustomerID : 0x00
[    6.971740] EEPROMSubCustomerID: 0x00
[    6.971740] RT_CustomerID: 0x00
[    6.971740] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.971771] EEPROMRegulatory = 0x0
[    6.971771] _ReadBoardType(0)
[    6.971771] BT Coexistance = disable
[    6.971771] mlmepriv.ChannelPlan = 0x02
[    6.971801] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.971801] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.971801] ### AntDivCfg(0)
[    6.971832] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.971832] <==== ReadAdapterInfo8192C in 335 ms
[    6.972900] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.972930] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.974761] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    6.975158] usbcore: registered new interface driver rtl8192cu
[    7.000823] end_request: I/O error, dev mtdblock0, sector 0
[    7.010437] Buffer I/O error on device mtdblock0, logical block 0
[    7.057739] end_request: I/O error, dev mtdblock0, sector 0
[    7.067352] Buffer I/O error on device mtdblock0, logical block 0
[    7.117797] end_request: I/O error, dev mtdblock0, sector 0
[    7.127441] Buffer I/O error on device mtdblock0, logical block 0
[    7.173767] end_request: I/O error, dev mtdblock0, sector 0
[    7.196594] end_request: I/O error, dev mtdblock0, sector 0
[    7.229034] end_request: I/O error, dev mtdblock0, sector 0
[    7.250274] ads7846 spi1.0: touchscreen, irq 210
[    7.250610] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.258422] end_request: I/O error, dev mtdblock0, sector 0
[    7.284027] end_request: I/O error, dev mtdblock0, sector 0
[    7.308013] end_request: I/O error, dev mtdblock0, sector 0
[    7.327453] Linux media interface: v0.10
[    7.334014] end_request: I/O error, dev mtdblock0, sector 0
[    7.354888] end_request: I/O error, dev mtdblock0, sector 8
[    7.382293] end_request: I/O error, dev mtdblock0, sector 8
[    7.408233] end_request: I/O error, dev mtdblock0, sector 8
[    7.418365] Linux video capture interface: v2.00
[    7.434387] end_request: I/O error, dev mtdblock0, sector 8
[    7.461791] end_request: I/O error, dev mtdblock0, sector 24
[    7.489776] end_request: I/O error, dev mtdblock0, sector 24
[    7.515472] end_request: I/O error, dev mtdblock0, sector 24
[    7.543090] end_request: I/O error, dev mtdblock0, sector 24
[    7.569244] end_request: I/O error, dev mtdblock0, sector 56
[    7.594024] omap3isp omap3isp: Revision 15.0 found
[    7.596191] end_request: I/O error, dev mtdblock0, sector 56
[    7.609954] omap-iommu omap-iommu.0: isp: version 1.1
[    7.622558] end_request: I/O error, dev mtdblock0, sector 56
[    7.647857] end_request: I/O error, dev mtdblock0, sector 56
[    7.672637] end_request: I/O error, dev mtdblock0, sector 120
[    7.690612] end_request: I/O error, dev mtdblock0, sector 120
[    7.723541] end_request: I/O error, dev mtdblock0, sector 120
[    7.738861] lib80211: common routines for IEEE802.11 drivers
[    7.738891] lib80211_crypt: registered algorithm 'NULL'
[    7.745666] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.745849] mt9v032 3-005c: MT9V032 power up failed
[    7.753845] end_request: I/O error, dev mtdblock0, sector 120
[    7.772674] end_request: I/O error, dev mtdblock0, sector 0
[    7.793731] end_request: I/O error, dev mtdblock0, sector 0
[    7.819641] end_request: I/O error, dev mtdblock0, sector 8
[    7.845245] end_request: I/O error, dev mtdblock0, sector 8
[    7.865753] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.875671] end_request: I/O error, dev mtdblock0, sector 24
[    7.887115] end_request: I/O error, dev mtdblock0, sector 24
[    7.910766] end_request: I/O error, dev mtdblock0, sector 56
[    7.941375] end_request: I/O error, dev mtdblock0, sector 56
[    7.965972] end_request: I/O error, dev mtdblock0, sector 120
[    7.993591] end_request: I/O error, dev mtdblock0, sector 120
[    8.022277] end_request: I/O error, dev mtdblock0, sector 0
[    8.032775] cfg80211: Calling CRDA to update world regulatory domain
[    8.046813] end_request: I/O error, dev mtdblock0, sector 0
[    8.068176] end_request: I/O error, dev mtdblock0, sector 0
[    8.093170] end_request: I/O error, dev mtdblock0, sector 0
[    8.121032] end_request: I/O error, dev mtdblock0, sector 0
[    8.143188] end_request: I/O error, dev mtdblock0, sector 0
[    8.166381] end_request: I/O error, dev mtdblock0, sector 64
[    8.178375] libertas_sdio: Libertas SDIO driver
[    8.178405] libertas_sdio: Copyright Pierre Ossman
[    8.185852] end_request: I/O error, dev mtdblock0, sector 64
[    8.209777] end_request: I/O error, dev mtdblock0, sector 64
[    8.237030] end_request: I/O error, dev mtdblock0, sector 64
[    8.258636] end_request: I/O error, dev mtdblock0, sector 64
[    8.273345] end_request: I/O error, dev mtdblock0, sector 64
[    8.286560] end_request: I/O error, dev mtdblock0, sector 64
[    8.303588] end_request: I/O error, dev mtdblock0, sector 64
[    8.327056] end_request: I/O error, dev mtdblock0, sector 64
[    8.344329] end_request: I/O error, dev mtdblock0, sector 0
[    8.359954] end_request: I/O error, dev mtdblock0, sector 0
[    8.377624] end_request: I/O error, dev mtdblock0, sector 0
[    8.408782] end_request: I/O error, dev mtdblock0, sector 0
[    8.440399] end_request: I/O error, dev mtdblock0, sector 0
[    8.487213] end_request: I/O error, dev mtdblock0, sector 16
[    8.517913] end_request: I/O error, dev mtdblock0, sector 0
[    8.543365] end_request: I/O error, dev mtdblock0, sector 0
[    8.564544] end_request: I/O error, dev mtdblock0, sector 0
[    8.586456] end_request: I/O error, dev mtdblock0, sector 0
[    8.601776] end_request: I/O error, dev mtdblock0, sector 0
[    8.624847] end_request: I/O error, dev mtdblock0, sector 0
[    8.646667] end_request: I/O error, dev mtdblock0, sector 0
[    8.664062] end_request: I/O error, dev mtdblock0, sector 0
[    8.685424] end_request: I/O error, dev mtdblock0, sector 0
[    8.703674] end_request: I/O error, dev mtdblock0, sector 0
[    8.727478] end_request: I/O error, dev mtdblock0, sector 0
[    8.740692] end_request: I/O error, dev mtdblock0, sector 0
[    8.758392] end_request: I/O error, dev mtdblock0, sector 0
[    8.773590] end_request: I/O error, dev mtdblock0, sector 0
[    8.789611] end_request: I/O error, dev mtdblock0, sector 0
[    8.810485] end_request: I/O error, dev mtdblock0, sector 0
[    8.828674] end_request: I/O error, dev mtdblock0, sector 0
[    8.844146] end_request: I/O error, dev mtdblock0, sector 0
[    8.867706] end_request: I/O error, dev mtdblock0, sector 8
[    8.879302] end_request: I/O error, dev mtdblock0, sector 0
[    8.897583] end_request: I/O error, dev mtdblock0, sector 0
[    8.918853] end_request: I/O error, dev mtdblock0, sector 0
[    8.940185] end_request: I/O error, dev mtdblock0, sector 0
[    9.292144] end_request: I/O error, dev mtdblock0, sector 0
[    9.305236] end_request: I/O error, dev mtdblock0, sector 0
[    9.320892] end_request: I/O error, dev mtdblock0, sector 0
[    9.332427] end_request: I/O error, dev mtdblock0, sector 0
[    9.352294] end_request: I/O error, dev mtdblock0, sector 0
[    9.366851] end_request: I/O error, dev mtdblock0, sector 0
[    9.390136] end_request: I/O error, dev mtdblock0, sector 0
[    9.402465] end_request: I/O error, dev mtdblock0, sector 0
[    9.425537] end_request: I/O error, dev mtdblock0, sector 0
[    9.439117] end_request: I/O error, dev mtdblock0, sector 0
[    9.453704] end_request: I/O error, dev mtdblock0, sector 0
[    9.469329] end_request: I/O error, dev mtdblock0, sector 0
[    9.484954] end_request: I/O error, dev mtdblock0, sector 0
[    9.498443] end_request: I/O error, dev mtdblock0, sector 0
[    9.513885] end_request: I/O error, dev mtdblock0, sector 0
[    9.531219] end_request: I/O error, dev mtdblock0, sector 0
[    9.545410] end_request: I/O error, dev mtdblock0, sector 0
[    9.564422] end_request: I/O error, dev mtdblock0, sector 8
[    9.580200] end_request: I/O error, dev mtdblock0, sector 8
[    9.597747] end_request: I/O error, dev mtdblock0, sector 8
[    9.614379] end_request: I/O error, dev mtdblock0, sector 8
[    9.632812] end_request: I/O error, dev mtdblock0, sector 24
[    9.647491] end_request: I/O error, dev mtdblock0, sector 24
[    9.667694] end_request: I/O error, dev mtdblock0, sector 24
[    9.686492] end_request: I/O error, dev mtdblock0, sector 24
[    9.702392] end_request: I/O error, dev mtdblock0, sector 56
[    9.719665] end_request: I/O error, dev mtdblock0, sector 56
[    9.734252] end_request: I/O error, dev mtdblock0, sector 56
[    9.747650] usbcore: registered new interface driver usbserial
[    9.749389] usbcore: registered new interface driver usbserial_generic
[    9.751007] end_request: I/O error, dev mtdblock0, sector 56
[    9.758697] USB Serial support registered for generic
[    9.758728] usbserial: USB Serial Driver core
[    9.766143] end_request: I/O error, dev mtdblock0, sector 120
[    9.782287] end_request: I/O error, dev mtdblock0, sector 120
[    9.791046] usbcore: registered new interface driver pl2303
[    9.794464] USB Serial support registered for pl2303
[    9.794586] pl2303 1-2.6:1.0: usb_probe_interface
[    9.794616] pl2303 1-2.6:1.0: usb_probe_interface - got id
[    9.794647] pl2303 1-2.6:1.0: pl2303 converter detected
[    9.797454] end_request: I/O error, dev mtdblock0, sector 120
[    9.813079] end_request: I/O error, dev mtdblock0, sector 120
[    9.828704] end_request: I/O error, dev mtdblock0, sector 0
[    9.844329] end_request: I/O error, dev mtdblock0, sector 0
[    9.857330] end_request: I/O error, dev mtdblock0, sector 8
[    9.873931] end_request: I/O error, dev mtdblock0, sector 8
[    9.882659] usb 1-2.6: pl2303 converter now attached to ttyUSB0
[    9.887969] end_request: I/O error, dev mtdblock0, sector 24
[    9.906829] end_request: I/O error, dev mtdblock0, sector 24
[    9.924316] end_request: I/O error, dev mtdblock0, sector 56
[    9.941772] end_request: I/O error, dev mtdblock0, sector 56
[    9.958068] end_request: I/O error, dev mtdblock0, sector 120
[    9.973205] end_request: I/O error, dev mtdblock0, sector 120
[    9.980926] usbcore: registered new interface driver ftdi_sio
[    9.988891] end_request: I/O error, dev mtdblock0, sector 0
[    9.996246] USB Serial support registered for FTDI USB Serial Device
[    9.996520] ftdi_sio 1-2.5:1.0: usb_probe_interface
[    9.996520] ftdi_sio 1-2.5:1.0: usb_probe_interface - got id
[    9.996551] ftdi_sio 1-2.5:1.0: FTDI USB Serial Device converter detected
[   10.006652] end_request: I/O error, dev mtdblock0, sector 0
[   10.013824] usb 1-2.5: Detected FT232RL
[   10.013824] usb 1-2.5: Number of endpoints 2
[   10.013854] usb 1-2.5: Endpoint 1 MaxPacketSize 64
[   10.013854] usb 1-2.5: Endpoint 2 MaxPacketSize 64
[   10.013854] usb 1-2.5: Setting MaxPacketSize 64
[   10.019592] end_request: I/O error, dev mtdblock0, sector 0
[   10.032257] usb 1-2.5: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.038024] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.047485] end_request: I/O error, dev mtdblock0, sector 0
[   10.067260] end_request: I/O error, dev mtdblock0, sector 0
[   10.086364] end_request: I/O error, dev mtdblock0, sector 0
[   10.098754] end_request: I/O error, dev mtdblock0, sector 64
[   10.118591] end_request: I/O error, dev mtdblock0, sector 64
[   10.136535] end_request: I/O error, dev mtdblock0, sector 64
[   10.151153] end_request: I/O error, dev mtdblock0, sector 64
[   10.170349] end_request: I/O error, dev mtdblock0, sector 64
[   10.190032] end_request: I/O error, dev mtdblock0, sector 64
[   10.211456] end_request: I/O error, dev mtdblock0, sector 64
[   10.232818] end_request: I/O error, dev mtdblock0, sector 64
[   10.252716] end_request: I/O error, dev mtdblock0, sector 64
[   10.273406] end_request: I/O error, dev mtdblock0, sector 0
[   10.295715] end_request: I/O error, dev mtdblock0, sector 0
[   10.310028] end_request: I/O error, dev mtdblock0, sector 0
[   10.331909] end_request: I/O error, dev mtdblock0, sector 0
[   10.352142] end_request: I/O error, dev mtdblock0, sector 0
[   10.371063] end_request: I/O error, dev mtdblock0, sector 16
[   10.385833] end_request: I/O error, dev mtdblock0, sector 0
[   10.409759] end_request: I/O error, dev mtdblock0, sector 0
[   10.424804] end_request: I/O error, dev mtdblock0, sector 0
[   10.445861] end_request: I/O error, dev mtdblock0, sector 0
[   10.466705] end_request: I/O error, dev mtdblock0, sector 0
[   10.492767] end_request: I/O error, dev mtdblock0, sector 0
[   10.502655] end_request: I/O error, dev mtdblock0, sector 0
[   10.521667] end_request: I/O error, dev mtdblock0, sector 0
[   10.542419] end_request: I/O error, dev mtdblock0, sector 0
[   10.565093] end_request: I/O error, dev mtdblock0, sector 0
[   10.578674] end_request: I/O error, dev mtdblock0, sector 0
[   10.601715] end_request: I/O error, dev mtdblock0, sector 0
[   10.613098] end_request: I/O error, dev mtdblock0, sector 0
[   10.630065] end_request: I/O error, dev mtdblock0, sector 0
[   10.652557] end_request: I/O error, dev mtdblock0, sector 0
[   10.668365] end_request: I/O error, dev mtdblock0, sector 0
[   10.688079] end_request: I/O error, dev mtdblock0, sector 0
[   10.703704] end_request: I/O error, dev mtdblock0, sector 0
[   10.723236] end_request: I/O error, dev mtdblock0, sector 8
[   10.768066] end_request: I/O error, dev mtdblock0, sector 0
[   10.768341] end_request: I/O error, dev mtdblock0, sector 0
[   10.769470] end_request: I/O error, dev mtdblock0, sector 0
[   10.769714] end_request: I/O error, dev mtdblock0, sector 0
[   13.206146] NET: Registered protocol family 10
[   13.571075] +871x_drv - drv_open, bup=0
[   13.597259]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   13.597290] FirmwareDownload92C accquire FW from embedded image
[   13.597290] fw_ver=v88, fw_subver=2, sig=0x88c0
[   13.644866] fw download ok!
[   13.644897] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.194458] IQK:Start!!!
[   14.207977] Path A IQK Success!!
[   14.213073] Path B IQK Success!!
[   14.223205] Path A IQK Success!!
[   14.228424] Path B IQK Success!!
[   14.233581] IQK: final_candidate is 0
[   14.233612] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fd RegEB4=102 RegEBC=a RegEC4=f8 RegECC=1
[   14.233612]  Path A IQ Calibration Success !
[   14.237701] Path B IQ Calibration Success !
[   14.360595] pdmpriv->TxPowerTrackControl = 1
[   14.368103] rtl8192cu_hal_init in 796ms
[   14.392822] MAC Address = c0:4a:00:17:ff:56
[   14.394348] -871x_drv - drv_open, bup=1
[   14.394653] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.394744] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.394805] set_mode = IW_MODE_INFRA
[   14.405883] hw_var_set_opmode()-4234 mode = 2
[   14.430938] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.531494] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   14.595886] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.605346] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   15.794708] survey done event(36) band:0 for wlan1
[   15.798706] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   15.798736] set_mode = IW_MODE_INFRA
[   15.799163] 
[   15.799163]  wpa_ie(length:22):
[   15.799224] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   15.799224] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   15.799255] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   15.800262] hw_var_set_opmode()-4234 mode = 2
[   15.801635] SetHwReg8192CU, 5130, RCR= 700060ca 
[   15.801849] =>rtw_wx_set_essid
[   15.801849] ssid=PAL3.0, len=6
[   15.801879] Set SSID under fw_state=0x00000008
[   15.801910] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c4:a0, ch6) rssi:-82
[   15.801940] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:74:60, ch6) rssi:-78
[   15.801940] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch11) rssi:-60
[   15.801971] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:1a:70, ch:11)
[   15.802001] link to Cisco AP
[   15.802032] <=rtw_wx_set_essid, ret 0
[   15.802246] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   15.802307] Set BSSID under fw_state=0x00000088
[   16.009307] link to Cisco AP
[   16.013610] OnAuthClient
[   16.013641] network.SupportedRates[0]=8C
[   16.013641] network.SupportedRates[1]=12
[   16.013641] network.SupportedRates[2]=18
[   16.013641] network.SupportedRates[3]=24
[   16.013671] network.SupportedRates[4]=30
[   16.013671] network.SupportedRates[5]=48
[   16.013671] network.SupportedRates[6]=60
[   16.013671] network.SupportedRates[7]=6C
[   16.013702] bssrate_len = 8
[   16.013702] declare supporting RX STBC
[   16.018096] OnAssocRsp
[   16.018127] report_join_res(1)
[   16.018157] rtw_joinbss_update_network
[   16.018157] +rtw_update_ht_cap()
[   16.018188] rtw_joinbss_update_stainfo
[   16.018524] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.019256] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.021575] WMM(0): 0, a42b
[   16.021850] WMM(1): 0, a44f
[   16.022125] WMM(2): 0, 5e4322
[   16.022430] WMM(3): 0, 2f3222
[   16.022430] HTOnAssocRsp
[   16.041473] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.045837] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.051818] SetFwRsvdPagePkt
[   16.051910] Set RSVD page location to Fw.
[   16.054290] =>mlmeext_joinbss_event_callback
[   16.195831] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   16.195861] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   16.205657] 
[   16.205657]  ~~~~stastakey:unicastkey
[   16.205871]  ~~~~set sta key:groupkey
[   16.205871] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   16.212707] SetHwReg8192CU, 5126, RCR= 700060ce 
[   16.933013] OnAction_back
[   16.933044] OnAction_back, action=0
[   16.933074] issue_action_BA, category=3, action=1, status=0
[   19.970794] init: failsafe main process (454) killed by TERM signal
[   21.054077] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   21.342193] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
