[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050598] dummy: 
[    0.051025] NET: Registered protocol family 16
[    0.051452] GPMC revision 5.0
[    0.051513] gpmc: irq-20 could not claim: err -22
[    0.053558] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053649] OMAP GPIO hardware version 2.5
[    0.053894] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054168] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054473] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054870] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055175] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056091] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061065] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 400000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068176]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.078979]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.090026] bio: create slab <bio-0> at 0
[    0.090942] fixed-dummy: 
[    0.091064] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.091308] vads7846: override min_uV, 1 -> 3300000
[    0.091339] vads7846: override max_uV, 2147483647 -> 3300000
[    0.091339] vads7846: 3300 mV 
[    0.091491] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.092315] SCSI subsystem initialized
[    0.092712] usbcore: registered new interface driver usbfs
[    0.092895] usbcore: registered new interface driver hub
[    0.093170] usbcore: registered new device driver usb
[    0.093688] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.096801] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.096954] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.097686] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.098083] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.099029] VUSB1V5: override min_uV, 1 -> 1500000
[    0.099060] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.099060] VUSB1V5: 1500 mV normal standby
[    0.099670] VUSB1V8: override min_uV, 1 -> 1800000
[    0.099670] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.099700] VUSB1V8: 1800 mV normal standby
[    0.100250] VUSB3V1: override min_uV, 1 -> 3100000
[    0.100250] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.100280] VUSB3V1: 3100 mV normal standby
[    0.102020] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.102264] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.102966] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.103485] vdd_core: 600 <--> 1450 mV normal 
[    0.104156] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.104827] VDAC: 1800 mV normal standby
[    0.105499] VDVI: 1800 mV normal standby
[    0.117309] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.118255] omap-iommu omap-iommu.0: isp registered
[    0.118530] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.119628] Switching to clocksource 32k_counter
[    0.153076] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.153991] NET: Registered protocol family 2
[    0.154357] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.155059] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.155517] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.155792] TCP: Hash tables configured (established 16384 bind 16384)
[    0.155822] TCP: reno registered
[    0.155853] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.155914] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.156311] NET: Registered protocol family 1
[    0.156951] RPC: Registered named UNIX socket transport module.
[    0.157012] RPC: Registered udp transport module.
[    0.157043] RPC: Registered tcp transport module.
[    0.157073] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.157409] Trying to unpack rootfs image as initramfs...
[    0.367492] Freeing initrd memory: 1828K
[    0.370452] audit: initializing netlink socket (disabled)
[    0.370544] type=2000 audit(0.367:1): initialized
[    0.372283] VFS: Disk quotas dquot_6.5.2
[    0.372406] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.372894] NFS: Registering the id_resolver key type
[    0.372985] Key type id_resolver registered
[    0.373565] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.374420] fuse init (API version 7.19)
[    0.375091] msgmni has been set to 971
[    0.377319] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.377380] io scheduler noop registered
[    0.377410] io scheduler deadline registered (default)
[    0.378540] OMAP DSS rev 2.0
[    0.382354] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.382965] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.383575] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.087310] console [ttyO2] enabled
[    1.091583] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.109588] brd: module loaded
[    1.118194] loop: module loaded
[    1.123779] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.132263] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.161041] Creating 5 MTD partitions on "omap2-nand.0":
[    1.166809] 0x000000000000-0x000000080000 : "xloader"
[    1.174133] 0x000000080000-0x000000240000 : "uboot"
[    1.182495] 0x000000240000-0x000000280000 : "uboot environment"
[    1.190368] 0x000000280000-0x000000680000 : "linux"
[    1.200836] 0x000000680000-0x000020000000 : "rootfs"
[    1.712280] smsc911x: Driver version 2008-10-21
[    1.717681] smsc911x: Driver version 2008-10-21
[    1.723083] usbcore: registered new interface driver asix
[    1.728881] usbcore: registered new interface driver cdc_ether
[    1.735229] usbcore: registered new interface driver cdc_ncm
[    1.741638] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.748596] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.748779] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.752624] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.752655] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.752685] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.752716] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.752746] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.759124] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.767089] ehci-omap ehci-omap.0: park 0
[    2.767150] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.773193] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.783905] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.790130] usb usb1: default language 0x0409
[    2.790191] usb usb1: udev 1, busnum 1, minor = 0
[    2.790222] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.797424] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.805084] usb usb1: Product: OMAP-EHCI Host Controller
[    2.810729] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.817626] usb usb1: SerialNumber: ehci-omap.0
[    2.823120] usb usb1: usb_probe_device
[    2.823150] usb usb1: configuration #1 chosen from 1 choice
[    2.823211] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.823425] hub 1-0:1.0: usb_probe_interface
[    2.823425] hub 1-0:1.0: usb_probe_interface - got id
[    2.823455] hub 1-0:1.0: USB hub found
[    2.827453] hub 1-0:1.0: 3 ports detected
[    2.831726] hub 1-0:1.0: standalone hub
[    2.831756] hub 1-0:1.0: individual port power switching
[    2.831756] hub 1-0:1.0: individual port over-current protection
[    2.831787] hub 1-0:1.0: power on to power good time: 20ms
[    2.831817] hub 1-0:1.0: local power source is good
[    2.831848] hub 1-0:1.0: enabling power on all ports
[    2.832244] ehci-omap ehci-omap.0: ...powerup ports...
[    2.862243] Initializing USB Mass Storage driver...
[    2.867584] usbcore: registered new interface driver usb-storage
[    2.873962] USB Mass Storage support registered.
[    2.878875] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.891784] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.892059] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.892089] musb-hdrc: MHDRC RTL version 1.800 
[    2.892089] musb-hdrc: setup fifo_mode 4
[    2.892120] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.892700] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.903289] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.903961] mousedev: PS/2 mouse device common for all mice
[    2.910797] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.918334] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.925537] i2c /dev entries driver
[    2.931060] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.938415] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.938446] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.938507] platform mpu.0: omap_target: unable to scale voltage up.
[    2.945281] cpuidle: using governor ladder
[    2.949645] cpuidle: using governor menu
[    2.954345] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.033935] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.033996] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.096435] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.096466] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.158905] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.221466] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.221496] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.315582] usb 1-2: udev 2, busnum 1, minor = 1
[    3.315612] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.322692] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.331329] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.338043] usb 1-2: usb_probe_device
[    3.338073] usb 1-2: configuration #1 chosen from 1 choice
[    3.338378] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.339904] hub 1-2:1.0: usb_probe_interface
[    3.339935] hub 1-2:1.0: usb_probe_interface - got id
[    3.339935] hub 1-2:1.0: USB hub found
[    3.346588] hub 1-2:1.0: 4 ports detected
[    3.350860] hub 1-2:1.0: standalone hub
[    3.350891] hub 1-2:1.0: individual port power switching
[    3.350891] hub 1-2:1.0: individual port over-current protection
[    3.350921] hub 1-2:1.0: Single TT
[    3.350921] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.350952] hub 1-2:1.0: power on to power good time: 100ms
[    3.351226] hub 1-2:1.0: local power source is good
[    3.351226] hub 1-2:1.0: enabling power on all ports
[    3.378234] Registered led device: overo:red:gpio21
[    3.378417] Registered led device: overo:blue:gpio22
[    3.379302] Registered led device: overo:blue:COM
[    3.381286] usbcore: registered new interface driver usbhid
[    3.387268] usbhid: USB HID core driver
[    3.392059] usbcore: registered new interface driver snd-usb-audio
[    3.400146] overo SoC init
[    3.403289] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.448242] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.448577] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.448822] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.449066] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.493560] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.506225] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.517303] oprofile: hardware counters not available
[    3.522705] oprofile: using timer interrupt.
[    3.528320] TCP: cubic registered
[    3.531860] NET: Registered protocol family 17
[    3.536651] NET: Registered protocol family 15
[    3.541503] Key type dns_resolver registered
[    3.546295] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.554534] usb 1-2: link qh256-0001/de6c7b00 start 1 [1/0 us]
[    3.554626] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.555450] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.561218] ThumbEE CPU extension supported.
[    3.565856] sr_init: No PMIC hook to init smartreflex
[    3.571411] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.580596] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.598144] clock: disabling unused clocks to save power
[    3.604949] registered taskstats version 1
[    3.610198] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.635711] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.637054] Console: switching to colour frame buffer device 128x48
[    3.667785] VDAC: incomplete constraints, leaving on
[    3.675323] twl_rtc twl_rtc: setting system clock to 2014-02-14 21:44:16 UTC (1392414256)
[    3.684326] ALSA device list:
[    3.687530]   #0: overo
[    3.691558] Freeing init memory: 220K
[    3.750946] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.761352] usb 1-2.1: default language 0x0409
[    3.761840] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.761840] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.774810] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.783538] mmc0: new high speed SDXC card at address 59b4
[    3.799682] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.804962] usb 1-2.1: Product: USB-Serial Controller D
[    3.814819]  mmcblk0: p1 p2
[    3.823272] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.854766] usb 1-2.1: usb_probe_device
[    3.854797] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.855255] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.856353] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.879028] mmc1: new SDIO card at address 0001
[    3.933898] udevd[79]: starting version 175
[    3.940490] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    4.093872] usb 1-2.2: default language 0x0409
[    4.102630] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.102661] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.149810] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.221466] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.268371] usb 1-2.2: Manufacturer: Point Grey Research
[    4.304412] usb 1-2.2: SerialNumber: 00CAABB3
[    4.339294] usb 1-2.2: usb_probe_device
[    4.339324] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.339904] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.346527] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.432708] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.578247] usb 1-2.3: default language 0x0409
[    4.587127] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.587158] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.611297] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.640441] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.662841] usb 1-2.3: Manufacturer: Point Grey Research
[    4.690216] usb 1-2.3: SerialNumber: 00BB1D77
[    4.706481] usb 1-2.3: usb_probe_device
[    4.706542] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.713714] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.714752] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.799835] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.948699] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.948730] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.978820] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.011260] usb 1-2.4: usb_probe_device
[    5.011291] usb 1-2.4: configuration #1 chosen from 1 choice
[    5.011688] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    5.011932] hub 1-2.4:1.0: usb_probe_interface
[    5.011962] hub 1-2.4:1.0: usb_probe_interface - got id
[    5.011993] hub 1-2.4:1.0: USB hub found
[    5.041503] hub 1-2.4:1.0: 4 ports detected
[    5.073059] hub 1-2.4:1.0: standalone hub
[    5.073089] hub 1-2.4:1.0: individual port power switching
[    5.073120] hub 1-2.4:1.0: individual port over-current protection
[    5.073120] hub 1-2.4:1.0: Single TT
[    5.073150] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    5.073150] hub 1-2.4:1.0: power on to power good time: 100ms
[    5.073547] hub 1-2.4:1.0: local power source is good
[    5.073577] hub 1-2.4:1.0: enabling power on all ports
[    5.074615] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0004
[    5.153442] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[    5.166534] kjournald starting.  Commit interval 5 seconds
[    5.178436] hub 1-2.4:1.0: port 2: status 0101 change 0001
[    5.178649] hub 1-2.4:1.0: port 3: status 0101 change 0001
[    5.276245] usb 1-2.4: link qh256-0001/de0f5d00 start 2 [1/0 us]
[    5.276336] hub 1-2.4:1.0: state 7 ports 4 chg 000c evt 0000
[    5.276641] hub 1-2.4:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    5.362579] usb 1-2.4.2: new full-speed USB device number 7 using ehci-omap
[    5.494934] usb 1-2.4.2: ep0 maxpacket = 8
[    5.497314] usb 1-2.4.2: default language 0x0409
[    5.502166] usb 1-2.4.2: udev 7, busnum 1, minor = 6
[    5.502197] usb 1-2.4.2: New USB device found, idVendor=0403, idProduct=6001
[    5.515319] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.528747] usb 1-2.4.2: Product: FT232R USB UART
[    5.539184] usb 1-2.4.2: Manufacturer: FTDI
[    5.550323] usb 1-2.4.2: SerialNumber: A702LYT7
[    5.561187] usb 1-2.4.2: usb_probe_device
[    5.561218] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    5.561553] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    5.566467] hub 1-2.4:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.651458] usb 1-2.4.3: new high-speed USB device number 8 using ehci-omap
[    5.776824] usb 1-2.4.3: udev 8, busnum 1, minor = 7
[    5.776885] usb 1-2.4.3: New USB device found, idVendor=0424, idProduct=2514
[    5.790374] usb 1-2.4.3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.805786] usb 1-2.4.3: usb_probe_device
[    5.805816] usb 1-2.4.3: configuration #1 chosen from 1 choice
[    5.806396] usb 1-2.4.3: adding 1-2.4.3:1.0 (config #1, interface 0)
[    5.806640] hub 1-2.4.3:1.0: usb_probe_interface
[    5.806671] hub 1-2.4.3:1.0: usb_probe_interface - got id
[    5.806671] hub 1-2.4.3:1.0: USB hub found
[    5.818145] hub 1-2.4.3:1.0: 4 ports detected
[    5.828063] hub 1-2.4.3:1.0: compound device; port removable status: FRRR
[    5.828063] hub 1-2.4.3:1.0: individual port power switching
[    5.828094] hub 1-2.4.3:1.0: individual port over-current protection
[    5.831054] hub 1-2.4.3:1.0: TT per port
[    5.831085] hub 1-2.4.3:1.0: TT requires at most 8 FS bit times (666 ns)
[    5.831085] hub 1-2.4.3:1.0: power on to power good time: 100ms
[    5.833251] hub 1-2.4.3:1.0: local power source is good
[    5.833282] hub 1-2.4.3:1.0: enabling power on all ports
[    5.835815] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0008
[    5.933868] hub 1-2.4.3:1.0: port 1: status 0101 change 0001
[    5.935241] hub 1-2.4.3:1.0: port 2: status 0101 change 0001
[    6.014892] init: ureadahead main process (180) terminated with status 5
[    6.033996] usb 1-2.4.3: link qh256-0001/de775580 start 3 [1/0 us]
[    6.034088] hub 1-2.4.3:1.0: state 7 ports 4 chg 0006 evt 0000
[    6.034454] hub 1-2.4.3:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    6.120117] usb 1-2.4.3.1: new full-speed USB device number 9 using ehci-omap
[    6.253936] usb 1-2.4.3.1: skipped 1 descriptor after interface
[    6.254455] usb 1-2.4.3.1: default language 0x0409
[    6.255279] usb 1-2.4.3.1: udev 9, busnum 1, minor = 8
[    6.255310] usb 1-2.4.3.1: New USB device found, idVendor=0eef, idProduct=0001
[    6.279235] usb 1-2.4.3.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.293395] usb 1-2.4.3.1: Product: USB TouchController
[    6.306030] usb 1-2.4.3.1: Manufacturer: eGalax Inc.
[    6.318542] usb 1-2.4.3.1: usb_probe_device
[    6.318572] usb 1-2.4.3.1: configuration #1 chosen from 1 choice
[    6.324127] usb 1-2.4.3.1: adding 1-2.4.3.1:1.0 (config #1, interface 0)
[    6.324462] usbhid 1-2.4.3.1:1.0: usb_probe_interface
[    6.324493] usbhid 1-2.4.3.1:1.0: usb_probe_interface - got id
[    6.332702] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input0
[    6.429962] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input1
[    6.556793] hid-generic 0003:0EEF:0001.0001: input: USB HID v2.10 Pointer [eGalax Inc. USB TouchController] on usb-ehci-omap.0-2.4.3.1/input0
[    6.591857] hub 1-2.4.3:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    6.674926] usb 1-2.4.3.2: new high-speed USB device number 10 using ehci-omap
[    6.847290] usb 1-2.4.3.2: skipped 1 descriptor after interface
[    6.847503] usb 1-2.4.3.2: default language 0x0409
[    6.848022] usb 1-2.4.3.2: udev 10, busnum 1, minor = 9
[    6.848022] usb 1-2.4.3.2: New USB device found, idVendor=17e9, idProduct=03cc
[    6.862213] usb 1-2.4.3.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    6.876251] usb 1-2.4.3.2: Product: USB Monitor
[    6.886932] usb 1-2.4.3.2: Manufacturer: DisplayLink
[    6.898040] usb 1-2.4.3.2: SerialNumber: 71560052
[    6.910278] usb 1-2.4.3.2: usb_probe_device
[    6.910369] usb 1-2.4.3.2: configuration #1 chosen from 1 choice
[    6.910858] usb 1-2.4.3.2: adding 1-2.4.3.2:1.0 (config #1, interface 0)
[    6.914184] hub 1-2.4.3:1.0: state 7 ports 4 chg 0000 evt 0004
[    7.445495] udevd[260]: starting version 175
[    7.468841] end_request: I/O error, dev mtdblock0, sector 0
[    7.480651] Buffer I/O error on device mtdblock0, logical block 0
[    7.612457] end_request: I/O error, dev mtdblock0, sector 0
[    7.624267] Buffer I/O error on device mtdblock0, logical block 0
[    7.745056] end_request: I/O error, dev mtdblock0, sector 0
[    7.756866] Buffer I/O error on device mtdblock0, logical block 0
[    7.838806] end_request: I/O error, dev mtdblock0, sector 0
[    7.850646] Buffer I/O error on device mtdblock0, logical block 0
[    7.957153] end_request: I/O error, dev mtdblock0, sector 0
[    7.968994] Buffer I/O error on device mtdblock0, logical block 0
[    8.096557] end_request: I/O error, dev mtdblock0, sector 0
[    8.108489] Buffer I/O error on device mtdblock0, logical block 0
[    8.191040] end_request: I/O error, dev mtdblock0, sector 0
[    8.202941] Buffer I/O error on device mtdblock0, logical block 0
[    8.248870] end_request: I/O error, dev mtdblock0, sector 0
[    8.260803] Buffer I/O error on device mtdblock0, logical block 0
[    8.276397] end_request: I/O error, dev mtdblock0, sector 0
[    8.288391] Buffer I/O error on device mtdblock0, logical block 0
[    8.305297] end_request: I/O error, dev mtdblock0, sector 0
[    8.317260] Buffer I/O error on device mtdblock0, logical block 0
[    8.362060] end_request: I/O error, dev mtdblock0, sector 0
[    8.389434] end_request: I/O error, dev mtdblock0, sector 0
[    8.415924] end_request: I/O error, dev mtdblock0, sector 0
[    8.447662] end_request: I/O error, dev mtdblock0, sector 0
[    8.483642] end_request: I/O error, dev mtdblock0, sector 0
[    8.514984] end_request: I/O error, dev mtdblock0, sector 0
[    8.547149] end_request: I/O error, dev mtdblock0, sector 0
[    8.585937] end_request: I/O error, dev mtdblock0, sector 8
[    8.624786] end_request: I/O error, dev mtdblock0, sector 8
[    8.657501] end_request: I/O error, dev mtdblock0, sector 8
[    8.689971] end_request: I/O error, dev mtdblock0, sector 8
[    8.721710] end_request: I/O error, dev mtdblock0, sector 24
[    8.749694] end_request: I/O error, dev mtdblock0, sector 24
[    8.781372] end_request: I/O error, dev mtdblock0, sector 24
[    8.818420] end_request: I/O error, dev mtdblock0, sector 24
[    8.851867] end_request: I/O error, dev mtdblock0, sector 56
[    8.877868] end_request: I/O error, dev mtdblock0, sector 56
[    8.901519] end_request: I/O error, dev mtdblock0, sector 56
[    8.912536] ads7846 spi1.0: touchscreen, irq 210
[    8.912841] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    8.913116] Linux media interface: v0.10
[    8.931915] end_request: I/O error, dev mtdblock0, sector 56
[    8.960388] end_request: I/O error, dev mtdblock0, sector 120
[    8.986419] end_request: I/O error, dev mtdblock0, sector 120
[    9.010711] end_request: I/O error, dev mtdblock0, sector 120
[    9.020812] Linux video capture interface: v2.00
[    9.040710] end_request: I/O error, dev mtdblock0, sector 120
[    9.069488] end_request: I/O error, dev mtdblock0, sector 0
[    9.095520] end_request: I/O error, dev mtdblock0, sector 0
[    9.118316] end_request: I/O error, dev mtdblock0, sector 8
[    9.149932] end_request: I/O error, dev mtdblock0, sector 8
[    9.177215] end_request: I/O error, dev mtdblock0, sector 24
[    9.207031] end_request: I/O error, dev mtdblock0, sector 24
[    9.223937] omap3isp omap3isp: Revision 15.0 found
[    9.224090] omap-iommu omap-iommu.0: isp: version 1.1
[    9.232818] end_request: I/O error, dev mtdblock0, sector 56
[    9.264343] end_request: I/O error, dev mtdblock0, sector 56
[    9.294921] end_request: I/O error, dev mtdblock0, sector 120
[    9.324951] end_request: I/O error, dev mtdblock0, sector 120
[    9.351654] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    9.351898] mt9v032 3-005c: MT9V032 power up failed
[    9.359985] end_request: I/O error, dev mtdblock0, sector 0
[    9.375549] end_request: I/O error, dev mtdblock0, sector 0
[    9.399353] end_request: I/O error, dev mtdblock0, sector 0
[    9.427154] end_request: I/O error, dev mtdblock0, sector 0
[    9.438598] lib80211: common routines for IEEE802.11 drivers
[    9.438629] lib80211_crypt: registered algorithm 'NULL'
[    9.451232] end_request: I/O error, dev mtdblock0, sector 0
[    9.469116] end_request: I/O error, dev mtdblock0, sector 0
[    9.488830] isp_register_subdev_group: Unable to register subdev mt9v032
[    9.498443] end_request: I/O error, dev mtdblock0, sector 64
[    9.513214] end_request: I/O error, dev mtdblock0, sector 64
[    9.539276] end_request: I/O error, dev mtdblock0, sector 64
[    9.565246] end_request: I/O error, dev mtdblock0, sector 64
[    9.584381] end_request: I/O error, dev mtdblock0, sector 64
[    9.612182] end_request: I/O error, dev mtdblock0, sector 64
[    9.634704] end_request: I/O error, dev mtdblock0, sector 64
[    9.655914] end_request: I/O error, dev mtdblock0, sector 64
[    9.678344] end_request: I/O error, dev mtdblock0, sector 64
[    9.690948] cfg80211: Calling CRDA to update world regulatory domain
[    9.704223] end_request: I/O error, dev mtdblock0, sector 0
[    9.732482] end_request: I/O error, dev mtdblock0, sector 0
[    9.752990] end_request: I/O error, dev mtdblock0, sector 0
[    9.778747] end_request: I/O error, dev mtdblock0, sector 0
[    9.803833] end_request: I/O error, dev mtdblock0, sector 0
[    9.818542] end_request: I/O error, dev mtdblock0, sector 16
[    9.841552] end_request: I/O error, dev mtdblock0, sector 0
[    9.860504] libertas_sdio: Libertas SDIO driver
[    9.860534] libertas_sdio: Copyright Pierre Ossman
[    9.863494] end_request: I/O error, dev mtdblock0, sector 0
[    9.885314] end_request: I/O error, dev mtdblock0, sector 0
[    9.909362] end_request: I/O error, dev mtdblock0, sector 0
[    9.934387] end_request: I/O error, dev mtdblock0, sector 0
[    9.951660] end_request: I/O error, dev mtdblock0, sector 0
[    9.970214] end_request: I/O error, dev mtdblock0, sector 0
[    9.987274] end_request: I/O error, dev mtdblock0, sector 0
[    9.999359] end_request: I/O error, dev mtdblock0, sector 0
[   10.018493] end_request: I/O error, dev mtdblock0, sector 0
[   10.039337] end_request: I/O error, dev mtdblock0, sector 0
[   10.055969] end_request: I/O error, dev mtdblock0, sector 0
[   10.073303] end_request: I/O error, dev mtdblock0, sector 0
[   10.088958] end_request: I/O error, dev mtdblock0, sector 0
[   10.104461] end_request: I/O error, dev mtdblock0, sector 0
[   10.128570] end_request: I/O error, dev mtdblock0, sector 0
[   10.150390] end_request: I/O error, dev mtdblock0, sector 0
[   10.174011] end_request: I/O error, dev mtdblock0, sector 0
[   10.199859] end_request: I/O error, dev mtdblock0, sector 8
[   10.224060] end_request: I/O error, dev mtdblock0, sector 0
[   10.244720] end_request: I/O error, dev mtdblock0, sector 0
[   10.263793] end_request: I/O error, dev mtdblock0, sector 0
[   10.291961] end_request: I/O error, dev mtdblock0, sector 0
[   10.733123] end_request: I/O error, dev mtdblock0, sector 0
[   10.749633] end_request: I/O error, dev mtdblock0, sector 0
[   10.762878] end_request: I/O error, dev mtdblock0, sector 0
[   10.781585] end_request: I/O error, dev mtdblock0, sector 0
[   10.807556] end_request: I/O error, dev mtdblock0, sector 0
[   10.820373] end_request: I/O error, dev mtdblock0, sector 0
[   10.833282] end_request: I/O error, dev mtdblock0, sector 0
[   10.854400] end_request: I/O error, dev mtdblock0, sector 0
[   10.876525] end_request: I/O error, dev mtdblock0, sector 0
[   10.900482] end_request: I/O error, dev mtdblock0, sector 0
[   10.916900] end_request: I/O error, dev mtdblock0, sector 0
[   10.940887] end_request: I/O error, dev mtdblock0, sector 0
[   10.950805] end_request: I/O error, dev mtdblock0, sector 0
[   10.975585] end_request: I/O error, dev mtdblock0, sector 0
[   11.000000] end_request: I/O error, dev mtdblock0, sector 0
[   11.017578] end_request: I/O error, dev mtdblock0, sector 0
[   11.040893] end_request: I/O error, dev mtdblock0, sector 0
[   11.065002] end_request: I/O error, dev mtdblock0, sector 8
[   11.082519] end_request: I/O error, dev mtdblock0, sector 8
[   11.104431] end_request: I/O error, dev mtdblock0, sector 8
[   11.130615] end_request: I/O error, dev mtdblock0, sector 8
[   11.151458] end_request: I/O error, dev mtdblock0, sector 24
[   11.166900] end_request: I/O error, dev mtdblock0, sector 24
[   11.182556] end_request: I/O error, dev mtdblock0, sector 24
[   11.198242] end_request: I/O error, dev mtdblock0, sector 24
[   11.221618] end_request: I/O error, dev mtdblock0, sector 56
[   11.231597] end_request: I/O error, dev mtdblock0, sector 56
[   11.252838] end_request: I/O error, dev mtdblock0, sector 56
[   11.276336] end_request: I/O error, dev mtdblock0, sector 56
[   11.291412] end_request: I/O error, dev mtdblock0, sector 120
[   11.315368] end_request: I/O error, dev mtdblock0, sector 120
[   11.333160] end_request: I/O error, dev mtdblock0, sector 120
[   11.351776] end_request: I/O error, dev mtdblock0, sector 120
[   11.370025] end_request: I/O error, dev mtdblock0, sector 0
[   11.385650] end_request: I/O error, dev mtdblock0, sector 0
[   11.404510] end_request: I/O error, dev mtdblock0, sector 8
[   11.419860] end_request: I/O error, dev mtdblock0, sector 8
[   11.436126] end_request: I/O error, dev mtdblock0, sector 24
[   11.463073] end_request: I/O error, dev mtdblock0, sector 24
[   11.472747] end_request: I/O error, dev mtdblock0, sector 56
[   11.495025] end_request: I/O error, dev mtdblock0, sector 56
[   11.502685] end_request: I/O error, dev mtdblock0, sector 120
[   11.521240] end_request: I/O error, dev mtdblock0, sector 120
[   11.536651] end_request: I/O error, dev mtdblock0, sector 0
[   11.557586] end_request: I/O error, dev mtdblock0, sector 0
[   11.568939] end_request: I/O error, dev mtdblock0, sector 0
[   11.586883] end_request: I/O error, dev mtdblock0, sector 0
[   11.604919] end_request: I/O error, dev mtdblock0, sector 0
[   11.625488] end_request: I/O error, dev mtdblock0, sector 0
[   11.643920] end_request: I/O error, dev mtdblock0, sector 64
[   11.660583] end_request: I/O error, dev mtdblock0, sector 64
[   11.680511] end_request: I/O error, dev mtdblock0, sector 64
[   11.698211] end_request: I/O error, dev mtdblock0, sector 64
[   11.714019] end_request: I/O error, dev mtdblock0, sector 64
[   11.729461] end_request: I/O error, dev mtdblock0, sector 64
[   11.745239] end_request: I/O error, dev mtdblock0, sector 64
[   11.760681] end_request: I/O error, dev mtdblock0, sector 64
[   11.775115] end_request: I/O error, dev mtdblock0, sector 64
[   11.791931] end_request: I/O error, dev mtdblock0, sector 0
[   11.806396] end_request: I/O error, dev mtdblock0, sector 0
[   11.823181] end_request: I/O error, dev mtdblock0, sector 0
[   11.838806] end_request: I/O error, dev mtdblock0, sector 0
[   11.854461] end_request: I/O error, dev mtdblock0, sector 0
[   11.870574] end_request: I/O error, dev mtdblock0, sector 16
[   11.886199] end_request: I/O error, dev mtdblock0, sector 0
[   11.902893] end_request: I/O error, dev mtdblock0, sector 0
[   11.918731] end_request: I/O error, dev mtdblock0, sector 0
[   11.940368] end_request: I/O error, dev mtdblock0, sector 0
[   11.951171] end_request: I/O error, dev mtdblock0, sector 0
[   11.969451] end_request: I/O error, dev mtdblock0, sector 0
[   11.984893] end_request: I/O error, dev mtdblock0, sector 0
[   11.995605] end_request: I/O error, dev mtdblock0, sector 0
[   12.010925] end_request: I/O error, dev mtdblock0, sector 0
[   12.026336] end_request: I/O error, dev mtdblock0, sector 0
[   12.042022] end_request: I/O error, dev mtdblock0, sector 0
[   12.057586] end_request: I/O error, dev mtdblock0, sector 0
[   12.073730] end_request: I/O error, dev mtdblock0, sector 0
[   12.090881] end_request: I/O error, dev mtdblock0, sector 0
[   12.112274] end_request: I/O error, dev mtdblock0, sector 0
[   12.127502] end_request: I/O error, dev mtdblock0, sector 0
[   12.141082] end_request: I/O error, dev mtdblock0, sector 0
[   12.155731] end_request: I/O error, dev mtdblock0, sector 0
[   12.172760] end_request: I/O error, dev mtdblock0, sector 8
[   12.188049] end_request: I/O error, dev mtdblock0, sector 0
[   12.206024] end_request: I/O error, dev mtdblock0, sector 0
[   12.219085] end_request: I/O error, dev mtdblock0, sector 0
[   12.237304] end_request: I/O error, dev mtdblock0, sector 0
[   12.835418] EXT3-fs (mmcblk0p2): using internal journal
[   13.433197] usbcore: registered new interface driver usbserial
[   13.433563] usbcore: registered new interface driver usbserial_generic
[   13.436798] USB Serial support registered for generic
[   13.436859] usbserial: USB Serial Driver core
[   13.506683] usbcore: registered new interface driver pl2303
[   13.517028] USB Serial support registered for pl2303
[   13.517150] pl2303 1-2.1:1.0: usb_probe_interface
[   13.517181] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   13.517211] pl2303 1-2.1:1.0: pl2303 converter detected
[   13.561859] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   13.693756] usbcore: registered new interface driver ftdi_sio
[   13.696655] USB Serial support registered for FTDI USB Serial Device
[   13.697082] ftdi_sio 1-2.4.2:1.0: usb_probe_interface
[   13.697082] ftdi_sio 1-2.4.2:1.0: usb_probe_interface - got id
[   13.697143] ftdi_sio 1-2.4.2:1.0: FTDI USB Serial Device converter detected
[   13.702423] usb 1-2.4.2: Detected FT232RL
[   13.702453] usb 1-2.4.2: Number of endpoints 2
[   13.702484] usb 1-2.4.2: Endpoint 1 MaxPacketSize 64
[   13.702514] usb 1-2.4.2: Endpoint 2 MaxPacketSize 64
[   13.702514] usb 1-2.4.2: Setting MaxPacketSize 64
[   13.712921] usb 1-2.4.2: FTDI USB Serial Device converter now attached to ttyUSB1
[   13.717773] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   14.598968] NET: Registered protocol family 10
[   17.422821] cfg80211: World regulatory domain updated:
[   17.422851] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   17.422882] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.422882] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   17.422912] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   17.422912] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.422943] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.925872] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   17.935028] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   17.951507] cfg80211: Calling CRDA for country: US
[   18.301300] cfg80211: Regulatory domain changed to country: US
[   18.301330] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   18.301330] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   18.301361] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   18.301361] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   18.301391] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   18.301391] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   18.301422] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   19.131378] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   19.131652] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   20.951171] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   20.951599] hub 1-2.4:1.0: port 1, status 0101, change 0001, 12 Mb/s
[   20.967803] init: failsafe main process (488) killed by TERM signal
[   21.104553] hub 1-2.4:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[   21.190612] usb 1-2.4.1: new high-speed USB device number 11 using ehci-omap
[   21.313964] usb 1-2.4.1: default language 0x0409
[   21.314727] usb 1-2.4.1: udev 11, busnum 1, minor = 10
[   21.314727] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=606f
[   21.314758] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   21.314788] usb 1-2.4.1: Product: PANTECH UML295
[   21.314788] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[   21.314819] usb 1-2.4.1: SerialNumber: UML2950123456789ABCDEF
[   21.315582] usb 1-2.4.1: usb_probe_device
[   21.315643] usb 1-2.4.1: configuration #1 chosen from 1 choice
[   21.335601] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[   21.336181] usb-storage 1-2.4.1:1.0: usb_probe_interface
[   21.336242] usb-storage 1-2.4.1:1.0: usb_probe_interface - got id
[   21.346771] scsi0 : usb-storage 1-2.4.1:1.0
[   22.348510] scsi 0:0:0:0: CD-ROM            PANTECH  CD-ROM           0000 PQ: 0 ANSI: 2
[   22.553619] sr0: scsi3-mmc drive: 24x/24x xa/form2 caddy
[   22.553649] cdrom: Uniform CD-ROM driver Revision: 3.20
[   22.584228] sr 0:0:0:0: Attached scsi CD-ROM sr0
[   23.406799] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
