[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040863] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053466] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053558] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054656] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088165] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.099853] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100799] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101684] Switching to clocksource 32k_counter
[    0.126220] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127014] NET: Registered protocol family 2
[    0.127319] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127838] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128173] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128356] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128387] TCP: reno registered
[    0.128417] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128448] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128753] NET: Registered protocol family 1
[    0.129272] RPC: Registered named UNIX socket transport module.
[    0.129302] RPC: Registered udp transport module.
[    0.129333] RPC: Registered tcp transport module.
[    0.129364] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129608] Trying to unpack rootfs image as initramfs...
[    0.244598] Freeing initrd memory: 1488K
[    0.246948] audit: initializing netlink socket (disabled)
[    0.247039] type=2000 audit(0.242:1): initialized
[    0.248443] VFS: Disk quotas dquot_6.5.2
[    0.248535] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248901] NFS: Registering the id_resolver key type
[    0.248992] Key type id_resolver registered
[    0.249420] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250091] fuse init (API version 7.19)
[    0.250671] msgmni has been set to 971
[    0.252380] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252441] io scheduler noop registered
[    0.252441] io scheduler deadline registered (default)
[    0.253204] OMAP DSS rev 2.0
[    0.256164] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256652] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257080] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.957977] console [ttyO2] enabled
[    0.962066] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977020] brd: module loaded
[    0.984069] loop: module loaded
[    0.989501] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997375] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022186] Creating 5 MTD partitions on "omap2-nand.0":
[    1.027954] 0x000000000000-0x000000080000 : "xloader"
[    1.034820] 0x000000080000-0x000000240000 : "uboot"
[    1.042175] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049560] 0x000000280000-0x000000680000 : "linux"
[    1.058410] 0x000000680000-0x000020000000 : "rootfs"
[    1.416992] smsc911x: Driver version 2008-10-21
[    1.422180] smsc911x: Driver version 2008-10-21
[    1.427429] usbcore: registered new interface driver asix
[    1.433227] usbcore: registered new interface driver cdc_ether
[    1.439453] usbcore: registered new interface driver cdc_ncm
[    1.445739] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452636] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.452758] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453430] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453460] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453460] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453491] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453521] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459747] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467620] ehci-omap ehci-omap.0: park 0
[    2.467681] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473693] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484741] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490905] usb usb1: default language 0x0409
[    2.490966] usb usb1: udev 1, busnum 1, minor = 0
[    2.490966] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498138] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505737] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511322] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518188] usb usb1: SerialNumber: ehci-omap.0
[    2.523437] usb usb1: usb_probe_device
[    2.523468] usb usb1: configuration #1 chosen from 1 choice
[    2.523498] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523651] hub 1-0:1.0: usb_probe_interface
[    2.523651] hub 1-0:1.0: usb_probe_interface - got id
[    2.523681] hub 1-0:1.0: USB hub found
[    2.527679] hub 1-0:1.0: 3 ports detected
[    2.531921] hub 1-0:1.0: standalone hub
[    2.531951] hub 1-0:1.0: individual port power switching
[    2.531951] hub 1-0:1.0: individual port over-current protection
[    2.531982] hub 1-0:1.0: power on to power good time: 20ms
[    2.531982] hub 1-0:1.0: local power source is good
[    2.532012] hub 1-0:1.0: enabling power on all ports
[    2.532287] ehci-omap ehci-omap.0: ...powerup ports...
[    2.563018] Initializing USB Mass Storage driver...
[    2.568298] usbcore: registered new interface driver usb-storage
[    2.574645] USB Mass Storage support registered.
[    2.579498] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591461] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591705] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591735] musb-hdrc: MHDRC RTL version 1.800 
[    2.591735] musb-hdrc: setup fifo_mode 4
[    2.591766] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592193] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602447] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602935] mousedev: PS/2 mouse device common for all mice
[    2.609466] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616668] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623901] i2c /dev entries driver
[    2.628967] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636260] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636291] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636322] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643035] cpuidle: using governor ladder
[    2.647338] cpuidle: using governor menu
[    2.652008] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734802] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734832] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797271] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797302] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859741] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922241] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922271] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.016479] usb 1-2: default language 0x0409
[    3.016601] usb 1-2: udev 2, busnum 1, minor = 1
[    3.016601] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.023651] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.031188] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.036560] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.043304] usb 1-2: usb_probe_device
[    3.043334] usb 1-2: configuration #1 chosen from 1 choice
[    3.043548] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.043701] hub 1-2:1.0: usb_probe_interface
[    3.043701] hub 1-2:1.0: usb_probe_interface - got id
[    3.043731] hub 1-2:1.0: USB hub found
[    3.050598] hub 1-2:1.0: 7 ports detected
[    3.054840] hub 1-2:1.0: standalone hub
[    3.054870] hub 1-2:1.0: ganged power switching
[    3.054870] hub 1-2:1.0: individual port over-current protection
[    3.055206] hub 1-2:1.0: TT per port
[    3.055236] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.055236] hub 1-2:1.0: Port indicators are supported
[    3.055236] hub 1-2:1.0: power on to power good time: 100ms
[    3.055511] hub 1-2:1.0: local power source is good
[    3.055541] hub 1-2:1.0: enabling power on all ports
[    3.094573] Registered led device: overo:red:gpio21
[    3.094726] Registered led device: overo:blue:gpio22
[    3.095367] Registered led device: overo:blue:COM
[    3.096832] usbcore: registered new interface driver usbhid
[    3.102844] usbhid: USB HID core driver
[    3.107910] usbcore: registered new interface driver snd-usb-audio
[    3.115692] overo SoC init
[    3.118774] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.156738] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.156951] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.157470] hub 1-2:1.0: port 5: status 0101 change 0001
[    3.157714] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.157958] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.199707] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.210937] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.221038] oprofile: hardware counters not available
[    3.226379] oprofile: using timer interrupt.
[    3.231292] TCP: cubic registered
[    3.234832] NET: Registered protocol family 17
[    3.239562] NET: Registered protocol family 15
[    3.244537] Key type dns_resolver registered
[    3.249389] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.258239] usb 1-2: link qh256-0001/de5e8a40 start 1 [1/0 us]
[    3.258300] hub 1-2:1.0: state 7 ports 7 chg 00e6 evt 0000
[    3.258880] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.262725] ThumbEE CPU extension supported.
[    3.267303] sr_init: No PMIC hook to init smartreflex
[    3.272796] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.281799] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.296478] clock: disabling unused clocks to save power
[    3.303161] registered taskstats version 1
[    3.308868] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.333770] Console: switching to colour frame buffer device 128x48
[    3.348754] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.359313] VDAC: incomplete constraints, leaving on
[    3.366729] twl_rtc twl_rtc: setting system clock to 2014-06-17 21:00:33 UTC (1403038833)
[    3.375762] ALSA device list:
[    3.379089]   #0: overo
[    3.382476] Freeing init memory: 220K
[    3.482177] usb 1-2.1: default language 0x0409
[    3.491058] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.491088] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.503509] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.518920] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.531677] usb 1-2.1: Manufacturer: Point Grey Research
[    3.537414] usb 1-2.1: SerialNumber: 00BB1D77
[    3.549041] udevd[78]: starting version 175
[    3.574401] usb 1-2.1: usb_probe_device
[    3.574432] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.578643] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.580657] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.628021] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.663543] mmc0: new high speed SDXC card at address 59b4
[    3.669891] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.696380] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.730651]  mmcblk0: p1 p2
[    3.770874] mmc1: new SDIO card at address 0001
[    3.821746] usb 1-2.2: default language 0x0409
[    3.822601] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.822631] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.849975] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.891204] usb 1-2.2: Product: USB WLAN
[    3.906799] usb 1-2.2: Manufacturer: Realtek
[    3.921936] usb 1-2.2: SerialNumber: 00e04c000001
[    3.946289] usb 1-2.2: usb_probe_device
[    3.946319] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.946777] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.947631] hub 1-2:1.0: port 5, status 0101, change 0000, 12 Mb/s
[    4.031890] usb 1-2.5: new full-speed USB device number 5 using ehci-omap
[    4.164581] usb 1-2.5: ep0 maxpacket = 8
[    4.166870] usb 1-2.5: default language 0x0409
[    4.171539] usb 1-2.5: udev 5, busnum 1, minor = 4
[    4.171569] usb 1-2.5: New USB device found, idVendor=0403, idProduct=6001
[    4.194885] usb 1-2.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.222412] usb 1-2.5: Product: FT232R USB UART
[    4.243530] usb 1-2.5: Manufacturer: FTDI
[    4.263549] usb 1-2.5: SerialNumber: A702LYT7
[    4.284820] usb 1-2.5: usb_probe_device
[    4.284851] usb 1-2.5: configuration #1 chosen from 1 choice
[    4.286163] usb 1-2.5: adding 1-2.5:1.0 (config #1, interface 0)
[    4.289764] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.375640] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.516998] usb 1-2.6: default language 0x0409
[    4.517486] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.517517] usb 1-2.6: New USB device found, idVendor=067b, idProduct=2303
[    4.555145] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.584228] usb 1-2.6: Product: USB-Serial Controller D
[    4.614746] usb 1-2.6: Manufacturer: Prolific Technology Inc. 
[    4.649841] usb 1-2.6: usb_probe_device
[    4.649871] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.650299] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.651885] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.735137] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.865264] usb 1-2.7: default language 0x0409
[    4.874114] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.874114] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.885742] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.897583] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.907470] usb 1-2.7: Manufacturer: Point Grey Research
[    4.916748] usb 1-2.7: SerialNumber: 00CAABB3
[    4.927093] usb 1-2.7: usb_probe_device
[    4.927124] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.929504] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.930786] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.228515] init: ureadahead main process (163) terminated with status 5
[    6.247833] udevd[242]: starting version 175
[    6.321136] end_request: I/O error, dev mtdblock0, sector 0
[    6.330749] Buffer I/O error on device mtdblock0, logical block 0
[    6.418823] end_request: I/O error, dev mtdblock0, sector 0
[    6.428405] Buffer I/O error on device mtdblock0, logical block 0
[    6.519653] end_request: I/O error, dev mtdblock0, sector 0
[    6.529266] Buffer I/O error on device mtdblock0, logical block 0
[    6.598419] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.598449] build time: May 27 2014 17:22:48
[    6.598541] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.598571] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.598602] 
[    6.598602] usb_endpoint_descriptor(0):
[    6.598602] bLength=7
[    6.598602] bDescriptorType=5
[    6.598632] bEndpointAddress=81
[    6.598632] wMaxPacketSize=200
[    6.598632] bInterval=0
[    6.598632] RT_usb_endpoint_is_bulk_in = 1
[    6.598663] 
[    6.598663] usb_endpoint_descriptor(1):
[    6.598663] bLength=7
[    6.598663] bDescriptorType=5
[    6.598663] bEndpointAddress=2
[    6.598663] wMaxPacketSize=200
[    6.598693] bInterval=0
[    6.598693] RT_usb_endpoint_is_bulk_out = 2
[    6.598693] 
[    6.598693] usb_endpoint_descriptor(2):
[    6.598693] bLength=7
[    6.598693] bDescriptorType=5
[    6.598724] bEndpointAddress=3
[    6.598724] wMaxPacketSize=200
[    6.598724] bInterval=0
[    6.598724] RT_usb_endpoint_is_bulk_out = 3
[    6.598724] 
[    6.598724] usb_endpoint_descriptor(3):
[    6.598754] bLength=7
[    6.598754] bDescriptorType=5
[    6.598754] bEndpointAddress=84
[    6.598754] wMaxPacketSize=40
[    6.598785] bInterval=1
[    6.598785] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.598785] nr_endpoint=4, in_num=2, out_num=2
[    6.598785] 
[    6.598785] USB_SPEED_HIGH
[    6.598846] CHIP TYPE: RTL8188C_8192C
[    6.598907] register rtw_netdev_ops to netdev_ops
[    6.600982] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.601074] RF_Type is 2!!
[    6.602722] EEPROM type is E-FUSE
[    6.602722] ====> ReadAdapterInfo8192C
[    6.602874] Boot from EFUSE, Autoload OK !
[    6.639556] end_request: I/O error, dev mtdblock0, sector 0
[    6.649169] Buffer I/O error on device mtdblock0, logical block 0
[    6.762725] end_request: I/O error, dev mtdblock0, sector 0
[    6.772277] Buffer I/O error on device mtdblock0, logical block 0
[    6.888061] end_request: I/O error, dev mtdblock0, sector 0
[    6.897644] Buffer I/O error on device mtdblock0, logical block 0
[    6.936309] EEPROMVID = 0x0bda
[    6.936340] EEPROMPID = 0x8178
[    6.936340] EEPROMCustomerID : 0x00
[    6.936340] EEPROMSubCustomerID: 0x00
[    6.936340] RT_CustomerID: 0x00
[    6.936370] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.936370] EEPROMRegulatory = 0x0
[    6.936370] _ReadBoardType(0)
[    6.936401] BT Coexistance = disable
[    6.936401] mlmepriv.ChannelPlan = 0x02
[    6.936401] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.936431] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.936431] ### AntDivCfg(0)
[    6.936431] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.936431] <==== ReadAdapterInfo8192C in 328 ms
[    6.937530] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.937561] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.954437] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    6.955444] usbcore: registered new interface driver rtl8192cu
[    6.977172] end_request: I/O error, dev mtdblock0, sector 0
[    6.986755] Buffer I/O error on device mtdblock0, logical block 0
[    7.023986] end_request: I/O error, dev mtdblock0, sector 0
[    7.033599] Buffer I/O error on device mtdblock0, logical block 0
[    7.089019] end_request: I/O error, dev mtdblock0, sector 0
[    7.098663] Buffer I/O error on device mtdblock0, logical block 0
[    7.146270] end_request: I/O error, dev mtdblock0, sector 0
[    7.155914] Buffer I/O error on device mtdblock0, logical block 0
[    7.200439] end_request: I/O error, dev mtdblock0, sector 0
[    7.226348] end_request: I/O error, dev mtdblock0, sector 0
[    7.257232] end_request: I/O error, dev mtdblock0, sector 0
[    7.288452] end_request: I/O error, dev mtdblock0, sector 0
[    7.306365] ads7846 spi1.0: touchscreen, irq 210
[    7.306610] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.313049] end_request: I/O error, dev mtdblock0, sector 0
[    7.338684] end_request: I/O error, dev mtdblock0, sector 0
[    7.356994] Linux media interface: v0.10
[    7.363067] end_request: I/O error, dev mtdblock0, sector 0
[    7.386230] end_request: I/O error, dev mtdblock0, sector 8
[    7.411193] end_request: I/O error, dev mtdblock0, sector 8
[    7.427459] Linux video capture interface: v2.00
[    7.435272] end_request: I/O error, dev mtdblock0, sector 8
[    7.463989] end_request: I/O error, dev mtdblock0, sector 8
[    7.492187] end_request: I/O error, dev mtdblock0, sector 24
[    7.517181] end_request: I/O error, dev mtdblock0, sector 24
[    7.543273] end_request: I/O error, dev mtdblock0, sector 24
[    7.567504] end_request: I/O error, dev mtdblock0, sector 24
[    7.591430] end_request: I/O error, dev mtdblock0, sector 56
[    7.611694] omap3isp omap3isp: Revision 15.0 found
[    7.611877] omap-iommu omap-iommu.0: isp: version 1.1
[    7.613037] end_request: I/O error, dev mtdblock0, sector 56
[    7.639739] end_request: I/O error, dev mtdblock0, sector 56
[    7.668914] end_request: I/O error, dev mtdblock0, sector 56
[    7.695281] end_request: I/O error, dev mtdblock0, sector 120
[    7.715545] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.716857] mt9v032 3-005c: MT9V032 power up failed
[    7.724975] end_request: I/O error, dev mtdblock0, sector 120
[    7.740203] end_request: I/O error, dev mtdblock0, sector 120
[    7.758361] end_request: I/O error, dev mtdblock0, sector 120
[    7.780731] lib80211: common routines for IEEE802.11 drivers
[    7.780761] lib80211_crypt: registered algorithm 'NULL'
[    7.785064] end_request: I/O error, dev mtdblock0, sector 0
[    7.803466] end_request: I/O error, dev mtdblock0, sector 0
[    7.827545] end_request: I/O error, dev mtdblock0, sector 8
[    7.859100] end_request: I/O error, dev mtdblock0, sector 8
[    7.883026] end_request: I/O error, dev mtdblock0, sector 24
[    7.906707] end_request: I/O error, dev mtdblock0, sector 24
[    7.918273] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.928009] end_request: I/O error, dev mtdblock0, sector 56
[    7.945983] end_request: I/O error, dev mtdblock0, sector 56
[    7.971923] end_request: I/O error, dev mtdblock0, sector 120
[    7.997253] end_request: I/O error, dev mtdblock0, sector 120
[    8.022369] end_request: I/O error, dev mtdblock0, sector 0
[    8.033813] cfg80211: Calling CRDA to update world regulatory domain
[    8.050903] end_request: I/O error, dev mtdblock0, sector 0
[    8.077667] end_request: I/O error, dev mtdblock0, sector 0
[    8.104583] end_request: I/O error, dev mtdblock0, sector 0
[    8.126556] end_request: I/O error, dev mtdblock0, sector 0
[    8.150482] end_request: I/O error, dev mtdblock0, sector 0
[    8.171844] end_request: I/O error, dev mtdblock0, sector 64
[    8.197540] end_request: I/O error, dev mtdblock0, sector 64
[    8.216064] libertas_sdio: Libertas SDIO driver
[    8.216094] libertas_sdio: Copyright Pierre Ossman
[    8.221954] end_request: I/O error, dev mtdblock0, sector 64
[    8.241973] end_request: I/O error, dev mtdblock0, sector 64
[    8.269714] end_request: I/O error, dev mtdblock0, sector 64
[    8.291687] end_request: I/O error, dev mtdblock0, sector 64
[    8.314147] end_request: I/O error, dev mtdblock0, sector 64
[    8.335113] end_request: I/O error, dev mtdblock0, sector 64
[    8.348175] end_request: I/O error, dev mtdblock0, sector 64
[    8.370300] end_request: I/O error, dev mtdblock0, sector 0
[    8.383392] end_request: I/O error, dev mtdblock0, sector 0
[    8.397949] end_request: I/O error, dev mtdblock0, sector 0
[    8.414703] end_request: I/O error, dev mtdblock0, sector 0
[    8.430267] end_request: I/O error, dev mtdblock0, sector 0
[    8.452453] end_request: I/O error, dev mtdblock0, sector 16
[    8.477111] end_request: I/O error, dev mtdblock0, sector 0
[    8.501464] end_request: I/O error, dev mtdblock0, sector 0
[    8.536682] end_request: I/O error, dev mtdblock0, sector 0
[    8.563079] end_request: I/O error, dev mtdblock0, sector 0
[    8.600158] end_request: I/O error, dev mtdblock0, sector 0
[    8.637878] end_request: I/O error, dev mtdblock0, sector 0
[    8.661193] end_request: I/O error, dev mtdblock0, sector 0
[    8.679595] end_request: I/O error, dev mtdblock0, sector 0
[    8.702392] end_request: I/O error, dev mtdblock0, sector 0
[    8.720733] end_request: I/O error, dev mtdblock0, sector 0
[    8.742462] end_request: I/O error, dev mtdblock0, sector 0
[    8.758361] end_request: I/O error, dev mtdblock0, sector 0
[    8.776611] end_request: I/O error, dev mtdblock0, sector 0
[    8.800476] end_request: I/O error, dev mtdblock0, sector 0
[    8.820861] end_request: I/O error, dev mtdblock0, sector 0
[    8.842346] end_request: I/O error, dev mtdblock0, sector 0
[    8.859191] end_request: I/O error, dev mtdblock0, sector 0
[    8.879119] end_request: I/O error, dev mtdblock0, sector 0
[    8.904022] end_request: I/O error, dev mtdblock0, sector 8
[    8.919219] end_request: I/O error, dev mtdblock0, sector 0
[    8.930236] end_request: I/O error, dev mtdblock0, sector 0
[    8.945861] end_request: I/O error, dev mtdblock0, sector 0
[    8.965637] end_request: I/O error, dev mtdblock0, sector 0
[    9.319763] end_request: I/O error, dev mtdblock0, sector 0
[    9.334045] end_request: I/O error, dev mtdblock0, sector 0
[    9.348876] end_request: I/O error, dev mtdblock0, sector 0
[    9.367309] end_request: I/O error, dev mtdblock0, sector 0
[    9.383453] end_request: I/O error, dev mtdblock0, sector 0
[    9.399017] end_request: I/O error, dev mtdblock0, sector 0
[    9.414611] end_request: I/O error, dev mtdblock0, sector 0
[    9.428161] end_request: I/O error, dev mtdblock0, sector 0
[    9.445953] end_request: I/O error, dev mtdblock0, sector 0
[    9.461517] end_request: I/O error, dev mtdblock0, sector 0
[    9.477111] end_request: I/O error, dev mtdblock0, sector 0
[    9.497314] end_request: I/O error, dev mtdblock0, sector 0
[    9.512634] end_request: I/O error, dev mtdblock0, sector 0
[    9.526947] end_request: I/O error, dev mtdblock0, sector 0
[    9.542633] end_request: I/O error, dev mtdblock0, sector 0
[    9.561126] end_request: I/O error, dev mtdblock0, sector 0
[    9.570861] end_request: I/O error, dev mtdblock0, sector 0
[    9.586578] end_request: I/O error, dev mtdblock0, sector 8
[    9.598968] end_request: I/O error, dev mtdblock0, sector 8
[    9.614471] end_request: I/O error, dev mtdblock0, sector 8
[    9.631011] end_request: I/O error, dev mtdblock0, sector 8
[    9.647338] end_request: I/O error, dev mtdblock0, sector 24
[    9.661621] end_request: I/O error, dev mtdblock0, sector 24
[    9.678253] end_request: I/O error, dev mtdblock0, sector 24
[    9.695861] end_request: I/O error, dev mtdblock0, sector 24
[    9.710388] end_request: I/O error, dev mtdblock0, sector 56
[    9.724029] end_request: I/O error, dev mtdblock0, sector 56
[    9.741821] end_request: I/O error, dev mtdblock0, sector 56
[    9.755676] end_request: I/O error, dev mtdblock0, sector 56
[    9.770263] end_request: I/O error, dev mtdblock0, sector 120
[    9.795257] end_request: I/O error, dev mtdblock0, sector 120
[    9.813171] end_request: I/O error, dev mtdblock0, sector 120
[    9.832397] end_request: I/O error, dev mtdblock0, sector 120
[    9.851409] end_request: I/O error, dev mtdblock0, sector 0
[    9.869476] end_request: I/O error, dev mtdblock0, sector 0
[    9.885559] end_request: I/O error, dev mtdblock0, sector 8
[    9.901550] end_request: I/O error, dev mtdblock0, sector 8
[    9.925231] end_request: I/O error, dev mtdblock0, sector 24
[    9.938049] end_request: I/O error, dev mtdblock0, sector 24
[    9.958740] end_request: I/O error, dev mtdblock0, sector 56
[    9.977203] end_request: I/O error, dev mtdblock0, sector 56
[    9.992736] end_request: I/O error, dev mtdblock0, sector 120
[   10.013427] end_request: I/O error, dev mtdblock0, sector 120
[   10.024749] end_request: I/O error, dev mtdblock0, sector 0
[   10.039642] end_request: I/O error, dev mtdblock0, sector 0
[   10.048889] usbcore: registered new interface driver usbserial
[   10.056121] end_request: I/O error, dev mtdblock0, sector 0
[   10.070373] usbcore: registered new interface driver usbserial_generic
[   10.074371] end_request: I/O error, dev mtdblock0, sector 0
[   10.084686] USB Serial support registered for generic
[   10.084716] usbserial: USB Serial Driver core
[   10.092987] end_request: I/O error, dev mtdblock0, sector 0
[   10.113128] end_request: I/O error, dev mtdblock0, sector 0
[   10.130676] end_request: I/O error, dev mtdblock0, sector 64
[   10.140747] usbcore: registered new interface driver pl2303
[   10.143432] USB Serial support registered for pl2303
[   10.143554] pl2303 1-2.6:1.0: usb_probe_interface
[   10.143585] pl2303 1-2.6:1.0: usb_probe_interface - got id
[   10.143615] pl2303 1-2.6:1.0: pl2303 converter detected
[   10.148986] end_request: I/O error, dev mtdblock0, sector 64
[   10.164642] end_request: I/O error, dev mtdblock0, sector 64
[   10.176116] end_request: I/O error, dev mtdblock0, sector 64
[   10.194244] end_request: I/O error, dev mtdblock0, sector 64
[   10.211517] end_request: I/O error, dev mtdblock0, sector 64
[   10.228118] end_request: I/O error, dev mtdblock0, sector 64
[   10.252380] end_request: I/O error, dev mtdblock0, sector 64
[   10.262542] usbcore: registered new interface driver ftdi_sio
[   10.263458] USB Serial support registered for FTDI USB Serial Device
[   10.263732] ftdi_sio 1-2.5:1.0: usb_probe_interface
[   10.263763] ftdi_sio 1-2.5:1.0: usb_probe_interface - got id
[   10.263793] ftdi_sio 1-2.5:1.0: FTDI USB Serial Device converter detected
[   10.271728] end_request: I/O error, dev mtdblock0, sector 64
[   10.284729] usb 1-2.6: pl2303 converter now attached to ttyUSB0
[   10.288146] usb 1-2.5: Detected FT232RL
[   10.288177] usb 1-2.5: Number of endpoints 2
[   10.288208] usb 1-2.5: Endpoint 1 MaxPacketSize 64
[   10.288208] usb 1-2.5: Endpoint 2 MaxPacketSize 64
[   10.288208] usb 1-2.5: Setting MaxPacketSize 64
[   10.298217] end_request: I/O error, dev mtdblock0, sector 0
[   10.308776] usb 1-2.5: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.308990] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.319519] end_request: I/O error, dev mtdblock0, sector 0
[   10.347381] end_request: I/O error, dev mtdblock0, sector 0
[   10.365051] end_request: I/O error, dev mtdblock0, sector 0
[   10.383392] end_request: I/O error, dev mtdblock0, sector 0
[   10.402679] end_request: I/O error, dev mtdblock0, sector 16
[   10.425170] end_request: I/O error, dev mtdblock0, sector 0
[   10.442443] end_request: I/O error, dev mtdblock0, sector 0
[   10.460449] end_request: I/O error, dev mtdblock0, sector 0
[   10.477111] end_request: I/O error, dev mtdblock0, sector 0
[   10.499237] end_request: I/O error, dev mtdblock0, sector 0
[   10.513854] end_request: I/O error, dev mtdblock0, sector 0
[   10.534973] end_request: I/O error, dev mtdblock0, sector 0
[   10.554534] end_request: I/O error, dev mtdblock0, sector 0
[   10.575622] end_request: I/O error, dev mtdblock0, sector 0
[   10.597747] end_request: I/O error, dev mtdblock0, sector 0
[   10.611419] end_request: I/O error, dev mtdblock0, sector 0
[   10.630584] end_request: I/O error, dev mtdblock0, sector 0
[   10.643310] end_request: I/O error, dev mtdblock0, sector 0
[   10.666137] end_request: I/O error, dev mtdblock0, sector 0
[   10.688049] end_request: I/O error, dev mtdblock0, sector 0
[   10.688385] end_request: I/O error, dev mtdblock0, sector 0
[   10.688568] end_request: I/O error, dev mtdblock0, sector 0
[   10.688720] end_request: I/O error, dev mtdblock0, sector 0
[   10.688903] end_request: I/O error, dev mtdblock0, sector 8
[   10.689056] end_request: I/O error, dev mtdblock0, sector 0
[   10.689239] end_request: I/O error, dev mtdblock0, sector 0
[   10.689392] end_request: I/O error, dev mtdblock0, sector 0
[   10.689544] end_request: I/O error, dev mtdblock0, sector 0
[   12.560363] +871x_drv - drv_open, bup=0
[   12.574737]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.574768] FirmwareDownload92C accquire FW from embedded image
[   12.574798] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.619964] fw download ok!
[   12.619995] Set RF Chip ID to RF_6052 and RF type to 2.
[   13.183807] IQK:Start!!!
[   13.201049] Path A IQK Success!!
[   13.212066] Path B IQK Success!!
[   13.239196] Path A IQK Success!!
[   13.246978] Path B IQK Success!!
[   13.252807] IQK: final_candidate is 0
[   13.252838] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fe RegEB4=102 RegEBC=a RegEC4=f9 RegECC=2
[   13.252838]  Path A IQ Calibration Success !
[   13.254943] Path B IQ Calibration Success !
[   13.384124] pdmpriv->TxPowerTrackControl = 1
[   13.391235] rtl8192cu_hal_init in 835ms
[   13.413818] MAC Address = c0:4a:00:17:ff:56
[   13.421478] -871x_drv - drv_open, bup=1
[   13.421844] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.421905] set_mode = IW_MODE_INFRA
[   13.427581] hw_var_set_opmode()-4234 mode = 2
[   13.483581] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.621093] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.795898] NET: Registered protocol family 10
[   13.796936] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.204254] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.210754] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   14.864715] survey done event(36) band:0 for wlan1
[   14.868774] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   14.868804] set_mode = IW_MODE_INFRA
[   14.869232] 
[   14.869232]  wpa_ie(length:22):
[   14.869262] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   14.869262] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   14.869323] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   14.870117] hw_var_set_opmode()-4234 mode = 2
[   14.871490] SetHwReg8192CU, 5130, RCR= 700060ca 
[   14.871704] =>rtw_wx_set_essid
[   14.871704] ssid=PAL3.0, len=6
[   14.871734] Set SSID under fw_state=0x00000008
[   14.871765] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-73
[   14.871795] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:10:20, ch:1)
[   14.871826] link to Cisco AP
[   14.871856] <=rtw_wx_set_essid, ret 0
[   14.872070] Set BSSID under fw_state=0x00000088
[   14.872283] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   14.993103] link to Cisco AP
[   14.997314] OnAuthClient
[   14.997344] network.SupportedRates[0]=8C
[   14.997375] network.SupportedRates[1]=12
[   14.997375] network.SupportedRates[2]=18
[   14.997375] network.SupportedRates[3]=24
[   14.997406] network.SupportedRates[4]=30
[   14.997406] network.SupportedRates[5]=48
[   14.997406] network.SupportedRates[6]=60
[   14.997406] network.SupportedRates[7]=6C
[   14.997406] bssrate_len = 8
[   14.997436] declare supporting RX STBC
[   15.001708] OnAssocRsp
[   15.001739] report_join_res(1)
[   15.001739] rtw_joinbss_update_network
[   15.001770] +rtw_update_ht_cap()
[   15.001770] rtw_joinbss_update_stainfo
[   15.002166] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.002929] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.005035] WMM(0): 0, a42b
[   15.005310] WMM(1): 0, a44f
[   15.005584] WMM(2): 0, 5e4322
[   15.005859] WMM(3): 0, 2f3222
[   15.005859] HTOnAssocRsp
[   15.027740] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.035583] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.037445] SetFwRsvdPagePkt
[   15.037506] Set RSVD page location to Fw.
[   15.040740] =>mlmeext_joinbss_event_callback
[   15.192901] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.192932] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.203948] 
[   15.203948]  ~~~~stastakey:unicastkey
[   15.204101]  ~~~~set sta key:groupkey
[   15.204132] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   15.210296] SetHwReg8192CU, 5126, RCR= 700060ce 
[   17.461975] OnAction_back
[   17.462005] OnAction_back, action=0
[   17.462005] issue_action_BA, category=3, action=1, status=0
[   20.349853] init: failsafe main process (464) killed by TERM signal
[   21.418731] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   21.706848] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
