[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040191] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050567] dummy: 
[    0.050964] NET: Registered protocol family 16
[    0.051422] GPMC revision 5.0
[    0.051483] gpmc: irq-20 could not claim: err -22
[    0.053131] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053253] OMAP GPIO hardware version 2.5
[    0.053497] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.053771] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054046] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054351] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.054626] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055664] omap_mux_init: Add partition: #1: core, flags: 0
[    0.060607] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066467] Reprogramming SDRC clock to 400000000 Hz
[    0.066497] dpll3_m2_clk rate change failed: -22
[    0.066528] Found NAND on CS0
[    0.066558] Registering NAND on CS0
[    0.067749]  usbhs_omap: alias fck already exists
[    0.075256] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078308]  omap-mcbsp.2: alias fck already exists
[    0.078521]  omap-mcbsp.3: alias fck already exists
[    0.079620] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.079864] OMAP DMA hardware revision 5.0
[    0.089569] bio: create slab <bio-0> at 0
[    0.090454] fixed-dummy: 
[    0.090576] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.090820] vads7846: override min_uV, 1 -> 3300000
[    0.090850] vads7846: override max_uV, 2147483647 -> 3300000
[    0.090850] vads7846: 3300 mV 
[    0.091003] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.091827] SCSI subsystem initialized
[    0.092224] usbcore: registered new interface driver usbfs
[    0.092407] usbcore: registered new interface driver hub
[    0.092681] usbcore: registered new device driver usb
[    0.093231] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.096313] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.096466] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.097198] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.097595] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.098541] VUSB1V5: override min_uV, 1 -> 1500000
[    0.098571] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.098571] VUSB1V5: 1500 mV normal standby
[    0.099182] VUSB1V8: override min_uV, 1 -> 1800000
[    0.099182] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.099212] VUSB1V8: 1800 mV normal standby
[    0.099731] VUSB3V1: override min_uV, 1 -> 3100000
[    0.099761] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.099792] VUSB3V1: 3100 mV normal standby
[    0.101531] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.101806] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.102478] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.103027] vdd_core: 600 <--> 1450 mV normal 
[    0.103668] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.104370] VDAC: 1800 mV normal standby
[    0.105010] VDVI: 1800 mV normal standby
[    0.105560] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.106536] omap-iommu omap-iommu.0: isp registered
[    0.106781] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.107879] Switching to clocksource 32k_counter
[    0.141326] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.142272] NET: Registered protocol family 2
[    0.142639] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.143341] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.143798] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.144073] TCP: Hash tables configured (established 16384 bind 16384)
[    0.144104] TCP: reno registered
[    0.144134] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.144195] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.144592] NET: Registered protocol family 1
[    0.145233] RPC: Registered named UNIX socket transport module.
[    0.145263] RPC: Registered udp transport module.
[    0.145294] RPC: Registered tcp transport module.
[    0.145324] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.145660] Trying to unpack rootfs image as initramfs...
[    0.355285] Freeing initrd memory: 1828K
[    0.358245] audit: initializing netlink socket (disabled)
[    0.358337] type=2000 audit(0.351:1): initialized
[    0.360046] VFS: Disk quotas dquot_6.5.2
[    0.360168] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.360687] NFS: Registering the id_resolver key type
[    0.360778] Key type id_resolver registered
[    0.361358] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.362213] fuse init (API version 7.19)
[    0.362884] msgmni has been set to 971
[    0.365142] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.365203] io scheduler noop registered
[    0.365234] io scheduler deadline registered (default)
[    0.366363] OMAP DSS rev 2.0
[    0.370178] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.370819] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.371368] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.075164] console [ttyO2] enabled
[    1.079437] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.097412] brd: module loaded
[    1.106079] loop: module loaded
[    1.111663] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.120117] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.148986] Creating 5 MTD partitions on "omap2-nand.0":
[    1.154632] 0x000000000000-0x000000080000 : "xloader"
[    1.162078] 0x000000080000-0x000000240000 : "uboot"
[    1.170379] 0x000000240000-0x000000280000 : "uboot environment"
[    1.178253] 0x000000280000-0x000000680000 : "linux"
[    1.188751] 0x000000680000-0x000020000000 : "rootfs"
[    1.700225] smsc911x: Driver version 2008-10-21
[    1.705596] smsc911x: Driver version 2008-10-21
[    1.710998] usbcore: registered new interface driver asix
[    1.716796] usbcore: registered new interface driver cdc_ether
[    1.723114] usbcore: registered new interface driver cdc_ncm
[    1.729522] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.736480] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.736663] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.740905] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.740936] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.740966] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.740997] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.741027] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.747406] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.755371] ehci-omap ehci-omap.0: park 0
[    2.755432] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.761444] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.772186] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.778442] usb usb1: default language 0x0409
[    2.778503] usb usb1: udev 1, busnum 1, minor = 0
[    2.778503] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.785736] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.793395] usb usb1: Product: OMAP-EHCI Host Controller
[    2.799011] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.805938] usb usb1: SerialNumber: ehci-omap.0
[    2.811431] usb usb1: usb_probe_device
[    2.811462] usb usb1: configuration #1 chosen from 1 choice
[    2.811523] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.811737] hub 1-0:1.0: usb_probe_interface
[    2.811737] hub 1-0:1.0: usb_probe_interface - got id
[    2.811767] hub 1-0:1.0: USB hub found
[    2.815765] hub 1-0:1.0: 3 ports detected
[    2.820037] hub 1-0:1.0: standalone hub
[    2.820068] hub 1-0:1.0: individual port power switching
[    2.820068] hub 1-0:1.0: individual port over-current protection
[    2.820098] hub 1-0:1.0: power on to power good time: 20ms
[    2.820129] hub 1-0:1.0: local power source is good
[    2.820159] hub 1-0:1.0: enabling power on all ports
[    2.820556] ehci-omap ehci-omap.0: ...powerup ports...
[    2.850524] Initializing USB Mass Storage driver...
[    2.855865] usbcore: registered new interface driver usb-storage
[    2.862243] USB Mass Storage support registered.
[    2.867156] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.880126] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.880401] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.880432] musb-hdrc: MHDRC RTL version 1.800 
[    2.880432] musb-hdrc: setup fifo_mode 4
[    2.880462] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.881042] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.891601] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.892272] mousedev: PS/2 mouse device common for all mice
[    2.898956] twl_rtc twl_rtc: Power up reset detected.
[    2.904479] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.912048] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.919250] i2c /dev entries driver
[    2.923065] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.923095] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.925079] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.932342] platform mpu.0: omap_target: unable to scale voltage up.
[    2.939086] cpuidle: using governor ladder
[    2.943420] cpuidle: using governor menu
[    2.948150] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.022216] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.022308] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.084747] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.084777] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.147186] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.209747] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.209777] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.304138] usb 1-2: udev 2, busnum 1, minor = 1
[    3.304138] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.311279] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.319366] usb 1-2: usb_probe_device
[    3.319396] usb 1-2: configuration #1 chosen from 1 choice
[    3.319702] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.319885] hub 1-2:1.0: usb_probe_interface
[    3.319915] hub 1-2:1.0: usb_probe_interface - got id
[    3.319946] hub 1-2:1.0: USB hub found
[    3.324096] hub 1-2:1.0: 4 ports detected
[    3.328948] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.335357] hub 1-2:1.0: standalone hub
[    3.335388] hub 1-2:1.0: individual port power switching
[    3.335418] hub 1-2:1.0: individual port over-current protection
[    3.335418] hub 1-2:1.0: Single TT
[    3.335449] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.335449] hub 1-2:1.0: power on to power good time: 100ms
[    3.335723] hub 1-2:1.0: local power source is good
[    3.335754] hub 1-2:1.0: enabling power on all ports
[    3.382110] Registered led device: overo:red:gpio21
[    3.382293] Registered led device: overo:blue:gpio22
[    3.383117] Registered led device: overo:blue:COM
[    3.385101] usbcore: registered new interface driver usbhid
[    3.391204] usbhid: USB HID core driver
[    3.396484] usbcore: registered new interface driver snd-usb-audio
[    3.404693] overo SoC init
[    3.407836] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.436431] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.436767] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.437133] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.437347] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.484527] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.496551] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.508270] oprofile: hardware counters not available
[    3.513641] oprofile: using timer interrupt.
[    3.518676] TCP: cubic registered
[    3.522247] NET: Registered protocol family 17
[    3.527008] NET: Registered protocol family 15
[    3.532257] Key type dns_resolver registered
[    3.540313] usb 1-2: link qh256-0001/de6c5b00 start 1 [1/0 us]
[    3.540405] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.537139] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.545654] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.551513] ThumbEE CPU extension supported.
[    3.556274] sr_init: No PMIC hook to init smartreflex
[    3.562316] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.570953] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.588531] clock: disabling unused clocks to save power
[    3.595336] registered taskstats version 1
[    3.600677] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.627014] Console: switching to colour frame buffer device 128x48
[    3.631866] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.658203] VDAC: incomplete constraints, leaving on
[    3.665832] twl_rtc twl_rtc: setting system clock to 2000-01-01 00:00:11 UTC (946684811)
[    3.674804] ALSA device list:
[    3.678009]   #0: overo
[    3.682373] Freeing init memory: 220K
[    3.696716] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.717224] mmc0: new high speed SDXC card at address e624
[    3.727874] mmcblk0: mmc0:e624 SU64G 59.4 GiB 
[    3.740081]  mmcblk0: p1 p2
[    3.749877] usb 1-2.1: default language 0x0409
[    3.750366] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.750396] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.780395] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.797576] usb 1-2.1: Product: USB-Serial Controller D
[    3.808868] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.822784] mmc1: new SDIO card at address 0001
[    3.834167] usb 1-2.1: usb_probe_device
[    3.834228] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.840087] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.842590] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.927612] udevd[79]: starting version 175
[    3.932647] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    4.082214] usb 1-2.2: default language 0x0409
[    4.090942] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.090972] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.138854] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.201049] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.261016] usb 1-2.2: Manufacturer: Point Grey Research
[    4.303527] usb 1-2.2: SerialNumber: 00CAABB3
[    4.333007] usb 1-2.2: usb_probe_device
[    4.333038] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.334442] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.340148] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.421051] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.566558] usb 1-2.3: default language 0x0409
[    4.575469] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.575500] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.600402] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.627288] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.652893] usb 1-2.3: Manufacturer: Point Grey Research
[    4.678497] usb 1-2.3: SerialNumber: 00BB1D77
[    4.698852] usb 1-2.3: usb_probe_device
[    4.698883] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.699432] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.700286] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.780426] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.921661] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.921691] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.951019] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.985137] usb 1-2.4: usb_probe_device
[    4.985168] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.986114] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.986389] hub 1-2.4:1.0: usb_probe_interface
[    4.986389] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.986419] hub 1-2.4:1.0: USB hub found
[    5.006805] hub 1-2.4:1.0: 4 ports detected
[    5.032531] hub 1-2.4:1.0: standalone hub
[    5.032562] hub 1-2.4:1.0: individual port power switching
[    5.032562] hub 1-2.4:1.0: individual port over-current protection
[    5.032592] hub 1-2.4:1.0: Single TT
[    5.032592] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    5.032623] hub 1-2.4:1.0: power on to power good time: 100ms
[    5.037719] hub 1-2.4:1.0: local power source is good
[    5.037872] hub 1-2.4:1.0: enabling power on all ports
[    5.038757] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0004
[    5.140014] hub 1-2.4:1.0: port 2: status 0101 change 0001
[    5.147552] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[    5.160705] kjournald starting.  Commit interval 5 seconds
[    5.241119] usb 1-2.4: link qh256-0001/de785cc0 start 2 [1/0 us]
[    5.241271] hub 1-2.4:1.0: state 7 ports 4 chg 0004 evt 0000
[    5.241607] hub 1-2.4:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    5.327270] usb 1-2.4.2: new full-speed USB device number 7 using ehci-omap
[    5.467651] usb 1-2.4.2: ep0 maxpacket = 8
[    5.470977] usb 1-2.4.2: default language 0x0409
[    5.476165] usb 1-2.4.2: udev 7, busnum 1, minor = 6
[    5.476196] usb 1-2.4.2: New USB device found, idVendor=0403, idProduct=6001
[    5.489288] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.502746] usb 1-2.4.2: Product: FT232R USB UART
[    5.514465] usb 1-2.4.2: Manufacturer: FTDI
[    5.524353] usb 1-2.4.2: SerialNumber: A702LYT7
[    5.535095] usb 1-2.4.2: usb_probe_device
[    5.535125] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    5.535766] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    5.540893] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0004
[    5.886413] init: ureadahead main process (177) terminated with status 5
[    7.096038] udevd[256]: starting version 175
[    7.114654] end_request: I/O error, dev mtdblock0, sector 0
[    7.125915] Buffer I/O error on device mtdblock0, logical block 0
[    7.264526] end_request: I/O error, dev mtdblock0, sector 0
[    7.275817] Buffer I/O error on device mtdblock0, logical block 0
[    7.366821] end_request: I/O error, dev mtdblock0, sector 0
[    7.378082] Buffer I/O error on device mtdblock0, logical block 0
[    7.459899] end_request: I/O error, dev mtdblock0, sector 0
[    7.471130] Buffer I/O error on device mtdblock0, logical block 0
[    7.577087] end_request: I/O error, dev mtdblock0, sector 0
[    7.588287] Buffer I/O error on device mtdblock0, logical block 0
[    7.694458] end_request: I/O error, dev mtdblock0, sector 0
[    7.705749] Buffer I/O error on device mtdblock0, logical block 0
[    7.804962] end_request: I/O error, dev mtdblock0, sector 0
[    7.816192] Buffer I/O error on device mtdblock0, logical block 0
[    7.883789] end_request: I/O error, dev mtdblock0, sector 0
[    7.895050] Buffer I/O error on device mtdblock0, logical block 0
[    7.955139] end_request: I/O error, dev mtdblock0, sector 0
[    7.966461] Buffer I/O error on device mtdblock0, logical block 0
[    8.024566] end_request: I/O error, dev mtdblock0, sector 0
[    8.035888] Buffer I/O error on device mtdblock0, logical block 0
[    8.087982] end_request: I/O error, dev mtdblock0, sector 0
[    8.117950] end_request: I/O error, dev mtdblock0, sector 0
[    8.158416] end_request: I/O error, dev mtdblock0, sector 0
[    8.190216] end_request: I/O error, dev mtdblock0, sector 0
[    8.202392] ads7846 spi1.0: touchscreen, irq 210
[    8.202697] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    8.221527] end_request: I/O error, dev mtdblock0, sector 0
[    8.247314] end_request: I/O error, dev mtdblock0, sector 0
[    8.279083] end_request: I/O error, dev mtdblock0, sector 0
[    8.291015] Linux media interface: v0.10
[    8.309753] end_request: I/O error, dev mtdblock0, sector 8
[    8.338012] end_request: I/O error, dev mtdblock0, sector 8
[    8.366394] end_request: I/O error, dev mtdblock0, sector 8
[    8.389495] Linux video capture interface: v2.00
[    8.397949] end_request: I/O error, dev mtdblock0, sector 8
[    8.432434] end_request: I/O error, dev mtdblock0, sector 24
[    8.469573] end_request: I/O error, dev mtdblock0, sector 24
[    8.499206] end_request: I/O error, dev mtdblock0, sector 24
[    8.529876] end_request: I/O error, dev mtdblock0, sector 24
[    8.561553] end_request: I/O error, dev mtdblock0, sector 56
[    8.594024] omap3isp omap3isp: Revision 15.0 found
[    8.594177] omap-iommu omap-iommu.0: isp: version 1.1
[    8.595825] end_request: I/O error, dev mtdblock0, sector 56
[    8.623992] end_request: I/O error, dev mtdblock0, sector 56
[    8.655395] end_request: I/O error, dev mtdblock0, sector 56
[    8.682342] lib80211: common routines for IEEE802.11 drivers
[    8.682373] lib80211_crypt: registered algorithm 'NULL'
[    8.697235] end_request: I/O error, dev mtdblock0, sector 120
[    8.731109] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    8.731506] end_request: I/O error, dev mtdblock0, sector 120
[    8.742034] mt9v032 3-005c: MT9V032 power up failed
[    8.756774] end_request: I/O error, dev mtdblock0, sector 120
[    8.788024] end_request: I/O error, dev mtdblock0, sector 120
[    8.811035] end_request: I/O error, dev mtdblock0, sector 0
[    8.836059] end_request: I/O error, dev mtdblock0, sector 0
[    8.869445] end_request: I/O error, dev mtdblock0, sector 8
[    8.894683] end_request: I/O error, dev mtdblock0, sector 8
[    8.913024] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.923736] end_request: I/O error, dev mtdblock0, sector 24
[    8.940155] end_request: I/O error, dev mtdblock0, sector 24
[    8.954376] cfg80211: Calling CRDA to update world regulatory domain
[    8.974670] end_request: I/O error, dev mtdblock0, sector 56
[    8.997863] end_request: I/O error, dev mtdblock0, sector 56
[    9.032867] end_request: I/O error, dev mtdblock0, sector 120
[    9.058715] end_request: I/O error, dev mtdblock0, sector 120
[    9.080780] end_request: I/O error, dev mtdblock0, sector 0
[    9.094482] libertas_sdio: Libertas SDIO driver
[    9.094482] libertas_sdio: Copyright Pierre Ossman
[    9.108917] end_request: I/O error, dev mtdblock0, sector 0
[    9.138946] end_request: I/O error, dev mtdblock0, sector 0
[    9.160919] end_request: I/O error, dev mtdblock0, sector 0
[    9.186370] end_request: I/O error, dev mtdblock0, sector 0
[    9.208923] end_request: I/O error, dev mtdblock0, sector 0
[    9.235443] end_request: I/O error, dev mtdblock0, sector 64
[    9.253936] end_request: I/O error, dev mtdblock0, sector 64
[    9.275543] end_request: I/O error, dev mtdblock0, sector 64
[    9.295867] end_request: I/O error, dev mtdblock0, sector 64
[    9.313690] end_request: I/O error, dev mtdblock0, sector 64
[    9.336151] end_request: I/O error, dev mtdblock0, sector 64
[    9.358337] end_request: I/O error, dev mtdblock0, sector 64
[    9.373962] end_request: I/O error, dev mtdblock0, sector 64
[    9.393859] end_request: I/O error, dev mtdblock0, sector 64
[    9.417816] end_request: I/O error, dev mtdblock0, sector 0
[    9.434967] end_request: I/O error, dev mtdblock0, sector 0
[    9.456359] end_request: I/O error, dev mtdblock0, sector 0
[    9.478637] end_request: I/O error, dev mtdblock0, sector 0
[    9.502197] end_request: I/O error, dev mtdblock0, sector 0
[    9.524505] end_request: I/O error, dev mtdblock0, sector 16
[    9.546112] end_request: I/O error, dev mtdblock0, sector 0
[    9.561492] end_request: I/O error, dev mtdblock0, sector 0
[    9.600494] end_request: I/O error, dev mtdblock0, sector 0
[    9.639587] end_request: I/O error, dev mtdblock0, sector 0
[    9.678619] end_request: I/O error, dev mtdblock0, sector 0
[    9.718841] end_request: I/O error, dev mtdblock0, sector 0
[    9.750000] end_request: I/O error, dev mtdblock0, sector 0
[    9.780151] end_request: I/O error, dev mtdblock0, sector 0
[    9.795837] end_request: I/O error, dev mtdblock0, sector 0
[    9.811553] end_request: I/O error, dev mtdblock0, sector 0
[    9.834899] end_request: I/O error, dev mtdblock0, sector 0
[    9.849639] end_request: I/O error, dev mtdblock0, sector 0
[    9.864654] end_request: I/O error, dev mtdblock0, sector 0
[    9.889587] end_request: I/O error, dev mtdblock0, sector 0
[    9.910858] end_request: I/O error, dev mtdblock0, sector 0
[    9.925109] end_request: I/O error, dev mtdblock0, sector 0
[    9.950561] end_request: I/O error, dev mtdblock0, sector 0
[    9.972778] end_request: I/O error, dev mtdblock0, sector 0
[    9.997222] end_request: I/O error, dev mtdblock0, sector 8
[   10.007751] end_request: I/O error, dev mtdblock0, sector 0
[   10.027313] end_request: I/O error, dev mtdblock0, sector 0
[   10.045837] end_request: I/O error, dev mtdblock0, sector 0
[   10.066131] end_request: I/O error, dev mtdblock0, sector 0
[   10.409027] end_request: I/O error, dev mtdblock0, sector 0
[   10.422454] end_request: I/O error, dev mtdblock0, sector 0
[   10.441070] end_request: I/O error, dev mtdblock0, sector 0
[   10.464843] end_request: I/O error, dev mtdblock0, sector 0
[   10.489074] end_request: I/O error, dev mtdblock0, sector 0
[   10.508117] end_request: I/O error, dev mtdblock0, sector 0
[   10.532257] end_request: I/O error, dev mtdblock0, sector 0
[   10.553009] end_request: I/O error, dev mtdblock0, sector 0
[   10.577056] end_request: I/O error, dev mtdblock0, sector 0
[   10.596374] end_request: I/O error, dev mtdblock0, sector 0
[   10.604919] usbcore: registered new interface driver usbserial
[   10.609832] usbcore: registered new interface driver usbserial_generic
[   10.612792] USB Serial support registered for generic
[   10.612854] usbserial: USB Serial Driver core
[   10.618927] end_request: I/O error, dev mtdblock0, sector 0
[   10.633758] end_request: I/O error, dev mtdblock0, sector 0
[   10.657043] usbcore: registered new interface driver pl2303
[   10.658905] USB Serial support registered for pl2303
[   10.658996] pl2303 1-2.1:1.0: usb_probe_interface
[   10.659027] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   10.659057] pl2303 1-2.1:1.0: pl2303 converter detected
[   10.661499] end_request: I/O error, dev mtdblock0, sector 0
[   10.676635] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   10.687194] end_request: I/O error, dev mtdblock0, sector 0
[   10.709899] end_request: I/O error, dev mtdblock0, sector 0
[   10.724182] end_request: I/O error, dev mtdblock0, sector 0
[   10.745849] usbcore: registered new interface driver ftdi_sio
[   10.746215] USB Serial support registered for FTDI USB Serial Device
[   10.746582] ftdi_sio 1-2.4.2:1.0: usb_probe_interface
[   10.746612] ftdi_sio 1-2.4.2:1.0: usb_probe_interface - got id
[   10.746673] ftdi_sio 1-2.4.2:1.0: FTDI USB Serial Device converter detected
[   10.751892] end_request: I/O error, dev mtdblock0, sector 0
[   10.761199] usb 1-2.4.2: Detected FT232RL
[   10.761230] usb 1-2.4.2: Number of endpoints 2
[   10.761230] usb 1-2.4.2: Endpoint 1 MaxPacketSize 64
[   10.761260] usb 1-2.4.2: Endpoint 2 MaxPacketSize 64
[   10.761260] usb 1-2.4.2: Setting MaxPacketSize 64
[   10.765838] usb 1-2.4.2: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.765960] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.768035] end_request: I/O error, dev mtdblock0, sector 8
[   10.786743] end_request: I/O error, dev mtdblock0, sector 8
[   10.811462] end_request: I/O error, dev mtdblock0, sector 8
[   10.826110] end_request: I/O error, dev mtdblock0, sector 8
[   10.835906] end_request: I/O error, dev mtdblock0, sector 24
[   10.850524] end_request: I/O error, dev mtdblock0, sector 24
[   10.866119] end_request: I/O error, dev mtdblock0, sector 24
[   10.881286] end_request: I/O error, dev mtdblock0, sector 24
[   10.897399] end_request: I/O error, dev mtdblock0, sector 56
[   10.911987] end_request: I/O error, dev mtdblock0, sector 56
[   10.927612] end_request: I/O error, dev mtdblock0, sector 56
[   10.944274] end_request: I/O error, dev mtdblock0, sector 56
[   10.959899] end_request: I/O error, dev mtdblock0, sector 120
[   10.974487] end_request: I/O error, dev mtdblock0, sector 120
[   10.987182] end_request: I/O error, dev mtdblock0, sector 120
[   11.006988] end_request: I/O error, dev mtdblock0, sector 120
[   11.022430] end_request: I/O error, dev mtdblock0, sector 0
[   11.038085] end_request: I/O error, dev mtdblock0, sector 0
[   11.053649] end_request: I/O error, dev mtdblock0, sector 8
[   11.066833] end_request: I/O error, dev mtdblock0, sector 8
[   11.080505] end_request: I/O error, dev mtdblock0, sector 24
[   11.100830] end_request: I/O error, dev mtdblock0, sector 24
[   11.115020] end_request: I/O error, dev mtdblock0, sector 56
[   11.131134] end_request: I/O error, dev mtdblock0, sector 56
[   11.145935] end_request: I/O error, dev mtdblock0, sector 120
[   11.163055] end_request: I/O error, dev mtdblock0, sector 120
[   11.178710] end_request: I/O error, dev mtdblock0, sector 0
[   11.194488] end_request: I/O error, dev mtdblock0, sector 0
[   11.209930] end_request: I/O error, dev mtdblock0, sector 0
[   11.224304] end_request: I/O error, dev mtdblock0, sector 0
[   11.241180] end_request: I/O error, dev mtdblock0, sector 0
[   11.256805] end_request: I/O error, dev mtdblock0, sector 0
[   11.272430] end_request: I/O error, dev mtdblock0, sector 64
[   11.284210] end_request: I/O error, dev mtdblock0, sector 64
[   11.300811] end_request: I/O error, dev mtdblock0, sector 64
[   11.319000] end_request: I/O error, dev mtdblock0, sector 64
[   11.334899] end_request: I/O error, dev mtdblock0, sector 64
[   11.350585] end_request: I/O error, dev mtdblock0, sector 64
[   11.364349] end_request: I/O error, dev mtdblock0, sector 64
[   11.381988] end_request: I/O error, dev mtdblock0, sector 64
[   11.397460] end_request: I/O error, dev mtdblock0, sector 64
[   11.413055] end_request: I/O error, dev mtdblock0, sector 0
[   11.428741] end_request: I/O error, dev mtdblock0, sector 0
[   11.444335] end_request: I/O error, dev mtdblock0, sector 0
[   11.455261] end_request: I/O error, dev mtdblock0, sector 0
[   11.469757] end_request: I/O error, dev mtdblock0, sector 0
[   11.491241] end_request: I/O error, dev mtdblock0, sector 16
[   11.506652] end_request: I/O error, dev mtdblock0, sector 0
[   11.522064] end_request: I/O error, dev mtdblock0, sector 0
[   11.537322] end_request: I/O error, dev mtdblock0, sector 0
[   11.553710] end_request: I/O error, dev mtdblock0, sector 0
[   11.565399] end_request: I/O error, dev mtdblock0, sector 0
[   11.584960] end_request: I/O error, dev mtdblock0, sector 0
[   11.596008] end_request: I/O error, dev mtdblock0, sector 0
[   11.608367] end_request: I/O error, dev mtdblock0, sector 0
[   11.628234] end_request: I/O error, dev mtdblock0, sector 0
[   11.647399] end_request: I/O error, dev mtdblock0, sector 0
[   11.658142] end_request: I/O error, dev mtdblock0, sector 0
[   11.678649] end_request: I/O error, dev mtdblock0, sector 0
[   11.693878] end_request: I/O error, dev mtdblock0, sector 0
[   11.708038] end_request: I/O error, dev mtdblock0, sector 0
[   11.723175] end_request: I/O error, dev mtdblock0, sector 0
[   11.750671] end_request: I/O error, dev mtdblock0, sector 0
[   11.772399] end_request: I/O error, dev mtdblock0, sector 0
[   11.790618] end_request: I/O error, dev mtdblock0, sector 0
[   11.811492] end_request: I/O error, dev mtdblock0, sector 8
[   11.833465] end_request: I/O error, dev mtdblock0, sector 0
[   11.850708] end_request: I/O error, dev mtdblock0, sector 0
[   11.866546] end_request: I/O error, dev mtdblock0, sector 0
[   11.889617] end_request: I/O error, dev mtdblock0, sector 0
[   12.381256] EXT3-fs (mmcblk0p2): using internal journal
[   16.281677] cfg80211: World regulatory domain updated:
[   16.281707] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   16.281738] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.281738] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   16.281768] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   16.281768] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.281768] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.578826] NET: Registered protocol family 10
[   17.604675] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   17.611236] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   17.611694] cfg80211: Calling CRDA for country: US
[   18.806823] cfg80211: Regulatory domain changed to country: US
[   18.806854] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   18.806884] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   18.806884] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   18.806915] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   18.806915] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   18.806915] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   18.806945] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   19.645629] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   19.645874] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   39.309539] init: failsafe main process (485) killed by TERM signal
[   40.589752] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
[   40.782287] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
