[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046020] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051269] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053649] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053771] OMAP GPIO hardware version 2.5
[    0.054016] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054290] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054565] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054962] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055267] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056182] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061187] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067047] Reprogramming SDRC clock to 332000000 Hz
[    0.067108] dpll3_m2_clk rate change failed: -22
[    0.067138] Found NAND on CS0
[    0.067138] Registering NAND on CS0
[    0.068359]  usbhs_omap: alias fck already exists
[    0.075866] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078918]  omap-mcbsp.2: alias fck already exists
[    0.079132]  omap-mcbsp.3: alias fck already exists
[    0.080230] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080444] OMAP DMA hardware revision 5.0
[    0.087463] bio: create slab <bio-0> at 0
[    0.088165] fixed-dummy: 
[    0.088287] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088439] vads7846: override min_uV, 1 -> 3300000
[    0.088470] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088470] vads7846: 3300 mV 
[    0.088562] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089202] SCSI subsystem initialized
[    0.089477] usbcore: registered new interface driver usbfs
[    0.089599] usbcore: registered new interface driver hub
[    0.089843] usbcore: registered new device driver usb
[    0.090270] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092834] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092956] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093536] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093902] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094573] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094604] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094604] VUSB1V5: 1500 mV normal standby
[    0.095062] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095092] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095092] VUSB1V8: 1800 mV normal standby
[    0.095489] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095489] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095520] VUSB3V1: 3100 mV normal standby
[    0.096954] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097167] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097656] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.098052] vdd_core: 600 <--> 1450 mV normal 
[    0.098541] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.099060] VDAC: 1800 mV normal standby
[    0.099548] VDVI: 1800 mV normal standby
[    0.100006] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100738] omap-iommu omap-iommu.0: isp registered
[    0.100952] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101837] Switching to clocksource 32k_counter
[    0.126373] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127166] NET: Registered protocol family 2
[    0.127471] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.128021] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128356] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128540] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128540] TCP: reno registered
[    0.128570] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128631] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128906] NET: Registered protocol family 1
[    0.129425] RPC: Registered named UNIX socket transport module.
[    0.129486] RPC: Registered udp transport module.
[    0.129486] RPC: Registered tcp transport module.
[    0.129516] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129760] Trying to unpack rootfs image as initramfs...
[    0.244934] Freeing initrd memory: 1488K
[    0.247253] audit: initializing netlink socket (disabled)
[    0.247344] type=2000 audit(0.242:1): initialized
[    0.248718] VFS: Disk quotas dquot_6.5.2
[    0.248840] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.249206] NFS: Registering the id_resolver key type
[    0.249298] Key type id_resolver registered
[    0.249725] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250396] fuse init (API version 7.19)
[    0.250976] msgmni has been set to 971
[    0.252685] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252716] io scheduler noop registered
[    0.252746] io scheduler deadline registered (default)
[    0.253509] OMAP DSS rev 2.0
[    0.256469] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256958] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257385] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958557] console [ttyO2] enabled
[    0.962677] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977630] brd: module loaded
[    0.984649] loop: module loaded
[    0.990081] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997924] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022766] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028533] 0x000000000000-0x000000080000 : "xloader"
[    1.035400] 0x000000080000-0x000000240000 : "uboot"
[    1.042755] 0x000000240000-0x000000280000 : "uboot environment"
[    1.050140] 0x000000280000-0x000000680000 : "linux"
[    1.058990] 0x000000680000-0x000020000000 : "rootfs"
[    1.417572] smsc911x: Driver version 2008-10-21
[    1.422821] smsc911x: Driver version 2008-10-21
[    1.428009] usbcore: registered new interface driver asix
[    1.433837] usbcore: registered new interface driver cdc_ether
[    1.440063] usbcore: registered new interface driver cdc_ncm
[    1.446350] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.453247] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453369] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453552] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453582] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453582] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453613] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453643] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459869] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467773] ehci-omap ehci-omap.0: park 0
[    2.467834] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473815] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484863] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.491027] usb usb1: default language 0x0409
[    2.491058] usb usb1: udev 1, busnum 1, minor = 0
[    2.491088] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498260] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505859] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511474] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518341] usb usb1: SerialNumber: ehci-omap.0
[    2.523590] usb usb1: usb_probe_device
[    2.523620] usb usb1: configuration #1 chosen from 1 choice
[    2.523651] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523803] hub 1-0:1.0: usb_probe_interface
[    2.523803] hub 1-0:1.0: usb_probe_interface - got id
[    2.523834] hub 1-0:1.0: USB hub found
[    2.527832] hub 1-0:1.0: 3 ports detected
[    2.532073] hub 1-0:1.0: standalone hub
[    2.532104] hub 1-0:1.0: individual port power switching
[    2.532104] hub 1-0:1.0: individual port over-current protection
[    2.532104] hub 1-0:1.0: power on to power good time: 20ms
[    2.532135] hub 1-0:1.0: local power source is good
[    2.532165] hub 1-0:1.0: enabling power on all ports
[    2.532440] ehci-omap ehci-omap.0: ...powerup ports...
[    2.563140] Initializing USB Mass Storage driver...
[    2.568420] usbcore: registered new interface driver usb-storage
[    2.574768] USB Mass Storage support registered.
[    2.579650] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591583] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591827] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591857] musb-hdrc: MHDRC RTL version 1.800 
[    2.591857] musb-hdrc: setup fifo_mode 4
[    2.591888] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592285] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602569] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.603027] mousedev: PS/2 mouse device common for all mice
[    2.609588] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616790] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.624023] i2c /dev entries driver
[    2.629119] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636383] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636413] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636474] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643188] cpuidle: using governor ladder
[    2.647491] cpuidle: using governor menu
[    2.652160] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734924] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734954] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797424] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797454] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859863] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922393] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922424] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.018341] usb 1-2: default language 0x0409
[    3.019348] usb 1-2: udev 2, busnum 1, minor = 1
[    3.019348] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.026428] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.034545] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.040863] usb 1-2: Product: USB2.0 Hub             
[    3.046447] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.055206] usb 1-2: usb_probe_device
[    3.055236] usb 1-2: configuration #1 chosen from 1 choice
[    3.055541] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.055725] hub 1-2:1.0: usb_probe_interface
[    3.055755] hub 1-2:1.0: usb_probe_interface - got id
[    3.055755] hub 1-2:1.0: USB hub found
[    3.060119] hub 1-2:1.0: 4 ports detected
[    3.064636] hub 1-2:1.0: standalone hub
[    3.064666] hub 1-2:1.0: individual port power switching
[    3.064666] hub 1-2:1.0: individual port over-current protection
[    3.064697] hub 1-2:1.0: Single TT
[    3.064727] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.064727] hub 1-2:1.0: Port indicators are supported
[    3.064727] hub 1-2:1.0: power on to power good time: 100ms
[    3.065917] hub 1-2:1.0: local power source is good
[    3.065948] hub 1-2:1.0: enabling power on all ports
[    3.086853] Registered led device: overo:red:gpio21
[    3.086975] Registered led device: overo:blue:gpio22
[    3.087860] Registered led device: overo:blue:COM
[    3.089324] usbcore: registered new interface driver usbhid
[    3.095275] usbhid: USB HID core driver
[    3.099884] usbcore: registered new interface driver snd-usb-audio
[    3.107574] overo SoC init
[    3.110656] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.172637] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.173339] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.174468] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.191986] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.203216] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.213287] oprofile: hardware counters not available
[    3.218627] oprofile: using timer interrupt.
[    3.223571] TCP: cubic registered
[    3.227111] NET: Registered protocol family 17
[    3.231811] NET: Registered protocol family 15
[    3.236816] Key type dns_resolver registered
[    3.241668] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.254425] ThumbEE CPU extension supported.
[    3.258972] sr_init: No PMIC hook to init smartreflex
[    3.264465] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.273193] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.281524] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.281585] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.281982] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.288421] clock: disabling unused clocks to save power
[    3.295074] registered taskstats version 1
[    3.300872] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.325958] Console: switching to colour frame buffer device 128x48
[    3.343566] VDAC: incomplete constraints, leaving on
[    3.352203] twl_rtc twl_rtc: setting system clock to 2014-07-30 19:11:49 UTC (1406747509)
[    3.361083] ALSA device list:
[    3.364257]   #0: overo
[    3.367523] Freeing init memory: 220K
[    3.383758] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.511169] udevd[78]: starting version 175
[    3.526428] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.535278] usb 1-2.1: default language 0x0409
[    3.536102] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.536132] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.563079] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.576507] mmc0: new high speed SDXC card at address 59b4
[    3.617828] usb 1-2.1: Product: USB2.0 Hub             
[    3.623474] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.629638] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.651031]  mmcblk0: p1 p2
[    3.687286] usb 1-2.1: usb_probe_device
[    3.687316] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.700714] mmc1: new SDIO card at address 0001
[    3.712768] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.712982] hub 1-2.1:1.0: usb_probe_interface
[    3.713012] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.713043] hub 1-2.1:1.0: USB hub found
[    3.723815] hub 1-2.1:1.0: 4 ports detected
[    3.748229] hub 1-2.1:1.0: standalone hub
[    3.748260] hub 1-2.1:1.0: individual port power switching
[    3.748260] hub 1-2.1:1.0: individual port over-current protection
[    3.748291] hub 1-2.1:1.0: Single TT
[    3.748291] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.748321] hub 1-2.1:1.0: Port indicators are supported
[    3.748321] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.748992] hub 1-2.1:1.0: local power source is good
[    3.749023] hub 1-2.1:1.0: enabling power on all ports
[    3.757110] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.852661] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.863769] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.864501] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.865234] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.865997] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.961578] usb 1-2.1: link qh256-0001/de6dc580 start 2 [1/0 us]
[    4.005798] usb 1-2.2: default language 0x0409
[    4.014556] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.014587] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.035400] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.062683] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.081970] usb 1-2.2: Manufacturer: Point Grey Research
[    4.101623] usb 1-2.2: SerialNumber: 00BB1D77
[    4.118255] usb 1-2.2: usb_probe_device
[    4.118286] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.120269] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.121154] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.219909] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.369110] usb 1-2.4: default language 0x0409
[    4.370086] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.370117] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.394317] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.425079] usb 1-2.4: Product: USB WLAN
[    4.444946] usb 1-2.4: Manufacturer: Realtek
[    4.469696] usb 1-2.4: SerialNumber: 00e04c000001
[    4.497222] usb 1-2.4: usb_probe_device
[    4.497283] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.500396] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.501342] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.503387] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.602630] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.744293] usb 1-2.1.1: default language 0x0409
[    4.744964] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.744964] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.756164] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.767730] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.777984] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.788604] usb 1-2.1.1: usb_probe_device
[    4.788635] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.789215] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.790710] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.883758] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.025482] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.025726] usb 1-2.1.2: default language 0x0409
[    5.026214] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.026245] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.045562] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.057312] usb 1-2.1.2: Product: USB Serial
[    5.065490] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.074218] usb 1-2.1.2: SerialNumber: 41751
[    5.088989] usb 1-2.1.2: usb_probe_device
[    5.089050] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.090026] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.090393] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.098083] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.196350] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.209869] init: ureadahead main process (165) terminated with status 5
[    5.336425] usb 1-2.1.3: ep0 maxpacket = 8
[    5.339630] usb 1-2.1.3: default language 0x0409
[    5.344360] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.344390] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.355529] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.367675] usb 1-2.1.3: Product: FT232R USB UART
[    5.376281] usb 1-2.1.3: Manufacturer: FTDI
[    5.388488] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.398376] usb 1-2.1.3: usb_probe_device
[    5.398406] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.401245] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.409820] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.508758] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.669769] usb 1-2.1.4: default language 0x0409
[    5.678680] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.678710] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.714599] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.755615] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.765625] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.774871] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.783630] usb 1-2.1.4: usb_probe_device
[    5.783630] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.784271] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.785888] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    5.791137] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0008
[    6.324676] udevd[244]: starting version 175
[    6.362609] end_request: I/O error, dev mtdblock0, sector 0
[    6.371978] Buffer I/O error on device mtdblock0, logical block 0
[    6.472564] end_request: I/O error, dev mtdblock0, sector 0
[    6.481903] Buffer I/O error on device mtdblock0, logical block 0
[    6.580535] end_request: I/O error, dev mtdblock0, sector 0
[    6.589874] Buffer I/O error on device mtdblock0, logical block 0
[    6.687255] end_request: I/O error, dev mtdblock0, sector 0
[    6.696624] Buffer I/O error on device mtdblock0, logical block 0
[    6.719451] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.719482] build time: May 27 2014 17:22:48
[    6.719604] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.719635] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.719635] 
[    6.719635] usb_endpoint_descriptor(0):
[    6.719665] bLength=7
[    6.719665] bDescriptorType=5
[    6.719665] bEndpointAddress=81
[    6.719665] wMaxPacketSize=200
[    6.719696] bInterval=0
[    6.719696] RT_usb_endpoint_is_bulk_in = 1
[    6.719696] 
[    6.719696] usb_endpoint_descriptor(1):
[    6.719696] bLength=7
[    6.719696] bDescriptorType=5
[    6.719726] bEndpointAddress=2
[    6.719726] wMaxPacketSize=200
[    6.719726] bInterval=0
[    6.719726] RT_usb_endpoint_is_bulk_out = 2
[    6.719726] 
[    6.719726] usb_endpoint_descriptor(2):
[    6.719757] bLength=7
[    6.719757] bDescriptorType=5
[    6.719757] bEndpointAddress=3
[    6.719757] wMaxPacketSize=200
[    6.719757] bInterval=0
[    6.719787] RT_usb_endpoint_is_bulk_out = 3
[    6.719787] 
[    6.719787] usb_endpoint_descriptor(3):
[    6.719787] bLength=7
[    6.719787] bDescriptorType=5
[    6.719818] bEndpointAddress=84
[    6.719818] wMaxPacketSize=40
[    6.719818] bInterval=1
[    6.719818] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.719818] nr_endpoint=4, in_num=2, out_num=2
[    6.719818] 
[    6.719848] USB_SPEED_HIGH
[    6.719879] CHIP TYPE: RTL8188C_8192C
[    6.719940] register rtw_netdev_ops to netdev_ops
[    6.727203] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.727203] RF_Type is 2!!
[    6.728210] EEPROM type is E-FUSE
[    6.728210] ====> ReadAdapterInfo8192C
[    6.728515] Boot from EFUSE, Autoload OK !
[    6.802917] end_request: I/O error, dev mtdblock0, sector 0
[    6.812377] Buffer I/O error on device mtdblock0, logical block 0
[    6.924896] end_request: I/O error, dev mtdblock0, sector 0
[    6.934387] Buffer I/O error on device mtdblock0, logical block 0
[    7.037109] EEPROMVID = 0x0bda
[    7.037109] EEPROMPID = 0x8178
[    7.037109] EEPROMCustomerID : 0x00
[    7.037139] EEPROMSubCustomerID: 0x00
[    7.037139] RT_CustomerID: 0x00
[    7.037139] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.037170] EEPROMRegulatory = 0x0
[    7.037170] _ReadBoardType(0)
[    7.037170] BT Coexistance = disable
[    7.037170] mlmepriv.ChannelPlan = 0x02
[    7.037200] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.037200] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.037200] ### AntDivCfg(0)
[    7.037231] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.037231] <==== ReadAdapterInfo8192C in 304 ms
[    7.038330] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.038330] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.049896] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.050445] end_request: I/O error, dev mtdblock0, sector 0
[    7.059936] Buffer I/O error on device mtdblock0, logical block 0
[    7.071411] usbcore: registered new interface driver rtl8192cu
[    7.117919] end_request: I/O error, dev mtdblock0, sector 0
[    7.127441] Buffer I/O error on device mtdblock0, logical block 0
[    7.172546] end_request: I/O error, dev mtdblock0, sector 0
[    7.182128] Buffer I/O error on device mtdblock0, logical block 0
[    7.236572] end_request: I/O error, dev mtdblock0, sector 0
[    7.246154] Buffer I/O error on device mtdblock0, logical block 0
[    7.285736] end_request: I/O error, dev mtdblock0, sector 0
[    7.311370] end_request: I/O error, dev mtdblock0, sector 0
[    7.341949] end_request: I/O error, dev mtdblock0, sector 0
[    7.369445] end_request: I/O error, dev mtdblock0, sector 0
[    7.390258] ads7846 spi1.0: touchscreen, irq 210
[    7.390502] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.393951] end_request: I/O error, dev mtdblock0, sector 0
[    7.422576] end_request: I/O error, dev mtdblock0, sector 0
[    7.437469] Linux media interface: v0.10
[    7.447937] end_request: I/O error, dev mtdblock0, sector 0
[    7.473022] end_request: I/O error, dev mtdblock0, sector 8
[    7.495117] end_request: I/O error, dev mtdblock0, sector 8
[    7.520263] end_request: I/O error, dev mtdblock0, sector 8
[    7.536437] Linux video capture interface: v2.00
[    7.548431] end_request: I/O error, dev mtdblock0, sector 8
[    7.575347] end_request: I/O error, dev mtdblock0, sector 24
[    7.603485] end_request: I/O error, dev mtdblock0, sector 24
[    7.628540] end_request: I/O error, dev mtdblock0, sector 24
[    7.650085] end_request: I/O error, dev mtdblock0, sector 24
[    7.682250] end_request: I/O error, dev mtdblock0, sector 56
[    7.706909] omap3isp omap3isp: Revision 15.0 found
[    7.707061] omap-iommu omap-iommu.0: isp: version 1.1
[    7.707550] end_request: I/O error, dev mtdblock0, sector 56
[    7.732757] end_request: I/O error, dev mtdblock0, sector 56
[    7.761169] end_request: I/O error, dev mtdblock0, sector 56
[    7.795257] end_request: I/O error, dev mtdblock0, sector 120
[    7.820861] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.823303] end_request: I/O error, dev mtdblock0, sector 120
[    7.834747] mt9v032 3-005c: MT9V032 power up failed
[    7.842742] end_request: I/O error, dev mtdblock0, sector 120
[    7.852172] lib80211: common routines for IEEE802.11 drivers
[    7.852172] lib80211_crypt: registered algorithm 'NULL'
[    7.868011] end_request: I/O error, dev mtdblock0, sector 120
[    7.888763] end_request: I/O error, dev mtdblock0, sector 0
[    7.903869] end_request: I/O error, dev mtdblock0, sector 0
[    7.936431] end_request: I/O error, dev mtdblock0, sector 8
[    7.956176] end_request: I/O error, dev mtdblock0, sector 8
[    7.976654] end_request: I/O error, dev mtdblock0, sector 24
[    8.005798] end_request: I/O error, dev mtdblock0, sector 24
[    8.032958] end_request: I/O error, dev mtdblock0, sector 56
[    8.043243] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.052886] end_request: I/O error, dev mtdblock0, sector 56
[    8.071197] cfg80211: Calling CRDA to update world regulatory domain
[    8.075622] end_request: I/O error, dev mtdblock0, sector 120
[    8.106018] end_request: I/O error, dev mtdblock0, sector 120
[    8.132080] end_request: I/O error, dev mtdblock0, sector 0
[    8.156555] end_request: I/O error, dev mtdblock0, sector 0
[    8.184173] end_request: I/O error, dev mtdblock0, sector 0
[    8.204925] end_request: I/O error, dev mtdblock0, sector 0
[    8.226074] end_request: I/O error, dev mtdblock0, sector 0
[    8.251281] end_request: I/O error, dev mtdblock0, sector 0
[    8.271453] libertas_sdio: Libertas SDIO driver
[    8.271484] libertas_sdio: Copyright Pierre Ossman
[    8.276367] end_request: I/O error, dev mtdblock0, sector 64
[    8.300201] end_request: I/O error, dev mtdblock0, sector 64
[    8.325531] end_request: I/O error, dev mtdblock0, sector 64
[    8.347991] end_request: I/O error, dev mtdblock0, sector 64
[    8.367340] end_request: I/O error, dev mtdblock0, sector 64
[    8.383575] end_request: I/O error, dev mtdblock0, sector 64
[    8.403717] end_request: I/O error, dev mtdblock0, sector 64
[    8.421936] end_request: I/O error, dev mtdblock0, sector 64
[    8.434509] end_request: I/O error, dev mtdblock0, sector 64
[    8.453826] end_request: I/O error, dev mtdblock0, sector 0
[    8.468383] end_request: I/O error, dev mtdblock0, sector 0
[    8.500183] end_request: I/O error, dev mtdblock0, sector 0
[    8.536254] end_request: I/O error, dev mtdblock0, sector 0
[    8.579315] end_request: I/O error, dev mtdblock0, sector 0
[    8.611755] end_request: I/O error, dev mtdblock0, sector 16
[    8.634063] end_request: I/O error, dev mtdblock0, sector 0
[    8.651031] end_request: I/O error, dev mtdblock0, sector 0
[    8.676086] end_request: I/O error, dev mtdblock0, sector 0
[    8.695190] end_request: I/O error, dev mtdblock0, sector 0
[    8.717529] end_request: I/O error, dev mtdblock0, sector 0
[    8.738464] end_request: I/O error, dev mtdblock0, sector 0
[    8.752075] end_request: I/O error, dev mtdblock0, sector 0
[    8.773468] end_request: I/O error, dev mtdblock0, sector 0
[    8.793731] end_request: I/O error, dev mtdblock0, sector 0
[    8.813201] end_request: I/O error, dev mtdblock0, sector 0
[    8.833099] end_request: I/O error, dev mtdblock0, sector 0
[    8.853363] end_request: I/O error, dev mtdblock0, sector 0
[    8.875701] end_request: I/O error, dev mtdblock0, sector 0
[    8.894561] end_request: I/O error, dev mtdblock0, sector 0
[    8.912780] end_request: I/O error, dev mtdblock0, sector 0
[    8.930358] end_request: I/O error, dev mtdblock0, sector 0
[    8.948425] end_request: I/O error, dev mtdblock0, sector 0
[    8.968994] end_request: I/O error, dev mtdblock0, sector 0
[    8.989807] end_request: I/O error, dev mtdblock0, sector 8
[    9.004852] end_request: I/O error, dev mtdblock0, sector 0
[    9.022308] end_request: I/O error, dev mtdblock0, sector 0
[    9.038269] end_request: I/O error, dev mtdblock0, sector 0
[    9.053283] end_request: I/O error, dev mtdblock0, sector 0
[    9.405151] end_request: I/O error, dev mtdblock0, sector 0
[    9.416137] end_request: I/O error, dev mtdblock0, sector 0
[    9.428192] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.428253] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.428283] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.438537] end_request: I/O error, dev mtdblock0, sector 0
[    9.452758] end_request: I/O error, dev mtdblock0, sector 0
[    9.467468] end_request: I/O error, dev mtdblock0, sector 0
[    9.478485] end_request: I/O error, dev mtdblock0, sector 0
[    9.497619] end_request: I/O error, dev mtdblock0, sector 0
[    9.520904] end_request: I/O error, dev mtdblock0, sector 0
[    9.537811] end_request: I/O error, dev mtdblock0, sector 0
[    9.563262] end_request: I/O error, dev mtdblock0, sector 0
[    9.575347] end_request: I/O error, dev mtdblock0, sector 0
[    9.597473] end_request: I/O error, dev mtdblock0, sector 0
[    9.617889] end_request: I/O error, dev mtdblock0, sector 0
[    9.636627] end_request: I/O error, dev mtdblock0, sector 0
[    9.653045] end_request: I/O error, dev mtdblock0, sector 0
[    9.672576] end_request: I/O error, dev mtdblock0, sector 0
[    9.682189] end_request: I/O error, dev mtdblock0, sector 0
[    9.696166] end_request: I/O error, dev mtdblock0, sector 8
[    9.712097] end_request: I/O error, dev mtdblock0, sector 8
[    9.727233] end_request: I/O error, dev mtdblock0, sector 8
[    9.742889] end_request: I/O error, dev mtdblock0, sector 8
[    9.758605] end_request: I/O error, dev mtdblock0, sector 24
[    9.774108] end_request: I/O error, dev mtdblock0, sector 24
[    9.781799] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[    9.793426] end_request: I/O error, dev mtdblock0, sector 24
[    9.810211] end_request: I/O error, dev mtdblock0, sector 24
[    9.823150] usbcore: registered new interface driver cdc_acm
[    9.823150] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    9.828826] end_request: I/O error, dev mtdblock0, sector 56
[    9.844329] end_request: I/O error, dev mtdblock0, sector 56
[    9.860137] end_request: I/O error, dev mtdblock0, sector 56
[    9.878845] end_request: I/O error, dev mtdblock0, sector 56
[    9.903594] end_request: I/O error, dev mtdblock0, sector 120
[    9.919677] end_request: I/O error, dev mtdblock0, sector 120
[    9.935882] end_request: I/O error, dev mtdblock0, sector 120
[    9.961639] end_request: I/O error, dev mtdblock0, sector 120
[    9.974853] end_request: I/O error, dev mtdblock0, sector 0
[    9.992248] end_request: I/O error, dev mtdblock0, sector 0
[   10.008575] end_request: I/O error, dev mtdblock0, sector 8
[   10.023712] end_request: I/O error, dev mtdblock0, sector 8
[   10.035858] usbcore: registered new interface driver usbserial
[   10.037994] usbcore: registered new interface driver usbserial_generic
[   10.039611] USB Serial support registered for generic
[   10.039672] usbserial: USB Serial Driver core
[   10.041412] end_request: I/O error, dev mtdblock0, sector 24
[   10.058319] end_request: I/O error, dev mtdblock0, sector 24
[   10.076873] end_request: I/O error, dev mtdblock0, sector 56
[   10.092712] end_request: I/O error, dev mtdblock0, sector 56
[   10.111724] end_request: I/O error, dev mtdblock0, sector 120
[   10.127990] end_request: I/O error, dev mtdblock0, sector 120
[   10.149169] end_request: I/O error, dev mtdblock0, sector 0
[   10.164733] end_request: I/O error, dev mtdblock0, sector 0
[   10.180389] end_request: I/O error, dev mtdblock0, sector 0
[   10.190032] usbcore: registered new interface driver pl2303
[   10.190307] USB Serial support registered for pl2303
[   10.190399] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.190399] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.190429] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.192565] usbcore: registered new interface driver ftdi_sio
[   10.195892] end_request: I/O error, dev mtdblock0, sector 0
[   10.203155] USB Serial support registered for FTDI USB Serial Device
[   10.211700] end_request: I/O error, dev mtdblock0, sector 0
[   10.219696] usb 1-2.1.1: pl2303 converter now attached to ttyUSB0
[   10.229858] end_request: I/O error, dev mtdblock0, sector 0
[   10.248535] end_request: I/O error, dev mtdblock0, sector 64
[   10.258483] end_request: I/O error, dev mtdblock0, sector 64
[   10.266296] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.266326] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.266387] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.272979] end_request: I/O error, dev mtdblock0, sector 64
[   10.288452] end_request: I/O error, dev mtdblock0, sector 64
[   10.297882] usb 1-2.1.3: Detected FT232RL
[   10.297912] usb 1-2.1.3: Number of endpoints 2
[   10.297912] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.297943] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.297943] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.305389] end_request: I/O error, dev mtdblock0, sector 64
[   10.315093] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.319091] end_request: I/O error, dev mtdblock0, sector 64
[   10.332092] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.337646] end_request: I/O error, dev mtdblock0, sector 64
[   10.357604] end_request: I/O error, dev mtdblock0, sector 64
[   10.373229] end_request: I/O error, dev mtdblock0, sector 64
[   10.385284] end_request: I/O error, dev mtdblock0, sector 0
[   10.401855] end_request: I/O error, dev mtdblock0, sector 0
[   10.423553] end_request: I/O error, dev mtdblock0, sector 0
[   10.446044] end_request: I/O error, dev mtdblock0, sector 0
[   10.461639] end_request: I/O error, dev mtdblock0, sector 0
[   10.479980] end_request: I/O error, dev mtdblock0, sector 16
[   10.500274] end_request: I/O error, dev mtdblock0, sector 0
[   10.520812] end_request: I/O error, dev mtdblock0, sector 0
[   10.547821] end_request: I/O error, dev mtdblock0, sector 0
[   10.565124] end_request: I/O error, dev mtdblock0, sector 0
[   10.588867] end_request: I/O error, dev mtdblock0, sector 0
[   10.606689] end_request: I/O error, dev mtdblock0, sector 0
[   10.625701] end_request: I/O error, dev mtdblock0, sector 0
[   10.646240] end_request: I/O error, dev mtdblock0, sector 0
[   10.672576] end_request: I/O error, dev mtdblock0, sector 0
[   10.679687] end_request: I/O error, dev mtdblock0, sector 0
[   10.695983] end_request: I/O error, dev mtdblock0, sector 0
[   10.715545] end_request: I/O error, dev mtdblock0, sector 0
[   10.735290] end_request: I/O error, dev mtdblock0, sector 0
[   10.758972] end_request: I/O error, dev mtdblock0, sector 0
[   10.777374] end_request: I/O error, dev mtdblock0, sector 0
[   10.795410] end_request: I/O error, dev mtdblock0, sector 0
[   10.815917] end_request: I/O error, dev mtdblock0, sector 0
[   10.834167] end_request: I/O error, dev mtdblock0, sector 0
[   10.851470] end_request: I/O error, dev mtdblock0, sector 8
[   10.870605] end_request: I/O error, dev mtdblock0, sector 0
[   10.885650] end_request: I/O error, dev mtdblock0, sector 0
[   10.904663] end_request: I/O error, dev mtdblock0, sector 0
[   10.918701] end_request: I/O error, dev mtdblock0, sector 0
[   13.252380] NET: Registered protocol family 10
[   14.019744] +871x_drv - drv_open, bup=0
[   14.024841]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   14.024871] FirmwareDownload92C accquire FW from embedded image
[   14.024902] fw_ver=v88, fw_subver=2, sig=0x88c0
[   14.070678] fw download ok!
[   14.070800] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.485687] IQK:Start!!!
[   14.498809] Path A IQK Success!!
[   14.504425] Path B IQK Success!!
[   14.514038] Path A IQK Success!!
[   14.519287] Path B IQK Success!!
[   14.533325] Path A IQK Success!!
[   14.538055] Path B IQK Success!!
[   14.543670] IQK: final_candidate is 1
[   14.543701] IQK: RegE94=fe RegE9C=1 RegEA4=fc RegEAC=3ff RegEB4=102 RegEBC=f RegEC4=f7 RegECC=4
[   14.543701]  Path A IQ Calibration Success !
[   14.545989] Path B IQ Calibration Success !
[   14.662170] pdmpriv->TxPowerTrackControl = 1
[   14.667938] rtl8192cu_hal_init in 648ms
[   14.686798] MAC Address = e8:94:f6:14:2e:2f
[   14.688842] -871x_drv - drv_open, bup=1
[   14.689178] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.689239] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.689300] set_mode = IW_MODE_INFRA
[   14.694122] hw_var_set_opmode()-4234 mode = 2
[   14.719726] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.820281] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   14.962066] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.971038] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.084075] survey done event(34) band:0 for wlan1
[   16.087951] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.087982] set_mode = IW_MODE_INFRA
[   16.088378] 
[   16.088378]  wpa_ie(length:22):
[   16.088439] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   16.088439] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   16.088470] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   16.089447] hw_var_set_opmode()-4234 mode = 2
[   16.090850] SetHwReg8192CU, 5130, RCR= 700060ca 
[   16.091064] =>rtw_wx_set_essid
[   16.091064] ssid=PAL3.0, len=6
[   16.091094] Set SSID under fw_state=0x00000008
[   16.091125] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:29:d0, ch1) rssi:-88
[   16.091156] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c4:a0, ch6) rssi:-81
[   16.091156] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:70:9f:60, ch6) rssi:-79
[   16.091186] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:cd:b0, ch11) rssi:-72
[   16.091186] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:cd:b0, ch:11)
[   16.091247] link to Cisco AP
[   16.091247] <=rtw_wx_set_essid, ret 0
[   16.091461] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   16.091552] Set BSSID under fw_state=0x00000088
[   16.179138] link to Cisco AP
[   16.183471] OnAuthClient
[   16.183532] network.SupportedRates[0]=8C
[   16.183532] network.SupportedRates[1]=12
[   16.183532] network.SupportedRates[2]=18
[   16.183532] network.SupportedRates[3]=24
[   16.183563] network.SupportedRates[4]=30
[   16.183563] network.SupportedRates[5]=48
[   16.183563] network.SupportedRates[6]=60
[   16.183563] network.SupportedRates[7]=6C
[   16.183593] bssrate_len = 8
[   16.183593] declare supporting RX STBC
[   16.187835] OnAssocRsp
[   16.187866] report_join_res(1)
[   16.187896] rtw_joinbss_update_network
[   16.187896] +rtw_update_ht_cap()
[   16.187927] rtw_joinbss_update_stainfo
[   16.188293] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.191070] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.193420] WMM(0): 0, a42b
[   16.193695] WMM(1): 0, a44f
[   16.194030] WMM(2): 0, 5e4322
[   16.194305] WMM(3): 0, 2f3222
[   16.194305] HTOnAssocRsp
[   16.212738] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.220886] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.222686] SetFwRsvdPagePkt
[   16.222747] Set RSVD page location to Fw.
[   16.225158] =>mlmeext_joinbss_event_callback
[   16.356628] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   16.356689] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   16.366516] 
[   16.366516]  ~~~~stastakey:unicastkey
[   16.366699]  ~~~~set sta key:groupkey
[   16.366729] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   16.373565] SetHwReg8192CU, 5126, RCR= 700060ce 
[   18.283477] OnAction_back
[   18.283508] OnAction_back, action=0
[   18.283538] issue_action_BA, category=3, action=1, status=0
[   20.915618] init: failsafe main process (448) killed by TERM signal
[   22.025085] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   22.317169] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
