[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053466] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054656] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061004] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066925] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068176]  usbhs_omap: alias fck already exists
[    0.075683] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.078979]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.099884] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100830] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101715] Switching to clocksource 32k_counter
[    0.126220] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127014] NET: Registered protocol family 2
[    0.127319] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127838] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128173] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128356] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128387] TCP: reno registered
[    0.128387] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128448] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128753] NET: Registered protocol family 1
[    0.129272] RPC: Registered named UNIX socket transport module.
[    0.129302] RPC: Registered udp transport module.
[    0.129333] RPC: Registered tcp transport module.
[    0.129333] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129608] Trying to unpack rootfs image as initramfs...
[    0.279052] Freeing initrd memory: 1828K
[    0.281372] audit: initializing netlink socket (disabled)
[    0.281463] type=2000 audit(0.273:1): initialized
[    0.282928] VFS: Disk quotas dquot_6.5.2
[    0.283050] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.283416] NFS: Registering the id_resolver key type
[    0.283508] Key type id_resolver registered
[    0.283935] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.284606] fuse init (API version 7.19)
[    0.285095] msgmni has been set to 971
[    0.286773] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.286834] io scheduler noop registered
[    0.286834] io scheduler deadline registered (default)
[    0.287597] OMAP DSS rev 2.0
[    0.290740] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.291229] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.291687] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.992706] console [ttyO2] enabled
[    0.996795] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.011718] brd: module loaded
[    1.018798] loop: module loaded
[    1.024139] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.032073] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.056915] Creating 5 MTD partitions on "omap2-nand.0":
[    1.062561] 0x000000000000-0x000000080000 : "xloader"
[    1.069458] 0x000000080000-0x000000240000 : "uboot"
[    1.076812] 0x000000240000-0x000000280000 : "uboot environment"
[    1.084197] 0x000000280000-0x000000680000 : "linux"
[    1.093048] 0x000000680000-0x000020000000 : "rootfs"
[    1.451599] smsc911x: Driver version 2008-10-21
[    1.456848] smsc911x: Driver version 2008-10-21
[    1.462066] usbcore: registered new interface driver asix
[    1.467803] usbcore: registered new interface driver cdc_ether
[    1.474060] usbcore: registered new interface driver cdc_ncm
[    1.480346] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.487274] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.487396] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.492492] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.492523] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.492523] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.492553] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.492584] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.498840] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.506744] ehci-omap ehci-omap.0: park 0
[    2.506774] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.512786] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.523803] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.529968] usb usb1: default language 0x0409
[    2.530029] usb usb1: udev 1, busnum 1, minor = 0
[    2.530029] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.537200] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.544830] usb usb1: Product: OMAP-EHCI Host Controller
[    2.550415] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.557312] usb usb1: SerialNumber: ehci-omap.0
[    2.562530] usb usb1: usb_probe_device
[    2.562561] usb usb1: configuration #1 chosen from 1 choice
[    2.562622] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.562744] hub 1-0:1.0: usb_probe_interface
[    2.562774] hub 1-0:1.0: usb_probe_interface - got id
[    2.562835] hub 1-0:1.0: USB hub found
[    2.566802] hub 1-0:1.0: 3 ports detected
[    2.571044] hub 1-0:1.0: standalone hub
[    2.571044] hub 1-0:1.0: individual port power switching
[    2.571075] hub 1-0:1.0: individual port over-current protection
[    2.571075] hub 1-0:1.0: power on to power good time: 20ms
[    2.571105] hub 1-0:1.0: local power source is good
[    2.571105] hub 1-0:1.0: enabling power on all ports
[    2.571411] ehci-omap ehci-omap.0: ...powerup ports...
[    2.602081] Initializing USB Mass Storage driver...
[    2.607360] usbcore: registered new interface driver usb-storage
[    2.613708] USB Mass Storage support registered.
[    2.618591] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.630554] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.630798] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.630828] musb-hdrc: MHDRC RTL version 1.800 
[    2.630828] musb-hdrc: setup fifo_mode 4
[    2.630859] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.631286] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.641540] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.642028] mousedev: PS/2 mouse device common for all mice
[    2.648590] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.655792] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.663024] i2c /dev entries driver
[    2.668090] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.675323] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.675354] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.675415] platform mpu.0: omap_target: unable to scale voltage up.
[    2.682128] cpuidle: using governor ladder
[    2.686431] cpuidle: using governor menu
[    2.691101] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.773864] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.773925] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.836334] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.836364] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.898803] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.961303] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.961334] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.055541] usb 1-2: default language 0x0409
[    3.055664] usb 1-2: udev 2, busnum 1, minor = 1
[    3.055694] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.062744] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.070251] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.075561] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.082336] usb 1-2: usb_probe_device
[    3.082366] usb 1-2: configuration #1 chosen from 1 choice
[    3.082641] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.082794] hub 1-2:1.0: usb_probe_interface
[    3.082794] hub 1-2:1.0: usb_probe_interface - got id
[    3.082824] hub 1-2:1.0: USB hub found
[    3.089538] hub 1-2:1.0: 7 ports detected
[    3.093780] hub 1-2:1.0: standalone hub
[    3.093780] hub 1-2:1.0: ganged power switching
[    3.093811] hub 1-2:1.0: individual port over-current protection
[    3.094024] hub 1-2:1.0: TT per port
[    3.094055] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.094055] hub 1-2:1.0: Port indicators are supported
[    3.094116] hub 1-2:1.0: power on to power good time: 100ms
[    3.094421] hub 1-2:1.0: local power source is good
[    3.094421] hub 1-2:1.0: enabling power on all ports
[    3.133666] Registered led device: overo:red:gpio21
[    3.133789] Registered led device: overo:blue:gpio22
[    3.134460] Registered led device: overo:blue:COM
[    3.135894] usbcore: registered new interface driver usbhid
[    3.141906] usbhid: USB HID core driver
[    3.146972] usbcore: registered new interface driver snd-usb-audio
[    3.154754] overo SoC init
[    3.157836] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.195922] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.196411] hub 1-2:1.0: port 5: status 0101 change 0001
[    3.196655] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.251037] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.262725] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.272277] oprofile: hardware counters not available
[    3.277648] oprofile: using timer interrupt.
[    3.283020] TCP: cubic registered
[    3.286529] NET: Registered protocol family 17
[    3.291290] NET: Registered protocol family 15
[    3.296081] Key type dns_resolver registered
[    3.300689] usb 1-2: link qh256-0001/de6c6a80 start 1 [1/0 us]
[    3.300750] hub 1-2:1.0: state 7 ports 7 chg 0064 evt 0000
[    3.300933] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.301208] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.314239] ThumbEE CPU extension supported.
[    3.318756] sr_init: No PMIC hook to init smartreflex
[    3.324462] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.333190] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.348052] clock: disabling unused clocks to save power
[    3.354675] registered taskstats version 1
[    3.360290] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.383453] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.385437] Console: switching to colour frame buffer device 128x48
[    3.411071] VDAC: incomplete constraints, leaving on
[    3.418792] twl_rtc twl_rtc: setting system clock to 2014-03-13 21:00:02 UTC (1394744402)
[    3.427703] ALSA device list:
[    3.430999]   #0: overo
[    3.434539] Freeing init memory: 220K
[    3.511932] usb 1-2.2: default language 0x0409
[    3.518737] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.518768] usb 1-2.2: New USB device found, idVendor=148f, idProduct=3070
[    3.534881] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.549865] usb 1-2.2: Product: 802.11 n WLAN
[    3.554565] usb 1-2.2: Manufacturer: Ralink
[    3.569305] usb 1-2.2: SerialNumber: 1.0
[    3.578918] usb 1-2.2: usb_probe_device
[    3.578948] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.579223] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.582336] hub 1-2:1.0: port 5, status 0101, change 0000, 12 Mb/s
[    3.604827] udevd[78]: starting version 175
[    3.654083] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.665222] usb 1-2.5: new high-speed USB device number 4 using ehci-omap
[    3.716613] mmc0: new high speed SDXC card at address 59b4
[    3.760955] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.779785]  mmcblk0: p1 p2
[    3.832550] mmc1: new SDIO card at address 0001
[    3.841308] usb 1-2.5: default language 0x0409
[    3.844696] usb 1-2.5: udev 4, busnum 1, minor = 3
[    3.844726] usb 1-2.5: New USB device found, idVendor=1e10, idProduct=2004
[    3.875457] usb 1-2.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.906768] usb 1-2.5: Product: USB 2.0 Digital Imaging Camera
[    3.941864] usb 1-2.5: Manufacturer: Point Grey Research
[    3.969207] usb 1-2.5: SerialNumber: 00CAABB3
[    3.986328] usb 1-2.5: usb_probe_device
[    3.986358] usb 1-2.5: configuration #1 chosen from 1 choice
[    3.987945] usb 1-2.5: adding 1-2.5:1.0 (config #1, interface 0)
[    3.989349] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.071075] usb 1-2.6: new high-speed USB device number 5 using ehci-omap
[    4.208740] usb 1-2.6: default language 0x0409
[    4.217590] usb 1-2.6: udev 5, busnum 1, minor = 4
[    4.217620] usb 1-2.6: New USB device found, idVendor=1e10, idProduct=2004
[    4.241058] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.266052] usb 1-2.6: Product: USB 2.0 Digital Imaging Camera
[    4.281768] usb 1-2.6: Manufacturer: Point Grey Research
[    4.304321] usb 1-2.6: SerialNumber: 00BB1D77
[    4.326019] usb 1-2.6: usb_probe_device
[    4.326019] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.326568] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.327972] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0040
[    5.197692] init: ureadahead main process (173) terminated with status 5
[    6.214324] udevd[252]: starting version 175
[    6.259613] end_request: I/O error, dev mtdblock0, sector 0
[    6.269226] Buffer I/O error on device mtdblock0, logical block 0
[    6.369476] end_request: I/O error, dev mtdblock0, sector 0
[    6.379150] Buffer I/O error on device mtdblock0, logical block 0
[    6.452819] end_request: I/O error, dev mtdblock0, sector 0
[    6.462585] Buffer I/O error on device mtdblock0, logical block 0
[    6.548065] end_request: I/O error, dev mtdblock0, sector 0
[    6.557800] Buffer I/O error on device mtdblock0, logical block 0
[    6.672393] end_request: I/O error, dev mtdblock0, sector 0
[    6.682159] Buffer I/O error on device mtdblock0, logical block 0
[    6.750732] end_request: I/O error, dev mtdblock0, sector 0
[    6.760467] Buffer I/O error on device mtdblock0, logical block 0
[    6.804595] end_request: I/O error, dev mtdblock0, sector 0
[    6.814300] Buffer I/O error on device mtdblock0, logical block 0
[    6.851684] end_request: I/O error, dev mtdblock0, sector 0
[    6.861328] Buffer I/O error on device mtdblock0, logical block 0
[    6.919830] end_request: I/O error, dev mtdblock0, sector 0
[    6.929534] Buffer I/O error on device mtdblock0, logical block 0
[    6.977020] end_request: I/O error, dev mtdblock0, sector 0
[    6.986694] Buffer I/O error on device mtdblock0, logical block 0
[    7.038085] end_request: I/O error, dev mtdblock0, sector 0
[    7.062500] end_request: I/O error, dev mtdblock0, sector 0
[    7.092834] end_request: I/O error, dev mtdblock0, sector 0
[    7.109527] ads7846 spi1.0: touchscreen, irq 210
[    7.111511] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.117736] end_request: I/O error, dev mtdblock0, sector 0
[    7.135223] Linux media interface: v0.10
[    7.143615] end_request: I/O error, dev mtdblock0, sector 0
[    7.172149] end_request: I/O error, dev mtdblock0, sector 0
[    7.195159] end_request: I/O error, dev mtdblock0, sector 0
[    7.218933] Linux video capture interface: v2.00
[    7.225372] end_request: I/O error, dev mtdblock0, sector 8
[    7.250152] end_request: I/O error, dev mtdblock0, sector 8
[    7.280273] end_request: I/O error, dev mtdblock0, sector 8
[    7.308502] end_request: I/O error, dev mtdblock0, sector 8
[    7.335144] end_request: I/O error, dev mtdblock0, sector 24
[    7.362060] end_request: I/O error, dev mtdblock0, sector 24
[    7.380126] omap3isp omap3isp: Revision 15.0 found
[    7.380249] omap-iommu omap-iommu.0: isp: version 1.1
[    7.394226] end_request: I/O error, dev mtdblock0, sector 24
[    7.423828] end_request: I/O error, dev mtdblock0, sector 24
[    7.459442] end_request: I/O error, dev mtdblock0, sector 56
[    7.492034] end_request: I/O error, dev mtdblock0, sector 56
[    7.503082] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.503295] mt9v032 3-005c: MT9V032 power up failed
[    7.511505] end_request: I/O error, dev mtdblock0, sector 56
[    7.520446] lib80211: common routines for IEEE802.11 drivers
[    7.520477] lib80211_crypt: registered algorithm 'NULL'
[    7.536804] end_request: I/O error, dev mtdblock0, sector 56
[    7.563201] end_request: I/O error, dev mtdblock0, sector 120
[    7.580078] end_request: I/O error, dev mtdblock0, sector 120
[    7.602111] end_request: I/O error, dev mtdblock0, sector 120
[    7.623413] end_request: I/O error, dev mtdblock0, sector 120
[    7.651184] end_request: I/O error, dev mtdblock0, sector 0
[    7.681732] end_request: I/O error, dev mtdblock0, sector 0
[    7.693847] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.703857] end_request: I/O error, dev mtdblock0, sector 8
[    7.722625] cfg80211: Calling CRDA to update world regulatory domain
[    7.726043] end_request: I/O error, dev mtdblock0, sector 8
[    7.752563] end_request: I/O error, dev mtdblock0, sector 24
[    7.784332] end_request: I/O error, dev mtdblock0, sector 24
[    7.809448] end_request: I/O error, dev mtdblock0, sector 56
[    7.836120] end_request: I/O error, dev mtdblock0, sector 56
[    7.865325] end_request: I/O error, dev mtdblock0, sector 120
[    7.888946] end_request: I/O error, dev mtdblock0, sector 120
[    7.909393] end_request: I/O error, dev mtdblock0, sector 0
[    7.935882] libertas_sdio: Libertas SDIO driver
[    7.935913] libertas_sdio: Copyright Pierre Ossman
[    7.941345] end_request: I/O error, dev mtdblock0, sector 0
[    7.963989] end_request: I/O error, dev mtdblock0, sector 0
[    7.990600] end_request: I/O error, dev mtdblock0, sector 0
[    8.017761] end_request: I/O error, dev mtdblock0, sector 0
[    8.039642] end_request: I/O error, dev mtdblock0, sector 0
[    8.057189] end_request: I/O error, dev mtdblock0, sector 64
[    8.078735] end_request: I/O error, dev mtdblock0, sector 64
[    8.094329] end_request: I/O error, dev mtdblock0, sector 64
[    8.109985] end_request: I/O error, dev mtdblock0, sector 64
[    8.124664] end_request: I/O error, dev mtdblock0, sector 64
[    8.141204] end_request: I/O error, dev mtdblock0, sector 64
[    8.169281] end_request: I/O error, dev mtdblock0, sector 64
[    8.196228] end_request: I/O error, dev mtdblock0, sector 64
[    8.232055] end_request: I/O error, dev mtdblock0, sector 64
[    8.270996] end_request: I/O error, dev mtdblock0, sector 0
[    8.304779] end_request: I/O error, dev mtdblock0, sector 0
[    8.334747] end_request: I/O error, dev mtdblock0, sector 0
[    8.355712] end_request: I/O error, dev mtdblock0, sector 0
[    8.369018] end_request: I/O error, dev mtdblock0, sector 0
[    8.392517] end_request: I/O error, dev mtdblock0, sector 16
[    8.413024] end_request: I/O error, dev mtdblock0, sector 0
[    8.435302] end_request: I/O error, dev mtdblock0, sector 0
[    8.451446] end_request: I/O error, dev mtdblock0, sector 0
[    8.473724] end_request: I/O error, dev mtdblock0, sector 0
[    8.498779] end_request: I/O error, dev mtdblock0, sector 0
[    8.516174] end_request: I/O error, dev mtdblock0, sector 0
[    8.532012] end_request: I/O error, dev mtdblock0, sector 0
[    8.548767] end_request: I/O error, dev mtdblock0, sector 0
[    8.567565] end_request: I/O error, dev mtdblock0, sector 0
[    8.588134] end_request: I/O error, dev mtdblock0, sector 0
[    8.609649] end_request: I/O error, dev mtdblock0, sector 0
[    8.632415] end_request: I/O error, dev mtdblock0, sector 0
[    8.654846] end_request: I/O error, dev mtdblock0, sector 0
[    8.680267] end_request: I/O error, dev mtdblock0, sector 0
[    8.695892] end_request: I/O error, dev mtdblock0, sector 0
[    8.711517] end_request: I/O error, dev mtdblock0, sector 0
[    8.720947] end_request: I/O error, dev mtdblock0, sector 0
[    8.743774] end_request: I/O error, dev mtdblock0, sector 0
[    8.764709] end_request: I/O error, dev mtdblock0, sector 8
[    8.781280] end_request: I/O error, dev mtdblock0, sector 0
[    8.805267] end_request: I/O error, dev mtdblock0, sector 0
[    8.823425] end_request: I/O error, dev mtdblock0, sector 0
[    8.849548] end_request: I/O error, dev mtdblock0, sector 0
[    9.187377] end_request: I/O error, dev mtdblock0, sector 0
[    9.202636] end_request: I/O error, dev mtdblock0, sector 0
[    9.218444] end_request: I/O error, dev mtdblock0, sector 0
[    9.239105] end_request: I/O error, dev mtdblock0, sector 0
[    9.255187] end_request: I/O error, dev mtdblock0, sector 0
[    9.274017] end_request: I/O error, dev mtdblock0, sector 0
[    9.287414] end_request: I/O error, dev mtdblock0, sector 0
[    9.308593] end_request: I/O error, dev mtdblock0, sector 0
[    9.326965] end_request: I/O error, dev mtdblock0, sector 0
[    9.344329] end_request: I/O error, dev mtdblock0, sector 0
[    9.355651] end_request: I/O error, dev mtdblock0, sector 0
[    9.375732] end_request: I/O error, dev mtdblock0, sector 0
[    9.384216] end_request: I/O error, dev mtdblock0, sector 0
[    9.398986] end_request: I/O error, dev mtdblock0, sector 0
[    9.414642] end_request: I/O error, dev mtdblock0, sector 0
[    9.429290] end_request: I/O error, dev mtdblock0, sector 0
[    9.449127] end_request: I/O error, dev mtdblock0, sector 0
[    9.461883] end_request: I/O error, dev mtdblock0, sector 8
[    9.477111] end_request: I/O error, dev mtdblock0, sector 8
[    9.492614] end_request: I/O error, dev mtdblock0, sector 8
[    9.507385] end_request: I/O error, dev mtdblock0, sector 8
[    9.527648] end_request: I/O error, dev mtdblock0, sector 24
[    9.542175] end_request: I/O error, dev mtdblock0, sector 24
[    9.555236] end_request: I/O error, dev mtdblock0, sector 24
[    9.571380] end_request: I/O error, dev mtdblock0, sector 24
[    9.586486] end_request: I/O error, dev mtdblock0, sector 56
[    9.600555] end_request: I/O error, dev mtdblock0, sector 56
[    9.619262] end_request: I/O error, dev mtdblock0, sector 56
[    9.645782] end_request: I/O error, dev mtdblock0, sector 56
[    9.661560] end_request: I/O error, dev mtdblock0, sector 120
[    9.681854] end_request: I/O error, dev mtdblock0, sector 120
[    9.699920] end_request: I/O error, dev mtdblock0, sector 120
[    9.721832] end_request: I/O error, dev mtdblock0, sector 120
[    9.737030] end_request: I/O error, dev mtdblock0, sector 0
[    9.757965] end_request: I/O error, dev mtdblock0, sector 0
[    9.781158] end_request: I/O error, dev mtdblock0, sector 8
[    9.797454] end_request: I/O error, dev mtdblock0, sector 8
[    9.820098] end_request: I/O error, dev mtdblock0, sector 24
[    9.848022] end_request: I/O error, dev mtdblock0, sector 24
[    9.862152] end_request: I/O error, dev mtdblock0, sector 56
[    9.881500] end_request: I/O error, dev mtdblock0, sector 56
[    9.899688] end_request: I/O error, dev mtdblock0, sector 120
[    9.922332] end_request: I/O error, dev mtdblock0, sector 120
[    9.939208] end_request: I/O error, dev mtdblock0, sector 0
[    9.957244] end_request: I/O error, dev mtdblock0, sector 0
[    9.974182] end_request: I/O error, dev mtdblock0, sector 0
[    9.992767] end_request: I/O error, dev mtdblock0, sector 0
[   10.010711] end_request: I/O error, dev mtdblock0, sector 0
[   10.028869] end_request: I/O error, dev mtdblock0, sector 0
[   10.050445] end_request: I/O error, dev mtdblock0, sector 64
[   10.068206] end_request: I/O error, dev mtdblock0, sector 64
[   10.075592] rt2800usb 1-2.2:1.0: usb_probe_interface
[   10.075622] rt2800usb 1-2.2:1.0: usb_probe_interface - got id
[   10.086547] end_request: I/O error, dev mtdblock0, sector 64
[   10.106475] end_request: I/O error, dev mtdblock0, sector 64
[   10.125213] end_request: I/O error, dev mtdblock0, sector 64
[   10.149017] end_request: I/O error, dev mtdblock0, sector 64
[   10.164733] end_request: I/O error, dev mtdblock0, sector 64
[   10.165039] end_request: I/O error, dev mtdblock0, sector 64
[   10.165222] end_request: I/O error, dev mtdblock0, sector 64
[   10.165374] end_request: I/O error, dev mtdblock0, sector 0
[   10.165557] end_request: I/O error, dev mtdblock0, sector 0
[   10.165710] end_request: I/O error, dev mtdblock0, sector 0
[   10.165863] end_request: I/O error, dev mtdblock0, sector 0
[   10.166046] end_request: I/O error, dev mtdblock0, sector 0
[   10.166229] end_request: I/O error, dev mtdblock0, sector 16
[   10.166412] end_request: I/O error, dev mtdblock0, sector 0
[   10.166564] end_request: I/O error, dev mtdblock0, sector 0
[   10.166748] end_request: I/O error, dev mtdblock0, sector 0
[   10.166900] end_request: I/O error, dev mtdblock0, sector 0
[   10.167053] end_request: I/O error, dev mtdblock0, sector 0
[   10.167236] end_request: I/O error, dev mtdblock0, sector 0
[   10.167388] end_request: I/O error, dev mtdblock0, sector 0
[   10.167541] end_request: I/O error, dev mtdblock0, sector 0
[   10.167724] end_request: I/O error, dev mtdblock0, sector 0
[   10.167877] end_request: I/O error, dev mtdblock0, sector 0
[   10.168029] end_request: I/O error, dev mtdblock0, sector 0
[   10.168212] end_request: I/O error, dev mtdblock0, sector 0
[   10.168365] end_request: I/O error, dev mtdblock0, sector 0
[   10.168518] end_request: I/O error, dev mtdblock0, sector 0
[   10.168701] end_request: I/O error, dev mtdblock0, sector 0
[   10.168853] end_request: I/O error, dev mtdblock0, sector 0
[   10.169006] end_request: I/O error, dev mtdblock0, sector 0
[   10.169189] end_request: I/O error, dev mtdblock0, sector 0
[   10.169342] end_request: I/O error, dev mtdblock0, sector 8
[   10.169494] end_request: I/O error, dev mtdblock0, sector 0
[   10.169677] end_request: I/O error, dev mtdblock0, sector 0
[   10.169830] end_request: I/O error, dev mtdblock0, sector 0
[   10.170074] usb 1-2.2: reset high-speed USB device number 3 using ehci-omap
[   10.171386] end_request: I/O error, dev mtdblock0, sector 0
[   10.193939] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0004
[   10.347595] ieee80211 phy1: Selected rate control algorithm 'pid'
[   10.352172] Registered led device: rt2800usb-phy1::radio
[   10.353515] Registered led device: rt2800usb-phy1::assoc
[   10.358398] Registered led device: rt2800usb-phy1::quality
[   10.360107] usbcore: registered new interface driver rt2800usb
[   11.327026] cfg80211: World regulatory domain updated:
[   11.327026] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   11.327026] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   11.327056] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   11.327056] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   11.327056] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   11.327056] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   12.535766] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   12.541625] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   12.542022] cfg80211: Calling CRDA for country: US
[   13.299102] cfg80211: Regulatory domain changed to country: US
[   13.299133] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   13.299133] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   13.299163] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   13.299163] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.299163] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.299194] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.299194] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   14.075073] NET: Registered protocol family 10
[   15.611602] init: failsafe main process (488) killed by TERM signal
[   19.126617] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   20.152587] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
