[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.054229] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.054351] OMAP GPIO hardware version 2.5
[    0.054595] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054992] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.055297] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.055572] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055847] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056793] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061798] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067657] Reprogramming SDRC clock to 332000000 Hz
[    0.067718] dpll3_m2_clk rate change failed: -22
[    0.067718] Found NAND on CS0
[    0.067749] Registering NAND on CS0
[    0.068969]  usbhs_omap: alias fck already exists
[    0.076477] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.079559]  omap-mcbsp.2: alias fck already exists
[    0.079772]  omap-mcbsp.3: alias fck already exists
[    0.080841] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.081085] OMAP DMA hardware revision 5.0
[    0.088104] bio: create slab <bio-0> at 0
[    0.088806] fixed-dummy: 
[    0.088897] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.089080] vads7846: override min_uV, 1 -> 3300000
[    0.089111] vads7846: override max_uV, 2147483647 -> 3300000
[    0.089111] vads7846: 3300 mV 
[    0.089202] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089813] SCSI subsystem initialized
[    0.090118] usbcore: registered new interface driver usbfs
[    0.090240] usbcore: registered new interface driver hub
[    0.090484] usbcore: registered new device driver usb
[    0.090911] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.093444] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.093597] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.094207] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.094512] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.095214] VUSB1V5: override min_uV, 1 -> 1500000
[    0.095214] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.095245] VUSB1V5: 1500 mV normal standby
[    0.095672] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095703] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095703] VUSB1V8: 1800 mV normal standby
[    0.096099] VUSB3V1: override min_uV, 1 -> 3100000
[    0.096130] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.096130] VUSB3V1: 3100 mV normal standby
[    0.097595] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097808] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.098297] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.098693] vdd_core: 600 <--> 1450 mV normal 
[    0.099182] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.099670] VDAC: 1800 mV normal standby
[    0.100158] VDVI: 1800 mV normal standby
[    0.100616] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.101348] omap-iommu omap-iommu.0: isp registered
[    0.101562] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.102447] Switching to clocksource 32k_counter
[    0.126983] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127777] NET: Registered protocol family 2
[    0.128082] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.128601] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128936] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.129119] TCP: Hash tables configured (established 16384 bind 16384)
[    0.129150] TCP: reno registered
[    0.129180] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.129211] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.129516] NET: Registered protocol family 1
[    0.130035] RPC: Registered named UNIX socket transport module.
[    0.130065] RPC: Registered udp transport module.
[    0.130096] RPC: Registered tcp transport module.
[    0.130096] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.130371] Trying to unpack rootfs image as initramfs...
[    0.245483] Freeing initrd memory: 1488K
[    0.247802] audit: initializing netlink socket (disabled)
[    0.247894] type=2000 audit(0.242:1): initialized
[    0.249267] VFS: Disk quotas dquot_6.5.2
[    0.249389] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.249725] NFS: Registering the id_resolver key type
[    0.249816] Key type id_resolver registered
[    0.250244] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250915] fuse init (API version 7.19)
[    0.251495] msgmni has been set to 971
[    0.253234] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.253295] io scheduler noop registered
[    0.253295] io scheduler deadline registered (default)
[    0.254058] OMAP DSS rev 2.0
[    0.257019] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.257537] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257934] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.959167] console [ttyO2] enabled
[    0.963287] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.978240] brd: module loaded
[    0.985260] loop: module loaded
[    0.990722] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.998565] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.023376] Creating 5 MTD partitions on "omap2-nand.0":
[    1.029174] 0x000000000000-0x000000080000 : "xloader"
[    1.036041] 0x000000080000-0x000000240000 : "uboot"
[    1.043395] 0x000000240000-0x000000280000 : "uboot environment"
[    1.050781] 0x000000280000-0x000000680000 : "linux"
[    1.059631] 0x000000680000-0x000020000000 : "rootfs"
[    1.418182] smsc911x: Driver version 2008-10-21
[    1.423431] smsc911x: Driver version 2008-10-21
[    1.428619] usbcore: registered new interface driver asix
[    1.434417] usbcore: registered new interface driver cdc_ether
[    1.440673] usbcore: registered new interface driver cdc_ncm
[    1.446960] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.453826] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453979] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.454162] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.454193] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.454193] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.454223] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.454254] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.460479] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.468383] ehci-omap ehci-omap.0: park 0
[    2.468444] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.474426] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.485473] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.491638] usb usb1: default language 0x0409
[    2.491668] usb usb1: udev 1, busnum 1, minor = 0
[    2.491699] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498870] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.506469] usb usb1: Product: OMAP-EHCI Host Controller
[    2.512084] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518951] usb usb1: SerialNumber: ehci-omap.0
[    2.524200] usb usb1: usb_probe_device
[    2.524230] usb usb1: configuration #1 chosen from 1 choice
[    2.524261] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.524414] hub 1-0:1.0: usb_probe_interface
[    2.524414] hub 1-0:1.0: usb_probe_interface - got id
[    2.524444] hub 1-0:1.0: USB hub found
[    2.528442] hub 1-0:1.0: 3 ports detected
[    2.532684] hub 1-0:1.0: standalone hub
[    2.532714] hub 1-0:1.0: individual port power switching
[    2.532714] hub 1-0:1.0: individual port over-current protection
[    2.532714] hub 1-0:1.0: power on to power good time: 20ms
[    2.532745] hub 1-0:1.0: local power source is good
[    2.532775] hub 1-0:1.0: enabling power on all ports
[    2.533050] ehci-omap ehci-omap.0: ...powerup ports...
[    2.563751] Initializing USB Mass Storage driver...
[    2.569030] usbcore: registered new interface driver usb-storage
[    2.575378] USB Mass Storage support registered.
[    2.580261] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.592193] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.592437] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.592468] musb-hdrc: MHDRC RTL version 1.800 
[    2.592468] musb-hdrc: setup fifo_mode 4
[    2.592498] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592895] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.603179] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.603668] mousedev: PS/2 mouse device common for all mice
[    2.610198] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.617401] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.624633] i2c /dev entries driver
[    2.629730] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.637023] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.637023] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.637084] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643829] cpuidle: using governor ladder
[    2.648132] cpuidle: using governor menu
[    2.652801] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.735534] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.735595] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.798004] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.798034] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.860473] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922973] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.923004] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.017211] usb 1-2: default language 0x0409
[    3.017333] usb 1-2: udev 2, busnum 1, minor = 1
[    3.017364] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.024383] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.031921] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.037292] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.044036] usb 1-2: usb_probe_device
[    3.044067] usb 1-2: configuration #1 chosen from 1 choice
[    3.044281] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.044433] hub 1-2:1.0: usb_probe_interface
[    3.044464] hub 1-2:1.0: usb_probe_interface - got id
[    3.044464] hub 1-2:1.0: USB hub found
[    3.051330] hub 1-2:1.0: 7 ports detected
[    3.055572] hub 1-2:1.0: standalone hub
[    3.055603] hub 1-2:1.0: ganged power switching
[    3.055603] hub 1-2:1.0: individual port over-current protection
[    3.055938] hub 1-2:1.0: TT per port
[    3.055969] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.055969] hub 1-2:1.0: Port indicators are supported
[    3.055999] hub 1-2:1.0: power on to power good time: 100ms
[    3.056243] hub 1-2:1.0: local power source is good
[    3.056274] hub 1-2:1.0: enabling power on all ports
[    3.095275] Registered led device: overo:red:gpio21
[    3.095428] Registered led device: overo:blue:gpio22
[    3.096099] Registered led device: overo:blue:COM
[    3.097534] usbcore: registered new interface driver usbhid
[    3.103546] usbhid: USB HID core driver
[    3.108581] usbcore: registered new interface driver snd-usb-audio
[    3.116394] overo SoC init
[    3.119445] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.157470] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.157684] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.158203] hub 1-2:1.0: port 5: status 0101 change 0001
[    3.158447] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.158691] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.214813] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.226501] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.236145] oprofile: hardware counters not available
[    3.241485] oprofile: using timer interrupt.
[    3.246856] TCP: cubic registered
[    3.250335] NET: Registered protocol family 17
[    3.255096] NET: Registered protocol family 15
[    3.259857] usb 1-2: link qh256-0001/de5e8a80 start 1 [1/0 us]
[    3.259918] hub 1-2:1.0: state 7 ports 7 chg 00e6 evt 0000
[    3.260131] Key type dns_resolver registered
[    3.264678] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.265014] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.278045] ThumbEE CPU extension supported.
[    3.282684] sr_init: No PMIC hook to init smartreflex
[    3.288238] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.296997] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.311828] clock: disabling unused clocks to save power
[    3.318450] registered taskstats version 1
[    3.324157] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.345123] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.349365] Console: switching to colour frame buffer device 128x48
[    3.374938] VDAC: incomplete constraints, leaving on
[    3.382354] twl_rtc twl_rtc: setting system clock to 2014-07-02 19:22:48 UTC (1404328968)
[    3.391296] ALSA device list:
[    3.394592]   #0: overo
[    3.398101] Freeing init memory: 220K
[    3.467407] usb 1-2.1: default language 0x0409
[    3.476104] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.476135] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.486877] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.506011] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.519439] usb 1-2.1: Manufacturer: Point Grey Research
[    3.529022] usb 1-2.1: SerialNumber: 00BB1D77
[    3.541809] usb 1-2.1: usb_probe_device
[    3.541839] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.543365] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.544128] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.547180] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.566558] mmc0: new high speed SDXC card at address 59b4
[    3.579864] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.590637]  mmcblk0: p1 p2
[    3.602172] udevd[79]: starting version 175
[    3.626525] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.675201] mmc1: new SDIO card at address 0001
[    3.768127] usb 1-2.2: default language 0x0409
[    3.768981] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.768981] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.794036] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.834899] usb 1-2.2: Product: USB WLAN
[    3.858917] usb 1-2.2: Manufacturer: Realtek
[    3.886749] usb 1-2.2: SerialNumber: 00e04c000001
[    3.907897] usb 1-2.2: usb_probe_device
[    3.907928] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.908416] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.909362] hub 1-2:1.0: port 5, status 0101, change 0000, 12 Mb/s
[    3.993713] usb 1-2.5: new full-speed USB device number 5 using ehci-omap
[    4.133972] usb 1-2.5: ep0 maxpacket = 8
[    4.136230] usb 1-2.5: default language 0x0409
[    4.140899] usb 1-2.5: udev 5, busnum 1, minor = 4
[    4.140930] usb 1-2.5: New USB device found, idVendor=0403, idProduct=6001
[    4.162750] usb 1-2.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.185913] usb 1-2.5: Product: FT232R USB UART
[    4.204284] usb 1-2.5: Manufacturer: FTDI
[    4.219909] usb 1-2.5: SerialNumber: A702LYT7
[    4.240844] usb 1-2.5: usb_probe_device
[    4.240875] usb 1-2.5: configuration #1 chosen from 1 choice
[    4.241271] usb 1-2.5: adding 1-2.5:1.0 (config #1, interface 0)
[    4.244354] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.329620] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.464752] usb 1-2.6: default language 0x0409
[    4.465209] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.465240] usb 1-2.6: New USB device found, idVendor=067b, idProduct=2303
[    4.504699] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.544799] usb 1-2.6: Product: USB-Serial Controller D
[    4.570159] usb 1-2.6: Manufacturer: Prolific Technology Inc. 
[    4.599090] usb 1-2.6: usb_probe_device
[    4.599121] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.599884] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.601104] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.689636] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.826721] usb 1-2.7: default language 0x0409
[    4.835510] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.835540] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.846710] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.858123] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.867980] usb 1-2.7: Manufacturer: Point Grey Research
[    4.877258] usb 1-2.7: SerialNumber: 00CAABB3
[    4.886047] usb 1-2.7: usb_probe_device
[    4.886047] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.886566] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.887084] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.225280] init: ureadahead main process (165) terminated with status 5
[    6.230438] udevd[244]: starting version 175
[    6.270996] end_request: I/O error, dev mtdblock0, sector 0
[    6.280609] Buffer I/O error on device mtdblock0, logical block 0
[    6.382690] end_request: I/O error, dev mtdblock0, sector 0
[    6.392242] Buffer I/O error on device mtdblock0, logical block 0
[    6.509124] end_request: I/O error, dev mtdblock0, sector 0
[    6.518707] Buffer I/O error on device mtdblock0, logical block 0
[    6.588409] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.588409] build time: May 27 2014 17:22:48
[    6.588562] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.588562] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.588592] 
[    6.588592] usb_endpoint_descriptor(0):
[    6.588592] bLength=7
[    6.588623] bDescriptorType=5
[    6.588623] bEndpointAddress=81
[    6.588623] wMaxPacketSize=200
[    6.588623] bInterval=0
[    6.594879] RT_usb_endpoint_is_bulk_in = 1
[    6.594879] 
[    6.594879] usb_endpoint_descriptor(1):
[    6.594879] bLength=7
[    6.594909] bDescriptorType=5
[    6.594909] bEndpointAddress=2
[    6.594909] wMaxPacketSize=200
[    6.594909] bInterval=0
[    6.594909] RT_usb_endpoint_is_bulk_out = 2
[    6.594940] 
[    6.594940] usb_endpoint_descriptor(2):
[    6.594940] bLength=7
[    6.594940] bDescriptorType=5
[    6.594940] bEndpointAddress=3
[    6.594940] wMaxPacketSize=200
[    6.594970] bInterval=0
[    6.594970] RT_usb_endpoint_is_bulk_out = 3
[    6.594970] 
[    6.594970] usb_endpoint_descriptor(3):
[    6.594970] bLength=7
[    6.595001] bDescriptorType=5
[    6.595001] bEndpointAddress=84
[    6.595001] wMaxPacketSize=40
[    6.595001] bInterval=1
[    6.595001] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.595031] nr_endpoint=4, in_num=2, out_num=2
[    6.595031] 
[    6.595031] USB_SPEED_HIGH
[    6.595092] CHIP TYPE: RTL8188C_8192C
[    6.595123] register rtw_netdev_ops to netdev_ops
[    6.595458] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.595458] RF_Type is 2!!
[    6.595825] EEPROM type is E-FUSE
[    6.595825] ====> ReadAdapterInfo8192C
[    6.595947] Boot from EFUSE, Autoload OK !
[    6.601287] end_request: I/O error, dev mtdblock0, sector 0
[    6.610870] Buffer I/O error on device mtdblock0, logical block 0
[    6.731719] end_request: I/O error, dev mtdblock0, sector 0
[    6.741271] Buffer I/O error on device mtdblock0, logical block 0
[    6.856506] end_request: I/O error, dev mtdblock0, sector 0
[    6.866058] Buffer I/O error on device mtdblock0, logical block 0
[    6.913604] EEPROMVID = 0x0bda
[    6.913635] EEPROMPID = 0x8178
[    6.913635] EEPROMCustomerID : 0x00
[    6.913635] EEPROMSubCustomerID: 0x00
[    6.913635] RT_CustomerID: 0x00
[    6.913665] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.913665] EEPROMRegulatory = 0x0
[    6.913665] _ReadBoardType(0)
[    6.913696] BT Coexistance = disable
[    6.913696] mlmepriv.ChannelPlan = 0x02
[    6.913696] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.913726] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.913726] ### AntDivCfg(0)
[    6.913726] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.913726] <==== ReadAdapterInfo8192C in 312 ms
[    6.914794] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.914825] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.937438] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    6.937652] usbcore: registered new interface driver rtl8192cu
[    6.972381] end_request: I/O error, dev mtdblock0, sector 0
[    6.981964] Buffer I/O error on device mtdblock0, logical block 0
[    7.028106] end_request: I/O error, dev mtdblock0, sector 0
[    7.037719] Buffer I/O error on device mtdblock0, logical block 0
[    7.094421] end_request: I/O error, dev mtdblock0, sector 0
[    7.104064] Buffer I/O error on device mtdblock0, logical block 0
[    7.152404] end_request: I/O error, dev mtdblock0, sector 0
[    7.161987] Buffer I/O error on device mtdblock0, logical block 0
[    7.204498] end_request: I/O error, dev mtdblock0, sector 0
[    7.234039] end_request: I/O error, dev mtdblock0, sector 0
[    7.263671] end_request: I/O error, dev mtdblock0, sector 0
[    7.280212] ads7846 spi1.0: touchscreen, irq 210
[    7.280487] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.288909] end_request: I/O error, dev mtdblock0, sector 0
[    7.316558] end_request: I/O error, dev mtdblock0, sector 0
[    7.339416] end_request: I/O error, dev mtdblock0, sector 0
[    7.349090] Linux media interface: v0.10
[    7.361999] end_request: I/O error, dev mtdblock0, sector 0
[    7.391967] end_request: I/O error, dev mtdblock0, sector 8
[    7.413269] end_request: I/O error, dev mtdblock0, sector 8
[    7.430847] Linux video capture interface: v2.00
[    7.438903] end_request: I/O error, dev mtdblock0, sector 8
[    7.463470] end_request: I/O error, dev mtdblock0, sector 8
[    7.485687] end_request: I/O error, dev mtdblock0, sector 24
[    7.513488] end_request: I/O error, dev mtdblock0, sector 24
[    7.532562] end_request: I/O error, dev mtdblock0, sector 24
[    7.556213] end_request: I/O error, dev mtdblock0, sector 24
[    7.579406] end_request: I/O error, dev mtdblock0, sector 56
[    7.597625] omap3isp omap3isp: Revision 15.0 found
[    7.597747] omap-iommu omap-iommu.0: isp: version 1.1
[    7.602294] end_request: I/O error, dev mtdblock0, sector 56
[    7.629943] end_request: I/O error, dev mtdblock0, sector 56
[    7.657165] end_request: I/O error, dev mtdblock0, sector 56
[    7.673400] lib80211: common routines for IEEE802.11 drivers
[    7.673431] lib80211_crypt: registered algorithm 'NULL'
[    7.689666] end_request: I/O error, dev mtdblock0, sector 120
[    7.712768] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.715148] mt9v032 3-005c: MT9V032 power up failed
[    7.723266] end_request: I/O error, dev mtdblock0, sector 120
[    7.742919] end_request: I/O error, dev mtdblock0, sector 120
[    7.766906] end_request: I/O error, dev mtdblock0, sector 120
[    7.797576] end_request: I/O error, dev mtdblock0, sector 0
[    7.822662] end_request: I/O error, dev mtdblock0, sector 0
[    7.848236] end_request: I/O error, dev mtdblock0, sector 8
[    7.864837] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.874847] end_request: I/O error, dev mtdblock0, sector 8
[    7.890380] end_request: I/O error, dev mtdblock0, sector 24
[    7.918853] end_request: I/O error, dev mtdblock0, sector 24
[    7.940216] end_request: I/O error, dev mtdblock0, sector 56
[    7.965911] end_request: I/O error, dev mtdblock0, sector 56
[    7.993560] cfg80211: Calling CRDA to update world regulatory domain
[    7.993988] end_request: I/O error, dev mtdblock0, sector 120
[    8.019348] end_request: I/O error, dev mtdblock0, sector 120
[    8.041198] end_request: I/O error, dev mtdblock0, sector 0
[    8.068511] end_request: I/O error, dev mtdblock0, sector 0
[    8.090393] end_request: I/O error, dev mtdblock0, sector 0
[    8.103210] libertas_sdio: Libertas SDIO driver
[    8.103240] libertas_sdio: Copyright Pierre Ossman
[    8.112792] end_request: I/O error, dev mtdblock0, sector 0
[    8.139953] end_request: I/O error, dev mtdblock0, sector 0
[    8.164978] end_request: I/O error, dev mtdblock0, sector 0
[    8.190155] end_request: I/O error, dev mtdblock0, sector 64
[    8.212249] end_request: I/O error, dev mtdblock0, sector 64
[    8.227996] end_request: I/O error, dev mtdblock0, sector 64
[    8.246337] end_request: I/O error, dev mtdblock0, sector 64
[    8.262237] end_request: I/O error, dev mtdblock0, sector 64
[    8.278686] end_request: I/O error, dev mtdblock0, sector 64
[    8.298187] end_request: I/O error, dev mtdblock0, sector 64
[    8.313232] end_request: I/O error, dev mtdblock0, sector 64
[    8.335113] end_request: I/O error, dev mtdblock0, sector 64
[    8.360687] end_request: I/O error, dev mtdblock0, sector 0
[    8.390167] end_request: I/O error, dev mtdblock0, sector 0
[    8.414520] end_request: I/O error, dev mtdblock0, sector 0
[    8.441833] end_request: I/O error, dev mtdblock0, sector 0
[    8.492553] end_request: I/O error, dev mtdblock0, sector 0
[    8.521118] end_request: I/O error, dev mtdblock0, sector 16
[    8.537384] end_request: I/O error, dev mtdblock0, sector 0
[    8.558135] end_request: I/O error, dev mtdblock0, sector 0
[    8.580566] end_request: I/O error, dev mtdblock0, sector 0
[    8.597900] end_request: I/O error, dev mtdblock0, sector 0
[    8.622741] end_request: I/O error, dev mtdblock0, sector 0
[    8.636383] end_request: I/O error, dev mtdblock0, sector 0
[    8.657653] end_request: I/O error, dev mtdblock0, sector 0
[    8.687255] end_request: I/O error, dev mtdblock0, sector 0
[    8.700958] end_request: I/O error, dev mtdblock0, sector 0
[    8.712219] end_request: I/O error, dev mtdblock0, sector 0
[    8.726684] end_request: I/O error, dev mtdblock0, sector 0
[    8.746429] end_request: I/O error, dev mtdblock0, sector 0
[    8.761962] end_request: I/O error, dev mtdblock0, sector 0
[    8.781250] end_request: I/O error, dev mtdblock0, sector 0
[    8.798156] end_request: I/O error, dev mtdblock0, sector 0
[    8.822692] end_request: I/O error, dev mtdblock0, sector 0
[    8.845642] end_request: I/O error, dev mtdblock0, sector 0
[    8.864562] end_request: I/O error, dev mtdblock0, sector 0
[    8.884124] end_request: I/O error, dev mtdblock0, sector 8
[    8.899719] end_request: I/O error, dev mtdblock0, sector 0
[    8.915222] end_request: I/O error, dev mtdblock0, sector 0
[    8.930816] end_request: I/O error, dev mtdblock0, sector 0
[    8.942016] end_request: I/O error, dev mtdblock0, sector 0
[    9.309844] end_request: I/O error, dev mtdblock0, sector 0
[    9.322723] end_request: I/O error, dev mtdblock0, sector 0
[    9.346130] end_request: I/O error, dev mtdblock0, sector 0
[    9.366210] end_request: I/O error, dev mtdblock0, sector 0
[    9.388244] end_request: I/O error, dev mtdblock0, sector 0
[    9.406524] end_request: I/O error, dev mtdblock0, sector 0
[    9.421356] end_request: I/O error, dev mtdblock0, sector 0
[    9.437469] end_request: I/O error, dev mtdblock0, sector 0
[    9.452667] end_request: I/O error, dev mtdblock0, sector 0
[    9.464202] usbcore: registered new interface driver usbserial
[    9.469909] end_request: I/O error, dev mtdblock0, sector 0
[    9.478149] usbcore: registered new interface driver usbserial_generic
[    9.485687] end_request: I/O error, dev mtdblock0, sector 0
[    9.493041] USB Serial support registered for generic
[    9.493072] usbserial: USB Serial Driver core
[    9.498077] end_request: I/O error, dev mtdblock0, sector 0
[    9.512207] end_request: I/O error, dev mtdblock0, sector 0
[    9.529510] end_request: I/O error, dev mtdblock0, sector 0
[    9.542907] usbcore: registered new interface driver pl2303
[    9.545074] end_request: I/O error, dev mtdblock0, sector 0
[    9.552154] USB Serial support registered for pl2303
[    9.552276] pl2303 1-2.6:1.0: usb_probe_interface
[    9.552276] pl2303 1-2.6:1.0: usb_probe_interface - got id
[    9.552337] pl2303 1-2.6:1.0: pl2303 converter detected
[    9.561981] end_request: I/O error, dev mtdblock0, sector 0
[    9.577301] end_request: I/O error, dev mtdblock0, sector 0
[    9.589996] end_request: I/O error, dev mtdblock0, sector 8
[    9.606994] usbcore: registered new interface driver ftdi_sio
[    9.607513] end_request: I/O error, dev mtdblock0, sector 8
[    9.619750] USB Serial support registered for FTDI USB Serial Device
[    9.620025] ftdi_sio 1-2.5:1.0: usb_probe_interface
[    9.620056] ftdi_sio 1-2.5:1.0: usb_probe_interface - got id
[    9.620086] ftdi_sio 1-2.5:1.0: FTDI USB Serial Device converter detected
[    9.629943] usb 1-2.5: Detected FT232RL
[    9.629974] usb 1-2.5: Number of endpoints 2
[    9.629974] usb 1-2.5: Endpoint 1 MaxPacketSize 64
[    9.630004] usb 1-2.5: Endpoint 2 MaxPacketSize 64
[    9.630004] usb 1-2.5: Setting MaxPacketSize 64
[    9.630676] end_request: I/O error, dev mtdblock0, sector 8
[    9.637817] usb 1-2.6: pl2303 converter now attached to ttyUSB0
[    9.652343] end_request: I/O error, dev mtdblock0, sector 8
[    9.665405] usb 1-2.5: FTDI USB Serial Device converter now attached to ttyUSB1
[    9.667816] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[    9.669006] end_request: I/O error, dev mtdblock0, sector 24
[    9.691131] end_request: I/O error, dev mtdblock0, sector 24
[    9.707366] end_request: I/O error, dev mtdblock0, sector 24
[    9.722869] end_request: I/O error, dev mtdblock0, sector 24
[    9.738403] end_request: I/O error, dev mtdblock0, sector 56
[    9.758972] end_request: I/O error, dev mtdblock0, sector 56
[    9.768280] end_request: I/O error, dev mtdblock0, sector 56
[    9.782623] end_request: I/O error, dev mtdblock0, sector 56
[    9.798339] end_request: I/O error, dev mtdblock0, sector 120
[    9.814514] end_request: I/O error, dev mtdblock0, sector 120
[    9.829437] end_request: I/O error, dev mtdblock0, sector 120
[    9.844268] end_request: I/O error, dev mtdblock0, sector 120
[    9.860687] end_request: I/O error, dev mtdblock0, sector 0
[    9.873657] end_request: I/O error, dev mtdblock0, sector 0
[    9.890441] end_request: I/O error, dev mtdblock0, sector 8
[    9.900268] end_request: I/O error, dev mtdblock0, sector 8
[    9.918121] end_request: I/O error, dev mtdblock0, sector 24
[    9.936645] end_request: I/O error, dev mtdblock0, sector 24
[    9.952758] end_request: I/O error, dev mtdblock0, sector 56
[    9.968475] end_request: I/O error, dev mtdblock0, sector 56
[    9.985931] end_request: I/O error, dev mtdblock0, sector 120
[    9.999084] end_request: I/O error, dev mtdblock0, sector 120
[   10.018127] end_request: I/O error, dev mtdblock0, sector 0
[   10.035980] end_request: I/O error, dev mtdblock0, sector 0
[   10.058807] end_request: I/O error, dev mtdblock0, sector 0
[   10.080535] end_request: I/O error, dev mtdblock0, sector 0
[   10.102142] end_request: I/O error, dev mtdblock0, sector 0
[   10.122680] end_request: I/O error, dev mtdblock0, sector 0
[   10.141937] end_request: I/O error, dev mtdblock0, sector 64
[   10.157684] end_request: I/O error, dev mtdblock0, sector 64
[   10.180816] end_request: I/O error, dev mtdblock0, sector 64
[   10.196655] end_request: I/O error, dev mtdblock0, sector 64
[   10.215942] end_request: I/O error, dev mtdblock0, sector 64
[   10.234802] end_request: I/O error, dev mtdblock0, sector 64
[   10.250549] end_request: I/O error, dev mtdblock0, sector 64
[   10.273345] end_request: I/O error, dev mtdblock0, sector 64
[   10.290374] end_request: I/O error, dev mtdblock0, sector 64
[   10.303619] end_request: I/O error, dev mtdblock0, sector 0
[   10.328735] end_request: I/O error, dev mtdblock0, sector 0
[   10.347198] end_request: I/O error, dev mtdblock0, sector 0
[   10.366699] end_request: I/O error, dev mtdblock0, sector 0
[   10.385620] end_request: I/O error, dev mtdblock0, sector 0
[   10.404968] end_request: I/O error, dev mtdblock0, sector 16
[   10.421966] end_request: I/O error, dev mtdblock0, sector 0
[   10.440704] end_request: I/O error, dev mtdblock0, sector 0
[   10.468505] end_request: I/O error, dev mtdblock0, sector 0
[   10.477844] end_request: I/O error, dev mtdblock0, sector 0
[   10.498657] end_request: I/O error, dev mtdblock0, sector 0
[   10.516906] end_request: I/O error, dev mtdblock0, sector 0
[   10.532531] end_request: I/O error, dev mtdblock0, sector 0
[   10.551116] end_request: I/O error, dev mtdblock0, sector 0
[   10.570983] end_request: I/O error, dev mtdblock0, sector 0
[   10.591796] end_request: I/O error, dev mtdblock0, sector 0
[   10.610687] end_request: I/O error, dev mtdblock0, sector 0
[   10.634094] end_request: I/O error, dev mtdblock0, sector 0
[   10.634429] end_request: I/O error, dev mtdblock0, sector 0
[   10.634613] end_request: I/O error, dev mtdblock0, sector 0
[   10.634796] end_request: I/O error, dev mtdblock0, sector 0
[   10.634948] end_request: I/O error, dev mtdblock0, sector 0
[   10.635101] end_request: I/O error, dev mtdblock0, sector 0
[   10.635284] end_request: I/O error, dev mtdblock0, sector 0
[   10.635437] end_request: I/O error, dev mtdblock0, sector 8
[   10.635620] end_request: I/O error, dev mtdblock0, sector 0
[   10.635772] end_request: I/O error, dev mtdblock0, sector 0
[   10.635925] end_request: I/O error, dev mtdblock0, sector 0
[   10.636108] end_request: I/O error, dev mtdblock0, sector 0
[   12.753936] +871x_drv - drv_open, bup=0
[   12.772979]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.773010] FirmwareDownload92C accquire FW from embedded image
[   12.773040] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.809417] fw download ok!
[   12.809448] Set RF Chip ID to RF_6052 and RF type to 2.
[   13.242095] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   13.281188] IQK:Start!!!
[   13.298339] Path A IQK Success!!
[   13.307830] Path B IQK Success!!
[   13.316711] Path A IQK Success!!
[   13.335571] Path B IQK Success!!
[   13.341583] IQK: final_candidate is 0
[   13.341613] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fe RegEB4=102 RegEBC=a RegEC4=f8 RegECC=1
[   13.341613]  Path A IQ Calibration Success !
[   13.345092] Path B IQ Calibration Success !
[   13.466949] pdmpriv->TxPowerTrackControl = 1
[   13.472076] rtl8192cu_hal_init in 718ms
[   13.492340] MAC Address = c0:4a:00:17:ff:56
[   13.496734] -871x_drv - drv_open, bup=1
[   13.497100] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.497192] set_mode = IW_MODE_INFRA
[   13.498626] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.510864] hw_var_set_opmode()-4234 mode = 2
[   13.634582] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.757476] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.864318] NET: Registered protocol family 10
[   13.865447] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.998199] survey done event(2b) band:0 for wlan1
[   15.002105] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   15.002136] set_mode = IW_MODE_INFRA
[   15.002380] 
[   15.002380]  wpa_ie(length:22):
[   15.002380] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   15.002410] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   15.002410] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   15.003295] SetHwReg8192CU, 5130, RCR= 700060ca 
[   15.003631] =>rtw_wx_set_essid
[   15.003631] ssid=PAL3.0, len=6
[   15.003692] Set SSID under fw_state=0x00000008
[   15.003723] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c4:a0, ch6) rssi:-80
[   15.003723] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:70:9f:60, ch6) rssi:-75
[   15.003753] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:70:9f:60, ch:6)
[   15.003784] link to Cisco AP
[   15.003814] <=rtw_wx_set_essid, ret 0
[   15.004058] Set BSSID under fw_state=0x00000088
[   15.004638] hw_var_set_opmode()-4234 mode = 2
[   15.005462] start_join_set_ch_bw: ch=6, bwmode=0, ch_offset=0
[   15.125091] link to Cisco AP
[   15.129364] OnAuthClient
[   15.129394] network.SupportedRates[0]=8C
[   15.129425] network.SupportedRates[1]=12
[   15.129425] network.SupportedRates[2]=18
[   15.129425] network.SupportedRates[3]=24
[   15.129425] network.SupportedRates[4]=30
[   15.129455] network.SupportedRates[5]=48
[   15.129455] network.SupportedRates[6]=60
[   15.129455] network.SupportedRates[7]=6C
[   15.129455] bssrate_len = 8
[   15.129486] declare supporting RX STBC
[   15.133697] OnAssocRsp
[   15.133728] report_join_res(1)
[   15.133758] rtw_joinbss_update_network
[   15.133758] +rtw_update_ht_cap()
[   15.133789] rtw_joinbss_update_stainfo
[   15.134155] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.136871] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.139221] WMM(0): 0, a42b
[   15.139495] WMM(1): 0, a44f
[   15.139801] WMM(2): 0, 5e4322
[   15.140045] WMM(3): 0, 2f3222
[   15.140075] HTOnAssocRsp
[   15.157958] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.166870] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.168914] SetFwRsvdPagePkt
[   15.168975] Set RSVD page location to Fw.
[   15.171356] =>mlmeext_joinbss_event_callback
[   15.204498] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.287414] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.287445] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.297851] 
[   15.297851]  ~~~~stastakey:unicastkey
[   15.298736]  ~~~~set sta key:groupkey
[   15.298767] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   15.304473] SetHwReg8192CU, 5126, RCR= 700060ce 
[   16.921539] OnAction_back
[   16.921569] OnAction_back, action=0
[   16.921569] issue_action_BA, category=3, action=1, status=0
[   18.269897] init: failsafe main process (465) killed by TERM signal
[   19.359161] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   19.653289] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
