[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040466] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046112] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061004] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066925] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068176]  usbhs_omap: alias fck already exists
[    0.075683] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.078979]  omap-mcbsp.3: alias fck already exists
[    0.080047] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087280] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088287] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089294] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089660] usbcore: registered new device driver usb
[    0.090087] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092620] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092773] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093353] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093658] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094390] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094421] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094421] VUSB1V5: 1500 mV normal standby
[    0.094879] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094879] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094909] VUSB1V8: 1800 mV normal standby
[    0.095306] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095306] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095336] VUSB3V1: 3100 mV normal standby
[    0.096771] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.096984] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097473] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098358] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098876] VDAC: 1800 mV normal standby
[    0.099365] VDVI: 1800 mV normal standby
[    0.109466] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.110229] omap-iommu omap-iommu.0: isp registered
[    0.110412] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.111267] Switching to clocksource 32k_counter
[    0.135833] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.136596] NET: Registered protocol family 2
[    0.136901] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.137420] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.137756] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.137939] TCP: Hash tables configured (established 16384 bind 16384)
[    0.137969] TCP: reno registered
[    0.138000] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.138031] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.138336] NET: Registered protocol family 1
[    0.138854] RPC: Registered named UNIX socket transport module.
[    0.138885] RPC: Registered udp transport module.
[    0.138916] RPC: Registered tcp transport module.
[    0.138916] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.139190] Trying to unpack rootfs image as initramfs...
[    0.284179] Freeing initrd memory: 1764K
[    0.286529] audit: initializing netlink socket (disabled)
[    0.286621] type=2000 audit(0.281:1): initialized
[    0.287994] VFS: Disk quotas dquot_6.5.2
[    0.288116] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.288452] NFS: Registering the id_resolver key type
[    0.288543] Key type id_resolver registered
[    0.289001] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.289642] fuse init (API version 7.19)
[    0.290161] msgmni has been set to 971
[    0.291931] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.291961] io scheduler noop registered
[    0.291992] io scheduler deadline registered (default)
[    0.292755] OMAP DSS rev 2.0
[    0.295745] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.296234] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.296630] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.997619] console [ttyO2] enabled
[    1.001708] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.016632] brd: module loaded
[    1.023742] loop: module loaded
[    1.029174] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.037139] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.061950] Creating 5 MTD partitions on "omap2-nand.0":
[    1.067718] 0x000000000000-0x000000080000 : "xloader"
[    1.074554] 0x000000080000-0x000000240000 : "uboot"
[    1.081909] 0x000000240000-0x000000280000 : "uboot environment"
[    1.089294] 0x000000280000-0x000000680000 : "linux"
[    1.098144] 0x000000680000-0x000020000000 : "rootfs"
[    1.456817] smsc911x: Driver version 2008-10-21
[    1.461975] smsc911x: Driver version 2008-10-21
[    1.467224] usbcore: registered new interface driver asix
[    1.473022] usbcore: registered new interface driver cdc_ether
[    1.479278] usbcore: registered new interface driver cdc_ncm
[    1.485504] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.492431] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.492584] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.494232] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.494262] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.494262] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.494293] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.494323] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.500579] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.508483] ehci-omap ehci-omap.0: park 0
[    2.508514] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.514526] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.525543] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.531738] usb usb1: default language 0x0409
[    2.531768] usb usb1: udev 1, busnum 1, minor = 0
[    2.531768] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.538940] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.546569] usb usb1: Product: OMAP-EHCI Host Controller
[    2.552185] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.559051] usb usb1: SerialNumber: ehci-omap.0
[    2.564300] usb usb1: usb_probe_device
[    2.564300] usb usb1: configuration #1 chosen from 1 choice
[    2.564361] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.564514] hub 1-0:1.0: usb_probe_interface
[    2.564514] hub 1-0:1.0: usb_probe_interface - got id
[    2.564575] hub 1-0:1.0: USB hub found
[    2.568542] hub 1-0:1.0: 3 ports detected
[    2.572784] hub 1-0:1.0: standalone hub
[    2.572814] hub 1-0:1.0: individual port power switching
[    2.572814] hub 1-0:1.0: individual port over-current protection
[    2.572814] hub 1-0:1.0: power on to power good time: 20ms
[    2.572845] hub 1-0:1.0: local power source is good
[    2.572875] hub 1-0:1.0: enabling power on all ports
[    2.573150] ehci-omap ehci-omap.0: ...powerup ports...
[    2.603820] Initializing USB Mass Storage driver...
[    2.609100] usbcore: registered new interface driver usb-storage
[    2.615447] USB Mass Storage support registered.
[    2.620330] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.632263] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.632507] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.632537] musb-hdrc: MHDRC RTL version 1.800 
[    2.632537] musb-hdrc: setup fifo_mode 4
[    2.632568] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.632965] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.643249] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.643737] mousedev: PS/2 mouse device common for all mice
[    2.650299] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.657501] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.664764] i2c /dev entries driver
[    2.669860] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.677124] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.677154] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.677215] platform mpu.0: omap_target: unable to scale voltage up.
[    2.683929] cpuidle: using governor ladder
[    2.688232] cpuidle: using governor menu
[    2.692901] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.775604] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.775665] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.838073] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.838104] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.900543] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.963043] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.963073] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.057312] usb 1-2: default language 0x0409
[    3.057434] usb 1-2: udev 2, busnum 1, minor = 1
[    3.057434] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.064514] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.072021] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.077331] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.084106] usb 1-2: usb_probe_device
[    3.084136] usb 1-2: configuration #1 chosen from 1 choice
[    3.084381] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.084533] hub 1-2:1.0: usb_probe_interface
[    3.084564] hub 1-2:1.0: usb_probe_interface - got id
[    3.084564] hub 1-2:1.0: USB hub found
[    3.091430] hub 1-2:1.0: 7 ports detected
[    3.095672] hub 1-2:1.0: standalone hub
[    3.095672] hub 1-2:1.0: ganged power switching
[    3.095703] hub 1-2:1.0: individual port over-current protection
[    3.096008] hub 1-2:1.0: TT per port
[    3.096038] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.096038] hub 1-2:1.0: Port indicators are supported
[    3.096069] hub 1-2:1.0: power on to power good time: 100ms
[    3.096313] hub 1-2:1.0: local power source is good
[    3.096343] hub 1-2:1.0: enabling power on all ports
[    3.135345] Registered led device: overo:red:gpio21
[    3.135467] Registered led device: overo:blue:gpio22
[    3.136138] Registered led device: overo:blue:COM
[    3.137603] usbcore: registered new interface driver usbhid
[    3.143615] usbhid: USB HID core driver
[    3.148681] usbcore: registered new interface driver snd-usb-audio
[    3.156433] overo SoC init
[    3.159515] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.197570] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.197784] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.198150] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.198516] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.198791] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.247894] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.259002] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.269042] oprofile: hardware counters not available
[    3.274383] oprofile: using timer interrupt.
[    3.279296] TCP: cubic registered
[    3.282806] NET: Registered protocol family 17
[    3.287719] NET: Registered protocol family 15
[    3.292724] Key type dns_resolver registered
[    3.300659] usb 1-2: link qh256-0001/de6afa80 start 1 [1/0 us]
[    3.300689] hub 1-2:1.0: state 7 ports 7 chg 00d6 evt 0000
[    3.297515] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.305877] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.310516] ThumbEE CPU extension supported.
[    3.315246] sr_init: No PMIC hook to init smartreflex
[    3.320983] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.329559] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.344696] clock: disabling unused clocks to save power
[    3.351318] registered taskstats version 1
[    3.356475] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.381164] Console: switching to colour frame buffer device 128x48
[    3.385223] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.406768] VDAC: incomplete constraints, leaving on
[    3.415100] twl_rtc twl_rtc: setting system clock to 2014-04-17 18:31:26 UTC (1397759486)
[    3.424011] ALSA device list:
[    3.427185]   #0: overo
[    3.430450] Freeing init memory: 220K
[    3.507354] usb 1-2.1: default language 0x0409
[    3.517486] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.517517] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.530792] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.545135] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.557708] usb 1-2.1: Manufacturer: Point Grey Research
[    3.563415] usb 1-2.1: SerialNumber: 00BB1D77
[    3.579833] usb 1-2.1: usb_probe_device
[    3.579864] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.580535] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.581481] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.585235] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.606597] mmc0: new high speed SDXC card at address 59b4
[    3.617523] udevd[78]: starting version 175
[    3.628723] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.658508]  mmcblk0: p1 p2
[    3.666442] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.720977] mmc1: new SDIO card at address 0001
[    3.823944] usb 1-2.2: default language 0x0409
[    3.824829] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.824829] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.859100] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.898193] usb 1-2.2: Product: USB WLAN
[    3.916259] usb 1-2.2: Manufacturer: Realtek
[    3.931488] usb 1-2.2: SerialNumber: 00e04c000001
[    3.947967] usb 1-2.2: usb_probe_device
[    3.947998] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.955139] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.956359] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.041473] usb 1-2.4: new full-speed USB device number 5 using ehci-omap
[    4.182952] usb 1-2.4: default language 0x0409
[    4.183441] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.183471] usb 1-2.4: New USB device found, idVendor=067b, idProduct=2303
[    4.204254] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.230316] usb 1-2.4: Product: USB-Serial Controller D
[    4.252258] usb 1-2.4: Manufacturer: Prolific Technology Inc. 
[    4.271636] usb 1-2.4: usb_probe_device
[    4.271667] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.272949] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.273834] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.354187] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.494445] usb 1-2.6: ep0 maxpacket = 8
[    4.496826] usb 1-2.6: default language 0x0409
[    4.501464] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.501495] usb 1-2.6: New USB device found, idVendor=0403, idProduct=6001
[    4.540679] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.577545] usb 1-2.6: Product: FT232R USB UART
[    4.607482] usb 1-2.6: Manufacturer: FTDI
[    4.623107] usb 1-2.6: SerialNumber: A702LYT7
[    4.641540] usb 1-2.6: usb_probe_device
[    4.641571] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.643218] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.646331] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.729187] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.858825] usb 1-2.7: default language 0x0409
[    4.867828] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.867858] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.880340] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.892395] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.903289] usb 1-2.7: Manufacturer: Point Grey Research
[    4.913177] usb 1-2.7: SerialNumber: 00CAABB3
[    4.923889] usb 1-2.7: usb_probe_device
[    4.924926] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.925903] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.926422] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.224426] init: ureadahead main process (161) terminated with status 5
[    6.219238] udevd[240]: starting version 175
[    6.264007] end_request: I/O error, dev mtdblock0, sector 0
[    6.273620] Buffer I/O error on device mtdblock0, logical block 0
[    6.390594] end_request: I/O error, dev mtdblock0, sector 0
[    6.400146] Buffer I/O error on device mtdblock0, logical block 0
[    6.471008] end_request: I/O error, dev mtdblock0, sector 0
[    6.480621] Buffer I/O error on device mtdblock0, logical block 0
[    6.547119] end_request: I/O error, dev mtdblock0, sector 0
[    6.556701] Buffer I/O error on device mtdblock0, logical block 0
[    6.661346] end_request: I/O error, dev mtdblock0, sector 0
[    6.670928] Buffer I/O error on device mtdblock0, logical block 0
[    6.754211] end_request: I/O error, dev mtdblock0, sector 0
[    6.763763] Buffer I/O error on device mtdblock0, logical block 0
[    6.814758] end_request: I/O error, dev mtdblock0, sector 0
[    6.824340] Buffer I/O error on device mtdblock0, logical block 0
[    6.871215] end_request: I/O error, dev mtdblock0, sector 0
[    6.880828] Buffer I/O error on device mtdblock0, logical block 0
[    6.939636] end_request: I/O error, dev mtdblock0, sector 0
[    6.949310] Buffer I/O error on device mtdblock0, logical block 0
[    6.992706] end_request: I/O error, dev mtdblock0, sector 0
[    7.002319] Buffer I/O error on device mtdblock0, logical block 0
[    7.046295] end_request: I/O error, dev mtdblock0, sector 0
[    7.080474] end_request: I/O error, dev mtdblock0, sector 0
[    7.105834] end_request: I/O error, dev mtdblock0, sector 0
[    7.125396] ads7846 spi1.0: touchscreen, irq 210
[    7.127166] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.129638] end_request: I/O error, dev mtdblock0, sector 0
[    7.150970] Linux media interface: v0.10
[    7.162048] end_request: I/O error, dev mtdblock0, sector 0
[    7.184722] end_request: I/O error, dev mtdblock0, sector 0
[    7.210510] end_request: I/O error, dev mtdblock0, sector 0
[    7.233428] Linux video capture interface: v2.00
[    7.236694] end_request: I/O error, dev mtdblock0, sector 8
[    7.259765] end_request: I/O error, dev mtdblock0, sector 8
[    7.291809] end_request: I/O error, dev mtdblock0, sector 8
[    7.316101] end_request: I/O error, dev mtdblock0, sector 8
[    7.346618] end_request: I/O error, dev mtdblock0, sector 24
[    7.374938] end_request: I/O error, dev mtdblock0, sector 24
[    7.387451] omap3isp omap3isp: Revision 15.0 found
[    7.394348] omap-iommu omap-iommu.0: isp: version 1.1
[    7.404632] end_request: I/O error, dev mtdblock0, sector 24
[    7.435363] end_request: I/O error, dev mtdblock0, sector 24
[    7.469024] end_request: I/O error, dev mtdblock0, sector 56
[    7.481750] lib80211: common routines for IEEE802.11 drivers
[    7.481781] lib80211_crypt: registered algorithm 'NULL'
[    7.499572] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.499786] mt9v032 3-005c: MT9V032 power up failed
[    7.508056] end_request: I/O error, dev mtdblock0, sector 56
[    7.519927] end_request: I/O error, dev mtdblock0, sector 56
[    7.543121] end_request: I/O error, dev mtdblock0, sector 56
[    7.566864] end_request: I/O error, dev mtdblock0, sector 120
[    7.595275] end_request: I/O error, dev mtdblock0, sector 120
[    7.609802] end_request: I/O error, dev mtdblock0, sector 120
[    7.633728] end_request: I/O error, dev mtdblock0, sector 120
[    7.665435] end_request: I/O error, dev mtdblock0, sector 0
[    7.681549] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.691772] end_request: I/O error, dev mtdblock0, sector 0
[    7.707000] end_request: I/O error, dev mtdblock0, sector 8
[    7.716400] cfg80211: Calling CRDA to update world regulatory domain
[    7.734466] end_request: I/O error, dev mtdblock0, sector 8
[    7.762969] end_request: I/O error, dev mtdblock0, sector 24
[    7.791625] end_request: I/O error, dev mtdblock0, sector 24
[    7.818084] end_request: I/O error, dev mtdblock0, sector 56
[    7.845642] end_request: I/O error, dev mtdblock0, sector 56
[    7.871887] end_request: I/O error, dev mtdblock0, sector 120
[    7.899047] end_request: I/O error, dev mtdblock0, sector 120
[    7.912384] libertas_sdio: Libertas SDIO driver
[    7.912414] libertas_sdio: Copyright Pierre Ossman
[    7.924804] end_request: I/O error, dev mtdblock0, sector 0
[    7.950225] end_request: I/O error, dev mtdblock0, sector 0
[    7.974792] end_request: I/O error, dev mtdblock0, sector 0
[    7.999328] end_request: I/O error, dev mtdblock0, sector 0
[    8.027252] end_request: I/O error, dev mtdblock0, sector 0
[    8.049194] end_request: I/O error, dev mtdblock0, sector 0
[    8.064239] end_request: I/O error, dev mtdblock0, sector 64
[    8.086944] end_request: I/O error, dev mtdblock0, sector 64
[    8.096984] end_request: I/O error, dev mtdblock0, sector 64
[    8.119476] end_request: I/O error, dev mtdblock0, sector 64
[    8.135131] end_request: I/O error, dev mtdblock0, sector 64
[    8.152526] end_request: I/O error, dev mtdblock0, sector 64
[    8.173583] end_request: I/O error, dev mtdblock0, sector 64
[    8.212768] end_request: I/O error, dev mtdblock0, sector 64
[    8.246032] end_request: I/O error, dev mtdblock0, sector 64
[    8.288177] end_request: I/O error, dev mtdblock0, sector 0
[    8.316864] end_request: I/O error, dev mtdblock0, sector 0
[    8.345977] end_request: I/O error, dev mtdblock0, sector 0
[    8.361389] end_request: I/O error, dev mtdblock0, sector 0
[    8.385253] end_request: I/O error, dev mtdblock0, sector 0
[    8.404052] end_request: I/O error, dev mtdblock0, sector 16
[    8.424163] end_request: I/O error, dev mtdblock0, sector 0
[    8.442504] end_request: I/O error, dev mtdblock0, sector 0
[    8.458526] end_request: I/O error, dev mtdblock0, sector 0
[    8.480621] end_request: I/O error, dev mtdblock0, sector 0
[    8.500854] end_request: I/O error, dev mtdblock0, sector 0
[    8.524108] end_request: I/O error, dev mtdblock0, sector 0
[    8.545349] end_request: I/O error, dev mtdblock0, sector 0
[    8.567657] end_request: I/O error, dev mtdblock0, sector 0
[    8.592620] end_request: I/O error, dev mtdblock0, sector 0
[    8.606811] end_request: I/O error, dev mtdblock0, sector 0
[    8.619476] end_request: I/O error, dev mtdblock0, sector 0
[    8.639770] end_request: I/O error, dev mtdblock0, sector 0
[    8.658538] end_request: I/O error, dev mtdblock0, sector 0
[    8.673583] end_request: I/O error, dev mtdblock0, sector 0
[    8.693389] end_request: I/O error, dev mtdblock0, sector 0
[    8.714263] end_request: I/O error, dev mtdblock0, sector 0
[    8.735046] end_request: I/O error, dev mtdblock0, sector 0
[    8.757904] end_request: I/O error, dev mtdblock0, sector 0
[    8.773162] end_request: I/O error, dev mtdblock0, sector 8
[    8.786834] end_request: I/O error, dev mtdblock0, sector 0
[    8.806243] end_request: I/O error, dev mtdblock0, sector 0
[    8.821838] end_request: I/O error, dev mtdblock0, sector 0
[    8.837097] end_request: I/O error, dev mtdblock0, sector 0
[    9.184539] end_request: I/O error, dev mtdblock0, sector 0
[    9.196563] end_request: I/O error, dev mtdblock0, sector 0
[    9.211395] end_request: I/O error, dev mtdblock0, sector 0
[    9.228881] end_request: I/O error, dev mtdblock0, sector 0
[    9.242126] end_request: I/O error, dev mtdblock0, sector 0
[    9.255889] end_request: I/O error, dev mtdblock0, sector 0
[    9.270935] end_request: I/O error, dev mtdblock0, sector 0
[    9.291442] end_request: I/O error, dev mtdblock0, sector 0
[    9.304687] end_request: I/O error, dev mtdblock0, sector 0
[    9.321441] end_request: I/O error, dev mtdblock0, sector 0
[    9.338714] end_request: I/O error, dev mtdblock0, sector 0
[    9.353271] end_request: I/O error, dev mtdblock0, sector 0
[    9.369903] end_request: I/O error, dev mtdblock0, sector 0
[    9.386077] end_request: I/O error, dev mtdblock0, sector 0
[    9.402282] end_request: I/O error, dev mtdblock0, sector 0
[    9.424163] end_request: I/O error, dev mtdblock0, sector 0
[    9.444427] end_request: I/O error, dev mtdblock0, sector 0
[    9.462036] end_request: I/O error, dev mtdblock0, sector 8
[    9.479309] end_request: I/O error, dev mtdblock0, sector 8
[    9.502319] end_request: I/O error, dev mtdblock0, sector 8
[    9.517456] end_request: I/O error, dev mtdblock0, sector 8
[    9.526611] end_request: I/O error, dev mtdblock0, sector 24
[    9.533935] usbcore: registered new interface driver usbserial
[    9.537170] usbcore: registered new interface driver usbserial_generic
[    9.542358] end_request: I/O error, dev mtdblock0, sector 24
[    9.554748] USB Serial support registered for generic
[    9.554809] usbserial: USB Serial Driver core
[    9.562957] end_request: I/O error, dev mtdblock0, sector 24
[    9.580444] end_request: I/O error, dev mtdblock0, sector 24
[    9.593505] end_request: I/O error, dev mtdblock0, sector 56
[    9.608764] end_request: I/O error, dev mtdblock0, sector 56
[    9.624816] end_request: I/O error, dev mtdblock0, sector 56
[    9.641876] end_request: I/O error, dev mtdblock0, sector 56
[    9.651824] end_request: I/O error, dev mtdblock0, sector 120
[    9.672363] end_request: I/O error, dev mtdblock0, sector 120
[    9.687500] end_request: I/O error, dev mtdblock0, sector 120
[    9.698394] end_request: I/O error, dev mtdblock0, sector 120
[    9.708129] usbcore: registered new interface driver pl2303
[    9.708526] USB Serial support registered for pl2303
[    9.708618] pl2303 1-2.4:1.0: usb_probe_interface
[    9.708618] pl2303 1-2.4:1.0: usb_probe_interface - got id
[    9.708679] pl2303 1-2.4:1.0: pl2303 converter detected
[    9.713409] usbcore: registered new interface driver ftdi_sio
[    9.721069] end_request: I/O error, dev mtdblock0, sector 0
[    9.728942] end_request: I/O error, dev mtdblock0, sector 0
[    9.735961] USB Serial support registered for FTDI USB Serial Device
[    9.744079] end_request: I/O error, dev mtdblock0, sector 8
[    9.760131] end_request: I/O error, dev mtdblock0, sector 8
[    9.767608] usb 1-2.4: pl2303 converter now attached to ttyUSB0
[    9.768005] ftdi_sio 1-2.6:1.0: usb_probe_interface
[    9.768035] ftdi_sio 1-2.6:1.0: usb_probe_interface - got id
[    9.768066] ftdi_sio 1-2.6:1.0: FTDI USB Serial Device converter detected
[    9.774536] usb 1-2.6: Detected FT232RL
[    9.774566] usb 1-2.6: Number of endpoints 2
[    9.774566] usb 1-2.6: Endpoint 1 MaxPacketSize 64
[    9.774597] usb 1-2.6: Endpoint 2 MaxPacketSize 64
[    9.774597] usb 1-2.6: Setting MaxPacketSize 64
[    9.775756] end_request: I/O error, dev mtdblock0, sector 24
[    9.791351] end_request: I/O error, dev mtdblock0, sector 24
[    9.798461] usb 1-2.6: FTDI USB Serial Device converter now attached to ttyUSB1
[    9.798645] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[    9.811828] end_request: I/O error, dev mtdblock0, sector 56
[    9.829925] end_request: I/O error, dev mtdblock0, sector 56
[    9.848022] end_request: I/O error, dev mtdblock0, sector 120
[    9.867034] end_request: I/O error, dev mtdblock0, sector 120
[    9.889099] end_request: I/O error, dev mtdblock0, sector 0
[    9.906707] end_request: I/O error, dev mtdblock0, sector 0
[    9.924682] end_request: I/O error, dev mtdblock0, sector 0
[    9.944000] end_request: I/O error, dev mtdblock0, sector 0
[    9.960296] end_request: I/O error, dev mtdblock0, sector 0
[    9.978240] end_request: I/O error, dev mtdblock0, sector 0
[    9.995849] end_request: I/O error, dev mtdblock0, sector 64
[   10.013458] end_request: I/O error, dev mtdblock0, sector 64
[   10.026641] end_request: I/O error, dev mtdblock0, sector 64
[   10.045318] end_request: I/O error, dev mtdblock0, sector 64
[   10.056976] end_request: I/O error, dev mtdblock0, sector 64
[   10.080261] end_request: I/O error, dev mtdblock0, sector 64
[   10.088897] rtl8192cu driver version=v4.0.2_9000.20130911
[   10.088928] build time: Mar 17 2014 16:15:36
[   10.089050] rtl8192cu 1-2.2:1.0: usb_probe_interface
[   10.089080] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[   10.089111] 
[   10.089111] usb_endpoint_descriptor(0):
[   10.089111] bLength=7
[   10.089111] bDescriptorType=5
[   10.089111] bEndpointAddress=81
[   10.089141] wMaxPacketSize=200
[   10.089141] bInterval=0
[   10.089141] RT_usb_endpoint_is_bulk_in = 1
[   10.089141] 
[   10.089141] usb_endpoint_descriptor(1):
[   10.089172] bLength=7
[   10.089172] bDescriptorType=5
[   10.089172] bEndpointAddress=2
[   10.089172] wMaxPacketSize=200
[   10.089172] bInterval=0
[   10.089202] RT_usb_endpoint_is_bulk_out = 2
[   10.089202] 
[   10.089202] usb_endpoint_descriptor(2):
[   10.089202] bLength=7
[   10.089202] bDescriptorType=5
[   10.089202] bEndpointAddress=3
[   10.089233] wMaxPacketSize=200
[   10.089233] bInterval=0
[   10.089233] RT_usb_endpoint_is_bulk_out = 3
[   10.089233] 
[   10.089233] usb_endpoint_descriptor(3):
[   10.089233] bLength=7
[   10.089263] bDescriptorType=5
[   10.089263] bEndpointAddress=84
[   10.089263] wMaxPacketSize=40
[   10.089263] bInterval=1
[   10.089263] RT_usb_endpoint_is_int_in = 4, Interval = 1
[   10.089294] nr_endpoint=4, in_num=2, out_num=2
[   10.089294] 
[   10.089294] USB_SPEED_HIGH
[   10.089355] CHIP TYPE: RTL8188C_8192C
[   10.089416] register rtw_netdev_ops to netdev_ops
[   10.102508] end_request: I/O error, dev mtdblock0, sector 64
[   10.118316] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[   10.118347] RF_Type is 2!!
[   10.127349] end_request: I/O error, dev mtdblock0, sector 64
[   10.134460] EEPROM type is E-FUSE
[   10.134460] ====> ReadAdapterInfo8192C
[   10.139007] Boot from EFUSE, Autoload OK !
[   10.141418] end_request: I/O error, dev mtdblock0, sector 64
[   10.158569] end_request: I/O error, dev mtdblock0, sector 0
[   10.175231] end_request: I/O error, dev mtdblock0, sector 0
[   10.196411] end_request: I/O error, dev mtdblock0, sector 0
[   10.216461] end_request: I/O error, dev mtdblock0, sector 0
[   10.233245] end_request: I/O error, dev mtdblock0, sector 0
[   10.249114] end_request: I/O error, dev mtdblock0, sector 16
[   10.269287] end_request: I/O error, dev mtdblock0, sector 0
[   10.291381] end_request: I/O error, dev mtdblock0, sector 0
[   10.304321] end_request: I/O error, dev mtdblock0, sector 0
[   10.318756] end_request: I/O error, dev mtdblock0, sector 0
[   10.338592] end_request: I/O error, dev mtdblock0, sector 0
[   10.352722] end_request: I/O error, dev mtdblock0, sector 0
[   10.374145] end_request: I/O error, dev mtdblock0, sector 0
[   10.391143] end_request: I/O error, dev mtdblock0, sector 0
[   10.407836] end_request: I/O error, dev mtdblock0, sector 0
[   10.426025] end_request: I/O error, dev mtdblock0, sector 0
[   10.444152] end_request: I/O error, dev mtdblock0, sector 0
[   10.465026] end_request: I/O error, dev mtdblock0, sector 0
[   10.484283] end_request: I/O error, dev mtdblock0, sector 0
[   10.501068] end_request: I/O error, dev mtdblock0, sector 0
[   10.522613] end_request: I/O error, dev mtdblock0, sector 0
[   10.536682] end_request: I/O error, dev mtdblock0, sector 0
[   10.553192] end_request: I/O error, dev mtdblock0, sector 0
[   10.568084] end_request: I/O error, dev mtdblock0, sector 0
[   10.568389] end_request: I/O error, dev mtdblock0, sector 8
[   10.568572] end_request: I/O error, dev mtdblock0, sector 0
[   10.568756] end_request: I/O error, dev mtdblock0, sector 0
[   10.568908] end_request: I/O error, dev mtdblock0, sector 0
[   10.569061] end_request: I/O error, dev mtdblock0, sector 0
[   10.977416] EEPROMVID = 0x0bda
[   10.977447] EEPROMPID = 0x8178
[   10.977447] EEPROMCustomerID : 0x00
[   10.977447] EEPROMSubCustomerID: 0x00
[   10.977447] RT_CustomerID: 0x00
[   10.977447] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   10.977478] EEPROMRegulatory = 0x0
[   10.977478] _ReadBoardType(0)
[   10.977478] BT Coexistance = disable
[   10.977478] mlmepriv.ChannelPlan = 0x02
[   10.977478] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   10.977478] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[   10.977508] ### AntDivCfg(0)
[   10.977508] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   10.977508] <==== ReadAdapterInfo8192C in 843 ms
[   10.978790] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   10.978790] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   10.987060] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   10.991546] usbcore: registered new interface driver rtl8192cu
[   12.953277] NET: Registered protocol family 10
[   13.838745] +871x_drv - drv_open, bup=0
[   13.843200]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   13.843231] FirmwareDownload92C accquire FW from embedded image
[   13.843231] fw_ver=v88, fw_subver=2, sig=0x88c0
[   13.874542] fw download ok!
[   13.874572] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.308044] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.357513] IQK:Start!!!
[   14.381408] Path A IQK Success!!
[   14.390625] Path B IQK Success!!
[   14.407287] Path A IQK Success!!
[   14.416351] Path B IQK Success!!
[   14.426788] IQK: final_candidate is 0
[   14.426788] IQK: RegE94=fe RegE9C=3ff RegEA4=f9 RegEAC=3fd RegEB4=102 RegEBC=a RegEC4=f9 RegECC=1
[   14.426788]  Path A IQ Calibration Success !
[   14.431243] Path B IQ Calibration Success !
[   14.558288] pdmpriv->TxPowerTrackControl = 1
[   14.568023] rtl8192cu_hal_init in 726ms
[   14.591918] MAC Address = c0:4a:00:17:ff:56
[   14.592376] -871x_drv - drv_open, bup=1
[   14.592864] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.594055] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   14.603729] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.603851] set_mode = IW_MODE_INFRA
[   14.613281] hw_var_set_opmode()-4234 mode = 2
[   14.662353] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.762939] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   15.335937] OnAction_p2p
[   16.014953] survey done event(34) band:0 for wlan1
[   16.019256] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.019287] set_mode = IW_MODE_INFRA
[   16.019622] 
[   16.019622]  wpa_ie(length:22):
[   16.019653] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   16.019653] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   16.019683] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   16.020935] hw_var_set_opmode()-4234 mode = 2
[   16.022338] SetHwReg8192CU, 5130, RCR= 700060ca 
[   16.022552] =>rtw_wx_set_essid
[   16.022552] ssid=PAL3.0, len=6
[   16.022583] Set SSID under fw_state=0x00000008
[   16.022613] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch11) rssi:-54
[   16.022644] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:1a:70, ch:11)
[   16.022674] link to Cisco AP
[   16.022674] <=rtw_wx_set_essid, ret 0
[   16.022918] Set BSSID under fw_state=0x00000088
[   16.023132] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   16.158569] link to Cisco AP
[   16.162780] OnAuthClient
[   16.162811] network.SupportedRates[0]=8C
[   16.162841] network.SupportedRates[1]=12
[   16.162841] network.SupportedRates[2]=18
[   16.162841] network.SupportedRates[3]=24
[   16.162841] network.SupportedRates[4]=30
[   16.162872] network.SupportedRates[5]=48
[   16.162872] network.SupportedRates[6]=60
[   16.162872] network.SupportedRates[7]=6C
[   16.162872] bssrate_len = 8
[   16.162902] declare supporting RX STBC
[   16.171844] OnAssocRsp
[   16.171875] report_join_res(1)
[   16.171905] rtw_joinbss_update_network
[   16.171905] +rtw_update_ht_cap()
[   16.171936] rtw_joinbss_update_stainfo
[   16.172271] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.172973] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.177276] WMM(0): 0, a42b
[   16.177581] WMM(1): 0, a44f
[   16.177886] WMM(2): 0, 5e4322
[   16.178161] WMM(3): 0, 2f3222
[   16.178161] HTOnAssocRsp
[   16.192626] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.194549] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.195404] SetFwRsvdPagePkt
[   16.195465] Set RSVD page location to Fw.
[   16.197937] =>mlmeext_joinbss_event_callback
[   16.682830] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.682861] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.682861] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.785644] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.785675] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.411834] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.517059] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.831481] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.038665] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.038696] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.143035] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.352752] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.352813] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.456512] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.561004] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.665557] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.771331] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.876281] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.981109] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.083374] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.083404] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.292114] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.292144] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.709716] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   20.129302] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   20.338256] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   20.547637] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   20.653228] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   20.858856] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   21.173706] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   21.255035] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   21.255065] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   21.264862] 
[   21.264862]  ~~~~stastakey:unicastkey
[   21.265075]  ~~~~set sta key:groupkey
[   21.265075] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   21.272521] SetHwReg8192CU, 5126, RCR= 700060ce 
[   24.780731] OnAction_back
[   24.780761] OnAction_back, action=0
[   24.780761] issue_action_BA, category=3, action=1, status=0
[   26.086578] init: failsafe main process (444) killed by TERM signal
[   26.783660]  gadget: using random self ethernet address
[   26.783691]  gadget: using random host ethernet address
[   26.796051] usb0: MAC 0e:a0:e9:e6:f6:fe
[   26.796081] usb0: HOST MAC 6e:fc:86:3e:e9:e0
[   26.809448]  gadget: Mass Storage Function, version: 2009/09/11
[   26.809478]  gadget: Number of LUNs=1
[   26.809478]  lun0: LUN: removable file: (no medium)
[   26.809570]  gadget: Multifunction Composite Gadget
[   26.809570]  gadget: userspace failed to provide iSerialNumber
[   26.809600]  gadget: g_multi ready
[   26.835205] twl4030_usb twl4030_usb: twl4030_phy_resume
[   26.835266] musb-hdrc musb-hdrc: MUSB HDRC host driver
[   26.835693] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[   26.835723] musb-hdrc musb-hdrc: supports USB remote wakeup
[   26.835815] usb usb2: default language 0x0409
[   26.835876] usb usb2: udev 1, busnum 2, minor = 128
[   26.835876] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[   26.835876] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   26.835906] usb usb2: Product: MUSB HDRC host driver
[   26.835906] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[   26.835937] usb usb2: SerialNumber: musb-hdrc
[   26.836425] usb usb2: usb_probe_device
[   26.836425] usb usb2: configuration #1 chosen from 1 choice
[   26.836486] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[   26.836639] hub 2-0:1.0: usb_probe_interface
[   26.836639] hub 2-0:1.0: usb_probe_interface - got id
[   26.836669] hub 2-0:1.0: USB hub found
[   26.836700] hub 2-0:1.0: 1 port detected
[   26.836700] hub 2-0:1.0: standalone hub
[   26.836730] hub 2-0:1.0: individual port power switching
[   26.836730] hub 2-0:1.0: no over-current protection
[   26.836730] hub 2-0:1.0: Single TT
[   26.836761] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[   26.836761] hub 2-0:1.0: power on to power good time: 10ms
[   26.836791] hub 2-0:1.0: 100mA bus power budget for each child
[   26.836791] hub 2-0:1.0: local power source is good
[   26.836822] hub 2-0:1.0: enabling power on all ports
[   26.925354] twl4030_usb twl4030_usb: HW_CONDITIONS 0x90/144; link 1
[   26.932464] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[   27.197875] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[   27.198638] twl4030_usb twl4030_usb: twl4030_phy_suspend
[   27.510040] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   27.746337] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
