[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051269] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053466] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053558] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054656] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055999] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092651] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094421] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097015] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097503] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098388] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.099853] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100585] omap-iommu omap-iommu.0: isp registered
[    0.100799] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101684] Switching to clocksource 32k_counter
[    0.126190] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126983] NET: Registered protocol family 2
[    0.127288] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127807] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128143] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128326] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128356] TCP: reno registered
[    0.128356] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128417] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128723] NET: Registered protocol family 1
[    0.129241] RPC: Registered named UNIX socket transport module.
[    0.129272] RPC: Registered udp transport module.
[    0.129272] RPC: Registered tcp transport module.
[    0.129302] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129577] Trying to unpack rootfs image as initramfs...
[    0.244628] Freeing initrd memory: 1488K
[    0.246948] audit: initializing netlink socket (disabled)
[    0.247039] type=2000 audit(0.242:1): initialized
[    0.248413] VFS: Disk quotas dquot_6.5.2
[    0.248535] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248870] NFS: Registering the id_resolver key type
[    0.248962] Key type id_resolver registered
[    0.249420] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250091] fuse init (API version 7.19)
[    0.250671] msgmni has been set to 971
[    0.252349] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252410] io scheduler noop registered
[    0.252410] io scheduler deadline registered (default)
[    0.253173] OMAP DSS rev 2.0
[    0.256103] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256622] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257049] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958282] console [ttyO2] enabled
[    0.962402] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977355] brd: module loaded
[    0.984375] loop: module loaded
[    0.989807] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997650] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022491] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028259] 0x000000000000-0x000000080000 : "xloader"
[    1.035125] 0x000000080000-0x000000240000 : "uboot"
[    1.042480] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049865] 0x000000280000-0x000000680000 : "linux"
[    1.058715] 0x000000680000-0x000020000000 : "rootfs"
[    1.417297] smsc911x: Driver version 2008-10-21
[    1.422546] smsc911x: Driver version 2008-10-21
[    1.427734] usbcore: registered new interface driver asix
[    1.433563] usbcore: registered new interface driver cdc_ether
[    1.439788] usbcore: registered new interface driver cdc_ncm
[    1.446105] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452972] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453125] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453399] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453430] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453430] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453460] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453491] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459716] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467590] ehci-omap ehci-omap.0: park 0
[    2.467651] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473632] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484710] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490875] usb usb1: default language 0x0409
[    2.490905] usb usb1: udev 1, busnum 1, minor = 0
[    2.490905] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498077] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505676] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511291] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518157] usb usb1: SerialNumber: ehci-omap.0
[    2.523406] usb usb1: usb_probe_device
[    2.523406] usb usb1: configuration #1 chosen from 1 choice
[    2.523468] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523620] hub 1-0:1.0: usb_probe_interface
[    2.523620] hub 1-0:1.0: usb_probe_interface - got id
[    2.523651] hub 1-0:1.0: USB hub found
[    2.527648] hub 1-0:1.0: 3 ports detected
[    2.531890] hub 1-0:1.0: standalone hub
[    2.531890] hub 1-0:1.0: individual port power switching
[    2.531921] hub 1-0:1.0: individual port over-current protection
[    2.531921] hub 1-0:1.0: power on to power good time: 20ms
[    2.531951] hub 1-0:1.0: local power source is good
[    2.531982] hub 1-0:1.0: enabling power on all ports
[    2.532257] ehci-omap ehci-omap.0: ...powerup ports...
[    2.562988] Initializing USB Mass Storage driver...
[    2.568267] usbcore: registered new interface driver usb-storage
[    2.574615] USB Mass Storage support registered.
[    2.579467] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591430] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591674] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591705] musb-hdrc: MHDRC RTL version 1.800 
[    2.591705] musb-hdrc: setup fifo_mode 4
[    2.591735] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592132] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602386] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602874] mousedev: PS/2 mouse device common for all mice
[    2.609405] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616607] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623840] i2c /dev entries driver
[    2.628906] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636199] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636199] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636260] platform mpu.0: omap_target: unable to scale voltage up.
[    2.642974] cpuidle: using governor ladder
[    2.647277] cpuidle: using governor menu
[    2.651947] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734771] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734802] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797271] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797302] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859710] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922241] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922271] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.018310] usb 1-2: default language 0x0409
[    3.019165] usb 1-2: udev 2, busnum 1, minor = 1
[    3.019195] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.026275] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.034362] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.040679] usb 1-2: Product: USB2.0 Hub             
[    3.046234] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.054992] usb 1-2: usb_probe_device
[    3.055053] usb 1-2: configuration #1 chosen from 1 choice
[    3.055358] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.055541] hub 1-2:1.0: usb_probe_interface
[    3.055572] hub 1-2:1.0: usb_probe_interface - got id
[    3.055603] hub 1-2:1.0: USB hub found
[    3.059783] hub 1-2:1.0: 4 ports detected
[    3.064331] hub 1-2:1.0: standalone hub
[    3.064361] hub 1-2:1.0: individual port power switching
[    3.064361] hub 1-2:1.0: individual port over-current protection
[    3.064361] hub 1-2:1.0: Single TT
[    3.064392] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.064422] hub 1-2:1.0: Port indicators are supported
[    3.064453] hub 1-2:1.0: power on to power good time: 100ms
[    3.065032] hub 1-2:1.0: local power source is good
[    3.065917] hub 1-2:1.0: enabling power on all ports
[    3.086700] Registered led device: overo:red:gpio21
[    3.086822] Registered led device: overo:blue:gpio22
[    3.087707] Registered led device: overo:blue:COM
[    3.089141] usbcore: registered new interface driver usbhid
[    3.095092] usbhid: USB HID core driver
[    3.099700] usbcore: registered new interface driver snd-usb-audio
[    3.107391] overo SoC init
[    3.110443] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.172576] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.173278] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.174407] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.196685] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.207794] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.217773] oprofile: hardware counters not available
[    3.223144] oprofile: using timer interrupt.
[    3.228057] TCP: cubic registered
[    3.231567] NET: Registered protocol family 17
[    3.236511] NET: Registered protocol family 15
[    3.241455] Key type dns_resolver registered
[    3.246276] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.258941] ThumbEE CPU extension supported.
[    3.263458] sr_init: No PMIC hook to init smartreflex
[    3.269317] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.277648] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.277709] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.277984] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.286254] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.292968] clock: disabling unused clocks to save power
[    3.300140] registered taskstats version 1
[    3.305358] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.330139] Console: switching to colour frame buffer device 128x48
[    3.348327] VDAC: incomplete constraints, leaving on
[    3.356231] twl_rtc twl_rtc: setting system clock to 2014-11-06 20:54:30 UTC (1415307270)
[    3.365112] ALSA device list:
[    3.368377]   #0: overo
[    3.371917] Freeing init memory: 220K
[    3.383605] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.516876] udevd[78]: starting version 175
[    3.526214] usb 1-2.1: default language 0x0409
[    3.527191] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.527221] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.555358] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.586700] usb 1-2.1: Product: USB2.0 Hub             
[    3.601959] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.627502] usb 1-2.1: usb_probe_device
[    3.627532] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.629241] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.629455] hub 1-2.1:1.0: usb_probe_interface
[    3.629455] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.629486] hub 1-2.1:1.0: USB hub found
[    3.634246] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.660125] hub 1-2.1:1.0: 4 ports detected
[    3.667663] mmc0: new high speed SDXC card at address 59b4
[    3.683929] hub 1-2.1:1.0: standalone hub
[    3.683959] hub 1-2.1:1.0: individual port power switching
[    3.683990] hub 1-2.1:1.0: individual port over-current protection
[    3.683990] hub 1-2.1:1.0: Single TT
[    3.684020] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.684020] hub 1-2.1:1.0: Port indicators are supported
[    3.684020] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.684692] hub 1-2.1:1.0: local power source is good
[    3.684692] hub 1-2.1:1.0: enabling power on all ports
[    3.688507] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.699340] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.714843]  mmcblk0: p1 p2
[    3.754913] mmc1: new SDIO card at address 0001
[    3.797729] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.808837] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.809448] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.810333] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.811065] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.906799] usb 1-2.1: link qh256-0001/de6a7e40 start 2 [1/0 us]
[    3.958740] usb 1-2.2: default language 0x0409
[    3.967651] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.967681] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.989105] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.012390] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.034820] usb 1-2.2: Manufacturer: Point Grey Research
[    4.055114] usb 1-2.2: SerialNumber: 00BB1D77
[    4.071166] usb 1-2.2: usb_probe_device
[    4.071197] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.076477] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.077484] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.172943] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.321929] usb 1-2.4: default language 0x0409
[    4.322814] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.322814] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.346923] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.376556] usb 1-2.4: Product: USB WLAN
[    4.397888] usb 1-2.4: Manufacturer: Realtek
[    4.419891] usb 1-2.4: SerialNumber: 00e04c000001
[    4.443664] usb 1-2.4: usb_probe_device
[    4.443695] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.444488] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.448028] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.448730] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.449371] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.547729] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.704345] usb 1-2.1.1: default language 0x0409
[    4.704895] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.704925] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.716613] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.728698] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.738189] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.749206] usb 1-2.1.1: usb_probe_device
[    4.749237] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.750793] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.751953] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.844848] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    4.986694] usb 1-2.1.2: skipped 4 descriptors after interface
[    4.987030] usb 1-2.1.2: default language 0x0409
[    4.988128] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    4.988128] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    4.999786] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.012359] usb 1-2.1.2: Product: USB Serial
[    5.020904] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.031219] usb 1-2.1.2: SerialNumber: 41751
[    5.041076] usb 1-2.1.2: usb_probe_device
[    5.041076] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.041595] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.042663] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.044189] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.141479] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.219757] init: ureadahead main process (162) terminated with status 5
[    5.281738] usb 1-2.1.3: ep0 maxpacket = 8
[    5.284545] usb 1-2.1.3: default language 0x0409
[    5.289215] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.289245] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.302551] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.314636] usb 1-2.1.3: Product: FT232R USB UART
[    5.323577] usb 1-2.1.3: Manufacturer: FTDI
[    5.331848] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.341369] usb 1-2.1.3: usb_probe_device
[    5.341400] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.342407] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.346557] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.449981] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.599456] usb 1-2.1.4: default language 0x0409
[    5.608367] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.608398] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.656677] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.675720] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.685791] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.695098] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.707061] usb 1-2.1.4: usb_probe_device
[    5.707092] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.708068] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.708587] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.327209] udevd[241]: starting version 175
[    6.362915] end_request: I/O error, dev mtdblock0, sector 0
[    6.372344] Buffer I/O error on device mtdblock0, logical block 0
[    6.478393] end_request: I/O error, dev mtdblock0, sector 0
[    6.487823] Buffer I/O error on device mtdblock0, logical block 0
[    6.594268] end_request: I/O error, dev mtdblock0, sector 0
[    6.603759] Buffer I/O error on device mtdblock0, logical block 0
[    6.675415] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.675445] build time: May 27 2014 17:22:48
[    6.675598] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.675628] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.675659] 
[    6.675659] usb_endpoint_descriptor(0):
[    6.675659] bLength=7
[    6.675659] bDescriptorType=5
[    6.675659] bEndpointAddress=81
[    6.675689] wMaxPacketSize=200
[    6.675689] bInterval=0
[    6.675689] RT_usb_endpoint_is_bulk_in = 1
[    6.675689] 
[    6.675689] usb_endpoint_descriptor(1):
[    6.675720] bLength=7
[    6.675720] bDescriptorType=5
[    6.675720] bEndpointAddress=2
[    6.675720] wMaxPacketSize=200
[    6.675720] bInterval=0
[    6.675750] RT_usb_endpoint_is_bulk_out = 2
[    6.675750] 
[    6.675750] usb_endpoint_descriptor(2):
[    6.675750] bLength=7
[    6.675750] bDescriptorType=5
[    6.675750] bEndpointAddress=3
[    6.675781] wMaxPacketSize=200
[    6.675781] bInterval=0
[    6.675781] RT_usb_endpoint_is_bulk_out = 3
[    6.675781] 
[    6.675781] usb_endpoint_descriptor(3):
[    6.675781] bLength=7
[    6.675811] bDescriptorType=5
[    6.675811] bEndpointAddress=84
[    6.675811] wMaxPacketSize=40
[    6.675811] bInterval=1
[    6.675842] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.675842] nr_endpoint=4, in_num=2, out_num=2
[    6.675842] 
[    6.675842] USB_SPEED_HIGH
[    6.675903] CHIP TYPE: RTL8188C_8192C
[    6.679290] register rtw_netdev_ops to netdev_ops
[    6.682739] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.682739] RF_Type is 2!!
[    6.686981] EEPROM type is E-FUSE
[    6.687011] ====> ReadAdapterInfo8192C
[    6.689392] Boot from EFUSE, Autoload OK !
[    6.690612] end_request: I/O error, dev mtdblock0, sector 0
[    6.700042] Buffer I/O error on device mtdblock0, logical block 0
[    6.807312] end_request: I/O error, dev mtdblock0, sector 0
[    6.816772] Buffer I/O error on device mtdblock0, logical block 0
[    6.927001] end_request: I/O error, dev mtdblock0, sector 0
[    6.936492] Buffer I/O error on device mtdblock0, logical block 0
[    7.022460] EEPROMVID = 0x0bda
[    7.022491] EEPROMPID = 0x8178
[    7.022491] EEPROMCustomerID : 0x00
[    7.022491] EEPROMSubCustomerID: 0x00
[    7.022521] RT_CustomerID: 0x00
[    7.022521] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.022521] EEPROMRegulatory = 0x0
[    7.022552] _ReadBoardType(0)
[    7.022552] BT Coexistance = disable
[    7.022552] mlmepriv.ChannelPlan = 0x02
[    7.022583] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.022583] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.022583] ### AntDivCfg(0)
[    7.022583] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.022613] <==== ReadAdapterInfo8192C in 335 ms
[    7.023681] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.025909] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.050170] end_request: I/O error, dev mtdblock0, sector 0
[    7.059692] Buffer I/O error on device mtdblock0, logical block 0
[    7.070495] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.070739] usbcore: registered new interface driver rtl8192cu
[    7.124786] end_request: I/O error, dev mtdblock0, sector 0
[    7.134307] Buffer I/O error on device mtdblock0, logical block 0
[    7.188385] end_request: I/O error, dev mtdblock0, sector 0
[    7.197967] Buffer I/O error on device mtdblock0, logical block 0
[    7.248962] end_request: I/O error, dev mtdblock0, sector 0
[    7.258514] Buffer I/O error on device mtdblock0, logical block 0
[    7.305236] end_request: I/O error, dev mtdblock0, sector 0
[    7.325927] end_request: I/O error, dev mtdblock0, sector 0
[    7.357421] end_request: I/O error, dev mtdblock0, sector 0
[    7.374420] ads7846 spi1.0: touchscreen, irq 210
[    7.374664] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.387908] end_request: I/O error, dev mtdblock0, sector 0
[    7.412292] end_request: I/O error, dev mtdblock0, sector 0
[    7.436859] end_request: I/O error, dev mtdblock0, sector 0
[    7.454772] Linux media interface: v0.10
[    7.458831] end_request: I/O error, dev mtdblock0, sector 0
[    7.484924] end_request: I/O error, dev mtdblock0, sector 8
[    7.508453] end_request: I/O error, dev mtdblock0, sector 8
[    7.528656] end_request: I/O error, dev mtdblock0, sector 8
[    7.548065] Linux video capture interface: v2.00
[    7.558715] end_request: I/O error, dev mtdblock0, sector 8
[    7.586120] end_request: I/O error, dev mtdblock0, sector 24
[    7.612274] end_request: I/O error, dev mtdblock0, sector 24
[    7.640502] end_request: I/O error, dev mtdblock0, sector 24
[    7.668457] end_request: I/O error, dev mtdblock0, sector 24
[    7.695007] end_request: I/O error, dev mtdblock0, sector 56
[    7.712036] lib80211: common routines for IEEE802.11 drivers
[    7.712066] lib80211_crypt: registered algorithm 'NULL'
[    7.723114] end_request: I/O error, dev mtdblock0, sector 56
[    7.738555] omap3isp omap3isp: Revision 15.0 found
[    7.738708] omap-iommu omap-iommu.0: isp: version 1.1
[    7.749206] end_request: I/O error, dev mtdblock0, sector 56
[    7.773986] end_request: I/O error, dev mtdblock0, sector 56
[    7.796417] end_request: I/O error, dev mtdblock0, sector 120
[    7.822937] end_request: I/O error, dev mtdblock0, sector 120
[    7.851989] end_request: I/O error, dev mtdblock0, sector 120
[    7.874847] end_request: I/O error, dev mtdblock0, sector 120
[    7.898956] end_request: I/O error, dev mtdblock0, sector 0
[    7.921539] end_request: I/O error, dev mtdblock0, sector 0
[    7.943023] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.943176] mt9v032 3-005c: MT9V032 power up failed
[    7.950927] end_request: I/O error, dev mtdblock0, sector 8
[    7.965911] cfg80211: Calling CRDA to update world regulatory domain
[    7.968566] end_request: I/O error, dev mtdblock0, sector 8
[    7.992614] end_request: I/O error, dev mtdblock0, sector 24
[    8.019134] end_request: I/O error, dev mtdblock0, sector 24
[    8.044830] end_request: I/O error, dev mtdblock0, sector 56
[    8.064636] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.074401] end_request: I/O error, dev mtdblock0, sector 56
[    8.088287] end_request: I/O error, dev mtdblock0, sector 120
[    8.116333] end_request: I/O error, dev mtdblock0, sector 120
[    8.143402] end_request: I/O error, dev mtdblock0, sector 0
[    8.165771] end_request: I/O error, dev mtdblock0, sector 0
[    8.178222] libertas_sdio: Libertas SDIO driver
[    8.178253] libertas_sdio: Copyright Pierre Ossman
[    8.192260] end_request: I/O error, dev mtdblock0, sector 0
[    8.215911] end_request: I/O error, dev mtdblock0, sector 0
[    8.240051] end_request: I/O error, dev mtdblock0, sector 0
[    8.263397] end_request: I/O error, dev mtdblock0, sector 0
[    8.288726] end_request: I/O error, dev mtdblock0, sector 64
[    8.313690] end_request: I/O error, dev mtdblock0, sector 64
[    8.339965] end_request: I/O error, dev mtdblock0, sector 64
[    8.359924] end_request: I/O error, dev mtdblock0, sector 64
[    8.375549] end_request: I/O error, dev mtdblock0, sector 64
[    8.395782] end_request: I/O error, dev mtdblock0, sector 64
[    8.414611] end_request: I/O error, dev mtdblock0, sector 64
[    8.425994] end_request: I/O error, dev mtdblock0, sector 64
[    8.445037] end_request: I/O error, dev mtdblock0, sector 64
[    8.460693] end_request: I/O error, dev mtdblock0, sector 0
[    8.483184] end_request: I/O error, dev mtdblock0, sector 0
[    8.502380] end_request: I/O error, dev mtdblock0, sector 0
[    8.522644] end_request: I/O error, dev mtdblock0, sector 0
[    8.555267] end_request: I/O error, dev mtdblock0, sector 0
[    8.589752] end_request: I/O error, dev mtdblock0, sector 16
[    8.615173] end_request: I/O error, dev mtdblock0, sector 0
[    8.661895] end_request: I/O error, dev mtdblock0, sector 0
[    8.686431] end_request: I/O error, dev mtdblock0, sector 0
[    8.709167] end_request: I/O error, dev mtdblock0, sector 0
[    8.729888] end_request: I/O error, dev mtdblock0, sector 0
[    8.749053] end_request: I/O error, dev mtdblock0, sector 0
[    8.768035] end_request: I/O error, dev mtdblock0, sector 0
[    8.787384] end_request: I/O error, dev mtdblock0, sector 0
[    8.809356] end_request: I/O error, dev mtdblock0, sector 0
[    8.823730] end_request: I/O error, dev mtdblock0, sector 0
[    8.840637] end_request: I/O error, dev mtdblock0, sector 0
[    8.867065] end_request: I/O error, dev mtdblock0, sector 0
[    8.875549] end_request: I/O error, dev mtdblock0, sector 0
[    8.897247] end_request: I/O error, dev mtdblock0, sector 0
[    8.914581] end_request: I/O error, dev mtdblock0, sector 0
[    8.930358] end_request: I/O error, dev mtdblock0, sector 0
[    8.946472] end_request: I/O error, dev mtdblock0, sector 0
[    8.968048] end_request: I/O error, dev mtdblock0, sector 0
[    8.983459] end_request: I/O error, dev mtdblock0, sector 8
[    9.000762] end_request: I/O error, dev mtdblock0, sector 0
[    9.018341] end_request: I/O error, dev mtdblock0, sector 0
[    9.039581] end_request: I/O error, dev mtdblock0, sector 0
[    9.047332] end_request: I/O error, dev mtdblock0, sector 0
[    9.401062] end_request: I/O error, dev mtdblock0, sector 0
[    9.414550] end_request: I/O error, dev mtdblock0, sector 0
[    9.430206] end_request: I/O error, dev mtdblock0, sector 0
[    9.453796] end_request: I/O error, dev mtdblock0, sector 0
[    9.468597] end_request: I/O error, dev mtdblock0, sector 0
[    9.484130] end_request: I/O error, dev mtdblock0, sector 0
[    9.503997] end_request: I/O error, dev mtdblock0, sector 0
[    9.521453] end_request: I/O error, dev mtdblock0, sector 0
[    9.547607] end_request: I/O error, dev mtdblock0, sector 0
[    9.561279] end_request: I/O error, dev mtdblock0, sector 0
[    9.573883] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.573944] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.573944] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.584045] end_request: I/O error, dev mtdblock0, sector 0
[    9.591247] end_request: I/O error, dev mtdblock0, sector 0
[    9.605804] end_request: I/O error, dev mtdblock0, sector 0
[    9.626373] end_request: I/O error, dev mtdblock0, sector 0
[    9.649993] end_request: I/O error, dev mtdblock0, sector 0
[    9.674804] end_request: I/O error, dev mtdblock0, sector 0
[    9.696044] end_request: I/O error, dev mtdblock0, sector 0
[    9.715606] end_request: I/O error, dev mtdblock0, sector 8
[    9.735076] end_request: I/O error, dev mtdblock0, sector 8
[    9.746368] end_request: I/O error, dev mtdblock0, sector 8
[    9.761901] end_request: I/O error, dev mtdblock0, sector 8
[    9.777984] end_request: I/O error, dev mtdblock0, sector 24
[    9.796081] end_request: I/O error, dev mtdblock0, sector 24
[    9.812500] end_request: I/O error, dev mtdblock0, sector 24
[    9.821868] usbcore: registered new interface driver usbserial
[    9.827911] end_request: I/O error, dev mtdblock0, sector 24
[    9.841888] usbcore: registered new interface driver usbserial_generic
[    9.842468] end_request: I/O error, dev mtdblock0, sector 56
[    9.849822] USB Serial support registered for generic
[    9.849853] usbserial: USB Serial Driver core
[    9.858215] end_request: I/O error, dev mtdblock0, sector 56
[    9.875152] end_request: I/O error, dev mtdblock0, sector 56
[    9.885925] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[    9.890380] end_request: I/O error, dev mtdblock0, sector 56
[    9.906829] end_request: I/O error, dev mtdblock0, sector 120
[    9.922454] end_request: I/O error, dev mtdblock0, sector 120
[    9.934112] usbcore: registered new interface driver cdc_acm
[    9.934112] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    9.940826] end_request: I/O error, dev mtdblock0, sector 120
[    9.956298] end_request: I/O error, dev mtdblock0, sector 120
[    9.976318] end_request: I/O error, dev mtdblock0, sector 0
[    9.989135] usbcore: registered new interface driver pl2303
[    9.989501] USB Serial support registered for pl2303
[    9.989624] pl2303 1-2.1.1:1.0: usb_probe_interface
[    9.989654] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[    9.989685] pl2303 1-2.1.1:1.0: pl2303 converter detected
[    9.998046] end_request: I/O error, dev mtdblock0, sector 0
[   10.005584] usbcore: registered new interface driver ftdi_sio
[   10.011627] USB Serial support registered for FTDI USB Serial Device
[   10.013854] end_request: I/O error, dev mtdblock0, sector 8
[   10.042114] end_request: I/O error, dev mtdblock0, sector 8
[   10.060028] end_request: I/O error, dev mtdblock0, sector 24
[   10.069213] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.069244] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.069274] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.070831] usb 1-2.1.3: Detected FT232RL
[   10.070861] usb 1-2.1.3: Number of endpoints 2
[   10.070861] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.070861] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.070892] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.071746] usb 1-2.1.1: pl2303 converter now attached to ttyUSB0
[   10.076568] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.076782] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.080200] end_request: I/O error, dev mtdblock0, sector 24
[   10.098449] end_request: I/O error, dev mtdblock0, sector 56
[   10.113098] end_request: I/O error, dev mtdblock0, sector 56
[   10.133483] end_request: I/O error, dev mtdblock0, sector 120
[   10.149169] end_request: I/O error, dev mtdblock0, sector 120
[   10.164855] end_request: I/O error, dev mtdblock0, sector 0
[   10.180236] end_request: I/O error, dev mtdblock0, sector 0
[   10.194519] end_request: I/O error, dev mtdblock0, sector 0
[   10.211486] end_request: I/O error, dev mtdblock0, sector 0
[   10.225006] end_request: I/O error, dev mtdblock0, sector 0
[   10.240844] end_request: I/O error, dev mtdblock0, sector 0
[   10.257202] end_request: I/O error, dev mtdblock0, sector 64
[   10.272735] end_request: I/O error, dev mtdblock0, sector 64
[   10.293304] end_request: I/O error, dev mtdblock0, sector 64
[   10.310363] end_request: I/O error, dev mtdblock0, sector 64
[   10.325897] end_request: I/O error, dev mtdblock0, sector 64
[   10.344299] end_request: I/O error, dev mtdblock0, sector 64
[   10.355468] end_request: I/O error, dev mtdblock0, sector 64
[   10.372650] end_request: I/O error, dev mtdblock0, sector 64
[   10.386383] end_request: I/O error, dev mtdblock0, sector 64
[   10.406677] end_request: I/O error, dev mtdblock0, sector 0
[   10.430206] end_request: I/O error, dev mtdblock0, sector 0
[   10.445831] end_request: I/O error, dev mtdblock0, sector 0
[   10.461578] end_request: I/O error, dev mtdblock0, sector 0
[   10.484527] end_request: I/O error, dev mtdblock0, sector 0
[   10.503143] end_request: I/O error, dev mtdblock0, sector 16
[   10.523986] end_request: I/O error, dev mtdblock0, sector 0
[   10.537261] end_request: I/O error, dev mtdblock0, sector 0
[   10.554565] end_request: I/O error, dev mtdblock0, sector 0
[   10.582702] end_request: I/O error, dev mtdblock0, sector 0
[   10.604736] end_request: I/O error, dev mtdblock0, sector 0
[   10.620208] end_request: I/O error, dev mtdblock0, sector 0
[   10.641296] end_request: I/O error, dev mtdblock0, sector 0
[   10.665161] end_request: I/O error, dev mtdblock0, sector 0
[   10.680267] end_request: I/O error, dev mtdblock0, sector 0
[   10.696014] end_request: I/O error, dev mtdblock0, sector 0
[   10.714447] end_request: I/O error, dev mtdblock0, sector 0
[   10.733581] end_request: I/O error, dev mtdblock0, sector 0
[   10.758331] end_request: I/O error, dev mtdblock0, sector 0
[   10.772033] end_request: I/O error, dev mtdblock0, sector 0
[   10.792968] end_request: I/O error, dev mtdblock0, sector 0
[   10.812011] end_request: I/O error, dev mtdblock0, sector 0
[   10.832061] end_request: I/O error, dev mtdblock0, sector 0
[   10.847412] end_request: I/O error, dev mtdblock0, sector 0
[   10.867034] end_request: I/O error, dev mtdblock0, sector 8
[   10.884857] end_request: I/O error, dev mtdblock0, sector 0
[   10.902496] end_request: I/O error, dev mtdblock0, sector 0
[   10.922424] end_request: I/O error, dev mtdblock0, sector 0
[   10.941070] end_request: I/O error, dev mtdblock0, sector 0
[   13.348266] NET: Registered protocol family 10
[   14.183135] +871x_drv - drv_open, bup=0
[   14.200134]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   14.200164] FirmwareDownload92C accquire FW from embedded image
[   14.200164] fw_ver=v88, fw_subver=2, sig=0x88c0
[   14.227508] fw download ok!
[   14.227508] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.672210] IQK:Start!!!
[   14.686584] Path A IQK Success!!
[   14.693328] Path B IQK Success!!
[   14.702972] Path A IQK Success!!
[   14.708343] Path B IQK Success!!
[   14.714355] IQK: final_candidate is 0
[   14.714355] IQK: RegE94=fe RegE9C=1 RegEA4=fc RegEAC=3ff RegEB4=102 RegEBC=f RegEC4=f7 RegECC=5
[   14.714355]  Path A IQ Calibration Success !
[   14.716461] Path B IQ Calibration Success !
[   14.837799] pdmpriv->TxPowerTrackControl = 1
[   14.847503] rtl8192cu_hal_init in 664ms
[   14.871459] MAC Address = e8:94:f6:14:2e:2f
[   14.871948] -871x_drv - drv_open, bup=1
[   14.872436] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.873229] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.873291] set_mode = IW_MODE_INFRA
[   14.877471] hw_var_set_opmode()-4234 mode = 2
[   14.893341] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.910827] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.919647] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   14.993896] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   16.278991] survey done event(2c) band:0 for wlan1
[   16.283172] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.283233] set_mode = IW_MODE_INFRA
[   16.283630] 
[   16.283630]  wpa_ie(length:22):
[   16.283660] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   16.283660] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   16.283691] 0x00 0x0f 0xac 0x01 0x00 0x00 0x05 0xc0 
[   16.284515] hw_var_set_opmode()-4234 mode = 2
[   16.285888] SetHwReg8192CU, 5130, RCR= 700060ca 
[   16.286132] =>rtw_wx_set_essid
[   16.286132] ssid=PAL3.0, len=6
[   16.286163] Set SSID under fw_state=0x00000008
[   16.286193] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-78
[   16.286193] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch6) rssi:-61
[   16.286224] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch11) rssi:-48
[   16.286224] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:11)
[   16.286285] link to Cisco AP
[   16.286285] <=rtw_wx_set_essid, ret 0
[   16.286499] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   16.286590] Set BSSID under fw_state=0x00000088
[   16.382690] link to Cisco AP
[   16.387023] OnAuthClient
[   16.387084] network.SupportedRates[0]=8C
[   16.387084] network.SupportedRates[1]=12
[   16.387084] network.SupportedRates[2]=18
[   16.387084] network.SupportedRates[3]=24
[   16.387115] network.SupportedRates[4]=30
[   16.387115] network.SupportedRates[5]=48
[   16.387115] network.SupportedRates[6]=60
[   16.387115] network.SupportedRates[7]=6C
[   16.387145] bssrate_len = 8
[   16.387145] declare supporting RX STBC
[   16.404998] OnAssocRsp
[   16.405029] report_join_res(1)
[   16.405059] rtw_joinbss_update_network
[   16.405059] +rtw_update_ht_cap()
[   16.405090] rtw_joinbss_update_stainfo
[   16.405487] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.408508] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.410858] WMM(0): 0, a42b
[   16.411132] WMM(1): 0, a44f
[   16.411437] WMM(2): 0, 5e4322
[   16.411712] WMM(3): 0, 2f3222
[   16.411712] HTOnAssocRsp
[   16.435424] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.439208] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.441101] SetFwRsvdPagePkt
[   16.441162] Set RSVD page location to Fw.
[   16.443572] =>mlmeext_joinbss_event_callback
[   16.680358] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   16.680389] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   16.690063] 
[   16.690063]  ~~~~stastakey:unicastkey
[   16.690216]  ~~~~set sta key:groupkey
[   16.690246] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   16.696594] SetHwReg8192CU, 5126, RCR= 700060ce 
[   20.733489] OnAction_back
[   20.733489] OnAction_back, action=0
[   20.733520] issue_action_BA, category=3, action=1, status=0
[   22.108184] init: failsafe main process (450) killed by TERM signal
[   23.219848] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   23.519165] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
