[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039276] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053466] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054656] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055053] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055999] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061004] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066925] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068176]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.078979]  omap-mcbsp.3: alias fck already exists
[    0.080047] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088287] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089660] usbcore: registered new device driver usb
[    0.090087] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092620] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092773] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093353] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094390] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094421] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094421] VUSB1V5: 1500 mV normal standby
[    0.094879] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094909] VUSB1V8: 1800 mV normal standby
[    0.095306] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095306] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095336] VUSB3V1: 3100 mV normal standby
[    0.096771] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.096984] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097473] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097869] vdd_core: 600 <--> 1450 mV normal 
[    0.098358] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098876] VDAC: 1800 mV normal standby
[    0.099365] VDVI: 1800 mV normal standby
[    0.099822] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100555] omap-iommu omap-iommu.0: isp registered
[    0.100738] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101623] Switching to clocksource 32k_counter
[    0.126159] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126922] NET: Registered protocol family 2
[    0.127227] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127777] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128082] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128295] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128295] TCP: reno registered
[    0.128326] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128387] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128662] NET: Registered protocol family 1
[    0.129180] RPC: Registered named UNIX socket transport module.
[    0.129241] RPC: Registered udp transport module.
[    0.129241] RPC: Registered tcp transport module.
[    0.129272] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129547] Trying to unpack rootfs image as initramfs...
[    0.274566] Freeing initrd memory: 1764K
[    0.276885] audit: initializing netlink socket (disabled)
[    0.276977] type=2000 audit(0.273:1): initialized
[    0.278350] VFS: Disk quotas dquot_6.5.2
[    0.278472] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.278808] NFS: Registering the id_resolver key type
[    0.278900] Key type id_resolver registered
[    0.279357] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.279998] fuse init (API version 7.19)
[    0.280487] msgmni has been set to 971
[    0.282257] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.282318] io scheduler noop registered
[    0.282348] io scheduler deadline registered (default)
[    0.283111] OMAP DSS rev 2.0
[    0.286102] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.286560] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.286987] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.988037] console [ttyO2] enabled
[    0.992126] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.007049] brd: module loaded
[    1.014129] loop: module loaded
[    1.019592] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.027587] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.052398] Creating 5 MTD partitions on "omap2-nand.0":
[    1.058166] 0x000000000000-0x000000080000 : "xloader"
[    1.065032] 0x000000080000-0x000000240000 : "uboot"
[    1.072357] 0x000000240000-0x000000280000 : "uboot environment"
[    1.079742] 0x000000280000-0x000000680000 : "linux"
[    1.088592] 0x000000680000-0x000020000000 : "rootfs"
[    1.447235] smsc911x: Driver version 2008-10-21
[    1.452392] smsc911x: Driver version 2008-10-21
[    1.457641] usbcore: registered new interface driver asix
[    1.463439] usbcore: registered new interface driver cdc_ether
[    1.469696] usbcore: registered new interface driver cdc_ncm
[    1.475952] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.482849] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.483001] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.484619] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.484649] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.484680] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.484680] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.484710] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.490966] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.498840] ehci-omap ehci-omap.0: park 0
[    2.498901] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.504882] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.515930] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.522094] usb usb1: default language 0x0409
[    2.522155] usb usb1: udev 1, busnum 1, minor = 0
[    2.522155] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.529327] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.536926] usb usb1: Product: OMAP-EHCI Host Controller
[    2.542541] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.549438] usb usb1: SerialNumber: ehci-omap.0
[    2.554656] usb usb1: usb_probe_device
[    2.554687] usb usb1: configuration #1 chosen from 1 choice
[    2.554748] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.554870] hub 1-0:1.0: usb_probe_interface
[    2.554901] hub 1-0:1.0: usb_probe_interface - got id
[    2.554962] hub 1-0:1.0: USB hub found
[    2.558929] hub 1-0:1.0: 3 ports detected
[    2.563171] hub 1-0:1.0: standalone hub
[    2.563171] hub 1-0:1.0: individual port power switching
[    2.563171] hub 1-0:1.0: individual port over-current protection
[    2.563201] hub 1-0:1.0: power on to power good time: 20ms
[    2.563232] hub 1-0:1.0: local power source is good
[    2.563232] hub 1-0:1.0: enabling power on all ports
[    2.563537] ehci-omap ehci-omap.0: ...powerup ports...
[    2.594207] Initializing USB Mass Storage driver...
[    2.599487] usbcore: registered new interface driver usb-storage
[    2.605834] USB Mass Storage support registered.
[    2.610717] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.622650] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.622894] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.622924] musb-hdrc: MHDRC RTL version 1.800 
[    2.622924] musb-hdrc: setup fifo_mode 4
[    2.622955] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.623352] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.633636] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.634124] mousedev: PS/2 mouse device common for all mice
[    2.640686] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.647888] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.655120] i2c /dev entries driver
[    2.660217] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.667510] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.667541] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.667572] platform mpu.0: omap_target: unable to scale voltage up.
[    2.674316] cpuidle: using governor ladder
[    2.678619] cpuidle: using governor menu
[    2.683288] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.765991] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.766021] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.828521] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.828552] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.890960] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.953430] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.953460] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.047698] usb 1-2: default language 0x0409
[    3.047821] usb 1-2: udev 2, busnum 1, minor = 1
[    3.047821] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.054870] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.062408] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.067718] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.074462] usb 1-2: usb_probe_device
[    3.074462] usb 1-2: configuration #1 chosen from 1 choice
[    3.074768] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.074920] hub 1-2:1.0: usb_probe_interface
[    3.074920] hub 1-2:1.0: usb_probe_interface - got id
[    3.074951] hub 1-2:1.0: USB hub found
[    3.081665] hub 1-2:1.0: 7 ports detected
[    3.085906] hub 1-2:1.0: standalone hub
[    3.085937] hub 1-2:1.0: ganged power switching
[    3.085937] hub 1-2:1.0: individual port over-current protection
[    3.086181] hub 1-2:1.0: TT per port
[    3.086181] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.086212] hub 1-2:1.0: Port indicators are supported
[    3.086273] hub 1-2:1.0: power on to power good time: 100ms
[    3.086547] hub 1-2:1.0: local power source is good
[    3.086578] hub 1-2:1.0: enabling power on all ports
[    3.125762] Registered led device: overo:red:gpio21
[    3.125885] Registered led device: overo:blue:gpio22
[    3.126556] Registered led device: overo:blue:COM
[    3.128021] usbcore: registered new interface driver usbhid
[    3.134033] usbhid: USB HID core driver
[    3.139099] usbcore: registered new interface driver snd-usb-audio
[    3.146881] overo SoC init
[    3.149932] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.187957] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.188171] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.188537] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.188934] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.189178] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.238250] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.249359] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.259399] oprofile: hardware counters not available
[    3.264739] oprofile: using timer interrupt.
[    3.269653] TCP: cubic registered
[    3.273162] NET: Registered protocol family 17
[    3.278076] NET: Registered protocol family 15
[    3.283081] Key type dns_resolver registered
[    3.291015] usb 1-2: link qh256-0001/de6afa80 start 1 [1/0 us]
[    3.291076] hub 1-2:1.0: state 7 ports 7 chg 00d6 evt 0000
[    3.287872] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.296234] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.300872] ThumbEE CPU extension supported.
[    3.305603] sr_init: No PMIC hook to init smartreflex
[    3.311279] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.319946] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.334625] clock: disabling unused clocks to save power
[    3.341705] registered taskstats version 1
[    3.346893] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.371398] Console: switching to colour frame buffer device 128x48
[    3.375579] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.397003] VDAC: incomplete constraints, leaving on
[    3.405151] twl_rtc twl_rtc: setting system clock to 2014-04-17 20:35:06 UTC (1397766906)
[    3.414031] ALSA device list:
[    3.417358]   #0: overo
[    3.420898] Freeing init memory: 220K
[    3.497741] usb 1-2.1: default language 0x0409
[    3.506652] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.506683] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.526977] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.541168] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.552185] usb 1-2.1: Manufacturer: Point Grey Research
[    3.564422] usb 1-2.1: SerialNumber: 00BB1D77
[    3.574707] usb 1-2.1: usb_probe_device
[    3.574737] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.575164] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.575836] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.594635] udevd[78]: starting version 175
[    3.664733] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.673553] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.714233] mmc0: new high speed SDXC card at address 59b4
[    3.750518] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.786254]  mmcblk0: p1 p2
[    3.825073] mmc1: new SDIO card at address 0001
[    3.835083] usb 1-2.2: default language 0x0409
[    3.835968] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.835998] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.869750] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.897918] usb 1-2.2: Product: USB WLAN
[    3.914459] usb 1-2.2: Manufacturer: Realtek
[    3.929626] usb 1-2.2: SerialNumber: 00e04c000001
[    3.946258] usb 1-2.2: usb_probe_device
[    3.946258] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.953582] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.954620] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.039733] usb 1-2.4: new full-speed USB device number 5 using ehci-omap
[    4.173248] usb 1-2.4: default language 0x0409
[    4.173706] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.173736] usb 1-2.4: New USB device found, idVendor=067b, idProduct=2303
[    4.195739] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.218872] usb 1-2.4: Product: USB-Serial Controller D
[    4.242584] usb 1-2.4: Manufacturer: Prolific Technology Inc. 
[    4.265167] usb 1-2.4: usb_probe_device
[    4.265167] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.265777] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.267547] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.352172] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.484893] usb 1-2.6: ep0 maxpacket = 8
[    4.487670] usb 1-2.6: default language 0x0409
[    4.492126] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.492156] usb 1-2.6: New USB device found, idVendor=0403, idProduct=6001
[    4.514892] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.547363] usb 1-2.6: Product: FT232R USB UART
[    4.575531] usb 1-2.6: Manufacturer: FTDI
[    4.598663] usb 1-2.6: SerialNumber: A702LYT7
[    4.623443] usb 1-2.6: usb_probe_device
[    4.623474] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.624359] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.630523] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.711639] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.841491] usb 1-2.7: default language 0x0409
[    4.850494] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.850524] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.861907] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.873382] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.883178] usb 1-2.7: Manufacturer: Point Grey Research
[    4.892456] usb 1-2.7: SerialNumber: 00CAABB3
[    4.901153] usb 1-2.7: usb_probe_device
[    4.901184] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.901672] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.904235] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0040
[    5.239624] init: ureadahead main process (162) terminated with status 5
[    6.251159] udevd[241]: starting version 175
[    6.293395] end_request: I/O error, dev mtdblock0, sector 0
[    6.302947] Buffer I/O error on device mtdblock0, logical block 0
[    6.415618] end_request: I/O error, dev mtdblock0, sector 0
[    6.425170] Buffer I/O error on device mtdblock0, logical block 0
[    6.508300] end_request: I/O error, dev mtdblock0, sector 0
[    6.517852] Buffer I/O error on device mtdblock0, logical block 0
[    6.587036] end_request: I/O error, dev mtdblock0, sector 0
[    6.596588] Buffer I/O error on device mtdblock0, logical block 0
[    6.695739] end_request: I/O error, dev mtdblock0, sector 0
[    6.705261] Buffer I/O error on device mtdblock0, logical block 0
[    6.797393] end_request: I/O error, dev mtdblock0, sector 0
[    6.806945] Buffer I/O error on device mtdblock0, logical block 0
[    6.857177] end_request: I/O error, dev mtdblock0, sector 0
[    6.866729] Buffer I/O error on device mtdblock0, logical block 0
[    6.905761] end_request: I/O error, dev mtdblock0, sector 0
[    6.915344] Buffer I/O error on device mtdblock0, logical block 0
[    6.972198] end_request: I/O error, dev mtdblock0, sector 0
[    6.981811] Buffer I/O error on device mtdblock0, logical block 0
[    7.028320] end_request: I/O error, dev mtdblock0, sector 0
[    7.037933] Buffer I/O error on device mtdblock0, logical block 0
[    7.084472] end_request: I/O error, dev mtdblock0, sector 0
[    7.114685] end_request: I/O error, dev mtdblock0, sector 0
[    7.143524] end_request: I/O error, dev mtdblock0, sector 0
[    7.155639] ads7846 spi1.0: touchscreen, irq 210
[    7.155883] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.172485] end_request: I/O error, dev mtdblock0, sector 0
[    7.203643] end_request: I/O error, dev mtdblock0, sector 0
[    7.213348] Linux media interface: v0.10
[    7.223541] end_request: I/O error, dev mtdblock0, sector 0
[    7.248931] end_request: I/O error, dev mtdblock0, sector 0
[    7.271545] Linux video capture interface: v2.00
[    7.275695] end_request: I/O error, dev mtdblock0, sector 8
[    7.303833] end_request: I/O error, dev mtdblock0, sector 8
[    7.334106] end_request: I/O error, dev mtdblock0, sector 8
[    7.358032] end_request: I/O error, dev mtdblock0, sector 8
[    7.389495] end_request: I/O error, dev mtdblock0, sector 24
[    7.415924] end_request: I/O error, dev mtdblock0, sector 24
[    7.447265] end_request: I/O error, dev mtdblock0, sector 24
[    7.463317] omap3isp omap3isp: Revision 15.0 found
[    7.463439] omap-iommu omap-iommu.0: isp: version 1.1
[    7.475128] end_request: I/O error, dev mtdblock0, sector 24
[    7.504669] end_request: I/O error, dev mtdblock0, sector 56
[    7.527984] end_request: I/O error, dev mtdblock0, sector 56
[    7.555999] end_request: I/O error, dev mtdblock0, sector 56
[    7.574310] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.574523] mt9v032 3-005c: MT9V032 power up failed
[    7.582733] end_request: I/O error, dev mtdblock0, sector 56
[    7.604553] end_request: I/O error, dev mtdblock0, sector 120
[    7.621582] lib80211: common routines for IEEE802.11 drivers
[    7.621612] lib80211_crypt: registered algorithm 'NULL'
[    7.630340] end_request: I/O error, dev mtdblock0, sector 120
[    7.656219] end_request: I/O error, dev mtdblock0, sector 120
[    7.679504] end_request: I/O error, dev mtdblock0, sector 120
[    7.701721] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.712188] end_request: I/O error, dev mtdblock0, sector 0
[    7.721099] end_request: I/O error, dev mtdblock0, sector 0
[    7.748168] end_request: I/O error, dev mtdblock0, sector 8
[    7.778106] end_request: I/O error, dev mtdblock0, sector 8
[    7.803558] end_request: I/O error, dev mtdblock0, sector 24
[    7.831848] end_request: I/O error, dev mtdblock0, sector 24
[    7.859832] end_request: I/O error, dev mtdblock0, sector 56
[    7.874206] cfg80211: Calling CRDA to update world regulatory domain
[    7.884704] end_request: I/O error, dev mtdblock0, sector 56
[    7.914031] end_request: I/O error, dev mtdblock0, sector 120
[    7.938964] end_request: I/O error, dev mtdblock0, sector 120
[    7.961425] end_request: I/O error, dev mtdblock0, sector 0
[    7.985107] end_request: I/O error, dev mtdblock0, sector 0
[    8.012084] end_request: I/O error, dev mtdblock0, sector 0
[    8.033935] libertas_sdio: Libertas SDIO driver
[    8.033966] libertas_sdio: Copyright Pierre Ossman
[    8.038970] end_request: I/O error, dev mtdblock0, sector 0
[    8.062622] end_request: I/O error, dev mtdblock0, sector 0
[    8.083953] end_request: I/O error, dev mtdblock0, sector 0
[    8.102081] end_request: I/O error, dev mtdblock0, sector 64
[    8.117675] end_request: I/O error, dev mtdblock0, sector 64
[    8.147247] end_request: I/O error, dev mtdblock0, sector 64
[    8.162445] end_request: I/O error, dev mtdblock0, sector 64
[    8.180358] end_request: I/O error, dev mtdblock0, sector 64
[    8.195861] end_request: I/O error, dev mtdblock0, sector 64
[    8.211151] end_request: I/O error, dev mtdblock0, sector 64
[    8.238189] end_request: I/O error, dev mtdblock0, sector 64
[    8.269042] end_request: I/O error, dev mtdblock0, sector 64
[    8.299072] end_request: I/O error, dev mtdblock0, sector 0
[    8.335235] end_request: I/O error, dev mtdblock0, sector 0
[    8.374328] end_request: I/O error, dev mtdblock0, sector 0
[    8.401489] end_request: I/O error, dev mtdblock0, sector 0
[    8.421966] end_request: I/O error, dev mtdblock0, sector 0
[    8.440338] end_request: I/O error, dev mtdblock0, sector 16
[    8.461639] end_request: I/O error, dev mtdblock0, sector 0
[    8.481323] end_request: I/O error, dev mtdblock0, sector 0
[    8.499359] end_request: I/O error, dev mtdblock0, sector 0
[    8.522064] end_request: I/O error, dev mtdblock0, sector 0
[    8.547302] end_request: I/O error, dev mtdblock0, sector 0
[    8.562164] end_request: I/O error, dev mtdblock0, sector 0
[    8.583831] end_request: I/O error, dev mtdblock0, sector 0
[    8.607452] end_request: I/O error, dev mtdblock0, sector 0
[    8.622985] end_request: I/O error, dev mtdblock0, sector 0
[    8.637969] end_request: I/O error, dev mtdblock0, sector 0
[    8.654418] end_request: I/O error, dev mtdblock0, sector 0
[    8.674285] end_request: I/O error, dev mtdblock0, sector 0
[    8.692230] end_request: I/O error, dev mtdblock0, sector 0
[    8.709472] end_request: I/O error, dev mtdblock0, sector 0
[    8.728576] end_request: I/O error, dev mtdblock0, sector 0
[    8.752746] end_request: I/O error, dev mtdblock0, sector 0
[    8.773590] end_request: I/O error, dev mtdblock0, sector 0
[    8.797363] end_request: I/O error, dev mtdblock0, sector 0
[    8.812988] end_request: I/O error, dev mtdblock0, sector 8
[    8.828613] end_request: I/O error, dev mtdblock0, sector 0
[    8.836639] end_request: I/O error, dev mtdblock0, sector 0
[    8.852050] end_request: I/O error, dev mtdblock0, sector 0
[    8.867889] end_request: I/O error, dev mtdblock0, sector 0
[    9.220733] end_request: I/O error, dev mtdblock0, sector 0
[    9.233428] end_request: I/O error, dev mtdblock0, sector 0
[    9.250518] end_request: I/O error, dev mtdblock0, sector 0
[    9.266143] end_request: I/O error, dev mtdblock0, sector 0
[    9.276763] end_request: I/O error, dev mtdblock0, sector 0
[    9.293151] end_request: I/O error, dev mtdblock0, sector 0
[    9.313049] end_request: I/O error, dev mtdblock0, sector 0
[    9.325805] end_request: I/O error, dev mtdblock0, sector 0
[    9.348388] end_request: I/O error, dev mtdblock0, sector 0
[    9.361968] end_request: I/O error, dev mtdblock0, sector 0
[    9.376068] end_request: I/O error, dev mtdblock0, sector 0
[    9.393310] end_request: I/O error, dev mtdblock0, sector 0
[    9.407958] end_request: I/O error, dev mtdblock0, sector 0
[    9.430206] end_request: I/O error, dev mtdblock0, sector 0
[    9.441436] end_request: I/O error, dev mtdblock0, sector 0
[    9.460021] end_request: I/O error, dev mtdblock0, sector 0
[    9.484436] end_request: I/O error, dev mtdblock0, sector 0
[    9.491668] usbcore: registered new interface driver usbserial
[    9.496093] end_request: I/O error, dev mtdblock0, sector 8
[    9.506866] usbcore: registered new interface driver usbserial_generic
[    9.509460] USB Serial support registered for generic
[    9.509521] usbserial: USB Serial Driver core
[    9.511932] end_request: I/O error, dev mtdblock0, sector 8
[    9.530120] end_request: I/O error, dev mtdblock0, sector 8
[    9.545654] end_request: I/O error, dev mtdblock0, sector 8
[    9.561004] end_request: I/O error, dev mtdblock0, sector 24
[    9.576812] end_request: I/O error, dev mtdblock0, sector 24
[    9.593109] end_request: I/O error, dev mtdblock0, sector 24
[    9.604644] end_request: I/O error, dev mtdblock0, sector 24
[    9.620300] end_request: I/O error, dev mtdblock0, sector 56
[    9.627441] usbcore: registered new interface driver pl2303
[    9.641143] end_request: I/O error, dev mtdblock0, sector 56
[    9.649200] USB Serial support registered for pl2303
[    9.649322] pl2303 1-2.4:1.0: usb_probe_interface
[    9.649322] pl2303 1-2.4:1.0: usb_probe_interface - got id
[    9.649353] pl2303 1-2.4:1.0: pl2303 converter detected
[    9.650085] end_request: I/O error, dev mtdblock0, sector 56
[    9.665405] end_request: I/O error, dev mtdblock0, sector 56
[    9.680664] end_request: I/O error, dev mtdblock0, sector 120
[    9.694885] usbcore: registered new interface driver ftdi_sio
[    9.697357] usb 1-2.4: pl2303 converter now attached to ttyUSB0
[    9.701263] USB Serial support registered for FTDI USB Serial Device
[    9.701568] ftdi_sio 1-2.6:1.0: usb_probe_interface
[    9.701599] ftdi_sio 1-2.6:1.0: usb_probe_interface - got id
[    9.701629] ftdi_sio 1-2.6:1.0: FTDI USB Serial Device converter detected
[    9.703643] end_request: I/O error, dev mtdblock0, sector 120
[    9.719238] end_request: I/O error, dev mtdblock0, sector 120
[    9.734985] end_request: I/O error, dev mtdblock0, sector 120
[    9.749206] end_request: I/O error, dev mtdblock0, sector 0
[    9.757080] usb 1-2.6: Detected FT232RL
[    9.757110] usb 1-2.6: Number of endpoints 2
[    9.757141] usb 1-2.6: Endpoint 1 MaxPacketSize 64
[    9.757141] usb 1-2.6: Endpoint 2 MaxPacketSize 64
[    9.757141] usb 1-2.6: Setting MaxPacketSize 64
[    9.767242] end_request: I/O error, dev mtdblock0, sector 0
[    9.777008] usb 1-2.6: FTDI USB Serial Device converter now attached to ttyUSB1
[    9.779449] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[    9.789581] end_request: I/O error, dev mtdblock0, sector 8
[    9.805175] end_request: I/O error, dev mtdblock0, sector 8
[    9.819427] end_request: I/O error, dev mtdblock0, sector 24
[    9.836456] end_request: I/O error, dev mtdblock0, sector 24
[    9.857360] end_request: I/O error, dev mtdblock0, sector 56
[    9.872589] end_request: I/O error, dev mtdblock0, sector 56
[    9.896270] end_request: I/O error, dev mtdblock0, sector 120
[    9.910949] end_request: I/O error, dev mtdblock0, sector 120
[    9.934692] end_request: I/O error, dev mtdblock0, sector 0
[    9.950744] end_request: I/O error, dev mtdblock0, sector 0
[    9.969238] end_request: I/O error, dev mtdblock0, sector 0
[    9.990570] end_request: I/O error, dev mtdblock0, sector 0
[   10.016143] end_request: I/O error, dev mtdblock0, sector 0
[   10.030639] end_request: I/O error, dev mtdblock0, sector 0
[   10.039520] end_request: I/O error, dev mtdblock0, sector 64
[   10.046844] rtl8192cu driver version=v4.0.2_9000.20130911
[   10.046844] build time: Mar 17 2014 16:15:36
[   10.046966] rtl8192cu 1-2.2:1.0: usb_probe_interface
[   10.046997] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[   10.047027] 
[   10.047027] usb_endpoint_descriptor(0):
[   10.047027] bLength=7
[   10.047027] bDescriptorType=5
[   10.047027] bEndpointAddress=81
[   10.047058] wMaxPacketSize=200
[   10.047058] bInterval=0
[   10.047058] RT_usb_endpoint_is_bulk_in = 1
[   10.047058] 
[   10.047058] usb_endpoint_descriptor(1):
[   10.047088] bLength=7
[   10.047088] bDescriptorType=5
[   10.047088] bEndpointAddress=2
[   10.055206] end_request: I/O error, dev mtdblock0, sector 64
[   10.062713] wMaxPacketSize=200
[   10.062774] bInterval=0
[   10.062774] RT_usb_endpoint_is_bulk_out = 2
[   10.062774] 
[   10.062774] usb_endpoint_descriptor(2):
[   10.062805] bLength=7
[   10.062805] bDescriptorType=5
[   10.062805] bEndpointAddress=3
[   10.062805] wMaxPacketSize=200
[   10.062805] bInterval=0
[   10.062835] RT_usb_endpoint_is_bulk_out = 3
[   10.062835] 
[   10.062835] usb_endpoint_descriptor(3):
[   10.062835] bLength=7
[   10.062835] bDescriptorType=5
[   10.062835] bEndpointAddress=84
[   10.062866] wMaxPacketSize=40
[   10.062866] bInterval=1
[   10.062866] RT_usb_endpoint_is_int_in = 4, Interval = 1
[   10.062866] nr_endpoint=4, in_num=2, out_num=2
[   10.062866] 
[   10.062896] USB_SPEED_HIGH
[   10.062957] CHIP TYPE: RTL8188C_8192C
[   10.063018] register rtw_netdev_ops to netdev_ops
[   10.078033] end_request: I/O error, dev mtdblock0, sector 64
[   10.085327] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[   10.085357] RF_Type is 2!!
[   10.099609] EEPROM type is E-FUSE
[   10.099639] ====> ReadAdapterInfo8192C
[   10.099822] Boot from EFUSE, Autoload OK !
[   10.102081] end_request: I/O error, dev mtdblock0, sector 64
[   10.117675] end_request: I/O error, dev mtdblock0, sector 64
[   10.135955] end_request: I/O error, dev mtdblock0, sector 64
[   10.149871] end_request: I/O error, dev mtdblock0, sector 64
[   10.171264] end_request: I/O error, dev mtdblock0, sector 64
[   10.195831] end_request: I/O error, dev mtdblock0, sector 64
[   10.203948] end_request: I/O error, dev mtdblock0, sector 0
[   10.221435] end_request: I/O error, dev mtdblock0, sector 0
[   10.243499] end_request: I/O error, dev mtdblock0, sector 0
[   10.261962] end_request: I/O error, dev mtdblock0, sector 0
[   10.281738] end_request: I/O error, dev mtdblock0, sector 0
[   10.293914] end_request: I/O error, dev mtdblock0, sector 16
[   10.312957] end_request: I/O error, dev mtdblock0, sector 0
[   10.332855] end_request: I/O error, dev mtdblock0, sector 0
[   10.352081] end_request: I/O error, dev mtdblock0, sector 0
[   10.367736] end_request: I/O error, dev mtdblock0, sector 0
[   10.384490] end_request: I/O error, dev mtdblock0, sector 0
[   10.398986] end_request: I/O error, dev mtdblock0, sector 0
[   10.418426] end_request: I/O error, dev mtdblock0, sector 0
[   10.438018] end_request: I/O error, dev mtdblock0, sector 0
[   10.452178] end_request: I/O error, dev mtdblock0, sector 0
[   10.470642] end_request: I/O error, dev mtdblock0, sector 0
[   10.490631] end_request: I/O error, dev mtdblock0, sector 0
[   10.506927] end_request: I/O error, dev mtdblock0, sector 0
[   10.523925] end_request: I/O error, dev mtdblock0, sector 0
[   10.539581] end_request: I/O error, dev mtdblock0, sector 0
[   10.557861] end_request: I/O error, dev mtdblock0, sector 0
[   10.575775] end_request: I/O error, dev mtdblock0, sector 0
[   10.594329] end_request: I/O error, dev mtdblock0, sector 0
[   10.613128] end_request: I/O error, dev mtdblock0, sector 0
[   10.625488] end_request: I/O error, dev mtdblock0, sector 8
[   10.625732] end_request: I/O error, dev mtdblock0, sector 0
[   10.625915] end_request: I/O error, dev mtdblock0, sector 0
[   10.626098] end_request: I/O error, dev mtdblock0, sector 0
[   10.629150] end_request: I/O error, dev mtdblock0, sector 0
[   10.996551] EEPROMVID = 0x0bda
[   10.996582] EEPROMPID = 0x8178
[   10.996582] EEPROMCustomerID : 0x00
[   10.996582] EEPROMSubCustomerID: 0x00
[   10.996582] RT_CustomerID: 0x00
[   10.996582] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   10.996582] EEPROMRegulatory = 0x0
[   10.996612] _ReadBoardType(0)
[   10.996612] BT Coexistance = disable
[   10.996612] mlmepriv.ChannelPlan = 0x02
[   10.996612] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   10.996612] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[   10.996612] ### AntDivCfg(0)
[   10.996643] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   10.996643] <==== ReadAdapterInfo8192C in 898 ms
[   10.997741] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   10.997741] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   10.999542] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   11.002380] usbcore: registered new interface driver rtl8192cu
[   13.084350] NET: Registered protocol family 10
[   14.079162] +871x_drv - drv_open, bup=0
[   14.086944]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   14.086975] FirmwareDownload92C accquire FW from embedded image
[   14.086975] fw_ver=v88, fw_subver=2, sig=0x88c0
[   14.138214] fw download ok!
[   14.138244] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.501617] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.723327] IQK:Start!!!
[   14.746978] Path A IQK Success!!
[   14.755981] Path B IQK Success!!
[   14.772705] Path A IQK Success!!
[   14.781616] Path B IQK Success!!
[   14.791778] IQK: final_candidate is 0
[   14.791778] IQK: RegE94=fe RegE9C=3ff RegEA4=f9 RegEAC=3fd RegEB4=103 RegEBC=b RegEC4=f8 RegECC=1
[   14.791778]  Path A IQ Calibration Success !
[   14.796203] Path B IQ Calibration Success !
[   14.923492] pdmpriv->TxPowerTrackControl = 1
[   14.933471] rtl8192cu_hal_init in 851ms
[   14.957214] MAC Address = c0:4a:00:17:ff:56
[   14.957702] -871x_drv - drv_open, bup=1
[   14.958160] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.959350] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   14.962799] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.962890] set_mode = IW_MODE_INFRA
[   14.978271] hw_var_set_opmode()-4234 mode = 2
[   15.030303] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   15.130859] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   16.396759] survey done event(2f) band:0 for wlan1
[   16.400329] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.400360] set_mode = IW_MODE_INFRA
[   16.400726] 
[   16.400726]  wpa_ie(length:22):
[   16.400756] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   16.400756] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   16.400756] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   16.402069] hw_var_set_opmode()-4234 mode = 2
[   16.403411] SetHwReg8192CU, 5130, RCR= 700060ca 
[   16.403625] =>rtw_wx_set_essid
[   16.403656] ssid=PAL3.0, len=6
[   16.403686] Set SSID under fw_state=0x00000008
[   16.403686] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:70:9f:60, ch1) rssi:-74
[   16.403717] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch11) rssi:-54
[   16.403747] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:1a:70, ch:11)
[   16.403778] link to Cisco AP
[   16.403778] <=rtw_wx_set_essid, ret 0
[   16.404022] Set BSSID under fw_state=0x00000088
[   16.404235] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   16.536163] link to Cisco AP
[   16.540435] OnAuthClient
[   16.540466] network.SupportedRates[0]=8C
[   16.540466] network.SupportedRates[1]=12
[   16.540466] network.SupportedRates[2]=18
[   16.540466] network.SupportedRates[3]=24
[   16.540496] network.SupportedRates[4]=30
[   16.540496] network.SupportedRates[5]=48
[   16.540496] network.SupportedRates[6]=60
[   16.540496] network.SupportedRates[7]=6C
[   16.540527] bssrate_len = 8
[   16.540527] declare supporting RX STBC
[   16.544769] OnAssocRsp
[   16.544799] report_join_res(1)
[   16.544799] rtw_joinbss_update_network
[   16.544830] +rtw_update_ht_cap()
[   16.544860] rtw_joinbss_update_stainfo
[   16.545166] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.545898] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.548767] WMM(0): 0, a42b
[   16.549896] WMM(1): 0, a44f
[   16.550262] WMM(2): 0, 5e4322
[   16.550537] WMM(3): 0, 2f3222
[   16.550567] HTOnAssocRsp
[   16.565246] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.568420] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.570251] SetFwRsvdPagePkt
[   16.570312] Set RSVD page location to Fw.
[   16.572967] =>mlmeext_joinbss_event_callback
[   16.914642] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.284271] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.300415] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.780334] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.804443] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.820709] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.468536] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.492645] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.724365] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.265747] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   19.265777] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   19.276550] 
[   19.276550]  ~~~~stastakey:unicastkey
[   19.276702]  ~~~~set sta key:groupkey
[   19.276702] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   19.284088] SetHwReg8192CU, 5126, RCR= 700060ce 
[   27.899383] OnAction_back
[   27.899414] OnAction_back, action=0
[   27.899414] issue_action_BA, category=3, action=1, status=0
[   29.235290] init: failsafe main process (449) killed by TERM signal
[   30.308563] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   30.583709] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
