[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040863] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051269] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053466] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054779] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066925] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092651] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094421] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094909] VUSB1V8: 1800 mV normal standby
[    0.095306] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095336] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097015] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097503] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098358] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098876] VDAC: 1800 mV normal standby
[    0.099365] VDVI: 1800 mV normal standby
[    0.099822] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100555] omap-iommu omap-iommu.0: isp registered
[    0.100769] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101654] Switching to clocksource 32k_counter
[    0.126159] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126953] NET: Registered protocol family 2
[    0.127258] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127807] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128112] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128295] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128326] TCP: reno registered
[    0.128356] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128387] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128692] NET: Registered protocol family 1
[    0.129211] RPC: Registered named UNIX socket transport module.
[    0.129241] RPC: Registered udp transport module.
[    0.129272] RPC: Registered tcp transport module.
[    0.129302] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129547] Trying to unpack rootfs image as initramfs...
[    0.274566] Freeing initrd memory: 1764K
[    0.276916] audit: initializing netlink socket (disabled)
[    0.277008] type=2000 audit(0.273:1): initialized
[    0.278381] VFS: Disk quotas dquot_6.5.2
[    0.278503] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.278839] NFS: Registering the id_resolver key type
[    0.278930] Key type id_resolver registered
[    0.279388] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.280029] fuse init (API version 7.19)
[    0.280517] msgmni has been set to 971
[    0.282318] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.282348] io scheduler noop registered
[    0.282379] io scheduler deadline registered (default)
[    0.283142] OMAP DSS rev 2.0
[    0.286102] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.286590] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.286987] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.987762] console [ttyO2] enabled
[    0.991821] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.006744] brd: module loaded
[    1.013824] loop: module loaded
[    1.019287] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.027282] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.052093] Creating 5 MTD partitions on "omap2-nand.0":
[    1.057861] 0x000000000000-0x000000080000 : "xloader"
[    1.064697] 0x000000080000-0x000000240000 : "uboot"
[    1.072052] 0x000000240000-0x000000280000 : "uboot environment"
[    1.079406] 0x000000280000-0x000000680000 : "linux"
[    1.088287] 0x000000680000-0x000020000000 : "rootfs"
[    1.446899] smsc911x: Driver version 2008-10-21
[    1.452056] smsc911x: Driver version 2008-10-21
[    1.457305] usbcore: registered new interface driver asix
[    1.463104] usbcore: registered new interface driver cdc_ether
[    1.469329] usbcore: registered new interface driver cdc_ncm
[    1.475585] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.482513] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.482666] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.484619] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.484649] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.484649] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.484680] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.484710] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.490936] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.498840] ehci-omap ehci-omap.0: park 0
[    2.498901] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.504882] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.515930] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.522094] usb usb1: default language 0x0409
[    2.522155] usb usb1: udev 1, busnum 1, minor = 0
[    2.522155] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.529327] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.536926] usb usb1: Product: OMAP-EHCI Host Controller
[    2.542541] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.549407] usb usb1: SerialNumber: ehci-omap.0
[    2.554656] usb usb1: usb_probe_device
[    2.554656] usb usb1: configuration #1 chosen from 1 choice
[    2.554718] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.554870] hub 1-0:1.0: usb_probe_interface
[    2.554870] hub 1-0:1.0: usb_probe_interface - got id
[    2.554901] hub 1-0:1.0: USB hub found
[    2.558898] hub 1-0:1.0: 3 ports detected
[    2.563140] hub 1-0:1.0: standalone hub
[    2.563140] hub 1-0:1.0: individual port power switching
[    2.563171] hub 1-0:1.0: individual port over-current protection
[    2.563171] hub 1-0:1.0: power on to power good time: 20ms
[    2.563201] hub 1-0:1.0: local power source is good
[    2.563232] hub 1-0:1.0: enabling power on all ports
[    2.563507] ehci-omap ehci-omap.0: ...powerup ports...
[    2.594207] Initializing USB Mass Storage driver...
[    2.599487] usbcore: registered new interface driver usb-storage
[    2.605834] USB Mass Storage support registered.
[    2.610687] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.622680] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.622924] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.622955] musb-hdrc: MHDRC RTL version 1.800 
[    2.622955] musb-hdrc: setup fifo_mode 4
[    2.622985] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.623382] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.633666] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.634155] mousedev: PS/2 mouse device common for all mice
[    2.640686] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.647888] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.655120] i2c /dev entries driver
[    2.660217] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.667510] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.667541] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.667572] platform mpu.0: omap_target: unable to scale voltage up.
[    2.674285] cpuidle: using governor ladder
[    2.678619] cpuidle: using governor menu
[    2.683258] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.765991] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.766052] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.828460] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.828491] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.890930] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.953430] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.953460] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.047668] usb 1-2: default language 0x0409
[    3.047790] usb 1-2: udev 2, busnum 1, minor = 1
[    3.047790] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.054840] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.062377] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.067657] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.074432] usb 1-2: usb_probe_device
[    3.074432] usb 1-2: configuration #1 chosen from 1 choice
[    3.074737] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.074890] hub 1-2:1.0: usb_probe_interface
[    3.074920] hub 1-2:1.0: usb_probe_interface - got id
[    3.074920] hub 1-2:1.0: USB hub found
[    3.081634] hub 1-2:1.0: 7 ports detected
[    3.085876] hub 1-2:1.0: standalone hub
[    3.085906] hub 1-2:1.0: ganged power switching
[    3.085906] hub 1-2:1.0: individual port over-current protection
[    3.086151] hub 1-2:1.0: TT per port
[    3.086181] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.086181] hub 1-2:1.0: Port indicators are supported
[    3.086242] hub 1-2:1.0: power on to power good time: 100ms
[    3.086517] hub 1-2:1.0: local power source is good
[    3.086547] hub 1-2:1.0: enabling power on all ports
[    3.125762] Registered led device: overo:red:gpio21
[    3.125885] Registered led device: overo:blue:gpio22
[    3.126556] Registered led device: overo:blue:COM
[    3.128021] usbcore: registered new interface driver usbhid
[    3.134033] usbhid: USB HID core driver
[    3.139099] usbcore: registered new interface driver snd-usb-audio
[    3.146850] overo SoC init
[    3.149932] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.188018] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.188385] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.188903] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.240661] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.252319] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.261871] oprofile: hardware counters not available
[    3.267242] oprofile: using timer interrupt.
[    3.272125] TCP: cubic registered
[    3.275787] NET: Registered protocol family 17
[    3.280670] NET: Registered protocol family 15
[    3.285614] Key type dns_resolver registered
[    3.290222] usb 1-2: link qh256-0001/de6b0a80 start 1 [1/0 us]
[    3.290283] hub 1-2:1.0: state 7 ports 7 chg 0094 evt 0000
[    3.293609] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.290527] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.303253] ThumbEE CPU extension supported.
[    3.307952] sr_init: No PMIC hook to init smartreflex
[    3.313690] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.322357] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.337127] clock: disabling unused clocks to save power
[    3.343658] registered taskstats version 1
[    3.349334] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.374206] Console: switching to colour frame buffer device 128x48
[    3.389190] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.399749] VDAC: incomplete constraints, leaving on
[    3.407592] twl_rtc twl_rtc: setting system clock to 2014-03-21 14:15:31 UTC (1395411331)
[    3.416625] ALSA device list:
[    3.419921]   #0: overo
[    3.423461] Freeing init memory: 220K
[    3.517303] usb 1-2.2: default language 0x0409
[    3.518157] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.518188] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.531127] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.543609] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.559173] usb 1-2.2: Product: USB WLAN
[    3.566375] mmc0: new high speed SDXC card at address 59b4
[    3.572357] usb 1-2.2: Manufacturer: Realtek
[    3.576934] usb 1-2.2: SerialNumber: 00e04c000001
[    3.591186] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.602478] usb 1-2.2: usb_probe_device
[    3.602508] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.603027] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.604553] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    3.605041]  mmcblk0: p1 p2
[    3.624176] udevd[79]: starting version 175
[    3.665985] mmc1: new SDIO card at address 0001
[    3.688201] usb 1-2.4: new high-speed USB device number 4 using ehci-omap
[    3.857269] usb 1-2.4: default language 0x0409
[    3.865966] usb 1-2.4: udev 4, busnum 1, minor = 3
[    3.865997] usb 1-2.4: New USB device found, idVendor=1e10, idProduct=2004
[    3.889007] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.914459] usb 1-2.4: Product: USB 2.0 Digital Imaging Camera
[    3.935394] usb 1-2.4: Manufacturer: Point Grey Research
[    3.961303] usb 1-2.4: SerialNumber: 00BB1D77
[    3.976776] usb 1-2.4: usb_probe_device
[    3.976867] usb 1-2.4: configuration #1 chosen from 1 choice
[    3.979278] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    3.980072] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.063171] usb 1-2.7: new high-speed USB device number 5 using ehci-omap
[    4.200836] usb 1-2.7: default language 0x0409
[    4.209716] usb 1-2.7: udev 5, busnum 1, minor = 4
[    4.209747] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.232025] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.254913] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.273986] usb 1-2.7: Manufacturer: Point Grey Research
[    4.296722] usb 1-2.7: SerialNumber: 00CAABB3
[    4.311950] usb 1-2.7: usb_probe_device
[    4.311981] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.312866] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.313415] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.198638] init: ureadahead main process (171) terminated with status 5
[    6.218902] udevd[250]: starting version 175
[    6.279571] end_request: I/O error, dev mtdblock0, sector 0
[    6.289184] Buffer I/O error on device mtdblock0, logical block 0
[    6.393798] end_request: I/O error, dev mtdblock0, sector 0
[    6.403472] Buffer I/O error on device mtdblock0, logical block 0
[    6.484863] end_request: I/O error, dev mtdblock0, sector 0
[    6.494598] Buffer I/O error on device mtdblock0, logical block 0
[    6.587554] end_request: I/O error, dev mtdblock0, sector 0
[    6.597259] Buffer I/O error on device mtdblock0, logical block 0
[    6.695037] end_request: I/O error, dev mtdblock0, sector 0
[    6.704803] Buffer I/O error on device mtdblock0, logical block 0
[    6.781463] end_request: I/O error, dev mtdblock0, sector 0
[    6.791168] Buffer I/O error on device mtdblock0, logical block 0
[    6.838256] end_request: I/O error, dev mtdblock0, sector 0
[    6.847900] Buffer I/O error on device mtdblock0, logical block 0
[    6.899810] end_request: I/O error, dev mtdblock0, sector 0
[    6.909484] Buffer I/O error on device mtdblock0, logical block 0
[    6.967864] end_request: I/O error, dev mtdblock0, sector 0
[    6.977539] Buffer I/O error on device mtdblock0, logical block 0
[    7.015319] end_request: I/O error, dev mtdblock0, sector 0
[    7.024993] Buffer I/O error on device mtdblock0, logical block 0
[    7.076080] end_request: I/O error, dev mtdblock0, sector 0
[    7.103637] end_request: I/O error, dev mtdblock0, sector 0
[    7.117340] ads7846 spi1.0: touchscreen, irq 210
[    7.117675] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.129272] end_request: I/O error, dev mtdblock0, sector 0
[    7.155853] end_request: I/O error, dev mtdblock0, sector 0
[    7.172363] Linux media interface: v0.10
[    7.182617] end_request: I/O error, dev mtdblock0, sector 0
[    7.205413] end_request: I/O error, dev mtdblock0, sector 0
[    7.231658] end_request: I/O error, dev mtdblock0, sector 0
[    7.249664] Linux video capture interface: v2.00
[    7.264892] end_request: I/O error, dev mtdblock0, sector 8
[    7.280395] end_request: I/O error, dev mtdblock0, sector 8
[    7.309814] end_request: I/O error, dev mtdblock0, sector 8
[    7.331420] end_request: I/O error, dev mtdblock0, sector 8
[    7.352935] end_request: I/O error, dev mtdblock0, sector 24
[    7.377349] end_request: I/O error, dev mtdblock0, sector 24
[    7.404479] omap3isp omap3isp: Revision 15.0 found
[    7.404632] omap-iommu omap-iommu.0: isp: version 1.1
[    7.406890] end_request: I/O error, dev mtdblock0, sector 24
[    7.432647] end_request: I/O error, dev mtdblock0, sector 24
[    7.459655] end_request: I/O error, dev mtdblock0, sector 56
[    7.485290] lib80211: common routines for IEEE802.11 drivers
[    7.485321] lib80211_crypt: registered algorithm 'NULL'
[    7.494201] end_request: I/O error, dev mtdblock0, sector 56
[    7.527191] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.527343] mt9v032 3-005c: MT9V032 power up failed
[    7.535614] end_request: I/O error, dev mtdblock0, sector 56
[    7.551147] end_request: I/O error, dev mtdblock0, sector 56
[    7.580932] end_request: I/O error, dev mtdblock0, sector 120
[    7.606292] end_request: I/O error, dev mtdblock0, sector 120
[    7.633880] end_request: I/O error, dev mtdblock0, sector 120
[    7.651977] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.662261] end_request: I/O error, dev mtdblock0, sector 120
[    7.680816] end_request: I/O error, dev mtdblock0, sector 0
[    7.705352] end_request: I/O error, dev mtdblock0, sector 0
[    7.733337] end_request: I/O error, dev mtdblock0, sector 8
[    7.761047] end_request: I/O error, dev mtdblock0, sector 8
[    7.786651] end_request: I/O error, dev mtdblock0, sector 24
[    7.800994] cfg80211: Calling CRDA to update world regulatory domain
[    7.815948] end_request: I/O error, dev mtdblock0, sector 24
[    7.837646] end_request: I/O error, dev mtdblock0, sector 56
[    7.864135] end_request: I/O error, dev mtdblock0, sector 56
[    7.891174] end_request: I/O error, dev mtdblock0, sector 120
[    7.908905] libertas_sdio: Libertas SDIO driver
[    7.908905] libertas_sdio: Copyright Pierre Ossman
[    7.918487] end_request: I/O error, dev mtdblock0, sector 120
[    7.944030] end_request: I/O error, dev mtdblock0, sector 0
[    7.971252] end_request: I/O error, dev mtdblock0, sector 0
[    7.993255] end_request: I/O error, dev mtdblock0, sector 0
[    8.016143] end_request: I/O error, dev mtdblock0, sector 0
[    8.031829] end_request: I/O error, dev mtdblock0, sector 0
[    8.047393] end_request: I/O error, dev mtdblock0, sector 0
[    8.063232] end_request: I/O error, dev mtdblock0, sector 64
[    8.082427] end_request: I/O error, dev mtdblock0, sector 64
[    8.105102] end_request: I/O error, dev mtdblock0, sector 64
[    8.130645] end_request: I/O error, dev mtdblock0, sector 64
[    8.144348] end_request: I/O error, dev mtdblock0, sector 64
[    8.188018] end_request: I/O error, dev mtdblock0, sector 64
[    8.223144] end_request: I/O error, dev mtdblock0, sector 64
[    8.259674] end_request: I/O error, dev mtdblock0, sector 64
[    8.290527] end_request: I/O error, dev mtdblock0, sector 64
[    8.312133] end_request: I/O error, dev mtdblock0, sector 0
[    8.331085] end_request: I/O error, dev mtdblock0, sector 0
[    8.349273] end_request: I/O error, dev mtdblock0, sector 0
[    8.369567] end_request: I/O error, dev mtdblock0, sector 0
[    8.391540] end_request: I/O error, dev mtdblock0, sector 0
[    8.409027] end_request: I/O error, dev mtdblock0, sector 16
[    8.435150] end_request: I/O error, dev mtdblock0, sector 0
[    8.452362] end_request: I/O error, dev mtdblock0, sector 0
[    8.475585] end_request: I/O error, dev mtdblock0, sector 0
[    8.496032] end_request: I/O error, dev mtdblock0, sector 0
[    8.518249] end_request: I/O error, dev mtdblock0, sector 0
[    8.539550] end_request: I/O error, dev mtdblock0, sector 0
[    8.562988] end_request: I/O error, dev mtdblock0, sector 0
[    8.578613] end_request: I/O error, dev mtdblock0, sector 0
[    8.593139] end_request: I/O error, dev mtdblock0, sector 0
[    8.609313] end_request: I/O error, dev mtdblock0, sector 0
[    8.633331] end_request: I/O error, dev mtdblock0, sector 0
[    8.652130] end_request: I/O error, dev mtdblock0, sector 0
[    8.675170] end_request: I/O error, dev mtdblock0, sector 0
[    8.699035] end_request: I/O error, dev mtdblock0, sector 0
[    8.717864] end_request: I/O error, dev mtdblock0, sector 0
[    8.739562] end_request: I/O error, dev mtdblock0, sector 0
[    8.758300] end_request: I/O error, dev mtdblock0, sector 0
[    8.774658] end_request: I/O error, dev mtdblock0, sector 0
[    8.789550] end_request: I/O error, dev mtdblock0, sector 8
[    8.808868] end_request: I/O error, dev mtdblock0, sector 0
[    8.826141] end_request: I/O error, dev mtdblock0, sector 0
[    8.847320] end_request: I/O error, dev mtdblock0, sector 0
[    8.861022] end_request: I/O error, dev mtdblock0, sector 0
[    9.206970] end_request: I/O error, dev mtdblock0, sector 0
[    9.219299] end_request: I/O error, dev mtdblock0, sector 0
[    9.234497] end_request: I/O error, dev mtdblock0, sector 0
[    9.256317] end_request: I/O error, dev mtdblock0, sector 0
[    9.267944] end_request: I/O error, dev mtdblock0, sector 0
[    9.280395] end_request: I/O error, dev mtdblock0, sector 0
[    9.300201] end_request: I/O error, dev mtdblock0, sector 0
[    9.313049] end_request: I/O error, dev mtdblock0, sector 0
[    9.328491] end_request: I/O error, dev mtdblock0, sector 0
[    9.344268] end_request: I/O error, dev mtdblock0, sector 0
[    9.359893] end_request: I/O error, dev mtdblock0, sector 0
[    9.374298] end_request: I/O error, dev mtdblock0, sector 0
[    9.391113] end_request: I/O error, dev mtdblock0, sector 0
[    9.403167] end_request: I/O error, dev mtdblock0, sector 0
[    9.422393] end_request: I/O error, dev mtdblock0, sector 0
[    9.434600] end_request: I/O error, dev mtdblock0, sector 0
[    9.453704] end_request: I/O error, dev mtdblock0, sector 0
[    9.472106] end_request: I/O error, dev mtdblock0, sector 8
[    9.487579] end_request: I/O error, dev mtdblock0, sector 8
[    9.511596] end_request: I/O error, dev mtdblock0, sector 8
[    9.531799] end_request: I/O error, dev mtdblock0, sector 8
[    9.552734] end_request: I/O error, dev mtdblock0, sector 24
[    9.572631] end_request: I/O error, dev mtdblock0, sector 24
[    9.587982] end_request: I/O error, dev mtdblock0, sector 24
[    9.603973] end_request: I/O error, dev mtdblock0, sector 24
[    9.619720] end_request: I/O error, dev mtdblock0, sector 56
[    9.640411] end_request: I/O error, dev mtdblock0, sector 56
[    9.649932] end_request: I/O error, dev mtdblock0, sector 56
[    9.670043] end_request: I/O error, dev mtdblock0, sector 56
[    9.685913] end_request: I/O error, dev mtdblock0, sector 120
[    9.711456] end_request: I/O error, dev mtdblock0, sector 120
[    9.725891] end_request: I/O error, dev mtdblock0, sector 120
[    9.734832] end_request: I/O error, dev mtdblock0, sector 120
[    9.750671] end_request: I/O error, dev mtdblock0, sector 0
[    9.763977] end_request: I/O error, dev mtdblock0, sector 0
[    9.781799] end_request: I/O error, dev mtdblock0, sector 8
[    9.804870] end_request: I/O error, dev mtdblock0, sector 8
[    9.821319] end_request: I/O error, dev mtdblock0, sector 24
[    9.842864] end_request: I/O error, dev mtdblock0, sector 24
[    9.862457] end_request: I/O error, dev mtdblock0, sector 56
[    9.882110] end_request: I/O error, dev mtdblock0, sector 56
[    9.906799] end_request: I/O error, dev mtdblock0, sector 120
[    9.922393] end_request: I/O error, dev mtdblock0, sector 120
[    9.940948] end_request: I/O error, dev mtdblock0, sector 0
[    9.959991] end_request: I/O error, dev mtdblock0, sector 0
[    9.976776] end_request: I/O error, dev mtdblock0, sector 0
[    9.987426] rtl8192cu driver version=v4.0.2_9000.20130911
[    9.987457] build time: Mar 17 2014 16:15:36
[    9.987579] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    9.987609] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    9.987609] 
[    9.987609] usb_endpoint_descriptor(0):
[    9.987640] bLength=7
[    9.987640] bDescriptorType=5
[    9.987640] bEndpointAddress=81
[    9.987640] wMaxPacketSize=200
[    9.987670] bInterval=0
[    9.987670] RT_usb_endpoint_is_bulk_in = 1
[    9.987670] 
[    9.987670] usb_endpoint_descriptor(1):
[    9.987670] bLength=7
[    9.987670] bDescriptorType=5
[    9.987701] bEndpointAddress=2
[    9.987701] wMaxPacketSize=200
[    9.987701] bInterval=0
[    9.987701] RT_usb_endpoint_is_bulk_out = 2
[    9.987701] 
[    9.987701] usb_endpoint_descriptor(2):
[    9.987731] bLength=7
[    9.987731] bDescriptorType=5
[    9.987731] bEndpointAddress=3
[    9.987731] wMaxPacketSize=200
[    9.987762] bInterval=0
[    9.987762] RT_usb_endpoint_is_bulk_out = 3
[    9.987762] 
[    9.987762] usb_endpoint_descriptor(3):
[    9.987762] bLength=7
[    9.987762] bDescriptorType=5
[    9.987792] bEndpointAddress=84
[    9.987792] wMaxPacketSize=40
[    9.987792] bInterval=1
[    9.987792] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    9.987792] nr_endpoint=4, in_num=2, out_num=2
[    9.987792] 
[    9.987823] USB_SPEED_HIGH
[    9.987884] CHIP TYPE: RTL8188C_8192C
[    9.987945] register rtw_netdev_ops to netdev_ops
[    9.998077] end_request: I/O error, dev mtdblock0, sector 0
[   10.013061] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[   10.013092] RF_Type is 2!!
[   10.016967] end_request: I/O error, dev mtdblock0, sector 0
[   10.025878] EEPROM type is E-FUSE
[   10.025909] ====> ReadAdapterInfo8192C
[   10.027679] Boot from EFUSE, Autoload OK !
[   10.036468] end_request: I/O error, dev mtdblock0, sector 0
[   10.055236] end_request: I/O error, dev mtdblock0, sector 64
[   10.070831] end_request: I/O error, dev mtdblock0, sector 64
[   10.088226] end_request: I/O error, dev mtdblock0, sector 64
[   10.104156] end_request: I/O error, dev mtdblock0, sector 64
[   10.125488] end_request: I/O error, dev mtdblock0, sector 64
[   10.139709] end_request: I/O error, dev mtdblock0, sector 64
[   10.158569] end_request: I/O error, dev mtdblock0, sector 64
[   10.174743] end_request: I/O error, dev mtdblock0, sector 64
[   10.192840] end_request: I/O error, dev mtdblock0, sector 64
[   10.209503] end_request: I/O error, dev mtdblock0, sector 0
[   10.234924] end_request: I/O error, dev mtdblock0, sector 0
[   10.235229] end_request: I/O error, dev mtdblock0, sector 0
[   10.235412] end_request: I/O error, dev mtdblock0, sector 0
[   10.235595] end_request: I/O error, dev mtdblock0, sector 0
[   10.235778] end_request: I/O error, dev mtdblock0, sector 16
[   10.235961] end_request: I/O error, dev mtdblock0, sector 0
[   10.236114] end_request: I/O error, dev mtdblock0, sector 0
[   10.236297] end_request: I/O error, dev mtdblock0, sector 0
[   10.236450] end_request: I/O error, dev mtdblock0, sector 0
[   10.236633] end_request: I/O error, dev mtdblock0, sector 0
[   10.236785] end_request: I/O error, dev mtdblock0, sector 0
[   10.236938] end_request: I/O error, dev mtdblock0, sector 0
[   10.237121] end_request: I/O error, dev mtdblock0, sector 0
[   10.237274] end_request: I/O error, dev mtdblock0, sector 0
[   10.237426] end_request: I/O error, dev mtdblock0, sector 0
[   10.237609] end_request: I/O error, dev mtdblock0, sector 0
[   10.237762] end_request: I/O error, dev mtdblock0, sector 0
[   10.237915] end_request: I/O error, dev mtdblock0, sector 0
[   10.238098] end_request: I/O error, dev mtdblock0, sector 0
[   10.238250] end_request: I/O error, dev mtdblock0, sector 0
[   10.238403] end_request: I/O error, dev mtdblock0, sector 0
[   10.238586] end_request: I/O error, dev mtdblock0, sector 0
[   10.238739] end_request: I/O error, dev mtdblock0, sector 0
[   10.238891] end_request: I/O error, dev mtdblock0, sector 8
[   10.239074] end_request: I/O error, dev mtdblock0, sector 0
[   10.239227] end_request: I/O error, dev mtdblock0, sector 0
[   10.239379] end_request: I/O error, dev mtdblock0, sector 0
[   10.239562] end_request: I/O error, dev mtdblock0, sector 0
[   10.740539] EEPROMVID = 0x0bda
[   10.740539] EEPROMPID = 0x8178
[   10.740539] EEPROMCustomerID : 0x00
[   10.740570] EEPROMSubCustomerID: 0x00
[   10.740570] RT_CustomerID: 0x00
[   10.740570] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   10.740570] EEPROMRegulatory = 0x0
[   10.740570] _ReadBoardType(0)
[   10.740600] BT Coexistance = disable
[   10.740600] mlmepriv.ChannelPlan = 0x02
[   10.740600] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   10.740600] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[   10.740600] ### AntDivCfg(0)
[   10.740600] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   10.740631] <==== ReadAdapterInfo8192C in 710 ms
[   10.741729] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   10.741729] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   10.743713] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   10.744079] usbcore: registered new interface driver rtl8192cu
[   12.450866] rtw_wx_set_mode: bDriverStopped=1, bup=0, hw_init_completed=0
[   12.497009] rtw_wx_set_essid: bDriverStopped=1, bup=0, hw_init_completed=0
[   12.497039] <=rtw_wx_set_essid, ret -1
[   12.513305] +871x_drv - drv_open, bup=0
[   12.549285]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.549316] FirmwareDownload92C accquire FW from embedded image
[   12.549346] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.604278] fw download ok!
[   12.604309] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.690979] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   13.069366] IQK:Start!!!
[   13.090301] Path A IQK Success!!
[   13.097137] Path B IQK Success!!
[   13.116882] Path A IQK Success!!
[   13.124877] Path B IQK Success!!
[   13.133911] IQK: final_candidate is 0
[   13.133941] IQK: RegE94=fe RegE9C=3ff RegEA4=f9 RegEAC=3fc RegEB4=102 RegEBC=a RegEC4=f9 RegECC=1
[   13.133941]  Path A IQ Calibration Success !
[   13.138916] Path B IQ Calibration Success !
[   13.263519] pdmpriv->TxPowerTrackControl = 1
[   13.269256] rtl8192cu_hal_init in 757ms
[   13.299133] MAC Address = c0:4a:00:17:ff:56
[   13.309997] -871x_drv - drv_open, bup=1
[   13.311370] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.338958] set_mode = IW_MODE_INFRA
[   13.340118] hw_var_set_opmode()-4234 mode = 2
[   13.379608] =>rtw_wx_set_essid
[   13.379638] ssid=qobi-office, len=11
[   13.379699] Set SSID under fw_state=0x00000008
[   13.379821] <=rtw_wx_set_essid, ret 0
[   13.723876] NET: Registered protocol family 10
[   13.729400] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.630157] survey done event(46) band:0 for wlan1
[   14.630218] [by_bssid:0][assoc_ssid:qobi-office][to_roaming:0] new candidate: qobi-office(00:22:75:43:25:9c, ch6) rssi:-53
[   14.630218] rtw_select_and_join_from_scanned_queue: candidate: qobi-office(00:22:75:43:25:9c, ch:6)
[   14.630279] link to Ralink AP
[   14.630859] start_join_set_ch_bw: ch=6, bwmode=0, ch_offset=0
[   14.699645] link to Ralink AP
[   14.703887] OnAuthClient
[   14.703918] network.SupportedRates[0]=82
[   14.703948] network.SupportedRates[1]=84
[   14.703948] network.SupportedRates[2]=8B
[   14.703948] network.SupportedRates[3]=96
[   14.703948] network.SupportedRates[4]=12
[   14.703948] network.SupportedRates[5]=24
[   14.703979] network.SupportedRates[6]=48
[   14.703979] network.SupportedRates[7]=6C
[   14.703979] network.SupportedRates[8]=0C
[   14.703979] network.SupportedRates[9]=18
[   14.704010] network.SupportedRates[10]=30
[   14.704010] network.SupportedRates[11]=60
[   14.704010] bssrate_len = 12
[   14.704040] declare supporting RX STBC
[   14.708374] OnAssocRsp
[   14.708435] report_join_res(1)
[   14.708435] rtw_joinbss_update_network
[   14.708435] +rtw_update_ht_cap()
[   14.708465] rtw_joinbss_update_stainfo
[   14.708801] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   14.709197] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   14.713989] WMM(0): 0, a42b
[   14.714324] WMM(1): 0, a44f
[   14.714599] WMM(2): 0, 5e4322
[   14.714874] WMM(3): 0, 2f3222
[   14.714874] HTOnAssocRsp
[   14.727691] update raid entry, mask=0xfffffff, arg=0x80
[   14.730865] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   14.732696] SetFwRsvdPagePkt
[   14.732757] Set RSVD page location to Fw.
[   14.735961] =>mlmeext_joinbss_event_callback
[   18.965820] OnAction_back
[   18.965850] OnAction_back, action=0
[   18.965850] issue_action_BA, category=3, action=1, status=0
[   19.776336] init: failsafe main process (477) killed by TERM signal
[   20.504791]  gadget: using random self ethernet address
[   20.504852]  gadget: using random host ethernet address
[   20.521301] usb0: MAC a6:85:62:3c:ba:53
[   20.521331] usb0: HOST MAC d6:69:b5:37:76:16
[   20.530670]  gadget: Mass Storage Function, version: 2009/09/11
[   20.530700]  gadget: Number of LUNs=1
[   20.530731]  lun0: LUN: removable file: (no medium)
[   20.530792]  gadget: Multifunction Composite Gadget
[   20.530822]  gadget: userspace failed to provide iSerialNumber
[   20.530853]  gadget: g_multi ready
[   20.560089] twl4030_usb twl4030_usb: twl4030_phy_resume
[   20.560180] musb-hdrc musb-hdrc: MUSB HDRC host driver
[   20.560638] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[   20.560668] musb-hdrc musb-hdrc: supports USB remote wakeup
[   20.560760] usb usb2: default language 0x0409
[   20.560791] usb usb2: udev 1, busnum 2, minor = 128
[   20.560821] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[   20.560821] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   20.560852] usb usb2: Product: MUSB HDRC host driver
[   20.560852] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[   20.560852] usb usb2: SerialNumber: musb-hdrc
[   20.561370] usb usb2: usb_probe_device
[   20.561401] usb usb2: configuration #1 chosen from 1 choice
[   20.561462] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[   20.561614] hub 2-0:1.0: usb_probe_interface
[   20.561645] hub 2-0:1.0: usb_probe_interface - got id
[   20.561645] hub 2-0:1.0: USB hub found
[   20.561676] hub 2-0:1.0: 1 port detected
[   20.561706] hub 2-0:1.0: standalone hub
[   20.561706] hub 2-0:1.0: individual port power switching
[   20.561737] hub 2-0:1.0: no over-current protection
[   20.561737] hub 2-0:1.0: Single TT
[   20.561737] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[   20.561767] hub 2-0:1.0: power on to power good time: 10ms
[   20.561767] hub 2-0:1.0: 100mA bus power budget for each child
[   20.561798] hub 2-0:1.0: local power source is good
[   20.561798] hub 2-0:1.0: enabling power on all ports
[   20.649871] twl4030_usb twl4030_usb: HW_CONDITIONS 0x90/144; link 1
[   20.657226] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[   20.859191] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[   20.860015] twl4030_usb twl4030_usb: twl4030_phy_suspend
[   21.209442] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   21.462280] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
