[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040191] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050567] dummy: 
[    0.050964] NET: Registered protocol family 16
[    0.051422] GPMC revision 5.0
[    0.051483] gpmc: irq-20 could not claim: err -22
[    0.053375] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053466] OMAP GPIO hardware version 2.5
[    0.053710] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.053985] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054290] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054565] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.054962] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055908] omap_mux_init: Add partition: #1: core, flags: 0
[    0.060852] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066711] Reprogramming SDRC clock to 400000000 Hz
[    0.066772] dpll3_m2_clk rate change failed: -22
[    0.066802] Found NAND on CS0
[    0.066802] Registering NAND on CS0
[    0.067993]  usbhs_omap: alias fck already exists
[    0.075500] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078552]  omap-mcbsp.2: alias fck already exists
[    0.078796]  omap-mcbsp.3: alias fck already exists
[    0.079864] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.080108] OMAP DMA hardware revision 5.0
[    0.089813] bio: create slab <bio-0> at 0
[    0.090698] fixed-dummy: 
[    0.090820] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.091064] vads7846: override min_uV, 1 -> 3300000
[    0.091094] vads7846: override max_uV, 2147483647 -> 3300000
[    0.091125] vads7846: 3300 mV 
[    0.091247] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.092071] SCSI subsystem initialized
[    0.092468] usbcore: registered new interface driver usbfs
[    0.092651] usbcore: registered new interface driver hub
[    0.092926] usbcore: registered new device driver usb
[    0.093475] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.096557] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.096740] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.097473] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.097869] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.098815] VUSB1V5: override min_uV, 1 -> 1500000
[    0.098815] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.098846] VUSB1V5: 1500 mV normal standby
[    0.099426] VUSB1V8: override min_uV, 1 -> 1800000
[    0.099456] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.099487] VUSB1V8: 1800 mV normal standby
[    0.100006] VUSB3V1: override min_uV, 1 -> 3100000
[    0.100036] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.100036] VUSB3V1: 3100 mV normal standby
[    0.101837] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.102081] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.102752] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.103302] vdd_core: 600 <--> 1450 mV normal 
[    0.103942] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.104644] VDAC: 1800 mV normal standby
[    0.105285] VDVI: 1800 mV normal standby
[    0.105834] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.106811] omap-iommu omap-iommu.0: isp registered
[    0.107055] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.108154] Switching to clocksource 32k_counter
[    0.141632] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.142547] NET: Registered protocol family 2
[    0.142913] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.143615] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.144073] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.144348] TCP: Hash tables configured (established 16384 bind 16384)
[    0.144378] TCP: reno registered
[    0.144409] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.144470] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.144897] NET: Registered protocol family 1
[    0.145538] RPC: Registered named UNIX socket transport module.
[    0.145568] RPC: Registered udp transport module.
[    0.145599] RPC: Registered tcp transport module.
[    0.145629] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.145965] Trying to unpack rootfs image as initramfs...
[    0.355621] Freeing initrd memory: 1828K
[    0.358581] audit: initializing netlink socket (disabled)
[    0.358673] type=2000 audit(0.351:1): initialized
[    0.360382] VFS: Disk quotas dquot_6.5.2
[    0.360534] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.361022] NFS: Registering the id_resolver key type
[    0.361145] Key type id_resolver registered
[    0.361724] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.362579] fuse init (API version 7.19)
[    0.363250] msgmni has been set to 971
[    0.365478] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.365539] io scheduler noop registered
[    0.365570] io scheduler deadline registered (default)
[    0.366699] OMAP DSS rev 2.0
[    0.370513] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.371154] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.371734] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.075500] console [ttyO2] enabled
[    1.079772] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.097747] brd: module loaded
[    1.106414] loop: module loaded
[    1.111999] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.120483] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.149322] Creating 5 MTD partitions on "omap2-nand.0":
[    1.154968] 0x000000000000-0x000000080000 : "xloader"
[    1.162414] 0x000000080000-0x000000240000 : "uboot"
[    1.170684] 0x000000240000-0x000000280000 : "uboot environment"
[    1.178588] 0x000000280000-0x000000680000 : "linux"
[    1.189086] 0x000000680000-0x000020000000 : "rootfs"
[    1.700531] smsc911x: Driver version 2008-10-21
[    1.705932] smsc911x: Driver version 2008-10-21
[    1.711334] usbcore: registered new interface driver asix
[    1.717132] usbcore: registered new interface driver cdc_ether
[    1.723449] usbcore: registered new interface driver cdc_ncm
[    1.729858] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.736816] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.737030] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.741149] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.741180] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.741210] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.741241] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.741271] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.747650] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.755615] ehci-omap ehci-omap.0: park 0
[    2.755676] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.761688] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.772430] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.778686] usb usb1: default language 0x0409
[    2.778747] usb usb1: udev 1, busnum 1, minor = 0
[    2.778747] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.785980] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.793640] usb usb1: Product: OMAP-EHCI Host Controller
[    2.799255] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.806182] usb usb1: SerialNumber: ehci-omap.0
[    2.811676] usb usb1: usb_probe_device
[    2.811706] usb usb1: configuration #1 chosen from 1 choice
[    2.811767] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.811981] hub 1-0:1.0: usb_probe_interface
[    2.811981] hub 1-0:1.0: usb_probe_interface - got id
[    2.812011] hub 1-0:1.0: USB hub found
[    2.816009] hub 1-0:1.0: 3 ports detected
[    2.820281] hub 1-0:1.0: standalone hub
[    2.820312] hub 1-0:1.0: individual port power switching
[    2.820312] hub 1-0:1.0: individual port over-current protection
[    2.820343] hub 1-0:1.0: power on to power good time: 20ms
[    2.820373] hub 1-0:1.0: local power source is good
[    2.820404] hub 1-0:1.0: enabling power on all ports
[    2.820800] ehci-omap ehci-omap.0: ...powerup ports...
[    2.850769] Initializing USB Mass Storage driver...
[    2.856109] usbcore: registered new interface driver usb-storage
[    2.862487] USB Mass Storage support registered.
[    2.867401] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.880279] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.880554] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.880584] musb-hdrc: MHDRC RTL version 1.800 
[    2.880584] musb-hdrc: setup fifo_mode 4
[    2.880615] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.881195] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.891784] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.892456] mousedev: PS/2 mouse device common for all mice
[    2.899322] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.906860] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.914062] i2c /dev entries driver
[    2.919586] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.926940] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.926971] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.927032] platform mpu.0: omap_target: unable to scale voltage up.
[    2.933807] cpuidle: using governor ladder
[    2.938171] cpuidle: using governor menu
[    2.942901] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.022460] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.022521] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.084960] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.085021] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.147430] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.209960] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.210021] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.304107] usb 1-2: udev 2, busnum 1, minor = 1
[    3.304138] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.311218] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.319854] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.326538] usb 1-2: usb_probe_device
[    3.326568] usb 1-2: configuration #1 chosen from 1 choice
[    3.326904] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.328430] hub 1-2:1.0: usb_probe_interface
[    3.328430] hub 1-2:1.0: usb_probe_interface - got id
[    3.328460] hub 1-2:1.0: USB hub found
[    3.335113] hub 1-2:1.0: 4 ports detected
[    3.339385] hub 1-2:1.0: standalone hub
[    3.339385] hub 1-2:1.0: individual port power switching
[    3.339416] hub 1-2:1.0: individual port over-current protection
[    3.339416] hub 1-2:1.0: Single TT
[    3.339447] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.339477] hub 1-2:1.0: power on to power good time: 100ms
[    3.339752] hub 1-2:1.0: local power source is good
[    3.339752] hub 1-2:1.0: enabling power on all ports
[    3.366760] Registered led device: overo:red:gpio21
[    3.366943] Registered led device: overo:blue:gpio22
[    3.367828] Registered led device: overo:blue:COM
[    3.369842] usbcore: registered new interface driver usbhid
[    3.375823] usbhid: USB HID core driver
[    3.380645] usbcore: registered new interface driver snd-usb-audio
[    3.388702] overo SoC init
[    3.391845] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.436767] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.437225] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.437469] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.486785] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.499481] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.510528] oprofile: hardware counters not available
[    3.516082] oprofile: using timer interrupt.
[    3.521453] TCP: cubic registered
[    3.525054] NET: Registered protocol family 17
[    3.529785] NET: Registered protocol family 15
[    3.534637] Key type dns_resolver registered
[    3.539276] usb 1-2: link qh256-0001/de6c6b00 start 1 [1/0 us]
[    3.539398] hub 1-2:1.0: state 7 ports 4 chg 001a evt 0000
[    3.539886] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.540344] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.554351] ThumbEE CPU extension supported.
[    3.558868] sr_init: No PMIC hook to init smartreflex
[    3.565185] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.573669] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.591186] clock: disabling unused clocks to save power
[    3.598022] registered taskstats version 1
[    3.603332] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.624237] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.630310] Console: switching to colour frame buffer device 128x48
[    3.662567] VDAC: incomplete constraints, leaving on
[    3.670959] twl_rtc twl_rtc: setting system clock to 2014-01-28 19:03:31 UTC (1390935811)
[    3.680206] ALSA device list:
[    3.683532] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.692352]   #0: overo
[    3.695861] Freeing init memory: 220K
[    3.704803] mmc0: new high speed SDXC card at address e624
[    3.723846] mmcblk0: mmc0:e624 SU64G 59.4 GiB 
[    3.735839]  mmcblk0: p1 p2
[    3.749969] usb 1-2.1: default language 0x0409
[    3.750457] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.750488] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.765838] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.782012] usb 1-2.1: Product: USB-Serial Controller D
[    3.793762] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.804626] mmc1: new SDIO card at address 0001
[    3.818359] usb 1-2.1: usb_probe_device
[    3.818389] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.818756] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.825225] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    3.905761] usb 1-2.3: new high-speed USB device number 4 using ehci-omap
[    3.936828] udevd[79]: starting version 175
[    4.043304] usb 1-2.3: default language 0x0409
[    4.052185] usb 1-2.3: udev 4, busnum 1, minor = 3
[    4.052215] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.101867] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.163177] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.222900] usb 1-2.3: Manufacturer: Point Grey Research
[    4.264709] usb 1-2.3: SerialNumber: 00BB1D77
[    4.296264] usb 1-2.3: usb_probe_device
[    4.296295] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.303833] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.305145] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.397888] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.538757] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.538787] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.569396] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.594604] usb 1-2.4: usb_probe_device
[    4.594635] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.596343] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.596588] hub 1-2.4:1.0: usb_probe_interface
[    4.596618] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.596649] hub 1-2.4:1.0: USB hub found
[    4.624267] hub 1-2.4:1.0: 4 ports detected
[    4.647247] hub 1-2.4:1.0: standalone hub
[    4.647277] hub 1-2.4:1.0: individual port power switching
[    4.647308] hub 1-2.4:1.0: individual port over-current protection
[    4.647308] hub 1-2.4:1.0: Single TT
[    4.647338] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    4.647430] hub 1-2.4:1.0: power on to power good time: 100ms
[    4.647857] hub 1-2.4:1.0: local power source is good
[    4.647888] hub 1-2.4:1.0: enabling power on all ports
[    4.749603] hub 1-2.4:1.0: port 3: status 0301 change 0001
[    4.750244] hub 1-2.4:1.0: port 4: status 0301 change 0001
[    4.850677] usb 1-2.4: link qh256-0001/de0e6c00 start 2 [1/0 us]
[    4.850921] hub 1-2.4:1.0: state 7 ports 4 chg 0018 evt 0000
[    4.851196] hub 1-2.4:1.0: port 3, status 0301, change 0000, 1.5 Mb/s
[    4.936859] usb 1-2.4.3: new low-speed USB device number 6 using ehci-omap
[    5.085357] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[    5.098632] kjournald starting.  Commit interval 5 seconds
[    5.118041] usb 1-2.4.3: skipped 1 descriptor after interface
[    5.118072] usb 1-2.4.3: skipped 1 descriptor after interface
[    5.119232] usb 1-2.4.3: default language 0x0409
[    5.124603] usb 1-2.4.3: udev 6, busnum 1, minor = 5
[    5.124664] usb 1-2.4.3: New USB device found, idVendor=04d9, idProduct=1702
[    5.167205] usb 1-2.4.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.197357] usb 1-2.4.3: Product: USB Keyboard
[    5.219726] usb 1-2.4.3: Manufacturer:  
[    5.242004] usb 1-2.4.3: usb_probe_device
[    5.242034] usb 1-2.4.3: configuration #1 chosen from 1 choice
[    5.243347] usb 1-2.4.3: adding 1-2.4.3:1.0 (config #1, interface 0)
[    5.243682] usbhid 1-2.4.3:1.0: usb_probe_interface
[    5.243713] usbhid 1-2.4.3:1.0: usb_probe_interface - got id
[    5.255035] input:   USB Keyboard as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3:1.0/input/input0
[    5.290496] usb 1-2.4.3: link qh8-0e01/de7871c0 start 3 [1/2 us]
[    5.293670] hid-generic 0003:04D9:1702.0001: input: USB HID v1.10 Keyboard [  USB Keyboard] on usb-ehci-omap.0-2.4.3/input0
[    5.312835] usb 1-2.4.3: adding 1-2.4.3:1.1 (config #1, interface 1)
[    5.313110] usbhid 1-2.4.3:1.1: usb_probe_interface
[    5.313140] usbhid 1-2.4.3:1.1: usb_probe_interface - got id
[    5.331604] input:   USB Keyboard as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3:1.1/input/input1
[    5.353332] usb 1-2.4.3: link qh8-0e01/de7872c0 start 4 [1/2 us]
[    5.353759] hid-generic 0003:04D9:1702.0002: input: USB HID v1.10 Device [  USB Keyboard] on usb-ehci-omap.0-2.4.3/input1
[    5.375732] hub 1-2.4:1.0: port 4, status 0301, change 0000, 1.5 Mb/s
[    5.460449] usb 1-2.4.4: new low-speed USB device number 7 using ehci-omap
[    5.595367] usb 1-2.4.4: skipped 1 descriptor after interface
[    5.595977] usb 1-2.4.4: default language 0x0409
[    5.597747] usb 1-2.4.4: udev 7, busnum 1, minor = 6
[    5.597778] usb 1-2.4.4: New USB device found, idVendor=093a, idProduct=2510
[    5.612609] usb 1-2.4.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.627868] usb 1-2.4.4: Product: USB Optical Mouse
[    5.640869] usb 1-2.4.4: Manufacturer: PixArt
[    5.654388] usb 1-2.4.4: usb_probe_device
[    5.654449] usb 1-2.4.4: configuration #1 chosen from 1 choice
[    5.656433] usb 1-2.4.4: adding 1-2.4.4:1.0 (config #1, interface 0)
[    5.657958] usbhid 1-2.4.4:1.0: usb_probe_interface
[    5.657989] usbhid 1-2.4.4:1.0: usb_probe_interface - got id
[    5.664245] input: PixArt USB Optical Mouse as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.4/1-2.4.4:1.0/input/input2
[    5.692596] hid-generic 0003:093A:2510.0003: input: USB HID v1.11 Mouse [PixArt USB Optical Mouse] on usb-ehci-omap.0-2.4.4/input0
[    6.026153] init: ureadahead main process (176) terminated with status 5
[    7.224334] udevd[255]: starting version 175
[    7.235931] end_request: I/O error, dev mtdblock0, sector 0
[    7.248413] Buffer I/O error on device mtdblock0, logical block 0
[    7.387145] end_request: I/O error, dev mtdblock0, sector 0
[    7.399505] Buffer I/O error on device mtdblock0, logical block 0
[    7.504730] end_request: I/O error, dev mtdblock0, sector 0
[    7.517059] Buffer I/O error on device mtdblock0, logical block 0
[    7.608581] end_request: I/O error, dev mtdblock0, sector 0
[    7.620971] Buffer I/O error on device mtdblock0, logical block 0
[    7.738372] end_request: I/O error, dev mtdblock0, sector 0
[    7.750793] Buffer I/O error on device mtdblock0, logical block 0
[    7.874725] end_request: I/O error, dev mtdblock0, sector 0
[    7.887145] Buffer I/O error on device mtdblock0, logical block 0
[    7.990386] end_request: I/O error, dev mtdblock0, sector 0
[    8.002868] Buffer I/O error on device mtdblock0, logical block 0
[    8.062255] end_request: I/O error, dev mtdblock0, sector 0
[    8.074707] Buffer I/O error on device mtdblock0, logical block 0
[    8.145355] end_request: I/O error, dev mtdblock0, sector 0
[    8.157775] Buffer I/O error on device mtdblock0, logical block 0
[    8.218292] end_request: I/O error, dev mtdblock0, sector 0
[    8.230743] Buffer I/O error on device mtdblock0, logical block 0
[    8.284454] end_request: I/O error, dev mtdblock0, sector 0
[    8.326660] end_request: I/O error, dev mtdblock0, sector 0
[    8.340148] ads7846 spi1.0: touchscreen, irq 210
[    8.340454] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    8.364532] end_request: I/O error, dev mtdblock0, sector 0
[    8.394683] Linux media interface: v0.10
[    8.396362] end_request: I/O error, dev mtdblock0, sector 0
[    8.426177] end_request: I/O error, dev mtdblock0, sector 0
[    8.460235] end_request: I/O error, dev mtdblock0, sector 0
[    8.491790] Linux video capture interface: v2.00
[    8.498077] end_request: I/O error, dev mtdblock0, sector 0
[    8.533416] end_request: I/O error, dev mtdblock0, sector 8
[    8.576782] end_request: I/O error, dev mtdblock0, sector 8
[    8.610534] end_request: I/O error, dev mtdblock0, sector 8
[    8.647979] end_request: I/O error, dev mtdblock0, sector 8
[    8.683166] end_request: I/O error, dev mtdblock0, sector 24
[    8.703735] omap3isp omap3isp: Revision 15.0 found
[    8.703948] omap-iommu omap-iommu.0: isp: version 1.1
[    8.726043] end_request: I/O error, dev mtdblock0, sector 24
[    8.752868] end_request: I/O error, dev mtdblock0, sector 24
[    8.792541] end_request: I/O error, dev mtdblock0, sector 24
[    8.836608] end_request: I/O error, dev mtdblock0, sector 56
[    8.854858] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    8.855072] mt9v032 3-005c: MT9V032 power up failed
[    8.865325] end_request: I/O error, dev mtdblock0, sector 56
[    8.893096] end_request: I/O error, dev mtdblock0, sector 56
[    8.920959] lib80211: common routines for IEEE802.11 drivers
[    8.921020] lib80211_crypt: registered algorithm 'NULL'
[    8.925964] end_request: I/O error, dev mtdblock0, sector 56
[    8.957946] end_request: I/O error, dev mtdblock0, sector 120
[    8.991394] end_request: I/O error, dev mtdblock0, sector 120
[    9.005523] isp_register_subdev_group: Unable to register subdev mt9v032
[    9.017730] end_request: I/O error, dev mtdblock0, sector 120
[    9.041900] end_request: I/O error, dev mtdblock0, sector 120
[    9.071990] end_request: I/O error, dev mtdblock0, sector 0
[    9.100677] end_request: I/O error, dev mtdblock0, sector 0
[    9.130889] end_request: I/O error, dev mtdblock0, sector 8
[    9.159790] end_request: I/O error, dev mtdblock0, sector 8
[    9.188415] cfg80211: Calling CRDA to update world regulatory domain
[    9.192169] end_request: I/O error, dev mtdblock0, sector 24
[    9.218353] end_request: I/O error, dev mtdblock0, sector 24
[    9.238891] end_request: I/O error, dev mtdblock0, sector 56
[    9.270507] end_request: I/O error, dev mtdblock0, sector 56
[    9.299682] end_request: I/O error, dev mtdblock0, sector 120
[    9.327331] end_request: I/O error, dev mtdblock0, sector 120
[    9.350799] end_request: I/O error, dev mtdblock0, sector 0
[    9.359924] libertas_sdio: Libertas SDIO driver
[    9.359954] libertas_sdio: Copyright Pierre Ossman
[    9.374237] end_request: I/O error, dev mtdblock0, sector 0
[    9.392791] end_request: I/O error, dev mtdblock0, sector 0
[    9.421142] end_request: I/O error, dev mtdblock0, sector 0
[    9.436920] end_request: I/O error, dev mtdblock0, sector 0
[    9.458038] end_request: I/O error, dev mtdblock0, sector 0
[    9.481109] end_request: I/O error, dev mtdblock0, sector 64
[    9.499206] end_request: I/O error, dev mtdblock0, sector 64
[    9.515960] end_request: I/O error, dev mtdblock0, sector 64
[    9.539001] end_request: I/O error, dev mtdblock0, sector 64
[    9.559967] end_request: I/O error, dev mtdblock0, sector 64
[    9.585144] end_request: I/O error, dev mtdblock0, sector 64
[    9.602996] end_request: I/O error, dev mtdblock0, sector 64
[    9.626739] end_request: I/O error, dev mtdblock0, sector 64
[    9.650543] end_request: I/O error, dev mtdblock0, sector 64
[    9.674926] end_request: I/O error, dev mtdblock0, sector 0
[    9.710174] end_request: I/O error, dev mtdblock0, sector 0
[    9.738555] end_request: I/O error, dev mtdblock0, sector 0
[    9.791320] end_request: I/O error, dev mtdblock0, sector 0
[    9.832031] end_request: I/O error, dev mtdblock0, sector 0
[    9.863708] end_request: I/O error, dev mtdblock0, sector 16
[    9.886932] end_request: I/O error, dev mtdblock0, sector 0
[    9.913391] end_request: I/O error, dev mtdblock0, sector 0
[    9.936767] end_request: I/O error, dev mtdblock0, sector 0
[    9.948364] end_request: I/O error, dev mtdblock0, sector 0
[    9.972167] end_request: I/O error, dev mtdblock0, sector 0
[    9.991394] end_request: I/O error, dev mtdblock0, sector 0
[   10.007232] end_request: I/O error, dev mtdblock0, sector 0
[   10.027313] end_request: I/O error, dev mtdblock0, sector 0
[   10.048370] end_request: I/O error, dev mtdblock0, sector 0
[   10.066192] end_request: I/O error, dev mtdblock0, sector 0
[   10.084136] end_request: I/O error, dev mtdblock0, sector 0
[   10.102264] end_request: I/O error, dev mtdblock0, sector 0
[   10.124023] end_request: I/O error, dev mtdblock0, sector 0
[   10.136535] end_request: I/O error, dev mtdblock0, sector 0
[   10.158355] end_request: I/O error, dev mtdblock0, sector 0
[   10.185363] end_request: I/O error, dev mtdblock0, sector 0
[   10.202331] end_request: I/O error, dev mtdblock0, sector 0
[   10.223022] end_request: I/O error, dev mtdblock0, sector 0
[   10.245422] end_request: I/O error, dev mtdblock0, sector 8
[   10.258148] end_request: I/O error, dev mtdblock0, sector 0
[   10.278137] end_request: I/O error, dev mtdblock0, sector 0
[   10.296081] end_request: I/O error, dev mtdblock0, sector 0
[   10.322143] end_request: I/O error, dev mtdblock0, sector 0
[   10.683227] end_request: I/O error, dev mtdblock0, sector 0
[   10.702392] end_request: I/O error, dev mtdblock0, sector 0
[   10.711761] end_request: I/O error, dev mtdblock0, sector 0
[   10.729187] end_request: I/O error, dev mtdblock0, sector 0
[   10.751861] end_request: I/O error, dev mtdblock0, sector 0
[   10.776428] end_request: I/O error, dev mtdblock0, sector 0
[   10.791748] end_request: I/O error, dev mtdblock0, sector 0
[   10.811706] end_request: I/O error, dev mtdblock0, sector 0
[   10.826385] end_request: I/O error, dev mtdblock0, sector 0
[   10.852935] end_request: I/O error, dev mtdblock0, sector 0
[   10.866241] usbcore: registered new interface driver usbserial
[   10.869354] usbcore: registered new interface driver usbserial_generic
[   10.874237] end_request: I/O error, dev mtdblock0, sector 0
[   10.881927] USB Serial support registered for generic
[   10.881988] usbserial: USB Serial Driver core
[   10.888214] end_request: I/O error, dev mtdblock0, sector 0
[   10.908905] end_request: I/O error, dev mtdblock0, sector 0
[   10.929290] usbcore: registered new interface driver pl2303
[   10.929656] USB Serial support registered for pl2303
[   10.929748] pl2303 1-2.1:1.0: usb_probe_interface
[   10.929748] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   10.929809] pl2303 1-2.1:1.0: pl2303 converter detected
[   10.936706] end_request: I/O error, dev mtdblock0, sector 0
[   10.948364] end_request: I/O error, dev mtdblock0, sector 0
[   10.971588] end_request: I/O error, dev mtdblock0, sector 0
[   10.991394] end_request: I/O error, dev mtdblock0, sector 0
[   11.007141] end_request: I/O error, dev mtdblock0, sector 8
[   11.019714] end_request: I/O error, dev mtdblock0, sector 8
[   11.038238] end_request: I/O error, dev mtdblock0, sector 8
[   11.046905] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   11.061737] end_request: I/O error, dev mtdblock0, sector 8
[   11.074279] end_request: I/O error, dev mtdblock0, sector 24
[   11.096374] end_request: I/O error, dev mtdblock0, sector 24
[   11.116424] end_request: I/O error, dev mtdblock0, sector 24
[   11.128295] end_request: I/O error, dev mtdblock0, sector 24
[   11.143829] end_request: I/O error, dev mtdblock0, sector 56
[   11.162384] end_request: I/O error, dev mtdblock0, sector 56
[   11.178894] end_request: I/O error, dev mtdblock0, sector 56
[   11.193511] end_request: I/O error, dev mtdblock0, sector 56
[   11.217651] end_request: I/O error, dev mtdblock0, sector 120
[   11.231567] end_request: I/O error, dev mtdblock0, sector 120
[   11.250946] end_request: I/O error, dev mtdblock0, sector 120
[   11.267700] end_request: I/O error, dev mtdblock0, sector 120
[   11.282196] end_request: I/O error, dev mtdblock0, sector 0
[   11.303924] end_request: I/O error, dev mtdblock0, sector 0
[   11.311401] end_request: I/O error, dev mtdblock0, sector 8
[   11.327331] end_request: I/O error, dev mtdblock0, sector 8
[   11.344848] end_request: I/O error, dev mtdblock0, sector 24
[   11.361541] end_request: I/O error, dev mtdblock0, sector 24
[   11.375854] end_request: I/O error, dev mtdblock0, sector 56
[   11.393005] end_request: I/O error, dev mtdblock0, sector 56
[   11.407531] end_request: I/O error, dev mtdblock0, sector 120
[   11.423614] end_request: I/O error, dev mtdblock0, sector 120
[   11.444580] end_request: I/O error, dev mtdblock0, sector 0
[   11.452148] end_request: I/O error, dev mtdblock0, sector 0
[   11.467987] end_request: I/O error, dev mtdblock0, sector 0
[   11.483581] end_request: I/O error, dev mtdblock0, sector 0
[   11.499206] end_request: I/O error, dev mtdblock0, sector 0
[   11.514831] end_request: I/O error, dev mtdblock0, sector 0
[   11.530456] end_request: I/O error, dev mtdblock0, sector 64
[   11.546112] end_request: I/O error, dev mtdblock0, sector 64
[   11.561706] end_request: I/O error, dev mtdblock0, sector 64
[   11.577331] end_request: I/O error, dev mtdblock0, sector 64
[   11.591522] end_request: I/O error, dev mtdblock0, sector 64
[   11.608581] end_request: I/O error, dev mtdblock0, sector 64
[   11.620758] end_request: I/O error, dev mtdblock0, sector 64
[   11.636352] end_request: I/O error, dev mtdblock0, sector 64
[   11.653656] end_request: I/O error, dev mtdblock0, sector 64
[   11.666564] end_request: I/O error, dev mtdblock0, sector 0
[   11.678924] end_request: I/O error, dev mtdblock0, sector 0
[   11.694519] end_request: I/O error, dev mtdblock0, sector 0
[   11.715301] end_request: I/O error, dev mtdblock0, sector 0
[   11.733581] end_request: I/O error, dev mtdblock0, sector 0
[   11.743255] end_request: I/O error, dev mtdblock0, sector 16
[   11.757232] end_request: I/O error, dev mtdblock0, sector 0
[   11.773010] end_request: I/O error, dev mtdblock0, sector 0
[   11.788299] end_request: I/O error, dev mtdblock0, sector 0
[   11.803558] end_request: I/O error, dev mtdblock0, sector 0
[   11.824432] end_request: I/O error, dev mtdblock0, sector 0
[   11.842803] end_request: I/O error, dev mtdblock0, sector 0
[   11.866394] end_request: I/O error, dev mtdblock0, sector 0
[   11.882019] end_request: I/O error, dev mtdblock0, sector 0
[   11.897644] end_request: I/O error, dev mtdblock0, sector 0
[   11.913269] end_request: I/O error, dev mtdblock0, sector 0
[   11.928894] end_request: I/O error, dev mtdblock0, sector 0
[   11.943634] end_request: I/O error, dev mtdblock0, sector 0
[   11.959045] end_request: I/O error, dev mtdblock0, sector 0
[   11.975830] end_request: I/O error, dev mtdblock0, sector 0
[   11.991455] end_request: I/O error, dev mtdblock0, sector 0
[   12.007080] end_request: I/O error, dev mtdblock0, sector 0
[   12.018920] end_request: I/O error, dev mtdblock0, sector 0
[   12.038482] end_request: I/O error, dev mtdblock0, sector 0
[   12.053894] end_request: I/O error, dev mtdblock0, sector 8
[   12.069549] end_request: I/O error, dev mtdblock0, sector 0
[   12.085144] end_request: I/O error, dev mtdblock0, sector 0
[   12.099578] end_request: I/O error, dev mtdblock0, sector 0
[   12.116027] end_request: I/O error, dev mtdblock0, sector 0
[   12.751129] EXT3-fs (mmcblk0p2): using internal journal
[   15.159973] cfg80211: World regulatory domain updated:
[   15.160003] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   15.160034] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.160034] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   15.160034] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   15.160064] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.160064] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.805603] NET: Registered protocol family 10
[   16.742523] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   16.766021] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.766540] cfg80211: Calling CRDA for country: US
[   17.105834] cfg80211: Regulatory domain changed to country: US
[   17.105865] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   17.105895] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   17.105895] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   17.105926] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.105926] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.105926] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.105957] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   17.938018] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   17.942871] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   20.890289] init: failsafe main process (486) killed by TERM signal
[   22.402893] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
