[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053527] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053649] OMAP GPIO hardware version 2.5
[    0.053894] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054168] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054443] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054840] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055145] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056091] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061096] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066986] Reprogramming SDRC clock to 332000000 Hz
[    0.067016] dpll3_m2_clk rate change failed: -22
[    0.067047] Found NAND on CS0
[    0.067047] Registering NAND on CS0
[    0.068267]  usbhs_omap: alias fck already exists
[    0.075775] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078857]  omap-mcbsp.2: alias fck already exists
[    0.079071]  omap-mcbsp.3: alias fck already exists
[    0.080139] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080383] OMAP DMA hardware revision 5.0
[    0.087371] bio: create slab <bio-0> at 0
[    0.088073] fixed-dummy: 
[    0.088165] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088348] vads7846: override min_uV, 1 -> 3300000
[    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088378] vads7846: 3300 mV 
[    0.088470] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089080] SCSI subsystem initialized
[    0.089385] usbcore: registered new interface driver usbfs
[    0.089508] usbcore: registered new interface driver hub
[    0.089752] usbcore: registered new device driver usb
[    0.090179] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092712] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092864] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093444] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093749] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094482] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094512] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094512] VUSB1V5: 1500 mV normal standby
[    0.094970] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094970] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095001] VUSB1V8: 1800 mV normal standby
[    0.095397] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095397] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095428] VUSB3V1: 3100 mV normal standby
[    0.096862] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097076] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097564] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097991] vdd_core: 600 <--> 1450 mV normal 
[    0.098449] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098968] VDAC: 1800 mV normal standby
[    0.099456] VDVI: 1800 mV normal standby
[    0.099914] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100677] omap-iommu omap-iommu.0: isp registered
[    0.100860] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101745] Switching to clocksource 32k_counter
[    0.126251] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127044] NET: Registered protocol family 2
[    0.127349] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127868] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128204] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128387] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128417] TCP: reno registered
[    0.128448] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128479] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128784] NET: Registered protocol family 1
[    0.129302] RPC: Registered named UNIX socket transport module.
[    0.129333] RPC: Registered udp transport module.
[    0.129364] RPC: Registered tcp transport module.
[    0.129394] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129638] Trying to unpack rootfs image as initramfs...
[    0.244628] Freeing initrd memory: 1488K
[    0.246948] audit: initializing netlink socket (disabled)
[    0.247039] type=2000 audit(0.242:1): initialized
[    0.248443] VFS: Disk quotas dquot_6.5.2
[    0.248535] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248901] NFS: Registering the id_resolver key type
[    0.248992] Key type id_resolver registered
[    0.249420] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250091] fuse init (API version 7.19)
[    0.250671] msgmni has been set to 971
[    0.252380] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252410] io scheduler noop registered
[    0.252441] io scheduler deadline registered (default)
[    0.253204] OMAP DSS rev 2.0
[    0.256164] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256622] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257049] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958282] console [ttyO2] enabled
[    0.962402] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977355] brd: module loaded
[    0.984374] loop: module loaded
[    0.989807] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997650] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022460] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028259] 0x000000000000-0x000000080000 : "xloader"
[    1.035125] 0x000000080000-0x000000240000 : "uboot"
[    1.042480] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049865] 0x000000280000-0x000000680000 : "linux"
[    1.058715] 0x000000680000-0x000020000000 : "rootfs"
[    1.417266] smsc911x: Driver version 2008-10-21
[    1.422546] smsc911x: Driver version 2008-10-21
[    1.427734] usbcore: registered new interface driver asix
[    1.433563] usbcore: registered new interface driver cdc_ether
[    1.439819] usbcore: registered new interface driver cdc_ncm
[    1.446075] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452972] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453094] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453460] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453491] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453491] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453521] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453552] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459777] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467651] ehci-omap ehci-omap.0: park 0
[    2.467742] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473724] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484771] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490936] usb usb1: default language 0x0409
[    2.490966] usb usb1: udev 1, busnum 1, minor = 0
[    2.490997] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498168] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505767] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511383] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518249] usb usb1: SerialNumber: ehci-omap.0
[    2.523498] usb usb1: usb_probe_device
[    2.523529] usb usb1: configuration #1 chosen from 1 choice
[    2.523559] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523712] hub 1-0:1.0: usb_probe_interface
[    2.523712] hub 1-0:1.0: usb_probe_interface - got id
[    2.523742] hub 1-0:1.0: USB hub found
[    2.527740] hub 1-0:1.0: 3 ports detected
[    2.531982] hub 1-0:1.0: standalone hub
[    2.532012] hub 1-0:1.0: individual port power switching
[    2.532012] hub 1-0:1.0: individual port over-current protection
[    2.532043] hub 1-0:1.0: power on to power good time: 20ms
[    2.532043] hub 1-0:1.0: local power source is good
[    2.532073] hub 1-0:1.0: enabling power on all ports
[    2.532348] ehci-omap ehci-omap.0: ...powerup ports...
[    2.563049] Initializing USB Mass Storage driver...
[    2.568328] usbcore: registered new interface driver usb-storage
[    2.574676] USB Mass Storage support registered.
[    2.579559] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591491] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591735] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591766] musb-hdrc: MHDRC RTL version 1.800 
[    2.591766] musb-hdrc: setup fifo_mode 4
[    2.591766] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592193] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602478] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602966] mousedev: PS/2 mouse device common for all mice
[    2.609497] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616729] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623962] i2c /dev entries driver
[    2.629028] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636322] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636352] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636383] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643127] cpuidle: using governor ladder
[    2.647430] cpuidle: using governor menu
[    2.652099] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734832] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734863] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797302] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797332] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859771] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922302] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922332] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.018371] usb 1-2: default language 0x0409
[    3.019256] usb 1-2: udev 2, busnum 1, minor = 1
[    3.019256] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.026336] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.034454] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.040771] usb 1-2: Product: USB2.0 Hub             
[    3.046356] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.055114] usb 1-2: usb_probe_device
[    3.055145] usb 1-2: configuration #1 chosen from 1 choice
[    3.055450] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.055633] hub 1-2:1.0: usb_probe_interface
[    3.055633] hub 1-2:1.0: usb_probe_interface - got id
[    3.055664] hub 1-2:1.0: USB hub found
[    3.059875] hub 1-2:1.0: 4 ports detected
[    3.064392] hub 1-2:1.0: standalone hub
[    3.064422] hub 1-2:1.0: individual port power switching
[    3.064422] hub 1-2:1.0: individual port over-current protection
[    3.064453] hub 1-2:1.0: Single TT
[    3.064453] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.064514] hub 1-2:1.0: Port indicators are supported
[    3.064514] hub 1-2:1.0: power on to power good time: 100ms
[    3.065979] hub 1-2:1.0: local power source is good
[    3.066009] hub 1-2:1.0: enabling power on all ports
[    3.086761] Registered led device: overo:red:gpio21
[    3.086883] Registered led device: overo:blue:gpio22
[    3.087738] Registered led device: overo:blue:COM
[    3.089202] usbcore: registered new interface driver usbhid
[    3.095153] usbhid: USB HID core driver
[    3.099761] usbcore: registered new interface driver snd-usb-audio
[    3.107482] overo SoC init
[    3.110534] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.172546] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.173248] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.173980] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.206298] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.217956] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.227600] oprofile: hardware counters not available
[    3.232910] oprofile: using timer interrupt.
[    3.238311] TCP: cubic registered
[    3.241821] NET: Registered protocol family 17
[    3.246551] NET: Registered protocol family 15
[    3.251403] Key type dns_resolver registered
[    3.256072] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.268981] ThumbEE CPU extension supported.
[    3.273498] sr_init: No PMIC hook to init smartreflex
[    3.278961] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.279022] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.279235] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.287536] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.288177] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.303192] clock: disabling unused clocks to save power
[    3.309783] registered taskstats version 1
[    3.315521] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.341369] Console: switching to colour frame buffer device 128x48
[    3.358886] VDAC: incomplete constraints, leaving on
[    3.367309] twl_rtc twl_rtc: setting system clock to 2000-01-01 01:29:57 UTC (946690197)
[    3.376098] ALSA device list:
[    3.379272]   #0: overo
[    3.382537] Freeing init memory: 220K
[    3.386901] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.525970] udevd[78]: starting version 175
[    3.531524] usb 1-2.1: default language 0x0409
[    3.532531] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.532562] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.563049] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.597167] usb 1-2.1: Product: USB2.0 Hub             
[    3.623291] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.640441] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.664031] mmc0: new high speed SDXC card at address 59b4
[    3.683624] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.692962] usb 1-2.1: usb_probe_device
[    3.692993] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.693389] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.693572] hub 1-2.1:1.0: usb_probe_interface
[    3.693603] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.693603] hub 1-2.1:1.0: USB hub found
[    3.707611]  mmcblk0: p1 p2
[    3.710784] hub 1-2.1:1.0: 4 ports detected
[    3.733612] hub 1-2.1:1.0: standalone hub
[    3.733642] hub 1-2.1:1.0: individual port power switching
[    3.733642] hub 1-2.1:1.0: individual port over-current protection
[    3.733673] hub 1-2.1:1.0: Single TT
[    3.733673] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.733703] hub 1-2.1:1.0: Port indicators are supported
[    3.733703] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.734283] hub 1-2.1:1.0: local power source is good
[    3.734283] hub 1-2.1:1.0: enabling power on all ports
[    3.742645] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.754241] mmc1: new SDIO card at address 0001
[    3.836883] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.837646] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.838378] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.839141] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.844573] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.938079] usb 1-2.1: link qh256-0001/de689b40 start 2 [1/0 us]
[    3.997802] usb 1-2.2: default language 0x0409
[    4.006805] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.006835] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.027191] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.052398] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.073211] usb 1-2.2: Manufacturer: Point Grey Research
[    4.094207] usb 1-2.2: SerialNumber: 00BB1D77
[    4.110382] usb 1-2.2: usb_probe_device
[    4.110412] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.112121] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.113952] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.211944] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.361389] usb 1-2.4: default language 0x0409
[    4.362487] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.362518] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.386871] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.416748] usb 1-2.4: Product: USB WLAN
[    4.438140] usb 1-2.4: Manufacturer: Realtek
[    4.459716] usb 1-2.4: SerialNumber: 00e04c000001
[    4.482543] usb 1-2.4: usb_probe_device
[    4.482574] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.483795] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.485687] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.487945] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.586791] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.743896] usb 1-2.1.1: default language 0x0409
[    4.744445] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.744445] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.755706] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.767364] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.776763] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.788269] usb 1-2.1.1: usb_probe_device
[    4.788269] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.788818] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.790802] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.891571] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.034179] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.034484] usb 1-2.1.2: default language 0x0409
[    5.035491] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.035491] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.047149] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.059173] usb 1-2.1.2: Product: USB Serial
[    5.067718] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.076751] usb 1-2.1.2: SerialNumber: 41751
[    5.086090] usb 1-2.1.2: usb_probe_device
[    5.086120] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.086791] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.087127] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.088928] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.188629] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.236206] init: ureadahead main process (162) terminated with status 5
[    5.336486] usb 1-2.1.3: ep0 maxpacket = 8
[    5.339385] usb 1-2.1.3: default language 0x0409
[    5.344146] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.344177] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.355804] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.367980] usb 1-2.1.3: Product: FT232R USB UART
[    5.377014] usb 1-2.1.3: Manufacturer: FTDI
[    5.385406] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.395568] usb 1-2.1.3: usb_probe_device
[    5.395599] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.396179] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.400024] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.493072] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.646453] usb 1-2.1.4: default language 0x0409
[    5.655517] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.655548] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.681945] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.693969] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.706756] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.716308] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.725128] usb 1-2.1.4: usb_probe_device
[    5.725128] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.725677] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.726226] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    5.726898] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0008
[    6.367309] udevd[241]: starting version 175
[    6.387664] end_request: I/O error, dev mtdblock0, sector 0
[    6.397094] Buffer I/O error on device mtdblock0, logical block 0
[    6.496734] end_request: I/O error, dev mtdblock0, sector 0
[    6.506164] Buffer I/O error on device mtdblock0, logical block 0
[    6.609954] end_request: I/O error, dev mtdblock0, sector 0
[    6.619323] Buffer I/O error on device mtdblock0, logical block 0
[    6.703002] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.703002] build time: May 27 2014 17:22:48
[    6.703155] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.703155] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.703186] 
[    6.703186] usb_endpoint_descriptor(0):
[    6.703216] bLength=7
[    6.703216] bDescriptorType=5
[    6.703216] bEndpointAddress=81
[    6.703216] wMaxPacketSize=200
[    6.703216] bInterval=0
[    6.703247] RT_usb_endpoint_is_bulk_in = 1
[    6.703247] 
[    6.703247] usb_endpoint_descriptor(1):
[    6.703247] bLength=7
[    6.703247] bDescriptorType=5
[    6.703277] bEndpointAddress=2
[    6.703277] wMaxPacketSize=200
[    6.703948] bInterval=0
[    6.704162] end_request: I/O error, dev mtdblock0, sector 0
[    6.713562] Buffer I/O error on device mtdblock0, logical block 0
[    6.724517] RT_usb_endpoint_is_bulk_out = 2
[    6.724609] 
[    6.724609] usb_endpoint_descriptor(2):
[    6.724609] bLength=7
[    6.724609] bDescriptorType=5
[    6.724639] bEndpointAddress=3
[    6.724639] wMaxPacketSize=200
[    6.724639] bInterval=0
[    6.724639] RT_usb_endpoint_is_bulk_out = 3
[    6.724639] 
[    6.724639] usb_endpoint_descriptor(3):
[    6.724670] bLength=7
[    6.724670] bDescriptorType=5
[    6.724670] bEndpointAddress=84
[    6.724670] wMaxPacketSize=40
[    6.724670] bInterval=1
[    6.724700] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.724700] nr_endpoint=4, in_num=2, out_num=2
[    6.724700] 
[    6.724700] USB_SPEED_HIGH
[    6.724761] CHIP TYPE: RTL8188C_8192C
[    6.724822] register rtw_netdev_ops to netdev_ops
[    6.727355] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.727416] RF_Type is 2!!
[    6.728607] EEPROM type is E-FUSE
[    6.728637] ====> ReadAdapterInfo8192C
[    6.728759] Boot from EFUSE, Autoload OK !
[    6.820220] end_request: I/O error, dev mtdblock0, sector 0
[    6.829681] Buffer I/O error on device mtdblock0, logical block 0
[    6.951690] end_request: I/O error, dev mtdblock0, sector 0
[    6.961212] Buffer I/O error on device mtdblock0, logical block 0
[    7.050537] EEPROMVID = 0x0bda
[    7.050537] EEPROMPID = 0x8178
[    7.050567] EEPROMCustomerID : 0x00
[    7.050567] EEPROMSubCustomerID: 0x00
[    7.050567] RT_CustomerID: 0x00
[    7.050567] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.050598] EEPROMRegulatory = 0x0
[    7.050598] _ReadBoardType(0)
[    7.050598] BT Coexistance = disable
[    7.050628] mlmepriv.ChannelPlan = 0x02
[    7.050628] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.050628] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.050628] ### AntDivCfg(0)
[    7.050659] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.050659] <==== ReadAdapterInfo8192C in 320 ms
[    7.051757] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.051788] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.052703] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.056213] usbcore: registered new interface driver rtl8192cu
[    7.072814] end_request: I/O error, dev mtdblock0, sector 0
[    7.082305] Buffer I/O error on device mtdblock0, logical block 0
[    7.128143] end_request: I/O error, dev mtdblock0, sector 0
[    7.137664] Buffer I/O error on device mtdblock0, logical block 0
[    7.181091] end_request: I/O error, dev mtdblock0, sector 0
[    7.190643] Buffer I/O error on device mtdblock0, logical block 0
[    7.240966] end_request: I/O error, dev mtdblock0, sector 0
[    7.250518] Buffer I/O error on device mtdblock0, logical block 0
[    7.299957] end_request: I/O error, dev mtdblock0, sector 0
[    7.327148] end_request: I/O error, dev mtdblock0, sector 0
[    7.358734] end_request: I/O error, dev mtdblock0, sector 0
[    7.378295] end_request: I/O error, dev mtdblock0, sector 0
[    7.406249] end_request: I/O error, dev mtdblock0, sector 0
[    7.422485] ads7846 spi1.0: touchscreen, irq 210
[    7.425170] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.438598] end_request: I/O error, dev mtdblock0, sector 0
[    7.461853] end_request: I/O error, dev mtdblock0, sector 0
[    7.471466] Linux media interface: v0.10
[    7.489959] end_request: I/O error, dev mtdblock0, sector 8
[    7.509033] end_request: I/O error, dev mtdblock0, sector 8
[    7.533721] end_request: I/O error, dev mtdblock0, sector 8
[    7.556976] Linux video capture interface: v2.00
[    7.558807] end_request: I/O error, dev mtdblock0, sector 8
[    7.587951] end_request: I/O error, dev mtdblock0, sector 24
[    7.615417] end_request: I/O error, dev mtdblock0, sector 24
[    7.642181] end_request: I/O error, dev mtdblock0, sector 24
[    7.669952] end_request: I/O error, dev mtdblock0, sector 24
[    7.697082] end_request: I/O error, dev mtdblock0, sector 56
[    7.724212] end_request: I/O error, dev mtdblock0, sector 56
[    7.742156] omap3isp omap3isp: Revision 15.0 found
[    7.749267] end_request: I/O error, dev mtdblock0, sector 56
[    7.766357] omap-iommu omap-iommu.0: isp: version 1.1
[    7.776397] end_request: I/O error, dev mtdblock0, sector 56
[    7.799224] end_request: I/O error, dev mtdblock0, sector 120
[    7.825042] end_request: I/O error, dev mtdblock0, sector 120
[    7.860137] end_request: I/O error, dev mtdblock0, sector 120
[    7.870635] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.873046] mt9v032 3-005c: MT9V032 power up failed
[    7.880981] end_request: I/O error, dev mtdblock0, sector 120
[    7.904510] end_request: I/O error, dev mtdblock0, sector 0
[    7.921112] end_request: I/O error, dev mtdblock0, sector 0
[    7.945922] end_request: I/O error, dev mtdblock0, sector 8
[    7.956298] lib80211: common routines for IEEE802.11 drivers
[    7.956329] lib80211_crypt: registered algorithm 'NULL'
[    7.964141] end_request: I/O error, dev mtdblock0, sector 8
[    7.993804] end_request: I/O error, dev mtdblock0, sector 24
[    8.012695] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.022399] end_request: I/O error, dev mtdblock0, sector 24
[    8.035919] end_request: I/O error, dev mtdblock0, sector 56
[    8.060302] end_request: I/O error, dev mtdblock0, sector 56
[    8.088714] end_request: I/O error, dev mtdblock0, sector 120
[    8.116577] end_request: I/O error, dev mtdblock0, sector 120
[    8.142059] end_request: I/O error, dev mtdblock0, sector 0
[    8.169219] end_request: I/O error, dev mtdblock0, sector 0
[    8.193878] end_request: I/O error, dev mtdblock0, sector 0
[    8.218078] end_request: I/O error, dev mtdblock0, sector 0
[    8.242156] end_request: I/O error, dev mtdblock0, sector 0
[    8.250213] cfg80211: Calling CRDA to update world regulatory domain
[    8.271209] end_request: I/O error, dev mtdblock0, sector 0
[    8.293640] end_request: I/O error, dev mtdblock0, sector 64
[    8.313110] end_request: I/O error, dev mtdblock0, sector 64
[    8.336425] end_request: I/O error, dev mtdblock0, sector 64
[    8.357391] end_request: I/O error, dev mtdblock0, sector 64
[    8.375762] libertas_sdio: Libertas SDIO driver
[    8.375793] libertas_sdio: Copyright Pierre Ossman
[    8.382568] end_request: I/O error, dev mtdblock0, sector 64
[    8.403472] end_request: I/O error, dev mtdblock0, sector 64
[    8.422637] end_request: I/O error, dev mtdblock0, sector 64
[    8.440277] end_request: I/O error, dev mtdblock0, sector 64
[    8.461547] end_request: I/O error, dev mtdblock0, sector 64
[    8.472351] end_request: I/O error, dev mtdblock0, sector 0
[    8.488922] end_request: I/O error, dev mtdblock0, sector 0
[    8.508422] end_request: I/O error, dev mtdblock0, sector 0
[    8.522979] end_request: I/O error, dev mtdblock0, sector 0
[    8.547058] end_request: I/O error, dev mtdblock0, sector 0
[    8.566345] end_request: I/O error, dev mtdblock0, sector 16
[    8.597930] end_request: I/O error, dev mtdblock0, sector 0
[    8.632659] end_request: I/O error, dev mtdblock0, sector 0
[    8.674194] end_request: I/O error, dev mtdblock0, sector 0
[    8.706787] end_request: I/O error, dev mtdblock0, sector 0
[    8.728546] end_request: I/O error, dev mtdblock0, sector 0
[    8.747528] end_request: I/O error, dev mtdblock0, sector 0
[    8.765472] end_request: I/O error, dev mtdblock0, sector 0
[    8.789703] end_request: I/O error, dev mtdblock0, sector 0
[    8.808807] end_request: I/O error, dev mtdblock0, sector 0
[    8.829315] end_request: I/O error, dev mtdblock0, sector 0
[    8.847290] end_request: I/O error, dev mtdblock0, sector 0
[    8.867767] end_request: I/O error, dev mtdblock0, sector 0
[    8.890533] end_request: I/O error, dev mtdblock0, sector 0
[    8.907409] end_request: I/O error, dev mtdblock0, sector 0
[    8.922424] end_request: I/O error, dev mtdblock0, sector 0
[    8.936737] end_request: I/O error, dev mtdblock0, sector 0
[    8.958770] end_request: I/O error, dev mtdblock0, sector 0
[    8.979125] end_request: I/O error, dev mtdblock0, sector 0
[    8.994262] end_request: I/O error, dev mtdblock0, sector 8
[    9.017822] end_request: I/O error, dev mtdblock0, sector 0
[    9.042053] end_request: I/O error, dev mtdblock0, sector 0
[    9.061004] end_request: I/O error, dev mtdblock0, sector 0
[    9.075012] end_request: I/O error, dev mtdblock0, sector 0
[    9.426208] end_request: I/O error, dev mtdblock0, sector 0
[    9.438110] end_request: I/O error, dev mtdblock0, sector 0
[    9.457946] end_request: I/O error, dev mtdblock0, sector 0
[    9.471771] end_request: I/O error, dev mtdblock0, sector 0
[    9.492767] end_request: I/O error, dev mtdblock0, sector 0
[    9.513732] end_request: I/O error, dev mtdblock0, sector 0
[    9.526458] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.526489] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.526519] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.536590] end_request: I/O error, dev mtdblock0, sector 0
[    9.543792] end_request: I/O error, dev mtdblock0, sector 0
[    9.568572] end_request: I/O error, dev mtdblock0, sector 0
[    9.582000] end_request: I/O error, dev mtdblock0, sector 0
[    9.602172] end_request: I/O error, dev mtdblock0, sector 0
[    9.625152] end_request: I/O error, dev mtdblock0, sector 0
[    9.638153] end_request: I/O error, dev mtdblock0, sector 0
[    9.656860] end_request: I/O error, dev mtdblock0, sector 0
[    9.670288] end_request: I/O error, dev mtdblock0, sector 0
[    9.685363] end_request: I/O error, dev mtdblock0, sector 0
[    9.703735] end_request: I/O error, dev mtdblock0, sector 0
[    9.719482] end_request: I/O error, dev mtdblock0, sector 8
[    9.733734] end_request: I/O error, dev mtdblock0, sector 8
[    9.748779] end_request: I/O error, dev mtdblock0, sector 8
[    9.763519] end_request: I/O error, dev mtdblock0, sector 8
[    9.778747] end_request: I/O error, dev mtdblock0, sector 24
[    9.797485] end_request: I/O error, dev mtdblock0, sector 24
[    9.813476] end_request: I/O error, dev mtdblock0, sector 24
[    9.828704] end_request: I/O error, dev mtdblock0, sector 24
[    9.849273] end_request: I/O error, dev mtdblock0, sector 56
[    9.867797] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[    9.872833] end_request: I/O error, dev mtdblock0, sector 56
[    9.891754] end_request: I/O error, dev mtdblock0, sector 56
[    9.902648] usbcore: registered new interface driver cdc_acm
[    9.902648] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    9.914703] end_request: I/O error, dev mtdblock0, sector 56
[    9.934265] end_request: I/O error, dev mtdblock0, sector 120
[    9.950134] end_request: I/O error, dev mtdblock0, sector 120
[    9.965759] end_request: I/O error, dev mtdblock0, sector 120
[    9.982452] end_request: I/O error, dev mtdblock0, sector 120
[    9.999053] end_request: I/O error, dev mtdblock0, sector 0
[   10.013488] end_request: I/O error, dev mtdblock0, sector 0
[   10.028747] end_request: I/O error, dev mtdblock0, sector 8
[   10.047485] end_request: I/O error, dev mtdblock0, sector 8
[   10.061737] end_request: I/O error, dev mtdblock0, sector 24
[   10.072265] end_request: I/O error, dev mtdblock0, sector 24
[   10.088134] end_request: I/O error, dev mtdblock0, sector 56
[   10.097991] usbcore: registered new interface driver usbserial
[   10.106140] usbcore: registered new interface driver usbserial_generic
[   10.106536] end_request: I/O error, dev mtdblock0, sector 56
[   10.117645] USB Serial support registered for generic
[   10.117706] usbserial: USB Serial Driver core
[   10.122222] end_request: I/O error, dev mtdblock0, sector 120
[   10.141235] end_request: I/O error, dev mtdblock0, sector 120
[   10.154357] end_request: I/O error, dev mtdblock0, sector 0
[   10.171295] end_request: I/O error, dev mtdblock0, sector 0
[   10.188110] end_request: I/O error, dev mtdblock0, sector 0
[   10.203643] end_request: I/O error, dev mtdblock0, sector 0
[   10.218261] end_request: I/O error, dev mtdblock0, sector 0
[   10.236206] end_request: I/O error, dev mtdblock0, sector 0
[   10.253570] end_request: I/O error, dev mtdblock0, sector 64
[   10.273437] end_request: I/O error, dev mtdblock0, sector 64
[   10.284637] end_request: I/O error, dev mtdblock0, sector 64
[   10.302307] end_request: I/O error, dev mtdblock0, sector 64
[   10.315856] end_request: I/O error, dev mtdblock0, sector 64
[   10.331207] end_request: I/O error, dev mtdblock0, sector 64
[   10.346313] end_request: I/O error, dev mtdblock0, sector 64
[   10.358276] usbcore: registered new interface driver ftdi_sio
[   10.359069] USB Serial support registered for FTDI USB Serial Device
[   10.359436] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.359466] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.359527] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.364471] end_request: I/O error, dev mtdblock0, sector 64
[   10.383392] end_request: I/O error, dev mtdblock0, sector 64
[   10.397277] end_request: I/O error, dev mtdblock0, sector 0
[   10.421447] end_request: I/O error, dev mtdblock0, sector 0
[   10.438140] end_request: I/O error, dev mtdblock0, sector 0
[   10.458435] end_request: I/O error, dev mtdblock0, sector 0
[   10.468200] usb 1-2.1.3: Detected FT232RL
[   10.468231] usb 1-2.1.3: Number of endpoints 2
[   10.468231] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.468261] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.468261] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.469635] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB0
[   10.469848] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.477172] usbcore: registered new interface driver pl2303
[   10.477600] USB Serial support registered for pl2303
[   10.477691] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.477722] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.477783] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.482299] end_request: I/O error, dev mtdblock0, sector 0
[   10.506225] end_request: I/O error, dev mtdblock0, sector 16
[   10.525177] end_request: I/O error, dev mtdblock0, sector 0
[   10.543884] usb 1-2.1.1: pl2303 converter now attached to ttyUSB1
[   10.547485] end_request: I/O error, dev mtdblock0, sector 0
[   10.563140] end_request: I/O error, dev mtdblock0, sector 0
[   10.591644] end_request: I/O error, dev mtdblock0, sector 0
[   10.613830] end_request: I/O error, dev mtdblock0, sector 0
[   10.625579] end_request: I/O error, dev mtdblock0, sector 0
[   10.643707] end_request: I/O error, dev mtdblock0, sector 0
[   10.659271] end_request: I/O error, dev mtdblock0, sector 0
[   10.682312] end_request: I/O error, dev mtdblock0, sector 0
[   10.701538] end_request: I/O error, dev mtdblock0, sector 0
[   10.722534] end_request: I/O error, dev mtdblock0, sector 0
[   10.742370] end_request: I/O error, dev mtdblock0, sector 0
[   10.762634] end_request: I/O error, dev mtdblock0, sector 0
[   10.777404] end_request: I/O error, dev mtdblock0, sector 0
[   10.797027] end_request: I/O error, dev mtdblock0, sector 0
[   10.814666] end_request: I/O error, dev mtdblock0, sector 0
[   10.832885] end_request: I/O error, dev mtdblock0, sector 0
[   10.852325] end_request: I/O error, dev mtdblock0, sector 0
[   10.871887] end_request: I/O error, dev mtdblock0, sector 8
[   10.891204] end_request: I/O error, dev mtdblock0, sector 0
[   10.909515] end_request: I/O error, dev mtdblock0, sector 0
[   10.927124] end_request: I/O error, dev mtdblock0, sector 0
[   10.942169] end_request: I/O error, dev mtdblock0, sector 0
[   13.146972] NET: Registered protocol family 10
[   14.061309] +871x_drv - drv_open, bup=0
[   14.066070]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   14.066101] FirmwareDownload92C accquire FW from embedded image
[   14.066101] fw_ver=v88, fw_subver=2, sig=0x88c0
[   14.110412] fw download ok!
[   14.110443] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.524139] IQK:Start!!!
[   14.537628] Path A IQK Success!!
[   14.543121] Path B IQK Success!!
[   14.552368] Path A IQK Success!!
[   14.557891] Path B IQK Success!!
[   14.571624] Path A IQK Success!!
[   14.576629] Path B IQK Success!!
[   14.582244] IQK: final_candidate is 0
[   14.582275] IQK: RegE94=fe RegE9C=0 RegEA4=fc RegEAC=0 RegEB4=102 RegEBC=f RegEC4=f7 RegECC=4
[   14.582275]  Path A IQ Calibration Success !
[   14.584381] Path B IQ Calibration Success !
[   14.701873] pdmpriv->TxPowerTrackControl = 1
[   14.708648] rtl8192cu_hal_init in 648ms
[   14.726623] MAC Address = e8:94:f6:14:2e:2f
[   14.729064] -871x_drv - drv_open, bup=1
[   14.729370] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.729431] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.729492] set_mode = IW_MODE_INFRA
[   14.734039] hw_var_set_opmode()-4234 mode = 2
[   14.758636] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   15.064300] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   15.073455] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.107299] survey done event(37) band:0 for wlan1
[   16.111145] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.111175] set_mode = IW_MODE_INFRA
[   16.111572] =>rtw_wx_set_essid
[   16.111602] ssid=qobi-office, len=11
[   16.111663] Set SSID under fw_state=0x00000008
[   16.111694] [by_bssid:0][assoc_ssid:qobi-office][to_roaming:0] new candidate: qobi-office(00:22:75:43:25:9c, ch11) rssi:-58
[   16.111694] rtw_select_and_join_from_scanned_queue: candidate: qobi-office(00:22:75:43:25:9c, ch:11)
[   16.111755] link to Ralink AP
[   16.111816] <=rtw_wx_set_essid, ret 0
[   16.112121] Set BSSID under fw_state=0x00000088
[   16.112548] hw_var_set_opmode()-4234 mode = 2
[   16.113494] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   16.197753] link to Ralink AP
[   16.202026] OnAuthClient
[   16.202056] network.SupportedRates[0]=82
[   16.202087] network.SupportedRates[1]=84
[   16.202087] network.SupportedRates[2]=8B
[   16.202087] network.SupportedRates[3]=96
[   16.202087] network.SupportedRates[4]=12
[   16.202117] network.SupportedRates[5]=24
[   16.202117] network.SupportedRates[6]=48
[   16.202117] network.SupportedRates[7]=6C
[   16.202117] network.SupportedRates[8]=0C
[   16.202148] network.SupportedRates[9]=18
[   16.202148] network.SupportedRates[10]=30
[   16.202148] network.SupportedRates[11]=60
[   16.202148] bssrate_len = 12
[   16.202178] declare supporting RX STBC
[   16.206451] OnAssocRsp
[   16.206481] report_join_res(2)
[   16.206512] rtw_joinbss_update_network
[   16.206512] +rtw_update_ht_cap()
[   16.206542] rtw_joinbss_update_stainfo
[   16.206878] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.207885] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.210174] WMM(0): 0, a42b
[   16.210479] WMM(1): 0, a44f
[   16.210754] WMM(2): 0, 5e4322
[   16.211029] WMM(3): 0, 2f3222
[   16.211059] HTOnAssocRsp
[   16.224884] update raid entry, mask=0xfffffff, arg=0x80
[   16.228637] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.230499] SetFwRsvdPagePkt
[   16.230560] Set RSVD page location to Fw.
[   16.232910] =>mlmeext_joinbss_event_callback
[   20.213165] OnAction_back
[   20.213195] OnAction_back, action=0
[   20.213226] issue_action_BA, category=3, action=1, status=0
[   21.035125] init: failsafe main process (438) killed by TERM signal
[   22.084564] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   22.375030] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
