[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045806] devtmpfs: initialized
[    0.050567] dummy: 
[    0.050964] NET: Registered protocol family 16
[    0.051422] GPMC revision 5.0
[    0.051483] gpmc: irq-20 could not claim: err -22
[    0.053131] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053253] OMAP GPIO hardware version 2.5
[    0.053497] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.053771] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054046] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054321] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.054595] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055664] omap_mux_init: Add partition: #1: core, flags: 0
[    0.060607] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066436] Reprogramming SDRC clock to 400000000 Hz
[    0.066497] dpll3_m2_clk rate change failed: -22
[    0.066528] Found NAND on CS0
[    0.066528] Registering NAND on CS0
[    0.067749]  usbhs_omap: alias fck already exists
[    0.075256] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078308]  omap-mcbsp.2: alias fck already exists
[    0.078521]  omap-mcbsp.3: alias fck already exists
[    0.079620] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.079864] OMAP DMA hardware revision 5.0
[    0.089569] bio: create slab <bio-0> at 0
[    0.090454] fixed-dummy: 
[    0.090606] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.090850] vads7846: override min_uV, 1 -> 3300000
[    0.090850] vads7846: override max_uV, 2147483647 -> 3300000
[    0.090881] vads7846: 3300 mV 
[    0.091003] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.091827] SCSI subsystem initialized
[    0.092224] usbcore: registered new interface driver usbfs
[    0.092407] usbcore: registered new interface driver hub
[    0.092681] usbcore: registered new device driver usb
[    0.101684] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.104705] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.104888] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.105621] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.106018] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.106933] VUSB1V5: override min_uV, 1 -> 1500000
[    0.106964] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.106994] VUSB1V5: 1500 mV normal standby
[    0.107574] VUSB1V8: override min_uV, 1 -> 1800000
[    0.107604] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.107635] VUSB1V8: 1800 mV normal standby
[    0.108154] VUSB3V1: override min_uV, 1 -> 3100000
[    0.108184] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.108184] VUSB3V1: 3100 mV normal standby
[    0.109985] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.110260] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.110931] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.111480] vdd_core: 600 <--> 1450 mV normal 
[    0.112121] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.112823] VDAC: 1800 mV normal standby
[    0.113464] VDVI: 1800 mV normal standby
[    0.125122] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.126098] omap-iommu omap-iommu.0: isp registered
[    0.126342] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.127441] Switching to clocksource 32k_counter
[    0.160888] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.161834] NET: Registered protocol family 2
[    0.162200] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.162902] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.163360] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.163635] TCP: Hash tables configured (established 16384 bind 16384)
[    0.163665] TCP: reno registered
[    0.163696] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.163757] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.164154] NET: Registered protocol family 1
[    0.164794] RPC: Registered named UNIX socket transport module.
[    0.164855] RPC: Registered udp transport module.
[    0.164886] RPC: Registered tcp transport module.
[    0.164916] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.165252] Trying to unpack rootfs image as initramfs...
[    0.375396] Freeing initrd memory: 1828K
[    0.378387] audit: initializing netlink socket (disabled)
[    0.378479] type=2000 audit(0.375:1): initialized
[    0.380218] VFS: Disk quotas dquot_6.5.2
[    0.380371] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.380828] NFS: Registering the id_resolver key type
[    0.380950] Key type id_resolver registered
[    0.381500] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.382385] fuse init (API version 7.19)
[    0.383056] msgmni has been set to 971
[    0.385253] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.385345] io scheduler noop registered
[    0.385375] io scheduler deadline registered (default)
[    0.386474] OMAP DSS rev 2.0
[    0.390289] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.390899] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.391510] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.095245] console [ttyO2] enabled
[    1.099517] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.117523] brd: module loaded
[    1.126159] loop: module loaded
[    1.131713] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.140228] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.168945] Creating 5 MTD partitions on "omap2-nand.0":
[    1.174743] 0x000000000000-0x000000080000 : "xloader"
[    1.182037] 0x000000080000-0x000000240000 : "uboot"
[    1.190399] 0x000000240000-0x000000280000 : "uboot environment"
[    1.198242] 0x000000280000-0x000000680000 : "linux"
[    1.208740] 0x000000680000-0x000020000000 : "rootfs"
[    1.720153] smsc911x: Driver version 2008-10-21
[    1.725555] smsc911x: Driver version 2008-10-21
[    1.730926] usbcore: registered new interface driver asix
[    1.736724] usbcore: registered new interface driver cdc_ether
[    1.743041] usbcore: registered new interface driver cdc_ncm
[    1.749450] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.756408] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.756591] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.760467] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.760498] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.760528] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.760559] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.760589] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.766967] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.774932] ehci-omap ehci-omap.0: park 0
[    2.774993] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.781005] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.791748] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.797973] usb usb1: default language 0x0409
[    2.798034] usb usb1: udev 1, busnum 1, minor = 0
[    2.798065] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.805267] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.812927] usb usb1: Product: OMAP-EHCI Host Controller
[    2.818572] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.825469] usb usb1: SerialNumber: ehci-omap.0
[    2.830963] usb usb1: usb_probe_device
[    2.830993] usb usb1: configuration #1 chosen from 1 choice
[    2.831085] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.831268] hub 1-0:1.0: usb_probe_interface
[    2.831298] hub 1-0:1.0: usb_probe_interface - got id
[    2.831298] hub 1-0:1.0: USB hub found
[    2.835296] hub 1-0:1.0: 3 ports detected
[    2.839569] hub 1-0:1.0: standalone hub
[    2.839599] hub 1-0:1.0: individual port power switching
[    2.839630] hub 1-0:1.0: individual port over-current protection
[    2.839630] hub 1-0:1.0: power on to power good time: 20ms
[    2.839660] hub 1-0:1.0: local power source is good
[    2.839691] hub 1-0:1.0: enabling power on all ports
[    2.840087] ehci-omap ehci-omap.0: ...powerup ports...
[    2.870086] Initializing USB Mass Storage driver...
[    2.875427] usbcore: registered new interface driver usb-storage
[    2.881805] USB Mass Storage support registered.
[    2.886718] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.899688] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.899963] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.899993] musb-hdrc: MHDRC RTL version 1.800 
[    2.899993] musb-hdrc: setup fifo_mode 4
[    2.900024] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.900604] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.911193] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.911865] mousedev: PS/2 mouse device common for all mice
[    2.918548] twl_rtc twl_rtc: Power up reset detected.
[    2.924072] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.931640] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.938842] i2c /dev entries driver
[    2.942657] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.942687] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.944671] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.951934] platform mpu.0: omap_target: unable to scale voltage up.
[    2.958679] cpuidle: using governor ladder
[    2.963012] cpuidle: using governor menu
[    2.967773] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.041778] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.041839] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.104309] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.104339] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.166748] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.229278] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.229309] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.323669] usb 1-2: udev 2, busnum 1, minor = 1
[    3.323699] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.330841] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.338928] usb 1-2: usb_probe_device
[    3.338958] usb 1-2: configuration #1 chosen from 1 choice
[    3.339263] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.339447] hub 1-2:1.0: usb_probe_interface
[    3.339447] hub 1-2:1.0: usb_probe_interface - got id
[    3.339477] hub 1-2:1.0: USB hub found
[    3.343658] hub 1-2:1.0: 4 ports detected
[    3.348510] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.354919] hub 1-2:1.0: standalone hub
[    3.354949] hub 1-2:1.0: individual port power switching
[    3.354949] hub 1-2:1.0: individual port over-current protection
[    3.354980] hub 1-2:1.0: Single TT
[    3.355010] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.355010] hub 1-2:1.0: power on to power good time: 100ms
[    3.355316] hub 1-2:1.0: local power source is good
[    3.355316] hub 1-2:1.0: enabling power on all ports
[    3.401672] Registered led device: overo:red:gpio21
[    3.401855] Registered led device: overo:blue:gpio22
[    3.402679] Registered led device: overo:blue:COM
[    3.404663] usbcore: registered new interface driver usbhid
[    3.410766] usbhid: USB HID core driver
[    3.416046] usbcore: registered new interface driver snd-usb-audio
[    3.424224] overo SoC init
[    3.427368] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.456054] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.456420] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.456665] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.456909] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.517730] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.530426] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.541503] oprofile: hardware counters not available
[    3.546905] oprofile: using timer interrupt.
[    3.552551] TCP: cubic registered
[    3.556060] NET: Registered protocol family 17
[    3.560882] usb 1-2: link qh256-0001/de6c6b00 start 1 [1/0 us]
[    3.560943] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.561065] NET: Registered protocol family 15
[    3.565887] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.566192] Key type dns_resolver registered
[    3.570953] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.585418] ThumbEE CPU extension supported.
[    3.590118] sr_init: No PMIC hook to init smartreflex
[    3.595764] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.604919] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.621734] clock: disabling unused clocks to save power
[    3.629150] registered taskstats version 1
[    3.634429] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.651489] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.661773] Console: switching to colour frame buffer device 128x48
[    3.692016] VDAC: incomplete constraints, leaving on
[    3.699523] twl_rtc twl_rtc: setting system clock to 2000-01-01 00:00:11 UTC (946684811)
[    3.708587] ALSA device list:
[    3.712005]   #0: overo
[    3.715667] Freeing init memory: 220K
[    3.777313] usb 1-2.1: default language 0x0409
[    3.778411] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.778442] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.792327] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.815277] usb 1-2.1: Product: USB-Serial Controller D
[    3.820953] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.846649] usb 1-2.1: usb_probe_device
[    3.846710] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.847076] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.848052] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.891326] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.911865] mmc0: new high speed SDXC card at address 59b4
[    3.925292] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.932800] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.948486]  mmcblk0: p1 p2
[    3.958679] udevd[79]: starting version 175
[    4.017486] mmc1: new SDIO card at address 0001
[    4.101715] usb 1-2.2: default language 0x0409
[    4.110473] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.110534] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.159057] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.223205] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.291809] usb 1-2.2: Manufacturer: Point Grey Research
[    4.325256] usb 1-2.2: SerialNumber: 00CAABB3
[    4.364898] usb 1-2.2: usb_probe_device
[    4.364959] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.371246] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.373748] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.456176] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.601715] usb 1-2.3: default language 0x0409
[    4.610595] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.610626] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.635864] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.662200] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.686798] usb 1-2.3: Manufacturer: Point Grey Research
[    4.712677] usb 1-2.3: SerialNumber: 00BB1D77
[    4.729949] usb 1-2.3: usb_probe_device
[    4.729980] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.737213] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.738189] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.823303] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.964477] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.964508] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.988281] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.022705] usb 1-2.4: usb_probe_device
[    5.022735] usb 1-2.4: configuration #1 chosen from 1 choice
[    5.024078] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    5.024353] hub 1-2.4:1.0: usb_probe_interface
[    5.024383] hub 1-2.4:1.0: usb_probe_interface - got id
[    5.024414] hub 1-2.4:1.0: USB hub found
[    5.050964] hub 1-2.4:1.0: 4 ports detected
[    5.073059] hub 1-2.4:1.0: standalone hub
[    5.073089] hub 1-2.4:1.0: individual port power switching
[    5.073120] hub 1-2.4:1.0: individual port over-current protection
[    5.073120] hub 1-2.4:1.0: Single TT
[    5.073150] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    5.073181] hub 1-2.4:1.0: power on to power good time: 100ms
[    5.074005] hub 1-2.4:1.0: local power source is good
[    5.074035] hub 1-2.4:1.0: enabling power on all ports
[    5.075073] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0004
[    5.175262] hub 1-2.4:1.0: port 2: status 0101 change 0001
[    5.175628] hub 1-2.4:1.0: port 3: status 0101 change 0001
[    5.196350] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[    5.209533] kjournald starting.  Commit interval 5 seconds
[    5.276245] usb 1-2.4: link qh256-0001/de7a7940 start 2 [1/0 us]
[    5.276306] hub 1-2.4:1.0: state 7 ports 4 chg 000c evt 0000
[    5.276611] hub 1-2.4:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    5.362548] usb 1-2.4.2: new full-speed USB device number 7 using ehci-omap
[    5.510589] usb 1-2.4.2: ep0 maxpacket = 8
[    5.513671] usb 1-2.4.2: default language 0x0409
[    5.518768] usb 1-2.4.2: udev 7, busnum 1, minor = 6
[    5.518798] usb 1-2.4.2: New USB device found, idVendor=0403, idProduct=6001
[    5.531860] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.545928] usb 1-2.4.2: Product: FT232R USB UART
[    5.556854] usb 1-2.4.2: Manufacturer: FTDI
[    5.567626] usb 1-2.4.2: SerialNumber: A702LYT7
[    5.578491] usb 1-2.4.2: usb_probe_device
[    5.578521] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    5.579559] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    5.584228] hub 1-2.4:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.667358] usb 1-2.4.3: new high-speed USB device number 8 using ehci-omap
[    5.792510] usb 1-2.4.3: udev 8, busnum 1, minor = 7
[    5.792541] usb 1-2.4.3: New USB device found, idVendor=0424, idProduct=2514
[    5.806427] usb 1-2.4.3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.823028] usb 1-2.4.3: usb_probe_device
[    5.823059] usb 1-2.4.3: configuration #1 chosen from 1 choice
[    5.824554] usb 1-2.4.3: adding 1-2.4.3:1.0 (config #1, interface 0)
[    5.825561] hub 1-2.4.3:1.0: usb_probe_interface
[    5.825592] hub 1-2.4.3:1.0: usb_probe_interface - got id
[    5.825622] hub 1-2.4.3:1.0: USB hub found
[    5.836791] hub 1-2.4.3:1.0: 4 ports detected
[    5.848022] hub 1-2.4.3:1.0: compound device; port removable status: FRRR
[    5.848052] hub 1-2.4.3:1.0: individual port power switching
[    5.848052] hub 1-2.4.3:1.0: individual port over-current protection
[    5.849731] hub 1-2.4.3:1.0: TT per port
[    5.849761] hub 1-2.4.3:1.0: TT requires at most 8 FS bit times (666 ns)
[    5.850555] hub 1-2.4.3:1.0: power on to power good time: 100ms
[    5.852661] hub 1-2.4.3:1.0: local power source is good
[    5.852691] hub 1-2.4.3:1.0: enabling power on all ports
[    5.857086] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0004
[    5.956176] hub 1-2.4.3:1.0: port 1: status 0101 change 0001
[    5.956481] hub 1-2.4.3:1.0: port 2: status 0101 change 0001
[    6.058074] usb 1-2.4.3: link qh256-0001/de152700 start 3 [1/0 us]
[    6.058166] hub 1-2.4.3:1.0: state 7 ports 4 chg 0006 evt 0000
[    6.058471] hub 1-2.4.3:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    6.100738] init: ureadahead main process (180) terminated with status 5
[    6.143951] usb 1-2.4.3.1: new full-speed USB device number 9 using ehci-omap
[    6.285400] usb 1-2.4.3.1: skipped 1 descriptor after interface
[    6.285736] usb 1-2.4.3.1: default language 0x0409
[    6.286743] usb 1-2.4.3.1: udev 9, busnum 1, minor = 8
[    6.286743] usb 1-2.4.3.1: New USB device found, idVendor=0eef, idProduct=0001
[    6.300292] usb 1-2.4.3.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.314208] usb 1-2.4.3.1: Product: USB TouchController
[    6.327545] usb 1-2.4.3.1: Manufacturer: eGalax Inc.
[    6.340026] usb 1-2.4.3.1: usb_probe_device
[    6.340057] usb 1-2.4.3.1: configuration #1 chosen from 1 choice
[    6.343109] usb 1-2.4.3.1: adding 1-2.4.3.1:1.0 (config #1, interface 0)
[    6.348297] usbhid 1-2.4.3.1:1.0: usb_probe_interface
[    6.348358] usbhid 1-2.4.3.1:1.0: usb_probe_interface - got id
[    6.356414] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input0
[    6.395263] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input1
[    6.436035] hid-generic 0003:0EEF:0001.0001: input: USB HID v2.10 Pointer [eGalax Inc. USB TouchController] on usb-ehci-omap.0-2.4.3.1/input0
[    6.464416] hub 1-2.4.3:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    6.554290] usb 1-2.4.3.2: new high-speed USB device number 10 using ehci-omap
[    6.739135] usb 1-2.4.3.2: skipped 1 descriptor after interface
[    6.739746] usb 1-2.4.3.2: default language 0x0409
[    6.743621] usb 1-2.4.3.2: udev 10, busnum 1, minor = 9
[    6.743652] usb 1-2.4.3.2: New USB device found, idVendor=17e9, idProduct=03cc
[    6.802490] usb 1-2.4.3.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    6.857543] usb 1-2.4.3.2: Product: USB Monitor
[    6.868408] usb 1-2.4.3.2: Manufacturer: DisplayLink
[    6.879547] usb 1-2.4.3.2: SerialNumber: 71560052
[    6.891021] usb 1-2.4.3.2: usb_probe_device
[    6.891052] usb 1-2.4.3.2: configuration #1 chosen from 1 choice
[    6.901916] usb 1-2.4.3.2: adding 1-2.4.3.2:1.0 (config #1, interface 0)
[    6.902801] hub 1-2.4.3:1.0: state 7 ports 4 chg 0000 evt 0002
[    7.567169] udevd[259]: starting version 175
[    7.594726] end_request: I/O error, dev mtdblock0, sector 0
[    7.606536] Buffer I/O error on device mtdblock0, logical block 0
[    7.738922] end_request: I/O error, dev mtdblock0, sector 0
[    7.750732] Buffer I/O error on device mtdblock0, logical block 0
[    7.846649] end_request: I/O error, dev mtdblock0, sector 0
[    7.858489] Buffer I/O error on device mtdblock0, logical block 0
[    7.948181] end_request: I/O error, dev mtdblock0, sector 0
[    7.960052] Buffer I/O error on device mtdblock0, logical block 0
[    8.066070] end_request: I/O error, dev mtdblock0, sector 0
[    8.077941] Buffer I/O error on device mtdblock0, logical block 0
[    8.198211] end_request: I/O error, dev mtdblock0, sector 0
[    8.210113] Buffer I/O error on device mtdblock0, logical block 0
[    8.304473] end_request: I/O error, dev mtdblock0, sector 0
[    8.316406] Buffer I/O error on device mtdblock0, logical block 0
[    8.344635] end_request: I/O error, dev mtdblock0, sector 0
[    8.356597] Buffer I/O error on device mtdblock0, logical block 0
[    8.370910] end_request: I/O error, dev mtdblock0, sector 0
[    8.382904] Buffer I/O error on device mtdblock0, logical block 0
[    8.396972] end_request: I/O error, dev mtdblock0, sector 0
[    8.408905] Buffer I/O error on device mtdblock0, logical block 0
[    8.422698] end_request: I/O error, dev mtdblock0, sector 0
[    8.436065] end_request: I/O error, dev mtdblock0, sector 0
[    8.449615] end_request: I/O error, dev mtdblock0, sector 0
[    8.464569] end_request: I/O error, dev mtdblock0, sector 0
[    8.480895] end_request: I/O error, dev mtdblock0, sector 0
[    8.512878] end_request: I/O error, dev mtdblock0, sector 0
[    8.542083] end_request: I/O error, dev mtdblock0, sector 0
[    8.573242] end_request: I/O error, dev mtdblock0, sector 8
[    8.593872] end_request: I/O error, dev mtdblock0, sector 8
[    8.618530] end_request: I/O error, dev mtdblock0, sector 8
[    8.651519] end_request: I/O error, dev mtdblock0, sector 8
[    8.676177] end_request: I/O error, dev mtdblock0, sector 24
[    8.709930] end_request: I/O error, dev mtdblock0, sector 24
[    8.739440] end_request: I/O error, dev mtdblock0, sector 24
[    8.770477] end_request: I/O error, dev mtdblock0, sector 24
[    8.807647] end_request: I/O error, dev mtdblock0, sector 56
[    8.842498] end_request: I/O error, dev mtdblock0, sector 56
[    8.870056] end_request: I/O error, dev mtdblock0, sector 56
[    8.901336] end_request: I/O error, dev mtdblock0, sector 56
[    8.929260] end_request: I/O error, dev mtdblock0, sector 120
[    8.960418] end_request: I/O error, dev mtdblock0, sector 120
[    8.990600] end_request: I/O error, dev mtdblock0, sector 120
[    9.015655] end_request: I/O error, dev mtdblock0, sector 120
[    9.047058] end_request: I/O error, dev mtdblock0, sector 0
[    9.066131] ads7846 spi1.0: touchscreen, irq 210
[    9.066436] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    9.066711] Linux media interface: v0.10
[    9.071411] end_request: I/O error, dev mtdblock0, sector 0
[    9.096679] end_request: I/O error, dev mtdblock0, sector 8
[    9.120788] end_request: I/O error, dev mtdblock0, sector 8
[    9.148223] end_request: I/O error, dev mtdblock0, sector 24
[    9.166473] end_request: I/O error, dev mtdblock0, sector 24
[    9.189788] end_request: I/O error, dev mtdblock0, sector 56
[    9.209259] Linux video capture interface: v2.00
[    9.214050] end_request: I/O error, dev mtdblock0, sector 56
[    9.235412] end_request: I/O error, dev mtdblock0, sector 120
[    9.260681] end_request: I/O error, dev mtdblock0, sector 120
[    9.290252] end_request: I/O error, dev mtdblock0, sector 0
[    9.310821] end_request: I/O error, dev mtdblock0, sector 0
[    9.332092] end_request: I/O error, dev mtdblock0, sector 0
[    9.355499] end_request: I/O error, dev mtdblock0, sector 0
[    9.381439] end_request: I/O error, dev mtdblock0, sector 0
[    9.393402] omap3isp omap3isp: Revision 15.0 found
[    9.393585] omap-iommu omap-iommu.0: isp: version 1.1
[    9.401702] end_request: I/O error, dev mtdblock0, sector 0
[    9.427856] end_request: I/O error, dev mtdblock0, sector 64
[    9.450683] end_request: I/O error, dev mtdblock0, sector 64
[    9.477783] end_request: I/O error, dev mtdblock0, sector 64
[    9.505218] end_request: I/O error, dev mtdblock0, sector 64
[    9.520599] lib80211: common routines for IEEE802.11 drivers
[    9.520629] lib80211_crypt: registered algorithm 'NULL'
[    9.537078] end_request: I/O error, dev mtdblock0, sector 64
[    9.551574] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    9.551818] mt9v032 3-005c: MT9V032 power up failed
[    9.558868] end_request: I/O error, dev mtdblock0, sector 64
[    9.573211] end_request: I/O error, dev mtdblock0, sector 64
[    9.595367] end_request: I/O error, dev mtdblock0, sector 64
[    9.620117] end_request: I/O error, dev mtdblock0, sector 64
[    9.639434] end_request: I/O error, dev mtdblock0, sector 0
[    9.658966] isp_register_subdev_group: Unable to register subdev mt9v032
[    9.667846] end_request: I/O error, dev mtdblock0, sector 0
[    9.675689] end_request: I/O error, dev mtdblock0, sector 0
[    9.697326] end_request: I/O error, dev mtdblock0, sector 0
[    9.720642] end_request: I/O error, dev mtdblock0, sector 0
[    9.744934] end_request: I/O error, dev mtdblock0, sector 16
[    9.768554] end_request: I/O error, dev mtdblock0, sector 0
[    9.787536] cfg80211: Calling CRDA to update world regulatory domain
[    9.793914] end_request: I/O error, dev mtdblock0, sector 0
[    9.817504] end_request: I/O error, dev mtdblock0, sector 0
[    9.843719] end_request: I/O error, dev mtdblock0, sector 0
[    9.860504] end_request: I/O error, dev mtdblock0, sector 0
[    9.890136] end_request: I/O error, dev mtdblock0, sector 0
[    9.906982] end_request: I/O error, dev mtdblock0, sector 0
[    9.930419] end_request: I/O error, dev mtdblock0, sector 0
[    9.951751] end_request: I/O error, dev mtdblock0, sector 0
[    9.968322] end_request: I/O error, dev mtdblock0, sector 0
[    9.976226] libertas_sdio: Libertas SDIO driver
[    9.976226] libertas_sdio: Copyright Pierre Ossman
[    9.993316] end_request: I/O error, dev mtdblock0, sector 0
[   10.013824] end_request: I/O error, dev mtdblock0, sector 0
[   10.034729] end_request: I/O error, dev mtdblock0, sector 0
[   10.052337] end_request: I/O error, dev mtdblock0, sector 0
[   10.076629] end_request: I/O error, dev mtdblock0, sector 0
[   10.096649] end_request: I/O error, dev mtdblock0, sector 0
[   10.112396] end_request: I/O error, dev mtdblock0, sector 0
[   10.127777] end_request: I/O error, dev mtdblock0, sector 0
[   10.151977] end_request: I/O error, dev mtdblock0, sector 8
[   10.173889] end_request: I/O error, dev mtdblock0, sector 0
[   10.190734] end_request: I/O error, dev mtdblock0, sector 0
[   10.206024] end_request: I/O error, dev mtdblock0, sector 0
[   10.225189] end_request: I/O error, dev mtdblock0, sector 0
[   10.680450] end_request: I/O error, dev mtdblock0, sector 0
[   10.698211] end_request: I/O error, dev mtdblock0, sector 0
[   10.713989] end_request: I/O error, dev mtdblock0, sector 0
[   10.729431] end_request: I/O error, dev mtdblock0, sector 0
[   10.752929] end_request: I/O error, dev mtdblock0, sector 0
[   10.774291] end_request: I/O error, dev mtdblock0, sector 0
[   10.794586] end_request: I/O error, dev mtdblock0, sector 0
[   10.815399] end_request: I/O error, dev mtdblock0, sector 0
[   10.831115] end_request: I/O error, dev mtdblock0, sector 0
[   10.849456] end_request: I/O error, dev mtdblock0, sector 0
[   10.867767] end_request: I/O error, dev mtdblock0, sector 0
[   10.885711] end_request: I/O error, dev mtdblock0, sector 0
[   10.907684] end_request: I/O error, dev mtdblock0, sector 0
[   10.924774] end_request: I/O error, dev mtdblock0, sector 0
[   10.944030] end_request: I/O error, dev mtdblock0, sector 0
[   10.961914] end_request: I/O error, dev mtdblock0, sector 0
[   10.987304] end_request: I/O error, dev mtdblock0, sector 0
[   11.002746] end_request: I/O error, dev mtdblock0, sector 8
[   11.029449] end_request: I/O error, dev mtdblock0, sector 8
[   11.049774] end_request: I/O error, dev mtdblock0, sector 8
[   11.073242] end_request: I/O error, dev mtdblock0, sector 8
[   11.084320] end_request: I/O error, dev mtdblock0, sector 24
[   11.107940] end_request: I/O error, dev mtdblock0, sector 24
[   11.132598] end_request: I/O error, dev mtdblock0, sector 24
[   11.150360] end_request: I/O error, dev mtdblock0, sector 24
[   11.174774] end_request: I/O error, dev mtdblock0, sector 56
[   11.197082] end_request: I/O error, dev mtdblock0, sector 56
[   11.221649] end_request: I/O error, dev mtdblock0, sector 56
[   11.237304] end_request: I/O error, dev mtdblock0, sector 56
[   11.252868] end_request: I/O error, dev mtdblock0, sector 120
[   11.268493] end_request: I/O error, dev mtdblock0, sector 120
[   11.281402] end_request: I/O error, dev mtdblock0, sector 120
[   11.305633] end_request: I/O error, dev mtdblock0, sector 120
[   11.329620] end_request: I/O error, dev mtdblock0, sector 0
[   11.354431] end_request: I/O error, dev mtdblock0, sector 0
[   11.370269] end_request: I/O error, dev mtdblock0, sector 8
[   11.385681] end_request: I/O error, dev mtdblock0, sector 8
[   11.399719] end_request: I/O error, dev mtdblock0, sector 24
[   11.423004] end_request: I/O error, dev mtdblock0, sector 24
[   11.438140] end_request: I/O error, dev mtdblock0, sector 56
[   11.455993] end_request: I/O error, dev mtdblock0, sector 56
[   11.477844] end_request: I/O error, dev mtdblock0, sector 120
[   11.499542] end_request: I/O error, dev mtdblock0, sector 120
[   11.514648] end_request: I/O error, dev mtdblock0, sector 0
[   11.534149] end_request: I/O error, dev mtdblock0, sector 0
[   11.548858] end_request: I/O error, dev mtdblock0, sector 0
[   11.565490] end_request: I/O error, dev mtdblock0, sector 0
[   11.579345] end_request: I/O error, dev mtdblock0, sector 0
[   11.596649] end_request: I/O error, dev mtdblock0, sector 0
[   11.612274] end_request: I/O error, dev mtdblock0, sector 64
[   11.628387] end_request: I/O error, dev mtdblock0, sector 64
[   11.647796] end_request: I/O error, dev mtdblock0, sector 64
[   11.668975] end_request: I/O error, dev mtdblock0, sector 64
[   11.690429] end_request: I/O error, dev mtdblock0, sector 64
[   11.706024] end_request: I/O error, dev mtdblock0, sector 64
[   11.717346] end_request: I/O error, dev mtdblock0, sector 64
[   11.734497] end_request: I/O error, dev mtdblock0, sector 64
[   11.752929] end_request: I/O error, dev mtdblock0, sector 64
[   11.765594] end_request: I/O error, dev mtdblock0, sector 0
[   11.780670] end_request: I/O error, dev mtdblock0, sector 0
[   11.799835] end_request: I/O error, dev mtdblock0, sector 0
[   11.812988] end_request: I/O error, dev mtdblock0, sector 0
[   11.830993] end_request: I/O error, dev mtdblock0, sector 0
[   11.844482] end_request: I/O error, dev mtdblock0, sector 16
[   11.862274] end_request: I/O error, dev mtdblock0, sector 0
[   11.876495] end_request: I/O error, dev mtdblock0, sector 0
[   11.893524] end_request: I/O error, dev mtdblock0, sector 0
[   11.909118] end_request: I/O error, dev mtdblock0, sector 0
[   11.924804] end_request: I/O error, dev mtdblock0, sector 0
[   11.939910] end_request: I/O error, dev mtdblock0, sector 0
[   11.956024] end_request: I/O error, dev mtdblock0, sector 0
[   11.971130] end_request: I/O error, dev mtdblock0, sector 0
[   11.987274] end_request: I/O error, dev mtdblock0, sector 0
[   12.002532] end_request: I/O error, dev mtdblock0, sector 0
[   12.018737] end_request: I/O error, dev mtdblock0, sector 0
[   12.041961] end_request: I/O error, dev mtdblock0, sector 0
[   12.050781] end_request: I/O error, dev mtdblock0, sector 0
[   12.065887] end_request: I/O error, dev mtdblock0, sector 0
[   12.088836] end_request: I/O error, dev mtdblock0, sector 0
[   12.097930] end_request: I/O error, dev mtdblock0, sector 0
[   12.112609] end_request: I/O error, dev mtdblock0, sector 0
[   12.130767] end_request: I/O error, dev mtdblock0, sector 0
[   12.145477] end_request: I/O error, dev mtdblock0, sector 8
[   12.166961] end_request: I/O error, dev mtdblock0, sector 0
[   12.181396] end_request: I/O error, dev mtdblock0, sector 0
[   12.190368] end_request: I/O error, dev mtdblock0, sector 0
[   12.206024] end_request: I/O error, dev mtdblock0, sector 0
[   12.754974] EXT3-fs (mmcblk0p2): using internal journal
[   13.495483] usbcore: registered new interface driver usbserial
[   13.495971] usbcore: registered new interface driver usbserial_generic
[   13.505645] USB Serial support registered for generic
[   13.505706] usbserial: USB Serial Driver core
[   13.593444] usbcore: registered new interface driver pl2303
[   13.593811] USB Serial support registered for pl2303
[   13.593933] pl2303 1-2.1:1.0: usb_probe_interface
[   13.593963] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   13.594024] pl2303 1-2.1:1.0: pl2303 converter detected
[   13.649658] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   13.771057] usbcore: registered new interface driver ftdi_sio
[   13.790313] USB Serial support registered for FTDI USB Serial Device
[   13.790710] ftdi_sio 1-2.4.2:1.0: usb_probe_interface
[   13.790740] ftdi_sio 1-2.4.2:1.0: usb_probe_interface - got id
[   13.790802] ftdi_sio 1-2.4.2:1.0: FTDI USB Serial Device converter detected
[   13.815856] usb 1-2.4.2: Detected FT232RL
[   13.815887] usb 1-2.4.2: Number of endpoints 2
[   13.815887] usb 1-2.4.2: Endpoint 1 MaxPacketSize 64
[   13.815917] usb 1-2.4.2: Endpoint 2 MaxPacketSize 64
[   13.815948] usb 1-2.4.2: Setting MaxPacketSize 64
[   13.841278] usb 1-2.4.2: FTDI USB Serial Device converter now attached to ttyUSB1
[   13.841613] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   14.534606] NET: Registered protocol family 10
[   17.501129] cfg80211: World regulatory domain updated:
[   17.501159] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   17.501159] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.501190] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   17.501190] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   17.501220] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.501220] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.941253] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   17.950317] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   17.966766] cfg80211: Calling CRDA for country: US
[   18.309143] cfg80211: Regulatory domain changed to country: US
[   18.309173] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   18.309204] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   18.309204] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   18.309204] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   18.309234] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   18.309234] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   18.309265] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   19.144836] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   19.145080] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   20.703033] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   20.703399] hub 1-2.4:1.0: port 1, status 0101, change 0001, 12 Mb/s
[   20.855682] hub 1-2.4:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[   20.933074] init: failsafe main process (484) killed by TERM signal
[   20.941406] usb 1-2.4.1: new high-speed USB device number 11 using ehci-omap
[   21.066040] usb 1-2.4.1: default language 0x0409
[   21.067565] usb 1-2.4.1: udev 11, busnum 1, minor = 10
[   21.067596] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=606f
[   21.067626] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   21.067626] usb 1-2.4.1: Product: PANTECH UML295
[   21.067657] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[   21.067657] usb 1-2.4.1: SerialNumber: UML2950123456789ABCDEF
[   21.074829] usb 1-2.4.1: usb_probe_device
[   21.074859] usb 1-2.4.1: configuration #1 chosen from 1 choice
[   21.094787] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[   21.095367] usb-storage 1-2.4.1:1.0: usb_probe_interface
[   21.095397] usb-storage 1-2.4.1:1.0: usb_probe_interface - got id
[   21.101196] scsi0 : usb-storage 1-2.4.1:1.0
[   22.097656] scsi 0:0:0:0: CD-ROM            PANTECH  CD-ROM           0000 PQ: 0 ANSI: 2
[   22.285827] sr0: scsi3-mmc drive: 24x/24x xa/form2 caddy
[   22.285858] cdrom: Uniform CD-ROM driver Revision: 3.20
[   22.322540] sr 0:0:0:0: Attached scsi CD-ROM sr0
[   23.351409] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
