[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051269] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.054382] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.054473] OMAP GPIO hardware version 2.5
[    0.054840] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.055145] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.055419] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.055694] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055999] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056945] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061950] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067810] Reprogramming SDRC clock to 332000000 Hz
[    0.067871] dpll3_m2_clk rate change failed: -22
[    0.067901] Found NAND on CS0
[    0.067901] Registering NAND on CS0
[    0.069122]  usbhs_omap: alias fck already exists
[    0.076629] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.079681]  omap-mcbsp.2: alias fck already exists
[    0.079895]  omap-mcbsp.3: alias fck already exists
[    0.080993] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.081207] OMAP DMA hardware revision 5.0
[    0.088226] bio: create slab <bio-0> at 0
[    0.088928] fixed-dummy: 
[    0.089019] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.089202] vads7846: override min_uV, 1 -> 3300000
[    0.089202] vads7846: override max_uV, 2147483647 -> 3300000
[    0.089233] vads7846: 3300 mV 
[    0.089324] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089935] SCSI subsystem initialized
[    0.090209] usbcore: registered new interface driver usbfs
[    0.090362] usbcore: registered new interface driver hub
[    0.090576] usbcore: registered new device driver usb
[    0.091033] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.093566] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.093688] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.094329] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.094635] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.095336] VUSB1V5: override min_uV, 1 -> 1500000
[    0.095336] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.095336] VUSB1V5: 1500 mV normal standby
[    0.095794] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095794] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095825] VUSB1V8: 1800 mV normal standby
[    0.096221] VUSB3V1: override min_uV, 1 -> 3100000
[    0.096221] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.096252] VUSB3V1: 3100 mV normal standby
[    0.097686] twl4030_usb twl4030_usb: HW_CONDITIONS 0x14/20; link 2
[    0.099700] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.100189] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.100585] vdd_core: 600 <--> 1450 mV normal 
[    0.101074] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.101623] VDAC: 1800 mV normal standby
[    0.102111] VDVI: 1800 mV normal standby
[    0.102569] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.103302] omap-iommu omap-iommu.0: isp registered
[    0.103515] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.104339] Switching to clocksource 32k_counter
[    0.128936] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.129730] NET: Registered protocol family 2
[    0.130035] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.130554] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.130889] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.131072] TCP: Hash tables configured (established 16384 bind 16384)
[    0.131103] TCP: reno registered
[    0.131134] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.131164] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.131469] NET: Registered protocol family 1
[    0.131988] RPC: Registered named UNIX socket transport module.
[    0.132019] RPC: Registered udp transport module.
[    0.132049] RPC: Registered tcp transport module.
[    0.132080] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.132324] Trying to unpack rootfs image as initramfs...
[    0.277343] Freeing initrd memory: 1764K
[    0.279663] audit: initializing netlink socket (disabled)
[    0.279754] type=2000 audit(0.273:1): initialized
[    0.281127] VFS: Disk quotas dquot_6.5.2
[    0.281249] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.281585] NFS: Registering the id_resolver key type
[    0.281677] Key type id_resolver registered
[    0.282104] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.282775] fuse init (API version 7.19)
[    0.283264] msgmni has been set to 971
[    0.285034] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.285095] io scheduler noop registered
[    0.285125] io scheduler deadline registered (default)
[    0.285888] OMAP DSS rev 2.0
[    0.288848] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.289337] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.289764] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.990478] console [ttyO2] enabled
[    0.994567] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.009490] brd: module loaded
[    1.016571] loop: module loaded
[    1.022033] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.029998] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.054870] Creating 5 MTD partitions on "omap2-nand.0":
[    1.060638] 0x000000000000-0x000000080000 : "xloader"
[    1.067474] 0x000000080000-0x000000240000 : "uboot"
[    1.074829] 0x000000240000-0x000000280000 : "uboot environment"
[    1.082214] 0x000000280000-0x000000680000 : "linux"
[    1.091094] 0x000000680000-0x000020000000 : "rootfs"
[    1.449737] smsc911x: Driver version 2008-10-21
[    1.454864] smsc911x: Driver version 2008-10-21
[    1.460113] usbcore: registered new interface driver asix
[    1.465911] usbcore: registered new interface driver cdc_ether
[    1.472167] usbcore: registered new interface driver cdc_ncm
[    1.478424] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.485321] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.485473] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.487304] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.487335] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.487335] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.487365] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.487396] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.493652] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.501525] ehci-omap ehci-omap.0: park 0
[    2.501586] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.507568] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.518646] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.524810] usb usb1: default language 0x0409
[    2.524841] usb usb1: udev 1, busnum 1, minor = 0
[    2.524871] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.532043] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.539642] usb usb1: Product: OMAP-EHCI Host Controller
[    2.545257] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.552124] usb usb1: SerialNumber: ehci-omap.0
[    2.557373] usb usb1: usb_probe_device
[    2.557373] usb usb1: configuration #1 chosen from 1 choice
[    2.557434] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.557586] hub 1-0:1.0: usb_probe_interface
[    2.557647] hub 1-0:1.0: usb_probe_interface - got id
[    2.557647] hub 1-0:1.0: USB hub found
[    2.561614] hub 1-0:1.0: 3 ports detected
[    2.565856] hub 1-0:1.0: standalone hub
[    2.565887] hub 1-0:1.0: individual port power switching
[    2.565887] hub 1-0:1.0: individual port over-current protection
[    2.565887] hub 1-0:1.0: power on to power good time: 20ms
[    2.565917] hub 1-0:1.0: local power source is good
[    2.565948] hub 1-0:1.0: enabling power on all ports
[    2.566223] ehci-omap ehci-omap.0: ...powerup ports...
[    2.596923] Initializing USB Mass Storage driver...
[    2.602203] usbcore: registered new interface driver usb-storage
[    2.608551] USB Mass Storage support registered.
[    2.613403] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.619934] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.620208] musb-hdrc: MHDRC RTL version 1.800 
[    2.620208] musb-hdrc: setup fifo_mode 4
[    2.620239] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.620635] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.630920] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.631408] mousedev: PS/2 mouse device common for all mice
[    2.638092] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.645233] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.652465] i2c /dev entries driver
[    2.657592] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.664794] platform mpu.0: omap_target: unable to scale voltage up.
[    2.671569] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.671600] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.671661] cpuidle: using governor ladder
[    2.675994] cpuidle: using governor menu
[    2.680633] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.768676] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.768707] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.831146] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.831176] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.893615] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.956176] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.956207] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.050323] usb 1-2: default language 0x0409
[    3.050445] usb 1-2: udev 2, busnum 1, minor = 1
[    3.050476] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.057525] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.065612] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.072113] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.078186] usb 1-2: usb_probe_device
[    3.078216] usb 1-2: configuration #1 chosen from 1 choice
[    3.080108] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.080261] hub 1-2:1.0: usb_probe_interface
[    3.080261] hub 1-2:1.0: usb_probe_interface - got id
[    3.080291] hub 1-2:1.0: USB hub found
[    3.084472] hub 1-2:1.0: 7 ports detected
[    3.088714] hub 1-2:1.0: standalone hub
[    3.088714] hub 1-2:1.0: ganged power switching
[    3.088745] hub 1-2:1.0: individual port over-current protection
[    3.089233] hub 1-2:1.0: TT per port
[    3.089233] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.089263] hub 1-2:1.0: Port indicators are supported
[    3.089263] hub 1-2:1.0: power on to power good time: 100ms
[    3.089599] hub 1-2:1.0: local power source is good
[    3.089599] hub 1-2:1.0: enabling power on all ports
[    3.112823] Registered led device: overo:red:gpio21
[    3.112945] Registered led device: overo:blue:gpio22
[    3.113830] Registered led device: overo:blue:COM
[    3.115264] usbcore: registered new interface driver usbhid
[    3.121215] usbhid: USB HID core driver
[    3.125854] usbcore: registered new interface driver snd-usb-audio
[    3.133514] overo SoC init
[    3.136566] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.191101] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.191589] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.192077] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.230194] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.241882] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.251464] oprofile: hardware counters not available
[    3.256835] oprofile: using timer interrupt.
[    3.262207] TCP: cubic registered
[    3.265716] NET: Registered protocol family 17
[    3.270446] NET: Registered protocol family 15
[    3.275238] Key type dns_resolver registered
[    3.279937] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.292114] usb 1-2: link qh256-0001/de6b2980 start 1 [1/0 us]
[    3.292175] hub 1-2:1.0: state 7 ports 7 chg 0094 evt 0000
[    3.292755] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.293426] ThumbEE CPU extension supported.
[    3.297912] sr_init: No PMIC hook to init smartreflex
[    3.303466] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.312225] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.327178] clock: disabling unused clocks to save power
[    3.333831] registered taskstats version 1
[    3.339233] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.364257] Console: switching to colour frame buffer device 128x48
[    3.379089] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.389587] VDAC: incomplete constraints, leaving on
[    3.397491] twl_rtc twl_rtc: setting system clock to 2014-04-01 21:53:23 UTC (1396389203)
[    3.406372] ALSA device list:
[    3.409698]   #0: overo
[    3.413238] Freeing init memory: 220K
[    3.512115] usb 1-2.2: default language 0x0409
[    3.512969] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.512969] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.525115] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.542144] usb 1-2.2: Product: USB WLAN
[    3.546356] usb 1-2.2: Manufacturer: Realtek
[    3.558593] usb 1-2.2: SerialNumber: 00e04c000001
[    3.574432] usb 1-2.2: usb_probe_device
[    3.574462] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.574768] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.575592] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    3.576477] udevd[79]: starting version 175
[    3.659637] usb 1-2.4: new high-speed USB device number 4 using ehci-omap
[    3.669342] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.708923] mmc0: new high speed SDXC card at address 59b4
[    3.729125] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.744171]  mmcblk0: p1 p2
[    3.820770] usb 1-2.4: default language 0x0409
[    3.829650] usb 1-2.4: udev 4, busnum 1, minor = 3
[    3.829681] usb 1-2.4: New USB device found, idVendor=1e10, idProduct=2004
[    3.862823] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.890075] mmc1: new SDIO card at address 0001
[    3.909332] usb 1-2.4: Product: USB 2.0 Digital Imaging Camera
[    3.930633] usb 1-2.4: Manufacturer: Point Grey Research
[    3.955047] usb 1-2.4: SerialNumber: 00BB1D77
[    3.971099] usb 1-2.4: usb_probe_device
[    3.971130] usb 1-2.4: configuration #1 chosen from 1 choice
[    3.971649] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    3.972351] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.057983] usb 1-2.7: new high-speed USB device number 5 using ehci-omap
[    4.195892] usb 1-2.7: default language 0x0409
[    4.204742] usb 1-2.7: udev 5, busnum 1, minor = 4
[    4.204772] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.225585] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.248992] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.268676] usb 1-2.7: Manufacturer: Point Grey Research
[    4.290313] usb 1-2.7: SerialNumber: 00CAABB3
[    4.305786] usb 1-2.7: usb_probe_device
[    4.305816] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.306793] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.307312] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.276458] init: ureadahead main process (170) terminated with status 5
[    6.288482] udevd[249]: starting version 175
[    6.323242] end_request: I/O error, dev mtdblock0, sector 0
[    6.332885] Buffer I/O error on device mtdblock0, logical block 0
[    6.436096] end_request: I/O error, dev mtdblock0, sector 0
[    6.445800] Buffer I/O error on device mtdblock0, logical block 0
[    6.534393] end_request: I/O error, dev mtdblock0, sector 0
[    6.544189] Buffer I/O error on device mtdblock0, logical block 0
[    6.631225] end_request: I/O error, dev mtdblock0, sector 0
[    6.640960] Buffer I/O error on device mtdblock0, logical block 0
[    6.736419] end_request: I/O error, dev mtdblock0, sector 0
[    6.746185] Buffer I/O error on device mtdblock0, logical block 0
[    6.840362] end_request: I/O error, dev mtdblock0, sector 0
[    6.850097] Buffer I/O error on device mtdblock0, logical block 0
[    6.896179] end_request: I/O error, dev mtdblock0, sector 0
[    6.905883] Buffer I/O error on device mtdblock0, logical block 0
[    6.956390] end_request: I/O error, dev mtdblock0, sector 0
[    6.966064] Buffer I/O error on device mtdblock0, logical block 0
[    7.021179] end_request: I/O error, dev mtdblock0, sector 0
[    7.030944] Buffer I/O error on device mtdblock0, logical block 0
[    7.077941] end_request: I/O error, dev mtdblock0, sector 0
[    7.087677] Buffer I/O error on device mtdblock0, logical block 0
[    7.136779] end_request: I/O error, dev mtdblock0, sector 0
[    7.165252] end_request: I/O error, dev mtdblock0, sector 0
[    7.191528] end_request: I/O error, dev mtdblock0, sector 0
[    7.202362] ads7846 spi1.0: touchscreen, irq 210
[    7.202636] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.218444] end_request: I/O error, dev mtdblock0, sector 0
[    7.233581] Linux media interface: v0.10
[    7.244018] end_request: I/O error, dev mtdblock0, sector 0
[    7.272033] end_request: I/O error, dev mtdblock0, sector 0
[    7.292266] end_request: I/O error, dev mtdblock0, sector 0
[    7.308776] Linux video capture interface: v2.00
[    7.326019] end_request: I/O error, dev mtdblock0, sector 8
[    7.351318] end_request: I/O error, dev mtdblock0, sector 8
[    7.379455] end_request: I/O error, dev mtdblock0, sector 8
[    7.409088] end_request: I/O error, dev mtdblock0, sector 8
[    7.436401] end_request: I/O error, dev mtdblock0, sector 24
[    7.466491] end_request: I/O error, dev mtdblock0, sector 24
[    7.482391] omap3isp omap3isp: Revision 15.0 found
[    7.482513] omap-iommu omap-iommu.0: isp: version 1.1
[    7.495330] end_request: I/O error, dev mtdblock0, sector 24
[    7.522705] end_request: I/O error, dev mtdblock0, sector 24
[    7.549499] end_request: I/O error, dev mtdblock0, sector 56
[    7.567474] end_request: I/O error, dev mtdblock0, sector 56
[    7.605285] end_request: I/O error, dev mtdblock0, sector 56
[    7.614440] lib80211: common routines for IEEE802.11 drivers
[    7.614471] lib80211_crypt: registered algorithm 'NULL'
[    7.621795] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.622039] mt9v032 3-005c: MT9V032 power up failed
[    7.630218] end_request: I/O error, dev mtdblock0, sector 56
[    7.650207] end_request: I/O error, dev mtdblock0, sector 120
[    7.679290] end_request: I/O error, dev mtdblock0, sector 120
[    7.702911] end_request: I/O error, dev mtdblock0, sector 120
[    7.730834] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.741027] end_request: I/O error, dev mtdblock0, sector 120
[    7.749969] end_request: I/O error, dev mtdblock0, sector 0
[    7.773376] end_request: I/O error, dev mtdblock0, sector 0
[    7.801147] end_request: I/O error, dev mtdblock0, sector 8
[    7.827209] end_request: I/O error, dev mtdblock0, sector 8
[    7.855133] end_request: I/O error, dev mtdblock0, sector 24
[    7.882324] cfg80211: Calling CRDA to update world regulatory domain
[    7.883819] end_request: I/O error, dev mtdblock0, sector 24
[    7.911529] end_request: I/O error, dev mtdblock0, sector 56
[    7.941589] end_request: I/O error, dev mtdblock0, sector 56
[    7.967926] end_request: I/O error, dev mtdblock0, sector 120
[    7.987579] end_request: I/O error, dev mtdblock0, sector 120
[    8.016479] end_request: I/O error, dev mtdblock0, sector 0
[    8.040313] end_request: I/O error, dev mtdblock0, sector 0
[    8.051574] libertas_sdio: Libertas SDIO driver
[    8.051605] libertas_sdio: Copyright Pierre Ossman
[    8.065643] end_request: I/O error, dev mtdblock0, sector 0
[    8.090789] end_request: I/O error, dev mtdblock0, sector 0
[    8.110412] end_request: I/O error, dev mtdblock0, sector 0
[    8.135223] end_request: I/O error, dev mtdblock0, sector 0
[    8.148406] end_request: I/O error, dev mtdblock0, sector 64
[    8.165832] end_request: I/O error, dev mtdblock0, sector 64
[    8.189422] end_request: I/O error, dev mtdblock0, sector 64
[    8.206329] end_request: I/O error, dev mtdblock0, sector 64
[    8.221954] end_request: I/O error, dev mtdblock0, sector 64
[    8.241729] end_request: I/O error, dev mtdblock0, sector 64
[    8.274475] end_request: I/O error, dev mtdblock0, sector 64
[    8.305175] end_request: I/O error, dev mtdblock0, sector 64
[    8.351165] end_request: I/O error, dev mtdblock0, sector 64
[    8.380981] end_request: I/O error, dev mtdblock0, sector 0
[    8.415435] end_request: I/O error, dev mtdblock0, sector 0
[    8.435943] end_request: I/O error, dev mtdblock0, sector 0
[    8.452484] end_request: I/O error, dev mtdblock0, sector 0
[    8.473266] end_request: I/O error, dev mtdblock0, sector 0
[    8.494720] end_request: I/O error, dev mtdblock0, sector 16
[    8.512786] end_request: I/O error, dev mtdblock0, sector 0
[    8.529541] end_request: I/O error, dev mtdblock0, sector 0
[    8.552947] end_request: I/O error, dev mtdblock0, sector 0
[    8.575347] end_request: I/O error, dev mtdblock0, sector 0
[    8.593200] end_request: I/O error, dev mtdblock0, sector 0
[    8.609680] end_request: I/O error, dev mtdblock0, sector 0
[    8.635498] end_request: I/O error, dev mtdblock0, sector 0
[    8.659423] end_request: I/O error, dev mtdblock0, sector 0
[    8.675079] end_request: I/O error, dev mtdblock0, sector 0
[    8.690673] end_request: I/O error, dev mtdblock0, sector 0
[    8.704162] end_request: I/O error, dev mtdblock0, sector 0
[    8.728607] end_request: I/O error, dev mtdblock0, sector 0
[    8.751007] end_request: I/O error, dev mtdblock0, sector 0
[    8.761718] end_request: I/O error, dev mtdblock0, sector 0
[    8.787048] end_request: I/O error, dev mtdblock0, sector 0
[    8.811065] end_request: I/O error, dev mtdblock0, sector 0
[    8.829620] end_request: I/O error, dev mtdblock0, sector 0
[    8.852874] end_request: I/O error, dev mtdblock0, sector 0
[    8.870361] end_request: I/O error, dev mtdblock0, sector 8
[    8.885986] end_request: I/O error, dev mtdblock0, sector 0
[    8.899597] end_request: I/O error, dev mtdblock0, sector 0
[    8.918365] end_request: I/O error, dev mtdblock0, sector 0
[    8.932128] end_request: I/O error, dev mtdblock0, sector 0
[    9.279174] end_request: I/O error, dev mtdblock0, sector 0
[    9.291778] end_request: I/O error, dev mtdblock0, sector 0
[    9.309478] end_request: I/O error, dev mtdblock0, sector 0
[    9.327270] end_request: I/O error, dev mtdblock0, sector 0
[    9.345794] end_request: I/O error, dev mtdblock0, sector 0
[    9.362579] end_request: I/O error, dev mtdblock0, sector 0
[    9.381011] end_request: I/O error, dev mtdblock0, sector 0
[    9.403045] end_request: I/O error, dev mtdblock0, sector 0
[    9.418640] end_request: I/O error, dev mtdblock0, sector 0
[    9.435974] end_request: I/O error, dev mtdblock0, sector 0
[    9.452117] end_request: I/O error, dev mtdblock0, sector 0
[    9.466613] end_request: I/O error, dev mtdblock0, sector 0
[    9.484039] end_request: I/O error, dev mtdblock0, sector 0
[    9.496368] end_request: I/O error, dev mtdblock0, sector 0
[    9.512695] end_request: I/O error, dev mtdblock0, sector 0
[    9.527252] end_request: I/O error, dev mtdblock0, sector 0
[    9.542266] end_request: I/O error, dev mtdblock0, sector 0
[    9.556732] end_request: I/O error, dev mtdblock0, sector 8
[    9.572509] end_request: I/O error, dev mtdblock0, sector 8
[    9.587982] end_request: I/O error, dev mtdblock0, sector 8
[    9.603790] end_request: I/O error, dev mtdblock0, sector 8
[    9.614593] end_request: I/O error, dev mtdblock0, sector 24
[    9.630981] end_request: I/O error, dev mtdblock0, sector 24
[    9.646026] end_request: I/O error, dev mtdblock0, sector 24
[    9.659454] end_request: I/O error, dev mtdblock0, sector 24
[    9.675109] end_request: I/O error, dev mtdblock0, sector 56
[    9.696136] end_request: I/O error, dev mtdblock0, sector 56
[    9.708129] end_request: I/O error, dev mtdblock0, sector 56
[    9.729797] end_request: I/O error, dev mtdblock0, sector 56
[    9.740631] end_request: I/O error, dev mtdblock0, sector 120
[    9.756256] end_request: I/O error, dev mtdblock0, sector 120
[    9.775756] end_request: I/O error, dev mtdblock0, sector 120
[    9.791625] end_request: I/O error, dev mtdblock0, sector 120
[    9.818084] end_request: I/O error, dev mtdblock0, sector 0
[    9.840606] end_request: I/O error, dev mtdblock0, sector 0
[    9.861541] end_request: I/O error, dev mtdblock0, sector 8
[    9.882232] end_request: I/O error, dev mtdblock0, sector 8
[    9.905761] end_request: I/O error, dev mtdblock0, sector 24
[    9.929046] end_request: I/O error, dev mtdblock0, sector 24
[    9.953063] end_request: I/O error, dev mtdblock0, sector 56
[    9.973205] end_request: I/O error, dev mtdblock0, sector 56
[    9.991302] end_request: I/O error, dev mtdblock0, sector 120
[   10.010986] end_request: I/O error, dev mtdblock0, sector 120
[   10.023193] rtl8192cu driver version=v4.0.2_9000.20130911
[   10.023223] build time: Mar 17 2014 16:15:36
[   10.023345] rtl8192cu 1-2.2:1.0: usb_probe_interface
[   10.023376] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[   10.023406] 
[   10.023406] usb_endpoint_descriptor(0):
[   10.023406] bLength=7
[   10.023406] bDescriptorType=5
[   10.023406] bEndpointAddress=81
[   10.023437] wMaxPacketSize=200
[   10.023437] bInterval=0
[   10.023437] RT_usb_endpoint_is_bulk_in = 1
[   10.023437] 
[   10.023437] usb_endpoint_descriptor(1):
[   10.023468] bLength=7
[   10.023468] bDescriptorType=5
[   10.023468] bEndpointAddress=2
[   10.023468] wMaxPacketSize=200
[   10.023468] bInterval=0
[   10.023498] RT_usb_endpoint_is_bulk_out = 2
[   10.023498] 
[   10.023498] usb_endpoint_descriptor(2):
[   10.023498] bLength=7
[   10.023498] bDescriptorType=5
[   10.023498] bEndpointAddress=3
[   10.023529] wMaxPacketSize=200
[   10.023529] bInterval=0
[   10.023529] RT_usb_endpoint_is_bulk_out = 3
[   10.023529] 
[   10.023529] usb_endpoint_descriptor(3):
[   10.023529] bLength=7
[   10.023559] bDescriptorType=5
[   10.023559] bEndpointAddress=84
[   10.023559] wMaxPacketSize=40
[   10.023559] bInterval=1
[   10.023559] RT_usb_endpoint_is_int_in = 4, Interval = 1
[   10.023590] nr_endpoint=4, in_num=2, out_num=2
[   10.023590] 
[   10.023590] USB_SPEED_HIGH
[   10.023651] CHIP TYPE: RTL8188C_8192C
[   10.023712] register rtw_netdev_ops to netdev_ops
[   10.034515] end_request: I/O error, dev mtdblock0, sector 0
[   10.045074] end_request: I/O error, dev mtdblock0, sector 0
[   10.064300] end_request: I/O error, dev mtdblock0, sector 0
[   10.072296] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[   10.072326] RF_Type is 2!!
[   10.076171] EEPROM type is E-FUSE
[   10.076202] ====> ReadAdapterInfo8192C
[   10.077178] Boot from EFUSE, Autoload OK !
[   10.081359] end_request: I/O error, dev mtdblock0, sector 0
[   10.098266] end_request: I/O error, dev mtdblock0, sector 0
[   10.118164] end_request: I/O error, dev mtdblock0, sector 0
[   10.134735] end_request: I/O error, dev mtdblock0, sector 64
[   10.152160] end_request: I/O error, dev mtdblock0, sector 64
[   10.169708] end_request: I/O error, dev mtdblock0, sector 64
[   10.190155] end_request: I/O error, dev mtdblock0, sector 64
[   10.209411] end_request: I/O error, dev mtdblock0, sector 64
[   10.224700] end_request: I/O error, dev mtdblock0, sector 64
[   10.244415] end_request: I/O error, dev mtdblock0, sector 64
[   10.261840] end_request: I/O error, dev mtdblock0, sector 64
[   10.276580] end_request: I/O error, dev mtdblock0, sector 64
[   10.276885] end_request: I/O error, dev mtdblock0, sector 0
[   10.277069] end_request: I/O error, dev mtdblock0, sector 0
[   10.277221] end_request: I/O error, dev mtdblock0, sector 0
[   10.277404] end_request: I/O error, dev mtdblock0, sector 0
[   10.277557] end_request: I/O error, dev mtdblock0, sector 0
[   10.277740] end_request: I/O error, dev mtdblock0, sector 16
[   10.277923] end_request: I/O error, dev mtdblock0, sector 0
[   10.278076] end_request: I/O error, dev mtdblock0, sector 0
[   10.278259] end_request: I/O error, dev mtdblock0, sector 0
[   10.278411] end_request: I/O error, dev mtdblock0, sector 0
[   10.280975] end_request: I/O error, dev mtdblock0, sector 0
[   10.281219] end_request: I/O error, dev mtdblock0, sector 0
[   10.281402] end_request: I/O error, dev mtdblock0, sector 0
[   10.281585] end_request: I/O error, dev mtdblock0, sector 0
[   10.281738] end_request: I/O error, dev mtdblock0, sector 0
[   10.281921] end_request: I/O error, dev mtdblock0, sector 0
[   10.282073] end_request: I/O error, dev mtdblock0, sector 0
[   10.282226] end_request: I/O error, dev mtdblock0, sector 0
[   10.282409] end_request: I/O error, dev mtdblock0, sector 0
[   10.282562] end_request: I/O error, dev mtdblock0, sector 0
[   10.282745] end_request: I/O error, dev mtdblock0, sector 0
[   10.282897] end_request: I/O error, dev mtdblock0, sector 0
[   10.283050] end_request: I/O error, dev mtdblock0, sector 0
[   10.283233] end_request: I/O error, dev mtdblock0, sector 0
[   10.283386] end_request: I/O error, dev mtdblock0, sector 8
[   10.283721] end_request: I/O error, dev mtdblock0, sector 0
[   10.287048] end_request: I/O error, dev mtdblock0, sector 0
[   10.287322] end_request: I/O error, dev mtdblock0, sector 0
[   10.287506] end_request: I/O error, dev mtdblock0, sector 0
[   10.792388] EEPROMVID = 0x0bda
[   10.792388] EEPROMPID = 0x8178
[   10.792388] EEPROMCustomerID : 0x00
[   10.792388] EEPROMSubCustomerID: 0x00
[   10.792419] RT_CustomerID: 0x00
[   10.792419] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   10.792419] EEPROMRegulatory = 0x0
[   10.792419] _ReadBoardType(0)
[   10.792419] BT Coexistance = disable
[   10.792449] mlmepriv.ChannelPlan = 0x02
[   10.792449] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   10.792449] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[   10.792449] ### AntDivCfg(0)
[   10.792449] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   10.792480] <==== ReadAdapterInfo8192C in 718 ms
[   10.793548] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   10.793579] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   10.807373] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   10.807891] usbcore: registered new interface driver rtl8192cu
[   12.691741] +871x_drv - drv_open, bup=0
[   12.710601]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.710632] FirmwareDownload92C accquire FW from embedded image
[   12.710662] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.753479] fw download ok!
[   12.753509] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.806121] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   13.221191] IQK:Start!!!
[   13.240570] Path A IQK Success!!
[   13.253021] Path B IQK Success!!
[   13.269195] Path A IQK Success!!
[   13.284301] Path B IQK Success!!
[   13.294830] IQK: final_candidate is 0
[   13.294860] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fd RegEB4=102 RegEBC=a RegEC4=f8 RegECC=0
[   13.294860]  Path A IQ Calibration Success !
[   13.300933] Path B IQ Calibration Success !
[   13.414825] pdmpriv->TxPowerTrackControl = 1
[   13.425323] rtl8192cu_hal_init in 734ms
[   13.450195] MAC Address = c0:4a:00:17:ff:56
[   13.454345] -871x_drv - drv_open, bup=1
[   13.454711] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.454803] set_mode = IW_MODE_INFRA
[   13.457153] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.466857] hw_var_set_opmode()-4234 mode = 2
[   13.581817] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.698974] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.737121] issue_deauth to the ap=f0:25:72:7d:c7:d0 for the reason(7)
[   13.737152] issue_deauth to f0:25:72:7d:c7:d0
[   13.737213] issue_deauth to the ap=f0:25:72:7d:c7:d0 for the reason(7)
[   13.737213] issue_deauth to f0:25:72:7d:c7:d0
[   13.737304] issue_deauth to the ap=f0:25:72:7d:c7:d0 for the reason(7)
[   13.737304] issue_deauth to f0:25:72:7d:c7:d0
[   13.737457] issue_deauth to the ap=f0:25:72:7d:c7:d0 for the reason(7)
[   13.737457] issue_deauth to f0:25:72:7d:c7:d0
[   13.771301] NET: Registered protocol family 10
[   13.772369] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.969757] survey done event(49) band:0 for wlan1
[   14.975311] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   14.975341] set_mode = IW_MODE_INFRA
[   14.975769] 
[   14.975769]  wpa_ie(length:22):
[   14.975799] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   14.975830] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   14.975830] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   14.976898] hw_var_set_opmode()-4234 mode = 2
[   14.978271] SetHwReg8192CU, 5130, RCR= 700060ca 
[   14.978515] =>rtw_wx_set_essid
[   14.978515] ssid=PAL3.0, len=6
[   14.978576] Set SSID under fw_state=0x00000008
[   14.978607] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-55
[   14.978637] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   14.978668] link to Cisco AP
[   14.978729] <=rtw_wx_set_essid, ret 0
[   14.978912] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   14.979034] Set BSSID under fw_state=0x00000088
[   15.057617] issue_deauth to the nonassociated ap=f0:25:72:7d:c7:d0 for the reason(7)
[   15.057647] issue_deauth to f0:25:72:7d:c7:d0
[   15.207427] link to Cisco AP
[   15.211761] OnAuthClient
[   15.211791] network.SupportedRates[0]=8C
[   15.211791] network.SupportedRates[1]=12
[   15.211822] network.SupportedRates[2]=18
[   15.211822] network.SupportedRates[3]=24
[   15.211822] network.SupportedRates[4]=30
[   15.211822] network.SupportedRates[5]=48
[   15.211853] network.SupportedRates[6]=60
[   15.211853] network.SupportedRates[7]=6C
[   15.211853] bssrate_len = 8
[   15.211883] declare supporting RX STBC
[   15.216186] OnAssocRsp
[   15.216217] report_join_res(2)
[   15.216247] rtw_joinbss_update_network
[   15.216247] +rtw_update_ht_cap()
[   15.216278] rtw_joinbss_update_stainfo
[   15.216583] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.217376] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.219665] WMM(0): 0, a42b
[   15.219970] WMM(1): 0, a44f
[   15.221038] WMM(2): 0, 5e4322
[   15.221160] WMM(3): 0, 2f3222
[   15.221160] HTOnAssocRsp
[   15.244415] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.248291] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.250122] SetFwRsvdPagePkt
[   15.250183] Set RSVD page location to Fw.
[   15.252563] =>mlmeext_joinbss_event_callback
[   15.392974] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.393005] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.403442] 
[   15.403442]  ~~~~stastakey:unicastkey
[   15.403625]  ~~~~set sta key:groupkey
[   15.403656] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   15.410888] SetHwReg8192CU, 5126, RCR= 700060ce 
[   16.934997] OnAction_back
[   16.935028] OnAction_back, action=0
[   16.935058] issue_action_BA, category=3, action=1, status=0
[   18.282165] init: failsafe main process (466) killed by TERM signal
[   18.978912]  gadget: using random self ethernet address
[   18.978942]  gadget: using random host ethernet address
[   19.004974] usb0: MAC b2:09:00:4b:4c:d1
[   19.005004] usb0: HOST MAC 66:ed:47:b7:f0:38
[   19.042144]  gadget: Mass Storage Function, version: 2009/09/11
[   19.042175]  gadget: Number of LUNs=1
[   19.042205]  lun0: LUN: removable file: (no medium)
[   19.042297]  gadget: Multifunction Composite Gadget
[   19.042297]  gadget: userspace failed to provide iSerialNumber
[   19.042358]  gadget: g_multi ready
[   19.045959] twl4030_usb twl4030_usb: twl4030_phy_resume
[   19.046020] musb-hdrc musb-hdrc: MUSB HDRC host driver
[   19.046447] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[   19.046478] musb-hdrc musb-hdrc: supports USB remote wakeup
[   19.046569] usb usb2: default language 0x0409
[   19.046600] usb usb2: udev 1, busnum 2, minor = 128
[   19.046630] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[   19.046630] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   19.046661] usb usb2: Product: MUSB HDRC host driver
[   19.046661] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[   19.046661] usb usb2: SerialNumber: musb-hdrc
[   19.047180] usb usb2: usb_probe_device
[   19.047210] usb usb2: configuration #1 chosen from 1 choice
[   19.047271] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[   19.047424] hub 2-0:1.0: usb_probe_interface
[   19.047424] hub 2-0:1.0: usb_probe_interface - got id
[   19.047454] hub 2-0:1.0: USB hub found
[   19.047485] hub 2-0:1.0: 1 port detected
[   19.047485] hub 2-0:1.0: standalone hub
[   19.047515] hub 2-0:1.0: individual port power switching
[   19.047515] hub 2-0:1.0: no over-current protection
[   19.047515] hub 2-0:1.0: Single TT
[   19.047546] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[   19.047546] hub 2-0:1.0: power on to power good time: 10ms
[   19.047576] hub 2-0:1.0: 100mA bus power budget for each child
[   19.047607] hub 2-0:1.0: local power source is good
[   19.047607] hub 2-0:1.0: enabling power on all ports
[   19.143859] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[   19.712768] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   19.966491] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
