[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053894] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053985] OMAP GPIO hardware version 2.5
[    0.054229] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054504] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054931] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.055206] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055480] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056427] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061431] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067321] Reprogramming SDRC clock to 332000000 Hz
[    0.067352] dpll3_m2_clk rate change failed: -22
[    0.067382] Found NAND on CS0
[    0.067413] Registering NAND on CS0
[    0.068603]  usbhs_omap: alias fck already exists
[    0.076110] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.079193]  omap-mcbsp.2: alias fck already exists
[    0.079406]  omap-mcbsp.3: alias fck already exists
[    0.080474] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080718] OMAP DMA hardware revision 5.0
[    0.087738] bio: create slab <bio-0> at 0
[    0.088409] fixed-dummy: 
[    0.088531] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088684] vads7846: override min_uV, 1 -> 3300000
[    0.088714] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088714] vads7846: 3300 mV 
[    0.088806] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089416] SCSI subsystem initialized
[    0.089721] usbcore: registered new interface driver usbfs
[    0.089843] usbcore: registered new interface driver hub
[    0.090057] usbcore: registered new device driver usb
[    0.090484] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.093048] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.093170] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093811] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.094116] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094818] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094818] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094848] VUSB1V5: 1500 mV normal standby
[    0.095275] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095306] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095306] VUSB1V8: 1800 mV normal standby
[    0.095703] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095733] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095733] VUSB3V1: 3100 mV normal standby
[    0.097167] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097412] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097869] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.098266] vdd_core: 600 <--> 1450 mV normal 
[    0.098754] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.099273] VDAC: 1800 mV normal standby
[    0.099761] VDVI: 1800 mV normal standby
[    0.100219] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100952] omap-iommu omap-iommu.0: isp registered
[    0.101165] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.102050] Switching to clocksource 32k_counter
[    0.126586] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127380] NET: Registered protocol family 2
[    0.127685] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.128204] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128540] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128723] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128753] TCP: reno registered
[    0.128784] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128814] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.129119] NET: Registered protocol family 1
[    0.129638] RPC: Registered named UNIX socket transport module.
[    0.129669] RPC: Registered udp transport module.
[    0.129699] RPC: Registered tcp transport module.
[    0.129699] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129974] Trying to unpack rootfs image as initramfs...
[    0.245056] Freeing initrd memory: 1488K
[    0.247375] audit: initializing netlink socket (disabled)
[    0.247467] type=2000 audit(0.242:1): initialized
[    0.248840] VFS: Disk quotas dquot_6.5.2
[    0.248962] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.249298] NFS: Registering the id_resolver key type
[    0.249389] Key type id_resolver registered
[    0.249816] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250488] fuse init (API version 7.19)
[    0.251098] msgmni has been set to 971
[    0.252807] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252868] io scheduler noop registered
[    0.252899] io scheduler deadline registered (default)
[    0.253631] OMAP DSS rev 2.0
[    0.256622] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.257080] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257476] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958740] console [ttyO2] enabled
[    0.962860] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977813] brd: module loaded
[    0.984832] loop: module loaded
[    0.990264] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.998138] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022949] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028717] 0x000000000000-0x000000080000 : "xloader"
[    1.035583] 0x000000080000-0x000000240000 : "uboot"
[    1.042938] 0x000000240000-0x000000280000 : "uboot environment"
[    1.050323] 0x000000280000-0x000000680000 : "linux"
[    1.059173] 0x000000680000-0x000020000000 : "rootfs"
[    1.417755] smsc911x: Driver version 2008-10-21
[    1.423004] smsc911x: Driver version 2008-10-21
[    1.428192] usbcore: registered new interface driver asix
[    1.434020] usbcore: registered new interface driver cdc_ether
[    1.440246] usbcore: registered new interface driver cdc_ncm
[    1.446533] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.453399] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453552] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453765] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453796] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453796] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453826] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453857] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.460083] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467956] ehci-omap ehci-omap.0: park 0
[    2.468017] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.474029] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.485076] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.491241] usb usb1: default language 0x0409
[    2.491271] usb usb1: udev 1, busnum 1, minor = 0
[    2.491302] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498474] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.506072] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511688] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518554] usb usb1: SerialNumber: ehci-omap.0
[    2.523803] usb usb1: usb_probe_device
[    2.523803] usb usb1: configuration #1 chosen from 1 choice
[    2.523864] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.524017] hub 1-0:1.0: usb_probe_interface
[    2.524017] hub 1-0:1.0: usb_probe_interface - got id
[    2.524047] hub 1-0:1.0: USB hub found
[    2.528045] hub 1-0:1.0: 3 ports detected
[    2.532287] hub 1-0:1.0: standalone hub
[    2.532318] hub 1-0:1.0: individual port power switching
[    2.532318] hub 1-0:1.0: individual port over-current protection
[    2.532318] hub 1-0:1.0: power on to power good time: 20ms
[    2.532348] hub 1-0:1.0: local power source is good
[    2.532379] hub 1-0:1.0: enabling power on all ports
[    2.532653] ehci-omap ehci-omap.0: ...powerup ports...
[    2.563354] Initializing USB Mass Storage driver...
[    2.568634] usbcore: registered new interface driver usb-storage
[    2.574981] USB Mass Storage support registered.
[    2.579864] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591796] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.592041] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.592071] musb-hdrc: MHDRC RTL version 1.800 
[    2.592071] musb-hdrc: setup fifo_mode 4
[    2.592102] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592498] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602783] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.603271] mousedev: PS/2 mouse device common for all mice
[    2.609802] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.617004] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.624237] i2c /dev entries driver
[    2.629333] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636596] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636627] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636688] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643402] cpuidle: using governor ladder
[    2.647705] cpuidle: using governor menu
[    2.652374] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.735137] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.735168] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797668] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797698] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.860076] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922576] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922607] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.016815] usb 1-2: default language 0x0409
[    3.016937] usb 1-2: udev 2, busnum 1, minor = 1
[    3.016937] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.023986] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.031524] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.036895] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.043640] usb 1-2: usb_probe_device
[    3.043670] usb 1-2: configuration #1 chosen from 1 choice
[    3.043853] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.044036] hub 1-2:1.0: usb_probe_interface
[    3.044036] hub 1-2:1.0: usb_probe_interface - got id
[    3.044067] hub 1-2:1.0: USB hub found
[    3.050933] hub 1-2:1.0: 7 ports detected
[    3.055175] hub 1-2:1.0: standalone hub
[    3.055206] hub 1-2:1.0: ganged power switching
[    3.055206] hub 1-2:1.0: individual port over-current protection
[    3.055511] hub 1-2:1.0: TT per port
[    3.055541] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.055541] hub 1-2:1.0: Port indicators are supported
[    3.055541] hub 1-2:1.0: power on to power good time: 100ms
[    3.055816] hub 1-2:1.0: local power source is good
[    3.055847] hub 1-2:1.0: enabling power on all ports
[    3.094940] Registered led device: overo:red:gpio21
[    3.095062] Registered led device: overo:blue:gpio22
[    3.095733] Registered led device: overo:blue:COM
[    3.097167] usbcore: registered new interface driver usbhid
[    3.103179] usbhid: USB HID core driver
[    3.108245] usbcore: registered new interface driver snd-usb-audio
[    3.116058] overo SoC init
[    3.119110] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.157073] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.157287] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.157653] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.158020] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.158294] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.209838] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.221496] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.231048] oprofile: hardware counters not available
[    3.236419] oprofile: using timer interrupt.
[    3.241333] TCP: cubic registered
[    3.244995] NET: Registered protocol family 17
[    3.249877] NET: Registered protocol family 15
[    3.254852] Key type dns_resolver registered
[    3.259429] usb 1-2: link qh256-0001/de5e8a80 start 1 [1/0 us]
[    3.259490] hub 1-2:1.0: state 7 ports 7 chg 00d6 evt 0000
[    3.262847] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.259735] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.272521] ThumbEE CPU extension supported.
[    3.277221] sr_init: No PMIC hook to init smartreflex
[    3.283050] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.291595] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.306945] clock: disabling unused clocks to save power
[    3.313537] registered taskstats version 1
[    3.318664] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.343200] Console: switching to colour frame buffer device 128x48
[    3.358123] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.368957] VDAC: incomplete constraints, leaving on
[    3.376342] twl_rtc twl_rtc: setting system clock to 2014-06-03 19:02:38 UTC (1401822158)
[    3.385437] ALSA device list:
[    3.388763]   #0: overo
[    3.392181] Freeing init memory: 220K
[    3.482482] usb 1-2.1: default language 0x0409
[    3.491363] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.491394] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.504364] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.521057] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.529785] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.546173] usb 1-2.1: Manufacturer: Point Grey Research
[    3.554840] mmc0: new high speed SDXC card at address 59b4
[    3.563232] usb 1-2.1: SerialNumber: 00BB1D77
[    3.571594] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.576995] usb 1-2.1: usb_probe_device
[    3.577026] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.582092] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.586761] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.589813] udevd[79]: starting version 175
[    3.602722]  mmcblk0: p1 p2
[    3.659515] mmc1: new SDIO card at address 0001
[    3.672973] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.830200] usb 1-2.2: default language 0x0409
[    3.831115] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.831146] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.860198] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.881561] usb 1-2.2: Product: USB WLAN
[    3.898773] usb 1-2.2: Manufacturer: Realtek
[    3.919799] usb 1-2.2: SerialNumber: 00e04c000001
[    3.939300] usb 1-2.2: usb_probe_device
[    3.939331] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.941375] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.942352] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.024505] usb 1-2.4: new full-speed USB device number 5 using ehci-omap
[    4.165710] usb 1-2.4: default language 0x0409
[    4.166198] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.166229] usb 1-2.4: New USB device found, idVendor=067b, idProduct=2303
[    4.188262] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.211700] usb 1-2.4: Product: USB-Serial Controller D
[    4.231933] usb 1-2.4: Manufacturer: Prolific Technology Inc. 
[    4.257843] usb 1-2.4: usb_probe_device
[    4.257873] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.258209] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.259185] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.344970] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.485229] usb 1-2.6: ep0 maxpacket = 8
[    4.487701] usb 1-2.6: default language 0x0409
[    4.492340] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.492370] usb 1-2.6: New USB device found, idVendor=0403, idProduct=6001
[    4.524291] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.566253] usb 1-2.6: Product: FT232R USB UART
[    4.602264] usb 1-2.6: Manufacturer: FTDI
[    4.618896] usb 1-2.6: SerialNumber: A702LYT7
[    4.639221] usb 1-2.6: usb_probe_device
[    4.639251] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.640258] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.643310] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.727722] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.865478] usb 1-2.7: default language 0x0409
[    4.874359] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.874389] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.885559] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.896972] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.906829] usb 1-2.7: Manufacturer: Point Grey Research
[    4.916107] usb 1-2.7: SerialNumber: 00CAABB3
[    4.924865] usb 1-2.7: usb_probe_device
[    4.924896] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.926361] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.926910] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.287841] init: ureadahead main process (172) terminated with status 5
[    6.273681] udevd[251]: starting version 175
[    6.309173] end_request: I/O error, dev mtdblock0, sector 0
[    6.318756] Buffer I/O error on device mtdblock0, logical block 0
[    6.425323] end_request: I/O error, dev mtdblock0, sector 0
[    6.434875] Buffer I/O error on device mtdblock0, logical block 0
[    6.539947] end_request: I/O error, dev mtdblock0, sector 0
[    6.549530] Buffer I/O error on device mtdblock0, logical block 0
[    6.619537] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.619537] build time: May 27 2014 17:22:48
[    6.619659] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.619689] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.628906] 
[    6.628906] usb_endpoint_descriptor(0):
[    6.628936] bLength=7
[    6.628936] bDescriptorType=5
[    6.628936] bEndpointAddress=81
[    6.628967] wMaxPacketSize=200
[    6.628967] bInterval=0
[    6.628967] RT_usb_endpoint_is_bulk_in = 1
[    6.628967] 
[    6.628967] usb_endpoint_descriptor(1):
[    6.628997] bLength=7
[    6.628997] bDescriptorType=5
[    6.628997] bEndpointAddress=2
[    6.628997] wMaxPacketSize=200
[    6.628997] bInterval=0
[    6.629028] RT_usb_endpoint_is_bulk_out = 2
[    6.629028] 
[    6.629028] usb_endpoint_descriptor(2):
[    6.629028] bLength=7
[    6.629028] bDescriptorType=5
[    6.629028] bEndpointAddress=3
[    6.629058] wMaxPacketSize=200
[    6.629058] bInterval=0
[    6.629058] RT_usb_endpoint_is_bulk_out = 3
[    6.629058] 
[    6.629058] usb_endpoint_descriptor(3):
[    6.629058] bLength=7
[    6.629089] bDescriptorType=5
[    6.629089] bEndpointAddress=84
[    6.629089] wMaxPacketSize=40
[    6.629089] bInterval=1
[    6.629089] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.629119] nr_endpoint=4, in_num=2, out_num=2
[    6.629119] 
[    6.629119] USB_SPEED_HIGH
[    6.629180] CHIP TYPE: RTL8188C_8192C
[    6.629211] register rtw_netdev_ops to netdev_ops
[    6.630798] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.630828] RF_Type is 2!!
[    6.631530] EEPROM type is E-FUSE
[    6.631561] ====> ReadAdapterInfo8192C
[    6.631835] Boot from EFUSE, Autoload OK !
[    6.637847] end_request: I/O error, dev mtdblock0, sector 0
[    6.647430] Buffer I/O error on device mtdblock0, logical block 0
[    6.761260] end_request: I/O error, dev mtdblock0, sector 0
[    6.770812] Buffer I/O error on device mtdblock0, logical block 0
[    6.885101] end_request: I/O error, dev mtdblock0, sector 0
[    6.894653] Buffer I/O error on device mtdblock0, logical block 0
[    6.963439] EEPROMVID = 0x0bda
[    6.963439] EEPROMPID = 0x8178
[    6.963470] EEPROMCustomerID : 0x00
[    6.963470] EEPROMSubCustomerID: 0x00
[    6.963470] RT_CustomerID: 0x00
[    6.963470] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.963500] EEPROMRegulatory = 0x0
[    6.963500] _ReadBoardType(0)
[    6.963500] BT Coexistance = disable
[    6.963531] mlmepriv.ChannelPlan = 0x02
[    6.963531] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.963531] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.963562] ### AntDivCfg(0)
[    6.963562] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.963562] <==== ReadAdapterInfo8192C in 335 ms
[    6.964660] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.964660] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.965637] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    6.977874] usbcore: registered new interface driver rtl8192cu
[    6.987457] end_request: I/O error, dev mtdblock0, sector 0
[    6.997039] Buffer I/O error on device mtdblock0, logical block 0
[    7.064666] end_request: I/O error, dev mtdblock0, sector 0
[    7.074279] Buffer I/O error on device mtdblock0, logical block 0
[    7.123077] end_request: I/O error, dev mtdblock0, sector 0
[    7.132629] Buffer I/O error on device mtdblock0, logical block 0
[    7.180603] end_request: I/O error, dev mtdblock0, sector 0
[    7.190155] Buffer I/O error on device mtdblock0, logical block 0
[    7.228393] end_request: I/O error, dev mtdblock0, sector 0
[    7.255645] end_request: I/O error, dev mtdblock0, sector 0
[    7.288055] end_request: I/O error, dev mtdblock0, sector 0
[    7.313446] end_request: I/O error, dev mtdblock0, sector 0
[    7.327392] ads7846 spi1.0: touchscreen, irq 210
[    7.327636] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.340911] end_request: I/O error, dev mtdblock0, sector 0
[    7.357299] Linux media interface: v0.10
[    7.365356] end_request: I/O error, dev mtdblock0, sector 0
[    7.387542] end_request: I/O error, dev mtdblock0, sector 0
[    7.414093] end_request: I/O error, dev mtdblock0, sector 8
[    7.435821] Linux video capture interface: v2.00
[    7.438476] end_request: I/O error, dev mtdblock0, sector 8
[    7.469665] end_request: I/O error, dev mtdblock0, sector 8
[    7.488616] end_request: I/O error, dev mtdblock0, sector 8
[    7.514862] end_request: I/O error, dev mtdblock0, sector 24
[    7.537811] end_request: I/O error, dev mtdblock0, sector 24
[    7.562896] end_request: I/O error, dev mtdblock0, sector 24
[    7.584960] end_request: I/O error, dev mtdblock0, sector 24
[    7.602447] end_request: I/O error, dev mtdblock0, sector 56
[    7.631072] end_request: I/O error, dev mtdblock0, sector 56
[    7.641601] omap3isp omap3isp: Revision 15.0 found
[    7.641723] omap-iommu omap-iommu.0: isp: version 1.1
[    7.654785] end_request: I/O error, dev mtdblock0, sector 56
[    7.685760] end_request: I/O error, dev mtdblock0, sector 56
[    7.714385] lib80211: common routines for IEEE802.11 drivers
[    7.714416] lib80211_crypt: registered algorithm 'NULL'
[    7.716552] end_request: I/O error, dev mtdblock0, sector 120
[    7.739868] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.740051] mt9v032 3-005c: MT9V032 power up failed
[    7.748168] end_request: I/O error, dev mtdblock0, sector 120
[    7.767700] end_request: I/O error, dev mtdblock0, sector 120
[    7.796356] end_request: I/O error, dev mtdblock0, sector 120
[    7.824768] end_request: I/O error, dev mtdblock0, sector 0
[    7.848724] end_request: I/O error, dev mtdblock0, sector 0
[    7.874664] end_request: I/O error, dev mtdblock0, sector 8
[    7.887207] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.897247] end_request: I/O error, dev mtdblock0, sector 8
[    7.916961] end_request: I/O error, dev mtdblock0, sector 24
[    7.945312] end_request: I/O error, dev mtdblock0, sector 24
[    7.965270] end_request: I/O error, dev mtdblock0, sector 56
[    7.990295] end_request: I/O error, dev mtdblock0, sector 56
[    8.019378] end_request: I/O error, dev mtdblock0, sector 120
[    8.034912] cfg80211: Calling CRDA to update world regulatory domain
[    8.049377] end_request: I/O error, dev mtdblock0, sector 120
[    8.068237] end_request: I/O error, dev mtdblock0, sector 0
[    8.093688] end_request: I/O error, dev mtdblock0, sector 0
[    8.121093] end_request: I/O error, dev mtdblock0, sector 0
[    8.134307] libertas_sdio: Libertas SDIO driver
[    8.134338] libertas_sdio: Copyright Pierre Ossman
[    8.143341] end_request: I/O error, dev mtdblock0, sector 0
[    8.168548] end_request: I/O error, dev mtdblock0, sector 0
[    8.192962] end_request: I/O error, dev mtdblock0, sector 0
[    8.217651] end_request: I/O error, dev mtdblock0, sector 64
[    8.235290] end_request: I/O error, dev mtdblock0, sector 64
[    8.252929] end_request: I/O error, dev mtdblock0, sector 64
[    8.272460] end_request: I/O error, dev mtdblock0, sector 64
[    8.286437] end_request: I/O error, dev mtdblock0, sector 64
[    8.304901] end_request: I/O error, dev mtdblock0, sector 64
[    8.321258] end_request: I/O error, dev mtdblock0, sector 64
[    8.339263] end_request: I/O error, dev mtdblock0, sector 64
[    8.364196] end_request: I/O error, dev mtdblock0, sector 64
[    8.382019] end_request: I/O error, dev mtdblock0, sector 0
[    8.421661] end_request: I/O error, dev mtdblock0, sector 0
[    8.464050] end_request: I/O error, dev mtdblock0, sector 0
[    8.495544] end_request: I/O error, dev mtdblock0, sector 0
[    8.525909] end_request: I/O error, dev mtdblock0, sector 0
[    8.545227] end_request: I/O error, dev mtdblock0, sector 16
[    8.566436] end_request: I/O error, dev mtdblock0, sector 0
[    8.586761] end_request: I/O error, dev mtdblock0, sector 0
[    8.609832] end_request: I/O error, dev mtdblock0, sector 0
[    8.623779] end_request: I/O error, dev mtdblock0, sector 0
[    8.646820] end_request: I/O error, dev mtdblock0, sector 0
[    8.660522] end_request: I/O error, dev mtdblock0, sector 0
[    8.685180] end_request: I/O error, dev mtdblock0, sector 0
[    8.704010] end_request: I/O error, dev mtdblock0, sector 0
[    8.719635] end_request: I/O error, dev mtdblock0, sector 0
[    8.735290] end_request: I/O error, dev mtdblock0, sector 0
[    8.758026] end_request: I/O error, dev mtdblock0, sector 0
[    8.772796] end_request: I/O error, dev mtdblock0, sector 0
[    8.787475] end_request: I/O error, dev mtdblock0, sector 0
[    8.804229] end_request: I/O error, dev mtdblock0, sector 0
[    8.824890] end_request: I/O error, dev mtdblock0, sector 0
[    8.846099] end_request: I/O error, dev mtdblock0, sector 0
[    8.867431] end_request: I/O error, dev mtdblock0, sector 0
[    8.888427] end_request: I/O error, dev mtdblock0, sector 0
[    8.907165] end_request: I/O error, dev mtdblock0, sector 8
[    8.922760] end_request: I/O error, dev mtdblock0, sector 0
[    8.938385] end_request: I/O error, dev mtdblock0, sector 0
[    8.950683] end_request: I/O error, dev mtdblock0, sector 0
[    8.969635] end_request: I/O error, dev mtdblock0, sector 0
[    9.355621] end_request: I/O error, dev mtdblock0, sector 0
[    9.376434] end_request: I/O error, dev mtdblock0, sector 0
[    9.398864] end_request: I/O error, dev mtdblock0, sector 0
[    9.414825] end_request: I/O error, dev mtdblock0, sector 0
[    9.430603] end_request: I/O error, dev mtdblock0, sector 0
[    9.445159] end_request: I/O error, dev mtdblock0, sector 0
[    9.460540] end_request: I/O error, dev mtdblock0, sector 0
[    9.477508] end_request: I/O error, dev mtdblock0, sector 0
[    9.490203] end_request: I/O error, dev mtdblock0, sector 0
[    9.506225] end_request: I/O error, dev mtdblock0, sector 0
[    9.520599] end_request: I/O error, dev mtdblock0, sector 0
[    9.535034] usbcore: registered new interface driver usbserial
[    9.535705] usbcore: registered new interface driver usbserial_generic
[    9.535980] USB Serial support registered for generic
[    9.536010] usbserial: USB Serial Driver core
[    9.538116] end_request: I/O error, dev mtdblock0, sector 0
[    9.553680] usbcore: registered new interface driver pl2303
[    9.554504] USB Serial support registered for pl2303
[    9.554595] pl2303 1-2.4:1.0: usb_probe_interface
[    9.554626] pl2303 1-2.4:1.0: usb_probe_interface - got id
[    9.554656] pl2303 1-2.4:1.0: pl2303 converter detected
[    9.558898] end_request: I/O error, dev mtdblock0, sector 0
[    9.571716] end_request: I/O error, dev mtdblock0, sector 0
[    9.589447] end_request: I/O error, dev mtdblock0, sector 0
[    9.608276] end_request: I/O error, dev mtdblock0, sector 0
[    9.622924] end_request: I/O error, dev mtdblock0, sector 0
[    9.641510] end_request: I/O error, dev mtdblock0, sector 8
[    9.653076] usb 1-2.4: pl2303 converter now attached to ttyUSB0
[    9.664306] end_request: I/O error, dev mtdblock0, sector 8
[    9.674285] end_request: I/O error, dev mtdblock0, sector 8
[    9.681335] usbcore: registered new interface driver ftdi_sio
[    9.689514] end_request: I/O error, dev mtdblock0, sector 8
[    9.699310] USB Serial support registered for FTDI USB Serial Device
[    9.699584] ftdi_sio 1-2.6:1.0: usb_probe_interface
[    9.699615] ftdi_sio 1-2.6:1.0: usb_probe_interface - got id
[    9.699645] ftdi_sio 1-2.6:1.0: FTDI USB Serial Device converter detected
[    9.704010] end_request: I/O error, dev mtdblock0, sector 24
[    9.719818] end_request: I/O error, dev mtdblock0, sector 24
[    9.732086] usb 1-2.6: Detected FT232RL
[    9.732116] usb 1-2.6: Number of endpoints 2
[    9.732116] usb 1-2.6: Endpoint 1 MaxPacketSize 64
[    9.732116] usb 1-2.6: Endpoint 2 MaxPacketSize 64
[    9.732147] usb 1-2.6: Setting MaxPacketSize 64
[    9.735321] end_request: I/O error, dev mtdblock0, sector 24
[    9.747131] end_request: I/O error, dev mtdblock0, sector 24
[    9.756225] usb 1-2.6: FTDI USB Serial Device converter now attached to ttyUSB1
[    9.757843] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[    9.766662] end_request: I/O error, dev mtdblock0, sector 56
[    9.782226] end_request: I/O error, dev mtdblock0, sector 56
[    9.798095] end_request: I/O error, dev mtdblock0, sector 56
[    9.815765] end_request: I/O error, dev mtdblock0, sector 56
[    9.833465] end_request: I/O error, dev mtdblock0, sector 120
[    9.852447] end_request: I/O error, dev mtdblock0, sector 120
[    9.864196] end_request: I/O error, dev mtdblock0, sector 120
[    9.877502] end_request: I/O error, dev mtdblock0, sector 120
[    9.894409] end_request: I/O error, dev mtdblock0, sector 0
[    9.914978] end_request: I/O error, dev mtdblock0, sector 0
[    9.927001] end_request: I/O error, dev mtdblock0, sector 8
[    9.948394] end_request: I/O error, dev mtdblock0, sector 8
[    9.968170] end_request: I/O error, dev mtdblock0, sector 24
[    9.988403] end_request: I/O error, dev mtdblock0, sector 24
[   10.010040] end_request: I/O error, dev mtdblock0, sector 56
[   10.029357] end_request: I/O error, dev mtdblock0, sector 56
[   10.046081] end_request: I/O error, dev mtdblock0, sector 120
[   10.063415] end_request: I/O error, dev mtdblock0, sector 120
[   10.079040] end_request: I/O error, dev mtdblock0, sector 0
[   10.092987] end_request: I/O error, dev mtdblock0, sector 0
[   10.105987] end_request: I/O error, dev mtdblock0, sector 0
[   10.125915] end_request: I/O error, dev mtdblock0, sector 0
[   10.140472] end_request: I/O error, dev mtdblock0, sector 0
[   10.153076] end_request: I/O error, dev mtdblock0, sector 0
[   10.172851] end_request: I/O error, dev mtdblock0, sector 64
[   10.196228] end_request: I/O error, dev mtdblock0, sector 64
[   10.210571] end_request: I/O error, dev mtdblock0, sector 64
[   10.227447] end_request: I/O error, dev mtdblock0, sector 64
[   10.249450] end_request: I/O error, dev mtdblock0, sector 64
[   10.270446] end_request: I/O error, dev mtdblock0, sector 64
[   10.288452] end_request: I/O error, dev mtdblock0, sector 64
[   10.309753] end_request: I/O error, dev mtdblock0, sector 64
[   10.329040] end_request: I/O error, dev mtdblock0, sector 64
[   10.347351] end_request: I/O error, dev mtdblock0, sector 0
[   10.371520] end_request: I/O error, dev mtdblock0, sector 0
[   10.389434] end_request: I/O error, dev mtdblock0, sector 0
[   10.409027] end_request: I/O error, dev mtdblock0, sector 0
[   10.427856] end_request: I/O error, dev mtdblock0, sector 0
[   10.445495] end_request: I/O error, dev mtdblock0, sector 16
[   10.464935] end_request: I/O error, dev mtdblock0, sector 0
[   10.485595] end_request: I/O error, dev mtdblock0, sector 0
[   10.503509] end_request: I/O error, dev mtdblock0, sector 0
[   10.523376] end_request: I/O error, dev mtdblock0, sector 0
[   10.539123] end_request: I/O error, dev mtdblock0, sector 0
[   10.560943] end_request: I/O error, dev mtdblock0, sector 0
[   10.578399] end_request: I/O error, dev mtdblock0, sector 0
[   10.596160] end_request: I/O error, dev mtdblock0, sector 0
[   10.616241] end_request: I/O error, dev mtdblock0, sector 0
[   10.631927] end_request: I/O error, dev mtdblock0, sector 0
[   10.647094] end_request: I/O error, dev mtdblock0, sector 0
[   10.668731] end_request: I/O error, dev mtdblock0, sector 0
[   10.669036] end_request: I/O error, dev mtdblock0, sector 0
[   10.669219] end_request: I/O error, dev mtdblock0, sector 0
[   10.669403] end_request: I/O error, dev mtdblock0, sector 0
[   10.669555] end_request: I/O error, dev mtdblock0, sector 0
[   10.669708] end_request: I/O error, dev mtdblock0, sector 0
[   10.669891] end_request: I/O error, dev mtdblock0, sector 0
[   10.670043] end_request: I/O error, dev mtdblock0, sector 8
[   10.670227] end_request: I/O error, dev mtdblock0, sector 0
[   10.670379] end_request: I/O error, dev mtdblock0, sector 0
[   10.670532] end_request: I/O error, dev mtdblock0, sector 0
[   10.670715] end_request: I/O error, dev mtdblock0, sector 0
[   12.773223] +871x_drv - drv_open, bup=0
[   12.784057]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.784088] FirmwareDownload92C accquire FW from embedded image
[   12.784088] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.822906] fw download ok!
[   12.822937] Set RF Chip ID to RF_6052 and RF type to 2.
[   13.251525] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   13.327392] IQK:Start!!!
[   13.346893] Path A IQK Success!!
[   13.352630] Path B IQK Success!!
[   13.361389] Path A IQK Success!!
[   13.370758] Path B IQK Success!!
[   13.375518] IQK: final_candidate is 0
[   13.375549] IQK: RegE94=fe RegE9C=3ff RegEA4=f9 RegEAC=3fc RegEB4=103 RegEBC=b RegEC4=f8 RegECC=1
[   13.375549]  Path A IQ Calibration Success !
[   13.378265] Path B IQ Calibration Success !
[   13.500152] pdmpriv->TxPowerTrackControl = 1
[   13.509643] rtl8192cu_hal_init in 742ms
[   13.533264] MAC Address = c0:4a:00:17:ff:56
[   13.545867] -871x_drv - drv_open, bup=1
[   13.546203] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.546295] set_mode = IW_MODE_INFRA
[   13.548034] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.562316] hw_var_set_opmode()-4234 mode = 2
[   13.642181] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.744598] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.809051] NET: Registered protocol family 10
[   13.810089] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.982116] survey done event(34) band:0 for wlan1
[   14.985839] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   14.985870] set_mode = IW_MODE_INFRA
[   14.986145] 
[   14.986145]  wpa_ie(length:22):
[   14.986145] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   14.986175] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   14.986175] 0x00 0x0f 0xac 0x01 0x00 0x00 0x0f 0xc0 
[   14.987274] SetHwReg8192CU, 5130, RCR= 700060ca 
[   14.987579] =>rtw_wx_set_essid
[   14.987640] ssid=PAL3.0, len=6
[   14.987640] Set SSID under fw_state=0x00000008
[   14.987670] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c4:a0, ch6) rssi:-76
[   14.987701] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c4:a0, ch:6)
[   14.987731] link to Cisco AP
[   14.987762] <=rtw_wx_set_essid, ret 0
[   14.987945] Set BSSID under fw_state=0x00000088
[   14.988800] hw_var_set_opmode()-4234 mode = 2
[   14.989654] start_join_set_ch_bw: ch=6, bwmode=0, ch_offset=0
[   15.091247] link to Cisco AP
[   15.099945] OnAuthClient
[   15.099975] network.SupportedRates[0]=8C
[   15.099975] network.SupportedRates[1]=12
[   15.100006] network.SupportedRates[2]=18
[   15.100006] network.SupportedRates[3]=24
[   15.100006] network.SupportedRates[4]=30
[   15.100006] network.SupportedRates[5]=48
[   15.100036] network.SupportedRates[6]=60
[   15.100036] network.SupportedRates[7]=6C
[   15.100036] bssrate_len = 8
[   15.100067] declare supporting RX STBC
[   15.104309] OnAssocRsp
[   15.104370] report_join_res(1)
[   15.104370] rtw_joinbss_update_network
[   15.104370] +rtw_update_ht_cap()
[   15.104400] rtw_joinbss_update_stainfo
[   15.104736] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.105529] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.107879] WMM(0): 0, a42b
[   15.108154] WMM(1): 0, a44f
[   15.108428] WMM(2): 0, 5e4322
[   15.108734] WMM(3): 0, 2f3222
[   15.108734] HTOnAssocRsp
[   15.128540] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.137573] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.139404] SetFwRsvdPagePkt
[   15.139465] Set RSVD page location to Fw.
[   15.142730] =>mlmeext_joinbss_event_callback
[   15.278289] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.278320] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.288055] 
[   15.288055]  ~~~~stastakey:unicastkey
[   15.288208]  ~~~~set sta key:groupkey
[   15.288299] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   15.295166] SetHwReg8192CU, 5126, RCR= 700060ce 
[   17.429473] OnAction_back
[   17.429504] OnAction_back, action=0
[   17.429504] issue_action_BA, category=3, action=1, status=0
[   18.770751] init: failsafe main process (475) killed by TERM signal
[   19.853576] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   20.163482] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
