[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=UUID=ac867f12-4217-41e4-8e5e-430d8fe8f232 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1280x720MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050567] dummy: 
[    0.050964] NET: Registered protocol family 16
[    0.051391] GPMC revision 5.0
[    0.051452] gpmc: irq-20 could not claim: err -22
[    0.053009] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053100] OMAP GPIO hardware version 2.5
[    0.053344] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.053649] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.053894] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054199] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.054473] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055541] omap_mux_init: Add partition: #1: core, flags: 0
[    0.060455] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066314] Reprogramming SDRC clock to 400000000 Hz
[    0.066345] dpll3_m2_clk rate change failed: -22
[    0.066375] Found NAND on CS0
[    0.066406] Registering NAND on CS0
[    0.067565]  usbhs_omap: alias fck already exists
[    0.075042] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078033]  omap-mcbsp.2: alias fck already exists
[    0.078308]  omap-mcbsp.3: alias fck already exists
[    0.079376] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.079650] OMAP DMA hardware revision 5.0
[    0.089324] bio: create slab <bio-0> at 0
[    0.090209] fixed-dummy: 
[    0.090332] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.090576] vads7846: override min_uV, 1 -> 3300000
[    0.090576] vads7846: override max_uV, 2147483647 -> 3300000
[    0.090606] vads7846: 3300 mV 
[    0.090759] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.091552] SCSI subsystem initialized
[    0.091979] usbcore: registered new interface driver usbfs
[    0.092102] usbcore: registered new interface driver hub
[    0.092437] usbcore: registered new device driver usb
[    0.092987] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.096099] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.096252] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.096984] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.097412] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.098327] VUSB1V5: override min_uV, 1 -> 1500000
[    0.098358] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.098388] VUSB1V5: 1500 mV normal standby
[    0.098968] VUSB1V8: override min_uV, 1 -> 1800000
[    0.098999] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.098999] VUSB1V8: 1800 mV normal standby
[    0.099548] VUSB3V1: override min_uV, 1 -> 3100000
[    0.099578] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.099578] VUSB3V1: 3100 mV normal standby
[    0.101348] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.101623] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.102294] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.102874] vdd_core: 600 <--> 1450 mV normal 
[    0.103515] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.104187] VDAC: 1800 mV normal standby
[    0.104858] VDVI: 1800 mV normal standby
[    0.117309] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.118286] omap-iommu omap-iommu.0: isp registered
[    0.118499] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.119659] Switching to clocksource 32k_counter
[    0.153076] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.154022] NET: Registered protocol family 2
[    0.154388] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.155059] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.155517] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.155792] TCP: Hash tables configured (established 16384 bind 16384)
[    0.155822] TCP: reno registered
[    0.155853] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.155914] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.156311] NET: Registered protocol family 1
[    0.156951] RPC: Registered named UNIX socket transport module.
[    0.157012] RPC: Registered udp transport module.
[    0.157043] RPC: Registered tcp transport module.
[    0.157073] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.157409] Trying to unpack rootfs image as initramfs...
[    0.366973] Freeing initrd memory: 1828K
[    0.369903] audit: initializing netlink socket (disabled)
[    0.369995] type=2000 audit(0.367:1): initialized
[    0.371734] VFS: Disk quotas dquot_6.5.2
[    0.371887] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.372375] NFS: Registering the id_resolver key type
[    0.372497] Key type id_resolver registered
[    0.373077] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.373931] fuse init (API version 7.19)
[    0.374603] msgmni has been set to 971
[    0.376800] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.376861] io scheduler noop registered
[    0.376892] io scheduler deadline registered (default)
[    0.378021] OMAP DSS rev 2.0
[    0.381835] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.382476] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.383056] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.088592] console [ttyO2] enabled
[    1.092834] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.110778] brd: module loaded
[    1.119476] loop: module loaded
[    1.125061] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.133544] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.162322] Creating 5 MTD partitions on "omap2-nand.0":
[    1.168121] 0x000000000000-0x000000080000 : "xloader"
[    1.175506] 0x000000080000-0x000000240000 : "uboot"
[    1.183746] 0x000000240000-0x000000280000 : "uboot environment"
[    1.191650] 0x000000280000-0x000000680000 : "linux"
[    1.202117] 0x000000680000-0x000020000000 : "rootfs"
[    1.713653] smsc911x: Driver version 2008-10-21
[    1.727966] smsc911x-mdio: probed
[    1.731781] smsc911x smsc911x.0: eth0: attached PHY driver [Generic PHY] (mii_bus:phy_addr=smsc911x-0:01, irq=-1)
[    1.742828] smsc911x smsc911x.0: eth0: MAC Address: 00:15:c9:28:d6:7d
[    1.749725] smsc911x: Driver version 2008-10-21
[    1.755249] usbcore: registered new interface driver asix
[    1.761108] usbcore: registered new interface driver cdc_ether
[    1.767395] usbcore: registered new interface driver cdc_ncm
[    1.773803] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.780731] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.780944] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.783905] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.783935] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.783966] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.783996] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.784027] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.790405] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.798400] ehci-omap ehci-omap.0: park 0
[    2.798461] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.804473] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.815185] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.821441] usb usb1: default language 0x0409
[    2.821502] usb usb1: udev 1, busnum 1, minor = 0
[    2.821533] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.828735] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.836395] usb usb1: Product: OMAP-EHCI Host Controller
[    2.842041] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.848937] usb usb1: SerialNumber: ehci-omap.0
[    2.854461] usb usb1: usb_probe_device
[    2.854492] usb usb1: configuration #1 chosen from 1 choice
[    2.854553] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.854766] hub 1-0:1.0: usb_probe_interface
[    2.854797] hub 1-0:1.0: usb_probe_interface - got id
[    2.854797] hub 1-0:1.0: USB hub found
[    2.858795] hub 1-0:1.0: 3 ports detected
[    2.863098] hub 1-0:1.0: standalone hub
[    2.863098] hub 1-0:1.0: individual port power switching
[    2.863128] hub 1-0:1.0: individual port over-current protection
[    2.863128] hub 1-0:1.0: power on to power good time: 20ms
[    2.863189] hub 1-0:1.0: local power source is good
[    2.863189] hub 1-0:1.0: enabling power on all ports
[    2.863555] ehci-omap ehci-omap.0: ...powerup ports...
[    2.893524] Initializing USB Mass Storage driver...
[    2.898864] usbcore: registered new interface driver usb-storage
[    2.905242] USB Mass Storage support registered.
[    2.910156] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.923065] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.923370] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.923370] musb-hdrc: MHDRC RTL version 1.800 
[    2.923370] musb-hdrc: setup fifo_mode 4
[    2.923400] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.923889] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.934478] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.935119] mousedev: PS/2 mouse device common for all mice
[    2.941986] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.949523] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.956726] i2c /dev entries driver
[    2.962249] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.969573] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.969604] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.969665] platform mpu.0: omap_target: unable to scale voltage up.
[    2.976440] cpuidle: using governor ladder
[    2.980804] cpuidle: using governor menu
[    2.985534] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.065216] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.065277] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.127716] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.127777] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.190185] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.252716] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.252777] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.347900] usb 1-2: default language 0x0409
[    3.348266] usb 1-2: udev 2, busnum 1, minor = 1
[    3.348297] usb 1-2: New USB device found, idVendor=05e3, idProduct=0608
[    3.355407] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.363555] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.369934] usb 1-2: Product: USB2.0 Hub
[    3.378662] usb 1-2: usb_probe_device
[    3.378692] usb 1-2: configuration #1 chosen from 1 choice
[    3.379150] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.379333] hub 1-2:1.0: usb_probe_interface
[    3.379364] hub 1-2:1.0: usb_probe_interface - got id
[    3.379394] hub 1-2:1.0: USB hub found
[    3.383819] hub 1-2:1.0: 3 ports detected
[    3.388122] hub 1-2:1.0: compound device; port removable status: FRR
[    3.388153] hub 1-2:1.0: ganged power switching
[    3.388153] hub 1-2:1.0: global over-current protection
[    3.388183] hub 1-2:1.0: Single TT
[    3.388183] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.388214] hub 1-2:1.0: Port indicators are supported
[    3.388214] hub 1-2:1.0: power on to power good time: 100ms
[    3.388763] hub 1-2:1.0: local power source is good
[    3.388793] hub 1-2:1.0: no over-current condition exists
[    3.388824] hub 1-2:1.0: enabling power on all ports
[    3.417266] Registered led device: overo:red:gpio21
[    3.417449] Registered led device: overo:blue:gpio22
[    3.418457] Registered led device: overo:blue:COM
[    3.420501] usbcore: registered new interface driver usbhid
[    3.426483] usbhid: USB HID core driver
[    3.431304] usbcore: registered new interface driver snd-usb-audio
[    3.439392] overo SoC init
[    3.442535] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.495422] hub 1-2:1.0: port 1: status 0301 change 0001
[    3.527679] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.539550] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.549133] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.560272] mmc0: new high speed SDHC card at address e624
[    3.566894] oprofile: hardware counters not available
[    3.572235] oprofile: using timer interrupt.
[    3.577362] mmcblk0: mmc0:e624 SU08G 7.40 GiB 
[    3.583648] TCP: cubic registered
[    3.587188] NET: Registered protocol family 17
[    3.592224]  mmcblk0: p1 p2
[    3.595489] NET: Registered protocol family 15
[    3.600341] usb 1-2: link qh256-0001/de6c6780 start 1 [1/0 us]
[    3.600402] hub 1-2:1.0: state 7 ports 3 chg 0002 evt 0000
[    3.600830] hub 1-2:1.0: port 1, status 0301, change 0000, 1.5 Mb/s
[    3.601867] Key type dns_resolver registered
[    3.606781] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.625488] ThumbEE CPU extension supported.
[    3.630126] sr_init: No PMIC hook to init smartreflex
[    3.635803] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.644287] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.662567] clock: disabling unused clocks to save power
[    3.669494] registered taskstats version 1
[    3.675506] mmc1: new SDIO card at address 0001
[    3.681091] fbcvt: 1280x720@60: CVT Name - .921M9-R
[    3.687042] usb 1-2.1: new low-speed USB device number 3 using ehci-omap
[    3.712066] Console: switching to colour frame buffer device 160x45
[    3.736511] VDAC: incomplete constraints, leaving on
[    3.744201] twl_rtc twl_rtc: setting system clock to 2000-01-01 00:05:23 UTC (946685123)
[    3.753112] ALSA device list:
[    3.756317]   #0: overo
[    3.759765] Freeing init memory: 220K
[    3.813354] usb 1-2.1: skipped 1 descriptor after interface
[    3.813385] usb 1-2.1: skipped 1 descriptor after interface
[    3.814056] usb 1-2.1: default language 0x0409
[    3.819061] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.819091] usb 1-2.1: New USB device found, idVendor=10d5, idProduct=5000
[    3.835205] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.849273] usb 1-2.1: Product: Combo Free KVM
[    3.854095] usb 1-2.1: Manufacturer: No brand
[    3.870941] usb 1-2.1: usb_probe_device
[    3.870971] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.871612] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.871887] usbhid 1-2.1:1.0: usb_probe_interface
[    3.871917] usbhid 1-2.1:1.0: usb_probe_interface - got id
[    3.887573] input: No brand Combo Free KVM as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.1/1-2.1:1.0/input/input0
[    3.906555] usb 1-2.1: link qh8-0e01/de76ba40 start 2 [1/2 us]
[    3.906982] hid-generic 0003:10D5:5000.0001: input: USB HID v1.10 Keyboard [No brand Combo Free KVM] on usb-ehci-omap.0-2.1/input0
[    3.937438] usb 1-2.1: adding 1-2.1:1.1 (config #1, interface 1)
[    3.937744] usbhid 1-2.1:1.1: usb_probe_interface
[    3.937744] usbhid 1-2.1:1.1: usb_probe_interface - got id
[    3.944427] input: No brand Combo Free KVM as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.1/1-2.1:1.1/input/input1
[    3.971282] usb 1-2.1: link qh8-0e01/de76b8c0 start 3 [1/2 us]
[    3.972076] hid-generic 0003:10D5:5000.0002: input: USB HID v1.10 Mouse [No brand Combo Free KVM] on usb-ehci-omap.0-2.1/input1
[    4.013244] udevd[82]: starting version 175
[    5.033599] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[    5.047424] kjournald starting.  Commit interval 5 seconds
[    5.749176] init: ureadahead main process (180) terminated with status 5
[    6.884216] udevd[247]: starting version 175
[    7.336975] EXT3-fs (mmcblk0p2): using internal journal
[    8.184051] ads7846 spi1.0: touchscreen, irq 210
[    8.184356] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    8.223114] Linux media interface: v0.10
[    8.326568] Linux video capture interface: v2.00
[    8.556854] omap3isp omap3isp: Revision 15.0 found
[    8.557006] omap-iommu omap-iommu.0: isp: version 1.1
[    8.721221] lib80211: common routines for IEEE802.11 drivers
[    8.721252] lib80211_crypt: registered algorithm 'NULL'
[    8.770660] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    8.770874] mt9v032 3-005c: MT9V032 power up failed
[    9.011718] isp_register_subdev_group: Unable to register subdev mt9v032
[    9.177917] cfg80211: Calling CRDA to update world regulatory domain
[    9.450225] libertas_sdio: Libertas SDIO driver
[    9.450256] libertas_sdio: Copyright Pierre Ossman
[   10.807464] smsc911x smsc911x.0: eth0: SMSC911x/921x identified at 0xe0816000, IRQ: 272
[   13.515380] cfg80211: World regulatory domain updated:
[   13.515411] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   13.515411] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.515441] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   13.515441] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   13.515472] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.515472] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.925903] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:23:e8:e4, fw 9.70.3p36, cap 0x00000303
[   13.933776] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.949554] cfg80211: Calling CRDA for country: US
[   14.286376] cfg80211: Regulatory domain changed to country: US
[   14.286407] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   14.286437] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   14.286437] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   14.286468] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.286468] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.286499] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.286499] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   19.569976] NET: Registered protocol family 10
[   19.571289] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[  133.969879] init: tty1 main process (638) killed by TERM signal
