[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053527] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054809] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061065] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075744] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x14/20; link 2
[    0.098815] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.099304] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.099700] vdd_core: 600 <--> 1450 mV normal 
[    0.100189] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.100708] VDAC: 1800 mV normal standby
[    0.101196] VDVI: 1800 mV normal standby
[    0.101684] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.102416] omap-iommu omap-iommu.0: isp registered
[    0.102630] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.103454] Switching to clocksource 32k_counter
[    0.128021] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.128814] NET: Registered protocol family 2
[    0.129119] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.129638] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.129974] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.130157] TCP: Hash tables configured (established 16384 bind 16384)
[    0.130187] TCP: reno registered
[    0.130218] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.130249] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.130554] NET: Registered protocol family 1
[    0.131072] RPC: Registered named UNIX socket transport module.
[    0.131103] RPC: Registered udp transport module.
[    0.131134] RPC: Registered tcp transport module.
[    0.131164] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.131408] Trying to unpack rootfs image as initramfs...
[    0.276458] Freeing initrd memory: 1764K
[    0.278808] audit: initializing netlink socket (disabled)
[    0.278900] type=2000 audit(0.273:1): initialized
[    0.280273] VFS: Disk quotas dquot_6.5.2
[    0.280395] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.280761] NFS: Registering the id_resolver key type
[    0.280853] Key type id_resolver registered
[    0.281280] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.281921] fuse init (API version 7.19)
[    0.282440] msgmni has been set to 971
[    0.284210] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.284271] io scheduler noop registered
[    0.284271] io scheduler deadline registered (default)
[    0.285064] OMAP DSS rev 2.0
[    0.288024] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.288482] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.288909] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.990081] console [ttyO2] enabled
[    0.994171] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.009063] brd: module loaded
[    1.016174] loop: module loaded
[    1.021606] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.029571] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.054382] Creating 5 MTD partitions on "omap2-nand.0":
[    1.060180] 0x000000000000-0x000000080000 : "xloader"
[    1.067016] 0x000000080000-0x000000240000 : "uboot"
[    1.074371] 0x000000240000-0x000000280000 : "uboot environment"
[    1.081756] 0x000000280000-0x000000680000 : "linux"
[    1.090637] 0x000000680000-0x000020000000 : "rootfs"
[    1.449218] smsc911x: Driver version 2008-10-21
[    1.454376] smsc911x: Driver version 2008-10-21
[    1.459655] usbcore: registered new interface driver asix
[    1.465423] usbcore: registered new interface driver cdc_ether
[    1.471679] usbcore: registered new interface driver cdc_ncm
[    1.477935] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.484832] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.484985] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.486419] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.486450] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.486450] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.486480] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.486511] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.492767] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.500671] ehci-omap ehci-omap.0: park 0
[    2.500701] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.506683] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.517730] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.523925] usb usb1: default language 0x0409
[    2.523956] usb usb1: udev 1, busnum 1, minor = 0
[    2.523956] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.531127] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.538757] usb usb1: Product: OMAP-EHCI Host Controller
[    2.544342] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.551239] usb usb1: SerialNumber: ehci-omap.0
[    2.556488] usb usb1: usb_probe_device
[    2.556488] usb usb1: configuration #1 chosen from 1 choice
[    2.556549] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.556671] hub 1-0:1.0: usb_probe_interface
[    2.556701] hub 1-0:1.0: usb_probe_interface - got id
[    2.556762] hub 1-0:1.0: USB hub found
[    2.560699] hub 1-0:1.0: 3 ports detected
[    2.564941] hub 1-0:1.0: standalone hub
[    2.564971] hub 1-0:1.0: individual port power switching
[    2.564971] hub 1-0:1.0: individual port over-current protection
[    2.565002] hub 1-0:1.0: power on to power good time: 20ms
[    2.565032] hub 1-0:1.0: local power source is good
[    2.565032] hub 1-0:1.0: enabling power on all ports
[    2.565307] ehci-omap ehci-omap.0: ...powerup ports...
[    2.596008] Initializing USB Mass Storage driver...
[    2.601287] usbcore: registered new interface driver usb-storage
[    2.607635] USB Mass Storage support registered.
[    2.612518] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.619049] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.619323] musb-hdrc: MHDRC RTL version 1.800 
[    2.619323] musb-hdrc: setup fifo_mode 4
[    2.619354] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.619750] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.630035] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.630523] mousedev: PS/2 mouse device common for all mice
[    2.637207] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.644348] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.651580] i2c /dev entries driver
[    2.656677] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.663879] platform mpu.0: omap_target: unable to scale voltage up.
[    2.670654] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.670684] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.670745] cpuidle: using governor ladder
[    2.675079] cpuidle: using governor menu
[    2.679718] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.767791] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.767822] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.830261] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.830291] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.892730] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.955291] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.955322] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.049438] usb 1-2: default language 0x0409
[    3.049591] usb 1-2: udev 2, busnum 1, minor = 1
[    3.049591] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.056640] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.064727] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.071228] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.077301] usb 1-2: usb_probe_device
[    3.077331] usb 1-2: configuration #1 chosen from 1 choice
[    3.079254] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.079406] hub 1-2:1.0: usb_probe_interface
[    3.079406] hub 1-2:1.0: usb_probe_interface - got id
[    3.079437] hub 1-2:1.0: USB hub found
[    3.083587] hub 1-2:1.0: 7 ports detected
[    3.087829] hub 1-2:1.0: standalone hub
[    3.087829] hub 1-2:1.0: ganged power switching
[    3.087860] hub 1-2:1.0: individual port over-current protection
[    3.088348] hub 1-2:1.0: TT per port
[    3.088378] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.088378] hub 1-2:1.0: Port indicators are supported
[    3.088378] hub 1-2:1.0: power on to power good time: 100ms
[    3.088714] hub 1-2:1.0: local power source is good
[    3.088714] hub 1-2:1.0: enabling power on all ports
[    3.111938] Registered led device: overo:red:gpio21
[    3.112060] Registered led device: overo:blue:gpio22
[    3.112976] Registered led device: overo:blue:COM
[    3.114440] usbcore: registered new interface driver usbhid
[    3.120361] usbhid: USB HID core driver
[    3.124999] usbcore: registered new interface driver snd-usb-audio
[    3.132659] overo SoC init
[    3.135742] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.190002] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.190460] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.190948] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.221893] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.233032] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.242980] oprofile: hardware counters not available
[    3.248382] oprofile: using timer interrupt.
[    3.253295] TCP: cubic registered
[    3.256805] NET: Registered protocol family 17
[    3.261718] NET: Registered protocol family 15
[    3.266693] Key type dns_resolver registered
[    3.271514] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.284149] ThumbEE CPU extension supported.
[    3.288665] sr_init: No PMIC hook to init smartreflex
[    3.294128] usb 1-2: link qh256-0001/de6b26c0 start 1 [1/0 us]
[    3.294219] hub 1-2:1.0: state 7 ports 7 chg 0094 evt 0000
[    3.294738] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.303009] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.303466] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.318237] clock: disabling unused clocks to save power
[    3.325439] registered taskstats version 1
[    3.330627] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.355377] Console: switching to colour frame buffer device 128x48
[    3.373504] VDAC: incomplete constraints, leaving on
[    3.381042] twl_rtc twl_rtc: setting system clock to 2014-04-02 20:07:52 UTC (1396469272)
[    3.390106] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.397552] ALSA device list:
[    3.400939]   #0: overo
[    3.404479] Freeing init memory: 220K
[    3.519592] usb 1-2.2: default language 0x0409
[    3.520477] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.520507] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.532104] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.549926] usb 1-2.2: Product: USB WLAN
[    3.556488] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.568603] usb 1-2.2: Manufacturer: Realtek
[    3.578033] udevd[79]: starting version 175
[    3.596099] mmc0: new high speed SDXC card at address 59b4
[    3.603118] usb 1-2.2: SerialNumber: 00e04c000001
[    3.640594] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.645690] usb 1-2.2: usb_probe_device
[    3.645690] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.646118] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.647094] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    3.669158]  mmcblk0: p1 p2
[    3.725280] mmc1: new SDIO card at address 0001
[    3.730468] usb 1-2.4: new high-speed USB device number 4 using ehci-omap
[    3.890289] usb 1-2.4: default language 0x0409
[    3.899047] usb 1-2.4: udev 4, busnum 1, minor = 3
[    3.899078] usb 1-2.4: New USB device found, idVendor=1e10, idProduct=2004
[    3.920776] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.942749] usb 1-2.4: Product: USB 2.0 Digital Imaging Camera
[    3.966369] usb 1-2.4: Manufacturer: Point Grey Research
[    3.986572] usb 1-2.4: SerialNumber: 00BB1D77
[    4.000640] usb 1-2.4: usb_probe_device
[    4.000671] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.002258] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.004882] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.088500] usb 1-2.7: new high-speed USB device number 5 using ehci-omap
[    4.226135] usb 1-2.7: default language 0x0409
[    4.234924] usb 1-2.7: udev 5, busnum 1, minor = 4
[    4.234954] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.259460] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.287536] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.312225] usb 1-2.7: Manufacturer: Point Grey Research
[    4.333343] usb 1-2.7: SerialNumber: 00CAABB3
[    4.351654] usb 1-2.7: usb_probe_device
[    4.351684] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.353424] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.354095] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.127319] init: ureadahead main process (165) terminated with status 5
[    6.157562] udevd[244]: starting version 175
[    6.192443] end_request: I/O error, dev mtdblock0, sector 0
[    6.202117] Buffer I/O error on device mtdblock0, logical block 0
[    6.305999] end_request: I/O error, dev mtdblock0, sector 0
[    6.315704] Buffer I/O error on device mtdblock0, logical block 0
[    6.399902] end_request: I/O error, dev mtdblock0, sector 0
[    6.409698] Buffer I/O error on device mtdblock0, logical block 0
[    6.495666] end_request: I/O error, dev mtdblock0, sector 0
[    6.505432] Buffer I/O error on device mtdblock0, logical block 0
[    6.615966] end_request: I/O error, dev mtdblock0, sector 0
[    6.625762] Buffer I/O error on device mtdblock0, logical block 0
[    6.714447] end_request: I/O error, dev mtdblock0, sector 0
[    6.724212] Buffer I/O error on device mtdblock0, logical block 0
[    6.770751] end_request: I/O error, dev mtdblock0, sector 0
[    6.780456] Buffer I/O error on device mtdblock0, logical block 0
[    6.834228] end_request: I/O error, dev mtdblock0, sector 0
[    6.843963] Buffer I/O error on device mtdblock0, logical block 0
[    6.890228] end_request: I/O error, dev mtdblock0, sector 0
[    6.899963] Buffer I/O error on device mtdblock0, logical block 0
[    6.946746] end_request: I/O error, dev mtdblock0, sector 0
[    6.956451] Buffer I/O error on device mtdblock0, logical block 0
[    7.004913] end_request: I/O error, dev mtdblock0, sector 0
[    7.035339] end_request: I/O error, dev mtdblock0, sector 0
[    7.049102] ads7846 spi1.0: touchscreen, irq 210
[    7.049377] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.057495] Linux media interface: v0.10
[    7.063385] end_request: I/O error, dev mtdblock0, sector 0
[    7.093109] end_request: I/O error, dev mtdblock0, sector 0
[    7.115386] end_request: I/O error, dev mtdblock0, sector 0
[    7.140136] end_request: I/O error, dev mtdblock0, sector 0
[    7.163818] end_request: I/O error, dev mtdblock0, sector 0
[    7.173675] Linux video capture interface: v2.00
[    7.193328] end_request: I/O error, dev mtdblock0, sector 8
[    7.217376] end_request: I/O error, dev mtdblock0, sector 8
[    7.248413] end_request: I/O error, dev mtdblock0, sector 8
[    7.276824] end_request: I/O error, dev mtdblock0, sector 8
[    7.307159] end_request: I/O error, dev mtdblock0, sector 24
[    7.328765] omap3isp omap3isp: Revision 15.0 found
[    7.335571] end_request: I/O error, dev mtdblock0, sector 24
[    7.345306] omap-iommu omap-iommu.0: isp: version 1.1
[    7.365509] end_request: I/O error, dev mtdblock0, sector 24
[    7.392425] end_request: I/O error, dev mtdblock0, sector 24
[    7.424438] end_request: I/O error, dev mtdblock0, sector 56
[    7.451721] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.451965] mt9v032 3-005c: MT9V032 power up failed
[    7.460266] end_request: I/O error, dev mtdblock0, sector 56
[    7.469329] lib80211: common routines for IEEE802.11 drivers
[    7.469329] lib80211_crypt: registered algorithm 'NULL'
[    7.472869] end_request: I/O error, dev mtdblock0, sector 56
[    7.499755] end_request: I/O error, dev mtdblock0, sector 56
[    7.520996] end_request: I/O error, dev mtdblock0, sector 120
[    7.545593] end_request: I/O error, dev mtdblock0, sector 120
[    7.572631] end_request: I/O error, dev mtdblock0, sector 120
[    7.584014] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.594268] end_request: I/O error, dev mtdblock0, sector 120
[    7.614044] end_request: I/O error, dev mtdblock0, sector 0
[    7.643707] end_request: I/O error, dev mtdblock0, sector 0
[    7.669982] end_request: I/O error, dev mtdblock0, sector 8
[    7.693969] cfg80211: Calling CRDA to update world regulatory domain
[    7.700561] end_request: I/O error, dev mtdblock0, sector 8
[    7.731536] end_request: I/O error, dev mtdblock0, sector 24
[    7.757415] end_request: I/O error, dev mtdblock0, sector 24
[    7.783233] end_request: I/O error, dev mtdblock0, sector 56
[    7.809539] end_request: I/O error, dev mtdblock0, sector 56
[    7.832977] end_request: I/O error, dev mtdblock0, sector 120
[    7.858276] end_request: I/O error, dev mtdblock0, sector 120
[    7.883789] libertas_sdio: Libertas SDIO driver
[    7.883819] libertas_sdio: Copyright Pierre Ossman
[    7.886840] end_request: I/O error, dev mtdblock0, sector 0
[    7.908843] end_request: I/O error, dev mtdblock0, sector 0
[    7.938598] end_request: I/O error, dev mtdblock0, sector 0
[    7.963226] end_request: I/O error, dev mtdblock0, sector 0
[    7.986694] end_request: I/O error, dev mtdblock0, sector 0
[    8.002441] end_request: I/O error, dev mtdblock0, sector 0
[    8.020874] end_request: I/O error, dev mtdblock0, sector 64
[    8.040618] end_request: I/O error, dev mtdblock0, sector 64
[    8.057037] end_request: I/O error, dev mtdblock0, sector 64
[    8.073577] end_request: I/O error, dev mtdblock0, sector 64
[    8.091491] end_request: I/O error, dev mtdblock0, sector 64
[    8.115051] end_request: I/O error, dev mtdblock0, sector 64
[    8.134826] end_request: I/O error, dev mtdblock0, sector 64
[    8.179840] end_request: I/O error, dev mtdblock0, sector 64
[    8.217254] end_request: I/O error, dev mtdblock0, sector 64
[    8.250549] end_request: I/O error, dev mtdblock0, sector 0
[    8.279083] end_request: I/O error, dev mtdblock0, sector 0
[    8.301269] end_request: I/O error, dev mtdblock0, sector 0
[    8.322601] end_request: I/O error, dev mtdblock0, sector 0
[    8.340545] end_request: I/O error, dev mtdblock0, sector 0
[    8.361633] end_request: I/O error, dev mtdblock0, sector 16
[    8.383697] end_request: I/O error, dev mtdblock0, sector 0
[    8.402221] end_request: I/O error, dev mtdblock0, sector 0
[    8.416809] end_request: I/O error, dev mtdblock0, sector 0
[    8.444122] end_request: I/O error, dev mtdblock0, sector 0
[    8.463256] end_request: I/O error, dev mtdblock0, sector 0
[    8.479003] end_request: I/O error, dev mtdblock0, sector 0
[    8.501495] end_request: I/O error, dev mtdblock0, sector 0
[    8.522277] end_request: I/O error, dev mtdblock0, sector 0
[    8.541595] end_request: I/O error, dev mtdblock0, sector 0
[    8.561492] end_request: I/O error, dev mtdblock0, sector 0
[    8.583221] end_request: I/O error, dev mtdblock0, sector 0
[    8.607574] end_request: I/O error, dev mtdblock0, sector 0
[    8.635131] end_request: I/O error, dev mtdblock0, sector 0
[    8.650726] end_request: I/O error, dev mtdblock0, sector 0
[    8.657989] end_request: I/O error, dev mtdblock0, sector 0
[    8.674163] end_request: I/O error, dev mtdblock0, sector 0
[    8.691528] end_request: I/O error, dev mtdblock0, sector 0
[    8.711090] end_request: I/O error, dev mtdblock0, sector 0
[    8.736663] end_request: I/O error, dev mtdblock0, sector 8
[    8.755249] end_request: I/O error, dev mtdblock0, sector 0
[    8.777130] end_request: I/O error, dev mtdblock0, sector 0
[    8.794067] end_request: I/O error, dev mtdblock0, sector 0
[    8.818084] end_request: I/O error, dev mtdblock0, sector 0
[    9.192047] end_request: I/O error, dev mtdblock0, sector 0
[    9.205596] end_request: I/O error, dev mtdblock0, sector 0
[    9.219177] end_request: I/O error, dev mtdblock0, sector 0
[    9.233337] end_request: I/O error, dev mtdblock0, sector 0
[    9.251281] end_request: I/O error, dev mtdblock0, sector 0
[    9.266601] end_request: I/O error, dev mtdblock0, sector 0
[    9.283569] end_request: I/O error, dev mtdblock0, sector 0
[    9.299194] end_request: I/O error, dev mtdblock0, sector 0
[    9.314788] end_request: I/O error, dev mtdblock0, sector 0
[    9.330444] end_request: I/O error, dev mtdblock0, sector 0
[    9.344299] end_request: I/O error, dev mtdblock0, sector 0
[    9.362915] end_request: I/O error, dev mtdblock0, sector 0
[    9.377349] end_request: I/O error, dev mtdblock0, sector 0
[    9.396911] end_request: I/O error, dev mtdblock0, sector 0
[    9.411102] end_request: I/O error, dev mtdblock0, sector 0
[    9.424194] end_request: I/O error, dev mtdblock0, sector 0
[    9.447052] end_request: I/O error, dev mtdblock0, sector 0
[    9.463256] end_request: I/O error, dev mtdblock0, sector 8
[    9.478881] end_request: I/O error, dev mtdblock0, sector 8
[    9.493835] end_request: I/O error, dev mtdblock0, sector 8
[    9.510345] end_request: I/O error, dev mtdblock0, sector 8
[    9.525665] end_request: I/O error, dev mtdblock0, sector 24
[    9.541351] end_request: I/O error, dev mtdblock0, sector 24
[    9.564819] end_request: I/O error, dev mtdblock0, sector 24
[    9.580444] end_request: I/O error, dev mtdblock0, sector 24
[    9.591644] end_request: I/O error, dev mtdblock0, sector 56
[    9.611694] end_request: I/O error, dev mtdblock0, sector 56
[    9.628967] end_request: I/O error, dev mtdblock0, sector 56
[    9.654174] end_request: I/O error, dev mtdblock0, sector 56
[    9.670715] end_request: I/O error, dev mtdblock0, sector 120
[    9.697753] end_request: I/O error, dev mtdblock0, sector 120
[    9.706298] end_request: I/O error, dev mtdblock0, sector 120
[    9.728118] end_request: I/O error, dev mtdblock0, sector 120
[    9.747283] end_request: I/O error, dev mtdblock0, sector 0
[    9.761260] rtl8192cu driver version=v4.0.2_9000.20130911
[    9.761291] build time: Mar 17 2014 16:15:36
[    9.761413] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    9.761444] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    9.761444] 
[    9.761444] usb_endpoint_descriptor(0):
[    9.761474] bLength=7
[    9.761474] bDescriptorType=5
[    9.761474] bEndpointAddress=81
[    9.761474] wMaxPacketSize=200
[    9.761505] bInterval=0
[    9.761505] RT_usb_endpoint_is_bulk_in = 1
[    9.761505] 
[    9.761505] usb_endpoint_descriptor(1):
[    9.761505] bLength=7
[    9.761505] bDescriptorType=5
[    9.761535] bEndpointAddress=2
[    9.761535] wMaxPacketSize=200
[    9.761535] bInterval=0
[    9.761535] RT_usb_endpoint_is_bulk_out = 2
[    9.761535] 
[    9.761535] usb_endpoint_descriptor(2):
[    9.761566] bLength=7
[    9.761566] bDescriptorType=5
[    9.761566] bEndpointAddress=3
[    9.761566] wMaxPacketSize=200
[    9.761566] bInterval=0
[    9.761596] RT_usb_endpoint_is_bulk_out = 3
[    9.761596] 
[    9.761596] usb_endpoint_descriptor(3):
[    9.761596] bLength=7
[    9.761596] bDescriptorType=5
[    9.761627] bEndpointAddress=84
[    9.761627] wMaxPacketSize=40
[    9.761627] bInterval=1
[    9.761627] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    9.761627] nr_endpoint=4, in_num=2, out_num=2
[    9.761627] 
[    9.761657] USB_SPEED_HIGH
[    9.761718] CHIP TYPE: RTL8188C_8192C
[    9.761749] register rtw_netdev_ops to netdev_ops
[    9.767944] end_request: I/O error, dev mtdblock0, sector 0
[    9.785797] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    9.785827] RF_Type is 2!!
[    9.789154] EEPROM type is E-FUSE
[    9.789245] ====> ReadAdapterInfo8192C
[    9.789489] Boot from EFUSE, Autoload OK !
[    9.791473] end_request: I/O error, dev mtdblock0, sector 8
[    9.813507] end_request: I/O error, dev mtdblock0, sector 8
[    9.831817] end_request: I/O error, dev mtdblock0, sector 24
[    9.850189] end_request: I/O error, dev mtdblock0, sector 24
[    9.869506] end_request: I/O error, dev mtdblock0, sector 56
[    9.882659] end_request: I/O error, dev mtdblock0, sector 56
[    9.899169] end_request: I/O error, dev mtdblock0, sector 120
[    9.919128] end_request: I/O error, dev mtdblock0, sector 120
[    9.936920] end_request: I/O error, dev mtdblock0, sector 0
[    9.955352] end_request: I/O error, dev mtdblock0, sector 0
[    9.973388] end_request: I/O error, dev mtdblock0, sector 0
[    9.989044] end_request: I/O error, dev mtdblock0, sector 0
[   10.007781] end_request: I/O error, dev mtdblock0, sector 0
[   10.023681] end_request: I/O error, dev mtdblock0, sector 0
[   10.041381] end_request: I/O error, dev mtdblock0, sector 64
[   10.059814] end_request: I/O error, dev mtdblock0, sector 64
[   10.078857] end_request: I/O error, dev mtdblock0, sector 64
[   10.095550] end_request: I/O error, dev mtdblock0, sector 64
[   10.115661] end_request: I/O error, dev mtdblock0, sector 64
[   10.136108] end_request: I/O error, dev mtdblock0, sector 64
[   10.154846] end_request: I/O error, dev mtdblock0, sector 64
[   10.167968] end_request: I/O error, dev mtdblock0, sector 64
[   10.189117] end_request: I/O error, dev mtdblock0, sector 64
[   10.203826] end_request: I/O error, dev mtdblock0, sector 0
[   10.217590] end_request: I/O error, dev mtdblock0, sector 0
[   10.236663] end_request: I/O error, dev mtdblock0, sector 0
[   10.239868] end_request: I/O error, dev mtdblock0, sector 0
[   10.240142] end_request: I/O error, dev mtdblock0, sector 0
[   10.240356] end_request: I/O error, dev mtdblock0, sector 16
[   10.240539] end_request: I/O error, dev mtdblock0, sector 0
[   10.240722] end_request: I/O error, dev mtdblock0, sector 0
[   10.242675] end_request: I/O error, dev mtdblock0, sector 0
[   10.242980] end_request: I/O error, dev mtdblock0, sector 0
[   10.243164] end_request: I/O error, dev mtdblock0, sector 0
[   10.243316] end_request: I/O error, dev mtdblock0, sector 0
[   10.243469] end_request: I/O error, dev mtdblock0, sector 0
[   10.243774] end_request: I/O error, dev mtdblock0, sector 0
[   10.243988] end_request: I/O error, dev mtdblock0, sector 0
[   10.244140] end_request: I/O error, dev mtdblock0, sector 0
[   10.244415] end_request: I/O error, dev mtdblock0, sector 0
[   10.244598] end_request: I/O error, dev mtdblock0, sector 0
[   10.244750] end_request: I/O error, dev mtdblock0, sector 0
[   10.244934] end_request: I/O error, dev mtdblock0, sector 0
[   10.245086] end_request: I/O error, dev mtdblock0, sector 0
[   10.245788] end_request: I/O error, dev mtdblock0, sector 0
[   10.249481] end_request: I/O error, dev mtdblock0, sector 0
[   10.249786] end_request: I/O error, dev mtdblock0, sector 0
[   10.249969] end_request: I/O error, dev mtdblock0, sector 8
[   10.250122] end_request: I/O error, dev mtdblock0, sector 0
[   10.250305] end_request: I/O error, dev mtdblock0, sector 0
[   10.250457] end_request: I/O error, dev mtdblock0, sector 0
[   10.250640] end_request: I/O error, dev mtdblock0, sector 0
[   10.644714] EEPROMVID = 0x0bda
[   10.644714] EEPROMPID = 0x8178
[   10.644714] EEPROMCustomerID : 0x00
[   10.644714] EEPROMSubCustomerID: 0x00
[   10.644744] RT_CustomerID: 0x00
[   10.644744] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   10.644744] EEPROMRegulatory = 0x0
[   10.644744] _ReadBoardType(0)
[   10.644775] BT Coexistance = disable
[   10.644775] mlmepriv.ChannelPlan = 0x02
[   10.644775] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   10.644775] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[   10.644775] ### AntDivCfg(0)
[   10.644775] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   10.644805] <==== ReadAdapterInfo8192C in 859 ms
[   10.645874] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   10.645904] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   10.654693] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   10.666351] usbcore: registered new interface driver rtl8192cu
[   12.339538] +871x_drv - drv_open, bup=0
[   12.363830]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.363861] FirmwareDownload92C accquire FW from embedded image
[   12.363891] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.410064] fw download ok!
[   12.410095] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.672576] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   12.963531] IQK:Start!!!
[   12.975280] Path A IQK Success!!
[   12.979919] Path B IQK Success!!
[   12.988800] Path A IQK Success!!
[   12.994323] Path B IQK Success!!
[   13.001068] IQK: final_candidate is 0
[   13.001098] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fe RegEB4=102 RegEBC=9 RegEC4=f8 RegECC=1
[   13.001098]  Path A IQ Calibration Success !
[   13.003540] Path B IQ Calibration Success !
[   13.117034] pdmpriv->TxPowerTrackControl = 1
[   13.122802] rtl8192cu_hal_init in 781ms
[   13.141174] MAC Address = c0:4a:00:17:ff:56
[   13.156829] -871x_drv - drv_open, bup=1
[   13.157196] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.157257] set_mode = IW_MODE_INFRA
[   13.159362] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.167541] hw_var_set_opmode()-4234 mode = 2
[   13.229400] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.329803] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.803833] NET: Registered protocol family 10
[   13.804840] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.600982] survey done event(46) band:0 for wlan1
[   14.606597] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   14.606628] set_mode = IW_MODE_INFRA
[   14.607055] 
[   14.607055]  wpa_ie(length:22):
[   14.607086] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   14.607177] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   14.607177] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   14.607940] hw_var_set_opmode()-4234 mode = 2
[   14.609313] SetHwReg8192CU, 5130, RCR= 700060ca 
[   14.609527] =>rtw_wx_set_essid
[   14.609558] ssid=PAL3.0, len=6
[   14.609588] Set SSID under fw_state=0x00000008
[   14.609619] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:71:40, ch1) rssi:-88
[   14.609649] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c4:a0, ch6) rssi:-77
[   14.609649] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:cd:b0, ch11) rssi:-75
[   14.609680] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:cd:b0, ch:11)
[   14.609710] link to Cisco AP
[   14.609771] <=rtw_wx_set_essid, ret 0
[   14.609954] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   14.610015] Set BSSID under fw_state=0x00000088
[   14.733795] link to Cisco AP
[   14.738067] OnAuthClient
[   14.738098] network.SupportedRates[0]=8C
[   14.738128] network.SupportedRates[1]=12
[   14.738128] network.SupportedRates[2]=18
[   14.738128] network.SupportedRates[3]=24
[   14.738128] network.SupportedRates[4]=30
[   14.738159] network.SupportedRates[5]=48
[   14.738159] network.SupportedRates[6]=60
[   14.738159] network.SupportedRates[7]=6C
[   14.738159] bssrate_len = 8
[   14.738189] declare supporting RX STBC
[   14.742401] OnAssocRsp
[   14.742431] report_join_res(2)
[   14.742431] rtw_joinbss_update_network
[   14.742462] +rtw_update_ht_cap()
[   14.742492] rtw_joinbss_update_stainfo
[   14.742828] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   14.743621] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   14.748168] WMM(0): 0, a42b
[   14.748474] WMM(1): 0, a44f
[   14.748748] WMM(2): 0, 5e4322
[   14.749023] WMM(3): 0, 2f3222
[   14.749053] HTOnAssocRsp
[   14.768188] update raid entry, mask=0x1ffffff0, arg=0xa0
[   14.773803] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   14.779388] SetFwRsvdPagePkt
[   14.779479] Set RSVD page location to Fw.
[   14.781860] =>mlmeext_joinbss_event_callback
[   14.904968] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   14.904998] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   14.914947] 
[   14.914947]  ~~~~stastakey:unicastkey
[   14.915130]  ~~~~set sta key:groupkey
[   14.915161] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   14.922271] SetHwReg8192CU, 5126, RCR= 700060ce 
[   17.881164] OnAction_back
[   17.881195] OnAction_back, action=0
[   17.881195] issue_action_BA, category=3, action=1, status=0
[   20.580810] init: failsafe main process (463) killed by TERM signal
[   21.308502]  gadget: using random self ethernet address
[   21.308563]  gadget: using random host ethernet address
[   21.325500] usb0: MAC de:18:f4:5b:41:ce
[   21.325531] usb0: HOST MAC 16:03:9e:0c:54:b9
[   21.331878]  gadget: Mass Storage Function, version: 2009/09/11
[   21.331909]  gadget: Number of LUNs=1
[   21.331909]  lun0: LUN: removable file: (no medium)
[   21.332275]  gadget: Multifunction Composite Gadget
[   21.332305]  gadget: userspace failed to provide iSerialNumber
[   21.332336]  gadget: g_multi ready
[   21.356750] twl4030_usb twl4030_usb: twl4030_phy_resume
[   21.356811] musb-hdrc musb-hdrc: MUSB HDRC host driver
[   21.357238] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[   21.357269] musb-hdrc musb-hdrc: supports USB remote wakeup
[   21.357360] usb usb2: default language 0x0409
[   21.357391] usb usb2: udev 1, busnum 2, minor = 128
[   21.357391] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[   21.357421] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   21.357421] usb usb2: Product: MUSB HDRC host driver
[   21.357452] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[   21.357452] usb usb2: SerialNumber: musb-hdrc
[   21.357971] usb usb2: usb_probe_device
[   21.358001] usb usb2: configuration #1 chosen from 1 choice
[   21.358032] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[   21.358215] hub 2-0:1.0: usb_probe_interface
[   21.358215] hub 2-0:1.0: usb_probe_interface - got id
[   21.358245] hub 2-0:1.0: USB hub found
[   21.358276] hub 2-0:1.0: 1 port detected
[   21.358276] hub 2-0:1.0: standalone hub
[   21.358306] hub 2-0:1.0: individual port power switching
[   21.358306] hub 2-0:1.0: no over-current protection
[   21.358337] hub 2-0:1.0: Single TT
[   21.358337] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[   21.358337] hub 2-0:1.0: power on to power good time: 10ms
[   21.358367] hub 2-0:1.0: 100mA bus power budget for each child
[   21.358398] hub 2-0:1.0: local power source is good
[   21.358398] hub 2-0:1.0: enabling power on all ports
[   21.455413] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[   21.957427] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   22.251312] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
