[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040466] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053527] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054809] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061065] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068237]  usbhs_omap: alias fck already exists
[    0.075744] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097015] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097503] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098388] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.099853] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100585] omap-iommu omap-iommu.0: isp registered
[    0.100769] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101684] Switching to clocksource 32k_counter
[    0.126190] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126953] NET: Registered protocol family 2
[    0.127258] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127807] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128112] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128326] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128326] TCP: reno registered
[    0.128356] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128417] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128692] NET: Registered protocol family 1
[    0.129241] RPC: Registered named UNIX socket transport module.
[    0.129272] RPC: Registered udp transport module.
[    0.129272] RPC: Registered tcp transport module.
[    0.129302] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129577] Trying to unpack rootfs image as initramfs...
[    0.274627] Freeing initrd memory: 1764K
[    0.276947] audit: initializing netlink socket (disabled)
[    0.277038] type=2000 audit(0.273:1): initialized
[    0.278411] VFS: Disk quotas dquot_6.5.2
[    0.278533] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.278869] NFS: Registering the id_resolver key type
[    0.278961] Key type id_resolver registered
[    0.279388] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.280059] fuse init (API version 7.19)
[    0.280548] msgmni has been set to 971
[    0.282379] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.282409] io scheduler noop registered
[    0.282440] io scheduler deadline registered (default)
[    0.283203] OMAP DSS rev 2.0
[    0.286102] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.286682] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.287109] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.987762] console [ttyO2] enabled
[    0.991821] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.006774] brd: module loaded
[    1.013854] loop: module loaded
[    1.019317] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.027313] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.052154] Creating 5 MTD partitions on "omap2-nand.0":
[    1.057922] 0x000000000000-0x000000080000 : "xloader"
[    1.064758] 0x000000080000-0x000000240000 : "uboot"
[    1.072082] 0x000000240000-0x000000280000 : "uboot environment"
[    1.079467] 0x000000280000-0x000000680000 : "linux"
[    1.088317] 0x000000680000-0x000020000000 : "rootfs"
[    1.446929] smsc911x: Driver version 2008-10-21
[    1.452117] smsc911x: Driver version 2008-10-21
[    1.457366] usbcore: registered new interface driver asix
[    1.463165] usbcore: registered new interface driver cdc_ether
[    1.469390] usbcore: registered new interface driver cdc_ncm
[    1.475646] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.482543] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.482696] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.484649] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.484680] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.484680] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.484710] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.484741] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.490966] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.498870] ehci-omap ehci-omap.0: park 0
[    2.498901] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.504882] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.515960] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.522125] usb usb1: default language 0x0409
[    2.522155] usb usb1: udev 1, busnum 1, minor = 0
[    2.522186] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.529357] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.536956] usb usb1: Product: OMAP-EHCI Host Controller
[    2.542572] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.549438] usb usb1: SerialNumber: ehci-omap.0
[    2.554687] usb usb1: usb_probe_device
[    2.554718] usb usb1: configuration #1 chosen from 1 choice
[    2.554748] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.554901] hub 1-0:1.0: usb_probe_interface
[    2.554901] hub 1-0:1.0: usb_probe_interface - got id
[    2.554931] hub 1-0:1.0: USB hub found
[    2.558929] hub 1-0:1.0: 3 ports detected
[    2.563171] hub 1-0:1.0: standalone hub
[    2.563201] hub 1-0:1.0: individual port power switching
[    2.563201] hub 1-0:1.0: individual port over-current protection
[    2.563201] hub 1-0:1.0: power on to power good time: 20ms
[    2.563232] hub 1-0:1.0: local power source is good
[    2.563262] hub 1-0:1.0: enabling power on all ports
[    2.563537] ehci-omap ehci-omap.0: ...powerup ports...
[    2.594238] Initializing USB Mass Storage driver...
[    2.599517] usbcore: registered new interface driver usb-storage
[    2.605834] USB Mass Storage support registered.
[    2.610717] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.622680] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.622924] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.622955] musb-hdrc: MHDRC RTL version 1.800 
[    2.622955] musb-hdrc: setup fifo_mode 4
[    2.622985] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.623382] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.633636] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.634124] mousedev: PS/2 mouse device common for all mice
[    2.640686] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.647888] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.655120] i2c /dev entries driver
[    2.660217] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.667480] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.667510] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.667572] platform mpu.0: omap_target: unable to scale voltage up.
[    2.674285] cpuidle: using governor ladder
[    2.678588] cpuidle: using governor menu
[    2.683227] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.766021] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.766052] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.828491] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.828521] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.890960] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.953460] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.953491] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.047698] usb 1-2: default language 0x0409
[    3.047821] usb 1-2: udev 2, busnum 1, minor = 1
[    3.047821] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.054870] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.062408] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.067718] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.074462] usb 1-2: usb_probe_device
[    3.074462] usb 1-2: configuration #1 chosen from 1 choice
[    3.074768] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.074920] hub 1-2:1.0: usb_probe_interface
[    3.074920] hub 1-2:1.0: usb_probe_interface - got id
[    3.074951] hub 1-2:1.0: USB hub found
[    3.081665] hub 1-2:1.0: 7 ports detected
[    3.085906] hub 1-2:1.0: standalone hub
[    3.085906] hub 1-2:1.0: ganged power switching
[    3.085906] hub 1-2:1.0: individual port over-current protection
[    3.086151] hub 1-2:1.0: TT per port
[    3.086181] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.086181] hub 1-2:1.0: Port indicators are supported
[    3.086273] hub 1-2:1.0: power on to power good time: 100ms
[    3.086547] hub 1-2:1.0: local power source is good
[    3.086547] hub 1-2:1.0: enabling power on all ports
[    3.125793] Registered led device: overo:red:gpio21
[    3.125915] Registered led device: overo:blue:gpio22
[    3.126586] Registered led device: overo:blue:COM
[    3.128051] usbcore: registered new interface driver usbhid
[    3.134063] usbhid: USB HID core driver
[    3.139129] usbcore: registered new interface driver snd-usb-audio
[    3.146911] overo SoC init
[    3.149963] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.187927] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.188171] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.188537] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.188903] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.189147] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.233367] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.244567] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.254547] oprofile: hardware counters not available
[    3.259918] oprofile: using timer interrupt.
[    3.264801] TCP: cubic registered
[    3.268341] NET: Registered protocol family 17
[    3.273071] NET: Registered protocol family 15
[    3.278045] Key type dns_resolver registered
[    3.282958] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.291198] usb 1-2: link qh256-0001/de6afa80 start 1 [1/0 us]
[    3.291259] hub 1-2:1.0: state 7 ports 7 chg 00d6 evt 0000
[    3.292083] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.296203] ThumbEE CPU extension supported.
[    3.300781] sr_init: No PMIC hook to init smartreflex
[    3.306701] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.315307] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.330078] clock: disabling unused clocks to save power
[    3.337188] registered taskstats version 1
[    3.342315] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.367218] Console: switching to colour frame buffer device 128x48
[    3.382049] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.392730] VDAC: incomplete constraints, leaving on
[    3.400299] twl_rtc twl_rtc: setting system clock to 2014-04-18 19:47:58 UTC (1397850478)
[    3.409332] ALSA device list:
[    3.412597]   #0: overo
[    3.416137] Freeing init memory: 220K
[    3.513885] usb 1-2.1: default language 0x0409
[    3.522766] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.522796] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.537414] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.552246] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.571166] usb 1-2.1: Manufacturer: Point Grey Research
[    3.576873] usb 1-2.1: SerialNumber: 00BB1D77
[    3.598449] udevd[78]: starting version 175
[    3.618286] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.657196] usb 1-2.1: usb_probe_device
[    3.657226] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.657745] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.658325] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.668548] mmc0: new high speed SDXC card at address 59b4
[    3.734802] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.742950] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.759887]  mmcblk0: p1 p2
[    3.801055] mmc1: new SDIO card at address 0001
[    3.884582] usb 1-2.2: default language 0x0409
[    3.885437] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.885467] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.906677] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.930236] usb 1-2.2: Product: USB WLAN
[    3.947235] usb 1-2.2: Manufacturer: Realtek
[    3.968963] usb 1-2.2: SerialNumber: 00e04c000001
[    3.985321] usb 1-2.2: usb_probe_device
[    3.985351] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.985687] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.986572] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.070983] usb 1-2.4: new full-speed USB device number 5 using ehci-omap
[    4.204559] usb 1-2.4: default language 0x0409
[    4.205108] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.205139] usb 1-2.4: New USB device found, idVendor=067b, idProduct=2303
[    4.229431] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.258666] usb 1-2.4: Product: USB-Serial Controller D
[    4.281768] usb 1-2.4: Manufacturer: Prolific Technology Inc. 
[    4.308532] usb 1-2.4: usb_probe_device
[    4.308563] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.309204] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.311950] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.391448] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.531677] usb 1-2.6: ep0 maxpacket = 8
[    4.533935] usb 1-2.6: default language 0x0409
[    4.538604] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.538635] usb 1-2.6: New USB device found, idVendor=0403, idProduct=6001
[    4.566802] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.607818] usb 1-2.6: Product: FT232R USB UART
[    4.631317] usb 1-2.6: Manufacturer: FTDI
[    4.647735] usb 1-2.6: SerialNumber: A702LYT7
[    4.667541] usb 1-2.6: usb_probe_device
[    4.667572] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.669158] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.672576] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.758697] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.888580] usb 1-2.7: default language 0x0409
[    4.897338] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.897369] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.909545] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.921997] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.932891] usb 1-2.7: Manufacturer: Point Grey Research
[    4.943054] usb 1-2.7: SerialNumber: 00CAABB3
[    4.954162] usb 1-2.7: usb_probe_device
[    4.954193] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.955383] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.956878] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.227264] init: ureadahead main process (161) terminated with status 5
[    6.234039] end_request: I/O error, dev mtdblock0, sector 0
[    6.243621] Buffer I/O error on device mtdblock0, logical block 0
[    6.254730] udevd[240]: starting version 175
[    6.360839] end_request: I/O error, dev mtdblock0, sector 0
[    6.370422] Buffer I/O error on device mtdblock0, logical block 0
[    6.458435] end_request: I/O error, dev mtdblock0, sector 0
[    6.468048] Buffer I/O error on device mtdblock0, logical block 0
[    6.556091] end_request: I/O error, dev mtdblock0, sector 0
[    6.565673] Buffer I/O error on device mtdblock0, logical block 0
[    6.597961] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.597991] build time: Mar 17 2014 16:15:36
[    6.598999] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.599029] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.599029] 
[    6.599029] usb_endpoint_descriptor(0):
[    6.599060] bLength=7
[    6.599060] bDescriptorType=5
[    6.599060] bEndpointAddress=81
[    6.599060] wMaxPacketSize=200
[    6.599090] bInterval=0
[    6.599090] RT_usb_endpoint_is_bulk_in = 1
[    6.599090] 
[    6.599090] usb_endpoint_descriptor(1):
[    6.599090] bLength=7
[    6.599121] bDescriptorType=5
[    6.599121] bEndpointAddress=2
[    6.599121] wMaxPacketSize=200
[    6.599121] bInterval=0
[    6.599121] RT_usb_endpoint_is_bulk_out = 2
[    6.599151] 
[    6.599151] usb_endpoint_descriptor(2):
[    6.599151] bLength=7
[    6.599151] bDescriptorType=5
[    6.599151] bEndpointAddress=3
[    6.599151] wMaxPacketSize=200
[    6.599182] bInterval=0
[    6.599182] RT_usb_endpoint_is_bulk_out = 3
[    6.599182] 
[    6.599182] usb_endpoint_descriptor(3):
[    6.599182] bLength=7
[    6.599182] bDescriptorType=5
[    6.603240] bEndpointAddress=84
[    6.603240] wMaxPacketSize=40
[    6.603271] bInterval=1
[    6.603271] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.603271] nr_endpoint=4, in_num=2, out_num=2
[    6.603271] 
[    6.603302] USB_SPEED_HIGH
[    6.603851] CHIP TYPE: RTL8188C_8192C
[    6.603912] register rtw_netdev_ops to netdev_ops
[    6.605529] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.605621] RF_Type is 2!!
[    6.606781] EEPROM type is E-FUSE
[    6.606781] ====> ReadAdapterInfo8192C
[    6.607147] Boot from EFUSE, Autoload OK !
[    6.682342] end_request: I/O error, dev mtdblock0, sector 0
[    6.691894] Buffer I/O error on device mtdblock0, logical block 0
[    6.807983] end_request: I/O error, dev mtdblock0, sector 0
[    6.817565] Buffer I/O error on device mtdblock0, logical block 0
[    6.917694] EEPROMVID = 0x0bda
[    6.917694] EEPROMPID = 0x8178
[    6.917694] EEPROMCustomerID : 0x00
[    6.917724] EEPROMSubCustomerID: 0x00
[    6.917724] RT_CustomerID: 0x00
[    6.917724] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.917755] EEPROMRegulatory = 0x0
[    6.917755] _ReadBoardType(0)
[    6.917755] BT Coexistance = disable
[    6.917785] mlmepriv.ChannelPlan = 0x02
[    6.917785] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.917785] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.917785] ### AntDivCfg(0)
[    6.917816] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.917816] <==== ReadAdapterInfo8192C in 312 ms
[    6.918914] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.918914] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.931182] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    6.932678] usbcore: registered new interface driver rtl8192cu
[    6.937591] end_request: I/O error, dev mtdblock0, sector 0
[    6.947174] Buffer I/O error on device mtdblock0, logical block 0
[    6.995269] end_request: I/O error, dev mtdblock0, sector 0
[    7.004882] Buffer I/O error on device mtdblock0, logical block 0
[    7.056762] end_request: I/O error, dev mtdblock0, sector 0
[    7.066406] Buffer I/O error on device mtdblock0, logical block 0
[    7.117767] end_request: I/O error, dev mtdblock0, sector 0
[    7.127410] Buffer I/O error on device mtdblock0, logical block 0
[    7.172332] end_request: I/O error, dev mtdblock0, sector 0
[    7.203033] end_request: I/O error, dev mtdblock0, sector 0
[    7.233245] end_request: I/O error, dev mtdblock0, sector 0
[    7.250061] ads7846 spi1.0: touchscreen, irq 210
[    7.250396] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.263549] end_request: I/O error, dev mtdblock0, sector 0
[    7.286712] end_request: I/O error, dev mtdblock0, sector 0
[    7.300323] Linux media interface: v0.10
[    7.318389] end_request: I/O error, dev mtdblock0, sector 0
[    7.340881] end_request: I/O error, dev mtdblock0, sector 0
[    7.359893] end_request: I/O error, dev mtdblock0, sector 8
[    7.383361] end_request: I/O error, dev mtdblock0, sector 8
[    7.394775] Linux video capture interface: v2.00
[    7.411071] end_request: I/O error, dev mtdblock0, sector 8
[    7.439819] end_request: I/O error, dev mtdblock0, sector 8
[    7.470886] end_request: I/O error, dev mtdblock0, sector 24
[    7.497650] end_request: I/O error, dev mtdblock0, sector 24
[    7.527679] end_request: I/O error, dev mtdblock0, sector 24
[    7.555358] end_request: I/O error, dev mtdblock0, sector 24
[    7.565032] omap3isp omap3isp: Revision 15.0 found
[    7.565155] omap-iommu omap-iommu.0: isp: version 1.1
[    7.574584] lib80211: common routines for IEEE802.11 drivers
[    7.574615] lib80211_crypt: registered algorithm 'NULL'
[    7.584259] end_request: I/O error, dev mtdblock0, sector 56
[    7.612762] end_request: I/O error, dev mtdblock0, sector 56
[    7.640808] end_request: I/O error, dev mtdblock0, sector 56
[    7.672698] end_request: I/O error, dev mtdblock0, sector 56
[    7.686096] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.686279] mt9v032 3-005c: MT9V032 power up failed
[    7.694458] end_request: I/O error, dev mtdblock0, sector 120
[    7.711364] end_request: I/O error, dev mtdblock0, sector 120
[    7.739074] end_request: I/O error, dev mtdblock0, sector 120
[    7.762908] end_request: I/O error, dev mtdblock0, sector 120
[    7.786254] end_request: I/O error, dev mtdblock0, sector 0
[    7.798095] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.808166] end_request: I/O error, dev mtdblock0, sector 0
[    7.821746] cfg80211: Calling CRDA to update world regulatory domain
[    7.826690] end_request: I/O error, dev mtdblock0, sector 8
[    7.857055] end_request: I/O error, dev mtdblock0, sector 8
[    7.878509] end_request: I/O error, dev mtdblock0, sector 24
[    7.908325] end_request: I/O error, dev mtdblock0, sector 24
[    7.933898] end_request: I/O error, dev mtdblock0, sector 56
[    7.963378] end_request: I/O error, dev mtdblock0, sector 56
[    7.981964] libertas_sdio: Libertas SDIO driver
[    7.981994] libertas_sdio: Copyright Pierre Ossman
[    7.988983] end_request: I/O error, dev mtdblock0, sector 120
[    8.016967] end_request: I/O error, dev mtdblock0, sector 120
[    8.044372] end_request: I/O error, dev mtdblock0, sector 0
[    8.068878] end_request: I/O error, dev mtdblock0, sector 0
[    8.094329] end_request: I/O error, dev mtdblock0, sector 0
[    8.119049] end_request: I/O error, dev mtdblock0, sector 0
[    8.145843] end_request: I/O error, dev mtdblock0, sector 0
[    8.168975] end_request: I/O error, dev mtdblock0, sector 0
[    8.190704] end_request: I/O error, dev mtdblock0, sector 64
[    8.211547] end_request: I/O error, dev mtdblock0, sector 64
[    8.229766] end_request: I/O error, dev mtdblock0, sector 64
[    8.249847] end_request: I/O error, dev mtdblock0, sector 64
[    8.264160] end_request: I/O error, dev mtdblock0, sector 64
[    8.280975] end_request: I/O error, dev mtdblock0, sector 64
[    8.305328] end_request: I/O error, dev mtdblock0, sector 64
[    8.336364] end_request: I/O error, dev mtdblock0, sector 64
[    8.382934] end_request: I/O error, dev mtdblock0, sector 64
[    8.415649] end_request: I/O error, dev mtdblock0, sector 0
[    8.445831] end_request: I/O error, dev mtdblock0, sector 0
[    8.463439] end_request: I/O error, dev mtdblock0, sector 0
[    8.490661] end_request: I/O error, dev mtdblock0, sector 0
[    8.505035] end_request: I/O error, dev mtdblock0, sector 0
[    8.526763] end_request: I/O error, dev mtdblock0, sector 16
[    8.549591] end_request: I/O error, dev mtdblock0, sector 0
[    8.567993] end_request: I/O error, dev mtdblock0, sector 0
[    8.586364] end_request: I/O error, dev mtdblock0, sector 0
[    8.605407] end_request: I/O error, dev mtdblock0, sector 0
[    8.627410] end_request: I/O error, dev mtdblock0, sector 0
[    8.647857] end_request: I/O error, dev mtdblock0, sector 0
[    8.660797] end_request: I/O error, dev mtdblock0, sector 0
[    8.676269] end_request: I/O error, dev mtdblock0, sector 0
[    8.691894] end_request: I/O error, dev mtdblock0, sector 0
[    8.710876] end_request: I/O error, dev mtdblock0, sector 0
[    8.730865] end_request: I/O error, dev mtdblock0, sector 0
[    8.746704] end_request: I/O error, dev mtdblock0, sector 0
[    8.767425] end_request: I/O error, dev mtdblock0, sector 0
[    8.787811] end_request: I/O error, dev mtdblock0, sector 0
[    8.813995] end_request: I/O error, dev mtdblock0, sector 0
[    8.835479] end_request: I/O error, dev mtdblock0, sector 0
[    8.855194] end_request: I/O error, dev mtdblock0, sector 0
[    8.875518] end_request: I/O error, dev mtdblock0, sector 0
[    8.883300] end_request: I/O error, dev mtdblock0, sector 8
[    8.898956] end_request: I/O error, dev mtdblock0, sector 0
[    8.914611] end_request: I/O error, dev mtdblock0, sector 0
[    8.930053] end_request: I/O error, dev mtdblock0, sector 0
[    8.944641] end_request: I/O error, dev mtdblock0, sector 0
[    9.310577] end_request: I/O error, dev mtdblock0, sector 0
[    9.326568] end_request: I/O error, dev mtdblock0, sector 0
[    9.343292] end_request: I/O error, dev mtdblock0, sector 0
[    9.358520] end_request: I/O error, dev mtdblock0, sector 0
[    9.373352] end_request: I/O error, dev mtdblock0, sector 0
[    9.388458] end_request: I/O error, dev mtdblock0, sector 0
[    9.404296] end_request: I/O error, dev mtdblock0, sector 0
[    9.420043] end_request: I/O error, dev mtdblock0, sector 0
[    9.431060] end_request: I/O error, dev mtdblock0, sector 0
[    9.446624] usbcore: registered new interface driver usbserial
[    9.447875] usbcore: registered new interface driver usbserial_generic
[    9.448364] end_request: I/O error, dev mtdblock0, sector 0
[    9.455413] USB Serial support registered for generic
[    9.455444] usbserial: USB Serial Driver core
[    9.465301] end_request: I/O error, dev mtdblock0, sector 0
[    9.481445] end_request: I/O error, dev mtdblock0, sector 0
[    9.497558] end_request: I/O error, dev mtdblock0, sector 0
[    9.516235] usbcore: registered new interface driver pl2303
[    9.518035] end_request: I/O error, dev mtdblock0, sector 0
[    9.525085] USB Serial support registered for pl2303
[    9.525177] pl2303 1-2.4:1.0: usb_probe_interface
[    9.525207] pl2303 1-2.4:1.0: usb_probe_interface - got id
[    9.525238] pl2303 1-2.4:1.0: pl2303 converter detected
[    9.539611] end_request: I/O error, dev mtdblock0, sector 0
[    9.561065] end_request: I/O error, dev mtdblock0, sector 0
[    9.573455] usb 1-2.4: pl2303 converter now attached to ttyUSB0
[    9.578704] end_request: I/O error, dev mtdblock0, sector 0
[    9.594421] end_request: I/O error, dev mtdblock0, sector 8
[    9.603485] usbcore: registered new interface driver ftdi_sio
[    9.609527] end_request: I/O error, dev mtdblock0, sector 8
[    9.620513] USB Serial support registered for FTDI USB Serial Device
[    9.620819] ftdi_sio 1-2.6:1.0: usb_probe_interface
[    9.620849] ftdi_sio 1-2.6:1.0: usb_probe_interface - got id
[    9.620910] ftdi_sio 1-2.6:1.0: FTDI USB Serial Device converter detected
[    9.623870] end_request: I/O error, dev mtdblock0, sector 8
[    9.639129] end_request: I/O error, dev mtdblock0, sector 8
[    9.647003] usb 1-2.6: Detected FT232RL
[    9.647033] usb 1-2.6: Number of endpoints 2
[    9.647033] usb 1-2.6: Endpoint 1 MaxPacketSize 64
[    9.647064] usb 1-2.6: Endpoint 2 MaxPacketSize 64
[    9.647064] usb 1-2.6: Setting MaxPacketSize 64
[    9.654479] end_request: I/O error, dev mtdblock0, sector 24
[    9.668029] usb 1-2.6: FTDI USB Serial Device converter now attached to ttyUSB1
[    9.671752] end_request: I/O error, dev mtdblock0, sector 24
[    9.685607] end_request: I/O error, dev mtdblock0, sector 24
[    9.692840] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[    9.703735] end_request: I/O error, dev mtdblock0, sector 24
[    9.718505] end_request: I/O error, dev mtdblock0, sector 56
[    9.733428] end_request: I/O error, dev mtdblock0, sector 56
[    9.747833] end_request: I/O error, dev mtdblock0, sector 56
[    9.763122] end_request: I/O error, dev mtdblock0, sector 56
[    9.776275] end_request: I/O error, dev mtdblock0, sector 120
[    9.791229] end_request: I/O error, dev mtdblock0, sector 120
[    9.807159] end_request: I/O error, dev mtdblock0, sector 120
[    9.823883] end_request: I/O error, dev mtdblock0, sector 120
[    9.842742] end_request: I/O error, dev mtdblock0, sector 0
[    9.859924] end_request: I/O error, dev mtdblock0, sector 0
[    9.874694] end_request: I/O error, dev mtdblock0, sector 8
[    9.891998] end_request: I/O error, dev mtdblock0, sector 8
[    9.907501] end_request: I/O error, dev mtdblock0, sector 24
[    9.928039] end_request: I/O error, dev mtdblock0, sector 24
[    9.948791] end_request: I/O error, dev mtdblock0, sector 56
[    9.971801] end_request: I/O error, dev mtdblock0, sector 56
[    9.990875] end_request: I/O error, dev mtdblock0, sector 120
[   10.008331] end_request: I/O error, dev mtdblock0, sector 120
[   10.023986] end_request: I/O error, dev mtdblock0, sector 0
[   10.039611] end_request: I/O error, dev mtdblock0, sector 0
[   10.055206] end_request: I/O error, dev mtdblock0, sector 0
[   10.073120] end_request: I/O error, dev mtdblock0, sector 0
[   10.084869] end_request: I/O error, dev mtdblock0, sector 0
[   10.109954] end_request: I/O error, dev mtdblock0, sector 0
[   10.121368] end_request: I/O error, dev mtdblock0, sector 64
[   10.137237] end_request: I/O error, dev mtdblock0, sector 64
[   10.152221] end_request: I/O error, dev mtdblock0, sector 64
[   10.169250] end_request: I/O error, dev mtdblock0, sector 64
[   10.194824] end_request: I/O error, dev mtdblock0, sector 64
[   10.214752] end_request: I/O error, dev mtdblock0, sector 64
[   10.236633] end_request: I/O error, dev mtdblock0, sector 64
[   10.259735] end_request: I/O error, dev mtdblock0, sector 64
[   10.276702] end_request: I/O error, dev mtdblock0, sector 64
[   10.298156] end_request: I/O error, dev mtdblock0, sector 0
[   10.313049] end_request: I/O error, dev mtdblock0, sector 0
[   10.335205] end_request: I/O error, dev mtdblock0, sector 0
[   10.351379] end_request: I/O error, dev mtdblock0, sector 0
[   10.373718] end_request: I/O error, dev mtdblock0, sector 0
[   10.388610] end_request: I/O error, dev mtdblock0, sector 16
[   10.406799] end_request: I/O error, dev mtdblock0, sector 0
[   10.429107] end_request: I/O error, dev mtdblock0, sector 0
[   10.447784] end_request: I/O error, dev mtdblock0, sector 0
[   10.469268] end_request: I/O error, dev mtdblock0, sector 0
[   10.488006] end_request: I/O error, dev mtdblock0, sector 0
[   10.502746] end_request: I/O error, dev mtdblock0, sector 0
[   10.522216] end_request: I/O error, dev mtdblock0, sector 0
[   10.536834] end_request: I/O error, dev mtdblock0, sector 0
[   10.554534] end_request: I/O error, dev mtdblock0, sector 0
[   10.575408] end_request: I/O error, dev mtdblock0, sector 0
[   10.594757] end_request: I/O error, dev mtdblock0, sector 0
[   10.609893] end_request: I/O error, dev mtdblock0, sector 0
[   10.610168] end_request: I/O error, dev mtdblock0, sector 0
[   10.610351] end_request: I/O error, dev mtdblock0, sector 0
[   10.610504] end_request: I/O error, dev mtdblock0, sector 0
[   10.610656] end_request: I/O error, dev mtdblock0, sector 0
[   10.610839] end_request: I/O error, dev mtdblock0, sector 0
[   10.610992] end_request: I/O error, dev mtdblock0, sector 0
[   10.611145] end_request: I/O error, dev mtdblock0, sector 8
[   10.611328] end_request: I/O error, dev mtdblock0, sector 0
[   10.614410] end_request: I/O error, dev mtdblock0, sector 0
[   10.615966] end_request: I/O error, dev mtdblock0, sector 0
[   10.616210] end_request: I/O error, dev mtdblock0, sector 0
[   12.710418] +871x_drv - drv_open, bup=0
[   12.721801]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.721832] FirmwareDownload92C accquire FW from embedded image
[   12.721862] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.766937] fw download ok!
[   12.766967] Set RF Chip ID to RF_6052 and RF type to 2.
[   13.132629] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   13.262420] IQK:Start!!!
[   13.284820] Path A IQK Success!!
[   13.299285] Path B IQK Success!!
[   13.320190] Path A IQK Success!!
[   13.325531] Path B IQK Success!!
[   13.336914] IQK: final_candidate is 0
[   13.336944] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fd RegEB4=102 RegEBC=a RegEC4=f8 RegECC=1
[   13.336944]  Path A IQ Calibration Success !
[   13.339904] Path B IQ Calibration Success !
[   13.459411] pdmpriv->TxPowerTrackControl = 1
[   13.464660] rtl8192cu_hal_init in 757ms
[   13.484741] MAC Address = c0:4a:00:17:ff:56
[   13.492980] -871x_drv - drv_open, bup=1
[   13.493316] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.493377] set_mode = IW_MODE_INFRA
[   13.495483] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.506286] hw_var_set_opmode()-4234 mode = 2
[   13.616790] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.737609] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.804718] NET: Registered protocol family 10
[   13.805877] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   15.013153] survey done event(36) band:0 for wlan1
[   15.017211] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   15.017242] set_mode = IW_MODE_INFRA
[   15.017669] 
[   15.017669]  wpa_ie(length:22):
[   15.017700] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   15.017700] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   15.017700] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   15.018554] hw_var_set_opmode()-4234 mode = 2
[   15.019927] SetHwReg8192CU, 5130, RCR= 700060ca 
[   15.020172] =>rtw_wx_set_essid
[   15.020172] ssid=PAL3.0, len=6
[   15.020202] Set SSID under fw_state=0x00000008
[   15.020233] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-54
[   15.020263] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   15.020294] link to Cisco AP
[   15.020294] <=rtw_wx_set_essid, ret 0
[   15.020538] Set BSSID under fw_state=0x00000088
[   15.020751] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   15.150909] link to Cisco AP
[   15.155273] OnAuthClient
[   15.155303] network.SupportedRates[0]=8C
[   15.155303] network.SupportedRates[1]=12
[   15.155334] network.SupportedRates[2]=18
[   15.155334] network.SupportedRates[3]=24
[   15.155334] network.SupportedRates[4]=30
[   15.155334] network.SupportedRates[5]=48
[   15.155364] network.SupportedRates[6]=60
[   15.155364] network.SupportedRates[7]=6C
[   15.155364] bssrate_len = 8
[   15.155395] declare supporting RX STBC
[   15.159698] OnAssocRsp
[   15.159729] report_join_res(4)
[   15.159759] rtw_joinbss_update_network
[   15.159759] +rtw_update_ht_cap()
[   15.159790] rtw_joinbss_update_stainfo
[   15.160125] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.160919] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.163208] WMM(0): 0, a42b
[   15.163482] WMM(1): 0, a44f
[   15.163757] WMM(2): 0, 5e4322
[   15.164031] WMM(3): 0, 2f3222
[   15.164031] HTOnAssocRsp
[   15.182708] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.187255] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.191680] SetFwRsvdPagePkt
[   15.191802] Set RSVD page location to Fw.
[   15.198028] =>mlmeext_joinbss_event_callback
[   15.257202] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.342498] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.342529] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.353057] 
[   15.353057]  ~~~~stastakey:unicastkey
[   15.353240]  ~~~~set sta key:groupkey
[   15.353271] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   15.360504] SetHwReg8192CU, 5126, RCR= 700060ce 
[   17.624084] OnAction_back
[   17.624114] OnAction_back, action=0
[   17.624114] issue_action_BA, category=3, action=1, status=0
[   20.709442] init: failsafe main process (467) killed by TERM signal
[   21.791687] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   22.099456] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
