[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050537] dummy: 
[    0.050964] NET: Registered protocol family 16
[    0.051391] GPMC revision 5.0
[    0.051452] gpmc: irq-20 could not claim: err -22
[    0.053131] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053222] OMAP GPIO hardware version 2.5
[    0.053466] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.053741] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054016] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054290] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.054595] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055633] omap_mux_init: Add partition: #1: core, flags: 0
[    0.060577] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066436] Reprogramming SDRC clock to 400000000 Hz
[    0.066467] dpll3_m2_clk rate change failed: -22
[    0.066497] Found NAND on CS0
[    0.066528] Registering NAND on CS0
[    0.067718]  usbhs_omap: alias fck already exists
[    0.075225] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078247]  omap-mcbsp.2: alias fck already exists
[    0.078460]  omap-mcbsp.3: alias fck already exists
[    0.079559] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.079833] OMAP DMA hardware revision 5.0
[    0.089508] bio: create slab <bio-0> at 0
[    0.090423] fixed-dummy: 
[    0.090545] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.090789] vads7846: override min_uV, 1 -> 3300000
[    0.090820] vads7846: override max_uV, 2147483647 -> 3300000
[    0.090820] vads7846: 3300 mV 
[    0.090972] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.091796] SCSI subsystem initialized
[    0.092193] usbcore: registered new interface driver usbfs
[    0.092376] usbcore: registered new interface driver hub
[    0.092651] usbcore: registered new device driver usb
[    0.093170] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.096282] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.096435] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.097198] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.097564] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.098510] VUSB1V5: override min_uV, 1 -> 1500000
[    0.098541] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.098541] VUSB1V5: 1500 mV normal standby
[    0.099151] VUSB1V8: override min_uV, 1 -> 1800000
[    0.099151] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.099182] VUSB1V8: 1800 mV normal standby
[    0.099731] VUSB3V1: override min_uV, 1 -> 3100000
[    0.099731] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.099761] VUSB3V1: 3100 mV normal standby
[    0.101501] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.101806] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.102478] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.103027] vdd_core: 600 <--> 1450 mV normal 
[    0.103668] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.104370] VDAC: 1800 mV normal standby
[    0.105010] VDVI: 1800 mV normal standby
[    0.117309] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.118286] omap-iommu omap-iommu.0: isp registered
[    0.118530] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.119628] Switching to clocksource 32k_counter
[    0.153076] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.154022] NET: Registered protocol family 2
[    0.154388] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.155090] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.155548] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.155822] TCP: Hash tables configured (established 16384 bind 16384)
[    0.155853] TCP: reno registered
[    0.155883] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.155944] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.156341] NET: Registered protocol family 1
[    0.156982] RPC: Registered named UNIX socket transport module.
[    0.157043] RPC: Registered udp transport module.
[    0.157073] RPC: Registered tcp transport module.
[    0.157073] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.157440] Trying to unpack rootfs image as initramfs...
[    0.367034] Freeing initrd memory: 1828K
[    0.369995] audit: initializing netlink socket (disabled)
[    0.370086] type=2000 audit(0.367:1): initialized
[    0.371795] VFS: Disk quotas dquot_6.5.2
[    0.371917] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.372436] NFS: Registering the id_resolver key type
[    0.372528] Key type id_resolver registered
[    0.373107] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.373962] fuse init (API version 7.19)
[    0.374633] msgmni has been set to 971
[    0.376861] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.376922] io scheduler noop registered
[    0.376953] io scheduler deadline registered (default)
[    0.378082] OMAP DSS rev 2.0
[    0.381927] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.382537] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.383148] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.086883] console [ttyO2] enabled
[    1.091156] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.109161] brd: module loaded
[    1.117797] loop: module loaded
[    1.123352] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.131805] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.160614] Creating 5 MTD partitions on "omap2-nand.0":
[    1.166290] 0x000000000000-0x000000080000 : "xloader"
[    1.173706] 0x000000080000-0x000000240000 : "uboot"
[    1.181976] 0x000000240000-0x000000280000 : "uboot environment"
[    1.189849] 0x000000280000-0x000000680000 : "linux"
[    1.200378] 0x000000680000-0x000020000000 : "rootfs"
[    1.711822] smsc911x: Driver version 2008-10-21
[    1.717193] smsc911x: Driver version 2008-10-21
[    1.722564] usbcore: registered new interface driver asix
[    1.728363] usbcore: registered new interface driver cdc_ether
[    1.734710] usbcore: registered new interface driver cdc_ncm
[    1.741119] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.748077] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.748260] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.752624] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.752655] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.752685] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.752716] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.752746] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.759124] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.767089] ehci-omap ehci-omap.0: park 0
[    2.767150] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.773162] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.783905] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.790161] usb usb1: default language 0x0409
[    2.790222] usb usb1: udev 1, busnum 1, minor = 0
[    2.790222] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.797454] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.805114] usb usb1: Product: OMAP-EHCI Host Controller
[    2.810729] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.817657] usb usb1: SerialNumber: ehci-omap.0
[    2.823150] usb usb1: usb_probe_device
[    2.823181] usb usb1: configuration #1 chosen from 1 choice
[    2.823242] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.823425] hub 1-0:1.0: usb_probe_interface
[    2.823455] hub 1-0:1.0: usb_probe_interface - got id
[    2.823486] hub 1-0:1.0: USB hub found
[    2.827484] hub 1-0:1.0: 3 ports detected
[    2.831756] hub 1-0:1.0: standalone hub
[    2.831787] hub 1-0:1.0: individual port power switching
[    2.831787] hub 1-0:1.0: individual port over-current protection
[    2.831817] hub 1-0:1.0: power on to power good time: 20ms
[    2.831848] hub 1-0:1.0: local power source is good
[    2.831878] hub 1-0:1.0: enabling power on all ports
[    2.832275] ehci-omap ehci-omap.0: ...powerup ports...
[    2.862243] Initializing USB Mass Storage driver...
[    2.867584] usbcore: registered new interface driver usb-storage
[    2.873962] USB Mass Storage support registered.
[    2.878875] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.891845] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.892120] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.892150] musb-hdrc: MHDRC RTL version 1.800 
[    2.892150] musb-hdrc: setup fifo_mode 4
[    2.892181] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.892761] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.903289] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.903961] mousedev: PS/2 mouse device common for all mice
[    2.910797] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.918334] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.925537] i2c /dev entries driver
[    2.931030] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.938385] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.938415] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.938476] platform mpu.0: omap_target: unable to scale voltage up.
[    2.945251] cpuidle: using governor ladder
[    2.949615] cpuidle: using governor menu
[    2.954345] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.033935] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.033996] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.096466] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.096496] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.158905] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.221435] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.221496] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.315582] usb 1-2: udev 2, busnum 1, minor = 1
[    3.315612] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.322692] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.331329] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.338012] usb 1-2: usb_probe_device
[    3.338043] usb 1-2: configuration #1 chosen from 1 choice
[    3.338348] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.339874] hub 1-2:1.0: usb_probe_interface
[    3.339904] hub 1-2:1.0: usb_probe_interface - got id
[    3.339935] hub 1-2:1.0: USB hub found
[    3.346557] hub 1-2:1.0: 4 ports detected
[    3.350860] hub 1-2:1.0: standalone hub
[    3.350860] hub 1-2:1.0: individual port power switching
[    3.350891] hub 1-2:1.0: individual port over-current protection
[    3.350891] hub 1-2:1.0: Single TT
[    3.350921] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.350921] hub 1-2:1.0: power on to power good time: 100ms
[    3.351196] hub 1-2:1.0: local power source is good
[    3.351226] hub 1-2:1.0: enabling power on all ports
[    3.378234] Registered led device: overo:red:gpio21
[    3.378417] Registered led device: overo:blue:gpio22
[    3.379364] Registered led device: overo:blue:COM
[    3.381500] usbcore: registered new interface driver usbhid
[    3.387481] usbhid: USB HID core driver
[    3.392272] usbcore: registered new interface driver snd-usb-audio
[    3.400360] overo SoC init
[    3.403503] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.448242] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.448547] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.448791] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.449066] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.498352] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.511047] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.522094] oprofile: hardware counters not available
[    3.527618] oprofile: using timer interrupt.
[    3.533020] TCP: cubic registered
[    3.536590] NET: Registered protocol family 17
[    3.541351] NET: Registered protocol family 15
[    3.546234] Key type dns_resolver registered
[    3.550872] usb 1-2: link qh256-0001/de6c6b00 start 1 [1/0 us]
[    3.550964] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.551422] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.551971] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.565948] ThumbEE CPU extension supported.
[    3.570495] sr_init: No PMIC hook to init smartreflex
[    3.576660] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.585296] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.602142] clock: disabling unused clocks to save power
[    3.609558] registered taskstats version 1
[    3.614898] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.635711] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.641693] Console: switching to colour frame buffer device 128x48
[    3.673950] VDAC: incomplete constraints, leaving on
[    3.681243] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.690704] twl_rtc twl_rtc: setting system clock to 2014-01-29 16:59:42 UTC (1391014782)
[    3.700164] mmc0: new high speed SDXC card at address e624
[    3.706268] ALSA device list:
[    3.709472]   #0: overo
[    3.712951] mmcblk0: mmc0:e624 SU64G 59.4 GiB 
[    3.719604] Freeing init memory: 220K
[    3.724029]  mmcblk0: p1 p2
[    3.753692] usb 1-2.1: default language 0x0409
[    3.754180] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.754211] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.766265] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.781036] mmc1: new SDIO card at address 0001
[    3.790649] usb 1-2.1: Product: USB-Serial Controller D
[    3.802612] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.815399] usb 1-2.1: usb_probe_device
[    3.815460] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.822692] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.829833] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.910369] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.946868] udevd[79]: starting version 175
[    4.046966] usb 1-2.2: default language 0x0409
[    4.055877] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.055908] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.098999] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.158447] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.206085] usb 1-2.2: Manufacturer: Point Grey Research
[    4.259063] usb 1-2.2: SerialNumber: 00CAABB3
[    4.306274] usb 1-2.2: usb_probe_device
[    4.306335] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.306762] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.315246] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.401458] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.546997] usb 1-2.3: default language 0x0409
[    4.555786] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.555816] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.584228] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.611877] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.635559] usb 1-2.3: Manufacturer: Point Grey Research
[    4.658966] usb 1-2.3: SerialNumber: 00BB1D77
[    4.679992] usb 1-2.3: usb_probe_device
[    4.680023] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.680450] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.682434] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.768829] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.909667] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.909729] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.938110] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.972442] usb 1-2.4: usb_probe_device
[    4.972503] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.976806] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.977111] hub 1-2.4:1.0: usb_probe_interface
[    4.977142] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.977172] hub 1-2.4:1.0: USB hub found
[    4.996124] hub 1-2.4:1.0: 4 ports detected
[    5.019226] hub 1-2.4:1.0: standalone hub
[    5.019256] hub 1-2.4:1.0: individual port power switching
[    5.019287] hub 1-2.4:1.0: individual port over-current protection
[    5.019287] hub 1-2.4:1.0: Single TT
[    5.019317] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    5.019317] hub 1-2.4:1.0: power on to power good time: 100ms
[    5.025848] hub 1-2.4:1.0: local power source is good
[    5.025878] hub 1-2.4:1.0: enabling power on all ports
[    5.026824] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    5.118988] EXT3-fs (mmcblk0p2): recovery required on readonly filesystem
[    5.132415] hub 1-2.4:1.0: port 2: status 0101 change 0001
[    5.132659] hub 1-2.4:1.0: port 3: status 0101 change 0001
[    5.145233] EXT3-fs (mmcblk0p2): write access will be enabled during recovery
[    5.229339] usb 1-2.4: link qh256-0001/de794e40 start 2 [1/0 us]
[    5.229583] hub 1-2.4:1.0: state 7 ports 4 chg 000c evt 0000
[    5.229949] hub 1-2.4:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    5.261077] kjournald starting.  Commit interval 5 seconds
[    5.276000] EXT3-fs (mmcblk0p2): recovery complete
[    5.299591] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[    5.315429] usb 1-2.4.2: new full-speed USB device number 7 using ehci-omap
[    5.463684] usb 1-2.4.2: ep0 maxpacket = 8
[    5.466033] usb 1-2.4.2: default language 0x0409
[    5.470825] usb 1-2.4.2: udev 7, busnum 1, minor = 6
[    5.470855] usb 1-2.4.2: New USB device found, idVendor=0403, idProduct=6001
[    5.502227] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.516021] usb 1-2.4.2: Product: FT232R USB UART
[    5.527252] usb 1-2.4.2: Manufacturer: FTDI
[    5.537475] usb 1-2.4.2: SerialNumber: A702LYT7
[    5.549072] usb 1-2.4.2: usb_probe_device
[    5.549102] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    5.550292] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    5.555664] hub 1-2.4:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.635925] usb 1-2.4.3: new high-speed USB device number 8 using ehci-omap
[    5.761657] usb 1-2.4.3: udev 8, busnum 1, minor = 7
[    5.761688] usb 1-2.4.3: New USB device found, idVendor=0424, idProduct=2514
[    5.775634] usb 1-2.4.3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.792510] usb 1-2.4.3: usb_probe_device
[    5.792541] usb 1-2.4.3: configuration #1 chosen from 1 choice
[    5.794403] usb 1-2.4.3: adding 1-2.4.3:1.0 (config #1, interface 0)
[    5.794647] hub 1-2.4.3:1.0: usb_probe_interface
[    5.795989] hub 1-2.4.3:1.0: usb_probe_interface - got id
[    5.796020] hub 1-2.4.3:1.0: USB hub found
[    5.807067] hub 1-2.4.3:1.0: 4 ports detected
[    5.818206] hub 1-2.4.3:1.0: compound device; port removable status: FRRR
[    5.818237] hub 1-2.4.3:1.0: individual port power switching
[    5.818267] hub 1-2.4.3:1.0: individual port over-current protection
[    5.820129] hub 1-2.4.3:1.0: TT per port
[    5.820159] hub 1-2.4.3:1.0: TT requires at most 8 FS bit times (666 ns)
[    5.820190] hub 1-2.4.3:1.0: power on to power good time: 100ms
[    5.824157] hub 1-2.4.3:1.0: local power source is good
[    5.824218] hub 1-2.4.3:1.0: enabling power on all ports
[    5.828002] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0008
[    5.924835] hub 1-2.4.3:1.0: port 1: status 0101 change 0001
[    5.925140] hub 1-2.4.3:1.0: port 2: status 0101 change 0001
[    6.026214] usb 1-2.4.3: link qh256-0001/de112600 start 3 [1/0 us]
[    6.026306] hub 1-2.4.3:1.0: state 7 ports 4 chg 0006 evt 0000
[    6.026794] hub 1-2.4.3:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    6.112396] usb 1-2.4.3.1: new full-speed USB device number 9 using ehci-omap
[    6.125946] init: ureadahead main process (176) terminated with status 5
[    6.253936] usb 1-2.4.3.1: skipped 1 descriptor after interface
[    6.254272] usb 1-2.4.3.1: default language 0x0409
[    6.255157] usb 1-2.4.3.1: udev 9, busnum 1, minor = 8
[    6.255187] usb 1-2.4.3.1: New USB device found, idVendor=0eef, idProduct=0001
[    6.269012] usb 1-2.4.3.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.287384] usb 1-2.4.3.1: Product: USB TouchController
[    6.298675] usb 1-2.4.3.1: Manufacturer: eGalax Inc.
[    6.310821] usb 1-2.4.3.1: usb_probe_device
[    6.310852] usb 1-2.4.3.1: configuration #1 chosen from 1 choice
[    6.315032] usb 1-2.4.3.1: adding 1-2.4.3.1:1.0 (config #1, interface 0)
[    6.316162] usbhid 1-2.4.3.1:1.0: usb_probe_interface
[    6.316192] usbhid 1-2.4.3.1:1.0: usb_probe_interface - got id
[    6.324676] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input0
[    6.370819] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input1
[    6.413269] hid-generic 0003:0EEF:0001.0001: input: USB HID v2.10 Pointer [eGalax Inc. USB TouchController] on usb-ehci-omap.0-2.4.3.1/input0
[    6.440643] hub 1-2.4.3:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    6.526519] usb 1-2.4.3.2: new high-speed USB device number 10 using ehci-omap
[    6.683135] usb 1-2.4.3.2: skipped 1 descriptor after interface
[    6.683349] usb 1-2.4.3.2: default language 0x0409
[    6.683868] usb 1-2.4.3.2: udev 10, busnum 1, minor = 9
[    6.683868] usb 1-2.4.3.2: New USB device found, idVendor=17e9, idProduct=03cc
[    6.701904] usb 1-2.4.3.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    6.716857] usb 1-2.4.3.2: Product: USB Monitor
[    6.727630] usb 1-2.4.3.2: Manufacturer: DisplayLink
[    6.738769] usb 1-2.4.3.2: SerialNumber: 71560052
[    6.750366] usb 1-2.4.3.2: usb_probe_device
[    6.750427] usb 1-2.4.3.2: configuration #1 chosen from 1 choice
[    6.750701] usb 1-2.4.3.2: adding 1-2.4.3.2:1.0 (config #1, interface 0)
[    6.751495] hub 1-2.4.3:1.0: state 7 ports 4 chg 0000 evt 0004
[    7.511444] udevd[255]: starting version 175
[    7.544097] end_request: I/O error, dev mtdblock0, sector 0
[    7.555938] Buffer I/O error on device mtdblock0, logical block 0
[    7.683532] end_request: I/O error, dev mtdblock0, sector 0
[    7.695404] Buffer I/O error on device mtdblock0, logical block 0
[    7.804016] end_request: I/O error, dev mtdblock0, sector 0
[    7.815917] Buffer I/O error on device mtdblock0, logical block 0
[    7.901336] end_request: I/O error, dev mtdblock0, sector 0
[    7.913208] Buffer I/O error on device mtdblock0, logical block 0
[    8.034057] end_request: I/O error, dev mtdblock0, sector 0
[    8.045989] Buffer I/O error on device mtdblock0, logical block 0
[    8.149261] end_request: I/O error, dev mtdblock0, sector 0
[    8.161224] Buffer I/O error on device mtdblock0, logical block 0
[    8.260833] end_request: I/O error, dev mtdblock0, sector 0
[    8.272857] Buffer I/O error on device mtdblock0, logical block 0
[    8.348266] end_request: I/O error, dev mtdblock0, sector 0
[    8.360321] Buffer I/O error on device mtdblock0, logical block 0
[    8.427429] end_request: I/O error, dev mtdblock0, sector 0
[    8.439483] Buffer I/O error on device mtdblock0, logical block 0
[    8.500885] end_request: I/O error, dev mtdblock0, sector 0
[    8.512939] Buffer I/O error on device mtdblock0, logical block 0
[    8.568237] end_request: I/O error, dev mtdblock0, sector 0
[    8.603973] end_request: I/O error, dev mtdblock0, sector 0
[    8.638641] end_request: I/O error, dev mtdblock0, sector 0
[    8.656585] ads7846 spi1.0: touchscreen, irq 210
[    8.656890] ads7846 spi1.0: no device detected, test read result was 0x00000000
[    8.670562] end_request: I/O error, dev mtdblock0, sector 0
[    8.698638] Linux media interface: v0.10
[    8.701812] end_request: I/O error, dev mtdblock0, sector 0
[    8.733673] end_request: I/O error, dev mtdblock0, sector 0
[    8.764526] end_request: I/O error, dev mtdblock0, sector 0
[    8.794647] end_request: I/O error, dev mtdblock0, sector 8
[    8.806518] Linux video capture interface: v2.00
[    8.830993] end_request: I/O error, dev mtdblock0, sector 8
[    8.865661] end_request: I/O error, dev mtdblock0, sector 8
[    8.898620] end_request: I/O error, dev mtdblock0, sector 8
[    8.936126] end_request: I/O error, dev mtdblock0, sector 24
[    8.971343] end_request: I/O error, dev mtdblock0, sector 24
[    9.006439] omap3isp omap3isp: Revision 15.0 found
[    9.007080] end_request: I/O error, dev mtdblock0, sector 24
[    9.019348] omap-iommu omap-iommu.0: isp: version 1.1
[    9.038726] end_request: I/O error, dev mtdblock0, sector 24
[    9.073211] end_request: I/O error, dev mtdblock0, sector 56
[    9.114868] lib80211: common routines for IEEE802.11 drivers
[    9.114898] lib80211_crypt: registered algorithm 'NULL'
[    9.116973] end_request: I/O error, dev mtdblock0, sector 56
[    9.147216] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    9.147735] mt9v032 3-005c: MT9V032 power up failed
[    9.157653] end_request: I/O error, dev mtdblock0, sector 56
[    9.178070] end_request: I/O error, dev mtdblock0, sector 56
[    9.205963] end_request: I/O error, dev mtdblock0, sector 120
[    9.237274] end_request: I/O error, dev mtdblock0, sector 120
[    9.261810] end_request: I/O error, dev mtdblock0, sector 120
[    9.292480] isp_register_subdev_group: Unable to register subdev mt9v032
[    9.303649] end_request: I/O error, dev mtdblock0, sector 120
[    9.314178] end_request: I/O error, dev mtdblock0, sector 0
[    9.341033] end_request: I/O error, dev mtdblock0, sector 0
[    9.368560] end_request: I/O error, dev mtdblock0, sector 8
[    9.395690] cfg80211: Calling CRDA to update world regulatory domain
[    9.401367] end_request: I/O error, dev mtdblock0, sector 8
[    9.433990] end_request: I/O error, dev mtdblock0, sector 24
[    9.459808] end_request: I/O error, dev mtdblock0, sector 24
[    9.490142] end_request: I/O error, dev mtdblock0, sector 56
[    9.512298] end_request: I/O error, dev mtdblock0, sector 56
[    9.544342] end_request: I/O error, dev mtdblock0, sector 120
[    9.563781] libertas_sdio: Libertas SDIO driver
[    9.563812] libertas_sdio: Copyright Pierre Ossman
[    9.570709] end_request: I/O error, dev mtdblock0, sector 120
[    9.598785] end_request: I/O error, dev mtdblock0, sector 0
[    9.624481] end_request: I/O error, dev mtdblock0, sector 0
[    9.650329] end_request: I/O error, dev mtdblock0, sector 0
[    9.676452] end_request: I/O error, dev mtdblock0, sector 0
[    9.696807] end_request: I/O error, dev mtdblock0, sector 0
[    9.713836] end_request: I/O error, dev mtdblock0, sector 0
[    9.731689] end_request: I/O error, dev mtdblock0, sector 64
[    9.755310] end_request: I/O error, dev mtdblock0, sector 64
[    9.776306] end_request: I/O error, dev mtdblock0, sector 64
[    9.795227] end_request: I/O error, dev mtdblock0, sector 64
[    9.815368] end_request: I/O error, dev mtdblock0, sector 64
[    9.830993] end_request: I/O error, dev mtdblock0, sector 64
[    9.844818] end_request: I/O error, dev mtdblock0, sector 64
[    9.870086] end_request: I/O error, dev mtdblock0, sector 64
[    9.891815] end_request: I/O error, dev mtdblock0, sector 64
[    9.915985] end_request: I/O error, dev mtdblock0, sector 0
[    9.939208] end_request: I/O error, dev mtdblock0, sector 0
[    9.969360] end_request: I/O error, dev mtdblock0, sector 0
[    9.985900] end_request: I/O error, dev mtdblock0, sector 0
[   10.008178] end_request: I/O error, dev mtdblock0, sector 0
[   10.026336] end_request: I/O error, dev mtdblock0, sector 16
[   10.059600] end_request: I/O error, dev mtdblock0, sector 0
[   10.101348] end_request: I/O error, dev mtdblock0, sector 0
[   10.147735] end_request: I/O error, dev mtdblock0, sector 0
[   10.187866] end_request: I/O error, dev mtdblock0, sector 0
[   10.217315] end_request: I/O error, dev mtdblock0, sector 0
[   10.242980] end_request: I/O error, dev mtdblock0, sector 0
[   10.260864] end_request: I/O error, dev mtdblock0, sector 0
[   10.280364] end_request: I/O error, dev mtdblock0, sector 0
[   10.294372] end_request: I/O error, dev mtdblock0, sector 0
[   10.318420] end_request: I/O error, dev mtdblock0, sector 0
[   10.341186] end_request: I/O error, dev mtdblock0, sector 0
[   10.359313] end_request: I/O error, dev mtdblock0, sector 0
[   10.379241] end_request: I/O error, dev mtdblock0, sector 0
[   10.401336] end_request: I/O error, dev mtdblock0, sector 0
[   10.415588] end_request: I/O error, dev mtdblock0, sector 0
[   10.436401] end_request: I/O error, dev mtdblock0, sector 0
[   10.453186] end_request: I/O error, dev mtdblock0, sector 0
[   10.469604] end_request: I/O error, dev mtdblock0, sector 0
[   10.486297] end_request: I/O error, dev mtdblock0, sector 8
[   10.518493] end_request: I/O error, dev mtdblock0, sector 0
[   10.533050] end_request: I/O error, dev mtdblock0, sector 0
[   10.549743] end_request: I/O error, dev mtdblock0, sector 0
[   10.565368] end_request: I/O error, dev mtdblock0, sector 0
[   10.897460] end_request: I/O error, dev mtdblock0, sector 0
[   10.913879] end_request: I/O error, dev mtdblock0, sector 0
[   10.935089] end_request: I/O error, dev mtdblock0, sector 0
[   10.953918] end_request: I/O error, dev mtdblock0, sector 0
[   10.978820] end_request: I/O error, dev mtdblock0, sector 0
[   10.995056] end_request: I/O error, dev mtdblock0, sector 0
[   11.010772] end_request: I/O error, dev mtdblock0, sector 0
[   11.024993] end_request: I/O error, dev mtdblock0, sector 0
[   11.039916] end_request: I/O error, dev mtdblock0, sector 0
[   11.057617] end_request: I/O error, dev mtdblock0, sector 0
[   11.075683] usbcore: registered new interface driver usbserial
[   11.076293] usbcore: registered new interface driver usbserial_generic
[   11.076629] USB Serial support registered for generic
[   11.076690] usbserial: USB Serial Driver core
[   11.086303] end_request: I/O error, dev mtdblock0, sector 0
[   11.100219] end_request: I/O error, dev mtdblock0, sector 0
[   11.114471] usbcore: registered new interface driver pl2303
[   11.115905] USB Serial support registered for pl2303
[   11.115997] pl2303 1-2.1:1.0: usb_probe_interface
[   11.116027] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   11.116058] pl2303 1-2.1:1.0: pl2303 converter detected
[   11.127868] end_request: I/O error, dev mtdblock0, sector 0
[   11.142578] end_request: I/O error, dev mtdblock0, sector 0
[   11.161926] end_request: I/O error, dev mtdblock0, sector 0
[   11.178955] end_request: I/O error, dev mtdblock0, sector 0
[   11.196533] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   11.206054] end_request: I/O error, dev mtdblock0, sector 0
[   11.221618] end_request: I/O error, dev mtdblock0, sector 8
[   11.237243] end_request: I/O error, dev mtdblock0, sector 8
[   11.253021] end_request: I/O error, dev mtdblock0, sector 8
[   11.268493] end_request: I/O error, dev mtdblock0, sector 8
[   11.284118] end_request: I/O error, dev mtdblock0, sector 24
[   11.299743] end_request: I/O error, dev mtdblock0, sector 24
[   11.315032] end_request: I/O error, dev mtdblock0, sector 24
[   11.330291] usbcore: registered new interface driver ftdi_sio
[   11.338317] end_request: I/O error, dev mtdblock0, sector 24
[   11.345886] USB Serial support registered for FTDI USB Serial Device
[   11.346282] ftdi_sio 1-2.4.2:1.0: usb_probe_interface
[   11.346313] ftdi_sio 1-2.4.2:1.0: usb_probe_interface - got id
[   11.353790] ftdi_sio 1-2.4.2:1.0: FTDI USB Serial Device converter detected
[   11.356231] end_request: I/O error, dev mtdblock0, sector 56
[   11.365783] usb 1-2.4.2: Detected FT232RL
[   11.365814] usb 1-2.4.2: Number of endpoints 2
[   11.365814] usb 1-2.4.2: Endpoint 1 MaxPacketSize 64
[   11.365844] usb 1-2.4.2: Endpoint 2 MaxPacketSize 64
[   11.365844] usb 1-2.4.2: Setting MaxPacketSize 64
[   11.376983] usb 1-2.4.2: FTDI USB Serial Device converter now attached to ttyUSB1
[   11.377899] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   11.385772] end_request: I/O error, dev mtdblock0, sector 56
[   11.401214] end_request: I/O error, dev mtdblock0, sector 56
[   11.427764] end_request: I/O error, dev mtdblock0, sector 56
[   11.455932] end_request: I/O error, dev mtdblock0, sector 120
[   11.478515] end_request: I/O error, dev mtdblock0, sector 120
[   11.501525] end_request: I/O error, dev mtdblock0, sector 120
[   11.518493] end_request: I/O error, dev mtdblock0, sector 120
[   11.547363] end_request: I/O error, dev mtdblock0, sector 0
[   11.567504] end_request: I/O error, dev mtdblock0, sector 0
[   11.584014] end_request: I/O error, dev mtdblock0, sector 8
[   11.598876] end_request: I/O error, dev mtdblock0, sector 8
[   11.617065] end_request: I/O error, dev mtdblock0, sector 24
[   11.629272] end_request: I/O error, dev mtdblock0, sector 24
[   11.649688] end_request: I/O error, dev mtdblock0, sector 56
[   11.660766] end_request: I/O error, dev mtdblock0, sector 56
[   11.679412] end_request: I/O error, dev mtdblock0, sector 120
[   11.690338] end_request: I/O error, dev mtdblock0, sector 120
[   11.705871] end_request: I/O error, dev mtdblock0, sector 0
[   11.726196] end_request: I/O error, dev mtdblock0, sector 0
[   11.741577] end_request: I/O error, dev mtdblock0, sector 0
[   11.756164] end_request: I/O error, dev mtdblock0, sector 0
[   11.773529] end_request: I/O error, dev mtdblock0, sector 0
[   11.786163] end_request: I/O error, dev mtdblock0, sector 0
[   11.799743] end_request: I/O error, dev mtdblock0, sector 64
[   11.815368] end_request: I/O error, dev mtdblock0, sector 64
[   11.830993] end_request: I/O error, dev mtdblock0, sector 64
[   11.846618] end_request: I/O error, dev mtdblock0, sector 64
[   11.862243] end_request: I/O error, dev mtdblock0, sector 64
[   11.877868] end_request: I/O error, dev mtdblock0, sector 64
[   11.891845] end_request: I/O error, dev mtdblock0, sector 64
[   11.908508] end_request: I/O error, dev mtdblock0, sector 64
[   11.922698] end_request: I/O error, dev mtdblock0, sector 64
[   11.940429] end_request: I/O error, dev mtdblock0, sector 0
[   11.956024] end_request: I/O error, dev mtdblock0, sector 0
[   11.971649] end_request: I/O error, dev mtdblock0, sector 0
[   11.987274] end_request: I/O error, dev mtdblock0, sector 0
[   12.002929] end_request: I/O error, dev mtdblock0, sector 0
[   12.016754] end_request: I/O error, dev mtdblock0, sector 16
[   12.034240] end_request: I/O error, dev mtdblock0, sector 0
[   12.045104] end_request: I/O error, dev mtdblock0, sector 0
[   12.062683] end_request: I/O error, dev mtdblock0, sector 0
[   12.080993] end_request: I/O error, dev mtdblock0, sector 0
[   12.096618] end_request: I/O error, dev mtdblock0, sector 0
[   12.107543] end_request: I/O error, dev mtdblock0, sector 0
[   12.121978] end_request: I/O error, dev mtdblock0, sector 0
[   12.151336] end_request: I/O error, dev mtdblock0, sector 0
[   12.166931] end_request: I/O error, dev mtdblock0, sector 0
[   12.182739] end_request: I/O error, dev mtdblock0, sector 0
[   12.198211] end_request: I/O error, dev mtdblock0, sector 0
[   12.209197] end_request: I/O error, dev mtdblock0, sector 0
[   12.229583] end_request: I/O error, dev mtdblock0, sector 0
[   12.245117] end_request: I/O error, dev mtdblock0, sector 0
[   12.255432] end_request: I/O error, dev mtdblock0, sector 0
[   12.276519] end_request: I/O error, dev mtdblock0, sector 0
[   12.284088] end_request: I/O error, dev mtdblock0, sector 0
[   12.299804] end_request: I/O error, dev mtdblock0, sector 0
[   12.315429] end_request: I/O error, dev mtdblock0, sector 8
[   12.331024] end_request: I/O error, dev mtdblock0, sector 0
[   12.346649] end_request: I/O error, dev mtdblock0, sector 0
[   12.362274] end_request: I/O error, dev mtdblock0, sector 0
[   12.385711] end_request: I/O error, dev mtdblock0, sector 0
[   12.823822] EXT3-fs (mmcblk0p2): using internal journal
[   15.141723] NET: Registered protocol family 10
[   16.595428] cfg80211: World regulatory domain updated:
[   16.595458] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   16.595489] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.595489] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   16.595520] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   16.595520] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.595550] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.050689] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   17.059661] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   17.075775] cfg80211: Calling CRDA for country: US
[   17.415466] cfg80211: Regulatory domain changed to country: US
[   17.415466] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   17.415496] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   17.415527] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   17.415527] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.415557] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.415557] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.415588] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   18.247131] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   18.247406] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   20.951019] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   20.951812] hub 1-2.4:1.0: port 1, status 0101, change 0001, 12 Mb/s
[   21.104827] hub 1-2.4:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[   21.190612] usb 1-2.4.1: new high-speed USB device number 11 using ehci-omap
[   21.314208] usb 1-2.4.1: default language 0x0409
[   21.314941] usb 1-2.4.1: udev 11, busnum 1, minor = 10
[   21.314971] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=606f
[   21.314971] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   21.315002] usb 1-2.4.1: Product: PANTECH UML295
[   21.315032] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[   21.315032] usb 1-2.4.1: SerialNumber: UML2950123456789ABCDEF
[   21.317291] usb 1-2.4.1: usb_probe_device
[   21.317321] usb 1-2.4.1: configuration #1 chosen from 1 choice
[   21.337219] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[   21.337921] usb-storage 1-2.4.1:1.0: usb_probe_interface
[   21.337951] usb-storage 1-2.4.1:1.0: usb_probe_interface - got id
[   21.344665] scsi0 : usb-storage 1-2.4.1:1.0
[   22.193878] init: failsafe main process (452) killed by TERM signal
[   22.339935] scsi 0:0:0:0: CD-ROM            PANTECH  CD-ROM           0000 PQ: 0 ANSI: 2
[   22.426605] sr0: scsi3-mmc drive: 24x/24x xa/form2 caddy
[   22.426635] cdrom: Uniform CD-ROM driver Revision: 3.20
[   22.435668] sr 0:0:0:0: Attached scsi CD-ROM sr0
[   23.821929] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
