[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040466] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050933] dummy: 
[    0.051361] NET: Registered protocol family 16
[    0.051788] GPMC revision 5.0
[    0.051849] gpmc: irq-20 could not claim: err -22
[    0.053527] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053649] OMAP GPIO hardware version 2.5
[    0.053894] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054168] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054443] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054870] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055145] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056091] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061096] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066955] Reprogramming SDRC clock to 332000000 Hz
[    0.067016] dpll3_m2_clk rate change failed: -22
[    0.067047] Found NAND on CS0
[    0.067047] Registering NAND on CS0
[    0.068267]  usbhs_omap: alias fck already exists
[    0.075775] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078857]  omap-mcbsp.2: alias fck already exists
[    0.079071]  omap-mcbsp.3: alias fck already exists
[    0.080139] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080352] OMAP DMA hardware revision 5.0
[    0.087371] bio: create slab <bio-0> at 0
[    0.088073] fixed-dummy: 
[    0.088195] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088348] vads7846: override min_uV, 1 -> 3300000
[    0.088378] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088378] vads7846: 3300 mV 
[    0.088470] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089080] SCSI subsystem initialized
[    0.089385] usbcore: registered new interface driver usbfs
[    0.089508] usbcore: registered new interface driver hub
[    0.089752] usbcore: registered new device driver usb
[    0.090179] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092742] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092864] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093444] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093811] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094482] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094512] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094512] VUSB1V5: 1500 mV normal standby
[    0.094970] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094970] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095001] VUSB1V8: 1800 mV normal standby
[    0.095397] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095397] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095397] VUSB3V1: 3100 mV normal standby
[    0.096862] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097076] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097564] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097961] vdd_core: 600 <--> 1450 mV normal 
[    0.098449] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098968] VDAC: 1800 mV normal standby
[    0.099456] VDVI: 1800 mV normal standby
[    0.099884] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100646] omap-iommu omap-iommu.0: isp registered
[    0.100830] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101715] Switching to clocksource 32k_counter
[    0.126251] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127044] NET: Registered protocol family 2
[    0.127319] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127868] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128204] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128387] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128417] TCP: reno registered
[    0.128417] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128479] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128784] NET: Registered protocol family 1
[    0.129302] RPC: Registered named UNIX socket transport module.
[    0.129333] RPC: Registered udp transport module.
[    0.129364] RPC: Registered tcp transport module.
[    0.129364] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129638] Trying to unpack rootfs image as initramfs...
[    0.279083] Freeing initrd memory: 1828K
[    0.281433] audit: initializing netlink socket (disabled)
[    0.281524] type=2000 audit(0.273:1): initialized
[    0.282958] VFS: Disk quotas dquot_6.5.2
[    0.283081] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.283447] NFS: Registering the id_resolver key type
[    0.283538] Key type id_resolver registered
[    0.283966] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.284637] fuse init (API version 7.19)
[    0.285125] msgmni has been set to 971
[    0.286834] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.286895] io scheduler noop registered
[    0.286926] io scheduler deadline registered (default)
[    0.287658] OMAP DSS rev 2.0
[    0.290802] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.291320] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.291717] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.992858] console [ttyO2] enabled
[    0.996948] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.011871] brd: module loaded
[    1.018951] loop: module loaded
[    1.024291] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.032287] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.057098] Creating 5 MTD partitions on "omap2-nand.0":
[    1.062744] 0x000000000000-0x000000080000 : "xloader"
[    1.069641] 0x000000080000-0x000000240000 : "uboot"
[    1.077026] 0x000000240000-0x000000280000 : "uboot environment"
[    1.084411] 0x000000280000-0x000000680000 : "linux"
[    1.093261] 0x000000680000-0x000020000000 : "rootfs"
[    1.451812] smsc911x: Driver version 2008-10-21
[    1.457061] smsc911x: Driver version 2008-10-21
[    1.462280] usbcore: registered new interface driver asix
[    1.468017] usbcore: registered new interface driver cdc_ether
[    1.474273] usbcore: registered new interface driver cdc_ncm
[    1.480560] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.487457] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.487609] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.492492] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.492523] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.492523] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.492553] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.492584] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.498809] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.506713] ehci-omap ehci-omap.0: park 0
[    2.506774] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.512756] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.523803] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.529998] usb usb1: default language 0x0409
[    2.530029] usb usb1: udev 1, busnum 1, minor = 0
[    2.530029] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.537200] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.544830] usb usb1: Product: OMAP-EHCI Host Controller
[    2.550415] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.557312] usb usb1: SerialNumber: ehci-omap.0
[    2.562561] usb usb1: usb_probe_device
[    2.562561] usb usb1: configuration #1 chosen from 1 choice
[    2.562622] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.562774] hub 1-0:1.0: usb_probe_interface
[    2.562774] hub 1-0:1.0: usb_probe_interface - got id
[    2.562805] hub 1-0:1.0: USB hub found
[    2.566802] hub 1-0:1.0: 3 ports detected
[    2.571044] hub 1-0:1.0: standalone hub
[    2.571044] hub 1-0:1.0: individual port power switching
[    2.571075] hub 1-0:1.0: individual port over-current protection
[    2.571075] hub 1-0:1.0: power on to power good time: 20ms
[    2.571105] hub 1-0:1.0: local power source is good
[    2.571136] hub 1-0:1.0: enabling power on all ports
[    2.571411] ehci-omap ehci-omap.0: ...powerup ports...
[    2.602081] Initializing USB Mass Storage driver...
[    2.607391] usbcore: registered new interface driver usb-storage
[    2.613739] USB Mass Storage support registered.
[    2.618591] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.630554] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.630798] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.630828] musb-hdrc: MHDRC RTL version 1.800 
[    2.630828] musb-hdrc: setup fifo_mode 4
[    2.630828] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.631256] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.641540] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.642028] mousedev: PS/2 mouse device common for all mice
[    2.648590] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.655822] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.663055] i2c /dev entries driver
[    2.668151] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.675384] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.675384] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.675445] platform mpu.0: omap_target: unable to scale voltage up.
[    2.682159] cpuidle: using governor ladder
[    2.686462] cpuidle: using governor menu
[    2.691131] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.773864] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.773895] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.836334] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.836364] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.898803] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.961303] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.961334] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.055541] usb 1-2: default language 0x0409
[    3.055664] usb 1-2: udev 2, busnum 1, minor = 1
[    3.055664] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.062713] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.070251] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.075592] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.082336] usb 1-2: usb_probe_device
[    3.082366] usb 1-2: configuration #1 chosen from 1 choice
[    3.082611] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.082733] hub 1-2:1.0: usb_probe_interface
[    3.082763] hub 1-2:1.0: usb_probe_interface - got id
[    3.082763] hub 1-2:1.0: USB hub found
[    3.089630] hub 1-2:1.0: 7 ports detected
[    3.093872] hub 1-2:1.0: standalone hub
[    3.093902] hub 1-2:1.0: ganged power switching
[    3.093902] hub 1-2:1.0: individual port over-current protection
[    3.094116] hub 1-2:1.0: TT per port
[    3.094146] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.094146] hub 1-2:1.0: Port indicators are supported
[    3.094146] hub 1-2:1.0: power on to power good time: 100ms
[    3.094390] hub 1-2:1.0: local power source is good
[    3.094390] hub 1-2:1.0: enabling power on all ports
[    3.133666] Registered led device: overo:red:gpio21
[    3.133789] Registered led device: overo:blue:gpio22
[    3.134460] Registered led device: overo:blue:COM
[    3.135894] usbcore: registered new interface driver usbhid
[    3.141937] usbhid: USB HID core driver
[    3.146972] usbcore: registered new interface driver snd-usb-audio
[    3.154754] overo SoC init
[    3.157836] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.195892] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.196380] hub 1-2:1.0: port 5: status 0101 change 0001
[    3.196624] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.255340] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.266998] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.276550] oprofile: hardware counters not available
[    3.282012] oprofile: using timer interrupt.
[    3.287231] TCP: cubic registered
[    3.290771] NET: Registered protocol family 17
[    3.295471] NET: Registered protocol family 15
[    3.300262] usb 1-2: link qh256-0001/de6c6a80 start 1 [1/0 us]
[    3.300323] hub 1-2:1.0: state 7 ports 7 chg 0064 evt 0000
[    3.300476] Key type dns_resolver registered
[    3.305114] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.305725] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.318359] ThumbEE CPU extension supported.
[    3.322998] sr_init: No PMIC hook to init smartreflex
[    3.328826] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.337463] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.352233] clock: disabling unused clocks to save power
[    3.358795] registered taskstats version 1
[    3.364501] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.389404] Console: switching to colour frame buffer device 128x48
[    3.391265] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.415252] VDAC: incomplete constraints, leaving on
[    3.422973] twl_rtc twl_rtc: setting system clock to 2014-03-13 17:27:04 UTC (1394731624)
[    3.432006] ALSA device list:
[    3.435272]   #0: overo
[    3.438690] Freeing init memory: 220K
[    3.526062] usb 1-2.2: default language 0x0409
[    3.533691] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.533721] usb 1-2.2: New USB device found, idVendor=148f, idProduct=3070
[    3.545288] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.562988] usb 1-2.2: Product: 802.11 n WLAN
[    3.567687] usb 1-2.2: Manufacturer: Ralink
[    3.579376] usb 1-2.2: SerialNumber: 1.0
[    3.589569] usb 1-2.2: usb_probe_device
[    3.589599] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.589874] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.592407] hub 1-2:1.0: port 5, status 0101, change 0000, 12 Mb/s
[    3.610595] udevd[78]: starting version 175
[    3.623931] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.651702] mmc0: new high speed SDXC card at address 59b4
[    3.680450] usb 1-2.5: new high-speed USB device number 4 using ehci-omap
[    3.688629] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.715698]  mmcblk0: p1 p2
[    3.761718] mmc1: new SDIO card at address 0001
[    3.825958] usb 1-2.5: default language 0x0409
[    3.834838] usb 1-2.5: udev 4, busnum 1, minor = 3
[    3.834869] usb 1-2.5: New USB device found, idVendor=1e10, idProduct=2004
[    3.875457] usb 1-2.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.925048] usb 1-2.5: Product: USB 2.0 Digital Imaging Camera
[    3.952239] usb 1-2.5: Manufacturer: Point Grey Research
[    3.982177] usb 1-2.5: SerialNumber: 00CAABB3
[    3.999847] usb 1-2.5: usb_probe_device
[    3.999877] usb 1-2.5: configuration #1 chosen from 1 choice
[    4.000183] usb 1-2.5: adding 1-2.5:1.0 (config #1, interface 0)
[    4.001251] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.086639] usb 1-2.6: new high-speed USB device number 5 using ehci-omap
[    4.232177] usb 1-2.6: default language 0x0409
[    4.241058] usb 1-2.6: udev 5, busnum 1, minor = 4
[    4.241088] usb 1-2.6: New USB device found, idVendor=1e10, idProduct=2004
[    4.263641] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.285583] usb 1-2.6: Product: USB 2.0 Digital Imaging Camera
[    4.308502] usb 1-2.6: Manufacturer: Point Grey Research
[    4.330963] usb 1-2.6: SerialNumber: 00BB1D77
[    4.350921] usb 1-2.6: usb_probe_device
[    4.350952] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.352264] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.353149] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0040
[    5.231872] init: ureadahead main process (175) terminated with status 5
[    6.231109] udevd[254]: starting version 175
[    6.304260] end_request: I/O error, dev mtdblock0, sector 0
[    6.313873] Buffer I/O error on device mtdblock0, logical block 0
[    6.419433] end_request: I/O error, dev mtdblock0, sector 0
[    6.429107] Buffer I/O error on device mtdblock0, logical block 0
[    6.501098] end_request: I/O error, dev mtdblock0, sector 0
[    6.510864] Buffer I/O error on device mtdblock0, logical block 0
[    6.599426] end_request: I/O error, dev mtdblock0, sector 0
[    6.609161] Buffer I/O error on device mtdblock0, logical block 0
[    6.711700] end_request: I/O error, dev mtdblock0, sector 0
[    6.721466] Buffer I/O error on device mtdblock0, logical block 0
[    6.805236] end_request: I/O error, dev mtdblock0, sector 0
[    6.814971] Buffer I/O error on device mtdblock0, logical block 0
[    6.859802] end_request: I/O error, dev mtdblock0, sector 0
[    6.869506] Buffer I/O error on device mtdblock0, logical block 0
[    6.920349] end_request: I/O error, dev mtdblock0, sector 0
[    6.930053] Buffer I/O error on device mtdblock0, logical block 0
[    6.982452] end_request: I/O error, dev mtdblock0, sector 0
[    6.992187] Buffer I/O error on device mtdblock0, logical block 0
[    7.036956] end_request: I/O error, dev mtdblock0, sector 0
[    7.046630] Buffer I/O error on device mtdblock0, logical block 0
[    7.095947] end_request: I/O error, dev mtdblock0, sector 0
[    7.114318] ads7846 spi1.0: touchscreen, irq 210
[    7.115753] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.124511] end_request: I/O error, dev mtdblock0, sector 0
[    7.151794] end_request: I/O error, dev mtdblock0, sector 0
[    7.167449] Linux media interface: v0.10
[    7.174285] end_request: I/O error, dev mtdblock0, sector 0
[    7.200225] end_request: I/O error, dev mtdblock0, sector 0
[    7.227142] end_request: I/O error, dev mtdblock0, sector 0
[    7.250885] Linux video capture interface: v2.00
[    7.255493] end_request: I/O error, dev mtdblock0, sector 0
[    7.284423] end_request: I/O error, dev mtdblock0, sector 8
[    7.311737] end_request: I/O error, dev mtdblock0, sector 8
[    7.341064] end_request: I/O error, dev mtdblock0, sector 8
[    7.369598] end_request: I/O error, dev mtdblock0, sector 8
[    7.398284] end_request: I/O error, dev mtdblock0, sector 24
[    7.428314] end_request: I/O error, dev mtdblock0, sector 24
[    7.439880] omap3isp omap3isp: Revision 15.0 found
[    7.440032] omap-iommu omap-iommu.0: isp: version 1.1
[    7.454040] end_request: I/O error, dev mtdblock0, sector 24
[    7.483978] end_request: I/O error, dev mtdblock0, sector 24
[    7.506835] end_request: I/O error, dev mtdblock0, sector 56
[    7.540893] end_request: I/O error, dev mtdblock0, sector 56
[    7.551177] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.551391] mt9v032 3-005c: MT9V032 power up failed
[    7.561584] end_request: I/O error, dev mtdblock0, sector 56
[    7.586578] end_request: I/O error, dev mtdblock0, sector 56
[    7.600311] lib80211: common routines for IEEE802.11 drivers
[    7.600341] lib80211_crypt: registered algorithm 'NULL'
[    7.607910] end_request: I/O error, dev mtdblock0, sector 120
[    7.637817] end_request: I/O error, dev mtdblock0, sector 120
[    7.664825] end_request: I/O error, dev mtdblock0, sector 120
[    7.678466] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.688690] end_request: I/O error, dev mtdblock0, sector 120
[    7.705871] end_request: I/O error, dev mtdblock0, sector 0
[    7.733917] end_request: I/O error, dev mtdblock0, sector 0
[    7.761993] end_request: I/O error, dev mtdblock0, sector 8
[    7.789764] end_request: I/O error, dev mtdblock0, sector 8
[    7.817535] end_request: I/O error, dev mtdblock0, sector 24
[    7.831817] cfg80211: Calling CRDA to update world regulatory domain
[    7.846496] end_request: I/O error, dev mtdblock0, sector 24
[    7.873443] end_request: I/O error, dev mtdblock0, sector 56
[    7.898529] end_request: I/O error, dev mtdblock0, sector 56
[    7.925537] end_request: I/O error, dev mtdblock0, sector 120
[    7.949188] end_request: I/O error, dev mtdblock0, sector 120
[    7.974151] end_request: I/O error, dev mtdblock0, sector 0
[    7.998870] end_request: I/O error, dev mtdblock0, sector 0
[    8.010925] libertas_sdio: Libertas SDIO driver
[    8.010955] libertas_sdio: Copyright Pierre Ossman
[    8.027221] end_request: I/O error, dev mtdblock0, sector 0
[    8.050476] end_request: I/O error, dev mtdblock0, sector 0
[    8.069824] end_request: I/O error, dev mtdblock0, sector 0
[    8.083221] end_request: I/O error, dev mtdblock0, sector 0
[    8.101562] end_request: I/O error, dev mtdblock0, sector 64
[    8.125854] end_request: I/O error, dev mtdblock0, sector 64
[    8.141204] end_request: I/O error, dev mtdblock0, sector 64
[    8.158569] end_request: I/O error, dev mtdblock0, sector 64
[    8.180358] end_request: I/O error, dev mtdblock0, sector 64
[    8.217163] end_request: I/O error, dev mtdblock0, sector 64
[    8.251678] end_request: I/O error, dev mtdblock0, sector 64
[    8.295104] end_request: I/O error, dev mtdblock0, sector 64
[    8.327789] end_request: I/O error, dev mtdblock0, sector 64
[    8.351776] end_request: I/O error, dev mtdblock0, sector 0
[    8.371765] end_request: I/O error, dev mtdblock0, sector 0
[    8.391265] end_request: I/O error, dev mtdblock0, sector 0
[    8.409057] end_request: I/O error, dev mtdblock0, sector 0
[    8.427368] end_request: I/O error, dev mtdblock0, sector 0
[    8.451599] end_request: I/O error, dev mtdblock0, sector 16
[    8.473632] end_request: I/O error, dev mtdblock0, sector 0
[    8.491455] end_request: I/O error, dev mtdblock0, sector 0
[    8.510009] end_request: I/O error, dev mtdblock0, sector 0
[    8.531799] end_request: I/O error, dev mtdblock0, sector 0
[    8.554565] end_request: I/O error, dev mtdblock0, sector 0
[    8.575805] end_request: I/O error, dev mtdblock0, sector 0
[    8.602111] end_request: I/O error, dev mtdblock0, sector 0
[    8.614044] end_request: I/O error, dev mtdblock0, sector 0
[    8.630126] end_request: I/O error, dev mtdblock0, sector 0
[    8.648254] end_request: I/O error, dev mtdblock0, sector 0
[    8.670043] end_request: I/O error, dev mtdblock0, sector 0
[    8.689056] end_request: I/O error, dev mtdblock0, sector 0
[    8.715209] end_request: I/O error, dev mtdblock0, sector 0
[    8.734893] end_request: I/O error, dev mtdblock0, sector 0
[    8.755157] end_request: I/O error, dev mtdblock0, sector 0
[    8.777832] end_request: I/O error, dev mtdblock0, sector 0
[    8.795989] end_request: I/O error, dev mtdblock0, sector 0
[    8.811157] end_request: I/O error, dev mtdblock0, sector 0
[    8.828674] end_request: I/O error, dev mtdblock0, sector 8
[    8.845062] end_request: I/O error, dev mtdblock0, sector 0
[    8.864135] end_request: I/O error, dev mtdblock0, sector 0
[    8.887329] end_request: I/O error, dev mtdblock0, sector 0
[    8.907562] end_request: I/O error, dev mtdblock0, sector 0
[    9.244934] end_request: I/O error, dev mtdblock0, sector 0
[    9.258392] end_request: I/O error, dev mtdblock0, sector 0
[    9.275726] end_request: I/O error, dev mtdblock0, sector 0
[    9.289642] end_request: I/O error, dev mtdblock0, sector 0
[    9.305267] end_request: I/O error, dev mtdblock0, sector 0
[    9.321411] end_request: I/O error, dev mtdblock0, sector 0
[    9.336486] end_request: I/O error, dev mtdblock0, sector 0
[    9.353820] end_request: I/O error, dev mtdblock0, sector 0
[    9.368621] end_request: I/O error, dev mtdblock0, sector 0
[    9.388885] end_request: I/O error, dev mtdblock0, sector 0
[    9.403106] end_request: I/O error, dev mtdblock0, sector 0
[    9.416503] end_request: I/O error, dev mtdblock0, sector 0
[    9.430236] end_request: I/O error, dev mtdblock0, sector 0
[    9.448303] end_request: I/O error, dev mtdblock0, sector 0
[    9.464202] end_request: I/O error, dev mtdblock0, sector 0
[    9.477142] end_request: I/O error, dev mtdblock0, sector 0
[    9.493988] end_request: I/O error, dev mtdblock0, sector 0
[    9.508392] end_request: I/O error, dev mtdblock0, sector 8
[    9.522003] end_request: I/O error, dev mtdblock0, sector 8
[    9.539642] end_request: I/O error, dev mtdblock0, sector 8
[    9.555206] end_request: I/O error, dev mtdblock0, sector 8
[    9.568939] end_request: I/O error, dev mtdblock0, sector 24
[    9.586517] end_request: I/O error, dev mtdblock0, sector 24
[    9.602111] end_request: I/O error, dev mtdblock0, sector 24
[    9.617462] end_request: I/O error, dev mtdblock0, sector 24
[    9.632629] end_request: I/O error, dev mtdblock0, sector 56
[    9.648559] end_request: I/O error, dev mtdblock0, sector 56
[    9.666900] end_request: I/O error, dev mtdblock0, sector 56
[    9.684173] end_request: I/O error, dev mtdblock0, sector 56
[    9.702392] end_request: I/O error, dev mtdblock0, sector 120
[    9.727355] end_request: I/O error, dev mtdblock0, sector 120
[    9.745849] end_request: I/O error, dev mtdblock0, sector 120
[    9.766204] end_request: I/O error, dev mtdblock0, sector 120
[    9.789642] end_request: I/O error, dev mtdblock0, sector 0
[    9.807495] end_request: I/O error, dev mtdblock0, sector 0
[    9.828033] end_request: I/O error, dev mtdblock0, sector 8
[    9.843963] end_request: I/O error, dev mtdblock0, sector 8
[    9.867736] end_request: I/O error, dev mtdblock0, sector 24
[    9.889434] end_request: I/O error, dev mtdblock0, sector 24
[    9.911163] end_request: I/O error, dev mtdblock0, sector 56
[    9.930297] end_request: I/O error, dev mtdblock0, sector 56
[    9.953704] end_request: I/O error, dev mtdblock0, sector 120
[    9.964233] end_request: I/O error, dev mtdblock0, sector 120
[    9.983825] end_request: I/O error, dev mtdblock0, sector 0
[   10.006439] end_request: I/O error, dev mtdblock0, sector 0
[   10.022552] end_request: I/O error, dev mtdblock0, sector 0
[   10.041839] end_request: I/O error, dev mtdblock0, sector 0
[   10.058776] end_request: I/O error, dev mtdblock0, sector 0
[   10.076538] end_request: I/O error, dev mtdblock0, sector 0
[   10.096893] end_request: I/O error, dev mtdblock0, sector 64
[   10.115783] end_request: I/O error, dev mtdblock0, sector 64
[   10.136566] end_request: I/O error, dev mtdblock0, sector 64
[   10.154663] end_request: I/O error, dev mtdblock0, sector 64
[   10.172454] end_request: I/O error, dev mtdblock0, sector 64
[   10.180755] rt2800usb 1-2.2:1.0: usb_probe_interface
[   10.180786] rt2800usb 1-2.2:1.0: usb_probe_interface - got id
[   10.189392] end_request: I/O error, dev mtdblock0, sector 64
[   10.196685] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0004
[   10.209869] end_request: I/O error, dev mtdblock0, sector 64
[   10.229766] end_request: I/O error, dev mtdblock0, sector 64
[   10.250579] end_request: I/O error, dev mtdblock0, sector 64
[   10.250885] end_request: I/O error, dev mtdblock0, sector 0
[   10.251068] end_request: I/O error, dev mtdblock0, sector 0
[   10.251220] end_request: I/O error, dev mtdblock0, sector 0
[   10.251403] end_request: I/O error, dev mtdblock0, sector 0
[   10.251556] end_request: I/O error, dev mtdblock0, sector 0
[   10.251770] end_request: I/O error, dev mtdblock0, sector 16
[   10.251922] end_request: I/O error, dev mtdblock0, sector 0
[   10.252105] end_request: I/O error, dev mtdblock0, sector 0
[   10.252258] end_request: I/O error, dev mtdblock0, sector 0
[   10.252441] end_request: I/O error, dev mtdblock0, sector 0
[   10.252593] end_request: I/O error, dev mtdblock0, sector 0
[   10.252746] end_request: I/O error, dev mtdblock0, sector 0
[   10.252899] end_request: I/O error, dev mtdblock0, sector 0
[   10.253082] end_request: I/O error, dev mtdblock0, sector 0
[   10.253234] end_request: I/O error, dev mtdblock0, sector 0
[   10.253387] end_request: I/O error, dev mtdblock0, sector 0
[   10.253570] end_request: I/O error, dev mtdblock0, sector 0
[   10.253723] end_request: I/O error, dev mtdblock0, sector 0
[   10.256866] end_request: I/O error, dev mtdblock0, sector 0
[   10.257171] end_request: I/O error, dev mtdblock0, sector 0
[   10.257354] end_request: I/O error, dev mtdblock0, sector 0
[   10.257507] end_request: I/O error, dev mtdblock0, sector 0
[   10.257690] end_request: I/O error, dev mtdblock0, sector 0
[   10.257843] end_request: I/O error, dev mtdblock0, sector 0
[   10.257995] end_request: I/O error, dev mtdblock0, sector 8
[   10.258239] end_request: I/O error, dev mtdblock0, sector 0
[   10.258422] end_request: I/O error, dev mtdblock0, sector 0
[   10.258605] end_request: I/O error, dev mtdblock0, sector 0
[   10.258758] end_request: I/O error, dev mtdblock0, sector 0
[   10.268218] usb 1-2.2: reset high-speed USB device number 3 using ehci-omap
[   10.434112] ieee80211 phy1: Selected rate control algorithm 'pid'
[   10.437194] Registered led device: rt2800usb-phy1::radio
[   10.437469] Registered led device: rt2800usb-phy1::assoc
[   10.438812] Registered led device: rt2800usb-phy1::quality
[   10.439208] usbcore: registered new interface driver rt2800usb
[   12.207153] cfg80211: World regulatory domain updated:
[   12.207183] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   12.207183] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   12.207183] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   12.207214] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   12.207214] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   12.207214] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.533111] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   13.539550] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.540069] cfg80211: Calling CRDA for country: US
[   14.657440] cfg80211: Regulatory domain changed to country: US
[   14.657470] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   14.657470] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   14.657470] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   14.657501] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.657531] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.657531] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.657531] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   15.828857] wlan2: authenticate with 00:22:75:43:25:9c
[   15.939819] wlan2: send auth to 00:22:75:43:25:9c (try 1/3)
[   15.942230] wlan2: authenticated
[   16.004241] wlan2: associating with AP with corrupt beacon
[   16.008300] wlan2: associate with 00:22:75:43:25:9c (try 1/3)
[   16.011901] wlan2: RX AssocResp from 00:22:75:43:25:9c (capab=0x401 status=0 aid=3)
[   16.023162] wlan2: associated
[   16.938415] NET: Registered protocol family 10
[  132.493133] init: failsafe main process (805) killed by TERM signal
[  134.275207] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[  134.600189] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
