[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050537] dummy: 
[    0.050933] NET: Registered protocol family 16
[    0.051361] GPMC revision 5.0
[    0.051422] gpmc: irq-20 could not claim: err -22
[    0.053771] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053863] OMAP GPIO hardware version 2.5
[    0.054138] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055389] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056304] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061248] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067108] Reprogramming SDRC clock to 400000000 Hz
[    0.067169] dpll3_m2_clk rate change failed: -22
[    0.067169] Found NAND on CS0
[    0.067199] Registering NAND on CS0
[    0.068389]  usbhs_omap: alias fck already exists
[    0.075897] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078979]  omap-mcbsp.2: alias fck already exists
[    0.079193]  omap-mcbsp.3: alias fck already exists
[    0.080261] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.080535] OMAP DMA hardware revision 5.0
[    0.090240] bio: create slab <bio-0> at 0
[    0.091125] fixed-dummy: 
[    0.091247] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.091491] vads7846: override min_uV, 1 -> 3300000
[    0.091522] vads7846: override max_uV, 2147483647 -> 3300000
[    0.091552] vads7846: 3300 mV 
[    0.091674] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.092498] SCSI subsystem initialized
[    0.092895] usbcore: registered new interface driver usbfs
[    0.093078] usbcore: registered new interface driver hub
[    0.093353] usbcore: registered new device driver usb
[    0.093933] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.096984] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.097137] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.097869] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.098266] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.099212] VUSB1V5: override min_uV, 1 -> 1500000
[    0.099243] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.099243] VUSB1V5: 1500 mV normal standby
[    0.099853] VUSB1V8: override min_uV, 1 -> 1800000
[    0.099884] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.099884] VUSB1V8: 1800 mV normal standby
[    0.100433] VUSB3V1: override min_uV, 1 -> 3100000
[    0.100463] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.100463] VUSB3V1: 3100 mV normal standby
[    0.102264] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.102508] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.103179] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.103729] vdd_core: 600 <--> 1450 mV normal 
[    0.104370] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.105041] VDAC: 1800 mV normal standby
[    0.105712] VDVI: 1800 mV normal standby
[    0.117309] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.118255] omap-iommu omap-iommu.0: isp registered
[    0.118530] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.119598] Switching to clocksource 32k_counter
[    0.153045] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.153991] NET: Registered protocol family 2
[    0.154357] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.155059] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.155517] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.155792] TCP: Hash tables configured (established 16384 bind 16384)
[    0.155822] TCP: reno registered
[    0.155853] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.155914] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.156311] NET: Registered protocol family 1
[    0.156951] RPC: Registered named UNIX socket transport module.
[    0.157012] RPC: Registered udp transport module.
[    0.157043] RPC: Registered tcp transport module.
[    0.157073] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.157409] Trying to unpack rootfs image as initramfs...
[    0.367034] Freeing initrd memory: 1828K
[    0.369995] audit: initializing netlink socket (disabled)
[    0.370086] type=2000 audit(0.367:1): initialized
[    0.371795] VFS: Disk quotas dquot_6.5.2
[    0.371948] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.372436] NFS: Registering the id_resolver key type
[    0.372558] Key type id_resolver registered
[    0.373107] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.373992] fuse init (API version 7.19)
[    0.374664] msgmni has been set to 971
[    0.376861] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.376922] io scheduler noop registered
[    0.376953] io scheduler deadline registered (default)
[    0.378082] OMAP DSS rev 2.0
[    0.381927] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.382537] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.383117] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.086883] console [ttyO2] enabled
[    1.091156] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.109130] brd: module loaded
[    1.117767] loop: module loaded
[    1.123352] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.131835] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.160675] Creating 5 MTD partitions on "omap2-nand.0":
[    1.166320] 0x000000000000-0x000000080000 : "xloader"
[    1.173767] 0x000000080000-0x000000240000 : "uboot"
[    1.182037] 0x000000240000-0x000000280000 : "uboot environment"
[    1.189910] 0x000000280000-0x000000680000 : "linux"
[    1.200439] 0x000000680000-0x000020000000 : "rootfs"
[    1.711883] smsc911x: Driver version 2008-10-21
[    1.717254] smsc911x: Driver version 2008-10-21
[    1.722625] usbcore: registered new interface driver asix
[    1.728424] usbcore: registered new interface driver cdc_ether
[    1.734741] usbcore: registered new interface driver cdc_ncm
[    1.741149] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.748107] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.748321] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.752624] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.752655] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.752685] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.752716] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.752746] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.759124] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.767089] ehci-omap ehci-omap.0: park 0
[    2.767150] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.773193] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.783905] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.790161] usb usb1: default language 0x0409
[    2.790191] usb usb1: udev 1, busnum 1, minor = 0
[    2.790222] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.797454] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.805084] usb usb1: Product: OMAP-EHCI Host Controller
[    2.810729] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.817657] usb usb1: SerialNumber: ehci-omap.0
[    2.823150] usb usb1: usb_probe_device
[    2.823150] usb usb1: configuration #1 chosen from 1 choice
[    2.823242] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.823425] hub 1-0:1.0: usb_probe_interface
[    2.823455] hub 1-0:1.0: usb_probe_interface - got id
[    2.823486] hub 1-0:1.0: USB hub found
[    2.827453] hub 1-0:1.0: 3 ports detected
[    2.831756] hub 1-0:1.0: standalone hub
[    2.831756] hub 1-0:1.0: individual port power switching
[    2.831787] hub 1-0:1.0: individual port over-current protection
[    2.831787] hub 1-0:1.0: power on to power good time: 20ms
[    2.831848] hub 1-0:1.0: local power source is good
[    2.831848] hub 1-0:1.0: enabling power on all ports
[    2.832244] ehci-omap ehci-omap.0: ...powerup ports...
[    2.862243] Initializing USB Mass Storage driver...
[    2.867584] usbcore: registered new interface driver usb-storage
[    2.873962] USB Mass Storage support registered.
[    2.878875] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.891845] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.892120] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.892150] musb-hdrc: MHDRC RTL version 1.800 
[    2.892150] musb-hdrc: setup fifo_mode 4
[    2.892181] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.892761] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.903289] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.903961] mousedev: PS/2 mouse device common for all mice
[    2.910827] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.918426] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.925628] i2c /dev entries driver
[    2.931152] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.938507] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.938537] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.938598] platform mpu.0: omap_target: unable to scale voltage up.
[    2.945373] cpuidle: using governor ladder
[    2.949707] cpuidle: using governor menu
[    2.954437] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.033935] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.033996] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.096466] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.096496] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.158905] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.221466] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.221496] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.315582] usb 1-2: udev 2, busnum 1, minor = 1
[    3.315612] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.322692] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.331329] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.338012] usb 1-2: usb_probe_device
[    3.338043] usb 1-2: configuration #1 chosen from 1 choice
[    3.338378] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.339904] hub 1-2:1.0: usb_probe_interface
[    3.339904] hub 1-2:1.0: usb_probe_interface - got id
[    3.339935] hub 1-2:1.0: USB hub found
[    3.346588] hub 1-2:1.0: 4 ports detected
[    3.350860] hub 1-2:1.0: standalone hub
[    3.350891] hub 1-2:1.0: individual port power switching
[    3.350891] hub 1-2:1.0: individual port over-current protection
[    3.350921] hub 1-2:1.0: Single TT
[    3.350921] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.350952] hub 1-2:1.0: power on to power good time: 100ms
[    3.351226] hub 1-2:1.0: local power source is good
[    3.351226] hub 1-2:1.0: enabling power on all ports
[    3.378234] Registered led device: overo:red:gpio21
[    3.378417] Registered led device: overo:blue:gpio22
[    3.379302] Registered led device: overo:blue:COM
[    3.381439] usbcore: registered new interface driver usbhid
[    3.387420] usbhid: USB HID core driver
[    3.392211] usbcore: registered new interface driver snd-usb-audio
[    3.400299] overo SoC init
[    3.403442] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.448242] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.448699] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.448944] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.493743] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.506408] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.517486] oprofile: hardware counters not available
[    3.522888] oprofile: using timer interrupt.
[    3.528503] TCP: cubic registered
[    3.532043] NET: Registered protocol family 17
[    3.536834] NET: Registered protocol family 15
[    3.541717] Key type dns_resolver registered
[    3.549652] usb 1-2: link qh256-0001/de6c6b00 start 1 [1/0 us]
[    3.549774] hub 1-2:1.0: state 7 ports 4 chg 001a evt 0000
[    3.546478] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.555145] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.561279] ThumbEE CPU extension supported.
[    3.565917] sr_init: No PMIC hook to init smartreflex
[    3.571472] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.580688] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.598266] clock: disabling unused clocks to save power
[    3.605041] registered taskstats version 1
[    3.610321] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.635711] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.637145] Console: switching to colour frame buffer device 128x48
[    3.667938] VDAC: incomplete constraints, leaving on
[    3.676788] twl_rtc twl_rtc: setting system clock to 2014-01-24 21:03:15 UTC (1390597395)
[    3.686065] ALSA device list:
[    3.689483]   #0: overo
[    3.693267] Freeing init memory: 220K
[    3.697357] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.714172] mmc0: new high speed SDXC card at address e624
[    3.729431] mmcblk0: mmc0:e624 SU64G 59.4 GiB 
[    3.742706]  mmcblk0: p1 p2
[    3.753570] usb 1-2.1: default language 0x0409
[    3.754058] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.754089] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.776916] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.793151] usb 1-2.1: Product: USB-Serial Controller D
[    3.805114] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.818023] mmc1: new SDIO card at address 0001
[    3.831085] usb 1-2.1: usb_probe_device
[    3.831115] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.837280] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.844329] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    3.924987] usb 1-2.3: new high-speed USB device number 4 using ehci-omap
[    3.943664] udevd[79]: starting version 175
[    4.078247] usb 1-2.3: default language 0x0409
[    4.087158] usb 1-2.3: udev 4, busnum 1, minor = 3
[    4.087188] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.135528] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.174621] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.205963] usb 1-2.3: Manufacturer: Point Grey Research
[    4.253265] usb 1-2.3: SerialNumber: 00BB1D77
[    4.308105] usb 1-2.3: usb_probe_device
[    4.308135] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.309906] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.312316] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.393737] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.542480] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.542510] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.567565] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.603424] usb 1-2.4: usb_probe_device
[    4.603454] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.603912] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.604125] hub 1-2.4:1.0: usb_probe_interface
[    4.604156] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.604278] hub 1-2.4:1.0: USB hub found
[    4.623779] hub 1-2.4:1.0: 4 ports detected
[    4.645568] hub 1-2.4:1.0: standalone hub
[    4.645599] hub 1-2.4:1.0: individual port power switching
[    4.645629] hub 1-2.4:1.0: individual port over-current protection
[    4.645629] hub 1-2.4:1.0: Single TT
[    4.645660] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    4.645660] hub 1-2.4:1.0: power on to power good time: 100ms
[    4.646209] hub 1-2.4:1.0: local power source is good
[    4.646240] hub 1-2.4:1.0: enabling power on all ports
[    4.745452] hub 1-2.4:1.0: port 3: status 0301 change 0001
[    4.745819] hub 1-2.4:1.0: port 4: status 0301 change 0001
[    4.846710] usb 1-2.4: link qh256-0001/de02dc80 start 2 [1/0 us]
[    4.846832] hub 1-2.4:1.0: state 7 ports 4 chg 0018 evt 0000
[    4.847198] hub 1-2.4:1.0: port 3, status 0301, change 0000, 1.5 Mb/s
[    4.932800] usb 1-2.4.3: new low-speed USB device number 6 using ehci-omap
[    5.094390] usb 1-2.4.3: skipped 1 descriptor after interface
[    5.094451] usb 1-2.4.3: skipped 1 descriptor after interface
[    5.095733] usb 1-2.4.3: default language 0x0409
[    5.101074] usb 1-2.4.3: udev 6, busnum 1, minor = 5
[    5.101104] usb 1-2.4.3: New USB device found, idVendor=04d9, idProduct=1702
[    5.122924] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[    5.135955] kjournald starting.  Commit interval 5 seconds
[    5.153808] usb 1-2.4.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.198028] usb 1-2.4.3: Product: USB Keyboard
[    5.226684] usb 1-2.4.3: Manufacturer:  
[    5.250061] usb 1-2.4.3: usb_probe_device
[    5.250091] usb 1-2.4.3: configuration #1 chosen from 1 choice
[    5.251342] usb 1-2.4.3: adding 1-2.4.3:1.0 (config #1, interface 0)
[    5.251678] usbhid 1-2.4.3:1.0: usb_probe_interface
[    5.251708] usbhid 1-2.4.3:1.0: usb_probe_interface - got id
[    5.263031] input:   USB Keyboard as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3:1.0/input/input0
[    5.301971] usb 1-2.4.3: link qh8-0e01/de76d200 start 3 [1/2 us]
[    5.302459] hid-generic 0003:04D9:1702.0001: input: USB HID v1.10 Keyboard [  USB Keyboard] on usb-ehci-omap.0-2.4.3/input0
[    5.327880] usb 1-2.4.3: adding 1-2.4.3:1.1 (config #1, interface 1)
[    5.328735] usbhid 1-2.4.3:1.1: usb_probe_interface
[    5.328765] usbhid 1-2.4.3:1.1: usb_probe_interface - got id
[    5.350189] input:   USB Keyboard as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3:1.1/input/input1
[    5.373321] usb 1-2.4.3: link qh8-0e01/de76d340 start 4 [1/2 us]
[    5.373748] hid-generic 0003:04D9:1702.0002: input: USB HID v1.10 Device [  USB Keyboard] on usb-ehci-omap.0-2.4.3/input1
[    5.395996] hub 1-2.4:1.0: port 4, status 0301, change 0000, 1.5 Mb/s
[    5.479797] usb 1-2.4.4: new low-speed USB device number 7 using ehci-omap
[    5.614898] usb 1-2.4.4: skipped 1 descriptor after interface
[    5.615722] usb 1-2.4.4: default language 0x0409
[    5.617431] usb 1-2.4.4: udev 7, busnum 1, minor = 6
[    5.617462] usb 1-2.4.4: New USB device found, idVendor=093a, idProduct=2510
[    5.632568] usb 1-2.4.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.647949] usb 1-2.4.4: Product: USB Optical Mouse
[    5.660308] usb 1-2.4.4: Manufacturer: PixArt
[    5.674377] usb 1-2.4.4: usb_probe_device
[    5.674407] usb 1-2.4.4: configuration #1 chosen from 1 choice
[    5.677642] usb 1-2.4.4: adding 1-2.4.4:1.0 (config #1, interface 0)
[    5.679168] usbhid 1-2.4.4:1.0: usb_probe_interface
[    5.679199] usbhid 1-2.4.4:1.0: usb_probe_interface - got id
[    5.684692] input: PixArt USB Optical Mouse as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.4/1-2.4.4:1.0/input/input2
[    5.712615] hid-generic 0003:093A:2510.0003: input: USB HID v1.11 Mouse [PixArt USB Optical Mouse] on usb-ehci-omap.0-2.4.4/input0
[    6.037963] init: ureadahead main process (176) terminated with status 5
[    7.256286] udevd[255]: starting version 175
[    7.282379] end_request: I/O error, dev mtdblock0, sector 0
[    7.294799] Buffer I/O error on device mtdblock0, logical block 0
[    7.441284] end_request: I/O error, dev mtdblock0, sector 0
[    7.453643] Buffer I/O error on device mtdblock0, logical block 0
[    7.558471] end_request: I/O error, dev mtdblock0, sector 0
[    7.570922] Buffer I/O error on device mtdblock0, logical block 0
[    7.651245] end_request: I/O error, dev mtdblock0, sector 0
[    7.663635] Buffer I/O error on device mtdblock0, logical block 0
[    7.791931] end_request: I/O error, dev mtdblock0, sector 0
[    7.804412] Buffer I/O error on device mtdblock0, logical block 0
[    7.940368] end_request: I/O error, dev mtdblock0, sector 0
[    7.952850] Buffer I/O error on device mtdblock0, logical block 0
[    8.038543] end_request: I/O error, dev mtdblock0, sector 0
[    8.051025] Buffer I/O error on device mtdblock0, logical block 0
[    8.112762] end_request: I/O error, dev mtdblock0, sector 0
[    8.125244] Buffer I/O error on device mtdblock0, logical block 0
[    8.190704] end_request: I/O error, dev mtdblock0, sector 0
[    8.203155] Buffer I/O error on device mtdblock0, logical block 0
[    8.264434] end_request: I/O error, dev mtdblock0, sector 0
[    8.276885] Buffer I/O error on device mtdblock0, logical block 0
[    8.334655] end_request: I/O error, dev mtdblock0, sector 0
[    8.370880] end_request: I/O error, dev mtdblock0, sector 0
[    8.403778] end_request: I/O error, dev mtdblock0, sector 0
[    8.432861] ads7846 spi1.0: touchscreen, irq 210
[    8.433166] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    8.434631] end_request: I/O error, dev mtdblock0, sector 0
[    8.456146] Linux media interface: v0.10
[    8.472473] end_request: I/O error, dev mtdblock0, sector 0
[    8.502532] end_request: I/O error, dev mtdblock0, sector 0
[    8.541931] end_request: I/O error, dev mtdblock0, sector 0
[    8.554412] Linux video capture interface: v2.00
[    8.573211] end_request: I/O error, dev mtdblock0, sector 8
[    8.605072] end_request: I/O error, dev mtdblock0, sector 8
[    8.636138] end_request: I/O error, dev mtdblock0, sector 8
[    8.680175] end_request: I/O error, dev mtdblock0, sector 8
[    8.708892] omap3isp omap3isp: Revision 15.0 found
[    8.709106] omap-iommu omap-iommu.0: isp: version 1.1
[    8.719085] end_request: I/O error, dev mtdblock0, sector 24
[    8.758178] end_request: I/O error, dev mtdblock0, sector 24
[    8.800903] end_request: I/O error, dev mtdblock0, sector 24
[    8.841491] end_request: I/O error, dev mtdblock0, sector 24
[    8.861175] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    8.861389] mt9v032 3-005c: MT9V032 power up failed
[    8.871856] end_request: I/O error, dev mtdblock0, sector 56
[    8.887390] lib80211: common routines for IEEE802.11 drivers
[    8.887420] lib80211_crypt: registered algorithm 'NULL'
[    8.901580] end_request: I/O error, dev mtdblock0, sector 56
[    8.938201] end_request: I/O error, dev mtdblock0, sector 56
[    8.965179] end_request: I/O error, dev mtdblock0, sector 56
[    9.000701] end_request: I/O error, dev mtdblock0, sector 120
[    9.013549] isp_register_subdev_group: Unable to register subdev mt9v032
[    9.025451] end_request: I/O error, dev mtdblock0, sector 120
[    9.049804] end_request: I/O error, dev mtdblock0, sector 120
[    9.083374] end_request: I/O error, dev mtdblock0, sector 120
[    9.111572] end_request: I/O error, dev mtdblock0, sector 0
[    9.127838] cfg80211: Calling CRDA to update world regulatory domain
[    9.146392] end_request: I/O error, dev mtdblock0, sector 0
[    9.173492] end_request: I/O error, dev mtdblock0, sector 8
[    9.201751] end_request: I/O error, dev mtdblock0, sector 8
[    9.231719] end_request: I/O error, dev mtdblock0, sector 24
[    9.258605] end_request: I/O error, dev mtdblock0, sector 24
[    9.286071] libertas_sdio: Libertas SDIO driver
[    9.286102] libertas_sdio: Copyright Pierre Ossman
[    9.287658] end_request: I/O error, dev mtdblock0, sector 56
[    9.317932] end_request: I/O error, dev mtdblock0, sector 56
[    9.345886] end_request: I/O error, dev mtdblock0, sector 120
[    9.372070] end_request: I/O error, dev mtdblock0, sector 120
[    9.398345] end_request: I/O error, dev mtdblock0, sector 0
[    9.419830] end_request: I/O error, dev mtdblock0, sector 0
[    9.439117] end_request: I/O error, dev mtdblock0, sector 0
[    9.455993] end_request: I/O error, dev mtdblock0, sector 0
[    9.478851] end_request: I/O error, dev mtdblock0, sector 0
[    9.500427] end_request: I/O error, dev mtdblock0, sector 0
[    9.518524] end_request: I/O error, dev mtdblock0, sector 64
[    9.537933] end_request: I/O error, dev mtdblock0, sector 64
[    9.557189] end_request: I/O error, dev mtdblock0, sector 64
[    9.576873] end_request: I/O error, dev mtdblock0, sector 64
[    9.601135] end_request: I/O error, dev mtdblock0, sector 64
[    9.623382] end_request: I/O error, dev mtdblock0, sector 64
[    9.643615] end_request: I/O error, dev mtdblock0, sector 64
[    9.667968] end_request: I/O error, dev mtdblock0, sector 64
[    9.693511] end_request: I/O error, dev mtdblock0, sector 64
[    9.713165] end_request: I/O error, dev mtdblock0, sector 0
[    9.732299] end_request: I/O error, dev mtdblock0, sector 0
[    9.760742] end_request: I/O error, dev mtdblock0, sector 0
[    9.781463] end_request: I/O error, dev mtdblock0, sector 0
[    9.820861] end_request: I/O error, dev mtdblock0, sector 0
[    9.865234] end_request: I/O error, dev mtdblock0, sector 16
[    9.911590] end_request: I/O error, dev mtdblock0, sector 0
[    9.948181] end_request: I/O error, dev mtdblock0, sector 0
[    9.977355] end_request: I/O error, dev mtdblock0, sector 0
[    9.995239] end_request: I/O error, dev mtdblock0, sector 0
[   10.018524] end_request: I/O error, dev mtdblock0, sector 0
[   10.041931] end_request: I/O error, dev mtdblock0, sector 0
[   10.057495] end_request: I/O error, dev mtdblock0, sector 0
[   10.073394] end_request: I/O error, dev mtdblock0, sector 0
[   10.093353] end_request: I/O error, dev mtdblock0, sector 0
[   10.111846] end_request: I/O error, dev mtdblock0, sector 0
[   10.133483] end_request: I/O error, dev mtdblock0, sector 0
[   10.151306] end_request: I/O error, dev mtdblock0, sector 0
[   10.174804] end_request: I/O error, dev mtdblock0, sector 0
[   10.189941] end_request: I/O error, dev mtdblock0, sector 0
[   10.208740] end_request: I/O error, dev mtdblock0, sector 0
[   10.236541] end_request: I/O error, dev mtdblock0, sector 0
[   10.252746] end_request: I/O error, dev mtdblock0, sector 0
[   10.269409] end_request: I/O error, dev mtdblock0, sector 0
[   10.285919] end_request: I/O error, dev mtdblock0, sector 8
[   10.307525] end_request: I/O error, dev mtdblock0, sector 0
[   10.318939] end_request: I/O error, dev mtdblock0, sector 0
[   10.342315] end_request: I/O error, dev mtdblock0, sector 0
[   10.360321] end_request: I/O error, dev mtdblock0, sector 0
[   10.720062] end_request: I/O error, dev mtdblock0, sector 0
[   10.737304] end_request: I/O error, dev mtdblock0, sector 0
[   10.752929] end_request: I/O error, dev mtdblock0, sector 0
[   10.776336] end_request: I/O error, dev mtdblock0, sector 0
[   10.788116] end_request: I/O error, dev mtdblock0, sector 0
[   10.807556] end_request: I/O error, dev mtdblock0, sector 0
[   10.825469] end_request: I/O error, dev mtdblock0, sector 0
[   10.841918] usbcore: registered new interface driver usbserial
[   10.842376] usbcore: registered new interface driver usbserial_generic
[   10.842712] USB Serial support registered for generic
[   10.842742] usbserial: USB Serial Driver core
[   10.848876] end_request: I/O error, dev mtdblock0, sector 0
[   10.870086] end_request: I/O error, dev mtdblock0, sector 0
[   10.883850] end_request: I/O error, dev mtdblock0, sector 0
[   10.893829] usbcore: registered new interface driver pl2303
[   10.894195] USB Serial support registered for pl2303
[   10.894287] pl2303 1-2.1:1.0: usb_probe_interface
[   10.894317] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   10.894348] pl2303 1-2.1:1.0: pl2303 converter detected
[   10.909149] end_request: I/O error, dev mtdblock0, sector 0
[   10.929504] end_request: I/O error, dev mtdblock0, sector 0
[   10.948181] end_request: I/O error, dev mtdblock0, sector 0
[   10.964996] end_request: I/O error, dev mtdblock0, sector 0
[   10.980224] end_request: I/O error, dev mtdblock0, sector 0
[   10.996368] end_request: I/O error, dev mtdblock0, sector 0
[   11.009521] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   11.018615] end_request: I/O error, dev mtdblock0, sector 0
[   11.034118] end_request: I/O error, dev mtdblock0, sector 8
[   11.052062] end_request: I/O error, dev mtdblock0, sector 8
[   11.072418] end_request: I/O error, dev mtdblock0, sector 8
[   11.093078] end_request: I/O error, dev mtdblock0, sector 8
[   11.110809] end_request: I/O error, dev mtdblock0, sector 24
[   11.135955] end_request: I/O error, dev mtdblock0, sector 24
[   11.157592] end_request: I/O error, dev mtdblock0, sector 24
[   11.174743] end_request: I/O error, dev mtdblock0, sector 24
[   11.192443] end_request: I/O error, dev mtdblock0, sector 56
[   11.213195] end_request: I/O error, dev mtdblock0, sector 56
[   11.227905] end_request: I/O error, dev mtdblock0, sector 56
[   11.237213] end_request: I/O error, dev mtdblock0, sector 56
[   11.252868] end_request: I/O error, dev mtdblock0, sector 120
[   11.276336] end_request: I/O error, dev mtdblock0, sector 120
[   11.290374] end_request: I/O error, dev mtdblock0, sector 120
[   11.309265] end_request: I/O error, dev mtdblock0, sector 120
[   11.330993] end_request: I/O error, dev mtdblock0, sector 0
[   11.338470] end_request: I/O error, dev mtdblock0, sector 0
[   11.354461] end_request: I/O error, dev mtdblock0, sector 8
[   11.370086] end_request: I/O error, dev mtdblock0, sector 8
[   11.384887] end_request: I/O error, dev mtdblock0, sector 24
[   11.398529] end_request: I/O error, dev mtdblock0, sector 24
[   11.414642] end_request: I/O error, dev mtdblock0, sector 56
[   11.432067] end_request: I/O error, dev mtdblock0, sector 56
[   11.448242] end_request: I/O error, dev mtdblock0, sector 120
[   11.461578] end_request: I/O error, dev mtdblock0, sector 120
[   11.476593] end_request: I/O error, dev mtdblock0, sector 0
[   11.492858] end_request: I/O error, dev mtdblock0, sector 0
[   11.506958] end_request: I/O error, dev mtdblock0, sector 0
[   11.522644] end_request: I/O error, dev mtdblock0, sector 0
[   11.537139] end_request: I/O error, dev mtdblock0, sector 0
[   11.552246] end_request: I/O error, dev mtdblock0, sector 0
[   11.565368] end_request: I/O error, dev mtdblock0, sector 64
[   11.581237] end_request: I/O error, dev mtdblock0, sector 64
[   11.596679] end_request: I/O error, dev mtdblock0, sector 64
[   11.612243] end_request: I/O error, dev mtdblock0, sector 64
[   11.630157] end_request: I/O error, dev mtdblock0, sector 64
[   11.651306] end_request: I/O error, dev mtdblock0, sector 64
[   11.662567] end_request: I/O error, dev mtdblock0, sector 64
[   11.674957] end_request: I/O error, dev mtdblock0, sector 64
[   11.690368] end_request: I/O error, dev mtdblock0, sector 64
[   11.705993] end_request: I/O error, dev mtdblock0, sector 0
[   11.729431] end_request: I/O error, dev mtdblock0, sector 0
[   11.741424] end_request: I/O error, dev mtdblock0, sector 0
[   11.755187] end_request: I/O error, dev mtdblock0, sector 0
[   11.768707] end_request: I/O error, dev mtdblock0, sector 0
[   11.784118] end_request: I/O error, dev mtdblock0, sector 16
[   11.804565] end_request: I/O error, dev mtdblock0, sector 0
[   11.817169] end_request: I/O error, dev mtdblock0, sector 0
[   11.834869] end_request: I/O error, dev mtdblock0, sector 0
[   11.847320] end_request: I/O error, dev mtdblock0, sector 0
[   11.862518] end_request: I/O error, dev mtdblock0, sector 0
[   11.877899] end_request: I/O error, dev mtdblock0, sector 0
[   11.901306] end_request: I/O error, dev mtdblock0, sector 0
[   11.924774] end_request: I/O error, dev mtdblock0, sector 0
[   11.932342] end_request: I/O error, dev mtdblock0, sector 0
[   11.948181] end_request: I/O error, dev mtdblock0, sector 0
[   11.963806] end_request: I/O error, dev mtdblock0, sector 0
[   11.979431] end_request: I/O error, dev mtdblock0, sector 0
[   11.995056] end_request: I/O error, dev mtdblock0, sector 0
[   12.010894] end_request: I/O error, dev mtdblock0, sector 0
[   12.026306] end_request: I/O error, dev mtdblock0, sector 0
[   12.038696] end_request: I/O error, dev mtdblock0, sector 0
[   12.056030] end_request: I/O error, dev mtdblock0, sector 0
[   12.073181] end_request: I/O error, dev mtdblock0, sector 0
[   12.085937] end_request: I/O error, dev mtdblock0, sector 8
[   12.103057] end_request: I/O error, dev mtdblock0, sector 0
[   12.120056] end_request: I/O error, dev mtdblock0, sector 0
[   12.132232] end_request: I/O error, dev mtdblock0, sector 0
[   12.149566] end_request: I/O error, dev mtdblock0, sector 0
[   12.641418] EXT3-fs (mmcblk0p2): using internal journal
[   15.008514] NET: Registered protocol family 10
[   16.296661] cfg80211: World regulatory domain updated:
[   16.296691] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   16.296691] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.296722] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   16.296722] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   16.296752] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.296752] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.730377] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   16.739501] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.755676] cfg80211: Calling CRDA for country: US
[   17.095458] cfg80211: Regulatory domain changed to country: US
[   17.095489] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   17.095489] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   17.095520] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   17.095520] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.095550] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.095550] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.095581] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   17.925231] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   17.930114] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   20.878356] init: failsafe main process (447) killed by TERM signal
[   22.440368] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
