[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040466] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.078979]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088287] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089660] usbcore: registered new device driver usb
[    0.090087] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092651] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092773] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093353] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094421] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094879] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094909] VUSB1V8: 1800 mV normal standby
[    0.095306] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095336] VUSB3V1: 3100 mV normal standby
[    0.096771] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097015] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097503] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098388] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.109466] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.110229] omap-iommu omap-iommu.0: isp registered
[    0.110412] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.111267] Switching to clocksource 32k_counter
[    0.135833] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.136596] NET: Registered protocol family 2
[    0.136901] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.137451] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.137756] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.137969] TCP: Hash tables configured (established 16384 bind 16384)
[    0.137969] TCP: reno registered
[    0.138000] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.138061] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.138336] NET: Registered protocol family 1
[    0.138854] RPC: Registered named UNIX socket transport module.
[    0.138885] RPC: Registered udp transport module.
[    0.138916] RPC: Registered tcp transport module.
[    0.138946] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.139190] Trying to unpack rootfs image as initramfs...
[    0.254241] Freeing initrd memory: 1488K
[    0.256561] audit: initializing netlink socket (disabled)
[    0.256652] type=2000 audit(0.250:1): initialized
[    0.258056] VFS: Disk quotas dquot_6.5.2
[    0.258148] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.258514] NFS: Registering the id_resolver key type
[    0.258605] Key type id_resolver registered
[    0.259033] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.259704] fuse init (API version 7.19)
[    0.260284] msgmni has been set to 971
[    0.261993] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.262023] io scheduler noop registered
[    0.262054] io scheduler deadline registered (default)
[    0.262786] OMAP DSS rev 2.0
[    0.265777] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.266265] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.266662] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.967407] console [ttyO2] enabled
[    0.971527] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.986450] brd: module loaded
[    0.993499] loop: module loaded
[    0.998321] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.006286] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.030975] Creating 5 MTD partitions on "omap2-nand.0":
[    1.036743] 0x000000000000-0x000000080000 : "xloader"
[    1.043609] 0x000000080000-0x000000240000 : "uboot"
[    1.050964] 0x000000240000-0x000000280000 : "uboot environment"
[    1.058319] 0x000000280000-0x000000680000 : "linux"
[    1.067169] 0x000000680000-0x000020000000 : "rootfs"
[    1.425720] smsc911x: Driver version 2008-10-21
[    1.430877] smsc911x: Driver version 2008-10-21
[    1.436157] usbcore: registered new interface driver asix
[    1.441955] usbcore: registered new interface driver cdc_ether
[    1.448181] usbcore: registered new interface driver cdc_ncm
[    1.454437] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.461334] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.461486] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.462982] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.463012] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.463012] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.463043] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.463073] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.469299] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.477203] ehci-omap ehci-omap.0: park 0
[    2.477264] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.483245] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.494293] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.500457] usb usb1: default language 0x0409
[    2.500518] usb usb1: udev 1, busnum 1, minor = 0
[    2.500518] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.507690] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.515289] usb usb1: Product: OMAP-EHCI Host Controller
[    2.520904] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.527770] usb usb1: SerialNumber: ehci-omap.0
[    2.532989] usb usb1: usb_probe_device
[    2.533020] usb usb1: configuration #1 chosen from 1 choice
[    2.533081] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.533203] hub 1-0:1.0: usb_probe_interface
[    2.533233] hub 1-0:1.0: usb_probe_interface - got id
[    2.533233] hub 1-0:1.0: USB hub found
[    2.537261] hub 1-0:1.0: 3 ports detected
[    2.541503] hub 1-0:1.0: standalone hub
[    2.541503] hub 1-0:1.0: individual port power switching
[    2.541534] hub 1-0:1.0: individual port over-current protection
[    2.541534] hub 1-0:1.0: power on to power good time: 20ms
[    2.541564] hub 1-0:1.0: local power source is good
[    2.541564] hub 1-0:1.0: enabling power on all ports
[    2.541870] ehci-omap ehci-omap.0: ...powerup ports...
[    2.572570] Initializing USB Mass Storage driver...
[    2.577850] usbcore: registered new interface driver usb-storage
[    2.584197] USB Mass Storage support registered.
[    2.589080] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.601013] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.601257] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.601287] musb-hdrc: MHDRC RTL version 1.800 
[    2.601287] musb-hdrc: setup fifo_mode 4
[    2.601318] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.601745] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.611999] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.612487] mousedev: PS/2 mouse device common for all mice
[    2.619049] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.626251] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.633483] i2c /dev entries driver
[    2.638549] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.645843] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.645843] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.645904] platform mpu.0: omap_target: unable to scale voltage up.
[    2.652618] cpuidle: using governor ladder
[    2.656921] cpuidle: using governor menu
[    2.661590] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.744354] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.744384] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.806854] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.806884] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.869293] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.931793] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.931823] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.027801] usb 1-2: default language 0x0409
[    3.028778] usb 1-2: udev 2, busnum 1, minor = 1
[    3.028808] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.035858] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.043914] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.050231] usb 1-2: Product: USB2.0 Hub             
[    3.055816] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.064544] usb 1-2: usb_probe_device
[    3.064605] usb 1-2: configuration #1 chosen from 1 choice
[    3.065002] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.065155] hub 1-2:1.0: usb_probe_interface
[    3.065155] hub 1-2:1.0: usb_probe_interface - got id
[    3.065185] hub 1-2:1.0: USB hub found
[    3.069396] hub 1-2:1.0: 4 ports detected
[    3.073944] hub 1-2:1.0: standalone hub
[    3.073944] hub 1-2:1.0: individual port power switching
[    3.073974] hub 1-2:1.0: individual port over-current protection
[    3.073974] hub 1-2:1.0: Single TT
[    3.073974] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.074035] hub 1-2:1.0: Port indicators are supported
[    3.074035] hub 1-2:1.0: power on to power good time: 100ms
[    3.074645] hub 1-2:1.0: local power source is good
[    3.074707] hub 1-2:1.0: enabling power on all ports
[    3.096313] Registered led device: overo:red:gpio21
[    3.096435] Registered led device: overo:blue:gpio22
[    3.097320] Registered led device: overo:blue:COM
[    3.098754] usbcore: registered new interface driver usbhid
[    3.104705] usbhid: USB HID core driver
[    3.109344] usbcore: registered new interface driver snd-usb-audio
[    3.117034] overo SoC init
[    3.120086] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.182067] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.182769] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.183898] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.211212] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.222869] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.232452] oprofile: hardware counters not available
[    3.237823] oprofile: using timer interrupt.
[    3.242736] TCP: cubic registered
[    3.246398] NET: Registered protocol family 17
[    3.251281] NET: Registered protocol family 15
[    3.256225] Key type dns_resolver registered
[    3.260925] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.273406] ThumbEE CPU extension supported.
[    3.278106] sr_init: No PMIC hook to init smartreflex
[    3.283599] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.283660] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.284088] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.292358] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.292572] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.308044] clock: disabling unused clocks to save power
[    3.314697] registered taskstats version 1
[    3.319824] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.344818] Console: switching to colour frame buffer device 128x48
[    3.363098] VDAC: incomplete constraints, leaving on
[    3.370910] twl_rtc twl_rtc: setting system clock to 2014-11-06 20:25:33 UTC (1415305533)
[    3.379882] ALSA device list:
[    3.383148]   #0: overo
[    3.386566] Freeing init memory: 220K
[    3.393218] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.530944] udevd[78]: starting version 175
[    3.538055] usb 1-2.1: default language 0x0409
[    3.539062] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.539093] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.549072] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.575256] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.593536] mmc0: new high speed SDXC card at address 59b4
[    3.627838] usb 1-2.1: Product: USB2.0 Hub             
[    3.633453] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.639648] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.668212]  mmcblk0: p1 p2
[    3.690643] usb 1-2.1: usb_probe_device
[    3.690673] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.693603] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.693847] hub 1-2.1:1.0: usb_probe_interface
[    3.693878] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.693908] hub 1-2.1:1.0: USB hub found
[    3.702789] hub 1-2.1:1.0: 4 ports detected
[    3.717407] hub 1-2.1:1.0: standalone hub
[    3.717437] hub 1-2.1:1.0: individual port power switching
[    3.717437] hub 1-2.1:1.0: individual port over-current protection
[    3.717468] hub 1-2.1:1.0: Single TT
[    3.717468] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.717468] hub 1-2.1:1.0: Port indicators are supported
[    3.717498] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.718353] hub 1-2.1:1.0: local power source is good
[    3.718383] hub 1-2.1:1.0: enabling power on all ports
[    3.722229] mmc1: new SDIO card at address 0001
[    3.734954] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.830871] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.830963] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.842437] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.843200] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.843933] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.939758] usb 1-2.1: link qh256-0001/de6b7540 start 2 [1/0 us]
[    3.984008] usb 1-2.2: default language 0x0409
[    3.992736] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.992767] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.015930] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.039947] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.060516] usb 1-2.2: Manufacturer: Point Grey Research
[    4.079406] usb 1-2.2: SerialNumber: 00BB1D77
[    4.096405] usb 1-2.2: usb_probe_device
[    4.096435] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.103363] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.104339] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.198089] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.347259] usb 1-2.4: default language 0x0409
[    4.348175] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.348266] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.373474] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.403442] usb 1-2.4: Product: USB WLAN
[    4.424865] usb 1-2.4: Manufacturer: Realtek
[    4.445892] usb 1-2.4: SerialNumber: 00e04c000001
[    4.469696] usb 1-2.4: usb_probe_device
[    4.469726] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.471618] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.472930] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.473388] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.474365] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.572967] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.729919] usb 1-2.1.1: default language 0x0409
[    4.730529] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.730529] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.741760] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.753356] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.762725] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.774108] usb 1-2.1.1: usb_probe_device
[    4.774139] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.774627] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.777465] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.877441] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.019866] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.020324] usb 1-2.1.2: default language 0x0409
[    5.021423] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.021453] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.033020] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.045043] usb 1-2.1.2: Product: USB Serial
[    5.053619] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.062652] usb 1-2.1.2: SerialNumber: 41751
[    5.071929] usb 1-2.1.2: usb_probe_device
[    5.071990] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.072875] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.073638] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.075256] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.174468] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.220642] init: ureadahead main process (162) terminated with status 5
[    5.322540] usb 1-2.1.3: ep0 maxpacket = 8
[    5.325164] usb 1-2.1.3: default language 0x0409
[    5.330230] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.330261] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.341766] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.353820] usb 1-2.1.3: Product: FT232R USB UART
[    5.363098] usb 1-2.1.3: Manufacturer: FTDI
[    5.371704] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.381744] usb 1-2.1.3: usb_probe_device
[    5.381744] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.382720] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.387329] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.486968] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.640228] usb 1-2.1.4: default language 0x0409
[    5.648986] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.649017] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.671081] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.686889] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.696899] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.706237] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.716796] usb 1-2.1.4: usb_probe_device
[    5.716827] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.731719] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.741363] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.351196] udevd[241]: starting version 175
[    6.422393] end_request: I/O error, dev mtdblock0, sector 0
[    6.431793] Buffer I/O error on device mtdblock0, logical block 0
[    6.523162] end_request: I/O error, dev mtdblock0, sector 0
[    6.532501] Buffer I/O error on device mtdblock0, logical block 0
[    6.634613] end_request: I/O error, dev mtdblock0, sector 0
[    6.643951] Buffer I/O error on device mtdblock0, logical block 0
[    6.717010] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.717987] build time: May 27 2014 17:22:48
[    6.718109] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.718139] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.718170] 
[    6.718170] usb_endpoint_descriptor(0):
[    6.718170] bLength=7
[    6.718170] bDescriptorType=5
[    6.718170] bEndpointAddress=81
[    6.718200] wMaxPacketSize=200
[    6.718200] bInterval=0
[    6.718200] RT_usb_endpoint_is_bulk_in = 1
[    6.718200] 
[    6.718200] usb_endpoint_descriptor(1):
[    6.718231] bLength=7
[    6.718231] bDescriptorType=5
[    6.718231] bEndpointAddress=2
[    6.718231] wMaxPacketSize=200
[    6.718231] bInterval=0
[    6.718261] RT_usb_endpoint_is_bulk_out = 2
[    6.718261] 
[    6.718261] usb_endpoint_descriptor(2):
[    6.718261] bLength=7
[    6.718261] bDescriptorType=5
[    6.718261] bEndpointAddress=3
[    6.718292] wMaxPacketSize=200
[    6.718292] bInterval=0
[    6.718292] RT_usb_endpoint_is_bulk_out = 3
[    6.718292] 
[    6.718292] usb_endpoint_descriptor(3):
[    6.718292] bLength=7
[    6.718322] bDescriptorType=5
[    6.718322] bEndpointAddress=84
[    6.718322] wMaxPacketSize=40
[    6.718322] bInterval=1
[    6.718322] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.718353] nr_endpoint=4, in_num=2, out_num=2
[    6.718353] 
[    6.718353] USB_SPEED_HIGH
[    6.718414] CHIP TYPE: RTL8188C_8192C
[    6.718444] register rtw_netdev_ops to netdev_ops
[    6.721740] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.721771] RF_Type is 2!!
[    6.722686] EEPROM type is E-FUSE
[    6.722717] ====> ReadAdapterInfo8192C
[    6.724334] Boot from EFUSE, Autoload OK !
[    6.736175] end_request: I/O error, dev mtdblock0, sector 0
[    6.745574] Buffer I/O error on device mtdblock0, logical block 0
[    6.861755] end_request: I/O error, dev mtdblock0, sector 0
[    6.871185] Buffer I/O error on device mtdblock0, logical block 0
[    6.985870] end_request: I/O error, dev mtdblock0, sector 0
[    6.995391] Buffer I/O error on device mtdblock0, logical block 0
[    7.071685] EEPROMVID = 0x0bda
[    7.071716] EEPROMPID = 0x8178
[    7.071716] EEPROMCustomerID : 0x00
[    7.071746] EEPROMSubCustomerID: 0x00
[    7.071746] RT_CustomerID: 0x00
[    7.071746] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.071777] EEPROMRegulatory = 0x0
[    7.071777] _ReadBoardType(0)
[    7.071777] BT Coexistance = disable
[    7.071777] mlmepriv.ChannelPlan = 0x02
[    7.071807] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.071807] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.071807] ### AntDivCfg(0)
[    7.071838] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.071838] <==== ReadAdapterInfo8192C in 343 ms
[    7.073059] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.073089] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.079803] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.080352] usbcore: registered new interface driver rtl8192cu
[    7.093505] end_request: I/O error, dev mtdblock0, sector 0
[    7.103027] Buffer I/O error on device mtdblock0, logical block 0
[    7.145111] end_request: I/O error, dev mtdblock0, sector 0
[    7.154602] Buffer I/O error on device mtdblock0, logical block 0
[    7.206237] end_request: I/O error, dev mtdblock0, sector 0
[    7.215789] Buffer I/O error on device mtdblock0, logical block 0
[    7.267211] end_request: I/O error, dev mtdblock0, sector 0
[    7.276794] Buffer I/O error on device mtdblock0, logical block 0
[    7.322662] end_request: I/O error, dev mtdblock0, sector 0
[    7.345214] end_request: I/O error, dev mtdblock0, sector 0
[    7.374176] end_request: I/O error, dev mtdblock0, sector 0
[    7.398895] ads7846 spi1.0: touchscreen, irq 210
[    7.399139] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.404510] end_request: I/O error, dev mtdblock0, sector 0
[    7.430389] end_request: I/O error, dev mtdblock0, sector 0
[    7.447906] Linux media interface: v0.10
[    7.455444] end_request: I/O error, dev mtdblock0, sector 0
[    7.476989] end_request: I/O error, dev mtdblock0, sector 0
[    7.503936] end_request: I/O error, dev mtdblock0, sector 8
[    7.529846] end_request: I/O error, dev mtdblock0, sector 8
[    7.543579] Linux video capture interface: v2.00
[    7.558288] end_request: I/O error, dev mtdblock0, sector 8
[    7.580932] end_request: I/O error, dev mtdblock0, sector 8
[    7.604949] end_request: I/O error, dev mtdblock0, sector 24
[    7.633056] end_request: I/O error, dev mtdblock0, sector 24
[    7.658813] end_request: I/O error, dev mtdblock0, sector 24
[    7.686492] end_request: I/O error, dev mtdblock0, sector 24
[    7.715606] end_request: I/O error, dev mtdblock0, sector 56
[    7.725494] omap3isp omap3isp: Revision 15.0 found
[    7.725616] omap-iommu omap-iommu.0: isp: version 1.1
[    7.744842] end_request: I/O error, dev mtdblock0, sector 56
[    7.770050] end_request: I/O error, dev mtdblock0, sector 56
[    7.804656] end_request: I/O error, dev mtdblock0, sector 56
[    7.827239] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.827453] mt9v032 3-005c: MT9V032 power up failed
[    7.835601] end_request: I/O error, dev mtdblock0, sector 120
[    7.853912] end_request: I/O error, dev mtdblock0, sector 120
[    7.870574] lib80211: common routines for IEEE802.11 drivers
[    7.870605] lib80211_crypt: registered algorithm 'NULL'
[    7.874114] end_request: I/O error, dev mtdblock0, sector 120
[    7.897949] end_request: I/O error, dev mtdblock0, sector 120
[    7.920227] end_request: I/O error, dev mtdblock0, sector 0
[    7.944000] end_request: I/O error, dev mtdblock0, sector 0
[    7.967529] end_request: I/O error, dev mtdblock0, sector 8
[    7.977233] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.986968] end_request: I/O error, dev mtdblock0, sector 8
[    8.009582] end_request: I/O error, dev mtdblock0, sector 24
[    8.033843] end_request: I/O error, dev mtdblock0, sector 24
[    8.061767] end_request: I/O error, dev mtdblock0, sector 56
[    8.087738] end_request: I/O error, dev mtdblock0, sector 56
[    8.115203] end_request: I/O error, dev mtdblock0, sector 120
[    8.132080] cfg80211: Calling CRDA to update world regulatory domain
[    8.144622] end_request: I/O error, dev mtdblock0, sector 120
[    8.167602] end_request: I/O error, dev mtdblock0, sector 0
[    8.196289] end_request: I/O error, dev mtdblock0, sector 0
[    8.218505] end_request: I/O error, dev mtdblock0, sector 0
[    8.243408] end_request: I/O error, dev mtdblock0, sector 0
[    8.271179] end_request: I/O error, dev mtdblock0, sector 0
[    8.291381] end_request: I/O error, dev mtdblock0, sector 0
[    8.316741] end_request: I/O error, dev mtdblock0, sector 64
[    8.325073] libertas_sdio: Libertas SDIO driver
[    8.325103] libertas_sdio: Copyright Pierre Ossman
[    8.339416] end_request: I/O error, dev mtdblock0, sector 64
[    8.361663] end_request: I/O error, dev mtdblock0, sector 64
[    8.383575] end_request: I/O error, dev mtdblock0, sector 64
[    8.400756] end_request: I/O error, dev mtdblock0, sector 64
[    8.416473] end_request: I/O error, dev mtdblock0, sector 64
[    8.439971] end_request: I/O error, dev mtdblock0, sector 64
[    8.455566] end_request: I/O error, dev mtdblock0, sector 64
[    8.471069] end_request: I/O error, dev mtdblock0, sector 64
[    8.488708] end_request: I/O error, dev mtdblock0, sector 0
[    8.509490] end_request: I/O error, dev mtdblock0, sector 0
[    8.531890] end_request: I/O error, dev mtdblock0, sector 0
[    8.549163] end_request: I/O error, dev mtdblock0, sector 0
[    8.578124] end_request: I/O error, dev mtdblock0, sector 0
[    8.610565] end_request: I/O error, dev mtdblock0, sector 16
[    8.655090] end_request: I/O error, dev mtdblock0, sector 0
[    8.685241] end_request: I/O error, dev mtdblock0, sector 0
[    8.710601] end_request: I/O error, dev mtdblock0, sector 0
[    8.727142] end_request: I/O error, dev mtdblock0, sector 0
[    8.752990] end_request: I/O error, dev mtdblock0, sector 0
[    8.768798] end_request: I/O error, dev mtdblock0, sector 0
[    8.786590] end_request: I/O error, dev mtdblock0, sector 0
[    8.802856] end_request: I/O error, dev mtdblock0, sector 0
[    8.824645] end_request: I/O error, dev mtdblock0, sector 0
[    8.843688] end_request: I/O error, dev mtdblock0, sector 0
[    8.861907] end_request: I/O error, dev mtdblock0, sector 0
[    8.883087] end_request: I/O error, dev mtdblock0, sector 0
[    8.914489] end_request: I/O error, dev mtdblock0, sector 0
[    8.924163] end_request: I/O error, dev mtdblock0, sector 0
[    8.941894] end_request: I/O error, dev mtdblock0, sector 0
[    8.963256] end_request: I/O error, dev mtdblock0, sector 0
[    8.978851] end_request: I/O error, dev mtdblock0, sector 0
[    8.994476] end_request: I/O error, dev mtdblock0, sector 0
[    9.016571] end_request: I/O error, dev mtdblock0, sector 8
[    9.041656] end_request: I/O error, dev mtdblock0, sector 0
[    9.059082] end_request: I/O error, dev mtdblock0, sector 0
[    9.078887] end_request: I/O error, dev mtdblock0, sector 0
[    9.096191] end_request: I/O error, dev mtdblock0, sector 0
[    9.439361] end_request: I/O error, dev mtdblock0, sector 0
[    9.453430] end_request: I/O error, dev mtdblock0, sector 0
[    9.471221] end_request: I/O error, dev mtdblock0, sector 0
[    9.486694] end_request: I/O error, dev mtdblock0, sector 0
[    9.499023] end_request: I/O error, dev mtdblock0, sector 0
[    9.515472] end_request: I/O error, dev mtdblock0, sector 0
[    9.539794] end_request: I/O error, dev mtdblock0, sector 0
[    9.556182] end_request: I/O error, dev mtdblock0, sector 0
[    9.572631] end_request: I/O error, dev mtdblock0, sector 0
[    9.586029] end_request: I/O error, dev mtdblock0, sector 0
[    9.599517] end_request: I/O error, dev mtdblock0, sector 0
[    9.615814] end_request: I/O error, dev mtdblock0, sector 0
[    9.632354] end_request: I/O error, dev mtdblock0, sector 0
[    9.645812] end_request: I/O error, dev mtdblock0, sector 0
[    9.660583] end_request: I/O error, dev mtdblock0, sector 0
[    9.680114] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.680175] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.680175] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.690368] end_request: I/O error, dev mtdblock0, sector 0
[    9.697631] end_request: I/O error, dev mtdblock0, sector 0
[    9.712463] end_request: I/O error, dev mtdblock0, sector 8
[    9.728881] end_request: I/O error, dev mtdblock0, sector 8
[    9.749359] end_request: I/O error, dev mtdblock0, sector 8
[    9.768127] end_request: I/O error, dev mtdblock0, sector 8
[    9.786163] end_request: I/O error, dev mtdblock0, sector 24
[    9.806976] end_request: I/O error, dev mtdblock0, sector 24
[    9.821899] end_request: I/O error, dev mtdblock0, sector 24
[    9.838226] end_request: I/O error, dev mtdblock0, sector 24
[    9.851898] end_request: I/O error, dev mtdblock0, sector 56
[    9.868347] end_request: I/O error, dev mtdblock0, sector 56
[    9.883972] end_request: I/O error, dev mtdblock0, sector 56
[    9.899993] end_request: I/O error, dev mtdblock0, sector 56
[    9.915435] end_request: I/O error, dev mtdblock0, sector 120
[    9.929351] end_request: I/O error, dev mtdblock0, sector 120
[    9.947601] end_request: I/O error, dev mtdblock0, sector 120
[    9.962036] end_request: I/O error, dev mtdblock0, sector 120
[    9.985260] end_request: I/O error, dev mtdblock0, sector 0
[   10.000854] end_request: I/O error, dev mtdblock0, sector 0
[   10.014160] end_request: I/O error, dev mtdblock0, sector 8
[   10.032379] end_request: I/O error, dev mtdblock0, sector 8
[   10.045837] end_request: I/O error, dev mtdblock0, sector 24
[   10.058135] end_request: I/O error, dev mtdblock0, sector 24
[   10.075561] end_request: I/O error, dev mtdblock0, sector 56
[   10.096160] end_request: I/O error, dev mtdblock0, sector 56
[   10.111206] end_request: I/O error, dev mtdblock0, sector 120
[   10.127319] end_request: I/O error, dev mtdblock0, sector 120
[   10.142059] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[   10.142944] end_request: I/O error, dev mtdblock0, sector 0
[   10.163787] end_request: I/O error, dev mtdblock0, sector 0
[   10.172088] usbcore: registered new interface driver cdc_acm
[   10.172119] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   10.182037] end_request: I/O error, dev mtdblock0, sector 0
[   10.196136] end_request: I/O error, dev mtdblock0, sector 0
[   10.214904] end_request: I/O error, dev mtdblock0, sector 0
[   10.239227] end_request: I/O error, dev mtdblock0, sector 0
[   10.258117] end_request: I/O error, dev mtdblock0, sector 64
[   10.275695] end_request: I/O error, dev mtdblock0, sector 64
[   10.291351] end_request: I/O error, dev mtdblock0, sector 64
[   10.306640] end_request: I/O error, dev mtdblock0, sector 64
[   10.325927] end_request: I/O error, dev mtdblock0, sector 64
[   10.344573] end_request: I/O error, dev mtdblock0, sector 64
[   10.363128] end_request: I/O error, dev mtdblock0, sector 64
[   10.378509] usbcore: registered new interface driver usbserial
[   10.380920] usbcore: registered new interface driver usbserial_generic
[   10.385711] USB Serial support registered for generic
[   10.385772] usbserial: USB Serial Driver core
[   10.387359] end_request: I/O error, dev mtdblock0, sector 64
[   10.407867] end_request: I/O error, dev mtdblock0, sector 64
[   10.427154] end_request: I/O error, dev mtdblock0, sector 0
[   10.443511] end_request: I/O error, dev mtdblock0, sector 0
[   10.462158] end_request: I/O error, dev mtdblock0, sector 0
[   10.477294] end_request: I/O error, dev mtdblock0, sector 0
[   10.484497] usbcore: registered new interface driver pl2303
[   10.484954] USB Serial support registered for pl2303
[   10.485076] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.485107] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.485137] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.495971] usbcore: registered new interface driver ftdi_sio
[   10.496551] end_request: I/O error, dev mtdblock0, sector 0
[   10.503875] USB Serial support registered for FTDI USB Serial Device
[   10.504302] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.504302] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.504364] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.511535] end_request: I/O error, dev mtdblock0, sector 16
[   10.528533] usb 1-2.1.3: Detected FT232RL
[   10.528564] usb 1-2.1.3: Number of endpoints 2
[   10.528564] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.528594] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.528594] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.529571] usb 1-2.1.1: pl2303 converter now attached to ttyUSB1
[   10.532623] end_request: I/O error, dev mtdblock0, sector 0
[   10.549835] end_request: I/O error, dev mtdblock0, sector 0
[   10.557037] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB0
[   10.557250] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.580444] end_request: I/O error, dev mtdblock0, sector 0
[   10.593536] end_request: I/O error, dev mtdblock0, sector 0
[   10.613159] end_request: I/O error, dev mtdblock0, sector 0
[   10.635162] end_request: I/O error, dev mtdblock0, sector 0
[   10.653747] end_request: I/O error, dev mtdblock0, sector 0
[   10.667480] end_request: I/O error, dev mtdblock0, sector 0
[   10.689788] end_request: I/O error, dev mtdblock0, sector 0
[   10.708435] end_request: I/O error, dev mtdblock0, sector 0
[   10.727844] end_request: I/O error, dev mtdblock0, sector 0
[   10.744506] end_request: I/O error, dev mtdblock0, sector 0
[   10.763641] end_request: I/O error, dev mtdblock0, sector 0
[   10.783538] end_request: I/O error, dev mtdblock0, sector 0
[   10.804351] end_request: I/O error, dev mtdblock0, sector 0
[   10.825195] end_request: I/O error, dev mtdblock0, sector 0
[   10.844024] end_request: I/O error, dev mtdblock0, sector 0
[   10.862976] end_request: I/O error, dev mtdblock0, sector 0
[   10.879852] end_request: I/O error, dev mtdblock0, sector 8
[   10.894012] end_request: I/O error, dev mtdblock0, sector 0
[   10.912200] end_request: I/O error, dev mtdblock0, sector 0
[   10.931823] end_request: I/O error, dev mtdblock0, sector 0
[   10.948974] end_request: I/O error, dev mtdblock0, sector 0
[   13.275970] NET: Registered protocol family 10
[   14.139465] +871x_drv - drv_open, bup=0
[   14.144714]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   14.144744] FirmwareDownload92C accquire FW from embedded image
[   14.144744] fw_ver=v88, fw_subver=2, sig=0x88c0
[   14.180816] fw download ok!
[   14.180847] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.598388] IQK:Start!!!
[   14.612030] Path A IQK Success!!
[   14.617034] Path B IQK Success!!
[   14.626403] Path A IQK Success!!
[   14.632171] Path B IQK Success!!
[   14.637420] IQK: final_candidate is 0
[   14.637451] IQK: RegE94=fe RegE9C=1 RegEA4=fc RegEAC=3ff RegEB4=102 RegEBC=10 RegEC4=f7 RegECC=4
[   14.637451]  Path A IQ Calibration Success !
[   14.639770] Path B IQ Calibration Success !
[   14.757537] pdmpriv->TxPowerTrackControl = 1
[   14.763275] rtl8192cu_hal_init in 625ms
[   14.783172] MAC Address = e8:94:f6:14:2e:2f
[   14.786071] -871x_drv - drv_open, bup=1
[   14.786376] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.787200] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.787261] set_mode = IW_MODE_INFRA
[   14.792297] hw_var_set_opmode()-4234 mode = 2
[   14.819671] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.920410] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   14.925781] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.934997] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.202270] survey done event(2f) band:0 for wlan1
[   16.206207] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.206268] set_mode = IW_MODE_INFRA
[   16.206481] 
[   16.206481]  wpa_ie(length:22):
[   16.206481] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   16.206512] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   16.206512] 0x00 0x0f 0xac 0x01 0x00 0x00 0x0f 0xc0 
[   16.207397] SetHwReg8192CU, 5130, RCR= 700060ca 
[   16.207672] =>rtw_wx_set_essid
[   16.207702] ssid=PAL3.0, len=6
[   16.207702] Set SSID under fw_state=0x00000008
[   16.207733] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c4:a0, ch1) rssi:-77
[   16.207763] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch6) rssi:-63
[   16.207763] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch11) rssi:-60
[   16.207794] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:11)
[   16.207824] link to Cisco AP
[   16.207855] <=rtw_wx_set_essid, ret 0
[   16.208068] Set BSSID under fw_state=0x00000088
[   16.209259] hw_var_set_opmode()-4234 mode = 2
[   16.210083] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   16.335937] link to Cisco AP
[   16.340240] OnAuthClient
[   16.340270] network.SupportedRates[0]=8C
[   16.340270] network.SupportedRates[1]=12
[   16.340270] network.SupportedRates[2]=18
[   16.340301] network.SupportedRates[3]=24
[   16.340301] network.SupportedRates[4]=30
[   16.340301] network.SupportedRates[5]=48
[   16.340301] network.SupportedRates[6]=60
[   16.340332] network.SupportedRates[7]=6C
[   16.340332] bssrate_len = 8
[   16.340332] declare supporting RX STBC
[   16.344543] OnAssocRsp
[   16.344573] report_join_res(1)
[   16.344604] rtw_joinbss_update_network
[   16.344604] +rtw_update_ht_cap()
[   16.344635] rtw_joinbss_update_stainfo
[   16.344970] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.347991] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.350341] WMM(0): 0, a42b
[   16.350646] WMM(1): 0, a44f
[   16.350921] WMM(2): 0, 5e4322
[   16.351196] WMM(3): 0, 2f3222
[   16.351196] HTOnAssocRsp
[   16.370056] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.374999] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.379119] SetFwRsvdPagePkt
[   16.379211] Set RSVD page location to Fw.
[   16.386474] =>mlmeext_joinbss_event_callback
[   16.613983] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   16.614013] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   16.625518] 
[   16.625518]  ~~~~stastakey:unicastkey
[   16.625701]  ~~~~set sta key:groupkey
[   16.625732] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   16.631805] SetHwReg8192CU, 5126, RCR= 700060ce 
[   19.639434] OnAction_back
[   19.639434] OnAction_back, action=0
[   19.639465] issue_action_BA, category=3, action=1, status=0
[   20.970275] init: failsafe main process (445) killed by TERM signal
[   22.080841] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   22.363433] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
