[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092651] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094421] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095306] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095336] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097015] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097503] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098388] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.109466] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.110229] omap-iommu omap-iommu.0: isp registered
[    0.110412] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.111236] Switching to clocksource 32k_counter
[    0.135833] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.136596] NET: Registered protocol family 2
[    0.136901] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.137451] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.137756] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.137939] TCP: Hash tables configured (established 16384 bind 16384)
[    0.137969] TCP: reno registered
[    0.138000] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.138061] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.138336] NET: Registered protocol family 1
[    0.138854] RPC: Registered named UNIX socket transport module.
[    0.138885] RPC: Registered udp transport module.
[    0.138916] RPC: Registered tcp transport module.
[    0.138946] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.139190] Trying to unpack rootfs image as initramfs...
[    0.254241] Freeing initrd memory: 1488K
[    0.256591] audit: initializing netlink socket (disabled)
[    0.256683] type=2000 audit(0.250:1): initialized
[    0.258056] VFS: Disk quotas dquot_6.5.2
[    0.258178] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.258544] NFS: Registering the id_resolver key type
[    0.258636] Key type id_resolver registered
[    0.259063] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.259735] fuse init (API version 7.19)
[    0.260314] msgmni has been set to 971
[    0.262023] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.262054] io scheduler noop registered
[    0.262084] io scheduler deadline registered (default)
[    0.262817] OMAP DSS rev 2.0
[    0.265777] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.266265] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.266693] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.967681] console [ttyO2] enabled
[    0.971801] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.986755] brd: module loaded
[    0.993774] loop: module loaded
[    0.998596] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.006591] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.031280] Creating 5 MTD partitions on "omap2-nand.0":
[    1.037078] 0x000000000000-0x000000080000 : "xloader"
[    1.043945] 0x000000080000-0x000000240000 : "uboot"
[    1.051300] 0x000000240000-0x000000280000 : "uboot environment"
[    1.058654] 0x000000280000-0x000000680000 : "linux"
[    1.067504] 0x000000680000-0x000020000000 : "rootfs"
[    1.426086] smsc911x: Driver version 2008-10-21
[    1.431274] smsc911x: Driver version 2008-10-21
[    1.436523] usbcore: registered new interface driver asix
[    1.442321] usbcore: registered new interface driver cdc_ether
[    1.448547] usbcore: registered new interface driver cdc_ncm
[    1.454803] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.461700] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.461853] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.462982] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.463012] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.463012] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.463043] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.463073] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.469299] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.477233] ehci-omap ehci-omap.0: park 0
[    2.477294] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.483276] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.494293] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.500457] usb usb1: default language 0x0409
[    2.500518] usb usb1: udev 1, busnum 1, minor = 0
[    2.500518] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.507690] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.515319] usb usb1: Product: OMAP-EHCI Host Controller
[    2.520904] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.527770] usb usb1: SerialNumber: ehci-omap.0
[    2.533020] usb usb1: usb_probe_device
[    2.533050] usb usb1: configuration #1 chosen from 1 choice
[    2.533111] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.533233] hub 1-0:1.0: usb_probe_interface
[    2.533264] hub 1-0:1.0: usb_probe_interface - got id
[    2.533325] hub 1-0:1.0: USB hub found
[    2.537292] hub 1-0:1.0: 3 ports detected
[    2.541503] hub 1-0:1.0: standalone hub
[    2.541534] hub 1-0:1.0: individual port power switching
[    2.541534] hub 1-0:1.0: individual port over-current protection
[    2.541564] hub 1-0:1.0: power on to power good time: 20ms
[    2.541595] hub 1-0:1.0: local power source is good
[    2.541595] hub 1-0:1.0: enabling power on all ports
[    2.541870] ehci-omap ehci-omap.0: ...powerup ports...
[    2.572570] Initializing USB Mass Storage driver...
[    2.577850] usbcore: registered new interface driver usb-storage
[    2.584197] USB Mass Storage support registered.
[    2.589080] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.601074] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.601318] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.601348] musb-hdrc: MHDRC RTL version 1.800 
[    2.601348] musb-hdrc: setup fifo_mode 4
[    2.601379] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.601806] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.612030] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.612548] mousedev: PS/2 mouse device common for all mice
[    2.619110] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.626312] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.633575] i2c /dev entries driver
[    2.638641] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.645904] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.645935] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.645996] platform mpu.0: omap_target: unable to scale voltage up.
[    2.652709] cpuidle: using governor ladder
[    2.657012] cpuidle: using governor menu
[    2.661682] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.744354] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.744384] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.806854] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.806884] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.869323] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.931793] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.931823] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.027801] usb 1-2: default language 0x0409
[    3.028808] usb 1-2: udev 2, busnum 1, minor = 1
[    3.028808] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.035888] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.043975] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.050292] usb 1-2: Product: USB2.0 Hub             
[    3.055847] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.064605] usb 1-2: usb_probe_device
[    3.064636] usb 1-2: configuration #1 chosen from 1 choice
[    3.065002] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.065155] hub 1-2:1.0: usb_probe_interface
[    3.065185] hub 1-2:1.0: usb_probe_interface - got id
[    3.065216] hub 1-2:1.0: USB hub found
[    3.069427] hub 1-2:1.0: 4 ports detected
[    3.073944] hub 1-2:1.0: standalone hub
[    3.073974] hub 1-2:1.0: individual port power switching
[    3.073974] hub 1-2:1.0: individual port over-current protection
[    3.074005] hub 1-2:1.0: Single TT
[    3.074005] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.074035] hub 1-2:1.0: Port indicators are supported
[    3.074066] hub 1-2:1.0: power on to power good time: 100ms
[    3.074676] hub 1-2:1.0: local power source is good
[    3.074707] hub 1-2:1.0: enabling power on all ports
[    3.096282] Registered led device: overo:red:gpio21
[    3.096405] Registered led device: overo:blue:gpio22
[    3.097290] Registered led device: overo:blue:COM
[    3.098724] usbcore: registered new interface driver usbhid
[    3.104644] usbhid: USB HID core driver
[    3.109283] usbcore: registered new interface driver snd-usb-audio
[    3.117004] overo SoC init
[    3.120056] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.182067] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.182800] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.184051] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.211212] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.222839] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.232421] oprofile: hardware counters not available
[    3.237792] oprofile: using timer interrupt.
[    3.242706] TCP: cubic registered
[    3.246368] NET: Registered protocol family 17
[    3.251251] NET: Registered protocol family 15
[    3.256195] Key type dns_resolver registered
[    3.260894] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.273376] ThumbEE CPU extension supported.
[    3.278076] sr_init: No PMIC hook to init smartreflex
[    3.283569] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.283630] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.284027] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.292327] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.292633] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.308074] clock: disabling unused clocks to save power
[    3.314697] registered taskstats version 1
[    3.319824] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.345275] Console: switching to colour frame buffer device 128x48
[    3.363494] VDAC: incomplete constraints, leaving on
[    3.371398] twl_rtc twl_rtc: setting system clock to 2014-11-20 01:43:33 UTC (1416447813)
[    3.380401] ALSA device list:
[    3.383666]   #0: overo
[    3.386688] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.394592] Freeing init memory: 220K
[    3.528594] usb 1-2.1: default language 0x0409
[    3.529449] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.529479] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.538085] udevd[78]: starting version 175
[    3.562591] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.596160] usb 1-2.1: Product: USB2.0 Hub             
[    3.631439] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.647949] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.673278] usb 1-2.1: usb_probe_device
[    3.673309] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.674133] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.674316] hub 1-2.1:1.0: usb_probe_interface
[    3.674316] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.674346] hub 1-2.1:1.0: USB hub found
[    3.683990] mmc0: new high speed SDXC card at address 59b4
[    3.690063] hub 1-2.1:1.0: 4 ports detected
[    3.694549] hub 1-2.1:1.0: standalone hub
[    3.694549] hub 1-2.1:1.0: individual port power switching
[    3.694549] hub 1-2.1:1.0: individual port over-current protection
[    3.694580] hub 1-2.1:1.0: Single TT
[    3.694580] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.694610] hub 1-2.1:1.0: Port indicators are supported
[    3.694610] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.710632] hub 1-2.1:1.0: local power source is good
[    3.710662] hub 1-2.1:1.0: enabling power on all ports
[    3.792266] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.794586] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.804290]  mmcblk0: p1 p2
[    3.815093] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.815826] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.816558] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.817321] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.841796] mmc1: new SDIO card at address 0001
[    3.893249] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.916351] usb 1-2.1: link qh256-0001/de6cd380 start 2 [1/0 us]
[    4.046386] usb 1-2.2: default language 0x0409
[    4.055267] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.055297] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.078033] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.103759] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.123199] usb 1-2.2: Manufacturer: Point Grey Research
[    4.142242] usb 1-2.2: SerialNumber: 00BB1D77
[    4.160522] usb 1-2.2: usb_probe_device
[    4.160552] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.160949] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.162048] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.260620] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.409820] usb 1-2.4: default language 0x0409
[    4.410705] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.410736] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.431671] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.454864] usb 1-2.4: Product: USB WLAN
[    4.471038] usb 1-2.4: Manufacturer: Realtek
[    4.488525] usb 1-2.4: SerialNumber: 00e04c000001
[    4.507965] usb 1-2.4: usb_probe_device
[    4.507995] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.508300] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.509063] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.509460] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.604095] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.753082] usb 1-2.1.1: default language 0x0409
[    4.753570] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.753601] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.774200] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.799804] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.824157] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.853118] usb 1-2.1.1: usb_probe_device
[    4.853149] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.853851] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.857391] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.955718] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.097961] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.098205] usb 1-2.1.2: default language 0x0409
[    5.098693] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.098724] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.113342] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.125671] usb 1-2.1.2: Product: USB Serial
[    5.134307] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.143402] usb 1-2.1.2: SerialNumber: 41751
[    5.156738] usb 1-2.1.2: usb_probe_device
[    5.156768] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.160003] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.160400] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.166229] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.260345] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.408416] usb 1-2.1.3: ep0 maxpacket = 8
[    5.411102] usb 1-2.1.3: default language 0x0409
[    5.415985] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.416015] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.427337] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.438903] usb 1-2.1.3: Product: FT232R USB UART
[    5.447479] usb 1-2.1.3: Manufacturer: FTDI
[    5.457153] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.467926] usb 1-2.1.3: usb_probe_device
[    5.467956] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.469177] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.474700] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.572723] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.718231] usb 1-2.1.4: default language 0x0409
[    5.727264] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.727294] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.738494] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.749877] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.759765] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.769012] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.777801] usb 1-2.1.4: usb_probe_device
[    5.777832] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.778381] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.778930] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    5.842254] init: ureadahead main process (175) terminated with status 5
[    6.837829] udevd[254]: starting version 175
[    6.883392] end_request: I/O error, dev mtdblock0, sector 0
[    6.892852] Buffer I/O error on device mtdblock0, logical block 0
[    6.996734] end_request: I/O error, dev mtdblock0, sector 0
[    7.006164] Buffer I/O error on device mtdblock0, logical block 0
[    7.119476] end_request: I/O error, dev mtdblock0, sector 0
[    7.128906] Buffer I/O error on device mtdblock0, logical block 0
[    7.187774] rtl8192cu driver version=v4.0.2_9000.20130911
[    7.187805] build time: May 27 2014 17:22:48
[    7.187927] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    7.187957] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    7.192047] 
[    7.192047] usb_endpoint_descriptor(0):
[    7.192077] bLength=7
[    7.192077] bDescriptorType=5
[    7.192077] bEndpointAddress=81
[    7.192077] wMaxPacketSize=200
[    7.192108] bInterval=0
[    7.192108] RT_usb_endpoint_is_bulk_in = 1
[    7.192108] 
[    7.192108] usb_endpoint_descriptor(1):
[    7.192108] bLength=7
[    7.192108] bDescriptorType=5
[    7.192138] bEndpointAddress=2
[    7.192138] wMaxPacketSize=200
[    7.192138] bInterval=0
[    7.192138] RT_usb_endpoint_is_bulk_out = 2
[    7.192138] 
[    7.192138] usb_endpoint_descriptor(2):
[    7.192169] bLength=7
[    7.192169] bDescriptorType=5
[    7.192169] bEndpointAddress=3
[    7.192169] wMaxPacketSize=200
[    7.192169] bInterval=0
[    7.192199] RT_usb_endpoint_is_bulk_out = 3
[    7.192199] 
[    7.192199] usb_endpoint_descriptor(3):
[    7.192199] bLength=7
[    7.192199] bDescriptorType=5
[    7.192230] bEndpointAddress=84
[    7.192230] wMaxPacketSize=40
[    7.192230] bInterval=1
[    7.192230] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    7.192230] nr_endpoint=4, in_num=2, out_num=2
[    7.192230] 
[    7.192260] USB_SPEED_HIGH
[    7.192321] CHIP TYPE: RTL8188C_8192C
[    7.192352] register rtw_netdev_ops to netdev_ops
[    7.194366] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    7.194396] RF_Type is 2!!
[    7.197509] EEPROM type is E-FUSE
[    7.197601] ====> ReadAdapterInfo8192C
[    7.197723] Boot from EFUSE, Autoload OK !
[    7.217163] end_request: I/O error, dev mtdblock0, sector 0
[    7.226593] Buffer I/O error on device mtdblock0, logical block 0
[    7.340270] end_request: I/O error, dev mtdblock0, sector 0
[    7.349731] Buffer I/O error on device mtdblock0, logical block 0
[    7.463073] end_request: I/O error, dev mtdblock0, sector 0
[    7.472595] Buffer I/O error on device mtdblock0, logical block 0
[    7.544464] EEPROMVID = 0x0bda
[    7.544494] EEPROMPID = 0x8178
[    7.544494] EEPROMCustomerID : 0x00
[    7.544494] EEPROMSubCustomerID: 0x00
[    7.544525] RT_CustomerID: 0x00
[    7.544525] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.544525] EEPROMRegulatory = 0x0
[    7.544555] _ReadBoardType(0)
[    7.544555] BT Coexistance = disable
[    7.544555] mlmepriv.ChannelPlan = 0x02
[    7.544555] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.544586] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.544586] ### AntDivCfg(0)
[    7.544586] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.544616] <==== ReadAdapterInfo8192C in 343 ms
[    7.545684] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.545715] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.553405] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.556060] usbcore: registered new interface driver rtl8192cu
[    7.588256] end_request: I/O error, dev mtdblock0, sector 0
[    7.597778] Buffer I/O error on device mtdblock0, logical block 0
[    7.641815] end_request: I/O error, dev mtdblock0, sector 0
[    7.651336] Buffer I/O error on device mtdblock0, logical block 0
[    7.704406] end_request: I/O error, dev mtdblock0, sector 0
[    7.713958] Buffer I/O error on device mtdblock0, logical block 0
[    7.754211] end_request: I/O error, dev mtdblock0, sector 0
[    7.763793] Buffer I/O error on device mtdblock0, logical block 0
[    7.810455] end_request: I/O error, dev mtdblock0, sector 0
[    7.841400] end_request: I/O error, dev mtdblock0, sector 0
[    7.867950] end_request: I/O error, dev mtdblock0, sector 0
[    7.885650] ads7846 spi1.0: touchscreen, irq 210
[    7.890930] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.898071] end_request: I/O error, dev mtdblock0, sector 0
[    7.924194] end_request: I/O error, dev mtdblock0, sector 0
[    7.939392] Linux media interface: v0.10
[    7.948455] end_request: I/O error, dev mtdblock0, sector 0
[    7.971038] end_request: I/O error, dev mtdblock0, sector 0
[    7.999633] end_request: I/O error, dev mtdblock0, sector 8
[    8.025756] end_request: I/O error, dev mtdblock0, sector 8
[    8.037811] Linux video capture interface: v2.00
[    8.042205] end_request: I/O error, dev mtdblock0, sector 8
[    8.071746] end_request: I/O error, dev mtdblock0, sector 8
[    8.099975] end_request: I/O error, dev mtdblock0, sector 24
[    8.129425] end_request: I/O error, dev mtdblock0, sector 24
[    8.155273] end_request: I/O error, dev mtdblock0, sector 24
[    8.183135] end_request: I/O error, dev mtdblock0, sector 24
[    8.203186] omap3isp omap3isp: Revision 15.0 found
[    8.210693] end_request: I/O error, dev mtdblock0, sector 56
[    8.220611] omap-iommu omap-iommu.0: isp: version 1.1
[    8.233428] end_request: I/O error, dev mtdblock0, sector 56
[    8.263824] end_request: I/O error, dev mtdblock0, sector 56
[    8.296447] end_request: I/O error, dev mtdblock0, sector 56
[    8.307922] lib80211: common routines for IEEE802.11 drivers
[    8.307952] lib80211_crypt: registered algorithm 'NULL'
[    8.319641] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    8.319854] mt9v032 3-005c: MT9V032 power up failed
[    8.328002] end_request: I/O error, dev mtdblock0, sector 120
[    8.345336] end_request: I/O error, dev mtdblock0, sector 120
[    8.366302] end_request: I/O error, dev mtdblock0, sector 120
[    8.385101] end_request: I/O error, dev mtdblock0, sector 120
[    8.410003] end_request: I/O error, dev mtdblock0, sector 0
[    8.432647] end_request: I/O error, dev mtdblock0, sector 0
[    8.462158] end_request: I/O error, dev mtdblock0, sector 8
[    8.474639] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.484405] end_request: I/O error, dev mtdblock0, sector 8
[    8.499908] end_request: I/O error, dev mtdblock0, sector 24
[    8.523620] end_request: I/O error, dev mtdblock0, sector 24
[    8.549835] cfg80211: Calling CRDA to update world regulatory domain
[    8.553863] end_request: I/O error, dev mtdblock0, sector 56
[    8.580841] end_request: I/O error, dev mtdblock0, sector 56
[    8.608062] end_request: I/O error, dev mtdblock0, sector 120
[    8.636077] end_request: I/O error, dev mtdblock0, sector 120
[    8.659820] end_request: I/O error, dev mtdblock0, sector 0
[    8.687255] end_request: I/O error, dev mtdblock0, sector 0
[    8.711059] end_request: I/O error, dev mtdblock0, sector 0
[    8.734649] end_request: I/O error, dev mtdblock0, sector 0
[    8.753875] libertas_sdio: Libertas SDIO driver
[    8.753875] libertas_sdio: Copyright Pierre Ossman
[    8.758789] end_request: I/O error, dev mtdblock0, sector 0
[    8.783020] end_request: I/O error, dev mtdblock0, sector 0
[    8.810546] end_request: I/O error, dev mtdblock0, sector 64
[    8.833923] end_request: I/O error, dev mtdblock0, sector 64
[    8.855712] end_request: I/O error, dev mtdblock0, sector 64
[    8.883941] end_request: I/O error, dev mtdblock0, sector 64
[    8.900756] end_request: I/O error, dev mtdblock0, sector 64
[    8.915039] end_request: I/O error, dev mtdblock0, sector 64
[    8.932098] end_request: I/O error, dev mtdblock0, sector 64
[    8.947631] end_request: I/O error, dev mtdblock0, sector 64
[    8.962280] end_request: I/O error, dev mtdblock0, sector 64
[    8.978881] end_request: I/O error, dev mtdblock0, sector 0
[    9.000396] end_request: I/O error, dev mtdblock0, sector 0
[    9.025756] end_request: I/O error, dev mtdblock0, sector 0
[    9.050506] end_request: I/O error, dev mtdblock0, sector 0
[    9.080352] end_request: I/O error, dev mtdblock0, sector 0
[    9.121704] end_request: I/O error, dev mtdblock0, sector 16
[    9.158874] end_request: I/O error, dev mtdblock0, sector 0
[    9.186004] end_request: I/O error, dev mtdblock0, sector 0
[    9.202697] end_request: I/O error, dev mtdblock0, sector 0
[    9.225677] end_request: I/O error, dev mtdblock0, sector 0
[    9.243835] end_request: I/O error, dev mtdblock0, sector 0
[    9.263793] end_request: I/O error, dev mtdblock0, sector 0
[    9.284271] end_request: I/O error, dev mtdblock0, sector 0
[    9.304107] end_request: I/O error, dev mtdblock0, sector 0
[    9.322601] end_request: I/O error, dev mtdblock0, sector 0
[    9.342010] end_request: I/O error, dev mtdblock0, sector 0
[    9.359130] end_request: I/O error, dev mtdblock0, sector 0
[    9.385131] end_request: I/O error, dev mtdblock0, sector 0
[    9.408569] end_request: I/O error, dev mtdblock0, sector 0
[    9.423400] end_request: I/O error, dev mtdblock0, sector 0
[    9.436676] end_request: I/O error, dev mtdblock0, sector 0
[    9.454040] end_request: I/O error, dev mtdblock0, sector 0
[    9.474365] end_request: I/O error, dev mtdblock0, sector 0
[    9.499755] end_request: I/O error, dev mtdblock0, sector 0
[    9.517944] end_request: I/O error, dev mtdblock0, sector 8
[    9.533538] end_request: I/O error, dev mtdblock0, sector 0
[    9.548767] end_request: I/O error, dev mtdblock0, sector 0
[    9.562896] end_request: I/O error, dev mtdblock0, sector 0
[    9.584228] end_request: I/O error, dev mtdblock0, sector 0
[    9.911193] end_request: I/O error, dev mtdblock0, sector 0
[    9.924224] end_request: I/O error, dev mtdblock0, sector 0
[    9.939849] end_request: I/O error, dev mtdblock0, sector 0
[    9.953948] end_request: I/O error, dev mtdblock0, sector 0
[    9.971191] end_request: I/O error, dev mtdblock0, sector 0
[    9.994201] end_request: I/O error, dev mtdblock0, sector 0
[   10.007293] end_request: I/O error, dev mtdblock0, sector 0
[   10.025756] end_request: I/O error, dev mtdblock0, sector 0
[   10.045379] end_request: I/O error, dev mtdblock0, sector 0
[   10.074493] end_request: I/O error, dev mtdblock0, sector 0
[   10.090118] end_request: I/O error, dev mtdblock0, sector 0
[   10.109710] end_request: I/O error, dev mtdblock0, sector 0
[   10.128204] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[   10.128234] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[   10.128265] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[   10.138366] end_request: I/O error, dev mtdblock0, sector 0
[   10.145599] end_request: I/O error, dev mtdblock0, sector 0
[   10.158538] end_request: I/O error, dev mtdblock0, sector 0
[   10.178436] end_request: I/O error, dev mtdblock0, sector 0
[   10.197631] end_request: I/O error, dev mtdblock0, sector 0
[   10.215515] end_request: I/O error, dev mtdblock0, sector 8
[   10.231292] end_request: I/O error, dev mtdblock0, sector 8
[   10.246215] end_request: I/O error, dev mtdblock0, sector 8
[   10.265655] end_request: I/O error, dev mtdblock0, sector 8
[   10.275756] end_request: I/O error, dev mtdblock0, sector 24
[   10.291717] end_request: I/O error, dev mtdblock0, sector 24
[   10.307220] end_request: I/O error, dev mtdblock0, sector 24
[   10.322723] end_request: I/O error, dev mtdblock0, sector 24
[   10.337982] end_request: I/O error, dev mtdblock0, sector 56
[   10.355895] end_request: I/O error, dev mtdblock0, sector 56
[   10.371002] end_request: I/O error, dev mtdblock0, sector 56
[   10.390258] end_request: I/O error, dev mtdblock0, sector 56
[   10.408538] end_request: I/O error, dev mtdblock0, sector 120
[   10.426055] end_request: I/O error, dev mtdblock0, sector 120
[   10.446685] end_request: I/O error, dev mtdblock0, sector 120
[   10.467071] end_request: I/O error, dev mtdblock0, sector 120
[   10.494537] end_request: I/O error, dev mtdblock0, sector 0
[   10.505401] end_request: I/O error, dev mtdblock0, sector 0
[   10.518066] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[   10.520446] end_request: I/O error, dev mtdblock0, sector 8
[   10.540466] end_request: I/O error, dev mtdblock0, sector 8
[   10.550323] end_request: I/O error, dev mtdblock0, sector 24
[   10.572631] end_request: I/O error, dev mtdblock0, sector 24
[   10.587127] end_request: I/O error, dev mtdblock0, sector 56
[   10.601257] usbcore: registered new interface driver cdc_acm
[   10.601287] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   10.602325] end_request: I/O error, dev mtdblock0, sector 56
[   10.625122] end_request: I/O error, dev mtdblock0, sector 120
[   10.635620] end_request: I/O error, dev mtdblock0, sector 120
[   10.651000] usbcore: registered new interface driver usbserial
[   10.651611] end_request: I/O error, dev mtdblock0, sector 0
[   10.659515] usbcore: registered new interface driver usbserial_generic
[   10.667877] end_request: I/O error, dev mtdblock0, sector 0
[   10.676086] USB Serial support registered for generic
[   10.676147] usbserial: USB Serial Driver core
[   10.689300] end_request: I/O error, dev mtdblock0, sector 0
[   10.700836] end_request: I/O error, dev mtdblock0, sector 0
[   10.719970] end_request: I/O error, dev mtdblock0, sector 0
[   10.728820] end_request: I/O error, dev mtdblock0, sector 0
[   10.744476] end_request: I/O error, dev mtdblock0, sector 64
[   10.762664] end_request: I/O error, dev mtdblock0, sector 64
[   10.776641] end_request: I/O error, dev mtdblock0, sector 64
[   10.791381] end_request: I/O error, dev mtdblock0, sector 64
[   10.806274] end_request: I/O error, dev mtdblock0, sector 64
[   10.823822] end_request: I/O error, dev mtdblock0, sector 64
[   10.838104] usbcore: registered new interface driver pl2303
[   10.838470] USB Serial support registered for pl2303
[   10.838562] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.838562] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.838592] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.843902] end_request: I/O error, dev mtdblock0, sector 64
[   10.857330] end_request: I/O error, dev mtdblock0, sector 64
[   10.876220] end_request: I/O error, dev mtdblock0, sector 64
[   10.887847] usb 1-2.1.1: pl2303 converter now attached to ttyUSB0
[   10.897216] usbcore: registered new interface driver ftdi_sio
[   10.897613] USB Serial support registered for FTDI USB Serial Device
[   10.897979] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.898010] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.898040] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.900817] end_request: I/O error, dev mtdblock0, sector 0
[   10.919769] end_request: I/O error, dev mtdblock0, sector 0
[   10.928741] usb 1-2.1.3: Detected FT232RL
[   10.928771] usb 1-2.1.3: Number of endpoints 2
[   10.928802] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.928802] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.928802] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.938507] end_request: I/O error, dev mtdblock0, sector 0
[   10.952514] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.952697] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.953369] end_request: I/O error, dev mtdblock0, sector 0
[   10.978881] end_request: I/O error, dev mtdblock0, sector 0
[   10.990356] end_request: I/O error, dev mtdblock0, sector 16
[   11.008544] end_request: I/O error, dev mtdblock0, sector 0
[   11.033569] end_request: I/O error, dev mtdblock0, sector 0
[   11.053466] end_request: I/O error, dev mtdblock0, sector 0
[   11.067840] end_request: I/O error, dev mtdblock0, sector 0
[   11.091979] end_request: I/O error, dev mtdblock0, sector 0
[   11.115478] end_request: I/O error, dev mtdblock0, sector 0
[   11.143035] end_request: I/O error, dev mtdblock0, sector 0
[   11.152923] end_request: I/O error, dev mtdblock0, sector 0
[   11.171661] end_request: I/O error, dev mtdblock0, sector 0
[   11.189819] end_request: I/O error, dev mtdblock0, sector 0
[   11.208740] end_request: I/O error, dev mtdblock0, sector 0
[   11.228149] end_request: I/O error, dev mtdblock0, sector 0
[   11.249237] end_request: I/O error, dev mtdblock0, sector 0
[   11.264526] end_request: I/O error, dev mtdblock0, sector 0
[   11.289611] end_request: I/O error, dev mtdblock0, sector 0
[   11.306152] end_request: I/O error, dev mtdblock0, sector 0
[   11.324615] end_request: I/O error, dev mtdblock0, sector 0
[   11.343475] end_request: I/O error, dev mtdblock0, sector 0
[   11.364959] end_request: I/O error, dev mtdblock0, sector 8
[   11.382232] end_request: I/O error, dev mtdblock0, sector 0
[   11.400634] end_request: I/O error, dev mtdblock0, sector 0
[   11.416351] end_request: I/O error, dev mtdblock0, sector 0
[   11.431976] end_request: I/O error, dev mtdblock0, sector 0
[   13.707031] NET: Registered protocol family 10
[   14.610748] +871x_drv - drv_open, bup=0
[   14.620300]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   14.620330] FirmwareDownload92C accquire FW from embedded image
[   14.620330] fw_ver=v88, fw_subver=2, sig=0x88c0
[   14.655639] fw download ok!
[   14.655670] Set RF Chip ID to RF_6052 and RF type to 2.
[   15.074127] IQK:Start!!!
[   15.086975] Path A IQK Success!!
[   15.092620] Path B IQK Success!!
[   15.102111] Path A IQK Success!!
[   15.107238] Path B IQK Success!!
[   15.121246] Path A IQK Success!!
[   15.126464] Path B IQK Success!!
[   15.132507] IQK: final_candidate is 0
[   15.132507] IQK: RegE94=fe RegE9C=1 RegEA4=fc RegEAC=3ff RegEB4=102 RegEBC=10 RegEC4=f7 RegECC=4
[   15.132507]  Path A IQ Calibration Success !
[   15.134735] Path B IQ Calibration Success !
[   15.249877] pdmpriv->TxPowerTrackControl = 1
[   15.255737] rtl8192cu_hal_init in 648ms
[   15.275115] MAC Address = e8:94:f6:14:2e:2f
[   15.277587] -871x_drv - drv_open, bup=1
[   15.277954] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   15.278747] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   15.278808] set_mode = IW_MODE_INFRA
[   15.283264] hw_var_set_opmode()-4234 mode = 2
[   15.308105] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   15.408599] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   15.497009] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   15.506927] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.679779] survey done event(4f) band:0 for wlan1
[   16.686309] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.686370] set_mode = IW_MODE_INFRA
[   16.686798] 
[   16.686798]  wpa_ie(length:22):
[   16.686828] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   16.686828] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   16.686828] 0x00 0x0f 0xac 0x01 0x00 0x00 0x0f 0xc0 
[   16.687896] hw_var_set_opmode()-4234 mode = 2
[   16.689270] SetHwReg8192CU, 5130, RCR= 700060ca 
[   16.689514] =>rtw_wx_set_essid
[   16.689514] ssid=PAL3.0, len=6
[   16.691040] Set SSID under fw_state=0x00000008
[   16.691070] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(00:26:cb:94:74:80, ch1) rssi:-68
[   16.691101] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(00:26:cb:94:6d:30, ch1) rssi:-65
[   16.691131] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(00:26:cb:94:6d:30, ch:1)
[   16.691162] link to Cisco AP
[   16.691223] <=rtw_wx_set_essid, ret 0
[   16.691467] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   16.691558] Set BSSID under fw_state=0x00000088
[   16.803497] link to Cisco AP
[   16.807800] OnAuthClient
[   16.807861] network.SupportedRates[0]=8C
[   16.807861] network.SupportedRates[1]=12
[   16.807861] network.SupportedRates[2]=18
[   16.807861] network.SupportedRates[3]=24
[   16.807891] network.SupportedRates[4]=30
[   16.807891] network.SupportedRates[5]=48
[   16.807891] network.SupportedRates[6]=60
[   16.807891] network.SupportedRates[7]=6C
[   16.807922] bssrate_len = 8
[   16.807922] declare supporting RX STBC
[   16.807983] OnAuthClient
[   16.812164] OnAssocRsp
[   16.812194] report_join_res(6)
[   16.812194] rtw_joinbss_update_network
[   16.812194] +rtw_update_ht_cap()
[   16.812225] rtw_joinbss_update_stainfo
[   16.812561] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.813751] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.819732] WMM(0): 0, a42b
[   16.820037] WMM(1): 0, a44f
[   16.820312] WMM(2): 0, 5e4322
[   16.820617] WMM(3): 0, 2f3222
[   16.820617] HTOnAssocRsp
[   16.844329] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.849182] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.851013] SetFwRsvdPagePkt
[   16.851074] Set RSVD page location to Fw.
[   16.853424] =>mlmeext_joinbss_event_callback
[   17.079010] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   17.079071] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   17.089202] 
[   17.089202]  ~~~~stastakey:unicastkey
[   17.089447]  ~~~~set sta key:groupkey
[   17.089447] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   17.095153] SetHwReg8192CU, 5126, RCR= 700060ce 
[   20.221588] OnAction_back
[   20.221618] OnAction_back, action=0
[   20.221649] issue_action_BA, category=3, action=1, status=0
[   21.565185] init: failsafe main process (459) killed by TERM signal
[   22.675231] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   22.952362] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
