[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051269] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053466] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053558] OMAP GPIO hardware version 2.5
[    0.053802] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054077] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054656] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055053] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061004] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066864] Reprogramming SDRC clock to 332000000 Hz
[    0.066925] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066955] Registering NAND on CS0
[    0.068176]  usbhs_omap: alias fck already exists
[    0.075683] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.078979]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088287] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088287] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089294] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089660] usbcore: registered new device driver usb
[    0.090087] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092651] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092773] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093353] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093658] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094390] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094421] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094421] VUSB1V5: 1500 mV normal standby
[    0.094879] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094909] VUSB1V8: 1800 mV normal standby
[    0.095306] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095306] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095336] VUSB3V1: 3100 mV normal standby
[    0.096771] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.096984] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097473] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098358] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098876] VDAC: 1800 mV normal standby
[    0.099365] VDVI: 1800 mV normal standby
[    0.109436] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.110198] omap-iommu omap-iommu.0: isp registered
[    0.110382] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.111236] Switching to clocksource 32k_counter
[    0.135803] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.136566] NET: Registered protocol family 2
[    0.136871] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.137420] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.137756] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.137939] TCP: Hash tables configured (established 16384 bind 16384)
[    0.137969] TCP: reno registered
[    0.137969] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.138031] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.138336] NET: Registered protocol family 1
[    0.138854] RPC: Registered named UNIX socket transport module.
[    0.138885] RPC: Registered udp transport module.
[    0.138916] RPC: Registered tcp transport module.
[    0.138916] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.139190] Trying to unpack rootfs image as initramfs...
[    0.254302] Freeing initrd memory: 1488K
[    0.256622] audit: initializing netlink socket (disabled)
[    0.256713] type=2000 audit(0.250:1): initialized
[    0.258087] VFS: Disk quotas dquot_6.5.2
[    0.258178] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.258544] NFS: Registering the id_resolver key type
[    0.258636] Key type id_resolver registered
[    0.259063] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.259735] fuse init (API version 7.19)
[    0.260314] msgmni has been set to 971
[    0.262054] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.262084] io scheduler noop registered
[    0.262115] io scheduler deadline registered (default)
[    0.262878] OMAP DSS rev 2.0
[    0.265838] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.266357] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.266754] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.967987] console [ttyO2] enabled
[    0.972076] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.987030] brd: module loaded
[    0.994079] loop: module loaded
[    0.998901] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.006896] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.031585] Creating 5 MTD partitions on "omap2-nand.0":
[    1.037353] 0x000000000000-0x000000080000 : "xloader"
[    1.044219] 0x000000080000-0x000000240000 : "uboot"
[    1.051574] 0x000000240000-0x000000280000 : "uboot environment"
[    1.058959] 0x000000280000-0x000000680000 : "linux"
[    1.067810] 0x000000680000-0x000020000000 : "rootfs"
[    1.426361] smsc911x: Driver version 2008-10-21
[    1.431549] smsc911x: Driver version 2008-10-21
[    1.436798] usbcore: registered new interface driver asix
[    1.442596] usbcore: registered new interface driver cdc_ether
[    1.448852] usbcore: registered new interface driver cdc_ncm
[    1.455108] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.462005] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.462158] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.462951] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.462982] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.462982] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.463012] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.463043] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.469299] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.477203] ehci-omap ehci-omap.0: park 0
[    2.477264] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.483245] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.494262] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.500427] usb usb1: default language 0x0409
[    2.500488] usb usb1: udev 1, busnum 1, minor = 0
[    2.500488] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.507659] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.515289] usb usb1: Product: OMAP-EHCI Host Controller
[    2.520874] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.527770] usb usb1: SerialNumber: ehci-omap.0
[    2.533020] usb usb1: usb_probe_device
[    2.533020] usb usb1: configuration #1 chosen from 1 choice
[    2.533081] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.533233] hub 1-0:1.0: usb_probe_interface
[    2.533294] hub 1-0:1.0: usb_probe_interface - got id
[    2.533294] hub 1-0:1.0: USB hub found
[    2.537261] hub 1-0:1.0: 3 ports detected
[    2.541503] hub 1-0:1.0: standalone hub
[    2.541534] hub 1-0:1.0: individual port power switching
[    2.541534] hub 1-0:1.0: individual port over-current protection
[    2.541534] hub 1-0:1.0: power on to power good time: 20ms
[    2.541564] hub 1-0:1.0: local power source is good
[    2.541595] hub 1-0:1.0: enabling power on all ports
[    2.541870] ehci-omap ehci-omap.0: ...powerup ports...
[    2.572570] Initializing USB Mass Storage driver...
[    2.577850] usbcore: registered new interface driver usb-storage
[    2.584197] USB Mass Storage support registered.
[    2.589080] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.601043] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.601287] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.601318] musb-hdrc: MHDRC RTL version 1.800 
[    2.601318] musb-hdrc: setup fifo_mode 4
[    2.601348] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.601776] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.612030] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.612518] mousedev: PS/2 mouse device common for all mice
[    2.619079] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.626281] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.633514] i2c /dev entries driver
[    2.638580] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.645874] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.645904] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.645965] platform mpu.0: omap_target: unable to scale voltage up.
[    2.652679] cpuidle: using governor ladder
[    2.656982] cpuidle: using governor menu
[    2.661651] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.744323] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.744354] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.806793] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.806823] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.869262] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.931762] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.931793] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.026031] usb 1-2: default language 0x0409
[    3.026153] usb 1-2: udev 2, busnum 1, minor = 1
[    3.026153] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.033233] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.040740] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.046081] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.052825] usb 1-2: usb_probe_device
[    3.052825] usb 1-2: configuration #1 chosen from 1 choice
[    3.053100] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.053253] hub 1-2:1.0: usb_probe_interface
[    3.053283] hub 1-2:1.0: usb_probe_interface - got id
[    3.053283] hub 1-2:1.0: USB hub found
[    3.059997] hub 1-2:1.0: 7 ports detected
[    3.064270] hub 1-2:1.0: standalone hub
[    3.064270] hub 1-2:1.0: ganged power switching
[    3.064270] hub 1-2:1.0: individual port over-current protection
[    3.064514] hub 1-2:1.0: TT per port
[    3.064544] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.064544] hub 1-2:1.0: Port indicators are supported
[    3.064544] hub 1-2:1.0: power on to power good time: 100ms
[    3.064910] hub 1-2:1.0: local power source is good
[    3.064941] hub 1-2:1.0: enabling power on all ports
[    3.104064] Registered led device: overo:red:gpio21
[    3.104217] Registered led device: overo:blue:gpio22
[    3.104858] Registered led device: overo:blue:COM
[    3.106323] usbcore: registered new interface driver usbhid
[    3.112335] usbhid: USB HID core driver
[    3.117401] usbcore: registered new interface driver snd-usb-audio
[    3.125183] overo SoC init
[    3.128265] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.166290] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.166503] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.167022] hub 1-2:1.0: port 5: status 0101 change 0001
[    3.167266] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.167510] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.219024] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.230682] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.240264] oprofile: hardware counters not available
[    3.245635] oprofile: using timer interrupt.
[    3.250549] TCP: cubic registered
[    3.254211] NET: Registered protocol family 17
[    3.259094] NET: Registered protocol family 15
[    3.264038] Key type dns_resolver registered
[    3.268646] usb 1-2: link qh256-0001/de5e8a80 start 1 [1/0 us]
[    3.268707] hub 1-2:1.0: state 7 ports 7 chg 00e6 evt 0000
[    3.272033] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.268920] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.281677] ThumbEE CPU extension supported.
[    3.286407] sr_init: No PMIC hook to init smartreflex
[    3.292205] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.300781] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.316131] clock: disabling unused clocks to save power
[    3.322723] registered taskstats version 1
[    3.327819] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.352355] Console: switching to colour frame buffer device 128x48
[    3.367309] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.377838] VDAC: incomplete constraints, leaving on
[    3.385559] twl_rtc twl_rtc: setting system clock to 2014-07-07 18:37:13 UTC (1404758233)
[    3.394592] ALSA device list:
[    3.397888]   #0: overo
[    3.401428] Freeing init memory: 220K
[    3.499603] usb 1-2.1: default language 0x0409
[    3.508392] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.508422] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.522369] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.537200] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.549041] usb 1-2.1: Manufacturer: Point Grey Research
[    3.554779] usb 1-2.1: SerialNumber: 00BB1D77
[    3.568084] udevd[78]: starting version 175
[    3.583892] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.602813] usb 1-2.1: usb_probe_device
[    3.602844] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.608337] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.609100] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.622314] mmc0: new high speed SDXC card at address 59b4
[    3.658996] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.689941] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.711639]  mmcblk0: p1 p2
[    3.756072] mmc1: new SDIO card at address 0001
[    3.823822] usb 1-2.2: default language 0x0409
[    3.824676] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.824707] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.853179] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.877136] usb 1-2.2: Product: USB WLAN
[    3.892791] usb 1-2.2: Manufacturer: Realtek
[    3.909088] usb 1-2.2: SerialNumber: 00e04c000001
[    3.931396] usb 1-2.2: usb_probe_device
[    3.931427] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.931884] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.932830] hub 1-2:1.0: port 5, status 0101, change 0000, 12 Mb/s
[    4.018096] usb 1-2.5: new full-speed USB device number 5 using ehci-omap
[    4.158386] usb 1-2.5: ep0 maxpacket = 8
[    4.160675] usb 1-2.5: default language 0x0409
[    4.165344] usb 1-2.5: udev 5, busnum 1, minor = 4
[    4.165374] usb 1-2.5: New USB device found, idVendor=0403, idProduct=6001
[    4.187408] usb 1-2.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.211822] usb 1-2.5: Product: FT232R USB UART
[    4.232025] usb 1-2.5: Manufacturer: FTDI
[    4.249755] usb 1-2.5: SerialNumber: A702LYT7
[    4.270568] usb 1-2.5: usb_probe_device
[    4.270599] usb 1-2.5: configuration #1 chosen from 1 choice
[    4.271209] usb 1-2.5: adding 1-2.5:1.0 (config #1, interface 0)
[    4.274688] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.361846] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.503326] usb 1-2.6: default language 0x0409
[    4.503814] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.503814] usb 1-2.6: New USB device found, idVendor=067b, idProduct=2303
[    4.526763] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.560943] usb 1-2.6: Product: USB-Serial Controller D
[    4.600067] usb 1-2.6: Manufacturer: Prolific Technology Inc. 
[    4.630371] usb 1-2.6: usb_probe_device
[    4.630401] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.634307] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.637603] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.729095] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.858917] usb 1-2.7: default language 0x0409
[    4.867767] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.867797] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.878967] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.890380] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.901855] usb 1-2.7: Manufacturer: Point Grey Research
[    4.911346] usb 1-2.7: SerialNumber: 00CAABB3
[    4.921112] usb 1-2.7: usb_probe_device
[    4.921142] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.921691] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.922180] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.224945] init: ureadahead main process (164) terminated with status 5
[    6.235443] udevd[243]: starting version 175
[    6.274139] end_request: I/O error, dev mtdblock0, sector 0
[    6.283752] Buffer I/O error on device mtdblock0, logical block 0
[    6.389221] end_request: I/O error, dev mtdblock0, sector 0
[    6.398803] Buffer I/O error on device mtdblock0, logical block 0
[    6.494415] end_request: I/O error, dev mtdblock0, sector 0
[    6.504058] Buffer I/O error on device mtdblock0, logical block 0
[    6.588562] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.588806] build time: May 27 2014 17:22:48
[    6.588928] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.588928] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.588958] 
[    6.588958] usb_endpoint_descriptor(0):
[    6.588958] bLength=7
[    6.588989] bDescriptorType=5
[    6.588989] bEndpointAddress=81
[    6.588989] wMaxPacketSize=200
[    6.588989] bInterval=0
[    6.589019] RT_usb_endpoint_is_bulk_in = 1
[    6.589019] 
[    6.589019] usb_endpoint_descriptor(1):
[    6.589019] bLength=7
[    6.589019] bDescriptorType=5
[    6.589019] bEndpointAddress=2
[    6.589050] wMaxPacketSize=200
[    6.589050] bInterval=0
[    6.589050] RT_usb_endpoint_is_bulk_out = 2
[    6.589050] 
[    6.589050] usb_endpoint_descriptor(2):
[    6.589080] bLength=7
[    6.589080] bDescriptorType=5
[    6.589080] bEndpointAddress=3
[    6.589080] wMaxPacketSize=200
[    6.589080] bInterval=0
[    6.589111] RT_usb_endpoint_is_bulk_out = 3
[    6.589111] 
[    6.589111] usb_endpoint_descriptor(3):
[    6.589111] bLength=7
[    6.589111] bDescriptorType=5
[    6.589111] bEndpointAddress=84
[    6.589141] wMaxPacketSize=40
[    6.589141] bInterval=1
[    6.589141] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.589141] nr_endpoint=4, in_num=2, out_num=2
[    6.589141] 
[    6.589172] USB_SPEED_HIGH
[    6.589202] CHIP TYPE: RTL8188C_8192C
[    6.589263] register rtw_netdev_ops to netdev_ops
[    6.597839] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.597869] RF_Type is 2!!
[    6.598846] EEPROM type is E-FUSE
[    6.598846] ====> ReadAdapterInfo8192C
[    6.599151] Boot from EFUSE, Autoload OK !
[    6.603454] end_request: I/O error, dev mtdblock0, sector 0
[    6.613067] Buffer I/O error on device mtdblock0, logical block 0
[    6.723358] end_request: I/O error, dev mtdblock0, sector 0
[    6.732940] Buffer I/O error on device mtdblock0, logical block 0
[    6.847961] end_request: I/O error, dev mtdblock0, sector 0
[    6.857574] Buffer I/O error on device mtdblock0, logical block 0
[    6.939453] EEPROMVID = 0x0bda
[    6.939453] EEPROMPID = 0x8178
[    6.939483] EEPROMCustomerID : 0x00
[    6.939483] EEPROMSubCustomerID: 0x00
[    6.939605] RT_CustomerID: 0x00
[    6.939636] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.939636] EEPROMRegulatory = 0x0
[    6.939666] _ReadBoardType(0)
[    6.939666] BT Coexistance = disable
[    6.939666] mlmepriv.ChannelPlan = 0x02
[    6.939697] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.939697] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.939697] ### AntDivCfg(0)
[    6.939697] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.939727] <==== ReadAdapterInfo8192C in 343 ms
[    6.940795] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.940826] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.954223] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    6.954620] usbcore: registered new interface driver rtl8192cu
[    6.966888] end_request: I/O error, dev mtdblock0, sector 0
[    6.976501] Buffer I/O error on device mtdblock0, logical block 0
[    7.017395] end_request: I/O error, dev mtdblock0, sector 0
[    7.027008] Buffer I/O error on device mtdblock0, logical block 0
[    7.085144] end_request: I/O error, dev mtdblock0, sector 0
[    7.094818] Buffer I/O error on device mtdblock0, logical block 0
[    7.142883] end_request: I/O error, dev mtdblock0, sector 0
[    7.152587] Buffer I/O error on device mtdblock0, logical block 0
[    7.197753] end_request: I/O error, dev mtdblock0, sector 0
[    7.224395] end_request: I/O error, dev mtdblock0, sector 0
[    7.254455] end_request: I/O error, dev mtdblock0, sector 0
[    7.269653] ads7846 spi1.0: touchscreen, irq 210
[    7.273620] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.282653] end_request: I/O error, dev mtdblock0, sector 0
[    7.306396] end_request: I/O error, dev mtdblock0, sector 0
[    7.330413] end_request: I/O error, dev mtdblock0, sector 0
[    7.340057] Linux media interface: v0.10
[    7.353363] end_request: I/O error, dev mtdblock0, sector 0
[    7.378204] end_request: I/O error, dev mtdblock0, sector 8
[    7.406585] end_request: I/O error, dev mtdblock0, sector 8
[    7.420562] Linux video capture interface: v2.00
[    7.435333] end_request: I/O error, dev mtdblock0, sector 8
[    7.461090] end_request: I/O error, dev mtdblock0, sector 8
[    7.486663] end_request: I/O error, dev mtdblock0, sector 24
[    7.515197] end_request: I/O error, dev mtdblock0, sector 24
[    7.540435] end_request: I/O error, dev mtdblock0, sector 24
[    7.569763] end_request: I/O error, dev mtdblock0, sector 24
[    7.588928] omap3isp omap3isp: Revision 15.0 found
[    7.599334] end_request: I/O error, dev mtdblock0, sector 56
[    7.610321] omap-iommu omap-iommu.0: isp: version 1.1
[    7.623535] end_request: I/O error, dev mtdblock0, sector 56
[    7.648620] end_request: I/O error, dev mtdblock0, sector 56
[    7.682952] end_request: I/O error, dev mtdblock0, sector 56
[    7.707611] end_request: I/O error, dev mtdblock0, sector 120
[    7.721984] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.722198] mt9v032 3-005c: MT9V032 power up failed
[    7.730285] end_request: I/O error, dev mtdblock0, sector 120
[    7.750427] end_request: I/O error, dev mtdblock0, sector 120
[    7.773101] end_request: I/O error, dev mtdblock0, sector 120
[    7.786376] lib80211: common routines for IEEE802.11 drivers
[    7.786376] lib80211_crypt: registered algorithm 'NULL'
[    7.799133] end_request: I/O error, dev mtdblock0, sector 0
[    7.821960] end_request: I/O error, dev mtdblock0, sector 0
[    7.844329] end_request: I/O error, dev mtdblock0, sector 8
[    7.861083] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.871429] end_request: I/O error, dev mtdblock0, sector 8
[    7.888519] end_request: I/O error, dev mtdblock0, sector 24
[    7.914825] end_request: I/O error, dev mtdblock0, sector 24
[    7.940277] end_request: I/O error, dev mtdblock0, sector 56
[    7.967529] end_request: I/O error, dev mtdblock0, sector 56
[    7.992156] end_request: I/O error, dev mtdblock0, sector 120
[    8.016235] cfg80211: Calling CRDA to update world regulatory domain
[    8.022796] end_request: I/O error, dev mtdblock0, sector 120
[    8.049743] end_request: I/O error, dev mtdblock0, sector 0
[    8.074279] end_request: I/O error, dev mtdblock0, sector 0
[    8.096282] end_request: I/O error, dev mtdblock0, sector 0
[    8.123687] end_request: I/O error, dev mtdblock0, sector 0
[    8.146850] end_request: I/O error, dev mtdblock0, sector 0
[    8.167266] end_request: I/O error, dev mtdblock0, sector 0
[    8.195678] end_request: I/O error, dev mtdblock0, sector 64
[    8.203613] libertas_sdio: Libertas SDIO driver
[    8.203643] libertas_sdio: Copyright Pierre Ossman
[    8.217498] end_request: I/O error, dev mtdblock0, sector 64
[    8.241180] end_request: I/O error, dev mtdblock0, sector 64
[    8.263580] end_request: I/O error, dev mtdblock0, sector 64
[    8.282440] end_request: I/O error, dev mtdblock0, sector 64
[    8.306396] end_request: I/O error, dev mtdblock0, sector 64
[    8.320526] end_request: I/O error, dev mtdblock0, sector 64
[    8.337615] end_request: I/O error, dev mtdblock0, sector 64
[    8.352508] end_request: I/O error, dev mtdblock0, sector 64
[    8.377349] end_request: I/O error, dev mtdblock0, sector 0
[    8.390930] end_request: I/O error, dev mtdblock0, sector 0
[    8.416503] end_request: I/O error, dev mtdblock0, sector 0
[    8.448547] end_request: I/O error, dev mtdblock0, sector 0
[    8.489196] end_request: I/O error, dev mtdblock0, sector 0
[    8.526031] end_request: I/O error, dev mtdblock0, sector 16
[    8.551116] end_request: I/O error, dev mtdblock0, sector 0
[    8.572753] end_request: I/O error, dev mtdblock0, sector 0
[    8.591339] end_request: I/O error, dev mtdblock0, sector 0
[    8.609527] end_request: I/O error, dev mtdblock0, sector 0
[    8.627258] end_request: I/O error, dev mtdblock0, sector 0
[    8.646209] end_request: I/O error, dev mtdblock0, sector 0
[    8.671630] end_request: I/O error, dev mtdblock0, sector 0
[    8.692413] end_request: I/O error, dev mtdblock0, sector 0
[    8.712127] end_request: I/O error, dev mtdblock0, sector 0
[    8.728820] end_request: I/O error, dev mtdblock0, sector 0
[    8.752258] end_request: I/O error, dev mtdblock0, sector 0
[    8.771789] end_request: I/O error, dev mtdblock0, sector 0
[    8.799102] end_request: I/O error, dev mtdblock0, sector 0
[    8.806365] end_request: I/O error, dev mtdblock0, sector 0
[    8.828674] end_request: I/O error, dev mtdblock0, sector 0
[    8.848754] end_request: I/O error, dev mtdblock0, sector 0
[    8.866149] end_request: I/O error, dev mtdblock0, sector 0
[    8.879516] end_request: I/O error, dev mtdblock0, sector 0
[    8.894165] end_request: I/O error, dev mtdblock0, sector 8
[    8.912231] end_request: I/O error, dev mtdblock0, sector 0
[    8.930694] end_request: I/O error, dev mtdblock0, sector 0
[    8.950256] end_request: I/O error, dev mtdblock0, sector 0
[    8.969604] end_request: I/O error, dev mtdblock0, sector 0
[    9.329284] end_request: I/O error, dev mtdblock0, sector 0
[    9.342315] end_request: I/O error, dev mtdblock0, sector 0
[    9.359893] end_request: I/O error, dev mtdblock0, sector 0
[    9.376098] end_request: I/O error, dev mtdblock0, sector 0
[    9.391784] end_request: I/O error, dev mtdblock0, sector 0
[    9.405639] end_request: I/O error, dev mtdblock0, sector 0
[    9.419921] end_request: I/O error, dev mtdblock0, sector 0
[    9.434936] end_request: I/O error, dev mtdblock0, sector 0
[    9.453918] end_request: I/O error, dev mtdblock0, sector 0
[    9.467346] end_request: I/O error, dev mtdblock0, sector 0
[    9.480560] end_request: I/O error, dev mtdblock0, sector 0
[    9.494781] end_request: I/O error, dev mtdblock0, sector 0
[    9.512145] end_request: I/O error, dev mtdblock0, sector 0
[    9.525726] end_request: I/O error, dev mtdblock0, sector 0
[    9.542022] end_request: I/O error, dev mtdblock0, sector 0
[    9.559997] end_request: I/O error, dev mtdblock0, sector 0
[    9.578460] end_request: I/O error, dev mtdblock0, sector 0
[    9.595001] end_request: I/O error, dev mtdblock0, sector 8
[    9.610443] end_request: I/O error, dev mtdblock0, sector 8
[    9.627258] end_request: I/O error, dev mtdblock0, sector 8
[    9.645263] end_request: I/O error, dev mtdblock0, sector 8
[    9.659820] end_request: I/O error, dev mtdblock0, sector 24
[    9.680847] end_request: I/O error, dev mtdblock0, sector 24
[    9.689727] end_request: I/O error, dev mtdblock0, sector 24
[    9.705413] end_request: I/O error, dev mtdblock0, sector 24
[    9.721954] end_request: I/O error, dev mtdblock0, sector 56
[    9.736633] end_request: I/O error, dev mtdblock0, sector 56
[    9.752807] end_request: I/O error, dev mtdblock0, sector 56
[    9.767913] end_request: I/O error, dev mtdblock0, sector 56
[    9.785919] end_request: I/O error, dev mtdblock0, sector 120
[    9.799804] end_request: I/O error, dev mtdblock0, sector 120
[    9.815155] end_request: I/O error, dev mtdblock0, sector 120
[    9.831756] end_request: I/O error, dev mtdblock0, sector 120
[    9.853820] end_request: I/O error, dev mtdblock0, sector 0
[    9.865997] usbcore: registered new interface driver usbserial
[    9.868652] end_request: I/O error, dev mtdblock0, sector 0
[    9.876007] usbcore: registered new interface driver usbserial_generic
[    9.884613] end_request: I/O error, dev mtdblock0, sector 8
[    9.894439] USB Serial support registered for generic
[    9.894470] usbserial: USB Serial Driver core
[    9.904876] end_request: I/O error, dev mtdblock0, sector 8
[    9.922302] end_request: I/O error, dev mtdblock0, sector 24
[    9.939819] end_request: I/O error, dev mtdblock0, sector 24
[    9.954895] end_request: I/O error, dev mtdblock0, sector 56
[    9.977813] end_request: I/O error, dev mtdblock0, sector 56
[    9.986663] end_request: I/O error, dev mtdblock0, sector 120
[   10.010192] end_request: I/O error, dev mtdblock0, sector 120
[   10.022674] end_request: I/O error, dev mtdblock0, sector 0
[   10.036529] usbcore: registered new interface driver pl2303
[   10.041320] end_request: I/O error, dev mtdblock0, sector 0
[   10.049194] USB Serial support registered for pl2303
[   10.049316] pl2303 1-2.6:1.0: usb_probe_interface
[   10.049316] pl2303 1-2.6:1.0: usb_probe_interface - got id
[   10.049346] pl2303 1-2.6:1.0: pl2303 converter detected
[   10.057067] end_request: I/O error, dev mtdblock0, sector 0
[   10.067504] usbcore: registered new interface driver ftdi_sio
[   10.072204] USB Serial support registered for FTDI USB Serial Device
[   10.072570] ftdi_sio 1-2.5:1.0: usb_probe_interface
[   10.072601] ftdi_sio 1-2.5:1.0: usb_probe_interface - got id
[   10.072631] ftdi_sio 1-2.5:1.0: FTDI USB Serial Device converter detected
[   10.074584] end_request: I/O error, dev mtdblock0, sector 0
[   10.095306] end_request: I/O error, dev mtdblock0, sector 0
[   10.103179] end_request: I/O error, dev mtdblock0, sector 0
[   10.119476] end_request: I/O error, dev mtdblock0, sector 64
[   10.127258] usb 1-2.5: Detected FT232RL
[   10.127258] usb 1-2.5: Number of endpoints 2
[   10.127288] usb 1-2.5: Endpoint 1 MaxPacketSize 64
[   10.127288] usb 1-2.5: Endpoint 2 MaxPacketSize 64
[   10.127288] usb 1-2.5: Setting MaxPacketSize 64
[   10.129028] usb 1-2.6: pl2303 converter now attached to ttyUSB1
[   10.136596] usb 1-2.5: FTDI USB Serial Device converter now attached to ttyUSB0
[   10.136810] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.137542] end_request: I/O error, dev mtdblock0, sector 64
[   10.160339] end_request: I/O error, dev mtdblock0, sector 64
[   10.180023] end_request: I/O error, dev mtdblock0, sector 64
[   10.197601] end_request: I/O error, dev mtdblock0, sector 64
[   10.214233] end_request: I/O error, dev mtdblock0, sector 64
[   10.236175] end_request: I/O error, dev mtdblock0, sector 64
[   10.259368] end_request: I/O error, dev mtdblock0, sector 64
[   10.280120] end_request: I/O error, dev mtdblock0, sector 64
[   10.299316] end_request: I/O error, dev mtdblock0, sector 0
[   10.319305] end_request: I/O error, dev mtdblock0, sector 0
[   10.338256] end_request: I/O error, dev mtdblock0, sector 0
[   10.359100] end_request: I/O error, dev mtdblock0, sector 0
[   10.380187] end_request: I/O error, dev mtdblock0, sector 0
[   10.399200] end_request: I/O error, dev mtdblock0, sector 16
[   10.417694] end_request: I/O error, dev mtdblock0, sector 0
[   10.438354] end_request: I/O error, dev mtdblock0, sector 0
[   10.456665] end_request: I/O error, dev mtdblock0, sector 0
[   10.471038] end_request: I/O error, dev mtdblock0, sector 0
[   10.492065] end_request: I/O error, dev mtdblock0, sector 0
[   10.512908] end_request: I/O error, dev mtdblock0, sector 0
[   10.533172] end_request: I/O error, dev mtdblock0, sector 0
[   10.549774] end_request: I/O error, dev mtdblock0, sector 0
[   10.568206] end_request: I/O error, dev mtdblock0, sector 0
[   10.584747] end_request: I/O error, dev mtdblock0, sector 0
[   10.600738] end_request: I/O error, dev mtdblock0, sector 0
[   10.624755] end_request: I/O error, dev mtdblock0, sector 0
[   10.642456] end_request: I/O error, dev mtdblock0, sector 0
[   10.660705] end_request: I/O error, dev mtdblock0, sector 0
[   10.680908] end_request: I/O error, dev mtdblock0, sector 0
[   10.697570] end_request: I/O error, dev mtdblock0, sector 0
[   10.697875] end_request: I/O error, dev mtdblock0, sector 0
[   10.698059] end_request: I/O error, dev mtdblock0, sector 0
[   10.698242] end_request: I/O error, dev mtdblock0, sector 8
[   10.698394] end_request: I/O error, dev mtdblock0, sector 0
[   10.698577] end_request: I/O error, dev mtdblock0, sector 0
[   10.698730] end_request: I/O error, dev mtdblock0, sector 0
[   10.698883] end_request: I/O error, dev mtdblock0, sector 0
[   12.401672] +871x_drv - drv_open, bup=0
[   12.417358]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.417388] FirmwareDownload92C accquire FW from embedded image
[   12.417419] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.476470] fw download ok!
[   12.476501] Set RF Chip ID to RF_6052 and RF type to 2.
[   13.033843] IQK:Start!!!
[   13.047973] Path A IQK Success!!
[   13.052581] Path B IQK Success!!
[   13.064941] Path A IQK Success!!
[   13.071746] Path B IQK Success!!
[   13.078582] IQK: final_candidate is 0
[   13.078613] IQK: RegE94=fe RegE9C=3ff RegEA4=f9 RegEAC=3fd RegEB4=103 RegEBC=b RegEC4=f8 RegECC=0
[   13.078613]  Path A IQ Calibration Success !
[   13.080688] Path B IQ Calibration Success !
[   13.194091] pdmpriv->TxPowerTrackControl = 1
[   13.198822] rtl8192cu_hal_init in 796ms
[   13.219207] MAC Address = c0:4a:00:17:ff:56
[   13.227966] -871x_drv - drv_open, bup=1
[   13.228302] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.228363] set_mode = IW_MODE_INFRA
[   13.232757] hw_var_set_opmode()-4234 mode = 2
[   13.299530] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.408966] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.923492] NET: Registered protocol family 10
[   13.928375] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   13.930938] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   13.937408] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   14.639953] survey done event(34) band:0 for wlan1
[   14.643737] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   14.643768] set_mode = IW_MODE_INFRA
[   14.644073] 
[   14.644073]  wpa_ie(length:22):
[   14.644073] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   14.644104] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   14.644104] 0x00 0x0f 0xac 0x01 0x00 0x00 0x05 0xc0 
[   14.645660] hw_var_set_opmode()-4234 mode = 2
[   14.647003] SetHwReg8192CU, 5130, RCR= 700060ca 
[   14.647216] =>rtw_wx_set_essid
[   14.647216] ssid=PAL3.0, len=6
[   14.647247] Set SSID under fw_state=0x00000008
[   14.647277] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:78:e0, ch1) rssi:-89
[   14.647277] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:70:9f:60, ch6) rssi:-79
[   14.647308] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:70:9f:60, ch:6)
[   14.647338] link to Cisco AP
[   14.647369] <=rtw_wx_set_essid, ret 0
[   14.647583] Set BSSID under fw_state=0x00000088
[   14.647796] start_join_set_ch_bw: ch=6, bwmode=0, ch_offset=0
[   14.961669] link to Cisco AP
[   14.965881] OnAuthClient
[   14.965911] network.SupportedRates[0]=8C
[   14.965942] network.SupportedRates[1]=12
[   14.965942] network.SupportedRates[2]=18
[   14.965942] network.SupportedRates[3]=24
[   14.965942] network.SupportedRates[4]=30
[   14.965972] network.SupportedRates[5]=48
[   14.965972] network.SupportedRates[6]=60
[   14.965972] network.SupportedRates[7]=6C
[   14.965972] bssrate_len = 8
[   14.966003] declare supporting RX STBC
[   14.970214] OnAssocRsp
[   14.970245] report_join_res(1)
[   14.970275] rtw_joinbss_update_network
[   14.970275] +rtw_update_ht_cap()
[   14.970306] rtw_joinbss_update_stainfo
[   14.970642] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   14.973052] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   14.975372] WMM(0): 0, a42b
[   14.975677] WMM(1): 0, a44f
[   14.975952] WMM(2): 0, 5e4322
[   14.976226] WMM(3): 0, 2f3222
[   14.976257] HTOnAssocRsp
[   14.994964] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.003509] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.005371] SetFwRsvdPagePkt
[   15.005432] Set RSVD page location to Fw.
[   15.007843] =>mlmeext_joinbss_event_callback
[   15.144653] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.144683] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.154541] 
[   15.154541]  ~~~~stastakey:unicastkey
[   15.154663]  ~~~~set sta key:groupkey
[   15.154754] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   15.161712] SetHwReg8192CU, 5126, RCR= 700060ce 
[   23.855590] OnAction_back
[   23.855621] OnAction_back, action=0
[   23.855621] issue_action_BA, category=3, action=1, status=0
[   25.209381] init: failsafe main process (462) killed by TERM signal
[   26.262573] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   26.563842] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
