[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050567] dummy: 
[    0.050994] NET: Registered protocol family 16
[    0.051422] GPMC revision 5.0
[    0.051483] gpmc: irq-20 could not claim: err -22
[    0.053863] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053955] OMAP GPIO hardware version 2.5
[    0.054199] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054504] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054870] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.055175] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055480] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056396] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061340] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067199] Reprogramming SDRC clock to 400000000 Hz
[    0.067260] dpll3_m2_clk rate change failed: -22
[    0.067260] Found NAND on CS0
[    0.067291] Registering NAND on CS0
[    0.068481]  usbhs_omap: alias fck already exists
[    0.075988] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.079040]  omap-mcbsp.2: alias fck already exists
[    0.079254]  omap-mcbsp.3: alias fck already exists
[    0.080322] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.080596] OMAP DMA hardware revision 5.0
[    0.090270] bio: create slab <bio-0> at 0
[    0.091186] fixed-dummy: 
[    0.091308] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.091552] vads7846: override min_uV, 1 -> 3300000
[    0.091583] vads7846: override max_uV, 2147483647 -> 3300000
[    0.091583] vads7846: 3300 mV 
[    0.091735] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.092529] SCSI subsystem initialized
[    0.092956] usbcore: registered new interface driver usbfs
[    0.093109] usbcore: registered new interface driver hub
[    0.093414] usbcore: registered new device driver usb
[    0.093994] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.097045] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.097198] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.097930] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.098327] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.099273] VUSB1V5: override min_uV, 1 -> 1500000
[    0.099304] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.099304] VUSB1V5: 1500 mV normal standby
[    0.099914] VUSB1V8: override min_uV, 1 -> 1800000
[    0.099945] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.099945] VUSB1V8: 1800 mV normal standby
[    0.100494] VUSB3V1: override min_uV, 1 -> 3100000
[    0.100524] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.100524] VUSB3V1: 3100 mV normal standby
[    0.102325] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.102569] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.103240] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.103790] vdd_core: 600 <--> 1450 mV normal 
[    0.104431] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.105102] VDAC: 1800 mV normal standby
[    0.105773] VDVI: 1800 mV normal standby
[    0.117309] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.118286] omap-iommu omap-iommu.0: isp registered
[    0.118530] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.119628] Switching to clocksource 32k_counter
[    0.153106] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.154052] NET: Registered protocol family 2
[    0.154418] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.155120] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.155578] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.155853] TCP: Hash tables configured (established 16384 bind 16384)
[    0.155883] TCP: reno registered
[    0.155914] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.155975] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.156372] NET: Registered protocol family 1
[    0.157012] RPC: Registered named UNIX socket transport module.
[    0.157073] RPC: Registered udp transport module.
[    0.157104] RPC: Registered tcp transport module.
[    0.157135] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.157470] Trying to unpack rootfs image as initramfs...
[    0.367187] Freeing initrd memory: 1828K
[    0.370147] audit: initializing netlink socket (disabled)
[    0.370239] type=2000 audit(0.367:1): initialized
[    0.371948] VFS: Disk quotas dquot_6.5.2
[    0.372100] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.372589] NFS: Registering the id_resolver key type
[    0.372711] Key type id_resolver registered
[    0.373291] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.374145] fuse init (API version 7.19)
[    0.374816] msgmni has been set to 971
[    0.377044] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.377105] io scheduler noop registered
[    0.377136] io scheduler deadline registered (default)
[    0.378265] OMAP DSS rev 2.0
[    0.382080] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.382690] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.383300] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.087036] console [ttyO2] enabled
[    1.091308] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.109313] brd: module loaded
[    1.117950] loop: module loaded
[    1.123535] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.132049] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.160888] Creating 5 MTD partitions on "omap2-nand.0":
[    1.166534] 0x000000000000-0x000000080000 : "xloader"
[    1.173950] 0x000000080000-0x000000240000 : "uboot"
[    1.182250] 0x000000240000-0x000000280000 : "uboot environment"
[    1.190185] 0x000000280000-0x000000680000 : "linux"
[    1.200653] 0x000000680000-0x000020000000 : "rootfs"
[    1.712097] smsc911x: Driver version 2008-10-21
[    1.717498] smsc911x: Driver version 2008-10-21
[    1.722869] usbcore: registered new interface driver asix
[    1.728668] usbcore: registered new interface driver cdc_ether
[    1.735015] usbcore: registered new interface driver cdc_ncm
[    1.741424] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.748382] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.748565] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.752624] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.752655] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.752685] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.752716] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.752746] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.759124] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.767089] ehci-omap ehci-omap.0: park 0
[    2.767150] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.773193] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.783905] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.790161] usb usb1: default language 0x0409
[    2.790222] usb usb1: udev 1, busnum 1, minor = 0
[    2.790222] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.797454] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.805114] usb usb1: Product: OMAP-EHCI Host Controller
[    2.810729] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.817657] usb usb1: SerialNumber: ehci-omap.0
[    2.823150] usb usb1: usb_probe_device
[    2.823181] usb usb1: configuration #1 chosen from 1 choice
[    2.823242] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.823455] hub 1-0:1.0: usb_probe_interface
[    2.823455] hub 1-0:1.0: usb_probe_interface - got id
[    2.823486] hub 1-0:1.0: USB hub found
[    2.827484] hub 1-0:1.0: 3 ports detected
[    2.831756] hub 1-0:1.0: standalone hub
[    2.831787] hub 1-0:1.0: individual port power switching
[    2.831787] hub 1-0:1.0: individual port over-current protection
[    2.831817] hub 1-0:1.0: power on to power good time: 20ms
[    2.831848] hub 1-0:1.0: local power source is good
[    2.831878] hub 1-0:1.0: enabling power on all ports
[    2.832275] ehci-omap ehci-omap.0: ...powerup ports...
[    2.862243] Initializing USB Mass Storage driver...
[    2.867584] usbcore: registered new interface driver usb-storage
[    2.873962] USB Mass Storage support registered.
[    2.878875] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.891845] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.892120] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.892150] musb-hdrc: MHDRC RTL version 1.800 
[    2.892150] musb-hdrc: setup fifo_mode 4
[    2.892181] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.892761] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.903320] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.903991] mousedev: PS/2 mouse device common for all mice
[    2.910858] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.918457] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.925659] i2c /dev entries driver
[    2.931182] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.938537] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.938568] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.938629] platform mpu.0: omap_target: unable to scale voltage up.
[    2.945404] cpuidle: using governor ladder
[    2.949768] cpuidle: using governor menu
[    2.954467] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.033935] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.033996] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.096466] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.096496] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.158905] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.221466] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.221496] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.315582] usb 1-2: udev 2, busnum 1, minor = 1
[    3.315612] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.322692] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.331329] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.338012] usb 1-2: usb_probe_device
[    3.338043] usb 1-2: configuration #1 chosen from 1 choice
[    3.338378] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.339904] hub 1-2:1.0: usb_probe_interface
[    3.339904] hub 1-2:1.0: usb_probe_interface - got id
[    3.339935] hub 1-2:1.0: USB hub found
[    3.346588] hub 1-2:1.0: 4 ports detected
[    3.350860] hub 1-2:1.0: standalone hub
[    3.350891] hub 1-2:1.0: individual port power switching
[    3.350891] hub 1-2:1.0: individual port over-current protection
[    3.350921] hub 1-2:1.0: Single TT
[    3.350921] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.350952] hub 1-2:1.0: power on to power good time: 100ms
[    3.351226] hub 1-2:1.0: local power source is good
[    3.351226] hub 1-2:1.0: enabling power on all ports
[    3.378234] Registered led device: overo:red:gpio21
[    3.378417] Registered led device: overo:blue:gpio22
[    3.379364] Registered led device: overo:blue:COM
[    3.381347] usbcore: registered new interface driver usbhid
[    3.387329] usbhid: USB HID core driver
[    3.392120] usbcore: registered new interface driver snd-usb-audio
[    3.400207] overo SoC init
[    3.403350] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.448242] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.448577] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.448822] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.449066] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.488677] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.500701] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.512359] oprofile: hardware counters not available
[    3.517730] oprofile: using timer interrupt.
[    3.522766] TCP: cubic registered
[    3.526489] NET: Registered protocol family 17
[    3.531463] NET: Registered protocol family 15
[    3.536468] Key type dns_resolver registered
[    3.541229] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.549560] usb 1-2: link qh256-0001/de6c6b00 start 1 [1/0 us]
[    3.549652] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.550384] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.555633] ThumbEE CPU extension supported.
[    3.560363] sr_init: No PMIC hook to init smartreflex
[    3.566406] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.575073] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.592620] clock: disabling unused clocks to save power
[    3.599426] registered taskstats version 1
[    3.604766] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.631103] Console: switching to colour frame buffer device 128x48
[    3.635772] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.662261] VDAC: incomplete constraints, leaving on
[    3.669860] twl_rtc twl_rtc: setting system clock to 2014-02-11 18:44:01 UTC (1392144241)
[    3.678894] ALSA device list:
[    3.682128]   #0: overo
[    3.686157] Freeing init memory: 220K
[    3.753845] usb 1-2.1: default language 0x0409
[    3.755004] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.755035] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.768615] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.783142] usb 1-2.1: Product: USB-Serial Controller D
[    3.794464] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.815948] usb 1-2.1: usb_probe_device
[    3.815979] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.816253] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.817230] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.839294] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.857116] mmc0: new high speed SDXC card at address 59b4
[    3.868896] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.882019]  mmcblk0: p1 p2
[    3.909362] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.931549] mmc1: new SDIO card at address 0001
[    3.941345] udevd[79]: starting version 175
[    4.039154] usb 1-2.2: default language 0x0409
[    4.048034] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.048065] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.099456] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.151184] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.209594] usb 1-2.2: Manufacturer: Point Grey Research
[    4.268402] usb 1-2.2: SerialNumber: 00CAABB3
[    4.298522] usb 1-2.2: usb_probe_device
[    4.298553] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.299041] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.374542] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.456085] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.601898] usb 1-2.3: default language 0x0409
[    4.610626] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.610656] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.635528] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.666442] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.689147] usb 1-2.3: Manufacturer: Point Grey Research
[    4.713684] usb 1-2.3: SerialNumber: 00BB1D77
[    4.731597] usb 1-2.3: usb_probe_device
[    4.731628] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.732208] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.734527] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.815460] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.956451] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.956512] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.985076] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.020141] usb 1-2.4: usb_probe_device
[    5.020202] usb 1-2.4: configuration #1 chosen from 1 choice
[    5.020782] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    5.021026] hub 1-2.4:1.0: usb_probe_interface
[    5.021057] hub 1-2.4:1.0: usb_probe_interface - got id
[    5.021087] hub 1-2.4:1.0: USB hub found
[    5.042236] hub 1-2.4:1.0: 4 ports detected
[    5.065399] hub 1-2.4:1.0: standalone hub
[    5.065429] hub 1-2.4:1.0: individual port power switching
[    5.065460] hub 1-2.4:1.0: individual port over-current protection
[    5.065460] hub 1-2.4:1.0: Single TT
[    5.065490] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    5.065521] hub 1-2.4:1.0: power on to power good time: 100ms
[    5.071899] hub 1-2.4:1.0: local power source is good
[    5.071929] hub 1-2.4:1.0: enabling power on all ports
[    5.171386] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[    5.184631] kjournald starting.  Commit interval 5 seconds
[    5.196166] hub 1-2.4:1.0: port 1: status 0101 change 0001
[    5.196411] hub 1-2.4:1.0: port 2: status 0101 change 0001
[    5.196655] hub 1-2.4:1.0: port 3: status 0301 change 0001
[    5.196929] hub 1-2.4:1.0: port 4: status 0301 change 0001
[    5.291870] usb 1-2.4: link qh256-0001/de790b80 start 2 [1/0 us]
[    5.291961] hub 1-2.4:1.0: state 7 ports 4 chg 001e evt 0000
[    5.292266] hub 1-2.4:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    5.378692] usb 1-2.4.1: new high-speed USB device number 7 using ehci-omap
[    5.517700] usb 1-2.4.1: default language 0x0409
[    5.518768] usb 1-2.4.1: udev 7, busnum 1, minor = 6
[    5.518798] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=606f
[    5.531890] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.545410] usb 1-2.4.1: Product: PANTECH UML295
[    5.555786] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[    5.568389] usb 1-2.4.1: SerialNumber: UML2950123456789ABCDEF
[    5.580627] usb 1-2.4.1: usb_probe_device
[    5.580657] usb 1-2.4.1: configuration #1 chosen from 1 choice
[    5.602996] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[    5.604644] usb-storage 1-2.4.1:1.0: usb_probe_interface
[    5.604705] usb-storage 1-2.4.1:1.0: usb_probe_interface - got id
[    5.606536] scsi0 : usb-storage 1-2.4.1:1.0
[    5.623107] hub 1-2.4:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    5.706268] usb 1-2.4.2: new full-speed USB device number 8 using ehci-omap
[    5.737335] hub 1-2.4:1.0: port 2 not reset yet, waiting 10ms
[    5.854309] usb 1-2.4.2: ep0 maxpacket = 8
[    5.856689] usb 1-2.4.2: default language 0x0409
[    5.861450] usb 1-2.4.2: udev 8, busnum 1, minor = 7
[    5.861511] usb 1-2.4.2: New USB device found, idVendor=0403, idProduct=6001
[    5.881805] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.895935] usb 1-2.4.2: Product: FT232R USB UART
[    5.906311] usb 1-2.4.2: Manufacturer: FTDI
[    5.916015] usb 1-2.4.2: SerialNumber: A702LYT7
[    5.941436] usb 1-2.4.2: usb_probe_device
[    5.941467] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    5.945648] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    5.951049] hub 1-2.4:1.0: port 3, status 0301, change 0000, 1.5 Mb/s
[    6.035064] init: ureadahead main process (187) terminated with status 5
[    6.047607] usb 1-2.4.3: new low-speed USB device number 9 using ehci-omap
[    6.177307] usb 1-2.4.3: skipped 1 descriptor after interface
[    6.177886] usb 1-2.4.3: default language 0x0409
[    6.179656] usb 1-2.4.3: udev 9, busnum 1, minor = 8
[    6.179687] usb 1-2.4.3: New USB device found, idVendor=093a, idProduct=2510
[    6.193115] usb 1-2.4.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.206298] usb 1-2.4.3: Product: USB Optical Mouse
[    6.217590] usb 1-2.4.3: Manufacturer: PixArt
[    6.231018] usb 1-2.4.3: usb_probe_device
[    6.231048] usb 1-2.4.3: configuration #1 chosen from 1 choice
[    6.231842] usb 1-2.4.3: adding 1-2.4.3:1.0 (config #1, interface 0)
[    6.232147] usbhid 1-2.4.3:1.0: usb_probe_interface
[    6.232177] usbhid 1-2.4.3:1.0: usb_probe_interface - got id
[    6.236145] input: PixArt USB Optical Mouse as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3:1.0/input/input0
[    6.261932] hid-generic 0003:093A:2510.0001: input: USB HID v1.11 Mouse [PixArt USB Optical Mouse] on usb-ehci-omap.0-2.4.3/input0
[    6.287689] hub 1-2.4:1.0: port 4, status 0301, change 0000, 1.5 Mb/s
[    6.377929] usb 1-2.4.4: new low-speed USB device number 10 using ehci-omap
[    6.524353] usb 1-2.4.4: skipped 1 descriptor after interface
[    6.524414] usb 1-2.4.4: skipped 1 descriptor after interface
[    6.525573] usb 1-2.4.4: default language 0x0409
[    6.531219] usb 1-2.4.4: udev 10, busnum 1, minor = 9
[    6.531249] usb 1-2.4.4: New USB device found, idVendor=04d9, idProduct=1702
[    6.578002] usb 1-2.4.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.620269] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 1
[    6.620361] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 2
[    6.620483] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 3
[    6.620605] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 4
[    6.620727] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 5
[    6.620849] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 6
[    6.621002] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 7
[    6.621093] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 8
[    6.621246] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 9
[    6.621368] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 10
[    6.621459] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 11
[    6.621582] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 12
[    6.621734] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 13
[    6.621856] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 14
[    6.621978] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 15
[    6.622100] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 16
[    6.622222] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 17
[    6.622344] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 18
[    6.622467] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 19
[    6.622589] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 20
[    6.622741] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 21
[    6.622833] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 22
[    6.622985] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 23
[    6.623107] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 24
[    6.623229] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 25
[    6.623352] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 26
[    6.623474] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 27
[    6.623626] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 28
[    6.623718] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 29
[    6.623840] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 30
[    6.623962] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 31
[    6.624114] ehci-omap ehci-omap.0: devpath 2.4.1 ep0in 3strikes
[    6.624725] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 1
[    6.624847] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 2
[    6.624969] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 3
[    6.625091] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 4
[    6.625213] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 5
[    6.625335] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 6
[    6.625488] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 7
[    6.625610] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 8
[    6.625732] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 9
[    6.625854] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 10
[    6.625976] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 11
[    6.626098] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 12
[    6.626220] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 13
[    6.626342] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 14
[    6.626464] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 15
[    6.626586] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 16
[    6.626739] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 17
[    6.626861] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 18
[    6.626983] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 19
[    6.627105] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 20
[    6.627136] usb 1-2.4.4: Product: USB Keyboard
[    6.637603] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 21
[    6.637756] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 22
[    6.637847] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 23
[    6.638000] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 24
[    6.638092] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 25
[    6.638214] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 26
[    6.638366] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 27
[    6.638458] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 28
[    6.638610] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 29
[    6.638732] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 30
[    6.638854] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 31
[    6.638977] ehci-omap ehci-omap.0: devpath 2.4.1 ep1out 3strikes
[    6.641571] usb 1-2.4.4: Manufacturer:  
[    6.662109] hub 1-2.4:1.0: logical disconnect on port 1
[    6.663085] usb 1-2.4.4: usb_probe_device
[    6.663116] usb 1-2.4.4: configuration #1 chosen from 1 choice
[    6.664154] usb 1-2.4.4: adding 1-2.4.4:1.0 (config #1, interface 0)
[    6.664459] usbhid 1-2.4.4:1.0: usb_probe_interface
[    6.664459] usbhid 1-2.4.4:1.0: usb_probe_interface - got id
[    6.682250] input:   USB Keyboard as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.4/1-2.4.4:1.0/input/input1
[    6.770416] usb 1-2.4.4: link qh8-0e01/de7ce440 start 3 [1/2 us]
[    6.773193] hid-generic 0003:04D9:1702.0002: input: USB HID v1.10 Keyboard [  USB Keyboard] on usb-ehci-omap.0-2.4.4/input0
[    6.811981] usb 1-2.4.4: adding 1-2.4.4:1.1 (config #1, interface 1)
[    6.812286] usbhid 1-2.4.4:1.1: usb_probe_interface
[    6.812286] usbhid 1-2.4.4:1.1: usb_probe_interface - got id
[    6.831726] input:   USB Keyboard as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.4/1-2.4.4:1.1/input/input2
[    6.851623] usb 1-2.4.4: link qh8-0e01/de7ce3c0 start 4 [1/2 us]
[    6.852020] hid-generic 0003:04D9:1702.0003: input: USB HID v1.10 Device [  USB Keyboard] on usb-ehci-omap.0-2.4.4/input1
[    6.872070] hub 1-2.4:1.0: state 7 ports 4 chg 0002 evt 0002
[    6.872711] hub 1-2.4:1.0: port 1, status 0101, change 0001, 12 Mb/s
[    6.872741] usb 1-2.4.1: USB disconnect, device number 7
[    6.893493] usb 1-2.4.1: unregistering device
[    6.893524] usb 1-2.4.1: unregistering interface 1-2.4.1:1.0
[    6.894561] usb 1-2.4.1: usb_disable_device nuking all URBs
[    7.049865] hub 1-2.4:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[    7.136169] usb 1-2.4.1: new high-speed USB device number 11 using ehci-omap
[    7.272918] usb 1-2.4.1: skipped 3 descriptors after interface
[    7.272949] usb 1-2.4.1: skipped 1 descriptor after interface
[    7.272979] usb 1-2.4.1: skipped 1 descriptor after interface
[    7.273010] usb 1-2.4.1: skipped 1 descriptor after endpoint
[    7.273010] usb 1-2.4.1: skipped 4 descriptors after interface
[    7.273040] usb 1-2.4.1: skipped 1 descriptor after endpoint
[    7.273040] usb 1-2.4.1: skipped 4 descriptors after interface
[    7.273254] usb 1-2.4.1: default language 0x0409
[    7.273986] usb 1-2.4.1: udev 11, busnum 1, minor = 10
[    7.274017] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=6064
[    7.299621] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    7.331054] usb 1-2.4.1: Product: PANTECH UML295
[    7.361938] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[    7.375152] usb 1-2.4.1: SerialNumber: UML295695770648
[    7.395629] usb 1-2.4.1: usb_probe_device
[    7.395660] usb 1-2.4.1: configuration #1 chosen from 1 choice
[    7.412780] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[    7.413299] cdc_ether 1-2.4.1:1.0: usb_probe_interface
[    7.413330] cdc_ether 1-2.4.1:1.0: usb_probe_interface - got id
[    7.417572] cdc_ether 1-2.4.1:1.0: eth0: register 'cdc_ether' at usb-ehci-omap.0-2.4.1, CDC Ethernet Device, d0:57:85:96:2f:d5
[    7.583709] usb 1-2.4.1: adding 1-2.4.1:1.1 (config #1, interface 1)
[    7.586853] usb 1-2.4.1: adding 1-2.4.1:1.2 (config #1, interface 2)
[    7.587951] usbhid 1-2.4.1:1.2: usb_probe_interface
[    7.587982] usbhid 1-2.4.1:1.2: usb_probe_interface - got id
[    7.592834] hid-generic 0003:10A9:6064.0004: claimed by neither input, hiddev nor hidraw
[    7.634552] udevd[267]: starting version 175
[    7.678131] end_request: I/O error, dev mtdblock0, sector 0
[    7.690704] Buffer I/O error on device mtdblock0, logical block 0
[    7.722747] usb 1-2.4.1: adding 1-2.4.1:1.3 (config #1, interface 3)
[    7.727081] usbhid 1-2.4.1:1.3: usb_probe_interface
[    7.727111] usbhid 1-2.4.1:1.3: usb_probe_interface - got id
[    7.731018] hid-generic 0003:10A9:6064.0005: claimed by neither input, hiddev nor hidraw
[    7.830596] usb 1-2.4.1: adding 1-2.4.1:1.4 (config #1, interface 4)
[    7.842132] usb 1-2.4.1: adding 1-2.4.1:1.5 (config #1, interface 5)
[    7.847137] end_request: I/O error, dev mtdblock0, sector 0
[    7.859802] Buffer I/O error on device mtdblock0, logical block 0
[    7.890716] usb 1-2.4.1: adding 1-2.4.1:1.6 (config #1, interface 6)
[    7.891723] usb 1-2.4.1: adding 1-2.4.1:1.7 (config #1, interface 7)
[    7.893127] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[    7.963775] end_request: I/O error, dev mtdblock0, sector 0
[    7.976440] Buffer I/O error on device mtdblock0, logical block 0
[    8.074035] end_request: I/O error, dev mtdblock0, sector 0
[    8.086730] Buffer I/O error on device mtdblock0, logical block 0
[    8.207214] end_request: I/O error, dev mtdblock0, sector 0
[    8.219909] Buffer I/O error on device mtdblock0, logical block 0
[    8.348999] end_request: I/O error, dev mtdblock0, sector 0
[    8.361724] Buffer I/O error on device mtdblock0, logical block 0
[    8.456329] end_request: I/O error, dev mtdblock0, sector 0
[    8.469024] Buffer I/O error on device mtdblock0, logical block 0
[    8.512969] end_request: I/O error, dev mtdblock0, sector 0
[    8.525726] Buffer I/O error on device mtdblock0, logical block 0
[    8.573394] end_request: I/O error, dev mtdblock0, sector 0
[    8.586242] Buffer I/O error on device mtdblock0, logical block 0
[    8.627868] end_request: I/O error, dev mtdblock0, sector 0
[    8.640686] Buffer I/O error on device mtdblock0, logical block 0
[    8.686035] end_request: I/O error, dev mtdblock0, sector 0
[    8.719238] end_request: I/O error, dev mtdblock0, sector 0
[    8.752441] end_request: I/O error, dev mtdblock0, sector 0
[    8.777160] end_request: I/O error, dev mtdblock0, sector 0
[    8.818298] end_request: I/O error, dev mtdblock0, sector 0
[    8.856536] end_request: I/O error, dev mtdblock0, sector 0
[    8.885711] end_request: I/O error, dev mtdblock0, sector 0
[    8.898315] cdc_acm 1-2.4.1:1.4: usb_probe_interface
[    8.898345] cdc_acm 1-2.4.1:1.4: usb_probe_interface - got id
[    8.898376] cdc_acm 1-2.4.1:1.4: This device cannot do calls on its own. It is not a modem.
[    8.913391] end_request: I/O error, dev mtdblock0, sector 8
[    8.940368] end_request: I/O error, dev mtdblock0, sector 8
[    8.979370] end_request: I/O error, dev mtdblock0, sector 8
[    9.017089] end_request: I/O error, dev mtdblock0, sector 8
[    9.049774] end_request: I/O error, dev mtdblock0, sector 24
[    9.079498] end_request: I/O error, dev mtdblock0, sector 24
[    9.112274] end_request: I/O error, dev mtdblock0, sector 24
[    9.143707] cdc_acm 1-2.4.1:1.4: ttyACM0: USB ACM device
[    9.144042] end_request: I/O error, dev mtdblock0, sector 24
[    9.174102] cdc_acm 1-2.4.1:1.6: usb_probe_interface
[    9.174163] cdc_acm 1-2.4.1:1.6: usb_probe_interface - got id
[    9.174194] cdc_acm 1-2.4.1:1.6: This device cannot do calls on its own. It is not a modem.
[    9.188415] end_request: I/O error, dev mtdblock0, sector 56
[    9.199707] end_request: I/O error, dev mtdblock0, sector 56
[    9.227478] end_request: I/O error, dev mtdblock0, sector 56
[    9.253417] ads7846 spi1.0: touchscreen, irq 210
[    9.253723] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    9.259582] end_request: I/O error, dev mtdblock0, sector 56
[    9.291931] end_request: I/O error, dev mtdblock0, sector 120
[    9.316833] Linux media interface: v0.10
[    9.323181] end_request: I/O error, dev mtdblock0, sector 120
[    9.345458] end_request: I/O error, dev mtdblock0, sector 120
[    9.372741] end_request: I/O error, dev mtdblock0, sector 120
[    9.399841] end_request: I/O error, dev mtdblock0, sector 0
[    9.425903] end_request: I/O error, dev mtdblock0, sector 0
[    9.436676] Linux video capture interface: v2.00
[    9.443176] cdc_acm 1-2.4.1:1.6: ttyACM1: USB ACM device
[    9.456268] usbcore: registered new interface driver cdc_acm
[    9.456298] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    9.460174] end_request: I/O error, dev mtdblock0, sector 8
[    9.484558] end_request: I/O error, dev mtdblock0, sector 8
[    9.513732] end_request: I/O error, dev mtdblock0, sector 24
[    9.539947] end_request: I/O error, dev mtdblock0, sector 24
[    9.569885] end_request: I/O error, dev mtdblock0, sector 56
[    9.601196] end_request: I/O error, dev mtdblock0, sector 56
[    9.625915] end_request: I/O error, dev mtdblock0, sector 120
[    9.651763] end_request: I/O error, dev mtdblock0, sector 120
[    9.676940] omap3isp omap3isp: Revision 15.0 found
[    9.677062] omap-iommu omap-iommu.0: isp: version 1.1
[    9.682708] end_request: I/O error, dev mtdblock0, sector 0
[    9.709472] end_request: I/O error, dev mtdblock0, sector 0
[    9.742431] end_request: I/O error, dev mtdblock0, sector 0
[    9.773437] end_request: I/O error, dev mtdblock0, sector 0
[    9.804412] end_request: I/O error, dev mtdblock0, sector 0
[    9.816345] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    9.816589] mt9v032 3-005c: MT9V032 power up failed
[    9.824615] end_request: I/O error, dev mtdblock0, sector 0
[    9.842163] lib80211: common routines for IEEE802.11 drivers
[    9.842193] lib80211_crypt: registered algorithm 'NULL'
[    9.845886] end_request: I/O error, dev mtdblock0, sector 64
[    9.877044] end_request: I/O error, dev mtdblock0, sector 64
[    9.899414] end_request: I/O error, dev mtdblock0, sector 64
[    9.927459] end_request: I/O error, dev mtdblock0, sector 64
[    9.950042] end_request: I/O error, dev mtdblock0, sector 64
[    9.963226] isp_register_subdev_group: Unable to register subdev mt9v032
[    9.972747] end_request: I/O error, dev mtdblock0, sector 64
[    9.988555] end_request: I/O error, dev mtdblock0, sector 64
[   10.014892] end_request: I/O error, dev mtdblock0, sector 64
[   10.040679] end_request: I/O error, dev mtdblock0, sector 64
[   10.065429] end_request: I/O error, dev mtdblock0, sector 0
[   10.090911] end_request: I/O error, dev mtdblock0, sector 0
[   10.110137] cfg80211: Calling CRDA to update world regulatory domain
[   10.114562] end_request: I/O error, dev mtdblock0, sector 0
[   10.143493] end_request: I/O error, dev mtdblock0, sector 0
[   10.162475] end_request: I/O error, dev mtdblock0, sector 0
[   10.184570] end_request: I/O error, dev mtdblock0, sector 16
[   10.213348] end_request: I/O error, dev mtdblock0, sector 0
[   10.234893] end_request: I/O error, dev mtdblock0, sector 0
[   10.262542] end_request: I/O error, dev mtdblock0, sector 0
[   10.270965] libertas_sdio: Libertas SDIO driver
[   10.270996] libertas_sdio: Copyright Pierre Ossman
[   10.287933] end_request: I/O error, dev mtdblock0, sector 0
[   10.313812] end_request: I/O error, dev mtdblock0, sector 0
[   10.330963] end_request: I/O error, dev mtdblock0, sector 0
[   10.354705] end_request: I/O error, dev mtdblock0, sector 0
[   10.377899] end_request: I/O error, dev mtdblock0, sector 0
[   10.391113] end_request: I/O error, dev mtdblock0, sector 0
[   10.409118] end_request: I/O error, dev mtdblock0, sector 0
[   10.431335] end_request: I/O error, dev mtdblock0, sector 0
[   10.448394] end_request: I/O error, dev mtdblock0, sector 0
[   10.469909] end_request: I/O error, dev mtdblock0, sector 0
[   10.485321] end_request: I/O error, dev mtdblock0, sector 0
[   10.502868] end_request: I/O error, dev mtdblock0, sector 0
[   10.518493] end_request: I/O error, dev mtdblock0, sector 0
[   10.533691] end_request: I/O error, dev mtdblock0, sector 0
[   10.549743] end_request: I/O error, dev mtdblock0, sector 0
[   10.567993] end_request: I/O error, dev mtdblock0, sector 8
[   10.595275] end_request: I/O error, dev mtdblock0, sector 0
[   10.618133] end_request: I/O error, dev mtdblock0, sector 0
[   10.637145] end_request: I/O error, dev mtdblock0, sector 0
[   10.661407] end_request: I/O error, dev mtdblock0, sector 0
[   11.119049] end_request: I/O error, dev mtdblock0, sector 0
[   11.135375] end_request: I/O error, dev mtdblock0, sector 0
[   11.151306] end_request: I/O error, dev mtdblock0, sector 0
[   11.169342] end_request: I/O error, dev mtdblock0, sector 0
[   11.190399] end_request: I/O error, dev mtdblock0, sector 0
[   11.205993] end_request: I/O error, dev mtdblock0, sector 0
[   11.221618] end_request: I/O error, dev mtdblock0, sector 0
[   11.242675] end_request: I/O error, dev mtdblock0, sector 0
[   11.263854] end_request: I/O error, dev mtdblock0, sector 0
[   11.284118] end_request: I/O error, dev mtdblock0, sector 0
[   11.307556] end_request: I/O error, dev mtdblock0, sector 0
[   11.320922] end_request: I/O error, dev mtdblock0, sector 0
[   11.338836] end_request: I/O error, dev mtdblock0, sector 0
[   11.357269] end_request: I/O error, dev mtdblock0, sector 0
[   11.375732] end_request: I/O error, dev mtdblock0, sector 0
[   11.400970] end_request: I/O error, dev mtdblock0, sector 0
[   11.421081] end_request: I/O error, dev mtdblock0, sector 0
[   11.445709] end_request: I/O error, dev mtdblock0, sector 8
[   11.465728] end_request: I/O error, dev mtdblock0, sector 8
[   11.488555] end_request: I/O error, dev mtdblock0, sector 8
[   11.514373] end_request: I/O error, dev mtdblock0, sector 8
[   11.534118] end_request: I/O error, dev mtdblock0, sector 24
[   11.551605] end_request: I/O error, dev mtdblock0, sector 24
[   11.581329] end_request: I/O error, dev mtdblock0, sector 24
[   11.596588] end_request: I/O error, dev mtdblock0, sector 24
[   11.612243] end_request: I/O error, dev mtdblock0, sector 56
[   11.627929] end_request: I/O error, dev mtdblock0, sector 56
[   11.643463] end_request: I/O error, dev mtdblock0, sector 56
[   11.655487] end_request: I/O error, dev mtdblock0, sector 56
[   11.682556] end_request: I/O error, dev mtdblock0, sector 120
[   11.704498] end_request: I/O error, dev mtdblock0, sector 120
[   11.729125] end_request: I/O error, dev mtdblock0, sector 120
[   11.739135] end_request: I/O error, dev mtdblock0, sector 120
[   11.758087] end_request: I/O error, dev mtdblock0, sector 0
[   11.781585] end_request: I/O error, dev mtdblock0, sector 0
[   11.798645] end_request: I/O error, dev mtdblock0, sector 8
[   11.814666] end_request: I/O error, dev mtdblock0, sector 8
[   11.829681] end_request: I/O error, dev mtdblock0, sector 24
[   11.845733] end_request: I/O error, dev mtdblock0, sector 24
[   11.862243] end_request: I/O error, dev mtdblock0, sector 56
[   11.877868] end_request: I/O error, dev mtdblock0, sector 56
[   11.892120] end_request: I/O error, dev mtdblock0, sector 120
[   11.907226] end_request: I/O error, dev mtdblock0, sector 120
[   11.922576] end_request: I/O error, dev mtdblock0, sector 0
[   11.938110] end_request: I/O error, dev mtdblock0, sector 0
[   11.955322] end_request: I/O error, dev mtdblock0, sector 0
[   11.970672] end_request: I/O error, dev mtdblock0, sector 0
[   11.985107] end_request: I/O error, dev mtdblock0, sector 0
[   12.002960] end_request: I/O error, dev mtdblock0, sector 0
[   12.018798] end_request: I/O error, dev mtdblock0, sector 64
[   12.034149] end_request: I/O error, dev mtdblock0, sector 64
[   12.049774] end_request: I/O error, dev mtdblock0, sector 64
[   12.065368] end_request: I/O error, dev mtdblock0, sector 64
[   12.078674] end_request: I/O error, dev mtdblock0, sector 64
[   12.104461] end_request: I/O error, dev mtdblock0, sector 64
[   12.113983] end_request: I/O error, dev mtdblock0, sector 64
[   12.141601] end_request: I/O error, dev mtdblock0, sector 64
[   12.158142] end_request: I/O error, dev mtdblock0, sector 64
[   12.172607] end_request: I/O error, dev mtdblock0, sector 0
[   12.190460] end_request: I/O error, dev mtdblock0, sector 0
[   12.203033] end_request: I/O error, dev mtdblock0, sector 0
[   12.221588] end_request: I/O error, dev mtdblock0, sector 0
[   12.233978] end_request: I/O error, dev mtdblock0, sector 0
[   12.252899] end_request: I/O error, dev mtdblock0, sector 16
[   12.266937] end_request: I/O error, dev mtdblock0, sector 0
[   12.279174] end_request: I/O error, dev mtdblock0, sector 0
[   12.299743] end_request: I/O error, dev mtdblock0, sector 0
[   12.315368] end_request: I/O error, dev mtdblock0, sector 0
[   12.323181] end_request: I/O error, dev mtdblock0, sector 0
[   12.338806] end_request: I/O error, dev mtdblock0, sector 0
[   12.362274] end_request: I/O error, dev mtdblock0, sector 0
[   12.377868] end_request: I/O error, dev mtdblock0, sector 0
[   12.393493] end_request: I/O error, dev mtdblock0, sector 0
[   12.409118] end_request: I/O error, dev mtdblock0, sector 0
[   12.424743] end_request: I/O error, dev mtdblock0, sector 0
[   12.440368] end_request: I/O error, dev mtdblock0, sector 0
[   12.454437] end_request: I/O error, dev mtdblock0, sector 0
[   12.471679] end_request: I/O error, dev mtdblock0, sector 0
[   12.485290] end_request: I/O error, dev mtdblock0, sector 0
[   12.501281] end_request: I/O error, dev mtdblock0, sector 0
[   12.518493] end_request: I/O error, dev mtdblock0, sector 0
[   12.534118] end_request: I/O error, dev mtdblock0, sector 0
[   12.549743] end_request: I/O error, dev mtdblock0, sector 8
[   12.565368] end_request: I/O error, dev mtdblock0, sector 0
[   12.580932] end_request: I/O error, dev mtdblock0, sector 0
[   12.588348] end_request: I/O error, dev mtdblock0, sector 0
[   12.604797] end_request: I/O error, dev mtdblock0, sector 0
[   13.017120] EXT3-fs (mmcblk0p2): using internal journal
[   13.374969] usbcore: registered new interface driver usbserial
[   13.385101] usbcore: registered new interface driver usbserial_generic
[   13.393371] USB Serial support registered for generic
[   13.393463] usbserial: USB Serial Driver core
[   13.502502] usbcore: registered new interface driver pl2303
[   13.502990] USB Serial support registered for pl2303
[   13.503082] pl2303 1-2.1:1.0: usb_probe_interface
[   13.503082] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   13.503143] pl2303 1-2.1:1.0: pl2303 converter detected
[   13.559997] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   13.979309] usbcore: registered new interface driver ftdi_sio
[   13.979705] USB Serial support registered for FTDI USB Serial Device
[   13.980102] ftdi_sio 1-2.4.2:1.0: usb_probe_interface
[   13.980133] ftdi_sio 1-2.4.2:1.0: usb_probe_interface - got id
[   13.980194] ftdi_sio 1-2.4.2:1.0: FTDI USB Serial Device converter detected
[   14.014007] usb 1-2.4.2: Detected FT232RL
[   14.014038] usb 1-2.4.2: Number of endpoints 2
[   14.014038] usb 1-2.4.2: Endpoint 1 MaxPacketSize 64
[   14.014068] usb 1-2.4.2: Endpoint 2 MaxPacketSize 64
[   14.014068] usb 1-2.4.2: Setting MaxPacketSize 64
[   14.020294] usb 1-2.4.2: FTDI USB Serial Device converter now attached to ttyUSB1
[   14.021820] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   14.904541] NET: Registered protocol family 10
[   18.034729] cfg80211: World regulatory domain updated:
[   18.034759] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   18.034790] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   18.034790] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   18.034820] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   18.034820] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   18.034851] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   19.761810] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   19.770477] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   19.784637] cfg80211: Calling CRDA for country: US
[   20.251098] cfg80211: Regulatory domain changed to country: US
[   20.251129] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   20.251129] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   20.251159] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   20.251159] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   20.251190] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   20.251190] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   20.251220] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   21.087280] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   21.087554] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   23.456573] init: failsafe main process (487) killed by TERM signal
[   27.774169] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
