[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040466] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053619] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053710] OMAP GPIO hardware version 2.5
[    0.053985] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054260] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054534] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054931] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055236] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056152] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061157] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067047] Reprogramming SDRC clock to 332000000 Hz
[    0.067077] dpll3_m2_clk rate change failed: -22
[    0.067108] Found NAND on CS0
[    0.067138] Registering NAND on CS0
[    0.068328]  usbhs_omap: alias fck already exists
[    0.075836] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078918]  omap-mcbsp.2: alias fck already exists
[    0.079132]  omap-mcbsp.3: alias fck already exists
[    0.080200] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080413] OMAP DMA hardware revision 5.0
[    0.087432] bio: create slab <bio-0> at 0
[    0.088134] fixed-dummy: 
[    0.088256] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088409] vads7846: override min_uV, 1 -> 3300000
[    0.088439] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088439] vads7846: 3300 mV 
[    0.088531] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089141] SCSI subsystem initialized
[    0.089447] usbcore: registered new interface driver usbfs
[    0.089569] usbcore: registered new interface driver hub
[    0.089813] usbcore: registered new device driver usb
[    0.090240] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092803] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092956] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093536] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093872] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094573] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094573] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094604] VUSB1V5: 1500 mV normal standby
[    0.095062] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095062] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095092] VUSB1V8: 1800 mV normal standby
[    0.095489] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095489] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095520] VUSB3V1: 3100 mV normal standby
[    0.096954] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097198] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097656] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.098083] vdd_core: 600 <--> 1450 mV normal 
[    0.098541] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.099060] VDAC: 1800 mV normal standby
[    0.099548] VDVI: 1800 mV normal standby
[    0.109466] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.110229] omap-iommu omap-iommu.0: isp registered
[    0.110443] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.111267] Switching to clocksource 32k_counter
[    0.135833] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.136627] NET: Registered protocol family 2
[    0.136901] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.137451] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.137786] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.137969] TCP: Hash tables configured (established 16384 bind 16384)
[    0.138000] TCP: reno registered
[    0.138000] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.138061] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.138366] NET: Registered protocol family 1
[    0.138885] RPC: Registered named UNIX socket transport module.
[    0.138916] RPC: Registered udp transport module.
[    0.138946] RPC: Registered tcp transport module.
[    0.138946] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.139221] Trying to unpack rootfs image as initramfs...
[    0.284240] Freeing initrd memory: 1764K
[    0.286560] audit: initializing netlink socket (disabled)
[    0.286651] type=2000 audit(0.281:1): initialized
[    0.288024] VFS: Disk quotas dquot_6.5.2
[    0.288146] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.288482] NFS: Registering the id_resolver key type
[    0.288574] Key type id_resolver registered
[    0.289001] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.289672] fuse init (API version 7.19)
[    0.290161] msgmni has been set to 971
[    0.291992] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.292022] io scheduler noop registered
[    0.292053] io scheduler deadline registered (default)
[    0.292846] OMAP DSS rev 2.0
[    0.295776] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.296264] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.296691] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.997253] console [ttyO2] enabled
[    1.001342] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.016265] brd: module loaded
[    1.023345] loop: module loaded
[    1.028778] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.036773] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.061614] Creating 5 MTD partitions on "omap2-nand.0":
[    1.067382] 0x000000000000-0x000000080000 : "xloader"
[    1.074218] 0x000000080000-0x000000240000 : "uboot"
[    1.081573] 0x000000240000-0x000000280000 : "uboot environment"
[    1.088928] 0x000000280000-0x000000680000 : "linux"
[    1.097808] 0x000000680000-0x000020000000 : "rootfs"
[    1.456420] smsc911x: Driver version 2008-10-21
[    1.461578] smsc911x: Driver version 2008-10-21
[    1.466827] usbcore: registered new interface driver asix
[    1.472625] usbcore: registered new interface driver cdc_ether
[    1.478851] usbcore: registered new interface driver cdc_ncm
[    1.485107] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.492004] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.492156] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.494232] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.494262] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.494262] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.494293] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.494323] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.500549] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.508453] ehci-omap ehci-omap.0: park 0
[    2.508483] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.514495] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.525543] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.531707] usb usb1: default language 0x0409
[    2.531768] usb usb1: udev 1, busnum 1, minor = 0
[    2.531768] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.538940] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.546539] usb usb1: Product: OMAP-EHCI Host Controller
[    2.552154] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.559020] usb usb1: SerialNumber: ehci-omap.0
[    2.564270] usb usb1: usb_probe_device
[    2.564270] usb usb1: configuration #1 chosen from 1 choice
[    2.564331] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.564483] hub 1-0:1.0: usb_probe_interface
[    2.564483] hub 1-0:1.0: usb_probe_interface - got id
[    2.564514] hub 1-0:1.0: USB hub found
[    2.568511] hub 1-0:1.0: 3 ports detected
[    2.572753] hub 1-0:1.0: standalone hub
[    2.572753] hub 1-0:1.0: individual port power switching
[    2.572784] hub 1-0:1.0: individual port over-current protection
[    2.572784] hub 1-0:1.0: power on to power good time: 20ms
[    2.572814] hub 1-0:1.0: local power source is good
[    2.572814] hub 1-0:1.0: enabling power on all ports
[    2.573120] ehci-omap ehci-omap.0: ...powerup ports...
[    2.603820] Initializing USB Mass Storage driver...
[    2.609100] usbcore: registered new interface driver usb-storage
[    2.615447] USB Mass Storage support registered.
[    2.620330] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.632293] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.632537] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.632568] musb-hdrc: MHDRC RTL version 1.800 
[    2.632568] musb-hdrc: setup fifo_mode 4
[    2.632598] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.632995] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.643249] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.643737] mousedev: PS/2 mouse device common for all mice
[    2.650268] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.657470] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.664703] i2c /dev entries driver
[    2.669799] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.677062] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.677093] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.677154] platform mpu.0: omap_target: unable to scale voltage up.
[    2.683868] cpuidle: using governor ladder
[    2.688171] cpuidle: using governor menu
[    2.692840] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.775604] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.775634] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.838134] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.838165] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.900573] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.963043] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.963073] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.057281] usb 1-2: default language 0x0409
[    3.057403] usb 1-2: udev 2, busnum 1, minor = 1
[    3.057403] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.064453] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.071990] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.077301] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.084075] usb 1-2: usb_probe_device
[    3.084106] usb 1-2: configuration #1 chosen from 1 choice
[    3.084350] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.084472] hub 1-2:1.0: usb_probe_interface
[    3.084503] hub 1-2:1.0: usb_probe_interface - got id
[    3.084503] hub 1-2:1.0: USB hub found
[    3.091369] hub 1-2:1.0: 7 ports detected
[    3.095642] hub 1-2:1.0: standalone hub
[    3.095642] hub 1-2:1.0: ganged power switching
[    3.095642] hub 1-2:1.0: individual port over-current protection
[    3.095886] hub 1-2:1.0: TT per port
[    3.095886] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.095916] hub 1-2:1.0: Port indicators are supported
[    3.095916] hub 1-2:1.0: power on to power good time: 100ms
[    3.096252] hub 1-2:1.0: local power source is good
[    3.096252] hub 1-2:1.0: enabling power on all ports
[    3.135375] Registered led device: overo:red:gpio21
[    3.135498] Registered led device: overo:blue:gpio22
[    3.136169] Registered led device: overo:blue:COM
[    3.137634] usbcore: registered new interface driver usbhid
[    3.143646] usbhid: USB HID core driver
[    3.148712] usbcore: registered new interface driver snd-usb-audio
[    3.156494] overo SoC init
[    3.159545] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.197509] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.197723] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.198120] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.198608] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.254882] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.266601] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.276245] oprofile: hardware counters not available
[    3.281555] oprofile: using timer interrupt.
[    3.286926] TCP: cubic registered
[    3.290435] NET: Registered protocol family 17
[    3.295196] NET: Registered protocol family 15
[    3.299957] usb 1-2: link qh256-0001/de6afa80 start 1 [1/0 us]
[    3.300018] hub 1-2:1.0: state 7 ports 7 chg 0096 evt 0000
[    3.300201] Key type dns_resolver registered
[    3.304748] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.305084] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.318084] ThumbEE CPU extension supported.
[    3.322723] sr_init: No PMIC hook to init smartreflex
[    3.328308] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.337036] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.351837] clock: disabling unused clocks to save power
[    3.358459] registered taskstats version 1
[    3.364166] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.385192] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.389404] Console: switching to colour frame buffer device 128x48
[    3.414916] VDAC: incomplete constraints, leaving on
[    3.422332] twl_rtc twl_rtc: setting system clock to 2014-04-14 21:28:51 UTC (1397510931)
[    3.431243] ALSA device list:
[    3.434539]   #0: overo
[    3.438079] Freeing init memory: 220K
[    3.507446] usb 1-2.1: default language 0x0409
[    3.516174] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.516204] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.527008] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.546142] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.559570] usb 1-2.1: Manufacturer: Point Grey Research
[    3.569152] usb 1-2.1: SerialNumber: 00BB1D77
[    3.581970] usb 1-2.1: usb_probe_device
[    3.582000] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.583496] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.584747] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.587341] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.606628] mmc0: new high speed SDXC card at address 59b4
[    3.619964] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.628784]  mmcblk0: p1 p2
[    3.635223] udevd[79]: starting version 175
[    3.666534] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.699707] mmc1: new SDIO card at address 0001
[    3.800384] usb 1-2.2: default language 0x0409
[    3.801513] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.801544] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.833587] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.877197] usb 1-2.2: Product: USB WLAN
[    3.894134] usb 1-2.2: Manufacturer: Realtek
[    3.922760] usb 1-2.2: SerialNumber: 00e04c000001
[    3.942687] usb 1-2.2: usb_probe_device
[    3.942718] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.943969] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.946075] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.025909] usb 1-2.4: new full-speed USB device number 5 using ehci-omap
[    4.167144] usb 1-2.4: default language 0x0409
[    4.167633] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.167633] usb 1-2.4: New USB device found, idVendor=067b, idProduct=2303
[    4.189697] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.213165] usb 1-2.4: Product: USB-Serial Controller D
[    4.229827] usb 1-2.4: Manufacturer: Prolific Technology Inc. 
[    4.269042] usb 1-2.4: usb_probe_device
[    4.269073] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.269531] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.270385] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.354156] usb 1-2.7: new high-speed USB device number 6 using ehci-omap
[    4.499542] usb 1-2.7: default language 0x0409
[    4.508453] usb 1-2.7: udev 6, busnum 1, minor = 5
[    4.508483] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.538513] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.569152] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.611541] usb 1-2.7: Manufacturer: Point Grey Research
[    4.638977] usb 1-2.7: SerialNumber: 00CAABB3
[    4.660095] usb 1-2.7: usb_probe_device
[    4.660125] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.661407] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.661956] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.230468] init: ureadahead main process (164) terminated with status 5
[    6.219909] udevd[243]: starting version 175
[    6.248443] end_request: I/O error, dev mtdblock0, sector 0
[    6.258178] Buffer I/O error on device mtdblock0, logical block 0
[    6.365020] end_request: I/O error, dev mtdblock0, sector 0
[    6.374755] Buffer I/O error on device mtdblock0, logical block 0
[    6.468078] end_request: I/O error, dev mtdblock0, sector 0
[    6.477813] Buffer I/O error on device mtdblock0, logical block 0
[    6.552917] end_request: I/O error, dev mtdblock0, sector 0
[    6.562591] Buffer I/O error on device mtdblock0, logical block 0
[    6.674133] end_request: I/O error, dev mtdblock0, sector 0
[    6.683776] Buffer I/O error on device mtdblock0, logical block 0
[    6.770538] end_request: I/O error, dev mtdblock0, sector 0
[    6.780212] Buffer I/O error on device mtdblock0, logical block 0
[    6.827667] end_request: I/O error, dev mtdblock0, sector 0
[    6.837341] Buffer I/O error on device mtdblock0, logical block 0
[    6.889343] end_request: I/O error, dev mtdblock0, sector 0
[    6.898956] Buffer I/O error on device mtdblock0, logical block 0
[    6.952941] end_request: I/O error, dev mtdblock0, sector 0
[    6.962554] Buffer I/O error on device mtdblock0, logical block 0
[    7.009613] end_request: I/O error, dev mtdblock0, sector 0
[    7.019287] Buffer I/O error on device mtdblock0, logical block 0
[    7.062713] end_request: I/O error, dev mtdblock0, sector 0
[    7.094543] end_request: I/O error, dev mtdblock0, sector 0
[    7.105957] ads7846 spi1.0: touchscreen, irq 210
[    7.112945] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.123931] end_request: I/O error, dev mtdblock0, sector 0
[    7.141754] Linux media interface: v0.10
[    7.148651] end_request: I/O error, dev mtdblock0, sector 0
[    7.174194] end_request: I/O error, dev mtdblock0, sector 0
[    7.197814] end_request: I/O error, dev mtdblock0, sector 0
[    7.221099] end_request: I/O error, dev mtdblock0, sector 0
[    7.236663] Linux video capture interface: v2.00
[    7.247314] end_request: I/O error, dev mtdblock0, sector 8
[    7.274047] end_request: I/O error, dev mtdblock0, sector 8
[    7.300994] end_request: I/O error, dev mtdblock0, sector 8
[    7.326141] end_request: I/O error, dev mtdblock0, sector 8
[    7.345977] end_request: I/O error, dev mtdblock0, sector 24
[    7.369506] end_request: I/O error, dev mtdblock0, sector 24
[    7.395812] lib80211: common routines for IEEE802.11 drivers
[    7.395843] lib80211_crypt: registered algorithm 'NULL'
[    7.397552] omap3isp omap3isp: Revision 15.0 found
[    7.397644] omap-iommu omap-iommu.0: isp: version 1.1
[    7.398223] end_request: I/O error, dev mtdblock0, sector 24
[    7.423553] end_request: I/O error, dev mtdblock0, sector 24
[    7.450317] end_request: I/O error, dev mtdblock0, sector 56
[    7.483276] end_request: I/O error, dev mtdblock0, sector 56
[    7.509246] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.509490] mt9v032 3-005c: MT9V032 power up failed
[    7.517761] end_request: I/O error, dev mtdblock0, sector 56
[    7.532958] end_request: I/O error, dev mtdblock0, sector 56
[    7.562744] end_request: I/O error, dev mtdblock0, sector 120
[    7.592224] end_request: I/O error, dev mtdblock0, sector 120
[    7.619537] cfg80211: Calling CRDA to update world regulatory domain
[    7.622955] end_request: I/O error, dev mtdblock0, sector 120
[    7.632507] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.642669] end_request: I/O error, dev mtdblock0, sector 120
[    7.666809] end_request: I/O error, dev mtdblock0, sector 0
[    7.693572] end_request: I/O error, dev mtdblock0, sector 0
[    7.723907] end_request: I/O error, dev mtdblock0, sector 8
[    7.749389] end_request: I/O error, dev mtdblock0, sector 8
[    7.772888] end_request: I/O error, dev mtdblock0, sector 24
[    7.802520] end_request: I/O error, dev mtdblock0, sector 24
[    7.823638] libertas_sdio: Libertas SDIO driver
[    7.823669] libertas_sdio: Copyright Pierre Ossman
[    7.830413] end_request: I/O error, dev mtdblock0, sector 56
[    7.857299] end_request: I/O error, dev mtdblock0, sector 56
[    7.883361] end_request: I/O error, dev mtdblock0, sector 120
[    7.911865] end_request: I/O error, dev mtdblock0, sector 120
[    7.936065] end_request: I/O error, dev mtdblock0, sector 0
[    7.959869] end_request: I/O error, dev mtdblock0, sector 0
[    7.986694] end_request: I/O error, dev mtdblock0, sector 0
[    8.001861] end_request: I/O error, dev mtdblock0, sector 0
[    8.015319] end_request: I/O error, dev mtdblock0, sector 0
[    8.034332] end_request: I/O error, dev mtdblock0, sector 0
[    8.059143] end_request: I/O error, dev mtdblock0, sector 64
[    8.072601] end_request: I/O error, dev mtdblock0, sector 64
[    8.094055] end_request: I/O error, dev mtdblock0, sector 64
[    8.118438] end_request: I/O error, dev mtdblock0, sector 64
[    8.149566] end_request: I/O error, dev mtdblock0, sector 64
[    8.179199] end_request: I/O error, dev mtdblock0, sector 64
[    8.222625] end_request: I/O error, dev mtdblock0, sector 64
[    8.254150] end_request: I/O error, dev mtdblock0, sector 64
[    8.285003] end_request: I/O error, dev mtdblock0, sector 64
[    8.306182] end_request: I/O error, dev mtdblock0, sector 0
[    8.322784] end_request: I/O error, dev mtdblock0, sector 0
[    8.344604] end_request: I/O error, dev mtdblock0, sector 0
[    8.365325] end_request: I/O error, dev mtdblock0, sector 0
[    8.382965] end_request: I/O error, dev mtdblock0, sector 0
[    8.408599] end_request: I/O error, dev mtdblock0, sector 16
[    8.423736] end_request: I/O error, dev mtdblock0, sector 0
[    8.445678] end_request: I/O error, dev mtdblock0, sector 0
[    8.463226] end_request: I/O error, dev mtdblock0, sector 0
[    8.478912] end_request: I/O error, dev mtdblock0, sector 0
[    8.499969] end_request: I/O error, dev mtdblock0, sector 0
[    8.517181] end_request: I/O error, dev mtdblock0, sector 0
[    8.537994] end_request: I/O error, dev mtdblock0, sector 0
[    8.559722] end_request: I/O error, dev mtdblock0, sector 0
[    8.575286] end_request: I/O error, dev mtdblock0, sector 0
[    8.598876] end_request: I/O error, dev mtdblock0, sector 0
[    8.623352] end_request: I/O error, dev mtdblock0, sector 0
[    8.642974] end_request: I/O error, dev mtdblock0, sector 0
[    8.658569] end_request: I/O error, dev mtdblock0, sector 0
[    8.674194] end_request: I/O error, dev mtdblock0, sector 0
[    8.689819] end_request: I/O error, dev mtdblock0, sector 0
[    8.704040] end_request: I/O error, dev mtdblock0, sector 0
[    8.713775] end_request: I/O error, dev mtdblock0, sector 0
[    8.741302] end_request: I/O error, dev mtdblock0, sector 0
[    8.760131] end_request: I/O error, dev mtdblock0, sector 8
[    8.783569] end_request: I/O error, dev mtdblock0, sector 0
[    8.799285] end_request: I/O error, dev mtdblock0, sector 0
[    8.817199] end_request: I/O error, dev mtdblock0, sector 0
[    8.837524] end_request: I/O error, dev mtdblock0, sector 0
[    9.211914] usbcore: registered new interface driver usbserial
[    9.215972] usbcore: registered new interface driver usbserial_generic
[    9.219146] USB Serial support registered for generic
[    9.219177] usbserial: USB Serial Driver core
[    9.265777] end_request: I/O error, dev mtdblock0, sector 0
[    9.280273] end_request: I/O error, dev mtdblock0, sector 0
[    9.293212] end_request: I/O error, dev mtdblock0, sector 0
[    9.311737] end_request: I/O error, dev mtdblock0, sector 0
[    9.322631] end_request: I/O error, dev mtdblock0, sector 0
[    9.337402] end_request: I/O error, dev mtdblock0, sector 0
[    9.346893] usbcore: registered new interface driver pl2303
[    9.350189] USB Serial support registered for pl2303
[    9.350311] pl2303 1-2.4:1.0: usb_probe_interface
[    9.350311] pl2303 1-2.4:1.0: usb_probe_interface - got id
[    9.350372] pl2303 1-2.4:1.0: pl2303 converter detected
[    9.353240] end_request: I/O error, dev mtdblock0, sector 0
[    9.369506] end_request: I/O error, dev mtdblock0, sector 0
[    9.385162] end_request: I/O error, dev mtdblock0, sector 0
[    9.399139] end_request: I/O error, dev mtdblock0, sector 0
[    9.415863] usb 1-2.4: pl2303 converter now attached to ttyUSB0
[    9.422393] end_request: I/O error, dev mtdblock0, sector 0
[    9.436309] end_request: I/O error, dev mtdblock0, sector 0
[    9.451385] end_request: I/O error, dev mtdblock0, sector 0
[    9.470031] end_request: I/O error, dev mtdblock0, sector 0
[    9.483062] end_request: I/O error, dev mtdblock0, sector 0
[    9.502258] end_request: I/O error, dev mtdblock0, sector 0
[    9.516845] end_request: I/O error, dev mtdblock0, sector 0
[    9.532531] end_request: I/O error, dev mtdblock0, sector 8
[    9.541320] end_request: I/O error, dev mtdblock0, sector 8
[    9.559082] end_request: I/O error, dev mtdblock0, sector 8
[    9.573913] end_request: I/O error, dev mtdblock0, sector 8
[    9.588256] end_request: I/O error, dev mtdblock0, sector 24
[    9.610534] end_request: I/O error, dev mtdblock0, sector 24
[    9.619445] end_request: I/O error, dev mtdblock0, sector 24
[    9.637115] end_request: I/O error, dev mtdblock0, sector 24
[    9.650787] end_request: I/O error, dev mtdblock0, sector 56
[    9.666748] end_request: I/O error, dev mtdblock0, sector 56
[    9.686187] end_request: I/O error, dev mtdblock0, sector 56
[    9.710235] end_request: I/O error, dev mtdblock0, sector 56
[    9.728851] end_request: I/O error, dev mtdblock0, sector 120
[    9.746429] end_request: I/O error, dev mtdblock0, sector 120
[    9.765869] end_request: I/O error, dev mtdblock0, sector 120
[    9.775329] rtl8192cu driver version=v4.0.2_9000.20130911
[    9.775329] build time: Mar 17 2014 16:15:36
[    9.781372] end_request: I/O error, dev mtdblock0, sector 120
[    9.805114] end_request: I/O error, dev mtdblock0, sector 0
[    9.814849] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    9.814880] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    9.814910] 
[    9.814910] usb_endpoint_descriptor(0):
[    9.814910] bLength=7
[    9.814941] bDescriptorType=5
[    9.814941] bEndpointAddress=81
[    9.814941] wMaxPacketSize=200
[    9.814941] bInterval=0
[    9.814971] RT_usb_endpoint_is_bulk_in = 1
[    9.814971] 
[    9.814971] usb_endpoint_descriptor(1):
[    9.814971] bLength=7
[    9.814971] bDescriptorType=5
[    9.814971] bEndpointAddress=2
[    9.815002] wMaxPacketSize=200
[    9.815002] bInterval=0
[    9.815002] RT_usb_endpoint_is_bulk_out = 2
[    9.815002] 
[    9.815002] usb_endpoint_descriptor(2):
[    9.815002] bLength=7
[    9.815032] bDescriptorType=5
[    9.815032] bEndpointAddress=3
[    9.815032] wMaxPacketSize=200
[    9.815032] bInterval=0
[    9.815032] RT_usb_endpoint_is_bulk_out = 3
[    9.815063] 
[    9.815063] usb_endpoint_descriptor(3):
[    9.815063] bLength=7
[    9.815063] bDescriptorType=5
[    9.815063] bEndpointAddress=84
[    9.815093] wMaxPacketSize=40
[    9.815093] bInterval=1
[    9.815093] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    9.815093] nr_endpoint=4, in_num=2, out_num=2
[    9.815093] 
[    9.815093] USB_SPEED_HIGH
[    9.815185] CHIP TYPE: RTL8188C_8192C
[    9.815216] register rtw_netdev_ops to netdev_ops
[    9.826385] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    9.826477] RF_Type is 2!!
[    9.828765] end_request: I/O error, dev mtdblock0, sector 0
[    9.846221] EEPROM type is E-FUSE
[    9.846252] ====> ReadAdapterInfo8192C
[    9.848449] Boot from EFUSE, Autoload OK !
[    9.850830] end_request: I/O error, dev mtdblock0, sector 8
[    9.873504] end_request: I/O error, dev mtdblock0, sector 8
[    9.894134] end_request: I/O error, dev mtdblock0, sector 24
[    9.924255] end_request: I/O error, dev mtdblock0, sector 24
[    9.931671] end_request: I/O error, dev mtdblock0, sector 56
[    9.951446] end_request: I/O error, dev mtdblock0, sector 56
[    9.967773] end_request: I/O error, dev mtdblock0, sector 120
[    9.984436] end_request: I/O error, dev mtdblock0, sector 120
[   10.005035] end_request: I/O error, dev mtdblock0, sector 0
[   10.021087] end_request: I/O error, dev mtdblock0, sector 0
[   10.040527] end_request: I/O error, dev mtdblock0, sector 0
[   10.064819] end_request: I/O error, dev mtdblock0, sector 0
[   10.074829] end_request: I/O error, dev mtdblock0, sector 0
[   10.092285] end_request: I/O error, dev mtdblock0, sector 0
[   10.109558] end_request: I/O error, dev mtdblock0, sector 64
[   10.126464] end_request: I/O error, dev mtdblock0, sector 64
[   10.147583] end_request: I/O error, dev mtdblock0, sector 64
[   10.162170] end_request: I/O error, dev mtdblock0, sector 64
[   10.181579] end_request: I/O error, dev mtdblock0, sector 64
[   10.201599] end_request: I/O error, dev mtdblock0, sector 64
[   10.219787] end_request: I/O error, dev mtdblock0, sector 64
[   10.234832] end_request: I/O error, dev mtdblock0, sector 64
[   10.257659] end_request: I/O error, dev mtdblock0, sector 64
[   10.273620] end_request: I/O error, dev mtdblock0, sector 0
[   10.290496] end_request: I/O error, dev mtdblock0, sector 0
[   10.310180] end_request: I/O error, dev mtdblock0, sector 0
[   10.323974] end_request: I/O error, dev mtdblock0, sector 0
[   10.346099] end_request: I/O error, dev mtdblock0, sector 0
[   10.346466] end_request: I/O error, dev mtdblock0, sector 16
[   10.346649] end_request: I/O error, dev mtdblock0, sector 0
[   10.346832] end_request: I/O error, dev mtdblock0, sector 0
[   10.346984] end_request: I/O error, dev mtdblock0, sector 0
[   10.347137] end_request: I/O error, dev mtdblock0, sector 0
[   10.347320] end_request: I/O error, dev mtdblock0, sector 0
[   10.347473] end_request: I/O error, dev mtdblock0, sector 0
[   10.347625] end_request: I/O error, dev mtdblock0, sector 0
[   10.347808] end_request: I/O error, dev mtdblock0, sector 0
[   10.347961] end_request: I/O error, dev mtdblock0, sector 0
[   10.348144] end_request: I/O error, dev mtdblock0, sector 0
[   10.348297] end_request: I/O error, dev mtdblock0, sector 0
[   10.348449] end_request: I/O error, dev mtdblock0, sector 0
[   10.348632] end_request: I/O error, dev mtdblock0, sector 0
[   10.348785] end_request: I/O error, dev mtdblock0, sector 0
[   10.348937] end_request: I/O error, dev mtdblock0, sector 0
[   10.349121] end_request: I/O error, dev mtdblock0, sector 0
[   10.349273] end_request: I/O error, dev mtdblock0, sector 0
[   10.349426] end_request: I/O error, dev mtdblock0, sector 0
[   10.349609] end_request: I/O error, dev mtdblock0, sector 8
[   10.349761] end_request: I/O error, dev mtdblock0, sector 0
[   10.349914] end_request: I/O error, dev mtdblock0, sector 0
[   10.350097] end_request: I/O error, dev mtdblock0, sector 0
[   10.351379] end_request: I/O error, dev mtdblock0, sector 0
[   10.729766] EEPROMVID = 0x0bda
[   10.729766] EEPROMPID = 0x8178
[   10.729797] EEPROMCustomerID : 0x00
[   10.729797] EEPROMSubCustomerID: 0x00
[   10.729797] RT_CustomerID: 0x00
[   10.729797] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   10.729797] EEPROMRegulatory = 0x0
[   10.729827] _ReadBoardType(0)
[   10.729827] BT Coexistance = disable
[   10.729827] mlmepriv.ChannelPlan = 0x02
[   10.729827] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   10.729827] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[   10.729827] ### AntDivCfg(0)
[   10.729858] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   10.729858] <==== ReadAdapterInfo8192C in 882 ms
[   10.730926] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   10.730957] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   10.740478] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   10.747955] usbcore: registered new interface driver rtl8192cu
[   12.683746] +871x_drv - drv_open, bup=0
[   12.704040]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.704071] FirmwareDownload92C accquire FW from embedded image
[   12.704071] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.710662] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   12.758880] fw download ok!
[   12.758911] Set RF Chip ID to RF_6052 and RF type to 2.
[   13.226898] IQK:Start!!!
[   13.243957] Path A IQK Success!!
[   13.256469] Path B IQK Success!!
[   13.269531] Path A IQK Success!!
[   13.274719] Path B IQK Success!!
[   13.286651] IQK: final_candidate is 0
[   13.286682] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fe RegEB4=102 RegEBC=a RegEC4=f8 RegECC=1
[   13.286682]  Path A IQ Calibration Success !
[   13.288848] Path B IQ Calibration Success !
[   13.408264] pdmpriv->TxPowerTrackControl = 1
[   13.417480] rtl8192cu_hal_init in 734ms
[   13.439666] MAC Address = c0:4a:00:17:ff:56
[   13.447692] -871x_drv - drv_open, bup=1
[   13.448089] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.448181] set_mode = IW_MODE_INFRA
[   13.450439] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.462860] hw_var_set_opmode()-4234 mode = 2
[   13.549926] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.672027] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.759460] NET: Registered protocol family 10
[   13.760711] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.921234] survey done event(3a) band:0 for wlan1
[   14.925323] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   14.925354] set_mode = IW_MODE_INFRA
[   14.925720] 
[   14.925720]  wpa_ie(length:22):
[   14.925750] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   14.925750] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   14.925750] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   14.926788] hw_var_set_opmode()-4234 mode = 2
[   14.928161] SetHwReg8192CU, 5130, RCR= 700060ca 
[   14.928405] =>rtw_wx_set_essid
[   14.928405] ssid=PAL3.0, len=6
[   14.928436] Set SSID under fw_state=0x00000008
[   14.928466] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-80
[   14.928466] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-50
[   14.928497] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   14.928527] link to Cisco AP
[   14.928558] <=rtw_wx_set_essid, ret 0
[   14.928771] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   14.928833] Set BSSID under fw_state=0x00000088
[   15.017272] link to Cisco AP
[   15.021606] OnAuthClient
[   15.021636] network.SupportedRates[0]=8C
[   15.021636] network.SupportedRates[1]=12
[   15.021667] network.SupportedRates[2]=18
[   15.021667] network.SupportedRates[3]=24
[   15.021667] network.SupportedRates[4]=30
[   15.021667] network.SupportedRates[5]=48
[   15.021697] network.SupportedRates[6]=60
[   15.021697] network.SupportedRates[7]=6C
[   15.021697] bssrate_len = 8
[   15.021728] declare supporting RX STBC
[   15.030609] OnAssocRsp
[   15.030639] report_join_res(1)
[   15.030670] rtw_joinbss_update_network
[   15.030670] +rtw_update_ht_cap()
[   15.030700] rtw_joinbss_update_stainfo
[   15.031036] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.031829] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.036071] WMM(0): 0, a42b
[   15.036407] WMM(1): 0, a44f
[   15.036682] WMM(2): 0, 5e4322
[   15.036956] WMM(3): 0, 2f3222
[   15.036987] HTOnAssocRsp
[   15.059173] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.062469] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.064300] SetFwRsvdPagePkt
[   15.064361] Set RSVD page location to Fw.
[   15.067840] =>mlmeext_joinbss_event_callback
[   15.203002] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.203063] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.212921] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.213897] 
[   15.213897]  ~~~~stastakey:unicastkey
[   15.214080]  ~~~~set sta key:groupkey
[   15.214080] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   15.220306] SetHwReg8192CU, 5126, RCR= 700060ce 
[   17.242828] OnAction_back
[   17.242858] OnAction_back, action=0
[   17.242858] issue_action_BA, category=3, action=1, status=0
[   20.723327] init: failsafe main process (462) killed by TERM signal
[   21.425354]  gadget: using random self ethernet address
[   21.425384]  gadget: using random host ethernet address
[   21.441467] usb0: MAC c6:35:7b:ba:e8:a6
[   21.441497] usb0: HOST MAC 22:19:52:a3:ff:8e
[   21.449981]  gadget: Mass Storage Function, version: 2009/09/11
[   21.449981]  gadget: Number of LUNs=1
[   21.450012]  lun0: LUN: removable file: (no medium)
[   21.450073]  gadget: Multifunction Composite Gadget
[   21.450103]  gadget: userspace failed to provide iSerialNumber
[   21.450134]  gadget: g_multi ready
[   21.472473] twl4030_usb twl4030_usb: twl4030_phy_resume
[   21.472534] musb-hdrc musb-hdrc: MUSB HDRC host driver
[   21.472961] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[   21.472991] musb-hdrc musb-hdrc: supports USB remote wakeup
[   21.473083] usb usb2: default language 0x0409
[   21.473114] usb usb2: udev 1, busnum 2, minor = 128
[   21.473144] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[   21.473144] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   21.473175] usb usb2: Product: MUSB HDRC host driver
[   21.473175] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[   21.473175] usb usb2: SerialNumber: musb-hdrc
[   21.473663] usb usb2: usb_probe_device
[   21.473663] usb usb2: configuration #1 chosen from 1 choice
[   21.473724] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[   21.473876] hub 2-0:1.0: usb_probe_interface
[   21.473876] hub 2-0:1.0: usb_probe_interface - got id
[   21.473907] hub 2-0:1.0: USB hub found
[   21.473937] hub 2-0:1.0: 1 port detected
[   21.473937] hub 2-0:1.0: standalone hub
[   21.473968] hub 2-0:1.0: individual port power switching
[   21.473968] hub 2-0:1.0: no over-current protection
[   21.473968] hub 2-0:1.0: Single TT
[   21.473999] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[   21.473999] hub 2-0:1.0: power on to power good time: 10ms
[   21.474029] hub 2-0:1.0: 100mA bus power budget for each child
[   21.474060] hub 2-0:1.0: local power source is good
[   21.474060] hub 2-0:1.0: enabling power on all ports
[   21.562133] twl4030_usb twl4030_usb: HW_CONDITIONS 0x90/144; link 1
[   21.572601] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[   21.764099] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[   21.764831] twl4030_usb twl4030_usb: twl4030_phy_suspend
[   22.139068] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   22.409606] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
