[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040466] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053558] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053680] OMAP GPIO hardware version 2.5
[    0.053924] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054199] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054473] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054870] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055175] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056121] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061096] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066986] Reprogramming SDRC clock to 332000000 Hz
[    0.067016] dpll3_m2_clk rate change failed: -22
[    0.067047] Found NAND on CS0
[    0.067077] Registering NAND on CS0
[    0.068267]  usbhs_omap: alias fck already exists
[    0.075775] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078826]  omap-mcbsp.2: alias fck already exists
[    0.079040]  omap-mcbsp.3: alias fck already exists
[    0.080139] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080352] OMAP DMA hardware revision 5.0
[    0.087371] bio: create slab <bio-0> at 0
[    0.088073] fixed-dummy: 
[    0.088165] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088348] vads7846: override min_uV, 1 -> 3300000
[    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088378] vads7846: 3300 mV 
[    0.088470] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089080] SCSI subsystem initialized
[    0.089385] usbcore: registered new interface driver usbfs
[    0.089508] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090179] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092712] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093444] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093749] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094482] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094482] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094512] VUSB1V5: 1500 mV normal standby
[    0.094970] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094970] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095001] VUSB1V8: 1800 mV normal standby
[    0.095397] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095397] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095397] VUSB3V1: 3100 mV normal standby
[    0.096862] twl4030_usb twl4030_usb: HW_CONDITIONS 0x14/20; link 2
[    0.098846] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.099334] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.099731] vdd_core: 600 <--> 1450 mV normal 
[    0.100219] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.100738] VDAC: 1800 mV normal standby
[    0.101226] VDVI: 1800 mV normal standby
[    0.101715] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.102447] omap-iommu omap-iommu.0: isp registered
[    0.102661] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.103485] Switching to clocksource 32k_counter
[    0.128082] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.128845] NET: Registered protocol family 2
[    0.129150] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.129699] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.130004] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.130187] TCP: Hash tables configured (established 16384 bind 16384)
[    0.130218] TCP: reno registered
[    0.130249] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.130279] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.130584] NET: Registered protocol family 1
[    0.131103] RPC: Registered named UNIX socket transport module.
[    0.131134] RPC: Registered udp transport module.
[    0.131164] RPC: Registered tcp transport module.
[    0.131195] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.131439] Trying to unpack rootfs image as initramfs...
[    0.276489] Freeing initrd memory: 1764K
[    0.278808] audit: initializing netlink socket (disabled)
[    0.278900] type=2000 audit(0.273:1): initialized
[    0.280273] VFS: Disk quotas dquot_6.5.2
[    0.280395] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.280731] NFS: Registering the id_resolver key type
[    0.280822] Key type id_resolver registered
[    0.281249] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.281921] fuse init (API version 7.19)
[    0.282409] msgmni has been set to 971
[    0.284210] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.284271] io scheduler noop registered
[    0.284301] io scheduler deadline registered (default)
[    0.285064] OMAP DSS rev 2.0
[    0.288024] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.288543] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.288970] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.990020] console [ttyO2] enabled
[    0.994079] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.009002] brd: module loaded
[    1.016113] loop: module loaded
[    1.021575] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.029541] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.054382] Creating 5 MTD partitions on "omap2-nand.0":
[    1.060150] 0x000000000000-0x000000080000 : "xloader"
[    1.066986] 0x000000080000-0x000000240000 : "uboot"
[    1.074340] 0x000000240000-0x000000280000 : "uboot environment"
[    1.081726] 0x000000280000-0x000000680000 : "linux"
[    1.090606] 0x000000680000-0x000020000000 : "rootfs"
[    1.449249] smsc911x: Driver version 2008-10-21
[    1.454437] smsc911x: Driver version 2008-10-21
[    1.459655] usbcore: registered new interface driver asix
[    1.465454] usbcore: registered new interface driver cdc_ether
[    1.471710] usbcore: registered new interface driver cdc_ncm
[    1.477966] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.484863] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.485015] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.486450] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.486480] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.486480] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.486511] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.486541] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.492767] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.500671] ehci-omap ehci-omap.0: park 0
[    2.500732] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.506713] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.517761] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.523925] usb usb1: default language 0x0409
[    2.523986] usb usb1: udev 1, busnum 1, minor = 0
[    2.523986] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.531158] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.538757] usb usb1: Product: OMAP-EHCI Host Controller
[    2.544372] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.551269] usb usb1: SerialNumber: ehci-omap.0
[    2.556488] usb usb1: usb_probe_device
[    2.556518] usb usb1: configuration #1 chosen from 1 choice
[    2.556549] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.556701] hub 1-0:1.0: usb_probe_interface
[    2.556701] hub 1-0:1.0: usb_probe_interface - got id
[    2.556732] hub 1-0:1.0: USB hub found
[    2.560729] hub 1-0:1.0: 3 ports detected
[    2.564971] hub 1-0:1.0: standalone hub
[    2.565002] hub 1-0:1.0: individual port power switching
[    2.565002] hub 1-0:1.0: individual port over-current protection
[    2.565032] hub 1-0:1.0: power on to power good time: 20ms
[    2.565063] hub 1-0:1.0: local power source is good
[    2.565063] hub 1-0:1.0: enabling power on all ports
[    2.565338] ehci-omap ehci-omap.0: ...powerup ports...
[    2.596038] Initializing USB Mass Storage driver...
[    2.601318] usbcore: registered new interface driver usb-storage
[    2.607666] USB Mass Storage support registered.
[    2.612548] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.619079] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.619323] musb-hdrc: MHDRC RTL version 1.800 
[    2.619354] musb-hdrc: setup fifo_mode 4
[    2.619354] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.619781] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.630096] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.630615] mousedev: PS/2 mouse device common for all mice
[    2.637268] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.644439] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.651672] i2c /dev entries driver
[    2.656799] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.664001] platform mpu.0: omap_target: unable to scale voltage up.
[    2.670806] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.670806] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.670867] cpuidle: using governor ladder
[    2.675201] cpuidle: using governor menu
[    2.679840] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.767822] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.767852] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.830352] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.830352] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.892761] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.955261] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.955291] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.049468] usb 1-2: default language 0x0409
[    3.049591] usb 1-2: udev 2, busnum 1, minor = 1
[    3.049621] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.056671] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.064758] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.071258] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.077331] usb 1-2: usb_probe_device
[    3.077362] usb 1-2: configuration #1 chosen from 1 choice
[    3.079254] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.079406] hub 1-2:1.0: usb_probe_interface
[    3.079406] hub 1-2:1.0: usb_probe_interface - got id
[    3.079437] hub 1-2:1.0: USB hub found
[    3.083587] hub 1-2:1.0: 7 ports detected
[    3.087860] hub 1-2:1.0: standalone hub
[    3.087860] hub 1-2:1.0: ganged power switching
[    3.087890] hub 1-2:1.0: individual port over-current protection
[    3.088348] hub 1-2:1.0: TT per port
[    3.088378] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.088378] hub 1-2:1.0: Port indicators are supported
[    3.088409] hub 1-2:1.0: power on to power good time: 100ms
[    3.088745] hub 1-2:1.0: local power source is good
[    3.088745] hub 1-2:1.0: enabling power on all ports
[    3.111938] Registered led device: overo:red:gpio21
[    3.112091] Registered led device: overo:blue:gpio22
[    3.112976] Registered led device: overo:blue:COM
[    3.114440] usbcore: registered new interface driver usbhid
[    3.120391] usbhid: USB HID core driver
[    3.124999] usbcore: registered new interface driver snd-usb-audio
[    3.132659] overo SoC init
[    3.135742] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.190124] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.190856] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.191101] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.226837] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.238525] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.248107] oprofile: hardware counters not available
[    3.253479] oprofile: using timer interrupt.
[    3.258392] TCP: cubic registered
[    3.262054] NET: Registered protocol family 17
[    3.266937] NET: Registered protocol family 15
[    3.271881] Key type dns_resolver registered
[    3.276580] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.289062] ThumbEE CPU extension supported.
[    3.293731] usb 1-2: link qh256-0001/de6b26c0 start 1 [1/0 us]
[    3.293823] hub 1-2:1.0: state 7 ports 7 chg 00c4 evt 0000
[    3.294036] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.294067] sr_init: No PMIC hook to init smartreflex
[    3.300018] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.308410] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.323852] clock: disabling unused clocks to save power
[    3.330413] registered taskstats version 1
[    3.335540] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.360107] Console: switching to colour frame buffer device 128x48
[    3.378173] VDAC: incomplete constraints, leaving on
[    3.385375] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.393493] twl_rtc twl_rtc: setting system clock to 2014-03-31 17:51:19 UTC (1396288279)
[    3.402496] ALSA device list:
[    3.405670]   #0: overo
[    3.409027] Freeing init memory: 220K
[    3.511260] usb 1-2.2: default language 0x0409
[    3.512695] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.512725] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.525726] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.539855] usb 1-2.2: Product: USB WLAN
[    3.549102] usb 1-2.2: Manufacturer: Realtek
[    3.553710] usb 1-2.2: SerialNumber: 00e04c000001
[    3.572753] usb 1-2.2: usb_probe_device
[    3.572784] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.576965] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.580871] udevd[79]: starting version 175
[    3.588409] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    3.601470] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.639801] mmc0: new high speed SDXC card at address 59b4
[    3.674285] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.679168] usb 1-2.6: new high-speed USB device number 4 using ehci-omap
[    3.714324]  mmcblk0: p1 p2
[    3.756256] mmc1: new SDIO card at address 0001
[    3.827789] usb 1-2.6: default language 0x0409
[    3.836669] usb 1-2.6: udev 4, busnum 1, minor = 3
[    3.836700] usb 1-2.6: New USB device found, idVendor=1e10, idProduct=2004
[    3.869445] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.892211] usb 1-2.6: Product: USB 2.0 Digital Imaging Camera
[    3.911651] usb 1-2.6: Manufacturer: Point Grey Research
[    3.930786] usb 1-2.6: SerialNumber: 00CAABB3
[    3.948059] usb 1-2.6: usb_probe_device
[    3.948089] usb 1-2.6: configuration #1 chosen from 1 choice
[    3.948455] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    3.950378] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.033752] usb 1-2.7: new high-speed USB device number 5 using ehci-omap
[    4.171661] usb 1-2.7: default language 0x0409
[    4.180389] usb 1-2.7: udev 5, busnum 1, minor = 4
[    4.180419] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.201690] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.228240] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.250793] usb 1-2.7: Manufacturer: Point Grey Research
[    4.274658] usb 1-2.7: SerialNumber: 00BB1D77
[    4.296691] usb 1-2.7: usb_probe_device
[    4.296722] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.297821] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.298706] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0040
[    5.177673] init: ureadahead main process (164) terminated with status 5
[    6.209442] udevd[243]: starting version 175
[    6.238922] end_request: I/O error, dev mtdblock0, sector 0
[    6.248596] Buffer I/O error on device mtdblock0, logical block 0
[    6.356811] end_request: I/O error, dev mtdblock0, sector 0
[    6.366516] Buffer I/O error on device mtdblock0, logical block 0
[    6.455444] end_request: I/O error, dev mtdblock0, sector 0
[    6.465209] Buffer I/O error on device mtdblock0, logical block 0
[    6.535369] end_request: I/O error, dev mtdblock0, sector 0
[    6.545104] Buffer I/O error on device mtdblock0, logical block 0
[    6.647338] end_request: I/O error, dev mtdblock0, sector 0
[    6.657135] Buffer I/O error on device mtdblock0, logical block 0
[    6.754333] end_request: I/O error, dev mtdblock0, sector 0
[    6.764099] Buffer I/O error on device mtdblock0, logical block 0
[    6.811950] end_request: I/O error, dev mtdblock0, sector 0
[    6.821685] Buffer I/O error on device mtdblock0, logical block 0
[    6.873718] end_request: I/O error, dev mtdblock0, sector 0
[    6.883422] Buffer I/O error on device mtdblock0, logical block 0
[    6.937835] end_request: I/O error, dev mtdblock0, sector 0
[    6.947601] Buffer I/O error on device mtdblock0, logical block 0
[    6.994628] end_request: I/O error, dev mtdblock0, sector 0
[    7.004364] Buffer I/O error on device mtdblock0, logical block 0
[    7.049194] end_request: I/O error, dev mtdblock0, sector 0
[    7.079345] end_request: I/O error, dev mtdblock0, sector 0
[    7.099487] ads7846 spi1.0: touchscreen, irq 210
[    7.101409] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.105316] end_request: I/O error, dev mtdblock0, sector 0
[    7.122772] Linux media interface: v0.10
[    7.130218] end_request: I/O error, dev mtdblock0, sector 0
[    7.160491] end_request: I/O error, dev mtdblock0, sector 0
[    7.187591] end_request: I/O error, dev mtdblock0, sector 0
[    7.204956] end_request: I/O error, dev mtdblock0, sector 0
[    7.227508] Linux video capture interface: v2.00
[    7.231292] end_request: I/O error, dev mtdblock0, sector 8
[    7.261474] end_request: I/O error, dev mtdblock0, sector 8
[    7.286834] end_request: I/O error, dev mtdblock0, sector 8
[    7.317504] end_request: I/O error, dev mtdblock0, sector 8
[    7.343872] omap3isp omap3isp: Revision 15.0 found
[    7.343994] omap-iommu omap-iommu.0: isp: version 1.1
[    7.346801] end_request: I/O error, dev mtdblock0, sector 24
[    7.378814] end_request: I/O error, dev mtdblock0, sector 24
[    7.400207] lib80211: common routines for IEEE802.11 drivers
[    7.400238] lib80211_crypt: registered algorithm 'NULL'
[    7.408691] end_request: I/O error, dev mtdblock0, sector 24
[    7.449462] end_request: I/O error, dev mtdblock0, sector 24
[    7.468383] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.468597] mt9v032 3-005c: MT9V032 power up failed
[    7.477020] end_request: I/O error, dev mtdblock0, sector 56
[    7.496063] end_request: I/O error, dev mtdblock0, sector 56
[    7.525115] end_request: I/O error, dev mtdblock0, sector 56
[    7.540588] end_request: I/O error, dev mtdblock0, sector 56
[    7.562927] end_request: I/O error, dev mtdblock0, sector 120
[    7.592651] end_request: I/O error, dev mtdblock0, sector 120
[    7.616882] end_request: I/O error, dev mtdblock0, sector 120
[    7.630279] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.640258] end_request: I/O error, dev mtdblock0, sector 120
[    7.652465] cfg80211: Calling CRDA to update world regulatory domain
[    7.662261] end_request: I/O error, dev mtdblock0, sector 0
[    7.689392] end_request: I/O error, dev mtdblock0, sector 0
[    7.715667] end_request: I/O error, dev mtdblock0, sector 8
[    7.743591] end_request: I/O error, dev mtdblock0, sector 8
[    7.773162] end_request: I/O error, dev mtdblock0, sector 24
[    7.798492] end_request: I/O error, dev mtdblock0, sector 24
[    7.812927] libertas_sdio: Libertas SDIO driver
[    7.812957] libertas_sdio: Copyright Pierre Ossman
[    7.828247] end_request: I/O error, dev mtdblock0, sector 56
[    7.859771] end_request: I/O error, dev mtdblock0, sector 56
[    7.886718] end_request: I/O error, dev mtdblock0, sector 120
[    7.913269] end_request: I/O error, dev mtdblock0, sector 120
[    7.936706] end_request: I/O error, dev mtdblock0, sector 0
[    7.963378] end_request: I/O error, dev mtdblock0, sector 0
[    7.990081] end_request: I/O error, dev mtdblock0, sector 0
[    8.017395] end_request: I/O error, dev mtdblock0, sector 0
[    8.035552] end_request: I/O error, dev mtdblock0, sector 0
[    8.057220] end_request: I/O error, dev mtdblock0, sector 0
[    8.071807] end_request: I/O error, dev mtdblock0, sector 64
[    8.088317] end_request: I/O error, dev mtdblock0, sector 64
[    8.103210] end_request: I/O error, dev mtdblock0, sector 64
[    8.123321] end_request: I/O error, dev mtdblock0, sector 64
[    8.142974] end_request: I/O error, dev mtdblock0, sector 64
[    8.164947] end_request: I/O error, dev mtdblock0, sector 64
[    8.200256] end_request: I/O error, dev mtdblock0, sector 64
[    8.239166] end_request: I/O error, dev mtdblock0, sector 64
[    8.274200] end_request: I/O error, dev mtdblock0, sector 64
[    8.306671] end_request: I/O error, dev mtdblock0, sector 0
[    8.334197] end_request: I/O error, dev mtdblock0, sector 0
[    8.356689] end_request: I/O error, dev mtdblock0, sector 0
[    8.375030] end_request: I/O error, dev mtdblock0, sector 0
[    8.393005] end_request: I/O error, dev mtdblock0, sector 0
[    8.415863] end_request: I/O error, dev mtdblock0, sector 16
[    8.438903] end_request: I/O error, dev mtdblock0, sector 0
[    8.453491] end_request: I/O error, dev mtdblock0, sector 0
[    8.474822] end_request: I/O error, dev mtdblock0, sector 0
[    8.499389] end_request: I/O error, dev mtdblock0, sector 0
[    8.521697] end_request: I/O error, dev mtdblock0, sector 0
[    8.549041] end_request: I/O error, dev mtdblock0, sector 0
[    8.562072] end_request: I/O error, dev mtdblock0, sector 0
[    8.580322] end_request: I/O error, dev mtdblock0, sector 0
[    8.596130] end_request: I/O error, dev mtdblock0, sector 0
[    8.613830] end_request: I/O error, dev mtdblock0, sector 0
[    8.633392] end_request: I/O error, dev mtdblock0, sector 0
[    8.656188] end_request: I/O error, dev mtdblock0, sector 0
[    8.682128] end_request: I/O error, dev mtdblock0, sector 0
[    8.705322] end_request: I/O error, dev mtdblock0, sector 0
[    8.721099] end_request: I/O error, dev mtdblock0, sector 0
[    8.737915] end_request: I/O error, dev mtdblock0, sector 0
[    8.754455] end_request: I/O error, dev mtdblock0, sector 0
[    8.777618] end_request: I/O error, dev mtdblock0, sector 0
[    8.796844] end_request: I/O error, dev mtdblock0, sector 8
[    8.814331] end_request: I/O error, dev mtdblock0, sector 0
[    8.838287] end_request: I/O error, dev mtdblock0, sector 0
[    8.845397] end_request: I/O error, dev mtdblock0, sector 0
[    8.869506] end_request: I/O error, dev mtdblock0, sector 0
[    9.226257] end_request: I/O error, dev mtdblock0, sector 0
[    9.244506] end_request: I/O error, dev mtdblock0, sector 0
[    9.252136] end_request: I/O error, dev mtdblock0, sector 0
[    9.267974] end_request: I/O error, dev mtdblock0, sector 0
[    9.282379] end_request: I/O error, dev mtdblock0, sector 0
[    9.297210] end_request: I/O error, dev mtdblock0, sector 0
[    9.314849] end_request: I/O error, dev mtdblock0, sector 0
[    9.330474] end_request: I/O error, dev mtdblock0, sector 0
[    9.342315] end_request: I/O error, dev mtdblock0, sector 0
[    9.358642] end_request: I/O error, dev mtdblock0, sector 0
[    9.376739] end_request: I/O error, dev mtdblock0, sector 0
[    9.392059] end_request: I/O error, dev mtdblock0, sector 0
[    9.407775] end_request: I/O error, dev mtdblock0, sector 0
[    9.424224] end_request: I/O error, dev mtdblock0, sector 0
[    9.442810] end_request: I/O error, dev mtdblock0, sector 0
[    9.460937] end_request: I/O error, dev mtdblock0, sector 0
[    9.476379] end_request: I/O error, dev mtdblock0, sector 0
[    9.495330] end_request: I/O error, dev mtdblock0, sector 8
[    9.510192] end_request: I/O error, dev mtdblock0, sector 8
[    9.522399] end_request: I/O error, dev mtdblock0, sector 8
[    9.539123] end_request: I/O error, dev mtdblock0, sector 8
[    9.564910] end_request: I/O error, dev mtdblock0, sector 24
[    9.574432] end_request: I/O error, dev mtdblock0, sector 24
[    9.595642] end_request: I/O error, dev mtdblock0, sector 24
[    9.613403] end_request: I/O error, dev mtdblock0, sector 24
[    9.632568] end_request: I/O error, dev mtdblock0, sector 56
[    9.648315] end_request: I/O error, dev mtdblock0, sector 56
[    9.666381] end_request: I/O error, dev mtdblock0, sector 56
[    9.682067] end_request: I/O error, dev mtdblock0, sector 56
[    9.695892] end_request: I/O error, dev mtdblock0, sector 120
[    9.711822] end_request: I/O error, dev mtdblock0, sector 120
[    9.734619] end_request: I/O error, dev mtdblock0, sector 120
[    9.756378] end_request: I/O error, dev mtdblock0, sector 120
[    9.776977] end_request: I/O error, dev mtdblock0, sector 0
[    9.796813] end_request: I/O error, dev mtdblock0, sector 0
[    9.813903] end_request: I/O error, dev mtdblock0, sector 8
[    9.830444] end_request: I/O error, dev mtdblock0, sector 8
[    9.848937] end_request: I/O error, dev mtdblock0, sector 24
[    9.872009] end_request: I/O error, dev mtdblock0, sector 24
[    9.892944] end_request: I/O error, dev mtdblock0, sector 56
[    9.902648] rtl8192cu driver version=v4.0.2_9000.20130911
[    9.902679] build time: Mar 17 2014 16:15:36
[    9.902801] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    9.902832] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    9.902832] 
[    9.902832] usb_endpoint_descriptor(0):
[    9.902862] bLength=7
[    9.902862] bDescriptorType=5
[    9.902862] bEndpointAddress=81
[    9.902862] wMaxPacketSize=200
[    9.902893] bInterval=0
[    9.902893] RT_usb_endpoint_is_bulk_in = 1
[    9.902893] 
[    9.902893] usb_endpoint_descriptor(1):
[    9.902893] bLength=7
[    9.902923] bDescriptorType=5
[    9.902923] bEndpointAddress=2
[    9.902923] wMaxPacketSize=200
[    9.902923] bInterval=0
[    9.902923] RT_usb_endpoint_is_bulk_out = 2
[    9.902954] 
[    9.902954] usb_endpoint_descriptor(2):
[    9.902954] bLength=7
[    9.902954] bDescriptorType=5
[    9.902954] bEndpointAddress=3
[    9.902954] wMaxPacketSize=200
[    9.902984] bInterval=0
[    9.902984] RT_usb_endpoint_is_bulk_out = 3
[    9.902984] 
[    9.902984] usb_endpoint_descriptor(3):
[    9.902984] bLength=7
[    9.902984] bDescriptorType=5
[    9.903015] bEndpointAddress=84
[    9.903015] wMaxPacketSize=40
[    9.903015] bInterval=1
[    9.903015] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    9.903045] nr_endpoint=4, in_num=2, out_num=2
[    9.903045] 
[    9.903045] USB_SPEED_HIGH
[    9.903106] CHIP TYPE: RTL8188C_8192C
[    9.903137] register rtw_netdev_ops to netdev_ops
[    9.908599] end_request: I/O error, dev mtdblock0, sector 56
[    9.924072] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    9.924102] RF_Type is 2!!
[    9.926849] end_request: I/O error, dev mtdblock0, sector 120
[    9.939849] EEPROM type is E-FUSE
[    9.939880] ====> ReadAdapterInfo8192C
[    9.940063] Boot from EFUSE, Autoload OK !
[    9.947204] end_request: I/O error, dev mtdblock0, sector 120
[    9.959625] end_request: I/O error, dev mtdblock0, sector 0
[    9.975189] end_request: I/O error, dev mtdblock0, sector 0
[    9.994171] end_request: I/O error, dev mtdblock0, sector 0
[   10.009490] end_request: I/O error, dev mtdblock0, sector 0
[   10.025360] end_request: I/O error, dev mtdblock0, sector 0
[   10.044647] end_request: I/O error, dev mtdblock0, sector 0
[   10.062316] end_request: I/O error, dev mtdblock0, sector 64
[   10.081512] end_request: I/O error, dev mtdblock0, sector 64
[   10.098937] end_request: I/O error, dev mtdblock0, sector 64
[   10.118988] end_request: I/O error, dev mtdblock0, sector 64
[   10.135131] end_request: I/O error, dev mtdblock0, sector 64
[   10.150665] end_request: I/O error, dev mtdblock0, sector 64
[   10.171569] end_request: I/O error, dev mtdblock0, sector 64
[   10.188568] end_request: I/O error, dev mtdblock0, sector 64
[   10.209960] end_request: I/O error, dev mtdblock0, sector 64
[   10.226257] end_request: I/O error, dev mtdblock0, sector 0
[   10.244537] end_request: I/O error, dev mtdblock0, sector 0
[   10.260162] end_request: I/O error, dev mtdblock0, sector 0
[   10.277038] end_request: I/O error, dev mtdblock0, sector 0
[   10.299530] end_request: I/O error, dev mtdblock0, sector 0
[   10.314819] end_request: I/O error, dev mtdblock0, sector 16
[   10.315093] end_request: I/O error, dev mtdblock0, sector 0
[   10.315307] end_request: I/O error, dev mtdblock0, sector 0
[   10.315460] end_request: I/O error, dev mtdblock0, sector 0
[   10.315643] end_request: I/O error, dev mtdblock0, sector 0
[   10.315795] end_request: I/O error, dev mtdblock0, sector 0
[   10.315948] end_request: I/O error, dev mtdblock0, sector 0
[   10.316131] end_request: I/O error, dev mtdblock0, sector 0
[   10.316284] end_request: I/O error, dev mtdblock0, sector 0
[   10.316436] end_request: I/O error, dev mtdblock0, sector 0
[   10.316619] end_request: I/O error, dev mtdblock0, sector 0
[   10.316772] end_request: I/O error, dev mtdblock0, sector 0
[   10.316925] end_request: I/O error, dev mtdblock0, sector 0
[   10.317108] end_request: I/O error, dev mtdblock0, sector 0
[   10.317260] end_request: I/O error, dev mtdblock0, sector 0
[   10.317413] end_request: I/O error, dev mtdblock0, sector 0
[   10.317596] end_request: I/O error, dev mtdblock0, sector 0
[   10.320037] end_request: I/O error, dev mtdblock0, sector 0
[   10.320343] end_request: I/O error, dev mtdblock0, sector 0
[   10.320526] end_request: I/O error, dev mtdblock0, sector 8
[   10.320678] end_request: I/O error, dev mtdblock0, sector 0
[   10.320861] end_request: I/O error, dev mtdblock0, sector 0
[   10.321014] end_request: I/O error, dev mtdblock0, sector 0
[   10.321166] end_request: I/O error, dev mtdblock0, sector 0
[   10.760437] EEPROMVID = 0x0bda
[   10.760437] EEPROMPID = 0x8178
[   10.760437] EEPROMCustomerID : 0x00
[   10.760437] EEPROMSubCustomerID: 0x00
[   10.760437] RT_CustomerID: 0x00
[   10.760467] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   10.760467] EEPROMRegulatory = 0x0
[   10.760467] _ReadBoardType(0)
[   10.760467] BT Coexistance = disable
[   10.760467] mlmepriv.ChannelPlan = 0x02
[   10.760498] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   10.760498] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[   10.760498] ### AntDivCfg(0)
[   10.760498] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   10.760498] <==== ReadAdapterInfo8192C in 820 ms
[   10.761627] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   10.761627] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   10.769775] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   10.772674] usbcore: registered new interface driver rtl8192cu
[   12.634765] +871x_drv - drv_open, bup=0
[   12.645294]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.645324] FirmwareDownload92C accquire FW from embedded image
[   12.645324] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.679382] fw download ok!
[   12.679412] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.944610] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   13.137603] IQK:Start!!!
[   13.174713] Path A IQK Success!!
[   13.190246] Path B IQK Success!!
[   13.206207] Path A IQK Success!!
[   13.220733] Path B IQK Success!!
[   13.234863] IQK: final_candidate is 0
[   13.234893] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fd RegEB4=102 RegEBC=9 RegEC4=f8 RegECC=1
[   13.234893]  Path A IQ Calibration Success !
[   13.245880] Path B IQ Calibration Success !
[   13.365997] pdmpriv->TxPowerTrackControl = 1
[   13.371246] rtl8192cu_hal_init in 742ms
[   13.393981] MAC Address = c0:4a:00:17:ff:56
[   13.406494] -871x_drv - drv_open, bup=1
[   13.406860] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.406921] set_mode = IW_MODE_INFRA
[   13.409301] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.419769] hw_var_set_opmode()-4234 mode = 2
[   13.529510] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.636901] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.670379] NET: Registered protocol family 10
[   13.671447] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   13.713317] issue_deauth to the ap=f0:25:72:7d:c7:d0 for the reason(7)
[   13.713348] issue_deauth to f0:25:72:7d:c7:d0
[   13.713409] issue_deauth to the ap=f0:25:72:7d:c7:d0 for the reason(7)
[   13.713470] issue_deauth to f0:25:72:7d:c7:d0
[   13.713500] issue_deauth to the ap=f0:25:72:7d:c7:d0 for the reason(7)
[   13.713531] issue_deauth to f0:25:72:7d:c7:d0
[   13.713928] issue_deauth to the ap=f0:25:72:7d:c7:d0 for the reason(7)
[   13.713928] issue_deauth to f0:25:72:7d:c7:d0
[   13.713989] issue_deauth to the ap=f0:25:72:7d:c7:d0 for the reason(7)
[   13.713989] issue_deauth to f0:25:72:7d:c7:d0
[   13.723693] issue_deauth to the ap=f0:25:72:7d:c7:d0 for the reason(7)
[   13.723693] issue_deauth to f0:25:72:7d:c7:d0
[   13.723754] issue_deauth to the ap=f0:25:72:7d:c7:d0 for the reason(7)
[   13.723785] issue_deauth to f0:25:72:7d:c7:d0
[   13.723846] issue_deauth to the ap=f0:25:72:7d:c7:d0 for the reason(7)
[   13.723876] issue_deauth to f0:25:72:7d:c7:d0
[   13.723907] issue_deauth to the ap=f0:25:72:7d:c7:d0 for the reason(7)
[   13.723907] issue_deauth to f0:25:72:7d:c7:d0
[   14.921081] survey done event(4b) band:0 for wlan1
[   14.926635] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   14.926666] set_mode = IW_MODE_INFRA
[   14.927093] 
[   14.927093]  wpa_ie(length:22):
[   14.927124] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   14.927124] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   14.927124] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   14.928161] hw_var_set_opmode()-4234 mode = 2
[   14.929565] SetHwReg8192CU, 5130, RCR= 700060ca 
[   14.929779] =>rtw_wx_set_essid
[   14.929809] ssid=PAL3.0, len=6
[   14.929840] Set SSID under fw_state=0x00000008
[   14.929870] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-78
[   14.929901] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch11) rssi:-61
[   14.929931] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:1a:70, ch:11)
[   14.929962] link to Cisco AP
[   14.930023] <=rtw_wx_set_essid, ret 0
[   14.930206] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   14.930328] Set BSSID under fw_state=0x00000088
[   15.058074] link to Cisco AP
[   15.062347] OnAuthClient
[   15.062377] network.SupportedRates[0]=8C
[   15.062377] network.SupportedRates[1]=12
[   15.062377] network.SupportedRates[2]=18
[   15.062377] network.SupportedRates[3]=24
[   15.062408] network.SupportedRates[4]=30
[   15.062408] network.SupportedRates[5]=48
[   15.062408] network.SupportedRates[6]=60
[   15.062408] network.SupportedRates[7]=6C
[   15.062438] bssrate_len = 8
[   15.062438] declare supporting RX STBC
[   15.066802] OnAssocRsp
[   15.066833] report_join_res(1)
[   15.066864] rtw_joinbss_update_network
[   15.066864] +rtw_update_ht_cap()
[   15.066894] rtw_joinbss_update_stainfo
[   15.067230] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.067993] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.070312] WMM(0): 0, a42b
[   15.070587] WMM(1): 0, a44f
[   15.070892] WMM(2): 0, 5e4322
[   15.071166] WMM(3): 0, 2f3222
[   15.071197] HTOnAssocRsp
[   15.091857] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.100250] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.102081] SetFwRsvdPagePkt
[   15.102142] Set RSVD page location to Fw.
[   15.105377] =>mlmeext_joinbss_event_callback
[   15.224914] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.235961] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.235992] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.239776] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.245269] 
[   15.245269]  ~~~~stastakey:unicastkey
[   15.245452]  ~~~~set sta key:groupkey
[   15.245483] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   15.251678] SetHwReg8192CU, 5126, RCR= 700060ce 
[   17.379547] OnAction_back
[   17.379577] OnAction_back, action=0
[   17.379608] issue_action_BA, category=3, action=1, status=0
[   19.877716] init: failsafe main process (461) killed by TERM signal
[   20.605987]  gadget: using random self ethernet address
[   20.606018]  gadget: using random host ethernet address
[   20.625579] usb0: MAC 72:bd:c1:91:a7:34
[   20.625610] usb0: HOST MAC 1e:83:14:d8:2b:60
[   20.636596]  gadget: Mass Storage Function, version: 2009/09/11
[   20.636627]  gadget: Number of LUNs=1
[   20.636657]  lun0: LUN: removable file: (no medium)
[   20.636749]  gadget: Multifunction Composite Gadget
[   20.636779]  gadget: userspace failed to provide iSerialNumber
[   20.637084]  gadget: g_multi ready
[   20.654541] twl4030_usb twl4030_usb: twl4030_phy_resume
[   20.654602] musb-hdrc musb-hdrc: MUSB HDRC host driver
[   20.655029] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[   20.655059] musb-hdrc musb-hdrc: supports USB remote wakeup
[   20.655151] usb usb2: default language 0x0409
[   20.655181] usb usb2: udev 1, busnum 2, minor = 128
[   20.655212] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[   20.655212] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   20.655242] usb usb2: Product: MUSB HDRC host driver
[   20.655242] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[   20.655242] usb usb2: SerialNumber: musb-hdrc
[   20.655761] usb usb2: usb_probe_device
[   20.655792] usb usb2: configuration #1 chosen from 1 choice
[   20.655853] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[   20.656005] hub 2-0:1.0: usb_probe_interface
[   20.656005] hub 2-0:1.0: usb_probe_interface - got id
[   20.656036] hub 2-0:1.0: USB hub found
[   20.656066] hub 2-0:1.0: 1 port detected
[   20.656066] hub 2-0:1.0: standalone hub
[   20.656097] hub 2-0:1.0: individual port power switching
[   20.656097] hub 2-0:1.0: no over-current protection
[   20.656097] hub 2-0:1.0: Single TT
[   20.656127] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[   20.656127] hub 2-0:1.0: power on to power good time: 10ms
[   20.656158] hub 2-0:1.0: 100mA bus power budget for each child
[   20.656188] hub 2-0:1.0: local power source is good
[   20.656188] hub 2-0:1.0: enabling power on all ports
[   20.752380] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[   20.858306] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0002
[   20.858398] hub 2-0:1.0: port 1, status 0101, change 0001, 12 Mb/s
[   21.010131] hub 2-0:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[   21.135070] usb 2-1: new high-speed USB device number 2 using musb-hdrc
[   21.284179] usb 2-1: udev 2, busnum 2, minor = 129
[   21.284210] usb 2-1: New USB device found, idVendor=0409, idProduct=005a
[   21.284210] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   21.284820] usb 2-1: usb_probe_device
[   21.284820] usb 2-1: configuration #1 chosen from 1 choice
[   21.290832] usb 2-1: adding 2-1:1.0 (config #1, interface 0)
[   21.291046] hub 2-1:1.0: usb_probe_interface
[   21.291076] hub 2-1:1.0: usb_probe_interface - got id
[   21.291107] hub 2-1:1.0: USB hub found
[   21.292968] hub 2-1:1.0: 4 ports detected
[   21.292999] hub 2-1:1.0: standalone hub
[   21.293029] hub 2-1:1.0: individual port power switching
[   21.293029] hub 2-1:1.0: individual port over-current protection
[   21.293029] hub 2-1:1.0: Single TT
[   21.293060] hub 2-1:1.0: TT requires at most 16 FS bit times (1332 ns)
[   21.293060] hub 2-1:1.0: power on to power good time: 100ms
[   21.293212] hub 2-1:1.0: local power source is good
[   21.293243] hub 2-1:1.0: enabling power on all ports
[   21.293823] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0002
[   21.293853] hub 2-0:1.0: port 1 enable change, status 00000503
[   21.310760] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   21.393127] hub 2-1:1.0: port 4: status 0101 change 0001
[   21.494506] hub 2-1:1.0: state 7 ports 4 chg 0010 evt 0000
[   21.494812] hub 2-1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[   21.580505] usb 2-1.4: new high-speed USB device number 3 using musb-hdrc
[   21.690216] usb 2-1.4: udev 3, busnum 2, minor = 130
[   21.690246] usb 2-1.4: New USB device found, idVendor=0409, idProduct=005a
[   21.690246] usb 2-1.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   21.698089] usb 2-1.4: usb_probe_device
[   21.698120] usb 2-1.4: configuration #1 chosen from 1 choice
[   21.698944] usb 2-1.4: adding 2-1.4:1.0 (config #1, interface 0)
[   21.699157] hub 2-1.4:1.0: usb_probe_interface
[   21.699188] hub 2-1.4:1.0: usb_probe_interface - got id
[   21.699188] hub 2-1.4:1.0: USB hub found
[   21.699310] hub 2-1.4:1.0: 4 ports detected
[   21.699340] hub 2-1.4:1.0: standalone hub
[   21.699340] hub 2-1.4:1.0: individual port power switching
[   21.699371] hub 2-1.4:1.0: individual port over-current protection
[   21.699371] hub 2-1.4:1.0: Single TT
[   21.699401] hub 2-1.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[   21.699401] hub 2-1.4:1.0: power on to power good time: 100ms
[   21.699523] hub 2-1.4:1.0: local power source is good
[   21.699554] hub 2-1.4:1.0: enabling power on all ports
[   21.799499] hub 2-1.4:1.0: state 7 ports 4 chg 0000 evt 0000
[   22.908874] omap_timer omap_timer.9: omap2_dm_timer_set_src: clk_set_parent() to sys_ck FAILED
