[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040466] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097015] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097503] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098388] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.099853] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100585] omap-iommu omap-iommu.0: isp registered
[    0.100799] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101684] Switching to clocksource 32k_counter
[    0.126220] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127014] NET: Registered protocol family 2
[    0.127319] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127838] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128173] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128356] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128387] TCP: reno registered
[    0.128417] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128448] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128753] NET: Registered protocol family 1
[    0.129272] RPC: Registered named UNIX socket transport module.
[    0.129302] RPC: Registered udp transport module.
[    0.129333] RPC: Registered tcp transport module.
[    0.129333] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129608] Trying to unpack rootfs image as initramfs...
[    0.244659] Freeing initrd memory: 1488K
[    0.246978] audit: initializing netlink socket (disabled)
[    0.247070] type=2000 audit(0.242:1): initialized
[    0.248443] VFS: Disk quotas dquot_6.5.2
[    0.248535] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248901] NFS: Registering the id_resolver key type
[    0.248992] Key type id_resolver registered
[    0.249420] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250061] fuse init (API version 7.19)
[    0.250671] msgmni has been set to 971
[    0.252380] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252441] io scheduler noop registered
[    0.252471] io scheduler deadline registered (default)
[    0.253204] OMAP DSS rev 2.0
[    0.256195] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256652] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257080] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.957916] console [ttyO2] enabled
[    0.962036] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.976959] brd: module loaded
[    0.984008] loop: module loaded
[    0.989440] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997283] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022064] Creating 5 MTD partitions on "omap2-nand.0":
[    1.027832] 0x000000000000-0x000000080000 : "xloader"
[    1.034698] 0x000000080000-0x000000240000 : "uboot"
[    1.042022] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049407] 0x000000280000-0x000000680000 : "linux"
[    1.058258] 0x000000680000-0x000020000000 : "rootfs"
[    1.416809] smsc911x: Driver version 2008-10-21
[    1.421997] smsc911x: Driver version 2008-10-21
[    1.427246] usbcore: registered new interface driver asix
[    1.433044] usbcore: registered new interface driver cdc_ether
[    1.439270] usbcore: registered new interface driver cdc_ncm
[    1.445526] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452423] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.452575] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453399] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453430] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453430] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453460] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453491] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459716] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467590] ehci-omap ehci-omap.0: park 0
[    2.467651] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473663] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484710] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490875] usb usb1: default language 0x0409
[    2.490936] usb usb1: udev 1, busnum 1, minor = 0
[    2.490936] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498107] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505706] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511322] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518188] usb usb1: SerialNumber: ehci-omap.0
[    2.523437] usb usb1: usb_probe_device
[    2.523437] usb usb1: configuration #1 chosen from 1 choice
[    2.523498] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523651] hub 1-0:1.0: usb_probe_interface
[    2.523651] hub 1-0:1.0: usb_probe_interface - got id
[    2.523681] hub 1-0:1.0: USB hub found
[    2.527679] hub 1-0:1.0: 3 ports detected
[    2.531921] hub 1-0:1.0: standalone hub
[    2.531921] hub 1-0:1.0: individual port power switching
[    2.531951] hub 1-0:1.0: individual port over-current protection
[    2.531951] hub 1-0:1.0: power on to power good time: 20ms
[    2.531982] hub 1-0:1.0: local power source is good
[    2.532012] hub 1-0:1.0: enabling power on all ports
[    2.532287] ehci-omap ehci-omap.0: ...powerup ports...
[    2.562988] Initializing USB Mass Storage driver...
[    2.568267] usbcore: registered new interface driver usb-storage
[    2.574615] USB Mass Storage support registered.
[    2.579467] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591430] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591674] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591705] musb-hdrc: MHDRC RTL version 1.800 
[    2.591705] musb-hdrc: setup fifo_mode 4
[    2.591735] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592163] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602416] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602905] mousedev: PS/2 mouse device common for all mice
[    2.609466] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616668] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623901] i2c /dev entries driver
[    2.628997] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636260] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636291] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636352] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643066] cpuidle: using governor ladder
[    2.647369] cpuidle: using governor menu
[    2.652038] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734771] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734802] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797241] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797271] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859710] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922241] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922271] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.017944] usb 1-2: default language 0x0409
[    3.018951] usb 1-2: udev 2, busnum 1, minor = 1
[    3.018951] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.026031] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.034118] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.040435] usb 1-2: Product: USB2.0 Hub             
[    3.045989] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.054748] usb 1-2: usb_probe_device
[    3.054748] usb 1-2: configuration #1 chosen from 1 choice
[    3.055175] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.055328] hub 1-2:1.0: usb_probe_interface
[    3.055358] hub 1-2:1.0: usb_probe_interface - got id
[    3.055358] hub 1-2:1.0: USB hub found
[    3.059570] hub 1-2:1.0: 4 ports detected
[    3.064117] hub 1-2:1.0: standalone hub
[    3.064117] hub 1-2:1.0: individual port power switching
[    3.064117] hub 1-2:1.0: individual port over-current protection
[    3.064147] hub 1-2:1.0: Single TT
[    3.064147] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.064208] hub 1-2:1.0: Port indicators are supported
[    3.064208] hub 1-2:1.0: power on to power good time: 100ms
[    3.064575] hub 1-2:1.0: local power source is good
[    3.064605] hub 1-2:1.0: enabling power on all ports
[    3.086730] Registered led device: overo:red:gpio21
[    3.086853] Registered led device: overo:blue:gpio22
[    3.087768] Registered led device: overo:blue:COM
[    3.089202] usbcore: registered new interface driver usbhid
[    3.095153] usbhid: USB HID core driver
[    3.099761] usbcore: registered new interface driver snd-usb-audio
[    3.107452] overo SoC init
[    3.110534] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.172485] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.173187] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.174194] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.196716] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.207824] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.217803] oprofile: hardware counters not available
[    3.223175] oprofile: using timer interrupt.
[    3.228118] TCP: cubic registered
[    3.231597] NET: Registered protocol family 17
[    3.236541] NET: Registered protocol family 15
[    3.241485] Key type dns_resolver registered
[    3.246307] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.258972] ThumbEE CPU extension supported.
[    3.263458] sr_init: No PMIC hook to init smartreflex
[    3.269348] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.277679] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.277740] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.278045] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.286285] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.292999] clock: disabling unused clocks to save power
[    3.300201] registered taskstats version 1
[    3.305419] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.330169] Console: switching to colour frame buffer device 128x48
[    3.348388] VDAC: incomplete constraints, leaving on
[    3.356292] twl_rtc twl_rtc: setting system clock to 2014-07-31 22:09:00 UTC (1406844540)
[    3.365173] ALSA device list:
[    3.368438]   #0: overo
[    3.372009] Freeing init memory: 220K
[    3.383636] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.516906] udevd[78]: starting version 175
[    3.526000] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.535125] usb 1-2.1: default language 0x0409
[    3.535980] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.536010] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.562927] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.576202] mmc0: new high speed SDXC card at address 59b4
[    3.610382] usb 1-2.1: Product: USB2.0 Hub             
[    3.615997] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.633270] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.658721]  mmcblk0: p1 p2
[    3.677734] usb 1-2.1: usb_probe_device
[    3.677764] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.678222] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.678405] hub 1-2.1:1.0: usb_probe_interface
[    3.678405] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.678436] hub 1-2.1:1.0: USB hub found
[    3.688262] hub 1-2.1:1.0: 4 ports detected
[    3.702423] hub 1-2.1:1.0: standalone hub
[    3.702453] hub 1-2.1:1.0: individual port power switching
[    3.702453] hub 1-2.1:1.0: individual port over-current protection
[    3.702453] hub 1-2.1:1.0: Single TT
[    3.702484] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.702484] hub 1-2.1:1.0: Port indicators are supported
[    3.702514] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.703887] mmc1: new SDIO card at address 0001
[    3.719146] hub 1-2.1:1.0: local power source is good
[    3.719177] hub 1-2.1:1.0: enabling power on all ports
[    3.782562] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.821166] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.821868] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.822601] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.823486] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.875793] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.922393] usb 1-2.1: link qh256-0001/de6d7b80 start 2 [1/0 us]
[    4.029022] usb 1-2.2: default language 0x0409
[    4.037780] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.037811] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.059936] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.086334] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.108612] usb 1-2.2: Manufacturer: Point Grey Research
[    4.125396] usb 1-2.2: SerialNumber: 00BB1D77
[    4.142120] usb 1-2.2: usb_probe_device
[    4.142150] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.143035] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.143890] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.243286] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.392425] usb 1-2.4: default language 0x0409
[    4.393371] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.393402] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.416564] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.451354] usb 1-2.4: Product: USB WLAN
[    4.472930] usb 1-2.4: Manufacturer: Realtek
[    4.499908] usb 1-2.4: SerialNumber: 00e04c000001
[    4.529296] usb 1-2.4: usb_probe_device
[    4.529327] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.531707] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.532531] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.533905] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.633636] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.783264] usb 1-2.1.1: default language 0x0409
[    4.783752] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.783752] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.795532] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.807189] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.816558] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.827972] usb 1-2.1.1: usb_probe_device
[    4.828002] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.828552] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.829986] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.922637] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.067138] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.067352] usb 1-2.1.2: default language 0x0409
[    5.068237] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.068267] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.082824] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.094573] usb 1-2.1.2: Product: USB Serial
[    5.102752] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.112976] usb 1-2.1.2: SerialNumber: 41751
[    5.121673] usb 1-2.1.2: usb_probe_device
[    5.121704] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.122650] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.123016] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.123962] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.199981] init: ureadahead main process (161) terminated with status 5
[    5.219665] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.383239] usb 1-2.1.3: ep0 maxpacket = 8
[    5.385498] usb 1-2.1.3: default language 0x0409
[    5.390167] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.390197] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.409057] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.422424] usb 1-2.1.3: Product: FT232R USB UART
[    5.431060] usb 1-2.1.3: Manufacturer: FTDI
[    5.438964] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.448822] usb 1-2.1.3: usb_probe_device
[    5.448852] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.449401] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.454589] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.547668] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.724304] usb 1-2.1.4: default language 0x0409
[    5.733184] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.733215] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.756347] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.767883] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.777709] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.786895] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.795715] usb 1-2.1.4: usb_probe_device
[    5.795745] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.804534] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.805358] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0008
[    6.341613] udevd[240]: starting version 175
[    6.365234] end_request: I/O error, dev mtdblock0, sector 0
[    6.374572] Buffer I/O error on device mtdblock0, logical block 0
[    6.479614] end_request: I/O error, dev mtdblock0, sector 0
[    6.488952] Buffer I/O error on device mtdblock0, logical block 0
[    6.573791] end_request: I/O error, dev mtdblock0, sector 0
[    6.583129] Buffer I/O error on device mtdblock0, logical block 0
[    6.678466] end_request: I/O error, dev mtdblock0, sector 0
[    6.687835] Buffer I/O error on device mtdblock0, logical block 0
[    6.712493] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.712524] build time: May 27 2014 17:22:48
[    6.718872] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.718902] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.718933] 
[    6.718933] usb_endpoint_descriptor(0):
[    6.718963] bLength=7
[    6.718963] bDescriptorType=5
[    6.718963] bEndpointAddress=81
[    6.718963] wMaxPacketSize=200
[    6.718963] bInterval=0
[    6.718994] RT_usb_endpoint_is_bulk_in = 1
[    6.718994] 
[    6.718994] usb_endpoint_descriptor(1):
[    6.719085] bLength=7
[    6.719085] bDescriptorType=5
[    6.719085] bEndpointAddress=2
[    6.719116] wMaxPacketSize=200
[    6.719116] bInterval=0
[    6.719116] RT_usb_endpoint_is_bulk_out = 2
[    6.719116] 
[    6.719116] usb_endpoint_descriptor(2):
[    6.719116] bLength=7
[    6.719146] bDescriptorType=5
[    6.719146] bEndpointAddress=3
[    6.719146] wMaxPacketSize=200
[    6.719146] bInterval=0
[    6.719146] RT_usb_endpoint_is_bulk_out = 3
[    6.719177] 
[    6.719177] usb_endpoint_descriptor(3):
[    6.719177] bLength=7
[    6.719177] bDescriptorType=5
[    6.719177] bEndpointAddress=84
[    6.719177] wMaxPacketSize=40
[    6.719207] bInterval=1
[    6.719207] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.719207] nr_endpoint=4, in_num=2, out_num=2
[    6.719207] 
[    6.719207] USB_SPEED_HIGH
[    6.720520] CHIP TYPE: RTL8188C_8192C
[    6.720581] register rtw_netdev_ops to netdev_ops
[    6.724090] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.724121] RF_Type is 2!!
[    6.725158] EEPROM type is E-FUSE
[    6.725158] ====> ReadAdapterInfo8192C
[    6.725463] Boot from EFUSE, Autoload OK !
[    6.801330] end_request: I/O error, dev mtdblock0, sector 0
[    6.810791] Buffer I/O error on device mtdblock0, logical block 0
[    6.922546] end_request: I/O error, dev mtdblock0, sector 0
[    6.932037] Buffer I/O error on device mtdblock0, logical block 0
[    7.032257] EEPROMVID = 0x0bda
[    7.032287] EEPROMPID = 0x8178
[    7.032287] EEPROMCustomerID : 0x00
[    7.032287] EEPROMSubCustomerID: 0x00
[    7.032287] RT_CustomerID: 0x00
[    7.032318] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.032318] EEPROMRegulatory = 0x0
[    7.032348] _ReadBoardType(0)
[    7.032348] BT Coexistance = disable
[    7.032348] mlmepriv.ChannelPlan = 0x02
[    7.032348] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.032379] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.032379] ### AntDivCfg(0)
[    7.032379] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.032379] <==== ReadAdapterInfo8192C in 312 ms
[    7.033477] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.033508] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.039978] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.042633] usbcore: registered new interface driver rtl8192cu
[    7.046081] end_request: I/O error, dev mtdblock0, sector 0
[    7.055572] Buffer I/O error on device mtdblock0, logical block 0
[    7.112487] end_request: I/O error, dev mtdblock0, sector 0
[    7.122009] Buffer I/O error on device mtdblock0, logical block 0
[    7.174468] end_request: I/O error, dev mtdblock0, sector 0
[    7.184051] Buffer I/O error on device mtdblock0, logical block 0
[    7.238067] end_request: I/O error, dev mtdblock0, sector 0
[    7.247650] Buffer I/O error on device mtdblock0, logical block 0
[    7.290649] end_request: I/O error, dev mtdblock0, sector 0
[    7.313018] end_request: I/O error, dev mtdblock0, sector 0
[    7.345428] end_request: I/O error, dev mtdblock0, sector 0
[    7.373291] end_request: I/O error, dev mtdblock0, sector 0
[    7.390777] ads7846 spi1.0: touchscreen, irq 210
[    7.391296] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.400604] end_request: I/O error, dev mtdblock0, sector 0
[    7.430236] end_request: I/O error, dev mtdblock0, sector 0
[    7.439819] Linux media interface: v0.10
[    7.451538] end_request: I/O error, dev mtdblock0, sector 0
[    7.475555] end_request: I/O error, dev mtdblock0, sector 8
[    7.500091] end_request: I/O error, dev mtdblock0, sector 8
[    7.526550] end_request: I/O error, dev mtdblock0, sector 8
[    7.536041] Linux video capture interface: v2.00
[    7.551147] end_request: I/O error, dev mtdblock0, sector 8
[    7.574951] end_request: I/O error, dev mtdblock0, sector 24
[    7.605926] end_request: I/O error, dev mtdblock0, sector 24
[    7.633575] end_request: I/O error, dev mtdblock0, sector 24
[    7.661102] end_request: I/O error, dev mtdblock0, sector 24
[    7.682983] end_request: I/O error, dev mtdblock0, sector 56
[    7.705871] omap3isp omap3isp: Revision 15.0 found
[    7.711334] omap-iommu omap-iommu.0: isp: version 1.1
[    7.712799] end_request: I/O error, dev mtdblock0, sector 56
[    7.739349] end_request: I/O error, dev mtdblock0, sector 56
[    7.763854] end_request: I/O error, dev mtdblock0, sector 56
[    7.794677] end_request: I/O error, dev mtdblock0, sector 120
[    7.822845] end_request: I/O error, dev mtdblock0, sector 120
[    7.838867] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.841186] mt9v032 3-005c: MT9V032 power up failed
[    7.849212] end_request: I/O error, dev mtdblock0, sector 120
[    7.858062] lib80211: common routines for IEEE802.11 drivers
[    7.858093] lib80211_crypt: registered algorithm 'NULL'
[    7.868927] end_request: I/O error, dev mtdblock0, sector 120
[    7.891174] end_request: I/O error, dev mtdblock0, sector 0
[    7.912292] end_request: I/O error, dev mtdblock0, sector 0
[    7.936920] end_request: I/O error, dev mtdblock0, sector 8
[    7.953796] end_request: I/O error, dev mtdblock0, sector 8
[    7.984893] end_request: I/O error, dev mtdblock0, sector 24
[    8.007568] end_request: I/O error, dev mtdblock0, sector 24
[    8.035430] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.045196] end_request: I/O error, dev mtdblock0, sector 56
[    8.053802] end_request: I/O error, dev mtdblock0, sector 56
[    8.065887] cfg80211: Calling CRDA to update world regulatory domain
[    8.079528] end_request: I/O error, dev mtdblock0, sector 120
[    8.109558] end_request: I/O error, dev mtdblock0, sector 120
[    8.131713] end_request: I/O error, dev mtdblock0, sector 0
[    8.159393] end_request: I/O error, dev mtdblock0, sector 0
[    8.186553] end_request: I/O error, dev mtdblock0, sector 0
[    8.206634] end_request: I/O error, dev mtdblock0, sector 0
[    8.233337] end_request: I/O error, dev mtdblock0, sector 0
[    8.257873] end_request: I/O error, dev mtdblock0, sector 0
[    8.271667] libertas_sdio: Libertas SDIO driver
[    8.271697] libertas_sdio: Copyright Pierre Ossman
[    8.279235] end_request: I/O error, dev mtdblock0, sector 64
[    8.306793] end_request: I/O error, dev mtdblock0, sector 64
[    8.329711] end_request: I/O error, dev mtdblock0, sector 64
[    8.354370] end_request: I/O error, dev mtdblock0, sector 64
[    8.373626] end_request: I/O error, dev mtdblock0, sector 64
[    8.391021] end_request: I/O error, dev mtdblock0, sector 64
[    8.409545] end_request: I/O error, dev mtdblock0, sector 64
[    8.430267] end_request: I/O error, dev mtdblock0, sector 64
[    8.444488] end_request: I/O error, dev mtdblock0, sector 64
[    8.461517] end_request: I/O error, dev mtdblock0, sector 0
[    8.477661] end_request: I/O error, dev mtdblock0, sector 0
[    8.494781] end_request: I/O error, dev mtdblock0, sector 0
[    8.519134] end_request: I/O error, dev mtdblock0, sector 0
[    8.538604] end_request: I/O error, dev mtdblock0, sector 0
[    8.555236] end_request: I/O error, dev mtdblock0, sector 16
[    8.585083] end_request: I/O error, dev mtdblock0, sector 0
[    8.623077] end_request: I/O error, dev mtdblock0, sector 0
[    8.666595] end_request: I/O error, dev mtdblock0, sector 0
[    8.695678] end_request: I/O error, dev mtdblock0, sector 0
[    8.720336] end_request: I/O error, dev mtdblock0, sector 0
[    8.742706] end_request: I/O error, dev mtdblock0, sector 0
[    8.758453] end_request: I/O error, dev mtdblock0, sector 0
[    8.777648] end_request: I/O error, dev mtdblock0, sector 0
[    8.796539] end_request: I/O error, dev mtdblock0, sector 0
[    8.816467] end_request: I/O error, dev mtdblock0, sector 0
[    8.835418] end_request: I/O error, dev mtdblock0, sector 0
[    8.859924] end_request: I/O error, dev mtdblock0, sector 0
[    8.876159] end_request: I/O error, dev mtdblock0, sector 0
[    8.900939] end_request: I/O error, dev mtdblock0, sector 0
[    8.922729] end_request: I/O error, dev mtdblock0, sector 0
[    8.945526] end_request: I/O error, dev mtdblock0, sector 0
[    8.958160] end_request: I/O error, dev mtdblock0, sector 0
[    8.975311] end_request: I/O error, dev mtdblock0, sector 0
[    8.995330] end_request: I/O error, dev mtdblock0, sector 8
[    9.016143] end_request: I/O error, dev mtdblock0, sector 0
[    9.036071] end_request: I/O error, dev mtdblock0, sector 0
[    9.051940] end_request: I/O error, dev mtdblock0, sector 0
[    9.068817] end_request: I/O error, dev mtdblock0, sector 0
[    9.427001] end_request: I/O error, dev mtdblock0, sector 0
[    9.442596] end_request: I/O error, dev mtdblock0, sector 0
[    9.455505] end_request: I/O error, dev mtdblock0, sector 0
[    9.477020] end_request: I/O error, dev mtdblock0, sector 0
[    9.496582] end_request: I/O error, dev mtdblock0, sector 0
[    9.515502] end_request: I/O error, dev mtdblock0, sector 0
[    9.531768] end_request: I/O error, dev mtdblock0, sector 0
[    9.549957] end_request: I/O error, dev mtdblock0, sector 0
[    9.560058] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.560089] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.560119] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.570434] end_request: I/O error, dev mtdblock0, sector 0
[    9.579711] end_request: I/O error, dev mtdblock0, sector 0
[    9.596496] end_request: I/O error, dev mtdblock0, sector 0
[    9.612030] end_request: I/O error, dev mtdblock0, sector 0
[    9.630187] end_request: I/O error, dev mtdblock0, sector 0
[    9.647491] end_request: I/O error, dev mtdblock0, sector 0
[    9.664611] end_request: I/O error, dev mtdblock0, sector 0
[    9.679656] end_request: I/O error, dev mtdblock0, sector 0
[    9.696136] end_request: I/O error, dev mtdblock0, sector 0
[    9.711486] end_request: I/O error, dev mtdblock0, sector 8
[    9.729705] end_request: I/O error, dev mtdblock0, sector 8
[    9.748870] end_request: I/O error, dev mtdblock0, sector 8
[    9.770141] end_request: I/O error, dev mtdblock0, sector 8
[    9.789978] end_request: I/O error, dev mtdblock0, sector 24
[    9.811859] end_request: I/O error, dev mtdblock0, sector 24
[    9.827026] end_request: I/O error, dev mtdblock0, sector 24
[    9.842132] end_request: I/O error, dev mtdblock0, sector 24
[    9.859191] end_request: I/O error, dev mtdblock0, sector 56
[    9.873748] end_request: I/O error, dev mtdblock0, sector 56
[    9.891174] end_request: I/O error, dev mtdblock0, sector 56
[    9.905517] end_request: I/O error, dev mtdblock0, sector 56
[    9.921112] end_request: I/O error, dev mtdblock0, sector 120
[    9.935729] end_request: I/O error, dev mtdblock0, sector 120
[    9.951080] end_request: I/O error, dev mtdblock0, sector 120
[    9.968200] end_request: I/O error, dev mtdblock0, sector 120
[    9.976928] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[    9.981506] end_request: I/O error, dev mtdblock0, sector 0
[    9.999145] end_request: I/O error, dev mtdblock0, sector 0
[   10.007202] usbcore: registered new interface driver cdc_acm
[   10.007232] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   10.021911] end_request: I/O error, dev mtdblock0, sector 8
[   10.031768] end_request: I/O error, dev mtdblock0, sector 8
[   10.046844] end_request: I/O error, dev mtdblock0, sector 24
[   10.064880] end_request: I/O error, dev mtdblock0, sector 24
[   10.079833] end_request: I/O error, dev mtdblock0, sector 56
[   10.095520] end_request: I/O error, dev mtdblock0, sector 56
[   10.115417] end_request: I/O error, dev mtdblock0, sector 120
[   10.133514] end_request: I/O error, dev mtdblock0, sector 120
[   10.148956] end_request: I/O error, dev mtdblock0, sector 0
[   10.168640] end_request: I/O error, dev mtdblock0, sector 0
[   10.192016] end_request: I/O error, dev mtdblock0, sector 0
[   10.199493] usbcore: registered new interface driver usbserial
[   10.203582] usbcore: registered new interface driver usbserial_generic
[   10.204406] USB Serial support registered for generic
[   10.204467] usbserial: USB Serial Driver core
[   10.205322] end_request: I/O error, dev mtdblock0, sector 0
[   10.221374] end_request: I/O error, dev mtdblock0, sector 0
[   10.242736] end_request: I/O error, dev mtdblock0, sector 0
[   10.260009] end_request: I/O error, dev mtdblock0, sector 64
[   10.279510] end_request: I/O error, dev mtdblock0, sector 64
[   10.296295] end_request: I/O error, dev mtdblock0, sector 64
[   10.312042] end_request: I/O error, dev mtdblock0, sector 64
[   10.330902] end_request: I/O error, dev mtdblock0, sector 64
[   10.349487] end_request: I/O error, dev mtdblock0, sector 64
[   10.363800] end_request: I/O error, dev mtdblock0, sector 64
[   10.383209] usbcore: registered new interface driver pl2303
[   10.383636] USB Serial support registered for pl2303
[   10.383697] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.383728] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.383758] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.385223] end_request: I/O error, dev mtdblock0, sector 64
[   10.394500] usbcore: registered new interface driver ftdi_sio
[   10.395111] USB Serial support registered for FTDI USB Serial Device
[   10.396575] usb 1-2.1.1: pl2303 converter now attached to ttyUSB0
[   10.406829] end_request: I/O error, dev mtdblock0, sector 64
[   10.414001] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.414031] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.414062] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.421630] end_request: I/O error, dev mtdblock0, sector 0
[   10.430206] usb 1-2.1.3: Detected FT232RL
[   10.430236] usb 1-2.1.3: Number of endpoints 2
[   10.430236] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.430267] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.430267] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.438842] end_request: I/O error, dev mtdblock0, sector 0
[   10.457489] end_request: I/O error, dev mtdblock0, sector 0
[   10.469329] end_request: I/O error, dev mtdblock0, sector 0
[   10.476379] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.476562] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.486206] end_request: I/O error, dev mtdblock0, sector 0
[   10.504425] end_request: I/O error, dev mtdblock0, sector 16
[   10.517486] end_request: I/O error, dev mtdblock0, sector 0
[   10.540832] end_request: I/O error, dev mtdblock0, sector 0
[   10.564544] end_request: I/O error, dev mtdblock0, sector 0
[   10.587066] end_request: I/O error, dev mtdblock0, sector 0
[   10.612518] end_request: I/O error, dev mtdblock0, sector 0
[   10.625518] end_request: I/O error, dev mtdblock0, sector 0
[   10.646331] end_request: I/O error, dev mtdblock0, sector 0
[   10.672424] end_request: I/O error, dev mtdblock0, sector 0
[   10.683013] end_request: I/O error, dev mtdblock0, sector 0
[   10.705078] end_request: I/O error, dev mtdblock0, sector 0
[   10.724578] end_request: I/O error, dev mtdblock0, sector 0
[   10.742126] end_request: I/O error, dev mtdblock0, sector 0
[   10.757385] end_request: I/O error, dev mtdblock0, sector 0
[   10.777374] end_request: I/O error, dev mtdblock0, sector 0
[   10.797607] end_request: I/O error, dev mtdblock0, sector 0
[   10.817749] end_request: I/O error, dev mtdblock0, sector 0
[   10.840240] end_request: I/O error, dev mtdblock0, sector 0
[   10.852081] end_request: I/O error, dev mtdblock0, sector 0
[   10.871459] end_request: I/O error, dev mtdblock0, sector 8
[   10.889038] end_request: I/O error, dev mtdblock0, sector 0
[   10.906799] end_request: I/O error, dev mtdblock0, sector 0
[   10.921783] end_request: I/O error, dev mtdblock0, sector 0
[   10.941680] end_request: I/O error, dev mtdblock0, sector 0
[   13.144439] NET: Registered protocol family 10
[   13.989410] +871x_drv - drv_open, bup=0
[   13.994659]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   13.994659] FirmwareDownload92C accquire FW from embedded image
[   13.994689] fw_ver=v88, fw_subver=2, sig=0x88c0
[   14.037139] fw download ok!
[   14.037170] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.456237] IQK:Start!!!
[   14.469848] Path A IQK Success!!
[   14.474487] Path B IQK Success!!
[   14.484100] Path A IQK Success!!
[   14.489440] Path B IQK Success!!
[   14.495971] IQK: final_candidate is 0
[   14.496002] IQK: RegE94=fe RegE9C=2 RegEA4=fd RegEAC=3ff RegEB4=102 RegEBC=11 RegEC4=f7 RegECC=3
[   14.496002]  Path A IQ Calibration Success !
[   14.498718] Path B IQ Calibration Success !
[   14.617095] pdmpriv->TxPowerTrackControl = 1
[   14.623748] rtl8192cu_hal_init in 632ms
[   14.641235] MAC Address = e8:94:f6:14:2e:2f
[   14.643341] -871x_drv - drv_open, bup=1
[   14.643676] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.643707] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.643798] set_mode = IW_MODE_INFRA
[   14.648498] hw_var_set_opmode()-4234 mode = 2
[   14.678253] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.778839] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   14.972290] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.981597] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.060028] survey done event(3f) band:0 for wlan1
[   16.064392] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.064422] set_mode = IW_MODE_INFRA
[   16.064819] 
[   16.064819]  wpa_ie(length:22):
[   16.064849] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   16.064880] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   16.064910] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   16.065917] hw_var_set_opmode()-4234 mode = 2
[   16.067291] SetHwReg8192CU, 5130, RCR= 700060ca 
[   16.067504] =>rtw_wx_set_essid
[   16.067504] ssid=PAL3.0, len=6
[   16.067535] Set SSID under fw_state=0x00000008
[   16.067565] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-60
[   16.067596] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   16.067626] link to Cisco AP
[   16.067657] <=rtw_wx_set_essid, ret 0
[   16.067840] Set BSSID under fw_state=0x00000088
[   16.068084] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   16.406829] link to Cisco AP
[   16.411163] OnAuthClient
[   16.411193] network.SupportedRates[0]=8C
[   16.411193] network.SupportedRates[1]=12
[   16.411193] network.SupportedRates[2]=18
[   16.411224] network.SupportedRates[3]=24
[   16.411224] network.SupportedRates[4]=30
[   16.411224] network.SupportedRates[5]=48
[   16.411224] network.SupportedRates[6]=60
[   16.411254] network.SupportedRates[7]=6C
[   16.411254] bssrate_len = 8
[   16.411254] declare supporting RX STBC
[   16.415588] OnAssocRsp
[   16.415618] report_join_res(1)
[   16.415649] rtw_joinbss_update_network
[   16.415649] +rtw_update_ht_cap()
[   16.415679] rtw_joinbss_update_stainfo
[   16.415771] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.416107] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.418914] WMM(0): 0, a42b
[   16.419189] WMM(1): 0, a44f
[   16.419494] WMM(2): 0, 5e4322
[   16.420562] WMM(3): 0, 2f3222
[   16.420562] HTOnAssocRsp
[   16.434509] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.437683] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.439758] SetFwRsvdPagePkt
[   16.439849] Set RSVD page location to Fw.
[   16.442260] =>mlmeext_joinbss_event_callback
[   16.719360] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.214050] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.595489] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.958709] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   19.958740] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   19.969268] 
[   19.969268]  ~~~~stastakey:unicastkey
[   19.969482]  ~~~~set sta key:groupkey
[   19.969482] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   19.975616] SetHwReg8192CU, 5126, RCR= 700060ce 
[   25.578460] OnAction_back
[   25.578491] OnAction_back, action=0
[   25.578521] issue_action_BA, category=3, action=1, status=0
[   25.578582] Drop duplicate management frame with seq_num = 281.
[   26.954040] init: failsafe main process (442) killed by TERM signal
[   28.030883] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   28.330169] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
