[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053527] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053894] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054168] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054443] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054840] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055145] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075744] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079040]  omap-mcbsp.3: alias fck already exists
[    0.080108] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087371] bio: create slab <bio-0> at 0
[    0.088073] fixed-dummy: 
[    0.088165] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088348] vads7846: override min_uV, 1 -> 3300000
[    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088378] vads7846: 3300 mV 
[    0.088470] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089080] SCSI subsystem initialized
[    0.089385] usbcore: registered new interface driver usbfs
[    0.089508] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092712] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093749] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094482] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094482] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094512] VUSB1V5: 1500 mV normal standby
[    0.094940] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094970] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094970] VUSB1V8: 1800 mV normal standby
[    0.095367] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095397] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095397] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x14/20; link 2
[    0.098846] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.099334] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.099731] vdd_core: 600 <--> 1450 mV normal 
[    0.100219] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.100738] VDAC: 1800 mV normal standby
[    0.101226] VDVI: 1800 mV normal standby
[    0.101715] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.102447] omap-iommu omap-iommu.0: isp registered
[    0.102661] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.103485] Switching to clocksource 32k_counter
[    0.128051] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.128845] NET: Registered protocol family 2
[    0.129150] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.129669] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.130004] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.130187] TCP: Hash tables configured (established 16384 bind 16384)
[    0.130218] TCP: reno registered
[    0.130249] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.130279] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.130584] NET: Registered protocol family 1
[    0.131103] RPC: Registered named UNIX socket transport module.
[    0.131134] RPC: Registered udp transport module.
[    0.131164] RPC: Registered tcp transport module.
[    0.131164] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.131439] Trying to unpack rootfs image as initramfs...
[    0.276428] Freeing initrd memory: 1764K
[    0.278778] audit: initializing netlink socket (disabled)
[    0.278869] type=2000 audit(0.273:1): initialized
[    0.280242] VFS: Disk quotas dquot_6.5.2
[    0.280364] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.280700] NFS: Registering the id_resolver key type
[    0.280792] Key type id_resolver registered
[    0.281249] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.281890] fuse init (API version 7.19)
[    0.282379] msgmni has been set to 971
[    0.284149] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.284210] io scheduler noop registered
[    0.284240] io scheduler deadline registered (default)
[    0.285003] OMAP DSS rev 2.0
[    0.287963] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.288482] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.288879] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.989837] console [ttyO2] enabled
[    0.993927] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.008850] brd: module loaded
[    1.015930] loop: module loaded
[    1.021362] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.029327] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.054199] Creating 5 MTD partitions on "omap2-nand.0":
[    1.059967] 0x000000000000-0x000000080000 : "xloader"
[    1.066833] 0x000000080000-0x000000240000 : "uboot"
[    1.074157] 0x000000240000-0x000000280000 : "uboot environment"
[    1.081512] 0x000000280000-0x000000680000 : "linux"
[    1.090393] 0x000000680000-0x000020000000 : "rootfs"
[    1.449035] smsc911x: Driver version 2008-10-21
[    1.454193] smsc911x: Driver version 2008-10-21
[    1.459442] usbcore: registered new interface driver asix
[    1.465240] usbcore: registered new interface driver cdc_ether
[    1.471496] usbcore: registered new interface driver cdc_ncm
[    1.477722] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.484649] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.484771] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.486450] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.486480] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.486511] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.486511] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.486541] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.492797] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.500701] ehci-omap ehci-omap.0: park 0
[    2.500732] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.506744] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.517761] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.523956] usb usb1: default language 0x0409
[    2.523986] usb usb1: udev 1, busnum 1, minor = 0
[    2.523986] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.531158] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.538787] usb usb1: Product: OMAP-EHCI Host Controller
[    2.544372] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.551269] usb usb1: SerialNumber: ehci-omap.0
[    2.556488] usb usb1: usb_probe_device
[    2.556518] usb usb1: configuration #1 chosen from 1 choice
[    2.556579] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.556701] hub 1-0:1.0: usb_probe_interface
[    2.556732] hub 1-0:1.0: usb_probe_interface - got id
[    2.556793] hub 1-0:1.0: USB hub found
[    2.560760] hub 1-0:1.0: 3 ports detected
[    2.565002] hub 1-0:1.0: standalone hub
[    2.565002] hub 1-0:1.0: individual port power switching
[    2.565032] hub 1-0:1.0: individual port over-current protection
[    2.565032] hub 1-0:1.0: power on to power good time: 20ms
[    2.565063] hub 1-0:1.0: local power source is good
[    2.565063] hub 1-0:1.0: enabling power on all ports
[    2.565368] ehci-omap ehci-omap.0: ...powerup ports...
[    2.596038] Initializing USB Mass Storage driver...
[    2.601318] usbcore: registered new interface driver usb-storage
[    2.607666] USB Mass Storage support registered.
[    2.612548] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.619079] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.619354] musb-hdrc: MHDRC RTL version 1.800 
[    2.619354] musb-hdrc: setup fifo_mode 4
[    2.619384] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.619781] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.630065] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.630554] mousedev: PS/2 mouse device common for all mice
[    2.637237] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.644378] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.651611] i2c /dev entries driver
[    2.656738] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.663940] platform mpu.0: omap_target: unable to scale voltage up.
[    2.670715] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.670715] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.670776] cpuidle: using governor ladder
[    2.675109] cpuidle: using governor menu
[    2.679748] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.767822] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.767852] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.830291] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.830322] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.892761] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.955322] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.955352] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.049499] usb 1-2: default language 0x0409
[    3.049621] usb 1-2: udev 2, busnum 1, minor = 1
[    3.049652] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.056671] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.064758] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.071258] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.077331] usb 1-2: usb_probe_device
[    3.077362] usb 1-2: configuration #1 chosen from 1 choice
[    3.079254] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.079406] hub 1-2:1.0: usb_probe_interface
[    3.079437] hub 1-2:1.0: usb_probe_interface - got id
[    3.079467] hub 1-2:1.0: USB hub found
[    3.083618] hub 1-2:1.0: 7 ports detected
[    3.087890] hub 1-2:1.0: standalone hub
[    3.087890] hub 1-2:1.0: ganged power switching
[    3.087890] hub 1-2:1.0: individual port over-current protection
[    3.088378] hub 1-2:1.0: TT per port
[    3.088409] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.088409] hub 1-2:1.0: Port indicators are supported
[    3.088409] hub 1-2:1.0: power on to power good time: 100ms
[    3.088745] hub 1-2:1.0: local power source is good
[    3.088775] hub 1-2:1.0: enabling power on all ports
[    3.111968] Registered led device: overo:red:gpio21
[    3.112091] Registered led device: overo:blue:gpio22
[    3.112976] Registered led device: overo:blue:COM
[    3.114410] usbcore: registered new interface driver usbhid
[    3.120361] usbhid: USB HID core driver
[    3.124999] usbcore: registered new interface driver snd-usb-audio
[    3.132690] overo SoC init
[    3.135742] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.190032] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.190490] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.190979] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.224456] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.235534] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.245574] oprofile: hardware counters not available
[    3.250915] oprofile: using timer interrupt.
[    3.255859] TCP: cubic registered
[    3.259368] NET: Registered protocol family 17
[    3.264282] NET: Registered protocol family 15
[    3.269287] Key type dns_resolver registered
[    3.274047] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.286590] ThumbEE CPU extension supported.
[    3.291290] usb 1-2: link qh256-0001/de6af700 start 1 [1/0 us]
[    3.291381] hub 1-2:1.0: state 7 ports 7 chg 0094 evt 0000
[    3.291503] sr_init: No PMIC hook to init smartreflex
[    3.296966] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.297485] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.305877] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.321166] clock: disabling unused clocks to save power
[    3.327789] registered taskstats version 1
[    3.333007] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.357666] Console: switching to colour frame buffer device 128x48
[    3.375610] VDAC: incomplete constraints, leaving on
[    3.381286] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.390502] twl_rtc twl_rtc: setting system clock to 2014-04-02 22:00:21 UTC (1396476021)
[    3.399414] ALSA device list:
[    3.402648]   #0: overo
[    3.405944] Freeing init memory: 220K
[    3.503540] usb 1-2.2: default language 0x0409
[    3.504394] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.504394] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.516204] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.531280] usb 1-2.2: Product: USB WLAN
[    3.539459] usb 1-2.2: Manufacturer: Realtek
[    3.549346] usb 1-2.2: SerialNumber: 00e04c000001
[    3.565307] usb 1-2.2: usb_probe_device
[    3.565338] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.565551] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.566406] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    3.575805] udevd[78]: starting version 175
[    3.650909] usb 1-2.4: new high-speed USB device number 4 using ehci-omap
[    3.662628] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.692749] mmc0: new high speed SDXC card at address 59b4
[    3.720977] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.727752]  mmcblk0: p1 p2
[    3.768249] mmc1: new SDIO card at address 0001
[    3.812072] usb 1-2.4: default language 0x0409
[    3.820922] usb 1-2.4: udev 4, busnum 1, minor = 3
[    3.820953] usb 1-2.4: New USB device found, idVendor=1e10, idProduct=2004
[    3.851470] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.877288] usb 1-2.4: Product: USB 2.0 Digital Imaging Camera
[    3.898529] usb 1-2.4: Manufacturer: Point Grey Research
[    3.916320] usb 1-2.4: SerialNumber: 00BB1D77
[    3.935394] usb 1-2.4: usb_probe_device
[    3.935424] usb 1-2.4: configuration #1 chosen from 1 choice
[    3.936950] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    3.937652] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.018157] usb 1-2.7: new high-speed USB device number 5 using ehci-omap
[    4.163665] usb 1-2.7: default language 0x0409
[    4.172576] usb 1-2.7: udev 5, busnum 1, minor = 4
[    4.172607] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.193420] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.220642] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.245269] usb 1-2.7: Manufacturer: Point Grey Research
[    4.268249] usb 1-2.7: SerialNumber: 00CAABB3
[    4.289764] usb 1-2.7: usb_probe_device
[    4.289794] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.290527] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    5.111389] init: ureadahead main process (167) terminated with status 5
[    6.121459] udevd[246]: starting version 175
[    6.155883] end_request: I/O error, dev mtdblock0, sector 0
[    6.165496] Buffer I/O error on device mtdblock0, logical block 0
[    6.273101] end_request: I/O error, dev mtdblock0, sector 0
[    6.282775] Buffer I/O error on device mtdblock0, logical block 0
[    6.375915] end_request: I/O error, dev mtdblock0, sector 0
[    6.385650] Buffer I/O error on device mtdblock0, logical block 0
[    6.455932] end_request: I/O error, dev mtdblock0, sector 0
[    6.465637] Buffer I/O error on device mtdblock0, logical block 0
[    6.563476] end_request: I/O error, dev mtdblock0, sector 0
[    6.573211] Buffer I/O error on device mtdblock0, logical block 0
[    6.664733] end_request: I/O error, dev mtdblock0, sector 0
[    6.674438] Buffer I/O error on device mtdblock0, logical block 0
[    6.733764] end_request: I/O error, dev mtdblock0, sector 0
[    6.743408] Buffer I/O error on device mtdblock0, logical block 0
[    6.784484] end_request: I/O error, dev mtdblock0, sector 0
[    6.794158] Buffer I/O error on device mtdblock0, logical block 0
[    6.847045] end_request: I/O error, dev mtdblock0, sector 0
[    6.856719] Buffer I/O error on device mtdblock0, logical block 0
[    6.908264] end_request: I/O error, dev mtdblock0, sector 0
[    6.917907] Buffer I/O error on device mtdblock0, logical block 0
[    6.959716] end_request: I/O error, dev mtdblock0, sector 0
[    6.990631] end_request: I/O error, dev mtdblock0, sector 0
[    7.012847] ads7846 spi1.0: touchscreen, irq 210
[    7.016723] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.017578] end_request: I/O error, dev mtdblock0, sector 0
[    7.041412] end_request: I/O error, dev mtdblock0, sector 0
[    7.055877] Linux media interface: v0.10
[    7.068023] end_request: I/O error, dev mtdblock0, sector 0
[    7.093933] end_request: I/O error, dev mtdblock0, sector 0
[    7.114990] Linux video capture interface: v2.00
[    7.120391] end_request: I/O error, dev mtdblock0, sector 0
[    7.148223] end_request: I/O error, dev mtdblock0, sector 8
[    7.173461] end_request: I/O error, dev mtdblock0, sector 8
[    7.202667] end_request: I/O error, dev mtdblock0, sector 8
[    7.231445] end_request: I/O error, dev mtdblock0, sector 8
[    7.260498] end_request: I/O error, dev mtdblock0, sector 24
[    7.280212] omap3isp omap3isp: Revision 15.0 found
[    7.281585] omap-iommu omap-iommu.0: isp: version 1.1
[    7.289825] end_request: I/O error, dev mtdblock0, sector 24
[    7.320648] end_request: I/O error, dev mtdblock0, sector 24
[    7.354949] end_request: I/O error, dev mtdblock0, sector 24
[    7.380371] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.380554] mt9v032 3-005c: MT9V032 power up failed
[    7.388946] end_request: I/O error, dev mtdblock0, sector 56
[    7.400238] end_request: I/O error, dev mtdblock0, sector 56
[    7.422149] end_request: I/O error, dev mtdblock0, sector 56
[    7.439880] lib80211: common routines for IEEE802.11 drivers
[    7.439910] lib80211_crypt: registered algorithm 'NULL'
[    7.449127] end_request: I/O error, dev mtdblock0, sector 56
[    7.474426] end_request: I/O error, dev mtdblock0, sector 120
[    7.500213] end_request: I/O error, dev mtdblock0, sector 120
[    7.525787] end_request: I/O error, dev mtdblock0, sector 120
[    7.537750] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.547729] end_request: I/O error, dev mtdblock0, sector 120
[    7.572631] end_request: I/O error, dev mtdblock0, sector 0
[    7.594055] end_request: I/O error, dev mtdblock0, sector 0
[    7.621826] end_request: I/O error, dev mtdblock0, sector 8
[    7.649871] end_request: I/O error, dev mtdblock0, sector 8
[    7.672729] cfg80211: Calling CRDA to update world regulatory domain
[    7.679351] end_request: I/O error, dev mtdblock0, sector 24
[    7.711364] end_request: I/O error, dev mtdblock0, sector 24
[    7.737701] end_request: I/O error, dev mtdblock0, sector 56
[    7.761718] end_request: I/O error, dev mtdblock0, sector 56
[    7.790557] end_request: I/O error, dev mtdblock0, sector 120
[    7.812103] end_request: I/O error, dev mtdblock0, sector 120
[    7.840850] end_request: I/O error, dev mtdblock0, sector 0
[    7.849639] libertas_sdio: Libertas SDIO driver
[    7.849639] libertas_sdio: Copyright Pierre Ossman
[    7.864135] end_request: I/O error, dev mtdblock0, sector 0
[    7.889984] end_request: I/O error, dev mtdblock0, sector 0
[    7.915832] end_request: I/O error, dev mtdblock0, sector 0
[    7.943115] end_request: I/O error, dev mtdblock0, sector 0
[    7.963287] end_request: I/O error, dev mtdblock0, sector 0
[    7.979034] end_request: I/O error, dev mtdblock0, sector 64
[    7.997344] end_request: I/O error, dev mtdblock0, sector 64
[    8.013427] end_request: I/O error, dev mtdblock0, sector 64
[    8.033630] end_request: I/O error, dev mtdblock0, sector 64
[    8.051544] end_request: I/O error, dev mtdblock0, sector 64
[    8.075653] end_request: I/O error, dev mtdblock0, sector 64
[    8.093109] end_request: I/O error, dev mtdblock0, sector 64
[    8.127349] end_request: I/O error, dev mtdblock0, sector 64
[    8.161804] end_request: I/O error, dev mtdblock0, sector 64
[    8.193450] end_request: I/O error, dev mtdblock0, sector 0
[    8.229156] end_request: I/O error, dev mtdblock0, sector 0
[    8.254364] end_request: I/O error, dev mtdblock0, sector 0
[    8.275756] end_request: I/O error, dev mtdblock0, sector 0
[    8.297668] end_request: I/O error, dev mtdblock0, sector 0
[    8.320465] end_request: I/O error, dev mtdblock0, sector 16
[    8.342773] end_request: I/O error, dev mtdblock0, sector 0
[    8.355438] end_request: I/O error, dev mtdblock0, sector 0
[    8.379455] end_request: I/O error, dev mtdblock0, sector 0
[    8.400939] end_request: I/O error, dev mtdblock0, sector 0
[    8.420440] end_request: I/O error, dev mtdblock0, sector 0
[    8.445159] end_request: I/O error, dev mtdblock0, sector 0
[    8.459716] end_request: I/O error, dev mtdblock0, sector 0
[    8.476593] end_request: I/O error, dev mtdblock0, sector 0
[    8.497222] end_request: I/O error, dev mtdblock0, sector 0
[    8.516418] end_request: I/O error, dev mtdblock0, sector 0
[    8.536956] end_request: I/O error, dev mtdblock0, sector 0
[    8.556732] end_request: I/O error, dev mtdblock0, sector 0
[    8.577789] end_request: I/O error, dev mtdblock0, sector 0
[    8.603912] end_request: I/O error, dev mtdblock0, sector 0
[    8.617126] end_request: I/O error, dev mtdblock0, sector 0
[    8.635223] end_request: I/O error, dev mtdblock0, sector 0
[    8.658752] end_request: I/O error, dev mtdblock0, sector 0
[    8.674224] end_request: I/O error, dev mtdblock0, sector 0
[    8.689819] end_request: I/O error, dev mtdblock0, sector 8
[    8.707244] end_request: I/O error, dev mtdblock0, sector 0
[    8.725830] end_request: I/O error, dev mtdblock0, sector 0
[    8.746978] end_request: I/O error, dev mtdblock0, sector 0
[    8.767944] end_request: I/O error, dev mtdblock0, sector 0
[    9.133270] end_request: I/O error, dev mtdblock0, sector 0
[    9.145690] end_request: I/O error, dev mtdblock0, sector 0
[    9.163848] end_request: I/O error, dev mtdblock0, sector 0
[    9.178192] end_request: I/O error, dev mtdblock0, sector 0
[    9.195404] end_request: I/O error, dev mtdblock0, sector 0
[    9.213165] end_request: I/O error, dev mtdblock0, sector 0
[    9.227478] end_request: I/O error, dev mtdblock0, sector 0
[    9.240417] end_request: I/O error, dev mtdblock0, sector 0
[    9.252319] end_request: I/O error, dev mtdblock0, sector 0
[    9.267639] end_request: I/O error, dev mtdblock0, sector 0
[    9.283630] end_request: I/O error, dev mtdblock0, sector 0
[    9.299224] end_request: I/O error, dev mtdblock0, sector 0
[    9.315032] end_request: I/O error, dev mtdblock0, sector 0
[    9.328796] end_request: I/O error, dev mtdblock0, sector 0
[    9.344024] end_request: I/O error, dev mtdblock0, sector 0
[    9.361724] end_request: I/O error, dev mtdblock0, sector 0
[    9.376159] end_request: I/O error, dev mtdblock0, sector 0
[    9.397857] end_request: I/O error, dev mtdblock0, sector 8
[    9.416473] end_request: I/O error, dev mtdblock0, sector 8
[    9.437011] end_request: I/O error, dev mtdblock0, sector 8
[    9.454040] end_request: I/O error, dev mtdblock0, sector 8
[    9.471130] end_request: I/O error, dev mtdblock0, sector 24
[    9.492401] end_request: I/O error, dev mtdblock0, sector 24
[    9.510162] end_request: I/O error, dev mtdblock0, sector 24
[    9.523223] end_request: I/O error, dev mtdblock0, sector 24
[    9.537628] end_request: I/O error, dev mtdblock0, sector 56
[    9.553985] end_request: I/O error, dev mtdblock0, sector 56
[    9.571685] end_request: I/O error, dev mtdblock0, sector 56
[    9.585449] end_request: I/O error, dev mtdblock0, sector 56
[    9.603546] end_request: I/O error, dev mtdblock0, sector 120
[    9.619628] end_request: I/O error, dev mtdblock0, sector 120
[    9.635192] end_request: I/O error, dev mtdblock0, sector 120
[    9.652435] end_request: I/O error, dev mtdblock0, sector 120
[    9.671905] end_request: I/O error, dev mtdblock0, sector 0
[    9.692749] end_request: I/O error, dev mtdblock0, sector 0
[    9.710449] end_request: I/O error, dev mtdblock0, sector 8
[    9.728881] end_request: I/O error, dev mtdblock0, sector 8
[    9.753906] end_request: I/O error, dev mtdblock0, sector 24
[    9.769226] rtl8192cu driver version=v4.0.2_9000.20130911
[    9.769256] build time: Mar 17 2014 16:15:36
[    9.769378] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    9.769409] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    9.769439] 
[    9.769439] usb_endpoint_descriptor(0):
[    9.769439] bLength=7
[    9.769439] bDescriptorType=5
[    9.769439] bEndpointAddress=81
[    9.769470] wMaxPacketSize=200
[    9.769470] bInterval=0
[    9.769470] RT_usb_endpoint_is_bulk_in = 1
[    9.769470] 
[    9.769470] usb_endpoint_descriptor(1):
[    9.769500] bLength=7
[    9.769500] bDescriptorType=5
[    9.769500] bEndpointAddress=2
[    9.769500] wMaxPacketSize=200
[    9.769500] bInterval=0
[    9.769531] RT_usb_endpoint_is_bulk_out = 2
[    9.769531] 
[    9.769531] usb_endpoint_descriptor(2):
[    9.769531] bLength=7
[    9.769531] bDescriptorType=5
[    9.769531] bEndpointAddress=3
[    9.769561] wMaxPacketSize=200
[    9.769561] bInterval=0
[    9.769561] RT_usb_endpoint_is_bulk_out = 3
[    9.769561] 
[    9.769561] usb_endpoint_descriptor(3):
[    9.769561] bLength=7
[    9.769592] bDescriptorType=5
[    9.769592] bEndpointAddress=84
[    9.769592] wMaxPacketSize=40
[    9.769592] bInterval=1
[    9.769622] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    9.769622] nr_endpoint=4, in_num=2, out_num=2
[    9.769622] 
[    9.769622] USB_SPEED_HIGH
[    9.769683] CHIP TYPE: RTL8188C_8192C
[    9.769744] register rtw_netdev_ops to netdev_ops
[    9.778045] end_request: I/O error, dev mtdblock0, sector 24
[    9.792663] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    9.792694] RF_Type is 2!!
[    9.794555] end_request: I/O error, dev mtdblock0, sector 56
[    9.801940] EEPROM type is E-FUSE
[    9.802001] ====> ReadAdapterInfo8192C
[    9.802795] Boot from EFUSE, Autoload OK !
[    9.813964] end_request: I/O error, dev mtdblock0, sector 56
[    9.829711] end_request: I/O error, dev mtdblock0, sector 120
[    9.852081] end_request: I/O error, dev mtdblock0, sector 120
[    9.869537] end_request: I/O error, dev mtdblock0, sector 0
[    9.886627] end_request: I/O error, dev mtdblock0, sector 0
[    9.905548] end_request: I/O error, dev mtdblock0, sector 0
[    9.921966] end_request: I/O error, dev mtdblock0, sector 0
[    9.940765] end_request: I/O error, dev mtdblock0, sector 0
[    9.957550] end_request: I/O error, dev mtdblock0, sector 0
[    9.977508] end_request: I/O error, dev mtdblock0, sector 64
[    9.991973] end_request: I/O error, dev mtdblock0, sector 64
[   10.009643] end_request: I/O error, dev mtdblock0, sector 64
[   10.027557] end_request: I/O error, dev mtdblock0, sector 64
[   10.045837] end_request: I/O error, dev mtdblock0, sector 64
[   10.072631] end_request: I/O error, dev mtdblock0, sector 64
[   10.072967] end_request: I/O error, dev mtdblock0, sector 64
[   10.073150] end_request: I/O error, dev mtdblock0, sector 64
[   10.073303] end_request: I/O error, dev mtdblock0, sector 64
[   10.073486] end_request: I/O error, dev mtdblock0, sector 0
[   10.073638] end_request: I/O error, dev mtdblock0, sector 0
[   10.073822] end_request: I/O error, dev mtdblock0, sector 0
[   10.073974] end_request: I/O error, dev mtdblock0, sector 0
[   10.074127] end_request: I/O error, dev mtdblock0, sector 0
[   10.074340] end_request: I/O error, dev mtdblock0, sector 16
[   10.074523] end_request: I/O error, dev mtdblock0, sector 0
[   10.074676] end_request: I/O error, dev mtdblock0, sector 0
[   10.074829] end_request: I/O error, dev mtdblock0, sector 0
[   10.075012] end_request: I/O error, dev mtdblock0, sector 0
[   10.075164] end_request: I/O error, dev mtdblock0, sector 0
[   10.075347] end_request: I/O error, dev mtdblock0, sector 0
[   10.075500] end_request: I/O error, dev mtdblock0, sector 0
[   10.075653] end_request: I/O error, dev mtdblock0, sector 0
[   10.075836] end_request: I/O error, dev mtdblock0, sector 0
[   10.075988] end_request: I/O error, dev mtdblock0, sector 0
[   10.076141] end_request: I/O error, dev mtdblock0, sector 0
[   10.076324] end_request: I/O error, dev mtdblock0, sector 0
[   10.076477] end_request: I/O error, dev mtdblock0, sector 0
[   10.076629] end_request: I/O error, dev mtdblock0, sector 0
[   10.076812] end_request: I/O error, dev mtdblock0, sector 0
[   10.076965] end_request: I/O error, dev mtdblock0, sector 0
[   10.077117] end_request: I/O error, dev mtdblock0, sector 0
[   10.077301] end_request: I/O error, dev mtdblock0, sector 0
[   10.077453] end_request: I/O error, dev mtdblock0, sector 8
[   10.077606] end_request: I/O error, dev mtdblock0, sector 0
[   10.077789] end_request: I/O error, dev mtdblock0, sector 0
[   10.077941] end_request: I/O error, dev mtdblock0, sector 0
[   10.078094] end_request: I/O error, dev mtdblock0, sector 0
[   10.591156] EEPROMVID = 0x0bda
[   10.591156] EEPROMPID = 0x8178
[   10.591156] EEPROMCustomerID : 0x00
[   10.591156] EEPROMSubCustomerID: 0x00
[   10.591186] RT_CustomerID: 0x00
[   10.591186] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   10.591186] EEPROMRegulatory = 0x0
[   10.591186] _ReadBoardType(0)
[   10.591186] BT Coexistance = disable
[   10.591217] mlmepriv.ChannelPlan = 0x02
[   10.591217] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   10.591217] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[   10.591217] ### AntDivCfg(0)
[   10.591217] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   10.591217] <==== ReadAdapterInfo8192C in 789 ms
[   10.592346] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   10.592346] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   10.605560] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   10.611541] usbcore: registered new interface driver rtl8192cu
[   12.527984] +871x_drv - drv_open, bup=0
[   12.543243]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.543243] FirmwareDownload92C accquire FW from embedded image
[   12.543273] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.593475] fw download ok!
[   12.593505] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.788391] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   13.077880] IQK:Start!!!
[   13.101898] Path A IQK Success!!
[   13.122009] Path B IQK Success!!
[   13.133361] Path A IQK Success!!
[   13.148773] Path B IQK Success!!
[   13.159759] IQK: final_candidate is 0
[   13.159790] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fd RegEB4=102 RegEBC=a RegEC4=f9 RegECC=1
[   13.159790]  Path A IQ Calibration Success !
[   13.168975] Path B IQ Calibration Success !
[   13.296966] pdmpriv->TxPowerTrackControl = 1
[   13.304290] rtl8192cu_hal_init in 773ms
[   13.323760] MAC Address = c0:4a:00:17:ff:56
[   13.338623] -871x_drv - drv_open, bup=1
[   13.338958] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.339019] set_mode = IW_MODE_INFRA
[   13.341064] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.356842] hw_var_set_opmode()-4234 mode = 2
[   13.464660] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.527679] NET: Registered protocol family 10
[   13.528747] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   13.586425] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   14.835632] survey done event(3d) band:0 for wlan1
[   14.840179] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   14.840240] set_mode = IW_MODE_INFRA
[   14.840606] 
[   14.840606]  wpa_ie(length:22):
[   14.840637] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   14.840637] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   14.840667] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   14.841491] hw_var_set_opmode()-4234 mode = 2
[   14.842864] SetHwReg8192CU, 5130, RCR= 700060ca 
[   14.843078] =>rtw_wx_set_essid
[   14.843109] ssid=PAL3.0, len=6
[   14.843139] Set SSID under fw_state=0x00000008
[   14.843170] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:74:60, ch6) rssi:-84
[   14.843170] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch11) rssi:-60
[   14.843200] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:1a:70, ch:11)
[   14.843231] link to Cisco AP
[   14.843261] <=rtw_wx_set_essid, ret 0
[   14.843475] Set BSSID under fw_state=0x00000088
[   14.843719] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   14.936859] link to Cisco AP
[   14.941253] OnAuthClient
[   14.941314] network.SupportedRates[0]=8C
[   14.941314] network.SupportedRates[1]=12
[   14.941314] network.SupportedRates[2]=18
[   14.941345] network.SupportedRates[3]=24
[   14.941345] network.SupportedRates[4]=30
[   14.941345] network.SupportedRates[5]=48
[   14.941345] network.SupportedRates[6]=60
[   14.941345] network.SupportedRates[7]=6C
[   14.941375] bssrate_len = 8
[   14.941375] declare supporting RX STBC
[   14.945587] OnAssocRsp
[   14.945617] report_join_res(1)
[   14.945648] rtw_joinbss_update_network
[   14.945648] +rtw_update_ht_cap()
[   14.945678] rtw_joinbss_update_stainfo
[   14.945770] OnAssocRsp
[   14.946044] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   14.946838] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   14.951477] WMM(0): 0, a42b
[   14.951812] WMM(1): 0, a44f
[   14.952087] WMM(2): 0, 5e4322
[   14.952362] WMM(3): 0, 2f3222
[   14.952362] HTOnAssocRsp
[   14.969055] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   14.977203] update raid entry, mask=0x1ffffff0, arg=0xa0
[   14.981109] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   14.982940] SetFwRsvdPagePkt
[   14.983001] Set RSVD page location to Fw.
[   14.985382] =>mlmeext_joinbss_event_callback
[   15.131683] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.131713] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.135528] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.140624] 
[   15.140624]  ~~~~stastakey:unicastkey
[   15.140777]  ~~~~set sta key:groupkey
[   15.140869] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   15.147827] SetHwReg8192CU, 5126, RCR= 700060ce 
[   26.861083] OnAction_back
[   26.861114] OnAction_back, action=0
[   26.861145] issue_action_BA, category=3, action=1, status=0
[   28.208129] init: failsafe main process (463) killed by TERM signal
[   28.934814]  gadget: using random self ethernet address
[   28.934844]  gadget: using random host ethernet address
[   28.947967] usb0: MAC 42:58:96:65:1b:bb
[   28.948760] usb0: HOST MAC 9a:af:2a:a2:05:a2
[   28.965301]  gadget: Mass Storage Function, version: 2009/09/11
[   28.965332]  gadget: Number of LUNs=1
[   28.965332]  lun0: LUN: removable file: (no medium)
[   28.965423]  gadget: Multifunction Composite Gadget
[   28.965423]  gadget: userspace failed to provide iSerialNumber
[   28.965484]  gadget: g_multi ready
[   28.985870] twl4030_usb twl4030_usb: twl4030_phy_resume
[   28.985931] musb-hdrc musb-hdrc: MUSB HDRC host driver
[   28.986328] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[   28.986358] musb-hdrc musb-hdrc: supports USB remote wakeup
[   28.987396] usb usb2: default language 0x0409
[   28.987457] usb usb2: udev 1, busnum 2, minor = 128
[   28.987457] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[   28.987487] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   28.987487] usb usb2: Product: MUSB HDRC host driver
[   28.987487] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[   28.987518] usb usb2: SerialNumber: musb-hdrc
[   28.988067] usb usb2: usb_probe_device
[   28.988098] usb usb2: configuration #1 chosen from 1 choice
[   28.988159] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[   28.988311] hub 2-0:1.0: usb_probe_interface
[   28.988311] hub 2-0:1.0: usb_probe_interface - got id
[   28.988342] hub 2-0:1.0: USB hub found
[   28.988372] hub 2-0:1.0: 1 port detected
[   28.988372] hub 2-0:1.0: standalone hub
[   28.988403] hub 2-0:1.0: individual port power switching
[   28.988403] hub 2-0:1.0: no over-current protection
[   28.988433] hub 2-0:1.0: Single TT
[   28.988433] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[   28.988433] hub 2-0:1.0: power on to power good time: 10ms
[   28.988464] hub 2-0:1.0: 100mA bus power budget for each child
[   28.988494] hub 2-0:1.0: local power source is good
[   28.988494] hub 2-0:1.0: enabling power on all ports
[   29.088195] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[   29.642852] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   29.899627] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
