[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050933] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051788] GPMC revision 5.0
[    0.051849] gpmc: irq-20 could not claim: err -22
[    0.053558] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053649] OMAP GPIO hardware version 2.5
[    0.053894] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054168] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054443] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054840] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055145] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056091] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061096] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066955] Reprogramming SDRC clock to 332000000 Hz
[    0.066986] dpll3_m2_clk rate change failed: -22
[    0.067016] Found NAND on CS0
[    0.067047] Registering NAND on CS0
[    0.068237]  usbhs_omap: alias fck already exists
[    0.075744] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079040]  omap-mcbsp.3: alias fck already exists
[    0.080108] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088165] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088470] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094482] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094940] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094970] VUSB1V8: 1800 mV normal standby
[    0.095367] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097076] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097961] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.099884] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100830] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101715] Switching to clocksource 32k_counter
[    0.126281] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127044] NET: Registered protocol family 2
[    0.127349] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127899] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128204] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128387] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128417] TCP: reno registered
[    0.128448] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128509] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128784] NET: Registered protocol family 1
[    0.129302] RPC: Registered named UNIX socket transport module.
[    0.129364] RPC: Registered udp transport module.
[    0.129364] RPC: Registered tcp transport module.
[    0.129394] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129669] Trying to unpack rootfs image as initramfs...
[    0.274719] Freeing initrd memory: 1764K
[    0.277038] audit: initializing netlink socket (disabled)
[    0.277130] type=2000 audit(0.273:1): initialized
[    0.278503] VFS: Disk quotas dquot_6.5.2
[    0.278625] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.278961] NFS: Registering the id_resolver key type
[    0.279052] Key type id_resolver registered
[    0.279510] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.280151] fuse init (API version 7.19)
[    0.280670] msgmni has been set to 971
[    0.282440] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.282470] io scheduler noop registered
[    0.282501] io scheduler deadline registered (default)
[    0.283294] OMAP DSS rev 2.0
[    0.286254] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.286773] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.287200] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.988372] console [ttyO2] enabled
[    0.992523] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.007385] brd: module loaded
[    1.014495] loop: module loaded
[    1.019897] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.027862] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.052673] Creating 5 MTD partitions on "omap2-nand.0":
[    1.058471] 0x000000000000-0x000000080000 : "xloader"
[    1.065307] 0x000000080000-0x000000240000 : "uboot"
[    1.072662] 0x000000240000-0x000000280000 : "uboot environment"
[    1.080047] 0x000000280000-0x000000680000 : "linux"
[    1.088928] 0x000000680000-0x000020000000 : "rootfs"
[    1.447509] smsc911x: Driver version 2008-10-21
[    1.452667] smsc911x: Driver version 2008-10-21
[    1.457916] usbcore: registered new interface driver asix
[    1.463714] usbcore: registered new interface driver cdc_ether
[    1.469970] usbcore: registered new interface driver cdc_ncm
[    1.476226] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.483123] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.483276] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.484680] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.484710] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.484710] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.484741] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.484771] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.491027] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.498931] ehci-omap ehci-omap.0: park 0
[    2.498962] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.504974] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.515991] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.522186] usb usb1: default language 0x0409
[    2.522216] usb usb1: udev 1, busnum 1, minor = 0
[    2.522216] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.529388] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.537017] usb usb1: Product: OMAP-EHCI Host Controller
[    2.542633] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.549499] usb usb1: SerialNumber: ehci-omap.0
[    2.554748] usb usb1: usb_probe_device
[    2.554748] usb usb1: configuration #1 chosen from 1 choice
[    2.554809] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.554962] hub 1-0:1.0: usb_probe_interface
[    2.555023] hub 1-0:1.0: usb_probe_interface - got id
[    2.555023] hub 1-0:1.0: USB hub found
[    2.558990] hub 1-0:1.0: 3 ports detected
[    2.563232] hub 1-0:1.0: standalone hub
[    2.563262] hub 1-0:1.0: individual port power switching
[    2.563262] hub 1-0:1.0: individual port over-current protection
[    2.563293] hub 1-0:1.0: power on to power good time: 20ms
[    2.563293] hub 1-0:1.0: local power source is good
[    2.563323] hub 1-0:1.0: enabling power on all ports
[    2.563598] ehci-omap ehci-omap.0: ...powerup ports...
[    2.594299] Initializing USB Mass Storage driver...
[    2.599578] usbcore: registered new interface driver usb-storage
[    2.605926] USB Mass Storage support registered.
[    2.610809] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.622863] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.623107] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.623138] musb-hdrc: MHDRC RTL version 1.800 
[    2.623138] musb-hdrc: setup fifo_mode 4
[    2.623168] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.623565] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.633819] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.634338] mousedev: PS/2 mouse device common for all mice
[    2.640899] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.648101] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.655334] i2c /dev entries driver
[    2.660430] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.667724] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.667755] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.667785] platform mpu.0: omap_target: unable to scale voltage up.
[    2.674530] cpuidle: using governor ladder
[    2.678833] cpuidle: using governor menu
[    2.683471] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.766052] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.766082] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.828521] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.828552] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.890991] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.953552] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.953552] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.047607] usb 1-2: udev 2, busnum 1, minor = 1
[    3.047637] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.054687] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.062591] usb 1-2: usb_probe_device
[    3.062622] usb 1-2: configuration #1 chosen from 1 choice
[    3.063354] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.069854] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.070007] hub 1-2:1.0: usb_probe_interface
[    3.070007] hub 1-2:1.0: usb_probe_interface - got id
[    3.070037] hub 1-2:1.0: USB hub found
[    3.074249] hub 1-2:1.0: 4 ports detected
[    3.079376] hub 1-2:1.0: standalone hub
[    3.079376] hub 1-2:1.0: individual port power switching
[    3.079406] hub 1-2:1.0: individual port over-current protection
[    3.079406] hub 1-2:1.0: Single TT
[    3.079406] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.079437] hub 1-2:1.0: power on to power good time: 100ms
[    3.081359] hub 1-2:1.0: local power source is good
[    3.081359] hub 1-2:1.0: enabling power on all ports
[    3.110229] Registered led device: overo:red:gpio21
[    3.110351] Registered led device: overo:blue:gpio22
[    3.111236] Registered led device: overo:blue:COM
[    3.112701] usbcore: registered new interface driver usbhid
[    3.118652] usbhid: USB HID core driver
[    3.123291] usbcore: registered new interface driver snd-usb-audio
[    3.130981] overo SoC init
[    3.134033] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.180236] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.180480] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.180725] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.180969] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.225097] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.236663] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.246246] oprofile: hardware counters not available
[    3.251617] oprofile: using timer interrupt.
[    3.256530] TCP: cubic registered
[    3.260192] NET: Registered protocol family 17
[    3.265075] NET: Registered protocol family 15
[    3.270019] Key type dns_resolver registered
[    3.274719] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.282897] usb 1-2: link qh256-0001/de6afb00 start 1 [1/0 us]
[    3.282958] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.283142] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.287597] ThumbEE CPU extension supported.
[    3.292297] sr_init: No PMIC hook to init smartreflex
[    3.298126] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.306701] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.322021] clock: disabling unused clocks to save power
[    3.328582] registered taskstats version 1
[    3.333709] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.358184] Console: switching to colour frame buffer device 128x48
[    3.373138] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.383636] VDAC: incomplete constraints, leaving on
[    3.391845] twl_rtc twl_rtc: setting system clock to 2014-04-03 20:50:26 UTC (1396558226)
[    3.400878] ALSA device list:
[    3.404205]   #0: overo
[    3.407745] Freeing init memory: 220K
[    3.505676] usb 1-2.1: default language 0x0409
[    3.514556] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.514617] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.528900] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.543762] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.555145] usb 1-2.1: Manufacturer: Point Grey Research
[    3.560882] usb 1-2.1: SerialNumber: 00CAABB3
[    3.574645] udevd[78]: starting version 175
[    3.599212] usb 1-2.1: usb_probe_device
[    3.599243] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.600860] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.604858] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.606719] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.651702] mmc0: new high speed SDXC card at address 59b4
[    3.680633] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.696014] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.704956]  mmcblk0: p1 p2
[    3.757629] mmc1: new SDIO card at address 0001
[    3.841552] usb 1-2.2: default language 0x0409
[    3.850433] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.850463] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.871734] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.898925] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    3.917602] usb 1-2.2: Manufacturer: Point Grey Research
[    3.937927] usb 1-2.2: SerialNumber: 00BB1D77
[    3.953826] usb 1-2.2: usb_probe_device
[    3.953857] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.956268] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.957031] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.039886] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.173614] usb 1-2.3: default language 0x0409
[    4.174499] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.174499] usb 1-2.3: New USB device found, idVendor=0bda, idProduct=8178
[    4.195129] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.219177] usb 1-2.3: Product: USB WLAN
[    4.237487] usb 1-2.3: Manufacturer: Realtek
[    4.254364] usb 1-2.3: SerialNumber: 00e04c000001
[    4.276947] usb 1-2.3: usb_probe_device
[    4.276977] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.278350] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.280792] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.360137] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.493347] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.493377] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.518005] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.547088] usb 1-2.4: usb_probe_device
[    4.547119] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.547515] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.547698] hub 1-2.4:1.0: usb_probe_interface
[    4.547698] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.547729] hub 1-2.4:1.0: USB hub found
[    4.574157] hub 1-2.4:1.0: 4 ports detected
[    4.611907] hub 1-2.4:1.0: standalone hub
[    4.611938] hub 1-2.4:1.0: individual port power switching
[    4.611938] hub 1-2.4:1.0: individual port over-current protection
[    4.611968] hub 1-2.4:1.0: Single TT
[    4.611968] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    4.611999] hub 1-2.4:1.0: power on to power good time: 100ms
[    4.612487] hub 1-2.4:1.0: local power source is good
[    4.612487] hub 1-2.4:1.0: enabling power on all ports
[    4.613372] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.713104] usb 1-2.4: link qh256-0001/de7a13c0 start 2 [1/0 us]
[    4.713165] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0000
[    5.166625] init: ureadahead main process (164) terminated with status 5
[    6.184020] udevd[243]: starting version 175
[    6.216644] end_request: I/O error, dev mtdblock0, sector 0
[    6.226348] Buffer I/O error on device mtdblock0, logical block 0
[    6.338073] end_request: I/O error, dev mtdblock0, sector 0
[    6.347778] Buffer I/O error on device mtdblock0, logical block 0
[    6.438049] end_request: I/O error, dev mtdblock0, sector 0
[    6.447753] Buffer I/O error on device mtdblock0, logical block 0
[    6.518371] end_request: I/O error, dev mtdblock0, sector 0
[    6.528015] Buffer I/O error on device mtdblock0, logical block 0
[    6.628173] end_request: I/O error, dev mtdblock0, sector 0
[    6.637847] Buffer I/O error on device mtdblock0, logical block 0
[    6.733123] end_request: I/O error, dev mtdblock0, sector 0
[    6.742797] Buffer I/O error on device mtdblock0, logical block 0
[    6.790954] end_request: I/O error, dev mtdblock0, sector 0
[    6.800598] Buffer I/O error on device mtdblock0, logical block 0
[    6.842590] end_request: I/O error, dev mtdblock0, sector 0
[    6.852203] Buffer I/O error on device mtdblock0, logical block 0
[    6.909393] end_request: I/O error, dev mtdblock0, sector 0
[    6.919036] Buffer I/O error on device mtdblock0, logical block 0
[    6.961456] end_request: I/O error, dev mtdblock0, sector 0
[    6.971099] Buffer I/O error on device mtdblock0, logical block 0
[    7.008300] hub 1-2.4:1.0: hub_suspend
[    7.008361] usb 1-2.4: unlink qh256-0001/de7a13c0 start 2 [1/0 us]
[    7.008819] usb 1-2.4: usb auto-suspend, wakeup 1
[    7.023193] end_request: I/O error, dev mtdblock0, sector 0
[    7.052307] end_request: I/O error, dev mtdblock0, sector 0
[    7.078765] end_request: I/O error, dev mtdblock0, sector 0
[    7.091888] ads7846 spi1.0: touchscreen, irq 210
[    7.092132] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.109954] end_request: I/O error, dev mtdblock0, sector 0
[    7.125457] Linux media interface: v0.10
[    7.129364] end_request: I/O error, dev mtdblock0, sector 0
[    7.160064] end_request: I/O error, dev mtdblock0, sector 0
[    7.180267] end_request: I/O error, dev mtdblock0, sector 0
[    7.200500] Linux video capture interface: v2.00
[    7.213348] end_request: I/O error, dev mtdblock0, sector 8
[    7.241699] end_request: I/O error, dev mtdblock0, sector 8
[    7.263366] end_request: I/O error, dev mtdblock0, sector 8
[    7.293395] end_request: I/O error, dev mtdblock0, sector 8
[    7.320251] end_request: I/O error, dev mtdblock0, sector 24
[    7.348510] end_request: I/O error, dev mtdblock0, sector 24
[    7.361236] omap3isp omap3isp: Revision 15.0 found
[    7.361389] omap-iommu omap-iommu.0: isp: version 1.1
[    7.379791] end_request: I/O error, dev mtdblock0, sector 24
[    7.410247] end_request: I/O error, dev mtdblock0, sector 24
[    7.443145] end_request: I/O error, dev mtdblock0, sector 56
[    7.469482] end_request: I/O error, dev mtdblock0, sector 56
[    7.480224] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.480468] mt9v032 3-005c: MT9V032 power up failed
[    7.488616] end_request: I/O error, dev mtdblock0, sector 56
[    7.511352] end_request: I/O error, dev mtdblock0, sector 56
[    7.529815] lib80211: common routines for IEEE802.11 drivers
[    7.529846] lib80211_crypt: registered algorithm 'NULL'
[    7.539642] end_request: I/O error, dev mtdblock0, sector 120
[    7.561798] end_request: I/O error, dev mtdblock0, sector 120
[    7.584686] end_request: I/O error, dev mtdblock0, sector 120
[    7.597930] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.607910] end_request: I/O error, dev mtdblock0, sector 120
[    7.628143] end_request: I/O error, dev mtdblock0, sector 0
[    7.649108] end_request: I/O error, dev mtdblock0, sector 0
[    7.678070] end_request: I/O error, dev mtdblock0, sector 8
[    7.705322] end_request: I/O error, dev mtdblock0, sector 8
[    7.737487] end_request: I/O error, dev mtdblock0, sector 24
[    7.746704] cfg80211: Calling CRDA to update world regulatory domain
[    7.767517] end_request: I/O error, dev mtdblock0, sector 24
[    7.794616] end_request: I/O error, dev mtdblock0, sector 56
[    7.818328] end_request: I/O error, dev mtdblock0, sector 56
[    7.846954] end_request: I/O error, dev mtdblock0, sector 120
[    7.871307] end_request: I/O error, dev mtdblock0, sector 120
[    7.900878] end_request: I/O error, dev mtdblock0, sector 0
[    7.920288] end_request: I/O error, dev mtdblock0, sector 0
[    7.932495] libertas_sdio: Libertas SDIO driver
[    7.932525] libertas_sdio: Copyright Pierre Ossman
[    7.945190] end_request: I/O error, dev mtdblock0, sector 0
[    7.973449] end_request: I/O error, dev mtdblock0, sector 0
[    7.998565] end_request: I/O error, dev mtdblock0, sector 0
[    8.017578] end_request: I/O error, dev mtdblock0, sector 0
[    8.039794] end_request: I/O error, dev mtdblock0, sector 64
[    8.058197] end_request: I/O error, dev mtdblock0, sector 64
[    8.073913] end_request: I/O error, dev mtdblock0, sector 64
[    8.088378] end_request: I/O error, dev mtdblock0, sector 64
[    8.106262] end_request: I/O error, dev mtdblock0, sector 64
[    8.127227] end_request: I/O error, dev mtdblock0, sector 64
[    8.154449] end_request: I/O error, dev mtdblock0, sector 64
[    8.171508] end_request: I/O error, dev mtdblock0, sector 64
[    8.204254] end_request: I/O error, dev mtdblock0, sector 64
[    8.224060] end_request: I/O error, dev mtdblock0, sector 0
[    8.240661] end_request: I/O error, dev mtdblock0, sector 0
[    8.289764] end_request: I/O error, dev mtdblock0, sector 0
[    8.321868] end_request: I/O error, dev mtdblock0, sector 0
[    8.348541] end_request: I/O error, dev mtdblock0, sector 0
[    8.370178] end_request: I/O error, dev mtdblock0, sector 16
[    8.391967] end_request: I/O error, dev mtdblock0, sector 0
[    8.409149] end_request: I/O error, dev mtdblock0, sector 0
[    8.425659] end_request: I/O error, dev mtdblock0, sector 0
[    8.446746] end_request: I/O error, dev mtdblock0, sector 0
[    8.469207] end_request: I/O error, dev mtdblock0, sector 0
[    8.484924] end_request: I/O error, dev mtdblock0, sector 0
[    8.510040] end_request: I/O error, dev mtdblock0, sector 0
[    8.531829] end_request: I/O error, dev mtdblock0, sector 0
[    8.550537] end_request: I/O error, dev mtdblock0, sector 0
[    8.563049] end_request: I/O error, dev mtdblock0, sector 0
[    8.583953] end_request: I/O error, dev mtdblock0, sector 0
[    8.607574] end_request: I/O error, dev mtdblock0, sector 0
[    8.625549] end_request: I/O error, dev mtdblock0, sector 0
[    8.641876] end_request: I/O error, dev mtdblock0, sector 0
[    8.669830] end_request: I/O error, dev mtdblock0, sector 0
[    8.695129] end_request: I/O error, dev mtdblock0, sector 0
[    8.719329] end_request: I/O error, dev mtdblock0, sector 0
[    8.726409] end_request: I/O error, dev mtdblock0, sector 0
[    8.742797] end_request: I/O error, dev mtdblock0, sector 8
[    8.766174] end_request: I/O error, dev mtdblock0, sector 0
[    8.781799] end_request: I/O error, dev mtdblock0, sector 0
[    8.802856] end_request: I/O error, dev mtdblock0, sector 0
[    8.820861] end_request: I/O error, dev mtdblock0, sector 0
[    9.162597] end_request: I/O error, dev mtdblock0, sector 0
[    9.184326] end_request: I/O error, dev mtdblock0, sector 0
[    9.198730] end_request: I/O error, dev mtdblock0, sector 0
[    9.217803] end_request: I/O error, dev mtdblock0, sector 0
[    9.234954] end_request: I/O error, dev mtdblock0, sector 0
[    9.250701] end_request: I/O error, dev mtdblock0, sector 0
[    9.265350] end_request: I/O error, dev mtdblock0, sector 0
[    9.284973] end_request: I/O error, dev mtdblock0, sector 0
[    9.302307] end_request: I/O error, dev mtdblock0, sector 0
[    9.320892] end_request: I/O error, dev mtdblock0, sector 0
[    9.333526] end_request: I/O error, dev mtdblock0, sector 0
[    9.348663] end_request: I/O error, dev mtdblock0, sector 0
[    9.363952] end_request: I/O error, dev mtdblock0, sector 0
[    9.376800] end_request: I/O error, dev mtdblock0, sector 0
[    9.392486] end_request: I/O error, dev mtdblock0, sector 0
[    9.408599] end_request: I/O error, dev mtdblock0, sector 0
[    9.426910] end_request: I/O error, dev mtdblock0, sector 0
[    9.441986] end_request: I/O error, dev mtdblock0, sector 8
[    9.457061] end_request: I/O error, dev mtdblock0, sector 8
[    9.475311] end_request: I/O error, dev mtdblock0, sector 8
[    9.489349] end_request: I/O error, dev mtdblock0, sector 8
[    9.503265] end_request: I/O error, dev mtdblock0, sector 24
[    9.522735] end_request: I/O error, dev mtdblock0, sector 24
[    9.538238] end_request: I/O error, dev mtdblock0, sector 24
[    9.547424] end_request: I/O error, dev mtdblock0, sector 24
[    9.563110] end_request: I/O error, dev mtdblock0, sector 56
[    9.578399] end_request: I/O error, dev mtdblock0, sector 56
[    9.593597] end_request: I/O error, dev mtdblock0, sector 56
[    9.609954] end_request: I/O error, dev mtdblock0, sector 56
[    9.627868] end_request: I/O error, dev mtdblock0, sector 120
[    9.640838] end_request: I/O error, dev mtdblock0, sector 120
[    9.661346] end_request: I/O error, dev mtdblock0, sector 120
[    9.680267] end_request: I/O error, dev mtdblock0, sector 120
[    9.693634] end_request: I/O error, dev mtdblock0, sector 0
[    9.713378] end_request: I/O error, dev mtdblock0, sector 0
[    9.737548] end_request: I/O error, dev mtdblock0, sector 8
[    9.757446] end_request: I/O error, dev mtdblock0, sector 8
[    9.777038] end_request: I/O error, dev mtdblock0, sector 24
[    9.803924] end_request: I/O error, dev mtdblock0, sector 24
[    9.824920] end_request: I/O error, dev mtdblock0, sector 56
[    9.846618] end_request: I/O error, dev mtdblock0, sector 56
[    9.867370] end_request: I/O error, dev mtdblock0, sector 120
[    9.886047] end_request: I/O error, dev mtdblock0, sector 120
[    9.903289] rtl8192cu driver version=v4.0.2_9000.20130911
[    9.903320] build time: Mar 17 2014 16:15:36
[    9.903442] rtl8192cu 1-2.3:1.0: usb_probe_interface
[    9.903442] rtl8192cu 1-2.3:1.0: usb_probe_interface - got id
[    9.903472] 
[    9.903472] usb_endpoint_descriptor(0):
[    9.903503] bLength=7
[    9.903503] bDescriptorType=5
[    9.903503] bEndpointAddress=81
[    9.903503] wMaxPacketSize=200
[    9.903533] bInterval=0
[    9.903533] RT_usb_endpoint_is_bulk_in = 1
[    9.903533] 
[    9.903533] usb_endpoint_descriptor(1):
[    9.903533] bLength=7
[    9.903533] bDescriptorType=5
[    9.903564] bEndpointAddress=2
[    9.903564] wMaxPacketSize=200
[    9.903564] bInterval=0
[    9.903564] RT_usb_endpoint_is_bulk_out = 2
[    9.903564] 
[    9.903564] usb_endpoint_descriptor(2):
[    9.903594] bLength=7
[    9.903594] bDescriptorType=5
[    9.903594] bEndpointAddress=3
[    9.903594] wMaxPacketSize=200
[    9.903594] bInterval=0
[    9.903625] RT_usb_endpoint_is_bulk_out = 3
[    9.903625] 
[    9.903625] usb_endpoint_descriptor(3):
[    9.903625] bLength=7
[    9.903625] bDescriptorType=5
[    9.903656] bEndpointAddress=84
[    9.903656] wMaxPacketSize=40
[    9.903656] bInterval=1
[    9.903656] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    9.903656] nr_endpoint=4, in_num=2, out_num=2
[    9.903656] 
[    9.903686] USB_SPEED_HIGH
[    9.903747] CHIP TYPE: RTL8188C_8192C
[    9.903808] register rtw_netdev_ops to netdev_ops
[    9.909576] end_request: I/O error, dev mtdblock0, sector 0
[    9.924621] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    9.924652] RF_Type is 2!!
[    9.929779] end_request: I/O error, dev mtdblock0, sector 0
[    9.940887] end_request: I/O error, dev mtdblock0, sector 0
[    9.951232] EEPROM type is E-FUSE
[    9.951263] ====> ReadAdapterInfo8192C
[    9.953552] Boot from EFUSE, Autoload OK !
[    9.957916] end_request: I/O error, dev mtdblock0, sector 0
[    9.977111] end_request: I/O error, dev mtdblock0, sector 0
[    9.996154] end_request: I/O error, dev mtdblock0, sector 0
[   10.015075] end_request: I/O error, dev mtdblock0, sector 64
[   10.031768] end_request: I/O error, dev mtdblock0, sector 64
[   10.048126] end_request: I/O error, dev mtdblock0, sector 64
[   10.066528] end_request: I/O error, dev mtdblock0, sector 64
[   10.086059] end_request: I/O error, dev mtdblock0, sector 64
[   10.102386] end_request: I/O error, dev mtdblock0, sector 64
[   10.120544] end_request: I/O error, dev mtdblock0, sector 64
[   10.140228] end_request: I/O error, dev mtdblock0, sector 64
[   10.156799] end_request: I/O error, dev mtdblock0, sector 64
[   10.180419] end_request: I/O error, dev mtdblock0, sector 0
[   10.189300] end_request: I/O error, dev mtdblock0, sector 0
[   10.208251] end_request: I/O error, dev mtdblock0, sector 0
[   10.225433] end_request: I/O error, dev mtdblock0, sector 0
[   10.246673] end_request: I/O error, dev mtdblock0, sector 0
[   10.265777] end_request: I/O error, dev mtdblock0, sector 16
[   10.281829] end_request: I/O error, dev mtdblock0, sector 0
[   10.294952] end_request: I/O error, dev mtdblock0, sector 0
[   10.314666] end_request: I/O error, dev mtdblock0, sector 0
[   10.336517] end_request: I/O error, dev mtdblock0, sector 0
[   10.336822] end_request: I/O error, dev mtdblock0, sector 0
[   10.337005] end_request: I/O error, dev mtdblock0, sector 0
[   10.337188] end_request: I/O error, dev mtdblock0, sector 0
[   10.337341] end_request: I/O error, dev mtdblock0, sector 0
[   10.337493] end_request: I/O error, dev mtdblock0, sector 0
[   10.337677] end_request: I/O error, dev mtdblock0, sector 0
[   10.337829] end_request: I/O error, dev mtdblock0, sector 0
[   10.338012] end_request: I/O error, dev mtdblock0, sector 0
[   10.338165] end_request: I/O error, dev mtdblock0, sector 0
[   10.338317] end_request: I/O error, dev mtdblock0, sector 0
[   10.338500] end_request: I/O error, dev mtdblock0, sector 0
[   10.338653] end_request: I/O error, dev mtdblock0, sector 0
[   10.338806] end_request: I/O error, dev mtdblock0, sector 0
[   10.338989] end_request: I/O error, dev mtdblock0, sector 0
[   10.339141] end_request: I/O error, dev mtdblock0, sector 8
[   10.339294] end_request: I/O error, dev mtdblock0, sector 0
[   10.339477] end_request: I/O error, dev mtdblock0, sector 0
[   10.339630] end_request: I/O error, dev mtdblock0, sector 0
[   10.339782] end_request: I/O error, dev mtdblock0, sector 0
[   10.741149] EEPROMVID = 0x0bda
[   10.741149] EEPROMPID = 0x8178
[   10.741149] EEPROMCustomerID : 0x00
[   10.741149] EEPROMSubCustomerID: 0x00
[   10.741180] RT_CustomerID: 0x00
[   10.741180] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   10.741180] EEPROMRegulatory = 0x0
[   10.741180] _ReadBoardType(0)
[   10.741180] BT Coexistance = disable
[   10.741210] mlmepriv.ChannelPlan = 0x02
[   10.741210] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   10.741210] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[   10.741210] ### AntDivCfg(0)
[   10.741210] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   10.741210] <==== ReadAdapterInfo8192C in 789 ms
[   10.742340] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   10.742340] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   10.757904] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   10.758361] usbcore: registered new interface driver rtl8192cu
[   12.458190] +871x_drv - drv_open, bup=0
[   12.471649]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.471679] FirmwareDownload92C accquire FW from embedded image
[   12.471710] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.510620] fw download ok!
[   12.510650] Set RF Chip ID to RF_6052 and RF type to 2.
[   13.019714] IQK:Start!!!
[   13.022216] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   13.057983] Path A IQK Success!!
[   13.063110] Path B IQK Success!!
[   13.072967] Path A IQK Success!!
[   13.077606] Path B IQK Success!!
[   13.087463] IQK: final_candidate is 0
[   13.087493] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fd RegEB4=102 RegEBC=9 RegEC4=f8 RegECC=2
[   13.087493]  Path A IQ Calibration Success !
[   13.089599] Path B IQ Calibration Success !
[   13.208984] pdmpriv->TxPowerTrackControl = 1
[   13.216003] rtl8192cu_hal_init in 757ms
[   13.237609] MAC Address = c0:4a:00:17:ff:56
[   13.247344] -871x_drv - drv_open, bup=1
[   13.247711] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.247772] set_mode = IW_MODE_INFRA
[   13.249694] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.257873] hw_var_set_opmode()-4234 mode = 2
[   13.344818] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.448059] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.537506] NET: Registered protocol family 10
[   13.538574] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.716674] survey done event(4c) band:0 for wlan1
[   14.722045] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   14.722076] set_mode = IW_MODE_INFRA
[   14.722503] 
[   14.722503]  wpa_ie(length:22):
[   14.722534] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   14.722625] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   14.722625] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   14.723388] hw_var_set_opmode()-4234 mode = 2
[   14.724731] SetHwReg8192CU, 5130, RCR= 700060ca 
[   14.724975] =>rtw_wx_set_essid
[   14.724975] ssid=PAL3.0, len=6
[   14.725036] Set SSID under fw_state=0x00000008
[   14.725036] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:bb:20, ch1) rssi:-87
[   14.725067] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-84
[   14.725097] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:74:60, ch6) rssi:-81
[   14.725097] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:cd:b0, ch11) rssi:-76
[   14.725128] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch11) rssi:-66
[   14.725128] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:1a:70, ch:11)
[   14.725189] link to Cisco AP
[   14.725250] <=rtw_wx_set_essid, ret 0
[   14.725402] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   14.725494] Set BSSID under fw_state=0x00000088
[   14.826202] link to Cisco AP
[   14.830505] OnAuthClient
[   14.830535] network.SupportedRates[0]=8C
[   14.830566] network.SupportedRates[1]=12
[   14.830566] network.SupportedRates[2]=18
[   14.830566] network.SupportedRates[3]=24
[   14.830566] network.SupportedRates[4]=30
[   14.830596] network.SupportedRates[5]=48
[   14.830596] network.SupportedRates[6]=60
[   14.830596] network.SupportedRates[7]=6C
[   14.830596] bssrate_len = 8
[   14.830627] declare supporting RX STBC
[   14.834838] OnAssocRsp
[   14.834869] report_join_res(1)
[   14.834899] rtw_joinbss_update_network
[   14.834899] +rtw_update_ht_cap()
[   14.834930] rtw_joinbss_update_stainfo
[   14.835266] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   14.836029] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   14.840484] WMM(0): 0, a42b
[   14.840789] WMM(1): 0, a44f
[   14.841064] WMM(2): 0, 5e4322
[   14.841339] WMM(3): 0, 2f3222
[   14.841339] HTOnAssocRsp
[   14.860534] update raid entry, mask=0x1ffffff0, arg=0xa0
[   14.868835] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   14.870727] SetFwRsvdPagePkt
[   14.870788] Set RSVD page location to Fw.
[   14.873168] =>mlmeext_joinbss_event_callback
[   15.004241] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.009399] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.009429] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.019287] 
[   15.019287]  ~~~~stastakey:unicastkey
[   15.019470]  ~~~~set sta key:groupkey
[   15.019500] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   15.026458] SetHwReg8192CU, 5126, RCR= 700060ce 
[   17.573120] OnAction_back
[   17.573150] OnAction_back, action=0
[   17.573181] issue_action_BA, category=3, action=1, status=0
[   19.819732] init: failsafe main process (455) killed by TERM signal
[   20.544677]  gadget: using random self ethernet address
[   20.544738]  gadget: using random host ethernet address
[   20.564453] usb0: MAC 26:4a:11:ce:de:27
[   20.564483] usb0: HOST MAC 8a:8d:6e:55:16:1c
[   20.571350]  gadget: Mass Storage Function, version: 2009/09/11
[   20.571380]  gadget: Number of LUNs=1
[   20.571411]  lun0: LUN: removable file: (no medium)
[   20.571502]  gadget: Multifunction Composite Gadget
[   20.571533]  gadget: userspace failed to provide iSerialNumber
[   20.571563]  gadget: g_multi ready
[   20.605773] twl4030_usb twl4030_usb: twl4030_phy_resume
[   20.605865] musb-hdrc musb-hdrc: MUSB HDRC host driver
[   20.606506] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[   20.606536] musb-hdrc musb-hdrc: supports USB remote wakeup
[   20.606628] usb usb2: default language 0x0409
[   20.606658] usb usb2: udev 1, busnum 2, minor = 128
[   20.606689] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[   20.606689] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   20.606719] usb usb2: Product: MUSB HDRC host driver
[   20.606719] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[   20.606719] usb usb2: SerialNumber: musb-hdrc
[   20.607269] usb usb2: usb_probe_device
[   20.607269] usb usb2: configuration #1 chosen from 1 choice
[   20.607330] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[   20.607513] hub 2-0:1.0: usb_probe_interface
[   20.607513] hub 2-0:1.0: usb_probe_interface - got id
[   20.607543] hub 2-0:1.0: USB hub found
[   20.607574] hub 2-0:1.0: 1 port detected
[   20.607574] hub 2-0:1.0: standalone hub
[   20.607574] hub 2-0:1.0: individual port power switching
[   20.607604] hub 2-0:1.0: no over-current protection
[   20.607604] hub 2-0:1.0: Single TT
[   20.607635] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[   20.607635] hub 2-0:1.0: power on to power good time: 10ms
[   20.607666] hub 2-0:1.0: 100mA bus power budget for each child
[   20.607666] hub 2-0:1.0: local power source is good
[   20.607696] hub 2-0:1.0: enabling power on all ports
[   20.695587] twl4030_usb twl4030_usb: HW_CONDITIONS 0x90/144; link 1
[   20.703643] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[   20.869537] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[   20.870208] twl4030_usb twl4030_usb: twl4030_phy_suspend
[   21.251037] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   21.506774] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
