[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053771] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053894] OMAP GPIO hardware version 2.5
[    0.054138] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055389] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056335] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061340] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067199] Reprogramming SDRC clock to 332000000 Hz
[    0.067230] dpll3_m2_clk rate change failed: -22
[    0.067260] Found NAND on CS0
[    0.067291] Registering NAND on CS0
[    0.068481]  usbhs_omap: alias fck already exists
[    0.075988] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.079071]  omap-mcbsp.2: alias fck already exists
[    0.079284]  omap-mcbsp.3: alias fck already exists
[    0.080352] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080596] OMAP DMA hardware revision 5.0
[    0.087615] bio: create slab <bio-0> at 0
[    0.088317] fixed-dummy: 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088592] vads7846: override min_uV, 1 -> 3300000
[    0.088592] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088623] vads7846: 3300 mV 
[    0.088714] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089324] SCSI subsystem initialized
[    0.089630] usbcore: registered new interface driver usbfs
[    0.089752] usbcore: registered new interface driver hub
[    0.089965] usbcore: registered new device driver usb
[    0.090393] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092926] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.093078] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093658] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093994] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094696] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094696] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094726] VUSB1V5: 1500 mV normal standby
[    0.095184] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095184] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095184] VUSB1V8: 1800 mV normal standby
[    0.095581] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095611] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095611] VUSB3V1: 3100 mV normal standby
[    0.097076] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097290] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097778] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.098175] vdd_core: 600 <--> 1450 mV normal 
[    0.098663] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.099182] VDAC: 1800 mV normal standby
[    0.099670] VDVI: 1800 mV normal standby
[    0.109466] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.110229] omap-iommu omap-iommu.0: isp registered
[    0.110412] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.111267] Switching to clocksource 32k_counter
[    0.135803] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.136596] NET: Registered protocol family 2
[    0.136901] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.137451] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.137756] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.137939] TCP: Hash tables configured (established 16384 bind 16384)
[    0.137969] TCP: reno registered
[    0.138000] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.138061] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.138336] NET: Registered protocol family 1
[    0.138885] RPC: Registered named UNIX socket transport module.
[    0.138916] RPC: Registered udp transport module.
[    0.138946] RPC: Registered tcp transport module.
[    0.138946] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.139221] Trying to unpack rootfs image as initramfs...
[    0.254241] Freeing initrd memory: 1488K
[    0.256561] audit: initializing netlink socket (disabled)
[    0.256652] type=2000 audit(0.250:1): initialized
[    0.258026] VFS: Disk quotas dquot_6.5.2
[    0.258148] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.258514] NFS: Registering the id_resolver key type
[    0.258605] Key type id_resolver registered
[    0.259033] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.259704] fuse init (API version 7.19)
[    0.260314] msgmni has been set to 971
[    0.261993] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.262023] io scheduler noop registered
[    0.262054] io scheduler deadline registered (default)
[    0.262817] OMAP DSS rev 2.0
[    0.265777] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.266235] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.266662] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.967407] console [ttyO2] enabled
[    0.971527] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.986389] brd: module loaded
[    0.993499] loop: module loaded
[    0.998321] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.006286] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.030975] Creating 5 MTD partitions on "omap2-nand.0":
[    1.036743] 0x000000000000-0x000000080000 : "xloader"
[    1.043609] 0x000000080000-0x000000240000 : "uboot"
[    1.050994] 0x000000240000-0x000000280000 : "uboot environment"
[    1.058349] 0x000000280000-0x000000680000 : "linux"
[    1.067199] 0x000000680000-0x000020000000 : "rootfs"
[    1.425781] smsc911x: Driver version 2008-10-21
[    1.430969] smsc911x: Driver version 2008-10-21
[    1.436218] usbcore: registered new interface driver asix
[    1.442016] usbcore: registered new interface driver cdc_ether
[    1.448272] usbcore: registered new interface driver cdc_ncm
[    1.454498] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.461425] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.461578] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.462982] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.463012] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.463012] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.463043] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.463073] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.469329] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.477233] ehci-omap ehci-omap.0: park 0
[    2.477294] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.483276] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.494293] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.500457] usb usb1: default language 0x0409
[    2.500518] usb usb1: udev 1, busnum 1, minor = 0
[    2.500518] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.507690] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.515319] usb usb1: Product: OMAP-EHCI Host Controller
[    2.520904] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.527801] usb usb1: SerialNumber: ehci-omap.0
[    2.533020] usb usb1: usb_probe_device
[    2.533050] usb usb1: configuration #1 chosen from 1 choice
[    2.533111] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.533233] hub 1-0:1.0: usb_probe_interface
[    2.533264] hub 1-0:1.0: usb_probe_interface - got id
[    2.533325] hub 1-0:1.0: USB hub found
[    2.537261] hub 1-0:1.0: 3 ports detected
[    2.541503] hub 1-0:1.0: standalone hub
[    2.541534] hub 1-0:1.0: individual port power switching
[    2.541534] hub 1-0:1.0: individual port over-current protection
[    2.541534] hub 1-0:1.0: power on to power good time: 20ms
[    2.541564] hub 1-0:1.0: local power source is good
[    2.541595] hub 1-0:1.0: enabling power on all ports
[    2.541870] ehci-omap ehci-omap.0: ...powerup ports...
[    2.572601] Initializing USB Mass Storage driver...
[    2.577880] usbcore: registered new interface driver usb-storage
[    2.584228] USB Mass Storage support registered.
[    2.589111] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.601043] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.601287] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.601318] musb-hdrc: MHDRC RTL version 1.800 
[    2.601318] musb-hdrc: setup fifo_mode 4
[    2.601348] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.601776] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.612030] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.612518] mousedev: PS/2 mouse device common for all mice
[    2.619049] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.626251] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.633483] i2c /dev entries driver
[    2.638580] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.645843] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.645874] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.645904] platform mpu.0: omap_target: unable to scale voltage up.
[    2.652618] cpuidle: using governor ladder
[    2.656921] cpuidle: using governor menu
[    2.661590] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.744354] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.744384] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.806884] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.806915] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.869323] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.931823] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.931854] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.027801] usb 1-2: default language 0x0409
[    3.028808] usb 1-2: udev 2, busnum 1, minor = 1
[    3.028808] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.035888] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.043945] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.050262] usb 1-2: Product: USB2.0 Hub             
[    3.055816] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.064575] usb 1-2: usb_probe_device
[    3.064605] usb 1-2: configuration #1 chosen from 1 choice
[    3.064880] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.065063] hub 1-2:1.0: usb_probe_interface
[    3.065093] hub 1-2:1.0: usb_probe_interface - got id
[    3.065093] hub 1-2:1.0: USB hub found
[    3.069458] hub 1-2:1.0: 4 ports detected
[    3.073974] hub 1-2:1.0: standalone hub
[    3.074005] hub 1-2:1.0: individual port power switching
[    3.074035] hub 1-2:1.0: individual port over-current protection
[    3.074035] hub 1-2:1.0: Single TT
[    3.074066] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.074066] hub 1-2:1.0: Port indicators are supported
[    3.074096] hub 1-2:1.0: power on to power good time: 100ms
[    3.075225] hub 1-2:1.0: local power source is good
[    3.075225] hub 1-2:1.0: enabling power on all ports
[    3.096282] Registered led device: overo:red:gpio21
[    3.096405] Registered led device: overo:blue:gpio22
[    3.097290] Registered led device: overo:blue:COM
[    3.098754] usbcore: registered new interface driver usbhid
[    3.104705] usbhid: USB HID core driver
[    3.109344] usbcore: registered new interface driver snd-usb-audio
[    3.117034] overo SoC init
[    3.120086] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.169372] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.180877] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.187072] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.187805] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.188934] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.191131] oprofile: hardware counters not available
[    3.196441] oprofile: using timer interrupt.
[    3.201843] TCP: cubic registered
[    3.205383] NET: Registered protocol family 17
[    3.210083] NET: Registered protocol family 15
[    3.214904] Key type dns_resolver registered
[    3.219573] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.232666] ThumbEE CPU extension supported.
[    3.237243] sr_init: No PMIC hook to init smartreflex
[    3.242706] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.251434] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.266174] clock: disabling unused clocks to save power
[    3.272796] registered taskstats version 1
[    3.278442] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.283721] usb 1-2: link qh256-0001/de5e6580 start 1 [1/0 us]
[    3.283782] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.284759] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.305145] Console: switching to colour frame buffer device 128x48
[    3.323211] VDAC: incomplete constraints, leaving on
[    3.330780] twl_rtc twl_rtc: setting system clock to 2014-07-16 18:50:00 UTC (1405536600)
[    3.339630] ALSA device list:
[    3.342803]   #0: overo
[    3.346405] Freeing init memory: 220K
[    3.377624] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.490142] udevd[78]: starting version 175
[    3.520843] usb 1-2.1: default language 0x0409
[    3.521850] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.521881] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.529693] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.554443] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.572967] mmc0: new high speed SDXC card at address 59b4
[    3.611541] usb 1-2.1: Product: USB2.0 Hub             
[    3.617156] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.623291] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.638488]  mmcblk0: p1 p2
[    3.658874] usb 1-2.1: usb_probe_device
[    3.658905] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.666381] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.666656] hub 1-2.1:1.0: usb_probe_interface
[    3.666687] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.666687] hub 1-2.1:1.0: USB hub found
[    3.672912] hub 1-2.1:1.0: 4 ports detected
[    3.684844] hub 1-2.1:1.0: standalone hub
[    3.684875] hub 1-2.1:1.0: individual port power switching
[    3.684906] hub 1-2.1:1.0: individual port over-current protection
[    3.684906] hub 1-2.1:1.0: Single TT
[    3.684906] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.684936] hub 1-2.1:1.0: Port indicators are supported
[    3.684936] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.685791] hub 1-2.1:1.0: local power source is good
[    3.685821] hub 1-2.1:1.0: enabling power on all ports
[    3.693725] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.694458] mmc1: new SDIO card at address 0001
[    3.791748] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.802795] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.803466] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.804199] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.805084] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.900756] usb 1-2.1: link qh256-0001/de6b6800 start 2 [1/0 us]
[    3.944915] usb 1-2.2: default language 0x0409
[    3.953765] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.953796] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.976074] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.999664] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.022033] usb 1-2.2: Manufacturer: Point Grey Research
[    4.041229] usb 1-2.2: SerialNumber: 00BB1D77
[    4.057373] usb 1-2.2: usb_probe_device
[    4.057403] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.060852] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.062011] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.158874] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.308258] usb 1-2.4: default language 0x0409
[    4.309082] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.309112] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.333770] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.364410] usb 1-2.4: Product: USB WLAN
[    4.385101] usb 1-2.4: Manufacturer: Realtek
[    4.406707] usb 1-2.4: SerialNumber: 00e04c000001
[    4.430572] usb 1-2.4: usb_probe_device
[    4.430603] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.431152] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.433563] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0004
[    4.434051] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.434387] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.534637] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.698791] usb 1-2.1.1: default language 0x0409
[    4.699401] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.699432] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.711120] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.722839] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.732238] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.743225] usb 1-2.1.1: usb_probe_device
[    4.743255] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.744110] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.746093] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.838684] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    4.980621] usb 1-2.1.2: skipped 4 descriptors after interface
[    4.980957] usb 1-2.1.2: default language 0x0409
[    4.981872] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    4.981903] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    4.993743] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.005981] usb 1-2.1.2: Product: USB Serial
[    5.014587] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.023864] usb 1-2.1.2: SerialNumber: 41751
[    5.034362] usb 1-2.1.2: usb_probe_device
[    5.034393] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.034912] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.036468] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.038238] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.135345] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.218383] init: ureadahead main process (162) terminated with status 5
[    5.275634] usb 1-2.1.3: ep0 maxpacket = 8
[    5.278167] usb 1-2.1.3: default language 0x0409
[    5.282714] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.282745] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.294158] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.306030] usb 1-2.1.3: Product: FT232R USB UART
[    5.314910] usb 1-2.1.3: Manufacturer: FTDI
[    5.323364] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.332946] usb 1-2.1.3: usb_probe_device
[    5.332977] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.333953] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.337799] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.432525] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.586059] usb 1-2.1.4: default language 0x0409
[    5.594421] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.594451] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.637115] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.692382] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.734924] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.778656] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.787658] usb 1-2.1.4: usb_probe_device
[    5.787689] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.788269] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.788848] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0004
[    6.345275] udevd[241]: starting version 175
[    6.400756] end_request: I/O error, dev mtdblock0, sector 0
[    6.410156] Buffer I/O error on device mtdblock0, logical block 0
[    6.498809] end_request: I/O error, dev mtdblock0, sector 0
[    6.508148] Buffer I/O error on device mtdblock0, logical block 0
[    6.603881] end_request: I/O error, dev mtdblock0, sector 0
[    6.613189] Buffer I/O error on device mtdblock0, logical block 0
[    6.678070] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.678100] build time: May 27 2014 17:22:48
[    6.678222] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.678253] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.678283] 
[    6.678283] usb_endpoint_descriptor(0):
[    6.678283] bLength=7
[    6.678283] bDescriptorType=5
[    6.678314] bEndpointAddress=81
[    6.678314] wMaxPacketSize=200
[    6.678314] bInterval=0
[    6.678314] RT_usb_endpoint_is_bulk_in = 1
[    6.678314] 
[    6.678314] usb_endpoint_descriptor(1):
[    6.678344] bLength=7
[    6.678344] bDescriptorType=5
[    6.678344] bEndpointAddress=2
[    6.678344] wMaxPacketSize=200
[    6.678344] bInterval=0
[    6.678375] RT_usb_endpoint_is_bulk_out = 2
[    6.678375] 
[    6.678375] usb_endpoint_descriptor(2):
[    6.678375] bLength=7
[    6.678375] bDescriptorType=5
[    6.678405] bEndpointAddress=3
[    6.678405] wMaxPacketSize=200
[    6.678405] bInterval=0
[    6.678405] RT_usb_endpoint_is_bulk_out = 3
[    6.678405] 
[    6.678405] usb_endpoint_descriptor(3):
[    6.678436] bLength=7
[    6.678436] bDescriptorType=5
[    6.678436] bEndpointAddress=84
[    6.678436] wMaxPacketSize=40
[    6.678436] bInterval=1
[    6.678466] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.678466] nr_endpoint=4, in_num=2, out_num=2
[    6.678466] 
[    6.678466] USB_SPEED_HIGH
[    6.678527] CHIP TYPE: RTL8188C_8192C
[    6.678588] register rtw_netdev_ops to netdev_ops
[    6.681823] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.681823] RF_Type is 2!!
[    6.683868] EEPROM type is E-FUSE
[    6.683929] ====> ReadAdapterInfo8192C
[    6.684387] Boot from EFUSE, Autoload OK !
[    6.702606] end_request: I/O error, dev mtdblock0, sector 0
[    6.712005] Buffer I/O error on device mtdblock0, logical block 0
[    6.820922] end_request: I/O error, dev mtdblock0, sector 0
[    6.830383] Buffer I/O error on device mtdblock0, logical block 0
[    6.950286] end_request: I/O error, dev mtdblock0, sector 0
[    6.959777] Buffer I/O error on device mtdblock0, logical block 0
[    7.031707] EEPROMVID = 0x0bda
[    7.031738] EEPROMPID = 0x8178
[    7.031738] EEPROMCustomerID : 0x00
[    7.031738] EEPROMSubCustomerID: 0x00
[    7.031738] RT_CustomerID: 0x00
[    7.031768] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.031768] EEPROMRegulatory = 0x0
[    7.031768] _ReadBoardType(0)
[    7.031799] BT Coexistance = disable
[    7.031799] mlmepriv.ChannelPlan = 0x02
[    7.031799] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.031829] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.031829] ### AntDivCfg(0)
[    7.031829] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.031829] <==== ReadAdapterInfo8192C in 343 ms
[    7.032928] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.032928] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.034362] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.039093] usbcore: registered new interface driver rtl8192cu
[    7.066589] end_request: I/O error, dev mtdblock0, sector 0
[    7.076110] Buffer I/O error on device mtdblock0, logical block 0
[    7.118377] end_request: I/O error, dev mtdblock0, sector 0
[    7.127899] Buffer I/O error on device mtdblock0, logical block 0
[    7.177368] end_request: I/O error, dev mtdblock0, sector 0
[    7.186950] Buffer I/O error on device mtdblock0, logical block 0
[    7.237243] end_request: I/O error, dev mtdblock0, sector 0
[    7.246795] Buffer I/O error on device mtdblock0, logical block 0
[    7.291320] end_request: I/O error, dev mtdblock0, sector 0
[    7.314819] end_request: I/O error, dev mtdblock0, sector 0
[    7.341217] end_request: I/O error, dev mtdblock0, sector 0
[    7.374725] end_request: I/O error, dev mtdblock0, sector 0
[    7.395446] ads7846 spi1.0: touchscreen, irq 210
[    7.396667] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.402648] end_request: I/O error, dev mtdblock0, sector 0
[    7.425659] end_request: I/O error, dev mtdblock0, sector 0
[    7.447021] Linux media interface: v0.10
[    7.453338] end_request: I/O error, dev mtdblock0, sector 0
[    7.473114] end_request: I/O error, dev mtdblock0, sector 8
[    7.500579] end_request: I/O error, dev mtdblock0, sector 8
[    7.520965] end_request: I/O error, dev mtdblock0, sector 8
[    7.546142] end_request: I/O error, dev mtdblock0, sector 8
[    7.559997] Linux video capture interface: v2.00
[    7.572601] end_request: I/O error, dev mtdblock0, sector 24
[    7.602447] end_request: I/O error, dev mtdblock0, sector 24
[    7.628509] end_request: I/O error, dev mtdblock0, sector 24
[    7.655670] end_request: I/O error, dev mtdblock0, sector 24
[    7.683746] end_request: I/O error, dev mtdblock0, sector 56
[    7.699127] lib80211: common routines for IEEE802.11 drivers
[    7.699127] lib80211_crypt: registered algorithm 'NULL'
[    7.710113] end_request: I/O error, dev mtdblock0, sector 56
[    7.735260] omap3isp omap3isp: Revision 15.0 found
[    7.738983] end_request: I/O error, dev mtdblock0, sector 56
[    7.750396] omap-iommu omap-iommu.0: isp: version 1.1
[    7.765869] end_request: I/O error, dev mtdblock0, sector 56
[    7.792114] end_request: I/O error, dev mtdblock0, sector 120
[    7.821868] end_request: I/O error, dev mtdblock0, sector 120
[    7.837219] end_request: I/O error, dev mtdblock0, sector 120
[    7.860900] end_request: I/O error, dev mtdblock0, sector 120
[    7.879730] end_request: I/O error, dev mtdblock0, sector 0
[    7.902069] end_request: I/O error, dev mtdblock0, sector 0
[    7.927307] end_request: I/O error, dev mtdblock0, sector 8
[    7.954376] cfg80211: Calling CRDA to update world regulatory domain
[    7.965362] end_request: I/O error, dev mtdblock0, sector 8
[    7.979095] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.979309] mt9v032 3-005c: MT9V032 power up failed
[    7.986999] end_request: I/O error, dev mtdblock0, sector 24
[    8.008056] end_request: I/O error, dev mtdblock0, sector 24
[    8.035705] end_request: I/O error, dev mtdblock0, sector 56
[    8.062835] end_request: I/O error, dev mtdblock0, sector 56
[    8.090728] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.100463] end_request: I/O error, dev mtdblock0, sector 120
[    8.109008] end_request: I/O error, dev mtdblock0, sector 120
[    8.131866] end_request: I/O error, dev mtdblock0, sector 0
[    8.146270] libertas_sdio: Libertas SDIO driver
[    8.146301] libertas_sdio: Copyright Pierre Ossman
[    8.158142] end_request: I/O error, dev mtdblock0, sector 0
[    8.183776] end_request: I/O error, dev mtdblock0, sector 0
[    8.212738] end_request: I/O error, dev mtdblock0, sector 0
[    8.233978] end_request: I/O error, dev mtdblock0, sector 0
[    8.261596] end_request: I/O error, dev mtdblock0, sector 0
[    8.280487] end_request: I/O error, dev mtdblock0, sector 64
[    8.306610] end_request: I/O error, dev mtdblock0, sector 64
[    8.331787] end_request: I/O error, dev mtdblock0, sector 64
[    8.354766] end_request: I/O error, dev mtdblock0, sector 64
[    8.375793] end_request: I/O error, dev mtdblock0, sector 64
[    8.392913] end_request: I/O error, dev mtdblock0, sector 64
[    8.408721] end_request: I/O error, dev mtdblock0, sector 64
[    8.424224] end_request: I/O error, dev mtdblock0, sector 64
[    8.439849] end_request: I/O error, dev mtdblock0, sector 64
[    8.454467] end_request: I/O error, dev mtdblock0, sector 0
[    8.471069] end_request: I/O error, dev mtdblock0, sector 0
[    8.492736] end_request: I/O error, dev mtdblock0, sector 0
[    8.515167] end_request: I/O error, dev mtdblock0, sector 0
[    8.555694] end_request: I/O error, dev mtdblock0, sector 0
[    8.595764] end_request: I/O error, dev mtdblock0, sector 16
[    8.628784] end_request: I/O error, dev mtdblock0, sector 0
[    8.659820] end_request: I/O error, dev mtdblock0, sector 0
[    8.681091] end_request: I/O error, dev mtdblock0, sector 0
[    8.699310] end_request: I/O error, dev mtdblock0, sector 0
[    8.715728] end_request: I/O error, dev mtdblock0, sector 0
[    8.740600] end_request: I/O error, dev mtdblock0, sector 0
[    8.756439] end_request: I/O error, dev mtdblock0, sector 0
[    8.776153] end_request: I/O error, dev mtdblock0, sector 0
[    8.795837] end_request: I/O error, dev mtdblock0, sector 0
[    8.817291] end_request: I/O error, dev mtdblock0, sector 0
[    8.836334] end_request: I/O error, dev mtdblock0, sector 0
[    8.858795] end_request: I/O error, dev mtdblock0, sector 0
[    8.873748] end_request: I/O error, dev mtdblock0, sector 0
[    8.891326] end_request: I/O error, dev mtdblock0, sector 0
[    8.912109] end_request: I/O error, dev mtdblock0, sector 0
[    8.938873] end_request: I/O error, dev mtdblock0, sector 0
[    8.955383] end_request: I/O error, dev mtdblock0, sector 0
[    8.971252] end_request: I/O error, dev mtdblock0, sector 0
[    8.983764] end_request: I/O error, dev mtdblock0, sector 8
[    9.000610] end_request: I/O error, dev mtdblock0, sector 0
[    9.018493] end_request: I/O error, dev mtdblock0, sector 0
[    9.036712] end_request: I/O error, dev mtdblock0, sector 0
[    9.055755] end_request: I/O error, dev mtdblock0, sector 0
[    9.388671] end_request: I/O error, dev mtdblock0, sector 0
[    9.400756] end_request: I/O error, dev mtdblock0, sector 0
[    9.415100] end_request: I/O error, dev mtdblock0, sector 0
[    9.435363] end_request: I/O error, dev mtdblock0, sector 0
[    9.448425] end_request: I/O error, dev mtdblock0, sector 0
[    9.471832] end_request: I/O error, dev mtdblock0, sector 0
[    9.494171] end_request: I/O error, dev mtdblock0, sector 0
[    9.513275] end_request: I/O error, dev mtdblock0, sector 0
[    9.533477] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.533508] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.533538] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.543579] end_request: I/O error, dev mtdblock0, sector 0
[    9.550872] end_request: I/O error, dev mtdblock0, sector 0
[    9.570281] end_request: I/O error, dev mtdblock0, sector 0
[    9.588165] end_request: I/O error, dev mtdblock0, sector 0
[    9.600952] end_request: I/O error, dev mtdblock0, sector 0
[    9.619506] end_request: I/O error, dev mtdblock0, sector 0
[    9.642944] end_request: I/O error, dev mtdblock0, sector 0
[    9.658233] end_request: I/O error, dev mtdblock0, sector 0
[    9.673767] end_request: I/O error, dev mtdblock0, sector 0
[    9.689788] end_request: I/O error, dev mtdblock0, sector 8
[    9.705444] end_request: I/O error, dev mtdblock0, sector 8
[    9.720642] end_request: I/O error, dev mtdblock0, sector 8
[    9.736846] end_request: I/O error, dev mtdblock0, sector 8
[    9.752502] end_request: I/O error, dev mtdblock0, sector 24
[    9.767547] end_request: I/O error, dev mtdblock0, sector 24
[    9.782714] end_request: I/O error, dev mtdblock0, sector 24
[    9.799163] end_request: I/O error, dev mtdblock0, sector 24
[    9.814941] end_request: I/O error, dev mtdblock0, sector 56
[    9.829925] end_request: I/O error, dev mtdblock0, sector 56
[    9.848419] end_request: I/O error, dev mtdblock0, sector 56
[    9.861602] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[    9.872192] end_request: I/O error, dev mtdblock0, sector 56
[    9.892974] end_request: I/O error, dev mtdblock0, sector 120
[    9.902008] usbcore: registered new interface driver cdc_acm
[    9.902038] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    9.909942] end_request: I/O error, dev mtdblock0, sector 120
[    9.929595] end_request: I/O error, dev mtdblock0, sector 120
[    9.949676] end_request: I/O error, dev mtdblock0, sector 120
[    9.969238] end_request: I/O error, dev mtdblock0, sector 0
[    9.986633] end_request: I/O error, dev mtdblock0, sector 0
[   10.002471] end_request: I/O error, dev mtdblock0, sector 8
[   10.016448] end_request: I/O error, dev mtdblock0, sector 8
[   10.033569] end_request: I/O error, dev mtdblock0, sector 24
[   10.048919] end_request: I/O error, dev mtdblock0, sector 24
[   10.064788] end_request: I/O error, dev mtdblock0, sector 56
[   10.083221] end_request: I/O error, dev mtdblock0, sector 56
[   10.102783] end_request: I/O error, dev mtdblock0, sector 120
[   10.117645] end_request: I/O error, dev mtdblock0, sector 120
[   10.134277] end_request: I/O error, dev mtdblock0, sector 0
[   10.142761] usbcore: registered new interface driver usbserial
[   10.143157] usbcore: registered new interface driver usbserial_generic
[   10.145843] USB Serial support registered for generic
[   10.145904] usbserial: USB Serial Driver core
[   10.149444] end_request: I/O error, dev mtdblock0, sector 0
[   10.165527] end_request: I/O error, dev mtdblock0, sector 0
[   10.182037] end_request: I/O error, dev mtdblock0, sector 0
[   10.196289] end_request: I/O error, dev mtdblock0, sector 0
[   10.212066] end_request: I/O error, dev mtdblock0, sector 0
[   10.220886] usbcore: registered new interface driver pl2303
[   10.223968] end_request: I/O error, dev mtdblock0, sector 64
[   10.236572] USB Serial support registered for pl2303
[   10.236663] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.236694] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.236724] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.239318] end_request: I/O error, dev mtdblock0, sector 64
[   10.256469] end_request: I/O error, dev mtdblock0, sector 64
[   10.272552] end_request: I/O error, dev mtdblock0, sector 64
[   10.286987] end_request: I/O error, dev mtdblock0, sector 64
[   10.310272] end_request: I/O error, dev mtdblock0, sector 64
[   10.317993] usb 1-2.1.1: pl2303 converter now attached to ttyUSB0
[   10.318054] usbcore: registered new interface driver ftdi_sio
[   10.322265] USB Serial support registered for FTDI USB Serial Device
[   10.326538] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.326599] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.326629] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.328918] end_request: I/O error, dev mtdblock0, sector 64
[   10.342651] usb 1-2.1.3: Detected FT232RL
[   10.342681] usb 1-2.1.3: Number of endpoints 2
[   10.342681] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.342712] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.342712] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.346099] end_request: I/O error, dev mtdblock0, sector 64
[   10.359466] end_request: I/O error, dev mtdblock0, sector 64
[   10.371215] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.371429] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.377349] end_request: I/O error, dev mtdblock0, sector 0
[   10.397369] end_request: I/O error, dev mtdblock0, sector 0
[   10.408538] end_request: I/O error, dev mtdblock0, sector 0
[   10.431915] end_request: I/O error, dev mtdblock0, sector 0
[   10.445770] end_request: I/O error, dev mtdblock0, sector 0
[   10.471069] end_request: I/O error, dev mtdblock0, sector 16
[   10.486694] end_request: I/O error, dev mtdblock0, sector 0
[   10.501922] end_request: I/O error, dev mtdblock0, sector 0
[   10.524810] end_request: I/O error, dev mtdblock0, sector 0
[   10.543273] end_request: I/O error, dev mtdblock0, sector 0
[   10.562927] end_request: I/O error, dev mtdblock0, sector 0
[   10.586669] end_request: I/O error, dev mtdblock0, sector 0
[   10.607299] end_request: I/O error, dev mtdblock0, sector 0
[   10.624237] end_request: I/O error, dev mtdblock0, sector 0
[   10.650756] end_request: I/O error, dev mtdblock0, sector 0
[   10.660705] end_request: I/O error, dev mtdblock0, sector 0
[   10.683410] end_request: I/O error, dev mtdblock0, sector 0
[   10.705444] end_request: I/O error, dev mtdblock0, sector 0
[   10.721099] end_request: I/O error, dev mtdblock0, sector 0
[   10.739379] end_request: I/O error, dev mtdblock0, sector 0
[   10.760406] end_request: I/O error, dev mtdblock0, sector 0
[   10.775726] end_request: I/O error, dev mtdblock0, sector 0
[   10.796386] end_request: I/O error, dev mtdblock0, sector 0
[   10.816650] end_request: I/O error, dev mtdblock0, sector 0
[   10.836425] end_request: I/O error, dev mtdblock0, sector 8
[   10.858245] end_request: I/O error, dev mtdblock0, sector 0
[   10.874511] end_request: I/O error, dev mtdblock0, sector 0
[   10.891204] end_request: I/O error, dev mtdblock0, sector 0
[   10.910125] end_request: I/O error, dev mtdblock0, sector 0
[   13.241577] NET: Registered protocol family 10
[   14.019622] +871x_drv - drv_open, bup=0
[   14.024139]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   14.024169] FirmwareDownload92C accquire FW from embedded image
[   14.024169] fw_ver=v88, fw_subver=2, sig=0x88c0
[   14.061492] fw download ok!
[   14.061523] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.483093] IQK:Start!!!
[   14.497344] Path A IQK Success!!
[   14.502593] Path B IQK Success!!
[   14.511962] Path A IQK Success!!
[   14.516967] Path B IQK Success!!
[   14.522705] IQK: final_candidate is 0
[   14.522735] IQK: RegE94=fe RegE9C=1 RegEA4=fc RegEAC=3ff RegEB4=102 RegEBC=10 RegEC4=f7 RegECC=4
[   14.522735]  Path A IQ Calibration Success !
[   14.525207] Path B IQ Calibration Success !
[   14.640838] pdmpriv->TxPowerTrackControl = 1
[   14.646972] rtl8192cu_hal_init in 625ms
[   14.666473] MAC Address = e8:94:f6:14:2e:2f
[   14.667968] -871x_drv - drv_open, bup=1
[   14.668273] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.668334] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.668395] set_mode = IW_MODE_INFRA
[   14.675598] hw_var_set_opmode()-4234 mode = 2
[   14.702758] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.803375] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   14.996978] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   15.006713] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.070220] survey done event(1e) band:0 for wlan1
[   16.072204] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.072235] set_mode = IW_MODE_INFRA
[   16.073425] 
[   16.073425]  wpa_ie(length:22):
[   16.073455] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   16.073455] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   16.073486] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   16.074127] SetHwReg8192CU, 5130, RCR= 700060ca 
[   16.074371] =>rtw_wx_set_essid
[   16.074371] ssid=PAL3.0, len=6
[   16.074401] Set SSID under fw_state=0x00000008
[   16.074432] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-81
[   16.074432] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:10:20, ch:1)
[   16.074462] link to Cisco AP
[   16.074493] <=rtw_wx_set_essid, ret 0
[   16.074645] Set BSSID under fw_state=0x00000088
[   16.076263] hw_var_set_opmode()-4234 mode = 2
[   16.077117] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   22.174072] link_timer_hdl:no beacon while connecting
[   22.174102] report_join_res(-3)
[   22.175292] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   22.175323] set_mode = IW_MODE_INFRA
[   22.175689] 
[   22.175689]  wpa_ie(length:22):
[   22.175781] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   22.175811] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   22.175811] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   22.177032] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   22.178436] =>mlmeext_joinbss_event_callback
[   22.179809] hw_var_set_opmode()-4234 mode = 2
[   22.181152] SetHwReg8192CU, 5130, RCR= 700060ca 
[   22.181396] =>rtw_wx_set_essid
[   22.181396] ssid=PAL3.0, len=6
[   22.181427] Set SSID under fw_state=0x00000008
[   22.181457] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-81
[   22.181457] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:10:20, ch:1)
[   22.181488] link to Cisco AP
[   22.181518] <=rtw_wx_set_essid, ret 0
[   22.181701] Set BSSID under fw_state=0x00000088
[   22.184356] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   22.555236] link to Cisco AP
[   22.761596] OnAuthClient
[   22.761627] network.SupportedRates[0]=8C
[   22.761627] network.SupportedRates[1]=12
[   22.761657] network.SupportedRates[2]=18
[   22.761657] network.SupportedRates[3]=24
[   22.761657] network.SupportedRates[4]=30
[   22.761657] network.SupportedRates[5]=48
[   22.761688] network.SupportedRates[6]=60
[   22.761688] network.SupportedRates[7]=6C
[   22.761688] bssrate_len = 8
[   22.761688] declare supporting RX STBC
[   22.837158] issue_deauth to the nonassociated ap=f0:25:72:7d:10:20 for the reason(7)
[   22.837188] issue_deauth to f0:25:72:7d:10:20
[   22.841430] issue_deauth to the nonassociated ap=f0:25:72:7d:10:20 for the reason(7)
[   22.841461] issue_deauth to f0:25:72:7d:10:20
[   23.056854] link_timer_hdl: assoc timeout and try again
[   23.056884] network.SupportedRates[0]=8C
[   23.056915] network.SupportedRates[1]=12
[   23.056915] network.SupportedRates[2]=18
[   23.056915] network.SupportedRates[3]=24
[   23.056915] network.SupportedRates[4]=30
[   23.056945] network.SupportedRates[5]=48
[   23.056945] network.SupportedRates[6]=60
[   23.056945] network.SupportedRates[7]=6C
[   23.056945] bssrate_len = 8
[   23.056976] declare supporting RX STBC
[   23.353759] link_timer_hdl: assoc timeout and try again
[   23.353790] network.SupportedRates[0]=8C
[   23.353790] network.SupportedRates[1]=12
[   23.353790] network.SupportedRates[2]=18
[   23.353820] network.SupportedRates[3]=24
[   23.353820] network.SupportedRates[4]=30
[   23.353820] network.SupportedRates[5]=48
[   23.353820] network.SupportedRates[6]=60
[   23.353851] network.SupportedRates[7]=6C
[   23.353851] bssrate_len = 8
[   23.353851] declare supporting RX STBC
[   23.552368] OnAssocRsp
[   23.552398] report_join_res(1)
[   23.552398] rtw_joinbss_update_network
[   23.552429] +rtw_update_ht_cap()
[   23.552429] rtw_joinbss_update_stainfo
[   23.553009] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   23.554290] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   23.556610] WMM(0): 0, a42b
[   23.556945] WMM(1): 0, a44f
[   23.557128] WMM(2): 0, 5e4322
[   23.557250] WMM(3): 0, 2f3222
[   23.557250] HTOnAssocRsp
[   23.565673] update raid entry, mask=0x1ffffff0, arg=0xa0
[   23.568878] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   23.570678] SetFwRsvdPagePkt
[   23.570739] Set RSVD page location to Fw.
[   23.573028] =>mlmeext_joinbss_event_callback
[   32.829406] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   32.829467] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   32.841308] 
[   32.841308]  ~~~~stastakey:unicastkey
[   32.841430]  ~~~~set sta key:groupkey
[   32.841461] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   32.848846] SetHwReg8192CU, 5126, RCR= 700060ce 
[   38.627044] OnAction_back
[   38.627075] OnAction_back, action=0
[   38.627075] issue_action_BA, category=3, action=1, status=0
[   41.124877] init: failsafe main process (444) killed by TERM signal
[   42.224945] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   42.524047] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
