[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040466] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053558] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053649] OMAP GPIO hardware version 2.5
[    0.053894] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054168] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054473] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054870] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055175] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056091] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061096] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066986] Reprogramming SDRC clock to 332000000 Hz
[    0.067016] dpll3_m2_clk rate change failed: -22
[    0.067047] Found NAND on CS0
[    0.067047] Registering NAND on CS0
[    0.068267]  usbhs_omap: alias fck already exists
[    0.075805] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078857]  omap-mcbsp.2: alias fck already exists
[    0.079071]  omap-mcbsp.3: alias fck already exists
[    0.080169] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080383] OMAP DMA hardware revision 5.0
[    0.087371] bio: create slab <bio-0> at 0
[    0.088073] fixed-dummy: 
[    0.088195] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088348] vads7846: override min_uV, 1 -> 3300000
[    0.088378] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088378] vads7846: 3300 mV 
[    0.088500] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089080] SCSI subsystem initialized
[    0.089385] usbcore: registered new interface driver usbfs
[    0.089538] usbcore: registered new interface driver hub
[    0.089752] usbcore: registered new device driver usb
[    0.090209] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092742] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092895] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093475] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093811] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094512] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094512] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094543] VUSB1V5: 1500 mV normal standby
[    0.094970] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095001] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095001] VUSB1V8: 1800 mV normal standby
[    0.095397] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095428] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095428] VUSB3V1: 3100 mV normal standby
[    0.096893] twl4030_usb twl4030_usb: HW_CONDITIONS 0x14/20; link 2
[    0.098876] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.099365] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.099761] vdd_core: 600 <--> 1450 mV normal 
[    0.100250] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.100738] VDAC: 1800 mV normal standby
[    0.101226] VDVI: 1800 mV normal standby
[    0.101745] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.102478] omap-iommu omap-iommu.0: isp registered
[    0.102691] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.103515] Switching to clocksource 32k_counter
[    0.128082] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.128845] NET: Registered protocol family 2
[    0.129150] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.129699] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.130004] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.130187] TCP: Hash tables configured (established 16384 bind 16384)
[    0.130218] TCP: reno registered
[    0.130249] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.130310] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.130584] NET: Registered protocol family 1
[    0.131103] RPC: Registered named UNIX socket transport module.
[    0.131164] RPC: Registered udp transport module.
[    0.131164] RPC: Registered tcp transport module.
[    0.131195] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.131469] Trying to unpack rootfs image as initramfs...
[    0.276489] Freeing initrd memory: 1764K
[    0.278808] audit: initializing netlink socket (disabled)
[    0.278900] type=2000 audit(0.273:1): initialized
[    0.280273] VFS: Disk quotas dquot_6.5.2
[    0.280395] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.280731] NFS: Registering the id_resolver key type
[    0.280822] Key type id_resolver registered
[    0.281280] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.281921] fuse init (API version 7.19)
[    0.282440] msgmni has been set to 971
[    0.284210] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.284271] io scheduler noop registered
[    0.284271] io scheduler deadline registered (default)
[    0.285064] OMAP DSS rev 2.0
[    0.287994] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.288513] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.288940] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.989593] console [ttyO2] enabled
[    0.993682] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.008605] brd: module loaded
[    1.015686] loop: module loaded
[    1.021148] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.029144] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.053985] Creating 5 MTD partitions on "omap2-nand.0":
[    1.059753] 0x000000000000-0x000000080000 : "xloader"
[    1.066589] 0x000000080000-0x000000240000 : "uboot"
[    1.073944] 0x000000240000-0x000000280000 : "uboot environment"
[    1.081298] 0x000000280000-0x000000680000 : "linux"
[    1.090179] 0x000000680000-0x000020000000 : "rootfs"
[    1.448791] smsc911x: Driver version 2008-10-21
[    1.453948] smsc911x: Driver version 2008-10-21
[    1.459197] usbcore: registered new interface driver asix
[    1.464965] usbcore: registered new interface driver cdc_ether
[    1.471221] usbcore: registered new interface driver cdc_ncm
[    1.477478] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.484374] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.484527] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.486480] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.486511] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.486541] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.486541] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.486572] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.492828] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.500701] ehci-omap ehci-omap.0: park 0
[    2.500762] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.506744] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.517791] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.523956] usb usb1: default language 0x0409
[    2.524017] usb usb1: udev 1, busnum 1, minor = 0
[    2.524017] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.531188] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.538787] usb usb1: Product: OMAP-EHCI Host Controller
[    2.544372] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.551269] usb usb1: SerialNumber: ehci-omap.0
[    2.556488] usb usb1: usb_probe_device
[    2.556518] usb usb1: configuration #1 chosen from 1 choice
[    2.556579] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.556701] hub 1-0:1.0: usb_probe_interface
[    2.556732] hub 1-0:1.0: usb_probe_interface - got id
[    2.556732] hub 1-0:1.0: USB hub found
[    2.560760] hub 1-0:1.0: 3 ports detected
[    2.565002] hub 1-0:1.0: standalone hub
[    2.565002] hub 1-0:1.0: individual port power switching
[    2.565032] hub 1-0:1.0: individual port over-current protection
[    2.565032] hub 1-0:1.0: power on to power good time: 20ms
[    2.565063] hub 1-0:1.0: local power source is good
[    2.565063] hub 1-0:1.0: enabling power on all ports
[    2.565368] ehci-omap ehci-omap.0: ...powerup ports...
[    2.596069] Initializing USB Mass Storage driver...
[    2.601348] usbcore: registered new interface driver usb-storage
[    2.607696] USB Mass Storage support registered.
[    2.612579] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.619110] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.619384] musb-hdrc: MHDRC RTL version 1.800 
[    2.619384] musb-hdrc: setup fifo_mode 4
[    2.619384] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.619812] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.630096] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.630584] mousedev: PS/2 mouse device common for all mice
[    2.637268] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.644409] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.651641] i2c /dev entries driver
[    2.656768] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.663970] platform mpu.0: omap_target: unable to scale voltage up.
[    2.670745] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.670776] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.670837] cpuidle: using governor ladder
[    2.675170] cpuidle: using governor menu
[    2.679809] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.767852] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.767883] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.830322] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.830352] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.892791] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.955291] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.955322] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.049530] usb 1-2: default language 0x0409
[    3.049652] usb 1-2: udev 2, busnum 1, minor = 1
[    3.049652] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.056701] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.064788] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.071289] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.077362] usb 1-2: usb_probe_device
[    3.077392] usb 1-2: configuration #1 chosen from 1 choice
[    3.079315] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.079467] hub 1-2:1.0: usb_probe_interface
[    3.079467] hub 1-2:1.0: usb_probe_interface - got id
[    3.079498] hub 1-2:1.0: USB hub found
[    3.083648] hub 1-2:1.0: 7 ports detected
[    3.087890] hub 1-2:1.0: standalone hub
[    3.087921] hub 1-2:1.0: ganged power switching
[    3.087921] hub 1-2:1.0: individual port over-current protection
[    3.088409] hub 1-2:1.0: TT per port
[    3.088409] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.088439] hub 1-2:1.0: Port indicators are supported
[    3.088439] hub 1-2:1.0: power on to power good time: 100ms
[    3.088775] hub 1-2:1.0: local power source is good
[    3.088775] hub 1-2:1.0: enabling power on all ports
[    3.111999] Registered led device: overo:red:gpio21
[    3.112121] Registered led device: overo:blue:gpio22
[    3.113006] Registered led device: overo:blue:COM
[    3.114440] usbcore: registered new interface driver usbhid
[    3.120391] usbhid: USB HID core driver
[    3.125030] usbcore: registered new interface driver snd-usb-audio
[    3.132720] overo SoC init
[    3.135772] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.190063] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.190765] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.191009] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.221984] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.233093] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.243041] oprofile: hardware counters not available
[    3.248443] oprofile: using timer interrupt.
[    3.253356] TCP: cubic registered
[    3.256835] NET: Registered protocol family 17
[    3.261779] NET: Registered protocol family 15
[    3.266754] Key type dns_resolver registered
[    3.271575] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.284210] ThumbEE CPU extension supported.
[    3.288726] sr_init: No PMIC hook to init smartreflex
[    3.294158] usb 1-2: link qh256-0001/de6b26c0 start 1 [1/0 us]
[    3.294281] hub 1-2:1.0: state 7 ports 7 chg 00c4 evt 0000
[    3.294799] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.303100] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.303558] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.318298] clock: disabling unused clocks to save power
[    3.325500] registered taskstats version 1
[    3.330718] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.355468] Console: switching to colour frame buffer device 128x48
[    3.373596] VDAC: incomplete constraints, leaving on
[    3.381134] twl_rtc twl_rtc: setting system clock to 2014-03-31 17:27:18 UTC (1396286838)
[    3.390167] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.397644] ALSA device list:
[    3.400970]   #0: overo
[    3.404541] Freeing init memory: 220K
[    3.519653] usb 1-2.2: default language 0x0409
[    3.520538] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.520568] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.532135] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.549163] usb 1-2.2: Product: USB WLAN
[    3.553405] usb 1-2.2: Manufacturer: Realtek
[    3.562347] udevd[79]: starting version 175
[    3.579528] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.601623] usb 1-2.2: SerialNumber: 00e04c000001
[    3.615295] mmc0: new high speed SDXC card at address 59b4
[    3.631866] usb 1-2.2: usb_probe_device
[    3.631896] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.633361] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.643310] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    3.668334] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.699035]  mmcblk0: p1 p2
[    3.729064] usb 1-2.6: new high-speed USB device number 4 using ehci-omap
[    3.748199] mmc1: new SDIO card at address 0001
[    3.866851] usb 1-2.6: default language 0x0409
[    3.875610] usb 1-2.6: udev 4, busnum 1, minor = 3
[    3.875640] usb 1-2.6: New USB device found, idVendor=1e10, idProduct=2004
[    3.896087] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.920043] usb 1-2.6: Product: USB 2.0 Digital Imaging Camera
[    3.943664] usb 1-2.6: Manufacturer: Point Grey Research
[    3.963165] usb 1-2.6: SerialNumber: 00CAABB3
[    3.979309] usb 1-2.6: usb_probe_device
[    3.979339] usb 1-2.6: configuration #1 chosen from 1 choice
[    3.979797] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    3.980712] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.065063] usb 1-2.7: new high-speed USB device number 5 using ehci-omap
[    4.202728] usb 1-2.7: default language 0x0409
[    4.211578] usb 1-2.7: udev 5, busnum 1, minor = 4
[    4.211608] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.234863] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.264923] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.289489] usb 1-2.7: Manufacturer: Point Grey Research
[    4.313171] usb 1-2.7: SerialNumber: 00BB1D77
[    4.334777] usb 1-2.7: usb_probe_device
[    4.334808] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.335968] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.337371] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.209716] init: ureadahead main process (172) terminated with status 5
[    6.222290] udevd[251]: starting version 175
[    6.254974] end_request: I/O error, dev mtdblock0, sector 0
[    6.264648] Buffer I/O error on device mtdblock0, logical block 0
[    6.378936] end_request: I/O error, dev mtdblock0, sector 0
[    6.388671] Buffer I/O error on device mtdblock0, logical block 0
[    6.462921] end_request: I/O error, dev mtdblock0, sector 0
[    6.472747] Buffer I/O error on device mtdblock0, logical block 0
[    6.558685] end_request: I/O error, dev mtdblock0, sector 0
[    6.568420] Buffer I/O error on device mtdblock0, logical block 0
[    6.675598] end_request: I/O error, dev mtdblock0, sector 0
[    6.685394] Buffer I/O error on device mtdblock0, logical block 0
[    6.770568] end_request: I/O error, dev mtdblock0, sector 0
[    6.780364] Buffer I/O error on device mtdblock0, logical block 0
[    6.832275] end_request: I/O error, dev mtdblock0, sector 0
[    6.842010] Buffer I/O error on device mtdblock0, logical block 0
[    6.888183] end_request: I/O error, dev mtdblock0, sector 0
[    6.897918] Buffer I/O error on device mtdblock0, logical block 0
[    6.954803] end_request: I/O error, dev mtdblock0, sector 0
[    6.964569] Buffer I/O error on device mtdblock0, logical block 0
[    7.009735] end_request: I/O error, dev mtdblock0, sector 0
[    7.019470] Buffer I/O error on device mtdblock0, logical block 0
[    7.062438] end_request: I/O error, dev mtdblock0, sector 0
[    7.097229] end_request: I/O error, dev mtdblock0, sector 0
[    7.123321] end_request: I/O error, dev mtdblock0, sector 0
[    7.139495] ads7846 spi1.0: touchscreen, irq 210
[    7.139739] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.149780] end_request: I/O error, dev mtdblock0, sector 0
[    7.161865] Linux media interface: v0.10
[    7.176605] end_request: I/O error, dev mtdblock0, sector 0
[    7.203521] end_request: I/O error, dev mtdblock0, sector 0
[    7.226684] end_request: I/O error, dev mtdblock0, sector 0
[    7.246032] Linux video capture interface: v2.00
[    7.257476] end_request: I/O error, dev mtdblock0, sector 8
[    7.280029] end_request: I/O error, dev mtdblock0, sector 8
[    7.309967] end_request: I/O error, dev mtdblock0, sector 8
[    7.338653] end_request: I/O error, dev mtdblock0, sector 8
[    7.365814] end_request: I/O error, dev mtdblock0, sector 24
[    7.392089] omap3isp omap3isp: Revision 15.0 found
[    7.397094] end_request: I/O error, dev mtdblock0, sector 24
[    7.407043] omap-iommu omap-iommu.0: isp: version 1.1
[    7.426269] end_request: I/O error, dev mtdblock0, sector 24
[    7.455139] end_request: I/O error, dev mtdblock0, sector 24
[    7.484710] end_request: I/O error, dev mtdblock0, sector 56
[    7.516632] end_request: I/O error, dev mtdblock0, sector 56
[    7.535125] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.535339] mt9v032 3-005c: MT9V032 power up failed
[    7.543609] end_request: I/O error, dev mtdblock0, sector 56
[    7.552581] lib80211: common routines for IEEE802.11 drivers
[    7.552612] lib80211_crypt: registered algorithm 'NULL'
[    7.560913] end_request: I/O error, dev mtdblock0, sector 56
[    7.586700] end_request: I/O error, dev mtdblock0, sector 120
[    7.610137] end_request: I/O error, dev mtdblock0, sector 120
[    7.635192] end_request: I/O error, dev mtdblock0, sector 120
[    7.652709] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.662933] end_request: I/O error, dev mtdblock0, sector 120
[    7.679382] end_request: I/O error, dev mtdblock0, sector 0
[    7.702880] end_request: I/O error, dev mtdblock0, sector 0
[    7.730010] end_request: I/O error, dev mtdblock0, sector 8
[    7.758758] end_request: I/O error, dev mtdblock0, sector 8
[    7.770843] cfg80211: Calling CRDA to update world regulatory domain
[    7.787139] end_request: I/O error, dev mtdblock0, sector 24
[    7.816070] end_request: I/O error, dev mtdblock0, sector 24
[    7.844543] end_request: I/O error, dev mtdblock0, sector 56
[    7.871337] end_request: I/O error, dev mtdblock0, sector 56
[    7.896331] end_request: I/O error, dev mtdblock0, sector 120
[    7.920166] end_request: I/O error, dev mtdblock0, sector 120
[    7.946624] end_request: I/O error, dev mtdblock0, sector 0
[    7.971099] end_request: I/O error, dev mtdblock0, sector 0
[    7.989471] libertas_sdio: Libertas SDIO driver
[    7.989501] libertas_sdio: Copyright Pierre Ossman
[    7.994537] end_request: I/O error, dev mtdblock0, sector 0
[    8.020751] end_request: I/O error, dev mtdblock0, sector 0
[    8.046936] end_request: I/O error, dev mtdblock0, sector 0
[    8.064880] end_request: I/O error, dev mtdblock0, sector 0
[    8.080932] end_request: I/O error, dev mtdblock0, sector 64
[    8.104003] end_request: I/O error, dev mtdblock0, sector 64
[    8.123291] end_request: I/O error, dev mtdblock0, sector 64
[    8.143005] end_request: I/O error, dev mtdblock0, sector 64
[    8.164550] end_request: I/O error, dev mtdblock0, sector 64
[    8.179870] end_request: I/O error, dev mtdblock0, sector 64
[    8.208282] end_request: I/O error, dev mtdblock0, sector 64
[    8.244598] end_request: I/O error, dev mtdblock0, sector 64
[    8.286865] end_request: I/O error, dev mtdblock0, sector 64
[    8.320190] end_request: I/O error, dev mtdblock0, sector 0
[    8.344085] end_request: I/O error, dev mtdblock0, sector 0
[    8.362823] end_request: I/O error, dev mtdblock0, sector 0
[    8.383300] end_request: I/O error, dev mtdblock0, sector 0
[    8.403045] end_request: I/O error, dev mtdblock0, sector 0
[    8.422607] end_request: I/O error, dev mtdblock0, sector 16
[    8.439941] end_request: I/O error, dev mtdblock0, sector 0
[    8.461517] end_request: I/O error, dev mtdblock0, sector 0
[    8.477050] end_request: I/O error, dev mtdblock0, sector 0
[    8.500274] end_request: I/O error, dev mtdblock0, sector 0
[    8.522918] end_request: I/O error, dev mtdblock0, sector 0
[    8.544860] end_request: I/O error, dev mtdblock0, sector 0
[    8.570556] end_request: I/O error, dev mtdblock0, sector 0
[    8.584808] end_request: I/O error, dev mtdblock0, sector 0
[    8.605407] end_request: I/O error, dev mtdblock0, sector 0
[    8.624847] end_request: I/O error, dev mtdblock0, sector 0
[    8.648651] end_request: I/O error, dev mtdblock0, sector 0
[    8.668640] end_request: I/O error, dev mtdblock0, sector 0
[    8.689971] end_request: I/O error, dev mtdblock0, sector 0
[    8.713623] end_request: I/O error, dev mtdblock0, sector 0
[    8.736755] end_request: I/O error, dev mtdblock0, sector 0
[    8.752349] end_request: I/O error, dev mtdblock0, sector 0
[    8.767852] end_request: I/O error, dev mtdblock0, sector 0
[    8.779052] end_request: I/O error, dev mtdblock0, sector 0
[    8.806213] end_request: I/O error, dev mtdblock0, sector 8
[    8.819030] end_request: I/O error, dev mtdblock0, sector 0
[    8.837768] end_request: I/O error, dev mtdblock0, sector 0
[    8.861755] end_request: I/O error, dev mtdblock0, sector 0
[    8.881439] end_request: I/O error, dev mtdblock0, sector 0
[    9.223266] end_request: I/O error, dev mtdblock0, sector 0
[    9.235687] end_request: I/O error, dev mtdblock0, sector 0
[    9.250518] end_request: I/O error, dev mtdblock0, sector 0
[    9.274047] end_request: I/O error, dev mtdblock0, sector 0
[    9.283721] end_request: I/O error, dev mtdblock0, sector 0
[    9.298614] end_request: I/O error, dev mtdblock0, sector 0
[    9.314025] end_request: I/O error, dev mtdblock0, sector 0
[    9.330505] end_request: I/O error, dev mtdblock0, sector 0
[    9.345306] end_request: I/O error, dev mtdblock0, sector 0
[    9.359588] end_request: I/O error, dev mtdblock0, sector 0
[    9.375976] end_request: I/O error, dev mtdblock0, sector 0
[    9.391113] end_request: I/O error, dev mtdblock0, sector 0
[    9.405212] end_request: I/O error, dev mtdblock0, sector 0
[    9.421905] end_request: I/O error, dev mtdblock0, sector 0
[    9.439575] end_request: I/O error, dev mtdblock0, sector 0
[    9.455169] end_request: I/O error, dev mtdblock0, sector 0
[    9.468261] end_request: I/O error, dev mtdblock0, sector 0
[    9.486724] end_request: I/O error, dev mtdblock0, sector 8
[    9.504699] end_request: I/O error, dev mtdblock0, sector 8
[    9.519744] end_request: I/O error, dev mtdblock0, sector 8
[    9.533630] end_request: I/O error, dev mtdblock0, sector 8
[    9.553741] end_request: I/O error, dev mtdblock0, sector 24
[    9.568450] end_request: I/O error, dev mtdblock0, sector 24
[    9.587402] end_request: I/O error, dev mtdblock0, sector 24
[    9.605438] end_request: I/O error, dev mtdblock0, sector 24
[    9.626281] end_request: I/O error, dev mtdblock0, sector 56
[    9.641143] end_request: I/O error, dev mtdblock0, sector 56
[    9.653778] end_request: I/O error, dev mtdblock0, sector 56
[    9.671508] end_request: I/O error, dev mtdblock0, sector 56
[    9.689971] end_request: I/O error, dev mtdblock0, sector 120
[    9.705078] end_request: I/O error, dev mtdblock0, sector 120
[    9.719604] end_request: I/O error, dev mtdblock0, sector 120
[    9.737762] end_request: I/O error, dev mtdblock0, sector 120
[    9.760375] end_request: I/O error, dev mtdblock0, sector 0
[    9.777526] end_request: I/O error, dev mtdblock0, sector 0
[    9.798675] end_request: I/O error, dev mtdblock0, sector 8
[    9.816253] end_request: I/O error, dev mtdblock0, sector 8
[    9.837249] end_request: I/O error, dev mtdblock0, sector 24
[    9.864318] end_request: I/O error, dev mtdblock0, sector 24
[    9.884155] rtl8192cu driver version=v4.0.2_9000.20130911
[    9.884185] build time: Mar 17 2014 16:15:36
[    9.886322] end_request: I/O error, dev mtdblock0, sector 56
[    9.901092] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    9.901123] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    9.901153] 
[    9.901153] usb_endpoint_descriptor(0):
[    9.901184] bLength=7
[    9.901184] bDescriptorType=5
[    9.901184] bEndpointAddress=81
[    9.901184] wMaxPacketSize=200
[    9.901184] bInterval=0
[    9.901214] RT_usb_endpoint_is_bulk_in = 1
[    9.901214] 
[    9.901214] usb_endpoint_descriptor(1):
[    9.901214] bLength=7
[    9.901214] bDescriptorType=5
[    9.901245] bEndpointAddress=2
[    9.901245] wMaxPacketSize=200
[    9.901245] bInterval=0
[    9.901245] RT_usb_endpoint_is_bulk_out = 2
[    9.901245] 
[    9.901245] usb_endpoint_descriptor(2):
[    9.901275] bLength=7
[    9.901275] bDescriptorType=5
[    9.901275] bEndpointAddress=3
[    9.901275] wMaxPacketSize=200
[    9.901275] bInterval=0
[    9.901306] RT_usb_endpoint_is_bulk_out = 3
[    9.901306] 
[    9.901306] usb_endpoint_descriptor(3):
[    9.901306] bLength=7
[    9.901306] bDescriptorType=5
[    9.901306] bEndpointAddress=84
[    9.901336] wMaxPacketSize=40
[    9.901336] bInterval=1
[    9.901336] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    9.901336] nr_endpoint=4, in_num=2, out_num=2
[    9.901336] 
[    9.901367] USB_SPEED_HIGH
[    9.901428] CHIP TYPE: RTL8188C_8192C
[    9.901489] register rtw_netdev_ops to netdev_ops
[    9.903198] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    9.903228] RF_Type is 2!!
[    9.910675] end_request: I/O error, dev mtdblock0, sector 56
[    9.920654] EEPROM type is E-FUSE
[    9.920654] ====> ReadAdapterInfo8192C
[    9.921417] Boot from EFUSE, Autoload OK !
[    9.930053] end_request: I/O error, dev mtdblock0, sector 120
[    9.947692] end_request: I/O error, dev mtdblock0, sector 120
[    9.966430] end_request: I/O error, dev mtdblock0, sector 0
[    9.983947] end_request: I/O error, dev mtdblock0, sector 0
[   10.001281] end_request: I/O error, dev mtdblock0, sector 0
[   10.018432] end_request: I/O error, dev mtdblock0, sector 0
[   10.041442] end_request: I/O error, dev mtdblock0, sector 0
[   10.049499] end_request: I/O error, dev mtdblock0, sector 0
[   10.071166] end_request: I/O error, dev mtdblock0, sector 64
[   10.088317] end_request: I/O error, dev mtdblock0, sector 64
[   10.106506] end_request: I/O error, dev mtdblock0, sector 64
[   10.125183] end_request: I/O error, dev mtdblock0, sector 64
[   10.141479] end_request: I/O error, dev mtdblock0, sector 64
[   10.160095] end_request: I/O error, dev mtdblock0, sector 64
[   10.182067] end_request: I/O error, dev mtdblock0, sector 64
[   10.199157] end_request: I/O error, dev mtdblock0, sector 64
[   10.215423] end_request: I/O error, dev mtdblock0, sector 64
[   10.236755] end_request: I/O error, dev mtdblock0, sector 0
[   10.246887] end_request: I/O error, dev mtdblock0, sector 0
[   10.263793] end_request: I/O error, dev mtdblock0, sector 0
[   10.283630] end_request: I/O error, dev mtdblock0, sector 0
[   10.283935] end_request: I/O error, dev mtdblock0, sector 0
[   10.284149] end_request: I/O error, dev mtdblock0, sector 16
[   10.284332] end_request: I/O error, dev mtdblock0, sector 0
[   10.284515] end_request: I/O error, dev mtdblock0, sector 0
[   10.284667] end_request: I/O error, dev mtdblock0, sector 0
[   10.284820] end_request: I/O error, dev mtdblock0, sector 0
[   10.285003] end_request: I/O error, dev mtdblock0, sector 0
[   10.285156] end_request: I/O error, dev mtdblock0, sector 0
[   10.285308] end_request: I/O error, dev mtdblock0, sector 0
[   10.285491] end_request: I/O error, dev mtdblock0, sector 0
[   10.285644] end_request: I/O error, dev mtdblock0, sector 0
[   10.285797] end_request: I/O error, dev mtdblock0, sector 0
[   10.285980] end_request: I/O error, dev mtdblock0, sector 0
[   10.286132] end_request: I/O error, dev mtdblock0, sector 0
[   10.286285] end_request: I/O error, dev mtdblock0, sector 0
[   10.286468] end_request: I/O error, dev mtdblock0, sector 0
[   10.286621] end_request: I/O error, dev mtdblock0, sector 0
[   10.286773] end_request: I/O error, dev mtdblock0, sector 0
[   10.286956] end_request: I/O error, dev mtdblock0, sector 0
[   10.287109] end_request: I/O error, dev mtdblock0, sector 0
[   10.287261] end_request: I/O error, dev mtdblock0, sector 8
[   10.287445] end_request: I/O error, dev mtdblock0, sector 0
[   10.288818] end_request: I/O error, dev mtdblock0, sector 0
[   10.289062] end_request: I/O error, dev mtdblock0, sector 0
[   10.289245] end_request: I/O error, dev mtdblock0, sector 0
[   10.735351] EEPROMVID = 0x0bda
[   10.735351] EEPROMPID = 0x8178
[   10.735351] EEPROMCustomerID : 0x00
[   10.735351] EEPROMSubCustomerID: 0x00
[   10.735351] RT_CustomerID: 0x00
[   10.735382] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   10.735382] EEPROMRegulatory = 0x0
[   10.735382] _ReadBoardType(0)
[   10.735382] BT Coexistance = disable
[   10.735382] mlmepriv.ChannelPlan = 0x02
[   10.735412] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   10.735412] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[   10.735412] ### AntDivCfg(0)
[   10.735412] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   10.735412] <==== ReadAdapterInfo8192C in 812 ms
[   10.736572] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   10.736602] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   10.741760] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   10.745422] usbcore: registered new interface driver rtl8192cu
[   12.609710] +871x_drv - drv_open, bup=0
[   12.615783]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.615814] FirmwareDownload92C accquire FW from embedded image
[   12.615814] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.656799] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   12.682952] fw download ok!
[   12.682983] Set RF Chip ID to RF_6052 and RF type to 2.
[   13.146484] IQK:Start!!!
[   13.168914] Path A IQK Success!!
[   13.175720] Path B IQK Success!!
[   13.203491] Path A IQK Success!!
[   13.214477] Path B IQK Success!!
[   13.223846] IQK: final_candidate is 0
[   13.223876] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fd RegEB4=102 RegEBC=9 RegEC4=f8 RegECC=1
[   13.223876]  Path A IQ Calibration Success !
[   13.226593] Path B IQ Calibration Success !
[   13.348052] pdmpriv->TxPowerTrackControl = 1
[   13.353790] rtl8192cu_hal_init in 750ms
[   13.378234] MAC Address = c0:4a:00:17:ff:56
[   13.387451] -871x_drv - drv_open, bup=1
[   13.387786] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.387878] set_mode = IW_MODE_INFRA
[   13.390045] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.401092] hw_var_set_opmode()-4234 mode = 2
[   13.518676] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.628784] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.692443] NET: Registered protocol family 10
[   13.693572] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.890838] survey done event(45) band:0 for wlan1
[   14.896270] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   14.896301] set_mode = IW_MODE_INFRA
[   14.896759] 
[   14.896759]  wpa_ie(length:22):
[   14.896820] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   14.896820] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   14.896820] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   14.897857] hw_var_set_opmode()-4234 mode = 2
[   14.899200] SetHwReg8192CU, 5130, RCR= 700060ca 
[   14.899444] =>rtw_wx_set_essid
[   14.899444] ssid=PAL3.0, len=6
[   14.899475] Set SSID under fw_state=0x00000008
[   14.899505] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-58
[   14.899536] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   14.899566] link to Cisco AP
[   14.899597] <=rtw_wx_set_essid, ret 0
[   14.899810] Set BSSID under fw_state=0x00000088
[   14.900024] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   15.002929] link to Cisco AP
[   15.007202] OnAuthClient
[   15.007232] network.SupportedRates[0]=8C
[   15.007232] network.SupportedRates[1]=12
[   15.007263] network.SupportedRates[2]=18
[   15.007263] network.SupportedRates[3]=24
[   15.007263] network.SupportedRates[4]=30
[   15.007263] network.SupportedRates[5]=48
[   15.007263] network.SupportedRates[6]=60
[   15.007293] network.SupportedRates[7]=6C
[   15.007293] bssrate_len = 8
[   15.007293] declare supporting RX STBC
[   15.011505] OnAssocRsp
[   15.011535] report_join_res(3)
[   15.011535] rtw_joinbss_update_network
[   15.011566] +rtw_update_ht_cap()
[   15.011596] rtw_joinbss_update_stainfo
[   15.011932] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.013061] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.015411] WMM(0): 0, a42b
[   15.015686] WMM(1): 0, a44f
[   15.015960] WMM(2): 0, 5e4322
[   15.016235] WMM(3): 0, 2f3222
[   15.016235] HTOnAssocRsp
[   15.035064] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.039337] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.045806] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.046173] SetFwRsvdPagePkt
[   15.046234] Set RSVD page location to Fw.
[   15.048431] =>mlmeext_joinbss_event_callback
[   15.096862] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.197296] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.197326] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.207763] 
[   15.207763]  ~~~~stastakey:unicastkey
[   15.207946]  ~~~~set sta key:groupkey
[   15.207946] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   15.215209] SetHwReg8192CU, 5126, RCR= 700060ce 
[   17.403778] OnAction_back
[   17.403808] OnAction_back, action=0
[   17.403808] issue_action_BA, category=3, action=1, status=0
[   18.731506] init: failsafe main process (465) killed by TERM signal
[   19.444763]  gadget: using random self ethernet address
[   19.444793]  gadget: using random host ethernet address
[   19.473114] usb0: MAC 82:98:ee:f1:da:e0
[   19.473144] usb0: HOST MAC 66:77:be:32:d1:cd
[   19.483520]  gadget: Mass Storage Function, version: 2009/09/11
[   19.483551]  gadget: Number of LUNs=1
[   19.483581]  lun0: LUN: removable file: (no medium)
[   19.483642]  gadget: Multifunction Composite Gadget
[   19.483673]  gadget: userspace failed to provide iSerialNumber
[   19.483703]  gadget: g_multi ready
[   19.503662] twl4030_usb twl4030_usb: twl4030_phy_resume
[   19.503753] musb-hdrc musb-hdrc: MUSB HDRC host driver
[   19.504180] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[   19.504211] musb-hdrc musb-hdrc: supports USB remote wakeup
[   19.504302] usb usb2: default language 0x0409
[   19.504333] usb usb2: udev 1, busnum 2, minor = 128
[   19.504333] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[   19.504364] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   19.504364] usb usb2: Product: MUSB HDRC host driver
[   19.504394] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[   19.504394] usb usb2: SerialNumber: musb-hdrc
[   19.504913] usb usb2: usb_probe_device
[   19.504913] usb usb2: configuration #1 chosen from 1 choice
[   19.504974] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[   19.505126] hub 2-0:1.0: usb_probe_interface
[   19.505157] hub 2-0:1.0: usb_probe_interface - got id
[   19.505187] hub 2-0:1.0: USB hub found
[   19.505187] hub 2-0:1.0: 1 port detected
[   19.505218] hub 2-0:1.0: standalone hub
[   19.505218] hub 2-0:1.0: individual port power switching
[   19.505249] hub 2-0:1.0: no over-current protection
[   19.505249] hub 2-0:1.0: Single TT
[   19.505249] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[   19.505279] hub 2-0:1.0: power on to power good time: 10ms
[   19.505279] hub 2-0:1.0: 100mA bus power budget for each child
[   19.505310] hub 2-0:1.0: local power source is good
[   19.505340] hub 2-0:1.0: enabling power on all ports
[   19.604431] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[   19.707611] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0002
[   19.707702] hub 2-0:1.0: port 1, status 0101, change 0001, 12 Mb/s
[   19.861755] hub 2-0:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[   19.986663] usb 2-1: new high-speed USB device number 2 using musb-hdrc
[   20.135467] usb 2-1: udev 2, busnum 2, minor = 129
[   20.135498] usb 2-1: New USB device found, idVendor=0409, idProduct=005a
[   20.135498] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   20.136688] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   20.137420] usb 2-1: usb_probe_device
[   20.137451] usb 2-1: configuration #1 chosen from 1 choice
[   20.137664] usb 2-1: adding 2-1:1.0 (config #1, interface 0)
[   20.137908] hub 2-1:1.0: usb_probe_interface
[   20.137908] hub 2-1:1.0: usb_probe_interface - got id
[   20.137939] hub 2-1:1.0: USB hub found
[   20.138824] hub 2-1:1.0: 4 ports detected
[   20.138854] hub 2-1:1.0: standalone hub
[   20.138854] hub 2-1:1.0: individual port power switching
[   20.138854] hub 2-1:1.0: individual port over-current protection
[   20.138885] hub 2-1:1.0: Single TT
[   20.138885] hub 2-1:1.0: TT requires at most 16 FS bit times (1332 ns)
[   20.138916] hub 2-1:1.0: power on to power good time: 100ms
[   20.145477] hub 2-1:1.0: local power source is good
[   20.145477] hub 2-1:1.0: enabling power on all ports
[   20.146759] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0002
[   20.146820] hub 2-0:1.0: port 1 enable change, status 00000503
[   20.244689] hub 2-1:1.0: port 4: status 0101 change 0001
[   20.346038] hub 2-1:1.0: state 7 ports 4 chg 0010 evt 0000
[   20.346160] hub 2-1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[   20.432037] usb 2-1.4: new high-speed USB device number 3 using musb-hdrc
[   20.434600] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
[   20.541564] usb 2-1.4: udev 3, busnum 2, minor = 130
[   20.541595] usb 2-1.4: New USB device found, idVendor=0409, idProduct=005a
[   20.541595] usb 2-1.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   20.542114] usb 2-1.4: usb_probe_device
[   20.542144] usb 2-1.4: configuration #1 chosen from 1 choice
[   20.550262] usb 2-1.4: adding 2-1.4:1.0 (config #1, interface 0)
[   20.550506] hub 2-1.4:1.0: usb_probe_interface
[   20.550506] hub 2-1.4:1.0: usb_probe_interface - got id
[   20.550537] hub 2-1.4:1.0: USB hub found
[   20.551147] hub 2-1.4:1.0: 4 ports detected
[   20.551177] hub 2-1.4:1.0: standalone hub
[   20.551177] hub 2-1.4:1.0: individual port power switching
[   20.551208] hub 2-1.4:1.0: individual port over-current protection
[   20.551208] hub 2-1.4:1.0: Single TT
[   20.551208] hub 2-1.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[   20.551239] hub 2-1.4:1.0: power on to power good time: 100ms
[   20.551971] hub 2-1.4:1.0: local power source is good
[   20.551971] hub 2-1.4:1.0: enabling power on all ports
[   20.651092] hub 2-1.4:1.0: state 7 ports 4 chg 0000 evt 0000
