[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.078979]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097015] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097503] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098388] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.099853] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100585] omap-iommu omap-iommu.0: isp registered
[    0.100769] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101654] Switching to clocksource 32k_counter
[    0.126220] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126983] NET: Registered protocol family 2
[    0.127288] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127807] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128143] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128326] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128356] TCP: reno registered
[    0.128387] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128417] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128723] NET: Registered protocol family 1
[    0.129241] RPC: Registered named UNIX socket transport module.
[    0.129272] RPC: Registered udp transport module.
[    0.129302] RPC: Registered tcp transport module.
[    0.129333] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129577] Trying to unpack rootfs image as initramfs...
[    0.244659] Freeing initrd memory: 1488K
[    0.246978] audit: initializing netlink socket (disabled)
[    0.247070] type=2000 audit(0.242:1): initialized
[    0.248443] VFS: Disk quotas dquot_6.5.2
[    0.248535] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248901] NFS: Registering the id_resolver key type
[    0.248992] Key type id_resolver registered
[    0.249420] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250091] fuse init (API version 7.19)
[    0.250671] msgmni has been set to 971
[    0.252380] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252441] io scheduler noop registered
[    0.252471] io scheduler deadline registered (default)
[    0.253204] OMAP DSS rev 2.0
[    0.256103] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256652] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257110] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.957763] console [ttyO2] enabled
[    0.961883] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.976745] brd: module loaded
[    0.983856] loop: module loaded
[    0.989288] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997161] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.021911] Creating 5 MTD partitions on "omap2-nand.0":
[    1.027709] 0x000000000000-0x000000080000 : "xloader"
[    1.034545] 0x000000080000-0x000000240000 : "uboot"
[    1.041900] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049285] 0x000000280000-0x000000680000 : "linux"
[    1.058135] 0x000000680000-0x000020000000 : "rootfs"
[    1.416687] smsc911x: Driver version 2008-10-21
[    1.421874] smsc911x: Driver version 2008-10-21
[    1.427093] usbcore: registered new interface driver asix
[    1.432891] usbcore: registered new interface driver cdc_ether
[    1.439147] usbcore: registered new interface driver cdc_ncm
[    1.445404] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452301] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.452453] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453399] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453430] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453430] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453460] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453491] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459686] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467590] ehci-omap ehci-omap.0: park 0
[    2.467651] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473632] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484710] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490875] usb usb1: default language 0x0409
[    2.490936] usb usb1: udev 1, busnum 1, minor = 0
[    2.490936] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498107] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505706] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511322] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518188] usb usb1: SerialNumber: ehci-omap.0
[    2.523406] usb usb1: usb_probe_device
[    2.523437] usb usb1: configuration #1 chosen from 1 choice
[    2.523468] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523620] hub 1-0:1.0: usb_probe_interface
[    2.523620] hub 1-0:1.0: usb_probe_interface - got id
[    2.523651] hub 1-0:1.0: USB hub found
[    2.527648] hub 1-0:1.0: 3 ports detected
[    2.531890] hub 1-0:1.0: standalone hub
[    2.531921] hub 1-0:1.0: individual port power switching
[    2.531921] hub 1-0:1.0: individual port over-current protection
[    2.531951] hub 1-0:1.0: power on to power good time: 20ms
[    2.531982] hub 1-0:1.0: local power source is good
[    2.531982] hub 1-0:1.0: enabling power on all ports
[    2.532257] ehci-omap ehci-omap.0: ...powerup ports...
[    2.562988] Initializing USB Mass Storage driver...
[    2.568267] usbcore: registered new interface driver usb-storage
[    2.574615] USB Mass Storage support registered.
[    2.579467] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591400] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591644] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591674] musb-hdrc: MHDRC RTL version 1.800 
[    2.591674] musb-hdrc: setup fifo_mode 4
[    2.591705] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592132] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602386] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602874] mousedev: PS/2 mouse device common for all mice
[    2.609405] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616607] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623840] i2c /dev entries driver
[    2.628936] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636199] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636230] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636260] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643005] cpuidle: using governor ladder
[    2.647308] cpuidle: using governor menu
[    2.651947] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734771] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734802] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797271] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797302] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859710] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922241] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922271] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.018280] usb 1-2: default language 0x0409
[    3.018920] usb 1-2: udev 2, busnum 1, minor = 1
[    3.018920] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.026000] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.034088] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.040405] usb 1-2: Product: USB2.0 Hub             
[    3.045959] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.054687] usb 1-2: usb_probe_device
[    3.054718] usb 1-2: configuration #1 chosen from 1 choice
[    3.055145] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.055297] hub 1-2:1.0: usb_probe_interface
[    3.055328] hub 1-2:1.0: usb_probe_interface - got id
[    3.055328] hub 1-2:1.0: USB hub found
[    3.059539] hub 1-2:1.0: 4 ports detected
[    3.064056] hub 1-2:1.0: standalone hub
[    3.064086] hub 1-2:1.0: individual port power switching
[    3.064086] hub 1-2:1.0: individual port over-current protection
[    3.064086] hub 1-2:1.0: Single TT
[    3.064117] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.064147] hub 1-2:1.0: Port indicators are supported
[    3.064178] hub 1-2:1.0: power on to power good time: 100ms
[    3.064544] hub 1-2:1.0: local power source is good
[    3.064544] hub 1-2:1.0: enabling power on all ports
[    3.086700] Registered led device: overo:red:gpio21
[    3.086822] Registered led device: overo:blue:gpio22
[    3.087738] Registered led device: overo:blue:COM
[    3.089172] usbcore: registered new interface driver usbhid
[    3.095092] usbhid: USB HID core driver
[    3.099700] usbcore: registered new interface driver snd-usb-audio
[    3.107391] overo SoC init
[    3.110473] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.172454] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.173156] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.174163] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.196716] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.207824] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.217803] oprofile: hardware counters not available
[    3.223175] oprofile: using timer interrupt.
[    3.228118] TCP: cubic registered
[    3.231597] NET: Registered protocol family 17
[    3.236541] NET: Registered protocol family 15
[    3.241485] Key type dns_resolver registered
[    3.246337] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.258941] ThumbEE CPU extension supported.
[    3.263488] sr_init: No PMIC hook to init smartreflex
[    3.269348] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.277679] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.277740] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.278076] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.278137] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.292999] clock: disabling unused clocks to save power
[    3.300140] registered taskstats version 1
[    3.305358] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.330200] Console: switching to colour frame buffer device 128x48
[    3.348419] VDAC: incomplete constraints, leaving on
[    3.356079] twl_rtc twl_rtc: setting system clock to 2014-11-21 03:31:16 UTC (1416540676)
[    3.364929] ALSA device list:
[    3.368225]   #0: overo
[    3.371765] Freeing init memory: 220K
[    3.383605] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.516876] udevd[78]: starting version 175
[    3.526184] usb 1-2.1: default language 0x0409
[    3.527191] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.527221] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.549224] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.568023] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.596832] mmc0: new high speed SDXC card at address 59b4
[    3.633270] usb 1-2.1: Product: USB2.0 Hub             
[    3.638916] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.664489] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.673919]  mmcblk0: p1 p2
[    3.677581] usb 1-2.1: usb_probe_device
[    3.677612] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.680175] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.680389] hub 1-2.1:1.0: usb_probe_interface
[    3.680389] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.680419] hub 1-2.1:1.0: USB hub found
[    3.690979] hub 1-2.1:1.0: 4 ports detected
[    3.711456] hub 1-2.1:1.0: standalone hub
[    3.711486] hub 1-2.1:1.0: individual port power switching
[    3.711486] hub 1-2.1:1.0: individual port over-current protection
[    3.711486] hub 1-2.1:1.0: Single TT
[    3.711517] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.711517] hub 1-2.1:1.0: Port indicators are supported
[    3.711547] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.712219] hub 1-2.1:1.0: local power source is good
[    3.712219] hub 1-2.1:1.0: enabling power on all ports
[    3.720336] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.731414] mmc1: new SDIO card at address 0001
[    3.821105] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.821197] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.832580] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.833312] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.834197] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.930175] usb 1-2.1: link qh256-0001/de014e40 start 2 [1/0 us]
[    3.974365] usb 1-2.2: default language 0x0409
[    3.983245] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.983276] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.007263] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.028717] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.049285] usb 1-2.2: Manufacturer: Point Grey Research
[    4.070709] usb 1-2.2: SerialNumber: 00BB1D77
[    4.086151] usb 1-2.2: usb_probe_device
[    4.086273] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.087036] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.090240] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.188354] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.337768] usb 1-2.4: default language 0x0409
[    4.338562] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.338592] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.363769] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.394042] usb 1-2.4: Product: USB WLAN
[    4.414764] usb 1-2.4: Manufacturer: Realtek
[    4.435699] usb 1-2.4: SerialNumber: 00e04c000001
[    4.459350] usb 1-2.4: usb_probe_device
[    4.459381] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.460021] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.463195] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.463500] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.463806] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.563354] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.720214] usb 1-2.1.1: default language 0x0409
[    4.720703] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.720733] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.732208] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.743804] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.753845] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.764862] usb 1-2.1.1: usb_probe_device
[    4.764892] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.765167] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.767944] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.860198] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.002502] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.002685] usb 1-2.1.2: default language 0x0409
[    5.003173] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.003204] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.014862] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.027770] usb 1-2.1.2: Product: USB Serial
[    5.036651] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.046478] usb 1-2.1.2: SerialNumber: 41751
[    5.055938] usb 1-2.1.2: usb_probe_device
[    5.055969] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.056945] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.057281] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.059051] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.157196] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.228851] init: ureadahead main process (161) terminated with status 5
[    5.297363] usb 1-2.1.3: ep0 maxpacket = 8
[    5.300079] usb 1-2.1.3: default language 0x0409
[    5.305023] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.305053] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.316558] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.328338] usb 1-2.1.3: Product: FT232R USB UART
[    5.337249] usb 1-2.1.3: Manufacturer: FTDI
[    5.345458] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.354888] usb 1-2.1.3: usb_probe_device
[    5.354919] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.355865] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.359863] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.453979] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.607116] usb 1-2.1.4: default language 0x0409
[    5.616058] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.616088] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.658874] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.674316] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.693145] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.743408] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.782653] usb 1-2.1.4: usb_probe_device
[    5.782684] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.785644] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.790344] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.313812] udevd[240]: starting version 175
[    6.387695] end_request: I/O error, dev mtdblock0, sector 0
[    6.397094] Buffer I/O error on device mtdblock0, logical block 0
[    6.486175] end_request: I/O error, dev mtdblock0, sector 0
[    6.495513] Buffer I/O error on device mtdblock0, logical block 0
[    6.599304] end_request: I/O error, dev mtdblock0, sector 0
[    6.608642] Buffer I/O error on device mtdblock0, logical block 0
[    6.679412] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.679443] build time: May 27 2014 17:22:48
[    6.679565] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.679595] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.679626] 
[    6.679626] usb_endpoint_descriptor(0):
[    6.679626] bLength=7
[    6.679626] bDescriptorType=5
[    6.679626] bEndpointAddress=81
[    6.679656] wMaxPacketSize=200
[    6.679656] bInterval=0
[    6.679656] RT_usb_endpoint_is_bulk_in = 1
[    6.679656] 
[    6.679656] usb_endpoint_descriptor(1):
[    6.679687] bLength=7
[    6.679687] bDescriptorType=5
[    6.679687] bEndpointAddress=2
[    6.679687] wMaxPacketSize=200
[    6.679687] bInterval=0
[    6.679718] RT_usb_endpoint_is_bulk_out = 2
[    6.679718] 
[    6.679718] usb_endpoint_descriptor(2):
[    6.679718] bLength=7
[    6.679718] bDescriptorType=5
[    6.679718] bEndpointAddress=3
[    6.679748] wMaxPacketSize=200
[    6.679748] bInterval=0
[    6.679748] RT_usb_endpoint_is_bulk_out = 3
[    6.679748] 
[    6.679748] usb_endpoint_descriptor(3):
[    6.679748] bLength=7
[    6.679779] bDescriptorType=5
[    6.679779] bEndpointAddress=84
[    6.679779] wMaxPacketSize=40
[    6.679779] bInterval=1
[    6.679809] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.679809] nr_endpoint=4, in_num=2, out_num=2
[    6.679809] 
[    6.679809] USB_SPEED_HIGH
[    6.682159] CHIP TYPE: RTL8188C_8192C
[    6.682220] register rtw_netdev_ops to netdev_ops
[    6.684112] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.684143] RF_Type is 2!!
[    6.688018] EEPROM type is E-FUSE
[    6.688049] ====> ReadAdapterInfo8192C
[    6.688476] Boot from EFUSE, Autoload OK !
[    6.697875] end_request: I/O error, dev mtdblock0, sector 0
[    6.707275] Buffer I/O error on device mtdblock0, logical block 0
[    6.821533] end_request: I/O error, dev mtdblock0, sector 0
[    6.830993] Buffer I/O error on device mtdblock0, logical block 0
[    6.943542] end_request: I/O error, dev mtdblock0, sector 0
[    6.953063] Buffer I/O error on device mtdblock0, logical block 0
[    7.025695] EEPROMVID = 0x0bda
[    7.025695] EEPROMPID = 0x8178
[    7.025726] EEPROMCustomerID : 0x00
[    7.025726] EEPROMSubCustomerID: 0x00
[    7.025726] RT_CustomerID: 0x00
[    7.025726] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.025756] EEPROMRegulatory = 0x0
[    7.025756] _ReadBoardType(0)
[    7.025756] BT Coexistance = disable
[    7.025787] mlmepriv.ChannelPlan = 0x02
[    7.025787] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.025787] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.025817] ### AntDivCfg(0)
[    7.025817] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.025817] <==== ReadAdapterInfo8192C in 335 ms
[    7.026916] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.026916] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.027862] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.035552] usbcore: registered new interface driver rtl8192cu
[    7.070953] end_request: I/O error, dev mtdblock0, sector 0
[    7.080444] Buffer I/O error on device mtdblock0, logical block 0
[    7.125579] end_request: I/O error, dev mtdblock0, sector 0
[    7.135101] Buffer I/O error on device mtdblock0, logical block 0
[    7.183288] end_request: I/O error, dev mtdblock0, sector 0
[    7.192871] Buffer I/O error on device mtdblock0, logical block 0
[    7.242736] end_request: I/O error, dev mtdblock0, sector 0
[    7.252288] Buffer I/O error on device mtdblock0, logical block 0
[    7.291503] end_request: I/O error, dev mtdblock0, sector 0
[    7.321960] end_request: I/O error, dev mtdblock0, sector 0
[    7.349304] end_request: I/O error, dev mtdblock0, sector 0
[    7.369110] ads7846 spi1.0: touchscreen, irq 210
[    7.370727] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.376373] end_request: I/O error, dev mtdblock0, sector 0
[    7.405334] end_request: I/O error, dev mtdblock0, sector 0
[    7.415008] Linux media interface: v0.10
[    7.430206] end_request: I/O error, dev mtdblock0, sector 0
[    7.451354] end_request: I/O error, dev mtdblock0, sector 0
[    7.479461] end_request: I/O error, dev mtdblock0, sector 8
[    7.499511] end_request: I/O error, dev mtdblock0, sector 8
[    7.511352] Linux video capture interface: v2.00
[    7.528076] end_request: I/O error, dev mtdblock0, sector 8
[    7.551544] end_request: I/O error, dev mtdblock0, sector 8
[    7.581207] end_request: I/O error, dev mtdblock0, sector 24
[    7.607452] end_request: I/O error, dev mtdblock0, sector 24
[    7.636505] end_request: I/O error, dev mtdblock0, sector 24
[    7.660980] end_request: I/O error, dev mtdblock0, sector 24
[    7.689361] end_request: I/O error, dev mtdblock0, sector 56
[    7.700927] omap3isp omap3isp: Revision 15.0 found
[    7.706329] omap-iommu omap-iommu.0: isp: version 1.1
[    7.715728] end_request: I/O error, dev mtdblock0, sector 56
[    7.739562] end_request: I/O error, dev mtdblock0, sector 56
[    7.773651] end_request: I/O error, dev mtdblock0, sector 56
[    7.798828] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.799072] mt9v032 3-005c: MT9V032 power up failed
[    7.807159] end_request: I/O error, dev mtdblock0, sector 120
[    7.818878] end_request: I/O error, dev mtdblock0, sector 120
[    7.833099] lib80211: common routines for IEEE802.11 drivers
[    7.833129] lib80211_crypt: registered algorithm 'NULL'
[    7.842895] end_request: I/O error, dev mtdblock0, sector 120
[    7.867706] end_request: I/O error, dev mtdblock0, sector 120
[    7.887603] end_request: I/O error, dev mtdblock0, sector 0
[    7.918304] end_request: I/O error, dev mtdblock0, sector 0
[    7.939880] end_request: I/O error, dev mtdblock0, sector 8
[    7.955261] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.965209] end_request: I/O error, dev mtdblock0, sector 8
[    7.979644] end_request: I/O error, dev mtdblock0, sector 24
[    8.002777] end_request: I/O error, dev mtdblock0, sector 24
[    8.029846] end_request: I/O error, dev mtdblock0, sector 56
[    8.056976] end_request: I/O error, dev mtdblock0, sector 56
[    8.066802] cfg80211: Calling CRDA to update world regulatory domain
[    8.085540] end_request: I/O error, dev mtdblock0, sector 120
[    8.112396] end_request: I/O error, dev mtdblock0, sector 120
[    8.137908] end_request: I/O error, dev mtdblock0, sector 0
[    8.162658] end_request: I/O error, dev mtdblock0, sector 0
[    8.186553] end_request: I/O error, dev mtdblock0, sector 0
[    8.214904] end_request: I/O error, dev mtdblock0, sector 0
[    8.241058] end_request: I/O error, dev mtdblock0, sector 0
[    8.255004] libertas_sdio: Libertas SDIO driver
[    8.255004] libertas_sdio: Copyright Pierre Ossman
[    8.258331] end_request: I/O error, dev mtdblock0, sector 0
[    8.282592] end_request: I/O error, dev mtdblock0, sector 64
[    8.309295] end_request: I/O error, dev mtdblock0, sector 64
[    8.335968] end_request: I/O error, dev mtdblock0, sector 64
[    8.352111] end_request: I/O error, dev mtdblock0, sector 64
[    8.367736] end_request: I/O error, dev mtdblock0, sector 64
[    8.383209] end_request: I/O error, dev mtdblock0, sector 64
[    8.405426] end_request: I/O error, dev mtdblock0, sector 64
[    8.423248] end_request: I/O error, dev mtdblock0, sector 64
[    8.445861] end_request: I/O error, dev mtdblock0, sector 64
[    8.455444] end_request: I/O error, dev mtdblock0, sector 0
[    8.475402] end_request: I/O error, dev mtdblock0, sector 0
[    8.499267] end_request: I/O error, dev mtdblock0, sector 0
[    8.531402] end_request: I/O error, dev mtdblock0, sector 0
[    8.570129] end_request: I/O error, dev mtdblock0, sector 0
[    8.610748] end_request: I/O error, dev mtdblock0, sector 16
[    8.642181] end_request: I/O error, dev mtdblock0, sector 0
[    8.667053] end_request: I/O error, dev mtdblock0, sector 0
[    8.683502] end_request: I/O error, dev mtdblock0, sector 0
[    8.703735] end_request: I/O error, dev mtdblock0, sector 0
[    8.723327] end_request: I/O error, dev mtdblock0, sector 0
[    8.737915] end_request: I/O error, dev mtdblock0, sector 0
[    8.762420] end_request: I/O error, dev mtdblock0, sector 0
[    8.786224] end_request: I/O error, dev mtdblock0, sector 0
[    8.799468] end_request: I/O error, dev mtdblock0, sector 0
[    8.822357] end_request: I/O error, dev mtdblock0, sector 0
[    8.843048] end_request: I/O error, dev mtdblock0, sector 0
[    8.858337] end_request: I/O error, dev mtdblock0, sector 0
[    8.882659] end_request: I/O error, dev mtdblock0, sector 0
[    8.903045] end_request: I/O error, dev mtdblock0, sector 0
[    8.929138] end_request: I/O error, dev mtdblock0, sector 0
[    8.940002] end_request: I/O error, dev mtdblock0, sector 0
[    8.961151] end_request: I/O error, dev mtdblock0, sector 0
[    8.976623] end_request: I/O error, dev mtdblock0, sector 0
[    8.997497] end_request: I/O error, dev mtdblock0, sector 8
[    9.016174] end_request: I/O error, dev mtdblock0, sector 0
[    9.031768] end_request: I/O error, dev mtdblock0, sector 0
[    9.049011] end_request: I/O error, dev mtdblock0, sector 0
[    9.068054] end_request: I/O error, dev mtdblock0, sector 0
[    9.478668] end_request: I/O error, dev mtdblock0, sector 0
[    9.490600] end_request: I/O error, dev mtdblock0, sector 0
[    9.512664] end_request: I/O error, dev mtdblock0, sector 0
[    9.528198] end_request: I/O error, dev mtdblock0, sector 0
[    9.552307] end_request: I/O error, dev mtdblock0, sector 0
[    9.570922] end_request: I/O error, dev mtdblock0, sector 0
[    9.584777] end_request: I/O error, dev mtdblock0, sector 0
[    9.602081] end_request: I/O error, dev mtdblock0, sector 0
[    9.617736] end_request: I/O error, dev mtdblock0, sector 0
[    9.633666] end_request: I/O error, dev mtdblock0, sector 0
[    9.648956] end_request: I/O error, dev mtdblock0, sector 0
[    9.664245] end_request: I/O error, dev mtdblock0, sector 0
[    9.679779] end_request: I/O error, dev mtdblock0, sector 0
[    9.693572] end_request: I/O error, dev mtdblock0, sector 0
[    9.707824] end_request: I/O error, dev mtdblock0, sector 0
[    9.724884] end_request: I/O error, dev mtdblock0, sector 0
[    9.737243] end_request: I/O error, dev mtdblock0, sector 0
[    9.744934] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.744964] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.744995] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.755218] end_request: I/O error, dev mtdblock0, sector 8
[    9.766204] end_request: I/O error, dev mtdblock0, sector 8
[    9.781768] end_request: I/O error, dev mtdblock0, sector 8
[    9.797424] end_request: I/O error, dev mtdblock0, sector 8
[    9.812072] end_request: I/O error, dev mtdblock0, sector 24
[    9.829742] end_request: I/O error, dev mtdblock0, sector 24
[    9.845458] end_request: I/O error, dev mtdblock0, sector 24
[    9.862884] end_request: I/O error, dev mtdblock0, sector 24
[    9.878509] end_request: I/O error, dev mtdblock0, sector 56
[    9.891204] end_request: I/O error, dev mtdblock0, sector 56
[    9.909820] end_request: I/O error, dev mtdblock0, sector 56
[    9.932403] end_request: I/O error, dev mtdblock0, sector 56
[    9.954467] end_request: I/O error, dev mtdblock0, sector 120
[    9.976348] end_request: I/O error, dev mtdblock0, sector 120
[    9.990264] end_request: I/O error, dev mtdblock0, sector 120
[   10.013824] end_request: I/O error, dev mtdblock0, sector 120
[   10.032165] end_request: I/O error, dev mtdblock0, sector 0
[   10.046722] end_request: I/O error, dev mtdblock0, sector 0
[   10.070190] end_request: I/O error, dev mtdblock0, sector 8
[   10.079284] end_request: I/O error, dev mtdblock0, sector 8
[   10.098602] end_request: I/O error, dev mtdblock0, sector 24
[   10.117736] end_request: I/O error, dev mtdblock0, sector 24
[   10.132415] end_request: I/O error, dev mtdblock0, sector 56
[   10.141326] usbcore: registered new interface driver usbserial
[   10.144653] usbcore: registered new interface driver usbserial_generic
[   10.147094] USB Serial support registered for generic
[   10.147155] usbserial: USB Serial Driver core
[   10.149108] end_request: I/O error, dev mtdblock0, sector 56
[   10.168029] end_request: I/O error, dev mtdblock0, sector 120
[   10.177185] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[   10.184814] end_request: I/O error, dev mtdblock0, sector 120
[   10.198730] usbcore: registered new interface driver cdc_acm
[   10.198760] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   10.201477] end_request: I/O error, dev mtdblock0, sector 0
[   10.218719] end_request: I/O error, dev mtdblock0, sector 0
[   10.234924] end_request: I/O error, dev mtdblock0, sector 0
[   10.250305] end_request: I/O error, dev mtdblock0, sector 0
[   10.264526] end_request: I/O error, dev mtdblock0, sector 0
[   10.274536] usbcore: registered new interface driver pl2303
[   10.276611] USB Serial support registered for pl2303
[   10.276733] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.276733] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.276794] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.281219] end_request: I/O error, dev mtdblock0, sector 0
[   10.303955] end_request: I/O error, dev mtdblock0, sector 64
[   10.316375] end_request: I/O error, dev mtdblock0, sector 64
[   10.331756] end_request: I/O error, dev mtdblock0, sector 64
[   10.346679] end_request: I/O error, dev mtdblock0, sector 64
[   10.367797] end_request: I/O error, dev mtdblock0, sector 64
[   10.381225] end_request: I/O error, dev mtdblock0, sector 64
[   10.394317] usbcore: registered new interface driver ftdi_sio
[   10.395172] usb 1-2.1.1: pl2303 converter now attached to ttyUSB0
[   10.395263] USB Serial support registered for FTDI USB Serial Device
[   10.395629] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.395660] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.395690] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.406280] end_request: I/O error, dev mtdblock0, sector 64
[   10.427154] end_request: I/O error, dev mtdblock0, sector 64
[   10.434631] usb 1-2.1.3: Detected FT232RL
[   10.434631] usb 1-2.1.3: Number of endpoints 2
[   10.434661] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.434661] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.434661] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.445892] end_request: I/O error, dev mtdblock0, sector 64
[   10.461456] end_request: I/O error, dev mtdblock0, sector 0
[   10.469207] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.469390] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.487823] end_request: I/O error, dev mtdblock0, sector 0
[   10.507293] end_request: I/O error, dev mtdblock0, sector 0
[   10.534912] end_request: I/O error, dev mtdblock0, sector 0
[   10.557434] end_request: I/O error, dev mtdblock0, sector 0
[   10.578674] end_request: I/O error, dev mtdblock0, sector 16
[   10.593811] end_request: I/O error, dev mtdblock0, sector 0
[   10.617431] end_request: I/O error, dev mtdblock0, sector 0
[   10.633331] end_request: I/O error, dev mtdblock0, sector 0
[   10.656799] end_request: I/O error, dev mtdblock0, sector 0
[   10.668884] end_request: I/O error, dev mtdblock0, sector 0
[   10.690490] end_request: I/O error, dev mtdblock0, sector 0
[   10.711486] end_request: I/O error, dev mtdblock0, sector 0
[   10.727081] end_request: I/O error, dev mtdblock0, sector 0
[   10.749969] end_request: I/O error, dev mtdblock0, sector 0
[   10.767913] end_request: I/O error, dev mtdblock0, sector 0
[   10.787567] end_request: I/O error, dev mtdblock0, sector 0
[   10.801177] end_request: I/O error, dev mtdblock0, sector 0
[   10.819183] end_request: I/O error, dev mtdblock0, sector 0
[   10.838043] end_request: I/O error, dev mtdblock0, sector 0
[   10.855682] end_request: I/O error, dev mtdblock0, sector 0
[   10.879180] end_request: I/O error, dev mtdblock0, sector 0
[   10.890808] end_request: I/O error, dev mtdblock0, sector 0
[   10.920715] end_request: I/O error, dev mtdblock0, sector 0
[   10.960815] end_request: I/O error, dev mtdblock0, sector 8
[   10.962066] end_request: I/O error, dev mtdblock0, sector 0
[   10.962585] end_request: I/O error, dev mtdblock0, sector 0
[   10.966033] end_request: I/O error, dev mtdblock0, sector 0
[   10.966766] end_request: I/O error, dev mtdblock0, sector 0
[   13.207427] NET: Registered protocol family 10
[   13.930358] +871x_drv - drv_open, bup=0
[   13.938812]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   13.938842] FirmwareDownload92C accquire FW from embedded image
[   13.938873] fw_ver=v88, fw_subver=2, sig=0x88c0
[   13.992156] fw download ok!
[   13.992187] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.568359] IQK:Start!!!
[   14.585876] Path A IQK Success!!
[   14.597442] Path B IQK Success!!
[   14.608245] Path A IQK Success!!
[   14.613616] Path B IQK Success!!
[   14.619415] IQK: final_candidate is 0
[   14.619445] IQK: RegE94=fe RegE9C=1 RegEA4=fc RegEAC=3ff RegEB4=102 RegEBC=10 RegEC4=f7 RegECC=4
[   14.619445]  Path A IQ Calibration Success !
[   14.622741] Path B IQ Calibration Success !
[   14.741760] pdmpriv->TxPowerTrackControl = 1
[   14.750122] rtl8192cu_hal_init in 812ms
[   14.773986] MAC Address = e8:94:f6:14:2e:2f
[   14.775360] -871x_drv - drv_open, bup=1
[   14.775665] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.776489] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.776550] set_mode = IW_MODE_INFRA
[   14.789672] hw_var_set_opmode()-4234 mode = 2
[   14.811828] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.912353] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   15.065429] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   15.079498] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.170501] survey done event(5a) band:0 for wlan1
[   16.177642] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.177673] set_mode = IW_MODE_INFRA
[   16.178070] 
[   16.178070]  wpa_ie(length:22):
[   16.178161] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   16.178192] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   16.178192] 0x00 0x0f 0xac 0x01 0x00 0x00 0x0f 0xc0 
[   16.178955] hw_var_set_opmode()-4234 mode = 2
[   16.181579] SetHwReg8192CU, 5130, RCR= 700060ca 
[   16.181884] =>rtw_wx_set_essid
[   16.181884] ssid=PAL3.0, len=6
[   16.181945] Set SSID under fw_state=0x00000008
[   16.181945] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(00:23:eb:09:0b:10, ch1) rssi:-81
[   16.181976] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(00:26:cb:94:6d:30, ch1) rssi:-64
[   16.182006] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(00:26:cb:94:73:80, ch11) rssi:-60
[   16.182037] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(00:26:cb:94:73:80, ch:11)
[   16.182067] link to Cisco AP
[   16.182128] <=rtw_wx_set_essid, ret 0
[   16.182312] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   16.182403] Set BSSID under fw_state=0x00000088
[   16.303466] link to Cisco AP
[   16.307800] OnAuthClient
[   16.307861] network.SupportedRates[0]=8C
[   16.307861] network.SupportedRates[1]=12
[   16.307861] network.SupportedRates[2]=18
[   16.307861] network.SupportedRates[3]=24
[   16.307891] network.SupportedRates[4]=30
[   16.307891] network.SupportedRates[5]=48
[   16.307891] network.SupportedRates[6]=60
[   16.307891] network.SupportedRates[7]=6C
[   16.307922] bssrate_len = 8
[   16.307922] declare supporting RX STBC
[   16.312164] OnAssocRsp
[   16.312194] report_join_res(1)
[   16.312194] rtw_joinbss_update_network
[   16.312225] +rtw_update_ht_cap()
[   16.312225] rtw_joinbss_update_stainfo
[   16.312561] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.315673] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.319519] WMM(0): 0, a42b
[   16.319854] WMM(1): 0, a44f
[   16.320129] WMM(2): 0, 5e4322
[   16.320404] WMM(3): 0, 2f3222
[   16.320404] HTOnAssocRsp
[   16.343658] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.348419] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.350250] SetFwRsvdPagePkt
[   16.350311] Set RSVD page location to Fw.
[   16.354064] =>mlmeext_joinbss_event_callback
[   16.559020] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.559936] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   16.559967] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   16.572143] 
[   16.572143]  ~~~~stastakey:unicastkey
[   16.572296]  ~~~~set sta key:groupkey
[   16.572296] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   16.579345] SetHwReg8192CU, 5126, RCR= 700060ce 
[   20.158447] OnAction_back
[   20.158477] OnAction_back, action=0
[   20.158508] issue_action_BA, category=3, action=1, status=0
[   21.560028] init: failsafe main process (442) killed by TERM signal
[   22.623199] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   22.923675] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
