[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.054473] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.054565] OMAP GPIO hardware version 2.5
[    0.054962] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.055236] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.055511] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.055816] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.056091] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.057006] omap_mux_init: Add partition: #1: core, flags: 0
[    0.062011] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067871] Reprogramming SDRC clock to 332000000 Hz
[    0.067932] dpll3_m2_clk rate change failed: -22
[    0.067932] Found NAND on CS0
[    0.067962] Registering NAND on CS0
[    0.069183]  usbhs_omap: alias fck already exists
[    0.076690] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.079772]  omap-mcbsp.2: alias fck already exists
[    0.079986]  omap-mcbsp.3: alias fck already exists
[    0.081054] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.081268] OMAP DMA hardware revision 5.0
[    0.088287] bio: create slab <bio-0> at 0
[    0.088989] fixed-dummy: 
[    0.089111] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.089263] vads7846: override min_uV, 1 -> 3300000
[    0.089294] vads7846: override max_uV, 2147483647 -> 3300000
[    0.089294] vads7846: 3300 mV 
[    0.089385] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089996] SCSI subsystem initialized
[    0.090301] usbcore: registered new interface driver usbfs
[    0.090454] usbcore: registered new interface driver hub
[    0.090667] usbcore: registered new device driver usb
[    0.091094] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.093658] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.093811] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.094421] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.094726] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.095397] VUSB1V5: override min_uV, 1 -> 1500000
[    0.095428] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.095428] VUSB1V5: 1500 mV normal standby
[    0.095886] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095886] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095916] VUSB1V8: 1800 mV normal standby
[    0.096313] VUSB3V1: override min_uV, 1 -> 3100000
[    0.096313] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.096343] VUSB3V1: 3100 mV normal standby
[    0.097778] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097991] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.098480] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.098876] vdd_core: 600 <--> 1450 mV normal 
[    0.099365] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.099884] VDAC: 1800 mV normal standby
[    0.100372] VDVI: 1800 mV normal standby
[    0.100799] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.101562] omap-iommu omap-iommu.0: isp registered
[    0.101806] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.102630] Switching to clocksource 32k_counter
[    0.127197] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127990] NET: Registered protocol family 2
[    0.128295] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.128814] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.129150] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.129333] TCP: Hash tables configured (established 16384 bind 16384)
[    0.129364] TCP: reno registered
[    0.129394] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.129425] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.129730] NET: Registered protocol family 1
[    0.130249] RPC: Registered named UNIX socket transport module.
[    0.130279] RPC: Registered udp transport module.
[    0.130310] RPC: Registered tcp transport module.
[    0.130310] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.130584] Trying to unpack rootfs image as initramfs...
[    0.280029] Freeing initrd memory: 1828K
[    0.282379] audit: initializing netlink socket (disabled)
[    0.282470] type=2000 audit(0.273:1): initialized
[    0.283935] VFS: Disk quotas dquot_6.5.2
[    0.284027] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.284423] NFS: Registering the id_resolver key type
[    0.284515] Key type id_resolver registered
[    0.284973] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.285614] fuse init (API version 7.19)
[    0.286102] msgmni has been set to 971
[    0.287780] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.287811] io scheduler noop registered
[    0.287841] io scheduler deadline registered (default)
[    0.288604] OMAP DSS rev 2.0
[    0.291748] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.292236] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.292633] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.993408] console [ttyO2] enabled
[    0.997497] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.012451] brd: module loaded
[    1.019531] loop: module loaded
[    1.024841] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.032806] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.057586] Creating 5 MTD partitions on "omap2-nand.0":
[    1.063201] 0x000000000000-0x000000080000 : "xloader"
[    1.070098] 0x000000080000-0x000000240000 : "uboot"
[    1.077453] 0x000000240000-0x000000280000 : "uboot environment"
[    1.084869] 0x000000280000-0x000000680000 : "linux"
[    1.093719] 0x000000680000-0x000020000000 : "rootfs"
[    1.452270] smsc911x: Driver version 2008-10-21
[    1.457519] smsc911x: Driver version 2008-10-21
[    1.462707] usbcore: registered new interface driver asix
[    1.468444] usbcore: registered new interface driver cdc_ether
[    1.474731] usbcore: registered new interface driver cdc_ncm
[    1.481018] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.487915] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.488067] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.493438] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.493469] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.493469] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.493499] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.493530] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.499786] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.507659] ehci-omap ehci-omap.0: park 0
[    2.507720] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.513702] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.524749] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.530914] usb usb1: default language 0x0409
[    2.530975] usb usb1: udev 1, busnum 1, minor = 0
[    2.530975] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.538146] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.545745] usb usb1: Product: OMAP-EHCI Host Controller
[    2.551361] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.558227] usb usb1: SerialNumber: ehci-omap.0
[    2.563476] usb usb1: usb_probe_device
[    2.563476] usb usb1: configuration #1 chosen from 1 choice
[    2.563537] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.563690] hub 1-0:1.0: usb_probe_interface
[    2.563690] hub 1-0:1.0: usb_probe_interface - got id
[    2.563720] hub 1-0:1.0: USB hub found
[    2.567718] hub 1-0:1.0: 3 ports detected
[    2.571960] hub 1-0:1.0: standalone hub
[    2.571960] hub 1-0:1.0: individual port power switching
[    2.571990] hub 1-0:1.0: individual port over-current protection
[    2.571990] hub 1-0:1.0: power on to power good time: 20ms
[    2.572021] hub 1-0:1.0: local power source is good
[    2.572021] hub 1-0:1.0: enabling power on all ports
[    2.572326] ehci-omap ehci-omap.0: ...powerup ports...
[    2.603027] Initializing USB Mass Storage driver...
[    2.608306] usbcore: registered new interface driver usb-storage
[    2.614654] USB Mass Storage support registered.
[    2.619537] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.631500] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.631744] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.631774] musb-hdrc: MHDRC RTL version 1.800 
[    2.631774] musb-hdrc: setup fifo_mode 4
[    2.631805] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.632202] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.642486] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.642974] mousedev: PS/2 mouse device common for all mice
[    2.649536] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.656738] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.663970] i2c /dev entries driver
[    2.669067] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.676300] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.676330] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.676361] platform mpu.0: omap_target: unable to scale voltage up.
[    2.683105] cpuidle: using governor ladder
[    2.687408] cpuidle: using governor menu
[    2.692047] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.774810] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.774841] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.837310] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.837310] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.899749] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.962280] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.962310] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.056365] usb 1-2: udev 2, busnum 1, minor = 1
[    3.056396] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.063446] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.071350] usb 1-2: usb_probe_device
[    3.071350] usb 1-2: configuration #1 chosen from 1 choice
[    3.072113] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.078582] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.078765] hub 1-2:1.0: usb_probe_interface
[    3.078765] hub 1-2:1.0: usb_probe_interface - got id
[    3.078796] hub 1-2:1.0: USB hub found
[    3.082977] hub 1-2:1.0: 4 ports detected
[    3.088104] hub 1-2:1.0: standalone hub
[    3.088104] hub 1-2:1.0: individual port power switching
[    3.088134] hub 1-2:1.0: individual port over-current protection
[    3.088134] hub 1-2:1.0: Single TT
[    3.088165] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.088165] hub 1-2:1.0: power on to power good time: 100ms
[    3.090087] hub 1-2:1.0: local power source is good
[    3.090118] hub 1-2:1.0: enabling power on all ports
[    3.118988] Registered led device: overo:red:gpio21
[    3.119110] Registered led device: overo:blue:gpio22
[    3.120056] Registered led device: overo:blue:COM
[    3.121520] usbcore: registered new interface driver usbhid
[    3.127441] usbhid: USB HID core driver
[    3.132080] usbcore: registered new interface driver snd-usb-audio
[    3.139739] overo SoC init
[    3.142791] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.189086] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.189331] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.189575] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.229003] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.240142] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.250091] oprofile: hardware counters not available
[    3.255462] oprofile: using timer interrupt.
[    3.260375] TCP: cubic registered
[    3.263885] NET: Registered protocol family 17
[    3.268798] NET: Registered protocol family 15
[    3.273773] Key type dns_resolver registered
[    3.278594] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.290435] usb 1-2: link qh256-0001/de6c6a40 start 1 [1/0 us]
[    3.290496] hub 1-2:1.0: state 7 ports 4 chg 001c evt 0000
[    3.290924] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.291564] ThumbEE CPU extension supported.
[    3.296081] sr_init: No PMIC hook to init smartreflex
[    3.301971] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.310516] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.325378] clock: disabling unused clocks to save power
[    3.332489] registered taskstats version 1
[    3.337707] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.362243] Console: switching to colour frame buffer device 128x48
[    3.377166] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.388000] VDAC: incomplete constraints, leaving on
[    3.395538] twl_rtc twl_rtc: setting system clock to 2014-03-03 22:09:24 UTC (1393884564)
[    3.404449] ALSA device list:
[    3.407806]   #0: overo
[    3.411376] Freeing init memory: 220K
[    3.506683] usb 1-2.2: default language 0x0409
[    3.515838] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.515869] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.528839] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.547332] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    3.558074] usb 1-2.2: Manufacturer: Point Grey Research
[    3.570373] usb 1-2.2: SerialNumber: 00CAABB3
[    3.575347] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.589477] udevd[78]: starting version 175
[    3.609252] usb 1-2.2: usb_probe_device
[    3.609283] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.610778] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.613861] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    3.615600] mmc0: new high speed SDXC card at address 59b4
[    3.688568] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.704895] usb 1-2.3: new high-speed USB device number 4 using ehci-omap
[    3.714202]  mmcblk0: p1 p2
[    3.761077] mmc1: new SDIO card at address 0001
[    3.858184] usb 1-2.3: default language 0x0409
[    3.866912] usb 1-2.3: udev 4, busnum 1, minor = 3
[    3.866943] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    3.888000] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.934753] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    3.960327] usb 1-2.3: Manufacturer: Point Grey Research
[    3.980560] usb 1-2.3: SerialNumber: 00BB1D77
[    3.998382] usb 1-2.3: usb_probe_device
[    3.998413] usb 1-2.3: configuration #1 chosen from 1 choice
[    3.998901] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.001190] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.087615] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.126647] hub 1-2:1.0: port 4 not reset yet, waiting 10ms
[    4.244262] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.244293] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.266998] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.295593] usb 1-2.4: usb_probe_device
[    4.295623] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.296264] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.297393] hub 1-2.4:1.0: usb_probe_interface
[    4.297393] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.297424] hub 1-2.4:1.0: USB hub found
[    4.318389] hub 1-2.4:1.0: 4 ports detected
[    4.339874] hub 1-2.4:1.0: standalone hub
[    4.339904] hub 1-2.4:1.0: individual port power switching
[    4.339904] hub 1-2.4:1.0: individual port over-current protection
[    4.339935] hub 1-2.4:1.0: Single TT
[    4.339935] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    4.339965] hub 1-2.4:1.0: power on to power good time: 100ms
[    4.340606] hub 1-2.4:1.0: local power source is good
[    4.340667] hub 1-2.4:1.0: enabling power on all ports
[    4.342071] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.439910] usb 1-2.4: link qh256-0001/de112d80 start 2 [1/0 us]
[    4.440002] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0000
[    5.207489] init: ureadahead main process (176) terminated with status 5
[    6.237945] udevd[255]: starting version 175
[    6.313415] end_request: I/O error, dev mtdblock0, sector 0
[    6.323120] Buffer I/O error on device mtdblock0, logical block 0
[    6.423339] end_request: I/O error, dev mtdblock0, sector 0
[    6.433074] Buffer I/O error on device mtdblock0, logical block 0
[    6.509307] end_request: I/O error, dev mtdblock0, sector 0
[    6.519134] Buffer I/O error on device mtdblock0, logical block 0
[    6.603424] end_request: I/O error, dev mtdblock0, sector 0
[    6.613250] Buffer I/O error on device mtdblock0, logical block 0
[    6.712646] end_request: I/O error, dev mtdblock0, sector 0
[    6.722473] Buffer I/O error on device mtdblock0, logical block 0
[    6.794677] end_request: I/O error, dev mtdblock0, sector 0
[    6.804534] Buffer I/O error on device mtdblock0, logical block 0
[    6.816101] end_request: I/O error, dev mtdblock0, sector 0
[    6.825805] Buffer I/O error on device mtdblock0, logical block 0
[    6.837432] end_request: I/O error, dev mtdblock0, sector 0
[    6.847106] Buffer I/O error on device mtdblock0, logical block 0
[    6.858612] end_request: I/O error, dev mtdblock0, sector 0
[    6.868316] Buffer I/O error on device mtdblock0, logical block 0
[    6.879669] end_request: I/O error, dev mtdblock0, sector 0
[    6.889373] Buffer I/O error on device mtdblock0, logical block 0
[    6.900848] end_request: I/O error, dev mtdblock0, sector 0
[    6.912750] end_request: I/O error, dev mtdblock0, sector 0
[    6.931213] end_request: I/O error, dev mtdblock0, sector 0
[    6.946960] end_request: I/O error, dev mtdblock0, sector 0
[    6.972045] end_request: I/O error, dev mtdblock0, sector 0
[    6.994720] end_request: I/O error, dev mtdblock0, sector 0
[    7.010467] hub 1-2.4:1.0: hub_suspend
[    7.010498] usb 1-2.4: unlink qh256-0001/de112d80 start 2 [1/0 us]
[    7.011291] usb 1-2.4: usb auto-suspend, wakeup 1
[    7.016082] end_request: I/O error, dev mtdblock0, sector 0
[    7.041015] end_request: I/O error, dev mtdblock0, sector 8
[    7.066192] end_request: I/O error, dev mtdblock0, sector 8
[    7.092468] end_request: I/O error, dev mtdblock0, sector 8
[    7.122863] end_request: I/O error, dev mtdblock0, sector 8
[    7.149963] end_request: I/O error, dev mtdblock0, sector 24
[    7.179687] end_request: I/O error, dev mtdblock0, sector 24
[    7.203704] end_request: I/O error, dev mtdblock0, sector 24
[    7.228454] end_request: I/O error, dev mtdblock0, sector 24
[    7.257293] end_request: I/O error, dev mtdblock0, sector 56
[    7.282196] end_request: I/O error, dev mtdblock0, sector 56
[    7.304565] end_request: I/O error, dev mtdblock0, sector 56
[    7.333984] end_request: I/O error, dev mtdblock0, sector 56
[    7.360382] end_request: I/O error, dev mtdblock0, sector 120
[    7.383850] end_request: I/O error, dev mtdblock0, sector 120
[    7.395141] ads7846 spi1.0: touchscreen, irq 210
[    7.395385] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.409301] end_request: I/O error, dev mtdblock0, sector 120
[    7.420593] Linux media interface: v0.10
[    7.434234] end_request: I/O error, dev mtdblock0, sector 120
[    7.453094] end_request: I/O error, dev mtdblock0, sector 0
[    7.478088] end_request: I/O error, dev mtdblock0, sector 0
[    7.497039] end_request: I/O error, dev mtdblock0, sector 8
[    7.505828] Linux video capture interface: v2.00
[    7.524139] end_request: I/O error, dev mtdblock0, sector 8
[    7.541046] end_request: I/O error, dev mtdblock0, sector 24
[    7.570343] end_request: I/O error, dev mtdblock0, sector 24
[    7.592803] end_request: I/O error, dev mtdblock0, sector 56
[    7.618316] end_request: I/O error, dev mtdblock0, sector 56
[    7.643951] end_request: I/O error, dev mtdblock0, sector 120
[    7.653564] omap3isp omap3isp: Revision 15.0 found
[    7.655822] omap-iommu omap-iommu.0: isp: version 1.1
[    7.667846] end_request: I/O error, dev mtdblock0, sector 120
[    7.691223] end_request: I/O error, dev mtdblock0, sector 0
[    7.720489] end_request: I/O error, dev mtdblock0, sector 0
[    7.747314] end_request: I/O error, dev mtdblock0, sector 0
[    7.767150] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.767333] mt9v032 3-005c: MT9V032 power up failed
[    7.774719] end_request: I/O error, dev mtdblock0, sector 0
[    7.792724] end_request: I/O error, dev mtdblock0, sector 0
[    7.812774] end_request: I/O error, dev mtdblock0, sector 0
[    7.836059] end_request: I/O error, dev mtdblock0, sector 64
[    7.858398] lib80211: common routines for IEEE802.11 drivers
[    7.858428] lib80211_crypt: registered algorithm 'NULL'
[    7.860351] end_request: I/O error, dev mtdblock0, sector 64
[    7.880157] end_request: I/O error, dev mtdblock0, sector 64
[    7.891540] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.900543] end_request: I/O error, dev mtdblock0, sector 64
[    7.915618] end_request: I/O error, dev mtdblock0, sector 64
[    7.938140] end_request: I/O error, dev mtdblock0, sector 64
[    7.955871] end_request: I/O error, dev mtdblock0, sector 64
[    7.981536] end_request: I/O error, dev mtdblock0, sector 64
[    7.999237] end_request: I/O error, dev mtdblock0, sector 64
[    8.022460] cfg80211: Calling CRDA to update world regulatory domain
[    8.025146] end_request: I/O error, dev mtdblock0, sector 0
[    8.046844] end_request: I/O error, dev mtdblock0, sector 0
[    8.068023] end_request: I/O error, dev mtdblock0, sector 0
[    8.090820] end_request: I/O error, dev mtdblock0, sector 0
[    8.112945] end_request: I/O error, dev mtdblock0, sector 0
[    8.131164] end_request: I/O error, dev mtdblock0, sector 16
[    8.152069] end_request: I/O error, dev mtdblock0, sector 0
[    8.160461] libertas_sdio: Libertas SDIO driver
[    8.160491] libertas_sdio: Copyright Pierre Ossman
[    8.175689] end_request: I/O error, dev mtdblock0, sector 0
[    8.195404] end_request: I/O error, dev mtdblock0, sector 0
[    8.217834] end_request: I/O error, dev mtdblock0, sector 0
[    8.243652] end_request: I/O error, dev mtdblock0, sector 0
[    8.259002] end_request: I/O error, dev mtdblock0, sector 0
[    8.275054] end_request: I/O error, dev mtdblock0, sector 0
[    8.290679] end_request: I/O error, dev mtdblock0, sector 0
[    8.305023] end_request: I/O error, dev mtdblock0, sector 0
[    8.323913] end_request: I/O error, dev mtdblock0, sector 0
[    8.344360] end_request: I/O error, dev mtdblock0, sector 0
[    8.358459] end_request: I/O error, dev mtdblock0, sector 0
[    8.374359] end_request: I/O error, dev mtdblock0, sector 0
[    8.386413] end_request: I/O error, dev mtdblock0, sector 0
[    8.409973] end_request: I/O error, dev mtdblock0, sector 0
[    8.431396] end_request: I/O error, dev mtdblock0, sector 0
[    8.451232] end_request: I/O error, dev mtdblock0, sector 0
[    8.471435] end_request: I/O error, dev mtdblock0, sector 0
[    8.509338] end_request: I/O error, dev mtdblock0, sector 8
[    8.540832] end_request: I/O error, dev mtdblock0, sector 0
[    8.586761] end_request: I/O error, dev mtdblock0, sector 0
[    8.627807] end_request: I/O error, dev mtdblock0, sector 0
[    8.650054] end_request: I/O error, dev mtdblock0, sector 0
[    9.027862] end_request: I/O error, dev mtdblock0, sector 0
[    9.044281] end_request: I/O error, dev mtdblock0, sector 0
[    9.063049] end_request: I/O error, dev mtdblock0, sector 0
[    9.079833] end_request: I/O error, dev mtdblock0, sector 0
[    9.100952] end_request: I/O error, dev mtdblock0, sector 0
[    9.121704] end_request: I/O error, dev mtdblock0, sector 0
[    9.138488] end_request: I/O error, dev mtdblock0, sector 0
[    9.157745] end_request: I/O error, dev mtdblock0, sector 0
[    9.181182] end_request: I/O error, dev mtdblock0, sector 0
[    9.202728] end_request: I/O error, dev mtdblock0, sector 0
[    9.222564] end_request: I/O error, dev mtdblock0, sector 0
[    9.244781] end_request: I/O error, dev mtdblock0, sector 0
[    9.267303] end_request: I/O error, dev mtdblock0, sector 0
[    9.282714] end_request: I/O error, dev mtdblock0, sector 0
[    9.298339] end_request: I/O error, dev mtdblock0, sector 0
[    9.307098] end_request: I/O error, dev mtdblock0, sector 0
[    9.329345] end_request: I/O error, dev mtdblock0, sector 0
[    9.352996] end_request: I/O error, dev mtdblock0, sector 8
[    9.370544] end_request: I/O error, dev mtdblock0, sector 8
[    9.391265] end_request: I/O error, dev mtdblock0, sector 8
[    9.401275] end_request: I/O error, dev mtdblock0, sector 8
[    9.415679] end_request: I/O error, dev mtdblock0, sector 24
[    9.431243] end_request: I/O error, dev mtdblock0, sector 24
[    9.446929] end_request: I/O error, dev mtdblock0, sector 24
[    9.461273] end_request: I/O error, dev mtdblock0, sector 24
[    9.475708] end_request: I/O error, dev mtdblock0, sector 56
[    9.493743] end_request: I/O error, dev mtdblock0, sector 56
[    9.509307] end_request: I/O error, dev mtdblock0, sector 56
[    9.524841] end_request: I/O error, dev mtdblock0, sector 56
[    9.535858] end_request: I/O error, dev mtdblock0, sector 120
[    9.553253] end_request: I/O error, dev mtdblock0, sector 120
[    9.568908] end_request: I/O error, dev mtdblock0, sector 120
[    9.586761] end_request: I/O error, dev mtdblock0, sector 120
[    9.603271] end_request: I/O error, dev mtdblock0, sector 0
[    9.620635] end_request: I/O error, dev mtdblock0, sector 0
[    9.637725] end_request: I/O error, dev mtdblock0, sector 8
[    9.657775] end_request: I/O error, dev mtdblock0, sector 8
[    9.668701] end_request: I/O error, dev mtdblock0, sector 24
[    9.680908] end_request: I/O error, dev mtdblock0, sector 24
[    9.696838] end_request: I/O error, dev mtdblock0, sector 56
[    9.710784] end_request: I/O error, dev mtdblock0, sector 56
[    9.728118] end_request: I/O error, dev mtdblock0, sector 120
[    9.742614] end_request: I/O error, dev mtdblock0, sector 120
[    9.759368] end_request: I/O error, dev mtdblock0, sector 0
[    9.774993] end_request: I/O error, dev mtdblock0, sector 0
[    9.785278] end_request: I/O error, dev mtdblock0, sector 0
[    9.803436] end_request: I/O error, dev mtdblock0, sector 0
[    9.816986] end_request: I/O error, dev mtdblock0, sector 0
[    9.831604] end_request: I/O error, dev mtdblock0, sector 0
[    9.845275] end_request: I/O error, dev mtdblock0, sector 64
[    9.860900] end_request: I/O error, dev mtdblock0, sector 64
[    9.876556] end_request: I/O error, dev mtdblock0, sector 64
[    9.890594] end_request: I/O error, dev mtdblock0, sector 64
[    9.907196] end_request: I/O error, dev mtdblock0, sector 64
[    9.923583] end_request: I/O error, dev mtdblock0, sector 64
[    9.937500] end_request: I/O error, dev mtdblock0, sector 64
[    9.950805] end_request: I/O error, dev mtdblock0, sector 64
[    9.967895] end_request: I/O error, dev mtdblock0, sector 64
[    9.985931] end_request: I/O error, dev mtdblock0, sector 0
[   10.001831] end_request: I/O error, dev mtdblock0, sector 0
[   10.016113] end_request: I/O error, dev mtdblock0, sector 0
[   10.030822] end_request: I/O error, dev mtdblock0, sector 0
[   10.045959] end_request: I/O error, dev mtdblock0, sector 0
[   10.060241] end_request: I/O error, dev mtdblock0, sector 16
[   10.073730] end_request: I/O error, dev mtdblock0, sector 0
[   10.087493] end_request: I/O error, dev mtdblock0, sector 0
[   10.102447] end_request: I/O error, dev mtdblock0, sector 0
[   10.118286] end_request: I/O error, dev mtdblock0, sector 0
[   10.137268] end_request: I/O error, dev mtdblock0, sector 0
[   10.149963] end_request: I/O error, dev mtdblock0, sector 0
[   10.173522] end_request: I/O error, dev mtdblock0, sector 0
[   10.187744] end_request: I/O error, dev mtdblock0, sector 0
[   10.201049] end_request: I/O error, dev mtdblock0, sector 0
[   10.220275] end_request: I/O error, dev mtdblock0, sector 0
[   10.231445] end_request: I/O error, dev mtdblock0, sector 0
[   10.248260] end_request: I/O error, dev mtdblock0, sector 0
[   10.265411] end_request: I/O error, dev mtdblock0, sector 0
[   10.279998] end_request: I/O error, dev mtdblock0, sector 0
[   10.305480] end_request: I/O error, dev mtdblock0, sector 0
[   10.313964] end_request: I/O error, dev mtdblock0, sector 0
[   10.328613] end_request: I/O error, dev mtdblock0, sector 0
[   10.345275] end_request: I/O error, dev mtdblock0, sector 0
[   10.368713] end_request: I/O error, dev mtdblock0, sector 8
[   10.384216] end_request: I/O error, dev mtdblock0, sector 0
[   10.401092] end_request: I/O error, dev mtdblock0, sector 0
[   10.417816] end_request: I/O error, dev mtdblock0, sector 0
[   10.437652] end_request: I/O error, dev mtdblock0, sector 0
[   11.709228] init: portmap main process (411) terminated with status 127
[   11.709442] init: portmap main process ended, respawning
[   12.886474] NET: Registered protocol family 10
[   13.778167] cfg80211: World regulatory domain updated:
[   13.778198] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   13.778228] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.778228] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   13.778228] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   13.778259] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.778259] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.495544] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   14.504241] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   14.504669] cfg80211: Calling CRDA for country: US
[   14.790588] cfg80211: Regulatory domain changed to country: US
[   14.790618] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   14.790649] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   14.790649] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   14.790649] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.790679] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.790679] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.790679] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   15.634155] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   15.634368] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   20.229705] init: failsafe main process (451) killed by TERM signal
[   21.299346] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   21.577575] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
