[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 62208
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 512 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 61696 pages, LIFO batch:15
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 61696
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] allocated 524288 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 243MB = 243MB total
[    0.000000] Memory: 236356k/236356k available, 25788k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040191] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040252] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040374] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050598] dummy: 
[    0.050994] NET: Registered protocol family 16
[    0.051452] GPMC revision 5.0
[    0.051513] gpmc: irq-20 could not claim: err -22
[    0.053161] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053253] OMAP GPIO hardware version 2.5
[    0.053527] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.053802] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054077] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054351] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.054626] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055694] omap_mux_init: Add partition: #1: core, flags: 0
[    0.060668] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066497] Reprogramming SDRC clock to 400000000 Hz
[    0.066528] dpll3_m2_clk rate change failed: -22
[    0.066558] Found NAND on CS0
[    0.066589] Registering NAND on CS0
[    0.067779]  usbhs_omap: alias fck already exists
[    0.075286] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078338]  omap-mcbsp.2: alias fck already exists
[    0.078582]  omap-mcbsp.3: alias fck already exists
[    0.079650] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.079925] OMAP DMA hardware revision 5.0
[    0.089630] bio: create slab <bio-0> at 0
[    0.090515] fixed-dummy: 
[    0.090667] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.090911] vads7846: override min_uV, 1 -> 3300000
[    0.090911] vads7846: override max_uV, 2147483647 -> 3300000
[    0.090942] vads7846: 3300 mV 
[    0.091064] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.091888] SCSI subsystem initialized
[    0.092315] usbcore: registered new interface driver usbfs
[    0.092468] usbcore: registered new interface driver hub
[    0.092742] usbcore: registered new device driver usb
[    0.093292] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.096374] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.096527] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.097259] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.097656] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.098632] VUSB1V5: override min_uV, 1 -> 1500000
[    0.098632] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.098663] VUSB1V5: 1500 mV normal standby
[    0.099243] VUSB1V8: override min_uV, 1 -> 1800000
[    0.099273] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.099273] VUSB1V8: 1800 mV normal standby
[    0.099822] VUSB3V1: override min_uV, 1 -> 3100000
[    0.099853] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.099853] VUSB3V1: 3100 mV normal standby
[    0.101654] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.101928] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.102600] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.103149] vdd_core: 600 <--> 1450 mV normal 
[    0.103790] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.104461] VDAC: 1800 mV normal standby
[    0.105133] VDVI: 1800 mV normal standby
[    0.117309] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.118286] omap-iommu omap-iommu.0: isp registered
[    0.118530] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.119628] Switching to clocksource 32k_counter
[    0.153076] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.154022] NET: Registered protocol family 2
[    0.154388] IP route cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.155090] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.155334] TCP bind hash table entries: 8192 (order: 3, 32768 bytes)
[    0.155487] TCP: Hash tables configured (established 8192 bind 8192)
[    0.155517] TCP: reno registered
[    0.155548] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.155609] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.156005] NET: Registered protocol family 1
[    0.156646] RPC: Registered named UNIX socket transport module.
[    0.156707] RPC: Registered udp transport module.
[    0.156707] RPC: Registered tcp transport module.
[    0.156738] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.157073] Trying to unpack rootfs image as initramfs...
[    0.366119] Freeing initrd memory: 1828K
[    0.368988] audit: initializing netlink socket (disabled)
[    0.369079] type=2000 audit(0.359:1): initialized
[    0.370849] VFS: Disk quotas dquot_6.5.2
[    0.371002] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.371490] NFS: Registering the id_resolver key type
[    0.371612] Key type id_resolver registered
[    0.372192] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.373046] fuse init (API version 7.19)
[    0.373718] msgmni has been set to 465
[    0.375915] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.375976] io scheduler noop registered
[    0.376007] io scheduler deadline registered (default)
[    0.376983] OMAP DSS rev 2.0
[    0.380981] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.381622] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.382232] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.085052] console [ttyO2] enabled
[    1.089324] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.107299] brd: module loaded
[    1.115966] loop: module loaded
[    1.121459] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.129821] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.158508] Creating 5 MTD partitions on "omap2-nand.0":
[    1.164306] 0x000000000000-0x000000080000 : "xloader"
[    1.171691] 0x000000080000-0x000000240000 : "uboot"
[    1.179962] 0x000000240000-0x000000280000 : "uboot environment"
[    1.187835] 0x000000280000-0x000000680000 : "linux"
[    1.198364] 0x000000680000-0x000020000000 : "rootfs"
[    1.709777] smsc911x: Driver version 2008-10-21
[    1.715148] smsc911x: Driver version 2008-10-21
[    1.720489] usbcore: registered new interface driver asix
[    1.726379] usbcore: registered new interface driver cdc_ether
[    1.732666] usbcore: registered new interface driver cdc_ncm
[    1.739074] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.746032] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.746246] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.752624] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.752655] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.752685] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.752716] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.752746] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.759124] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.767089] ehci-omap ehci-omap.0: park 0
[    2.767150] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.773193] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.783905] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.790130] usb usb1: default language 0x0409
[    2.790191] usb usb1: udev 1, busnum 1, minor = 0
[    2.790222] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.797424] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.805084] usb usb1: Product: OMAP-EHCI Host Controller
[    2.810729] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.817626] usb usb1: SerialNumber: ehci-omap.0
[    2.823120] usb usb1: usb_probe_device
[    2.823150] usb usb1: configuration #1 chosen from 1 choice
[    2.823211] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.823425] hub 1-0:1.0: usb_probe_interface
[    2.823425] hub 1-0:1.0: usb_probe_interface - got id
[    2.823455] hub 1-0:1.0: USB hub found
[    2.827453] hub 1-0:1.0: 3 ports detected
[    2.831726] hub 1-0:1.0: standalone hub
[    2.831756] hub 1-0:1.0: individual port power switching
[    2.831756] hub 1-0:1.0: individual port over-current protection
[    2.831787] hub 1-0:1.0: power on to power good time: 20ms
[    2.831817] hub 1-0:1.0: local power source is good
[    2.831848] hub 1-0:1.0: enabling power on all ports
[    2.832244] ehci-omap ehci-omap.0: ...powerup ports...
[    2.862243] Initializing USB Mass Storage driver...
[    2.867584] usbcore: registered new interface driver usb-storage
[    2.873962] USB Mass Storage support registered.
[    2.878875] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.891784] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.892059] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.892089] musb-hdrc: MHDRC RTL version 1.800 
[    2.892089] musb-hdrc: setup fifo_mode 4
[    2.892120] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.892700] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.903198] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.903869] mousedev: PS/2 mouse device common for all mice
[    2.910736] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.918273] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.925476] i2c /dev entries driver
[    2.930999] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.938323] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.938385] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.938446] platform mpu.0: omap_target: unable to scale voltage up.
[    2.945190] cpuidle: using governor ladder
[    2.949554] cpuidle: using governor menu
[    2.954284] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.033935] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.033996] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.096435] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.096466] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.158905] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.221435] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.221466] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.315521] usb 1-2: udev 2, busnum 1, minor = 1
[    3.315551] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.322631] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.331329] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.337921] usb 1-2: usb_probe_device
[    3.337951] usb 1-2: configuration #1 chosen from 1 choice
[    3.338287] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.338562] hub 1-2:1.0: usb_probe_interface
[    3.339843] hub 1-2:1.0: usb_probe_interface - got id
[    3.339874] hub 1-2:1.0: USB hub found
[    3.346405] hub 1-2:1.0: 4 ports detected
[    3.350708] hub 1-2:1.0: standalone hub
[    3.350708] hub 1-2:1.0: individual port power switching
[    3.350738] hub 1-2:1.0: individual port over-current protection
[    3.350738] hub 1-2:1.0: Single TT
[    3.350769] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.350769] hub 1-2:1.0: power on to power good time: 100ms
[    3.351104] hub 1-2:1.0: local power source is good
[    3.351135] hub 1-2:1.0: enabling power on all ports
[    3.378234] Registered led device: overo:red:gpio21
[    3.378417] Registered led device: overo:blue:gpio22
[    3.379425] Registered led device: overo:blue:COM
[    3.381408] usbcore: registered new interface driver usbhid
[    3.387390] usbhid: USB HID core driver
[    3.392211] usbcore: registered new interface driver snd-usb-audio
[    3.400299] overo SoC init
[    3.403442] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.448242] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.448455] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.448852] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.479766] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.492034] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.503173] oprofile: hardware counters not available
[    3.508544] oprofile: using timer interrupt.
[    3.514160] TCP: cubic registered
[    3.517700] NET: Registered protocol family 17
[    3.522491] NET: Registered protocol family 15
[    3.527374] Key type dns_resolver registered
[    3.532135] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.546478] ThumbEE CPU extension supported.
[    3.551177] usb 1-2: link qh256-0001/ce6ad780 start 1 [1/0 us]
[    3.551269] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.551330] sr_init: No PMIC hook to init smartreflex
[    3.556762] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.557098] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.566192] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.583251] clock: disabling unused clocks to save power
[    3.590698] registered taskstats version 1
[    3.595947] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.622924] Console: switching to colour frame buffer device 128x48
[    3.641418] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.653472] VDAC: incomplete constraints, leaving on
[    3.661132] twl_rtc twl_rtc: setting system clock to 2014-01-10 22:36:16 UTC (1389393376)
[    3.670654] ALSA device list:
[    3.674011]   #0: overo
[    3.678436] Freeing init memory: 220K
[    3.691345] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.712493] mmc0: new high speed SDXC card at address e624
[    3.729614] mmcblk0: mmc0:e624 SU64G 59.4 GiB 
[    3.741119]  mmcblk0: p1 p2
[    3.761566] usb 1-2.1: default language 0x0409
[    3.762084] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.762084] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.774963] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.792205] usb 1-2.1: Product: USB-Serial Controller D
[    3.803588] mmc1: new SDIO card at address 0001
[    3.810333] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.829620] usb 1-2.1: usb_probe_device
[    3.829650] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.835540] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.838684] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.922698] udevd[79]: starting version 175
[    3.927734] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    4.070434] usb 1-2.2: default language 0x0409
[    4.079193] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.079223] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.142059] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.205841] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.244903] usb 1-2.2: Manufacturer: Point Grey Research
[    4.281158] usb 1-2.2: SerialNumber: 00CAABB3
[    4.318023] usb 1-2.2: usb_probe_device
[    4.318084] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.320831] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.321777] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.401489] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.448272] hub 1-2:1.0: port 4 not reset yet, waiting 10ms
[    4.566070] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.566131] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.595123] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.687225] usb 1-2.4: usb_probe_device
[    4.687255] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.697509] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.697814] hub 1-2.4:1.0: usb_probe_interface
[    4.697814] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.697845] hub 1-2.4:1.0: USB hub found
[    4.717102] hub 1-2.4:1.0: 4 ports detected
[    4.737091] hub 1-2.4:1.0: standalone hub
[    4.737121] hub 1-2.4:1.0: individual port power switching
[    4.737152] hub 1-2.4:1.0: individual port over-current protection
[    4.737152] hub 1-2.4:1.0: Single TT
[    4.737182] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    4.737182] hub 1-2.4:1.0: power on to power good time: 100ms
[    4.739318] hub 1-2.4:1.0: local power source is good
[    4.739349] hub 1-2.4:1.0: enabling power on all ports
[    4.838989] hub 1-2.4:1.0: port 1: status 0101 change 0001
[    4.839263] hub 1-2.4:1.0: port 2: status 0101 change 0001
[    4.839508] hub 1-2.4:1.0: port 3: status 0301 change 0001
[    4.839752] hub 1-2.4:1.0: port 4: status 0301 change 0001
[    4.940277] usb 1-2.4: link qh256-0001/ce757140 start 2 [1/0 us]
[    4.940521] hub 1-2.4:1.0: state 7 ports 4 chg 001e evt 0000
[    4.940826] hub 1-2.4:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    5.028381] usb 1-2.4.1: new high-speed USB device number 6 using ehci-omap
[    5.082122] EXT3-fs (mmcblk0p2): recovery required on readonly filesystem
[    5.106445] EXT3-fs (mmcblk0p2): write access will be enabled during recovery
[    5.198120] usb 1-2.4.1: default language 0x0409
[    5.198852] usb 1-2.4.1: udev 6, busnum 1, minor = 5
[    5.198883] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=606f
[    5.234313] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.271148] usb 1-2.4.1: Product: PANTECH UML295
[    5.300842] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[    5.330078] usb 1-2.4.1: SerialNumber: UML2950123456789ABCDEF
[    5.364715] usb 1-2.4.1: usb_probe_device
[    5.364746] usb 1-2.4.1: configuration #1 chosen from 1 choice
[    5.384582] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[    5.385314] usb-storage 1-2.4.1:1.0: usb_probe_interface
[    5.385375] usb-storage 1-2.4.1:1.0: usb_probe_interface - got id
[    5.392303] scsi0 : usb-storage 1-2.4.1:1.0
[    5.420379] hub 1-2.4:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    5.503082] usb 1-2.4.2: new full-speed USB device number 7 using ehci-omap
[    5.651184] usb 1-2.4.2: ep0 maxpacket = 8
[    5.653625] usb 1-2.4.2: default language 0x0409
[    5.658447] usb 1-2.4.2: udev 7, busnum 1, minor = 6
[    5.658477] usb 1-2.4.2: New USB device found, idVendor=0403, idProduct=6001
[    5.682403] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.710449] usb 1-2.4.2: Product: FT232R USB UART
[    5.732238] usb 1-2.4.2: Manufacturer: FTDI
[    5.752471] usb 1-2.4.2: SerialNumber: A702LYT7
[    5.775573] usb 1-2.4.2: usb_probe_device
[    5.775604] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    5.776184] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    5.779388] hub 1-2.4:1.0: port 3, status 0301, change 0000, 1.5 Mb/s
[    5.862365] usb 1-2.4.3: new low-speed USB device number 8 using ehci-omap
[    6.015899] usb 1-2.4.3: skipped 1 descriptor after interface
[    6.015930] usb 1-2.4.3: skipped 1 descriptor after interface
[    6.017120] usb 1-2.4.3: default language 0x0409
[    6.022247] usb 1-2.4.3: udev 8, busnum 1, minor = 7
[    6.022277] usb 1-2.4.3: New USB device found, idVendor=04d9, idProduct=1702
[    6.046508] usb 1-2.4.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.073791] usb 1-2.4.3: Product: USB Keyboard
[    6.094787] usb 1-2.4.3: Manufacturer:  
[    6.114227] usb 1-2.4.3: usb_probe_device
[    6.114288] usb 1-2.4.3: configuration #1 chosen from 1 choice
[    6.115386] usb 1-2.4.3: adding 1-2.4.3:1.0 (config #1, interface 0)
[    6.115722] usbhid 1-2.4.3:1.0: usb_probe_interface
[    6.115722] usbhid 1-2.4.3:1.0: usb_probe_interface - got id
[    6.127014] input:   USB Keyboard as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3:1.0/input/input0
[    6.164459] usb 1-2.4.3: link qh8-0e01/ce119f00 start 3 [1/2 us]
[    6.164916] hid-generic 0003:04D9:1702.0001: input: USB HID v1.10 Keyboard [  USB Keyboard] on usb-ehci-omap.0-2.4.3/input0
[    6.200500] usb 1-2.4.3: adding 1-2.4.3:1.1 (config #1, interface 1)
[    6.200866] usbhid 1-2.4.3:1.1: usb_probe_interface
[    6.200866] usbhid 1-2.4.3:1.1: usb_probe_interface - got id
[    6.219329] input:   USB Keyboard as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3:1.1/input/input1
[    6.240631] usb 1-2.4.3: link qh8-0e01/ce757840 start 4 [1/2 us]
[    6.241363] hid-generic 0003:04D9:1702.0002: input: USB HID v1.10 Device [  USB Keyboard] on usb-ehci-omap.0-2.4.3/input1
[    6.264526] hub 1-2.4:1.0: port 4, status 0301, change 0000, 1.5 Mb/s
[    6.347259] usb 1-2.4.4: new low-speed USB device number 9 using ehci-omap
[    6.378295] hub 1-2.4:1.0: port 4 not reset yet, waiting 10ms
[    6.417480] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 1
[    6.417724] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 2
[    6.417968] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 3
[    6.418182] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 4
[    6.418426] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 5
[    6.418701] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 6
[    6.418945] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 7
[    6.419189] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 8
[    6.419433] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 9
[    6.419708] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 10
[    6.419952] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 11
[    6.420196] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 12
[    6.420471] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 13
[    6.420715] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 14
[    6.420989] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 15
[    6.421264] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 16
[    6.421508] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 17
[    6.421783] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 18
[    6.421813] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 19
[    6.422058] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 20
[    6.422302] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 21
[    6.422576] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 22
[    6.422821] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 23
[    6.423065] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 24
[    6.423309] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 25
[    6.423553] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 26
[    6.423797] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 27
[    6.424072] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 28
[    6.424346] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 29
[    6.424621] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 30
[    6.424896] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 31
[    6.425140] ehci-omap ehci-omap.0: devpath 2.4.1 ep0in 3strikes
[    6.425872] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 1
[    6.426177] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 2
[    6.426452] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 3
[    6.426696] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 4
[    6.426971] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 5
[    6.427246] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 6
[    6.427490] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 7
[    6.427764] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 8
[    6.428039] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 9
[    6.428314] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 10
[    6.428588] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 11
[    6.428833] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 12
[    6.429107] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 13
[    6.429382] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 14
[    6.429626] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 15
[    6.429901] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 16
[    6.430206] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 17
[    6.430450] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 18
[    6.430725] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 19
[    6.430969] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 20
[    6.431243] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 21
[    6.431518] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 22
[    6.431793] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 23
[    6.431823] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 24
[    6.432098] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 25
[    6.432373] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 26
[    6.432647] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 27
[    6.432891] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 28
[    6.433197] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 29
[    6.433471] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 30
[    6.433715] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 31
[    6.433990] ehci-omap ehci-omap.0: devpath 2.4.1 ep1out 3strikes
[    6.498809] usb 1-2.4.4: skipped 1 descriptor after interface
[    6.499572] usb 1-2.4.4: default language 0x0409
[    6.501678] usb 1-2.4.4: udev 9, busnum 1, minor = 8
[    6.501708] usb 1-2.4.4: New USB device found, idVendor=093a, idProduct=2510
[    6.515075] usb 1-2.4.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.528808] usb 1-2.4.4: Product: USB Optical Mouse
[    6.539733] usb 1-2.4.4: Manufacturer: PixArt
[    6.550231] hub 1-2.4:1.0: logical disconnect on port 1
[    6.555267] usb 1-2.4.4: usb_probe_device
[    6.555328] usb 1-2.4.4: configuration #1 chosen from 1 choice
[    6.556030] usb 1-2.4.4: adding 1-2.4.4:1.0 (config #1, interface 0)
[    6.556365] usbhid 1-2.4.4:1.0: usb_probe_interface
[    6.556396] usbhid 1-2.4.4:1.0: usb_probe_interface - got id
[    6.560211] input: PixArt USB Optical Mouse as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.4/1-2.4.4:1.0/input/input2
[    6.608581] hid-generic 0003:093A:2510.0003: input: USB HID v1.11 Mouse [PixArt USB Optical Mouse] on usb-ehci-omap.0-2.4.4/input0
[    6.640441] hub 1-2.4:1.0: state 7 ports 4 chg 0002 evt 0002
[    6.641021] hub 1-2.4:1.0: port 1, status 0101, change 0001, 12 Mb/s
[    6.641052] usb 1-2.4.1: USB disconnect, device number 6
[    6.653076] usb 1-2.4.1: unregistering device
[    6.653076] usb 1-2.4.1: unregistering interface 1-2.4.1:1.0
[    6.657073] usb 1-2.4.1: usb_disable_device nuking all URBs
[    6.815856] hub 1-2.4:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[    6.901794] usb 1-2.4.1: new high-speed USB device number 10 using ehci-omap
[    7.039154] usb 1-2.4.1: skipped 3 descriptors after interface
[    7.039184] usb 1-2.4.1: skipped 1 descriptor after interface
[    7.039184] usb 1-2.4.1: skipped 1 descriptor after interface
[    7.039215] usb 1-2.4.1: skipped 1 descriptor after endpoint
[    7.039245] usb 1-2.4.1: skipped 4 descriptors after interface
[    7.039245] usb 1-2.4.1: skipped 1 descriptor after endpoint
[    7.039276] usb 1-2.4.1: skipped 4 descriptors after interface
[    7.039733] usb 1-2.4.1: default language 0x0409
[    7.047149] usb 1-2.4.1: udev 10, busnum 1, minor = 9
[    7.047180] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=6064
[    7.061004] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    7.075134] usb 1-2.4.1: Product: PANTECH UML295
[    7.086120] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[    7.098236] usb 1-2.4.1: SerialNumber: UML295695770648
[    7.115325] usb 1-2.4.1: usb_probe_device
[    7.115356] usb 1-2.4.1: configuration #1 chosen from 1 choice
[    7.132812] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[    7.133453] cdc_ether 1-2.4.1:1.0: usb_probe_interface
[    7.133483] cdc_ether 1-2.4.1:1.0: usb_probe_interface - got id
[    7.138061] cdc_ether 1-2.4.1:1.0: eth0: register 'cdc_ether' at usb-ehci-omap.0-2.4.1, CDC Ethernet Device, d0:57:85:96:2f:d5
[    7.167449] usb 1-2.4.1: adding 1-2.4.1:1.1 (config #1, interface 1)
[    7.170776] usb 1-2.4.1: adding 1-2.4.1:1.2 (config #1, interface 2)
[    7.178070] usbhid 1-2.4.1:1.2: usb_probe_interface
[    7.178131] usbhid 1-2.4.1:1.2: usb_probe_interface - got id
[    7.180297] hid-generic 0003:10A9:6064.0004: claimed by neither input, hiddev nor hidraw
[    7.204620] usb 1-2.4.1: adding 1-2.4.1:1.3 (config #1, interface 3)
[    7.213836] usbhid 1-2.4.1:1.3: usb_probe_interface
[    7.213897] usbhid 1-2.4.1:1.3: usb_probe_interface - got id
[    7.216308] hid-generic 0003:10A9:6064.0005: claimed by neither input, hiddev nor hidraw
[    7.238800] usb 1-2.4.1: adding 1-2.4.1:1.4 (config #1, interface 4)
[    7.250885] usb 1-2.4.1: adding 1-2.4.1:1.5 (config #1, interface 5)
[    7.251770] usb 1-2.4.1: adding 1-2.4.1:1.6 (config #1, interface 6)
[    7.252410] usb 1-2.4.1: adding 1-2.4.1:1.7 (config #1, interface 7)
[    7.253509] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   27.831207] EXT3-fs (mmcblk0p2): orphan cleanup on readonly fs
[   27.843963] kjournald starting.  Commit interval 5 seconds
[   27.857910] ext3_orphan_cleanup: deleting unreferenced inode 446844
[   27.859313] ext3_orphan_cleanup: deleting unreferenced inode 3361290
[   27.859466] ext3_orphan_cleanup: deleting unreferenced inode 3361289
[   27.859527] ext3_orphan_cleanup: deleting unreferenced inode 3361288
[   27.859619] ext3_orphan_cleanup: deleting unreferenced inode 3361287
[   27.859680] ext3_orphan_cleanup: deleting unreferenced inode 3361286
[   27.859771] ext3_orphan_cleanup: deleting unreferenced inode 3361285
[   27.859863] ext3_orphan_cleanup: deleting unreferenced inode 3361284
[   27.859924] ext3_orphan_cleanup: deleting unreferenced inode 3361283
[   27.860015] ext3_orphan_cleanup: deleting unreferenced inode 3361282
[   27.860076] ext3_orphan_cleanup: deleting unreferenced inode 3361281
[   27.862548] ext3_orphan_cleanup: deleting unreferenced inode 416441
[   27.863922] ext3_orphan_cleanup: deleting unreferenced inode 416436
[   27.864013] EXT3-fs (mmcblk0p2): 13 orphan inodes deleted
[   27.910156] EXT3-fs (mmcblk0p2): recovery complete
[   27.921661] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[   28.538330] init: ureadahead main process (204) terminated with status 5
[   29.720184] udevd[283]: starting version 175
[   29.771270] end_request: I/O error, dev mtdblock0, sector 0
[   29.783599] Buffer I/O error on device mtdblock0, logical block 0
[   29.922698] end_request: I/O error, dev mtdblock0, sector 0
[   29.935089] Buffer I/O error on device mtdblock0, logical block 0
[   30.033142] end_request: I/O error, dev mtdblock0, sector 0
[   30.045562] Buffer I/O error on device mtdblock0, logical block 0
[   30.120086] end_request: I/O error, dev mtdblock0, sector 0
[   30.132507] Buffer I/O error on device mtdblock0, logical block 0
[   30.257385] end_request: I/O error, dev mtdblock0, sector 0
[   30.269836] Buffer I/O error on device mtdblock0, logical block 0
[   30.397613] end_request: I/O error, dev mtdblock0, sector 0
[   30.410095] Buffer I/O error on device mtdblock0, logical block 0
[   30.507171] end_request: I/O error, dev mtdblock0, sector 0
[   30.519714] Buffer I/O error on device mtdblock0, logical block 0
[   30.581695] end_request: I/O error, dev mtdblock0, sector 0
[   30.594268] Buffer I/O error on device mtdblock0, logical block 0
[   30.662689] end_request: I/O error, dev mtdblock0, sector 0
[   30.675323] Buffer I/O error on device mtdblock0, logical block 0
[   30.737243] end_request: I/O error, dev mtdblock0, sector 0
[   30.749694] Buffer I/O error on device mtdblock0, logical block 0
[   30.807312] end_request: I/O error, dev mtdblock0, sector 0
[   30.843566] end_request: I/O error, dev mtdblock0, sector 0
[   30.877868] end_request: I/O error, dev mtdblock0, sector 0
[   30.908599] end_request: I/O error, dev mtdblock0, sector 0
[   30.921386] Linux media interface: v0.10
[   30.925079] ads7846 spi1.0: touchscreen, irq 210
[   30.925384] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[   30.945251] end_request: I/O error, dev mtdblock0, sector 0
[   30.976501] end_request: I/O error, dev mtdblock0, sector 0
[   31.002838] end_request: I/O error, dev mtdblock0, sector 0
[   31.028656] Linux video capture interface: v2.00
[   31.037414] end_request: I/O error, dev mtdblock0, sector 8
[   31.067016] end_request: I/O error, dev mtdblock0, sector 8
[   31.104766] end_request: I/O error, dev mtdblock0, sector 8
[   31.139160] end_request: I/O error, dev mtdblock0, sector 8
[   31.174743] end_request: I/O error, dev mtdblock0, sector 24
[   31.209594] end_request: I/O error, dev mtdblock0, sector 24
[   31.236907] omap3isp omap3isp: Revision 15.0 found
[   31.242034] omap-iommu omap-iommu.0: isp: version 1.1
[   31.246124] end_request: I/O error, dev mtdblock0, sector 24
[   31.279418] end_request: I/O error, dev mtdblock0, sector 24
[   31.293731] lib80211: common routines for IEEE802.11 drivers
[   31.293762] lib80211_crypt: registered algorithm 'NULL'
[   31.309753] end_request: I/O error, dev mtdblock0, sector 56
[   31.351593] end_request: I/O error, dev mtdblock0, sector 56
[   31.376342] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[   31.376525] mt9v032 3-005c: MT9V032 power up failed
[   31.386444] end_request: I/O error, dev mtdblock0, sector 56
[   31.410034] end_request: I/O error, dev mtdblock0, sector 56
[   31.439422] end_request: I/O error, dev mtdblock0, sector 120
[   31.468170] end_request: I/O error, dev mtdblock0, sector 120
[   31.495849] end_request: I/O error, dev mtdblock0, sector 120
[   31.523803] end_request: I/O error, dev mtdblock0, sector 120
[   31.544006] isp_register_subdev_group: Unable to register subdev mt9v032
[   31.555572] end_request: I/O error, dev mtdblock0, sector 0
[   31.571960] cfg80211: Calling CRDA to update world regulatory domain
[   31.578369] end_request: I/O error, dev mtdblock0, sector 0
[   31.604248] end_request: I/O error, dev mtdblock0, sector 8
[   31.633850] end_request: I/O error, dev mtdblock0, sector 8
[   31.663208] end_request: I/O error, dev mtdblock0, sector 24
[   31.694244] end_request: I/O error, dev mtdblock0, sector 24
[   31.714752] libertas_sdio: Libertas SDIO driver
[   31.714782] libertas_sdio: Copyright Pierre Ossman
[   31.719940] end_request: I/O error, dev mtdblock0, sector 56
[   31.748748] end_request: I/O error, dev mtdblock0, sector 56
[   31.782104] end_request: I/O error, dev mtdblock0, sector 120
[   31.807586] end_request: I/O error, dev mtdblock0, sector 120
[   31.832305] end_request: I/O error, dev mtdblock0, sector 0
[   31.859466] end_request: I/O error, dev mtdblock0, sector 0
[   31.880218] end_request: I/O error, dev mtdblock0, sector 0
[   31.903991] end_request: I/O error, dev mtdblock0, sector 0
[   31.924774] end_request: I/O error, dev mtdblock0, sector 0
[   31.940399] end_request: I/O error, dev mtdblock0, sector 0
[   31.962799] end_request: I/O error, dev mtdblock0, sector 64
[   31.982177] end_request: I/O error, dev mtdblock0, sector 64
[   32.002197] end_request: I/O error, dev mtdblock0, sector 64
[   32.026336] end_request: I/O error, dev mtdblock0, sector 64
[   32.042144] end_request: I/O error, dev mtdblock0, sector 64
[   32.052581] end_request: I/O error, dev mtdblock0, sector 64
[   32.078796] end_request: I/O error, dev mtdblock0, sector 64
[   32.101165] end_request: I/O error, dev mtdblock0, sector 64
[   32.122283] end_request: I/O error, dev mtdblock0, sector 64
[   32.149444] end_request: I/O error, dev mtdblock0, sector 0
[   32.172393] end_request: I/O error, dev mtdblock0, sector 0
[   32.194915] end_request: I/O error, dev mtdblock0, sector 0
[   32.217346] end_request: I/O error, dev mtdblock0, sector 0
[   32.237243] end_request: I/O error, dev mtdblock0, sector 0
[   32.260681] end_request: I/O error, dev mtdblock0, sector 16
[   32.300781] end_request: I/O error, dev mtdblock0, sector 0
[   32.347137] end_request: I/O error, dev mtdblock0, sector 0
[   32.388427] end_request: I/O error, dev mtdblock0, sector 0
[   32.425872] end_request: I/O error, dev mtdblock0, sector 0
[   32.452880] end_request: I/O error, dev mtdblock0, sector 0
[   32.474487] end_request: I/O error, dev mtdblock0, sector 0
[   32.492767] end_request: I/O error, dev mtdblock0, sector 0
[   32.510925] end_request: I/O error, dev mtdblock0, sector 0
[   32.532470] end_request: I/O error, dev mtdblock0, sector 0
[   32.552337] end_request: I/O error, dev mtdblock0, sector 0
[   32.569763] end_request: I/O error, dev mtdblock0, sector 0
[   32.588806] end_request: I/O error, dev mtdblock0, sector 0
[   32.612274] end_request: I/O error, dev mtdblock0, sector 0
[   32.627838] end_request: I/O error, dev mtdblock0, sector 0
[   32.648437] end_request: I/O error, dev mtdblock0, sector 0
[   32.666503] end_request: I/O error, dev mtdblock0, sector 0
[   32.682525] end_request: I/O error, dev mtdblock0, sector 0
[   32.697296] end_request: I/O error, dev mtdblock0, sector 0
[   32.715698] end_request: I/O error, dev mtdblock0, sector 8
[   32.743530] end_request: I/O error, dev mtdblock0, sector 0
[   32.760650] end_request: I/O error, dev mtdblock0, sector 0
[   32.776275] end_request: I/O error, dev mtdblock0, sector 0
[   32.799743] end_request: I/O error, dev mtdblock0, sector 0
[   33.166107] end_request: I/O error, dev mtdblock0, sector 0
[   33.180450] end_request: I/O error, dev mtdblock0, sector 0
[   33.198150] end_request: I/O error, dev mtdblock0, sector 0
[   33.213806] end_request: I/O error, dev mtdblock0, sector 0
[   33.224792] end_request: I/O error, dev mtdblock0, sector 0
[   33.245056] end_request: I/O error, dev mtdblock0, sector 0
[   33.255157] end_request: I/O error, dev mtdblock0, sector 0
[   33.276336] end_request: I/O error, dev mtdblock0, sector 0
[   33.291931] end_request: I/O error, dev mtdblock0, sector 0
[   33.307556] end_request: I/O error, dev mtdblock0, sector 0
[   33.322448] end_request: I/O error, dev mtdblock0, sector 0
[   33.335937] usbcore: registered new interface driver usbserial
[   33.336486] end_request: I/O error, dev mtdblock0, sector 0
[   33.354736] end_request: I/O error, dev mtdblock0, sector 0
[   33.370056] end_request: I/O error, dev mtdblock0, sector 0
[   33.377410] usbcore: registered new interface driver usbserial_generic
[   33.385986] end_request: I/O error, dev mtdblock0, sector 0
[   33.399261] end_request: I/O error, dev mtdblock0, sector 0
[   33.409637] USB Serial support registered for generic
[   33.409729] usbserial: USB Serial Driver core
[   33.416290] usbcore: registered new interface driver pl2303
[   33.421386] end_request: I/O error, dev mtdblock0, sector 0
[   33.431579] USB Serial support registered for pl2303
[   33.431701] pl2303 1-2.1:1.0: usb_probe_interface
[   33.431732] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   33.431762] pl2303 1-2.1:1.0: pl2303 converter detected
[   33.442474] end_request: I/O error, dev mtdblock0, sector 8
[   33.458435] end_request: I/O error, dev mtdblock0, sector 8
[   33.479492] end_request: I/O error, dev mtdblock0, sector 8
[   33.495056] end_request: I/O error, dev mtdblock0, sector 8
[   33.509552] end_request: I/O error, dev mtdblock0, sector 24
[   33.518524] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   33.537567] end_request: I/O error, dev mtdblock0, sector 24
[   33.556823] usbcore: registered new interface driver ftdi_sio
[   33.561798] end_request: I/O error, dev mtdblock0, sector 24
[   33.580810] end_request: I/O error, dev mtdblock0, sector 24
[   33.588287] USB Serial support registered for FTDI USB Serial Device
[   33.588775] ftdi_sio 1-2.4.2:1.0: usb_probe_interface
[   33.588806] ftdi_sio 1-2.4.2:1.0: usb_probe_interface - got id
[   33.588867] ftdi_sio 1-2.4.2:1.0: FTDI USB Serial Device converter detected
[   33.600128] end_request: I/O error, dev mtdblock0, sector 56
[   33.609252] usb 1-2.4.2: Detected FT232RL
[   33.609283] usb 1-2.4.2: Number of endpoints 2
[   33.609313] usb 1-2.4.2: Endpoint 1 MaxPacketSize 64
[   33.609313] usb 1-2.4.2: Endpoint 2 MaxPacketSize 64
[   33.609344] usb 1-2.4.2: Setting MaxPacketSize 64
[   33.610107] cdc_acm 1-2.4.1:1.4: usb_probe_interface
[   33.610137] cdc_acm 1-2.4.1:1.4: usb_probe_interface - got id
[   33.610168] cdc_acm 1-2.4.1:1.4: This device cannot do calls on its own. It is not a modem.
[   33.620727] end_request: I/O error, dev mtdblock0, sector 56
[   33.630523] end_request: I/O error, dev mtdblock0, sector 56
[   33.656066] end_request: I/O error, dev mtdblock0, sector 56
[   33.670349] usb 1-2.4.2: FTDI USB Serial Device converter now attached to ttyUSB1
[   33.675201] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   33.675964] end_request: I/O error, dev mtdblock0, sector 120
[   33.700958] end_request: I/O error, dev mtdblock0, sector 120
[   33.721649] end_request: I/O error, dev mtdblock0, sector 120
[   33.745086] end_request: I/O error, dev mtdblock0, sector 120
[   33.760742] end_request: I/O error, dev mtdblock0, sector 0
[   33.772766] end_request: I/O error, dev mtdblock0, sector 0
[   33.790679] end_request: I/O error, dev mtdblock0, sector 8
[   33.814575] end_request: I/O error, dev mtdblock0, sector 8
[   33.844055] end_request: I/O error, dev mtdblock0, sector 24
[   33.862243] end_request: I/O error, dev mtdblock0, sector 24
[   33.880340] end_request: I/O error, dev mtdblock0, sector 56
[   33.894470] cdc_acm 1-2.4.1:1.4: ttyACM0: USB ACM device
[   33.896545] end_request: I/O error, dev mtdblock0, sector 56
[   33.908691] cdc_acm 1-2.4.1:1.6: usb_probe_interface
[   33.908752] cdc_acm 1-2.4.1:1.6: usb_probe_interface - got id
[   33.908782] cdc_acm 1-2.4.1:1.6: This device cannot do calls on its own. It is not a modem.
[   33.919708] end_request: I/O error, dev mtdblock0, sector 120
[   33.936248] end_request: I/O error, dev mtdblock0, sector 120
[   33.963928] end_request: I/O error, dev mtdblock0, sector 0
[   33.979431] end_request: I/O error, dev mtdblock0, sector 0
[   34.010192] end_request: I/O error, dev mtdblock0, sector 0
[   34.034118] end_request: I/O error, dev mtdblock0, sector 0
[   34.049743] end_request: I/O error, dev mtdblock0, sector 0
[   34.069000] end_request: I/O error, dev mtdblock0, sector 0
[   34.096649] end_request: I/O error, dev mtdblock0, sector 64
[   34.111755] end_request: I/O error, dev mtdblock0, sector 64
[   34.131011] cdc_acm 1-2.4.1:1.6: ttyACM1: USB ACM device
[   34.138641] end_request: I/O error, dev mtdblock0, sector 64
[   34.154968] end_request: I/O error, dev mtdblock0, sector 64
[   34.174804] end_request: I/O error, dev mtdblock0, sector 64
[   34.190063] end_request: I/O error, dev mtdblock0, sector 64
[   34.205444] end_request: I/O error, dev mtdblock0, sector 64
[   34.221740] end_request: I/O error, dev mtdblock0, sector 64
[   34.229888] usbcore: registered new interface driver cdc_acm
[   34.229919] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   34.245056] end_request: I/O error, dev mtdblock0, sector 64
[   34.261474] end_request: I/O error, dev mtdblock0, sector 0
[   34.284088] end_request: I/O error, dev mtdblock0, sector 0
[   34.293975] end_request: I/O error, dev mtdblock0, sector 0
[   34.315673] end_request: I/O error, dev mtdblock0, sector 0
[   34.325439] end_request: I/O error, dev mtdblock0, sector 0
[   34.346649] end_request: I/O error, dev mtdblock0, sector 16
[   34.358489] end_request: I/O error, dev mtdblock0, sector 0
[   34.385681] end_request: I/O error, dev mtdblock0, sector 0
[   34.393829] end_request: I/O error, dev mtdblock0, sector 0
[   34.410858] end_request: I/O error, dev mtdblock0, sector 0
[   34.427215] end_request: I/O error, dev mtdblock0, sector 0
[   34.442169] end_request: I/O error, dev mtdblock0, sector 0
[   34.463806] end_request: I/O error, dev mtdblock0, sector 0
[   34.479431] end_request: I/O error, dev mtdblock0, sector 0
[   34.495056] end_request: I/O error, dev mtdblock0, sector 0
[   34.507141] end_request: I/O error, dev mtdblock0, sector 0
[   34.526367] end_request: I/O error, dev mtdblock0, sector 0
[   34.539031] end_request: I/O error, dev mtdblock0, sector 0
[   34.557586] end_request: I/O error, dev mtdblock0, sector 0
[   34.573211] end_request: I/O error, dev mtdblock0, sector 0
[   34.588836] end_request: I/O error, dev mtdblock0, sector 0
[   34.604461] end_request: I/O error, dev mtdblock0, sector 0
[   34.620086] end_request: I/O error, dev mtdblock0, sector 0
[   34.635711] end_request: I/O error, dev mtdblock0, sector 0
[   34.651367] end_request: I/O error, dev mtdblock0, sector 8
[   34.667572] end_request: I/O error, dev mtdblock0, sector 0
[   34.682617] end_request: I/O error, dev mtdblock0, sector 0
[   34.698242] end_request: I/O error, dev mtdblock0, sector 0
[   34.713409] end_request: I/O error, dev mtdblock0, sector 0
[   35.178070] EXT3-fs (mmcblk0p2): using internal journal
[   37.611602] NET: Registered protocol family 10
[   39.052215] cfg80211: World regulatory domain updated:
[   39.052246] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   39.052276] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   39.052307] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   39.052307] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   39.052337] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   39.052337] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   39.574310] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   39.595703] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   39.597442] cfg80211: Calling CRDA for country: US
[   39.932861] cfg80211: Regulatory domain changed to country: US
[   39.932891] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   39.932922] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   39.932922] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   39.932952] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   39.932952] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   39.932983] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   39.932983] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   40.767028] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   40.767211] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   42.505981] init: failsafe main process (484) killed by TERM signal
