[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040863] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046020] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051269] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053466] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054656] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055999] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068176]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.078979]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097015] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.099853] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100799] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101684] Switching to clocksource 32k_counter
[    0.126190] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126983] NET: Registered protocol family 2
[    0.127288] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127838] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128143] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128326] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128356] TCP: reno registered
[    0.128387] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128448] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128723] NET: Registered protocol family 1
[    0.129241] RPC: Registered named UNIX socket transport module.
[    0.129302] RPC: Registered udp transport module.
[    0.129302] RPC: Registered tcp transport module.
[    0.129333] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129577] Trying to unpack rootfs image as initramfs...
[    0.279052] Freeing initrd memory: 1828K
[    0.281402] audit: initializing netlink socket (disabled)
[    0.281585] type=2000 audit(0.273:1): initialized
[    0.282958] VFS: Disk quotas dquot_6.5.2
[    0.283081] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.283447] NFS: Registering the id_resolver key type
[    0.283538] Key type id_resolver registered
[    0.283996] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.284637] fuse init (API version 7.19)
[    0.285156] msgmni has been set to 971
[    0.286804] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.286865] io scheduler noop registered
[    0.286895] io scheduler deadline registered (default)
[    0.287628] OMAP DSS rev 2.0
[    0.290802] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.291290] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.291687] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.992156] console [ttyO2] enabled
[    0.996246] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.011199] brd: module loaded
[    1.018310] loop: module loaded
[    1.023620] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.031646] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.056457] Creating 5 MTD partitions on "omap2-nand.0":
[    1.062072] 0x000000000000-0x000000080000 : "xloader"
[    1.068969] 0x000000080000-0x000000240000 : "uboot"
[    1.076324] 0x000000240000-0x000000280000 : "uboot environment"
[    1.083709] 0x000000280000-0x000000680000 : "linux"
[    1.092559] 0x000000680000-0x000020000000 : "rootfs"
[    1.451141] smsc911x: Driver version 2008-10-21
[    1.456390] smsc911x: Driver version 2008-10-21
[    1.461578] usbcore: registered new interface driver asix
[    1.467315] usbcore: registered new interface driver cdc_ether
[    1.473602] usbcore: registered new interface driver cdc_ncm
[    1.479858] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.486755] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.486907] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.492462] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.492492] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.492492] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.492523] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.492553] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.498809] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.506683] ehci-omap ehci-omap.0: park 0
[    2.506744] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.512725] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.523803] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.529968] usb usb1: default language 0x0409
[    2.530029] usb usb1: udev 1, busnum 1, minor = 0
[    2.530029] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.537200] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.544830] usb usb1: Product: OMAP-EHCI Host Controller
[    2.550415] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.557281] usb usb1: SerialNumber: ehci-omap.0
[    2.562530] usb usb1: usb_probe_device
[    2.562561] usb usb1: configuration #1 chosen from 1 choice
[    2.562591] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.562744] hub 1-0:1.0: usb_probe_interface
[    2.562805] hub 1-0:1.0: usb_probe_interface - got id
[    2.562805] hub 1-0:1.0: USB hub found
[    2.566772] hub 1-0:1.0: 3 ports detected
[    2.571014] hub 1-0:1.0: standalone hub
[    2.571044] hub 1-0:1.0: individual port power switching
[    2.571044] hub 1-0:1.0: individual port over-current protection
[    2.571075] hub 1-0:1.0: power on to power good time: 20ms
[    2.571075] hub 1-0:1.0: local power source is good
[    2.571105] hub 1-0:1.0: enabling power on all ports
[    2.571380] ehci-omap ehci-omap.0: ...powerup ports...
[    2.602050] Initializing USB Mass Storage driver...
[    2.607360] usbcore: registered new interface driver usb-storage
[    2.613708] USB Mass Storage support registered.
[    2.618560] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.630523] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.630767] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.630798] musb-hdrc: MHDRC RTL version 1.800 
[    2.630798] musb-hdrc: setup fifo_mode 4
[    2.630828] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.631256] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.641510] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.641998] mousedev: PS/2 mouse device common for all mice
[    2.648559] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.655761] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.662994] i2c /dev entries driver
[    2.668060] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.675292] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.675323] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.675384] platform mpu.0: omap_target: unable to scale voltage up.
[    2.682098] cpuidle: using governor ladder
[    2.686401] cpuidle: using governor menu
[    2.691040] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.773834] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.773864] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.836303] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.836334] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.898773] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.961273] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.961303] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.055511] usb 1-2: default language 0x0409
[    3.055633] usb 1-2: udev 2, busnum 1, minor = 1
[    3.055633] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.062683] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.070220] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.075561] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.082305] usb 1-2: usb_probe_device
[    3.082336] usb 1-2: configuration #1 chosen from 1 choice
[    3.082611] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.082763] hub 1-2:1.0: usb_probe_interface
[    3.082763] hub 1-2:1.0: usb_probe_interface - got id
[    3.082794] hub 1-2:1.0: USB hub found
[    3.089508] hub 1-2:1.0: 7 ports detected
[    3.093750] hub 1-2:1.0: standalone hub
[    3.093750] hub 1-2:1.0: ganged power switching
[    3.093780] hub 1-2:1.0: individual port over-current protection
[    3.093994] hub 1-2:1.0: TT per port
[    3.093994] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.094024] hub 1-2:1.0: Port indicators are supported
[    3.094085] hub 1-2:1.0: power on to power good time: 100ms
[    3.094360] hub 1-2:1.0: local power source is good
[    3.094390] hub 1-2:1.0: enabling power on all ports
[    3.133636] Registered led device: overo:red:gpio21
[    3.133758] Registered led device: overo:blue:gpio22
[    3.134399] Registered led device: overo:blue:COM
[    3.135833] usbcore: registered new interface driver usbhid
[    3.141845] usbhid: USB HID core driver
[    3.146881] usbcore: registered new interface driver snd-usb-audio
[    3.154663] overo SoC init
[    3.157714] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.195861] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.196350] hub 1-2:1.0: port 5: status 0101 change 0001
[    3.196624] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.253143] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.264801] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.274414] oprofile: hardware counters not available
[    3.279724] oprofile: using timer interrupt.
[    3.285095] TCP: cubic registered
[    3.288604] NET: Registered protocol family 17
[    3.293334] NET: Registered protocol family 15
[    3.298126] usb 1-2: link qh256-0001/de6c6a80 start 1 [1/0 us]
[    3.298187] hub 1-2:1.0: state 7 ports 7 chg 0064 evt 0000
[    3.298339] Key type dns_resolver registered
[    3.302917] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.303253] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.316253] ThumbEE CPU extension supported.
[    3.320892] sr_init: No PMIC hook to init smartreflex
[    3.326446] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.335174] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.350006] clock: disabling unused clocks to save power
[    3.356628] registered taskstats version 1
[    3.362304] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.383422] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.387542] Console: switching to colour frame buffer device 128x48
[    3.413085] VDAC: incomplete constraints, leaving on
[    3.420471] twl_rtc twl_rtc: setting system clock to 2014-03-18 14:39:59 UTC (1395153599)
[    3.429382] ALSA device list:
[    3.432678]   #0: overo
[    3.436218] Freeing init memory: 220K
[    3.501770] usb 1-2.2: default language 0x0409
[    3.502655] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.502655] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.524078] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.536712] usb 1-2.2: Product: USB WLAN
[    3.548431] usb 1-2.2: Manufacturer: Realtek
[    3.553039] usb 1-2.2: SerialNumber: 00e04c000001
[    3.568023] usb 1-2.2: usb_probe_device
[    3.568054] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.568328] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.569671] hub 1-2:1.0: port 5, status 0101, change 0000, 12 Mb/s
[    3.571533] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.592041] mmc0: new high speed SDXC card at address 59b4
[    3.607543] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.619598]  mmcblk0: p1 p2
[    3.638183] udevd[79]: starting version 175
[    3.656921] usb 1-2.5: new high-speed USB device number 4 using ehci-omap
[    3.674194] mmc1: new SDIO card at address 0001
[    3.836059] usb 1-2.5: default language 0x0409
[    3.842559] usb 1-2.5: udev 4, busnum 1, minor = 3
[    3.842590] usb 1-2.5: New USB device found, idVendor=1e10, idProduct=2004
[    3.883270] usb 1-2.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.922302] usb 1-2.5: Product: USB 2.0 Digital Imaging Camera
[    3.960784] usb 1-2.5: Manufacturer: Point Grey Research
[    3.990966] usb 1-2.5: SerialNumber: 00CAABB3
[    4.012878] usb 1-2.5: usb_probe_device
[    4.012908] usb 1-2.5: configuration #1 chosen from 1 choice
[    4.013336] usb 1-2.5: adding 1-2.5:1.0 (config #1, interface 0)
[    4.014007] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.094390] usb 1-2.6: new high-speed USB device number 5 using ehci-omap
[    4.232208] usb 1-2.6: default language 0x0409
[    4.240936] usb 1-2.6: udev 5, busnum 1, minor = 4
[    4.240997] usb 1-2.6: New USB device found, idVendor=1e10, idProduct=2004
[    4.264190] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.287628] usb 1-2.6: Product: USB 2.0 Digital Imaging Camera
[    4.306579] usb 1-2.6: Manufacturer: Point Grey Research
[    4.327575] usb 1-2.6: SerialNumber: 00BB1D77
[    4.344665] usb 1-2.6: usb_probe_device
[    4.344696] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.345123] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.345611] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0040
[    5.238494] init: ureadahead main process (181) terminated with status 5
[    6.250213] udevd[260]: starting version 175
[    6.289337] end_request: I/O error, dev mtdblock0, sector 0
[    6.298950] Buffer I/O error on device mtdblock0, logical block 0
[    6.401702] end_request: I/O error, dev mtdblock0, sector 0
[    6.411407] Buffer I/O error on device mtdblock0, logical block 0
[    6.493835] end_request: I/O error, dev mtdblock0, sector 0
[    6.503631] Buffer I/O error on device mtdblock0, logical block 0
[    6.586700] end_request: I/O error, dev mtdblock0, sector 0
[    6.596435] Buffer I/O error on device mtdblock0, logical block 0
[    6.695953] end_request: I/O error, dev mtdblock0, sector 0
[    6.705749] Buffer I/O error on device mtdblock0, logical block 0
[    6.789001] end_request: I/O error, dev mtdblock0, sector 0
[    6.798767] Buffer I/O error on device mtdblock0, logical block 0
[    6.842834] end_request: I/O error, dev mtdblock0, sector 0
[    6.852539] Buffer I/O error on device mtdblock0, logical block 0
[    6.895324] end_request: I/O error, dev mtdblock0, sector 0
[    6.905029] Buffer I/O error on device mtdblock0, logical block 0
[    6.956542] end_request: I/O error, dev mtdblock0, sector 0
[    6.966247] Buffer I/O error on device mtdblock0, logical block 0
[    7.015808] end_request: I/O error, dev mtdblock0, sector 0
[    7.025512] Buffer I/O error on device mtdblock0, logical block 0
[    7.070861] end_request: I/O error, dev mtdblock0, sector 0
[    7.102844] end_request: I/O error, dev mtdblock0, sector 0
[    7.127838] end_request: I/O error, dev mtdblock0, sector 0
[    7.150238] ads7846 spi1.0: touchscreen, irq 210
[    7.150817] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.162567] end_request: I/O error, dev mtdblock0, sector 0
[    7.188049] end_request: I/O error, dev mtdblock0, sector 0
[    7.203277] Linux media interface: v0.10
[    7.213500] end_request: I/O error, dev mtdblock0, sector 0
[    7.238098] end_request: I/O error, dev mtdblock0, sector 0
[    7.259826] end_request: I/O error, dev mtdblock0, sector 8
[    7.285125] end_request: I/O error, dev mtdblock0, sector 8
[    7.297058] Linux video capture interface: v2.00
[    7.320861] end_request: I/O error, dev mtdblock0, sector 8
[    7.335052] end_request: I/O error, dev mtdblock0, sector 8
[    7.359130] end_request: I/O error, dev mtdblock0, sector 24
[    7.383056] end_request: I/O error, dev mtdblock0, sector 24
[    7.404418] end_request: I/O error, dev mtdblock0, sector 24
[    7.432617] end_request: I/O error, dev mtdblock0, sector 24
[    7.461975] end_request: I/O error, dev mtdblock0, sector 56
[    7.472747] omap3isp omap3isp: Revision 15.0 found
[    7.472900] omap-iommu omap-iommu.0: isp: version 1.1
[    7.487579] end_request: I/O error, dev mtdblock0, sector 56
[    7.518890] end_request: I/O error, dev mtdblock0, sector 56
[    7.531005] lib80211: common routines for IEEE802.11 drivers
[    7.531036] lib80211_crypt: registered algorithm 'NULL'
[    7.549072] end_request: I/O error, dev mtdblock0, sector 56
[    7.589447] end_request: I/O error, dev mtdblock0, sector 120
[    7.598724] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.598907] mt9v032 3-005c: MT9V032 power up failed
[    7.611145] end_request: I/O error, dev mtdblock0, sector 120
[    7.638336] end_request: I/O error, dev mtdblock0, sector 120
[    7.666046] end_request: I/O error, dev mtdblock0, sector 120
[    7.694274] end_request: I/O error, dev mtdblock0, sector 0
[    7.719604] end_request: I/O error, dev mtdblock0, sector 0
[    7.732238] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.742218] end_request: I/O error, dev mtdblock0, sector 8
[    7.763092] end_request: I/O error, dev mtdblock0, sector 8
[    7.781219] end_request: I/O error, dev mtdblock0, sector 24
[    7.811309] end_request: I/O error, dev mtdblock0, sector 24
[    7.831451] cfg80211: Calling CRDA to update world regulatory domain
[    7.838714] end_request: I/O error, dev mtdblock0, sector 56
[    7.867736] end_request: I/O error, dev mtdblock0, sector 56
[    7.890380] end_request: I/O error, dev mtdblock0, sector 120
[    7.914276] end_request: I/O error, dev mtdblock0, sector 120
[    7.936859] libertas_sdio: Libertas SDIO driver
[    7.936859] libertas_sdio: Copyright Pierre Ossman
[    7.942291] end_request: I/O error, dev mtdblock0, sector 0
[    7.963500] end_request: I/O error, dev mtdblock0, sector 0
[    7.994506] end_request: I/O error, dev mtdblock0, sector 0
[    8.021179] end_request: I/O error, dev mtdblock0, sector 0
[    8.039611] end_request: I/O error, dev mtdblock0, sector 0
[    8.062500] end_request: I/O error, dev mtdblock0, sector 0
[    8.078704] end_request: I/O error, dev mtdblock0, sector 64
[    8.093109] end_request: I/O error, dev mtdblock0, sector 64
[    8.109893] end_request: I/O error, dev mtdblock0, sector 64
[    8.131683] end_request: I/O error, dev mtdblock0, sector 64
[    8.154327] end_request: I/O error, dev mtdblock0, sector 64
[    8.171386] end_request: I/O error, dev mtdblock0, sector 64
[    8.211853] end_request: I/O error, dev mtdblock0, sector 64
[    8.255676] end_request: I/O error, dev mtdblock0, sector 64
[    8.285034] end_request: I/O error, dev mtdblock0, sector 64
[    8.318695] end_request: I/O error, dev mtdblock0, sector 0
[    8.339050] end_request: I/O error, dev mtdblock0, sector 0
[    8.357513] end_request: I/O error, dev mtdblock0, sector 0
[    8.381591] end_request: I/O error, dev mtdblock0, sector 0
[    8.402038] end_request: I/O error, dev mtdblock0, sector 0
[    8.419250] end_request: I/O error, dev mtdblock0, sector 16
[    8.441101] end_request: I/O error, dev mtdblock0, sector 0
[    8.457153] end_request: I/O error, dev mtdblock0, sector 0
[    8.482910] end_request: I/O error, dev mtdblock0, sector 0
[    8.500518] end_request: I/O error, dev mtdblock0, sector 0
[    8.516174] end_request: I/O error, dev mtdblock0, sector 0
[    8.534515] end_request: I/O error, dev mtdblock0, sector 0
[    8.555145] end_request: I/O error, dev mtdblock0, sector 0
[    8.578125] end_request: I/O error, dev mtdblock0, sector 0
[    8.598480] end_request: I/O error, dev mtdblock0, sector 0
[    8.620788] end_request: I/O error, dev mtdblock0, sector 0
[    8.644042] end_request: I/O error, dev mtdblock0, sector 0
[    8.671997] end_request: I/O error, dev mtdblock0, sector 0
[    8.688049] end_request: I/O error, dev mtdblock0, sector 0
[    8.703643] end_request: I/O error, dev mtdblock0, sector 0
[    8.719268] end_request: I/O error, dev mtdblock0, sector 0
[    8.734863] end_request: I/O error, dev mtdblock0, sector 0
[    8.749572] end_request: I/O error, dev mtdblock0, sector 0
[    8.771911] end_request: I/O error, dev mtdblock0, sector 0
[    8.794097] end_request: I/O error, dev mtdblock0, sector 8
[    8.816864] end_request: I/O error, dev mtdblock0, sector 0
[    8.836517] end_request: I/O error, dev mtdblock0, sector 0
[    8.856750] end_request: I/O error, dev mtdblock0, sector 0
[    8.875579] end_request: I/O error, dev mtdblock0, sector 0
[    9.222290] end_request: I/O error, dev mtdblock0, sector 0
[    9.237060] end_request: I/O error, dev mtdblock0, sector 0
[    9.259155] end_request: I/O error, dev mtdblock0, sector 0
[    9.274047] end_request: I/O error, dev mtdblock0, sector 0
[    9.289245] end_request: I/O error, dev mtdblock0, sector 0
[    9.305541] end_request: I/O error, dev mtdblock0, sector 0
[    9.320892] end_request: I/O error, dev mtdblock0, sector 0
[    9.335021] end_request: I/O error, dev mtdblock0, sector 0
[    9.349060] end_request: I/O error, dev mtdblock0, sector 0
[    9.367736] end_request: I/O error, dev mtdblock0, sector 0
[    9.382385] end_request: I/O error, dev mtdblock0, sector 0
[    9.398284] end_request: I/O error, dev mtdblock0, sector 0
[    9.410705] end_request: I/O error, dev mtdblock0, sector 0
[    9.427093] end_request: I/O error, dev mtdblock0, sector 0
[    9.445861] end_request: I/O error, dev mtdblock0, sector 0
[    9.460449] end_request: I/O error, dev mtdblock0, sector 0
[    9.474426] end_request: I/O error, dev mtdblock0, sector 0
[    9.492767] end_request: I/O error, dev mtdblock0, sector 8
[    9.503204] end_request: I/O error, dev mtdblock0, sector 8
[    9.520660] end_request: I/O error, dev mtdblock0, sector 8
[    9.534912] end_request: I/O error, dev mtdblock0, sector 8
[    9.548461] end_request: I/O error, dev mtdblock0, sector 24
[    9.563049] end_request: I/O error, dev mtdblock0, sector 24
[    9.584075] end_request: I/O error, dev mtdblock0, sector 24
[    9.596130] end_request: I/O error, dev mtdblock0, sector 24
[    9.623199] end_request: I/O error, dev mtdblock0, sector 56
[    9.639892] end_request: I/O error, dev mtdblock0, sector 56
[    9.656829] end_request: I/O error, dev mtdblock0, sector 56
[    9.675994] end_request: I/O error, dev mtdblock0, sector 56
[    9.695373] end_request: I/O error, dev mtdblock0, sector 120
[    9.712921] end_request: I/O error, dev mtdblock0, sector 120
[    9.737182] end_request: I/O error, dev mtdblock0, sector 120
[    9.766204] end_request: I/O error, dev mtdblock0, sector 120
[    9.782531] end_request: I/O error, dev mtdblock0, sector 0
[    9.800628] end_request: I/O error, dev mtdblock0, sector 0
[    9.819152] end_request: I/O error, dev mtdblock0, sector 8
[    9.826507] rtl8192cu driver version=v4.0.2_9000.20130911
[    9.826538] build time: Mar 17 2014 16:15:36
[    9.826660] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    9.826660] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    9.826690] 
[    9.826690] usb_endpoint_descriptor(0):
[    9.826690] bLength=7
[    9.826721] bDescriptorType=5
[    9.826721] bEndpointAddress=81
[    9.826721] wMaxPacketSize=200
[    9.826721] bInterval=0
[    9.826751] RT_usb_endpoint_is_bulk_in = 1
[    9.826751] 
[    9.826751] usb_endpoint_descriptor(1):
[    9.826751] bLength=7
[    9.826751] bDescriptorType=5
[    9.826751] bEndpointAddress=2
[    9.826782] wMaxPacketSize=200
[    9.826782] bInterval=0
[    9.826782] RT_usb_endpoint_is_bulk_out = 2
[    9.826782] 
[    9.826782] usb_endpoint_descriptor(2):
[    9.826782] bLength=7
[    9.826812] bDescriptorType=5
[    9.826812] bEndpointAddress=3
[    9.826812] wMaxPacketSize=200
[    9.826812] bInterval=0
[    9.826812] RT_usb_endpoint_is_bulk_out = 3
[    9.826843] 
[    9.826843] usb_endpoint_descriptor(3):
[    9.826843] bLength=7
[    9.826843] bDescriptorType=5
[    9.826843] bEndpointAddress=84
[    9.826873] wMaxPacketSize=40
[    9.826873] bInterval=1
[    9.826873] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    9.826873] nr_endpoint=4, in_num=2, out_num=2
[    9.826873] 
[    9.826873] USB_SPEED_HIGH
[    9.826934] CHIP TYPE: RTL8188C_8192C
[    9.826995] register rtw_netdev_ops to netdev_ops
[    9.840728] end_request: I/O error, dev mtdblock0, sector 8
[    9.851989] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    9.852050] RF_Type is 2!!
[    9.857727] EEPROM type is E-FUSE
[    9.857757] ====> ReadAdapterInfo8192C
[    9.860015] Boot from EFUSE, Autoload OK !
[    9.865173] end_request: I/O error, dev mtdblock0, sector 24
[    9.883392] end_request: I/O error, dev mtdblock0, sector 24
[    9.901245] end_request: I/O error, dev mtdblock0, sector 56
[    9.919494] end_request: I/O error, dev mtdblock0, sector 56
[    9.938049] end_request: I/O error, dev mtdblock0, sector 120
[    9.956909] end_request: I/O error, dev mtdblock0, sector 120
[    9.973724] end_request: I/O error, dev mtdblock0, sector 0
[    9.992370] end_request: I/O error, dev mtdblock0, sector 0
[   10.008361] end_request: I/O error, dev mtdblock0, sector 0
[   10.024536] end_request: I/O error, dev mtdblock0, sector 0
[   10.044708] end_request: I/O error, dev mtdblock0, sector 0
[   10.061828] end_request: I/O error, dev mtdblock0, sector 0
[   10.077514] end_request: I/O error, dev mtdblock0, sector 64
[   10.095001] end_request: I/O error, dev mtdblock0, sector 64
[   10.114959] end_request: I/O error, dev mtdblock0, sector 64
[   10.132751] end_request: I/O error, dev mtdblock0, sector 64
[   10.151733] end_request: I/O error, dev mtdblock0, sector 64
[   10.169036] end_request: I/O error, dev mtdblock0, sector 64
[   10.190490] end_request: I/O error, dev mtdblock0, sector 64
[   10.203674] end_request: I/O error, dev mtdblock0, sector 64
[   10.219268] end_request: I/O error, dev mtdblock0, sector 64
[   10.219573] end_request: I/O error, dev mtdblock0, sector 0
[   10.219757] end_request: I/O error, dev mtdblock0, sector 0
[   10.219940] end_request: I/O error, dev mtdblock0, sector 0
[   10.220092] end_request: I/O error, dev mtdblock0, sector 0
[   10.220245] end_request: I/O error, dev mtdblock0, sector 0
[   10.220458] end_request: I/O error, dev mtdblock0, sector 16
[   10.220611] end_request: I/O error, dev mtdblock0, sector 0
[   10.220794] end_request: I/O error, dev mtdblock0, sector 0
[   10.220947] end_request: I/O error, dev mtdblock0, sector 0
[   10.221130] end_request: I/O error, dev mtdblock0, sector 0
[   10.223510] end_request: I/O error, dev mtdblock0, sector 0
[   10.223785] end_request: I/O error, dev mtdblock0, sector 0
[   10.223968] end_request: I/O error, dev mtdblock0, sector 0
[   10.224121] end_request: I/O error, dev mtdblock0, sector 0
[   10.224304] end_request: I/O error, dev mtdblock0, sector 0
[   10.224456] end_request: I/O error, dev mtdblock0, sector 0
[   10.224609] end_request: I/O error, dev mtdblock0, sector 0
[   10.224792] end_request: I/O error, dev mtdblock0, sector 0
[   10.224945] end_request: I/O error, dev mtdblock0, sector 0
[   10.225097] end_request: I/O error, dev mtdblock0, sector 0
[   10.225280] end_request: I/O error, dev mtdblock0, sector 0
[   10.225433] end_request: I/O error, dev mtdblock0, sector 0
[   10.225585] end_request: I/O error, dev mtdblock0, sector 0
[   10.225769] end_request: I/O error, dev mtdblock0, sector 0
[   10.225921] end_request: I/O error, dev mtdblock0, sector 8
[   10.226104] end_request: I/O error, dev mtdblock0, sector 0
[   10.229583] end_request: I/O error, dev mtdblock0, sector 0
[   10.229888] end_request: I/O error, dev mtdblock0, sector 0
[   10.230255] end_request: I/O error, dev mtdblock0, sector 0
[   10.687286] EEPROMVID = 0x0bda
[   10.687316] EEPROMPID = 0x8178
[   10.687316] EEPROMCustomerID : 0x00
[   10.687316] EEPROMSubCustomerID: 0x00
[   10.687316] RT_CustomerID: 0x00
[   10.687316] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   10.687347] EEPROMRegulatory = 0x0
[   10.687347] _ReadBoardType(0)
[   10.687347] BT Coexistance = disable
[   10.687347] mlmepriv.ChannelPlan = 0x02
[   10.687347] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   10.687347] ### PS params=>  power_mgnt(1),usbss_enable(0) ###
[   10.687377] ### AntDivCfg(0)
[   10.687377] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   10.687377] <==== ReadAdapterInfo8192C in 828 ms
[   10.688476] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   10.688507] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   10.705596] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   10.705993] usbcore: registered new interface driver rtl8192cu
[   12.011901] cfg80211: World regulatory domain updated:
[   12.011932] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   12.011962] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   12.011962] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   12.011962] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   12.011993] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   12.011993] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   12.571563] rtw_wx_set_mode: bDriverStopped=1, bup=0, hw_init_completed=0
[   12.592285] rtw_wx_set_essid: bDriverStopped=1, bup=0, hw_init_completed=0
[   12.592315] <=rtw_wx_set_essid, ret -1
[   12.616516] +871x_drv - drv_open, bup=0
[   12.629058]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.629089] FirmwareDownload92C accquire FW from embedded image
[   12.629089] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.661407] fw download ok!
[   12.661437] Set RF Chip ID to RF_6052 and RF type to 2.
[   13.116882] IQK:Start!!!
[   13.152038] Path A IQK Success!!
[   13.166076] Path B IQK Success!!
[   13.187683] Path A IQK Success!!
[   13.198028] Path B IQK Success!!
[   13.221008] IQK: final_candidate is 0
[   13.221038] IQK: RegE94=fe RegE9C=3ff RegEA4=f9 RegEAC=3fc RegEB4=102 RegEBC=a RegEC4=f9 RegECC=1
[   13.221038]  Path A IQ Calibration Success !
[   13.224517] Path B IQ Calibration Success !
[   13.348907] pdmpriv->TxPowerTrackControl = 1
[   13.358276] rtl8192cu_hal_init in 742ms
[   13.376770] MAC Address = c0:4a:00:17:ff:56
[   13.383728] -871x_drv - drv_open, bup=1
[   13.388916] set_mode = IW_MODE_INFRA
[   13.393585] hw_var_set_opmode()-4234 mode = 2
[   13.410461] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   13.416687] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.417572] cfg80211: Calling CRDA for country: US
[   13.461517] =>rtw_wx_set_essid
[   13.461517] ssid=qobi-office, len=11
[   13.466094] Set SSID under fw_state=0x00000008
[   13.466217] <=rtw_wx_set_essid, ret 0
[   13.677612] NET: Registered protocol family 10
[   13.678680] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.708740] survey done event(48) band:0 for wlan1
[   14.708770] [by_bssid:0][assoc_ssid:qobi-office][to_roaming:0] new candidate: qobi-office(00:22:75:43:25:9c, ch6) rssi:-55
[   14.708801] rtw_select_and_join_from_scanned_queue: candidate: qobi-office(00:22:75:43:25:9c, ch:6)
[   14.708862] link to Ralink AP
[   14.709442] start_join_set_ch_bw: ch=6, bwmode=0, ch_offset=0
[   14.853424] link to Ralink AP
[   14.862548] OnAuthClient
[   14.862579] network.SupportedRates[0]=82
[   14.862579] network.SupportedRates[1]=84
[   14.862609] network.SupportedRates[2]=8B
[   14.862609] network.SupportedRates[3]=96
[   14.862609] network.SupportedRates[4]=12
[   14.862609] network.SupportedRates[5]=24
[   14.862640] network.SupportedRates[6]=48
[   14.862640] network.SupportedRates[7]=6C
[   14.862640] network.SupportedRates[8]=0C
[   14.862640] network.SupportedRates[9]=18
[   14.862640] network.SupportedRates[10]=30
[   14.862670] network.SupportedRates[11]=60
[   14.862670] bssrate_len = 12
[   14.862670] declare supporting RX STBC
[   14.866882] OnAssocRsp
[   14.866912] report_join_res(1)
[   14.866912] rtw_joinbss_update_network
[   14.866943] +rtw_update_ht_cap()
[   14.866943] rtw_joinbss_update_stainfo
[   14.867279] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   14.870147] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   14.872497] WMM(0): 0, a42b
[   14.872772] WMM(1): 0, a44f
[   14.873077] WMM(2): 0, 5e4322
[   14.873352] WMM(3): 0, 2f3222
[   14.873352] HTOnAssocRsp
[   14.886260] update raid entry, mask=0xfffffff, arg=0x80
[   14.889465] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   14.891815] SetFwRsvdPagePkt
[   14.891876] Set RSVD page location to Fw.
[   14.894287] =>mlmeext_joinbss_event_callback
[   19.140167] OnAction_back
[   19.140197] OnAction_back, action=0
[   19.140228] issue_action_BA, category=3, action=1, status=0
[   19.977081] init: failsafe main process (481) killed by TERM signal
[   21.045074] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   21.336883] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
