[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040466] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.078979]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x14/20; link 2
[    0.098785] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.099273] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.099670] vdd_core: 600 <--> 1450 mV normal 
[    0.100158] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.100677] VDAC: 1800 mV normal standby
[    0.101165] VDVI: 1800 mV normal standby
[    0.109466] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.110229] omap-iommu omap-iommu.0: isp registered
[    0.110412] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.111267] Switching to clocksource 32k_counter
[    0.135803] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.136596] NET: Registered protocol family 2
[    0.136901] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.137420] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.137756] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.137939] TCP: Hash tables configured (established 16384 bind 16384)
[    0.137969] TCP: reno registered
[    0.138000] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.138031] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.138336] NET: Registered protocol family 1
[    0.138854] RPC: Registered named UNIX socket transport module.
[    0.138885] RPC: Registered udp transport module.
[    0.138916] RPC: Registered tcp transport module.
[    0.138916] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.139190] Trying to unpack rootfs image as initramfs...
[    0.288604] Freeing initrd memory: 1828K
[    0.290924] audit: initializing netlink socket (disabled)
[    0.291015] type=2000 audit(0.281:1): initialized
[    0.292480] VFS: Disk quotas dquot_6.5.2
[    0.292572] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.292968] NFS: Registering the id_resolver key type
[    0.293060] Key type id_resolver registered
[    0.293487] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.294158] fuse init (API version 7.19)
[    0.294647] msgmni has been set to 971
[    0.296325] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.296386] io scheduler noop registered
[    0.296386] io scheduler deadline registered (default)
[    0.297149] OMAP DSS rev 2.0
[    0.300292] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.300781] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.301208] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.002166] console [ttyO2] enabled
[    1.006256] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.021179] brd: module loaded
[    1.028259] loop: module loaded
[    1.033569] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.041534] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.066314] Creating 5 MTD partitions on "omap2-nand.0":
[    1.071929] 0x000000000000-0x000000080000 : "xloader"
[    1.078857] 0x000000080000-0x000000240000 : "uboot"
[    1.086212] 0x000000240000-0x000000280000 : "uboot environment"
[    1.093597] 0x000000280000-0x000000680000 : "linux"
[    1.102447] 0x000000680000-0x000020000000 : "rootfs"
[    1.461059] smsc911x: Driver version 2008-10-21
[    1.466308] smsc911x: Driver version 2008-10-21
[    1.471527] usbcore: registered new interface driver asix
[    1.477264] usbcore: registered new interface driver cdc_ether
[    1.483551] usbcore: registered new interface driver cdc_ncm
[    1.489837] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.496734] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.496856] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.502044] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.502075] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.502075] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.502105] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.502136] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.508392] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.516265] ehci-omap ehci-omap.0: park 0
[    2.516326] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.522338] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.533355] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.539550] usb usb1: default language 0x0409
[    2.539581] usb usb1: udev 1, busnum 1, minor = 0
[    2.539581] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.546752] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.554382] usb usb1: Product: OMAP-EHCI Host Controller
[    2.559967] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.566864] usb usb1: SerialNumber: ehci-omap.0
[    2.572082] usb usb1: usb_probe_device
[    2.572113] usb usb1: configuration #1 chosen from 1 choice
[    2.572143] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.572296] hub 1-0:1.0: usb_probe_interface
[    2.572326] hub 1-0:1.0: usb_probe_interface - got id
[    2.572387] hub 1-0:1.0: USB hub found
[    2.576354] hub 1-0:1.0: 3 ports detected
[    2.580596] hub 1-0:1.0: standalone hub
[    2.580596] hub 1-0:1.0: individual port power switching
[    2.580596] hub 1-0:1.0: individual port over-current protection
[    2.580627] hub 1-0:1.0: power on to power good time: 20ms
[    2.580657] hub 1-0:1.0: local power source is good
[    2.580657] hub 1-0:1.0: enabling power on all ports
[    2.580963] ehci-omap ehci-omap.0: ...powerup ports...
[    2.611633] Initializing USB Mass Storage driver...
[    2.616943] usbcore: registered new interface driver usb-storage
[    2.623291] USB Mass Storage support registered.
[    2.628143] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.634704] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.634948] musb-hdrc: MHDRC RTL version 1.800 
[    2.634979] musb-hdrc: setup fifo_mode 4
[    2.634979] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.635406] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.645690] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.646179] mousedev: PS/2 mouse device common for all mice
[    2.652862] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.659973] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.667205] i2c /dev entries driver
[    2.672302] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.679443] platform mpu.0: omap_target: unable to scale voltage up.
[    2.686187] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.686218] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.686279] cpuidle: using governor ladder
[    2.690582] cpuidle: using governor menu
[    2.695220] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.783416] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.783447] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.845886] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.845916] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.908355] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.970947] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.970947] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.065582] usb 1-2: default language 0x0409
[    3.066345] usb 1-2: udev 2, busnum 1, minor = 1
[    3.066345] usb 1-2: New USB device found, idVendor=0bda, idProduct=8178
[    3.073974] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.080291] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.088073] usb 1-2: Product: USB WLAN
[    3.092895] usb 1-2: Manufacturer: Realtek
[    3.098937] usb 1-2: SerialNumber: 00e04c000001
[    3.104156] usb 1-2: usb_probe_device
[    3.104156] usb 1-2: configuration #1 chosen from 1 choice
[    3.104370] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.135314] Registered led device: overo:red:gpio21
[    3.135467] Registered led device: overo:blue:gpio22
[    3.136352] Registered led device: overo:blue:COM
[    3.137786] usbcore: registered new interface driver usbhid
[    3.143707] usbhid: USB HID core driver
[    3.148345] usbcore: registered new interface driver snd-usb-audio
[    3.156677] overo SoC init
[    3.159820] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.250762] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.261901] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.271850] oprofile: hardware counters not available
[    3.277252] oprofile: using timer interrupt.
[    3.282135] TCP: cubic registered
[    3.285675] NET: Registered protocol family 17
[    3.290374] NET: Registered protocol family 15
[    3.295410] Key type dns_resolver registered
[    3.300292] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.312988] ThumbEE CPU extension supported.
[    3.317565] sr_init: No PMIC hook to init smartreflex
[    3.323425] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.331909] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.346588] clock: disabling unused clocks to save power
[    3.353118] registered taskstats version 1
[    3.358825] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.383178] Console: switching to colour frame buffer device 128x48
[    3.401031] VDAC: incomplete constraints, leaving on
[    3.408874] twl_rtc twl_rtc: setting system clock to 2014-03-19 14:33:55 UTC (1395239635)
[    3.417724] ALSA device list:
[    3.420898]   #0: overo
[    3.424499] Freeing init memory: 220K
[    3.553833] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.574768] udevd[78]: starting version 175
[    3.593017] mmc0: new high speed SDXC card at address 59b4
[    3.642883] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.665832]  mmcblk0: p1 p2
[    3.723419] mmc1: new SDIO card at address 0001
[    4.999237] init: ureadahead main process (172) terminated with status 5
[    6.027008] udevd[251]: starting version 175
[    6.061889] end_request: I/O error, dev mtdblock0, sector 0
[    6.067901] Buffer I/O error on device mtdblock0, logical block 0
[    6.145141] end_request: I/O error, dev mtdblock0, sector 0
[    6.151123] Buffer I/O error on device mtdblock0, logical block 0
[    6.199615] end_request: I/O error, dev mtdblock0, sector 0
[    6.205627] Buffer I/O error on device mtdblock0, logical block 0
[    6.283538] end_request: I/O error, dev mtdblock0, sector 0
[    6.293334] Buffer I/O error on device mtdblock0, logical block 0
[    6.371765] end_request: I/O error, dev mtdblock0, sector 0
[    6.381622] Buffer I/O error on device mtdblock0, logical block 0
[    6.494537] end_request: I/O error, dev mtdblock0, sector 0
[    6.504364] Buffer I/O error on device mtdblock0, logical block 0
[    6.577453] end_request: I/O error, dev mtdblock0, sector 0
[    6.587310] Buffer I/O error on device mtdblock0, logical block 0
[    6.626037] end_request: I/O error, dev mtdblock0, sector 0
[    6.635864] Buffer I/O error on device mtdblock0, logical block 0
[    6.680175] end_request: I/O error, dev mtdblock0, sector 0
[    6.689941] Buffer I/O error on device mtdblock0, logical block 0
[    6.747619] end_request: I/O error, dev mtdblock0, sector 0
[    6.757415] Buffer I/O error on device mtdblock0, logical block 0
[    6.805206] end_request: I/O error, dev mtdblock0, sector 0
[    6.830474] end_request: I/O error, dev mtdblock0, sector 0
[    6.859405] end_request: I/O error, dev mtdblock0, sector 0
[    6.890472] end_request: I/O error, dev mtdblock0, sector 0
[    6.919342] end_request: I/O error, dev mtdblock0, sector 0
[    6.946655] end_request: I/O error, dev mtdblock0, sector 0
[    6.961090] ads7846 spi1.0: touchscreen, irq 210
[    6.961364] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    6.965423] Linux media interface: v0.10
[    6.975097] end_request: I/O error, dev mtdblock0, sector 0
[    6.998535] end_request: I/O error, dev mtdblock0, sector 8
[    7.022979] end_request: I/O error, dev mtdblock0, sector 8
[    7.040466] Linux video capture interface: v2.00
[    7.053710] end_request: I/O error, dev mtdblock0, sector 8
[    7.080444] end_request: I/O error, dev mtdblock0, sector 8
[    7.109985] end_request: I/O error, dev mtdblock0, sector 24
[    7.137207] end_request: I/O error, dev mtdblock0, sector 24
[    7.165679] end_request: I/O error, dev mtdblock0, sector 24
[    7.193969] end_request: I/O error, dev mtdblock0, sector 24
[    7.206359] omap3isp omap3isp: Revision 15.0 found
[    7.206512] omap-iommu omap-iommu.0: isp: version 1.1
[    7.223144] end_request: I/O error, dev mtdblock0, sector 56
[    7.252502] end_request: I/O error, dev mtdblock0, sector 56
[    7.285949] end_request: I/O error, dev mtdblock0, sector 56
[    7.308319] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.312255] mt9v032 3-005c: MT9V032 power up failed
[    7.320556] end_request: I/O error, dev mtdblock0, sector 56
[    7.332855] end_request: I/O error, dev mtdblock0, sector 120
[    7.358123] end_request: I/O error, dev mtdblock0, sector 120
[    7.382324] end_request: I/O error, dev mtdblock0, sector 120
[    7.396484] lib80211: common routines for IEEE802.11 drivers
[    7.396514] lib80211_crypt: registered algorithm 'NULL'
[    7.404418] end_request: I/O error, dev mtdblock0, sector 120
[    7.428741] end_request: I/O error, dev mtdblock0, sector 0
[    7.449005] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.459320] end_request: I/O error, dev mtdblock0, sector 0
[    7.471008] end_request: I/O error, dev mtdblock0, sector 8
[    7.496246] end_request: I/O error, dev mtdblock0, sector 8
[    7.523468] end_request: I/O error, dev mtdblock0, sector 24
[    7.552093] end_request: I/O error, dev mtdblock0, sector 24
[    7.580596] end_request: I/O error, dev mtdblock0, sector 56
[    7.605499] end_request: I/O error, dev mtdblock0, sector 56
[    7.633880] end_request: I/O error, dev mtdblock0, sector 120
[    7.647186] cfg80211: Calling CRDA to update world regulatory domain
[    7.662750] end_request: I/O error, dev mtdblock0, sector 120
[    7.686614] end_request: I/O error, dev mtdblock0, sector 0
[    7.713287] end_request: I/O error, dev mtdblock0, sector 0
[    7.734222] end_request: I/O error, dev mtdblock0, sector 0
[    7.756835] end_request: I/O error, dev mtdblock0, sector 0
[    7.781280] end_request: I/O error, dev mtdblock0, sector 0
[    7.802520] libertas_sdio: Libertas SDIO driver
[    7.802520] libertas_sdio: Copyright Pierre Ossman
[    7.807037] end_request: I/O error, dev mtdblock0, sector 0
[    7.831451] end_request: I/O error, dev mtdblock0, sector 64
[    7.854553] end_request: I/O error, dev mtdblock0, sector 64
[    7.869567] end_request: I/O error, dev mtdblock0, sector 64
[    7.891113] end_request: I/O error, dev mtdblock0, sector 64
[    7.908569] end_request: I/O error, dev mtdblock0, sector 64
[    7.924041] end_request: I/O error, dev mtdblock0, sector 64
[    7.941894] end_request: I/O error, dev mtdblock0, sector 64
[    7.961151] end_request: I/O error, dev mtdblock0, sector 64
[    7.978576] end_request: I/O error, dev mtdblock0, sector 64
[    8.002319] end_request: I/O error, dev mtdblock0, sector 0
[    8.022186] end_request: I/O error, dev mtdblock0, sector 0
[    8.060485] end_request: I/O error, dev mtdblock0, sector 0
[    8.093872] end_request: I/O error, dev mtdblock0, sector 0
[    8.136138] end_request: I/O error, dev mtdblock0, sector 0
[    8.166381] end_request: I/O error, dev mtdblock0, sector 16
[    8.188781] end_request: I/O error, dev mtdblock0, sector 0
[    8.208892] end_request: I/O error, dev mtdblock0, sector 0
[    8.227569] end_request: I/O error, dev mtdblock0, sector 0
[    8.252441] end_request: I/O error, dev mtdblock0, sector 0
[    8.271331] end_request: I/O error, dev mtdblock0, sector 0
[    8.292968] end_request: I/O error, dev mtdblock0, sector 0
[    8.314819] end_request: I/O error, dev mtdblock0, sector 0
[    8.337402] end_request: I/O error, dev mtdblock0, sector 0
[    8.357086] end_request: I/O error, dev mtdblock0, sector 0
[    8.379730] end_request: I/O error, dev mtdblock0, sector 0
[    8.400695] end_request: I/O error, dev mtdblock0, sector 0
[    8.415008] end_request: I/O error, dev mtdblock0, sector 0
[    8.436065] end_request: I/O error, dev mtdblock0, sector 0
[    8.460418] end_request: I/O error, dev mtdblock0, sector 0
[    8.486267] end_request: I/O error, dev mtdblock0, sector 0
[    8.512451] end_request: I/O error, dev mtdblock0, sector 0
[    8.532012] end_request: I/O error, dev mtdblock0, sector 0
[    8.551940] end_request: I/O error, dev mtdblock0, sector 0
[    8.572601] end_request: I/O error, dev mtdblock0, sector 8
[    8.590393] end_request: I/O error, dev mtdblock0, sector 0
[    8.614135] end_request: I/O error, dev mtdblock0, sector 0
[    8.633026] end_request: I/O error, dev mtdblock0, sector 0
[    8.648468] end_request: I/O error, dev mtdblock0, sector 0
[    9.049102] end_request: I/O error, dev mtdblock0, sector 0
[    9.062347] end_request: I/O error, dev mtdblock0, sector 0
[    9.078521] end_request: I/O error, dev mtdblock0, sector 0
[    9.096038] end_request: I/O error, dev mtdblock0, sector 0
[    9.103851] end_request: I/O error, dev mtdblock0, sector 0
[    9.119537] end_request: I/O error, dev mtdblock0, sector 0
[    9.134033] end_request: I/O error, dev mtdblock0, sector 0
[    9.150756] end_request: I/O error, dev mtdblock0, sector 0
[    9.165557] end_request: I/O error, dev mtdblock0, sector 0
[    9.180023] end_request: I/O error, dev mtdblock0, sector 0
[    9.193725] end_request: I/O error, dev mtdblock0, sector 0
[    9.210632] end_request: I/O error, dev mtdblock0, sector 0
[    9.225219] end_request: I/O error, dev mtdblock0, sector 0
[    9.238281] end_request: I/O error, dev mtdblock0, sector 0
[    9.252319] end_request: I/O error, dev mtdblock0, sector 0
[    9.275726] end_request: I/O error, dev mtdblock0, sector 0
[    9.291381] end_request: I/O error, dev mtdblock0, sector 0
[    9.307006] end_request: I/O error, dev mtdblock0, sector 8
[    9.332946] end_request: I/O error, dev mtdblock0, sector 8
[    9.351348] end_request: I/O error, dev mtdblock0, sector 8
[    9.372985] end_request: I/O error, dev mtdblock0, sector 8
[    9.400787] end_request: I/O error, dev mtdblock0, sector 24
[    9.412719] end_request: I/O error, dev mtdblock0, sector 24
[    9.433380] end_request: I/O error, dev mtdblock0, sector 24
[    9.459655] end_request: I/O error, dev mtdblock0, sector 24
[    9.483245] end_request: I/O error, dev mtdblock0, sector 56
[    9.503021] end_request: I/O error, dev mtdblock0, sector 56
[    9.512542] rtl8192cu driver version=v4.0.2_9000.20130911
[    9.512573] build time: Mar 17 2014 16:15:36
[    9.512695] rtl8192cu 1-2:1.0: usb_probe_interface
[    9.512725] rtl8192cu 1-2:1.0: usb_probe_interface - got id
[    9.512756] 
[    9.512756] usb_endpoint_descriptor(0):
[    9.512756] bLength=7
[    9.512756] bDescriptorType=5
[    9.512756] bEndpointAddress=81
[    9.512756] wMaxPacketSize=200
[    9.512786] bInterval=0
[    9.512786] RT_usb_endpoint_is_bulk_in = 1
[    9.512786] 
[    9.512786] usb_endpoint_descriptor(1):
[    9.512786] bLength=7
[    9.512817] bDescriptorType=5
[    9.512817] bEndpointAddress=2
[    9.512817] wMaxPacketSize=200
[    9.512817] bInterval=0
[    9.512817] RT_usb_endpoint_is_bulk_out = 2
[    9.512847] 
[    9.512847] usb_endpoint_descriptor(2):
[    9.512847] bLength=7
[    9.512847] bDescriptorType=5
[    9.512847] bEndpointAddress=3
[    9.512847] wMaxPacketSize=200
[    9.512878] bInterval=0
[    9.512878] RT_usb_endpoint_is_bulk_out = 3
[    9.512878] 
[    9.512878] usb_endpoint_descriptor(3):
[    9.512878] bLength=7
[    9.512908] bDescriptorType=5
[    9.512908] bEndpointAddress=84
[    9.512908] wMaxPacketSize=40
[    9.512908] bInterval=1
[    9.512908] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    9.512939] nr_endpoint=4, in_num=2, out_num=2
[    9.512939] 
[    9.512939] USB_SPEED_HIGH
[    9.513000] CHIP TYPE: RTL8188C_8192C
[    9.513061] register rtw_netdev_ops to netdev_ops
[    9.521026] end_request: I/O error, dev mtdblock0, sector 56
[    9.532653] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    9.532684] RF_Type is 2!!
[    9.538116] end_request: I/O error, dev mtdblock0, sector 56
[    9.552978] EEPROM type is E-FUSE
[    9.553009] ====> ReadAdapterInfo8192C
[    9.557006] end_request: I/O error, dev mtdblock0, sector 120
[    9.564208] Boot from EFUSE, Autoload OK !
[    9.574523] end_request: I/O error, dev mtdblock0, sector 120
[    9.593139] end_request: I/O error, dev mtdblock0, sector 120
[    9.609863] end_request: I/O error, dev mtdblock0, sector 120
[    9.626922] end_request: I/O error, dev mtdblock0, sector 0
[    9.646759] end_request: I/O error, dev mtdblock0, sector 0
[    9.662872] end_request: I/O error, dev mtdblock0, sector 8
[    9.682006] end_request: I/O error, dev mtdblock0, sector 8
[    9.698272] end_request: I/O error, dev mtdblock0, sector 24
[    9.717529] end_request: I/O error, dev mtdblock0, sector 24
[    9.738189] end_request: I/O error, dev mtdblock0, sector 56
[    9.755004] end_request: I/O error, dev mtdblock0, sector 56
[    9.768676] end_request: I/O error, dev mtdblock0, sector 120
[    9.787567] end_request: I/O error, dev mtdblock0, sector 120
[    9.806976] end_request: I/O error, dev mtdblock0, sector 0
[    9.820709] end_request: I/O error, dev mtdblock0, sector 0
[    9.838409] end_request: I/O error, dev mtdblock0, sector 0
[    9.858612] end_request: I/O error, dev mtdblock0, sector 0
[    9.877532] end_request: I/O error, dev mtdblock0, sector 0
[    9.894287] end_request: I/O error, dev mtdblock0, sector 0
[    9.908508] end_request: I/O error, dev mtdblock0, sector 64
[    9.931640] end_request: I/O error, dev mtdblock0, sector 64
[    9.947631] end_request: I/O error, dev mtdblock0, sector 64
[    9.947937] end_request: I/O error, dev mtdblock0, sector 64
[    9.948120] end_request: I/O error, dev mtdblock0, sector 64
[    9.948272] end_request: I/O error, dev mtdblock0, sector 64
[    9.948425] end_request: I/O error, dev mtdblock0, sector 64
[    9.948608] end_request: I/O error, dev mtdblock0, sector 64
[    9.948760] end_request: I/O error, dev mtdblock0, sector 64
[    9.948944] end_request: I/O error, dev mtdblock0, sector 0
[    9.949096] end_request: I/O error, dev mtdblock0, sector 0
[    9.949249] end_request: I/O error, dev mtdblock0, sector 0
[    9.949432] end_request: I/O error, dev mtdblock0, sector 0
[    9.949584] end_request: I/O error, dev mtdblock0, sector 0
[    9.949798] end_request: I/O error, dev mtdblock0, sector 16
[    9.949951] end_request: I/O error, dev mtdblock0, sector 0
[    9.950134] end_request: I/O error, dev mtdblock0, sector 0
[    9.950286] end_request: I/O error, dev mtdblock0, sector 0
[    9.950439] end_request: I/O error, dev mtdblock0, sector 0
[    9.950622] end_request: I/O error, dev mtdblock0, sector 0
[    9.950775] end_request: I/O error, dev mtdblock0, sector 0
[    9.950927] end_request: I/O error, dev mtdblock0, sector 0
[    9.951110] end_request: I/O error, dev mtdblock0, sector 0
[    9.951263] end_request: I/O error, dev mtdblock0, sector 0
[    9.951416] end_request: I/O error, dev mtdblock0, sector 0
[    9.951599] end_request: I/O error, dev mtdblock0, sector 0
[    9.951751] end_request: I/O error, dev mtdblock0, sector 0
[    9.951904] end_request: I/O error, dev mtdblock0, sector 0
[    9.953338] end_request: I/O error, dev mtdblock0, sector 0
[    9.955413] end_request: I/O error, dev mtdblock0, sector 0
[    9.955688] end_request: I/O error, dev mtdblock0, sector 0
[    9.955841] end_request: I/O error, dev mtdblock0, sector 0
[    9.956024] end_request: I/O error, dev mtdblock0, sector 0
[    9.956176] end_request: I/O error, dev mtdblock0, sector 8
[    9.956359] end_request: I/O error, dev mtdblock0, sector 0
[    9.956512] end_request: I/O error, dev mtdblock0, sector 0
[    9.956695] end_request: I/O error, dev mtdblock0, sector 0
[    9.956848] end_request: I/O error, dev mtdblock0, sector 0
[   10.352569] EEPROMVID = 0x0bda
[   10.352569] EEPROMPID = 0x8178
[   10.352569] EEPROMCustomerID : 0x00
[   10.352569] EEPROMSubCustomerID: 0x00
[   10.352569] RT_CustomerID: 0x00
[   10.352600] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   10.352600] EEPROMRegulatory = 0x0
[   10.352600] _ReadBoardType(0)
[   10.352600] BT Coexistance = disable
[   10.352600] mlmepriv.ChannelPlan = 0x02
[   10.352630] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   10.352630] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[   10.352630] ### AntDivCfg(0)
[   10.352630] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   10.352630] <==== ReadAdapterInfo8192C in 796 ms
[   10.353820] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   10.353851] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   10.362304] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   10.370635] usbcore: registered new interface driver rtl8192cu
[   12.259216] rtw_wx_set_mode: bDriverStopped=1, bup=0, hw_init_completed=0
[   12.283050] rtw_wx_set_essid: bDriverStopped=1, bup=0, hw_init_completed=0
[   12.283081] <=rtw_wx_set_essid, ret -1
[   12.334320] +871x_drv - drv_open, bup=0
[   12.345062]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.345092] FirmwareDownload92C accquire FW from embedded image
[   12.345123] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.381805] fw download ok!
[   12.381835] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.600921] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   12.832519] IQK:Start!!!
[   12.869537] Path A IQK Success!!
[   12.877288] Path B IQK Success!!
[   12.900634] Path A IQK Success!!
[   12.914520] Path B IQK Success!!
[   12.922027] IQK: final_candidate is 0
[   12.922058] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fd RegEB4=102 RegEBC=a RegEC4=f8 RegECC=1
[   12.922058]  Path A IQ Calibration Success !
[   12.927154] Path B IQ Calibration Success !
[   13.048400] pdmpriv->TxPowerTrackControl = 1
[   13.060028] rtl8192cu_hal_init in 726ms
[   13.081665] MAC Address = c0:4a:00:17:ff:56
[   13.092132] -871x_drv - drv_open, bup=1
[   13.093902] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.100860] set_mode = IW_MODE_INFRA
[   13.115478] hw_var_set_opmode()-4234 mode = 2
[   13.150146] =>rtw_wx_set_essid
[   13.150177] ssid=qobi-office, len=11
[   13.164642] Set SSID under fw_state=0x00000008
[   13.164855] <=rtw_wx_set_essid, ret 0
[   13.429534] NET: Registered protocol family 10
[   13.430694] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.429504] survey done event(42) band:0 for wlan1
[   14.429534] [by_bssid:0][assoc_ssid:qobi-office][to_roaming:0] new candidate: qobi-office(00:22:75:43:25:9c, ch6) rssi:-47
[   14.429565] rtw_select_and_join_from_scanned_queue: candidate: qobi-office(00:22:75:43:25:9c, ch:6)
[   14.429626] link to Ralink AP
[   14.430206] start_join_set_ch_bw: ch=6, bwmode=0, ch_offset=0
[   14.500793] link to Ralink AP
[   14.505157] OnAuthClient
[   14.505187] network.SupportedRates[0]=82
[   14.505218] network.SupportedRates[1]=84
[   14.505218] network.SupportedRates[2]=8B
[   14.505218] network.SupportedRates[3]=96
[   14.505218] network.SupportedRates[4]=12
[   14.505249] network.SupportedRates[5]=24
[   14.505249] network.SupportedRates[6]=48
[   14.505249] network.SupportedRates[7]=6C
[   14.505249] network.SupportedRates[8]=0C
[   14.505249] network.SupportedRates[9]=18
[   14.505279] network.SupportedRates[10]=30
[   14.505279] network.SupportedRates[11]=60
[   14.505279] bssrate_len = 12
[   14.505310] declare supporting RX STBC
[   14.509521] OnAssocRsp
[   14.509552] report_join_res(1)
[   14.509552] rtw_joinbss_update_network
[   14.509552] +rtw_update_ht_cap()
[   14.509582] rtw_joinbss_update_stainfo
[   14.509979] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   14.512451] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   14.514770] WMM(0): 0, a42b
[   14.515045] WMM(1): 0, a44f
[   14.515289] WMM(2): 0, 5e4322
[   14.515594] WMM(3): 0, 2f3222
[   14.515594] HTOnAssocRsp
[   14.527862] update raid entry, mask=0xfffffff, arg=0x80
[   14.531036] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   14.532867] SetFwRsvdPagePkt
[   14.532928] Set RSVD page location to Fw.
[   14.536407] =>mlmeext_joinbss_event_callback
[   19.040710] OnAction_back
[   19.040740] OnAction_back, action=0
[   19.040740] issue_action_BA, category=3, action=1, status=0
[   19.987792] init: failsafe main process (473) killed by TERM signal
[   21.108367]  gadget: using random self ethernet address
[   21.108428]  gadget: using random host ethernet address
[   21.127655] usb0: MAC ba:36:aa:4b:67:98
[   21.127685] usb0: HOST MAC 5e:57:c0:89:32:c2
[   21.141845]  gadget: Mass Storage Function, version: 2009/09/11
[   21.141876]  gadget: Number of LUNs=1
[   21.141876]  lun0: LUN: removable file: (no medium)
[   21.141967]  gadget: Multifunction Composite Gadget
[   21.141998]  gadget: userspace failed to provide iSerialNumber
[   21.142028]  gadget: g_multi ready
[   21.169189] twl4030_usb twl4030_usb: twl4030_phy_resume
[   21.169250] musb-hdrc musb-hdrc: MUSB HDRC host driver
[   21.169677] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[   21.169738] musb-hdrc musb-hdrc: supports USB remote wakeup
[   21.169830] usb usb2: default language 0x0409
[   21.169860] usb usb2: udev 1, busnum 2, minor = 128
[   21.169860] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[   21.169891] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   21.169891] usb usb2: Product: MUSB HDRC host driver
[   21.169921] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[   21.169921] usb usb2: SerialNumber: musb-hdrc
[   21.173797] usb usb2: usb_probe_device
[   21.173828] usb usb2: configuration #1 chosen from 1 choice
[   21.173889] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[   21.182098] hub 2-0:1.0: usb_probe_interface
[   21.182098] hub 2-0:1.0: usb_probe_interface - got id
[   21.182128] hub 2-0:1.0: USB hub found
[   21.182189] hub 2-0:1.0: 1 port detected
[   21.182189] hub 2-0:1.0: standalone hub
[   21.182220] hub 2-0:1.0: individual port power switching
[   21.182220] hub 2-0:1.0: no over-current protection
[   21.182220] hub 2-0:1.0: Single TT
[   21.182250] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[   21.182250] hub 2-0:1.0: power on to power good time: 10ms
[   21.182281] hub 2-0:1.0: 100mA bus power budget for each child
[   21.182312] hub 2-0:1.0: local power source is good
[   21.182312] hub 2-0:1.0: enabling power on all ports
[   21.260009] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   21.283599] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[   21.385162] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0002
[   21.385253] hub 2-0:1.0: port 1, status 0101, change 0001, 12 Mb/s
[   21.541320] hub 2-0:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[   21.599334] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
[   21.666229] usb 2-1: new high-speed USB device number 2 using musb-hdrc
[   21.815216] usb 2-1: default language 0x0409
[   21.815399] usb 2-1: udev 2, busnum 2, minor = 129
[   21.815429] usb 2-1: New USB device found, idVendor=050d, idProduct=0237
[   21.815429] usb 2-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[   21.815429] usb 2-1: Product: USB 2.0 Hub [MTT]
[   21.815979] usb 2-1: usb_probe_device
[   21.816009] usb 2-1: configuration #1 chosen from 1 choice
[   21.818481] usb 2-1: adding 2-1:1.0 (config #1, interface 0)
[   21.818695] hub 2-1:1.0: usb_probe_interface
[   21.818695] hub 2-1:1.0: usb_probe_interface - got id
[   21.818725] hub 2-1:1.0: USB hub found
[   21.819152] hub 2-1:1.0: 7 ports detected
[   21.819152] hub 2-1:1.0: standalone hub
[   21.819183] hub 2-1:1.0: ganged power switching
[   21.819183] hub 2-1:1.0: individual port over-current protection
[   21.821228] hub 2-1:1.0: TT per port
[   21.821258] hub 2-1:1.0: TT requires at most 8 FS bit times (666 ns)
[   21.821289] hub 2-1:1.0: Port indicators are supported
[   21.821289] hub 2-1:1.0: power on to power good time: 100ms
[   21.821502] hub 2-1:1.0: local power source is good
[   21.821502] hub 2-1:1.0: enabling power on all ports
[   21.829986] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0002
[   21.830047] hub 2-0:1.0: port 1 enable change, status 00000503
[   21.916503] hub 2-1:1.0: port 4: status 0101 change 0001
[   21.916748] hub 2-1:1.0: port 7: status 0101 change 0001
