[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053802] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053894] OMAP GPIO hardware version 2.5
[    0.054138] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054809] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055419] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056365] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061340] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067230] Reprogramming SDRC clock to 332000000 Hz
[    0.067260] dpll3_m2_clk rate change failed: -22
[    0.067291] Found NAND on CS0
[    0.067321] Registering NAND on CS0
[    0.068511]  usbhs_omap: alias fck already exists
[    0.076019] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.079101]  omap-mcbsp.2: alias fck already exists
[    0.079315]  omap-mcbsp.3: alias fck already exists
[    0.080383] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080627] OMAP DMA hardware revision 5.0
[    0.087646] bio: create slab <bio-0> at 0
[    0.088348] fixed-dummy: 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088623] vads7846: override min_uV, 1 -> 3300000
[    0.088653] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088653] vads7846: 3300 mV 
[    0.088745] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089355] SCSI subsystem initialized
[    0.089660] usbcore: registered new interface driver usbfs
[    0.089782] usbcore: registered new interface driver hub
[    0.089996] usbcore: registered new device driver usb
[    0.090423] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092987] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.093109] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093688] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.094055] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094757] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094757] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094787] VUSB1V5: 1500 mV normal standby
[    0.095214] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095245] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095245] VUSB1V8: 1800 mV normal standby
[    0.095642] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095672] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095672] VUSB3V1: 3100 mV normal standby
[    0.097137] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097351] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097839] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.098236] vdd_core: 600 <--> 1450 mV normal 
[    0.098724] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.099212] VDAC: 1800 mV normal standby
[    0.099700] VDVI: 1800 mV normal standby
[    0.100158] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100891] omap-iommu omap-iommu.0: isp registered
[    0.101104] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101989] Switching to clocksource 32k_counter
[    0.126525] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127288] NET: Registered protocol family 2
[    0.127593] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.128143] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128448] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128662] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128662] TCP: reno registered
[    0.128692] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128753] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.129028] NET: Registered protocol family 1
[    0.129547] RPC: Registered named UNIX socket transport module.
[    0.129608] RPC: Registered udp transport module.
[    0.129608] RPC: Registered tcp transport module.
[    0.129638] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129882] Trying to unpack rootfs image as initramfs...
[    0.244964] Freeing initrd memory: 1488K
[    0.247283] audit: initializing netlink socket (disabled)
[    0.247375] type=2000 audit(0.242:1): initialized
[    0.248748] VFS: Disk quotas dquot_6.5.2
[    0.248840] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.249206] NFS: Registering the id_resolver key type
[    0.249298] Key type id_resolver registered
[    0.249755] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250396] fuse init (API version 7.19)
[    0.251007] msgmni has been set to 971
[    0.252685] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252716] io scheduler noop registered
[    0.252746] io scheduler deadline registered (default)
[    0.253509] OMAP DSS rev 2.0
[    0.256439] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256958] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257385] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958312] console [ttyO2] enabled
[    0.962432] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977355] brd: module loaded
[    0.984405] loop: module loaded
[    0.989837] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997711] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022491] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028289] 0x000000000000-0x000000080000 : "xloader"
[    1.035156] 0x000000080000-0x000000240000 : "uboot"
[    1.042510] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049896] 0x000000280000-0x000000680000 : "linux"
[    1.058715] 0x000000680000-0x000020000000 : "rootfs"
[    1.417297] smsc911x: Driver version 2008-10-21
[    1.422576] smsc911x: Driver version 2008-10-21
[    1.427703] usbcore: registered new interface driver asix
[    1.433502] usbcore: registered new interface driver cdc_ether
[    1.439758] usbcore: registered new interface driver cdc_ncm
[    1.446044] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452911] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453063] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453704] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453735] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453735] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453765] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453796] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.460021] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467895] ehci-omap ehci-omap.0: park 0
[    2.467956] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473968] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.485015] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.491180] usb usb1: default language 0x0409
[    2.491210] usb usb1: udev 1, busnum 1, minor = 0
[    2.491241] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498413] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.506011] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511627] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518493] usb usb1: SerialNumber: ehci-omap.0
[    2.523742] usb usb1: usb_probe_device
[    2.523773] usb usb1: configuration #1 chosen from 1 choice
[    2.523803] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523956] hub 1-0:1.0: usb_probe_interface
[    2.523986] hub 1-0:1.0: usb_probe_interface - got id
[    2.524017] hub 1-0:1.0: USB hub found
[    2.528015] hub 1-0:1.0: 3 ports detected
[    2.532257] hub 1-0:1.0: standalone hub
[    2.532257] hub 1-0:1.0: individual port power switching
[    2.532257] hub 1-0:1.0: individual port over-current protection
[    2.532287] hub 1-0:1.0: power on to power good time: 20ms
[    2.532318] hub 1-0:1.0: local power source is good
[    2.532318] hub 1-0:1.0: enabling power on all ports
[    2.532623] ehci-omap ehci-omap.0: ...powerup ports...
[    2.563293] Initializing USB Mass Storage driver...
[    2.568572] usbcore: registered new interface driver usb-storage
[    2.574920] USB Mass Storage support registered.
[    2.579803] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591766] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.592010] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.592041] musb-hdrc: MHDRC RTL version 1.800 
[    2.592041] musb-hdrc: setup fifo_mode 4
[    2.592041] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592498] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602752] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.603240] mousedev: PS/2 mouse device common for all mice
[    2.609771] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.617004] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.624237] i2c /dev entries driver
[    2.629333] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636596] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636627] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636688] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643402] cpuidle: using governor ladder
[    2.647705] cpuidle: using governor menu
[    2.652374] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.735076] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.735107] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797576] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797607] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.860015] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922546] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922576] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.018493] usb 1-2: default language 0x0409
[    3.019500] usb 1-2: udev 2, busnum 1, minor = 1
[    3.019500] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.026580] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.034698] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.041015] usb 1-2: Product: USB2.0 Hub             
[    3.046600] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.055358] usb 1-2: usb_probe_device
[    3.055389] usb 1-2: configuration #1 chosen from 1 choice
[    3.055694] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.055877] hub 1-2:1.0: usb_probe_interface
[    3.055908] hub 1-2:1.0: usb_probe_interface - got id
[    3.055908] hub 1-2:1.0: USB hub found
[    3.060272] hub 1-2:1.0: 4 ports detected
[    3.064788] hub 1-2:1.0: standalone hub
[    3.064819] hub 1-2:1.0: individual port power switching
[    3.064849] hub 1-2:1.0: individual port over-current protection
[    3.064849] hub 1-2:1.0: Single TT
[    3.064880] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.064880] hub 1-2:1.0: Port indicators are supported
[    3.064910] hub 1-2:1.0: power on to power good time: 100ms
[    3.066070] hub 1-2:1.0: local power source is good
[    3.066101] hub 1-2:1.0: enabling power on all ports
[    3.087005] Registered led device: overo:red:gpio21
[    3.087127] Registered led device: overo:blue:gpio22
[    3.088043] Registered led device: overo:blue:COM
[    3.089477] usbcore: registered new interface driver usbhid
[    3.095428] usbhid: USB HID core driver
[    3.100036] usbcore: registered new interface driver snd-usb-audio
[    3.107757] overo SoC init
[    3.110809] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.172790] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.173492] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.174499] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.199462] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.210601] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.220642] oprofile: hardware counters not available
[    3.225952] oprofile: using timer interrupt.
[    3.230895] TCP: cubic registered
[    3.234375] NET: Registered protocol family 17
[    3.239318] NET: Registered protocol family 15
[    3.244293] Key type dns_resolver registered
[    3.249084] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.261627] ThumbEE CPU extension supported.
[    3.266143] sr_init: No PMIC hook to init smartreflex
[    3.272033] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.280364] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.280426] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.280731] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.288970] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.295684] clock: disabling unused clocks to save power
[    3.302856] registered taskstats version 1
[    3.308074] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.332885] Console: switching to colour frame buffer device 128x48
[    3.351104] VDAC: incomplete constraints, leaving on
[    3.359039] twl_rtc twl_rtc: setting system clock to 2014-10-17 18:34:55 UTC (1413570895)
[    3.368041] ALSA device list:
[    3.371307]   #0: overo
[    3.374664] Freeing init memory: 220K
[    3.383911] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.519073] udevd[78]: starting version 175
[    3.526519] usb 1-2.1: default language 0x0409
[    3.527404] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.527404] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.555633] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.591735] usb 1-2.1: Product: USB2.0 Hub             
[    3.608001] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.641387] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.650390] mmc0: new high speed SDXC card at address 59b4
[    3.671478] usb 1-2.1: usb_probe_device
[    3.671508] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.671661] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.676879] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.677062] hub 1-2.1:1.0: usb_probe_interface
[    3.677062] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.677093] hub 1-2.1:1.0: USB hub found
[    3.688537] hub 1-2.1:1.0: 4 ports detected
[    3.693054] hub 1-2.1:1.0: standalone hub
[    3.693084] hub 1-2.1:1.0: individual port power switching
[    3.693084] hub 1-2.1:1.0: individual port over-current protection
[    3.693115] hub 1-2.1:1.0: Single TT
[    3.693115] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.693115] hub 1-2.1:1.0: Port indicators are supported
[    3.693145] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.694946]  mmcblk0: p1 p2
[    3.710113] hub 1-2.1:1.0: local power source is good
[    3.710144] hub 1-2.1:1.0: enabling power on all ports
[    3.718048] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.737457] mmc1: new SDIO card at address 0001
[    3.813690] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.824829] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.825531] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.826293] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.827148] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.922698] usb 1-2.1: link qh256-0001/de6d23c0 start 2 [1/0 us]
[    3.966827] usb 1-2.2: default language 0x0409
[    3.975708] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.975738] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.998199] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.020294] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.044158] usb 1-2.2: Manufacturer: Point Grey Research
[    4.060455] usb 1-2.2: SerialNumber: 00BB1D77
[    4.079345] usb 1-2.2: usb_probe_device
[    4.079376] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.079772] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.085784] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.180969] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.330047] usb 1-2.4: default language 0x0409
[    4.331024] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.331054] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.355743] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.386566] usb 1-2.4: Product: USB WLAN
[    4.406951] usb 1-2.4: Manufacturer: Realtek
[    4.428619] usb 1-2.4: SerialNumber: 00e04c000001
[    4.452697] usb 1-2.4: usb_probe_device
[    4.452728] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.454071] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.455810] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.457092] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.457672] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.555816] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.712677] usb 1-2.1.1: default language 0x0409
[    4.713348] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.713378] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.724639] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.736236] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.745666] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.757110] usb 1-2.1.1: usb_probe_device
[    4.757141] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.757690] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.760437] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.860412] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.002471] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.002655] usb 1-2.1.2: default language 0x0409
[    5.003662] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.003662] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.015502] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.027679] usb 1-2.1.2: Product: USB Serial
[    5.036285] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.045288] usb 1-2.1.2: SerialNumber: 41751
[    5.054595] usb 1-2.1.2: usb_probe_device
[    5.054626] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.055603] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.055908] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.057952] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.157531] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.201446] init: ureadahead main process (160) terminated with status 5
[    5.305328] usb 1-2.1.3: ep0 maxpacket = 8
[    5.308105] usb 1-2.1.3: default language 0x0409
[    5.312896] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.312896] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.324859] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.337036] usb 1-2.1.3: Product: FT232R USB UART
[    5.346191] usb 1-2.1.3: Manufacturer: FTDI
[    5.354766] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.364746] usb 1-2.1.3: usb_probe_device
[    5.364776] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.365844] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.370178] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.469940] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.615325] usb 1-2.1.4: default language 0x0409
[    5.624053] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.624084] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.658416] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.680450] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.736694] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.774536] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.803375] usb 1-2.1.4: usb_probe_device
[    5.803405] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.804016] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.805236] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.321716] udevd[239]: starting version 175
[    6.383666] end_request: I/O error, dev mtdblock0, sector 0
[    6.393096] Buffer I/O error on device mtdblock0, logical block 0
[    6.496276] end_request: I/O error, dev mtdblock0, sector 0
[    6.505676] Buffer I/O error on device mtdblock0, logical block 0
[    6.586761] end_request: I/O error, dev mtdblock0, sector 0
[    6.596130] Buffer I/O error on device mtdblock0, logical block 0
[    6.661499] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.661529] build time: May 27 2014 17:22:48
[    6.661651] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.661682] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.661712] 
[    6.661712] usb_endpoint_descriptor(0):
[    6.661712] bLength=7
[    6.661712] bDescriptorType=5
[    6.661712] bEndpointAddress=81
[    6.661743] wMaxPacketSize=200
[    6.661743] bInterval=0
[    6.661743] RT_usb_endpoint_is_bulk_in = 1
[    6.661743] 
[    6.661743] usb_endpoint_descriptor(1):
[    6.661743] bLength=7
[    6.661773] bDescriptorType=5
[    6.661773] bEndpointAddress=2
[    6.661773] wMaxPacketSize=200
[    6.661773] bInterval=0
[    6.661773] RT_usb_endpoint_is_bulk_out = 2
[    6.661804] 
[    6.661804] usb_endpoint_descriptor(2):
[    6.661804] bLength=7
[    6.661804] bDescriptorType=5
[    6.661804] bEndpointAddress=3
[    6.661834] wMaxPacketSize=200
[    6.661834] bInterval=0
[    6.661834] RT_usb_endpoint_is_bulk_out = 3
[    6.661834] 
[    6.661834] usb_endpoint_descriptor(3):
[    6.661834] bLength=7
[    6.661865] bDescriptorType=5
[    6.661865] bEndpointAddress=84
[    6.661865] wMaxPacketSize=40
[    6.661865] bInterval=1
[    6.661865] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.661895] nr_endpoint=4, in_num=2, out_num=2
[    6.661895] 
[    6.661895] USB_SPEED_HIGH
[    6.661956] CHIP TYPE: RTL8188C_8192C
[    6.661987] register rtw_netdev_ops to netdev_ops
[    6.663299] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.663299] RF_Type is 2!!
[    6.665649] EEPROM type is E-FUSE
[    6.665710] ====> ReadAdapterInfo8192C
[    6.666168] Boot from EFUSE, Autoload OK !
[    6.707153] end_request: I/O error, dev mtdblock0, sector 0
[    6.716552] Buffer I/O error on device mtdblock0, logical block 0
[    6.825042] end_request: I/O error, dev mtdblock0, sector 0
[    6.834533] Buffer I/O error on device mtdblock0, logical block 0
[    6.946624] end_request: I/O error, dev mtdblock0, sector 0
[    6.956115] Buffer I/O error on device mtdblock0, logical block 0
[    6.999633] EEPROMVID = 0x0bda
[    6.999664] EEPROMPID = 0x8178
[    6.999664] EEPROMCustomerID : 0x00
[    6.999664] EEPROMSubCustomerID: 0x00
[    6.999694] RT_CustomerID: 0x00
[    6.999694] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    6.999694] EEPROMRegulatory = 0x0
[    6.999725] _ReadBoardType(0)
[    6.999725] BT Coexistance = disable
[    6.999725] mlmepriv.ChannelPlan = 0x02
[    6.999755] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.999755] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.999755] ### AntDivCfg(0)
[    6.999755] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.999786] <==== ReadAdapterInfo8192C in 328 ms
[    7.001159] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.001159] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.021453] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.021759] usbcore: registered new interface driver rtl8192cu
[    7.059326] end_request: I/O error, dev mtdblock0, sector 0
[    7.068847] Buffer I/O error on device mtdblock0, logical block 0
[    7.108398] end_request: I/O error, dev mtdblock0, sector 0
[    7.117919] Buffer I/O error on device mtdblock0, logical block 0
[    7.168151] end_request: I/O error, dev mtdblock0, sector 0
[    7.177703] Buffer I/O error on device mtdblock0, logical block 0
[    7.230712] end_request: I/O error, dev mtdblock0, sector 0
[    7.240264] Buffer I/O error on device mtdblock0, logical block 0
[    7.282867] end_request: I/O error, dev mtdblock0, sector 0
[    7.307464] end_request: I/O error, dev mtdblock0, sector 0
[    7.338012] end_request: I/O error, dev mtdblock0, sector 0
[    7.367980] end_request: I/O error, dev mtdblock0, sector 0
[    7.391479] end_request: I/O error, dev mtdblock0, sector 0
[    7.409973] ads7846 spi1.0: touchscreen, irq 210
[    7.410247] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.417510] end_request: I/O error, dev mtdblock0, sector 0
[    7.441711] end_request: I/O error, dev mtdblock0, sector 0
[    7.451660] Linux media interface: v0.10
[    7.469787] end_request: I/O error, dev mtdblock0, sector 8
[    7.491821] end_request: I/O error, dev mtdblock0, sector 8
[    7.515350] end_request: I/O error, dev mtdblock0, sector 8
[    7.536956] Linux video capture interface: v2.00
[    7.545257] end_request: I/O error, dev mtdblock0, sector 8
[    7.568817] end_request: I/O error, dev mtdblock0, sector 24
[    7.597930] end_request: I/O error, dev mtdblock0, sector 24
[    7.623413] end_request: I/O error, dev mtdblock0, sector 24
[    7.651611] end_request: I/O error, dev mtdblock0, sector 24
[    7.677185] end_request: I/O error, dev mtdblock0, sector 56
[    7.704864] end_request: I/O error, dev mtdblock0, sector 56
[    7.728881] omap3isp omap3isp: Revision 15.0 found
[    7.729034] omap-iommu omap-iommu.0: isp: version 1.1
[    7.731567] end_request: I/O error, dev mtdblock0, sector 56
[    7.756500] end_request: I/O error, dev mtdblock0, sector 56
[    7.783966] end_request: I/O error, dev mtdblock0, sector 120
[    7.803924] end_request: I/O error, dev mtdblock0, sector 120
[    7.827819] end_request: I/O error, dev mtdblock0, sector 120
[    7.862030] end_request: I/O error, dev mtdblock0, sector 120
[    7.877258] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.877471] mt9v032 3-005c: MT9V032 power up failed
[    7.885345] end_request: I/O error, dev mtdblock0, sector 0
[    7.896270] lib80211: common routines for IEEE802.11 drivers
[    7.896301] lib80211_crypt: registered algorithm 'NULL'
[    7.899902] end_request: I/O error, dev mtdblock0, sector 0
[    7.922973] end_request: I/O error, dev mtdblock0, sector 8
[    7.952819] end_request: I/O error, dev mtdblock0, sector 8
[    7.978485] end_request: I/O error, dev mtdblock0, sector 24
[    7.992614] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.002624] end_request: I/O error, dev mtdblock0, sector 24
[    8.022460] end_request: I/O error, dev mtdblock0, sector 56
[    8.043029] end_request: I/O error, dev mtdblock0, sector 56
[    8.069580] end_request: I/O error, dev mtdblock0, sector 120
[    8.097564] end_request: I/O error, dev mtdblock0, sector 120
[    8.109924] cfg80211: Calling CRDA to update world regulatory domain
[    8.126647] end_request: I/O error, dev mtdblock0, sector 0
[    8.149017] end_request: I/O error, dev mtdblock0, sector 0
[    8.175842] end_request: I/O error, dev mtdblock0, sector 0
[    8.200286] end_request: I/O error, dev mtdblock0, sector 0
[    8.225433] end_request: I/O error, dev mtdblock0, sector 0
[    8.244567] end_request: I/O error, dev mtdblock0, sector 0
[    8.271057] end_request: I/O error, dev mtdblock0, sector 64
[    8.295745] end_request: I/O error, dev mtdblock0, sector 64
[    8.310211] libertas_sdio: Libertas SDIO driver
[    8.310241] libertas_sdio: Copyright Pierre Ossman
[    8.317932] end_request: I/O error, dev mtdblock0, sector 64
[    8.343750] end_request: I/O error, dev mtdblock0, sector 64
[    8.363342] end_request: I/O error, dev mtdblock0, sector 64
[    8.383758] end_request: I/O error, dev mtdblock0, sector 64
[    8.399322] end_request: I/O error, dev mtdblock0, sector 64
[    8.414947] end_request: I/O error, dev mtdblock0, sector 64
[    8.429656] end_request: I/O error, dev mtdblock0, sector 64
[    8.445129] end_request: I/O error, dev mtdblock0, sector 0
[    8.481109] end_request: I/O error, dev mtdblock0, sector 0
[    8.516448] end_request: I/O error, dev mtdblock0, sector 0
[    8.556915] end_request: I/O error, dev mtdblock0, sector 0
[    8.590850] end_request: I/O error, dev mtdblock0, sector 0
[    8.615325] end_request: I/O error, dev mtdblock0, sector 16
[    8.633697] end_request: I/O error, dev mtdblock0, sector 0
[    8.648925] end_request: I/O error, dev mtdblock0, sector 0
[    8.675842] end_request: I/O error, dev mtdblock0, sector 0
[    8.689788] end_request: I/O error, dev mtdblock0, sector 0
[    8.710601] end_request: I/O error, dev mtdblock0, sector 0
[    8.731903] end_request: I/O error, dev mtdblock0, sector 0
[    8.748443] end_request: I/O error, dev mtdblock0, sector 0
[    8.769866] end_request: I/O error, dev mtdblock0, sector 0
[    8.789886] end_request: I/O error, dev mtdblock0, sector 0
[    8.809417] end_request: I/O error, dev mtdblock0, sector 0
[    8.828552] end_request: I/O error, dev mtdblock0, sector 0
[    8.849029] end_request: I/O error, dev mtdblock0, sector 0
[    8.868011] end_request: I/O error, dev mtdblock0, sector 0
[    8.882171] end_request: I/O error, dev mtdblock0, sector 0
[    8.904693] end_request: I/O error, dev mtdblock0, sector 0
[    8.922851] end_request: I/O error, dev mtdblock0, sector 0
[    8.946136] end_request: I/O error, dev mtdblock0, sector 0
[    8.961761] end_request: I/O error, dev mtdblock0, sector 0
[    8.979949] end_request: I/O error, dev mtdblock0, sector 8
[    8.998565] end_request: I/O error, dev mtdblock0, sector 0
[    9.013580] end_request: I/O error, dev mtdblock0, sector 0
[    9.035003] end_request: I/O error, dev mtdblock0, sector 0
[    9.058502] end_request: I/O error, dev mtdblock0, sector 0
[    9.375152] end_request: I/O error, dev mtdblock0, sector 0
[    9.384674] end_request: I/O error, dev mtdblock0, sector 0
[    9.406372] end_request: I/O error, dev mtdblock0, sector 0
[    9.422088] end_request: I/O error, dev mtdblock0, sector 0
[    9.437377] end_request: I/O error, dev mtdblock0, sector 0
[    9.456787] end_request: I/O error, dev mtdblock0, sector 0
[    9.472656] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.472686] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.472686] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.482879] end_request: I/O error, dev mtdblock0, sector 0
[    9.490112] end_request: I/O error, dev mtdblock0, sector 0
[    9.508666] end_request: I/O error, dev mtdblock0, sector 0
[    9.530487] end_request: I/O error, dev mtdblock0, sector 0
[    9.550537] end_request: I/O error, dev mtdblock0, sector 0
[    9.574645] end_request: I/O error, dev mtdblock0, sector 0
[    9.587921] end_request: I/O error, dev mtdblock0, sector 0
[    9.610198] end_request: I/O error, dev mtdblock0, sector 0
[    9.625823] end_request: I/O error, dev mtdblock0, sector 0
[    9.649291] end_request: I/O error, dev mtdblock0, sector 0
[    9.662506] end_request: I/O error, dev mtdblock0, sector 0
[    9.681915] end_request: I/O error, dev mtdblock0, sector 8
[    9.700775] end_request: I/O error, dev mtdblock0, sector 8
[    9.718566] end_request: I/O error, dev mtdblock0, sector 8
[    9.734527] end_request: I/O error, dev mtdblock0, sector 8
[    9.745941] end_request: I/O error, dev mtdblock0, sector 24
[    9.769805] end_request: I/O error, dev mtdblock0, sector 24
[    9.785400] end_request: I/O error, dev mtdblock0, sector 24
[    9.797882] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[    9.799224] end_request: I/O error, dev mtdblock0, sector 24
[    9.814392] end_request: I/O error, dev mtdblock0, sector 56
[    9.825500] usbcore: registered new interface driver cdc_acm
[    9.825531] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    9.834899] end_request: I/O error, dev mtdblock0, sector 56
[    9.849578] end_request: I/O error, dev mtdblock0, sector 56
[    9.867614] end_request: I/O error, dev mtdblock0, sector 56
[    9.881622] end_request: I/O error, dev mtdblock0, sector 120
[    9.898010] end_request: I/O error, dev mtdblock0, sector 120
[    9.914947] end_request: I/O error, dev mtdblock0, sector 120
[    9.930664] end_request: I/O error, dev mtdblock0, sector 120
[    9.946289] end_request: I/O error, dev mtdblock0, sector 0
[    9.965911] end_request: I/O error, dev mtdblock0, sector 0
[    9.982940] end_request: I/O error, dev mtdblock0, sector 8
[   10.006103] end_request: I/O error, dev mtdblock0, sector 8
[   10.021057] end_request: I/O error, dev mtdblock0, sector 24
[   10.039916] end_request: I/O error, dev mtdblock0, sector 24
[   10.055694] end_request: I/O error, dev mtdblock0, sector 56
[   10.065704] usbcore: registered new interface driver usbserial
[   10.070495] end_request: I/O error, dev mtdblock0, sector 56
[   10.078216] usbcore: registered new interface driver usbserial_generic
[   10.081024] USB Serial support registered for generic
[   10.081085] usbserial: USB Serial Driver core
[   10.085357] end_request: I/O error, dev mtdblock0, sector 120
[   10.102386] end_request: I/O error, dev mtdblock0, sector 120
[   10.117675] end_request: I/O error, dev mtdblock0, sector 0
[   10.132934] end_request: I/O error, dev mtdblock0, sector 0
[   10.155578] end_request: I/O error, dev mtdblock0, sector 0
[   10.173889] end_request: I/O error, dev mtdblock0, sector 0
[   10.191986] end_request: I/O error, dev mtdblock0, sector 0
[   10.211425] end_request: I/O error, dev mtdblock0, sector 0
[   10.226318] end_request: I/O error, dev mtdblock0, sector 64
[   10.236389] end_request: I/O error, dev mtdblock0, sector 64
[   10.256805] end_request: I/O error, dev mtdblock0, sector 64
[   10.272705] end_request: I/O error, dev mtdblock0, sector 64
[   10.288787] end_request: I/O error, dev mtdblock0, sector 64
[   10.301513] end_request: I/O error, dev mtdblock0, sector 64
[   10.313842] usbcore: registered new interface driver pl2303
[   10.314117] USB Serial support registered for pl2303
[   10.314178] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.314208] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.314239] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.321166] end_request: I/O error, dev mtdblock0, sector 64
[   10.331176] usbcore: registered new interface driver ftdi_sio
[   10.332427] USB Serial support registered for FTDI USB Serial Device
[   10.333129] usb 1-2.1.1: pl2303 converter now attached to ttyUSB0
[   10.337799] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.337829] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.337890] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.341583] end_request: I/O error, dev mtdblock0, sector 64
[   10.349884] usb 1-2.1.3: Detected FT232RL
[   10.349914] usb 1-2.1.3: Number of endpoints 2
[   10.349914] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.349914] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.349945] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.362762] end_request: I/O error, dev mtdblock0, sector 64
[   10.374481] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.378997] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.383666] end_request: I/O error, dev mtdblock0, sector 0
[   10.401397] end_request: I/O error, dev mtdblock0, sector 0
[   10.422088] end_request: I/O error, dev mtdblock0, sector 0
[   10.437438] end_request: I/O error, dev mtdblock0, sector 0
[   10.451660] end_request: I/O error, dev mtdblock0, sector 0
[   10.469604] end_request: I/O error, dev mtdblock0, sector 16
[   10.491363] end_request: I/O error, dev mtdblock0, sector 0
[   10.511749] end_request: I/O error, dev mtdblock0, sector 0
[   10.539947] end_request: I/O error, dev mtdblock0, sector 0
[   10.556152] end_request: I/O error, dev mtdblock0, sector 0
[   10.577392] end_request: I/O error, dev mtdblock0, sector 0
[   10.599212] end_request: I/O error, dev mtdblock0, sector 0
[   10.612701] end_request: I/O error, dev mtdblock0, sector 0
[   10.632629] end_request: I/O error, dev mtdblock0, sector 0
[   10.653747] end_request: I/O error, dev mtdblock0, sector 0
[   10.670440] end_request: I/O error, dev mtdblock0, sector 0
[   10.691741] end_request: I/O error, dev mtdblock0, sector 0
[   10.711791] end_request: I/O error, dev mtdblock0, sector 0
[   10.729034] end_request: I/O error, dev mtdblock0, sector 0
[   10.749420] end_request: I/O error, dev mtdblock0, sector 0
[   10.769042] end_request: I/O error, dev mtdblock0, sector 0
[   10.787414] end_request: I/O error, dev mtdblock0, sector 0
[   10.810577] end_request: I/O error, dev mtdblock0, sector 0
[   10.823608] end_request: I/O error, dev mtdblock0, sector 0
[   10.842437] end_request: I/O error, dev mtdblock0, sector 8
[   10.861846] end_request: I/O error, dev mtdblock0, sector 0
[   10.875823] end_request: I/O error, dev mtdblock0, sector 0
[   10.876129] end_request: I/O error, dev mtdblock0, sector 0
[   10.876312] end_request: I/O error, dev mtdblock0, sector 0
[   12.458892] +871x_drv - drv_open, bup=0
[   12.483825]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.483856] FirmwareDownload92C accquire FW from embedded image
[   12.483856] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.531188] fw download ok!
[   12.531219] Set RF Chip ID to RF_6052 and RF type to 2.
[   13.005035] IQK:Start!!!
[   13.031524] Path A IQK Success!!
[   13.040344] Path B IQK Success!!
[   13.071166] Path A IQK Success!!
[   13.087921] Path B IQK Success!!
[   13.112762] Path A IQK Success!!
[   13.126892] Path B IQK Success!!
[   13.133789] IQK: final_candidate is 0
[   13.133819] IQK: RegE94=fe RegE9C=1 RegEA4=fc RegEAC=3ff RegEB4=102 RegEBC=f RegEC4=f7 RegECC=4
[   13.133819]  Path A IQ Calibration Success !
[   13.136016] Path B IQ Calibration Success !
[   13.257019] pdmpriv->TxPowerTrackControl = 1
[   13.263916] rtl8192cu_hal_init in 804ms
[   13.280670] MAC Address = e8:94:f6:14:2e:2f
[   13.296600] -871x_drv - drv_open, bup=1
[   13.298309] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.298370] set_mode = IW_MODE_INFRA
[   13.308288] hw_var_set_opmode()-4234 mode = 2
[   13.407745] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.562469] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.699554] NET: Registered protocol family 10
[   13.700653] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.805664] survey done event(3e) band:0 for wlan1
[   14.815887] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   14.815948] set_mode = IW_MODE_INFRA
[   14.816589] 
[   14.816589]  wpa_ie(length:22):
[   14.816589] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   14.816650] hw_var_set_opmode()-4234 mode = 2
[   14.816711] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   14.816741] 0x00 0x0f 0xac 0x01 0x00 0x00 0x05 0xc0 
[   14.818084] SetHwReg8192CU, 5130, RCR= 700060ca 
[   14.818176] =>rtw_wx_set_essid
[   14.818176] ssid=PAL3.0, len=6
[   14.818206] Set SSID under fw_state=0x00000008
[   14.818237] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-56
[   14.818267] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   14.818298] link to Cisco AP
[   14.818298] <=rtw_wx_set_essid, ret 0
[   14.818328] Set BSSID under fw_state=0x00000088
[   14.819244] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   14.930480] link to Cisco AP
[   14.934814] OnAuthClient
[   14.934875] network.SupportedRates[0]=8C
[   14.934875] network.SupportedRates[1]=12
[   14.934875] network.SupportedRates[2]=18
[   14.934875] network.SupportedRates[3]=24
[   14.934906] network.SupportedRates[4]=30
[   14.934906] network.SupportedRates[5]=48
[   14.934906] network.SupportedRates[6]=60
[   14.934906] network.SupportedRates[7]=6C
[   14.934936] bssrate_len = 8
[   14.934936] declare supporting RX STBC
[   14.939239] OnAssocRsp
[   14.939270] report_join_res(1)
[   14.939270] rtw_joinbss_update_network
[   14.939300] +rtw_update_ht_cap()
[   14.939331] rtw_joinbss_update_stainfo
[   14.939422] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   14.940521] WMM(0): 0, a42b
[   14.940643] WMM(1): 0, a44f
[   14.940765] WMM(2): 0, 5e4322
[   14.940887] WMM(3): 0, 2f3222
[   14.940887] HTOnAssocRsp
[   14.943634] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   14.945251] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   14.948669] update raid entry, mask=0x1ffffff0, arg=0xa0
[   14.950653] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   14.952270] SetFwRsvdPagePkt
[   14.952331] Set RSVD page location to Fw.
[   14.954162] =>mlmeext_joinbss_event_callback
[   15.003814] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.027770] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.143798] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.167144] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   15.180908] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   15.311950] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.503997] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.552032] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.615875] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.632049] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.728149] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.766265] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.880187] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.896209] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.315887] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.481781] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.649169] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.681549] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.706359] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.256958] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.318511] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.437469] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.615570] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.632202] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.688232] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.704040] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.728240] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.759948] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.807952] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.855285] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.132324] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.308380] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.324371] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.364318] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.412322] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.644409] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.808319] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.824218] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.912567] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.064392] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.088104] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.104339] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.120330] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.136810] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.200469] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.256134] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.272460] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.288116] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.640319] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.960357] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   20.186248] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   20.216522] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   20.476104] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   20.544464] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   20.569183] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   20.650482] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   20.732299] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   20.804565] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   20.961578] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   21.031219] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   21.276336] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   21.361602] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   21.428466] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   21.444213] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   21.541687] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   21.612457] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   21.764770] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   21.788726] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   22.324707] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   22.404602] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   22.433319] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   22.685852] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   22.716644] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   22.740478] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   22.925170] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   22.964538] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   22.987426] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   23.027465] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   23.164611] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   23.216339] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   23.252807] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   23.305450] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   23.521728] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   23.836975] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   24.328857] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   24.344543] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   24.446807] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   24.864715] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   24.992858] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   25.280700] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   25.336761] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   25.480224] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   25.560729] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   25.695831] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   25.714355] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   25.728729] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   25.820343] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   25.856658] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   25.873077] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   26.168609] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   26.185607] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   26.352996] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   26.516906] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   26.708953] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   26.724853] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   27.108703] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   27.212829] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   27.260070] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   27.408874] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   27.696746] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   27.736907] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   27.753204] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   28.024871] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   28.364807] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   28.444763] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   28.540863] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   28.580902] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   28.653198] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   28.756988] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   28.780853] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   29.197052] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   29.421051] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   29.992858] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   30.096740] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   30.360839] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   30.431091] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   30.729125] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   30.889038] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   30.905120] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   31.469177] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   31.745117] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   31.760986] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   31.800872] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   32.245117] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   32.677093] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   32.691467] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   32.709014] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   32.813140] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   32.949279] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   33.269165] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   33.701477] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   33.797241] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   33.853210] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   34.140991] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   34.165374] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   34.293182] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   34.341339] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   34.413482] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   34.829437] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   34.933227] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   35.089569] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   35.189361] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   35.453430] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   35.997222] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   36.045227] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   36.061370] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   36.117370] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   36.669372] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   36.853485] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   36.877868] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   36.901214] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   37.029602] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   37.085510] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   37.213409] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   37.229766] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   37.261596] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   37.283020] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   37.325225] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   37.341522] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   37.357513] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   37.373474] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   37.387329] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   37.405853] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   37.449523] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   37.529266] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   37.554016] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   37.569488] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   37.617218] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   37.685516] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   37.705108] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   37.750854] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   37.845550] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   37.869537] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   37.887390] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   37.941223] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   38.018493] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   38.045257] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   38.101501] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   38.245635] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   38.261505] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   38.331848] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   38.453399] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   38.485534] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   38.501495] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   38.517608] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   38.801574] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   38.985656] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   39.261871] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   39.285644] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   39.357482] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   39.417724] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   39.704650] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   39.949707] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   39.973907] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   40.462677] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   40.575225] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   40.729583] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   40.829864] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   40.953002] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   41.139770] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   41.148376] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   41.182495] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   41.197998] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   41.213775] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   41.237762] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   41.285491] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   41.682373] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   41.758636] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   41.838714] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   41.889984] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   42.025817] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   42.041534] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   42.253906] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   42.374267] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   42.417755] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   42.505554] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   42.672698] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   42.972595] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   43.027801] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   43.111572] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   43.192779] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   43.225769] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   43.283752] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   43.334259] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   43.459411] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   43.490051] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   43.541931] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   43.792053] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   43.829711] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   43.972137] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   44.105651] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   44.368621] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   44.385559] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   44.583618] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   44.661651] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   44.854095] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   45.225524] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   45.783050] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   45.798065] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   45.901519] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   46.189178] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   46.221069] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   46.235382] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   46.235412] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   46.245544] 
[   46.245544]  ~~~~stastakey:unicastkey
[   46.245758]  ~~~~set sta key:groupkey
[   46.245788] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   46.252746] SetHwReg8192CU, 5126, RCR= 700060ce 
[   51.765777] OnAction_back
[   51.765808] OnAction_back, action=0
[   51.765838] issue_action_BA, category=3, action=1, status=0
[   59.924224] init: failsafe main process (460) killed by TERM signal
[   61.041900] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   61.321563] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
