[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050567] dummy: 
[    0.050964] NET: Registered protocol family 16
[    0.051391] GPMC revision 5.0
[    0.051483] gpmc: irq-20 could not claim: err -22
[    0.053741] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053833] OMAP GPIO hardware version 2.5
[    0.054077] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054351] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054626] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.055053] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055328] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056274] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061218] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067047] Reprogramming SDRC clock to 400000000 Hz
[    0.067077] dpll3_m2_clk rate change failed: -22
[    0.067108] Found NAND on CS0
[    0.067138] Registering NAND on CS0
[    0.068328]  usbhs_omap: alias fck already exists
[    0.075836] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078887]  omap-mcbsp.2: alias fck already exists
[    0.079101]  omap-mcbsp.3: alias fck already exists
[    0.080200] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.080444] OMAP DMA hardware revision 5.0
[    0.090148] bio: create slab <bio-0> at 0
[    0.091033] fixed-dummy: 
[    0.091186] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.091430] vads7846: override min_uV, 1 -> 3300000
[    0.091430] vads7846: override max_uV, 2147483647 -> 3300000
[    0.091461] vads7846: 3300 mV 
[    0.091583] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.092407] SCSI subsystem initialized
[    0.092803] usbcore: registered new interface driver usbfs
[    0.092987] usbcore: registered new interface driver hub
[    0.093261] usbcore: registered new device driver usb
[    0.093841] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.096893] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.097045] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.097778] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.098175] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.099121] VUSB1V5: override min_uV, 1 -> 1500000
[    0.099151] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.099151] VUSB1V5: 1500 mV normal standby
[    0.099761] VUSB1V8: override min_uV, 1 -> 1800000
[    0.099761] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.099792] VUSB1V8: 1800 mV normal standby
[    0.100341] VUSB3V1: override min_uV, 1 -> 3100000
[    0.100341] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.100372] VUSB3V1: 3100 mV normal standby
[    0.102172] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.102416] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.103088] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.103637] vdd_core: 600 <--> 1450 mV normal 
[    0.104278] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.104980] VDAC: 1800 mV normal standby
[    0.105621] VDVI: 1800 mV normal standby
[    0.117309] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.118286] omap-iommu omap-iommu.0: isp registered
[    0.118530] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.119628] Switching to clocksource 32k_counter
[    0.153106] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.154022] NET: Registered protocol family 2
[    0.154388] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.155120] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.155578] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.155853] TCP: Hash tables configured (established 16384 bind 16384)
[    0.155883] TCP: reno registered
[    0.155914] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.155975] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.156372] NET: Registered protocol family 1
[    0.157012] RPC: Registered named UNIX socket transport module.
[    0.157043] RPC: Registered udp transport module.
[    0.157073] RPC: Registered tcp transport module.
[    0.157104] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.157440] Trying to unpack rootfs image as initramfs...
[    0.367614] Freeing initrd memory: 1828K
[    0.370574] audit: initializing netlink socket (disabled)
[    0.370666] type=2000 audit(0.367:1): initialized
[    0.372406] VFS: Disk quotas dquot_6.5.2
[    0.372528] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.373016] NFS: Registering the id_resolver key type
[    0.373138] Key type id_resolver registered
[    0.373687] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.374572] fuse init (API version 7.19)
[    0.375244] msgmni has been set to 971
[    0.377441] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.377532] io scheduler noop registered
[    0.377563] io scheduler deadline registered (default)
[    0.378662] OMAP DSS rev 2.0
[    0.382446] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.383117] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.383697] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.087432] console [ttyO2] enabled
[    1.091705] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.109680] brd: module loaded
[    1.118347] loop: module loaded
[    1.123931] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.132415] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.161163] Creating 5 MTD partitions on "omap2-nand.0":
[    1.166961] 0x000000000000-0x000000080000 : "xloader"
[    1.174285] 0x000000080000-0x000000240000 : "uboot"
[    1.182617] 0x000000240000-0x000000280000 : "uboot environment"
[    1.190460] 0x000000280000-0x000000680000 : "linux"
[    1.200958] 0x000000680000-0x000020000000 : "rootfs"
[    1.712432] smsc911x: Driver version 2008-10-21
[    1.717834] smsc911x: Driver version 2008-10-21
[    1.723236] usbcore: registered new interface driver asix
[    1.729003] usbcore: registered new interface driver cdc_ether
[    1.735351] usbcore: registered new interface driver cdc_ncm
[    1.741760] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.748718] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.748901] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.752624] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.752655] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.752685] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.752716] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.752746] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.759124] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.767089] ehci-omap ehci-omap.0: park 0
[    2.767150] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.773193] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.783905] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.790130] usb usb1: default language 0x0409
[    2.790191] usb usb1: udev 1, busnum 1, minor = 0
[    2.790222] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.797424] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.805084] usb usb1: Product: OMAP-EHCI Host Controller
[    2.810729] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.817657] usb usb1: SerialNumber: ehci-omap.0
[    2.823150] usb usb1: usb_probe_device
[    2.823150] usb usb1: configuration #1 chosen from 1 choice
[    2.823242] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.823425] hub 1-0:1.0: usb_probe_interface
[    2.823455] hub 1-0:1.0: usb_probe_interface - got id
[    2.823455] hub 1-0:1.0: USB hub found
[    2.827453] hub 1-0:1.0: 3 ports detected
[    2.831756] hub 1-0:1.0: standalone hub
[    2.831756] hub 1-0:1.0: individual port power switching
[    2.831787] hub 1-0:1.0: individual port over-current protection
[    2.831787] hub 1-0:1.0: power on to power good time: 20ms
[    2.831848] hub 1-0:1.0: local power source is good
[    2.831848] hub 1-0:1.0: enabling power on all ports
[    2.832244] ehci-omap ehci-omap.0: ...powerup ports...
[    2.862243] Initializing USB Mass Storage driver...
[    2.867584] usbcore: registered new interface driver usb-storage
[    2.873962] USB Mass Storage support registered.
[    2.878875] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.891845] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.892120] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.892150] musb-hdrc: MHDRC RTL version 1.800 
[    2.892150] musb-hdrc: setup fifo_mode 4
[    2.892181] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.892761] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.903350] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.904022] mousedev: PS/2 mouse device common for all mice
[    2.910888] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.918487] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.925689] i2c /dev entries driver
[    2.931243] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.938568] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.938598] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.938659] platform mpu.0: omap_target: unable to scale voltage up.
[    2.945434] cpuidle: using governor ladder
[    2.949798] cpuidle: using governor menu
[    2.954528] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.033935] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.033996] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.096466] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.096496] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.158905] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.221435] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.221496] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.315582] usb 1-2: udev 2, busnum 1, minor = 1
[    3.315612] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.322692] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.331329] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.338012] usb 1-2: usb_probe_device
[    3.338043] usb 1-2: configuration #1 chosen from 1 choice
[    3.338378] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.339874] hub 1-2:1.0: usb_probe_interface
[    3.339904] hub 1-2:1.0: usb_probe_interface - got id
[    3.339935] hub 1-2:1.0: USB hub found
[    3.346588] hub 1-2:1.0: 4 ports detected
[    3.350860] hub 1-2:1.0: standalone hub
[    3.350860] hub 1-2:1.0: individual port power switching
[    3.350891] hub 1-2:1.0: individual port over-current protection
[    3.350891] hub 1-2:1.0: Single TT
[    3.350921] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.350952] hub 1-2:1.0: power on to power good time: 100ms
[    3.351226] hub 1-2:1.0: local power source is good
[    3.351226] hub 1-2:1.0: enabling power on all ports
[    3.378234] Registered led device: overo:red:gpio21
[    3.378417] Registered led device: overo:blue:gpio22
[    3.379394] Registered led device: overo:blue:COM
[    3.381408] usbcore: registered new interface driver usbhid
[    3.387390] usbhid: USB HID core driver
[    3.392181] usbcore: registered new interface driver snd-usb-audio
[    3.400268] overo SoC init
[    3.403411] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.448242] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.448547] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.448822] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.449066] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.496093] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.508697] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.519836] oprofile: hardware counters not available
[    3.525207] oprofile: using timer interrupt.
[    3.530822] TCP: cubic registered
[    3.534393] NET: Registered protocol family 17
[    3.539154] NET: Registered protocol family 15
[    3.544006] Key type dns_resolver registered
[    3.551940] usb 1-2: link qh256-0001/de6c7b00 start 1 [1/0 us]
[    3.552032] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.548767] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.557464] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.563659] ThumbEE CPU extension supported.
[    3.568237] sr_init: No PMIC hook to init smartreflex
[    3.573883] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.583099] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.600006] clock: disabling unused clocks to save power
[    3.607391] registered taskstats version 1
[    3.612762] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.639587] Console: switching to colour frame buffer device 128x48
[    3.643585] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.670196] VDAC: incomplete constraints, leaving on
[    3.678375] twl_rtc twl_rtc: setting system clock to 2014-02-12 17:00:51 UTC (1392224451)
[    3.687438] ALSA device list:
[    3.690704]   #0: overo
[    3.694152] Freeing init memory: 220K
[    3.761596] usb 1-2.1: default language 0x0409
[    3.762084] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.762115] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.776245] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.790924] usb 1-2.1: Product: USB-Serial Controller D
[    3.802947] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.820465] usb 1-2.1: usb_probe_device
[    3.820495] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.822113] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.824005] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.827758] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.846954] mmc0: new high speed SDXC card at address 59b4
[    3.861114] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.876495]  mmcblk0: p1 p2
[    3.909240] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.920257] mmc1: new SDIO card at address 0001
[    3.950531] udevd[79]: starting version 175
[    4.055755] usb 1-2.2: default language 0x0409
[    4.064086] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.064117] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.115112] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.173461] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.229309] usb 1-2.2: Manufacturer: Point Grey Research
[    4.284027] usb 1-2.2: SerialNumber: 00CAABB3
[    4.314849] usb 1-2.2: usb_probe_device
[    4.314880] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.323089] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.323974] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.409362] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.554748] usb 1-2.3: default language 0x0409
[    4.563629] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.563659] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.588684] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.619995] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.643402] usb 1-2.3: Manufacturer: Point Grey Research
[    4.664703] usb 1-2.3: SerialNumber: 00BB1D77
[    4.688873] usb 1-2.3: usb_probe_device
[    4.688903] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.690246] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.692962] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.784606] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.925445] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.925476] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.952545] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.988159] usb 1-2.4: usb_probe_device
[    4.988189] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.988830] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.990264] hub 1-2.4:1.0: usb_probe_interface
[    4.990295] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.990325] hub 1-2.4:1.0: USB hub found
[    5.018371] hub 1-2.4:1.0: 4 ports detected
[    5.040710] hub 1-2.4:1.0: standalone hub
[    5.040740] hub 1-2.4:1.0: individual port power switching
[    5.040740] hub 1-2.4:1.0: individual port over-current protection
[    5.040771] hub 1-2.4:1.0: Single TT
[    5.040771] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    5.040802] hub 1-2.4:1.0: power on to power good time: 100ms
[    5.041290] hub 1-2.4:1.0: local power source is good
[    5.041320] hub 1-2.4:1.0: enabling power on all ports
[    5.143920] hub 1-2.4:1.0: port 2: status 0101 change 0001
[    5.177032] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[    5.190185] kjournald starting.  Commit interval 5 seconds
[    5.244995] usb 1-2.4: link qh256-0001/de0f2c40 start 2 [1/0 us]
[    5.245086] hub 1-2.4:1.0: state 7 ports 4 chg 0004 evt 0000
[    5.245391] hub 1-2.4:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    5.332580] usb 1-2.4.2: new full-speed USB device number 7 using ehci-omap
[    5.471557] usb 1-2.4.2: ep0 maxpacket = 8
[    5.475128] usb 1-2.4.2: default language 0x0409
[    5.480529] usb 1-2.4.2: udev 7, busnum 1, minor = 6
[    5.480560] usb 1-2.4.2: New USB device found, idVendor=0403, idProduct=6001
[    5.493652] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.507141] usb 1-2.4.2: Product: FT232R USB UART
[    5.518127] usb 1-2.4.2: Manufacturer: FTDI
[    5.528717] usb 1-2.4.2: SerialNumber: A702LYT7
[    5.540954] usb 1-2.4.2: usb_probe_device
[    5.540985] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    5.541351] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    5.975860] init: ureadahead main process (177) terminated with status 5
[    7.193359] udevd[256]: starting version 175
[    7.231414] end_request: I/O error, dev mtdblock0, sector 0
[    7.242675] Buffer I/O error on device mtdblock0, logical block 0
[    7.370086] end_request: I/O error, dev mtdblock0, sector 0
[    7.381347] Buffer I/O error on device mtdblock0, logical block 0
[    7.477996] end_request: I/O error, dev mtdblock0, sector 0
[    7.489257] Buffer I/O error on device mtdblock0, logical block 0
[    7.573272] end_request: I/O error, dev mtdblock0, sector 0
[    7.584533] Buffer I/O error on device mtdblock0, logical block 0
[    7.694976] end_request: I/O error, dev mtdblock0, sector 0
[    7.706146] Buffer I/O error on device mtdblock0, logical block 0
[    7.815856] end_request: I/O error, dev mtdblock0, sector 0
[    7.827148] Buffer I/O error on device mtdblock0, logical block 0
[    7.925598] end_request: I/O error, dev mtdblock0, sector 0
[    7.936889] Buffer I/O error on device mtdblock0, logical block 0
[    7.978485] end_request: I/O error, dev mtdblock0, sector 0
[    7.989776] Buffer I/O error on device mtdblock0, logical block 0
[    8.002716] end_request: I/O error, dev mtdblock0, sector 0
[    8.013916] Buffer I/O error on device mtdblock0, logical block 0
[    8.027923] end_request: I/O error, dev mtdblock0, sector 0
[    8.039184] Buffer I/O error on device mtdblock0, logical block 0
[    8.052490] end_request: I/O error, dev mtdblock0, sector 0
[    8.066619] end_request: I/O error, dev mtdblock0, sector 0
[    8.079254] end_request: I/O error, dev mtdblock0, sector 0
[    8.091796] end_request: I/O error, dev mtdblock0, sector 0
[    8.104522] end_request: I/O error, dev mtdblock0, sector 0
[    8.118377] end_request: I/O error, dev mtdblock0, sector 0
[    8.133697] end_request: I/O error, dev mtdblock0, sector 0
[    8.156860] end_request: I/O error, dev mtdblock0, sector 8
[    8.185699] end_request: I/O error, dev mtdblock0, sector 8
[    8.209747] end_request: I/O error, dev mtdblock0, sector 8
[    8.237243] end_request: I/O error, dev mtdblock0, sector 8
[    8.262756] end_request: I/O error, dev mtdblock0, sector 24
[    8.290222] end_request: I/O error, dev mtdblock0, sector 24
[    8.317932] end_request: I/O error, dev mtdblock0, sector 24
[    8.342773] end_request: I/O error, dev mtdblock0, sector 24
[    8.371429] end_request: I/O error, dev mtdblock0, sector 56
[    8.401947] end_request: I/O error, dev mtdblock0, sector 56
[    8.440490] end_request: I/O error, dev mtdblock0, sector 56
[    8.476379] end_request: I/O error, dev mtdblock0, sector 56
[    8.510711] end_request: I/O error, dev mtdblock0, sector 120
[    8.523498] end_request: I/O error, dev mtdblock0, sector 120
[    8.549774] end_request: I/O error, dev mtdblock0, sector 120
[    8.572204] end_request: I/O error, dev mtdblock0, sector 120
[    8.606689] end_request: I/O error, dev mtdblock0, sector 0
[    8.636901] end_request: I/O error, dev mtdblock0, sector 0
[    8.667297] end_request: I/O error, dev mtdblock0, sector 8
[    8.693298] end_request: I/O error, dev mtdblock0, sector 8
[    8.702850] ads7846 spi1.0: touchscreen, irq 210
[    8.703155] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    8.716888] end_request: I/O error, dev mtdblock0, sector 24
[    8.736511] Linux media interface: v0.10
[    8.744384] end_request: I/O error, dev mtdblock0, sector 24
[    8.765686] end_request: I/O error, dev mtdblock0, sector 56
[    8.788452] end_request: I/O error, dev mtdblock0, sector 56
[    8.809844] end_request: I/O error, dev mtdblock0, sector 120
[    8.833557] Linux video capture interface: v2.00
[    8.836914] end_request: I/O error, dev mtdblock0, sector 120
[    8.862243] end_request: I/O error, dev mtdblock0, sector 0
[    8.889617] end_request: I/O error, dev mtdblock0, sector 0
[    8.917327] end_request: I/O error, dev mtdblock0, sector 0
[    8.940002] end_request: I/O error, dev mtdblock0, sector 0
[    8.965911] end_request: I/O error, dev mtdblock0, sector 0
[    8.988677] end_request: I/O error, dev mtdblock0, sector 0
[    9.016906] end_request: I/O error, dev mtdblock0, sector 64
[    9.038604] end_request: I/O error, dev mtdblock0, sector 64
[    9.058898] omap3isp omap3isp: Revision 15.0 found
[    9.065368] end_request: I/O error, dev mtdblock0, sector 64
[    9.074066] omap-iommu omap-iommu.0: isp: version 1.1
[    9.083312] end_request: I/O error, dev mtdblock0, sector 64
[    9.107696] end_request: I/O error, dev mtdblock0, sector 64
[    9.131256] end_request: I/O error, dev mtdblock0, sector 64
[    9.155517] end_request: I/O error, dev mtdblock0, sector 64
[    9.182586] end_request: I/O error, dev mtdblock0, sector 64
[    9.210937] end_request: I/O error, dev mtdblock0, sector 64
[    9.219299] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    9.219543] mt9v032 3-005c: MT9V032 power up failed
[    9.226257] end_request: I/O error, dev mtdblock0, sector 0
[    9.250854] end_request: I/O error, dev mtdblock0, sector 0
[    9.273925] end_request: I/O error, dev mtdblock0, sector 0
[    9.294708] isp_register_subdev_group: Unable to register subdev mt9v032
[    9.303924] end_request: I/O error, dev mtdblock0, sector 0
[    9.312957] end_request: I/O error, dev mtdblock0, sector 0
[    9.333068] end_request: I/O error, dev mtdblock0, sector 16
[    9.347686] lib80211: common routines for IEEE802.11 drivers
[    9.347717] lib80211_crypt: registered algorithm 'NULL'
[    9.354919] end_request: I/O error, dev mtdblock0, sector 0
[    9.376129] end_request: I/O error, dev mtdblock0, sector 0
[    9.399261] end_request: I/O error, dev mtdblock0, sector 0
[    9.428771] end_request: I/O error, dev mtdblock0, sector 0
[    9.446166] end_request: I/O error, dev mtdblock0, sector 0
[    9.467834] end_request: I/O error, dev mtdblock0, sector 0
[    9.491241] end_request: I/O error, dev mtdblock0, sector 0
[    9.515106] end_request: I/O error, dev mtdblock0, sector 0
[    9.538726] end_request: I/O error, dev mtdblock0, sector 0
[    9.566070] end_request: I/O error, dev mtdblock0, sector 0
[    9.584228] cfg80211: Calling CRDA to update world regulatory domain
[    9.591400] end_request: I/O error, dev mtdblock0, sector 0
[    9.614074] end_request: I/O error, dev mtdblock0, sector 0
[    9.633666] end_request: I/O error, dev mtdblock0, sector 0
[    9.654754] end_request: I/O error, dev mtdblock0, sector 0
[    9.674743] end_request: I/O error, dev mtdblock0, sector 0
[    9.698181] end_request: I/O error, dev mtdblock0, sector 0
[    9.720306] end_request: I/O error, dev mtdblock0, sector 0
[    9.734741] libertas_sdio: Libertas SDIO driver
[    9.734741] libertas_sdio: Copyright Pierre Ossman
[    9.748779] end_request: I/O error, dev mtdblock0, sector 0
[    9.764404] end_request: I/O error, dev mtdblock0, sector 8
[    9.784118] end_request: I/O error, dev mtdblock0, sector 0
[    9.795043] end_request: I/O error, dev mtdblock0, sector 0
[    9.821899] end_request: I/O error, dev mtdblock0, sector 0
[    9.838836] end_request: I/O error, dev mtdblock0, sector 0
[   10.252777] end_request: I/O error, dev mtdblock0, sector 0
[   10.289215] end_request: I/O error, dev mtdblock0, sector 0
[   10.329345] end_request: I/O error, dev mtdblock0, sector 0
[   10.359558] end_request: I/O error, dev mtdblock0, sector 0
[   10.389312] end_request: I/O error, dev mtdblock0, sector 0
[   10.409118] end_request: I/O error, dev mtdblock0, sector 0
[   10.425506] end_request: I/O error, dev mtdblock0, sector 0
[   10.445770] end_request: I/O error, dev mtdblock0, sector 0
[   10.468994] end_request: I/O error, dev mtdblock0, sector 0
[   10.495056] end_request: I/O error, dev mtdblock0, sector 0
[   10.510864] end_request: I/O error, dev mtdblock0, sector 0
[   10.522369] end_request: I/O error, dev mtdblock0, sector 0
[   10.543365] end_request: I/O error, dev mtdblock0, sector 0
[   10.565429] end_request: I/O error, dev mtdblock0, sector 0
[   10.581024] end_request: I/O error, dev mtdblock0, sector 0
[   10.599731] end_request: I/O error, dev mtdblock0, sector 0
[   10.620056] end_request: I/O error, dev mtdblock0, sector 0
[   10.643524] end_request: I/O error, dev mtdblock0, sector 8
[   10.664306] end_request: I/O error, dev mtdblock0, sector 8
[   10.682525] end_request: I/O error, dev mtdblock0, sector 8
[   10.701934] end_request: I/O error, dev mtdblock0, sector 8
[   10.723876] end_request: I/O error, dev mtdblock0, sector 24
[   10.747467] end_request: I/O error, dev mtdblock0, sector 24
[   10.766693] end_request: I/O error, dev mtdblock0, sector 24
[   10.786315] end_request: I/O error, dev mtdblock0, sector 24
[   10.807556] end_request: I/O error, dev mtdblock0, sector 56
[   10.826934] end_request: I/O error, dev mtdblock0, sector 56
[   10.851226] end_request: I/O error, dev mtdblock0, sector 56
[   10.877868] end_request: I/O error, dev mtdblock0, sector 56
[   10.891723] end_request: I/O error, dev mtdblock0, sector 120
[   10.911315] end_request: I/O error, dev mtdblock0, sector 120
[   10.937591] end_request: I/O error, dev mtdblock0, sector 120
[   10.963653] end_request: I/O error, dev mtdblock0, sector 120
[   10.979553] end_request: I/O error, dev mtdblock0, sector 0
[   11.003204] end_request: I/O error, dev mtdblock0, sector 0
[   11.018463] end_request: I/O error, dev mtdblock0, sector 8
[   11.034088] end_request: I/O error, dev mtdblock0, sector 8
[   11.049713] end_request: I/O error, dev mtdblock0, sector 24
[   11.072021] end_request: I/O error, dev mtdblock0, sector 24
[   11.095001] end_request: I/O error, dev mtdblock0, sector 56
[   11.112274] end_request: I/O error, dev mtdblock0, sector 56
[   11.127868] end_request: I/O error, dev mtdblock0, sector 120
[   11.143432] end_request: I/O error, dev mtdblock0, sector 120
[   11.159027] end_request: I/O error, dev mtdblock0, sector 0
[   11.174774] end_request: I/O error, dev mtdblock0, sector 0
[   11.188537] end_request: I/O error, dev mtdblock0, sector 0
[   11.206054] end_request: I/O error, dev mtdblock0, sector 0
[   11.218872] end_request: I/O error, dev mtdblock0, sector 0
[   11.237243] end_request: I/O error, dev mtdblock0, sector 0
[   11.247924] end_request: I/O error, dev mtdblock0, sector 64
[   11.264007] end_request: I/O error, dev mtdblock0, sector 64
[   11.284118] end_request: I/O error, dev mtdblock0, sector 64
[   11.294891] end_request: I/O error, dev mtdblock0, sector 64
[   11.310913] end_request: I/O error, dev mtdblock0, sector 64
[   11.327514] end_request: I/O error, dev mtdblock0, sector 64
[   11.341308] end_request: I/O error, dev mtdblock0, sector 64
[   11.360076] end_request: I/O error, dev mtdblock0, sector 64
[   11.380371] end_request: I/O error, dev mtdblock0, sector 64
[   11.401336] end_request: I/O error, dev mtdblock0, sector 0
[   11.412994] end_request: I/O error, dev mtdblock0, sector 0
[   11.428009] end_request: I/O error, dev mtdblock0, sector 0
[   11.443420] end_request: I/O error, dev mtdblock0, sector 0
[   11.463836] end_request: I/O error, dev mtdblock0, sector 0
[   11.479461] end_request: I/O error, dev mtdblock0, sector 16
[   11.491180] end_request: I/O error, dev mtdblock0, sector 0
[   11.506744] end_request: I/O error, dev mtdblock0, sector 0
[   11.524475] end_request: I/O error, dev mtdblock0, sector 0
[   11.536834] end_request: I/O error, dev mtdblock0, sector 0
[   11.555603] end_request: I/O error, dev mtdblock0, sector 0
[   11.570953] end_request: I/O error, dev mtdblock0, sector 0
[   11.589324] end_request: I/O error, dev mtdblock0, sector 0
[   11.603790] end_request: I/O error, dev mtdblock0, sector 0
[   11.617187] end_request: I/O error, dev mtdblock0, sector 0
[   11.634735] end_request: I/O error, dev mtdblock0, sector 0
[   11.655364] end_request: I/O error, dev mtdblock0, sector 0
[   11.674194] end_request: I/O error, dev mtdblock0, sector 0
[   11.694946] end_request: I/O error, dev mtdblock0, sector 0
[   11.712066] end_request: I/O error, dev mtdblock0, sector 0
[   11.729583] end_request: I/O error, dev mtdblock0, sector 0
[   11.742004] end_request: I/O error, dev mtdblock0, sector 0
[   11.760681] end_request: I/O error, dev mtdblock0, sector 0
[   11.776306] end_request: I/O error, dev mtdblock0, sector 0
[   11.791931] end_request: I/O error, dev mtdblock0, sector 8
[   11.803131] end_request: I/O error, dev mtdblock0, sector 0
[   11.821289] end_request: I/O error, dev mtdblock0, sector 0
[   11.838897] end_request: I/O error, dev mtdblock0, sector 0
[   11.854370] end_request: I/O error, dev mtdblock0, sector 0
[   12.288848] EXT3-fs (mmcblk0p2): using internal journal
[   13.359893] usbcore: registered new interface driver usbserial
[   13.361755] usbcore: registered new interface driver usbserial_generic
[   13.370666] USB Serial support registered for generic
[   13.370697] usbserial: USB Serial Driver core
[   13.380737] usbcore: registered new interface driver pl2303
[   13.392822] USB Serial support registered for pl2303
[   13.392944] pl2303 1-2.1:1.0: usb_probe_interface
[   13.392974] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   13.393005] pl2303 1-2.1:1.0: pl2303 converter detected
[   13.515899] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   13.536682] usbcore: registered new interface driver ftdi_sio
[   13.537780] USB Serial support registered for FTDI USB Serial Device
[   13.538177] ftdi_sio 1-2.4.2:1.0: usb_probe_interface
[   13.538177] ftdi_sio 1-2.4.2:1.0: usb_probe_interface - got id
[   13.538238] ftdi_sio 1-2.4.2:1.0: FTDI USB Serial Device converter detected
[   13.553436] usb 1-2.4.2: Detected FT232RL
[   13.553436] usb 1-2.4.2: Number of endpoints 2
[   13.553466] usb 1-2.4.2: Endpoint 1 MaxPacketSize 64
[   13.553466] usb 1-2.4.2: Endpoint 2 MaxPacketSize 64
[   13.553466] usb 1-2.4.2: Setting MaxPacketSize 64
[   13.588897] usb 1-2.4.2: FTDI USB Serial Device converter now attached to ttyUSB1
[   13.596801] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   14.616577] NET: Registered protocol family 10
[   17.244201] cfg80211: World regulatory domain updated:
[   17.244232] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   17.244262] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.244262] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   17.244262] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   17.244293] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.244293] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.636810] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   17.645507] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   17.660095] cfg80211: Calling CRDA for country: US
[   19.471008] cfg80211: Regulatory domain changed to country: US
[   19.471038] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   19.471069] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   19.471069] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   19.471099] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   19.471099] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   19.471130] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   19.471130] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   20.301177] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   20.301452] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   20.695281] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   20.696014] hub 1-2.4:1.0: port 1, status 0101, change 0001, 12 Mb/s
[   20.846832] hub 1-2.4:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[   20.932952] usb 1-2.4.1: new high-speed USB device number 8 using ehci-omap
[   21.056915] usb 1-2.4.1: default language 0x0409
[   21.058654] usb 1-2.4.1: udev 8, busnum 1, minor = 7
[   21.058685] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=606f
[   21.058715] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   21.058715] usb 1-2.4.1: Product: PANTECH UML295
[   21.058746] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[   21.058746] usb 1-2.4.1: SerialNumber: UML2950123456789ABCDEF
[   21.066589] usb 1-2.4.1: usb_probe_device
[   21.066619] usb 1-2.4.1: configuration #1 chosen from 1 choice
[   21.086975] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[   21.087646] usb-storage 1-2.4.1:1.0: usb_probe_interface
[   21.087707] usb-storage 1-2.4.1:1.0: usb_probe_interface - got id
[   21.092681] scsi0 : usb-storage 1-2.4.1:1.0
[   21.093902] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   22.089843] scsi 0:0:0:0: CD-ROM            PANTECH  CD-ROM           0000 PQ: 0 ANSI: 2
[   22.179321] sr0: scsi3-mmc drive: 24x/24x xa/form2 caddy
[   22.179351] cdrom: Uniform CD-ROM driver Revision: 3.20
[   22.191375] sr 0:0:0:0: Attached scsi CD-ROM sr0
[   26.370513] init: failsafe main process (458) killed by TERM signal
