[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040863] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046020] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051269] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053466] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054656] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055999] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061004] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066925] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066955] Registering NAND on CS0
[    0.068176]  usbhs_omap: alias fck already exists
[    0.075683] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.078979]  omap-mcbsp.3: alias fck already exists
[    0.080047] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088287] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089294] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089660] usbcore: registered new device driver usb
[    0.090087] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092651] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092773] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093353] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093658] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094390] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094421] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094421] VUSB1V5: 1500 mV normal standby
[    0.094879] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094909] VUSB1V8: 1800 mV normal standby
[    0.095306] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095336] VUSB3V1: 3100 mV normal standby
[    0.096771] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097015] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097473] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098358] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098876] VDAC: 1800 mV normal standby
[    0.099365] VDVI: 1800 mV normal standby
[    0.109436] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.110198] omap-iommu omap-iommu.0: isp registered
[    0.110412] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.111236] Switching to clocksource 32k_counter
[    0.135803] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.136566] NET: Registered protocol family 2
[    0.136871] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.137420] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.137725] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.137908] TCP: Hash tables configured (established 16384 bind 16384)
[    0.137939] TCP: reno registered
[    0.137969] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.138000] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.138305] NET: Registered protocol family 1
[    0.138824] RPC: Registered named UNIX socket transport module.
[    0.138854] RPC: Registered udp transport module.
[    0.138885] RPC: Registered tcp transport module.
[    0.138916] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.139160] Trying to unpack rootfs image as initramfs...
[    0.254241] Freeing initrd memory: 1488K
[    0.256561] audit: initializing netlink socket (disabled)
[    0.256652] type=2000 audit(0.250:1): initialized
[    0.258026] VFS: Disk quotas dquot_6.5.2
[    0.258148] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.258483] NFS: Registering the id_resolver key type
[    0.258575] Key type id_resolver registered
[    0.259033] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.259674] fuse init (API version 7.19)
[    0.260284] msgmni has been set to 971
[    0.261962] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.261993] io scheduler noop registered
[    0.262023] io scheduler deadline registered (default)
[    0.262786] OMAP DSS rev 2.0
[    0.265747] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.266235] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.266662] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.967864] console [ttyO2] enabled
[    0.971984] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.986938] brd: module loaded
[    0.993988] loop: module loaded
[    0.998809] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.006805] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.031494] Creating 5 MTD partitions on "omap2-nand.0":
[    1.037292] 0x000000000000-0x000000080000 : "xloader"
[    1.044158] 0x000000080000-0x000000240000 : "uboot"
[    1.051513] 0x000000240000-0x000000280000 : "uboot environment"
[    1.058898] 0x000000280000-0x000000680000 : "linux"
[    1.067749] 0x000000680000-0x000020000000 : "rootfs"
[    1.426300] smsc911x: Driver version 2008-10-21
[    1.431488] smsc911x: Driver version 2008-10-21
[    1.436737] usbcore: registered new interface driver asix
[    1.442535] usbcore: registered new interface driver cdc_ether
[    1.448791] usbcore: registered new interface driver cdc_ncm
[    1.455047] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.461944] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.462097] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.462951] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.462982] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.462982] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.463012] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.463043] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.469299] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.477203] ehci-omap ehci-omap.0: park 0
[    2.477264] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.483245] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.494262] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.500427] usb usb1: default language 0x0409
[    2.500488] usb usb1: udev 1, busnum 1, minor = 0
[    2.500488] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.507659] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.515289] usb usb1: Product: OMAP-EHCI Host Controller
[    2.520874] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.527740] usb usb1: SerialNumber: ehci-omap.0
[    2.532989] usb usb1: usb_probe_device
[    2.533020] usb usb1: configuration #1 chosen from 1 choice
[    2.533050] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.533203] hub 1-0:1.0: usb_probe_interface
[    2.533203] hub 1-0:1.0: usb_probe_interface - got id
[    2.533233] hub 1-0:1.0: USB hub found
[    2.537231] hub 1-0:1.0: 3 ports detected
[    2.541473] hub 1-0:1.0: standalone hub
[    2.541503] hub 1-0:1.0: individual port power switching
[    2.541503] hub 1-0:1.0: individual port over-current protection
[    2.541534] hub 1-0:1.0: power on to power good time: 20ms
[    2.541564] hub 1-0:1.0: local power source is good
[    2.541564] hub 1-0:1.0: enabling power on all ports
[    2.541870] ehci-omap ehci-omap.0: ...powerup ports...
[    2.572540] Initializing USB Mass Storage driver...
[    2.577819] usbcore: registered new interface driver usb-storage
[    2.584167] USB Mass Storage support registered.
[    2.589050] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.601043] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.601287] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.601318] musb-hdrc: MHDRC RTL version 1.800 
[    2.601318] musb-hdrc: setup fifo_mode 4
[    2.601348] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.601776] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.612030] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.612518] mousedev: PS/2 mouse device common for all mice
[    2.619079] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.626281] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.633514] i2c /dev entries driver
[    2.638610] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.645874] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.645904] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.645965] platform mpu.0: omap_target: unable to scale voltage up.
[    2.652679] cpuidle: using governor ladder
[    2.656982] cpuidle: using governor menu
[    2.661651] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.744323] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.744354] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.806823] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.806854] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.869262] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.931793] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.931823] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.027770] usb 1-2: default language 0x0409
[    3.028778] usb 1-2: udev 2, busnum 1, minor = 1
[    3.028778] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.035858] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.043945] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.050262] usb 1-2: Product: USB2.0 Hub             
[    3.055816] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.064605] usb 1-2: usb_probe_device
[    3.064636] usb 1-2: configuration #1 chosen from 1 choice
[    3.064971] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.065155] hub 1-2:1.0: usb_probe_interface
[    3.065155] hub 1-2:1.0: usb_probe_interface - got id
[    3.065185] hub 1-2:1.0: USB hub found
[    3.069396] hub 1-2:1.0: 4 ports detected
[    3.073944] hub 1-2:1.0: standalone hub
[    3.073944] hub 1-2:1.0: individual port power switching
[    3.073944] hub 1-2:1.0: individual port over-current protection
[    3.073974] hub 1-2:1.0: Single TT
[    3.073974] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.074035] hub 1-2:1.0: Port indicators are supported
[    3.074035] hub 1-2:1.0: power on to power good time: 100ms
[    3.074523] hub 1-2:1.0: local power source is good
[    3.074554] hub 1-2:1.0: enabling power on all ports
[    3.096252] Registered led device: overo:red:gpio21
[    3.096374] Registered led device: overo:blue:gpio22
[    3.097259] Registered led device: overo:blue:COM
[    3.098693] usbcore: registered new interface driver usbhid
[    3.104644] usbhid: USB HID core driver
[    3.109283] usbcore: registered new interface driver snd-usb-audio
[    3.116973] overo SoC init
[    3.120056] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.182067] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.182769] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.183898] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.208740] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.219879] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.229888] oprofile: hardware counters not available
[    3.235229] oprofile: using timer interrupt.
[    3.240173] TCP: cubic registered
[    3.243652] NET: Registered protocol family 17
[    3.248596] NET: Registered protocol family 15
[    3.253570] Key type dns_resolver registered
[    3.258361] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.270935] ThumbEE CPU extension supported.
[    3.275604] sr_init: No PMIC hook to init smartreflex
[    3.281280] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.289642] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.289703] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.289978] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.298248] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.304931] clock: disabling unused clocks to save power
[    3.312103] registered taskstats version 1
[    3.317321] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.342132] Console: switching to colour frame buffer device 128x48
[    3.360351] VDAC: incomplete constraints, leaving on
[    3.368103] twl_rtc twl_rtc: setting system clock to 2015-10-27 20:49:52 UTC (1445978992)
[    3.376983] ALSA device list:
[    3.380249]   #0: overo
[    3.383789] Freeing init memory: 220K
[    3.393218] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.527587] udevd[78]: starting version 175
[    3.535827] usb 1-2.1: default language 0x0409
[    3.536682] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.536712] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.566375] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.608795] usb 1-2.1: Product: USB2.0 Hub             
[    3.642791] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.657745] usb 1-2.1: usb_probe_device
[    3.657775] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.658996] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.659393] hub 1-2.1:1.0: usb_probe_interface
[    3.659393] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.659423] hub 1-2.1:1.0: USB hub found
[    3.674804] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.684692] hub 1-2.1:1.0: 4 ports detected
[    3.689208] hub 1-2.1:1.0: standalone hub
[    3.689208] hub 1-2.1:1.0: individual port power switching
[    3.689208] hub 1-2.1:1.0: individual port over-current protection
[    3.689239] hub 1-2.1:1.0: Single TT
[    3.689239] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.689270] hub 1-2.1:1.0: Port indicators are supported
[    3.689270] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.702636] hub 1-2.1:1.0: local power source is good
[    3.702667] hub 1-2.1:1.0: enabling power on all ports
[    3.705383] mmc0: new high speed SDXC card at address 59b4
[    3.720611] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.729278] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.743927]  mmcblk0: p1 p2
[    3.815032] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.826141] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.826934] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.827667] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.828430] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.864624] mmc1: new SDIO card at address 0001
[    3.924133] usb 1-2.1: link qh256-0001/de6a56c0 start 2 [1/0 us]
[    3.968383] usb 1-2.2: default language 0x0409
[    3.977111] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.977142] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.000885] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.023559] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.047119] usb 1-2.2: Manufacturer: Point Grey Research
[    4.064636] usb 1-2.2: SerialNumber: 00BB1D77
[    4.083984] usb 1-2.2: usb_probe_device
[    4.084014] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.084442] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.085327] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.182189] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.331420] usb 1-2.4: default language 0x0409
[    4.332305] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.332305] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.352844] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.377746] usb 1-2.4: Product: USB WLAN
[    4.392852] usb 1-2.4: Manufacturer: Realtek
[    4.408386] usb 1-2.4: SerialNumber: 00e04c000001
[    4.427154] usb 1-2.4: usb_probe_device
[    4.427185] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.431854] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.432678] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.433105] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.433441] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.526092] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.674926] usb 1-2.1.1: default language 0x0409
[    4.675415] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.675445] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.696899] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.720001] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.739929] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.761016] usb 1-2.1.1: usb_probe_device
[    4.761047] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.761444] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.763488] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.861968] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.011810] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.012054] usb 1-2.1.2: default language 0x0409
[    5.013305] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.013366] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.025207] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.037353] usb 1-2.1.2: Product: USB Serial
[    5.045959] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.055023] usb 1-2.1.2: SerialNumber: 41751
[    5.068267] usb 1-2.1.2: usb_probe_device
[    5.068298] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.068908] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.069274] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.072418] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.166595] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.314880] usb 1-2.1.3: ep0 maxpacket = 8
[    5.318176] usb 1-2.1.3: default language 0x0409
[    5.322937] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.322937] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.334381] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.345947] usb 1-2.1.3: Product: FT232R USB UART
[    5.354492] usb 1-2.1.3: Manufacturer: FTDI
[    5.362457] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.371856] usb 1-2.1.3: usb_probe_device
[    5.371887] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.372650] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.377227] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.471191] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.616851] usb 1-2.1.4: default language 0x0409
[    5.625488] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.625518] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.637298] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.648712] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.658569] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.667846] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.677734] usb 1-2.1.4: usb_probe_device
[    5.677764] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.678314] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.680145] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    5.844573] init: ureadahead main process (175) terminated with status 5
[    6.838775] udevd[254]: starting version 175
[    6.858642] end_request: I/O error, dev mtdblock0, sector 0
[    6.868133] Buffer I/O error on device mtdblock0, logical block 0
[    6.984832] end_request: I/O error, dev mtdblock0, sector 0
[    6.994323] Buffer I/O error on device mtdblock0, logical block 0
[    7.082427] end_request: I/O error, dev mtdblock0, sector 0
[    7.091949] Buffer I/O error on device mtdblock0, logical block 0
[    7.174133] rtl8192cu driver version=v4.0.2_9000.20130911
[    7.174163] build time: May 27 2014 17:22:48
[    7.174285] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    7.174316] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    7.174346] 
[    7.174346] usb_endpoint_descriptor(0):
[    7.174346] bLength=7
[    7.174346] bDescriptorType=5
[    7.174346] bEndpointAddress=81
[    7.174377] wMaxPacketSize=200
[    7.174377] bInterval=0
[    7.174377] RT_usb_endpoint_is_bulk_in = 1
[    7.174377] 
[    7.174377] usb_endpoint_descriptor(1):
[    7.174407] bLength=7
[    7.174407] bDescriptorType=5
[    7.174407] bEndpointAddress=2
[    7.174407] wMaxPacketSize=200
[    7.174407] bInterval=0
[    7.174438] RT_usb_endpoint_is_bulk_out = 2
[    7.174438] 
[    7.174438] usb_endpoint_descriptor(2):
[    7.174438] bLength=7
[    7.174438] bDescriptorType=5
[    7.174438] bEndpointAddress=3
[    7.174468] wMaxPacketSize=200
[    7.174468] bInterval=0
[    7.174468] RT_usb_endpoint_is_bulk_out = 3
[    7.174468] 
[    7.174468] usb_endpoint_descriptor(3):
[    7.174468] bLength=7
[    7.174499] bDescriptorType=5
[    7.174499] bEndpointAddress=84
[    7.174499] wMaxPacketSize=40
[    7.174499] bInterval=1
[    7.174499] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    7.174530] nr_endpoint=4, in_num=2, out_num=2
[    7.174530] 
[    7.174530] USB_SPEED_HIGH
[    7.174591] CHIP TYPE: RTL8188C_8192C
[    7.174621] register rtw_netdev_ops to netdev_ops
[    7.174957] end_request: I/O error, dev mtdblock0, sector 0
[    7.184478] Buffer I/O error on device mtdblock0, logical block 0
[    7.194915] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    7.194946] RF_Type is 2!!
[    7.196289] EEPROM type is E-FUSE
[    7.196289] ====> ReadAdapterInfo8192C
[    7.196594] Boot from EFUSE, Autoload OK !
[    7.300231] end_request: I/O error, dev mtdblock0, sector 0
[    7.309753] Buffer I/O error on device mtdblock0, logical block 0
[    7.418762] end_request: I/O error, dev mtdblock0, sector 0
[    7.428283] Buffer I/O error on device mtdblock0, logical block 0
[    7.519439] EEPROMVID = 0x0bda
[    7.519470] EEPROMPID = 0x8178
[    7.519470] EEPROMCustomerID : 0x00
[    7.519470] EEPROMSubCustomerID: 0x00
[    7.519470] RT_CustomerID: 0x00
[    7.519500] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.519500] EEPROMRegulatory = 0x0
[    7.519500] _ReadBoardType(0)
[    7.519531] BT Coexistance = disable
[    7.519531] mlmepriv.ChannelPlan = 0x02
[    7.519531] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.519561] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.519561] ### AntDivCfg(0)
[    7.519561] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.519561] <==== ReadAdapterInfo8192C in 328 ms
[    7.520660] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.520690] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.521575] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.521820] usbcore: registered new interface driver rtl8192cu
[    7.546539] end_request: I/O error, dev mtdblock0, sector 0
[    7.556060] Buffer I/O error on device mtdblock0, logical block 0
[    7.593627] end_request: I/O error, dev mtdblock0, sector 0
[    7.603118] Buffer I/O error on device mtdblock0, logical block 0
[    7.649444] end_request: I/O error, dev mtdblock0, sector 0
[    7.658996] Buffer I/O error on device mtdblock0, logical block 0
[    7.709960] end_request: I/O error, dev mtdblock0, sector 0
[    7.719543] Buffer I/O error on device mtdblock0, logical block 0
[    7.766479] end_request: I/O error, dev mtdblock0, sector 0
[    7.793548] end_request: I/O error, dev mtdblock0, sector 0
[    7.814788] end_request: I/O error, dev mtdblock0, sector 0
[    7.846160] end_request: I/O error, dev mtdblock0, sector 0
[    7.875335] end_request: I/O error, dev mtdblock0, sector 0
[    7.896545] ads7846 spi1.0: touchscreen, irq 210
[    7.901397] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.904815] end_request: I/O error, dev mtdblock0, sector 0
[    7.928894] end_request: I/O error, dev mtdblock0, sector 0
[    7.951965] end_request: I/O error, dev mtdblock0, sector 8
[    7.966400] Linux media interface: v0.10
[    7.976074] end_request: I/O error, dev mtdblock0, sector 8
[    8.000518] end_request: I/O error, dev mtdblock0, sector 8
[    8.022521] end_request: I/O error, dev mtdblock0, sector 8
[    8.048248] end_request: I/O error, dev mtdblock0, sector 24
[    8.057891] Linux video capture interface: v2.00
[    8.072631] end_request: I/O error, dev mtdblock0, sector 24
[    8.099121] end_request: I/O error, dev mtdblock0, sector 24
[    8.128082] end_request: I/O error, dev mtdblock0, sector 24
[    8.156707] end_request: I/O error, dev mtdblock0, sector 56
[    8.183410] end_request: I/O error, dev mtdblock0, sector 56
[    8.198089] lib80211: common routines for IEEE802.11 drivers
[    8.198120] lib80211_crypt: registered algorithm 'NULL'
[    8.206939] end_request: I/O error, dev mtdblock0, sector 56
[    8.220550] omap3isp omap3isp: Revision 15.0 found
[    8.220672] omap-iommu omap-iommu.0: isp: version 1.1
[    8.236450] end_request: I/O error, dev mtdblock0, sector 56
[    8.266571] end_request: I/O error, dev mtdblock0, sector 120
[    8.295166] end_request: I/O error, dev mtdblock0, sector 120
[    8.322723] end_request: I/O error, dev mtdblock0, sector 120
[    8.346008] end_request: I/O error, dev mtdblock0, sector 120
[    8.359863] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    8.360076] mt9v032 3-005c: MT9V032 power up failed
[    8.367980] end_request: I/O error, dev mtdblock0, sector 0
[    8.387542] end_request: I/O error, dev mtdblock0, sector 0
[    8.406768] cfg80211: Calling CRDA to update world regulatory domain
[    8.408569] end_request: I/O error, dev mtdblock0, sector 8
[    8.430786] end_request: I/O error, dev mtdblock0, sector 8
[    8.452148] end_request: I/O error, dev mtdblock0, sector 24
[    8.478240] end_request: I/O error, dev mtdblock0, sector 24
[    8.498626] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.508178] end_request: I/O error, dev mtdblock0, sector 56
[    8.516601] end_request: I/O error, dev mtdblock0, sector 56
[    8.537078] end_request: I/O error, dev mtdblock0, sector 120
[    8.560729] libertas_sdio: Libertas SDIO driver
[    8.560729] libertas_sdio: Copyright Pierre Ossman
[    8.561401] end_request: I/O error, dev mtdblock0, sector 120
[    8.590911] end_request: I/O error, dev mtdblock0, sector 0
[    8.618896] end_request: I/O error, dev mtdblock0, sector 0
[    8.646728] end_request: I/O error, dev mtdblock0, sector 0
[    8.671173] end_request: I/O error, dev mtdblock0, sector 0
[    8.699859] end_request: I/O error, dev mtdblock0, sector 0
[    8.726959] end_request: I/O error, dev mtdblock0, sector 0
[    8.749786] end_request: I/O error, dev mtdblock0, sector 64
[    8.775726] end_request: I/O error, dev mtdblock0, sector 64
[    8.800201] end_request: I/O error, dev mtdblock0, sector 64
[    8.822753] end_request: I/O error, dev mtdblock0, sector 64
[    8.844390] end_request: I/O error, dev mtdblock0, sector 64
[    8.867675] end_request: I/O error, dev mtdblock0, sector 64
[    8.889892] end_request: I/O error, dev mtdblock0, sector 64
[    8.908538] end_request: I/O error, dev mtdblock0, sector 64
[    8.924163] end_request: I/O error, dev mtdblock0, sector 64
[    8.941986] end_request: I/O error, dev mtdblock0, sector 0
[    8.962280] end_request: I/O error, dev mtdblock0, sector 0
[    8.971008] end_request: I/O error, dev mtdblock0, sector 0
[    8.986175] end_request: I/O error, dev mtdblock0, sector 0
[    9.029693] end_request: I/O error, dev mtdblock0, sector 0
[    9.068389] end_request: I/O error, dev mtdblock0, sector 16
[    9.101165] end_request: I/O error, dev mtdblock0, sector 0
[    9.131866] end_request: I/O error, dev mtdblock0, sector 0
[    9.158538] end_request: I/O error, dev mtdblock0, sector 0
[    9.173095] end_request: I/O error, dev mtdblock0, sector 0
[    9.189819] end_request: I/O error, dev mtdblock0, sector 0
[    9.216308] end_request: I/O error, dev mtdblock0, sector 0
[    9.235321] end_request: I/O error, dev mtdblock0, sector 0
[    9.252258] end_request: I/O error, dev mtdblock0, sector 0
[    9.272460] end_request: I/O error, dev mtdblock0, sector 0
[    9.288665] end_request: I/O error, dev mtdblock0, sector 0
[    9.308471] end_request: I/O error, dev mtdblock0, sector 0
[    9.328399] end_request: I/O error, dev mtdblock0, sector 0
[    9.353851] end_request: I/O error, dev mtdblock0, sector 0
[    9.369903] end_request: I/O error, dev mtdblock0, sector 0
[    9.385070] end_request: I/O error, dev mtdblock0, sector 0
[    9.399536] end_request: I/O error, dev mtdblock0, sector 0
[    9.416320] end_request: I/O error, dev mtdblock0, sector 0
[    9.441528] end_request: I/O error, dev mtdblock0, sector 0
[    9.459381] end_request: I/O error, dev mtdblock0, sector 8
[    9.483947] end_request: I/O error, dev mtdblock0, sector 0
[    9.497100] end_request: I/O error, dev mtdblock0, sector 0
[    9.513702] end_request: I/O error, dev mtdblock0, sector 0
[    9.531921] end_request: I/O error, dev mtdblock0, sector 0
[    9.883483] end_request: I/O error, dev mtdblock0, sector 0
[    9.900054] end_request: I/O error, dev mtdblock0, sector 0
[    9.916320] end_request: I/O error, dev mtdblock0, sector 0
[    9.932342] end_request: I/O error, dev mtdblock0, sector 0
[    9.944000] end_request: I/O error, dev mtdblock0, sector 0
[    9.963714] end_request: I/O error, dev mtdblock0, sector 0
[    9.985961] end_request: I/O error, dev mtdblock0, sector 0
[   10.002441] end_request: I/O error, dev mtdblock0, sector 0
[   10.021667] end_request: I/O error, dev mtdblock0, sector 0
[   10.033935] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[   10.033966] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[   10.033996] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[   10.044067] end_request: I/O error, dev mtdblock0, sector 0
[   10.055175] end_request: I/O error, dev mtdblock0, sector 0
[   10.072570] end_request: I/O error, dev mtdblock0, sector 0
[   10.088226] end_request: I/O error, dev mtdblock0, sector 0
[   10.107421] end_request: I/O error, dev mtdblock0, sector 0
[   10.126922] end_request: I/O error, dev mtdblock0, sector 0
[   10.140441] end_request: I/O error, dev mtdblock0, sector 0
[   10.150695] end_request: I/O error, dev mtdblock0, sector 0
[   10.166198] end_request: I/O error, dev mtdblock0, sector 8
[   10.187988] end_request: I/O error, dev mtdblock0, sector 8
[   10.199462] end_request: I/O error, dev mtdblock0, sector 8
[   10.219970] end_request: I/O error, dev mtdblock0, sector 8
[   10.232543] end_request: I/O error, dev mtdblock0, sector 24
[   10.252319] end_request: I/O error, dev mtdblock0, sector 24
[   10.267913] end_request: I/O error, dev mtdblock0, sector 24
[   10.283569] end_request: I/O error, dev mtdblock0, sector 24
[   10.296234] end_request: I/O error, dev mtdblock0, sector 56
[   10.314788] end_request: I/O error, dev mtdblock0, sector 56
[   10.328613] end_request: I/O error, dev mtdblock0, sector 56
[   10.349029] end_request: I/O error, dev mtdblock0, sector 56
[   10.371734] end_request: I/O error, dev mtdblock0, sector 120
[   10.387390] end_request: I/O error, dev mtdblock0, sector 120
[   10.406097] end_request: I/O error, dev mtdblock0, sector 120
[   10.417999] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[   10.422637] end_request: I/O error, dev mtdblock0, sector 120
[   10.438079] end_request: I/O error, dev mtdblock0, sector 0
[   10.456329] end_request: I/O error, dev mtdblock0, sector 0
[   10.473999] end_request: I/O error, dev mtdblock0, sector 8
[   10.488128] end_request: I/O error, dev mtdblock0, sector 8
[   10.504394] usbcore: registered new interface driver cdc_acm
[   10.504425] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   10.517913] end_request: I/O error, dev mtdblock0, sector 24
[   10.532287] end_request: I/O error, dev mtdblock0, sector 24
[   10.541290] end_request: I/O error, dev mtdblock0, sector 56
[   10.557128] end_request: I/O error, dev mtdblock0, sector 56
[   10.572784] end_request: I/O error, dev mtdblock0, sector 120
[   10.588226] end_request: I/O error, dev mtdblock0, sector 120
[   10.602874] end_request: I/O error, dev mtdblock0, sector 0
[   10.618530] end_request: I/O error, dev mtdblock0, sector 0
[   10.635772] end_request: I/O error, dev mtdblock0, sector 0
[   10.650878] end_request: I/O error, dev mtdblock0, sector 0
[   10.666564] end_request: I/O error, dev mtdblock0, sector 0
[   10.682037] end_request: I/O error, dev mtdblock0, sector 0
[   10.697692] end_request: I/O error, dev mtdblock0, sector 64
[   10.714660] end_request: I/O error, dev mtdblock0, sector 64
[   10.733581] end_request: I/O error, dev mtdblock0, sector 64
[   10.749359] end_request: I/O error, dev mtdblock0, sector 64
[   10.766174] end_request: I/O error, dev mtdblock0, sector 64
[   10.783935] end_request: I/O error, dev mtdblock0, sector 64
[   10.802215] end_request: I/O error, dev mtdblock0, sector 64
[   10.824676] end_request: I/O error, dev mtdblock0, sector 64
[   10.844268] usbcore: registered new interface driver usbserial
[   10.846069] end_request: I/O error, dev mtdblock0, sector 64
[   10.861114] usbcore: registered new interface driver usbserial_generic
[   10.870269] end_request: I/O error, dev mtdblock0, sector 0
[   10.877319] USB Serial support registered for generic
[   10.877349] usbserial: USB Serial Driver core
[   10.885070] end_request: I/O error, dev mtdblock0, sector 0
[   10.904510] end_request: I/O error, dev mtdblock0, sector 0
[   10.922210] end_request: I/O error, dev mtdblock0, sector 0
[   10.944885] end_request: I/O error, dev mtdblock0, sector 0
[   10.956634] usbcore: registered new interface driver pl2303
[   10.957733] USB Serial support registered for pl2303
[   10.957824] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.957855] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.957885] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.967071] end_request: I/O error, dev mtdblock0, sector 16
[   10.985626] end_request: I/O error, dev mtdblock0, sector 0
[   10.995147] usbcore: registered new interface driver ftdi_sio
[   10.995574] USB Serial support registered for FTDI USB Serial Device
[   10.995971] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.996002] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.996032] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   11.008636] end_request: I/O error, dev mtdblock0, sector 0
[   11.018859] usb 1-2.1.3: Detected FT232RL
[   11.018890] usb 1-2.1.3: Number of endpoints 2
[   11.018920] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   11.018920] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   11.018920] usb 1-2.1.3: Setting MaxPacketSize 64
[   11.020233] usb 1-2.1.1: pl2303 converter now attached to ttyUSB0
[   11.029541] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB1
[   11.030853] end_request: I/O error, dev mtdblock0, sector 0
[   11.038177] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   11.054382] end_request: I/O error, dev mtdblock0, sector 0
[   11.072143] end_request: I/O error, dev mtdblock0, sector 0
[   11.095184] end_request: I/O error, dev mtdblock0, sector 0
[   11.107025] end_request: I/O error, dev mtdblock0, sector 0
[   11.126068] end_request: I/O error, dev mtdblock0, sector 0
[   11.142883] end_request: I/O error, dev mtdblock0, sector 0
[   11.164215] end_request: I/O error, dev mtdblock0, sector 0
[   11.184356] end_request: I/O error, dev mtdblock0, sector 0
[   11.200103] end_request: I/O error, dev mtdblock0, sector 0
[   11.220214] end_request: I/O error, dev mtdblock0, sector 0
[   11.238769] end_request: I/O error, dev mtdblock0, sector 0
[   11.259063] end_request: I/O error, dev mtdblock0, sector 0
[   11.280395] end_request: I/O error, dev mtdblock0, sector 0
[   11.299163] end_request: I/O error, dev mtdblock0, sector 0
[   11.299468] end_request: I/O error, dev mtdblock0, sector 0
[   11.299652] end_request: I/O error, dev mtdblock0, sector 8
[   11.299835] end_request: I/O error, dev mtdblock0, sector 0
[   11.299987] end_request: I/O error, dev mtdblock0, sector 0
[   11.300170] end_request: I/O error, dev mtdblock0, sector 0
[   11.300323] end_request: I/O error, dev mtdblock0, sector 0
[   13.863311] NET: Registered protocol family 10
[   14.598480] +871x_drv - drv_open, bup=0
[   14.640106]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   14.640136] FirmwareDownload92C accquire FW from embedded image
[   14.640136] fw_ver=v88, fw_subver=2, sig=0x88c0
[   14.705474] fw download ok!
[   14.705505] Set RF Chip ID to RF_6052 and RF type to 2.
[   15.201599] IQK:Start!!!
[   15.225585] Path A IQK Success!!
[   15.230041] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   15.243927] Path B IQK Success!!
[   15.256439] Path A IQK Success!!
[   15.266082] Path B IQK Success!!
[   15.291931] Path A IQK Success!!
[   15.300781] Path B IQK Success!!
[   15.311065] IQK: final_candidate is 1
[   15.311065] IQK: RegE94=fe RegE9C=0 RegEA4=fc RegEAC=3ff RegEB4=103 RegEBC=10 RegEC4=f6 RegECC=3
[   15.311065]  Path A IQ Calibration Success !
[   15.315887] Path B IQ Calibration Success !
[   15.440948] pdmpriv->TxPowerTrackControl = 1
[   15.451080] rtl8192cu_hal_init in 851ms
[   15.474700] MAC Address = e8:94:f6:14:2e:2f
[   15.475311] -871x_drv - drv_open, bup=1
[   15.475616] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   15.478210] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   15.497497] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   15.497589] set_mode = IW_MODE_INFRA
[   15.504730] hw_var_set_opmode()-4234 mode = 2
[   15.534606] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   16.889862] survey done event(21) band:0 for wlan1
[   16.892120] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.892181] set_mode = IW_MODE_INFRA
[   16.892517] =>rtw_wx_set_essid
[   16.892547] ssid=rover-wifi, len=10
[   16.892547] Set SSID under fw_state=0x00000008
[   16.892578] [by_bssid:0][assoc_ssid:rover-wifi][to_roaming:0] new candidate: rover-wifi(00:22:75:43:1e:48, ch11) rssi:-44
[   16.892608] rtw_select_and_join_from_scanned_queue: candidate: rover-wifi(00:22:75:43:1e:48, ch:11)
[   16.892730] link to Ralink AP
[   16.894104] <=rtw_wx_set_essid, ret 0
[   16.894439] Set BSSID under fw_state=0x00000088
[   16.896667] hw_var_set_opmode()-4234 mode = 2
[   16.897491] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   17.012268] link to Ralink AP
[   17.016448] OnAuthClient
[   17.016479] network.SupportedRates[0]=82
[   17.016510] network.SupportedRates[1]=84
[   17.016510] network.SupportedRates[2]=8B
[   17.016510] network.SupportedRates[3]=96
[   17.016510] network.SupportedRates[4]=12
[   17.016540] network.SupportedRates[5]=24
[   17.016540] network.SupportedRates[6]=48
[   17.016540] network.SupportedRates[7]=6C
[   17.016540] network.SupportedRates[8]=0C
[   17.016571] network.SupportedRates[9]=18
[   17.016571] network.SupportedRates[10]=30
[   17.016571] network.SupportedRates[11]=60
[   17.016571] bssrate_len = 12
[   17.016601] declare supporting RX STBC
[   17.025665] OnAssocRsp
[   17.025695] report_join_res(1)
[   17.025726] rtw_joinbss_update_network
[   17.025726] +rtw_update_ht_cap()
[   17.025756] rtw_joinbss_update_stainfo
[   17.025848] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   17.026214] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   17.029357] WMM(0): 0, a42b
[   17.029663] WMM(1): 0, a44f
[   17.029937] WMM(2): 0, 5e4322
[   17.030212] WMM(3): 0, 2f3222
[   17.030212] HTOnAssocRsp
[   17.042572] update raid entry, mask=0xfffffff, arg=0x80
[   17.045806] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   17.047607] SetFwRsvdPagePkt
[   17.047668] Set RSVD page location to Fw.
[   17.050201] =>mlmeext_joinbss_event_callback
[   31.425750] OnAction_back
[   31.425781] OnAction_back, action=0
[   31.425781] issue_action_BA, category=3, action=1, status=0
[   32.283203] init: failsafe main process (467) killed by TERM signal
[   33.345275] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   33.607391] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
