[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053466] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054779] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075683] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.078979]  omap-mcbsp.3: alias fck already exists
[    0.080047] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092651] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094421] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097015] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097503] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098388] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.099853] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100585] omap-iommu omap-iommu.0: isp registered
[    0.100799] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101684] Switching to clocksource 32k_counter
[    0.126190] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126983] NET: Registered protocol family 2
[    0.127288] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127807] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128143] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128326] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128356] TCP: reno registered
[    0.128356] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128417] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128723] NET: Registered protocol family 1
[    0.129241] RPC: Registered named UNIX socket transport module.
[    0.129272] RPC: Registered udp transport module.
[    0.129272] RPC: Registered tcp transport module.
[    0.129302] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129577] Trying to unpack rootfs image as initramfs...
[    0.274597] Freeing initrd memory: 1764K
[    0.276916] audit: initializing netlink socket (disabled)
[    0.277008] type=2000 audit(0.273:1): initialized
[    0.278381] VFS: Disk quotas dquot_6.5.2
[    0.278503] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.278839] NFS: Registering the id_resolver key type
[    0.278930] Key type id_resolver registered
[    0.279388] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.280029] fuse init (API version 7.19)
[    0.280548] msgmni has been set to 971
[    0.282287] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.282348] io scheduler noop registered
[    0.282379] io scheduler deadline registered (default)
[    0.283142] OMAP DSS rev 2.0
[    0.286132] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.286590] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.287017] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.987579] console [ttyO2] enabled
[    0.991668] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.006591] brd: module loaded
[    1.013671] loop: module loaded
[    1.019104] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.027099] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.051940] Creating 5 MTD partitions on "omap2-nand.0":
[    1.057708] 0x000000000000-0x000000080000 : "xloader"
[    1.064544] 0x000000080000-0x000000240000 : "uboot"
[    1.071868] 0x000000240000-0x000000280000 : "uboot environment"
[    1.079223] 0x000000280000-0x000000680000 : "linux"
[    1.088104] 0x000000680000-0x000020000000 : "rootfs"
[    1.446716] smsc911x: Driver version 2008-10-21
[    1.451873] smsc911x: Driver version 2008-10-21
[    1.457122] usbcore: registered new interface driver asix
[    1.462890] usbcore: registered new interface driver cdc_ether
[    1.469146] usbcore: registered new interface driver cdc_ncm
[    1.475402] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.482330] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.482452] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.484649] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.484680] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.484680] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.484710] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.484741] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.490997] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.498870] ehci-omap ehci-omap.0: park 0
[    2.498931] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.504913] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.515991] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.522155] usb usb1: default language 0x0409
[    2.522216] usb usb1: udev 1, busnum 1, minor = 0
[    2.522216] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.529388] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.537017] usb usb1: Product: OMAP-EHCI Host Controller
[    2.542602] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.549468] usb usb1: SerialNumber: ehci-omap.0
[    2.554718] usb usb1: usb_probe_device
[    2.554748] usb usb1: configuration #1 chosen from 1 choice
[    2.554779] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.554931] hub 1-0:1.0: usb_probe_interface
[    2.554992] hub 1-0:1.0: usb_probe_interface - got id
[    2.555023] hub 1-0:1.0: USB hub found
[    2.558990] hub 1-0:1.0: 3 ports detected
[    2.563232] hub 1-0:1.0: standalone hub
[    2.563232] hub 1-0:1.0: individual port power switching
[    2.563232] hub 1-0:1.0: individual port over-current protection
[    2.563262] hub 1-0:1.0: power on to power good time: 20ms
[    2.563293] hub 1-0:1.0: local power source is good
[    2.563293] hub 1-0:1.0: enabling power on all ports
[    2.563598] ehci-omap ehci-omap.0: ...powerup ports...
[    2.594238] Initializing USB Mass Storage driver...
[    2.599517] usbcore: registered new interface driver usb-storage
[    2.605865] USB Mass Storage support registered.
[    2.610748] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.622711] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.622955] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.622985] musb-hdrc: MHDRC RTL version 1.800 
[    2.622985] musb-hdrc: setup fifo_mode 4
[    2.623016] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.623413] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.633697] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.634185] mousedev: PS/2 mouse device common for all mice
[    2.640716] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.647918] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.655151] i2c /dev entries driver
[    2.660247] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.667510] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.667541] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.667602] platform mpu.0: omap_target: unable to scale voltage up.
[    2.674316] cpuidle: using governor ladder
[    2.678619] cpuidle: using governor menu
[    2.683258] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.766021] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.766052] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.828552] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.828582] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.890991] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.953460] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.953491] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.047698] usb 1-2: default language 0x0409
[    3.047821] usb 1-2: udev 2, busnum 1, minor = 1
[    3.047851] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.054870] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.062408] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.067749] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.074493] usb 1-2: usb_probe_device
[    3.074523] usb 1-2: configuration #1 chosen from 1 choice
[    3.074798] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.074951] hub 1-2:1.0: usb_probe_interface
[    3.074951] hub 1-2:1.0: usb_probe_interface - got id
[    3.074981] hub 1-2:1.0: USB hub found
[    3.081695] hub 1-2:1.0: 7 ports detected
[    3.085937] hub 1-2:1.0: standalone hub
[    3.085937] hub 1-2:1.0: ganged power switching
[    3.085968] hub 1-2:1.0: individual port over-current protection
[    3.086181] hub 1-2:1.0: TT per port
[    3.086181] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.086212] hub 1-2:1.0: Port indicators are supported
[    3.086273] hub 1-2:1.0: power on to power good time: 100ms
[    3.086578] hub 1-2:1.0: local power source is good
[    3.086578] hub 1-2:1.0: enabling power on all ports
[    3.125793] Registered led device: overo:red:gpio21
[    3.125915] Registered led device: overo:blue:gpio22
[    3.126617] Registered led device: overo:blue:COM
[    3.128051] usbcore: registered new interface driver usbhid
[    3.134094] usbhid: USB HID core driver
[    3.139129] usbcore: registered new interface driver snd-usb-audio
[    3.146911] overo SoC init
[    3.149963] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.187957] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.188171] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.188568] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.188934] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.189178] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.243194] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.254852] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.264434] oprofile: hardware counters not available
[    3.269805] oprofile: using timer interrupt.
[    3.275146] TCP: cubic registered
[    3.278656] NET: Registered protocol family 17
[    3.283416] NET: Registered protocol family 15
[    3.288208] Key type dns_resolver registered
[    3.292785] usb 1-2: link qh256-0001/de6afa80 start 1 [1/0 us]
[    3.292846] hub 1-2:1.0: state 7 ports 7 chg 00d6 evt 0000
[    3.293090] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.293273] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.306335] ThumbEE CPU extension supported.
[    3.310852] sr_init: No PMIC hook to init smartreflex
[    3.316528] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.325256] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.340087] clock: disabling unused clocks to save power
[    3.346679] registered taskstats version 1
[    3.352050] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.375610] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.377410] Console: switching to colour frame buffer device 128x48
[    3.402984] VDAC: incomplete constraints, leaving on
[    3.410369] twl_rtc twl_rtc: setting system clock to 2014-04-29 18:16:53 UTC (1398795413)
[    3.419311] ALSA device list:
[    3.422607]   #0: overo
[    3.426116] Freeing init memory: 220K
[    3.497772] usb 1-2.1: default language 0x0409
[    3.506622] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.506652] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.516845] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.535705] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.547485] usb 1-2.1: Manufacturer: Point Grey Research
[    3.553192] usb 1-2.1: SerialNumber: 00BB1D77
[    3.569274] usb 1-2.1: usb_probe_device
[    3.569305] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.569641] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.570343] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.600646] udevd[78]: starting version 175
[    3.623870] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.649108] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.663421] mmc0: new high speed SDXC card at address 59b4
[    3.725006] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.736633]  mmcblk0: p1 p2
[    3.779968] mmc1: new SDIO card at address 0001
[    3.814208] usb 1-2.2: default language 0x0409
[    3.815063] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.815093] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.844268] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.883239] usb 1-2.2: Product: USB WLAN
[    3.904144] usb 1-2.2: Manufacturer: Realtek
[    3.919830] usb 1-2.2: SerialNumber: 00e04c000001
[    4.000030] usb 1-2.2: usb_probe_device
[    4.000061] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.000488] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.002624] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.086608] usb 1-2.4: new full-speed USB device number 5 using ehci-omap
[    4.220153] usb 1-2.4: default language 0x0409
[    4.220703] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.220703] usb 1-2.4: New USB device found, idVendor=067b, idProduct=2303
[    4.244903] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.273040] usb 1-2.4: Product: USB-Serial Controller D
[    4.296325] usb 1-2.4: Manufacturer: Prolific Technology Inc. 
[    4.319946] usb 1-2.4: usb_probe_device
[    4.319976] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.326995] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.328002] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.407043] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.547302] usb 1-2.6: ep0 maxpacket = 8
[    4.549591] usb 1-2.6: default language 0x0409
[    4.554138] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.554168] usb 1-2.6: New USB device found, idVendor=0403, idProduct=6001
[    4.587249] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.621612] usb 1-2.6: Product: FT232R USB UART
[    4.640411] usb 1-2.6: Manufacturer: FTDI
[    4.656890] usb 1-2.6: SerialNumber: A702LYT7
[    4.676177] usb 1-2.6: usb_probe_device
[    4.676208] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.680297] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.683502] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.766418] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.896331] usb 1-2.7: default language 0x0409
[    4.905120] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.905151] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.916900] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.929229] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.940155] usb 1-2.7: Manufacturer: Point Grey Research
[    4.950317] usb 1-2.7: SerialNumber: 00CAABB3
[    4.961364] usb 1-2.7: usb_probe_device
[    4.962280] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.963684] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.965179] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.242004] init: ureadahead main process (159) terminated with status 5
[    6.228637] udevd[238]: starting version 175
[    6.286224] end_request: I/O error, dev mtdblock0, sector 0
[    6.295776] Buffer I/O error on device mtdblock0, logical block 0
[    6.391937] end_request: I/O error, dev mtdblock0, sector 0
[    6.401489] Buffer I/O error on device mtdblock0, logical block 0
[    6.500518] end_request: I/O error, dev mtdblock0, sector 0
[    6.510070] Buffer I/O error on device mtdblock0, logical block 0
[    6.602844] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.602874] build time: Mar 17 2014 16:15:36
[    6.602996] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.602996] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.603027] 
[    6.603027] usb_endpoint_descriptor(0):
[    6.603027] bLength=7
[    6.603057] bDescriptorType=5
[    6.603057] bEndpointAddress=81
[    6.603057] wMaxPacketSize=200
[    6.603057] bInterval=0
[    6.603057] RT_usb_endpoint_is_bulk_in = 1
[    6.603088] 
[    6.603088] usb_endpoint_descriptor(1):
[    6.603088] bLength=7
[    6.603088] bDescriptorType=5
[    6.603088] bEndpointAddress=2
[    6.603088] wMaxPacketSize=200
[    6.603118] bInterval=0
[    6.603118] RT_usb_endpoint_is_bulk_out = 2
[    6.603118] 
[    6.603118] usb_endpoint_descriptor(2):
[    6.603118] bLength=7
[    6.603149] bDescriptorType=5
[    6.605072] bEndpointAddress=3
[    6.605163] wMaxPacketSize=200
[    6.605163] bInterval=0
[    6.605163] RT_usb_endpoint_is_bulk_out = 3
[    6.605194] 
[    6.605194] usb_endpoint_descriptor(3):
[    6.605194] bLength=7
[    6.605194] bDescriptorType=5
[    6.605194] bEndpointAddress=84
[    6.605194] wMaxPacketSize=40
[    6.605224] bInterval=1
[    6.605224] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.605224] nr_endpoint=4, in_num=2, out_num=2
[    6.605224] 
[    6.605224] USB_SPEED_HIGH
[    6.605285] CHIP TYPE: RTL8188C_8192C
[    6.605346] register rtw_netdev_ops to netdev_ops
[    6.607696] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.607788] RF_Type is 2!!
[    6.608001] end_request: I/O error, dev mtdblock0, sector 0
[    6.617553] Buffer I/O error on device mtdblock0, logical block 0
[    6.632476] EEPROM type is E-FUSE
[    6.632476] ====> ReadAdapterInfo8192C
[    6.632690] Boot from EFUSE, Autoload OK !
[    6.729003] end_request: I/O error, dev mtdblock0, sector 0
[    6.738525] Buffer I/O error on device mtdblock0, logical block 0
[    6.857116] end_request: I/O error, dev mtdblock0, sector 0
[    6.866668] Buffer I/O error on device mtdblock0, logical block 0
[    6.923034] EEPROMVID = 0x0bda
[    6.923065] EEPROMPID = 0x8178
[    6.923065] EEPROMCustomerID : 0x00
[    6.923065] EEPROMSubCustomerID: 0x00
[    6.923065] RT_CustomerID: 0x00
[    6.923095] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.923095] EEPROMRegulatory = 0x0
[    6.923095] _ReadBoardType(0)
[    6.923126] BT Coexistance = disable
[    6.923126] mlmepriv.ChannelPlan = 0x02
[    6.923126] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.923156] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.923156] ### AntDivCfg(0)
[    6.923156] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.923156] <==== ReadAdapterInfo8192C in 296 ms
[    6.924285] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.924285] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.931304] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    6.931701] usbcore: registered new interface driver rtl8192cu
[    6.949249] end_request: I/O error, dev mtdblock0, sector 0
[    6.958801] Buffer I/O error on device mtdblock0, logical block 0
[    6.998931] end_request: I/O error, dev mtdblock0, sector 0
[    7.008483] Buffer I/O error on device mtdblock0, logical block 0
[    7.065124] end_request: I/O error, dev mtdblock0, sector 0
[    7.074737] Buffer I/O error on device mtdblock0, logical block 0
[    7.122985] end_request: I/O error, dev mtdblock0, sector 0
[    7.132598] Buffer I/O error on device mtdblock0, logical block 0
[    7.175628] end_request: I/O error, dev mtdblock0, sector 0
[    7.205444] end_request: I/O error, dev mtdblock0, sector 0
[    7.230499] ads7846 spi1.0: touchscreen, irq 210
[    7.230743] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.235748] end_request: I/O error, dev mtdblock0, sector 0
[    7.261993] end_request: I/O error, dev mtdblock0, sector 0
[    7.284118] end_request: I/O error, dev mtdblock0, sector 0
[    7.297546] Linux media interface: v0.10
[    7.313049] end_request: I/O error, dev mtdblock0, sector 0
[    7.336486] end_request: I/O error, dev mtdblock0, sector 0
[    7.363586] Linux video capture interface: v2.00
[    7.365447] end_request: I/O error, dev mtdblock0, sector 8
[    7.391174] end_request: I/O error, dev mtdblock0, sector 8
[    7.418701] end_request: I/O error, dev mtdblock0, sector 8
[    7.448852] end_request: I/O error, dev mtdblock0, sector 8
[    7.476287] end_request: I/O error, dev mtdblock0, sector 24
[    7.505218] end_request: I/O error, dev mtdblock0, sector 24
[    7.533782] end_request: I/O error, dev mtdblock0, sector 24
[    7.543823] omap3isp omap3isp: Revision 15.0 found
[    7.553253] omap-iommu omap-iommu.0: isp: version 1.1
[    7.564910] end_request: I/O error, dev mtdblock0, sector 24
[    7.594299] end_request: I/O error, dev mtdblock0, sector 56
[    7.625518] end_request: I/O error, dev mtdblock0, sector 56
[    7.639801] lib80211: common routines for IEEE802.11 drivers
[    7.639801] lib80211_crypt: registered algorithm 'NULL'
[    7.642608] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.647674] mt9v032 3-005c: MT9V032 power up failed
[    7.656158] end_request: I/O error, dev mtdblock0, sector 56
[    7.667510] end_request: I/O error, dev mtdblock0, sector 56
[    7.695770] end_request: I/O error, dev mtdblock0, sector 120
[    7.719299] end_request: I/O error, dev mtdblock0, sector 120
[    7.747863] end_request: I/O error, dev mtdblock0, sector 120
[    7.769622] end_request: I/O error, dev mtdblock0, sector 120
[    7.793029] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.803161] end_request: I/O error, dev mtdblock0, sector 0
[    7.813018] end_request: I/O error, dev mtdblock0, sector 0
[    7.843139] end_request: I/O error, dev mtdblock0, sector 8
[    7.869354] end_request: I/O error, dev mtdblock0, sector 8
[    7.890747] cfg80211: Calling CRDA to update world regulatory domain
[    7.897979] end_request: I/O error, dev mtdblock0, sector 24
[    7.929290] end_request: I/O error, dev mtdblock0, sector 24
[    7.955627] end_request: I/O error, dev mtdblock0, sector 56
[    7.983734] end_request: I/O error, dev mtdblock0, sector 56
[    8.008331] end_request: I/O error, dev mtdblock0, sector 120
[    8.036376] end_request: I/O error, dev mtdblock0, sector 120
[    8.058471] end_request: I/O error, dev mtdblock0, sector 0
[    8.080291] libertas_sdio: Libertas SDIO driver
[    8.080291] libertas_sdio: Copyright Pierre Ossman
[    8.086334] end_request: I/O error, dev mtdblock0, sector 0
[    8.105621] end_request: I/O error, dev mtdblock0, sector 0
[    8.135803] end_request: I/O error, dev mtdblock0, sector 0
[    8.162567] end_request: I/O error, dev mtdblock0, sector 0
[    8.188049] end_request: I/O error, dev mtdblock0, sector 0
[    8.203948] end_request: I/O error, dev mtdblock0, sector 64
[    8.219299] end_request: I/O error, dev mtdblock0, sector 64
[    8.234924] end_request: I/O error, dev mtdblock0, sector 64
[    8.250549] end_request: I/O error, dev mtdblock0, sector 64
[    8.266784] end_request: I/O error, dev mtdblock0, sector 64
[    8.286376] end_request: I/O error, dev mtdblock0, sector 64
[    8.313934] end_request: I/O error, dev mtdblock0, sector 64
[    8.332214] end_request: I/O error, dev mtdblock0, sector 64
[    8.367797] end_request: I/O error, dev mtdblock0, sector 64
[    8.415252] end_request: I/O error, dev mtdblock0, sector 0
[    8.448059] end_request: I/O error, dev mtdblock0, sector 0
[    8.479064] end_request: I/O error, dev mtdblock0, sector 0
[    8.500122] end_request: I/O error, dev mtdblock0, sector 0
[    8.518402] end_request: I/O error, dev mtdblock0, sector 0
[    8.539001] end_request: I/O error, dev mtdblock0, sector 16
[    8.557830] end_request: I/O error, dev mtdblock0, sector 0
[    8.579833] end_request: I/O error, dev mtdblock0, sector 0
[    8.596343] end_request: I/O error, dev mtdblock0, sector 0
[    8.616455] end_request: I/O error, dev mtdblock0, sector 0
[    8.638183] end_request: I/O error, dev mtdblock0, sector 0
[    8.656829] end_request: I/O error, dev mtdblock0, sector 0
[    8.672576] end_request: I/O error, dev mtdblock0, sector 0
[    8.688049] end_request: I/O error, dev mtdblock0, sector 0
[    8.706329] end_request: I/O error, dev mtdblock0, sector 0
[    8.721069] end_request: I/O error, dev mtdblock0, sector 0
[    8.739471] end_request: I/O error, dev mtdblock0, sector 0
[    8.761566] end_request: I/O error, dev mtdblock0, sector 0
[    8.781921] end_request: I/O error, dev mtdblock0, sector 0
[    8.804321] end_request: I/O error, dev mtdblock0, sector 0
[    8.828735] end_request: I/O error, dev mtdblock0, sector 0
[    8.844268] end_request: I/O error, dev mtdblock0, sector 0
[    8.860076] end_request: I/O error, dev mtdblock0, sector 0
[    8.875518] end_request: I/O error, dev mtdblock0, sector 0
[    8.889038] end_request: I/O error, dev mtdblock0, sector 8
[    8.898956] end_request: I/O error, dev mtdblock0, sector 0
[    8.914520] end_request: I/O error, dev mtdblock0, sector 0
[    8.935607] end_request: I/O error, dev mtdblock0, sector 0
[    8.953826] end_request: I/O error, dev mtdblock0, sector 0
[    9.340270] end_request: I/O error, dev mtdblock0, sector 0
[    9.354736] end_request: I/O error, dev mtdblock0, sector 0
[    9.371063] end_request: I/O error, dev mtdblock0, sector 0
[    9.386810] end_request: I/O error, dev mtdblock0, sector 0
[    9.399810] end_request: I/O error, dev mtdblock0, sector 0
[    9.414581] end_request: I/O error, dev mtdblock0, sector 0
[    9.423400] usbcore: registered new interface driver usbserial
[    9.423828] usbcore: registered new interface driver usbserial_generic
[    9.424133] USB Serial support registered for generic
[    9.424163] usbserial: USB Serial Driver core
[    9.431243] end_request: I/O error, dev mtdblock0, sector 0
[    9.447753] end_request: I/O error, dev mtdblock0, sector 0
[    9.461486] end_request: I/O error, dev mtdblock0, sector 0
[    9.474487] usbcore: registered new interface driver pl2303
[    9.475250] USB Serial support registered for pl2303
[    9.475341] pl2303 1-2.4:1.0: usb_probe_interface
[    9.475341] pl2303 1-2.4:1.0: usb_probe_interface - got id
[    9.475372] pl2303 1-2.4:1.0: pl2303 converter detected
[    9.480072] end_request: I/O error, dev mtdblock0, sector 0
[    9.492706] end_request: I/O error, dev mtdblock0, sector 0
[    9.508270] end_request: I/O error, dev mtdblock0, sector 0
[    9.519317] usb 1-2.4: pl2303 converter now attached to ttyUSB0
[    9.529479] end_request: I/O error, dev mtdblock0, sector 0
[    9.544586] end_request: I/O error, dev mtdblock0, sector 0
[    9.562225] end_request: I/O error, dev mtdblock0, sector 0
[    9.580963] usbcore: registered new interface driver ftdi_sio
[    9.582855] end_request: I/O error, dev mtdblock0, sector 0
[    9.590209] USB Serial support registered for FTDI USB Serial Device
[    9.590515] ftdi_sio 1-2.6:1.0: usb_probe_interface
[    9.590545] ftdi_sio 1-2.6:1.0: usb_probe_interface - got id
[    9.590576] ftdi_sio 1-2.6:1.0: FTDI USB Serial Device converter detected
[    9.604064] end_request: I/O error, dev mtdblock0, sector 0
[    9.617675] usb 1-2.6: Detected FT232RL
[    9.617706] usb 1-2.6: Number of endpoints 2
[    9.617706] usb 1-2.6: Endpoint 1 MaxPacketSize 64
[    9.617736] usb 1-2.6: Endpoint 2 MaxPacketSize 64
[    9.617736] usb 1-2.6: Setting MaxPacketSize 64
[    9.621765] end_request: I/O error, dev mtdblock0, sector 8
[    9.635101] usb 1-2.6: FTDI USB Serial Device converter now attached to ttyUSB1
[    9.636138] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[    9.640075] end_request: I/O error, dev mtdblock0, sector 8
[    9.656250] end_request: I/O error, dev mtdblock0, sector 8
[    9.671234] end_request: I/O error, dev mtdblock0, sector 8
[    9.687072] end_request: I/O error, dev mtdblock0, sector 24
[    9.701477] end_request: I/O error, dev mtdblock0, sector 24
[    9.716888] end_request: I/O error, dev mtdblock0, sector 24
[    9.733306] end_request: I/O error, dev mtdblock0, sector 24
[    9.747100] end_request: I/O error, dev mtdblock0, sector 56
[    9.764373] end_request: I/O error, dev mtdblock0, sector 56
[    9.781951] end_request: I/O error, dev mtdblock0, sector 56
[    9.794281] end_request: I/O error, dev mtdblock0, sector 56
[    9.808837] end_request: I/O error, dev mtdblock0, sector 120
[    9.825714] end_request: I/O error, dev mtdblock0, sector 120
[    9.842956] end_request: I/O error, dev mtdblock0, sector 120
[    9.856109] end_request: I/O error, dev mtdblock0, sector 120
[    9.871887] end_request: I/O error, dev mtdblock0, sector 0
[    9.885894] end_request: I/O error, dev mtdblock0, sector 0
[    9.906829] end_request: I/O error, dev mtdblock0, sector 8
[    9.926879] end_request: I/O error, dev mtdblock0, sector 8
[    9.938171] end_request: I/O error, dev mtdblock0, sector 24
[    9.956024] end_request: I/O error, dev mtdblock0, sector 24
[    9.972229] end_request: I/O error, dev mtdblock0, sector 56
[    9.987182] end_request: I/O error, dev mtdblock0, sector 56
[   10.008361] end_request: I/O error, dev mtdblock0, sector 120
[   10.029205] end_request: I/O error, dev mtdblock0, sector 120
[   10.051361] end_request: I/O error, dev mtdblock0, sector 0
[   10.070831] end_request: I/O error, dev mtdblock0, sector 0
[   10.089691] end_request: I/O error, dev mtdblock0, sector 0
[   10.109375] end_request: I/O error, dev mtdblock0, sector 0
[   10.125518] end_request: I/O error, dev mtdblock0, sector 0
[   10.142883] end_request: I/O error, dev mtdblock0, sector 0
[   10.164611] end_request: I/O error, dev mtdblock0, sector 64
[   10.187255] end_request: I/O error, dev mtdblock0, sector 64
[   10.208892] end_request: I/O error, dev mtdblock0, sector 64
[   10.226593] end_request: I/O error, dev mtdblock0, sector 64
[   10.236602] end_request: I/O error, dev mtdblock0, sector 64
[   10.260986] end_request: I/O error, dev mtdblock0, sector 64
[   10.280181] end_request: I/O error, dev mtdblock0, sector 64
[   10.294860] end_request: I/O error, dev mtdblock0, sector 64
[   10.318237] end_request: I/O error, dev mtdblock0, sector 64
[   10.337158] end_request: I/O error, dev mtdblock0, sector 0
[   10.357147] end_request: I/O error, dev mtdblock0, sector 0
[   10.380157] end_request: I/O error, dev mtdblock0, sector 0
[   10.396392] end_request: I/O error, dev mtdblock0, sector 0
[   10.414672] end_request: I/O error, dev mtdblock0, sector 0
[   10.432861] end_request: I/O error, dev mtdblock0, sector 16
[   10.452148] end_request: I/O error, dev mtdblock0, sector 0
[   10.466705] end_request: I/O error, dev mtdblock0, sector 0
[   10.483764] end_request: I/O error, dev mtdblock0, sector 0
[   10.484069] end_request: I/O error, dev mtdblock0, sector 0
[   10.484252] end_request: I/O error, dev mtdblock0, sector 0
[   10.484405] end_request: I/O error, dev mtdblock0, sector 0
[   10.484588] end_request: I/O error, dev mtdblock0, sector 0
[   10.484832] end_request: I/O error, dev mtdblock0, sector 0
[   10.485015] end_request: I/O error, dev mtdblock0, sector 0
[   10.485168] end_request: I/O error, dev mtdblock0, sector 0
[   10.487640] end_request: I/O error, dev mtdblock0, sector 0
[   10.487915] end_request: I/O error, dev mtdblock0, sector 0
[   10.488098] end_request: I/O error, dev mtdblock0, sector 0
[   10.488281] end_request: I/O error, dev mtdblock0, sector 0
[   10.488433] end_request: I/O error, dev mtdblock0, sector 0
[   10.488616] end_request: I/O error, dev mtdblock0, sector 0
[   10.488769] end_request: I/O error, dev mtdblock0, sector 0
[   10.488922] end_request: I/O error, dev mtdblock0, sector 0
[   10.489105] end_request: I/O error, dev mtdblock0, sector 8
[   10.489257] end_request: I/O error, dev mtdblock0, sector 0
[   10.489440] end_request: I/O error, dev mtdblock0, sector 0
[   10.489593] end_request: I/O error, dev mtdblock0, sector 0
[   10.489746] end_request: I/O error, dev mtdblock0, sector 0
[   12.795898] +871x_drv - drv_open, bup=0
[   12.805603]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.805633] FirmwareDownload92C accquire FW from embedded image
[   12.805633] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.847839] fw download ok!
[   12.847869] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.873596] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   13.311828] IQK:Start!!!
[   13.332122] Path A IQK Success!!
[   13.339965] Path B IQK Success!!
[   13.364807] Path A IQK Success!!
[   13.379089] Path B IQK Success!!
[   13.387451] IQK: final_candidate is 0
[   13.387481] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fe RegEB4=102 RegEBC=a RegEC4=f9 RegECC=1
[   13.387481]  Path A IQ Calibration Success !
[   13.393554] Path B IQ Calibration Success !
[   13.517639] pdmpriv->TxPowerTrackControl = 1
[   13.531341] rtl8192cu_hal_init in 734ms
[   13.554748] MAC Address = c0:4a:00:17:ff:56
[   13.562133] -871x_drv - drv_open, bup=1
[   13.562500] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.562561] set_mode = IW_MODE_INFRA
[   13.564697] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.579467] hw_var_set_opmode()-4234 mode = 2
[   13.681518] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.800567] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.866638] NET: Registered protocol family 10
[   13.867797] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   15.068450] survey done event(42) band:0 for wlan1
[   15.072845] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   15.072875] set_mode = IW_MODE_INFRA
[   15.073303] 
[   15.073303]  wpa_ie(length:22):
[   15.073333] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   15.073333] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   15.073364] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   15.074401] hw_var_set_opmode()-4234 mode = 2
[   15.075805] SetHwReg8192CU, 5130, RCR= 700060ca 
[   15.076019] =>rtw_wx_set_essid
[   15.076049] ssid=PAL3.0, len=6
[   15.076049] Set SSID under fw_state=0x00000008
[   15.076080] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:70:9f:60, ch1) rssi:-77
[   15.076110] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c4:a0, ch6) rssi:-76
[   15.076141] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:cd:b0, ch11) rssi:-74
[   15.076141] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:cd:b0, ch:11)
[   15.076171] link to Cisco AP
[   15.076202] <=rtw_wx_set_essid, ret 0
[   15.076385] Set BSSID under fw_state=0x00000088
[   15.076660] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   15.141479] link to Cisco AP
[   15.145812] OnAuthClient
[   15.145843] network.SupportedRates[0]=8C
[   15.145874] network.SupportedRates[1]=12
[   15.145874] network.SupportedRates[2]=18
[   15.145874] network.SupportedRates[3]=24
[   15.145874] network.SupportedRates[4]=30
[   15.145904] network.SupportedRates[5]=48
[   15.145904] network.SupportedRates[6]=60
[   15.145904] network.SupportedRates[7]=6C
[   15.145904] bssrate_len = 8
[   15.145935] declare supporting RX STBC
[   15.158721] OnAssocRsp
[   15.158752] report_join_res(2)
[   15.158782] rtw_joinbss_update_network
[   15.158782] +rtw_update_ht_cap()
[   15.158813] rtw_joinbss_update_stainfo
[   15.159210] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.160583] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.162841] WMM(0): 0, a42b
[   15.163146] WMM(1): 0, a44f
[   15.163421] WMM(2): 0, 5e4322
[   15.163696] WMM(3): 0, 2f3222
[   15.163726] HTOnAssocRsp
[   15.184112] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.190856] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.192687] SetFwRsvdPagePkt
[   15.192749] Set RSVD page location to Fw.
[   15.195159] =>mlmeext_joinbss_event_callback
[   15.277557] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.319671] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.319702] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.330139] 
[   15.330139]  ~~~~stastakey:unicastkey
[   15.330291]  ~~~~set sta key:groupkey
[   15.330322] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   15.337432] SetHwReg8192CU, 5126, RCR= 700060ce 
[   17.825256] OnAction_back
[   17.825286] OnAction_back, action=0
[   17.825286] issue_action_BA, category=3, action=1, status=0
[   19.158416] init: failsafe main process (461) killed by TERM signal
[   20.263671] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   20.559356] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
