[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050567] dummy: 
[    0.050964] NET: Registered protocol family 16
[    0.051422] GPMC revision 5.0
[    0.051483] gpmc: irq-20 could not claim: err -22
[    0.053192] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053314] OMAP GPIO hardware version 2.5
[    0.053558] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.053833] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055725] omap_mux_init: Add partition: #1: core, flags: 0
[    0.060668] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066528] Reprogramming SDRC clock to 400000000 Hz
[    0.066558] dpll3_m2_clk rate change failed: -22
[    0.066589] Found NAND on CS0
[    0.066619] Registering NAND on CS0
[    0.067810]  usbhs_omap: alias fck already exists
[    0.075317] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078369]  omap-mcbsp.2: alias fck already exists
[    0.078582]  omap-mcbsp.3: alias fck already exists
[    0.079681] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.079925] OMAP DMA hardware revision 5.0
[    0.089630] bio: create slab <bio-0> at 0
[    0.090545] fixed-dummy: 
[    0.090667] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.090911] vads7846: override min_uV, 1 -> 3300000
[    0.090942] vads7846: override max_uV, 2147483647 -> 3300000
[    0.090942] vads7846: 3300 mV 
[    0.091094] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.091918] SCSI subsystem initialized
[    0.092315] usbcore: registered new interface driver usbfs
[    0.092498] usbcore: registered new interface driver hub
[    0.092773] usbcore: registered new device driver usb
[    0.101715] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.104736] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.104888] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.105621] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.106018] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.106964] VUSB1V5: override min_uV, 1 -> 1500000
[    0.106964] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.106994] VUSB1V5: 1500 mV normal standby
[    0.107574] VUSB1V8: override min_uV, 1 -> 1800000
[    0.107604] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.107635] VUSB1V8: 1800 mV normal standby
[    0.108184] VUSB3V1: override min_uV, 1 -> 3100000
[    0.108184] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.108215] VUSB3V1: 3100 mV normal standby
[    0.109985] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.110260] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.110931] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.111480] vdd_core: 600 <--> 1450 mV normal 
[    0.112121] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.112792] VDAC: 1800 mV normal standby
[    0.113464] VDVI: 1800 mV normal standby
[    0.125122] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.126098] omap-iommu omap-iommu.0: isp registered
[    0.126342] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.127441] Switching to clocksource 32k_counter
[    0.160919] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.161865] NET: Registered protocol family 2
[    0.162231] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.162933] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.163391] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.163665] TCP: Hash tables configured (established 16384 bind 16384)
[    0.163696] TCP: reno registered
[    0.163726] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.163787] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.164184] NET: Registered protocol family 1
[    0.164825] RPC: Registered named UNIX socket transport module.
[    0.164886] RPC: Registered udp transport module.
[    0.164916] RPC: Registered tcp transport module.
[    0.164947] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.165283] Trying to unpack rootfs image as initramfs...
[    0.374999] Freeing initrd memory: 1828K
[    0.377990] audit: initializing netlink socket (disabled)
[    0.378082] type=2000 audit(0.375:1): initialized
[    0.379791] VFS: Disk quotas dquot_6.5.2
[    0.379913] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.380432] NFS: Registering the id_resolver key type
[    0.380554] Key type id_resolver registered
[    0.381103] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.381958] fuse init (API version 7.19)
[    0.382629] msgmni has been set to 971
[    0.384887] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.384948] io scheduler noop registered
[    0.384979] io scheduler deadline registered (default)
[    0.386108] OMAP DSS rev 2.0
[    0.389892] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.390533] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.391113] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.094879] console [ttyO2] enabled
[    1.099151] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.117126] brd: module loaded
[    1.125793] loop: module loaded
[    1.131347] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.139801] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.168640] Creating 5 MTD partitions on "omap2-nand.0":
[    1.174285] 0x000000000000-0x000000080000 : "xloader"
[    1.181732] 0x000000080000-0x000000240000 : "uboot"
[    1.190002] 0x000000240000-0x000000280000 : "uboot environment"
[    1.197906] 0x000000280000-0x000000680000 : "linux"
[    1.208404] 0x000000680000-0x000020000000 : "rootfs"
[    1.719848] smsc911x: Driver version 2008-10-21
[    1.725219] smsc911x: Driver version 2008-10-21
[    1.730621] usbcore: registered new interface driver asix
[    1.736419] usbcore: registered new interface driver cdc_ether
[    1.742736] usbcore: registered new interface driver cdc_ncm
[    1.749145] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.756103] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.756286] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.760467] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.760498] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.760528] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.760559] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.760589] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.766967] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.774932] ehci-omap ehci-omap.0: park 0
[    2.774993] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.781036] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.791748] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.798004] usb usb1: default language 0x0409
[    2.798065] usb usb1: udev 1, busnum 1, minor = 0
[    2.798065] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.805297] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.812957] usb usb1: Product: OMAP-EHCI Host Controller
[    2.818572] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.825500] usb usb1: SerialNumber: ehci-omap.0
[    2.830993] usb usb1: usb_probe_device
[    2.831024] usb usb1: configuration #1 chosen from 1 choice
[    2.831085] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.831298] hub 1-0:1.0: usb_probe_interface
[    2.831298] hub 1-0:1.0: usb_probe_interface - got id
[    2.831329] hub 1-0:1.0: USB hub found
[    2.835327] hub 1-0:1.0: 3 ports detected
[    2.839599] hub 1-0:1.0: standalone hub
[    2.839630] hub 1-0:1.0: individual port power switching
[    2.839630] hub 1-0:1.0: individual port over-current protection
[    2.839660] hub 1-0:1.0: power on to power good time: 20ms
[    2.839691] hub 1-0:1.0: local power source is good
[    2.839721] hub 1-0:1.0: enabling power on all ports
[    2.840118] ehci-omap ehci-omap.0: ...powerup ports...
[    2.870086] Initializing USB Mass Storage driver...
[    2.875427] usbcore: registered new interface driver usb-storage
[    2.881805] USB Mass Storage support registered.
[    2.886718] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.899688] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.899963] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.899993] musb-hdrc: MHDRC RTL version 1.800 
[    2.899993] musb-hdrc: setup fifo_mode 4
[    2.900024] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.900604] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.911071] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.911743] mousedev: PS/2 mouse device common for all mice
[    2.918609] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.926147] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.933349] i2c /dev entries driver
[    2.938873] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.946228] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.946258] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.946319] platform mpu.0: omap_target: unable to scale voltage up.
[    2.953094] cpuidle: using governor ladder
[    2.957458] cpuidle: using governor menu
[    2.962158] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.041778] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.041839] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.104309] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.104339] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.166748] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.229309] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.229339] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.323425] usb 1-2: udev 2, busnum 1, minor = 1
[    3.323455] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.330535] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.339172] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.345855] usb 1-2: usb_probe_device
[    3.345886] usb 1-2: configuration #1 chosen from 1 choice
[    3.346221] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.347747] hub 1-2:1.0: usb_probe_interface
[    3.347747] hub 1-2:1.0: usb_probe_interface - got id
[    3.347778] hub 1-2:1.0: USB hub found
[    3.354431] hub 1-2:1.0: 4 ports detected
[    3.358703] hub 1-2:1.0: standalone hub
[    3.358703] hub 1-2:1.0: individual port power switching
[    3.358734] hub 1-2:1.0: individual port over-current protection
[    3.358734] hub 1-2:1.0: Single TT
[    3.358764] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.358795] hub 1-2:1.0: power on to power good time: 100ms
[    3.359069] hub 1-2:1.0: local power source is good
[    3.359069] hub 1-2:1.0: enabling power on all ports
[    3.386108] Registered led device: overo:red:gpio21
[    3.386260] Registered led device: overo:blue:gpio22
[    3.387268] Registered led device: overo:blue:COM
[    3.389282] usbcore: registered new interface driver usbhid
[    3.395263] usbhid: USB HID core driver
[    3.400054] usbcore: registered new interface driver snd-usb-audio
[    3.408142] overo SoC init
[    3.411285] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.456085] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.456420] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.456665] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.456909] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.506134] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.518798] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.529876] oprofile: hardware counters not available
[    3.535400] oprofile: using timer interrupt.
[    3.540802] TCP: cubic registered
[    3.544372] NET: Registered protocol family 17
[    3.549133] NET: Registered protocol family 15
[    3.553985] Key type dns_resolver registered
[    3.558624] usb 1-2: link qh256-0001/de6c6b00 start 1 [1/0 us]
[    3.558746] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.559234] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.559722] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.573699] ThumbEE CPU extension supported.
[    3.578247] sr_init: No PMIC hook to init smartreflex
[    3.584533] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.593048] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.610534] clock: disabling unused clocks to save power
[    3.617370] registered taskstats version 1
[    3.622680] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.643554] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.649688] Console: switching to colour frame buffer device 128x48
[    3.680389] VDAC: incomplete constraints, leaving on
[    3.688171] twl_rtc twl_rtc: setting system clock to 2013-12-20 21:57:34 UTC (1387576654)
[    3.697174] ALSA device list:
[    3.700531]   #0: overo
[    3.704895] Freeing init memory: 220K
[    3.718597] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.739593] mmc0: new high speed SDXC card at address e624
[    3.755462] mmcblk0: mmc0:e624 SU64G 59.4 GiB 
[    3.768218]  mmcblk0: p1 p2
[    3.772460] usb 1-2.1: default language 0x0409
[    3.772949] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.772949] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.786224] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.809814] usb 1-2.1: Product: USB-Serial Controller D
[    3.822082] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.836608] usb 1-2.1: usb_probe_device
[    3.836669] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.837921] mmc1: new SDIO card at address 0001
[    3.844696] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.851776] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.932830] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.959259] udevd[79]: starting version 175
[    4.078338] usb 1-2.2: default language 0x0409
[    4.087097] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.087127] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.135559] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.190277] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.251831] usb 1-2.2: Manufacturer: Point Grey Research
[    4.299621] usb 1-2.2: SerialNumber: 00CAABB3
[    4.323699] usb 1-2.2: usb_probe_device
[    4.323730] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.330963] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.338714] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.424957] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.578247] usb 1-2.3: default language 0x0409
[    4.587097] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.587127] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.612213] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.640136] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.666839] usb 1-2.3: Manufacturer: Point Grey Research
[    4.690246] usb 1-2.3: SerialNumber: 00BB1D77
[    4.714324] usb 1-2.3: usb_probe_device
[    4.714355] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.714813] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.715667] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.799926] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.948791] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.948822] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.977203] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.010955] usb 1-2.4: usb_probe_device
[    5.011016] usb 1-2.4: configuration #1 chosen from 1 choice
[    5.012786] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    5.013031] hub 1-2.4:1.0: usb_probe_interface
[    5.013061] hub 1-2.4:1.0: usb_probe_interface - got id
[    5.013092] hub 1-2.4:1.0: USB hub found
[    5.042968] hub 1-2.4:1.0: 4 ports detected
[    5.070465] hub 1-2.4:1.0: standalone hub
[    5.070526] hub 1-2.4:1.0: individual port power switching
[    5.070526] hub 1-2.4:1.0: individual port over-current protection
[    5.070556] hub 1-2.4:1.0: Single TT
[    5.070556] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    5.070587] hub 1-2.4:1.0: power on to power good time: 100ms
[    5.071014] hub 1-2.4:1.0: local power source is good
[    5.071044] hub 1-2.4:1.0: enabling power on all ports
[    5.150970] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[    5.164123] kjournald starting.  Commit interval 5 seconds
[    5.175872] hub 1-2.4:1.0: port 1: status 0301 change 0001
[    5.176147] hub 1-2.4:1.0: port 2: status 0301 change 0001
[    5.276275] usb 1-2.4: link qh256-0001/de103e80 start 2 [1/0 us]
[    5.276336] hub 1-2.4:1.0: state 7 ports 4 chg 0006 evt 0000
[    5.276611] hub 1-2.4:1.0: port 1, status 0301, change 0000, 1.5 Mb/s
[    5.362426] usb 1-2.4.1: new low-speed USB device number 7 using ehci-omap
[    5.508209] usb 1-2.4.1: skipped 1 descriptor after interface
[    5.508239] usb 1-2.4.1: skipped 1 descriptor after interface
[    5.509521] usb 1-2.4.1: default language 0x0409
[    5.515655] usb 1-2.4.1: udev 7, busnum 1, minor = 6
[    5.515686] usb 1-2.4.1: New USB device found, idVendor=04d9, idProduct=1702
[    5.532714] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.546325] usb 1-2.4.1: Product: USB Keyboard
[    5.556549] usb 1-2.4.1: Manufacturer:  
[    5.566772] usb 1-2.4.1: usb_probe_device
[    5.566802] usb 1-2.4.1: configuration #1 chosen from 1 choice
[    5.568084] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[    5.569702] usbhid 1-2.4.1:1.0: usb_probe_interface
[    5.569732] usbhid 1-2.4.1:1.0: usb_probe_interface - got id
[    5.581542] input:   USB Keyboard as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.1/1-2.4.1:1.0/input/input0
[    5.599548] usb 1-2.4.1: link qh8-0e01/de77a580 start 3 [1/2 us]
[    5.602111] hid-generic 0003:04D9:1702.0001: input: USB HID v1.10 Keyboard [  USB Keyboard] on usb-ehci-omap.0-2.4.1/input0
[    5.620025] usb 1-2.4.1: adding 1-2.4.1:1.1 (config #1, interface 1)
[    5.620300] usbhid 1-2.4.1:1.1: usb_probe_interface
[    5.620330] usbhid 1-2.4.1:1.1: usb_probe_interface - got id
[    5.641510] input:   USB Keyboard as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.1/1-2.4.1:1.1/input/input1
[    5.660980] usb 1-2.4.1: link qh8-0e01/de77ad80 start 4 [1/2 us]
[    5.662475] hid-generic 0003:04D9:1702.0002: input: USB HID v1.10 Device [  USB Keyboard] on usb-ehci-omap.0-2.4.1/input1
[    5.684387] hub 1-2.4:1.0: port 2, status 0301, change 0000, 1.5 Mb/s
[    5.768798] usb 1-2.4.2: new low-speed USB device number 8 using ehci-omap
[    5.903686] usb 1-2.4.2: skipped 1 descriptor after interface
[    5.904266] usb 1-2.4.2: default language 0x0409
[    5.905792] usb 1-2.4.2: udev 8, busnum 1, minor = 7
[    5.905822] usb 1-2.4.2: New USB device found, idVendor=093a, idProduct=2510
[    5.934448] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.949157] usb 1-2.4.2: Product: USB Optical Mouse
[    5.960235] usb 1-2.4.2: Manufacturer: PixArt
[    5.987762] usb 1-2.4.2: usb_probe_device
[    5.987792] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    5.989562] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    5.989868] usbhid 1-2.4.2:1.0: usb_probe_interface
[    5.989898] usbhid 1-2.4.2:1.0: usb_probe_interface - got id
[    5.998474] input: PixArt USB Optical Mouse as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.2/1-2.4.2:1.0/input/input2
[    6.030242] hid-generic 0003:093A:2510.0003: input: USB HID v1.11 Mouse [PixArt USB Optical Mouse] on usb-ehci-omap.0-2.4.2/input0
[    6.056274] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0004
[    6.125549] init: ureadahead main process (179) terminated with status 5
[    7.323974] udevd[258]: starting version 175
[    7.348754] end_request: I/O error, dev mtdblock0, sector 0
[    7.361022] Buffer I/O error on device mtdblock0, logical block 0
[    7.496154] end_request: I/O error, dev mtdblock0, sector 0
[    7.508483] Buffer I/O error on device mtdblock0, logical block 0
[    7.625122] end_request: I/O error, dev mtdblock0, sector 0
[    7.637451] Buffer I/O error on device mtdblock0, logical block 0
[    7.721618] end_request: I/O error, dev mtdblock0, sector 0
[    7.733947] Buffer I/O error on device mtdblock0, logical block 0
[    7.849395] end_request: I/O error, dev mtdblock0, sector 0
[    7.861724] Buffer I/O error on device mtdblock0, logical block 0
[    7.987915] end_request: I/O error, dev mtdblock0, sector 0
[    8.000213] Buffer I/O error on device mtdblock0, logical block 0
[    8.088806] end_request: I/O error, dev mtdblock0, sector 0
[    8.101135] Buffer I/O error on device mtdblock0, logical block 0
[    8.173889] end_request: I/O error, dev mtdblock0, sector 0
[    8.186309] Buffer I/O error on device mtdblock0, logical block 0
[    8.257141] end_request: I/O error, dev mtdblock0, sector 0
[    8.269561] Buffer I/O error on device mtdblock0, logical block 0
[    8.331054] end_request: I/O error, dev mtdblock0, sector 0
[    8.343505] Buffer I/O error on device mtdblock0, logical block 0
[    8.401458] end_request: I/O error, dev mtdblock0, sector 0
[    8.438995] end_request: I/O error, dev mtdblock0, sector 0
[    8.469757] ads7846 spi1.0: touchscreen, irq 210
[    8.472686] end_request: I/O error, dev mtdblock0, sector 0
[    8.487121] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    8.505279] Linux media interface: v0.10
[    8.508117] end_request: I/O error, dev mtdblock0, sector 0
[    8.541961] end_request: I/O error, dev mtdblock0, sector 0
[    8.573425] end_request: I/O error, dev mtdblock0, sector 0
[    8.606475] end_request: I/O error, dev mtdblock0, sector 0
[    8.624847] Linux video capture interface: v2.00
[    8.639617] end_request: I/O error, dev mtdblock0, sector 8
[    8.679718] end_request: I/O error, dev mtdblock0, sector 8
[    8.714508] end_request: I/O error, dev mtdblock0, sector 8
[    8.752075] end_request: I/O error, dev mtdblock0, sector 8
[    8.787078] end_request: I/O error, dev mtdblock0, sector 24
[    8.824127] omap3isp omap3isp: Revision 15.0 found
[    8.824279] omap-iommu omap-iommu.0: isp: version 1.1
[    8.825805] end_request: I/O error, dev mtdblock0, sector 24
[    8.865478] end_request: I/O error, dev mtdblock0, sector 24
[    8.899963] end_request: I/O error, dev mtdblock0, sector 24
[    8.945404] end_request: I/O error, dev mtdblock0, sector 56
[    8.962585] lib80211: common routines for IEEE802.11 drivers
[    8.962615] lib80211_crypt: registered algorithm 'NULL'
[    8.967987] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    8.968200] mt9v032 3-005c: MT9V032 power up failed
[    8.978485] end_request: I/O error, dev mtdblock0, sector 56
[    9.000244] end_request: I/O error, dev mtdblock0, sector 56
[    9.034210] end_request: I/O error, dev mtdblock0, sector 56
[    9.066986] end_request: I/O error, dev mtdblock0, sector 120
[    9.096008] end_request: I/O error, dev mtdblock0, sector 120
[    9.119689] isp_register_subdev_group: Unable to register subdev mt9v032
[    9.131744] end_request: I/O error, dev mtdblock0, sector 120
[    9.154663] end_request: I/O error, dev mtdblock0, sector 120
[    9.182189] end_request: I/O error, dev mtdblock0, sector 0
[    9.212280] end_request: I/O error, dev mtdblock0, sector 0
[    9.227294] cfg80211: Calling CRDA to update world regulatory domain
[    9.244354] end_request: I/O error, dev mtdblock0, sector 8
[    9.268524] end_request: I/O error, dev mtdblock0, sector 8
[    9.297149] end_request: I/O error, dev mtdblock0, sector 24
[    9.328582] end_request: I/O error, dev mtdblock0, sector 24
[    9.351745] end_request: I/O error, dev mtdblock0, sector 56
[    9.380279] libertas_sdio: Libertas SDIO driver
[    9.380310] libertas_sdio: Copyright Pierre Ossman
[    9.385711] end_request: I/O error, dev mtdblock0, sector 56
[    9.408721] end_request: I/O error, dev mtdblock0, sector 120
[    9.440429] end_request: I/O error, dev mtdblock0, sector 120
[    9.471740] end_request: I/O error, dev mtdblock0, sector 0
[    9.487274] end_request: I/O error, dev mtdblock0, sector 0
[    9.502929] end_request: I/O error, dev mtdblock0, sector 0
[    9.518829] end_request: I/O error, dev mtdblock0, sector 0
[    9.541961] end_request: I/O error, dev mtdblock0, sector 0
[    9.565429] end_request: I/O error, dev mtdblock0, sector 0
[    9.588836] end_request: I/O error, dev mtdblock0, sector 64
[    9.604461] end_request: I/O error, dev mtdblock0, sector 64
[    9.618072] end_request: I/O error, dev mtdblock0, sector 64
[    9.635772] end_request: I/O error, dev mtdblock0, sector 64
[    9.654815] end_request: I/O error, dev mtdblock0, sector 64
[    9.674774] end_request: I/O error, dev mtdblock0, sector 64
[    9.694213] end_request: I/O error, dev mtdblock0, sector 64
[    9.713745] end_request: I/O error, dev mtdblock0, sector 64
[    9.745758] end_request: I/O error, dev mtdblock0, sector 64
[    9.769470] end_request: I/O error, dev mtdblock0, sector 0
[    9.807586] end_request: I/O error, dev mtdblock0, sector 0
[    9.832733] end_request: I/O error, dev mtdblock0, sector 0
[    9.890289] end_request: I/O error, dev mtdblock0, sector 0
[    9.919372] end_request: I/O error, dev mtdblock0, sector 0
[    9.960968] end_request: I/O error, dev mtdblock0, sector 16
[    9.979675] end_request: I/O error, dev mtdblock0, sector 0
[   10.001953] end_request: I/O error, dev mtdblock0, sector 0
[   10.032440] end_request: I/O error, dev mtdblock0, sector 0
[   10.048980] end_request: I/O error, dev mtdblock0, sector 0
[   10.077697] end_request: I/O error, dev mtdblock0, sector 0
[   10.096130] end_request: I/O error, dev mtdblock0, sector 0
[   10.120086] end_request: I/O error, dev mtdblock0, sector 0
[   10.141906] end_request: I/O error, dev mtdblock0, sector 0
[   10.156829] end_request: I/O error, dev mtdblock0, sector 0
[   10.177398] end_request: I/O error, dev mtdblock0, sector 0
[   10.194061] end_request: I/O error, dev mtdblock0, sector 0
[   10.213317] end_request: I/O error, dev mtdblock0, sector 0
[   10.232543] end_request: I/O error, dev mtdblock0, sector 0
[   10.252899] end_request: I/O error, dev mtdblock0, sector 0
[   10.268798] end_request: I/O error, dev mtdblock0, sector 0
[   10.291961] end_request: I/O error, dev mtdblock0, sector 0
[   10.304504] end_request: I/O error, dev mtdblock0, sector 0
[   10.315368] end_request: I/O error, dev mtdblock0, sector 0
[   10.334167] end_request: I/O error, dev mtdblock0, sector 8
[   10.358123] end_request: I/O error, dev mtdblock0, sector 0
[   10.377899] end_request: I/O error, dev mtdblock0, sector 0
[   10.405090] end_request: I/O error, dev mtdblock0, sector 0
[   10.419830] end_request: I/O error, dev mtdblock0, sector 0
[   10.765686] end_request: I/O error, dev mtdblock0, sector 0
[   10.778076] end_request: I/O error, dev mtdblock0, sector 0
[   10.803344] end_request: I/O error, dev mtdblock0, sector 0
[   10.823242] end_request: I/O error, dev mtdblock0, sector 0
[   10.843597] end_request: I/O error, dev mtdblock0, sector 0
[   10.870086] end_request: I/O error, dev mtdblock0, sector 0
[   10.879699] end_request: I/O error, dev mtdblock0, sector 0
[   10.901306] end_request: I/O error, dev mtdblock0, sector 0
[   10.915893] end_request: I/O error, dev mtdblock0, sector 0
[   10.940429] end_request: I/O error, dev mtdblock0, sector 0
[   10.947875] usbcore: registered new interface driver usbserial
[   10.948455] usbcore: registered new interface driver usbserial_generic
[   10.953369] USB Serial support registered for generic
[   10.953430] usbserial: USB Serial Driver core
[   10.954376] end_request: I/O error, dev mtdblock0, sector 0
[   10.975585] usbcore: registered new interface driver pl2303
[   10.975982] USB Serial support registered for pl2303
[   10.976074] pl2303 1-2.1:1.0: usb_probe_interface
[   10.976104] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   10.976135] pl2303 1-2.1:1.0: pl2303 converter detected
[   10.979064] end_request: I/O error, dev mtdblock0, sector 0
[   11.002899] end_request: I/O error, dev mtdblock0, sector 0
[   11.018554] end_request: I/O error, dev mtdblock0, sector 0
[   11.027282] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   11.041961] end_request: I/O error, dev mtdblock0, sector 0
[   11.054931] end_request: I/O error, dev mtdblock0, sector 0
[   11.071533] end_request: I/O error, dev mtdblock0, sector 0
[   11.090606] end_request: I/O error, dev mtdblock0, sector 8
[   11.119110] end_request: I/O error, dev mtdblock0, sector 8
[   11.137023] end_request: I/O error, dev mtdblock0, sector 8
[   11.154754] end_request: I/O error, dev mtdblock0, sector 8
[   11.178314] end_request: I/O error, dev mtdblock0, sector 24
[   11.192016] end_request: I/O error, dev mtdblock0, sector 24
[   11.213836] end_request: I/O error, dev mtdblock0, sector 24
[   11.234313] end_request: I/O error, dev mtdblock0, sector 24
[   11.260955] end_request: I/O error, dev mtdblock0, sector 56
[   11.274841] end_request: I/O error, dev mtdblock0, sector 56
[   11.291320] end_request: I/O error, dev mtdblock0, sector 56
[   11.309234] end_request: I/O error, dev mtdblock0, sector 56
[   11.331024] end_request: I/O error, dev mtdblock0, sector 120
[   11.345886] end_request: I/O error, dev mtdblock0, sector 120
[   11.354614] end_request: I/O error, dev mtdblock0, sector 120
[   11.370086] end_request: I/O error, dev mtdblock0, sector 120
[   11.385742] end_request: I/O error, dev mtdblock0, sector 0
[   11.401428] end_request: I/O error, dev mtdblock0, sector 0
[   11.415802] end_request: I/O error, dev mtdblock0, sector 8
[   11.429901] end_request: I/O error, dev mtdblock0, sector 8
[   11.448425] end_request: I/O error, dev mtdblock0, sector 24
[   11.463836] end_request: I/O error, dev mtdblock0, sector 24
[   11.479553] end_request: I/O error, dev mtdblock0, sector 56
[   11.495086] end_request: I/O error, dev mtdblock0, sector 56
[   11.518524] end_request: I/O error, dev mtdblock0, sector 120
[   11.532531] end_request: I/O error, dev mtdblock0, sector 120
[   11.549774] end_request: I/O error, dev mtdblock0, sector 0
[   11.565429] end_request: I/O error, dev mtdblock0, sector 0
[   11.579162] end_request: I/O error, dev mtdblock0, sector 0
[   11.596679] end_request: I/O error, dev mtdblock0, sector 0
[   11.607666] end_request: I/O error, dev mtdblock0, sector 0
[   11.623352] end_request: I/O error, dev mtdblock0, sector 0
[   11.643554] end_request: I/O error, dev mtdblock0, sector 64
[   11.659149] end_request: I/O error, dev mtdblock0, sector 64
[   11.674865] end_request: I/O error, dev mtdblock0, sector 64
[   11.682617] end_request: I/O error, dev mtdblock0, sector 64
[   11.698211] end_request: I/O error, dev mtdblock0, sector 64
[   11.713836] end_request: I/O error, dev mtdblock0, sector 64
[   11.733215] end_request: I/O error, dev mtdblock0, sector 64
[   11.750366] end_request: I/O error, dev mtdblock0, sector 64
[   11.768524] end_request: I/O error, dev mtdblock0, sector 64
[   11.781616] end_request: I/O error, dev mtdblock0, sector 0
[   11.799804] end_request: I/O error, dev mtdblock0, sector 0
[   11.815429] end_request: I/O error, dev mtdblock0, sector 0
[   11.829437] end_request: I/O error, dev mtdblock0, sector 0
[   11.846649] end_request: I/O error, dev mtdblock0, sector 0
[   11.862274] end_request: I/O error, dev mtdblock0, sector 16
[   11.876464] end_request: I/O error, dev mtdblock0, sector 0
[   11.893524] end_request: I/O error, dev mtdblock0, sector 0
[   11.909149] end_request: I/O error, dev mtdblock0, sector 0
[   11.924774] end_request: I/O error, dev mtdblock0, sector 0
[   11.938781] end_request: I/O error, dev mtdblock0, sector 0
[   11.954101] end_request: I/O error, dev mtdblock0, sector 0
[   11.971649] end_request: I/O error, dev mtdblock0, sector 0
[   11.984313] end_request: I/O error, dev mtdblock0, sector 0
[   11.998077] end_request: I/O error, dev mtdblock0, sector 0
[   12.014282] end_request: I/O error, dev mtdblock0, sector 0
[   12.029510] end_request: I/O error, dev mtdblock0, sector 0
[   12.046997] end_request: I/O error, dev mtdblock0, sector 0
[   12.068756] end_request: I/O error, dev mtdblock0, sector 0
[   12.088897] end_request: I/O error, dev mtdblock0, sector 0
[   12.104675] end_request: I/O error, dev mtdblock0, sector 0
[   12.120086] end_request: I/O error, dev mtdblock0, sector 0
[   12.135742] end_request: I/O error, dev mtdblock0, sector 0
[   12.151336] end_request: I/O error, dev mtdblock0, sector 0
[   12.166961] end_request: I/O error, dev mtdblock0, sector 8
[   12.182586] end_request: I/O error, dev mtdblock0, sector 0
[   12.198455] end_request: I/O error, dev mtdblock0, sector 0
[   12.213836] end_request: I/O error, dev mtdblock0, sector 0
[   12.229461] end_request: I/O error, dev mtdblock0, sector 0
[   12.702636] EXT3-fs (mmcblk0p2): using internal journal
[   15.243316] cfg80211: World regulatory domain updated:
[   15.243347] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   15.243377] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.243377] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   15.243408] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   15.243408] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.243408] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.402587] NET: Registered protocol family 10
[   16.730590] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   16.754394] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.754943] cfg80211: Calling CRDA for country: US
[   17.094818] cfg80211: Regulatory domain changed to country: US
[   17.094848] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   17.094879] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   17.094879] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   17.094909] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.094909] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.094909] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.094940] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   17.923706] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   17.928649] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   21.284606] init: failsafe main process (474) killed by TERM signal
