[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040466] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050933] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051788] GPMC revision 5.0
[    0.051849] gpmc: irq-20 could not claim: err -22
[    0.053558] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053649] OMAP GPIO hardware version 2.5
[    0.053894] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054168] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054443] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054840] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055145] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056091] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061096] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066955] Reprogramming SDRC clock to 332000000 Hz
[    0.066986] dpll3_m2_clk rate change failed: -22
[    0.067016] Found NAND on CS0
[    0.067047] Registering NAND on CS0
[    0.068237]  usbhs_omap: alias fck already exists
[    0.075744] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079040]  omap-mcbsp.3: alias fck already exists
[    0.080108] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088165] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088348] vads7846: override min_uV, 1 -> 3300000
[    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088470] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089080] SCSI subsystem initialized
[    0.089385] usbcore: registered new interface driver usbfs
[    0.089508] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092712] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093749] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094482] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094482] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094512] VUSB1V5: 1500 mV normal standby
[    0.094940] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094970] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094970] VUSB1V8: 1800 mV normal standby
[    0.095367] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095397] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095397] VUSB3V1: 3100 mV normal standby
[    0.096862] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097076] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097564] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097961] vdd_core: 600 <--> 1450 mV normal 
[    0.098449] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098968] VDAC: 1800 mV normal standby
[    0.099456] VDVI: 1800 mV normal standby
[    0.099914] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100646] omap-iommu omap-iommu.0: isp registered
[    0.100860] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101745] Switching to clocksource 32k_counter
[    0.126251] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127044] NET: Registered protocol family 2
[    0.127319] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127868] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128173] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128387] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128387] TCP: reno registered
[    0.128417] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128479] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128753] NET: Registered protocol family 1
[    0.129302] RPC: Registered named UNIX socket transport module.
[    0.129333] RPC: Registered udp transport module.
[    0.129364] RPC: Registered tcp transport module.
[    0.129364] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129638] Trying to unpack rootfs image as initramfs...
[    0.279113] Freeing initrd memory: 1828K
[    0.281463] audit: initializing netlink socket (disabled)
[    0.281555] type=2000 audit(0.273:1): initialized
[    0.282989] VFS: Disk quotas dquot_6.5.2
[    0.283111] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.283477] NFS: Registering the id_resolver key type
[    0.283569] Key type id_resolver registered
[    0.283996] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.284667] fuse init (API version 7.19)
[    0.285156] msgmni has been set to 971
[    0.286865] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.286926] io scheduler noop registered
[    0.286956] io scheduler deadline registered (default)
[    0.287719] OMAP DSS rev 2.0
[    0.290832] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.291351] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.291778] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.992889] console [ttyO2] enabled
[    0.996978] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.011901] brd: module loaded
[    1.019012] loop: module loaded
[    1.024322] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.032287] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.057159] Creating 5 MTD partitions on "omap2-nand.0":
[    1.062774] 0x000000000000-0x000000080000 : "xloader"
[    1.069702] 0x000000080000-0x000000240000 : "uboot"
[    1.077056] 0x000000240000-0x000000280000 : "uboot environment"
[    1.084442] 0x000000280000-0x000000680000 : "linux"
[    1.093292] 0x000000680000-0x000020000000 : "rootfs"
[    1.451873] smsc911x: Driver version 2008-10-21
[    1.457122] smsc911x: Driver version 2008-10-21
[    1.462341] usbcore: registered new interface driver asix
[    1.468078] usbcore: registered new interface driver cdc_ether
[    1.474334] usbcore: registered new interface driver cdc_ncm
[    1.480621] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.487548] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.487701] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.492523] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.492553] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.492553] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.492584] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.492614] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.498870] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.506744] ehci-omap ehci-omap.0: park 0
[    2.506805] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.512786] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.523834] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.530029] usb usb1: default language 0x0409
[    2.530059] usb usb1: udev 1, busnum 1, minor = 0
[    2.530059] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.537231] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.544860] usb usb1: Product: OMAP-EHCI Host Controller
[    2.550445] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.557342] usb usb1: SerialNumber: ehci-omap.0
[    2.562561] usb usb1: usb_probe_device
[    2.562591] usb usb1: configuration #1 chosen from 1 choice
[    2.562652] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.562774] hub 1-0:1.0: usb_probe_interface
[    2.562805] hub 1-0:1.0: usb_probe_interface - got id
[    2.562866] hub 1-0:1.0: USB hub found
[    2.566833] hub 1-0:1.0: 3 ports detected
[    2.571075] hub 1-0:1.0: standalone hub
[    2.571075] hub 1-0:1.0: individual port power switching
[    2.571105] hub 1-0:1.0: individual port over-current protection
[    2.571105] hub 1-0:1.0: power on to power good time: 20ms
[    2.571136] hub 1-0:1.0: local power source is good
[    2.571166] hub 1-0:1.0: enabling power on all ports
[    2.571441] ehci-omap ehci-omap.0: ...powerup ports...
[    2.602111] Initializing USB Mass Storage driver...
[    2.607421] usbcore: registered new interface driver usb-storage
[    2.613739] USB Mass Storage support registered.
[    2.618621] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.630584] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.630828] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.630859] musb-hdrc: MHDRC RTL version 1.800 
[    2.630859] musb-hdrc: setup fifo_mode 4
[    2.630859] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.631286] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.641571] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.642059] mousedev: PS/2 mouse device common for all mice
[    2.648590] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.655792] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.663024] i2c /dev entries driver
[    2.668121] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.675354] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.675354] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.675415] platform mpu.0: omap_target: unable to scale voltage up.
[    2.682128] cpuidle: using governor ladder
[    2.686431] cpuidle: using governor menu
[    2.691101] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.773895] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.773956] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.836364] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.836395] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.898834] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.961364] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.961395] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.055450] usb 1-2: udev 2, busnum 1, minor = 1
[    3.055480] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.062530] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.070434] usb 1-2: usb_probe_device
[    3.070434] usb 1-2: configuration #1 chosen from 1 choice
[    3.071197] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.077697] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.077850] hub 1-2:1.0: usb_probe_interface
[    3.077850] hub 1-2:1.0: usb_probe_interface - got id
[    3.077880] hub 1-2:1.0: USB hub found
[    3.082092] hub 1-2:1.0: 4 ports detected
[    3.087219] hub 1-2:1.0: standalone hub
[    3.087219] hub 1-2:1.0: individual port power switching
[    3.087219] hub 1-2:1.0: individual port over-current protection
[    3.087249] hub 1-2:1.0: Single TT
[    3.087249] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.087280] hub 1-2:1.0: power on to power good time: 100ms
[    3.089172] hub 1-2:1.0: local power source is good
[    3.089202] hub 1-2:1.0: enabling power on all ports
[    3.118072] Registered led device: overo:red:gpio21
[    3.118194] Registered led device: overo:blue:gpio22
[    3.119110] Registered led device: overo:blue:COM
[    3.120574] usbcore: registered new interface driver usbhid
[    3.126495] usbhid: USB HID core driver
[    3.131134] usbcore: registered new interface driver snd-usb-audio
[    3.138824] overo SoC init
[    3.141876] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.188079] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.188293] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.188568] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.188812] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.235443] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.246978] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.256530] oprofile: hardware counters not available
[    3.261932] oprofile: using timer interrupt.
[    3.267303] TCP: cubic registered
[    3.270782] NET: Registered protocol family 17
[    3.275543] NET: Registered protocol family 15
[    3.280334] Key type dns_resolver registered
[    3.285064] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.293212] usb 1-2: link qh256-0001/de6c6b00 start 1 [1/0 us]
[    3.293304] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.294006] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.298583] ThumbEE CPU extension supported.
[    3.303100] sr_init: No PMIC hook to init smartreflex
[    3.308685] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.317535] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.332427] clock: disabling unused clocks to save power
[    3.339050] registered taskstats version 1
[    3.344604] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.369537] Console: switching to colour frame buffer device 128x48
[    3.375701] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.395111] VDAC: incomplete constraints, leaving on
[    3.402984] twl_rtc twl_rtc: setting system clock to 2028-04-08 20:23:03 UTC (1838838183)
[    3.411865] ALSA device list:
[    3.415191]   #0: overo
[    3.418731] Freeing init memory: 220K
[    3.493591] usb 1-2.1: default language 0x0409
[    3.494079] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.494079] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.508514] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.528106] usb 1-2.1: Product: USB-Serial Controller D
[    3.538513] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.551574] usb 1-2.1: usb_probe_device
[    3.551605] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.555419] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.556243] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.587982] udevd[78]: starting version 175
[    3.641479] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.779144] usb 1-2.2: default language 0x0409
[    3.787872] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.787902] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.820770] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.846984] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    3.853393] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.886138] mmc0: new high speed SDXC card at address 59b4
[    3.892120] usb 1-2.2: Manufacturer: Point Grey Research
[    3.914672] usb 1-2.2: SerialNumber: 00CAABB3
[    3.942810] usb 1-2.2: usb_probe_device
[    3.942840] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.945922] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.946594] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    3.951538] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.967803]  mmcblk0: p1 p2
[    4.010009] mmc1: new SDIO card at address 0001
[    4.031982] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.063140] hub 1-2:1.0: port 3 not reset yet, waiting 10ms
[    4.185363] usb 1-2.3: default language 0x0409
[    4.194244] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.194274] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.214935] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.242736] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.260375] usb 1-2.3: Manufacturer: Point Grey Research
[    4.280181] usb 1-2.3: SerialNumber: 00BB1D77
[    4.296630] usb 1-2.3: usb_probe_device
[    4.296661] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.298309] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.299102] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.383605] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.516723] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.516754] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.538330] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.561614] usb 1-2.4: usb_probe_device
[    4.561645] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.561981] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.562164] hub 1-2.4:1.0: usb_probe_interface
[    4.562164] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.562194] hub 1-2.4:1.0: USB hub found
[    4.579864] hub 1-2.4:1.0: 4 ports detected
[    4.600830] hub 1-2.4:1.0: standalone hub
[    4.600860] hub 1-2.4:1.0: individual port power switching
[    4.600860] hub 1-2.4:1.0: individual port over-current protection
[    4.600891] hub 1-2.4:1.0: Single TT
[    4.600891] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    4.600921] hub 1-2.4:1.0: power on to power good time: 100ms
[    4.601196] hub 1-2.4:1.0: local power source is good
[    4.601196] hub 1-2.4:1.0: enabling power on all ports
[    4.696319] hub 1-2.4:1.0: port 2: status 0101 change 0001
[    4.696563] hub 1-2.4:1.0: port 3: status 0101 change 0001
[    4.797393] usb 1-2.4: link qh256-0001/de7ce4c0 start 2 [1/0 us]
[    4.797454] hub 1-2.4:1.0: state 7 ports 4 chg 000c evt 0000
[    4.797790] hub 1-2.4:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.883605] usb 1-2.4.2: new full-speed USB device number 7 using ehci-omap
[    4.922607] hub 1-2.4:1.0: port 2 not reset yet, waiting 10ms
[    5.039611] usb 1-2.4.2: ep0 maxpacket = 8
[    5.042846] usb 1-2.4.2: default language 0x0409
[    5.047912] usb 1-2.4.2: udev 7, busnum 1, minor = 6
[    5.047943] usb 1-2.4.2: New USB device found, idVendor=0403, idProduct=6001
[    5.059722] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.071838] usb 1-2.4.2: Product: FT232R USB UART
[    5.080902] usb 1-2.4.2: Manufacturer: FTDI
[    5.089355] usb 1-2.4.2: SerialNumber: A702LYT7
[    5.102264] usb 1-2.4.2: usb_probe_device
[    5.102294] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    5.103332] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    5.107666] hub 1-2.4:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.188354] usb 1-2.4.3: new high-speed USB device number 8 using ehci-omap
[    5.313568] usb 1-2.4.3: udev 8, busnum 1, minor = 7
[    5.313598] usb 1-2.4.3: New USB device found, idVendor=0424, idProduct=2514
[    5.335388] usb 1-2.4.3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.348144] usb 1-2.4.3: usb_probe_device
[    5.348175] usb 1-2.4.3: configuration #1 chosen from 1 choice
[    5.348449] usb 1-2.4.3: adding 1-2.4.3:1.0 (config #1, interface 0)
[    5.350952] hub 1-2.4.3:1.0: usb_probe_interface
[    5.350982] hub 1-2.4.3:1.0: usb_probe_interface - got id
[    5.351013] hub 1-2.4.3:1.0: USB hub found
[    5.360198] hub 1-2.4.3:1.0: 4 ports detected
[    5.377532] hub 1-2.4.3:1.0: compound device; port removable status: FRRR
[    5.377563] hub 1-2.4.3:1.0: individual port power switching
[    5.377563] hub 1-2.4.3:1.0: individual port over-current protection
[    5.378417] hub 1-2.4.3:1.0: TT per port
[    5.378448] hub 1-2.4.3:1.0: TT requires at most 8 FS bit times (666 ns)
[    5.378448] hub 1-2.4.3:1.0: power on to power good time: 100ms
[    5.378692] hub 1-2.4.3:1.0: local power source is good
[    5.378692] hub 1-2.4.3:1.0: enabling power on all ports
[    5.379333] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0004
[    5.477264] hub 1-2.4.3:1.0: port 1: status 0101 change 0001
[    5.477966] hub 1-2.4.3:1.0: port 2: status 0101 change 0001
[    5.578643] usb 1-2.4.3: link qh256-0001/de6c61c0 start 3 [1/0 us]
[    5.578704] hub 1-2.4.3:1.0: state 7 ports 4 chg 0006 evt 0000
[    5.579040] hub 1-2.4.3:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    5.665191] usb 1-2.4.3.1: new full-speed USB device number 9 using ehci-omap
[    5.790863] usb 1-2.4.3.1: skipped 1 descriptor after interface
[    5.791198] usb 1-2.4.3.1: default language 0x0409
[    5.791839] usb 1-2.4.3.1: udev 9, busnum 1, minor = 8
[    5.791870] usb 1-2.4.3.1: New USB device found, idVendor=0eef, idProduct=0001
[    5.807891] usb 1-2.4.3.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.820617] usb 1-2.4.3.1: Product: USB TouchController
[    5.830413] usb 1-2.4.3.1: Manufacturer: eGalax Inc.
[    5.839965] usb 1-2.4.3.1: usb_probe_device
[    5.839996] usb 1-2.4.3.1: configuration #1 chosen from 1 choice
[    5.841583] usb 1-2.4.3.1: adding 1-2.4.3.1:1.0 (config #1, interface 0)
[    5.841827] usbhid 1-2.4.3.1:1.0: usb_probe_interface
[    5.841827] usbhid 1-2.4.3.1:1.0: usb_probe_interface - got id
[    5.850158] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input0
[    5.872894] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input1
[    5.898498] hid-generic 0003:0EEF:0001.0001: input: USB HID v2.10 Pointer [eGalax Inc. USB TouchController] on usb-ehci-omap.0-2.4.3.1/input0
[    5.920959] hub 1-2.4.3:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    5.979827] init: ureadahead main process (188) terminated with status 5
[    6.000976] usb 1-2.4.3.2: new high-speed USB device number 10 using ehci-omap
[    6.150726] usb 1-2.4.3.2: skipped 1 descriptor after interface
[    6.151336] usb 1-2.4.3.2: default language 0x0409
[    6.153350] usb 1-2.4.3.2: udev 10, busnum 1, minor = 9
[    6.153350] usb 1-2.4.3.2: New USB device found, idVendor=17e9, idProduct=03cc
[    6.165771] usb 1-2.4.3.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    6.178466] usb 1-2.4.3.2: Product: USB Monitor
[    6.188476] usb 1-2.4.3.2: Manufacturer: DisplayLink
[    6.198303] usb 1-2.4.3.2: SerialNumber: 71560052
[    6.217987] usb 1-2.4.3.2: usb_probe_device
[    6.218017] usb 1-2.4.3.2: configuration #1 chosen from 1 choice
[    6.221435] usb 1-2.4.3.2: adding 1-2.4.3.2:1.0 (config #1, interface 0)
[    6.222045] hub 1-2.4.3:1.0: state 7 ports 4 chg 0000 evt 0004
[    7.051544] udevd[268]: starting version 175
[    7.096527] end_request: I/O error, dev mtdblock0, sector 0
[    7.106475] Buffer I/O error on device mtdblock0, logical block 0
[    7.217742] end_request: I/O error, dev mtdblock0, sector 0
[    7.227691] Buffer I/O error on device mtdblock0, logical block 0
[    7.313079] end_request: I/O error, dev mtdblock0, sector 0
[    7.323059] Buffer I/O error on device mtdblock0, logical block 0
[    7.394927] end_request: I/O error, dev mtdblock0, sector 0
[    7.404937] Buffer I/O error on device mtdblock0, logical block 0
[    7.509399] end_request: I/O error, dev mtdblock0, sector 0
[    7.519378] Buffer I/O error on device mtdblock0, logical block 0
[    7.609527] end_request: I/O error, dev mtdblock0, sector 0
[    7.619567] Buffer I/O error on device mtdblock0, logical block 0
[    7.646759] end_request: I/O error, dev mtdblock0, sector 0
[    7.656860] Buffer I/O error on device mtdblock0, logical block 0
[    7.668640] end_request: I/O error, dev mtdblock0, sector 0
[    7.678680] Buffer I/O error on device mtdblock0, logical block 0
[    7.690429] end_request: I/O error, dev mtdblock0, sector 0
[    7.700408] Buffer I/O error on device mtdblock0, logical block 0
[    7.712310] end_request: I/O error, dev mtdblock0, sector 0
[    7.722351] Buffer I/O error on device mtdblock0, logical block 0
[    7.735351] end_request: I/O error, dev mtdblock0, sector 0
[    7.750610] end_request: I/O error, dev mtdblock0, sector 0
[    7.781860] end_request: I/O error, dev mtdblock0, sector 0
[    7.797119] end_request: I/O error, dev mtdblock0, sector 0
[    7.821075] end_request: I/O error, dev mtdblock0, sector 0
[    7.844360] end_request: I/O error, dev mtdblock0, sector 0
[    7.866699] end_request: I/O error, dev mtdblock0, sector 0
[    7.891235] end_request: I/O error, dev mtdblock0, sector 8
[    7.918945] end_request: I/O error, dev mtdblock0, sector 8
[    7.949005] end_request: I/O error, dev mtdblock0, sector 8
[    7.982025] end_request: I/O error, dev mtdblock0, sector 8
[    8.011230] end_request: I/O error, dev mtdblock0, sector 24
[    8.040069] end_request: I/O error, dev mtdblock0, sector 24
[    8.065612] end_request: I/O error, dev mtdblock0, sector 24
[    8.095214] end_request: I/O error, dev mtdblock0, sector 24
[    8.114959] end_request: I/O error, dev mtdblock0, sector 56
[    8.148162] end_request: I/O error, dev mtdblock0, sector 56
[    8.175506] end_request: I/O error, dev mtdblock0, sector 56
[    8.201141] end_request: I/O error, dev mtdblock0, sector 56
[    8.210906] ads7846 spi1.0: touchscreen, irq 210
[    8.211151] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    8.223968] end_request: I/O error, dev mtdblock0, sector 120
[    8.246124] end_request: I/O error, dev mtdblock0, sector 120
[    8.258605] Linux media interface: v0.10
[    8.270935] end_request: I/O error, dev mtdblock0, sector 120
[    8.292938] end_request: I/O error, dev mtdblock0, sector 120
[    8.317321] end_request: I/O error, dev mtdblock0, sector 0
[    8.335510] Linux video capture interface: v2.00
[    8.340270] end_request: I/O error, dev mtdblock0, sector 0
[    8.364074] end_request: I/O error, dev mtdblock0, sector 8
[    8.383636] end_request: I/O error, dev mtdblock0, sector 8
[    8.405731] end_request: I/O error, dev mtdblock0, sector 24
[    8.433624] end_request: I/O error, dev mtdblock0, sector 24
[    8.460632] end_request: I/O error, dev mtdblock0, sector 56
[    8.484039] end_request: I/O error, dev mtdblock0, sector 56
[    8.509613] end_request: I/O error, dev mtdblock0, sector 120
[    8.530334] omap3isp omap3isp: Revision 15.0 found
[    8.535552] omap-iommu omap-iommu.0: isp: version 1.1
[    8.536163] end_request: I/O error, dev mtdblock0, sector 120
[    8.558837] end_request: I/O error, dev mtdblock0, sector 0
[    8.581298] end_request: I/O error, dev mtdblock0, sector 0
[    8.595062] lib80211: common routines for IEEE802.11 drivers
[    8.595092] lib80211_crypt: registered algorithm 'NULL'
[    8.604125] end_request: I/O error, dev mtdblock0, sector 0
[    8.632232] end_request: I/O error, dev mtdblock0, sector 0
[    8.652954] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    8.653137] mt9v032 3-005c: MT9V032 power up failed
[    8.660156] end_request: I/O error, dev mtdblock0, sector 0
[    8.676605] end_request: I/O error, dev mtdblock0, sector 0
[    8.698211] end_request: I/O error, dev mtdblock0, sector 64
[    8.719360] end_request: I/O error, dev mtdblock0, sector 64
[    8.737884] end_request: I/O error, dev mtdblock0, sector 64
[    8.751556] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.760437] end_request: I/O error, dev mtdblock0, sector 64
[    8.777404] end_request: I/O error, dev mtdblock0, sector 64
[    8.797454] end_request: I/O error, dev mtdblock0, sector 64
[    8.817230] cfg80211: Calling CRDA to update world regulatory domain
[    8.819274] end_request: I/O error, dev mtdblock0, sector 64
[    8.843627] end_request: I/O error, dev mtdblock0, sector 64
[    8.863586] end_request: I/O error, dev mtdblock0, sector 64
[    8.883392] end_request: I/O error, dev mtdblock0, sector 0
[    8.907897] end_request: I/O error, dev mtdblock0, sector 0
[    8.929595] end_request: I/O error, dev mtdblock0, sector 0
[    8.947326] libertas_sdio: Libertas SDIO driver
[    8.947357] libertas_sdio: Copyright Pierre Ossman
[    8.948425] end_request: I/O error, dev mtdblock0, sector 0
[    8.973388] end_request: I/O error, dev mtdblock0, sector 0
[    8.997802] end_request: I/O error, dev mtdblock0, sector 16
[    9.015655] end_request: I/O error, dev mtdblock0, sector 0
[    9.035369] end_request: I/O error, dev mtdblock0, sector 0
[    9.059753] end_request: I/O error, dev mtdblock0, sector 0
[    9.076080] end_request: I/O error, dev mtdblock0, sector 0
[    9.096496] end_request: I/O error, dev mtdblock0, sector 0
[    9.110443] end_request: I/O error, dev mtdblock0, sector 0
[    9.129211] end_request: I/O error, dev mtdblock0, sector 0
[    9.143524] end_request: I/O error, dev mtdblock0, sector 0
[    9.163940] end_request: I/O error, dev mtdblock0, sector 0
[    9.183410] end_request: I/O error, dev mtdblock0, sector 0
[    9.199096] end_request: I/O error, dev mtdblock0, sector 0
[    9.218139] end_request: I/O error, dev mtdblock0, sector 0
[    9.230041] end_request: I/O error, dev mtdblock0, sector 0
[    9.249237] end_request: I/O error, dev mtdblock0, sector 0
[    9.269378] end_request: I/O error, dev mtdblock0, sector 0
[    9.289520] end_request: I/O error, dev mtdblock0, sector 0
[    9.313476] end_request: I/O error, dev mtdblock0, sector 0
[    9.336822] end_request: I/O error, dev mtdblock0, sector 0
[    9.375946] end_request: I/O error, dev mtdblock0, sector 8
[    9.412902] end_request: I/O error, dev mtdblock0, sector 0
[    9.454833] end_request: I/O error, dev mtdblock0, sector 0
[    9.493530] end_request: I/O error, dev mtdblock0, sector 0
[    9.524383] end_request: I/O error, dev mtdblock0, sector 0
[    9.878295] end_request: I/O error, dev mtdblock0, sector 0
[    9.895263] end_request: I/O error, dev mtdblock0, sector 0
[    9.908599] end_request: I/O error, dev mtdblock0, sector 0
[    9.930267] end_request: I/O error, dev mtdblock0, sector 0
[    9.943267] end_request: I/O error, dev mtdblock0, sector 0
[    9.965301] end_request: I/O error, dev mtdblock0, sector 0
[    9.984954] end_request: I/O error, dev mtdblock0, sector 0
[   10.004882] end_request: I/O error, dev mtdblock0, sector 0
[   10.026947] end_request: I/O error, dev mtdblock0, sector 0
[   10.048522] end_request: I/O error, dev mtdblock0, sector 0
[   10.071075] end_request: I/O error, dev mtdblock0, sector 0
[   10.086547] end_request: I/O error, dev mtdblock0, sector 0
[   10.102142] end_request: I/O error, dev mtdblock0, sector 0
[   10.117736] end_request: I/O error, dev mtdblock0, sector 0
[   10.133392] end_request: I/O error, dev mtdblock0, sector 0
[   10.149017] end_request: I/O error, dev mtdblock0, sector 0
[   10.158569] end_request: I/O error, dev mtdblock0, sector 0
[   10.173278] end_request: I/O error, dev mtdblock0, sector 8
[   10.188110] end_request: I/O error, dev mtdblock0, sector 8
[   10.214935] end_request: I/O error, dev mtdblock0, sector 8
[   10.237396] end_request: I/O error, dev mtdblock0, sector 8
[   10.256988] end_request: I/O error, dev mtdblock0, sector 24
[   10.276367] end_request: I/O error, dev mtdblock0, sector 24
[   10.301818] end_request: I/O error, dev mtdblock0, sector 24
[   10.319824] end_request: I/O error, dev mtdblock0, sector 24
[   10.340789] end_request: I/O error, dev mtdblock0, sector 56
[   10.358825] end_request: I/O error, dev mtdblock0, sector 56
[   10.375579] end_request: I/O error, dev mtdblock0, sector 56
[   10.391204] end_request: I/O error, dev mtdblock0, sector 56
[   10.406860] end_request: I/O error, dev mtdblock0, sector 120
[   10.420166] end_request: I/O error, dev mtdblock0, sector 120
[   10.435638] end_request: I/O error, dev mtdblock0, sector 120
[   10.451324] end_request: I/O error, dev mtdblock0, sector 120
[   10.468353] end_request: I/O error, dev mtdblock0, sector 0
[   10.484954] end_request: I/O error, dev mtdblock0, sector 0
[   10.500152] end_request: I/O error, dev mtdblock0, sector 8
[   10.516265] end_request: I/O error, dev mtdblock0, sector 8
[   10.531890] end_request: I/O error, dev mtdblock0, sector 24
[   10.546630] end_request: I/O error, dev mtdblock0, sector 24
[   10.562652] end_request: I/O error, dev mtdblock0, sector 56
[   10.578704] end_request: I/O error, dev mtdblock0, sector 56
[   10.594390] end_request: I/O error, dev mtdblock0, sector 120
[   10.608398] end_request: I/O error, dev mtdblock0, sector 120
[   10.625640] end_request: I/O error, dev mtdblock0, sector 0
[   10.641235] end_request: I/O error, dev mtdblock0, sector 0
[   10.653778] end_request: I/O error, dev mtdblock0, sector 0
[   10.670135] end_request: I/O error, dev mtdblock0, sector 0
[   10.684356] end_request: I/O error, dev mtdblock0, sector 0
[   10.699676] end_request: I/O error, dev mtdblock0, sector 0
[   10.715148] end_request: I/O error, dev mtdblock0, sector 64
[   10.733795] end_request: I/O error, dev mtdblock0, sector 64
[   10.744659] end_request: I/O error, dev mtdblock0, sector 64
[   10.758392] end_request: I/O error, dev mtdblock0, sector 64
[   10.773681] end_request: I/O error, dev mtdblock0, sector 64
[   10.788665] end_request: I/O error, dev mtdblock0, sector 64
[   10.803710] end_request: I/O error, dev mtdblock0, sector 64
[   10.819335] end_request: I/O error, dev mtdblock0, sector 64
[   10.835632] end_request: I/O error, dev mtdblock0, sector 64
[   10.852630] end_request: I/O error, dev mtdblock0, sector 0
[   10.867187] end_request: I/O error, dev mtdblock0, sector 0
[   10.886871] end_request: I/O error, dev mtdblock0, sector 0
[   10.906982] end_request: I/O error, dev mtdblock0, sector 0
[   10.914123] end_request: I/O error, dev mtdblock0, sector 0
[   10.928955] end_request: I/O error, dev mtdblock0, sector 16
[   10.943969] end_request: I/O error, dev mtdblock0, sector 0
[   10.964508] end_request: I/O error, dev mtdblock0, sector 0
[   10.983581] end_request: I/O error, dev mtdblock0, sector 0
[   10.998657] end_request: I/O error, dev mtdblock0, sector 0
[   11.008453] end_request: I/O error, dev mtdblock0, sector 0
[   11.024169] end_request: I/O error, dev mtdblock0, sector 0
[   11.039703] end_request: I/O error, dev mtdblock0, sector 0
[   11.054992] end_request: I/O error, dev mtdblock0, sector 0
[   11.070922] end_request: I/O error, dev mtdblock0, sector 0
[   11.083984] end_request: I/O error, dev mtdblock0, sector 0
[   11.099792] end_request: I/O error, dev mtdblock0, sector 0
[   11.116912] end_request: I/O error, dev mtdblock0, sector 0
[   11.128692] end_request: I/O error, dev mtdblock0, sector 0
[   11.147552] end_request: I/O error, dev mtdblock0, sector 0
[   11.158172] end_request: I/O error, dev mtdblock0, sector 0
[   11.172454] end_request: I/O error, dev mtdblock0, sector 0
[   11.188262] end_request: I/O error, dev mtdblock0, sector 0
[   11.203796] end_request: I/O error, dev mtdblock0, sector 0
[   11.219329] end_request: I/O error, dev mtdblock0, sector 8
[   11.228210] end_request: I/O error, dev mtdblock0, sector 0
[   11.244476] end_request: I/O error, dev mtdblock0, sector 0
[   11.258422] end_request: I/O error, dev mtdblock0, sector 0
[   11.272521] end_request: I/O error, dev mtdblock0, sector 0
[   11.690917] usbcore: registered new interface driver usbserial
[   11.691345] usbcore: registered new interface driver usbserial_generic
[   11.693542] USB Serial support registered for generic
[   11.693603] usbserial: USB Serial Driver core
[   11.817840] usbcore: registered new interface driver pl2303
[   11.824584] USB Serial support registered for pl2303
[   11.824676] pl2303 1-2.1:1.0: usb_probe_interface
[   11.824707] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   11.824737] pl2303 1-2.1:1.0: pl2303 converter detected
[   11.864166] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   12.251617] usbcore: registered new interface driver ftdi_sio
[   12.253082] USB Serial support registered for FTDI USB Serial Device
[   12.253387] ftdi_sio 1-2.4.2:1.0: usb_probe_interface
[   12.253417] ftdi_sio 1-2.4.2:1.0: usb_probe_interface - got id
[   12.253448] ftdi_sio 1-2.4.2:1.0: FTDI USB Serial Device converter detected
[   12.253906] usb 1-2.4.2: Detected FT232RL
[   12.253906] usb 1-2.4.2: Number of endpoints 2
[   12.253936] usb 1-2.4.2: Endpoint 1 MaxPacketSize 64
[   12.253936] usb 1-2.4.2: Endpoint 2 MaxPacketSize 64
[   12.253936] usb 1-2.4.2: Setting MaxPacketSize 64
[   12.281219] usb 1-2.4.2: FTDI USB Serial Device converter now attached to ttyUSB1
[   12.284332] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   13.149230] NET: Registered protocol family 10
[   15.155395] cfg80211: World regulatory domain updated:
[   15.155426] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   15.155426] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.155456] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   15.155456] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   15.155456] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.155487] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.924926] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   15.945312] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   15.946472] cfg80211: Calling CRDA for country: US
[   16.218017] cfg80211: Regulatory domain changed to country: US
[   16.218017] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   16.218048] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   16.218048] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   16.218078] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.218078] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.218078] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.218109] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   17.067901] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   17.071594] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   19.726135] init: failsafe main process (489) killed by TERM signal
[   20.435180] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   20.436187] hub 1-2.4:1.0: port 1, status 0101, change 0001, 12 Mb/s
[   20.587432] hub 1-2.4:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[   20.673004] usb 1-2.4.1: new high-speed USB device number 11 using ehci-omap
[   20.796966] usb 1-2.4.1: default language 0x0409
[   20.798095] usb 1-2.4.1: udev 11, busnum 1, minor = 10
[   20.798126] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=606f
[   20.798126] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   20.798126] usb 1-2.4.1: Product: PANTECH UML295
[   20.798156] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[   20.798156] usb 1-2.4.1: SerialNumber: UML2950123456789ABCDEF
[   20.798706] usb 1-2.4.1: usb_probe_device
[   20.798736] usb 1-2.4.1: configuration #1 chosen from 1 choice
[   20.818572] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[   20.819122] usb-storage 1-2.4.1:1.0: usb_probe_interface
[   20.819152] usb-storage 1-2.4.1:1.0: usb_probe_interface - got id
[   20.839569] scsi0 : usb-storage 1-2.4.1:1.0
[   20.840606] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   21.398193] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
