[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053527] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054809] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061065] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092712] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094940] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094970] VUSB1V8: 1800 mV normal standby
[    0.095367] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.099884] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100830] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101715] Switching to clocksource 32k_counter
[    0.126251] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127014] NET: Registered protocol family 2
[    0.127319] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127868] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128173] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128356] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128387] TCP: reno registered
[    0.128417] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128479] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128753] NET: Registered protocol family 1
[    0.129272] RPC: Registered named UNIX socket transport module.
[    0.129333] RPC: Registered udp transport module.
[    0.129333] RPC: Registered tcp transport module.
[    0.129364] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129638] Trying to unpack rootfs image as initramfs...
[    0.244720] Freeing initrd memory: 1488K
[    0.247039] audit: initializing netlink socket (disabled)
[    0.247131] type=2000 audit(0.242:1): initialized
[    0.248504] VFS: Disk quotas dquot_6.5.2
[    0.248626] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248962] NFS: Registering the id_resolver key type
[    0.249053] Key type id_resolver registered
[    0.249511] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250183] fuse init (API version 7.19)
[    0.250762] msgmni has been set to 971
[    0.252441] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252502] io scheduler noop registered
[    0.252532] io scheduler deadline registered (default)
[    0.253265] OMAP DSS rev 2.0
[    0.256256] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256744] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257171] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958404] console [ttyO2] enabled
[    0.962524] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977478] brd: module loaded
[    0.984527] loop: module loaded
[    0.989929] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997802] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022644] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028442] 0x000000000000-0x000000080000 : "xloader"
[    1.035278] 0x000000080000-0x000000240000 : "uboot"
[    1.042633] 0x000000240000-0x000000280000 : "uboot environment"
[    1.050018] 0x000000280000-0x000000680000 : "linux"
[    1.058837] 0x000000680000-0x000020000000 : "rootfs"
[    1.417419] smsc911x: Driver version 2008-10-21
[    1.422637] smsc911x: Driver version 2008-10-21
[    1.427825] usbcore: registered new interface driver asix
[    1.433654] usbcore: registered new interface driver cdc_ether
[    1.439910] usbcore: registered new interface driver cdc_ncm
[    1.446197] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.453063] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453216] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453430] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453460] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453460] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453491] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453521] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459747] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467651] ehci-omap ehci-omap.0: park 0
[    2.467712] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473693] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484741] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490905] usb usb1: default language 0x0409
[    2.490936] usb usb1: udev 1, busnum 1, minor = 0
[    2.490966] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498138] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505737] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511352] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518249] usb usb1: SerialNumber: ehci-omap.0
[    2.523468] usb usb1: usb_probe_device
[    2.523498] usb usb1: configuration #1 chosen from 1 choice
[    2.523529] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523681] hub 1-0:1.0: usb_probe_interface
[    2.523712] hub 1-0:1.0: usb_probe_interface - got id
[    2.523773] hub 1-0:1.0: USB hub found
[    2.527740] hub 1-0:1.0: 3 ports detected
[    2.531982] hub 1-0:1.0: standalone hub
[    2.531982] hub 1-0:1.0: individual port power switching
[    2.532012] hub 1-0:1.0: individual port over-current protection
[    2.532012] hub 1-0:1.0: power on to power good time: 20ms
[    2.532043] hub 1-0:1.0: local power source is good
[    2.532043] hub 1-0:1.0: enabling power on all ports
[    2.532348] ehci-omap ehci-omap.0: ...powerup ports...
[    2.563018] Initializing USB Mass Storage driver...
[    2.568298] usbcore: registered new interface driver usb-storage
[    2.574645] USB Mass Storage support registered.
[    2.579528] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591461] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591705] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591735] musb-hdrc: MHDRC RTL version 1.800 
[    2.591735] musb-hdrc: setup fifo_mode 4
[    2.591766] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592163] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602416] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602905] mousedev: PS/2 mouse device common for all mice
[    2.609436] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616638] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623870] i2c /dev entries driver
[    2.628967] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636260] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636291] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636322] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643035] cpuidle: using governor ladder
[    2.647369] cpuidle: using governor menu
[    2.652008] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734802] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734832] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797271] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797302] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859741] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922241] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922271] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.016479] usb 1-2: default language 0x0409
[    3.016601] usb 1-2: udev 2, busnum 1, minor = 1
[    3.016601] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.023651] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.031188] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.036560] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.043304] usb 1-2: usb_probe_device
[    3.043334] usb 1-2: configuration #1 chosen from 1 choice
[    3.043548] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.043701] hub 1-2:1.0: usb_probe_interface
[    3.043701] hub 1-2:1.0: usb_probe_interface - got id
[    3.043731] hub 1-2:1.0: USB hub found
[    3.050598] hub 1-2:1.0: 7 ports detected
[    3.054840] hub 1-2:1.0: standalone hub
[    3.054870] hub 1-2:1.0: ganged power switching
[    3.054870] hub 1-2:1.0: individual port over-current protection
[    3.055145] hub 1-2:1.0: TT per port
[    3.055206] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.055206] hub 1-2:1.0: Port indicators are supported
[    3.055236] hub 1-2:1.0: power on to power good time: 100ms
[    3.055480] hub 1-2:1.0: local power source is good
[    3.055480] hub 1-2:1.0: enabling power on all ports
[    3.094573] Registered led device: overo:red:gpio21
[    3.094726] Registered led device: overo:blue:gpio22
[    3.095367] Registered led device: overo:blue:COM
[    3.096832] usbcore: registered new interface driver usbhid
[    3.102844] usbhid: USB HID core driver
[    3.107910] usbcore: registered new interface driver snd-usb-audio
[    3.115692] overo SoC init
[    3.118743] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.156738] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.156951] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.157318] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.157562] hub 1-2:1.0: port 5: status 0101 change 0001
[    3.157836] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.158081] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.207061] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.218200] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.228210] oprofile: hardware counters not available
[    3.233551] oprofile: using timer interrupt.
[    3.238494] TCP: cubic registered
[    3.241973] NET: Registered protocol family 17
[    3.246917] NET: Registered protocol family 15
[    3.251922] Key type dns_resolver registered
[    3.259857] usb 1-2: link qh256-0001/de5e8a80 start 1 [1/0 us]
[    3.259918] hub 1-2:1.0: state 7 ports 7 chg 00f6 evt 0000
[    3.256713] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.265075] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.269714] ThumbEE CPU extension supported.
[    3.274444] sr_init: No PMIC hook to init smartreflex
[    3.280212] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.288757] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.303894] clock: disabling unused clocks to save power
[    3.310516] registered taskstats version 1
[    3.315704] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.340393] Console: switching to colour frame buffer device 128x48
[    3.344390] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.366027] VDAC: incomplete constraints, leaving on
[    3.374389] twl_rtc twl_rtc: setting system clock to 2014-07-10 18:43:50 UTC (1405017830)
[    3.383300] ALSA device list:
[    3.386505]   #0: overo
[    3.389770] Freeing init memory: 220K
[    3.466613] usb 1-2.1: default language 0x0409
[    3.476715] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.476745] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.491394] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.503967] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.515899] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.528198] usb 1-2.1: Manufacturer: Point Grey Research
[    3.534454] mmc0: new high speed SDXC card at address 59b4
[    3.549652] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.554840] usb 1-2.1: SerialNumber: 00BB1D77
[    3.562408]  mmcblk0: p1 p2
[    3.571075] usb 1-2.1: usb_probe_device
[    3.571105] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.571563] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.572235] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.604125] udevd[79]: starting version 175
[    3.615478] mmc1: new SDIO card at address 0001
[    3.657012] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.822113] usb 1-2.2: default language 0x0409
[    3.822967] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.822998] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.847717] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.870727] usb 1-2.2: Product: USB WLAN
[    3.888092] usb 1-2.2: Manufacturer: Realtek
[    3.908325] usb 1-2.2: SerialNumber: 00e04c000001
[    3.930633] usb 1-2.2: usb_probe_device
[    3.930664] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.931365] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.934814] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.016235] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.161895] usb 1-2.4: default language 0x0409
[    4.170654] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.170715] usb 1-2.4: New USB device found, idVendor=1e10, idProduct=2004
[    4.193634] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.219177] usb 1-2.4: Product: USB 2.0 Digital Imaging Camera
[    4.236999] usb 1-2.4: Manufacturer: Point Grey Research
[    4.258270] usb 1-2.4: SerialNumber: 00CAABB3
[    4.286712] usb 1-2.4: usb_probe_device
[    4.286743] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.287231] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.287841] hub 1-2:1.0: port 5, status 0101, change 0000, 12 Mb/s
[    4.368103] usb 1-2.5: new full-speed USB device number 6 using ehci-omap
[    4.508270] usb 1-2.5: ep0 maxpacket = 8
[    4.510589] usb 1-2.5: default language 0x0409
[    4.515533] usb 1-2.5: udev 6, busnum 1, minor = 5
[    4.515563] usb 1-2.5: New USB device found, idVendor=0403, idProduct=6001
[    4.552612] usb 1-2.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.582244] usb 1-2.5: Product: FT232R USB UART
[    4.599029] usb 1-2.5: Manufacturer: FTDI
[    4.615509] usb 1-2.5: SerialNumber: A702LYT7
[    4.633880] usb 1-2.5: usb_probe_device
[    4.633911] usb 1-2.5: configuration #1 chosen from 1 choice
[    4.641113] usb 1-2.5: adding 1-2.5:1.0 (config #1, interface 0)
[    4.644226] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.727447] usb 1-2.6: new full-speed USB device number 7 using ehci-omap
[    4.853729] usb 1-2.6: skipped 4 descriptors after interface
[    4.853942] usb 1-2.6: default language 0x0409
[    4.854583] usb 1-2.6: udev 7, busnum 1, minor = 6
[    4.854583] usb 1-2.6: New USB device found, idVendor=16c0, idProduct=0483
[    4.866119] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.878143] usb 1-2.6: Product: USB Serial
[    4.887084] usb 1-2.6: Manufacturer: Teensyduino
[    4.896606] usb 1-2.6: SerialNumber: 39749
[    4.906433] usb 1-2.6: usb_probe_device
[    4.906433] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.906799] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.908294] usb 1-2.6: adding 1-2.6:1.1 (config #1, interface 1)
[    4.910766] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.992858] usb 1-2.7: new full-speed USB device number 8 using ehci-omap
[    5.119598] usb 1-2.7: default language 0x0409
[    5.120086] usb 1-2.7: udev 8, busnum 1, minor = 7
[    5.120086] usb 1-2.7: New USB device found, idVendor=067b, idProduct=2303
[    5.142517] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.154418] usb 1-2.7: Product: USB-Serial Controller D
[    5.163482] usb 1-2.7: Manufacturer: Prolific Technology Inc. 
[    5.176422] usb 1-2.7: usb_probe_device
[    5.176452] usb 1-2.7: configuration #1 chosen from 1 choice
[    5.177062] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    5.180206] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.258972] init: ureadahead main process (167) terminated with status 5
[    6.255981] udevd[246]: starting version 175
[    6.288146] end_request: I/O error, dev mtdblock0, sector 0
[    6.297607] Buffer I/O error on device mtdblock0, logical block 0
[    6.406982] end_request: I/O error, dev mtdblock0, sector 0
[    6.416412] Buffer I/O error on device mtdblock0, logical block 0
[    6.530364] end_request: I/O error, dev mtdblock0, sector 0
[    6.539825] Buffer I/O error on device mtdblock0, logical block 0
[    6.606475] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.606506] build time: May 27 2014 17:22:48
[    6.606628] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.606658] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.606658] 
[    6.606658] usb_endpoint_descriptor(0):
[    6.606689] bLength=7
[    6.606689] bDescriptorType=5
[    6.606689] bEndpointAddress=81
[    6.606689] wMaxPacketSize=200
[    6.606719] bInterval=0
[    6.606719] RT_usb_endpoint_is_bulk_in = 1
[    6.606719] 
[    6.606719] usb_endpoint_descriptor(1):
[    6.606719] bLength=7
[    6.606750] bDescriptorType=5
[    6.606750] bEndpointAddress=2
[    6.606750] wMaxPacketSize=200
[    6.606750] bInterval=0
[    6.606750] RT_usb_endpoint_is_bulk_out = 2
[    6.606781] 
[    6.606781] usb_endpoint_descriptor(2):
[    6.606781] bLength=7
[    6.606781] bDescriptorType=5
[    6.606781] bEndpointAddress=3
[    6.606781] wMaxPacketSize=200
[    6.606811] bInterval=0
[    6.606811] RT_usb_endpoint_is_bulk_out = 3
[    6.611175] 
[    6.611175] usb_endpoint_descriptor(3):
[    6.611236] bLength=7
[    6.611267] bDescriptorType=5
[    6.611267] bEndpointAddress=84
[    6.611267] wMaxPacketSize=40
[    6.611267] bInterval=1
[    6.611297] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.611297] nr_endpoint=4, in_num=2, out_num=2
[    6.611297] 
[    6.611297] USB_SPEED_HIGH
[    6.611358] CHIP TYPE: RTL8188C_8192C
[    6.611419] register rtw_netdev_ops to netdev_ops
[    6.617553] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.617553] RF_Type is 2!!
[    6.617919] EEPROM type is E-FUSE
[    6.617919] ====> ReadAdapterInfo8192C
[    6.622375] Boot from EFUSE, Autoload OK !
[    6.624328] end_request: I/O error, dev mtdblock0, sector 0
[    6.633819] Buffer I/O error on device mtdblock0, logical block 0
[    6.741638] end_request: I/O error, dev mtdblock0, sector 0
[    6.751098] Buffer I/O error on device mtdblock0, logical block 0
[    6.862487] end_request: I/O error, dev mtdblock0, sector 0
[    6.871917] Buffer I/O error on device mtdblock0, logical block 0
[    6.948425] EEPROMVID = 0x0bda
[    6.948455] EEPROMPID = 0x8178
[    6.948455] EEPROMCustomerID : 0x00
[    6.948455] EEPROMSubCustomerID: 0x00
[    6.948455] RT_CustomerID: 0x00
[    6.948486] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.948486] EEPROMRegulatory = 0x0
[    6.948486] _ReadBoardType(0)
[    6.948516] BT Coexistance = disable
[    6.948516] mlmepriv.ChannelPlan = 0x02
[    6.948516] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.948547] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.948547] ### AntDivCfg(0)
[    6.948547] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.948547] <==== ReadAdapterInfo8192C in 328 ms
[    6.949645] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.949676] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.960998] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    6.961975] usbcore: registered new interface driver rtl8192cu
[    6.986907] end_request: I/O error, dev mtdblock0, sector 0
[    6.996368] Buffer I/O error on device mtdblock0, logical block 0
[    7.053070] end_request: I/O error, dev mtdblock0, sector 0
[    7.062591] Buffer I/O error on device mtdblock0, logical block 0
[    7.114624] end_request: I/O error, dev mtdblock0, sector 0
[    7.124176] Buffer I/O error on device mtdblock0, logical block 0
[    7.180358] end_request: I/O error, dev mtdblock0, sector 0
[    7.189910] Buffer I/O error on device mtdblock0, logical block 0
[    7.231353] end_request: I/O error, dev mtdblock0, sector 0
[    7.256805] end_request: I/O error, dev mtdblock0, sector 0
[    7.283721] end_request: I/O error, dev mtdblock0, sector 0
[    7.308166] end_request: I/O error, dev mtdblock0, sector 0
[    7.319854] ads7846 spi1.0: touchscreen, irq 210
[    7.320098] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.338073] end_request: I/O error, dev mtdblock0, sector 0
[    7.358581] Linux media interface: v0.10
[    7.361877] end_request: I/O error, dev mtdblock0, sector 0
[    7.387695] end_request: I/O error, dev mtdblock0, sector 0
[    7.412445] end_request: I/O error, dev mtdblock0, sector 8
[    7.436187] end_request: I/O error, dev mtdblock0, sector 8
[    7.458923] Linux video capture interface: v2.00
[    7.463043] end_request: I/O error, dev mtdblock0, sector 8
[    7.492095] end_request: I/O error, dev mtdblock0, sector 8
[    7.515289] end_request: I/O error, dev mtdblock0, sector 24
[    7.542144] end_request: I/O error, dev mtdblock0, sector 24
[    7.569183] end_request: I/O error, dev mtdblock0, sector 24
[    7.598602] end_request: I/O error, dev mtdblock0, sector 24
[    7.624999] end_request: I/O error, dev mtdblock0, sector 56
[    7.635681] omap3isp omap3isp: Revision 15.0 found
[    7.635803] omap-iommu omap-iommu.0: isp: version 1.1
[    7.656463] end_request: I/O error, dev mtdblock0, sector 56
[    7.680297] end_request: I/O error, dev mtdblock0, sector 56
[    7.713287] end_request: I/O error, dev mtdblock0, sector 56
[    7.740783] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.740966] mt9v032 3-005c: MT9V032 power up failed
[    7.749145] end_request: I/O error, dev mtdblock0, sector 120
[    7.764160] end_request: I/O error, dev mtdblock0, sector 120
[    7.787384] end_request: I/O error, dev mtdblock0, sector 120
[    7.799621] lib80211: common routines for IEEE802.11 drivers
[    7.799652] lib80211_crypt: registered algorithm 'NULL'
[    7.810638] end_request: I/O error, dev mtdblock0, sector 120
[    7.832183] end_request: I/O error, dev mtdblock0, sector 0
[    7.853179] end_request: I/O error, dev mtdblock0, sector 0
[    7.879638] end_request: I/O error, dev mtdblock0, sector 8
[    7.893585] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.903533] end_request: I/O error, dev mtdblock0, sector 8
[    7.918640] end_request: I/O error, dev mtdblock0, sector 24
[    7.943511] end_request: I/O error, dev mtdblock0, sector 24
[    7.972900] end_request: I/O error, dev mtdblock0, sector 56
[    7.997924] end_request: I/O error, dev mtdblock0, sector 56
[    8.026885] end_request: I/O error, dev mtdblock0, sector 120
[    8.035949] cfg80211: Calling CRDA to update world regulatory domain
[    8.055084] end_request: I/O error, dev mtdblock0, sector 120
[    8.084747] end_request: I/O error, dev mtdblock0, sector 0
[    8.107879] end_request: I/O error, dev mtdblock0, sector 0
[    8.132843] end_request: I/O error, dev mtdblock0, sector 0
[    8.155822] end_request: I/O error, dev mtdblock0, sector 0
[    8.180236] end_request: I/O error, dev mtdblock0, sector 0
[    8.204528] end_request: I/O error, dev mtdblock0, sector 0
[    8.217346] libertas_sdio: Libertas SDIO driver
[    8.217376] libertas_sdio: Copyright Pierre Ossman
[    8.224548] end_request: I/O error, dev mtdblock0, sector 64
[    8.252471] end_request: I/O error, dev mtdblock0, sector 64
[    8.274017] end_request: I/O error, dev mtdblock0, sector 64
[    8.292541] end_request: I/O error, dev mtdblock0, sector 64
[    8.311523] end_request: I/O error, dev mtdblock0, sector 64
[    8.330352] end_request: I/O error, dev mtdblock0, sector 64
[    8.344421] end_request: I/O error, dev mtdblock0, sector 64
[    8.364746] end_request: I/O error, dev mtdblock0, sector 64
[    8.383392] end_request: I/O error, dev mtdblock0, sector 64
[    8.399017] end_request: I/O error, dev mtdblock0, sector 0
[    8.420898] end_request: I/O error, dev mtdblock0, sector 0
[    8.442779] end_request: I/O error, dev mtdblock0, sector 0
[    8.457672] end_request: I/O error, dev mtdblock0, sector 0
[    8.477111] end_request: I/O error, dev mtdblock0, sector 0
[    8.491577] end_request: I/O error, dev mtdblock0, sector 16
[    8.536041] end_request: I/O error, dev mtdblock0, sector 0
[    8.574066] end_request: I/O error, dev mtdblock0, sector 0
[    8.606872] end_request: I/O error, dev mtdblock0, sector 0
[    8.636199] end_request: I/O error, dev mtdblock0, sector 0
[    8.664154] end_request: I/O error, dev mtdblock0, sector 0
[    8.676971] end_request: I/O error, dev mtdblock0, sector 0
[    8.694244] end_request: I/O error, dev mtdblock0, sector 0
[    8.713500] end_request: I/O error, dev mtdblock0, sector 0
[    8.734374] end_request: I/O error, dev mtdblock0, sector 0
[    8.758300] end_request: I/O error, dev mtdblock0, sector 0
[    8.776672] end_request: I/O error, dev mtdblock0, sector 0
[    8.795989] end_request: I/O error, dev mtdblock0, sector 0
[    8.819641] end_request: I/O error, dev mtdblock0, sector 0
[    8.844299] end_request: I/O error, dev mtdblock0, sector 0
[    8.857879] end_request: I/O error, dev mtdblock0, sector 0
[    8.875579] end_request: I/O error, dev mtdblock0, sector 0
[    8.888336] end_request: I/O error, dev mtdblock0, sector 0
[    8.907897] end_request: I/O error, dev mtdblock0, sector 0
[    8.924224] end_request: I/O error, dev mtdblock0, sector 8
[    8.946105] end_request: I/O error, dev mtdblock0, sector 0
[    8.960235] end_request: I/O error, dev mtdblock0, sector 0
[    8.976715] end_request: I/O error, dev mtdblock0, sector 0
[    8.992004] end_request: I/O error, dev mtdblock0, sector 0
[    9.290710] cdc_acm 1-2.6:1.0: usb_probe_interface
[    9.290771] cdc_acm 1-2.6:1.0: usb_probe_interface - got id
[    9.290771] cdc_acm 1-2.6:1.0: This device cannot do calls on its own. It is not a modem.
[    9.379211] end_request: I/O error, dev mtdblock0, sector 0
[    9.396789] end_request: I/O error, dev mtdblock0, sector 0
[    9.415557] end_request: I/O error, dev mtdblock0, sector 0
[    9.430297] end_request: I/O error, dev mtdblock0, sector 0
[    9.450897] end_request: I/O error, dev mtdblock0, sector 0
[    9.476440] end_request: I/O error, dev mtdblock0, sector 0
[    9.485961] end_request: I/O error, dev mtdblock0, sector 0
[    9.500549] end_request: I/O error, dev mtdblock0, sector 0
[    9.518829] end_request: I/O error, dev mtdblock0, sector 0
[    9.535827] end_request: I/O error, dev mtdblock0, sector 0
[    9.550811] end_request: I/O error, dev mtdblock0, sector 0
[    9.568572] end_request: I/O error, dev mtdblock0, sector 0
[    9.580505] end_request: I/O error, dev mtdblock0, sector 0
[    9.594940] cdc_acm 1-2.6:1.0: ttyACM0: USB ACM device
[    9.597259] end_request: I/O error, dev mtdblock0, sector 0
[    9.617797] end_request: I/O error, dev mtdblock0, sector 0
[    9.627349] end_request: I/O error, dev mtdblock0, sector 0
[    9.637786] usbcore: registered new interface driver cdc_acm
[    9.637817] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    9.643890] end_request: I/O error, dev mtdblock0, sector 0
[    9.664703] end_request: I/O error, dev mtdblock0, sector 8
[    9.680633] end_request: I/O error, dev mtdblock0, sector 8
[    9.696746] end_request: I/O error, dev mtdblock0, sector 8
[    9.716094] end_request: I/O error, dev mtdblock0, sector 8
[    9.737823] end_request: I/O error, dev mtdblock0, sector 24
[    9.757751] end_request: I/O error, dev mtdblock0, sector 24
[    9.776855] end_request: I/O error, dev mtdblock0, sector 24
[    9.797576] end_request: I/O error, dev mtdblock0, sector 24
[    9.813079] end_request: I/O error, dev mtdblock0, sector 56
[    9.820861] usbcore: registered new interface driver usbserial
[    9.822723] usbcore: registered new interface driver usbserial_generic
[    9.826873] end_request: I/O error, dev mtdblock0, sector 56
[    9.838836] USB Serial support registered for generic
[    9.838867] usbserial: USB Serial Driver core
[    9.845275] usbcore: registered new interface driver pl2303
[    9.848052] end_request: I/O error, dev mtdblock0, sector 56
[    9.860229] USB Serial support registered for pl2303
[    9.860382] pl2303 1-2.7:1.0: usb_probe_interface
[    9.860382] pl2303 1-2.7:1.0: usb_probe_interface - got id
[    9.860412] pl2303 1-2.7:1.0: pl2303 converter detected
[    9.862670] end_request: I/O error, dev mtdblock0, sector 56
[    9.879028] end_request: I/O error, dev mtdblock0, sector 120
[    9.893554] usb 1-2.7: pl2303 converter now attached to ttyUSB0
[    9.893768] end_request: I/O error, dev mtdblock0, sector 120
[    9.912780] end_request: I/O error, dev mtdblock0, sector 120
[    9.930511] end_request: I/O error, dev mtdblock0, sector 120
[    9.945861] end_request: I/O error, dev mtdblock0, sector 0
[    9.966064] end_request: I/O error, dev mtdblock0, sector 0
[    9.977966] usbcore: registered new interface driver ftdi_sio
[    9.984954] end_request: I/O error, dev mtdblock0, sector 8
[    9.993530] USB Serial support registered for FTDI USB Serial Device
[    9.993835] ftdi_sio 1-2.5:1.0: usb_probe_interface
[    9.993835] ftdi_sio 1-2.5:1.0: usb_probe_interface - got id
[    9.993896] ftdi_sio 1-2.5:1.0: FTDI USB Serial Device converter detected
[   10.000579] end_request: I/O error, dev mtdblock0, sector 8
[   10.015258] end_request: I/O error, dev mtdblock0, sector 24
[   10.028564] end_request: I/O error, dev mtdblock0, sector 24
[   10.038024] usb 1-2.5: Detected FT232RL
[   10.038055] usb 1-2.5: Number of endpoints 2
[   10.038055] usb 1-2.5: Endpoint 1 MaxPacketSize 64
[   10.038085] usb 1-2.5: Endpoint 2 MaxPacketSize 64
[   10.038085] usb 1-2.5: Setting MaxPacketSize 64
[   10.044158] end_request: I/O error, dev mtdblock0, sector 56
[   10.055206] usb 1-2.5: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.057830] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.058441] end_request: I/O error, dev mtdblock0, sector 56
[   10.076354] end_request: I/O error, dev mtdblock0, sector 120
[   10.092712] end_request: I/O error, dev mtdblock0, sector 120
[   10.109832] end_request: I/O error, dev mtdblock0, sector 0
[   10.124420] end_request: I/O error, dev mtdblock0, sector 0
[   10.138732] end_request: I/O error, dev mtdblock0, sector 0
[   10.158874] end_request: I/O error, dev mtdblock0, sector 0
[   10.177703] end_request: I/O error, dev mtdblock0, sector 0
[   10.195068] end_request: I/O error, dev mtdblock0, sector 0
[   10.207153] end_request: I/O error, dev mtdblock0, sector 64
[   10.230499] end_request: I/O error, dev mtdblock0, sector 64
[   10.248382] end_request: I/O error, dev mtdblock0, sector 64
[   10.266204] end_request: I/O error, dev mtdblock0, sector 64
[   10.278259] end_request: I/O error, dev mtdblock0, sector 64
[   10.296234] end_request: I/O error, dev mtdblock0, sector 64
[   10.321350] end_request: I/O error, dev mtdblock0, sector 64
[   10.341094] end_request: I/O error, dev mtdblock0, sector 64
[   10.361328] end_request: I/O error, dev mtdblock0, sector 64
[   10.382141] end_request: I/O error, dev mtdblock0, sector 0
[   10.405151] end_request: I/O error, dev mtdblock0, sector 0
[   10.430236] end_request: I/O error, dev mtdblock0, sector 0
[   10.453247] end_request: I/O error, dev mtdblock0, sector 0
[   10.469329] end_request: I/O error, dev mtdblock0, sector 0
[   10.484954] end_request: I/O error, dev mtdblock0, sector 16
[   10.507019] end_request: I/O error, dev mtdblock0, sector 0
[   10.523986] end_request: I/O error, dev mtdblock0, sector 0
[   10.544311] end_request: I/O error, dev mtdblock0, sector 0
[   10.563110] end_request: I/O error, dev mtdblock0, sector 0
[   10.582427] end_request: I/O error, dev mtdblock0, sector 0
[   10.609954] end_request: I/O error, dev mtdblock0, sector 0
[   10.617065] end_request: I/O error, dev mtdblock0, sector 0
[   10.630950] end_request: I/O error, dev mtdblock0, sector 0
[   10.656799] end_request: I/O error, dev mtdblock0, sector 0
[   10.672424] end_request: I/O error, dev mtdblock0, sector 0
[   10.695281] end_request: I/O error, dev mtdblock0, sector 0
[   10.708068] end_request: I/O error, dev mtdblock0, sector 0
[   10.725463] end_request: I/O error, dev mtdblock0, sector 0
[   10.741821] end_request: I/O error, dev mtdblock0, sector 0
[   10.761932] end_request: I/O error, dev mtdblock0, sector 0
[   10.785522] end_request: I/O error, dev mtdblock0, sector 0
[   10.798767] end_request: I/O error, dev mtdblock0, sector 0
[   10.815429] end_request: I/O error, dev mtdblock0, sector 0
[   10.858703] end_request: I/O error, dev mtdblock0, sector 8
[   10.894683] end_request: I/O error, dev mtdblock0, sector 0
[   10.894989] end_request: I/O error, dev mtdblock0, sector 0
[   10.895172] end_request: I/O error, dev mtdblock0, sector 0
[   10.899078] end_request: I/O error, dev mtdblock0, sector 0
[   12.174835] +871x_drv - drv_open, bup=0
[   12.185272]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.185302] FirmwareDownload92C accquire FW from embedded image
[   12.185302] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.234649] fw download ok!
[   12.234863] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.760711] IQK:Start!!!
[   12.774963] Path A IQK Success!!
[   12.789245] Path B IQK Success!!
[   12.798461] Path A IQK Success!!
[   12.805603] Path B IQK Success!!
[   12.816589] IQK: final_candidate is 0
[   12.816619] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fd RegEB4=102 RegEBC=a RegEC4=f9 RegECC=1
[   12.816619]  Path A IQ Calibration Success !
[   12.818847] Path B IQ Calibration Success !
[   12.935333] pdmpriv->TxPowerTrackControl = 1
[   12.941589] rtl8192cu_hal_init in 765ms
[   12.960968] MAC Address = c0:4a:00:17:ff:56
[   12.968200] -871x_drv - drv_open, bup=1
[   12.968536] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   12.968597] set_mode = IW_MODE_INFRA
[   12.972991] hw_var_set_opmode()-4234 mode = 2
[   13.063720] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.204528] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.724914] NET: Registered protocol family 10
[   13.725982] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.443939] survey done event(39) band:0 for wlan1
[   14.551513] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   14.551544] set_mode = IW_MODE_INFRA
[   14.553436] hw_var_set_opmode()-4234 mode = 2
[   14.561431] 
[   14.561431]  wpa_ie(length:22):
[   14.561462] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   14.561462] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   14.561462] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   14.565002] SetHwReg8192CU, 5130, RCR= 700060ca 
[   14.565124] =>rtw_wx_set_essid
[   14.565124] ssid=PAL3.0, len=6
[   14.566314] Set SSID under fw_state=0x00000008
[   14.566345] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:bb:20, ch1) rssi:-85
[   14.566375] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-51
[   14.566406] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   14.566436] link to Cisco AP
[   14.566497] <=rtw_wx_set_essid, ret 0
[   14.566558] Set BSSID under fw_state=0x00000088
[   14.566711] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   14.910186] link to Cisco AP
[   15.151428] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   15.165130] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   15.203521] link_timer_hdl: auth timeout and try again
[   15.208923] OnAuthClient
[   15.208984] network.SupportedRates[0]=8C
[   15.208984] network.SupportedRates[1]=12
[   15.208984] network.SupportedRates[2]=18
[   15.209014] network.SupportedRates[3]=24
[   15.209014] network.SupportedRates[4]=30
[   15.209014] network.SupportedRates[5]=48
[   15.209014] network.SupportedRates[6]=60
[   15.209045] network.SupportedRates[7]=6C
[   15.209045] bssrate_len = 8
[   15.209045] declare supporting RX STBC
[   15.217956] OnAssocRsp
[   15.218017] report_join_res(2)
[   15.218017] rtw_joinbss_update_network
[   15.218017] +rtw_update_ht_cap()
[   15.218048] rtw_joinbss_update_stainfo
[   15.218414] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.218688] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.226531] WMM(0): 0, a42b
[   15.226837] WMM(1): 0, a44f
[   15.227783] WMM(2): 0, 5e4322
[   15.227935] WMM(3): 0, 2f3222
[   15.227966] HTOnAssocRsp
[   15.233459] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.237945] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.239074] SetFwRsvdPagePkt
[   15.239135] Set RSVD page location to Fw.
[   15.240692] =>mlmeext_joinbss_event_callback
[   15.246459] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.396270] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.396301] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.406860] 
[   15.406860]  ~~~~stastakey:unicastkey
[   15.407073]  ~~~~set sta key:groupkey
[   15.407104] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   15.413024] SetHwReg8192CU, 5126, RCR= 700060ce 
[   17.455474] OnAction_back
[   17.455505] OnAction_back, action=0
[   17.455535] issue_action_BA, category=3, action=1, status=0
[   20.201019] init: failsafe main process (472) killed by TERM signal
[   21.312957] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   21.597381] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
