[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050567] dummy: 
[    0.050964] NET: Registered protocol family 16
[    0.051422] GPMC revision 5.0
[    0.051483] gpmc: irq-20 could not claim: err -22
[    0.054107] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.054199] OMAP GPIO hardware version 2.5
[    0.054473] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054840] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.055145] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.055450] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055725] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056640] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061584] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067443] Reprogramming SDRC clock to 400000000 Hz
[    0.067504] dpll3_m2_clk rate change failed: -22
[    0.067504] Found NAND on CS0
[    0.067535] Registering NAND on CS0
[    0.068756]  usbhs_omap: alias fck already exists
[    0.076232] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.079284]  omap-mcbsp.2: alias fck already exists
[    0.079498]  omap-mcbsp.3: alias fck already exists
[    0.080566] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.080841] OMAP DMA hardware revision 5.0
[    0.090545] bio: create slab <bio-0> at 0
[    0.091430] fixed-dummy: 
[    0.091583] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.091827] vads7846: override min_uV, 1 -> 3300000
[    0.091827] vads7846: override max_uV, 2147483647 -> 3300000
[    0.091857] vads7846: 3300 mV 
[    0.091979] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.092803] SCSI subsystem initialized
[    0.093200] usbcore: registered new interface driver usbfs
[    0.093383] usbcore: registered new interface driver hub
[    0.093658] usbcore: registered new device driver usb
[    0.094268] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.097290] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.097473] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.098205] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.098602] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.099517] VUSB1V5: override min_uV, 1 -> 1500000
[    0.099548] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.099578] VUSB1V5: 1500 mV normal standby
[    0.100158] VUSB1V8: override min_uV, 1 -> 1800000
[    0.100189] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.100189] VUSB1V8: 1800 mV normal standby
[    0.100738] VUSB3V1: override min_uV, 1 -> 3100000
[    0.100769] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.100769] VUSB3V1: 3100 mV normal standby
[    0.102569] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.102844] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.103515] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.104064] vdd_core: 600 <--> 1450 mV normal 
[    0.104705] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.105377] VDAC: 1800 mV normal standby
[    0.106048] VDVI: 1800 mV normal standby
[    0.117309] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.118286] omap-iommu omap-iommu.0: isp registered
[    0.118530] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.119628] Switching to clocksource 32k_counter
[    0.153076] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.153991] NET: Registered protocol family 2
[    0.154388] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.155059] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.155517] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.155792] TCP: Hash tables configured (established 16384 bind 16384)
[    0.155822] TCP: reno registered
[    0.155883] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.155944] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.156341] NET: Registered protocol family 1
[    0.156982] RPC: Registered named UNIX socket transport module.
[    0.157012] RPC: Registered udp transport module.
[    0.157043] RPC: Registered tcp transport module.
[    0.157073] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.157409] Trying to unpack rootfs image as initramfs...
[    0.367065] Freeing initrd memory: 1828K
[    0.370025] audit: initializing netlink socket (disabled)
[    0.370117] type=2000 audit(0.367:1): initialized
[    0.371826] VFS: Disk quotas dquot_6.5.2
[    0.371978] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.372467] NFS: Registering the id_resolver key type
[    0.372589] Key type id_resolver registered
[    0.373168] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.374023] fuse init (API version 7.19)
[    0.374694] msgmni has been set to 971
[    0.376922] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.376983] io scheduler noop registered
[    0.377014] io scheduler deadline registered (default)
[    0.378143] OMAP DSS rev 2.0
[    0.381958] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.382598] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.383178] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.086914] console [ttyO2] enabled
[    1.091186] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.109161] brd: module loaded
[    1.117828] loop: module loaded
[    1.123382] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.131896] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.160705] Creating 5 MTD partitions on "omap2-nand.0":
[    1.166351] 0x000000000000-0x000000080000 : "xloader"
[    1.173797] 0x000000080000-0x000000240000 : "uboot"
[    1.182067] 0x000000240000-0x000000280000 : "uboot environment"
[    1.189941] 0x000000280000-0x000000680000 : "linux"
[    1.200469] 0x000000680000-0x000020000000 : "rootfs"
[    1.711914] smsc911x: Driver version 2008-10-21
[    1.717285] smsc911x: Driver version 2008-10-21
[    1.722686] usbcore: registered new interface driver asix
[    1.728485] usbcore: registered new interface driver cdc_ether
[    1.734802] usbcore: registered new interface driver cdc_ncm
[    1.741210] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.748168] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.748352] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.752655] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.752685] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.752716] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.752746] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.752777] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.759155] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.767120] ehci-omap ehci-omap.0: park 0
[    2.767181] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.773193] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.783935] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.790191] usb usb1: default language 0x0409
[    2.790252] usb usb1: udev 1, busnum 1, minor = 0
[    2.790252] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.797485] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.805145] usb usb1: Product: OMAP-EHCI Host Controller
[    2.810760] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.817687] usb usb1: SerialNumber: ehci-omap.0
[    2.823181] usb usb1: usb_probe_device
[    2.823211] usb usb1: configuration #1 chosen from 1 choice
[    2.823272] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.823455] hub 1-0:1.0: usb_probe_interface
[    2.823486] hub 1-0:1.0: usb_probe_interface - got id
[    2.823516] hub 1-0:1.0: USB hub found
[    2.827514] hub 1-0:1.0: 3 ports detected
[    2.831787] hub 1-0:1.0: standalone hub
[    2.831817] hub 1-0:1.0: individual port power switching
[    2.831817] hub 1-0:1.0: individual port over-current protection
[    2.831848] hub 1-0:1.0: power on to power good time: 20ms
[    2.831878] hub 1-0:1.0: local power source is good
[    2.831909] hub 1-0:1.0: enabling power on all ports
[    2.832305] ehci-omap ehci-omap.0: ...powerup ports...
[    2.862274] Initializing USB Mass Storage driver...
[    2.867614] usbcore: registered new interface driver usb-storage
[    2.873992] USB Mass Storage support registered.
[    2.878906] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.891906] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.892181] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.892211] musb-hdrc: MHDRC RTL version 1.800 
[    2.892211] musb-hdrc: setup fifo_mode 4
[    2.892242] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.892822] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.903381] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.904052] mousedev: PS/2 mouse device common for all mice
[    2.910888] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.918487] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.925689] i2c /dev entries driver
[    2.931213] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.938537] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.938598] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.938659] platform mpu.0: omap_target: unable to scale voltage up.
[    2.945404] cpuidle: using governor ladder
[    2.949768] cpuidle: using governor menu
[    2.954498] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.033966] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.034027] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.096466] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.096527] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.158935] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.221466] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.221527] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.315612] usb 1-2: udev 2, busnum 1, minor = 1
[    3.315643] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.322723] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.331359] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.338043] usb 1-2: usb_probe_device
[    3.338073] usb 1-2: configuration #1 chosen from 1 choice
[    3.338378] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.339904] hub 1-2:1.0: usb_probe_interface
[    3.339935] hub 1-2:1.0: usb_probe_interface - got id
[    3.339965] hub 1-2:1.0: USB hub found
[    3.346588] hub 1-2:1.0: 4 ports detected
[    3.350891] hub 1-2:1.0: standalone hub
[    3.350891] hub 1-2:1.0: individual port power switching
[    3.350921] hub 1-2:1.0: individual port over-current protection
[    3.350921] hub 1-2:1.0: Single TT
[    3.350952] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.350952] hub 1-2:1.0: power on to power good time: 100ms
[    3.351226] hub 1-2:1.0: local power source is good
[    3.351257] hub 1-2:1.0: enabling power on all ports
[    3.378265] Registered led device: overo:red:gpio21
[    3.378448] Registered led device: overo:blue:gpio22
[    3.379455] Registered led device: overo:blue:COM
[    3.381469] usbcore: registered new interface driver usbhid
[    3.387451] usbhid: USB HID core driver
[    3.392242] usbcore: registered new interface driver snd-usb-audio
[    3.400329] overo SoC init
[    3.403472] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.448272] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.448577] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.448822] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.449096] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.496093] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.508697] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.519866] oprofile: hardware counters not available
[    3.525207] oprofile: using timer interrupt.
[    3.530822] TCP: cubic registered
[    3.534393] NET: Registered protocol family 17
[    3.539154] NET: Registered protocol family 15
[    3.544036] Key type dns_resolver registered
[    3.551971] usb 1-2: link qh256-0001/de6c6b00 start 1 [1/0 us]
[    3.552062] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.548797] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.557495] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.563659] ThumbEE CPU extension supported.
[    3.568267] sr_init: No PMIC hook to init smartreflex
[    3.573913] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.583129] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.600036] clock: disabling unused clocks to save power
[    3.607452] registered taskstats version 1
[    3.612792] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.639648] Console: switching to colour frame buffer device 128x48
[    3.643615] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.670196] VDAC: incomplete constraints, leaving on
[    3.678588] twl_rtc twl_rtc: setting system clock to 2014-02-07 18:38:19 UTC (1391798299)
[    3.687652] ALSA device list:
[    3.690917]   #0: overo
[    3.694396] Freeing init memory: 220K
[    3.761627] usb 1-2.1: default language 0x0409
[    3.762115] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.762145] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.776306] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.791381] usb 1-2.1: Product: USB-Serial Controller D
[    3.803405] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.824462] usb 1-2.1: usb_probe_device
[    3.824493] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.824890] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.825866] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.884002] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.906188] mmc0: new high speed SDXC card at address 59b4
[    3.912536] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.925628] udevd[78]: starting version 175
[    3.945434] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.963714]  mmcblk0: p1 p2
[    4.035278] mmc1: new SDIO card at address 0001
[    4.078277] usb 1-2.2: default language 0x0409
[    4.087158] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.087188] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.142028] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.201171] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.252899] usb 1-2.2: Manufacturer: Point Grey Research
[    4.297424] usb 1-2.2: SerialNumber: 00CAABB3
[    4.333282] usb 1-2.2: usb_probe_device
[    4.333312] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.333801] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.334747] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.417114] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.570526] usb 1-2.3: default language 0x0409
[    4.579284] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.579315] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.607330] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.636505] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.666473] usb 1-2.3: Manufacturer: Point Grey Research
[    4.688049] usb 1-2.3: SerialNumber: 00BB1D77
[    4.706512] usb 1-2.3: usb_probe_device
[    4.706542] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.713775] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.714752] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.800231] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.940856] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.940887] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.965301] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.000671] usb 1-2.4: usb_probe_device
[    5.000701] usb 1-2.4: configuration #1 chosen from 1 choice
[    5.002044] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    5.002319] hub 1-2.4:1.0: usb_probe_interface
[    5.002349] hub 1-2.4:1.0: usb_probe_interface - got id
[    5.002349] hub 1-2.4:1.0: USB hub found
[    5.028564] hub 1-2.4:1.0: 4 ports detected
[    5.051879] hub 1-2.4:1.0: standalone hub
[    5.051910] hub 1-2.4:1.0: individual port power switching
[    5.051940] hub 1-2.4:1.0: individual port over-current protection
[    5.051940] hub 1-2.4:1.0: Single TT
[    5.051971] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    5.051971] hub 1-2.4:1.0: power on to power good time: 100ms
[    5.052459] hub 1-2.4:1.0: local power source is good
[    5.052459] hub 1-2.4:1.0: enabling power on all ports
[    5.151702] hub 1-2.4:1.0: port 2: status 0101 change 0001
[    5.180053] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[    5.193481] kjournald starting.  Commit interval 5 seconds
[    5.252838] usb 1-2.4: link qh256-0001/de133d40 start 2 [1/0 us]
[    5.252929] hub 1-2.4:1.0: state 7 ports 4 chg 0004 evt 0000
[    5.253173] hub 1-2.4:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    5.339019] usb 1-2.4.2: new full-speed USB device number 7 using ehci-omap
[    5.385864] hub 1-2.4:1.0: port 2 not reset yet, waiting 10ms
[    5.502868] usb 1-2.4.2: ep0 maxpacket = 8
[    5.505950] usb 1-2.4.2: default language 0x0409
[    5.510772] usb 1-2.4.2: udev 7, busnum 1, minor = 6
[    5.510803] usb 1-2.4.2: New USB device found, idVendor=0403, idProduct=6001
[    5.524475] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.538055] usb 1-2.4.2: Product: FT232R USB UART
[    5.549011] usb 1-2.4.2: Manufacturer: FTDI
[    5.559631] usb 1-2.4.2: SerialNumber: A702LYT7
[    5.571807] usb 1-2.4.2: usb_probe_device
[    5.571838] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    5.572448] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    5.576690] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0004
[    5.978698] init: ureadahead main process (177) terminated with status 5
[    7.168762] udevd[256]: starting version 175
[    7.209594] end_request: I/O error, dev mtdblock0, sector 0
[    7.220825] Buffer I/O error on device mtdblock0, logical block 0
[    7.348236] end_request: I/O error, dev mtdblock0, sector 0
[    7.359497] Buffer I/O error on device mtdblock0, logical block 0
[    7.464477] end_request: I/O error, dev mtdblock0, sector 0
[    7.475799] Buffer I/O error on device mtdblock0, logical block 0
[    7.549743] end_request: I/O error, dev mtdblock0, sector 0
[    7.561004] Buffer I/O error on device mtdblock0, logical block 0
[    7.682525] end_request: I/O error, dev mtdblock0, sector 0
[    7.693725] Buffer I/O error on device mtdblock0, logical block 0
[    7.794464] end_request: I/O error, dev mtdblock0, sector 0
[    7.805786] Buffer I/O error on device mtdblock0, logical block 0
[    7.893890] end_request: I/O error, dev mtdblock0, sector 0
[    7.905181] Buffer I/O error on device mtdblock0, logical block 0
[    7.977355] end_request: I/O error, dev mtdblock0, sector 0
[    7.988677] Buffer I/O error on device mtdblock0, logical block 0
[    8.048278] end_request: I/O error, dev mtdblock0, sector 0
[    8.059570] Buffer I/O error on device mtdblock0, logical block 0
[    8.127929] end_request: I/O error, dev mtdblock0, sector 0
[    8.139160] Buffer I/O error on device mtdblock0, logical block 0
[    8.184783] end_request: I/O error, dev mtdblock0, sector 0
[    8.218536] end_request: I/O error, dev mtdblock0, sector 0
[    8.251983] end_request: I/O error, dev mtdblock0, sector 0
[    8.283447] end_request: I/O error, dev mtdblock0, sector 0
[    8.315490] end_request: I/O error, dev mtdblock0, sector 0
[    8.335235] ads7846 spi1.0: touchscreen, irq 210
[    8.335540] ads7846 spi1.0: no device detected, test read result was 0x00000000
[    8.342071] end_request: I/O error, dev mtdblock0, sector 0
[    8.362976] Linux media interface: v0.10
[    8.371002] end_request: I/O error, dev mtdblock0, sector 0
[    8.401336] end_request: I/O error, dev mtdblock0, sector 8
[    8.427276] end_request: I/O error, dev mtdblock0, sector 8
[    8.456909] Linux video capture interface: v2.00
[    8.464019] end_request: I/O error, dev mtdblock0, sector 8
[    8.489379] end_request: I/O error, dev mtdblock0, sector 8
[    8.520996] end_request: I/O error, dev mtdblock0, sector 24
[    8.549774] end_request: I/O error, dev mtdblock0, sector 24
[    8.576721] end_request: I/O error, dev mtdblock0, sector 24
[    8.607696] end_request: I/O error, dev mtdblock0, sector 24
[    8.619659] omap3isp omap3isp: Revision 15.0 found
[    8.619903] omap-iommu omap-iommu.0: isp: version 1.1
[    8.641082] end_request: I/O error, dev mtdblock0, sector 56
[    8.671051] end_request: I/O error, dev mtdblock0, sector 56
[    8.702697] end_request: I/O error, dev mtdblock0, sector 56
[    8.731872] end_request: I/O error, dev mtdblock0, sector 56
[    8.753723] lib80211: common routines for IEEE802.11 drivers
[    8.753753] lib80211_crypt: registered algorithm 'NULL'
[    8.762481] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    8.762695] mt9v032 3-005c: MT9V032 power up failed
[    8.772033] end_request: I/O error, dev mtdblock0, sector 120
[    8.786041] end_request: I/O error, dev mtdblock0, sector 120
[    8.821136] end_request: I/O error, dev mtdblock0, sector 120
[    8.852203] end_request: I/O error, dev mtdblock0, sector 120
[    8.881469] end_request: I/O error, dev mtdblock0, sector 0
[    8.909881] end_request: I/O error, dev mtdblock0, sector 0
[    8.936645] end_request: I/O error, dev mtdblock0, sector 8
[    8.967620] end_request: I/O error, dev mtdblock0, sector 8
[    8.995300] isp_register_subdev_group: Unable to register subdev mt9v032
[    9.006774] end_request: I/O error, dev mtdblock0, sector 24
[    9.016479] end_request: I/O error, dev mtdblock0, sector 24
[    9.041625] cfg80211: Calling CRDA to update world regulatory domain
[    9.045440] end_request: I/O error, dev mtdblock0, sector 56
[    9.074493] end_request: I/O error, dev mtdblock0, sector 56
[    9.097381] end_request: I/O error, dev mtdblock0, sector 120
[    9.120208] end_request: I/O error, dev mtdblock0, sector 120
[    9.141571] end_request: I/O error, dev mtdblock0, sector 0
[    9.165679] end_request: I/O error, dev mtdblock0, sector 0
[    9.186859] end_request: I/O error, dev mtdblock0, sector 0
[    9.212158] end_request: I/O error, dev mtdblock0, sector 0
[    9.228240] libertas_sdio: Libertas SDIO driver
[    9.228271] libertas_sdio: Copyright Pierre Ossman
[    9.244659] end_request: I/O error, dev mtdblock0, sector 0
[    9.270141] end_request: I/O error, dev mtdblock0, sector 0
[    9.299194] end_request: I/O error, dev mtdblock0, sector 64
[    9.322570] end_request: I/O error, dev mtdblock0, sector 64
[    9.346740] end_request: I/O error, dev mtdblock0, sector 64
[    9.372558] end_request: I/O error, dev mtdblock0, sector 64
[    9.397399] end_request: I/O error, dev mtdblock0, sector 64
[    9.416992] end_request: I/O error, dev mtdblock0, sector 64
[    9.433105] end_request: I/O error, dev mtdblock0, sector 64
[    9.456085] end_request: I/O error, dev mtdblock0, sector 64
[    9.469818] end_request: I/O error, dev mtdblock0, sector 64
[    9.489288] end_request: I/O error, dev mtdblock0, sector 0
[    9.518737] end_request: I/O error, dev mtdblock0, sector 0
[    9.530212] end_request: I/O error, dev mtdblock0, sector 0
[    9.549774] end_request: I/O error, dev mtdblock0, sector 0
[    9.573516] end_request: I/O error, dev mtdblock0, sector 0
[    9.588836] end_request: I/O error, dev mtdblock0, sector 16
[    9.612487] end_request: I/O error, dev mtdblock0, sector 0
[    9.627929] end_request: I/O error, dev mtdblock0, sector 0
[    9.648254] end_request: I/O error, dev mtdblock0, sector 0
[    9.666015] end_request: I/O error, dev mtdblock0, sector 0
[    9.700378] end_request: I/O error, dev mtdblock0, sector 0
[    9.739990] end_request: I/O error, dev mtdblock0, sector 0
[    9.782257] end_request: I/O error, dev mtdblock0, sector 0
[    9.817840] end_request: I/O error, dev mtdblock0, sector 0
[    9.850402] end_request: I/O error, dev mtdblock0, sector 0
[    9.870178] end_request: I/O error, dev mtdblock0, sector 0
[    9.885314] end_request: I/O error, dev mtdblock0, sector 0
[    9.908538] end_request: I/O error, dev mtdblock0, sector 0
[    9.928192] end_request: I/O error, dev mtdblock0, sector 0
[    9.953765] end_request: I/O error, dev mtdblock0, sector 0
[    9.969299] end_request: I/O error, dev mtdblock0, sector 0
[    9.987670] end_request: I/O error, dev mtdblock0, sector 0
[   10.013549] end_request: I/O error, dev mtdblock0, sector 0
[   10.031585] end_request: I/O error, dev mtdblock0, sector 0
[   10.055969] end_request: I/O error, dev mtdblock0, sector 8
[   10.073272] end_request: I/O error, dev mtdblock0, sector 0
[   10.092498] end_request: I/O error, dev mtdblock0, sector 0
[   10.105651] end_request: I/O error, dev mtdblock0, sector 0
[   10.124450] end_request: I/O error, dev mtdblock0, sector 0
[   10.483581] end_request: I/O error, dev mtdblock0, sector 0
[   10.502899] end_request: I/O error, dev mtdblock0, sector 0
[   10.528686] end_request: I/O error, dev mtdblock0, sector 0
[   10.544586] end_request: I/O error, dev mtdblock0, sector 0
[   10.563964] end_request: I/O error, dev mtdblock0, sector 0
[   10.589355] end_request: I/O error, dev mtdblock0, sector 0
[   10.611053] end_request: I/O error, dev mtdblock0, sector 0
[   10.643676] end_request: I/O error, dev mtdblock0, sector 0
[   10.653900] end_request: I/O error, dev mtdblock0, sector 0
[   10.665496] usbcore: registered new interface driver usbserial
[   10.665893] usbcore: registered new interface driver usbserial_generic
[   10.666229] USB Serial support registered for generic
[   10.666290] usbserial: USB Serial Driver core
[   10.677886] end_request: I/O error, dev mtdblock0, sector 0
[   10.696838] usbcore: registered new interface driver pl2303
[   10.699310] end_request: I/O error, dev mtdblock0, sector 0
[   10.713409] USB Serial support registered for pl2303
[   10.715057] pl2303 1-2.1:1.0: usb_probe_interface
[   10.715087] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   10.715118] pl2303 1-2.1:1.0: pl2303 converter detected
[   10.721313] end_request: I/O error, dev mtdblock0, sector 0
[   10.735168] end_request: I/O error, dev mtdblock0, sector 0
[   10.752960] end_request: I/O error, dev mtdblock0, sector 0
[   10.762207] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   10.765258] usbcore: registered new interface driver ftdi_sio
[   10.765869] end_request: I/O error, dev mtdblock0, sector 0
[   10.778747] USB Serial support registered for FTDI USB Serial Device
[   10.779144] ftdi_sio 1-2.4.2:1.0: usb_probe_interface
[   10.779174] ftdi_sio 1-2.4.2:1.0: usb_probe_interface - got id
[   10.779235] ftdi_sio 1-2.4.2:1.0: FTDI USB Serial Device converter detected
[   10.781372] end_request: I/O error, dev mtdblock0, sector 0
[   10.792602] usb 1-2.4.2: Detected FT232RL
[   10.792633] usb 1-2.4.2: Number of endpoints 2
[   10.792663] usb 1-2.4.2: Endpoint 1 MaxPacketSize 64
[   10.792663] usb 1-2.4.2: Endpoint 2 MaxPacketSize 64
[   10.792694] usb 1-2.4.2: Setting MaxPacketSize 64
[   10.797302] end_request: I/O error, dev mtdblock0, sector 0
[   10.806671] usb 1-2.4.2: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.806823] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.815490] end_request: I/O error, dev mtdblock0, sector 8
[   10.831024] end_request: I/O error, dev mtdblock0, sector 8
[   10.846649] end_request: I/O error, dev mtdblock0, sector 8
[   10.866333] end_request: I/O error, dev mtdblock0, sector 8
[   10.879241] end_request: I/O error, dev mtdblock0, sector 24
[   10.900360] end_request: I/O error, dev mtdblock0, sector 24
[   10.909149] end_request: I/O error, dev mtdblock0, sector 24
[   10.924774] end_request: I/O error, dev mtdblock0, sector 24
[   10.940399] end_request: I/O error, dev mtdblock0, sector 56
[   10.956024] end_request: I/O error, dev mtdblock0, sector 56
[   10.971740] end_request: I/O error, dev mtdblock0, sector 56
[   10.985565] end_request: I/O error, dev mtdblock0, sector 56
[   11.002899] end_request: I/O error, dev mtdblock0, sector 120
[   11.017242] end_request: I/O error, dev mtdblock0, sector 120
[   11.034149] end_request: I/O error, dev mtdblock0, sector 120
[   11.049865] end_request: I/O error, dev mtdblock0, sector 120
[   11.063903] end_request: I/O error, dev mtdblock0, sector 0
[   11.081024] end_request: I/O error, dev mtdblock0, sector 0
[   11.096649] end_request: I/O error, dev mtdblock0, sector 8
[   11.112274] end_request: I/O error, dev mtdblock0, sector 8
[   11.127899] end_request: I/O error, dev mtdblock0, sector 24
[   11.143188] end_request: I/O error, dev mtdblock0, sector 24
[   11.159179] end_request: I/O error, dev mtdblock0, sector 56
[   11.173339] end_request: I/O error, dev mtdblock0, sector 56
[   11.190399] end_request: I/O error, dev mtdblock0, sector 120
[   11.206054] end_request: I/O error, dev mtdblock0, sector 120
[   11.221649] end_request: I/O error, dev mtdblock0, sector 0
[   11.237274] end_request: I/O error, dev mtdblock0, sector 0
[   11.252899] end_request: I/O error, dev mtdblock0, sector 0
[   11.263854] end_request: I/O error, dev mtdblock0, sector 0
[   11.276336] end_request: I/O error, dev mtdblock0, sector 0
[   11.299804] end_request: I/O error, dev mtdblock0, sector 0
[   11.315399] end_request: I/O error, dev mtdblock0, sector 64
[   11.338836] end_request: I/O error, dev mtdblock0, sector 64
[   11.346496] end_request: I/O error, dev mtdblock0, sector 64
[   11.365692] end_request: I/O error, dev mtdblock0, sector 64
[   11.385711] end_request: I/O error, dev mtdblock0, sector 64
[   11.400268] end_request: I/O error, dev mtdblock0, sector 64
[   11.417144] end_request: I/O error, dev mtdblock0, sector 64
[   11.432586] end_request: I/O error, dev mtdblock0, sector 64
[   11.442352] end_request: I/O error, dev mtdblock0, sector 64
[   11.455993] end_request: I/O error, dev mtdblock0, sector 0
[   11.471649] end_request: I/O error, dev mtdblock0, sector 0
[   11.487274] end_request: I/O error, dev mtdblock0, sector 0
[   11.502899] end_request: I/O error, dev mtdblock0, sector 0
[   11.518524] end_request: I/O error, dev mtdblock0, sector 0
[   11.534149] end_request: I/O error, dev mtdblock0, sector 16
[   11.549774] end_request: I/O error, dev mtdblock0, sector 0
[   11.565399] end_request: I/O error, dev mtdblock0, sector 0
[   11.580230] end_request: I/O error, dev mtdblock0, sector 0
[   11.597473] end_request: I/O error, dev mtdblock0, sector 0
[   11.612335] end_request: I/O error, dev mtdblock0, sector 0
[   11.622619] end_request: I/O error, dev mtdblock0, sector 0
[   11.642303] end_request: I/O error, dev mtdblock0, sector 0
[   11.664764] end_request: I/O error, dev mtdblock0, sector 0
[   11.674835] end_request: I/O error, dev mtdblock0, sector 0
[   11.695617] end_request: I/O error, dev mtdblock0, sector 0
[   11.718292] end_request: I/O error, dev mtdblock0, sector 0
[   11.733398] end_request: I/O error, dev mtdblock0, sector 0
[   11.752197] end_request: I/O error, dev mtdblock0, sector 0
[   11.769592] end_request: I/O error, dev mtdblock0, sector 0
[   11.792205] end_request: I/O error, dev mtdblock0, sector 0
[   11.809661] end_request: I/O error, dev mtdblock0, sector 0
[   11.831085] end_request: I/O error, dev mtdblock0, sector 0
[   11.846649] end_request: I/O error, dev mtdblock0, sector 0
[   11.866088] end_request: I/O error, dev mtdblock0, sector 8
[   11.885955] end_request: I/O error, dev mtdblock0, sector 0
[   11.897857] end_request: I/O error, dev mtdblock0, sector 0
[   11.917724] end_request: I/O error, dev mtdblock0, sector 0
[   11.946166] end_request: I/O error, dev mtdblock0, sector 0
[   12.530944] EXT3-fs (mmcblk0p2): using internal journal
[   14.906921] NET: Registered protocol family 10
[   15.997833] cfg80211: World regulatory domain updated:
[   15.997863] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   15.997894] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.997894] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   15.997924] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   15.997924] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.997955] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.433715] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   16.457489] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.458007] cfg80211: Calling CRDA for country: US
[   16.801788] cfg80211: Regulatory domain changed to country: US
[   16.801818] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   16.801849] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   16.801849] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   16.801879] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.801879] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.801910] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.801910] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   17.628875] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   17.633758] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   45.495574] init: failsafe main process (464) killed by TERM signal
[   46.829467] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
[   47.036682] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
