[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040863] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046020] devtmpfs: initialized
[    0.050842] dummy: 
[    0.051239] NET: Registered protocol family 16
[    0.051696] GPMC revision 5.0
[    0.051757] gpmc: irq-20 could not claim: err -22
[    0.054351] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.054443] OMAP GPIO hardware version 2.5
[    0.054809] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.055389] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.055694] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055969] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056884] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061920] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067779] Reprogramming SDRC clock to 332000000 Hz
[    0.067810] dpll3_m2_clk rate change failed: -22
[    0.067840] Found NAND on CS0
[    0.067871] Registering NAND on CS0
[    0.069061]  usbhs_omap: alias fck already exists
[    0.076568] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.079650]  omap-mcbsp.2: alias fck already exists
[    0.079864]  omap-mcbsp.3: alias fck already exists
[    0.080963] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.081176] OMAP DMA hardware revision 5.0
[    0.088226] bio: create slab <bio-0> at 0
[    0.088928] fixed-dummy: 
[    0.089019] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.089202] vads7846: override min_uV, 1 -> 3300000
[    0.089202] vads7846: override max_uV, 2147483647 -> 3300000
[    0.089233] vads7846: 3300 mV 
[    0.089324] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089935] SCSI subsystem initialized
[    0.090240] usbcore: registered new interface driver usbfs
[    0.090362] usbcore: registered new interface driver hub
[    0.090576] usbcore: registered new device driver usb
[    0.091003] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.093566] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.093688] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.094299] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.094635] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.095306] VUSB1V5: override min_uV, 1 -> 1500000
[    0.095336] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.095336] VUSB1V5: 1500 mV normal standby
[    0.095794] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095794] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095825] VUSB1V8: 1800 mV normal standby
[    0.096191] VUSB3V1: override min_uV, 1 -> 3100000
[    0.096221] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.096221] VUSB3V1: 3100 mV normal standby
[    0.097686] twl4030_usb twl4030_usb: HW_CONDITIONS 0x14/20; link 2
[    0.099670] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.100158] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.100555] vdd_core: 600 <--> 1450 mV normal 
[    0.101043] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.101593] VDAC: 1800 mV normal standby
[    0.102081] VDVI: 1800 mV normal standby
[    0.102539] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.103302] omap-iommu omap-iommu.0: isp registered
[    0.103515] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.104339] Switching to clocksource 32k_counter
[    0.128936] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.129699] NET: Registered protocol family 2
[    0.130004] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.130554] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.130859] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.131042] TCP: Hash tables configured (established 16384 bind 16384)
[    0.131072] TCP: reno registered
[    0.131103] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.131134] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.131439] NET: Registered protocol family 1
[    0.131958] RPC: Registered named UNIX socket transport module.
[    0.131988] RPC: Registered udp transport module.
[    0.132019] RPC: Registered tcp transport module.
[    0.132049] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.132293] Trying to unpack rootfs image as initramfs...
[    0.277435] Freeing initrd memory: 1764K
[    0.279754] audit: initializing netlink socket (disabled)
[    0.279846] type=2000 audit(0.273:1): initialized
[    0.281219] VFS: Disk quotas dquot_6.5.2
[    0.281341] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.281677] NFS: Registering the id_resolver key type
[    0.281768] Key type id_resolver registered
[    0.282226] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.282867] fuse init (API version 7.19)
[    0.283355] msgmni has been set to 971
[    0.285156] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.285217] io scheduler noop registered
[    0.285217] io scheduler deadline registered (default)
[    0.286010] OMAP DSS rev 2.0
[    0.288970] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.289459] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.289886] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.990783] console [ttyO2] enabled
[    0.994873] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.009796] brd: module loaded
[    1.016906] loop: module loaded
[    1.022338] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.030334] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.055175] Creating 5 MTD partitions on "omap2-nand.0":
[    1.060943] 0x000000000000-0x000000080000 : "xloader"
[    1.067810] 0x000000080000-0x000000240000 : "uboot"
[    1.075134] 0x000000240000-0x000000280000 : "uboot environment"
[    1.082519] 0x000000280000-0x000000680000 : "linux"
[    1.091400] 0x000000680000-0x000020000000 : "rootfs"
[    1.449981] smsc911x: Driver version 2008-10-21
[    1.455139] smsc911x: Driver version 2008-10-21
[    1.460388] usbcore: registered new interface driver asix
[    1.466186] usbcore: registered new interface driver cdc_ether
[    1.472442] usbcore: registered new interface driver cdc_ncm
[    1.478668] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.485595] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.485748] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.487304] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.487335] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.487365] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.487365] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.487396] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.493652] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.501556] ehci-omap ehci-omap.0: park 0
[    2.501586] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.507598] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.518615] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.524780] usb usb1: default language 0x0409
[    2.524841] usb usb1: udev 1, busnum 1, minor = 0
[    2.524841] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.532012] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.539611] usb usb1: Product: OMAP-EHCI Host Controller
[    2.545227] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.552093] usb usb1: SerialNumber: ehci-omap.0
[    2.557342] usb usb1: usb_probe_device
[    2.557373] usb usb1: configuration #1 chosen from 1 choice
[    2.557403] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.557556] hub 1-0:1.0: usb_probe_interface
[    2.557556] hub 1-0:1.0: usb_probe_interface - got id
[    2.557586] hub 1-0:1.0: USB hub found
[    2.561584] hub 1-0:1.0: 3 ports detected
[    2.565826] hub 1-0:1.0: standalone hub
[    2.565856] hub 1-0:1.0: individual port power switching
[    2.565856] hub 1-0:1.0: individual port over-current protection
[    2.565887] hub 1-0:1.0: power on to power good time: 20ms
[    2.565917] hub 1-0:1.0: local power source is good
[    2.565917] hub 1-0:1.0: enabling power on all ports
[    2.566192] ehci-omap ehci-omap.0: ...powerup ports...
[    2.596893] Initializing USB Mass Storage driver...
[    2.602172] usbcore: registered new interface driver usb-storage
[    2.608520] USB Mass Storage support registered.
[    2.613403] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.619964] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.620208] musb-hdrc: MHDRC RTL version 1.800 
[    2.620208] musb-hdrc: setup fifo_mode 4
[    2.620239] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.620666] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.630950] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.631439] mousedev: PS/2 mouse device common for all mice
[    2.638122] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.645294] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.652526] i2c /dev entries driver
[    2.657653] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.664855] platform mpu.0: omap_target: unable to scale voltage up.
[    2.671630] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.671661] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.671722] cpuidle: using governor ladder
[    2.676055] cpuidle: using governor menu
[    2.680694] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.768676] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.768707] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.831146] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.831176] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.893615] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.956176] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.956176] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.050354] usb 1-2: default language 0x0409
[    3.050476] usb 1-2: udev 2, busnum 1, minor = 1
[    3.050476] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.057525] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.065643] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.072143] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.078216] usb 1-2: usb_probe_device
[    3.078247] usb 1-2: configuration #1 chosen from 1 choice
[    3.080139] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.080291] hub 1-2:1.0: usb_probe_interface
[    3.080291] hub 1-2:1.0: usb_probe_interface - got id
[    3.080322] hub 1-2:1.0: USB hub found
[    3.084472] hub 1-2:1.0: 7 ports detected
[    3.088714] hub 1-2:1.0: standalone hub
[    3.088745] hub 1-2:1.0: ganged power switching
[    3.088745] hub 1-2:1.0: individual port over-current protection
[    3.089233] hub 1-2:1.0: TT per port
[    3.089263] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.089263] hub 1-2:1.0: Port indicators are supported
[    3.089263] hub 1-2:1.0: power on to power good time: 100ms
[    3.089599] hub 1-2:1.0: local power source is good
[    3.089599] hub 1-2:1.0: enabling power on all ports
[    3.112792] Registered led device: overo:red:gpio21
[    3.112915] Registered led device: overo:blue:gpio22
[    3.113830] Registered led device: overo:blue:COM
[    3.115264] usbcore: registered new interface driver usbhid
[    3.121215] usbhid: USB HID core driver
[    3.125854] usbcore: registered new interface driver snd-usb-audio
[    3.133514] overo SoC init
[    3.136596] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.190887] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.191253] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.191711] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.230163] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.241882] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.251464] oprofile: hardware counters not available
[    3.256866] oprofile: using timer interrupt.
[    3.262237] TCP: cubic registered
[    3.265747] NET: Registered protocol family 17
[    3.270477] NET: Registered protocol family 15
[    3.275268] Key type dns_resolver registered
[    3.279968] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.292114] usb 1-2: link qh256-0001/de6b2980 start 1 [1/0 us]
[    3.292175] hub 1-2:1.0: state 7 ports 7 chg 0094 evt 0000
[    3.292755] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.293426] ThumbEE CPU extension supported.
[    3.297943] sr_init: No PMIC hook to init smartreflex
[    3.303466] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.312255] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.327178] clock: disabling unused clocks to save power
[    3.333831] registered taskstats version 1
[    3.339233] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.364227] Console: switching to colour frame buffer device 128x48
[    3.379119] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.389526] VDAC: incomplete constraints, leaving on
[    3.397399] twl_rtc twl_rtc: setting system clock to 2014-04-01 21:46:07 UTC (1396388767)
[    3.406280] ALSA device list:
[    3.409606]   #0: overo
[    3.413146] Freeing init memory: 220K
[    3.512237] usb 1-2.2: default language 0x0409
[    3.513122] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.513122] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.526794] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.542114] usb 1-2.2: Product: USB WLAN
[    3.546356] usb 1-2.2: Manufacturer: Realtek
[    3.558044] usb 1-2.2: SerialNumber: 00e04c000001
[    3.576049] usb 1-2.2: usb_probe_device
[    3.576080] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.580291] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.583618] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    3.591766] udevd[79]: starting version 175
[    3.599212] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.638397] mmc0: new high speed SDXC card at address 59b4
[    3.667388] usb 1-2.4: new high-speed USB device number 4 using ehci-omap
[    3.682800] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.708038]  mmcblk0: p1 p2
[    3.749389] mmc1: new SDIO card at address 0001
[    3.828643] usb 1-2.4: default language 0x0409
[    3.837524] usb 1-2.4: udev 4, busnum 1, minor = 3
[    3.837554] usb 1-2.4: New USB device found, idVendor=1e10, idProduct=2004
[    3.866851] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.890655] usb 1-2.4: Product: USB 2.0 Digital Imaging Camera
[    3.912353] usb 1-2.4: Manufacturer: Point Grey Research
[    3.932739] usb 1-2.4: SerialNumber: 00BB1D77
[    3.948852] usb 1-2.4: usb_probe_device
[    3.948883] usb 1-2.4: configuration #1 chosen from 1 choice
[    3.949371] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    3.953063] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.034637] usb 1-2.7: new high-speed USB device number 5 using ehci-omap
[    4.172424] usb 1-2.7: default language 0x0409
[    4.181304] usb 1-2.7: udev 5, busnum 1, minor = 4
[    4.181335] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.202362] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.229644] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.253234] usb 1-2.7: Manufacturer: Point Grey Research
[    4.276519] usb 1-2.7: SerialNumber: 00CAABB3
[    4.295989] usb 1-2.7: usb_probe_device
[    4.296020] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.297698] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.298431] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0010
[    5.131347] init: ureadahead main process (163) terminated with status 5
[    6.155090] udevd[242]: starting version 175
[    6.192382] end_request: I/O error, dev mtdblock0, sector 0
[    6.202026] Buffer I/O error on device mtdblock0, logical block 0
[    6.316894] end_request: I/O error, dev mtdblock0, sector 0
[    6.326599] Buffer I/O error on device mtdblock0, logical block 0
[    6.409423] end_request: I/O error, dev mtdblock0, sector 0
[    6.419219] Buffer I/O error on device mtdblock0, logical block 0
[    6.508880] end_request: I/O error, dev mtdblock0, sector 0
[    6.518646] Buffer I/O error on device mtdblock0, logical block 0
[    6.614898] end_request: I/O error, dev mtdblock0, sector 0
[    6.624694] Buffer I/O error on device mtdblock0, logical block 0
[    6.704833] end_request: I/O error, dev mtdblock0, sector 0
[    6.714569] Buffer I/O error on device mtdblock0, logical block 0
[    6.762786] end_request: I/O error, dev mtdblock0, sector 0
[    6.772491] Buffer I/O error on device mtdblock0, logical block 0
[    6.822570] end_request: I/O error, dev mtdblock0, sector 0
[    6.832275] Buffer I/O error on device mtdblock0, logical block 0
[    6.884277] end_request: I/O error, dev mtdblock0, sector 0
[    6.894012] Buffer I/O error on device mtdblock0, logical block 0
[    6.940704] end_request: I/O error, dev mtdblock0, sector 0
[    6.950408] Buffer I/O error on device mtdblock0, logical block 0
[    6.998748] end_request: I/O error, dev mtdblock0, sector 0
[    7.028320] end_request: I/O error, dev mtdblock0, sector 0
[    7.046752] ads7846 spi1.0: touchscreen, irq 210
[    7.046997] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.057464] end_request: I/O error, dev mtdblock0, sector 0
[    7.081329] end_request: I/O error, dev mtdblock0, sector 0
[    7.096435] Linux media interface: v0.10
[    7.107574] end_request: I/O error, dev mtdblock0, sector 0
[    7.133605] end_request: I/O error, dev mtdblock0, sector 0
[    7.159118] end_request: I/O error, dev mtdblock0, sector 0
[    7.172576] Linux video capture interface: v2.00
[    7.189117] end_request: I/O error, dev mtdblock0, sector 8
[    7.216156] end_request: I/O error, dev mtdblock0, sector 8
[    7.244506] end_request: I/O error, dev mtdblock0, sector 8
[    7.275299] end_request: I/O error, dev mtdblock0, sector 8
[    7.302734] end_request: I/O error, dev mtdblock0, sector 24
[    7.325836] omap3isp omap3isp: Revision 15.0 found
[    7.325988] omap-iommu omap-iommu.0: isp: version 1.1
[    7.332885] end_request: I/O error, dev mtdblock0, sector 24
[    7.359466] end_request: I/O error, dev mtdblock0, sector 24
[    7.388763] end_request: I/O error, dev mtdblock0, sector 24
[    7.424499] end_request: I/O error, dev mtdblock0, sector 56
[    7.442108] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.442321] mt9v032 3-005c: MT9V032 power up failed
[    7.450622] end_request: I/O error, dev mtdblock0, sector 56
[    7.469787] end_request: I/O error, dev mtdblock0, sector 56
[    7.494781] end_request: I/O error, dev mtdblock0, sector 56
[    7.514770] lib80211: common routines for IEEE802.11 drivers
[    7.514801] lib80211_crypt: registered algorithm 'NULL'
[    7.518920] end_request: I/O error, dev mtdblock0, sector 120
[    7.542236] end_request: I/O error, dev mtdblock0, sector 120
[    7.567352] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.577758] end_request: I/O error, dev mtdblock0, sector 120
[    7.589080] end_request: I/O error, dev mtdblock0, sector 120
[    7.614868] end_request: I/O error, dev mtdblock0, sector 0
[    7.640533] end_request: I/O error, dev mtdblock0, sector 0
[    7.668395] end_request: I/O error, dev mtdblock0, sector 8
[    7.696166] end_request: I/O error, dev mtdblock0, sector 8
[    7.723144] end_request: I/O error, dev mtdblock0, sector 24
[    7.748992] end_request: I/O error, dev mtdblock0, sector 24
[    7.764984] cfg80211: Calling CRDA to update world regulatory domain
[    7.779876] end_request: I/O error, dev mtdblock0, sector 56
[    7.803985] end_request: I/O error, dev mtdblock0, sector 56
[    7.833618] end_request: I/O error, dev mtdblock0, sector 120
[    7.859008] end_request: I/O error, dev mtdblock0, sector 120
[    7.884735] end_request: I/O error, dev mtdblock0, sector 0
[    7.905456] end_request: I/O error, dev mtdblock0, sector 0
[    7.930633] end_request: I/O error, dev mtdblock0, sector 0
[    7.944091] libertas_sdio: Libertas SDIO driver
[    7.944122] libertas_sdio: Copyright Pierre Ossman
[    7.957519] end_request: I/O error, dev mtdblock0, sector 0
[    7.979766] end_request: I/O error, dev mtdblock0, sector 0
[    7.995391] end_request: I/O error, dev mtdblock0, sector 0
[    8.016906] end_request: I/O error, dev mtdblock0, sector 64
[    8.037200] end_request: I/O error, dev mtdblock0, sector 64
[    8.057891] end_request: I/O error, dev mtdblock0, sector 64
[    8.073516] end_request: I/O error, dev mtdblock0, sector 64
[    8.089111] end_request: I/O error, dev mtdblock0, sector 64
[    8.110168] end_request: I/O error, dev mtdblock0, sector 64
[    8.133544] end_request: I/O error, dev mtdblock0, sector 64
[    8.166809] end_request: I/O error, dev mtdblock0, sector 64
[    8.207244] end_request: I/O error, dev mtdblock0, sector 64
[    8.248199] end_request: I/O error, dev mtdblock0, sector 0
[    8.275878] end_request: I/O error, dev mtdblock0, sector 0
[    8.302520] end_request: I/O error, dev mtdblock0, sector 0
[    8.319915] end_request: I/O error, dev mtdblock0, sector 0
[    8.341918] end_request: I/O error, dev mtdblock0, sector 0
[    8.362609] end_request: I/O error, dev mtdblock0, sector 16
[    8.380249] end_request: I/O error, dev mtdblock0, sector 0
[    8.399047] end_request: I/O error, dev mtdblock0, sector 0
[    8.417266] end_request: I/O error, dev mtdblock0, sector 0
[    8.440673] end_request: I/O error, dev mtdblock0, sector 0
[    8.460357] end_request: I/O error, dev mtdblock0, sector 0
[    8.473571] end_request: I/O error, dev mtdblock0, sector 0
[    8.492370] end_request: I/O error, dev mtdblock0, sector 0
[    8.516479] end_request: I/O error, dev mtdblock0, sector 0
[    8.536926] end_request: I/O error, dev mtdblock0, sector 0
[    8.555175] end_request: I/O error, dev mtdblock0, sector 0
[    8.577148] end_request: I/O error, dev mtdblock0, sector 0
[    8.601287] end_request: I/O error, dev mtdblock0, sector 0
[    8.622894] end_request: I/O error, dev mtdblock0, sector 0
[    8.641357] end_request: I/O error, dev mtdblock0, sector 0
[    8.659454] end_request: I/O error, dev mtdblock0, sector 0
[    8.675048] end_request: I/O error, dev mtdblock0, sector 0
[    8.697723] end_request: I/O error, dev mtdblock0, sector 0
[    8.707336] end_request: I/O error, dev mtdblock0, sector 0
[    8.726013] end_request: I/O error, dev mtdblock0, sector 8
[    8.751098] end_request: I/O error, dev mtdblock0, sector 0
[    8.772491] end_request: I/O error, dev mtdblock0, sector 0
[    8.791503] end_request: I/O error, dev mtdblock0, sector 0
[    8.815673] end_request: I/O error, dev mtdblock0, sector 0
[    9.146301] end_request: I/O error, dev mtdblock0, sector 0
[    9.162811] end_request: I/O error, dev mtdblock0, sector 0
[    9.178741] end_request: I/O error, dev mtdblock0, sector 0
[    9.200531] end_request: I/O error, dev mtdblock0, sector 0
[    9.218933] end_request: I/O error, dev mtdblock0, sector 0
[    9.235748] end_request: I/O error, dev mtdblock0, sector 0
[    9.251861] end_request: I/O error, dev mtdblock0, sector 0
[    9.268524] end_request: I/O error, dev mtdblock0, sector 0
[    9.283111] end_request: I/O error, dev mtdblock0, sector 0
[    9.300048] end_request: I/O error, dev mtdblock0, sector 0
[    9.315673] end_request: I/O error, dev mtdblock0, sector 0
[    9.331298] end_request: I/O error, dev mtdblock0, sector 0
[    9.345733] end_request: I/O error, dev mtdblock0, sector 0
[    9.361724] end_request: I/O error, dev mtdblock0, sector 0
[    9.378204] end_request: I/O error, dev mtdblock0, sector 0
[    9.392150] end_request: I/O error, dev mtdblock0, sector 0
[    9.403411] end_request: I/O error, dev mtdblock0, sector 0
[    9.422149] end_request: I/O error, dev mtdblock0, sector 8
[    9.432861] end_request: I/O error, dev mtdblock0, sector 8
[    9.448608] end_request: I/O error, dev mtdblock0, sector 8
[    9.464172] end_request: I/O error, dev mtdblock0, sector 8
[    9.479064] end_request: I/O error, dev mtdblock0, sector 24
[    9.495391] end_request: I/O error, dev mtdblock0, sector 24
[    9.510986] end_request: I/O error, dev mtdblock0, sector 24
[    9.526672] end_request: I/O error, dev mtdblock0, sector 24
[    9.542419] end_request: I/O error, dev mtdblock0, sector 56
[    9.557739] end_request: I/O error, dev mtdblock0, sector 56
[    9.572845] end_request: I/O error, dev mtdblock0, sector 56
[    9.596313] end_request: I/O error, dev mtdblock0, sector 56
[    9.612792] end_request: I/O error, dev mtdblock0, sector 120
[    9.628173] end_request: I/O error, dev mtdblock0, sector 120
[    9.646545] end_request: I/O error, dev mtdblock0, sector 120
[    9.667724] end_request: I/O error, dev mtdblock0, sector 120
[    9.682586] end_request: I/O error, dev mtdblock0, sector 0
[    9.701843] end_request: I/O error, dev mtdblock0, sector 0
[    9.720947] end_request: I/O error, dev mtdblock0, sector 8
[    9.741943] end_request: I/O error, dev mtdblock0, sector 8
[    9.758026] end_request: I/O error, dev mtdblock0, sector 24
[    9.781372] end_request: I/O error, dev mtdblock0, sector 24
[    9.804870] rtl8192cu driver version=v4.0.2_9000.20130911
[    9.804901] build time: Mar 17 2014 16:15:36
[    9.805023] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    9.805053] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    9.805084] 
[    9.805084] usb_endpoint_descriptor(0):
[    9.805084] bLength=7
[    9.805084] bDescriptorType=5
[    9.805114] bEndpointAddress=81
[    9.805114] wMaxPacketSize=200
[    9.805114] bInterval=0
[    9.805114] RT_usb_endpoint_is_bulk_in = 1
[    9.805114] 
[    9.805114] usb_endpoint_descriptor(1):
[    9.805145] bLength=7
[    9.805145] bDescriptorType=5
[    9.805145] bEndpointAddress=2
[    9.805145] wMaxPacketSize=200
[    9.805175] bInterval=0
[    9.805175] RT_usb_endpoint_is_bulk_out = 2
[    9.805175] 
[    9.805175] usb_endpoint_descriptor(2):
[    9.805175] bLength=7
[    9.805175] bDescriptorType=5
[    9.805206] bEndpointAddress=3
[    9.805206] wMaxPacketSize=200
[    9.805206] bInterval=0
[    9.805206] RT_usb_endpoint_is_bulk_out = 3
[    9.805206] 
[    9.805206] usb_endpoint_descriptor(3):
[    9.805236] bLength=7
[    9.805236] bDescriptorType=5
[    9.805236] bEndpointAddress=84
[    9.805236] wMaxPacketSize=40
[    9.805267] bInterval=1
[    9.805267] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    9.805267] nr_endpoint=4, in_num=2, out_num=2
[    9.805267] 
[    9.805297] USB_SPEED_HIGH
[    9.805358] CHIP TYPE: RTL8188C_8192C
[    9.805419] register rtw_netdev_ops to netdev_ops
[    9.808563] end_request: I/O error, dev mtdblock0, sector 56
[    9.821533] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    9.821563] RF_Type is 2!!
[    9.831573] end_request: I/O error, dev mtdblock0, sector 56
[    9.845306] EEPROM type is E-FUSE
[    9.845336] ====> ReadAdapterInfo8192C
[    9.845520] Boot from EFUSE, Autoload OK !
[    9.851440] end_request: I/O error, dev mtdblock0, sector 120
[    9.872100] end_request: I/O error, dev mtdblock0, sector 120
[    9.893951] end_request: I/O error, dev mtdblock0, sector 0
[    9.912200] end_request: I/O error, dev mtdblock0, sector 0
[    9.932891] end_request: I/O error, dev mtdblock0, sector 0
[    9.944610] end_request: I/O error, dev mtdblock0, sector 0
[    9.965881] end_request: I/O error, dev mtdblock0, sector 0
[    9.981323] end_request: I/O error, dev mtdblock0, sector 0
[    9.995452] end_request: I/O error, dev mtdblock0, sector 64
[   10.015380] end_request: I/O error, dev mtdblock0, sector 64
[   10.032470] end_request: I/O error, dev mtdblock0, sector 64
[   10.050048] end_request: I/O error, dev mtdblock0, sector 64
[   10.071868] end_request: I/O error, dev mtdblock0, sector 64
[   10.087402] end_request: I/O error, dev mtdblock0, sector 64
[   10.107727] end_request: I/O error, dev mtdblock0, sector 64
[   10.125579] end_request: I/O error, dev mtdblock0, sector 64
[   10.144042] end_request: I/O error, dev mtdblock0, sector 64
[   10.159484] end_request: I/O error, dev mtdblock0, sector 0
[   10.178802] end_request: I/O error, dev mtdblock0, sector 0
[   10.197113] end_request: I/O error, dev mtdblock0, sector 0
[   10.213073] end_request: I/O error, dev mtdblock0, sector 0
[   10.233367] end_request: I/O error, dev mtdblock0, sector 0
[   10.250823] end_request: I/O error, dev mtdblock0, sector 16
[   10.265319] end_request: I/O error, dev mtdblock0, sector 0
[   10.284454] end_request: I/O error, dev mtdblock0, sector 0
[   10.284759] end_request: I/O error, dev mtdblock0, sector 0
[   10.284942] end_request: I/O error, dev mtdblock0, sector 0
[   10.285125] end_request: I/O error, dev mtdblock0, sector 0
[   10.285308] end_request: I/O error, dev mtdblock0, sector 0
[   10.285461] end_request: I/O error, dev mtdblock0, sector 0
[   10.285614] end_request: I/O error, dev mtdblock0, sector 0
[   10.285797] end_request: I/O error, dev mtdblock0, sector 0
[   10.285949] end_request: I/O error, dev mtdblock0, sector 0
[   10.286102] end_request: I/O error, dev mtdblock0, sector 0
[   10.286285] end_request: I/O error, dev mtdblock0, sector 0
[   10.286437] end_request: I/O error, dev mtdblock0, sector 0
[   10.286590] end_request: I/O error, dev mtdblock0, sector 0
[   10.286773] end_request: I/O error, dev mtdblock0, sector 0
[   10.286926] end_request: I/O error, dev mtdblock0, sector 0
[   10.287109] end_request: I/O error, dev mtdblock0, sector 0
[   10.287261] end_request: I/O error, dev mtdblock0, sector 0
[   10.287414] end_request: I/O error, dev mtdblock0, sector 8
[   10.287597] end_request: I/O error, dev mtdblock0, sector 0
[   10.287750] end_request: I/O error, dev mtdblock0, sector 0
[   10.287902] end_request: I/O error, dev mtdblock0, sector 0
[   10.288085] end_request: I/O error, dev mtdblock0, sector 0
[   10.703369] EEPROMVID = 0x0bda
[   10.703369] EEPROMPID = 0x8178
[   10.703369] EEPROMCustomerID : 0x00
[   10.703369] EEPROMSubCustomerID: 0x00
[   10.703369] RT_CustomerID: 0x00
[   10.703399] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   10.703399] EEPROMRegulatory = 0x0
[   10.703399] _ReadBoardType(0)
[   10.703399] BT Coexistance = disable
[   10.703399] mlmepriv.ChannelPlan = 0x02
[   10.703430] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   10.703430] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[   10.703430] ### AntDivCfg(0)
[   10.703430] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   10.703430] <==== ReadAdapterInfo8192C in 859 ms
[   10.704528] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   10.704559] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   10.714111] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   10.723205] usbcore: registered new interface driver rtl8192cu
[   12.606536] +871x_drv - drv_open, bup=0
[   12.618469]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.618499] FirmwareDownload92C accquire FW from embedded image
[   12.618499] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.664825] fw download ok!
[   12.664855] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.827331] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   13.133544] IQK:Start!!!
[   13.156890] Path A IQK Success!!
[   13.176940] Path B IQK Success!!
[   13.192626] Path A IQK Success!!
[   13.203613] Path B IQK Success!!
[   13.214172] IQK: final_candidate is 0
[   13.214202] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fe RegEB4=102 RegEBC=9 RegEC4=f9 RegECC=2
[   13.214202]  Path A IQ Calibration Success !
[   13.222961] Path B IQ Calibration Success !
[   13.354309] pdmpriv->TxPowerTrackControl = 1
[   13.360290] rtl8192cu_hal_init in 750ms
[   13.384338] MAC Address = c0:4a:00:17:ff:56
[   13.394317] -871x_drv - drv_open, bup=1
[   13.394622] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.394683] set_mode = IW_MODE_INFRA
[   13.396697] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.414245] hw_var_set_opmode()-4234 mode = 2
[   13.505462] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.567810] NET: Registered protocol family 10
[   13.568969] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   13.636413] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.647155] issue_deauth to the ap=f0:25:72:7d:c7:d0 for the reason(7)
[   13.647186] issue_deauth to f0:25:72:7d:c7:d0
[   13.647308] issue_deauth to the ap=f0:25:72:7d:c7:d0 for the reason(7)
[   13.647338] issue_deauth to f0:25:72:7d:c7:d0
[   13.680847] issue_deauth to the ap=f0:25:72:7d:c7:d0 for the reason(7)
[   13.680877] issue_deauth to f0:25:72:7d:c7:d0
[   14.867492] survey done event(43) band:0 for wlan1
[   14.872741] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   14.872802] set_mode = IW_MODE_INFRA
[   14.873229] 
[   14.873229]  wpa_ie(length:22):
[   14.873260] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   14.873260] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   14.873260] 0x00 0x0f 0xac 0x01 0x00 0x00 0x05 0xc0 
[   14.874542] hw_var_set_opmode()-4234 mode = 2
[   14.875885] SetHwReg8192CU, 5130, RCR= 700060ca 
[   14.876129] =>rtw_wx_set_essid
[   14.876129] ssid=PAL3.0, len=6
[   14.876190] Set SSID under fw_state=0x00000008
[   14.876220] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-56
[   14.876251] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   14.876281] link to Cisco AP
[   14.876342] <=rtw_wx_set_essid, ret 0
[   14.876525] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   14.876647] Set BSSID under fw_state=0x00000088
[   15.049560] link to Cisco AP
[   15.053924] OnAuthClient
[   15.053955] network.SupportedRates[0]=8C
[   15.053985] network.SupportedRates[1]=12
[   15.053985] network.SupportedRates[2]=18
[   15.053985] network.SupportedRates[3]=24
[   15.053985] network.SupportedRates[4]=30
[   15.054016] network.SupportedRates[5]=48
[   15.054016] network.SupportedRates[6]=60
[   15.054016] network.SupportedRates[7]=6C
[   15.054016] bssrate_len = 8
[   15.054046] declare supporting RX STBC
[   15.058166] OnAssocRsp
[   15.058197] report_join_res(2)
[   15.058227] rtw_joinbss_update_network
[   15.058227] +rtw_update_ht_cap()
[   15.058258] rtw_joinbss_update_stainfo
[   15.058563] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.060516] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.062866] WMM(0): 0, a42b
[   15.063140] WMM(1): 0, a44f
[   15.063415] WMM(2): 0, 5e4322
[   15.063659] WMM(3): 0, 2f3222
[   15.063690] HTOnAssocRsp
[   15.083404] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.091705] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.093750] SetFwRsvdPagePkt
[   15.093811] Set RSVD page location to Fw.
[   15.096160] =>mlmeext_joinbss_event_callback
[   15.228179] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.228210] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.239532] 
[   15.239532]  ~~~~stastakey:unicastkey
[   15.239654]  ~~~~set sta key:groupkey
[   15.239685] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   15.246765] SetHwReg8192CU, 5126, RCR= 700060ce 
[   15.279052] OnAction_back
[   15.279083] OnAction_back, action=0
[   15.279083] issue_action_BA, category=3, action=1, status=0
[   19.011383] init: failsafe main process (463) killed by TERM signal
[   19.728912]  gadget: using random self ethernet address
[   19.728942]  gadget: using random host ethernet address
[   19.755737] usb0: MAC 2a:1a:50:d0:2b:7f
[   19.755767] usb0: HOST MAC 1a:d4:e3:11:72:80
[   19.757690]  gadget: Mass Storage Function, version: 2009/09/11
[   19.757690]  gadget: Number of LUNs=1
[   19.757720]  lun0: LUN: removable file: (no medium)
[   19.757781]  gadget: Multifunction Composite Gadget
[   19.757812]  gadget: userspace failed to provide iSerialNumber
[   19.757843]  gadget: g_multi ready
[   19.780761] twl4030_usb twl4030_usb: twl4030_phy_resume
[   19.780822] musb-hdrc musb-hdrc: MUSB HDRC host driver
[   19.781250] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[   19.781280] musb-hdrc musb-hdrc: supports USB remote wakeup
[   19.781402] usb usb2: default language 0x0409
[   19.781433] usb usb2: udev 1, busnum 2, minor = 128
[   19.781433] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[   19.781463] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   19.781463] usb usb2: Product: MUSB HDRC host driver
[   19.781494] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[   19.781494] usb usb2: SerialNumber: musb-hdrc
[   19.782012] usb usb2: usb_probe_device
[   19.782012] usb usb2: configuration #1 chosen from 1 choice
[   19.782073] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[   19.782226] hub 2-0:1.0: usb_probe_interface
[   19.782257] hub 2-0:1.0: usb_probe_interface - got id
[   19.782287] hub 2-0:1.0: USB hub found
[   19.782318] hub 2-0:1.0: 1 port detected
[   19.782318] hub 2-0:1.0: standalone hub
[   19.782348] hub 2-0:1.0: individual port power switching
[   19.782348] hub 2-0:1.0: no over-current protection
[   19.782348] hub 2-0:1.0: Single TT
[   19.782379] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[   19.782379] hub 2-0:1.0: power on to power good time: 10ms
[   19.782409] hub 2-0:1.0: 100mA bus power budget for each child
[   19.782409] hub 2-0:1.0: local power source is good
[   19.782440] hub 2-0:1.0: enabling power on all ports
[   19.878356] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[   20.427551] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   20.711547] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
