[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040863] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051269] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053466] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053558] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054656] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068176]  usbhs_omap: alias fck already exists
[    0.075683] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.078979]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088287] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092651] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094421] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097015] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097503] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098388] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.099853] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100799] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101684] Switching to clocksource 32k_counter
[    0.126190] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126983] NET: Registered protocol family 2
[    0.127288] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127838] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128143] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128326] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128356] TCP: reno registered
[    0.128387] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128448] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128723] NET: Registered protocol family 1
[    0.129241] RPC: Registered named UNIX socket transport module.
[    0.129272] RPC: Registered udp transport module.
[    0.129302] RPC: Registered tcp transport module.
[    0.129333] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129577] Trying to unpack rootfs image as initramfs...
[    0.244720] Freeing initrd memory: 1488K
[    0.247070] audit: initializing netlink socket (disabled)
[    0.247161] type=2000 audit(0.242:1): initialized
[    0.248535] VFS: Disk quotas dquot_6.5.2
[    0.248657] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248992] NFS: Registering the id_resolver key type
[    0.249084] Key type id_resolver registered
[    0.249511] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250183] fuse init (API version 7.19)
[    0.250793] msgmni has been set to 971
[    0.252471] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252532] io scheduler noop registered
[    0.252532] io scheduler deadline registered (default)
[    0.253295] OMAP DSS rev 2.0
[    0.256256] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256744] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257171] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958099] console [ttyO2] enabled
[    0.962219] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977172] brd: module loaded
[    0.984191] loop: module loaded
[    0.989624] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997497] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022277] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028076] 0x000000000000-0x000000080000 : "xloader"
[    1.034942] 0x000000080000-0x000000240000 : "uboot"
[    1.042297] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049682] 0x000000280000-0x000000680000 : "linux"
[    1.058532] 0x000000680000-0x000020000000 : "rootfs"
[    1.417114] smsc911x: Driver version 2008-10-21
[    1.422393] smsc911x: Driver version 2008-10-21
[    1.427581] usbcore: registered new interface driver asix
[    1.433410] usbcore: registered new interface driver cdc_ether
[    1.439636] usbcore: registered new interface driver cdc_ncm
[    1.445922] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452789] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.452941] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453399] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453430] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453430] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453460] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453491] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459716] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467590] ehci-omap ehci-omap.0: park 0
[    2.467651] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473663] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484710] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490875] usb usb1: default language 0x0409
[    2.490905] usb usb1: udev 1, busnum 1, minor = 0
[    2.490936] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498107] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505706] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511291] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518188] usb usb1: SerialNumber: ehci-omap.0
[    2.523406] usb usb1: usb_probe_device
[    2.523437] usb usb1: configuration #1 chosen from 1 choice
[    2.523498] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523620] hub 1-0:1.0: usb_probe_interface
[    2.523651] hub 1-0:1.0: usb_probe_interface - got id
[    2.523651] hub 1-0:1.0: USB hub found
[    2.527679] hub 1-0:1.0: 3 ports detected
[    2.531890] hub 1-0:1.0: standalone hub
[    2.531921] hub 1-0:1.0: individual port power switching
[    2.531921] hub 1-0:1.0: individual port over-current protection
[    2.531951] hub 1-0:1.0: power on to power good time: 20ms
[    2.531982] hub 1-0:1.0: local power source is good
[    2.531982] hub 1-0:1.0: enabling power on all ports
[    2.532287] ehci-omap ehci-omap.0: ...powerup ports...
[    2.562988] Initializing USB Mass Storage driver...
[    2.568267] usbcore: registered new interface driver usb-storage
[    2.574615] USB Mass Storage support registered.
[    2.579498] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591491] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591735] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591766] musb-hdrc: MHDRC RTL version 1.800 
[    2.591766] musb-hdrc: setup fifo_mode 4
[    2.591796] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592193] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602447] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602935] mousedev: PS/2 mouse device common for all mice
[    2.609497] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616699] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623931] i2c /dev entries driver
[    2.628997] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636291] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636322] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636383] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643096] cpuidle: using governor ladder
[    2.647399] cpuidle: using governor menu
[    2.652069] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734771] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734802] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797241] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797271] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859710] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922210] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922241] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.016448] usb 1-2: default language 0x0409
[    3.016571] usb 1-2: udev 2, busnum 1, minor = 1
[    3.016601] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.023651] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.031158] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.036529] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.043273] usb 1-2: usb_probe_device
[    3.043304] usb 1-2: configuration #1 chosen from 1 choice
[    3.043518] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.043670] hub 1-2:1.0: usb_probe_interface
[    3.043701] hub 1-2:1.0: usb_probe_interface - got id
[    3.043701] hub 1-2:1.0: USB hub found
[    3.050567] hub 1-2:1.0: 7 ports detected
[    3.054840] hub 1-2:1.0: standalone hub
[    3.054840] hub 1-2:1.0: ganged power switching
[    3.054840] hub 1-2:1.0: individual port over-current protection
[    3.055175] hub 1-2:1.0: TT per port
[    3.055206] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.055206] hub 1-2:1.0: Port indicators are supported
[    3.055206] hub 1-2:1.0: power on to power good time: 100ms
[    3.055480] hub 1-2:1.0: local power source is good
[    3.055511] hub 1-2:1.0: enabling power on all ports
[    3.094573] Registered led device: overo:red:gpio21
[    3.094696] Registered led device: overo:blue:gpio22
[    3.095367] Registered led device: overo:blue:COM
[    3.096801] usbcore: registered new interface driver usbhid
[    3.102813] usbhid: USB HID core driver
[    3.107879] usbcore: registered new interface driver snd-usb-audio
[    3.115661] overo SoC init
[    3.118743] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.156707] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.156921] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.157440] hub 1-2:1.0: port 5: status 0101 change 0001
[    3.157684] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.157928] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.204559] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.215667] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.225677] oprofile: hardware counters not available
[    3.231048] oprofile: using timer interrupt.
[    3.235961] TCP: cubic registered
[    3.239471] NET: Registered protocol family 17
[    3.244384] NET: Registered protocol family 15
[    3.249359] Key type dns_resolver registered
[    3.254180] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.262359] usb 1-2: link qh256-0001/de5e8a80 start 1 [1/0 us]
[    3.262420] hub 1-2:1.0: state 7 ports 7 chg 00e6 evt 0000
[    3.262878] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.267333] ThumbEE CPU extension supported.
[    3.271850] sr_init: No PMIC hook to init smartreflex
[    3.277801] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.286407] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.301147] clock: disabling unused clocks to save power
[    3.308227] registered taskstats version 1
[    3.313415] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.337921] Console: switching to colour frame buffer device 128x48
[    3.344329] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.363494] VDAC: incomplete constraints, leaving on
[    3.371368] twl_rtc twl_rtc: setting system clock to 2014-06-17 20:32:47 UTC (1403037167)
[    3.380249] ALSA device list:
[    3.383575]   #0: overo
[    3.387115] Freeing init memory: 220K
[    3.466491] usb 1-2.1: default language 0x0409
[    3.475402] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.475433] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.488739] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.505798] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.518585] usb 1-2.1: Manufacturer: Point Grey Research
[    3.528869] usb 1-2.1: SerialNumber: 00BB1D77
[    3.540008] usb 1-2.1: usb_probe_device
[    3.540039] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.540405] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.541107] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.561309] udevd[78]: starting version 175
[    3.609863] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.633392] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.656311] mmc0: new high speed SDXC card at address 59b4
[    3.686859] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.701477]  mmcblk0: p1 p2
[    3.754577] mmc1: new SDIO card at address 0001
[    3.767242] usb 1-2.2: default language 0x0409
[    3.768096] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.768096] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.800415] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.836395] usb 1-2.2: Product: USB WLAN
[    3.862792] usb 1-2.2: Manufacturer: Realtek
[    3.878326] usb 1-2.2: SerialNumber: 00e04c000001
[    3.898162] usb 1-2.2: usb_probe_device
[    3.898193] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.898651] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.899749] hub 1-2:1.0: port 5, status 0101, change 0000, 12 Mb/s
[    3.985015] usb 1-2.5: new full-speed USB device number 5 using ehci-omap
[    4.125427] usb 1-2.5: ep0 maxpacket = 8
[    4.127746] usb 1-2.5: default language 0x0409
[    4.132415] usb 1-2.5: udev 5, busnum 1, minor = 4
[    4.132446] usb 1-2.5: New USB device found, idVendor=0403, idProduct=6001
[    4.155700] usb 1-2.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.180572] usb 1-2.5: Product: FT232R USB UART
[    4.199676] usb 1-2.5: Manufacturer: FTDI
[    4.219299] usb 1-2.5: SerialNumber: A702LYT7
[    4.242187] usb 1-2.5: usb_probe_device
[    4.242218] usb 1-2.5: configuration #1 chosen from 1 choice
[    4.242889] usb 1-2.5: adding 1-2.5:1.0 (config #1, interface 0)
[    4.246337] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.328887] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.470245] usb 1-2.6: default language 0x0409
[    4.470733] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.470733] usb 1-2.6: New USB device found, idVendor=067b, idProduct=2303
[    4.501678] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.536926] usb 1-2.6: Product: USB-Serial Controller D
[    4.563354] usb 1-2.6: Manufacturer: Prolific Technology Inc. 
[    4.594604] usb 1-2.6: usb_probe_device
[    4.594635] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.595733] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.603851] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.688262] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.825958] usb 1-2.7: default language 0x0409
[    4.834777] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.834808] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.846496] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.857940] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.868713] usb 1-2.7: Manufacturer: Point Grey Research
[    4.878295] usb 1-2.7: SerialNumber: 00CAABB3
[    4.887084] usb 1-2.7: usb_probe_device
[    4.887084] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.887603] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.888122] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.192932] init: ureadahead main process (160) terminated with status 5
[    6.193176] udevd[239]: starting version 175
[    6.215515] end_request: I/O error, dev mtdblock0, sector 0
[    6.225097] Buffer I/O error on device mtdblock0, logical block 0
[    6.340515] end_request: I/O error, dev mtdblock0, sector 0
[    6.350067] Buffer I/O error on device mtdblock0, logical block 0
[    6.434265] end_request: I/O error, dev mtdblock0, sector 0
[    6.443847] Buffer I/O error on device mtdblock0, logical block 0
[    6.533691] end_request: I/O error, dev mtdblock0, sector 0
[    6.543273] Buffer I/O error on device mtdblock0, logical block 0
[    6.568511] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.568542] build time: May 27 2014 17:22:48
[    6.568878] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.568908] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.568939] 
[    6.568939] usb_endpoint_descriptor(0):
[    6.568939] bLength=7
[    6.568939] bDescriptorType=5
[    6.568969] bEndpointAddress=81
[    6.568969] wMaxPacketSize=200
[    6.568969] bInterval=0
[    6.568969] RT_usb_endpoint_is_bulk_in = 1
[    6.569000] 
[    6.569000] usb_endpoint_descriptor(1):
[    6.569000] bLength=7
[    6.569000] bDescriptorType=5
[    6.569000] bEndpointAddress=2
[    6.569000] wMaxPacketSize=200
[    6.569030] bInterval=0
[    6.569030] RT_usb_endpoint_is_bulk_out = 2
[    6.569030] 
[    6.569030] usb_endpoint_descriptor(2):
[    6.569030] bLength=7
[    6.569030] bDescriptorType=5
[    6.569061] bEndpointAddress=3
[    6.569061] wMaxPacketSize=200
[    6.569061] bInterval=0
[    6.569061] RT_usb_endpoint_is_bulk_out = 3
[    6.569061] 
[    6.569061] usb_endpoint_descriptor(3):
[    6.569091] bLength=7
[    6.569091] bDescriptorType=5
[    6.569091] bEndpointAddress=84
[    6.569091] wMaxPacketSize=40
[    6.569122] bInterval=1
[    6.569122] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.569122] nr_endpoint=4, in_num=2, out_num=2
[    6.569122] 
[    6.569122] USB_SPEED_HIGH
[    6.569183] CHIP TYPE: RTL8188C_8192C
[    6.569244] register rtw_netdev_ops to netdev_ops
[    6.578918] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.578918] RF_Type is 2!!
[    6.580902] EEPROM type is E-FUSE
[    6.580932] ====> ReadAdapterInfo8192C
[    6.581573] Boot from EFUSE, Autoload OK !
[    6.661163] end_request: I/O error, dev mtdblock0, sector 0
[    6.670715] Buffer I/O error on device mtdblock0, logical block 0
[    6.790161] end_request: I/O error, dev mtdblock0, sector 0
[    6.799743] Buffer I/O error on device mtdblock0, logical block 0
[    6.902770] EEPROMVID = 0x0bda
[    6.902770] EEPROMPID = 0x8178
[    6.902801] EEPROMCustomerID : 0x00
[    6.902801] EEPROMSubCustomerID: 0x00
[    6.902801] RT_CustomerID: 0x00
[    6.902801] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.902832] EEPROMRegulatory = 0x0
[    6.902832] _ReadBoardType(0)
[    6.902832] BT Coexistance = disable
[    6.902862] mlmepriv.ChannelPlan = 0x02
[    6.902862] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.902862] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.902862] ### AntDivCfg(0)
[    6.902893] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.902893] <==== ReadAdapterInfo8192C in 320 ms
[    6.903930] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.903961] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.917449] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    6.917694] end_request: I/O error, dev mtdblock0, sector 0
[    6.927276] Buffer I/O error on device mtdblock0, logical block 0
[    6.937988] usbcore: registered new interface driver rtl8192cu
[    6.972900] end_request: I/O error, dev mtdblock0, sector 0
[    6.982513] Buffer I/O error on device mtdblock0, logical block 0
[    7.035675] end_request: I/O error, dev mtdblock0, sector 0
[    7.045318] Buffer I/O error on device mtdblock0, logical block 0
[    7.099822] end_request: I/O error, dev mtdblock0, sector 0
[    7.109466] Buffer I/O error on device mtdblock0, logical block 0
[    7.151519] end_request: I/O error, dev mtdblock0, sector 0
[    7.177612] end_request: I/O error, dev mtdblock0, sector 0
[    7.203674] end_request: I/O error, dev mtdblock0, sector 0
[    7.234344] end_request: I/O error, dev mtdblock0, sector 0
[    7.257232] ads7846 spi1.0: touchscreen, irq 210
[    7.257476] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.262969] end_request: I/O error, dev mtdblock0, sector 0
[    7.288604] end_request: I/O error, dev mtdblock0, sector 0
[    7.301788] Linux media interface: v0.10
[    7.313720] end_request: I/O error, dev mtdblock0, sector 0
[    7.337066] end_request: I/O error, dev mtdblock0, sector 8
[    7.363067] end_request: I/O error, dev mtdblock0, sector 8
[    7.385253] end_request: I/O error, dev mtdblock0, sector 8
[    7.398956] Linux video capture interface: v2.00
[    7.410522] end_request: I/O error, dev mtdblock0, sector 8
[    7.436065] end_request: I/O error, dev mtdblock0, sector 24
[    7.460510] end_request: I/O error, dev mtdblock0, sector 24
[    7.490264] end_request: I/O error, dev mtdblock0, sector 24
[    7.518920] end_request: I/O error, dev mtdblock0, sector 24
[    7.548278] end_request: I/O error, dev mtdblock0, sector 56
[    7.576232] end_request: I/O error, dev mtdblock0, sector 56
[    7.591247] omap3isp omap3isp: Revision 15.0 found
[    7.591369] omap-iommu omap-iommu.0: isp: version 1.1
[    7.601440] end_request: I/O error, dev mtdblock0, sector 56
[    7.629486] end_request: I/O error, dev mtdblock0, sector 56
[    7.645233] lib80211: common routines for IEEE802.11 drivers
[    7.645263] lib80211_crypt: registered algorithm 'NULL'
[    7.664550] end_request: I/O error, dev mtdblock0, sector 120
[    7.688537] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.688934] mt9v032 3-005c: MT9V032 power up failed
[    7.697082] end_request: I/O error, dev mtdblock0, sector 120
[    7.708679] end_request: I/O error, dev mtdblock0, sector 120
[    7.729492] end_request: I/O error, dev mtdblock0, sector 120
[    7.758361] end_request: I/O error, dev mtdblock0, sector 0
[    7.780212] end_request: I/O error, dev mtdblock0, sector 0
[    7.796691] end_request: I/O error, dev mtdblock0, sector 8
[    7.823974] end_request: I/O error, dev mtdblock0, sector 8
[    7.845520] end_request: I/O error, dev mtdblock0, sector 24
[    7.869750] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.879638] end_request: I/O error, dev mtdblock0, sector 24
[    7.890655] end_request: I/O error, dev mtdblock0, sector 56
[    7.906097] cfg80211: Calling CRDA to update world regulatory domain
[    7.917114] end_request: I/O error, dev mtdblock0, sector 56
[    7.943603] end_request: I/O error, dev mtdblock0, sector 120
[    7.972045] end_request: I/O error, dev mtdblock0, sector 120
[    8.000000] end_request: I/O error, dev mtdblock0, sector 0
[    8.027893] end_request: I/O error, dev mtdblock0, sector 0
[    8.050933] end_request: I/O error, dev mtdblock0, sector 0
[    8.071166] libertas_sdio: Libertas SDIO driver
[    8.071197] libertas_sdio: Copyright Pierre Ossman
[    8.077026] end_request: I/O error, dev mtdblock0, sector 0
[    8.098236] end_request: I/O error, dev mtdblock0, sector 0
[    8.122467] end_request: I/O error, dev mtdblock0, sector 0
[    8.150024] end_request: I/O error, dev mtdblock0, sector 64
[    8.169281] end_request: I/O error, dev mtdblock0, sector 64
[    8.197570] end_request: I/O error, dev mtdblock0, sector 64
[    8.217651] end_request: I/O error, dev mtdblock0, sector 64
[    8.234985] end_request: I/O error, dev mtdblock0, sector 64
[    8.250579] end_request: I/O error, dev mtdblock0, sector 64
[    8.272216] end_request: I/O error, dev mtdblock0, sector 64
[    8.290222] end_request: I/O error, dev mtdblock0, sector 64
[    8.313049] end_request: I/O error, dev mtdblock0, sector 64
[    8.322692] end_request: I/O error, dev mtdblock0, sector 0
[    8.339874] end_request: I/O error, dev mtdblock0, sector 0
[    8.360687] end_request: I/O error, dev mtdblock0, sector 0
[    8.386840] end_request: I/O error, dev mtdblock0, sector 0
[    8.417480] end_request: I/O error, dev mtdblock0, sector 0
[    8.454223] end_request: I/O error, dev mtdblock0, sector 16
[    8.492889] end_request: I/O error, dev mtdblock0, sector 0
[    8.525939] end_request: I/O error, dev mtdblock0, sector 0
[    8.550537] end_request: I/O error, dev mtdblock0, sector 0
[    8.568420] end_request: I/O error, dev mtdblock0, sector 0
[    8.591644] end_request: I/O error, dev mtdblock0, sector 0
[    8.612609] end_request: I/O error, dev mtdblock0, sector 0
[    8.625762] end_request: I/O error, dev mtdblock0, sector 0
[    8.646606] end_request: I/O error, dev mtdblock0, sector 0
[    8.665924] end_request: I/O error, dev mtdblock0, sector 0
[    8.691864] end_request: I/O error, dev mtdblock0, sector 0
[    8.711547] end_request: I/O error, dev mtdblock0, sector 0
[    8.727600] end_request: I/O error, dev mtdblock0, sector 0
[    8.750946] end_request: I/O error, dev mtdblock0, sector 0
[    8.778167] end_request: I/O error, dev mtdblock0, sector 0
[    8.797393] end_request: I/O error, dev mtdblock0, sector 0
[    8.813110] end_request: I/O error, dev mtdblock0, sector 0
[    8.825225] end_request: I/O error, dev mtdblock0, sector 0
[    8.840240] end_request: I/O error, dev mtdblock0, sector 0
[    8.856475] end_request: I/O error, dev mtdblock0, sector 8
[    8.872039] end_request: I/O error, dev mtdblock0, sector 0
[    8.891174] end_request: I/O error, dev mtdblock0, sector 0
[    8.910186] end_request: I/O error, dev mtdblock0, sector 0
[    8.931762] end_request: I/O error, dev mtdblock0, sector 0
[    9.283569] end_request: I/O error, dev mtdblock0, sector 0
[    9.300750] end_request: I/O error, dev mtdblock0, sector 0
[    9.317291] end_request: I/O error, dev mtdblock0, sector 0
[    9.329803] end_request: I/O error, dev mtdblock0, sector 0
[    9.352172] end_request: I/O error, dev mtdblock0, sector 0
[    9.365509] end_request: I/O error, dev mtdblock0, sector 0
[    9.379791] end_request: I/O error, dev mtdblock0, sector 0
[    9.393127] end_request: I/O error, dev mtdblock0, sector 0
[    9.408325] end_request: I/O error, dev mtdblock0, sector 0
[    9.422424] end_request: I/O error, dev mtdblock0, sector 0
[    9.438049] end_request: I/O error, dev mtdblock0, sector 0
[    9.450897] end_request: I/O error, dev mtdblock0, sector 0
[    9.469299] end_request: I/O error, dev mtdblock0, sector 0
[    9.482269] end_request: I/O error, dev mtdblock0, sector 0
[    9.500915] end_request: I/O error, dev mtdblock0, sector 0
[    9.518646] end_request: I/O error, dev mtdblock0, sector 0
[    9.531799] end_request: I/O error, dev mtdblock0, sector 0
[    9.553100] end_request: I/O error, dev mtdblock0, sector 8
[    9.569183] end_request: I/O error, dev mtdblock0, sector 8
[    9.589080] end_request: I/O error, dev mtdblock0, sector 8
[    9.602111] end_request: I/O error, dev mtdblock0, sector 8
[    9.617736] end_request: I/O error, dev mtdblock0, sector 24
[    9.636260] end_request: I/O error, dev mtdblock0, sector 24
[    9.654479] end_request: I/O error, dev mtdblock0, sector 24
[    9.672424] end_request: I/O error, dev mtdblock0, sector 24
[    9.685302] end_request: I/O error, dev mtdblock0, sector 56
[    9.702758] end_request: I/O error, dev mtdblock0, sector 56
[    9.716949] end_request: I/O error, dev mtdblock0, sector 56
[    9.731475] end_request: I/O error, dev mtdblock0, sector 56
[    9.750549] end_request: I/O error, dev mtdblock0, sector 120
[    9.766204] end_request: I/O error, dev mtdblock0, sector 120
[    9.779754] end_request: I/O error, dev mtdblock0, sector 120
[    9.786987] usbcore: registered new interface driver usbserial
[    9.793395] usbcore: registered new interface driver usbserial_generic
[    9.799896] end_request: I/O error, dev mtdblock0, sector 120
[    9.810455] USB Serial support registered for generic
[    9.810485] usbserial: USB Serial Driver core
[    9.814697] end_request: I/O error, dev mtdblock0, sector 0
[    9.828857] end_request: I/O error, dev mtdblock0, sector 0
[    9.845245] end_request: I/O error, dev mtdblock0, sector 8
[    9.861938] end_request: I/O error, dev mtdblock0, sector 8
[    9.881347] end_request: I/O error, dev mtdblock0, sector 24
[    9.894226] end_request: I/O error, dev mtdblock0, sector 24
[    9.901550] usbcore: registered new interface driver pl2303
[    9.911193] end_request: I/O error, dev mtdblock0, sector 56
[    9.922485] USB Serial support registered for pl2303
[    9.922607] pl2303 1-2.6:1.0: usb_probe_interface
[    9.922637] pl2303 1-2.6:1.0: usb_probe_interface - got id
[    9.922668] pl2303 1-2.6:1.0: pl2303 converter detected
[    9.924987] end_request: I/O error, dev mtdblock0, sector 56
[    9.942138] end_request: I/O error, dev mtdblock0, sector 120
[    9.958831] end_request: I/O error, dev mtdblock0, sector 120
[    9.971405] usbcore: registered new interface driver ftdi_sio
[    9.977508] end_request: I/O error, dev mtdblock0, sector 0
[    9.984558] USB Serial support registered for FTDI USB Serial Device
[    9.985656] usb 1-2.6: pl2303 converter now attached to ttyUSB0
[    9.992797] end_request: I/O error, dev mtdblock0, sector 0
[   10.000640] ftdi_sio 1-2.5:1.0: usb_probe_interface
[   10.000640] ftdi_sio 1-2.5:1.0: usb_probe_interface - got id
[   10.000701] ftdi_sio 1-2.5:1.0: FTDI USB Serial Device converter detected
[   10.007110] end_request: I/O error, dev mtdblock0, sector 0
[   10.028106] end_request: I/O error, dev mtdblock0, sector 0
[   10.036621] usb 1-2.5: Detected FT232RL
[   10.036651] usb 1-2.5: Number of endpoints 2
[   10.036682] usb 1-2.5: Endpoint 1 MaxPacketSize 64
[   10.036682] usb 1-2.5: Endpoint 2 MaxPacketSize 64
[   10.036682] usb 1-2.5: Setting MaxPacketSize 64
[   10.047424] end_request: I/O error, dev mtdblock0, sector 0
[   10.056762] end_request: I/O error, dev mtdblock0, sector 0
[   10.069213] usb 1-2.5: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.071319] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.078155] end_request: I/O error, dev mtdblock0, sector 64
[   10.100891] end_request: I/O error, dev mtdblock0, sector 64
[   10.117706] end_request: I/O error, dev mtdblock0, sector 64
[   10.138610] end_request: I/O error, dev mtdblock0, sector 64
[   10.161895] end_request: I/O error, dev mtdblock0, sector 64
[   10.178588] end_request: I/O error, dev mtdblock0, sector 64
[   10.200622] end_request: I/O error, dev mtdblock0, sector 64
[   10.214935] end_request: I/O error, dev mtdblock0, sector 64
[   10.234924] end_request: I/O error, dev mtdblock0, sector 64
[   10.258270] end_request: I/O error, dev mtdblock0, sector 0
[   10.281433] end_request: I/O error, dev mtdblock0, sector 0
[   10.303619] end_request: I/O error, dev mtdblock0, sector 0
[   10.320465] end_request: I/O error, dev mtdblock0, sector 0
[   10.335815] end_request: I/O error, dev mtdblock0, sector 0
[   10.353088] end_request: I/O error, dev mtdblock0, sector 16
[   10.375610] end_request: I/O error, dev mtdblock0, sector 0
[   10.392242] end_request: I/O error, dev mtdblock0, sector 0
[   10.410430] end_request: I/O error, dev mtdblock0, sector 0
[   10.432495] end_request: I/O error, dev mtdblock0, sector 0
[   10.448181] end_request: I/O error, dev mtdblock0, sector 0
[   10.476409] end_request: I/O error, dev mtdblock0, sector 0
[   10.491851] end_request: I/O error, dev mtdblock0, sector 0
[   10.510894] end_request: I/O error, dev mtdblock0, sector 0
[   10.531799] end_request: I/O error, dev mtdblock0, sector 0
[   10.547393] end_request: I/O error, dev mtdblock0, sector 0
[   10.547668] end_request: I/O error, dev mtdblock0, sector 0
[   10.547851] end_request: I/O error, dev mtdblock0, sector 0
[   10.548034] end_request: I/O error, dev mtdblock0, sector 0
[   10.548187] end_request: I/O error, dev mtdblock0, sector 0
[   10.548370] end_request: I/O error, dev mtdblock0, sector 0
[   10.548522] end_request: I/O error, dev mtdblock0, sector 0
[   10.548675] end_request: I/O error, dev mtdblock0, sector 0
[   10.548858] end_request: I/O error, dev mtdblock0, sector 0
[   10.549011] end_request: I/O error, dev mtdblock0, sector 8
[   10.549194] end_request: I/O error, dev mtdblock0, sector 0
[   10.549346] end_request: I/O error, dev mtdblock0, sector 0
[   10.549499] end_request: I/O error, dev mtdblock0, sector 0
[   10.549682] end_request: I/O error, dev mtdblock0, sector 0
[   12.836517] +871x_drv - drv_open, bup=0
[   12.851104]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.851135] FirmwareDownload92C accquire FW from embedded image
[   12.851135] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.891693] fw download ok!
[   12.891723] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.927276] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   13.363586] IQK:Start!!!
[   13.393066] Path A IQK Success!!
[   13.400604] Path B IQK Success!!
[   13.423187] Path A IQK Success!!
[   13.437194] Path B IQK Success!!
[   13.443084] IQK: final_candidate is 0
[   13.443115] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fe RegEB4=102 RegEBC=a RegEC4=f9 RegECC=1
[   13.443115]  Path A IQ Calibration Success !
[   13.445831] Path B IQ Calibration Success !
[   13.568634] pdmpriv->TxPowerTrackControl = 1
[   13.574066] rtl8192cu_hal_init in 734ms
[   13.593200] MAC Address = c0:4a:00:17:ff:56
[   13.603759] -871x_drv - drv_open, bup=1
[   13.604156] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.604217] set_mode = IW_MODE_INFRA
[   13.606079] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.617553] hw_var_set_opmode()-4234 mode = 2
[   13.711944] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.843444] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.910278] NET: Registered protocol family 10
[   13.911346] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   15.091400] survey done event(34) band:0 for wlan1
[   15.095367] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   15.095397] set_mode = IW_MODE_INFRA
[   15.095642] 
[   15.095642]  wpa_ie(length:22):
[   15.095642] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   15.095672] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   15.095672] 0x00 0x0f 0xac 0x01 0x00 0x00 0x05 0xc0 
[   15.096710] SetHwReg8192CU, 5130, RCR= 700060ca 
[   15.097015] =>rtw_wx_set_essid
[   15.097076] ssid=PAL3.0, len=6
[   15.097076] Set SSID under fw_state=0x00000008
[   15.097106] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-57
[   15.097137] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   15.097167] link to Cisco AP
[   15.097198] <=rtw_wx_set_essid, ret 0
[   15.097412] Set BSSID under fw_state=0x00000088
[   15.097991] hw_var_set_opmode()-4234 mode = 2
[   15.098846] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   15.161529] link to Cisco AP
[   15.165893] OnAuthClient
[   15.165924] network.SupportedRates[0]=8C
[   15.165924] network.SupportedRates[1]=12
[   15.165924] network.SupportedRates[2]=18
[   15.165954] network.SupportedRates[3]=24
[   15.165954] network.SupportedRates[4]=30
[   15.165954] network.SupportedRates[5]=48
[   15.165954] network.SupportedRates[6]=60
[   15.165985] network.SupportedRates[7]=6C
[   15.165985] bssrate_len = 8
[   15.165985] declare supporting RX STBC
[   15.170227] OnAssocRsp
[   15.170257] report_join_res(1)
[   15.170257] rtw_joinbss_update_network
[   15.170257] +rtw_update_ht_cap()
[   15.170288] rtw_joinbss_update_stainfo
[   15.170623] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.171386] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.175994] WMM(0): 0, a42b
[   15.176300] WMM(1): 0, a44f
[   15.176574] WMM(2): 0, 5e4322
[   15.176849] WMM(3): 0, 2f3222
[   15.176849] HTOnAssocRsp
[   15.196350] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.204223] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.206207] SetFwRsvdPagePkt
[   15.206268] Set RSVD page location to Fw.
[   15.208618] =>mlmeext_joinbss_event_callback
[   15.343933] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.343963] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.354278] 
[   15.354278]  ~~~~stastakey:unicastkey
[   15.354461]  ~~~~set sta key:groupkey
[   15.354461] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   15.361389] SetHwReg8192CU, 5126, RCR= 700060ce 
[   17.697204] OnAction_back
[   17.697235] OnAction_back, action=0
[   17.697265] issue_action_BA, category=3, action=1, status=0
[   19.037170] init: failsafe main process (462) killed by TERM signal
[   20.121520] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   20.415710] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
