[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050933] dummy: 
[    0.051361] NET: Registered protocol family 16
[    0.051788] GPMC revision 5.0
[    0.051849] gpmc: irq-20 could not claim: err -22
[    0.053558] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053649] OMAP GPIO hardware version 2.5
[    0.053894] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054168] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054443] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054840] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055145] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056091] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061096] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066955] Reprogramming SDRC clock to 332000000 Hz
[    0.067016] dpll3_m2_clk rate change failed: -22
[    0.067016] Found NAND on CS0
[    0.067047] Registering NAND on CS0
[    0.068267]  usbhs_omap: alias fck already exists
[    0.075775] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078857]  omap-mcbsp.2: alias fck already exists
[    0.079071]  omap-mcbsp.3: alias fck already exists
[    0.080169] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080383] OMAP DMA hardware revision 5.0
[    0.087402] bio: create slab <bio-0> at 0
[    0.088073] fixed-dummy: 
[    0.088165] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088348] vads7846: override min_uV, 1 -> 3300000
[    0.088378] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088378] vads7846: 3300 mV 
[    0.088470] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089080] SCSI subsystem initialized
[    0.089385] usbcore: registered new interface driver usbfs
[    0.089508] usbcore: registered new interface driver hub
[    0.089752] usbcore: registered new device driver usb
[    0.090179] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092742] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092864] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093444] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093811] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094482] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094512] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094512] VUSB1V5: 1500 mV normal standby
[    0.094970] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095001] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095001] VUSB1V8: 1800 mV normal standby
[    0.095397] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095428] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095428] VUSB3V1: 3100 mV normal standby
[    0.096893] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097106] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097595] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097991] vdd_core: 600 <--> 1450 mV normal 
[    0.098480] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098968] VDAC: 1800 mV normal standby
[    0.099456] VDVI: 1800 mV normal standby
[    0.099914] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100677] omap-iommu omap-iommu.0: isp registered
[    0.100860] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101745] Switching to clocksource 32k_counter
[    0.126251] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127014] NET: Registered protocol family 2
[    0.127319] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127868] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128204] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128387] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128417] TCP: reno registered
[    0.128417] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128479] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128753] NET: Registered protocol family 1
[    0.129272] RPC: Registered named UNIX socket transport module.
[    0.129333] RPC: Registered udp transport module.
[    0.129333] RPC: Registered tcp transport module.
[    0.129364] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129638] Trying to unpack rootfs image as initramfs...
[    0.244750] Freeing initrd memory: 1488K
[    0.247070] audit: initializing netlink socket (disabled)
[    0.247161] type=2000 audit(0.242:1): initialized
[    0.248535] VFS: Disk quotas dquot_6.5.2
[    0.248657] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248992] NFS: Registering the id_resolver key type
[    0.249084] Key type id_resolver registered
[    0.249542] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250183] fuse init (API version 7.19)
[    0.250793] msgmni has been set to 971
[    0.252471] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252532] io scheduler noop registered
[    0.252532] io scheduler deadline registered (default)
[    0.253295] OMAP DSS rev 2.0
[    0.256286] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256744] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257171] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958435] console [ttyO2] enabled
[    0.962554] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977508] brd: module loaded
[    0.984558] loop: module loaded
[    0.989990] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997833] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022674] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028472] 0x000000000000-0x000000080000 : "xloader"
[    1.035308] 0x000000080000-0x000000240000 : "uboot"
[    1.042663] 0x000000240000-0x000000280000 : "uboot environment"
[    1.050048] 0x000000280000-0x000000680000 : "linux"
[    1.058868] 0x000000680000-0x000020000000 : "rootfs"
[    1.417480] smsc911x: Driver version 2008-10-21
[    1.422729] smsc911x: Driver version 2008-10-21
[    1.427947] usbcore: registered new interface driver asix
[    1.433746] usbcore: registered new interface driver cdc_ether
[    1.440002] usbcore: registered new interface driver cdc_ncm
[    1.446289] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.453155] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453308] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453460] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453491] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453491] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453521] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453552] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459777] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467681] ehci-omap ehci-omap.0: park 0
[    2.467742] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473724] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484771] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490936] usb usb1: default language 0x0409
[    2.490966] usb usb1: udev 1, busnum 1, minor = 0
[    2.490997] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498138] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505767] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511352] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518249] usb usb1: SerialNumber: ehci-omap.0
[    2.523468] usb usb1: usb_probe_device
[    2.523498] usb usb1: configuration #1 chosen from 1 choice
[    2.523529] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523681] hub 1-0:1.0: usb_probe_interface
[    2.523712] hub 1-0:1.0: usb_probe_interface - got id
[    2.523712] hub 1-0:1.0: USB hub found
[    2.527740] hub 1-0:1.0: 3 ports detected
[    2.531951] hub 1-0:1.0: standalone hub
[    2.531982] hub 1-0:1.0: individual port power switching
[    2.531982] hub 1-0:1.0: individual port over-current protection
[    2.532012] hub 1-0:1.0: power on to power good time: 20ms
[    2.532043] hub 1-0:1.0: local power source is good
[    2.532043] hub 1-0:1.0: enabling power on all ports
[    2.532348] ehci-omap ehci-omap.0: ...powerup ports...
[    2.563049] Initializing USB Mass Storage driver...
[    2.568328] usbcore: registered new interface driver usb-storage
[    2.574676] USB Mass Storage support registered.
[    2.579559] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591491] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591735] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591766] musb-hdrc: MHDRC RTL version 1.800 
[    2.591766] musb-hdrc: setup fifo_mode 4
[    2.591796] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592193] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602447] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602905] mousedev: PS/2 mouse device common for all mice
[    2.609436] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616638] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623870] i2c /dev entries driver
[    2.628967] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636230] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636260] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636322] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643035] cpuidle: using governor ladder
[    2.647338] cpuidle: using governor menu
[    2.652008] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734832] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734863] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797302] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797332] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859771] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922302] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922332] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.018249] usb 1-2: default language 0x0409
[    3.019256] usb 1-2: udev 2, busnum 1, minor = 1
[    3.019256] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.026336] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.034454] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.040771] usb 1-2: Product: USB2.0 Hub             
[    3.046356] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.055114] usb 1-2: usb_probe_device
[    3.055145] usb 1-2: configuration #1 chosen from 1 choice
[    3.055450] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.055633] hub 1-2:1.0: usb_probe_interface
[    3.055664] hub 1-2:1.0: usb_probe_interface - got id
[    3.055664] hub 1-2:1.0: USB hub found
[    3.060028] hub 1-2:1.0: 4 ports detected
[    3.064544] hub 1-2:1.0: standalone hub
[    3.064575] hub 1-2:1.0: individual port power switching
[    3.064605] hub 1-2:1.0: individual port over-current protection
[    3.064636] hub 1-2:1.0: Single TT
[    3.064636] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.064636] hub 1-2:1.0: Port indicators are supported
[    3.064666] hub 1-2:1.0: power on to power good time: 100ms
[    3.065826] hub 1-2:1.0: local power source is good
[    3.065856] hub 1-2:1.0: enabling power on all ports
[    3.086761] Registered led device: overo:red:gpio21
[    3.086883] Registered led device: overo:blue:gpio22
[    3.087768] Registered led device: overo:blue:COM
[    3.089202] usbcore: registered new interface driver usbhid
[    3.095153] usbhid: USB HID core driver
[    3.099761] usbcore: registered new interface driver snd-usb-audio
[    3.107482] overo SoC init
[    3.110534] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.172546] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.173248] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.174377] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.201690] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.213348] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.222961] oprofile: hardware counters not available
[    3.228332] oprofile: using timer interrupt.
[    3.233245] TCP: cubic registered
[    3.236907] NET: Registered protocol family 17
[    3.241790] NET: Registered protocol family 15
[    3.246765] Key type dns_resolver registered
[    3.251464] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.263946] ThumbEE CPU extension supported.
[    3.268646] sr_init: No PMIC hook to init smartreflex
[    3.274139] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.274200] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.274627] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.282897] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.283142] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.298614] clock: disabling unused clocks to save power
[    3.305267] registered taskstats version 1
[    3.310424] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.335449] Console: switching to colour frame buffer device 128x48
[    3.353729] VDAC: incomplete constraints, leaving on
[    3.361389] twl_rtc twl_rtc: setting system clock to 2014-11-06 02:10:27 UTC (1415239827)
[    3.370391] ALSA device list:
[    3.373626]   #0: overo
[    3.377044] Freeing init memory: 220K
[    3.383666] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.525878] udevd[78]: starting version 175
[    3.532409] usb 1-2.1: default language 0x0409
[    3.533264] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.533294] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.562103] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.586456] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.614227] usb 1-2.1: Product: USB2.0 Hub             
[    3.643859] mmc0: new high speed SDXC card at address 59b4
[    3.649902] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.668731] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.676757] usb 1-2.1: usb_probe_device
[    3.676788] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.677276] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.677459] hub 1-2.1:1.0: usb_probe_interface
[    3.677459] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.677490] hub 1-2.1:1.0: USB hub found
[    3.692626]  mmcblk0: p1 p2
[    3.695739] hub 1-2.1:1.0: 4 ports detected
[    3.700225] hub 1-2.1:1.0: standalone hub
[    3.700225] hub 1-2.1:1.0: individual port power switching
[    3.700256] hub 1-2.1:1.0: individual port over-current protection
[    3.700256] hub 1-2.1:1.0: Single TT
[    3.700286] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.700286] hub 1-2.1:1.0: Port indicators are supported
[    3.700286] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.716674] hub 1-2.1:1.0: local power source is good
[    3.716705] hub 1-2.1:1.0: enabling power on all ports
[    3.724792] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.737091] mmc1: new SDIO card at address 0001
[    3.821258] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.822021] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.822784] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.823516] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.829071] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.922424] usb 1-2.1: link qh256-0001/de6abfc0 start 2 [1/0 us]
[    3.982208] usb 1-2.2: default language 0x0409
[    3.991088] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.991119] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.012908] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.037292] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.056488] usb 1-2.2: Manufacturer: Point Grey Research
[    4.078582] usb 1-2.2: SerialNumber: 00BB1D77
[    4.094696] usb 1-2.2: usb_probe_device
[    4.094726] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.095703] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.097686] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.196289] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.345764] usb 1-2.4: default language 0x0409
[    4.346649] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.346649] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.371185] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.400695] usb 1-2.4: Product: USB WLAN
[    4.421966] usb 1-2.4: Manufacturer: Realtek
[    4.444152] usb 1-2.4: SerialNumber: 00e04c000001
[    4.467712] usb 1-2.4: usb_probe_device
[    4.467742] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.468322] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.471923] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.472656] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.473358] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.571166] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.728790] usb 1-2.1.1: default language 0x0409
[    4.729644] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.729644] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.741210] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.753295] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.763122] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.774261] usb 1-2.1.1: usb_probe_device
[    4.774291] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.775115] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.776977] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.875793] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.017913] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.018310] usb 1-2.1.2: default language 0x0409
[    5.019226] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.019256] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.030517] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.042480] usb 1-2.1.2: Product: USB Serial
[    5.052307] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.061126] usb 1-2.1.2: SerialNumber: 41751
[    5.070220] usb 1-2.1.2: usb_probe_device
[    5.070251] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.071197] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.071563] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.073852] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.172851] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.252380] init: ureadahead main process (165) terminated with status 5
[    5.312957] usb 1-2.1.3: ep0 maxpacket = 8
[    5.315917] usb 1-2.1.3: default language 0x0409
[    5.320526] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.320556] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.334991] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.347045] usb 1-2.1.3: Product: FT232R USB UART
[    5.355957] usb 1-2.1.3: Manufacturer: FTDI
[    5.364257] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.373748] usb 1-2.1.3: usb_probe_device
[    5.373779] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.374816] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.378997] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.477416] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.630676] usb 1-2.1.4: default language 0x0409
[    5.639556] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.639587] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.685455] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.708526] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.728332] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.784301] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.818603] usb 1-2.1.4: usb_probe_device
[    5.818634] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.821899] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.824920] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.364868] udevd[244]: starting version 175
[    6.400482] end_request: I/O error, dev mtdblock0, sector 0
[    6.409881] Buffer I/O error on device mtdblock0, logical block 0
[    6.519104] end_request: I/O error, dev mtdblock0, sector 0
[    6.528503] Buffer I/O error on device mtdblock0, logical block 0
[    6.617706] end_request: I/O error, dev mtdblock0, sector 0
[    6.627105] Buffer I/O error on device mtdblock0, logical block 0
[    6.705963] end_request: I/O error, dev mtdblock0, sector 0
[    6.715393] Buffer I/O error on device mtdblock0, logical block 0
[    6.726257] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.726287] build time: May 27 2014 17:22:48
[    6.726409] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.726440] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.726470] 
[    6.726470] usb_endpoint_descriptor(0):
[    6.726470] bLength=7
[    6.726470] bDescriptorType=5
[    6.726470] bEndpointAddress=81
[    6.726501] wMaxPacketSize=200
[    6.726501] bInterval=0
[    6.726501] RT_usb_endpoint_is_bulk_in = 1
[    6.726501] 
[    6.726501] usb_endpoint_descriptor(1):
[    6.726501] bLength=7
[    6.726531] bDescriptorType=5
[    6.726531] bEndpointAddress=2
[    6.726531] wMaxPacketSize=200
[    6.726531] bInterval=0
[    6.726531] RT_usb_endpoint_is_bulk_out = 2
[    6.726562] 
[    6.726562] usb_endpoint_descriptor(2):
[    6.726562] bLength=7
[    6.726562] bDescriptorType=5
[    6.726562] bEndpointAddress=3
[    6.726562] wMaxPacketSize=200
[    6.726593] bInterval=0
[    6.726593] RT_usb_endpoint_is_bulk_out = 3
[    6.726593] 
[    6.726593] usb_endpoint_descriptor(3):
[    6.729034] bLength=7
[    6.729034] bDescriptorType=5
[    6.729034] bEndpointAddress=84
[    6.729034] wMaxPacketSize=40
[    6.729064] bInterval=1
[    6.729064] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.729064] nr_endpoint=4, in_num=2, out_num=2
[    6.729064] 
[    6.729095] USB_SPEED_HIGH
[    6.729125] CHIP TYPE: RTL8188C_8192C
[    6.729187] register rtw_netdev_ops to netdev_ops
[    6.731140] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.731170] RF_Type is 2!!
[    6.732879] EEPROM type is E-FUSE
[    6.732910] ====> ReadAdapterInfo8192C
[    6.733001] Boot from EFUSE, Autoload OK !
[    6.829528] end_request: I/O error, dev mtdblock0, sector 0
[    6.839019] Buffer I/O error on device mtdblock0, logical block 0
[    6.948120] end_request: I/O error, dev mtdblock0, sector 0
[    6.957641] Buffer I/O error on device mtdblock0, logical block 0
[    7.055419] EEPROMVID = 0x0bda
[    7.055450] EEPROMPID = 0x8178
[    7.055450] EEPROMCustomerID : 0x00
[    7.055450] EEPROMSubCustomerID: 0x00
[    7.055480] RT_CustomerID: 0x00
[    7.055480] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.055511] EEPROMRegulatory = 0x0
[    7.055511] _ReadBoardType(0)
[    7.055511] BT Coexistance = disable
[    7.055511] mlmepriv.ChannelPlan = 0x02
[    7.055541] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.055541] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.055541] ### AntDivCfg(0)
[    7.055541] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.055572] <==== ReadAdapterInfo8192C in 328 ms
[    7.056640] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.056640] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.058715] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.064178] usbcore: registered new interface driver rtl8192cu
[    7.073608] end_request: I/O error, dev mtdblock0, sector 0
[    7.083129] Buffer I/O error on device mtdblock0, logical block 0
[    7.135650] end_request: I/O error, dev mtdblock0, sector 0
[    7.145172] Buffer I/O error on device mtdblock0, logical block 0
[    7.189178] end_request: I/O error, dev mtdblock0, sector 0
[    7.198730] Buffer I/O error on device mtdblock0, logical block 0
[    7.255859] end_request: I/O error, dev mtdblock0, sector 0
[    7.265441] Buffer I/O error on device mtdblock0, logical block 0
[    7.311798] end_request: I/O error, dev mtdblock0, sector 0
[    7.337463] end_request: I/O error, dev mtdblock0, sector 0
[    7.361938] end_request: I/O error, dev mtdblock0, sector 0
[    7.394226] end_request: I/O error, dev mtdblock0, sector 0
[    7.416320] ads7846 spi1.0: touchscreen, irq 210
[    7.416595] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.421142] end_request: I/O error, dev mtdblock0, sector 0
[    7.448394] end_request: I/O error, dev mtdblock0, sector 0
[    7.472747] end_request: I/O error, dev mtdblock0, sector 0
[    7.491668] Linux media interface: v0.10
[    7.500640] end_request: I/O error, dev mtdblock0, sector 8
[    7.524047] end_request: I/O error, dev mtdblock0, sector 8
[    7.543090] end_request: I/O error, dev mtdblock0, sector 8
[    7.568084] end_request: I/O error, dev mtdblock0, sector 8
[    7.580657] Linux video capture interface: v2.00
[    7.597686] end_request: I/O error, dev mtdblock0, sector 24
[    7.624176] end_request: I/O error, dev mtdblock0, sector 24
[    7.647918] end_request: I/O error, dev mtdblock0, sector 24
[    7.674896] end_request: I/O error, dev mtdblock0, sector 24
[    7.703186] end_request: I/O error, dev mtdblock0, sector 56
[    7.730224] end_request: I/O error, dev mtdblock0, sector 56
[    7.754913] omap3isp omap3isp: Revision 15.0 found
[    7.755065] omap-iommu omap-iommu.0: isp: version 1.1
[    7.757293] end_request: I/O error, dev mtdblock0, sector 56
[    7.780853] end_request: I/O error, dev mtdblock0, sector 56
[    7.802062] end_request: I/O error, dev mtdblock0, sector 120
[    7.824249] end_request: I/O error, dev mtdblock0, sector 120
[    7.851074] end_request: I/O error, dev mtdblock0, sector 120
[    7.870056] end_request: I/O error, dev mtdblock0, sector 120
[    7.900421] lib80211: common routines for IEEE802.11 drivers
[    7.900451] lib80211_crypt: registered algorithm 'NULL'
[    7.903076] end_request: I/O error, dev mtdblock0, sector 0
[    7.923095] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.923309] mt9v032 3-005c: MT9V032 power up failed
[    7.931121] end_request: I/O error, dev mtdblock0, sector 0
[    7.947601] end_request: I/O error, dev mtdblock0, sector 8
[    7.975158] end_request: I/O error, dev mtdblock0, sector 8
[    7.997589] end_request: I/O error, dev mtdblock0, sector 24
[    8.022766] end_request: I/O error, dev mtdblock0, sector 24
[    8.041595] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.051452] end_request: I/O error, dev mtdblock0, sector 56
[    8.065551] end_request: I/O error, dev mtdblock0, sector 56
[    8.091613] end_request: I/O error, dev mtdblock0, sector 120
[    8.118591] end_request: I/O error, dev mtdblock0, sector 120
[    8.143066] end_request: I/O error, dev mtdblock0, sector 0
[    8.172424] end_request: I/O error, dev mtdblock0, sector 0
[    8.196807] end_request: I/O error, dev mtdblock0, sector 0
[    8.214416] cfg80211: Calling CRDA to update world regulatory domain
[    8.218963] end_request: I/O error, dev mtdblock0, sector 0
[    8.243347] end_request: I/O error, dev mtdblock0, sector 0
[    8.274047] end_request: I/O error, dev mtdblock0, sector 0
[    8.292449] end_request: I/O error, dev mtdblock0, sector 64
[    8.314788] end_request: I/O error, dev mtdblock0, sector 64
[    8.336730] end_request: I/O error, dev mtdblock0, sector 64
[    8.359924] libertas_sdio: Libertas SDIO driver
[    8.359924] libertas_sdio: Copyright Pierre Ossman
[    8.362182] end_request: I/O error, dev mtdblock0, sector 64
[    8.381439] end_request: I/O error, dev mtdblock0, sector 64
[    8.406860] end_request: I/O error, dev mtdblock0, sector 64
[    8.428924] end_request: I/O error, dev mtdblock0, sector 64
[    8.444000] end_request: I/O error, dev mtdblock0, sector 64
[    8.464050] end_request: I/O error, dev mtdblock0, sector 64
[    8.484893] end_request: I/O error, dev mtdblock0, sector 0
[    8.500610] end_request: I/O error, dev mtdblock0, sector 0
[    8.515167] end_request: I/O error, dev mtdblock0, sector 0
[    8.531860] end_request: I/O error, dev mtdblock0, sector 0
[    8.550323] end_request: I/O error, dev mtdblock0, sector 0
[    8.570922] end_request: I/O error, dev mtdblock0, sector 16
[    8.598449] end_request: I/O error, dev mtdblock0, sector 0
[    8.632720] end_request: I/O error, dev mtdblock0, sector 0
[    8.673767] end_request: I/O error, dev mtdblock0, sector 0
[    8.707458] end_request: I/O error, dev mtdblock0, sector 0
[    8.736785] end_request: I/O error, dev mtdblock0, sector 0
[    8.755035] end_request: I/O error, dev mtdblock0, sector 0
[    8.777008] end_request: I/O error, dev mtdblock0, sector 0
[    8.797027] end_request: I/O error, dev mtdblock0, sector 0
[    8.816589] end_request: I/O error, dev mtdblock0, sector 0
[    8.832885] end_request: I/O error, dev mtdblock0, sector 0
[    8.852752] end_request: I/O error, dev mtdblock0, sector 0
[    8.872283] end_request: I/O error, dev mtdblock0, sector 0
[    8.894317] end_request: I/O error, dev mtdblock0, sector 0
[    8.912841] end_request: I/O error, dev mtdblock0, sector 0
[    8.932220] end_request: I/O error, dev mtdblock0, sector 0
[    8.953704] end_request: I/O error, dev mtdblock0, sector 0
[    8.966217] end_request: I/O error, dev mtdblock0, sector 0
[    8.983795] end_request: I/O error, dev mtdblock0, sector 0
[    9.005706] end_request: I/O error, dev mtdblock0, sector 8
[    9.029968] end_request: I/O error, dev mtdblock0, sector 0
[    9.047454] end_request: I/O error, dev mtdblock0, sector 0
[    9.069335] end_request: I/O error, dev mtdblock0, sector 0
[    9.082458] end_request: I/O error, dev mtdblock0, sector 0
[    9.422332] end_request: I/O error, dev mtdblock0, sector 0
[    9.430206] end_request: I/O error, dev mtdblock0, sector 0
[    9.444946] end_request: I/O error, dev mtdblock0, sector 0
[    9.461547] end_request: I/O error, dev mtdblock0, sector 0
[    9.477142] end_request: I/O error, dev mtdblock0, sector 0
[    9.496520] end_request: I/O error, dev mtdblock0, sector 0
[    9.509399] end_request: I/O error, dev mtdblock0, sector 0
[    9.531860] end_request: I/O error, dev mtdblock0, sector 0
[    9.541687] end_request: I/O error, dev mtdblock0, sector 0
[    9.562530] end_request: I/O error, dev mtdblock0, sector 0
[    9.578887] end_request: I/O error, dev mtdblock0, sector 0
[    9.586090] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.586120] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.586151] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.596160] end_request: I/O error, dev mtdblock0, sector 0
[    9.609985] end_request: I/O error, dev mtdblock0, sector 0
[    9.633483] end_request: I/O error, dev mtdblock0, sector 0
[    9.655242] end_request: I/O error, dev mtdblock0, sector 0
[    9.672637] end_request: I/O error, dev mtdblock0, sector 0
[    9.684906] end_request: I/O error, dev mtdblock0, sector 0
[    9.700317] end_request: I/O error, dev mtdblock0, sector 8
[    9.727172] end_request: I/O error, dev mtdblock0, sector 8
[    9.735900] end_request: I/O error, dev mtdblock0, sector 8
[    9.756469] end_request: I/O error, dev mtdblock0, sector 8
[    9.774047] end_request: I/O error, dev mtdblock0, sector 24
[    9.787139] end_request: I/O error, dev mtdblock0, sector 24
[    9.802734] end_request: I/O error, dev mtdblock0, sector 24
[    9.816680] end_request: I/O error, dev mtdblock0, sector 24
[    9.832397] end_request: I/O error, dev mtdblock0, sector 56
[    9.849731] end_request: I/O error, dev mtdblock0, sector 56
[    9.864898] end_request: I/O error, dev mtdblock0, sector 56
[    9.880889] end_request: I/O error, dev mtdblock0, sector 56
[    9.897857] end_request: I/O error, dev mtdblock0, sector 120
[    9.910949] end_request: I/O error, dev mtdblock0, sector 120
[    9.927764] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[    9.928649] end_request: I/O error, dev mtdblock0, sector 120
[    9.944915] end_request: I/O error, dev mtdblock0, sector 120
[    9.961517] end_request: I/O error, dev mtdblock0, sector 0
[    9.975463] end_request: I/O error, dev mtdblock0, sector 0
[    9.984283] usbcore: registered new interface driver cdc_acm
[    9.984283] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    9.994506] end_request: I/O error, dev mtdblock0, sector 8
[   10.008605] end_request: I/O error, dev mtdblock0, sector 8
[   10.031860] end_request: I/O error, dev mtdblock0, sector 24
[   10.046112] end_request: I/O error, dev mtdblock0, sector 24
[   10.064971] end_request: I/O error, dev mtdblock0, sector 56
[   10.086761] end_request: I/O error, dev mtdblock0, sector 56
[   10.102142] end_request: I/O error, dev mtdblock0, sector 120
[   10.116577] end_request: I/O error, dev mtdblock0, sector 120
[   10.133422] end_request: I/O error, dev mtdblock0, sector 0
[   10.151977] end_request: I/O error, dev mtdblock0, sector 0
[   10.172485] end_request: I/O error, dev mtdblock0, sector 0
[   10.186889] end_request: I/O error, dev mtdblock0, sector 0
[   10.203918] end_request: I/O error, dev mtdblock0, sector 0
[   10.227172] end_request: I/O error, dev mtdblock0, sector 0
[   10.241516] end_request: I/O error, dev mtdblock0, sector 64
[   10.257232] end_request: I/O error, dev mtdblock0, sector 64
[   10.269042] end_request: I/O error, dev mtdblock0, sector 64
[   10.286010] end_request: I/O error, dev mtdblock0, sector 64
[   10.305511] end_request: I/O error, dev mtdblock0, sector 64
[   10.320922] end_request: I/O error, dev mtdblock0, sector 64
[   10.333496] usbcore: registered new interface driver usbserial
[   10.334564] usbcore: registered new interface driver usbserial_generic
[   10.337524] end_request: I/O error, dev mtdblock0, sector 64
[   10.351379] USB Serial support registered for generic
[   10.351409] usbserial: USB Serial Driver core
[   10.359252] end_request: I/O error, dev mtdblock0, sector 64
[   10.372070] end_request: I/O error, dev mtdblock0, sector 64
[   10.394531] end_request: I/O error, dev mtdblock0, sector 0
[   10.413787] end_request: I/O error, dev mtdblock0, sector 0
[   10.437133] end_request: I/O error, dev mtdblock0, sector 0
[   10.452178] end_request: I/O error, dev mtdblock0, sector 0
[   10.460754] usbcore: registered new interface driver pl2303
[   10.461059] USB Serial support registered for pl2303
[   10.461151] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.461181] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.461212] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.462097] usbcore: registered new interface driver ftdi_sio
[   10.468688] end_request: I/O error, dev mtdblock0, sector 0
[   10.479339] USB Serial support registered for FTDI USB Serial Device
[   10.479797] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.479827] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.479858] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.492828] end_request: I/O error, dev mtdblock0, sector 16
[   10.510314] usb 1-2.1.3: Detected FT232RL
[   10.510314] usb 1-2.1.3: Number of endpoints 2
[   10.510345] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.510345] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.510375] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.511566] usb 1-2.1.1: pl2303 converter now attached to ttyUSB1
[   10.511810] end_request: I/O error, dev mtdblock0, sector 0
[   10.529724] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB0
[   10.529937] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.534515] end_request: I/O error, dev mtdblock0, sector 0
[   10.559356] end_request: I/O error, dev mtdblock0, sector 0
[   10.578735] end_request: I/O error, dev mtdblock0, sector 0
[   10.594604] end_request: I/O error, dev mtdblock0, sector 0
[   10.615966] end_request: I/O error, dev mtdblock0, sector 0
[   10.633819] end_request: I/O error, dev mtdblock0, sector 0
[   10.654388] end_request: I/O error, dev mtdblock0, sector 0
[   10.672485] end_request: I/O error, dev mtdblock0, sector 0
[   10.695953] end_request: I/O error, dev mtdblock0, sector 0
[   10.709411] end_request: I/O error, dev mtdblock0, sector 0
[   10.727355] end_request: I/O error, dev mtdblock0, sector 0
[   10.752105] end_request: I/O error, dev mtdblock0, sector 0
[   10.766448] end_request: I/O error, dev mtdblock0, sector 0
[   10.786285] end_request: I/O error, dev mtdblock0, sector 0
[   10.807647] end_request: I/O error, dev mtdblock0, sector 0
[   10.828857] end_request: I/O error, dev mtdblock0, sector 0
[   10.844390] end_request: I/O error, dev mtdblock0, sector 0
[   10.866058] end_request: I/O error, dev mtdblock0, sector 8
[   10.882751] end_request: I/O error, dev mtdblock0, sector 0
[   10.900268] end_request: I/O error, dev mtdblock0, sector 0
[   10.918762] end_request: I/O error, dev mtdblock0, sector 0
[   10.935272] end_request: I/O error, dev mtdblock0, sector 0
[   13.000152] +871x_drv - drv_open, bup=0
[   13.027404]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   13.027435] FirmwareDownload92C accquire FW from embedded image
[   13.027435] fw_ver=v88, fw_subver=2, sig=0x88c0
[   13.096374] fw download ok!
[   13.096405] Set RF Chip ID to RF_6052 and RF type to 2.
[   13.717742] IQK:Start!!!
[   13.754089] Path A IQK Success!!
[   13.766723] Path B IQK Success!!
[   13.787261] Path A IQK Success!!
[   13.805389] Path B IQK Success!!
[   13.834259] Path A IQK Success!!
[   13.847106] Path B IQK Success!!
[   13.853118] IQK: final_candidate is 0
[   13.853118] IQK: RegE94=fe RegE9C=1 RegEA4=fc RegEAC=3ff RegEB4=102 RegEBC=f RegEC4=f7 RegECC=4
[   13.853118]  Path A IQ Calibration Success !
[   13.868743] Path B IQ Calibration Success !
[   13.990600] pdmpriv->TxPowerTrackControl = 1
[   13.997222] rtl8192cu_hal_init in 1000ms
[   14.016998] MAC Address = e8:94:f6:14:2e:2f
[   14.026428] -871x_drv - drv_open, bup=1
[   14.027526] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.027557] set_mode = IW_MODE_INFRA
[   14.030364] hw_var_set_opmode()-4234 mode = 2
[   14.179840] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.188873] NET: Registered protocol family 10
[   14.189941] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.280364] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   15.120452] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   15.135650] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   15.528991] survey done event(2a) band:0 for wlan1
[   15.533203] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   15.533233] set_mode = IW_MODE_INFRA
[   15.533660] 
[   15.533660]  wpa_ie(length:22):
[   15.533721] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   15.533752] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   15.533752] 0x00 0x0f 0xac 0x01 0x00 0x00 0x05 0xc0 
[   15.534759] hw_var_set_opmode()-4234 mode = 2
[   15.536132] SetHwReg8192CU, 5130, RCR= 700060ca 
[   15.536376] =>rtw_wx_set_essid
[   15.536376] ssid=PAL3.0, len=6
[   15.536407] Set SSID under fw_state=0x00000008
[   15.536437] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c4:a0, ch1) rssi:-78
[   15.536437] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:cd:b0, ch6) rssi:-70
[   15.536468] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch11) rssi:-52
[   15.536468] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:11)
[   15.536529] link to Cisco AP
[   15.536529] <=rtw_wx_set_essid, ret 0
[   15.536743] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   15.536834] Set BSSID under fw_state=0x00000088
[   15.632965] link to Cisco AP
[   15.637268] OnAuthClient
[   15.637298] network.SupportedRates[0]=8C
[   15.637329] network.SupportedRates[1]=12
[   15.637329] network.SupportedRates[2]=18
[   15.637329] network.SupportedRates[3]=24
[   15.637329] network.SupportedRates[4]=30
[   15.637359] network.SupportedRates[5]=48
[   15.637359] network.SupportedRates[6]=60
[   15.637359] network.SupportedRates[7]=6C
[   15.637359] bssrate_len = 8
[   15.637390] declare supporting RX STBC
[   15.648284] OnAssocRsp
[   15.648315] report_join_res(1)
[   15.648345] rtw_joinbss_update_network
[   15.648345] +rtw_update_ht_cap()
[   15.648376] rtw_joinbss_update_stainfo
[   15.648712] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.650756] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.654571] WMM(0): 0, a42b
[   15.654876] WMM(1): 0, a44f
[   15.655181] WMM(2): 0, 5e4322
[   15.655456] WMM(3): 0, 2f3222
[   15.655456] HTOnAssocRsp
[   15.678222] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.683227] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.685058] SetFwRsvdPagePkt
[   15.685119] Set RSVD page location to Fw.
[   15.687469] =>mlmeext_joinbss_event_callback
[   15.884002] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.884033] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.895294] 
[   15.895294]  ~~~~stastakey:unicastkey
[   15.895507]  ~~~~set sta key:groupkey
[   15.895507] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   15.902404] SetHwReg8192CU, 5126, RCR= 700060ce 
[   19.001892] OnAction_back
[   19.001922] OnAction_back, action=0
[   19.001922] issue_action_BA, category=3, action=1, status=0
[   20.614013] init: failsafe main process (460) killed by TERM signal
[   21.685913] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   21.989135] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
