[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054809] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075744] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097503] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098388] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.099853] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100585] omap-iommu omap-iommu.0: isp registered
[    0.100799] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101684] Switching to clocksource 32k_counter
[    0.126251] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127044] NET: Registered protocol family 2
[    0.127319] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127868] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128204] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128387] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128417] TCP: reno registered
[    0.128417] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128479] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128784] NET: Registered protocol family 1
[    0.129302] RPC: Registered named UNIX socket transport module.
[    0.129333] RPC: Registered udp transport module.
[    0.129364] RPC: Registered tcp transport module.
[    0.129364] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129638] Trying to unpack rootfs image as initramfs...
[    0.244689] Freeing initrd memory: 1488K
[    0.247009] audit: initializing netlink socket (disabled)
[    0.247100] type=2000 audit(0.242:1): initialized
[    0.248474] VFS: Disk quotas dquot_6.5.2
[    0.248596] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248931] NFS: Registering the id_resolver key type
[    0.249023] Key type id_resolver registered
[    0.249450] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250091] fuse init (API version 7.19)
[    0.250701] msgmni has been set to 971
[    0.252441] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252471] io scheduler noop registered
[    0.252502] io scheduler deadline registered (default)
[    0.253234] OMAP DSS rev 2.0
[    0.256195] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256683] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257110] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958312] console [ttyO2] enabled
[    0.962463] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977416] brd: module loaded
[    0.984436] loop: module loaded
[    0.989868] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997711] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022552] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028350] 0x000000000000-0x000000080000 : "xloader"
[    1.035217] 0x000000080000-0x000000240000 : "uboot"
[    1.042572] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049957] 0x000000280000-0x000000680000 : "linux"
[    1.058776] 0x000000680000-0x000020000000 : "rootfs"
[    1.417358] smsc911x: Driver version 2008-10-21
[    1.422607] smsc911x: Driver version 2008-10-21
[    1.427795] usbcore: registered new interface driver asix
[    1.433624] usbcore: registered new interface driver cdc_ether
[    1.439880] usbcore: registered new interface driver cdc_ncm
[    1.446136] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.453033] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453155] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453399] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453430] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453430] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453460] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453491] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459716] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467620] ehci-omap ehci-omap.0: park 0
[    2.467681] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473663] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484710] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490875] usb usb1: default language 0x0409
[    2.490905] usb usb1: udev 1, busnum 1, minor = 0
[    2.490936] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498107] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505706] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511322] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518188] usb usb1: SerialNumber: ehci-omap.0
[    2.523437] usb usb1: usb_probe_device
[    2.523468] usb usb1: configuration #1 chosen from 1 choice
[    2.523498] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523651] hub 1-0:1.0: usb_probe_interface
[    2.523651] hub 1-0:1.0: usb_probe_interface - got id
[    2.523681] hub 1-0:1.0: USB hub found
[    2.527679] hub 1-0:1.0: 3 ports detected
[    2.531921] hub 1-0:1.0: standalone hub
[    2.531951] hub 1-0:1.0: individual port power switching
[    2.531951] hub 1-0:1.0: individual port over-current protection
[    2.531951] hub 1-0:1.0: power on to power good time: 20ms
[    2.531982] hub 1-0:1.0: local power source is good
[    2.532012] hub 1-0:1.0: enabling power on all ports
[    2.532287] ehci-omap ehci-omap.0: ...powerup ports...
[    2.562988] Initializing USB Mass Storage driver...
[    2.568267] usbcore: registered new interface driver usb-storage
[    2.574615] USB Mass Storage support registered.
[    2.579498] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591461] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591705] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591735] musb-hdrc: MHDRC RTL version 1.800 
[    2.591735] musb-hdrc: setup fifo_mode 4
[    2.591766] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592163] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602416] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602905] mousedev: PS/2 mouse device common for all mice
[    2.609466] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616668] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623901] i2c /dev entries driver
[    2.628997] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636260] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636291] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636352] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643066] cpuidle: using governor ladder
[    2.647369] cpuidle: using governor menu
[    2.652038] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734771] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734802] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797241] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797271] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859710] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922210] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922241] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.016448] usb 1-2: default language 0x0409
[    3.016571] usb 1-2: udev 2, busnum 1, minor = 1
[    3.016571] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.023620] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.031158] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.036529] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.043273] usb 1-2: usb_probe_device
[    3.043304] usb 1-2: configuration #1 chosen from 1 choice
[    3.043518] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.043670] hub 1-2:1.0: usb_probe_interface
[    3.043670] hub 1-2:1.0: usb_probe_interface - got id
[    3.043701] hub 1-2:1.0: USB hub found
[    3.050567] hub 1-2:1.0: 7 ports detected
[    3.054809] hub 1-2:1.0: standalone hub
[    3.054840] hub 1-2:1.0: ganged power switching
[    3.054840] hub 1-2:1.0: individual port over-current protection
[    3.055053] hub 1-2:1.0: TT per port
[    3.055053] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.055084] hub 1-2:1.0: Port indicators are supported
[    3.055084] hub 1-2:1.0: power on to power good time: 100ms
[    3.055297] hub 1-2:1.0: local power source is good
[    3.055328] hub 1-2:1.0: enabling power on all ports
[    3.094573] Registered led device: overo:red:gpio21
[    3.094696] Registered led device: overo:blue:gpio22
[    3.095306] Registered led device: overo:blue:COM
[    3.096740] usbcore: registered new interface driver usbhid
[    3.102752] usbhid: USB HID core driver
[    3.107818] usbcore: registered new interface driver snd-usb-audio
[    3.115600] overo SoC init
[    3.118682] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.156707] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.156921] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.157409] hub 1-2:1.0: port 5: status 0101 change 0001
[    3.157684] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.157928] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.211944] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.223632] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.233215] oprofile: hardware counters not available
[    3.238586] oprofile: using timer interrupt.
[    3.243957] TCP: cubic registered
[    3.247467] NET: Registered protocol family 17
[    3.252227] NET: Registered protocol family 15
[    3.256988] Key type dns_resolver registered
[    3.261596] usb 1-2: link qh256-0001/de5e8a80 start 1 [1/0 us]
[    3.261657] hub 1-2:1.0: state 7 ports 7 chg 00e6 evt 0000
[    3.261840] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.262115] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.275146] ThumbEE CPU extension supported.
[    3.279663] sr_init: No PMIC hook to init smartreflex
[    3.285369] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.294097] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.308959] clock: disabling unused clocks to save power
[    3.315582] registered taskstats version 1
[    3.321166] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.344390] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.346435] Console: switching to colour frame buffer device 128x48
[    3.372009] VDAC: incomplete constraints, leaving on
[    3.379425] twl_rtc twl_rtc: setting system clock to 2014-06-05 18:38:55 UTC (1401993535)
[    3.388366] ALSA device list:
[    3.391662]   #0: overo
[    3.395202] Freeing init memory: 220K
[    3.466644] usb 1-2.1: default language 0x0409
[    3.475341] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.475372] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.485260] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.504608] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.515686] usb 1-2.1: Manufacturer: Point Grey Research
[    3.527618] usb 1-2.1: SerialNumber: 00BB1D77
[    3.537689] usb 1-2.1: usb_probe_device
[    3.537719] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.538024] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.538696] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.552337] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.574615] mmc0: new high speed SDXC card at address 59b4
[    3.581573] udevd[78]: starting version 175
[    3.606506] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.617858] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.630706]  mmcblk0: p1 p2
[    3.701721] mmc1: new SDIO card at address 0001
[    3.751708] usb 1-2.2: default language 0x0409
[    3.752563] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.752593] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.783691] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.828552] usb 1-2.2: Product: USB WLAN
[    3.851959] usb 1-2.2: Manufacturer: Realtek
[    3.867614] usb 1-2.2: SerialNumber: 00e04c000001
[    3.898071] usb 1-2.2: usb_probe_device
[    3.898101] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.898498] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.900054] hub 1-2:1.0: port 5, status 0101, change 0000, 12 Mb/s
[    3.985107] usb 1-2.5: new full-speed USB device number 5 using ehci-omap
[    4.117675] usb 1-2.5: ep0 maxpacket = 8
[    4.119964] usb 1-2.5: default language 0x0409
[    4.124725] usb 1-2.5: udev 5, busnum 1, minor = 4
[    4.124786] usb 1-2.5: New USB device found, idVendor=0403, idProduct=6001
[    4.148864] usb 1-2.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.168518] usb 1-2.5: Product: FT232R USB UART
[    4.187896] usb 1-2.5: Manufacturer: FTDI
[    4.203521] usb 1-2.5: SerialNumber: A702LYT7
[    4.221191] usb 1-2.5: usb_probe_device
[    4.221221] usb 1-2.5: configuration #1 chosen from 1 choice
[    4.224212] usb 1-2.5: adding 1-2.5:1.0 (config #1, interface 0)
[    4.227478] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.313232] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.454437] usb 1-2.6: default language 0x0409
[    4.454925] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.454956] usb 1-2.6: New USB device found, idVendor=067b, idProduct=2303
[    4.483642] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.532135] usb 1-2.6: Product: USB-Serial Controller D
[    4.557464] usb 1-2.6: Manufacturer: Prolific Technology Inc. 
[    4.583465] usb 1-2.6: usb_probe_device
[    4.583496] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.584075] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.585968] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.672576] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.810333] usb 1-2.7: default language 0x0409
[    4.819458] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.819519] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.832183] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.843750] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.853607] usb 1-2.7: Manufacturer: Point Grey Research
[    4.862945] usb 1-2.7: SerialNumber: 00CAABB3
[    4.871734] usb 1-2.7: usb_probe_device
[    4.871765] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.873382] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.873931] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0040
[    5.181701] init: ureadahead main process (165) terminated with status 5
[    6.180419] udevd[244]: starting version 175
[    6.202758] end_request: I/O error, dev mtdblock0, sector 0
[    6.212371] Buffer I/O error on device mtdblock0, logical block 0
[    6.322906] end_request: I/O error, dev mtdblock0, sector 0
[    6.332489] Buffer I/O error on device mtdblock0, logical block 0
[    6.429016] end_request: I/O error, dev mtdblock0, sector 0
[    6.438659] Buffer I/O error on device mtdblock0, logical block 0
[    6.516876] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.516876] build time: May 27 2014 17:22:48
[    6.516998] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.517028] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.517059] 
[    6.517059] usb_endpoint_descriptor(0):
[    6.517059] bLength=7
[    6.517059] bDescriptorType=5
[    6.517059] bEndpointAddress=81
[    6.517089] wMaxPacketSize=200
[    6.517089] bInterval=0
[    6.517089] RT_usb_endpoint_is_bulk_in = 1
[    6.517089] 
[    6.517089] usb_endpoint_descriptor(1):
[    6.517089] bLength=7
[    6.517120] bDescriptorType=5
[    6.518005] bEndpointAddress=2
[    6.518096] wMaxPacketSize=200
[    6.518096] bInterval=0
[    6.518096] RT_usb_endpoint_is_bulk_out = 2
[    6.518127] 
[    6.518127] usb_endpoint_descriptor(2):
[    6.518127] bLength=7
[    6.518127] bDescriptorType=5
[    6.518127] bEndpointAddress=3
[    6.518127] wMaxPacketSize=200
[    6.518157] bInterval=0
[    6.518157] RT_usb_endpoint_is_bulk_out = 3
[    6.518157] 
[    6.518157] usb_endpoint_descriptor(3):
[    6.518157] bLength=7
[    6.518157] bDescriptorType=5
[    6.518188] bEndpointAddress=84
[    6.518188] wMaxPacketSize=40
[    6.518188] bInterval=1
[    6.518188] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.518218] nr_endpoint=4, in_num=2, out_num=2
[    6.518218] 
[    6.518218] USB_SPEED_HIGH
[    6.518280] CHIP TYPE: RTL8188C_8192C
[    6.518310] register rtw_netdev_ops to netdev_ops
[    6.521209] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.521301] RF_Type is 2!!
[    6.521820] EEPROM type is E-FUSE
[    6.521820] ====> ReadAdapterInfo8192C
[    6.522491] Boot from EFUSE, Autoload OK !
[    6.535705] end_request: I/O error, dev mtdblock0, sector 0
[    6.545349] Buffer I/O error on device mtdblock0, logical block 0
[    6.664093] end_request: I/O error, dev mtdblock0, sector 0
[    6.673675] Buffer I/O error on device mtdblock0, logical block 0
[    6.787750] end_request: I/O error, dev mtdblock0, sector 0
[    6.797363] Buffer I/O error on device mtdblock0, logical block 0
[    6.858184] EEPROMVID = 0x0bda
[    6.858184] EEPROMPID = 0x8178
[    6.858184] EEPROMCustomerID : 0x00
[    6.858215] EEPROMSubCustomerID: 0x00
[    6.858215] RT_CustomerID: 0x00
[    6.858215] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.858245] EEPROMRegulatory = 0x0
[    6.858245] _ReadBoardType(0)
[    6.858245] BT Coexistance = disable
[    6.858245] mlmepriv.ChannelPlan = 0x02
[    6.858276] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.858276] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.858276] ### AntDivCfg(0)
[    6.858306] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.858306] <==== ReadAdapterInfo8192C in 335 ms
[    6.859405] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.859405] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.860504] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    6.874328] usbcore: registered new interface driver rtl8192cu
[    6.904052] end_request: I/O error, dev mtdblock0, sector 0
[    6.913696] Buffer I/O error on device mtdblock0, logical block 0
[    6.969299] end_request: I/O error, dev mtdblock0, sector 0
[    6.978973] Buffer I/O error on device mtdblock0, logical block 0
[    7.023040] end_request: I/O error, dev mtdblock0, sector 0
[    7.032714] Buffer I/O error on device mtdblock0, logical block 0
[    7.084197] end_request: I/O error, dev mtdblock0, sector 0
[    7.093841] Buffer I/O error on device mtdblock0, logical block 0
[    7.133239] end_request: I/O error, dev mtdblock0, sector 0
[    7.156829] end_request: I/O error, dev mtdblock0, sector 0
[    7.190734] end_request: I/O error, dev mtdblock0, sector 0
[    7.217712] end_request: I/O error, dev mtdblock0, sector 0
[    7.241821] ads7846 spi1.0: touchscreen, irq 210
[    7.242065] ads7846 spi1.0: no device detected, test read result was 0x00000000
[    7.244171] end_request: I/O error, dev mtdblock0, sector 0
[    7.272949] end_request: I/O error, dev mtdblock0, sector 0
[    7.295318] end_request: I/O error, dev mtdblock0, sector 0
[    7.305175] Linux media interface: v0.10
[    7.318115] end_request: I/O error, dev mtdblock0, sector 8
[    7.342987] end_request: I/O error, dev mtdblock0, sector 8
[    7.366424] end_request: I/O error, dev mtdblock0, sector 8
[    7.385009] Linux video capture interface: v2.00
[    7.389617] end_request: I/O error, dev mtdblock0, sector 8
[    7.420654] end_request: I/O error, dev mtdblock0, sector 24
[    7.447479] end_request: I/O error, dev mtdblock0, sector 24
[    7.473358] end_request: I/O error, dev mtdblock0, sector 24
[    7.505096] end_request: I/O error, dev mtdblock0, sector 24
[    7.529571] lib80211: common routines for IEEE802.11 drivers
[    7.529602] lib80211_crypt: registered algorithm 'NULL'
[    7.531768] end_request: I/O error, dev mtdblock0, sector 56
[    7.557067] end_request: I/O error, dev mtdblock0, sector 56
[    7.568725] omap3isp omap3isp: Revision 15.0 found
[    7.576904] omap-iommu omap-iommu.0: isp: version 1.1
[    7.585754] end_request: I/O error, dev mtdblock0, sector 56
[    7.613494] end_request: I/O error, dev mtdblock0, sector 56
[    7.640838] end_request: I/O error, dev mtdblock0, sector 120
[    7.661102] end_request: I/O error, dev mtdblock0, sector 120
[    7.693237] end_request: I/O error, dev mtdblock0, sector 120
[    7.705017] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.705230] mt9v032 3-005c: MT9V032 power up failed
[    7.713195] end_request: I/O error, dev mtdblock0, sector 120
[    7.734924] end_request: I/O error, dev mtdblock0, sector 0
[    7.757476] end_request: I/O error, dev mtdblock0, sector 0
[    7.781982] end_request: I/O error, dev mtdblock0, sector 8
[    7.795135] cfg80211: Calling CRDA to update world regulatory domain
[    7.806488] end_request: I/O error, dev mtdblock0, sector 8
[    7.826599] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.836364] end_request: I/O error, dev mtdblock0, sector 24
[    7.844909] end_request: I/O error, dev mtdblock0, sector 24
[    7.870605] end_request: I/O error, dev mtdblock0, sector 56
[    7.897125] end_request: I/O error, dev mtdblock0, sector 56
[    7.924438] end_request: I/O error, dev mtdblock0, sector 120
[    7.951599] end_request: I/O error, dev mtdblock0, sector 120
[    7.968078] libertas_sdio: Libertas SDIO driver
[    7.968078] libertas_sdio: Copyright Pierre Ossman
[    7.977233] end_request: I/O error, dev mtdblock0, sector 0
[    8.004516] end_request: I/O error, dev mtdblock0, sector 0
[    8.031829] end_request: I/O error, dev mtdblock0, sector 0
[    8.059234] end_request: I/O error, dev mtdblock0, sector 0
[    8.086181] end_request: I/O error, dev mtdblock0, sector 0
[    8.107452] end_request: I/O error, dev mtdblock0, sector 0
[    8.131286] end_request: I/O error, dev mtdblock0, sector 64
[    8.153533] end_request: I/O error, dev mtdblock0, sector 64
[    8.182617] end_request: I/O error, dev mtdblock0, sector 64
[    8.203735] end_request: I/O error, dev mtdblock0, sector 64
[    8.227172] end_request: I/O error, dev mtdblock0, sector 64
[    8.242736] end_request: I/O error, dev mtdblock0, sector 64
[    8.261169] end_request: I/O error, dev mtdblock0, sector 64
[    8.273956] end_request: I/O error, dev mtdblock0, sector 64
[    8.289611] end_request: I/O error, dev mtdblock0, sector 64
[    8.307189] end_request: I/O error, dev mtdblock0, sector 0
[    8.328002] end_request: I/O error, dev mtdblock0, sector 0
[    8.344909] end_request: I/O error, dev mtdblock0, sector 0
[    8.367706] end_request: I/O error, dev mtdblock0, sector 0
[    8.387603] end_request: I/O error, dev mtdblock0, sector 0
[    8.405975] end_request: I/O error, dev mtdblock0, sector 16
[    8.430084] end_request: I/O error, dev mtdblock0, sector 0
[    8.454620] end_request: I/O error, dev mtdblock0, sector 0
[    8.503265] end_request: I/O error, dev mtdblock0, sector 0
[    8.536163] end_request: I/O error, dev mtdblock0, sector 0
[    8.567016] end_request: I/O error, dev mtdblock0, sector 0
[    8.589324] end_request: I/O error, dev mtdblock0, sector 0
[    8.609863] end_request: I/O error, dev mtdblock0, sector 0
[    8.630340] end_request: I/O error, dev mtdblock0, sector 0
[    8.648315] end_request: I/O error, dev mtdblock0, sector 0
[    8.667175] end_request: I/O error, dev mtdblock0, sector 0
[    8.690368] end_request: I/O error, dev mtdblock0, sector 0
[    8.708068] end_request: I/O error, dev mtdblock0, sector 0
[    8.719421] end_request: I/O error, dev mtdblock0, sector 0
[    8.734924] end_request: I/O error, dev mtdblock0, sector 0
[    8.754699] end_request: I/O error, dev mtdblock0, sector 0
[    8.773864] end_request: I/O error, dev mtdblock0, sector 0
[    8.790740] end_request: I/O error, dev mtdblock0, sector 0
[    8.808685] end_request: I/O error, dev mtdblock0, sector 0
[    8.828826] end_request: I/O error, dev mtdblock0, sector 8
[    8.852630] end_request: I/O error, dev mtdblock0, sector 0
[    8.873535] end_request: I/O error, dev mtdblock0, sector 0
[    8.896514] end_request: I/O error, dev mtdblock0, sector 0
[    8.914611] end_request: I/O error, dev mtdblock0, sector 0
[    9.270812] end_request: I/O error, dev mtdblock0, sector 0
[    9.286315] end_request: I/O error, dev mtdblock0, sector 0
[    9.297393] end_request: I/O error, dev mtdblock0, sector 0
[    9.314819] end_request: I/O error, dev mtdblock0, sector 0
[    9.330718] end_request: I/O error, dev mtdblock0, sector 0
[    9.355712] end_request: I/O error, dev mtdblock0, sector 0
[    9.378631] end_request: I/O error, dev mtdblock0, sector 0
[    9.394042] end_request: I/O error, dev mtdblock0, sector 0
[    9.409851] end_request: I/O error, dev mtdblock0, sector 0
[    9.425170] end_request: I/O error, dev mtdblock0, sector 0
[    9.439361] end_request: I/O error, dev mtdblock0, sector 0
[    9.453674] end_request: I/O error, dev mtdblock0, sector 0
[    9.467437] end_request: I/O error, dev mtdblock0, sector 0
[    9.482147] end_request: I/O error, dev mtdblock0, sector 0
[    9.497467] end_request: I/O error, dev mtdblock0, sector 0
[    9.512573] end_request: I/O error, dev mtdblock0, sector 0
[    9.529388] end_request: I/O error, dev mtdblock0, sector 0
[    9.545410] end_request: I/O error, dev mtdblock0, sector 8
[    9.561859] end_request: I/O error, dev mtdblock0, sector 8
[    9.577850] end_request: I/O error, dev mtdblock0, sector 8
[    9.588500] usbcore: registered new interface driver usbserial
[    9.591888] end_request: I/O error, dev mtdblock0, sector 8
[    9.603485] usbcore: registered new interface driver usbserial_generic
[    9.604675] USB Serial support registered for generic
[    9.604736] usbserial: USB Serial Driver core
[    9.610412] end_request: I/O error, dev mtdblock0, sector 24
[    9.632659] end_request: I/O error, dev mtdblock0, sector 24
[    9.655456] end_request: I/O error, dev mtdblock0, sector 24
[    9.672393] end_request: I/O error, dev mtdblock0, sector 24
[    9.695861] end_request: I/O error, dev mtdblock0, sector 56
[    9.705108] end_request: I/O error, dev mtdblock0, sector 56
[    9.719268] end_request: I/O error, dev mtdblock0, sector 56
[    9.734924] end_request: I/O error, dev mtdblock0, sector 56
[    9.749450] end_request: I/O error, dev mtdblock0, sector 120
[    9.772796] end_request: I/O error, dev mtdblock0, sector 120
[    9.782775] end_request: I/O error, dev mtdblock0, sector 120
[    9.797424] end_request: I/O error, dev mtdblock0, sector 120
[    9.807647] usbcore: registered new interface driver pl2303
[    9.808074] USB Serial support registered for pl2303
[    9.808135] pl2303 1-2.6:1.0: usb_probe_interface
[    9.808166] pl2303 1-2.6:1.0: usb_probe_interface - got id
[    9.808197] pl2303 1-2.6:1.0: pl2303 converter detected
[    9.813873] usbcore: registered new interface driver ftdi_sio
[    9.817413] end_request: I/O error, dev mtdblock0, sector 0
[    9.829010] USB Serial support registered for FTDI USB Serial Device
[    9.829315] ftdi_sio 1-2.5:1.0: usb_probe_interface
[    9.829345] ftdi_sio 1-2.5:1.0: usb_probe_interface - got id
[    9.829376] ftdi_sio 1-2.5:1.0: FTDI USB Serial Device converter detected
[    9.830688] end_request: I/O error, dev mtdblock0, sector 0
[    9.839477] usb 1-2.6: pl2303 converter now attached to ttyUSB1
[    9.844757] usb 1-2.5: Detected FT232RL
[    9.844787] usb 1-2.5: Number of endpoints 2
[    9.844787] usb 1-2.5: Endpoint 1 MaxPacketSize 64
[    9.844818] usb 1-2.5: Endpoint 2 MaxPacketSize 64
[    9.844818] usb 1-2.5: Setting MaxPacketSize 64
[    9.849853] end_request: I/O error, dev mtdblock0, sector 8
[    9.865295] end_request: I/O error, dev mtdblock0, sector 8
[    9.880706] end_request: I/O error, dev mtdblock0, sector 24
[    9.894073] usb 1-2.5: FTDI USB Serial Device converter now attached to ttyUSB0
[    9.895202] end_request: I/O error, dev mtdblock0, sector 24
[    9.910644] end_request: I/O error, dev mtdblock0, sector 56
[    9.918029] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[    9.930572] end_request: I/O error, dev mtdblock0, sector 56
[    9.942596] end_request: I/O error, dev mtdblock0, sector 120
[    9.961486] end_request: I/O error, dev mtdblock0, sector 120
[    9.973236] end_request: I/O error, dev mtdblock0, sector 0
[    9.997161] end_request: I/O error, dev mtdblock0, sector 0
[   10.008331] end_request: I/O error, dev mtdblock0, sector 0
[   10.023010] end_request: I/O error, dev mtdblock0, sector 0
[   10.038055] end_request: I/O error, dev mtdblock0, sector 0
[   10.056457] end_request: I/O error, dev mtdblock0, sector 0
[   10.077270] end_request: I/O error, dev mtdblock0, sector 64
[   10.099761] end_request: I/O error, dev mtdblock0, sector 64
[   10.113311] end_request: I/O error, dev mtdblock0, sector 64
[   10.137390] end_request: I/O error, dev mtdblock0, sector 64
[   10.158386] end_request: I/O error, dev mtdblock0, sector 64
[   10.188049] end_request: I/O error, dev mtdblock0, sector 64
[   10.201141] end_request: I/O error, dev mtdblock0, sector 64
[   10.222351] end_request: I/O error, dev mtdblock0, sector 64
[   10.233581] end_request: I/O error, dev mtdblock0, sector 64
[   10.258178] end_request: I/O error, dev mtdblock0, sector 0
[   10.269866] end_request: I/O error, dev mtdblock0, sector 0
[   10.293029] end_request: I/O error, dev mtdblock0, sector 0
[   10.313049] end_request: I/O error, dev mtdblock0, sector 0
[   10.328674] end_request: I/O error, dev mtdblock0, sector 0
[   10.344238] end_request: I/O error, dev mtdblock0, sector 16
[   10.366241] end_request: I/O error, dev mtdblock0, sector 0
[   10.384765] end_request: I/O error, dev mtdblock0, sector 0
[   10.409362] end_request: I/O error, dev mtdblock0, sector 0
[   10.424896] end_request: I/O error, dev mtdblock0, sector 0
[   10.442626] end_request: I/O error, dev mtdblock0, sector 0
[   10.460174] end_request: I/O error, dev mtdblock0, sector 0
[   10.484893] end_request: I/O error, dev mtdblock0, sector 0
[   10.502868] end_request: I/O error, dev mtdblock0, sector 0
[   10.520568] end_request: I/O error, dev mtdblock0, sector 0
[   10.539611] end_request: I/O error, dev mtdblock0, sector 0
[   10.556518] end_request: I/O error, dev mtdblock0, sector 0
[   10.573425] end_request: I/O error, dev mtdblock0, sector 0
[   10.594299] end_request: I/O error, dev mtdblock0, sector 0
[   10.609924] end_request: I/O error, dev mtdblock0, sector 0
[   10.629150] end_request: I/O error, dev mtdblock0, sector 0
[   10.646453] end_request: I/O error, dev mtdblock0, sector 0
[   10.667205] end_request: I/O error, dev mtdblock0, sector 0
[   10.682678] end_request: I/O error, dev mtdblock0, sector 0
[   10.682983] end_request: I/O error, dev mtdblock0, sector 8
[   10.683166] end_request: I/O error, dev mtdblock0, sector 0
[   10.683349] end_request: I/O error, dev mtdblock0, sector 0
[   10.683502] end_request: I/O error, dev mtdblock0, sector 0
[   10.683685] end_request: I/O error, dev mtdblock0, sector 0
[   11.899139] +871x_drv - drv_open, bup=0
[   11.903564]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   11.903594] FirmwareDownload92C accquire FW from embedded image
[   11.903594] fw_ver=v88, fw_subver=2, sig=0x88c0
[   11.957183] fw download ok!
[   11.957183] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.500885] IQK:Start!!!
[   12.525146] Path A IQK Success!!
[   12.537292] Path B IQK Success!!
[   12.556762] Path A IQK Success!!
[   12.565521] Path B IQK Success!!
[   12.575378] IQK: final_candidate is 0
[   12.575408] IQK: RegE94=fd RegE9C=3fe RegEA4=fb RegEAC=3fe RegEB4=102 RegEBC=a RegEC4=f9 RegECC=1
[   12.575408]  Path A IQ Calibration Success !
[   12.580139] Path B IQ Calibration Success !
[   12.704254] pdmpriv->TxPowerTrackControl = 1
[   12.709625] rtl8192cu_hal_init in 804ms
[   12.727447] MAC Address = c0:4a:00:17:ff:56
[   12.734588] -871x_drv - drv_open, bup=1
[   12.735015] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   12.735076] set_mode = IW_MODE_INFRA
[   12.744628] hw_var_set_opmode()-4234 mode = 2
[   12.814697] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   12.946990] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.695770] NET: Registered protocol family 10
[   13.696838] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.195495] survey done event(3f) band:0 for wlan1
[   14.209228] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   14.209259] set_mode = IW_MODE_INFRA
[   14.209991] hw_var_set_opmode()-4234 mode = 2
[   14.212066] 
[   14.212066]  wpa_ie(length:22):
[   14.212066] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   14.212097] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   14.212097] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   14.219116] SetHwReg8192CU, 5130, RCR= 700060ca 
[   14.219238] =>rtw_wx_set_essid
[   14.219238] ssid=PAL3.0, len=6
[   14.219299] Set SSID under fw_state=0x00000008
[   14.219329] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:bb:20, ch1) rssi:-85
[   14.219360] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-81
[   14.219390] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:70:9f:60, ch6) rssi:-76
[   14.219390] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:70:9f:60, ch:6)
[   14.219451] link to Cisco AP
[   14.219512] <=rtw_wx_set_essid, ret 0
[   14.219573] Set BSSID under fw_state=0x00000088
[   14.219635] start_join_set_ch_bw: ch=6, bwmode=0, ch_offset=0
[   14.304046] link to Cisco AP
[   14.308319] OnAuthClient
[   14.308380] network.SupportedRates[0]=8C
[   14.308380] network.SupportedRates[1]=12
[   14.308380] network.SupportedRates[2]=18
[   14.308410] network.SupportedRates[3]=24
[   14.308410] network.SupportedRates[4]=30
[   14.308410] network.SupportedRates[5]=48
[   14.308410] network.SupportedRates[6]=60
[   14.308441] network.SupportedRates[7]=6C
[   14.308441] bssrate_len = 8
[   14.308441] declare supporting RX STBC
[   14.312683] OnAssocRsp
[   14.312713] report_join_res(2)
[   14.312744] rtw_joinbss_update_network
[   14.312744] +rtw_update_ht_cap()
[   14.312866] rtw_joinbss_update_stainfo
[   14.312957] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   14.314514] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   14.315002] WMM(0): 0, a42b
[   14.315093] WMM(1): 0, a44f
[   14.315216] WMM(2): 0, 5e4322
[   14.315338] WMM(3): 0, 2f3222
[   14.315368] HTOnAssocRsp
[   14.322143] update raid entry, mask=0x1ffffff0, arg=0xa0
[   14.324218] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   14.325103] SetFwRsvdPagePkt
[   14.325164] Set RSVD page location to Fw.
[   14.327972] =>mlmeext_joinbss_event_callback
[   14.642730] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   14.642761] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   14.652435] 
[   14.652435]  ~~~~stastakey:unicastkey
[   14.652618]  ~~~~set sta key:groupkey
[   14.652648] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   14.656219] SetHwReg8192CU, 5126, RCR= 700060ce 
[   14.846466] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.863555] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   21.957397] OnAction_back
[   21.957427] OnAction_back, action=0
[   21.957458] issue_action_BA, category=3, action=1, status=0
[   23.301300] init: failsafe main process (475) killed by TERM signal
[   24.357116] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   24.650268] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
