[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039276] Security Framework initialized
[    0.039398] Mount-cache hash table entries: 512
[    0.040161] Initializing cgroup subsys debug
[    0.040222] Initializing cgroup subsys cpuacct
[    0.040252] Initializing cgroup subsys memory
[    0.040313] Initializing cgroup subsys devices
[    0.040344] Initializing cgroup subsys freezer
[    0.040374] Initializing cgroup subsys perf_event
[    0.040496] CPU: Testing write buffer coherency: ok
[    0.040802] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045806] devtmpfs: initialized
[    0.050506] dummy: 
[    0.050903] NET: Registered protocol family 16
[    0.051361] GPMC revision 5.0
[    0.051422] gpmc: irq-20 could not claim: err -22
[    0.054077] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.054199] OMAP GPIO hardware version 2.5
[    0.054443] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054809] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.055145] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.055419] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055694] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056640] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061584] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067413] Reprogramming SDRC clock to 400000000 Hz
[    0.067474] dpll3_m2_clk rate change failed: -22
[    0.067504] Found NAND on CS0
[    0.067504] Registering NAND on CS0
[    0.068695]  usbhs_omap: alias fck already exists
[    0.076202] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.079254]  omap-mcbsp.2: alias fck already exists
[    0.079467]  omap-mcbsp.3: alias fck already exists
[    0.080566] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.080810] OMAP DMA hardware revision 5.0
[    0.090515] bio: create slab <bio-0> at 0
[    0.091400] fixed-dummy: 
[    0.091552] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.091796] vads7846: override min_uV, 1 -> 3300000
[    0.091827] vads7846: override max_uV, 2147483647 -> 3300000
[    0.091827] vads7846: 3300 mV 
[    0.091979] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.092773] SCSI subsystem initialized
[    0.093200] usbcore: registered new interface driver usbfs
[    0.093353] usbcore: registered new interface driver hub
[    0.093658] usbcore: registered new device driver usb
[    0.094238] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.097290] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.097442] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.098175] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.098571] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.099517] VUSB1V5: override min_uV, 1 -> 1500000
[    0.099548] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.099548] VUSB1V5: 1500 mV normal standby
[    0.100158] VUSB1V8: override min_uV, 1 -> 1800000
[    0.100158] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.100189] VUSB1V8: 1800 mV normal standby
[    0.100708] VUSB3V1: override min_uV, 1 -> 3100000
[    0.100738] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.100769] VUSB3V1: 3100 mV normal standby
[    0.102569] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.102813] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.103485] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.104034] vdd_core: 600 <--> 1450 mV normal 
[    0.104675] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.105377] VDAC: 1800 mV normal standby
[    0.106018] VDVI: 1800 mV normal standby
[    0.117279] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.118255] omap-iommu omap-iommu.0: isp registered
[    0.118499] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.119598] Switching to clocksource 32k_counter
[    0.153045] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.153991] NET: Registered protocol family 2
[    0.154357] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.155059] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.155517] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.155792] TCP: Hash tables configured (established 16384 bind 16384)
[    0.155822] TCP: reno registered
[    0.155853] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.155914] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.156311] NET: Registered protocol family 1
[    0.156951] RPC: Registered named UNIX socket transport module.
[    0.157012] RPC: Registered udp transport module.
[    0.157043] RPC: Registered tcp transport module.
[    0.157073] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.157409] Trying to unpack rootfs image as initramfs...
[    0.367156] Freeing initrd memory: 1828K
[    0.370117] audit: initializing netlink socket (disabled)
[    0.370208] type=2000 audit(0.367:1): initialized
[    0.371917] VFS: Disk quotas dquot_6.5.2
[    0.372070] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.372558] NFS: Registering the id_resolver key type
[    0.372680] Key type id_resolver registered
[    0.373260] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.374114] fuse init (API version 7.19)
[    0.374786] msgmni has been set to 971
[    0.377014] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.377075] io scheduler noop registered
[    0.377105] io scheduler deadline registered (default)
[    0.378234] OMAP DSS rev 2.0
[    0.382080] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.382690] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.383300] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.087066] console [ttyO2] enabled
[    1.091339] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.109313] brd: module loaded
[    1.117950] loop: module loaded
[    1.123535] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.131988] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.160797] Creating 5 MTD partitions on "omap2-nand.0":
[    1.166442] 0x000000000000-0x000000080000 : "xloader"
[    1.173889] 0x000000080000-0x000000240000 : "uboot"
[    1.182159] 0x000000240000-0x000000280000 : "uboot environment"
[    1.190032] 0x000000280000-0x000000680000 : "linux"
[    1.200531] 0x000000680000-0x000020000000 : "rootfs"
[    1.712005] smsc911x: Driver version 2008-10-21
[    1.717376] smsc911x: Driver version 2008-10-21
[    1.722747] usbcore: registered new interface driver asix
[    1.728546] usbcore: registered new interface driver cdc_ether
[    1.734863] usbcore: registered new interface driver cdc_ncm
[    1.741271] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.748229] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.748413] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.752624] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.752655] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.752685] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.752716] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.752746] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.759124] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.767089] ehci-omap ehci-omap.0: park 0
[    2.767150] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.773193] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.783905] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.790161] usb usb1: default language 0x0409
[    2.790191] usb usb1: udev 1, busnum 1, minor = 0
[    2.790222] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.797424] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.805084] usb usb1: Product: OMAP-EHCI Host Controller
[    2.810729] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.817657] usb usb1: SerialNumber: ehci-omap.0
[    2.823150] usb usb1: usb_probe_device
[    2.823181] usb usb1: configuration #1 chosen from 1 choice
[    2.823242] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.823425] hub 1-0:1.0: usb_probe_interface
[    2.823455] hub 1-0:1.0: usb_probe_interface - got id
[    2.823486] hub 1-0:1.0: USB hub found
[    2.827484] hub 1-0:1.0: 3 ports detected
[    2.831756] hub 1-0:1.0: standalone hub
[    2.831787] hub 1-0:1.0: individual port power switching
[    2.831787] hub 1-0:1.0: individual port over-current protection
[    2.831817] hub 1-0:1.0: power on to power good time: 20ms
[    2.831848] hub 1-0:1.0: local power source is good
[    2.831878] hub 1-0:1.0: enabling power on all ports
[    2.832275] ehci-omap ehci-omap.0: ...powerup ports...
[    2.862243] Initializing USB Mass Storage driver...
[    2.867584] usbcore: registered new interface driver usb-storage
[    2.873962] USB Mass Storage support registered.
[    2.878875] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.891845] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.892120] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.892150] musb-hdrc: MHDRC RTL version 1.800 
[    2.892150] musb-hdrc: setup fifo_mode 4
[    2.892181] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.892761] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.903228] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.903900] mousedev: PS/2 mouse device common for all mice
[    2.910736] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.918273] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.925476] i2c /dev entries driver
[    2.930999] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.938354] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.938385] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.938446] platform mpu.0: omap_target: unable to scale voltage up.
[    2.945220] cpuidle: using governor ladder
[    2.949554] cpuidle: using governor menu
[    2.954284] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.033935] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.033996] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.096466] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.096496] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.158905] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.221466] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.221496] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.315582] usb 1-2: udev 2, busnum 1, minor = 1
[    3.315612] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.322692] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.331329] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.338012] usb 1-2: usb_probe_device
[    3.338043] usb 1-2: configuration #1 chosen from 1 choice
[    3.338348] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.339904] hub 1-2:1.0: usb_probe_interface
[    3.339904] hub 1-2:1.0: usb_probe_interface - got id
[    3.339935] hub 1-2:1.0: USB hub found
[    3.346588] hub 1-2:1.0: 4 ports detected
[    3.350860] hub 1-2:1.0: standalone hub
[    3.350860] hub 1-2:1.0: individual port power switching
[    3.350891] hub 1-2:1.0: individual port over-current protection
[    3.350891] hub 1-2:1.0: Single TT
[    3.350921] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.350952] hub 1-2:1.0: power on to power good time: 100ms
[    3.351226] hub 1-2:1.0: local power source is good
[    3.351226] hub 1-2:1.0: enabling power on all ports
[    3.378234] Registered led device: overo:red:gpio21
[    3.378417] Registered led device: overo:blue:gpio22
[    3.379302] Registered led device: overo:blue:COM
[    3.381439] usbcore: registered new interface driver usbhid
[    3.387420] usbhid: USB HID core driver
[    3.392211] usbcore: registered new interface driver snd-usb-audio
[    3.400299] overo SoC init
[    3.403442] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.448242] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.448577] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.448822] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.449066] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.500488] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.513244] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.524291] oprofile: hardware counters not available
[    3.529846] oprofile: using timer interrupt.
[    3.535308] TCP: cubic registered
[    3.538818] NET: Registered protocol family 17
[    3.543609] NET: Registered protocol family 15
[    3.548431] Key type dns_resolver registered
[    3.553100] usb 1-2: link qh256-0001/de6c6b00 start 1 [1/0 us]
[    3.553161] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.553344] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.553680] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.568145] ThumbEE CPU extension supported.
[    3.572692] sr_init: No PMIC hook to init smartreflex
[    3.578460] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.587432] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.604522] clock: disabling unused clocks to save power
[    3.611267] registered taskstats version 1
[    3.617218] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.635772] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.644531] Console: switching to colour frame buffer device 128x48
[    3.674743] VDAC: incomplete constraints, leaving on
[    3.682250] twl_rtc twl_rtc: setting system clock to 2014-02-07 19:31:31 UTC (1391801491)
[    3.691436] ALSA device list:
[    3.694824]   #0: overo
[    3.698486] Freeing init memory: 220K
[    3.761718] usb 1-2.1: default language 0x0409
[    3.762207] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.762237] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.774841] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.795501] usb 1-2.1: Product: USB-Serial Controller D
[    3.806701] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.823852] usb 1-2.1: usb_probe_device
[    3.823913] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.829864] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.831329] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.867889] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.888305] mmc0: new high speed SDXC card at address 59b4
[    3.901397] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.917114] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.926452]  mmcblk0: p1 p2
[    3.943969] udevd[79]: starting version 175
[    3.987121] mmc1: new SDIO card at address 0001
[    4.047637] usb 1-2.2: default language 0x0409
[    4.056518] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.056549] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.106079] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.158996] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.205993] usb 1-2.2: Manufacturer: Point Grey Research
[    4.237091] usb 1-2.2: SerialNumber: 00CAABB3
[    4.292999] usb 1-2.2: usb_probe_device
[    4.293029] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.293548] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.294464] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.377960] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.523620] usb 1-2.3: default language 0x0409
[    4.532379] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.532440] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.558654] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.588775] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.617034] usb 1-2.3: Manufacturer: Point Grey Research
[    4.643402] usb 1-2.3: SerialNumber: 00BB1D77
[    4.658416] usb 1-2.3: usb_probe_device
[    4.658447] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.659088] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.660369] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.745239] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.886077] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.886108] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.909912] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.948822] usb 1-2.4: usb_probe_device
[    4.948883] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.949188] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.949432] hub 1-2.4:1.0: usb_probe_interface
[    4.949462] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.949493] hub 1-2.4:1.0: USB hub found
[    4.969726] hub 1-2.4:1.0: 4 ports detected
[    4.991882] hub 1-2.4:1.0: standalone hub
[    4.991912] hub 1-2.4:1.0: individual port power switching
[    4.991943] hub 1-2.4:1.0: individual port over-current protection
[    4.991943] hub 1-2.4:1.0: Single TT
[    4.991973] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    4.991973] hub 1-2.4:1.0: power on to power good time: 100ms
[    4.993072] hub 1-2.4:1.0: local power source is good
[    4.993103] hub 1-2.4:1.0: enabling power on all ports
[    4.994720] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    5.090820] hub 1-2.4:1.0: port 2: status 0101 change 0001
[    5.190490] usb 1-2.4: link qh256-0001/de068bc0 start 2 [1/0 us]
[    5.190582] hub 1-2.4:1.0: state 7 ports 4 chg 0004 evt 0000
[    5.190887] hub 1-2.4:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    5.200958] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[    5.214569] kjournald starting.  Commit interval 5 seconds
[    5.276458] usb 1-2.4.2: new full-speed USB device number 7 using ehci-omap
[    5.331146] hub 1-2.4:1.0: port 2 not reset yet, waiting 10ms
[    5.448059] usb 1-2.4.2: ep0 maxpacket = 8
[    5.457061] usb 1-2.4.2: default language 0x0409
[    5.461822] usb 1-2.4.2: udev 7, busnum 1, minor = 6
[    5.461853] usb 1-2.4.2: New USB device found, idVendor=0403, idProduct=6001
[    5.481414] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.495025] usb 1-2.4.2: Product: FT232R USB UART
[    5.505523] usb 1-2.4.2: Manufacturer: FTDI
[    5.515380] usb 1-2.4.2: SerialNumber: A702LYT7
[    5.527069] usb 1-2.4.2: usb_probe_device
[    5.527099] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    5.527984] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    5.531860] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0004
[    6.006103] init: ureadahead main process (182) terminated with status 5
[    7.215911] udevd[261]: starting version 175
[    7.228057] end_request: I/O error, dev mtdblock0, sector 0
[    7.239349] Buffer I/O error on device mtdblock0, logical block 0
[    7.365631] end_request: I/O error, dev mtdblock0, sector 0
[    7.376922] Buffer I/O error on device mtdblock0, logical block 0
[    7.495819] end_request: I/O error, dev mtdblock0, sector 0
[    7.507141] Buffer I/O error on device mtdblock0, logical block 0
[    7.588775] end_request: I/O error, dev mtdblock0, sector 0
[    7.600097] Buffer I/O error on device mtdblock0, logical block 0
[    7.679016] end_request: I/O error, dev mtdblock0, sector 0
[    7.690246] Buffer I/O error on device mtdblock0, logical block 0
[    7.804443] end_request: I/O error, dev mtdblock0, sector 0
[    7.815765] Buffer I/O error on device mtdblock0, logical block 0
[    7.928802] end_request: I/O error, dev mtdblock0, sector 0
[    7.940155] Buffer I/O error on device mtdblock0, logical block 0
[    8.003784] end_request: I/O error, dev mtdblock0, sector 0
[    8.015167] Buffer I/O error on device mtdblock0, logical block 0
[    8.077178] end_request: I/O error, dev mtdblock0, sector 0
[    8.088470] Buffer I/O error on device mtdblock0, logical block 0
[    8.148590] end_request: I/O error, dev mtdblock0, sector 0
[    8.159881] Buffer I/O error on device mtdblock0, logical block 0
[    8.215606] end_request: I/O error, dev mtdblock0, sector 0
[    8.244445] end_request: I/O error, dev mtdblock0, sector 0
[    8.277252] end_request: I/O error, dev mtdblock0, sector 0
[    8.315460] end_request: I/O error, dev mtdblock0, sector 0
[    8.340393] ads7846 spi1.0: touchscreen, irq 210
[    8.340698] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    8.348388] end_request: I/O error, dev mtdblock0, sector 0
[    8.377868] end_request: I/O error, dev mtdblock0, sector 0
[    8.400665] Linux media interface: v0.10
[    8.407409] end_request: I/O error, dev mtdblock0, sector 0
[    8.435211] end_request: I/O error, dev mtdblock0, sector 8
[    8.461395] end_request: I/O error, dev mtdblock0, sector 8
[    8.491668] end_request: I/O error, dev mtdblock0, sector 8
[    8.505584] Linux video capture interface: v2.00
[    8.524475] end_request: I/O error, dev mtdblock0, sector 8
[    8.552429] end_request: I/O error, dev mtdblock0, sector 24
[    8.580566] end_request: I/O error, dev mtdblock0, sector 24
[    8.609680] end_request: I/O error, dev mtdblock0, sector 24
[    8.637817] end_request: I/O error, dev mtdblock0, sector 24
[    8.664306] omap3isp omap3isp: Revision 15.0 found
[    8.664520] omap-iommu omap-iommu.0: isp: version 1.1
[    8.672454] end_request: I/O error, dev mtdblock0, sector 56
[    8.705017] end_request: I/O error, dev mtdblock0, sector 56
[    8.734344] end_request: I/O error, dev mtdblock0, sector 56
[    8.773345] end_request: I/O error, dev mtdblock0, sector 56
[    8.804992] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    8.805236] mt9v032 3-005c: MT9V032 power up failed
[    8.814575] end_request: I/O error, dev mtdblock0, sector 120
[    8.825073] lib80211: common routines for IEEE802.11 drivers
[    8.825073] lib80211_crypt: registered algorithm 'NULL'
[    8.833129] end_request: I/O error, dev mtdblock0, sector 120
[    8.860229] end_request: I/O error, dev mtdblock0, sector 120
[    8.891265] end_request: I/O error, dev mtdblock0, sector 120
[    8.917114] end_request: I/O error, dev mtdblock0, sector 0
[    8.932586] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.943847] end_request: I/O error, dev mtdblock0, sector 0
[    8.962707] end_request: I/O error, dev mtdblock0, sector 8
[    8.988952] end_request: I/O error, dev mtdblock0, sector 8
[    9.022430] end_request: I/O error, dev mtdblock0, sector 24
[    9.047454] end_request: I/O error, dev mtdblock0, sector 24
[    9.067901] cfg80211: Calling CRDA to update world regulatory domain
[    9.081085] end_request: I/O error, dev mtdblock0, sector 56
[    9.107421] end_request: I/O error, dev mtdblock0, sector 56
[    9.135650] end_request: I/O error, dev mtdblock0, sector 120
[    9.159088] end_request: I/O error, dev mtdblock0, sector 120
[    9.185119] end_request: I/O error, dev mtdblock0, sector 0
[    9.213806] end_request: I/O error, dev mtdblock0, sector 0
[    9.229400] end_request: I/O error, dev mtdblock0, sector 0
[    9.252685] end_request: I/O error, dev mtdblock0, sector 0
[    9.261688] libertas_sdio: Libertas SDIO driver
[    9.261718] libertas_sdio: Copyright Pierre Ossman
[    9.278472] end_request: I/O error, dev mtdblock0, sector 0
[    9.310211] end_request: I/O error, dev mtdblock0, sector 0
[    9.333892] end_request: I/O error, dev mtdblock0, sector 64
[    9.362365] end_request: I/O error, dev mtdblock0, sector 64
[    9.384613] end_request: I/O error, dev mtdblock0, sector 64
[    9.409118] end_request: I/O error, dev mtdblock0, sector 64
[    9.431671] end_request: I/O error, dev mtdblock0, sector 64
[    9.449615] end_request: I/O error, dev mtdblock0, sector 64
[    9.471984] end_request: I/O error, dev mtdblock0, sector 64
[    9.494964] end_request: I/O error, dev mtdblock0, sector 64
[    9.512054] end_request: I/O error, dev mtdblock0, sector 64
[    9.534179] end_request: I/O error, dev mtdblock0, sector 0
[    9.545440] end_request: I/O error, dev mtdblock0, sector 0
[    9.566619] end_request: I/O error, dev mtdblock0, sector 0
[    9.585571] end_request: I/O error, dev mtdblock0, sector 0
[    9.604431] end_request: I/O error, dev mtdblock0, sector 0
[    9.626922] end_request: I/O error, dev mtdblock0, sector 16
[    9.645568] end_request: I/O error, dev mtdblock0, sector 0
[    9.666931] end_request: I/O error, dev mtdblock0, sector 0
[    9.682525] end_request: I/O error, dev mtdblock0, sector 0
[    9.718872] end_request: I/O error, dev mtdblock0, sector 0
[    9.746551] end_request: I/O error, dev mtdblock0, sector 0
[    9.789916] end_request: I/O error, dev mtdblock0, sector 0
[    9.828979] end_request: I/O error, dev mtdblock0, sector 0
[    9.862792] end_request: I/O error, dev mtdblock0, sector 0
[    9.890380] end_request: I/O error, dev mtdblock0, sector 0
[    9.905578] end_request: I/O error, dev mtdblock0, sector 0
[    9.931457] end_request: I/O error, dev mtdblock0, sector 0
[    9.948181] end_request: I/O error, dev mtdblock0, sector 0
[    9.967407] end_request: I/O error, dev mtdblock0, sector 0
[    9.989654] end_request: I/O error, dev mtdblock0, sector 0
[   10.009216] end_request: I/O error, dev mtdblock0, sector 0
[   10.026306] end_request: I/O error, dev mtdblock0, sector 0
[   10.047363] end_request: I/O error, dev mtdblock0, sector 0
[   10.068511] end_request: I/O error, dev mtdblock0, sector 0
[   10.086364] end_request: I/O error, dev mtdblock0, sector 8
[   10.104583] end_request: I/O error, dev mtdblock0, sector 0
[   10.127227] end_request: I/O error, dev mtdblock0, sector 0
[   10.147766] end_request: I/O error, dev mtdblock0, sector 0
[   10.162170] end_request: I/O error, dev mtdblock0, sector 0
[   10.552276] end_request: I/O error, dev mtdblock0, sector 0
[   10.567871] end_request: I/O error, dev mtdblock0, sector 0
[   10.592010] end_request: I/O error, dev mtdblock0, sector 0
[   10.611053] end_request: I/O error, dev mtdblock0, sector 0
[   10.636535] end_request: I/O error, dev mtdblock0, sector 0
[   10.650177] usbcore: registered new interface driver usbserial
[   10.659088] end_request: I/O error, dev mtdblock0, sector 0
[   10.666992] usbcore: registered new interface driver usbserial_generic
[   10.673645] USB Serial support registered for generic
[   10.673706] usbserial: USB Serial Driver core
[   10.674713] end_request: I/O error, dev mtdblock0, sector 0
[   10.700073] end_request: I/O error, dev mtdblock0, sector 0
[   10.712066] usbcore: registered new interface driver pl2303
[   10.712402] USB Serial support registered for pl2303
[   10.712493] pl2303 1-2.1:1.0: usb_probe_interface
[   10.712493] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   10.712554] pl2303 1-2.1:1.0: pl2303 converter detected
[   10.722503] end_request: I/O error, dev mtdblock0, sector 0
[   10.742126] end_request: I/O error, dev mtdblock0, sector 0
[   10.750122] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   10.763824] end_request: I/O error, dev mtdblock0, sector 0
[   10.784027] end_request: I/O error, dev mtdblock0, sector 0
[   10.799316] end_request: I/O error, dev mtdblock0, sector 0
[   10.814270] end_request: I/O error, dev mtdblock0, sector 0
[   10.825103] end_request: I/O error, dev mtdblock0, sector 0
[   10.832611] usbcore: registered new interface driver ftdi_sio
[   10.841125] end_request: I/O error, dev mtdblock0, sector 0
[   10.854431] end_request: I/O error, dev mtdblock0, sector 0
[   10.861907] USB Serial support registered for FTDI USB Serial Device
[   10.869537] ftdi_sio 1-2.4.2:1.0: usb_probe_interface
[   10.869598] ftdi_sio 1-2.4.2:1.0: usb_probe_interface - got id
[   10.869628] ftdi_sio 1-2.4.2:1.0: FTDI USB Serial Device converter detected
[   10.870025] end_request: I/O error, dev mtdblock0, sector 8
[   10.885681] end_request: I/O error, dev mtdblock0, sector 8
[   10.900299] end_request: I/O error, dev mtdblock0, sector 8
[   10.908416] usb 1-2.4.2: Detected FT232RL
[   10.908447] usb 1-2.4.2: Number of endpoints 2
[   10.908477] usb 1-2.4.2: Endpoint 1 MaxPacketSize 64
[   10.908477] usb 1-2.4.2: Endpoint 2 MaxPacketSize 64
[   10.908508] usb 1-2.4.2: Setting MaxPacketSize 64
[   10.916992] end_request: I/O error, dev mtdblock0, sector 8
[   10.930969] end_request: I/O error, dev mtdblock0, sector 24
[   10.939453] usb 1-2.4.2: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.939605] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.948211] end_request: I/O error, dev mtdblock0, sector 24
[   10.965332] end_request: I/O error, dev mtdblock0, sector 24
[   10.981262] end_request: I/O error, dev mtdblock0, sector 24
[   11.001251] end_request: I/O error, dev mtdblock0, sector 56
[   11.018524] end_request: I/O error, dev mtdblock0, sector 56
[   11.034149] end_request: I/O error, dev mtdblock0, sector 56
[   11.041778] end_request: I/O error, dev mtdblock0, sector 56
[   11.057678] end_request: I/O error, dev mtdblock0, sector 120
[   11.073333] end_request: I/O error, dev mtdblock0, sector 120
[   11.088867] end_request: I/O error, dev mtdblock0, sector 120
[   11.104461] end_request: I/O error, dev mtdblock0, sector 120
[   11.120056] end_request: I/O error, dev mtdblock0, sector 0
[   11.135681] end_request: I/O error, dev mtdblock0, sector 0
[   11.149902] end_request: I/O error, dev mtdblock0, sector 8
[   11.166931] end_request: I/O error, dev mtdblock0, sector 8
[   11.180358] end_request: I/O error, dev mtdblock0, sector 24
[   11.198211] end_request: I/O error, dev mtdblock0, sector 24
[   11.213836] end_request: I/O error, dev mtdblock0, sector 56
[   11.226776] end_request: I/O error, dev mtdblock0, sector 56
[   11.245086] end_request: I/O error, dev mtdblock0, sector 120
[   11.257995] end_request: I/O error, dev mtdblock0, sector 120
[   11.276336] end_request: I/O error, dev mtdblock0, sector 0
[   11.287292] end_request: I/O error, dev mtdblock0, sector 0
[   11.307586] end_request: I/O error, dev mtdblock0, sector 0
[   11.318237] end_request: I/O error, dev mtdblock0, sector 0
[   11.330993] end_request: I/O error, dev mtdblock0, sector 0
[   11.346649] end_request: I/O error, dev mtdblock0, sector 0
[   11.362457] end_request: I/O error, dev mtdblock0, sector 64
[   11.377899] end_request: I/O error, dev mtdblock0, sector 64
[   11.392730] end_request: I/O error, dev mtdblock0, sector 64
[   11.414855] end_request: I/O error, dev mtdblock0, sector 64
[   11.429260] end_request: I/O error, dev mtdblock0, sector 64
[   11.441467] end_request: I/O error, dev mtdblock0, sector 64
[   11.461212] end_request: I/O error, dev mtdblock0, sector 64
[   11.479492] end_request: I/O error, dev mtdblock0, sector 64
[   11.495086] end_request: I/O error, dev mtdblock0, sector 64
[   11.510711] end_request: I/O error, dev mtdblock0, sector 0
[   11.526336] end_request: I/O error, dev mtdblock0, sector 0
[   11.541961] end_request: I/O error, dev mtdblock0, sector 0
[   11.551727] end_request: I/O error, dev mtdblock0, sector 0
[   11.565399] end_request: I/O error, dev mtdblock0, sector 0
[   11.586700] end_request: I/O error, dev mtdblock0, sector 16
[   11.612243] end_request: I/O error, dev mtdblock0, sector 0
[   11.627868] end_request: I/O error, dev mtdblock0, sector 0
[   11.639770] end_request: I/O error, dev mtdblock0, sector 0
[   11.654724] end_request: I/O error, dev mtdblock0, sector 0
[   11.674743] end_request: I/O error, dev mtdblock0, sector 0
[   11.692443] end_request: I/O error, dev mtdblock0, sector 0
[   11.707855] end_request: I/O error, dev mtdblock0, sector 0
[   11.729431] end_request: I/O error, dev mtdblock0, sector 0
[   11.749481] end_request: I/O error, dev mtdblock0, sector 0
[   11.763000] end_request: I/O error, dev mtdblock0, sector 0
[   11.784118] end_request: I/O error, dev mtdblock0, sector 0
[   11.791625] end_request: I/O error, dev mtdblock0, sector 0
[   11.815429] end_request: I/O error, dev mtdblock0, sector 0
[   11.828094] end_request: I/O error, dev mtdblock0, sector 0
[   11.842773] end_request: I/O error, dev mtdblock0, sector 0
[   11.867523] end_request: I/O error, dev mtdblock0, sector 0
[   11.888244] end_request: I/O error, dev mtdblock0, sector 0
[   11.902954] end_request: I/O error, dev mtdblock0, sector 0
[   11.918487] end_request: I/O error, dev mtdblock0, sector 8
[   11.950744] end_request: I/O error, dev mtdblock0, sector 0
[   11.978698] end_request: I/O error, dev mtdblock0, sector 0
[   11.999114] end_request: I/O error, dev mtdblock0, sector 0
[   12.019989] end_request: I/O error, dev mtdblock0, sector 0
[   12.537658] EXT3-fs (mmcblk0p2): using internal journal
[   14.790008] NET: Registered protocol family 10
[   16.015716] cfg80211: World regulatory domain updated:
[   16.015747] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   16.015747] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.015777] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   16.015777] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   16.015808] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.015838] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.457122] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   16.480957] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.481506] cfg80211: Calling CRDA for country: US
[   16.825408] cfg80211: Regulatory domain changed to country: US
[   16.825439] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   16.825439] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   16.825469] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   16.825469] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.825500] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.825500] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.825500] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   17.647949] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   17.652099] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   23.261230] init: failsafe main process (457) killed by TERM signal
