[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040863] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046020] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051269] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053466] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053558] OMAP GPIO hardware version 2.5
[    0.053802] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054077] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054656] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055053] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055999] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061004] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066864] Reprogramming SDRC clock to 332000000 Hz
[    0.066925] dpll3_m2_clk rate change failed: -22
[    0.066925] Found NAND on CS0
[    0.066955] Registering NAND on CS0
[    0.068145]  usbhs_omap: alias fck already exists
[    0.075683] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078735]  omap-mcbsp.2: alias fck already exists
[    0.078948]  omap-mcbsp.3: alias fck already exists
[    0.080047] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080261] OMAP DMA hardware revision 5.0
[    0.087280] bio: create slab <bio-0> at 0
[    0.087982] fixed-dummy: 
[    0.088073] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088256] vads7846: override min_uV, 1 -> 3300000
[    0.088256] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088256] vads7846: 3300 mV 
[    0.088348] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.088958] SCSI subsystem initialized
[    0.089263] usbcore: registered new interface driver usbfs
[    0.089385] usbcore: registered new interface driver hub
[    0.089630] usbcore: registered new device driver usb
[    0.090057] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092620] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092773] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093353] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094421] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094879] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094909] VUSB1V8: 1800 mV normal standby
[    0.095306] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095306] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095336] VUSB3V1: 3100 mV normal standby
[    0.096771] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.096984] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097473] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097869] vdd_core: 600 <--> 1450 mV normal 
[    0.098358] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098876] VDAC: 1800 mV normal standby
[    0.099365] VDVI: 1800 mV normal standby
[    0.099822] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100555] omap-iommu omap-iommu.0: isp registered
[    0.100769] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101623] Switching to clocksource 32k_counter
[    0.126159] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126922] NET: Registered protocol family 2
[    0.127227] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127777] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128082] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128295] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128295] TCP: reno registered
[    0.128326] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128387] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128662] NET: Registered protocol family 1
[    0.129211] RPC: Registered named UNIX socket transport module.
[    0.129241] RPC: Registered udp transport module.
[    0.129241] RPC: Registered tcp transport module.
[    0.129272] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129547] Trying to unpack rootfs image as initramfs...
[    0.244628] Freeing initrd memory: 1488K
[    0.246978] audit: initializing netlink socket (disabled)
[    0.247070] type=2000 audit(0.242:1): initialized
[    0.248443] VFS: Disk quotas dquot_6.5.2
[    0.248535] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248901] NFS: Registering the id_resolver key type
[    0.248992] Key type id_resolver registered
[    0.249420] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250061] fuse init (API version 7.19)
[    0.250671] msgmni has been set to 971
[    0.252410] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252441] io scheduler noop registered
[    0.252471] io scheduler deadline registered (default)
[    0.253204] OMAP DSS rev 2.0
[    0.256195] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256683] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257110] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958190] console [ttyO2] enabled
[    0.962310] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977264] brd: module loaded
[    0.984313] loop: module loaded
[    0.989746] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997589] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022430] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028198] 0x000000000000-0x000000080000 : "xloader"
[    1.035064] 0x000000080000-0x000000240000 : "uboot"
[    1.042419] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049804] 0x000000280000-0x000000680000 : "linux"
[    1.058624] 0x000000680000-0x000020000000 : "rootfs"
[    1.417205] smsc911x: Driver version 2008-10-21
[    1.422485] smsc911x: Driver version 2008-10-21
[    1.427673] usbcore: registered new interface driver asix
[    1.433471] usbcore: registered new interface driver cdc_ether
[    1.439727] usbcore: registered new interface driver cdc_ncm
[    1.445983] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452880] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453002] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453369] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453399] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453399] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453430] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453460] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459686] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467559] ehci-omap ehci-omap.0: park 0
[    2.467620] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473602] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484680] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490844] usb usb1: default language 0x0409
[    2.490875] usb usb1: udev 1, busnum 1, minor = 0
[    2.490905] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498046] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505645] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511260] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518127] usb usb1: SerialNumber: ehci-omap.0
[    2.523376] usb usb1: usb_probe_device
[    2.523376] usb usb1: configuration #1 chosen from 1 choice
[    2.523437] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523590] hub 1-0:1.0: usb_probe_interface
[    2.523590] hub 1-0:1.0: usb_probe_interface - got id
[    2.523620] hub 1-0:1.0: USB hub found
[    2.527618] hub 1-0:1.0: 3 ports detected
[    2.531860] hub 1-0:1.0: standalone hub
[    2.531860] hub 1-0:1.0: individual port power switching
[    2.531860] hub 1-0:1.0: individual port over-current protection
[    2.531890] hub 1-0:1.0: power on to power good time: 20ms
[    2.531921] hub 1-0:1.0: local power source is good
[    2.531921] hub 1-0:1.0: enabling power on all ports
[    2.532226] ehci-omap ehci-omap.0: ...powerup ports...
[    2.562957] Initializing USB Mass Storage driver...
[    2.568237] usbcore: registered new interface driver usb-storage
[    2.574584] USB Mass Storage support registered.
[    2.579437] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591430] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591674] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591705] musb-hdrc: MHDRC RTL version 1.800 
[    2.591705] musb-hdrc: setup fifo_mode 4
[    2.591735] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592132] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602416] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602905] mousedev: PS/2 mouse device common for all mice
[    2.609436] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616638] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623870] i2c /dev entries driver
[    2.628967] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636230] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636260] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636291] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643005] cpuidle: using governor ladder
[    2.647308] cpuidle: using governor menu
[    2.651977] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734741] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734771] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797210] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797241] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859680] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922180] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922210] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.016387] usb 1-2: default language 0x0409
[    3.016510] usb 1-2: udev 2, busnum 1, minor = 1
[    3.016540] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.023590] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.031097] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.036437] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.043182] usb 1-2: usb_probe_device
[    3.043182] usb 1-2: configuration #1 chosen from 1 choice
[    3.043487] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.043640] hub 1-2:1.0: usb_probe_interface
[    3.043640] hub 1-2:1.0: usb_probe_interface - got id
[    3.043670] hub 1-2:1.0: USB hub found
[    3.050384] hub 1-2:1.0: 7 ports detected
[    3.054626] hub 1-2:1.0: standalone hub
[    3.054626] hub 1-2:1.0: ganged power switching
[    3.054626] hub 1-2:1.0: individual port over-current protection
[    3.054870] hub 1-2:1.0: TT per port
[    3.054901] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.054901] hub 1-2:1.0: Port indicators are supported
[    3.054992] hub 1-2:1.0: power on to power good time: 100ms
[    3.055267] hub 1-2:1.0: local power source is good
[    3.055267] hub 1-2:1.0: enabling power on all ports
[    3.094543] Registered led device: overo:red:gpio21
[    3.094665] Registered led device: overo:blue:gpio22
[    3.095336] Registered led device: overo:blue:COM
[    3.096771] usbcore: registered new interface driver usbhid
[    3.102783] usbhid: USB HID core driver
[    3.107849] usbcore: registered new interface driver snd-usb-audio
[    3.115631] overo SoC init
[    3.118713] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.156646] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.156860] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.157379] hub 1-2:1.0: port 5: status 0101 change 0001
[    3.157623] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.157867] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.209442] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.221099] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.230682] oprofile: hardware counters not available
[    3.236053] oprofile: using timer interrupt.
[    3.240966] TCP: cubic registered
[    3.244628] NET: Registered protocol family 17
[    3.249511] NET: Registered protocol family 15
[    3.254455] Key type dns_resolver registered
[    3.259063] usb 1-2: link qh256-0001/de5e8a80 start 1 [1/0 us]
[    3.259094] hub 1-2:1.0: state 7 ports 7 chg 00e6 evt 0000
[    3.262451] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.259338] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.272094] ThumbEE CPU extension supported.
[    3.276794] sr_init: No PMIC hook to init smartreflex
[    3.282684] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.291168] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.306488] clock: disabling unused clocks to save power
[    3.313079] registered taskstats version 1
[    3.318206] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.342742] Console: switching to colour frame buffer device 128x48
[    3.357666] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.368164] VDAC: incomplete constraints, leaving on
[    3.376190] twl_rtc twl_rtc: setting system clock to 2014-07-01 19:06:50 UTC (1404241610)
[    3.385223] ALSA device list:
[    3.388549]   #0: overo
[    3.392059] Freeing init memory: 220K
[    3.489959] usb 1-2.1: default language 0x0409
[    3.498870] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.498901] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.510070] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.528381] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.539398] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.545654] usb 1-2.1: Manufacturer: Point Grey Research
[    3.557830] mmc0: new high speed SDXC card at address 59b4
[    3.570037] usb 1-2.1: SerialNumber: 00BB1D77
[    3.581756] udevd[78]: starting version 175
[    3.586425] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.619995] usb 1-2.1: usb_probe_device
[    3.620025] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.620605] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.621398]  mmcblk0: p1 p2
[    3.624633] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.681915] mmc1: new SDIO card at address 0001
[    3.707458] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.860931] usb 1-2.2: default language 0x0409
[    3.861785] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.861816] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.886596] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.910797] usb 1-2.2: Product: USB WLAN
[    3.929901] usb 1-2.2: Manufacturer: Realtek
[    3.951049] usb 1-2.2: SerialNumber: 00e04c000001
[    3.968688] usb 1-2.2: usb_probe_device
[    3.968688] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.969360] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.973937] hub 1-2:1.0: port 5, status 0101, change 0000, 12 Mb/s
[    4.055297] usb 1-2.5: new full-speed USB device number 5 using ehci-omap
[    4.187927] usb 1-2.5: ep0 maxpacket = 8
[    4.190277] usb 1-2.5: default language 0x0409
[    4.195068] usb 1-2.5: udev 5, busnum 1, minor = 4
[    4.195098] usb 1-2.5: New USB device found, idVendor=0403, idProduct=6001
[    4.216522] usb 1-2.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.240417] usb 1-2.5: Product: FT232R USB UART
[    4.258178] usb 1-2.5: Manufacturer: FTDI
[    4.273254] usb 1-2.5: SerialNumber: A702LYT7
[    4.293731] usb 1-2.5: usb_probe_device
[    4.293792] usb 1-2.5: configuration #1 chosen from 1 choice
[    4.294189] usb 1-2.5: adding 1-2.5:1.0 (config #1, interface 0)
[    4.297424] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.383422] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.524902] usb 1-2.6: default language 0x0409
[    4.525390] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.525421] usb 1-2.6: New USB device found, idVendor=067b, idProduct=2303
[    4.550201] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.594543] usb 1-2.6: Product: USB-Serial Controller D
[    4.615905] usb 1-2.6: Manufacturer: Prolific Technology Inc. 
[    4.636322] usb 1-2.6: usb_probe_device
[    4.636352] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.636932] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.638702] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.719543] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.849395] usb 1-2.7: default language 0x0409
[    4.858245] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.858276] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.869384] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.882354] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.892333] usb 1-2.7: Manufacturer: Point Grey Research
[    4.901611] usb 1-2.7: SerialNumber: 00CAABB3
[    4.910339] usb 1-2.7: usb_probe_device
[    4.910369] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.910888] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.912475] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.222778] init: ureadahead main process (168) terminated with status 5
[    6.233245] udevd[247]: starting version 175
[    6.287384] end_request: I/O error, dev mtdblock0, sector 0
[    6.296936] Buffer I/O error on device mtdblock0, logical block 0
[    6.391235] end_request: I/O error, dev mtdblock0, sector 0
[    6.400756] Buffer I/O error on device mtdblock0, logical block 0
[    6.496795] end_request: I/O error, dev mtdblock0, sector 0
[    6.506378] Buffer I/O error on device mtdblock0, logical block 0
[    6.561676] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.561706] build time: May 27 2014 17:22:48
[    6.561798] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.561828] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.561859] 
[    6.561859] usb_endpoint_descriptor(0):
[    6.561859] bLength=7
[    6.561859] bDescriptorType=5
[    6.561889] bEndpointAddress=81
[    6.561889] wMaxPacketSize=200
[    6.561889] bInterval=0
[    6.561889] RT_usb_endpoint_is_bulk_in = 1
[    6.561920] 
[    6.561920] usb_endpoint_descriptor(1):
[    6.561920] bLength=7
[    6.561920] bDescriptorType=5
[    6.561920] bEndpointAddress=2
[    6.561920] wMaxPacketSize=200
[    6.561950] bInterval=0
[    6.561950] RT_usb_endpoint_is_bulk_out = 2
[    6.561950] 
[    6.561950] usb_endpoint_descriptor(2):
[    6.561950] bLength=7
[    6.562561] bDescriptorType=5
[    6.562652] bEndpointAddress=3
[    6.562652] wMaxPacketSize=200
[    6.562652] bInterval=0
[    6.562652] RT_usb_endpoint_is_bulk_out = 3
[    6.562652] 
[    6.562652] usb_endpoint_descriptor(3):
[    6.562683] bLength=7
[    6.562683] bDescriptorType=5
[    6.562683] bEndpointAddress=84
[    6.562683] wMaxPacketSize=40
[    6.562713] bInterval=1
[    6.562713] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.562713] nr_endpoint=4, in_num=2, out_num=2
[    6.562713] 
[    6.562805] USB_SPEED_HIGH
[    6.562835] CHIP TYPE: RTL8188C_8192C
[    6.562896] register rtw_netdev_ops to netdev_ops
[    6.565673] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.565765] RF_Type is 2!!
[    6.567382] EEPROM type is E-FUSE
[    6.567474] ====> ReadAdapterInfo8192C
[    6.567901] Boot from EFUSE, Autoload OK !
[    6.608001] end_request: I/O error, dev mtdblock0, sector 0
[    6.617584] Buffer I/O error on device mtdblock0, logical block 0
[    6.731658] end_request: I/O error, dev mtdblock0, sector 0
[    6.741180] Buffer I/O error on device mtdblock0, logical block 0
[    6.867156] end_request: I/O error, dev mtdblock0, sector 0
[    6.876708] Buffer I/O error on device mtdblock0, logical block 0
[    6.912750] EEPROMVID = 0x0bda
[    6.912780] EEPROMPID = 0x8178
[    6.912780] EEPROMCustomerID : 0x00
[    6.912780] EEPROMSubCustomerID: 0x00
[    6.912811] RT_CustomerID: 0x00
[    6.912811] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.912841] EEPROMRegulatory = 0x0
[    6.912841] _ReadBoardType(0)
[    6.912841] BT Coexistance = disable
[    6.912841] mlmepriv.ChannelPlan = 0x02
[    6.912872] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.912872] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.912872] ### AntDivCfg(0)
[    6.912872] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.912902] <==== ReadAdapterInfo8192C in 343 ms
[    6.914001] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.914001] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.923034] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    6.930847] usbcore: registered new interface driver rtl8192cu
[    6.961486] end_request: I/O error, dev mtdblock0, sector 0
[    6.971069] Buffer I/O error on device mtdblock0, logical block 0
[    7.016204] end_request: I/O error, dev mtdblock0, sector 0
[    7.025756] Buffer I/O error on device mtdblock0, logical block 0
[    7.077056] end_request: I/O error, dev mtdblock0, sector 0
[    7.086608] Buffer I/O error on device mtdblock0, logical block 0
[    7.127410] end_request: I/O error, dev mtdblock0, sector 0
[    7.136993] Buffer I/O error on device mtdblock0, logical block 0
[    7.188018] end_request: I/O error, dev mtdblock0, sector 0
[    7.208801] end_request: I/O error, dev mtdblock0, sector 0
[    7.237609] end_request: I/O error, dev mtdblock0, sector 0
[    7.256622] ads7846 spi1.0: touchscreen, irq 210
[    7.256866] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.267639] end_request: I/O error, dev mtdblock0, sector 0
[    7.291351] end_request: I/O error, dev mtdblock0, sector 0
[    7.319427] end_request: I/O error, dev mtdblock0, sector 0
[    7.340728] end_request: I/O error, dev mtdblock0, sector 0
[    7.350616] Linux media interface: v0.10
[    7.367706] end_request: I/O error, dev mtdblock0, sector 8
[    7.388885] end_request: I/O error, dev mtdblock0, sector 8
[    7.413909] end_request: I/O error, dev mtdblock0, sector 8
[    7.428039] Linux video capture interface: v2.00
[    7.441436] end_request: I/O error, dev mtdblock0, sector 8
[    7.471710] end_request: I/O error, dev mtdblock0, sector 24
[    7.497009] end_request: I/O error, dev mtdblock0, sector 24
[    7.523803] end_request: I/O error, dev mtdblock0, sector 24
[    7.551910] end_request: I/O error, dev mtdblock0, sector 24
[    7.576934] end_request: I/O error, dev mtdblock0, sector 56
[    7.606903] end_request: I/O error, dev mtdblock0, sector 56
[    7.622985] omap3isp omap3isp: Revision 15.0 found
[    7.623107] omap-iommu omap-iommu.0: isp: version 1.1
[    7.628753] lib80211: common routines for IEEE802.11 drivers
[    7.628784] lib80211_crypt: registered algorithm 'NULL'
[    7.634490] end_request: I/O error, dev mtdblock0, sector 56
[    7.656738] end_request: I/O error, dev mtdblock0, sector 56
[    7.682586] end_request: I/O error, dev mtdblock0, sector 120
[    7.708984] end_request: I/O error, dev mtdblock0, sector 120
[    7.738800] end_request: I/O error, dev mtdblock0, sector 120
[    7.752502] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.754608] mt9v032 3-005c: MT9V032 power up failed
[    7.762603] end_request: I/O error, dev mtdblock0, sector 120
[    7.785644] end_request: I/O error, dev mtdblock0, sector 0
[    7.805206] end_request: I/O error, dev mtdblock0, sector 0
[    7.825714] end_request: I/O error, dev mtdblock0, sector 8
[    7.852050] end_request: I/O error, dev mtdblock0, sector 8
[    7.868804] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.878662] end_request: I/O error, dev mtdblock0, sector 24
[    7.887786] cfg80211: Calling CRDA to update world regulatory domain
[    7.895751] end_request: I/O error, dev mtdblock0, sector 24
[    7.922851] end_request: I/O error, dev mtdblock0, sector 56
[    7.951660] end_request: I/O error, dev mtdblock0, sector 56
[    7.974334] end_request: I/O error, dev mtdblock0, sector 120
[    8.002044] end_request: I/O error, dev mtdblock0, sector 120
[    8.029113] end_request: I/O error, dev mtdblock0, sector 0
[    8.053070] end_request: I/O error, dev mtdblock0, sector 0
[    8.062530] libertas_sdio: Libertas SDIO driver
[    8.062561] libertas_sdio: Copyright Pierre Ossman
[    8.080474] end_request: I/O error, dev mtdblock0, sector 0
[    8.108612] end_request: I/O error, dev mtdblock0, sector 0
[    8.133239] end_request: I/O error, dev mtdblock0, sector 0
[    8.156768] end_request: I/O error, dev mtdblock0, sector 0
[    8.178771] end_request: I/O error, dev mtdblock0, sector 64
[    8.204986] end_request: I/O error, dev mtdblock0, sector 64
[    8.228668] end_request: I/O error, dev mtdblock0, sector 64
[    8.250366] end_request: I/O error, dev mtdblock0, sector 64
[    8.265289] end_request: I/O error, dev mtdblock0, sector 64
[    8.281799] end_request: I/O error, dev mtdblock0, sector 64
[    8.299377] end_request: I/O error, dev mtdblock0, sector 64
[    8.321289] end_request: I/O error, dev mtdblock0, sector 64
[    8.336425] end_request: I/O error, dev mtdblock0, sector 64
[    8.354034] end_request: I/O error, dev mtdblock0, sector 0
[    8.375427] end_request: I/O error, dev mtdblock0, sector 0
[    8.393127] end_request: I/O error, dev mtdblock0, sector 0
[    8.411804] end_request: I/O error, dev mtdblock0, sector 0
[    8.431335] end_request: I/O error, dev mtdblock0, sector 0
[    8.466766] end_request: I/O error, dev mtdblock0, sector 16
[    8.498382] end_request: I/O error, dev mtdblock0, sector 0
[    8.540161] end_request: I/O error, dev mtdblock0, sector 0
[    8.571716] end_request: I/O error, dev mtdblock0, sector 0
[    8.592956] end_request: I/O error, dev mtdblock0, sector 0
[    8.612457] end_request: I/O error, dev mtdblock0, sector 0
[    8.635894] end_request: I/O error, dev mtdblock0, sector 0
[    8.656372] end_request: I/O error, dev mtdblock0, sector 0
[    8.673583] end_request: I/O error, dev mtdblock0, sector 0
[    8.695465] end_request: I/O error, dev mtdblock0, sector 0
[    8.715942] end_request: I/O error, dev mtdblock0, sector 0
[    8.733276] end_request: I/O error, dev mtdblock0, sector 0
[    8.755798] end_request: I/O error, dev mtdblock0, sector 0
[    8.778503] end_request: I/O error, dev mtdblock0, sector 0
[    8.794097] end_request: I/O error, dev mtdblock0, sector 0
[    8.805175] end_request: I/O error, dev mtdblock0, sector 0
[    8.822998] end_request: I/O error, dev mtdblock0, sector 0
[    8.845458] end_request: I/O error, dev mtdblock0, sector 0
[    8.864166] end_request: I/O error, dev mtdblock0, sector 0
[    8.879028] end_request: I/O error, dev mtdblock0, sector 8
[    8.897583] end_request: I/O error, dev mtdblock0, sector 0
[    8.919433] end_request: I/O error, dev mtdblock0, sector 0
[    8.942901] end_request: I/O error, dev mtdblock0, sector 0
[    8.969268] end_request: I/O error, dev mtdblock0, sector 0
[    9.317810] end_request: I/O error, dev mtdblock0, sector 0
[    9.335632] end_request: I/O error, dev mtdblock0, sector 0
[    9.344360] end_request: I/O error, dev mtdblock0, sector 0
[    9.361938] end_request: I/O error, dev mtdblock0, sector 0
[    9.382141] end_request: I/O error, dev mtdblock0, sector 0
[    9.398956] end_request: I/O error, dev mtdblock0, sector 0
[    9.412597] end_request: I/O error, dev mtdblock0, sector 0
[    9.427856] end_request: I/O error, dev mtdblock0, sector 0
[    9.440246] end_request: I/O error, dev mtdblock0, sector 0
[    9.459228] end_request: I/O error, dev mtdblock0, sector 0
[    9.475189] end_request: I/O error, dev mtdblock0, sector 0
[    9.489105] end_request: I/O error, dev mtdblock0, sector 0
[    9.504364] end_request: I/O error, dev mtdblock0, sector 0
[    9.523101] end_request: I/O error, dev mtdblock0, sector 0
[    9.540100] end_request: I/O error, dev mtdblock0, sector 0
[    9.555358] end_request: I/O error, dev mtdblock0, sector 0
[    9.571746] end_request: I/O error, dev mtdblock0, sector 0
[    9.586425] end_request: I/O error, dev mtdblock0, sector 8
[    9.602355] end_request: I/O error, dev mtdblock0, sector 8
[    9.617736] end_request: I/O error, dev mtdblock0, sector 8
[    9.631744] end_request: I/O error, dev mtdblock0, sector 8
[    9.648956] end_request: I/O error, dev mtdblock0, sector 24
[    9.661926] end_request: I/O error, dev mtdblock0, sector 24
[    9.678131] end_request: I/O error, dev mtdblock0, sector 24
[    9.692199] end_request: I/O error, dev mtdblock0, sector 24
[    9.701293] usbcore: registered new interface driver usbserial
[    9.701568] usbcore: registered new interface driver usbserial_generic
[    9.709197] USB Serial support registered for generic
[    9.709259] usbserial: USB Serial Driver core
[    9.711486] end_request: I/O error, dev mtdblock0, sector 56
[    9.729980] end_request: I/O error, dev mtdblock0, sector 56
[    9.746307] end_request: I/O error, dev mtdblock0, sector 56
[    9.766143] end_request: I/O error, dev mtdblock0, sector 56
[    9.781829] end_request: I/O error, dev mtdblock0, sector 120
[    9.797393] end_request: I/O error, dev mtdblock0, sector 120
[    9.815795] end_request: I/O error, dev mtdblock0, sector 120
[    9.823089] usbcore: registered new interface driver pl2303
[    9.833770] end_request: I/O error, dev mtdblock0, sector 120
[    9.850616] end_request: I/O error, dev mtdblock0, sector 0
[    9.857696] USB Serial support registered for pl2303
[    9.857818] pl2303 1-2.6:1.0: usb_probe_interface
[    9.857818] pl2303 1-2.6:1.0: usb_probe_interface - got id
[    9.857849] pl2303 1-2.6:1.0: pl2303 converter detected
[    9.868469] end_request: I/O error, dev mtdblock0, sector 0
[    9.884979] end_request: I/O error, dev mtdblock0, sector 8
[    9.900085] end_request: I/O error, dev mtdblock0, sector 8
[    9.908111] usbcore: registered new interface driver ftdi_sio
[    9.908630] USB Serial support registered for FTDI USB Serial Device
[    9.908874] ftdi_sio 1-2.5:1.0: usb_probe_interface
[    9.908905] ftdi_sio 1-2.5:1.0: usb_probe_interface - got id
[    9.908935] ftdi_sio 1-2.5:1.0: FTDI USB Serial Device converter detected
[    9.909942] usb 1-2.6: pl2303 converter now attached to ttyUSB0
[    9.918457] end_request: I/O error, dev mtdblock0, sector 24
[    9.928741] usb 1-2.5: Detected FT232RL
[    9.928771] usb 1-2.5: Number of endpoints 2
[    9.928771] usb 1-2.5: Endpoint 1 MaxPacketSize 64
[    9.928771] usb 1-2.5: Endpoint 2 MaxPacketSize 64
[    9.928802] usb 1-2.5: Setting MaxPacketSize 64
[    9.936614] end_request: I/O error, dev mtdblock0, sector 24
[    9.948913] end_request: I/O error, dev mtdblock0, sector 56
[    9.959045] usb 1-2.5: FTDI USB Serial Device converter now attached to ttyUSB1
[    9.961975] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[    9.968597] end_request: I/O error, dev mtdblock0, sector 56
[    9.982574] end_request: I/O error, dev mtdblock0, sector 120
[    9.999359] end_request: I/O error, dev mtdblock0, sector 120
[   10.011413] end_request: I/O error, dev mtdblock0, sector 0
[   10.032135] end_request: I/O error, dev mtdblock0, sector 0
[   10.047424] end_request: I/O error, dev mtdblock0, sector 0
[   10.062103] end_request: I/O error, dev mtdblock0, sector 0
[   10.084442] end_request: I/O error, dev mtdblock0, sector 0
[   10.102081] end_request: I/O error, dev mtdblock0, sector 0
[   10.114379] end_request: I/O error, dev mtdblock0, sector 64
[   10.129760] end_request: I/O error, dev mtdblock0, sector 64
[   10.147186] end_request: I/O error, dev mtdblock0, sector 64
[   10.171966] end_request: I/O error, dev mtdblock0, sector 64
[   10.183074] end_request: I/O error, dev mtdblock0, sector 64
[   10.203491] end_request: I/O error, dev mtdblock0, sector 64
[   10.217437] end_request: I/O error, dev mtdblock0, sector 64
[   10.236419] end_request: I/O error, dev mtdblock0, sector 64
[   10.256500] end_request: I/O error, dev mtdblock0, sector 64
[   10.283172] end_request: I/O error, dev mtdblock0, sector 0
[   10.301177] end_request: I/O error, dev mtdblock0, sector 0
[   10.322204] end_request: I/O error, dev mtdblock0, sector 0
[   10.338073] end_request: I/O error, dev mtdblock0, sector 0
[   10.363342] end_request: I/O error, dev mtdblock0, sector 0
[   10.383331] end_request: I/O error, dev mtdblock0, sector 16
[   10.404113] end_request: I/O error, dev mtdblock0, sector 0
[   10.422515] end_request: I/O error, dev mtdblock0, sector 0
[   10.441955] end_request: I/O error, dev mtdblock0, sector 0
[   10.459503] end_request: I/O error, dev mtdblock0, sector 0
[   10.478485] end_request: I/O error, dev mtdblock0, sector 0
[   10.500518] end_request: I/O error, dev mtdblock0, sector 0
[   10.518524] end_request: I/O error, dev mtdblock0, sector 0
[   10.539581] end_request: I/O error, dev mtdblock0, sector 0
[   10.555786] end_request: I/O error, dev mtdblock0, sector 0
[   10.573669] end_request: I/O error, dev mtdblock0, sector 0
[   10.596038] end_request: I/O error, dev mtdblock0, sector 0
[   10.611267] end_request: I/O error, dev mtdblock0, sector 0
[   10.628295] end_request: I/O error, dev mtdblock0, sector 0
[   10.648956] end_request: I/O error, dev mtdblock0, sector 0
[   10.664550] end_request: I/O error, dev mtdblock0, sector 0
[   10.681915] end_request: I/O error, dev mtdblock0, sector 0
[   10.699188] end_request: I/O error, dev mtdblock0, sector 0
[   10.719268] end_request: I/O error, dev mtdblock0, sector 0
[   10.719573] end_request: I/O error, dev mtdblock0, sector 8
[   10.719757] end_request: I/O error, dev mtdblock0, sector 0
[   10.719940] end_request: I/O error, dev mtdblock0, sector 0
[   10.720123] end_request: I/O error, dev mtdblock0, sector 0
[   10.720275] end_request: I/O error, dev mtdblock0, sector 0
[   13.268249] NET: Registered protocol family 10
[   13.501983] +871x_drv - drv_open, bup=0
[   13.515350]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   13.515380] FirmwareDownload92C accquire FW from embedded image
[   13.515411] fw_ver=v88, fw_subver=2, sig=0x88c0
[   13.570007] fw download ok!
[   13.570037] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.045562] IQK:Start!!!
[   14.057189] Path A IQK Success!!
[   14.061798] Path B IQK Success!!
[   14.070190] Path A IQK Success!!
[   14.079772] Path B IQK Success!!
[   14.084564] IQK: final_candidate is 0
[   14.084564] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fd RegEB4=103 RegEBC=a RegEC4=f7 RegECC=1
[   14.084564]  Path A IQ Calibration Success !
[   14.086669] Path B IQ Calibration Success !
[   14.204833] pdmpriv->TxPowerTrackControl = 1
[   14.214996] rtl8192cu_hal_init in 710ms
[   14.238739] MAC Address = c0:4a:00:17:ff:56
[   14.239227] -871x_drv - drv_open, bup=1
[   14.239532] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.243713] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.243774] set_mode = IW_MODE_INFRA
[   14.252258] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.252990] hw_var_set_opmode()-4234 mode = 2
[   14.261016] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   14.301818] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.402374] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   15.692657] survey done event(2f) band:0 for wlan1
[   15.696319] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   15.696350] set_mode = IW_MODE_INFRA
[   15.696594] 
[   15.696594]  wpa_ie(length:22):
[   15.696624] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   15.696624] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   15.696624] 0x00 0x0f 0xac 0x01 0x00 0x00 0x0f 0xc0 
[   15.697509] SetHwReg8192CU, 5130, RCR= 700060ca 
[   15.697753] =>rtw_wx_set_essid
[   15.697814] ssid=PAL3.0, len=6
[   15.697814] Set SSID under fw_state=0x00000008
[   15.697845] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:70:9f:60, ch6) rssi:-78
[   15.697875] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c4:a0, ch6) rssi:-77
[   15.697875] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch11) rssi:-61
[   15.697906] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:1a:70, ch:11)
[   15.697937] link to Cisco AP
[   15.697967] <=rtw_wx_set_essid, ret 0
[   15.698181] Set BSSID under fw_state=0x00000088
[   15.699279] hw_var_set_opmode()-4234 mode = 2
[   15.700103] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   15.955749] link to Cisco AP
[   15.960083] OnAuthClient
[   15.960113] network.SupportedRates[0]=8C
[   15.960113] network.SupportedRates[1]=12
[   15.960113] network.SupportedRates[2]=18
[   15.960113] network.SupportedRates[3]=24
[   15.960144] network.SupportedRates[4]=30
[   15.960144] network.SupportedRates[5]=48
[   15.960144] network.SupportedRates[6]=60
[   15.960144] network.SupportedRates[7]=6C
[   15.960174] bssrate_len = 8
[   15.960174] declare supporting RX STBC
[   15.969696] OnAssocRsp
[   15.969757] report_join_res(3)
[   15.969757] rtw_joinbss_update_network
[   15.969787] +rtw_update_ht_cap()
[   15.969787] rtw_joinbss_update_stainfo
[   15.970184] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.970916] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.973052] WMM(0): 0, a42b
[   15.973327] WMM(1): 0, a44f
[   15.973602] WMM(2): 0, 5e4322
[   15.974700] WMM(3): 0, 2f3222
[   15.974731] HTOnAssocRsp
[   15.991821] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.997467] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.004272] SetFwRsvdPagePkt
[   16.004333] Set RSVD page location to Fw.
[   16.006561] =>mlmeext_joinbss_event_callback
[   16.060089] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.136657] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   16.136688] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   16.146514] 
[   16.146514]  ~~~~stastakey:unicastkey
[   16.146667]  ~~~~set sta key:groupkey
[   16.146697] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   16.153808] SetHwReg8192CU, 5126, RCR= 700060ce 
[   17.735717] OnAction_back
[   17.735748] OnAction_back, action=0
[   17.735748] issue_action_BA, category=3, action=1, status=0
[   20.943969] init: failsafe main process (466) killed by TERM signal
[   22.022003] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   22.312164] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
