[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.109466] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.110229] omap-iommu omap-iommu.0: isp registered
[    0.110443] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.111267] Switching to clocksource 32k_counter
[    0.135864] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.136627] NET: Registered protocol family 2
[    0.136962] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.137481] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.137817] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.138000] TCP: Hash tables configured (established 16384 bind 16384)
[    0.138031] TCP: reno registered
[    0.138061] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.138092] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.138397] NET: Registered protocol family 1
[    0.138916] RPC: Registered named UNIX socket transport module.
[    0.138946] RPC: Registered udp transport module.
[    0.138946] RPC: Registered tcp transport module.
[    0.138977] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.139251] Trying to unpack rootfs image as initramfs...
[    0.288757] Freeing initrd memory: 1828K
[    0.291168] audit: initializing netlink socket (disabled)
[    0.291259] type=2000 audit(0.289:1): initialized
[    0.292663] VFS: Disk quotas dquot_6.5.2
[    0.292755] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.293121] NFS: Registering the id_resolver key type
[    0.293212] Key type id_resolver registered
[    0.293701] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.294342] fuse init (API version 7.19)
[    0.294860] msgmni has been set to 971
[    0.296508] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.296539] io scheduler noop registered
[    0.296569] io scheduler deadline registered (default)
[    0.297332] OMAP DSS rev 2.0
[    0.300445] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.300964] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.301391] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.002227] console [ttyO2] enabled
[    1.006286] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.021209] brd: module loaded
[    1.028289] loop: module loaded
[    1.033691] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.041687] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.066467] Creating 5 MTD partitions on "omap2-nand.0":
[    1.072082] 0x000000000000-0x000000080000 : "xloader"
[    1.078979] 0x000000080000-0x000000240000 : "uboot"
[    1.086334] 0x000000240000-0x000000280000 : "uboot environment"
[    1.093749] 0x000000280000-0x000000680000 : "linux"
[    1.102569] 0x000000680000-0x000020000000 : "rootfs"
[    1.461151] smsc911x: Driver version 2008-10-21
[    1.466400] smsc911x: Driver version 2008-10-21
[    1.471618] usbcore: registered new interface driver asix
[    1.477355] usbcore: registered new interface driver cdc_ether
[    1.483612] usbcore: registered new interface driver cdc_ncm
[    1.489898] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.496795] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.496948] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.502044] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.502075] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.502075] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.502105] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.502136] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.508392] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.516265] ehci-omap ehci-omap.0: park 0
[    2.516326] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.522308] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.533386] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.539581] usb usb1: default language 0x0409
[    2.539611] usb usb1: udev 1, busnum 1, minor = 0
[    2.539611] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.546783] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.554412] usb usb1: Product: OMAP-EHCI Host Controller
[    2.559997] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.566894] usb usb1: SerialNumber: ehci-omap.0
[    2.572113] usb usb1: usb_probe_device
[    2.572143] usb usb1: configuration #1 chosen from 1 choice
[    2.572204] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.572357] hub 1-0:1.0: usb_probe_interface
[    2.572387] hub 1-0:1.0: usb_probe_interface - got id
[    2.572418] hub 1-0:1.0: USB hub found
[    2.576385] hub 1-0:1.0: 3 ports detected
[    2.580627] hub 1-0:1.0: standalone hub
[    2.580627] hub 1-0:1.0: individual port power switching
[    2.580627] hub 1-0:1.0: individual port over-current protection
[    2.580657] hub 1-0:1.0: power on to power good time: 20ms
[    2.580688] hub 1-0:1.0: local power source is good
[    2.580688] hub 1-0:1.0: enabling power on all ports
[    2.580963] ehci-omap ehci-omap.0: ...powerup ports...
[    2.611633] Initializing USB Mass Storage driver...
[    2.616943] usbcore: registered new interface driver usb-storage
[    2.623291] USB Mass Storage support registered.
[    2.628143] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.640106] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.640350] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.640380] musb-hdrc: MHDRC RTL version 1.800 
[    2.640380] musb-hdrc: setup fifo_mode 4
[    2.640411] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.640838] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.651092] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.651580] mousedev: PS/2 mouse device common for all mice
[    2.658020] twl_rtc twl_rtc: Power up reset detected.
[    2.663543] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.670715] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.677734] i2c /dev entries driver
[    2.681854] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.681884] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.683044] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.690185] platform mpu.0: omap_target: unable to scale voltage up.
[    2.696899] cpuidle: using governor ladder
[    2.701202] cpuidle: using governor menu
[    2.705871] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.783416] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.783477] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.845855] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.845886] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.908355] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.970886] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.970916] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.065338] usb 1-2: udev 2, busnum 1, minor = 1
[    3.065368] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.072448] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.080352] usb 1-2: usb_probe_device
[    3.080383] usb 1-2: configuration #1 chosen from 1 choice
[    3.080657] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.080780] hub 1-2:1.0: usb_probe_interface
[    3.080810] hub 1-2:1.0: usb_probe_interface - got id
[    3.080810] hub 1-2:1.0: USB hub found
[    3.084960] hub 1-2:1.0: 4 ports detected
[    3.089752] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.096099] hub 1-2:1.0: standalone hub
[    3.096099] hub 1-2:1.0: individual port power switching
[    3.096099] hub 1-2:1.0: individual port over-current protection
[    3.096130] hub 1-2:1.0: Single TT
[    3.096130] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.096160] hub 1-2:1.0: power on to power good time: 100ms
[    3.096466] hub 1-2:1.0: local power source is good
[    3.096466] hub 1-2:1.0: enabling power on all ports
[    3.143218] Registered led device: overo:red:gpio21
[    3.143341] Registered led device: overo:blue:gpio22
[    3.144012] Registered led device: overo:blue:COM
[    3.145446] usbcore: registered new interface driver usbhid
[    3.151458] usbhid: USB HID core driver
[    3.156524] usbcore: registered new interface driver snd-usb-audio
[    3.164276] overo SoC init
[    3.167327] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.197723] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.197967] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.198211] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.253051] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.264190] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.274169] oprofile: hardware counters not available
[    3.279541] oprofile: using timer interrupt.
[    3.284454] TCP: cubic registered
[    3.287963] NET: Registered protocol family 17
[    3.292877] NET: Registered protocol family 15
[    3.297882] Key type dns_resolver registered
[    3.302551] usb 1-2: link qh256-0001/de6c6b00 start 1 [1/0 us]
[    3.302612] hub 1-2:1.0: state 7 ports 4 chg 001c evt 0000
[    3.305969] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.302856] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.315673] ThumbEE CPU extension supported.
[    3.320190] sr_init: No PMIC hook to init smartreflex
[    3.326080] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.334686] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.349456] clock: disabling unused clocks to save power
[    3.356536] registered taskstats version 1
[    3.361724] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.386474] Console: switching to colour frame buffer device 128x48
[    3.392974] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.412017] VDAC: incomplete constraints, leaving on
[    3.419891] twl_rtc twl_rtc: setting system clock to 2000-01-01 00:00:12 UTC (946684812)
[    3.428649] ALSA device list:
[    3.431976]   #0: overo
[    3.435516] Freeing init memory: 220K
[    3.515136] usb 1-2.2: default language 0x0409
[    3.524047] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.524078] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.537231] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.554290] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    3.567077] usb 1-2.2: Manufacturer: Point Grey Research
[    3.577392] usb 1-2.2: SerialNumber: 00CAABB3
[    3.588653] usb 1-2.2: usb_probe_device
[    3.588684] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.589050] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.589752] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    3.610137] udevd[78]: starting version 175
[    3.674377] usb 1-2.3: new high-speed USB device number 4 using ehci-omap
[    3.686157] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.721832] mmc0: new high speed SDXC card at address 59b4
[    3.761138] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.786224]  mmcblk0: p1 p2
[    3.835510] usb 1-2.3: default language 0x0409
[    3.838195] mmc1: new SDIO card at address 0001
[    3.847503] usb 1-2.3: udev 4, busnum 1, minor = 3
[    3.847503] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    3.885009] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.925720] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    3.954406] usb 1-2.3: Manufacturer: Point Grey Research
[    3.975524] usb 1-2.3: SerialNumber: 00BB1D77
[    3.994842] usb 1-2.3: usb_probe_device
[    3.994873] usb 1-2.3: configuration #1 chosen from 1 choice
[    3.995422] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    3.996124] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.080505] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.213745] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.213775] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.236541] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.259185] usb 1-2.4: usb_probe_device
[    4.259216] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.260040] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.260223] hub 1-2.4:1.0: usb_probe_interface
[    4.260253] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.260253] hub 1-2.4:1.0: USB hub found
[    4.277404] hub 1-2.4:1.0: 4 ports detected
[    4.293640] hub 1-2.4:1.0: standalone hub
[    4.293670] hub 1-2.4:1.0: individual port power switching
[    4.293670] hub 1-2.4:1.0: individual port over-current protection
[    4.293701] hub 1-2.4:1.0: Single TT
[    4.293701] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    4.293701] hub 1-2.4:1.0: power on to power good time: 100ms
[    4.297943] hub 1-2.4:1.0: local power source is good
[    4.297973] hub 1-2.4:1.0: enabling power on all ports
[    4.298797] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.393371] usb 1-2.4: link qh256-0001/de7c9c00 start 2 [1/0 us]
[    4.393463] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0000
[    5.201446] init: ureadahead main process (172) terminated with status 5
[    6.223327] udevd[251]: starting version 175
[    6.323394] end_request: I/O error, dev mtdblock0, sector 0
[    6.333007] Buffer I/O error on device mtdblock0, logical block 0
[    6.419372] end_request: I/O error, dev mtdblock0, sector 0
[    6.429046] Buffer I/O error on device mtdblock0, logical block 0
[    6.509521] end_request: I/O error, dev mtdblock0, sector 0
[    6.519287] Buffer I/O error on device mtdblock0, logical block 0
[    6.601409] end_request: I/O error, dev mtdblock0, sector 0
[    6.611175] Buffer I/O error on device mtdblock0, logical block 0
[    6.715942] end_request: I/O error, dev mtdblock0, sector 0
[    6.725738] Buffer I/O error on device mtdblock0, logical block 0
[    6.769714] end_request: I/O error, dev mtdblock0, sector 0
[    6.779479] Buffer I/O error on device mtdblock0, logical block 0
[    6.790802] end_request: I/O error, dev mtdblock0, sector 0
[    6.800445] Buffer I/O error on device mtdblock0, logical block 0
[    6.811767] end_request: I/O error, dev mtdblock0, sector 0
[    6.821411] Buffer I/O error on device mtdblock0, logical block 0
[    6.832336] end_request: I/O error, dev mtdblock0, sector 0
[    6.841949] Buffer I/O error on device mtdblock0, logical block 0
[    6.853363] end_request: I/O error, dev mtdblock0, sector 0
[    6.863006] Buffer I/O error on device mtdblock0, logical block 0
[    6.874542] end_request: I/O error, dev mtdblock0, sector 0
[    6.884460] end_request: I/O error, dev mtdblock0, sector 0
[    6.896606] end_request: I/O error, dev mtdblock0, sector 0
[    6.916381] end_request: I/O error, dev mtdblock0, sector 0
[    6.930664] end_request: I/O error, dev mtdblock0, sector 0
[    6.956970] end_request: I/O error, dev mtdblock0, sector 0
[    6.976776] end_request: I/O error, dev mtdblock0, sector 0
[    7.002319] end_request: I/O error, dev mtdblock0, sector 8
[    7.011901] hub 1-2.4:1.0: hub_suspend
[    7.011962] usb 1-2.4: unlink qh256-0001/de7c9c00 start 2 [1/0 us]
[    7.012329] usb 1-2.4: usb auto-suspend, wakeup 1
[    7.029205] end_request: I/O error, dev mtdblock0, sector 8
[    7.052001] end_request: I/O error, dev mtdblock0, sector 8
[    7.078124] end_request: I/O error, dev mtdblock0, sector 8
[    7.108551] end_request: I/O error, dev mtdblock0, sector 24
[    7.135894] end_request: I/O error, dev mtdblock0, sector 24
[    7.160430] end_request: I/O error, dev mtdblock0, sector 24
[    7.189300] end_request: I/O error, dev mtdblock0, sector 24
[    7.212524] end_request: I/O error, dev mtdblock0, sector 56
[    7.243652] end_request: I/O error, dev mtdblock0, sector 56
[    7.261383] end_request: I/O error, dev mtdblock0, sector 56
[    7.286956] end_request: I/O error, dev mtdblock0, sector 56
[    7.316528] end_request: I/O error, dev mtdblock0, sector 120
[    7.342559] end_request: I/O error, dev mtdblock0, sector 120
[    7.357696] ads7846 spi1.0: touchscreen, irq 210
[    7.357971] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.367523] end_request: I/O error, dev mtdblock0, sector 120
[    7.386230] end_request: I/O error, dev mtdblock0, sector 120
[    7.397766] Linux media interface: v0.10
[    7.413452] end_request: I/O error, dev mtdblock0, sector 0
[    7.434875] end_request: I/O error, dev mtdblock0, sector 0
[    7.453094] end_request: I/O error, dev mtdblock0, sector 8
[    7.476776] end_request: I/O error, dev mtdblock0, sector 8
[    7.487976] Linux video capture interface: v2.00
[    7.500183] end_request: I/O error, dev mtdblock0, sector 24
[    7.523651] end_request: I/O error, dev mtdblock0, sector 24
[    7.550354] end_request: I/O error, dev mtdblock0, sector 56
[    7.573883] end_request: I/O error, dev mtdblock0, sector 56
[    7.599395] end_request: I/O error, dev mtdblock0, sector 120
[    7.624755] end_request: I/O error, dev mtdblock0, sector 120
[    7.646392] end_request: I/O error, dev mtdblock0, sector 0
[    7.658447] lib80211: common routines for IEEE802.11 drivers
[    7.658477] lib80211_crypt: registered algorithm 'NULL'
[    7.660858] omap3isp omap3isp: Revision 15.0 found
[    7.660980] omap-iommu omap-iommu.0: isp: version 1.1
[    7.671600] end_request: I/O error, dev mtdblock0, sector 0
[    7.699096] end_request: I/O error, dev mtdblock0, sector 0
[    7.721740] end_request: I/O error, dev mtdblock0, sector 0
[    7.748962] end_request: I/O error, dev mtdblock0, sector 0
[    7.777343] end_request: I/O error, dev mtdblock0, sector 0
[    7.785308] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.786041] mt9v032 3-005c: MT9V032 power up failed
[    7.792877] end_request: I/O error, dev mtdblock0, sector 64
[    7.809112] end_request: I/O error, dev mtdblock0, sector 64
[    7.830444] end_request: I/O error, dev mtdblock0, sector 64
[    7.848541] end_request: I/O error, dev mtdblock0, sector 64
[    7.867126] end_request: I/O error, dev mtdblock0, sector 64
[    7.885498] end_request: I/O error, dev mtdblock0, sector 64
[    7.908721] end_request: I/O error, dev mtdblock0, sector 64
[    7.917419] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.925781] end_request: I/O error, dev mtdblock0, sector 64
[    7.948242] end_request: I/O error, dev mtdblock0, sector 64
[    7.957489] cfg80211: Calling CRDA to update world regulatory domain
[    7.968048] end_request: I/O error, dev mtdblock0, sector 0
[    7.990295] end_request: I/O error, dev mtdblock0, sector 0
[    8.012115] end_request: I/O error, dev mtdblock0, sector 0
[    8.036285] end_request: I/O error, dev mtdblock0, sector 0
[    8.062194] end_request: I/O error, dev mtdblock0, sector 0
[    8.087188] end_request: I/O error, dev mtdblock0, sector 16
[    8.108551] end_request: I/O error, dev mtdblock0, sector 0
[    8.116271] libertas_sdio: Libertas SDIO driver
[    8.116302] libertas_sdio: Copyright Pierre Ossman
[    8.134613] end_request: I/O error, dev mtdblock0, sector 0
[    8.161193] end_request: I/O error, dev mtdblock0, sector 0
[    8.184051] end_request: I/O error, dev mtdblock0, sector 0
[    8.206726] end_request: I/O error, dev mtdblock0, sector 0
[    8.227264] end_request: I/O error, dev mtdblock0, sector 0
[    8.250671] end_request: I/O error, dev mtdblock0, sector 0
[    8.272399] end_request: I/O error, dev mtdblock0, sector 0
[    8.298004] end_request: I/O error, dev mtdblock0, sector 0
[    8.316894] end_request: I/O error, dev mtdblock0, sector 0
[    8.337219] end_request: I/O error, dev mtdblock0, sector 0
[    8.351867] end_request: I/O error, dev mtdblock0, sector 0
[    8.369842] end_request: I/O error, dev mtdblock0, sector 0
[    8.389923] end_request: I/O error, dev mtdblock0, sector 0
[    8.402954] end_request: I/O error, dev mtdblock0, sector 0
[    8.419677] end_request: I/O error, dev mtdblock0, sector 0
[    8.441528] end_request: I/O error, dev mtdblock0, sector 0
[    8.461303] end_request: I/O error, dev mtdblock0, sector 0
[    8.475341] end_request: I/O error, dev mtdblock0, sector 8
[    8.513702] end_request: I/O error, dev mtdblock0, sector 0
[    8.558837] end_request: I/O error, dev mtdblock0, sector 0
[    8.590301] end_request: I/O error, dev mtdblock0, sector 0
[    8.621429] end_request: I/O error, dev mtdblock0, sector 0
[    8.993804] end_request: I/O error, dev mtdblock0, sector 0
[    9.015319] end_request: I/O error, dev mtdblock0, sector 0
[    9.028594] end_request: I/O error, dev mtdblock0, sector 0
[    9.057220] end_request: I/O error, dev mtdblock0, sector 0
[    9.072631] end_request: I/O error, dev mtdblock0, sector 0
[    9.082183] end_request: I/O error, dev mtdblock0, sector 0
[    9.103851] end_request: I/O error, dev mtdblock0, sector 0
[    9.122283] end_request: I/O error, dev mtdblock0, sector 0
[    9.142913] end_request: I/O error, dev mtdblock0, sector 0
[    9.157897] end_request: I/O error, dev mtdblock0, sector 0
[    9.181182] end_request: I/O error, dev mtdblock0, sector 0
[    9.197753] end_request: I/O error, dev mtdblock0, sector 0
[    9.217926] end_request: I/O error, dev mtdblock0, sector 0
[    9.235168] end_request: I/O error, dev mtdblock0, sector 0
[    9.248840] end_request: I/O error, dev mtdblock0, sector 0
[    9.268035] end_request: I/O error, dev mtdblock0, sector 0
[    9.283569] end_request: I/O error, dev mtdblock0, sector 0
[    9.295867] end_request: I/O error, dev mtdblock0, sector 8
[    9.313323] end_request: I/O error, dev mtdblock0, sector 8
[    9.330444] end_request: I/O error, dev mtdblock0, sector 8
[    9.341156] end_request: I/O error, dev mtdblock0, sector 8
[    9.358673] end_request: I/O error, dev mtdblock0, sector 24
[    9.377288] end_request: I/O error, dev mtdblock0, sector 24
[    9.402465] end_request: I/O error, dev mtdblock0, sector 24
[    9.418121] end_request: I/O error, dev mtdblock0, sector 24
[    9.438201] end_request: I/O error, dev mtdblock0, sector 56
[    9.451507] end_request: I/O error, dev mtdblock0, sector 56
[    9.465698] end_request: I/O error, dev mtdblock0, sector 56
[    9.486785] end_request: I/O error, dev mtdblock0, sector 56
[    9.501770] end_request: I/O error, dev mtdblock0, sector 120
[    9.517181] end_request: I/O error, dev mtdblock0, sector 120
[    9.533569] end_request: I/O error, dev mtdblock0, sector 120
[    9.548797] end_request: I/O error, dev mtdblock0, sector 120
[    9.567138] end_request: I/O error, dev mtdblock0, sector 0
[    9.580413] end_request: I/O error, dev mtdblock0, sector 0
[    9.596313] end_request: I/O error, dev mtdblock0, sector 8
[    9.612701] end_request: I/O error, dev mtdblock0, sector 8
[    9.631011] end_request: I/O error, dev mtdblock0, sector 24
[    9.648834] end_request: I/O error, dev mtdblock0, sector 24
[    9.663238] end_request: I/O error, dev mtdblock0, sector 56
[    9.677459] end_request: I/O error, dev mtdblock0, sector 56
[    9.696533] end_request: I/O error, dev mtdblock0, sector 120
[    9.712097] end_request: I/O error, dev mtdblock0, sector 120
[    9.724822] end_request: I/O error, dev mtdblock0, sector 0
[    9.736724] end_request: I/O error, dev mtdblock0, sector 0
[    9.752319] end_request: I/O error, dev mtdblock0, sector 0
[    9.769439] end_request: I/O error, dev mtdblock0, sector 0
[    9.791503] end_request: I/O error, dev mtdblock0, sector 0
[    9.804992] end_request: I/O error, dev mtdblock0, sector 0
[    9.820587] end_request: I/O error, dev mtdblock0, sector 64
[    9.835815] end_request: I/O error, dev mtdblock0, sector 64
[    9.851531] end_request: I/O error, dev mtdblock0, sector 64
[    9.865631] end_request: I/O error, dev mtdblock0, sector 64
[    9.879974] end_request: I/O error, dev mtdblock0, sector 64
[    9.898040] end_request: I/O error, dev mtdblock0, sector 64
[    9.916381] end_request: I/O error, dev mtdblock0, sector 64
[    9.932037] end_request: I/O error, dev mtdblock0, sector 64
[    9.947998] end_request: I/O error, dev mtdblock0, sector 64
[    9.962432] end_request: I/O error, dev mtdblock0, sector 0
[    9.980499] end_request: I/O error, dev mtdblock0, sector 0
[    9.995819] end_request: I/O error, dev mtdblock0, sector 0
[   10.014526] end_request: I/O error, dev mtdblock0, sector 0
[   10.037017] end_request: I/O error, dev mtdblock0, sector 0
[   10.055847] end_request: I/O error, dev mtdblock0, sector 16
[   10.080413] end_request: I/O error, dev mtdblock0, sector 0
[   10.098449] end_request: I/O error, dev mtdblock0, sector 0
[   10.120117] end_request: I/O error, dev mtdblock0, sector 0
[   10.142944] end_request: I/O error, dev mtdblock0, sector 0
[   10.158874] end_request: I/O error, dev mtdblock0, sector 0
[   10.182983] end_request: I/O error, dev mtdblock0, sector 0
[   10.205566] end_request: I/O error, dev mtdblock0, sector 0
[   10.224609] end_request: I/O error, dev mtdblock0, sector 0
[   10.244506] end_request: I/O error, dev mtdblock0, sector 0
[   10.260101] end_request: I/O error, dev mtdblock0, sector 0
[   10.275054] end_request: I/O error, dev mtdblock0, sector 0
[   10.296020] end_request: I/O error, dev mtdblock0, sector 0
[   10.314300] end_request: I/O error, dev mtdblock0, sector 0
[   10.334960] end_request: I/O error, dev mtdblock0, sector 0
[   10.356262] end_request: I/O error, dev mtdblock0, sector 0
[   10.378753] end_request: I/O error, dev mtdblock0, sector 0
[   10.395294] end_request: I/O error, dev mtdblock0, sector 0
[   10.413330] end_request: I/O error, dev mtdblock0, sector 0
[   10.435119] end_request: I/O error, dev mtdblock0, sector 8
[   10.452087] end_request: I/O error, dev mtdblock0, sector 0
[   10.470275] end_request: I/O error, dev mtdblock0, sector 0
[   10.482971] end_request: I/O error, dev mtdblock0, sector 0
[   10.507049] end_request: I/O error, dev mtdblock0, sector 0
[   12.881591] NET: Registered protocol family 10
[   13.354705] cfg80211: World regulatory domain updated:
[   13.354736] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   13.354736] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.354766] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   13.354766] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   13.363922] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.363952] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.052032] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   14.059387] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   14.071960] cfg80211: Calling CRDA for country: US
[   14.356475] cfg80211: Regulatory domain changed to country: US
[   14.356506] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   14.356536] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   14.356536] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   14.356536] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.356567] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.356567] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.356567] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   15.301300] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   15.301544] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   16.973510] init: failsafe main process (446) killed by TERM signal
[   18.117980] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   18.380889] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
