[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053527] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054809] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061065] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066986] dpll3_m2_clk rate change failed: -22
[    0.067016] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068237]  usbhs_omap: alias fck already exists
[    0.075744] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078826]  omap-mcbsp.2: alias fck already exists
[    0.079040]  omap-mcbsp.3: alias fck already exists
[    0.080108] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080352] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094940] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095367] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.099884] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100799] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101684] Switching to clocksource 32k_counter
[    0.126190] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126983] NET: Registered protocol family 2
[    0.127288] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127807] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128143] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128326] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128356] TCP: reno registered
[    0.128356] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128417] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128723] NET: Registered protocol family 1
[    0.129241] RPC: Registered named UNIX socket transport module.
[    0.129272] RPC: Registered udp transport module.
[    0.129302] RPC: Registered tcp transport module.
[    0.129302] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129577] Trying to unpack rootfs image as initramfs...
[    0.244628] Freeing initrd memory: 1488K
[    0.246948] audit: initializing netlink socket (disabled)
[    0.247039] type=2000 audit(0.242:1): initialized
[    0.248413] VFS: Disk quotas dquot_6.5.2
[    0.248535] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248870] NFS: Registering the id_resolver key type
[    0.248962] Key type id_resolver registered
[    0.249389] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250061] fuse init (API version 7.19)
[    0.250671] msgmni has been set to 971
[    0.252380] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252441] io scheduler noop registered
[    0.252471] io scheduler deadline registered (default)
[    0.253204] OMAP DSS rev 2.0
[    0.256195] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256683] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257080] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958251] console [ttyO2] enabled
[    0.962402] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977355] brd: module loaded
[    0.984375] loop: module loaded
[    0.989837] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997680] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022521] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028320] 0x000000000000-0x000000080000 : "xloader"
[    1.035156] 0x000000080000-0x000000240000 : "uboot"
[    1.042510] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049896] 0x000000280000-0x000000680000 : "linux"
[    1.058746] 0x000000680000-0x000020000000 : "rootfs"
[    1.417358] smsc911x: Driver version 2008-10-21
[    1.422607] smsc911x: Driver version 2008-10-21
[    1.427795] usbcore: registered new interface driver asix
[    1.433593] usbcore: registered new interface driver cdc_ether
[    1.439849] usbcore: registered new interface driver cdc_ncm
[    1.446136] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.453002] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453125] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453399] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453430] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453430] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453460] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453491] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459716] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467590] ehci-omap ehci-omap.0: park 0
[    2.467651] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473663] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484710] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490875] usb usb1: default language 0x0409
[    2.490905] usb usb1: udev 1, busnum 1, minor = 0
[    2.490936] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498107] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505706] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511322] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518188] usb usb1: SerialNumber: ehci-omap.0
[    2.523437] usb usb1: usb_probe_device
[    2.523437] usb usb1: configuration #1 chosen from 1 choice
[    2.523498] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523651] hub 1-0:1.0: usb_probe_interface
[    2.523651] hub 1-0:1.0: usb_probe_interface - got id
[    2.523681] hub 1-0:1.0: USB hub found
[    2.527679] hub 1-0:1.0: 3 ports detected
[    2.531921] hub 1-0:1.0: standalone hub
[    2.531921] hub 1-0:1.0: individual port power switching
[    2.531951] hub 1-0:1.0: individual port over-current protection
[    2.531951] hub 1-0:1.0: power on to power good time: 20ms
[    2.531982] hub 1-0:1.0: local power source is good
[    2.531982] hub 1-0:1.0: enabling power on all ports
[    2.532287] ehci-omap ehci-omap.0: ...powerup ports...
[    2.562988] Initializing USB Mass Storage driver...
[    2.568267] usbcore: registered new interface driver usb-storage
[    2.574615] USB Mass Storage support registered.
[    2.579498] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591461] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591705] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591735] musb-hdrc: MHDRC RTL version 1.800 
[    2.591735] musb-hdrc: setup fifo_mode 4
[    2.591766] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592163] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602447] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602935] mousedev: PS/2 mouse device common for all mice
[    2.609497] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616729] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623962] i2c /dev entries driver
[    2.629058] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636352] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636352] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636413] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643127] cpuidle: using governor ladder
[    2.647460] cpuidle: using governor menu
[    2.652099] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734771] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734802] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797241] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797271] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859710] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922210] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922241] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.018188] usb 1-2: default language 0x0409
[    3.019195] usb 1-2: udev 2, busnum 1, minor = 1
[    3.019195] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.026275] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.034393] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.040710] usb 1-2: Product: USB2.0 Hub             
[    3.046264] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.055053] usb 1-2: usb_probe_device
[    3.055084] usb 1-2: configuration #1 chosen from 1 choice
[    3.055389] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.055541] hub 1-2:1.0: usb_probe_interface
[    3.055572] hub 1-2:1.0: usb_probe_interface - got id
[    3.055603] hub 1-2:1.0: USB hub found
[    3.059814] hub 1-2:1.0: 4 ports detected
[    3.064331] hub 1-2:1.0: standalone hub
[    3.064361] hub 1-2:1.0: individual port power switching
[    3.064361] hub 1-2:1.0: individual port over-current protection
[    3.064392] hub 1-2:1.0: Single TT
[    3.064392] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.064422] hub 1-2:1.0: Port indicators are supported
[    3.064453] hub 1-2:1.0: power on to power good time: 100ms
[    3.065063] hub 1-2:1.0: local power source is good
[    3.065093] hub 1-2:1.0: enabling power on all ports
[    3.086700] Registered led device: overo:red:gpio21
[    3.086822] Registered led device: overo:blue:gpio22
[    3.087738] Registered led device: overo:blue:COM
[    3.089172] usbcore: registered new interface driver usbhid
[    3.095092] usbhid: USB HID core driver
[    3.099731] usbcore: registered new interface driver snd-usb-audio
[    3.107421] overo SoC init
[    3.110504] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.172485] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.173187] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.174285] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.201629] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.213287] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.222869] oprofile: hardware counters not available
[    3.228240] oprofile: using timer interrupt.
[    3.233154] TCP: cubic registered
[    3.236816] NET: Registered protocol family 17
[    3.241699] NET: Registered protocol family 15
[    3.246643] Key type dns_resolver registered
[    3.251342] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.263824] ThumbEE CPU extension supported.
[    3.268524] sr_init: No PMIC hook to init smartreflex
[    3.274017] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.274078] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.274505] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.282775] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.282989] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.298492] clock: disabling unused clocks to save power
[    3.305114] registered taskstats version 1
[    3.310272] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.335266] Console: switching to colour frame buffer device 128x48
[    3.353546] VDAC: incomplete constraints, leaving on
[    3.361450] twl_rtc twl_rtc: setting system clock to 2014-11-05 20:41:23 UTC (1415220083)
[    3.370422] ALSA device list:
[    3.373687]   #0: overo
[    3.377075] Freeing init memory: 220K
[    3.383605] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.505828] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.526214] usb 1-2.1: default language 0x0409
[    3.526824] mmc0: new high speed SDXC card at address 59b4
[    3.532836] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.532867] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.549957] udevd[78]: starting version 175
[    3.562957] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.568145] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.591918]  mmcblk0: p1 p2
[    3.602020] usb 1-2.1: Product: USB2.0 Hub             
[    3.607940] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.675903] mmc1: new SDIO card at address 0001
[    3.688232] usb 1-2.1: usb_probe_device
[    3.688262] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.692596] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.692779] hub 1-2.1:1.0: usb_probe_interface
[    3.692810] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.692840] hub 1-2.1:1.0: USB hub found
[    3.711395] hub 1-2.1:1.0: 4 ports detected
[    3.740447] hub 1-2.1:1.0: standalone hub
[    3.740478] hub 1-2.1:1.0: individual port power switching
[    3.740509] hub 1-2.1:1.0: individual port over-current protection
[    3.740509] hub 1-2.1:1.0: Single TT
[    3.740509] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.740539] hub 1-2.1:1.0: Port indicators are supported
[    3.740539] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.741210] hub 1-2.1:1.0: local power source is good
[    3.741241] hub 1-2.1:1.0: enabling power on all ports
[    3.749359] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.844604] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.844696] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.856079] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.856842] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.857604] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.953582] usb 1-2.1: link qh256-0001/de032e40 start 2 [1/0 us]
[    3.997741] usb 1-2.2: default language 0x0409
[    4.006652] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.006683] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.030914] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.056213] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.078552] usb 1-2.2: Manufacturer: Point Grey Research
[    4.100799] usb 1-2.2: SerialNumber: 00BB1D77
[    4.116394] usb 1-2.2: usb_probe_device
[    4.116424] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.117675] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.121093] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.219604] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.368927] usb 1-2.4: default language 0x0409
[    4.369964] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.369995] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.394836] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.427093] usb 1-2.4: Product: USB WLAN
[    4.454040] usb 1-2.4: Manufacturer: Realtek
[    4.484008] usb 1-2.4: SerialNumber: 00e04c000001
[    4.513092] usb 1-2.4: usb_probe_device
[    4.513122] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.515655] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.521453] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.521881] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.618255] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.759613] usb 1-2.1.1: default language 0x0409
[    4.760314] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.760314] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.771545] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.783172] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.792572] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.804748] usb 1-2.1.1: usb_probe_device
[    4.804779] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.805114] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.806182] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.899475] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.045196] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.045471] usb 1-2.1.2: default language 0x0409
[    5.046081] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.046081] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.059448] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.072662] usb 1-2.1.2: Product: USB Serial
[    5.081024] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.089752] usb 1-2.1.2: SerialNumber: 41751
[    5.099822] usb 1-2.1.2: usb_probe_device
[    5.099853] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.101165] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.101531] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.102569] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.190307] init: ureadahead main process (162) terminated with status 5
[    5.203857] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.344116] usb 1-2.1.3: ep0 maxpacket = 8
[    5.347167] usb 1-2.1.3: default language 0x0409
[    5.352478] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.352508] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.372467] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.389068] usb 1-2.1.3: Product: FT232R USB UART
[    5.408996] usb 1-2.1.3: Manufacturer: FTDI
[    5.417236] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.427154] usb 1-2.1.3: usb_probe_device
[    5.427154] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.427490] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.433837] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.532012] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.708740] usb 1-2.1.4: default language 0x0409
[    5.717712] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.717742] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.732055] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.743591] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.753448] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.762695] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.771423] usb 1-2.1.4: usb_probe_device
[    5.771453] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.778717] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.779296] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0008
[    6.310668] udevd[241]: starting version 175
[    6.356414] end_request: I/O error, dev mtdblock0, sector 0
[    6.365783] Buffer I/O error on device mtdblock0, logical block 0
[    6.465484] end_request: I/O error, dev mtdblock0, sector 0
[    6.474853] Buffer I/O error on device mtdblock0, logical block 0
[    6.586425] end_request: I/O error, dev mtdblock0, sector 0
[    6.595794] Buffer I/O error on device mtdblock0, logical block 0
[    6.659698] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.659729] build time: May 27 2014 17:22:48
[    6.659851] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.659851] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.659881] 
[    6.659881] usb_endpoint_descriptor(0):
[    6.659881] bLength=7
[    6.659912] bDescriptorType=5
[    6.659912] bEndpointAddress=81
[    6.659912] wMaxPacketSize=200
[    6.659912] bInterval=0
[    6.659942] RT_usb_endpoint_is_bulk_in = 1
[    6.659942] 
[    6.659942] usb_endpoint_descriptor(1):
[    6.659942] bLength=7
[    6.659942] bDescriptorType=5
[    6.659942] bEndpointAddress=2
[    6.659973] wMaxPacketSize=200
[    6.659973] bInterval=0
[    6.659973] RT_usb_endpoint_is_bulk_out = 2
[    6.659973] 
[    6.659973] usb_endpoint_descriptor(2):
[    6.659973] bLength=7
[    6.660003] bDescriptorType=5
[    6.660003] bEndpointAddress=3
[    6.660003] wMaxPacketSize=200
[    6.660003] bInterval=0
[    6.660003] RT_usb_endpoint_is_bulk_out = 3
[    6.660034] 
[    6.660034] usb_endpoint_descriptor(3):
[    6.660034] bLength=7
[    6.660034] bDescriptorType=5
[    6.660034] bEndpointAddress=84
[    6.660034] wMaxPacketSize=40
[    6.660064] bInterval=1
[    6.660064] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.660064] nr_endpoint=4, in_num=2, out_num=2
[    6.660064] 
[    6.661132] USB_SPEED_HIGH
[    6.661254] CHIP TYPE: RTL8188C_8192C
[    6.661315] register rtw_netdev_ops to netdev_ops
[    6.666229] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.666259] RF_Type is 2!!
[    6.672332] EEPROM type is E-FUSE
[    6.672363] ====> ReadAdapterInfo8192C
[    6.672454] Boot from EFUSE, Autoload OK !
[    6.682281] end_request: I/O error, dev mtdblock0, sector 0
[    6.691680] Buffer I/O error on device mtdblock0, logical block 0
[    6.796478] end_request: I/O error, dev mtdblock0, sector 0
[    6.805938] Buffer I/O error on device mtdblock0, logical block 0
[    6.916992] end_request: I/O error, dev mtdblock0, sector 0
[    6.926513] Buffer I/O error on device mtdblock0, logical block 0
[    6.988983] EEPROMVID = 0x0bda
[    6.988983] EEPROMPID = 0x8178
[    6.989013] EEPROMCustomerID : 0x00
[    6.989013] EEPROMSubCustomerID: 0x00
[    6.989013] RT_CustomerID: 0x00
[    6.989013] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    6.989044] EEPROMRegulatory = 0x0
[    6.989044] _ReadBoardType(0)
[    6.989044] BT Coexistance = disable
[    6.989074] mlmepriv.ChannelPlan = 0x02
[    6.989074] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.989074] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.989074] ### AntDivCfg(0)
[    6.989105] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.989105] <==== ReadAdapterInfo8192C in 312 ms
[    6.990203] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    6.990234] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.004241] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.005096] usbcore: registered new interface driver rtl8192cu
[    7.039611] end_request: I/O error, dev mtdblock0, sector 0
[    7.049102] Buffer I/O error on device mtdblock0, logical block 0
[    7.097198] end_request: I/O error, dev mtdblock0, sector 0
[    7.106719] Buffer I/O error on device mtdblock0, logical block 0
[    7.162506] end_request: I/O error, dev mtdblock0, sector 0
[    7.172088] Buffer I/O error on device mtdblock0, logical block 0
[    7.218536] end_request: I/O error, dev mtdblock0, sector 0
[    7.228118] Buffer I/O error on device mtdblock0, logical block 0
[    7.271514] end_request: I/O error, dev mtdblock0, sector 0
[    7.297424] end_request: I/O error, dev mtdblock0, sector 0
[    7.328643] end_request: I/O error, dev mtdblock0, sector 0
[    7.351776] end_request: I/O error, dev mtdblock0, sector 0
[    7.370025] ads7846 spi1.0: touchscreen, irq 210
[    7.370269] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.386077] end_request: I/O error, dev mtdblock0, sector 0
[    7.407867] end_request: I/O error, dev mtdblock0, sector 0
[    7.430480] end_request: I/O error, dev mtdblock0, sector 0
[    7.440063] Linux media interface: v0.10
[    7.453643] end_request: I/O error, dev mtdblock0, sector 8
[    7.482452] end_request: I/O error, dev mtdblock0, sector 8
[    7.506835] Linux video capture interface: v2.00
[    7.507598] end_request: I/O error, dev mtdblock0, sector 8
[    7.534179] end_request: I/O error, dev mtdblock0, sector 8
[    7.563049] end_request: I/O error, dev mtdblock0, sector 24
[    7.587890] end_request: I/O error, dev mtdblock0, sector 24
[    7.618103] end_request: I/O error, dev mtdblock0, sector 24
[    7.643371] end_request: I/O error, dev mtdblock0, sector 24
[    7.671203] end_request: I/O error, dev mtdblock0, sector 56
[    7.695465] end_request: I/O error, dev mtdblock0, sector 56
[    7.715759] omap3isp omap3isp: Revision 15.0 found
[    7.716644] omap-iommu omap-iommu.0: isp: version 1.1
[    7.719238] end_request: I/O error, dev mtdblock0, sector 56
[    7.743865] end_request: I/O error, dev mtdblock0, sector 56
[    7.769927] end_request: I/O error, dev mtdblock0, sector 120
[    7.788970] end_request: I/O error, dev mtdblock0, sector 120
[    7.819885] end_request: I/O error, dev mtdblock0, sector 120
[    7.845855] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.846069] mt9v032 3-005c: MT9V032 power up failed
[    7.854003] end_request: I/O error, dev mtdblock0, sector 120
[    7.867706] end_request: I/O error, dev mtdblock0, sector 0
[    7.887237] lib80211: common routines for IEEE802.11 drivers
[    7.887268] lib80211_crypt: registered algorithm 'NULL'
[    7.893798] end_request: I/O error, dev mtdblock0, sector 0
[    7.916656] end_request: I/O error, dev mtdblock0, sector 8
[    7.941558] end_request: I/O error, dev mtdblock0, sector 8
[    7.965759] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.976013] end_request: I/O error, dev mtdblock0, sector 24
[    7.984924] end_request: I/O error, dev mtdblock0, sector 24
[    8.013427] end_request: I/O error, dev mtdblock0, sector 56
[    8.035461] end_request: I/O error, dev mtdblock0, sector 56
[    8.063964] end_request: I/O error, dev mtdblock0, sector 120
[    8.092559] end_request: I/O error, dev mtdblock0, sector 120
[    8.120849] end_request: I/O error, dev mtdblock0, sector 0
[    8.144775] end_request: I/O error, dev mtdblock0, sector 0
[    8.169555] end_request: I/O error, dev mtdblock0, sector 0
[    8.185394] cfg80211: Calling CRDA to update world regulatory domain
[    8.191802] end_request: I/O error, dev mtdblock0, sector 0
[    8.218078] end_request: I/O error, dev mtdblock0, sector 0
[    8.243988] end_request: I/O error, dev mtdblock0, sector 0
[    8.260437] end_request: I/O error, dev mtdblock0, sector 64
[    8.284301] end_request: I/O error, dev mtdblock0, sector 64
[    8.302581] libertas_sdio: Libertas SDIO driver
[    8.302612] libertas_sdio: Copyright Pierre Ossman
[    8.307647] end_request: I/O error, dev mtdblock0, sector 64
[    8.331054] end_request: I/O error, dev mtdblock0, sector 64
[    8.351501] end_request: I/O error, dev mtdblock0, sector 64
[    8.371551] end_request: I/O error, dev mtdblock0, sector 64
[    8.389648] end_request: I/O error, dev mtdblock0, sector 64
[    8.413635] end_request: I/O error, dev mtdblock0, sector 64
[    8.424743] end_request: I/O error, dev mtdblock0, sector 64
[    8.441131] end_request: I/O error, dev mtdblock0, sector 0
[    8.457946] end_request: I/O error, dev mtdblock0, sector 0
[    8.483886] end_request: I/O error, dev mtdblock0, sector 0
[    8.511749] end_request: I/O error, dev mtdblock0, sector 0
[    8.535400] end_request: I/O error, dev mtdblock0, sector 0
[    8.582183] end_request: I/O error, dev mtdblock0, sector 16
[    8.619903] end_request: I/O error, dev mtdblock0, sector 0
[    8.642547] end_request: I/O error, dev mtdblock0, sector 0
[    8.663635] end_request: I/O error, dev mtdblock0, sector 0
[    8.680877] end_request: I/O error, dev mtdblock0, sector 0
[    8.703674] end_request: I/O error, dev mtdblock0, sector 0
[    8.721496] end_request: I/O error, dev mtdblock0, sector 0
[    8.739013] end_request: I/O error, dev mtdblock0, sector 0
[    8.757415] end_request: I/O error, dev mtdblock0, sector 0
[    8.779602] end_request: I/O error, dev mtdblock0, sector 0
[    8.798522] end_request: I/O error, dev mtdblock0, sector 0
[    8.820861] end_request: I/O error, dev mtdblock0, sector 0
[    8.839965] end_request: I/O error, dev mtdblock0, sector 0
[    8.859893] end_request: I/O error, dev mtdblock0, sector 0
[    8.873626] end_request: I/O error, dev mtdblock0, sector 0
[    8.895141] end_request: I/O error, dev mtdblock0, sector 0
[    8.913452] end_request: I/O error, dev mtdblock0, sector 0
[    8.938110] end_request: I/O error, dev mtdblock0, sector 0
[    8.953643] end_request: I/O error, dev mtdblock0, sector 0
[    8.969268] end_request: I/O error, dev mtdblock0, sector 8
[    8.981384] end_request: I/O error, dev mtdblock0, sector 0
[    9.002014] end_request: I/O error, dev mtdblock0, sector 0
[    9.022430] end_request: I/O error, dev mtdblock0, sector 0
[    9.051330] end_request: I/O error, dev mtdblock0, sector 0
[    9.416717] end_request: I/O error, dev mtdblock0, sector 0
[    9.436035] end_request: I/O error, dev mtdblock0, sector 0
[    9.445770] end_request: I/O error, dev mtdblock0, sector 0
[    9.464996] end_request: I/O error, dev mtdblock0, sector 0
[    9.474456] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.474487] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.474517] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.484710] end_request: I/O error, dev mtdblock0, sector 0
[    9.508331] end_request: I/O error, dev mtdblock0, sector 0
[    9.518493] end_request: I/O error, dev mtdblock0, sector 0
[    9.538421] end_request: I/O error, dev mtdblock0, sector 0
[    9.563049] end_request: I/O error, dev mtdblock0, sector 0
[    9.572204] end_request: I/O error, dev mtdblock0, sector 0
[    9.586547] end_request: I/O error, dev mtdblock0, sector 0
[    9.602081] end_request: I/O error, dev mtdblock0, sector 0
[    9.619415] end_request: I/O error, dev mtdblock0, sector 0
[    9.635925] end_request: I/O error, dev mtdblock0, sector 0
[    9.650543] end_request: I/O error, dev mtdblock0, sector 0
[    9.664794] end_request: I/O error, dev mtdblock0, sector 0
[    9.680267] end_request: I/O error, dev mtdblock0, sector 0
[    9.694152] end_request: I/O error, dev mtdblock0, sector 8
[    9.713928] end_request: I/O error, dev mtdblock0, sector 8
[    9.728790] end_request: I/O error, dev mtdblock0, sector 8
[    9.746246] end_request: I/O error, dev mtdblock0, sector 8
[    9.761566] end_request: I/O error, dev mtdblock0, sector 24
[    9.780212] end_request: I/O error, dev mtdblock0, sector 24
[    9.792083] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[    9.795684] end_request: I/O error, dev mtdblock0, sector 24
[    9.813049] end_request: I/O error, dev mtdblock0, sector 24
[    9.832794] end_request: I/O error, dev mtdblock0, sector 56
[    9.840270] usbcore: registered new interface driver cdc_acm
[    9.840301] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    9.854766] end_request: I/O error, dev mtdblock0, sector 56
[    9.875518] end_request: I/O error, dev mtdblock0, sector 56
[    9.891235] end_request: I/O error, dev mtdblock0, sector 56
[    9.913421] end_request: I/O error, dev mtdblock0, sector 120
[    9.922576] end_request: I/O error, dev mtdblock0, sector 120
[    9.938629] end_request: I/O error, dev mtdblock0, sector 120
[    9.957427] end_request: I/O error, dev mtdblock0, sector 120
[    9.973175] end_request: I/O error, dev mtdblock0, sector 0
[    9.991882] end_request: I/O error, dev mtdblock0, sector 0
[   10.008422] end_request: I/O error, dev mtdblock0, sector 8
[   10.022613] end_request: I/O error, dev mtdblock0, sector 8
[   10.036926] end_request: I/O error, dev mtdblock0, sector 24
[   10.055236] end_request: I/O error, dev mtdblock0, sector 24
[   10.067810] end_request: I/O error, dev mtdblock0, sector 56
[   10.083404] end_request: I/O error, dev mtdblock0, sector 56
[   10.098388] usbcore: registered new interface driver usbserial
[   10.098876] usbcore: registered new interface driver usbserial_generic
[   10.100677] end_request: I/O error, dev mtdblock0, sector 120
[   10.109771] USB Serial support registered for generic
[   10.109802] usbserial: USB Serial Driver core
[   10.117736] end_request: I/O error, dev mtdblock0, sector 120
[   10.138458] end_request: I/O error, dev mtdblock0, sector 0
[   10.153106] end_request: I/O error, dev mtdblock0, sector 0
[   10.172485] end_request: I/O error, dev mtdblock0, sector 0
[   10.185028] end_request: I/O error, dev mtdblock0, sector 0
[   10.203704] end_request: I/O error, dev mtdblock0, sector 0
[   10.225982] end_request: I/O error, dev mtdblock0, sector 0
[   10.238983] usbcore: registered new interface driver pl2303
[   10.239227] USB Serial support registered for pl2303
[   10.239318] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.239349] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.239379] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.241912] end_request: I/O error, dev mtdblock0, sector 64
[   10.256347] end_request: I/O error, dev mtdblock0, sector 64
[   10.275451] end_request: I/O error, dev mtdblock0, sector 64
[   10.297027] end_request: I/O error, dev mtdblock0, sector 64
[   10.309906] usbcore: registered new interface driver ftdi_sio
[   10.311889] end_request: I/O error, dev mtdblock0, sector 64
[   10.328765] end_request: I/O error, dev mtdblock0, sector 64
[   10.336486] USB Serial support registered for FTDI USB Serial Device
[   10.336883] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.336914] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.336944] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.337188] usb 1-2.1.1: pl2303 converter now attached to ttyUSB0
[   10.351898] usb 1-2.1.3: Detected FT232RL
[   10.351928] usb 1-2.1.3: Number of endpoints 2
[   10.351959] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.351959] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.351959] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.354217] end_request: I/O error, dev mtdblock0, sector 64
[   10.365325] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.366149] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.372436] end_request: I/O error, dev mtdblock0, sector 64
[   10.398162] end_request: I/O error, dev mtdblock0, sector 64
[   10.406738] end_request: I/O error, dev mtdblock0, sector 0
[   10.426849] end_request: I/O error, dev mtdblock0, sector 0
[   10.448608] end_request: I/O error, dev mtdblock0, sector 0
[   10.472290] end_request: I/O error, dev mtdblock0, sector 0
[   10.492919] end_request: I/O error, dev mtdblock0, sector 0
[   10.504638] end_request: I/O error, dev mtdblock0, sector 16
[   10.529144] end_request: I/O error, dev mtdblock0, sector 0
[   10.547424] end_request: I/O error, dev mtdblock0, sector 0
[   10.568145] end_request: I/O error, dev mtdblock0, sector 0
[   10.586517] end_request: I/O error, dev mtdblock0, sector 0
[   10.608978] end_request: I/O error, dev mtdblock0, sector 0
[   10.628295] end_request: I/O error, dev mtdblock0, sector 0
[   10.647949] end_request: I/O error, dev mtdblock0, sector 0
[   10.671508] end_request: I/O error, dev mtdblock0, sector 0
[   10.686920] end_request: I/O error, dev mtdblock0, sector 0
[   10.705139] end_request: I/O error, dev mtdblock0, sector 0
[   10.726257] end_request: I/O error, dev mtdblock0, sector 0
[   10.747558] end_request: I/O error, dev mtdblock0, sector 0
[   10.764343] end_request: I/O error, dev mtdblock0, sector 0
[   10.781768] end_request: I/O error, dev mtdblock0, sector 0
[   10.793090] end_request: I/O error, dev mtdblock0, sector 0
[   10.813018] end_request: I/O error, dev mtdblock0, sector 0
[   10.828674] end_request: I/O error, dev mtdblock0, sector 0
[   10.846740] end_request: I/O error, dev mtdblock0, sector 0
[   10.863525] end_request: I/O error, dev mtdblock0, sector 8
[   10.880920] end_request: I/O error, dev mtdblock0, sector 0
[   10.899047] end_request: I/O error, dev mtdblock0, sector 0
[   10.912963] end_request: I/O error, dev mtdblock0, sector 0
[   10.943908] end_request: I/O error, dev mtdblock0, sector 0
[   12.503753] +871x_drv - drv_open, bup=0
[   12.514556]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.514587] FirmwareDownload92C accquire FW from embedded image
[   12.514617] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.560363] fw download ok!
[   12.560394] Set RF Chip ID to RF_6052 and RF type to 2.
[   13.046020] IQK:Start!!!
[   13.078094] Path A IQK Success!!
[   13.095825] Path B IQK Success!!
[   13.108764] Path A IQK Success!!
[   13.122528] Path B IQK Success!!
[   13.171600] Path A IQK Success!!
[   13.192382] Path B IQK Success!!
[   13.205871] IQK: final_candidate is 0
[   13.205963] IQK: RegE94=fe RegE9C=1 RegEA4=fc RegEAC=3ff RegEB4=102 RegEBC=10 RegEC4=f7 RegECC=3
[   13.205963]  Path A IQ Calibration Success !
[   13.218109] Path B IQ Calibration Success !
[   13.344848] pdmpriv->TxPowerTrackControl = 1
[   13.350097] rtl8192cu_hal_init in 843ms
[   13.366851] MAC Address = e8:94:f6:14:2e:2f
[   13.376953] -871x_drv - drv_open, bup=1
[   13.378021] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.378082] set_mode = IW_MODE_INFRA
[   13.381103] hw_var_set_opmode()-4234 mode = 2
[   13.507965] NET: Registered protocol family 10
[   13.516754] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.530364] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   13.683349] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   14.923095] survey done event(2b) band:0 for wlan1
[   14.927429] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   14.927459] set_mode = IW_MODE_INFRA
[   14.927612] 
[   14.927612]  wpa_ie(length:22):
[   14.927642] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   14.927642] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   14.927673] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   14.928222] hw_var_set_opmode()-4234 mode = 2
[   14.931610] SetHwReg8192CU, 5130, RCR= 700060ca 
[   14.931884] =>rtw_wx_set_essid
[   14.931884] ssid=PAL3.0, len=6
[   14.931945] Set SSID under fw_state=0x00000008
[   14.931976] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:70:9f:60, ch1) rssi:-74
[   14.932006] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch6) rssi:-57
[   14.932006] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:1a:70, ch:6)
[   14.932037] link to Cisco AP
[   14.932098] <=rtw_wx_set_essid, ret 0
[   14.932159] Set BSSID under fw_state=0x00000088
[   14.932250] start_join_set_ch_bw: ch=6, bwmode=0, ch_offset=0
[   14.981689] link to Cisco AP
[   14.986053] OnAuthClient
[   14.986083] network.SupportedRates[0]=8C
[   14.986083] network.SupportedRates[1]=12
[   14.986114] network.SupportedRates[2]=18
[   14.986114] network.SupportedRates[3]=24
[   14.986114] network.SupportedRates[4]=30
[   14.986114] network.SupportedRates[5]=48
[   14.986145] network.SupportedRates[6]=60
[   14.986145] network.SupportedRates[7]=6C
[   14.986145] bssrate_len = 8
[   14.986175] declare supporting RX STBC
[   14.990386] OnAssocRsp
[   14.990417] report_join_res(2)
[   14.990447] rtw_joinbss_update_network
[   14.990447] +rtw_update_ht_cap()
[   14.990478] rtw_joinbss_update_stainfo
[   14.990570] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   14.994354] WMM(0): 0, a42b
[   14.994476] WMM(1): 0, a44f
[   14.994598] WMM(2): 0, 5e4322
[   14.994903] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   14.995300] WMM(3): 0, 2f3222
[   14.995300] HTOnAssocRsp
[   15.007720] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.012115] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.013092] SetFwRsvdPagePkt
[   15.013183] Set RSVD page location to Fw.
[   15.014465] =>mlmeext_joinbss_event_callback
[   15.083007] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.452758] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.452789] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.457489] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   15.466766] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   15.470306] 
[   15.470306]  ~~~~stastakey:unicastkey
[   15.470520]  ~~~~set sta key:groupkey
[   15.470550] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   15.474487] SetHwReg8192CU, 5126, RCR= 700060ce 
[   18.130157] OnAction_back
[   18.130187] OnAction_back, action=0
[   18.130218] issue_action_BA, category=3, action=1, status=0
[   21.497406] init: failsafe main process (455) killed by TERM signal
[   22.593688] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   22.882690] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
