[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.087982] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088287] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088287] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.088989] SCSI subsystem initialized
[    0.089294] usbcore: registered new interface driver usbfs
[    0.089416] usbcore: registered new interface driver hub
[    0.089630] usbcore: registered new device driver usb
[    0.090057] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092620] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092773] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093353] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093658] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094390] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094390] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094421] VUSB1V5: 1500 mV normal standby
[    0.094848] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094879] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094879] VUSB1V8: 1800 mV normal standby
[    0.095275] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095306] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095306] VUSB3V1: 3100 mV normal standby
[    0.096771] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.096984] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097473] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097869] vdd_core: 600 <--> 1450 mV normal 
[    0.098358] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098876] VDAC: 1800 mV normal standby
[    0.099365] VDVI: 1800 mV normal standby
[    0.099792] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100555] omap-iommu omap-iommu.0: isp registered
[    0.100738] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101623] Switching to clocksource 32k_counter
[    0.126159] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126953] NET: Registered protocol family 2
[    0.127258] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127777] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128112] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128295] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128326] TCP: reno registered
[    0.128326] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128387] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128692] NET: Registered protocol family 1
[    0.129211] RPC: Registered named UNIX socket transport module.
[    0.129241] RPC: Registered udp transport module.
[    0.129272] RPC: Registered tcp transport module.
[    0.129272] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129547] Trying to unpack rootfs image as initramfs...
[    0.279022] Freeing initrd memory: 1828K
[    0.281372] audit: initializing netlink socket (disabled)
[    0.281555] type=2000 audit(0.281:1): initialized
[    0.282928] VFS: Disk quotas dquot_6.5.2
[    0.283050] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.283416] NFS: Registering the id_resolver key type
[    0.283508] Key type id_resolver registered
[    0.283966] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.284637] fuse init (API version 7.19)
[    0.285125] msgmni has been set to 971
[    0.286773] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.286834] io scheduler noop registered
[    0.286865] io scheduler deadline registered (default)
[    0.287597] OMAP DSS rev 2.0
[    0.290740] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.291229] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.291656] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.992218] console [ttyO2] enabled
[    0.996307] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.011260] brd: module loaded
[    1.018341] loop: module loaded
[    1.023620] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.031646] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.056427] Creating 5 MTD partitions on "omap2-nand.0":
[    1.062042] 0x000000000000-0x000000080000 : "xloader"
[    1.068939] 0x000000080000-0x000000240000 : "uboot"
[    1.076293] 0x000000240000-0x000000280000 : "uboot environment"
[    1.083679] 0x000000280000-0x000000680000 : "linux"
[    1.092529] 0x000000680000-0x000020000000 : "rootfs"
[    1.451110] smsc911x: Driver version 2008-10-21
[    1.456359] smsc911x: Driver version 2008-10-21
[    1.461547] usbcore: registered new interface driver asix
[    1.467254] usbcore: registered new interface driver cdc_ether
[    1.473510] usbcore: registered new interface driver cdc_ncm
[    1.479797] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.486694] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.486846] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.492401] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.492431] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.492431] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.492462] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.492492] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.498718] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.506622] ehci-omap ehci-omap.0: park 0
[    2.506652] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.512634] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.523712] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.529876] usb usb1: default language 0x0409
[    2.529937] usb usb1: udev 1, busnum 1, minor = 0
[    2.529937] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.537109] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.544708] usb usb1: Product: OMAP-EHCI Host Controller
[    2.550323] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.557189] usb usb1: SerialNumber: ehci-omap.0
[    2.562408] usb usb1: usb_probe_device
[    2.562438] usb usb1: configuration #1 chosen from 1 choice
[    2.562499] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.562622] hub 1-0:1.0: usb_probe_interface
[    2.562652] hub 1-0:1.0: usb_probe_interface - got id
[    2.562652] hub 1-0:1.0: USB hub found
[    2.566680] hub 1-0:1.0: 3 ports detected
[    2.570922] hub 1-0:1.0: standalone hub
[    2.570922] hub 1-0:1.0: individual port power switching
[    2.570922] hub 1-0:1.0: individual port over-current protection
[    2.570953] hub 1-0:1.0: power on to power good time: 20ms
[    2.570983] hub 1-0:1.0: local power source is good
[    2.570983] hub 1-0:1.0: enabling power on all ports
[    2.571289] ehci-omap ehci-omap.0: ...powerup ports...
[    2.601989] Initializing USB Mass Storage driver...
[    2.607299] usbcore: registered new interface driver usb-storage
[    2.613616] USB Mass Storage support registered.
[    2.618499] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.630462] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.630706] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.630737] musb-hdrc: MHDRC RTL version 1.800 
[    2.630737] musb-hdrc: setup fifo_mode 4
[    2.630767] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.631164] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.641448] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.641937] mousedev: PS/2 mouse device common for all mice
[    2.648468] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.655639] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.662902] i2c /dev entries driver
[    2.667968] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.675201] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.675231] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.675292] platform mpu.0: omap_target: unable to scale voltage up.
[    2.682006] cpuidle: using governor ladder
[    2.686309] cpuidle: using governor menu
[    2.690948] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.773773] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.773803] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.836242] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.836273] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.898712] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.961212] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.961242] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.055450] usb 1-2: default language 0x0409
[    3.055572] usb 1-2: udev 2, busnum 1, minor = 1
[    3.055572] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.062622] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.070159] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.075469] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.082214] usb 1-2: usb_probe_device
[    3.082244] usb 1-2: configuration #1 chosen from 1 choice
[    3.082489] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.082641] hub 1-2:1.0: usb_probe_interface
[    3.082672] hub 1-2:1.0: usb_probe_interface - got id
[    3.082702] hub 1-2:1.0: USB hub found
[    3.089538] hub 1-2:1.0: 7 ports detected
[    3.093780] hub 1-2:1.0: standalone hub
[    3.093811] hub 1-2:1.0: ganged power switching
[    3.093811] hub 1-2:1.0: individual port over-current protection
[    3.094024] hub 1-2:1.0: TT per port
[    3.094024] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.094055] hub 1-2:1.0: Port indicators are supported
[    3.094055] hub 1-2:1.0: power on to power good time: 100ms
[    3.094268] hub 1-2:1.0: local power source is good
[    3.094299] hub 1-2:1.0: enabling power on all ports
[    3.133575] Registered led device: overo:red:gpio21
[    3.133697] Registered led device: overo:blue:gpio22
[    3.134368] Registered led device: overo:blue:COM
[    3.135833] usbcore: registered new interface driver usbhid
[    3.141845] usbhid: USB HID core driver
[    3.146881] usbcore: registered new interface driver snd-usb-audio
[    3.154632] overo SoC init
[    3.157684] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.195922] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.196258] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.196777] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.248443] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.260131] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.269683] oprofile: hardware counters not available
[    3.275054] oprofile: using timer interrupt.
[    3.279968] TCP: cubic registered
[    3.283630] NET: Registered protocol family 17
[    3.288513] NET: Registered protocol family 15
[    3.293426] Key type dns_resolver registered
[    3.298004] usb 1-2: link qh256-0001/de6c6a80 start 1 [1/0 us]
[    3.298065] hub 1-2:1.0: state 7 ports 7 chg 0094 evt 0000
[    3.301422] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.298309] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.311065] ThumbEE CPU extension supported.
[    3.315765] sr_init: No PMIC hook to init smartreflex
[    3.321594] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.330139] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.345489] clock: disabling unused clocks to save power
[    3.352081] registered taskstats version 1
[    3.357208] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.381744] Console: switching to colour frame buffer device 128x48
[    3.396697] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.407196] VDAC: incomplete constraints, leaving on
[    3.415374] twl_rtc twl_rtc: setting system clock to 2014-03-19 15:32:53 UTC (1395243173)
[    3.424407] ALSA device list:
[    3.427703]   #0: overo
[    3.431243] Freeing init memory: 220K
[    3.525299] usb 1-2.2: default language 0x0409
[    3.526184] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.526184] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.537475] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.555084] usb 1-2.2: Product: USB WLAN
[    3.559326] usb 1-2.2: Manufacturer: Realtek
[    3.571228] usb 1-2.2: SerialNumber: 00e04c000001
[    3.582214] usb 1-2.2: usb_probe_device
[    3.582244] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.582672] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.586303] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    3.603363] udevd[78]: starting version 175
[    3.672454] usb 1-2.4: new high-speed USB device number 4 using ehci-omap
[    3.684204] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.725219] mmc0: new high speed SDXC card at address 59b4
[    3.825958] usb 1-2.4: default language 0x0409
[    3.828521] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.834686] usb 1-2.4: udev 4, busnum 1, minor = 3
[    3.834716] usb 1-2.4: New USB device found, idVendor=1e10, idProduct=2004
[    3.849426]  mmcblk0: p1 p2
[    3.864532] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.901123] usb 1-2.4: Product: USB 2.0 Digital Imaging Camera
[    3.922943] usb 1-2.4: Manufacturer: Point Grey Research
[    3.937835] mmc1: new SDIO card at address 0001
[    3.953552] usb 1-2.4: SerialNumber: 00BB1D77
[    3.970611] usb 1-2.4: usb_probe_device
[    3.970642] usb 1-2.4: configuration #1 chosen from 1 choice
[    3.972167] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    3.974914] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.055328] usb 1-2.7: new high-speed USB device number 5 using ehci-omap
[    4.193115] usb 1-2.7: default language 0x0409
[    4.201843] usb 1-2.7: udev 5, busnum 1, minor = 4
[    4.201873] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.226928] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.246368] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.272369] usb 1-2.7: Manufacturer: Point Grey Research
[    4.286651] usb 1-2.7: SerialNumber: 00CAABB3
[    4.305541] usb 1-2.7: usb_probe_device
[    4.305572] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.306030] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.306549] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.393218] init: ureadahead main process (188) terminated with status 5
[    6.431549] udevd[267]: starting version 175
[    6.449737] end_request: I/O error, dev mtdblock0, sector 0
[    6.459411] Buffer I/O error on device mtdblock0, logical block 0
[    6.556060] end_request: I/O error, dev mtdblock0, sector 0
[    6.565826] Buffer I/O error on device mtdblock0, logical block 0
[    6.649505] end_request: I/O error, dev mtdblock0, sector 0
[    6.659362] Buffer I/O error on device mtdblock0, logical block 0
[    6.741760] end_request: I/O error, dev mtdblock0, sector 0
[    6.751525] Buffer I/O error on device mtdblock0, logical block 0
[    6.858001] end_request: I/O error, dev mtdblock0, sector 0
[    6.867858] Buffer I/O error on device mtdblock0, logical block 0
[    6.958404] end_request: I/O error, dev mtdblock0, sector 0
[    6.968231] Buffer I/O error on device mtdblock0, logical block 0
[    7.024230] end_request: I/O error, dev mtdblock0, sector 0
[    7.033996] Buffer I/O error on device mtdblock0, logical block 0
[    7.079986] end_request: I/O error, dev mtdblock0, sector 0
[    7.089752] Buffer I/O error on device mtdblock0, logical block 0
[    7.142974] end_request: I/O error, dev mtdblock0, sector 0
[    7.152740] Buffer I/O error on device mtdblock0, logical block 0
[    7.200103] end_request: I/O error, dev mtdblock0, sector 0
[    7.209869] Buffer I/O error on device mtdblock0, logical block 0
[    7.257110] end_request: I/O error, dev mtdblock0, sector 0
[    7.289733] end_request: I/O error, dev mtdblock0, sector 0
[    7.316314] end_request: I/O error, dev mtdblock0, sector 0
[    7.335449] ads7846 spi1.0: touchscreen, irq 210
[    7.335693] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.344268] end_request: I/O error, dev mtdblock0, sector 0
[    7.362274] Linux media interface: v0.10
[    7.367126] end_request: I/O error, dev mtdblock0, sector 0
[    7.394683] end_request: I/O error, dev mtdblock0, sector 0
[    7.419708] end_request: I/O error, dev mtdblock0, sector 0
[    7.440032] Linux video capture interface: v2.00
[    7.453338] end_request: I/O error, dev mtdblock0, sector 8
[    7.469116] end_request: I/O error, dev mtdblock0, sector 8
[    7.498138] end_request: I/O error, dev mtdblock0, sector 8
[    7.528778] end_request: I/O error, dev mtdblock0, sector 8
[    7.560150] end_request: I/O error, dev mtdblock0, sector 24
[    7.586608] end_request: I/O error, dev mtdblock0, sector 24
[    7.603576] omap3isp omap3isp: Revision 15.0 found
[    7.603698] omap-iommu omap-iommu.0: isp: version 1.1
[    7.617340] end_request: I/O error, dev mtdblock0, sector 24
[    7.647613] end_request: I/O error, dev mtdblock0, sector 24
[    7.660156] lib80211: common routines for IEEE802.11 drivers
[    7.660156] lib80211_crypt: registered algorithm 'NULL'
[    7.684844] end_request: I/O error, dev mtdblock0, sector 56
[    7.719146] end_request: I/O error, dev mtdblock0, sector 56
[    7.732513] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.732727] mt9v032 3-005c: MT9V032 power up failed
[    7.740966] end_request: I/O error, dev mtdblock0, sector 56
[    7.763763] end_request: I/O error, dev mtdblock0, sector 56
[    7.786437] end_request: I/O error, dev mtdblock0, sector 120
[    7.810516] end_request: I/O error, dev mtdblock0, sector 120
[    7.828582] end_request: I/O error, dev mtdblock0, sector 120
[    7.855529] end_request: I/O error, dev mtdblock0, sector 120
[    7.881225] end_request: I/O error, dev mtdblock0, sector 0
[    7.890441] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.900329] end_request: I/O error, dev mtdblock0, sector 0
[    7.916137] cfg80211: Calling CRDA to update world regulatory domain
[    7.923614] end_request: I/O error, dev mtdblock0, sector 8
[    7.951293] end_request: I/O error, dev mtdblock0, sector 8
[    7.978118] end_request: I/O error, dev mtdblock0, sector 24
[    8.005706] end_request: I/O error, dev mtdblock0, sector 24
[    8.034149] end_request: I/O error, dev mtdblock0, sector 56
[    8.056610] end_request: I/O error, dev mtdblock0, sector 56
[    8.086395] end_request: I/O error, dev mtdblock0, sector 120
[    8.109497] libertas_sdio: Libertas SDIO driver
[    8.109527] libertas_sdio: Copyright Pierre Ossman
[    8.112487] end_request: I/O error, dev mtdblock0, sector 120
[    8.137573] end_request: I/O error, dev mtdblock0, sector 0
[    8.163391] end_request: I/O error, dev mtdblock0, sector 0
[    8.191589] end_request: I/O error, dev mtdblock0, sector 0
[    8.215667] end_request: I/O error, dev mtdblock0, sector 0
[    8.243072] end_request: I/O error, dev mtdblock0, sector 0
[    8.260253] end_request: I/O error, dev mtdblock0, sector 0
[    8.281738] end_request: I/O error, dev mtdblock0, sector 64
[    8.296691] end_request: I/O error, dev mtdblock0, sector 64
[    8.320434] end_request: I/O error, dev mtdblock0, sector 64
[    8.331909] end_request: I/O error, dev mtdblock0, sector 64
[    8.352111] end_request: I/O error, dev mtdblock0, sector 64
[    8.369415] end_request: I/O error, dev mtdblock0, sector 64
[    8.397796] end_request: I/O error, dev mtdblock0, sector 64
[    8.424560] end_request: I/O error, dev mtdblock0, sector 64
[    8.463989] end_request: I/O error, dev mtdblock0, sector 64
[    8.498321] end_request: I/O error, dev mtdblock0, sector 0
[    8.531616] end_request: I/O error, dev mtdblock0, sector 0
[    8.558135] end_request: I/O error, dev mtdblock0, sector 0
[    8.575805] end_request: I/O error, dev mtdblock0, sector 0
[    8.593719] end_request: I/O error, dev mtdblock0, sector 0
[    8.611480] end_request: I/O error, dev mtdblock0, sector 16
[    8.638519] end_request: I/O error, dev mtdblock0, sector 0
[    8.663574] end_request: I/O error, dev mtdblock0, sector 0
[    8.678955] end_request: I/O error, dev mtdblock0, sector 0
[    8.700439] end_request: I/O error, dev mtdblock0, sector 0
[    8.718597] end_request: I/O error, dev mtdblock0, sector 0
[    8.740386] end_request: I/O error, dev mtdblock0, sector 0
[    8.762023] end_request: I/O error, dev mtdblock0, sector 0
[    8.789672] end_request: I/O error, dev mtdblock0, sector 0
[    8.804748] end_request: I/O error, dev mtdblock0, sector 0
[    8.820831] end_request: I/O error, dev mtdblock0, sector 0
[    8.836486] end_request: I/O error, dev mtdblock0, sector 0
[    8.859863] end_request: I/O error, dev mtdblock0, sector 0
[    8.878845] end_request: I/O error, dev mtdblock0, sector 0
[    8.902252] end_request: I/O error, dev mtdblock0, sector 0
[    8.927795] end_request: I/O error, dev mtdblock0, sector 0
[    8.945800] end_request: I/O error, dev mtdblock0, sector 0
[    8.961395] end_request: I/O error, dev mtdblock0, sector 0
[    8.977233] end_request: I/O error, dev mtdblock0, sector 0
[    8.989288] end_request: I/O error, dev mtdblock0, sector 8
[    9.013519] end_request: I/O error, dev mtdblock0, sector 0
[    9.039520] end_request: I/O error, dev mtdblock0, sector 0
[    9.049133] end_request: I/O error, dev mtdblock0, sector 0
[    9.071990] end_request: I/O error, dev mtdblock0, sector 0
[    9.433868] end_request: I/O error, dev mtdblock0, sector 0
[    9.446533] end_request: I/O error, dev mtdblock0, sector 0
[    9.461517] end_request: I/O error, dev mtdblock0, sector 0
[    9.477050] end_request: I/O error, dev mtdblock0, sector 0
[    9.491394] end_request: I/O error, dev mtdblock0, sector 0
[    9.505584] end_request: I/O error, dev mtdblock0, sector 0
[    9.521545] end_request: I/O error, dev mtdblock0, sector 0
[    9.539184] end_request: I/O error, dev mtdblock0, sector 0
[    9.550170] end_request: I/O error, dev mtdblock0, sector 0
[    9.568420] end_request: I/O error, dev mtdblock0, sector 0
[    9.585540] end_request: I/O error, dev mtdblock0, sector 0
[    9.604156] end_request: I/O error, dev mtdblock0, sector 0
[    9.625518] end_request: I/O error, dev mtdblock0, sector 0
[    9.636718] end_request: I/O error, dev mtdblock0, sector 0
[    9.654479] end_request: I/O error, dev mtdblock0, sector 0
[    9.672363] end_request: I/O error, dev mtdblock0, sector 0
[    9.687988] end_request: I/O error, dev mtdblock0, sector 0
[    9.695709] end_request: I/O error, dev mtdblock0, sector 8
[    9.714630] end_request: I/O error, dev mtdblock0, sector 8
[    9.733367] end_request: I/O error, dev mtdblock0, sector 8
[    9.750488] end_request: I/O error, dev mtdblock0, sector 8
[    9.761962] end_request: I/O error, dev mtdblock0, sector 24
[    9.785278] end_request: I/O error, dev mtdblock0, sector 24
[    9.802185] end_request: I/O error, dev mtdblock0, sector 24
[    9.820983] end_request: I/O error, dev mtdblock0, sector 24
[    9.839569] end_request: I/O error, dev mtdblock0, sector 56
[    9.856475] end_request: I/O error, dev mtdblock0, sector 56
[    9.877655] end_request: I/O error, dev mtdblock0, sector 56
[    9.899200] end_request: I/O error, dev mtdblock0, sector 56
[    9.921569] end_request: I/O error, dev mtdblock0, sector 120
[    9.936279] end_request: I/O error, dev mtdblock0, sector 120
[    9.953979] end_request: I/O error, dev mtdblock0, sector 120
[    9.969207] end_request: I/O error, dev mtdblock0, sector 120
[    9.986572] end_request: I/O error, dev mtdblock0, sector 0
[   10.014038] end_request: I/O error, dev mtdblock0, sector 0
[   10.027404] end_request: I/O error, dev mtdblock0, sector 8
[   10.046569] end_request: I/O error, dev mtdblock0, sector 8
[   10.065673] end_request: I/O error, dev mtdblock0, sector 24
[   10.079528] end_request: I/O error, dev mtdblock0, sector 24
[   10.101440] end_request: I/O error, dev mtdblock0, sector 56
[   10.110198] rtl8192cu driver version=v4.0.2_9000.20130911
[   10.110198] build time: Mar 17 2014 16:15:36
[   10.110321] rtl8192cu 1-2.2:1.0: usb_probe_interface
[   10.110351] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[   10.110382] 
[   10.110382] usb_endpoint_descriptor(0):
[   10.110382] bLength=7
[   10.110382] bDescriptorType=5
[   10.110382] bEndpointAddress=81
[   10.110412] wMaxPacketSize=200
[   10.110412] bInterval=0
[   10.110412] RT_usb_endpoint_is_bulk_in = 1
[   10.110412] 
[   10.110412] usb_endpoint_descriptor(1):
[   10.110412] bLength=7
[   10.110443] bDescriptorType=5
[   10.110443] bEndpointAddress=2
[   10.110443] wMaxPacketSize=200
[   10.110443] bInterval=0
[   10.110443] RT_usb_endpoint_is_bulk_out = 2
[   10.110473] 
[   10.110473] usb_endpoint_descriptor(2):
[   10.110473] bLength=7
[   10.110473] bDescriptorType=5
[   10.110473] bEndpointAddress=3
[   10.110504] wMaxPacketSize=200
[   10.110504] bInterval=0
[   10.110504] RT_usb_endpoint_is_bulk_out = 3
[   10.110504] 
[   10.110504] usb_endpoint_descriptor(3):
[   10.110504] bLength=7
[   10.110534] bDescriptorType=5
[   10.110534] bEndpointAddress=84
[   10.110534] wMaxPacketSize=40
[   10.110534] bInterval=1
[   10.110534] RT_usb_endpoint_is_int_in = 4, Interval = 1
[   10.110565] nr_endpoint=4, in_num=2, out_num=2
[   10.110565] 
[   10.110565] USB_SPEED_HIGH
[   10.110656] CHIP TYPE: RTL8188C_8192C
[   10.110687] register rtw_netdev_ops to netdev_ops
[   10.112609] end_request: I/O error, dev mtdblock0, sector 56
[   10.128204] end_request: I/O error, dev mtdblock0, sector 120
[   10.136505] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[   10.136596] RF_Type is 2!!
[   10.140960] EEPROM type is E-FUSE
[   10.140991] ====> ReadAdapterInfo8192C
[   10.145568] end_request: I/O error, dev mtdblock0, sector 120
[   10.153045] Boot from EFUSE, Autoload OK !
[   10.166717] end_request: I/O error, dev mtdblock0, sector 0
[   10.191070] end_request: I/O error, dev mtdblock0, sector 0
[   10.211029] end_request: I/O error, dev mtdblock0, sector 0
[   10.227142] end_request: I/O error, dev mtdblock0, sector 0
[   10.243255] end_request: I/O error, dev mtdblock0, sector 0
[   10.264617] end_request: I/O error, dev mtdblock0, sector 0
[   10.279479] end_request: I/O error, dev mtdblock0, sector 64
[   10.297332] end_request: I/O error, dev mtdblock0, sector 64
[   10.316650] end_request: I/O error, dev mtdblock0, sector 64
[   10.336425] end_request: I/O error, dev mtdblock0, sector 64
[   10.354309] end_request: I/O error, dev mtdblock0, sector 64
[   10.370025] end_request: I/O error, dev mtdblock0, sector 64
[   10.390960] end_request: I/O error, dev mtdblock0, sector 64
[   10.391235] end_request: I/O error, dev mtdblock0, sector 64
[   10.391448] end_request: I/O error, dev mtdblock0, sector 64
[   10.391601] end_request: I/O error, dev mtdblock0, sector 0
[   10.391784] end_request: I/O error, dev mtdblock0, sector 0
[   10.391937] end_request: I/O error, dev mtdblock0, sector 0
[   10.392120] end_request: I/O error, dev mtdblock0, sector 0
[   10.394378] end_request: I/O error, dev mtdblock0, sector 0
[   10.394683] end_request: I/O error, dev mtdblock0, sector 16
[   10.394866] end_request: I/O error, dev mtdblock0, sector 0
[   10.395050] end_request: I/O error, dev mtdblock0, sector 0
[   10.395202] end_request: I/O error, dev mtdblock0, sector 0
[   10.395385] end_request: I/O error, dev mtdblock0, sector 0
[   10.395538] end_request: I/O error, dev mtdblock0, sector 0
[   10.395690] end_request: I/O error, dev mtdblock0, sector 0
[   10.395874] end_request: I/O error, dev mtdblock0, sector 0
[   10.396026] end_request: I/O error, dev mtdblock0, sector 0
[   10.396179] end_request: I/O error, dev mtdblock0, sector 0
[   10.396362] end_request: I/O error, dev mtdblock0, sector 0
[   10.396514] end_request: I/O error, dev mtdblock0, sector 0
[   10.396667] end_request: I/O error, dev mtdblock0, sector 0
[   10.399200] end_request: I/O error, dev mtdblock0, sector 0
[   10.406646] end_request: I/O error, dev mtdblock0, sector 0
[   10.406890] end_request: I/O error, dev mtdblock0, sector 0
[   10.407073] end_request: I/O error, dev mtdblock0, sector 0
[   10.407257] end_request: I/O error, dev mtdblock0, sector 0
[   10.407409] end_request: I/O error, dev mtdblock0, sector 0
[   10.407562] end_request: I/O error, dev mtdblock0, sector 8
[   10.407745] end_request: I/O error, dev mtdblock0, sector 0
[   10.407897] end_request: I/O error, dev mtdblock0, sector 0
[   10.408081] end_request: I/O error, dev mtdblock0, sector 0
[   10.408233] end_request: I/O error, dev mtdblock0, sector 0
[   10.911529] EEPROMVID = 0x0bda
[   10.911529] EEPROMPID = 0x8178
[   10.911529] EEPROMCustomerID : 0x00
[   10.911529] EEPROMSubCustomerID: 0x00
[   10.911529] RT_CustomerID: 0x00
[   10.911529] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   10.911560] EEPROMRegulatory = 0x0
[   10.911560] _ReadBoardType(0)
[   10.911560] BT Coexistance = disable
[   10.911560] mlmepriv.ChannelPlan = 0x02
[   10.911560] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   10.911590] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[   10.911590] ### AntDivCfg(0)
[   10.911590] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   10.911590] <==== ReadAdapterInfo8192C in 765 ms
[   10.912689] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   10.912689] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   10.922821] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   10.926361] usbcore: registered new interface driver rtl8192cu
[   12.638336] rtw_wx_set_mode: bDriverStopped=1, bup=0, hw_init_completed=0
[   12.676910] rtw_wx_set_essid: bDriverStopped=1, bup=0, hw_init_completed=0
[   12.676940] <=rtw_wx_set_essid, ret -1
[   12.699493] +871x_drv - drv_open, bup=0
[   12.742248]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.742279] FirmwareDownload92C accquire FW from embedded image
[   12.742309] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.797271] fw download ok!
[   12.797302] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.835998] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   13.288452] IQK:Start!!!
[   13.312072] Path A IQK Success!!
[   13.320190] Path B IQK Success!!
[   13.343688] Path A IQK Success!!
[   13.354583] Path B IQK Success!!
[   13.364227] IQK: final_candidate is 0
[   13.364257] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fe RegEB4=103 RegEBC=9 RegEC4=f8 RegECC=2
[   13.364257]  Path A IQ Calibration Success !
[   13.366455] Path B IQ Calibration Success !
[   13.490234] pdmpriv->TxPowerTrackControl = 1
[   13.498596] rtl8192cu_hal_init in 796ms
[   13.526214] MAC Address = c0:4a:00:17:ff:56
[   13.536743] -871x_drv - drv_open, bup=1
[   13.538543] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.571197] set_mode = IW_MODE_INFRA
[   13.572479] hw_var_set_opmode()-4234 mode = 2
[   13.607910] =>rtw_wx_set_essid
[   13.607910] ssid=qobi-office, len=11
[   13.611633] Set SSID under fw_state=0x00000008
[   13.611785] <=rtw_wx_set_essid, ret 0
[   13.865264] NET: Registered protocol family 10
[   13.880676] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.849182] survey done event(4b) band:0 for wlan1
[   14.849212] [by_bssid:0][assoc_ssid:qobi-office][to_roaming:0] new candidate: qobi-office(00:22:75:43:25:9c, ch6) rssi:-52
[   14.849243] rtw_select_and_join_from_scanned_queue: candidate: qobi-office(00:22:75:43:25:9c, ch:6)
[   14.849304] link to Ralink AP
[   14.849853] start_join_set_ch_bw: ch=6, bwmode=0, ch_offset=0
[   14.928375] link to Ralink AP
[   14.932708] OnAuthClient
[   14.932769] network.SupportedRates[0]=82
[   14.932769] network.SupportedRates[1]=84
[   14.932769] network.SupportedRates[2]=8B
[   14.932769] network.SupportedRates[3]=96
[   14.932800] network.SupportedRates[4]=12
[   14.932800] network.SupportedRates[5]=24
[   14.932800] network.SupportedRates[6]=48
[   14.932800] network.SupportedRates[7]=6C
[   14.932830] network.SupportedRates[8]=0C
[   14.932830] network.SupportedRates[9]=18
[   14.932830] network.SupportedRates[10]=30
[   14.932830] network.SupportedRates[11]=60
[   14.932861] bssrate_len = 12
[   14.932861] declare supporting RX STBC
[   14.937042] OnAssocRsp
[   14.937072] report_join_res(1)
[   14.937103] rtw_joinbss_update_network
[   14.937103] +rtw_update_ht_cap()
[   14.937133] rtw_joinbss_update_stainfo
[   14.937469] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   14.940277] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   14.942413] WMM(0): 0, a42b
[   14.942687] WMM(1): 0, a44f
[   14.942962] WMM(2): 0, 5e4322
[   14.943267] WMM(3): 0, 2f3222
[   14.943267] HTOnAssocRsp
[   14.956146] update raid entry, mask=0xfffffff, arg=0x80
[   14.959320] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   14.961639] SetFwRsvdPagePkt
[   14.961700] Set RSVD page location to Fw.
[   14.963958] =>mlmeext_joinbss_event_callback
[   33.483123] OnAction_back
[   33.483154] OnAction_back, action=0
[   33.483184] issue_action_BA, category=3, action=1, status=0
[   34.319854] init: failsafe main process (487) killed by TERM signal
[   35.414703]  gadget: using random self ethernet address
[   35.414733]  gadget: using random host ethernet address
[   35.430541] usb0: MAC 2a:31:50:66:e0:ef
[   35.430572] usb0: HOST MAC a6:a8:ab:ae:45:bc
[   35.448272]  gadget: Mass Storage Function, version: 2009/09/11
[   35.448303]  gadget: Number of LUNs=1
[   35.448333]  lun0: LUN: removable file: (no medium)
[   35.448425]  gadget: Multifunction Composite Gadget
[   35.448425]  gadget: userspace failed to provide iSerialNumber
[   35.448455]  gadget: g_multi ready
[   35.466339] twl4030_usb twl4030_usb: twl4030_phy_resume
[   35.466430] musb-hdrc musb-hdrc: MUSB HDRC host driver
[   35.467102] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[   35.467132] musb-hdrc musb-hdrc: supports USB remote wakeup
[   35.467224] usb usb2: default language 0x0409
[   35.467254] usb usb2: udev 1, busnum 2, minor = 128
[   35.467285] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[   35.467285] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   35.467315] usb usb2: Product: MUSB HDRC host driver
[   35.467315] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[   35.467346] usb usb2: SerialNumber: musb-hdrc
[   35.467864] usb usb2: usb_probe_device
[   35.467864] usb usb2: configuration #1 chosen from 1 choice
[   35.467926] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[   35.468078] hub 2-0:1.0: usb_probe_interface
[   35.468109] hub 2-0:1.0: usb_probe_interface - got id
[   35.468109] hub 2-0:1.0: USB hub found
[   35.468139] hub 2-0:1.0: 1 port detected
[   35.468170] hub 2-0:1.0: standalone hub
[   35.468170] hub 2-0:1.0: individual port power switching
[   35.468170] hub 2-0:1.0: no over-current protection
[   35.468200] hub 2-0:1.0: Single TT
[   35.468200] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[   35.468231] hub 2-0:1.0: power on to power good time: 10ms
[   35.468231] hub 2-0:1.0: 100mA bus power budget for each child
[   35.468261] hub 2-0:1.0: local power source is good
[   35.468261] hub 2-0:1.0: enabling power on all ports
[   35.556304] twl4030_usb twl4030_usb: HW_CONDITIONS 0x90/144; link 1
[   35.563476] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[   35.569000] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   35.742034] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[   35.742889] twl4030_usb twl4030_usb: twl4030_phy_suspend
[   35.901611] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
