[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053527] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054168] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054443] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054840] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055145] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061065] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066955] Reprogramming SDRC clock to 332000000 Hz
[    0.066986] dpll3_m2_clk rate change failed: -22
[    0.067016] Found NAND on CS0
[    0.067047] Registering NAND on CS0
[    0.068237]  usbhs_omap: alias fck already exists
[    0.075775] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078826]  omap-mcbsp.2: alias fck already exists
[    0.079071]  omap-mcbsp.3: alias fck already exists
[    0.080139] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080352] OMAP DMA hardware revision 5.0
[    0.087371] bio: create slab <bio-0> at 0
[    0.088073] fixed-dummy: 
[    0.088165] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088348] vads7846: override min_uV, 1 -> 3300000
[    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088378] vads7846: 3300 mV 
[    0.088470] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089080] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089508] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.099884] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100799] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101684] Switching to clocksource 32k_counter
[    0.126190] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126983] NET: Registered protocol family 2
[    0.127288] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127838] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128143] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128326] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128356] TCP: reno registered
[    0.128387] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128417] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128723] NET: Registered protocol family 1
[    0.129241] RPC: Registered named UNIX socket transport module.
[    0.129272] RPC: Registered udp transport module.
[    0.129302] RPC: Registered tcp transport module.
[    0.129333] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129577] Trying to unpack rootfs image as initramfs...
[    0.244659] Freeing initrd memory: 1488K
[    0.246978] audit: initializing netlink socket (disabled)
[    0.247070] type=2000 audit(0.242:1): initialized
[    0.248443] VFS: Disk quotas dquot_6.5.2
[    0.248565] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248931] NFS: Registering the id_resolver key type
[    0.249023] Key type id_resolver registered
[    0.249450] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250122] fuse init (API version 7.19)
[    0.250732] msgmni has been set to 971
[    0.252410] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252441] io scheduler noop registered
[    0.252471] io scheduler deadline registered (default)
[    0.253204] OMAP DSS rev 2.0
[    0.256164] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256652] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257080] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.957794] console [ttyO2] enabled
[    0.961914] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.976776] brd: module loaded
[    0.983886] loop: module loaded
[    0.989318] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997161] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.021972] Creating 5 MTD partitions on "omap2-nand.0":
[    1.027740] 0x000000000000-0x000000080000 : "xloader"
[    1.034606] 0x000000080000-0x000000240000 : "uboot"
[    1.041961] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049316] 0x000000280000-0x000000680000 : "linux"
[    1.058166] 0x000000680000-0x000020000000 : "rootfs"
[    1.416778] smsc911x: Driver version 2008-10-21
[    1.421966] smsc911x: Driver version 2008-10-21
[    1.427185] usbcore: registered new interface driver asix
[    1.432983] usbcore: registered new interface driver cdc_ether
[    1.439239] usbcore: registered new interface driver cdc_ncm
[    1.445495] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452392] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.452545] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453399] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453430] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453430] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453460] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453491] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459716] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467590] ehci-omap ehci-omap.0: park 0
[    2.467651] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473663] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484710] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490875] usb usb1: default language 0x0409
[    2.490936] usb usb1: udev 1, busnum 1, minor = 0
[    2.490936] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498107] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505706] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511322] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518188] usb usb1: SerialNumber: ehci-omap.0
[    2.523406] usb usb1: usb_probe_device
[    2.523437] usb usb1: configuration #1 chosen from 1 choice
[    2.523498] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523620] hub 1-0:1.0: usb_probe_interface
[    2.523651] hub 1-0:1.0: usb_probe_interface - got id
[    2.523651] hub 1-0:1.0: USB hub found
[    2.527679] hub 1-0:1.0: 3 ports detected
[    2.531921] hub 1-0:1.0: standalone hub
[    2.531921] hub 1-0:1.0: individual port power switching
[    2.531921] hub 1-0:1.0: individual port over-current protection
[    2.531951] hub 1-0:1.0: power on to power good time: 20ms
[    2.531982] hub 1-0:1.0: local power source is good
[    2.531982] hub 1-0:1.0: enabling power on all ports
[    2.532287] ehci-omap ehci-omap.0: ...powerup ports...
[    2.562988] Initializing USB Mass Storage driver...
[    2.568267] usbcore: registered new interface driver usb-storage
[    2.574615] USB Mass Storage support registered.
[    2.579467] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591400] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591644] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591674] musb-hdrc: MHDRC RTL version 1.800 
[    2.591674] musb-hdrc: setup fifo_mode 4
[    2.591705] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592132] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602386] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602874] mousedev: PS/2 mouse device common for all mice
[    2.609405] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616607] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623840] i2c /dev entries driver
[    2.628936] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636199] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636230] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636260] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643005] cpuidle: using governor ladder
[    2.647308] cpuidle: using governor menu
[    2.651947] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734771] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734802] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797241] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797271] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859710] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922210] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922241] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.016448] usb 1-2: default language 0x0409
[    3.016571] usb 1-2: udev 2, busnum 1, minor = 1
[    3.016571] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.023620] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.031158] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.036499] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.043243] usb 1-2: usb_probe_device
[    3.043273] usb 1-2: configuration #1 chosen from 1 choice
[    3.043518] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.043670] hub 1-2:1.0: usb_probe_interface
[    3.043701] hub 1-2:1.0: usb_probe_interface - got id
[    3.043701] hub 1-2:1.0: USB hub found
[    3.050567] hub 1-2:1.0: 7 ports detected
[    3.054809] hub 1-2:1.0: standalone hub
[    3.054809] hub 1-2:1.0: ganged power switching
[    3.054840] hub 1-2:1.0: individual port over-current protection
[    3.055145] hub 1-2:1.0: TT per port
[    3.055175] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.055175] hub 1-2:1.0: Port indicators are supported
[    3.055175] hub 1-2:1.0: power on to power good time: 100ms
[    3.055450] hub 1-2:1.0: local power source is good
[    3.055480] hub 1-2:1.0: enabling power on all ports
[    3.094573] Registered led device: overo:red:gpio21
[    3.094696] Registered led device: overo:blue:gpio22
[    3.095367] Registered led device: overo:blue:COM
[    3.096801] usbcore: registered new interface driver usbhid
[    3.102813] usbhid: USB HID core driver
[    3.107849] usbcore: registered new interface driver snd-usb-audio
[    3.115631] overo SoC init
[    3.118713] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.156707] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.156921] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.157409] hub 1-2:1.0: port 5: status 0101 change 0001
[    3.157653] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.157928] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.207031] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.218139] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.228210] oprofile: hardware counters not available
[    3.233520] oprofile: using timer interrupt.
[    3.238464] TCP: cubic registered
[    3.241943] NET: Registered protocol family 17
[    3.246887] NET: Registered protocol family 15
[    3.251892] Key type dns_resolver registered
[    3.259826] usb 1-2: link qh256-0001/de5e8a80 start 1 [1/0 us]
[    3.259887] hub 1-2:1.0: state 7 ports 7 chg 00e6 evt 0000
[    3.256683] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.265045] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.269683] ThumbEE CPU extension supported.
[    3.274414] sr_init: No PMIC hook to init smartreflex
[    3.280181] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.288726] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.303863] clock: disabling unused clocks to save power
[    3.310485] registered taskstats version 1
[    3.315673] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.340362] Console: switching to colour frame buffer device 128x48
[    3.344360] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.365966] VDAC: incomplete constraints, leaving on
[    3.374267] twl_rtc twl_rtc: setting system clock to 2014-07-07 22:21:28 UTC (1404771688)
[    3.383178] ALSA device list:
[    3.386352]   #0: overo
[    3.389617] Freeing init memory: 220K
[    3.466613] usb 1-2.1: default language 0x0409
[    3.476654] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.476684] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.489929] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.504272] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.516845] usb 1-2.1: Manufacturer: Point Grey Research
[    3.522552] usb 1-2.1: SerialNumber: 00BB1D77
[    3.539001] usb 1-2.1: usb_probe_device
[    3.539031] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.539672] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.542480] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.544342] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.565765] mmc0: new high speed SDXC card at address 59b4
[    3.576477] udevd[78]: starting version 175
[    3.594207] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.615905]  mmcblk0: p1 p2
[    3.625579] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.680023] mmc1: new SDIO card at address 0001
[    3.782806] usb 1-2.2: default language 0x0409
[    3.783691] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.783721] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.820739] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.851623] usb 1-2.2: Product: USB WLAN
[    3.869110] usb 1-2.2: Manufacturer: Realtek
[    3.889953] usb 1-2.2: SerialNumber: 00e04c000001
[    3.911193] usb 1-2.2: usb_probe_device
[    3.911224] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.912109] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.914581] hub 1-2:1.0: port 5, status 0101, change 0000, 12 Mb/s
[    4.000732] usb 1-2.5: new full-speed USB device number 5 using ehci-omap
[    4.141052] usb 1-2.5: ep0 maxpacket = 8
[    4.143310] usb 1-2.5: default language 0x0409
[    4.148132] usb 1-2.5: udev 5, busnum 1, minor = 4
[    4.148162] usb 1-2.5: New USB device found, idVendor=0403, idProduct=6001
[    4.172302] usb 1-2.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.192016] usb 1-2.5: Product: FT232R USB UART
[    4.211120] usb 1-2.5: Manufacturer: FTDI
[    4.226959] usb 1-2.5: SerialNumber: A702LYT7
[    4.246612] usb 1-2.5: usb_probe_device
[    4.246643] usb 1-2.5: configuration #1 chosen from 1 choice
[    4.247131] usb 1-2.5: adding 1-2.5:1.0 (config #1, interface 0)
[    4.250213] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.336578] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.478088] usb 1-2.6: default language 0x0409
[    4.478576] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.478576] usb 1-2.6: New USB device found, idVendor=067b, idProduct=2303
[    4.508270] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.537475] usb 1-2.6: Product: USB-Serial Controller D
[    4.572753] usb 1-2.6: Manufacturer: Prolific Technology Inc. 
[    4.598480] usb 1-2.6: usb_probe_device
[    4.598510] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.599639] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.602050] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.688476] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.818237] usb 1-2.7: default language 0x0409
[    4.827209] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.827239] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.838439] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.850830] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.860839] usb 1-2.7: Manufacturer: Point Grey Research
[    4.870361] usb 1-2.7: SerialNumber: 00CAABB3
[    4.879211] usb 1-2.7: usb_probe_device
[    4.879211] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.879791] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.880279] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.176635] init: ureadahead main process (166) terminated with status 5
[    6.184173] udevd[245]: starting version 175
[    6.228454] end_request: I/O error, dev mtdblock0, sector 0
[    6.238067] Buffer I/O error on device mtdblock0, logical block 0
[    6.341033] end_request: I/O error, dev mtdblock0, sector 0
[    6.350616] Buffer I/O error on device mtdblock0, logical block 0
[    6.453826] end_request: I/O error, dev mtdblock0, sector 0
[    6.463409] Buffer I/O error on device mtdblock0, logical block 0
[    6.546356] end_request: I/O error, dev mtdblock0, sector 0
[    6.555969] Buffer I/O error on device mtdblock0, logical block 0
[    6.570220] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.570251] build time: May 27 2014 17:22:48
[    6.570373] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.570373] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.570404] 
[    6.570404] usb_endpoint_descriptor(0):
[    6.570404] bLength=7
[    6.570434] bDescriptorType=5
[    6.570434] bEndpointAddress=81
[    6.570434] wMaxPacketSize=200
[    6.570434] bInterval=0
[    6.570465] RT_usb_endpoint_is_bulk_in = 1
[    6.570465] 
[    6.570465] usb_endpoint_descriptor(1):
[    6.570465] bLength=7
[    6.570465] bDescriptorType=5
[    6.570465] bEndpointAddress=2
[    6.570495] wMaxPacketSize=200
[    6.570495] bInterval=0
[    6.570495] RT_usb_endpoint_is_bulk_out = 2
[    6.570495] 
[    6.570495] usb_endpoint_descriptor(2):
[    6.570495] bLength=7
[    6.570526] bDescriptorType=5
[    6.570526] bEndpointAddress=3
[    6.570526] wMaxPacketSize=200
[    6.570526] bInterval=0
[    6.570526] RT_usb_endpoint_is_bulk_out = 3
[    6.570556] 
[    6.570556] usb_endpoint_descriptor(3):
[    6.570556] bLength=7
[    6.570648] bDescriptorType=5
[    6.570678] bEndpointAddress=84
[    6.570678] wMaxPacketSize=40
[    6.570678] bInterval=1
[    6.570678] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.570709] nr_endpoint=4, in_num=2, out_num=2
[    6.570709] 
[    6.570709] USB_SPEED_HIGH
[    6.570770] CHIP TYPE: RTL8188C_8192C
[    6.570800] register rtw_netdev_ops to netdev_ops
[    6.571746] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.571746] RF_Type is 2!!
[    6.572692] EEPROM type is E-FUSE
[    6.572723] ====> ReadAdapterInfo8192C
[    6.573028] Boot from EFUSE, Autoload OK !
[    6.673431] end_request: I/O error, dev mtdblock0, sector 0
[    6.683013] Buffer I/O error on device mtdblock0, logical block 0
[    6.799865] end_request: I/O error, dev mtdblock0, sector 0
[    6.809478] Buffer I/O error on device mtdblock0, logical block 0
[    6.895294] EEPROMVID = 0x0bda
[    6.895324] EEPROMPID = 0x8178
[    6.895324] EEPROMCustomerID : 0x00
[    6.895355] EEPROMSubCustomerID: 0x00
[    6.895355] RT_CustomerID: 0x00
[    6.895355] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.895385] EEPROMRegulatory = 0x0
[    6.895385] _ReadBoardType(0)
[    6.895385] BT Coexistance = disable
[    6.895385] mlmepriv.ChannelPlan = 0x02
[    6.895416] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.895416] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.895416] ### AntDivCfg(0)
[    6.895446] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.895446] <==== ReadAdapterInfo8192C in 320 ms
[    6.896514] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.896545] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.897521] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    6.911468] usbcore: registered new interface driver rtl8192cu
[    6.925781] end_request: I/O error, dev mtdblock0, sector 0
[    6.935394] Buffer I/O error on device mtdblock0, logical block 0
[    6.976043] end_request: I/O error, dev mtdblock0, sector 0
[    6.985687] Buffer I/O error on device mtdblock0, logical block 0
[    7.039794] end_request: I/O error, dev mtdblock0, sector 0
[    7.049438] Buffer I/O error on device mtdblock0, logical block 0
[    7.096954] end_request: I/O error, dev mtdblock0, sector 0
[    7.106567] Buffer I/O error on device mtdblock0, logical block 0
[    7.151763] end_request: I/O error, dev mtdblock0, sector 0
[    7.179077] end_request: I/O error, dev mtdblock0, sector 0
[    7.204681] end_request: I/O error, dev mtdblock0, sector 0
[    7.222137] ads7846 spi1.0: touchscreen, irq 210
[    7.222381] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.234985] end_request: I/O error, dev mtdblock0, sector 0
[    7.258666] end_request: I/O error, dev mtdblock0, sector 0
[    7.285247] end_request: I/O error, dev mtdblock0, sector 0
[    7.297790] Linux media interface: v0.10
[    7.312103] end_request: I/O error, dev mtdblock0, sector 0
[    7.330963] end_request: I/O error, dev mtdblock0, sector 8
[    7.358520] end_request: I/O error, dev mtdblock0, sector 8
[    7.383239] Linux video capture interface: v2.00
[    7.388366] end_request: I/O error, dev mtdblock0, sector 8
[    7.416595] end_request: I/O error, dev mtdblock0, sector 8
[    7.445861] end_request: I/O error, dev mtdblock0, sector 24
[    7.470703] end_request: I/O error, dev mtdblock0, sector 24
[    7.497833] end_request: I/O error, dev mtdblock0, sector 24
[    7.523651] end_request: I/O error, dev mtdblock0, sector 24
[    7.550262] end_request: I/O error, dev mtdblock0, sector 56
[    7.573669] omap3isp omap3isp: Revision 15.0 found
[    7.573791] omap-iommu omap-iommu.0: isp: version 1.1
[    7.574340] end_request: I/O error, dev mtdblock0, sector 56
[    7.601470] end_request: I/O error, dev mtdblock0, sector 56
[    7.624511] end_request: I/O error, dev mtdblock0, sector 56
[    7.649475] end_request: I/O error, dev mtdblock0, sector 120
[    7.669830] end_request: I/O error, dev mtdblock0, sector 120
[    7.704528] end_request: I/O error, dev mtdblock0, sector 120
[    7.713500] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.714172] mt9v032 3-005c: MT9V032 power up failed
[    7.723724] end_request: I/O error, dev mtdblock0, sector 120
[    7.736846] lib80211: common routines for IEEE802.11 drivers
[    7.736877] lib80211_crypt: registered algorithm 'NULL'
[    7.751525] end_request: I/O error, dev mtdblock0, sector 0
[    7.773956] end_request: I/O error, dev mtdblock0, sector 0
[    7.798645] end_request: I/O error, dev mtdblock0, sector 8
[    7.827087] end_request: I/O error, dev mtdblock0, sector 8
[    7.842681] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.852661] end_request: I/O error, dev mtdblock0, sector 24
[    7.865600] end_request: I/O error, dev mtdblock0, sector 24
[    7.895416] end_request: I/O error, dev mtdblock0, sector 56
[    7.923492] end_request: I/O error, dev mtdblock0, sector 56
[    7.949127] end_request: I/O error, dev mtdblock0, sector 120
[    7.976684] end_request: I/O error, dev mtdblock0, sector 120
[    8.001556] end_request: I/O error, dev mtdblock0, sector 0
[    8.013916] cfg80211: Calling CRDA to update world regulatory domain
[    8.024261] end_request: I/O error, dev mtdblock0, sector 0
[    8.050781] end_request: I/O error, dev mtdblock0, sector 0
[    8.074279] end_request: I/O error, dev mtdblock0, sector 0
[    8.098999] end_request: I/O error, dev mtdblock0, sector 0
[    8.122589] end_request: I/O error, dev mtdblock0, sector 0
[    8.146118] end_request: I/O error, dev mtdblock0, sector 64
[    8.154205] libertas_sdio: Libertas SDIO driver
[    8.154235] libertas_sdio: Copyright Pierre Ossman
[    8.166290] end_request: I/O error, dev mtdblock0, sector 64
[    8.191070] end_request: I/O error, dev mtdblock0, sector 64
[    8.219451] end_request: I/O error, dev mtdblock0, sector 64
[    8.229431] end_request: I/O error, dev mtdblock0, sector 64
[    8.247039] end_request: I/O error, dev mtdblock0, sector 64
[    8.263854] end_request: I/O error, dev mtdblock0, sector 64
[    8.281005] end_request: I/O error, dev mtdblock0, sector 64
[    8.297424] end_request: I/O error, dev mtdblock0, sector 64
[    8.312164] end_request: I/O error, dev mtdblock0, sector 0
[    8.344268] end_request: I/O error, dev mtdblock0, sector 0
[    8.380096] end_request: I/O error, dev mtdblock0, sector 0
[    8.419769] end_request: I/O error, dev mtdblock0, sector 0
[    8.451171] end_request: I/O error, dev mtdblock0, sector 0
[    8.478668] end_request: I/O error, dev mtdblock0, sector 16
[    8.502502] end_request: I/O error, dev mtdblock0, sector 0
[    8.519348] end_request: I/O error, dev mtdblock0, sector 0
[    8.539581] end_request: I/O error, dev mtdblock0, sector 0
[    8.555206] end_request: I/O error, dev mtdblock0, sector 0
[    8.575836] end_request: I/O error, dev mtdblock0, sector 0
[    8.601470] end_request: I/O error, dev mtdblock0, sector 0
[    8.618896] end_request: I/O error, dev mtdblock0, sector 0
[    8.641143] end_request: I/O error, dev mtdblock0, sector 0
[    8.655761] end_request: I/O error, dev mtdblock0, sector 0
[    8.679016] end_request: I/O error, dev mtdblock0, sector 0
[    8.692962] end_request: I/O error, dev mtdblock0, sector 0
[    8.716491] end_request: I/O error, dev mtdblock0, sector 0
[    8.742706] end_request: I/O error, dev mtdblock0, sector 0
[    8.757659] end_request: I/O error, dev mtdblock0, sector 0
[    8.773956] end_request: I/O error, dev mtdblock0, sector 0
[    8.785644] end_request: I/O error, dev mtdblock0, sector 0
[    8.803070] end_request: I/O error, dev mtdblock0, sector 0
[    8.819580] end_request: I/O error, dev mtdblock0, sector 0
[    8.844299] end_request: I/O error, dev mtdblock0, sector 8
[    8.856231] end_request: I/O error, dev mtdblock0, sector 0
[    8.870574] end_request: I/O error, dev mtdblock0, sector 0
[    8.886932] end_request: I/O error, dev mtdblock0, sector 0
[    8.906799] end_request: I/O error, dev mtdblock0, sector 0
[    9.260467] end_request: I/O error, dev mtdblock0, sector 0
[    9.275177] end_request: I/O error, dev mtdblock0, sector 0
[    9.289581] end_request: I/O error, dev mtdblock0, sector 0
[    9.313049] end_request: I/O error, dev mtdblock0, sector 0
[    9.328643] end_request: I/O error, dev mtdblock0, sector 0
[    9.347076] end_request: I/O error, dev mtdblock0, sector 0
[    9.367736] end_request: I/O error, dev mtdblock0, sector 0
[    9.387512] end_request: I/O error, dev mtdblock0, sector 0
[    9.406951] end_request: I/O error, dev mtdblock0, sector 0
[    9.426635] end_request: I/O error, dev mtdblock0, sector 0
[    9.442718] end_request: I/O error, dev mtdblock0, sector 0
[    9.458435] end_request: I/O error, dev mtdblock0, sector 0
[    9.474853] end_request: I/O error, dev mtdblock0, sector 0
[    9.492095] end_request: I/O error, dev mtdblock0, sector 0
[    9.500488] end_request: I/O error, dev mtdblock0, sector 0
[    9.515319] end_request: I/O error, dev mtdblock0, sector 0
[    9.531768] end_request: I/O error, dev mtdblock0, sector 0
[    9.548004] end_request: I/O error, dev mtdblock0, sector 8
[    9.563537] end_request: I/O error, dev mtdblock0, sector 8
[    9.584350] end_request: I/O error, dev mtdblock0, sector 8
[    9.598205] end_request: I/O error, dev mtdblock0, sector 8
[    9.614837] end_request: I/O error, dev mtdblock0, sector 24
[    9.630249] end_request: I/O error, dev mtdblock0, sector 24
[    9.647399] end_request: I/O error, dev mtdblock0, sector 24
[    9.659240] end_request: I/O error, dev mtdblock0, sector 24
[    9.679382] end_request: I/O error, dev mtdblock0, sector 56
[    9.687988] end_request: I/O error, dev mtdblock0, sector 56
[    9.703613] end_request: I/O error, dev mtdblock0, sector 56
[    9.721374] end_request: I/O error, dev mtdblock0, sector 56
[    9.742797] end_request: I/O error, dev mtdblock0, sector 120
[    9.762878] usbcore: registered new interface driver usbserial
[    9.766326] end_request: I/O error, dev mtdblock0, sector 120
[    9.773498] usbcore: registered new interface driver usbserial_generic
[    9.774810] USB Serial support registered for generic
[    9.774841] usbserial: USB Serial Driver core
[    9.786254] end_request: I/O error, dev mtdblock0, sector 120
[    9.800994] end_request: I/O error, dev mtdblock0, sector 120
[    9.820159] end_request: I/O error, dev mtdblock0, sector 0
[    9.830505] end_request: I/O error, dev mtdblock0, sector 0
[    9.852142] end_request: I/O error, dev mtdblock0, sector 8
[    9.865753] end_request: I/O error, dev mtdblock0, sector 8
[    9.882934] end_request: I/O error, dev mtdblock0, sector 24
[    9.897705] end_request: I/O error, dev mtdblock0, sector 24
[    9.909851] usbcore: registered new interface driver pl2303
[    9.910186] usbcore: registered new interface driver ftdi_sio
[    9.910217] USB Serial support registered for pl2303
[    9.910308] pl2303 1-2.6:1.0: usb_probe_interface
[    9.910308] pl2303 1-2.6:1.0: usb_probe_interface - got id
[    9.910369] pl2303 1-2.6:1.0: pl2303 converter detected
[    9.915893] end_request: I/O error, dev mtdblock0, sector 56
[    9.925323] USB Serial support registered for FTDI USB Serial Device
[    9.925628] ftdi_sio 1-2.5:1.0: usb_probe_interface
[    9.925659] ftdi_sio 1-2.5:1.0: usb_probe_interface - got id
[    9.925689] ftdi_sio 1-2.5:1.0: FTDI USB Serial Device converter detected
[    9.934051] end_request: I/O error, dev mtdblock0, sector 56
[    9.949218] end_request: I/O error, dev mtdblock0, sector 120
[    9.961944] usb 1-2.5: Detected FT232RL
[    9.961944] usb 1-2.5: Number of endpoints 2
[    9.961975] usb 1-2.5: Endpoint 1 MaxPacketSize 64
[    9.961975] usb 1-2.5: Endpoint 2 MaxPacketSize 64
[    9.962005] usb 1-2.5: Setting MaxPacketSize 64
[    9.963073] end_request: I/O error, dev mtdblock0, sector 120
[    9.970672] usb 1-2.6: pl2303 converter now attached to ttyUSB1
[    9.984893] end_request: I/O error, dev mtdblock0, sector 0
[   10.006683] end_request: I/O error, dev mtdblock0, sector 0
[   10.016143] end_request: I/O error, dev mtdblock0, sector 0
[   10.030914] usb 1-2.5: FTDI USB Serial Device converter now attached to ttyUSB0
[   10.031738] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.037292] end_request: I/O error, dev mtdblock0, sector 0
[   10.054626] end_request: I/O error, dev mtdblock0, sector 0
[   10.075286] end_request: I/O error, dev mtdblock0, sector 0
[   10.092010] end_request: I/O error, dev mtdblock0, sector 64
[   10.106658] end_request: I/O error, dev mtdblock0, sector 64
[   10.122894] end_request: I/O error, dev mtdblock0, sector 64
[   10.136779] end_request: I/O error, dev mtdblock0, sector 64
[   10.158782] end_request: I/O error, dev mtdblock0, sector 64
[   10.176452] end_request: I/O error, dev mtdblock0, sector 64
[   10.191497] end_request: I/O error, dev mtdblock0, sector 64
[   10.210968] end_request: I/O error, dev mtdblock0, sector 64
[   10.229034] end_request: I/O error, dev mtdblock0, sector 64
[   10.252441] end_request: I/O error, dev mtdblock0, sector 0
[   10.279663] end_request: I/O error, dev mtdblock0, sector 0
[   10.304595] end_request: I/O error, dev mtdblock0, sector 0
[   10.320953] end_request: I/O error, dev mtdblock0, sector 0
[   10.335998] end_request: I/O error, dev mtdblock0, sector 0
[   10.354339] end_request: I/O error, dev mtdblock0, sector 16
[   10.375579] end_request: I/O error, dev mtdblock0, sector 0
[   10.397064] end_request: I/O error, dev mtdblock0, sector 0
[   10.414581] end_request: I/O error, dev mtdblock0, sector 0
[   10.434051] end_request: I/O error, dev mtdblock0, sector 0
[   10.449645] end_request: I/O error, dev mtdblock0, sector 0
[   10.471130] end_request: I/O error, dev mtdblock0, sector 0
[   10.490753] end_request: I/O error, dev mtdblock0, sector 0
[   10.508361] end_request: I/O error, dev mtdblock0, sector 0
[   10.527221] end_request: I/O error, dev mtdblock0, sector 0
[   10.542846] end_request: I/O error, dev mtdblock0, sector 0
[   10.560516] end_request: I/O error, dev mtdblock0, sector 0
[   10.584075] end_request: I/O error, dev mtdblock0, sector 0
[   10.599151] end_request: I/O error, dev mtdblock0, sector 0
[   10.616363] end_request: I/O error, dev mtdblock0, sector 0
[   10.633361] end_request: I/O error, dev mtdblock0, sector 0
[   10.652709] end_request: I/O error, dev mtdblock0, sector 0
[   10.674255] end_request: I/O error, dev mtdblock0, sector 0
[   10.706695] end_request: I/O error, dev mtdblock0, sector 0
[   10.707641] end_request: I/O error, dev mtdblock0, sector 8
[   10.708801] end_request: I/O error, dev mtdblock0, sector 0
[   10.709045] end_request: I/O error, dev mtdblock0, sector 0
[   10.709228] end_request: I/O error, dev mtdblock0, sector 0
[   10.709381] end_request: I/O error, dev mtdblock0, sector 0
[   12.772552] +871x_drv - drv_open, bup=0
[   12.785186]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.785217] FirmwareDownload92C accquire FW from embedded image
[   12.785217] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.836059] fw download ok!
[   12.836090] Set RF Chip ID to RF_6052 and RF type to 2.
[   13.421508] IQK:Start!!!
[   13.442535] Path A IQK Success!!
[   13.452331] Path B IQK Success!!
[   13.471313] Path A IQK Success!!
[   13.484008] Path B IQK Success!!
[   13.490753] IQK: final_candidate is 0
[   13.490783] IQK: RegE94=fe RegE9C=3ff RegEA4=f9 RegEAC=3fc RegEB4=102 RegEBC=a RegEC4=f9 RegECC=2
[   13.490783]  Path A IQ Calibration Success !
[   13.493011] Path B IQ Calibration Success !
[   13.614379] pdmpriv->TxPowerTrackControl = 1
[   13.619018] rtl8192cu_hal_init in 851ms
[   13.641143] MAC Address = c0:4a:00:17:ff:56
[   13.646728] -871x_drv - drv_open, bup=1
[   13.647064] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.647125] set_mode = IW_MODE_INFRA
[   13.652709] hw_var_set_opmode()-4234 mode = 2
[   13.764617] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.845733] NET: Registered protocol family 10
[   13.846801] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   13.899658] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   14.517181] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.526428] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   15.153533] survey done event(34) band:0 for wlan1
[   15.156463] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   15.156494] set_mode = IW_MODE_INFRA
[   15.157836] 
[   15.157836]  wpa_ie(length:22):
[   15.157867] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   15.157867] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   15.157867] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   15.158691] SetHwReg8192CU, 5130, RCR= 700060ca 
[   15.158996] =>rtw_wx_set_essid
[   15.158996] ssid=PAL3.0, len=6
[   15.159027] Set SSID under fw_state=0x00000008
[   15.159057] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:70:9f:60, ch6) rssi:-78
[   15.159088] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:70:9f:60, ch:6)
[   15.159149] link to Cisco AP
[   15.159149] <=rtw_wx_set_essid, ret 0
[   15.159362] Set BSSID under fw_state=0x00000088
[   15.160217] hw_var_set_opmode()-4234 mode = 2
[   15.161041] start_join_set_ch_bw: ch=6, bwmode=0, ch_offset=0
[   15.248596] link to Cisco AP
[   15.252929] OnAuthClient
[   15.252960] network.SupportedRates[0]=8C
[   15.252990] network.SupportedRates[1]=12
[   15.252990] network.SupportedRates[2]=18
[   15.252990] network.SupportedRates[3]=24
[   15.252990] network.SupportedRates[4]=30
[   15.252990] network.SupportedRates[5]=48
[   15.253021] network.SupportedRates[6]=60
[   15.253021] network.SupportedRates[7]=6C
[   15.253021] bssrate_len = 8
[   15.253051] declare supporting RX STBC
[   15.257263] OnAssocRsp
[   15.257293] report_join_res(3)
[   15.257324] rtw_joinbss_update_network
[   15.257324] +rtw_update_ht_cap()
[   15.257354] rtw_joinbss_update_stainfo
[   15.257690] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.260467] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.262786] WMM(0): 0, a42b
[   15.263092] WMM(1): 0, a44f
[   15.263366] WMM(2): 0, 5e4322
[   15.263641] WMM(3): 0, 2f3222
[   15.263641] HTOnAssocRsp
[   15.283233] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.291137] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.292999] SetFwRsvdPagePkt
[   15.293060] Set RSVD page location to Fw.
[   15.295410] =>mlmeext_joinbss_event_callback
[   15.423553] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.423583] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.433807] 
[   15.433807]  ~~~~stastakey:unicastkey
[   15.433990]  ~~~~set sta key:groupkey
[   15.434020] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   15.441162] SetHwReg8192CU, 5126, RCR= 700060ce 
[   17.858551] OnAction_back
[   17.858581] OnAction_back, action=0
[   17.858581] issue_action_BA, category=3, action=1, status=0
[   21.242065] init: failsafe main process (466) killed by TERM signal
[   22.328613] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   22.621734] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
