[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040863] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.054138] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.054229] OMAP GPIO hardware version 2.5
[    0.054504] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054870] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.055175] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.055450] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055755] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056671] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061676] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067535] Reprogramming SDRC clock to 332000000 Hz
[    0.067596] dpll3_m2_clk rate change failed: -22
[    0.067596] Found NAND on CS0
[    0.067626] Registering NAND on CS0
[    0.068847]  usbhs_omap: alias fck already exists
[    0.076354] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.079437]  omap-mcbsp.2: alias fck already exists
[    0.079650]  omap-mcbsp.3: alias fck already exists
[    0.080718] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080963] OMAP DMA hardware revision 5.0
[    0.087982] bio: create slab <bio-0> at 0
[    0.088684] fixed-dummy: 
[    0.088775] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088958] vads7846: override min_uV, 1 -> 3300000
[    0.088958] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088989] vads7846: 3300 mV 
[    0.089080] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089691] SCSI subsystem initialized
[    0.089996] usbcore: registered new interface driver usbfs
[    0.090118] usbcore: registered new interface driver hub
[    0.090332] usbcore: registered new device driver usb
[    0.090759] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.093292] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.093444] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.094055] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.094360] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.095031] VUSB1V5: override min_uV, 1 -> 1500000
[    0.095062] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.095062] VUSB1V5: 1500 mV normal standby
[    0.095520] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095550] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095550] VUSB1V8: 1800 mV normal standby
[    0.095947] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095947] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095977] VUSB3V1: 3100 mV normal standby
[    0.097412] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097656] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.098114] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.098510] vdd_core: 600 <--> 1450 mV normal 
[    0.098999] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.099517] VDAC: 1800 mV normal standby
[    0.100006] VDVI: 1800 mV normal standby
[    0.109436] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.110198] omap-iommu omap-iommu.0: isp registered
[    0.110412] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.111236] Switching to clocksource 32k_counter
[    0.135833] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.136596] NET: Registered protocol family 2
[    0.136901] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.137451] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.137786] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.137969] TCP: Hash tables configured (established 16384 bind 16384)
[    0.138000] TCP: reno registered
[    0.138000] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.138061] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.138366] NET: Registered protocol family 1
[    0.138885] RPC: Registered named UNIX socket transport module.
[    0.138916] RPC: Registered udp transport module.
[    0.138946] RPC: Registered tcp transport module.
[    0.138946] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.139221] Trying to unpack rootfs image as initramfs...
[    0.284210] Freeing initrd memory: 1764K
[    0.286560] audit: initializing netlink socket (disabled)
[    0.286651] type=2000 audit(0.281:1): initialized
[    0.288024] VFS: Disk quotas dquot_6.5.2
[    0.288116] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.288482] NFS: Registering the id_resolver key type
[    0.288574] Key type id_resolver registered
[    0.289001] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.289642] fuse init (API version 7.19)
[    0.290161] msgmni has been set to 971
[    0.291961] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.292022] io scheduler noop registered
[    0.292022] io scheduler deadline registered (default)
[    0.292816] OMAP DSS rev 2.0
[    0.295776] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.296264] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.296722] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.997528] console [ttyO2] enabled
[    1.001617] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.016571] brd: module loaded
[    1.023681] loop: module loaded
[    1.029083] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.037048] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.061920] Creating 5 MTD partitions on "omap2-nand.0":
[    1.067687] 0x000000000000-0x000000080000 : "xloader"
[    1.074523] 0x000000080000-0x000000240000 : "uboot"
[    1.081878] 0x000000240000-0x000000280000 : "uboot environment"
[    1.089233] 0x000000280000-0x000000680000 : "linux"
[    1.098114] 0x000000680000-0x000020000000 : "rootfs"
[    1.456695] smsc911x: Driver version 2008-10-21
[    1.461853] smsc911x: Driver version 2008-10-21
[    1.467102] usbcore: registered new interface driver asix
[    1.472900] usbcore: registered new interface driver cdc_ether
[    1.479156] usbcore: registered new interface driver cdc_ncm
[    1.485382] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.492309] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.492462] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.494201] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.494232] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.494232] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.494262] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.494293] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.500518] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.508422] ehci-omap ehci-omap.0: park 0
[    2.508483] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.514465] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.525512] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.531677] usb usb1: default language 0x0409
[    2.531738] usb usb1: udev 1, busnum 1, minor = 0
[    2.531738] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.538909] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.546508] usb usb1: Product: OMAP-EHCI Host Controller
[    2.552124] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.558990] usb usb1: SerialNumber: ehci-omap.0
[    2.564239] usb usb1: usb_probe_device
[    2.564239] usb usb1: configuration #1 chosen from 1 choice
[    2.564300] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.564453] hub 1-0:1.0: usb_probe_interface
[    2.564453] hub 1-0:1.0: usb_probe_interface - got id
[    2.564483] hub 1-0:1.0: USB hub found
[    2.568481] hub 1-0:1.0: 3 ports detected
[    2.572723] hub 1-0:1.0: standalone hub
[    2.572723] hub 1-0:1.0: individual port power switching
[    2.572753] hub 1-0:1.0: individual port over-current protection
[    2.572753] hub 1-0:1.0: power on to power good time: 20ms
[    2.572784] hub 1-0:1.0: local power source is good
[    2.572814] hub 1-0:1.0: enabling power on all ports
[    2.573089] ehci-omap ehci-omap.0: ...powerup ports...
[    2.603790] Initializing USB Mass Storage driver...
[    2.609069] usbcore: registered new interface driver usb-storage
[    2.615417] USB Mass Storage support registered.
[    2.620300] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.632141] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.632385] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.632415] musb-hdrc: MHDRC RTL version 1.800 
[    2.632415] musb-hdrc: setup fifo_mode 4
[    2.632446] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.632843] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.643096] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.643585] mousedev: PS/2 mouse device common for all mice
[    2.650115] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.657318] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.664581] i2c /dev entries driver
[    2.669647] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.676940] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.676971] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.677001] platform mpu.0: omap_target: unable to scale voltage up.
[    2.683715] cpuidle: using governor ladder
[    2.688049] cpuidle: using governor menu
[    2.692687] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.775573] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.775604] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.838104] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.838134] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.900512] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.963012] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.963043] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.057250] usb 1-2: default language 0x0409
[    3.057373] usb 1-2: udev 2, busnum 1, minor = 1
[    3.057373] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.064422] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.071960] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.077270] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.084014] usb 1-2: usb_probe_device
[    3.084014] usb 1-2: configuration #1 chosen from 1 choice
[    3.084320] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.084472] hub 1-2:1.0: usb_probe_interface
[    3.084503] hub 1-2:1.0: usb_probe_interface - got id
[    3.084503] hub 1-2:1.0: USB hub found
[    3.091247] hub 1-2:1.0: 7 ports detected
[    3.095489] hub 1-2:1.0: standalone hub
[    3.095489] hub 1-2:1.0: ganged power switching
[    3.095489] hub 1-2:1.0: individual port over-current protection
[    3.095733] hub 1-2:1.0: TT per port
[    3.095764] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.095764] hub 1-2:1.0: Port indicators are supported
[    3.095855] hub 1-2:1.0: power on to power good time: 100ms
[    3.096099] hub 1-2:1.0: local power source is good
[    3.096130] hub 1-2:1.0: enabling power on all ports
[    3.135345] Registered led device: overo:red:gpio21
[    3.135498] Registered led device: overo:blue:gpio22
[    3.136138] Registered led device: overo:blue:COM
[    3.137603] usbcore: registered new interface driver usbhid
[    3.143615] usbhid: USB HID core driver
[    3.148681] usbcore: registered new interface driver snd-usb-audio
[    3.156463] overo SoC init
[    3.159515] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.197601] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.197967] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.198486] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.245361] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.256500] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.266479] oprofile: hardware counters not available
[    3.271850] oprofile: using timer interrupt.
[    3.276763] TCP: cubic registered
[    3.280273] NET: Registered protocol family 17
[    3.285186] NET: Registered protocol family 15
[    3.290130] Key type dns_resolver registered
[    3.294982] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.303131] usb 1-2: link qh256-0001/de6b0a80 start 1 [1/0 us]
[    3.303192] hub 1-2:1.0: state 7 ports 7 chg 0094 evt 0000
[    3.303649] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.308166] ThumbEE CPU extension supported.
[    3.312683] sr_init: No PMIC hook to init smartreflex
[    3.318603] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.327239] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.341979] clock: disabling unused clocks to save power
[    3.349029] registered taskstats version 1
[    3.354217] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.378723] Console: switching to colour frame buffer device 128x48
[    3.385131] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.404266] VDAC: incomplete constraints, leaving on
[    3.412170] twl_rtc twl_rtc: setting system clock to 2014-03-20 13:17:46 UTC (1395321466)
[    3.421051] ALSA device list:
[    3.424377]   #0: overo
[    3.427917] Freeing init memory: 220K
[    3.503387] usb 1-2.2: default language 0x0409
[    3.504241] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.504272] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.515838] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.534515] usb 1-2.2: Product: USB WLAN
[    3.538757] usb 1-2.2: Manufacturer: Realtek
[    3.551635] usb 1-2.2: SerialNumber: 00e04c000001
[    3.561065] usb 1-2.2: usb_probe_device
[    3.561096] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.561706] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.564178] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    3.577789] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.595336] mmc0: new high speed SDXC card at address 59b4
[    3.617889] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.627960] udevd[78]: starting version 175
[    3.639526]  mmcblk0: p1 p2
[    3.643524] usb 1-2.4: new high-speed USB device number 4 using ehci-omap
[    3.727966] mmc1: new SDIO card at address 0001
[    3.804199] usb 1-2.4: default language 0x0409
[    3.813049] usb 1-2.4: udev 4, busnum 1, minor = 3
[    3.813079] usb 1-2.4: New USB device found, idVendor=1e10, idProduct=2004
[    3.841552] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.875823] usb 1-2.4: Product: USB 2.0 Digital Imaging Camera
[    3.907409] usb 1-2.4: Manufacturer: Point Grey Research
[    3.927429] usb 1-2.4: SerialNumber: 00BB1D77
[    3.948272] usb 1-2.4: usb_probe_device
[    3.948303] usb 1-2.4: configuration #1 chosen from 1 choice
[    3.948822] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    3.951019] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.033660] usb 1-2.7: new high-speed USB device number 5 using ehci-omap
[    4.171569] usb 1-2.7: default language 0x0409
[    4.180297] usb 1-2.7: udev 5, busnum 1, minor = 4
[    4.180328] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.201690] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.227752] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.248809] usb 1-2.7: Manufacturer: Point Grey Research
[    4.266387] usb 1-2.7: SerialNumber: 00CAABB3
[    4.320861] usb 1-2.7: usb_probe_device
[    4.320892] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.321441] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    5.168395] init: ureadahead main process (163) terminated with status 5
[    6.188751] udevd[242]: starting version 175
[    6.214813] end_request: I/O error, dev mtdblock0, sector 0
[    6.224456] Buffer I/O error on device mtdblock0, logical block 0
[    6.339569] end_request: I/O error, dev mtdblock0, sector 0
[    6.349273] Buffer I/O error on device mtdblock0, logical block 0
[    6.424102] end_request: I/O error, dev mtdblock0, sector 0
[    6.433898] Buffer I/O error on device mtdblock0, logical block 0
[    6.516174] end_request: I/O error, dev mtdblock0, sector 0
[    6.525939] Buffer I/O error on device mtdblock0, logical block 0
[    6.632385] end_request: I/O error, dev mtdblock0, sector 0
[    6.642181] Buffer I/O error on device mtdblock0, logical block 0
[    6.719635] end_request: I/O error, dev mtdblock0, sector 0
[    6.729400] Buffer I/O error on device mtdblock0, logical block 0
[    6.796691] end_request: I/O error, dev mtdblock0, sector 0
[    6.806365] Buffer I/O error on device mtdblock0, logical block 0
[    6.846008] end_request: I/O error, dev mtdblock0, sector 0
[    6.855743] Buffer I/O error on device mtdblock0, logical block 0
[    6.909423] end_request: I/O error, dev mtdblock0, sector 0
[    6.919158] Buffer I/O error on device mtdblock0, logical block 0
[    6.968597] end_request: I/O error, dev mtdblock0, sector 0
[    6.978302] Buffer I/O error on device mtdblock0, logical block 0
[    7.022949] end_request: I/O error, dev mtdblock0, sector 0
[    7.054748] end_request: I/O error, dev mtdblock0, sector 0
[    7.082550] end_request: I/O error, dev mtdblock0, sector 0
[    7.095397] ads7846 spi1.0: touchscreen, irq 210
[    7.095642] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.110321] end_request: I/O error, dev mtdblock0, sector 0
[    7.135101] end_request: I/O error, dev mtdblock0, sector 0
[    7.149841] Linux media interface: v0.10
[    7.161315] end_request: I/O error, dev mtdblock0, sector 0
[    7.187347] end_request: I/O error, dev mtdblock0, sector 0
[    7.212005] end_request: I/O error, dev mtdblock0, sector 8
[    7.234832] end_request: I/O error, dev mtdblock0, sector 8
[    7.244506] Linux video capture interface: v2.00
[    7.261688] end_request: I/O error, dev mtdblock0, sector 8
[    7.289093] end_request: I/O error, dev mtdblock0, sector 8
[    7.313110] end_request: I/O error, dev mtdblock0, sector 24
[    7.332305] end_request: I/O error, dev mtdblock0, sector 24
[    7.357421] end_request: I/O error, dev mtdblock0, sector 24
[    7.370544] omap3isp omap3isp: Revision 15.0 found
[    7.370635] omap-iommu omap-iommu.0: isp: version 1.1
[    7.381439] end_request: I/O error, dev mtdblock0, sector 24
[    7.408752] end_request: I/O error, dev mtdblock0, sector 56
[    7.439239] end_request: I/O error, dev mtdblock0, sector 56
[    7.453979] lib80211: common routines for IEEE802.11 drivers
[    7.454010] lib80211_crypt: registered algorithm 'NULL'
[    7.471435] end_request: I/O error, dev mtdblock0, sector 56
[    7.510498] end_request: I/O error, dev mtdblock0, sector 56
[    7.519714] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.520202] mt9v032 3-005c: MT9V032 power up failed
[    7.529815] end_request: I/O error, dev mtdblock0, sector 120
[    7.559295] end_request: I/O error, dev mtdblock0, sector 120
[    7.584350] end_request: I/O error, dev mtdblock0, sector 120
[    7.610565] end_request: I/O error, dev mtdblock0, sector 120
[    7.634246] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.644531] end_request: I/O error, dev mtdblock0, sector 0
[    7.655670] end_request: I/O error, dev mtdblock0, sector 0
[    7.683197] end_request: I/O error, dev mtdblock0, sector 8
[    7.707153] end_request: I/O error, dev mtdblock0, sector 8
[    7.730163] cfg80211: Calling CRDA to update world regulatory domain
[    7.738464] end_request: I/O error, dev mtdblock0, sector 24
[    7.762512] end_request: I/O error, dev mtdblock0, sector 24
[    7.788787] end_request: I/O error, dev mtdblock0, sector 56
[    7.816680] end_request: I/O error, dev mtdblock0, sector 56
[    7.842773] end_request: I/O error, dev mtdblock0, sector 120
[    7.866180] end_request: I/O error, dev mtdblock0, sector 120
[    7.885345] libertas_sdio: Libertas SDIO driver
[    7.885345] libertas_sdio: Copyright Pierre Ossman
[    7.894317] end_request: I/O error, dev mtdblock0, sector 0
[    7.915008] end_request: I/O error, dev mtdblock0, sector 0
[    7.946014] end_request: I/O error, dev mtdblock0, sector 0
[    7.972412] end_request: I/O error, dev mtdblock0, sector 0
[    7.994476] end_request: I/O error, dev mtdblock0, sector 0
[    8.010314] end_request: I/O error, dev mtdblock0, sector 0
[    8.028747] end_request: I/O error, dev mtdblock0, sector 64
[    8.046508] end_request: I/O error, dev mtdblock0, sector 64
[    8.062835] end_request: I/O error, dev mtdblock0, sector 64
[    8.080413] end_request: I/O error, dev mtdblock0, sector 64
[    8.102935] end_request: I/O error, dev mtdblock0, sector 64
[    8.125823] end_request: I/O error, dev mtdblock0, sector 64
[    8.154205] end_request: I/O error, dev mtdblock0, sector 64
[    8.196655] end_request: I/O error, dev mtdblock0, sector 64
[    8.230804] end_request: I/O error, dev mtdblock0, sector 64
[    8.263427] end_request: I/O error, dev mtdblock0, sector 0
[    8.288269] end_request: I/O error, dev mtdblock0, sector 0
[    8.308746] end_request: I/O error, dev mtdblock0, sector 0
[    8.329284] end_request: I/O error, dev mtdblock0, sector 0
[    8.350952] end_request: I/O error, dev mtdblock0, sector 0
[    8.369445] end_request: I/O error, dev mtdblock0, sector 16
[    8.393280] end_request: I/O error, dev mtdblock0, sector 0
[    8.411346] end_request: I/O error, dev mtdblock0, sector 0
[    8.431945] end_request: I/O error, dev mtdblock0, sector 0
[    8.447265] end_request: I/O error, dev mtdblock0, sector 0
[    8.465179] end_request: I/O error, dev mtdblock0, sector 0
[    8.492401] end_request: I/O error, dev mtdblock0, sector 0
[    8.507202] end_request: I/O error, dev mtdblock0, sector 0
[    8.528198] end_request: I/O error, dev mtdblock0, sector 0
[    8.548248] end_request: I/O error, dev mtdblock0, sector 0
[    8.572998] end_request: I/O error, dev mtdblock0, sector 0
[    8.596038] end_request: I/O error, dev mtdblock0, sector 0
[    8.611633] end_request: I/O error, dev mtdblock0, sector 0
[    8.627258] end_request: I/O error, dev mtdblock0, sector 0
[    8.644744] end_request: I/O error, dev mtdblock0, sector 0
[    8.666320] end_request: I/O error, dev mtdblock0, sector 0
[    8.681976] end_request: I/O error, dev mtdblock0, sector 0
[    8.702178] end_request: I/O error, dev mtdblock0, sector 0
[    8.720397] end_request: I/O error, dev mtdblock0, sector 0
[    8.740203] end_request: I/O error, dev mtdblock0, sector 8
[    8.763305] end_request: I/O error, dev mtdblock0, sector 0
[    8.785186] end_request: I/O error, dev mtdblock0, sector 0
[    8.806976] end_request: I/O error, dev mtdblock0, sector 0
[    8.822753] end_request: I/O error, dev mtdblock0, sector 0
[    9.176727] end_request: I/O error, dev mtdblock0, sector 0
[    9.195617] end_request: I/O error, dev mtdblock0, sector 0
[    9.215728] end_request: I/O error, dev mtdblock0, sector 0
[    9.231353] end_request: I/O error, dev mtdblock0, sector 0
[    9.252319] end_request: I/O error, dev mtdblock0, sector 0
[    9.266357] end_request: I/O error, dev mtdblock0, sector 0
[    9.281616] end_request: I/O error, dev mtdblock0, sector 0
[    9.296142] end_request: I/O error, dev mtdblock0, sector 0
[    9.314788] end_request: I/O error, dev mtdblock0, sector 0
[    9.327239] end_request: I/O error, dev mtdblock0, sector 0
[    9.346069] end_request: I/O error, dev mtdblock0, sector 0
[    9.359375] end_request: I/O error, dev mtdblock0, sector 0
[    9.374633] end_request: I/O error, dev mtdblock0, sector 0
[    9.392913] end_request: I/O error, dev mtdblock0, sector 0
[    9.406677] end_request: I/O error, dev mtdblock0, sector 0
[    9.424224] end_request: I/O error, dev mtdblock0, sector 0
[    9.438690] end_request: I/O error, dev mtdblock0, sector 0
[    9.455413] end_request: I/O error, dev mtdblock0, sector 8
[    9.468536] end_request: I/O error, dev mtdblock0, sector 8
[    9.482757] end_request: I/O error, dev mtdblock0, sector 8
[    9.499084] end_request: I/O error, dev mtdblock0, sector 8
[    9.516448] end_request: I/O error, dev mtdblock0, sector 24
[    9.534973] end_request: I/O error, dev mtdblock0, sector 24
[    9.552886] end_request: I/O error, dev mtdblock0, sector 24
[    9.571472] end_request: I/O error, dev mtdblock0, sector 24
[    9.587036] end_request: I/O error, dev mtdblock0, sector 56
[    9.601562] end_request: I/O error, dev mtdblock0, sector 56
[    9.611633] end_request: I/O error, dev mtdblock0, sector 56
[    9.627288] end_request: I/O error, dev mtdblock0, sector 56
[    9.642913] end_request: I/O error, dev mtdblock0, sector 120
[    9.659912] end_request: I/O error, dev mtdblock0, sector 120
[    9.686859] end_request: I/O error, dev mtdblock0, sector 120
[    9.710815] end_request: I/O error, dev mtdblock0, sector 120
[    9.720214] rtl8192cu driver version=v4.0.2_9000.20130911
[    9.720245] build time: Mar 17 2014 16:15:36
[    9.720367] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    9.720397] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    9.720428] 
[    9.720428] usb_endpoint_descriptor(0):
[    9.720428] bLength=7
[    9.720428] bDescriptorType=5
[    9.720428] bEndpointAddress=81
[    9.720458] wMaxPacketSize=200
[    9.720458] bInterval=0
[    9.720458] RT_usb_endpoint_is_bulk_in = 1
[    9.720458] 
[    9.720458] usb_endpoint_descriptor(1):
[    9.720458] bLength=7
[    9.720489] bDescriptorType=5
[    9.720489] bEndpointAddress=2
[    9.720489] wMaxPacketSize=200
[    9.720489] bInterval=0
[    9.720489] RT_usb_endpoint_is_bulk_out = 2
[    9.720520] 
[    9.720520] usb_endpoint_descriptor(2):
[    9.720520] bLength=7
[    9.720520] bDescriptorType=5
[    9.720550] bEndpointAddress=3
[    9.720550] wMaxPacketSize=200
[    9.720550] bInterval=0
[    9.720550] RT_usb_endpoint_is_bulk_out = 3
[    9.720550] 
[    9.720550] usb_endpoint_descriptor(3):
[    9.720581] bLength=7
[    9.720581] bDescriptorType=5
[    9.720581] bEndpointAddress=84
[    9.720581] wMaxPacketSize=40
[    9.720611] bInterval=1
[    9.720611] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    9.720611] nr_endpoint=4, in_num=2, out_num=2
[    9.720611] 
[    9.720611] USB_SPEED_HIGH
[    9.720672] CHIP TYPE: RTL8188C_8192C
[    9.736694] end_request: I/O error, dev mtdblock0, sector 0
[    9.748291] end_request: I/O error, dev mtdblock0, sector 0
[    9.758056] register rtw_netdev_ops to netdev_ops
[    9.764282] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    9.764282] RF_Type is 2!!
[    9.771759] end_request: I/O error, dev mtdblock0, sector 8
[    9.784271] EEPROM type is E-FUSE
[    9.784301] ====> ReadAdapterInfo8192C
[    9.785491] Boot from EFUSE, Autoload OK !
[    9.791473] end_request: I/O error, dev mtdblock0, sector 8
[    9.812194] end_request: I/O error, dev mtdblock0, sector 24
[    9.830566] end_request: I/O error, dev mtdblock0, sector 24
[    9.852966] end_request: I/O error, dev mtdblock0, sector 56
[    9.872344] end_request: I/O error, dev mtdblock0, sector 56
[    9.888854] end_request: I/O error, dev mtdblock0, sector 120
[    9.904357] end_request: I/O error, dev mtdblock0, sector 120
[    9.924621] end_request: I/O error, dev mtdblock0, sector 0
[    9.943542] end_request: I/O error, dev mtdblock0, sector 0
[    9.961364] end_request: I/O error, dev mtdblock0, sector 0
[    9.978820] end_request: I/O error, dev mtdblock0, sector 0
[    9.994476] end_request: I/O error, dev mtdblock0, sector 0
[   10.016296] end_request: I/O error, dev mtdblock0, sector 0
[   10.029876] end_request: I/O error, dev mtdblock0, sector 64
[   10.047332] end_request: I/O error, dev mtdblock0, sector 64
[   10.067504] end_request: I/O error, dev mtdblock0, sector 64
[   10.084350] end_request: I/O error, dev mtdblock0, sector 64
[   10.103820] end_request: I/O error, dev mtdblock0, sector 64
[   10.121368] end_request: I/O error, dev mtdblock0, sector 64
[   10.138427] end_request: I/O error, dev mtdblock0, sector 64
[   10.155944] end_request: I/O error, dev mtdblock0, sector 64
[   10.174163] end_request: I/O error, dev mtdblock0, sector 64
[   10.193572] end_request: I/O error, dev mtdblock0, sector 0
[   10.207946] end_request: I/O error, dev mtdblock0, sector 0
[   10.228851] end_request: I/O error, dev mtdblock0, sector 0
[   10.229125] end_request: I/O error, dev mtdblock0, sector 0
[   10.229339] end_request: I/O error, dev mtdblock0, sector 0
[   10.229522] end_request: I/O error, dev mtdblock0, sector 16
[   10.229705] end_request: I/O error, dev mtdblock0, sector 0
[   10.229858] end_request: I/O error, dev mtdblock0, sector 0
[   10.230041] end_request: I/O error, dev mtdblock0, sector 0
[   10.230194] end_request: I/O error, dev mtdblock0, sector 0
[   10.230346] end_request: I/O error, dev mtdblock0, sector 0
[   10.230529] end_request: I/O error, dev mtdblock0, sector 0
[   10.230682] end_request: I/O error, dev mtdblock0, sector 0
[   10.230834] end_request: I/O error, dev mtdblock0, sector 0
[   10.231018] end_request: I/O error, dev mtdblock0, sector 0
[   10.231170] end_request: I/O error, dev mtdblock0, sector 0
[   10.231323] end_request: I/O error, dev mtdblock0, sector 0
[   10.231506] end_request: I/O error, dev mtdblock0, sector 0
[   10.231658] end_request: I/O error, dev mtdblock0, sector 0
[   10.231811] end_request: I/O error, dev mtdblock0, sector 0
[   10.231994] end_request: I/O error, dev mtdblock0, sector 0
[   10.232147] end_request: I/O error, dev mtdblock0, sector 0
[   10.232299] end_request: I/O error, dev mtdblock0, sector 0
[   10.232482] end_request: I/O error, dev mtdblock0, sector 0
[   10.232635] end_request: I/O error, dev mtdblock0, sector 8
[   10.232788] end_request: I/O error, dev mtdblock0, sector 0
[   10.232971] end_request: I/O error, dev mtdblock0, sector 0
[   10.233123] end_request: I/O error, dev mtdblock0, sector 0
[   10.233276] end_request: I/O error, dev mtdblock0, sector 0
[   10.655700] EEPROMVID = 0x0bda
[   10.655700] EEPROMPID = 0x8178
[   10.655700] EEPROMCustomerID : 0x00
[   10.655731] EEPROMSubCustomerID: 0x00
[   10.655731] RT_CustomerID: 0x00
[   10.655731] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   10.655731] EEPROMRegulatory = 0x0
[   10.655731] _ReadBoardType(0)
[   10.655761] BT Coexistance = disable
[   10.655761] mlmepriv.ChannelPlan = 0x02
[   10.655761] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   10.655761] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[   10.655761] ### AntDivCfg(0)
[   10.655761] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   10.655792] <==== ReadAdapterInfo8192C in 867 ms
[   10.656890] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   10.656890] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   10.661315] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   10.661712] usbcore: registered new interface driver rtl8192cu
[   12.466766] rtw_wx_set_mode: bDriverStopped=1, bup=0, hw_init_completed=0
[   12.491943] rtw_wx_set_essid: bDriverStopped=1, bup=0, hw_init_completed=0
[   12.491973] <=rtw_wx_set_essid, ret -1
[   12.525024] +871x_drv - drv_open, bup=0
[   12.556793]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.556823] FirmwareDownload92C accquire FW from embedded image
[   12.556854] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.602783] fw download ok!
[   12.602813] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.875396] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   13.044281] IQK:Start!!!
[   13.069671] Path A IQK Success!!
[   13.074645] Path B IQK Success!!
[   13.086151] Path A IQK Success!!
[   13.097534] Path B IQK Success!!
[   13.115142] Path A IQK Success!!
[   13.120391] Path B IQK Success!!
[   13.125152] IQK: final_candidate is 1
[   13.125183] IQK: RegE94=fe RegE9C=3ff RegEA4=f9 RegEAC=3fc RegEB4=103 RegEBC=b RegEC4=f9 RegECC=0
[   13.125183]  Path A IQ Calibration Success !
[   13.128662] Path B IQ Calibration Success !
[   13.266418] pdmpriv->TxPowerTrackControl = 1
[   13.272521] rtl8192cu_hal_init in 750ms
[   13.290527] MAC Address = c0:4a:00:17:ff:56
[   13.301330] -871x_drv - drv_open, bup=1
[   13.303161] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.343170] set_mode = IW_MODE_INFRA
[   13.344024] hw_var_set_opmode()-4234 mode = 2
[   13.395629] =>rtw_wx_set_essid
[   13.395690] ssid=qobi-office, len=11
[   13.397979] Set SSID under fw_state=0x00000008
[   13.398162] <=rtw_wx_set_essid, ret 0
[   13.707824] NET: Registered protocol family 10
[   13.708892] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.639984] survey done event(4c) band:0 for wlan1
[   14.640014] [by_bssid:0][assoc_ssid:qobi-office][to_roaming:0] new candidate: qobi-office(00:22:75:43:25:9c, ch6) rssi:-49
[   14.640045] rtw_select_and_join_from_scanned_queue: candidate: qobi-office(00:22:75:43:25:9c, ch:6)
[   14.640106] link to Ralink AP
[   14.640686] start_join_set_ch_bw: ch=6, bwmode=0, ch_offset=0
[   14.728973] link to Ralink AP
[   14.733276] OnAuthClient
[   14.733306] network.SupportedRates[0]=82
[   14.733306] network.SupportedRates[1]=84
[   14.733306] network.SupportedRates[2]=8B
[   14.733306] network.SupportedRates[3]=96
[   14.733337] network.SupportedRates[4]=12
[   14.733337] network.SupportedRates[5]=24
[   14.733337] network.SupportedRates[6]=48
[   14.733337] network.SupportedRates[7]=6C
[   14.733367] network.SupportedRates[8]=0C
[   14.733367] network.SupportedRates[9]=18
[   14.733367] network.SupportedRates[10]=30
[   14.733367] network.SupportedRates[11]=60
[   14.733398] bssrate_len = 12
[   14.733398] declare supporting RX STBC
[   14.737548] OnAssocRsp
[   14.737609] report_join_res(2)
[   14.737609] rtw_joinbss_update_network
[   14.737640] +rtw_update_ht_cap()
[   14.737640] rtw_joinbss_update_stainfo
[   14.737976] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   14.739654] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   14.741912] WMM(0): 0, a42b
[   14.742218] WMM(1): 0, a44f
[   14.742492] WMM(2): 0, 5e4322
[   14.742767] WMM(3): 0, 2f3222
[   14.742767] HTOnAssocRsp
[   14.756042] update raid entry, mask=0xfffffff, arg=0x80
[   14.759216] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   14.761657] SetFwRsvdPagePkt
[   14.761749] Set RSVD page location to Fw.
[   14.764129] =>mlmeext_joinbss_event_callback
[   18.596008] OnAction_back
[   18.596038] OnAction_back, action=0
[   18.596038] issue_action_BA, category=3, action=1, status=0
[   19.423797] init: failsafe main process (465) killed by TERM signal
[   20.562347]  gadget: using random self ethernet address
[   20.562377]  gadget: using random host ethernet address
[   20.575439] usb0: MAC 8e:77:23:dd:a5:bc
[   20.575439] usb0: HOST MAC ea:1d:6e:1b:d7:d6
[   20.584564]  gadget: Mass Storage Function, version: 2009/09/11
[   20.584594]  gadget: Number of LUNs=1
[   20.584625]  lun0: LUN: removable file: (no medium)
[   20.584716]  gadget: Multifunction Composite Gadget
[   20.584716]  gadget: userspace failed to provide iSerialNumber
[   20.584777]  gadget: g_multi ready
[   20.611206] twl4030_usb twl4030_usb: twl4030_phy_resume
[   20.611267] musb-hdrc musb-hdrc: MUSB HDRC host driver
[   20.612548] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[   20.612579] musb-hdrc musb-hdrc: supports USB remote wakeup
[   20.612670] usb usb2: default language 0x0409
[   20.612701] usb usb2: udev 1, busnum 2, minor = 128
[   20.612731] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[   20.612731] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   20.612731] usb usb2: Product: MUSB HDRC host driver
[   20.612762] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[   20.612762] usb usb2: SerialNumber: musb-hdrc
[   20.618438] usb usb2: usb_probe_device
[   20.618469] usb usb2: configuration #1 chosen from 1 choice
[   20.618560] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[   20.618713] hub 2-0:1.0: usb_probe_interface
[   20.618743] hub 2-0:1.0: usb_probe_interface - got id
[   20.618743] hub 2-0:1.0: USB hub found
[   20.618774] hub 2-0:1.0: 1 port detected
[   20.618804] hub 2-0:1.0: standalone hub
[   20.618804] hub 2-0:1.0: individual port power switching
[   20.618835] hub 2-0:1.0: no over-current protection
[   20.618835] hub 2-0:1.0: Single TT
[   20.618835] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[   20.618865] hub 2-0:1.0: power on to power good time: 10ms
[   20.631469] hub 2-0:1.0: 100mA bus power budget for each child
[   20.631561] hub 2-0:1.0: local power source is good
[   20.631561] hub 2-0:1.0: enabling power on all ports
[   20.719635] twl4030_usb twl4030_usb: HW_CONDITIONS 0x90/144; link 1
[   20.728790] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[   20.746582] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   20.932861] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[   20.933563] twl4030_usb twl4030_usb: twl4030_phy_suspend
[   21.071350] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
[   21.388763] init: plymouth-upstart-bridge main process (502) killed by TERM signal
