[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054809] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066925] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068176]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.078979]  omap-mcbsp.3: alias fck already exists
[    0.080047] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097015] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097503] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098388] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.109466] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.110229] omap-iommu omap-iommu.0: isp registered
[    0.110443] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.111267] Switching to clocksource 32k_counter
[    0.135833] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.136596] NET: Registered protocol family 2
[    0.136901] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.137451] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.137786] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.137969] TCP: Hash tables configured (established 16384 bind 16384)
[    0.138000] TCP: reno registered
[    0.138000] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.138061] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.138336] NET: Registered protocol family 1
[    0.138854] RPC: Registered named UNIX socket transport module.
[    0.138916] RPC: Registered udp transport module.
[    0.138916] RPC: Registered tcp transport module.
[    0.138946] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.139221] Trying to unpack rootfs image as initramfs...
[    0.254241] Freeing initrd memory: 1488K
[    0.256561] audit: initializing netlink socket (disabled)
[    0.256652] type=2000 audit(0.250:1): initialized
[    0.258026] VFS: Disk quotas dquot_6.5.2
[    0.258148] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.258483] NFS: Registering the id_resolver key type
[    0.258575] Key type id_resolver registered
[    0.259033] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.259704] fuse init (API version 7.19)
[    0.260284] msgmni has been set to 971
[    0.261962] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.262023] io scheduler noop registered
[    0.262054] io scheduler deadline registered (default)
[    0.262786] OMAP DSS rev 2.0
[    0.265777] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.266265] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.266693] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.967346] console [ttyO2] enabled
[    0.971466] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.986328] brd: module loaded
[    0.993438] loop: module loaded
[    0.998229] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.006225] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.030944] Creating 5 MTD partitions on "omap2-nand.0":
[    1.036712] 0x000000000000-0x000000080000 : "xloader"
[    1.043579] 0x000000080000-0x000000240000 : "uboot"
[    1.050903] 0x000000240000-0x000000280000 : "uboot environment"
[    1.058288] 0x000000280000-0x000000680000 : "linux"
[    1.067138] 0x000000680000-0x000020000000 : "rootfs"
[    1.425720] smsc911x: Driver version 2008-10-21
[    1.430877] smsc911x: Driver version 2008-10-21
[    1.436126] usbcore: registered new interface driver asix
[    1.441925] usbcore: registered new interface driver cdc_ether
[    1.448181] usbcore: registered new interface driver cdc_ncm
[    1.454406] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.461303] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.461456] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.462982] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.463012] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.463012] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.463043] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.463073] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.469329] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.477233] ehci-omap ehci-omap.0: park 0
[    2.477294] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.483276] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.494293] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.500457] usb usb1: default language 0x0409
[    2.500488] usb usb1: udev 1, busnum 1, minor = 0
[    2.500518] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.507690] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.515289] usb usb1: Product: OMAP-EHCI Host Controller
[    2.520904] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.527770] usb usb1: SerialNumber: ehci-omap.0
[    2.532989] usb usb1: usb_probe_device
[    2.533020] usb usb1: configuration #1 chosen from 1 choice
[    2.533081] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.533203] hub 1-0:1.0: usb_probe_interface
[    2.533233] hub 1-0:1.0: usb_probe_interface - got id
[    2.533233] hub 1-0:1.0: USB hub found
[    2.537261] hub 1-0:1.0: 3 ports detected
[    2.541503] hub 1-0:1.0: standalone hub
[    2.541503] hub 1-0:1.0: individual port power switching
[    2.541503] hub 1-0:1.0: individual port over-current protection
[    2.541534] hub 1-0:1.0: power on to power good time: 20ms
[    2.541564] hub 1-0:1.0: local power source is good
[    2.541564] hub 1-0:1.0: enabling power on all ports
[    2.541870] ehci-omap ehci-omap.0: ...powerup ports...
[    2.572570] Initializing USB Mass Storage driver...
[    2.577850] usbcore: registered new interface driver usb-storage
[    2.584197] USB Mass Storage support registered.
[    2.589050] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.601013] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.601257] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.601287] musb-hdrc: MHDRC RTL version 1.800 
[    2.601287] musb-hdrc: setup fifo_mode 4
[    2.601287] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.601715] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.611999] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.612487] mousedev: PS/2 mouse device common for all mice
[    2.619049] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.626251] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.633483] i2c /dev entries driver
[    2.638580] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.645843] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.645874] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.645935] platform mpu.0: omap_target: unable to scale voltage up.
[    2.652648] cpuidle: using governor ladder
[    2.656951] cpuidle: using governor menu
[    2.661590] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.744354] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.744384] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.806884] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.806884] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.869293] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.931823] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.931854] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.027801] usb 1-2: default language 0x0409
[    3.028778] usb 1-2: udev 2, busnum 1, minor = 1
[    3.028808] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.035858] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.043945] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.050262] usb 1-2: Product: USB2.0 Hub             
[    3.055816] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.064575] usb 1-2: usb_probe_device
[    3.064575] usb 1-2: configuration #1 chosen from 1 choice
[    3.064849] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.065063] hub 1-2:1.0: usb_probe_interface
[    3.065063] hub 1-2:1.0: usb_probe_interface - got id
[    3.065093] hub 1-2:1.0: USB hub found
[    3.069274] hub 1-2:1.0: 4 ports detected
[    3.073822] hub 1-2:1.0: standalone hub
[    3.073822] hub 1-2:1.0: individual port power switching
[    3.073822] hub 1-2:1.0: individual port over-current protection
[    3.073852] hub 1-2:1.0: Single TT
[    3.073852] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.073913] hub 1-2:1.0: Port indicators are supported
[    3.073913] hub 1-2:1.0: power on to power good time: 100ms
[    3.074523] hub 1-2:1.0: local power source is good
[    3.075408] hub 1-2:1.0: enabling power on all ports
[    3.096282] Registered led device: overo:red:gpio21
[    3.096405] Registered led device: overo:blue:gpio22
[    3.097290] Registered led device: overo:blue:COM
[    3.098724] usbcore: registered new interface driver usbhid
[    3.104675] usbhid: USB HID core driver
[    3.109313] usbcore: registered new interface driver snd-usb-audio
[    3.117004] overo SoC init
[    3.120056] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.182067] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.182769] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.183898] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.211212] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.222869] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.232452] oprofile: hardware counters not available
[    3.237823] oprofile: using timer interrupt.
[    3.242706] TCP: cubic registered
[    3.246368] NET: Registered protocol family 17
[    3.251281] NET: Registered protocol family 15
[    3.256225] Key type dns_resolver registered
[    3.260925] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.273437] ThumbEE CPU extension supported.
[    3.278106] sr_init: No PMIC hook to init smartreflex
[    3.283599] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.283660] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.284088] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.292358] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.292602] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.308074] clock: disabling unused clocks to save power
[    3.314727] registered taskstats version 1
[    3.319854] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.344879] Console: switching to colour frame buffer device 128x48
[    3.363159] VDAC: incomplete constraints, leaving on
[    3.371093] twl_rtc twl_rtc: setting system clock to 2014-11-08 00:56:06 UTC (1415408166)
[    3.380096] ALSA device list:
[    3.383331]   #0: overo
[    3.386749] Freeing init memory: 220K
[    3.393218] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.515502] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.535797] usb 1-2.1: default language 0x0409
[    3.536193] mmc0: new high speed SDXC card at address 59b4
[    3.542572] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.542572] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.559631] udevd[78]: starting version 175
[    3.572540] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.577728] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.601806]  mmcblk0: p1 p2
[    3.617034] usb 1-2.1: Product: USB2.0 Hub             
[    3.659759] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.681640] mmc1: new SDIO card at address 0001
[    3.686798] usb 1-2.1: usb_probe_device
[    3.686798] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.713256] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.713500] hub 1-2.1:1.0: usb_probe_interface
[    3.713531] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.713562] hub 1-2.1:1.0: USB hub found
[    3.721038] hub 1-2.1:1.0: 4 ports detected
[    3.744384] hub 1-2.1:1.0: standalone hub
[    3.744415] hub 1-2.1:1.0: individual port power switching
[    3.744415] hub 1-2.1:1.0: individual port over-current protection
[    3.744415] hub 1-2.1:1.0: Single TT
[    3.744445] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.744445] hub 1-2.1:1.0: Port indicators are supported
[    3.744476] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.750732] hub 1-2.1:1.0: local power source is good
[    3.750762] hub 1-2.1:1.0: enabling power on all ports
[    3.758819] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.854095] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.854309] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.865692] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.866455] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.867309] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.963165] usb 1-2.1: link qh256-0001/de6c69c0 start 2 [1/0 us]
[    4.007385] usb 1-2.2: default language 0x0409
[    4.016265] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.016296] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.038665] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.064697] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.086151] usb 1-2.2: Manufacturer: Point Grey Research
[    4.106170] usb 1-2.2: SerialNumber: 00BB1D77
[    4.127502] usb 1-2.2: usb_probe_device
[    4.127532] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.127929] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.128692] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.221466] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.370544] usb 1-2.4: default language 0x0409
[    4.371429] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.371429] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.394897] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.433441] usb 1-2.4: Product: USB WLAN
[    4.458984] usb 1-2.4: Manufacturer: Realtek
[    4.480895] usb 1-2.4: SerialNumber: 00e04c000001
[    4.512023] usb 1-2.4: usb_probe_device
[    4.512054] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.517150] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.518096] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.519317] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.612213] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.753601] usb 1-2.1.1: default language 0x0409
[    4.754180] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.754180] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.765441] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.777404] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.786895] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.797454] usb 1-2.1.1: usb_probe_device
[    4.797485] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.799835] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.802856] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.901062] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.043304] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.043701] usb 1-2.1.2: default language 0x0409
[    5.044311] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.044342] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.058013] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.069763] usb 1-2.1.2: Product: USB Serial
[    5.077972] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.086669] usb 1-2.1.2: SerialNumber: 41751
[    5.095855] usb 1-2.1.2: usb_probe_device
[    5.095886] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.096405] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.096771] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.100433] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.178802] init: ureadahead main process (160) terminated with status 5
[    5.198699] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.338134] usb 1-2.1.3: ep0 maxpacket = 8
[    5.340698] usb 1-2.1.3: default language 0x0409
[    5.345581] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.345611] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.372467] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.384094] usb 1-2.1.3: Product: FT232R USB UART
[    5.392669] usb 1-2.1.3: Manufacturer: FTDI
[    5.400695] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.410522] usb 1-2.1.3: usb_probe_device
[    5.410552] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.411132] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.417175] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.510559] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.687103] usb 1-2.1.4: default language 0x0409
[    5.698730] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.698760] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.723266] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.734893] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.744781] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.754028] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.763671] usb 1-2.1.4: usb_probe_device
[    5.763702] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.765014] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.765563] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    5.765960] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0008
[    6.299743] udevd[239]: starting version 175
[    6.340057] end_request: I/O error, dev mtdblock0, sector 0
[    6.349426] Buffer I/O error on device mtdblock0, logical block 0
[    6.445373] end_request: I/O error, dev mtdblock0, sector 0
[    6.454711] Buffer I/O error on device mtdblock0, logical block 0
[    6.564788] end_request: I/O error, dev mtdblock0, sector 0
[    6.574157] Buffer I/O error on device mtdblock0, logical block 0
[    6.653747] end_request: I/O error, dev mtdblock0, sector 0
[    6.663116] Buffer I/O error on device mtdblock0, logical block 0
[    6.693634] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.693664] build time: May 27 2014 17:22:48
[    6.693786] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.693786] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.693817] 
[    6.693817] usb_endpoint_descriptor(0):
[    6.693847] bLength=7
[    6.693847] bDescriptorType=5
[    6.693847] bEndpointAddress=81
[    6.693847] wMaxPacketSize=200
[    6.693847] bInterval=0
[    6.693878] RT_usb_endpoint_is_bulk_in = 1
[    6.693878] 
[    6.693878] usb_endpoint_descriptor(1):
[    6.693878] bLength=7
[    6.693878] bDescriptorType=5
[    6.693908] bEndpointAddress=2
[    6.693908] wMaxPacketSize=200
[    6.693908] bInterval=0
[    6.693908] RT_usb_endpoint_is_bulk_out = 2
[    6.693908] 
[    6.693908] usb_endpoint_descriptor(2):
[    6.693939] bLength=7
[    6.693939] bDescriptorType=5
[    6.693939] bEndpointAddress=3
[    6.693939] wMaxPacketSize=200
[    6.693939] bInterval=0
[    6.693969] RT_usb_endpoint_is_bulk_out = 3
[    6.693969] 
[    6.693969] usb_endpoint_descriptor(3):
[    6.693969] bLength=7
[    6.693969] bDescriptorType=5
[    6.693969] bEndpointAddress=84
[    6.694000] wMaxPacketSize=40
[    6.694000] bInterval=1
[    6.694000] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.694000] nr_endpoint=4, in_num=2, out_num=2
[    6.694000] 
[    6.694030] USB_SPEED_HIGH
[    6.694061] CHIP TYPE: RTL8188C_8192C
[    6.694122] register rtw_netdev_ops to netdev_ops
[    6.698059] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.698059] RF_Type is 2!!
[    6.699096] EEPROM type is E-FUSE
[    6.699127] ====> ReadAdapterInfo8192C
[    6.699432] Boot from EFUSE, Autoload OK !
[    6.782684] end_request: I/O error, dev mtdblock0, sector 0
[    6.792144] Buffer I/O error on device mtdblock0, logical block 0
[    6.901123] end_request: I/O error, dev mtdblock0, sector 0
[    6.910614] Buffer I/O error on device mtdblock0, logical block 0
[    7.025939] EEPROMVID = 0x0bda
[    7.025970] EEPROMPID = 0x8178
[    7.025970] EEPROMCustomerID : 0x00
[    7.025970] EEPROMSubCustomerID: 0x00
[    7.025970] RT_CustomerID: 0x00
[    7.026000] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.026000] EEPROMRegulatory = 0x0
[    7.026000] _ReadBoardType(0)
[    7.026031] BT Coexistance = disable
[    7.026031] mlmepriv.ChannelPlan = 0x02
[    7.026031] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.026062] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.026062] ### AntDivCfg(0)
[    7.026062] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.026062] <==== ReadAdapterInfo8192C in 328 ms
[    7.027160] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.027191] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.031127] end_request: I/O error, dev mtdblock0, sector 0
[    7.040649] Buffer I/O error on device mtdblock0, logical block 0
[    7.052124] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.052520] usbcore: registered new interface driver rtl8192cu
[    7.089935] end_request: I/O error, dev mtdblock0, sector 0
[    7.099456] Buffer I/O error on device mtdblock0, logical block 0
[    7.148284] end_request: I/O error, dev mtdblock0, sector 0
[    7.157836] Buffer I/O error on device mtdblock0, logical block 0
[    7.213256] end_request: I/O error, dev mtdblock0, sector 0
[    7.222808] Buffer I/O error on device mtdblock0, logical block 0
[    7.264343] end_request: I/O error, dev mtdblock0, sector 0
[    7.285522] end_request: I/O error, dev mtdblock0, sector 0
[    7.317626] end_request: I/O error, dev mtdblock0, sector 0
[    7.341003] ads7846 spi1.0: touchscreen, irq 210
[    7.341247] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.345520] end_request: I/O error, dev mtdblock0, sector 0
[    7.374450] end_request: I/O error, dev mtdblock0, sector 0
[    7.396453] end_request: I/O error, dev mtdblock0, sector 0
[    7.420379] end_request: I/O error, dev mtdblock0, sector 0
[    7.431884] Linux media interface: v0.10
[    7.443145] end_request: I/O error, dev mtdblock0, sector 8
[    7.468933] end_request: I/O error, dev mtdblock0, sector 8
[    7.491058] end_request: I/O error, dev mtdblock0, sector 8
[    7.513153] Linux video capture interface: v2.00
[    7.518066] end_request: I/O error, dev mtdblock0, sector 8
[    7.544738] end_request: I/O error, dev mtdblock0, sector 24
[    7.572784] end_request: I/O error, dev mtdblock0, sector 24
[    7.600555] end_request: I/O error, dev mtdblock0, sector 24
[    7.630279] end_request: I/O error, dev mtdblock0, sector 24
[    7.658172] end_request: I/O error, dev mtdblock0, sector 56
[    7.679931] lib80211: common routines for IEEE802.11 drivers
[    7.679962] lib80211_crypt: registered algorithm 'NULL'
[    7.685455] end_request: I/O error, dev mtdblock0, sector 56
[    7.699615] omap3isp omap3isp: Revision 15.0 found
[    7.699737] omap-iommu omap-iommu.0: isp: version 1.1
[    7.709045] end_request: I/O error, dev mtdblock0, sector 56
[    7.734558] end_request: I/O error, dev mtdblock0, sector 56
[    7.760284] end_request: I/O error, dev mtdblock0, sector 120
[    7.783538] end_request: I/O error, dev mtdblock0, sector 120
[    7.813690] end_request: I/O error, dev mtdblock0, sector 120
[    7.836791] end_request: I/O error, dev mtdblock0, sector 120
[    7.860565] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.860961] end_request: I/O error, dev mtdblock0, sector 0
[    7.869567] mt9v032 3-005c: MT9V032 power up failed
[    7.881195] end_request: I/O error, dev mtdblock0, sector 0
[    7.900726] end_request: I/O error, dev mtdblock0, sector 8
[    7.925109] end_request: I/O error, dev mtdblock0, sector 8
[    7.949249] end_request: I/O error, dev mtdblock0, sector 24
[    7.966827] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.976501] end_request: I/O error, dev mtdblock0, sector 24
[    7.989776] cfg80211: Calling CRDA to update world regulatory domain
[    7.993927] end_request: I/O error, dev mtdblock0, sector 56
[    8.020416] end_request: I/O error, dev mtdblock0, sector 56
[    8.047332] end_request: I/O error, dev mtdblock0, sector 120
[    8.069732] end_request: I/O error, dev mtdblock0, sector 120
[    8.098175] end_request: I/O error, dev mtdblock0, sector 0
[    8.124481] end_request: I/O error, dev mtdblock0, sector 0
[    8.135803] libertas_sdio: Libertas SDIO driver
[    8.135833] libertas_sdio: Copyright Pierre Ossman
[    8.152709] end_request: I/O error, dev mtdblock0, sector 0
[    8.173706] end_request: I/O error, dev mtdblock0, sector 0
[    8.197601] end_request: I/O error, dev mtdblock0, sector 0
[    8.224121] end_request: I/O error, dev mtdblock0, sector 0
[    8.251922] end_request: I/O error, dev mtdblock0, sector 64
[    8.271362] end_request: I/O error, dev mtdblock0, sector 64
[    8.297760] end_request: I/O error, dev mtdblock0, sector 64
[    8.321594] end_request: I/O error, dev mtdblock0, sector 64
[    8.339050] end_request: I/O error, dev mtdblock0, sector 64
[    8.360809] end_request: I/O error, dev mtdblock0, sector 64
[    8.377258] end_request: I/O error, dev mtdblock0, sector 64
[    8.397644] end_request: I/O error, dev mtdblock0, sector 64
[    8.415374] end_request: I/O error, dev mtdblock0, sector 64
[    8.432006] end_request: I/O error, dev mtdblock0, sector 0
[    8.447631] end_request: I/O error, dev mtdblock0, sector 0
[    8.462768] end_request: I/O error, dev mtdblock0, sector 0
[    8.486663] end_request: I/O error, dev mtdblock0, sector 0
[    8.510650] end_request: I/O error, dev mtdblock0, sector 0
[    8.540924] end_request: I/O error, dev mtdblock0, sector 16
[    8.585388] end_request: I/O error, dev mtdblock0, sector 0
[    8.620483] end_request: I/O error, dev mtdblock0, sector 0
[    8.651519] end_request: I/O error, dev mtdblock0, sector 0
[    8.672241] end_request: I/O error, dev mtdblock0, sector 0
[    8.689880] end_request: I/O error, dev mtdblock0, sector 0
[    8.707519] end_request: I/O error, dev mtdblock0, sector 0
[    8.726959] end_request: I/O error, dev mtdblock0, sector 0
[    8.745147] end_request: I/O error, dev mtdblock0, sector 0
[    8.766754] end_request: I/O error, dev mtdblock0, sector 0
[    8.786865] end_request: I/O error, dev mtdblock0, sector 0
[    8.809356] end_request: I/O error, dev mtdblock0, sector 0
[    8.830474] end_request: I/O error, dev mtdblock0, sector 0
[    8.850250] end_request: I/O error, dev mtdblock0, sector 0
[    8.861663] end_request: I/O error, dev mtdblock0, sector 0
[    8.882110] end_request: I/O error, dev mtdblock0, sector 0
[    8.903259] end_request: I/O error, dev mtdblock0, sector 0
[    8.924102] end_request: I/O error, dev mtdblock0, sector 0
[    8.947692] end_request: I/O error, dev mtdblock0, sector 0
[    8.963226] end_request: I/O error, dev mtdblock0, sector 8
[    8.979003] end_request: I/O error, dev mtdblock0, sector 0
[    8.993957] end_request: I/O error, dev mtdblock0, sector 0
[    9.015289] end_request: I/O error, dev mtdblock0, sector 0
[    9.030822] end_request: I/O error, dev mtdblock0, sector 0
[    9.380187] end_request: I/O error, dev mtdblock0, sector 0
[    9.399169] end_request: I/O error, dev mtdblock0, sector 0
[    9.414886] end_request: I/O error, dev mtdblock0, sector 0
[    9.430114] end_request: I/O error, dev mtdblock0, sector 0
[    9.445251] end_request: I/O error, dev mtdblock0, sector 0
[    9.456115] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.456146] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.456176] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.466247] end_request: I/O error, dev mtdblock0, sector 0
[    9.478881] end_request: I/O error, dev mtdblock0, sector 0
[    9.496551] end_request: I/O error, dev mtdblock0, sector 0
[    9.517913] end_request: I/O error, dev mtdblock0, sector 0
[    9.536743] end_request: I/O error, dev mtdblock0, sector 0
[    9.556976] end_request: I/O error, dev mtdblock0, sector 0
[    9.574371] end_request: I/O error, dev mtdblock0, sector 0
[    9.598022] end_request: I/O error, dev mtdblock0, sector 0
[    9.612792] end_request: I/O error, dev mtdblock0, sector 0
[    9.635162] end_request: I/O error, dev mtdblock0, sector 0
[    9.652282] end_request: I/O error, dev mtdblock0, sector 0
[    9.669738] end_request: I/O error, dev mtdblock0, sector 0
[    9.687286] end_request: I/O error, dev mtdblock0, sector 8
[    9.704284] end_request: I/O error, dev mtdblock0, sector 8
[    9.724426] end_request: I/O error, dev mtdblock0, sector 8
[    9.737335] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[    9.739685] end_request: I/O error, dev mtdblock0, sector 8
[    9.757812] end_request: I/O error, dev mtdblock0, sector 24
[    9.772308] end_request: I/O error, dev mtdblock0, sector 24
[    9.790130] end_request: I/O error, dev mtdblock0, sector 24
[    9.797760] usbcore: registered new interface driver cdc_acm
[    9.797790] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    9.804962] end_request: I/O error, dev mtdblock0, sector 24
[    9.821594] end_request: I/O error, dev mtdblock0, sector 56
[    9.837921] end_request: I/O error, dev mtdblock0, sector 56
[    9.853942] end_request: I/O error, dev mtdblock0, sector 56
[    9.869476] end_request: I/O error, dev mtdblock0, sector 56
[    9.885131] end_request: I/O error, dev mtdblock0, sector 120
[    9.900787] end_request: I/O error, dev mtdblock0, sector 120
[    9.916564] end_request: I/O error, dev mtdblock0, sector 120
[    9.930328] end_request: I/O error, dev mtdblock0, sector 120
[    9.949584] end_request: I/O error, dev mtdblock0, sector 0
[    9.970397] end_request: I/O error, dev mtdblock0, sector 0
[    9.984985] end_request: I/O error, dev mtdblock0, sector 8
[   10.002502] end_request: I/O error, dev mtdblock0, sector 8
[   10.020965] end_request: I/O error, dev mtdblock0, sector 24
[   10.037475] end_request: I/O error, dev mtdblock0, sector 24
[   10.063079] end_request: I/O error, dev mtdblock0, sector 56
[   10.080535] end_request: I/O error, dev mtdblock0, sector 56
[   10.095214] end_request: I/O error, dev mtdblock0, sector 120
[   10.105377] usbcore: registered new interface driver usbserial
[   10.111694] end_request: I/O error, dev mtdblock0, sector 120
[   10.119110] usbcore: registered new interface driver usbserial_generic
[   10.127288] end_request: I/O error, dev mtdblock0, sector 0
[   10.136383] USB Serial support registered for generic
[   10.136444] usbserial: USB Serial Driver core
[   10.142395] end_request: I/O error, dev mtdblock0, sector 0
[   10.157562] end_request: I/O error, dev mtdblock0, sector 0
[   10.178039] end_request: I/O error, dev mtdblock0, sector 0
[   10.197845] end_request: I/O error, dev mtdblock0, sector 0
[   10.212066] end_request: I/O error, dev mtdblock0, sector 0
[   10.227416] end_request: I/O error, dev mtdblock0, sector 64
[   10.243408] end_request: I/O error, dev mtdblock0, sector 64
[   10.258087] end_request: I/O error, dev mtdblock0, sector 64
[   10.279144] end_request: I/O error, dev mtdblock0, sector 64
[   10.296081] usbcore: registered new interface driver ftdi_sio
[   10.297515] end_request: I/O error, dev mtdblock0, sector 64
[   10.312408] USB Serial support registered for FTDI USB Serial Device
[   10.312805] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.312835] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.312866] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.314788] end_request: I/O error, dev mtdblock0, sector 64
[   10.328491] usbcore: registered new interface driver pl2303
[   10.328735] USB Serial support registered for pl2303
[   10.328826] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.328826] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.328857] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.329040] usb 1-2.1.3: Detected FT232RL
[   10.329223] usb 1-2.1.3: Number of endpoints 2
[   10.329223] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.329254] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.329254] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.329772] end_request: I/O error, dev mtdblock0, sector 64
[   10.341339] usb 1-2.1.1: pl2303 converter now attached to ttyUSB1
[   10.348663] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB0
[   10.350097] end_request: I/O error, dev mtdblock0, sector 64
[   10.361633] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.368530] end_request: I/O error, dev mtdblock0, sector 64
[   10.387664] end_request: I/O error, dev mtdblock0, sector 0
[   10.403289] end_request: I/O error, dev mtdblock0, sector 0
[   10.424163] end_request: I/O error, dev mtdblock0, sector 0
[   10.440612] end_request: I/O error, dev mtdblock0, sector 0
[   10.461853] end_request: I/O error, dev mtdblock0, sector 0
[   10.482177] end_request: I/O error, dev mtdblock0, sector 16
[   10.507812] end_request: I/O error, dev mtdblock0, sector 0
[   10.533538] end_request: I/O error, dev mtdblock0, sector 0
[   10.544525] end_request: I/O error, dev mtdblock0, sector 0
[   10.568481] end_request: I/O error, dev mtdblock0, sector 0
[   10.587280] end_request: I/O error, dev mtdblock0, sector 0
[   10.604034] end_request: I/O error, dev mtdblock0, sector 0
[   10.623046] end_request: I/O error, dev mtdblock0, sector 0
[   10.646911] end_request: I/O error, dev mtdblock0, sector 0
[   10.664581] end_request: I/O error, dev mtdblock0, sector 0
[   10.688385] end_request: I/O error, dev mtdblock0, sector 0
[   10.706604] end_request: I/O error, dev mtdblock0, sector 0
[   10.725219] end_request: I/O error, dev mtdblock0, sector 0
[   10.744506] end_request: I/O error, dev mtdblock0, sector 0
[   10.762786] end_request: I/O error, dev mtdblock0, sector 0
[   10.783538] end_request: I/O error, dev mtdblock0, sector 0
[   10.799011] end_request: I/O error, dev mtdblock0, sector 0
[   10.814819] end_request: I/O error, dev mtdblock0, sector 0
[   10.828430] end_request: I/O error, dev mtdblock0, sector 0
[   10.847045] end_request: I/O error, dev mtdblock0, sector 8
[   10.869476] end_request: I/O error, dev mtdblock0, sector 0
[   10.886047] end_request: I/O error, dev mtdblock0, sector 0
[   10.901031] end_request: I/O error, dev mtdblock0, sector 0
[   10.947631] end_request: I/O error, dev mtdblock0, sector 0
[   13.202545] NET: Registered protocol family 10
[   14.141998] +871x_drv - drv_open, bup=0
[   14.154846]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   14.154876] FirmwareDownload92C accquire FW from embedded image
[   14.154907] fw_ver=v88, fw_subver=2, sig=0x88c0
[   14.194213] fw download ok!
[   14.194244] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.613800] IQK:Start!!!
[   14.628295] Path A IQK Success!!
[   14.633178] Path B IQK Success!!
[   14.644500] Path A IQK Success!!
[   14.649169] Path B IQK Success!!
[   14.666412] Path A IQK Success!!
[   14.671417] Path B IQK Success!!
[   14.677307] IQK: final_candidate is 0
[   14.677307] IQK: RegE94=fe RegE9C=0 RegEA4=fc RegEAC=0 RegEB4=102 RegEBC=f RegEC4=f7 RegECC=4
[   14.677307]  Path A IQ Calibration Success !
[   14.679779] Path B IQ Calibration Success !
[   14.797332] pdmpriv->TxPowerTrackControl = 1
[   14.803833] rtl8192cu_hal_init in 664ms
[   14.822052] MAC Address = e8:94:f6:14:2e:2f
[   14.824005] -871x_drv - drv_open, bup=1
[   14.824310] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.825134] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.825195] set_mode = IW_MODE_INFRA
[   14.832336] hw_var_set_opmode()-4234 mode = 2
[   14.858276] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.959014] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   15.019012] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   15.034179] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.218688] survey done event(2a) band:0 for wlan1
[   16.222778] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.222808] set_mode = IW_MODE_INFRA
[   16.223236] 
[   16.223236]  wpa_ie(length:22):
[   16.223236] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   16.223297] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   16.223297] 0x00 0x0f 0xac 0x01 0x00 0x00 0x05 0xc0 
[   16.224304] hw_var_set_opmode()-4234 mode = 2
[   16.225677] SetHwReg8192CU, 5130, RCR= 700060ca 
[   16.225921] =>rtw_wx_set_essid
[   16.225921] ssid=PAL3.0, len=6
[   16.225952] Set SSID under fw_state=0x00000008
[   16.225982] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c4:a0, ch1) rssi:-75
[   16.225982] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch6) rssi:-63
[   16.226013] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch11) rssi:-53
[   16.226013] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:11)
[   16.226074] link to Cisco AP
[   16.226074] <=rtw_wx_set_essid, ret 0
[   16.226318] Set BSSID under fw_state=0x00000088
[   16.226837] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   16.335815] link to Cisco AP
[   16.340087] OnAuthClient
[   16.340118] network.SupportedRates[0]=8C
[   16.340118] network.SupportedRates[1]=12
[   16.340148] network.SupportedRates[2]=18
[   16.340148] network.SupportedRates[3]=24
[   16.340148] network.SupportedRates[4]=30
[   16.340148] network.SupportedRates[5]=48
[   16.340179] network.SupportedRates[6]=60
[   16.340179] network.SupportedRates[7]=6C
[   16.340179] bssrate_len = 8
[   16.340179] declare supporting RX STBC
[   16.344421] OnAssocRsp
[   16.344451] report_join_res(1)
[   16.344482] rtw_joinbss_update_network
[   16.344482] +rtw_update_ht_cap()
[   16.344512] rtw_joinbss_update_stainfo
[   16.344848] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.347656] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.351470] WMM(0): 0, a42b
[   16.351776] WMM(1): 0, a44f
[   16.352050] WMM(2): 0, 5e4322
[   16.352325] WMM(3): 0, 2f3222
[   16.352325] HTOnAssocRsp
[   16.371307] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.379425] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.381286] SetFwRsvdPagePkt
[   16.381347] Set RSVD page location to Fw.
[   16.383697] =>mlmeext_joinbss_event_callback
[   16.444396] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.611267] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   16.611297] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   16.619506] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.620117] 
[   16.620117]  ~~~~stastakey:unicastkey
[   16.620239]  ~~~~set sta key:groupkey
[   16.620330] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   16.626312] SetHwReg8192CU, 5126, RCR= 700060ce 
[   18.889495] OnAction_back
[   18.889526] OnAction_back, action=0
[   18.889556] issue_action_BA, category=3, action=1, status=0
[   20.743957] init: failsafe main process (439) killed by TERM signal
[   21.821777] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   22.111175] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
