[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061065] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066986] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068237]  usbhs_omap: alias fck already exists
[    0.075744] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078826]  omap-mcbsp.2: alias fck already exists
[    0.079040]  omap-mcbsp.3: alias fck already exists
[    0.080108] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088165] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088470] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089080] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089508] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092712] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094940] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.099853] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100799] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101684] Switching to clocksource 32k_counter
[    0.126220] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126983] NET: Registered protocol family 2
[    0.127288] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127838] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128143] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128356] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128356] TCP: reno registered
[    0.128387] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128448] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128723] NET: Registered protocol family 1
[    0.129272] RPC: Registered named UNIX socket transport module.
[    0.129302] RPC: Registered udp transport module.
[    0.129302] RPC: Registered tcp transport module.
[    0.129333] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129608] Trying to unpack rootfs image as initramfs...
[    0.244659] Freeing initrd memory: 1488K
[    0.247009] audit: initializing netlink socket (disabled)
[    0.247100] type=2000 audit(0.242:1): initialized
[    0.248474] VFS: Disk quotas dquot_6.5.2
[    0.248596] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248962] NFS: Registering the id_resolver key type
[    0.249023] Key type id_resolver registered
[    0.249481] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250152] fuse init (API version 7.19)
[    0.250732] msgmni has been set to 971
[    0.252410] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252471] io scheduler noop registered
[    0.252471] io scheduler deadline registered (default)
[    0.253234] OMAP DSS rev 2.0
[    0.256195] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256683] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257080] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958374] console [ttyO2] enabled
[    0.962493] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977447] brd: module loaded
[    0.984497] loop: module loaded
[    0.989929] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997772] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022613] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028381] 0x000000000000-0x000000080000 : "xloader"
[    1.035278] 0x000000080000-0x000000240000 : "uboot"
[    1.042602] 0x000000240000-0x000000280000 : "uboot environment"
[    1.050018] 0x000000280000-0x000000680000 : "linux"
[    1.058837] 0x000000680000-0x000020000000 : "rootfs"
[    1.417419] smsc911x: Driver version 2008-10-21
[    1.422668] smsc911x: Driver version 2008-10-21
[    1.427856] usbcore: registered new interface driver asix
[    1.433685] usbcore: registered new interface driver cdc_ether
[    1.439910] usbcore: registered new interface driver cdc_ncm
[    1.446197] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.453063] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453216] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453399] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453430] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453430] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453460] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453491] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459716] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467620] ehci-omap ehci-omap.0: park 0
[    2.467681] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473663] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484710] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490875] usb usb1: default language 0x0409
[    2.490905] usb usb1: udev 1, busnum 1, minor = 0
[    2.490936] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498107] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505706] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511322] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518188] usb usb1: SerialNumber: ehci-omap.0
[    2.523437] usb usb1: usb_probe_device
[    2.523468] usb usb1: configuration #1 chosen from 1 choice
[    2.523498] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523651] hub 1-0:1.0: usb_probe_interface
[    2.523651] hub 1-0:1.0: usb_probe_interface - got id
[    2.523681] hub 1-0:1.0: USB hub found
[    2.527679] hub 1-0:1.0: 3 ports detected
[    2.531921] hub 1-0:1.0: standalone hub
[    2.531951] hub 1-0:1.0: individual port power switching
[    2.531951] hub 1-0:1.0: individual port over-current protection
[    2.531982] hub 1-0:1.0: power on to power good time: 20ms
[    2.532012] hub 1-0:1.0: local power source is good
[    2.532012] hub 1-0:1.0: enabling power on all ports
[    2.532318] ehci-omap ehci-omap.0: ...powerup ports...
[    2.562988] Initializing USB Mass Storage driver...
[    2.568267] usbcore: registered new interface driver usb-storage
[    2.574615] USB Mass Storage support registered.
[    2.579498] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591430] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591674] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591705] musb-hdrc: MHDRC RTL version 1.800 
[    2.591705] musb-hdrc: setup fifo_mode 4
[    2.591735] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592132] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602386] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602874] mousedev: PS/2 mouse device common for all mice
[    2.609436] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616638] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623870] i2c /dev entries driver
[    2.628967] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636230] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636260] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636322] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643035] cpuidle: using governor ladder
[    2.647338] cpuidle: using governor menu
[    2.652008] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734771] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734802] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797210] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797241] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859710] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922210] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922241] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.018218] usb 1-2: default language 0x0409
[    3.019195] usb 1-2: udev 2, busnum 1, minor = 1
[    3.019226] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.026306] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.034393] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.040710] usb 1-2: Product: USB2.0 Hub             
[    3.046295] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.055053] usb 1-2: usb_probe_device
[    3.055084] usb 1-2: configuration #1 chosen from 1 choice
[    3.055389] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.055572] hub 1-2:1.0: usb_probe_interface
[    3.055603] hub 1-2:1.0: usb_probe_interface - got id
[    3.055603] hub 1-2:1.0: USB hub found
[    3.059814] hub 1-2:1.0: 4 ports detected
[    3.064361] hub 1-2:1.0: standalone hub
[    3.064392] hub 1-2:1.0: individual port power switching
[    3.064392] hub 1-2:1.0: individual port over-current protection
[    3.064392] hub 1-2:1.0: Single TT
[    3.064422] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.064453] hub 1-2:1.0: Port indicators are supported
[    3.064453] hub 1-2:1.0: power on to power good time: 100ms
[    3.065063] hub 1-2:1.0: local power source is good
[    3.065124] hub 1-2:1.0: enabling power on all ports
[    3.086700] Registered led device: overo:red:gpio21
[    3.086822] Registered led device: overo:blue:gpio22
[    3.087707] Registered led device: overo:blue:COM
[    3.089141] usbcore: registered new interface driver usbhid
[    3.095092] usbhid: USB HID core driver
[    3.099731] usbcore: registered new interface driver snd-usb-audio
[    3.107421] overo SoC init
[    3.110504] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.172485] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.173187] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.174316] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.204101] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.215759] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.225341] oprofile: hardware counters not available
[    3.230743] oprofile: using timer interrupt.
[    3.236114] TCP: cubic registered
[    3.239624] NET: Registered protocol family 17
[    3.244354] NET: Registered protocol family 15
[    3.249176] Key type dns_resolver registered
[    3.253875] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.266998] ThumbEE CPU extension supported.
[    3.271514] sr_init: No PMIC hook to init smartreflex
[    3.276977] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.277038] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.277282] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.285552] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.286224] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.301239] clock: disabling unused clocks to save power
[    3.307861] registered taskstats version 1
[    3.313507] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.339233] Console: switching to colour frame buffer device 128x48
[    3.356781] VDAC: incomplete constraints, leaving on
[    3.365234] twl_rtc twl_rtc: setting system clock to 2014-07-18 16:29:27 UTC (1405700967)
[    3.374114] ALSA device list:
[    3.377319]   #0: overo
[    3.380584] Freeing init memory: 220K
[    3.384979] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.521789] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.533996] usb 1-2.1: default language 0x0409
[    3.534973] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.535003] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.549499] udevd[78]: starting version 175
[    3.586669] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.595092] mmc0: new high speed SDXC card at address 59b4
[    3.625762] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.633636] usb 1-2.1: Product: USB2.0 Hub             
[    3.639251] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.666107]  mmcblk0: p1 p2
[    3.673522] usb 1-2.1: usb_probe_device
[    3.673553] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.674102] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.674255] hub 1-2.1:1.0: usb_probe_interface
[    3.674285] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.674316] hub 1-2.1:1.0: USB hub found
[    3.691894] hub 1-2.1:1.0: 4 ports detected
[    3.702972] hub 1-2.1:1.0: standalone hub
[    3.703002] hub 1-2.1:1.0: individual port power switching
[    3.703033] hub 1-2.1:1.0: individual port over-current protection
[    3.703033] hub 1-2.1:1.0: Single TT
[    3.703033] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.703063] hub 1-2.1:1.0: Port indicators are supported
[    3.703063] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.703918] hub 1-2.1:1.0: local power source is good
[    3.703948] hub 1-2.1:1.0: enabling power on all ports
[    3.712005] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.715881] mmc1: new SDIO card at address 0001
[    3.805480] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.816894] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.817626] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.818511] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.819244] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.914642] usb 1-2.1: link qh256-0001/de6d0d40 start 2 [1/0 us]
[    3.966552] usb 1-2.2: default language 0x0409
[    3.975311] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.975341] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.998229] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.019958] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.042724] usb 1-2.2: Manufacturer: Point Grey Research
[    4.062957] usb 1-2.2: SerialNumber: 00BB1D77
[    4.079040] usb 1-2.2: usb_probe_device
[    4.079071] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.082092] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.083038] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.180511] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.330078] usb 1-2.4: default language 0x0409
[    4.331115] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.331146] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.355621] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.378662] usb 1-2.4: Product: USB WLAN
[    4.397888] usb 1-2.4: Manufacturer: Realtek
[    4.419738] usb 1-2.4: SerialNumber: 00e04c000001
[    4.444610] usb 1-2.4: usb_probe_device
[    4.444641] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.445251] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.447662] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.448059] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.448394] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.547637] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.704498] usb 1-2.1.1: default language 0x0409
[    4.704986] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.705017] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.722320] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.734130] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.743560] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.754791] usb 1-2.1.1: usb_probe_device
[    4.754791] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.755798] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.757415] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.852386] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    4.994140] usb 1-2.1.2: skipped 4 descriptors after interface
[    4.994354] usb 1-2.1.2: default language 0x0409
[    4.994995] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    4.995025] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.006805] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.019653] usb 1-2.1.2: Product: USB Serial
[    5.028930] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.038818] usb 1-2.1.2: SerialNumber: 41751
[    5.049560] usb 1-2.1.2: usb_probe_device
[    5.049591] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.051177] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.052551] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.055419] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.152435] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.272247] init: ureadahead main process (168) terminated with status 5
[    5.305084] usb 1-2.1.3: ep0 maxpacket = 8
[    5.308013] usb 1-2.1.3: default language 0x0409
[    5.312957] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.312957] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.324157] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.335632] usb 1-2.1.3: Product: FT232R USB UART
[    5.344177] usb 1-2.1.3: Manufacturer: FTDI
[    5.355133] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.364654] usb 1-2.1.3: usb_probe_device
[    5.364654] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.365936] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.369903] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.469543] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.622833] usb 1-2.1.4: default language 0x0409
[    5.631591] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.631622] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.671966] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.722229] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.737457] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.746887] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.755645] usb 1-2.1.4: usb_probe_device
[    5.755645] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.756317] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.756896] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.378143] udevd[247]: starting version 175
[    6.425994] end_request: I/O error, dev mtdblock0, sector 0
[    6.435363] Buffer I/O error on device mtdblock0, logical block 0
[    6.538940] end_request: I/O error, dev mtdblock0, sector 0
[    6.548278] Buffer I/O error on device mtdblock0, logical block 0
[    6.656707] end_request: I/O error, dev mtdblock0, sector 0
[    6.666015] Buffer I/O error on device mtdblock0, logical block 0
[    6.724273] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.724304] build time: May 27 2014 17:22:48
[    6.724426] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.726928] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.726959] 
[    6.726959] usb_endpoint_descriptor(0):
[    6.726959] bLength=7
[    6.726959] bDescriptorType=5
[    6.726989] bEndpointAddress=81
[    6.726989] wMaxPacketSize=200
[    6.726989] bInterval=0
[    6.726989] RT_usb_endpoint_is_bulk_in = 1
[    6.726989] 
[    6.726989] usb_endpoint_descriptor(1):
[    6.727020] bLength=7
[    6.727020] bDescriptorType=5
[    6.727020] bEndpointAddress=2
[    6.727020] wMaxPacketSize=200
[    6.727020] bInterval=0
[    6.727050] RT_usb_endpoint_is_bulk_out = 2
[    6.727050] 
[    6.727050] usb_endpoint_descriptor(2):
[    6.727050] bLength=7
[    6.727050] bDescriptorType=5
[    6.727050] bEndpointAddress=3
[    6.727081] wMaxPacketSize=200
[    6.727081] bInterval=0
[    6.727081] RT_usb_endpoint_is_bulk_out = 3
[    6.727081] 
[    6.727081] usb_endpoint_descriptor(3):
[    6.727111] bLength=7
[    6.727111] bDescriptorType=5
[    6.727111] bEndpointAddress=84
[    6.727111] wMaxPacketSize=40
[    6.727111] bInterval=1
[    6.727142] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.727142] nr_endpoint=4, in_num=2, out_num=2
[    6.727142] 
[    6.727142] USB_SPEED_HIGH
[    6.727203] CHIP TYPE: RTL8188C_8192C
[    6.727264] register rtw_netdev_ops to netdev_ops
[    6.729614] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.729705] RF_Type is 2!!
[    6.735595] EEPROM type is E-FUSE
[    6.735626] ====> ReadAdapterInfo8192C
[    6.735778] Boot from EFUSE, Autoload OK !
[    6.751220] end_request: I/O error, dev mtdblock0, sector 0
[    6.760620] Buffer I/O error on device mtdblock0, logical block 0
[    6.876953] end_request: I/O error, dev mtdblock0, sector 0
[    6.886413] Buffer I/O error on device mtdblock0, logical block 0
[    6.992340] end_request: I/O error, dev mtdblock0, sector 0
[    7.001831] Buffer I/O error on device mtdblock0, logical block 0
[    7.064392] EEPROMVID = 0x0bda
[    7.064422] EEPROMPID = 0x8178
[    7.064422] EEPROMCustomerID : 0x00
[    7.064422] EEPROMSubCustomerID: 0x00
[    7.064453] RT_CustomerID: 0x00
[    7.064453] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.064453] EEPROMRegulatory = 0x0
[    7.064483] _ReadBoardType(0)
[    7.064483] BT Coexistance = disable
[    7.064483] mlmepriv.ChannelPlan = 0x02
[    7.064514] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.064514] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.064514] ### AntDivCfg(0)
[    7.064514] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.064544] <==== ReadAdapterInfo8192C in 328 ms
[    7.065612] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.065643] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.073120] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.074035] usbcore: registered new interface driver rtl8192cu
[    7.115234] end_request: I/O error, dev mtdblock0, sector 0
[    7.124725] Buffer I/O error on device mtdblock0, logical block 0
[    7.167205] end_request: I/O error, dev mtdblock0, sector 0
[    7.176727] Buffer I/O error on device mtdblock0, logical block 0
[    7.232971] end_request: I/O error, dev mtdblock0, sector 0
[    7.242553] Buffer I/O error on device mtdblock0, logical block 0
[    7.297424] end_request: I/O error, dev mtdblock0, sector 0
[    7.306976] Buffer I/O error on device mtdblock0, logical block 0
[    7.352111] end_request: I/O error, dev mtdblock0, sector 0
[    7.371948] end_request: I/O error, dev mtdblock0, sector 0
[    7.400207] end_request: I/O error, dev mtdblock0, sector 0
[    7.428680] ads7846 spi1.0: touchscreen, irq 210
[    7.429046] end_request: I/O error, dev mtdblock0, sector 0
[    7.438781] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.458953] end_request: I/O error, dev mtdblock0, sector 0
[    7.484039] end_request: I/O error, dev mtdblock0, sector 0
[    7.499694] Linux media interface: v0.10
[    7.502899] end_request: I/O error, dev mtdblock0, sector 0
[    7.529327] end_request: I/O error, dev mtdblock0, sector 8
[    7.553649] end_request: I/O error, dev mtdblock0, sector 8
[    7.575683] end_request: I/O error, dev mtdblock0, sector 8
[    7.594726] Linux video capture interface: v2.00
[    7.600097] end_request: I/O error, dev mtdblock0, sector 8
[    7.629577] end_request: I/O error, dev mtdblock0, sector 24
[    7.655670] end_request: I/O error, dev mtdblock0, sector 24
[    7.684661] end_request: I/O error, dev mtdblock0, sector 24
[    7.710174] end_request: I/O error, dev mtdblock0, sector 24
[    7.739898] end_request: I/O error, dev mtdblock0, sector 56
[    7.753784] lib80211: common routines for IEEE802.11 drivers
[    7.753814] lib80211_crypt: registered algorithm 'NULL'
[    7.761718] omap3isp omap3isp: Revision 15.0 found
[    7.765655] end_request: I/O error, dev mtdblock0, sector 56
[    7.781646] omap-iommu omap-iommu.0: isp: version 1.1
[    7.793670] end_request: I/O error, dev mtdblock0, sector 56
[    7.823059] end_request: I/O error, dev mtdblock0, sector 56
[    7.858581] end_request: I/O error, dev mtdblock0, sector 120
[    7.880676] end_request: I/O error, dev mtdblock0, sector 120
[    7.890472] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.893646] mt9v032 3-005c: MT9V032 power up failed
[    7.901641] end_request: I/O error, dev mtdblock0, sector 120
[    7.922424] end_request: I/O error, dev mtdblock0, sector 120
[    7.945678] end_request: I/O error, dev mtdblock0, sector 0
[    7.965576] end_request: I/O error, dev mtdblock0, sector 0
[    7.986846] end_request: I/O error, dev mtdblock0, sector 8
[    8.016571] end_request: I/O error, dev mtdblock0, sector 8
[    8.026672] cfg80211: Calling CRDA to update world regulatory domain
[    8.035400] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.045440] end_request: I/O error, dev mtdblock0, sector 24
[    8.057525] end_request: I/O error, dev mtdblock0, sector 24
[    8.084197] end_request: I/O error, dev mtdblock0, sector 56
[    8.109100] end_request: I/O error, dev mtdblock0, sector 56
[    8.137054] end_request: I/O error, dev mtdblock0, sector 120
[    8.164916] end_request: I/O error, dev mtdblock0, sector 120
[    8.186828] libertas_sdio: Libertas SDIO driver
[    8.186828] libertas_sdio: Copyright Pierre Ossman
[    8.190093] end_request: I/O error, dev mtdblock0, sector 0
[    8.217681] end_request: I/O error, dev mtdblock0, sector 0
[    8.243774] end_request: I/O error, dev mtdblock0, sector 0
[    8.266174] end_request: I/O error, dev mtdblock0, sector 0
[    8.292816] end_request: I/O error, dev mtdblock0, sector 0
[    8.317077] end_request: I/O error, dev mtdblock0, sector 0
[    8.343688] end_request: I/O error, dev mtdblock0, sector 64
[    8.365600] end_request: I/O error, dev mtdblock0, sector 64
[    8.391693] end_request: I/O error, dev mtdblock0, sector 64
[    8.411499] end_request: I/O error, dev mtdblock0, sector 64
[    8.430236] end_request: I/O error, dev mtdblock0, sector 64
[    8.446075] end_request: I/O error, dev mtdblock0, sector 64
[    8.464385] end_request: I/O error, dev mtdblock0, sector 64
[    8.480194] end_request: I/O error, dev mtdblock0, sector 64
[    8.494628] end_request: I/O error, dev mtdblock0, sector 64
[    8.512145] end_request: I/O error, dev mtdblock0, sector 0
[    8.532897] end_request: I/O error, dev mtdblock0, sector 0
[    8.555999] end_request: I/O error, dev mtdblock0, sector 0
[    8.574310] end_request: I/O error, dev mtdblock0, sector 0
[    8.611663] end_request: I/O error, dev mtdblock0, sector 0
[    8.652557] end_request: I/O error, dev mtdblock0, sector 16
[    8.687255] end_request: I/O error, dev mtdblock0, sector 0
[    8.717041] end_request: I/O error, dev mtdblock0, sector 0
[    8.734893] end_request: I/O error, dev mtdblock0, sector 0
[    8.756439] end_request: I/O error, dev mtdblock0, sector 0
[    8.776153] end_request: I/O error, dev mtdblock0, sector 0
[    8.795928] end_request: I/O error, dev mtdblock0, sector 0
[    8.814819] end_request: I/O error, dev mtdblock0, sector 0
[    8.834045] end_request: I/O error, dev mtdblock0, sector 0
[    8.857025] end_request: I/O error, dev mtdblock0, sector 0
[    8.875091] end_request: I/O error, dev mtdblock0, sector 0
[    8.891174] end_request: I/O error, dev mtdblock0, sector 0
[    8.906311] end_request: I/O error, dev mtdblock0, sector 0
[    8.929382] end_request: I/O error, dev mtdblock0, sector 0
[    8.945556] end_request: I/O error, dev mtdblock0, sector 0
[    8.964721] end_request: I/O error, dev mtdblock0, sector 0
[    8.991394] end_request: I/O error, dev mtdblock0, sector 0
[    9.002960] end_request: I/O error, dev mtdblock0, sector 0
[    9.020050] end_request: I/O error, dev mtdblock0, sector 0
[    9.036743] end_request: I/O error, dev mtdblock0, sector 8
[    9.057159] end_request: I/O error, dev mtdblock0, sector 0
[    9.077270] end_request: I/O error, dev mtdblock0, sector 0
[    9.094299] end_request: I/O error, dev mtdblock0, sector 0
[    9.109924] end_request: I/O error, dev mtdblock0, sector 0
[    9.440338] end_request: I/O error, dev mtdblock0, sector 0
[    9.453277] end_request: I/O error, dev mtdblock0, sector 0
[    9.469238] end_request: I/O error, dev mtdblock0, sector 0
[    9.482788] end_request: I/O error, dev mtdblock0, sector 0
[    9.500549] end_request: I/O error, dev mtdblock0, sector 0
[    9.516174] end_request: I/O error, dev mtdblock0, sector 0
[    9.538848] end_request: I/O error, dev mtdblock0, sector 0
[    9.556579] end_request: I/O error, dev mtdblock0, sector 0
[    9.579071] end_request: I/O error, dev mtdblock0, sector 0
[    9.601470] end_request: I/O error, dev mtdblock0, sector 0
[    9.613342] end_request: I/O error, dev mtdblock0, sector 0
[    9.633361] end_request: I/O error, dev mtdblock0, sector 0
[    9.645812] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.645843] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.645874] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.656036] end_request: I/O error, dev mtdblock0, sector 0
[    9.663299] end_request: I/O error, dev mtdblock0, sector 0
[    9.683807] end_request: I/O error, dev mtdblock0, sector 0
[    9.702270] end_request: I/O error, dev mtdblock0, sector 0
[    9.725341] end_request: I/O error, dev mtdblock0, sector 0
[    9.742889] end_request: I/O error, dev mtdblock0, sector 8
[    9.761444] end_request: I/O error, dev mtdblock0, sector 8
[    9.777099] end_request: I/O error, dev mtdblock0, sector 8
[    9.792968] end_request: I/O error, dev mtdblock0, sector 8
[    9.810668] end_request: I/O error, dev mtdblock0, sector 24
[    9.825286] end_request: I/O error, dev mtdblock0, sector 24
[    9.839569] end_request: I/O error, dev mtdblock0, sector 24
[    9.856658] end_request: I/O error, dev mtdblock0, sector 24
[    9.871948] end_request: I/O error, dev mtdblock0, sector 56
[    9.890533] end_request: I/O error, dev mtdblock0, sector 56
[    9.905242] end_request: I/O error, dev mtdblock0, sector 56
[    9.921844] end_request: I/O error, dev mtdblock0, sector 56
[    9.935821] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[    9.942718] end_request: I/O error, dev mtdblock0, sector 120
[    9.958465] end_request: I/O error, dev mtdblock0, sector 120
[    9.979614] end_request: I/O error, dev mtdblock0, sector 120
[    9.998382] end_request: I/O error, dev mtdblock0, sector 120
[   10.017028] end_request: I/O error, dev mtdblock0, sector 0
[   10.029785] usbcore: registered new interface driver cdc_acm
[   10.029815] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   10.036346] end_request: I/O error, dev mtdblock0, sector 0
[   10.045013] usbcore: registered new interface driver usbserial
[   10.048919] usbcore: registered new interface driver usbserial_generic
[   10.049407] USB Serial support registered for generic
[   10.049438] usbserial: USB Serial Driver core
[   10.053619] end_request: I/O error, dev mtdblock0, sector 8
[   10.071105] end_request: I/O error, dev mtdblock0, sector 8
[   10.087188] end_request: I/O error, dev mtdblock0, sector 24
[   10.102478] end_request: I/O error, dev mtdblock0, sector 24
[   10.117767] end_request: I/O error, dev mtdblock0, sector 56
[   10.134552] end_request: I/O error, dev mtdblock0, sector 56
[   10.147583] usbcore: registered new interface driver pl2303
[   10.148590] USB Serial support registered for pl2303
[   10.148803] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.148803] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.148834] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.149536] end_request: I/O error, dev mtdblock0, sector 120
[   10.157623] usbcore: registered new interface driver ftdi_sio
[   10.157867] USB Serial support registered for FTDI USB Serial Device
[   10.158233] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.158233] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.158264] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.171447] end_request: I/O error, dev mtdblock0, sector 120
[   10.180236] end_request: I/O error, dev mtdblock0, sector 0
[   10.191558] usb 1-2.1.3: Detected FT232RL
[   10.191589] usb 1-2.1.3: Number of endpoints 2
[   10.191589] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.191589] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.191619] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.195281] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB0
[   10.196563] end_request: I/O error, dev mtdblock0, sector 0
[   10.204071] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.214538] end_request: I/O error, dev mtdblock0, sector 0
[   10.231140] usb 1-2.1.1: pl2303 converter now attached to ttyUSB1
[   10.232574] end_request: I/O error, dev mtdblock0, sector 0
[   10.248840] end_request: I/O error, dev mtdblock0, sector 0
[   10.266265] end_request: I/O error, dev mtdblock0, sector 0
[   10.281677] end_request: I/O error, dev mtdblock0, sector 64
[   10.297424] end_request: I/O error, dev mtdblock0, sector 64
[   10.313079] end_request: I/O error, dev mtdblock0, sector 64
[   10.328704] end_request: I/O error, dev mtdblock0, sector 64
[   10.342742] end_request: I/O error, dev mtdblock0, sector 64
[   10.358947] end_request: I/O error, dev mtdblock0, sector 64
[   10.375640] end_request: I/O error, dev mtdblock0, sector 64
[   10.394989] end_request: I/O error, dev mtdblock0, sector 64
[   10.408996] end_request: I/O error, dev mtdblock0, sector 64
[   10.430877] end_request: I/O error, dev mtdblock0, sector 0
[   10.445892] end_request: I/O error, dev mtdblock0, sector 0
[   10.464813] end_request: I/O error, dev mtdblock0, sector 0
[   10.486694] end_request: I/O error, dev mtdblock0, sector 0
[   10.504913] end_request: I/O error, dev mtdblock0, sector 0
[   10.531799] end_request: I/O error, dev mtdblock0, sector 16
[   10.553680] end_request: I/O error, dev mtdblock0, sector 0
[   10.576232] end_request: I/O error, dev mtdblock0, sector 0
[   10.594329] end_request: I/O error, dev mtdblock0, sector 0
[   10.607604] end_request: I/O error, dev mtdblock0, sector 0
[   10.627136] end_request: I/O error, dev mtdblock0, sector 0
[   10.648956] end_request: I/O error, dev mtdblock0, sector 0
[   10.672424] end_request: I/O error, dev mtdblock0, sector 0
[   10.684112] end_request: I/O error, dev mtdblock0, sector 0
[   10.699951] end_request: I/O error, dev mtdblock0, sector 0
[   10.721160] end_request: I/O error, dev mtdblock0, sector 0
[   10.743896] end_request: I/O error, dev mtdblock0, sector 0
[   10.766235] end_request: I/O error, dev mtdblock0, sector 0
[   10.777740] end_request: I/O error, dev mtdblock0, sector 0
[   10.797424] end_request: I/O error, dev mtdblock0, sector 0
[   10.820159] end_request: I/O error, dev mtdblock0, sector 0
[   10.838134] end_request: I/O error, dev mtdblock0, sector 0
[   10.859863] end_request: I/O error, dev mtdblock0, sector 0
[   10.880462] end_request: I/O error, dev mtdblock0, sector 0
[   10.899047] end_request: I/O error, dev mtdblock0, sector 8
[   10.912658] end_request: I/O error, dev mtdblock0, sector 0
[   10.933410] end_request: I/O error, dev mtdblock0, sector 0
[   10.949096] end_request: I/O error, dev mtdblock0, sector 0
[   10.967651] end_request: I/O error, dev mtdblock0, sector 0
[   12.456878] +871x_drv - drv_open, bup=0
[   12.465637]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.465667] FirmwareDownload92C accquire FW from embedded image
[   12.465667] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.505981] fw download ok!
[   12.506011] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.978729] IQK:Start!!!
[   13.008605] Path A IQK Success!!
[   13.024719] Path B IQK Success!!
[   13.041015] Path A IQK Success!!
[   13.049865] Path B IQK Success!!
[   13.073486] IQK: final_candidate is 0
[   13.073516] IQK: RegE94=fe RegE9C=2 RegEA4=fd RegEAC=3ff RegEB4=103 RegEBC=11 RegEC4=f7 RegECC=3
[   13.073516]  Path A IQ Calibration Success !
[   13.081481] Path B IQ Calibration Success !
[   13.200103] pdmpriv->TxPowerTrackControl = 1
[   13.205108] rtl8192cu_hal_init in 750ms
[   13.230621] MAC Address = e8:94:f6:14:2e:2f
[   13.237884] -871x_drv - drv_open, bup=1
[   13.238220] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.238281] set_mode = IW_MODE_INFRA
[   13.245513] hw_var_set_opmode()-4234 mode = 2
[   13.356719] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.441284] NET: Registered protocol family 10
[   13.442352] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   13.478454] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   14.710998] survey done event(32) band:0 for wlan1
[   14.793792] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   14.793823] set_mode = IW_MODE_INFRA
[   14.799041] hw_var_set_opmode()-4234 mode = 2
[   14.805694] 
[   14.805694]  wpa_ie(length:22):
[   14.805725] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   14.805755] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   14.805755] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   14.807678] SetHwReg8192CU, 5130, RCR= 700060ca 
[   14.807983] =>rtw_wx_set_essid
[   14.807983] ssid=PAL3.0, len=6
[   14.808044] Set SSID under fw_state=0x00000008
[   14.808074] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-78
[   14.808074] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-49
[   14.808105] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   14.808135] link to Cisco AP
[   14.808410] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   14.808471] <=rtw_wx_set_essid, ret 0
[   14.808746] Set BSSID under fw_state=0x00000088
[   14.912078] link to Cisco AP
[   14.916320] OnAuthClient
[   14.916381] network.SupportedRates[0]=8C
[   14.916381] network.SupportedRates[1]=12
[   14.916381] network.SupportedRates[2]=18
[   14.916412] network.SupportedRates[3]=24
[   14.916412] network.SupportedRates[4]=30
[   14.916412] network.SupportedRates[5]=48
[   14.916412] network.SupportedRates[6]=60
[   14.916442] network.SupportedRates[7]=6C
[   14.916442] bssrate_len = 8
[   14.916442] declare supporting RX STBC
[   14.920806] OnAssocRsp
[   14.920837] report_join_res(1)
[   14.920867] rtw_joinbss_update_network
[   14.920867] +rtw_update_ht_cap()
[   14.920898] rtw_joinbss_update_stainfo
[   14.920989] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   14.924926] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   14.925476] WMM(0): 0, a42b
[   14.926300] WMM(1): 0, a44f
[   14.926513] WMM(2): 0, 5e4322
[   14.926605] WMM(3): 0, 2f3222
[   14.926635] HTOnAssocRsp
[   14.935760] update raid entry, mask=0x1ffffff0, arg=0xa0
[   14.937622] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   14.939605] SetFwRsvdPagePkt
[   14.939666] Set RSVD page location to Fw.
[   14.941162] =>mlmeext_joinbss_event_callback
[   15.032836] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.090057] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.090087] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.099700] 
[   15.099700]  ~~~~stastakey:unicastkey
[   15.099761]  ~~~~set sta key:groupkey
[   15.099792] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   15.105499] SetHwReg8192CU, 5126, RCR= 700060ce 
[   15.369720] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   15.383605] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   22.694305] OnAction_back
[   22.694335] OnAction_back, action=0
[   22.694335] issue_action_BA, category=3, action=1, status=0
[   24.067840] init: failsafe main process (448) killed by TERM signal
[   25.087615] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   25.356170] omap_timer omap_timer.9: omap2_dm_timer_set_src: clk_set_parent() to sys_ck FAILED
