[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040466] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050933] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051788] GPMC revision 5.0
[    0.051849] gpmc: irq-20 could not claim: err -22
[    0.053527] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053649] OMAP GPIO hardware version 2.5
[    0.053894] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054168] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054443] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054840] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055145] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056091] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061096] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066986] Reprogramming SDRC clock to 332000000 Hz
[    0.067016] dpll3_m2_clk rate change failed: -22
[    0.067047] Found NAND on CS0
[    0.067077] Registering NAND on CS0
[    0.068267]  usbhs_omap: alias fck already exists
[    0.075775] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078857]  omap-mcbsp.2: alias fck already exists
[    0.079071]  omap-mcbsp.3: alias fck already exists
[    0.080169] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080383] OMAP DMA hardware revision 5.0
[    0.087432] bio: create slab <bio-0> at 0
[    0.088134] fixed-dummy: 
[    0.088226] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088409] vads7846: override min_uV, 1 -> 3300000
[    0.088409] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088439] vads7846: 3300 mV 
[    0.088531] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089141] SCSI subsystem initialized
[    0.089447] usbcore: registered new interface driver usbfs
[    0.089569] usbcore: registered new interface driver hub
[    0.089782] usbcore: registered new device driver usb
[    0.090209] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092742] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092895] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093475] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093841] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094512] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094543] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094543] VUSB1V5: 1500 mV normal standby
[    0.095001] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095001] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095031] VUSB1V8: 1800 mV normal standby
[    0.095397] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095428] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095428] VUSB3V1: 3100 mV normal standby
[    0.096893] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097106] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097595] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097991] vdd_core: 600 <--> 1450 mV normal 
[    0.098480] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098999] VDAC: 1800 mV normal standby
[    0.099487] VDVI: 1800 mV normal standby
[    0.099945] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100677] omap-iommu omap-iommu.0: isp registered
[    0.100891] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101776] Switching to clocksource 32k_counter
[    0.126312] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127105] NET: Registered protocol family 2
[    0.127380] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127929] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128265] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128448] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128479] TCP: reno registered
[    0.128479] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128540] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128845] NET: Registered protocol family 1
[    0.129364] RPC: Registered named UNIX socket transport module.
[    0.129394] RPC: Registered udp transport module.
[    0.129425] RPC: Registered tcp transport module.
[    0.129425] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129699] Trying to unpack rootfs image as initramfs...
[    0.274719] Freeing initrd memory: 1764K
[    0.277038] audit: initializing netlink socket (disabled)
[    0.277130] type=2000 audit(0.273:1): initialized
[    0.278503] VFS: Disk quotas dquot_6.5.2
[    0.278625] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.278961] NFS: Registering the id_resolver key type
[    0.279052] Key type id_resolver registered
[    0.279510] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.280151] fuse init (API version 7.19)
[    0.280639] msgmni has been set to 971
[    0.282409] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.282470] io scheduler noop registered
[    0.282501] io scheduler deadline registered (default)
[    0.283264] OMAP DSS rev 2.0
[    0.286224] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.286712] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.287139] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.987976] console [ttyO2] enabled
[    0.992065] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.006988] brd: module loaded
[    1.014068] loop: module loaded
[    1.019500] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.027496] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.052276] Creating 5 MTD partitions on "omap2-nand.0":
[    1.058044] 0x000000000000-0x000000080000 : "xloader"
[    1.064880] 0x000000080000-0x000000240000 : "uboot"
[    1.072235] 0x000000240000-0x000000280000 : "uboot environment"
[    1.079620] 0x000000280000-0x000000680000 : "linux"
[    1.088470] 0x000000680000-0x000020000000 : "rootfs"
[    1.447082] smsc911x: Driver version 2008-10-21
[    1.452270] smsc911x: Driver version 2008-10-21
[    1.457519] usbcore: registered new interface driver asix
[    1.463317] usbcore: registered new interface driver cdc_ether
[    1.469543] usbcore: registered new interface driver cdc_ncm
[    1.475799] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.482727] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.482879] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.484741] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.484771] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.484771] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.484802] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.484832] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.491088] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.498962] ehci-omap ehci-omap.0: park 0
[    2.499023] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.505004] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.516052] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.522216] usb usb1: default language 0x0409
[    2.522277] usb usb1: udev 1, busnum 1, minor = 0
[    2.522277] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.529449] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.537048] usb usb1: Product: OMAP-EHCI Host Controller
[    2.542663] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.549530] usb usb1: SerialNumber: ehci-omap.0
[    2.554748] usb usb1: usb_probe_device
[    2.554779] usb usb1: configuration #1 chosen from 1 choice
[    2.554840] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.554962] hub 1-0:1.0: usb_probe_interface
[    2.554992] hub 1-0:1.0: usb_probe_interface - got id
[    2.554992] hub 1-0:1.0: USB hub found
[    2.558990] hub 1-0:1.0: 3 ports detected
[    2.563232] hub 1-0:1.0: standalone hub
[    2.563262] hub 1-0:1.0: individual port power switching
[    2.563262] hub 1-0:1.0: individual port over-current protection
[    2.563293] hub 1-0:1.0: power on to power good time: 20ms
[    2.563293] hub 1-0:1.0: local power source is good
[    2.563323] hub 1-0:1.0: enabling power on all ports
[    2.563598] ehci-omap ehci-omap.0: ...powerup ports...
[    2.594360] Initializing USB Mass Storage driver...
[    2.599639] usbcore: registered new interface driver usb-storage
[    2.605987] USB Mass Storage support registered.
[    2.610870] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.622802] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.623046] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.623077] musb-hdrc: MHDRC RTL version 1.800 
[    2.623077] musb-hdrc: setup fifo_mode 4
[    2.623107] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.623504] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.633758] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.634246] mousedev: PS/2 mouse device common for all mice
[    2.640808] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.648010] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.655242] i2c /dev entries driver
[    2.660339] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.667633] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.667633] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.667694] platform mpu.0: omap_target: unable to scale voltage up.
[    2.674407] cpuidle: using governor ladder
[    2.678710] cpuidle: using governor menu
[    2.683380] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.766113] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.766174] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.828582] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.828613] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.891052] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.953552] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.953582] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.047790] usb 1-2: default language 0x0409
[    3.047912] usb 1-2: udev 2, busnum 1, minor = 1
[    3.047943] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.054992] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.062499] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.067840] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.074584] usb 1-2: usb_probe_device
[    3.074584] usb 1-2: configuration #1 chosen from 1 choice
[    3.074890] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.075042] hub 1-2:1.0: usb_probe_interface
[    3.075042] hub 1-2:1.0: usb_probe_interface - got id
[    3.075073] hub 1-2:1.0: USB hub found
[    3.081787] hub 1-2:1.0: 7 ports detected
[    3.086029] hub 1-2:1.0: standalone hub
[    3.086059] hub 1-2:1.0: ganged power switching
[    3.086059] hub 1-2:1.0: individual port over-current protection
[    3.086273] hub 1-2:1.0: TT per port
[    3.086273] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.086303] hub 1-2:1.0: Port indicators are supported
[    3.086364] hub 1-2:1.0: power on to power good time: 100ms
[    3.086669] hub 1-2:1.0: local power source is good
[    3.086669] hub 1-2:1.0: enabling power on all ports
[    3.125885] Registered led device: overo:red:gpio21
[    3.126007] Registered led device: overo:blue:gpio22
[    3.126678] Registered led device: overo:blue:COM
[    3.128143] usbcore: registered new interface driver usbhid
[    3.134155] usbhid: USB HID core driver
[    3.139221] usbcore: registered new interface driver snd-usb-audio
[    3.146972] overo SoC init
[    3.150054] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.188049] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.188293] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.188659] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.189025] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.189270] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.235900] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.247039] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.257019] oprofile: hardware counters not available
[    3.262390] oprofile: using timer interrupt.
[    3.267303] TCP: cubic registered
[    3.270782] NET: Registered protocol family 17
[    3.275726] NET: Registered protocol family 15
[    3.280670] Key type dns_resolver registered
[    3.285522] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.293670] usb 1-2: link qh256-0001/de6afa80 start 1 [1/0 us]
[    3.293731] hub 1-2:1.0: state 7 ports 7 chg 00d6 evt 0000
[    3.294219] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.298706] ThumbEE CPU extension supported.
[    3.303222] sr_init: No PMIC hook to init smartreflex
[    3.309143] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.317749] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.332489] clock: disabling unused clocks to save power
[    3.339569] registered taskstats version 1
[    3.344726] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.369262] Console: switching to colour frame buffer device 128x48
[    3.375701] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.394836] VDAC: incomplete constraints, leaving on
[    3.402984] twl_rtc twl_rtc: setting system clock to 2014-05-02 19:59:36 UTC (1399060776)
[    3.411865] ALSA device list:
[    3.415191]   #0: overo
[    3.418731] Freeing init memory: 220K
[    3.497833] usb 1-2.1: default language 0x0409
[    3.506744] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.506774] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.524017] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.537750] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.550231] usb 1-2.1: Manufacturer: Point Grey Research
[    3.562805] usb 1-2.1: SerialNumber: 00BB1D77
[    3.572052] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.584320] usb 1-2.1: usb_probe_device
[    3.584320] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.584777] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.594329] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.595764] udevd[78]: starting version 175
[    3.600585] mmc0: new high speed SDXC card at address 59b4
[    3.625579] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.643951]  mmcblk0: p1 p2
[    3.680480] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.722198] mmc1: new SDIO card at address 0001
[    3.822052] usb 1-2.2: default language 0x0409
[    3.822937] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.822937] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.858367] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.888458] usb 1-2.2: Product: USB WLAN
[    3.905609] usb 1-2.2: Manufacturer: Realtek
[    3.923553] usb 1-2.2: SerialNumber: 00e04c000001
[    3.946411] usb 1-2.2: usb_probe_device
[    3.946441] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.946838] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.947692] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.032135] usb 1-2.4: new full-speed USB device number 5 using ehci-omap
[    4.165588] usb 1-2.4: default language 0x0409
[    4.166076] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.166076] usb 1-2.4: New USB device found, idVendor=067b, idProduct=2303
[    4.187988] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.210235] usb 1-2.4: Product: USB-Serial Controller D
[    4.233123] usb 1-2.4: Manufacturer: Prolific Technology Inc. 
[    4.251007] usb 1-2.4: usb_probe_device
[    4.251037] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.251403] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.255676] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.336822] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.477081] usb 1-2.6: ep0 maxpacket = 8
[    4.479339] usb 1-2.6: default language 0x0409
[    4.485626] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.485656] usb 1-2.6: New USB device found, idVendor=0403, idProduct=6001
[    4.527893] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.557556] usb 1-2.6: Product: FT232R USB UART
[    4.587524] usb 1-2.6: Manufacturer: FTDI
[    4.604156] usb 1-2.6: SerialNumber: A702LYT7
[    4.621612] usb 1-2.6: usb_probe_device
[    4.621643] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.623199] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.626220] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.711883] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.841613] usb 1-2.7: default language 0x0409
[    4.850494] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.850524] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.863006] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.875091] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.886047] usb 1-2.7: Manufacturer: Point Grey Research
[    4.895965] usb 1-2.7: SerialNumber: 00CAABB3
[    4.906829] usb 1-2.7: usb_probe_device
[    4.907684] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.908782] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.909301] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0040
[    5.204315] init: ureadahead main process (163) terminated with status 5
[    6.210021] udevd[242]: starting version 175
[    6.245605] end_request: I/O error, dev mtdblock0, sector 0
[    6.255249] Buffer I/O error on device mtdblock0, logical block 0
[    6.361480] end_request: I/O error, dev mtdblock0, sector 0
[    6.371093] Buffer I/O error on device mtdblock0, logical block 0
[    6.471252] end_request: I/O error, dev mtdblock0, sector 0
[    6.480865] Buffer I/O error on device mtdblock0, logical block 0
[    6.579803] end_request: I/O error, dev mtdblock0, sector 0
[    6.589416] Buffer I/O error on device mtdblock0, logical block 0
[    6.610687] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.610717] build time: Mar 17 2014 16:15:36
[    6.610839] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.610870] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.610900] 
[    6.610900] usb_endpoint_descriptor(0):
[    6.610900] bLength=7
[    6.610900] bDescriptorType=5
[    6.610900] bEndpointAddress=81
[    6.610931] wMaxPacketSize=200
[    6.610931] bInterval=0
[    6.610931] RT_usb_endpoint_is_bulk_in = 1
[    6.610931] 
[    6.610931] usb_endpoint_descriptor(1):
[    6.610931] bLength=7
[    6.610961] bDescriptorType=5
[    6.610961] bEndpointAddress=2
[    6.610961] wMaxPacketSize=200
[    6.610961] bInterval=0
[    6.610961] RT_usb_endpoint_is_bulk_out = 2
[    6.610992] 
[    6.610992] usb_endpoint_descriptor(2):
[    6.610992] bLength=7
[    6.610992] bDescriptorType=5
[    6.610992] bEndpointAddress=3
[    6.611022] wMaxPacketSize=200
[    6.611022] bInterval=0
[    6.611022] RT_usb_endpoint_is_bulk_out = 3
[    6.611022] 
[    6.611022] usb_endpoint_descriptor(3):
[    6.611022] bLength=7
[    6.611053] bDescriptorType=5
[    6.611053] bEndpointAddress=84
[    6.611053] wMaxPacketSize=40
[    6.611053] bInterval=1
[    6.611053] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.611083] nr_endpoint=4, in_num=2, out_num=2
[    6.611083] 
[    6.611083] USB_SPEED_HIGH
[    6.611145] CHIP TYPE: RTL8188C_8192C
[    6.611175] register rtw_netdev_ops to netdev_ops
[    6.612121] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.612152] RF_Type is 2!!
[    6.613098] EEPROM type is E-FUSE
[    6.613098] ====> ReadAdapterInfo8192C
[    6.613403] Boot from EFUSE, Autoload OK !
[    6.694366] end_request: I/O error, dev mtdblock0, sector 0
[    6.703948] Buffer I/O error on device mtdblock0, logical block 0
[    6.813659] end_request: I/O error, dev mtdblock0, sector 0
[    6.823272] Buffer I/O error on device mtdblock0, logical block 0
[    6.925354] EEPROMVID = 0x0bda
[    6.925384] EEPROMPID = 0x8178
[    6.925384] EEPROMCustomerID : 0x00
[    6.925415] EEPROMSubCustomerID: 0x00
[    6.925415] RT_CustomerID: 0x00
[    6.925415] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.925445] EEPROMRegulatory = 0x0
[    6.925445] _ReadBoardType(0)
[    6.925445] BT Coexistance = disable
[    6.925445] mlmepriv.ChannelPlan = 0x02
[    6.925476] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.925476] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.925476] ### AntDivCfg(0)
[    6.925506] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.925506] <==== ReadAdapterInfo8192C in 312 ms
[    6.926574] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.926605] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.933105] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    6.935058] usbcore: registered new interface driver rtl8192cu
[    6.946014] end_request: I/O error, dev mtdblock0, sector 0
[    6.955627] Buffer I/O error on device mtdblock0, logical block 0
[    6.998626] end_request: I/O error, dev mtdblock0, sector 0
[    7.008239] Buffer I/O error on device mtdblock0, logical block 0
[    7.059936] end_request: I/O error, dev mtdblock0, sector 0
[    7.069610] Buffer I/O error on device mtdblock0, logical block 0
[    7.125640] end_request: I/O error, dev mtdblock0, sector 0
[    7.135253] Buffer I/O error on device mtdblock0, logical block 0
[    7.180328] end_request: I/O error, dev mtdblock0, sector 0
[    7.206054] end_request: I/O error, dev mtdblock0, sector 0
[    7.234374] end_request: I/O error, dev mtdblock0, sector 0
[    7.254119] ads7846 spi1.0: touchscreen, irq 210
[    7.254364] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.267181] end_request: I/O error, dev mtdblock0, sector 0
[    7.289520] end_request: I/O error, dev mtdblock0, sector 0
[    7.313140] end_request: I/O error, dev mtdblock0, sector 0
[    7.324951] Linux media interface: v0.10
[    7.339569] end_request: I/O error, dev mtdblock0, sector 0
[    7.362640] end_request: I/O error, dev mtdblock0, sector 8
[    7.386352] Linux video capture interface: v2.00
[    7.391906] end_request: I/O error, dev mtdblock0, sector 8
[    7.421234] end_request: I/O error, dev mtdblock0, sector 8
[    7.449890] end_request: I/O error, dev mtdblock0, sector 8
[    7.477783] end_request: I/O error, dev mtdblock0, sector 24
[    7.507293] end_request: I/O error, dev mtdblock0, sector 24
[    7.534667] end_request: I/O error, dev mtdblock0, sector 24
[    7.560058] omap3isp omap3isp: Revision 15.0 found
[    7.562499] omap-iommu omap-iommu.0: isp: version 1.1
[    7.563598] end_request: I/O error, dev mtdblock0, sector 24
[    7.588470] end_request: I/O error, dev mtdblock0, sector 56
[    7.610382] end_request: I/O error, dev mtdblock0, sector 56
[    7.635681] end_request: I/O error, dev mtdblock0, sector 56
[    7.672088] end_request: I/O error, dev mtdblock0, sector 56
[    7.686676] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.686859] mt9v032 3-005c: MT9V032 power up failed
[    7.695068] end_request: I/O error, dev mtdblock0, sector 120
[    7.713592] end_request: I/O error, dev mtdblock0, sector 120
[    7.734588] lib80211: common routines for IEEE802.11 drivers
[    7.734619] lib80211_crypt: registered algorithm 'NULL'
[    7.740478] end_request: I/O error, dev mtdblock0, sector 120
[    7.767028] end_request: I/O error, dev mtdblock0, sector 120
[    7.791412] end_request: I/O error, dev mtdblock0, sector 0
[    7.812774] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.822723] end_request: I/O error, dev mtdblock0, sector 0
[    7.833526] end_request: I/O error, dev mtdblock0, sector 8
[    7.864990] end_request: I/O error, dev mtdblock0, sector 8
[    7.890777] end_request: I/O error, dev mtdblock0, sector 24
[    7.919677] end_request: I/O error, dev mtdblock0, sector 24
[    7.945617] end_request: I/O error, dev mtdblock0, sector 56
[    7.972381] end_request: I/O error, dev mtdblock0, sector 56
[    8.000274] end_request: I/O error, dev mtdblock0, sector 120
[    8.022827] end_request: I/O error, dev mtdblock0, sector 120
[    8.039978] cfg80211: Calling CRDA to update world regulatory domain
[    8.052581] end_request: I/O error, dev mtdblock0, sector 0
[    8.074981] end_request: I/O error, dev mtdblock0, sector 0
[    8.099884] end_request: I/O error, dev mtdblock0, sector 0
[    8.122436] end_request: I/O error, dev mtdblock0, sector 0
[    8.139404] libertas_sdio: Libertas SDIO driver
[    8.139434] libertas_sdio: Copyright Pierre Ossman
[    8.145355] end_request: I/O error, dev mtdblock0, sector 0
[    8.172637] end_request: I/O error, dev mtdblock0, sector 0
[    8.195220] end_request: I/O error, dev mtdblock0, sector 64
[    8.210601] end_request: I/O error, dev mtdblock0, sector 64
[    8.227203] end_request: I/O error, dev mtdblock0, sector 64
[    8.248382] end_request: I/O error, dev mtdblock0, sector 64
[    8.268463] end_request: I/O error, dev mtdblock0, sector 64
[    8.281890] end_request: I/O error, dev mtdblock0, sector 64
[    8.301605] end_request: I/O error, dev mtdblock0, sector 64
[    8.320190] end_request: I/O error, dev mtdblock0, sector 64
[    8.352386] end_request: I/O error, dev mtdblock0, sector 64
[    8.383972] end_request: I/O error, dev mtdblock0, sector 0
[    8.419647] end_request: I/O error, dev mtdblock0, sector 0
[    8.464172] end_request: I/O error, dev mtdblock0, sector 0
[    8.489593] end_request: I/O error, dev mtdblock0, sector 0
[    8.508270] end_request: I/O error, dev mtdblock0, sector 0
[    8.531188] end_request: I/O error, dev mtdblock0, sector 16
[    8.546234] end_request: I/O error, dev mtdblock0, sector 0
[    8.571105] end_request: I/O error, dev mtdblock0, sector 0
[    8.590698] end_request: I/O error, dev mtdblock0, sector 0
[    8.609985] end_request: I/O error, dev mtdblock0, sector 0
[    8.630065] end_request: I/O error, dev mtdblock0, sector 0
[    8.651458] end_request: I/O error, dev mtdblock0, sector 0
[    8.669647] end_request: I/O error, dev mtdblock0, sector 0
[    8.686676] end_request: I/O error, dev mtdblock0, sector 0
[    8.700683] end_request: I/O error, dev mtdblock0, sector 0
[    8.721221] end_request: I/O error, dev mtdblock0, sector 0
[    8.738128] end_request: I/O error, dev mtdblock0, sector 0
[    8.754516] end_request: I/O error, dev mtdblock0, sector 0
[    8.769134] end_request: I/O error, dev mtdblock0, sector 0
[    8.790649] end_request: I/O error, dev mtdblock0, sector 0
[    8.811553] end_request: I/O error, dev mtdblock0, sector 0
[    8.834960] end_request: I/O error, dev mtdblock0, sector 0
[    8.852203] end_request: I/O error, dev mtdblock0, sector 0
[    8.867797] end_request: I/O error, dev mtdblock0, sector 0
[    8.883422] end_request: I/O error, dev mtdblock0, sector 8
[    8.897247] end_request: I/O error, dev mtdblock0, sector 0
[    8.912109] end_request: I/O error, dev mtdblock0, sector 0
[    8.924865] end_request: I/O error, dev mtdblock0, sector 0
[    8.943908] end_request: I/O error, dev mtdblock0, sector 0
[    9.318725] end_request: I/O error, dev mtdblock0, sector 0
[    9.338745] end_request: I/O error, dev mtdblock0, sector 0
[    9.360229] end_request: I/O error, dev mtdblock0, sector 0
[    9.376861] end_request: I/O error, dev mtdblock0, sector 0
[    9.391662] end_request: I/O error, dev mtdblock0, sector 0
[    9.406860] end_request: I/O error, dev mtdblock0, sector 0
[    9.422546] end_request: I/O error, dev mtdblock0, sector 0
[    9.438140] end_request: I/O error, dev mtdblock0, sector 0
[    9.451385] end_request: I/O error, dev mtdblock0, sector 0
[    9.469390] end_request: I/O error, dev mtdblock0, sector 0
[    9.477294] usbcore: registered new interface driver usbserial
[    9.481811] usbcore: registered new interface driver usbserial_generic
[    9.482360] end_request: I/O error, dev mtdblock0, sector 0
[    9.500610] end_request: I/O error, dev mtdblock0, sector 0
[    9.512542] end_request: I/O error, dev mtdblock0, sector 0
[    9.519775] USB Serial support registered for generic
[    9.519805] usbserial: USB Serial Driver core
[    9.526672] end_request: I/O error, dev mtdblock0, sector 0
[    9.547515] end_request: I/O error, dev mtdblock0, sector 0
[    9.556274] end_request: I/O error, dev mtdblock0, sector 0
[    9.571624] end_request: I/O error, dev mtdblock0, sector 0
[    9.582458] usbcore: registered new interface driver pl2303
[    9.585632] USB Serial support registered for pl2303
[    9.585723] pl2303 1-2.4:1.0: usb_probe_interface
[    9.585754] pl2303 1-2.4:1.0: usb_probe_interface - got id
[    9.585784] pl2303 1-2.4:1.0: pl2303 converter detected
[    9.586791] end_request: I/O error, dev mtdblock0, sector 8
[    9.604766] end_request: I/O error, dev mtdblock0, sector 8
[    9.622772] usb 1-2.4: pl2303 converter now attached to ttyUSB0
[    9.628051] end_request: I/O error, dev mtdblock0, sector 8
[    9.648101] end_request: I/O error, dev mtdblock0, sector 8
[    9.663848] usbcore: registered new interface driver ftdi_sio
[    9.664794] USB Serial support registered for FTDI USB Serial Device
[    9.665100] ftdi_sio 1-2.6:1.0: usb_probe_interface
[    9.665130] ftdi_sio 1-2.6:1.0: usb_probe_interface - got id
[    9.665161] ftdi_sio 1-2.6:1.0: FTDI USB Serial Device converter detected
[    9.667877] end_request: I/O error, dev mtdblock0, sector 24
[    9.687652] end_request: I/O error, dev mtdblock0, sector 24
[    9.702148] end_request: I/O error, dev mtdblock0, sector 24
[    9.719207] end_request: I/O error, dev mtdblock0, sector 24
[    9.727478] usb 1-2.6: Detected FT232RL
[    9.727478] usb 1-2.6: Number of endpoints 2
[    9.727508] usb 1-2.6: Endpoint 1 MaxPacketSize 64
[    9.727508] usb 1-2.6: Endpoint 2 MaxPacketSize 64
[    9.727508] usb 1-2.6: Setting MaxPacketSize 64
[    9.734191] usb 1-2.6: FTDI USB Serial Device converter now attached to ttyUSB1
[    9.735443] end_request: I/O error, dev mtdblock0, sector 56
[    9.750274] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[    9.758483] end_request: I/O error, dev mtdblock0, sector 56
[    9.774078] end_request: I/O error, dev mtdblock0, sector 56
[    9.789764] end_request: I/O error, dev mtdblock0, sector 56
[    9.805297] end_request: I/O error, dev mtdblock0, sector 120
[    9.820922] end_request: I/O error, dev mtdblock0, sector 120
[    9.835327] end_request: I/O error, dev mtdblock0, sector 120
[    9.852081] end_request: I/O error, dev mtdblock0, sector 120
[    9.866516] end_request: I/O error, dev mtdblock0, sector 0
[    9.882141] end_request: I/O error, dev mtdblock0, sector 0
[    9.898284] end_request: I/O error, dev mtdblock0, sector 8
[    9.913787] end_request: I/O error, dev mtdblock0, sector 8
[    9.927581] end_request: I/O error, dev mtdblock0, sector 24
[    9.945953] end_request: I/O error, dev mtdblock0, sector 24
[    9.961547] end_request: I/O error, dev mtdblock0, sector 56
[    9.980010] end_request: I/O error, dev mtdblock0, sector 56
[    9.992736] end_request: I/O error, dev mtdblock0, sector 120
[   10.012268] end_request: I/O error, dev mtdblock0, sector 120
[   10.031616] end_request: I/O error, dev mtdblock0, sector 0
[   10.055694] end_request: I/O error, dev mtdblock0, sector 0
[   10.070434] end_request: I/O error, dev mtdblock0, sector 0
[   10.094390] end_request: I/O error, dev mtdblock0, sector 0
[   10.109588] end_request: I/O error, dev mtdblock0, sector 0
[   10.125610] end_request: I/O error, dev mtdblock0, sector 0
[   10.145385] end_request: I/O error, dev mtdblock0, sector 64
[   10.164825] end_request: I/O error, dev mtdblock0, sector 64
[   10.195953] end_request: I/O error, dev mtdblock0, sector 64
[   10.203155] end_request: I/O error, dev mtdblock0, sector 64
[   10.224700] end_request: I/O error, dev mtdblock0, sector 64
[   10.242523] end_request: I/O error, dev mtdblock0, sector 64
[   10.261749] end_request: I/O error, dev mtdblock0, sector 64
[   10.281555] end_request: I/O error, dev mtdblock0, sector 64
[   10.302520] end_request: I/O error, dev mtdblock0, sector 64
[   10.322204] end_request: I/O error, dev mtdblock0, sector 0
[   10.337585] end_request: I/O error, dev mtdblock0, sector 0
[   10.356506] end_request: I/O error, dev mtdblock0, sector 0
[   10.375640] end_request: I/O error, dev mtdblock0, sector 0
[   10.394012] end_request: I/O error, dev mtdblock0, sector 0
[   10.413909] end_request: I/O error, dev mtdblock0, sector 16
[   10.436279] end_request: I/O error, dev mtdblock0, sector 0
[   10.453765] end_request: I/O error, dev mtdblock0, sector 0
[   10.469879] end_request: I/O error, dev mtdblock0, sector 0
[   10.485046] end_request: I/O error, dev mtdblock0, sector 0
[   10.505340] end_request: I/O error, dev mtdblock0, sector 0
[   10.522369] end_request: I/O error, dev mtdblock0, sector 0
[   10.543457] end_request: I/O error, dev mtdblock0, sector 0
[   10.560913] end_request: I/O error, dev mtdblock0, sector 0
[   10.583465] end_request: I/O error, dev mtdblock0, sector 0
[   10.602203] end_request: I/O error, dev mtdblock0, sector 0
[   10.602508] end_request: I/O error, dev mtdblock0, sector 0
[   10.602691] end_request: I/O error, dev mtdblock0, sector 0
[   10.602844] end_request: I/O error, dev mtdblock0, sector 0
[   10.603027] end_request: I/O error, dev mtdblock0, sector 0
[   10.603179] end_request: I/O error, dev mtdblock0, sector 0
[   10.603363] end_request: I/O error, dev mtdblock0, sector 0
[   10.603515] end_request: I/O error, dev mtdblock0, sector 0
[   10.603668] end_request: I/O error, dev mtdblock0, sector 0
[   10.603851] end_request: I/O error, dev mtdblock0, sector 8
[   10.604003] end_request: I/O error, dev mtdblock0, sector 0
[   10.604156] end_request: I/O error, dev mtdblock0, sector 0
[   10.604339] end_request: I/O error, dev mtdblock0, sector 0
[   10.604492] end_request: I/O error, dev mtdblock0, sector 0
[   12.794799] +871x_drv - drv_open, bup=0
[   12.810333]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.810363] FirmwareDownload92C accquire FW from embedded image
[   12.810394] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.855834] fw download ok!
[   12.855865] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.912322] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   13.330566] IQK:Start!!!
[   13.350830] Path A IQK Success!!
[   13.367858] Path B IQK Success!!
[   13.385070] Path A IQK Success!!
[   13.401702] Path B IQK Success!!
[   13.406951] IQK: final_candidate is 0
[   13.406982] IQK: RegE94=fd RegE9C=3ff RegEA4=fa RegEAC=3fd RegEB4=102 RegEBC=b RegEC4=f9 RegECC=1
[   13.406982]  Path A IQ Calibration Success !
[   13.409210] Path B IQ Calibration Success !
[   13.530731] pdmpriv->TxPowerTrackControl = 1
[   13.541961] rtl8192cu_hal_init in 750ms
[   13.562957] MAC Address = c0:4a:00:17:ff:56
[   13.571899] -871x_drv - drv_open, bup=1
[   13.573333] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.577728] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.577819] set_mode = IW_MODE_INFRA
[   13.587097] hw_var_set_opmode()-4234 mode = 2
[   13.680908] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.801666] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.883697] NET: Registered protocol family 10
[   13.884796] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   15.060943] survey done event(3e) band:0 for wlan1
[   15.065093] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   15.065155] set_mode = IW_MODE_INFRA
[   15.065582] 
[   15.065582]  wpa_ie(length:22):
[   15.065582] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   15.065612] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   15.065612] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   15.066680] hw_var_set_opmode()-4234 mode = 2
[   15.068084] SetHwReg8192CU, 5130, RCR= 700060ca 
[   15.068298] =>rtw_wx_set_essid
[   15.068328] ssid=PAL3.0, len=6
[   15.068359] Set SSID under fw_state=0x00000008
[   15.068359] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:29:d0, ch1) rssi:-87
[   15.068389] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-55
[   15.068420] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   15.068450] link to Cisco AP
[   15.068481] <=rtw_wx_set_essid, ret 0
[   15.068664] Set BSSID under fw_state=0x00000088
[   15.068939] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   15.215606] link to Cisco AP
[   15.220123] OnAuthClient
[   15.220153] network.SupportedRates[0]=8C
[   15.220153] network.SupportedRates[1]=12
[   15.220184] network.SupportedRates[2]=18
[   15.220184] network.SupportedRates[3]=24
[   15.220184] network.SupportedRates[4]=30
[   15.220184] network.SupportedRates[5]=48
[   15.220214] network.SupportedRates[6]=60
[   15.220214] network.SupportedRates[7]=6C
[   15.220214] bssrate_len = 8
[   15.220245] declare supporting RX STBC
[   15.232269] OnAssocRsp
[   15.232299] report_join_res(1)
[   15.232330] rtw_joinbss_update_network
[   15.232330] +rtw_update_ht_cap()
[   15.232360] rtw_joinbss_update_stainfo
[   15.232757] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.234161] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.241638] WMM(0): 0, a42b
[   15.242248] WMM(1): 0, a44f
[   15.244384] WMM(2): 0, 5e4322
[   15.245239] WMM(3): 0, 2f3222
[   15.245269] HTOnAssocRsp
[   15.263580] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.267242] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.269104] SetFwRsvdPagePkt
[   15.269165] Set RSVD page location to Fw.
[   15.271575] =>mlmeext_joinbss_event_callback
[   15.373443] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.388397] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.388397] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.399017] 
[   15.399017]  ~~~~stastakey:unicastkey
[   15.399169]  ~~~~set sta key:groupkey
[   15.399261] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   15.405151] SetHwReg8192CU, 5126, RCR= 700060ce 
[   23.573944] OnAction_back
[   23.573974] OnAction_back, action=0
[   23.574005] issue_action_BA, category=3, action=1, status=0
[   24.927795] init: failsafe main process (467) killed by TERM signal
[   26.001129] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   26.292938] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
