[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045867] devtmpfs: initialized
[    0.050598] dummy: 
[    0.050994] NET: Registered protocol family 16
[    0.051452] GPMC revision 5.0
[    0.051513] gpmc: irq-20 could not claim: err -22
[    0.053192] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053283] OMAP GPIO hardware version 2.5
[    0.053527] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.053802] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054077] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054351] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.054656] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055694] omap_mux_init: Add partition: #1: core, flags: 0
[    0.060638] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066467] Reprogramming SDRC clock to 400000000 Hz
[    0.066528] dpll3_m2_clk rate change failed: -22
[    0.066558] Found NAND on CS0
[    0.066558] Registering NAND on CS0
[    0.067779]  usbhs_omap: alias fck already exists
[    0.075286] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078338]  omap-mcbsp.2: alias fck already exists
[    0.078552]  omap-mcbsp.3: alias fck already exists
[    0.079620] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.079895] OMAP DMA hardware revision 5.0
[    0.089599] bio: create slab <bio-0> at 0
[    0.090515] fixed-dummy: 
[    0.090637] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.090881] vads7846: override min_uV, 1 -> 3300000
[    0.090881] vads7846: override max_uV, 2147483647 -> 3300000
[    0.090911] vads7846: 3300 mV 
[    0.091033] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.091857] SCSI subsystem initialized
[    0.092285] usbcore: registered new interface driver usbfs
[    0.092437] usbcore: registered new interface driver hub
[    0.092712] usbcore: registered new device driver usb
[    0.093261] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.096343] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.096527] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.097259] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.097656] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.098602] VUSB1V5: override min_uV, 1 -> 1500000
[    0.098602] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.098632] VUSB1V5: 1500 mV normal standby
[    0.099212] VUSB1V8: override min_uV, 1 -> 1800000
[    0.099243] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.099273] VUSB1V8: 1800 mV normal standby
[    0.099792] VUSB3V1: override min_uV, 1 -> 3100000
[    0.099822] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.099822] VUSB3V1: 3100 mV normal standby
[    0.101623] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.101867] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.102569] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.103118] vdd_core: 600 <--> 1450 mV normal 
[    0.103759] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.104431] VDAC: 1800 mV normal standby
[    0.105102] VDVI: 1800 mV normal standby
[    0.117309] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.118286] omap-iommu omap-iommu.0: isp registered
[    0.118530] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.119628] Switching to clocksource 32k_counter
[    0.153106] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.154022] NET: Registered protocol family 2
[    0.154388] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.155090] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.155548] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.155822] TCP: Hash tables configured (established 16384 bind 16384)
[    0.155853] TCP: reno registered
[    0.155883] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.155944] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.156372] NET: Registered protocol family 1
[    0.156982] RPC: Registered named UNIX socket transport module.
[    0.157043] RPC: Registered udp transport module.
[    0.157073] RPC: Registered tcp transport module.
[    0.157104] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.157440] Trying to unpack rootfs image as initramfs...
[    0.367156] Freeing initrd memory: 1828K
[    0.370117] audit: initializing netlink socket (disabled)
[    0.370208] type=2000 audit(0.367:1): initialized
[    0.371917] VFS: Disk quotas dquot_6.5.2
[    0.372039] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.372558] NFS: Registering the id_resolver key type
[    0.372680] Key type id_resolver registered
[    0.373229] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.374084] fuse init (API version 7.19)
[    0.374755] msgmni has been set to 971
[    0.377014] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.377075] io scheduler noop registered
[    0.377105] io scheduler deadline registered (default)
[    0.378234] OMAP DSS rev 2.0
[    0.382049] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.382690] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.383239] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.087005] console [ttyO2] enabled
[    1.091278] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.109283] brd: module loaded
[    1.117919] loop: module loaded
[    1.123504] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.131958] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.160797] Creating 5 MTD partitions on "omap2-nand.0":
[    1.166442] 0x000000000000-0x000000080000 : "xloader"
[    1.173889] 0x000000080000-0x000000240000 : "uboot"
[    1.182159] 0x000000240000-0x000000280000 : "uboot environment"
[    1.190032] 0x000000280000-0x000000680000 : "linux"
[    1.200561] 0x000000680000-0x000020000000 : "rootfs"
[    1.712036] smsc911x: Driver version 2008-10-21
[    1.717407] smsc911x: Driver version 2008-10-21
[    1.722808] usbcore: registered new interface driver asix
[    1.728607] usbcore: registered new interface driver cdc_ether
[    1.734924] usbcore: registered new interface driver cdc_ncm
[    1.741333] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.748291] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.748474] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.752655] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.752685] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.752716] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.752746] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.752777] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.759155] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.767120] ehci-omap ehci-omap.0: park 0
[    2.767181] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.773193] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.783935] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.790191] usb usb1: default language 0x0409
[    2.790252] usb usb1: udev 1, busnum 1, minor = 0
[    2.790252] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.797485] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.805145] usb usb1: Product: OMAP-EHCI Host Controller
[    2.810760] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.817687] usb usb1: SerialNumber: ehci-omap.0
[    2.823181] usb usb1: usb_probe_device
[    2.823211] usb usb1: configuration #1 chosen from 1 choice
[    2.823272] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.823455] hub 1-0:1.0: usb_probe_interface
[    2.823486] hub 1-0:1.0: usb_probe_interface - got id
[    2.823516] hub 1-0:1.0: USB hub found
[    2.827514] hub 1-0:1.0: 3 ports detected
[    2.831787] hub 1-0:1.0: standalone hub
[    2.831817] hub 1-0:1.0: individual port power switching
[    2.831817] hub 1-0:1.0: individual port over-current protection
[    2.831848] hub 1-0:1.0: power on to power good time: 20ms
[    2.831878] hub 1-0:1.0: local power source is good
[    2.831909] hub 1-0:1.0: enabling power on all ports
[    2.832305] ehci-omap ehci-omap.0: ...powerup ports...
[    2.862274] Initializing USB Mass Storage driver...
[    2.867614] usbcore: registered new interface driver usb-storage
[    2.873992] USB Mass Storage support registered.
[    2.878906] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.891876] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.892150] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.892181] musb-hdrc: MHDRC RTL version 1.800 
[    2.892181] musb-hdrc: setup fifo_mode 4
[    2.892211] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.892791] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.903350] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.904022] mousedev: PS/2 mouse device common for all mice
[    2.910736] twl_rtc twl_rtc: Power up reset detected.
[    2.916259] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.923828] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.931030] i2c /dev entries driver
[    2.934844] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.934875] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.936828] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.944091] platform mpu.0: omap_target: unable to scale voltage up.
[    2.950836] cpuidle: using governor ladder
[    2.955169] cpuidle: using governor menu
[    2.959930] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.033966] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.034027] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.096496] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.096527] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.158935] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.221496] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.221527] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.315887] usb 1-2: udev 2, busnum 1, minor = 1
[    3.315887] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.323028] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.331115] usb 1-2: usb_probe_device
[    3.331146] usb 1-2: configuration #1 chosen from 1 choice
[    3.331451] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.331634] hub 1-2:1.0: usb_probe_interface
[    3.331665] hub 1-2:1.0: usb_probe_interface - got id
[    3.331695] hub 1-2:1.0: USB hub found
[    3.335845] hub 1-2:1.0: 4 ports detected
[    3.340698] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.347106] hub 1-2:1.0: standalone hub
[    3.347137] hub 1-2:1.0: individual port power switching
[    3.347137] hub 1-2:1.0: individual port over-current protection
[    3.347167] hub 1-2:1.0: Single TT
[    3.347198] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.347198] hub 1-2:1.0: power on to power good time: 100ms
[    3.347503] hub 1-2:1.0: local power source is good
[    3.347503] hub 1-2:1.0: enabling power on all ports
[    3.393859] Registered led device: overo:red:gpio21
[    3.394042] Registered led device: overo:blue:gpio22
[    3.394866] Registered led device: overo:blue:COM
[    3.396850] usbcore: registered new interface driver usbhid
[    3.402923] usbhid: USB HID core driver
[    3.408203] usbcore: registered new interface driver snd-usb-audio
[    3.416412] overo SoC init
[    3.419555] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.448150] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.448486] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.448760] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.448974] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.507751] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.520507] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.531585] oprofile: hardware counters not available
[    3.536987] oprofile: using timer interrupt.
[    3.542480] TCP: cubic registered
[    3.546112] NET: Registered protocol family 17
[    3.550933] usb 1-2: link qh256-0001/de6c5b00 start 1 [1/0 us]
[    3.551025] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.551147] NET: Registered protocol family 15
[    3.555938] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.556213] Key type dns_resolver registered
[    3.561004] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.573150] hub 1-2:1.0: port 1 not reset yet, waiting 10ms
[    3.575714] ThumbEE CPU extension supported.
[    3.580261] sr_init: No PMIC hook to init smartreflex
[    3.585845] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.594848] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.612091] clock: disabling unused clocks to save power
[    3.618865] registered taskstats version 1
[    3.624816] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.651733] Console: switching to colour frame buffer device 128x48
[    3.659240] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.684173] VDAC: incomplete constraints, leaving on
[    3.692687] twl_rtc twl_rtc: setting system clock to 2000-01-01 00:00:11 UTC (946684811)
[    3.701660] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.710601] ALSA device list:
[    3.713867]   #0: overo
[    3.717529] Freeing init memory: 220K
[    3.721832] mmc0: new high speed SDXC card at address e624
[    3.733947] mmcblk0: mmc0:e624 SU64G 59.4 GiB 
[    3.746643]  mmcblk0: p1 p2
[    3.777252] usb 1-2.1: default language 0x0409
[    3.777740] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.777770] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.789855] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.800628] mmc1: new SDIO card at address 0001
[    3.813781] usb 1-2.1: Product: USB-Serial Controller D
[    3.826721] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.840454] usb 1-2.1: usb_probe_device
[    3.840484] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.846160] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.847412] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.940521] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.958343] udevd[79]: starting version 175
[    4.093933] usb 1-2.2: default language 0x0409
[    4.102661] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.102691] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.154510] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.218139] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.275238] usb 1-2.2: Manufacturer: Point Grey Research
[    4.310913] usb 1-2.2: SerialNumber: 00CAABB3
[    4.416381] usb 1-2.2: usb_probe_device
[    4.416412] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.424774] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.425628] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.510864] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.656433] usb 1-2.3: default language 0x0409
[    4.665283] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.665313] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.689178] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.716217] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.741119] usb 1-2.3: Manufacturer: Point Grey Research
[    4.764007] usb 1-2.3: SerialNumber: 00BB1D77
[    4.792449] usb 1-2.3: usb_probe_device
[    4.792480] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.793029] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.793853] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.877990] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    5.018981] usb 1-2.4: udev 6, busnum 1, minor = 5
[    5.019012] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    5.057464] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.088775] usb 1-2.4: usb_probe_device
[    5.088806] usb 1-2.4: configuration #1 chosen from 1 choice
[    5.089111] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    5.089355] hub 1-2.4:1.0: usb_probe_interface
[    5.089385] hub 1-2.4:1.0: usb_probe_interface - got id
[    5.089416] hub 1-2.4:1.0: USB hub found
[    5.112274] hub 1-2.4:1.0: 4 ports detected
[    5.147369] hub 1-2.4:1.0: standalone hub
[    5.147399] hub 1-2.4:1.0: individual port power switching
[    5.147399] hub 1-2.4:1.0: individual port over-current protection
[    5.147430] hub 1-2.4:1.0: Single TT
[    5.147430] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    5.147460] hub 1-2.4:1.0: power on to power good time: 100ms
[    5.151245] hub 1-2.4:1.0: local power source is good
[    5.151275] hub 1-2.4:1.0: enabling power on all ports
[    5.152282] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    5.179321] EXT3-fs (mmcblk0p2): recovery required on readonly filesystem
[    5.203948] EXT3-fs (mmcblk0p2): write access will be enabled during recovery
[    5.253051] hub 1-2.4:1.0: port 1: status 0301 change 0001
[    5.253356] hub 1-2.4:1.0: port 2: status 0301 change 0001
[    5.354370] usb 1-2.4: link qh256-0001/de7845c0 start 2 [1/0 us]
[    5.354461] hub 1-2.4:1.0: state 7 ports 4 chg 0006 evt 0000
[    5.354827] hub 1-2.4:1.0: port 1, status 0301, change 0000, 1.5 Mb/s
[    5.440490] usb 1-2.4.1: new low-speed USB device number 7 using ehci-omap
[    5.602416] usb 1-2.4.1: skipped 1 descriptor after interface
[    5.602478] usb 1-2.4.1: skipped 1 descriptor after interface
[    5.603637] usb 1-2.4.1: default language 0x0409
[    5.609649] usb 1-2.4.1: udev 7, busnum 1, minor = 6
[    5.609710] usb 1-2.4.1: New USB device found, idVendor=04d9, idProduct=1702
[    5.638732] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.667663] usb 1-2.4.1: Product: USB Keyboard
[    5.692199] usb 1-2.4.1: Manufacturer:  
[    5.719512] usb 1-2.4.1: usb_probe_device
[    5.719543] usb 1-2.4.1: configuration #1 chosen from 1 choice
[    5.720855] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[    5.721160] usbhid 1-2.4.1:1.0: usb_probe_interface
[    5.721191] usbhid 1-2.4.1:1.0: usb_probe_interface - got id
[    5.734497] input:   USB Keyboard as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.1/1-2.4.1:1.0/input/input0
[    5.777038] usb 1-2.4.1: link qh8-0e01/de784340 start 3 [1/2 us]
[    5.777496] hid-generic 0003:04D9:1702.0001: input: USB HID v1.10 Keyboard [  USB Keyboard] on usb-ehci-omap.0-2.4.1/input0
[    5.820343] usb 1-2.4.1: adding 1-2.4.1:1.1 (config #1, interface 1)
[    5.820678] usbhid 1-2.4.1:1.1: usb_probe_interface
[    5.820709] usbhid 1-2.4.1:1.1: usb_probe_interface - got id
[    5.839141] input:   USB Keyboard as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.1/1-2.4.1:1.1/input/input1
[    5.879211] usb 1-2.4.1: link qh8-0e01/de190ac0 start 4 [1/2 us]
[    5.881408] hid-generic 0003:04D9:1702.0002: input: USB HID v1.10 Device [  USB Keyboard] on usb-ehci-omap.0-2.4.1/input1
[    5.924163] hub 1-2.4:1.0: port 2, status 0301, change 0000, 1.5 Mb/s
[    5.940521] hub 1-2.4:1.0: port 2 not reset yet, waiting 10ms
[    6.026458] usb 1-2.4.2: new low-speed USB device number 8 using ehci-omap
[    6.177764] usb 1-2.4.2: skipped 1 descriptor after interface
[    6.178222] usb 1-2.4.2: default language 0x0409
[    6.179840] usb 1-2.4.2: udev 8, busnum 1, minor = 7
[    6.179870] usb 1-2.4.2: New USB device found, idVendor=093a, idProduct=2510
[    6.210235] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.242187] usb 1-2.4.2: Product: USB Optical Mouse
[    6.267181] usb 1-2.4.2: Manufacturer: PixArt
[    6.292755] usb 1-2.4.2: usb_probe_device
[    6.292785] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    6.294403] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    6.294738] usbhid 1-2.4.2:1.0: usb_probe_interface
[    6.294769] usbhid 1-2.4.2:1.0: usb_probe_interface - got id
[    6.299987] input: PixArt USB Optical Mouse as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.2/1-2.4.2:1.0/input/input2
[    6.359344] hid-generic 0003:093A:2510.0003: input: USB HID v1.11 Mouse [PixArt USB Optical Mouse] on usb-ehci-omap.0-2.4.2/input0
[    6.420959] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0004
[   12.571014] kjournald starting.  Commit interval 5 seconds
[   12.586303] EXT3-fs (mmcblk0p2): recovery complete
[   12.597686] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[   13.170959] init: ureadahead main process (194) terminated with status 5
[   14.354095] udevd[274]: starting version 175
[   14.419677] end_request: I/O error, dev mtdblock0, sector 0
[   14.431884] Buffer I/O error on device mtdblock0, logical block 0
[   14.566345] end_request: I/O error, dev mtdblock0, sector 0
[   14.578552] Buffer I/O error on device mtdblock0, logical block 0
[   14.682556] end_request: I/O error, dev mtdblock0, sector 0
[   14.694854] Buffer I/O error on device mtdblock0, logical block 0
[   14.777252] end_request: I/O error, dev mtdblock0, sector 0
[   14.789550] Buffer I/O error on device mtdblock0, logical block 0
[   14.916992] end_request: I/O error, dev mtdblock0, sector 0
[   14.929260] Buffer I/O error on device mtdblock0, logical block 0
[   15.049774] end_request: I/O error, dev mtdblock0, sector 0
[   15.062042] Buffer I/O error on device mtdblock0, logical block 0
[   15.142272] end_request: I/O error, dev mtdblock0, sector 0
[   15.154632] Buffer I/O error on device mtdblock0, logical block 0
[   15.208038] end_request: I/O error, dev mtdblock0, sector 0
[   15.220397] Buffer I/O error on device mtdblock0, logical block 0
[   15.294006] end_request: I/O error, dev mtdblock0, sector 0
[   15.306365] Buffer I/O error on device mtdblock0, logical block 0
[   15.361450] end_request: I/O error, dev mtdblock0, sector 0
[   15.373870] Buffer I/O error on device mtdblock0, logical block 0
[   15.437591] end_request: I/O error, dev mtdblock0, sector 0
[   15.475555] end_request: I/O error, dev mtdblock0, sector 0
[   15.499237] ads7846 spi1.0: touchscreen, irq 210
[   15.499542] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[   15.510955] end_request: I/O error, dev mtdblock0, sector 0
[   15.541961] end_request: I/O error, dev mtdblock0, sector 0
[   15.568695] Linux media interface: v0.10
[   15.574859] end_request: I/O error, dev mtdblock0, sector 0
[   15.608093] end_request: I/O error, dev mtdblock0, sector 0
[   15.645080] end_request: I/O error, dev mtdblock0, sector 0
[   15.660156] Linux video capture interface: v2.00
[   15.681152] end_request: I/O error, dev mtdblock0, sector 8
[   15.709686] end_request: I/O error, dev mtdblock0, sector 8
[   15.748992] end_request: I/O error, dev mtdblock0, sector 8
[   15.790069] end_request: I/O error, dev mtdblock0, sector 8
[   15.826263] end_request: I/O error, dev mtdblock0, sector 24
[   15.863220] end_request: I/O error, dev mtdblock0, sector 24
[   15.880523] omap3isp omap3isp: Revision 15.0 found
[   15.880676] omap-iommu omap-iommu.0: isp: version 1.1
[   15.898742] end_request: I/O error, dev mtdblock0, sector 24
[   15.929779] end_request: I/O error, dev mtdblock0, sector 24
[   15.964782] end_request: I/O error, dev mtdblock0, sector 56
[   15.998352] lib80211: common routines for IEEE802.11 drivers
[   15.998382] lib80211_crypt: registered algorithm 'NULL'
[   16.012023] end_request: I/O error, dev mtdblock0, sector 56
[   16.031555] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[   16.031768] mt9v032 3-005c: MT9V032 power up failed
[   16.041809] end_request: I/O error, dev mtdblock0, sector 56
[   16.066009] end_request: I/O error, dev mtdblock0, sector 56
[   16.097625] end_request: I/O error, dev mtdblock0, sector 120
[   16.130035] end_request: I/O error, dev mtdblock0, sector 120
[   16.161437] end_request: I/O error, dev mtdblock0, sector 120
[   16.182464] isp_register_subdev_group: Unable to register subdev mt9v032
[   16.193664] end_request: I/O error, dev mtdblock0, sector 120
[   16.209136] end_request: I/O error, dev mtdblock0, sector 0
[   16.235961] end_request: I/O error, dev mtdblock0, sector 0
[   16.263916] cfg80211: Calling CRDA to update world regulatory domain
[   16.266357] end_request: I/O error, dev mtdblock0, sector 8
[   16.296783] end_request: I/O error, dev mtdblock0, sector 8
[   16.322113] end_request: I/O error, dev mtdblock0, sector 24
[   16.353179] end_request: I/O error, dev mtdblock0, sector 24
[   16.382141] end_request: I/O error, dev mtdblock0, sector 56
[   16.406616] end_request: I/O error, dev mtdblock0, sector 56
[   16.423645] libertas_sdio: Libertas SDIO driver
[   16.423675] libertas_sdio: Copyright Pierre Ossman
[   16.434387] end_request: I/O error, dev mtdblock0, sector 120
[   16.466552] end_request: I/O error, dev mtdblock0, sector 120
[   16.487884] end_request: I/O error, dev mtdblock0, sector 0
[   16.513244] end_request: I/O error, dev mtdblock0, sector 0
[   16.536529] end_request: I/O error, dev mtdblock0, sector 0
[   16.557983] end_request: I/O error, dev mtdblock0, sector 0
[   16.573242] end_request: I/O error, dev mtdblock0, sector 0
[   16.596923] end_request: I/O error, dev mtdblock0, sector 0
[   16.615631] end_request: I/O error, dev mtdblock0, sector 64
[   16.635650] end_request: I/O error, dev mtdblock0, sector 64
[   16.652832] end_request: I/O error, dev mtdblock0, sector 64
[   16.682281] end_request: I/O error, dev mtdblock0, sector 64
[   16.695800] end_request: I/O error, dev mtdblock0, sector 64
[   16.715087] end_request: I/O error, dev mtdblock0, sector 64
[   16.739501] end_request: I/O error, dev mtdblock0, sector 64
[   16.762023] end_request: I/O error, dev mtdblock0, sector 64
[   16.789215] end_request: I/O error, dev mtdblock0, sector 64
[   16.811798] end_request: I/O error, dev mtdblock0, sector 0
[   16.844238] end_request: I/O error, dev mtdblock0, sector 0
[   16.882263] end_request: I/O error, dev mtdblock0, sector 0
[   16.910491] end_request: I/O error, dev mtdblock0, sector 0
[   16.959960] end_request: I/O error, dev mtdblock0, sector 0
[   16.992584] end_request: I/O error, dev mtdblock0, sector 16
[   17.021484] end_request: I/O error, dev mtdblock0, sector 0
[   17.043365] end_request: I/O error, dev mtdblock0, sector 0
[   17.064666] end_request: I/O error, dev mtdblock0, sector 0
[   17.084808] end_request: I/O error, dev mtdblock0, sector 0
[   17.112304] end_request: I/O error, dev mtdblock0, sector 0
[   17.127899] end_request: I/O error, dev mtdblock0, sector 0
[   17.138916] end_request: I/O error, dev mtdblock0, sector 0
[   17.162780] end_request: I/O error, dev mtdblock0, sector 0
[   17.180511] end_request: I/O error, dev mtdblock0, sector 0
[   17.199371] end_request: I/O error, dev mtdblock0, sector 0
[   17.222869] end_request: I/O error, dev mtdblock0, sector 0
[   17.242919] end_request: I/O error, dev mtdblock0, sector 0
[   17.265960] end_request: I/O error, dev mtdblock0, sector 0
[   17.279968] end_request: I/O error, dev mtdblock0, sector 0
[   17.299835] end_request: I/O error, dev mtdblock0, sector 0
[   17.315399] end_request: I/O error, dev mtdblock0, sector 0
[   17.333435] end_request: I/O error, dev mtdblock0, sector 0
[   17.361999] end_request: I/O error, dev mtdblock0, sector 0
[   17.385711] end_request: I/O error, dev mtdblock0, sector 8
[   17.400177] end_request: I/O error, dev mtdblock0, sector 0
[   17.416992] end_request: I/O error, dev mtdblock0, sector 0
[   17.437835] end_request: I/O error, dev mtdblock0, sector 0
[   17.457611] end_request: I/O error, dev mtdblock0, sector 0
[   17.796295] end_request: I/O error, dev mtdblock0, sector 0
[   17.815399] end_request: I/O error, dev mtdblock0, sector 0
[   17.838775] end_request: I/O error, dev mtdblock0, sector 0
[   17.851562] end_request: I/O error, dev mtdblock0, sector 0
[   17.870300] end_request: I/O error, dev mtdblock0, sector 0
[   17.885711] end_request: I/O error, dev mtdblock0, sector 0
[   17.901306] end_request: I/O error, dev mtdblock0, sector 0
[   17.924224] end_request: I/O error, dev mtdblock0, sector 0
[   17.948211] end_request: I/O error, dev mtdblock0, sector 0
[   17.957702] usbcore: registered new interface driver usbserial
[   17.958221] usbcore: registered new interface driver usbserial_generic
[   17.958709] end_request: I/O error, dev mtdblock0, sector 0
[   17.966339] USB Serial support registered for generic
[   17.966369] usbserial: USB Serial Driver core
[   17.985198] end_request: I/O error, dev mtdblock0, sector 0
[   18.010803] end_request: I/O error, dev mtdblock0, sector 0
[   18.021484] usbcore: registered new interface driver pl2303
[   18.021972] USB Serial support registered for pl2303
[   18.022064] pl2303 1-2.1:1.0: usb_probe_interface
[   18.022094] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   18.022125] pl2303 1-2.1:1.0: pl2303 converter detected
[   18.026367] end_request: I/O error, dev mtdblock0, sector 0
[   18.041351] end_request: I/O error, dev mtdblock0, sector 0
[   18.063903] end_request: I/O error, dev mtdblock0, sector 0
[   18.074676] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   18.088897] end_request: I/O error, dev mtdblock0, sector 0
[   18.104461] end_request: I/O error, dev mtdblock0, sector 0
[   18.120178] end_request: I/O error, dev mtdblock0, sector 8
[   18.140594] end_request: I/O error, dev mtdblock0, sector 8
[   18.165435] end_request: I/O error, dev mtdblock0, sector 8
[   18.191711] end_request: I/O error, dev mtdblock0, sector 8
[   18.221710] end_request: I/O error, dev mtdblock0, sector 24
[   18.240814] end_request: I/O error, dev mtdblock0, sector 24
[   18.260711] end_request: I/O error, dev mtdblock0, sector 24
[   18.276336] end_request: I/O error, dev mtdblock0, sector 24
[   18.291870] end_request: I/O error, dev mtdblock0, sector 56
[   18.307586] end_request: I/O error, dev mtdblock0, sector 56
[   18.324310] end_request: I/O error, dev mtdblock0, sector 56
[   18.337799] end_request: I/O error, dev mtdblock0, sector 56
[   18.354492] end_request: I/O error, dev mtdblock0, sector 120
[   18.369171] end_request: I/O error, dev mtdblock0, sector 120
[   18.384674] end_request: I/O error, dev mtdblock0, sector 120
[   18.399871] end_request: I/O error, dev mtdblock0, sector 120
[   18.415344] end_request: I/O error, dev mtdblock0, sector 0
[   18.432586] end_request: I/O error, dev mtdblock0, sector 0
[   18.448242] end_request: I/O error, dev mtdblock0, sector 8
[   18.463867] end_request: I/O error, dev mtdblock0, sector 8
[   18.479461] end_request: I/O error, dev mtdblock0, sector 24
[   18.492248] end_request: I/O error, dev mtdblock0, sector 24
[   18.505615] end_request: I/O error, dev mtdblock0, sector 56
[   18.521392] end_request: I/O error, dev mtdblock0, sector 56
[   18.540771] end_request: I/O error, dev mtdblock0, sector 120
[   18.557586] end_request: I/O error, dev mtdblock0, sector 120
[   18.573211] end_request: I/O error, dev mtdblock0, sector 0
[   18.588836] end_request: I/O error, dev mtdblock0, sector 0
[   18.604705] end_request: I/O error, dev mtdblock0, sector 0
[   18.620178] end_request: I/O error, dev mtdblock0, sector 0
[   18.635711] end_request: I/O error, dev mtdblock0, sector 0
[   18.651336] end_request: I/O error, dev mtdblock0, sector 0
[   18.660858] end_request: I/O error, dev mtdblock0, sector 64
[   18.677947] end_request: I/O error, dev mtdblock0, sector 64
[   18.698486] end_request: I/O error, dev mtdblock0, sector 64
[   18.708007] end_request: I/O error, dev mtdblock0, sector 64
[   18.721649] end_request: I/O error, dev mtdblock0, sector 64
[   18.737274] end_request: I/O error, dev mtdblock0, sector 64
[   18.752899] end_request: I/O error, dev mtdblock0, sector 64
[   18.768524] end_request: I/O error, dev mtdblock0, sector 64
[   18.789825] end_request: I/O error, dev mtdblock0, sector 64
[   18.809387] end_request: I/O error, dev mtdblock0, sector 0
[   18.823211] end_request: I/O error, dev mtdblock0, sector 0
[   18.838867] end_request: I/O error, dev mtdblock0, sector 0
[   18.854522] end_request: I/O error, dev mtdblock0, sector 0
[   18.870147] end_request: I/O error, dev mtdblock0, sector 0
[   18.885406] end_request: I/O error, dev mtdblock0, sector 16
[   18.901428] end_request: I/O error, dev mtdblock0, sector 0
[   18.917022] end_request: I/O error, dev mtdblock0, sector 0
[   18.932617] end_request: I/O error, dev mtdblock0, sector 0
[   18.948272] end_request: I/O error, dev mtdblock0, sector 0
[   18.963836] end_request: I/O error, dev mtdblock0, sector 0
[   18.974395] end_request: I/O error, dev mtdblock0, sector 0
[   18.995086] end_request: I/O error, dev mtdblock0, sector 0
[   19.005645] end_request: I/O error, dev mtdblock0, sector 0
[   19.025543] end_request: I/O error, dev mtdblock0, sector 0
[   19.041961] end_request: I/O error, dev mtdblock0, sector 0
[   19.052398] end_request: I/O error, dev mtdblock0, sector 0
[   19.073425] end_request: I/O error, dev mtdblock0, sector 0
[   19.091064] end_request: I/O error, dev mtdblock0, sector 0
[   19.108642] end_request: I/O error, dev mtdblock0, sector 0
[   19.130310] end_request: I/O error, dev mtdblock0, sector 0
[   19.151367] end_request: I/O error, dev mtdblock0, sector 0
[   19.165649] end_request: I/O error, dev mtdblock0, sector 0
[   19.185729] end_request: I/O error, dev mtdblock0, sector 0
[   19.202697] end_request: I/O error, dev mtdblock0, sector 8
[   19.216186] end_request: I/O error, dev mtdblock0, sector 0
[   19.229461] end_request: I/O error, dev mtdblock0, sector 0
[   19.245086] end_request: I/O error, dev mtdblock0, sector 0
[   19.260925] end_request: I/O error, dev mtdblock0, sector 0
[   19.735290] EXT3-fs (mmcblk0p2): using internal journal
[   22.089111] NET: Registered protocol family 10
[   23.219329] cfg80211: World regulatory domain updated:
[   23.219360] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   23.219390] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   23.219390] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   23.219421] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   23.219421] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   23.219451] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   23.660095] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   23.669036] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   23.684936] cfg80211: Calling CRDA for country: US
[   24.025360] cfg80211: Regulatory domain changed to country: US
[   24.025390] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   24.025421] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   24.025421] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   24.025451] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   24.025451] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   24.025482] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   24.025482] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   24.854125] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   24.854461] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   26.808013] init: failsafe main process (476) killed by TERM signal
