[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040466] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053558] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053649] OMAP GPIO hardware version 2.5
[    0.053894] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054168] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054443] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054840] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055145] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056091] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061096] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066955] Reprogramming SDRC clock to 332000000 Hz
[    0.066986] dpll3_m2_clk rate change failed: -22
[    0.067016] Found NAND on CS0
[    0.067047] Registering NAND on CS0
[    0.068267]  usbhs_omap: alias fck already exists
[    0.075775] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078826]  omap-mcbsp.2: alias fck already exists
[    0.079040]  omap-mcbsp.3: alias fck already exists
[    0.080139] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080352] OMAP DMA hardware revision 5.0
[    0.087371] bio: create slab <bio-0> at 0
[    0.088073] fixed-dummy: 
[    0.088165] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088348] vads7846: override min_uV, 1 -> 3300000
[    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088378] vads7846: 3300 mV 
[    0.088470] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089080] SCSI subsystem initialized
[    0.089385] usbcore: registered new interface driver usbfs
[    0.089508] usbcore: registered new interface driver hub
[    0.089752] usbcore: registered new device driver usb
[    0.090179] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092742] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092864] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093444] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093811] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094482] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094512] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094512] VUSB1V5: 1500 mV normal standby
[    0.094970] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095001] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095001] VUSB1V8: 1800 mV normal standby
[    0.095397] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095397] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095428] VUSB3V1: 3100 mV normal standby
[    0.096862] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097106] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097595] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097991] vdd_core: 600 <--> 1450 mV normal 
[    0.098480] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098968] VDAC: 1800 mV normal standby
[    0.099456] VDVI: 1800 mV normal standby
[    0.099914] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100677] omap-iommu omap-iommu.0: isp registered
[    0.100860] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101745] Switching to clocksource 32k_counter
[    0.126251] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127044] NET: Registered protocol family 2
[    0.127349] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127868] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128204] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128387] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128417] TCP: reno registered
[    0.128417] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128479] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128753] NET: Registered protocol family 1
[    0.129302] RPC: Registered named UNIX socket transport module.
[    0.129333] RPC: Registered udp transport module.
[    0.129364] RPC: Registered tcp transport module.
[    0.129364] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129638] Trying to unpack rootfs image as initramfs...
[    0.279144] Freeing initrd memory: 1828K
[    0.281463] audit: initializing netlink socket (disabled)
[    0.281555] type=2000 audit(0.273:1): initialized
[    0.282989] VFS: Disk quotas dquot_6.5.2
[    0.283111] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.283477] NFS: Registering the id_resolver key type
[    0.283569] Key type id_resolver registered
[    0.283996] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.284667] fuse init (API version 7.19)
[    0.285156] msgmni has been set to 971
[    0.286865] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.286895] io scheduler noop registered
[    0.286926] io scheduler deadline registered (default)
[    0.287689] OMAP DSS rev 2.0
[    0.290802] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.291290] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.291717] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.992431] console [ttyO2] enabled
[    0.996520] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.011444] brd: module loaded
[    1.018554] loop: module loaded
[    1.023925] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.031890] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.056732] Creating 5 MTD partitions on "omap2-nand.0":
[    1.062347] 0x000000000000-0x000000080000 : "xloader"
[    1.069244] 0x000000080000-0x000000240000 : "uboot"
[    1.076599] 0x000000240000-0x000000280000 : "uboot environment"
[    1.083984] 0x000000280000-0x000000680000 : "linux"
[    1.092834] 0x000000680000-0x000020000000 : "rootfs"
[    1.451416] smsc911x: Driver version 2008-10-21
[    1.456665] smsc911x: Driver version 2008-10-21
[    1.461883] usbcore: registered new interface driver asix
[    1.467620] usbcore: registered new interface driver cdc_ether
[    1.473876] usbcore: registered new interface driver cdc_ncm
[    1.480163] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.487091] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.487213] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.492523] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.492553] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.492553] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.492584] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.492614] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.498870] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.506744] ehci-omap ehci-omap.0: park 0
[    2.506805] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.512786] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.523834] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.529998] usb usb1: default language 0x0409
[    2.530059] usb usb1: udev 1, busnum 1, minor = 0
[    2.530059] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.537231] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.544830] usb usb1: Product: OMAP-EHCI Host Controller
[    2.550445] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.557312] usb usb1: SerialNumber: ehci-omap.0
[    2.562561] usb usb1: usb_probe_device
[    2.562561] usb usb1: configuration #1 chosen from 1 choice
[    2.562622] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.562774] hub 1-0:1.0: usb_probe_interface
[    2.562774] hub 1-0:1.0: usb_probe_interface - got id
[    2.562805] hub 1-0:1.0: USB hub found
[    2.566802] hub 1-0:1.0: 3 ports detected
[    2.571044] hub 1-0:1.0: standalone hub
[    2.571044] hub 1-0:1.0: individual port power switching
[    2.571075] hub 1-0:1.0: individual port over-current protection
[    2.571075] hub 1-0:1.0: power on to power good time: 20ms
[    2.571105] hub 1-0:1.0: local power source is good
[    2.571105] hub 1-0:1.0: enabling power on all ports
[    2.571411] ehci-omap ehci-omap.0: ...powerup ports...
[    2.602111] Initializing USB Mass Storage driver...
[    2.607421] usbcore: registered new interface driver usb-storage
[    2.613769] USB Mass Storage support registered.
[    2.618621] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.630584] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.630828] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.630859] musb-hdrc: MHDRC RTL version 1.800 
[    2.630859] musb-hdrc: setup fifo_mode 4
[    2.630889] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.631317] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.641571] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.642059] mousedev: PS/2 mouse device common for all mice
[    2.648620] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.655822] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.663055] i2c /dev entries driver
[    2.668121] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.675354] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.675384] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.675445] platform mpu.0: omap_target: unable to scale voltage up.
[    2.682159] cpuidle: using governor ladder
[    2.686462] cpuidle: using governor menu
[    2.691131] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.773895] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.773925] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.836364] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.836395] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.898834] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.961364] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.961395] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.055450] usb 1-2: udev 2, busnum 1, minor = 1
[    3.055480] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.062530] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.070404] usb 1-2: usb_probe_device
[    3.070434] usb 1-2: configuration #1 chosen from 1 choice
[    3.071197] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.077667] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.077850] hub 1-2:1.0: usb_probe_interface
[    3.077850] hub 1-2:1.0: usb_probe_interface - got id
[    3.077880] hub 1-2:1.0: USB hub found
[    3.082061] hub 1-2:1.0: 4 ports detected
[    3.087188] hub 1-2:1.0: standalone hub
[    3.087188] hub 1-2:1.0: individual port power switching
[    3.087219] hub 1-2:1.0: individual port over-current protection
[    3.087219] hub 1-2:1.0: Single TT
[    3.087249] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.087249] hub 1-2:1.0: power on to power good time: 100ms
[    3.089172] hub 1-2:1.0: local power source is good
[    3.089202] hub 1-2:1.0: enabling power on all ports
[    3.118072] Registered led device: overo:red:gpio21
[    3.118194] Registered led device: overo:blue:gpio22
[    3.119110] Registered led device: overo:blue:COM
[    3.120574] usbcore: registered new interface driver usbhid
[    3.126495] usbhid: USB HID core driver
[    3.131134] usbcore: registered new interface driver snd-usb-audio
[    3.138793] overo SoC init
[    3.141845] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.188171] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.188415] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.188659] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.232971] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.244476] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.254058] oprofile: hardware counters not available
[    3.259429] oprofile: using timer interrupt.
[    3.264312] TCP: cubic registered
[    3.267974] NET: Registered protocol family 17
[    3.272857] NET: Registered protocol family 15
[    3.277801] Key type dns_resolver registered
[    3.282501] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.290649] usb 1-2: link qh256-0001/de6c6b00 start 1 [1/0 us]
[    3.290710] hub 1-2:1.0: state 7 ports 4 chg 001c evt 0000
[    3.290985] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.295379] ThumbEE CPU extension supported.
[    3.300079] sr_init: No PMIC hook to init smartreflex
[    3.305969] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.314483] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.329803] clock: disabling unused clocks to save power
[    3.336395] registered taskstats version 1
[    3.341491] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.365997] Console: switching to colour frame buffer device 128x48
[    3.380889] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.391723] VDAC: incomplete constraints, leaving on
[    3.399291] twl_rtc twl_rtc: setting system clock to 2014-03-11 23:34:25 UTC (1394580865)
[    3.408355] ALSA device list:
[    3.411682]   #0: overo
[    3.415069] Freeing init memory: 220K
[    3.505645] usb 1-2.2: default language 0x0409
[    3.514526] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.514526] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.528839] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.545166] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.554046] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    3.569061] usb 1-2.2: Manufacturer: Point Grey Research
[    3.575256] mmc0: new high speed SDXC card at address 59b4
[    3.586914] usb 1-2.2: SerialNumber: 00CAABB3
[    3.591827] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.603942] usb 1-2.2: usb_probe_device
[    3.603973] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.605194] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.611175]  mmcblk0: p1 p2
[    3.614318] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    3.616088] udevd[79]: starting version 175
[    3.670135] mmc1: new SDIO card at address 0001
[    3.696411] usb 1-2.3: new high-speed USB device number 4 using ehci-omap
[    3.857269] usb 1-2.3: default language 0x0409
[    3.866149] usb 1-2.3: udev 4, busnum 1, minor = 3
[    3.866180] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    3.902557] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.935150] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    3.953582] usb 1-2.3: Manufacturer: Point Grey Research
[    3.975585] usb 1-2.3: SerialNumber: 00BB1D77
[    3.994323] usb 1-2.3: usb_probe_device
[    3.994354] usb 1-2.3: configuration #1 chosen from 1 choice
[    3.995361] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    3.998992] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.078857] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.219848] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.219879] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.240356] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.265411] usb 1-2.4: usb_probe_device
[    4.265441] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.265838] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.266113] hub 1-2.4:1.0: usb_probe_interface
[    4.266143] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.266174] hub 1-2.4:1.0: USB hub found
[    4.283843] hub 1-2.4:1.0: 4 ports detected
[    4.300018] hub 1-2.4:1.0: standalone hub
[    4.300048] hub 1-2.4:1.0: individual port power switching
[    4.300048] hub 1-2.4:1.0: individual port over-current protection
[    4.300048] hub 1-2.4:1.0: Single TT
[    4.300079] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    4.300079] hub 1-2.4:1.0: power on to power good time: 100ms
[    4.300415] hub 1-2.4:1.0: local power source is good
[    4.300445] hub 1-2.4:1.0: enabling power on all ports
[    4.301300] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.400024] usb 1-2.4: link qh256-0001/de7a2e80 start 2 [1/0 us]
[    4.400146] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0000
[    5.205413] init: ureadahead main process (178) terminated with status 5
[    6.220458] udevd[257]: starting version 175
[    6.261108] end_request: I/O error, dev mtdblock0, sector 0
[    6.270721] Buffer I/O error on device mtdblock0, logical block 0
[    6.379211] end_request: I/O error, dev mtdblock0, sector 0
[    6.388854] Buffer I/O error on device mtdblock0, logical block 0
[    6.469360] end_request: I/O error, dev mtdblock0, sector 0
[    6.479095] Buffer I/O error on device mtdblock0, logical block 0
[    6.559417] end_request: I/O error, dev mtdblock0, sector 0
[    6.569183] Buffer I/O error on device mtdblock0, logical block 0
[    6.674743] end_request: I/O error, dev mtdblock0, sector 0
[    6.684478] Buffer I/O error on device mtdblock0, logical block 0
[    6.760955] end_request: I/O error, dev mtdblock0, sector 0
[    6.770721] Buffer I/O error on device mtdblock0, logical block 0
[    6.813934] end_request: I/O error, dev mtdblock0, sector 0
[    6.823638] Buffer I/O error on device mtdblock0, logical block 0
[    6.878936] end_request: I/O error, dev mtdblock0, sector 0
[    6.888610] Buffer I/O error on device mtdblock0, logical block 0
[    6.941802] end_request: I/O error, dev mtdblock0, sector 0
[    6.951538] Buffer I/O error on device mtdblock0, logical block 0
[    6.997314] end_request: I/O error, dev mtdblock0, sector 0
[    7.007049] Buffer I/O error on device mtdblock0, logical block 0
[    7.017486] hub 1-2.4:1.0: hub_suspend
[    7.017517] usb 1-2.4: unlink qh256-0001/de7a2e80 start 2 [1/0 us]
[    7.020050] usb 1-2.4: usb auto-suspend, wakeup 1
[    7.054016] end_request: I/O error, dev mtdblock0, sector 0
[    7.085144] end_request: I/O error, dev mtdblock0, sector 0
[    7.112274] end_request: I/O error, dev mtdblock0, sector 0
[    7.133422] end_request: I/O error, dev mtdblock0, sector 0
[    7.143585] ads7846 spi1.0: touchscreen, irq 210
[    7.143829] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.147979] Linux media interface: v0.10
[    7.164123] end_request: I/O error, dev mtdblock0, sector 0
[    7.189575] end_request: I/O error, dev mtdblock0, sector 0
[    7.212707] end_request: I/O error, dev mtdblock0, sector 0
[    7.225067] Linux video capture interface: v2.00
[    7.238189] end_request: I/O error, dev mtdblock0, sector 8
[    7.271484] end_request: I/O error, dev mtdblock0, sector 8
[    7.296936] end_request: I/O error, dev mtdblock0, sector 8
[    7.316680] end_request: I/O error, dev mtdblock0, sector 8
[    7.339111] end_request: I/O error, dev mtdblock0, sector 24
[    7.358306] end_request: I/O error, dev mtdblock0, sector 24
[    7.380065] omap3isp omap3isp: Revision 15.0 found
[    7.380187] omap-iommu omap-iommu.0: isp: version 1.1
[    7.387359] end_request: I/O error, dev mtdblock0, sector 24
[    7.413055] end_request: I/O error, dev mtdblock0, sector 24
[    7.447509] end_request: I/O error, dev mtdblock0, sector 56
[    7.472808] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.473022] mt9v032 3-005c: MT9V032 power up failed
[    7.481353] end_request: I/O error, dev mtdblock0, sector 56
[    7.499176] end_request: I/O error, dev mtdblock0, sector 56
[    7.526184] end_request: I/O error, dev mtdblock0, sector 56
[    7.543243] lib80211: common routines for IEEE802.11 drivers
[    7.543273] lib80211_crypt: registered algorithm 'NULL'
[    7.556549] end_request: I/O error, dev mtdblock0, sector 120
[    7.587402] end_request: I/O error, dev mtdblock0, sector 120
[    7.608612] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.618927] end_request: I/O error, dev mtdblock0, sector 120
[    7.629089] end_request: I/O error, dev mtdblock0, sector 120
[    7.659271] end_request: I/O error, dev mtdblock0, sector 0
[    7.689086] end_request: I/O error, dev mtdblock0, sector 0
[    7.715789] end_request: I/O error, dev mtdblock0, sector 8
[    7.736755] end_request: I/O error, dev mtdblock0, sector 8
[    7.766296] end_request: I/O error, dev mtdblock0, sector 24
[    7.793792] end_request: I/O error, dev mtdblock0, sector 24
[    7.810241] cfg80211: Calling CRDA to update world regulatory domain
[    7.818237] end_request: I/O error, dev mtdblock0, sector 56
[    7.845153] end_request: I/O error, dev mtdblock0, sector 56
[    7.871276] end_request: I/O error, dev mtdblock0, sector 120
[    7.891632] end_request: I/O error, dev mtdblock0, sector 120
[    7.919067] end_request: I/O error, dev mtdblock0, sector 0
[    7.929565] libertas_sdio: Libertas SDIO driver
[    7.929565] libertas_sdio: Copyright Pierre Ossman
[    7.944671] end_request: I/O error, dev mtdblock0, sector 0
[    7.977172] end_request: I/O error, dev mtdblock0, sector 0
[    7.992279] end_request: I/O error, dev mtdblock0, sector 0
[    8.003112] end_request: I/O error, dev mtdblock0, sector 0
[    8.026489] end_request: I/O error, dev mtdblock0, sector 0
[    8.041534] end_request: I/O error, dev mtdblock0, sector 64
[    8.062225] end_request: I/O error, dev mtdblock0, sector 64
[    8.083496] end_request: I/O error, dev mtdblock0, sector 64
[    8.114471] end_request: I/O error, dev mtdblock0, sector 64
[    8.153961] end_request: I/O error, dev mtdblock0, sector 64
[    8.194854] end_request: I/O error, dev mtdblock0, sector 64
[    8.224273] end_request: I/O error, dev mtdblock0, sector 64
[    8.250610] end_request: I/O error, dev mtdblock0, sector 64
[    8.269195] end_request: I/O error, dev mtdblock0, sector 64
[    8.291717] end_request: I/O error, dev mtdblock0, sector 0
[    8.307678] end_request: I/O error, dev mtdblock0, sector 0
[    8.326873] end_request: I/O error, dev mtdblock0, sector 0
[    8.348114] end_request: I/O error, dev mtdblock0, sector 0
[    8.366638] end_request: I/O error, dev mtdblock0, sector 0
[    8.391571] end_request: I/O error, dev mtdblock0, sector 16
[    8.412017] end_request: I/O error, dev mtdblock0, sector 0
[    8.428253] end_request: I/O error, dev mtdblock0, sector 0
[    8.452697] end_request: I/O error, dev mtdblock0, sector 0
[    8.472717] end_request: I/O error, dev mtdblock0, sector 0
[    8.497070] end_request: I/O error, dev mtdblock0, sector 0
[    8.514831] end_request: I/O error, dev mtdblock0, sector 0
[    8.531829] end_request: I/O error, dev mtdblock0, sector 0
[    8.552185] end_request: I/O error, dev mtdblock0, sector 0
[    8.572235] end_request: I/O error, dev mtdblock0, sector 0
[    8.594543] end_request: I/O error, dev mtdblock0, sector 0
[    8.618133] end_request: I/O error, dev mtdblock0, sector 0
[    8.642791] end_request: I/O error, dev mtdblock0, sector 0
[    8.664642] end_request: I/O error, dev mtdblock0, sector 0
[    8.680267] end_request: I/O error, dev mtdblock0, sector 0
[    8.693847] end_request: I/O error, dev mtdblock0, sector 0
[    8.714080] end_request: I/O error, dev mtdblock0, sector 0
[    8.734954] end_request: I/O error, dev mtdblock0, sector 0
[    8.757385] end_request: I/O error, dev mtdblock0, sector 0
[    8.779541] end_request: I/O error, dev mtdblock0, sector 8
[    8.799957] end_request: I/O error, dev mtdblock0, sector 0
[    8.819030] end_request: I/O error, dev mtdblock0, sector 0
[    8.836547] end_request: I/O error, dev mtdblock0, sector 0
[    8.852233] end_request: I/O error, dev mtdblock0, sector 0
[    9.200103] end_request: I/O error, dev mtdblock0, sector 0
[    9.212799] end_request: I/O error, dev mtdblock0, sector 0
[    9.227172] end_request: I/O error, dev mtdblock0, sector 0
[    9.241516] end_request: I/O error, dev mtdblock0, sector 0
[    9.256713] end_request: I/O error, dev mtdblock0, sector 0
[    9.274047] end_request: I/O error, dev mtdblock0, sector 0
[    9.289703] end_request: I/O error, dev mtdblock0, sector 0
[    9.303375] end_request: I/O error, dev mtdblock0, sector 0
[    9.319549] end_request: I/O error, dev mtdblock0, sector 0
[    9.336547] end_request: I/O error, dev mtdblock0, sector 0
[    9.352508] end_request: I/O error, dev mtdblock0, sector 0
[    9.366088] end_request: I/O error, dev mtdblock0, sector 0
[    9.380523] end_request: I/O error, dev mtdblock0, sector 0
[    9.399047] end_request: I/O error, dev mtdblock0, sector 0
[    9.413726] end_request: I/O error, dev mtdblock0, sector 0
[    9.427856] end_request: I/O error, dev mtdblock0, sector 0
[    9.445892] end_request: I/O error, dev mtdblock0, sector 0
[    9.462341] end_request: I/O error, dev mtdblock0, sector 8
[    9.482574] end_request: I/O error, dev mtdblock0, sector 8
[    9.502349] end_request: I/O error, dev mtdblock0, sector 8
[    9.524047] end_request: I/O error, dev mtdblock0, sector 8
[    9.539672] end_request: I/O error, dev mtdblock0, sector 24
[    9.559936] end_request: I/O error, dev mtdblock0, sector 24
[    9.582794] end_request: I/O error, dev mtdblock0, sector 24
[    9.602020] end_request: I/O error, dev mtdblock0, sector 24
[    9.617797] end_request: I/O error, dev mtdblock0, sector 56
[    9.637115] end_request: I/O error, dev mtdblock0, sector 56
[    9.656280] end_request: I/O error, dev mtdblock0, sector 56
[    9.676666] end_request: I/O error, dev mtdblock0, sector 56
[    9.692047] end_request: I/O error, dev mtdblock0, sector 120
[    9.717285] end_request: I/O error, dev mtdblock0, sector 120
[    9.742797] end_request: I/O error, dev mtdblock0, sector 120
[    9.758819] end_request: I/O error, dev mtdblock0, sector 120
[    9.774047] end_request: I/O error, dev mtdblock0, sector 0
[    9.795257] end_request: I/O error, dev mtdblock0, sector 0
[    9.813262] end_request: I/O error, dev mtdblock0, sector 8
[    9.831909] end_request: I/O error, dev mtdblock0, sector 8
[    9.849151] end_request: I/O error, dev mtdblock0, sector 24
[    9.869140] end_request: I/O error, dev mtdblock0, sector 24
[    9.887268] end_request: I/O error, dev mtdblock0, sector 56
[    9.909454] end_request: I/O error, dev mtdblock0, sector 56
[    9.931854] end_request: I/O error, dev mtdblock0, sector 120
[    9.948242] end_request: I/O error, dev mtdblock0, sector 120
[    9.966003] end_request: I/O error, dev mtdblock0, sector 0
[    9.984985] end_request: I/O error, dev mtdblock0, sector 0
[   10.006439] end_request: I/O error, dev mtdblock0, sector 0
[   10.024108] end_request: I/O error, dev mtdblock0, sector 0
[   10.039642] end_request: I/O error, dev mtdblock0, sector 0
[   10.039916] end_request: I/O error, dev mtdblock0, sector 0
[   10.040130] end_request: I/O error, dev mtdblock0, sector 64
[   10.040313] end_request: I/O error, dev mtdblock0, sector 64
[   10.040496] end_request: I/O error, dev mtdblock0, sector 64
[   10.040649] end_request: I/O error, dev mtdblock0, sector 64
[   10.040802] end_request: I/O error, dev mtdblock0, sector 64
[   10.040985] end_request: I/O error, dev mtdblock0, sector 64
[   10.041137] end_request: I/O error, dev mtdblock0, sector 64
[   10.041320] end_request: I/O error, dev mtdblock0, sector 64
[   10.041473] end_request: I/O error, dev mtdblock0, sector 64
[   10.041625] end_request: I/O error, dev mtdblock0, sector 0
[   10.041809] end_request: I/O error, dev mtdblock0, sector 0
[   10.041961] end_request: I/O error, dev mtdblock0, sector 0
[   10.042114] end_request: I/O error, dev mtdblock0, sector 0
[   10.042297] end_request: I/O error, dev mtdblock0, sector 0
[   10.042480] end_request: I/O error, dev mtdblock0, sector 16
[   10.042633] end_request: I/O error, dev mtdblock0, sector 0
[   10.042785] end_request: I/O error, dev mtdblock0, sector 0
[   10.042968] end_request: I/O error, dev mtdblock0, sector 0
[   10.043121] end_request: I/O error, dev mtdblock0, sector 0
[   10.043304] end_request: I/O error, dev mtdblock0, sector 0
[   10.043457] end_request: I/O error, dev mtdblock0, sector 0
[   10.043609] end_request: I/O error, dev mtdblock0, sector 0
[   10.043792] end_request: I/O error, dev mtdblock0, sector 0
[   10.043945] end_request: I/O error, dev mtdblock0, sector 0
[   10.044097] end_request: I/O error, dev mtdblock0, sector 0
[   10.044281] end_request: I/O error, dev mtdblock0, sector 0
[   10.047027] end_request: I/O error, dev mtdblock0, sector 0
[   10.049713] end_request: I/O error, dev mtdblock0, sector 0
[   10.049987] end_request: I/O error, dev mtdblock0, sector 0
[   10.050170] end_request: I/O error, dev mtdblock0, sector 0
[   10.050354] end_request: I/O error, dev mtdblock0, sector 0
[   10.050506] end_request: I/O error, dev mtdblock0, sector 0
[   10.050659] end_request: I/O error, dev mtdblock0, sector 0
[   10.050842] end_request: I/O error, dev mtdblock0, sector 8
[   10.050994] end_request: I/O error, dev mtdblock0, sector 0
[   10.051147] end_request: I/O error, dev mtdblock0, sector 0
[   10.051330] end_request: I/O error, dev mtdblock0, sector 0
[   10.051483] end_request: I/O error, dev mtdblock0, sector 0
[   11.620117] cfg80211: World regulatory domain updated:
[   11.620147] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   11.620147] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   11.620178] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   11.620178] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   11.620178] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   11.620208] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   12.490417] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   12.496582] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   12.496978] cfg80211: Calling CRDA for country: US
[   13.097045] NET: Registered protocol family 10
[   13.737579] cfg80211: Regulatory domain changed to country: US
[   13.737609] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   13.737640] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   13.737640] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   13.737640] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.737670] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.737670] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.737670] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   14.571868] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   14.572082] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   19.756866] init: failsafe main process (465) killed by TERM signal
[   20.801849] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   21.093292] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
