[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053588] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053680] OMAP GPIO hardware version 2.5
[    0.053955] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054229] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054504] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054901] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055206] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056152] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061126] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066986] Reprogramming SDRC clock to 332000000 Hz
[    0.067047] dpll3_m2_clk rate change failed: -22
[    0.067077] Found NAND on CS0
[    0.067077] Registering NAND on CS0
[    0.068298]  usbhs_omap: alias fck already exists
[    0.075805] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078857]  omap-mcbsp.2: alias fck already exists
[    0.079071]  omap-mcbsp.3: alias fck already exists
[    0.080169] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080383] OMAP DMA hardware revision 5.0
[    0.087402] bio: create slab <bio-0> at 0
[    0.088104] fixed-dummy: 
[    0.088226] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088378] vads7846: override min_uV, 1 -> 3300000
[    0.088409] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088409] vads7846: 3300 mV 
[    0.088500] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089111] SCSI subsystem initialized
[    0.089416] usbcore: registered new interface driver usbfs
[    0.089538] usbcore: registered new interface driver hub
[    0.089782] usbcore: registered new device driver usb
[    0.090209] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092773] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092895] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093475] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093841] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094512] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094543] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094543] VUSB1V5: 1500 mV normal standby
[    0.095001] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095001] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095031] VUSB1V8: 1800 mV normal standby
[    0.095428] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095428] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095458] VUSB3V1: 3100 mV normal standby
[    0.096893] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097106] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097595] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097991] vdd_core: 600 <--> 1450 mV normal 
[    0.098480] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098999] VDAC: 1800 mV normal standby
[    0.099487] VDVI: 1800 mV normal standby
[    0.099945] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100677] omap-iommu omap-iommu.0: isp registered
[    0.100891] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101776] Switching to clocksource 32k_counter
[    0.126342] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127105] NET: Registered protocol family 2
[    0.127410] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127960] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128265] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128479] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128479] TCP: reno registered
[    0.128509] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128570] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128845] NET: Registered protocol family 1
[    0.129364] RPC: Registered named UNIX socket transport module.
[    0.129394] RPC: Registered udp transport module.
[    0.129425] RPC: Registered tcp transport module.
[    0.129455] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129699] Trying to unpack rootfs image as initramfs...
[    0.274780] Freeing initrd memory: 1764K
[    0.277099] audit: initializing netlink socket (disabled)
[    0.277191] type=2000 audit(0.273:1): initialized
[    0.278564] VFS: Disk quotas dquot_6.5.2
[    0.278686] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.279022] NFS: Registering the id_resolver key type
[    0.279113] Key type id_resolver registered
[    0.279571] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.280212] fuse init (API version 7.19)
[    0.280700] msgmni has been set to 971
[    0.282470] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.282531] io scheduler noop registered
[    0.282562] io scheduler deadline registered (default)
[    0.283325] OMAP DSS rev 2.0
[    0.286285] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.286773] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.287200] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.988067] console [ttyO2] enabled
[    0.992156] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.007049] brd: module loaded
[    1.014160] loop: module loaded
[    1.019592] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.027587] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.052368] Creating 5 MTD partitions on "omap2-nand.0":
[    1.058135] 0x000000000000-0x000000080000 : "xloader"
[    1.065002] 0x000000080000-0x000000240000 : "uboot"
[    1.072326] 0x000000240000-0x000000280000 : "uboot environment"
[    1.079711] 0x000000280000-0x000000680000 : "linux"
[    1.088592] 0x000000680000-0x000020000000 : "rootfs"
[    1.447204] smsc911x: Driver version 2008-10-21
[    1.452362] smsc911x: Driver version 2008-10-21
[    1.457611] usbcore: registered new interface driver asix
[    1.463409] usbcore: registered new interface driver cdc_ether
[    1.469665] usbcore: registered new interface driver cdc_ncm
[    1.475921] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.482818] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.482971] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.484741] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.484771] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.484771] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.484802] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.484832] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.491088] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.498992] ehci-omap ehci-omap.0: park 0
[    2.499023] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.505004] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.516052] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.522216] usb usb1: default language 0x0409
[    2.522247] usb usb1: udev 1, busnum 1, minor = 0
[    2.522277] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.529449] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.537048] usb usb1: Product: OMAP-EHCI Host Controller
[    2.542663] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.549530] usb usb1: SerialNumber: ehci-omap.0
[    2.554779] usb usb1: usb_probe_device
[    2.554779] usb usb1: configuration #1 chosen from 1 choice
[    2.554840] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.554992] hub 1-0:1.0: usb_probe_interface
[    2.554992] hub 1-0:1.0: usb_probe_interface - got id
[    2.555023] hub 1-0:1.0: USB hub found
[    2.559020] hub 1-0:1.0: 3 ports detected
[    2.563262] hub 1-0:1.0: standalone hub
[    2.563293] hub 1-0:1.0: individual port power switching
[    2.563293] hub 1-0:1.0: individual port over-current protection
[    2.563293] hub 1-0:1.0: power on to power good time: 20ms
[    2.563323] hub 1-0:1.0: local power source is good
[    2.563354] hub 1-0:1.0: enabling power on all ports
[    2.563629] ehci-omap ehci-omap.0: ...powerup ports...
[    2.594329] Initializing USB Mass Storage driver...
[    2.599609] usbcore: registered new interface driver usb-storage
[    2.605957] USB Mass Storage support registered.
[    2.610839] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.622833] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.623077] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.623107] musb-hdrc: MHDRC RTL version 1.800 
[    2.623107] musb-hdrc: setup fifo_mode 4
[    2.623138] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.623535] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.633789] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.634277] mousedev: PS/2 mouse device common for all mice
[    2.640808] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.648010] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.655242] i2c /dev entries driver
[    2.660339] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.667633] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.667633] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.667694] platform mpu.0: omap_target: unable to scale voltage up.
[    2.674407] cpuidle: using governor ladder
[    2.678710] cpuidle: using governor menu
[    2.683380] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.766113] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.766143] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.828643] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.828674] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.891052] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.953552] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.953582] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.047790] usb 1-2: default language 0x0409
[    3.047912] usb 1-2: udev 2, busnum 1, minor = 1
[    3.047943] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.054992] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.062500] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.067840] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.074584] usb 1-2: usb_probe_device
[    3.074584] usb 1-2: configuration #1 chosen from 1 choice
[    3.074890] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.075042] hub 1-2:1.0: usb_probe_interface
[    3.075042] hub 1-2:1.0: usb_probe_interface - got id
[    3.075073] hub 1-2:1.0: USB hub found
[    3.081787] hub 1-2:1.0: 7 ports detected
[    3.085998] hub 1-2:1.0: standalone hub
[    3.086029] hub 1-2:1.0: ganged power switching
[    3.086029] hub 1-2:1.0: individual port over-current protection
[    3.086273] hub 1-2:1.0: TT per port
[    3.086303] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.086303] hub 1-2:1.0: Port indicators are supported
[    3.086364] hub 1-2:1.0: power on to power good time: 100ms
[    3.086669] hub 1-2:1.0: local power source is good
[    3.086669] hub 1-2:1.0: enabling power on all ports
[    3.125885] Registered led device: overo:red:gpio21
[    3.126037] Registered led device: overo:blue:gpio22
[    3.126678] Registered led device: overo:blue:COM
[    3.128143] usbcore: registered new interface driver usbhid
[    3.134155] usbhid: USB HID core driver
[    3.139221] usbcore: registered new interface driver snd-usb-audio
[    3.147003] overo SoC init
[    3.150054] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.188171] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.188537] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.189025] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.245361] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.257080] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.266723] oprofile: hardware counters not available
[    3.272033] oprofile: using timer interrupt.
[    3.277404] TCP: cubic registered
[    3.280914] NET: Registered protocol family 17
[    3.285675] NET: Registered protocol family 15
[    3.290435] usb 1-2: link qh256-0001/de6afa80 start 1 [1/0 us]
[    3.290496] hub 1-2:1.0: state 7 ports 7 chg 0094 evt 0000
[    3.290679] Key type dns_resolver registered
[    3.295227] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.295562] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.308563] ThumbEE CPU extension supported.
[    3.313232] sr_init: No PMIC hook to init smartreflex
[    3.318786] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.327545] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.342346] clock: disabling unused clocks to save power
[    3.348937] registered taskstats version 1
[    3.354644] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.375701] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.379882] Console: switching to colour frame buffer device 128x48
[    3.405395] VDAC: incomplete constraints, leaving on
[    3.412811] twl_rtc twl_rtc: setting system clock to 2014-03-19 18:11:54 UTC (1395252714)
[    3.421722] ALSA device list:
[    3.425018]   #0: overo
[    3.428558] Freeing init memory: 220K
[    3.493927] usb 1-2.2: default language 0x0409
[    3.494812] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.494812] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.516326] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.528839] usb 1-2.2: Product: USB WLAN
[    3.535430] usb 1-2.2: Manufacturer: Realtek
[    3.546722] usb 1-2.2: SerialNumber: 00e04c000001
[    3.559295] usb 1-2.2: usb_probe_device
[    3.559326] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.560150] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.561462] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    3.564697] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.584442] mmc0: new high speed SDXC card at address 59b4
[    3.599822] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.611846]  mmcblk0: p1 p2
[    3.634094] udevd[79]: starting version 175
[    3.641448] usb 1-2.4: new high-speed USB device number 4 using ehci-omap
[    3.673278] mmc1: new SDIO card at address 0001
[    3.779083] usb 1-2.4: default language 0x0409
[    3.787994] usb 1-2.4: udev 4, busnum 1, minor = 3
[    3.788024] usb 1-2.4: New USB device found, idVendor=1e10, idProduct=2004
[    3.826538] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.857696] usb 1-2.4: Product: USB 2.0 Digital Imaging Camera
[    3.883331] usb 1-2.4: Manufacturer: Point Grey Research
[    3.912750] usb 1-2.4: SerialNumber: 00BB1D77
[    3.937072] usb 1-2.4: usb_probe_device
[    3.937103] usb 1-2.4: configuration #1 chosen from 1 choice
[    3.937622] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    3.938598] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.024322] usb 1-2.7: new high-speed USB device number 5 using ehci-omap
[    4.169738] usb 1-2.7: default language 0x0409
[    4.178619] usb 1-2.7: udev 5, busnum 1, minor = 4
[    4.178649] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.198852] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.224212] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.245208] usb 1-2.7: Manufacturer: Point Grey Research
[    4.266113] usb 1-2.7: SerialNumber: 00CAABB3
[    4.282226] usb 1-2.7: usb_probe_device
[    4.282257] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.282653] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    5.159149] init: ureadahead main process (165) terminated with status 5
[    6.200836] udevd[244]: starting version 175
[    6.256896] end_request: I/O error, dev mtdblock0, sector 0
[    6.266510] Buffer I/O error on device mtdblock0, logical block 0
[    6.355834] end_request: I/O error, dev mtdblock0, sector 0
[    6.365539] Buffer I/O error on device mtdblock0, logical block 0
[    6.450836] end_request: I/O error, dev mtdblock0, sector 0
[    6.460601] Buffer I/O error on device mtdblock0, logical block 0
[    6.543884] end_request: I/O error, dev mtdblock0, sector 0
[    6.553619] Buffer I/O error on device mtdblock0, logical block 0
[    6.652313] end_request: I/O error, dev mtdblock0, sector 0
[    6.662109] Buffer I/O error on device mtdblock0, logical block 0
[    6.745391] end_request: I/O error, dev mtdblock0, sector 0
[    6.755126] Buffer I/O error on device mtdblock0, logical block 0
[    6.797485] end_request: I/O error, dev mtdblock0, sector 0
[    6.807159] Buffer I/O error on device mtdblock0, logical block 0
[    6.855712] end_request: I/O error, dev mtdblock0, sector 0
[    6.865417] Buffer I/O error on device mtdblock0, logical block 0
[    6.919555] end_request: I/O error, dev mtdblock0, sector 0
[    6.929290] Buffer I/O error on device mtdblock0, logical block 0
[    6.967956] end_request: I/O error, dev mtdblock0, sector 0
[    6.977661] Buffer I/O error on device mtdblock0, logical block 0
[    7.025177] end_request: I/O error, dev mtdblock0, sector 0
[    7.057952] end_request: I/O error, dev mtdblock0, sector 0
[    7.079010] end_request: I/O error, dev mtdblock0, sector 0
[    7.095916] ads7846 spi1.0: touchscreen, irq 210
[    7.096801] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.105316] end_request: I/O error, dev mtdblock0, sector 0
[    7.128631] Linux media interface: v0.10
[    7.133605] end_request: I/O error, dev mtdblock0, sector 0
[    7.162322] end_request: I/O error, dev mtdblock0, sector 0
[    7.179840] end_request: I/O error, dev mtdblock0, sector 0
[    7.203765] end_request: I/O error, dev mtdblock0, sector 8
[    7.227142] Linux video capture interface: v2.00
[    7.230987] end_request: I/O error, dev mtdblock0, sector 8
[    7.262817] end_request: I/O error, dev mtdblock0, sector 8
[    7.285736] end_request: I/O error, dev mtdblock0, sector 8
[    7.313140] end_request: I/O error, dev mtdblock0, sector 24
[    7.336578] end_request: I/O error, dev mtdblock0, sector 24
[    7.357391] omap3isp omap3isp: Revision 15.0 found
[    7.357513] omap-iommu omap-iommu.0: isp: version 1.1
[    7.360168] end_request: I/O error, dev mtdblock0, sector 24
[    7.386688] end_request: I/O error, dev mtdblock0, sector 24
[    7.405212] lib80211: common routines for IEEE802.11 drivers
[    7.405242] lib80211_crypt: registered algorithm 'NULL'
[    7.415008] end_request: I/O error, dev mtdblock0, sector 56
[    7.452453] end_request: I/O error, dev mtdblock0, sector 56
[    7.473571] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.473754] mt9v032 3-005c: MT9V032 power up failed
[    7.481994] end_request: I/O error, dev mtdblock0, sector 56
[    7.504577] end_request: I/O error, dev mtdblock0, sector 56
[    7.529907] end_request: I/O error, dev mtdblock0, sector 120
[    7.559204] end_request: I/O error, dev mtdblock0, sector 120
[    7.584930] end_request: I/O error, dev mtdblock0, sector 120
[    7.601074] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.611358] end_request: I/O error, dev mtdblock0, sector 120
[    7.628540] end_request: I/O error, dev mtdblock0, sector 0
[    7.656372] end_request: I/O error, dev mtdblock0, sector 0
[    7.682647] cfg80211: Calling CRDA to update world regulatory domain
[    7.688110] end_request: I/O error, dev mtdblock0, sector 8
[    7.717712] end_request: I/O error, dev mtdblock0, sector 8
[    7.744232] end_request: I/O error, dev mtdblock0, sector 24
[    7.766082] end_request: I/O error, dev mtdblock0, sector 24
[    7.793212] end_request: I/O error, dev mtdblock0, sector 56
[    7.819671] end_request: I/O error, dev mtdblock0, sector 56
[    7.839874] libertas_sdio: Libertas SDIO driver
[    7.839874] libertas_sdio: Copyright Pierre Ossman
[    7.846618] end_request: I/O error, dev mtdblock0, sector 120
[    7.870178] end_request: I/O error, dev mtdblock0, sector 120
[    7.896301] end_request: I/O error, dev mtdblock0, sector 0
[    7.923950] end_request: I/O error, dev mtdblock0, sector 0
[    7.949523] end_request: I/O error, dev mtdblock0, sector 0
[    7.969024] end_request: I/O error, dev mtdblock0, sector 0
[    7.985076] end_request: I/O error, dev mtdblock0, sector 0
[    8.008636] end_request: I/O error, dev mtdblock0, sector 0
[    8.027313] end_request: I/O error, dev mtdblock0, sector 64
[    8.044616] end_request: I/O error, dev mtdblock0, sector 64
[    8.063140] end_request: I/O error, dev mtdblock0, sector 64
[    8.078033] end_request: I/O error, dev mtdblock0, sector 64
[    8.103576] end_request: I/O error, dev mtdblock0, sector 64
[    8.135162] end_request: I/O error, dev mtdblock0, sector 64
[    8.160278] end_request: I/O error, dev mtdblock0, sector 64
[    8.206420] end_request: I/O error, dev mtdblock0, sector 64
[    8.239868] end_request: I/O error, dev mtdblock0, sector 64
[    8.264038] end_request: I/O error, dev mtdblock0, sector 0
[    8.284942] end_request: I/O error, dev mtdblock0, sector 0
[    8.305480] end_request: I/O error, dev mtdblock0, sector 0
[    8.326232] end_request: I/O error, dev mtdblock0, sector 0
[    8.344390] end_request: I/O error, dev mtdblock0, sector 0
[    8.358062] end_request: I/O error, dev mtdblock0, sector 16
[    8.378021] end_request: I/O error, dev mtdblock0, sector 0
[    8.399475] end_request: I/O error, dev mtdblock0, sector 0
[    8.417663] end_request: I/O error, dev mtdblock0, sector 0
[    8.445678] end_request: I/O error, dev mtdblock0, sector 0
[    8.468414] end_request: I/O error, dev mtdblock0, sector 0
[    8.489257] end_request: I/O error, dev mtdblock0, sector 0
[    8.506866] end_request: I/O error, dev mtdblock0, sector 0
[    8.529144] end_request: I/O error, dev mtdblock0, sector 0
[    8.547454] end_request: I/O error, dev mtdblock0, sector 0
[    8.561553] end_request: I/O error, dev mtdblock0, sector 0
[    8.581970] end_request: I/O error, dev mtdblock0, sector 0
[    8.605987] end_request: I/O error, dev mtdblock0, sector 0
[    8.630401] end_request: I/O error, dev mtdblock0, sector 0
[    8.656860] end_request: I/O error, dev mtdblock0, sector 0
[    8.672485] end_request: I/O error, dev mtdblock0, sector 0
[    8.688110] end_request: I/O error, dev mtdblock0, sector 0
[    8.702667] end_request: I/O error, dev mtdblock0, sector 0
[    8.718994] end_request: I/O error, dev mtdblock0, sector 0
[    8.738891] end_request: I/O error, dev mtdblock0, sector 8
[    8.766235] end_request: I/O error, dev mtdblock0, sector 0
[    8.775390] end_request: I/O error, dev mtdblock0, sector 0
[    8.796844] end_request: I/O error, dev mtdblock0, sector 0
[    8.813140] end_request: I/O error, dev mtdblock0, sector 0
[    9.151733] end_request: I/O error, dev mtdblock0, sector 0
[    9.164001] end_request: I/O error, dev mtdblock0, sector 0
[    9.183044] end_request: I/O error, dev mtdblock0, sector 0
[    9.203979] end_request: I/O error, dev mtdblock0, sector 0
[    9.212768] end_request: I/O error, dev mtdblock0, sector 0
[    9.227294] end_request: I/O error, dev mtdblock0, sector 0
[    9.242309] end_request: I/O error, dev mtdblock0, sector 0
[    9.261505] end_request: I/O error, dev mtdblock0, sector 0
[    9.280609] end_request: I/O error, dev mtdblock0, sector 0
[    9.291015] end_request: I/O error, dev mtdblock0, sector 0
[    9.305541] end_request: I/O error, dev mtdblock0, sector 0
[    9.320922] end_request: I/O error, dev mtdblock0, sector 0
[    9.335021] end_request: I/O error, dev mtdblock0, sector 0
[    9.349487] end_request: I/O error, dev mtdblock0, sector 0
[    9.365203] end_request: I/O error, dev mtdblock0, sector 0
[    9.383453] end_request: I/O error, dev mtdblock0, sector 0
[    9.396636] end_request: I/O error, dev mtdblock0, sector 0
[    9.419250] end_request: I/O error, dev mtdblock0, sector 8
[    9.430480] end_request: I/O error, dev mtdblock0, sector 8
[    9.445190] end_request: I/O error, dev mtdblock0, sector 8
[    9.459564] end_request: I/O error, dev mtdblock0, sector 8
[    9.474670] end_request: I/O error, dev mtdblock0, sector 24
[    9.488372] end_request: I/O error, dev mtdblock0, sector 24
[    9.503845] end_request: I/O error, dev mtdblock0, sector 24
[    9.521881] end_request: I/O error, dev mtdblock0, sector 24
[    9.547576] end_request: I/O error, dev mtdblock0, sector 56
[    9.560089] end_request: I/O error, dev mtdblock0, sector 56
[    9.578796] end_request: I/O error, dev mtdblock0, sector 56
[    9.594390] end_request: I/O error, dev mtdblock0, sector 56
[    9.618041] end_request: I/O error, dev mtdblock0, sector 120
[    9.641296] end_request: I/O error, dev mtdblock0, sector 120
[    9.656768] end_request: I/O error, dev mtdblock0, sector 120
[    9.681671] end_request: I/O error, dev mtdblock0, sector 120
[    9.703765] end_request: I/O error, dev mtdblock0, sector 0
[    9.717681] end_request: I/O error, dev mtdblock0, sector 0
[    9.742828] end_request: I/O error, dev mtdblock0, sector 8
[    9.760498] end_request: I/O error, dev mtdblock0, sector 8
[    9.782958] end_request: I/O error, dev mtdblock0, sector 24
[    9.792266] rtl8192cu driver version=v4.0.2_9000.20130911
[    9.792266] build time: Mar 17 2014 16:15:36
[    9.792388] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    9.792419] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    9.792449] 
[    9.792449] usb_endpoint_descriptor(0):
[    9.792449] bLength=7
[    9.792449] bDescriptorType=5
[    9.792480] bEndpointAddress=81
[    9.792480] wMaxPacketSize=200
[    9.792480] bInterval=0
[    9.792480] RT_usb_endpoint_is_bulk_in = 1
[    9.792480] 
[    9.792480] usb_endpoint_descriptor(1):
[    9.792510] bLength=7
[    9.792510] bDescriptorType=5
[    9.792510] bEndpointAddress=2
[    9.792510] wMaxPacketSize=200
[    9.792510] bInterval=0
[    9.792541] RT_usb_endpoint_is_bulk_out = 2
[    9.792541] 
[    9.792541] usb_endpoint_descriptor(2):
[    9.792541] bLength=7
[    9.792541] bDescriptorType=5
[    9.796630] bEndpointAddress=3
[    9.796661] wMaxPacketSize=200
[    9.796661] bInterval=0
[    9.796691] RT_usb_endpoint_is_bulk_out = 3
[    9.796691] 
[    9.796691] usb_endpoint_descriptor(3):
[    9.796691] bLength=7
[    9.796691] bDescriptorType=5
[    9.796691] bEndpointAddress=84
[    9.796722] wMaxPacketSize=40
[    9.796722] bInterval=1
[    9.796722] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    9.796722] nr_endpoint=4, in_num=2, out_num=2
[    9.796722] 
[    9.796752] USB_SPEED_HIGH
[    9.796813] CHIP TYPE: RTL8188C_8192C
[    9.796875] register rtw_netdev_ops to netdev_ops
[    9.805908] end_request: I/O error, dev mtdblock0, sector 24
[    9.815734] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    9.815765] RF_Type is 2!!
[    9.819763] EEPROM type is E-FUSE
[    9.819763] ====> ReadAdapterInfo8192C
[    9.820800] Boot from EFUSE, Autoload OK !
[    9.824249] end_request: I/O error, dev mtdblock0, sector 56
[    9.844024] end_request: I/O error, dev mtdblock0, sector 56
[    9.856170] end_request: I/O error, dev mtdblock0, sector 120
[    9.874237] end_request: I/O error, dev mtdblock0, sector 120
[    9.894287] end_request: I/O error, dev mtdblock0, sector 0
[    9.912200] end_request: I/O error, dev mtdblock0, sector 0
[    9.930358] end_request: I/O error, dev mtdblock0, sector 0
[    9.943176] end_request: I/O error, dev mtdblock0, sector 0
[    9.963623] end_request: I/O error, dev mtdblock0, sector 0
[    9.982055] end_request: I/O error, dev mtdblock0, sector 0
[    9.997741] end_request: I/O error, dev mtdblock0, sector 64
[   10.018310] end_request: I/O error, dev mtdblock0, sector 64
[   10.037933] end_request: I/O error, dev mtdblock0, sector 64
[   10.055328] end_request: I/O error, dev mtdblock0, sector 64
[   10.075958] end_request: I/O error, dev mtdblock0, sector 64
[   10.091949] end_request: I/O error, dev mtdblock0, sector 64
[   10.110046] end_request: I/O error, dev mtdblock0, sector 64
[   10.123352] end_request: I/O error, dev mtdblock0, sector 64
[   10.141235] end_request: I/O error, dev mtdblock0, sector 64
[   10.141540] end_request: I/O error, dev mtdblock0, sector 0
[   10.141723] end_request: I/O error, dev mtdblock0, sector 0
[   10.141906] end_request: I/O error, dev mtdblock0, sector 0
[   10.142059] end_request: I/O error, dev mtdblock0, sector 0
[   10.142242] end_request: I/O error, dev mtdblock0, sector 0
[   10.142425] end_request: I/O error, dev mtdblock0, sector 16
[   10.143798] end_request: I/O error, dev mtdblock0, sector 0
[   10.144042] end_request: I/O error, dev mtdblock0, sector 0
[   10.144195] end_request: I/O error, dev mtdblock0, sector 0
[   10.144378] end_request: I/O error, dev mtdblock0, sector 0
[   10.144531] end_request: I/O error, dev mtdblock0, sector 0
[   10.144683] end_request: I/O error, dev mtdblock0, sector 0
[   10.144866] end_request: I/O error, dev mtdblock0, sector 0
[   10.145019] end_request: I/O error, dev mtdblock0, sector 0
[   10.145172] end_request: I/O error, dev mtdblock0, sector 0
[   10.146575] end_request: I/O error, dev mtdblock0, sector 0
[   10.146820] end_request: I/O error, dev mtdblock0, sector 0
[   10.146972] end_request: I/O error, dev mtdblock0, sector 0
[   10.147155] end_request: I/O error, dev mtdblock0, sector 0
[   10.147308] end_request: I/O error, dev mtdblock0, sector 0
[   10.147491] end_request: I/O error, dev mtdblock0, sector 0
[   10.147644] end_request: I/O error, dev mtdblock0, sector 0
[   10.147827] end_request: I/O error, dev mtdblock0, sector 0
[   10.147979] end_request: I/O error, dev mtdblock0, sector 0
[   10.149261] end_request: I/O error, dev mtdblock0, sector 8
[   10.149505] end_request: I/O error, dev mtdblock0, sector 0
[   10.149688] end_request: I/O error, dev mtdblock0, sector 0
[   10.149841] end_request: I/O error, dev mtdblock0, sector 0
[   10.150024] end_request: I/O error, dev mtdblock0, sector 0
[   10.611358] EEPROMVID = 0x0bda
[   10.611358] EEPROMPID = 0x8178
[   10.611358] EEPROMCustomerID : 0x00
[   10.611358] EEPROMSubCustomerID: 0x00
[   10.611358] RT_CustomerID: 0x00
[   10.611358] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   10.611389] EEPROMRegulatory = 0x0
[   10.611389] _ReadBoardType(0)
[   10.611389] BT Coexistance = disable
[   10.611389] mlmepriv.ChannelPlan = 0x02
[   10.611389] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   10.611419] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[   10.611419] ### AntDivCfg(0)
[   10.611419] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   10.611419] <==== ReadAdapterInfo8192C in 796 ms
[   10.612518] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   10.612518] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   10.624267] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   10.628692] usbcore: registered new interface driver rtl8192cu
[   12.385284] rtw_wx_set_mode: bDriverStopped=1, bup=0, hw_init_completed=0
[   12.406188] rtw_wx_set_essid: bDriverStopped=1, bup=0, hw_init_completed=0
[   12.406188] <=rtw_wx_set_essid, ret -1
[   12.463867] +871x_drv - drv_open, bup=0
[   12.490234]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.490264] FirmwareDownload92C accquire FW from embedded image
[   12.490264] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.536346] fw download ok!
[   12.536376] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.647186] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   13.022430] IQK:Start!!!
[   13.047363] Path A IQK Success!!
[   13.053558] Path B IQK Success!!
[   13.070434] Path A IQK Success!!
[   13.085815] Path B IQK Success!!
[   13.099700] IQK: final_candidate is 0
[   13.099731] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fe RegEB4=102 RegEBC=9 RegEC4=f8 RegECC=1
[   13.099731]  Path A IQ Calibration Success !
[   13.102020] Path B IQ Calibration Success !
[   13.224456] pdmpriv->TxPowerTrackControl = 1
[   13.235198] rtl8192cu_hal_init in 773ms
[   13.258331] MAC Address = c0:4a:00:17:ff:56
[   13.267211] -871x_drv - drv_open, bup=1
[   13.268768] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.287170] set_mode = IW_MODE_INFRA
[   13.288696] hw_var_set_opmode()-4234 mode = 2
[   13.327148] =>rtw_wx_set_essid
[   13.327148] ssid=qobi-office, len=11
[   13.329986] Set SSID under fw_state=0x00000008
[   13.330291] <=rtw_wx_set_essid, ret 0
[   13.656250] NET: Registered protocol family 10
[   13.657501] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.583587] survey done event(49) band:0 for wlan1
[   14.583618] [by_bssid:0][assoc_ssid:qobi-office][to_roaming:0] new candidate: qobi-office(00:22:75:43:25:9c, ch6) rssi:-49
[   14.583648] rtw_select_and_join_from_scanned_queue: candidate: qobi-office(00:22:75:43:25:9c, ch:6)
[   14.583709] link to Ralink AP
[   14.584259] start_join_set_ch_bw: ch=6, bwmode=0, ch_offset=0
[   14.686889] link to Ralink AP
[   14.691223] OnAuthClient
[   14.691253] network.SupportedRates[0]=82
[   14.691253] network.SupportedRates[1]=84
[   14.691284] network.SupportedRates[2]=8B
[   14.691284] network.SupportedRates[3]=96
[   14.691284] network.SupportedRates[4]=12
[   14.691284] network.SupportedRates[5]=24
[   14.691314] network.SupportedRates[6]=48
[   14.691314] network.SupportedRates[7]=6C
[   14.691314] network.SupportedRates[8]=0C
[   14.691314] network.SupportedRates[9]=18
[   14.691314] network.SupportedRates[10]=30
[   14.691345] network.SupportedRates[11]=60
[   14.691345] bssrate_len = 12
[   14.691345] declare supporting RX STBC
[   14.695556] OnAssocRsp
[   14.695587] report_join_res(1)
[   14.695587] rtw_joinbss_update_network
[   14.695617] +rtw_update_ht_cap()
[   14.695648] rtw_joinbss_update_stainfo
[   14.696014] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   14.698699] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   14.701049] WMM(0): 0, a42b
[   14.701324] WMM(1): 0, a44f
[   14.701599] WMM(2): 0, 5e4322
[   14.701873] WMM(3): 0, 2f3222
[   14.701904] HTOnAssocRsp
[   14.714813] update raid entry, mask=0xfffffff, arg=0x80
[   14.717956] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   14.720397] SetFwRsvdPagePkt
[   14.720458] Set RSVD page location to Fw.
[   14.722869] =>mlmeext_joinbss_event_callback
[   75.846160] OnAction_back
[   75.846191] OnAction_back, action=0
[   75.846191] issue_action_BA, category=3, action=1, status=0
[   76.662261] init: failsafe main process (467) killed by TERM signal
[   77.800598]  gadget: using random self ethernet address
[   77.800628]  gadget: using random host ethernet address
[   77.814056] usb0: MAC 4e:3a:7d:34:31:1b
[   77.814086] usb0: HOST MAC fa:be:c6:ed:8a:9a
[   77.825805]  gadget: Mass Storage Function, version: 2009/09/11
[   77.825836]  gadget: Number of LUNs=1
[   77.825836]  lun0: LUN: removable file: (no medium)
[   77.825927]  gadget: Multifunction Composite Gadget
[   77.825927]  gadget: userspace failed to provide iSerialNumber
[   77.825988]  gadget: g_multi ready
[   77.858947] twl4030_usb twl4030_usb: twl4030_phy_resume
[   77.859039] musb-hdrc musb-hdrc: MUSB HDRC host driver
[   77.859466] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[   77.859497] musb-hdrc musb-hdrc: supports USB remote wakeup
[   77.859588] usb usb2: default language 0x0409
[   77.859619] usb usb2: udev 1, busnum 2, minor = 128
[   77.859649] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[   77.859649] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   77.859649] usb usb2: Product: MUSB HDRC host driver
[   77.859680] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[   77.859680] usb usb2: SerialNumber: musb-hdrc
[   77.862457] usb usb2: usb_probe_device
[   77.862487] usb usb2: configuration #1 chosen from 1 choice
[   77.862548] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[   77.862731] hub 2-0:1.0: usb_probe_interface
[   77.862731] hub 2-0:1.0: usb_probe_interface - got id
[   77.862762] hub 2-0:1.0: USB hub found
[   77.862792] hub 2-0:1.0: 1 port detected
[   77.862792] hub 2-0:1.0: standalone hub
[   77.862823] hub 2-0:1.0: individual port power switching
[   77.862823] hub 2-0:1.0: no over-current protection
[   77.862823] hub 2-0:1.0: Single TT
[   77.862854] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[   77.862854] hub 2-0:1.0: power on to power good time: 10ms
[   77.862884] hub 2-0:1.0: 100mA bus power budget for each child
[   77.862884] hub 2-0:1.0: local power source is good
[   77.862915] hub 2-0:1.0: enabling power on all ports
[   77.951019] twl4030_usb twl4030_usb: HW_CONDITIONS 0x90/144; link 1
[   77.961578] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[   77.989379] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   78.152832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[   78.153594] twl4030_usb twl4030_usb: twl4030_phy_suspend
[   78.314086] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
