[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050567] dummy: 
[    0.050964] NET: Registered protocol family 16
[    0.051391] GPMC revision 5.0
[    0.051452] gpmc: irq-20 could not claim: err -22
[    0.053131] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053222] OMAP GPIO hardware version 2.5
[    0.053497] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.053771] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054046] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054321] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.054595] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055664] omap_mux_init: Add partition: #1: core, flags: 0
[    0.060607] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066467] Reprogramming SDRC clock to 400000000 Hz
[    0.066497] dpll3_m2_clk rate change failed: -22
[    0.066528] Found NAND on CS0
[    0.066558] Registering NAND on CS0
[    0.067749]  usbhs_omap: alias fck already exists
[    0.075256] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078308]  omap-mcbsp.2: alias fck already exists
[    0.078521]  omap-mcbsp.3: alias fck already exists
[    0.079620] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.079864] OMAP DMA hardware revision 5.0
[    0.089599] bio: create slab <bio-0> at 0
[    0.090454] fixed-dummy: 
[    0.090606] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.090820] vads7846: override min_uV, 1 -> 3300000
[    0.090850] vads7846: override max_uV, 2147483647 -> 3300000
[    0.090881] vads7846: 3300 mV 
[    0.091003] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.091827] SCSI subsystem initialized
[    0.092224] usbcore: registered new interface driver usbfs
[    0.092407] usbcore: registered new interface driver hub
[    0.092712] usbcore: registered new device driver usb
[    0.101715] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.104705] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.104888] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.105621] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.105987] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.106933] VUSB1V5: override min_uV, 1 -> 1500000
[    0.106964] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.106994] VUSB1V5: 1500 mV normal standby
[    0.107574] VUSB1V8: override min_uV, 1 -> 1800000
[    0.107604] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.107604] VUSB1V8: 1800 mV normal standby
[    0.108154] VUSB3V1: override min_uV, 1 -> 3100000
[    0.108184] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.108184] VUSB3V1: 3100 mV normal standby
[    0.109985] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.110229] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.110931] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.111480] vdd_core: 600 <--> 1450 mV normal 
[    0.112121] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.112792] VDAC: 1800 mV normal standby
[    0.113433] VDVI: 1800 mV normal standby
[    0.125122] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.126098] omap-iommu omap-iommu.0: isp registered
[    0.126342] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.127441] Switching to clocksource 32k_counter
[    0.160919] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.161834] NET: Registered protocol family 2
[    0.162231] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.162902] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.163360] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.163635] TCP: Hash tables configured (established 16384 bind 16384)
[    0.163665] TCP: reno registered
[    0.163696] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.163787] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.164184] NET: Registered protocol family 1
[    0.164794] RPC: Registered named UNIX socket transport module.
[    0.164855] RPC: Registered udp transport module.
[    0.164886] RPC: Registered tcp transport module.
[    0.164916] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.165252] Trying to unpack rootfs image as initramfs...
[    0.375427] Freeing initrd memory: 1828K
[    0.378417] audit: initializing netlink socket (disabled)
[    0.378509] type=2000 audit(0.375:1): initialized
[    0.380249] VFS: Disk quotas dquot_6.5.2
[    0.380401] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.380859] NFS: Registering the id_resolver key type
[    0.380981] Key type id_resolver registered
[    0.381561] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.382415] fuse init (API version 7.19)
[    0.383087] msgmni has been set to 971
[    0.385314] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.385375] io scheduler noop registered
[    0.385406] io scheduler deadline registered (default)
[    0.386505] OMAP DSS rev 2.0
[    0.390350] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.390991] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.391540] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.095306] console [ttyO2] enabled
[    1.099548] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.117553] brd: module loaded
[    1.126190] loop: module loaded
[    1.131774] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.140289] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.169036] Creating 5 MTD partitions on "omap2-nand.0":
[    1.174804] 0x000000000000-0x000000080000 : "xloader"
[    1.182128] 0x000000080000-0x000000240000 : "uboot"
[    1.190460] 0x000000240000-0x000000280000 : "uboot environment"
[    1.198333] 0x000000280000-0x000000680000 : "linux"
[    1.208831] 0x000000680000-0x000020000000 : "rootfs"
[    1.720275] smsc911x: Driver version 2008-10-21
[    1.725677] smsc911x: Driver version 2008-10-21
[    1.731048] usbcore: registered new interface driver asix
[    1.736846] usbcore: registered new interface driver cdc_ether
[    1.743194] usbcore: registered new interface driver cdc_ncm
[    1.749603] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.756530] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.756744] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.760467] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.760498] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.760528] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.760559] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.760589] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.766967] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.774932] ehci-omap ehci-omap.0: park 0
[    2.774993] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.781036] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.791748] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.797973] usb usb1: default language 0x0409
[    2.798034] usb usb1: udev 1, busnum 1, minor = 0
[    2.798065] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.805267] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.812927] usb usb1: Product: OMAP-EHCI Host Controller
[    2.818572] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.825469] usb usb1: SerialNumber: ehci-omap.0
[    2.830963] usb usb1: usb_probe_device
[    2.830993] usb usb1: configuration #1 chosen from 1 choice
[    2.831054] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.831268] hub 1-0:1.0: usb_probe_interface
[    2.831298] hub 1-0:1.0: usb_probe_interface - got id
[    2.831298] hub 1-0:1.0: USB hub found
[    2.835296] hub 1-0:1.0: 3 ports detected
[    2.839599] hub 1-0:1.0: standalone hub
[    2.839599] hub 1-0:1.0: individual port power switching
[    2.839630] hub 1-0:1.0: individual port over-current protection
[    2.839630] hub 1-0:1.0: power on to power good time: 20ms
[    2.839691] hub 1-0:1.0: local power source is good
[    2.839691] hub 1-0:1.0: enabling power on all ports
[    2.840087] ehci-omap ehci-omap.0: ...powerup ports...
[    2.870086] Initializing USB Mass Storage driver...
[    2.875427] usbcore: registered new interface driver usb-storage
[    2.881805] USB Mass Storage support registered.
[    2.886718] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.899597] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.899871] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.899902] musb-hdrc: MHDRC RTL version 1.800 
[    2.899902] musb-hdrc: setup fifo_mode 4
[    2.899932] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.900512] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.911102] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.911773] mousedev: PS/2 mouse device common for all mice
[    2.918609] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.926147] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.933349] i2c /dev entries driver
[    2.938903] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.946228] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.946258] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.946319] platform mpu.0: omap_target: unable to scale voltage up.
[    2.953094] cpuidle: using governor ladder
[    2.957458] cpuidle: using governor menu
[    2.962188] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.041778] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.041839] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.104309] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.104339] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.166748] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.229309] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.229339] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.323425] usb 1-2: udev 2, busnum 1, minor = 1
[    3.323455] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.330535] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.339172] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.345855] usb 1-2: usb_probe_device
[    3.345886] usb 1-2: configuration #1 chosen from 1 choice
[    3.346221] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.347747] hub 1-2:1.0: usb_probe_interface
[    3.347747] hub 1-2:1.0: usb_probe_interface - got id
[    3.347778] hub 1-2:1.0: USB hub found
[    3.354431] hub 1-2:1.0: 4 ports detected
[    3.358703] hub 1-2:1.0: standalone hub
[    3.358734] hub 1-2:1.0: individual port power switching
[    3.358734] hub 1-2:1.0: individual port over-current protection
[    3.358764] hub 1-2:1.0: Single TT
[    3.358764] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.358795] hub 1-2:1.0: power on to power good time: 100ms
[    3.359069] hub 1-2:1.0: local power source is good
[    3.359069] hub 1-2:1.0: enabling power on all ports
[    3.386077] Registered led device: overo:red:gpio21
[    3.386260] Registered led device: overo:blue:gpio22
[    3.387237] Registered led device: overo:blue:COM
[    3.389251] usbcore: registered new interface driver usbhid
[    3.395233] usbhid: USB HID core driver
[    3.400024] usbcore: registered new interface driver snd-usb-audio
[    3.408111] overo SoC init
[    3.411254] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.456085] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.456420] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.456665] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.456909] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.508300] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.521057] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.532135] oprofile: hardware counters not available
[    3.537689] oprofile: using timer interrupt.
[    3.543121] TCP: cubic registered
[    3.546661] NET: Registered protocol family 17
[    3.551452] NET: Registered protocol family 15
[    3.556274] Key type dns_resolver registered
[    3.560943] usb 1-2: link qh256-0001/de6c7b00 start 1 [1/0 us]
[    3.561004] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.561187] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.561523] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.575988] ThumbEE CPU extension supported.
[    3.580535] sr_init: No PMIC hook to init smartreflex
[    3.586334] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.595275] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.612335] clock: disabling unused clocks to save power
[    3.619079] registered taskstats version 1
[    3.625061] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.643615] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.652343] Console: switching to colour frame buffer device 128x48
[    3.682495] VDAC: incomplete constraints, leaving on
[    3.690002] twl_rtc twl_rtc: setting system clock to 2028-03-27 17:31:41 UTC (1837791101)
[    3.699157] ALSA device list:
[    3.702575]   #0: overo
[    3.706207] Freeing init memory: 220K
[    3.761566] usb 1-2.1: default language 0x0409
[    3.763122] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.763153] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.776275] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.791351] usb 1-2.1: Product: USB-Serial Controller D
[    3.803833] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.817504] usb 1-2.1: usb_probe_device
[    3.817565] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.818054] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.823120] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.898437] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.909332] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.928588] mmc0: new high speed SDXC card at address 59b4
[    3.948364] udevd[78]: starting version 175
[    3.963775] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.990417]  mmcblk0: p1 p2
[    4.048553] mmc1: new SDIO card at address 0001
[    4.058837] usb 1-2.2: default language 0x0409
[    4.067596] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.067626] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.119995] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.182495] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.238220] usb 1-2.2: Manufacturer: Point Grey Research
[    4.291809] usb 1-2.2: SerialNumber: 00CAABB3
[    4.323028] usb 1-2.2: usb_probe_device
[    4.323059] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.323486] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.324310] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.409332] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.562591] usb 1-2.3: default language 0x0409
[    4.571502] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.571533] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.596527] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.627868] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.649749] usb 1-2.3: Manufacturer: Point Grey Research
[    4.670532] usb 1-2.3: SerialNumber: 00BB1D77
[    4.691009] usb 1-2.3: usb_probe_device
[    4.691040] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.691589] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.698089] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.784301] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.933044] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.933074] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.955871] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.987792] usb 1-2.4: usb_probe_device
[    4.987823] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.988220] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.988464] hub 1-2.4:1.0: usb_probe_interface
[    4.988494] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.988525] hub 1-2.4:1.0: USB hub found
[    5.006500] hub 1-2.4:1.0: 4 ports detected
[    5.031127] hub 1-2.4:1.0: standalone hub
[    5.031158] hub 1-2.4:1.0: individual port power switching
[    5.031188] hub 1-2.4:1.0: individual port over-current protection
[    5.031188] hub 1-2.4:1.0: Single TT
[    5.031219] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    5.031219] hub 1-2.4:1.0: power on to power good time: 100ms
[    5.032531] hub 1-2.4:1.0: local power source is good
[    5.032562] hub 1-2.4:1.0: enabling power on all ports
[    5.128173] hub 1-2.4:1.0: port 2: status 0101 change 0001
[    5.128509] hub 1-2.4:1.0: port 3: status 0101 change 0001
[    5.229492] usb 1-2.4: link qh256-0001/de0fee40 start 2 [1/0 us]
[    5.229553] hub 1-2.4:1.0: state 7 ports 4 chg 000c evt 0000
[    5.229858] hub 1-2.4:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    5.255676] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[    5.268798] kjournald starting.  Commit interval 5 seconds
[    5.315551] usb 1-2.4.2: new full-speed USB device number 7 using ehci-omap
[    5.463775] usb 1-2.4.2: ep0 maxpacket = 8
[    5.466796] usb 1-2.4.2: default language 0x0409
[    5.471801] usb 1-2.4.2: udev 7, busnum 1, minor = 6
[    5.471832] usb 1-2.4.2: New USB device found, idVendor=0403, idProduct=6001
[    5.484893] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.498382] usb 1-2.4.2: Product: FT232R USB UART
[    5.509857] usb 1-2.4.2: Manufacturer: FTDI
[    5.519744] usb 1-2.4.2: SerialNumber: A702LYT7
[    5.531249] usb 1-2.4.2: usb_probe_device
[    5.531280] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    5.531890] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    5.537445] hub 1-2.4:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.620422] usb 1-2.4.3: new high-speed USB device number 8 using ehci-omap
[    5.745544] usb 1-2.4.3: udev 8, busnum 1, minor = 7
[    5.745574] usb 1-2.4.3: New USB device found, idVendor=0424, idProduct=2514
[    5.759246] usb 1-2.4.3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.777160] usb 1-2.4.3: usb_probe_device
[    5.777221] usb 1-2.4.3: configuration #1 chosen from 1 choice
[    5.779479] usb 1-2.4.3: adding 1-2.4.3:1.0 (config #1, interface 0)
[    5.781066] hub 1-2.4.3:1.0: usb_probe_interface
[    5.781097] hub 1-2.4.3:1.0: usb_probe_interface - got id
[    5.781127] hub 1-2.4.3:1.0: USB hub found
[    5.793701] hub 1-2.4.3:1.0: 4 ports detected
[    5.804992] hub 1-2.4.3:1.0: compound device; port removable status: FRRR
[    5.805023] hub 1-2.4.3:1.0: individual port power switching
[    5.805023] hub 1-2.4.3:1.0: individual port over-current protection
[    5.807037] hub 1-2.4.3:1.0: TT per port
[    5.807067] hub 1-2.4.3:1.0: TT requires at most 8 FS bit times (666 ns)
[    5.807098] hub 1-2.4.3:1.0: power on to power good time: 100ms
[    5.809844] hub 1-2.4.3:1.0: local power source is good
[    5.809875] hub 1-2.4.3:1.0: enabling power on all ports
[    5.814575] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0008
[    5.909393] hub 1-2.4.3:1.0: port 1: status 0101 change 0001
[    5.909759] hub 1-2.4.3:1.0: port 2: status 0101 change 0001
[    6.010711] usb 1-2.4.3: link qh256-0001/de0fea40 start 3 [1/0 us]
[    6.010803] hub 1-2.4.3:1.0: state 7 ports 4 chg 0006 evt 0000
[    6.011260] hub 1-2.4.3:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    6.096923] usb 1-2.4.3.1: new full-speed USB device number 9 using ehci-omap
[    6.110473] init: ureadahead main process (175) terminated with status 5
[    6.239013] usb 1-2.4.3.1: skipped 1 descriptor after interface
[    6.239532] usb 1-2.4.3.1: default language 0x0409
[    6.240386] usb 1-2.4.3.1: udev 9, busnum 1, minor = 8
[    6.240417] usb 1-2.4.3.1: New USB device found, idVendor=0eef, idProduct=0001
[    6.254394] usb 1-2.4.3.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.268798] usb 1-2.4.3.1: Product: USB TouchController
[    6.279510] usb 1-2.4.3.1: Manufacturer: eGalax Inc.
[    6.291290] usb 1-2.4.3.1: usb_probe_device
[    6.291320] usb 1-2.4.3.1: configuration #1 chosen from 1 choice
[    6.292541] usb 1-2.4.3.1: adding 1-2.4.3.1:1.0 (config #1, interface 0)
[    6.292846] usbhid 1-2.4.3.1:1.0: usb_probe_interface
[    6.292877] usbhid 1-2.4.3.1:1.0: usb_probe_interface - got id
[    6.305328] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input0
[    6.335723] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input1
[    6.363616] hid-generic 0003:0EEF:0001.0001: input: USB HID v2.10 Pointer [eGalax Inc. USB TouchController] on usb-ehci-omap.0-2.4.3.1/input0
[    6.391601] hub 1-2.4.3:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    6.479644] usb 1-2.4.3.2: new high-speed USB device number 10 using ehci-omap
[    6.629791] usb 1-2.4.3.2: skipped 1 descriptor after interface
[    6.630371] usb 1-2.4.3.2: default language 0x0409
[    6.632507] usb 1-2.4.3.2: udev 10, busnum 1, minor = 9
[    6.632537] usb 1-2.4.3.2: New USB device found, idVendor=17e9, idProduct=03cc
[    6.694885] usb 1-2.4.3.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    6.710418] usb 1-2.4.3.2: Product: USB Monitor
[    6.721984] usb 1-2.4.3.2: Manufacturer: DisplayLink
[    6.743194] usb 1-2.4.3.2: SerialNumber: 71560052
[    6.805450] usb 1-2.4.3.2: usb_probe_device
[    6.805511] usb 1-2.4.3.2: configuration #1 chosen from 1 choice
[    6.807495] usb 1-2.4.3.2: adding 1-2.4.3.2:1.0 (config #1, interface 0)
[    7.520507] udevd[254]: starting version 175
[    7.554138] end_request: I/O error, dev mtdblock0, sector 0
[    7.565948] Buffer I/O error on device mtdblock0, logical block 0
[    7.690856] end_request: I/O error, dev mtdblock0, sector 0
[    7.702728] Buffer I/O error on device mtdblock0, logical block 0
[    7.805480] end_request: I/O error, dev mtdblock0, sector 0
[    7.817382] Buffer I/O error on device mtdblock0, logical block 0
[    7.914489] end_request: I/O error, dev mtdblock0, sector 0
[    7.926391] Buffer I/O error on device mtdblock0, logical block 0
[    8.027465] end_request: I/O error, dev mtdblock0, sector 0
[    8.039337] Buffer I/O error on device mtdblock0, logical block 0
[    8.171478] end_request: I/O error, dev mtdblock0, sector 0
[    8.183441] Buffer I/O error on device mtdblock0, logical block 0
[    8.261352] end_request: I/O error, dev mtdblock0, sector 0
[    8.273315] Buffer I/O error on device mtdblock0, logical block 0
[    8.310119] end_request: I/O error, dev mtdblock0, sector 0
[    8.322143] Buffer I/O error on device mtdblock0, logical block 0
[    8.335815] end_request: I/O error, dev mtdblock0, sector 0
[    8.347839] Buffer I/O error on device mtdblock0, logical block 0
[    8.362457] end_request: I/O error, dev mtdblock0, sector 0
[    8.374450] Buffer I/O error on device mtdblock0, logical block 0
[    8.388397] end_request: I/O error, dev mtdblock0, sector 0
[    8.402099] end_request: I/O error, dev mtdblock0, sector 0
[    8.415557] end_request: I/O error, dev mtdblock0, sector 0
[    8.428710] end_request: I/O error, dev mtdblock0, sector 0
[    8.441925] end_request: I/O error, dev mtdblock0, sector 0
[    8.455261] end_request: I/O error, dev mtdblock0, sector 0
[    8.469787] end_request: I/O error, dev mtdblock0, sector 0
[    8.485839] end_request: I/O error, dev mtdblock0, sector 8
[    8.510711] end_request: I/O error, dev mtdblock0, sector 8
[    8.544616] end_request: I/O error, dev mtdblock0, sector 8
[    8.571411] end_request: I/O error, dev mtdblock0, sector 8
[    8.600128] end_request: I/O error, dev mtdblock0, sector 24
[    8.627960] end_request: I/O error, dev mtdblock0, sector 24
[    8.658233] end_request: I/O error, dev mtdblock0, sector 24
[    8.686370] end_request: I/O error, dev mtdblock0, sector 24
[    8.713836] end_request: I/O error, dev mtdblock0, sector 56
[    8.741577] end_request: I/O error, dev mtdblock0, sector 56
[    8.779632] end_request: I/O error, dev mtdblock0, sector 56
[    8.813995] end_request: I/O error, dev mtdblock0, sector 56
[    8.838867] end_request: I/O error, dev mtdblock0, sector 120
[    8.866790] end_request: I/O error, dev mtdblock0, sector 120
[    8.899505] end_request: I/O error, dev mtdblock0, sector 120
[    8.919494] end_request: I/O error, dev mtdblock0, sector 120
[    8.950286] end_request: I/O error, dev mtdblock0, sector 0
[    8.983459] end_request: I/O error, dev mtdblock0, sector 0
[    9.010681] end_request: I/O error, dev mtdblock0, sector 8
[    9.021820] ads7846 spi1.0: touchscreen, irq 210
[    9.022094] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    9.036743] end_request: I/O error, dev mtdblock0, sector 8
[    9.060028] end_request: I/O error, dev mtdblock0, sector 24
[    9.081024] end_request: I/O error, dev mtdblock0, sector 24
[    9.095520] Linux media interface: v0.10
[    9.105224] end_request: I/O error, dev mtdblock0, sector 56
[    9.135925] end_request: I/O error, dev mtdblock0, sector 56
[    9.150634] end_request: I/O error, dev mtdblock0, sector 120
[    9.177734] end_request: I/O error, dev mtdblock0, sector 120
[    9.190307] Linux video capture interface: v2.00
[    9.203887] end_request: I/O error, dev mtdblock0, sector 0
[    9.227600] end_request: I/O error, dev mtdblock0, sector 0
[    9.253479] end_request: I/O error, dev mtdblock0, sector 0
[    9.278045] end_request: I/O error, dev mtdblock0, sector 0
[    9.302093] end_request: I/O error, dev mtdblock0, sector 0
[    9.326507] end_request: I/O error, dev mtdblock0, sector 0
[    9.353027] end_request: I/O error, dev mtdblock0, sector 64
[    9.376739] end_request: I/O error, dev mtdblock0, sector 64
[    9.389678] omap3isp omap3isp: Revision 15.0 found
[    9.401824] end_request: I/O error, dev mtdblock0, sector 64
[    9.413055] omap-iommu omap-iommu.0: isp: version 1.1
[    9.423675] end_request: I/O error, dev mtdblock0, sector 64
[    9.454284] end_request: I/O error, dev mtdblock0, sector 64
[    9.476104] end_request: I/O error, dev mtdblock0, sector 64
[    9.507598] end_request: I/O error, dev mtdblock0, sector 64
[    9.529266] end_request: I/O error, dev mtdblock0, sector 64
[    9.545471] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    9.545684] mt9v032 3-005c: MT9V032 power up failed
[    9.552490] end_request: I/O error, dev mtdblock0, sector 64
[    9.570129] end_request: I/O error, dev mtdblock0, sector 0
[    9.590423] end_request: I/O error, dev mtdblock0, sector 0
[    9.598175] lib80211: common routines for IEEE802.11 drivers
[    9.598205] lib80211_crypt: registered algorithm 'NULL'
[    9.617218] end_request: I/O error, dev mtdblock0, sector 0
[    9.635406] end_request: I/O error, dev mtdblock0, sector 0
[    9.655517] isp_register_subdev_group: Unable to register subdev mt9v032
[    9.664489] end_request: I/O error, dev mtdblock0, sector 0
[    9.674194] end_request: I/O error, dev mtdblock0, sector 16
[    9.692840] end_request: I/O error, dev mtdblock0, sector 0
[    9.721893] end_request: I/O error, dev mtdblock0, sector 0
[    9.740722] end_request: I/O error, dev mtdblock0, sector 0
[    9.763397] end_request: I/O error, dev mtdblock0, sector 0
[    9.788421] end_request: I/O error, dev mtdblock0, sector 0
[    9.808959] end_request: I/O error, dev mtdblock0, sector 0
[    9.828765] end_request: I/O error, dev mtdblock0, sector 0
[    9.854278] end_request: I/O error, dev mtdblock0, sector 0
[    9.865814] cfg80211: Calling CRDA to update world regulatory domain
[    9.881134] end_request: I/O error, dev mtdblock0, sector 0
[    9.906341] end_request: I/O error, dev mtdblock0, sector 0
[    9.926177] end_request: I/O error, dev mtdblock0, sector 0
[    9.947204] end_request: I/O error, dev mtdblock0, sector 0
[    9.971588] end_request: I/O error, dev mtdblock0, sector 0
[    9.997131] end_request: I/O error, dev mtdblock0, sector 0
[   10.013488] end_request: I/O error, dev mtdblock0, sector 0
[   10.026550] libertas_sdio: Libertas SDIO driver
[   10.026550] libertas_sdio: Copyright Pierre Ossman
[   10.038238] end_request: I/O error, dev mtdblock0, sector 0
[   10.058685] end_request: I/O error, dev mtdblock0, sector 0
[   10.081787] end_request: I/O error, dev mtdblock0, sector 0
[   10.100219] end_request: I/O error, dev mtdblock0, sector 8
[   10.121856] end_request: I/O error, dev mtdblock0, sector 0
[   10.143524] end_request: I/O error, dev mtdblock0, sector 0
[   10.157165] end_request: I/O error, dev mtdblock0, sector 0
[   10.174804] end_request: I/O error, dev mtdblock0, sector 0
[   10.619354] end_request: I/O error, dev mtdblock0, sector 0
[   10.649322] end_request: I/O error, dev mtdblock0, sector 0
[   10.679443] end_request: I/O error, dev mtdblock0, sector 0
[   10.707489] end_request: I/O error, dev mtdblock0, sector 0
[   10.725860] end_request: I/O error, dev mtdblock0, sector 0
[   10.745117] end_request: I/O error, dev mtdblock0, sector 0
[   10.764434] end_request: I/O error, dev mtdblock0, sector 0
[   10.787628] end_request: I/O error, dev mtdblock0, sector 0
[   10.807647] end_request: I/O error, dev mtdblock0, sector 0
[   10.819732] end_request: I/O error, dev mtdblock0, sector 0
[   10.838897] end_request: I/O error, dev mtdblock0, sector 0
[   10.854461] end_request: I/O error, dev mtdblock0, sector 0
[   10.870117] end_request: I/O error, dev mtdblock0, sector 0
[   10.891235] end_request: I/O error, dev mtdblock0, sector 0
[   10.908660] end_request: I/O error, dev mtdblock0, sector 0
[   10.925872] end_request: I/O error, dev mtdblock0, sector 0
[   10.942993] end_request: I/O error, dev mtdblock0, sector 0
[   10.963806] end_request: I/O error, dev mtdblock0, sector 8
[   10.987304] end_request: I/O error, dev mtdblock0, sector 8
[   11.004272] end_request: I/O error, dev mtdblock0, sector 8
[   11.026367] end_request: I/O error, dev mtdblock0, sector 8
[   11.047241] end_request: I/O error, dev mtdblock0, sector 24
[   11.067932] end_request: I/O error, dev mtdblock0, sector 24
[   11.086822] end_request: I/O error, dev mtdblock0, sector 24
[   11.112274] end_request: I/O error, dev mtdblock0, sector 24
[   11.126159] end_request: I/O error, dev mtdblock0, sector 56
[   11.155059] end_request: I/O error, dev mtdblock0, sector 56
[   11.174774] end_request: I/O error, dev mtdblock0, sector 56
[   11.198211] end_request: I/O error, dev mtdblock0, sector 56
[   11.221771] end_request: I/O error, dev mtdblock0, sector 120
[   11.239532] end_request: I/O error, dev mtdblock0, sector 120
[   11.268615] end_request: I/O error, dev mtdblock0, sector 120
[   11.284240] end_request: I/O error, dev mtdblock0, sector 120
[   11.307647] end_request: I/O error, dev mtdblock0, sector 0
[   11.323181] end_request: I/O error, dev mtdblock0, sector 0
[   11.330657] end_request: I/O error, dev mtdblock0, sector 8
[   11.346618] end_request: I/O error, dev mtdblock0, sector 8
[   11.366729] end_request: I/O error, dev mtdblock0, sector 24
[   11.391387] end_request: I/O error, dev mtdblock0, sector 24
[   11.411437] end_request: I/O error, dev mtdblock0, sector 56
[   11.432556] end_request: I/O error, dev mtdblock0, sector 56
[   11.450836] end_request: I/O error, dev mtdblock0, sector 120
[   11.470458] end_request: I/O error, dev mtdblock0, sector 120
[   11.487274] end_request: I/O error, dev mtdblock0, sector 0
[   11.503082] end_request: I/O error, dev mtdblock0, sector 0
[   11.518524] end_request: I/O error, dev mtdblock0, sector 0
[   11.537536] end_request: I/O error, dev mtdblock0, sector 0
[   11.557647] end_request: I/O error, dev mtdblock0, sector 0
[   11.573211] end_request: I/O error, dev mtdblock0, sector 0
[   11.588806] end_request: I/O error, dev mtdblock0, sector 64
[   11.604431] end_request: I/O error, dev mtdblock0, sector 64
[   11.620086] end_request: I/O error, dev mtdblock0, sector 64
[   11.639495] end_request: I/O error, dev mtdblock0, sector 64
[   11.655975] end_request: I/O error, dev mtdblock0, sector 64
[   11.672363] end_request: I/O error, dev mtdblock0, sector 64
[   11.690582] end_request: I/O error, dev mtdblock0, sector 64
[   11.706024] end_request: I/O error, dev mtdblock0, sector 64
[   11.715118] end_request: I/O error, dev mtdblock0, sector 64
[   11.734252] end_request: I/O error, dev mtdblock0, sector 0
[   11.755126] end_request: I/O error, dev mtdblock0, sector 0
[   11.771514] end_request: I/O error, dev mtdblock0, sector 0
[   11.789398] end_request: I/O error, dev mtdblock0, sector 0
[   11.807617] end_request: I/O error, dev mtdblock0, sector 0
[   11.821899] end_request: I/O error, dev mtdblock0, sector 16
[   11.838836] end_request: I/O error, dev mtdblock0, sector 0
[   11.854461] end_request: I/O error, dev mtdblock0, sector 0
[   11.868927] end_request: I/O error, dev mtdblock0, sector 0
[   11.885711] end_request: I/O error, dev mtdblock0, sector 0
[   11.903167] end_request: I/O error, dev mtdblock0, sector 0
[   11.918334] end_request: I/O error, dev mtdblock0, sector 0
[   11.935058] end_request: I/O error, dev mtdblock0, sector 0
[   11.955047] end_request: I/O error, dev mtdblock0, sector 0
[   11.964843] end_request: I/O error, dev mtdblock0, sector 0
[   11.981719] end_request: I/O error, dev mtdblock0, sector 0
[   11.996643] end_request: I/O error, dev mtdblock0, sector 0
[   12.013397] end_request: I/O error, dev mtdblock0, sector 0
[   12.029022] end_request: I/O error, dev mtdblock0, sector 0
[   12.045318] end_request: I/O error, dev mtdblock0, sector 0
[   12.065673] end_request: I/O error, dev mtdblock0, sector 0
[   12.077606] end_request: I/O error, dev mtdblock0, sector 0
[   12.094543] end_request: I/O error, dev mtdblock0, sector 0
[   12.112304] end_request: I/O error, dev mtdblock0, sector 0
[   12.125152] end_request: I/O error, dev mtdblock0, sector 8
[   12.140380] end_request: I/O error, dev mtdblock0, sector 0
[   12.155487] end_request: I/O error, dev mtdblock0, sector 0
[   12.174835] end_request: I/O error, dev mtdblock0, sector 0
[   12.187805] end_request: I/O error, dev mtdblock0, sector 0
[   12.858367] EXT3-fs (mmcblk0p2): using internal journal
[   13.583923] usbcore: registered new interface driver usbserial
[   13.587066] usbcore: registered new interface driver usbserial_generic
[   13.588684] USB Serial support registered for generic
[   13.588745] usbserial: USB Serial Driver core
[   13.630889] usbcore: registered new interface driver pl2303
[   13.631378] USB Serial support registered for pl2303
[   13.631500] pl2303 1-2.1:1.0: usb_probe_interface
[   13.631530] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   13.631561] pl2303 1-2.1:1.0: pl2303 converter detected
[   13.674682] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   13.791870] usbcore: registered new interface driver ftdi_sio
[   13.803649] USB Serial support registered for FTDI USB Serial Device
[   13.804077] ftdi_sio 1-2.4.2:1.0: usb_probe_interface
[   13.804107] ftdi_sio 1-2.4.2:1.0: usb_probe_interface - got id
[   13.804138] ftdi_sio 1-2.4.2:1.0: FTDI USB Serial Device converter detected
[   13.827148] usb 1-2.4.2: Detected FT232RL
[   13.827178] usb 1-2.4.2: Number of endpoints 2
[   13.827178] usb 1-2.4.2: Endpoint 1 MaxPacketSize 64
[   13.827209] usb 1-2.4.2: Endpoint 2 MaxPacketSize 64
[   13.827209] usb 1-2.4.2: Setting MaxPacketSize 64
[   13.835357] usb 1-2.4.2: FTDI USB Serial Device converter now attached to ttyUSB1
[   13.844665] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   14.660308] NET: Registered protocol family 10
[   17.494689] cfg80211: World regulatory domain updated:
[   17.494720] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   17.494720] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.494750] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   17.494750] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   17.494781] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.494781] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.964965] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   17.974151] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   17.990631] cfg80211: Calling CRDA for country: US
[   18.352325] cfg80211: Regulatory domain changed to country: US
[   18.352355] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   18.352355] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   18.352386] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   18.352386] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   18.352416] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   18.352416] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   18.352447] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   18.655242] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   18.655944] hub 1-2.4:1.0: port 1, status 0101, change 0001, 12 Mb/s
[   18.807983] hub 1-2.4:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[   18.893890] usb 1-2.4.1: new high-speed USB device number 11 using ehci-omap
[   19.017608] usb 1-2.4.1: default language 0x0409
[   19.019317] usb 1-2.4.1: udev 11, busnum 1, minor = 10
[   19.019348] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=606f
[   19.019348] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   19.019378] usb 1-2.4.1: Product: PANTECH UML295
[   19.019378] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[   19.019409] usb 1-2.4.1: SerialNumber: UML2950123456789ABCDEF
[   19.020080] usb 1-2.4.1: usb_probe_device
[   19.020111] usb 1-2.4.1: configuration #1 chosen from 1 choice
[   19.040405] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[   19.041137] usb-storage 1-2.4.1:1.0: usb_probe_interface
[   19.041168] usb-storage 1-2.4.1:1.0: usb_probe_interface - got id
[   19.042907] scsi0 : usb-storage 1-2.4.1:1.0
[   19.184143] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   19.185150] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   20.044036] scsi 0:0:0:0: CD-ROM            PANTECH  CD-ROM           0000 PQ: 0 ANSI: 2
[   20.095428] sr0: scsi3-mmc drive: 24x/24x xa/form2 caddy
[   20.095458] cdrom: Uniform CD-ROM driver Revision: 3.20
[   20.102722] sr 0:0:0:0: Attached scsi CD-ROM sr0
[   23.133941] init: failsafe main process (461) killed by TERM signal
[   25.343200] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
