[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053527] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080108] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088165] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092712] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093749] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094482] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094940] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094970] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094970] VUSB1V8: 1800 mV normal standby
[    0.095367] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095397] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095397] VUSB3V1: 3100 mV normal standby
[    0.096862] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097076] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097564] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097961] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.099884] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100830] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101715] Switching to clocksource 32k_counter
[    0.126220] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127014] NET: Registered protocol family 2
[    0.127319] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127838] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128173] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128356] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128387] TCP: reno registered
[    0.128417] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128448] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128753] NET: Registered protocol family 1
[    0.129272] RPC: Registered named UNIX socket transport module.
[    0.129302] RPC: Registered udp transport module.
[    0.129333] RPC: Registered tcp transport module.
[    0.129333] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129608] Trying to unpack rootfs image as initramfs...
[    0.279052] Freeing initrd memory: 1828K
[    0.281372] audit: initializing netlink socket (disabled)
[    0.281463] type=2000 audit(0.273:1): initialized
[    0.282928] VFS: Disk quotas dquot_6.5.2
[    0.283050] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.283416] NFS: Registering the id_resolver key type
[    0.283508] Key type id_resolver registered
[    0.283966] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.284637] fuse init (API version 7.19)
[    0.285125] msgmni has been set to 971
[    0.286773] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.286834] io scheduler noop registered
[    0.286865] io scheduler deadline registered (default)
[    0.287628] OMAP DSS rev 2.0
[    0.290771] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.291259] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.291656] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.992797] console [ttyO2] enabled
[    0.996887] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.011810] brd: module loaded
[    1.018920] loop: module loaded
[    1.024200] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.032165] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.056976] Creating 5 MTD partitions on "omap2-nand.0":
[    1.062622] 0x000000000000-0x000000080000 : "xloader"
[    1.069519] 0x000000080000-0x000000240000 : "uboot"
[    1.076873] 0x000000240000-0x000000280000 : "uboot environment"
[    1.084259] 0x000000280000-0x000000680000 : "linux"
[    1.093109] 0x000000680000-0x000020000000 : "rootfs"
[    1.451690] smsc911x: Driver version 2008-10-21
[    1.456939] smsc911x: Driver version 2008-10-21
[    1.462158] usbcore: registered new interface driver asix
[    1.467895] usbcore: registered new interface driver cdc_ether
[    1.474182] usbcore: registered new interface driver cdc_ncm
[    1.480468] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.487365] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.487518] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.492492] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.492523] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.492553] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.492553] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.492584] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.498840] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.506713] ehci-omap ehci-omap.0: park 0
[    2.506774] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.512756] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.523803] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.529968] usb usb1: default language 0x0409
[    2.530029] usb usb1: udev 1, busnum 1, minor = 0
[    2.530029] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.537200] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.544830] usb usb1: Product: OMAP-EHCI Host Controller
[    2.550415] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.557312] usb usb1: SerialNumber: ehci-omap.0
[    2.562530] usb usb1: usb_probe_device
[    2.562561] usb usb1: configuration #1 chosen from 1 choice
[    2.562622] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.562744] hub 1-0:1.0: usb_probe_interface
[    2.562774] hub 1-0:1.0: usb_probe_interface - got id
[    2.562835] hub 1-0:1.0: USB hub found
[    2.566802] hub 1-0:1.0: 3 ports detected
[    2.571044] hub 1-0:1.0: standalone hub
[    2.571044] hub 1-0:1.0: individual port power switching
[    2.571075] hub 1-0:1.0: individual port over-current protection
[    2.571075] hub 1-0:1.0: power on to power good time: 20ms
[    2.571105] hub 1-0:1.0: local power source is good
[    2.571105] hub 1-0:1.0: enabling power on all ports
[    2.571411] ehci-omap ehci-omap.0: ...powerup ports...
[    2.602081] Initializing USB Mass Storage driver...
[    2.607391] usbcore: registered new interface driver usb-storage
[    2.613739] USB Mass Storage support registered.
[    2.618591] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.630554] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.630798] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.630828] musb-hdrc: MHDRC RTL version 1.800 
[    2.630828] musb-hdrc: setup fifo_mode 4
[    2.630859] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.631256] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.641540] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.642028] mousedev: PS/2 mouse device common for all mice
[    2.648590] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.655792] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.663024] i2c /dev entries driver
[    2.668121] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.675354] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.675354] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.675415] platform mpu.0: omap_target: unable to scale voltage up.
[    2.682128] cpuidle: using governor ladder
[    2.686462] cpuidle: using governor menu
[    2.691101] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.773864] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.773895] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.836334] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.836364] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.898803] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.961334] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.961364] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.055419] usb 1-2: udev 2, busnum 1, minor = 1
[    3.055450] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.062499] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.070404] usb 1-2: usb_probe_device
[    3.070434] usb 1-2: configuration #1 chosen from 1 choice
[    3.070587] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.071166] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.077789] hub 1-2:1.0: usb_probe_interface
[    3.077819] hub 1-2:1.0: usb_probe_interface - got id
[    3.077819] hub 1-2:1.0: USB hub found
[    3.082031] hub 1-2:1.0: 4 ports detected
[    3.087158] hub 1-2:1.0: standalone hub
[    3.087158] hub 1-2:1.0: individual port power switching
[    3.087158] hub 1-2:1.0: individual port over-current protection
[    3.087188] hub 1-2:1.0: Single TT
[    3.087188] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.087219] hub 1-2:1.0: power on to power good time: 100ms
[    3.089141] hub 1-2:1.0: local power source is good
[    3.089141] hub 1-2:1.0: enabling power on all ports
[    3.118041] Registered led device: overo:red:gpio21
[    3.118164] Registered led device: overo:blue:gpio22
[    3.119110] Registered led device: overo:blue:COM
[    3.120574] usbcore: registered new interface driver usbhid
[    3.126525] usbhid: USB HID core driver
[    3.131134] usbcore: registered new interface driver snd-usb-audio
[    3.138824] overo SoC init
[    3.141906] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.188140] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.188385] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.188629] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.232910] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.244384] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.253967] oprofile: hardware counters not available
[    3.259338] oprofile: using timer interrupt.
[    3.264221] TCP: cubic registered
[    3.267883] NET: Registered protocol family 17
[    3.272796] NET: Registered protocol family 15
[    3.277740] Key type dns_resolver registered
[    3.282440] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.290618] usb 1-2: link qh256-0001/de6c6b00 start 1 [1/0 us]
[    3.290679] hub 1-2:1.0: state 7 ports 4 chg 001c evt 0000
[    3.290954] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.295349] ThumbEE CPU extension supported.
[    3.300079] sr_init: No PMIC hook to init smartreflex
[    3.305908] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.314453] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.329803] clock: disabling unused clocks to save power
[    3.336364] registered taskstats version 1
[    3.341491] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.365997] Console: switching to colour frame buffer device 128x48
[    3.380920] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.391723] VDAC: incomplete constraints, leaving on
[    3.399383] twl_rtc twl_rtc: setting system clock to 2014-02-26 17:49:11 UTC (1393436951)
[    3.408477] ALSA device list:
[    3.411804]   #0: overo
[    3.415222] Freeing init memory: 220K
[    3.505584] usb 1-2.2: default language 0x0409
[    3.514465] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.514495] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.527404] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.544464] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    3.555358] usb 1-2.2: Manufacturer: Point Grey Research
[    3.570861] usb 1-2.2: SerialNumber: 00CAABB3
[    3.576080] usb 1-2.2: usb_probe_device
[    3.576110] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.576446] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.578765] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    3.589050] udevd[78]: starting version 175
[    3.614685] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.651794] mmc0: new high speed SDXC card at address 59b4
[    3.664794] usb 1-2.3: new high-speed USB device number 4 using ehci-omap
[    3.696472] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.729614]  mmcblk0: p1 p2
[    3.818206] usb 1-2.3: default language 0x0409
[    3.827087] usb 1-2.3: udev 4, busnum 1, minor = 3
[    3.827148] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    3.866729] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.892944] mmc1: new SDIO card at address 0001
[    3.917480] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    3.945800] usb 1-2.3: Manufacturer: Point Grey Research
[    3.968109] usb 1-2.3: SerialNumber: 00BB1D77
[    3.985321] usb 1-2.3: usb_probe_device
[    3.985351] usb 1-2.3: configuration #1 chosen from 1 choice
[    3.985717] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    3.986419] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.071044] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.204162] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.204193] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.224456] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.249969] usb 1-2.4: usb_probe_device
[    4.249999] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.251281] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.251464] hub 1-2.4:1.0: usb_probe_interface
[    4.251495] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.251525] hub 1-2.4:1.0: USB hub found
[    4.272705] hub 1-2.4:1.0: 4 ports detected
[    4.288055] hub 1-2.4:1.0: standalone hub
[    4.288085] hub 1-2.4:1.0: individual port power switching
[    4.288116] hub 1-2.4:1.0: individual port over-current protection
[    4.288116] hub 1-2.4:1.0: Single TT
[    4.288146] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    4.288146] hub 1-2.4:1.0: power on to power good time: 100ms
[    4.288635] hub 1-2.4:1.0: local power source is good
[    4.288665] hub 1-2.4:1.0: enabling power on all ports
[    4.289581] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.384033] usb 1-2.4: link qh256-0001/de7d0180 start 2 [1/0 us]
[    4.384124] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0000
[    5.216094] init: ureadahead main process (181) terminated with status 5
[    6.226135] udevd[260]: starting version 175
[    6.291381] end_request: I/O error, dev mtdblock0, sector 0
[    6.301055] Buffer I/O error on device mtdblock0, logical block 0
[    6.410919] end_request: I/O error, dev mtdblock0, sector 0
[    6.420654] Buffer I/O error on device mtdblock0, logical block 0
[    6.492736] end_request: I/O error, dev mtdblock0, sector 0
[    6.502563] Buffer I/O error on device mtdblock0, logical block 0
[    6.583282] end_request: I/O error, dev mtdblock0, sector 0
[    6.593109] Buffer I/O error on device mtdblock0, logical block 0
[    6.703704] end_request: I/O error, dev mtdblock0, sector 0
[    6.713500] Buffer I/O error on device mtdblock0, logical block 0
[    6.787658] end_request: I/O error, dev mtdblock0, sector 0
[    6.797485] Buffer I/O error on device mtdblock0, logical block 0
[    6.808715] end_request: I/O error, dev mtdblock0, sector 0
[    6.818420] Buffer I/O error on device mtdblock0, logical block 0
[    6.830413] end_request: I/O error, dev mtdblock0, sector 0
[    6.840087] Buffer I/O error on device mtdblock0, logical block 0
[    6.851501] end_request: I/O error, dev mtdblock0, sector 0
[    6.861175] Buffer I/O error on device mtdblock0, logical block 0
[    6.872589] end_request: I/O error, dev mtdblock0, sector 0
[    6.882293] Buffer I/O error on device mtdblock0, logical block 0
[    6.893676] end_request: I/O error, dev mtdblock0, sector 0
[    6.904388] end_request: I/O error, dev mtdblock0, sector 0
[    6.915069] end_request: I/O error, dev mtdblock0, sector 0
[    6.926086] end_request: I/O error, dev mtdblock0, sector 0
[    6.937866] end_request: I/O error, dev mtdblock0, sector 0
[    6.953704] end_request: I/O error, dev mtdblock0, sector 0
[    6.977142] end_request: I/O error, dev mtdblock0, sector 0
[    7.000579] end_request: I/O error, dev mtdblock0, sector 8
[    7.010223] hub 1-2.4:1.0: hub_suspend
[    7.010253] usb 1-2.4: unlink qh256-0001/de7d0180 start 2 [1/0 us]
[    7.010711] usb 1-2.4: usb auto-suspend, wakeup 1
[    7.022247] end_request: I/O error, dev mtdblock0, sector 8
[    7.043823] end_request: I/O error, dev mtdblock0, sector 8
[    7.072875] end_request: I/O error, dev mtdblock0, sector 8
[    7.094451] end_request: I/O error, dev mtdblock0, sector 24
[    7.125579] end_request: I/O error, dev mtdblock0, sector 24
[    7.144256] end_request: I/O error, dev mtdblock0, sector 24
[    7.176666] end_request: I/O error, dev mtdblock0, sector 24
[    7.202362] end_request: I/O error, dev mtdblock0, sector 56
[    7.232269] end_request: I/O error, dev mtdblock0, sector 56
[    7.256713] end_request: I/O error, dev mtdblock0, sector 56
[    7.279632] end_request: I/O error, dev mtdblock0, sector 56
[    7.300079] end_request: I/O error, dev mtdblock0, sector 120
[    7.326721] end_request: I/O error, dev mtdblock0, sector 120
[    7.356323] end_request: I/O error, dev mtdblock0, sector 120
[    7.382446] end_request: I/O error, dev mtdblock0, sector 120
[    7.406829] end_request: I/O error, dev mtdblock0, sector 0
[    7.422271] Linux media interface: v0.10
[    7.425018] end_request: I/O error, dev mtdblock0, sector 0
[    7.437103] ads7846 spi1.0: touchscreen, irq 210
[    7.437561] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.452270] end_request: I/O error, dev mtdblock0, sector 8
[    7.474273] end_request: I/O error, dev mtdblock0, sector 8
[    7.492736] end_request: I/O error, dev mtdblock0, sector 24
[    7.516174] end_request: I/O error, dev mtdblock0, sector 24
[    7.524688] Linux video capture interface: v2.00
[    7.539276] end_request: I/O error, dev mtdblock0, sector 56
[    7.562530] end_request: I/O error, dev mtdblock0, sector 56
[    7.586517] end_request: I/O error, dev mtdblock0, sector 120
[    7.608123] end_request: I/O error, dev mtdblock0, sector 120
[    7.635650] end_request: I/O error, dev mtdblock0, sector 0
[    7.660217] end_request: I/O error, dev mtdblock0, sector 0
[    7.680206] end_request: I/O error, dev mtdblock0, sector 0
[    7.703399] omap3isp omap3isp: Revision 15.0 found
[    7.703613] omap-iommu omap-iommu.0: isp: version 1.1
[    7.704162] end_request: I/O error, dev mtdblock0, sector 0
[    7.728424] end_request: I/O error, dev mtdblock0, sector 0
[    7.751739] end_request: I/O error, dev mtdblock0, sector 0
[    7.771209] end_request: I/O error, dev mtdblock0, sector 64
[    7.799591] end_request: I/O error, dev mtdblock0, sector 64
[    7.820770] lib80211: common routines for IEEE802.11 drivers
[    7.820800] lib80211_crypt: registered algorithm 'NULL'
[    7.829437] end_request: I/O error, dev mtdblock0, sector 64
[    7.837646] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.837860] mt9v032 3-005c: MT9V032 power up failed
[    7.844512] end_request: I/O error, dev mtdblock0, sector 64
[    7.865203] end_request: I/O error, dev mtdblock0, sector 64
[    7.886230] end_request: I/O error, dev mtdblock0, sector 64
[    7.911956] end_request: I/O error, dev mtdblock0, sector 64
[    7.933502] end_request: I/O error, dev mtdblock0, sector 64
[    7.941314] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.949981] end_request: I/O error, dev mtdblock0, sector 64
[    7.974182] end_request: I/O error, dev mtdblock0, sector 0
[    7.986358] end_request: I/O error, dev mtdblock0, sector 0
[    8.010070] end_request: I/O error, dev mtdblock0, sector 0
[    8.031799] end_request: I/O error, dev mtdblock0, sector 0
[    8.053070] end_request: I/O error, dev mtdblock0, sector 0
[    8.063537] cfg80211: Calling CRDA to update world regulatory domain
[    8.076293] end_request: I/O error, dev mtdblock0, sector 16
[    8.099273] end_request: I/O error, dev mtdblock0, sector 0
[    8.119903] end_request: I/O error, dev mtdblock0, sector 0
[    8.140319] end_request: I/O error, dev mtdblock0, sector 0
[    8.161590] end_request: I/O error, dev mtdblock0, sector 0
[    8.186065] end_request: I/O error, dev mtdblock0, sector 0
[    8.200927] libertas_sdio: Libertas SDIO driver
[    8.200958] libertas_sdio: Copyright Pierre Ossman
[    8.203674] end_request: I/O error, dev mtdblock0, sector 0
[    8.225860] end_request: I/O error, dev mtdblock0, sector 0
[    8.246948] end_request: I/O error, dev mtdblock0, sector 0
[    8.268463] end_request: I/O error, dev mtdblock0, sector 0
[    8.283935] end_request: I/O error, dev mtdblock0, sector 0
[    8.305267] end_request: I/O error, dev mtdblock0, sector 0
[    8.321044] end_request: I/O error, dev mtdblock0, sector 0
[    8.333740] end_request: I/O error, dev mtdblock0, sector 0
[    8.352203] end_request: I/O error, dev mtdblock0, sector 0
[    8.367797] end_request: I/O error, dev mtdblock0, sector 0
[    8.382415] end_request: I/O error, dev mtdblock0, sector 0
[    8.399017] end_request: I/O error, dev mtdblock0, sector 0
[    8.411987] end_request: I/O error, dev mtdblock0, sector 0
[    8.428985] end_request: I/O error, dev mtdblock0, sector 8
[    8.462432] end_request: I/O error, dev mtdblock0, sector 0
[    8.503509] end_request: I/O error, dev mtdblock0, sector 0
[    8.541320] end_request: I/O error, dev mtdblock0, sector 0
[    8.576995] end_request: I/O error, dev mtdblock0, sector 0
[    8.977294] end_request: I/O error, dev mtdblock0, sector 0
[    8.984558] end_request: I/O error, dev mtdblock0, sector 0
[    9.000610] end_request: I/O error, dev mtdblock0, sector 0
[    9.023986] end_request: I/O error, dev mtdblock0, sector 0
[    9.040985] end_request: I/O error, dev mtdblock0, sector 0
[    9.060272] end_request: I/O error, dev mtdblock0, sector 0
[    9.076477] end_request: I/O error, dev mtdblock0, sector 0
[    9.090332] end_request: I/O error, dev mtdblock0, sector 0
[    9.120544] end_request: I/O error, dev mtdblock0, sector 0
[    9.138671] end_request: I/O error, dev mtdblock0, sector 0
[    9.156799] end_request: I/O error, dev mtdblock0, sector 0
[    9.172424] end_request: I/O error, dev mtdblock0, sector 0
[    9.192810] end_request: I/O error, dev mtdblock0, sector 0
[    9.215576] end_request: I/O error, dev mtdblock0, sector 0
[    9.239166] end_request: I/O error, dev mtdblock0, sector 0
[    9.261749] end_request: I/O error, dev mtdblock0, sector 0
[    9.281799] end_request: I/O error, dev mtdblock0, sector 0
[    9.305236] end_request: I/O error, dev mtdblock0, sector 8
[    9.320831] end_request: I/O error, dev mtdblock0, sector 8
[    9.336456] end_request: I/O error, dev mtdblock0, sector 8
[    9.343505] end_request: I/O error, dev mtdblock0, sector 8
[    9.361968] end_request: I/O error, dev mtdblock0, sector 24
[    9.391174] end_request: I/O error, dev mtdblock0, sector 24
[    9.403533] end_request: I/O error, dev mtdblock0, sector 24
[    9.428955] end_request: I/O error, dev mtdblock0, sector 24
[    9.444152] end_request: I/O error, dev mtdblock0, sector 56
[    9.459411] end_request: I/O error, dev mtdblock0, sector 56
[    9.477142] end_request: I/O error, dev mtdblock0, sector 56
[    9.490478] end_request: I/O error, dev mtdblock0, sector 56
[    9.505645] end_request: I/O error, dev mtdblock0, sector 120
[    9.516174] end_request: I/O error, dev mtdblock0, sector 120
[    9.531249] end_request: I/O error, dev mtdblock0, sector 120
[    9.547454] end_request: I/O error, dev mtdblock0, sector 120
[    9.562316] end_request: I/O error, dev mtdblock0, sector 0
[    9.577636] end_request: I/O error, dev mtdblock0, sector 0
[    9.594329] end_request: I/O error, dev mtdblock0, sector 8
[    9.607543] end_request: I/O error, dev mtdblock0, sector 8
[    9.623626] end_request: I/O error, dev mtdblock0, sector 24
[    9.638580] end_request: I/O error, dev mtdblock0, sector 24
[    9.656829] end_request: I/O error, dev mtdblock0, sector 56
[    9.667175] end_request: I/O error, dev mtdblock0, sector 56
[    9.682403] end_request: I/O error, dev mtdblock0, sector 120
[    9.698242] end_request: I/O error, dev mtdblock0, sector 120
[    9.716827] end_request: I/O error, dev mtdblock0, sector 0
[    9.735260] end_request: I/O error, dev mtdblock0, sector 0
[    9.758422] end_request: I/O error, dev mtdblock0, sector 0
[    9.765533] end_request: I/O error, dev mtdblock0, sector 0
[    9.781829] end_request: I/O error, dev mtdblock0, sector 0
[    9.797546] end_request: I/O error, dev mtdblock0, sector 0
[    9.812988] end_request: I/O error, dev mtdblock0, sector 64
[    9.828735] end_request: I/O error, dev mtdblock0, sector 64
[    9.844360] end_request: I/O error, dev mtdblock0, sector 64
[    9.859954] end_request: I/O error, dev mtdblock0, sector 64
[    9.875579] end_request: I/O error, dev mtdblock0, sector 64
[    9.886596] end_request: I/O error, dev mtdblock0, sector 64
[    9.902679] end_request: I/O error, dev mtdblock0, sector 64
[    9.922485] end_request: I/O error, dev mtdblock0, sector 64
[    9.933197] end_request: I/O error, dev mtdblock0, sector 64
[    9.945892] end_request: I/O error, dev mtdblock0, sector 0
[    9.962036] end_request: I/O error, dev mtdblock0, sector 0
[    9.977172] end_request: I/O error, dev mtdblock0, sector 0
[    9.992889] end_request: I/O error, dev mtdblock0, sector 0
[   10.008087] end_request: I/O error, dev mtdblock0, sector 0
[   10.022277] end_request: I/O error, dev mtdblock0, sector 16
[   10.038391] end_request: I/O error, dev mtdblock0, sector 0
[   10.051818] end_request: I/O error, dev mtdblock0, sector 0
[   10.070556] end_request: I/O error, dev mtdblock0, sector 0
[   10.086486] end_request: I/O error, dev mtdblock0, sector 0
[   10.107055] end_request: I/O error, dev mtdblock0, sector 0
[   10.119873] end_request: I/O error, dev mtdblock0, sector 0
[   10.132446] end_request: I/O error, dev mtdblock0, sector 0
[   10.148986] end_request: I/O error, dev mtdblock0, sector 0
[   10.164611] end_request: I/O error, dev mtdblock0, sector 0
[   10.175933] end_request: I/O error, dev mtdblock0, sector 0
[   10.192657] end_request: I/O error, dev mtdblock0, sector 0
[   10.205505] end_request: I/O error, dev mtdblock0, sector 0
[   10.223999] end_request: I/O error, dev mtdblock0, sector 0
[   10.242736] end_request: I/O error, dev mtdblock0, sector 0
[   10.258361] end_request: I/O error, dev mtdblock0, sector 0
[   10.273681] end_request: I/O error, dev mtdblock0, sector 0
[   10.289794] end_request: I/O error, dev mtdblock0, sector 0
[   10.303314] end_request: I/O error, dev mtdblock0, sector 0
[   10.317016] end_request: I/O error, dev mtdblock0, sector 8
[   10.333862] end_request: I/O error, dev mtdblock0, sector 0
[   10.345855] end_request: I/O error, dev mtdblock0, sector 0
[   10.363555] end_request: I/O error, dev mtdblock0, sector 0
[   10.377899] end_request: I/O error, dev mtdblock0, sector 0
[   12.235565] NET: Registered protocol family 10
[   13.822998] cfg80211: World regulatory domain updated:
[   13.823028] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   13.823028] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.823059] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   13.823059] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   13.823059] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.823089] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.595367] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   14.604339] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   14.604797] cfg80211: Calling CRDA for country: US
[   14.888092] cfg80211: Regulatory domain changed to country: US
[   14.888092] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   14.888122] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   14.888122] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   14.888153] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.888153] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.888153] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.888183] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   15.732543] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   15.732727] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   19.397247] init: failsafe main process (472) killed by TERM signal
[   20.945739] ehci-omap ehci-omap.0: detected XactErr len 0/1 retry 1
[   20.987731] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
