[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040466] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.099853] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100799] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101684] Switching to clocksource 32k_counter
[    0.126220] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126983] NET: Registered protocol family 2
[    0.127288] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127838] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128143] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128326] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128356] TCP: reno registered
[    0.128387] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128417] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128723] NET: Registered protocol family 1
[    0.129241] RPC: Registered named UNIX socket transport module.
[    0.129272] RPC: Registered udp transport module.
[    0.129302] RPC: Registered tcp transport module.
[    0.129333] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129577] Trying to unpack rootfs image as initramfs...
[    0.279083] Freeing initrd memory: 1828K
[    0.281402] audit: initializing netlink socket (disabled)
[    0.281494] type=2000 audit(0.273:1): initialized
[    0.282958] VFS: Disk quotas dquot_6.5.2
[    0.283081] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.283447] NFS: Registering the id_resolver key type
[    0.283538] Key type id_resolver registered
[    0.283996] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.284667] fuse init (API version 7.19)
[    0.285156] msgmni has been set to 971
[    0.286804] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.286865] io scheduler noop registered
[    0.286865] io scheduler deadline registered (default)
[    0.287628] OMAP DSS rev 2.0
[    0.290771] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.291259] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.291687] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.992889] console [ttyO2] enabled
[    0.996948] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.011901] brd: module loaded
[    1.018981] loop: module loaded
[    1.024383] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.032379] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.057189] Creating 5 MTD partitions on "omap2-nand.0":
[    1.062927] 0x000000000000-0x000000080000 : "xloader"
[    1.069732] 0x000000080000-0x000000240000 : "uboot"
[    1.077087] 0x000000240000-0x000000280000 : "uboot environment"
[    1.084472] 0x000000280000-0x000000680000 : "linux"
[    1.093322] 0x000000680000-0x000020000000 : "rootfs"
[    1.451904] smsc911x: Driver version 2008-10-21
[    1.457153] smsc911x: Driver version 2008-10-21
[    1.462341] usbcore: registered new interface driver asix
[    1.468078] usbcore: registered new interface driver cdc_ether
[    1.474365] usbcore: registered new interface driver cdc_ncm
[    1.480651] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.487548] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.487701] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.492492] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.492523] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.492523] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.492553] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.492584] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.498809] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.506713] ehci-omap ehci-omap.0: park 0
[    2.506744] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.512756] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.523803] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.529968] usb usb1: default language 0x0409
[    2.530029] usb usb1: udev 1, busnum 1, minor = 0
[    2.530029] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.537200] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.544799] usb usb1: Product: OMAP-EHCI Host Controller
[    2.550384] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.557250] usb usb1: SerialNumber: ehci-omap.0
[    2.562499] usb usb1: usb_probe_device
[    2.562530] usb usb1: configuration #1 chosen from 1 choice
[    2.562591] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.562713] hub 1-0:1.0: usb_probe_interface
[    2.562744] hub 1-0:1.0: usb_probe_interface - got id
[    2.562744] hub 1-0:1.0: USB hub found
[    2.566741] hub 1-0:1.0: 3 ports detected
[    2.570983] hub 1-0:1.0: standalone hub
[    2.571014] hub 1-0:1.0: individual port power switching
[    2.571014] hub 1-0:1.0: individual port over-current protection
[    2.571044] hub 1-0:1.0: power on to power good time: 20ms
[    2.571044] hub 1-0:1.0: local power source is good
[    2.571075] hub 1-0:1.0: enabling power on all ports
[    2.571350] ehci-omap ehci-omap.0: ...powerup ports...
[    2.602081] Initializing USB Mass Storage driver...
[    2.607360] usbcore: registered new interface driver usb-storage
[    2.613708] USB Mass Storage support registered.
[    2.618591] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.630554] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.630798] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.630828] musb-hdrc: MHDRC RTL version 1.800 
[    2.630828] musb-hdrc: setup fifo_mode 4
[    2.630859] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.631286] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.641540] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.642028] mousedev: PS/2 mouse device common for all mice
[    2.648468] twl_rtc twl_rtc: Power up reset detected.
[    2.653991] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.661132] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.668151] i2c /dev entries driver
[    2.672302] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.672332] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.673461] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.680603] platform mpu.0: omap_target: unable to scale voltage up.
[    2.687316] cpuidle: using governor ladder
[    2.691619] cpuidle: using governor menu
[    2.696289] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.773864] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.773925] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.836364] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.836395] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.898803] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.961303] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.961334] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.055786] usb 1-2: udev 2, busnum 1, minor = 1
[    3.055786] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.062866] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.070800] usb 1-2: usb_probe_device
[    3.070800] usb 1-2: configuration #1 chosen from 1 choice
[    3.071075] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.071197] hub 1-2:1.0: usb_probe_interface
[    3.071228] hub 1-2:1.0: usb_probe_interface - got id
[    3.071228] hub 1-2:1.0: USB hub found
[    3.075378] hub 1-2:1.0: 4 ports detected
[    3.080169] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.086486] hub 1-2:1.0: standalone hub
[    3.086517] hub 1-2:1.0: individual port power switching
[    3.086517] hub 1-2:1.0: individual port over-current protection
[    3.086547] hub 1-2:1.0: Single TT
[    3.086547] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.086547] hub 1-2:1.0: power on to power good time: 100ms
[    3.086883] hub 1-2:1.0: local power source is good
[    3.086883] hub 1-2:1.0: enabling power on all ports
[    3.133666] Registered led device: overo:red:gpio21
[    3.133789] Registered led device: overo:blue:gpio22
[    3.134460] Registered led device: overo:blue:COM
[    3.135894] usbcore: registered new interface driver usbhid
[    3.141906] usbhid: USB HID core driver
[    3.146972] usbcore: registered new interface driver snd-usb-audio
[    3.154724] overo SoC init
[    3.157806] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.188140] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.188385] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.188629] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.243530] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.254638] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.264587] oprofile: hardware counters not available
[    3.269958] oprofile: using timer interrupt.
[    3.274871] TCP: cubic registered
[    3.278350] NET: Registered protocol family 17
[    3.283264] NET: Registered protocol family 15
[    3.288238] Key type dns_resolver registered
[    3.292907] usb 1-2: link qh256-0001/de6c6b00 start 1 [1/0 us]
[    3.292968] hub 1-2:1.0: state 7 ports 4 chg 001c evt 0000
[    3.296325] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.293243] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.306030] ThumbEE CPU extension supported.
[    3.310546] sr_init: No PMIC hook to init smartreflex
[    3.316436] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.325073] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.339813] clock: disabling unused clocks to save power
[    3.346862] registered taskstats version 1
[    3.352081] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.376922] Console: switching to colour frame buffer device 128x48
[    3.383392] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.402435] VDAC: incomplete constraints, leaving on
[    3.410095] twl_rtc twl_rtc: setting system clock to 2000-01-01 00:00:12 UTC (946684812)
[    3.418884] ALSA device list:
[    3.422027]   #0: overo
[    3.425781] Freeing init memory: 220K
[    3.505584] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.514434] usb 1-2.2: default language 0x0409
[    3.517944] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.517944] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.531921] mmc0: new high speed SDXC card at address 59b4
[    3.538726] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.551788] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.563415] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    3.569671] usb 1-2.2: Manufacturer: Point Grey Research
[    3.577026]  mmcblk0: p1 p2
[    3.593109] usb 1-2.2: SerialNumber: 00CAABB3
[    3.602264] usb 1-2.2: usb_probe_device
[    3.602294] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.602752] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.604003] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    3.614746] mmc1: new SDIO card at address 0001
[    3.638671] udevd[79]: starting version 175
[    3.688293] usb 1-2.3: new high-speed USB device number 4 using ehci-omap
[    3.857177] usb 1-2.3: default language 0x0409
[    3.866058] usb 1-2.3: udev 4, busnum 1, minor = 3
[    3.866088] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    3.909881] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.945037] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    3.969177] usb 1-2.3: Manufacturer: Point Grey Research
[    3.992614] usb 1-2.3: SerialNumber: 00BB1D77
[    4.009338] usb 1-2.3: usb_probe_device
[    4.009368] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.010498] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.016448] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.102294] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.243286] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.243316] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.266052] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.288391] usb 1-2.4: usb_probe_device
[    4.288421] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.289703] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.289886] hub 1-2.4:1.0: usb_probe_interface
[    4.289916] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.289947] hub 1-2.4:1.0: USB hub found
[    4.311828] hub 1-2.4:1.0: 4 ports detected
[    4.327362] hub 1-2.4:1.0: standalone hub
[    4.327392] hub 1-2.4:1.0: individual port power switching
[    4.327392] hub 1-2.4:1.0: individual port over-current protection
[    4.327392] hub 1-2.4:1.0: Single TT
[    4.327423] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    4.327423] hub 1-2.4:1.0: power on to power good time: 100ms
[    4.327728] hub 1-2.4:1.0: local power source is good
[    4.327758] hub 1-2.4:1.0: enabling power on all ports
[    4.329223] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.431060] usb 1-2.4: link qh256-0001/de0e0dc0 start 2 [1/0 us]
[    4.431121] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0000
[    5.135650] init: ureadahead main process (175) terminated with status 5
[    6.147338] udevd[254]: starting version 175
[    6.182769] end_request: I/O error, dev mtdblock0, sector 0
[    6.192443] Buffer I/O error on device mtdblock0, logical block 0
[    6.305786] end_request: I/O error, dev mtdblock0, sector 0
[    6.315521] Buffer I/O error on device mtdblock0, logical block 0
[    6.398986] end_request: I/O error, dev mtdblock0, sector 0
[    6.408813] Buffer I/O error on device mtdblock0, logical block 0
[    6.475158] end_request: I/O error, dev mtdblock0, sector 0
[    6.485015] Buffer I/O error on device mtdblock0, logical block 0
[    6.584167] end_request: I/O error, dev mtdblock0, sector 0
[    6.593963] Buffer I/O error on device mtdblock0, logical block 0
[    6.674407] end_request: I/O error, dev mtdblock0, sector 0
[    6.684234] Buffer I/O error on device mtdblock0, logical block 0
[    6.739593] end_request: I/O error, dev mtdblock0, sector 0
[    6.749389] Buffer I/O error on device mtdblock0, logical block 0
[    6.781799] end_request: I/O error, dev mtdblock0, sector 0
[    6.791564] Buffer I/O error on device mtdblock0, logical block 0
[    6.835113] end_request: I/O error, dev mtdblock0, sector 0
[    6.844909] Buffer I/O error on device mtdblock0, logical block 0
[    6.886322] end_request: I/O error, dev mtdblock0, sector 0
[    6.896118] Buffer I/O error on device mtdblock0, logical block 0
[    6.951477] end_request: I/O error, dev mtdblock0, sector 0
[    6.981384] end_request: I/O error, dev mtdblock0, sector 0
[    7.008514] hub 1-2.4:1.0: hub_suspend
[    7.008575] usb 1-2.4: unlink qh256-0001/de0e0dc0 start 2 [1/0 us]
[    7.009063] usb 1-2.4: usb auto-suspend, wakeup 1
[    7.009246] end_request: I/O error, dev mtdblock0, sector 0
[    7.033203] end_request: I/O error, dev mtdblock0, sector 0
[    7.063079] end_request: I/O error, dev mtdblock0, sector 0
[    7.087860] end_request: I/O error, dev mtdblock0, sector 0
[    7.118652] end_request: I/O error, dev mtdblock0, sector 0
[    7.143280] ads7846 spi1.0: touchscreen, irq 210
[    7.143524] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.145050] end_request: I/O error, dev mtdblock0, sector 8
[    7.172454] end_request: I/O error, dev mtdblock0, sector 8
[    7.194854] end_request: I/O error, dev mtdblock0, sector 8
[    7.205627] Linux media interface: v0.10
[    7.219329] end_request: I/O error, dev mtdblock0, sector 8
[    7.241607] end_request: I/O error, dev mtdblock0, sector 24
[    7.269165] end_request: I/O error, dev mtdblock0, sector 24
[    7.289459] Linux video capture interface: v2.00
[    7.296569] end_request: I/O error, dev mtdblock0, sector 24
[    7.321777] end_request: I/O error, dev mtdblock0, sector 24
[    7.349975] end_request: I/O error, dev mtdblock0, sector 56
[    7.374786] end_request: I/O error, dev mtdblock0, sector 56
[    7.401702] end_request: I/O error, dev mtdblock0, sector 56
[    7.428649] end_request: I/O error, dev mtdblock0, sector 56
[    7.454467] end_request: I/O error, dev mtdblock0, sector 120
[    7.470977] omap3isp omap3isp: Revision 15.0 found
[    7.471099] omap-iommu omap-iommu.0: isp: version 1.1
[    7.479461] end_request: I/O error, dev mtdblock0, sector 120
[    7.506408] end_request: I/O error, dev mtdblock0, sector 120
[    7.527893] end_request: I/O error, dev mtdblock0, sector 120
[    7.555419] end_request: I/O error, dev mtdblock0, sector 0
[    7.581939] end_request: I/O error, dev mtdblock0, sector 0
[    7.601715] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.602050] mt9v032 3-005c: MT9V032 power up failed
[    7.609863] end_request: I/O error, dev mtdblock0, sector 8
[    7.624420] end_request: I/O error, dev mtdblock0, sector 8
[    7.648986] end_request: I/O error, dev mtdblock0, sector 24
[    7.664215] lib80211: common routines for IEEE802.11 drivers
[    7.666809] lib80211_crypt: registered algorithm 'NULL'
[    7.671783] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.681427] end_request: I/O error, dev mtdblock0, sector 24
[    7.690307] end_request: I/O error, dev mtdblock0, sector 56
[    7.712951] end_request: I/O error, dev mtdblock0, sector 56
[    7.740020] end_request: I/O error, dev mtdblock0, sector 120
[    7.766754] end_request: I/O error, dev mtdblock0, sector 120
[    7.789337] end_request: I/O error, dev mtdblock0, sector 0
[    7.818786] end_request: I/O error, dev mtdblock0, sector 0
[    7.846191] end_request: I/O error, dev mtdblock0, sector 0
[    7.870239] end_request: I/O error, dev mtdblock0, sector 0
[    7.894226] end_request: I/O error, dev mtdblock0, sector 0
[    7.914611] end_request: I/O error, dev mtdblock0, sector 0
[    7.939392] end_request: I/O error, dev mtdblock0, sector 64
[    7.965332] cfg80211: Calling CRDA to update world regulatory domain
[    7.967895] end_request: I/O error, dev mtdblock0, sector 64
[    7.993957] end_request: I/O error, dev mtdblock0, sector 64
[    8.010284] end_request: I/O error, dev mtdblock0, sector 64
[    8.031799] end_request: I/O error, dev mtdblock0, sector 64
[    8.054504] end_request: I/O error, dev mtdblock0, sector 64
[    8.066864] libertas_sdio: Libertas SDIO driver
[    8.066894] libertas_sdio: Copyright Pierre Ossman
[    8.076507] end_request: I/O error, dev mtdblock0, sector 64
[    8.102752] end_request: I/O error, dev mtdblock0, sector 64
[    8.121185] end_request: I/O error, dev mtdblock0, sector 64
[    8.141296] end_request: I/O error, dev mtdblock0, sector 0
[    8.155883] end_request: I/O error, dev mtdblock0, sector 0
[    8.178314] end_request: I/O error, dev mtdblock0, sector 0
[    8.195892] end_request: I/O error, dev mtdblock0, sector 0
[    8.207183] end_request: I/O error, dev mtdblock0, sector 0
[    8.226165] end_request: I/O error, dev mtdblock0, sector 16
[    8.244445] end_request: I/O error, dev mtdblock0, sector 0
[    8.264892] end_request: I/O error, dev mtdblock0, sector 0
[    8.285522] end_request: I/O error, dev mtdblock0, sector 0
[    8.328704] end_request: I/O error, dev mtdblock0, sector 0
[    8.361877] end_request: I/O error, dev mtdblock0, sector 0
[    8.395599] end_request: I/O error, dev mtdblock0, sector 0
[    8.429962] end_request: I/O error, dev mtdblock0, sector 0
[    8.448364] end_request: I/O error, dev mtdblock0, sector 0
[    8.465881] end_request: I/O error, dev mtdblock0, sector 0
[    8.484924] end_request: I/O error, dev mtdblock0, sector 0
[    8.508392] end_request: I/O error, dev mtdblock0, sector 0
[    8.524047] end_request: I/O error, dev mtdblock0, sector 0
[    8.539916] end_request: I/O error, dev mtdblock0, sector 0
[    8.560241] end_request: I/O error, dev mtdblock0, sector 0
[    8.581390] end_request: I/O error, dev mtdblock0, sector 0
[    8.609283] end_request: I/O error, dev mtdblock0, sector 0
[    8.625549] end_request: I/O error, dev mtdblock0, sector 0
[    8.645996] end_request: I/O error, dev mtdblock0, sector 0
[    8.666229] end_request: I/O error, dev mtdblock0, sector 8
[    8.695861] end_request: I/O error, dev mtdblock0, sector 0
[    8.705017] end_request: I/O error, dev mtdblock0, sector 0
[    8.727111] end_request: I/O error, dev mtdblock0, sector 0
[    8.744659] end_request: I/O error, dev mtdblock0, sector 0
[    9.089965] end_request: I/O error, dev mtdblock0, sector 0
[    9.102783] end_request: I/O error, dev mtdblock0, sector 0
[    9.118286] end_request: I/O error, dev mtdblock0, sector 0
[    9.136962] end_request: I/O error, dev mtdblock0, sector 0
[    9.153686] end_request: I/O error, dev mtdblock0, sector 0
[    9.171508] end_request: I/O error, dev mtdblock0, sector 0
[    9.180236] end_request: I/O error, dev mtdblock0, sector 0
[    9.201873] end_request: I/O error, dev mtdblock0, sector 0
[    9.215515] end_request: I/O error, dev mtdblock0, sector 0
[    9.232391] end_request: I/O error, dev mtdblock0, sector 0
[    9.253875] end_request: I/O error, dev mtdblock0, sector 0
[    9.270812] end_request: I/O error, dev mtdblock0, sector 0
[    9.288848] end_request: I/O error, dev mtdblock0, sector 0
[    9.305236] end_request: I/O error, dev mtdblock0, sector 0
[    9.320861] end_request: I/O error, dev mtdblock0, sector 0
[    9.331512] end_request: I/O error, dev mtdblock0, sector 0
[    9.347412] end_request: I/O error, dev mtdblock0, sector 0
[    9.366088] end_request: I/O error, dev mtdblock0, sector 8
[    9.377136] end_request: I/O error, dev mtdblock0, sector 8
[    9.396179] end_request: I/O error, dev mtdblock0, sector 8
[    9.414642] end_request: I/O error, dev mtdblock0, sector 8
[    9.428283] end_request: I/O error, dev mtdblock0, sector 24
[    9.448242] end_request: I/O error, dev mtdblock0, sector 24
[    9.462982] end_request: I/O error, dev mtdblock0, sector 24
[    9.484588] end_request: I/O error, dev mtdblock0, sector 24
[    9.499481] end_request: I/O error, dev mtdblock0, sector 56
[    9.508331] end_request: I/O error, dev mtdblock0, sector 56
[    9.524200] end_request: I/O error, dev mtdblock0, sector 56
[    9.539642] end_request: I/O error, dev mtdblock0, sector 56
[    9.558929] end_request: I/O error, dev mtdblock0, sector 120
[    9.572631] end_request: I/O error, dev mtdblock0, sector 120
[    9.588104] end_request: I/O error, dev mtdblock0, sector 120
[    9.607574] end_request: I/O error, dev mtdblock0, sector 120
[    9.622863] end_request: I/O error, dev mtdblock0, sector 0
[    9.644378] end_request: I/O error, dev mtdblock0, sector 0
[    9.661987] end_request: I/O error, dev mtdblock0, sector 8
[    9.675598] end_request: I/O error, dev mtdblock0, sector 8
[    9.695465] end_request: I/O error, dev mtdblock0, sector 24
[    9.710418] end_request: I/O error, dev mtdblock0, sector 24
[    9.721069] end_request: I/O error, dev mtdblock0, sector 56
[    9.734954] end_request: I/O error, dev mtdblock0, sector 56
[    9.752746] end_request: I/O error, dev mtdblock0, sector 120
[    9.768005] end_request: I/O error, dev mtdblock0, sector 120
[    9.789886] end_request: I/O error, dev mtdblock0, sector 0
[    9.809539] end_request: I/O error, dev mtdblock0, sector 0
[    9.826873] end_request: I/O error, dev mtdblock0, sector 0
[    9.846374] end_request: I/O error, dev mtdblock0, sector 0
[    9.868804] end_request: I/O error, dev mtdblock0, sector 0
[    9.886199] end_request: I/O error, dev mtdblock0, sector 0
[    9.906860] end_request: I/O error, dev mtdblock0, sector 64
[    9.923736] end_request: I/O error, dev mtdblock0, sector 64
[    9.946075] end_request: I/O error, dev mtdblock0, sector 64
[    9.968383] end_request: I/O error, dev mtdblock0, sector 64
[    9.998718] end_request: I/O error, dev mtdblock0, sector 64
[   10.016479] end_request: I/O error, dev mtdblock0, sector 64
[   10.034606] end_request: I/O error, dev mtdblock0, sector 64
[   10.055328] end_request: I/O error, dev mtdblock0, sector 64
[   10.075897] end_request: I/O error, dev mtdblock0, sector 64
[   10.086700] end_request: I/O error, dev mtdblock0, sector 0
[   10.106414] end_request: I/O error, dev mtdblock0, sector 0
[   10.125549] end_request: I/O error, dev mtdblock0, sector 0
[   10.143737] end_request: I/O error, dev mtdblock0, sector 0
[   10.161132] end_request: I/O error, dev mtdblock0, sector 0
[   10.181274] end_request: I/O error, dev mtdblock0, sector 16
[   10.203765] end_request: I/O error, dev mtdblock0, sector 0
[   10.219848] end_request: I/O error, dev mtdblock0, sector 0
[   10.234954] end_request: I/O error, dev mtdblock0, sector 0
[   10.257446] end_request: I/O error, dev mtdblock0, sector 0
[   10.273315] end_request: I/O error, dev mtdblock0, sector 0
[   10.294616] end_request: I/O error, dev mtdblock0, sector 0
[   10.313049] end_request: I/O error, dev mtdblock0, sector 0
[   10.313354] end_request: I/O error, dev mtdblock0, sector 0
[   10.313537] end_request: I/O error, dev mtdblock0, sector 0
[   10.313720] end_request: I/O error, dev mtdblock0, sector 0
[   10.313873] end_request: I/O error, dev mtdblock0, sector 0
[   10.314056] end_request: I/O error, dev mtdblock0, sector 0
[   10.314208] end_request: I/O error, dev mtdblock0, sector 0
[   10.314361] end_request: I/O error, dev mtdblock0, sector 0
[   10.314544] end_request: I/O error, dev mtdblock0, sector 0
[   10.314697] end_request: I/O error, dev mtdblock0, sector 0
[   10.314849] end_request: I/O error, dev mtdblock0, sector 0
[   10.315032] end_request: I/O error, dev mtdblock0, sector 0
[   10.315185] end_request: I/O error, dev mtdblock0, sector 8
[   10.315338] end_request: I/O error, dev mtdblock0, sector 0
[   10.315521] end_request: I/O error, dev mtdblock0, sector 0
[   10.315673] end_request: I/O error, dev mtdblock0, sector 0
[   10.315826] end_request: I/O error, dev mtdblock0, sector 0
[   11.670745] cfg80211: World regulatory domain updated:
[   11.670776] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   11.670806] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   11.670806] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   11.670837] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   11.670837] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   11.670837] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   12.582183] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   12.588562] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   12.588958] cfg80211: Calling CRDA for country: US
[   13.452972] NET: Registered protocol family 10
[   13.534973] cfg80211: Regulatory domain changed to country: US
[   13.535003] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   13.535003] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   13.535034] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   13.535034] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.535034] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.535064] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.535064] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   14.372375] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   14.376281] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   15.821380] init: failsafe main process (474) killed by TERM signal
[   20.086669] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   20.273071] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
