[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046020] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051269] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054779] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097015] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097503] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.109436] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.110198] omap-iommu omap-iommu.0: isp registered
[    0.110382] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.111236] Switching to clocksource 32k_counter
[    0.135833] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.136596] NET: Registered protocol family 2
[    0.136901] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.137451] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.137786] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.137969] TCP: Hash tables configured (established 16384 bind 16384)
[    0.138000] TCP: reno registered
[    0.138000] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.138061] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.138336] NET: Registered protocol family 1
[    0.138885] RPC: Registered named UNIX socket transport module.
[    0.138916] RPC: Registered udp transport module.
[    0.138916] RPC: Registered tcp transport module.
[    0.138946] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.139221] Trying to unpack rootfs image as initramfs...
[    0.288604] Freeing initrd memory: 1828K
[    0.290954] audit: initializing netlink socket (disabled)
[    0.291137] type=2000 audit(0.281:1): initialized
[    0.292541] VFS: Disk quotas dquot_6.5.2
[    0.292633] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.293029] NFS: Registering the id_resolver key type
[    0.293121] Key type id_resolver registered
[    0.293548] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.294219] fuse init (API version 7.19)
[    0.294708] msgmni has been set to 971
[    0.296386] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.296417] io scheduler noop registered
[    0.296447] io scheduler deadline registered (default)
[    0.297210] OMAP DSS rev 2.0
[    0.300354] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.300872] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.301269] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.001739] console [ttyO2] enabled
[    1.005859] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.020782] brd: module loaded
[    1.027862] loop: module loaded
[    1.033142] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.041168] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.065948] Creating 5 MTD partitions on "omap2-nand.0":
[    1.071563] 0x000000000000-0x000000080000 : "xloader"
[    1.078460] 0x000000080000-0x000000240000 : "uboot"
[    1.085845] 0x000000240000-0x000000280000 : "uboot environment"
[    1.093231] 0x000000280000-0x000000680000 : "linux"
[    1.102081] 0x000000680000-0x000020000000 : "rootfs"
[    1.460662] smsc911x: Driver version 2008-10-21
[    1.465911] smsc911x: Driver version 2008-10-21
[    1.471130] usbcore: registered new interface driver asix
[    1.476837] usbcore: registered new interface driver cdc_ether
[    1.483123] usbcore: registered new interface driver cdc_ncm
[    1.489379] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.496307] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.496459] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.502014] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.502044] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.502044] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.502075] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.502105] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.508361] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.516235] ehci-omap ehci-omap.0: park 0
[    2.516296] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.522277] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.533325] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.539520] usb usb1: default language 0x0409
[    2.539550] usb usb1: udev 1, busnum 1, minor = 0
[    2.539550] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.546722] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.554351] usb usb1: Product: OMAP-EHCI Host Controller
[    2.559936] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.566833] usb usb1: SerialNumber: ehci-omap.0
[    2.572052] usb usb1: usb_probe_device
[    2.572082] usb usb1: configuration #1 chosen from 1 choice
[    2.572143] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.572265] hub 1-0:1.0: usb_probe_interface
[    2.572296] hub 1-0:1.0: usb_probe_interface - got id
[    2.572357] hub 1-0:1.0: USB hub found
[    2.576293] hub 1-0:1.0: 3 ports detected
[    2.580535] hub 1-0:1.0: standalone hub
[    2.580566] hub 1-0:1.0: individual port power switching
[    2.580566] hub 1-0:1.0: individual port over-current protection
[    2.580596] hub 1-0:1.0: power on to power good time: 20ms
[    2.580596] hub 1-0:1.0: local power source is good
[    2.580627] hub 1-0:1.0: enabling power on all ports
[    2.580902] ehci-omap ehci-omap.0: ...powerup ports...
[    2.611602] Initializing USB Mass Storage driver...
[    2.616912] usbcore: registered new interface driver usb-storage
[    2.623260] USB Mass Storage support registered.
[    2.628112] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.640075] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.640319] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.640350] musb-hdrc: MHDRC RTL version 1.800 
[    2.640350] musb-hdrc: setup fifo_mode 4
[    2.640380] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.640808] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.651062] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.651550] mousedev: PS/2 mouse device common for all mice
[    2.658111] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.665313] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.672546] i2c /dev entries driver
[    2.677642] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.684844] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.684875] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.684936] platform mpu.0: omap_target: unable to scale voltage up.
[    2.691650] cpuidle: using governor ladder
[    2.695953] cpuidle: using governor menu
[    2.700622] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.783386] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.783416] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.845855] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.845886] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.908325] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.970855] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.970886] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.064941] usb 1-2: udev 2, busnum 1, minor = 1
[    3.064971] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.071990] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.079895] usb 1-2: usb_probe_device
[    3.079895] usb 1-2: configuration #1 chosen from 1 choice
[    3.080108] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.080688] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.087310] hub 1-2:1.0: usb_probe_interface
[    3.087341] hub 1-2:1.0: usb_probe_interface - got id
[    3.087341] hub 1-2:1.0: USB hub found
[    3.091674] hub 1-2:1.0: 4 ports detected
[    3.096801] hub 1-2:1.0: standalone hub
[    3.096801] hub 1-2:1.0: individual port power switching
[    3.096832] hub 1-2:1.0: individual port over-current protection
[    3.096832] hub 1-2:1.0: Single TT
[    3.096862] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.096862] hub 1-2:1.0: power on to power good time: 100ms
[    3.098785] hub 1-2:1.0: local power source is good
[    3.098785] hub 1-2:1.0: enabling power on all ports
[    3.127563] Registered led device: overo:red:gpio21
[    3.127685] Registered led device: overo:blue:gpio22
[    3.128570] Registered led device: overo:blue:COM
[    3.130035] usbcore: registered new interface driver usbhid
[    3.135986] usbhid: USB HID core driver
[    3.140594] usbcore: registered new interface driver snd-usb-audio
[    3.148254] overo SoC init
[    3.151306] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.197662] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.197906] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.198150] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.240020] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.251129] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.261138] oprofile: hardware counters not available
[    3.266479] oprofile: using timer interrupt.
[    3.271392] TCP: cubic registered
[    3.274902] NET: Registered protocol family 17
[    3.279815] NET: Registered protocol family 15
[    3.284820] Key type dns_resolver registered
[    3.289611] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.299011] usb 1-2: link qh256-0001/de6c6ac0 start 1 [1/0 us]
[    3.299072] hub 1-2:1.0: state 7 ports 4 chg 001c evt 0000
[    3.299438] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.302581] ThumbEE CPU extension supported.
[    3.307281] sr_init: No PMIC hook to init smartreflex
[    3.312957] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.321502] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.336334] clock: disabling unused clocks to save power
[    3.343444] registered taskstats version 1
[    3.348663] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.373168] Console: switching to colour frame buffer device 128x48
[    3.388061] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.398956] VDAC: incomplete constraints, leaving on
[    3.406372] twl_rtc twl_rtc: setting system clock to 2014-03-05 21:29:23 UTC (1394054963)
[    3.415283] ALSA device list:
[    3.418609]   #0: overo
[    3.422210] Freeing init memory: 220K
[    3.515960] usb 1-2.2: default language 0x0409
[    3.524017] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.524047] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.539611] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.557159] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    3.572479] usb 1-2.2: Manufacturer: Point Grey Research
[    3.578186] usb 1-2.2: SerialNumber: 00CAABB3
[    3.589477] udevd[78]: starting version 175
[    3.596252] usb 1-2.2: usb_probe_device
[    3.596282] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.602447] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.603912] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    3.687561] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.696685] usb 1-2.3: new high-speed USB device number 4 using ehci-omap
[    3.731933] mmc0: new high speed SDXC card at address 59b4
[    3.767852] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.796325]  mmcblk0: p1 p2
[    3.849334] mmc1: new SDIO card at address 0001
[    3.858123] usb 1-2.3: default language 0x0409
[    3.861602] usb 1-2.3: udev 4, busnum 1, minor = 3
[    3.861633] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    3.891540] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.931121] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    3.955444] usb 1-2.3: Manufacturer: Point Grey Research
[    3.970581] usb 1-2.3: SerialNumber: 00BB1D77
[    3.987091] usb 1-2.3: usb_probe_device
[    3.987121] usb 1-2.3: configuration #1 chosen from 1 choice
[    3.990478] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    3.991210] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.072692] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.213684] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.213714] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.235137] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.259155] usb 1-2.4: usb_probe_device
[    4.259185] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.259552] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.259735] hub 1-2.4:1.0: usb_probe_interface
[    4.259765] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.259765] hub 1-2.4:1.0: USB hub found
[    4.277008] hub 1-2.4:1.0: 4 ports detected
[    4.292633] hub 1-2.4:1.0: standalone hub
[    4.292663] hub 1-2.4:1.0: individual port power switching
[    4.292663] hub 1-2.4:1.0: individual port over-current protection
[    4.292663] hub 1-2.4:1.0: Single TT
[    4.292694] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    4.292694] hub 1-2.4:1.0: power on to power good time: 100ms
[    4.294311] hub 1-2.4:1.0: local power source is good
[    4.294342] hub 1-2.4:1.0: enabling power on all ports
[    4.295257] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.393554] usb 1-2.4: link qh256-0001/de0e7e80 start 2 [1/0 us]
[    4.393615] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0000
[    5.174041] init: ureadahead main process (176) terminated with status 5
[    6.203674] udevd[255]: starting version 175
[    6.242279] end_request: I/O error, dev mtdblock0, sector 0
[    6.251892] Buffer I/O error on device mtdblock0, logical block 0
[    6.357147] end_request: I/O error, dev mtdblock0, sector 0
[    6.366821] Buffer I/O error on device mtdblock0, logical block 0
[    6.463165] end_request: I/O error, dev mtdblock0, sector 0
[    6.472961] Buffer I/O error on device mtdblock0, logical block 0
[    6.542297] end_request: I/O error, dev mtdblock0, sector 0
[    6.552062] Buffer I/O error on device mtdblock0, logical block 0
[    6.650085] end_request: I/O error, dev mtdblock0, sector 0
[    6.659881] Buffer I/O error on device mtdblock0, logical block 0
[    6.752258] end_request: I/O error, dev mtdblock0, sector 0
[    6.762054] Buffer I/O error on device mtdblock0, logical block 0
[    6.806976] end_request: I/O error, dev mtdblock0, sector 0
[    6.816711] Buffer I/O error on device mtdblock0, logical block 0
[    6.852294] end_request: I/O error, dev mtdblock0, sector 0
[    6.861999] Buffer I/O error on device mtdblock0, logical block 0
[    6.899749] end_request: I/O error, dev mtdblock0, sector 0
[    6.909484] Buffer I/O error on device mtdblock0, logical block 0
[    6.958984] end_request: I/O error, dev mtdblock0, sector 0
[    6.968719] Buffer I/O error on device mtdblock0, logical block 0
[    7.010772] hub 1-2.4:1.0: hub_suspend
[    7.010833] usb 1-2.4: unlink qh256-0001/de0e7e80 start 2 [1/0 us]
[    7.011474] usb 1-2.4: usb auto-suspend, wakeup 1
[    7.024597] end_request: I/O error, dev mtdblock0, sector 0
[    7.049224] end_request: I/O error, dev mtdblock0, sector 0
[    7.077239] end_request: I/O error, dev mtdblock0, sector 0
[    7.103851] end_request: I/O error, dev mtdblock0, sector 0
[    7.129882] end_request: I/O error, dev mtdblock0, sector 0
[    7.159576] end_request: I/O error, dev mtdblock0, sector 0
[    7.186187] ads7846 spi1.0: touchscreen, irq 210
[    7.186889] end_request: I/O error, dev mtdblock0, sector 0
[    7.196899] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.217346] end_request: I/O error, dev mtdblock0, sector 8
[    7.239532] Linux media interface: v0.10
[    7.240753] end_request: I/O error, dev mtdblock0, sector 8
[    7.265106] end_request: I/O error, dev mtdblock0, sector 8
[    7.289672] end_request: I/O error, dev mtdblock0, sector 8
[    7.306976] end_request: I/O error, dev mtdblock0, sector 24
[    7.331756] Linux video capture interface: v2.00
[    7.334716] end_request: I/O error, dev mtdblock0, sector 24
[    7.360076] end_request: I/O error, dev mtdblock0, sector 24
[    7.386932] end_request: I/O error, dev mtdblock0, sector 24
[    7.417327] end_request: I/O error, dev mtdblock0, sector 56
[    7.440124] end_request: I/O error, dev mtdblock0, sector 56
[    7.469116] end_request: I/O error, dev mtdblock0, sector 56
[    7.498718] end_request: I/O error, dev mtdblock0, sector 56
[    7.514068] omap3isp omap3isp: Revision 15.0 found
[    7.514190] omap-iommu omap-iommu.0: isp: version 1.1
[    7.519226] lib80211: common routines for IEEE802.11 drivers
[    7.519256] lib80211_crypt: registered algorithm 'NULL'
[    7.524566] end_request: I/O error, dev mtdblock0, sector 120
[    7.552764] end_request: I/O error, dev mtdblock0, sector 120
[    7.581359] end_request: I/O error, dev mtdblock0, sector 120
[    7.603820] end_request: I/O error, dev mtdblock0, sector 120
[    7.635375] end_request: I/O error, dev mtdblock0, sector 0
[    7.645141] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.647064] mt9v032 3-005c: MT9V032 power up failed
[    7.654907] end_request: I/O error, dev mtdblock0, sector 0
[    7.674194] end_request: I/O error, dev mtdblock0, sector 8
[    7.694976] end_request: I/O error, dev mtdblock0, sector 8
[    7.715942] end_request: I/O error, dev mtdblock0, sector 24
[    7.739593] end_request: I/O error, dev mtdblock0, sector 24
[    7.759399] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.769165] end_request: I/O error, dev mtdblock0, sector 56
[    7.777984] end_request: I/O error, dev mtdblock0, sector 56
[    7.799835] cfg80211: Calling CRDA to update world regulatory domain
[    7.805755] end_request: I/O error, dev mtdblock0, sector 120
[    7.829620] end_request: I/O error, dev mtdblock0, sector 120
[    7.853057] end_request: I/O error, dev mtdblock0, sector 0
[    7.883056] end_request: I/O error, dev mtdblock0, sector 0
[    7.908020] end_request: I/O error, dev mtdblock0, sector 0
[    7.932006] end_request: I/O error, dev mtdblock0, sector 0
[    7.959167] end_request: I/O error, dev mtdblock0, sector 0
[    7.983215] end_request: I/O error, dev mtdblock0, sector 0
[    7.995788] libertas_sdio: Libertas SDIO driver
[    7.995819] libertas_sdio: Copyright Pierre Ossman
[    8.005828] end_request: I/O error, dev mtdblock0, sector 64
[    8.028076] end_request: I/O error, dev mtdblock0, sector 64
[    8.056945] end_request: I/O error, dev mtdblock0, sector 64
[    8.083496] end_request: I/O error, dev mtdblock0, sector 64
[    8.103759] end_request: I/O error, dev mtdblock0, sector 64
[    8.127777] end_request: I/O error, dev mtdblock0, sector 64
[    8.148498] end_request: I/O error, dev mtdblock0, sector 64
[    8.168731] end_request: I/O error, dev mtdblock0, sector 64
[    8.188842] end_request: I/O error, dev mtdblock0, sector 64
[    8.205413] end_request: I/O error, dev mtdblock0, sector 0
[    8.221221] end_request: I/O error, dev mtdblock0, sector 0
[    8.239044] end_request: I/O error, dev mtdblock0, sector 0
[    8.260101] end_request: I/O error, dev mtdblock0, sector 0
[    8.275726] end_request: I/O error, dev mtdblock0, sector 0
[    8.290008] end_request: I/O error, dev mtdblock0, sector 16
[    8.315063] end_request: I/O error, dev mtdblock0, sector 0
[    8.332641] end_request: I/O error, dev mtdblock0, sector 0
[    8.371276] end_request: I/O error, dev mtdblock0, sector 0
[    8.407897] end_request: I/O error, dev mtdblock0, sector 0
[    8.443725] end_request: I/O error, dev mtdblock0, sector 0
[    8.476165] end_request: I/O error, dev mtdblock0, sector 0
[    8.494445] end_request: I/O error, dev mtdblock0, sector 0
[    8.510070] end_request: I/O error, dev mtdblock0, sector 0
[    8.525695] end_request: I/O error, dev mtdblock0, sector 0
[    8.545684] end_request: I/O error, dev mtdblock0, sector 0
[    8.571075] end_request: I/O error, dev mtdblock0, sector 0
[    8.588195] end_request: I/O error, dev mtdblock0, sector 0
[    8.604797] end_request: I/O error, dev mtdblock0, sector 0
[    8.627136] end_request: I/O error, dev mtdblock0, sector 0
[    8.645660] end_request: I/O error, dev mtdblock0, sector 0
[    8.662780] end_request: I/O error, dev mtdblock0, sector 0
[    8.684112] end_request: I/O error, dev mtdblock0, sector 0
[    8.713195] end_request: I/O error, dev mtdblock0, sector 0
[    8.728759] end_request: I/O error, dev mtdblock0, sector 8
[    8.735931] end_request: I/O error, dev mtdblock0, sector 0
[    8.753753] end_request: I/O error, dev mtdblock0, sector 0
[    8.785247] end_request: I/O error, dev mtdblock0, sector 0
[    8.807678] end_request: I/O error, dev mtdblock0, sector 0
[    9.202819] end_request: I/O error, dev mtdblock0, sector 0
[    9.220001] end_request: I/O error, dev mtdblock0, sector 0
[    9.228790] end_request: I/O error, dev mtdblock0, sector 0
[    9.248413] end_request: I/O error, dev mtdblock0, sector 0
[    9.267944] end_request: I/O error, dev mtdblock0, sector 0
[    9.283538] end_request: I/O error, dev mtdblock0, sector 0
[    9.298278] end_request: I/O error, dev mtdblock0, sector 0
[    9.314147] end_request: I/O error, dev mtdblock0, sector 0
[    9.330413] end_request: I/O error, dev mtdblock0, sector 0
[    9.345092] end_request: I/O error, dev mtdblock0, sector 0
[    9.359771] end_request: I/O error, dev mtdblock0, sector 0
[    9.375518] end_request: I/O error, dev mtdblock0, sector 0
[    9.389251] end_request: I/O error, dev mtdblock0, sector 0
[    9.408538] end_request: I/O error, dev mtdblock0, sector 0
[    9.423156] end_request: I/O error, dev mtdblock0, sector 0
[    9.435699] end_request: I/O error, dev mtdblock0, sector 0
[    9.455383] end_request: I/O error, dev mtdblock0, sector 0
[    9.464447] end_request: I/O error, dev mtdblock0, sector 8
[    9.486358] end_request: I/O error, dev mtdblock0, sector 8
[    9.502288] end_request: I/O error, dev mtdblock0, sector 8
[    9.517150] end_request: I/O error, dev mtdblock0, sector 8
[    9.532714] end_request: I/O error, dev mtdblock0, sector 24
[    9.557006] end_request: I/O error, dev mtdblock0, sector 24
[    9.569305] end_request: I/O error, dev mtdblock0, sector 24
[    9.588226] end_request: I/O error, dev mtdblock0, sector 24
[    9.602264] end_request: I/O error, dev mtdblock0, sector 56
[    9.617584] end_request: I/O error, dev mtdblock0, sector 56
[    9.633178] end_request: I/O error, dev mtdblock0, sector 56
[    9.655883] end_request: I/O error, dev mtdblock0, sector 56
[    9.677001] end_request: I/O error, dev mtdblock0, sector 120
[    9.697082] end_request: I/O error, dev mtdblock0, sector 120
[    9.711791] end_request: I/O error, dev mtdblock0, sector 120
[    9.728820] end_request: I/O error, dev mtdblock0, sector 120
[    9.744445] end_request: I/O error, dev mtdblock0, sector 0
[    9.761169] end_request: I/O error, dev mtdblock0, sector 0
[    9.775299] end_request: I/O error, dev mtdblock0, sector 8
[    9.792694] end_request: I/O error, dev mtdblock0, sector 8
[    9.806671] end_request: I/O error, dev mtdblock0, sector 24
[    9.821868] end_request: I/O error, dev mtdblock0, sector 24
[    9.836608] end_request: I/O error, dev mtdblock0, sector 56
[    9.853302] end_request: I/O error, dev mtdblock0, sector 56
[    9.871948] end_request: I/O error, dev mtdblock0, sector 120
[    9.888031] end_request: I/O error, dev mtdblock0, sector 120
[    9.908721] end_request: I/O error, dev mtdblock0, sector 0
[    9.921264] end_request: I/O error, dev mtdblock0, sector 0
[    9.939758] end_request: I/O error, dev mtdblock0, sector 0
[    9.957305] end_request: I/O error, dev mtdblock0, sector 0
[    9.978851] end_request: I/O error, dev mtdblock0, sector 0
[    9.990478] end_request: I/O error, dev mtdblock0, sector 0
[   10.013122] end_request: I/O error, dev mtdblock0, sector 64
[   10.037780] end_request: I/O error, dev mtdblock0, sector 64
[   10.058837] end_request: I/O error, dev mtdblock0, sector 64
[   10.087799] end_request: I/O error, dev mtdblock0, sector 64
[   10.095123] end_request: I/O error, dev mtdblock0, sector 64
[   10.110443] end_request: I/O error, dev mtdblock0, sector 64
[   10.129180] end_request: I/O error, dev mtdblock0, sector 64
[   10.147705] end_request: I/O error, dev mtdblock0, sector 64
[   10.168945] end_request: I/O error, dev mtdblock0, sector 64
[   10.189941] end_request: I/O error, dev mtdblock0, sector 0
[   10.207336] end_request: I/O error, dev mtdblock0, sector 0
[   10.227172] end_request: I/O error, dev mtdblock0, sector 0
[   10.244079] end_request: I/O error, dev mtdblock0, sector 0
[   10.266845] end_request: I/O error, dev mtdblock0, sector 0
[   10.282073] end_request: I/O error, dev mtdblock0, sector 16
[   10.304901] end_request: I/O error, dev mtdblock0, sector 0
[   10.322570] end_request: I/O error, dev mtdblock0, sector 0
[   10.322875] end_request: I/O error, dev mtdblock0, sector 0
[   10.323059] end_request: I/O error, dev mtdblock0, sector 0
[   10.323211] end_request: I/O error, dev mtdblock0, sector 0
[   10.323394] end_request: I/O error, dev mtdblock0, sector 0
[   10.323547] end_request: I/O error, dev mtdblock0, sector 0
[   10.323699] end_request: I/O error, dev mtdblock0, sector 0
[   10.323883] end_request: I/O error, dev mtdblock0, sector 0
[   10.324035] end_request: I/O error, dev mtdblock0, sector 0
[   10.324188] end_request: I/O error, dev mtdblock0, sector 0
[   10.324371] end_request: I/O error, dev mtdblock0, sector 0
[   10.324523] end_request: I/O error, dev mtdblock0, sector 0
[   10.324707] end_request: I/O error, dev mtdblock0, sector 0
[   10.324859] end_request: I/O error, dev mtdblock0, sector 0
[   10.325012] end_request: I/O error, dev mtdblock0, sector 0
[   10.325195] end_request: I/O error, dev mtdblock0, sector 0
[   10.325347] end_request: I/O error, dev mtdblock0, sector 0
[   10.325500] end_request: I/O error, dev mtdblock0, sector 8
[   10.325683] end_request: I/O error, dev mtdblock0, sector 0
[   10.325836] end_request: I/O error, dev mtdblock0, sector 0
[   10.325988] end_request: I/O error, dev mtdblock0, sector 0
[   10.326171] end_request: I/O error, dev mtdblock0, sector 0
[   12.162475] cfg80211: World regulatory domain updated:
[   12.162506] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   12.162536] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   12.162536] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   12.162536] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   12.162567] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   12.162567] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   12.784362] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   12.790252] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   12.790618] cfg80211: Calling CRDA for country: US
[   13.287139] NET: Registered protocol family 10
[   13.921997] cfg80211: Regulatory domain changed to country: US
[   13.921997] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   13.922027] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   13.922027] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   13.922058] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.922058] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.922058] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.922088] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   14.745513] ieee80211 phy0: assoc: bss   (null) not in scan results
[   14.753601] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[  134.025665] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[  134.309051] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
