[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040863] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046020] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051269] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053527] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054443] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054840] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055145] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061065] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066955] Reprogramming SDRC clock to 332000000 Hz
[    0.066986] dpll3_m2_clk rate change failed: -22
[    0.067016] Found NAND on CS0
[    0.067047] Registering NAND on CS0
[    0.068237]  usbhs_omap: alias fck already exists
[    0.075775] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078826]  omap-mcbsp.2: alias fck already exists
[    0.079040]  omap-mcbsp.3: alias fck already exists
[    0.080139] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080352] OMAP DMA hardware revision 5.0
[    0.087371] bio: create slab <bio-0> at 0
[    0.088073] fixed-dummy: 
[    0.088165] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088348] vads7846: override min_uV, 1 -> 3300000
[    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088378] vads7846: 3300 mV 
[    0.088470] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089080] SCSI subsystem initialized
[    0.089385] usbcore: registered new interface driver usbfs
[    0.089508] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092712] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093780] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094482] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094482] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094512] VUSB1V5: 1500 mV normal standby
[    0.094940] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094970] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094970] VUSB1V8: 1800 mV normal standby
[    0.095367] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095397] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095397] VUSB3V1: 3100 mV normal standby
[    0.096862] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097076] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097564] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097961] vdd_core: 600 <--> 1450 mV normal 
[    0.098449] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098968] VDAC: 1800 mV normal standby
[    0.099456] VDVI: 1800 mV normal standby
[    0.109436] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.110198] omap-iommu omap-iommu.0: isp registered
[    0.110382] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.111236] Switching to clocksource 32k_counter
[    0.135833] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.136627] NET: Registered protocol family 2
[    0.136932] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.137451] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.137786] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.137969] TCP: Hash tables configured (established 16384 bind 16384)
[    0.138000] TCP: reno registered
[    0.138000] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.138061] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.138366] NET: Registered protocol family 1
[    0.138885] RPC: Registered named UNIX socket transport module.
[    0.138916] RPC: Registered udp transport module.
[    0.138946] RPC: Registered tcp transport module.
[    0.138946] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.139221] Trying to unpack rootfs image as initramfs...
[    0.288726] Freeing initrd memory: 1828K
[    0.291046] audit: initializing netlink socket (disabled)
[    0.291229] type=2000 audit(0.289:1): initialized
[    0.292602] VFS: Disk quotas dquot_6.5.2
[    0.292724] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.293090] NFS: Registering the id_resolver key type
[    0.293182] Key type id_resolver registered
[    0.293640] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.294311] fuse init (API version 7.19)
[    0.294799] msgmni has been set to 971
[    0.296447] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.296508] io scheduler noop registered
[    0.296539] io scheduler deadline registered (default)
[    0.297271] OMAP DSS rev 2.0
[    0.300415] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.300903] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.301300] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.002319] console [ttyO2] enabled
[    1.006378] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.021331] brd: module loaded
[    1.028411] loop: module loaded
[    1.033782] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.041748] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.066558] Creating 5 MTD partitions on "omap2-nand.0":
[    1.072174] 0x000000000000-0x000000080000 : "xloader"
[    1.079101] 0x000000080000-0x000000240000 : "uboot"
[    1.086456] 0x000000240000-0x000000280000 : "uboot environment"
[    1.093841] 0x000000280000-0x000000680000 : "linux"
[    1.102691] 0x000000680000-0x000020000000 : "rootfs"
[    1.461242] smsc911x: Driver version 2008-10-21
[    1.466491] smsc911x: Driver version 2008-10-21
[    1.471710] usbcore: registered new interface driver asix
[    1.477447] usbcore: registered new interface driver cdc_ether
[    1.483734] usbcore: registered new interface driver cdc_ncm
[    1.490020] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.496917] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.497070] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.502014] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.502044] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.502044] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.502075] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.502105] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.508331] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.516235] ehci-omap ehci-omap.0: park 0
[    2.516265] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.522277] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.533325] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.539489] usb usb1: default language 0x0409
[    2.539550] usb usb1: udev 1, busnum 1, minor = 0
[    2.539550] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.546722] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.554321] usb usb1: Product: OMAP-EHCI Host Controller
[    2.559936] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.566802] usb usb1: SerialNumber: ehci-omap.0
[    2.572052] usb usb1: usb_probe_device
[    2.572052] usb usb1: configuration #1 chosen from 1 choice
[    2.572113] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.572265] hub 1-0:1.0: usb_probe_interface
[    2.572265] hub 1-0:1.0: usb_probe_interface - got id
[    2.572296] hub 1-0:1.0: USB hub found
[    2.576293] hub 1-0:1.0: 3 ports detected
[    2.580535] hub 1-0:1.0: standalone hub
[    2.580535] hub 1-0:1.0: individual port power switching
[    2.580566] hub 1-0:1.0: individual port over-current protection
[    2.580566] hub 1-0:1.0: power on to power good time: 20ms
[    2.580596] hub 1-0:1.0: local power source is good
[    2.580627] hub 1-0:1.0: enabling power on all ports
[    2.580902] ehci-omap ehci-omap.0: ...powerup ports...
[    2.611602] Initializing USB Mass Storage driver...
[    2.616912] usbcore: registered new interface driver usb-storage
[    2.623229] USB Mass Storage support registered.
[    2.628112] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.640075] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.640319] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.640350] musb-hdrc: MHDRC RTL version 1.800 
[    2.640350] musb-hdrc: setup fifo_mode 4
[    2.640380] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.640808] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.651031] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.651519] mousedev: PS/2 mouse device common for all mice
[    2.658050] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.665252] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.672485] i2c /dev entries driver
[    2.677581] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.684814] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.684814] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.684875] platform mpu.0: omap_target: unable to scale voltage up.
[    2.691589] cpuidle: using governor ladder
[    2.695892] cpuidle: using governor menu
[    2.700531] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.783386] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.783416] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.845916] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.845947] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.908355] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.970855] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.970886] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.064941] usb 1-2: udev 2, busnum 1, minor = 1
[    3.064971] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.071990] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.079895] usb 1-2: usb_probe_device
[    3.079895] usb 1-2: configuration #1 chosen from 1 choice
[    3.080108] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.080688] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.087310] hub 1-2:1.0: usb_probe_interface
[    3.087310] hub 1-2:1.0: usb_probe_interface - got id
[    3.087341] hub 1-2:1.0: USB hub found
[    3.091552] hub 1-2:1.0: 4 ports detected
[    3.096649] hub 1-2:1.0: standalone hub
[    3.096679] hub 1-2:1.0: individual port power switching
[    3.096679] hub 1-2:1.0: individual port over-current protection
[    3.096710] hub 1-2:1.0: Single TT
[    3.096710] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.096710] hub 1-2:1.0: power on to power good time: 100ms
[    3.098663] hub 1-2:1.0: local power source is good
[    3.098663] hub 1-2:1.0: enabling power on all ports
[    3.127563] Registered led device: overo:red:gpio21
[    3.127685] Registered led device: overo:blue:gpio22
[    3.128570] Registered led device: overo:blue:COM
[    3.130035] usbcore: registered new interface driver usbhid
[    3.135955] usbhid: USB HID core driver
[    3.140594] usbcore: registered new interface driver snd-usb-audio
[    3.148254] overo SoC init
[    3.151306] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.197662] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.197906] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.198150] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.244934] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.256469] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.266052] oprofile: hardware counters not available
[    3.271423] oprofile: using timer interrupt.
[    3.276794] TCP: cubic registered
[    3.280273] NET: Registered protocol family 17
[    3.285034] NET: Registered protocol family 15
[    3.289794] Key type dns_resolver registered
[    3.294494] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.302673] usb 1-2: link qh256-0001/de6c6b00 start 1 [1/0 us]
[    3.302764] hub 1-2:1.0: state 7 ports 4 chg 001c evt 0000
[    3.303466] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.308044] ThumbEE CPU extension supported.
[    3.312561] sr_init: No PMIC hook to init smartreflex
[    3.318115] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.326965] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.341857] clock: disabling unused clocks to save power
[    3.348449] registered taskstats version 1
[    3.353881] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.378875] Console: switching to colour frame buffer device 128x48
[    3.385192] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.404418] VDAC: incomplete constraints, leaving on
[    3.412048] twl_rtc twl_rtc: setting system clock to 2014-03-12 20:33:57 UTC (1394656437)
[    3.420898] ALSA device list:
[    3.424224]   #0: overo
[    3.427734] Freeing init memory: 220K
[    3.507446] usb 1-2.2: default language 0x0409
[    3.516235] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.516265] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.529541] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.546661] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    3.559478] usb 1-2.2: Manufacturer: Point Grey Research
[    3.569793] usb 1-2.2: SerialNumber: 00BB1D77
[    3.580841] usb 1-2.2: usb_probe_device
[    3.580871] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.581237] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.581939] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    3.602203] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.612152] udevd[78]: starting version 175
[    3.645660] mmc0: new high speed SDXC card at address 59b4
[    3.666564] usb 1-2.3: new high-speed USB device number 4 using ehci-omap
[    3.679748] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.699737]  mmcblk0: p1 p2
[    3.742584] mmc1: new SDIO card at address 0001
[    3.819824] usb 1-2.3: default language 0x0409
[    3.828735] usb 1-2.3: udev 4, busnum 1, minor = 3
[    3.828765] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    3.869323] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.916198] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    3.946563] usb 1-2.3: Manufacturer: Point Grey Research
[    3.968872] usb 1-2.3: SerialNumber: 00CAABB3
[    3.994598] usb 1-2.3: usb_probe_device
[    3.994628] usb 1-2.3: configuration #1 chosen from 1 choice
[    3.994995] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    3.995666] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.080688] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.213928] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.213958] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.236511] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.259704] usb 1-2.4: usb_probe_device
[    4.259735] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.260223] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.260406] hub 1-2.4:1.0: usb_probe_interface
[    4.260437] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.260467] hub 1-2.4:1.0: USB hub found
[    4.277313] hub 1-2.4:1.0: 4 ports detected
[    4.294097] hub 1-2.4:1.0: standalone hub
[    4.294128] hub 1-2.4:1.0: individual port power switching
[    4.294158] hub 1-2.4:1.0: individual port over-current protection
[    4.294158] hub 1-2.4:1.0: Single TT
[    4.294158] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    4.294189] hub 1-2.4:1.0: power on to power good time: 100ms
[    4.295867] hub 1-2.4:1.0: local power source is good
[    4.295898] hub 1-2.4:1.0: enabling power on all ports
[    4.298065] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.393554] usb 1-2.4: link qh256-0001/de0ffdc0 start 2 [1/0 us]
[    4.393646] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0000
[    5.210021] init: ureadahead main process (175) terminated with status 5
[    6.218475] udevd[254]: starting version 175
[    6.266784] end_request: I/O error, dev mtdblock0, sector 0
[    6.276428] Buffer I/O error on device mtdblock0, logical block 0
[    6.389282] end_request: I/O error, dev mtdblock0, sector 0
[    6.399017] Buffer I/O error on device mtdblock0, logical block 0
[    6.478759] end_request: I/O error, dev mtdblock0, sector 0
[    6.488586] Buffer I/O error on device mtdblock0, logical block 0
[    6.567840] end_request: I/O error, dev mtdblock0, sector 0
[    6.577667] Buffer I/O error on device mtdblock0, logical block 0
[    6.684570] end_request: I/O error, dev mtdblock0, sector 0
[    6.694396] Buffer I/O error on device mtdblock0, logical block 0
[    6.776519] end_request: I/O error, dev mtdblock0, sector 0
[    6.786346] Buffer I/O error on device mtdblock0, logical block 0
[    6.828216] end_request: I/O error, dev mtdblock0, sector 0
[    6.837982] Buffer I/O error on device mtdblock0, logical block 0
[    6.886993] end_request: I/O error, dev mtdblock0, sector 0
[    6.896728] Buffer I/O error on device mtdblock0, logical block 0
[    6.951538] end_request: I/O error, dev mtdblock0, sector 0
[    6.961303] Buffer I/O error on device mtdblock0, logical block 0
[    7.005462] end_request: I/O error, dev mtdblock0, sector 0
[    7.015228] Buffer I/O error on device mtdblock0, logical block 0
[    7.025726] hub 1-2.4:1.0: hub_suspend
[    7.025756] usb 1-2.4: unlink qh256-0001/de0ffdc0 start 2 [1/0 us]
[    7.028289] usb 1-2.4: usb auto-suspend, wakeup 1
[    7.063354] end_request: I/O error, dev mtdblock0, sector 0
[    7.093750] end_request: I/O error, dev mtdblock0, sector 0
[    7.106658] ads7846 spi1.0: touchscreen, irq 210
[    7.107574] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.125915] end_request: I/O error, dev mtdblock0, sector 0
[    7.150726] end_request: I/O error, dev mtdblock0, sector 0
[    7.160614] Linux media interface: v0.10
[    7.178161] end_request: I/O error, dev mtdblock0, sector 0
[    7.202484] end_request: I/O error, dev mtdblock0, sector 0
[    7.226654] end_request: I/O error, dev mtdblock0, sector 0
[    7.238677] Linux video capture interface: v2.00
[    7.257781] end_request: I/O error, dev mtdblock0, sector 8
[    7.288543] end_request: I/O error, dev mtdblock0, sector 8
[    7.315429] end_request: I/O error, dev mtdblock0, sector 8
[    7.342193] end_request: I/O error, dev mtdblock0, sector 8
[    7.373321] end_request: I/O error, dev mtdblock0, sector 24
[    7.398925] end_request: I/O error, dev mtdblock0, sector 24
[    7.411315] omap3isp omap3isp: Revision 15.0 found
[    7.415740] omap-iommu omap-iommu.0: isp: version 1.1
[    7.428070] end_request: I/O error, dev mtdblock0, sector 24
[    7.457794] end_request: I/O error, dev mtdblock0, sector 24
[    7.491180] end_request: I/O error, dev mtdblock0, sector 56
[    7.508300] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.508514] mt9v032 3-005c: MT9V032 power up failed
[    7.516845] end_request: I/O error, dev mtdblock0, sector 56
[    7.535583] end_request: I/O error, dev mtdblock0, sector 56
[    7.564910] end_request: I/O error, dev mtdblock0, sector 56
[    7.582275] lib80211: common routines for IEEE802.11 drivers
[    7.582305] lib80211_crypt: registered algorithm 'NULL'
[    7.583099] end_request: I/O error, dev mtdblock0, sector 120
[    7.611663] end_request: I/O error, dev mtdblock0, sector 120
[    7.636444] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.646514] end_request: I/O error, dev mtdblock0, sector 120
[    7.655975] end_request: I/O error, dev mtdblock0, sector 120
[    7.680328] end_request: I/O error, dev mtdblock0, sector 0
[    7.706970] end_request: I/O error, dev mtdblock0, sector 0
[    7.734161] end_request: I/O error, dev mtdblock0, sector 8
[    7.762420] end_request: I/O error, dev mtdblock0, sector 8
[    7.789855] end_request: I/O error, dev mtdblock0, sector 24
[    7.818786] end_request: I/O error, dev mtdblock0, sector 24
[    7.829528] cfg80211: Calling CRDA to update world regulatory domain
[    7.847503] end_request: I/O error, dev mtdblock0, sector 56
[    7.875549] end_request: I/O error, dev mtdblock0, sector 56
[    7.897918] end_request: I/O error, dev mtdblock0, sector 120
[    7.924224] end_request: I/O error, dev mtdblock0, sector 120
[    7.947967] end_request: I/O error, dev mtdblock0, sector 0
[    7.972869] end_request: I/O error, dev mtdblock0, sector 0
[    7.991027] libertas_sdio: Libertas SDIO driver
[    7.991058] libertas_sdio: Copyright Pierre Ossman
[    7.997314] end_request: I/O error, dev mtdblock0, sector 0
[    8.021972] end_request: I/O error, dev mtdblock0, sector 0
[    8.047241] end_request: I/O error, dev mtdblock0, sector 0
[    8.063781] end_request: I/O error, dev mtdblock0, sector 0
[    8.082214] end_request: I/O error, dev mtdblock0, sector 64
[    8.102600] end_request: I/O error, dev mtdblock0, sector 64
[    8.121276] end_request: I/O error, dev mtdblock0, sector 64
[    8.142913] end_request: I/O error, dev mtdblock0, sector 64
[    8.158569] end_request: I/O error, dev mtdblock0, sector 64
[    8.175933] end_request: I/O error, dev mtdblock0, sector 64
[    8.213775] end_request: I/O error, dev mtdblock0, sector 64
[    8.248901] end_request: I/O error, dev mtdblock0, sector 64
[    8.290924] end_request: I/O error, dev mtdblock0, sector 64
[    8.321044] end_request: I/O error, dev mtdblock0, sector 0
[    8.346679] end_request: I/O error, dev mtdblock0, sector 0
[    8.367767] end_request: I/O error, dev mtdblock0, sector 0
[    8.383178] end_request: I/O error, dev mtdblock0, sector 0
[    8.407867] end_request: I/O error, dev mtdblock0, sector 0
[    8.424163] end_request: I/O error, dev mtdblock0, sector 16
[    8.443298] end_request: I/O error, dev mtdblock0, sector 0
[    8.464477] end_request: I/O error, dev mtdblock0, sector 0
[    8.486633] end_request: I/O error, dev mtdblock0, sector 0
[    8.508300] end_request: I/O error, dev mtdblock0, sector 0
[    8.525695] end_request: I/O error, dev mtdblock0, sector 0
[    8.545684] end_request: I/O error, dev mtdblock0, sector 0
[    8.561645] end_request: I/O error, dev mtdblock0, sector 0
[    8.580352] end_request: I/O error, dev mtdblock0, sector 0
[    8.606994] end_request: I/O error, dev mtdblock0, sector 0
[    8.630493] end_request: I/O error, dev mtdblock0, sector 0
[    8.650787] end_request: I/O error, dev mtdblock0, sector 0
[    8.666320] end_request: I/O error, dev mtdblock0, sector 0
[    8.690643] end_request: I/O error, dev mtdblock0, sector 0
[    8.715454] end_request: I/O error, dev mtdblock0, sector 0
[    8.740753] end_request: I/O error, dev mtdblock0, sector 0
[    8.756256] end_request: I/O error, dev mtdblock0, sector 0
[    8.781799] end_request: I/O error, dev mtdblock0, sector 0
[    8.793548] end_request: I/O error, dev mtdblock0, sector 0
[    8.814788] end_request: I/O error, dev mtdblock0, sector 8
[    8.830383] end_request: I/O error, dev mtdblock0, sector 0
[    8.850402] end_request: I/O error, dev mtdblock0, sector 0
[    8.873046] end_request: I/O error, dev mtdblock0, sector 0
[    8.894409] end_request: I/O error, dev mtdblock0, sector 0
[    9.216857] end_request: I/O error, dev mtdblock0, sector 0
[    9.228912] end_request: I/O error, dev mtdblock0, sector 0
[    9.247558] end_request: I/O error, dev mtdblock0, sector 0
[    9.267395] end_request: I/O error, dev mtdblock0, sector 0
[    9.286468] end_request: I/O error, dev mtdblock0, sector 0
[    9.301208] end_request: I/O error, dev mtdblock0, sector 0
[    9.319244] end_request: I/O error, dev mtdblock0, sector 0
[    9.333435] end_request: I/O error, dev mtdblock0, sector 0
[    9.346008] end_request: I/O error, dev mtdblock0, sector 0
[    9.361663] end_request: I/O error, dev mtdblock0, sector 0
[    9.376770] end_request: I/O error, dev mtdblock0, sector 0
[    9.391876] end_request: I/O error, dev mtdblock0, sector 0
[    9.407409] end_request: I/O error, dev mtdblock0, sector 0
[    9.418640] end_request: I/O error, dev mtdblock0, sector 0
[    9.434356] end_request: I/O error, dev mtdblock0, sector 0
[    9.450103] end_request: I/O error, dev mtdblock0, sector 0
[    9.463836] end_request: I/O error, dev mtdblock0, sector 0
[    9.485717] end_request: I/O error, dev mtdblock0, sector 8
[    9.494415] end_request: I/O error, dev mtdblock0, sector 8
[    9.508361] end_request: I/O error, dev mtdblock0, sector 8
[    9.524505] end_request: I/O error, dev mtdblock0, sector 8
[    9.539459] end_request: I/O error, dev mtdblock0, sector 24
[    9.552154] end_request: I/O error, dev mtdblock0, sector 24
[    9.574890] end_request: I/O error, dev mtdblock0, sector 24
[    9.594238] end_request: I/O error, dev mtdblock0, sector 24
[    9.613372] end_request: I/O error, dev mtdblock0, sector 56
[    9.634735] end_request: I/O error, dev mtdblock0, sector 56
[    9.652679] end_request: I/O error, dev mtdblock0, sector 56
[    9.674743] end_request: I/O error, dev mtdblock0, sector 56
[    9.697631] end_request: I/O error, dev mtdblock0, sector 120
[    9.719360] end_request: I/O error, dev mtdblock0, sector 120
[    9.743713] end_request: I/O error, dev mtdblock0, sector 120
[    9.767974] end_request: I/O error, dev mtdblock0, sector 120
[    9.792602] end_request: I/O error, dev mtdblock0, sector 0
[    9.810241] end_request: I/O error, dev mtdblock0, sector 0
[    9.829254] end_request: I/O error, dev mtdblock0, sector 8
[    9.852416] end_request: I/O error, dev mtdblock0, sector 8
[    9.870086] end_request: I/O error, dev mtdblock0, sector 24
[    9.887908] end_request: I/O error, dev mtdblock0, sector 24
[    9.908538] end_request: I/O error, dev mtdblock0, sector 56
[    9.921722] end_request: I/O error, dev mtdblock0, sector 56
[    9.945953] end_request: I/O error, dev mtdblock0, sector 120
[    9.961029] end_request: I/O error, dev mtdblock0, sector 120
[    9.984100] end_request: I/O error, dev mtdblock0, sector 0
[   10.003906] end_request: I/O error, dev mtdblock0, sector 0
[   10.023895] end_request: I/O error, dev mtdblock0, sector 0
[   10.043395] end_request: I/O error, dev mtdblock0, sector 0
[   10.059173] end_request: I/O error, dev mtdblock0, sector 0
[   10.078674] end_request: I/O error, dev mtdblock0, sector 0
[   10.096008] end_request: I/O error, dev mtdblock0, sector 64
[   10.111633] end_request: I/O error, dev mtdblock0, sector 64
[   10.127258] end_request: I/O error, dev mtdblock0, sector 64
[   10.154846] end_request: I/O error, dev mtdblock0, sector 64
[   10.168548] end_request: I/O error, dev mtdblock0, sector 64
[   10.181945] end_request: I/O error, dev mtdblock0, sector 64
[   10.188751] end_request: I/O error, dev mtdblock0, sector 64
[   10.189025] end_request: I/O error, dev mtdblock0, sector 64
[   10.189239] end_request: I/O error, dev mtdblock0, sector 64
[   10.189392] end_request: I/O error, dev mtdblock0, sector 0
[   10.189666] end_request: I/O error, dev mtdblock0, sector 0
[   10.189849] end_request: I/O error, dev mtdblock0, sector 0
[   10.190032] end_request: I/O error, dev mtdblock0, sector 0
[   10.190216] end_request: I/O error, dev mtdblock0, sector 0
[   10.190399] end_request: I/O error, dev mtdblock0, sector 16
[   10.190612] end_request: I/O error, dev mtdblock0, sector 0
[   10.190795] end_request: I/O error, dev mtdblock0, sector 0
[   10.190948] end_request: I/O error, dev mtdblock0, sector 0
[   10.191131] end_request: I/O error, dev mtdblock0, sector 0
[   10.191314] end_request: I/O error, dev mtdblock0, sector 0
[   10.191467] end_request: I/O error, dev mtdblock0, sector 0
[   10.191650] end_request: I/O error, dev mtdblock0, sector 0
[   10.191802] end_request: I/O error, dev mtdblock0, sector 0
[   10.191986] end_request: I/O error, dev mtdblock0, sector 0
[   10.192138] end_request: I/O error, dev mtdblock0, sector 0
[   10.192321] end_request: I/O error, dev mtdblock0, sector 0
[   10.192474] end_request: I/O error, dev mtdblock0, sector 0
[   10.192626] end_request: I/O error, dev mtdblock0, sector 0
[   10.192810] end_request: I/O error, dev mtdblock0, sector 0
[   10.192962] end_request: I/O error, dev mtdblock0, sector 0
[   10.193450] end_request: I/O error, dev mtdblock0, sector 0
[   10.193634] end_request: I/O error, dev mtdblock0, sector 0
[   10.193817] end_request: I/O error, dev mtdblock0, sector 0
[   10.193969] end_request: I/O error, dev mtdblock0, sector 8
[   10.194152] end_request: I/O error, dev mtdblock0, sector 0
[   10.194305] end_request: I/O error, dev mtdblock0, sector 0
[   10.194458] end_request: I/O error, dev mtdblock0, sector 0
[   10.194641] end_request: I/O error, dev mtdblock0, sector 0
[   11.380767] cfg80211: World regulatory domain updated:
[   11.380798] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   11.380798] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   11.380798] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   11.380828] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   11.380828] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   11.380828] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.075775] NET: Registered protocol family 10
[   13.218444] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   13.225585] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.226379] cfg80211: Calling CRDA for country: US
[   13.778228] cfg80211: Regulatory domain changed to country: US
[   13.778259] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   13.778259] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   13.778259] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   13.778289] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.778289] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.778289] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.778320] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   14.607116] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   14.607360] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   26.015930] init: failsafe main process (460) killed by TERM signal
[   27.094696] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   27.378570] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
