[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050567] dummy: 
[    0.050964] NET: Registered protocol family 16
[    0.051391] GPMC revision 5.0
[    0.051452] gpmc: irq-20 could not claim: err -22
[    0.053131] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053222] OMAP GPIO hardware version 2.5
[    0.053497] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.053771] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054046] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054321] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.054595] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055664] omap_mux_init: Add partition: #1: core, flags: 0
[    0.060607] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066436] Reprogramming SDRC clock to 400000000 Hz
[    0.066497] dpll3_m2_clk rate change failed: -22
[    0.066528] Found NAND on CS0
[    0.066528] Registering NAND on CS0
[    0.067749]  usbhs_omap: alias fck already exists
[    0.075256] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078277]  omap-mcbsp.2: alias fck already exists
[    0.078521]  omap-mcbsp.3: alias fck already exists
[    0.079589] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.079864] OMAP DMA hardware revision 5.0
[    0.089538] bio: create slab <bio-0> at 0
[    0.090423] fixed-dummy: 
[    0.090545] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.090820] vads7846: override min_uV, 1 -> 3300000
[    0.090820] vads7846: override max_uV, 2147483647 -> 3300000
[    0.090850] vads7846: 3300 mV 
[    0.090972] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.091796] SCSI subsystem initialized
[    0.092193] usbcore: registered new interface driver usbfs
[    0.092376] usbcore: registered new interface driver hub
[    0.092681] usbcore: registered new device driver usb
[    0.093231] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.096343] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.096496] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.097229] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.097625] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.098571] VUSB1V5: override min_uV, 1 -> 1500000
[    0.098571] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.098602] VUSB1V5: 1500 mV normal standby
[    0.099182] VUSB1V8: override min_uV, 1 -> 1800000
[    0.099212] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.099243] VUSB1V8: 1800 mV normal standby
[    0.099761] VUSB3V1: override min_uV, 1 -> 3100000
[    0.099792] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.099822] VUSB3V1: 3100 mV normal standby
[    0.101562] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.101867] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.102539] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.103088] vdd_core: 600 <--> 1450 mV normal 
[    0.103729] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.104400] VDAC: 1800 mV normal standby
[    0.105072] VDVI: 1800 mV normal standby
[    0.105621] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.106567] omap-iommu omap-iommu.0: isp registered
[    0.106842] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.107940] Switching to clocksource 32k_counter
[    0.141418] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.142364] NET: Registered protocol family 2
[    0.142730] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.143432] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.143890] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.144165] TCP: Hash tables configured (established 16384 bind 16384)
[    0.144195] TCP: reno registered
[    0.144226] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.144287] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.144683] NET: Registered protocol family 1
[    0.145324] RPC: Registered named UNIX socket transport module.
[    0.145355] RPC: Registered udp transport module.
[    0.145385] RPC: Registered tcp transport module.
[    0.145416] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.145751] Trying to unpack rootfs image as initramfs...
[    0.355407] Freeing initrd memory: 1828K
[    0.358367] audit: initializing netlink socket (disabled)
[    0.358459] type=2000 audit(0.351:1): initialized
[    0.360168] VFS: Disk quotas dquot_6.5.2
[    0.360321] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.360809] NFS: Registering the id_resolver key type
[    0.360931] Key type id_resolver registered
[    0.361511] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.362365] fuse init (API version 7.19)
[    0.363037] msgmni has been set to 971
[    0.365264] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.365325] io scheduler noop registered
[    0.365356] io scheduler deadline registered (default)
[    0.366485] OMAP DSS rev 2.0
[    0.370330] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.370941] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.371520] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.075286] console [ttyO2] enabled
[    1.079559] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.097534] brd: module loaded
[    1.106201] loop: module loaded
[    1.111785] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.120269] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.149078] Creating 5 MTD partitions on "omap2-nand.0":
[    1.154724] 0x000000000000-0x000000080000 : "xloader"
[    1.162170] 0x000000080000-0x000000240000 : "uboot"
[    1.170440] 0x000000240000-0x000000280000 : "uboot environment"
[    1.178314] 0x000000280000-0x000000680000 : "linux"
[    1.188812] 0x000000680000-0x000020000000 : "rootfs"
[    1.700286] smsc911x: Driver version 2008-10-21
[    1.705657] smsc911x: Driver version 2008-10-21
[    1.711059] usbcore: registered new interface driver asix
[    1.716827] usbcore: registered new interface driver cdc_ether
[    1.723175] usbcore: registered new interface driver cdc_ncm
[    1.729583] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.736541] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.736724] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.740936] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.740966] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.740997] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.741027] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.741058] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.747436] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.755401] ehci-omap ehci-omap.0: park 0
[    2.755462] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.761474] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.772216] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.778472] usb usb1: default language 0x0409
[    2.778533] usb usb1: udev 1, busnum 1, minor = 0
[    2.778533] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.785766] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.793426] usb usb1: Product: OMAP-EHCI Host Controller
[    2.799041] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.805969] usb usb1: SerialNumber: ehci-omap.0
[    2.811462] usb usb1: usb_probe_device
[    2.811492] usb usb1: configuration #1 chosen from 1 choice
[    2.811553] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.811737] hub 1-0:1.0: usb_probe_interface
[    2.811767] hub 1-0:1.0: usb_probe_interface - got id
[    2.811798] hub 1-0:1.0: USB hub found
[    2.815795] hub 1-0:1.0: 3 ports detected
[    2.820068] hub 1-0:1.0: standalone hub
[    2.820098] hub 1-0:1.0: individual port power switching
[    2.820098] hub 1-0:1.0: individual port over-current protection
[    2.820129] hub 1-0:1.0: power on to power good time: 20ms
[    2.820159] hub 1-0:1.0: local power source is good
[    2.820190] hub 1-0:1.0: enabling power on all ports
[    2.820587] ehci-omap ehci-omap.0: ...powerup ports...
[    2.850555] Initializing USB Mass Storage driver...
[    2.855895] usbcore: registered new interface driver usb-storage
[    2.862274] USB Mass Storage support registered.
[    2.867187] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.880157] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.880432] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.880462] musb-hdrc: MHDRC RTL version 1.800 
[    2.880462] musb-hdrc: setup fifo_mode 4
[    2.880493] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.881072] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.891662] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.892333] mousedev: PS/2 mouse device common for all mice
[    2.899139] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.906738] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.913940] i2c /dev entries driver
[    2.919433] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.926788] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.926818] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.926879] platform mpu.0: omap_target: unable to scale voltage up.
[    2.933654] cpuidle: using governor ladder
[    2.938018] cpuidle: using governor menu
[    2.942749] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.022247] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.022308] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.084747] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.084777] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.147216] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.209747] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.209777] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.303894] usb 1-2: udev 2, busnum 1, minor = 1
[    3.303924] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.311004] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.319641] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.326324] usb 1-2: usb_probe_device
[    3.326354] usb 1-2: configuration #1 chosen from 1 choice
[    3.326660] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.328186] hub 1-2:1.0: usb_probe_interface
[    3.328216] hub 1-2:1.0: usb_probe_interface - got id
[    3.328247] hub 1-2:1.0: USB hub found
[    3.334869] hub 1-2:1.0: 4 ports detected
[    3.339172] hub 1-2:1.0: standalone hub
[    3.339172] hub 1-2:1.0: individual port power switching
[    3.339202] hub 1-2:1.0: individual port over-current protection
[    3.339202] hub 1-2:1.0: Single TT
[    3.339233] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.339233] hub 1-2:1.0: power on to power good time: 100ms
[    3.339508] hub 1-2:1.0: local power source is good
[    3.339538] hub 1-2:1.0: enabling power on all ports
[    3.366577] Registered led device: overo:red:gpio21
[    3.366729] Registered led device: overo:blue:gpio22
[    3.367614] Registered led device: overo:blue:COM
[    3.369750] usbcore: registered new interface driver usbhid
[    3.375732] usbhid: USB HID core driver
[    3.380523] usbcore: registered new interface driver snd-usb-audio
[    3.388610] overo SoC init
[    3.391754] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.436553] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.436859] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.437103] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.437377] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.486511] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.499206] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.510253] oprofile: hardware counters not available
[    3.515808] oprofile: using timer interrupt.
[    3.521179] TCP: cubic registered
[    3.524780] NET: Registered protocol family 17
[    3.529510] NET: Registered protocol family 15
[    3.534393] Key type dns_resolver registered
[    3.539031] usb 1-2: link qh256-0001/de6c6b00 start 1 [1/0 us]
[    3.539123] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.539672] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.540100] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.554107] ThumbEE CPU extension supported.
[    3.558624] sr_init: No PMIC hook to init smartreflex
[    3.564910] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.573394] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.590911] clock: disabling unused clocks to save power
[    3.597747] registered taskstats version 1
[    3.603057] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.624023] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.630065] Console: switching to colour frame buffer device 128x48
[    3.660766] VDAC: incomplete constraints, leaving on
[    3.668548] twl_rtc twl_rtc: setting system clock to 2014-02-11 21:38:45 UTC (1392154725)
[    3.677551] ALSA device list:
[    3.680908]   #0: overo
[    3.684783] Freeing init memory: 220K
[    3.750030] usb 1-2.1: default language 0x0409
[    3.750518] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.750549] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.764556] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.782287] usb 1-2.1: Product: USB-Serial Controller D
[    3.791015] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.803527] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.815185] mmc0: new high speed SDXC card at address 59b4
[    3.821777] usb 1-2.1: usb_probe_device
[    3.821807] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.834747] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.835906] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.836608] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.848510]  mmcblk0: p1 p2
[    3.890075] mmc1: new SDIO card at address 0001
[    3.921020] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.933837] udevd[79]: starting version 175
[    4.074432] usb 1-2.2: default language 0x0409
[    4.083190] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.083221] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.129730] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.202026] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.264434] usb 1-2.2: Manufacturer: Point Grey Research
[    4.291931] usb 1-2.2: SerialNumber: 00CAABB3
[    4.387420] usb 1-2.2: usb_probe_device
[    4.387481] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.387939] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.388763] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.405303] hub 1-2:1.0: port 3 not reset yet, waiting 10ms
[    4.491302] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.636932] usb 1-2.3: default language 0x0409
[    4.645690] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.645721] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.670776] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.699188] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.723022] usb 1-2.3: Manufacturer: Point Grey Research
[    4.745300] usb 1-2.3: SerialNumber: 00BB1D77
[    4.767364] usb 1-2.3: usb_probe_device
[    4.767425] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.767913] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.771270] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.850891] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.999511] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.999542] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    5.034210] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.080322] usb 1-2.4: usb_probe_device
[    5.080352] usb 1-2.4: configuration #1 chosen from 1 choice
[    5.084930] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    5.085205] hub 1-2.4:1.0: usb_probe_interface
[    5.085235] hub 1-2.4:1.0: usb_probe_interface - got id
[    5.085266] hub 1-2.4:1.0: USB hub found
[    5.114654] hub 1-2.4:1.0: 4 ports detected
[    5.136535] EXT3-fs (mmcblk0p2): recovery required on readonly filesystem
[    5.150848] hub 1-2.4:1.0: standalone hub
[    5.150878] hub 1-2.4:1.0: individual port power switching
[    5.150909] hub 1-2.4:1.0: individual port over-current protection
[    5.150909] hub 1-2.4:1.0: Single TT
[    5.150939] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    5.150970] hub 1-2.4:1.0: power on to power good time: 100ms
[    5.151336] hub 1-2.4:1.0: local power source is good
[    5.151367] hub 1-2.4:1.0: enabling power on all ports
[    5.152404] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    5.162963] EXT3-fs (mmcblk0p2): write access will be enabled during recovery
[    5.249359] hub 1-2.4:1.0: port 2: status 0101 change 0001
[    5.350494] usb 1-2.4: link qh256-0001/de773800 start 2 [1/0 us]
[    5.350555] hub 1-2.4:1.0: state 7 ports 4 chg 0004 evt 0000
[    5.350830] hub 1-2.4:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    5.436614] usb 1-2.4.2: new full-speed USB device number 7 using ehci-omap
[    5.483825] hub 1-2.4:1.0: port 2 not reset yet, waiting 10ms
[    5.600982] usb 1-2.4.2: ep0 maxpacket = 8
[    5.603363] usb 1-2.4.2: default language 0x0409
[    5.609008] usb 1-2.4.2: udev 7, busnum 1, minor = 6
[    5.609039] usb 1-2.4.2: New USB device found, idVendor=0403, idProduct=6001
[    5.638000] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.669799] usb 1-2.4.2: Product: FT232R USB UART
[    5.693511] usb 1-2.4.2: Manufacturer: FTDI
[    5.717956] usb 1-2.4.2: SerialNumber: A702LYT7
[    5.744293] usb 1-2.4.2: usb_probe_device
[    5.744354] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    5.744842] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[   13.659484] EXT3-fs (mmcblk0p2): orphan cleanup on readonly fs
[   13.671142] kjournald starting.  Commit interval 5 seconds
[   13.682434] ext3_orphan_cleanup: deleting unreferenced inode 754126
[   13.682678] EXT3-fs (mmcblk0p2): 1 orphan inode deleted
[   13.735839] EXT3-fs (mmcblk0p2): recovery complete
[   13.746215] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[   14.336334] init: ureadahead main process (192) terminated with status 5
[   15.051605] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   15.052459] hub 1-2.4:1.0: port 1, status 0101, change 0001, 12 Mb/s
[   15.202209] hub 1-2.4:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[   15.288574] usb 1-2.4.1: new high-speed USB device number 8 using ehci-omap
[   15.452026] usb 1-2.4.1: default language 0x0409
[   15.457916] usb 1-2.4.1: udev 8, busnum 1, minor = 7
[   15.457946] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=606f
[   15.537750] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   15.537902] usb 1-2.4.1: Product: PANTECH UML295
[   15.537902] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[   15.537933] usb 1-2.4.1: SerialNumber: UML2950123456789ABCDEF
[   15.538574] usb 1-2.4.1: usb_probe_device
[   15.538604] usb 1-2.4.1: configuration #1 chosen from 1 choice
[   15.559051] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[   15.559661] usb-storage 1-2.4.1:1.0: usb_probe_interface
[   15.559722] usb-storage 1-2.4.1:1.0: usb_probe_interface - got id
[   15.575927] scsi0 : usb-storage 1-2.4.1:1.0
[   15.607269] udevd[273]: starting version 175
[   15.631164] end_request: I/O error, dev mtdblock0, sector 0
[   15.642364] Buffer I/O error on device mtdblock0, logical block 0
[   15.770935] end_request: I/O error, dev mtdblock0, sector 0
[   15.782135] Buffer I/O error on device mtdblock0, logical block 0
[   15.889556] end_request: I/O error, dev mtdblock0, sector 0
[   15.900787] Buffer I/O error on device mtdblock0, logical block 0
[   15.983306] end_request: I/O error, dev mtdblock0, sector 0
[   15.994567] Buffer I/O error on device mtdblock0, logical block 0
[   16.086914] end_request: I/O error, dev mtdblock0, sector 0
[   16.098083] Buffer I/O error on device mtdblock0, logical block 0
[   16.217712] end_request: I/O error, dev mtdblock0, sector 0
[   16.228912] Buffer I/O error on device mtdblock0, logical block 0
[   16.315612] end_request: I/O error, dev mtdblock0, sector 0
[   16.326873] Buffer I/O error on device mtdblock0, logical block 0
[   16.393280] end_request: I/O error, dev mtdblock0, sector 0
[   16.404541] Buffer I/O error on device mtdblock0, logical block 0
[   16.467712] end_request: I/O error, dev mtdblock0, sector 0
[   16.478973] Buffer I/O error on device mtdblock0, logical block 0
[   16.547454] end_request: I/O error, dev mtdblock0, sector 0
[   16.558746] Buffer I/O error on device mtdblock0, logical block 0
[   16.574127] scsi 0:0:0:0: CD-ROM            PANTECH  CD-ROM           0000 PQ: 0 ANSI: 2
[   16.645599] end_request: I/O error, dev mtdblock0, sector 0
[   16.686523] end_request: I/O error, dev mtdblock0, sector 0
[   16.733398] end_request: I/O error, dev mtdblock0, sector 0
[   16.780273] end_request: I/O error, dev mtdblock0, sector 0
[   16.829620] end_request: I/O error, dev mtdblock0, sector 0
[   16.874328] end_request: I/O error, dev mtdblock0, sector 0
[   16.905242] end_request: I/O error, dev mtdblock0, sector 0
[   16.959289] end_request: I/O error, dev mtdblock0, sector 8
[   16.995117] end_request: I/O error, dev mtdblock0, sector 8
[   17.033203] end_request: I/O error, dev mtdblock0, sector 8
[   17.074584] end_request: I/O error, dev mtdblock0, sector 8
[   17.116149] end_request: I/O error, dev mtdblock0, sector 24
[   17.155273] end_request: I/O error, dev mtdblock0, sector 24
[   17.170745] Linux media interface: v0.10
[   17.172363] ads7846 spi1.0: touchscreen, irq 210
[   17.172912] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[   17.197631] end_request: I/O error, dev mtdblock0, sector 24
[   17.232055] end_request: I/O error, dev mtdblock0, sector 24
[   17.264617] end_request: I/O error, dev mtdblock0, sector 56
[   17.288055] Linux video capture interface: v2.00
[   17.307098] end_request: I/O error, dev mtdblock0, sector 56
[   17.343658] end_request: I/O error, dev mtdblock0, sector 56
[   17.391387] end_request: I/O error, dev mtdblock0, sector 56
[   17.431427] end_request: I/O error, dev mtdblock0, sector 120
[   17.458740] end_request: I/O error, dev mtdblock0, sector 120
[   17.490753] end_request: I/O error, dev mtdblock0, sector 120
[   17.518585] end_request: I/O error, dev mtdblock0, sector 120
[   17.550537] omap3isp omap3isp: Revision 15.0 found
[   17.551086] end_request: I/O error, dev mtdblock0, sector 0
[   17.563446] omap-iommu omap-iommu.0: isp: version 1.1
[   17.579315] end_request: I/O error, dev mtdblock0, sector 0
[   17.608367] end_request: I/O error, dev mtdblock0, sector 8
[   17.636291] end_request: I/O error, dev mtdblock0, sector 8
[   17.670837] end_request: I/O error, dev mtdblock0, sector 24
[   17.696472] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[   17.696746] mt9v032 3-005c: MT9V032 power up failed
[   17.705352] end_request: I/O error, dev mtdblock0, sector 24
[   17.720916] end_request: I/O error, dev mtdblock0, sector 56
[   17.755493] end_request: I/O error, dev mtdblock0, sector 56
[   17.768249] lib80211: common routines for IEEE802.11 drivers
[   17.768280] lib80211_crypt: registered algorithm 'NULL'
[   17.782073] end_request: I/O error, dev mtdblock0, sector 120
[   17.807006] end_request: I/O error, dev mtdblock0, sector 120
[   17.830718] end_request: I/O error, dev mtdblock0, sector 0
[   17.841186] isp_register_subdev_group: Unable to register subdev mt9v032
[   17.851287] end_request: I/O error, dev mtdblock0, sector 0
[   17.877166] end_request: I/O error, dev mtdblock0, sector 0
[   17.900421] end_request: I/O error, dev mtdblock0, sector 0
[   17.924896] end_request: I/O error, dev mtdblock0, sector 0
[   17.949584] end_request: I/O error, dev mtdblock0, sector 0
[   17.972778] end_request: I/O error, dev mtdblock0, sector 64
[   17.998901] end_request: I/O error, dev mtdblock0, sector 64
[   18.018066] cfg80211: Calling CRDA to update world regulatory domain
[   18.026184] end_request: I/O error, dev mtdblock0, sector 64
[   18.054412] end_request: I/O error, dev mtdblock0, sector 64
[   18.077117] end_request: I/O error, dev mtdblock0, sector 64
[   18.102722] end_request: I/O error, dev mtdblock0, sector 64
[   18.125946] end_request: I/O error, dev mtdblock0, sector 64
[   18.143737] end_request: I/O error, dev mtdblock0, sector 64
[   18.165344] end_request: I/O error, dev mtdblock0, sector 64
[   18.183288] libertas_sdio: Libertas SDIO driver
[   18.183319] libertas_sdio: Copyright Pierre Ossman
[   18.186340] end_request: I/O error, dev mtdblock0, sector 0
[   18.216033] end_request: I/O error, dev mtdblock0, sector 0
[   18.234680] end_request: I/O error, dev mtdblock0, sector 0
[   18.257080] end_request: I/O error, dev mtdblock0, sector 0
[   18.276397] end_request: I/O error, dev mtdblock0, sector 0
[   18.295867] end_request: I/O error, dev mtdblock0, sector 16
[   18.311492] end_request: I/O error, dev mtdblock0, sector 0
[   18.327209] end_request: I/O error, dev mtdblock0, sector 0
[   18.341949] end_request: I/O error, dev mtdblock0, sector 0
[   18.358367] end_request: I/O error, dev mtdblock0, sector 0
[   18.380462] end_request: I/O error, dev mtdblock0, sector 0
[   18.400451] end_request: I/O error, dev mtdblock0, sector 0
[   18.416595] end_request: I/O error, dev mtdblock0, sector 0
[   18.436492] end_request: I/O error, dev mtdblock0, sector 0
[   18.454589] end_request: I/O error, dev mtdblock0, sector 0
[   18.477203] end_request: I/O error, dev mtdblock0, sector 0
[   18.500671] end_request: I/O error, dev mtdblock0, sector 0
[   18.519104] end_request: I/O error, dev mtdblock0, sector 0
[   18.543273] end_request: I/O error, dev mtdblock0, sector 0
[   18.566558] end_request: I/O error, dev mtdblock0, sector 0
[   18.607208] end_request: I/O error, dev mtdblock0, sector 0
[   18.644683] end_request: I/O error, dev mtdblock0, sector 0
[   18.691070] end_request: I/O error, dev mtdblock0, sector 0
[   18.726684] end_request: I/O error, dev mtdblock0, sector 0
[   18.763305] end_request: I/O error, dev mtdblock0, sector 8
[   18.791015] end_request: I/O error, dev mtdblock0, sector 0
[   18.812286] end_request: I/O error, dev mtdblock0, sector 0
[   18.833465] end_request: I/O error, dev mtdblock0, sector 0
[   18.858428] end_request: I/O error, dev mtdblock0, sector 0
[   19.193115] end_request: I/O error, dev mtdblock0, sector 0
[   19.210174] end_request: I/O error, dev mtdblock0, sector 0
[   19.236328] end_request: I/O error, dev mtdblock0, sector 0
[   19.255798] end_request: I/O error, dev mtdblock0, sector 0
[   19.274536] end_request: I/O error, dev mtdblock0, sector 0
[   19.288177] end_request: I/O error, dev mtdblock0, sector 0
[   19.319274] end_request: I/O error, dev mtdblock0, sector 0
[   19.329101] end_request: I/O error, dev mtdblock0, sector 0
[   19.352203] end_request: I/O error, dev mtdblock0, sector 0
[   19.376922] end_request: I/O error, dev mtdblock0, sector 0
[   19.397430] end_request: I/O error, dev mtdblock0, sector 0
[   19.418640] end_request: I/O error, dev mtdblock0, sector 0
[   19.441619] end_request: I/O error, dev mtdblock0, sector 0
[   19.465759] end_request: I/O error, dev mtdblock0, sector 0
[   19.483367] end_request: I/O error, dev mtdblock0, sector 0
[   19.498962] end_request: I/O error, dev mtdblock0, sector 0
[   19.514587] end_request: I/O error, dev mtdblock0, sector 0
[   19.530212] end_request: I/O error, dev mtdblock0, sector 8
[   19.548919] end_request: I/O error, dev mtdblock0, sector 8
[   19.571075] end_request: I/O error, dev mtdblock0, sector 8
[   19.587005] end_request: I/O error, dev mtdblock0, sector 8
[   19.608367] end_request: I/O error, dev mtdblock0, sector 24
[   19.626129] end_request: I/O error, dev mtdblock0, sector 24
[   19.651458] end_request: I/O error, dev mtdblock0, sector 24
[   19.670867] end_request: I/O error, dev mtdblock0, sector 24
[   19.683288] end_request: I/O error, dev mtdblock0, sector 56
[   19.701385] end_request: I/O error, dev mtdblock0, sector 56
[   19.715087] end_request: I/O error, dev mtdblock0, sector 56
[   19.732482] end_request: I/O error, dev mtdblock0, sector 56
[   19.747833] end_request: I/O error, dev mtdblock0, sector 120
[   19.763916] end_request: I/O error, dev mtdblock0, sector 120
[   19.779327] end_request: I/O error, dev mtdblock0, sector 120
[   19.794952] end_request: I/O error, dev mtdblock0, sector 120
[   19.811492] end_request: I/O error, dev mtdblock0, sector 0
[   19.834930] end_request: I/O error, dev mtdblock0, sector 0
[   19.850738] end_request: I/O error, dev mtdblock0, sector 8
[   19.858276] end_request: I/O error, dev mtdblock0, sector 8
[   19.873992] end_request: I/O error, dev mtdblock0, sector 24
[   19.894683] end_request: I/O error, dev mtdblock0, sector 24
[   19.905883] end_request: I/O error, dev mtdblock0, sector 56
[   19.922332] end_request: I/O error, dev mtdblock0, sector 56
[   19.938568] end_request: I/O error, dev mtdblock0, sector 120
[   19.957366] end_request: I/O error, dev mtdblock0, sector 120
[   19.970275] end_request: I/O error, dev mtdblock0, sector 0
[   19.998992] end_request: I/O error, dev mtdblock0, sector 0
[   20.014892] end_request: I/O error, dev mtdblock0, sector 0
[   20.030242] end_request: I/O error, dev mtdblock0, sector 0
[   20.045837] end_request: I/O error, dev mtdblock0, sector 0
[   20.060974] end_request: I/O error, dev mtdblock0, sector 0
[   20.077301] end_request: I/O error, dev mtdblock0, sector 64
[   20.095642] end_request: I/O error, dev mtdblock0, sector 64
[   20.108062] end_request: I/O error, dev mtdblock0, sector 64
[   20.123016] end_request: I/O error, dev mtdblock0, sector 64
[   20.139617] end_request: I/O error, dev mtdblock0, sector 64
[   20.155242] end_request: I/O error, dev mtdblock0, sector 64
[   20.170837] end_request: I/O error, dev mtdblock0, sector 64
[   20.184814] end_request: I/O error, dev mtdblock0, sector 64
[   20.199768] end_request: I/O error, dev mtdblock0, sector 64
[   20.213989] end_request: I/O error, dev mtdblock0, sector 0
[   20.232879] end_request: I/O error, dev mtdblock0, sector 0
[   20.248992] end_request: I/O error, dev mtdblock0, sector 0
[   20.264648] end_request: I/O error, dev mtdblock0, sector 0
[   20.280273] end_request: I/O error, dev mtdblock0, sector 0
[   20.295867] end_request: I/O error, dev mtdblock0, sector 16
[   20.311523] end_request: I/O error, dev mtdblock0, sector 0
[   20.327148] end_request: I/O error, dev mtdblock0, sector 0
[   20.342773] end_request: I/O error, dev mtdblock0, sector 0
[   20.358367] end_request: I/O error, dev mtdblock0, sector 0
[   20.373168] end_request: I/O error, dev mtdblock0, sector 0
[   20.389617] end_request: I/O error, dev mtdblock0, sector 0
[   20.405273] end_request: I/O error, dev mtdblock0, sector 0
[   20.420166] end_request: I/O error, dev mtdblock0, sector 0
[   20.436523] end_request: I/O error, dev mtdblock0, sector 0
[   20.449645] end_request: I/O error, dev mtdblock0, sector 0
[   20.466735] end_request: I/O error, dev mtdblock0, sector 0
[   20.483367] end_request: I/O error, dev mtdblock0, sector 0
[   20.498199] end_request: I/O error, dev mtdblock0, sector 0
[   20.516601] end_request: I/O error, dev mtdblock0, sector 0
[   20.530242] end_request: I/O error, dev mtdblock0, sector 0
[   20.553680] end_request: I/O error, dev mtdblock0, sector 0
[   20.565429] end_request: I/O error, dev mtdblock0, sector 0
[   20.584838] end_request: I/O error, dev mtdblock0, sector 0
[   20.600128] end_request: I/O error, dev mtdblock0, sector 8
[   20.610351] end_request: I/O error, dev mtdblock0, sector 0
[   20.624969] end_request: I/O error, dev mtdblock0, sector 0
[   20.643890] end_request: I/O error, dev mtdblock0, sector 0
[   20.662597] end_request: I/O error, dev mtdblock0, sector 0
[   20.986724] usbcore: registered new interface driver usbserial
[   20.997802] usbcore: registered new interface driver usbserial_generic
[   21.008605] USB Serial support registered for generic
[   21.008666] usbserial: USB Serial Driver core
[   21.131683] EXT3-fs (mmcblk0p2): using internal journal
[   21.169311] usbcore: registered new interface driver pl2303
[   21.177764] USB Serial support registered for pl2303
[   21.177856] pl2303 1-2.1:1.0: usb_probe_interface
[   21.177886] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   21.177947] pl2303 1-2.1:1.0: pl2303 converter detected
[   21.224639] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   21.585113] usbcore: registered new interface driver ftdi_sio
[   21.588745] USB Serial support registered for FTDI USB Serial Device
[   21.589172] ftdi_sio 1-2.4.2:1.0: usb_probe_interface
[   21.589172] ftdi_sio 1-2.4.2:1.0: usb_probe_interface - got id
[   21.589233] ftdi_sio 1-2.4.2:1.0: FTDI USB Serial Device converter detected
[   21.589843] usb 1-2.4.2: Detected FT232RL
[   21.589843] usb 1-2.4.2: Number of endpoints 2
[   21.589874] usb 1-2.4.2: Endpoint 1 MaxPacketSize 64
[   21.589904] usb 1-2.4.2: Endpoint 2 MaxPacketSize 64
[   21.589904] usb 1-2.4.2: Setting MaxPacketSize 64
[   21.622222] usb 1-2.4.2: FTDI USB Serial Device converter now attached to ttyUSB1
[   21.625793] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   23.313201] NET: Registered protocol family 10
[   24.411743] sr0: scsi3-mmc drive: 24x/24x xa/form2 caddy
[   24.411773] cdrom: Uniform CD-ROM driver Revision: 3.20
[   24.479187] sr 0:0:0:0: Attached scsi CD-ROM sr0
[   25.325927] cfg80211: World regulatory domain updated:
[   25.325958] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   25.325988] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   25.325988] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   25.326019] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   25.326019] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   25.326049] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   25.890655] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   25.899658] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   25.915924] cfg80211: Calling CRDA for country: US
[   26.278472] cfg80211: Regulatory domain changed to country: US
[   26.278503] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   26.278533] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   26.278533] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   26.278564] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   26.278564] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   26.278594] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   26.278594] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   26.315521] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   26.316314] hub 1-2.4:1.0: port 1, status 0100, change 0001, 12 Mb/s
[   26.316345] usb 1-2.4.1: USB disconnect, device number 8
[   26.316375] usb 1-2.4.1: unregistering device
[   26.316375] usb 1-2.4.1: unregistering interface 1-2.4.1:1.0
[   26.319274] usb 1-2.4.1: usb_disable_device nuking all URBs
[   26.593078] hub 1-2.4:1.0: debounce: port 1: total 175ms stable 100ms status 0x101
[   26.679016] usb 1-2.4.1: new high-speed USB device number 9 using ehci-omap
[   26.800811] usb 1-2.4.1: skipped 3 descriptors after interface
[   26.800842] usb 1-2.4.1: skipped 1 descriptor after interface
[   26.800872] usb 1-2.4.1: skipped 1 descriptor after interface
[   26.800872] usb 1-2.4.1: skipped 1 descriptor after endpoint
[   26.800903] usb 1-2.4.1: skipped 4 descriptors after interface
[   26.800903] usb 1-2.4.1: skipped 1 descriptor after endpoint
[   26.800933] usb 1-2.4.1: skipped 4 descriptors after interface
[   26.801361] usb 1-2.4.1: default language 0x0409
[   26.802337] usb 1-2.4.1: udev 9, busnum 1, minor = 8
[   26.802368] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=6064
[   26.802398] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   26.802398] usb 1-2.4.1: Product: PANTECH UML295
[   26.802429] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[   26.802429] usb 1-2.4.1: SerialNumber: UML295695770648
[   26.811462] usb 1-2.4.1: usb_probe_device
[   26.811492] usb 1-2.4.1: configuration #1 chosen from 1 choice
[   26.828521] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[   26.829162] cdc_ether 1-2.4.1:1.0: usb_probe_interface
[   26.829193] cdc_ether 1-2.4.1:1.0: usb_probe_interface - got id
[   27.109497] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   27.114227] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   27.115814] cdc_ether 1-2.4.1:1.0: eth0: register 'cdc_ether' at usb-ehci-omap.0-2.4.1, CDC Ethernet Device, d0:57:85:96:2f:d5
[   27.118560] usb 1-2.4.1: adding 1-2.4.1:1.1 (config #1, interface 1)
[   27.119537] usb 1-2.4.1: adding 1-2.4.1:1.2 (config #1, interface 2)
[   27.121215] usbhid 1-2.4.1:1.2: usb_probe_interface
[   27.121246] usbhid 1-2.4.1:1.2: usb_probe_interface - got id
[   27.131866] hid-generic 0003:10A9:6064.0001: claimed by neither input, hiddev nor hidraw
[   27.166473] usb 1-2.4.1: adding 1-2.4.1:1.3 (config #1, interface 3)
[   27.167388] usbhid 1-2.4.1:1.3: usb_probe_interface
[   27.167419] usbhid 1-2.4.1:1.3: usb_probe_interface - got id
[   27.177520] hid-generic 0003:10A9:6064.0002: claimed by neither input, hiddev nor hidraw
[   27.210357] usb 1-2.4.1: adding 1-2.4.1:1.4 (config #1, interface 4)
[   27.216033] usb 1-2.4.1: adding 1-2.4.1:1.5 (config #1, interface 5)
[   27.218963] usb 1-2.4.1: adding 1-2.4.1:1.6 (config #1, interface 6)
[   27.223693] usb 1-2.4.1: adding 1-2.4.1:1.7 (config #1, interface 7)
[   27.344482] cdc_acm 1-2.4.1:1.4: usb_probe_interface
[   27.344512] cdc_acm 1-2.4.1:1.4: usb_probe_interface - got id
[   27.344543] cdc_acm 1-2.4.1:1.4: This device cannot do calls on its own. It is not a modem.
[   27.374786] cdc_acm 1-2.4.1:1.4: ttyACM0: USB ACM device
[   27.376312] cdc_acm 1-2.4.1:1.6: usb_probe_interface
[   27.376342] cdc_acm 1-2.4.1:1.6: usb_probe_interface - got id
[   27.376373] cdc_acm 1-2.4.1:1.6: This device cannot do calls on its own. It is not a modem.
[   27.405883] cdc_acm 1-2.4.1:1.6: ttyACM1: USB ACM device
[   27.413818] usbcore: registered new interface driver cdc_acm
[   27.413848] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   32.632293] init: failsafe main process (466) killed by TERM signal
[   34.512481] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
