[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046020] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053466] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054656] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055999] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080108] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094940] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094970] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.099853] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100799] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101684] Switching to clocksource 32k_counter
[    0.126190] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126953] NET: Registered protocol family 2
[    0.127258] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127807] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128112] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128295] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128326] TCP: reno registered
[    0.128356] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128387] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128692] NET: Registered protocol family 1
[    0.129211] RPC: Registered named UNIX socket transport module.
[    0.129272] RPC: Registered udp transport module.
[    0.129272] RPC: Registered tcp transport module.
[    0.129302] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129577] Trying to unpack rootfs image as initramfs...
[    0.244628] Freeing initrd memory: 1488K
[    0.246948] audit: initializing netlink socket (disabled)
[    0.247039] type=2000 audit(0.242:1): initialized
[    0.248443] VFS: Disk quotas dquot_6.5.2
[    0.248535] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248901] NFS: Registering the id_resolver key type
[    0.248992] Key type id_resolver registered
[    0.249420] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250091] fuse init (API version 7.19)
[    0.250701] msgmni has been set to 971
[    0.252380] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252410] io scheduler noop registered
[    0.252441] io scheduler deadline registered (default)
[    0.253204] OMAP DSS rev 2.0
[    0.256195] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256652] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257080] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958312] console [ttyO2] enabled
[    0.962432] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977416] brd: module loaded
[    0.984436] loop: module loaded
[    0.989868] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997711] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022552] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028320] 0x000000000000-0x000000080000 : "xloader"
[    1.035186] 0x000000080000-0x000000240000 : "uboot"
[    1.042541] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049926] 0x000000280000-0x000000680000 : "linux"
[    1.058746] 0x000000680000-0x000020000000 : "rootfs"
[    1.417297] smsc911x: Driver version 2008-10-21
[    1.422546] smsc911x: Driver version 2008-10-21
[    1.427734] usbcore: registered new interface driver asix
[    1.433532] usbcore: registered new interface driver cdc_ether
[    1.439788] usbcore: registered new interface driver cdc_ncm
[    1.446075] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452941] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453094] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453399] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453430] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453430] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453460] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453491] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459716] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467590] ehci-omap ehci-omap.0: park 0
[    2.467651] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473663] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484710] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490875] usb usb1: default language 0x0409
[    2.490905] usb usb1: udev 1, busnum 1, minor = 0
[    2.490936] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498077] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505706] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511322] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518188] usb usb1: SerialNumber: ehci-omap.0
[    2.523406] usb usb1: usb_probe_device
[    2.523437] usb usb1: configuration #1 chosen from 1 choice
[    2.523498] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523620] hub 1-0:1.0: usb_probe_interface
[    2.523651] hub 1-0:1.0: usb_probe_interface - got id
[    2.523651] hub 1-0:1.0: USB hub found
[    2.527679] hub 1-0:1.0: 3 ports detected
[    2.531921] hub 1-0:1.0: standalone hub
[    2.531921] hub 1-0:1.0: individual port power switching
[    2.531951] hub 1-0:1.0: individual port over-current protection
[    2.531951] hub 1-0:1.0: power on to power good time: 20ms
[    2.531982] hub 1-0:1.0: local power source is good
[    2.532012] hub 1-0:1.0: enabling power on all ports
[    2.532287] ehci-omap ehci-omap.0: ...powerup ports...
[    2.562988] Initializing USB Mass Storage driver...
[    2.568267] usbcore: registered new interface driver usb-storage
[    2.574615] USB Mass Storage support registered.
[    2.579498] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591430] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591674] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591705] musb-hdrc: MHDRC RTL version 1.800 
[    2.591705] musb-hdrc: setup fifo_mode 4
[    2.591735] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592132] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602416] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602905] mousedev: PS/2 mouse device common for all mice
[    2.609466] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616668] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623901] i2c /dev entries driver
[    2.628997] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636260] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636291] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636352] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643066] cpuidle: using governor ladder
[    2.647369] cpuidle: using governor menu
[    2.652038] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734771] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734802] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797271] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797302] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859710] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922241] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922271] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.018310] usb 1-2: default language 0x0409
[    3.018798] usb 1-2: udev 2, busnum 1, minor = 1
[    3.018798] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.025909] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.033996] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.040313] usb 1-2: Product: USB2.0 Hub             
[    3.045898] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.054626] usb 1-2: usb_probe_device
[    3.054656] usb 1-2: configuration #1 chosen from 1 choice
[    3.055023] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.055175] hub 1-2:1.0: usb_probe_interface
[    3.055206] hub 1-2:1.0: usb_probe_interface - got id
[    3.055236] hub 1-2:1.0: USB hub found
[    3.059417] hub 1-2:1.0: 4 ports detected
[    3.063964] hub 1-2:1.0: standalone hub
[    3.063964] hub 1-2:1.0: individual port power switching
[    3.063995] hub 1-2:1.0: individual port over-current protection
[    3.063995] hub 1-2:1.0: Single TT
[    3.063995] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.064056] hub 1-2:1.0: Port indicators are supported
[    3.064056] hub 1-2:1.0: power on to power good time: 100ms
[    3.064666] hub 1-2:1.0: local power source is good
[    3.064697] hub 1-2:1.0: enabling power on all ports
[    3.086700] Registered led device: overo:red:gpio21
[    3.086822] Registered led device: overo:blue:gpio22
[    3.087738] Registered led device: overo:blue:COM
[    3.089172] usbcore: registered new interface driver usbhid
[    3.095123] usbhid: USB HID core driver
[    3.099761] usbcore: registered new interface driver snd-usb-audio
[    3.107452] overo SoC init
[    3.110504] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.172485] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.173156] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.174285] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.204101] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.215820] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.225433] oprofile: hardware counters not available
[    3.230804] oprofile: using timer interrupt.
[    3.236175] TCP: cubic registered
[    3.239685] NET: Registered protocol family 17
[    3.244415] NET: Registered protocol family 15
[    3.249206] Key type dns_resolver registered
[    3.253906] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.267028] ThumbEE CPU extension supported.
[    3.271545] sr_init: No PMIC hook to init smartreflex
[    3.277008] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.277069] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.277282] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.285583] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.286254] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.301269] clock: disabling unused clocks to save power
[    3.307891] registered taskstats version 1
[    3.313537] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.339263] Console: switching to colour frame buffer device 128x48
[    3.356811] VDAC: incomplete constraints, leaving on
[    3.365051] twl_rtc twl_rtc: setting system clock to 2015-10-30 15:43:27 UTC (1446219807)
[    3.373931] ALSA device list:
[    3.377105]   #0: overo
[    3.380401] Freeing init memory: 220K
[    3.384826] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.525939] udevd[78]: starting version 175
[    3.532318] usb 1-2.1: default language 0x0409
[    3.533355] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.533355] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.551696] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.570770] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.590362] mmc0: new high speed SDXC card at address 59b4
[    3.609802] usb 1-2.1: Product: USB2.0 Hub             
[    3.615447] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.641082] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.673583] usb 1-2.1: usb_probe_device
[    3.673614] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.674255]  mmcblk0: p1 p2
[    3.684570] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.684814] hub 1-2.1:1.0: usb_probe_interface
[    3.684844] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.684875] hub 1-2.1:1.0: USB hub found
[    3.696105] hub 1-2.1:1.0: 4 ports detected
[    3.700622] hub 1-2.1:1.0: standalone hub
[    3.700653] hub 1-2.1:1.0: individual port power switching
[    3.700653] hub 1-2.1:1.0: individual port over-current protection
[    3.700653] hub 1-2.1:1.0: Single TT
[    3.700683] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.700683] hub 1-2.1:1.0: Port indicators are supported
[    3.700714] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.716918] hub 1-2.1:1.0: local power source is good
[    3.716949] hub 1-2.1:1.0: enabling power on all ports
[    3.725097] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.737335] mmc1: new SDIO card at address 0001
[    3.821166] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.821960] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.822692] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.823425] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.828979] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.922424] usb 1-2.1: link qh256-0001/de688fc0 start 2 [1/0 us]
[    3.982116] usb 1-2.2: default language 0x0409
[    3.990997] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.991027] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.013427] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.039459] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.061828] usb 1-2.2: Manufacturer: Point Grey Research
[    4.076629] usb 1-2.2: SerialNumber: 00BB1D77
[    4.094665] usb 1-2.2: usb_probe_device
[    4.094696] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.095184] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.096069] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.196105] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.345428] usb 1-2.4: default language 0x0409
[    4.346405] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.346435] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.371643] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.401885] usb 1-2.4: Product: USB WLAN
[    4.422576] usb 1-2.4: Manufacturer: Realtek
[    4.444244] usb 1-2.4: SerialNumber: 00e04c000001
[    4.467529] usb 1-2.4: usb_probe_device
[    4.467956] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.469177] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.471130] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.471740] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.472351] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.571228] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.735687] usb 1-2.1.1: default language 0x0409
[    4.736572] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.736572] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.747802] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.759399] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.768768] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.779327] usb 1-2.1.1: usb_probe_device
[    4.779327] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.779876] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.782012] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.875823] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.017913] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.018188] usb 1-2.1.2: default language 0x0409
[    5.018676] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.018707] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.030578] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.042694] usb 1-2.1.2: Product: USB Serial
[    5.051269] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.060272] usb 1-2.1.2: SerialNumber: 41751
[    5.069641] usb 1-2.1.2: usb_probe_device
[    5.069671] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.070159] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.071014] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.072448] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.181091] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.214111] init: ureadahead main process (160) terminated with status 5
[    5.320678] usb 1-2.1.3: ep0 maxpacket = 8
[    5.323547] usb 1-2.1.3: default language 0x0409
[    5.328460] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.328491] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.340332] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.352508] usb 1-2.1.3: Product: FT232R USB UART
[    5.361633] usb 1-2.1.3: Manufacturer: FTDI
[    5.370117] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.379302] usb 1-2.1.3: usb_probe_device
[    5.379333] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.380401] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.383819] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.477447] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.630584] usb 1-2.1.4: default language 0x0409
[    5.639495] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.639526] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.669586] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.691253] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.743408] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.785217] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.813995] usb 1-2.1.4: usb_probe_device
[    5.814025] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.814605] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.815185] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.339721] udevd[239]: starting version 175
[    6.371795] end_request: I/O error, dev mtdblock0, sector 0
[    6.381164] Buffer I/O error on device mtdblock0, logical block 0
[    6.480834] end_request: I/O error, dev mtdblock0, sector 0
[    6.490173] Buffer I/O error on device mtdblock0, logical block 0
[    6.581939] end_request: I/O error, dev mtdblock0, sector 0
[    6.591247] Buffer I/O error on device mtdblock0, logical block 0
[    6.685333] end_request: I/O error, dev mtdblock0, sector 0
[    6.694702] Buffer I/O error on device mtdblock0, logical block 0
[    6.736724] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.736755] build time: May 27 2014 17:22:48
[    6.736877] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.736907] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.736938] 
[    6.736938] usb_endpoint_descriptor(0):
[    6.736938] bLength=7
[    6.736938] bDescriptorType=5
[    6.736968] bEndpointAddress=81
[    6.736968] wMaxPacketSize=200
[    6.736968] bInterval=0
[    6.736968] RT_usb_endpoint_is_bulk_in = 1
[    6.736968] 
[    6.736968] usb_endpoint_descriptor(1):
[    6.736999] bLength=7
[    6.736999] bDescriptorType=5
[    6.736999] bEndpointAddress=2
[    6.736999] wMaxPacketSize=200
[    6.737030] bInterval=0
[    6.737030] RT_usb_endpoint_is_bulk_out = 2
[    6.737030] 
[    6.737030] usb_endpoint_descriptor(2):
[    6.737030] bLength=7
[    6.737030] bDescriptorType=5
[    6.737060] bEndpointAddress=3
[    6.737060] wMaxPacketSize=200
[    6.737060] bInterval=0
[    6.737060] RT_usb_endpoint_is_bulk_out = 3
[    6.737060] 
[    6.737060] usb_endpoint_descriptor(3):
[    6.737091] bLength=7
[    6.737091] bDescriptorType=5
[    6.737091] bEndpointAddress=84
[    6.737091] wMaxPacketSize=40
[    6.737091] bInterval=1
[    6.737121] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.737121] nr_endpoint=4, in_num=2, out_num=2
[    6.737121] 
[    6.737121] USB_SPEED_HIGH
[    6.737182] CHIP TYPE: RTL8188C_8192C
[    6.737213] register rtw_netdev_ops to netdev_ops
[    6.738067] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.738098] RF_Type is 2!!
[    6.741088] EEPROM type is E-FUSE
[    6.741119] ====> ReadAdapterInfo8192C
[    6.741455] Boot from EFUSE, Autoload OK !
[    6.806457] end_request: I/O error, dev mtdblock0, sector 0
[    6.815917] Buffer I/O error on device mtdblock0, logical block 0
[    6.930145] end_request: I/O error, dev mtdblock0, sector 0
[    6.939636] Buffer I/O error on device mtdblock0, logical block 0
[    7.043823] end_request: I/O error, dev mtdblock0, sector 0
[    7.053344] Buffer I/O error on device mtdblock0, logical block 0
[    7.076660] EEPROMVID = 0x0bda
[    7.076690] EEPROMPID = 0x8178
[    7.076690] EEPROMCustomerID : 0x00
[    7.076690] EEPROMSubCustomerID: 0x00
[    7.076721] RT_CustomerID: 0x00
[    7.076721] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.076721] EEPROMRegulatory = 0x0
[    7.076751] _ReadBoardType(0)
[    7.076751] BT Coexistance = disable
[    7.076751] mlmepriv.ChannelPlan = 0x02
[    7.076782] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.076782] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.076782] ### AntDivCfg(0)
[    7.076782] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.076812] <==== ReadAdapterInfo8192C in 335 ms
[    7.077911] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.077911] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.082183] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.082580] usbcore: registered new interface driver rtl8192cu
[    7.114288] end_request: I/O error, dev mtdblock0, sector 0
[    7.123809] Buffer I/O error on device mtdblock0, logical block 0
[    7.177520] end_request: I/O error, dev mtdblock0, sector 0
[    7.187072] Buffer I/O error on device mtdblock0, logical block 0
[    7.240203] end_request: I/O error, dev mtdblock0, sector 0
[    7.249786] Buffer I/O error on device mtdblock0, logical block 0
[    7.292968] end_request: I/O error, dev mtdblock0, sector 0
[    7.328674] end_request: I/O error, dev mtdblock0, sector 0
[    7.344299] end_request: I/O error, dev mtdblock0, sector 0
[    7.376159] end_request: I/O error, dev mtdblock0, sector 0
[    7.394104] ads7846 spi1.0: touchscreen, irq 210
[    7.394348] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.404907] end_request: I/O error, dev mtdblock0, sector 0
[    7.428070] end_request: I/O error, dev mtdblock0, sector 0
[    7.453704] end_request: I/O error, dev mtdblock0, sector 0
[    7.477264] end_request: I/O error, dev mtdblock0, sector 8
[    7.492004] Linux media interface: v0.10
[    7.499603] end_request: I/O error, dev mtdblock0, sector 8
[    7.527679] end_request: I/O error, dev mtdblock0, sector 8
[    7.551147] end_request: I/O error, dev mtdblock0, sector 8
[    7.568817] Linux video capture interface: v2.00
[    7.577056] end_request: I/O error, dev mtdblock0, sector 24
[    7.605712] end_request: I/O error, dev mtdblock0, sector 24
[    7.631042] end_request: I/O error, dev mtdblock0, sector 24
[    7.659912] end_request: I/O error, dev mtdblock0, sector 24
[    7.688049] end_request: I/O error, dev mtdblock0, sector 56
[    7.714691] end_request: I/O error, dev mtdblock0, sector 56
[    7.741760] end_request: I/O error, dev mtdblock0, sector 56
[    7.752136] lib80211: common routines for IEEE802.11 drivers
[    7.752166] lib80211_crypt: registered algorithm 'NULL'
[    7.760223] omap3isp omap3isp: Revision 15.0 found
[    7.760345] omap-iommu omap-iommu.0: isp: version 1.1
[    7.768829] end_request: I/O error, dev mtdblock0, sector 56
[    7.793395] end_request: I/O error, dev mtdblock0, sector 120
[    7.819091] end_request: I/O error, dev mtdblock0, sector 120
[    7.841339] end_request: I/O error, dev mtdblock0, sector 120
[    7.867736] end_request: I/O error, dev mtdblock0, sector 120
[    7.890899] end_request: I/O error, dev mtdblock0, sector 0
[    7.909362] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.909576] mt9v032 3-005c: MT9V032 power up failed
[    7.917388] end_request: I/O error, dev mtdblock0, sector 0
[    7.935241] end_request: I/O error, dev mtdblock0, sector 8
[    7.958251] end_request: I/O error, dev mtdblock0, sector 8
[    7.984008] end_request: I/O error, dev mtdblock0, sector 24
[    8.005737] end_request: I/O error, dev mtdblock0, sector 24
[    8.026519] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.036437] end_request: I/O error, dev mtdblock0, sector 56
[    8.051635] end_request: I/O error, dev mtdblock0, sector 56
[    8.062194] cfg80211: Calling CRDA to update world regulatory domain
[    8.076904] end_request: I/O error, dev mtdblock0, sector 120
[    8.100585] end_request: I/O error, dev mtdblock0, sector 120
[    8.128753] end_request: I/O error, dev mtdblock0, sector 0
[    8.155578] end_request: I/O error, dev mtdblock0, sector 0
[    8.182708] end_request: I/O error, dev mtdblock0, sector 0
[    8.205780] end_request: I/O error, dev mtdblock0, sector 0
[    8.222717] libertas_sdio: Libertas SDIO driver
[    8.224609] libertas_sdio: Copyright Pierre Ossman
[    8.230590] end_request: I/O error, dev mtdblock0, sector 0
[    8.250610] end_request: I/O error, dev mtdblock0, sector 0
[    8.277343] end_request: I/O error, dev mtdblock0, sector 64
[    8.303863] end_request: I/O error, dev mtdblock0, sector 64
[    8.328704] end_request: I/O error, dev mtdblock0, sector 64
[    8.355041] end_request: I/O error, dev mtdblock0, sector 64
[    8.375610] end_request: I/O error, dev mtdblock0, sector 64
[    8.393341] end_request: I/O error, dev mtdblock0, sector 64
[    8.414306] end_request: I/O error, dev mtdblock0, sector 64
[    8.430267] end_request: I/O error, dev mtdblock0, sector 64
[    8.443817] end_request: I/O error, dev mtdblock0, sector 64
[    8.461456] end_request: I/O error, dev mtdblock0, sector 0
[    8.477935] end_request: I/O error, dev mtdblock0, sector 0
[    8.500030] end_request: I/O error, dev mtdblock0, sector 0
[    8.519958] end_request: I/O error, dev mtdblock0, sector 0
[    8.538085] end_request: I/O error, dev mtdblock0, sector 0
[    8.557464] end_request: I/O error, dev mtdblock0, sector 16
[    8.587402] end_request: I/O error, dev mtdblock0, sector 0
[    8.610961] end_request: I/O error, dev mtdblock0, sector 0
[    8.654083] end_request: I/O error, dev mtdblock0, sector 0
[    8.690277] end_request: I/O error, dev mtdblock0, sector 0
[    8.720214] end_request: I/O error, dev mtdblock0, sector 0
[    8.737396] end_request: I/O error, dev mtdblock0, sector 0
[    8.758422] end_request: I/O error, dev mtdblock0, sector 0
[    8.782684] end_request: I/O error, dev mtdblock0, sector 0
[    8.797393] end_request: I/O error, dev mtdblock0, sector 0
[    8.818969] end_request: I/O error, dev mtdblock0, sector 0
[    8.842010] end_request: I/O error, dev mtdblock0, sector 0
[    8.856994] end_request: I/O error, dev mtdblock0, sector 0
[    8.879089] end_request: I/O error, dev mtdblock0, sector 0
[    8.899444] end_request: I/O error, dev mtdblock0, sector 0
[    8.922393] end_request: I/O error, dev mtdblock0, sector 0
[    8.942626] end_request: I/O error, dev mtdblock0, sector 0
[    8.957061] end_request: I/O error, dev mtdblock0, sector 0
[    8.976470] end_request: I/O error, dev mtdblock0, sector 0
[    9.000549] end_request: I/O error, dev mtdblock0, sector 8
[    9.010559] end_request: I/O error, dev mtdblock0, sector 0
[    9.026153] end_request: I/O error, dev mtdblock0, sector 0
[    9.047424] end_request: I/O error, dev mtdblock0, sector 0
[    9.060241] end_request: I/O error, dev mtdblock0, sector 0
[    9.432434] end_request: I/O error, dev mtdblock0, sector 0
[    9.449005] end_request: I/O error, dev mtdblock0, sector 0
[    9.464202] end_request: I/O error, dev mtdblock0, sector 0
[    9.479522] end_request: I/O error, dev mtdblock0, sector 0
[    9.504272] end_request: I/O error, dev mtdblock0, sector 0
[    9.527648] end_request: I/O error, dev mtdblock0, sector 0
[    9.539581] end_request: I/O error, dev mtdblock0, sector 0
[    9.562408] end_request: I/O error, dev mtdblock0, sector 0
[    9.582489] end_request: I/O error, dev mtdblock0, sector 0
[    9.596313] end_request: I/O error, dev mtdblock0, sector 0
[    9.611633] end_request: I/O error, dev mtdblock0, sector 0
[    9.629180] end_request: I/O error, dev mtdblock0, sector 0
[    9.636718] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.636749] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.636749] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.646728] end_request: I/O error, dev mtdblock0, sector 0
[    9.657928] end_request: I/O error, dev mtdblock0, sector 0
[    9.673767] end_request: I/O error, dev mtdblock0, sector 0
[    9.689208] end_request: I/O error, dev mtdblock0, sector 0
[    9.704437] end_request: I/O error, dev mtdblock0, sector 0
[    9.720336] end_request: I/O error, dev mtdblock0, sector 8
[    9.734924] end_request: I/O error, dev mtdblock0, sector 8
[    9.750549] end_request: I/O error, dev mtdblock0, sector 8
[    9.766174] end_request: I/O error, dev mtdblock0, sector 8
[    9.782257] end_request: I/O error, dev mtdblock0, sector 24
[    9.797485] end_request: I/O error, dev mtdblock0, sector 24
[    9.812622] end_request: I/O error, dev mtdblock0, sector 24
[    9.828674] end_request: I/O error, dev mtdblock0, sector 24
[    9.847442] end_request: I/O error, dev mtdblock0, sector 56
[    9.864288] end_request: I/O error, dev mtdblock0, sector 56
[    9.886077] end_request: I/O error, dev mtdblock0, sector 56
[    9.902954] end_request: I/O error, dev mtdblock0, sector 56
[    9.924377] end_request: I/O error, dev mtdblock0, sector 120
[    9.940887] end_request: I/O error, dev mtdblock0, sector 120
[    9.949340] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[    9.962707] end_request: I/O error, dev mtdblock0, sector 120
[    9.984039] end_request: I/O error, dev mtdblock0, sector 120
[   10.000549] end_request: I/O error, dev mtdblock0, sector 0
[   10.016174] end_request: I/O error, dev mtdblock0, sector 0
[   10.030517] end_request: I/O error, dev mtdblock0, sector 8
[   10.044799] end_request: I/O error, dev mtdblock0, sector 8
[   10.059722] usbcore: registered new interface driver cdc_acm
[   10.059753] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   10.063720] end_request: I/O error, dev mtdblock0, sector 24
[   10.078979] usbcore: registered new interface driver usbserial
[   10.080322] end_request: I/O error, dev mtdblock0, sector 24
[   10.087646] usbcore: registered new interface driver usbserial_generic
[   10.098236] end_request: I/O error, dev mtdblock0, sector 56
[   10.117736] end_request: I/O error, dev mtdblock0, sector 56
[   10.132263] end_request: I/O error, dev mtdblock0, sector 120
[   10.139923] USB Serial support registered for generic
[   10.139953] usbserial: USB Serial Driver core
[   10.143646] end_request: I/O error, dev mtdblock0, sector 120
[   10.162414] end_request: I/O error, dev mtdblock0, sector 0
[   10.175537] end_request: I/O error, dev mtdblock0, sector 0
[   10.191711] end_request: I/O error, dev mtdblock0, sector 0
[   10.209259] end_request: I/O error, dev mtdblock0, sector 0
[   10.227142] end_request: I/O error, dev mtdblock0, sector 0
[   10.237731] end_request: I/O error, dev mtdblock0, sector 0
[   10.250396] usbcore: registered new interface driver ftdi_sio
[   10.251251] USB Serial support registered for FTDI USB Serial Device
[   10.251617] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.251647] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.256469] end_request: I/O error, dev mtdblock0, sector 64
[   10.264465] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.265563] usb 1-2.1.3: Detected FT232RL
[   10.265594] usb 1-2.1.3: Number of endpoints 2
[   10.265594] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.265624] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.265624] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.268646] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB0
[   10.269592] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.272460] end_request: I/O error, dev mtdblock0, sector 64
[   10.294433] end_request: I/O error, dev mtdblock0, sector 64
[   10.303863] usbcore: registered new interface driver pl2303
[   10.305053] USB Serial support registered for pl2303
[   10.305145] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.305175] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.305206] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.311187] end_request: I/O error, dev mtdblock0, sector 64
[   10.320465] usb 1-2.1.1: pl2303 converter now attached to ttyUSB1
[   10.336456] end_request: I/O error, dev mtdblock0, sector 64
[   10.356323] end_request: I/O error, dev mtdblock0, sector 64
[   10.373779] end_request: I/O error, dev mtdblock0, sector 64
[   10.392333] end_request: I/O error, dev mtdblock0, sector 64
[   10.414276] end_request: I/O error, dev mtdblock0, sector 64
[   10.438049] end_request: I/O error, dev mtdblock0, sector 0
[   10.452239] end_request: I/O error, dev mtdblock0, sector 0
[   10.469024] end_request: I/O error, dev mtdblock0, sector 0
[   10.489593] end_request: I/O error, dev mtdblock0, sector 0
[   10.505828] end_request: I/O error, dev mtdblock0, sector 0
[   10.531768] end_request: I/O error, dev mtdblock0, sector 16
[   10.541107] end_request: I/O error, dev mtdblock0, sector 0
[   10.560943] end_request: I/O error, dev mtdblock0, sector 0
[   10.578735] end_request: I/O error, dev mtdblock0, sector 0
[   10.609924] end_request: I/O error, dev mtdblock0, sector 0
[   10.617736] end_request: I/O error, dev mtdblock0, sector 0
[   10.640350] end_request: I/O error, dev mtdblock0, sector 0
[   10.659820] end_request: I/O error, dev mtdblock0, sector 0
[   10.684051] end_request: I/O error, dev mtdblock0, sector 0
[   10.703674] end_request: I/O error, dev mtdblock0, sector 0
[   10.716156] end_request: I/O error, dev mtdblock0, sector 0
[   10.737060] end_request: I/O error, dev mtdblock0, sector 0
[   10.754058] end_request: I/O error, dev mtdblock0, sector 0
[   10.777282] end_request: I/O error, dev mtdblock0, sector 0
[   10.797424] end_request: I/O error, dev mtdblock0, sector 0
[   10.809906] end_request: I/O error, dev mtdblock0, sector 0
[   10.828216] end_request: I/O error, dev mtdblock0, sector 0
[   10.844421] end_request: I/O error, dev mtdblock0, sector 0
[   10.866485] end_request: I/O error, dev mtdblock0, sector 0
[   10.883331] end_request: I/O error, dev mtdblock0, sector 8
[   10.899841] end_request: I/O error, dev mtdblock0, sector 0
[   10.921600] end_request: I/O error, dev mtdblock0, sector 0
[   10.942993] end_request: I/O error, dev mtdblock0, sector 0
[   10.961486] end_request: I/O error, dev mtdblock0, sector 0
[   13.284515] NET: Registered protocol family 10
[   14.171112] +871x_drv - drv_open, bup=0
[   14.184478]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   14.184509] FirmwareDownload92C accquire FW from embedded image
[   14.184539] fw_ver=v88, fw_subver=2, sig=0x88c0
[   14.213592] fw download ok!
[   14.213623] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.657196] IQK:Start!!!
[   14.670562] Path A IQK Success!!
[   14.676452] Path B IQK Success!!
[   14.686431] Path A IQK Success!!
[   14.692565] Path B IQK Success!!
[   14.698333] IQK: final_candidate is 0
[   14.698333] IQK: RegE94=fe RegE9C=1 RegEA4=fc RegEAC=3ff RegEB4=102 RegEBC=f RegEC4=f7 RegECC=3
[   14.698333]  Path A IQ Calibration Success !
[   14.700805] Path B IQ Calibration Success !
[   14.818634] pdmpriv->TxPowerTrackControl = 1
[   14.824829] rtl8192cu_hal_init in 656ms
[   14.847808] MAC Address = e8:94:f6:14:2e:2f
[   14.848297] -871x_drv - drv_open, bup=1
[   14.848815] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.849609] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.849670] set_mode = IW_MODE_INFRA
[   14.854095] hw_var_set_opmode()-4234 mode = 2
[   14.869842] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.916534] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.925781] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   15.532470] OnAction_p2p
[   16.247558] survey done event(1e) band:0 for wlan1
[   16.249938] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.249969] set_mode = IW_MODE_INFRA
[   16.251037] =>rtw_wx_set_essid
[   16.251068] ssid=rover-wifi, len=10
[   16.251068] Set SSID under fw_state=0x00000008
[   16.251098] [by_bssid:0][assoc_ssid:rover-wifi][to_roaming:0] new candidate: rover-wifi(00:22:75:43:1e:48, ch11) rssi:-52
[   16.251129] rtw_select_and_join_from_scanned_queue: candidate: rover-wifi(00:22:75:43:1e:48, ch:11)
[   16.251190] link to Ralink AP
[   16.251220] <=rtw_wx_set_essid, ret 0
[   16.251434] Set BSSID under fw_state=0x00000088
[   16.253692] hw_var_set_opmode()-4234 mode = 2
[   16.254547] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   16.299255] link to Ralink AP
[   16.321502] OnAuthClient
[   16.321533] network.SupportedRates[0]=82
[   16.321563] network.SupportedRates[1]=84
[   16.321563] network.SupportedRates[2]=8B
[   16.321563] network.SupportedRates[3]=96
[   16.321563] network.SupportedRates[4]=12
[   16.321563] network.SupportedRates[5]=24
[   16.321594] network.SupportedRates[6]=48
[   16.321594] network.SupportedRates[7]=6C
[   16.321594] network.SupportedRates[8]=0C
[   16.321594] network.SupportedRates[9]=18
[   16.321624] network.SupportedRates[10]=30
[   16.321624] network.SupportedRates[11]=60
[   16.321624] bssrate_len = 12
[   16.321655] declare supporting RX STBC
[   16.331634] OnAssocRsp
[   16.331665] report_join_res(1)
[   16.331665] rtw_joinbss_update_network
[   16.331695] +rtw_update_ht_cap()
[   16.331726] rtw_joinbss_update_stainfo
[   16.332061] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.333679] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.335845] WMM(0): 0, a42b
[   16.336120] WMM(1): 0, a44f
[   16.337738] WMM(2): 0, 5e4322
[   16.338134] WMM(3): 0, 2f3222
[   16.338134] HTOnAssocRsp
[   16.350463] update raid entry, mask=0xfffffff, arg=0x80
[   16.353912] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.355743] SetFwRsvdPagePkt
[   16.355804] Set RSVD page location to Fw.
[   16.358184] =>mlmeext_joinbss_event_callback
[   20.235168] OnAction_back
[   20.235198] OnAction_back, action=0
[   20.235229] issue_action_BA, category=3, action=1, status=0
[   21.053222] init: failsafe main process (445) killed by TERM signal
[   22.141693] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   22.447418] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
