[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039276] Security Framework initialized
[    0.039398] Mount-cache hash table entries: 512
[    0.040191] Initializing cgroup subsys debug
[    0.040222] Initializing cgroup subsys cpuacct
[    0.040252] Initializing cgroup subsys memory
[    0.040313] Initializing cgroup subsys devices
[    0.040344] Initializing cgroup subsys freezer
[    0.040374] Initializing cgroup subsys perf_event
[    0.040496] CPU: Testing write buffer coherency: ok
[    0.040802] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050537] dummy: 
[    0.050933] NET: Registered protocol family 16
[    0.051391] GPMC revision 5.0
[    0.051452] gpmc: irq-20 could not claim: err -22
[    0.053131] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053222] OMAP GPIO hardware version 2.5
[    0.053466] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.053741] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054016] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054321] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.054595] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055633] omap_mux_init: Add partition: #1: core, flags: 0
[    0.060577] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066467] Reprogramming SDRC clock to 400000000 Hz
[    0.066497] dpll3_m2_clk rate change failed: -22
[    0.066528] Found NAND on CS0
[    0.066528] Registering NAND on CS0
[    0.067749]  usbhs_omap: alias fck already exists
[    0.075256] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078308]  omap-mcbsp.2: alias fck already exists
[    0.078521]  omap-mcbsp.3: alias fck already exists
[    0.079589] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.079864] OMAP DMA hardware revision 5.0
[    0.089538] bio: create slab <bio-0> at 0
[    0.090423] fixed-dummy: 
[    0.090576] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.090820] vads7846: override min_uV, 1 -> 3300000
[    0.090850] vads7846: override max_uV, 2147483647 -> 3300000
[    0.090850] vads7846: 3300 mV 
[    0.090972] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.091796] SCSI subsystem initialized
[    0.092193] usbcore: registered new interface driver usbfs
[    0.092376] usbcore: registered new interface driver hub
[    0.092651] usbcore: registered new device driver usb
[    0.093200] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.096282] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.096466] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.097198] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.097595] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.098541] VUSB1V5: override min_uV, 1 -> 1500000
[    0.098541] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.098571] VUSB1V5: 1500 mV normal standby
[    0.099182] VUSB1V8: override min_uV, 1 -> 1800000
[    0.099182] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.099212] VUSB1V8: 1800 mV normal standby
[    0.099731] VUSB3V1: override min_uV, 1 -> 3100000
[    0.099761] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.099792] VUSB3V1: 3100 mV normal standby
[    0.101531] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.101806] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.102508] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.103057] vdd_core: 600 <--> 1450 mV normal 
[    0.103698] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.104370] VDAC: 1800 mV normal standby
[    0.105041] VDVI: 1800 mV normal standby
[    0.117279] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.118255] omap-iommu omap-iommu.0: isp registered
[    0.118530] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.119598] Switching to clocksource 32k_counter
[    0.153076] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.154022] NET: Registered protocol family 2
[    0.154388] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.155090] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.155548] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.155822] TCP: Hash tables configured (established 16384 bind 16384)
[    0.155853] TCP: reno registered
[    0.155883] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.155944] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.156341] NET: Registered protocol family 1
[    0.156982] RPC: Registered named UNIX socket transport module.
[    0.157012] RPC: Registered udp transport module.
[    0.157043] RPC: Registered tcp transport module.
[    0.157073] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.157409] Trying to unpack rootfs image as initramfs...
[    0.367034] Freeing initrd memory: 1828K
[    0.369995] audit: initializing netlink socket (disabled)
[    0.370086] type=2000 audit(0.367:1): initialized
[    0.371795] VFS: Disk quotas dquot_6.5.2
[    0.371917] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.372436] NFS: Registering the id_resolver key type
[    0.372558] Key type id_resolver registered
[    0.373107] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.373962] fuse init (API version 7.19)
[    0.374633] msgmni has been set to 971
[    0.376892] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.376953] io scheduler noop registered
[    0.376983] io scheduler deadline registered (default)
[    0.378112] OMAP DSS rev 2.0
[    0.381958] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.382568] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.383178] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.086914] console [ttyO2] enabled
[    1.091186] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.109161] brd: module loaded
[    1.117828] loop: module loaded
[    1.123382] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.131866] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.160705] Creating 5 MTD partitions on "omap2-nand.0":
[    1.166351] 0x000000000000-0x000000080000 : "xloader"
[    1.173797] 0x000000080000-0x000000240000 : "uboot"
[    1.182067] 0x000000240000-0x000000280000 : "uboot environment"
[    1.189941] 0x000000280000-0x000000680000 : "linux"
[    1.200439] 0x000000680000-0x000020000000 : "rootfs"
[    1.711914] smsc911x: Driver version 2008-10-21
[    1.717285] smsc911x: Driver version 2008-10-21
[    1.722686] usbcore: registered new interface driver asix
[    1.728454] usbcore: registered new interface driver cdc_ether
[    1.734802] usbcore: registered new interface driver cdc_ncm
[    1.741210] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.748168] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.748352] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.752624] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.752655] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.752685] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.752716] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.752746] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.759124] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.767089] ehci-omap ehci-omap.0: park 0
[    2.767150] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.773193] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.783905] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.790161] usb usb1: default language 0x0409
[    2.790222] usb usb1: udev 1, busnum 1, minor = 0
[    2.790222] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.797454] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.805114] usb usb1: Product: OMAP-EHCI Host Controller
[    2.810729] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.817657] usb usb1: SerialNumber: ehci-omap.0
[    2.823150] usb usb1: usb_probe_device
[    2.823181] usb usb1: configuration #1 chosen from 1 choice
[    2.823242] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.823455] hub 1-0:1.0: usb_probe_interface
[    2.823455] hub 1-0:1.0: usb_probe_interface - got id
[    2.823486] hub 1-0:1.0: USB hub found
[    2.827484] hub 1-0:1.0: 3 ports detected
[    2.831756] hub 1-0:1.0: standalone hub
[    2.831787] hub 1-0:1.0: individual port power switching
[    2.831787] hub 1-0:1.0: individual port over-current protection
[    2.831817] hub 1-0:1.0: power on to power good time: 20ms
[    2.831848] hub 1-0:1.0: local power source is good
[    2.831878] hub 1-0:1.0: enabling power on all ports
[    2.832244] ehci-omap ehci-omap.0: ...powerup ports...
[    2.862243] Initializing USB Mass Storage driver...
[    2.867584] usbcore: registered new interface driver usb-storage
[    2.873962] USB Mass Storage support registered.
[    2.878875] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.891845] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.892120] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.892150] musb-hdrc: MHDRC RTL version 1.800 
[    2.892150] musb-hdrc: setup fifo_mode 4
[    2.892181] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.892761] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.903320] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.903991] mousedev: PS/2 mouse device common for all mice
[    2.910827] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.918426] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.925628] i2c /dev entries driver
[    2.931152] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.938537] hub 1-0:1.0: state 7 ports 3 chg 0000 evt 0000
[    2.938629] platform mpu.0: omap_target: unable to scale voltage up.
[    2.945404] cpuidle: using governor ladder
[    2.949768] cpuidle: using governor menu
[    2.954467] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.331024] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.378173] Registered led device: overo:red:gpio21
[    3.378326] Registered led device: overo:blue:gpio22
[    3.379333] Registered led device: overo:blue:COM
[    3.381286] usbcore: registered new interface driver usbhid
[    3.387237] usbhid: USB HID core driver
[    3.391998] usbcore: registered new interface driver snd-usb-audio
[    3.400817] overo SoC init
[    3.404052] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.501525] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.514251] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.525268] oprofile: hardware counters not available
[    3.530700] oprofile: using timer interrupt.
[    3.536315] TCP: cubic registered
[    3.539825] NET: Registered protocol family 17
[    3.544616] NET: Registered protocol family 15
[    3.549530] Key type dns_resolver registered
[    3.554290] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.568847] ThumbEE CPU extension supported.
[    3.573455] sr_init: No PMIC hook to init smartreflex
[    3.578979] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.587921] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.604919] clock: disabling unused clocks to save power
[    3.611694] registered taskstats version 1
[    3.617675] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.644134] Console: switching to colour frame buffer device 128x48
[    3.667022] VDAC: incomplete constraints, leaving on
[    3.674468] twl_rtc twl_rtc: setting system clock to 2014-01-13 18:11:55 UTC (1389636715)
[    3.683624] ALSA device list:
[    3.687011]   #0: overo
[    3.691192] Freeing init memory: 220K
[    3.704803] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.724151] mmc0: new high speed SDXC card at address e624
[    3.741027] mmcblk0: mmc0:e624 SU64G 59.4 GiB 
[    3.753479]  mmcblk0: p1 p2
[    3.795562] mmc1: new SDIO card at address 0001
[    3.902252] udevd[79]: starting version 175
[    4.897369] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[    4.905120] kjournald starting.  Commit interval 5 seconds
[    5.010589] hub 1-0:1.0: hub_suspend
[    5.010650] usb usb1: bus auto-suspend, wakeup 1
[    5.010650] ehci-omap ehci-omap.0: suspend root hub
[    5.591949] init: ureadahead main process (181) terminated with status 5
[    6.781494] udevd[260]: starting version 175
[    6.813903] end_request: I/O error, dev mtdblock0, sector 0
[    6.819946] Buffer I/O error on device mtdblock0, logical block 0
[    6.882415] end_request: I/O error, dev mtdblock0, sector 0
[    6.888458] Buffer I/O error on device mtdblock0, logical block 0
[    7.004028] end_request: I/O error, dev mtdblock0, sector 0
[    7.015472] Buffer I/O error on device mtdblock0, logical block 0
[    7.100280] end_request: I/O error, dev mtdblock0, sector 0
[    7.111846] Buffer I/O error on device mtdblock0, logical block 0
[    7.195281] end_request: I/O error, dev mtdblock0, sector 0
[    7.206878] Buffer I/O error on device mtdblock0, logical block 0
[    7.330108] end_request: I/O error, dev mtdblock0, sector 0
[    7.341674] Buffer I/O error on device mtdblock0, logical block 0
[    7.459655] end_request: I/O error, dev mtdblock0, sector 0
[    7.471130] Buffer I/O error on device mtdblock0, logical block 0
[    7.542053] end_request: I/O error, dev mtdblock0, sector 0
[    7.553497] Buffer I/O error on device mtdblock0, logical block 0
[    7.610168] end_request: I/O error, dev mtdblock0, sector 0
[    7.621673] Buffer I/O error on device mtdblock0, logical block 0
[    7.690429] end_request: I/O error, dev mtdblock0, sector 0
[    7.702026] Buffer I/O error on device mtdblock0, logical block 0
[    7.758972] end_request: I/O error, dev mtdblock0, sector 0
[    7.791961] end_request: I/O error, dev mtdblock0, sector 0
[    7.827606] end_request: I/O error, dev mtdblock0, sector 0
[    7.856353] end_request: I/O error, dev mtdblock0, sector 0
[    7.894622] end_request: I/O error, dev mtdblock0, sector 0
[    7.922393] end_request: I/O error, dev mtdblock0, sector 0
[    7.955322] ads7846 spi1.0: touchscreen, irq 210
[    7.955627] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.956024] end_request: I/O error, dev mtdblock0, sector 0
[    7.972229] Linux media interface: v0.10
[    7.983764] end_request: I/O error, dev mtdblock0, sector 8
[    8.014892] end_request: I/O error, dev mtdblock0, sector 8
[    8.041931] end_request: I/O error, dev mtdblock0, sector 8
[    8.066406] Linux video capture interface: v2.00
[    8.075408] end_request: I/O error, dev mtdblock0, sector 8
[    8.113098] end_request: I/O error, dev mtdblock0, sector 24
[    8.145233] end_request: I/O error, dev mtdblock0, sector 24
[    8.177642] end_request: I/O error, dev mtdblock0, sector 24
[    8.212097] end_request: I/O error, dev mtdblock0, sector 24
[    8.238494] end_request: I/O error, dev mtdblock0, sector 56
[    8.264099] omap3isp omap3isp: Revision 15.0 found
[    8.265899] omap-iommu omap-iommu.0: isp: version 1.1
[    8.273468] end_request: I/O error, dev mtdblock0, sector 56
[    8.310272] end_request: I/O error, dev mtdblock0, sector 56
[    8.337463] end_request: I/O error, dev mtdblock0, sector 56
[    8.379455] end_request: I/O error, dev mtdblock0, sector 120
[    8.402648] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    8.402893] mt9v032 3-005c: MT9V032 power up failed
[    8.412170] end_request: I/O error, dev mtdblock0, sector 120
[    8.437133] end_request: I/O error, dev mtdblock0, sector 120
[    8.462188] lib80211: common routines for IEEE802.11 drivers
[    8.462219] lib80211_crypt: registered algorithm 'NULL'
[    8.469085] end_request: I/O error, dev mtdblock0, sector 120
[    8.494934] end_request: I/O error, dev mtdblock0, sector 0
[    8.527526] end_request: I/O error, dev mtdblock0, sector 0
[    8.542236] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.553558] end_request: I/O error, dev mtdblock0, sector 8
[    8.570129] end_request: I/O error, dev mtdblock0, sector 8
[    8.596649] end_request: I/O error, dev mtdblock0, sector 24
[    8.627838] end_request: I/O error, dev mtdblock0, sector 24
[    8.653686] end_request: I/O error, dev mtdblock0, sector 56
[    8.682708] end_request: I/O error, dev mtdblock0, sector 56
[    8.692260] cfg80211: Calling CRDA to update world regulatory domain
[    8.713043] end_request: I/O error, dev mtdblock0, sector 120
[    8.741516] end_request: I/O error, dev mtdblock0, sector 120
[    8.767700] end_request: I/O error, dev mtdblock0, sector 0
[    8.792846] end_request: I/O error, dev mtdblock0, sector 0
[    8.821655] end_request: I/O error, dev mtdblock0, sector 0
[    8.840301] libertas_sdio: Libertas SDIO driver
[    8.840332] libertas_sdio: Copyright Pierre Ossman
[    8.845825] end_request: I/O error, dev mtdblock0, sector 0
[    8.869079] end_request: I/O error, dev mtdblock0, sector 0
[    8.896057] end_request: I/O error, dev mtdblock0, sector 0
[    8.915130] end_request: I/O error, dev mtdblock0, sector 64
[    8.940399] end_request: I/O error, dev mtdblock0, sector 64
[    8.958374] end_request: I/O error, dev mtdblock0, sector 64
[    8.979461] end_request: I/O error, dev mtdblock0, sector 64
[    8.995117] end_request: I/O error, dev mtdblock0, sector 64
[    9.010681] end_request: I/O error, dev mtdblock0, sector 64
[    9.034118] end_request: I/O error, dev mtdblock0, sector 64
[    9.057556] end_request: I/O error, dev mtdblock0, sector 64
[    9.070434] end_request: I/O error, dev mtdblock0, sector 64
[    9.088806] end_request: I/O error, dev mtdblock0, sector 0
[    9.112182] end_request: I/O error, dev mtdblock0, sector 0
[    9.131683] end_request: I/O error, dev mtdblock0, sector 0
[    9.155029] end_request: I/O error, dev mtdblock0, sector 0
[    9.174743] end_request: I/O error, dev mtdblock0, sector 0
[    9.196746] end_request: I/O error, dev mtdblock0, sector 16
[    9.230743] end_request: I/O error, dev mtdblock0, sector 0
[    9.266052] end_request: I/O error, dev mtdblock0, sector 0
[    9.315460] end_request: I/O error, dev mtdblock0, sector 0
[    9.352905] end_request: I/O error, dev mtdblock0, sector 0
[    9.385253] end_request: I/O error, dev mtdblock0, sector 0
[    9.415008] end_request: I/O error, dev mtdblock0, sector 0
[    9.439208] end_request: I/O error, dev mtdblock0, sector 0
[    9.464782] end_request: I/O error, dev mtdblock0, sector 0
[    9.487243] end_request: I/O error, dev mtdblock0, sector 0
[    9.502929] end_request: I/O error, dev mtdblock0, sector 0
[    9.521301] end_request: I/O error, dev mtdblock0, sector 0
[    9.549804] end_request: I/O error, dev mtdblock0, sector 0
[    9.561645] end_request: I/O error, dev mtdblock0, sector 0
[    9.581085] end_request: I/O error, dev mtdblock0, sector 0
[    9.592346] end_request: I/O error, dev mtdblock0, sector 0
[    9.616668] end_request: I/O error, dev mtdblock0, sector 0
[    9.640289] end_request: I/O error, dev mtdblock0, sector 0
[    9.654418] end_request: I/O error, dev mtdblock0, sector 0
[    9.675170] end_request: I/O error, dev mtdblock0, sector 8
[    9.702514] end_request: I/O error, dev mtdblock0, sector 0
[    9.721649] end_request: I/O error, dev mtdblock0, sector 0
[    9.732604] end_request: I/O error, dev mtdblock0, sector 0
[    9.752410] end_request: I/O error, dev mtdblock0, sector 0
[   10.153747] end_request: I/O error, dev mtdblock0, sector 0
[   10.167694] end_request: I/O error, dev mtdblock0, sector 0
[   10.182281] end_request: I/O error, dev mtdblock0, sector 0
[   10.197052] end_request: I/O error, dev mtdblock0, sector 0
[   10.213806] end_request: I/O error, dev mtdblock0, sector 0
[   10.227661] end_request: I/O error, dev mtdblock0, sector 0
[   10.245147] end_request: I/O error, dev mtdblock0, sector 0
[   10.258422] end_request: I/O error, dev mtdblock0, sector 0
[   10.274017] end_request: I/O error, dev mtdblock0, sector 0
[   10.290618] end_request: I/O error, dev mtdblock0, sector 0
[   10.301391] end_request: I/O error, dev mtdblock0, sector 0
[   10.320953] end_request: I/O error, dev mtdblock0, sector 0
[   10.330993] end_request: I/O error, dev mtdblock0, sector 0
[   10.346801] end_request: I/O error, dev mtdblock0, sector 0
[   10.362243] end_request: I/O error, dev mtdblock0, sector 0
[   10.377899] end_request: I/O error, dev mtdblock0, sector 0
[   10.392700] end_request: I/O error, dev mtdblock0, sector 0
[   10.407348] end_request: I/O error, dev mtdblock0, sector 8
[   10.424804] end_request: I/O error, dev mtdblock0, sector 8
[   10.440399] end_request: I/O error, dev mtdblock0, sector 8
[   10.456024] end_request: I/O error, dev mtdblock0, sector 8
[   10.471679] end_request: I/O error, dev mtdblock0, sector 24
[   10.487304] end_request: I/O error, dev mtdblock0, sector 24
[   10.499237] end_request: I/O error, dev mtdblock0, sector 24
[   10.518524] end_request: I/O error, dev mtdblock0, sector 24
[   10.534149] end_request: I/O error, dev mtdblock0, sector 56
[   10.549774] end_request: I/O error, dev mtdblock0, sector 56
[   10.557403] end_request: I/O error, dev mtdblock0, sector 56
[   10.573211] end_request: I/O error, dev mtdblock0, sector 56
[   10.588806] end_request: I/O error, dev mtdblock0, sector 120
[   10.612243] end_request: I/O error, dev mtdblock0, sector 120
[   10.623229] end_request: I/O error, dev mtdblock0, sector 120
[   10.643493] end_request: I/O error, dev mtdblock0, sector 120
[   10.659149] end_request: I/O error, dev mtdblock0, sector 0
[   10.674835] end_request: I/O error, dev mtdblock0, sector 0
[   10.690429] end_request: I/O error, dev mtdblock0, sector 8
[   10.704345] end_request: I/O error, dev mtdblock0, sector 8
[   10.721618] end_request: I/O error, dev mtdblock0, sector 24
[   10.735504] end_request: I/O error, dev mtdblock0, sector 24
[   10.752868] end_request: I/O error, dev mtdblock0, sector 56
[   10.768493] end_request: I/O error, dev mtdblock0, sector 56
[   10.784118] end_request: I/O error, dev mtdblock0, sector 120
[   10.795227] end_request: I/O error, dev mtdblock0, sector 120
[   10.815399] end_request: I/O error, dev mtdblock0, sector 0
[   10.824951] end_request: I/O error, dev mtdblock0, sector 0
[   10.838806] end_request: I/O error, dev mtdblock0, sector 0
[   10.862243] end_request: I/O error, dev mtdblock0, sector 0
[   10.874023] end_request: I/O error, dev mtdblock0, sector 0
[   10.891235] end_request: I/O error, dev mtdblock0, sector 0
[   10.909118] end_request: I/O error, dev mtdblock0, sector 64
[   10.918731] end_request: I/O error, dev mtdblock0, sector 64
[   10.934448] end_request: I/O error, dev mtdblock0, sector 64
[   10.955993] end_request: I/O error, dev mtdblock0, sector 64
[   10.965240] end_request: I/O error, dev mtdblock0, sector 64
[   10.979431] end_request: I/O error, dev mtdblock0, sector 64
[   11.002868] end_request: I/O error, dev mtdblock0, sector 64
[   11.010528] end_request: I/O error, dev mtdblock0, sector 64
[   11.026306] end_request: I/O error, dev mtdblock0, sector 64
[   11.041931] end_request: I/O error, dev mtdblock0, sector 0
[   11.058380] end_request: I/O error, dev mtdblock0, sector 0
[   11.079071] end_request: I/O error, dev mtdblock0, sector 0
[   11.093414] end_request: I/O error, dev mtdblock0, sector 0
[   11.112274] end_request: I/O error, dev mtdblock0, sector 0
[   11.131866] end_request: I/O error, dev mtdblock0, sector 16
[   11.151336] end_request: I/O error, dev mtdblock0, sector 0
[   11.158905] end_request: I/O error, dev mtdblock0, sector 0
[   11.176818] end_request: I/O error, dev mtdblock0, sector 0
[   11.193756] end_request: I/O error, dev mtdblock0, sector 0
[   11.213073] end_request: I/O error, dev mtdblock0, sector 0
[   11.225524] end_request: I/O error, dev mtdblock0, sector 0
[   11.245056] end_request: I/O error, dev mtdblock0, sector 0
[   11.265930] end_request: I/O error, dev mtdblock0, sector 0
[   11.280029] end_request: I/O error, dev mtdblock0, sector 0
[   11.302612] end_request: I/O error, dev mtdblock0, sector 0
[   11.330993] end_request: I/O error, dev mtdblock0, sector 0
[   11.358886] end_request: I/O error, dev mtdblock0, sector 0
[   11.389373] end_request: I/O error, dev mtdblock0, sector 0
[   11.416107] end_request: I/O error, dev mtdblock0, sector 0
[   11.435791] end_request: I/O error, dev mtdblock0, sector 0
[   11.460540] end_request: I/O error, dev mtdblock0, sector 0
[   11.483367] end_request: I/O error, dev mtdblock0, sector 0
[   11.498077] end_request: I/O error, dev mtdblock0, sector 0
[   11.523773] end_request: I/O error, dev mtdblock0, sector 8
[   11.541931] end_request: I/O error, dev mtdblock0, sector 0
[   11.563232] end_request: I/O error, dev mtdblock0, sector 0
[   11.583679] end_request: I/O error, dev mtdblock0, sector 0
[   11.604705] end_request: I/O error, dev mtdblock0, sector 0
[   12.254150] EXT3-fs (mmcblk0p2): using internal journal
[   14.444274] NET: Registered protocol family 10
[   15.359130] cfg80211: World regulatory domain updated:
[   15.359161] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   15.359161] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.359191] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   15.359191] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   15.359222] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.359222] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.785247] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   15.810028] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   15.810546] cfg80211: Calling CRDA for country: US
[   16.149871] cfg80211: Regulatory domain changed to country: US
[   16.149902] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   16.149932] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   16.149932] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   16.149963] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.149963] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.149993] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.149993] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   16.978698] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   16.979003] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   20.808013] init: failsafe main process (463) killed by TERM signal
