[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054809] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061065] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066955] Reprogramming SDRC clock to 332000000 Hz
[    0.066986] dpll3_m2_clk rate change failed: -22
[    0.067016] Found NAND on CS0
[    0.067047] Registering NAND on CS0
[    0.068237]  usbhs_omap: alias fck already exists
[    0.075775] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078826]  omap-mcbsp.2: alias fck already exists
[    0.079040]  omap-mcbsp.3: alias fck already exists
[    0.080139] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080352] OMAP DMA hardware revision 5.0
[    0.087371] bio: create slab <bio-0> at 0
[    0.088073] fixed-dummy: 
[    0.088195] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088348] vads7846: override min_uV, 1 -> 3300000
[    0.088378] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088378] vads7846: 3300 mV 
[    0.088470] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089080] SCSI subsystem initialized
[    0.089385] usbcore: registered new interface driver usbfs
[    0.089508] usbcore: registered new interface driver hub
[    0.089752] usbcore: registered new device driver usb
[    0.090179] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092712] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092864] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093444] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093749] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094482] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094482] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094512] VUSB1V5: 1500 mV normal standby
[    0.094940] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094970] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094970] VUSB1V8: 1800 mV normal standby
[    0.095367] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095397] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095397] VUSB3V1: 3100 mV normal standby
[    0.096862] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097076] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097564] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097961] vdd_core: 600 <--> 1450 mV normal 
[    0.098449] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.099884] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100646] omap-iommu omap-iommu.0: isp registered
[    0.100830] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101745] Switching to clocksource 32k_counter
[    0.126251] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127014] NET: Registered protocol family 2
[    0.127319] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127868] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128173] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128356] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128387] TCP: reno registered
[    0.128417] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128479] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128753] NET: Registered protocol family 1
[    0.129272] RPC: Registered named UNIX socket transport module.
[    0.129302] RPC: Registered udp transport module.
[    0.129333] RPC: Registered tcp transport module.
[    0.129364] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129608] Trying to unpack rootfs image as initramfs...
[    0.244659] Freeing initrd memory: 1488K
[    0.246978] audit: initializing netlink socket (disabled)
[    0.247070] type=2000 audit(0.242:1): initialized
[    0.248474] VFS: Disk quotas dquot_6.5.2
[    0.248565] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248931] NFS: Registering the id_resolver key type
[    0.249023] Key type id_resolver registered
[    0.249450] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250122] fuse init (API version 7.19)
[    0.250701] msgmni has been set to 971
[    0.252410] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252441] io scheduler noop registered
[    0.252471] io scheduler deadline registered (default)
[    0.253204] OMAP DSS rev 2.0
[    0.256195] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256652] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257080] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958312] console [ttyO2] enabled
[    0.962432] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977386] brd: module loaded
[    0.984405] loop: module loaded
[    0.989837] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997680] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022491] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028289] 0x000000000000-0x000000080000 : "xloader"
[    1.035156] 0x000000080000-0x000000240000 : "uboot"
[    1.042510] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049865] 0x000000280000-0x000000680000 : "linux"
[    1.058715] 0x000000680000-0x000020000000 : "rootfs"
[    1.417266] smsc911x: Driver version 2008-10-21
[    1.422546] smsc911x: Driver version 2008-10-21
[    1.427734] usbcore: registered new interface driver asix
[    1.433532] usbcore: registered new interface driver cdc_ether
[    1.439788] usbcore: registered new interface driver cdc_ncm
[    1.446075] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452941] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453094] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453460] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453491] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453491] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453521] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453552] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459777] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467651] ehci-omap ehci-omap.0: park 0
[    2.467712] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473724] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484771] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490936] usb usb1: default language 0x0409
[    2.490966] usb usb1: udev 1, busnum 1, minor = 0
[    2.490997] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498168] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505767] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511383] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518249] usb usb1: SerialNumber: ehci-omap.0
[    2.523498] usb usb1: usb_probe_device
[    2.523529] usb usb1: configuration #1 chosen from 1 choice
[    2.523559] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523712] hub 1-0:1.0: usb_probe_interface
[    2.523712] hub 1-0:1.0: usb_probe_interface - got id
[    2.523742] hub 1-0:1.0: USB hub found
[    2.527770] hub 1-0:1.0: 3 ports detected
[    2.532012] hub 1-0:1.0: standalone hub
[    2.532012] hub 1-0:1.0: individual port power switching
[    2.532012] hub 1-0:1.0: individual port over-current protection
[    2.532043] hub 1-0:1.0: power on to power good time: 20ms
[    2.532073] hub 1-0:1.0: local power source is good
[    2.532073] hub 1-0:1.0: enabling power on all ports
[    2.532379] ehci-omap ehci-omap.0: ...powerup ports...
[    2.563049] Initializing USB Mass Storage driver...
[    2.568328] usbcore: registered new interface driver usb-storage
[    2.574676] USB Mass Storage support registered.
[    2.579559] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591522] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591766] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591796] musb-hdrc: MHDRC RTL version 1.800 
[    2.591796] musb-hdrc: setup fifo_mode 4
[    2.591827] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592224] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602508] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602996] mousedev: PS/2 mouse device common for all mice
[    2.609558] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616760] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623992] i2c /dev entries driver
[    2.629089] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636352] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636383] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636413] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643157] cpuidle: using governor ladder
[    2.647460] cpuidle: using governor menu
[    2.652130] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734832] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734863] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797332] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797363] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859771] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922302] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922332] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.018249] usb 1-2: default language 0x0409
[    3.019256] usb 1-2: udev 2, busnum 1, minor = 1
[    3.019256] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.026336] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.034454] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.040771] usb 1-2: Product: USB2.0 Hub             
[    3.046356] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.055114] usb 1-2: usb_probe_device
[    3.055145] usb 1-2: configuration #1 chosen from 1 choice
[    3.055450] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.055633] hub 1-2:1.0: usb_probe_interface
[    3.055633] hub 1-2:1.0: usb_probe_interface - got id
[    3.055664] hub 1-2:1.0: USB hub found
[    3.059997] hub 1-2:1.0: 4 ports detected
[    3.064544] hub 1-2:1.0: standalone hub
[    3.064575] hub 1-2:1.0: individual port power switching
[    3.064605] hub 1-2:1.0: individual port over-current protection
[    3.064605] hub 1-2:1.0: Single TT
[    3.064636] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.064636] hub 1-2:1.0: Port indicators are supported
[    3.064666] hub 1-2:1.0: power on to power good time: 100ms
[    3.065826] hub 1-2:1.0: local power source is good
[    3.065856] hub 1-2:1.0: enabling power on all ports
[    3.086761] Registered led device: overo:red:gpio21
[    3.086883] Registered led device: overo:blue:gpio22
[    3.087799] Registered led device: overo:blue:COM
[    3.089263] usbcore: registered new interface driver usbhid
[    3.095184] usbhid: USB HID core driver
[    3.099822] usbcore: registered new interface driver snd-usb-audio
[    3.107513] overo SoC init
[    3.110595] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.172546] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.173248] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.174346] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.204162] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.215820] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.225402] oprofile: hardware counters not available
[    3.230773] oprofile: using timer interrupt.
[    3.236145] TCP: cubic registered
[    3.239654] NET: Registered protocol family 17
[    3.244415] NET: Registered protocol family 15
[    3.249206] Key type dns_resolver registered
[    3.253906] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.267028] ThumbEE CPU extension supported.
[    3.271545] sr_init: No PMIC hook to init smartreflex
[    3.277008] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.277069] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.277313] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.285583] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.286254] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.301239] clock: disabling unused clocks to save power
[    3.307861] registered taskstats version 1
[    3.313537] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.339233] Console: switching to colour frame buffer device 128x48
[    3.356750] VDAC: incomplete constraints, leaving on
[    3.365020] twl_rtc twl_rtc: setting system clock to 2014-11-14 01:27:13 UTC (1415928433)
[    3.373901] ALSA device list:
[    3.377105]   #0: overo
[    3.380371] Freeing init memory: 220K
[    3.384765] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.526489] udevd[78]: starting version 175
[    3.531829] usb 1-2.1: default language 0x0409
[    3.532653] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.532653] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.555389] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.576477] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.593444] usb 1-2.1: Product: USB2.0 Hub             
[    3.630859] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.637329] mmc0: new high speed SDXC card at address 59b4
[    3.665008] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.670623] usb 1-2.1: usb_probe_device
[    3.670654] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.672424] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.672637] hub 1-2.1:1.0: usb_probe_interface
[    3.672637] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.672668] hub 1-2.1:1.0: USB hub found
[    3.686553] hub 1-2.1:1.0: 4 ports detected
[    3.691436]  mmcblk0: p1 p2
[    3.711425] hub 1-2.1:1.0: standalone hub
[    3.711456] hub 1-2.1:1.0: individual port power switching
[    3.711456] hub 1-2.1:1.0: individual port over-current protection
[    3.711486] hub 1-2.1:1.0: Single TT
[    3.711486] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.711486] hub 1-2.1:1.0: Port indicators are supported
[    3.711517] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.712158] hub 1-2.1:1.0: local power source is good
[    3.712188] hub 1-2.1:1.0: enabling power on all ports
[    3.726806] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.739044] mmc1: new SDIO card at address 0001
[    3.821228] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.821990] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.822631] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.823364] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.829040] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.922393] usb 1-2.1: link qh256-0001/de03ce00 start 2 [1/0 us]
[    3.990081] usb 1-2.2: default language 0x0409
[    3.998962] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.998992] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.019866] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.043914] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.064483] usb 1-2.2: Manufacturer: Point Grey Research
[    4.086364] usb 1-2.2: SerialNumber: 00BB1D77
[    4.102508] usb 1-2.2: usb_probe_device
[    4.102539] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.103729] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.105743] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.204315] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.353424] usb 1-2.4: default language 0x0409
[    4.354278] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.354309] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.378875] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.409271] usb 1-2.4: Product: USB WLAN
[    4.430633] usb 1-2.4: Manufacturer: Realtek
[    4.452087] usb 1-2.4: SerialNumber: 00e04c000001
[    4.475677] usb 1-2.4: usb_probe_device
[    4.475708] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.477081] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.477874] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.478302] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.478637] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.571289] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.728240] usb 1-2.1.1: default language 0x0409
[    4.728912] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.728942] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.740509] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.752807] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.762298] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.772827] usb 1-2.1.1: usb_probe_device
[    4.772857] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.773468] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.775756] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.867919] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.010162] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.010437] usb 1-2.1.2: default language 0x0409
[    5.011383] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.011413] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.023162] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.035156] usb 1-2.1.2: Product: USB Serial
[    5.044036] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.052825] usb 1-2.1.2: SerialNumber: 41751
[    5.061401] usb 1-2.1.2: usb_probe_device
[    5.061431] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.061950] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.062622] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.065887] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.164916] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.247711] init: ureadahead main process (161) terminated with status 5
[    5.305267] usb 1-2.1.3: ep0 maxpacket = 8
[    5.308410] usb 1-2.1.3: default language 0x0409
[    5.313201] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.313232] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.329895] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.341918] usb 1-2.1.3: Product: FT232R USB UART
[    5.350830] usb 1-2.1.3: Manufacturer: FTDI
[    5.359069] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.368591] usb 1-2.1.3: usb_probe_device
[    5.368621] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.369598] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.373901] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.469665] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.623199] usb 1-2.1.4: default language 0x0409
[    5.632110] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.632141] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.674316] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.708831] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.718841] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.728057] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.736816] usb 1-2.1.4: usb_probe_device
[    5.736846] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.737426] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.745849] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.376892] udevd[240]: starting version 175
[    6.452117] end_request: I/O error, dev mtdblock0, sector 0
[    6.461486] Buffer I/O error on device mtdblock0, logical block 0
[    6.557769] end_request: I/O error, dev mtdblock0, sector 0
[    6.567138] Buffer I/O error on device mtdblock0, logical block 0
[    6.667175] end_request: I/O error, dev mtdblock0, sector 0
[    6.676513] Buffer I/O error on device mtdblock0, logical block 0
[    6.746917] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.746948] build time: May 27 2014 17:22:48
[    6.747070] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.747100] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.747131] 
[    6.747131] usb_endpoint_descriptor(0):
[    6.747131] bLength=7
[    6.747131] bDescriptorType=5
[    6.747131] bEndpointAddress=81
[    6.747161] wMaxPacketSize=200
[    6.747161] bInterval=0
[    6.747161] RT_usb_endpoint_is_bulk_in = 1
[    6.747161] 
[    6.747161] usb_endpoint_descriptor(1):
[    6.747192] bLength=7
[    6.747192] bDescriptorType=5
[    6.747192] bEndpointAddress=2
[    6.747192] wMaxPacketSize=200
[    6.747192] bInterval=0
[    6.747222] RT_usb_endpoint_is_bulk_out = 2
[    6.747222] 
[    6.747222] usb_endpoint_descriptor(2):
[    6.747222] bLength=7
[    6.747222] bDescriptorType=5
[    6.747222] bEndpointAddress=3
[    6.747253] wMaxPacketSize=200
[    6.747253] bInterval=0
[    6.747253] RT_usb_endpoint_is_bulk_out = 3
[    6.747253] 
[    6.747253] usb_endpoint_descriptor(3):
[    6.747253] bLength=7
[    6.747283] bDescriptorType=5
[    6.747283] bEndpointAddress=84
[    6.747283] wMaxPacketSize=40
[    6.747283] bInterval=1
[    6.747283] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.747314] nr_endpoint=4, in_num=2, out_num=2
[    6.747314] 
[    6.747314] USB_SPEED_HIGH
[    6.747375] CHIP TYPE: RTL8188C_8192C
[    6.747406] register rtw_netdev_ops to netdev_ops
[    6.748443] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.748443] RF_Type is 2!!
[    6.750427] EEPROM type is E-FUSE
[    6.750427] ====> ReadAdapterInfo8192C
[    6.750854] Boot from EFUSE, Autoload OK !
[    6.780059] end_request: I/O error, dev mtdblock0, sector 0
[    6.789459] Buffer I/O error on device mtdblock0, logical block 0
[    6.897308] end_request: I/O error, dev mtdblock0, sector 0
[    6.906799] Buffer I/O error on device mtdblock0, logical block 0
[    7.023193] end_request: I/O error, dev mtdblock0, sector 0
[    7.032714] Buffer I/O error on device mtdblock0, logical block 0
[    7.094512] EEPROMVID = 0x0bda
[    7.094543] EEPROMPID = 0x8178
[    7.094543] EEPROMCustomerID : 0x00
[    7.094543] EEPROMSubCustomerID: 0x00
[    7.094573] RT_CustomerID: 0x00
[    7.094573] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.094573] EEPROMRegulatory = 0x0
[    7.094604] _ReadBoardType(0)
[    7.094604] BT Coexistance = disable
[    7.094604] mlmepriv.ChannelPlan = 0x02
[    7.094635] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.094635] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.094635] ### AntDivCfg(0)
[    7.094635] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.094665] <==== ReadAdapterInfo8192C in 343 ms
[    7.095733] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.095764] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.101867] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.103393] usbcore: registered new interface driver rtl8192cu
[    7.132141] end_request: I/O error, dev mtdblock0, sector 0
[    7.141662] Buffer I/O error on device mtdblock0, logical block 0
[    7.194732] end_request: I/O error, dev mtdblock0, sector 0
[    7.204254] Buffer I/O error on device mtdblock0, logical block 0
[    7.243774] end_request: I/O error, dev mtdblock0, sector 0
[    7.253326] Buffer I/O error on device mtdblock0, logical block 0
[    7.297485] end_request: I/O error, dev mtdblock0, sector 0
[    7.307037] Buffer I/O error on device mtdblock0, logical block 0
[    7.346343] end_request: I/O error, dev mtdblock0, sector 0
[    7.378265] end_request: I/O error, dev mtdblock0, sector 0
[    7.408599] end_request: I/O error, dev mtdblock0, sector 0
[    7.432250] ads7846 spi1.0: touchscreen, irq 210
[    7.433013] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.439392] end_request: I/O error, dev mtdblock0, sector 0
[    7.461547] end_request: I/O error, dev mtdblock0, sector 0
[    7.472290] Linux media interface: v0.10
[    7.486419] end_request: I/O error, dev mtdblock0, sector 0
[    7.514282] end_request: I/O error, dev mtdblock0, sector 0
[    7.532073] end_request: I/O error, dev mtdblock0, sector 8
[    7.556213] end_request: I/O error, dev mtdblock0, sector 8
[    7.575195] Linux video capture interface: v2.00
[    7.581024] end_request: I/O error, dev mtdblock0, sector 8
[    7.613739] end_request: I/O error, dev mtdblock0, sector 8
[    7.636566] end_request: I/O error, dev mtdblock0, sector 24
[    7.667541] end_request: I/O error, dev mtdblock0, sector 24
[    7.695220] end_request: I/O error, dev mtdblock0, sector 24
[    7.723388] end_request: I/O error, dev mtdblock0, sector 24
[    7.743255] omap3isp omap3isp: Revision 15.0 found
[    7.743377] omap-iommu omap-iommu.0: isp: version 1.1
[    7.746215] end_request: I/O error, dev mtdblock0, sector 56
[    7.775878] end_request: I/O error, dev mtdblock0, sector 56
[    7.801391] end_request: I/O error, dev mtdblock0, sector 56
[    7.813507] lib80211: common routines for IEEE802.11 drivers
[    7.813537] lib80211_crypt: registered algorithm 'NULL'
[    7.832763] end_request: I/O error, dev mtdblock0, sector 56
[    7.859954] end_request: I/O error, dev mtdblock0, sector 120
[    7.873901] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.874084] mt9v032 3-005c: MT9V032 power up failed
[    7.882141] end_request: I/O error, dev mtdblock0, sector 120
[    7.904663] end_request: I/O error, dev mtdblock0, sector 120
[    7.922454] end_request: I/O error, dev mtdblock0, sector 120
[    7.945922] end_request: I/O error, dev mtdblock0, sector 0
[    7.970520] end_request: I/O error, dev mtdblock0, sector 0
[    7.990905] end_request: I/O error, dev mtdblock0, sector 8
[    8.018981] end_request: I/O error, dev mtdblock0, sector 8
[    8.040344] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.050170] end_request: I/O error, dev mtdblock0, sector 24
[    8.061279] end_request: I/O error, dev mtdblock0, sector 24
[    8.073028] cfg80211: Calling CRDA to update world regulatory domain
[    8.089294] end_request: I/O error, dev mtdblock0, sector 56
[    8.118804] end_request: I/O error, dev mtdblock0, sector 56
[    8.144073] end_request: I/O error, dev mtdblock0, sector 120
[    8.171905] end_request: I/O error, dev mtdblock0, sector 120
[    8.199218] end_request: I/O error, dev mtdblock0, sector 0
[    8.224639] end_request: I/O error, dev mtdblock0, sector 0
[    8.242889] end_request: I/O error, dev mtdblock0, sector 0
[    8.271545] end_request: I/O error, dev mtdblock0, sector 0
[    8.283721] libertas_sdio: Libertas SDIO driver
[    8.283752] libertas_sdio: Copyright Pierre Ossman
[    8.296447] end_request: I/O error, dev mtdblock0, sector 0
[    8.320861] end_request: I/O error, dev mtdblock0, sector 0
[    8.346649] end_request: I/O error, dev mtdblock0, sector 64
[    8.370971] end_request: I/O error, dev mtdblock0, sector 64
[    8.392852] end_request: I/O error, dev mtdblock0, sector 64
[    8.414154] end_request: I/O error, dev mtdblock0, sector 64
[    8.430358] end_request: I/O error, dev mtdblock0, sector 64
[    8.446044] end_request: I/O error, dev mtdblock0, sector 64
[    8.465881] end_request: I/O error, dev mtdblock0, sector 64
[    8.481231] end_request: I/O error, dev mtdblock0, sector 64
[    8.497589] end_request: I/O error, dev mtdblock0, sector 64
[    8.517517] end_request: I/O error, dev mtdblock0, sector 0
[    8.537994] end_request: I/O error, dev mtdblock0, sector 0
[    8.557952] end_request: I/O error, dev mtdblock0, sector 0
[    8.578155] end_request: I/O error, dev mtdblock0, sector 0
[    8.586456] end_request: I/O error, dev mtdblock0, sector 0
[    8.623413] end_request: I/O error, dev mtdblock0, sector 16
[    8.657501] end_request: I/O error, dev mtdblock0, sector 0
[    8.697387] end_request: I/O error, dev mtdblock0, sector 0
[    8.732910] end_request: I/O error, dev mtdblock0, sector 0
[    8.756988] end_request: I/O error, dev mtdblock0, sector 0
[    8.781433] end_request: I/O error, dev mtdblock0, sector 0
[    8.797454] end_request: I/O error, dev mtdblock0, sector 0
[    8.815582] end_request: I/O error, dev mtdblock0, sector 0
[    8.836364] end_request: I/O error, dev mtdblock0, sector 0
[    8.857818] end_request: I/O error, dev mtdblock0, sector 0
[    8.879364] end_request: I/O error, dev mtdblock0, sector 0
[    8.896179] end_request: I/O error, dev mtdblock0, sector 0
[    8.911285] end_request: I/O error, dev mtdblock0, sector 0
[    8.929077] end_request: I/O error, dev mtdblock0, sector 0
[    8.952972] end_request: I/O error, dev mtdblock0, sector 0
[    8.971374] end_request: I/O error, dev mtdblock0, sector 0
[    8.993896] end_request: I/O error, dev mtdblock0, sector 0
[    9.011383] end_request: I/O error, dev mtdblock0, sector 0
[    9.028747] end_request: I/O error, dev mtdblock0, sector 0
[    9.045867] end_request: I/O error, dev mtdblock0, sector 8
[    9.063079] end_request: I/O error, dev mtdblock0, sector 0
[    9.076904] end_request: I/O error, dev mtdblock0, sector 0
[    9.100891] end_request: I/O error, dev mtdblock0, sector 0
[    9.114471] end_request: I/O error, dev mtdblock0, sector 0
[    9.448852] end_request: I/O error, dev mtdblock0, sector 0
[    9.468994] end_request: I/O error, dev mtdblock0, sector 0
[    9.479522] end_request: I/O error, dev mtdblock0, sector 0
[    9.498809] end_request: I/O error, dev mtdblock0, sector 0
[    9.510070] end_request: I/O error, dev mtdblock0, sector 0
[    9.531768] end_request: I/O error, dev mtdblock0, sector 0
[    9.550109] end_request: I/O error, dev mtdblock0, sector 0
[    9.569122] end_request: I/O error, dev mtdblock0, sector 0
[    9.582153] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.582183] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.582214] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.592285] end_request: I/O error, dev mtdblock0, sector 0
[    9.601318] end_request: I/O error, dev mtdblock0, sector 0
[    9.621185] end_request: I/O error, dev mtdblock0, sector 0
[    9.640319] end_request: I/O error, dev mtdblock0, sector 0
[    9.664672] end_request: I/O error, dev mtdblock0, sector 0
[    9.679473] end_request: I/O error, dev mtdblock0, sector 0
[    9.697601] end_request: I/O error, dev mtdblock0, sector 0
[    9.718322] end_request: I/O error, dev mtdblock0, sector 0
[    9.734985] end_request: I/O error, dev mtdblock0, sector 0
[    9.747589] end_request: I/O error, dev mtdblock0, sector 8
[    9.762207] end_request: I/O error, dev mtdblock0, sector 8
[    9.777557] end_request: I/O error, dev mtdblock0, sector 8
[    9.797790] end_request: I/O error, dev mtdblock0, sector 8
[    9.808807] end_request: I/O error, dev mtdblock0, sector 24
[    9.820739] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[    9.827819] end_request: I/O error, dev mtdblock0, sector 24
[    9.839660] usbcore: registered new interface driver cdc_acm
[    9.839691] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    9.852203] end_request: I/O error, dev mtdblock0, sector 24
[    9.867797] end_request: I/O error, dev mtdblock0, sector 24
[    9.881835] end_request: I/O error, dev mtdblock0, sector 56
[    9.897399] end_request: I/O error, dev mtdblock0, sector 56
[    9.914672] end_request: I/O error, dev mtdblock0, sector 56
[    9.929840] end_request: I/O error, dev mtdblock0, sector 56
[    9.952575] end_request: I/O error, dev mtdblock0, sector 120
[    9.965240] end_request: I/O error, dev mtdblock0, sector 120
[    9.984405] end_request: I/O error, dev mtdblock0, sector 120
[   10.001800] end_request: I/O error, dev mtdblock0, sector 120
[   10.021667] end_request: I/O error, dev mtdblock0, sector 0
[   10.039672] end_request: I/O error, dev mtdblock0, sector 0
[   10.056701] end_request: I/O error, dev mtdblock0, sector 8
[   10.073364] end_request: I/O error, dev mtdblock0, sector 8
[   10.092041] end_request: I/O error, dev mtdblock0, sector 24
[   10.105316] end_request: I/O error, dev mtdblock0, sector 24
[   10.123016] end_request: I/O error, dev mtdblock0, sector 56
[   10.132019] usbcore: registered new interface driver usbserial
[   10.141235] end_request: I/O error, dev mtdblock0, sector 56
[   10.148559] usbcore: registered new interface driver usbserial_generic
[   10.153320] end_request: I/O error, dev mtdblock0, sector 120
[   10.163482] USB Serial support registered for generic
[   10.163513] usbserial: USB Serial Driver core
[   10.172637] end_request: I/O error, dev mtdblock0, sector 120
[   10.188171] end_request: I/O error, dev mtdblock0, sector 0
[   10.203704] end_request: I/O error, dev mtdblock0, sector 0
[   10.218811] end_request: I/O error, dev mtdblock0, sector 0
[   10.234985] end_request: I/O error, dev mtdblock0, sector 0
[   10.250640] end_request: I/O error, dev mtdblock0, sector 0
[   10.265014] end_request: I/O error, dev mtdblock0, sector 0
[   10.272521] usbcore: registered new interface driver pl2303
[   10.276000] USB Serial support registered for pl2303
[   10.276123] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.276153] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.276184] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.283721] end_request: I/O error, dev mtdblock0, sector 64
[   10.305328] end_request: I/O error, dev mtdblock0, sector 64
[   10.320922] end_request: I/O error, dev mtdblock0, sector 64
[   10.331085] end_request: I/O error, dev mtdblock0, sector 64
[   10.352264] end_request: I/O error, dev mtdblock0, sector 64
[   10.364196] end_request: I/O error, dev mtdblock0, sector 64
[   10.380432] end_request: I/O error, dev mtdblock0, sector 64
[   10.399047] end_request: I/O error, dev mtdblock0, sector 64
[   10.414642] end_request: I/O error, dev mtdblock0, sector 64
[   10.423278] usb 1-2.1.1: pl2303 converter now attached to ttyUSB0
[   10.430297] end_request: I/O error, dev mtdblock0, sector 0
[   10.447296] end_request: I/O error, dev mtdblock0, sector 0
[   10.464874] end_request: I/O error, dev mtdblock0, sector 0
[   10.482391] end_request: I/O error, dev mtdblock0, sector 0
[   10.489715] usbcore: registered new interface driver ftdi_sio
[   10.490020] USB Serial support registered for FTDI USB Serial Device
[   10.490386] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.490417] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.490447] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.490844] usb 1-2.1.3: Detected FT232RL
[   10.490844] usb 1-2.1.3: Number of endpoints 2
[   10.490875] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.490875] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.490905] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.491912] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.492065] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.500671] end_request: I/O error, dev mtdblock0, sector 0
[   10.524047] end_request: I/O error, dev mtdblock0, sector 16
[   10.539672] end_request: I/O error, dev mtdblock0, sector 0
[   10.555297] end_request: I/O error, dev mtdblock0, sector 0
[   10.572387] end_request: I/O error, dev mtdblock0, sector 0
[   10.593780] end_request: I/O error, dev mtdblock0, sector 0
[   10.615478] end_request: I/O error, dev mtdblock0, sector 0
[   10.641662] end_request: I/O error, dev mtdblock0, sector 0
[   10.655944] end_request: I/O error, dev mtdblock0, sector 0
[   10.681732] end_request: I/O error, dev mtdblock0, sector 0
[   10.700500] end_request: I/O error, dev mtdblock0, sector 0
[   10.719512] end_request: I/O error, dev mtdblock0, sector 0
[   10.735137] end_request: I/O error, dev mtdblock0, sector 0
[   10.757232] end_request: I/O error, dev mtdblock0, sector 0
[   10.767974] end_request: I/O error, dev mtdblock0, sector 0
[   10.788269] end_request: I/O error, dev mtdblock0, sector 0
[   10.806854] end_request: I/O error, dev mtdblock0, sector 0
[   10.826690] end_request: I/O error, dev mtdblock0, sector 0
[   10.846679] end_request: I/O error, dev mtdblock0, sector 0
[   10.866607] end_request: I/O error, dev mtdblock0, sector 0
[   10.887908] end_request: I/O error, dev mtdblock0, sector 8
[   10.906311] end_request: I/O error, dev mtdblock0, sector 0
[   10.925872] end_request: I/O error, dev mtdblock0, sector 0
[   10.940979] end_request: I/O error, dev mtdblock0, sector 0
[   10.961517] end_request: I/O error, dev mtdblock0, sector 0
[   13.334106] NET: Registered protocol family 10
[   14.226074] +871x_drv - drv_open, bup=0
[   14.238159]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   14.238189] FirmwareDownload92C accquire FW from embedded image
[   14.238220] fw_ver=v88, fw_subver=2, sig=0x88c0
[   14.272796] fw download ok!
[   14.272827] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.688873] IQK:Start!!!
[   14.703002] Path A IQK Success!!
[   14.708129] Path B IQK Success!!
[   14.718139] Path A IQK Success!!
[   14.723510] Path B IQK Success!!
[   14.729278] IQK: final_candidate is 0
[   14.729278] IQK: RegE94=fe RegE9C=1 RegEA4=fc RegEAC=3ff RegEB4=102 RegEBC=10 RegEC4=f7 RegECC=4
[   14.729278]  Path A IQ Calibration Success !
[   14.731628] Path B IQ Calibration Success !
[   14.851257] pdmpriv->TxPowerTrackControl = 1
[   14.858032] rtl8192cu_hal_init in 632ms
[   14.873901] MAC Address = e8:94:f6:14:2e:2f
[   14.875427] -871x_drv - drv_open, bup=1
[   14.875762] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.876586] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.876647] set_mode = IW_MODE_INFRA
[   14.882293] hw_var_set_opmode()-4234 mode = 2
[   14.907531] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   15.008270] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   15.018066] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   15.027770] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.271789] survey done event(44) band:0 for wlan1
[   16.276733] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.276763] set_mode = IW_MODE_INFRA
[   16.277191] 
[   16.277191]  wpa_ie(length:22):
[   16.277191] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   16.277221] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   16.277221] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   16.278076] hw_var_set_opmode()-4234 mode = 2
[   16.279449] SetHwReg8192CU, 5130, RCR= 700060ca 
[   16.279663] =>rtw_wx_set_essid
[   16.279693] ssid=PAL3.0, len=6
[   16.279693] Set SSID under fw_state=0x00000008
[   16.279724] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(00:26:cb:94:6d:30, ch1) rssi:-65
[   16.279754] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(00:26:cb:94:6d:30, ch:1)
[   16.279785] link to Cisco AP
[   16.279815] <=rtw_wx_set_essid, ret 0
[   16.280059] Set BSSID under fw_state=0x00000088
[   16.280578] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   16.711212] link to Cisco AP
[   16.721832] OnAuthClient
[   16.721862] network.SupportedRates[0]=8C
[   16.721893] network.SupportedRates[1]=12
[   16.721893] network.SupportedRates[2]=18
[   16.721893] network.SupportedRates[3]=24
[   16.721923] network.SupportedRates[4]=30
[   16.721923] network.SupportedRates[5]=48
[   16.721923] network.SupportedRates[6]=60
[   16.721923] network.SupportedRates[7]=6C
[   16.721923] bssrate_len = 8
[   16.721954] declare supporting RX STBC
[   16.734863] OnAssocRsp
[   16.734924] report_join_res(1)
[   16.734924] rtw_joinbss_update_network
[   16.734924] +rtw_update_ht_cap()
[   16.734954] rtw_joinbss_update_stainfo
[   16.735137] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.736206] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.736389] WMM(0): 0, a42b
[   16.736511] WMM(1): 0, a44f
[   16.736724] WMM(2): 0, 5e4322
[   16.738006] WMM(3): 0, 2f3222
[   16.738037] HTOnAssocRsp
[   16.752166] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.755340] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.757141] SetFwRsvdPagePkt
[   16.757202] Set RSVD page location to Fw.
[   16.759796] =>mlmeext_joinbss_event_callback
[   17.546722] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.964660] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.486846] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.217926] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.949127] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   20.667358] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   20.667388] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   20.678314] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   20.678955] 
[   20.678955]  ~~~~stastakey:unicastkey
[   20.679077]  ~~~~set sta key:groupkey
[   20.679107] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   20.686431] SetHwReg8192CU, 5126, RCR= 700060ce 
[   27.233673] OnAction_back
[   27.233703] OnAction_back, action=0
[   27.233703] issue_action_BA, category=3, action=1, status=0
[   29.571319] init: failsafe main process (446) killed by TERM signal
[   30.703643] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   30.990447] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
