[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080108] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094940] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094970] VUSB1V8: 1800 mV normal standby
[    0.095367] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.099884] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100799] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101715] Switching to clocksource 32k_counter
[    0.126220] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127014] NET: Registered protocol family 2
[    0.127319] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127838] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128173] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128356] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128387] TCP: reno registered
[    0.128417] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128448] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128753] NET: Registered protocol family 1
[    0.129272] RPC: Registered named UNIX socket transport module.
[    0.129302] RPC: Registered udp transport module.
[    0.129333] RPC: Registered tcp transport module.
[    0.129333] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129608] Trying to unpack rootfs image as initramfs...
[    0.244689] Freeing initrd memory: 1488K
[    0.247039] audit: initializing netlink socket (disabled)
[    0.247131] type=2000 audit(0.242:1): initialized
[    0.248504] VFS: Disk quotas dquot_6.5.2
[    0.248626] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248962] NFS: Registering the id_resolver key type
[    0.249053] Key type id_resolver registered
[    0.249511] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250152] fuse init (API version 7.19)
[    0.250762] msgmni has been set to 971
[    0.252471] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252502] io scheduler noop registered
[    0.252532] io scheduler deadline registered (default)
[    0.253295] OMAP DSS rev 2.0
[    0.256256] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256744] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257141] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958404] console [ttyO2] enabled
[    0.962524] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977447] brd: module loaded
[    0.984497] loop: module loaded
[    0.989929] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997802] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022613] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028411] 0x000000000000-0x000000080000 : "xloader"
[    1.035308] 0x000000080000-0x000000240000 : "uboot"
[    1.042663] 0x000000240000-0x000000280000 : "uboot environment"
[    1.050048] 0x000000280000-0x000000680000 : "linux"
[    1.058868] 0x000000680000-0x000020000000 : "rootfs"
[    1.417449] smsc911x: Driver version 2008-10-21
[    1.422698] smsc911x: Driver version 2008-10-21
[    1.427886] usbcore: registered new interface driver asix
[    1.433715] usbcore: registered new interface driver cdc_ether
[    1.439971] usbcore: registered new interface driver cdc_ncm
[    1.446258] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.453125] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453277] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453430] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453460] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453460] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453491] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453521] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459747] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467651] ehci-omap ehci-omap.0: park 0
[    2.467712] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473693] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484741] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490905] usb usb1: default language 0x0409
[    2.490936] usb usb1: udev 1, busnum 1, minor = 0
[    2.490966] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498138] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505737] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511352] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518218] usb usb1: SerialNumber: ehci-omap.0
[    2.523468] usb usb1: usb_probe_device
[    2.523498] usb usb1: configuration #1 chosen from 1 choice
[    2.523529] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523681] hub 1-0:1.0: usb_probe_interface
[    2.523681] hub 1-0:1.0: usb_probe_interface - got id
[    2.523712] hub 1-0:1.0: USB hub found
[    2.527709] hub 1-0:1.0: 3 ports detected
[    2.531951] hub 1-0:1.0: standalone hub
[    2.531982] hub 1-0:1.0: individual port power switching
[    2.531982] hub 1-0:1.0: individual port over-current protection
[    2.531982] hub 1-0:1.0: power on to power good time: 20ms
[    2.532012] hub 1-0:1.0: local power source is good
[    2.532043] hub 1-0:1.0: enabling power on all ports
[    2.532318] ehci-omap ehci-omap.0: ...powerup ports...
[    2.563018] Initializing USB Mass Storage driver...
[    2.568298] usbcore: registered new interface driver usb-storage
[    2.574645] USB Mass Storage support registered.
[    2.579528] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591461] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591705] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591735] musb-hdrc: MHDRC RTL version 1.800 
[    2.591735] musb-hdrc: setup fifo_mode 4
[    2.591766] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592163] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602447] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602935] mousedev: PS/2 mouse device common for all mice
[    2.609466] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616668] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623901] i2c /dev entries driver
[    2.628997] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636260] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636291] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636322] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643066] cpuidle: using governor ladder
[    2.647369] cpuidle: using governor menu
[    2.652038] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734802] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734832] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797271] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797302] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859741] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922241] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922271] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.016479] usb 1-2: default language 0x0409
[    3.016601] usb 1-2: udev 2, busnum 1, minor = 1
[    3.016601] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.023651] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.031188] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.036560] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.043304] usb 1-2: usb_probe_device
[    3.043334] usb 1-2: configuration #1 chosen from 1 choice
[    3.043548] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.043701] hub 1-2:1.0: usb_probe_interface
[    3.043731] hub 1-2:1.0: usb_probe_interface - got id
[    3.043731] hub 1-2:1.0: USB hub found
[    3.050598] hub 1-2:1.0: 7 ports detected
[    3.054840] hub 1-2:1.0: standalone hub
[    3.054870] hub 1-2:1.0: ganged power switching
[    3.054870] hub 1-2:1.0: individual port over-current protection
[    3.055084] hub 1-2:1.0: TT per port
[    3.055084] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.055114] hub 1-2:1.0: Port indicators are supported
[    3.055114] hub 1-2:1.0: power on to power good time: 100ms
[    3.055328] hub 1-2:1.0: local power source is good
[    3.055358] hub 1-2:1.0: enabling power on all ports
[    3.094604] Registered led device: overo:red:gpio21
[    3.094726] Registered led device: overo:blue:gpio22
[    3.095397] Registered led device: overo:blue:COM
[    3.096832] usbcore: registered new interface driver usbhid
[    3.102844] usbhid: USB HID core driver
[    3.107910] usbcore: registered new interface driver snd-usb-audio
[    3.115692] overo SoC init
[    3.118774] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.156738] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.156951] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.157440] hub 1-2:1.0: port 5: status 0101 change 0001
[    3.157714] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.157958] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.209472] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.221130] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.230712] oprofile: hardware counters not available
[    3.236083] oprofile: using timer interrupt.
[    3.240997] TCP: cubic registered
[    3.244659] NET: Registered protocol family 17
[    3.249542] NET: Registered protocol family 15
[    3.254486] Key type dns_resolver registered
[    3.259094] usb 1-2: link qh256-0001/de5e8a80 start 1 [1/0 us]
[    3.259155] hub 1-2:1.0: state 7 ports 7 chg 00e6 evt 0000
[    3.262481] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.259368] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.272155] ThumbEE CPU extension supported.
[    3.276885] sr_init: No PMIC hook to init smartreflex
[    3.282714] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.291259] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.306610] clock: disabling unused clocks to save power
[    3.313201] registered taskstats version 1
[    3.318298] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.342834] Console: switching to colour frame buffer device 128x48
[    3.357757] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.368591] VDAC: incomplete constraints, leaving on
[    3.376068] twl_rtc twl_rtc: setting system clock to 2014-07-01 19:05:40 UTC (1404241540)
[    3.385162] ALSA device list:
[    3.388488]   #0: overo
[    3.391906] Freeing init memory: 220K
[    3.482177] usb 1-2.1: default language 0x0409
[    3.491027] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.491058] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.503967] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.521026] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.531921] usb 1-2.1: Manufacturer: Point Grey Research
[    3.547424] usb 1-2.1: SerialNumber: 00BB1D77
[    3.552642] usb 1-2.1: usb_probe_device
[    3.552673] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.553039] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.555328] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.566436] udevd[78]: starting version 175
[    3.573516] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.605987] mmc0: new high speed SDXC card at address 59b4
[    3.637786] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.643005] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.689086]  mmcblk0: p1 p2
[    3.734619] mmc1: new SDIO card at address 0001
[    3.790710] usb 1-2.2: default language 0x0409
[    3.791595] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.791625] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.826446] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.857727] usb 1-2.2: Product: USB WLAN
[    3.875488] usb 1-2.2: Manufacturer: Realtek
[    3.894012] usb 1-2.2: SerialNumber: 00e04c000001
[    3.912811] usb 1-2.2: usb_probe_device
[    3.912841] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.913269] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.914245] hub 1-2:1.0: port 5, status 0101, change 0000, 12 Mb/s
[    4.000762] usb 1-2.5: new full-speed USB device number 5 using ehci-omap
[    4.133300] usb 1-2.5: ep0 maxpacket = 8
[    4.135620] usb 1-2.5: default language 0x0409
[    4.140258] usb 1-2.5: udev 5, busnum 1, minor = 4
[    4.140289] usb 1-2.5: New USB device found, idVendor=0403, idProduct=6001
[    4.163177] usb 1-2.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.184967] usb 1-2.5: Product: FT232R USB UART
[    4.210388] usb 1-2.5: Manufacturer: FTDI
[    4.221710] usb 1-2.5: SerialNumber: A702LYT7
[    4.244567] usb 1-2.5: usb_probe_device
[    4.244598] usb 1-2.5: configuration #1 chosen from 1 choice
[    4.245300] usb 1-2.5: adding 1-2.5:1.0 (config #1, interface 0)
[    4.248382] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.328887] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.462493] usb 1-2.6: default language 0x0409
[    4.463134] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.463165] usb 1-2.6: New USB device found, idVendor=067b, idProduct=2303
[    4.487243] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.515716] usb 1-2.6: Product: USB-Serial Controller D
[    4.545135] usb 1-2.6: Manufacturer: Prolific Technology Inc. 
[    4.579650] usb 1-2.6: usb_probe_device
[    4.579681] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.581146] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.586578] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.672760] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.802490] usb 1-2.7: default language 0x0409
[    4.811462] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.811523] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.823547] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.835052] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.844909] usb 1-2.7: Manufacturer: Point Grey Research
[    4.854217] usb 1-2.7: SerialNumber: 00CAABB3
[    4.863861] usb 1-2.7: usb_probe_device
[    4.863861] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.864410] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.864898] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0040
[    5.221740] init: ureadahead main process (163) terminated with status 5
[    6.235351] udevd[242]: starting version 175
[    6.258789] end_request: I/O error, dev mtdblock0, sector 0
[    6.268402] Buffer I/O error on device mtdblock0, logical block 0
[    6.375122] end_request: I/O error, dev mtdblock0, sector 0
[    6.384704] Buffer I/O error on device mtdblock0, logical block 0
[    6.492675] end_request: I/O error, dev mtdblock0, sector 0
[    6.502288] Buffer I/O error on device mtdblock0, logical block 0
[    6.570892] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.570922] build time: May 27 2014 17:22:48
[    6.571044] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.571075] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.571105] 
[    6.571105] usb_endpoint_descriptor(0):
[    6.571105] bLength=7
[    6.571105] bDescriptorType=5
[    6.571105] bEndpointAddress=81
[    6.571136] wMaxPacketSize=200
[    6.571136] bInterval=0
[    6.571136] RT_usb_endpoint_is_bulk_in = 1
[    6.571136] 
[    6.571136] usb_endpoint_descriptor(1):
[    6.571136] bLength=7
[    6.571166] bDescriptorType=5
[    6.571166] bEndpointAddress=2
[    6.571166] wMaxPacketSize=200
[    6.571166] bInterval=0
[    6.571166] RT_usb_endpoint_is_bulk_out = 2
[    6.571197] 
[    6.571197] usb_endpoint_descriptor(2):
[    6.571197] bLength=7
[    6.571197] bDescriptorType=5
[    6.571197] bEndpointAddress=3
[    6.571228] wMaxPacketSize=200
[    6.571228] bInterval=0
[    6.571228] RT_usb_endpoint_is_bulk_out = 3
[    6.571228] 
[    6.571228] usb_endpoint_descriptor(3):
[    6.571228] bLength=7
[    6.571258] bDescriptorType=5
[    6.571258] bEndpointAddress=84
[    6.571258] wMaxPacketSize=40
[    6.571258] bInterval=1
[    6.571258] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.571289] nr_endpoint=4, in_num=2, out_num=2
[    6.571289] 
[    6.571289] USB_SPEED_HIGH
[    6.571350] CHIP TYPE: RTL8188C_8192C
[    6.571380] register rtw_netdev_ops to netdev_ops
[    6.574249] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.574249] RF_Type is 2!!
[    6.575195] EEPROM type is E-FUSE
[    6.575225] ====> ReadAdapterInfo8192C
[    6.575531] Boot from EFUSE, Autoload OK !
[    6.576049] end_request: I/O error, dev mtdblock0, sector 0
[    6.585662] Buffer I/O error on device mtdblock0, logical block 0
[    6.704132] end_request: I/O error, dev mtdblock0, sector 0
[    6.713714] Buffer I/O error on device mtdblock0, logical block 0
[    6.836517] end_request: I/O error, dev mtdblock0, sector 0
[    6.846099] Buffer I/O error on device mtdblock0, logical block 0
[    6.915466] EEPROMVID = 0x0bda
[    6.915496] EEPROMPID = 0x8178
[    6.915496] EEPROMCustomerID : 0x00
[    6.915496] EEPROMSubCustomerID: 0x00
[    6.915496] RT_CustomerID: 0x00
[    6.915527] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.915527] EEPROMRegulatory = 0x0
[    6.915527] _ReadBoardType(0)
[    6.915557] BT Coexistance = disable
[    6.915557] mlmepriv.ChannelPlan = 0x02
[    6.915557] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.915557] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.915588] ### AntDivCfg(0)
[    6.915588] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.915588] <==== ReadAdapterInfo8192C in 343 ms
[    6.916687] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.916687] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.917694] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    6.922515] usbcore: registered new interface driver rtl8192cu
[    6.954498] end_request: I/O error, dev mtdblock0, sector 0
[    6.964111] Buffer I/O error on device mtdblock0, logical block 0
[    7.002746] end_request: I/O error, dev mtdblock0, sector 0
[    7.012390] Buffer I/O error on device mtdblock0, logical block 0
[    7.059417] end_request: I/O error, dev mtdblock0, sector 0
[    7.069091] Buffer I/O error on device mtdblock0, logical block 0
[    7.121459] end_request: I/O error, dev mtdblock0, sector 0
[    7.131164] Buffer I/O error on device mtdblock0, logical block 0
[    7.180847] end_request: I/O error, dev mtdblock0, sector 0
[    7.199920] end_request: I/O error, dev mtdblock0, sector 0
[    7.229064] end_request: I/O error, dev mtdblock0, sector 0
[    7.256378] end_request: I/O error, dev mtdblock0, sector 0
[    7.277557] ads7846 spi1.0: touchscreen, irq 210
[    7.277801] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.286621] end_request: I/O error, dev mtdblock0, sector 0
[    7.308227] end_request: I/O error, dev mtdblock0, sector 0
[    7.330902] Linux media interface: v0.10
[    7.334869] end_request: I/O error, dev mtdblock0, sector 0
[    7.359588] end_request: I/O error, dev mtdblock0, sector 8
[    7.372344] Linux video capture interface: v2.00
[    7.380279] end_request: I/O error, dev mtdblock0, sector 8
[    7.409393] end_request: I/O error, dev mtdblock0, sector 8
[    7.432128] end_request: I/O error, dev mtdblock0, sector 8
[    7.453552] end_request: I/O error, dev mtdblock0, sector 24
[    7.478027] end_request: I/O error, dev mtdblock0, sector 24
[    7.509246] end_request: I/O error, dev mtdblock0, sector 24
[    7.537414] end_request: I/O error, dev mtdblock0, sector 24
[    7.560028] omap3isp omap3isp: Revision 15.0 found
[    7.560150] omap-iommu omap-iommu.0: isp: version 1.1
[    7.560760] end_request: I/O error, dev mtdblock0, sector 56
[    7.583160] end_request: I/O error, dev mtdblock0, sector 56
[    7.609985] end_request: I/O error, dev mtdblock0, sector 56
[    7.627655] end_request: I/O error, dev mtdblock0, sector 56
[    7.651367] end_request: I/O error, dev mtdblock0, sector 120
[    7.681671] end_request: I/O error, dev mtdblock0, sector 120
[    7.708923] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.709136] mt9v032 3-005c: MT9V032 power up failed
[    7.717163] end_request: I/O error, dev mtdblock0, sector 120
[    7.734405] end_request: I/O error, dev mtdblock0, sector 120
[    7.750061] end_request: I/O error, dev mtdblock0, sector 0
[    7.768096] end_request: I/O error, dev mtdblock0, sector 0
[    7.788848] end_request: I/O error, dev mtdblock0, sector 8
[    7.803588] lib80211: common routines for IEEE802.11 drivers
[    7.803588] lib80211_crypt: registered algorithm 'NULL'
[    7.808868] end_request: I/O error, dev mtdblock0, sector 8
[    7.835937] end_request: I/O error, dev mtdblock0, sector 24
[    7.860382] end_request: I/O error, dev mtdblock0, sector 24
[    7.887420] end_request: I/O error, dev mtdblock0, sector 56
[    7.899841] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.909301] end_request: I/O error, dev mtdblock0, sector 56
[    7.930297] end_request: I/O error, dev mtdblock0, sector 120
[    7.960052] end_request: I/O error, dev mtdblock0, sector 120
[    7.986572] end_request: I/O error, dev mtdblock0, sector 0
[    8.011779] end_request: I/O error, dev mtdblock0, sector 0
[    8.036956] end_request: I/O error, dev mtdblock0, sector 0
[    8.060546] end_request: I/O error, dev mtdblock0, sector 0
[    8.083801] end_request: I/O error, dev mtdblock0, sector 0
[    8.112335] end_request: I/O error, dev mtdblock0, sector 0
[    8.133361] end_request: I/O error, dev mtdblock0, sector 64
[    8.155487] end_request: I/O error, dev mtdblock0, sector 64
[    8.168090] cfg80211: Calling CRDA to update world regulatory domain
[    8.183532] end_request: I/O error, dev mtdblock0, sector 64
[    8.202484] end_request: I/O error, dev mtdblock0, sector 64
[    8.223999] end_request: I/O error, dev mtdblock0, sector 64
[    8.250549] end_request: I/O error, dev mtdblock0, sector 64
[    8.258636] libertas_sdio: Libertas SDIO driver
[    8.258636] libertas_sdio: Copyright Pierre Ossman
[    8.269744] end_request: I/O error, dev mtdblock0, sector 64
[    8.291168] end_request: I/O error, dev mtdblock0, sector 64
[    8.319427] end_request: I/O error, dev mtdblock0, sector 64
[    8.343688] end_request: I/O error, dev mtdblock0, sector 0
[    8.356506] end_request: I/O error, dev mtdblock0, sector 0
[    8.375579] end_request: I/O error, dev mtdblock0, sector 0
[    8.389923] end_request: I/O error, dev mtdblock0, sector 0
[    8.406982] end_request: I/O error, dev mtdblock0, sector 0
[    8.421112] end_request: I/O error, dev mtdblock0, sector 16
[    8.436279] end_request: I/O error, dev mtdblock0, sector 0
[    8.457061] end_request: I/O error, dev mtdblock0, sector 0
[    8.477874] end_request: I/O error, dev mtdblock0, sector 0
[    8.495727] end_request: I/O error, dev mtdblock0, sector 0
[    8.516235] end_request: I/O error, dev mtdblock0, sector 0
[    8.530761] end_request: I/O error, dev mtdblock0, sector 0
[    8.549041] end_request: I/O error, dev mtdblock0, sector 0
[    8.584564] end_request: I/O error, dev mtdblock0, sector 0
[    8.629089] end_request: I/O error, dev mtdblock0, sector 0
[    8.663879] end_request: I/O error, dev mtdblock0, sector 0
[    8.696166] end_request: I/O error, dev mtdblock0, sector 0
[    8.725280] end_request: I/O error, dev mtdblock0, sector 0
[    8.737976] end_request: I/O error, dev mtdblock0, sector 0
[    8.760589] end_request: I/O error, dev mtdblock0, sector 0
[    8.777191] end_request: I/O error, dev mtdblock0, sector 0
[    8.795196] end_request: I/O error, dev mtdblock0, sector 0
[    8.815277] end_request: I/O error, dev mtdblock0, sector 0
[    8.836090] end_request: I/O error, dev mtdblock0, sector 0
[    8.852111] end_request: I/O error, dev mtdblock0, sector 8
[    8.867736] end_request: I/O error, dev mtdblock0, sector 0
[    8.881195] end_request: I/O error, dev mtdblock0, sector 0
[    8.900787] end_request: I/O error, dev mtdblock0, sector 0
[    8.919982] end_request: I/O error, dev mtdblock0, sector 0
[    9.268676] end_request: I/O error, dev mtdblock0, sector 0
[    9.285552] end_request: I/O error, dev mtdblock0, sector 0
[    9.297454] end_request: I/O error, dev mtdblock0, sector 0
[    9.315948] end_request: I/O error, dev mtdblock0, sector 0
[    9.336059] end_request: I/O error, dev mtdblock0, sector 0
[    9.352142] end_request: I/O error, dev mtdblock0, sector 0
[    9.370544] end_request: I/O error, dev mtdblock0, sector 0
[    9.386047] end_request: I/O error, dev mtdblock0, sector 0
[    9.401123] end_request: I/O error, dev mtdblock0, sector 0
[    9.422485] end_request: I/O error, dev mtdblock0, sector 0
[    9.439636] end_request: I/O error, dev mtdblock0, sector 0
[    9.461486] end_request: I/O error, dev mtdblock0, sector 0
[    9.477966] end_request: I/O error, dev mtdblock0, sector 0
[    9.492736] end_request: I/O error, dev mtdblock0, sector 0
[    9.513824] end_request: I/O error, dev mtdblock0, sector 0
[    9.525787] end_request: I/O error, dev mtdblock0, sector 0
[    9.541381] end_request: I/O error, dev mtdblock0, sector 0
[    9.554962] end_request: I/O error, dev mtdblock0, sector 8
[    9.576324] end_request: I/O error, dev mtdblock0, sector 8
[    9.586547] end_request: I/O error, dev mtdblock0, sector 8
[    9.604003] end_request: I/O error, dev mtdblock0, sector 8
[    9.617919] end_request: I/O error, dev mtdblock0, sector 24
[    9.640167] end_request: I/O error, dev mtdblock0, sector 24
[    9.653015] end_request: I/O error, dev mtdblock0, sector 24
[    9.667480] end_request: I/O error, dev mtdblock0, sector 24
[    9.682830] end_request: I/O error, dev mtdblock0, sector 56
[    9.701995] end_request: I/O error, dev mtdblock0, sector 56
[    9.715301] end_request: I/O error, dev mtdblock0, sector 56
[    9.729736] end_request: I/O error, dev mtdblock0, sector 56
[    9.750549] end_request: I/O error, dev mtdblock0, sector 120
[    9.765228] end_request: I/O error, dev mtdblock0, sector 120
[    9.781890] end_request: I/O error, dev mtdblock0, sector 120
[    9.796691] end_request: I/O error, dev mtdblock0, sector 120
[    9.814605] end_request: I/O error, dev mtdblock0, sector 0
[    9.835388] end_request: I/O error, dev mtdblock0, sector 0
[    9.846923] end_request: I/O error, dev mtdblock0, sector 8
[    9.860076] end_request: I/O error, dev mtdblock0, sector 8
[    9.881347] end_request: I/O error, dev mtdblock0, sector 24
[    9.895568] end_request: I/O error, dev mtdblock0, sector 24
[    9.912261] end_request: I/O error, dev mtdblock0, sector 56
[    9.930267] end_request: I/O error, dev mtdblock0, sector 56
[    9.943481] end_request: I/O error, dev mtdblock0, sector 120
[    9.950897] usbcore: registered new interface driver usbserial
[    9.951782] usbcore: registered new interface driver usbserial_generic
[    9.952117] USB Serial support registered for generic
[    9.952148] usbserial: USB Serial Driver core
[    9.957305] end_request: I/O error, dev mtdblock0, sector 120
[    9.964569] usbcore: registered new interface driver pl2303
[    9.968078] USB Serial support registered for pl2303
[    9.968200] pl2303 1-2.6:1.0: usb_probe_interface
[    9.968231] pl2303 1-2.6:1.0: usb_probe_interface - got id
[    9.968261] pl2303 1-2.6:1.0: pl2303 converter detected
[    9.979858] end_request: I/O error, dev mtdblock0, sector 0
[    9.995208] end_request: I/O error, dev mtdblock0, sector 0
[   10.015747] end_request: I/O error, dev mtdblock0, sector 0
[   10.027374] end_request: I/O error, dev mtdblock0, sector 0
[   10.046325] end_request: I/O error, dev mtdblock0, sector 0
[   10.056365] end_request: I/O error, dev mtdblock0, sector 0
[   10.075195] end_request: I/O error, dev mtdblock0, sector 64
[   10.089202] end_request: I/O error, dev mtdblock0, sector 64
[   10.111419] end_request: I/O error, dev mtdblock0, sector 64
[   10.137054] end_request: I/O error, dev mtdblock0, sector 64
[   10.146972] usb 1-2.6: pl2303 converter now attached to ttyUSB0
[   10.156677] usbcore: registered new interface driver ftdi_sio
[   10.157257] end_request: I/O error, dev mtdblock0, sector 64
[   10.175415] end_request: I/O error, dev mtdblock0, sector 64
[   10.186859] USB Serial support registered for FTDI USB Serial Device
[   10.187133] ftdi_sio 1-2.5:1.0: usb_probe_interface
[   10.187133] ftdi_sio 1-2.5:1.0: usb_probe_interface - got id
[   10.187194] ftdi_sio 1-2.5:1.0: FTDI USB Serial Device converter detected
[   10.193298] end_request: I/O error, dev mtdblock0, sector 64
[   10.209442] usb 1-2.5: Detected FT232RL
[   10.209442] usb 1-2.5: Number of endpoints 2
[   10.209472] usb 1-2.5: Endpoint 1 MaxPacketSize 64
[   10.209472] usb 1-2.5: Endpoint 2 MaxPacketSize 64
[   10.209503] usb 1-2.5: Setting MaxPacketSize 64
[   10.215972] end_request: I/O error, dev mtdblock0, sector 64
[   10.226654] usb 1-2.5: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.226959] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.236816] end_request: I/O error, dev mtdblock0, sector 64
[   10.262268] end_request: I/O error, dev mtdblock0, sector 0
[   10.281341] end_request: I/O error, dev mtdblock0, sector 0
[   10.308441] end_request: I/O error, dev mtdblock0, sector 0
[   10.332733] end_request: I/O error, dev mtdblock0, sector 0
[   10.350708] end_request: I/O error, dev mtdblock0, sector 0
[   10.371765] end_request: I/O error, dev mtdblock0, sector 16
[   10.389495] end_request: I/O error, dev mtdblock0, sector 0
[   10.409820] end_request: I/O error, dev mtdblock0, sector 0
[   10.426147] end_request: I/O error, dev mtdblock0, sector 0
[   10.444854] end_request: I/O error, dev mtdblock0, sector 0
[   10.467437] end_request: I/O error, dev mtdblock0, sector 0
[   10.480346] end_request: I/O error, dev mtdblock0, sector 0
[   10.505981] end_request: I/O error, dev mtdblock0, sector 0
[   10.527740] end_request: I/O error, dev mtdblock0, sector 0
[   10.544464] end_request: I/O error, dev mtdblock0, sector 0
[   10.560302] end_request: I/O error, dev mtdblock0, sector 0
[   10.585540] end_request: I/O error, dev mtdblock0, sector 0
[   10.597473] end_request: I/O error, dev mtdblock0, sector 0
[   10.613464] end_request: I/O error, dev mtdblock0, sector 0
[   10.631835] end_request: I/O error, dev mtdblock0, sector 0
[   10.649017] end_request: I/O error, dev mtdblock0, sector 0
[   10.665893] end_request: I/O error, dev mtdblock0, sector 0
[   10.684722] end_request: I/O error, dev mtdblock0, sector 0
[   10.719421] end_request: I/O error, dev mtdblock0, sector 0
[   10.746063] end_request: I/O error, dev mtdblock0, sector 8
[   10.792114] end_request: I/O error, dev mtdblock0, sector 0
[   10.819427] end_request: I/O error, dev mtdblock0, sector 0
[   10.846099] end_request: I/O error, dev mtdblock0, sector 0
[   10.882598] end_request: I/O error, dev mtdblock0, sector 0
[   13.147247] NET: Registered protocol family 10
[   13.904602] +871x_drv - drv_open, bup=0
[   13.912048]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   13.912048] FirmwareDownload92C accquire FW from embedded image
[   13.912078] fw_ver=v88, fw_subver=2, sig=0x88c0
[   13.946533] fw download ok!
[   13.946563] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.422271] IQK:Start!!!
[   14.435638] Path A IQK Success!!
[   14.441741] Path B IQK Success!!
[   14.451263] Path A IQK Success!!
[   14.456512] Path B IQK Success!!
[   14.462554] IQK: final_candidate is 0
[   14.462585] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fd RegEB4=102 RegEBC=a RegEC4=f8 RegECC=0
[   14.462585]  Path A IQ Calibration Success !
[   14.464874] Path B IQ Calibration Success !
[   14.584625] pdmpriv->TxPowerTrackControl = 1
[   14.591888] rtl8192cu_hal_init in 687ms
[   14.613403] MAC Address = c0:4a:00:17:ff:56
[   14.613922] -871x_drv - drv_open, bup=1
[   14.614379] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.614440] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.614501] set_mode = IW_MODE_INFRA
[   14.619506] hw_var_set_opmode()-4234 mode = 2
[   14.635437] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.677795] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.687316] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   14.739135] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   15.998107] survey done event(30) band:0 for wlan1
[   16.001983] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.002044] set_mode = IW_MODE_INFRA
[   16.002441] 
[   16.002441]  wpa_ie(length:22):
[   16.002471] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   16.002502] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   16.002502] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   16.003509] hw_var_set_opmode()-4234 mode = 2
[   16.004882] SetHwReg8192CU, 5130, RCR= 700060ca 
[   16.005126] =>rtw_wx_set_essid
[   16.005126] ssid=PAL3.0, len=6
[   16.005157] Set SSID under fw_state=0x00000008
[   16.005187] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:70:9f:60, ch6) rssi:-76
[   16.005218] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch11) rssi:-63
[   16.005218] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:1a:70, ch:11)
[   16.005279] link to Cisco AP
[   16.005279] <=rtw_wx_set_essid, ret 0
[   16.005523] Set BSSID under fw_state=0x00000088
[   16.005737] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   16.100097] link to Cisco AP
[   16.104431] OnAuthClient
[   16.104461] network.SupportedRates[0]=8C
[   16.104492] network.SupportedRates[1]=12
[   16.104492] network.SupportedRates[2]=18
[   16.104492] network.SupportedRates[3]=24
[   16.104522] network.SupportedRates[4]=30
[   16.104522] network.SupportedRates[5]=48
[   16.104522] network.SupportedRates[6]=60
[   16.104522] network.SupportedRates[7]=6C
[   16.104522] bssrate_len = 8
[   16.104553] declare supporting RX STBC
[   16.108764] OnAssocRsp
[   16.108795] report_join_res(1)
[   16.108825] rtw_joinbss_update_network
[   16.108825] +rtw_update_ht_cap()
[   16.108856] rtw_joinbss_update_stainfo
[   16.109191] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.111938] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.114257] WMM(0): 0, a42b
[   16.114532] WMM(1): 0, a44f
[   16.114837] WMM(2): 0, 5e4322
[   16.115112] WMM(3): 0, 2f3222
[   16.115142] HTOnAssocRsp
[   16.130889] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.136749] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.139190] SetFwRsvdPagePkt
[   16.139587] Set RSVD page location to Fw.
[   16.145080] =>mlmeext_joinbss_event_callback
[   16.310424] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   16.310455] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   16.320953] 
[   16.320953]  ~~~~stastakey:unicastkey
[   16.321166]  ~~~~set sta key:groupkey
[   16.321166] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   16.327056] SetHwReg8192CU, 5126, RCR= 700060ce 
[   18.672821] OnAction_back
[   18.672851] OnAction_back, action=0
[   18.672882] issue_action_BA, category=3, action=1, status=0
[   20.571289] init: failsafe main process (446) killed by TERM signal
[   21.646881] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   21.921966] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
