[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040466] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.078979]  omap-mcbsp.3: alias fck already exists
[    0.080047] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092651] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094940] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095367] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.099884] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100646] omap-iommu omap-iommu.0: isp registered
[    0.100830] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101715] Switching to clocksource 32k_counter
[    0.126251] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127014] NET: Registered protocol family 2
[    0.127319] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127838] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128173] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128356] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128387] TCP: reno registered
[    0.128417] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128448] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128753] NET: Registered protocol family 1
[    0.129272] RPC: Registered named UNIX socket transport module.
[    0.129302] RPC: Registered udp transport module.
[    0.129333] RPC: Registered tcp transport module.
[    0.129364] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129608] Trying to unpack rootfs image as initramfs...
[    0.244659] Freeing initrd memory: 1488K
[    0.246978] audit: initializing netlink socket (disabled)
[    0.247070] type=2000 audit(0.242:1): initialized
[    0.248443] VFS: Disk quotas dquot_6.5.2
[    0.248565] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248901] NFS: Registering the id_resolver key type
[    0.248992] Key type id_resolver registered
[    0.249450] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250122] fuse init (API version 7.19)
[    0.250701] msgmni has been set to 971
[    0.252380] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252441] io scheduler noop registered
[    0.252441] io scheduler deadline registered (default)
[    0.253204] OMAP DSS rev 2.0
[    0.256164] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256652] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257080] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958190] console [ttyO2] enabled
[    0.962310] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977264] brd: module loaded
[    0.984313] loop: module loaded
[    0.989746] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997589] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022369] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028167] 0x000000000000-0x000000080000 : "xloader"
[    1.035034] 0x000000080000-0x000000240000 : "uboot"
[    1.042388] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049774] 0x000000280000-0x000000680000 : "linux"
[    1.058593] 0x000000680000-0x000020000000 : "rootfs"
[    1.417144] smsc911x: Driver version 2008-10-21
[    1.422424] smsc911x: Driver version 2008-10-21
[    1.427612] usbcore: registered new interface driver asix
[    1.433410] usbcore: registered new interface driver cdc_ether
[    1.439666] usbcore: registered new interface driver cdc_ncm
[    1.445922] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452789] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.452941] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453430] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453460] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453460] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453491] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453521] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459747] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467620] ehci-omap ehci-omap.0: park 0
[    2.467681] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473693] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484741] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490905] usb usb1: default language 0x0409
[    2.490936] usb usb1: udev 1, busnum 1, minor = 0
[    2.490966] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498138] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505737] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511352] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518218] usb usb1: SerialNumber: ehci-omap.0
[    2.523468] usb usb1: usb_probe_device
[    2.523498] usb usb1: configuration #1 chosen from 1 choice
[    2.523529] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523681] hub 1-0:1.0: usb_probe_interface
[    2.523712] hub 1-0:1.0: usb_probe_interface - got id
[    2.523712] hub 1-0:1.0: USB hub found
[    2.527709] hub 1-0:1.0: 3 ports detected
[    2.531951] hub 1-0:1.0: standalone hub
[    2.531982] hub 1-0:1.0: individual port power switching
[    2.531982] hub 1-0:1.0: individual port over-current protection
[    2.532012] hub 1-0:1.0: power on to power good time: 20ms
[    2.532043] hub 1-0:1.0: local power source is good
[    2.532043] hub 1-0:1.0: enabling power on all ports
[    2.532348] ehci-omap ehci-omap.0: ...powerup ports...
[    2.563018] Initializing USB Mass Storage driver...
[    2.568298] usbcore: registered new interface driver usb-storage
[    2.574645] USB Mass Storage support registered.
[    2.579528] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591369] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591613] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591644] musb-hdrc: MHDRC RTL version 1.800 
[    2.591644] musb-hdrc: setup fifo_mode 4
[    2.591674] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592071] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602325] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602844] mousedev: PS/2 mouse device common for all mice
[    2.609375] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616577] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623809] i2c /dev entries driver
[    2.628906] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636169] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636199] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636230] platform mpu.0: omap_target: unable to scale voltage up.
[    2.642974] cpuidle: using governor ladder
[    2.647277] cpuidle: using governor menu
[    2.651916] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734802] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734832] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797271] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797302] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859741] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922241] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922271] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.016479] usb 1-2: default language 0x0409
[    3.016601] usb 1-2: udev 2, busnum 1, minor = 1
[    3.016601] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.023651] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.031188] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.036529] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.043273] usb 1-2: usb_probe_device
[    3.043304] usb 1-2: configuration #1 chosen from 1 choice
[    3.043548] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.043701] hub 1-2:1.0: usb_probe_interface
[    3.043701] hub 1-2:1.0: usb_probe_interface - got id
[    3.043731] hub 1-2:1.0: USB hub found
[    3.050598] hub 1-2:1.0: 7 ports detected
[    3.054840] hub 1-2:1.0: standalone hub
[    3.054870] hub 1-2:1.0: ganged power switching
[    3.054870] hub 1-2:1.0: individual port over-current protection
[    3.055145] hub 1-2:1.0: TT per port
[    3.055206] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.055206] hub 1-2:1.0: Port indicators are supported
[    3.055206] hub 1-2:1.0: power on to power good time: 100ms
[    3.055480] hub 1-2:1.0: local power source is good
[    3.055480] hub 1-2:1.0: enabling power on all ports
[    3.094604] Registered led device: overo:red:gpio21
[    3.094726] Registered led device: overo:blue:gpio22
[    3.095397] Registered led device: overo:blue:COM
[    3.096832] usbcore: registered new interface driver usbhid
[    3.102844] usbhid: USB HID core driver
[    3.107910] usbcore: registered new interface driver snd-usb-audio
[    3.115692] overo SoC init
[    3.118774] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.156738] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.156951] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.157318] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.157714] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.157958] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.207061] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.218200] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.228240] oprofile: hardware counters not available
[    3.233581] oprofile: using timer interrupt.
[    3.238494] TCP: cubic registered
[    3.242004] NET: Registered protocol family 17
[    3.246917] NET: Registered protocol family 15
[    3.251922] Key type dns_resolver registered
[    3.259857] usb 1-2: link qh256-0001/de5e8a80 start 1 [1/0 us]
[    3.259918] hub 1-2:1.0: state 7 ports 7 chg 00d6 evt 0000
[    3.256713] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.265075] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.269714] ThumbEE CPU extension supported.
[    3.274475] sr_init: No PMIC hook to init smartreflex
[    3.280120] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.288787] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.303466] clock: disabling unused clocks to save power
[    3.310546] registered taskstats version 1
[    3.315734] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.340240] Console: switching to colour frame buffer device 128x48
[    3.344360] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.365844] VDAC: incomplete constraints, leaving on
[    3.373687] twl_rtc twl_rtc: setting system clock to 2014-05-27 19:48:53 UTC (1401220133)
[    3.382568] ALSA device list:
[    3.385894]   #0: overo
[    3.389434] Freeing init memory: 220K
[    3.469757] usb 1-2.1: default language 0x0409
[    3.478027] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.478057] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.490997] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.508087] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.520874] usb 1-2.1: Manufacturer: Point Grey Research
[    3.531188] usb 1-2.1: SerialNumber: 00BB1D77
[    3.543334] usb 1-2.1: usb_probe_device
[    3.543334] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.543670] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.544372] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.563903] udevd[78]: starting version 175
[    3.606994] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.625762] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.649902] mmc0: new high speed SDXC card at address 59b4
[    3.662933] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.676055]  mmcblk0: p1 p2
[    3.722351] mmc1: new SDIO card at address 0001
[    3.759643] usb 1-2.2: default language 0x0409
[    3.760498] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.760528] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.787139] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.826599] usb 1-2.2: Product: USB WLAN
[    3.849761] usb 1-2.2: Manufacturer: Realtek
[    3.874633] usb 1-2.2: SerialNumber: 00e04c000001
[    3.906860] usb 1-2.2: usb_probe_device
[    3.906890] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.907318] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.908233] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    3.992889] usb 1-2.4: new full-speed USB device number 5 using ehci-omap
[    4.126373] usb 1-2.4: default language 0x0409
[    4.126861] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.126892] usb 1-2.4: New USB device found, idVendor=067b, idProduct=2303
[    4.148468] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.172332] usb 1-2.4: Product: USB-Serial Controller D
[    4.190734] usb 1-2.4: Manufacturer: Prolific Technology Inc. 
[    4.215362] usb 1-2.4: usb_probe_device
[    4.215393] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.215942] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.224731] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.305389] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.437927] usb 1-2.6: ep0 maxpacket = 8
[    4.440368] usb 1-2.6: default language 0x0409
[    4.445159] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.445190] usb 1-2.6: New USB device found, idVendor=0403, idProduct=6001
[    4.470031] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.500610] usb 1-2.6: Product: FT232R USB UART
[    4.527191] usb 1-2.6: Manufacturer: FTDI
[    4.556121] usb 1-2.6: SerialNumber: A702LYT7
[    4.578704] usb 1-2.6: usb_probe_device
[    4.578735] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.579650] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.582885] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.664916] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.802490] usb 1-2.7: default language 0x0409
[    4.811401] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.811401] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.822570] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.833953] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.844360] usb 1-2.7: Manufacturer: Point Grey Research
[    4.853668] usb 1-2.7: SerialNumber: 00CAABB3
[    4.865295] usb 1-2.7: usb_probe_device
[    4.865325] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.865875] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.866394] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0040
[    5.200622] init: ureadahead main process (162) terminated with status 5
[    6.197448] udevd[241]: starting version 175
[    6.234832] end_request: I/O error, dev mtdblock0, sector 0
[    6.244384] Buffer I/O error on device mtdblock0, logical block 0
[    6.354736] end_request: I/O error, dev mtdblock0, sector 0
[    6.364288] Buffer I/O error on device mtdblock0, logical block 0
[    6.477081] end_request: I/O error, dev mtdblock0, sector 0
[    6.486694] Buffer I/O error on device mtdblock0, logical block 0
[    6.549926] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.549957] build time: Mar 17 2014 16:15:36
[    6.550079] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.550109] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.550109] 
[    6.550109] usb_endpoint_descriptor(0):
[    6.550140] bLength=7
[    6.550140] bDescriptorType=5
[    6.550140] bEndpointAddress=81
[    6.550140] wMaxPacketSize=200
[    6.550170] bInterval=0
[    6.550170] RT_usb_endpoint_is_bulk_in = 1
[    6.550170] 
[    6.550170] usb_endpoint_descriptor(1):
[    6.550170] bLength=7
[    6.550170] bDescriptorType=5
[    6.550201] bEndpointAddress=2
[    6.550201] wMaxPacketSize=200
[    6.550201] bInterval=0
[    6.550201] RT_usb_endpoint_is_bulk_out = 2
[    6.550201] 
[    6.550201] usb_endpoint_descriptor(2):
[    6.550231] bLength=7
[    6.550231] bDescriptorType=5
[    6.550231] bEndpointAddress=3
[    6.550231] wMaxPacketSize=200
[    6.550231] bInterval=0
[    6.550262] RT_usb_endpoint_is_bulk_out = 3
[    6.550262] 
[    6.550262] usb_endpoint_descriptor(3):
[    6.550262] bLength=7
[    6.550262] bDescriptorType=5
[    6.550292] bEndpointAddress=84
[    6.550292] wMaxPacketSize=40
[    6.550292] bInterval=1
[    6.550292] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.550292] nr_endpoint=4, in_num=2, out_num=2
[    6.550292] 
[    6.550323] USB_SPEED_HIGH
[    6.550354] CHIP TYPE: RTL8188C_8192C
[    6.550415] register rtw_netdev_ops to netdev_ops
[    6.553680] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.553741] RF_Type is 2!!
[    6.556182] EEPROM type is E-FUSE
[    6.556182] ====> ReadAdapterInfo8192C
[    6.557220] Boot from EFUSE, Autoload OK !
[    6.570434] end_request: I/O error, dev mtdblock0, sector 0
[    6.580017] Buffer I/O error on device mtdblock0, logical block 0
[    6.694549] end_request: I/O error, dev mtdblock0, sector 0
[    6.704071] Buffer I/O error on device mtdblock0, logical block 0
[    6.817779] end_request: I/O error, dev mtdblock0, sector 0
[    6.827331] Buffer I/O error on device mtdblock0, logical block 0
[    6.883880] EEPROMVID = 0x0bda
[    6.883911] EEPROMPID = 0x8178
[    6.883911] EEPROMCustomerID : 0x00
[    6.883911] EEPROMSubCustomerID: 0x00
[    6.883911] RT_CustomerID: 0x00
[    6.883941] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.883941] EEPROMRegulatory = 0x0
[    6.883941] _ReadBoardType(0)
[    6.883972] BT Coexistance = disable
[    6.883972] mlmepriv.ChannelPlan = 0x02
[    6.883972] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.884002] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.884002] ### AntDivCfg(0)
[    6.884002] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.884002] <==== ReadAdapterInfo8192C in 328 ms
[    6.885101] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.885101] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.886657] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    6.907348] usbcore: registered new interface driver rtl8192cu
[    6.945983] end_request: I/O error, dev mtdblock0, sector 0
[    6.955535] Buffer I/O error on device mtdblock0, logical block 0
[    7.000762] end_request: I/O error, dev mtdblock0, sector 0
[    7.010345] Buffer I/O error on device mtdblock0, logical block 0
[    7.059082] end_request: I/O error, dev mtdblock0, sector 0
[    7.068725] Buffer I/O error on device mtdblock0, logical block 0
[    7.116210] end_request: I/O error, dev mtdblock0, sector 0
[    7.125823] Buffer I/O error on device mtdblock0, logical block 0
[    7.178985] end_request: I/O error, dev mtdblock0, sector 0
[    7.203033] end_request: I/O error, dev mtdblock0, sector 0
[    7.224884] ads7846 spi1.0: touchscreen, irq 210
[    7.225128] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.234985] end_request: I/O error, dev mtdblock0, sector 0
[    7.258514] end_request: I/O error, dev mtdblock0, sector 0
[    7.273925] Linux media interface: v0.10
[    7.285766] end_request: I/O error, dev mtdblock0, sector 0
[    7.313079] end_request: I/O error, dev mtdblock0, sector 0
[    7.336151] end_request: I/O error, dev mtdblock0, sector 0
[    7.353332] Linux video capture interface: v2.00
[    7.359436] end_request: I/O error, dev mtdblock0, sector 8
[    7.390045] end_request: I/O error, dev mtdblock0, sector 8
[    7.416839] end_request: I/O error, dev mtdblock0, sector 8
[    7.445922] end_request: I/O error, dev mtdblock0, sector 8
[    7.474304] end_request: I/O error, dev mtdblock0, sector 24
[    7.502563] end_request: I/O error, dev mtdblock0, sector 24
[    7.526824] omap3isp omap3isp: Revision 15.0 found
[    7.532775] end_request: I/O error, dev mtdblock0, sector 24
[    7.542388] omap-iommu omap-iommu.0: isp: version 1.1
[    7.559906] end_request: I/O error, dev mtdblock0, sector 24
[    7.588348] end_request: I/O error, dev mtdblock0, sector 56
[    7.618347] end_request: I/O error, dev mtdblock0, sector 56
[    7.636932] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.639190] mt9v032 3-005c: MT9V032 power up failed
[    7.647491] end_request: I/O error, dev mtdblock0, sector 56
[    7.664337] end_request: I/O error, dev mtdblock0, sector 56
[    7.689483] end_request: I/O error, dev mtdblock0, sector 120
[    7.702911] lib80211: common routines for IEEE802.11 drivers
[    7.702941] lib80211_crypt: registered algorithm 'NULL'
[    7.715515] end_request: I/O error, dev mtdblock0, sector 120
[    7.739715] end_request: I/O error, dev mtdblock0, sector 120
[    7.764770] end_request: I/O error, dev mtdblock0, sector 120
[    7.782470] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.793121] end_request: I/O error, dev mtdblock0, sector 0
[    7.810882] end_request: I/O error, dev mtdblock0, sector 0
[    7.838623] end_request: I/O error, dev mtdblock0, sector 8
[    7.866088] end_request: I/O error, dev mtdblock0, sector 8
[    7.893829] end_request: I/O error, dev mtdblock0, sector 24
[    7.919494] end_request: I/O error, dev mtdblock0, sector 24
[    7.948150] end_request: I/O error, dev mtdblock0, sector 56
[    7.959381] cfg80211: Calling CRDA to update world regulatory domain
[    7.975250] end_request: I/O error, dev mtdblock0, sector 56
[    8.000671] end_request: I/O error, dev mtdblock0, sector 120
[    8.028015] end_request: I/O error, dev mtdblock0, sector 120
[    8.052093] end_request: I/O error, dev mtdblock0, sector 0
[    8.073791] end_request: I/O error, dev mtdblock0, sector 0
[    8.099731] end_request: I/O error, dev mtdblock0, sector 0
[    8.107879] libertas_sdio: Libertas SDIO driver
[    8.107879] libertas_sdio: Copyright Pierre Ossman
[    8.124725] end_request: I/O error, dev mtdblock0, sector 0
[    8.149841] end_request: I/O error, dev mtdblock0, sector 0
[    8.169586] end_request: I/O error, dev mtdblock0, sector 0
[    8.194976] end_request: I/O error, dev mtdblock0, sector 64
[    8.211212] end_request: I/O error, dev mtdblock0, sector 64
[    8.227111] end_request: I/O error, dev mtdblock0, sector 64
[    8.242187] end_request: I/O error, dev mtdblock0, sector 64
[    8.258514] end_request: I/O error, dev mtdblock0, sector 64
[    8.275634] end_request: I/O error, dev mtdblock0, sector 64
[    8.309875] end_request: I/O error, dev mtdblock0, sector 64
[    8.345611] end_request: I/O error, dev mtdblock0, sector 64
[    8.388732] end_request: I/O error, dev mtdblock0, sector 64
[    8.424499] end_request: I/O error, dev mtdblock0, sector 0
[    8.447479] end_request: I/O error, dev mtdblock0, sector 0
[    8.464996] end_request: I/O error, dev mtdblock0, sector 0
[    8.484924] end_request: I/O error, dev mtdblock0, sector 0
[    8.505584] end_request: I/O error, dev mtdblock0, sector 0
[    8.521270] end_request: I/O error, dev mtdblock0, sector 16
[    8.542785] end_request: I/O error, dev mtdblock0, sector 0
[    8.563049] end_request: I/O error, dev mtdblock0, sector 0
[    8.583740] end_request: I/O error, dev mtdblock0, sector 0
[    8.602172] end_request: I/O error, dev mtdblock0, sector 0
[    8.622619] end_request: I/O error, dev mtdblock0, sector 0
[    8.644927] end_request: I/O error, dev mtdblock0, sector 0
[    8.667907] end_request: I/O error, dev mtdblock0, sector 0
[    8.684387] end_request: I/O error, dev mtdblock0, sector 0
[    8.696777] end_request: I/O error, dev mtdblock0, sector 0
[    8.711547] end_request: I/O error, dev mtdblock0, sector 0
[    8.734924] end_request: I/O error, dev mtdblock0, sector 0
[    8.746765] end_request: I/O error, dev mtdblock0, sector 0
[    8.766510] end_request: I/O error, dev mtdblock0, sector 0
[    8.783111] end_request: I/O error, dev mtdblock0, sector 0
[    8.802856] end_request: I/O error, dev mtdblock0, sector 0
[    8.825561] end_request: I/O error, dev mtdblock0, sector 0
[    8.849426] end_request: I/O error, dev mtdblock0, sector 0
[    8.867736] end_request: I/O error, dev mtdblock0, sector 0
[    8.883392] end_request: I/O error, dev mtdblock0, sector 8
[    8.898986] end_request: I/O error, dev mtdblock0, sector 0
[    8.914794] end_request: I/O error, dev mtdblock0, sector 0
[    8.924926] end_request: I/O error, dev mtdblock0, sector 0
[    8.939331] end_request: I/O error, dev mtdblock0, sector 0
[    9.338531] end_request: I/O error, dev mtdblock0, sector 0
[    9.350769] end_request: I/O error, dev mtdblock0, sector 0
[    9.365722] end_request: I/O error, dev mtdblock0, sector 0
[    9.383117] end_request: I/O error, dev mtdblock0, sector 0
[    9.399108] end_request: I/O error, dev mtdblock0, sector 0
[    9.413299] end_request: I/O error, dev mtdblock0, sector 0
[    9.426635] usbcore: registered new interface driver usbserial
[    9.427032] usbcore: registered new interface driver usbserial_generic
[    9.430328] end_request: I/O error, dev mtdblock0, sector 0
[    9.437316] USB Serial support registered for generic
[    9.437347] usbserial: USB Serial Driver core
[    9.443511] end_request: I/O error, dev mtdblock0, sector 0
[    9.460968] end_request: I/O error, dev mtdblock0, sector 0
[    9.474914] end_request: I/O error, dev mtdblock0, sector 0
[    9.485046] usbcore: registered new interface driver pl2303
[    9.486083] USB Serial support registered for pl2303
[    9.486206] pl2303 1-2.4:1.0: usb_probe_interface
[    9.486206] pl2303 1-2.4:1.0: usb_probe_interface - got id
[    9.486236] pl2303 1-2.4:1.0: pl2303 converter detected
[    9.492736] end_request: I/O error, dev mtdblock0, sector 0
[    9.506988] end_request: I/O error, dev mtdblock0, sector 0
[    9.521240] end_request: I/O error, dev mtdblock0, sector 0
[    9.532440] usb 1-2.4: pl2303 converter now attached to ttyUSB0
[    9.540069] end_request: I/O error, dev mtdblock0, sector 0
[    9.561950] end_request: I/O error, dev mtdblock0, sector 0
[    9.579895] end_request: I/O error, dev mtdblock0, sector 0
[    9.601470] end_request: I/O error, dev mtdblock0, sector 0
[    9.608795] usbcore: registered new interface driver ftdi_sio
[    9.617736] end_request: I/O error, dev mtdblock0, sector 8
[    9.625396] USB Serial support registered for FTDI USB Serial Device
[    9.625701] ftdi_sio 1-2.6:1.0: usb_probe_interface
[    9.625732] ftdi_sio 1-2.6:1.0: usb_probe_interface - got id
[    9.625762] ftdi_sio 1-2.6:1.0: FTDI USB Serial Device converter detected
[    9.639923] end_request: I/O error, dev mtdblock0, sector 8
[    9.647186] usb 1-2.6: Detected FT232RL
[    9.647216] usb 1-2.6: Number of endpoints 2
[    9.647216] usb 1-2.6: Endpoint 1 MaxPacketSize 64
[    9.647247] usb 1-2.6: Endpoint 2 MaxPacketSize 64
[    9.647247] usb 1-2.6: Setting MaxPacketSize 64
[    9.651184] end_request: I/O error, dev mtdblock0, sector 8
[    9.659851] usb 1-2.6: FTDI USB Serial Device converter now attached to ttyUSB1
[    9.660430] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[    9.668487] end_request: I/O error, dev mtdblock0, sector 8
[    9.685607] end_request: I/O error, dev mtdblock0, sector 24
[    9.700195] end_request: I/O error, dev mtdblock0, sector 24
[    9.715179] end_request: I/O error, dev mtdblock0, sector 24
[    9.731384] end_request: I/O error, dev mtdblock0, sector 24
[    9.750579] end_request: I/O error, dev mtdblock0, sector 56
[    9.765594] end_request: I/O error, dev mtdblock0, sector 56
[    9.781829] end_request: I/O error, dev mtdblock0, sector 56
[    9.796508] end_request: I/O error, dev mtdblock0, sector 56
[    9.810485] end_request: I/O error, dev mtdblock0, sector 120
[    9.826751] end_request: I/O error, dev mtdblock0, sector 120
[    9.841552] end_request: I/O error, dev mtdblock0, sector 120
[    9.858337] end_request: I/O error, dev mtdblock0, sector 120
[    9.875579] end_request: I/O error, dev mtdblock0, sector 0
[    9.889343] end_request: I/O error, dev mtdblock0, sector 0
[    9.902954] end_request: I/O error, dev mtdblock0, sector 8
[    9.922454] end_request: I/O error, dev mtdblock0, sector 8
[    9.935028] end_request: I/O error, dev mtdblock0, sector 24
[    9.949371] end_request: I/O error, dev mtdblock0, sector 24
[    9.968139] end_request: I/O error, dev mtdblock0, sector 56
[    9.990234] end_request: I/O error, dev mtdblock0, sector 56
[   10.016174] end_request: I/O error, dev mtdblock0, sector 120
[   10.030059] end_request: I/O error, dev mtdblock0, sector 120
[   10.042449] end_request: I/O error, dev mtdblock0, sector 0
[   10.058654] end_request: I/O error, dev mtdblock0, sector 0
[   10.078674] end_request: I/O error, dev mtdblock0, sector 0
[   10.094512] end_request: I/O error, dev mtdblock0, sector 0
[   10.118774] end_request: I/O error, dev mtdblock0, sector 0
[   10.147155] end_request: I/O error, dev mtdblock0, sector 0
[   10.163604] end_request: I/O error, dev mtdblock0, sector 64
[   10.186096] end_request: I/O error, dev mtdblock0, sector 64
[   10.211364] end_request: I/O error, dev mtdblock0, sector 64
[   10.221984] end_request: I/O error, dev mtdblock0, sector 64
[   10.239990] end_request: I/O error, dev mtdblock0, sector 64
[   10.259094] end_request: I/O error, dev mtdblock0, sector 64
[   10.281829] end_request: I/O error, dev mtdblock0, sector 64
[   10.294708] end_request: I/O error, dev mtdblock0, sector 64
[   10.316528] end_request: I/O error, dev mtdblock0, sector 64
[   10.334350] end_request: I/O error, dev mtdblock0, sector 0
[   10.358367] end_request: I/O error, dev mtdblock0, sector 0
[   10.377136] end_request: I/O error, dev mtdblock0, sector 0
[   10.396484] end_request: I/O error, dev mtdblock0, sector 0
[   10.415954] end_request: I/O error, dev mtdblock0, sector 0
[   10.438049] end_request: I/O error, dev mtdblock0, sector 16
[   10.438385] end_request: I/O error, dev mtdblock0, sector 0
[   10.438568] end_request: I/O error, dev mtdblock0, sector 0
[   10.438720] end_request: I/O error, dev mtdblock0, sector 0
[   10.438903] end_request: I/O error, dev mtdblock0, sector 0
[   10.439056] end_request: I/O error, dev mtdblock0, sector 0
[   10.439239] end_request: I/O error, dev mtdblock0, sector 0
[   10.439392] end_request: I/O error, dev mtdblock0, sector 0
[   10.439544] end_request: I/O error, dev mtdblock0, sector 0
[   10.439727] end_request: I/O error, dev mtdblock0, sector 0
[   10.439880] end_request: I/O error, dev mtdblock0, sector 0
[   10.440032] end_request: I/O error, dev mtdblock0, sector 0
[   10.440216] end_request: I/O error, dev mtdblock0, sector 0
[   10.440368] end_request: I/O error, dev mtdblock0, sector 0
[   10.440521] end_request: I/O error, dev mtdblock0, sector 0
[   10.440704] end_request: I/O error, dev mtdblock0, sector 0
[   10.440856] end_request: I/O error, dev mtdblock0, sector 0
[   10.441009] end_request: I/O error, dev mtdblock0, sector 0
[   10.441192] end_request: I/O error, dev mtdblock0, sector 0
[   10.441345] end_request: I/O error, dev mtdblock0, sector 8
[   10.441528] end_request: I/O error, dev mtdblock0, sector 0
[   10.441680] end_request: I/O error, dev mtdblock0, sector 0
[   10.441833] end_request: I/O error, dev mtdblock0, sector 0
[   10.442016] end_request: I/O error, dev mtdblock0, sector 0
[   12.506378] +871x_drv - drv_open, bup=0
[   12.525329]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.525360] FirmwareDownload92C accquire FW from embedded image
[   12.525360] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.587158] fw download ok!
[   12.587188] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.787048] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   13.101287] IQK:Start!!!
[   13.118164] Path A IQK Success!!
[   13.124023] Path B IQK Success!!
[   13.134429] Path A IQK Success!!
[   13.139038] Path B IQK Success!!
[   13.149169] IQK: final_candidate is 0
[   13.149200] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fe RegEB4=102 RegEBC=a RegEC4=f8 RegECC=1
[   13.149200]  Path A IQ Calibration Success !
[   13.151428] Path B IQ Calibration Success !
[   13.272094] pdmpriv->TxPowerTrackControl = 1
[   13.276947] rtl8192cu_hal_init in 773ms
[   13.296813] MAC Address = c0:4a:00:17:ff:56
[   13.315307] -871x_drv - drv_open, bup=1
[   13.315643] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.315704] set_mode = IW_MODE_INFRA
[   13.317749] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.326202] hw_var_set_opmode()-4234 mode = 2
[   13.373931] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.486755] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.872894] NET: Registered protocol family 10
[   13.873962] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.739776] survey done event(4f) band:0 for wlan1
[   14.745483] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   14.745513] set_mode = IW_MODE_INFRA
[   14.745910] 
[   14.745910]  wpa_ie(length:22):
[   14.745910] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   14.745941] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   14.745941] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   14.747192] hw_var_set_opmode()-4234 mode = 2
[   14.748596] SetHwReg8192CU, 5130, RCR= 700060ca 
[   14.748809] =>rtw_wx_set_essid
[   14.748809] ssid=PAL3.0, len=6
[   14.748870] Set SSID under fw_state=0x00000008
[   14.748901] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:bb:20, ch1) rssi:-87
[   14.748901] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-56
[   14.748931] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch11) rssi:-52
[   14.748962] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:1a:70, ch:11)
[   14.748992] link to Cisco AP
[   14.749053] <=rtw_wx_set_essid, ret 0
[   14.749206] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   14.749298] Set BSSID under fw_state=0x00000088
[   14.821258] link to Cisco AP
[   14.825561] OnAuthClient
[   14.825592] network.SupportedRates[0]=8C
[   14.825622] network.SupportedRates[1]=12
[   14.825622] network.SupportedRates[2]=18
[   14.825622] network.SupportedRates[3]=24
[   14.825622] network.SupportedRates[4]=30
[   14.825622] network.SupportedRates[5]=48
[   14.825653] network.SupportedRates[6]=60
[   14.825653] network.SupportedRates[7]=6C
[   14.825653] bssrate_len = 8
[   14.825683] declare supporting RX STBC
[   14.829864] OnAssocRsp
[   14.829895] report_join_res(1)
[   14.829925] rtw_joinbss_update_network
[   14.829925] +rtw_update_ht_cap()
[   14.829956] rtw_joinbss_update_stainfo
[   14.830291] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   14.831573] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   14.833892] WMM(0): 0, a42b
[   14.834197] WMM(1): 0, a44f
[   14.834442] WMM(2): 0, 5e4322
[   14.834777] WMM(3): 0, 2f3222
[   14.834777] HTOnAssocRsp
[   14.854797] update raid entry, mask=0x1ffffff0, arg=0xa0
[   14.862457] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   14.864318] SetFwRsvdPagePkt
[   14.864379] Set RSVD page location to Fw.
[   14.866790] =>mlmeext_joinbss_event_callback
[   14.978240] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   14.978698] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   14.978729] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   14.988494] 
[   14.988494]  ~~~~stastakey:unicastkey
[   14.988677]  ~~~~set sta key:groupkey
[   14.988677] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   14.995849] SetHwReg8192CU, 5126, RCR= 700060ce 
[   17.095275] OnAction_back
[   17.095306] OnAction_back, action=0
[   17.095336] issue_action_BA, category=3, action=1, status=0
[   20.360351] init: failsafe main process (463) killed by TERM signal
[   21.437255] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   21.731018] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
