[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053527] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054809] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061065] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066986] dpll3_m2_clk rate change failed: -22
[    0.067016] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068237]  usbhs_omap: alias fck already exists
[    0.075744] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080108] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094940] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094970] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.099884] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100830] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101715] Switching to clocksource 32k_counter
[    0.126220] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127014] NET: Registered protocol family 2
[    0.127319] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127838] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128173] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128356] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128387] TCP: reno registered
[    0.128417] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128448] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128753] NET: Registered protocol family 1
[    0.129272] RPC: Registered named UNIX socket transport module.
[    0.129302] RPC: Registered udp transport module.
[    0.129333] RPC: Registered tcp transport module.
[    0.129333] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129608] Trying to unpack rootfs image as initramfs...
[    0.274658] Freeing initrd memory: 1764K
[    0.276977] audit: initializing netlink socket (disabled)
[    0.277069] type=2000 audit(0.273:1): initialized
[    0.278442] VFS: Disk quotas dquot_6.5.2
[    0.278533] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.278900] NFS: Registering the id_resolver key type
[    0.278991] Key type id_resolver registered
[    0.279418] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.280090] fuse init (API version 7.19)
[    0.280578] msgmni has been set to 971
[    0.282348] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.282409] io scheduler noop registered
[    0.282440] io scheduler deadline registered (default)
[    0.283203] OMAP DSS rev 2.0
[    0.286163] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.286651] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.287078] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.988281] console [ttyO2] enabled
[    0.992370] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.007263] brd: module loaded
[    1.014343] loop: module loaded
[    1.019805] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.027770] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.052642] Creating 5 MTD partitions on "omap2-nand.0":
[    1.058410] 0x000000000000-0x000000080000 : "xloader"
[    1.065246] 0x000000080000-0x000000240000 : "uboot"
[    1.072601] 0x000000240000-0x000000280000 : "uboot environment"
[    1.079986] 0x000000280000-0x000000680000 : "linux"
[    1.088836] 0x000000680000-0x000020000000 : "rootfs"
[    1.447479] smsc911x: Driver version 2008-10-21
[    1.452636] smsc911x: Driver version 2008-10-21
[    1.457885] usbcore: registered new interface driver asix
[    1.463684] usbcore: registered new interface driver cdc_ether
[    1.469940] usbcore: registered new interface driver cdc_ncm
[    1.476165] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.483093] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.483245] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.484680] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.484710] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.484710] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.484741] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.484771] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.491027] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.498901] ehci-omap ehci-omap.0: park 0
[    2.498962] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.504943] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.515991] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.522155] usb usb1: default language 0x0409
[    2.522216] usb usb1: udev 1, busnum 1, minor = 0
[    2.522216] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.529388] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.537017] usb usb1: Product: OMAP-EHCI Host Controller
[    2.542602] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.549499] usb usb1: SerialNumber: ehci-omap.0
[    2.554718] usb usb1: usb_probe_device
[    2.554748] usb usb1: configuration #1 chosen from 1 choice
[    2.554809] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.554931] hub 1-0:1.0: usb_probe_interface
[    2.554962] hub 1-0:1.0: usb_probe_interface - got id
[    2.555023] hub 1-0:1.0: USB hub found
[    2.558990] hub 1-0:1.0: 3 ports detected
[    2.563232] hub 1-0:1.0: standalone hub
[    2.563232] hub 1-0:1.0: individual port power switching
[    2.563262] hub 1-0:1.0: individual port over-current protection
[    2.563262] hub 1-0:1.0: power on to power good time: 20ms
[    2.563293] hub 1-0:1.0: local power source is good
[    2.563323] hub 1-0:1.0: enabling power on all ports
[    2.563598] ehci-omap ehci-omap.0: ...powerup ports...
[    2.594268] Initializing USB Mass Storage driver...
[    2.599548] usbcore: registered new interface driver usb-storage
[    2.605895] USB Mass Storage support registered.
[    2.610778] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.622772] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.623016] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.623046] musb-hdrc: MHDRC RTL version 1.800 
[    2.623046] musb-hdrc: setup fifo_mode 4
[    2.623077] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.623474] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.633758] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.634246] mousedev: PS/2 mouse device common for all mice
[    2.640808] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.648010] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.655242] i2c /dev entries driver
[    2.660339] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.667633] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.667663] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.667694] platform mpu.0: omap_target: unable to scale voltage up.
[    2.674438] cpuidle: using governor ladder
[    2.678741] cpuidle: using governor menu
[    2.683380] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.766052] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.766082] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.828582] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.828582] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.890991] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.953491] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.953521] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.047729] usb 1-2: default language 0x0409
[    3.047851] usb 1-2: udev 2, busnum 1, minor = 1
[    3.047851] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.054901] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.062438] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.067749] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.074523] usb 1-2: usb_probe_device
[    3.074554] usb 1-2: configuration #1 chosen from 1 choice
[    3.074829] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.074981] hub 1-2:1.0: usb_probe_interface
[    3.074981] hub 1-2:1.0: usb_probe_interface - got id
[    3.075012] hub 1-2:1.0: USB hub found
[    3.081726] hub 1-2:1.0: 7 ports detected
[    3.085968] hub 1-2:1.0: standalone hub
[    3.085968] hub 1-2:1.0: ganged power switching
[    3.085968] hub 1-2:1.0: individual port over-current protection
[    3.086212] hub 1-2:1.0: TT per port
[    3.086212] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.086242] hub 1-2:1.0: Port indicators are supported
[    3.086303] hub 1-2:1.0: power on to power good time: 100ms
[    3.086578] hub 1-2:1.0: local power source is good
[    3.086608] hub 1-2:1.0: enabling power on all ports
[    3.125793] Registered led device: overo:red:gpio21
[    3.125946] Registered led device: overo:blue:gpio22
[    3.126586] Registered led device: overo:blue:COM
[    3.128051] usbcore: registered new interface driver usbhid
[    3.134094] usbhid: USB HID core driver
[    3.139129] usbcore: registered new interface driver snd-usb-audio
[    3.146911] overo SoC init
[    3.149963] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.187988] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.188201] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.188568] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.189086] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.245330] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.257019] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.266662] oprofile: hardware counters not available
[    3.271972] oprofile: using timer interrupt.
[    3.277374] TCP: cubic registered
[    3.280883] NET: Registered protocol family 17
[    3.285644] NET: Registered protocol family 15
[    3.290405] usb 1-2: link qh256-0001/de6afa80 start 1 [1/0 us]
[    3.290466] hub 1-2:1.0: state 7 ports 7 chg 0096 evt 0000
[    3.290618] Key type dns_resolver registered
[    3.295196] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.295532] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.308532] ThumbEE CPU extension supported.
[    3.313171] sr_init: No PMIC hook to init smartreflex
[    3.318756] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.327484] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.342315] clock: disabling unused clocks to save power
[    3.348907] registered taskstats version 1
[    3.354614] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.375671] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.379852] Console: switching to colour frame buffer device 128x48
[    3.405395] VDAC: incomplete constraints, leaving on
[    3.412811] twl_rtc twl_rtc: setting system clock to 2014-04-08 15:31:00 UTC (1396971060)
[    3.421722] ALSA device list:
[    3.425018]   #0: overo
[    3.428558] Freeing init memory: 220K
[    3.497772] usb 1-2.1: default language 0x0409
[    3.506622] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.506652] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.517395] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.536499] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.550354] usb 1-2.1: Manufacturer: Point Grey Research
[    3.560546] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.569488] usb 1-2.1: SerialNumber: 00BB1D77
[    3.582824] usb 1-2.1: usb_probe_device
[    3.582855] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.583251] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.583862] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.586364] mmc0: new high speed SDXC card at address 59b4
[    3.597167] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.609252]  mmcblk0: p1 p2
[    3.626220] udevd[79]: starting version 175
[    3.656311] mmc1: new SDIO card at address 0001
[    3.664764] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.829864] usb 1-2.2: default language 0x0409
[    3.830718] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.830749] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.859802] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.897766] usb 1-2.2: Product: USB WLAN
[    3.914154] usb 1-2.2: Manufacturer: Realtek
[    3.931243] usb 1-2.2: SerialNumber: 00e04c000001
[    3.954132] usb 1-2.2: usb_probe_device
[    3.954162] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.954498] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.957275] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.039764] usb 1-2.4: new full-speed USB device number 5 using ehci-omap
[    4.180969] usb 1-2.4: default language 0x0409
[    4.181488] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.181518] usb 1-2.4: New USB device found, idVendor=067b, idProduct=2303
[    4.203613] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.225524] usb 1-2.4: Product: USB-Serial Controller D
[    4.244323] usb 1-2.4: Manufacturer: Prolific Technology Inc. 
[    4.266540] usb 1-2.4: usb_probe_device
[    4.266571] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.268005] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.268890] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.352325] usb 1-2.7: new high-speed USB device number 6 using ehci-omap
[    4.497924] usb 1-2.7: default language 0x0409
[    4.506774] usb 1-2.7: udev 6, busnum 1, minor = 5
[    4.506805] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.537353] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.582763] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.616973] usb 1-2.7: Manufacturer: Point Grey Research
[    4.635375] usb 1-2.7: SerialNumber: 00CAABB3
[    4.653839] usb 1-2.7: usb_probe_device
[    4.653869] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.655395] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.655944] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.165130] init: ureadahead main process (168) terminated with status 5
[    6.163024] udevd[247]: starting version 175
[    6.222106] end_request: I/O error, dev mtdblock0, sector 0
[    6.231811] Buffer I/O error on device mtdblock0, logical block 0
[    6.323760] end_request: I/O error, dev mtdblock0, sector 0
[    6.333465] Buffer I/O error on device mtdblock0, logical block 0
[    6.430358] end_request: I/O error, dev mtdblock0, sector 0
[    6.440063] Buffer I/O error on device mtdblock0, logical block 0
[    6.521118] end_request: I/O error, dev mtdblock0, sector 0
[    6.530792] Buffer I/O error on device mtdblock0, logical block 0
[    6.631286] end_request: I/O error, dev mtdblock0, sector 0
[    6.640899] Buffer I/O error on device mtdblock0, logical block 0
[    6.730468] end_request: I/O error, dev mtdblock0, sector 0
[    6.740112] Buffer I/O error on device mtdblock0, logical block 0
[    6.789611] end_request: I/O error, dev mtdblock0, sector 0
[    6.799285] Buffer I/O error on device mtdblock0, logical block 0
[    6.850433] end_request: I/O error, dev mtdblock0, sector 0
[    6.860046] Buffer I/O error on device mtdblock0, logical block 0
[    6.904968] end_request: I/O error, dev mtdblock0, sector 0
[    6.914581] Buffer I/O error on device mtdblock0, logical block 0
[    6.961517] end_request: I/O error, dev mtdblock0, sector 0
[    6.971191] Buffer I/O error on device mtdblock0, logical block 0
[    7.019805] end_request: I/O error, dev mtdblock0, sector 0
[    7.047454] end_request: I/O error, dev mtdblock0, sector 0
[    7.065429] ads7846 spi1.0: touchscreen, irq 210
[    7.066009] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.070922] end_request: I/O error, dev mtdblock0, sector 0
[    7.097656] end_request: I/O error, dev mtdblock0, sector 0
[    7.123687] end_request: I/O error, dev mtdblock0, sector 0
[    7.133605] Linux media interface: v0.10
[    7.149017] end_request: I/O error, dev mtdblock0, sector 0
[    7.172424] end_request: I/O error, dev mtdblock0, sector 0
[    7.196655] end_request: I/O error, dev mtdblock0, sector 8
[    7.210510] Linux video capture interface: v2.00
[    7.225677] end_request: I/O error, dev mtdblock0, sector 8
[    7.255340] end_request: I/O error, dev mtdblock0, sector 8
[    7.286651] end_request: I/O error, dev mtdblock0, sector 8
[    7.313842] end_request: I/O error, dev mtdblock0, sector 24
[    7.341644] lib80211: common routines for IEEE802.11 drivers
[    7.341674] lib80211_crypt: registered algorithm 'NULL'
[    7.343078] end_request: I/O error, dev mtdblock0, sector 24
[    7.371673] end_request: I/O error, dev mtdblock0, sector 24
[    7.384033] omap3isp omap3isp: Revision 15.0 found
[    7.384155] omap-iommu omap-iommu.0: isp: version 1.1
[    7.401245] end_request: I/O error, dev mtdblock0, sector 24
[    7.429290] end_request: I/O error, dev mtdblock0, sector 56
[    7.454406] end_request: I/O error, dev mtdblock0, sector 56
[    7.491394] end_request: I/O error, dev mtdblock0, sector 56
[    7.505035] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.505249] mt9v032 3-005c: MT9V032 power up failed
[    7.513427] end_request: I/O error, dev mtdblock0, sector 56
[    7.531799] end_request: I/O error, dev mtdblock0, sector 120
[    7.554290] end_request: I/O error, dev mtdblock0, sector 120
[    7.577972] end_request: I/O error, dev mtdblock0, sector 120
[    7.599151] cfg80211: Calling CRDA to update world regulatory domain
[    7.607177] end_request: I/O error, dev mtdblock0, sector 120
[    7.629333] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.639831] end_request: I/O error, dev mtdblock0, sector 0
[    7.652374] end_request: I/O error, dev mtdblock0, sector 0
[    7.675598] end_request: I/O error, dev mtdblock0, sector 8
[    7.703155] end_request: I/O error, dev mtdblock0, sector 8
[    7.732055] end_request: I/O error, dev mtdblock0, sector 24
[    7.759979] end_request: I/O error, dev mtdblock0, sector 24
[    7.776519] libertas_sdio: Libertas SDIO driver
[    7.776519] libertas_sdio: Copyright Pierre Ossman
[    7.788543] end_request: I/O error, dev mtdblock0, sector 56
[    7.817810] end_request: I/O error, dev mtdblock0, sector 56
[    7.844299] end_request: I/O error, dev mtdblock0, sector 120
[    7.867828] end_request: I/O error, dev mtdblock0, sector 120
[    7.894073] end_request: I/O error, dev mtdblock0, sector 0
[    7.923309] end_request: I/O error, dev mtdblock0, sector 0
[    7.946044] end_request: I/O error, dev mtdblock0, sector 0
[    7.973022] end_request: I/O error, dev mtdblock0, sector 0
[    7.994689] end_request: I/O error, dev mtdblock0, sector 0
[    8.015533] end_request: I/O error, dev mtdblock0, sector 0
[    8.031829] end_request: I/O error, dev mtdblock0, sector 64
[    8.055297] end_request: I/O error, dev mtdblock0, sector 64
[    8.070892] end_request: I/O error, dev mtdblock0, sector 64
[    8.085784] end_request: I/O error, dev mtdblock0, sector 64
[    8.102142] end_request: I/O error, dev mtdblock0, sector 64
[    8.124542] end_request: I/O error, dev mtdblock0, sector 64
[    8.148986] end_request: I/O error, dev mtdblock0, sector 64
[    8.177978] end_request: I/O error, dev mtdblock0, sector 64
[    8.202087] end_request: I/O error, dev mtdblock0, sector 64
[    8.252288] end_request: I/O error, dev mtdblock0, sector 0
[    8.284332] end_request: I/O error, dev mtdblock0, sector 0
[    8.308471] end_request: I/O error, dev mtdblock0, sector 0
[    8.328704] end_request: I/O error, dev mtdblock0, sector 0
[    8.348236] end_request: I/O error, dev mtdblock0, sector 0
[    8.370330] end_request: I/O error, dev mtdblock0, sector 16
[    8.388793] end_request: I/O error, dev mtdblock0, sector 0
[    8.406372] end_request: I/O error, dev mtdblock0, sector 0
[    8.427093] end_request: I/O error, dev mtdblock0, sector 0
[    8.452392] end_request: I/O error, dev mtdblock0, sector 0
[    8.470855] end_request: I/O error, dev mtdblock0, sector 0
[    8.492340] end_request: I/O error, dev mtdblock0, sector 0
[    8.516174] end_request: I/O error, dev mtdblock0, sector 0
[    8.539642] end_request: I/O error, dev mtdblock0, sector 0
[    8.553436] end_request: I/O error, dev mtdblock0, sector 0
[    8.570190] end_request: I/O error, dev mtdblock0, sector 0
[    8.594299] end_request: I/O error, dev mtdblock0, sector 0
[    8.603424] end_request: I/O error, dev mtdblock0, sector 0
[    8.626434] end_request: I/O error, dev mtdblock0, sector 0
[    8.643676] end_request: I/O error, dev mtdblock0, sector 0
[    8.667480] end_request: I/O error, dev mtdblock0, sector 0
[    8.691741] end_request: I/O error, dev mtdblock0, sector 0
[    8.719299] end_request: I/O error, dev mtdblock0, sector 0
[    8.734924] end_request: I/O error, dev mtdblock0, sector 0
[    8.742034] end_request: I/O error, dev mtdblock0, sector 8
[    8.758361] end_request: I/O error, dev mtdblock0, sector 0
[    8.773986] end_request: I/O error, dev mtdblock0, sector 0
[    8.786987] end_request: I/O error, dev mtdblock0, sector 0
[    8.811828] end_request: I/O error, dev mtdblock0, sector 0
[    9.174011] end_request: I/O error, dev mtdblock0, sector 0
[    9.182281] end_request: I/O error, dev mtdblock0, sector 0
[    9.199371] end_request: I/O error, dev mtdblock0, sector 0
[    9.215301] end_request: I/O error, dev mtdblock0, sector 0
[    9.230865] end_request: I/O error, dev mtdblock0, sector 0
[    9.249053] end_request: I/O error, dev mtdblock0, sector 0
[    9.266204] end_request: I/O error, dev mtdblock0, sector 0
[    9.278381] end_request: I/O error, dev mtdblock0, sector 0
[    9.297454] end_request: I/O error, dev mtdblock0, sector 0
[    9.312652] end_request: I/O error, dev mtdblock0, sector 0
[    9.326141] end_request: I/O error, dev mtdblock0, sector 0
[    9.342895] end_request: I/O error, dev mtdblock0, sector 0
[    9.355102] end_request: I/O error, dev mtdblock0, sector 0
[    9.375244] end_request: I/O error, dev mtdblock0, sector 0
[    9.390625] end_request: I/O error, dev mtdblock0, sector 0
[    9.408477] end_request: I/O error, dev mtdblock0, sector 0
[    9.430358] end_request: I/O error, dev mtdblock0, sector 0
[    9.443695] end_request: I/O error, dev mtdblock0, sector 8
[    9.457092] end_request: I/O error, dev mtdblock0, sector 8
[    9.469818] usbcore: registered new interface driver usbserial
[    9.472717] end_request: I/O error, dev mtdblock0, sector 8
[    9.488983] usbcore: registered new interface driver usbserial_generic
[    9.492767] end_request: I/O error, dev mtdblock0, sector 8
[    9.501464] USB Serial support registered for generic
[    9.501495] usbserial: USB Serial Driver core
[    9.506774] end_request: I/O error, dev mtdblock0, sector 24
[    9.521728] end_request: I/O error, dev mtdblock0, sector 24
[    9.536437] end_request: I/O error, dev mtdblock0, sector 24
[    9.551239] end_request: I/O error, dev mtdblock0, sector 24
[    9.566192] end_request: I/O error, dev mtdblock0, sector 56
[    9.581604] end_request: I/O error, dev mtdblock0, sector 56
[    9.598541] usbcore: registered new interface driver pl2303
[    9.599121] end_request: I/O error, dev mtdblock0, sector 56
[    9.608001] USB Serial support registered for pl2303
[    9.608093] pl2303 1-2.4:1.0: usb_probe_interface
[    9.608123] pl2303 1-2.4:1.0: usb_probe_interface - got id
[    9.608154] pl2303 1-2.4:1.0: pl2303 converter detected
[    9.615966] end_request: I/O error, dev mtdblock0, sector 56
[    9.633392] end_request: I/O error, dev mtdblock0, sector 120
[    9.655212] end_request: I/O error, dev mtdblock0, sector 120
[    9.670745] end_request: I/O error, dev mtdblock0, sector 120
[    9.683959] usb 1-2.4: pl2303 converter now attached to ttyUSB0
[    9.693054] end_request: I/O error, dev mtdblock0, sector 120
[    9.706909] end_request: I/O error, dev mtdblock0, sector 0
[    9.727447] end_request: I/O error, dev mtdblock0, sector 0
[    9.743316] end_request: I/O error, dev mtdblock0, sector 8
[    9.757446] end_request: I/O error, dev mtdblock0, sector 8
[    9.773132] end_request: I/O error, dev mtdblock0, sector 24
[    9.786254] end_request: I/O error, dev mtdblock0, sector 24
[    9.805267] end_request: I/O error, dev mtdblock0, sector 56
[    9.827117] end_request: I/O error, dev mtdblock0, sector 56
[    9.847045] end_request: I/O error, dev mtdblock0, sector 120
[    9.866485] end_request: I/O error, dev mtdblock0, sector 120
[    9.885864] end_request: I/O error, dev mtdblock0, sector 0
[    9.907806] end_request: I/O error, dev mtdblock0, sector 0
[    9.926147] end_request: I/O error, dev mtdblock0, sector 0
[    9.941284] rtl8192cu driver version=v4.0.2_9000.20130911
[    9.941314] build time: Mar 17 2014 16:15:36
[    9.941436] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    9.941467] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    9.941497] 
[    9.941497] usb_endpoint_descriptor(0):
[    9.941497] bLength=7
[    9.941497] bDescriptorType=5
[    9.941497] bEndpointAddress=81
[    9.941528] wMaxPacketSize=200
[    9.941528] bInterval=0
[    9.941528] RT_usb_endpoint_is_bulk_in = 1
[    9.941528] 
[    9.941528] usb_endpoint_descriptor(1):
[    9.941558] bLength=7
[    9.941558] bDescriptorType=5
[    9.941558] bEndpointAddress=2
[    9.941558] wMaxPacketSize=200
[    9.941558] bInterval=0
[    9.941589] RT_usb_endpoint_is_bulk_out = 2
[    9.941589] 
[    9.941589] usb_endpoint_descriptor(2):
[    9.941589] bLength=7
[    9.941589] bDescriptorType=5
[    9.941589] bEndpointAddress=3
[    9.941619] wMaxPacketSize=200
[    9.941619] bInterval=0
[    9.941619] RT_usb_endpoint_is_bulk_out = 3
[    9.941619] 
[    9.941619] usb_endpoint_descriptor(3):
[    9.941619] bLength=7
[    9.941650] bDescriptorType=5
[    9.941680] bEndpointAddress=84
[    9.941680] wMaxPacketSize=40
[    9.941680] bInterval=1
[    9.941680] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    9.941680] nr_endpoint=4, in_num=2, out_num=2
[    9.941680] 
[    9.941711] USB_SPEED_HIGH
[    9.941772] CHIP TYPE: RTL8188C_8192C
[    9.941802] register rtw_netdev_ops to netdev_ops
[    9.945343] end_request: I/O error, dev mtdblock0, sector 0
[    9.961517] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    9.961547] RF_Type is 2!!
[    9.968383] EEPROM type is E-FUSE
[    9.968414] ====> ReadAdapterInfo8192C
[    9.970855] end_request: I/O error, dev mtdblock0, sector 0
[    9.977996] Boot from EFUSE, Autoload OK !
[    9.992370] end_request: I/O error, dev mtdblock0, sector 0
[   10.004211] end_request: I/O error, dev mtdblock0, sector 64
[   10.023559] end_request: I/O error, dev mtdblock0, sector 64
[   10.036346] end_request: I/O error, dev mtdblock0, sector 64
[   10.055267] end_request: I/O error, dev mtdblock0, sector 64
[   10.073944] end_request: I/O error, dev mtdblock0, sector 64
[   10.092468] end_request: I/O error, dev mtdblock0, sector 64
[   10.109130] end_request: I/O error, dev mtdblock0, sector 64
[   10.127136] end_request: I/O error, dev mtdblock0, sector 64
[   10.147888] end_request: I/O error, dev mtdblock0, sector 64
[   10.164520] end_request: I/O error, dev mtdblock0, sector 0
[   10.182861] end_request: I/O error, dev mtdblock0, sector 0
[   10.201354] end_request: I/O error, dev mtdblock0, sector 0
[   10.218658] end_request: I/O error, dev mtdblock0, sector 0
[   10.235839] end_request: I/O error, dev mtdblock0, sector 0
[   10.256713] end_request: I/O error, dev mtdblock0, sector 16
[   10.272033] end_request: I/O error, dev mtdblock0, sector 0
[   10.289611] end_request: I/O error, dev mtdblock0, sector 0
[   10.289916] end_request: I/O error, dev mtdblock0, sector 0
[   10.290100] end_request: I/O error, dev mtdblock0, sector 0
[   10.290283] end_request: I/O error, dev mtdblock0, sector 0
[   10.290435] end_request: I/O error, dev mtdblock0, sector 0
[   10.290618] end_request: I/O error, dev mtdblock0, sector 0
[   10.290771] end_request: I/O error, dev mtdblock0, sector 0
[   10.290924] end_request: I/O error, dev mtdblock0, sector 0
[   10.291107] end_request: I/O error, dev mtdblock0, sector 0
[   10.291259] end_request: I/O error, dev mtdblock0, sector 0
[   10.291412] end_request: I/O error, dev mtdblock0, sector 0
[   10.291595] end_request: I/O error, dev mtdblock0, sector 0
[   10.291748] end_request: I/O error, dev mtdblock0, sector 0
[   10.291900] end_request: I/O error, dev mtdblock0, sector 0
[   10.292083] end_request: I/O error, dev mtdblock0, sector 0
[   10.292236] end_request: I/O error, dev mtdblock0, sector 0
[   10.292388] end_request: I/O error, dev mtdblock0, sector 0
[   10.292572] end_request: I/O error, dev mtdblock0, sector 8
[   10.292724] end_request: I/O error, dev mtdblock0, sector 0
[   10.292877] end_request: I/O error, dev mtdblock0, sector 0
[   10.293060] end_request: I/O error, dev mtdblock0, sector 0
[   10.293212] end_request: I/O error, dev mtdblock0, sector 0
[   10.771148] EEPROMVID = 0x0bda
[   10.771148] EEPROMPID = 0x8178
[   10.771148] EEPROMCustomerID : 0x00
[   10.771148] EEPROMSubCustomerID: 0x00
[   10.771148] RT_CustomerID: 0x00
[   10.771148] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   10.771179] EEPROMRegulatory = 0x0
[   10.771179] _ReadBoardType(0)
[   10.771179] BT Coexistance = disable
[   10.771179] mlmepriv.ChannelPlan = 0x02
[   10.771209] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   10.771209] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[   10.771209] ### AntDivCfg(0)
[   10.771209] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   10.771209] <==== ReadAdapterInfo8192C in 804 ms
[   10.772308] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   10.772308] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   10.777099] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   10.788421] usbcore: registered new interface driver rtl8192cu
[   12.779083] +871x_drv - drv_open, bup=0
[   12.791137]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.791198] FirmwareDownload92C accquire FW from embedded image
[   12.791198] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.839874] fw download ok!
[   12.839904] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.990051] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   13.265502] IQK:Start!!!
[   13.298614] Path A IQK Success!!
[   13.305999] Path B IQK Success!!
[   13.316833] Path A IQK Success!!
[   13.334197] Path B IQK Success!!
[   13.350128] IQK: final_candidate is 0
[   13.350158] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fd RegEB4=102 RegEBC=9 RegEC4=f8 RegECC=2
[   13.350158]  Path A IQ Calibration Success !
[   13.354492] Path B IQ Calibration Success !
[   13.475219] pdmpriv->TxPowerTrackControl = 1
[   13.480377] rtl8192cu_hal_init in 703ms
[   13.501464] MAC Address = c0:4a:00:17:ff:56
[   13.512664] -871x_drv - drv_open, bup=1
[   13.513000] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.513122] set_mode = IW_MODE_INFRA
[   13.515167] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.524536] hw_var_set_opmode()-4234 mode = 2
[   13.602691] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.692535] NET: Registered protocol family 10
[   13.693603] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   13.707946] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   14.966949] survey done event(29) band:0 for wlan1
[   14.970825] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   14.970855] set_mode = IW_MODE_INFRA
[   14.971252] 
[   14.971252]  wpa_ie(length:22):
[   14.971282] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   14.971282] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   14.971282] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   14.972412] hw_var_set_opmode()-4234 mode = 2
[   14.973815] SetHwReg8192CU, 5130, RCR= 700060ca 
[   14.974029] =>rtw_wx_set_essid
[   14.974060] ssid=PAL3.0, len=6
[   14.974060] Set SSID under fw_state=0x00000008
[   14.974090] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-80
[   14.974121] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:74:60, ch6) rssi:-74
[   14.974151] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch11) rssi:-60
[   14.974151] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:1a:70, ch:11)
[   14.974182] link to Cisco AP
[   14.974212] <=rtw_wx_set_essid, ret 0
[   14.974395] Set BSSID under fw_state=0x00000088
[   14.974639] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   15.540954] link to Cisco AP
[   15.545318] OnAuthClient
[   15.545349] network.SupportedRates[0]=8C
[   15.545349] network.SupportedRates[1]=12
[   15.545379] network.SupportedRates[2]=18
[   15.545379] network.SupportedRates[3]=24
[   15.545379] network.SupportedRates[4]=30
[   15.545379] network.SupportedRates[5]=48
[   15.545379] network.SupportedRates[6]=60
[   15.545410] network.SupportedRates[7]=6C
[   15.545410] bssrate_len = 8
[   15.545410] declare supporting RX STBC
[   15.549774] OnAssocRsp
[   15.549804] report_join_res(4)
[   15.549804] rtw_joinbss_update_network
[   15.549835] +rtw_update_ht_cap()
[   15.549865] rtw_joinbss_update_stainfo
[   15.550170] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.550994] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.553283] WMM(0): 0, a42b
[   15.553558] WMM(1): 0, a44f
[   15.553833] WMM(2): 0, 5e4322
[   15.554107] WMM(3): 0, 2f3222
[   15.554107] HTOnAssocRsp
[   15.563262] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.571777] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.576721] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.580810] SetFwRsvdPagePkt
[   15.580932] Set RSVD page location to Fw.
[   15.587921] =>mlmeext_joinbss_event_callback
[   15.718292] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.718322] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.728820] 
[   15.728820]  ~~~~stastakey:unicastkey
[   15.728973]  ~~~~set sta key:groupkey
[   15.728973] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   15.736175] SetHwReg8192CU, 5126, RCR= 700060ce 
[   17.226501] OnAction_back
[   17.226531] OnAction_back, action=0
[   17.226531] issue_action_BA, category=3, action=1, status=0
[   20.901519] init: failsafe main process (467) killed by TERM signal
[   21.633453]  gadget: using random self ethernet address
[   21.633483]  gadget: using random host ethernet address
[   21.653289] usb0: MAC aa:e7:7f:97:9a:90
[   21.653320] usb0: HOST MAC de:db:66:66:fd:32
[   21.680206]  gadget: Mass Storage Function, version: 2009/09/11
[   21.680236]  gadget: Number of LUNs=1
[   21.680267]  lun0: LUN: removable file: (no medium)
[   21.680328]  gadget: Multifunction Composite Gadget
[   21.680358]  gadget: userspace failed to provide iSerialNumber
[   21.680389]  gadget: g_multi ready
[   21.683502] twl4030_usb twl4030_usb: twl4030_phy_resume
[   21.683563] musb-hdrc musb-hdrc: MUSB HDRC host driver
[   21.683990] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[   21.684020] musb-hdrc musb-hdrc: supports USB remote wakeup
[   21.684112] usb usb2: default language 0x0409
[   21.684143] usb usb2: udev 1, busnum 2, minor = 128
[   21.684173] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[   21.684173] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   21.684204] usb usb2: Product: MUSB HDRC host driver
[   21.684204] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[   21.684204] usb usb2: SerialNumber: musb-hdrc
[   21.684692] usb usb2: usb_probe_device
[   21.684722] usb usb2: configuration #1 chosen from 1 choice
[   21.684783] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[   21.684906] hub 2-0:1.0: usb_probe_interface
[   21.684936] hub 2-0:1.0: usb_probe_interface - got id
[   21.684967] hub 2-0:1.0: USB hub found
[   21.684967] hub 2-0:1.0: 1 port detected
[   21.684997] hub 2-0:1.0: standalone hub
[   21.684997] hub 2-0:1.0: individual port power switching
[   21.685028] hub 2-0:1.0: no over-current protection
[   21.685028] hub 2-0:1.0: Single TT
[   21.685028] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[   21.685058] hub 2-0:1.0: power on to power good time: 10ms
[   21.685058] hub 2-0:1.0: 100mA bus power budget for each child
[   21.685089] hub 2-0:1.0: local power source is good
[   21.685119] hub 2-0:1.0: enabling power on all ports
[   21.773101] twl4030_usb twl4030_usb: HW_CONDITIONS 0x90/144; link 1
[   21.782135] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[   21.969787] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[   21.970550] twl4030_usb twl4030_usb: twl4030_phy_suspend
[   22.343322] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   22.608673] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
