[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075744] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078826]  omap-mcbsp.2: alias fck already exists
[    0.079040]  omap-mcbsp.3: alias fck already exists
[    0.080108] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094940] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094970] VUSB1V8: 1800 mV normal standby
[    0.095367] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.099884] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100799] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101684] Switching to clocksource 32k_counter
[    0.126190] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126983] NET: Registered protocol family 2
[    0.127288] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127838] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128143] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128326] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128356] TCP: reno registered
[    0.128387] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128448] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128723] NET: Registered protocol family 1
[    0.129241] RPC: Registered named UNIX socket transport module.
[    0.129302] RPC: Registered udp transport module.
[    0.129302] RPC: Registered tcp transport module.
[    0.129333] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129608] Trying to unpack rootfs image as initramfs...
[    0.244659] Freeing initrd memory: 1488K
[    0.247009] audit: initializing netlink socket (disabled)
[    0.247100] type=2000 audit(0.242:1): initialized
[    0.248474] VFS: Disk quotas dquot_6.5.2
[    0.248565] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248931] NFS: Registering the id_resolver key type
[    0.249023] Key type id_resolver registered
[    0.249450] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250122] fuse init (API version 7.19)
[    0.250732] msgmni has been set to 971
[    0.252410] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252441] io scheduler noop registered
[    0.252471] io scheduler deadline registered (default)
[    0.253204] OMAP DSS rev 2.0
[    0.256195] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256652] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257080] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958343] console [ttyO2] enabled
[    0.962463] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977416] brd: module loaded
[    0.984466] loop: module loaded
[    0.989898] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997741] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022583] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028381] 0x000000000000-0x000000080000 : "xloader"
[    1.035247] 0x000000080000-0x000000240000 : "uboot"
[    1.042602] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049987] 0x000000280000-0x000000680000 : "linux"
[    1.058807] 0x000000680000-0x000020000000 : "rootfs"
[    1.417419] smsc911x: Driver version 2008-10-21
[    1.422668] smsc911x: Driver version 2008-10-21
[    1.427856] usbcore: registered new interface driver asix
[    1.433654] usbcore: registered new interface driver cdc_ether
[    1.439910] usbcore: registered new interface driver cdc_ncm
[    1.446197] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.453063] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453216] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453399] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453430] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453430] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453460] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453491] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459716] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467620] ehci-omap ehci-omap.0: park 0
[    2.467681] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473663] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484710] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490875] usb usb1: default language 0x0409
[    2.490905] usb usb1: udev 1, busnum 1, minor = 0
[    2.490936] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498107] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505706] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511322] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518188] usb usb1: SerialNumber: ehci-omap.0
[    2.523437] usb usb1: usb_probe_device
[    2.523437] usb usb1: configuration #1 chosen from 1 choice
[    2.523498] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523651] hub 1-0:1.0: usb_probe_interface
[    2.523651] hub 1-0:1.0: usb_probe_interface - got id
[    2.523681] hub 1-0:1.0: USB hub found
[    2.527679] hub 1-0:1.0: 3 ports detected
[    2.531921] hub 1-0:1.0: standalone hub
[    2.531951] hub 1-0:1.0: individual port power switching
[    2.531951] hub 1-0:1.0: individual port over-current protection
[    2.531951] hub 1-0:1.0: power on to power good time: 20ms
[    2.531982] hub 1-0:1.0: local power source is good
[    2.532012] hub 1-0:1.0: enabling power on all ports
[    2.532287] ehci-omap ehci-omap.0: ...powerup ports...
[    2.562988] Initializing USB Mass Storage driver...
[    2.568267] usbcore: registered new interface driver usb-storage
[    2.574615] USB Mass Storage support registered.
[    2.579498] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591461] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591705] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591735] musb-hdrc: MHDRC RTL version 1.800 
[    2.591735] musb-hdrc: setup fifo_mode 4
[    2.591766] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592163] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602447] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602935] mousedev: PS/2 mouse device common for all mice
[    2.609466] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616668] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623901] i2c /dev entries driver
[    2.628997] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636260] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636291] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636352] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643066] cpuidle: using governor ladder
[    2.647369] cpuidle: using governor menu
[    2.652008] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734771] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734802] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797271] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797302] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859710] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922210] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922241] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.018188] usb 1-2: default language 0x0409
[    3.019195] usb 1-2: udev 2, busnum 1, minor = 1
[    3.019195] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.026275] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.034393] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.040710] usb 1-2: Product: USB2.0 Hub             
[    3.046295] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.055053] usb 1-2: usb_probe_device
[    3.055084] usb 1-2: configuration #1 chosen from 1 choice
[    3.055389] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.055572] hub 1-2:1.0: usb_probe_interface
[    3.055603] hub 1-2:1.0: usb_probe_interface - got id
[    3.055603] hub 1-2:1.0: USB hub found
[    3.059814] hub 1-2:1.0: 4 ports detected
[    3.064361] hub 1-2:1.0: standalone hub
[    3.064361] hub 1-2:1.0: individual port power switching
[    3.064361] hub 1-2:1.0: individual port over-current protection
[    3.064392] hub 1-2:1.0: Single TT
[    3.064392] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.064453] hub 1-2:1.0: Port indicators are supported
[    3.064453] hub 1-2:1.0: power on to power good time: 100ms
[    3.065917] hub 1-2:1.0: local power source is good
[    3.065948] hub 1-2:1.0: enabling power on all ports
[    3.086700] Registered led device: overo:red:gpio21
[    3.086822] Registered led device: overo:blue:gpio22
[    3.087738] Registered led device: overo:blue:COM
[    3.089172] usbcore: registered new interface driver usbhid
[    3.095123] usbhid: USB HID core driver
[    3.099731] usbcore: registered new interface driver snd-usb-audio
[    3.107421] overo SoC init
[    3.110504] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.172485] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.173187] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.173919] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.204101] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.215759] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.225341] oprofile: hardware counters not available
[    3.230712] oprofile: using timer interrupt.
[    3.236083] TCP: cubic registered
[    3.239593] NET: Registered protocol family 17
[    3.244354] NET: Registered protocol family 15
[    3.249145] Key type dns_resolver registered
[    3.253845] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.266967] ThumbEE CPU extension supported.
[    3.271484] sr_init: No PMIC hook to init smartreflex
[    3.276947] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.277008] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.277221] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.285522] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.286193] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.301177] clock: disabling unused clocks to save power
[    3.307800] registered taskstats version 1
[    3.313446] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.339141] Console: switching to colour frame buffer device 128x48
[    3.356658] VDAC: incomplete constraints, leaving on
[    3.364990] twl_rtc twl_rtc: setting system clock to 2014-11-06 14:15:14 UTC (1415283314)
[    3.373870] ALSA device list:
[    3.377075]   #0: overo
[    3.380340] Freeing init memory: 220K
[    3.384735] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.526367] usb 1-2.1: default language 0x0409
[    3.526855] udevd[78]: starting version 175
[    3.532135] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.532165] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.558593] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.579132] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.596221] usb 1-2.1: Product: USB2.0 Hub             
[    3.628417] mmc0: new high speed SDXC card at address 59b4
[    3.634460] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.665039] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.670593] usb 1-2.1: usb_probe_device
[    3.670593] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.671051] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.671234] hub 1-2.1:1.0: usb_probe_interface
[    3.671264] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.671264] hub 1-2.1:1.0: USB hub found
[    3.684570]  mmcblk0: p1 p2
[    3.695709] hub 1-2.1:1.0: 4 ports detected
[    3.700225] hub 1-2.1:1.0: standalone hub
[    3.700225] hub 1-2.1:1.0: individual port power switching
[    3.700256] hub 1-2.1:1.0: individual port over-current protection
[    3.700256] hub 1-2.1:1.0: Single TT
[    3.700256] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.700286] hub 1-2.1:1.0: Port indicators are supported
[    3.700286] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.709655] hub 1-2.1:1.0: local power source is good
[    3.709686] hub 1-2.1:1.0: enabling power on all ports
[    3.717864] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.768249] mmc1: new SDIO card at address 0001
[    3.813385] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.813476] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.824859] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.825592] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.826354] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.922363] usb 1-2.1: link qh256-0001/de6d4c00 start 2 [1/0 us]
[    3.974273] usb 1-2.2: default language 0x0409
[    3.983184] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.983215] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.006988] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.028656] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.053955] usb 1-2.2: Manufacturer: Point Grey Research
[    4.069763] usb 1-2.2: SerialNumber: 00BB1D77
[    4.086853] usb 1-2.2: usb_probe_device
[    4.086883] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.088134] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.091766] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.188507] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.337738] usb 1-2.4: default language 0x0409
[    4.338592] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.338623] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.362792] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.393707] usb 1-2.4: Product: USB WLAN
[    4.415039] usb 1-2.4: Manufacturer: Realtek
[    4.436584] usb 1-2.4: SerialNumber: 00e04c000001
[    4.460876] usb 1-2.4: usb_probe_device
[    4.460906] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.461517] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.462585] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.463043] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.463378] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.563262] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.720520] usb 1-2.1.1: default language 0x0409
[    4.721099] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.721099] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.733123] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.744903] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.754730] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.766632] usb 1-2.1.1: usb_probe_device
[    4.766693] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.767181] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.768768] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.867950] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.010192] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.010345] usb 1-2.1.2: default language 0x0409
[    5.011352] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.011352] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.023101] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.035461] usb 1-2.1.2: Product: USB Serial
[    5.044830] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.054229] usb 1-2.1.2: SerialNumber: 41751
[    5.064025] usb 1-2.1.2: usb_probe_device
[    5.064056] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.065093] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.065826] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.066833] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.164978] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.230072] init: ureadahead main process (161) terminated with status 5
[    5.305114] usb 1-2.1.3: ep0 maxpacket = 8
[    5.307861] usb 1-2.1.3: default language 0x0409
[    5.312622] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.312652] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.324218] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.336334] usb 1-2.1.3: Product: FT232R USB UART
[    5.345825] usb 1-2.1.3: Manufacturer: FTDI
[    5.354217] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.364013] usb 1-2.1.3: usb_probe_device
[    5.364044] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.365051] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.369171] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.469512] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.614929] usb 1-2.1.4: default language 0x0409
[    5.623809] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.623840] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.671478] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.684020] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.703735] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.752044] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.791564] usb 1-2.1.4: usb_probe_device
[    5.791595] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.792205] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.794036] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.342864] udevd[240]: starting version 175
[    6.384429] end_request: I/O error, dev mtdblock0, sector 0
[    6.393859] Buffer I/O error on device mtdblock0, logical block 0
[    6.490661] end_request: I/O error, dev mtdblock0, sector 0
[    6.500030] Buffer I/O error on device mtdblock0, logical block 0
[    6.609252] end_request: I/O error, dev mtdblock0, sector 0
[    6.618621] Buffer I/O error on device mtdblock0, logical block 0
[    6.698059] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.698089] build time: May 27 2014 17:22:48
[    6.698211] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.698242] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.698242] 
[    6.698242] usb_endpoint_descriptor(0):
[    6.698272] bLength=7
[    6.698272] bDescriptorType=5
[    6.698272] bEndpointAddress=81
[    6.698272] wMaxPacketSize=200
[    6.698303] bInterval=0
[    6.698303] RT_usb_endpoint_is_bulk_in = 1
[    6.698303] 
[    6.698303] usb_endpoint_descriptor(1):
[    6.698303] bLength=7
[    6.698303] bDescriptorType=5
[    6.698333] bEndpointAddress=2
[    6.698333] wMaxPacketSize=200
[    6.698333] bInterval=0
[    6.698333] RT_usb_endpoint_is_bulk_out = 2
[    6.698333] 
[    6.698333] usb_endpoint_descriptor(2):
[    6.698364] bLength=7
[    6.698364] bDescriptorType=5
[    6.698364] bEndpointAddress=3
[    6.698364] wMaxPacketSize=200
[    6.703491] bInterval=0
[    6.703521] RT_usb_endpoint_is_bulk_out = 3
[    6.703521] 
[    6.703521] usb_endpoint_descriptor(3):
[    6.703552] bLength=7
[    6.703552] bDescriptorType=5
[    6.703552] bEndpointAddress=84
[    6.703552] wMaxPacketSize=40
[    6.703552] bInterval=1
[    6.703582] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.703582] nr_endpoint=4, in_num=2, out_num=2
[    6.703582] 
[    6.703582] USB_SPEED_HIGH
[    6.703643] CHIP TYPE: RTL8188C_8192C
[    6.703704] register rtw_netdev_ops to netdev_ops
[    6.706420] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.706451] RF_Type is 2!!
[    6.706695] end_request: I/O error, dev mtdblock0, sector 0
[    6.716125] Buffer I/O error on device mtdblock0, logical block 0
[    6.726501] EEPROM type is E-FUSE
[    6.726531] ====> ReadAdapterInfo8192C
[    6.726623] Boot from EFUSE, Autoload OK !
[    6.823333] end_request: I/O error, dev mtdblock0, sector 0
[    6.832824] Buffer I/O error on device mtdblock0, logical block 0
[    6.944274] end_request: I/O error, dev mtdblock0, sector 0
[    6.953796] Buffer I/O error on device mtdblock0, logical block 0
[    7.036651] EEPROMVID = 0x0bda
[    7.036651] EEPROMPID = 0x8178
[    7.036682] EEPROMCustomerID : 0x00
[    7.036682] EEPROMSubCustomerID: 0x00
[    7.036682] RT_CustomerID: 0x00
[    7.036682] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.036712] EEPROMRegulatory = 0x0
[    7.036712] _ReadBoardType(0)
[    7.036712] BT Coexistance = disable
[    7.036743] mlmepriv.ChannelPlan = 0x02
[    7.036743] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.036743] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.036743] ### AntDivCfg(0)
[    7.036773] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.036773] <==== ReadAdapterInfo8192C in 312 ms
[    7.037872] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.037872] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.041992] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.063079] usbcore: registered new interface driver rtl8192cu
[    7.072204] end_request: I/O error, dev mtdblock0, sector 0
[    7.081726] Buffer I/O error on device mtdblock0, logical block 0
[    7.140380] end_request: I/O error, dev mtdblock0, sector 0
[    7.149902] Buffer I/O error on device mtdblock0, logical block 0
[    7.188385] end_request: I/O error, dev mtdblock0, sector 0
[    7.197967] Buffer I/O error on device mtdblock0, logical block 0
[    7.250579] end_request: I/O error, dev mtdblock0, sector 0
[    7.260162] Buffer I/O error on device mtdblock0, logical block 0
[    7.306152] end_request: I/O error, dev mtdblock0, sector 0
[    7.330749] end_request: I/O error, dev mtdblock0, sector 0
[    7.359771] end_request: I/O error, dev mtdblock0, sector 0
[    7.386779] end_request: I/O error, dev mtdblock0, sector 0
[    7.399505] ads7846 spi1.0: touchscreen, irq 210
[    7.399780] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.416656] end_request: I/O error, dev mtdblock0, sector 0
[    7.440032] end_request: I/O error, dev mtdblock0, sector 0
[    7.467773] end_request: I/O error, dev mtdblock0, sector 0
[    7.477783] Linux media interface: v0.10
[    7.488922] end_request: I/O error, dev mtdblock0, sector 8
[    7.516143] end_request: I/O error, dev mtdblock0, sector 8
[    7.539062] end_request: I/O error, dev mtdblock0, sector 8
[    7.554321] Linux video capture interface: v2.00
[    7.571166] end_request: I/O error, dev mtdblock0, sector 8
[    7.595733] end_request: I/O error, dev mtdblock0, sector 24
[    7.623260] end_request: I/O error, dev mtdblock0, sector 24
[    7.649291] end_request: I/O error, dev mtdblock0, sector 24
[    7.677520] end_request: I/O error, dev mtdblock0, sector 24
[    7.705688] end_request: I/O error, dev mtdblock0, sector 56
[    7.734741] end_request: I/O error, dev mtdblock0, sector 56
[    7.753753] omap3isp omap3isp: Revision 15.0 found
[    7.753845] omap-iommu omap-iommu.0: isp: version 1.1
[    7.754425] end_request: I/O error, dev mtdblock0, sector 56
[    7.780700] end_request: I/O error, dev mtdblock0, sector 56
[    7.804779] end_request: I/O error, dev mtdblock0, sector 120
[    7.827911] end_request: I/O error, dev mtdblock0, sector 120
[    7.848785] end_request: I/O error, dev mtdblock0, sector 120
[    7.880218] lib80211: common routines for IEEE802.11 drivers
[    7.880218] lib80211_crypt: registered algorithm 'NULL'
[    7.888458] end_request: I/O error, dev mtdblock0, sector 120
[    7.899383] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.899566] mt9v032 3-005c: MT9V032 power up failed
[    7.907409] end_request: I/O error, dev mtdblock0, sector 0
[    7.928741] end_request: I/O error, dev mtdblock0, sector 0
[    7.954650] end_request: I/O error, dev mtdblock0, sector 8
[    7.983642] end_request: I/O error, dev mtdblock0, sector 8
[    8.003875] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.014129] end_request: I/O error, dev mtdblock0, sector 24
[    8.023559] end_request: I/O error, dev mtdblock0, sector 24
[    8.048156] end_request: I/O error, dev mtdblock0, sector 56
[    8.075927] end_request: I/O error, dev mtdblock0, sector 56
[    8.103057] end_request: I/O error, dev mtdblock0, sector 120
[    8.127899] end_request: I/O error, dev mtdblock0, sector 120
[    8.152435] end_request: I/O error, dev mtdblock0, sector 0
[    8.179931] end_request: I/O error, dev mtdblock0, sector 0
[    8.194610] cfg80211: Calling CRDA to update world regulatory domain
[    8.207916] end_request: I/O error, dev mtdblock0, sector 0
[    8.231079] end_request: I/O error, dev mtdblock0, sector 0
[    8.253234] end_request: I/O error, dev mtdblock0, sector 0
[    8.275848] end_request: I/O error, dev mtdblock0, sector 0
[    8.298370] end_request: I/O error, dev mtdblock0, sector 64
[    8.323150] end_request: I/O error, dev mtdblock0, sector 64
[    8.331024] libertas_sdio: Libertas SDIO driver
[    8.331054] libertas_sdio: Copyright Pierre Ossman
[    8.342620] end_request: I/O error, dev mtdblock0, sector 64
[    8.371795] end_request: I/O error, dev mtdblock0, sector 64
[    8.391174] end_request: I/O error, dev mtdblock0, sector 64
[    8.405853] end_request: I/O error, dev mtdblock0, sector 64
[    8.429107] end_request: I/O error, dev mtdblock0, sector 64
[    8.442840] end_request: I/O error, dev mtdblock0, sector 64
[    8.461517] end_request: I/O error, dev mtdblock0, sector 64
[    8.477111] end_request: I/O error, dev mtdblock0, sector 0
[    8.492736] end_request: I/O error, dev mtdblock0, sector 0
[    8.514526] end_request: I/O error, dev mtdblock0, sector 0
[    8.533203] end_request: I/O error, dev mtdblock0, sector 0
[    8.565338] end_request: I/O error, dev mtdblock0, sector 0
[    8.595397] end_request: I/O error, dev mtdblock0, sector 16
[    8.634185] end_request: I/O error, dev mtdblock0, sector 0
[    8.667388] end_request: I/O error, dev mtdblock0, sector 0
[    8.693054] end_request: I/O error, dev mtdblock0, sector 0
[    8.713806] end_request: I/O error, dev mtdblock0, sector 0
[    8.734771] end_request: I/O error, dev mtdblock0, sector 0
[    8.758331] end_request: I/O error, dev mtdblock0, sector 0
[    8.774597] end_request: I/O error, dev mtdblock0, sector 0
[    8.791320] end_request: I/O error, dev mtdblock0, sector 0
[    8.813049] end_request: I/O error, dev mtdblock0, sector 0
[    8.832061] end_request: I/O error, dev mtdblock0, sector 0
[    8.852111] end_request: I/O error, dev mtdblock0, sector 0
[    8.868499] end_request: I/O error, dev mtdblock0, sector 0
[    8.899505] end_request: I/O error, dev mtdblock0, sector 0
[    8.911468] end_request: I/O error, dev mtdblock0, sector 0
[    8.930206] end_request: I/O error, dev mtdblock0, sector 0
[    8.946807] end_request: I/O error, dev mtdblock0, sector 0
[    8.970336] end_request: I/O error, dev mtdblock0, sector 0
[    8.992706] end_request: I/O error, dev mtdblock0, sector 0
[    9.008575] end_request: I/O error, dev mtdblock0, sector 8
[    9.020721] end_request: I/O error, dev mtdblock0, sector 0
[    9.038604] end_request: I/O error, dev mtdblock0, sector 0
[    9.052307] end_request: I/O error, dev mtdblock0, sector 0
[    9.073883] end_request: I/O error, dev mtdblock0, sector 0
[    9.450225] end_request: I/O error, dev mtdblock0, sector 0
[    9.461425] end_request: I/O error, dev mtdblock0, sector 0
[    9.483551] end_request: I/O error, dev mtdblock0, sector 0
[    9.504180] end_request: I/O error, dev mtdblock0, sector 0
[    9.518493] end_request: I/O error, dev mtdblock0, sector 0
[    9.544158] end_request: I/O error, dev mtdblock0, sector 0
[    9.562225] end_request: I/O error, dev mtdblock0, sector 0
[    9.575958] end_request: I/O error, dev mtdblock0, sector 0
[    9.594360] end_request: I/O error, dev mtdblock0, sector 0
[    9.601593] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.601623] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.601654] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.611694] end_request: I/O error, dev mtdblock0, sector 0
[    9.618835] end_request: I/O error, dev mtdblock0, sector 0
[    9.633361] end_request: I/O error, dev mtdblock0, sector 0
[    9.648956] end_request: I/O error, dev mtdblock0, sector 0
[    9.664581] end_request: I/O error, dev mtdblock0, sector 0
[    9.680236] end_request: I/O error, dev mtdblock0, sector 0
[    9.695861] end_request: I/O error, dev mtdblock0, sector 0
[    9.711486] end_request: I/O error, dev mtdblock0, sector 0
[    9.725799] end_request: I/O error, dev mtdblock0, sector 8
[    9.741821] end_request: I/O error, dev mtdblock0, sector 8
[    9.762573] end_request: I/O error, dev mtdblock0, sector 8
[    9.779449] end_request: I/O error, dev mtdblock0, sector 8
[    9.797576] end_request: I/O error, dev mtdblock0, sector 24
[    9.816497] end_request: I/O error, dev mtdblock0, sector 24
[    9.835266] end_request: I/O error, dev mtdblock0, sector 24
[    9.848052] end_request: I/O error, dev mtdblock0, sector 24
[    9.866180] end_request: I/O error, dev mtdblock0, sector 56
[    9.883392] end_request: I/O error, dev mtdblock0, sector 56
[    9.898437] end_request: I/O error, dev mtdblock0, sector 56
[    9.919372] end_request: I/O error, dev mtdblock0, sector 56
[    9.934906] end_request: I/O error, dev mtdblock0, sector 120
[    9.953552] end_request: I/O error, dev mtdblock0, sector 120
[    9.969329] end_request: I/O error, dev mtdblock0, sector 120
[    9.984222] end_request: I/O error, dev mtdblock0, sector 120
[   10.000274] end_request: I/O error, dev mtdblock0, sector 0
[   10.017303] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[   10.018371] end_request: I/O error, dev mtdblock0, sector 0
[   10.037414] end_request: I/O error, dev mtdblock0, sector 8
[   10.047424] end_request: I/O error, dev mtdblock0, sector 8
[   10.063018] end_request: I/O error, dev mtdblock0, sector 24
[   10.077789] end_request: I/O error, dev mtdblock0, sector 24
[   10.094268] end_request: I/O error, dev mtdblock0, sector 56
[   10.102996] usbcore: registered new interface driver cdc_acm
[   10.103027] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   10.113342] end_request: I/O error, dev mtdblock0, sector 56
[   10.132171] end_request: I/O error, dev mtdblock0, sector 120
[   10.145782] end_request: I/O error, dev mtdblock0, sector 120
[   10.156677] usbcore: registered new interface driver usbserial
[   10.164123] end_request: I/O error, dev mtdblock0, sector 0
[   10.173248] usbcore: registered new interface driver usbserial_generic
[   10.175567] USB Serial support registered for generic
[   10.175628] usbserial: USB Serial Driver core
[   10.176666] end_request: I/O error, dev mtdblock0, sector 0
[   10.192443] end_request: I/O error, dev mtdblock0, sector 0
[   10.208190] end_request: I/O error, dev mtdblock0, sector 0
[   10.230651] end_request: I/O error, dev mtdblock0, sector 0
[   10.258361] end_request: I/O error, dev mtdblock0, sector 0
[   10.268798] end_request: I/O error, dev mtdblock0, sector 64
[   10.283599] end_request: I/O error, dev mtdblock0, sector 64
[   10.303985] end_request: I/O error, dev mtdblock0, sector 64
[   10.324737] end_request: I/O error, dev mtdblock0, sector 64
[   10.344268] end_request: I/O error, dev mtdblock0, sector 64
[   10.367309] end_request: I/O error, dev mtdblock0, sector 64
[   10.375427] usbcore: registered new interface driver ftdi_sio
[   10.377593] usbcore: registered new interface driver pl2303
[   10.377624] USB Serial support registered for FTDI USB Serial Device
[   10.377990] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.378021] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.378051] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.390380] end_request: I/O error, dev mtdblock0, sector 64
[   10.402069] usb 1-2.1.3: Detected FT232RL
[   10.402099] usb 1-2.1.3: Number of endpoints 2
[   10.402130] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.402130] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.402130] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.402587] USB Serial support registered for pl2303
[   10.402679] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.402709] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.402740] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.405883] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB0
[   10.407928] end_request: I/O error, dev mtdblock0, sector 64
[   10.423919] usb 1-2.1.1: pl2303 converter now attached to ttyUSB1
[   10.427398] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.435241] end_request: I/O error, dev mtdblock0, sector 64
[   10.454254] end_request: I/O error, dev mtdblock0, sector 0
[   10.469268] end_request: I/O error, dev mtdblock0, sector 0
[   10.489837] end_request: I/O error, dev mtdblock0, sector 0
[   10.505676] end_request: I/O error, dev mtdblock0, sector 0
[   10.531799] end_request: I/O error, dev mtdblock0, sector 0
[   10.540679] end_request: I/O error, dev mtdblock0, sector 16
[   10.565185] end_request: I/O error, dev mtdblock0, sector 0
[   10.586517] end_request: I/O error, dev mtdblock0, sector 0
[   10.603485] end_request: I/O error, dev mtdblock0, sector 0
[   10.623657] end_request: I/O error, dev mtdblock0, sector 0
[   10.645568] end_request: I/O error, dev mtdblock0, sector 0
[   10.663818] end_request: I/O error, dev mtdblock0, sector 0
[   10.687561] end_request: I/O error, dev mtdblock0, sector 0
[   10.703674] end_request: I/O error, dev mtdblock0, sector 0
[   10.716674] end_request: I/O error, dev mtdblock0, sector 0
[   10.736572] end_request: I/O error, dev mtdblock0, sector 0
[   10.758483] end_request: I/O error, dev mtdblock0, sector 0
[   10.777587] end_request: I/O error, dev mtdblock0, sector 0
[   10.797424] end_request: I/O error, dev mtdblock0, sector 0
[   10.811920] end_request: I/O error, dev mtdblock0, sector 0
[   10.828155] end_request: I/O error, dev mtdblock0, sector 0
[   10.848052] end_request: I/O error, dev mtdblock0, sector 0
[   10.866607] end_request: I/O error, dev mtdblock0, sector 0
[   10.881896] end_request: I/O error, dev mtdblock0, sector 0
[   10.903411] end_request: I/O error, dev mtdblock0, sector 8
[   10.916992] end_request: I/O error, dev mtdblock0, sector 0
[   10.952362] end_request: I/O error, dev mtdblock0, sector 0
[   10.987976] end_request: I/O error, dev mtdblock0, sector 0
[   10.988983] end_request: I/O error, dev mtdblock0, sector 0
[   12.623535] +871x_drv - drv_open, bup=0
[   12.642150]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.642181] FirmwareDownload92C accquire FW from embedded image
[   12.642181] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.696624] fw download ok!
[   12.696655] Set RF Chip ID to RF_6052 and RF type to 2.
[   13.261840] IQK:Start!!!
[   13.297210] Path A IQK Success!!
[   13.324096] Path B IQK Success!!
[   13.357482] Path A IQK Success!!
[   13.370117] Path B IQK Success!!
[   13.389984] IQK: final_candidate is 0
[   13.390014] IQK: RegE94=fe RegE9C=2 RegEA4=fc RegEAC=3fe RegEB4=103 RegEBC=11 RegEC4=f6 RegECC=3
[   13.390014]  Path A IQ Calibration Success !
[   13.393737] Path B IQ Calibration Success !
[   13.513244] pdmpriv->TxPowerTrackControl = 1
[   13.518096] rtl8192cu_hal_init in 898ms
[   13.539123] MAC Address = e8:94:f6:14:2e:2f
[   13.546112] -871x_drv - drv_open, bup=1
[   13.547607] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.547668] set_mode = IW_MODE_INFRA
[   13.553436] hw_var_set_opmode()-4234 mode = 2
[   13.727264] NET: Registered protocol family 10
[   13.728332] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   13.762390] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.905334] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   15.154418] survey done event(35) band:0 for wlan1
[   15.159484] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   15.159515] set_mode = IW_MODE_INFRA
[   15.160034] 
[   15.160034]  wpa_ie(length:22):
[   15.160034] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   15.160064] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   15.160064] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   15.160491] hw_var_set_opmode()-4234 mode = 2
[   15.160888] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   15.174133] SetHwReg8192CU, 5130, RCR= 700060ca 
[   15.174285] =>rtw_wx_set_essid
[   15.174285] ssid=PAL3.0, len=6
[   15.174316] Set SSID under fw_state=0x00000008
[   15.174346] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:70:9f:60, ch1) rssi:-76
[   15.174377] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch6) rssi:-61
[   15.174407] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch11) rssi:-52
[   15.174407] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:11)
[   15.174438] link to Cisco AP
[   15.174468] <=rtw_wx_set_essid, ret 0
[   15.174499] Set BSSID under fw_state=0x00000088
[   15.176208] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   15.176971] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   15.267028] link to Cisco AP
[   15.271270] OnAuthClient
[   15.271301] network.SupportedRates[0]=8C
[   15.271301] network.SupportedRates[1]=12
[   15.271301] network.SupportedRates[2]=18
[   15.271331] network.SupportedRates[3]=24
[   15.271331] network.SupportedRates[4]=30
[   15.271331] network.SupportedRates[5]=48
[   15.271331] network.SupportedRates[6]=60
[   15.271331] network.SupportedRates[7]=6C
[   15.271362] bssrate_len = 8
[   15.271362] declare supporting RX STBC
[   15.562896] link_timer_hdl: assoc timeout and try again
[   15.562957] network.SupportedRates[0]=8C
[   15.562957] network.SupportedRates[1]=12
[   15.562957] network.SupportedRates[2]=18
[   15.562988] network.SupportedRates[3]=24
[   15.562988] network.SupportedRates[4]=30
[   15.562988] network.SupportedRates[5]=48
[   15.562988] network.SupportedRates[6]=60
[   15.563018] network.SupportedRates[7]=6C
[   15.563018] bssrate_len = 8
[   15.563018] declare supporting RX STBC
[   15.569519] OnAssocRsp
[   15.569549] report_join_res(1)
[   15.569580] rtw_joinbss_update_network
[   15.569580] +rtw_update_ht_cap()
[   15.569610] rtw_joinbss_update_stainfo
[   15.569946] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.573059] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.575408] WMM(0): 0, a42b
[   15.575714] WMM(1): 0, a44f
[   15.575988] WMM(2): 0, 5e4322
[   15.576263] WMM(3): 0, 2f3222
[   15.576263] HTOnAssocRsp
[   15.589233] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.592407] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.594726] SetFwRsvdPagePkt
[   15.594818] Set RSVD page location to Fw.
[   15.597259] =>mlmeext_joinbss_event_callback
[   15.609802] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.837615] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.169769] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.634674] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.914001] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.001861] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.115814] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.147125] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.062499] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.091430] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.333160] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.509185] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.629699] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.646453] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.671905] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.779022] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.003692] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.142333] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.417968] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.601989] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.982818] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   20.050109] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   20.062011] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   20.105987] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   20.190460] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   20.254302] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   20.546051] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   20.562011] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   20.649963] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   21.359405] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   21.457763] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   21.517974] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   21.649993] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   22.461029] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   22.536895] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   22.589263] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   22.665771] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   22.720397] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   22.740783] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   22.855529] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   22.906127] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   23.011505] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   23.254974] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   23.313995] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   23.454315] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   23.518524] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   23.906280] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   24.074188] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   24.130157] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   24.378295] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   24.394165] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   24.514312] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   24.836639] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   25.114959] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   25.494537] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   25.761260] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   25.778594] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   26.139678] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   26.173095] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   26.256958] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   26.283874] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   26.601776] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   26.721832] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   27.008270] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   27.113189] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   27.555541] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   27.585754] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   27.720672] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   27.764678] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   28.200469] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   28.623352] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   29.014678] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   29.163208] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   29.246643] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   29.343200] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   29.390594] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   30.252166] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   30.362609] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   30.430603] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   30.702880] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   30.766754] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   30.982818] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   31.062622] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   31.147857] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   31.272247] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   31.350524] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   31.983489] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   32.162872] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   32.282775] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   32.419036] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   32.423400] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   32.555297] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   32.738800] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   32.762817] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   32.947296] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   33.038787] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   33.086517] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   33.166931] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   33.550262] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   33.566925] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   33.602416] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   33.675048] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   33.690948] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   34.599548] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   34.682952] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   34.768768] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   34.969268] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   34.983093] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   35.046936] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   35.194305] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   35.915313] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   36.087097] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   36.135070] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   36.151306] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   36.207092] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   36.223602] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   36.359252] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   36.375061] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   36.803100] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   36.887756] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   37.091217] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   37.115112] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   37.131469] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   37.370452] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   37.514160] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   37.932891] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   37.991363] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   38.139495] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   38.350616] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   38.382659] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   38.658111] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   38.907409] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   38.952423] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   39.070709] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   39.131378] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   39.208374] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   39.639801] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   39.708526] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   39.754241] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   39.800750] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   40.066070] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   40.160247] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   40.260620] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   40.490814] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   40.571380] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   40.609436] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   40.672393] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   40.723388] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   40.910095] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   41.033660] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   41.047424] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   41.542602] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   41.559539] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   41.723571] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   41.739562] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   41.967620] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   42.007232] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   42.057525] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   42.083923] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   42.198455] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   42.215332] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   42.255554] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   42.644592] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   42.659545] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   42.790344] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   42.804809] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   43.012390] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   43.061920] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   43.606048] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   43.731689] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   44.039489] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   44.384826] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   44.529846] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   44.611724] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   44.675384] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   45.039947] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   45.167968] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   45.187713] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   45.248809] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   45.731903] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   46.056091] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   46.103820] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   46.233276] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   46.507843] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   46.531890] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   46.798370] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   47.037750] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   47.109741] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   47.179534] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   47.412200] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   47.640869] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   47.689483] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   47.743988] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   48.345611] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   49.196502] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   49.277893] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   49.378356] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   49.608123] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   50.008239] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   50.570037] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   51.088409] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   51.196411] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   51.464355] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   51.720581] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   51.944335] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   52.016326] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   52.064300] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   52.136291] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   52.176300] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   52.201080] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   52.392364] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   52.476440] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   52.944335] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   53.192443] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   53.280487] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   53.616302] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   54.196563] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   54.288482] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   54.417449] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   54.464447] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   54.620086] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   54.645141] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   54.680297] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   54.904510] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   54.944519] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   54.958496] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   55.032501] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   55.136718] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   55.384826] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   55.520751] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   55.573608] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   55.664642] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   55.808593] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   55.844787] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   55.860473] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   55.876586] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   56.183197] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   56.242797] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   56.584686] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   56.668640] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   56.936584] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   57.032867] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   57.079650] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   57.449127] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   57.614410] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   57.632781] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   57.668365] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   57.941070] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   57.998382] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   58.086181] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   58.440551] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   58.541656] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   58.614288] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   58.688201] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   59.087005] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   59.159149] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   59.735656] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   59.864807] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   59.902984] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   60.196899] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   60.550323] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   60.942687] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   61.045166] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   61.135131] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   61.716522] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   61.746917] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   62.021148] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   62.118316] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   62.238433] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   62.270111] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   62.608581] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   62.662322] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   63.377532] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   63.717224] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   63.869750] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   63.958343] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   64.020507] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   64.268646] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   64.309265] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   64.416625] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   64.541229] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   65.525482] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   65.587585] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   65.605255] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   65.666290] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   65.792358] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   65.848602] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   65.865234] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   65.884460] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   66.122467] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   66.145355] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   66.169219] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   66.730224] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   67.113037] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   67.134399] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   67.496978] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   67.638031] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   67.705871] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   67.865081] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   68.025512] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   68.057556] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   68.123626] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   68.733642] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   68.757507] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   68.805511] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   68.997985] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   69.133544] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   69.470275] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   69.613800] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   69.805541] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   69.829559] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   69.997772] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   70.029571] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   70.141815] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   70.253631] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   70.349761] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   70.437683] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   70.494232] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   70.581695] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   70.734893] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   71.030426] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   71.287719] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   71.731903] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   71.753967] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   71.853698] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   72.145751] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   72.610717] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   73.169525] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   73.290466] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   73.510406] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   73.742095] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   74.125915] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   74.181854] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   74.237945] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   74.317840] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   74.373870] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   74.746032] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   74.778015] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   74.865997] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   74.951141] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   75.022094] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   75.129974] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   75.202850] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   75.316223] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   75.326507] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   75.385986] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   75.418365] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   75.510192] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   75.588623] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   75.731597] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   75.797729] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   76.033355] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   76.049987] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   76.154113] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   76.860595] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   76.878143] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   76.982116] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   77.342163] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   77.494201] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   77.629119] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   77.758422] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   77.806182] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   77.830047] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   77.890411] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   77.930175] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   78.074157] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   78.098175] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   78.130157] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   78.173278] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   78.526336] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   78.568756] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   78.673248] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   78.771911] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   79.273162] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   79.290435] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   79.753570] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   79.811157] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   79.826263] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   79.842651] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   79.872772] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   79.962524] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   79.978271] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   80.110565] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   80.200805] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   80.318664] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   80.530395] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   80.618499] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   80.662933] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   80.835144] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   81.256042] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   81.764312] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   81.825164] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   82.029327] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   82.246459] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   82.341552] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   82.767486] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   82.846984] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   82.866821] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   82.884704] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   82.938568] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   82.997100] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   83.345428] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   83.628906] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   83.642578] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   84.204864] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   84.375549] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   84.522430] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   84.647613] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   84.798034] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   85.036499] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   85.050750] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   85.290771] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   85.398742] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   85.534759] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   85.602630] rtw_wx_set_mlme
[   85.602661] rtw_wx_set_mlme, cmd=1, reason=3
[   85.603302] IW_SCAN_THIS_ESSID, ssid=eduroam, len=7
[   85.631042] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   85.643585] rtl8192c_set_FwJoinBssReport_cmd mstatus(0)
[   86.197753] OnAction_p2p
[   86.935485] survey done event(39) band:0 for wlan1
[   86.938781] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   86.938812] set_mode = IW_MODE_INFRA
[   86.939056] 
[   86.939056]  wpa_ie(length:22):
[   86.939086] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   86.939086] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   86.939086] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   86.941009] SetHwReg8192CU, 5130, RCR= 700060ca 
[   86.941314] =>rtw_wx_set_essid
[   86.941314] ssid=PAL3.0, len=6
[   86.941345] Set SSID under fw_state=0x00000008
[   86.941375] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch11) rssi:-51
[   86.941406] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:11)
[   86.941436] link to Cisco AP
[   86.941436] <=rtw_wx_set_essid, ret 0
[   86.941711] Set BSSID under fw_state=0x00000088
[   86.943328] hw_var_set_opmode()-4234 mode = 2
[   86.944183] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   87.025054] link to Cisco AP
[   87.029357] OnAuthClient
[   87.029388] network.SupportedRates[0]=8C
[   87.029388] network.SupportedRates[1]=12
[   87.029388] network.SupportedRates[2]=18
[   87.029418] network.SupportedRates[3]=24
[   87.029418] network.SupportedRates[4]=30
[   87.029418] network.SupportedRates[5]=48
[   87.029418] network.SupportedRates[6]=60
[   87.029449] network.SupportedRates[7]=6C
[   87.029449] bssrate_len = 8
[   87.029449] declare supporting RX STBC
[   87.033782] OnAssocRsp
[   87.033813] report_join_res(1)
[   87.033843] rtw_joinbss_update_network
[   87.033843] +rtw_update_ht_cap()
[   87.033874] rtw_joinbss_update_stainfo
[   87.035827] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   87.039245] WMM(0): 0, a42b
[   87.040710] WMM(1): 0, a44f
[   87.042175] WMM(2): 0, 5e4322
[   87.045257] WMM(3): 0, 2f3222
[   87.045288] HTOnAssocRsp
[   87.058105] update raid entry, mask=0x1ffffff0, arg=0xa0
[   87.061981] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   87.065093] SetFwRsvdPagePkt
[   87.065155] Set RSVD page location to Fw.
[   87.067565] =>mlmeext_joinbss_event_callback
[   87.161804] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   87.263549] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   87.263580] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   87.276275] 
[   87.276275]  ~~~~stastakey:unicastkey
[   87.276458]  ~~~~set sta key:groupkey
[   87.276458] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   87.284118] SetHwReg8192CU, 5126, RCR= 700060ce 
[   96.305145] OnAction_back
[   96.305175] OnAction_back, action=0
[   96.305175] issue_action_BA, category=3, action=1, status=0
[   97.632293] init: failsafe main process (449) killed by TERM signal
[   98.695983] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   98.994201] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
