[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040466] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053527] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054809] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061065] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094940] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095367] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.099853] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100799] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101684] Switching to clocksource 32k_counter
[    0.126220] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126983] NET: Registered protocol family 2
[    0.127288] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127838] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128173] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128356] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128387] TCP: reno registered
[    0.128387] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128448] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128753] NET: Registered protocol family 1
[    0.129272] RPC: Registered named UNIX socket transport module.
[    0.129302] RPC: Registered udp transport module.
[    0.129333] RPC: Registered tcp transport module.
[    0.129333] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129608] Trying to unpack rootfs image as initramfs...
[    0.244659] Freeing initrd memory: 1488K
[    0.247009] audit: initializing netlink socket (disabled)
[    0.247100] type=2000 audit(0.242:1): initialized
[    0.248474] VFS: Disk quotas dquot_6.5.2
[    0.248596] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248931] NFS: Registering the id_resolver key type
[    0.249023] Key type id_resolver registered
[    0.249481] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250122] fuse init (API version 7.19)
[    0.250732] msgmni has been set to 971
[    0.252410] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252441] io scheduler noop registered
[    0.252471] io scheduler deadline registered (default)
[    0.253234] OMAP DSS rev 2.0
[    0.256195] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256683] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257110] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958343] console [ttyO2] enabled
[    0.962463] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977416] brd: module loaded
[    0.984466] loop: module loaded
[    0.989868] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997711] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022552] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028320] 0x000000000000-0x000000080000 : "xloader"
[    1.035186] 0x000000080000-0x000000240000 : "uboot"
[    1.042541] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049926] 0x000000280000-0x000000680000 : "linux"
[    1.058776] 0x000000680000-0x000020000000 : "rootfs"
[    1.417358] smsc911x: Driver version 2008-10-21
[    1.422607] smsc911x: Driver version 2008-10-21
[    1.427795] usbcore: registered new interface driver asix
[    1.433593] usbcore: registered new interface driver cdc_ether
[    1.439849] usbcore: registered new interface driver cdc_ncm
[    1.446136] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.453002] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453155] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453399] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453430] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453430] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453460] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453491] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459716] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467590] ehci-omap ehci-omap.0: park 0
[    2.467651] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473663] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484710] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490875] usb usb1: default language 0x0409
[    2.490905] usb usb1: udev 1, busnum 1, minor = 0
[    2.490936] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498107] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505706] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511322] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518188] usb usb1: SerialNumber: ehci-omap.0
[    2.523437] usb usb1: usb_probe_device
[    2.523437] usb usb1: configuration #1 chosen from 1 choice
[    2.523498] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523651] hub 1-0:1.0: usb_probe_interface
[    2.523651] hub 1-0:1.0: usb_probe_interface - got id
[    2.523681] hub 1-0:1.0: USB hub found
[    2.527679] hub 1-0:1.0: 3 ports detected
[    2.531921] hub 1-0:1.0: standalone hub
[    2.531921] hub 1-0:1.0: individual port power switching
[    2.531951] hub 1-0:1.0: individual port over-current protection
[    2.531951] hub 1-0:1.0: power on to power good time: 20ms
[    2.531982] hub 1-0:1.0: local power source is good
[    2.531982] hub 1-0:1.0: enabling power on all ports
[    2.532287] ehci-omap ehci-omap.0: ...powerup ports...
[    2.562988] Initializing USB Mass Storage driver...
[    2.568267] usbcore: registered new interface driver usb-storage
[    2.574615] USB Mass Storage support registered.
[    2.579498] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591461] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591705] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591735] musb-hdrc: MHDRC RTL version 1.800 
[    2.591735] musb-hdrc: setup fifo_mode 4
[    2.591766] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592163] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602416] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602905] mousedev: PS/2 mouse device common for all mice
[    2.609436] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616638] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623870] i2c /dev entries driver
[    2.628967] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636230] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636260] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636322] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643035] cpuidle: using governor ladder
[    2.647338] cpuidle: using governor menu
[    2.652008] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734771] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734802] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797271] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797302] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859710] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922241] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922271] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.018188] usb 1-2: default language 0x0409
[    3.019165] usb 1-2: udev 2, busnum 1, minor = 1
[    3.019195] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.026275] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.034332] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.040649] usb 1-2: Product: USB2.0 Hub             
[    3.046203] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.054931] usb 1-2: usb_probe_device
[    3.054962] usb 1-2: configuration #1 chosen from 1 choice
[    3.055358] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.055541] hub 1-2:1.0: usb_probe_interface
[    3.055572] hub 1-2:1.0: usb_probe_interface - got id
[    3.055572] hub 1-2:1.0: USB hub found
[    3.059783] hub 1-2:1.0: 4 ports detected
[    3.064331] hub 1-2:1.0: standalone hub
[    3.064331] hub 1-2:1.0: individual port power switching
[    3.064361] hub 1-2:1.0: individual port over-current protection
[    3.064361] hub 1-2:1.0: Single TT
[    3.064361] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.064422] hub 1-2:1.0: Port indicators are supported
[    3.064422] hub 1-2:1.0: power on to power good time: 100ms
[    3.065032] hub 1-2:1.0: local power source is good
[    3.065093] hub 1-2:1.0: enabling power on all ports
[    3.086700] Registered led device: overo:red:gpio21
[    3.086822] Registered led device: overo:blue:gpio22
[    3.087738] Registered led device: overo:blue:COM
[    3.089172] usbcore: registered new interface driver usbhid
[    3.095092] usbhid: USB HID core driver
[    3.099731] usbcore: registered new interface driver snd-usb-audio
[    3.107421] overo SoC init
[    3.110473] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.172485] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.173156] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.174285] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.196716] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.207824] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.217803] oprofile: hardware counters not available
[    3.223175] oprofile: using timer interrupt.
[    3.228118] TCP: cubic registered
[    3.231597] NET: Registered protocol family 17
[    3.236541] NET: Registered protocol family 15
[    3.241485] Key type dns_resolver registered
[    3.246307] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.258941] ThumbEE CPU extension supported.
[    3.263458] sr_init: No PMIC hook to init smartreflex
[    3.269378] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.277679] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.277740] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.278076] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.278137] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.293029] clock: disabling unused clocks to save power
[    3.300170] registered taskstats version 1
[    3.305389] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.330200] Console: switching to colour frame buffer device 128x48
[    3.348419] VDAC: incomplete constraints, leaving on
[    3.356170] twl_rtc twl_rtc: setting system clock to 2014-08-29 19:44:08 UTC (1409341448)
[    3.365051] ALSA device list:
[    3.368347]   #0: overo
[    3.371856] Freeing init memory: 220K
[    3.383605] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.516906] udevd[78]: starting version 175
[    3.526214] usb 1-2.1: default language 0x0409
[    3.527221] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.527221] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.555358] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.592895] usb 1-2.1: Product: USB2.0 Hub             
[    3.621917] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.628173] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.660430] usb 1-2.1: usb_probe_device
[    3.660461] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.661102] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.661254] hub 1-2.1:1.0: usb_probe_interface
[    3.661285] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.661315] hub 1-2.1:1.0: USB hub found
[    3.668151] mmc0: new high speed SDXC card at address 59b4
[    3.682617] hub 1-2.1:1.0: 4 ports detected
[    3.687133] hub 1-2.1:1.0: standalone hub
[    3.687164] hub 1-2.1:1.0: individual port power switching
[    3.687164] hub 1-2.1:1.0: individual port over-current protection
[    3.687194] hub 1-2.1:1.0: Single TT
[    3.687194] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.687194] hub 1-2.1:1.0: Port indicators are supported
[    3.687225] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.693725] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.703857] hub 1-2.1:1.0: local power source is good
[    3.703887] hub 1-2.1:1.0: enabling power on all ports
[    3.705841]  mmcblk0: p1 p2
[    3.713226] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.756195] mmc1: new SDIO card at address 0001
[    3.813354] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.813446] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.824951] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.825683] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.826446] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.922363] usb 1-2.1: link qh256-0001/de6b0b40 start 2 [1/0 us]
[    3.966491] usb 1-2.2: default language 0x0409
[    3.975372] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.975402] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.999450] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.022705] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.040893] usb 1-2.2: Manufacturer: Point Grey Research
[    4.060882] usb 1-2.2: SerialNumber: 00BB1D77
[    4.079010] usb 1-2.2: usb_probe_device
[    4.079040] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.079833] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.081848] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.180633] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.329956] usb 1-2.4: default language 0x0409
[    4.330993] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.331024] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.356292] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.386596] usb 1-2.4: Product: USB WLAN
[    4.407440] usb 1-2.4: Manufacturer: Realtek
[    4.429107] usb 1-2.4: SerialNumber: 00e04c000001
[    4.453552] usb 1-2.4: usb_probe_device
[    4.453582] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.454711] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.456054] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.456817] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.457397] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.555480] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.720794] usb 1-2.1.1: default language 0x0409
[    4.721343] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.721374] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.733398] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.745117] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.754547] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.765136] usb 1-2.1.1: usb_probe_device
[    4.765167] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.765686] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.766815] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.860351] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.002838] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.003051] usb 1-2.1.2: default language 0x0409
[    5.004028] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.004058] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.016784] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.029174] usb 1-2.1.2: Product: USB Serial
[    5.038574] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.047760] usb 1-2.1.2: SerialNumber: 41751
[    5.056793] usb 1-2.1.2: usb_probe_device
[    5.056823] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.057525] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.058258] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.059692] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.157196] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.212127] init: ureadahead main process (161) terminated with status 5
[    5.297332] usb 1-2.1.3: ep0 maxpacket = 8
[    5.299926] usb 1-2.1.3: default language 0x0409
[    5.304595] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.304626] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.316314] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.328155] usb 1-2.1.3: Product: FT232R USB UART
[    5.337036] usb 1-2.1.3: Manufacturer: FTDI
[    5.345306] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.354827] usb 1-2.1.3: usb_probe_device
[    5.354858] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.355743] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.359710] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.453979] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.607208] usb 1-2.1.4: default language 0x0409
[    5.616394] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.616424] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.657440] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.675109] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.698181] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.742645] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.787414] usb 1-2.1.4: usb_probe_device
[    5.787445] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.788848] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.789947] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.336730] udevd[240]: starting version 175
[    6.361724] end_request: I/O error, dev mtdblock0, sector 0
[    6.371154] Buffer I/O error on device mtdblock0, logical block 0
[    6.482391] end_request: I/O error, dev mtdblock0, sector 0
[    6.491821] Buffer I/O error on device mtdblock0, logical block 0
[    6.578643] end_request: I/O error, dev mtdblock0, sector 0
[    6.588073] Buffer I/O error on device mtdblock0, logical block 0
[    6.669281] end_request: I/O error, dev mtdblock0, sector 0
[    6.678710] Buffer I/O error on device mtdblock0, logical block 0
[    6.710418] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.710449] build time: May 27 2014 17:22:48
[    6.710571] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.710601] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.710632] 
[    6.710632] usb_endpoint_descriptor(0):
[    6.710632] bLength=7
[    6.710632] bDescriptorType=5
[    6.710632] bEndpointAddress=81
[    6.710662] wMaxPacketSize=200
[    6.710662] bInterval=0
[    6.710662] RT_usb_endpoint_is_bulk_in = 1
[    6.710662] 
[    6.710662] usb_endpoint_descriptor(1):
[    6.710693] bLength=7
[    6.710693] bDescriptorType=5
[    6.710693] bEndpointAddress=2
[    6.710693] wMaxPacketSize=200
[    6.710693] bInterval=0
[    6.710723] RT_usb_endpoint_is_bulk_out = 2
[    6.710723] 
[    6.710723] usb_endpoint_descriptor(2):
[    6.710723] bLength=7
[    6.710723] bDescriptorType=5
[    6.710723] bEndpointAddress=3
[    6.710754] wMaxPacketSize=200
[    6.710754] bInterval=0
[    6.710754] RT_usb_endpoint_is_bulk_out = 3
[    6.710754] 
[    6.710754] usb_endpoint_descriptor(3):
[    6.710754] bLength=7
[    6.710784] bDescriptorType=5
[    6.710784] bEndpointAddress=84
[    6.710784] wMaxPacketSize=40
[    6.710784] bInterval=1
[    6.710784] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.710815] nr_endpoint=4, in_num=2, out_num=2
[    6.710815] 
[    6.710815] USB_SPEED_HIGH
[    6.710876] CHIP TYPE: RTL8188C_8192C
[    6.710906] register rtw_netdev_ops to netdev_ops
[    6.719085] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.719116] RF_Type is 2!!
[    6.720153] EEPROM type is E-FUSE
[    6.720184] ====> ReadAdapterInfo8192C
[    6.720275] Boot from EFUSE, Autoload OK !
[    6.784454] end_request: I/O error, dev mtdblock0, sector 0
[    6.793914] Buffer I/O error on device mtdblock0, logical block 0
[    6.903076] end_request: I/O error, dev mtdblock0, sector 0
[    6.912597] Buffer I/O error on device mtdblock0, logical block 0
[    6.993713] end_request: I/O error, dev mtdblock0, sector 0
[    7.003204] Buffer I/O error on device mtdblock0, logical block 0
[    7.043670] EEPROMVID = 0x0bda
[    7.043701] EEPROMPID = 0x8178
[    7.043701] EEPROMCustomerID : 0x00
[    7.043731] EEPROMSubCustomerID: 0x00
[    7.043731] RT_CustomerID: 0x00
[    7.043731] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.043762] EEPROMRegulatory = 0x0
[    7.043762] _ReadBoardType(0)
[    7.043762] BT Coexistance = disable
[    7.043762] mlmepriv.ChannelPlan = 0x02
[    7.043792] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.043792] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.043792] ### AntDivCfg(0)
[    7.043823] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.043823] <==== ReadAdapterInfo8192C in 320 ms
[    7.044921] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.044921] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.046874] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.047332] usbcore: registered new interface driver rtl8192cu
[    7.063049] end_request: I/O error, dev mtdblock0, sector 0
[    7.072540] Buffer I/O error on device mtdblock0, logical block 0
[    7.107971] end_request: I/O error, dev mtdblock0, sector 0
[    7.117523] Buffer I/O error on device mtdblock0, logical block 0
[    7.164611] end_request: I/O error, dev mtdblock0, sector 0
[    7.174163] Buffer I/O error on device mtdblock0, logical block 0
[    7.226531] end_request: I/O error, dev mtdblock0, sector 0
[    7.250762] end_request: I/O error, dev mtdblock0, sector 0
[    7.278442] end_request: I/O error, dev mtdblock0, sector 0
[    7.305969] end_request: I/O error, dev mtdblock0, sector 0
[    7.329528] end_request: I/O error, dev mtdblock0, sector 0
[    7.359893] end_request: I/O error, dev mtdblock0, sector 0
[    7.378021] ads7846 spi1.0: touchscreen, irq 210
[    7.378265] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.390228] end_request: I/O error, dev mtdblock0, sector 0
[    7.413970] end_request: I/O error, dev mtdblock0, sector 8
[    7.427337] Linux media interface: v0.10
[    7.439788] end_request: I/O error, dev mtdblock0, sector 8
[    7.462768] end_request: I/O error, dev mtdblock0, sector 8
[    7.485809] end_request: I/O error, dev mtdblock0, sector 8
[    7.511718] end_request: I/O error, dev mtdblock0, sector 24
[    7.521179] Linux video capture interface: v2.00
[    7.531799] end_request: I/O error, dev mtdblock0, sector 24
[    7.557434] end_request: I/O error, dev mtdblock0, sector 24
[    7.583862] end_request: I/O error, dev mtdblock0, sector 24
[    7.611694] end_request: I/O error, dev mtdblock0, sector 56
[    7.641906] end_request: I/O error, dev mtdblock0, sector 56
[    7.667358] end_request: I/O error, dev mtdblock0, sector 56
[    7.695434] end_request: I/O error, dev mtdblock0, sector 56
[    7.707946] omap3isp omap3isp: Revision 15.0 found
[    7.708129] omap-iommu omap-iommu.0: isp: version 1.1
[    7.723968] end_request: I/O error, dev mtdblock0, sector 120
[    7.749725] end_request: I/O error, dev mtdblock0, sector 120
[    7.775634] end_request: I/O error, dev mtdblock0, sector 120
[    7.784637] lib80211: common routines for IEEE802.11 drivers
[    7.784667] lib80211_crypt: registered algorithm 'NULL'
[    7.805236] end_request: I/O error, dev mtdblock0, sector 120
[    7.828704] end_request: I/O error, dev mtdblock0, sector 0
[    7.849395] end_request: I/O error, dev mtdblock0, sector 0
[    7.860198] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.860382] mt9v032 3-005c: MT9V032 power up failed
[    7.868103] end_request: I/O error, dev mtdblock0, sector 8
[    7.893035] end_request: I/O error, dev mtdblock0, sector 8
[    7.922424] end_request: I/O error, dev mtdblock0, sector 24
[    7.937072] end_request: I/O error, dev mtdblock0, sector 24
[    7.962524] end_request: I/O error, dev mtdblock0, sector 56
[    7.972351] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.981811] end_request: I/O error, dev mtdblock0, sector 56
[    8.002136] end_request: I/O error, dev mtdblock0, sector 120
[    8.029083] end_request: I/O error, dev mtdblock0, sector 120
[    8.040588] cfg80211: Calling CRDA to update world regulatory domain
[    8.057861] end_request: I/O error, dev mtdblock0, sector 0
[    8.083587] end_request: I/O error, dev mtdblock0, sector 0
[    8.108703] end_request: I/O error, dev mtdblock0, sector 0
[    8.132598] end_request: I/O error, dev mtdblock0, sector 0
[    8.160308] end_request: I/O error, dev mtdblock0, sector 0
[    8.184295] end_request: I/O error, dev mtdblock0, sector 0
[    8.203643] end_request: I/O error, dev mtdblock0, sector 64
[    8.225372] end_request: I/O error, dev mtdblock0, sector 64
[    8.253173] libertas_sdio: Libertas SDIO driver
[    8.253204] libertas_sdio: Copyright Pierre Ossman
[    8.256561] end_request: I/O error, dev mtdblock0, sector 64
[    8.278472] end_request: I/O error, dev mtdblock0, sector 64
[    8.303558] end_request: I/O error, dev mtdblock0, sector 64
[    8.327301] end_request: I/O error, dev mtdblock0, sector 64
[    8.349243] end_request: I/O error, dev mtdblock0, sector 64
[    8.374908] end_request: I/O error, dev mtdblock0, sector 64
[    8.388031] end_request: I/O error, dev mtdblock0, sector 64
[    8.406860] end_request: I/O error, dev mtdblock0, sector 0
[    8.421417] end_request: I/O error, dev mtdblock0, sector 0
[    8.438018] end_request: I/O error, dev mtdblock0, sector 0
[    8.453674] end_request: I/O error, dev mtdblock0, sector 0
[    8.468292] end_request: I/O error, dev mtdblock0, sector 0
[    8.488891] end_request: I/O error, dev mtdblock0, sector 16
[    8.508514] end_request: I/O error, dev mtdblock0, sector 0
[    8.542846] end_request: I/O error, dev mtdblock0, sector 0
[    8.575286] end_request: I/O error, dev mtdblock0, sector 0
[    8.617736] end_request: I/O error, dev mtdblock0, sector 0
[    8.648681] end_request: I/O error, dev mtdblock0, sector 0
[    8.674438] end_request: I/O error, dev mtdblock0, sector 0
[    8.691284] end_request: I/O error, dev mtdblock0, sector 0
[    8.711547] end_request: I/O error, dev mtdblock0, sector 0
[    8.732391] end_request: I/O error, dev mtdblock0, sector 0
[    8.753662] end_request: I/O error, dev mtdblock0, sector 0
[    8.771331] end_request: I/O error, dev mtdblock0, sector 0
[    8.790679] end_request: I/O error, dev mtdblock0, sector 0
[    8.808685] end_request: I/O error, dev mtdblock0, sector 0
[    8.832794] end_request: I/O error, dev mtdblock0, sector 0
[    8.851318] end_request: I/O error, dev mtdblock0, sector 0
[    8.864501] end_request: I/O error, dev mtdblock0, sector 0
[    8.888488] end_request: I/O error, dev mtdblock0, sector 0
[    8.904510] end_request: I/O error, dev mtdblock0, sector 0
[    8.924713] end_request: I/O error, dev mtdblock0, sector 8
[    8.949554] end_request: I/O error, dev mtdblock0, sector 0
[    8.969268] end_request: I/O error, dev mtdblock0, sector 0
[    8.984924] end_request: I/O error, dev mtdblock0, sector 0
[    8.992889] end_request: I/O error, dev mtdblock0, sector 0
[    9.322509] end_request: I/O error, dev mtdblock0, sector 0
[    9.336486] end_request: I/O error, dev mtdblock0, sector 0
[    9.352264] end_request: I/O error, dev mtdblock0, sector 0
[    9.365753] end_request: I/O error, dev mtdblock0, sector 0
[    9.390136] end_request: I/O error, dev mtdblock0, sector 0
[    9.405426] end_request: I/O error, dev mtdblock0, sector 0
[    9.414550] end_request: I/O error, dev mtdblock0, sector 0
[    9.432128] end_request: I/O error, dev mtdblock0, sector 0
[    9.450714] end_request: I/O error, dev mtdblock0, sector 0
[    9.471282] end_request: I/O error, dev mtdblock0, sector 0
[    9.492828] end_request: I/O error, dev mtdblock0, sector 0
[    9.505706] end_request: I/O error, dev mtdblock0, sector 0
[    9.526702] end_request: I/O error, dev mtdblock0, sector 0
[    9.553100] end_request: I/O error, dev mtdblock0, sector 0
[    9.575958] end_request: I/O error, dev mtdblock0, sector 0
[    9.587310] end_request: I/O error, dev mtdblock0, sector 0
[    9.607879] end_request: I/O error, dev mtdblock0, sector 0
[    9.618347] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.618377] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.618408] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.628631] end_request: I/O error, dev mtdblock0, sector 8
[    9.636810] end_request: I/O error, dev mtdblock0, sector 8
[    9.657989] end_request: I/O error, dev mtdblock0, sector 8
[    9.687408] end_request: I/O error, dev mtdblock0, sector 8
[    9.695800] end_request: I/O error, dev mtdblock0, sector 24
[    9.711212] end_request: I/O error, dev mtdblock0, sector 24
[    9.731506] end_request: I/O error, dev mtdblock0, sector 24
[    9.746124] end_request: I/O error, dev mtdblock0, sector 24
[    9.765563] end_request: I/O error, dev mtdblock0, sector 56
[    9.779449] end_request: I/O error, dev mtdblock0, sector 56
[    9.793334] end_request: I/O error, dev mtdblock0, sector 56
[    9.808502] end_request: I/O error, dev mtdblock0, sector 56
[    9.826477] end_request: I/O error, dev mtdblock0, sector 120
[    9.838714] end_request: I/O error, dev mtdblock0, sector 120
[    9.857055] end_request: I/O error, dev mtdblock0, sector 120
[    9.871917] end_request: I/O error, dev mtdblock0, sector 120
[    9.885833] end_request: I/O error, dev mtdblock0, sector 0
[    9.900268] end_request: I/O error, dev mtdblock0, sector 0
[    9.920043] end_request: I/O error, dev mtdblock0, sector 8
[    9.937133] end_request: I/O error, dev mtdblock0, sector 8
[    9.953857] end_request: I/O error, dev mtdblock0, sector 24
[    9.969360] end_request: I/O error, dev mtdblock0, sector 24
[    9.984130] end_request: I/O error, dev mtdblock0, sector 56
[    9.996734] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[   10.002105] end_request: I/O error, dev mtdblock0, sector 56
[   10.024017] end_request: I/O error, dev mtdblock0, sector 120
[   10.044067] end_request: I/O error, dev mtdblock0, sector 120
[   10.064483] end_request: I/O error, dev mtdblock0, sector 0
[   10.081024] usbcore: registered new interface driver cdc_acm
[   10.081054] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   10.089263] end_request: I/O error, dev mtdblock0, sector 0
[   10.098876] usbcore: registered new interface driver usbserial
[   10.106719] end_request: I/O error, dev mtdblock0, sector 0
[   10.117767] usbcore: registered new interface driver usbserial_generic
[   10.120452] end_request: I/O error, dev mtdblock0, sector 0
[   10.133239] USB Serial support registered for generic
[   10.133270] usbserial: USB Serial Driver core
[   10.136535] end_request: I/O error, dev mtdblock0, sector 0
[   10.154663] end_request: I/O error, dev mtdblock0, sector 0
[   10.172393] end_request: I/O error, dev mtdblock0, sector 64
[   10.188049] end_request: I/O error, dev mtdblock0, sector 64
[   10.202392] end_request: I/O error, dev mtdblock0, sector 64
[   10.214904] end_request: I/O error, dev mtdblock0, sector 64
[   10.234924] end_request: I/O error, dev mtdblock0, sector 64
[   10.243255] usbcore: registered new interface driver pl2303
[   10.249298] USB Serial support registered for pl2303
[   10.249420] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.249450] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.249481] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.253570] end_request: I/O error, dev mtdblock0, sector 64
[   10.273651] end_request: I/O error, dev mtdblock0, sector 64
[   10.287139] end_request: I/O error, dev mtdblock0, sector 64
[   10.304077] end_request: I/O error, dev mtdblock0, sector 64
[   10.314117] end_request: I/O error, dev mtdblock0, sector 0
[   10.321594] usbcore: registered new interface driver ftdi_sio
[   10.326416] USB Serial support registered for FTDI USB Serial Device
[   10.326843] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.326873] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.326904] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.330505] end_request: I/O error, dev mtdblock0, sector 0
[   10.350708] end_request: I/O error, dev mtdblock0, sector 0
[   10.359344] usb 1-2.1.1: pl2303 converter now attached to ttyUSB1
[   10.373687] end_request: I/O error, dev mtdblock0, sector 0
[   10.382385] usb 1-2.1.3: Detected FT232RL
[   10.382415] usb 1-2.1.3: Number of endpoints 2
[   10.382415] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.382446] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.382446] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.384399] end_request: I/O error, dev mtdblock0, sector 0
[   10.395446] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB0
[   10.395629] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.400909] end_request: I/O error, dev mtdblock0, sector 16
[   10.422424] end_request: I/O error, dev mtdblock0, sector 0
[   10.441680] end_request: I/O error, dev mtdblock0, sector 0
[   10.461517] end_request: I/O error, dev mtdblock0, sector 0
[   10.479492] end_request: I/O error, dev mtdblock0, sector 0
[   10.502197] end_request: I/O error, dev mtdblock0, sector 0
[   10.523040] end_request: I/O error, dev mtdblock0, sector 0
[   10.548034] end_request: I/O error, dev mtdblock0, sector 0
[   10.570404] end_request: I/O error, dev mtdblock0, sector 0
[   10.592895] end_request: I/O error, dev mtdblock0, sector 0
[   10.617767] end_request: I/O error, dev mtdblock0, sector 0
[   10.624877] end_request: I/O error, dev mtdblock0, sector 0
[   10.642333] end_request: I/O error, dev mtdblock0, sector 0
[   10.664093] end_request: I/O error, dev mtdblock0, sector 0
[   10.681793] end_request: I/O error, dev mtdblock0, sector 0
[   10.702789] end_request: I/O error, dev mtdblock0, sector 0
[   10.721710] end_request: I/O error, dev mtdblock0, sector 0
[   10.742736] end_request: I/O error, dev mtdblock0, sector 0
[   10.757690] end_request: I/O error, dev mtdblock0, sector 0
[   10.774841] end_request: I/O error, dev mtdblock0, sector 8
[   10.797424] end_request: I/O error, dev mtdblock0, sector 0
[   10.817169] end_request: I/O error, dev mtdblock0, sector 0
[   10.834106] end_request: I/O error, dev mtdblock0, sector 0
[   10.849731] end_request: I/O error, dev mtdblock0, sector 0
[   13.128662] NET: Registered protocol family 10
[   14.140838] +871x_drv - drv_open, bup=0
[   14.151306]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   14.151336] FirmwareDownload92C accquire FW from embedded image
[   14.151336] fw_ver=v88, fw_subver=2, sig=0x88c0
[   14.187530] fw download ok!
[   14.187561] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.604522] IQK:Start!!!
[   14.617736] Path A IQK Success!!
[   14.622589] Path B IQK Success!!
[   14.632232] Path A IQK Success!!
[   14.637603] Path B IQK Success!!
[   14.643096] IQK: final_candidate is 0
[   14.643127] IQK: RegE94=fe RegE9C=1 RegEA4=fc RegEAC=3ff RegEB4=102 RegEBC=10 RegEC4=f7 RegECC=3
[   14.643127]  Path A IQ Calibration Success !
[   14.645721] Path B IQ Calibration Success !
[   14.763854] pdmpriv->TxPowerTrackControl = 1
[   14.769500] rtl8192cu_hal_init in 625ms
[   14.789978] MAC Address = e8:94:f6:14:2e:2f
[   14.792022] -871x_drv - drv_open, bup=1
[   14.792358] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.793151] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.793212] set_mode = IW_MODE_INFRA
[   14.798614] hw_var_set_opmode()-4234 mode = 2
[   14.826934] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.927673] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   14.939117] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.951477] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.193359] survey done event(3c) band:0 for wlan1
[   16.197937] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.197998] set_mode = IW_MODE_INFRA
[   16.198394] 
[   16.198394]  wpa_ie(length:22):
[   16.198425] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   16.198425] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   16.198425] 0x00 0x0f 0xac 0x01 0x00 0x00 0x0f 0xc0 
[   16.199493] hw_var_set_opmode()-4234 mode = 2
[   16.200866] SetHwReg8192CU, 5130, RCR= 700060ca 
[   16.201110] =>rtw_wx_set_essid
[   16.201110] ssid=PAL3.0, len=6
[   16.201141] Set SSID under fw_state=0x00000008
[   16.201171] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:71:40, ch1) rssi:-86
[   16.201171] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-52
[   16.201202] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   16.201232] link to Cisco AP
[   16.201263] <=rtw_wx_set_essid, ret 0
[   16.201446] Set BSSID under fw_state=0x00000088
[   16.201995] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   16.247802] link to Cisco AP
[   16.259155] OnAuthClient
[   16.259185] network.SupportedRates[0]=8C
[   16.259216] network.SupportedRates[1]=12
[   16.259216] network.SupportedRates[2]=18
[   16.259216] network.SupportedRates[3]=24
[   16.259216] network.SupportedRates[4]=30
[   16.259246] network.SupportedRates[5]=48
[   16.259246] network.SupportedRates[6]=60
[   16.259246] network.SupportedRates[7]=6C
[   16.259246] bssrate_len = 8
[   16.259277] declare supporting RX STBC
[   16.263488] OnAssocRsp
[   16.263519] report_join_res(2)
[   16.263549] rtw_joinbss_update_network
[   16.263549] +rtw_update_ht_cap()
[   16.263580] rtw_joinbss_update_stainfo
[   16.263977] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.265167] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.269622] WMM(0): 0, a42b
[   16.269897] WMM(1): 0, a44f
[   16.270202] WMM(2): 0, 5e4322
[   16.270477] WMM(3): 0, 2f3222
[   16.270507] HTOnAssocRsp
[   16.288787] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.294555] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.301391] SetFwRsvdPagePkt
[   16.301483] Set RSVD page location to Fw.
[   16.303894] =>mlmeext_joinbss_event_callback
[   16.437561] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.588073] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.607299] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   16.607330] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   16.618560] 
[   16.618560]  ~~~~stastakey:unicastkey
[   16.618743]  ~~~~set sta key:groupkey
[   16.618774] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   16.624511] SetHwReg8192CU, 5126, RCR= 700060ce 
[   25.067169] OnAction_back
[   25.067199] OnAction_back, action=0
[   25.067199] issue_action_BA, category=3, action=1, status=0
[   26.417510] init: failsafe main process (436) killed by TERM signal
[   27.543151] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   27.828948] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
