[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051269] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053466] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054779] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061004] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066925] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.078979]  omap-mcbsp.3: alias fck already exists
[    0.080047] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087280] bio: create slab <bio-0> at 0
[    0.087982] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088287] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088287] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089294] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089660] usbcore: registered new device driver usb
[    0.090087] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092651] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092773] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093353] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093658] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094390] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094421] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094421] VUSB1V5: 1500 mV normal standby
[    0.094879] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094879] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094909] VUSB1V8: 1800 mV normal standby
[    0.095306] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095306] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095336] VUSB3V1: 3100 mV normal standby
[    0.096771] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.096984] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097473] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098388] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098876] VDAC: 1800 mV normal standby
[    0.099365] VDVI: 1800 mV normal standby
[    0.099822] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100585] omap-iommu omap-iommu.0: isp registered
[    0.100799] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101684] Switching to clocksource 32k_counter
[    0.126190] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126983] NET: Registered protocol family 2
[    0.127288] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127807] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128143] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128326] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128356] TCP: reno registered
[    0.128387] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128417] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128723] NET: Registered protocol family 1
[    0.129241] RPC: Registered named UNIX socket transport module.
[    0.129272] RPC: Registered udp transport module.
[    0.129302] RPC: Registered tcp transport module.
[    0.129333] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129577] Trying to unpack rootfs image as initramfs...
[    0.244628] Freeing initrd memory: 1488K
[    0.246948] audit: initializing netlink socket (disabled)
[    0.247039] type=2000 audit(0.242:1): initialized
[    0.248413] VFS: Disk quotas dquot_6.5.2
[    0.248504] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248870] NFS: Registering the id_resolver key type
[    0.248962] Key type id_resolver registered
[    0.249389] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250061] fuse init (API version 7.19)
[    0.250640] msgmni has been set to 971
[    0.252380] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252410] io scheduler noop registered
[    0.252441] io scheduler deadline registered (default)
[    0.253204] OMAP DSS rev 2.0
[    0.256134] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256622] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257049] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958251] console [ttyO2] enabled
[    0.962371] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977325] brd: module loaded
[    0.984344] loop: module loaded
[    0.989776] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997650] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022491] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028259] 0x000000000000-0x000000080000 : "xloader"
[    1.035125] 0x000000080000-0x000000240000 : "uboot"
[    1.042480] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049865] 0x000000280000-0x000000680000 : "linux"
[    1.058715] 0x000000680000-0x000020000000 : "rootfs"
[    1.417297] smsc911x: Driver version 2008-10-21
[    1.422546] smsc911x: Driver version 2008-10-21
[    1.427734] usbcore: registered new interface driver asix
[    1.433563] usbcore: registered new interface driver cdc_ether
[    1.439788] usbcore: registered new interface driver cdc_ncm
[    1.446075] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452972] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453094] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453399] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453430] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453430] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453460] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453491] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459716] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467590] ehci-omap ehci-omap.0: park 0
[    2.467681] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473663] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484710] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490875] usb usb1: default language 0x0409
[    2.490905] usb usb1: udev 1, busnum 1, minor = 0
[    2.490936] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498107] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505706] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511322] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518188] usb usb1: SerialNumber: ehci-omap.0
[    2.523437] usb usb1: usb_probe_device
[    2.523437] usb usb1: configuration #1 chosen from 1 choice
[    2.523498] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523651] hub 1-0:1.0: usb_probe_interface
[    2.523651] hub 1-0:1.0: usb_probe_interface - got id
[    2.523681] hub 1-0:1.0: USB hub found
[    2.527679] hub 1-0:1.0: 3 ports detected
[    2.531921] hub 1-0:1.0: standalone hub
[    2.531921] hub 1-0:1.0: individual port power switching
[    2.531951] hub 1-0:1.0: individual port over-current protection
[    2.531951] hub 1-0:1.0: power on to power good time: 20ms
[    2.531982] hub 1-0:1.0: local power source is good
[    2.532012] hub 1-0:1.0: enabling power on all ports
[    2.532287] ehci-omap ehci-omap.0: ...powerup ports...
[    2.562988] Initializing USB Mass Storage driver...
[    2.568267] usbcore: registered new interface driver usb-storage
[    2.574615] USB Mass Storage support registered.
[    2.579467] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591430] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591674] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591705] musb-hdrc: MHDRC RTL version 1.800 
[    2.591705] musb-hdrc: setup fifo_mode 4
[    2.591735] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592132] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602386] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602905] mousedev: PS/2 mouse device common for all mice
[    2.609436] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616638] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623870] i2c /dev entries driver
[    2.628967] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636260] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636260] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636322] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643035] cpuidle: using governor ladder
[    2.647338] cpuidle: using governor menu
[    2.652008] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734771] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734832] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797241] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797271] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859710] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922210] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922241] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.018188] usb 1-2: default language 0x0409
[    3.019195] usb 1-2: udev 2, busnum 1, minor = 1
[    3.019195] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.026275] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.034362] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.040679] usb 1-2: Product: USB2.0 Hub             
[    3.046264] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.055023] usb 1-2: usb_probe_device
[    3.055053] usb 1-2: configuration #1 chosen from 1 choice
[    3.055389] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.055572] hub 1-2:1.0: usb_probe_interface
[    3.055603] hub 1-2:1.0: usb_probe_interface - got id
[    3.055603] hub 1-2:1.0: USB hub found
[    3.059814] hub 1-2:1.0: 4 ports detected
[    3.064361] hub 1-2:1.0: standalone hub
[    3.064361] hub 1-2:1.0: individual port power switching
[    3.064361] hub 1-2:1.0: individual port over-current protection
[    3.064392] hub 1-2:1.0: Single TT
[    3.064392] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.064453] hub 1-2:1.0: Port indicators are supported
[    3.064453] hub 1-2:1.0: power on to power good time: 100ms
[    3.065917] hub 1-2:1.0: local power source is good
[    3.065948] hub 1-2:1.0: enabling power on all ports
[    3.086700] Registered led device: overo:red:gpio21
[    3.086822] Registered led device: overo:blue:gpio22
[    3.087738] Registered led device: overo:blue:COM
[    3.089172] usbcore: registered new interface driver usbhid
[    3.095123] usbhid: USB HID core driver
[    3.099731] usbcore: registered new interface driver snd-usb-audio
[    3.107452] overo SoC init
[    3.110504] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.172485] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.173187] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.174194] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.201629] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.213287] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.222869] oprofile: hardware counters not available
[    3.228240] oprofile: using timer interrupt.
[    3.233154] TCP: cubic registered
[    3.236816] NET: Registered protocol family 17
[    3.241729] NET: Registered protocol family 15
[    3.246673] Key type dns_resolver registered
[    3.251373] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.263854] ThumbEE CPU extension supported.
[    3.268554] sr_init: No PMIC hook to init smartreflex
[    3.274047] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.274108] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.274536] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.282806] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.283020] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.298522] clock: disabling unused clocks to save power
[    3.305175] registered taskstats version 1
[    3.310302] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.335327] Console: switching to colour frame buffer device 128x48
[    3.353607] VDAC: incomplete constraints, leaving on
[    3.361541] twl_rtc twl_rtc: setting system clock to 2014-11-21 16:10:57 UTC (1416586257)
[    3.370513] ALSA device list:
[    3.373779]   #0: overo
[    3.377166] Freeing init memory: 220K
[    3.383636] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.484527] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.501525] mmc0: new high speed SDXC card at address 59b4
[    3.512725] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.525421]  mmcblk0: p1 p2
[    3.529235] usb 1-2.1: default language 0x0409
[    3.530242] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.530273] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.556701] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.582519] udevd[79]: starting version 175
[    3.589263] usb 1-2.1: Product: USB2.0 Hub             
[    3.596466] mmc1: new SDIO card at address 0001
[    3.625427] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.657043] usb 1-2.1: usb_probe_device
[    3.657073] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.659729] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.659942] hub 1-2.1:1.0: usb_probe_interface
[    3.659973] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.659973] hub 1-2.1:1.0: USB hub found
[    3.680175] hub 1-2.1:1.0: 4 ports detected
[    3.710357] hub 1-2.1:1.0: standalone hub
[    3.710388] hub 1-2.1:1.0: individual port power switching
[    3.710388] hub 1-2.1:1.0: individual port over-current protection
[    3.710388] hub 1-2.1:1.0: Single TT
[    3.710418] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.710418] hub 1-2.1:1.0: Port indicators are supported
[    3.710449] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.711090] hub 1-2.1:1.0: local power source is good
[    3.711120] hub 1-2.1:1.0: enabling power on all ports
[    3.758819] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.813293] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.813995] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.814727] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.815612] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.852539] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.914520] usb 1-2.1: link qh256-0001/de6aabc0 start 2 [1/0 us]
[    4.005645] usb 1-2.2: default language 0x0409
[    4.014465] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.014495] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.035736] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.062896] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.080200] usb 1-2.2: Manufacturer: Point Grey Research
[    4.102111] usb 1-2.2: SerialNumber: 00BB1D77
[    4.118133] usb 1-2.2: usb_probe_device
[    4.118164] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.119445] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.120269] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.219635] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.368743] usb 1-2.4: default language 0x0409
[    4.369598] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.369628] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.391937] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.437957] usb 1-2.4: Product: USB WLAN
[    4.460937] usb 1-2.4: Manufacturer: Realtek
[    4.491882] usb 1-2.4: SerialNumber: 00e04c000001
[    4.517578] usb 1-2.4: usb_probe_device
[    4.517608] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.518035] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.518798] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.519927] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.618133] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.759246] usb 1-2.1.1: default language 0x0409
[    4.759979] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.760009] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.772155] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.784393] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.794677] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.807098] usb 1-2.1.1: usb_probe_device
[    4.807128] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.808197] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.810394] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.907012] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.048767] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.048980] usb 1-2.1.2: default language 0x0409
[    5.049468] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.049499] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.061218] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.073699] usb 1-2.1.2: Product: USB Serial
[    5.085021] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.095581] usb 1-2.1.2: SerialNumber: 41751
[    5.105194] usb 1-2.1.2: usb_probe_device
[    5.105224] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.106170] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.106506] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.108764] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.139862] init: ureadahead main process (163) terminated with status 5
[    5.211761] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.359924] usb 1-2.1.3: ep0 maxpacket = 8
[    5.362640] usb 1-2.1.3: default language 0x0409
[    5.367401] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.367431] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.388946] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.402252] usb 1-2.1.3: Product: FT232R USB UART
[    5.410858] usb 1-2.1.3: Manufacturer: FTDI
[    5.418762] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.428619] usb 1-2.1.3: usb_probe_device
[    5.428649] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.429229] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.441070] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.539916] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.716552] usb 1-2.1.4: default language 0x0409
[    5.725494] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.725524] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.737731] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.749176] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.758972] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.768157] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.776855] usb 1-2.1.4: usb_probe_device
[    5.776885] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.777404] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.777923] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    5.781738] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0008
[    6.279083] udevd[242]: starting version 175
[    6.329833] end_request: I/O error, dev mtdblock0, sector 0
[    6.339172] Buffer I/O error on device mtdblock0, logical block 0
[    6.442291] end_request: I/O error, dev mtdblock0, sector 0
[    6.451629] Buffer I/O error on device mtdblock0, logical block 0
[    6.543457] end_request: I/O error, dev mtdblock0, sector 0
[    6.552825] Buffer I/O error on device mtdblock0, logical block 0
[    6.610992] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.611785] build time: May 27 2014 17:22:48
[    6.611968] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.611999] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.612030] 
[    6.612030] usb_endpoint_descriptor(0):
[    6.612030] bLength=7
[    6.612030] bDescriptorType=5
[    6.612060] bEndpointAddress=81
[    6.612060] wMaxPacketSize=200
[    6.612060] bInterval=0
[    6.612060] RT_usb_endpoint_is_bulk_in = 1
[    6.612091] 
[    6.612091] usb_endpoint_descriptor(1):
[    6.612091] bLength=7
[    6.612091] bDescriptorType=5
[    6.612884] bEndpointAddress=2
[    6.612976] wMaxPacketSize=200
[    6.612976] bInterval=0
[    6.612976] RT_usb_endpoint_is_bulk_out = 2
[    6.613006] 
[    6.613006] usb_endpoint_descriptor(2):
[    6.613006] bLength=7
[    6.613006] bDescriptorType=5
[    6.613006] bEndpointAddress=3
[    6.613037] wMaxPacketSize=200
[    6.613037] bInterval=0
[    6.613037] RT_usb_endpoint_is_bulk_out = 3
[    6.613037] 
[    6.613037] usb_endpoint_descriptor(3):
[    6.613037] bLength=7
[    6.613067] bDescriptorType=5
[    6.613067] bEndpointAddress=84
[    6.613067] wMaxPacketSize=40
[    6.613067] bInterval=1
[    6.613098] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.613098] nr_endpoint=4, in_num=2, out_num=2
[    6.613098] 
[    6.613098] USB_SPEED_HIGH
[    6.613159] CHIP TYPE: RTL8188C_8192C
[    6.613983] register rtw_netdev_ops to netdev_ops
[    6.616546] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.616577] RF_Type is 2!!
[    6.617797] EEPROM type is E-FUSE
[    6.617828] ====> ReadAdapterInfo8192C
[    6.618011] Boot from EFUSE, Autoload OK !
[    6.652221] end_request: I/O error, dev mtdblock0, sector 0
[    6.661590] Buffer I/O error on device mtdblock0, logical block 0
[    6.767333] end_request: I/O error, dev mtdblock0, sector 0
[    6.776794] Buffer I/O error on device mtdblock0, logical block 0
[    6.890289] end_request: I/O error, dev mtdblock0, sector 0
[    6.899780] Buffer I/O error on device mtdblock0, logical block 0
[    6.940032] EEPROMVID = 0x0bda
[    6.940063] EEPROMPID = 0x8178
[    6.940063] EEPROMCustomerID : 0x00
[    6.940063] EEPROMSubCustomerID: 0x00
[    6.940093] RT_CustomerID: 0x00
[    6.940093] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    6.940093] EEPROMRegulatory = 0x0
[    6.940124] _ReadBoardType(0)
[    6.940124] BT Coexistance = disable
[    6.940124] mlmepriv.ChannelPlan = 0x02
[    6.940155] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.940155] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.940155] ### AntDivCfg(0)
[    6.940155] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.940185] <==== ReadAdapterInfo8192C in 320 ms
[    6.941253] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    6.941253] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.950927] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    6.951690] usbcore: registered new interface driver rtl8192cu
[    7.001678] end_request: I/O error, dev mtdblock0, sector 0
[    7.011169] Buffer I/O error on device mtdblock0, logical block 0
[    7.066680] end_request: I/O error, dev mtdblock0, sector 0
[    7.076171] Buffer I/O error on device mtdblock0, logical block 0
[    7.126312] end_request: I/O error, dev mtdblock0, sector 0
[    7.135864] Buffer I/O error on device mtdblock0, logical block 0
[    7.182098] end_request: I/O error, dev mtdblock0, sector 0
[    7.191680] Buffer I/O error on device mtdblock0, logical block 0
[    7.234924] end_request: I/O error, dev mtdblock0, sector 0
[    7.265136] end_request: I/O error, dev mtdblock0, sector 0
[    7.292449] end_request: I/O error, dev mtdblock0, sector 0
[    7.314361] ads7846 spi1.0: touchscreen, irq 210
[    7.314605] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.321685] end_request: I/O error, dev mtdblock0, sector 0
[    7.352142] end_request: I/O error, dev mtdblock0, sector 0
[    7.370422] Linux media interface: v0.10
[    7.373107] end_request: I/O error, dev mtdblock0, sector 0
[    7.398071] end_request: I/O error, dev mtdblock0, sector 0
[    7.424835] end_request: I/O error, dev mtdblock0, sector 8
[    7.448516] end_request: I/O error, dev mtdblock0, sector 8
[    7.464447] Linux video capture interface: v2.00
[    7.476470] end_request: I/O error, dev mtdblock0, sector 8
[    7.502777] end_request: I/O error, dev mtdblock0, sector 8
[    7.525512] end_request: I/O error, dev mtdblock0, sector 24
[    7.553009] end_request: I/O error, dev mtdblock0, sector 24
[    7.577239] end_request: I/O error, dev mtdblock0, sector 24
[    7.607421] end_request: I/O error, dev mtdblock0, sector 24
[    7.629943] omap3isp omap3isp: Revision 15.0 found
[    7.630065] omap-iommu omap-iommu.0: isp: version 1.1
[    7.632568] end_request: I/O error, dev mtdblock0, sector 56
[    7.662597] end_request: I/O error, dev mtdblock0, sector 56
[    7.692260] end_request: I/O error, dev mtdblock0, sector 56
[    7.721313] end_request: I/O error, dev mtdblock0, sector 56
[    7.750701] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.753723] end_request: I/O error, dev mtdblock0, sector 120
[    7.762847] mt9v032 3-005c: MT9V032 power up failed
[    7.770782] end_request: I/O error, dev mtdblock0, sector 120
[    7.791931] end_request: I/O error, dev mtdblock0, sector 120
[    7.807403] lib80211: common routines for IEEE802.11 drivers
[    7.807434] lib80211_crypt: registered algorithm 'NULL'
[    7.819030] end_request: I/O error, dev mtdblock0, sector 120
[    7.841857] end_request: I/O error, dev mtdblock0, sector 0
[    7.862731] end_request: I/O error, dev mtdblock0, sector 0
[    7.891174] end_request: I/O error, dev mtdblock0, sector 8
[    7.902008] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.911743] end_request: I/O error, dev mtdblock0, sector 8
[    7.924316] end_request: I/O error, dev mtdblock0, sector 24
[    7.945831] end_request: I/O error, dev mtdblock0, sector 24
[    7.977355] end_request: I/O error, dev mtdblock0, sector 56
[    8.003417] end_request: I/O error, dev mtdblock0, sector 56
[    8.023956] cfg80211: Calling CRDA to update world regulatory domain
[    8.029144] end_request: I/O error, dev mtdblock0, sector 120
[    8.057617] end_request: I/O error, dev mtdblock0, sector 120
[    8.083801] end_request: I/O error, dev mtdblock0, sector 0
[    8.110076] end_request: I/O error, dev mtdblock0, sector 0
[    8.134307] end_request: I/O error, dev mtdblock0, sector 0
[    8.160858] end_request: I/O error, dev mtdblock0, sector 0
[    8.184570] end_request: I/O error, dev mtdblock0, sector 0
[    8.207733] end_request: I/O error, dev mtdblock0, sector 0
[    8.217376] libertas_sdio: Libertas SDIO driver
[    8.217407] libertas_sdio: Copyright Pierre Ossman
[    8.233734] end_request: I/O error, dev mtdblock0, sector 64
[    8.253540] end_request: I/O error, dev mtdblock0, sector 64
[    8.279388] end_request: I/O error, dev mtdblock0, sector 64
[    8.304229] end_request: I/O error, dev mtdblock0, sector 64
[    8.321685] end_request: I/O error, dev mtdblock0, sector 64
[    8.343566] end_request: I/O error, dev mtdblock0, sector 64
[    8.354278] end_request: I/O error, dev mtdblock0, sector 64
[    8.380920] end_request: I/O error, dev mtdblock0, sector 64
[    8.398773] end_request: I/O error, dev mtdblock0, sector 64
[    8.414001] end_request: I/O error, dev mtdblock0, sector 0
[    8.424072] end_request: I/O error, dev mtdblock0, sector 0
[    8.462310] end_request: I/O error, dev mtdblock0, sector 0
[    8.505157] end_request: I/O error, dev mtdblock0, sector 0
[    8.540771] end_request: I/O error, dev mtdblock0, sector 0
[    8.573913] end_request: I/O error, dev mtdblock0, sector 16
[    8.590270] end_request: I/O error, dev mtdblock0, sector 0
[    8.609924] end_request: I/O error, dev mtdblock0, sector 0
[    8.629241] end_request: I/O error, dev mtdblock0, sector 0
[    8.648956] end_request: I/O error, dev mtdblock0, sector 0
[    8.666107] end_request: I/O error, dev mtdblock0, sector 0
[    8.688018] end_request: I/O error, dev mtdblock0, sector 0
[    8.705017] end_request: I/O error, dev mtdblock0, sector 0
[    8.726074] end_request: I/O error, dev mtdblock0, sector 0
[    8.744323] end_request: I/O error, dev mtdblock0, sector 0
[    8.768707] end_request: I/O error, dev mtdblock0, sector 0
[    8.787078] end_request: I/O error, dev mtdblock0, sector 0
[    8.808197] end_request: I/O error, dev mtdblock0, sector 0
[    8.832000] end_request: I/O error, dev mtdblock0, sector 0
[    8.855712] end_request: I/O error, dev mtdblock0, sector 0
[    8.875518] end_request: I/O error, dev mtdblock0, sector 0
[    8.887878] end_request: I/O error, dev mtdblock0, sector 0
[    8.904876] end_request: I/O error, dev mtdblock0, sector 0
[    8.921539] end_request: I/O error, dev mtdblock0, sector 0
[    8.943206] end_request: I/O error, dev mtdblock0, sector 8
[    8.967285] end_request: I/O error, dev mtdblock0, sector 0
[    8.981292] end_request: I/O error, dev mtdblock0, sector 0
[    8.992889] end_request: I/O error, dev mtdblock0, sector 0
[    9.011535] end_request: I/O error, dev mtdblock0, sector 0
[    9.343597] end_request: I/O error, dev mtdblock0, sector 0
[    9.359924] end_request: I/O error, dev mtdblock0, sector 0
[    9.378479] end_request: I/O error, dev mtdblock0, sector 0
[    9.395721] end_request: I/O error, dev mtdblock0, sector 0
[    9.411712] end_request: I/O error, dev mtdblock0, sector 0
[    9.425567] end_request: I/O error, dev mtdblock0, sector 0
[    9.439727] end_request: I/O error, dev mtdblock0, sector 0
[    9.466796] end_request: I/O error, dev mtdblock0, sector 0
[    9.477600] end_request: I/O error, dev mtdblock0, sector 0
[    9.495422] end_request: I/O error, dev mtdblock0, sector 0
[    9.517089] end_request: I/O error, dev mtdblock0, sector 0
[    9.537536] end_request: I/O error, dev mtdblock0, sector 0
[    9.561859] end_request: I/O error, dev mtdblock0, sector 0
[    9.577301] end_request: I/O error, dev mtdblock0, sector 0
[    9.592987] end_request: I/O error, dev mtdblock0, sector 0
[    9.608856] end_request: I/O error, dev mtdblock0, sector 0
[    9.625518] end_request: I/O error, dev mtdblock0, sector 0
[    9.641174] end_request: I/O error, dev mtdblock0, sector 8
[    9.654388] end_request: I/O error, dev mtdblock0, sector 8
[    9.667724] end_request: I/O error, dev mtdblock0, sector 8
[    9.682220] end_request: I/O error, dev mtdblock0, sector 8
[    9.700408] end_request: I/O error, dev mtdblock0, sector 24
[    9.713989] end_request: I/O error, dev mtdblock0, sector 24
[    9.722137] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.722167] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.722198] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.732238] end_request: I/O error, dev mtdblock0, sector 24
[    9.745086] end_request: I/O error, dev mtdblock0, sector 24
[    9.759979] end_request: I/O error, dev mtdblock0, sector 56
[    9.774719] end_request: I/O error, dev mtdblock0, sector 56
[    9.795654] end_request: I/O error, dev mtdblock0, sector 56
[    9.805969] end_request: I/O error, dev mtdblock0, sector 56
[    9.823089] end_request: I/O error, dev mtdblock0, sector 120
[    9.844848] end_request: I/O error, dev mtdblock0, sector 120
[    9.867736] end_request: I/O error, dev mtdblock0, sector 120
[    9.883544] end_request: I/O error, dev mtdblock0, sector 120
[    9.898620] end_request: I/O error, dev mtdblock0, sector 0
[    9.922393] end_request: I/O error, dev mtdblock0, sector 0
[    9.937591] end_request: I/O error, dev mtdblock0, sector 8
[    9.954254] end_request: I/O error, dev mtdblock0, sector 8
[    9.972534] end_request: I/O error, dev mtdblock0, sector 24
[    9.991882] end_request: I/O error, dev mtdblock0, sector 24
[   10.008483] end_request: I/O error, dev mtdblock0, sector 56
[   10.023956] end_request: I/O error, dev mtdblock0, sector 56
[   10.040283] end_request: I/O error, dev mtdblock0, sector 120
[   10.058746] end_request: I/O error, dev mtdblock0, sector 120
[   10.067260] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[   10.078704] end_request: I/O error, dev mtdblock0, sector 0
[   10.091949] end_request: I/O error, dev mtdblock0, sector 0
[   10.105377] usbcore: registered new interface driver cdc_acm
[   10.105377] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   10.107971] end_request: I/O error, dev mtdblock0, sector 0
[   10.123779] end_request: I/O error, dev mtdblock0, sector 0
[   10.135070] usbcore: registered new interface driver usbserial
[   10.137878] end_request: I/O error, dev mtdblock0, sector 0
[   10.152374] end_request: I/O error, dev mtdblock0, sector 0
[   10.170684] end_request: I/O error, dev mtdblock0, sector 64
[   10.178131] usbcore: registered new interface driver usbserial_generic
[   10.183624] USB Serial support registered for generic
[   10.183685] usbserial: USB Serial Driver core
[   10.188293] end_request: I/O error, dev mtdblock0, sector 64
[   10.202239] end_request: I/O error, dev mtdblock0, sector 64
[   10.220367] end_request: I/O error, dev mtdblock0, sector 64
[   10.238739] end_request: I/O error, dev mtdblock0, sector 64
[   10.257446] end_request: I/O error, dev mtdblock0, sector 64
[   10.273956] end_request: I/O error, dev mtdblock0, sector 64
[   10.289611] end_request: I/O error, dev mtdblock0, sector 64
[   10.305114] end_request: I/O error, dev mtdblock0, sector 64
[   10.320831] end_request: I/O error, dev mtdblock0, sector 0
[   10.336486] end_request: I/O error, dev mtdblock0, sector 0
[   10.358337] end_request: I/O error, dev mtdblock0, sector 0
[   10.373687] end_request: I/O error, dev mtdblock0, sector 0
[   10.381927] usbcore: registered new interface driver pl2303
[   10.382171] USB Serial support registered for pl2303
[   10.382263] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.382263] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.382324] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.387542] end_request: I/O error, dev mtdblock0, sector 0
[   10.405944] usb 1-2.1.1: pl2303 converter now attached to ttyUSB0
[   10.406799] end_request: I/O error, dev mtdblock0, sector 16
[   10.417083] usbcore: registered new interface driver ftdi_sio
[   10.423736] USB Serial support registered for FTDI USB Serial Device
[   10.424133] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.424163] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.424194] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.431762] end_request: I/O error, dev mtdblock0, sector 0
[   10.442718] usb 1-2.1.3: Detected FT232RL
[   10.442749] usb 1-2.1.3: Number of endpoints 2
[   10.442779] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.442779] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.442779] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.456359] end_request: I/O error, dev mtdblock0, sector 0
[   10.479888] end_request: I/O error, dev mtdblock0, sector 0
[   10.489807] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.494201] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.502136] end_request: I/O error, dev mtdblock0, sector 0
[   10.529846] end_request: I/O error, dev mtdblock0, sector 0
[   10.549255] end_request: I/O error, dev mtdblock0, sector 0
[   10.567687] end_request: I/O error, dev mtdblock0, sector 0
[   10.586486] end_request: I/O error, dev mtdblock0, sector 0
[   10.600677] end_request: I/O error, dev mtdblock0, sector 0
[   10.624755] end_request: I/O error, dev mtdblock0, sector 0
[   10.643951] end_request: I/O error, dev mtdblock0, sector 0
[   10.664611] end_request: I/O error, dev mtdblock0, sector 0
[   10.682189] end_request: I/O error, dev mtdblock0, sector 0
[   10.703826] end_request: I/O error, dev mtdblock0, sector 0
[   10.720886] end_request: I/O error, dev mtdblock0, sector 0
[   10.741271] end_request: I/O error, dev mtdblock0, sector 0
[   10.758331] end_request: I/O error, dev mtdblock0, sector 0
[   10.778076] end_request: I/O error, dev mtdblock0, sector 0
[   10.797576] end_request: I/O error, dev mtdblock0, sector 8
[   10.815429] end_request: I/O error, dev mtdblock0, sector 0
[   10.829589] end_request: I/O error, dev mtdblock0, sector 0
[   10.847869] end_request: I/O error, dev mtdblock0, sector 0
[   10.867736] end_request: I/O error, dev mtdblock0, sector 0
[   12.532836] +871x_drv - drv_open, bup=0
[   12.544525]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.544555] FirmwareDownload92C accquire FW from embedded image
[   12.544555] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.593994] fw download ok!
[   12.594116] Set RF Chip ID to RF_6052 and RF type to 2.
[   13.142486] IQK:Start!!!
[   13.172760] Path A IQK Success!!
[   13.185729] Path B IQK Success!!
[   13.209594] Path A IQK Success!!
[   13.219360] Path B IQK Success!!
[   13.232116] IQK: final_candidate is 0
[   13.232147] IQK: RegE94=fe RegE9C=2 RegEA4=fc RegEAC=3fe RegEB4=102 RegEBC=11 RegEC4=f7 RegECC=3
[   13.232147]  Path A IQ Calibration Success !
[   13.237243] Path B IQ Calibration Success !
[   13.364746] pdmpriv->TxPowerTrackControl = 1
[   13.370239] rtl8192cu_hal_init in 835ms
[   13.389617] MAC Address = e8:94:f6:14:2e:2f
[   13.395660] -871x_drv - drv_open, bup=1
[   13.400115] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.400177] set_mode = IW_MODE_INFRA
[   13.410308] hw_var_set_opmode()-4234 mode = 2
[   13.524414] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.602294] NET: Registered protocol family 10
[   13.603363] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   13.662017] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   14.907501] survey done event(3a) band:0 for wlan1
[   14.916809] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   14.916839] set_mode = IW_MODE_INFRA
[   14.917022] 
[   14.917022]  wpa_ie(length:22):
[   14.917053] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   14.917053] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   14.917083] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   14.917480] hw_var_set_opmode()-4234 mode = 2
[   14.918884] SetHwReg8192CU, 5130, RCR= 700060ca 
[   14.919128] =>rtw_wx_set_essid
[   14.919158] ssid=PAL3.0, len=6
[   14.919189] Set SSID under fw_state=0x00000008
[   14.919219] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-79
[   14.919219] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c4:a0, ch1) rssi:-77
[   14.919250] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch6) rssi:-62
[   14.919281] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch11) rssi:-52
[   14.919281] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:11)
[   14.919342] link to Cisco AP
[   14.919403] <=rtw_wx_set_essid, ret 0
[   14.919433] Set BSSID under fw_state=0x00000088
[   14.919525] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   15.141479] link to Cisco AP
[   15.150665] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   15.156280] OnAuthClient
[   15.156311] network.SupportedRates[0]=8C
[   15.156341] network.SupportedRates[1]=12
[   15.156341] network.SupportedRates[2]=18
[   15.156341] network.SupportedRates[3]=24
[   15.156341] network.SupportedRates[4]=30
[   15.156372] network.SupportedRates[5]=48
[   15.156372] network.SupportedRates[6]=60
[   15.156372] network.SupportedRates[7]=6C
[   15.156372] bssrate_len = 8
[   15.156402] declare supporting RX STBC
[   15.165954] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   15.176391] OnAssocRsp
[   15.176452] report_join_res(4)
[   15.176483] rtw_joinbss_update_network
[   15.176483] +rtw_update_ht_cap()
[   15.176513] rtw_joinbss_update_stainfo
[   15.176940] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.177185] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.181274] WMM(0): 0, a42b
[   15.181518] WMM(1): 0, a44f
[   15.182098] WMM(2): 0, 5e4322
[   15.182525] WMM(3): 0, 2f3222
[   15.182525] HTOnAssocRsp
[   15.190155] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.193389] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.198547] SetFwRsvdPagePkt
[   15.198638] Set RSVD page location to Fw.
[   15.201019] =>mlmeext_joinbss_event_callback
[   15.341094] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.494567] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.494628] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.504455] 
[   15.504455]  ~~~~stastakey:unicastkey
[   15.504577]  ~~~~set sta key:groupkey
[   15.504669] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   15.511779] SetHwReg8192CU, 5126, RCR= 700060ce 
[   23.222503] OnAction_back
[   23.222534] OnAction_back, action=0
[   23.222564] issue_action_BA, category=3, action=1, status=0
[   24.554779] init: failsafe main process (445) killed by TERM signal
[   25.675903] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   25.934722] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
