[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046020] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053466] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054656] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055999] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061004] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066864] Reprogramming SDRC clock to 332000000 Hz
[    0.066925] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066955] Registering NAND on CS0
[    0.068176]  usbhs_omap: alias fck already exists
[    0.075683] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.078979]  omap-mcbsp.3: alias fck already exists
[    0.080047] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087280] bio: create slab <bio-0> at 0
[    0.087982] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088287] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089660] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092651] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.099884] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100830] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101715] Switching to clocksource 32k_counter
[    0.126220] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127014] NET: Registered protocol family 2
[    0.127319] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127838] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128173] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128356] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128387] TCP: reno registered
[    0.128417] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128448] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128753] NET: Registered protocol family 1
[    0.129272] RPC: Registered named UNIX socket transport module.
[    0.129302] RPC: Registered udp transport module.
[    0.129333] RPC: Registered tcp transport module.
[    0.129364] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129608] Trying to unpack rootfs image as initramfs...
[    0.244689] Freeing initrd memory: 1488K
[    0.247039] audit: initializing netlink socket (disabled)
[    0.247131] type=2000 audit(0.242:1): initialized
[    0.248535] VFS: Disk quotas dquot_6.5.2
[    0.248626] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248962] NFS: Registering the id_resolver key type
[    0.249053] Key type id_resolver registered
[    0.249511] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250183] fuse init (API version 7.19)
[    0.250762] msgmni has been set to 971
[    0.252471] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252502] io scheduler noop registered
[    0.252532] io scheduler deadline registered (default)
[    0.253265] OMAP DSS rev 2.0
[    0.256256] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256744] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257141] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958282] console [ttyO2] enabled
[    0.962402] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977355] brd: module loaded
[    0.984405] loop: module loaded
[    0.989807] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997650] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022491] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028289] 0x000000000000-0x000000080000 : "xloader"
[    1.035156] 0x000000080000-0x000000240000 : "uboot"
[    1.042510] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049896] 0x000000280000-0x000000680000 : "linux"
[    1.058746] 0x000000680000-0x000020000000 : "rootfs"
[    1.417297] smsc911x: Driver version 2008-10-21
[    1.422546] smsc911x: Driver version 2008-10-21
[    1.427734] usbcore: registered new interface driver asix
[    1.433563] usbcore: registered new interface driver cdc_ether
[    1.439819] usbcore: registered new interface driver cdc_ncm
[    1.446075] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452972] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453094] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453430] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453460] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453460] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453491] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453521] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459747] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467620] ehci-omap ehci-omap.0: park 0
[    2.467681] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473693] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484741] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490905] usb usb1: default language 0x0409
[    2.490936] usb usb1: udev 1, busnum 1, minor = 0
[    2.490966] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498138] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505737] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511352] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518218] usb usb1: SerialNumber: ehci-omap.0
[    2.523468] usb usb1: usb_probe_device
[    2.523468] usb usb1: configuration #1 chosen from 1 choice
[    2.523529] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523681] hub 1-0:1.0: usb_probe_interface
[    2.523681] hub 1-0:1.0: usb_probe_interface - got id
[    2.523712] hub 1-0:1.0: USB hub found
[    2.527709] hub 1-0:1.0: 3 ports detected
[    2.531951] hub 1-0:1.0: standalone hub
[    2.531951] hub 1-0:1.0: individual port power switching
[    2.531982] hub 1-0:1.0: individual port over-current protection
[    2.531982] hub 1-0:1.0: power on to power good time: 20ms
[    2.532012] hub 1-0:1.0: local power source is good
[    2.532043] hub 1-0:1.0: enabling power on all ports
[    2.532318] ehci-omap ehci-omap.0: ...powerup ports...
[    2.563018] Initializing USB Mass Storage driver...
[    2.568298] usbcore: registered new interface driver usb-storage
[    2.574645] USB Mass Storage support registered.
[    2.579528] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591491] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591735] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591766] musb-hdrc: MHDRC RTL version 1.800 
[    2.591766] musb-hdrc: setup fifo_mode 4
[    2.591796] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592193] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602478] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602966] mousedev: PS/2 mouse device common for all mice
[    2.609527] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616729] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623962] i2c /dev entries driver
[    2.629028] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636322] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636352] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636383] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643127] cpuidle: using governor ladder
[    2.647430] cpuidle: using governor menu
[    2.652099] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734802] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734832] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797271] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797302] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859741] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922302] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922302] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.018341] usb 1-2: default language 0x0409
[    3.018981] usb 1-2: udev 2, busnum 1, minor = 1
[    3.018981] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.026062] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.034149] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.040466] usb 1-2: Product: USB2.0 Hub             
[    3.046051] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.054779] usb 1-2: usb_probe_device
[    3.054779] usb 1-2: configuration #1 chosen from 1 choice
[    3.055206] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.055358] hub 1-2:1.0: usb_probe_interface
[    3.055358] hub 1-2:1.0: usb_probe_interface - got id
[    3.055389] hub 1-2:1.0: USB hub found
[    3.059600] hub 1-2:1.0: 4 ports detected
[    3.064117] hub 1-2:1.0: standalone hub
[    3.064147] hub 1-2:1.0: individual port power switching
[    3.064147] hub 1-2:1.0: individual port over-current protection
[    3.064147] hub 1-2:1.0: Single TT
[    3.064178] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.064208] hub 1-2:1.0: Port indicators are supported
[    3.064239] hub 1-2:1.0: power on to power good time: 100ms
[    3.064849] hub 1-2:1.0: local power source is good
[    3.064880] hub 1-2:1.0: enabling power on all ports
[    3.086730] Registered led device: overo:red:gpio21
[    3.086853] Registered led device: overo:blue:gpio22
[    3.087768] Registered led device: overo:blue:COM
[    3.089202] usbcore: registered new interface driver usbhid
[    3.095153] usbhid: USB HID core driver
[    3.099761] usbcore: registered new interface driver snd-usb-audio
[    3.107482] overo SoC init
[    3.110534] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.172515] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.173217] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.174346] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.206237] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.217926] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.227569] oprofile: hardware counters not available
[    3.232910] oprofile: using timer interrupt.
[    3.238281] TCP: cubic registered
[    3.241790] NET: Registered protocol family 17
[    3.246551] NET: Registered protocol family 15
[    3.251342] Key type dns_resolver registered
[    3.256011] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.268920] ThumbEE CPU extension supported.
[    3.273437] sr_init: No PMIC hook to init smartreflex
[    3.278900] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.278961] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.279205] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.287475] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.288146] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.303131] clock: disabling unused clocks to save power
[    3.309753] registered taskstats version 1
[    3.315490] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.341339] Console: switching to colour frame buffer device 128x48
[    3.358856] VDAC: incomplete constraints, leaving on
[    3.367095] twl_rtc twl_rtc: setting system clock to 2014-11-06 23:32:33 UTC (1415316753)
[    3.375976] ALSA device list:
[    3.379150]   #0: overo
[    3.382415] Freeing init memory: 220K
[    3.386749] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.526062] udevd[78]: starting version 175
[    3.532409] usb 1-2.1: default language 0x0409
[    3.533386] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.533386] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.559570] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.589630] usb 1-2.1: Product: USB2.0 Hub             
[    3.595520] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.648864] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.657897] mmc0: new high speed SDXC card at address 59b4
[    3.664855] usb 1-2.1: usb_probe_device
[    3.664886] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.672393] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.672607] hub 1-2.1:1.0: usb_probe_interface
[    3.672637] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.672637] hub 1-2.1:1.0: USB hub found
[    3.680145] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.687957] hub 1-2.1:1.0: 4 ports detected
[    3.692474] hub 1-2.1:1.0: standalone hub
[    3.692474] hub 1-2.1:1.0: individual port power switching
[    3.692474] hub 1-2.1:1.0: individual port over-current protection
[    3.692504] hub 1-2.1:1.0: Single TT
[    3.692504] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.692535] hub 1-2.1:1.0: Port indicators are supported
[    3.692535] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.706634]  mmcblk0: p1 p2
[    3.709869] hub 1-2.1:1.0: local power source is good
[    3.709899] hub 1-2.1:1.0: enabling power on all ports
[    3.717895] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.740356] mmc1: new SDIO card at address 0001
[    3.813415] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.813476] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.824981] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.825744] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.826507] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.922424] usb 1-2.1: link qh256-0001/de6d0d40 start 2 [1/0 us]
[    3.974304] usb 1-2.2: default language 0x0409
[    3.983184] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.983215] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.006530] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.028442] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.050323] usb 1-2.2: Manufacturer: Point Grey Research
[    4.070770] usb 1-2.2: SerialNumber: 00BB1D77
[    4.086212] usb 1-2.2: usb_probe_device
[    4.086364] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.087860] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.094207] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.188659] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.337951] usb 1-2.4: default language 0x0409
[    4.338867] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.338897] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.363433] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.393676] usb 1-2.4: Product: USB WLAN
[    4.414733] usb 1-2.4: Manufacturer: Realtek
[    4.436096] usb 1-2.4: SerialNumber: 00e04c000001
[    4.460632] usb 1-2.4: usb_probe_device
[    4.460662] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.461181] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.463653] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.464355] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.464996] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.563415] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.728363] usb 1-2.1.1: default language 0x0409
[    4.729003] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.729003] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.740844] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.752532] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.762359] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.773590] usb 1-2.1.1: usb_probe_device
[    4.774353] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.774871] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.776428] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.875915] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.017883] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.018280] usb 1-2.1.2: default language 0x0409
[    5.019134] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.019165] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.030914] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.043243] usb 1-2.1.2: Product: USB Serial
[    5.052612] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.062011] usb 1-2.1.2: SerialNumber: 41751
[    5.071838] usb 1-2.1.2: usb_probe_device
[    5.071838] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.072845] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.073669] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.074707] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.172790] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.227844] init: ureadahead main process (163) terminated with status 5
[    5.312988] usb 1-2.1.3: ep0 maxpacket = 8
[    5.315521] usb 1-2.1.3: default language 0x0409
[    5.320220] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.320251] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.331909] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.343841] usb 1-2.1.3: Product: FT232R USB UART
[    5.352752] usb 1-2.1.3: Manufacturer: FTDI
[    5.361053] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.370544] usb 1-2.1.3: usb_probe_device
[    5.370544] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.371490] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.375091] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.469512] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.622802] usb 1-2.1.4: default language 0x0409
[    5.632049] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.632080] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.672393] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.688171] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.708343] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.758270] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.797332] usb 1-2.1.4: usb_probe_device
[    5.799102] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.800445] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.801025] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.341217] udevd[242]: starting version 175
[    6.379943] end_request: I/O error, dev mtdblock0, sector 0
[    6.389373] Buffer I/O error on device mtdblock0, logical block 0
[    6.497375] end_request: I/O error, dev mtdblock0, sector 0
[    6.506835] Buffer I/O error on device mtdblock0, logical block 0
[    6.597381] end_request: I/O error, dev mtdblock0, sector 0
[    6.606750] Buffer I/O error on device mtdblock0, logical block 0
[    6.706665] end_request: I/O error, dev mtdblock0, sector 0
[    6.716064] Buffer I/O error on device mtdblock0, logical block 0
[    6.730895] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.730895] build time: May 27 2014 17:22:48
[    6.731048] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.731048] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.731079] 
[    6.731079] usb_endpoint_descriptor(0):
[    6.731109] bLength=7
[    6.731109] bDescriptorType=5
[    6.731109] bEndpointAddress=81
[    6.731109] wMaxPacketSize=200
[    6.731109] bInterval=0
[    6.731140] RT_usb_endpoint_is_bulk_in = 1
[    6.731140] 
[    6.731140] usb_endpoint_descriptor(1):
[    6.731140] bLength=7
[    6.731140] bDescriptorType=5
[    6.731140] bEndpointAddress=2
[    6.731170] wMaxPacketSize=200
[    6.731170] bInterval=0
[    6.731170] RT_usb_endpoint_is_bulk_out = 2
[    6.731170] 
[    6.731170] usb_endpoint_descriptor(2):
[    6.731201] bLength=7
[    6.731201] bDescriptorType=5
[    6.731201] bEndpointAddress=3
[    6.731201] wMaxPacketSize=200
[    6.731201] bInterval=0
[    6.731231] RT_usb_endpoint_is_bulk_out = 3
[    6.731231] 
[    6.731231] usb_endpoint_descriptor(3):
[    6.731231] bLength=7
[    6.731231] bDescriptorType=5
[    6.731231] bEndpointAddress=84
[    6.731262] wMaxPacketSize=40
[    6.731262] bInterval=1
[    6.731262] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.731262] nr_endpoint=4, in_num=2, out_num=2
[    6.731262] 
[    6.731292] USB_SPEED_HIGH
[    6.731323] CHIP TYPE: RTL8188C_8192C
[    6.731384] register rtw_netdev_ops to netdev_ops
[    6.735809] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.735839] RF_Type is 2!!
[    6.736755] EEPROM type is E-FUSE
[    6.736785] ====> ReadAdapterInfo8192C
[    6.737091] Boot from EFUSE, Autoload OK !
[    6.812530] end_request: I/O error, dev mtdblock0, sector 0
[    6.821990] Buffer I/O error on device mtdblock0, logical block 0
[    6.938781] end_request: I/O error, dev mtdblock0, sector 0
[    6.948303] Buffer I/O error on device mtdblock0, logical block 0
[    7.057373] EEPROMVID = 0x0bda
[    7.057373] EEPROMPID = 0x8178
[    7.057403] EEPROMCustomerID : 0x00
[    7.057403] EEPROMSubCustomerID: 0x00
[    7.057403] RT_CustomerID: 0x00
[    7.057434] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.057434] EEPROMRegulatory = 0x0
[    7.057434] _ReadBoardType(0)
[    7.057434] BT Coexistance = disable
[    7.057464] mlmepriv.ChannelPlan = 0x02
[    7.057464] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.057464] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.057495] ### AntDivCfg(0)
[    7.057495] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.057495] <==== ReadAdapterInfo8192C in 320 ms
[    7.058593] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.058624] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.059539] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.075256] usbcore: registered new interface driver rtl8192cu
[    7.076629] end_request: I/O error, dev mtdblock0, sector 0
[    7.086120] Buffer I/O error on device mtdblock0, logical block 0
[    7.128601] end_request: I/O error, dev mtdblock0, sector 0
[    7.138122] Buffer I/O error on device mtdblock0, logical block 0
[    7.189117] end_request: I/O error, dev mtdblock0, sector 0
[    7.198699] Buffer I/O error on device mtdblock0, logical block 0
[    7.251159] end_request: I/O error, dev mtdblock0, sector 0
[    7.260742] Buffer I/O error on device mtdblock0, logical block 0
[    7.305511] end_request: I/O error, dev mtdblock0, sector 0
[    7.331420] end_request: I/O error, dev mtdblock0, sector 0
[    7.355926] end_request: I/O error, dev mtdblock0, sector 0
[    7.387847] end_request: I/O error, dev mtdblock0, sector 0
[    7.398284] ads7846 spi1.0: touchscreen, irq 210
[    7.399627] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.414794] end_request: I/O error, dev mtdblock0, sector 0
[    7.438079] end_request: I/O error, dev mtdblock0, sector 0
[    7.451873] Linux media interface: v0.10
[    7.463226] end_request: I/O error, dev mtdblock0, sector 0
[    7.492462] end_request: I/O error, dev mtdblock0, sector 8
[    7.511108] end_request: I/O error, dev mtdblock0, sector 8
[    7.536682] Linux video capture interface: v2.00
[    7.538238] end_request: I/O error, dev mtdblock0, sector 8
[    7.566223] end_request: I/O error, dev mtdblock0, sector 8
[    7.592071] end_request: I/O error, dev mtdblock0, sector 24
[    7.620208] end_request: I/O error, dev mtdblock0, sector 24
[    7.647888] end_request: I/O error, dev mtdblock0, sector 24
[    7.673645] end_request: I/O error, dev mtdblock0, sector 24
[    7.703277] end_request: I/O error, dev mtdblock0, sector 56
[    7.722259] omap3isp omap3isp: Revision 15.0 found
[    7.722381] omap-iommu omap-iommu.0: isp: version 1.1
[    7.726318] end_request: I/O error, dev mtdblock0, sector 56
[    7.754364] end_request: I/O error, dev mtdblock0, sector 56
[    7.779113] end_request: I/O error, dev mtdblock0, sector 56
[    7.812744] end_request: I/O error, dev mtdblock0, sector 120
[    7.835449] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.837890] mt9v032 3-005c: MT9V032 power up failed
[    7.845977] end_request: I/O error, dev mtdblock0, sector 120
[    7.858337] end_request: I/O error, dev mtdblock0, sector 120
[    7.879272] lib80211: common routines for IEEE802.11 drivers
[    7.879302] lib80211_crypt: registered algorithm 'NULL'
[    7.883392] end_request: I/O error, dev mtdblock0, sector 120
[    7.902954] end_request: I/O error, dev mtdblock0, sector 0
[    7.924896] end_request: I/O error, dev mtdblock0, sector 0
[    7.953796] end_request: I/O error, dev mtdblock0, sector 8
[    7.975738] end_request: I/O error, dev mtdblock0, sector 8
[    7.995330] end_request: I/O error, dev mtdblock0, sector 24
[    8.004089] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.013580] end_request: I/O error, dev mtdblock0, sector 24
[    8.035614] end_request: I/O error, dev mtdblock0, sector 56
[    8.065277] end_request: I/O error, dev mtdblock0, sector 56
[    8.091217] cfg80211: Calling CRDA to update world regulatory domain
[    8.091918] end_request: I/O error, dev mtdblock0, sector 120
[    8.120117] end_request: I/O error, dev mtdblock0, sector 120
[    8.144714] end_request: I/O error, dev mtdblock0, sector 0
[    8.175598] end_request: I/O error, dev mtdblock0, sector 0
[    8.198577] end_request: I/O error, dev mtdblock0, sector 0
[    8.224822] end_request: I/O error, dev mtdblock0, sector 0
[    8.244384] end_request: I/O error, dev mtdblock0, sector 0
[    8.271362] end_request: I/O error, dev mtdblock0, sector 0
[    8.292633] end_request: I/O error, dev mtdblock0, sector 64
[    8.304321] libertas_sdio: Libertas SDIO driver
[    8.304351] libertas_sdio: Copyright Pierre Ossman
[    8.317382] end_request: I/O error, dev mtdblock0, sector 64
[    8.341369] end_request: I/O error, dev mtdblock0, sector 64
[    8.367401] end_request: I/O error, dev mtdblock0, sector 64
[    8.389617] end_request: I/O error, dev mtdblock0, sector 64
[    8.406890] end_request: I/O error, dev mtdblock0, sector 64
[    8.424682] end_request: I/O error, dev mtdblock0, sector 64
[    8.445892] end_request: I/O error, dev mtdblock0, sector 64
[    8.456665] end_request: I/O error, dev mtdblock0, sector 64
[    8.473022] end_request: I/O error, dev mtdblock0, sector 0
[    8.490936] end_request: I/O error, dev mtdblock0, sector 0
[    8.516693] end_request: I/O error, dev mtdblock0, sector 0
[    8.531188] end_request: I/O error, dev mtdblock0, sector 0
[    8.563079] end_request: I/O error, dev mtdblock0, sector 0
[    8.594329] end_request: I/O error, dev mtdblock0, sector 16
[    8.630187] end_request: I/O error, dev mtdblock0, sector 0
[    8.668212] end_request: I/O error, dev mtdblock0, sector 0
[    8.695587] end_request: I/O error, dev mtdblock0, sector 0
[    8.715850] end_request: I/O error, dev mtdblock0, sector 0
[    8.735565] end_request: I/O error, dev mtdblock0, sector 0
[    8.758361] end_request: I/O error, dev mtdblock0, sector 0
[    8.779998] end_request: I/O error, dev mtdblock0, sector 0
[    8.794769] end_request: I/O error, dev mtdblock0, sector 0
[    8.810943] end_request: I/O error, dev mtdblock0, sector 0
[    8.833953] end_request: I/O error, dev mtdblock0, sector 0
[    8.851959] end_request: I/O error, dev mtdblock0, sector 0
[    8.867767] end_request: I/O error, dev mtdblock0, sector 0
[    8.891235] end_request: I/O error, dev mtdblock0, sector 0
[    8.915191] end_request: I/O error, dev mtdblock0, sector 0
[    8.938049] end_request: I/O error, dev mtdblock0, sector 0
[    8.950866] end_request: I/O error, dev mtdblock0, sector 0
[    8.966888] end_request: I/O error, dev mtdblock0, sector 0
[    8.987060] end_request: I/O error, dev mtdblock0, sector 0
[    9.007812] end_request: I/O error, dev mtdblock0, sector 8
[    9.031677] end_request: I/O error, dev mtdblock0, sector 0
[    9.049774] end_request: I/O error, dev mtdblock0, sector 0
[    9.067810] end_request: I/O error, dev mtdblock0, sector 0
[    9.085235] end_request: I/O error, dev mtdblock0, sector 0
[    9.414550] end_request: I/O error, dev mtdblock0, sector 0
[    9.430236] end_request: I/O error, dev mtdblock0, sector 0
[    9.445892] end_request: I/O error, dev mtdblock0, sector 0
[    9.461425] end_request: I/O error, dev mtdblock0, sector 0
[    9.477386] end_request: I/O error, dev mtdblock0, sector 0
[    9.494140] end_request: I/O error, dev mtdblock0, sector 0
[    9.514678] end_request: I/O error, dev mtdblock0, sector 0
[    9.541900] end_request: I/O error, dev mtdblock0, sector 0
[    9.559906] end_request: I/O error, dev mtdblock0, sector 0
[    9.576202] end_request: I/O error, dev mtdblock0, sector 0
[    9.594299] end_request: I/O error, dev mtdblock0, sector 0
[    9.608520] end_request: I/O error, dev mtdblock0, sector 0
[    9.616424] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.616455] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.616485] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.626708] end_request: I/O error, dev mtdblock0, sector 0
[    9.641174] end_request: I/O error, dev mtdblock0, sector 0
[    9.657043] end_request: I/O error, dev mtdblock0, sector 0
[    9.669982] end_request: I/O error, dev mtdblock0, sector 0
[    9.688110] end_request: I/O error, dev mtdblock0, sector 0
[    9.703063] end_request: I/O error, dev mtdblock0, sector 8
[    9.716552] end_request: I/O error, dev mtdblock0, sector 8
[    9.733642] end_request: I/O error, dev mtdblock0, sector 8
[    9.752349] end_request: I/O error, dev mtdblock0, sector 8
[    9.770599] end_request: I/O error, dev mtdblock0, sector 24
[    9.788635] end_request: I/O error, dev mtdblock0, sector 24
[    9.805236] end_request: I/O error, dev mtdblock0, sector 24
[    9.820892] end_request: I/O error, dev mtdblock0, sector 24
[    9.839202] end_request: I/O error, dev mtdblock0, sector 56
[    9.858001] end_request: I/O error, dev mtdblock0, sector 56
[    9.877716] end_request: I/O error, dev mtdblock0, sector 56
[    9.899017] end_request: I/O error, dev mtdblock0, sector 56
[    9.914642] end_request: I/O error, dev mtdblock0, sector 120
[    9.931762] end_request: I/O error, dev mtdblock0, sector 120
[    9.939483] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[    9.950592] end_request: I/O error, dev mtdblock0, sector 120
[    9.964141] end_request: I/O error, dev mtdblock0, sector 120
[    9.981567] usbcore: registered new interface driver cdc_acm
[    9.981597] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    9.987182] end_request: I/O error, dev mtdblock0, sector 0
[   10.001281] end_request: I/O error, dev mtdblock0, sector 0
[   10.018066] end_request: I/O error, dev mtdblock0, sector 8
[   10.036804] end_request: I/O error, dev mtdblock0, sector 8
[   10.051757] end_request: I/O error, dev mtdblock0, sector 24
[   10.066986] end_request: I/O error, dev mtdblock0, sector 24
[   10.086944] end_request: I/O error, dev mtdblock0, sector 56
[   10.102294] end_request: I/O error, dev mtdblock0, sector 56
[   10.117767] end_request: I/O error, dev mtdblock0, sector 120
[   10.133422] end_request: I/O error, dev mtdblock0, sector 120
[   10.149017] end_request: I/O error, dev mtdblock0, sector 0
[   10.164672] end_request: I/O error, dev mtdblock0, sector 0
[   10.179748] end_request: I/O error, dev mtdblock0, sector 0
[   10.196044] end_request: I/O error, dev mtdblock0, sector 0
[   10.209716] end_request: I/O error, dev mtdblock0, sector 0
[   10.227111] end_request: I/O error, dev mtdblock0, sector 0
[   10.240905] end_request: I/O error, dev mtdblock0, sector 64
[   10.257019] end_request: I/O error, dev mtdblock0, sector 64
[   10.274017] end_request: I/O error, dev mtdblock0, sector 64
[   10.289794] end_request: I/O error, dev mtdblock0, sector 64
[   10.297119] usbcore: registered new interface driver usbserial
[   10.299072] usbcore: registered new interface driver usbserial_generic
[   10.299438] USB Serial support registered for generic
[   10.299468] usbserial: USB Serial Driver core
[   10.304473] end_request: I/O error, dev mtdblock0, sector 64
[   10.318969] end_request: I/O error, dev mtdblock0, sector 64
[   10.337677] end_request: I/O error, dev mtdblock0, sector 64
[   10.358917] end_request: I/O error, dev mtdblock0, sector 64
[   10.382904] end_request: I/O error, dev mtdblock0, sector 64
[   10.394317] end_request: I/O error, dev mtdblock0, sector 0
[   10.418365] end_request: I/O error, dev mtdblock0, sector 0
[   10.433471] end_request: I/O error, dev mtdblock0, sector 0
[   10.461547] end_request: I/O error, dev mtdblock0, sector 0
[   10.479309] end_request: I/O error, dev mtdblock0, sector 0
[   10.500732] end_request: I/O error, dev mtdblock0, sector 16
[   10.518646] end_request: I/O error, dev mtdblock0, sector 0
[   10.529693] usbcore: registered new interface driver ftdi_sio
[   10.531036] USB Serial support registered for FTDI USB Serial Device
[   10.531433] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.531463] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.531494] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.537841] end_request: I/O error, dev mtdblock0, sector 0
[   10.545135] usbcore: registered new interface driver pl2303
[   10.545532] USB Serial support registered for pl2303
[   10.545623] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.545654] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.545684] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.546325] usb 1-2.1.3: Detected FT232RL
[   10.546325] usb 1-2.1.3: Number of endpoints 2
[   10.546356] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.546356] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.546386] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.560119] end_request: I/O error, dev mtdblock0, sector 0
[   10.567474] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB0
[   10.567779] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.572692] usb 1-2.1.1: pl2303 converter now attached to ttyUSB1
[   10.578247] end_request: I/O error, dev mtdblock0, sector 0
[   10.599761] end_request: I/O error, dev mtdblock0, sector 0
[   10.621612] end_request: I/O error, dev mtdblock0, sector 0
[   10.638000] end_request: I/O error, dev mtdblock0, sector 0
[   10.651550] end_request: I/O error, dev mtdblock0, sector 0
[   10.674560] end_request: I/O error, dev mtdblock0, sector 0
[   10.693420] end_request: I/O error, dev mtdblock0, sector 0
[   10.713684] end_request: I/O error, dev mtdblock0, sector 0
[   10.732330] end_request: I/O error, dev mtdblock0, sector 0
[   10.750640] end_request: I/O error, dev mtdblock0, sector 0
[   10.774017] end_request: I/O error, dev mtdblock0, sector 0
[   10.786499] end_request: I/O error, dev mtdblock0, sector 0
[   10.807037] end_request: I/O error, dev mtdblock0, sector 0
[   10.828674] end_request: I/O error, dev mtdblock0, sector 0
[   10.848724] end_request: I/O error, dev mtdblock0, sector 0
[   10.867767] end_request: I/O error, dev mtdblock0, sector 8
[   10.880218] end_request: I/O error, dev mtdblock0, sector 0
[   10.902282] end_request: I/O error, dev mtdblock0, sector 0
[   10.918762] end_request: I/O error, dev mtdblock0, sector 0
[   10.930236] end_request: I/O error, dev mtdblock0, sector 0
[   13.228179] NET: Registered protocol family 10
[   14.169525] +871x_drv - drv_open, bup=0
[   14.188293]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   14.188323] FirmwareDownload92C accquire FW from embedded image
[   14.188323] fw_ver=v88, fw_subver=2, sig=0x88c0
[   14.215515] fw download ok!
[   14.215515] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.635711] IQK:Start!!!
[   14.648864] Path A IQK Success!!
[   14.653594] Path B IQK Success!!
[   14.663116] Path A IQK Success!!
[   14.668487] Path B IQK Success!!
[   14.681976] Path A IQK Success!!
[   14.687103] Path B IQK Success!!
[   14.693359] IQK: final_candidate is 0
[   14.693359] IQK: RegE94=fe RegE9C=0 RegEA4=fc RegEAC=0 RegEB4=102 RegEBC=10 RegEC4=f7 RegECC=3
[   14.693359]  Path A IQ Calibration Success !
[   14.696228] Path B IQ Calibration Success !
[   14.810974] pdmpriv->TxPowerTrackControl = 1
[   14.816223] rtl8192cu_hal_init in 648ms
[   14.836120] MAC Address = e8:94:f6:14:2e:2f
[   14.838653] -871x_drv - drv_open, bup=1
[   14.838989] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.839782] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.839813] set_mode = IW_MODE_INFRA
[   14.844970] hw_var_set_opmode()-4234 mode = 2
[   14.873260] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.955261] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.964111] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   14.974639] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   16.216613] survey done event(29) band:0 for wlan1
[   16.220916] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.220947] set_mode = IW_MODE_INFRA
[   16.221374] 
[   16.221374]  wpa_ie(length:22):
[   16.221405] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   16.221405] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   16.221405] 0x00 0x0f 0xac 0x01 0x00 0x00 0x05 0xc0 
[   16.222503] hw_var_set_opmode()-4234 mode = 2
[   16.223876] SetHwReg8192CU, 5130, RCR= 700060ca 
[   16.224121] =>rtw_wx_set_essid
[   16.224121] ssid=PAL3.0, len=6
[   16.224151] Set SSID under fw_state=0x00000008
[   16.224182] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:4a:80, ch6) rssi:-85
[   16.224182] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:cd:b0, ch6) rssi:-72
[   16.224212] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch11) rssi:-50
[   16.224243] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:11)
[   16.224273] link to Cisco AP
[   16.224273] <=rtw_wx_set_essid, ret 0
[   16.224517] Set BSSID under fw_state=0x00000088
[   16.225006] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   16.364288] link to Cisco AP
[   16.368530] OnAuthClient
[   16.368591] network.SupportedRates[0]=8C
[   16.368591] network.SupportedRates[1]=12
[   16.368591] network.SupportedRates[2]=18
[   16.368591] network.SupportedRates[3]=24
[   16.368621] network.SupportedRates[4]=30
[   16.368621] network.SupportedRates[5]=48
[   16.368621] network.SupportedRates[6]=60
[   16.368621] network.SupportedRates[7]=6C
[   16.368652] bssrate_len = 8
[   16.368652] declare supporting RX STBC
[   16.372894] OnAssocRsp
[   16.372894] report_join_res(1)
[   16.372924] rtw_joinbss_update_network
[   16.372924] +rtw_update_ht_cap()
[   16.372955] rtw_joinbss_update_stainfo
[   16.373291] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.374603] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.380523] WMM(0): 0, a42b
[   16.380828] WMM(1): 0, a44f
[   16.381103] WMM(2): 0, 5e4322
[   16.381378] WMM(3): 0, 2f3222
[   16.381408] HTOnAssocRsp
[   16.396118] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.399841] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.401702] SetFwRsvdPagePkt
[   16.401794] Set RSVD page location to Fw.
[   16.403991] =>mlmeext_joinbss_event_callback
[   16.782104] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.782165] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.886444] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.095458] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.513183] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.513214] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.617706] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.140106] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.766571] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.766601] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.870971] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.972595] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.156280] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   19.156311] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   19.166687] 
[   19.166687]  ~~~~stastakey:unicastkey
[   19.166870]  ~~~~set sta key:groupkey
[   19.166900] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   19.174499] SetHwReg8192CU, 5126, RCR= 700060ce 
[   20.516143] OnAction_back
[   20.516143] OnAction_back, action=0
[   20.516174] issue_action_BA, category=3, action=1, status=0
[   21.829071] init: failsafe main process (444) killed by TERM signal
[   22.904052] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   23.185974] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
