[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050933] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051788] GPMC revision 5.0
[    0.051849] gpmc: irq-20 could not claim: err -22
[    0.053527] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053649] OMAP GPIO hardware version 2.5
[    0.053894] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054168] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054443] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054840] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055145] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056091] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061096] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066986] Reprogramming SDRC clock to 332000000 Hz
[    0.067016] dpll3_m2_clk rate change failed: -22
[    0.067047] Found NAND on CS0
[    0.067077] Registering NAND on CS0
[    0.068267]  usbhs_omap: alias fck already exists
[    0.075775] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078857]  omap-mcbsp.2: alias fck already exists
[    0.079071]  omap-mcbsp.3: alias fck already exists
[    0.080139] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080383] OMAP DMA hardware revision 5.0
[    0.087402] bio: create slab <bio-0> at 0
[    0.088073] fixed-dummy: 
[    0.088195] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088378] vads7846: override min_uV, 1 -> 3300000
[    0.088378] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088409] vads7846: 3300 mV 
[    0.088500] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089111] SCSI subsystem initialized
[    0.089385] usbcore: registered new interface driver usbfs
[    0.089538] usbcore: registered new interface driver hub
[    0.089752] usbcore: registered new device driver usb
[    0.090179] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092742] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092864] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093475] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093811] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094512] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094512] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094543] VUSB1V5: 1500 mV normal standby
[    0.095001] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095001] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095031] VUSB1V8: 1800 mV normal standby
[    0.095428] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095428] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095428] VUSB3V1: 3100 mV normal standby
[    0.096893] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097106] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097595] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097991] vdd_core: 600 <--> 1450 mV normal 
[    0.098480] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098999] VDAC: 1800 mV normal standby
[    0.099487] VDVI: 1800 mV normal standby
[    0.099945] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100677] omap-iommu omap-iommu.0: isp registered
[    0.100891] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101776] Switching to clocksource 32k_counter
[    0.126342] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127105] NET: Registered protocol family 2
[    0.127410] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127960] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128295] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128479] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128509] TCP: reno registered
[    0.128540] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128570] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128875] NET: Registered protocol family 1
[    0.129394] RPC: Registered named UNIX socket transport module.
[    0.129425] RPC: Registered udp transport module.
[    0.129455] RPC: Registered tcp transport module.
[    0.129486] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129730] Trying to unpack rootfs image as initramfs...
[    0.279235] Freeing initrd memory: 1828K
[    0.281555] audit: initializing netlink socket (disabled)
[    0.281738] type=2000 audit(0.281:1): initialized
[    0.283111] VFS: Disk quotas dquot_6.5.2
[    0.283203] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.283599] NFS: Registering the id_resolver key type
[    0.283691] Key type id_resolver registered
[    0.284118] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.284790] fuse init (API version 7.19)
[    0.285278] msgmni has been set to 971
[    0.286926] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.286987] io scheduler noop registered
[    0.287017] io scheduler deadline registered (default)
[    0.287750] OMAP DSS rev 2.0
[    0.290893] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.291381] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.291778] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.992919] console [ttyO2] enabled
[    0.997009] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.011962] brd: module loaded
[    1.019042] loop: module loaded
[    1.024322] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.032318] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.057128] Creating 5 MTD partitions on "omap2-nand.0":
[    1.062774] 0x000000000000-0x000000080000 : "xloader"
[    1.069671] 0x000000080000-0x000000240000 : "uboot"
[    1.077026] 0x000000240000-0x000000280000 : "uboot environment"
[    1.084442] 0x000000280000-0x000000680000 : "linux"
[    1.093261] 0x000000680000-0x000020000000 : "rootfs"
[    1.451843] smsc911x: Driver version 2008-10-21
[    1.457122] smsc911x: Driver version 2008-10-21
[    1.462310] usbcore: registered new interface driver asix
[    1.468078] usbcore: registered new interface driver cdc_ether
[    1.474334] usbcore: registered new interface driver cdc_ncm
[    1.480621] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.487518] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.487670] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.492553] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.492584] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.492584] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.492614] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.492645] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.498901] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.506774] ehci-omap ehci-omap.0: park 0
[    2.506835] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.512817] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.523895] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.530090] usb usb1: default language 0x0409
[    2.530120] usb usb1: udev 1, busnum 1, minor = 0
[    2.530120] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.537292] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.544921] usb usb1: Product: OMAP-EHCI Host Controller
[    2.550506] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.557403] usb usb1: SerialNumber: ehci-omap.0
[    2.562622] usb usb1: usb_probe_device
[    2.562652] usb usb1: configuration #1 chosen from 1 choice
[    2.562713] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.562896] hub 1-0:1.0: usb_probe_interface
[    2.562896] hub 1-0:1.0: usb_probe_interface - got id
[    2.562927] hub 1-0:1.0: USB hub found
[    2.566894] hub 1-0:1.0: 3 ports detected
[    2.571136] hub 1-0:1.0: standalone hub
[    2.571136] hub 1-0:1.0: individual port power switching
[    2.571166] hub 1-0:1.0: individual port over-current protection
[    2.571166] hub 1-0:1.0: power on to power good time: 20ms
[    2.571197] hub 1-0:1.0: local power source is good
[    2.571197] hub 1-0:1.0: enabling power on all ports
[    2.571502] ehci-omap ehci-omap.0: ...powerup ports...
[    2.602142] Initializing USB Mass Storage driver...
[    2.607452] usbcore: registered new interface driver usb-storage
[    2.613800] USB Mass Storage support registered.
[    2.618652] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.630645] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.630889] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.630920] musb-hdrc: MHDRC RTL version 1.800 
[    2.630920] musb-hdrc: setup fifo_mode 4
[    2.630950] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.631378] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.641632] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.642120] mousedev: PS/2 mouse device common for all mice
[    2.648681] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.655883] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.663116] i2c /dev entries driver
[    2.668212] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.675445] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.675476] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.675506] platform mpu.0: omap_target: unable to scale voltage up.
[    2.682189] cpuidle: using governor ladder
[    2.686492] cpuidle: using governor menu
[    2.691162] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.773925] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.773956] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.836395] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.836425] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.898864] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.961364] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.961395] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.055603] usb 1-2: default language 0x0409
[    3.055725] usb 1-2: udev 2, busnum 1, minor = 1
[    3.055725] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.062805] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.070312] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.075653] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.082397] usb 1-2: usb_probe_device
[    3.082427] usb 1-2: configuration #1 chosen from 1 choice
[    3.082672] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.082824] hub 1-2:1.0: usb_probe_interface
[    3.082855] hub 1-2:1.0: usb_probe_interface - got id
[    3.082855] hub 1-2:1.0: USB hub found
[    3.089721] hub 1-2:1.0: 7 ports detected
[    3.093963] hub 1-2:1.0: standalone hub
[    3.093994] hub 1-2:1.0: ganged power switching
[    3.093994] hub 1-2:1.0: individual port over-current protection
[    3.094268] hub 1-2:1.0: TT per port
[    3.094329] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.094329] hub 1-2:1.0: Port indicators are supported
[    3.094329] hub 1-2:1.0: power on to power good time: 100ms
[    3.094604] hub 1-2:1.0: local power source is good
[    3.094604] hub 1-2:1.0: enabling power on all ports
[    3.133728] Registered led device: overo:red:gpio21
[    3.133850] Registered led device: overo:blue:gpio22
[    3.134521] Registered led device: overo:blue:COM
[    3.135986] usbcore: registered new interface driver usbhid
[    3.141998] usbhid: USB HID core driver
[    3.147064] usbcore: registered new interface driver snd-usb-audio
[    3.154815] overo SoC init
[    3.157897] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.195983] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.196441] hub 1-2:1.0: port 5: status 0101 change 0001
[    3.196716] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.251098] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.262786] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.272369] oprofile: hardware counters not available
[    3.277740] oprofile: using timer interrupt.
[    3.283081] TCP: cubic registered
[    3.286590] NET: Registered protocol family 17
[    3.291351] NET: Registered protocol family 15
[    3.296142] Key type dns_resolver registered
[    3.300750] usb 1-2: link qh256-0001/de6c6a80 start 1 [1/0 us]
[    3.300811] hub 1-2:1.0: state 7 ports 7 chg 0064 evt 0000
[    3.300994] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.301269] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.314300] ThumbEE CPU extension supported.
[    3.318817] sr_init: No PMIC hook to init smartreflex
[    3.324493] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.333251] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.348083] clock: disabling unused clocks to save power
[    3.354705] registered taskstats version 1
[    3.360260] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.383514] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.385528] Console: switching to colour frame buffer device 128x48
[    3.411071] VDAC: incomplete constraints, leaving on
[    3.418640] twl_rtc twl_rtc: setting system clock to 2014-03-18 14:50:38 UTC (1395154238)
[    3.427581] ALSA device list:
[    3.430877]   #0: overo
[    3.434387] Freeing init memory: 220K
[    3.501861] usb 1-2.2: default language 0x0409
[    3.502716] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.502746] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.522247] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.535125] usb 1-2.2: Product: USB WLAN
[    3.539367] usb 1-2.2: Manufacturer: Realtek
[    3.561645] usb 1-2.2: SerialNumber: 00e04c000001
[    3.571838] usb 1-2.2: usb_probe_device
[    3.571868] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.572143] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.575653] hub 1-2:1.0: port 5, status 0101, change 0000, 12 Mb/s
[    3.607025] udevd[78]: starting version 175
[    3.611846] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.651855] mmc0: new high speed SDXC card at address 59b4
[    3.658111] usb 1-2.5: new high-speed USB device number 4 using ehci-omap
[    3.688903] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.731781]  mmcblk0: p1 p2
[    3.787231] mmc1: new SDIO card at address 0001
[    3.810394] usb 1-2.5: default language 0x0409
[    3.819183] usb 1-2.5: udev 4, busnum 1, minor = 3
[    3.819213] usb 1-2.5: New USB device found, idVendor=1e10, idProduct=2004
[    3.864105] usb 1-2.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.898925] usb 1-2.5: Product: USB 2.0 Digital Imaging Camera
[    3.930175] usb 1-2.5: Manufacturer: Point Grey Research
[    3.958374] usb 1-2.5: SerialNumber: 00CAABB3
[    3.981842] usb 1-2.5: usb_probe_device
[    3.981872] usb 1-2.5: configuration #1 chosen from 1 choice
[    3.982299] usb 1-2.5: adding 1-2.5:1.0 (config #1, interface 0)
[    3.982971] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.063262] usb 1-2.6: new high-speed USB device number 5 using ehci-omap
[    4.201171] usb 1-2.6: default language 0x0409
[    4.210052] usb 1-2.6: udev 5, busnum 1, minor = 4
[    4.210083] usb 1-2.6: New USB device found, idVendor=1e10, idProduct=2004
[    4.232421] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.257812] usb 1-2.6: Product: USB 2.0 Digital Imaging Camera
[    4.280151] usb 1-2.6: Manufacturer: Point Grey Research
[    4.296051] usb 1-2.6: SerialNumber: 00BB1D77
[    4.313537] usb 1-2.6: usb_probe_device
[    4.313568] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.313964] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.314483] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0040
[    5.230560] init: ureadahead main process (178) terminated with status 5
[    6.235778] udevd[257]: starting version 175
[    6.271148] end_request: I/O error, dev mtdblock0, sector 0
[    6.280792] Buffer I/O error on device mtdblock0, logical block 0
[    6.378936] end_request: I/O error, dev mtdblock0, sector 0
[    6.388641] Buffer I/O error on device mtdblock0, logical block 0
[    6.474090] end_request: I/O error, dev mtdblock0, sector 0
[    6.483886] Buffer I/O error on device mtdblock0, logical block 0
[    6.564544] end_request: I/O error, dev mtdblock0, sector 0
[    6.574279] Buffer I/O error on device mtdblock0, logical block 0
[    6.675781] end_request: I/O error, dev mtdblock0, sector 0
[    6.685546] Buffer I/O error on device mtdblock0, logical block 0
[    6.781890] end_request: I/O error, dev mtdblock0, sector 0
[    6.791625] Buffer I/O error on device mtdblock0, logical block 0
[    6.838104] end_request: I/O error, dev mtdblock0, sector 0
[    6.847778] Buffer I/O error on device mtdblock0, logical block 0
[    6.890686] end_request: I/O error, dev mtdblock0, sector 0
[    6.900390] Buffer I/O error on device mtdblock0, logical block 0
[    6.951293] end_request: I/O error, dev mtdblock0, sector 0
[    6.960998] Buffer I/O error on device mtdblock0, logical block 0
[    7.010009] end_request: I/O error, dev mtdblock0, sector 0
[    7.019714] Buffer I/O error on device mtdblock0, logical block 0
[    7.065246] end_request: I/O error, dev mtdblock0, sector 0
[    7.095733] end_request: I/O error, dev mtdblock0, sector 0
[    7.126617] end_request: I/O error, dev mtdblock0, sector 0
[    7.146179] ads7846 spi1.0: touchscreen, irq 210
[    7.149902] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.156890] end_request: I/O error, dev mtdblock0, sector 0
[    7.173919] Linux media interface: v0.10
[    7.181945] end_request: I/O error, dev mtdblock0, sector 0
[    7.208557] end_request: I/O error, dev mtdblock0, sector 0
[    7.231231] end_request: I/O error, dev mtdblock0, sector 0
[    7.255920] end_request: I/O error, dev mtdblock0, sector 8
[    7.271423] Linux video capture interface: v2.00
[    7.279937] end_request: I/O error, dev mtdblock0, sector 8
[    7.312713] end_request: I/O error, dev mtdblock0, sector 8
[    7.340606] end_request: I/O error, dev mtdblock0, sector 8
[    7.368072] end_request: I/O error, dev mtdblock0, sector 24
[    7.397583] end_request: I/O error, dev mtdblock0, sector 24
[    7.426574] end_request: I/O error, dev mtdblock0, sector 24
[    7.442047] omap3isp omap3isp: Revision 15.0 found
[    7.442199] omap-iommu omap-iommu.0: isp: version 1.1
[    7.453643] end_request: I/O error, dev mtdblock0, sector 24
[    7.483917] end_request: I/O error, dev mtdblock0, sector 56
[    7.493713] lib80211: common routines for IEEE802.11 drivers
[    7.493743] lib80211_crypt: registered algorithm 'NULL'
[    7.521820] end_request: I/O error, dev mtdblock0, sector 56
[    7.546600] end_request: I/O error, dev mtdblock0, sector 56
[    7.564727] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.564971] mt9v032 3-005c: MT9V032 power up failed
[    7.573181] end_request: I/O error, dev mtdblock0, sector 56
[    7.591979] end_request: I/O error, dev mtdblock0, sector 120
[    7.617218] end_request: I/O error, dev mtdblock0, sector 120
[    7.634246] end_request: I/O error, dev mtdblock0, sector 120
[    7.659912] end_request: I/O error, dev mtdblock0, sector 120
[    7.684844] end_request: I/O error, dev mtdblock0, sector 0
[    7.704437] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.714569] end_request: I/O error, dev mtdblock0, sector 0
[    7.730743] end_request: I/O error, dev mtdblock0, sector 8
[    7.739807] cfg80211: Calling CRDA to update world regulatory domain
[    7.757354] end_request: I/O error, dev mtdblock0, sector 8
[    7.787322] end_request: I/O error, dev mtdblock0, sector 24
[    7.813232] end_request: I/O error, dev mtdblock0, sector 24
[    7.841766] end_request: I/O error, dev mtdblock0, sector 56
[    7.870422] end_request: I/O error, dev mtdblock0, sector 56
[    7.897003] end_request: I/O error, dev mtdblock0, sector 120
[    7.921813] end_request: I/O error, dev mtdblock0, sector 120
[    7.941192] libertas_sdio: Libertas SDIO driver
[    7.941223] libertas_sdio: Copyright Pierre Ossman
[    7.945007] end_request: I/O error, dev mtdblock0, sector 0
[    7.973846] end_request: I/O error, dev mtdblock0, sector 0
[    8.000976] end_request: I/O error, dev mtdblock0, sector 0
[    8.025360] end_request: I/O error, dev mtdblock0, sector 0
[    8.052001] end_request: I/O error, dev mtdblock0, sector 0
[    8.074584] end_request: I/O error, dev mtdblock0, sector 0
[    8.093963] end_request: I/O error, dev mtdblock0, sector 64
[    8.110046] end_request: I/O error, dev mtdblock0, sector 64
[    8.133453] end_request: I/O error, dev mtdblock0, sector 64
[    8.149108] end_request: I/O error, dev mtdblock0, sector 64
[    8.166229] end_request: I/O error, dev mtdblock0, sector 64
[    8.188140] end_request: I/O error, dev mtdblock0, sector 64
[    8.205383] end_request: I/O error, dev mtdblock0, sector 64
[    8.227233] end_request: I/O error, dev mtdblock0, sector 64
[    8.242523] end_request: I/O error, dev mtdblock0, sector 64
[    8.265167] end_request: I/O error, dev mtdblock0, sector 0
[    8.275909] end_request: I/O error, dev mtdblock0, sector 0
[    8.311340] end_request: I/O error, dev mtdblock0, sector 0
[    8.343963] end_request: I/O error, dev mtdblock0, sector 0
[    8.387420] end_request: I/O error, dev mtdblock0, sector 0
[    8.417205] end_request: I/O error, dev mtdblock0, sector 16
[    8.448516] end_request: I/O error, dev mtdblock0, sector 0
[    8.469451] end_request: I/O error, dev mtdblock0, sector 0
[    8.483428] end_request: I/O error, dev mtdblock0, sector 0
[    8.508789] end_request: I/O error, dev mtdblock0, sector 0
[    8.532043] end_request: I/O error, dev mtdblock0, sector 0
[    8.553527] end_request: I/O error, dev mtdblock0, sector 0
[    8.570159] end_request: I/O error, dev mtdblock0, sector 0
[    8.584533] end_request: I/O error, dev mtdblock0, sector 0
[    8.603698] end_request: I/O error, dev mtdblock0, sector 0
[    8.626251] end_request: I/O error, dev mtdblock0, sector 0
[    8.647674] end_request: I/O error, dev mtdblock0, sector 0
[    8.668762] end_request: I/O error, dev mtdblock0, sector 0
[    8.688262] end_request: I/O error, dev mtdblock0, sector 0
[    8.709411] end_request: I/O error, dev mtdblock0, sector 0
[    8.735015] end_request: I/O error, dev mtdblock0, sector 0
[    8.750610] end_request: I/O error, dev mtdblock0, sector 0
[    8.766235] end_request: I/O error, dev mtdblock0, sector 0
[    8.775512] end_request: I/O error, dev mtdblock0, sector 0
[    8.793731] end_request: I/O error, dev mtdblock0, sector 8
[    8.818695] end_request: I/O error, dev mtdblock0, sector 0
[    8.837615] end_request: I/O error, dev mtdblock0, sector 0
[    8.859313] end_request: I/O error, dev mtdblock0, sector 0
[    8.879913] end_request: I/O error, dev mtdblock0, sector 0
[    9.206451] end_request: I/O error, dev mtdblock0, sector 0
[    9.222259] end_request: I/O error, dev mtdblock0, sector 0
[    9.239318] end_request: I/O error, dev mtdblock0, sector 0
[    9.253936] end_request: I/O error, dev mtdblock0, sector 0
[    9.273162] end_request: I/O error, dev mtdblock0, sector 0
[    9.286102] end_request: I/O error, dev mtdblock0, sector 0
[    9.304595] end_request: I/O error, dev mtdblock0, sector 0
[    9.320922] end_request: I/O error, dev mtdblock0, sector 0
[    9.336578] end_request: I/O error, dev mtdblock0, sector 0
[    9.357543] end_request: I/O error, dev mtdblock0, sector 0
[    9.371337] end_request: I/O error, dev mtdblock0, sector 0
[    9.388519] end_request: I/O error, dev mtdblock0, sector 0
[    9.401916] end_request: I/O error, dev mtdblock0, sector 0
[    9.419494] end_request: I/O error, dev mtdblock0, sector 0
[    9.433166] end_request: I/O error, dev mtdblock0, sector 0
[    9.451263] end_request: I/O error, dev mtdblock0, sector 0
[    9.469573] end_request: I/O error, dev mtdblock0, sector 0
[    9.482971] end_request: I/O error, dev mtdblock0, sector 8
[    9.499755] end_request: I/O error, dev mtdblock0, sector 8
[    9.515289] end_request: I/O error, dev mtdblock0, sector 8
[    9.531921] end_request: I/O error, dev mtdblock0, sector 8
[    9.546905] end_request: I/O error, dev mtdblock0, sector 24
[    9.562103] end_request: I/O error, dev mtdblock0, sector 24
[    9.578613] end_request: I/O error, dev mtdblock0, sector 24
[    9.593353] end_request: I/O error, dev mtdblock0, sector 24
[    9.608978] end_request: I/O error, dev mtdblock0, sector 56
[    9.620635] end_request: I/O error, dev mtdblock0, sector 56
[    9.641357] end_request: I/O error, dev mtdblock0, sector 56
[    9.658905] end_request: I/O error, dev mtdblock0, sector 56
[    9.676910] end_request: I/O error, dev mtdblock0, sector 120
[    9.695953] end_request: I/O error, dev mtdblock0, sector 120
[    9.713928] end_request: I/O error, dev mtdblock0, sector 120
[    9.727203] end_request: I/O error, dev mtdblock0, sector 120
[    9.751007] end_request: I/O error, dev mtdblock0, sector 0
[    9.775482] end_request: I/O error, dev mtdblock0, sector 0
[    9.792999] end_request: I/O error, dev mtdblock0, sector 8
[    9.813140] end_request: I/O error, dev mtdblock0, sector 8
[    9.832122] end_request: I/O error, dev mtdblock0, sector 24
[    9.856872] end_request: I/O error, dev mtdblock0, sector 24
[    9.874664] end_request: I/O error, dev mtdblock0, sector 56
[    9.896453] end_request: I/O error, dev mtdblock0, sector 56
[    9.914581] rtl8192cu driver version=v4.0.2_9000.20130911
[    9.914611] build time: Mar 17 2014 16:15:36
[    9.914764] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    9.914764] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    9.914794] 
[    9.914794] usb_endpoint_descriptor(0):
[    9.914794] bLength=7
[    9.914825] bDescriptorType=5
[    9.914825] bEndpointAddress=81
[    9.914825] wMaxPacketSize=200
[    9.914825] bInterval=0
[    9.914825] RT_usb_endpoint_is_bulk_in = 1
[    9.914855] 
[    9.914855] usb_endpoint_descriptor(1):
[    9.914855] bLength=7
[    9.914855] bDescriptorType=5
[    9.914855] bEndpointAddress=2
[    9.914886] wMaxPacketSize=200
[    9.914886] bInterval=0
[    9.914886] RT_usb_endpoint_is_bulk_out = 2
[    9.914886] 
[    9.914886] usb_endpoint_descriptor(2):
[    9.914886] bLength=7
[    9.914916] bDescriptorType=5
[    9.914916] bEndpointAddress=3
[    9.914916] wMaxPacketSize=200
[    9.914916] bInterval=0
[    9.914916] RT_usb_endpoint_is_bulk_out = 3
[    9.914947] 
[    9.914947] usb_endpoint_descriptor(3):
[    9.914947] bLength=7
[    9.914947] bDescriptorType=5
[    9.914947] bEndpointAddress=84
[    9.914947] wMaxPacketSize=40
[    9.914978] bInterval=1
[    9.914978] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    9.914978] nr_endpoint=4, in_num=2, out_num=2
[    9.914978] 
[    9.914978] USB_SPEED_HIGH
[    9.915039] CHIP TYPE: RTL8188C_8192C
[    9.915130] register rtw_netdev_ops to netdev_ops
[    9.917694] end_request: I/O error, dev mtdblock0, sector 120
[    9.931915] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    9.931945] RF_Type is 2!!
[    9.934997] EEPROM type is E-FUSE
[    9.935028] ====> ReadAdapterInfo8192C
[    9.935272] Boot from EFUSE, Autoload OK !
[    9.936309] end_request: I/O error, dev mtdblock0, sector 120
[    9.955780] end_request: I/O error, dev mtdblock0, sector 0
[    9.973297] end_request: I/O error, dev mtdblock0, sector 0
[    9.993194] end_request: I/O error, dev mtdblock0, sector 0
[   10.013519] end_request: I/O error, dev mtdblock0, sector 0
[   10.029602] end_request: I/O error, dev mtdblock0, sector 0
[   10.044494] end_request: I/O error, dev mtdblock0, sector 0
[   10.060516] end_request: I/O error, dev mtdblock0, sector 64
[   10.080444] end_request: I/O error, dev mtdblock0, sector 64
[   10.099761] end_request: I/O error, dev mtdblock0, sector 64
[   10.116516] end_request: I/O error, dev mtdblock0, sector 64
[   10.133148] end_request: I/O error, dev mtdblock0, sector 64
[   10.153198] end_request: I/O error, dev mtdblock0, sector 64
[   10.171386] end_request: I/O error, dev mtdblock0, sector 64
[   10.188140] end_request: I/O error, dev mtdblock0, sector 64
[   10.206268] end_request: I/O error, dev mtdblock0, sector 64
[   10.226348] end_request: I/O error, dev mtdblock0, sector 0
[   10.242858] end_request: I/O error, dev mtdblock0, sector 0
[   10.243164] end_request: I/O error, dev mtdblock0, sector 0
[   10.243347] end_request: I/O error, dev mtdblock0, sector 0
[   10.243530] end_request: I/O error, dev mtdblock0, sector 0
[   10.243743] end_request: I/O error, dev mtdblock0, sector 16
[   10.243896] end_request: I/O error, dev mtdblock0, sector 0
[   10.244079] end_request: I/O error, dev mtdblock0, sector 0
[   10.244232] end_request: I/O error, dev mtdblock0, sector 0
[   10.244384] end_request: I/O error, dev mtdblock0, sector 0
[   10.244567] end_request: I/O error, dev mtdblock0, sector 0
[   10.244720] end_request: I/O error, dev mtdblock0, sector 0
[   10.244903] end_request: I/O error, dev mtdblock0, sector 0
[   10.245056] end_request: I/O error, dev mtdblock0, sector 0
[   10.245208] end_request: I/O error, dev mtdblock0, sector 0
[   10.245391] end_request: I/O error, dev mtdblock0, sector 0
[   10.245544] end_request: I/O error, dev mtdblock0, sector 0
[   10.245697] end_request: I/O error, dev mtdblock0, sector 0
[   10.245880] end_request: I/O error, dev mtdblock0, sector 0
[   10.246032] end_request: I/O error, dev mtdblock0, sector 0
[   10.246185] end_request: I/O error, dev mtdblock0, sector 0
[   10.249725] end_request: I/O error, dev mtdblock0, sector 0
[   10.250030] end_request: I/O error, dev mtdblock0, sector 0
[   10.250213] end_request: I/O error, dev mtdblock0, sector 0
[   10.250457] end_request: I/O error, dev mtdblock0, sector 8
[   10.250640] end_request: I/O error, dev mtdblock0, sector 0
[   10.250823] end_request: I/O error, dev mtdblock0, sector 0
[   10.250976] end_request: I/O error, dev mtdblock0, sector 0
[   10.251159] end_request: I/O error, dev mtdblock0, sector 0
[   10.737640] EEPROMVID = 0x0bda
[   10.737640] EEPROMPID = 0x8178
[   10.737640] EEPROMCustomerID : 0x00
[   10.737640] EEPROMSubCustomerID: 0x00
[   10.737640] RT_CustomerID: 0x00
[   10.737670] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   10.737670] EEPROMRegulatory = 0x0
[   10.737670] _ReadBoardType(0)
[   10.737670] BT Coexistance = disable
[   10.737670] mlmepriv.ChannelPlan = 0x02
[   10.737701] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   10.737701] ### PS params=>  power_mgnt(1),usbss_enable(0) ###
[   10.737701] ### AntDivCfg(0)
[   10.737701] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   10.737701] <==== ReadAdapterInfo8192C in 804 ms
[   10.738800] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   10.738800] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   10.755401] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   10.755798] usbcore: registered new interface driver rtl8192cu
[   11.458587] cfg80211: World regulatory domain updated:
[   11.458587] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   11.458587] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   11.458618] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   11.458618] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   11.458618] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   11.458618] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   12.595245] rtw_wx_set_mode: bDriverStopped=1, bup=0, hw_init_completed=0
[   12.615905] rtw_wx_set_essid: bDriverStopped=1, bup=0, hw_init_completed=0
[   12.615905] <=rtw_wx_set_essid, ret -1
[   12.647644] +871x_drv - drv_open, bup=0
[   12.681762]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.681793] FirmwareDownload92C accquire FW from embedded image
[   12.681793] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.708618] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   12.735076] fw download ok!
[   12.735107] Set RF Chip ID to RF_6052 and RF type to 2.
[   13.201477] IQK:Start!!!
[   13.224029] Path A IQK Success!!
[   13.236816] Path B IQK Success!!
[   13.258087] Path A IQK Success!!
[   13.263946] Path B IQK Success!!
[   13.269195] IQK: final_candidate is 0
[   13.269226] IQK: RegE94=fe RegE9C=3ff RegEA4=f9 RegEAC=3fc RegEB4=103 RegEBC=a RegEC4=f8 RegECC=2
[   13.269226]  Path A IQ Calibration Success !
[   13.271453] Path B IQ Calibration Success !
[   13.388458] pdmpriv->TxPowerTrackControl = 1
[   13.398925] rtl8192cu_hal_init in 757ms
[   13.424346] MAC Address = c0:4a:00:17:ff:56
[   13.433563] -871x_drv - drv_open, bup=1
[   13.435394] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.442504] set_mode = IW_MODE_INFRA
[   13.443328] cfg80211: Calling CRDA for country: US
[   13.451263] hw_var_set_opmode()-4234 mode = 2
[   13.507965] =>rtw_wx_set_essid
[   13.507995] ssid=qobi-office, len=11
[   13.520385] Set SSID under fw_state=0x00000008
[   13.520568] <=rtw_wx_set_essid, ret 0
[   13.771759] NET: Registered protocol family 10
[   13.782562] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.779571] survey done event(3b) band:0 for wlan1
[   14.779632] [by_bssid:0][assoc_ssid:qobi-office][to_roaming:0] new candidate: qobi-office(00:22:75:43:25:9c, ch6) rssi:-64
[   14.779632] rtw_select_and_join_from_scanned_queue: candidate: qobi-office(00:22:75:43:25:9c, ch:6)
[   14.779693] link to Ralink AP
[   14.780273] start_join_set_ch_bw: ch=6, bwmode=0, ch_offset=0
[   14.919708] link to Ralink AP
[   14.923980] OnAuthClient
[   14.924011] network.SupportedRates[0]=82
[   14.924011] network.SupportedRates[1]=84
[   14.924041] network.SupportedRates[2]=8B
[   14.924041] network.SupportedRates[3]=96
[   14.924041] network.SupportedRates[4]=12
[   14.924041] network.SupportedRates[5]=24
[   14.924072] network.SupportedRates[6]=48
[   14.924072] network.SupportedRates[7]=6C
[   14.924072] network.SupportedRates[8]=0C
[   14.924072] network.SupportedRates[9]=18
[   14.924072] network.SupportedRates[10]=30
[   14.924102] network.SupportedRates[11]=60
[   14.924102] bssrate_len = 12
[   14.924102] declare supporting RX STBC
[   14.928314] OnAssocRsp
[   14.928344] report_join_res(1)
[   14.928344] rtw_joinbss_update_network
[   14.928375] +rtw_update_ht_cap()
[   14.928375] rtw_joinbss_update_stainfo
[   14.928710] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   14.929107] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   14.933929] WMM(0): 0, a42b
[   14.934204] WMM(1): 0, a44f
[   14.934509] WMM(2): 0, 5e4322
[   14.934783] WMM(3): 0, 2f3222
[   14.934814] HTOnAssocRsp
[   14.947570] update raid entry, mask=0xfffffff, arg=0x80
[   14.950714] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   14.952545] SetFwRsvdPagePkt
[   14.952606] Set RSVD page location to Fw.
[   14.956695] =>mlmeext_joinbss_event_callback
[   18.672515] OnAction_back
[   18.672546] OnAction_back, action=0
[   18.672576] issue_action_BA, category=3, action=1, status=0
[   19.508300] init: failsafe main process (478) killed by TERM signal
[   20.562042] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   20.868804] omap_timer omap_timer.9: omap2_dm_timer_set_src: clk_set_parent() to sys_ck FAILED
