[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040466] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053619] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053710] OMAP GPIO hardware version 2.5
[    0.053955] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054229] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054504] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054931] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055206] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056152] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061157] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067016] Reprogramming SDRC clock to 332000000 Hz
[    0.067077] dpll3_m2_clk rate change failed: -22
[    0.067108] Found NAND on CS0
[    0.067108] Registering NAND on CS0
[    0.068328]  usbhs_omap: alias fck already exists
[    0.075836] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078887]  omap-mcbsp.2: alias fck already exists
[    0.079101]  omap-mcbsp.3: alias fck already exists
[    0.080200] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080413] OMAP DMA hardware revision 5.0
[    0.087463] bio: create slab <bio-0> at 0
[    0.088134] fixed-dummy: 
[    0.088256] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088439] vads7846: override min_uV, 1 -> 3300000
[    0.088439] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088470] vads7846: 3300 mV 
[    0.088562] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089172] SCSI subsystem initialized
[    0.089477] usbcore: registered new interface driver usbfs
[    0.089599] usbcore: registered new interface driver hub
[    0.089813] usbcore: registered new device driver usb
[    0.090270] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092803] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092956] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093536] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093872] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094573] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094573] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094604] VUSB1V5: 1500 mV normal standby
[    0.095031] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095062] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095062] VUSB1V8: 1800 mV normal standby
[    0.095458] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095489] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095489] VUSB3V1: 3100 mV normal standby
[    0.096954] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097167] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097656] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.098052] vdd_core: 600 <--> 1450 mV normal 
[    0.098541] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.099060] VDAC: 1800 mV normal standby
[    0.099548] VDVI: 1800 mV normal standby
[    0.100006] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100738] omap-iommu omap-iommu.0: isp registered
[    0.100921] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101806] Switching to clocksource 32k_counter
[    0.126373] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127136] NET: Registered protocol family 2
[    0.127441] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127960] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128295] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128479] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128509] TCP: reno registered
[    0.128540] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128570] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128875] NET: Registered protocol family 1
[    0.129394] RPC: Registered named UNIX socket transport module.
[    0.129425] RPC: Registered udp transport module.
[    0.129455] RPC: Registered tcp transport module.
[    0.129486] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129730] Trying to unpack rootfs image as initramfs...
[    0.279205] Freeing initrd memory: 1828K
[    0.281524] audit: initializing netlink socket (disabled)
[    0.281616] type=2000 audit(0.273:1): initialized
[    0.283050] VFS: Disk quotas dquot_6.5.2
[    0.283172] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.283538] NFS: Registering the id_resolver key type
[    0.283630] Key type id_resolver registered
[    0.284057] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.284698] fuse init (API version 7.19)
[    0.285217] msgmni has been set to 971
[    0.286926] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.286987] io scheduler noop registered
[    0.286987] io scheduler deadline registered (default)
[    0.287750] OMAP DSS rev 2.0
[    0.290924] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.291381] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.291809] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.992858] console [ttyO2] enabled
[    0.996917] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.011871] brd: module loaded
[    1.018981] loop: module loaded
[    1.024383] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.032379] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.057189] Creating 5 MTD partitions on "omap2-nand.0":
[    1.062805] 0x000000000000-0x000000080000 : "xloader"
[    1.069702] 0x000000080000-0x000000240000 : "uboot"
[    1.077056] 0x000000240000-0x000000280000 : "uboot environment"
[    1.084442] 0x000000280000-0x000000680000 : "linux"
[    1.093261] 0x000000680000-0x000020000000 : "rootfs"
[    1.451873] smsc911x: Driver version 2008-10-21
[    1.457092] smsc911x: Driver version 2008-10-21
[    1.462310] usbcore: registered new interface driver asix
[    1.468048] usbcore: registered new interface driver cdc_ether
[    1.474304] usbcore: registered new interface driver cdc_ncm
[    1.480590] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.487487] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.487640] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.492614] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.492645] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.492645] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.492675] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.492706] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.498962] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.506835] ehci-omap ehci-omap.0: park 0
[    2.506896] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.512878] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.523956] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.530120] usb usb1: default language 0x0409
[    2.530151] usb usb1: udev 1, busnum 1, minor = 0
[    2.530181] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.537353] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.544952] usb usb1: Product: OMAP-EHCI Host Controller
[    2.550567] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.557434] usb usb1: SerialNumber: ehci-omap.0
[    2.562683] usb usb1: usb_probe_device
[    2.562683] usb usb1: configuration #1 chosen from 1 choice
[    2.562744] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.562896] hub 1-0:1.0: usb_probe_interface
[    2.562957] hub 1-0:1.0: usb_probe_interface - got id
[    2.562957] hub 1-0:1.0: USB hub found
[    2.566925] hub 1-0:1.0: 3 ports detected
[    2.571166] hub 1-0:1.0: standalone hub
[    2.571197] hub 1-0:1.0: individual port power switching
[    2.571197] hub 1-0:1.0: individual port over-current protection
[    2.571197] hub 1-0:1.0: power on to power good time: 20ms
[    2.571228] hub 1-0:1.0: local power source is good
[    2.571258] hub 1-0:1.0: enabling power on all ports
[    2.571533] ehci-omap ehci-omap.0: ...powerup ports...
[    2.602203] Initializing USB Mass Storage driver...
[    2.607482] usbcore: registered new interface driver usb-storage
[    2.613830] USB Mass Storage support registered.
[    2.618713] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.630645] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.630889] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.630920] musb-hdrc: MHDRC RTL version 1.800 
[    2.630920] musb-hdrc: setup fifo_mode 4
[    2.630950] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.631378] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.641632] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.642120] mousedev: PS/2 mouse device common for all mice
[    2.648681] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.655883] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.663116] i2c /dev entries driver
[    2.668212] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.675445] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.675476] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.675506] platform mpu.0: omap_target: unable to scale voltage up.
[    2.682220] cpuidle: using governor ladder
[    2.686523] cpuidle: using governor menu
[    2.691192] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.773986] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.774017] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.836456] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.836486] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.898925] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.961425] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.961456] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.055664] usb 1-2: default language 0x0409
[    3.055786] usb 1-2: udev 2, busnum 1, minor = 1
[    3.055786] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.062835] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.070373] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.075683] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.082458] usb 1-2: usb_probe_device
[    3.082458] usb 1-2: configuration #1 chosen from 1 choice
[    3.082733] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.082885] hub 1-2:1.0: usb_probe_interface
[    3.082916] hub 1-2:1.0: usb_probe_interface - got id
[    3.082916] hub 1-2:1.0: USB hub found
[    3.089630] hub 1-2:1.0: 7 ports detected
[    3.093872] hub 1-2:1.0: standalone hub
[    3.093872] hub 1-2:1.0: ganged power switching
[    3.093902] hub 1-2:1.0: individual port over-current protection
[    3.094146] hub 1-2:1.0: TT per port
[    3.094146] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.094146] hub 1-2:1.0: Port indicators are supported
[    3.094177] hub 1-2:1.0: power on to power good time: 100ms
[    3.094512] hub 1-2:1.0: local power source is good
[    3.094543] hub 1-2:1.0: enabling power on all ports
[    3.133789] Registered led device: overo:red:gpio21
[    3.133911] Registered led device: overo:blue:gpio22
[    3.134521] Registered led device: overo:blue:COM
[    3.135955] usbcore: registered new interface driver usbhid
[    3.141967] usbhid: USB HID core driver
[    3.147033] usbcore: registered new interface driver snd-usb-audio
[    3.154815] overo SoC init
[    3.157867] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.196044] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.196502] hub 1-2:1.0: port 5: status 0101 change 0001
[    3.196777] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.248657] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.260314] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.269866] oprofile: hardware counters not available
[    3.275238] oprofile: using timer interrupt.
[    3.280120] TCP: cubic registered
[    3.283782] NET: Registered protocol family 17
[    3.288665] NET: Registered protocol family 15
[    3.293609] Key type dns_resolver registered
[    3.298217] usb 1-2: link qh256-0001/de6c6a80 start 1 [1/0 us]
[    3.298278] hub 1-2:1.0: state 7 ports 7 chg 0064 evt 0000
[    3.301605] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.298522] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.311248] ThumbEE CPU extension supported.
[    3.315979] sr_init: No PMIC hook to init smartreflex
[    3.321807] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.330352] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.345703] clock: disabling unused clocks to save power
[    3.352294] registered taskstats version 1
[    3.357421] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.381927] Console: switching to colour frame buffer device 128x48
[    3.396820] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.407623] VDAC: incomplete constraints, leaving on
[    3.415618] twl_rtc twl_rtc: setting system clock to 2014-03-13 20:46:29 UTC (1394743589)
[    3.424713] ALSA device list:
[    3.428009]   #0: overo
[    3.431427] Freeing init memory: 220K
[    3.528961] usb 1-2.2: default language 0x0409
[    3.536224] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.536254] usb 1-2.2: New USB device found, idVendor=148f, idProduct=3070
[    3.547729] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.562744] usb 1-2.2: Product: 802.11 n WLAN
[    3.572631] usb 1-2.2: Manufacturer: Ralink
[    3.577148] usb 1-2.2: SerialNumber: 1.0
[    3.594604] usb 1-2.2: usb_probe_device
[    3.594635] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.598815] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.603607] hub 1-2:1.0: port 5, status 0101, change 0000, 12 Mb/s
[    3.604705] udevd[78]: starting version 175
[    3.620758] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.652435] mmc0: new high speed SDXC card at address 59b4
[    3.688598] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.696044] usb 1-2.5: new high-speed USB device number 4 using ehci-omap
[    3.706817]  mmcblk0: p1 p2
[    3.779602] mmc1: new SDIO card at address 0001
[    3.849456] usb 1-2.5: default language 0x0409
[    3.858337] usb 1-2.5: udev 4, busnum 1, minor = 3
[    3.858367] usb 1-2.5: New USB device found, idVendor=1e10, idProduct=2004
[    3.889282] usb 1-2.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.928100] usb 1-2.5: Product: USB 2.0 Digital Imaging Camera
[    3.956298] usb 1-2.5: Manufacturer: Point Grey Research
[    3.976165] usb 1-2.5: SerialNumber: 00CAABB3
[    4.001037] usb 1-2.5: usb_probe_device
[    4.001068] usb 1-2.5: configuration #1 chosen from 1 choice
[    4.001617] usb 1-2.5: adding 1-2.5:1.0 (config #1, interface 0)
[    4.002288] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.086669] usb 1-2.6: new high-speed USB device number 5 using ehci-omap
[    4.232330] usb 1-2.6: default language 0x0409
[    4.241210] usb 1-2.6: udev 5, busnum 1, minor = 4
[    4.241241] usb 1-2.6: New USB device found, idVendor=1e10, idProduct=2004
[    4.264862] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.288208] usb 1-2.6: Product: USB 2.0 Digital Imaging Camera
[    4.306365] usb 1-2.6: Manufacturer: Point Grey Research
[    4.326660] usb 1-2.6: SerialNumber: 00BB1D77
[    4.348114] usb 1-2.6: usb_probe_device
[    4.348144] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.352172] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.352722] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0040
[    5.255554] init: ureadahead main process (182) terminated with status 5
[    6.255798] udevd[261]: starting version 175
[    6.287872] end_request: I/O error, dev mtdblock0, sector 0
[    6.297515] Buffer I/O error on device mtdblock0, logical block 0
[    6.409332] end_request: I/O error, dev mtdblock0, sector 0
[    6.419036] Buffer I/O error on device mtdblock0, logical block 0
[    6.516296] end_request: I/O error, dev mtdblock0, sector 0
[    6.526092] Buffer I/O error on device mtdblock0, logical block 0
[    6.596740] end_request: I/O error, dev mtdblock0, sector 0
[    6.606506] Buffer I/O error on device mtdblock0, logical block 0
[    6.706573] end_request: I/O error, dev mtdblock0, sector 0
[    6.716369] Buffer I/O error on device mtdblock0, logical block 0
[    6.809173] end_request: I/O error, dev mtdblock0, sector 0
[    6.818969] Buffer I/O error on device mtdblock0, logical block 0
[    6.871520] end_request: I/O error, dev mtdblock0, sector 0
[    6.881256] Buffer I/O error on device mtdblock0, logical block 0
[    6.925842] end_request: I/O error, dev mtdblock0, sector 0
[    6.935546] Buffer I/O error on device mtdblock0, logical block 0
[    6.998901] end_request: I/O error, dev mtdblock0, sector 0
[    7.008636] Buffer I/O error on device mtdblock0, logical block 0
[    7.046630] end_request: I/O error, dev mtdblock0, sector 0
[    7.056335] Buffer I/O error on device mtdblock0, logical block 0
[    7.106353] end_request: I/O error, dev mtdblock0, sector 0
[    7.134277] end_request: I/O error, dev mtdblock0, sector 0
[    7.144195] ads7846 spi1.0: touchscreen, irq 210
[    7.144439] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.161102] end_request: I/O error, dev mtdblock0, sector 0
[    7.185333] Linux media interface: v0.10
[    7.188201] end_request: I/O error, dev mtdblock0, sector 0
[    7.214355] end_request: I/O error, dev mtdblock0, sector 0
[    7.239471] end_request: I/O error, dev mtdblock0, sector 0
[    7.258514] end_request: I/O error, dev mtdblock0, sector 0
[    7.280212] Linux video capture interface: v2.00
[    7.286712] end_request: I/O error, dev mtdblock0, sector 8
[    7.315399] end_request: I/O error, dev mtdblock0, sector 8
[    7.345642] end_request: I/O error, dev mtdblock0, sector 8
[    7.375671] end_request: I/O error, dev mtdblock0, sector 8
[    7.402282] end_request: I/O error, dev mtdblock0, sector 24
[    7.434722] end_request: I/O error, dev mtdblock0, sector 24
[    7.454589] omap3isp omap3isp: Revision 15.0 found
[    7.462463] end_request: I/O error, dev mtdblock0, sector 24
[    7.474639] omap-iommu omap-iommu.0: isp: version 1.1
[    7.491943] end_request: I/O error, dev mtdblock0, sector 24
[    7.504272] lib80211: common routines for IEEE802.11 drivers
[    7.504302] lib80211_crypt: registered algorithm 'NULL'
[    7.515045] end_request: I/O error, dev mtdblock0, sector 56
[    7.545013] end_request: I/O error, dev mtdblock0, sector 56
[    7.569183] end_request: I/O error, dev mtdblock0, sector 56
[    7.597930] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.599334] end_request: I/O error, dev mtdblock0, sector 56
[    7.608428] mt9v032 3-005c: MT9V032 power up failed
[    7.625061] end_request: I/O error, dev mtdblock0, sector 120
[    7.638824] end_request: I/O error, dev mtdblock0, sector 120
[    7.665222] end_request: I/O error, dev mtdblock0, sector 120
[    7.690979] end_request: I/O error, dev mtdblock0, sector 120
[    7.714569] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.724731] end_request: I/O error, dev mtdblock0, sector 0
[    7.735534] end_request: I/O error, dev mtdblock0, sector 0
[    7.749237] cfg80211: Calling CRDA to update world regulatory domain
[    7.763793] end_request: I/O error, dev mtdblock0, sector 8
[    7.795349] end_request: I/O error, dev mtdblock0, sector 8
[    7.821807] end_request: I/O error, dev mtdblock0, sector 24
[    7.847869] end_request: I/O error, dev mtdblock0, sector 24
[    7.876220] end_request: I/O error, dev mtdblock0, sector 56
[    7.903808] end_request: I/O error, dev mtdblock0, sector 56
[    7.927703] end_request: I/O error, dev mtdblock0, sector 120
[    7.944427] libertas_sdio: Libertas SDIO driver
[    7.944458] libertas_sdio: Copyright Pierre Ossman
[    7.954376] end_request: I/O error, dev mtdblock0, sector 120
[    7.981018] end_request: I/O error, dev mtdblock0, sector 0
[    8.008880] end_request: I/O error, dev mtdblock0, sector 0
[    8.031494] end_request: I/O error, dev mtdblock0, sector 0
[    8.057708] end_request: I/O error, dev mtdblock0, sector 0
[    8.082427] end_request: I/O error, dev mtdblock0, sector 0
[    8.101745] end_request: I/O error, dev mtdblock0, sector 0
[    8.125732] end_request: I/O error, dev mtdblock0, sector 64
[    8.136932] end_request: I/O error, dev mtdblock0, sector 64
[    8.156127] end_request: I/O error, dev mtdblock0, sector 64
[    8.172607] end_request: I/O error, dev mtdblock0, sector 64
[    8.188201] end_request: I/O error, dev mtdblock0, sector 64
[    8.209625] end_request: I/O error, dev mtdblock0, sector 64
[    8.233032] end_request: I/O error, dev mtdblock0, sector 64
[    8.266601] end_request: I/O error, dev mtdblock0, sector 64
[    8.306701] end_request: I/O error, dev mtdblock0, sector 64
[    8.345275] end_request: I/O error, dev mtdblock0, sector 0
[    8.360076] end_request: I/O error, dev mtdblock0, sector 0
[    8.383911] end_request: I/O error, dev mtdblock0, sector 0
[    8.415222] end_request: I/O error, dev mtdblock0, sector 0
[    8.434722] end_request: I/O error, dev mtdblock0, sector 0
[    8.456054] end_request: I/O error, dev mtdblock0, sector 16
[    8.477447] end_request: I/O error, dev mtdblock0, sector 0
[    8.500152] end_request: I/O error, dev mtdblock0, sector 0
[    8.521362] end_request: I/O error, dev mtdblock0, sector 0
[    8.537048] end_request: I/O error, dev mtdblock0, sector 0
[    8.558288] end_request: I/O error, dev mtdblock0, sector 0
[    8.578826] end_request: I/O error, dev mtdblock0, sector 0
[    8.602233] end_request: I/O error, dev mtdblock0, sector 0
[    8.615417] end_request: I/O error, dev mtdblock0, sector 0
[    8.635314] end_request: I/O error, dev mtdblock0, sector 0
[    8.658996] end_request: I/O error, dev mtdblock0, sector 0
[    8.677520] end_request: I/O error, dev mtdblock0, sector 0
[    8.697418] end_request: I/O error, dev mtdblock0, sector 0
[    8.712921] end_request: I/O error, dev mtdblock0, sector 0
[    8.736511] end_request: I/O error, dev mtdblock0, sector 0
[    8.762786] end_request: I/O error, dev mtdblock0, sector 0
[    8.780059] end_request: I/O error, dev mtdblock0, sector 0
[    8.797546] end_request: I/O error, dev mtdblock0, sector 0
[    8.811737] end_request: I/O error, dev mtdblock0, sector 0
[    8.828521] end_request: I/O error, dev mtdblock0, sector 8
[    8.852416] end_request: I/O error, dev mtdblock0, sector 0
[    8.866790] end_request: I/O error, dev mtdblock0, sector 0
[    8.891296] end_request: I/O error, dev mtdblock0, sector 0
[    8.908477] end_request: I/O error, dev mtdblock0, sector 0
[    9.299957] end_request: I/O error, dev mtdblock0, sector 0
[    9.313171] end_request: I/O error, dev mtdblock0, sector 0
[    9.326568] end_request: I/O error, dev mtdblock0, sector 0
[    9.341674] end_request: I/O error, dev mtdblock0, sector 0
[    9.356933] end_request: I/O error, dev mtdblock0, sector 0
[    9.375701] end_request: I/O error, dev mtdblock0, sector 0
[    9.386413] end_request: I/O error, dev mtdblock0, sector 0
[    9.406951] end_request: I/O error, dev mtdblock0, sector 0
[    9.422576] end_request: I/O error, dev mtdblock0, sector 0
[    9.438232] end_request: I/O error, dev mtdblock0, sector 0
[    9.453399] end_request: I/O error, dev mtdblock0, sector 0
[    9.469451] end_request: I/O error, dev mtdblock0, sector 0
[    9.479980] end_request: I/O error, dev mtdblock0, sector 0
[    9.499725] end_request: I/O error, dev mtdblock0, sector 0
[    9.511657] end_request: I/O error, dev mtdblock0, sector 0
[    9.531005] end_request: I/O error, dev mtdblock0, sector 0
[    9.547576] end_request: I/O error, dev mtdblock0, sector 0
[    9.562347] end_request: I/O error, dev mtdblock0, sector 8
[    9.574768] end_request: I/O error, dev mtdblock0, sector 8
[    9.595855] end_request: I/O error, dev mtdblock0, sector 8
[    9.616607] end_request: I/O error, dev mtdblock0, sector 8
[    9.633514] end_request: I/O error, dev mtdblock0, sector 24
[    9.648071] end_request: I/O error, dev mtdblock0, sector 24
[    9.664764] end_request: I/O error, dev mtdblock0, sector 24
[    9.679382] end_request: I/O error, dev mtdblock0, sector 24
[    9.696166] end_request: I/O error, dev mtdblock0, sector 56
[    9.713836] end_request: I/O error, dev mtdblock0, sector 56
[    9.732116] end_request: I/O error, dev mtdblock0, sector 56
[    9.750671] end_request: I/O error, dev mtdblock0, sector 56
[    9.772491] end_request: I/O error, dev mtdblock0, sector 120
[    9.789916] end_request: I/O error, dev mtdblock0, sector 120
[    9.807128] end_request: I/O error, dev mtdblock0, sector 120
[    9.825714] end_request: I/O error, dev mtdblock0, sector 120
[    9.841674] end_request: I/O error, dev mtdblock0, sector 0
[    9.858978] end_request: I/O error, dev mtdblock0, sector 0
[    9.878692] end_request: I/O error, dev mtdblock0, sector 8
[    9.895843] end_request: I/O error, dev mtdblock0, sector 8
[    9.917205] end_request: I/O error, dev mtdblock0, sector 24
[    9.946014] end_request: I/O error, dev mtdblock0, sector 24
[    9.954559] end_request: I/O error, dev mtdblock0, sector 56
[    9.977447] end_request: I/O error, dev mtdblock0, sector 56
[    9.992401] end_request: I/O error, dev mtdblock0, sector 120
[   10.009582] end_request: I/O error, dev mtdblock0, sector 120
[   10.036987] end_request: I/O error, dev mtdblock0, sector 0
[   10.051452] end_request: I/O error, dev mtdblock0, sector 0
[   10.071228] end_request: I/O error, dev mtdblock0, sector 0
[   10.090087] end_request: I/O error, dev mtdblock0, sector 0
[   10.110046] end_request: I/O error, dev mtdblock0, sector 0
[   10.122894] rt2800usb 1-2.2:1.0: usb_probe_interface
[   10.122924] rt2800usb 1-2.2:1.0: usb_probe_interface - got id
[   10.125701] end_request: I/O error, dev mtdblock0, sector 0
[   10.149139] end_request: I/O error, dev mtdblock0, sector 64
[   10.161102] end_request: I/O error, dev mtdblock0, sector 64
[   10.182189] end_request: I/O error, dev mtdblock0, sector 64
[   10.194793] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0004
[   10.198883] end_request: I/O error, dev mtdblock0, sector 64
[   10.219512] end_request: I/O error, dev mtdblock0, sector 64
[   10.226867] usb 1-2.2: reset high-speed USB device number 3 using ehci-omap
[   10.238311] end_request: I/O error, dev mtdblock0, sector 64
[   10.254791] end_request: I/O error, dev mtdblock0, sector 64
[   10.273101] end_request: I/O error, dev mtdblock0, sector 64
[   10.291900] end_request: I/O error, dev mtdblock0, sector 64
[   10.311065] end_request: I/O error, dev mtdblock0, sector 0
[   10.312683] end_request: I/O error, dev mtdblock0, sector 0
[   10.313140] end_request: I/O error, dev mtdblock0, sector 0
[   10.313354] end_request: I/O error, dev mtdblock0, sector 0
[   10.313537] end_request: I/O error, dev mtdblock0, sector 0
[   10.313720] end_request: I/O error, dev mtdblock0, sector 16
[   10.313903] end_request: I/O error, dev mtdblock0, sector 0
[   10.314086] end_request: I/O error, dev mtdblock0, sector 0
[   10.315155] end_request: I/O error, dev mtdblock0, sector 0
[   10.315399] end_request: I/O error, dev mtdblock0, sector 0
[   10.315582] end_request: I/O error, dev mtdblock0, sector 0
[   10.315765] end_request: I/O error, dev mtdblock0, sector 0
[   10.318420] end_request: I/O error, dev mtdblock0, sector 0
[   10.321166] end_request: I/O error, dev mtdblock0, sector 0
[   10.321441] end_request: I/O error, dev mtdblock0, sector 0
[   10.321594] end_request: I/O error, dev mtdblock0, sector 0
[   10.321777] end_request: I/O error, dev mtdblock0, sector 0
[   10.321929] end_request: I/O error, dev mtdblock0, sector 0
[   10.322113] end_request: I/O error, dev mtdblock0, sector 0
[   10.322265] end_request: I/O error, dev mtdblock0, sector 0
[   10.322448] end_request: I/O error, dev mtdblock0, sector 0
[   10.322601] end_request: I/O error, dev mtdblock0, sector 0
[   10.322753] end_request: I/O error, dev mtdblock0, sector 0
[   10.322937] end_request: I/O error, dev mtdblock0, sector 0
[   10.323089] end_request: I/O error, dev mtdblock0, sector 8
[   10.323242] end_request: I/O error, dev mtdblock0, sector 0
[   10.323425] end_request: I/O error, dev mtdblock0, sector 0
[   10.323577] end_request: I/O error, dev mtdblock0, sector 0
[   10.324890] end_request: I/O error, dev mtdblock0, sector 0
[   10.403045] ieee80211 phy1: Selected rate control algorithm 'pid'
[   10.406860] Registered led device: rt2800usb-phy1::radio
[   10.407196] Registered led device: rt2800usb-phy1::assoc
[   10.407470] Registered led device: rt2800usb-phy1::quality
[   10.408294] usbcore: registered new interface driver rt2800usb
[   11.358764] cfg80211: World regulatory domain updated:
[   11.358795] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   11.358795] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   11.358795] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   11.358795] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   11.358825] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   11.358825] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   12.699798] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   12.705810] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   12.706207] cfg80211: Calling CRDA for country: US
[   13.450622] cfg80211: Regulatory domain changed to country: US
[   13.450622] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   13.450653] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   13.450653] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   13.450683] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.450683] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.450714] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.450714] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   14.135162] NET: Registered protocol family 10
[   16.887817] init: failsafe main process (500) killed by TERM signal
[   20.466369] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   20.759918] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
