[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053527] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054809] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061096] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066986] Reprogramming SDRC clock to 332000000 Hz
[    0.067016] dpll3_m2_clk rate change failed: -22
[    0.067047] Found NAND on CS0
[    0.067047] Registering NAND on CS0
[    0.068267]  usbhs_omap: alias fck already exists
[    0.075775] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078826]  omap-mcbsp.2: alias fck already exists
[    0.079071]  omap-mcbsp.3: alias fck already exists
[    0.080139] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080383] OMAP DMA hardware revision 5.0
[    0.087402] bio: create slab <bio-0> at 0
[    0.088073] fixed-dummy: 
[    0.088195] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088348] vads7846: override min_uV, 1 -> 3300000
[    0.088378] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088378] vads7846: 3300 mV 
[    0.088500] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089111] SCSI subsystem initialized
[    0.089385] usbcore: registered new interface driver usbfs
[    0.089508] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090179] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092712] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093750] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094482] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094940] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094970] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094970] VUSB1V8: 1800 mV normal standby
[    0.095367] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095397] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095397] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097076] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097564] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097961] vdd_core: 600 <--> 1450 mV normal 
[    0.098449] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.099884] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100646] omap-iommu omap-iommu.0: isp registered
[    0.100830] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101715] Switching to clocksource 32k_counter
[    0.126251] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127014] NET: Registered protocol family 2
[    0.127319] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127868] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128173] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128356] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128387] TCP: reno registered
[    0.128417] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128479] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128753] NET: Registered protocol family 1
[    0.129272] RPC: Registered named UNIX socket transport module.
[    0.129333] RPC: Registered udp transport module.
[    0.129333] RPC: Registered tcp transport module.
[    0.129364] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129638] Trying to unpack rootfs image as initramfs...
[    0.274658] Freeing initrd memory: 1764K
[    0.276977] audit: initializing netlink socket (disabled)
[    0.277069] type=2000 audit(0.273:1): initialized
[    0.278442] VFS: Disk quotas dquot_6.5.2
[    0.278564] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.278900] NFS: Registering the id_resolver key type
[    0.278991] Key type id_resolver registered
[    0.279418] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.280090] fuse init (API version 7.19)
[    0.280578] msgmni has been set to 971
[    0.282409] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.282440] io scheduler noop registered
[    0.282470] io scheduler deadline registered (default)
[    0.283264] OMAP DSS rev 2.0
[    0.286193] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.286682] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.287109] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.987945] console [ttyO2] enabled
[    0.992034] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.006927] brd: module loaded
[    1.014007] loop: module loaded
[    1.019470] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.027465] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.052307] Creating 5 MTD partitions on "omap2-nand.0":
[    1.058074] 0x000000000000-0x000000080000 : "xloader"
[    1.064910] 0x000000080000-0x000000240000 : "uboot"
[    1.072235] 0x000000240000-0x000000280000 : "uboot environment"
[    1.079620] 0x000000280000-0x000000680000 : "linux"
[    1.088470] 0x000000680000-0x000020000000 : "rootfs"
[    1.447143] smsc911x: Driver version 2008-10-21
[    1.452301] smsc911x: Driver version 2008-10-21
[    1.457580] usbcore: registered new interface driver asix
[    1.463378] usbcore: registered new interface driver cdc_ether
[    1.469604] usbcore: registered new interface driver cdc_ncm
[    1.475860] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.482757] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.482910] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.484710] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.484741] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.484741] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.484771] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.484802] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.491027] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.498931] ehci-omap ehci-omap.0: park 0
[    2.498992] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.504974] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.516021] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.522186] usb usb1: default language 0x0409
[    2.522247] usb usb1: udev 1, busnum 1, minor = 0
[    2.522247] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.529418] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.537017] usb usb1: Product: OMAP-EHCI Host Controller
[    2.542633] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.549499] usb usb1: SerialNumber: ehci-omap.0
[    2.554748] usb usb1: usb_probe_device
[    2.554779] usb usb1: configuration #1 chosen from 1 choice
[    2.554840] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.554962] hub 1-0:1.0: usb_probe_interface
[    2.554992] hub 1-0:1.0: usb_probe_interface - got id
[    2.555053] hub 1-0:1.0: USB hub found
[    2.558990] hub 1-0:1.0: 3 ports detected
[    2.563232] hub 1-0:1.0: standalone hub
[    2.563262] hub 1-0:1.0: individual port power switching
[    2.563262] hub 1-0:1.0: individual port over-current protection
[    2.563293] hub 1-0:1.0: power on to power good time: 20ms
[    2.563293] hub 1-0:1.0: local power source is good
[    2.563323] hub 1-0:1.0: enabling power on all ports
[    2.563598] ehci-omap ehci-omap.0: ...powerup ports...
[    2.594299] Initializing USB Mass Storage driver...
[    2.599578] usbcore: registered new interface driver usb-storage
[    2.605926] USB Mass Storage support registered.
[    2.610778] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.622741] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.622985] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.623016] musb-hdrc: MHDRC RTL version 1.800 
[    2.623016] musb-hdrc: setup fifo_mode 4
[    2.623046] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.623443] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.633666] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.634185] mousedev: PS/2 mouse device common for all mice
[    2.640716] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.647918] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.655151] i2c /dev entries driver
[    2.660247] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.667541] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.667572] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.667602] platform mpu.0: omap_target: unable to scale voltage up.
[    2.674316] cpuidle: using governor ladder
[    2.678619] cpuidle: using governor menu
[    2.683288] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.766082] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.766113] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.828613] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.828643] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.891052] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.953521] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.953552] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.047790] usb 1-2: default language 0x0409
[    3.047912] usb 1-2: udev 2, busnum 1, minor = 1
[    3.047912] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.054962] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.062500] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.067810] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.074554] usb 1-2: usb_probe_device
[    3.074584] usb 1-2: configuration #1 chosen from 1 choice
[    3.074859] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.075012] hub 1-2:1.0: usb_probe_interface
[    3.075012] hub 1-2:1.0: usb_probe_interface - got id
[    3.075042] hub 1-2:1.0: USB hub found
[    3.081756] hub 1-2:1.0: 7 ports detected
[    3.085998] hub 1-2:1.0: standalone hub
[    3.086029] hub 1-2:1.0: ganged power switching
[    3.086029] hub 1-2:1.0: individual port over-current protection
[    3.086273] hub 1-2:1.0: TT per port
[    3.086273] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.086303] hub 1-2:1.0: Port indicators are supported
[    3.086364] hub 1-2:1.0: power on to power good time: 100ms
[    3.086639] hub 1-2:1.0: local power source is good
[    3.086669] hub 1-2:1.0: enabling power on all ports
[    3.125823] Registered led device: overo:red:gpio21
[    3.125976] Registered led device: overo:blue:gpio22
[    3.126647] Registered led device: overo:blue:COM
[    3.128082] usbcore: registered new interface driver usbhid
[    3.134124] usbhid: USB HID core driver
[    3.139160] usbcore: registered new interface driver snd-usb-audio
[    3.146942] overo SoC init
[    3.150024] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.188049] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.188262] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.188629] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.189025] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.189270] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.235870] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.246978] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.256958] oprofile: hardware counters not available
[    3.262359] oprofile: using timer interrupt.
[    3.267272] TCP: cubic registered
[    3.270751] NET: Registered protocol family 17
[    3.275695] NET: Registered protocol family 15
[    3.280670] Key type dns_resolver registered
[    3.285491] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.293640] usb 1-2: link qh256-0001/de6afa80 start 1 [1/0 us]
[    3.293701] hub 1-2:1.0: state 7 ports 7 chg 00d6 evt 0000
[    3.294189] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.298675] ThumbEE CPU extension supported.
[    3.303192] sr_init: No PMIC hook to init smartreflex
[    3.309143] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.317749] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.332489] clock: disabling unused clocks to save power
[    3.339538] registered taskstats version 1
[    3.344757] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.369201] Console: switching to colour frame buffer device 128x48
[    3.375671] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.394775] VDAC: incomplete constraints, leaving on
[    3.402404] twl_rtc twl_rtc: setting system clock to 2014-04-23 17:38:19 UTC (1398274699)
[    3.411285] ALSA device list:
[    3.414611]   #0: overo
[    3.418121] Freeing init memory: 220K
[    3.497833] usb 1-2.1: default language 0x0409
[    3.506744] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.506774] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.519805] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.536865] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.549682] usb 1-2.1: Manufacturer: Point Grey Research
[    3.559967] usb 1-2.1: SerialNumber: 00BB1D77
[    3.571350] usb 1-2.1: usb_probe_device
[    3.571380] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.571746] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.572448] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.592376] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.602294] udevd[78]: starting version 175
[    3.635192] mmc0: new high speed SDXC card at address 59b4
[    3.657073] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.673034] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.705078]  mmcblk0: p1 p2
[    3.747711] mmc1: new SDIO card at address 0001
[    3.814300] usb 1-2.2: default language 0x0409
[    3.815185] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.815216] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.844238] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.878540] usb 1-2.2: Product: USB WLAN
[    3.894866] usb 1-2.2: Manufacturer: Realtek
[    3.912719] usb 1-2.2: SerialNumber: 00e04c000001
[    3.930664] usb 1-2.2: usb_probe_device
[    3.930694] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.931518] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.935852] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.016326] usb 1-2.4: new full-speed USB device number 5 using ehci-omap
[    4.157714] usb 1-2.4: default language 0x0409
[    4.158172] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.158203] usb 1-2.4: New USB device found, idVendor=067b, idProduct=2303
[    4.179199] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.203613] usb 1-2.4: Product: USB-Serial Controller D
[    4.224273] usb 1-2.4: Manufacturer: Prolific Technology Inc. 
[    4.246368] usb 1-2.4: usb_probe_device
[    4.246398] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.247192] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.250488] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.336700] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.476989] usb 1-2.6: ep0 maxpacket = 8
[    4.479675] usb 1-2.6: default language 0x0409
[    4.484466] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.484497] usb 1-2.6: New USB device found, idVendor=0403, idProduct=6001
[    4.508789] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.541168] usb 1-2.6: Product: FT232R USB UART
[    4.571044] usb 1-2.6: Manufacturer: FTDI
[    4.593627] usb 1-2.6: SerialNumber: A702LYT7
[    4.622375] usb 1-2.6: usb_probe_device
[    4.622406] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.622802] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.628173] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.712097] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.841522] usb 1-2.7: default language 0x0409
[    4.850585] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.850616] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.861785] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.873748] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.883636] usb 1-2.7: Manufacturer: Point Grey Research
[    4.895904] usb 1-2.7: SerialNumber: 00CAABB3
[    4.904785] usb 1-2.7: usb_probe_device
[    4.904815] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.905395] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.905914] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0040
[    5.239166] init: ureadahead main process (162) terminated with status 5
[    6.252319] udevd[241]: starting version 175
[    6.324279] end_request: I/O error, dev mtdblock0, sector 0
[    6.333892] Buffer I/O error on device mtdblock0, logical block 0
[    6.438598] end_request: I/O error, dev mtdblock0, sector 0
[    6.448150] Buffer I/O error on device mtdblock0, logical block 0
[    6.540649] end_request: I/O error, dev mtdblock0, sector 0
[    6.550292] Buffer I/O error on device mtdblock0, logical block 0
[    6.622863] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.622894] build time: Mar 17 2014 16:15:36
[    6.623016] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.623046] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.623046] 
[    6.623046] usb_endpoint_descriptor(0):
[    6.623077] bLength=7
[    6.623077] bDescriptorType=5
[    6.623077] bEndpointAddress=81
[    6.623077] wMaxPacketSize=200
[    6.623107] bInterval=0
[    6.623107] RT_usb_endpoint_is_bulk_in = 1
[    6.623107] 
[    6.623107] usb_endpoint_descriptor(1):
[    6.623107] bLength=7
[    6.623107] bDescriptorType=5
[    6.623138] bEndpointAddress=2
[    6.623138] wMaxPacketSize=200
[    6.623138] bInterval=0
[    6.623138] RT_usb_endpoint_is_bulk_out = 2
[    6.623138] 
[    6.623138] usb_endpoint_descriptor(2):
[    6.623168] bLength=7
[    6.623168] bDescriptorType=5
[    6.623168] bEndpointAddress=3
[    6.623168] wMaxPacketSize=200
[    6.623199] bInterval=0
[    6.623199] RT_usb_endpoint_is_bulk_out = 3
[    6.623199] 
[    6.623199] usb_endpoint_descriptor(3):
[    6.623199] bLength=7
[    6.623199] bDescriptorType=5
[    6.623229] bEndpointAddress=84
[    6.623229] wMaxPacketSize=40
[    6.623229] bInterval=1
[    6.623229] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.623229] nr_endpoint=4, in_num=2, out_num=2
[    6.623229] 
[    6.623260] USB_SPEED_HIGH
[    6.623291] CHIP TYPE: RTL8188C_8192C
[    6.623352] register rtw_netdev_ops to netdev_ops
[    6.626007] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.626037] RF_Type is 2!!
[    6.627044] EEPROM type is E-FUSE
[    6.627075] ====> ReadAdapterInfo8192C
[    6.627380] Boot from EFUSE, Autoload OK !
[    6.653503] end_request: I/O error, dev mtdblock0, sector 0
[    6.663116] Buffer I/O error on device mtdblock0, logical block 0
[    6.781982] end_request: I/O error, dev mtdblock0, sector 0
[    6.791564] Buffer I/O error on device mtdblock0, logical block 0
[    6.902008] end_request: I/O error, dev mtdblock0, sector 0
[    6.911590] Buffer I/O error on device mtdblock0, logical block 0
[    6.968109] EEPROMVID = 0x0bda
[    6.968109] EEPROMPID = 0x8178
[    6.968139] EEPROMCustomerID : 0x00
[    6.968139] EEPROMSubCustomerID: 0x00
[    6.968139] RT_CustomerID: 0x00
[    6.968170] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.968170] EEPROMRegulatory = 0x0
[    6.968170] _ReadBoardType(0)
[    6.968170] BT Coexistance = disable
[    6.968200] mlmepriv.ChannelPlan = 0x02
[    6.968200] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.968200] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.968231] ### AntDivCfg(0)
[    6.968231] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.968231] <==== ReadAdapterInfo8192C in 335 ms
[    6.969482] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.969482] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.980102] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    6.981689] usbcore: registered new interface driver rtl8192cu
[    6.998687] end_request: I/O error, dev mtdblock0, sector 0
[    7.008300] Buffer I/O error on device mtdblock0, logical block 0
[    7.066040] end_request: I/O error, dev mtdblock0, sector 0
[    7.075683] Buffer I/O error on device mtdblock0, logical block 0
[    7.125610] end_request: I/O error, dev mtdblock0, sector 0
[    7.135284] Buffer I/O error on device mtdblock0, logical block 0
[    7.183563] end_request: I/O error, dev mtdblock0, sector 0
[    7.193206] Buffer I/O error on device mtdblock0, logical block 0
[    7.236114] end_request: I/O error, dev mtdblock0, sector 0
[    7.266296] end_request: I/O error, dev mtdblock0, sector 0
[    7.276763] ads7846 spi1.0: touchscreen, irq 210
[    7.279205] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.295074] end_request: I/O error, dev mtdblock0, sector 0
[    7.316406] end_request: I/O error, dev mtdblock0, sector 0
[    7.336486] Linux media interface: v0.10
[    7.343963] end_request: I/O error, dev mtdblock0, sector 0
[    7.370452] end_request: I/O error, dev mtdblock0, sector 0
[    7.394866] end_request: I/O error, dev mtdblock0, sector 0
[    7.407135] Linux video capture interface: v2.00
[    7.425018] end_request: I/O error, dev mtdblock0, sector 8
[    7.452301] end_request: I/O error, dev mtdblock0, sector 8
[    7.480072] end_request: I/O error, dev mtdblock0, sector 8
[    7.507141] end_request: I/O error, dev mtdblock0, sector 8
[    7.535125] end_request: I/O error, dev mtdblock0, sector 24
[    7.564270] end_request: I/O error, dev mtdblock0, sector 24
[    7.585754] omap3isp omap3isp: Revision 15.0 found
[    7.585906] omap-iommu omap-iommu.0: isp: version 1.1
[    7.593078] end_request: I/O error, dev mtdblock0, sector 24
[    7.619140] end_request: I/O error, dev mtdblock0, sector 24
[    7.645324] end_request: I/O error, dev mtdblock0, sector 56
[    7.680816] end_request: I/O error, dev mtdblock0, sector 56
[    7.693176] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.693359] mt9v032 3-005c: MT9V032 power up failed
[    7.701599] end_request: I/O error, dev mtdblock0, sector 56
[    7.710601] lib80211: common routines for IEEE802.11 drivers
[    7.710601] lib80211_crypt: registered algorithm 'NULL'
[    7.722473] end_request: I/O error, dev mtdblock0, sector 56
[    7.748657] end_request: I/O error, dev mtdblock0, sector 120
[    7.777740] end_request: I/O error, dev mtdblock0, sector 120
[    7.799041] end_request: I/O error, dev mtdblock0, sector 120
[    7.815093] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.825256] end_request: I/O error, dev mtdblock0, sector 120
[    7.842254] end_request: I/O error, dev mtdblock0, sector 0
[    7.869628] end_request: I/O error, dev mtdblock0, sector 0
[    7.896636] end_request: I/O error, dev mtdblock0, sector 8
[    7.925476] cfg80211: Calling CRDA to update world regulatory domain
[    7.926177] end_request: I/O error, dev mtdblock0, sector 8
[    7.956115] end_request: I/O error, dev mtdblock0, sector 24
[    7.983123] end_request: I/O error, dev mtdblock0, sector 24
[    8.010131] end_request: I/O error, dev mtdblock0, sector 56
[    8.035614] end_request: I/O error, dev mtdblock0, sector 56
[    8.057769] end_request: I/O error, dev mtdblock0, sector 120
[    8.085357] end_request: I/O error, dev mtdblock0, sector 120
[    8.111541] end_request: I/O error, dev mtdblock0, sector 0
[    8.122100] libertas_sdio: Libertas SDIO driver
[    8.122131] libertas_sdio: Copyright Pierre Ossman
[    8.134094] end_request: I/O error, dev mtdblock0, sector 0
[    8.161437] end_request: I/O error, dev mtdblock0, sector 0
[    8.188873] end_request: I/O error, dev mtdblock0, sector 0
[    8.212890] end_request: I/O error, dev mtdblock0, sector 0
[    8.233856] end_request: I/O error, dev mtdblock0, sector 0
[    8.250732] end_request: I/O error, dev mtdblock0, sector 64
[    8.268768] end_request: I/O error, dev mtdblock0, sector 64
[    8.289703] end_request: I/O error, dev mtdblock0, sector 64
[    8.303558] end_request: I/O error, dev mtdblock0, sector 64
[    8.320922] end_request: I/O error, dev mtdblock0, sector 64
[    8.337188] end_request: I/O error, dev mtdblock0, sector 64
[    8.361877] end_request: I/O error, dev mtdblock0, sector 64
[    8.381927] end_request: I/O error, dev mtdblock0, sector 64
[    8.422332] end_request: I/O error, dev mtdblock0, sector 64
[    8.454071] end_request: I/O error, dev mtdblock0, sector 0
[    8.495971] end_request: I/O error, dev mtdblock0, sector 0
[    8.525543] end_request: I/O error, dev mtdblock0, sector 0
[    8.550750] end_request: I/O error, dev mtdblock0, sector 0
[    8.573272] end_request: I/O error, dev mtdblock0, sector 0
[    8.591857] end_request: I/O error, dev mtdblock0, sector 16
[    8.607360] end_request: I/O error, dev mtdblock0, sector 0
[    8.626556] end_request: I/O error, dev mtdblock0, sector 0
[    8.644958] end_request: I/O error, dev mtdblock0, sector 0
[    8.669219] end_request: I/O error, dev mtdblock0, sector 0
[    8.682006] end_request: I/O error, dev mtdblock0, sector 0
[    8.703887] end_request: I/O error, dev mtdblock0, sector 0
[    8.732269] end_request: I/O error, dev mtdblock0, sector 0
[    8.749511] end_request: I/O error, dev mtdblock0, sector 0
[    8.761871] end_request: I/O error, dev mtdblock0, sector 0
[    8.775573] end_request: I/O error, dev mtdblock0, sector 0
[    8.799835] end_request: I/O error, dev mtdblock0, sector 0
[    8.819793] end_request: I/O error, dev mtdblock0, sector 0
[    8.836120] end_request: I/O error, dev mtdblock0, sector 0
[    8.860107] end_request: I/O error, dev mtdblock0, sector 0
[    8.869567] end_request: I/O error, dev mtdblock0, sector 0
[    8.890625] end_request: I/O error, dev mtdblock0, sector 0
[    8.911834] end_request: I/O error, dev mtdblock0, sector 0
[    8.928894] end_request: I/O error, dev mtdblock0, sector 0
[    8.945892] end_request: I/O error, dev mtdblock0, sector 8
[    8.963836] end_request: I/O error, dev mtdblock0, sector 0
[    8.978576] end_request: I/O error, dev mtdblock0, sector 0
[    8.992950] end_request: I/O error, dev mtdblock0, sector 0
[    9.012115] end_request: I/O error, dev mtdblock0, sector 0
[    9.378143] end_request: I/O error, dev mtdblock0, sector 0
[    9.390289] end_request: I/O error, dev mtdblock0, sector 0
[    9.405761] end_request: I/O error, dev mtdblock0, sector 0
[    9.422546] end_request: I/O error, dev mtdblock0, sector 0
[    9.438110] end_request: I/O error, dev mtdblock0, sector 0
[    9.453155] end_request: I/O error, dev mtdblock0, sector 0
[    9.471649] end_request: I/O error, dev mtdblock0, sector 0
[    9.490539] end_request: I/O error, dev mtdblock0, sector 0
[    9.504821] end_request: I/O error, dev mtdblock0, sector 0
[    9.520874] end_request: I/O error, dev mtdblock0, sector 0
[    9.533996] end_request: I/O error, dev mtdblock0, sector 0
[    9.543457] usbcore: registered new interface driver usbserial
[    9.543853] usbcore: registered new interface driver usbserial_generic
[    9.547363] USB Serial support registered for generic
[    9.547393] usbserial: USB Serial Driver core
[    9.549560] end_request: I/O error, dev mtdblock0, sector 0
[    9.570953] end_request: I/O error, dev mtdblock0, sector 0
[    9.586578] end_request: I/O error, dev mtdblock0, sector 0
[    9.602172] end_request: I/O error, dev mtdblock0, sector 0
[    9.613433] usbcore: registered new interface driver pl2303
[    9.616729] USB Serial support registered for pl2303
[    9.616821] pl2303 1-2.4:1.0: usb_probe_interface
[    9.616851] pl2303 1-2.4:1.0: usb_probe_interface - got id
[    9.616882] pl2303 1-2.4:1.0: pl2303 converter detected
[    9.621154] end_request: I/O error, dev mtdblock0, sector 0
[    9.637939] end_request: I/O error, dev mtdblock0, sector 0
[    9.656860] end_request: I/O error, dev mtdblock0, sector 8
[    9.672485] end_request: I/O error, dev mtdblock0, sector 8
[    9.686218] end_request: I/O error, dev mtdblock0, sector 8
[    9.700042] end_request: I/O error, dev mtdblock0, sector 8
[    9.717529] end_request: I/O error, dev mtdblock0, sector 24
[    9.732788] end_request: I/O error, dev mtdblock0, sector 24
[    9.749511] end_request: I/O error, dev mtdblock0, sector 24
[    9.758666] end_request: I/O error, dev mtdblock0, sector 24
[    9.768035] usb 1-2.4: pl2303 converter now attached to ttyUSB0
[    9.774261] usbcore: registered new interface driver ftdi_sio
[    9.774719] USB Serial support registered for FTDI USB Serial Device
[    9.774993] ftdi_sio 1-2.6:1.0: usb_probe_interface
[    9.774993] ftdi_sio 1-2.6:1.0: usb_probe_interface - got id
[    9.775024] ftdi_sio 1-2.6:1.0: FTDI USB Serial Device converter detected
[    9.780578] usb 1-2.6: Detected FT232RL
[    9.780609] usb 1-2.6: Number of endpoints 2
[    9.780609] usb 1-2.6: Endpoint 1 MaxPacketSize 64
[    9.780639] usb 1-2.6: Endpoint 2 MaxPacketSize 64
[    9.780639] usb 1-2.6: Setting MaxPacketSize 64
[    9.782073] end_request: I/O error, dev mtdblock0, sector 56
[    9.801879] end_request: I/O error, dev mtdblock0, sector 56
[    9.813049] usb 1-2.6: FTDI USB Serial Device converter now attached to ttyUSB1
[    9.820159] end_request: I/O error, dev mtdblock0, sector 56
[    9.827514] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[    9.828155] end_request: I/O error, dev mtdblock0, sector 56
[    9.848022] end_request: I/O error, dev mtdblock0, sector 120
[    9.862396] end_request: I/O error, dev mtdblock0, sector 120
[    9.875640] end_request: I/O error, dev mtdblock0, sector 120
[    9.891235] end_request: I/O error, dev mtdblock0, sector 120
[    9.910491] end_request: I/O error, dev mtdblock0, sector 0
[    9.928863] end_request: I/O error, dev mtdblock0, sector 0
[    9.938079] end_request: I/O error, dev mtdblock0, sector 8
[    9.960418] end_request: I/O error, dev mtdblock0, sector 8
[    9.975158] end_request: I/O error, dev mtdblock0, sector 24
[    9.993652] end_request: I/O error, dev mtdblock0, sector 24
[   10.013885] end_request: I/O error, dev mtdblock0, sector 56
[   10.034423] end_request: I/O error, dev mtdblock0, sector 56
[   10.053924] end_request: I/O error, dev mtdblock0, sector 120
[   10.067810] end_request: I/O error, dev mtdblock0, sector 120
[   10.086608] end_request: I/O error, dev mtdblock0, sector 0
[   10.102142] end_request: I/O error, dev mtdblock0, sector 0
[   10.118957] end_request: I/O error, dev mtdblock0, sector 0
[   10.137939] end_request: I/O error, dev mtdblock0, sector 0
[   10.157318] end_request: I/O error, dev mtdblock0, sector 0
[   10.176879] end_request: I/O error, dev mtdblock0, sector 0
[   10.203796] end_request: I/O error, dev mtdblock0, sector 64
[   10.213684] end_request: I/O error, dev mtdblock0, sector 64
[   10.231323] end_request: I/O error, dev mtdblock0, sector 64
[   10.251861] end_request: I/O error, dev mtdblock0, sector 64
[   10.274993] end_request: I/O error, dev mtdblock0, sector 64
[   10.297790] end_request: I/O error, dev mtdblock0, sector 64
[   10.312561] end_request: I/O error, dev mtdblock0, sector 64
[   10.328704] end_request: I/O error, dev mtdblock0, sector 64
[   10.344543] end_request: I/O error, dev mtdblock0, sector 64
[   10.367797] end_request: I/O error, dev mtdblock0, sector 0
[   10.386474] end_request: I/O error, dev mtdblock0, sector 0
[   10.405822] end_request: I/O error, dev mtdblock0, sector 0
[   10.430297] end_request: I/O error, dev mtdblock0, sector 0
[   10.442871] end_request: I/O error, dev mtdblock0, sector 0
[   10.461029] end_request: I/O error, dev mtdblock0, sector 16
[   10.480957] end_request: I/O error, dev mtdblock0, sector 0
[   10.502288] end_request: I/O error, dev mtdblock0, sector 0
[   10.524017] end_request: I/O error, dev mtdblock0, sector 0
[   10.524322] end_request: I/O error, dev mtdblock0, sector 0
[   10.524505] end_request: I/O error, dev mtdblock0, sector 0
[   10.524688] end_request: I/O error, dev mtdblock0, sector 0
[   10.524841] end_request: I/O error, dev mtdblock0, sector 0
[   10.525024] end_request: I/O error, dev mtdblock0, sector 0
[   10.525177] end_request: I/O error, dev mtdblock0, sector 0
[   10.525329] end_request: I/O error, dev mtdblock0, sector 0
[   10.525512] end_request: I/O error, dev mtdblock0, sector 0
[   10.525665] end_request: I/O error, dev mtdblock0, sector 0
[   10.525817] end_request: I/O error, dev mtdblock0, sector 0
[   10.526000] end_request: I/O error, dev mtdblock0, sector 0
[   10.526153] end_request: I/O error, dev mtdblock0, sector 0
[   10.526306] end_request: I/O error, dev mtdblock0, sector 0
[   10.526489] end_request: I/O error, dev mtdblock0, sector 0
[   10.526641] end_request: I/O error, dev mtdblock0, sector 0
[   10.526794] end_request: I/O error, dev mtdblock0, sector 8
[   10.526977] end_request: I/O error, dev mtdblock0, sector 0
[   10.527130] end_request: I/O error, dev mtdblock0, sector 0
[   10.527313] end_request: I/O error, dev mtdblock0, sector 0
[   10.527465] end_request: I/O error, dev mtdblock0, sector 0
[   12.868682] +871x_drv - drv_open, bup=0
[   12.879943]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.879974] FirmwareDownload92C accquire FW from embedded image
[   12.880004] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.921691] fw download ok!
[   12.921722] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.972900] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   13.394409] IQK:Start!!!
[   13.416320] Path A IQK Success!!
[   13.432067] Path B IQK Success!!
[   13.440673] Path A IQK Success!!
[   13.453796] Path B IQK Success!!
[   13.459686] IQK: final_candidate is 0
[   13.459716] IQK: RegE94=fe RegE9C=3ff RegEA4=f9 RegEAC=3fd RegEB4=103 RegEBC=b RegEC4=f8 RegECC=1
[   13.459716]  Path A IQ Calibration Success !
[   13.462036] Path B IQ Calibration Success !
[   13.584625] pdmpriv->TxPowerTrackControl = 1
[   13.590057] rtl8192cu_hal_init in 718ms
[   13.610443] MAC Address = c0:4a:00:17:ff:56
[   13.618072] -871x_drv - drv_open, bup=1
[   13.618438] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.618499] set_mode = IW_MODE_INFRA
[   13.620544] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.630432] hw_var_set_opmode()-4234 mode = 2
[   13.745727] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.854858] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.921844] NET: Registered protocol family 10
[   13.923034] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   15.115447] survey done event(41) band:0 for wlan1
[   15.119628] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   15.119659] set_mode = IW_MODE_INFRA
[   15.120086] 
[   15.120086]  wpa_ie(length:22):
[   15.120117] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   15.120147] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   15.120147] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   15.120971] hw_var_set_opmode()-4234 mode = 2
[   15.122375] SetHwReg8192CU, 5130, RCR= 700060ca 
[   15.122589] =>rtw_wx_set_essid
[   15.122589] ssid=PAL3.0, len=6
[   15.122619] Set SSID under fw_state=0x00000008
[   15.122650] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:29:d0, ch1) rssi:-87
[   15.122650] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-58
[   15.122680] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch11) rssi:-53
[   15.122711] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:1a:70, ch:11)
[   15.122741] link to Cisco AP
[   15.122741] <=rtw_wx_set_essid, ret 0
[   15.122985] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   15.123046] Set BSSID under fw_state=0x00000088
[   15.372711] link to Cisco AP
[   15.377014] OnAuthClient
[   15.377044] network.SupportedRates[0]=8C
[   15.377044] network.SupportedRates[1]=12
[   15.377044] network.SupportedRates[2]=18
[   15.377075] network.SupportedRates[3]=24
[   15.377075] network.SupportedRates[4]=30
[   15.377075] network.SupportedRates[5]=48
[   15.377075] network.SupportedRates[6]=60
[   15.377075] network.SupportedRates[7]=6C
[   15.377105] bssrate_len = 8
[   15.377105] declare supporting RX STBC
[   15.381347] OnAssocRsp
[   15.381347] report_join_res(3)
[   15.381378] rtw_joinbss_update_network
[   15.381408] +rtw_update_ht_cap()
[   15.381408] rtw_joinbss_update_stainfo
[   15.381744] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.382537] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.388122] WMM(0): 0, a42b
[   15.388427] WMM(1): 0, a44f
[   15.388702] WMM(2): 0, 5e4322
[   15.388977] WMM(3): 0, 2f3222
[   15.388977] HTOnAssocRsp
[   15.411621] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.415496] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.417358] SetFwRsvdPagePkt
[   15.417419] Set RSVD page location to Fw.
[   15.419799] =>mlmeext_joinbss_event_callback
[   15.558288] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.558319] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.568542] 
[   15.568542]  ~~~~stastakey:unicastkey
[   15.568756]  ~~~~set sta key:groupkey
[   15.568756] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   15.575622] SetHwReg8192CU, 5126, RCR= 700060ce 
[   25.459838] OnAction_back
[   25.459869] OnAction_back, action=0
[   25.459869] issue_action_BA, category=3, action=1, status=0
[   26.804077] init: failsafe main process (468) killed by TERM signal
[   27.888275] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   28.160461] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
