[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040191] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040374] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050567] dummy: 
[    0.050964] NET: Registered protocol family 16
[    0.051422] GPMC revision 5.0
[    0.051483] gpmc: irq-20 could not claim: err -22
[    0.053161] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053253] OMAP GPIO hardware version 2.5
[    0.053497] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.053771] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054046] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054321] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.054595] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055664] omap_mux_init: Add partition: #1: core, flags: 0
[    0.060607] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066467] Reprogramming SDRC clock to 400000000 Hz
[    0.066497] dpll3_m2_clk rate change failed: -22
[    0.066528] Found NAND on CS0
[    0.066558] Registering NAND on CS0
[    0.067749]  usbhs_omap: alias fck already exists
[    0.075256] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078308]  omap-mcbsp.2: alias fck already exists
[    0.078552]  omap-mcbsp.3: alias fck already exists
[    0.079620] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.079864] OMAP DMA hardware revision 5.0
[    0.089599] bio: create slab <bio-0> at 0
[    0.090454] fixed-dummy: 
[    0.090606] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.090850] vads7846: override min_uV, 1 -> 3300000
[    0.090850] vads7846: override max_uV, 2147483647 -> 3300000
[    0.090881] vads7846: 3300 mV 
[    0.091033] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.091827] SCSI subsystem initialized
[    0.092224] usbcore: registered new interface driver usbfs
[    0.092407] usbcore: registered new interface driver hub
[    0.092712] usbcore: registered new device driver usb
[    0.093261] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.096343] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.096527] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.097259] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.097625] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.098571] VUSB1V5: override min_uV, 1 -> 1500000
[    0.098602] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.098602] VUSB1V5: 1500 mV normal standby
[    0.099212] VUSB1V8: override min_uV, 1 -> 1800000
[    0.099243] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.099243] VUSB1V8: 1800 mV normal standby
[    0.099792] VUSB3V1: override min_uV, 1 -> 3100000
[    0.099792] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.099822] VUSB3V1: 3100 mV normal standby
[    0.101562] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.101867] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.102539] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.103088] vdd_core: 600 <--> 1450 mV normal 
[    0.103729] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.104431] VDAC: 1800 mV normal standby
[    0.105072] VDVI: 1800 mV normal standby
[    0.105621] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.106567] omap-iommu omap-iommu.0: isp registered
[    0.106842] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.107940] Switching to clocksource 32k_counter
[    0.141418] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.142364] NET: Registered protocol family 2
[    0.142730] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.143432] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.143890] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.144165] TCP: Hash tables configured (established 16384 bind 16384)
[    0.144195] TCP: reno registered
[    0.144226] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.144287] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.144683] NET: Registered protocol family 1
[    0.145324] RPC: Registered named UNIX socket transport module.
[    0.145385] RPC: Registered udp transport module.
[    0.145416] RPC: Registered tcp transport module.
[    0.145416] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.145751] Trying to unpack rootfs image as initramfs...
[    0.355499] Freeing initrd memory: 1828K
[    0.358459] audit: initializing netlink socket (disabled)
[    0.358551] type=2000 audit(0.351:1): initialized
[    0.360290] VFS: Disk quotas dquot_6.5.2
[    0.360412] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.360931] NFS: Registering the id_resolver key type
[    0.361022] Key type id_resolver registered
[    0.361602] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.362457] fuse init (API version 7.19)
[    0.363128] msgmni has been set to 971
[    0.365356] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.365417] io scheduler noop registered
[    0.365447] io scheduler deadline registered (default)
[    0.366577] OMAP DSS rev 2.0
[    0.370391] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.371002] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.371612] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.075378] console [ttyO2] enabled
[    1.079650] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.097625] brd: module loaded
[    1.106262] loop: module loaded
[    1.111846] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.120330] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.149139] Creating 5 MTD partitions on "omap2-nand.0":
[    1.154785] 0x000000000000-0x000000080000 : "xloader"
[    1.162200] 0x000000080000-0x000000240000 : "uboot"
[    1.170501] 0x000000240000-0x000000280000 : "uboot environment"
[    1.178344] 0x000000280000-0x000000680000 : "linux"
[    1.188873] 0x000000680000-0x000020000000 : "rootfs"
[    1.700347] smsc911x: Driver version 2008-10-21
[    1.705718] smsc911x: Driver version 2008-10-21
[    1.711120] usbcore: registered new interface driver asix
[    1.716918] usbcore: registered new interface driver cdc_ether
[    1.723236] usbcore: registered new interface driver cdc_ncm
[    1.729644] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.736602] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.736785] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.740936] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.740966] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.740997] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.741027] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.741058] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.747436] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.755401] ehci-omap ehci-omap.0: park 0
[    2.755462] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.761505] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.772216] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.778472] usb usb1: default language 0x0409
[    2.778533] usb usb1: udev 1, busnum 1, minor = 0
[    2.778533] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.785766] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.793426] usb usb1: Product: OMAP-EHCI Host Controller
[    2.799072] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.805969] usb usb1: SerialNumber: ehci-omap.0
[    2.811462] usb usb1: usb_probe_device
[    2.811492] usb usb1: configuration #1 chosen from 1 choice
[    2.811553] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.811767] hub 1-0:1.0: usb_probe_interface
[    2.811767] hub 1-0:1.0: usb_probe_interface - got id
[    2.811798] hub 1-0:1.0: USB hub found
[    2.815795] hub 1-0:1.0: 3 ports detected
[    2.820068] hub 1-0:1.0: standalone hub
[    2.820098] hub 1-0:1.0: individual port power switching
[    2.820098] hub 1-0:1.0: individual port over-current protection
[    2.820129] hub 1-0:1.0: power on to power good time: 20ms
[    2.820159] hub 1-0:1.0: local power source is good
[    2.820190] hub 1-0:1.0: enabling power on all ports
[    2.820556] ehci-omap ehci-omap.0: ...powerup ports...
[    2.850555] Initializing USB Mass Storage driver...
[    2.855895] usbcore: registered new interface driver usb-storage
[    2.862274] USB Mass Storage support registered.
[    2.867187] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.880157] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.880432] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.880462] musb-hdrc: MHDRC RTL version 1.800 
[    2.880462] musb-hdrc: setup fifo_mode 4
[    2.880493] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.881072] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.891662] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.892333] mousedev: PS/2 mouse device common for all mice
[    2.899047] twl_rtc twl_rtc: Power up reset detected.
[    2.904571] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.912139] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.919342] i2c /dev entries driver
[    2.923187] hub 1-0:1.0: state 7 ports 3 chg 0000 evt 0000
[    2.925170] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.932434] platform mpu.0: omap_target: unable to scale voltage up.
[    2.939178] cpuidle: using governor ladder
[    2.943511] cpuidle: using governor menu
[    2.948272] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.327148] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.374237] Registered led device: overo:red:gpio21
[    3.374420] Registered led device: overo:blue:gpio22
[    3.375457] Registered led device: overo:blue:COM
[    3.377410] usbcore: registered new interface driver usbhid
[    3.383361] usbhid: USB HID core driver
[    3.388122] usbcore: registered new interface driver snd-usb-audio
[    3.396942] overo SoC init
[    3.400177] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.480346] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.493072] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.504119] oprofile: hardware counters not available
[    3.509674] oprofile: using timer interrupt.
[    3.515167] TCP: cubic registered
[    3.518890] NET: Registered protocol family 17
[    3.523895] NET: Registered protocol family 15
[    3.528930] Key type dns_resolver registered
[    3.534210] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.549499] ThumbEE CPU extension supported.
[    3.554229] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.562896] sr_init: No PMIC hook to init smartreflex
[    3.568450] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.577148] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.585662] mmc0: new high speed SDHC card at address b368
[    3.600433] mmcblk0: mmc0:b368       7.45 GiB 
[    3.606079] clock: disabling unused clocks to save power
[    3.613220]  mmcblk0: p1 p2
[    3.617309] registered taskstats version 1
[    3.622589] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.649414] Console: switching to colour frame buffer device 128x48
[    3.671539] mmc1: new SDIO card at address 0001
[    3.679290] VDAC: incomplete constraints, leaving on
[    3.686798] twl_rtc twl_rtc: setting system clock to 2000-01-01 00:00:11 UTC (946684811)
[    3.695709] ALSA device list:
[    3.698913]   #0: overo
[    3.702423] Freeing init memory: 220K
[    3.868438] udevd[79]: starting version 175
[    4.868255] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[    4.876007] kjournald starting.  Commit interval 5 seconds
[    5.014526] hub 1-0:1.0: hub_suspend
[    5.014587] usb usb1: bus auto-suspend, wakeup 1
[    5.014617] ehci-omap ehci-omap.0: suspend root hub
[    5.530364] init: ureadahead main process (180) terminated with status 5
[    6.606933] udevd[247]: starting version 175
[    6.641937] end_request: I/O error, dev mtdblock0, sector 0
[    6.648010] Buffer I/O error on device mtdblock0, logical block 0
[    6.729644] end_request: I/O error, dev mtdblock0, sector 0
[    6.735717] Buffer I/O error on device mtdblock0, logical block 0
[    6.791778] end_request: I/O error, dev mtdblock0, sector 0
[    6.797821] Buffer I/O error on device mtdblock0, logical block 0
[    6.859252] end_request: I/O error, dev mtdblock0, sector 0
[    6.865325] Buffer I/O error on device mtdblock0, logical block 0
[    6.928649] end_request: I/O error, dev mtdblock0, sector 0
[    6.940216] Buffer I/O error on device mtdblock0, logical block 0
[    7.048950] end_request: I/O error, dev mtdblock0, sector 0
[    7.060485] Buffer I/O error on device mtdblock0, logical block 0
[    7.178771] end_request: I/O error, dev mtdblock0, sector 0
[    7.190185] Buffer I/O error on device mtdblock0, logical block 0
[    7.273620] end_request: I/O error, dev mtdblock0, sector 0
[    7.285034] Buffer I/O error on device mtdblock0, logical block 0
[    7.385345] end_request: I/O error, dev mtdblock0, sector 0
[    7.396881] Buffer I/O error on device mtdblock0, logical block 0
[    7.449432] end_request: I/O error, dev mtdblock0, sector 0
[    7.461090] Buffer I/O error on device mtdblock0, logical block 0
[    7.519409] end_request: I/O error, dev mtdblock0, sector 0
[    7.554077] end_request: I/O error, dev mtdblock0, sector 0
[    7.580749] end_request: I/O error, dev mtdblock0, sector 0
[    7.610626] end_request: I/O error, dev mtdblock0, sector 0
[    7.651306] end_request: I/O error, dev mtdblock0, sector 0
[    7.686187] end_request: I/O error, dev mtdblock0, sector 0
[    7.713714] end_request: I/O error, dev mtdblock0, sector 0
[    7.734558] ads7846 spi1.0: touchscreen, irq 210
[    7.735443] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.746368] end_request: I/O error, dev mtdblock0, sector 8
[    7.772369] Linux media interface: v0.10
[    7.778167] end_request: I/O error, dev mtdblock0, sector 8
[    7.808258] end_request: I/O error, dev mtdblock0, sector 8
[    7.834197] end_request: I/O error, dev mtdblock0, sector 8
[    7.858947] Linux video capture interface: v2.00
[    7.867523] end_request: I/O error, dev mtdblock0, sector 24
[    7.898590] end_request: I/O error, dev mtdblock0, sector 24
[    7.930786] end_request: I/O error, dev mtdblock0, sector 24
[    7.963531] end_request: I/O error, dev mtdblock0, sector 24
[    7.997436] end_request: I/O error, dev mtdblock0, sector 56
[    8.027008] end_request: I/O error, dev mtdblock0, sector 56
[    8.060638] end_request: I/O error, dev mtdblock0, sector 56
[    8.071624] omap3isp omap3isp: Revision 15.0 found
[    8.082031] omap-iommu omap-iommu.0: isp: version 1.1
[    8.089538] end_request: I/O error, dev mtdblock0, sector 56
[    8.117706] end_request: I/O error, dev mtdblock0, sector 120
[    8.159179] end_request: I/O error, dev mtdblock0, sector 120
[    8.195068] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    8.195281] mt9v032 3-005c: MT9V032 power up failed
[    8.204498] end_request: I/O error, dev mtdblock0, sector 120
[    8.220062] end_request: I/O error, dev mtdblock0, sector 120
[    8.247436] end_request: I/O error, dev mtdblock0, sector 0
[    8.257629] lib80211: common routines for IEEE802.11 drivers
[    8.257659] lib80211_crypt: registered algorithm 'NULL'
[    8.281707] end_request: I/O error, dev mtdblock0, sector 0
[    8.306243] end_request: I/O error, dev mtdblock0, sector 8
[    8.329864] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.341094] end_request: I/O error, dev mtdblock0, sector 8
[    8.354644] end_request: I/O error, dev mtdblock0, sector 24
[    8.380950] end_request: I/O error, dev mtdblock0, sector 24
[    8.408874] end_request: I/O error, dev mtdblock0, sector 56
[    8.435180] end_request: I/O error, dev mtdblock0, sector 56
[    8.466949] end_request: I/O error, dev mtdblock0, sector 120
[    8.481628] cfg80211: Calling CRDA to update world regulatory domain
[    8.495910] end_request: I/O error, dev mtdblock0, sector 120
[    8.525299] end_request: I/O error, dev mtdblock0, sector 0
[    8.549316] end_request: I/O error, dev mtdblock0, sector 0
[    8.576446] end_request: I/O error, dev mtdblock0, sector 0
[    8.600524] end_request: I/O error, dev mtdblock0, sector 0
[    8.623992] end_request: I/O error, dev mtdblock0, sector 0
[    8.640167] libertas_sdio: Libertas SDIO driver
[    8.640197] libertas_sdio: Copyright Pierre Ossman
[    8.650817] end_request: I/O error, dev mtdblock0, sector 0
[    8.675506] end_request: I/O error, dev mtdblock0, sector 64
[    8.702148] end_request: I/O error, dev mtdblock0, sector 64
[    8.725921] end_request: I/O error, dev mtdblock0, sector 64
[    8.741210] end_request: I/O error, dev mtdblock0, sector 64
[    8.756835] end_request: I/O error, dev mtdblock0, sector 64
[    8.774719] end_request: I/O error, dev mtdblock0, sector 64
[    8.799255] end_request: I/O error, dev mtdblock0, sector 64
[    8.817565] end_request: I/O error, dev mtdblock0, sector 64
[    8.832489] end_request: I/O error, dev mtdblock0, sector 64
[    8.851135] end_request: I/O error, dev mtdblock0, sector 0
[    8.874023] end_request: I/O error, dev mtdblock0, sector 0
[    8.884033] end_request: I/O error, dev mtdblock0, sector 0
[    8.910552] end_request: I/O error, dev mtdblock0, sector 0
[    8.934936] end_request: I/O error, dev mtdblock0, sector 0
[    8.959930] end_request: I/O error, dev mtdblock0, sector 16
[    8.983398] end_request: I/O error, dev mtdblock0, sector 0
[    9.005340] end_request: I/O error, dev mtdblock0, sector 0
[    9.028015] end_request: I/O error, dev mtdblock0, sector 0
[    9.048980] end_request: I/O error, dev mtdblock0, sector 0
[    9.090881] end_request: I/O error, dev mtdblock0, sector 0
[    9.117492] end_request: I/O error, dev mtdblock0, sector 0
[    9.158111] end_request: I/O error, dev mtdblock0, sector 0
[    9.204254] end_request: I/O error, dev mtdblock0, sector 0
[    9.241180] end_request: I/O error, dev mtdblock0, sector 0
[    9.258331] end_request: I/O error, dev mtdblock0, sector 0
[    9.275299] end_request: I/O error, dev mtdblock0, sector 0
[    9.292724] end_request: I/O error, dev mtdblock0, sector 0
[    9.314849] end_request: I/O error, dev mtdblock0, sector 0
[    9.334228] end_request: I/O error, dev mtdblock0, sector 0
[    9.352844] end_request: I/O error, dev mtdblock0, sector 0
[    9.380798] end_request: I/O error, dev mtdblock0, sector 0
[    9.396240] end_request: I/O error, dev mtdblock0, sector 0
[    9.420928] end_request: I/O error, dev mtdblock0, sector 0
[    9.440368] end_request: I/O error, dev mtdblock0, sector 8
[    9.459930] end_request: I/O error, dev mtdblock0, sector 0
[    9.484466] end_request: I/O error, dev mtdblock0, sector 0
[    9.502349] end_request: I/O error, dev mtdblock0, sector 0
[    9.521331] end_request: I/O error, dev mtdblock0, sector 0
[    9.916259] end_request: I/O error, dev mtdblock0, sector 0
[    9.928680] end_request: I/O error, dev mtdblock0, sector 0
[    9.943359] end_request: I/O error, dev mtdblock0, sector 0
[    9.958251] end_request: I/O error, dev mtdblock0, sector 0
[    9.975585] end_request: I/O error, dev mtdblock0, sector 0
[    9.989593] end_request: I/O error, dev mtdblock0, sector 0
[   10.003479] end_request: I/O error, dev mtdblock0, sector 0
[   10.017639] end_request: I/O error, dev mtdblock0, sector 0
[   10.034790] end_request: I/O error, dev mtdblock0, sector 0
[   10.048980] end_request: I/O error, dev mtdblock0, sector 0
[   10.064453] end_request: I/O error, dev mtdblock0, sector 0
[   10.078796] end_request: I/O error, dev mtdblock0, sector 0
[   10.092742] end_request: I/O error, dev mtdblock0, sector 0
[   10.108367] end_request: I/O error, dev mtdblock0, sector 0
[   10.122406] end_request: I/O error, dev mtdblock0, sector 0
[   10.139678] end_request: I/O error, dev mtdblock0, sector 0
[   10.155273] end_request: I/O error, dev mtdblock0, sector 0
[   10.170898] end_request: I/O error, dev mtdblock0, sector 8
[   10.186492] end_request: I/O error, dev mtdblock0, sector 8
[   10.199218] end_request: I/O error, dev mtdblock0, sector 8
[   10.212982] end_request: I/O error, dev mtdblock0, sector 8
[   10.229248] end_request: I/O error, dev mtdblock0, sector 24
[   10.248992] end_request: I/O error, dev mtdblock0, sector 24
[   10.264617] end_request: I/O error, dev mtdblock0, sector 24
[   10.280242] end_request: I/O error, dev mtdblock0, sector 24
[   10.295715] end_request: I/O error, dev mtdblock0, sector 56
[   10.306091] end_request: I/O error, dev mtdblock0, sector 56
[   10.327117] end_request: I/O error, dev mtdblock0, sector 56
[   10.342651] end_request: I/O error, dev mtdblock0, sector 56
[   10.356811] end_request: I/O error, dev mtdblock0, sector 120
[   10.373992] end_request: I/O error, dev mtdblock0, sector 120
[   10.389617] end_request: I/O error, dev mtdblock0, sector 120
[   10.405242] end_request: I/O error, dev mtdblock0, sector 120
[   10.417297] end_request: I/O error, dev mtdblock0, sector 0
[   10.433105] end_request: I/O error, dev mtdblock0, sector 0
[   10.447479] end_request: I/O error, dev mtdblock0, sector 8
[   10.466949] end_request: I/O error, dev mtdblock0, sector 8
[   10.483428] end_request: I/O error, dev mtdblock0, sector 24
[   10.499053] end_request: I/O error, dev mtdblock0, sector 24
[   10.511016] end_request: I/O error, dev mtdblock0, sector 56
[   10.530303] end_request: I/O error, dev mtdblock0, sector 56
[   10.545898] end_request: I/O error, dev mtdblock0, sector 120
[   10.561523] end_request: I/O error, dev mtdblock0, sector 120
[   10.577117] end_request: I/O error, dev mtdblock0, sector 0
[   10.592742] end_request: I/O error, dev mtdblock0, sector 0
[   10.608367] end_request: I/O error, dev mtdblock0, sector 0
[   10.621368] end_request: I/O error, dev mtdblock0, sector 0
[   10.637786] end_request: I/O error, dev mtdblock0, sector 0
[   10.652465] end_request: I/O error, dev mtdblock0, sector 0
[   10.667358] end_request: I/O error, dev mtdblock0, sector 64
[   10.686309] end_request: I/O error, dev mtdblock0, sector 64
[   10.702117] end_request: I/O error, dev mtdblock0, sector 64
[   10.717742] end_request: I/O error, dev mtdblock0, sector 64
[   10.735107] end_request: I/O error, dev mtdblock0, sector 64
[   10.756835] end_request: I/O error, dev mtdblock0, sector 64
[   10.772460] end_request: I/O error, dev mtdblock0, sector 64
[   10.795867] end_request: I/O error, dev mtdblock0, sector 64
[   10.805419] end_request: I/O error, dev mtdblock0, sector 64
[   10.819305] end_request: I/O error, dev mtdblock0, sector 0
[   10.834197] end_request: I/O error, dev mtdblock0, sector 0
[   10.852447] end_request: I/O error, dev mtdblock0, sector 0
[   10.872497] end_request: I/O error, dev mtdblock0, sector 0
[   10.889617] end_request: I/O error, dev mtdblock0, sector 0
[   10.905242] end_request: I/O error, dev mtdblock0, sector 16
[   10.918365] end_request: I/O error, dev mtdblock0, sector 0
[   10.934783] end_request: I/O error, dev mtdblock0, sector 0
[   10.952148] end_request: I/O error, dev mtdblock0, sector 0
[   10.969604] end_request: I/O error, dev mtdblock0, sector 0
[   10.987213] end_request: I/O error, dev mtdblock0, sector 0
[   11.010162] end_request: I/O error, dev mtdblock0, sector 0
[   11.037475] end_request: I/O error, dev mtdblock0, sector 0
[   11.058776] end_request: I/O error, dev mtdblock0, sector 0
[   11.079620] end_request: I/O error, dev mtdblock0, sector 0
[   11.103118] end_request: I/O error, dev mtdblock0, sector 0
[   11.124023] end_request: I/O error, dev mtdblock0, sector 0
[   11.146423] end_request: I/O error, dev mtdblock0, sector 0
[   11.173034] end_request: I/O error, dev mtdblock0, sector 0
[   11.194305] end_request: I/O error, dev mtdblock0, sector 0
[   11.209838] end_request: I/O error, dev mtdblock0, sector 0
[   11.231872] end_request: I/O error, dev mtdblock0, sector 0
[   11.256805] end_request: I/O error, dev mtdblock0, sector 0
[   11.274505] end_request: I/O error, dev mtdblock0, sector 0
[   11.294738] end_request: I/O error, dev mtdblock0, sector 8
[   11.317749] end_request: I/O error, dev mtdblock0, sector 0
[   11.339141] end_request: I/O error, dev mtdblock0, sector 0
[   11.360595] end_request: I/O error, dev mtdblock0, sector 0
[   11.381042] end_request: I/O error, dev mtdblock0, sector 0
[   12.470489] EXT3-fs (mmcblk0p2): using internal journal
[   14.675750] cfg80211: World regulatory domain updated:
[   14.675781] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   14.675811] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.675811] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   14.675842] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   14.675842] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.675872] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.015716] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   15.023010] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   15.028381] cfg80211: Calling CRDA for country: US
[   17.503021] cfg80211: Regulatory domain changed to country: US
[   17.503051] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   17.503051] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   17.503082] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   17.503082] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.503112] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.503112] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.503143] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[  139.171295] init: tty1 main process (572) killed by TERM signal
