[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.078979]  omap-mcbsp.3: alias fck already exists
[    0.080047] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092651] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x14/20; link 2
[    0.098815] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.099304] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.099700] vdd_core: 600 <--> 1450 mV normal 
[    0.100189] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.100708] VDAC: 1800 mV normal standby
[    0.101196] VDVI: 1800 mV normal standby
[    0.101684] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.102447] omap-iommu omap-iommu.0: isp registered
[    0.102630] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.103454] Switching to clocksource 32k_counter
[    0.128051] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.128814] NET: Registered protocol family 2
[    0.129119] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.129669] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.129974] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.130187] TCP: Hash tables configured (established 16384 bind 16384)
[    0.130187] TCP: reno registered
[    0.130218] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.130279] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.130554] NET: Registered protocol family 1
[    0.131072] RPC: Registered named UNIX socket transport module.
[    0.131134] RPC: Registered udp transport module.
[    0.131134] RPC: Registered tcp transport module.
[    0.131164] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.131408] Trying to unpack rootfs image as initramfs...
[    0.276458] Freeing initrd memory: 1764K
[    0.278808] audit: initializing netlink socket (disabled)
[    0.278900] type=2000 audit(0.273:1): initialized
[    0.280273] VFS: Disk quotas dquot_6.5.2
[    0.280395] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.280761] NFS: Registering the id_resolver key type
[    0.280853] Key type id_resolver registered
[    0.281280] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.281951] fuse init (API version 7.19)
[    0.282440] msgmni has been set to 971
[    0.284210] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.284240] io scheduler noop registered
[    0.284271] io scheduler deadline registered (default)
[    0.285034] OMAP DSS rev 2.0
[    0.287994] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.288452] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.288909] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.989837] console [ttyO2] enabled
[    0.993927] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.008819] brd: module loaded
[    1.015930] loop: module loaded
[    1.021392] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.029357] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.054199] Creating 5 MTD partitions on "omap2-nand.0":
[    1.059967] 0x000000000000-0x000000080000 : "xloader"
[    1.066802] 0x000000080000-0x000000240000 : "uboot"
[    1.074127] 0x000000240000-0x000000280000 : "uboot environment"
[    1.081512] 0x000000280000-0x000000680000 : "linux"
[    1.090362] 0x000000680000-0x000020000000 : "rootfs"
[    1.448944] smsc911x: Driver version 2008-10-21
[    1.454101] smsc911x: Driver version 2008-10-21
[    1.459350] usbcore: registered new interface driver asix
[    1.465148] usbcore: registered new interface driver cdc_ether
[    1.471405] usbcore: registered new interface driver cdc_ncm
[    1.477630] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.484558] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.484680] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.486419] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.486450] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.486480] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.486480] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.486511] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.492736] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.500640] ehci-omap ehci-omap.0: park 0
[    2.500701] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.506683] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.517730] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.523895] usb usb1: default language 0x0409
[    2.523925] usb usb1: udev 1, busnum 1, minor = 0
[    2.523956] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.531097] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.538726] usb usb1: Product: OMAP-EHCI Host Controller
[    2.544311] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.551177] usb usb1: SerialNumber: ehci-omap.0
[    2.556427] usb usb1: usb_probe_device
[    2.556457] usb usb1: configuration #1 chosen from 1 choice
[    2.556488] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.556640] hub 1-0:1.0: usb_probe_interface
[    2.556671] hub 1-0:1.0: usb_probe_interface - got id
[    2.556671] hub 1-0:1.0: USB hub found
[    2.560699] hub 1-0:1.0: 3 ports detected
[    2.564910] hub 1-0:1.0: standalone hub
[    2.564941] hub 1-0:1.0: individual port power switching
[    2.564941] hub 1-0:1.0: individual port over-current protection
[    2.564971] hub 1-0:1.0: power on to power good time: 20ms
[    2.565002] hub 1-0:1.0: local power source is good
[    2.565002] hub 1-0:1.0: enabling power on all ports
[    2.565277] ehci-omap ehci-omap.0: ...powerup ports...
[    2.596008] Initializing USB Mass Storage driver...
[    2.601287] usbcore: registered new interface driver usb-storage
[    2.607635] USB Mass Storage support registered.
[    2.612518] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.619049] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.619293] musb-hdrc: MHDRC RTL version 1.800 
[    2.619323] musb-hdrc: setup fifo_mode 4
[    2.619323] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.619750] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.630035] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.630523] mousedev: PS/2 mouse device common for all mice
[    2.637207] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.644348] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.651580] i2c /dev entries driver
[    2.656707] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.663909] platform mpu.0: omap_target: unable to scale voltage up.
[    2.670684] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.670715] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.670776] cpuidle: using governor ladder
[    2.675109] cpuidle: using governor menu
[    2.679748] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.767791] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.767822] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.830261] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.830291] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.892730] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.955230] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.955261] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.049438] usb 1-2: default language 0x0409
[    3.049560] usb 1-2: udev 2, busnum 1, minor = 1
[    3.049591] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.056640] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.064727] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.071228] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.077301] usb 1-2: usb_probe_device
[    3.077331] usb 1-2: configuration #1 chosen from 1 choice
[    3.079223] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.079376] hub 1-2:1.0: usb_probe_interface
[    3.079376] hub 1-2:1.0: usb_probe_interface - got id
[    3.079406] hub 1-2:1.0: USB hub found
[    3.083557] hub 1-2:1.0: 7 ports detected
[    3.087829] hub 1-2:1.0: standalone hub
[    3.087829] hub 1-2:1.0: ganged power switching
[    3.087860] hub 1-2:1.0: individual port over-current protection
[    3.088317] hub 1-2:1.0: TT per port
[    3.088348] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.088348] hub 1-2:1.0: Port indicators are supported
[    3.088378] hub 1-2:1.0: power on to power good time: 100ms
[    3.088714] hub 1-2:1.0: local power source is good
[    3.088714] hub 1-2:1.0: enabling power on all ports
[    3.111907] Registered led device: overo:red:gpio21
[    3.112030] Registered led device: overo:blue:gpio22
[    3.112945] Registered led device: overo:blue:COM
[    3.114410] usbcore: registered new interface driver usbhid
[    3.120361] usbhid: USB HID core driver
[    3.124999] usbcore: registered new interface driver snd-usb-audio
[    3.132659] overo SoC init
[    3.135711] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.190460] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.190948] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.224395] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.235534] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.245544] oprofile: hardware counters not available
[    3.250854] oprofile: using timer interrupt.
[    3.255798] TCP: cubic registered
[    3.259307] NET: Registered protocol family 17
[    3.264221] NET: Registered protocol family 15
[    3.269226] Key type dns_resolver registered
[    3.273986] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.286529] ThumbEE CPU extension supported.
[    3.291046] sr_init: No PMIC hook to init smartreflex
[    3.296478] usb 1-2: link qh256-0001/de6b26c0 start 1 [1/0 us]
[    3.296569] hub 1-2:1.0: state 7 ports 7 chg 0090 evt 0000
[    3.296874] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    3.297393] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.305755] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.321044] clock: disabling unused clocks to save power
[    3.327667] registered taskstats version 1
[    3.332885] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.357574] Console: switching to colour frame buffer device 128x48
[    3.375488] VDAC: incomplete constraints, leaving on
[    3.381103] usb 1-2.4: new high-speed USB device number 3 using ehci-omap
[    3.390441] twl_rtc twl_rtc: setting system clock to 2014-03-20 18:54:00 UTC (1395341640)
[    3.399353] ALSA device list:
[    3.402618]   #0: overo
[    3.405883] Freeing init memory: 220K
[    3.507415] usb 1-2.4: default language 0x0409
[    3.516265] usb 1-2.4: udev 3, busnum 1, minor = 2
[    3.516296] usb 1-2.4: New USB device found, idVendor=1e10, idProduct=2004
[    3.530883] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.545318] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.556854] usb 1-2.4: Product: USB 2.0 Digital Imaging Camera
[    3.563110] usb 1-2.4: Manufacturer: Point Grey Research
[    3.575317] mmc0: new high speed SDXC card at address 59b4
[    3.585571] udevd[79]: starting version 175
[    3.609222] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.614135] usb 1-2.4: SerialNumber: 00BB1D77
[    3.628326] usb 1-2.4: usb_probe_device
[    3.628356] usb 1-2.4: configuration #1 chosen from 1 choice
[    3.629272] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    3.630187]  mmcblk0: p1 p2
[    3.633422] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    3.706481] mmc1: new SDIO card at address 0001
[    3.721252] usb 1-2.7: new high-speed USB device number 4 using ehci-omap
[    3.882415] usb 1-2.7: default language 0x0409
[    3.891265] usb 1-2.7: udev 4, busnum 1, minor = 3
[    3.891296] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    3.916259] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.938812] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    3.961914] usb 1-2.7: Manufacturer: Point Grey Research
[    3.975128] usb 1-2.7: SerialNumber: 00CAABB3
[    3.994842] usb 1-2.7: usb_probe_device
[    3.994873] usb 1-2.7: configuration #1 chosen from 1 choice
[    3.995330] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    3.996673] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.140899] init: ureadahead main process (168) terminated with status 5
[    6.171295] udevd[247]: starting version 175
[    6.201477] end_request: I/O error, dev mtdblock0, sector 0
[    6.211212] Buffer I/O error on device mtdblock0, logical block 0
[    6.315429] end_request: I/O error, dev mtdblock0, sector 0
[    6.325103] Buffer I/O error on device mtdblock0, logical block 0
[    6.416351] end_request: I/O error, dev mtdblock0, sector 0
[    6.425994] Buffer I/O error on device mtdblock0, logical block 0
[    6.495025] end_request: I/O error, dev mtdblock0, sector 0
[    6.504730] Buffer I/O error on device mtdblock0, logical block 0
[    6.619628] end_request: I/O error, dev mtdblock0, sector 0
[    6.629394] Buffer I/O error on device mtdblock0, logical block 0
[    6.712799] end_request: I/O error, dev mtdblock0, sector 0
[    6.722656] Buffer I/O error on device mtdblock0, logical block 0
[    6.761688] end_request: I/O error, dev mtdblock0, sector 0
[    6.771514] Buffer I/O error on device mtdblock0, logical block 0
[    6.817626] end_request: I/O error, dev mtdblock0, sector 0
[    6.827484] Buffer I/O error on device mtdblock0, logical block 0
[    6.884033] end_request: I/O error, dev mtdblock0, sector 0
[    6.893829] Buffer I/O error on device mtdblock0, logical block 0
[    6.939666] end_request: I/O error, dev mtdblock0, sector 0
[    6.949432] Buffer I/O error on device mtdblock0, logical block 0
[    6.994628] end_request: I/O error, dev mtdblock0, sector 0
[    7.027984] end_request: I/O error, dev mtdblock0, sector 0
[    7.050903] ads7846 spi1.0: touchscreen, irq 210
[    7.051147] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.060028] end_request: I/O error, dev mtdblock0, sector 0
[    7.088287] end_request: I/O error, dev mtdblock0, sector 0
[    7.099212] Linux media interface: v0.10
[    7.107757] end_request: I/O error, dev mtdblock0, sector 0
[    7.134582] end_request: I/O error, dev mtdblock0, sector 0
[    7.161712] end_request: I/O error, dev mtdblock0, sector 0
[    7.179534] Linux video capture interface: v2.00
[    7.186401] end_request: I/O error, dev mtdblock0, sector 8
[    7.212585] end_request: I/O error, dev mtdblock0, sector 8
[    7.241149] end_request: I/O error, dev mtdblock0, sector 8
[    7.271942] end_request: I/O error, dev mtdblock0, sector 8
[    7.300170] end_request: I/O error, dev mtdblock0, sector 24
[    7.328338] end_request: I/O error, dev mtdblock0, sector 24
[    7.352600] omap3isp omap3isp: Revision 15.0 found
[    7.354248] omap-iommu omap-iommu.0: isp: version 1.1
[    7.356048] end_request: I/O error, dev mtdblock0, sector 24
[    7.387878] end_request: I/O error, dev mtdblock0, sector 24
[    7.413848] end_request: I/O error, dev mtdblock0, sector 56
[    7.446868] end_request: I/O error, dev mtdblock0, sector 56
[    7.471069] end_request: I/O error, dev mtdblock0, sector 56
[    7.487365] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.487609] mt9v032 3-005c: MT9V032 power up failed
[    7.495788] end_request: I/O error, dev mtdblock0, sector 56
[    7.505310] lib80211: common routines for IEEE802.11 drivers
[    7.505310] lib80211_crypt: registered algorithm 'NULL'
[    7.516540] end_request: I/O error, dev mtdblock0, sector 120
[    7.543151] end_request: I/O error, dev mtdblock0, sector 120
[    7.564331] end_request: I/O error, dev mtdblock0, sector 120
[    7.592987] end_request: I/O error, dev mtdblock0, sector 120
[    7.602630] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.612792] end_request: I/O error, dev mtdblock0, sector 0
[    7.640594] end_request: I/O error, dev mtdblock0, sector 0
[    7.659973] end_request: I/O error, dev mtdblock0, sector 8
[    7.688781] end_request: I/O error, dev mtdblock0, sector 8
[    7.705474] cfg80211: Calling CRDA to update world regulatory domain
[    7.717590] end_request: I/O error, dev mtdblock0, sector 24
[    7.746612] end_request: I/O error, dev mtdblock0, sector 24
[    7.773620] end_request: I/O error, dev mtdblock0, sector 56
[    7.796447] end_request: I/O error, dev mtdblock0, sector 56
[    7.826965] end_request: I/O error, dev mtdblock0, sector 120
[    7.851043] end_request: I/O error, dev mtdblock0, sector 120
[    7.878723] end_request: I/O error, dev mtdblock0, sector 0
[    7.900024] libertas_sdio: Libertas SDIO driver
[    7.900054] libertas_sdio: Copyright Pierre Ossman
[    7.906433] end_request: I/O error, dev mtdblock0, sector 0
[    7.927581] end_request: I/O error, dev mtdblock0, sector 0
[    7.956359] end_request: I/O error, dev mtdblock0, sector 0
[    7.978515] end_request: I/O error, dev mtdblock0, sector 0
[    8.003143] end_request: I/O error, dev mtdblock0, sector 0
[    8.025756] end_request: I/O error, dev mtdblock0, sector 64
[    8.041442] end_request: I/O error, dev mtdblock0, sector 64
[    8.060516] end_request: I/O error, dev mtdblock0, sector 64
[    8.075836] end_request: I/O error, dev mtdblock0, sector 64
[    8.095214] end_request: I/O error, dev mtdblock0, sector 64
[    8.107086] end_request: I/O error, dev mtdblock0, sector 64
[    8.131042] end_request: I/O error, dev mtdblock0, sector 64
[    8.159210] end_request: I/O error, dev mtdblock0, sector 64
[    8.191009] end_request: I/O error, dev mtdblock0, sector 64
[    8.236907] end_request: I/O error, dev mtdblock0, sector 0
[    8.271759] end_request: I/O error, dev mtdblock0, sector 0
[    8.297943] end_request: I/O error, dev mtdblock0, sector 0
[    8.319305] end_request: I/O error, dev mtdblock0, sector 0
[    8.338226] end_request: I/O error, dev mtdblock0, sector 0
[    8.357513] end_request: I/O error, dev mtdblock0, sector 16
[    8.381744] end_request: I/O error, dev mtdblock0, sector 0
[    8.399200] end_request: I/O error, dev mtdblock0, sector 0
[    8.419403] end_request: I/O error, dev mtdblock0, sector 0
[    8.439880] end_request: I/O error, dev mtdblock0, sector 0
[    8.462921] end_request: I/O error, dev mtdblock0, sector 0
[    8.477600] end_request: I/O error, dev mtdblock0, sector 0
[    8.502502] end_request: I/O error, dev mtdblock0, sector 0
[    8.525726] end_request: I/O error, dev mtdblock0, sector 0
[    8.543243] end_request: I/O error, dev mtdblock0, sector 0
[    8.564758] end_request: I/O error, dev mtdblock0, sector 0
[    8.580017] end_request: I/O error, dev mtdblock0, sector 0
[    8.601531] end_request: I/O error, dev mtdblock0, sector 0
[    8.623840] end_request: I/O error, dev mtdblock0, sector 0
[    8.645538] end_request: I/O error, dev mtdblock0, sector 0
[    8.669860] end_request: I/O error, dev mtdblock0, sector 0
[    8.696594] end_request: I/O error, dev mtdblock0, sector 0
[    8.712646] end_request: I/O error, dev mtdblock0, sector 0
[    8.731872] end_request: I/O error, dev mtdblock0, sector 0
[    8.752288] end_request: I/O error, dev mtdblock0, sector 8
[    8.764709] end_request: I/O error, dev mtdblock0, sector 0
[    8.782653] end_request: I/O error, dev mtdblock0, sector 0
[    8.804351] end_request: I/O error, dev mtdblock0, sector 0
[    8.826202] end_request: I/O error, dev mtdblock0, sector 0
[    9.169372] end_request: I/O error, dev mtdblock0, sector 0
[    9.182739] end_request: I/O error, dev mtdblock0, sector 0
[    9.197631] end_request: I/O error, dev mtdblock0, sector 0
[    9.212524] end_request: I/O error, dev mtdblock0, sector 0
[    9.230529] end_request: I/O error, dev mtdblock0, sector 0
[    9.246826] end_request: I/O error, dev mtdblock0, sector 0
[    9.260131] end_request: I/O error, dev mtdblock0, sector 0
[    9.275207] end_request: I/O error, dev mtdblock0, sector 0
[    9.290283] end_request: I/O error, dev mtdblock0, sector 0
[    9.305755] end_request: I/O error, dev mtdblock0, sector 0
[    9.320831] end_request: I/O error, dev mtdblock0, sector 0
[    9.334197] end_request: I/O error, dev mtdblock0, sector 0
[    9.351959] end_request: I/O error, dev mtdblock0, sector 0
[    9.366699] end_request: I/O error, dev mtdblock0, sector 0
[    9.383331] end_request: I/O error, dev mtdblock0, sector 0
[    9.395507] end_request: I/O error, dev mtdblock0, sector 0
[    9.416381] end_request: I/O error, dev mtdblock0, sector 0
[    9.423492] end_request: I/O error, dev mtdblock0, sector 8
[    9.438903] end_request: I/O error, dev mtdblock0, sector 8
[    9.455627] end_request: I/O error, dev mtdblock0, sector 8
[    9.474456] end_request: I/O error, dev mtdblock0, sector 8
[    9.486755] end_request: I/O error, dev mtdblock0, sector 24
[    9.507019] end_request: I/O error, dev mtdblock0, sector 24
[    9.522766] end_request: I/O error, dev mtdblock0, sector 24
[    9.546752] end_request: I/O error, dev mtdblock0, sector 24
[    9.564819] end_request: I/O error, dev mtdblock0, sector 56
[    9.578887] end_request: I/O error, dev mtdblock0, sector 56
[    9.594879] end_request: I/O error, dev mtdblock0, sector 56
[    9.609527] end_request: I/O error, dev mtdblock0, sector 56
[    9.636840] end_request: I/O error, dev mtdblock0, sector 120
[    9.658264] end_request: I/O error, dev mtdblock0, sector 120
[    9.683227] end_request: I/O error, dev mtdblock0, sector 120
[    9.698822] end_request: I/O error, dev mtdblock0, sector 120
[    9.720581] end_request: I/O error, dev mtdblock0, sector 0
[    9.741088] end_request: I/O error, dev mtdblock0, sector 0
[    9.764373] end_request: I/O error, dev mtdblock0, sector 8
[    9.783782] end_request: I/O error, dev mtdblock0, sector 8
[    9.799255] end_request: I/O error, dev mtdblock0, sector 24
[    9.814636] end_request: I/O error, dev mtdblock0, sector 24
[    9.832336] end_request: I/O error, dev mtdblock0, sector 56
[    9.852783] end_request: I/O error, dev mtdblock0, sector 56
[    9.876190] end_request: I/O error, dev mtdblock0, sector 120
[    9.892913] end_request: I/O error, dev mtdblock0, sector 120
[    9.912811] end_request: I/O error, dev mtdblock0, sector 0
[    9.934051] end_request: I/O error, dev mtdblock0, sector 0
[    9.949676] end_request: I/O error, dev mtdblock0, sector 0
[    9.972290] end_request: I/O error, dev mtdblock0, sector 0
[    9.991485] end_request: I/O error, dev mtdblock0, sector 0
[   10.010345] end_request: I/O error, dev mtdblock0, sector 0
[   10.025726] end_request: I/O error, dev mtdblock0, sector 64
[   10.043731] end_request: I/O error, dev mtdblock0, sector 64
[   10.060943] end_request: I/O error, dev mtdblock0, sector 64
[   10.078491] end_request: I/O error, dev mtdblock0, sector 64
[   10.103546] end_request: I/O error, dev mtdblock0, sector 64
[   10.117858] end_request: I/O error, dev mtdblock0, sector 64
[   10.135101] end_request: I/O error, dev mtdblock0, sector 64
[   10.135406] end_request: I/O error, dev mtdblock0, sector 64
[   10.135589] end_request: I/O error, dev mtdblock0, sector 64
[   10.135772] end_request: I/O error, dev mtdblock0, sector 0
[   10.135925] end_request: I/O error, dev mtdblock0, sector 0
[   10.136108] end_request: I/O error, dev mtdblock0, sector 0
[   10.136260] end_request: I/O error, dev mtdblock0, sector 0
[   10.136413] end_request: I/O error, dev mtdblock0, sector 0
[   10.136627] end_request: I/O error, dev mtdblock0, sector 16
[   10.138092] end_request: I/O error, dev mtdblock0, sector 0
[   10.138366] end_request: I/O error, dev mtdblock0, sector 0
[   10.138549] end_request: I/O error, dev mtdblock0, sector 0
[   10.138702] end_request: I/O error, dev mtdblock0, sector 0
[   10.138885] end_request: I/O error, dev mtdblock0, sector 0
[   10.139038] end_request: I/O error, dev mtdblock0, sector 0
[   10.139190] end_request: I/O error, dev mtdblock0, sector 0
[   10.139373] end_request: I/O error, dev mtdblock0, sector 0
[   10.139526] end_request: I/O error, dev mtdblock0, sector 0
[   10.141601] end_request: I/O error, dev mtdblock0, sector 0
[   10.141876] end_request: I/O error, dev mtdblock0, sector 0
[   10.142059] end_request: I/O error, dev mtdblock0, sector 0
[   10.142242] end_request: I/O error, dev mtdblock0, sector 0
[   10.142395] end_request: I/O error, dev mtdblock0, sector 0
[   10.142578] end_request: I/O error, dev mtdblock0, sector 0
[   10.142822] end_request: I/O error, dev mtdblock0, sector 0
[   10.143005] end_request: I/O error, dev mtdblock0, sector 0
[   10.143157] end_request: I/O error, dev mtdblock0, sector 0
[   10.143310] end_request: I/O error, dev mtdblock0, sector 8
[   10.143493] end_request: I/O error, dev mtdblock0, sector 0
[   10.143646] end_request: I/O error, dev mtdblock0, sector 0
[   10.143798] end_request: I/O error, dev mtdblock0, sector 0
[   10.143981] end_request: I/O error, dev mtdblock0, sector 0
[   12.594940] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   12.601257] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.119079] NET: Registered protocol family 10
[  133.406494]  gadget: using random self ethernet address
[  133.406524]  gadget: using random host ethernet address
[  133.439758] usb0: MAC d6:54:5e:0b:ff:dd
[  133.439788] usb0: HOST MAC 7e:ae:69:73:f1:d2
[  133.448730]  gadget: Mass Storage Function, version: 2009/09/11
[  133.448760]  gadget: Number of LUNs=1
[  133.448760]  lun0: LUN: removable file: (no medium)
[  133.448852]  gadget: Multifunction Composite Gadget
[  133.448883]  gadget: userspace failed to provide iSerialNumber
[  133.448913]  gadget: g_multi ready
[  133.466339] twl4030_usb twl4030_usb: twl4030_phy_resume
[  133.466400] musb-hdrc musb-hdrc: MUSB HDRC host driver
[  133.466796] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[  133.466827] musb-hdrc musb-hdrc: supports USB remote wakeup
[  133.466918] usb usb2: default language 0x0409
[  133.466949] usb usb2: udev 1, busnum 2, minor = 128
[  133.466979] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[  133.466979] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[  133.467010] usb usb2: Product: MUSB HDRC host driver
[  133.467010] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[  133.467010] usb usb2: SerialNumber: musb-hdrc
[  133.467529] usb usb2: usb_probe_device
[  133.467529] usb usb2: configuration #1 chosen from 1 choice
[  133.467590] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[  133.467742] hub 2-0:1.0: usb_probe_interface
[  133.467773] hub 2-0:1.0: usb_probe_interface - got id
[  133.467773] hub 2-0:1.0: USB hub found
[  133.467803] hub 2-0:1.0: 1 port detected
[  133.467834] hub 2-0:1.0: standalone hub
[  133.467834] hub 2-0:1.0: individual port power switching
[  133.467834] hub 2-0:1.0: no over-current protection
[  133.467864] hub 2-0:1.0: Single TT
[  133.467864] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[  133.467895] hub 2-0:1.0: power on to power good time: 10ms
[  133.467895] hub 2-0:1.0: 100mA bus power budget for each child
[  133.467926] hub 2-0:1.0: local power source is good
[  133.467926] hub 2-0:1.0: enabling power on all ports
[  133.564788] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[  133.670837] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0002
[  133.670898] hub 2-0:1.0: port 1, status 0101, change 0001, 12 Mb/s
[  133.822784] hub 2-0:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[  133.947570] usb 2-1: new high-speed USB device number 2 using musb-hdrc
[  134.096191] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[  134.096801] usb 2-1: default language 0x0409
[  134.097534] usb 2-1: udev 2, busnum 2, minor = 129
[  134.097564] usb 2-1: New USB device found, idVendor=0bda, idProduct=8178
[  134.097564] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  134.097595] usb 2-1: Product: USB WLAN
[  134.097595] usb 2-1: Manufacturer: Realtek
[  134.097595] usb 2-1: SerialNumber: 00e04c000001
[  134.098175] usb 2-1: usb_probe_device
[  134.098205] usb 2-1: rejected 1 configuration due to insufficient available bus power
[  134.098205] usb 2-1: no configuration chosen from 1 choice
[  134.098358] hub 2-0:1.0: 92mA power budget left
[  134.098388] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0002
[  134.098419] hub 2-0:1.0: port 1 enable change, status 00000503
[  134.387359] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
