[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054809] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061065] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066986] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068237]  usbhs_omap: alias fck already exists
[    0.075744] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079040]  omap-mcbsp.3: alias fck already exists
[    0.080108] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087371] bio: create slab <bio-0> at 0
[    0.088073] fixed-dummy: 
[    0.088165] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088348] vads7846: override min_uV, 1 -> 3300000
[    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088378] vads7846: 3300 mV 
[    0.088470] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089080] SCSI subsystem initialized
[    0.089385] usbcore: registered new interface driver usbfs
[    0.089508] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094940] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095367] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.109466] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.110229] omap-iommu omap-iommu.0: isp registered
[    0.110443] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.111267] Switching to clocksource 32k_counter
[    0.135833] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.136627] NET: Registered protocol family 2
[    0.136901] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.137451] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.137786] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.137969] TCP: Hash tables configured (established 16384 bind 16384)
[    0.138000] TCP: reno registered
[    0.138031] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.138061] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.138366] NET: Registered protocol family 1
[    0.138885] RPC: Registered named UNIX socket transport module.
[    0.138916] RPC: Registered udp transport module.
[    0.138946] RPC: Registered tcp transport module.
[    0.138946] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.139221] Trying to unpack rootfs image as initramfs...
[    0.284210] Freeing initrd memory: 1764K
[    0.286560] audit: initializing netlink socket (disabled)
[    0.286651] type=2000 audit(0.281:1): initialized
[    0.288024] VFS: Disk quotas dquot_6.5.2
[    0.288146] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.288482] NFS: Registering the id_resolver key type
[    0.288574] Key type id_resolver registered
[    0.289031] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.289672] fuse init (API version 7.19)
[    0.290161] msgmni has been set to 971
[    0.291931] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.291992] io scheduler noop registered
[    0.291992] io scheduler deadline registered (default)
[    0.292785] OMAP DSS rev 2.0
[    0.295745] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.296234] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.296661] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.997131] console [ttyO2] enabled
[    1.001220] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.016143] brd: module loaded
[    1.023223] loop: module loaded
[    1.028686] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.036682] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.061492] Creating 5 MTD partitions on "omap2-nand.0":
[    1.067260] 0x000000000000-0x000000080000 : "xloader"
[    1.074096] 0x000000080000-0x000000240000 : "uboot"
[    1.081451] 0x000000240000-0x000000280000 : "uboot environment"
[    1.088806] 0x000000280000-0x000000680000 : "linux"
[    1.097656] 0x000000680000-0x000020000000 : "rootfs"
[    1.456237] smsc911x: Driver version 2008-10-21
[    1.461425] smsc911x: Driver version 2008-10-21
[    1.466644] usbcore: registered new interface driver asix
[    1.472442] usbcore: registered new interface driver cdc_ether
[    1.478698] usbcore: registered new interface driver cdc_ncm
[    1.484924] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.491821] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.491973] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.494232] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.494262] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.494262] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.494293] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.494323] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.500579] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.508483] ehci-omap ehci-omap.0: park 0
[    2.508514] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.514495] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.525543] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.531707] usb usb1: default language 0x0409
[    2.531768] usb usb1: udev 1, busnum 1, minor = 0
[    2.531768] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.538940] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.546539] usb usb1: Product: OMAP-EHCI Host Controller
[    2.552124] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.559020] usb usb1: SerialNumber: ehci-omap.0
[    2.564270] usb usb1: usb_probe_device
[    2.564270] usb usb1: configuration #1 chosen from 1 choice
[    2.564331] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.564483] hub 1-0:1.0: usb_probe_interface
[    2.564483] hub 1-0:1.0: usb_probe_interface - got id
[    2.564514] hub 1-0:1.0: USB hub found
[    2.568511] hub 1-0:1.0: 3 ports detected
[    2.572753] hub 1-0:1.0: standalone hub
[    2.572753] hub 1-0:1.0: individual port power switching
[    2.572784] hub 1-0:1.0: individual port over-current protection
[    2.572784] hub 1-0:1.0: power on to power good time: 20ms
[    2.572814] hub 1-0:1.0: local power source is good
[    2.572814] hub 1-0:1.0: enabling power on all ports
[    2.573120] ehci-omap ehci-omap.0: ...powerup ports...
[    2.603820] Initializing USB Mass Storage driver...
[    2.609100] usbcore: registered new interface driver usb-storage
[    2.615447] USB Mass Storage support registered.
[    2.620330] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.632263] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.632507] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.632537] musb-hdrc: MHDRC RTL version 1.800 
[    2.632537] musb-hdrc: setup fifo_mode 4
[    2.632568] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.632965] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.643218] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.643707] mousedev: PS/2 mouse device common for all mice
[    2.650268] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.657470] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.664703] i2c /dev entries driver
[    2.669799] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.677062] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.677093] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.677154] platform mpu.0: omap_target: unable to scale voltage up.
[    2.683868] cpuidle: using governor ladder
[    2.688171] cpuidle: using governor menu
[    2.692840] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.775604] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.775634] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.838104] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.838134] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.900573] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.963073] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.963104] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.057159] usb 1-2: udev 2, busnum 1, minor = 1
[    3.057189] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.064239] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.072113] usb 1-2: usb_probe_device
[    3.072143] usb 1-2: configuration #1 chosen from 1 choice
[    3.072875] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.079376] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.079528] hub 1-2:1.0: usb_probe_interface
[    3.079559] hub 1-2:1.0: usb_probe_interface - got id
[    3.079559] hub 1-2:1.0: USB hub found
[    3.083770] hub 1-2:1.0: 4 ports detected
[    3.088897] hub 1-2:1.0: standalone hub
[    3.088928] hub 1-2:1.0: individual port power switching
[    3.088928] hub 1-2:1.0: individual port over-current protection
[    3.088928] hub 1-2:1.0: Single TT
[    3.088958] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.088958] hub 1-2:1.0: power on to power good time: 100ms
[    3.090881] hub 1-2:1.0: local power source is good
[    3.090911] hub 1-2:1.0: enabling power on all ports
[    3.119750] Registered led device: overo:red:gpio21
[    3.119873] Registered led device: overo:blue:gpio22
[    3.120788] Registered led device: overo:blue:COM
[    3.122253] usbcore: registered new interface driver usbhid
[    3.128204] usbhid: USB HID core driver
[    3.132812] usbcore: registered new interface driver snd-usb-audio
[    3.140502] overo SoC init
[    3.143554] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.189788] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.190002] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.190277] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.190521] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.241455] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.253173] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.262725] oprofile: hardware counters not available
[    3.268218] oprofile: using timer interrupt.
[    3.273406] TCP: cubic registered
[    3.276947] NET: Registered protocol family 17
[    3.281677] NET: Registered protocol family 15
[    3.286468] Key type dns_resolver registered
[    3.291198] usb 1-2: link qh256-0001/de6afb00 start 1 [1/0 us]
[    3.291290] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.294677] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.291503] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.304443] ThumbEE CPU extension supported.
[    3.309051] sr_init: No PMIC hook to init smartreflex
[    3.314575] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.323425] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.338348] clock: disabling unused clocks to save power
[    3.344879] registered taskstats version 1
[    3.350067] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.374725] Console: switching to colour frame buffer device 128x48
[    3.390106] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.400146] VDAC: incomplete constraints, leaving on
[    3.408874] twl_rtc twl_rtc: setting system clock to 2014-04-03 20:24:46 UTC (1396556686)
[    3.417785] ALSA device list:
[    3.420959]   #0: overo
[    3.424713] Freeing init memory: 220K
[    3.523101] usb 1-2.1: default language 0x0409
[    3.531860] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.531890] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.545959] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.560791] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.572479] usb 1-2.1: Manufacturer: Point Grey Research
[    3.578216] usb 1-2.1: SerialNumber: 00CAABB3
[    3.591674] udevd[78]: starting version 175
[    3.619934] usb 1-2.1: usb_probe_device
[    3.619964] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.622863] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.627227] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.671417] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.708007] mmc0: new high speed SDXC card at address 59b4
[    3.714294] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.843841] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.853942] usb 1-2.2: default language 0x0409
[    3.854064]  mmcblk0: p1 p2
[    3.862854] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.862884] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.885406] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.910217] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    3.926544] mmc1: new SDIO card at address 0001
[    3.947540] usb 1-2.2: Manufacturer: Point Grey Research
[    3.963226] usb 1-2.2: SerialNumber: 00BB1D77
[    3.979248] usb 1-2.2: usb_probe_device
[    3.979278] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.981781] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.982574] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.064941] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.198791] usb 1-2.3: default language 0x0409
[    4.199645] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.199676] usb 1-2.3: New USB device found, idVendor=0bda, idProduct=8178
[    4.221893] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.244384] usb 1-2.3: Product: USB WLAN
[    4.260650] usb 1-2.3: Manufacturer: Realtek
[    4.277435] usb 1-2.3: SerialNumber: 00e04c000001
[    4.299560] usb 1-2.3: usb_probe_device
[    4.299591] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.299896] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.300781] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.385284] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.518402] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.518432] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.539031] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.563110] usb 1-2.4: usb_probe_device
[    4.563140] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.564025] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.564239] hub 1-2.4:1.0: usb_probe_interface
[    4.564239] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.564270] hub 1-2.4:1.0: USB hub found
[    4.580566] hub 1-2.4:1.0: 4 ports detected
[    4.597229] hub 1-2.4:1.0: standalone hub
[    4.597259] hub 1-2.4:1.0: individual port power switching
[    4.597290] hub 1-2.4:1.0: individual port over-current protection
[    4.597290] hub 1-2.4:1.0: Single TT
[    4.597290] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    4.597320] hub 1-2.4:1.0: power on to power good time: 100ms
[    4.597625] hub 1-2.4:1.0: local power source is good
[    4.597656] hub 1-2.4:1.0: enabling power on all ports
[    4.598449] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0008
[    4.698181] usb 1-2.4: link qh256-0001/de7c2780 start 2 [1/0 us]
[    4.698242] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0000
[    5.670379] init: ureadahead main process (176) terminated with status 5
[    6.687225] udevd[255]: starting version 175
[    6.709381] end_request: I/O error, dev mtdblock0, sector 0
[    6.719085] Buffer I/O error on device mtdblock0, logical block 0
[    6.831298] end_request: I/O error, dev mtdblock0, sector 0
[    6.841003] Buffer I/O error on device mtdblock0, logical block 0
[    6.925292] end_request: I/O error, dev mtdblock0, sector 0
[    6.934997] Buffer I/O error on device mtdblock0, logical block 0
[    7.010131] hub 1-2.4:1.0: hub_suspend
[    7.010162] usb 1-2.4: unlink qh256-0001/de7c2780 start 2 [1/0 us]
[    7.010742] usb 1-2.4: usb auto-suspend, wakeup 1
[    7.011413] end_request: I/O error, dev mtdblock0, sector 0
[    7.021087] Buffer I/O error on device mtdblock0, logical block 0
[    7.126251] end_request: I/O error, dev mtdblock0, sector 0
[    7.135894] Buffer I/O error on device mtdblock0, logical block 0
[    7.222656] end_request: I/O error, dev mtdblock0, sector 0
[    7.232330] Buffer I/O error on device mtdblock0, logical block 0
[    7.294403] end_request: I/O error, dev mtdblock0, sector 0
[    7.304077] Buffer I/O error on device mtdblock0, logical block 0
[    7.346435] end_request: I/O error, dev mtdblock0, sector 0
[    7.356079] Buffer I/O error on device mtdblock0, logical block 0
[    7.406921] end_request: I/O error, dev mtdblock0, sector 0
[    7.416595] Buffer I/O error on device mtdblock0, logical block 0
[    7.463470] end_request: I/O error, dev mtdblock0, sector 0
[    7.473144] Buffer I/O error on device mtdblock0, logical block 0
[    7.523834] end_request: I/O error, dev mtdblock0, sector 0
[    7.554260] end_request: I/O error, dev mtdblock0, sector 0
[    7.565032] ads7846 spi1.0: touchscreen, irq 210
[    7.565277] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.583618] end_request: I/O error, dev mtdblock0, sector 0
[    7.609008] end_request: I/O error, dev mtdblock0, sector 0
[    7.631439] end_request: I/O error, dev mtdblock0, sector 0
[    7.641418] Linux media interface: v0.10
[    7.660552] end_request: I/O error, dev mtdblock0, sector 0
[    7.680786] end_request: I/O error, dev mtdblock0, sector 0
[    7.709716] Linux video capture interface: v2.00
[    7.712890] end_request: I/O error, dev mtdblock0, sector 8
[    7.740661] end_request: I/O error, dev mtdblock0, sector 8
[    7.767761] end_request: I/O error, dev mtdblock0, sector 8
[    7.795257] end_request: I/O error, dev mtdblock0, sector 8
[    7.824340] end_request: I/O error, dev mtdblock0, sector 24
[    7.853118] end_request: I/O error, dev mtdblock0, sector 24
[    7.876525] omap3isp omap3isp: Revision 15.0 found
[    7.876647] omap-iommu omap-iommu.0: isp: version 1.1
[    7.881469] end_request: I/O error, dev mtdblock0, sector 24
[    7.910522] end_request: I/O error, dev mtdblock0, sector 24
[    7.934295] end_request: I/O error, dev mtdblock0, sector 56
[    7.968078] end_request: I/O error, dev mtdblock0, sector 56
[    7.978729] lib80211: common routines for IEEE802.11 drivers
[    7.978759] lib80211_crypt: registered algorithm 'NULL'
[    7.994049] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.994354] mt9v032 3-005c: MT9V032 power up failed
[    8.002563] end_request: I/O error, dev mtdblock0, sector 56
[    8.013702] end_request: I/O error, dev mtdblock0, sector 56
[    8.037536] end_request: I/O error, dev mtdblock0, sector 120
[    8.062225] end_request: I/O error, dev mtdblock0, sector 120
[    8.086944] end_request: I/O error, dev mtdblock0, sector 120
[    8.109802] end_request: I/O error, dev mtdblock0, sector 120
[    8.140075] end_request: I/O error, dev mtdblock0, sector 0
[    8.165435] end_request: I/O error, dev mtdblock0, sector 0
[    8.183441] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.193481] end_request: I/O error, dev mtdblock0, sector 8
[    8.211059] cfg80211: Calling CRDA to update world regulatory domain
[    8.214233] end_request: I/O error, dev mtdblock0, sector 8
[    8.242706] end_request: I/O error, dev mtdblock0, sector 24
[    8.272125] end_request: I/O error, dev mtdblock0, sector 24
[    8.297210] end_request: I/O error, dev mtdblock0, sector 56
[    8.324157] end_request: I/O error, dev mtdblock0, sector 56
[    8.350311] end_request: I/O error, dev mtdblock0, sector 120
[    8.371429] end_request: I/O error, dev mtdblock0, sector 120
[    8.398620] end_request: I/O error, dev mtdblock0, sector 0
[    8.412384] libertas_sdio: Libertas SDIO driver
[    8.412384] libertas_sdio: Copyright Pierre Ossman
[    8.424713] end_request: I/O error, dev mtdblock0, sector 0
[    8.449279] end_request: I/O error, dev mtdblock0, sector 0
[    8.477722] end_request: I/O error, dev mtdblock0, sector 0
[    8.504180] end_request: I/O error, dev mtdblock0, sector 0
[    8.525726] end_request: I/O error, dev mtdblock0, sector 0
[    8.542724] end_request: I/O error, dev mtdblock0, sector 64
[    8.561981] end_request: I/O error, dev mtdblock0, sector 64
[    8.580444] end_request: I/O error, dev mtdblock0, sector 64
[    8.596069] end_request: I/O error, dev mtdblock0, sector 64
[    8.609832] end_request: I/O error, dev mtdblock0, sector 64
[    8.624114] end_request: I/O error, dev mtdblock0, sector 64
[    8.649627] end_request: I/O error, dev mtdblock0, sector 64
[    8.669067] end_request: I/O error, dev mtdblock0, sector 64
[    8.701538] end_request: I/O error, dev mtdblock0, sector 64
[    8.745849] end_request: I/O error, dev mtdblock0, sector 0
[    8.778228] end_request: I/O error, dev mtdblock0, sector 0
[    8.815002] end_request: I/O error, dev mtdblock0, sector 0
[    8.837371] end_request: I/O error, dev mtdblock0, sector 0
[    8.856475] end_request: I/O error, dev mtdblock0, sector 0
[    8.879180] end_request: I/O error, dev mtdblock0, sector 16
[    8.899963] end_request: I/O error, dev mtdblock0, sector 0
[    8.914276] end_request: I/O error, dev mtdblock0, sector 0
[    8.939788] end_request: I/O error, dev mtdblock0, sector 0
[    8.955413] end_request: I/O error, dev mtdblock0, sector 0
[    8.978546] end_request: I/O error, dev mtdblock0, sector 0
[    9.002288] end_request: I/O error, dev mtdblock0, sector 0
[    9.017944] end_request: I/O error, dev mtdblock0, sector 0
[    9.033599] end_request: I/O error, dev mtdblock0, sector 0
[    9.050506] end_request: I/O error, dev mtdblock0, sector 0
[    9.076019] end_request: I/O error, dev mtdblock0, sector 0
[    9.103881] end_request: I/O error, dev mtdblock0, sector 0
[    9.113037] end_request: I/O error, dev mtdblock0, sector 0
[    9.132690] end_request: I/O error, dev mtdblock0, sector 0
[    9.154479] end_request: I/O error, dev mtdblock0, sector 0
[    9.178558] end_request: I/O error, dev mtdblock0, sector 0
[    9.202697] end_request: I/O error, dev mtdblock0, sector 0
[    9.221038] end_request: I/O error, dev mtdblock0, sector 0
[    9.236663] end_request: I/O error, dev mtdblock0, sector 0
[    9.252288] end_request: I/O error, dev mtdblock0, sector 8
[    9.266845] end_request: I/O error, dev mtdblock0, sector 0
[    9.291381] end_request: I/O error, dev mtdblock0, sector 0
[    9.309906] end_request: I/O error, dev mtdblock0, sector 0
[    9.330413] end_request: I/O error, dev mtdblock0, sector 0
[    9.689941] end_request: I/O error, dev mtdblock0, sector 0
[    9.698699] end_request: I/O error, dev mtdblock0, sector 0
[    9.717315] end_request: I/O error, dev mtdblock0, sector 0
[    9.731750] end_request: I/O error, dev mtdblock0, sector 0
[    9.748291] end_request: I/O error, dev mtdblock0, sector 0
[    9.763519] end_request: I/O error, dev mtdblock0, sector 0
[    9.783752] end_request: I/O error, dev mtdblock0, sector 0
[    9.795196] end_request: I/O error, dev mtdblock0, sector 0
[    9.811035] end_request: I/O error, dev mtdblock0, sector 0
[    9.825866] end_request: I/O error, dev mtdblock0, sector 0
[    9.839660] end_request: I/O error, dev mtdblock0, sector 0
[    9.854583] end_request: I/O error, dev mtdblock0, sector 0
[    9.874969] end_request: I/O error, dev mtdblock0, sector 0
[    9.886749] end_request: I/O error, dev mtdblock0, sector 0
[    9.900878] end_request: I/O error, dev mtdblock0, sector 0
[    9.916381] end_request: I/O error, dev mtdblock0, sector 0
[    9.931182] end_request: I/O error, dev mtdblock0, sector 0
[    9.947631] end_request: I/O error, dev mtdblock0, sector 8
[    9.962249] end_request: I/O error, dev mtdblock0, sector 8
[    9.978057] end_request: I/O error, dev mtdblock0, sector 8
[    9.993347] end_request: I/O error, dev mtdblock0, sector 8
[   10.009002] end_request: I/O error, dev mtdblock0, sector 24
[   10.024536] end_request: I/O error, dev mtdblock0, sector 24
[   10.044281] end_request: I/O error, dev mtdblock0, sector 24
[   10.062774] end_request: I/O error, dev mtdblock0, sector 24
[   10.080444] end_request: I/O error, dev mtdblock0, sector 56
[   10.094970] end_request: I/O error, dev mtdblock0, sector 56
[   10.115936] end_request: I/O error, dev mtdblock0, sector 56
[   10.128845] end_request: I/O error, dev mtdblock0, sector 56
[   10.150482] end_request: I/O error, dev mtdblock0, sector 120
[   10.160736] end_request: I/O error, dev mtdblock0, sector 120
[   10.182220] end_request: I/O error, dev mtdblock0, sector 120
[   10.201019] end_request: I/O error, dev mtdblock0, sector 120
[   10.225708] end_request: I/O error, dev mtdblock0, sector 0
[   10.243927] end_request: I/O error, dev mtdblock0, sector 0
[   10.256378] end_request: I/O error, dev mtdblock0, sector 8
[   10.273773] end_request: I/O error, dev mtdblock0, sector 8
[   10.291381] end_request: I/O error, dev mtdblock0, sector 24
[   10.311920] end_request: I/O error, dev mtdblock0, sector 24
[   10.330474] end_request: I/O error, dev mtdblock0, sector 56
[   10.348022] rtl8192cu driver version=v4.0.2_9000.20130911
[   10.348022] build time: Mar 17 2014 16:15:36
[   10.348175] rtl8192cu 1-2.3:1.0: usb_probe_interface
[   10.348175] rtl8192cu 1-2.3:1.0: usb_probe_interface - got id
[   10.348205] 
[   10.348205] usb_endpoint_descriptor(0):
[   10.348205] bLength=7
[   10.348236] bDescriptorType=5
[   10.348236] bEndpointAddress=81
[   10.348236] wMaxPacketSize=200
[   10.348236] bInterval=0
[   10.348266] RT_usb_endpoint_is_bulk_in = 1
[   10.348266] 
[   10.348266] usb_endpoint_descriptor(1):
[   10.348266] bLength=7
[   10.348266] bDescriptorType=5
[   10.348266] bEndpointAddress=2
[   10.348297] wMaxPacketSize=200
[   10.348297] bInterval=0
[   10.348297] RT_usb_endpoint_is_bulk_out = 2
[   10.348297] 
[   10.348297] usb_endpoint_descriptor(2):
[   10.348327] bLength=7
[   10.348327] bDescriptorType=5
[   10.348327] bEndpointAddress=3
[   10.348327] wMaxPacketSize=200
[   10.348327] bInterval=0
[   10.348358] RT_usb_endpoint_is_bulk_out = 3
[   10.348358] 
[   10.348358] usb_endpoint_descriptor(3):
[   10.348358] bLength=7
[   10.348358] bDescriptorType=5
[   10.348358] bEndpointAddress=84
[   10.348388] wMaxPacketSize=40
[   10.348388] bInterval=1
[   10.348388] RT_usb_endpoint_is_int_in = 4, Interval = 1
[   10.348388] nr_endpoint=4, in_num=2, out_num=2
[   10.348388] 
[   10.348419] USB_SPEED_HIGH
[   10.348480] CHIP TYPE: RTL8188C_8192C
[   10.348541] register rtw_netdev_ops to netdev_ops
[   10.349060] end_request: I/O error, dev mtdblock0, sector 56
[   10.371307] end_request: I/O error, dev mtdblock0, sector 120
[   10.386047] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[   10.386077] RF_Type is 2!!
[   10.389526] end_request: I/O error, dev mtdblock0, sector 120
[   10.397003] EEPROM type is E-FUSE
[   10.397003] ====> ReadAdapterInfo8192C
[   10.399536] Boot from EFUSE, Autoload OK !
[   10.407135] end_request: I/O error, dev mtdblock0, sector 0
[   10.424194] end_request: I/O error, dev mtdblock0, sector 0
[   10.441101] end_request: I/O error, dev mtdblock0, sector 0
[   10.463256] end_request: I/O error, dev mtdblock0, sector 0
[   10.481994] end_request: I/O error, dev mtdblock0, sector 0
[   10.498504] end_request: I/O error, dev mtdblock0, sector 0
[   10.514282] end_request: I/O error, dev mtdblock0, sector 64
[   10.533569] end_request: I/O error, dev mtdblock0, sector 64
[   10.552001] end_request: I/O error, dev mtdblock0, sector 64
[   10.572601] end_request: I/O error, dev mtdblock0, sector 64
[   10.587768] end_request: I/O error, dev mtdblock0, sector 64
[   10.606903] end_request: I/O error, dev mtdblock0, sector 64
[   10.627319] end_request: I/O error, dev mtdblock0, sector 64
[   10.640563] end_request: I/O error, dev mtdblock0, sector 64
[   10.659698] end_request: I/O error, dev mtdblock0, sector 64
[   10.676208] end_request: I/O error, dev mtdblock0, sector 0
[   10.694000] end_request: I/O error, dev mtdblock0, sector 0
[   10.712554] end_request: I/O error, dev mtdblock0, sector 0
[   10.731170] end_request: I/O error, dev mtdblock0, sector 0
[   10.747314] end_request: I/O error, dev mtdblock0, sector 0
[   10.766357] end_request: I/O error, dev mtdblock0, sector 16
[   10.781829] end_request: I/O error, dev mtdblock0, sector 0
[   10.799163] end_request: I/O error, dev mtdblock0, sector 0
[   10.820007] end_request: I/O error, dev mtdblock0, sector 0
[   10.836547] end_request: I/O error, dev mtdblock0, sector 0
[   10.847869] end_request: I/O error, dev mtdblock0, sector 0
[   10.869873] end_request: I/O error, dev mtdblock0, sector 0
[   10.892944] end_request: I/O error, dev mtdblock0, sector 0
[   10.893310] end_request: I/O error, dev mtdblock0, sector 0
[   10.893493] end_request: I/O error, dev mtdblock0, sector 0
[   10.893676] end_request: I/O error, dev mtdblock0, sector 0
[   10.893829] end_request: I/O error, dev mtdblock0, sector 0
[   10.894012] end_request: I/O error, dev mtdblock0, sector 0
[   10.894165] end_request: I/O error, dev mtdblock0, sector 0
[   10.894317] end_request: I/O error, dev mtdblock0, sector 0
[   10.894500] end_request: I/O error, dev mtdblock0, sector 0
[   10.894653] end_request: I/O error, dev mtdblock0, sector 0
[   10.894805] end_request: I/O error, dev mtdblock0, sector 0
[   10.894989] end_request: I/O error, dev mtdblock0, sector 0
[   10.895141] end_request: I/O error, dev mtdblock0, sector 8
[   10.895324] end_request: I/O error, dev mtdblock0, sector 0
[   10.895477] end_request: I/O error, dev mtdblock0, sector 0
[   10.895629] end_request: I/O error, dev mtdblock0, sector 0
[   10.895812] end_request: I/O error, dev mtdblock0, sector 0
[   11.272308] EEPROMVID = 0x0bda
[   11.272308] EEPROMPID = 0x8178
[   11.272308] EEPROMCustomerID : 0x00
[   11.272308] EEPROMSubCustomerID: 0x00
[   11.272308] RT_CustomerID: 0x00
[   11.272338] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   11.272338] EEPROMRegulatory = 0x0
[   11.272338] _ReadBoardType(0)
[   11.272338] BT Coexistance = disable
[   11.272338] mlmepriv.ChannelPlan = 0x02
[   11.272369] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   11.272369] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[   11.272369] ### AntDivCfg(0)
[   11.272369] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   11.272369] <==== ReadAdapterInfo8192C in 875 ms
[   11.273498] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   11.273498] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   11.278778] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   11.287841] usbcore: registered new interface driver rtl8192cu
[   12.987945] +871x_drv - drv_open, bup=0
[   13.007171]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   13.007202] FirmwareDownload92C accquire FW from embedded image
[   13.007232] fw_ver=v88, fw_subver=2, sig=0x88c0
[   13.057891] fw download ok!
[   13.057922] Set RF Chip ID to RF_6052 and RF type to 2.
[   13.237335] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   13.584014] IQK:Start!!!
[   13.602294] Path A IQK Success!!
[   13.613861] Path B IQK Success!!
[   13.622375] Path A IQK Success!!
[   13.636627] Path B IQK Success!!
[   13.642120] IQK: final_candidate is 0
[   13.642150] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fd RegEB4=102 RegEBC=9 RegEC4=f8 RegECC=2
[   13.642150]  Path A IQ Calibration Success !
[   13.647033] Path B IQ Calibration Success !
[   13.772247] pdmpriv->TxPowerTrackControl = 1
[   13.777770] rtl8192cu_hal_init in 789ms
[   13.797760] MAC Address = c0:4a:00:17:ff:56
[   13.805450] -871x_drv - drv_open, bup=1
[   13.805847] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.805908] set_mode = IW_MODE_INFRA
[   13.807250] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.823150] hw_var_set_opmode()-4234 mode = 2
[   13.940368] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.066497] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   14.152038] NET: Registered protocol family 10
[   14.161437] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   15.319396] survey done event(47) band:0 for wlan1
[   15.324981] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   15.325012] set_mode = IW_MODE_INFRA
[   15.325408] 
[   15.325408]  wpa_ie(length:22):
[   15.325408] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   15.325439] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   15.325500] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   15.326263] hw_var_set_opmode()-4234 mode = 2
[   15.327636] SetHwReg8192CU, 5130, RCR= 700060ca 
[   15.327850] =>rtw_wx_set_essid
[   15.327880] ssid=PAL3.0, len=6
[   15.327911] Set SSID under fw_state=0x00000008
[   15.327941] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-57
[   15.327972] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   15.328002] link to Cisco AP
[   15.328094] <=rtw_wx_set_essid, ret 0
[   15.328247] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   15.328338] Set BSSID under fw_state=0x00000088
[   15.373504] link to Cisco AP
[   15.377777] OnAuthClient
[   15.377838] network.SupportedRates[0]=8C
[   15.377838] network.SupportedRates[1]=12
[   15.377838] network.SupportedRates[2]=18
[   15.377868] network.SupportedRates[3]=24
[   15.377868] network.SupportedRates[4]=30
[   15.377868] network.SupportedRates[5]=48
[   15.377868] network.SupportedRates[6]=60
[   15.377868] network.SupportedRates[7]=6C
[   15.377899] bssrate_len = 8
[   15.377899] declare supporting RX STBC
[   15.382232] OnAssocRsp
[   15.382263] report_join_res(1)
[   15.382263] rtw_joinbss_update_network
[   15.382293] +rtw_update_ht_cap()
[   15.382324] rtw_joinbss_update_stainfo
[   15.382659] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.383422] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.388031] WMM(0): 0, a42b
[   15.388336] WMM(1): 0, a44f
[   15.388610] WMM(2): 0, 5e4322
[   15.388854] WMM(3): 0, 2f3222
[   15.388885] HTOnAssocRsp
[   15.409820] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.412200] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.417327] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.419219] SetFwRsvdPagePkt
[   15.419281] Set RSVD page location to Fw.
[   15.421691] =>mlmeext_joinbss_event_callback
[   15.547058] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.547088] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.557769] 
[   15.557769]  ~~~~stastakey:unicastkey
[   15.557922]  ~~~~set sta key:groupkey
[   15.558013] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   15.563873] SetHwReg8192CU, 5126, RCR= 700060ce 
[   17.571350] OnAction_back
[   17.571380] OnAction_back, action=0
[   17.571411] issue_action_BA, category=3, action=1, status=0
[   21.432678] init: failsafe main process (475) killed by TERM signal
[   22.174285]  gadget: using random self ethernet address
[   22.174316]  gadget: using random host ethernet address
[   22.191528] usb0: MAC c6:86:33:12:da:6d
[   22.191558] usb0: HOST MAC d2:28:be:c3:e3:de
[   22.225616]  gadget: Mass Storage Function, version: 2009/09/11
[   22.225646]  gadget: Number of LUNs=1
[   22.225677]  lun0: LUN: removable file: (no medium)
[   22.225738]  gadget: Multifunction Composite Gadget
[   22.225769]  gadget: userspace failed to provide iSerialNumber
[   22.225799]  gadget: g_multi ready
[   22.230163] twl4030_usb twl4030_usb: twl4030_phy_resume
[   22.230224] musb-hdrc musb-hdrc: MUSB HDRC host driver
[   22.230712] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[   22.230743] musb-hdrc musb-hdrc: supports USB remote wakeup
[   22.230834] usb usb2: default language 0x0409
[   22.230865] usb usb2: udev 1, busnum 2, minor = 128
[   22.230895] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[   22.230895] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   22.230926] usb usb2: Product: MUSB HDRC host driver
[   22.230926] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[   22.230926] usb usb2: SerialNumber: musb-hdrc
[   22.231475] usb usb2: usb_probe_device
[   22.231475] usb usb2: configuration #1 chosen from 1 choice
[   22.231536] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[   22.231689] hub 2-0:1.0: usb_probe_interface
[   22.231719] hub 2-0:1.0: usb_probe_interface - got id
[   22.231719] hub 2-0:1.0: USB hub found
[   22.231750] hub 2-0:1.0: 1 port detected
[   22.231781] hub 2-0:1.0: standalone hub
[   22.231781] hub 2-0:1.0: individual port power switching
[   22.231811] hub 2-0:1.0: no over-current protection
[   22.231811] hub 2-0:1.0: Single TT
[   22.231811] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[   22.231842] hub 2-0:1.0: power on to power good time: 10ms
[   22.231842] hub 2-0:1.0: 100mA bus power budget for each child
[   22.231872] hub 2-0:1.0: local power source is good
[   22.231872] hub 2-0:1.0: enabling power on all ports
[   22.319854] twl4030_usb twl4030_usb: HW_CONDITIONS 0x90/144; link 1
[   22.330413] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[   22.491973] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[   22.492675] twl4030_usb twl4030_usb: twl4030_phy_suspend
[   22.892272] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   23.139892] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
