[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088165] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088470] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089508] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092712] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094482] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094940] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094970] VUSB1V8: 1800 mV normal standby
[    0.095367] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095397] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097076] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097564] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097961] vdd_core: 600 <--> 1450 mV normal 
[    0.098449] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.099884] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100646] omap-iommu omap-iommu.0: isp registered
[    0.100830] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101715] Switching to clocksource 32k_counter
[    0.126281] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127044] NET: Registered protocol family 2
[    0.127349] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127899] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128204] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128387] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128417] TCP: reno registered
[    0.128448] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128479] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128784] NET: Registered protocol family 1
[    0.129302] RPC: Registered named UNIX socket transport module.
[    0.129333] RPC: Registered udp transport module.
[    0.129364] RPC: Registered tcp transport module.
[    0.129394] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129638] Trying to unpack rootfs image as initramfs...
[    0.244720] Freeing initrd memory: 1488K
[    0.247039] audit: initializing netlink socket (disabled)
[    0.247131] type=2000 audit(0.242:1): initialized
[    0.248504] VFS: Disk quotas dquot_6.5.2
[    0.248626] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248962] NFS: Registering the id_resolver key type
[    0.249053] Key type id_resolver registered
[    0.249481] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250152] fuse init (API version 7.19)
[    0.250732] msgmni has been set to 971
[    0.252471] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252502] io scheduler noop registered
[    0.252532] io scheduler deadline registered (default)
[    0.253295] OMAP DSS rev 2.0
[    0.256286] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256774] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257171] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958068] console [ttyO2] enabled
[    0.962188] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977142] brd: module loaded
[    0.984191] loop: module loaded
[    0.989624] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997467] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022277] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028076] 0x000000000000-0x000000080000 : "xloader"
[    1.034942] 0x000000080000-0x000000240000 : "uboot"
[    1.042297] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049652] 0x000000280000-0x000000680000 : "linux"
[    1.058471] 0x000000680000-0x000020000000 : "rootfs"
[    1.417053] smsc911x: Driver version 2008-10-21
[    1.422332] smsc911x: Driver version 2008-10-21
[    1.427490] usbcore: registered new interface driver asix
[    1.433288] usbcore: registered new interface driver cdc_ether
[    1.439514] usbcore: registered new interface driver cdc_ncm
[    1.445800] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452667] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.452819] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453460] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453491] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453491] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453521] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453552] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459777] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467651] ehci-omap ehci-omap.0: park 0
[    2.467712] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473724] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484771] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490936] usb usb1: default language 0x0409
[    2.490997] usb usb1: udev 1, busnum 1, minor = 0
[    2.490997] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498168] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505767] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511383] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518249] usb usb1: SerialNumber: ehci-omap.0
[    2.523498] usb usb1: usb_probe_device
[    2.523498] usb usb1: configuration #1 chosen from 1 choice
[    2.523559] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523681] hub 1-0:1.0: usb_probe_interface
[    2.523712] hub 1-0:1.0: usb_probe_interface - got id
[    2.523742] hub 1-0:1.0: USB hub found
[    2.527740] hub 1-0:1.0: 3 ports detected
[    2.531982] hub 1-0:1.0: standalone hub
[    2.531982] hub 1-0:1.0: individual port power switching
[    2.531982] hub 1-0:1.0: individual port over-current protection
[    2.532012] hub 1-0:1.0: power on to power good time: 20ms
[    2.532043] hub 1-0:1.0: local power source is good
[    2.532043] hub 1-0:1.0: enabling power on all ports
[    2.532348] ehci-omap ehci-omap.0: ...powerup ports...
[    2.563049] Initializing USB Mass Storage driver...
[    2.568328] usbcore: registered new interface driver usb-storage
[    2.574676] USB Mass Storage support registered.
[    2.579559] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591491] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591735] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591766] musb-hdrc: MHDRC RTL version 1.800 
[    2.591766] musb-hdrc: setup fifo_mode 4
[    2.591796] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592224] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602478] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602966] mousedev: PS/2 mouse device common for all mice
[    2.609527] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616729] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623962] i2c /dev entries driver
[    2.629058] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636322] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636352] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636383] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643127] cpuidle: using governor ladder
[    2.647430] cpuidle: using governor menu
[    2.652069] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734832] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734863] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797302] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797332] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859771] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922271] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922302] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.016510] usb 1-2: default language 0x0409
[    3.016632] usb 1-2: udev 2, busnum 1, minor = 1
[    3.016632] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.023681] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.031219] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.036560] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.043304] usb 1-2: usb_probe_device
[    3.043334] usb 1-2: configuration #1 chosen from 1 choice
[    3.043579] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.043731] hub 1-2:1.0: usb_probe_interface
[    3.043762] hub 1-2:1.0: usb_probe_interface - got id
[    3.043762] hub 1-2:1.0: USB hub found
[    3.050628] hub 1-2:1.0: 7 ports detected
[    3.054870] hub 1-2:1.0: standalone hub
[    3.054870] hub 1-2:1.0: ganged power switching
[    3.054901] hub 1-2:1.0: individual port over-current protection
[    3.055206] hub 1-2:1.0: TT per port
[    3.055236] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.055236] hub 1-2:1.0: Port indicators are supported
[    3.055236] hub 1-2:1.0: power on to power good time: 100ms
[    3.055511] hub 1-2:1.0: local power source is good
[    3.055541] hub 1-2:1.0: enabling power on all ports
[    3.094635] Registered led device: overo:red:gpio21
[    3.094757] Registered led device: overo:blue:gpio22
[    3.095428] Registered led device: overo:blue:COM
[    3.096862] usbcore: registered new interface driver usbhid
[    3.102874] usbhid: USB HID core driver
[    3.107940] usbcore: registered new interface driver snd-usb-audio
[    3.115692] overo SoC init
[    3.118774] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.156768] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.156982] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.157470] hub 1-2:1.0: port 5: status 0101 change 0001
[    3.157745] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.157989] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.207061] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.218170] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.228240] oprofile: hardware counters not available
[    3.233551] oprofile: using timer interrupt.
[    3.238494] TCP: cubic registered
[    3.241973] NET: Registered protocol family 17
[    3.246887] NET: Registered protocol family 15
[    3.251892] Key type dns_resolver registered
[    3.259826] usb 1-2: link qh256-0001/de5e8a80 start 1 [1/0 us]
[    3.259857] hub 1-2:1.0: state 7 ports 7 chg 00e6 evt 0000
[    3.256683] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.265045] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.269683] ThumbEE CPU extension supported.
[    3.274414] sr_init: No PMIC hook to init smartreflex
[    3.280090] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.288757] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.303436] clock: disabling unused clocks to save power
[    3.310516] registered taskstats version 1
[    3.315704] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.340209] Console: switching to colour frame buffer device 128x48
[    3.344390] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.365814] VDAC: incomplete constraints, leaving on
[    3.373809] twl_rtc twl_rtc: setting system clock to 2014-06-06 14:47:28 UTC (1402066048)
[    3.382690] ALSA device list:
[    3.386016]   #0: overo
[    3.389556] Freeing init memory: 220K
[    3.469909] usb 1-2.1: default language 0x0409
[    3.478179] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.478210] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.490997] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.508087] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.520843] usb 1-2.1: Manufacturer: Point Grey Research
[    3.531158] usb 1-2.1: SerialNumber: 00BB1D77
[    3.543304] usb 1-2.1: usb_probe_device
[    3.543334] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.543701] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.544403] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.561767] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.578002] udevd[78]: starting version 175
[    3.605346] mmc0: new high speed SDXC card at address 59b4
[    3.633544] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.656890] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.674377]  mmcblk0: p1 p2
[    3.720764] mmc1: new SDIO card at address 0001
[    3.775268] usb 1-2.2: default language 0x0409
[    3.776153] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.776153] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.797424] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.820831] usb 1-2.2: Product: USB WLAN
[    3.836456] usb 1-2.2: Manufacturer: Realtek
[    3.858612] usb 1-2.2: SerialNumber: 00e04c000001
[    3.881042] usb 1-2.2: usb_probe_device
[    3.881072] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.881378] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.891113] hub 1-2:1.0: port 5, status 0101, change 0000, 12 Mb/s
[    3.985168] usb 1-2.5: new full-speed USB device number 5 using ehci-omap
[    4.125518] usb 1-2.5: ep0 maxpacket = 8
[    4.127777] usb 1-2.5: default language 0x0409
[    4.132446] usb 1-2.5: udev 5, busnum 1, minor = 4
[    4.132476] usb 1-2.5: New USB device found, idVendor=0403, idProduct=6001
[    4.155578] usb 1-2.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.177246] usb 1-2.5: Product: FT232R USB UART
[    4.195892] usb 1-2.5: Manufacturer: FTDI
[    4.213226] usb 1-2.5: SerialNumber: A702LYT7
[    4.232025] usb 1-2.5: usb_probe_device
[    4.232055] usb 1-2.5: configuration #1 chosen from 1 choice
[    4.234100] usb 1-2.5: adding 1-2.5:1.0 (config #1, interface 0)
[    4.237426] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.321105] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.454528] usb 1-2.6: default language 0x0409
[    4.455139] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.455169] usb 1-2.6: New USB device found, idVendor=067b, idProduct=2303
[    4.479827] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.510314] usb 1-2.6: Product: USB-Serial Controller D
[    4.531677] usb 1-2.6: Manufacturer: Prolific Technology Inc. 
[    4.563903] usb 1-2.6: usb_probe_device
[    4.563934] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.564605] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.566680] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.649169] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.786926] usb 1-2.7: default language 0x0409
[    4.795654] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.795684] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.806884] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.818298] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.828155] usb 1-2.7: Manufacturer: Point Grey Research
[    4.838317] usb 1-2.7: SerialNumber: 00CAABB3
[    4.847778] usb 1-2.7: usb_probe_device
[    4.847808] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.848724] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.850036] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0040
[    5.227569] init: ureadahead main process (166) terminated with status 5
[    6.244140] udevd[245]: starting version 175
[    6.253082] end_request: I/O error, dev mtdblock0, sector 0
[    6.262695] Buffer I/O error on device mtdblock0, logical block 0
[    6.368286] end_request: I/O error, dev mtdblock0, sector 0
[    6.377899] Buffer I/O error on device mtdblock0, logical block 0
[    6.458038] end_request: I/O error, dev mtdblock0, sector 0
[    6.467681] Buffer I/O error on device mtdblock0, logical block 0
[    6.563537] end_request: I/O error, dev mtdblock0, sector 0
[    6.573150] Buffer I/O error on device mtdblock0, logical block 0
[    6.664703] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.664733] build time: May 27 2014 17:22:48
[    6.664855] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.664855] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.664886] 
[    6.664886] usb_endpoint_descriptor(0):
[    6.664916] bLength=7
[    6.664916] bDescriptorType=5
[    6.664916] bEndpointAddress=81
[    6.664916] wMaxPacketSize=200
[    6.664916] bInterval=0
[    6.664947] RT_usb_endpoint_is_bulk_in = 1
[    6.664947] 
[    6.664947] usb_endpoint_descriptor(1):
[    6.664947] bLength=7
[    6.664947] bDescriptorType=5
[    6.664978] bEndpointAddress=2
[    6.664978] wMaxPacketSize=200
[    6.664978] bInterval=0
[    6.664978] RT_usb_endpoint_is_bulk_out = 2
[    6.664978] 
[    6.664978] usb_endpoint_descriptor(2):
[    6.665008] bLength=7
[    6.665008] bDescriptorType=5
[    6.665008] bEndpointAddress=3
[    6.665008] wMaxPacketSize=200
[    6.665008] bInterval=0
[    6.665039] RT_usb_endpoint_is_bulk_out = 3
[    6.665039] 
[    6.665039] usb_endpoint_descriptor(3):
[    6.665039] bLength=7
[    6.665039] bDescriptorType=5
[    6.665039] bEndpointAddress=84
[    6.665069] wMaxPacketSize=40
[    6.665069] bInterval=1
[    6.665069] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.665069] nr_endpoint=4, in_num=2, out_num=2
[    6.665069] 
[    6.665100] USB_SPEED_HIGH
[    6.665130] CHIP TYPE: RTL8188C_8192C
[    6.665191] register rtw_netdev_ops to netdev_ops
[    6.665618] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.665649] RF_Type is 2!!
[    6.666015] EEPROM type is E-FUSE
[    6.666015] ====> ReadAdapterInfo8192C
[    6.666137] Boot from EFUSE, Autoload OK !
[    6.703643] end_request: I/O error, dev mtdblock0, sector 0
[    6.713256] Buffer I/O error on device mtdblock0, logical block 0
[    6.814453] end_request: I/O error, dev mtdblock0, sector 0
[    6.824066] Buffer I/O error on device mtdblock0, logical block 0
[    6.917236] end_request: I/O error, dev mtdblock0, sector 0
[    6.926879] Buffer I/O error on device mtdblock0, logical block 0
[    6.966278] EEPROMVID = 0x0bda
[    6.966308] EEPROMPID = 0x8178
[    6.966308] EEPROMCustomerID : 0x00
[    6.966339] EEPROMSubCustomerID: 0x00
[    6.966339] RT_CustomerID: 0x00
[    6.966339] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.966369] EEPROMRegulatory = 0x0
[    6.966369] _ReadBoardType(0)
[    6.966369] BT Coexistance = disable
[    6.966369] mlmepriv.ChannelPlan = 0x02
[    6.966400] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.966400] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.966400] ### AntDivCfg(0)
[    6.966400] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.966430] <==== ReadAdapterInfo8192C in 296 ms
[    6.967529] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.967529] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.969482] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    6.969879] usbcore: registered new interface driver rtl8192cu
[    6.989349] end_request: I/O error, dev mtdblock0, sector 0
[    6.998962] Buffer I/O error on device mtdblock0, logical block 0
[    7.036132] end_request: I/O error, dev mtdblock0, sector 0
[    7.045806] Buffer I/O error on device mtdblock0, logical block 0
[    7.095916] end_request: I/O error, dev mtdblock0, sector 0
[    7.105529] Buffer I/O error on device mtdblock0, logical block 0
[    7.153350] end_request: I/O error, dev mtdblock0, sector 0
[    7.177612] end_request: I/O error, dev mtdblock0, sector 0
[    7.206054] end_request: I/O error, dev mtdblock0, sector 0
[    7.237060] end_request: I/O error, dev mtdblock0, sector 0
[    7.261169] end_request: I/O error, dev mtdblock0, sector 0
[    7.276306] ads7846 spi1.0: touchscreen, irq 210
[    7.276550] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.293029] end_request: I/O error, dev mtdblock0, sector 0
[    7.313964] end_request: I/O error, dev mtdblock0, sector 0
[    7.331878] Linux media interface: v0.10
[    7.338256] end_request: I/O error, dev mtdblock0, sector 8
[    7.361999] end_request: I/O error, dev mtdblock0, sector 8
[    7.388580] end_request: I/O error, dev mtdblock0, sector 8
[    7.411804] end_request: I/O error, dev mtdblock0, sector 8
[    7.425628] Linux video capture interface: v2.00
[    7.438079] end_request: I/O error, dev mtdblock0, sector 24
[    7.467559] end_request: I/O error, dev mtdblock0, sector 24
[    7.489013] end_request: I/O error, dev mtdblock0, sector 24
[    7.518035] end_request: I/O error, dev mtdblock0, sector 24
[    7.547027] end_request: I/O error, dev mtdblock0, sector 56
[    7.574462] end_request: I/O error, dev mtdblock0, sector 56
[    7.591430] omap3isp omap3isp: Revision 15.0 found
[    7.601501] omap-iommu omap-iommu.0: isp: version 1.1
[    7.602355] end_request: I/O error, dev mtdblock0, sector 56
[    7.630187] end_request: I/O error, dev mtdblock0, sector 56
[    7.653564] end_request: I/O error, dev mtdblock0, sector 120
[    7.686645] end_request: I/O error, dev mtdblock0, sector 120
[    7.705535] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.708099] mt9v032 3-005c: MT9V032 power up failed
[    7.716156] end_request: I/O error, dev mtdblock0, sector 120
[    7.733184] end_request: I/O error, dev mtdblock0, sector 120
[    7.752502] end_request: I/O error, dev mtdblock0, sector 0
[    7.780151] end_request: I/O error, dev mtdblock0, sector 0
[    7.788909] lib80211: common routines for IEEE802.11 drivers
[    7.788940] lib80211_crypt: registered algorithm 'NULL'
[    7.800048] end_request: I/O error, dev mtdblock0, sector 8
[    7.820831] end_request: I/O error, dev mtdblock0, sector 8
[    7.847778] end_request: I/O error, dev mtdblock0, sector 24
[    7.863983] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.874023] end_request: I/O error, dev mtdblock0, sector 24
[    7.891326] end_request: I/O error, dev mtdblock0, sector 56
[    7.913574] end_request: I/O error, dev mtdblock0, sector 56
[    7.939300] end_request: I/O error, dev mtdblock0, sector 120
[    7.966857] end_request: I/O error, dev mtdblock0, sector 120
[    7.995025] end_request: I/O error, dev mtdblock0, sector 0
[    8.019378] end_request: I/O error, dev mtdblock0, sector 0
[    8.045593] cfg80211: Calling CRDA to update world regulatory domain
[    8.049102] end_request: I/O error, dev mtdblock0, sector 0
[    8.076141] end_request: I/O error, dev mtdblock0, sector 0
[    8.095336] end_request: I/O error, dev mtdblock0, sector 0
[    8.123779] end_request: I/O error, dev mtdblock0, sector 0
[    8.141204] end_request: I/O error, dev mtdblock0, sector 64
[    8.167968] end_request: I/O error, dev mtdblock0, sector 64
[    8.190673] end_request: I/O error, dev mtdblock0, sector 64
[    8.208740] end_request: I/O error, dev mtdblock0, sector 64
[    8.222412] libertas_sdio: Libertas SDIO driver
[    8.222442] libertas_sdio: Copyright Pierre Ossman
[    8.235046] end_request: I/O error, dev mtdblock0, sector 64
[    8.257263] end_request: I/O error, dev mtdblock0, sector 64
[    8.274047] end_request: I/O error, dev mtdblock0, sector 64
[    8.292510] end_request: I/O error, dev mtdblock0, sector 64
[    8.310424] end_request: I/O error, dev mtdblock0, sector 64
[    8.328735] end_request: I/O error, dev mtdblock0, sector 0
[    8.344421] end_request: I/O error, dev mtdblock0, sector 0
[    8.367126] end_request: I/O error, dev mtdblock0, sector 0
[    8.377349] end_request: I/O error, dev mtdblock0, sector 0
[    8.412384] end_request: I/O error, dev mtdblock0, sector 0
[    8.444152] end_request: I/O error, dev mtdblock0, sector 16
[    8.489318] end_request: I/O error, dev mtdblock0, sector 0
[    8.519714] end_request: I/O error, dev mtdblock0, sector 0
[    8.545776] end_request: I/O error, dev mtdblock0, sector 0
[    8.563110] end_request: I/O error, dev mtdblock0, sector 0
[    8.582092] end_request: I/O error, dev mtdblock0, sector 0
[    8.602142] end_request: I/O error, dev mtdblock0, sector 0
[    8.623413] end_request: I/O error, dev mtdblock0, sector 0
[    8.643890] end_request: I/O error, dev mtdblock0, sector 0
[    8.663574] end_request: I/O error, dev mtdblock0, sector 0
[    8.686767] end_request: I/O error, dev mtdblock0, sector 0
[    8.703704] end_request: I/O error, dev mtdblock0, sector 0
[    8.726593] end_request: I/O error, dev mtdblock0, sector 0
[    8.742828] end_request: I/O error, dev mtdblock0, sector 0
[    8.762908] end_request: I/O error, dev mtdblock0, sector 0
[    8.784088] end_request: I/O error, dev mtdblock0, sector 0
[    8.812530] end_request: I/O error, dev mtdblock0, sector 0
[    8.825469] end_request: I/O error, dev mtdblock0, sector 0
[    8.840301] end_request: I/O error, dev mtdblock0, sector 0
[    8.852142] end_request: I/O error, dev mtdblock0, sector 8
[    8.874298] end_request: I/O error, dev mtdblock0, sector 0
[    8.890167] end_request: I/O error, dev mtdblock0, sector 0
[    8.906799] end_request: I/O error, dev mtdblock0, sector 0
[    8.926422] end_request: I/O error, dev mtdblock0, sector 0
[    9.279479] end_request: I/O error, dev mtdblock0, sector 0
[    9.291595] end_request: I/O error, dev mtdblock0, sector 0
[    9.311065] end_request: I/O error, dev mtdblock0, sector 0
[    9.327362] end_request: I/O error, dev mtdblock0, sector 0
[    9.352203] end_request: I/O error, dev mtdblock0, sector 0
[    9.365386] end_request: I/O error, dev mtdblock0, sector 0
[    9.377136] end_request: I/O error, dev mtdblock0, sector 0
[    9.397216] end_request: I/O error, dev mtdblock0, sector 0
[    9.411315] end_request: I/O error, dev mtdblock0, sector 0
[    9.430541] end_request: I/O error, dev mtdblock0, sector 0
[    9.445343] end_request: I/O error, dev mtdblock0, sector 0
[    9.459564] end_request: I/O error, dev mtdblock0, sector 0
[    9.471496] end_request: I/O error, dev mtdblock0, sector 0
[    9.489410] end_request: I/O error, dev mtdblock0, sector 0
[    9.500579] end_request: I/O error, dev mtdblock0, sector 0
[    9.519592] end_request: I/O error, dev mtdblock0, sector 0
[    9.537078] end_request: I/O error, dev mtdblock0, sector 0
[    9.552551] end_request: I/O error, dev mtdblock0, sector 8
[    9.568939] end_request: I/O error, dev mtdblock0, sector 8
[    9.589385] end_request: I/O error, dev mtdblock0, sector 8
[    9.609222] end_request: I/O error, dev mtdblock0, sector 8
[    9.625091] end_request: I/O error, dev mtdblock0, sector 24
[    9.643218] end_request: I/O error, dev mtdblock0, sector 24
[    9.659362] end_request: I/O error, dev mtdblock0, sector 24
[    9.673767] end_request: I/O error, dev mtdblock0, sector 24
[    9.690826] end_request: I/O error, dev mtdblock0, sector 56
[    9.704895] end_request: I/O error, dev mtdblock0, sector 56
[    9.719360] end_request: I/O error, dev mtdblock0, sector 56
[    9.734985] end_request: I/O error, dev mtdblock0, sector 56
[    9.749511] end_request: I/O error, dev mtdblock0, sector 120
[    9.764556] end_request: I/O error, dev mtdblock0, sector 120
[    9.780487] end_request: I/O error, dev mtdblock0, sector 120
[    9.793945] end_request: I/O error, dev mtdblock0, sector 120
[    9.813110] end_request: I/O error, dev mtdblock0, sector 0
[    9.820953] usbcore: registered new interface driver usbserial
[    9.821411] usbcore: registered new interface driver usbserial_generic
[    9.822326] USB Serial support registered for generic
[    9.822387] usbserial: USB Serial Driver core
[    9.826232] end_request: I/O error, dev mtdblock0, sector 0
[    9.844024] end_request: I/O error, dev mtdblock0, sector 8
[    9.859985] end_request: I/O error, dev mtdblock0, sector 8
[    9.874694] end_request: I/O error, dev mtdblock0, sector 24
[    9.892150] end_request: I/O error, dev mtdblock0, sector 24
[    9.901123] usbcore: registered new interface driver pl2303
[    9.902923] USB Serial support registered for pl2303
[    9.903015] pl2303 1-2.6:1.0: usb_probe_interface
[    9.903045] pl2303 1-2.6:1.0: usb_probe_interface - got id
[    9.903076] pl2303 1-2.6:1.0: pl2303 converter detected
[    9.912567] end_request: I/O error, dev mtdblock0, sector 56
[    9.921875] usbcore: registered new interface driver ftdi_sio
[    9.927947] end_request: I/O error, dev mtdblock0, sector 56
[    9.936004] USB Serial support registered for FTDI USB Serial Device
[    9.936279] ftdi_sio 1-2.5:1.0: usb_probe_interface
[    9.936309] ftdi_sio 1-2.5:1.0: usb_probe_interface - got id
[    9.936340] ftdi_sio 1-2.5:1.0: FTDI USB Serial Device converter detected
[    9.942810] end_request: I/O error, dev mtdblock0, sector 120
[    9.950836] usb 1-2.5: Detected FT232RL
[    9.950836] usb 1-2.5: Number of endpoints 2
[    9.950866] usb 1-2.5: Endpoint 1 MaxPacketSize 64
[    9.950866] usb 1-2.5: Endpoint 2 MaxPacketSize 64
[    9.950866] usb 1-2.5: Setting MaxPacketSize 64
[    9.959869] usb 1-2.6: pl2303 converter now attached to ttyUSB1
[    9.961547] end_request: I/O error, dev mtdblock0, sector 120
[    9.973388] usb 1-2.5: FTDI USB Serial Device converter now attached to ttyUSB0
[    9.978485] end_request: I/O error, dev mtdblock0, sector 0
[    9.996551] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[    9.997222] end_request: I/O error, dev mtdblock0, sector 0
[   10.021881] end_request: I/O error, dev mtdblock0, sector 0
[   10.035705] end_request: I/O error, dev mtdblock0, sector 0
[   10.055328] end_request: I/O error, dev mtdblock0, sector 0
[   10.069305] end_request: I/O error, dev mtdblock0, sector 0
[   10.086547] end_request: I/O error, dev mtdblock0, sector 64
[   10.105041] end_request: I/O error, dev mtdblock0, sector 64
[   10.125793] end_request: I/O error, dev mtdblock0, sector 64
[   10.136138] end_request: I/O error, dev mtdblock0, sector 64
[   10.155639] end_request: I/O error, dev mtdblock0, sector 64
[   10.171173] end_request: I/O error, dev mtdblock0, sector 64
[   10.191833] end_request: I/O error, dev mtdblock0, sector 64
[   10.214294] end_request: I/O error, dev mtdblock0, sector 64
[   10.228668] end_request: I/O error, dev mtdblock0, sector 64
[   10.254943] end_request: I/O error, dev mtdblock0, sector 0
[   10.280517] end_request: I/O error, dev mtdblock0, sector 0
[   10.292114] end_request: I/O error, dev mtdblock0, sector 0
[   10.311401] end_request: I/O error, dev mtdblock0, sector 0
[   10.334899] end_request: I/O error, dev mtdblock0, sector 0
[   10.354766] end_request: I/O error, dev mtdblock0, sector 16
[   10.375579] end_request: I/O error, dev mtdblock0, sector 0
[   10.392608] end_request: I/O error, dev mtdblock0, sector 0
[   10.413879] end_request: I/O error, dev mtdblock0, sector 0
[   10.429565] end_request: I/O error, dev mtdblock0, sector 0
[   10.449554] end_request: I/O error, dev mtdblock0, sector 0
[   10.467895] end_request: I/O error, dev mtdblock0, sector 0
[   10.488311] end_request: I/O error, dev mtdblock0, sector 0
[   10.505310] end_request: I/O error, dev mtdblock0, sector 0
[   10.525634] end_request: I/O error, dev mtdblock0, sector 0
[   10.544555] end_request: I/O error, dev mtdblock0, sector 0
[   10.563110] end_request: I/O error, dev mtdblock0, sector 0
[   10.578765] end_request: I/O error, dev mtdblock0, sector 0
[   10.598846] end_request: I/O error, dev mtdblock0, sector 0
[   10.611785] end_request: I/O error, dev mtdblock0, sector 0
[   10.633605] end_request: I/O error, dev mtdblock0, sector 0
[   10.651672] end_request: I/O error, dev mtdblock0, sector 0
[   10.665069] end_request: I/O error, dev mtdblock0, sector 0
[   10.688293] end_request: I/O error, dev mtdblock0, sector 0
[   10.705261] end_request: I/O error, dev mtdblock0, sector 8
[   10.731872] end_request: I/O error, dev mtdblock0, sector 0
[   10.768371] end_request: I/O error, dev mtdblock0, sector 0
[   10.797821] end_request: I/O error, dev mtdblock0, sector 0
[   10.800231] end_request: I/O error, dev mtdblock0, sector 0
[   13.024383] NET: Registered protocol family 10
[   13.778076] +871x_drv - drv_open, bup=0
[   13.783325]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   13.783355] FirmwareDownload92C accquire FW from embedded image
[   13.783355] fw_ver=v88, fw_subver=2, sig=0x88c0
[   13.823425] fw download ok!
[   13.823455] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.242401] IQK:Start!!!
[   14.255645] Path A IQK Success!!
[   14.261138] Path B IQK Success!!
[   14.269775] Path A IQK Success!!
[   14.274627] Path B IQK Success!!
[   14.279876] IQK: final_candidate is 0
[   14.279907] IQK: RegE94=fd RegE9C=3ff RegEA4=fa RegEAC=3fd RegEB4=102 RegEBC=b RegEC4=f9 RegECC=0
[   14.279907]  Path A IQ Calibration Success !
[   14.282653] Path B IQ Calibration Success !
[   14.396881] pdmpriv->TxPowerTrackControl = 1
[   14.402648] rtl8192cu_hal_init in 625ms
[   14.422271] MAC Address = c0:4a:00:17:ff:56
[   14.422943] -871x_drv - drv_open, bup=1
[   14.423248] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.423309] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.423370] set_mode = IW_MODE_INFRA
[   14.431213] hw_var_set_opmode()-4234 mode = 2
[   14.459075] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.560241] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   14.706329] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.715576] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   15.849090] survey done event(2e) band:0 for wlan1
[   15.851806] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   15.851837] set_mode = IW_MODE_INFRA
[   15.853088] 
[   15.853088]  wpa_ie(length:22):
[   15.853118] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   15.853118] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   15.853149] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   15.854034] SetHwReg8192CU, 5130, RCR= 700060ca 
[   15.854370] =>rtw_wx_set_essid
[   15.854400] ssid=PAL3.0, len=6
[   15.854431] Set SSID under fw_state=0x00000008
[   15.854431] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c4:a0, ch6) rssi:-77
[   15.854461] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch11) rssi:-62
[   15.854492] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:1a:70, ch:11)
[   15.854522] link to Cisco AP
[   15.854522] <=rtw_wx_set_essid, ret 0
[   15.854736] Set BSSID under fw_state=0x00000088
[   15.855590] hw_var_set_opmode()-4234 mode = 2
[   15.856414] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   16.052398] link to Cisco AP
[   16.056701] OnAuthClient
[   16.056762] network.SupportedRates[0]=8C
[   16.056762] network.SupportedRates[1]=12
[   16.056762] network.SupportedRates[2]=18
[   16.056762] network.SupportedRates[3]=24
[   16.056793] network.SupportedRates[4]=30
[   16.056793] network.SupportedRates[5]=48
[   16.056793] network.SupportedRates[6]=60
[   16.056793] network.SupportedRates[7]=6C
[   16.056823] bssrate_len = 8
[   16.056823] declare supporting RX STBC
[   16.061065] OnAssocRsp
[   16.061096] report_join_res(1)
[   16.061096] rtw_joinbss_update_network
[   16.061126] +rtw_update_ht_cap()
[   16.061126] rtw_joinbss_update_stainfo
[   16.061492] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.062225] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.066711] WMM(0): 0, a42b
[   16.067016] WMM(1): 0, a44f
[   16.067291] WMM(2): 0, 5e4322
[   16.067535] WMM(3): 0, 2f3222
[   16.067565] HTOnAssocRsp
[   16.084167] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.089843] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.092773] SetFwRsvdPagePkt
[   16.092895] Set RSVD page location to Fw.
[   16.100524] =>mlmeext_joinbss_event_callback
[   16.227020] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   16.227081] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   16.239013] 
[   16.239013]  ~~~~stastakey:unicastkey
[   16.239196]  ~~~~set sta key:groupkey
[   16.239227] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   16.246185] SetHwReg8192CU, 5126, RCR= 700060ce 
[   17.164703] OnAction_back
[   17.164733] OnAction_back, action=0
[   17.164733] issue_action_BA, category=3, action=1, status=0
[   20.273681] init: failsafe main process (445) killed by TERM signal
[   21.357177] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   21.671539] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
