[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053924] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.054016] OMAP GPIO hardware version 2.5
[    0.054260] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054565] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054962] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.055236] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055511] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056457] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061462] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067352] Reprogramming SDRC clock to 332000000 Hz
[    0.067382] dpll3_m2_clk rate change failed: -22
[    0.067413] Found NAND on CS0
[    0.067413] Registering NAND on CS0
[    0.068634]  usbhs_omap: alias fck already exists
[    0.076141] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.079193]  omap-mcbsp.2: alias fck already exists
[    0.079437]  omap-mcbsp.3: alias fck already exists
[    0.080505] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080718] OMAP DMA hardware revision 5.0
[    0.087738] bio: create slab <bio-0> at 0
[    0.088439] fixed-dummy: 
[    0.088562] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088714] vads7846: override min_uV, 1 -> 3300000
[    0.088745] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088745] vads7846: 3300 mV 
[    0.088867] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089477] SCSI subsystem initialized
[    0.089752] usbcore: registered new interface driver usbfs
[    0.089904] usbcore: registered new interface driver hub
[    0.090118] usbcore: registered new device driver usb
[    0.090545] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.093109] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.093231] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093872] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.094177] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094879] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094879] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094909] VUSB1V5: 1500 mV normal standby
[    0.095336] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095367] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095367] VUSB1V8: 1800 mV normal standby
[    0.095764] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095794] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095794] VUSB3V1: 3100 mV normal standby
[    0.097259] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097473] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097961] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.098358] vdd_core: 600 <--> 1450 mV normal 
[    0.098846] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.099334] VDAC: 1800 mV normal standby
[    0.099853] VDVI: 1800 mV normal standby
[    0.109466] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.110229] omap-iommu omap-iommu.0: isp registered
[    0.110443] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.111267] Switching to clocksource 32k_counter
[    0.135803] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.136596] NET: Registered protocol family 2
[    0.136901] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.137420] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.137756] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.137939] TCP: Hash tables configured (established 16384 bind 16384)
[    0.137969] TCP: reno registered
[    0.137969] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.138031] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.138336] NET: Registered protocol family 1
[    0.138854] RPC: Registered named UNIX socket transport module.
[    0.138885] RPC: Registered udp transport module.
[    0.138916] RPC: Registered tcp transport module.
[    0.138916] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.139190] Trying to unpack rootfs image as initramfs...
[    0.254211] Freeing initrd memory: 1488K
[    0.256530] audit: initializing netlink socket (disabled)
[    0.256622] type=2000 audit(0.250:1): initialized
[    0.257995] VFS: Disk quotas dquot_6.5.2
[    0.258117] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.258453] NFS: Registering the id_resolver key type
[    0.258544] Key type id_resolver registered
[    0.259002] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.259643] fuse init (API version 7.19)
[    0.260253] msgmni has been set to 971
[    0.261962] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.261993] io scheduler noop registered
[    0.262023] io scheduler deadline registered (default)
[    0.262786] OMAP DSS rev 2.0
[    0.265747] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.266235] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.266632] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.967834] console [ttyO2] enabled
[    0.971954] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.986907] brd: module loaded
[    0.993927] loop: module loaded
[    0.998748] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.006744] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.031433] Creating 5 MTD partitions on "omap2-nand.0":
[    1.037200] 0x000000000000-0x000000080000 : "xloader"
[    1.044067] 0x000000080000-0x000000240000 : "uboot"
[    1.051422] 0x000000240000-0x000000280000 : "uboot environment"
[    1.058807] 0x000000280000-0x000000680000 : "linux"
[    1.067657] 0x000000680000-0x000020000000 : "rootfs"
[    1.426239] smsc911x: Driver version 2008-10-21
[    1.431396] smsc911x: Driver version 2008-10-21
[    1.436645] usbcore: registered new interface driver asix
[    1.442474] usbcore: registered new interface driver cdc_ether
[    1.448699] usbcore: registered new interface driver cdc_ncm
[    1.454956] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.461853] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.462005] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.462982] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.463012] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.463012] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.463043] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.463073] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.469329] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.477203] ehci-omap ehci-omap.0: park 0
[    2.477264] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.483276] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.494293] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.500457] usb usb1: default language 0x0409
[    2.500518] usb usb1: udev 1, busnum 1, minor = 0
[    2.500518] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.507690] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.515289] usb usb1: Product: OMAP-EHCI Host Controller
[    2.520874] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.527770] usb usb1: SerialNumber: ehci-omap.0
[    2.532989] usb usb1: usb_probe_device
[    2.533020] usb usb1: configuration #1 chosen from 1 choice
[    2.533081] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.533203] hub 1-0:1.0: usb_probe_interface
[    2.533233] hub 1-0:1.0: usb_probe_interface - got id
[    2.533233] hub 1-0:1.0: USB hub found
[    2.537261] hub 1-0:1.0: 3 ports detected
[    2.541503] hub 1-0:1.0: standalone hub
[    2.541503] hub 1-0:1.0: individual port power switching
[    2.541503] hub 1-0:1.0: individual port over-current protection
[    2.541534] hub 1-0:1.0: power on to power good time: 20ms
[    2.541564] hub 1-0:1.0: local power source is good
[    2.541564] hub 1-0:1.0: enabling power on all ports
[    2.541839] ehci-omap ehci-omap.0: ...powerup ports...
[    2.572570] Initializing USB Mass Storage driver...
[    2.577850] usbcore: registered new interface driver usb-storage
[    2.584197] USB Mass Storage support registered.
[    2.589080] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.601013] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.601257] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.601287] musb-hdrc: MHDRC RTL version 1.800 
[    2.601287] musb-hdrc: setup fifo_mode 4
[    2.601318] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.601745] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.611999] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.612487] mousedev: PS/2 mouse device common for all mice
[    2.619018] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.626220] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.633453] i2c /dev entries driver
[    2.638549] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.645843] hub 1-0:1.0: state 7 ports 3 chg 0000 evt 0000
[    2.645904] platform mpu.0: omap_target: unable to scale voltage up.
[    2.652618] cpuidle: using governor ladder
[    2.656951] cpuidle: using governor menu
[    2.661590] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.041351] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.088470] Registered led device: overo:red:gpio21
[    3.088592] Registered led device: overo:blue:gpio22
[    3.089263] Registered led device: overo:blue:COM
[    3.090667] usbcore: registered new interface driver usbhid
[    3.096679] usbhid: USB HID core driver
[    3.101684] usbcore: registered new interface driver snd-usb-audio
[    3.109466] overo SoC init
[    3.112518] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.198547] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.209655] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.219604] oprofile: hardware counters not available
[    3.224975] oprofile: using timer interrupt.
[    3.229888] TCP: cubic registered
[    3.233367] NET: Registered protocol family 17
[    3.238311] NET: Registered protocol family 15
[    3.243286] Key type dns_resolver registered
[    3.248107] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.260742] ThumbEE CPU extension supported.
[    3.265258] sr_init: No PMIC hook to init smartreflex
[    3.271118] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.279602] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.294219] clock: disabling unused clocks to save power
[    3.301330] registered taskstats version 1
[    3.306427] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.330841] Console: switching to colour frame buffer device 128x48
[    3.348968] VDAC: incomplete constraints, leaving on
[    3.356903] twl_rtc twl_rtc: setting system clock to 2014-06-03 18:58:49 UTC (1401821929)
[    3.365783] ALSA device list:
[    3.368957]   #0: overo
[    3.372650] Freeing init memory: 220K
[    3.508178] udevd[78]: starting version 175
[    3.616271] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.643310] mmc0: new high speed SDXC card at address 59b4
[    3.664001] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.683868]  mmcblk0: p1 p2
[    3.725036] mmc1: new SDIO card at address 0001
[    4.888702] init: ureadahead main process (160) terminated with status 5
[    5.010040] hub 1-0:1.0: hub_suspend
[    5.010070] usb usb1: bus auto-suspend, wakeup 1
[    5.010101] ehci-omap ehci-omap.0: suspend root hub
[    5.866302] udevd[239]: starting version 175
[    5.912658] end_request: I/O error, dev mtdblock0, sector 0
[    5.918640] Buffer I/O error on device mtdblock0, logical block 0
[    6.003234] end_request: I/O error, dev mtdblock0, sector 0
[    6.009246] Buffer I/O error on device mtdblock0, logical block 0
[    6.066680] end_request: I/O error, dev mtdblock0, sector 0
[    6.072692] Buffer I/O error on device mtdblock0, logical block 0
[    6.155883] end_request: I/O error, dev mtdblock0, sector 0
[    6.165832] Buffer I/O error on device mtdblock0, logical block 0
[    6.230255] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.230255] build time: May 27 2014 17:22:48
[    6.230468] usbcore: registered new interface driver rtl8192cu
[    6.274047] end_request: I/O error, dev mtdblock0, sector 0
[    6.284057] Buffer I/O error on device mtdblock0, logical block 0
[    6.400756] end_request: I/O error, dev mtdblock0, sector 0
[    6.410766] Buffer I/O error on device mtdblock0, logical block 0
[    6.485687] end_request: I/O error, dev mtdblock0, sector 0
[    6.495697] Buffer I/O error on device mtdblock0, logical block 0
[    6.540496] end_request: I/O error, dev mtdblock0, sector 0
[    6.550445] Buffer I/O error on device mtdblock0, logical block 0
[    6.601501] end_request: I/O error, dev mtdblock0, sector 0
[    6.611450] Buffer I/O error on device mtdblock0, logical block 0
[    6.658569] end_request: I/O error, dev mtdblock0, sector 0
[    6.668518] Buffer I/O error on device mtdblock0, logical block 0
[    6.713287] end_request: I/O error, dev mtdblock0, sector 0
[    6.746704] end_request: I/O error, dev mtdblock0, sector 0
[    6.778106] end_request: I/O error, dev mtdblock0, sector 0
[    6.798522] ads7846 spi1.0: touchscreen, irq 210
[    6.799896] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    6.807006] end_request: I/O error, dev mtdblock0, sector 0
[    6.830474] end_request: I/O error, dev mtdblock0, sector 0
[    6.845977] Linux media interface: v0.10
[    6.859527] end_request: I/O error, dev mtdblock0, sector 0
[    6.884826] end_request: I/O error, dev mtdblock0, sector 0
[    6.908569] end_request: I/O error, dev mtdblock0, sector 8
[    6.934448] Linux video capture interface: v2.00
[    6.935760] end_request: I/O error, dev mtdblock0, sector 8
[    6.963256] end_request: I/O error, dev mtdblock0, sector 8
[    6.990356] end_request: I/O error, dev mtdblock0, sector 8
[    7.016326] end_request: I/O error, dev mtdblock0, sector 24
[    7.045593] end_request: I/O error, dev mtdblock0, sector 24
[    7.070983] end_request: I/O error, dev mtdblock0, sector 24
[    7.101135] end_request: I/O error, dev mtdblock0, sector 24
[    7.122100] omap3isp omap3isp: Revision 15.0 found
[    7.122222] omap-iommu omap-iommu.0: isp: version 1.1
[    7.130187] end_request: I/O error, dev mtdblock0, sector 56
[    7.156616] end_request: I/O error, dev mtdblock0, sector 56
[    7.182342] end_request: I/O error, dev mtdblock0, sector 56
[    7.213256] end_request: I/O error, dev mtdblock0, sector 56
[    7.241851] end_request: I/O error, dev mtdblock0, sector 120
[    7.253814] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.254028] mt9v032 3-005c: MT9V032 power up failed
[    7.262115] end_request: I/O error, dev mtdblock0, sector 120
[    7.282226] end_request: I/O error, dev mtdblock0, sector 120
[    7.306976] end_request: I/O error, dev mtdblock0, sector 120
[    7.316040] lib80211: common routines for IEEE802.11 drivers
[    7.316070] lib80211_crypt: registered algorithm 'NULL'
[    7.328704] end_request: I/O error, dev mtdblock0, sector 0
[    7.356750] end_request: I/O error, dev mtdblock0, sector 0
[    7.380889] end_request: I/O error, dev mtdblock0, sector 8
[    7.394256] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.404022] end_request: I/O error, dev mtdblock0, sector 8
[    7.423553] end_request: I/O error, dev mtdblock0, sector 24
[    7.452758] end_request: I/O error, dev mtdblock0, sector 24
[    7.480804] end_request: I/O error, dev mtdblock0, sector 56
[    7.506561] end_request: I/O error, dev mtdblock0, sector 56
[    7.531585] end_request: I/O error, dev mtdblock0, sector 120
[    7.560058] cfg80211: Calling CRDA to update world regulatory domain
[    7.560791] end_request: I/O error, dev mtdblock0, sector 120
[    7.586090] end_request: I/O error, dev mtdblock0, sector 0
[    7.607879] end_request: I/O error, dev mtdblock0, sector 0
[    7.632812] end_request: I/O error, dev mtdblock0, sector 0
[    7.657409] end_request: I/O error, dev mtdblock0, sector 0
[    7.683197] end_request: I/O error, dev mtdblock0, sector 0
[    7.705444] end_request: I/O error, dev mtdblock0, sector 0
[    7.724884] libertas_sdio: Libertas SDIO driver
[    7.724914] libertas_sdio: Copyright Pierre Ossman
[    7.730010] end_request: I/O error, dev mtdblock0, sector 64
[    7.757904] end_request: I/O error, dev mtdblock0, sector 64
[    7.774017] end_request: I/O error, dev mtdblock0, sector 64
[    7.798400] end_request: I/O error, dev mtdblock0, sector 64
[    7.813415] end_request: I/O error, dev mtdblock0, sector 64
[    7.831665] end_request: I/O error, dev mtdblock0, sector 64
[    7.853881] end_request: I/O error, dev mtdblock0, sector 64
[    7.868591] end_request: I/O error, dev mtdblock0, sector 64
[    7.884155] end_request: I/O error, dev mtdblock0, sector 64
[    7.902313] end_request: I/O error, dev mtdblock0, sector 0
[    7.940887] end_request: I/O error, dev mtdblock0, sector 0
[    7.982116] end_request: I/O error, dev mtdblock0, sector 0
[    8.015197] end_request: I/O error, dev mtdblock0, sector 0
[    8.045410] end_request: I/O error, dev mtdblock0, sector 0
[    8.066802] end_request: I/O error, dev mtdblock0, sector 16
[    8.088348] end_request: I/O error, dev mtdblock0, sector 0
[    8.105957] end_request: I/O error, dev mtdblock0, sector 0
[    8.126739] end_request: I/O error, dev mtdblock0, sector 0
[    8.148834] end_request: I/O error, dev mtdblock0, sector 0
[    8.168457] end_request: I/O error, dev mtdblock0, sector 0
[    8.184692] end_request: I/O error, dev mtdblock0, sector 0
[    8.204895] end_request: I/O error, dev mtdblock0, sector 0
[    8.225494] end_request: I/O error, dev mtdblock0, sector 0
[    8.244506] end_request: I/O error, dev mtdblock0, sector 0
[    8.261260] end_request: I/O error, dev mtdblock0, sector 0
[    8.285278] end_request: I/O error, dev mtdblock0, sector 0
[    8.312927] end_request: I/O error, dev mtdblock0, sector 0
[    8.338226] end_request: I/O error, dev mtdblock0, sector 0
[    8.351165] end_request: I/O error, dev mtdblock0, sector 0
[    8.373779] end_request: I/O error, dev mtdblock0, sector 0
[    8.399291] end_request: I/O error, dev mtdblock0, sector 0
[    8.421630] end_request: I/O error, dev mtdblock0, sector 0
[    8.443969] end_request: I/O error, dev mtdblock0, sector 0
[    8.471038] end_request: I/O error, dev mtdblock0, sector 8
[    8.487640] end_request: I/O error, dev mtdblock0, sector 0
[    8.508209] end_request: I/O error, dev mtdblock0, sector 0
[    8.523376] end_request: I/O error, dev mtdblock0, sector 0
[    8.541381] end_request: I/O error, dev mtdblock0, sector 0
[    8.875915] end_request: I/O error, dev mtdblock0, sector 0
[    8.889160] end_request: I/O error, dev mtdblock0, sector 0
[    8.905578] end_request: I/O error, dev mtdblock0, sector 0
[    8.919952] end_request: I/O error, dev mtdblock0, sector 0
[    8.932861] end_request: I/O error, dev mtdblock0, sector 0
[    8.951507] end_request: I/O error, dev mtdblock0, sector 0
[    8.967346] end_request: I/O error, dev mtdblock0, sector 0
[    8.984741] end_request: I/O error, dev mtdblock0, sector 0
[    9.003967] end_request: I/O error, dev mtdblock0, sector 0
[    9.023895] end_request: I/O error, dev mtdblock0, sector 0
[    9.033538] end_request: I/O error, dev mtdblock0, sector 0
[    9.049194] end_request: I/O error, dev mtdblock0, sector 0
[    9.064819] end_request: I/O error, dev mtdblock0, sector 0
[    9.076873] end_request: I/O error, dev mtdblock0, sector 0
[    9.097808] end_request: I/O error, dev mtdblock0, sector 0
[    9.113189] end_request: I/O error, dev mtdblock0, sector 0
[    9.135131] end_request: I/O error, dev mtdblock0, sector 0
[    9.152404] end_request: I/O error, dev mtdblock0, sector 8
[    9.172546] end_request: I/O error, dev mtdblock0, sector 8
[    9.201568] end_request: I/O error, dev mtdblock0, sector 8
[    9.218017] end_request: I/O error, dev mtdblock0, sector 8
[    9.233398] end_request: I/O error, dev mtdblock0, sector 24
[    9.252258] end_request: I/O error, dev mtdblock0, sector 24
[    9.274017] end_request: I/O error, dev mtdblock0, sector 24
[    9.295135] end_request: I/O error, dev mtdblock0, sector 24
[    9.317352] end_request: I/O error, dev mtdblock0, sector 56
[    9.338531] end_request: I/O error, dev mtdblock0, sector 56
[    9.360656] end_request: I/O error, dev mtdblock0, sector 56
[    9.374389] end_request: I/O error, dev mtdblock0, sector 56
[    9.398193] end_request: I/O error, dev mtdblock0, sector 120
[    9.409820] end_request: I/O error, dev mtdblock0, sector 120
[    9.430419] end_request: I/O error, dev mtdblock0, sector 120
[    9.447601] end_request: I/O error, dev mtdblock0, sector 120
[    9.465545] end_request: I/O error, dev mtdblock0, sector 0
[    9.489532] end_request: I/O error, dev mtdblock0, sector 0
[    9.509552] end_request: I/O error, dev mtdblock0, sector 8
[    9.531188] end_request: I/O error, dev mtdblock0, sector 8
[    9.549377] end_request: I/O error, dev mtdblock0, sector 24
[    9.563995] end_request: I/O error, dev mtdblock0, sector 24
[    9.583709] end_request: I/O error, dev mtdblock0, sector 56
[    9.606689] end_request: I/O error, dev mtdblock0, sector 56
[    9.627319] end_request: I/O error, dev mtdblock0, sector 120
[    9.638366] end_request: I/O error, dev mtdblock0, sector 120
[    9.652130] end_request: I/O error, dev mtdblock0, sector 0
[    9.652435] end_request: I/O error, dev mtdblock0, sector 0
[    9.652618] end_request: I/O error, dev mtdblock0, sector 0
[    9.652770] end_request: I/O error, dev mtdblock0, sector 0
[    9.652954] end_request: I/O error, dev mtdblock0, sector 0
[    9.653106] end_request: I/O error, dev mtdblock0, sector 0
[    9.653320] end_request: I/O error, dev mtdblock0, sector 64
[    9.653472] end_request: I/O error, dev mtdblock0, sector 64
[    9.655364] end_request: I/O error, dev mtdblock0, sector 64
[    9.655639] end_request: I/O error, dev mtdblock0, sector 64
[    9.655792] end_request: I/O error, dev mtdblock0, sector 64
[    9.655975] end_request: I/O error, dev mtdblock0, sector 64
[    9.656127] end_request: I/O error, dev mtdblock0, sector 64
[    9.656311] end_request: I/O error, dev mtdblock0, sector 64
[    9.656463] end_request: I/O error, dev mtdblock0, sector 64
[    9.656646] end_request: I/O error, dev mtdblock0, sector 0
[    9.656799] end_request: I/O error, dev mtdblock0, sector 0
[    9.656951] end_request: I/O error, dev mtdblock0, sector 0
[    9.657135] end_request: I/O error, dev mtdblock0, sector 0
[    9.659637] end_request: I/O error, dev mtdblock0, sector 0
[    9.662445] end_request: I/O error, dev mtdblock0, sector 16
[    9.662719] end_request: I/O error, dev mtdblock0, sector 0
[    9.662902] end_request: I/O error, dev mtdblock0, sector 0
[    9.663055] end_request: I/O error, dev mtdblock0, sector 0
[    9.663238] end_request: I/O error, dev mtdblock0, sector 0
[    9.663391] end_request: I/O error, dev mtdblock0, sector 0
[    9.663543] end_request: I/O error, dev mtdblock0, sector 0
[    9.663726] end_request: I/O error, dev mtdblock0, sector 0
[    9.663879] end_request: I/O error, dev mtdblock0, sector 0
[    9.664031] end_request: I/O error, dev mtdblock0, sector 0
[    9.664215] end_request: I/O error, dev mtdblock0, sector 0
[    9.664367] end_request: I/O error, dev mtdblock0, sector 0
[    9.664520] end_request: I/O error, dev mtdblock0, sector 0
[    9.664703] end_request: I/O error, dev mtdblock0, sector 0
[    9.664855] end_request: I/O error, dev mtdblock0, sector 0
[    9.665008] end_request: I/O error, dev mtdblock0, sector 0
[    9.665191] end_request: I/O error, dev mtdblock0, sector 0
[    9.667755] end_request: I/O error, dev mtdblock0, sector 0
[    9.668060] end_request: I/O error, dev mtdblock0, sector 0
[    9.668243] end_request: I/O error, dev mtdblock0, sector 8
[    9.668426] end_request: I/O error, dev mtdblock0, sector 0
[    9.668579] end_request: I/O error, dev mtdblock0, sector 0
[    9.668762] end_request: I/O error, dev mtdblock0, sector 0
[    9.668914] end_request: I/O error, dev mtdblock0, sector 0
[   12.074157] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   12.081756] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.010375] NET: Registered protocol family 10
[  133.613281] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[  133.903137] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
