[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040466] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053833] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053955] OMAP GPIO hardware version 2.5
[    0.054199] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054473] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054870] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.055175] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055450] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056396] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061370] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067260] Reprogramming SDRC clock to 332000000 Hz
[    0.067291] dpll3_m2_clk rate change failed: -22
[    0.067321] Found NAND on CS0
[    0.067352] Registering NAND on CS0
[    0.068542]  usbhs_omap: alias fck already exists
[    0.076049] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.079132]  omap-mcbsp.2: alias fck already exists
[    0.079345]  omap-mcbsp.3: alias fck already exists
[    0.080413] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080657] OMAP DMA hardware revision 5.0
[    0.087677] bio: create slab <bio-0> at 0
[    0.088378] fixed-dummy: 
[    0.088470] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088653] vads7846: override min_uV, 1 -> 3300000
[    0.088653] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088684] vads7846: 3300 mV 
[    0.088775] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089385] SCSI subsystem initialized
[    0.089691] usbcore: registered new interface driver usbfs
[    0.089813] usbcore: registered new interface driver hub
[    0.090026] usbcore: registered new device driver usb
[    0.090454] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.093017] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.093139] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093719] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.094085] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094757] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094787] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094787] VUSB1V5: 1500 mV normal standby
[    0.095245] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095245] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095275] VUSB1V8: 1800 mV normal standby
[    0.095672] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095672] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095703] VUSB3V1: 3100 mV normal standby
[    0.097137] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097351] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097839] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.098236] vdd_core: 600 <--> 1450 mV normal 
[    0.098724] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.099243] VDAC: 1800 mV normal standby
[    0.099731] VDVI: 1800 mV normal standby
[    0.109466] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.110229] omap-iommu omap-iommu.0: isp registered
[    0.110443] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.111267] Switching to clocksource 32k_counter
[    0.135864] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.136627] NET: Registered protocol family 2
[    0.136932] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.137481] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.137786] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.138000] TCP: Hash tables configured (established 16384 bind 16384)
[    0.138000] TCP: reno registered
[    0.138031] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.138092] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.138366] NET: Registered protocol family 1
[    0.138916] RPC: Registered named UNIX socket transport module.
[    0.138946] RPC: Registered udp transport module.
[    0.138946] RPC: Registered tcp transport module.
[    0.138977] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.139251] Trying to unpack rootfs image as initramfs...
[    0.254272] Freeing initrd memory: 1488K
[    0.256622] audit: initializing netlink socket (disabled)
[    0.256713] type=2000 audit(0.250:1): initialized
[    0.258087] VFS: Disk quotas dquot_6.5.2
[    0.258209] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.258544] NFS: Registering the id_resolver key type
[    0.258636] Key type id_resolver registered
[    0.259094] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.259765] fuse init (API version 7.19)
[    0.260345] msgmni has been set to 971
[    0.262054] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.262084] io scheduler noop registered
[    0.262115] io scheduler deadline registered (default)
[    0.262878] OMAP DSS rev 2.0
[    0.265838] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.266296] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.266723] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.967834] console [ttyO2] enabled
[    0.971984] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.986938] brd: module loaded
[    0.993957] loop: module loaded
[    0.998779] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.006774] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.031433] Creating 5 MTD partitions on "omap2-nand.0":
[    1.037200] 0x000000000000-0x000000080000 : "xloader"
[    1.044067] 0x000000080000-0x000000240000 : "uboot"
[    1.051391] 0x000000240000-0x000000280000 : "uboot environment"
[    1.058776] 0x000000280000-0x000000680000 : "linux"
[    1.067596] 0x000000680000-0x000020000000 : "rootfs"
[    1.426177] smsc911x: Driver version 2008-10-21
[    1.431335] smsc911x: Driver version 2008-10-21
[    1.436614] usbcore: registered new interface driver asix
[    1.442413] usbcore: registered new interface driver cdc_ether
[    1.448638] usbcore: registered new interface driver cdc_ncm
[    1.454895] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.461791] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.461944] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.462982] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.463012] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.463012] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.463043] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.463073] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.469329] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.477233] ehci-omap ehci-omap.0: park 0
[    2.477294] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.483276] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.494293] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.500457] usb usb1: default language 0x0409
[    2.500518] usb usb1: udev 1, busnum 1, minor = 0
[    2.500518] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.507690] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.515289] usb usb1: Product: OMAP-EHCI Host Controller
[    2.520904] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.527801] usb usb1: SerialNumber: ehci-omap.0
[    2.533020] usb usb1: usb_probe_device
[    2.533050] usb usb1: configuration #1 chosen from 1 choice
[    2.533111] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.533233] hub 1-0:1.0: usb_probe_interface
[    2.533264] hub 1-0:1.0: usb_probe_interface - got id
[    2.533325] hub 1-0:1.0: USB hub found
[    2.537292] hub 1-0:1.0: 3 ports detected
[    2.541534] hub 1-0:1.0: standalone hub
[    2.541534] hub 1-0:1.0: individual port power switching
[    2.541534] hub 1-0:1.0: individual port over-current protection
[    2.541564] hub 1-0:1.0: power on to power good time: 20ms
[    2.541595] hub 1-0:1.0: local power source is good
[    2.541595] hub 1-0:1.0: enabling power on all ports
[    2.541900] ehci-omap ehci-omap.0: ...powerup ports...
[    2.572570] Initializing USB Mass Storage driver...
[    2.577850] usbcore: registered new interface driver usb-storage
[    2.584197] USB Mass Storage support registered.
[    2.589050] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.601013] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.601257] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.601287] musb-hdrc: MHDRC RTL version 1.800 
[    2.601287] musb-hdrc: setup fifo_mode 4
[    2.601318] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.601745] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.611999] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.612487] mousedev: PS/2 mouse device common for all mice
[    2.619018] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.626220] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.633453] i2c /dev entries driver
[    2.638549] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.645812] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.645843] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.645874] platform mpu.0: omap_target: unable to scale voltage up.
[    2.652618] cpuidle: using governor ladder
[    2.656921] cpuidle: using governor menu
[    2.661590] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.744354] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.744384] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.806854] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.806884] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.869293] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.931823] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.931854] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.027801] usb 1-2: default language 0x0409
[    3.028808] usb 1-2: udev 2, busnum 1, minor = 1
[    3.028808] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.035888] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.043975] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.050292] usb 1-2: Product: USB2.0 Hub             
[    3.055847] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.064605] usb 1-2: usb_probe_device
[    3.064636] usb 1-2: configuration #1 chosen from 1 choice
[    3.065002] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.065185] hub 1-2:1.0: usb_probe_interface
[    3.065185] hub 1-2:1.0: usb_probe_interface - got id
[    3.065216] hub 1-2:1.0: USB hub found
[    3.069427] hub 1-2:1.0: 4 ports detected
[    3.073974] hub 1-2:1.0: standalone hub
[    3.073974] hub 1-2:1.0: individual port power switching
[    3.073974] hub 1-2:1.0: individual port over-current protection
[    3.074005] hub 1-2:1.0: Single TT
[    3.074005] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.074066] hub 1-2:1.0: Port indicators are supported
[    3.074066] hub 1-2:1.0: power on to power good time: 100ms
[    3.074676] hub 1-2:1.0: local power source is good
[    3.074707] hub 1-2:1.0: enabling power on all ports
[    3.096282] Registered led device: overo:red:gpio21
[    3.096405] Registered led device: overo:blue:gpio22
[    3.097320] Registered led device: overo:blue:COM
[    3.098754] usbcore: registered new interface driver usbhid
[    3.104675] usbhid: USB HID core driver
[    3.109313] usbcore: registered new interface driver snd-usb-audio
[    3.117004] overo SoC init
[    3.120086] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.182067] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.182800] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.183929] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.211242] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.222869] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.232421] oprofile: hardware counters not available
[    3.237792] oprofile: using timer interrupt.
[    3.242706] TCP: cubic registered
[    3.246368] NET: Registered protocol family 17
[    3.251251] NET: Registered protocol family 15
[    3.256225] Key type dns_resolver registered
[    3.260925] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.273406] ThumbEE CPU extension supported.
[    3.278106] sr_init: No PMIC hook to init smartreflex
[    3.283599] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.283660] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.284057] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.292327] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.292572] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.308044] clock: disabling unused clocks to save power
[    3.314697] registered taskstats version 1
[    3.319824] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.344848] Console: switching to colour frame buffer device 128x48
[    3.363098] VDAC: incomplete constraints, leaving on
[    3.371032] twl_rtc twl_rtc: setting system clock to 2014-08-29 19:39:50 UTC (1409341190)
[    3.380004] ALSA device list:
[    3.383270]   #0: overo
[    3.386657] Freeing init memory: 220K
[    3.393218] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.532806] udevd[78]: starting version 175
[    3.539825] usb 1-2.1: default language 0x0409
[    3.540710] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.540740] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.569824] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.607727] usb 1-2.1: Product: USB2.0 Hub             
[    3.632934] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.650421] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.674835] usb 1-2.1: usb_probe_device
[    3.674865] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.675445] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.675628] hub 1-2.1:1.0: usb_probe_interface
[    3.675628] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.675659] hub 1-2.1:1.0: USB hub found
[    3.680236] mmc0: new high speed SDXC card at address 59b4
[    3.700256] hub 1-2.1:1.0: 4 ports detected
[    3.704772] hub 1-2.1:1.0: standalone hub
[    3.704772] hub 1-2.1:1.0: individual port power switching
[    3.704803] hub 1-2.1:1.0: individual port over-current protection
[    3.704803] hub 1-2.1:1.0: Single TT
[    3.704833] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.704833] hub 1-2.1:1.0: Port indicators are supported
[    3.704833] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.705627] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.715820] hub 1-2.1:1.0: local power source is good
[    3.715881] hub 1-2.1:1.0: enabling power on all ports
[    3.719268]  mmcblk0: p1 p2
[    3.729370] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.763183] mmc1: new SDIO card at address 0001
[    3.822845] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.822937] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.834442] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.835205] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.835968] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.931945] usb 1-2.1: link qh256-0001/de014e40 start 2 [1/0 us]
[    3.976379] usb 1-2.2: default language 0x0409
[    3.985137] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.985168] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.006896] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.033416] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.051269] usb 1-2.2: Manufacturer: Point Grey Research
[    4.072479] usb 1-2.2: SerialNumber: 00BB1D77
[    4.088592] usb 1-2.2: usb_probe_device
[    4.088623] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.090576] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.091461] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.190093] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.339385] usb 1-2.4: default language 0x0409
[    4.340209] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.340240] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.364959] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.395660] usb 1-2.4: Product: USB WLAN
[    4.416412] usb 1-2.4: Manufacturer: Realtek
[    4.438446] usb 1-2.4: SerialNumber: 00e04c000001
[    4.461914] usb 1-2.4: usb_probe_device
[    4.461944] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.463134] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.464843] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.465789] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.466217] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.565093] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.730316] usb 1-2.1.1: default language 0x0409
[    4.731109] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.731140] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.742401] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.754486] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.764251] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.775573] usb 1-2.1.1: usb_probe_device
[    4.775573] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.776153] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.777191] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.869781] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.011962] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.012512] usb 1-2.1.2: default language 0x0409
[    5.012939] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.012969] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.024627] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.037475] usb 1-2.1.2: Product: USB Serial
[    5.046417] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.056274] usb 1-2.1.2: SerialNumber: 41751
[    5.065795] usb 1-2.1.2: usb_probe_device
[    5.065826] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.066802] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.067596] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.068969] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.166748] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.231719] init: ureadahead main process (160) terminated with status 5
[    5.306823] usb 1-2.1.3: ep0 maxpacket = 8
[    5.309692] usb 1-2.1.3: default language 0x0409
[    5.314331] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.314361] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.326202] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.338745] usb 1-2.1.3: Product: FT232R USB UART
[    5.347747] usb 1-2.1.3: Manufacturer: FTDI
[    5.356170] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.365844] usb 1-2.1.3: usb_probe_device
[    5.365875] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.366882] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.371368] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.471343] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.616760] usb 1-2.1.4: default language 0x0409
[    5.625610] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.625640] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.667358] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.690338] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.700347] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.709655] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.718444] usb 1-2.1.4: usb_probe_device
[    5.718475] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.719085] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.719635] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.364135] udevd[239]: starting version 175
[    6.432830] end_request: I/O error, dev mtdblock0, sector 0
[    6.442260] Buffer I/O error on device mtdblock0, logical block 0
[    6.532165] end_request: I/O error, dev mtdblock0, sector 0
[    6.541595] Buffer I/O error on device mtdblock0, logical block 0
[    6.651031] end_request: I/O error, dev mtdblock0, sector 0
[    6.660400] Buffer I/O error on device mtdblock0, logical block 0
[    6.706207] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.706237] build time: May 27 2014 17:22:48
[    6.706390] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.706390] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.706420] 
[    6.706420] usb_endpoint_descriptor(0):
[    6.706420] bLength=7
[    6.706451] bDescriptorType=5
[    6.706451] bEndpointAddress=81
[    6.706451] wMaxPacketSize=200
[    6.706451] bInterval=0
[    6.706451] RT_usb_endpoint_is_bulk_in = 1
[    6.706481] 
[    6.706481] usb_endpoint_descriptor(1):
[    6.707458] bLength=7
[    6.707489] bDescriptorType=5
[    6.707489] bEndpointAddress=2
[    6.707489] wMaxPacketSize=200
[    6.707489] bInterval=0
[    6.707489] RT_usb_endpoint_is_bulk_out = 2
[    6.707519] 
[    6.707519] usb_endpoint_descriptor(2):
[    6.707519] bLength=7
[    6.707519] bDescriptorType=5
[    6.707519] bEndpointAddress=3
[    6.707550] wMaxPacketSize=200
[    6.707550] bInterval=0
[    6.707550] RT_usb_endpoint_is_bulk_out = 3
[    6.707550] 
[    6.707550] usb_endpoint_descriptor(3):
[    6.707550] bLength=7
[    6.707580] bDescriptorType=5
[    6.707580] bEndpointAddress=84
[    6.707580] wMaxPacketSize=40
[    6.707580] bInterval=1
[    6.707580] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.707611] nr_endpoint=4, in_num=2, out_num=2
[    6.707611] 
[    6.707611] USB_SPEED_HIGH
[    6.707672] CHIP TYPE: RTL8188C_8192C
[    6.707702] register rtw_netdev_ops to netdev_ops
[    6.710601] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.710662] RF_Type is 2!!
[    6.711761] EEPROM type is E-FUSE
[    6.711822] ====> ReadAdapterInfo8192C
[    6.712066] Boot from EFUSE, Autoload OK !
[    6.753112] end_request: I/O error, dev mtdblock0, sector 0
[    6.762542] Buffer I/O error on device mtdblock0, logical block 0
[    6.870880] end_request: I/O error, dev mtdblock0, sector 0
[    6.880340] Buffer I/O error on device mtdblock0, logical block 0
[    7.002258] end_request: I/O error, dev mtdblock0, sector 0
[    7.011779] Buffer I/O error on device mtdblock0, logical block 0
[    7.055053] EEPROMVID = 0x0bda
[    7.055084] EEPROMPID = 0x8178
[    7.055084] EEPROMCustomerID : 0x00
[    7.055084] EEPROMSubCustomerID: 0x00
[    7.055114] RT_CustomerID: 0x00
[    7.055114] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.055114] EEPROMRegulatory = 0x0
[    7.055145] _ReadBoardType(0)
[    7.055145] BT Coexistance = disable
[    7.055145] mlmepriv.ChannelPlan = 0x02
[    7.055175] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.055175] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.055175] ### AntDivCfg(0)
[    7.055175] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.055206] <==== ReadAdapterInfo8192C in 343 ms
[    7.056304] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.056304] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.057373] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.064910] usbcore: registered new interface driver rtl8192cu
[    7.088714] end_request: I/O error, dev mtdblock0, sector 0
[    7.098205] Buffer I/O error on device mtdblock0, logical block 0
[    7.155975] end_request: I/O error, dev mtdblock0, sector 0
[    7.165496] Buffer I/O error on device mtdblock0, logical block 0
[    7.217468] end_request: I/O error, dev mtdblock0, sector 0
[    7.227020] Buffer I/O error on device mtdblock0, logical block 0
[    7.282470] end_request: I/O error, dev mtdblock0, sector 0
[    7.292053] Buffer I/O error on device mtdblock0, logical block 0
[    7.324615] end_request: I/O error, dev mtdblock0, sector 0
[    7.355133] end_request: I/O error, dev mtdblock0, sector 0
[    7.386169] end_request: I/O error, dev mtdblock0, sector 0
[    7.405212] ads7846 spi1.0: touchscreen, irq 210
[    7.405456] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.411315] end_request: I/O error, dev mtdblock0, sector 0
[    7.437072] end_request: I/O error, dev mtdblock0, sector 0
[    7.460083] end_request: I/O error, dev mtdblock0, sector 0
[    7.474212] Linux media interface: v0.10
[    7.484771] end_request: I/O error, dev mtdblock0, sector 0
[    7.508880] end_request: I/O error, dev mtdblock0, sector 8
[    7.530883] end_request: I/O error, dev mtdblock0, sector 8
[    7.558746] end_request: I/O error, dev mtdblock0, sector 8
[    7.571685] Linux video capture interface: v2.00
[    7.582733] end_request: I/O error, dev mtdblock0, sector 8
[    7.611785] end_request: I/O error, dev mtdblock0, sector 24
[    7.635009] end_request: I/O error, dev mtdblock0, sector 24
[    7.665344] end_request: I/O error, dev mtdblock0, sector 24
[    7.690216] end_request: I/O error, dev mtdblock0, sector 24
[    7.705627] lib80211: common routines for IEEE802.11 drivers
[    7.705657] lib80211_crypt: registered algorithm 'NULL'
[    7.721008] end_request: I/O error, dev mtdblock0, sector 56
[    7.731842] omap3isp omap3isp: Revision 15.0 found
[    7.731964] omap-iommu omap-iommu.0: isp: version 1.1
[    7.747344] end_request: I/O error, dev mtdblock0, sector 56
[    7.775787] end_request: I/O error, dev mtdblock0, sector 56
[    7.799224] end_request: I/O error, dev mtdblock0, sector 56
[    7.825775] end_request: I/O error, dev mtdblock0, sector 120
[    7.843444] end_request: I/O error, dev mtdblock0, sector 120
[    7.858551] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.858764] mt9v032 3-005c: MT9V032 power up failed
[    7.866729] end_request: I/O error, dev mtdblock0, sector 120
[    7.888061] end_request: I/O error, dev mtdblock0, sector 120
[    7.911804] end_request: I/O error, dev mtdblock0, sector 0
[    7.940032] end_request: I/O error, dev mtdblock0, sector 0
[    7.959686] end_request: I/O error, dev mtdblock0, sector 8
[    7.968566] cfg80211: Calling CRDA to update world regulatory domain
[    7.982086] end_request: I/O error, dev mtdblock0, sector 8
[    8.007446] end_request: I/O error, dev mtdblock0, sector 24
[    8.017791] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.027618] end_request: I/O error, dev mtdblock0, sector 24
[    8.044189] end_request: I/O error, dev mtdblock0, sector 56
[    8.071533] end_request: I/O error, dev mtdblock0, sector 56
[    8.098999] end_request: I/O error, dev mtdblock0, sector 120
[    8.126281] end_request: I/O error, dev mtdblock0, sector 120
[    8.141754] libertas_sdio: Libertas SDIO driver
[    8.141784] libertas_sdio: Copyright Pierre Ossman
[    8.151763] end_request: I/O error, dev mtdblock0, sector 0
[    8.178771] end_request: I/O error, dev mtdblock0, sector 0
[    8.209747] end_request: I/O error, dev mtdblock0, sector 0
[    8.235809] end_request: I/O error, dev mtdblock0, sector 0
[    8.258209] end_request: I/O error, dev mtdblock0, sector 0
[    8.287139] end_request: I/O error, dev mtdblock0, sector 0
[    8.308898] end_request: I/O error, dev mtdblock0, sector 64
[    8.331176] end_request: I/O error, dev mtdblock0, sector 64
[    8.355346] end_request: I/O error, dev mtdblock0, sector 64
[    8.376373] end_request: I/O error, dev mtdblock0, sector 64
[    8.400451] end_request: I/O error, dev mtdblock0, sector 64
[    8.416381] end_request: I/O error, dev mtdblock0, sector 64
[    8.431671] end_request: I/O error, dev mtdblock0, sector 64
[    8.455444] end_request: I/O error, dev mtdblock0, sector 64
[    8.471160] end_request: I/O error, dev mtdblock0, sector 64
[    8.493652] end_request: I/O error, dev mtdblock0, sector 0
[    8.509124] end_request: I/O error, dev mtdblock0, sector 0
[    8.525878] end_request: I/O error, dev mtdblock0, sector 0
[    8.559722] end_request: I/O error, dev mtdblock0, sector 0
[    8.605834] end_request: I/O error, dev mtdblock0, sector 0
[    8.642028] end_request: I/O error, dev mtdblock0, sector 16
[    8.663665] end_request: I/O error, dev mtdblock0, sector 0
[    8.684082] end_request: I/O error, dev mtdblock0, sector 0
[    8.708221] end_request: I/O error, dev mtdblock0, sector 0
[    8.726867] end_request: I/O error, dev mtdblock0, sector 0
[    8.747009] end_request: I/O error, dev mtdblock0, sector 0
[    8.769866] end_request: I/O error, dev mtdblock0, sector 0
[    8.788360] end_request: I/O error, dev mtdblock0, sector 0
[    8.805267] end_request: I/O error, dev mtdblock0, sector 0
[    8.820953] end_request: I/O error, dev mtdblock0, sector 0
[    8.843749] end_request: I/O error, dev mtdblock0, sector 0
[    8.860778] end_request: I/O error, dev mtdblock0, sector 0
[    8.877288] end_request: I/O error, dev mtdblock0, sector 0
[    8.900939] end_request: I/O error, dev mtdblock0, sector 0
[    8.910003] end_request: I/O error, dev mtdblock0, sector 0
[    8.929138] end_request: I/O error, dev mtdblock0, sector 0
[    8.947601] end_request: I/O error, dev mtdblock0, sector 0
[    8.962738] end_request: I/O error, dev mtdblock0, sector 0
[    8.978851] end_request: I/O error, dev mtdblock0, sector 0
[    8.993103] end_request: I/O error, dev mtdblock0, sector 8
[    9.020690] end_request: I/O error, dev mtdblock0, sector 0
[    9.041595] end_request: I/O error, dev mtdblock0, sector 0
[    9.059143] end_request: I/O error, dev mtdblock0, sector 0
[    9.080596] end_request: I/O error, dev mtdblock0, sector 0
[    9.421752] end_request: I/O error, dev mtdblock0, sector 0
[    9.434265] end_request: I/O error, dev mtdblock0, sector 0
[    9.455383] end_request: I/O error, dev mtdblock0, sector 0
[    9.471069] end_request: I/O error, dev mtdblock0, sector 0
[    9.488586] end_request: I/O error, dev mtdblock0, sector 0
[    9.495941] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.495971] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.496002] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.505981] end_request: I/O error, dev mtdblock0, sector 0
[    9.519409] end_request: I/O error, dev mtdblock0, sector 0
[    9.539855] end_request: I/O error, dev mtdblock0, sector 0
[    9.557006] end_request: I/O error, dev mtdblock0, sector 0
[    9.577301] end_request: I/O error, dev mtdblock0, sector 0
[    9.600158] end_request: I/O error, dev mtdblock0, sector 0
[    9.614654] end_request: I/O error, dev mtdblock0, sector 0
[    9.635162] end_request: I/O error, dev mtdblock0, sector 0
[    9.650756] end_request: I/O error, dev mtdblock0, sector 0
[    9.668548] end_request: I/O error, dev mtdblock0, sector 0
[    9.687286] end_request: I/O error, dev mtdblock0, sector 0
[    9.703338] end_request: I/O error, dev mtdblock0, sector 0
[    9.718231] end_request: I/O error, dev mtdblock0, sector 8
[    9.736663] end_request: I/O error, dev mtdblock0, sector 8
[    9.750701] end_request: I/O error, dev mtdblock0, sector 8
[    9.765472] end_request: I/O error, dev mtdblock0, sector 8
[    9.783569] end_request: I/O error, dev mtdblock0, sector 24
[    9.795562] end_request: I/O error, dev mtdblock0, sector 24
[    9.807647] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[    9.812133] end_request: I/O error, dev mtdblock0, sector 24
[    9.829040] end_request: I/O error, dev mtdblock0, sector 24
[    9.841552] usbcore: registered new interface driver cdc_acm
[    9.841552] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    9.847564] end_request: I/O error, dev mtdblock0, sector 56
[    9.866729] end_request: I/O error, dev mtdblock0, sector 56
[    9.883544] end_request: I/O error, dev mtdblock0, sector 56
[    9.903656] end_request: I/O error, dev mtdblock0, sector 56
[    9.917846] end_request: I/O error, dev mtdblock0, sector 120
[    9.939819] end_request: I/O error, dev mtdblock0, sector 120
[    9.952026] end_request: I/O error, dev mtdblock0, sector 120
[    9.973876] end_request: I/O error, dev mtdblock0, sector 120
[    9.996276] end_request: I/O error, dev mtdblock0, sector 0
[   10.015808] end_request: I/O error, dev mtdblock0, sector 0
[   10.031005] end_request: I/O error, dev mtdblock0, sector 8
[   10.046600] end_request: I/O error, dev mtdblock0, sector 8
[   10.061126] usbcore: registered new interface driver usbserial
[   10.064849] end_request: I/O error, dev mtdblock0, sector 24
[   10.074188] usbcore: registered new interface driver usbserial_generic
[   10.074737] USB Serial support registered for generic
[   10.074768] usbserial: USB Serial Driver core
[   10.081451] end_request: I/O error, dev mtdblock0, sector 24
[   10.098724] end_request: I/O error, dev mtdblock0, sector 56
[   10.117218] end_request: I/O error, dev mtdblock0, sector 56
[   10.132446] end_request: I/O error, dev mtdblock0, sector 120
[   10.148468] end_request: I/O error, dev mtdblock0, sector 120
[   10.157043] usbcore: registered new interface driver pl2303
[   10.166473] end_request: I/O error, dev mtdblock0, sector 0
[   10.173797] USB Serial support registered for pl2303
[   10.173980] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.174011] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.174041] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.182006] end_request: I/O error, dev mtdblock0, sector 0
[   10.196380] end_request: I/O error, dev mtdblock0, sector 0
[   10.210601] end_request: I/O error, dev mtdblock0, sector 0
[   10.228485] end_request: I/O error, dev mtdblock0, sector 0
[   10.246002] end_request: I/O error, dev mtdblock0, sector 0
[   10.263427] end_request: I/O error, dev mtdblock0, sector 64
[   10.282409] end_request: I/O error, dev mtdblock0, sector 64
[   10.298187] end_request: I/O error, dev mtdblock0, sector 64
[   10.313659] end_request: I/O error, dev mtdblock0, sector 64
[   10.322082] usbcore: registered new interface driver ftdi_sio
[   10.322601] USB Serial support registered for FTDI USB Serial Device
[   10.323730] usb 1-2.1.1: pl2303 converter now attached to ttyUSB0
[   10.324462] end_request: I/O error, dev mtdblock0, sector 64
[   10.334808] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.334838] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.334869] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.346038] end_request: I/O error, dev mtdblock0, sector 64
[   10.355499] usb 1-2.1.3: Detected FT232RL
[   10.355529] usb 1-2.1.3: Number of endpoints 2
[   10.355529] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.355560] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.355560] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.361236] end_request: I/O error, dev mtdblock0, sector 64
[   10.369384] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.380401] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.381561] end_request: I/O error, dev mtdblock0, sector 64
[   10.406555] end_request: I/O error, dev mtdblock0, sector 64
[   10.422698] end_request: I/O error, dev mtdblock0, sector 0
[   10.439422] end_request: I/O error, dev mtdblock0, sector 0
[   10.454742] end_request: I/O error, dev mtdblock0, sector 0
[   10.481506] end_request: I/O error, dev mtdblock0, sector 0
[   10.504211] end_request: I/O error, dev mtdblock0, sector 0
[   10.523651] end_request: I/O error, dev mtdblock0, sector 16
[   10.544769] end_request: I/O error, dev mtdblock0, sector 0
[   10.572753] end_request: I/O error, dev mtdblock0, sector 0
[   10.593322] end_request: I/O error, dev mtdblock0, sector 0
[   10.611694] end_request: I/O error, dev mtdblock0, sector 0
[   10.627319] end_request: I/O error, dev mtdblock0, sector 0
[   10.642913] end_request: I/O error, dev mtdblock0, sector 0
[   10.664794] end_request: I/O error, dev mtdblock0, sector 0
[   10.683593] end_request: I/O error, dev mtdblock0, sector 0
[   10.703674] end_request: I/O error, dev mtdblock0, sector 0
[   10.721099] end_request: I/O error, dev mtdblock0, sector 0
[   10.739379] end_request: I/O error, dev mtdblock0, sector 0
[   10.761535] end_request: I/O error, dev mtdblock0, sector 0
[   10.775756] end_request: I/O error, dev mtdblock0, sector 0
[   10.799163] end_request: I/O error, dev mtdblock0, sector 0
[   10.818084] end_request: I/O error, dev mtdblock0, sector 0
[   10.837432] end_request: I/O error, dev mtdblock0, sector 0
[   10.852386] end_request: I/O error, dev mtdblock0, sector 0
[   10.869689] end_request: I/O error, dev mtdblock0, sector 0
[   10.883209] end_request: I/O error, dev mtdblock0, sector 8
[   10.900726] end_request: I/O error, dev mtdblock0, sector 0
[   10.922729] end_request: I/O error, dev mtdblock0, sector 0
[   10.947662] end_request: I/O error, dev mtdblock0, sector 0
[   10.947967] end_request: I/O error, dev mtdblock0, sector 0
[   13.236907] NET: Registered protocol family 10
[   14.163055] +871x_drv - drv_open, bup=0
[   14.174194]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   14.174224] FirmwareDownload92C accquire FW from embedded image
[   14.174255] fw_ver=v88, fw_subver=2, sig=0x88c0
[   14.212677] fw download ok!
[   14.212707] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.621887] IQK:Start!!!
[   14.634918] Path A IQK Success!!
[   14.640014] Path B IQK Success!!
[   14.649261] Path A IQK Success!!
[   14.655029] Path B IQK Success!!
[   14.660522] IQK: final_candidate is 0
[   14.660552] IQK: RegE94=fe RegE9C=2 RegEA4=fc RegEAC=3fe RegEB4=102 RegEBC=10 RegEC4=f7 RegECC=4
[   14.660552]  Path A IQ Calibration Success !
[   14.662628] Path B IQ Calibration Success !
[   14.781005] pdmpriv->TxPowerTrackControl = 1
[   14.787628] rtl8192cu_hal_init in 625ms
[   14.807159] MAC Address = e8:94:f6:14:2e:2f
[   14.809173] -871x_drv - drv_open, bup=1
[   14.809509] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.810333] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.810394] set_mode = IW_MODE_INFRA
[   14.815765] hw_var_set_opmode()-4234 mode = 2
[   14.844573] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.945312] IW_SCAN_THIS_ESSID, ssid=eduroam, len=7
[   14.988677] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   15.002410] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.194580] survey done event(33) band:0 for wlan1
[   16.199279] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.199340] set_mode = IW_MODE_INFRA
[   16.199707] 
[   16.199707]  wpa_ie(length:22):
[   16.199707] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   16.199737] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   16.199768] 0x00 0x0f 0xac 0x01 0x00 0x00 0x0f 0xc0 
[   16.200592] hw_var_set_opmode()-4234 mode = 2
[   16.201934] SetHwReg8192CU, 5130, RCR= 700060ca 
[   16.202148] =>rtw_wx_set_essid
[   16.202178] ssid=eduroam, len=7
[   16.202209] Set SSID under fw_state=0x00000008
[   16.202209] [by_bssid:0][assoc_ssid:eduroam][to_roaming:0] new candidate: eduroam(f0:25:72:7d:c7:d2, ch1) rssi:-52
[   16.202239] rtw_select_and_join_from_scanned_queue: candidate: eduroam(f0:25:72:7d:c7:d2, ch:1)
[   16.202270] link to Cisco AP
[   16.202301] <=rtw_wx_set_essid, ret 0
[   16.202514] Set BSSID under fw_state=0x00000088
[   16.203033] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   16.326568] link to Cisco AP
[   16.330718] OnAuthClient
[   16.330749] network.SupportedRates[0]=8C
[   16.330749] network.SupportedRates[1]=12
[   16.330749] network.SupportedRates[2]=18
[   16.330780] network.SupportedRates[3]=24
[   16.330780] network.SupportedRates[4]=30
[   16.330780] network.SupportedRates[5]=48
[   16.330780] network.SupportedRates[6]=60
[   16.330810] network.SupportedRates[7]=6C
[   16.330810] bssrate_len = 8
[   16.330810] declare supporting RX STBC
[   16.335205] OnAssocRsp
[   16.335235] report_join_res(1)
[   16.335235] rtw_joinbss_update_network
[   16.335235] +rtw_update_ht_cap()
[   16.335266] rtw_joinbss_update_stainfo
[   16.335601] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.336822] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.342681] WMM(0): 0, a42b
[   16.342987] WMM(1): 0, a44f
[   16.343261] WMM(2): 0, 5e4322
[   16.343536] WMM(3): 0, 2f3222
[   16.343566] HTOnAssocRsp
[   16.365875] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.369079] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.371673] SetFwRsvdPagePkt
[   16.371734] Set RSVD page location to Fw.
[   16.374114] =>mlmeext_joinbss_event_callback
[   16.602539] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   16.602569] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   16.614196] 
[   16.614196]  ~~~~stastakey:unicastkey
[   16.614318]  ~~~~set sta key:groupkey
[   16.614349] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   16.620910] SetHwReg8192CU, 5126, RCR= 700060ce 
[   23.194030] OnAction_back
[   23.194061] OnAction_back, action=0
[   23.194061] issue_action_BA, category=3, action=1, status=0
[   24.647125] init: failsafe main process (440) killed by TERM signal
[   25.702636] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   25.995544] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
