[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040191] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050567] dummy: 
[    0.050964] NET: Registered protocol family 16
[    0.051391] GPMC revision 5.0
[    0.051452] gpmc: irq-20 could not claim: err -22
[    0.053131] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053222] OMAP GPIO hardware version 2.5
[    0.053466] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.053771] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054046] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054321] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.054595] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055664] omap_mux_init: Add partition: #1: core, flags: 0
[    0.060607] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066467] Reprogramming SDRC clock to 400000000 Hz
[    0.066497] dpll3_m2_clk rate change failed: -22
[    0.066528] Found NAND on CS0
[    0.066558] Registering NAND on CS0
[    0.067779]  usbhs_omap: alias fck already exists
[    0.075286] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078338]  omap-mcbsp.2: alias fck already exists
[    0.078552]  omap-mcbsp.3: alias fck already exists
[    0.079650] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.079895] OMAP DMA hardware revision 5.0
[    0.089599] bio: create slab <bio-0> at 0
[    0.090484] fixed-dummy: 
[    0.090606] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.090850] vads7846: override min_uV, 1 -> 3300000
[    0.090881] vads7846: override max_uV, 2147483647 -> 3300000
[    0.090881] vads7846: 3300 mV 
[    0.091033] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.091857] SCSI subsystem initialized
[    0.092254] usbcore: registered new interface driver usbfs
[    0.092407] usbcore: registered new interface driver hub
[    0.092712] usbcore: registered new device driver usb
[    0.093261] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.096343] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.096527] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.097259] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.097625] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.098571] VUSB1V5: override min_uV, 1 -> 1500000
[    0.098602] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.098602] VUSB1V5: 1500 mV normal standby
[    0.099212] VUSB1V8: override min_uV, 1 -> 1800000
[    0.099243] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.099243] VUSB1V8: 1800 mV normal standby
[    0.099792] VUSB3V1: override min_uV, 1 -> 3100000
[    0.099792] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.099822] VUSB3V1: 3100 mV normal standby
[    0.101562] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.101867] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.102539] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.103088] vdd_core: 600 <--> 1450 mV normal 
[    0.103729] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.104400] VDAC: 1800 mV normal standby
[    0.105072] VDVI: 1800 mV normal standby
[    0.117309] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.118286] omap-iommu omap-iommu.0: isp registered
[    0.118530] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.119628] Switching to clocksource 32k_counter
[    0.153076] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.153991] NET: Registered protocol family 2
[    0.154357] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.155059] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.155517] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.155792] TCP: Hash tables configured (established 16384 bind 16384)
[    0.155822] TCP: reno registered
[    0.155853] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.155914] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.156311] NET: Registered protocol family 1
[    0.156951] RPC: Registered named UNIX socket transport module.
[    0.157012] RPC: Registered udp transport module.
[    0.157043] RPC: Registered tcp transport module.
[    0.157043] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.157379] Trying to unpack rootfs image as initramfs...
[    0.367004] Freeing initrd memory: 1828K
[    0.369964] audit: initializing netlink socket (disabled)
[    0.370056] type=2000 audit(0.367:1): initialized
[    0.371734] VFS: Disk quotas dquot_6.5.2
[    0.371887] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.372375] NFS: Registering the id_resolver key type
[    0.372497] Key type id_resolver registered
[    0.373077] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.373931] fuse init (API version 7.19)
[    0.374633] msgmni has been set to 971
[    0.376831] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.376892] io scheduler noop registered
[    0.376922] io scheduler deadline registered (default)
[    0.378051] OMAP DSS rev 2.0
[    0.381896] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.382507] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.383087] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.086883] console [ttyO2] enabled
[    1.091156] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.109130] brd: module loaded
[    1.117767] loop: module loaded
[    1.123352] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.131835] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.160644] Creating 5 MTD partitions on "omap2-nand.0":
[    1.166290] 0x000000000000-0x000000080000 : "xloader"
[    1.173736] 0x000000080000-0x000000240000 : "uboot"
[    1.182006] 0x000000240000-0x000000280000 : "uboot environment"
[    1.189880] 0x000000280000-0x000000680000 : "linux"
[    1.200378] 0x000000680000-0x000020000000 : "rootfs"
[    1.711883] smsc911x: Driver version 2008-10-21
[    1.717285] smsc911x: Driver version 2008-10-21
[    1.722656] usbcore: registered new interface driver asix
[    1.728454] usbcore: registered new interface driver cdc_ether
[    1.734771] usbcore: registered new interface driver cdc_ncm
[    1.741210] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.748168] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.748352] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.752655] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.752685] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.752716] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.752746] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.752777] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.759155] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.767120] ehci-omap ehci-omap.0: park 0
[    2.767181] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.773223] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.783935] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.790191] usb usb1: default language 0x0409
[    2.790252] usb usb1: udev 1, busnum 1, minor = 0
[    2.790252] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.797485] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.805145] usb usb1: Product: OMAP-EHCI Host Controller
[    2.810760] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.817687] usb usb1: SerialNumber: ehci-omap.0
[    2.823181] usb usb1: usb_probe_device
[    2.823211] usb usb1: configuration #1 chosen from 1 choice
[    2.823272] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.823486] hub 1-0:1.0: usb_probe_interface
[    2.823486] hub 1-0:1.0: usb_probe_interface - got id
[    2.823516] hub 1-0:1.0: USB hub found
[    2.827514] hub 1-0:1.0: 3 ports detected
[    2.831787] hub 1-0:1.0: standalone hub
[    2.831817] hub 1-0:1.0: individual port power switching
[    2.831817] hub 1-0:1.0: individual port over-current protection
[    2.831848] hub 1-0:1.0: power on to power good time: 20ms
[    2.831878] hub 1-0:1.0: local power source is good
[    2.831909] hub 1-0:1.0: enabling power on all ports
[    2.832305] ehci-omap ehci-omap.0: ...powerup ports...
[    2.862274] Initializing USB Mass Storage driver...
[    2.867614] usbcore: registered new interface driver usb-storage
[    2.873992] USB Mass Storage support registered.
[    2.878906] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.891876] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.892150] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.892181] musb-hdrc: MHDRC RTL version 1.800 
[    2.892181] musb-hdrc: setup fifo_mode 4
[    2.892211] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.892791] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.903381] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.904052] mousedev: PS/2 mouse device common for all mice
[    2.910888] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.918487] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.925689] i2c /dev entries driver
[    2.931213] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.938537] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.938568] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.938629] platform mpu.0: omap_target: unable to scale voltage up.
[    2.945404] cpuidle: using governor ladder
[    2.949768] cpuidle: using governor menu
[    2.954498] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.033966] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.034027] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.096496] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.096527] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.158935] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.221466] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.221527] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.315612] usb 1-2: udev 2, busnum 1, minor = 1
[    3.315643] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.322723] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.331359] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.338043] usb 1-2: usb_probe_device
[    3.338073] usb 1-2: configuration #1 chosen from 1 choice
[    3.338409] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.339935] hub 1-2:1.0: usb_probe_interface
[    3.339935] hub 1-2:1.0: usb_probe_interface - got id
[    3.339965] hub 1-2:1.0: USB hub found
[    3.346588] hub 1-2:1.0: 4 ports detected
[    3.350891] hub 1-2:1.0: standalone hub
[    3.350891] hub 1-2:1.0: individual port power switching
[    3.350921] hub 1-2:1.0: individual port over-current protection
[    3.350921] hub 1-2:1.0: Single TT
[    3.350952] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.350982] hub 1-2:1.0: power on to power good time: 100ms
[    3.351257] hub 1-2:1.0: local power source is good
[    3.351257] hub 1-2:1.0: enabling power on all ports
[    3.378265] Registered led device: overo:red:gpio21
[    3.378448] Registered led device: overo:blue:gpio22
[    3.379455] Registered led device: overo:blue:COM
[    3.381469] usbcore: registered new interface driver usbhid
[    3.387451] usbhid: USB HID core driver
[    3.392242] usbcore: registered new interface driver snd-usb-audio
[    3.400329] overo SoC init
[    3.403442] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.448272] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.448577] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.448852] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.449096] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.491180] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.503814] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.514862] oprofile: hardware counters not available
[    3.520263] oprofile: using timer interrupt.
[    3.525268] TCP: cubic registered
[    3.528991] NET: Registered protocol family 17
[    3.534027] NET: Registered protocol family 15
[    3.539001] Key type dns_resolver registered
[    3.543823] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.552032] usb 1-2: link qh256-0001/de6c6b00 start 1 [1/0 us]
[    3.552124] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.552398] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.558807] ThumbEE CPU extension supported.
[    3.563354] sr_init: No PMIC hook to init smartreflex
[    3.569000] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.577636] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.595092] clock: disabling unused clocks to save power
[    3.601928] registered taskstats version 1
[    3.607879] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.634735] Console: switching to colour frame buffer device 128x48
[    3.635742] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.665496] VDAC: incomplete constraints, leaving on
[    3.672882] twl_rtc twl_rtc: setting system clock to 2000-01-01 01:35:18 UTC (946690518)
[    3.681854] ALSA device list:
[    3.685241]   #0: overo
[    3.689086] Freeing init memory: 220K
[    3.753875] usb 1-2.1: default language 0x0409
[    3.754364] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.754394] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.771606] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.786315] usb 1-2.1: Product: USB-Serial Controller D
[    3.797485] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.816070] usb 1-2.1: usb_probe_device
[    3.816101] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.816406] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.821533] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.882843] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.901763] udevd[78]: starting version 175
[    3.906799] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.914611] mmc0: new high speed SDXC card at address 59b4
[    3.943359] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.982910]  mmcblk0: p1 p2
[    4.039611] mmc1: new SDIO card at address 0001
[    4.062652] usb 1-2.2: default language 0x0409
[    4.071411] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.071441] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.127899] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.180725] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.234130] usb 1-2.2: Manufacturer: Point Grey Research
[    4.284027] usb 1-2.2: SerialNumber: 00CAABB3
[    4.315002] usb 1-2.2: usb_probe_device
[    4.315032] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.315490] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.323120] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.409362] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.554779] usb 1-2.3: default language 0x0409
[    4.563659] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.563690] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.588714] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.616119] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.642242] usb 1-2.3: Manufacturer: Point Grey Research
[    4.664306] usb 1-2.3: SerialNumber: 00BB1D77
[    4.691894] usb 1-2.3: usb_probe_device
[    4.691925] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.692382] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.693206] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.776489] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.917449] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.917510] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.940246] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.969329] usb 1-2.4: usb_probe_device
[    4.969390] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.971008] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.971252] hub 1-2.4:1.0: usb_probe_interface
[    4.971282] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.971313] hub 1-2.4:1.0: USB hub found
[    4.992279] hub 1-2.4:1.0: 4 ports detected
[    5.015075] hub 1-2.4:1.0: standalone hub
[    5.015106] hub 1-2.4:1.0: individual port power switching
[    5.015136] hub 1-2.4:1.0: individual port over-current protection
[    5.015136] hub 1-2.4:1.0: Single TT
[    5.015167] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    5.015167] hub 1-2.4:1.0: power on to power good time: 100ms
[    5.016693] hub 1-2.4:1.0: local power source is good
[    5.016723] hub 1-2.4:1.0: enabling power on all ports
[    5.017944] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    5.112579] hub 1-2.4:1.0: port 2: status 0101 change 0001
[    5.213867] usb 1-2.4: link qh256-0001/de6c61c0 start 2 [1/0 us]
[    5.213958] hub 1-2.4:1.0: state 7 ports 4 chg 0004 evt 0000
[    5.214294] hub 1-2.4:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    5.230773] EXT3-fs (mmcblk0p2): recovery required on readonly filesystem
[    5.255615] EXT3-fs (mmcblk0p2): write access will be enabled during recovery
[    5.299957] usb 1-2.4.2: new full-speed USB device number 7 using ehci-omap
[    5.441101] usb 1-2.4.2: ep0 maxpacket = 8
[    5.443450] usb 1-2.4.2: default language 0x0409
[    5.448333] usb 1-2.4.2: udev 7, busnum 1, minor = 6
[    5.448364] usb 1-2.4.2: New USB device found, idVendor=0403, idProduct=6001
[    5.478179] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.508819] usb 1-2.4.2: Product: FT232R USB UART
[    5.533996] usb 1-2.4.2: Manufacturer: FTDI
[    5.557250] usb 1-2.4.2: SerialNumber: A702LYT7
[    5.582916] usb 1-2.4.2: usb_probe_device
[    5.582946] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    5.583435] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    8.919769] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[    8.920196] hub 1-2.4:1.0: port 1, status 0101, change 0001, 12 Mb/s
[    9.073547] hub 1-2.4:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[    9.159851] usb 1-2.4.1: new high-speed USB device number 8 using ehci-omap
[    9.298339] usb 1-2.4.1: default language 0x0409
[    9.299163] usb 1-2.4.1: udev 8, busnum 1, minor = 7
[    9.299194] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=606f
[    9.312713] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    9.326324] usb 1-2.4.1: Product: PANTECH UML295
[    9.336486] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[    9.347717] usb 1-2.4.1: SerialNumber: UML2950123456789ABCDEF
[    9.366943] usb 1-2.4.1: usb_probe_device
[    9.366973] usb 1-2.4.1: configuration #1 chosen from 1 choice
[    9.387329] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[    9.387908] usb-storage 1-2.4.1:1.0: usb_probe_interface
[    9.387969] usb-storage 1-2.4.1:1.0: usb_probe_interface - got id
[    9.392364] scsi0 : usb-storage 1-2.4.1:1.0
[   10.410583] scsi 0:0:0:0: CD-ROM            PANTECH  CD-ROM           0000 PQ: 0 ANSI: 2
[   10.492034] sr0: scsi3-mmc drive: 24x/24x xa/form2 caddy
[   10.504516] cdrom: Uniform CD-ROM driver Revision: 3.20
[   10.524932] sr 0:0:0:0: Attached scsi CD-ROM sr0
[   18.928283] EXT3-fs (mmcblk0p2): orphan cleanup on readonly fs
[   18.939758] kjournald starting.  Commit interval 5 seconds
[   18.950836] ext3_orphan_cleanup: deleting unreferenced inode 140479
[   18.955841] EXT3-fs (mmcblk0p2): 1 orphan inode deleted
[   19.119537] EXT3-fs (mmcblk0p2): recovery complete
[   19.129852] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[   19.700775] init: ureadahead main process (195) terminated with status 5
[   20.880859] udevd[274]: starting version 175
[   20.952056] end_request: I/O error, dev mtdblock0, sector 0
[   20.963165] Buffer I/O error on device mtdblock0, logical block 0
[   21.084899] end_request: I/O error, dev mtdblock0, sector 0
[   21.095977] Buffer I/O error on device mtdblock0, logical block 0
[   21.190338] end_request: I/O error, dev mtdblock0, sector 0
[   21.201446] Buffer I/O error on device mtdblock0, logical block 0
[   21.278594] end_request: I/O error, dev mtdblock0, sector 0
[   21.289733] Buffer I/O error on device mtdblock0, logical block 0
[   21.409149] end_request: I/O error, dev mtdblock0, sector 0
[   21.420318] Buffer I/O error on device mtdblock0, logical block 0
[   21.463012] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   21.463531] hub 1-2.4:1.0: port 1, status 0100, change 0001, 12 Mb/s
[   21.463623] usb 1-2.4.1: USB disconnect, device number 8
[   21.463653] usb 1-2.4.1: unregistering device
[   21.463684] usb 1-2.4.1: unregistering interface 1-2.4.1:1.0
[   21.530914] end_request: I/O error, dev mtdblock0, sector 0
[   21.542114] Buffer I/O error on device mtdblock0, logical block 0
[   21.567169] usb 1-2.4.1: usb_disable_device nuking all URBs
[   21.645263] end_request: I/O error, dev mtdblock0, sector 0
[   21.656494] Buffer I/O error on device mtdblock0, logical block 0
[   21.714050] end_request: I/O error, dev mtdblock0, sector 0
[   21.725311] Buffer I/O error on device mtdblock0, logical block 0
[   21.739868] hub 1-2.4:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[   21.793640] end_request: I/O error, dev mtdblock0, sector 0
[   21.804901] Buffer I/O error on device mtdblock0, logical block 0
[   21.825317] usb 1-2.4.1: new high-speed USB device number 9 using ehci-omap
[   21.870178] end_request: I/O error, dev mtdblock0, sector 0
[   21.881500] Buffer I/O error on device mtdblock0, logical block 0
[   21.932769] end_request: I/O error, dev mtdblock0, sector 0
[   21.961303] usb 1-2.4.1: skipped 3 descriptors after interface
[   21.961334] usb 1-2.4.1: skipped 1 descriptor after interface
[   21.961364] usb 1-2.4.1: skipped 1 descriptor after interface
[   21.961395] usb 1-2.4.1: skipped 1 descriptor after endpoint
[   21.961395] usb 1-2.4.1: skipped 4 descriptors after interface
[   21.961425] usb 1-2.4.1: skipped 1 descriptor after endpoint
[   21.961425] usb 1-2.4.1: skipped 4 descriptors after interface
[   21.961914] usb 1-2.4.1: default language 0x0409
[   21.962615] usb 1-2.4.1: udev 9, busnum 1, minor = 8
[   21.962646] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=6064
[   21.962677] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   21.962677] usb 1-2.4.1: Product: PANTECH UML295
[   21.962707] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[   21.962738] usb 1-2.4.1: SerialNumber: UML295695770648
[   21.963409] usb 1-2.4.1: usb_probe_device
[   21.963439] usb 1-2.4.1: configuration #1 chosen from 1 choice
[   21.967742] end_request: I/O error, dev mtdblock0, sector 0
[   21.980407] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[   21.983276] cdc_ether 1-2.4.1:1.0: usb_probe_interface
[   21.983306] cdc_ether 1-2.4.1:1.0: usb_probe_interface - got id
[   21.987670] cdc_ether 1-2.4.1:1.0: eth0: register 'cdc_ether' at usb-ehci-omap.0-2.4.1, CDC Ethernet Device, d0:57:85:96:2f:d5
[   21.988403] usb 1-2.4.1: adding 1-2.4.1:1.1 (config #1, interface 1)
[   21.989501] usb 1-2.4.1: adding 1-2.4.1:1.2 (config #1, interface 2)
[   21.990325] usbhid 1-2.4.1:1.2: usb_probe_interface
[   21.990356] usbhid 1-2.4.1:1.2: usb_probe_interface - got id
[   21.997589] hid-generic 0003:10A9:6064.0001: claimed by neither input, hiddev nor hidraw
[   22.018524] end_request: I/O error, dev mtdblock0, sector 0
[   22.046295] usb 1-2.4.1: adding 1-2.4.1:1.3 (config #1, interface 3)
[   22.052215] usbhid 1-2.4.1:1.3: usb_probe_interface
[   22.052246] usbhid 1-2.4.1:1.3: usb_probe_interface - got id
[   22.057464] hid-generic 0003:10A9:6064.0002: claimed by neither input, hiddev nor hidraw
[   22.071899] end_request: I/O error, dev mtdblock0, sector 0
[   22.101959] end_request: I/O error, dev mtdblock0, sector 0
[   22.120452] usb 1-2.4.1: adding 1-2.4.1:1.4 (config #1, interface 4)
[   22.120727] ads7846 spi1.0: touchscreen, irq 210
[   22.121459] usb 1-2.4.1: adding 1-2.4.1:1.5 (config #1, interface 5)
[   22.122497] usb 1-2.4.1: adding 1-2.4.1:1.6 (config #1, interface 6)
[   22.123291] usb 1-2.4.1: adding 1-2.4.1:1.7 (config #1, interface 7)
[   22.124664] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[   22.134033] end_request: I/O error, dev mtdblock0, sector 0
[   22.171020] end_request: I/O error, dev mtdblock0, sector 0
[   22.182708] Linux media interface: v0.10
[   22.199584] end_request: I/O error, dev mtdblock0, sector 8
[   22.233459] end_request: I/O error, dev mtdblock0, sector 8
[   22.260925] end_request: I/O error, dev mtdblock0, sector 8
[   22.285980] Linux video capture interface: v2.00
[   22.297424] end_request: I/O error, dev mtdblock0, sector 8
[   22.327880] end_request: I/O error, dev mtdblock0, sector 24
[   22.365447] end_request: I/O error, dev mtdblock0, sector 24
[   22.398742] end_request: I/O error, dev mtdblock0, sector 24
[   22.433654] end_request: I/O error, dev mtdblock0, sector 24
[   22.468078] end_request: I/O error, dev mtdblock0, sector 56
[   22.498718] omap3isp omap3isp: Revision 15.0 found
[   22.498840] omap-iommu omap-iommu.0: isp: version 1.1
[   22.501708] end_request: I/O error, dev mtdblock0, sector 56
[   22.529174] end_request: I/O error, dev mtdblock0, sector 56
[   22.565979] end_request: I/O error, dev mtdblock0, sector 56
[   22.578643] lib80211: common routines for IEEE802.11 drivers
[   22.578674] lib80211_crypt: registered algorithm 'NULL'
[   22.606933] end_request: I/O error, dev mtdblock0, sector 120
[   22.634735] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[   22.634948] mt9v032 3-005c: MT9V032 power up failed
[   22.644592] end_request: I/O error, dev mtdblock0, sector 120
[   22.664581] end_request: I/O error, dev mtdblock0, sector 120
[   22.696411] end_request: I/O error, dev mtdblock0, sector 120
[   22.729431] end_request: I/O error, dev mtdblock0, sector 0
[   22.750549] end_request: I/O error, dev mtdblock0, sector 0
[   22.784118] end_request: I/O error, dev mtdblock0, sector 8
[   22.809265] end_request: I/O error, dev mtdblock0, sector 8
[   22.829040] isp_register_subdev_group: Unable to register subdev mt9v032
[   22.840148] end_request: I/O error, dev mtdblock0, sector 24
[   22.861633] cfg80211: Calling CRDA to update world regulatory domain
[   22.863800] end_request: I/O error, dev mtdblock0, sector 24
[   22.892913] end_request: I/O error, dev mtdblock0, sector 56
[   22.927154] end_request: I/O error, dev mtdblock0, sector 56
[   22.948364] end_request: I/O error, dev mtdblock0, sector 120
[   22.971649] end_request: I/O error, dev mtdblock0, sector 120
[   23.001617] end_request: I/O error, dev mtdblock0, sector 0
[   23.029571] libertas_sdio: Libertas SDIO driver
[   23.029602] libertas_sdio: Copyright Pierre Ossman
[   23.031433] end_request: I/O error, dev mtdblock0, sector 0
[   23.057830] end_request: I/O error, dev mtdblock0, sector 0
[   23.087738] end_request: I/O error, dev mtdblock0, sector 0
[   23.112304] end_request: I/O error, dev mtdblock0, sector 0
[   23.133178] end_request: I/O error, dev mtdblock0, sector 0
[   23.150756] end_request: I/O error, dev mtdblock0, sector 64
[   23.169464] end_request: I/O error, dev mtdblock0, sector 64
[   23.190399] end_request: I/O error, dev mtdblock0, sector 64
[   23.213836] end_request: I/O error, dev mtdblock0, sector 64
[   23.233581] end_request: I/O error, dev mtdblock0, sector 64
[   23.260711] end_request: I/O error, dev mtdblock0, sector 64
[   23.276336] end_request: I/O error, dev mtdblock0, sector 64
[   23.293395] end_request: I/O error, dev mtdblock0, sector 64
[   23.315490] end_request: I/O error, dev mtdblock0, sector 64
[   23.339202] end_request: I/O error, dev mtdblock0, sector 0
[   23.362823] end_request: I/O error, dev mtdblock0, sector 0
[   23.391845] end_request: I/O error, dev mtdblock0, sector 0
[   23.409576] end_request: I/O error, dev mtdblock0, sector 0
[   23.432159] end_request: I/O error, dev mtdblock0, sector 0
[   23.454132] end_request: I/O error, dev mtdblock0, sector 16
[   23.473510] end_request: I/O error, dev mtdblock0, sector 0
[   23.512390] end_request: I/O error, dev mtdblock0, sector 0
[   23.552093] end_request: I/O error, dev mtdblock0, sector 0
[   23.606536] end_request: I/O error, dev mtdblock0, sector 0
[   23.631317] end_request: I/O error, dev mtdblock0, sector 0
[   23.664276] end_request: I/O error, dev mtdblock0, sector 0
[   23.682586] end_request: I/O error, dev mtdblock0, sector 0
[   23.706024] end_request: I/O error, dev mtdblock0, sector 0
[   23.721649] end_request: I/O error, dev mtdblock0, sector 0
[   23.736572] end_request: I/O error, dev mtdblock0, sector 0
[   23.758483] end_request: I/O error, dev mtdblock0, sector 0
[   23.784179] end_request: I/O error, dev mtdblock0, sector 0
[   23.799804] end_request: I/O error, dev mtdblock0, sector 0
[   23.818389] end_request: I/O error, dev mtdblock0, sector 0
[   23.838836] end_request: I/O error, dev mtdblock0, sector 0
[   23.859863] end_request: I/O error, dev mtdblock0, sector 0
[   23.884124] end_request: I/O error, dev mtdblock0, sector 0
[   23.896972] end_request: I/O error, dev mtdblock0, sector 0
[   23.918365] end_request: I/O error, dev mtdblock0, sector 8
[   23.940490] end_request: I/O error, dev mtdblock0, sector 0
[   23.956024] end_request: I/O error, dev mtdblock0, sector 0
[   23.971740] end_request: I/O error, dev mtdblock0, sector 0
[   23.986877] end_request: I/O error, dev mtdblock0, sector 0
[   24.343902] end_request: I/O error, dev mtdblock0, sector 0
[   24.356872] end_request: I/O error, dev mtdblock0, sector 0
[   24.380615] end_request: I/O error, dev mtdblock0, sector 0
[   24.403778] end_request: I/O error, dev mtdblock0, sector 0
[   24.425109] end_request: I/O error, dev mtdblock0, sector 0
[   24.443328] end_request: I/O error, dev mtdblock0, sector 0
[   24.463836] end_request: I/O error, dev mtdblock0, sector 0
[   24.481048] end_request: I/O error, dev mtdblock0, sector 0
[   24.512359] end_request: I/O error, dev mtdblock0, sector 0
[   24.533538] end_request: I/O error, dev mtdblock0, sector 0
[   24.557586] end_request: I/O error, dev mtdblock0, sector 0
[   24.570495] end_request: I/O error, dev mtdblock0, sector 0
[   24.591125] end_request: I/O error, dev mtdblock0, sector 0
[   24.615631] end_request: I/O error, dev mtdblock0, sector 0
[   24.637420] end_request: I/O error, dev mtdblock0, sector 0
[   24.666992] end_request: I/O error, dev mtdblock0, sector 0
[   24.676727] end_request: I/O error, dev mtdblock0, sector 0
[   24.696746] end_request: I/O error, dev mtdblock0, sector 8
[   24.716339] end_request: I/O error, dev mtdblock0, sector 8
[   24.748840] end_request: I/O error, dev mtdblock0, sector 8
[   24.766296] usbcore: registered new interface driver usbserial
[   24.766632] usbcore: registered new interface driver usbserial_generic
[   24.766906] USB Serial support registered for generic
[   24.766967] usbserial: USB Serial Driver core
[   24.771881] end_request: I/O error, dev mtdblock0, sector 8
[   24.779357] usbcore: registered new interface driver pl2303
[   24.783996] USB Serial support registered for pl2303
[   24.784118] pl2303 1-2.1:1.0: usb_probe_interface
[   24.784149] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   24.784179] pl2303 1-2.1:1.0: pl2303 converter detected
[   24.791656] end_request: I/O error, dev mtdblock0, sector 24
[   24.806182] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   24.814514] end_request: I/O error, dev mtdblock0, sector 24
[   24.835815] end_request: I/O error, dev mtdblock0, sector 24
[   24.855529] end_request: I/O error, dev mtdblock0, sector 24
[   24.870086] end_request: I/O error, dev mtdblock0, sector 56
[   24.883636] end_request: I/O error, dev mtdblock0, sector 56
[   24.899017] end_request: I/O error, dev mtdblock0, sector 56
[   24.919067] end_request: I/O error, dev mtdblock0, sector 56
[   24.938262] end_request: I/O error, dev mtdblock0, sector 120
[   24.953765] end_request: I/O error, dev mtdblock0, sector 120
[   24.965087] end_request: I/O error, dev mtdblock0, sector 120
[   24.985290] end_request: I/O error, dev mtdblock0, sector 120
[   24.992950] usbcore: registered new interface driver ftdi_sio
[   24.993438] USB Serial support registered for FTDI USB Serial Device
[   24.993835] ftdi_sio 1-2.4.2:1.0: usb_probe_interface
[   24.993865] ftdi_sio 1-2.4.2:1.0: usb_probe_interface - got id
[   24.993927] ftdi_sio 1-2.4.2:1.0: FTDI USB Serial Device converter detected
[   24.998901] end_request: I/O error, dev mtdblock0, sector 0
[   25.010711] end_request: I/O error, dev mtdblock0, sector 0
[   25.023620] usb 1-2.4.2: Detected FT232RL
[   25.023651] usb 1-2.4.2: Number of endpoints 2
[   25.023681] usb 1-2.4.2: Endpoint 1 MaxPacketSize 64
[   25.023681] usb 1-2.4.2: Endpoint 2 MaxPacketSize 64
[   25.023712] usb 1-2.4.2: Setting MaxPacketSize 64
[   25.026336] end_request: I/O error, dev mtdblock0, sector 8
[   25.037597] usb 1-2.4.2: FTDI USB Serial Device converter now attached to ttyUSB1
[   25.038146] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   25.049652] end_request: I/O error, dev mtdblock0, sector 8
[   25.061462] end_request: I/O error, dev mtdblock0, sector 24
[   25.081085] end_request: I/O error, dev mtdblock0, sector 24
[   25.096771] end_request: I/O error, dev mtdblock0, sector 56
[   25.107330] end_request: I/O error, dev mtdblock0, sector 56
[   25.122894] end_request: I/O error, dev mtdblock0, sector 120
[   25.139923] end_request: I/O error, dev mtdblock0, sector 120
[   25.153350] end_request: I/O error, dev mtdblock0, sector 0
[   25.170379] end_request: I/O error, dev mtdblock0, sector 0
[   25.187286] end_request: I/O error, dev mtdblock0, sector 0
[   25.202758] end_request: I/O error, dev mtdblock0, sector 0
[   25.217010] end_request: I/O error, dev mtdblock0, sector 0
[   25.237335] end_request: I/O error, dev mtdblock0, sector 0
[   25.252929] end_request: I/O error, dev mtdblock0, sector 64
[   25.268554] end_request: I/O error, dev mtdblock0, sector 64
[   25.278411] end_request: I/O error, dev mtdblock0, sector 64
[   25.294097] end_request: I/O error, dev mtdblock0, sector 64
[   25.312225] end_request: I/O error, dev mtdblock0, sector 64
[   25.338928] end_request: I/O error, dev mtdblock0, sector 64
[   25.346618] end_request: I/O error, dev mtdblock0, sector 64
[   25.362335] end_request: I/O error, dev mtdblock0, sector 64
[   25.378021] end_request: I/O error, dev mtdblock0, sector 64
[   25.393585] end_request: I/O error, dev mtdblock0, sector 0
[   25.408874] end_request: I/O error, dev mtdblock0, sector 0
[   25.424804] end_request: I/O error, dev mtdblock0, sector 0
[   25.440399] end_request: I/O error, dev mtdblock0, sector 0
[   25.452972] end_request: I/O error, dev mtdblock0, sector 0
[   25.471832] end_request: I/O error, dev mtdblock0, sector 16
[   25.487335] end_request: I/O error, dev mtdblock0, sector 0
[   25.503021] end_request: I/O error, dev mtdblock0, sector 0
[   25.518554] end_request: I/O error, dev mtdblock0, sector 0
[   25.526123] end_request: I/O error, dev mtdblock0, sector 0
[   25.541992] end_request: I/O error, dev mtdblock0, sector 0
[   25.557617] end_request: I/O error, dev mtdblock0, sector 0
[   25.573242] end_request: I/O error, dev mtdblock0, sector 0
[   25.588867] end_request: I/O error, dev mtdblock0, sector 0
[   25.604492] end_request: I/O error, dev mtdblock0, sector 0
[   25.620117] end_request: I/O error, dev mtdblock0, sector 0
[   25.635742] end_request: I/O error, dev mtdblock0, sector 0
[   25.647888] end_request: I/O error, dev mtdblock0, sector 0
[   25.661407] end_request: I/O error, dev mtdblock0, sector 0
[   25.678924] end_request: I/O error, dev mtdblock0, sector 0
[   25.698333] end_request: I/O error, dev mtdblock0, sector 0
[   25.713897] end_request: I/O error, dev mtdblock0, sector 0
[   25.728546] end_request: I/O error, dev mtdblock0, sector 0
[   25.747192] end_request: I/O error, dev mtdblock0, sector 0
[   25.764526] end_request: I/O error, dev mtdblock0, sector 8
[   25.779266] end_request: I/O error, dev mtdblock0, sector 0
[   25.798858] end_request: I/O error, dev mtdblock0, sector 0
[   25.818237] end_request: I/O error, dev mtdblock0, sector 0
[   25.831024] end_request: I/O error, dev mtdblock0, sector 0
[   26.297485] EXT3-fs (mmcblk0p2): using internal journal
[   28.659698] NET: Registered protocol family 10
[   29.560882] cdc_acm 1-2.4.1:1.4: usb_probe_interface
[   29.560943] cdc_acm 1-2.4.1:1.4: usb_probe_interface - got id
[   29.560974] cdc_acm 1-2.4.1:1.4: This device cannot do calls on its own. It is not a modem.
[   29.910217] cdc_acm 1-2.4.1:1.4: ttyACM0: USB ACM device
[   29.938385] cdc_acm 1-2.4.1:1.6: usb_probe_interface
[   29.938446] cdc_acm 1-2.4.1:1.6: usb_probe_interface - got id
[   29.938476] cdc_acm 1-2.4.1:1.6: This device cannot do calls on its own. It is not a modem.
[   30.069885] cdc_acm 1-2.4.1:1.6: ttyACM1: USB ACM device
[   30.099029] usbcore: registered new interface driver cdc_acm
[   30.099029] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   30.282257] cfg80211: World regulatory domain updated:
[   30.282287] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   30.282318] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   30.282318] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   30.282348] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   30.282348] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   30.282379] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   30.949340] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   30.972808] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   30.973358] cfg80211: Calling CRDA for country: US
[   31.318054] cfg80211: Regulatory domain changed to country: US
[   31.318084] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   31.318084] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   31.318115] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   31.318115] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   31.318145] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   31.318145] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   31.318176] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   32.157531] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   32.157836] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   33.913208] init: failsafe main process (476) killed by TERM signal
[   35.284393] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
[   35.495391] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
