[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046020] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051269] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053466] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054656] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055999] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061004] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066864] Reprogramming SDRC clock to 332000000 Hz
[    0.066925] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066955] Registering NAND on CS0
[    0.068176]  usbhs_omap: alias fck already exists
[    0.075683] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078735]  omap-mcbsp.2: alias fck already exists
[    0.078979]  omap-mcbsp.3: alias fck already exists
[    0.080047] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080261] OMAP DMA hardware revision 5.0
[    0.087280] bio: create slab <bio-0> at 0
[    0.087982] fixed-dummy: 
[    0.088073] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088256] vads7846: override min_uV, 1 -> 3300000
[    0.088287] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088287] vads7846: 3300 mV 
[    0.088378] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.088989] SCSI subsystem initialized
[    0.089263] usbcore: registered new interface driver usbfs
[    0.089416] usbcore: registered new interface driver hub
[    0.089630] usbcore: registered new device driver usb
[    0.090057] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092620] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092742] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093322] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093627] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094360] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094390] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094390] VUSB1V5: 1500 mV normal standby
[    0.094848] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094879] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094879] VUSB1V8: 1800 mV normal standby
[    0.095275] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095306] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095306] VUSB3V1: 3100 mV normal standby
[    0.096740] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.096984] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097473] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097869] vdd_core: 600 <--> 1450 mV normal 
[    0.098358] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098846] VDAC: 1800 mV normal standby
[    0.099334] VDVI: 1800 mV normal standby
[    0.099792] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100555] omap-iommu omap-iommu.0: isp registered
[    0.100738] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101623] Switching to clocksource 32k_counter
[    0.126159] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126922] NET: Registered protocol family 2
[    0.127227] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127777] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128082] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128295] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128295] TCP: reno registered
[    0.128326] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128387] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128662] NET: Registered protocol family 1
[    0.129180] RPC: Registered named UNIX socket transport module.
[    0.129241] RPC: Registered udp transport module.
[    0.129241] RPC: Registered tcp transport module.
[    0.129272] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129516] Trying to unpack rootfs image as initramfs...
[    0.244567] Freeing initrd memory: 1488K
[    0.246917] audit: initializing netlink socket (disabled)
[    0.247009] type=2000 audit(0.242:1): initialized
[    0.248382] VFS: Disk quotas dquot_6.5.2
[    0.248474] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248840] NFS: Registering the id_resolver key type
[    0.248931] Key type id_resolver registered
[    0.249389] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250030] fuse init (API version 7.19)
[    0.250640] msgmni has been set to 971
[    0.252288] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252349] io scheduler noop registered
[    0.252380] io scheduler deadline registered (default)
[    0.253112] OMAP DSS rev 2.0
[    0.256103] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256561] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.256988] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958221] console [ttyO2] enabled
[    0.962341] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977294] brd: module loaded
[    0.984344] loop: module loaded
[    0.989776] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997619] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022460] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028228] 0x000000000000-0x000000080000 : "xloader"
[    1.035095] 0x000000080000-0x000000240000 : "uboot"
[    1.042449] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049835] 0x000000280000-0x000000680000 : "linux"
[    1.058685] 0x000000680000-0x000020000000 : "rootfs"
[    1.417266] smsc911x: Driver version 2008-10-21
[    1.422546] smsc911x: Driver version 2008-10-21
[    1.427703] usbcore: registered new interface driver asix
[    1.433532] usbcore: registered new interface driver cdc_ether
[    1.439788] usbcore: registered new interface driver cdc_ncm
[    1.446044] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452911] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453063] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453338] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453369] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453369] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453399] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453430] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459655] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467559] ehci-omap ehci-omap.0: park 0
[    2.467620] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473602] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484649] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490814] usb usb1: default language 0x0409
[    2.490844] usb usb1: udev 1, busnum 1, minor = 0
[    2.490875] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498046] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505645] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511260] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518127] usb usb1: SerialNumber: ehci-omap.0
[    2.523376] usb usb1: usb_probe_device
[    2.523376] usb usb1: configuration #1 chosen from 1 choice
[    2.523437] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523590] hub 1-0:1.0: usb_probe_interface
[    2.523590] hub 1-0:1.0: usb_probe_interface - got id
[    2.523620] hub 1-0:1.0: USB hub found
[    2.527618] hub 1-0:1.0: 3 ports detected
[    2.531860] hub 1-0:1.0: standalone hub
[    2.531890] hub 1-0:1.0: individual port power switching
[    2.531890] hub 1-0:1.0: individual port over-current protection
[    2.531921] hub 1-0:1.0: power on to power good time: 20ms
[    2.531921] hub 1-0:1.0: local power source is good
[    2.531951] hub 1-0:1.0: enabling power on all ports
[    2.532226] ehci-omap ehci-omap.0: ...powerup ports...
[    2.562927] Initializing USB Mass Storage driver...
[    2.568206] usbcore: registered new interface driver usb-storage
[    2.574554] USB Mass Storage support registered.
[    2.579437] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591369] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591613] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591644] musb-hdrc: MHDRC RTL version 1.800 
[    2.591644] musb-hdrc: setup fifo_mode 4
[    2.591674] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592071] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602355] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602844] mousedev: PS/2 mouse device common for all mice
[    2.609374] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616577] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623809] i2c /dev entries driver
[    2.628906] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636199] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636199] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636260] platform mpu.0: omap_target: unable to scale voltage up.
[    2.642974] cpuidle: using governor ladder
[    2.647277] cpuidle: using governor menu
[    2.651947] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734710] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734771] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797180] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797210] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859649] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922149] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922180] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.016387] usb 1-2: default language 0x0409
[    3.016510] usb 1-2: udev 2, busnum 1, minor = 1
[    3.016510] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.023559] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.031097] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.036437] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.043182] usb 1-2: usb_probe_device
[    3.043212] usb 1-2: configuration #1 chosen from 1 choice
[    3.043457] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.043609] hub 1-2:1.0: usb_probe_interface
[    3.043609] hub 1-2:1.0: usb_probe_interface - got id
[    3.043640] hub 1-2:1.0: USB hub found
[    3.050506] hub 1-2:1.0: 7 ports detected
[    3.054748] hub 1-2:1.0: standalone hub
[    3.054748] hub 1-2:1.0: ganged power switching
[    3.054779] hub 1-2:1.0: individual port over-current protection
[    3.055084] hub 1-2:1.0: TT per port
[    3.055114] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.055114] hub 1-2:1.0: Port indicators are supported
[    3.055114] hub 1-2:1.0: power on to power good time: 100ms
[    3.055389] hub 1-2:1.0: local power source is good
[    3.055419] hub 1-2:1.0: enabling power on all ports
[    3.094512] Registered led device: overo:red:gpio21
[    3.094635] Registered led device: overo:blue:gpio22
[    3.095306] Registered led device: overo:blue:COM
[    3.096740] usbcore: registered new interface driver usbhid
[    3.102752] usbhid: USB HID core driver
[    3.107818] usbcore: registered new interface driver snd-usb-audio
[    3.115631] overo SoC init
[    3.118682] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.156646] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.156860] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.157348] hub 1-2:1.0: port 5: status 0101 change 0001
[    3.157623] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.157867] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.209381] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.221038] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.230621] oprofile: hardware counters not available
[    3.235992] oprofile: using timer interrupt.
[    3.240875] TCP: cubic registered
[    3.244537] NET: Registered protocol family 17
[    3.249420] NET: Registered protocol family 15
[    3.254364] Key type dns_resolver registered
[    3.258972] usb 1-2: link qh256-0001/de5e8a80 start 1 [1/0 us]
[    3.259033] hub 1-2:1.0: state 7 ports 7 chg 00e6 evt 0000
[    3.262359] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.259277] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.272033] ThumbEE CPU extension supported.
[    3.276733] sr_init: No PMIC hook to init smartreflex
[    3.282562] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.291107] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.306457] clock: disabling unused clocks to save power
[    3.313049] registered taskstats version 1
[    3.318145] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.342681] Console: switching to colour frame buffer device 128x48
[    3.357696] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.368225] VDAC: incomplete constraints, leaving on
[    3.376220] twl_rtc twl_rtc: setting system clock to 2014-06-26 20:05:51 UTC (1403813151)
[    3.385253] ALSA device list:
[    3.388549]   #0: overo
[    3.392089] Freeing init memory: 220K
[    3.489959] usb 1-2.1: default language 0x0409
[    3.498840] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.498870] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.513153] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.527984] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.539398] usb 1-2.1: Manufacturer: Point Grey Research
[    3.545135] usb 1-2.1: SerialNumber: 00BB1D77
[    3.558563] udevd[78]: starting version 175
[    3.574523] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.593048] usb 1-2.1: usb_probe_device
[    3.593078] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.597381] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.601928] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.613159] mmc0: new high speed SDXC card at address 59b4
[    3.657806] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.684509]  mmcblk0: p1 p2
[    3.688171] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.735382] mmc1: new SDIO card at address 0001
[    3.829620] usb 1-2.2: default language 0x0409
[    3.830505] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.830535] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.856842] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.878295] usb 1-2.2: Product: USB WLAN
[    3.894744] usb 1-2.2: Manufacturer: Realtek
[    3.912322] usb 1-2.2: SerialNumber: 00e04c000001
[    3.933044] usb 1-2.2: usb_probe_device
[    3.933074] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.933502] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.934539] hub 1-2:1.0: port 5, status 0101, change 0000, 12 Mb/s
[    4.016143] usb 1-2.5: new full-speed USB device number 5 using ehci-omap
[    4.148925] usb 1-2.5: ep0 maxpacket = 8
[    4.151519] usb 1-2.5: default language 0x0409
[    4.156311] usb 1-2.5: udev 5, busnum 1, minor = 4
[    4.156341] usb 1-2.5: New USB device found, idVendor=0403, idProduct=6001
[    4.177246] usb 1-2.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.204315] usb 1-2.5: Product: FT232R USB UART
[    4.223358] usb 1-2.5: Manufacturer: FTDI
[    4.244934] usb 1-2.5: SerialNumber: A702LYT7
[    4.265045] usb 1-2.5: usb_probe_device
[    4.265075] usb 1-2.5: configuration #1 chosen from 1 choice
[    4.266052] usb 1-2.5: adding 1-2.5:1.0 (config #1, interface 0)
[    4.269165] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.352142] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.493530] usb 1-2.6: default language 0x0409
[    4.493988] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.494018] usb 1-2.6: New USB device found, idVendor=067b, idProduct=2303
[    4.514221] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.555114] usb 1-2.6: Product: USB-Serial Controller D
[    4.582244] usb 1-2.6: Manufacturer: Prolific Technology Inc. 
[    4.611999] usb 1-2.6: usb_probe_device
[    4.612030] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.615112] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.621856] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.703826] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.849456] usb 1-2.7: default language 0x0409
[    4.858123] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.858123] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.869293] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.882293] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.892333] usb 1-2.7: Manufacturer: Point Grey Research
[    4.901641] usb 1-2.7: SerialNumber: 00CAABB3
[    4.911315] usb 1-2.7: usb_probe_device
[    4.911346] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.911895] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.912719] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.213317] init: ureadahead main process (161) terminated with status 5
[    6.204956] udevd[240]: starting version 175
[    6.241607] end_request: I/O error, dev mtdblock0, sector 0
[    6.251220] Buffer I/O error on device mtdblock0, logical block 0
[    6.362487] end_request: I/O error, dev mtdblock0, sector 0
[    6.372070] Buffer I/O error on device mtdblock0, logical block 0
[    6.484985] end_request: I/O error, dev mtdblock0, sector 0
[    6.494628] Buffer I/O error on device mtdblock0, logical block 0
[    6.552520] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.552551] build time: May 27 2014 17:22:48
[    6.552673] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.552703] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.552734] 
[    6.552734] usb_endpoint_descriptor(0):
[    6.554840] bLength=7
[    6.554992] bDescriptorType=5
[    6.554992] bEndpointAddress=81
[    6.555023] wMaxPacketSize=200
[    6.555023] bInterval=0
[    6.555023] RT_usb_endpoint_is_bulk_in = 1
[    6.555023] 
[    6.555023] usb_endpoint_descriptor(1):
[    6.555053] bLength=7
[    6.555053] bDescriptorType=5
[    6.555053] bEndpointAddress=2
[    6.555053] wMaxPacketSize=200
[    6.555053] bInterval=0
[    6.555084] RT_usb_endpoint_is_bulk_out = 2
[    6.555084] 
[    6.555084] usb_endpoint_descriptor(2):
[    6.555084] bLength=7
[    6.555084] bDescriptorType=5
[    6.555084] bEndpointAddress=3
[    6.555114] wMaxPacketSize=200
[    6.555114] bInterval=0
[    6.555114] RT_usb_endpoint_is_bulk_out = 3
[    6.555114] 
[    6.555114] usb_endpoint_descriptor(3):
[    6.555114] bLength=7
[    6.555145] bDescriptorType=5
[    6.555145] bEndpointAddress=84
[    6.555145] wMaxPacketSize=40
[    6.555145] bInterval=1
[    6.555145] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.555175] nr_endpoint=4, in_num=2, out_num=2
[    6.555175] 
[    6.555175] USB_SPEED_HIGH
[    6.555236] CHIP TYPE: RTL8188C_8192C
[    6.555297] register rtw_netdev_ops to netdev_ops
[    6.558044] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.558044] RF_Type is 2!!
[    6.561218] EEPROM type is E-FUSE
[    6.561218] ====> ReadAdapterInfo8192C
[    6.561370] Boot from EFUSE, Autoload OK !
[    6.581542] end_request: I/O error, dev mtdblock0, sector 0
[    6.591156] Buffer I/O error on device mtdblock0, logical block 0
[    6.705688] end_request: I/O error, dev mtdblock0, sector 0
[    6.715270] Buffer I/O error on device mtdblock0, logical block 0
[    6.828063] end_request: I/O error, dev mtdblock0, sector 0
[    6.837646] Buffer I/O error on device mtdblock0, logical block 0
[    6.889984] EEPROMVID = 0x0bda
[    6.890014] EEPROMPID = 0x8178
[    6.890014] EEPROMCustomerID : 0x00
[    6.890014] EEPROMSubCustomerID: 0x00
[    6.890014] RT_CustomerID: 0x00
[    6.890045] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.890045] EEPROMRegulatory = 0x0
[    6.890075] _ReadBoardType(0)
[    6.890075] BT Coexistance = disable
[    6.890075] mlmepriv.ChannelPlan = 0x02
[    6.890075] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.890106] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.890106] ### AntDivCfg(0)
[    6.890106] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.890106] <==== ReadAdapterInfo8192C in 328 ms
[    6.891296] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.891296] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.892303] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    6.906768] usbcore: registered new interface driver rtl8192cu
[    6.954010] end_request: I/O error, dev mtdblock0, sector 0
[    6.963623] Buffer I/O error on device mtdblock0, logical block 0
[    7.004852] end_request: I/O error, dev mtdblock0, sector 0
[    7.014465] Buffer I/O error on device mtdblock0, logical block 0
[    7.074066] end_request: I/O error, dev mtdblock0, sector 0
[    7.083740] Buffer I/O error on device mtdblock0, logical block 0
[    7.125488] end_request: I/O error, dev mtdblock0, sector 0
[    7.135162] Buffer I/O error on device mtdblock0, logical block 0
[    7.182769] end_request: I/O error, dev mtdblock0, sector 0
[    7.212036] end_request: I/O error, dev mtdblock0, sector 0
[    7.239807] end_request: I/O error, dev mtdblock0, sector 0
[    7.254943] ads7846 spi1.0: touchscreen, irq 210
[    7.255187] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.268981] end_request: I/O error, dev mtdblock0, sector 0
[    7.291595] end_request: I/O error, dev mtdblock0, sector 0
[    7.314453] end_request: I/O error, dev mtdblock0, sector 0
[    7.324096] Linux media interface: v0.10
[    7.340515] end_request: I/O error, dev mtdblock0, sector 0
[    7.362670] end_request: I/O error, dev mtdblock0, sector 8
[    7.392181] end_request: I/O error, dev mtdblock0, sector 8
[    7.406921] Linux video capture interface: v2.00
[    7.419372] end_request: I/O error, dev mtdblock0, sector 8
[    7.449676] end_request: I/O error, dev mtdblock0, sector 8
[    7.474304] end_request: I/O error, dev mtdblock0, sector 24
[    7.503417] end_request: I/O error, dev mtdblock0, sector 24
[    7.532196] end_request: I/O error, dev mtdblock0, sector 24
[    7.557098] end_request: I/O error, dev mtdblock0, sector 24
[    7.584564] end_request: I/O error, dev mtdblock0, sector 56
[    7.594573] omap3isp omap3isp: Revision 15.0 found
[    7.605285] omap-iommu omap-iommu.0: isp: version 1.1
[    7.613586] end_request: I/O error, dev mtdblock0, sector 56
[    7.632476] end_request: I/O error, dev mtdblock0, sector 56
[    7.660797] end_request: I/O error, dev mtdblock0, sector 56
[    7.680145] end_request: I/O error, dev mtdblock0, sector 120
[    7.711364] end_request: I/O error, dev mtdblock0, sector 120
[    7.731445] lib80211: common routines for IEEE802.11 drivers
[    7.731475] lib80211_crypt: registered algorithm 'NULL'
[    7.736938] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.737152] mt9v032 3-005c: MT9V032 power up failed
[    7.745178] end_request: I/O error, dev mtdblock0, sector 120
[    7.758270] end_request: I/O error, dev mtdblock0, sector 120
[    7.786590] end_request: I/O error, dev mtdblock0, sector 0
[    7.810668] end_request: I/O error, dev mtdblock0, sector 0
[    7.832275] end_request: I/O error, dev mtdblock0, sector 8
[    7.857910] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.867675] end_request: I/O error, dev mtdblock0, sector 8
[    7.876190] end_request: I/O error, dev mtdblock0, sector 24
[    7.902618] end_request: I/O error, dev mtdblock0, sector 24
[    7.930725] end_request: I/O error, dev mtdblock0, sector 56
[    7.956756] end_request: I/O error, dev mtdblock0, sector 56
[    7.983337] end_request: I/O error, dev mtdblock0, sector 120
[    8.012145] end_request: I/O error, dev mtdblock0, sector 120
[    8.021209] cfg80211: Calling CRDA to update world regulatory domain
[    8.038146] end_request: I/O error, dev mtdblock0, sector 0
[    8.061798] end_request: I/O error, dev mtdblock0, sector 0
[    8.079772] end_request: I/O error, dev mtdblock0, sector 0
[    8.106750] end_request: I/O error, dev mtdblock0, sector 0
[    8.133270] end_request: I/O error, dev mtdblock0, sector 0
[    8.156677] end_request: I/O error, dev mtdblock0, sector 0
[    8.168975] libertas_sdio: Libertas SDIO driver
[    8.168975] libertas_sdio: Copyright Pierre Ossman
[    8.182464] end_request: I/O error, dev mtdblock0, sector 64
[    8.208374] end_request: I/O error, dev mtdblock0, sector 64
[    8.227020] end_request: I/O error, dev mtdblock0, sector 64
[    8.250335] end_request: I/O error, dev mtdblock0, sector 64
[    8.266448] end_request: I/O error, dev mtdblock0, sector 64
[    8.281860] end_request: I/O error, dev mtdblock0, sector 64
[    8.300750] end_request: I/O error, dev mtdblock0, sector 64
[    8.313568] end_request: I/O error, dev mtdblock0, sector 64
[    8.335601] end_request: I/O error, dev mtdblock0, sector 64
[    8.349884] end_request: I/O error, dev mtdblock0, sector 0
[    8.370269] end_request: I/O error, dev mtdblock0, sector 0
[    8.399902] end_request: I/O error, dev mtdblock0, sector 0
[    8.437347] end_request: I/O error, dev mtdblock0, sector 0
[    8.471466] end_request: I/O error, dev mtdblock0, sector 0
[    8.510803] end_request: I/O error, dev mtdblock0, sector 16
[    8.539978] end_request: I/O error, dev mtdblock0, sector 0
[    8.560791] end_request: I/O error, dev mtdblock0, sector 0
[    8.575256] end_request: I/O error, dev mtdblock0, sector 0
[    8.599822] end_request: I/O error, dev mtdblock0, sector 0
[    8.617675] end_request: I/O error, dev mtdblock0, sector 0
[    8.635375] end_request: I/O error, dev mtdblock0, sector 0
[    8.653594] end_request: I/O error, dev mtdblock0, sector 0
[    8.676361] end_request: I/O error, dev mtdblock0, sector 0
[    8.700378] end_request: I/O error, dev mtdblock0, sector 0
[    8.715362] end_request: I/O error, dev mtdblock0, sector 0
[    8.738891] end_request: I/O error, dev mtdblock0, sector 0
[    8.759948] end_request: I/O error, dev mtdblock0, sector 0
[    8.785736] end_request: I/O error, dev mtdblock0, sector 0
[    8.798889] end_request: I/O error, dev mtdblock0, sector 0
[    8.812957] end_request: I/O error, dev mtdblock0, sector 0
[    8.828735] end_request: I/O error, dev mtdblock0, sector 0
[    8.846313] end_request: I/O error, dev mtdblock0, sector 0
[    8.866638] end_request: I/O error, dev mtdblock0, sector 0
[    8.888580] end_request: I/O error, dev mtdblock0, sector 8
[    8.905944] end_request: I/O error, dev mtdblock0, sector 0
[    8.922515] end_request: I/O error, dev mtdblock0, sector 0
[    8.938934] end_request: I/O error, dev mtdblock0, sector 0
[    8.966156] end_request: I/O error, dev mtdblock0, sector 0
[    9.322814] end_request: I/O error, dev mtdblock0, sector 0
[    9.335388] end_request: I/O error, dev mtdblock0, sector 0
[    9.352050] end_request: I/O error, dev mtdblock0, sector 0
[    9.366912] end_request: I/O error, dev mtdblock0, sector 0
[    9.381042] end_request: I/O error, dev mtdblock0, sector 0
[    9.398254] end_request: I/O error, dev mtdblock0, sector 0
[    9.410644] end_request: I/O error, dev mtdblock0, sector 0
[    9.430175] end_request: I/O error, dev mtdblock0, sector 0
[    9.438476] end_request: I/O error, dev mtdblock0, sector 0
[    9.453796] end_request: I/O error, dev mtdblock0, sector 0
[    9.469238] end_request: I/O error, dev mtdblock0, sector 0
[    9.483551] end_request: I/O error, dev mtdblock0, sector 0
[    9.499053] end_request: I/O error, dev mtdblock0, sector 0
[    9.515594] end_request: I/O error, dev mtdblock0, sector 0
[    9.533996] end_request: I/O error, dev mtdblock0, sector 0
[    9.552886] end_request: I/O error, dev mtdblock0, sector 0
[    9.571990] end_request: I/O error, dev mtdblock0, sector 0
[    9.590209] end_request: I/O error, dev mtdblock0, sector 8
[    9.605590] end_request: I/O error, dev mtdblock0, sector 8
[    9.626190] end_request: I/O error, dev mtdblock0, sector 8
[    9.643524] end_request: I/O error, dev mtdblock0, sector 8
[    9.663726] end_request: I/O error, dev mtdblock0, sector 24
[    9.675201] end_request: I/O error, dev mtdblock0, sector 24
[    9.692779] end_request: I/O error, dev mtdblock0, sector 24
[    9.702087] usbcore: registered new interface driver usbserial
[    9.706176] end_request: I/O error, dev mtdblock0, sector 24
[    9.713317] usbcore: registered new interface driver usbserial_generic
[    9.713775] USB Serial support registered for generic
[    9.713836] usbserial: USB Serial Driver core
[    9.722839] end_request: I/O error, dev mtdblock0, sector 56
[    9.736297] end_request: I/O error, dev mtdblock0, sector 56
[    9.750457] end_request: I/O error, dev mtdblock0, sector 56
[    9.766113] end_request: I/O error, dev mtdblock0, sector 56
[    9.789550] end_request: I/O error, dev mtdblock0, sector 120
[    9.799102] end_request: I/O error, dev mtdblock0, sector 120
[    9.815338] end_request: I/O error, dev mtdblock0, sector 120
[    9.830047] end_request: I/O error, dev mtdblock0, sector 120
[    9.840911] usbcore: registered new interface driver pl2303
[    9.851898] end_request: I/O error, dev mtdblock0, sector 0
[    9.860260] USB Serial support registered for pl2303
[    9.860382] pl2303 1-2.6:1.0: usb_probe_interface
[    9.860412] pl2303 1-2.6:1.0: usb_probe_interface - got id
[    9.860443] pl2303 1-2.6:1.0: pl2303 converter detected
[    9.862030] usbcore: registered new interface driver ftdi_sio
[    9.864807] end_request: I/O error, dev mtdblock0, sector 0
[    9.879608] end_request: I/O error, dev mtdblock0, sector 8
[    9.889587] USB Serial support registered for FTDI USB Serial Device
[    9.889862] ftdi_sio 1-2.5:1.0: usb_probe_interface
[    9.889892] ftdi_sio 1-2.5:1.0: usb_probe_interface - got id
[    9.889923] ftdi_sio 1-2.5:1.0: FTDI USB Serial Device converter detected
[    9.897796] end_request: I/O error, dev mtdblock0, sector 8
[    9.910644] end_request: I/O error, dev mtdblock0, sector 24
[    9.920715] usb 1-2.5: Detected FT232RL
[    9.920745] usb 1-2.5: Number of endpoints 2
[    9.920745] usb 1-2.5: Endpoint 1 MaxPacketSize 64
[    9.920776] usb 1-2.5: Endpoint 2 MaxPacketSize 64
[    9.920776] usb 1-2.5: Setting MaxPacketSize 64
[    9.924499] end_request: I/O error, dev mtdblock0, sector 24
[    9.936920] usb 1-2.6: pl2303 converter now attached to ttyUSB1
[    9.937347] usb 1-2.5: FTDI USB Serial Device converter now attached to ttyUSB0
[    9.938079] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[    9.944274] end_request: I/O error, dev mtdblock0, sector 56
[    9.968048] end_request: I/O error, dev mtdblock0, sector 56
[    9.976501] end_request: I/O error, dev mtdblock0, sector 120
[    9.992340] end_request: I/O error, dev mtdblock0, sector 120
[   10.008392] end_request: I/O error, dev mtdblock0, sector 0
[   10.023925] end_request: I/O error, dev mtdblock0, sector 0
[   10.039398] end_request: I/O error, dev mtdblock0, sector 0
[   10.055175] end_request: I/O error, dev mtdblock0, sector 0
[   10.075439] end_request: I/O error, dev mtdblock0, sector 0
[   10.097503] end_request: I/O error, dev mtdblock0, sector 0
[   10.117095] end_request: I/O error, dev mtdblock0, sector 64
[   10.137939] end_request: I/O error, dev mtdblock0, sector 64
[   10.160278] end_request: I/O error, dev mtdblock0, sector 64
[   10.183502] end_request: I/O error, dev mtdblock0, sector 64
[   10.205688] end_request: I/O error, dev mtdblock0, sector 64
[   10.232177] end_request: I/O error, dev mtdblock0, sector 64
[   10.246490] end_request: I/O error, dev mtdblock0, sector 64
[   10.270416] end_request: I/O error, dev mtdblock0, sector 64
[   10.288574] end_request: I/O error, dev mtdblock0, sector 64
[   10.308807] end_request: I/O error, dev mtdblock0, sector 0
[   10.327667] end_request: I/O error, dev mtdblock0, sector 0
[   10.341857] end_request: I/O error, dev mtdblock0, sector 0
[   10.361694] end_request: I/O error, dev mtdblock0, sector 0
[   10.379455] end_request: I/O error, dev mtdblock0, sector 0
[   10.402404] end_request: I/O error, dev mtdblock0, sector 16
[   10.418090] end_request: I/O error, dev mtdblock0, sector 0
[   10.438079] end_request: I/O error, dev mtdblock0, sector 0
[   10.459625] end_request: I/O error, dev mtdblock0, sector 0
[   10.478454] end_request: I/O error, dev mtdblock0, sector 0
[   10.497833] end_request: I/O error, dev mtdblock0, sector 0
[   10.515197] end_request: I/O error, dev mtdblock0, sector 0
[   10.539550] end_request: I/O error, dev mtdblock0, sector 0
[   10.555145] end_request: I/O error, dev mtdblock0, sector 0
[   10.555419] end_request: I/O error, dev mtdblock0, sector 0
[   10.555603] end_request: I/O error, dev mtdblock0, sector 0
[   10.555755] end_request: I/O error, dev mtdblock0, sector 0
[   10.555938] end_request: I/O error, dev mtdblock0, sector 0
[   10.556091] end_request: I/O error, dev mtdblock0, sector 0
[   10.556274] end_request: I/O error, dev mtdblock0, sector 0
[   10.556427] end_request: I/O error, dev mtdblock0, sector 0
[   10.556579] end_request: I/O error, dev mtdblock0, sector 0
[   10.556762] end_request: I/O error, dev mtdblock0, sector 0
[   10.556915] end_request: I/O error, dev mtdblock0, sector 0
[   10.557067] end_request: I/O error, dev mtdblock0, sector 8
[   10.557250] end_request: I/O error, dev mtdblock0, sector 0
[   10.557403] end_request: I/O error, dev mtdblock0, sector 0
[   10.557586] end_request: I/O error, dev mtdblock0, sector 0
[   10.557739] end_request: I/O error, dev mtdblock0, sector 0
[   12.561309] +871x_drv - drv_open, bup=0
[   12.576354]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.576385] FirmwareDownload92C accquire FW from embedded image
[   12.576385] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.620971] fw download ok!
[   12.621002] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.965698] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   13.167816] IQK:Start!!!
[   13.180236] Path A IQK Success!!
[   13.189605] Path B IQK Success!!
[   13.200927] Path A IQK Success!!
[   13.207885] Path B IQK Success!!
[   13.212829] IQK: final_candidate is 0
[   13.212860] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fe RegEB4=102 RegEBC=a RegEC4=f9 RegECC=1
[   13.212860]  Path A IQ Calibration Success !
[   13.219055] Path B IQ Calibration Success !
[   13.337554] pdmpriv->TxPowerTrackControl = 1
[   13.342437] rtl8192cu_hal_init in 781ms
[   13.363677] MAC Address = c0:4a:00:17:ff:56
[   13.371093] -871x_drv - drv_open, bup=1
[   13.371429] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.371520] set_mode = IW_MODE_INFRA
[   13.373687] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.386016] hw_var_set_opmode()-4234 mode = 2
[   13.438507] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.539031] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.965576] NET: Registered protocol family 10
[   13.966674] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.778656] survey done event(34) band:0 for wlan1
[   14.782684] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   14.782714] set_mode = IW_MODE_INFRA
[   14.783142] 
[   14.783142]  wpa_ie(length:22):
[   14.783172] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   14.783172] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   14.783172] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   14.784454] hw_var_set_opmode()-4234 mode = 2
[   14.785827] SetHwReg8192CU, 5130, RCR= 700060ca 
[   14.786041] =>rtw_wx_set_essid
[   14.786071] ssid=PAL3.0, len=6
[   14.786102] Set SSID under fw_state=0x00000008
[   14.786102] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-76
[   14.786132] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch11) rssi:-64
[   14.786163] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:1a:70, ch:11)
[   14.786193] link to Cisco AP
[   14.786224] <=rtw_wx_set_essid, ret 0
[   14.786437] Set BSSID under fw_state=0x00000088
[   14.786651] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   15.045562] link to Cisco AP
[   15.049865] OnAuthClient
[   15.049896] network.SupportedRates[0]=8C
[   15.049896] network.SupportedRates[1]=12
[   15.049896] network.SupportedRates[2]=18
[   15.049926] network.SupportedRates[3]=24
[   15.049926] network.SupportedRates[4]=30
[   15.049926] network.SupportedRates[5]=48
[   15.049926] network.SupportedRates[6]=60
[   15.049957] network.SupportedRates[7]=6C
[   15.049957] bssrate_len = 8
[   15.049957] declare supporting RX STBC
[   15.054168] OnAssocRsp
[   15.054199] report_join_res(1)
[   15.054229] rtw_joinbss_update_network
[   15.054229] +rtw_update_ht_cap()
[   15.054260] rtw_joinbss_update_stainfo
[   15.054595] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.057098] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.059448] WMM(0): 0, a42b
[   15.059753] WMM(1): 0, a44f
[   15.060028] WMM(2): 0, 5e4322
[   15.060302] WMM(3): 0, 2f3222
[   15.060302] HTOnAssocRsp
[   15.079223] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.087310] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.089172] SetFwRsvdPagePkt
[   15.089233] Set RSVD page location to Fw.
[   15.091644] =>mlmeext_joinbss_event_callback
[   15.235260] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.235290] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.245086] 
[   15.245086]  ~~~~stastakey:unicastkey
[   15.245269]  ~~~~set sta key:groupkey
[   15.245300] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   15.251922] SetHwReg8192CU, 5126, RCR= 700060ce 
[   17.839874] OnAction_back
[   17.839904] OnAction_back, action=0
[   17.839904] issue_action_BA, category=3, action=1, status=0
[   20.652404] init: failsafe main process (464) killed by TERM signal
[   21.728027] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   22.014709] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
