[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092651] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097015] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097503] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098388] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.099853] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100585] omap-iommu omap-iommu.0: isp registered
[    0.100799] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101684] Switching to clocksource 32k_counter
[    0.126190] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126953] NET: Registered protocol family 2
[    0.127258] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127777] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128112] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128295] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128326] TCP: reno registered
[    0.128356] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128387] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128692] NET: Registered protocol family 1
[    0.129211] RPC: Registered named UNIX socket transport module.
[    0.129241] RPC: Registered udp transport module.
[    0.129272] RPC: Registered tcp transport module.
[    0.129272] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129547] Trying to unpack rootfs image as initramfs...
[    0.278991] Freeing initrd memory: 1828K
[    0.281341] audit: initializing netlink socket (disabled)
[    0.281433] type=2000 audit(0.273:1): initialized
[    0.282897] VFS: Disk quotas dquot_6.5.2
[    0.283020] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.283386] NFS: Registering the id_resolver key type
[    0.283477] Key type id_resolver registered
[    0.283905] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.284576] fuse init (API version 7.19)
[    0.285064] msgmni has been set to 971
[    0.286743] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.286773] io scheduler noop registered
[    0.286804] io scheduler deadline registered (default)
[    0.287567] OMAP DSS rev 2.0
[    0.290710] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.291198] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.291625] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.992736] console [ttyO2] enabled
[    0.996826] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.011749] brd: module loaded
[    1.018859] loop: module loaded
[    1.024169] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.032135] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.056945] Creating 5 MTD partitions on "omap2-nand.0":
[    1.062591] 0x000000000000-0x000000080000 : "xloader"
[    1.069488] 0x000000080000-0x000000240000 : "uboot"
[    1.076873] 0x000000240000-0x000000280000 : "uboot environment"
[    1.084259] 0x000000280000-0x000000680000 : "linux"
[    1.093109] 0x000000680000-0x000020000000 : "rootfs"
[    1.451690] smsc911x: Driver version 2008-10-21
[    1.456939] smsc911x: Driver version 2008-10-21
[    1.462127] usbcore: registered new interface driver asix
[    1.467895] usbcore: registered new interface driver cdc_ether
[    1.474151] usbcore: registered new interface driver cdc_ncm
[    1.480438] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.487365] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.487518] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.492462] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.492492] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.492492] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.492523] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.492553] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.498809] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.506713] ehci-omap ehci-omap.0: park 0
[    2.506744] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.512756] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.523773] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.529937] usb usb1: default language 0x0409
[    2.529998] usb usb1: udev 1, busnum 1, minor = 0
[    2.529998] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.537170] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.544799] usb usb1: Product: OMAP-EHCI Host Controller
[    2.550384] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.557250] usb usb1: SerialNumber: ehci-omap.0
[    2.562499] usb usb1: usb_probe_device
[    2.562530] usb usb1: configuration #1 chosen from 1 choice
[    2.562591] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.562713] hub 1-0:1.0: usb_probe_interface
[    2.562744] hub 1-0:1.0: usb_probe_interface - got id
[    2.562805] hub 1-0:1.0: USB hub found
[    2.566741] hub 1-0:1.0: 3 ports detected
[    2.571014] hub 1-0:1.0: standalone hub
[    2.571014] hub 1-0:1.0: individual port power switching
[    2.571014] hub 1-0:1.0: individual port over-current protection
[    2.571044] hub 1-0:1.0: power on to power good time: 20ms
[    2.571075] hub 1-0:1.0: local power source is good
[    2.571075] hub 1-0:1.0: enabling power on all ports
[    2.571380] ehci-omap ehci-omap.0: ...powerup ports...
[    2.602050] Initializing USB Mass Storage driver...
[    2.607360] usbcore: registered new interface driver usb-storage
[    2.613708] USB Mass Storage support registered.
[    2.618560] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.630523] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.630767] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.630798] musb-hdrc: MHDRC RTL version 1.800 
[    2.630798] musb-hdrc: setup fifo_mode 4
[    2.630828] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.631256] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.641510] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.641998] mousedev: PS/2 mouse device common for all mice
[    2.648559] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.655792] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.663024] i2c /dev entries driver
[    2.668121] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.675354] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.675384] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.675415] platform mpu.0: omap_target: unable to scale voltage up.
[    2.682098] cpuidle: using governor ladder
[    2.686431] cpuidle: using governor menu
[    2.691070] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.773834] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.773864] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.836303] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.836334] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.898773] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.961273] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.961303] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.055541] usb 1-2: default language 0x0409
[    3.055664] usb 1-2: udev 2, busnum 1, minor = 1
[    3.055664] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.062713] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.070251] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.075531] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.082305] usb 1-2: usb_probe_device
[    3.082336] usb 1-2: configuration #1 chosen from 1 choice
[    3.082611] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.082763] hub 1-2:1.0: usb_probe_interface
[    3.082763] hub 1-2:1.0: usb_probe_interface - got id
[    3.082794] hub 1-2:1.0: USB hub found
[    3.089508] hub 1-2:1.0: 7 ports detected
[    3.093749] hub 1-2:1.0: standalone hub
[    3.093749] hub 1-2:1.0: ganged power switching
[    3.093780] hub 1-2:1.0: individual port over-current protection
[    3.093994] hub 1-2:1.0: TT per port
[    3.094024] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.094024] hub 1-2:1.0: Port indicators are supported
[    3.094085] hub 1-2:1.0: power on to power good time: 100ms
[    3.094390] hub 1-2:1.0: local power source is good
[    3.094421] hub 1-2:1.0: enabling power on all ports
[    3.133636] Registered led device: overo:red:gpio21
[    3.133758] Registered led device: overo:blue:gpio22
[    3.134429] Registered led device: overo:blue:COM
[    3.135864] usbcore: registered new interface driver usbhid
[    3.141876] usbhid: USB HID core driver
[    3.146942] usbcore: registered new interface driver snd-usb-audio
[    3.154693] overo SoC init
[    3.157775] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.196258] hub 1-2:1.0: port 5: status 0101 change 0001
[    3.196502] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.255310] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.267089] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.276641] oprofile: hardware counters not available
[    3.282135] oprofile: using timer interrupt.
[    3.287322] TCP: cubic registered
[    3.290863] NET: Registered protocol family 17
[    3.295593] NET: Registered protocol family 15
[    3.300354] usb 1-2: link qh256-0001/de6c6a80 start 1 [1/0 us]
[    3.300415] hub 1-2:1.0: state 7 ports 7 chg 0060 evt 0000
[    3.300598] Key type dns_resolver registered
[    3.305206] hub 1-2:1.0: port 5, status 0101, change 0000, 12 Mb/s
[    3.305847] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.318450] ThumbEE CPU extension supported.
[    3.323059] sr_init: No PMIC hook to init smartreflex
[    3.329071] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.337585] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.352325] clock: disabling unused clocks to save power
[    3.358856] registered taskstats version 1
[    3.364562] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.389465] Console: switching to colour frame buffer device 128x48
[    3.391143] usb 1-2.5: new high-speed USB device number 3 using ehci-omap
[    3.415344] VDAC: incomplete constraints, leaving on
[    3.423065] twl_rtc twl_rtc: setting system clock to 2014-03-17 19:26:11 UTC (1395084371)
[    3.432098] ALSA device list:
[    3.435363]   #0: overo
[    3.438781] Freeing init memory: 220K
[    3.513458] usb 1-2.5: default language 0x0409
[    3.522247] usb 1-2.5: udev 3, busnum 1, minor = 2
[    3.522277] usb 1-2.5: New USB device found, idVendor=1e10, idProduct=2004
[    3.540405] usb 1-2.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.557464] usb 1-2.5: Product: USB 2.0 Digital Imaging Camera
[    3.570159] usb 1-2.5: Manufacturer: Point Grey Research
[    3.580718] usb 1-2.5: SerialNumber: 00CAABB3
[    3.592712] usb 1-2.5: usb_probe_device
[    3.592742] usb 1-2.5: configuration #1 chosen from 1 choice
[    3.593109] usb 1-2.5: adding 1-2.5:1.0 (config #1, interface 0)
[    3.593780] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    3.612518] udevd[78]: starting version 175
[    3.661437] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.680450] usb 1-2.6: new high-speed USB device number 4 using ehci-omap
[    3.709075] mmc0: new high speed SDXC card at address 59b4
[    3.733886] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.763854]  mmcblk0: p1 p2
[    3.813232] mmc1: new SDIO card at address 0001
[    3.827484] usb 1-2.6: default language 0x0409
[    3.836303] usb 1-2.6: udev 4, busnum 1, minor = 3
[    3.836334] usb 1-2.6: New USB device found, idVendor=1e10, idProduct=2004
[    3.887969] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.930114] usb 1-2.6: Product: USB 2.0 Digital Imaging Camera
[    3.961425] usb 1-2.6: Manufacturer: Point Grey Research
[    3.980682] usb 1-2.6: SerialNumber: 00BB1D77
[    4.000885] usb 1-2.6: usb_probe_device
[    4.000915] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.001342] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    5.182952] init: ureadahead main process (178) terminated with status 5
[    6.183959] udevd[257]: starting version 175
[    6.225830] end_request: I/O error, dev mtdblock0, sector 0
[    6.235595] Buffer I/O error on device mtdblock0, logical block 0
[    6.354339] end_request: I/O error, dev mtdblock0, sector 0
[    6.364074] Buffer I/O error on device mtdblock0, logical block 0
[    6.430175] end_request: I/O error, dev mtdblock0, sector 0
[    6.439849] Buffer I/O error on device mtdblock0, logical block 0
[    6.526519] end_request: I/O error, dev mtdblock0, sector 0
[    6.536224] Buffer I/O error on device mtdblock0, logical block 0
[    6.640747] end_request: I/O error, dev mtdblock0, sector 0
[    6.650512] Buffer I/O error on device mtdblock0, logical block 0
[    6.733428] end_request: I/O error, dev mtdblock0, sector 0
[    6.743286] Buffer I/O error on device mtdblock0, logical block 0
[    6.799560] end_request: I/O error, dev mtdblock0, sector 0
[    6.809387] Buffer I/O error on device mtdblock0, logical block 0
[    6.860778] end_request: I/O error, dev mtdblock0, sector 0
[    6.870635] Buffer I/O error on device mtdblock0, logical block 0
[    6.922363] end_request: I/O error, dev mtdblock0, sector 0
[    6.932189] Buffer I/O error on device mtdblock0, logical block 0
[    6.975769] end_request: I/O error, dev mtdblock0, sector 0
[    6.985534] Buffer I/O error on device mtdblock0, logical block 0
[    7.038238] end_request: I/O error, dev mtdblock0, sector 0
[    7.062194] ads7846 spi1.0: touchscreen, irq 210
[    7.062438] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.068603] end_request: I/O error, dev mtdblock0, sector 0
[    7.094299] end_request: I/O error, dev mtdblock0, sector 0
[    7.109252] Linux media interface: v0.10
[    7.119659] end_request: I/O error, dev mtdblock0, sector 0
[    7.147796] end_request: I/O error, dev mtdblock0, sector 0
[    7.170379] end_request: I/O error, dev mtdblock0, sector 0
[    7.189910] end_request: I/O error, dev mtdblock0, sector 0
[    7.210052] Linux video capture interface: v2.00
[    7.220794] end_request: I/O error, dev mtdblock0, sector 8
[    7.250213] end_request: I/O error, dev mtdblock0, sector 8
[    7.281433] end_request: I/O error, dev mtdblock0, sector 8
[    7.310394] end_request: I/O error, dev mtdblock0, sector 8
[    7.339935] end_request: I/O error, dev mtdblock0, sector 24
[    7.359405] omap3isp omap3isp: Revision 15.0 found
[    7.360534] omap-iommu omap-iommu.0: isp: version 1.1
[    7.367858] end_request: I/O error, dev mtdblock0, sector 24
[    7.381744] lib80211: common routines for IEEE802.11 drivers
[    7.381774] lib80211_crypt: registered algorithm 'NULL'
[    7.400695] end_request: I/O error, dev mtdblock0, sector 24
[    7.429565] end_request: I/O error, dev mtdblock0, sector 24
[    7.454895] end_request: I/O error, dev mtdblock0, sector 56
[    7.486236] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.486450] mt9v032 3-005c: MT9V032 power up failed
[    7.494750] end_request: I/O error, dev mtdblock0, sector 56
[    7.506896] end_request: I/O error, dev mtdblock0, sector 56
[    7.529388] end_request: I/O error, dev mtdblock0, sector 56
[    7.549713] end_request: I/O error, dev mtdblock0, sector 120
[    7.577270] end_request: I/O error, dev mtdblock0, sector 120
[    7.605926] end_request: I/O error, dev mtdblock0, sector 120
[    7.619964] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.629943] end_request: I/O error, dev mtdblock0, sector 120
[    7.647094] end_request: I/O error, dev mtdblock0, sector 0
[    7.661926] cfg80211: Calling CRDA to update world regulatory domain
[    7.675903] end_request: I/O error, dev mtdblock0, sector 0
[    7.705322] end_request: I/O error, dev mtdblock0, sector 8
[    7.731811] end_request: I/O error, dev mtdblock0, sector 8
[    7.758331] end_request: I/O error, dev mtdblock0, sector 24
[    7.785339] end_request: I/O error, dev mtdblock0, sector 24
[    7.808898] libertas_sdio: Libertas SDIO driver
[    7.809295] libertas_sdio: Copyright Pierre Ossman
[    7.815582] end_request: I/O error, dev mtdblock0, sector 56
[    7.839660] end_request: I/O error, dev mtdblock0, sector 56
[    7.866271] end_request: I/O error, dev mtdblock0, sector 120
[    7.896545] end_request: I/O error, dev mtdblock0, sector 120
[    7.921447] end_request: I/O error, dev mtdblock0, sector 0
[    7.948089] end_request: I/O error, dev mtdblock0, sector 0
[    7.975402] end_request: I/O error, dev mtdblock0, sector 0
[    7.998748] end_request: I/O error, dev mtdblock0, sector 0
[    8.016174] end_request: I/O error, dev mtdblock0, sector 0
[    8.031890] end_request: I/O error, dev mtdblock0, sector 0
[    8.055206] end_request: I/O error, dev mtdblock0, sector 64
[    8.070892] end_request: I/O error, dev mtdblock0, sector 64
[    8.094299] end_request: I/O error, dev mtdblock0, sector 64
[    8.109313] end_request: I/O error, dev mtdblock0, sector 64
[    8.136505] end_request: I/O error, dev mtdblock0, sector 64
[    8.172424] end_request: I/O error, dev mtdblock0, sector 64
[    8.216186] end_request: I/O error, dev mtdblock0, sector 64
[    8.249023] end_request: I/O error, dev mtdblock0, sector 64
[    8.280853] end_request: I/O error, dev mtdblock0, sector 64
[    8.291381] end_request: I/O error, dev mtdblock0, sector 0
[    8.314483] end_request: I/O error, dev mtdblock0, sector 0
[    8.335357] end_request: I/O error, dev mtdblock0, sector 0
[    8.354553] end_request: I/O error, dev mtdblock0, sector 0
[    8.378051] end_request: I/O error, dev mtdblock0, sector 0
[    8.394805] end_request: I/O error, dev mtdblock0, sector 16
[    8.415313] end_request: I/O error, dev mtdblock0, sector 0
[    8.434875] end_request: I/O error, dev mtdblock0, sector 0
[    8.456787] end_request: I/O error, dev mtdblock0, sector 0
[    8.483551] end_request: I/O error, dev mtdblock0, sector 0
[    8.500518] end_request: I/O error, dev mtdblock0, sector 0
[    8.522918] end_request: I/O error, dev mtdblock0, sector 0
[    8.538299] end_request: I/O error, dev mtdblock0, sector 0
[    8.559814] end_request: I/O error, dev mtdblock0, sector 0
[    8.579620] end_request: I/O error, dev mtdblock0, sector 0
[    8.599639] end_request: I/O error, dev mtdblock0, sector 0
[    8.625549] end_request: I/O error, dev mtdblock0, sector 0
[    8.648071] end_request: I/O error, dev mtdblock0, sector 0
[    8.667907] end_request: I/O error, dev mtdblock0, sector 0
[    8.688049] end_request: I/O error, dev mtdblock0, sector 0
[    8.707977] end_request: I/O error, dev mtdblock0, sector 0
[    8.727081] end_request: I/O error, dev mtdblock0, sector 0
[    8.745635] end_request: I/O error, dev mtdblock0, sector 0
[    8.768280] end_request: I/O error, dev mtdblock0, sector 0
[    8.783782] end_request: I/O error, dev mtdblock0, sector 8
[    8.804840] end_request: I/O error, dev mtdblock0, sector 0
[    8.825408] end_request: I/O error, dev mtdblock0, sector 0
[    8.844360] end_request: I/O error, dev mtdblock0, sector 0
[    8.859893] end_request: I/O error, dev mtdblock0, sector 0
[    9.214630] end_request: I/O error, dev mtdblock0, sector 0
[    9.227294] end_request: I/O error, dev mtdblock0, sector 0
[    9.242797] end_request: I/O error, dev mtdblock0, sector 0
[    9.258392] end_request: I/O error, dev mtdblock0, sector 0
[    9.273986] end_request: I/O error, dev mtdblock0, sector 0
[    9.287078] end_request: I/O error, dev mtdblock0, sector 0
[    9.305084] end_request: I/O error, dev mtdblock0, sector 0
[    9.322998] end_request: I/O error, dev mtdblock0, sector 0
[    9.341522] end_request: I/O error, dev mtdblock0, sector 0
[    9.354766] end_request: I/O error, dev mtdblock0, sector 0
[    9.374420] end_request: I/O error, dev mtdblock0, sector 0
[    9.382354] end_request: I/O error, dev mtdblock0, sector 0
[    9.401977] end_request: I/O error, dev mtdblock0, sector 0
[    9.414764] end_request: I/O error, dev mtdblock0, sector 0
[    9.432891] end_request: I/O error, dev mtdblock0, sector 0
[    9.451049] end_request: I/O error, dev mtdblock0, sector 0
[    9.468780] end_request: I/O error, dev mtdblock0, sector 0
[    9.486968] end_request: I/O error, dev mtdblock0, sector 8
[    9.513610] end_request: I/O error, dev mtdblock0, sector 8
[    9.527008] end_request: I/O error, dev mtdblock0, sector 8
[    9.547271] end_request: I/O error, dev mtdblock0, sector 8
[    9.563049] end_request: I/O error, dev mtdblock0, sector 24
[    9.578643] end_request: I/O error, dev mtdblock0, sector 24
[    9.599670] end_request: I/O error, dev mtdblock0, sector 24
[    9.620483] end_request: I/O error, dev mtdblock0, sector 24
[    9.642669] end_request: I/O error, dev mtdblock0, sector 56
[    9.664001] end_request: I/O error, dev mtdblock0, sector 56
[    9.692687] end_request: I/O error, dev mtdblock0, sector 56
[    9.708618] end_request: I/O error, dev mtdblock0, sector 56
[    9.729827] end_request: I/O error, dev mtdblock0, sector 120
[    9.747436] end_request: I/O error, dev mtdblock0, sector 120
[    9.766174] end_request: I/O error, dev mtdblock0, sector 120
[    9.789794] end_request: I/O error, dev mtdblock0, sector 120
[    9.805206] end_request: I/O error, dev mtdblock0, sector 0
[    9.827148] end_request: I/O error, dev mtdblock0, sector 0
[    9.842315] end_request: I/O error, dev mtdblock0, sector 8
[    9.862426] end_request: I/O error, dev mtdblock0, sector 8
[    9.881866] end_request: I/O error, dev mtdblock0, sector 24
[    9.900665] end_request: I/O error, dev mtdblock0, sector 24
[    9.921356] end_request: I/O error, dev mtdblock0, sector 56
[    9.942840] end_request: I/O error, dev mtdblock0, sector 56
[    9.961486] end_request: I/O error, dev mtdblock0, sector 120
[    9.977264] end_request: I/O error, dev mtdblock0, sector 120
[    9.998199] end_request: I/O error, dev mtdblock0, sector 0
[   10.014648] end_request: I/O error, dev mtdblock0, sector 0
[   10.031768] end_request: I/O error, dev mtdblock0, sector 0
[   10.054412] end_request: I/O error, dev mtdblock0, sector 0
[   10.070068] end_request: I/O error, dev mtdblock0, sector 0
[   10.083007] end_request: I/O error, dev mtdblock0, sector 0
[   10.099822] end_request: I/O error, dev mtdblock0, sector 64
[   10.119506] end_request: I/O error, dev mtdblock0, sector 64
[   10.140502] end_request: I/O error, dev mtdblock0, sector 64
[   10.174163] end_request: I/O error, dev mtdblock0, sector 64
[   10.174468] end_request: I/O error, dev mtdblock0, sector 64
[   10.174652] end_request: I/O error, dev mtdblock0, sector 64
[   10.174804] end_request: I/O error, dev mtdblock0, sector 64
[   10.174987] end_request: I/O error, dev mtdblock0, sector 64
[   10.175140] end_request: I/O error, dev mtdblock0, sector 64
[   10.175323] end_request: I/O error, dev mtdblock0, sector 0
[   10.175476] end_request: I/O error, dev mtdblock0, sector 0
[   10.175628] end_request: I/O error, dev mtdblock0, sector 0
[   10.175811] end_request: I/O error, dev mtdblock0, sector 0
[   10.175964] end_request: I/O error, dev mtdblock0, sector 0
[   10.176177] end_request: I/O error, dev mtdblock0, sector 16
[   10.176330] end_request: I/O error, dev mtdblock0, sector 0
[   10.176513] end_request: I/O error, dev mtdblock0, sector 0
[   10.176666] end_request: I/O error, dev mtdblock0, sector 0
[   10.176818] end_request: I/O error, dev mtdblock0, sector 0
[   10.177001] end_request: I/O error, dev mtdblock0, sector 0
[   10.177154] end_request: I/O error, dev mtdblock0, sector 0
[   10.177337] end_request: I/O error, dev mtdblock0, sector 0
[   10.177490] end_request: I/O error, dev mtdblock0, sector 0
[   10.177642] end_request: I/O error, dev mtdblock0, sector 0
[   10.177825] end_request: I/O error, dev mtdblock0, sector 0
[   10.177978] end_request: I/O error, dev mtdblock0, sector 0
[   10.178131] end_request: I/O error, dev mtdblock0, sector 0
[   10.178314] end_request: I/O error, dev mtdblock0, sector 0
[   10.180236] end_request: I/O error, dev mtdblock0, sector 0
[   10.180511] end_request: I/O error, dev mtdblock0, sector 0
[   10.180694] end_request: I/O error, dev mtdblock0, sector 0
[   10.180847] end_request: I/O error, dev mtdblock0, sector 0
[   10.181030] end_request: I/O error, dev mtdblock0, sector 0
[   10.181182] end_request: I/O error, dev mtdblock0, sector 8
[   10.181365] end_request: I/O error, dev mtdblock0, sector 0
[   10.181518] end_request: I/O error, dev mtdblock0, sector 0
[   10.181671] end_request: I/O error, dev mtdblock0, sector 0
[   10.181854] end_request: I/O error, dev mtdblock0, sector 0
[   11.529144] cfg80211: World regulatory domain updated:
[   11.529174] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   11.529174] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   11.529174] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   11.529205] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   11.529205] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   11.529205] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   12.415985] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   12.421783] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   12.422454] cfg80211: Calling CRDA for country: US
[   13.321105] cfg80211: Regulatory domain changed to country: US
[   13.321136] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   13.321136] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   13.321136] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   13.321166] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.321166] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.321166] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.321197] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   13.341186] NET: Registered protocol family 10
[   16.880706] init: failsafe main process (479) killed by TERM signal
[   17.948577] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   18.234558] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
