[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040466] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.054534] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.054656] OMAP GPIO hardware version 2.5
[    0.055023] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.055297] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.055572] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.055877] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.056152] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.057098] omap_mux_init: Add partition: #1: core, flags: 0
[    0.062103] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067962] Reprogramming SDRC clock to 332000000 Hz
[    0.068023] dpll3_m2_clk rate change failed: -22
[    0.068023] Found NAND on CS0
[    0.068054] Registering NAND on CS0
[    0.069274]  usbhs_omap: alias fck already exists
[    0.076782] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.079864]  omap-mcbsp.2: alias fck already exists
[    0.080078]  omap-mcbsp.3: alias fck already exists
[    0.081146] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.081359] OMAP DMA hardware revision 5.0
[    0.088378] bio: create slab <bio-0> at 0
[    0.089080] fixed-dummy: 
[    0.089172] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.089355] vads7846: override min_uV, 1 -> 3300000
[    0.089355] vads7846: override max_uV, 2147483647 -> 3300000
[    0.089385] vads7846: 3300 mV 
[    0.089477] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.090087] SCSI subsystem initialized
[    0.090393] usbcore: registered new interface driver usbfs
[    0.090515] usbcore: registered new interface driver hub
[    0.090759] usbcore: registered new device driver usb
[    0.091186] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.093749] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.093902] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.094512] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.094818] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.095520] VUSB1V5: override min_uV, 1 -> 1500000
[    0.095520] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.095550] VUSB1V5: 1500 mV normal standby
[    0.095977] VUSB1V8: override min_uV, 1 -> 1800000
[    0.096008] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.096008] VUSB1V8: 1800 mV normal standby
[    0.096405] VUSB3V1: override min_uV, 1 -> 3100000
[    0.096435] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.096435] VUSB3V1: 3100 mV normal standby
[    0.097869] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.098114] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.098602] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.098999] vdd_core: 600 <--> 1450 mV normal 
[    0.099487] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.099975] VDAC: 1800 mV normal standby
[    0.100494] VDVI: 1800 mV normal standby
[    0.100952] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.101745] omap-iommu omap-iommu.0: isp registered
[    0.101959] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.102783] Switching to clocksource 32k_counter
[    0.127380] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.128143] NET: Registered protocol family 2
[    0.128448] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.128997] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.129302] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.129486] TCP: Hash tables configured (established 16384 bind 16384)
[    0.129516] TCP: reno registered
[    0.129547] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.129608] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.129882] NET: Registered protocol family 1
[    0.130401] RPC: Registered named UNIX socket transport module.
[    0.130462] RPC: Registered udp transport module.
[    0.130462] RPC: Registered tcp transport module.
[    0.130493] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.130767] Trying to unpack rootfs image as initramfs...
[    0.280181] Freeing initrd memory: 1828K
[    0.282501] audit: initializing netlink socket (disabled)
[    0.282684] type=2000 audit(0.273:1): initialized
[    0.284088] VFS: Disk quotas dquot_6.5.2
[    0.284179] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.284545] NFS: Registering the id_resolver key type
[    0.284637] Key type id_resolver registered
[    0.285095] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.285736] fuse init (API version 7.19)
[    0.286254] msgmni has been set to 971
[    0.287902] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.287933] io scheduler noop registered
[    0.287963] io scheduler deadline registered (default)
[    0.288726] OMAP DSS rev 2.0
[    0.291870] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.292358] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.292755] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.993896] console [ttyO2] enabled
[    0.997985] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.012908] brd: module loaded
[    1.020019] loop: module loaded
[    1.025329] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.033325] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.058135] Creating 5 MTD partitions on "omap2-nand.0":
[    1.063781] 0x000000000000-0x000000080000 : "xloader"
[    1.070678] 0x000000080000-0x000000240000 : "uboot"
[    1.078033] 0x000000240000-0x000000280000 : "uboot environment"
[    1.085418] 0x000000280000-0x000000680000 : "linux"
[    1.094268] 0x000000680000-0x000020000000 : "rootfs"
[    1.452850] smsc911x: Driver version 2008-10-21
[    1.458099] smsc911x: Driver version 2008-10-21
[    1.463287] usbcore: registered new interface driver asix
[    1.469055] usbcore: registered new interface driver cdc_ether
[    1.475311] usbcore: registered new interface driver cdc_ncm
[    1.481597] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.488494] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.488647] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.493560] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.493591] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.493591] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.493621] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.493652] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.499877] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.507781] ehci-omap ehci-omap.0: park 0
[    2.507843] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.513824] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.524871] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.531066] usb usb1: default language 0x0409
[    2.531097] usb usb1: udev 1, busnum 1, minor = 0
[    2.531097] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.538269] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.545898] usb usb1: Product: OMAP-EHCI Host Controller
[    2.551483] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.558380] usb usb1: SerialNumber: ehci-omap.0
[    2.563598] usb usb1: usb_probe_device
[    2.563629] usb usb1: configuration #1 chosen from 1 choice
[    2.563659] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.563812] hub 1-0:1.0: usb_probe_interface
[    2.563842] hub 1-0:1.0: usb_probe_interface - got id
[    2.563903] hub 1-0:1.0: USB hub found
[    2.567871] hub 1-0:1.0: 3 ports detected
[    2.572113] hub 1-0:1.0: standalone hub
[    2.572113] hub 1-0:1.0: individual port power switching
[    2.572113] hub 1-0:1.0: individual port over-current protection
[    2.572143] hub 1-0:1.0: power on to power good time: 20ms
[    2.572174] hub 1-0:1.0: local power source is good
[    2.572174] hub 1-0:1.0: enabling power on all ports
[    2.572479] ehci-omap ehci-omap.0: ...powerup ports...
[    2.603149] Initializing USB Mass Storage driver...
[    2.608459] usbcore: registered new interface driver usb-storage
[    2.614807] USB Mass Storage support registered.
[    2.619689] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.631622] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.631866] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.631896] musb-hdrc: MHDRC RTL version 1.800 
[    2.631896] musb-hdrc: setup fifo_mode 4
[    2.631927] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.632354] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.642608] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.643096] mousedev: PS/2 mouse device common for all mice
[    2.649627] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.656829] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.664062] i2c /dev entries driver
[    2.669158] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.676391] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.676391] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.676452] platform mpu.0: omap_target: unable to scale voltage up.
[    2.683135] cpuidle: using governor ladder
[    2.687438] cpuidle: using governor menu
[    2.692077] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.774932] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.774963] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.837402] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.837432] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.899871] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.962402] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.962432] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.056488] usb 1-2: udev 2, busnum 1, minor = 1
[    3.056518] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.063568] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.071472] usb 1-2: usb_probe_device
[    3.071472] usb 1-2: configuration #1 chosen from 1 choice
[    3.072235] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.078704] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.078887] hub 1-2:1.0: usb_probe_interface
[    3.078887] hub 1-2:1.0: usb_probe_interface - got id
[    3.078918] hub 1-2:1.0: USB hub found
[    3.083099] hub 1-2:1.0: 4 ports detected
[    3.088226] hub 1-2:1.0: standalone hub
[    3.088256] hub 1-2:1.0: individual port power switching
[    3.088256] hub 1-2:1.0: individual port over-current protection
[    3.088256] hub 1-2:1.0: Single TT
[    3.088287] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.088287] hub 1-2:1.0: power on to power good time: 100ms
[    3.090209] hub 1-2:1.0: local power source is good
[    3.090240] hub 1-2:1.0: enabling power on all ports
[    3.119110] Registered led device: overo:red:gpio21
[    3.119232] Registered led device: overo:blue:gpio22
[    3.120117] Registered led device: overo:blue:COM
[    3.121582] usbcore: registered new interface driver usbhid
[    3.127532] usbhid: USB HID core driver
[    3.132141] usbcore: registered new interface driver snd-usb-audio
[    3.139831] overo SoC init
[    3.142883] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.189117] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.189331] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.189575] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.189849] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.236480] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.248016] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.257598] oprofile: hardware counters not available
[    3.262969] oprofile: using timer interrupt.
[    3.268341] TCP: cubic registered
[    3.271820] NET: Registered protocol family 17
[    3.276580] NET: Registered protocol family 15
[    3.281372] Key type dns_resolver registered
[    3.286071] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.294250] usb 1-2: link qh256-0001/de6c6b00 start 1 [1/0 us]
[    3.294311] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.295013] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.299499] ThumbEE CPU extension supported.
[    3.304016] sr_init: No PMIC hook to init smartreflex
[    3.309600] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.318450] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.333312] clock: disabling unused clocks to save power
[    3.339935] registered taskstats version 1
[    3.345062] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.370208] Console: switching to colour frame buffer device 128x48
[    3.376617] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.395751] VDAC: incomplete constraints, leaving on
[    3.403808] twl_rtc twl_rtc: setting system clock to 2014-02-21 21:18:54 UTC (1393017534)
[    3.412689] ALSA device list:
[    3.416015]   #0: overo
[    3.419555] Freeing init memory: 220K
[    3.494628] usb 1-2.1: default language 0x0409
[    3.495086] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.495117] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.509582] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.528625] usb 1-2.1: Product: USB-Serial Controller D
[    3.539031] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.552093] usb 1-2.1: usb_probe_device
[    3.552124] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.556457] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.557281] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.588745] udevd[78]: starting version 175
[    3.642578] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.732971] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.762054] mmc0: new high speed SDXC card at address 59b4
[    3.780609] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.790771] usb 1-2.2: default language 0x0409
[    3.794189]  mmcblk0: p1 p2
[    3.799530] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.799530] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.837432] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.880676] mmc1: new SDIO card at address 0001
[    3.899963] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    3.924957] usb 1-2.2: Manufacturer: Point Grey Research
[    3.947235] usb 1-2.2: SerialNumber: 00CAABB3
[    3.968963] usb 1-2.2: usb_probe_device
[    3.968994] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.969421] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.970123] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.056396] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.095550] hub 1-2:1.0: port 3 not reset yet, waiting 10ms
[    4.217681] usb 1-2.3: default language 0x0409
[    4.226531] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.226562] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.248779] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.272613] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.291809] usb 1-2.3: Manufacturer: Point Grey Research
[    4.311248] usb 1-2.3: SerialNumber: 00BB1D77
[    4.330139] usb 1-2.3: usb_probe_device
[    4.330169] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.330596] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.331237] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.415893] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.548858] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.548889] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.570312] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.598419] usb 1-2.4: usb_probe_device
[    4.598449] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.599029] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.600189] hub 1-2.4:1.0: usb_probe_interface
[    4.600219] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.600250] hub 1-2.4:1.0: USB hub found
[    4.620788] hub 1-2.4:1.0: 4 ports detected
[    4.643035] hub 1-2.4:1.0: standalone hub
[    4.643066] hub 1-2.4:1.0: individual port power switching
[    4.643096] hub 1-2.4:1.0: individual port over-current protection
[    4.643096] hub 1-2.4:1.0: Single TT
[    4.643096] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    4.643127] hub 1-2.4:1.0: power on to power good time: 100ms
[    4.643463] hub 1-2.4:1.0: local power source is good
[    4.643463] hub 1-2.4:1.0: enabling power on all ports
[    4.644622] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0008
[    4.744232] hub 1-2.4:1.0: port 2: status 0101 change 0001
[    4.744445] hub 1-2.4:1.0: port 3: status 0101 change 0001
[    4.845306] usb 1-2.4: link qh256-0001/de7d36c0 start 2 [1/0 us]
[    4.845367] hub 1-2.4:1.0: state 7 ports 4 chg 000c evt 0000
[    4.845703] hub 1-2.4:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.931488] usb 1-2.4.2: new full-speed USB device number 7 using ehci-omap
[    5.079620] usb 1-2.4.2: ep0 maxpacket = 8
[    5.088714] usb 1-2.4.2: default language 0x0409
[    5.093475] usb 1-2.4.2: udev 7, busnum 1, minor = 6
[    5.093505] usb 1-2.4.2: New USB device found, idVendor=0403, idProduct=6001
[    5.106140] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.117950] usb 1-2.4.2: Product: FT232R USB UART
[    5.126708] usb 1-2.4.2: Manufacturer: FTDI
[    5.134857] usb 1-2.4.2: SerialNumber: A702LYT7
[    5.144470] usb 1-2.4.2: usb_probe_device
[    5.144500] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    5.145507] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    5.150115] hub 1-2.4:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.236358] usb 1-2.4.3: new high-speed USB device number 8 using ehci-omap
[    5.361358] usb 1-2.4.3: udev 8, busnum 1, minor = 7
[    5.361389] usb 1-2.4.3: New USB device found, idVendor=0424, idProduct=2514
[    5.373199] usb 1-2.4.3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.386413] usb 1-2.4.3: usb_probe_device
[    5.386444] usb 1-2.4.3: configuration #1 chosen from 1 choice
[    5.387664] usb 1-2.4.3: adding 1-2.4.3:1.0 (config #1, interface 0)
[    5.387847] hub 1-2.4.3:1.0: usb_probe_interface
[    5.387878] hub 1-2.4.3:1.0: usb_probe_interface - got id
[    5.388427] hub 1-2.4.3:1.0: USB hub found
[    5.397888] hub 1-2.4.3:1.0: 4 ports detected
[    5.407440] hub 1-2.4.3:1.0: compound device; port removable status: FRRR
[    5.407470] hub 1-2.4.3:1.0: individual port power switching
[    5.407470] hub 1-2.4.3:1.0: individual port over-current protection
[    5.409179] hub 1-2.4.3:1.0: TT per port
[    5.409210] hub 1-2.4.3:1.0: TT requires at most 8 FS bit times (666 ns)
[    5.409210] hub 1-2.4.3:1.0: power on to power good time: 100ms
[    5.410705] hub 1-2.4.3:1.0: local power source is good
[    5.411743] hub 1-2.4.3:1.0: enabling power on all ports
[    5.509796] hub 1-2.4.3:1.0: port 1: status 0101 change 0001
[    5.510070] hub 1-2.4.3:1.0: port 2: status 0101 change 0001
[    5.611816] usb 1-2.4.3: link qh256-0001/de7d3640 start 3 [1/0 us]
[    5.611877] hub 1-2.4.3:1.0: state 7 ports 4 chg 0006 evt 0000
[    5.612426] hub 1-2.4.3:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    5.659118] init: ureadahead main process (187) terminated with status 5
[    5.697113] usb 1-2.4.3.1: new full-speed USB device number 9 using ehci-omap
[    5.830871] usb 1-2.4.3.1: skipped 1 descriptor after interface
[    5.831237] usb 1-2.4.3.1: default language 0x0409
[    5.831848] usb 1-2.4.3.1: udev 9, busnum 1, minor = 8
[    5.831878] usb 1-2.4.3.1: New USB device found, idVendor=0eef, idProduct=0001
[    5.845703] usb 1-2.4.3.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.857910] usb 1-2.4.3.1: Product: USB TouchController
[    5.867553] usb 1-2.4.3.1: Manufacturer: eGalax Inc.
[    5.877929] usb 1-2.4.3.1: usb_probe_device
[    5.877960] usb 1-2.4.3.1: configuration #1 chosen from 1 choice
[    5.883270] usb 1-2.4.3.1: adding 1-2.4.3.1:1.0 (config #1, interface 0)
[    5.883544] usbhid 1-2.4.3.1:1.0: usb_probe_interface
[    5.883575] usbhid 1-2.4.3.1:1.0: usb_probe_interface - got id
[    5.896240] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input0
[    5.919799] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input1
[    5.947814] hid-generic 0003:0EEF:0001.0001: input: USB HID v2.10 Pointer [eGalax Inc. USB TouchController] on usb-ehci-omap.0-2.4.3.1/input0
[    5.981384] hub 1-2.4.3:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    6.064361] usb 1-2.4.3.2: new high-speed USB device number 10 using ehci-omap
[    6.198638] usb 1-2.4.3.2: skipped 1 descriptor after interface
[    6.199249] usb 1-2.4.3.2: default language 0x0409
[    6.201080] usb 1-2.4.3.2: udev 10, busnum 1, minor = 9
[    6.201110] usb 1-2.4.3.2: New USB device found, idVendor=17e9, idProduct=03cc
[    6.250091] usb 1-2.4.3.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    6.298889] usb 1-2.4.3.2: Product: USB Monitor
[    6.314025] usb 1-2.4.3.2: Manufacturer: DisplayLink
[    6.326141] usb 1-2.4.3.2: SerialNumber: 71560052
[    6.335876] usb 1-2.4.3.2: usb_probe_device
[    6.335906] usb 1-2.4.3.2: configuration #1 chosen from 1 choice
[    6.336883] usb 1-2.4.3.2: adding 1-2.4.3.2:1.0 (config #1, interface 0)
[    6.881683] udevd[266]: starting version 175
[    6.913269] end_request: I/O error, dev mtdblock0, sector 0
[    6.923309] Buffer I/O error on device mtdblock0, logical block 0
[    7.041473] end_request: I/O error, dev mtdblock0, sector 0
[    7.051483] Buffer I/O error on device mtdblock0, logical block 0
[    7.142181] end_request: I/O error, dev mtdblock0, sector 0
[    7.152160] Buffer I/O error on device mtdblock0, logical block 0
[    7.213439] end_request: I/O error, dev mtdblock0, sector 0
[    7.223449] Buffer I/O error on device mtdblock0, logical block 0
[    7.329833] end_request: I/O error, dev mtdblock0, sector 0
[    7.339843] Buffer I/O error on device mtdblock0, logical block 0
[    7.447326] end_request: I/O error, dev mtdblock0, sector 0
[    7.457336] Buffer I/O error on device mtdblock0, logical block 0
[    7.479370] end_request: I/O error, dev mtdblock0, sector 0
[    7.489440] Buffer I/O error on device mtdblock0, logical block 0
[    7.501281] end_request: I/O error, dev mtdblock0, sector 0
[    7.511291] Buffer I/O error on device mtdblock0, logical block 0
[    7.523071] end_request: I/O error, dev mtdblock0, sector 0
[    7.533111] Buffer I/O error on device mtdblock0, logical block 0
[    7.544982] end_request: I/O error, dev mtdblock0, sector 0
[    7.555023] Buffer I/O error on device mtdblock0, logical block 0
[    7.566650] end_request: I/O error, dev mtdblock0, sector 0
[    7.578002] end_request: I/O error, dev mtdblock0, sector 0
[    7.590179] end_request: I/O error, dev mtdblock0, sector 0
[    7.611022] end_request: I/O error, dev mtdblock0, sector 0
[    7.625885] end_request: I/O error, dev mtdblock0, sector 0
[    7.651458] end_request: I/O error, dev mtdblock0, sector 0
[    7.673461] end_request: I/O error, dev mtdblock0, sector 0
[    7.699493] end_request: I/O error, dev mtdblock0, sector 8
[    7.727783] end_request: I/O error, dev mtdblock0, sector 8
[    7.755279] end_request: I/O error, dev mtdblock0, sector 8
[    7.782836] end_request: I/O error, dev mtdblock0, sector 8
[    7.809936] end_request: I/O error, dev mtdblock0, sector 24
[    7.839569] end_request: I/O error, dev mtdblock0, sector 24
[    7.872314] end_request: I/O error, dev mtdblock0, sector 24
[    7.902038] end_request: I/O error, dev mtdblock0, sector 24
[    7.923095] end_request: I/O error, dev mtdblock0, sector 56
[    7.954772] end_request: I/O error, dev mtdblock0, sector 56
[    7.976531] end_request: I/O error, dev mtdblock0, sector 56
[    8.004302] end_request: I/O error, dev mtdblock0, sector 56
[    8.033752] end_request: I/O error, dev mtdblock0, sector 120
[    8.056243] end_request: I/O error, dev mtdblock0, sector 120
[    8.076629] ads7846 spi1.0: touchscreen, irq 210
[    8.077026] end_request: I/O error, dev mtdblock0, sector 120
[    8.085906] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    8.090118] Linux media interface: v0.10
[    8.106536] end_request: I/O error, dev mtdblock0, sector 120
[    8.125122] end_request: I/O error, dev mtdblock0, sector 0
[    8.150085] end_request: I/O error, dev mtdblock0, sector 0
[    8.165832] Linux video capture interface: v2.00
[    8.169952] end_request: I/O error, dev mtdblock0, sector 8
[    8.191680] end_request: I/O error, dev mtdblock0, sector 8
[    8.216674] end_request: I/O error, dev mtdblock0, sector 24
[    8.243713] end_request: I/O error, dev mtdblock0, sector 24
[    8.262908] end_request: I/O error, dev mtdblock0, sector 56
[    8.290557] end_request: I/O error, dev mtdblock0, sector 56
[    8.314331] end_request: I/O error, dev mtdblock0, sector 120
[    8.328369] omap3isp omap3isp: Revision 15.0 found
[    8.335327] omap-iommu omap-iommu.0: isp: version 1.1
[    8.342926] end_request: I/O error, dev mtdblock0, sector 120
[    8.368499] end_request: I/O error, dev mtdblock0, sector 0
[    8.390838] end_request: I/O error, dev mtdblock0, sector 0
[    8.422851] end_request: I/O error, dev mtdblock0, sector 0
[    8.445526] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    8.445770] mt9v032 3-005c: MT9V032 power up failed
[    8.452911] end_request: I/O error, dev mtdblock0, sector 0
[    8.463043] end_request: I/O error, dev mtdblock0, sector 0
[    8.471282] lib80211: common routines for IEEE802.11 drivers
[    8.471313] lib80211_crypt: registered algorithm 'NULL'
[    8.483215] end_request: I/O error, dev mtdblock0, sector 0
[    8.505920] end_request: I/O error, dev mtdblock0, sector 64
[    8.530609] end_request: I/O error, dev mtdblock0, sector 64
[    8.547576] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.556762] end_request: I/O error, dev mtdblock0, sector 64
[    8.566986] end_request: I/O error, dev mtdblock0, sector 64
[    8.592529] end_request: I/O error, dev mtdblock0, sector 64
[    8.609924] end_request: I/O error, dev mtdblock0, sector 64
[    8.634643] end_request: I/O error, dev mtdblock0, sector 64
[    8.656585] end_request: I/O error, dev mtdblock0, sector 64
[    8.678009] end_request: I/O error, dev mtdblock0, sector 64
[    8.689849] cfg80211: Calling CRDA to update world regulatory domain
[    8.698608] end_request: I/O error, dev mtdblock0, sector 0
[    8.724029] end_request: I/O error, dev mtdblock0, sector 0
[    8.740631] end_request: I/O error, dev mtdblock0, sector 0
[    8.767333] end_request: I/O error, dev mtdblock0, sector 0
[    8.788665] end_request: I/O error, dev mtdblock0, sector 0
[    8.808441] end_request: I/O error, dev mtdblock0, sector 16
[    8.828338] libertas_sdio: Libertas SDIO driver
[    8.828369] libertas_sdio: Copyright Pierre Ossman
[    8.831665] end_request: I/O error, dev mtdblock0, sector 0
[    8.851593] end_request: I/O error, dev mtdblock0, sector 0
[    8.875915] end_request: I/O error, dev mtdblock0, sector 0
[    8.895935] end_request: I/O error, dev mtdblock0, sector 0
[    8.918579] end_request: I/O error, dev mtdblock0, sector 0
[    8.936431] end_request: I/O error, dev mtdblock0, sector 0
[    8.953765] end_request: I/O error, dev mtdblock0, sector 0
[    8.969696] end_request: I/O error, dev mtdblock0, sector 0
[    8.986022] end_request: I/O error, dev mtdblock0, sector 0
[    9.001647] end_request: I/O error, dev mtdblock0, sector 0
[    9.020080] end_request: I/O error, dev mtdblock0, sector 0
[    9.035156] end_request: I/O error, dev mtdblock0, sector 0
[    9.055114] end_request: I/O error, dev mtdblock0, sector 0
[    9.072601] end_request: I/O error, dev mtdblock0, sector 0
[    9.089050] end_request: I/O error, dev mtdblock0, sector 0
[    9.106842] end_request: I/O error, dev mtdblock0, sector 0
[    9.130340] end_request: I/O error, dev mtdblock0, sector 0
[    9.150573] end_request: I/O error, dev mtdblock0, sector 0
[    9.186767] end_request: I/O error, dev mtdblock0, sector 8
[    9.225158] end_request: I/O error, dev mtdblock0, sector 0
[    9.273040] end_request: I/O error, dev mtdblock0, sector 0
[    9.303680] end_request: I/O error, dev mtdblock0, sector 0
[    9.327667] end_request: I/O error, dev mtdblock0, sector 0
[    9.703124] end_request: I/O error, dev mtdblock0, sector 0
[    9.721252] end_request: I/O error, dev mtdblock0, sector 0
[    9.740692] end_request: I/O error, dev mtdblock0, sector 0
[    9.753509] end_request: I/O error, dev mtdblock0, sector 0
[    9.775177] end_request: I/O error, dev mtdblock0, sector 0
[    9.795806] end_request: I/O error, dev mtdblock0, sector 0
[    9.818298] end_request: I/O error, dev mtdblock0, sector 0
[    9.837524] end_request: I/O error, dev mtdblock0, sector 0
[    9.854034] end_request: I/O error, dev mtdblock0, sector 0
[    9.873992] end_request: I/O error, dev mtdblock0, sector 0
[    9.895965] end_request: I/O error, dev mtdblock0, sector 0
[    9.923492] end_request: I/O error, dev mtdblock0, sector 0
[    9.939086] end_request: I/O error, dev mtdblock0, sector 0
[    9.954711] end_request: I/O error, dev mtdblock0, sector 0
[    9.970336] end_request: I/O error, dev mtdblock0, sector 0
[    9.977386] end_request: I/O error, dev mtdblock0, sector 0
[    9.998565] end_request: I/O error, dev mtdblock0, sector 0
[   10.017303] end_request: I/O error, dev mtdblock0, sector 8
[   10.034362] end_request: I/O error, dev mtdblock0, sector 8
[   10.056304] end_request: I/O error, dev mtdblock0, sector 8
[   10.072021] end_request: I/O error, dev mtdblock0, sector 8
[   10.086853] end_request: I/O error, dev mtdblock0, sector 24
[   10.113098] end_request: I/O error, dev mtdblock0, sector 24
[   10.130096] end_request: I/O error, dev mtdblock0, sector 24
[   10.150054] end_request: I/O error, dev mtdblock0, sector 24
[   10.165710] end_request: I/O error, dev mtdblock0, sector 56
[   10.178833] end_request: I/O error, dev mtdblock0, sector 56
[   10.196929] end_request: I/O error, dev mtdblock0, sector 56
[   10.212677] end_request: I/O error, dev mtdblock0, sector 56
[   10.228210] end_request: I/O error, dev mtdblock0, sector 120
[   10.238616] end_request: I/O error, dev mtdblock0, sector 120
[   10.256988] end_request: I/O error, dev mtdblock0, sector 120
[   10.274108] end_request: I/O error, dev mtdblock0, sector 120
[   10.298492] end_request: I/O error, dev mtdblock0, sector 0
[   10.305603] end_request: I/O error, dev mtdblock0, sector 0
[   10.321929] end_request: I/O error, dev mtdblock0, sector 8
[   10.337646] end_request: I/O error, dev mtdblock0, sector 8
[   10.350555] end_request: I/O error, dev mtdblock0, sector 24
[   10.365753] end_request: I/O error, dev mtdblock0, sector 24
[   10.380615] end_request: I/O error, dev mtdblock0, sector 56
[   10.397399] end_request: I/O error, dev mtdblock0, sector 56
[   10.411956] end_request: I/O error, dev mtdblock0, sector 120
[   10.431732] end_request: I/O error, dev mtdblock0, sector 120
[   10.446258] end_request: I/O error, dev mtdblock0, sector 0
[   10.459075] end_request: I/O error, dev mtdblock0, sector 0
[   10.474243] end_request: I/O error, dev mtdblock0, sector 0
[   10.488616] end_request: I/O error, dev mtdblock0, sector 0
[   10.507049] end_request: I/O error, dev mtdblock0, sector 0
[   10.522705] end_request: I/O error, dev mtdblock0, sector 0
[   10.537658] end_request: I/O error, dev mtdblock0, sector 64
[   10.552246] end_request: I/O error, dev mtdblock0, sector 64
[   10.570739] end_request: I/O error, dev mtdblock0, sector 64
[   10.585113] end_request: I/O error, dev mtdblock0, sector 64
[   10.595367] end_request: I/O error, dev mtdblock0, sector 64
[   10.610717] end_request: I/O error, dev mtdblock0, sector 64
[   10.625610] end_request: I/O error, dev mtdblock0, sector 64
[   10.642303] end_request: I/O error, dev mtdblock0, sector 64
[   10.657867] end_request: I/O error, dev mtdblock0, sector 64
[   10.672088] end_request: I/O error, dev mtdblock0, sector 0
[   10.687225] end_request: I/O error, dev mtdblock0, sector 0
[   10.704772] end_request: I/O error, dev mtdblock0, sector 0
[   10.720428] end_request: I/O error, dev mtdblock0, sector 0
[   10.729858] end_request: I/O error, dev mtdblock0, sector 0
[   10.751678] end_request: I/O error, dev mtdblock0, sector 16
[   10.762969] end_request: I/O error, dev mtdblock0, sector 0
[   10.779724] end_request: I/O error, dev mtdblock0, sector 0
[   10.796630] end_request: I/O error, dev mtdblock0, sector 0
[   10.813140] end_request: I/O error, dev mtdblock0, sector 0
[   10.825317] end_request: I/O error, dev mtdblock0, sector 0
[   10.840942] end_request: I/O error, dev mtdblock0, sector 0
[   10.854125] end_request: I/O error, dev mtdblock0, sector 0
[   10.868835] end_request: I/O error, dev mtdblock0, sector 0
[   10.884490] end_request: I/O error, dev mtdblock0, sector 0
[   10.900238] end_request: I/O error, dev mtdblock0, sector 0
[   10.912780] end_request: I/O error, dev mtdblock0, sector 0
[   10.931335] end_request: I/O error, dev mtdblock0, sector 0
[   10.950958] end_request: I/O error, dev mtdblock0, sector 0
[   10.969848] end_request: I/O error, dev mtdblock0, sector 0
[   10.978118] end_request: I/O error, dev mtdblock0, sector 0
[   10.992919] end_request: I/O error, dev mtdblock0, sector 0
[   11.011383] end_request: I/O error, dev mtdblock0, sector 0
[   11.025024] end_request: I/O error, dev mtdblock0, sector 0
[   11.040679] end_request: I/O error, dev mtdblock0, sector 8
[   11.064544] end_request: I/O error, dev mtdblock0, sector 0
[   11.075164] end_request: I/O error, dev mtdblock0, sector 0
[   11.090972] end_request: I/O error, dev mtdblock0, sector 0
[   11.106628] end_request: I/O error, dev mtdblock0, sector 0
[   11.747985] usbcore: registered new interface driver usbserial
[   11.748687] usbcore: registered new interface driver usbserial_generic
[   11.754089] USB Serial support registered for generic
[   11.754150] usbserial: USB Serial Driver core
[   11.791748] usbcore: registered new interface driver pl2303
[   11.794891] USB Serial support registered for pl2303
[   11.794982] pl2303 1-2.1:1.0: usb_probe_interface
[   11.795013] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   11.795043] pl2303 1-2.1:1.0: pl2303 converter detected
[   11.841705] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   11.874114] usbcore: registered new interface driver ftdi_sio
[   11.876708] USB Serial support registered for FTDI USB Serial Device
[   11.877014] ftdi_sio 1-2.4.2:1.0: usb_probe_interface
[   11.877044] ftdi_sio 1-2.4.2:1.0: usb_probe_interface - got id
[   11.877075] ftdi_sio 1-2.4.2:1.0: FTDI USB Serial Device converter detected
[   11.879730] usb 1-2.4.2: Detected FT232RL
[   11.879760] usb 1-2.4.2: Number of endpoints 2
[   11.879760] usb 1-2.4.2: Endpoint 1 MaxPacketSize 64
[   11.879760] usb 1-2.4.2: Endpoint 2 MaxPacketSize 64
[   11.879791] usb 1-2.4.2: Setting MaxPacketSize 64
[   11.893798] usb 1-2.4.2: FTDI USB Serial Device converter now attached to ttyUSB1
[   11.894042] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   12.996643] NET: Registered protocol family 10
[   14.710968] cfg80211: World regulatory domain updated:
[   14.710998] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   14.711029] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.711029] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   14.711029] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   14.711059] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.711059] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.543304] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   15.550781] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   15.551208] cfg80211: Calling CRDA for country: US
[   15.832733] cfg80211: Regulatory domain changed to country: US
[   15.832763] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   15.832794] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   15.832794] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   15.832794] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.832824] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.832824] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.832824] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   16.662200] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   16.666229] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   19.530609] init: failsafe main process (477) killed by TERM signal
[   20.435913] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   20.436340] hub 1-2.4:1.0: port 1, status 0101, change 0001, 12 Mb/s
[   20.587677] hub 1-2.4:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[   20.674011] usb 1-2.4.1: new high-speed USB device number 11 using ehci-omap
[   20.797302] usb 1-2.4.1: default language 0x0409
[   20.798187] usb 1-2.4.1: udev 11, busnum 1, minor = 10
[   20.798217] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=606f
[   20.798217] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   20.798248] usb 1-2.4.1: Product: PANTECH UML295
[   20.798339] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[   20.798370] usb 1-2.4.1: SerialNumber: UML2950123456789ABCDEF
[   20.800170] usb 1-2.4.1: usb_probe_device
[   20.800201] usb 1-2.4.1: configuration #1 chosen from 1 choice
[   20.819976] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[   20.820556] usb-storage 1-2.4.1:1.0: usb_probe_interface
[   20.820617] usb-storage 1-2.4.1:1.0: usb_probe_interface - got id
[   20.831573] scsi0 : usb-storage 1-2.4.1:1.0
[   20.832489] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   21.136871] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   21.340026] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
