[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046020] devtmpfs: initialized
[    0.050842] dummy: 
[    0.051269] NET: Registered protocol family 16
[    0.051696] GPMC revision 5.0
[    0.051757] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054779] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066925] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092651] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097015] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097503] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098388] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.099853] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100585] omap-iommu omap-iommu.0: isp registered
[    0.100799] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101684] Switching to clocksource 32k_counter
[    0.126190] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126983] NET: Registered protocol family 2
[    0.127258] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127807] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128143] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128326] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128356] TCP: reno registered
[    0.128356] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128417] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128723] NET: Registered protocol family 1
[    0.129241] RPC: Registered named UNIX socket transport module.
[    0.129272] RPC: Registered udp transport module.
[    0.129302] RPC: Registered tcp transport module.
[    0.129302] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129577] Trying to unpack rootfs image as initramfs...
[    0.244506] Freeing initrd memory: 1488K
[    0.246856] audit: initializing netlink socket (disabled)
[    0.246948] type=2000 audit(0.242:1): initialized
[    0.248321] VFS: Disk quotas dquot_6.5.2
[    0.248443] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248779] NFS: Registering the id_resolver key type
[    0.248870] Key type id_resolver registered
[    0.249328] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.249969] fuse init (API version 7.19)
[    0.250579] msgmni has been set to 971
[    0.252258] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252319] io scheduler noop registered
[    0.252349] io scheduler deadline registered (default)
[    0.253082] OMAP DSS rev 2.0
[    0.256042] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256530] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.256927] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.957824] console [ttyO2] enabled
[    0.961944] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.976806] brd: module loaded
[    0.983917] loop: module loaded
[    0.989349] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997192] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022033] Creating 5 MTD partitions on "omap2-nand.0":
[    1.027801] 0x000000000000-0x000000080000 : "xloader"
[    1.034667] 0x000000080000-0x000000240000 : "uboot"
[    1.042022] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049377] 0x000000280000-0x000000680000 : "linux"
[    1.058227] 0x000000680000-0x000020000000 : "rootfs"
[    1.416778] smsc911x: Driver version 2008-10-21
[    1.421966] smsc911x: Driver version 2008-10-21
[    1.427215] usbcore: registered new interface driver asix
[    1.432983] usbcore: registered new interface driver cdc_ether
[    1.439239] usbcore: registered new interface driver cdc_ncm
[    1.445495] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452392] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.452545] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453399] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453430] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453430] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453460] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453491] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459716] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467590] ehci-omap ehci-omap.0: park 0
[    2.467651] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473663] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484710] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490875] usb usb1: default language 0x0409
[    2.490905] usb usb1: udev 1, busnum 1, minor = 0
[    2.490936] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498077] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505706] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511291] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518188] usb usb1: SerialNumber: ehci-omap.0
[    2.523406] usb usb1: usb_probe_device
[    2.523437] usb usb1: configuration #1 chosen from 1 choice
[    2.523498] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523620] hub 1-0:1.0: usb_probe_interface
[    2.523651] hub 1-0:1.0: usb_probe_interface - got id
[    2.523651] hub 1-0:1.0: USB hub found
[    2.527648] hub 1-0:1.0: 3 ports detected
[    2.531921] hub 1-0:1.0: standalone hub
[    2.531921] hub 1-0:1.0: individual port power switching
[    2.531921] hub 1-0:1.0: individual port over-current protection
[    2.531951] hub 1-0:1.0: power on to power good time: 20ms
[    2.531982] hub 1-0:1.0: local power source is good
[    2.531982] hub 1-0:1.0: enabling power on all ports
[    2.532287] ehci-omap ehci-omap.0: ...powerup ports...
[    2.562988] Initializing USB Mass Storage driver...
[    2.568267] usbcore: registered new interface driver usb-storage
[    2.574615] USB Mass Storage support registered.
[    2.579498] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591430] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591674] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591705] musb-hdrc: MHDRC RTL version 1.800 
[    2.591705] musb-hdrc: setup fifo_mode 4
[    2.591735] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592163] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602416] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602905] mousedev: PS/2 mouse device common for all mice
[    2.609466] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616668] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623901] i2c /dev entries driver
[    2.628997] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636260] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636291] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636322] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643066] cpuidle: using governor ladder
[    2.647369] cpuidle: using governor menu
[    2.652038] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734771] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734802] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797241] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797271] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859710] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922210] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922241] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.016448] usb 1-2: default language 0x0409
[    3.016571] usb 1-2: udev 2, busnum 1, minor = 1
[    3.016571] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.023620] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.031158] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.036499] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.043243] usb 1-2: usb_probe_device
[    3.043273] usb 1-2: configuration #1 chosen from 1 choice
[    3.043518] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.043670] hub 1-2:1.0: usb_probe_interface
[    3.043670] hub 1-2:1.0: usb_probe_interface - got id
[    3.043701] hub 1-2:1.0: USB hub found
[    3.050567] hub 1-2:1.0: 7 ports detected
[    3.054809] hub 1-2:1.0: standalone hub
[    3.054840] hub 1-2:1.0: ganged power switching
[    3.054840] hub 1-2:1.0: individual port over-current protection
[    3.055145] hub 1-2:1.0: TT per port
[    3.055175] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.055175] hub 1-2:1.0: Port indicators are supported
[    3.055206] hub 1-2:1.0: power on to power good time: 100ms
[    3.055450] hub 1-2:1.0: local power source is good
[    3.055450] hub 1-2:1.0: enabling power on all ports
[    3.094512] Registered led device: overo:red:gpio21
[    3.094665] Registered led device: overo:blue:gpio22
[    3.095306] Registered led device: overo:blue:COM
[    3.096740] usbcore: registered new interface driver usbhid
[    3.102752] usbhid: USB HID core driver
[    3.107818] usbcore: registered new interface driver snd-usb-audio
[    3.115600] overo SoC init
[    3.118682] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.156707] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.156921] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.157287] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.157684] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.157928] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.211944] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.223602] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.233184] oprofile: hardware counters not available
[    3.238555] oprofile: using timer interrupt.
[    3.243896] TCP: cubic registered
[    3.247406] NET: Registered protocol family 17
[    3.252166] NET: Registered protocol family 15
[    3.256958] Key type dns_resolver registered
[    3.261566] usb 1-2: link qh256-0001/de5e8a80 start 1 [1/0 us]
[    3.261627] hub 1-2:1.0: state 7 ports 7 chg 00d6 evt 0000
[    3.261840] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.262054] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.275115] ThumbEE CPU extension supported.
[    3.279632] sr_init: No PMIC hook to init smartreflex
[    3.285339] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.294067] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.308898] clock: disabling unused clocks to save power
[    3.315521] registered taskstats version 1
[    3.320953] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.344360] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.346313] Console: switching to colour frame buffer device 128x48
[    3.371826] VDAC: incomplete constraints, leaving on
[    3.379394] twl_rtc twl_rtc: setting system clock to 2014-05-29 16:56:10 UTC (1401382570)
[    3.388305] ALSA device list:
[    3.391601]   #0: overo
[    3.395111] Freeing init memory: 220K
[    3.466644] usb 1-2.1: default language 0x0409
[    3.475372] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.475402] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.485015] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.504455] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.515533] usb 1-2.1: Manufacturer: Point Grey Research
[    3.527496] usb 1-2.1: SerialNumber: 00BB1D77
[    3.537536] usb 1-2.1: usb_probe_device
[    3.537567] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.537902] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.538574] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.566131] udevd[78]: starting version 175
[    3.618499] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.628234] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.675018] mmc0: new high speed SDXC card at address 59b4
[    3.693634] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.708068]  mmcblk0: p1 p2
[    3.746765] mmc1: new SDIO card at address 0001
[    3.783111] usb 1-2.2: default language 0x0409
[    3.783966] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.783966] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.812927] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.857971] usb 1-2.2: Product: USB WLAN
[    3.871490] usb 1-2.2: Manufacturer: Realtek
[    3.887969] usb 1-2.2: SerialNumber: 00e04c000001
[    3.906188] usb 1-2.2: usb_probe_device
[    3.906219] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.906707] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.908813] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    3.992858] usb 1-2.4: new full-speed USB device number 5 using ehci-omap
[    4.126464] usb 1-2.4: default language 0x0409
[    4.126953] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.126983] usb 1-2.4: New USB device found, idVendor=067b, idProduct=2303
[    4.147369] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.172546] usb 1-2.4: Product: USB-Serial Controller D
[    4.191925] usb 1-2.4: Manufacturer: Prolific Technology Inc. 
[    4.211791] usb 1-2.4: usb_probe_device
[    4.211822] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.212219] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.213836] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.297485] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.430084] usb 1-2.6: ep0 maxpacket = 8
[    4.432556] usb 1-2.6: default language 0x0409
[    4.437103] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.437133] usb 1-2.6: New USB device found, idVendor=0403, idProduct=6001
[    4.461395] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.491363] usb 1-2.6: Product: FT232R USB UART
[    4.514556] usb 1-2.6: Manufacturer: FTDI
[    4.539154] usb 1-2.6: SerialNumber: A702LYT7
[    4.571228] usb 1-2.6: usb_probe_device
[    4.571258] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.572540] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.575714] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.656982] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.794708] usb 1-2.7: default language 0x0409
[    4.803405] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.803405] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.815002] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.826721] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.837280] usb 1-2.7: Manufacturer: Point Grey Research
[    4.846649] usb 1-2.7: SerialNumber: 00CAABB3
[    4.855407] usb 1-2.7: usb_probe_device
[    4.855407] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.855926] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.856445] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0040
[    5.199615] init: ureadahead main process (164) terminated with status 5
[    6.217041] end_request: I/O error, dev mtdblock0, sector 0
[    6.226593] Buffer I/O error on device mtdblock0, logical block 0
[    6.247772] udevd[243]: starting version 175
[    6.342803] end_request: I/O error, dev mtdblock0, sector 0
[    6.352355] Buffer I/O error on device mtdblock0, logical block 0
[    6.443939] end_request: I/O error, dev mtdblock0, sector 0
[    6.453521] Buffer I/O error on device mtdblock0, logical block 0
[    6.563720] end_request: I/O error, dev mtdblock0, sector 0
[    6.573272] Buffer I/O error on device mtdblock0, logical block 0
[    6.599700] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.599731] build time: May 27 2014 17:22:48
[    6.599853] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.599853] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.599884] 
[    6.599884] usb_endpoint_descriptor(0):
[    6.599914] bLength=7
[    6.599914] bDescriptorType=5
[    6.599914] bEndpointAddress=81
[    6.599914] wMaxPacketSize=200
[    6.599914] bInterval=0
[    6.599945] RT_usb_endpoint_is_bulk_in = 1
[    6.599945] 
[    6.599945] usb_endpoint_descriptor(1):
[    6.599945] bLength=7
[    6.599945] bDescriptorType=5
[    6.599975] bEndpointAddress=2
[    6.599975] wMaxPacketSize=200
[    6.599975] bInterval=0
[    6.599975] RT_usb_endpoint_is_bulk_out = 2
[    6.599975] 
[    6.599975] usb_endpoint_descriptor(2):
[    6.600006] bLength=7
[    6.600006] bDescriptorType=5
[    6.600006] bEndpointAddress=3
[    6.600006] wMaxPacketSize=200
[    6.600006] bInterval=0
[    6.600036] RT_usb_endpoint_is_bulk_out = 3
[    6.600036] 
[    6.600036] usb_endpoint_descriptor(3):
[    6.600036] bLength=7
[    6.600036] bDescriptorType=5
[    6.600036] bEndpointAddress=84
[    6.600067] wMaxPacketSize=40
[    6.600067] bInterval=1
[    6.602142] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.602172] nr_endpoint=4, in_num=2, out_num=2
[    6.602172] 
[    6.602172] USB_SPEED_HIGH
[    6.602233] CHIP TYPE: RTL8188C_8192C
[    6.602264] register rtw_netdev_ops to netdev_ops
[    6.609741] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.609771] RF_Type is 2!!
[    6.610198] EEPROM type is E-FUSE
[    6.610198] ====> ReadAdapterInfo8192C
[    6.610321] Boot from EFUSE, Autoload OK !
[    6.675079] end_request: I/O error, dev mtdblock0, sector 0
[    6.684631] Buffer I/O error on device mtdblock0, logical block 0
[    6.793640] end_request: I/O error, dev mtdblock0, sector 0
[    6.803192] Buffer I/O error on device mtdblock0, logical block 0
[    6.916961] EEPROMVID = 0x0bda
[    6.916961] EEPROMPID = 0x8178
[    6.916992] EEPROMCustomerID : 0x00
[    6.916992] EEPROMSubCustomerID: 0x00
[    6.916992] RT_CustomerID: 0x00
[    6.917022] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.917022] EEPROMRegulatory = 0x0
[    6.917022] _ReadBoardType(0)
[    6.917022] BT Coexistance = disable
[    6.917053] mlmepriv.ChannelPlan = 0x02
[    6.917053] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.917053] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.917083] ### AntDivCfg(0)
[    6.917083] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.917083] <==== ReadAdapterInfo8192C in 304 ms
[    6.918182] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.918182] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.918823] end_request: I/O error, dev mtdblock0, sector 0
[    6.928375] Buffer I/O error on device mtdblock0, logical block 0
[    6.950042] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    6.950286] usbcore: registered new interface driver rtl8192cu
[    6.994903] end_request: I/O error, dev mtdblock0, sector 0
[    7.004486] Buffer I/O error on device mtdblock0, logical block 0
[    7.056579] end_request: I/O error, dev mtdblock0, sector 0
[    7.066192] Buffer I/O error on device mtdblock0, logical block 0
[    7.119903] end_request: I/O error, dev mtdblock0, sector 0
[    7.129547] Buffer I/O error on device mtdblock0, logical block 0
[    7.175842] end_request: I/O error, dev mtdblock0, sector 0
[    7.203704] end_request: I/O error, dev mtdblock0, sector 0
[    7.233673] end_request: I/O error, dev mtdblock0, sector 0
[    7.256652] ads7846 spi1.0: touchscreen, irq 210
[    7.256896] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.258880] end_request: I/O error, dev mtdblock0, sector 0
[    7.285766] end_request: I/O error, dev mtdblock0, sector 0
[    7.313049] end_request: I/O error, dev mtdblock0, sector 0
[    7.333557] Linux media interface: v0.10
[    7.334045] end_request: I/O error, dev mtdblock0, sector 0
[    7.364562] end_request: I/O error, dev mtdblock0, sector 8
[    7.388580] end_request: I/O error, dev mtdblock0, sector 8
[    7.408355] Linux video capture interface: v2.00
[    7.414489] end_request: I/O error, dev mtdblock0, sector 8
[    7.445831] end_request: I/O error, dev mtdblock0, sector 8
[    7.474456] end_request: I/O error, dev mtdblock0, sector 24
[    7.500732] end_request: I/O error, dev mtdblock0, sector 24
[    7.531677] end_request: I/O error, dev mtdblock0, sector 24
[    7.558990] end_request: I/O error, dev mtdblock0, sector 24
[    7.586456] end_request: I/O error, dev mtdblock0, sector 56
[    7.595733] omap3isp omap3isp: Revision 15.0 found
[    7.595886] omap-iommu omap-iommu.0: isp: version 1.1
[    7.616119] end_request: I/O error, dev mtdblock0, sector 56
[    7.638122] end_request: I/O error, dev mtdblock0, sector 56
[    7.661895] end_request: I/O error, dev mtdblock0, sector 56
[    7.688568] end_request: I/O error, dev mtdblock0, sector 120
[    7.704711] lib80211: common routines for IEEE802.11 drivers
[    7.704742] lib80211_crypt: registered algorithm 'NULL'
[    7.726440] end_request: I/O error, dev mtdblock0, sector 120
[    7.736755] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.739135] mt9v032 3-005c: MT9V032 power up failed
[    7.747161] end_request: I/O error, dev mtdblock0, sector 120
[    7.767395] end_request: I/O error, dev mtdblock0, sector 120
[    7.795654] end_request: I/O error, dev mtdblock0, sector 0
[    7.819610] end_request: I/O error, dev mtdblock0, sector 0
[    7.843933] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.854095] end_request: I/O error, dev mtdblock0, sector 8
[    7.862884] end_request: I/O error, dev mtdblock0, sector 8
[    7.891601] end_request: I/O error, dev mtdblock0, sector 24
[    7.917694] end_request: I/O error, dev mtdblock0, sector 24
[    7.944549] end_request: I/O error, dev mtdblock0, sector 56
[    7.973114] end_request: I/O error, dev mtdblock0, sector 56
[    7.982208] cfg80211: Calling CRDA to update world regulatory domain
[    8.001464] end_request: I/O error, dev mtdblock0, sector 120
[    8.023681] end_request: I/O error, dev mtdblock0, sector 120
[    8.051696] end_request: I/O error, dev mtdblock0, sector 0
[    8.072631] end_request: I/O error, dev mtdblock0, sector 0
[    8.097351] end_request: I/O error, dev mtdblock0, sector 0
[    8.122039] end_request: I/O error, dev mtdblock0, sector 0
[    8.130096] libertas_sdio: Libertas SDIO driver
[    8.130126] libertas_sdio: Copyright Pierre Ossman
[    8.147277] end_request: I/O error, dev mtdblock0, sector 0
[    8.173217] end_request: I/O error, dev mtdblock0, sector 0
[    8.195861] end_request: I/O error, dev mtdblock0, sector 64
[    8.218414] end_request: I/O error, dev mtdblock0, sector 64
[    8.235290] end_request: I/O error, dev mtdblock0, sector 64
[    8.255889] end_request: I/O error, dev mtdblock0, sector 64
[    8.273986] end_request: I/O error, dev mtdblock0, sector 64
[    8.289611] end_request: I/O error, dev mtdblock0, sector 64
[    8.304504] end_request: I/O error, dev mtdblock0, sector 64
[    8.320556] end_request: I/O error, dev mtdblock0, sector 64
[    8.347656] end_request: I/O error, dev mtdblock0, sector 64
[    8.372894] end_request: I/O error, dev mtdblock0, sector 0
[    8.405700] end_request: I/O error, dev mtdblock0, sector 0
[    8.432586] end_request: I/O error, dev mtdblock0, sector 0
[    8.476379] end_request: I/O error, dev mtdblock0, sector 0
[    8.510833] end_request: I/O error, dev mtdblock0, sector 0
[    8.527587] end_request: I/O error, dev mtdblock0, sector 16
[    8.552551] end_request: I/O error, dev mtdblock0, sector 0
[    8.568695] end_request: I/O error, dev mtdblock0, sector 0
[    8.586456] end_request: I/O error, dev mtdblock0, sector 0
[    8.605621] end_request: I/O error, dev mtdblock0, sector 0
[    8.627075] end_request: I/O error, dev mtdblock0, sector 0
[    8.645812] end_request: I/O error, dev mtdblock0, sector 0
[    8.664611] end_request: I/O error, dev mtdblock0, sector 0
[    8.677093] end_request: I/O error, dev mtdblock0, sector 0
[    8.692596] end_request: I/O error, dev mtdblock0, sector 0
[    8.711486] end_request: I/O error, dev mtdblock0, sector 0
[    8.729858] end_request: I/O error, dev mtdblock0, sector 0
[    8.749145] end_request: I/O error, dev mtdblock0, sector 0
[    8.765686] end_request: I/O error, dev mtdblock0, sector 0
[    8.785156] end_request: I/O error, dev mtdblock0, sector 0
[    8.809143] end_request: I/O error, dev mtdblock0, sector 0
[    8.833374] end_request: I/O error, dev mtdblock0, sector 0
[    8.852111] end_request: I/O error, dev mtdblock0, sector 0
[    8.867706] end_request: I/O error, dev mtdblock0, sector 0
[    8.883331] end_request: I/O error, dev mtdblock0, sector 8
[    8.898956] end_request: I/O error, dev mtdblock0, sector 0
[    8.907928] end_request: I/O error, dev mtdblock0, sector 0
[    8.922332] end_request: I/O error, dev mtdblock0, sector 0
[    8.938049] end_request: I/O error, dev mtdblock0, sector 0
[    9.320281] end_request: I/O error, dev mtdblock0, sector 0
[    9.333129] end_request: I/O error, dev mtdblock0, sector 0
[    9.350280] end_request: I/O error, dev mtdblock0, sector 0
[    9.366363] end_request: I/O error, dev mtdblock0, sector 0
[    9.381866] end_request: I/O error, dev mtdblock0, sector 0
[    9.399047] end_request: I/O error, dev mtdblock0, sector 0
[    9.412048] end_request: I/O error, dev mtdblock0, sector 0
[    9.425964] end_request: I/O error, dev mtdblock0, sector 0
[    9.439697] end_request: I/O error, dev mtdblock0, sector 0
[    9.459564] end_request: I/O error, dev mtdblock0, sector 0
[    9.466888] usbcore: registered new interface driver usbserial
[    9.468750] usbcore: registered new interface driver usbserial_generic
[    9.473083] USB Serial support registered for generic
[    9.473114] usbserial: USB Serial Driver core
[    9.475006] end_request: I/O error, dev mtdblock0, sector 0
[    9.493133] end_request: I/O error, dev mtdblock0, sector 0
[    9.507110] end_request: I/O error, dev mtdblock0, sector 0
[    9.525512] end_request: I/O error, dev mtdblock0, sector 0
[    9.544525] end_request: I/O error, dev mtdblock0, sector 0
[    9.563018] end_request: I/O error, dev mtdblock0, sector 0
[    9.580657] end_request: I/O error, dev mtdblock0, sector 0
[    9.597229] end_request: I/O error, dev mtdblock0, sector 8
[    9.611389] end_request: I/O error, dev mtdblock0, sector 8
[    9.618835] usbcore: registered new interface driver pl2303
[    9.619110] USB Serial support registered for pl2303
[    9.619201] pl2303 1-2.4:1.0: usb_probe_interface
[    9.619201] pl2303 1-2.4:1.0: usb_probe_interface - got id
[    9.619262] pl2303 1-2.4:1.0: pl2303 converter detected
[    9.620788] usbcore: registered new interface driver ftdi_sio
[    9.625396] USB Serial support registered for FTDI USB Serial Device
[    9.626434] usb 1-2.4: pl2303 converter now attached to ttyUSB0
[    9.627593] end_request: I/O error, dev mtdblock0, sector 8
[    9.637420] ftdi_sio 1-2.6:1.0: usb_probe_interface
[    9.637451] ftdi_sio 1-2.6:1.0: usb_probe_interface - got id
[    9.637512] ftdi_sio 1-2.6:1.0: FTDI USB Serial Device converter detected
[    9.640563] usb 1-2.6: Detected FT232RL
[    9.651245] end_request: I/O error, dev mtdblock0, sector 8
[    9.662841] usb 1-2.6: Number of endpoints 2
[    9.662872] usb 1-2.6: Endpoint 1 MaxPacketSize 64
[    9.662872] usb 1-2.6: Endpoint 2 MaxPacketSize 64
[    9.662872] usb 1-2.6: Setting MaxPacketSize 64
[    9.664581] end_request: I/O error, dev mtdblock0, sector 24
[    9.680450] end_request: I/O error, dev mtdblock0, sector 24
[    9.695861] end_request: I/O error, dev mtdblock0, sector 24
[    9.703521] usb 1-2.6: FTDI USB Serial Device converter now attached to ttyUSB1
[    9.709197] end_request: I/O error, dev mtdblock0, sector 24
[    9.726104] end_request: I/O error, dev mtdblock0, sector 56
[    9.733489] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[    9.742736] end_request: I/O error, dev mtdblock0, sector 56
[    9.757263] end_request: I/O error, dev mtdblock0, sector 56
[    9.773986] end_request: I/O error, dev mtdblock0, sector 56
[    9.784820] end_request: I/O error, dev mtdblock0, sector 120
[    9.804321] end_request: I/O error, dev mtdblock0, sector 120
[    9.817779] end_request: I/O error, dev mtdblock0, sector 120
[    9.831451] end_request: I/O error, dev mtdblock0, sector 120
[    9.850036] end_request: I/O error, dev mtdblock0, sector 0
[    9.869842] end_request: I/O error, dev mtdblock0, sector 0
[    9.885162] end_request: I/O error, dev mtdblock0, sector 8
[    9.903533] end_request: I/O error, dev mtdblock0, sector 8
[    9.921905] end_request: I/O error, dev mtdblock0, sector 24
[    9.941589] end_request: I/O error, dev mtdblock0, sector 24
[    9.965454] end_request: I/O error, dev mtdblock0, sector 56
[    9.982696] end_request: I/O error, dev mtdblock0, sector 56
[    9.998992] end_request: I/O error, dev mtdblock0, sector 120
[   10.016387] end_request: I/O error, dev mtdblock0, sector 120
[   10.028991] end_request: I/O error, dev mtdblock0, sector 0
[   10.047424] end_request: I/O error, dev mtdblock0, sector 0
[   10.063079] end_request: I/O error, dev mtdblock0, sector 0
[   10.081604] end_request: I/O error, dev mtdblock0, sector 0
[   10.102111] end_request: I/O error, dev mtdblock0, sector 0
[   10.123809] end_request: I/O error, dev mtdblock0, sector 0
[   10.139801] end_request: I/O error, dev mtdblock0, sector 64
[   10.158966] end_request: I/O error, dev mtdblock0, sector 64
[   10.180267] end_request: I/O error, dev mtdblock0, sector 64
[   10.199432] end_request: I/O error, dev mtdblock0, sector 64
[   10.218414] end_request: I/O error, dev mtdblock0, sector 64
[   10.242004] end_request: I/O error, dev mtdblock0, sector 64
[   10.264678] end_request: I/O error, dev mtdblock0, sector 64
[   10.276947] end_request: I/O error, dev mtdblock0, sector 64
[   10.298889] end_request: I/O error, dev mtdblock0, sector 64
[   10.317260] end_request: I/O error, dev mtdblock0, sector 0
[   10.334136] end_request: I/O error, dev mtdblock0, sector 0
[   10.354614] end_request: I/O error, dev mtdblock0, sector 0
[   10.375732] end_request: I/O error, dev mtdblock0, sector 0
[   10.391174] end_request: I/O error, dev mtdblock0, sector 0
[   10.412139] end_request: I/O error, dev mtdblock0, sector 16
[   10.432434] end_request: I/O error, dev mtdblock0, sector 0
[   10.451812] end_request: I/O error, dev mtdblock0, sector 0
[   10.473175] end_request: I/O error, dev mtdblock0, sector 0
[   10.489776] end_request: I/O error, dev mtdblock0, sector 0
[   10.508361] end_request: I/O error, dev mtdblock0, sector 0
[   10.525421] end_request: I/O error, dev mtdblock0, sector 0
[   10.542266] end_request: I/O error, dev mtdblock0, sector 0
[   10.561340] end_request: I/O error, dev mtdblock0, sector 0
[   10.561645] end_request: I/O error, dev mtdblock0, sector 0
[   10.561828] end_request: I/O error, dev mtdblock0, sector 0
[   10.562011] end_request: I/O error, dev mtdblock0, sector 0
[   10.562164] end_request: I/O error, dev mtdblock0, sector 0
[   10.562347] end_request: I/O error, dev mtdblock0, sector 0
[   10.562500] end_request: I/O error, dev mtdblock0, sector 0
[   10.562683] end_request: I/O error, dev mtdblock0, sector 0
[   10.563079] end_request: I/O error, dev mtdblock0, sector 0
[   10.563262] end_request: I/O error, dev mtdblock0, sector 0
[   10.563446] end_request: I/O error, dev mtdblock0, sector 0
[   10.563598] end_request: I/O error, dev mtdblock0, sector 8
[   10.563781] end_request: I/O error, dev mtdblock0, sector 0
[   10.563934] end_request: I/O error, dev mtdblock0, sector 0
[   10.564117] end_request: I/O error, dev mtdblock0, sector 0
[   10.564270] end_request: I/O error, dev mtdblock0, sector 0
[   12.802398] +871x_drv - drv_open, bup=0
[   12.819885]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.819915] FirmwareDownload92C accquire FW from embedded image
[   12.819915] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.866088] fw download ok!
[   12.866119] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.967620] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   13.334472] IQK:Start!!!
[   13.359710] Path A IQK Success!!
[   13.368194] Path B IQK Success!!
[   13.391723] Path A IQK Success!!
[   13.401336] Path B IQK Success!!
[   13.410583] IQK: final_candidate is 0
[   13.410614] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fe RegEB4=102 RegEBC=a RegEC4=f8 RegECC=1
[   13.410614]  Path A IQ Calibration Success !
[   13.413330] Path B IQ Calibration Success !
[   13.537841] pdmpriv->TxPowerTrackControl = 1
[   13.550750] rtl8192cu_hal_init in 750ms
[   13.570831] MAC Address = c0:4a:00:17:ff:56
[   13.581237] -871x_drv - drv_open, bup=1
[   13.581634] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.581695] set_mode = IW_MODE_INFRA
[   13.584014] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.595367] hw_var_set_opmode()-4234 mode = 2
[   13.712036] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.820373] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.875823] NET: Registered protocol family 10
[   13.879119] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   15.084106] survey done event(4e) band:0 for wlan1
[   15.089630] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   15.089660] set_mode = IW_MODE_INFRA
[   15.090087] 
[   15.090087]  wpa_ie(length:22):
[   15.090118] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   15.090148] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   15.090148] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   15.091186] hw_var_set_opmode()-4234 mode = 2
[   15.092559] SetHwReg8192CU, 5130, RCR= 700060ca 
[   15.092803] =>rtw_wx_set_essid
[   15.092834] ssid=PAL3.0, len=6
[   15.092864] Set SSID under fw_state=0x00000008
[   15.092895] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-80
[   15.092895] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-53
[   15.092926] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   15.092987] link to Cisco AP
[   15.093048] <=rtw_wx_set_essid, ret 0
[   15.093231] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   15.093322] Set BSSID under fw_state=0x00000088
[   15.161132] link to Cisco AP
[   15.165496] OnAuthClient
[   15.165527] network.SupportedRates[0]=8C
[   15.165557] network.SupportedRates[1]=12
[   15.165557] network.SupportedRates[2]=18
[   15.165557] network.SupportedRates[3]=24
[   15.165557] network.SupportedRates[4]=30
[   15.165588] network.SupportedRates[5]=48
[   15.165588] network.SupportedRates[6]=60
[   15.165588] network.SupportedRates[7]=6C
[   15.165588] bssrate_len = 8
[   15.165618] declare supporting RX STBC
[   15.169860] OnAssocRsp
[   15.169891] report_join_res(1)
[   15.169891] rtw_joinbss_update_network
[   15.169921] +rtw_update_ht_cap()
[   15.169952] rtw_joinbss_update_stainfo
[   15.170257] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.171051] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.175231] WMM(0): 0, a42b
[   15.175506] WMM(1): 0, a44f
[   15.175811] WMM(2): 0, 5e4322
[   15.176086] WMM(3): 0, 2f3222
[   15.176086] HTOnAssocRsp
[   15.195831] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.202606] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.205474] SetFwRsvdPagePkt
[   15.205535] Set RSVD page location to Fw.
[   15.207946] =>mlmeext_joinbss_event_callback
[   15.333923] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.333953] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.346862] 
[   15.346862]  ~~~~stastakey:unicastkey
[   15.346984]  ~~~~set sta key:groupkey
[   15.347015] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   15.354095] SetHwReg8192CU, 5126, RCR= 700060ce 
[   16.975402] OnAction_back
[   16.975433] OnAction_back, action=0
[   16.975463] issue_action_BA, category=3, action=1, status=0
[   21.094726] init: failsafe main process (472) killed by TERM signal
[   22.193756] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   22.488586] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
