[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051269] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.054046] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.054138] OMAP GPIO hardware version 2.5
[    0.054412] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054779] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.055358] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055664] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056579] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061584] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067443] Reprogramming SDRC clock to 332000000 Hz
[    0.067504] dpll3_m2_clk rate change failed: -22
[    0.067535] Found NAND on CS0
[    0.067535] Registering NAND on CS0
[    0.068756]  usbhs_omap: alias fck already exists
[    0.076263] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.079315]  omap-mcbsp.2: alias fck already exists
[    0.079559]  omap-mcbsp.3: alias fck already exists
[    0.080627] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080841] OMAP DMA hardware revision 5.0
[    0.087890] bio: create slab <bio-0> at 0
[    0.088562] fixed-dummy: 
[    0.088684] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088867] vads7846: override min_uV, 1 -> 3300000
[    0.088867] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088897] vads7846: 3300 mV 
[    0.088989] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089599] SCSI subsystem initialized
[    0.089874] usbcore: registered new interface driver usbfs
[    0.090026] usbcore: registered new interface driver hub
[    0.090240] usbcore: registered new device driver usb
[    0.090667] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.093231] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.093383] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093994] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.094329] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.095001] VUSB1V5: override min_uV, 1 -> 1500000
[    0.095031] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.095031] VUSB1V5: 1500 mV normal standby
[    0.095489] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095520] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095520] VUSB1V8: 1800 mV normal standby
[    0.095916] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095947] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095947] VUSB3V1: 3100 mV normal standby
[    0.097412] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097625] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.098114] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.098510] vdd_core: 600 <--> 1450 mV normal 
[    0.098999] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.099517] VDAC: 1800 mV normal standby
[    0.100006] VDVI: 1800 mV normal standby
[    0.100433] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.101196] omap-iommu omap-iommu.0: isp registered
[    0.101379] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.102264] Switching to clocksource 32k_counter
[    0.126831] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127593] NET: Registered protocol family 2
[    0.127899] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.128448] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128784] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128967] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128967] TCP: reno registered
[    0.128997] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.129058] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.129333] NET: Registered protocol family 1
[    0.129882] RPC: Registered named UNIX socket transport module.
[    0.129913] RPC: Registered udp transport module.
[    0.129913] RPC: Registered tcp transport module.
[    0.129943] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.130218] Trying to unpack rootfs image as initramfs...
[    0.275238] Freeing initrd memory: 1764K
[    0.277587] audit: initializing netlink socket (disabled)
[    0.277679] type=2000 audit(0.273:1): initialized
[    0.279052] VFS: Disk quotas dquot_6.5.2
[    0.279174] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.279510] NFS: Registering the id_resolver key type
[    0.279602] Key type id_resolver registered
[    0.280059] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.280731] fuse init (API version 7.19)
[    0.281219] msgmni has been set to 971
[    0.282989] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.283020] io scheduler noop registered
[    0.283050] io scheduler deadline registered (default)
[    0.283813] OMAP DSS rev 2.0
[    0.286804] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.287261] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.287719] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.988433] console [ttyO2] enabled
[    0.992523] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.007446] brd: module loaded
[    1.014526] loop: module loaded
[    1.019989] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.027984] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.052856] Creating 5 MTD partitions on "omap2-nand.0":
[    1.058624] 0x000000000000-0x000000080000 : "xloader"
[    1.065460] 0x000000080000-0x000000240000 : "uboot"
[    1.072784] 0x000000240000-0x000000280000 : "uboot environment"
[    1.080169] 0x000000280000-0x000000680000 : "linux"
[    1.089050] 0x000000680000-0x000020000000 : "rootfs"
[    1.447662] smsc911x: Driver version 2008-10-21
[    1.452819] smsc911x: Driver version 2008-10-21
[    1.458068] usbcore: registered new interface driver asix
[    1.463867] usbcore: registered new interface driver cdc_ether
[    1.470092] usbcore: registered new interface driver cdc_ncm
[    1.476379] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.483276] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.483428] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.485229] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.485260] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.485260] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.485290] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.485321] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.491546] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.499450] ehci-omap ehci-omap.0: park 0
[    2.499481] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.505493] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.516540] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.522705] usb usb1: default language 0x0409
[    2.522766] usb usb1: udev 1, busnum 1, minor = 0
[    2.522766] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.529937] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.537536] usb usb1: Product: OMAP-EHCI Host Controller
[    2.543151] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.550018] usb usb1: SerialNumber: ehci-omap.0
[    2.555267] usb usb1: usb_probe_device
[    2.555267] usb usb1: configuration #1 chosen from 1 choice
[    2.555328] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.555450] hub 1-0:1.0: usb_probe_interface
[    2.555480] hub 1-0:1.0: usb_probe_interface - got id
[    2.555511] hub 1-0:1.0: USB hub found
[    2.559509] hub 1-0:1.0: 3 ports detected
[    2.563751] hub 1-0:1.0: standalone hub
[    2.563751] hub 1-0:1.0: individual port power switching
[    2.563781] hub 1-0:1.0: individual port over-current protection
[    2.563781] hub 1-0:1.0: power on to power good time: 20ms
[    2.563812] hub 1-0:1.0: local power source is good
[    2.563812] hub 1-0:1.0: enabling power on all ports
[    2.564117] ehci-omap ehci-omap.0: ...powerup ports...
[    2.594818] Initializing USB Mass Storage driver...
[    2.600097] usbcore: registered new interface driver usb-storage
[    2.606445] USB Mass Storage support registered.
[    2.611297] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.623291] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.623535] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.623565] musb-hdrc: MHDRC RTL version 1.800 
[    2.623565] musb-hdrc: setup fifo_mode 4
[    2.623565] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.623992] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.634246] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.634735] mousedev: PS/2 mouse device common for all mice
[    2.641265] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.648468] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.655700] i2c /dev entries driver
[    2.660797] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.668060] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.668090] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.668151] platform mpu.0: omap_target: unable to scale voltage up.
[    2.674865] cpuidle: using governor ladder
[    2.679168] cpuidle: using governor menu
[    2.683837] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.766601] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.766632] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.829071] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.829101] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.891540] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.954040] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.954071] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.048278] usb 1-2: default language 0x0409
[    3.048400] usb 1-2: udev 2, busnum 1, minor = 1
[    3.048400] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.055450] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.062988] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.068267] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.075042] usb 1-2: usb_probe_device
[    3.075073] usb 1-2: configuration #1 chosen from 1 choice
[    3.075347] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.075500] hub 1-2:1.0: usb_probe_interface
[    3.075500] hub 1-2:1.0: usb_probe_interface - got id
[    3.075531] hub 1-2:1.0: USB hub found
[    3.082244] hub 1-2:1.0: 7 ports detected
[    3.086486] hub 1-2:1.0: standalone hub
[    3.086486] hub 1-2:1.0: ganged power switching
[    3.086517] hub 1-2:1.0: individual port over-current protection
[    3.086730] hub 1-2:1.0: TT per port
[    3.086761] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.086761] hub 1-2:1.0: Port indicators are supported
[    3.086853] hub 1-2:1.0: power on to power good time: 100ms
[    3.087127] hub 1-2:1.0: local power source is good
[    3.087188] hub 1-2:1.0: enabling power on all ports
[    3.126373] Registered led device: overo:red:gpio21
[    3.126525] Registered led device: overo:blue:gpio22
[    3.127166] Registered led device: overo:blue:COM
[    3.128631] usbcore: registered new interface driver usbhid
[    3.134643] usbhid: USB HID core driver
[    3.139709] usbcore: registered new interface driver snd-usb-audio
[    3.147491] overo SoC init
[    3.150543] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.188629] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.188995] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.189483] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.236389] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.247528] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.257507] oprofile: hardware counters not available
[    3.262878] oprofile: using timer interrupt.
[    3.267822] TCP: cubic registered
[    3.271301] NET: Registered protocol family 17
[    3.276214] NET: Registered protocol family 15
[    3.281188] Key type dns_resolver registered
[    3.286010] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.294158] usb 1-2: link qh256-0001/de6afa80 start 1 [1/0 us]
[    3.294219] hub 1-2:1.0: state 7 ports 7 chg 0094 evt 0000
[    3.294677] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.299194] ThumbEE CPU extension supported.
[    3.303710] sr_init: No PMIC hook to init smartreflex
[    3.309661] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.318267] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.333007] clock: disabling unused clocks to save power
[    3.340057] registered taskstats version 1
[    3.345275] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.369720] Console: switching to colour frame buffer device 128x48
[    3.376159] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.395294] VDAC: incomplete constraints, leaving on
[    3.403137] twl_rtc twl_rtc: setting system clock to 2014-03-21 14:10:00 UTC (1395411000)
[    3.412017] ALSA device list:
[    3.415344]   #0: overo
[    3.418853] Freeing init memory: 220K
[    3.501647] usb 1-2.2: default language 0x0409
[    3.502532] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.502593] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.512420] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.529693] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.540344] mmc0: new high speed SDXC card at address 59b4
[    3.551452] usb 1-2.2: Product: USB WLAN
[    3.555877] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.563537] usb 1-2.2: Manufacturer: Realtek
[    3.568145] usb 1-2.2: SerialNumber: 00e04c000001
[    3.578094]  mmcblk0: p1 p2
[    3.593444] usb 1-2.2: usb_probe_device
[    3.593475] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.593902] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.595214] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    3.614532] mmc1: new SDIO card at address 0001
[    3.629730] udevd[79]: starting version 175
[    3.681060] usb 1-2.4: new high-speed USB device number 4 using ehci-omap
[    3.857696] usb 1-2.4: default language 0x0409
[    3.866577] usb 1-2.4: udev 4, busnum 1, minor = 3
[    3.866607] usb 1-2.4: New USB device found, idVendor=1e10, idProduct=2004
[    3.888549] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.911773] usb 1-2.4: Product: USB 2.0 Digital Imaging Camera
[    3.937194] usb 1-2.4: Manufacturer: Point Grey Research
[    3.954071] usb 1-2.4: SerialNumber: 00BB1D77
[    3.978057] usb 1-2.4: usb_probe_device
[    3.978088] usb 1-2.4: configuration #1 chosen from 1 choice
[    3.978546] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    3.979156] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.063659] usb 1-2.7: new high-speed USB device number 5 using ehci-omap
[    4.209320] usb 1-2.7: default language 0x0409
[    4.218200] usb 1-2.7: udev 5, busnum 1, minor = 4
[    4.218231] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.238952] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.262420] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.286407] usb 1-2.7: Manufacturer: Point Grey Research
[    4.303527] usb 1-2.7: SerialNumber: 00CAABB3
[    4.321777] usb 1-2.7: usb_probe_device
[    4.321807] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.322479] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.323944] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.120361] init: ureadahead main process (166) terminated with status 5
[    6.141815] udevd[245]: starting version 175
[    6.162139] end_request: I/O error, dev mtdblock0, sector 0
[    6.171752] Buffer I/O error on device mtdblock0, logical block 0
[    6.269683] end_request: I/O error, dev mtdblock0, sector 0
[    6.279388] Buffer I/O error on device mtdblock0, logical block 0
[    6.377105] end_request: I/O error, dev mtdblock0, sector 0
[    6.386901] Buffer I/O error on device mtdblock0, logical block 0
[    6.468536] end_request: I/O error, dev mtdblock0, sector 0
[    6.478240] Buffer I/O error on device mtdblock0, logical block 0
[    6.586029] end_request: I/O error, dev mtdblock0, sector 0
[    6.595825] Buffer I/O error on device mtdblock0, logical block 0
[    6.686981] end_request: I/O error, dev mtdblock0, sector 0
[    6.696746] Buffer I/O error on device mtdblock0, logical block 0
[    6.743316] end_request: I/O error, dev mtdblock0, sector 0
[    6.752990] Buffer I/O error on device mtdblock0, logical block 0
[    6.794891] end_request: I/O error, dev mtdblock0, sector 0
[    6.804565] Buffer I/O error on device mtdblock0, logical block 0
[    6.853942] end_request: I/O error, dev mtdblock0, sector 0
[    6.863677] Buffer I/O error on device mtdblock0, logical block 0
[    6.912994] end_request: I/O error, dev mtdblock0, sector 0
[    6.922698] Buffer I/O error on device mtdblock0, logical block 0
[    6.973663] end_request: I/O error, dev mtdblock0, sector 0
[    6.999359] end_request: I/O error, dev mtdblock0, sector 0
[    7.030853] end_request: I/O error, dev mtdblock0, sector 0
[    7.045623] ads7846 spi1.0: touchscreen, irq 210
[    7.046722] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.056610] end_request: I/O error, dev mtdblock0, sector 0
[    7.079254] end_request: I/O error, dev mtdblock0, sector 0
[    7.092773] Linux media interface: v0.10
[    7.109436] end_request: I/O error, dev mtdblock0, sector 0
[    7.132385] end_request: I/O error, dev mtdblock0, sector 0
[    7.155578] Linux video capture interface: v2.00
[    7.162017] end_request: I/O error, dev mtdblock0, sector 8
[    7.190277] end_request: I/O error, dev mtdblock0, sector 8
[    7.215820] end_request: I/O error, dev mtdblock0, sector 8
[    7.244476] end_request: I/O error, dev mtdblock0, sector 8
[    7.273040] end_request: I/O error, dev mtdblock0, sector 24
[    7.301452] end_request: I/O error, dev mtdblock0, sector 24
[    7.316772] omap3isp omap3isp: Revision 15.0 found
[    7.316955] omap-iommu omap-iommu.0: isp: version 1.1
[    7.330718] end_request: I/O error, dev mtdblock0, sector 24
[    7.362365] end_request: I/O error, dev mtdblock0, sector 24
[    7.392822] end_request: I/O error, dev mtdblock0, sector 56
[    7.425750] end_request: I/O error, dev mtdblock0, sector 56
[    7.438323] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.438598] mt9v032 3-005c: MT9V032 power up failed
[    7.446807] end_request: I/O error, dev mtdblock0, sector 56
[    7.469940] end_request: I/O error, dev mtdblock0, sector 56
[    7.487304] end_request: I/O error, dev mtdblock0, sector 120
[    7.516754] end_request: I/O error, dev mtdblock0, sector 120
[    7.527618] lib80211: common routines for IEEE802.11 drivers
[    7.527648] lib80211_crypt: registered algorithm 'NULL'
[    7.542175] end_request: I/O error, dev mtdblock0, sector 120
[    7.569580] end_request: I/O error, dev mtdblock0, sector 120
[    7.581695] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.591583] end_request: I/O error, dev mtdblock0, sector 0
[    7.608947] end_request: I/O error, dev mtdblock0, sector 0
[    7.640502] end_request: I/O error, dev mtdblock0, sector 8
[    7.667480] end_request: I/O error, dev mtdblock0, sector 8
[    7.695556] end_request: I/O error, dev mtdblock0, sector 24
[    7.722686] end_request: I/O error, dev mtdblock0, sector 24
[    7.749664] end_request: I/O error, dev mtdblock0, sector 56
[    7.767242] cfg80211: Calling CRDA to update world regulatory domain
[    7.778778] end_request: I/O error, dev mtdblock0, sector 56
[    7.805816] end_request: I/O error, dev mtdblock0, sector 120
[    7.829254] end_request: I/O error, dev mtdblock0, sector 120
[    7.856384] end_request: I/O error, dev mtdblock0, sector 0
[    7.881164] end_request: I/O error, dev mtdblock0, sector 0
[    7.902343] end_request: I/O error, dev mtdblock0, sector 0
[    7.926788] end_request: I/O error, dev mtdblock0, sector 0
[    7.944671] libertas_sdio: Libertas SDIO driver
[    7.944702] libertas_sdio: Copyright Pierre Ossman
[    7.950927] end_request: I/O error, dev mtdblock0, sector 0
[    7.976318] end_request: I/O error, dev mtdblock0, sector 0
[    7.993469] end_request: I/O error, dev mtdblock0, sector 64
[    8.013793] end_request: I/O error, dev mtdblock0, sector 64
[    8.034484] end_request: I/O error, dev mtdblock0, sector 64
[    8.048065] end_request: I/O error, dev mtdblock0, sector 64
[    8.064483] end_request: I/O error, dev mtdblock0, sector 64
[    8.079284] end_request: I/O error, dev mtdblock0, sector 64
[    8.102813] end_request: I/O error, dev mtdblock0, sector 64
[    8.123046] end_request: I/O error, dev mtdblock0, sector 64
[    8.144927] end_request: I/O error, dev mtdblock0, sector 64
[    8.183929] end_request: I/O error, dev mtdblock0, sector 0
[    8.226348] end_request: I/O error, dev mtdblock0, sector 0
[    8.262145] end_request: I/O error, dev mtdblock0, sector 0
[    8.289306] end_request: I/O error, dev mtdblock0, sector 0
[    8.308013] end_request: I/O error, dev mtdblock0, sector 0
[    8.331817] end_request: I/O error, dev mtdblock0, sector 16
[    8.348236] end_request: I/O error, dev mtdblock0, sector 0
[    8.370300] end_request: I/O error, dev mtdblock0, sector 0
[    8.388793] end_request: I/O error, dev mtdblock0, sector 0
[    8.413696] end_request: I/O error, dev mtdblock0, sector 0
[    8.430786] end_request: I/O error, dev mtdblock0, sector 0
[    8.444854] end_request: I/O error, dev mtdblock0, sector 0
[    8.469940] end_request: I/O error, dev mtdblock0, sector 0
[    8.497039] end_request: I/O error, dev mtdblock0, sector 0
[    8.508911] end_request: I/O error, dev mtdblock0, sector 0
[    8.529998] end_request: I/O error, dev mtdblock0, sector 0
[    8.547973] end_request: I/O error, dev mtdblock0, sector 0
[    8.565826] end_request: I/O error, dev mtdblock0, sector 0
[    8.588562] end_request: I/O error, dev mtdblock0, sector 0
[    8.606323] end_request: I/O error, dev mtdblock0, sector 0
[    8.628448] end_request: I/O error, dev mtdblock0, sector 0
[    8.652313] end_request: I/O error, dev mtdblock0, sector 0
[    8.680786] end_request: I/O error, dev mtdblock0, sector 0
[    8.692626] end_request: I/O error, dev mtdblock0, sector 0
[    8.707244] end_request: I/O error, dev mtdblock0, sector 8
[    8.720977] end_request: I/O error, dev mtdblock0, sector 0
[    8.741577] end_request: I/O error, dev mtdblock0, sector 0
[    8.758941] end_request: I/O error, dev mtdblock0, sector 0
[    8.782348] end_request: I/O error, dev mtdblock0, sector 0
[    9.117889] end_request: I/O error, dev mtdblock0, sector 0
[    9.136352] end_request: I/O error, dev mtdblock0, sector 0
[    9.153381] end_request: I/O error, dev mtdblock0, sector 0
[    9.173004] end_request: I/O error, dev mtdblock0, sector 0
[    9.189636] end_request: I/O error, dev mtdblock0, sector 0
[    9.206542] end_request: I/O error, dev mtdblock0, sector 0
[    9.224639] end_request: I/O error, dev mtdblock0, sector 0
[    9.240295] end_request: I/O error, dev mtdblock0, sector 0
[    9.254272] end_request: I/O error, dev mtdblock0, sector 0
[    9.274597] end_request: I/O error, dev mtdblock0, sector 0
[    9.288055] end_request: I/O error, dev mtdblock0, sector 0
[    9.302978] end_request: I/O error, dev mtdblock0, sector 0
[    9.321289] end_request: I/O error, dev mtdblock0, sector 0
[    9.337066] end_request: I/O error, dev mtdblock0, sector 0
[    9.352264] end_request: I/O error, dev mtdblock0, sector 0
[    9.368316] end_request: I/O error, dev mtdblock0, sector 0
[    9.382812] end_request: I/O error, dev mtdblock0, sector 0
[    9.398193] end_request: I/O error, dev mtdblock0, sector 8
[    9.414062] end_request: I/O error, dev mtdblock0, sector 8
[    9.430786] end_request: I/O error, dev mtdblock0, sector 8
[    9.446472] end_request: I/O error, dev mtdblock0, sector 8
[    9.460937] end_request: I/O error, dev mtdblock0, sector 24
[    9.475006] end_request: I/O error, dev mtdblock0, sector 24
[    9.492034] end_request: I/O error, dev mtdblock0, sector 24
[    9.506927] end_request: I/O error, dev mtdblock0, sector 24
[    9.527954] end_request: I/O error, dev mtdblock0, sector 56
[    9.548004] end_request: I/O error, dev mtdblock0, sector 56
[    9.566619] end_request: I/O error, dev mtdblock0, sector 56
[    9.581787] end_request: I/O error, dev mtdblock0, sector 56
[    9.605255] end_request: I/O error, dev mtdblock0, sector 120
[    9.626159] end_request: I/O error, dev mtdblock0, sector 120
[    9.638977] end_request: I/O error, dev mtdblock0, sector 120
[    9.653076] end_request: I/O error, dev mtdblock0, sector 120
[    9.669036] end_request: I/O error, dev mtdblock0, sector 0
[    9.682891] end_request: I/O error, dev mtdblock0, sector 0
[    9.702148] end_request: I/O error, dev mtdblock0, sector 8
[    9.725952] end_request: I/O error, dev mtdblock0, sector 8
[    9.749450] end_request: I/O error, dev mtdblock0, sector 24
[    9.774719] end_request: I/O error, dev mtdblock0, sector 24
[    9.793701] end_request: I/O error, dev mtdblock0, sector 56
[    9.812347] end_request: I/O error, dev mtdblock0, sector 56
[    9.833801] end_request: I/O error, dev mtdblock0, sector 120
[    9.847778] rtl8192cu driver version=v4.0.2_9000.20130911
[    9.847808] build time: Mar 17 2014 16:15:36
[    9.847930] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    9.847930] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    9.847961] 
[    9.847961] usb_endpoint_descriptor(0):
[    9.847961] bLength=7
[    9.847991] bDescriptorType=5
[    9.847991] bEndpointAddress=81
[    9.847991] wMaxPacketSize=200
[    9.847991] bInterval=0
[    9.847991] RT_usb_endpoint_is_bulk_in = 1
[    9.848022] 
[    9.848022] usb_endpoint_descriptor(1):
[    9.848022] bLength=7
[    9.848022] bDescriptorType=5
[    9.848022] bEndpointAddress=2
[    9.848022] wMaxPacketSize=200
[    9.848052] bInterval=0
[    9.848052] RT_usb_endpoint_is_bulk_out = 2
[    9.848052] 
[    9.848052] usb_endpoint_descriptor(2):
[    9.848052] bLength=7
[    9.848083] bDescriptorType=5
[    9.848083] bEndpointAddress=3
[    9.848083] wMaxPacketSize=200
[    9.848083] bInterval=0
[    9.848083] RT_usb_endpoint_is_bulk_out = 3
[    9.848114] 
[    9.848114] usb_endpoint_descriptor(3):
[    9.848114] bLength=7
[    9.848114] bDescriptorType=5
[    9.848114] bEndpointAddress=84
[    9.848114] wMaxPacketSize=40
[    9.848144] bInterval=1
[    9.848144] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    9.848144] nr_endpoint=4, in_num=2, out_num=2
[    9.848144] 
[    9.848144] USB_SPEED_HIGH
[    9.848205] CHIP TYPE: RTL8188C_8192C
[    9.848266] register rtw_netdev_ops to netdev_ops
[    9.853088] end_request: I/O error, dev mtdblock0, sector 120
[    9.860565] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    9.860565] RF_Type is 2!!
[    9.868865] EEPROM type is E-FUSE
[    9.868865] ====> ReadAdapterInfo8192C
[    9.871734] end_request: I/O error, dev mtdblock0, sector 0
[    9.878967] Boot from EFUSE, Autoload OK !
[    9.891784] end_request: I/O error, dev mtdblock0, sector 0
[    9.909545] end_request: I/O error, dev mtdblock0, sector 0
[    9.928527] end_request: I/O error, dev mtdblock0, sector 0
[    9.946411] end_request: I/O error, dev mtdblock0, sector 0
[    9.965270] end_request: I/O error, dev mtdblock0, sector 0
[    9.985473] end_request: I/O error, dev mtdblock0, sector 64
[   10.001586] end_request: I/O error, dev mtdblock0, sector 64
[   10.016387] end_request: I/O error, dev mtdblock0, sector 64
[   10.036499] end_request: I/O error, dev mtdblock0, sector 64
[   10.051849] end_request: I/O error, dev mtdblock0, sector 64
[   10.070526] end_request: I/O error, dev mtdblock0, sector 64
[   10.089599] end_request: I/O error, dev mtdblock0, sector 64
[   10.109497] end_request: I/O error, dev mtdblock0, sector 64
[   10.126129] end_request: I/O error, dev mtdblock0, sector 64
[   10.141754] end_request: I/O error, dev mtdblock0, sector 0
[   10.160247] end_request: I/O error, dev mtdblock0, sector 0
[   10.180053] end_request: I/O error, dev mtdblock0, sector 0
[   10.196472] end_request: I/O error, dev mtdblock0, sector 0
[   10.212097] end_request: I/O error, dev mtdblock0, sector 0
[   10.226837] end_request: I/O error, dev mtdblock0, sector 16
[   10.239715] end_request: I/O error, dev mtdblock0, sector 0
[   10.262023] end_request: I/O error, dev mtdblock0, sector 0
[   10.275970] end_request: I/O error, dev mtdblock0, sector 0
[   10.298034] end_request: I/O error, dev mtdblock0, sector 0
[   10.298339] end_request: I/O error, dev mtdblock0, sector 0
[   10.298522] end_request: I/O error, dev mtdblock0, sector 0
[   10.298706] end_request: I/O error, dev mtdblock0, sector 0
[   10.298858] end_request: I/O error, dev mtdblock0, sector 0
[   10.299041] end_request: I/O error, dev mtdblock0, sector 0
[   10.299194] end_request: I/O error, dev mtdblock0, sector 0
[   10.299346] end_request: I/O error, dev mtdblock0, sector 0
[   10.300201] end_request: I/O error, dev mtdblock0, sector 0
[   10.300445] end_request: I/O error, dev mtdblock0, sector 0
[   10.300598] end_request: I/O error, dev mtdblock0, sector 0
[   10.300781] end_request: I/O error, dev mtdblock0, sector 0
[   10.304504] end_request: I/O error, dev mtdblock0, sector 0
[   10.304809] end_request: I/O error, dev mtdblock0, sector 0
[   10.304962] end_request: I/O error, dev mtdblock0, sector 0
[   10.305145] end_request: I/O error, dev mtdblock0, sector 8
[   10.305297] end_request: I/O error, dev mtdblock0, sector 0
[   10.305480] end_request: I/O error, dev mtdblock0, sector 0
[   10.305725] end_request: I/O error, dev mtdblock0, sector 0
[   10.305938] end_request: I/O error, dev mtdblock0, sector 0
[   10.704681] EEPROMVID = 0x0bda
[   10.704681] EEPROMPID = 0x8178
[   10.704681] EEPROMCustomerID : 0x00
[   10.704711] EEPROMSubCustomerID: 0x00
[   10.704711] RT_CustomerID: 0x00
[   10.704711] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   10.704711] EEPROMRegulatory = 0x0
[   10.704711] _ReadBoardType(0)
[   10.704742] BT Coexistance = disable
[   10.704742] mlmepriv.ChannelPlan = 0x02
[   10.704742] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   10.704742] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[   10.704742] ### AntDivCfg(0)
[   10.704742] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   10.704772] <==== ReadAdapterInfo8192C in 835 ms
[   10.705871] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   10.705871] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   10.722808] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   10.728607] usbcore: registered new interface driver rtl8192cu
[   12.398925] rtw_wx_set_mode: bDriverStopped=1, bup=0, hw_init_completed=0
[   12.421051] rtw_wx_set_essid: bDriverStopped=1, bup=0, hw_init_completed=0
[   12.421081] <=rtw_wx_set_essid, ret -1
[   12.443023] +871x_drv - drv_open, bup=0
[   12.465454]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.465484] FirmwareDownload92C accquire FW from embedded image
[   12.465484] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.512542] fw download ok!
[   12.512695] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.930847] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   13.015380] IQK:Start!!!
[   13.032409] Path A IQK Success!!
[   13.058532] Path B IQK Success!!
[   13.079650] Path A IQK Success!!
[   13.089599] Path B IQK Success!!
[   13.104522] IQK: final_candidate is 0
[   13.104553] IQK: RegE94=fe RegE9C=3ff RegEA4=f9 RegEAC=3fd RegEB4=103 RegEBC=b RegEC4=f9 RegECC=0
[   13.104553]  Path A IQ Calibration Success !
[   13.111907] Path B IQ Calibration Success !
[   13.233520] pdmpriv->TxPowerTrackControl = 1
[   13.239410] rtl8192cu_hal_init in 796ms
[   13.262451] MAC Address = c0:4a:00:17:ff:56
[   13.269165] -871x_drv - drv_open, bup=1
[   13.270477] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.286865] set_mode = IW_MODE_INFRA
[   13.294403] hw_var_set_opmode()-4234 mode = 2
[   13.354949] =>rtw_wx_set_essid
[   13.354980] ssid=qobi-office, len=11
[   13.357696] Set SSID under fw_state=0x00000008
[   13.357879] <=rtw_wx_set_essid, ret 0
[   13.587493] NET: Registered protocol family 10
[   13.588562] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.321838] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   14.599884] survey done event(50) band:0 for wlan1
[   14.599945] [by_bssid:0][assoc_ssid:qobi-office][to_roaming:0] new candidate: qobi-office(00:22:75:43:25:9c, ch6) rssi:-53
[   14.599945] rtw_select_and_join_from_scanned_queue: candidate: qobi-office(00:22:75:43:25:9c, ch:6)
[   14.600067] link to Ralink AP
[   14.600677] start_join_set_ch_bw: ch=6, bwmode=0, ch_offset=0
[   14.693969] link to Ralink AP
[   14.698303] OnAuthClient
[   14.698333] network.SupportedRates[0]=82
[   14.698333] network.SupportedRates[1]=84
[   14.698333] network.SupportedRates[2]=8B
[   14.698364] network.SupportedRates[3]=96
[   14.698364] network.SupportedRates[4]=12
[   14.698364] network.SupportedRates[5]=24
[   14.698364] network.SupportedRates[6]=48
[   14.698394] network.SupportedRates[7]=6C
[   14.698394] network.SupportedRates[8]=0C
[   14.698394] network.SupportedRates[9]=18
[   14.698394] network.SupportedRates[10]=30
[   14.698394] network.SupportedRates[11]=60
[   14.698425] bssrate_len = 12
[   14.698425] declare supporting RX STBC
[   14.708190] OnAssocRsp
[   14.708221] report_join_res(1)
[   14.708251] rtw_joinbss_update_network
[   14.708251] +rtw_update_ht_cap()
[   14.708282] rtw_joinbss_update_stainfo
[   14.708587] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   14.708984] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   14.711242] WMM(0): 0, a42b
[   14.711517] WMM(1): 0, a44f
[   14.713073] WMM(2): 0, 5e4322
[   14.713439] WMM(3): 0, 2f3222
[   14.713470] HTOnAssocRsp
[   14.725982] update raid entry, mask=0xfffffff, arg=0x80
[   14.729614] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   14.731475] SetFwRsvdPagePkt
[   14.731536] Set RSVD page location to Fw.
[   14.733886] =>mlmeext_joinbss_event_callback
[   23.004180] OnAction_back
[   23.004211] OnAction_back, action=0
[   23.004241] issue_action_BA, category=3, action=1, status=0
[  133.802429]  gadget: using random self ethernet address
[  133.802459]  gadget: using random host ethernet address
[  133.815643] usb0: MAC e2:74:89:29:20:43
[  133.815673] usb0: HOST MAC fe:b7:5c:be:23:c8
[  133.833953]  gadget: Mass Storage Function, version: 2009/09/11
[  133.833984]  gadget: Number of LUNs=1
[  133.833984]  lun0: LUN: removable file: (no medium)
[  133.834075]  gadget: Multifunction Composite Gadget
[  133.834075]  gadget: userspace failed to provide iSerialNumber
[  133.834106]  gadget: g_multi ready
[  133.844360] twl4030_usb twl4030_usb: twl4030_phy_resume
[  133.844421] musb-hdrc musb-hdrc: MUSB HDRC host driver
[  133.844848] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[  133.844879] musb-hdrc musb-hdrc: supports USB remote wakeup
[  133.844970] usb usb2: default language 0x0409
[  133.845001] usb usb2: udev 1, busnum 2, minor = 128
[  133.845031] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[  133.845031] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[  133.845031] usb usb2: Product: MUSB HDRC host driver
[  133.845062] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[  133.845062] usb usb2: SerialNumber: musb-hdrc
[  133.845581] usb usb2: usb_probe_device
[  133.845611] usb usb2: configuration #1 chosen from 1 choice
[  133.845642] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[  133.845825] hub 2-0:1.0: usb_probe_interface
[  133.845825] hub 2-0:1.0: usb_probe_interface - got id
[  133.845855] hub 2-0:1.0: USB hub found
[  133.845886] hub 2-0:1.0: 1 port detected
[  133.845886] hub 2-0:1.0: standalone hub
[  133.845916] hub 2-0:1.0: individual port power switching
[  133.845916] hub 2-0:1.0: no over-current protection
[  133.845947] hub 2-0:1.0: Single TT
[  133.845947] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[  133.845947] hub 2-0:1.0: power on to power good time: 10ms
[  133.845977] hub 2-0:1.0: 100mA bus power budget for each child
[  133.846008] hub 2-0:1.0: local power source is good
[  133.846008] hub 2-0:1.0: enabling power on all ports
[  133.934082] twl4030_usb twl4030_usb: HW_CONDITIONS 0x90/144; link 1
[  133.945892] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[  134.143737] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[  134.144439] twl4030_usb twl4030_usb: twl4030_phy_suspend
[  134.487915] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[  134.720245] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
