[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066925] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068176]  usbhs_omap: alias fck already exists
[    0.075683] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.078979]  omap-mcbsp.3: alias fck already exists
[    0.080047] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087280] bio: create slab <bio-0> at 0
[    0.087982] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088287] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088287] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.088989] SCSI subsystem initialized
[    0.089294] usbcore: registered new interface driver usbfs
[    0.089416] usbcore: registered new interface driver hub
[    0.089660] usbcore: registered new device driver usb
[    0.090087] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092651] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092773] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093353] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093658] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094390] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094421] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094421] VUSB1V5: 1500 mV normal standby
[    0.094879] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094909] VUSB1V8: 1800 mV normal standby
[    0.095306] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095306] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095336] VUSB3V1: 3100 mV normal standby
[    0.096771] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097015] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097473] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098388] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098876] VDAC: 1800 mV normal standby
[    0.099365] VDVI: 1800 mV normal standby
[    0.099822] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100585] omap-iommu omap-iommu.0: isp registered
[    0.100769] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101654] Switching to clocksource 32k_counter
[    0.126190] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126953] NET: Registered protocol family 2
[    0.127258] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127777] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128112] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128295] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128326] TCP: reno registered
[    0.128356] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128387] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128692] NET: Registered protocol family 1
[    0.129211] RPC: Registered named UNIX socket transport module.
[    0.129241] RPC: Registered udp transport module.
[    0.129272] RPC: Registered tcp transport module.
[    0.129272] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129547] Trying to unpack rootfs image as initramfs...
[    0.244628] Freeing initrd memory: 1488K
[    0.246948] audit: initializing netlink socket (disabled)
[    0.247039] type=2000 audit(0.242:1): initialized
[    0.248413] VFS: Disk quotas dquot_6.5.2
[    0.248504] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248870] NFS: Registering the id_resolver key type
[    0.248962] Key type id_resolver registered
[    0.249389] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250061] fuse init (API version 7.19)
[    0.250671] msgmni has been set to 971
[    0.252349] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252380] io scheduler noop registered
[    0.252410] io scheduler deadline registered (default)
[    0.253143] OMAP DSS rev 2.0
[    0.256134] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256622] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257019] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958251] console [ttyO2] enabled
[    0.962371] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977325] brd: module loaded
[    0.984344] loop: module loaded
[    0.989776] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997650] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022460] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028228] 0x000000000000-0x000000080000 : "xloader"
[    1.035125] 0x000000080000-0x000000240000 : "uboot"
[    1.042449] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049835] 0x000000280000-0x000000680000 : "linux"
[    1.058685] 0x000000680000-0x000020000000 : "rootfs"
[    1.417236] smsc911x: Driver version 2008-10-21
[    1.422515] smsc911x: Driver version 2008-10-21
[    1.427703] usbcore: registered new interface driver asix
[    1.433502] usbcore: registered new interface driver cdc_ether
[    1.439758] usbcore: registered new interface driver cdc_ncm
[    1.446044] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452911] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453033] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453369] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453399] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453399] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453430] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453460] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459686] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467590] ehci-omap ehci-omap.0: park 0
[    2.467651] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473632] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484680] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490844] usb usb1: default language 0x0409
[    2.490875] usb usb1: udev 1, busnum 1, minor = 0
[    2.490905] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498077] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505676] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511291] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518157] usb usb1: SerialNumber: ehci-omap.0
[    2.523406] usb usb1: usb_probe_device
[    2.523437] usb usb1: configuration #1 chosen from 1 choice
[    2.523468] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523620] hub 1-0:1.0: usb_probe_interface
[    2.523651] hub 1-0:1.0: usb_probe_interface - got id
[    2.523681] hub 1-0:1.0: USB hub found
[    2.527648] hub 1-0:1.0: 3 ports detected
[    2.531890] hub 1-0:1.0: standalone hub
[    2.531921] hub 1-0:1.0: individual port power switching
[    2.531921] hub 1-0:1.0: individual port over-current protection
[    2.531951] hub 1-0:1.0: power on to power good time: 20ms
[    2.531951] hub 1-0:1.0: local power source is good
[    2.531982] hub 1-0:1.0: enabling power on all ports
[    2.532257] ehci-omap ehci-omap.0: ...powerup ports...
[    2.562957] Initializing USB Mass Storage driver...
[    2.568237] usbcore: registered new interface driver usb-storage
[    2.574584] USB Mass Storage support registered.
[    2.579467] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591400] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591644] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591674] musb-hdrc: MHDRC RTL version 1.800 
[    2.591674] musb-hdrc: setup fifo_mode 4
[    2.591705] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592102] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602386] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602874] mousedev: PS/2 mouse device common for all mice
[    2.609436] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616638] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623870] i2c /dev entries driver
[    2.628967] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636230] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636260] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636322] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643035] cpuidle: using governor ladder
[    2.647338] cpuidle: using governor menu
[    2.652008] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734741] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734771] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797210] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797241] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859680] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922210] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922241] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.016418] usb 1-2: default language 0x0409
[    3.016540] usb 1-2: udev 2, busnum 1, minor = 1
[    3.016571] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.023620] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.031127] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.036499] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.043243] usb 1-2: usb_probe_device
[    3.043273] usb 1-2: configuration #1 chosen from 1 choice
[    3.043518] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.043640] hub 1-2:1.0: usb_probe_interface
[    3.043670] hub 1-2:1.0: usb_probe_interface - got id
[    3.043670] hub 1-2:1.0: USB hub found
[    3.050537] hub 1-2:1.0: 7 ports detected
[    3.054779] hub 1-2:1.0: standalone hub
[    3.054809] hub 1-2:1.0: ganged power switching
[    3.054809] hub 1-2:1.0: individual port over-current protection
[    3.055145] hub 1-2:1.0: TT per port
[    3.055175] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.055175] hub 1-2:1.0: Port indicators are supported
[    3.055175] hub 1-2:1.0: power on to power good time: 100ms
[    3.055450] hub 1-2:1.0: local power source is good
[    3.055480] hub 1-2:1.0: enabling power on all ports
[    3.094512] Registered led device: overo:red:gpio21
[    3.094665] Registered led device: overo:blue:gpio22
[    3.095336] Registered led device: overo:blue:COM
[    3.096771] usbcore: registered new interface driver usbhid
[    3.102783] usbhid: USB HID core driver
[    3.107818] usbcore: registered new interface driver snd-usb-audio
[    3.115631] overo SoC init
[    3.118713] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.156707] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.156921] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.157287] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.157653] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.157897] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.213989] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.225677] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.235321] oprofile: hardware counters not available
[    3.240631] oprofile: using timer interrupt.
[    3.246002] TCP: cubic registered
[    3.249511] NET: Registered protocol family 17
[    3.254272] NET: Registered protocol family 15
[    3.259033] usb 1-2: link qh256-0001/de5e8a80 start 1 [1/0 us]
[    3.259094] hub 1-2:1.0: state 7 ports 7 chg 00d6 evt 0000
[    3.259246] Key type dns_resolver registered
[    3.263824] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.264160] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.277191] ThumbEE CPU extension supported.
[    3.281829] sr_init: No PMIC hook to init smartreflex
[    3.287414] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.296142] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.310974] clock: disabling unused clocks to save power
[    3.317596] registered taskstats version 1
[    3.323303] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.344329] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.348541] Console: switching to colour frame buffer device 128x48
[    3.374053] VDAC: incomplete constraints, leaving on
[    3.381469] twl_rtc twl_rtc: setting system clock to 2014-05-29 15:58:39 UTC (1401379119)
[    3.390380] ALSA device list:
[    3.393676]   #0: overo
[    3.397216] Freeing init memory: 220K
[    3.466491] usb 1-2.1: default language 0x0409
[    3.475341] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.475372] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.486114] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.505218] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.518615] usb 1-2.1: Manufacturer: Point Grey Research
[    3.528198] usb 1-2.1: SerialNumber: 00BB1D77
[    3.540008] usb 1-2.1: usb_probe_device
[    3.540039] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.540374] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.541595] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.568084] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.581085] udevd[78]: starting version 175
[    3.613220] mmc0: new high speed SDXC card at address 59b4
[    3.625732] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.661804] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.676696]  mmcblk0: p1 p2
[    3.728179] mmc1: new SDIO card at address 0001
[    3.767333] usb 1-2.2: default language 0x0409
[    3.768188] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.768218] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.797271] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.828613] usb 1-2.2: Product: USB WLAN
[    3.859741] usb 1-2.2: Manufacturer: Realtek
[    3.881225] usb 1-2.2: SerialNumber: 00e04c000001
[    3.898193] usb 1-2.2: usb_probe_device
[    3.898223] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.898620] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.903472] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    3.985107] usb 1-2.4: new full-speed USB device number 5 using ehci-omap
[    4.126342] usb 1-2.4: default language 0x0409
[    4.126831] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.126861] usb 1-2.4: New USB device found, idVendor=067b, idProduct=2303
[    4.148193] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.172271] usb 1-2.4: Product: USB-Serial Controller D
[    4.190734] usb 1-2.4: Manufacturer: Prolific Technology Inc. 
[    4.218414] usb 1-2.4: usb_probe_device
[    4.218444] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.218811] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.219848] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.305480] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.437835] usb 1-2.6: ep0 maxpacket = 8
[    4.440338] usb 1-2.6: default language 0x0409
[    4.444976] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.445007] usb 1-2.6: New USB device found, idVendor=0403, idProduct=6001
[    4.470123] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.500488] usb 1-2.6: Product: FT232R USB UART
[    4.521911] usb 1-2.6: Manufacturer: FTDI
[    4.546417] usb 1-2.6: SerialNumber: A702LYT7
[    4.572937] usb 1-2.6: usb_probe_device
[    4.572967] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.573455] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.579254] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.664733] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.810272] usb 1-2.7: default language 0x0409
[    4.819213] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.819213] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.831237] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.842712] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.852569] usb 1-2.7: Manufacturer: Point Grey Research
[    4.861877] usb 1-2.7: SerialNumber: 00CAABB3
[    4.871551] usb 1-2.7: usb_probe_device
[    4.871582] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.872070] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.872589] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0040
[    5.215545] init: ureadahead main process (162) terminated with status 5
[    6.246887] udevd[241]: starting version 175
[    6.301208] end_request: I/O error, dev mtdblock0, sector 0
[    6.310821] Buffer I/O error on device mtdblock0, logical block 0
[    6.396514] end_request: I/O error, dev mtdblock0, sector 0
[    6.406127] Buffer I/O error on device mtdblock0, logical block 0
[    6.508270] end_request: I/O error, dev mtdblock0, sector 0
[    6.517883] Buffer I/O error on device mtdblock0, logical block 0
[    6.595184] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.595184] build time: May 27 2014 17:22:48
[    6.599456] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.599487] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.599517] 
[    6.599517] usb_endpoint_descriptor(0):
[    6.599517] bLength=7
[    6.599517] bDescriptorType=5
[    6.599548] bEndpointAddress=81
[    6.599548] wMaxPacketSize=200
[    6.599548] bInterval=0
[    6.599548] RT_usb_endpoint_is_bulk_in = 1
[    6.599578] 
[    6.599578] usb_endpoint_descriptor(1):
[    6.599578] bLength=7
[    6.599578] bDescriptorType=5
[    6.599578] bEndpointAddress=2
[    6.599578] wMaxPacketSize=200
[    6.599609] bInterval=0
[    6.599609] RT_usb_endpoint_is_bulk_out = 2
[    6.599609] 
[    6.599609] usb_endpoint_descriptor(2):
[    6.599609] bLength=7
[    6.599609] bDescriptorType=5
[    6.599639] bEndpointAddress=3
[    6.599639] wMaxPacketSize=200
[    6.599639] bInterval=0
[    6.599639] RT_usb_endpoint_is_bulk_out = 3
[    6.599639] 
[    6.599639] usb_endpoint_descriptor(3):
[    6.599670] bLength=7
[    6.599670] bDescriptorType=5
[    6.599670] bEndpointAddress=84
[    6.599670] wMaxPacketSize=40
[    6.599670] bInterval=1
[    6.599700] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.599700] nr_endpoint=4, in_num=2, out_num=2
[    6.599700] 
[    6.603820] USB_SPEED_HIGH
[    6.603912] CHIP TYPE: RTL8188C_8192C
[    6.603942] register rtw_netdev_ops to netdev_ops
[    6.606872] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.606933] RF_Type is 2!!
[    6.608795] EEPROM type is E-FUSE
[    6.608856] ====> ReadAdapterInfo8192C
[    6.609222] Boot from EFUSE, Autoload OK !
[    6.610168] end_request: I/O error, dev mtdblock0, sector 0
[    6.619812] Buffer I/O error on device mtdblock0, logical block 0
[    6.758453] end_request: I/O error, dev mtdblock0, sector 0
[    6.768035] Buffer I/O error on device mtdblock0, logical block 0
[    6.865447] end_request: I/O error, dev mtdblock0, sector 0
[    6.875030] Buffer I/O error on device mtdblock0, logical block 0
[    6.957397] end_request: I/O error, dev mtdblock0, sector 0
[    6.967010] Buffer I/O error on device mtdblock0, logical block 0
[    6.979614] EEPROMVID = 0x0bda
[    6.979644] EEPROMPID = 0x8178
[    6.979644] EEPROMCustomerID : 0x00
[    6.979644] EEPROMSubCustomerID: 0x00
[    6.979644] RT_CustomerID: 0x00
[    6.979675] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.979675] EEPROMRegulatory = 0x0
[    6.979675] _ReadBoardType(0)
[    6.979705] BT Coexistance = disable
[    6.979705] mlmepriv.ChannelPlan = 0x02
[    6.979705] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.979736] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.979736] ### AntDivCfg(0)
[    6.979736] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.979736] <==== ReadAdapterInfo8192C in 375 ms
[    6.980834] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.980834] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.982696] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    6.983093] usbcore: registered new interface driver rtl8192cu
[    7.018188] end_request: I/O error, dev mtdblock0, sector 0
[    7.027832] Buffer I/O error on device mtdblock0, logical block 0
[    7.072784] end_request: I/O error, dev mtdblock0, sector 0
[    7.082458] Buffer I/O error on device mtdblock0, logical block 0
[    7.135040] end_request: I/O error, dev mtdblock0, sector 0
[    7.144683] Buffer I/O error on device mtdblock0, logical block 0
[    7.187103] end_request: I/O error, dev mtdblock0, sector 0
[    7.213500] end_request: I/O error, dev mtdblock0, sector 0
[    7.242736] end_request: I/O error, dev mtdblock0, sector 0
[    7.273956] end_request: I/O error, dev mtdblock0, sector 0
[    7.294097] ads7846 spi1.0: touchscreen, irq 210
[    7.296447] end_request: I/O error, dev mtdblock0, sector 0
[    7.308441] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.321716] end_request: I/O error, dev mtdblock0, sector 0
[    7.331359] Linux media interface: v0.10
[    7.351806] end_request: I/O error, dev mtdblock0, sector 0
[    7.373840] end_request: I/O error, dev mtdblock0, sector 8
[    7.398132] end_request: I/O error, dev mtdblock0, sector 8
[    7.420501] end_request: I/O error, dev mtdblock0, sector 8
[    7.433654] Linux video capture interface: v2.00
[    7.449371] end_request: I/O error, dev mtdblock0, sector 8
[    7.481597] end_request: I/O error, dev mtdblock0, sector 24
[    7.510467] end_request: I/O error, dev mtdblock0, sector 24
[    7.537689] end_request: I/O error, dev mtdblock0, sector 24
[    7.567840] end_request: I/O error, dev mtdblock0, sector 24
[    7.581573] omap3isp omap3isp: Revision 15.0 found
[    7.591064] omap-iommu omap-iommu.0: isp: version 1.1
[    7.594879] lib80211: common routines for IEEE802.11 drivers
[    7.594909] lib80211_crypt: registered algorithm 'NULL'
[    7.596435] end_request: I/O error, dev mtdblock0, sector 56
[    7.623718] end_request: I/O error, dev mtdblock0, sector 56
[    7.647735] end_request: I/O error, dev mtdblock0, sector 56
[    7.678619] end_request: I/O error, dev mtdblock0, sector 56
[    7.707580] end_request: I/O error, dev mtdblock0, sector 120
[    7.717834] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.718048] mt9v032 3-005c: MT9V032 power up failed
[    7.726104] end_request: I/O error, dev mtdblock0, sector 120
[    7.748535] end_request: I/O error, dev mtdblock0, sector 120
[    7.773315] end_request: I/O error, dev mtdblock0, sector 120
[    7.796569] end_request: I/O error, dev mtdblock0, sector 0
[    7.825286] end_request: I/O error, dev mtdblock0, sector 0
[    7.839660] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.849731] end_request: I/O error, dev mtdblock0, sector 8
[    7.869873] end_request: I/O error, dev mtdblock0, sector 8
[    7.879150] cfg80211: Calling CRDA to update world regulatory domain
[    7.897521] end_request: I/O error, dev mtdblock0, sector 24
[    7.922271] end_request: I/O error, dev mtdblock0, sector 24
[    7.951171] end_request: I/O error, dev mtdblock0, sector 56
[    7.978240] end_request: I/O error, dev mtdblock0, sector 56
[    8.007659] end_request: I/O error, dev mtdblock0, sector 120
[    8.032012] libertas_sdio: Libertas SDIO driver
[    8.032043] libertas_sdio: Copyright Pierre Ossman
[    8.033447] end_request: I/O error, dev mtdblock0, sector 120
[    8.057800] end_request: I/O error, dev mtdblock0, sector 0
[    8.084594] end_request: I/O error, dev mtdblock0, sector 0
[    8.109985] end_request: I/O error, dev mtdblock0, sector 0
[    8.130462] end_request: I/O error, dev mtdblock0, sector 0
[    8.159545] end_request: I/O error, dev mtdblock0, sector 0
[    8.182189] end_request: I/O error, dev mtdblock0, sector 0
[    8.204193] end_request: I/O error, dev mtdblock0, sector 64
[    8.227111] end_request: I/O error, dev mtdblock0, sector 64
[    8.242950] end_request: I/O error, dev mtdblock0, sector 64
[    8.258483] end_request: I/O error, dev mtdblock0, sector 64
[    8.273406] end_request: I/O error, dev mtdblock0, sector 64
[    8.291290] end_request: I/O error, dev mtdblock0, sector 64
[    8.312499] end_request: I/O error, dev mtdblock0, sector 64
[    8.336914] end_request: I/O error, dev mtdblock0, sector 64
[    8.352264] end_request: I/O error, dev mtdblock0, sector 64
[    8.381500] end_request: I/O error, dev mtdblock0, sector 0
[    8.410034] end_request: I/O error, dev mtdblock0, sector 0
[    8.455780] end_request: I/O error, dev mtdblock0, sector 0
[    8.490173] end_request: I/O error, dev mtdblock0, sector 0
[    8.519073] end_request: I/O error, dev mtdblock0, sector 0
[    8.537322] end_request: I/O error, dev mtdblock0, sector 16
[    8.555175] end_request: I/O error, dev mtdblock0, sector 0
[    8.571624] end_request: I/O error, dev mtdblock0, sector 0
[    8.597381] end_request: I/O error, dev mtdblock0, sector 0
[    8.619049] end_request: I/O error, dev mtdblock0, sector 0
[    8.636108] end_request: I/O error, dev mtdblock0, sector 0
[    8.654876] end_request: I/O error, dev mtdblock0, sector 0
[    8.678710] end_request: I/O error, dev mtdblock0, sector 0
[    8.701812] end_request: I/O error, dev mtdblock0, sector 0
[    8.723541] end_request: I/O error, dev mtdblock0, sector 0
[    8.744445] end_request: I/O error, dev mtdblock0, sector 0
[    8.768554] end_request: I/O error, dev mtdblock0, sector 0
[    8.789550] end_request: I/O error, dev mtdblock0, sector 0
[    8.804870] end_request: I/O error, dev mtdblock0, sector 0
[    8.818664] end_request: I/O error, dev mtdblock0, sector 0
[    8.836517] end_request: I/O error, dev mtdblock0, sector 0
[    8.856475] end_request: I/O error, dev mtdblock0, sector 0
[    8.875061] end_request: I/O error, dev mtdblock0, sector 0
[    8.891143] end_request: I/O error, dev mtdblock0, sector 0
[    8.911437] end_request: I/O error, dev mtdblock0, sector 8
[    8.931945] end_request: I/O error, dev mtdblock0, sector 0
[    8.956207] end_request: I/O error, dev mtdblock0, sector 0
[    8.977081] end_request: I/O error, dev mtdblock0, sector 0
[    8.992675] end_request: I/O error, dev mtdblock0, sector 0
[    9.325988] end_request: I/O error, dev mtdblock0, sector 0
[    9.338714] end_request: I/O error, dev mtdblock0, sector 0
[    9.353851] end_request: I/O error, dev mtdblock0, sector 0
[    9.371063] end_request: I/O error, dev mtdblock0, sector 0
[    9.393249] end_request: I/O error, dev mtdblock0, sector 0
[    9.406768] end_request: I/O error, dev mtdblock0, sector 0
[    9.423919] end_request: I/O error, dev mtdblock0, sector 0
[    9.443389] end_request: I/O error, dev mtdblock0, sector 0
[    9.457183] end_request: I/O error, dev mtdblock0, sector 0
[    9.474914] end_request: I/O error, dev mtdblock0, sector 0
[    9.488983] end_request: I/O error, dev mtdblock0, sector 0
[    9.505767] end_request: I/O error, dev mtdblock0, sector 0
[    9.521728] end_request: I/O error, dev mtdblock0, sector 0
[    9.537048] end_request: I/O error, dev mtdblock0, sector 0
[    9.551879] end_request: I/O error, dev mtdblock0, sector 0
[    9.564636] end_request: I/O error, dev mtdblock0, sector 0
[    9.578643] end_request: I/O error, dev mtdblock0, sector 0
[    9.594543] end_request: I/O error, dev mtdblock0, sector 8
[    9.609008] end_request: I/O error, dev mtdblock0, sector 8
[    9.625488] end_request: I/O error, dev mtdblock0, sector 8
[    9.641113] end_request: I/O error, dev mtdblock0, sector 8
[    9.660919] end_request: I/O error, dev mtdblock0, sector 24
[    9.679168] end_request: I/O error, dev mtdblock0, sector 24
[    9.697021] end_request: I/O error, dev mtdblock0, sector 24
[    9.719360] end_request: I/O error, dev mtdblock0, sector 24
[    9.734436] end_request: I/O error, dev mtdblock0, sector 56
[    9.753417] end_request: I/O error, dev mtdblock0, sector 56
[    9.769927] end_request: I/O error, dev mtdblock0, sector 56
[    9.786041] end_request: I/O error, dev mtdblock0, sector 56
[    9.802642] end_request: I/O error, dev mtdblock0, sector 120
[    9.818664] end_request: I/O error, dev mtdblock0, sector 120
[    9.832794] end_request: I/O error, dev mtdblock0, sector 120
[    9.849426] end_request: I/O error, dev mtdblock0, sector 120
[    9.858551] usbcore: registered new interface driver usbserial
[    9.859710] usbcore: registered new interface driver usbserial_generic
[    9.866699] end_request: I/O error, dev mtdblock0, sector 0
[    9.875335] USB Serial support registered for generic
[    9.875396] usbserial: USB Serial Driver core
[    9.878906] end_request: I/O error, dev mtdblock0, sector 0
[    9.897003] end_request: I/O error, dev mtdblock0, sector 8
[    9.907440] end_request: I/O error, dev mtdblock0, sector 8
[    9.928802] end_request: I/O error, dev mtdblock0, sector 24
[    9.942199] end_request: I/O error, dev mtdblock0, sector 24
[    9.962066] end_request: I/O error, dev mtdblock0, sector 56
[    9.980194] end_request: I/O error, dev mtdblock0, sector 56
[    9.989990] usbcore: registered new interface driver pl2303
[    9.995635] USB Serial support registered for pl2303
[    9.995727] pl2303 1-2.4:1.0: usb_probe_interface
[    9.995758] pl2303 1-2.4:1.0: usb_probe_interface - got id
[    9.995788] pl2303 1-2.4:1.0: pl2303 converter detected
[    9.997955] end_request: I/O error, dev mtdblock0, sector 120
[   10.014038] end_request: I/O error, dev mtdblock0, sector 120
[   10.029754] end_request: I/O error, dev mtdblock0, sector 0
[   10.047393] end_request: I/O error, dev mtdblock0, sector 0
[   10.063110] end_request: I/O error, dev mtdblock0, sector 0
[   10.070739] usb 1-2.4: pl2303 converter now attached to ttyUSB0
[   10.084045] end_request: I/O error, dev mtdblock0, sector 0
[   10.100830] usbcore: registered new interface driver ftdi_sio
[   10.102539] USB Serial support registered for FTDI USB Serial Device
[   10.102813] ftdi_sio 1-2.6:1.0: usb_probe_interface
[   10.102844] ftdi_sio 1-2.6:1.0: usb_probe_interface - got id
[   10.102874] ftdi_sio 1-2.6:1.0: FTDI USB Serial Device converter detected
[   10.105895] end_request: I/O error, dev mtdblock0, sector 0
[   10.113555] usb 1-2.6: Detected FT232RL
[   10.113586] usb 1-2.6: Number of endpoints 2
[   10.113586] usb 1-2.6: Endpoint 1 MaxPacketSize 64
[   10.113616] usb 1-2.6: Endpoint 2 MaxPacketSize 64
[   10.113616] usb 1-2.6: Setting MaxPacketSize 64
[   10.123474] end_request: I/O error, dev mtdblock0, sector 0
[   10.145782] end_request: I/O error, dev mtdblock0, sector 64
[   10.156066] usb 1-2.6: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.156249] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.170013] end_request: I/O error, dev mtdblock0, sector 64
[   10.198883] end_request: I/O error, dev mtdblock0, sector 64
[   10.219268] end_request: I/O error, dev mtdblock0, sector 64
[   10.239990] end_request: I/O error, dev mtdblock0, sector 64
[   10.258331] end_request: I/O error, dev mtdblock0, sector 64
[   10.281188] end_request: I/O error, dev mtdblock0, sector 64
[   10.291900] end_request: I/O error, dev mtdblock0, sector 64
[   10.312988] end_request: I/O error, dev mtdblock0, sector 64
[   10.334442] end_request: I/O error, dev mtdblock0, sector 0
[   10.352050] end_request: I/O error, dev mtdblock0, sector 0
[   10.374206] end_request: I/O error, dev mtdblock0, sector 0
[   10.398956] end_request: I/O error, dev mtdblock0, sector 0
[   10.409057] end_request: I/O error, dev mtdblock0, sector 0
[   10.429382] end_request: I/O error, dev mtdblock0, sector 16
[   10.449188] end_request: I/O error, dev mtdblock0, sector 0
[   10.465057] end_request: I/O error, dev mtdblock0, sector 0
[   10.480377] end_request: I/O error, dev mtdblock0, sector 0
[   10.504669] end_request: I/O error, dev mtdblock0, sector 0
[   10.519134] end_request: I/O error, dev mtdblock0, sector 0
[   10.533355] end_request: I/O error, dev mtdblock0, sector 0
[   10.555236] end_request: I/O error, dev mtdblock0, sector 0
[   10.573211] end_request: I/O error, dev mtdblock0, sector 0
[   10.600921] end_request: I/O error, dev mtdblock0, sector 0
[   10.616577] end_request: I/O error, dev mtdblock0, sector 0
[   10.666076] end_request: I/O error, dev mtdblock0, sector 0
[   10.666381] end_request: I/O error, dev mtdblock0, sector 0
[   10.666564] end_request: I/O error, dev mtdblock0, sector 0
[   10.666748] end_request: I/O error, dev mtdblock0, sector 0
[   10.666900] end_request: I/O error, dev mtdblock0, sector 0
[   10.667083] end_request: I/O error, dev mtdblock0, sector 0
[   10.667327] end_request: I/O error, dev mtdblock0, sector 0
[   10.669921] end_request: I/O error, dev mtdblock0, sector 0
[   10.670196] end_request: I/O error, dev mtdblock0, sector 8
[   10.670379] end_request: I/O error, dev mtdblock0, sector 0
[   10.670562] end_request: I/O error, dev mtdblock0, sector 0
[   10.670715] end_request: I/O error, dev mtdblock0, sector 0
[   10.670898] end_request: I/O error, dev mtdblock0, sector 0
[   12.653991] +871x_drv - drv_open, bup=0
[   12.674346]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.674377] FirmwareDownload92C accquire FW from embedded image
[   12.674407] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.723846] fw download ok!
[   12.723876] Set RF Chip ID to RF_6052 and RF type to 2.
[   13.221099] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   13.243560] IQK:Start!!!
[   13.266021] Path A IQK Success!!
[   13.275085] Path B IQK Success!!
[   13.288513] Path A IQK Success!!
[   13.300811] Path B IQK Success!!
[   13.306213] IQK: final_candidate is 0
[   13.306243] IQK: RegE94=fe RegE9C=3ff RegEA4=fa RegEAC=3fe RegEB4=103 RegEBC=b RegEC4=f9 RegECC=1
[   13.306243]  Path A IQ Calibration Success !
[   13.308471] Path B IQ Calibration Success !
[   13.427581] pdmpriv->TxPowerTrackControl = 1
[   13.432312] rtl8192cu_hal_init in 781ms
[   13.455352] MAC Address = c0:4a:00:17:ff:56
[   13.466888] -871x_drv - drv_open, bup=1
[   13.468170] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.472869] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.472961] set_mode = IW_MODE_INFRA
[   13.478881] hw_var_set_opmode()-4234 mode = 2
[   13.579193] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.734374] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.921447] NET: Registered protocol family 10
[   13.932159] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.998474] survey done event(38) band:0 for wlan1
[   15.002685] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   15.002716] set_mode = IW_MODE_INFRA
[   15.003143] 
[   15.003143]  wpa_ie(length:22):
[   15.003173] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   15.003173] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   15.003204] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   15.004028] hw_var_set_opmode()-4234 mode = 2
[   15.005371] SetHwReg8192CU, 5130, RCR= 700060ca 
[   15.005615] =>rtw_wx_set_essid
[   15.005615] ssid=PAL3.0, len=6
[   15.005645] Set SSID under fw_state=0x00000008
[   15.005676] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-58
[   15.005676] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   15.005737] link to Cisco AP
[   15.005737] <=rtw_wx_set_essid, ret 0
[   15.005920] Set BSSID under fw_state=0x00000088
[   15.006195] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   15.118743] link to Cisco AP
[   15.122985] OnAuthClient
[   15.123016] network.SupportedRates[0]=8C
[   15.123016] network.SupportedRates[1]=12
[   15.123016] network.SupportedRates[2]=18
[   15.123046] network.SupportedRates[3]=24
[   15.123046] network.SupportedRates[4]=30
[   15.123046] network.SupportedRates[5]=48
[   15.123046] network.SupportedRates[6]=60
[   15.123077] network.SupportedRates[7]=6C
[   15.123077] bssrate_len = 8
[   15.123077] declare supporting RX STBC
[   15.127410] OnAssocRsp
[   15.127441] report_join_res(1)
[   15.127441] rtw_joinbss_update_network
[   15.127441] +rtw_update_ht_cap()
[   15.127471] rtw_joinbss_update_stainfo
[   15.127807] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.128570] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.130889] WMM(0): 0, a42b
[   15.131195] WMM(1): 0, a44f
[   15.132293] WMM(2): 0, 5e4322
[   15.132659] WMM(3): 0, 2f3222
[   15.132659] HTOnAssocRsp
[   15.154724] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.158599] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.160461] SetFwRsvdPagePkt
[   15.160522] Set RSVD page location to Fw.
[   15.162719] =>mlmeext_joinbss_event_callback
[   15.268524] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.284088] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.284118] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.293914] 
[   15.293914]  ~~~~stastakey:unicastkey
[   15.294036]  ~~~~set sta key:groupkey
[   15.294067] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   15.301116] SetHwReg8192CU, 5126, RCR= 700060ce 
[   24.601043] OnAction_back
[   24.601074] OnAction_back, action=0
[   24.601074] issue_action_BA, category=3, action=1, status=0
[   25.935821] init: failsafe main process (462) killed by TERM signal
[   27.026855] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   27.316772] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
