[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040466] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050933] dummy: 
[    0.051361] NET: Registered protocol family 16
[    0.051788] GPMC revision 5.0
[    0.051849] gpmc: irq-20 could not claim: err -22
[    0.053527] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053894] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054168] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054443] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054840] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055145] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056091] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061096] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066955] Reprogramming SDRC clock to 332000000 Hz
[    0.067016] dpll3_m2_clk rate change failed: -22
[    0.067047] Found NAND on CS0
[    0.067047] Registering NAND on CS0
[    0.068267]  usbhs_omap: alias fck already exists
[    0.075775] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078857]  omap-mcbsp.2: alias fck already exists
[    0.079071]  omap-mcbsp.3: alias fck already exists
[    0.080139] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080352] OMAP DMA hardware revision 5.0
[    0.087402] bio: create slab <bio-0> at 0
[    0.088073] fixed-dummy: 
[    0.088195] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088378] vads7846: override min_uV, 1 -> 3300000
[    0.088378] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088409] vads7846: 3300 mV 
[    0.088500] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089111] SCSI subsystem initialized
[    0.089385] usbcore: registered new interface driver usbfs
[    0.089538] usbcore: registered new interface driver hub
[    0.089752] usbcore: registered new device driver usb
[    0.090209] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092742] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092895] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093475] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093811] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094512] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094512] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094543] VUSB1V5: 1500 mV normal standby
[    0.095001] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095001] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095031] VUSB1V8: 1800 mV normal standby
[    0.095428] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095428] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095428] VUSB3V1: 3100 mV normal standby
[    0.096893] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097106] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097595] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097991] vdd_core: 600 <--> 1450 mV normal 
[    0.098480] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098999] VDAC: 1800 mV normal standby
[    0.099487] VDVI: 1800 mV normal standby
[    0.109466] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.110229] omap-iommu omap-iommu.0: isp registered
[    0.110412] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.111267] Switching to clocksource 32k_counter
[    0.135864] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.136627] NET: Registered protocol family 2
[    0.136932] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.137481] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.137786] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.137969] TCP: Hash tables configured (established 16384 bind 16384)
[    0.138000] TCP: reno registered
[    0.138031] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.138061] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.138366] NET: Registered protocol family 1
[    0.138885] RPC: Registered named UNIX socket transport module.
[    0.138916] RPC: Registered udp transport module.
[    0.138946] RPC: Registered tcp transport module.
[    0.138977] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.139221] Trying to unpack rootfs image as initramfs...
[    0.284301] Freeing initrd memory: 1764K
[    0.286621] audit: initializing netlink socket (disabled)
[    0.286712] type=2000 audit(0.281:1): initialized
[    0.288085] VFS: Disk quotas dquot_6.5.2
[    0.288208] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.288543] NFS: Registering the id_resolver key type
[    0.288635] Key type id_resolver registered
[    0.289093] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.289733] fuse init (API version 7.19)
[    0.290252] msgmni has been set to 971
[    0.292022] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.292053] io scheduler noop registered
[    0.292083] io scheduler deadline registered (default)
[    0.292846] OMAP DSS rev 2.0
[    0.295837] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.296295] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.296722] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.997680] console [ttyO2] enabled
[    1.001770] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.016723] brd: module loaded
[    1.023803] loop: module loaded
[    1.029266] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.037231] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.062072] Creating 5 MTD partitions on "omap2-nand.0":
[    1.067840] 0x000000000000-0x000000080000 : "xloader"
[    1.074676] 0x000000080000-0x000000240000 : "uboot"
[    1.082031] 0x000000240000-0x000000280000 : "uboot environment"
[    1.089416] 0x000000280000-0x000000680000 : "linux"
[    1.098266] 0x000000680000-0x000020000000 : "rootfs"
[    1.456878] smsc911x: Driver version 2008-10-21
[    1.462036] smsc911x: Driver version 2008-10-21
[    1.467285] usbcore: registered new interface driver asix
[    1.473083] usbcore: registered new interface driver cdc_ether
[    1.479339] usbcore: registered new interface driver cdc_ncm
[    1.485595] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.492492] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.492645] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.494232] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.494262] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.494262] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.494293] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.494323] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.500579] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.508453] ehci-omap ehci-omap.0: park 0
[    2.508514] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.514495] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.525543] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.531707] usb usb1: default language 0x0409
[    2.531768] usb usb1: udev 1, busnum 1, minor = 0
[    2.531768] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.538940] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.546569] usb usb1: Product: OMAP-EHCI Host Controller
[    2.552154] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.559020] usb usb1: SerialNumber: ehci-omap.0
[    2.564270] usb usb1: usb_probe_device
[    2.564300] usb usb1: configuration #1 chosen from 1 choice
[    2.564331] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.564483] hub 1-0:1.0: usb_probe_interface
[    2.564514] hub 1-0:1.0: usb_probe_interface - got id
[    2.564544] hub 1-0:1.0: USB hub found
[    2.568511] hub 1-0:1.0: 3 ports detected
[    2.572753] hub 1-0:1.0: standalone hub
[    2.572784] hub 1-0:1.0: individual port power switching
[    2.572784] hub 1-0:1.0: individual port over-current protection
[    2.572784] hub 1-0:1.0: power on to power good time: 20ms
[    2.572814] hub 1-0:1.0: local power source is good
[    2.572845] hub 1-0:1.0: enabling power on all ports
[    2.573120] ehci-omap ehci-omap.0: ...powerup ports...
[    2.603851] Initializing USB Mass Storage driver...
[    2.609130] usbcore: registered new interface driver usb-storage
[    2.615478] USB Mass Storage support registered.
[    2.620361] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.632415] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.632659] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.632690] musb-hdrc: MHDRC RTL version 1.800 
[    2.632690] musb-hdrc: setup fifo_mode 4
[    2.632720] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.633117] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.643402] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.643890] mousedev: PS/2 mouse device common for all mice
[    2.650451] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.657653] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.664886] i2c /dev entries driver
[    2.669982] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.677276] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.677307] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.677368] platform mpu.0: omap_target: unable to scale voltage up.
[    2.684082] cpuidle: using governor ladder
[    2.688385] cpuidle: using governor menu
[    2.693054] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.775604] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.775634] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.838073] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.838104] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.900543] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.963043] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.963073] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.057281] usb 1-2: default language 0x0409
[    3.057403] usb 1-2: udev 2, busnum 1, minor = 1
[    3.057434] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.064483] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.071990] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.077301] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.084075] usb 1-2: usb_probe_device
[    3.084106] usb 1-2: configuration #1 chosen from 1 choice
[    3.084381] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.084533] hub 1-2:1.0: usb_probe_interface
[    3.084533] hub 1-2:1.0: usb_probe_interface - got id
[    3.084564] hub 1-2:1.0: USB hub found
[    3.091400] hub 1-2:1.0: 7 ports detected
[    3.095642] hub 1-2:1.0: standalone hub
[    3.095672] hub 1-2:1.0: ganged power switching
[    3.095672] hub 1-2:1.0: individual port over-current protection
[    3.096008] hub 1-2:1.0: TT per port
[    3.096038] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.096038] hub 1-2:1.0: Port indicators are supported
[    3.096069] hub 1-2:1.0: power on to power good time: 100ms
[    3.096313] hub 1-2:1.0: local power source is good
[    3.096343] hub 1-2:1.0: enabling power on all ports
[    3.135375] Registered led device: overo:red:gpio21
[    3.135498] Registered led device: overo:blue:gpio22
[    3.136169] Registered led device: overo:blue:COM
[    3.137634] usbcore: registered new interface driver usbhid
[    3.143646] usbhid: USB HID core driver
[    3.148712] usbcore: registered new interface driver snd-usb-audio
[    3.156463] overo SoC init
[    3.159545] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.197540] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.197753] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.198150] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.198516] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.198760] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.250305] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.261993] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.271545] oprofile: hardware counters not available
[    3.276916] oprofile: using timer interrupt.
[    3.281829] TCP: cubic registered
[    3.285491] NET: Registered protocol family 17
[    3.290374] NET: Registered protocol family 15
[    3.295318] Key type dns_resolver registered
[    3.299896] usb 1-2: link qh256-0001/de6afa80 start 1 [1/0 us]
[    3.299957] hub 1-2:1.0: state 7 ports 7 chg 00d6 evt 0000
[    3.303314] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.300201] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.312988] ThumbEE CPU extension supported.
[    3.317687] sr_init: No PMIC hook to init smartreflex
[    3.323577] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.332092] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.347412] clock: disabling unused clocks to save power
[    3.354003] registered taskstats version 1
[    3.359100] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.383605] Console: switching to colour frame buffer device 128x48
[    3.398590] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.409149] VDAC: incomplete constraints, leaving on
[    3.417144] twl_rtc twl_rtc: setting system clock to 2014-05-02 20:25:48 UTC (1399062348)
[    3.426177] ALSA device list:
[    3.429443]   #0: overo
[    3.432983] Freeing init memory: 220K
[    3.531005] usb 1-2.1: default language 0x0409
[    3.539764] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.539794] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.551055] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.569824] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.578704] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.596282] usb 1-2.1: Manufacturer: Point Grey Research
[    3.602294] mmc0: new high speed SDXC card at address 59b4
[    3.608245] usb 1-2.1: SerialNumber: 00BB1D77
[    3.621887] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.635498] usb 1-2.1: usb_probe_device
[    3.635528] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.639404] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.640197] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.644561] udevd[78]: starting version 175
[    3.652191]  mmcblk0: p1 p2
[    3.716156] mmc1: new SDIO card at address 0001
[    3.721435] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.886322] usb 1-2.2: default language 0x0409
[    3.887176] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.887207] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.908477] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.931884] usb 1-2.2: Product: USB WLAN
[    3.947601] usb 1-2.2: Manufacturer: Realtek
[    3.964599] usb 1-2.2: SerialNumber: 00e04c000001
[    3.986236] usb 1-2.2: usb_probe_device
[    3.986267] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.986694] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.987548] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.072692] usb 1-2.4: new full-speed USB device number 5 using ehci-omap
[    4.206176] usb 1-2.4: default language 0x0409
[    4.206665] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.206695] usb 1-2.4: New USB device found, idVendor=067b, idProduct=2303
[    4.227874] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.254272] usb 1-2.4: Product: USB-Serial Controller D
[    4.277374] usb 1-2.4: Manufacturer: Prolific Technology Inc. 
[    4.302398] usb 1-2.4: usb_probe_device
[    4.302429] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.303497] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.306884] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.393066] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.525634] usb 1-2.6: ep0 maxpacket = 8
[    4.527801] usb 1-2.6: default language 0x0409
[    4.532470] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.532501] usb 1-2.6: New USB device found, idVendor=0403, idProduct=6001
[    4.555480] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.589782] usb 1-2.6: Product: FT232R USB UART
[    4.621673] usb 1-2.6: Manufacturer: FTDI
[    4.643646] usb 1-2.6: SerialNumber: A702LYT7
[    4.675872] usb 1-2.6: usb_probe_device
[    4.675903] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.676422] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.679565] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.760314] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.905914] usb 1-2.7: default language 0x0409
[    4.914947] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.914947] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.926055] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.937469] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.948120] usb 1-2.7: Manufacturer: Point Grey Research
[    4.957489] usb 1-2.7: SerialNumber: 00CAABB3
[    4.966217] usb 1-2.7: usb_probe_device
[    4.966247] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.966766] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.967285] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.274597] init: ureadahead main process (164) terminated with status 5
[    6.289672] udevd[243]: starting version 175
[    6.327819] end_request: I/O error, dev mtdblock0, sector 0
[    6.337371] Buffer I/O error on device mtdblock0, logical block 0
[    6.437622] end_request: I/O error, dev mtdblock0, sector 0
[    6.447143] Buffer I/O error on device mtdblock0, logical block 0
[    6.556976] end_request: I/O error, dev mtdblock0, sector 0
[    6.566528] Buffer I/O error on device mtdblock0, logical block 0
[    6.642395] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.642425] build time: Mar 17 2014 16:15:36
[    6.642547] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.642547] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.642578] 
[    6.642578] usb_endpoint_descriptor(0):
[    6.642578] bLength=7
[    6.642608] bDescriptorType=5
[    6.642608] bEndpointAddress=81
[    6.642608] wMaxPacketSize=200
[    6.642608] bInterval=0
[    6.642608] RT_usb_endpoint_is_bulk_in = 1
[    6.642639] 
[    6.642639] usb_endpoint_descriptor(1):
[    6.642639] bLength=7
[    6.642883] bDescriptorType=5
[    6.642913] bEndpointAddress=2
[    6.642913] wMaxPacketSize=200
[    6.642913] bInterval=0
[    6.642913] RT_usb_endpoint_is_bulk_out = 2
[    6.642913] 
[    6.642913] usb_endpoint_descriptor(2):
[    6.642944] bLength=7
[    6.642944] bDescriptorType=5
[    6.642944] bEndpointAddress=3
[    6.642944] wMaxPacketSize=200
[    6.642944] bInterval=0
[    6.642974] RT_usb_endpoint_is_bulk_out = 3
[    6.642974] 
[    6.642974] usb_endpoint_descriptor(3):
[    6.642974] bLength=7
[    6.642974] bDescriptorType=5
[    6.643005] bEndpointAddress=84
[    6.643005] wMaxPacketSize=40
[    6.643005] bInterval=1
[    6.643005] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.643005] nr_endpoint=4, in_num=2, out_num=2
[    6.643005] 
[    6.643035] USB_SPEED_HIGH
[    6.643066] CHIP TYPE: RTL8188C_8192C
[    6.643127] register rtw_netdev_ops to netdev_ops
[    6.650543] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.650573] RF_Type is 2!!
[    6.651031] EEPROM type is E-FUSE
[    6.651031] ====> ReadAdapterInfo8192C
[    6.651153] Boot from EFUSE, Autoload OK !
[    6.661712] end_request: I/O error, dev mtdblock0, sector 0
[    6.671264] Buffer I/O error on device mtdblock0, logical block 0
[    6.794219] end_request: I/O error, dev mtdblock0, sector 0
[    6.803710] Buffer I/O error on device mtdblock0, logical block 0
[    6.920196] end_request: I/O error, dev mtdblock0, sector 0
[    6.929748] Buffer I/O error on device mtdblock0, logical block 0
[    7.004425] EEPROMVID = 0x0bda
[    7.004425] EEPROMPID = 0x8178
[    7.004455] EEPROMCustomerID : 0x00
[    7.004455] EEPROMSubCustomerID: 0x00
[    7.004455] RT_CustomerID: 0x00
[    7.004486] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    7.004486] EEPROMRegulatory = 0x0
[    7.004486] _ReadBoardType(0)
[    7.004486] BT Coexistance = disable
[    7.004516] mlmepriv.ChannelPlan = 0x02
[    7.004516] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.004516] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.004547] ### AntDivCfg(0)
[    7.004547] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.004547] <==== ReadAdapterInfo8192C in 351 ms
[    7.005645] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    7.005645] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.007507] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    7.007873] usbcore: registered new interface driver rtl8192cu
[    7.029449] end_request: I/O error, dev mtdblock0, sector 0
[    7.039001] Buffer I/O error on device mtdblock0, logical block 0
[    7.081878] end_request: I/O error, dev mtdblock0, sector 0
[    7.091400] Buffer I/O error on device mtdblock0, logical block 0
[    7.138946] end_request: I/O error, dev mtdblock0, sector 0
[    7.148498] Buffer I/O error on device mtdblock0, logical block 0
[    7.199920] end_request: I/O error, dev mtdblock0, sector 0
[    7.209472] Buffer I/O error on device mtdblock0, logical block 0
[    7.250366] end_request: I/O error, dev mtdblock0, sector 0
[    7.281005] end_request: I/O error, dev mtdblock0, sector 0
[    7.306182] end_request: I/O error, dev mtdblock0, sector 0
[    7.337280] end_request: I/O error, dev mtdblock0, sector 0
[    7.353485] ads7846 spi1.0: touchscreen, irq 210
[    7.354003] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.356445] end_request: I/O error, dev mtdblock0, sector 0
[    7.379211] end_request: I/O error, dev mtdblock0, sector 0
[    7.404754] Linux media interface: v0.10
[    7.406738] end_request: I/O error, dev mtdblock0, sector 0
[    7.433166] end_request: I/O error, dev mtdblock0, sector 8
[    7.455444] end_request: I/O error, dev mtdblock0, sector 8
[    7.485015] end_request: I/O error, dev mtdblock0, sector 8
[    7.494537] Linux video capture interface: v2.00
[    7.512145] end_request: I/O error, dev mtdblock0, sector 8
[    7.542938] end_request: I/O error, dev mtdblock0, sector 24
[    7.568450] lib80211: common routines for IEEE802.11 drivers
[    7.568450] lib80211_crypt: registered algorithm 'NULL'
[    7.571746] end_request: I/O error, dev mtdblock0, sector 24
[    7.600280] end_request: I/O error, dev mtdblock0, sector 24
[    7.627532] end_request: I/O error, dev mtdblock0, sector 24
[    7.654510] omap3isp omap3isp: Revision 15.0 found
[    7.654632] omap-iommu omap-iommu.0: isp: version 1.1
[    7.658081] end_request: I/O error, dev mtdblock0, sector 56
[    7.688171] end_request: I/O error, dev mtdblock0, sector 56
[    7.716735] end_request: I/O error, dev mtdblock0, sector 56
[    7.754028] end_request: I/O error, dev mtdblock0, sector 56
[    7.777465] end_request: I/O error, dev mtdblock0, sector 120
[    7.796997] end_request: I/O error, dev mtdblock0, sector 120
[    7.807800] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.807983] mt9v032 3-005c: MT9V032 power up failed
[    7.816436] end_request: I/O error, dev mtdblock0, sector 120
[    7.836364] end_request: I/O error, dev mtdblock0, sector 120
[    7.847900] cfg80211: Calling CRDA to update world regulatory domain
[    7.865142] end_request: I/O error, dev mtdblock0, sector 0
[    7.889007] end_request: I/O error, dev mtdblock0, sector 0
[    7.915496] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.925537] end_request: I/O error, dev mtdblock0, sector 8
[    7.934112] end_request: I/O error, dev mtdblock0, sector 8
[    7.958129] end_request: I/O error, dev mtdblock0, sector 24
[    7.976318] libertas_sdio: Libertas SDIO driver
[    7.976348] libertas_sdio: Copyright Pierre Ossman
[    7.984466] end_request: I/O error, dev mtdblock0, sector 24
[    8.013366] end_request: I/O error, dev mtdblock0, sector 56
[    8.042938] end_request: I/O error, dev mtdblock0, sector 56
[    8.071411] end_request: I/O error, dev mtdblock0, sector 120
[    8.100952] end_request: I/O error, dev mtdblock0, sector 120
[    8.127807] end_request: I/O error, dev mtdblock0, sector 0
[    8.149078] end_request: I/O error, dev mtdblock0, sector 0
[    8.174285] end_request: I/O error, dev mtdblock0, sector 0
[    8.200592] end_request: I/O error, dev mtdblock0, sector 0
[    8.229736] end_request: I/O error, dev mtdblock0, sector 0
[    8.252380] end_request: I/O error, dev mtdblock0, sector 0
[    8.267944] end_request: I/O error, dev mtdblock0, sector 64
[    8.289550] end_request: I/O error, dev mtdblock0, sector 64
[    8.308959] end_request: I/O error, dev mtdblock0, sector 64
[    8.322631] end_request: I/O error, dev mtdblock0, sector 64
[    8.337463] end_request: I/O error, dev mtdblock0, sector 64
[    8.357421] end_request: I/O error, dev mtdblock0, sector 64
[    8.377319] end_request: I/O error, dev mtdblock0, sector 64
[    8.400756] end_request: I/O error, dev mtdblock0, sector 64
[    8.434509] end_request: I/O error, dev mtdblock0, sector 64
[    8.465637] end_request: I/O error, dev mtdblock0, sector 0
[    8.499603] end_request: I/O error, dev mtdblock0, sector 0
[    8.539337] end_request: I/O error, dev mtdblock0, sector 0
[    8.560974] end_request: I/O error, dev mtdblock0, sector 0
[    8.576568] end_request: I/O error, dev mtdblock0, sector 0
[    8.594604] end_request: I/O error, dev mtdblock0, sector 16
[    8.610626] end_request: I/O error, dev mtdblock0, sector 0
[    8.643981] end_request: I/O error, dev mtdblock0, sector 0
[    8.670104] end_request: I/O error, dev mtdblock0, sector 0
[    8.687866] end_request: I/O error, dev mtdblock0, sector 0
[    8.705444] end_request: I/O error, dev mtdblock0, sector 0
[    8.727111] end_request: I/O error, dev mtdblock0, sector 0
[    8.745605] end_request: I/O error, dev mtdblock0, sector 0
[    8.768280] end_request: I/O error, dev mtdblock0, sector 0
[    8.788574] end_request: I/O error, dev mtdblock0, sector 0
[    8.813232] end_request: I/O error, dev mtdblock0, sector 0
[    8.829071] end_request: I/O error, dev mtdblock0, sector 0
[    8.841033] end_request: I/O error, dev mtdblock0, sector 0
[    8.861358] end_request: I/O error, dev mtdblock0, sector 0
[    8.879089] end_request: I/O error, dev mtdblock0, sector 0
[    8.898223] end_request: I/O error, dev mtdblock0, sector 0
[    8.918640] end_request: I/O error, dev mtdblock0, sector 0
[    8.939880] end_request: I/O error, dev mtdblock0, sector 0
[    8.963348] end_request: I/O error, dev mtdblock0, sector 0
[    8.980529] end_request: I/O error, dev mtdblock0, sector 8
[    9.010101] end_request: I/O error, dev mtdblock0, sector 0
[    9.017211] end_request: I/O error, dev mtdblock0, sector 0
[    9.033630] end_request: I/O error, dev mtdblock0, sector 0
[    9.049346] end_request: I/O error, dev mtdblock0, sector 0
[    9.421569] end_request: I/O error, dev mtdblock0, sector 0
[    9.434295] end_request: I/O error, dev mtdblock0, sector 0
[    9.448364] end_request: I/O error, dev mtdblock0, sector 0
[    9.466857] end_request: I/O error, dev mtdblock0, sector 0
[    9.486694] end_request: I/O error, dev mtdblock0, sector 0
[    9.497955] end_request: I/O error, dev mtdblock0, sector 0
[    9.512207] end_request: I/O error, dev mtdblock0, sector 0
[    9.529846] end_request: I/O error, dev mtdblock0, sector 0
[    9.544464] end_request: I/O error, dev mtdblock0, sector 0
[    9.563507] end_request: I/O error, dev mtdblock0, sector 0
[    9.579833] end_request: I/O error, dev mtdblock0, sector 0
[    9.596069] end_request: I/O error, dev mtdblock0, sector 0
[    9.613098] end_request: I/O error, dev mtdblock0, sector 0
[    9.632202] end_request: I/O error, dev mtdblock0, sector 0
[    9.650787] end_request: I/O error, dev mtdblock0, sector 0
[    9.665740] end_request: I/O error, dev mtdblock0, sector 0
[    9.681976] end_request: I/O error, dev mtdblock0, sector 0
[    9.694427] end_request: I/O error, dev mtdblock0, sector 8
[    9.713409] end_request: I/O error, dev mtdblock0, sector 8
[    9.730590] end_request: I/O error, dev mtdblock0, sector 8
[    9.744354] usbcore: registered new interface driver usbserial
[    9.747436] end_request: I/O error, dev mtdblock0, sector 8
[    9.754486] usbcore: registered new interface driver usbserial_generic
[    9.755340] USB Serial support registered for generic
[    9.755371] usbserial: USB Serial Driver core
[    9.762817] end_request: I/O error, dev mtdblock0, sector 24
[    9.778045] end_request: I/O error, dev mtdblock0, sector 24
[    9.797424] end_request: I/O error, dev mtdblock0, sector 24
[    9.814910] end_request: I/O error, dev mtdblock0, sector 24
[    9.836395] end_request: I/O error, dev mtdblock0, sector 56
[    9.850891] end_request: I/O error, dev mtdblock0, sector 56
[    9.866607] end_request: I/O error, dev mtdblock0, sector 56
[    9.880920] end_request: I/O error, dev mtdblock0, sector 56
[    9.900909] end_request: I/O error, dev mtdblock0, sector 120
[    9.914947] end_request: I/O error, dev mtdblock0, sector 120
[    9.929748] end_request: I/O error, dev mtdblock0, sector 120
[    9.947357] end_request: I/O error, dev mtdblock0, sector 120
[    9.963287] end_request: I/O error, dev mtdblock0, sector 0
[    9.978027] end_request: I/O error, dev mtdblock0, sector 0
[    9.985748] usbcore: registered new interface driver pl2303
[    9.985992] usbcore: registered new interface driver ftdi_sio
[    9.986053] USB Serial support registered for pl2303
[    9.986114] pl2303 1-2.4:1.0: usb_probe_interface
[    9.986145] pl2303 1-2.4:1.0: usb_probe_interface - got id
[    9.986175] pl2303 1-2.4:1.0: pl2303 converter detected
[    9.994018] end_request: I/O error, dev mtdblock0, sector 8
[   10.004455] USB Serial support registered for FTDI USB Serial Device
[   10.004791] ftdi_sio 1-2.6:1.0: usb_probe_interface
[   10.004821] ftdi_sio 1-2.6:1.0: usb_probe_interface - got id
[   10.004852] ftdi_sio 1-2.6:1.0: FTDI USB Serial Device converter detected
[   10.016510] end_request: I/O error, dev mtdblock0, sector 8
[   10.029541] end_request: I/O error, dev mtdblock0, sector 24
[   10.039093] usb 1-2.6: Detected FT232RL
[   10.039093] usb 1-2.6: Number of endpoints 2
[   10.039123] usb 1-2.6: Endpoint 1 MaxPacketSize 64
[   10.039123] usb 1-2.6: Endpoint 2 MaxPacketSize 64
[   10.039154] usb 1-2.6: Setting MaxPacketSize 64
[   10.040130] usb 1-2.4: pl2303 converter now attached to ttyUSB1
[   10.049346] end_request: I/O error, dev mtdblock0, sector 24
[   10.058258] usb 1-2.6: FTDI USB Serial Device converter now attached to ttyUSB0
[   10.058441] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.070770] end_request: I/O error, dev mtdblock0, sector 56
[   10.087829] end_request: I/O error, dev mtdblock0, sector 56
[   10.107391] end_request: I/O error, dev mtdblock0, sector 120
[   10.124999] end_request: I/O error, dev mtdblock0, sector 120
[   10.142944] end_request: I/O error, dev mtdblock0, sector 0
[   10.157989] end_request: I/O error, dev mtdblock0, sector 0
[   10.182006] end_request: I/O error, dev mtdblock0, sector 0
[   10.205596] end_request: I/O error, dev mtdblock0, sector 0
[   10.236663] end_request: I/O error, dev mtdblock0, sector 0
[   10.245819] end_request: I/O error, dev mtdblock0, sector 0
[   10.262969] end_request: I/O error, dev mtdblock0, sector 64
[   10.280944] end_request: I/O error, dev mtdblock0, sector 64
[   10.299163] end_request: I/O error, dev mtdblock0, sector 64
[   10.320495] end_request: I/O error, dev mtdblock0, sector 64
[   10.339996] end_request: I/O error, dev mtdblock0, sector 64
[   10.361694] end_request: I/O error, dev mtdblock0, sector 64
[   10.380615] end_request: I/O error, dev mtdblock0, sector 64
[   10.400817] end_request: I/O error, dev mtdblock0, sector 64
[   10.419769] end_request: I/O error, dev mtdblock0, sector 64
[   10.439331] end_request: I/O error, dev mtdblock0, sector 0
[   10.462554] end_request: I/O error, dev mtdblock0, sector 0
[   10.478912] end_request: I/O error, dev mtdblock0, sector 0
[   10.496032] end_request: I/O error, dev mtdblock0, sector 0
[   10.517547] end_request: I/O error, dev mtdblock0, sector 0
[   10.533569] end_request: I/O error, dev mtdblock0, sector 16
[   10.549194] end_request: I/O error, dev mtdblock0, sector 0
[   10.564788] end_request: I/O error, dev mtdblock0, sector 0
[   10.587158] end_request: I/O error, dev mtdblock0, sector 0
[   10.603881] end_request: I/O error, dev mtdblock0, sector 0
[   10.604187] end_request: I/O error, dev mtdblock0, sector 0
[   10.604370] end_request: I/O error, dev mtdblock0, sector 0
[   10.604553] end_request: I/O error, dev mtdblock0, sector 0
[   10.604705] end_request: I/O error, dev mtdblock0, sector 0
[   10.604858] end_request: I/O error, dev mtdblock0, sector 0
[   10.605041] end_request: I/O error, dev mtdblock0, sector 0
[   10.605194] end_request: I/O error, dev mtdblock0, sector 0
[   10.606719] end_request: I/O error, dev mtdblock0, sector 0
[   10.606994] end_request: I/O error, dev mtdblock0, sector 0
[   10.607177] end_request: I/O error, dev mtdblock0, sector 0
[   10.607330] end_request: I/O error, dev mtdblock0, sector 0
[   10.607513] end_request: I/O error, dev mtdblock0, sector 0
[   10.607666] end_request: I/O error, dev mtdblock0, sector 0
[   10.607849] end_request: I/O error, dev mtdblock0, sector 0
[   10.611694] end_request: I/O error, dev mtdblock0, sector 8
[   10.612030] end_request: I/O error, dev mtdblock0, sector 0
[   10.612213] end_request: I/O error, dev mtdblock0, sector 0
[   10.612396] end_request: I/O error, dev mtdblock0, sector 0
[   10.612548] end_request: I/O error, dev mtdblock0, sector 0
[   12.783813] +871x_drv - drv_open, bup=0
[   12.803710]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.803741] FirmwareDownload92C accquire FW from embedded image
[   12.803741] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.853515] fw download ok!
[   12.853546] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.999572] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   13.367797] IQK:Start!!!
[   13.394561] Path A IQK Success!!
[   13.400146] Path B IQK Success!!
[   13.420532] Path A IQK Success!!
[   13.432464] Path B IQK Success!!
[   13.447052] IQK: final_candidate is 0
[   13.447082] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fd RegEB4=102 RegEBC=a RegEC4=f8 RegECC=1
[   13.447082]  Path A IQ Calibration Success !
[   13.449523] Path B IQ Calibration Success !
[   13.570678] pdmpriv->TxPowerTrackControl = 1
[   13.581573] rtl8192cu_hal_init in 796ms
[   13.603942] MAC Address = c0:4a:00:17:ff:56
[   13.612548] -871x_drv - drv_open, bup=1
[   13.612915] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.612976] set_mode = IW_MODE_INFRA
[   13.615173] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.626892] hw_var_set_opmode()-4234 mode = 2
[   13.721954] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.848114] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.924468] NET: Registered protocol family 10
[   13.925506] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   15.108917] survey done event(38) band:0 for wlan1
[   15.113189] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   15.113220] set_mode = IW_MODE_INFRA
[   15.113647] 
[   15.113647]  wpa_ie(length:22):
[   15.113677] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   15.113677] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   15.113708] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   15.114776] hw_var_set_opmode()-4234 mode = 2
[   15.116149] SetHwReg8192CU, 5130, RCR= 700060ca 
[   15.116363] =>rtw_wx_set_essid
[   15.116394] ssid=PAL3.0, len=6
[   15.116424] Set SSID under fw_state=0x00000008
[   15.116424] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-51
[   15.116455] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   15.116516] link to Cisco AP
[   15.116516] <=rtw_wx_set_essid, ret 0
[   15.116729] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   15.116790] Set BSSID under fw_state=0x00000088
[   15.184204] link to Cisco AP
[   15.188537] OnAuthClient
[   15.188568] network.SupportedRates[0]=8C
[   15.188598] network.SupportedRates[1]=12
[   15.188598] network.SupportedRates[2]=18
[   15.188598] network.SupportedRates[3]=24
[   15.188598] network.SupportedRates[4]=30
[   15.188629] network.SupportedRates[5]=48
[   15.188629] network.SupportedRates[6]=60
[   15.188629] network.SupportedRates[7]=6C
[   15.188629] bssrate_len = 8
[   15.188659] declare supporting RX STBC
[   15.202331] OnAssocRsp
[   15.202362] report_join_res(1)
[   15.202392] rtw_joinbss_update_network
[   15.202392] +rtw_update_ht_cap()
[   15.202423] rtw_joinbss_update_stainfo
[   15.202880] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.204284] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.207641] WMM(0): 0, a42b
[   15.207916] WMM(1): 0, a44f
[   15.208190] WMM(2): 0, 5e4322
[   15.208496] WMM(3): 0, 2f3222
[   15.208526] HTOnAssocRsp
[   15.231140] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.234405] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.236236] SetFwRsvdPagePkt
[   15.236297] Set RSVD page location to Fw.
[   15.239685] =>mlmeext_joinbss_event_callback
[   15.359832] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.364654] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.364685] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.375122] 
[   15.375122]  ~~~~stastakey:unicastkey
[   15.375305]  ~~~~set sta key:groupkey
[   15.375335] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   15.382141] SetHwReg8192CU, 5126, RCR= 700060ce 
[   17.809997] OnAction_back
[   17.810028] OnAction_back, action=0
[   17.810028] issue_action_BA, category=3, action=1, status=0
[   20.729705] init: failsafe main process (466) killed by TERM signal
[   21.809509] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   22.114288] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
