[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.054595] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.054687] OMAP GPIO hardware version 2.5
[    0.055053] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.055358] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.055633] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.055908] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.056182] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.057128] omap_mux_init: Add partition: #1: core, flags: 0
[    0.062103] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067993] Reprogramming SDRC clock to 332000000 Hz
[    0.068023] dpll3_m2_clk rate change failed: -22
[    0.068054] Found NAND on CS0
[    0.068084] Registering NAND on CS0
[    0.069274]  usbhs_omap: alias fck already exists
[    0.076782] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.079864]  omap-mcbsp.2: alias fck already exists
[    0.080078]  omap-mcbsp.3: alias fck already exists
[    0.081176] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.081390] OMAP DMA hardware revision 5.0
[    0.088409] bio: create slab <bio-0> at 0
[    0.089111] fixed-dummy: 
[    0.089233] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.089385] vads7846: override min_uV, 1 -> 3300000
[    0.089416] vads7846: override max_uV, 2147483647 -> 3300000
[    0.089416] vads7846: 3300 mV 
[    0.089538] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.090118] SCSI subsystem initialized
[    0.090423] usbcore: registered new interface driver usbfs
[    0.090576] usbcore: registered new interface driver hub
[    0.090789] usbcore: registered new device driver usb
[    0.091217] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.093811] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.093933] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.094543] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.094848] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.095520] VUSB1V5: override min_uV, 1 -> 1500000
[    0.095550] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.095550] VUSB1V5: 1500 mV normal standby
[    0.096008] VUSB1V8: override min_uV, 1 -> 1800000
[    0.096008] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.096038] VUSB1V8: 1800 mV normal standby
[    0.096435] VUSB3V1: override min_uV, 1 -> 3100000
[    0.096435] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.096466] VUSB3V1: 3100 mV normal standby
[    0.097900] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.098114] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.098602] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.098999] vdd_core: 600 <--> 1450 mV normal 
[    0.099487] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.100006] VDAC: 1800 mV normal standby
[    0.100494] VDVI: 1800 mV normal standby
[    0.100921] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.101745] omap-iommu omap-iommu.0: isp registered
[    0.101928] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.102783] Switching to clocksource 32k_counter
[    0.127319] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.128112] NET: Registered protocol family 2
[    0.128387] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.128936] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.129241] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.129455] TCP: Hash tables configured (established 16384 bind 16384)
[    0.129486] TCP: reno registered
[    0.129486] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.129547] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.129821] NET: Registered protocol family 1
[    0.130340] RPC: Registered named UNIX socket transport module.
[    0.130371] RPC: Registered udp transport module.
[    0.130401] RPC: Registered tcp transport module.
[    0.130432] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.130676] Trying to unpack rootfs image as initramfs...
[    0.245727] Freeing initrd memory: 1488K
[    0.248077] audit: initializing netlink socket (disabled)
[    0.248168] type=2000 audit(0.242:1): initialized
[    0.249542] VFS: Disk quotas dquot_6.5.2
[    0.249664] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.249999] NFS: Registering the id_resolver key type
[    0.250091] Key type id_resolver registered
[    0.250549] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.251190] fuse init (API version 7.19)
[    0.251800] msgmni has been set to 971
[    0.253479] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.253540] io scheduler noop registered
[    0.253570] io scheduler deadline registered (default)
[    0.254302] OMAP DSS rev 2.0
[    0.257293] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.257751] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.258178] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.959136] console [ttyO2] enabled
[    0.963287] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.978210] brd: module loaded
[    0.985260] loop: module loaded
[    0.990661] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.998504] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.023315] Creating 5 MTD partitions on "omap2-nand.0":
[    1.029113] 0x000000000000-0x000000080000 : "xloader"
[    1.035980] 0x000000080000-0x000000240000 : "uboot"
[    1.043334] 0x000000240000-0x000000280000 : "uboot environment"
[    1.050720] 0x000000280000-0x000000680000 : "linux"
[    1.059539] 0x000000680000-0x000020000000 : "rootfs"
[    1.418151] smsc911x: Driver version 2008-10-21
[    1.423431] smsc911x: Driver version 2008-10-21
[    1.428588] usbcore: registered new interface driver asix
[    1.434356] usbcore: registered new interface driver cdc_ether
[    1.440612] usbcore: registered new interface driver cdc_ncm
[    1.446899] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.453765] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453918] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.454498] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.454528] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.454528] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.454559] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.454589] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.460815] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.468719] ehci-omap ehci-omap.0: park 0
[    2.468780] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.474761] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.485809] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.491973] usb usb1: default language 0x0409
[    2.492034] usb usb1: udev 1, busnum 1, minor = 0
[    2.492034] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.499206] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.506835] usb usb1: Product: OMAP-EHCI Host Controller
[    2.512451] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.519317] usb usb1: SerialNumber: ehci-omap.0
[    2.524536] usb usb1: usb_probe_device
[    2.524566] usb usb1: configuration #1 chosen from 1 choice
[    2.524627] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.524749] hub 1-0:1.0: usb_probe_interface
[    2.524780] hub 1-0:1.0: usb_probe_interface - got id
[    2.524841] hub 1-0:1.0: USB hub found
[    2.528808] hub 1-0:1.0: 3 ports detected
[    2.533050] hub 1-0:1.0: standalone hub
[    2.533050] hub 1-0:1.0: individual port power switching
[    2.533081] hub 1-0:1.0: individual port over-current protection
[    2.533081] hub 1-0:1.0: power on to power good time: 20ms
[    2.533111] hub 1-0:1.0: local power source is good
[    2.533142] hub 1-0:1.0: enabling power on all ports
[    2.533416] ehci-omap ehci-omap.0: ...powerup ports...
[    2.564086] Initializing USB Mass Storage driver...
[    2.569366] usbcore: registered new interface driver usb-storage
[    2.575714] USB Mass Storage support registered.
[    2.580596] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.592529] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.592773] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.592803] musb-hdrc: MHDRC RTL version 1.800 
[    2.592803] musb-hdrc: setup fifo_mode 4
[    2.592834] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.593261] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.603485] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.604003] mousedev: PS/2 mouse device common for all mice
[    2.610534] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.617736] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.624969] i2c /dev entries driver
[    2.630035] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.637329] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.637359] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.637390] platform mpu.0: omap_target: unable to scale voltage up.
[    2.644134] cpuidle: using governor ladder
[    2.648406] cpuidle: using governor menu
[    2.653076] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.735870] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.735900] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.798370] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.798400] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.860809] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.923339] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.923370] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.019287] usb 1-2: default language 0x0409
[    3.020294] usb 1-2: udev 2, busnum 1, minor = 1
[    3.020294] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.027374] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.035461] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.041778] usb 1-2: Product: USB2.0 Hub             
[    3.047363] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.056121] usb 1-2: usb_probe_device
[    3.056152] usb 1-2: configuration #1 chosen from 1 choice
[    3.056488] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.056671] hub 1-2:1.0: usb_probe_interface
[    3.056701] hub 1-2:1.0: usb_probe_interface - got id
[    3.056701] hub 1-2:1.0: USB hub found
[    3.060913] hub 1-2:1.0: 4 ports detected
[    3.065429] hub 1-2:1.0: standalone hub
[    3.065460] hub 1-2:1.0: individual port power switching
[    3.065460] hub 1-2:1.0: individual port over-current protection
[    3.065460] hub 1-2:1.0: Single TT
[    3.065490] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.065521] hub 1-2:1.0: Port indicators are supported
[    3.065551] hub 1-2:1.0: power on to power good time: 100ms
[    3.067016] hub 1-2:1.0: local power source is good
[    3.067047] hub 1-2:1.0: enabling power on all ports
[    3.087799] Registered led device: overo:red:gpio21
[    3.087921] Registered led device: overo:blue:gpio22
[    3.088836] Registered led device: overo:blue:COM
[    3.090270] usbcore: registered new interface driver usbhid
[    3.096221] usbhid: USB HID core driver
[    3.100860] usbcore: registered new interface driver snd-usb-audio
[    3.108551] overo SoC init
[    3.111602] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.173583] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.174285] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.175415] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.197814] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.208923] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.218902] oprofile: hardware counters not available
[    3.224273] oprofile: using timer interrupt.
[    3.229187] TCP: cubic registered
[    3.232696] NET: Registered protocol family 17
[    3.237609] NET: Registered protocol family 15
[    3.242584] Key type dns_resolver registered
[    3.247406] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.260040] ThumbEE CPU extension supported.
[    3.264556] sr_init: No PMIC hook to init smartreflex
[    3.270446] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.278747] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.278808] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.279113] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.287384] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.294067] clock: disabling unused clocks to save power
[    3.301269] registered taskstats version 1
[    3.306457] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.331237] Console: switching to colour frame buffer device 128x48
[    3.349426] VDAC: incomplete constraints, leaving on
[    3.357330] twl_rtc twl_rtc: setting system clock to 2014-10-15 20:02:34 UTC (1413403354)
[    3.366210] ALSA device list:
[    3.369476]   #0: overo
[    3.373016] Freeing init memory: 220K
[    3.384704] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.518829] udevd[78]: starting version 175
[    3.527313] usb 1-2.1: default language 0x0409
[    3.528320] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.528350] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.556457] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.611145] usb 1-2.1: Product: USB2.0 Hub             
[    3.634521] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.647491] usb 1-2.1: usb_probe_device
[    3.647521] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.649139] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.649322] hub 1-2.1:1.0: usb_probe_interface
[    3.649353] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.649383] hub 1-2.1:1.0: USB hub found
[    3.656097] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.678771] hub 1-2.1:1.0: 4 ports detected
[    3.686096] mmc0: new high speed SDXC card at address 59b4
[    3.696807] hub 1-2.1:1.0: standalone hub
[    3.696838] hub 1-2.1:1.0: individual port power switching
[    3.696838] hub 1-2.1:1.0: individual port over-current protection
[    3.696838] hub 1-2.1:1.0: Single TT
[    3.696868] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.696868] hub 1-2.1:1.0: Port indicators are supported
[    3.696899] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.700103] hub 1-2.1:1.0: local power source is good
[    3.700134] hub 1-2.1:1.0: enabling power on all ports
[    3.703887] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.711212] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.726745]  mmcblk0: p1 p2
[    3.770568] mmc1: new SDIO card at address 0001
[    3.806671] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.817810] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.818603] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.819335] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.820068] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.915649] usb 1-2.1: link qh256-0001/de6a7140 start 2 [1/0 us]
[    3.960113] usb 1-2.2: default language 0x0409
[    3.968872] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.968902] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.990234] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.014312] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.034973] usb 1-2.2: Manufacturer: Point Grey Research
[    4.054138] usb 1-2.2: SerialNumber: 00BB1D77
[    4.072082] usb 1-2.2: usb_probe_device
[    4.072113] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.072570] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.073547] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.173980] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.322937] usb 1-2.4: default language 0x0409
[    4.323974] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.323974] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.349700] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.380004] usb 1-2.4: Product: USB WLAN
[    4.400177] usb 1-2.4: Manufacturer: Realtek
[    4.421813] usb 1-2.4: SerialNumber: 00e04c000001
[    4.444824] usb 1-2.4: usb_probe_device
[    4.444854] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.446044] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.447875] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.448333] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.448852] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.540985] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.698181] usb 1-2.1.1: default language 0x0409
[    4.698699] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.698699] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.710418] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.722106] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.731536] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.742095] usb 1-2.1.1: usb_probe_device
[    4.742126] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.743011] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.744781] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.838775] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    4.979980] usb 1-2.1.2: skipped 4 descriptors after interface
[    4.980194] usb 1-2.1.2: default language 0x0409
[    4.981048] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    4.981079] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    4.993011] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.004760] usb 1-2.1.2: Product: USB Serial
[    5.013122] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.021850] usb 1-2.1.2: SerialNumber: 41751
[    5.030853] usb 1-2.1.2: usb_probe_device
[    5.030883] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.033081] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.033477] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.035614] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.135009] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.213348] init: ureadahead main process (159) terminated with status 5
[    5.275024] usb 1-2.1.3: ep0 maxpacket = 8
[    5.277832] usb 1-2.1.3: default language 0x0409
[    5.282470] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.282501] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.295501] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.307556] usb 1-2.1.3: Product: FT232R USB UART
[    5.316467] usb 1-2.1.3: Manufacturer: FTDI
[    5.324768] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.334320] usb 1-2.1.3: usb_probe_device
[    5.334320] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.335357] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.339569] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.439483] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.592620] usb 1-2.1.4: default language 0x0409
[    5.601501] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.601531] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.646850] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.669860] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.690093] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.743652] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.780792] usb 1-2.1.4: usb_probe_device
[    5.780822] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.782135] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.784332] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.323608] udevd[238]: starting version 175
[    6.351745] end_request: I/O error, dev mtdblock0, sector 0
[    6.361175] Buffer I/O error on device mtdblock0, logical block 0
[    6.472808] end_request: I/O error, dev mtdblock0, sector 0
[    6.482238] Buffer I/O error on device mtdblock0, logical block 0
[    6.573272] end_request: I/O error, dev mtdblock0, sector 0
[    6.582763] Buffer I/O error on device mtdblock0, logical block 0
[    6.676605] end_request: I/O error, dev mtdblock0, sector 0
[    6.686035] Buffer I/O error on device mtdblock0, logical block 0
[    6.706909] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.706939] build time: May 27 2014 17:22:48
[    6.707061] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.707061] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.707092] 
[    6.707092] usb_endpoint_descriptor(0):
[    6.709045] bLength=7
[    6.709075] bDescriptorType=5
[    6.709075] bEndpointAddress=81
[    6.709075] wMaxPacketSize=200
[    6.709075] bInterval=0
[    6.709075] RT_usb_endpoint_is_bulk_in = 1
[    6.709106] 
[    6.709106] usb_endpoint_descriptor(1):
[    6.709106] bLength=7
[    6.709106] bDescriptorType=5
[    6.709106] bEndpointAddress=2
[    6.709136] wMaxPacketSize=200
[    6.709136] bInterval=0
[    6.709136] RT_usb_endpoint_is_bulk_out = 2
[    6.709136] 
[    6.709136] usb_endpoint_descriptor(2):
[    6.709136] bLength=7
[    6.709167] bDescriptorType=5
[    6.709167] bEndpointAddress=3
[    6.709167] wMaxPacketSize=200
[    6.709167] bInterval=0
[    6.709167] RT_usb_endpoint_is_bulk_out = 3
[    6.709197] 
[    6.709197] usb_endpoint_descriptor(3):
[    6.709197] bLength=7
[    6.709197] bDescriptorType=5
[    6.709197] bEndpointAddress=84
[    6.709228] wMaxPacketSize=40
[    6.709228] bInterval=1
[    6.709228] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.709228] nr_endpoint=4, in_num=2, out_num=2
[    6.709228] 
[    6.709228] USB_SPEED_HIGH
[    6.709289] CHIP TYPE: RTL8188C_8192C
[    6.709350] register rtw_netdev_ops to netdev_ops
[    6.712402] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.712402] RF_Type is 2!!
[    6.713684] EEPROM type is E-FUSE
[    6.713714] ====> ReadAdapterInfo8192C
[    6.713806] Boot from EFUSE, Autoload OK !
[    6.797485] end_request: I/O error, dev mtdblock0, sector 0
[    6.806976] Buffer I/O error on device mtdblock0, logical block 0
[    6.922149] end_request: I/O error, dev mtdblock0, sector 0
[    6.931671] Buffer I/O error on device mtdblock0, logical block 0
[    7.029693] EEPROMVID = 0x0bda
[    7.029724] EEPROMPID = 0x8178
[    7.029724] EEPROMCustomerID : 0x00
[    7.029724] EEPROMSubCustomerID: 0x00
[    7.029754] RT_CustomerID: 0x00
[    7.029754] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.029754] EEPROMRegulatory = 0x0
[    7.029785] _ReadBoardType(0)
[    7.029785] BT Coexistance = disable
[    7.029785] mlmepriv.ChannelPlan = 0x02
[    7.029815] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.029815] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.029815] ### AntDivCfg(0)
[    7.029815] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.029846] <==== ReadAdapterInfo8192C in 312 ms
[    7.030944] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.030944] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.031860] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.040832] usbcore: registered new interface driver rtl8192cu
[    7.050689] end_request: I/O error, dev mtdblock0, sector 0
[    7.060211] Buffer I/O error on device mtdblock0, logical block 0
[    7.110504] end_request: I/O error, dev mtdblock0, sector 0
[    7.120025] Buffer I/O error on device mtdblock0, logical block 0
[    7.166229] end_request: I/O error, dev mtdblock0, sector 0
[    7.175811] Buffer I/O error on device mtdblock0, logical block 0
[    7.228302] end_request: I/O error, dev mtdblock0, sector 0
[    7.237854] Buffer I/O error on device mtdblock0, logical block 0
[    7.281249] end_request: I/O error, dev mtdblock0, sector 0
[    7.308227] end_request: I/O error, dev mtdblock0, sector 0
[    7.337585] end_request: I/O error, dev mtdblock0, sector 0
[    7.362274] end_request: I/O error, dev mtdblock0, sector 0
[    7.385711] ads7846 spi1.0: touchscreen, irq 210
[    7.385955] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.388336] end_request: I/O error, dev mtdblock0, sector 0
[    7.418731] end_request: I/O error, dev mtdblock0, sector 0
[    7.443359] end_request: I/O error, dev mtdblock0, sector 0
[    7.462646] Linux media interface: v0.10
[    7.467102] end_request: I/O error, dev mtdblock0, sector 8
[    7.492065] end_request: I/O error, dev mtdblock0, sector 8
[    7.516845] end_request: I/O error, dev mtdblock0, sector 8
[    7.539001] end_request: I/O error, dev mtdblock0, sector 8
[    7.554199] Linux video capture interface: v2.00
[    7.567108] end_request: I/O error, dev mtdblock0, sector 24
[    7.594299] end_request: I/O error, dev mtdblock0, sector 24
[    7.617980] end_request: I/O error, dev mtdblock0, sector 24
[    7.647705] end_request: I/O error, dev mtdblock0, sector 24
[    7.675933] end_request: I/O error, dev mtdblock0, sector 56
[    7.701965] end_request: I/O error, dev mtdblock0, sector 56
[    7.727600] end_request: I/O error, dev mtdblock0, sector 56
[    7.750823] omap3isp omap3isp: Revision 15.0 found
[    7.754241] omap-iommu omap-iommu.0: isp: version 1.1
[    7.754821] end_request: I/O error, dev mtdblock0, sector 56
[    7.782714] end_request: I/O error, dev mtdblock0, sector 120
[    7.805175] end_request: I/O error, dev mtdblock0, sector 120
[    7.821929] lib80211: common routines for IEEE802.11 drivers
[    7.821960] lib80211_crypt: registered algorithm 'NULL'
[    7.826721] end_request: I/O error, dev mtdblock0, sector 120
[    7.860382] end_request: I/O error, dev mtdblock0, sector 120
[    7.880523] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.880737] mt9v032 3-005c: MT9V032 power up failed
[    7.888610] end_request: I/O error, dev mtdblock0, sector 0
[    7.902679] end_request: I/O error, dev mtdblock0, sector 0
[    7.926818] end_request: I/O error, dev mtdblock0, sector 8
[    7.946960] end_request: I/O error, dev mtdblock0, sector 8
[    7.973937] end_request: I/O error, dev mtdblock0, sector 24
[    7.995513] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.005432] end_request: I/O error, dev mtdblock0, sector 24
[    8.014099] end_request: I/O error, dev mtdblock0, sector 56
[    8.037658] end_request: I/O error, dev mtdblock0, sector 56
[    8.066558] cfg80211: Calling CRDA to update world regulatory domain
[    8.067871] end_request: I/O error, dev mtdblock0, sector 120
[    8.094604] end_request: I/O error, dev mtdblock0, sector 120
[    8.121398] end_request: I/O error, dev mtdblock0, sector 0
[    8.146179] end_request: I/O error, dev mtdblock0, sector 0
[    8.173553] end_request: I/O error, dev mtdblock0, sector 0
[    8.197296] end_request: I/O error, dev mtdblock0, sector 0
[    8.223663] end_request: I/O error, dev mtdblock0, sector 0
[    8.243988] end_request: I/O error, dev mtdblock0, sector 0
[    8.263732] libertas_sdio: Libertas SDIO driver
[    8.263763] libertas_sdio: Copyright Pierre Ossman
[    8.267089] end_request: I/O error, dev mtdblock0, sector 64
[    8.292877] end_request: I/O error, dev mtdblock0, sector 64
[    8.317352] end_request: I/O error, dev mtdblock0, sector 64
[    8.341125] end_request: I/O error, dev mtdblock0, sector 64
[    8.365600] end_request: I/O error, dev mtdblock0, sector 64
[    8.384460] end_request: I/O error, dev mtdblock0, sector 64
[    8.399139] end_request: I/O error, dev mtdblock0, sector 64
[    8.417663] end_request: I/O error, dev mtdblock0, sector 64
[    8.438201] end_request: I/O error, dev mtdblock0, sector 64
[    8.454772] end_request: I/O error, dev mtdblock0, sector 0
[    8.470397] end_request: I/O error, dev mtdblock0, sector 0
[    8.487976] end_request: I/O error, dev mtdblock0, sector 0
[    8.507720] end_request: I/O error, dev mtdblock0, sector 0
[    8.542053] end_request: I/O error, dev mtdblock0, sector 0
[    8.581878] end_request: I/O error, dev mtdblock0, sector 16
[    8.622680] end_request: I/O error, dev mtdblock0, sector 0
[    8.657897] end_request: I/O error, dev mtdblock0, sector 0
[    8.675537] end_request: I/O error, dev mtdblock0, sector 0
[    8.696990] end_request: I/O error, dev mtdblock0, sector 0
[    8.715301] end_request: I/O error, dev mtdblock0, sector 0
[    8.731262] end_request: I/O error, dev mtdblock0, sector 0
[    8.751342] end_request: I/O error, dev mtdblock0, sector 0
[    8.773956] end_request: I/O error, dev mtdblock0, sector 0
[    8.790679] end_request: I/O error, dev mtdblock0, sector 0
[    8.812042] end_request: I/O error, dev mtdblock0, sector 0
[    8.830688] end_request: I/O error, dev mtdblock0, sector 0
[    8.850982] end_request: I/O error, dev mtdblock0, sector 0
[    8.868957] end_request: I/O error, dev mtdblock0, sector 0
[    8.881103] end_request: I/O error, dev mtdblock0, sector 0
[    8.900024] end_request: I/O error, dev mtdblock0, sector 0
[    8.919708] end_request: I/O error, dev mtdblock0, sector 0
[    8.939971] end_request: I/O error, dev mtdblock0, sector 0
[    8.964599] end_request: I/O error, dev mtdblock0, sector 0
[    8.980743] end_request: I/O error, dev mtdblock0, sector 8
[    9.000488] end_request: I/O error, dev mtdblock0, sector 0
[    9.017211] end_request: I/O error, dev mtdblock0, sector 0
[    9.030914] end_request: I/O error, dev mtdblock0, sector 0
[    9.055572] end_request: I/O error, dev mtdblock0, sector 0
[    9.404113] end_request: I/O error, dev mtdblock0, sector 0
[    9.415771] end_request: I/O error, dev mtdblock0, sector 0
[    9.433441] end_request: I/O error, dev mtdblock0, sector 0
[    9.450439] end_request: I/O error, dev mtdblock0, sector 0
[    9.471069] end_request: I/O error, dev mtdblock0, sector 0
[    9.486053] end_request: I/O error, dev mtdblock0, sector 0
[    9.506683] end_request: I/O error, dev mtdblock0, sector 0
[    9.527618] end_request: I/O error, dev mtdblock0, sector 0
[    9.547912] end_request: I/O error, dev mtdblock0, sector 0
[    9.555389] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.555419] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.555450] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.565429] end_request: I/O error, dev mtdblock0, sector 0
[    9.579833] end_request: I/O error, dev mtdblock0, sector 0
[    9.597290] end_request: I/O error, dev mtdblock0, sector 0
[    9.618713] end_request: I/O error, dev mtdblock0, sector 0
[    9.633911] end_request: I/O error, dev mtdblock0, sector 0
[    9.649414] end_request: I/O error, dev mtdblock0, sector 0
[    9.664276] end_request: I/O error, dev mtdblock0, sector 0
[    9.679992] end_request: I/O error, dev mtdblock0, sector 0
[    9.693908] end_request: I/O error, dev mtdblock0, sector 8
[    9.711608] end_request: I/O error, dev mtdblock0, sector 8
[    9.727905] end_request: I/O error, dev mtdblock0, sector 8
[    9.743865] end_request: I/O error, dev mtdblock0, sector 8
[    9.758789] end_request: I/O error, dev mtdblock0, sector 24
[    9.775268] end_request: I/O error, dev mtdblock0, sector 24
[    9.792266] end_request: I/O error, dev mtdblock0, sector 24
[    9.810333] end_request: I/O error, dev mtdblock0, sector 24
[    9.832550] end_request: I/O error, dev mtdblock0, sector 56
[    9.852203] end_request: I/O error, dev mtdblock0, sector 56
[    9.868988] end_request: I/O error, dev mtdblock0, sector 56
[    9.883575] end_request: I/O error, dev mtdblock0, sector 56
[    9.900848] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[    9.904754] end_request: I/O error, dev mtdblock0, sector 120
[    9.921173] end_request: I/O error, dev mtdblock0, sector 120
[    9.938018] end_request: I/O error, dev mtdblock0, sector 120
[    9.954772] end_request: I/O error, dev mtdblock0, sector 120
[    9.969299] end_request: I/O error, dev mtdblock0, sector 0
[    9.986022] end_request: I/O error, dev mtdblock0, sector 0
[    9.997314] end_request: I/O error, dev mtdblock0, sector 8
[   10.013275] end_request: I/O error, dev mtdblock0, sector 8
[   10.028991] end_request: I/O error, dev mtdblock0, sector 24
[   10.045440] end_request: I/O error, dev mtdblock0, sector 24
[   10.053344] usbcore: registered new interface driver cdc_acm
[   10.053344] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   10.063720] end_request: I/O error, dev mtdblock0, sector 56
[   10.079803] end_request: I/O error, dev mtdblock0, sector 56
[   10.094696] end_request: I/O error, dev mtdblock0, sector 120
[   10.103027] usbcore: registered new interface driver usbserial
[   10.111022] end_request: I/O error, dev mtdblock0, sector 120
[   10.127349] usbcore: registered new interface driver usbserial_generic
[   10.127807] USB Serial support registered for generic
[   10.127838] usbserial: USB Serial Driver core
[   10.129547] end_request: I/O error, dev mtdblock0, sector 0
[   10.146606] usbcore: registered new interface driver pl2303
[   10.148895] end_request: I/O error, dev mtdblock0, sector 0
[   10.160095] USB Serial support registered for pl2303
[   10.160217] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.160247] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.160278] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.167968] end_request: I/O error, dev mtdblock0, sector 0
[   10.185363] end_request: I/O error, dev mtdblock0, sector 0
[   10.204315] end_request: I/O error, dev mtdblock0, sector 0
[   10.228210] end_request: I/O error, dev mtdblock0, sector 0
[   10.237274] end_request: I/O error, dev mtdblock0, sector 64
[   10.256713] end_request: I/O error, dev mtdblock0, sector 64
[   10.278167] end_request: I/O error, dev mtdblock0, sector 64
[   10.286163] usb 1-2.1.1: pl2303 converter now attached to ttyUSB0
[   10.295349] usbcore: registered new interface driver ftdi_sio
[   10.297637] end_request: I/O error, dev mtdblock0, sector 64
[   10.305206] USB Serial support registered for FTDI USB Serial Device
[   10.305603] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.305633] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.305664] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.310791] usb 1-2.1.3: Detected FT232RL
[   10.310821] usb 1-2.1.3: Number of endpoints 2
[   10.310821] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.310821] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.310852] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.314270] end_request: I/O error, dev mtdblock0, sector 64
[   10.325622] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.325866] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.337677] end_request: I/O error, dev mtdblock0, sector 64
[   10.351745] end_request: I/O error, dev mtdblock0, sector 64
[   10.364105] end_request: I/O error, dev mtdblock0, sector 64
[   10.384124] end_request: I/O error, dev mtdblock0, sector 64
[   10.403167] end_request: I/O error, dev mtdblock0, sector 0
[   10.418243] end_request: I/O error, dev mtdblock0, sector 0
[   10.439147] end_request: I/O error, dev mtdblock0, sector 0
[   10.456634] end_request: I/O error, dev mtdblock0, sector 0
[   10.476623] end_request: I/O error, dev mtdblock0, sector 0
[   10.493469] end_request: I/O error, dev mtdblock0, sector 16
[   10.510894] end_request: I/O error, dev mtdblock0, sector 0
[   10.528350] end_request: I/O error, dev mtdblock0, sector 0
[   10.550506] end_request: I/O error, dev mtdblock0, sector 0
[   10.572113] end_request: I/O error, dev mtdblock0, sector 0
[   10.593688] end_request: I/O error, dev mtdblock0, sector 0
[   10.611053] end_request: I/O error, dev mtdblock0, sector 0
[   10.626647] end_request: I/O error, dev mtdblock0, sector 0
[   10.642272] end_request: I/O error, dev mtdblock0, sector 0
[   10.661437] end_request: I/O error, dev mtdblock0, sector 0
[   10.686553] end_request: I/O error, dev mtdblock0, sector 0
[   10.704742] end_request: I/O error, dev mtdblock0, sector 0
[   10.728210] end_request: I/O error, dev mtdblock0, sector 0
[   10.745391] end_request: I/O error, dev mtdblock0, sector 0
[   10.766082] end_request: I/O error, dev mtdblock0, sector 0
[   10.782867] end_request: I/O error, dev mtdblock0, sector 0
[   10.802276] end_request: I/O error, dev mtdblock0, sector 0
[   10.817932] end_request: I/O error, dev mtdblock0, sector 0
[   10.834930] end_request: I/O error, dev mtdblock0, sector 0
[   10.851623] end_request: I/O error, dev mtdblock0, sector 8
[   10.867675] end_request: I/O error, dev mtdblock0, sector 0
[   10.884429] end_request: I/O error, dev mtdblock0, sector 0
[   10.907897] end_request: I/O error, dev mtdblock0, sector 0
[   10.929748] end_request: I/O error, dev mtdblock0, sector 0
[   13.292907] NET: Registered protocol family 10
[   14.179565] +871x_drv - drv_open, bup=0
[   14.187347]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   14.187377] FirmwareDownload92C accquire FW from embedded image
[   14.187408] fw_ver=v88, fw_subver=2, sig=0x88c0
[   14.219482] fw download ok!
[   14.219512] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.637451] IQK:Start!!!
[   14.650451] Path A IQK Success!!
[   14.655303] Path B IQK Success!!
[   14.666076] Path A IQK Success!!
[   14.670928] Path B IQK Success!!
[   14.676818] IQK: final_candidate is 0
[   14.676849] IQK: RegE94=fe RegE9C=0 RegEA4=fc RegEAC=0 RegEB4=102 RegEBC=f RegEC4=f7 RegECC=4
[   14.676849]  Path A IQ Calibration Success !
[   14.679199] Path B IQ Calibration Success !
[   14.796752] pdmpriv->TxPowerTrackControl = 1
[   14.802947] rtl8192cu_hal_init in 625ms
[   14.821960] MAC Address = e8:94:f6:14:2e:2f
[   14.823272] -871x_drv - drv_open, bup=1
[   14.823608] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.824401] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.824462] set_mode = IW_MODE_INFRA
[   14.830871] hw_var_set_opmode()-4234 mode = 2
[   14.858489] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.955596] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.959045] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   14.963775] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.232696] survey done event(32) band:0 for wlan1
[   16.236724] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.236755] set_mode = IW_MODE_INFRA
[   16.237152] 
[   16.237152]  wpa_ie(length:22):
[   16.237152] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   16.237213] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   16.237213] 0x00 0x0f 0xac 0x01 0x00 0x00 0x05 0xc0 
[   16.238220] hw_var_set_opmode()-4234 mode = 2
[   16.239593] SetHwReg8192CU, 5130, RCR= 700060ca 
[   16.239837] =>rtw_wx_set_essid
[   16.239837] ssid=PAL3.0, len=6
[   16.239868] Set SSID under fw_state=0x00000008
[   16.239898] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:70:9f:60, ch1) rssi:-77
[   16.239898] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-75
[   16.239929] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:cd:b0, ch6) rssi:-70
[   16.239929] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:cd:b0, ch:6)
[   16.239990] link to Cisco AP
[   16.239990] <=rtw_wx_set_essid, ret 0
[   16.240234] Set BSSID under fw_state=0x00000088
[   16.240753] start_join_set_ch_bw: ch=6, bwmode=0, ch_offset=0
[   16.374755] link to Cisco AP
[   16.378997] OnAuthClient
[   16.379058] network.SupportedRates[0]=8C
[   16.379058] network.SupportedRates[1]=12
[   16.379058] network.SupportedRates[2]=18
[   16.379058] network.SupportedRates[3]=24
[   16.379089] network.SupportedRates[4]=30
[   16.379089] network.SupportedRates[5]=48
[   16.379089] network.SupportedRates[6]=60
[   16.379089] network.SupportedRates[7]=6C
[   16.379119] bssrate_len = 8
[   16.379119] declare supporting RX STBC
[   16.383361] OnAssocRsp
[   16.383392] report_join_res(4)
[   16.383392] rtw_joinbss_update_network
[   16.383422] +rtw_update_ht_cap()
[   16.383422] rtw_joinbss_update_stainfo
[   16.383758] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.386596] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.390380] WMM(0): 0, a42b
[   16.390686] WMM(1): 0, a44f
[   16.390960] WMM(2): 0, 5e4322
[   16.391235] WMM(3): 0, 2f3222
[   16.391235] HTOnAssocRsp
[   16.415649] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.418853] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.420684] SetFwRsvdPagePkt
[   16.420745] Set RSVD page location to Fw.
[   16.423095] =>mlmeext_joinbss_event_callback
[   16.484436] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.484466] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.583465] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.674835] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   16.674865] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   16.684478] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.685180] 
[   16.685180]  ~~~~stastakey:unicastkey
[   16.685363]  ~~~~set sta key:groupkey
[   16.685394] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   16.690826] SetHwReg8192CU, 5126, RCR= 700060ce 
[   19.571990] OnAction_p2p
[   19.637420] OnAction_p2p
[   19.655914] OnAction_p2p
[   19.702392] OnAction_p2p
[   20.096191] OnAction_p2p
[   20.100494] OnAction_p2p
[   20.161773] OnAction_p2p
[   20.216094] OnAction_p2p
[   20.226531] OnAction_p2p
[   20.620971] OnAction_p2p
[   20.661499] OnAction_p2p
[   20.685668] OnAction_p2p
[   20.751251] OnAction_p2p
[   20.776519] OnAction_p2p
[   20.864501] OnAction_back
[   20.864532] OnAction_back, action=0
[   20.864532] issue_action_BA, category=3, action=1, status=0
[   21.144348] OnAction_p2p
[   21.225708] OnAction_p2p
[   21.275360] OnAction_p2p
[   21.669219] OnAction_p2p
[   21.673522] OnAction_p2p
[   21.734008] OnAction_p2p
[   21.785369] OnAction_p2p
[   21.799743] OnAction_p2p
[   22.192901] OnAction_p2p
[   22.234008] OnAction_p2p
[   22.258880] OnAction_p2p
[   22.294311] init: failsafe main process (440) killed by TERM signal
[   22.323577] OnAction_p2p
[   22.346893] OnAction_p2p
[   22.713348] OnAction_p2p
[   22.782379] OnAction_p2p
[   22.794769] OnAction_p2p
[   22.847900] OnAction_p2p
[   23.241241] OnAction_p2p
[   23.241271] OnAction_p2p
[   23.306549] OnAction_p2p
[   23.354949] OnAction_p2p
[   23.372070] OnAction_p2p
[   23.393402] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   23.671020] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
[   23.765380] OnAction_p2p
[   23.803771] OnAction_p2p
[   23.830657] OnAction_p2p
[   23.895080] OnAction_p2p
[   23.915405] OnAction_p2p
