[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066925] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068176]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.078979]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092651] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094421] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095336] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097015] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097503] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098388] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.099853] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100585] omap-iommu omap-iommu.0: isp registered
[    0.100799] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101684] Switching to clocksource 32k_counter
[    0.126190] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126983] NET: Registered protocol family 2
[    0.127258] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127807] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128143] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128326] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128356] TCP: reno registered
[    0.128387] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128417] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128723] NET: Registered protocol family 1
[    0.129241] RPC: Registered named UNIX socket transport module.
[    0.129272] RPC: Registered udp transport module.
[    0.129302] RPC: Registered tcp transport module.
[    0.129333] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129577] Trying to unpack rootfs image as initramfs...
[    0.244567] Freeing initrd memory: 1488K
[    0.246917] audit: initializing netlink socket (disabled)
[    0.247009] type=2000 audit(0.242:1): initialized
[    0.248382] VFS: Disk quotas dquot_6.5.2
[    0.248504] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248840] NFS: Registering the id_resolver key type
[    0.248931] Key type id_resolver registered
[    0.249389] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250061] fuse init (API version 7.19)
[    0.250640] msgmni has been set to 971
[    0.252319] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252380] io scheduler noop registered
[    0.252380] io scheduler deadline registered (default)
[    0.253143] OMAP DSS rev 2.0
[    0.256103] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256622] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257019] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.957580] console [ttyO2] enabled
[    0.961700] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.976562] brd: module loaded
[    0.983673] loop: module loaded
[    0.989074] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.996948] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.021697] Creating 5 MTD partitions on "omap2-nand.0":
[    1.027465] 0x000000000000-0x000000080000 : "xloader"
[    1.034301] 0x000000080000-0x000000240000 : "uboot"
[    1.041656] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049041] 0x000000280000-0x000000680000 : "linux"
[    1.057922] 0x000000680000-0x000020000000 : "rootfs"
[    1.416503] smsc911x: Driver version 2008-10-21
[    1.421691] smsc911x: Driver version 2008-10-21
[    1.426940] usbcore: registered new interface driver asix
[    1.432708] usbcore: registered new interface driver cdc_ether
[    1.438964] usbcore: registered new interface driver cdc_ncm
[    1.445190] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452087] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.452239] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453399] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453430] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453430] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453460] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453491] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459716] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467590] ehci-omap ehci-omap.0: park 0
[    2.467651] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473663] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484710] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490875] usb usb1: default language 0x0409
[    2.490905] usb usb1: udev 1, busnum 1, minor = 0
[    2.490936] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498107] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505706] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511291] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518157] usb usb1: SerialNumber: ehci-omap.0
[    2.523406] usb usb1: usb_probe_device
[    2.523437] usb usb1: configuration #1 chosen from 1 choice
[    2.523468] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523620] hub 1-0:1.0: usb_probe_interface
[    2.523620] hub 1-0:1.0: usb_probe_interface - got id
[    2.523651] hub 1-0:1.0: USB hub found
[    2.527648] hub 1-0:1.0: 3 ports detected
[    2.531890] hub 1-0:1.0: standalone hub
[    2.531890] hub 1-0:1.0: individual port power switching
[    2.531921] hub 1-0:1.0: individual port over-current protection
[    2.531921] hub 1-0:1.0: power on to power good time: 20ms
[    2.531951] hub 1-0:1.0: local power source is good
[    2.531982] hub 1-0:1.0: enabling power on all ports
[    2.532257] ehci-omap ehci-omap.0: ...powerup ports...
[    2.563018] Initializing USB Mass Storage driver...
[    2.568298] usbcore: registered new interface driver usb-storage
[    2.574645] USB Mass Storage support registered.
[    2.579498] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591491] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591735] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591766] musb-hdrc: MHDRC RTL version 1.800 
[    2.591766] musb-hdrc: setup fifo_mode 4
[    2.591796] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592224] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602478] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602966] mousedev: PS/2 mouse device common for all mice
[    2.609497] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616699] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623931] i2c /dev entries driver
[    2.629028] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636291] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636322] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636352] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643096] cpuidle: using governor ladder
[    2.647369] cpuidle: using governor menu
[    2.652038] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734771] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734802] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797241] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797271] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859710] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922241] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922271] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.018035] usb 1-2: default language 0x0409
[    3.018920] usb 1-2: udev 2, busnum 1, minor = 1
[    3.018951] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.026000] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.034088] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.040405] usb 1-2: Product: USB2.0 Hub             
[    3.045959] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.054687] usb 1-2: usb_probe_device
[    3.054718] usb 1-2: configuration #1 chosen from 1 choice
[    3.055145] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.055297] hub 1-2:1.0: usb_probe_interface
[    3.055328] hub 1-2:1.0: usb_probe_interface - got id
[    3.055328] hub 1-2:1.0: USB hub found
[    3.059539] hub 1-2:1.0: 4 ports detected
[    3.064086] hub 1-2:1.0: standalone hub
[    3.064086] hub 1-2:1.0: individual port power switching
[    3.064117] hub 1-2:1.0: individual port over-current protection
[    3.064117] hub 1-2:1.0: Single TT
[    3.064117] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.064178] hub 1-2:1.0: Port indicators are supported
[    3.064178] hub 1-2:1.0: power on to power good time: 100ms
[    3.064788] hub 1-2:1.0: local power source is good
[    3.064819] hub 1-2:1.0: enabling power on all ports
[    3.086730] Registered led device: overo:red:gpio21
[    3.086853] Registered led device: overo:blue:gpio22
[    3.087768] Registered led device: overo:blue:COM
[    3.089202] usbcore: registered new interface driver usbhid
[    3.095153] usbhid: USB HID core driver
[    3.099761] usbcore: registered new interface driver snd-usb-audio
[    3.107482] overo SoC init
[    3.110534] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.172454] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.173156] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.174285] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.201629] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.213287] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.222869] oprofile: hardware counters not available
[    3.228240] oprofile: using timer interrupt.
[    3.233123] TCP: cubic registered
[    3.236816] NET: Registered protocol family 17
[    3.241699] NET: Registered protocol family 15
[    3.246612] Key type dns_resolver registered
[    3.251312] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.263793] ThumbEE CPU extension supported.
[    3.268493] sr_init: No PMIC hook to init smartreflex
[    3.273986] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.274047] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.274444] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.282714] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.282958] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.298431] clock: disabling unused clocks to save power
[    3.305053] registered taskstats version 1
[    3.310180] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.335174] Console: switching to colour frame buffer device 128x48
[    3.353454] VDAC: incomplete constraints, leaving on
[    3.361175] twl_rtc twl_rtc: setting system clock to 2014-07-20 22:21:30 UTC (1405894890)
[    3.370178] ALSA device list:
[    3.373474]   #0: overo
[    3.376861] Freeing init memory: 220K
[    3.383605] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.523254] udevd[78]: starting version 175
[    3.530334] usb 1-2.1: default language 0x0409
[    3.531311] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.531341] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.556152] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.578277] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.614868] usb 1-2.1: Product: USB2.0 Hub             
[    3.628417] mmc0: new high speed SDXC card at address 59b4
[    3.648925] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.665435] usb 1-2.1: usb_probe_device
[    3.665466] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.667602] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.667816] hub 1-2.1:1.0: usb_probe_interface
[    3.667816] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.667846] hub 1-2.1:1.0: USB hub found
[    3.672241] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.681732]  mmcblk0: p1 p2
[    3.697662] hub 1-2.1:1.0: 4 ports detected
[    3.702178] hub 1-2.1:1.0: standalone hub
[    3.702178] hub 1-2.1:1.0: individual port power switching
[    3.702209] hub 1-2.1:1.0: individual port over-current protection
[    3.702209] hub 1-2.1:1.0: Single TT
[    3.702209] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.702239] hub 1-2.1:1.0: Port indicators are supported
[    3.702239] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.709625] hub 1-2.1:1.0: local power source is good
[    3.709655] hub 1-2.1:1.0: enabling power on all ports
[    3.717712] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.730102] mmc1: new SDIO card at address 0001
[    3.813293] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.813934] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.814697] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.815582] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.821472] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.914550] usb 1-2.1: link qh256-0001/de68fe00 start 2 [1/0 us]
[    3.982238] usb 1-2.2: default language 0x0409
[    3.991119] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.991149] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.012939] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.038024] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.058624] usb 1-2.2: Manufacturer: Point Grey Research
[    4.078521] usb 1-2.2: SerialNumber: 00BB1D77
[    4.094604] usb 1-2.2: usb_probe_device
[    4.094635] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.098724] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.099609] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.196319] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.353515] usb 1-2.4: default language 0x0409
[    4.354431] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.354461] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.378479] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.408721] usb 1-2.4: Product: USB WLAN
[    4.429351] usb 1-2.4: Manufacturer: Realtek
[    4.450988] usb 1-2.4: SerialNumber: 00e04c000001
[    4.471618] usb 1-2.4: usb_probe_device
[    4.471649] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.472167] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.475189] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.477691] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.478088] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.571228] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.728302] usb 1-2.1.1: default language 0x0409
[    4.728851] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.728851] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.740112] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.751678] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.761047] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.771575] usb 1-2.1.1: usb_probe_device
[    4.771606] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.772125] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.774688] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.867950] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.010528] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.010681] usb 1-2.1.2: default language 0x0409
[    5.011535] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.011535] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.023223] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.035278] usb 1-2.1.2: Product: USB Serial
[    5.043853] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.052917] usb 1-2.1.2: SerialNumber: 41751
[    5.061889] usb 1-2.1.2: usb_probe_device
[    5.061920] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.062591] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.063385] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.064605] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.172943] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.210418] init: ureadahead main process (161) terminated with status 5
[    5.312957] usb 1-2.1.3: ep0 maxpacket = 8
[    5.315795] usb 1-2.1.3: default language 0x0409
[    5.320587] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.320617] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.332214] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.344390] usb 1-2.1.3: Product: FT232R USB UART
[    5.353515] usb 1-2.1.3: Manufacturer: FTDI
[    5.362030] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.372009] usb 1-2.1.3: usb_probe_device
[    5.372039] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.373107] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.377319] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.477325] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.622711] usb 1-2.1.4: default language 0x0409
[    5.631591] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.631622] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.667510] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.680023] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.691925] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.701324] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.710052] usb 1-2.1.4: usb_probe_device
[    5.710083] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.710662] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.711242] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.349243] udevd[240]: starting version 175
[    6.379974] end_request: I/O error, dev mtdblock0, sector 0
[    6.389373] Buffer I/O error on device mtdblock0, logical block 0
[    6.496307] end_request: I/O error, dev mtdblock0, sector 0
[    6.505676] Buffer I/O error on device mtdblock0, logical block 0
[    6.580688] end_request: I/O error, dev mtdblock0, sector 0
[    6.590026] Buffer I/O error on device mtdblock0, logical block 0
[    6.688751] end_request: I/O error, dev mtdblock0, sector 0
[    6.698150] Buffer I/O error on device mtdblock0, logical block 0
[    6.724578] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.724578] build time: May 27 2014 17:22:48
[    6.724700] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.724731] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.724761] 
[    6.724761] usb_endpoint_descriptor(0):
[    6.724761] bLength=7
[    6.724761] bDescriptorType=5
[    6.724761] bEndpointAddress=81
[    6.724792] wMaxPacketSize=200
[    6.724792] bInterval=0
[    6.724792] RT_usb_endpoint_is_bulk_in = 1
[    6.724792] 
[    6.724792] usb_endpoint_descriptor(1):
[    6.724822] bLength=7
[    6.724822] bDescriptorType=5
[    6.724822] bEndpointAddress=2
[    6.724822] wMaxPacketSize=200
[    6.724822] bInterval=0
[    6.724853] RT_usb_endpoint_is_bulk_out = 2
[    6.724853] 
[    6.724853] usb_endpoint_descriptor(2):
[    6.724853] bLength=7
[    6.724853] bDescriptorType=5
[    6.724853] bEndpointAddress=3
[    6.724884] wMaxPacketSize=200
[    6.724884] bInterval=0
[    6.724884] RT_usb_endpoint_is_bulk_out = 3
[    6.724884] 
[    6.724884] usb_endpoint_descriptor(3):
[    6.724914] bLength=7
[    6.724914] bDescriptorType=5
[    6.724914] bEndpointAddress=84
[    6.724914] wMaxPacketSize=40
[    6.724914] bInterval=1
[    6.724945] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.724945] nr_endpoint=4, in_num=2, out_num=2
[    6.724945] 
[    6.724945] USB_SPEED_HIGH
[    6.725006] CHIP TYPE: RTL8188C_8192C
[    6.725036] register rtw_netdev_ops to netdev_ops
[    6.728149] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.728179] RF_Type is 2!!
[    6.730041] EEPROM type is E-FUSE
[    6.730041] ====> ReadAdapterInfo8192C
[    6.730438] Boot from EFUSE, Autoload OK !
[    6.812286] end_request: I/O error, dev mtdblock0, sector 0
[    6.821746] Buffer I/O error on device mtdblock0, logical block 0
[    6.932952] end_request: I/O error, dev mtdblock0, sector 0
[    6.942474] Buffer I/O error on device mtdblock0, logical block 0
[    7.056793] EEPROMVID = 0x0bda
[    7.056823] EEPROMPID = 0x8178
[    7.056823] EEPROMCustomerID : 0x00
[    7.056823] EEPROMSubCustomerID: 0x00
[    7.056823] RT_CustomerID: 0x00
[    7.056854] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.056854] EEPROMRegulatory = 0x0
[    7.056854] _ReadBoardType(0)
[    7.056884] BT Coexistance = disable
[    7.056884] mlmepriv.ChannelPlan = 0x02
[    7.056884] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.056884] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.056915] ### AntDivCfg(0)
[    7.056915] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.056915] <==== ReadAdapterInfo8192C in 328 ms
[    7.058013] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.058013] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.058929] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.062377] end_request: I/O error, dev mtdblock0, sector 0
[    7.071899] Buffer I/O error on device mtdblock0, logical block 0
[    7.094421] usbcore: registered new interface driver rtl8192cu
[    7.132995] end_request: I/O error, dev mtdblock0, sector 0
[    7.142486] Buffer I/O error on device mtdblock0, logical block 0
[    7.195831] end_request: I/O error, dev mtdblock0, sector 0
[    7.205413] Buffer I/O error on device mtdblock0, logical block 0
[    7.250518] end_request: I/O error, dev mtdblock0, sector 0
[    7.260070] Buffer I/O error on device mtdblock0, logical block 0
[    7.305206] end_request: I/O error, dev mtdblock0, sector 0
[    7.327697] end_request: I/O error, dev mtdblock0, sector 0
[    7.358062] end_request: I/O error, dev mtdblock0, sector 0
[    7.384368] ads7846 spi1.0: touchscreen, irq 210
[    7.385162] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.388519] end_request: I/O error, dev mtdblock0, sector 0
[    7.413208] end_request: I/O error, dev mtdblock0, sector 0
[    7.436523] end_request: I/O error, dev mtdblock0, sector 0
[    7.453552] Linux media interface: v0.10
[    7.459381] end_request: I/O error, dev mtdblock0, sector 0
[    7.484893] end_request: I/O error, dev mtdblock0, sector 8
[    7.511016] end_request: I/O error, dev mtdblock0, sector 8
[    7.532806] Linux video capture interface: v2.00
[    7.535095] end_request: I/O error, dev mtdblock0, sector 8
[    7.562011] end_request: I/O error, dev mtdblock0, sector 8
[    7.587799] end_request: I/O error, dev mtdblock0, sector 24
[    7.613769] end_request: I/O error, dev mtdblock0, sector 24
[    7.644561] end_request: I/O error, dev mtdblock0, sector 24
[    7.671783] end_request: I/O error, dev mtdblock0, sector 24
[    7.697052] end_request: I/O error, dev mtdblock0, sector 56
[    7.722198] end_request: I/O error, dev mtdblock0, sector 56
[    7.734649] omap3isp omap3isp: Revision 15.0 found
[    7.748535] omap-iommu omap-iommu.0: isp: version 1.1
[    7.749938] end_request: I/O error, dev mtdblock0, sector 56
[    7.771911] end_request: I/O error, dev mtdblock0, sector 56
[    7.783508] lib80211: common routines for IEEE802.11 drivers
[    7.783538] lib80211_crypt: registered algorithm 'NULL'
[    7.797027] end_request: I/O error, dev mtdblock0, sector 120
[    7.820861] end_request: I/O error, dev mtdblock0, sector 120
[    7.848297] end_request: I/O error, dev mtdblock0, sector 120
[    7.872314] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.872467] mt9v032 3-005c: MT9V032 power up failed
[    7.880584] end_request: I/O error, dev mtdblock0, sector 120
[    7.895690] end_request: I/O error, dev mtdblock0, sector 0
[    7.916168] end_request: I/O error, dev mtdblock0, sector 0
[    7.943969] end_request: I/O error, dev mtdblock0, sector 8
[    7.964111] end_request: I/O error, dev mtdblock0, sector 8
[    7.994140] end_request: I/O error, dev mtdblock0, sector 24
[    8.005584] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.015441] end_request: I/O error, dev mtdblock0, sector 24
[    8.025970] cfg80211: Calling CRDA to update world regulatory domain
[    8.034362] end_request: I/O error, dev mtdblock0, sector 56
[    8.063812] end_request: I/O error, dev mtdblock0, sector 56
[    8.089477] end_request: I/O error, dev mtdblock0, sector 120
[    8.117645] end_request: I/O error, dev mtdblock0, sector 120
[    8.145721] end_request: I/O error, dev mtdblock0, sector 0
[    8.172668] end_request: I/O error, dev mtdblock0, sector 0
[    8.194335] end_request: I/O error, dev mtdblock0, sector 0
[    8.217773] end_request: I/O error, dev mtdblock0, sector 0
[    8.239105] libertas_sdio: Libertas SDIO driver
[    8.239135] libertas_sdio: Copyright Pierre Ossman
[    8.242797] end_request: I/O error, dev mtdblock0, sector 0
[    8.266571] end_request: I/O error, dev mtdblock0, sector 0
[    8.294006] end_request: I/O error, dev mtdblock0, sector 64
[    8.313354] end_request: I/O error, dev mtdblock0, sector 64
[    8.339324] end_request: I/O error, dev mtdblock0, sector 64
[    8.363647] end_request: I/O error, dev mtdblock0, sector 64
[    8.389862] end_request: I/O error, dev mtdblock0, sector 64
[    8.406799] end_request: I/O error, dev mtdblock0, sector 64
[    8.416870] end_request: I/O error, dev mtdblock0, sector 64
[    8.436950] end_request: I/O error, dev mtdblock0, sector 64
[    8.453674] end_request: I/O error, dev mtdblock0, sector 64
[    8.468353] end_request: I/O error, dev mtdblock0, sector 0
[    8.483825] end_request: I/O error, dev mtdblock0, sector 0
[    8.515167] end_request: I/O error, dev mtdblock0, sector 0
[    8.555572] end_request: I/O error, dev mtdblock0, sector 0
[    8.597381] end_request: I/O error, dev mtdblock0, sector 0
[    8.631347] end_request: I/O error, dev mtdblock0, sector 16
[    8.650177] end_request: I/O error, dev mtdblock0, sector 0
[    8.667602] end_request: I/O error, dev mtdblock0, sector 0
[    8.692230] end_request: I/O error, dev mtdblock0, sector 0
[    8.710388] end_request: I/O error, dev mtdblock0, sector 0
[    8.730072] end_request: I/O error, dev mtdblock0, sector 0
[    8.749969] end_request: I/O error, dev mtdblock0, sector 0
[    8.770904] end_request: I/O error, dev mtdblock0, sector 0
[    8.786865] end_request: I/O error, dev mtdblock0, sector 0
[    8.810455] end_request: I/O error, dev mtdblock0, sector 0
[    8.825256] end_request: I/O error, dev mtdblock0, sector 0
[    8.852111] end_request: I/O error, dev mtdblock0, sector 0
[    8.861511] end_request: I/O error, dev mtdblock0, sector 0
[    8.883331] end_request: I/O error, dev mtdblock0, sector 0
[    8.898956] end_request: I/O error, dev mtdblock0, sector 0
[    8.922058] end_request: I/O error, dev mtdblock0, sector 0
[    8.940460] end_request: I/O error, dev mtdblock0, sector 0
[    8.961456] end_request: I/O error, dev mtdblock0, sector 0
[    8.981109] end_request: I/O error, dev mtdblock0, sector 0
[    8.994659] end_request: I/O error, dev mtdblock0, sector 8
[    9.013610] end_request: I/O error, dev mtdblock0, sector 0
[    9.030731] end_request: I/O error, dev mtdblock0, sector 0
[    9.050994] end_request: I/O error, dev mtdblock0, sector 0
[    9.070831] end_request: I/O error, dev mtdblock0, sector 0
[    9.441589] end_request: I/O error, dev mtdblock0, sector 0
[    9.453704] end_request: I/O error, dev mtdblock0, sector 0
[    9.477111] end_request: I/O error, dev mtdblock0, sector 0
[    9.495422] end_request: I/O error, dev mtdblock0, sector 0
[    9.516174] end_request: I/O error, dev mtdblock0, sector 0
[    9.532958] end_request: I/O error, dev mtdblock0, sector 0
[    9.547973] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.548004] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.548034] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.558288] end_request: I/O error, dev mtdblock0, sector 0
[    9.565673] end_request: I/O error, dev mtdblock0, sector 0
[    9.582885] end_request: I/O error, dev mtdblock0, sector 0
[    9.605224] end_request: I/O error, dev mtdblock0, sector 0
[    9.621398] end_request: I/O error, dev mtdblock0, sector 0
[    9.640441] end_request: I/O error, dev mtdblock0, sector 0
[    9.655456] end_request: I/O error, dev mtdblock0, sector 0
[    9.672485] end_request: I/O error, dev mtdblock0, sector 0
[    9.693634] end_request: I/O error, dev mtdblock0, sector 0
[    9.705718] end_request: I/O error, dev mtdblock0, sector 0
[    9.720306] end_request: I/O error, dev mtdblock0, sector 0
[    9.739532] end_request: I/O error, dev mtdblock0, sector 8
[    9.758392] end_request: I/O error, dev mtdblock0, sector 8
[    9.772766] end_request: I/O error, dev mtdblock0, sector 8
[    9.788330] end_request: I/O error, dev mtdblock0, sector 8
[    9.805236] end_request: I/O error, dev mtdblock0, sector 24
[    9.820495] end_request: I/O error, dev mtdblock0, sector 24
[    9.838500] end_request: I/O error, dev mtdblock0, sector 24
[    9.864227] end_request: I/O error, dev mtdblock0, sector 24
[    9.882934] end_request: I/O error, dev mtdblock0, sector 56
[    9.893371] end_request: I/O error, dev mtdblock0, sector 56
[    9.907348] end_request: I/O error, dev mtdblock0, sector 56
[    9.923675] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[    9.927490] end_request: I/O error, dev mtdblock0, sector 56
[    9.942108] end_request: I/O error, dev mtdblock0, sector 120
[    9.957702] end_request: I/O error, dev mtdblock0, sector 120
[    9.974395] end_request: I/O error, dev mtdblock0, sector 120
[    9.982666] usbcore: registered new interface driver cdc_acm
[    9.982666] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    9.992553] end_request: I/O error, dev mtdblock0, sector 120
[   10.011016] end_request: I/O error, dev mtdblock0, sector 0
[   10.031799] end_request: I/O error, dev mtdblock0, sector 0
[   10.042938] end_request: I/O error, dev mtdblock0, sector 8
[   10.056304] end_request: I/O error, dev mtdblock0, sector 8
[   10.075469] end_request: I/O error, dev mtdblock0, sector 24
[   10.096435] end_request: I/O error, dev mtdblock0, sector 24
[   10.112915] end_request: I/O error, dev mtdblock0, sector 56
[   10.129333] end_request: I/O error, dev mtdblock0, sector 56
[   10.148010] end_request: I/O error, dev mtdblock0, sector 120
[   10.164154] end_request: I/O error, dev mtdblock0, sector 120
[   10.177673] end_request: I/O error, dev mtdblock0, sector 0
[   10.197174] end_request: I/O error, dev mtdblock0, sector 0
[   10.213073] end_request: I/O error, dev mtdblock0, sector 0
[   10.231536] end_request: I/O error, dev mtdblock0, sector 0
[   10.246429] end_request: I/O error, dev mtdblock0, sector 0
[   10.270599] end_request: I/O error, dev mtdblock0, sector 0
[   10.285461] end_request: I/O error, dev mtdblock0, sector 64
[   10.298980] end_request: I/O error, dev mtdblock0, sector 64
[   10.318481] end_request: I/O error, dev mtdblock0, sector 64
[   10.336486] end_request: I/O error, dev mtdblock0, sector 64
[   10.344146] usbcore: registered new interface driver usbserial
[   10.349945] end_request: I/O error, dev mtdblock0, sector 64
[   10.362365] usbcore: registered new interface driver usbserial_generic
[   10.365692] USB Serial support registered for generic
[   10.365753] usbserial: USB Serial Driver core
[   10.371734] end_request: I/O error, dev mtdblock0, sector 64
[   10.387695] end_request: I/O error, dev mtdblock0, sector 64
[   10.406799] end_request: I/O error, dev mtdblock0, sector 64
[   10.425811] end_request: I/O error, dev mtdblock0, sector 64
[   10.439910] end_request: I/O error, dev mtdblock0, sector 0
[   10.449676] usbcore: registered new interface driver pl2303
[   10.450042] USB Serial support registered for pl2303
[   10.450134] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.450164] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.450195] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.458923] end_request: I/O error, dev mtdblock0, sector 0
[   10.467712] usbcore: registered new interface driver ftdi_sio
[   10.469146] USB Serial support registered for FTDI USB Serial Device
[   10.469573] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.469604] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.469635] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.472473] usb 1-2.1.3: Detected FT232RL
[   10.472503] usb 1-2.1.3: Number of endpoints 2
[   10.472503] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.472534] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.472534] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.473297] end_request: I/O error, dev mtdblock0, sector 0
[   10.480438] usb 1-2.1.1: pl2303 converter now attached to ttyUSB1
[   10.493713] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB0
[   10.495239] end_request: I/O error, dev mtdblock0, sector 0
[   10.502471] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.523162] end_request: I/O error, dev mtdblock0, sector 0
[   10.531738] end_request: I/O error, dev mtdblock0, sector 16
[   10.549407] end_request: I/O error, dev mtdblock0, sector 0
[   10.569702] end_request: I/O error, dev mtdblock0, sector 0
[   10.588043] end_request: I/O error, dev mtdblock0, sector 0
[   10.609527] end_request: I/O error, dev mtdblock0, sector 0
[   10.628265] end_request: I/O error, dev mtdblock0, sector 0
[   10.648651] end_request: I/O error, dev mtdblock0, sector 0
[   10.671264] end_request: I/O error, dev mtdblock0, sector 0
[   10.688049] end_request: I/O error, dev mtdblock0, sector 0
[   10.700225] end_request: I/O error, dev mtdblock0, sector 0
[   10.719268] end_request: I/O error, dev mtdblock0, sector 0
[   10.735839] end_request: I/O error, dev mtdblock0, sector 0
[   10.758331] end_request: I/O error, dev mtdblock0, sector 0
[   10.780303] end_request: I/O error, dev mtdblock0, sector 0
[   10.800262] end_request: I/O error, dev mtdblock0, sector 0
[   10.817993] end_request: I/O error, dev mtdblock0, sector 0
[   10.838714] end_request: I/O error, dev mtdblock0, sector 0
[   10.856201] end_request: I/O error, dev mtdblock0, sector 0
[   10.875579] end_request: I/O error, dev mtdblock0, sector 0
[   10.893676] end_request: I/O error, dev mtdblock0, sector 8
[   10.906738] end_request: I/O error, dev mtdblock0, sector 0
[   10.907043] end_request: I/O error, dev mtdblock0, sector 0
[   10.907226] end_request: I/O error, dev mtdblock0, sector 0
[   10.908721] end_request: I/O error, dev mtdblock0, sector 0
[   13.464569] NET: Registered protocol family 10
[   13.795837] +871x_drv - drv_open, bup=0
[   13.824523]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   13.824554] FirmwareDownload92C accquire FW from embedded image
[   13.824554] fw_ver=v88, fw_subver=2, sig=0x88c0
[   13.884155] fw download ok!
[   13.884185] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.466979] IQK:Start!!!
[   14.489227] Path A IQK Success!!
[   14.495391] Path B IQK Success!!
[   14.507720] Path A IQK Success!!
[   14.513458] Path B IQK Success!!
[   14.528198] Path A IQK Success!!
[   14.533508] Path B IQK Success!!
[   14.538452] IQK: final_candidate is 0
[   14.538482] IQK: RegE94=fe RegE9C=0 RegEA4=fc RegEAC=0 RegEB4=102 RegEBC=10 RegEC4=f7 RegECC=3
[   14.538482]  Path A IQ Calibration Success !
[   14.541717] Path B IQ Calibration Success !
[   14.662689] pdmpriv->TxPowerTrackControl = 1
[   14.668090] rtl8192cu_hal_init in 875ms
[   14.687713] MAC Address = e8:94:f6:14:2e:2f
[   14.690551] -871x_drv - drv_open, bup=1
[   14.690856] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.690917] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.690979] set_mode = IW_MODE_INFRA
[   14.701629] hw_var_set_opmode()-4234 mode = 2
[   14.730377] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.830932] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   14.995910] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   15.005310] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.083709] survey done event(36) band:0 for wlan1
[   16.087860] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.087890] set_mode = IW_MODE_INFRA
[   16.088287] 
[   16.088287]  wpa_ie(length:22):
[   16.088348] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   16.088348] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   16.088348] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   16.089355] hw_var_set_opmode()-4234 mode = 2
[   16.090728] SetHwReg8192CU, 5130, RCR= 700060ca 
[   16.090972] =>rtw_wx_set_essid
[   16.090972] ssid=PAL3.0, len=6
[   16.091003] Set SSID under fw_state=0x00000008
[   16.091033] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-78
[   16.091033] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:cd:b0, ch11) rssi:-73
[   16.091064] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch11) rssi:-63
[   16.091094] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:1a:70, ch:11)
[   16.091125] link to Cisco AP
[   16.091125] <=rtw_wx_set_essid, ret 0
[   16.091339] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   16.091461] Set BSSID under fw_state=0x00000088
[   16.194702] link to Cisco AP
[   16.199005] OnAuthClient
[   16.199066] network.SupportedRates[0]=8C
[   16.199066] network.SupportedRates[1]=12
[   16.199066] network.SupportedRates[2]=18
[   16.199096] network.SupportedRates[3]=24
[   16.199096] network.SupportedRates[4]=30
[   16.199096] network.SupportedRates[5]=48
[   16.199096] network.SupportedRates[6]=60
[   16.199096] network.SupportedRates[7]=6C
[   16.199127] bssrate_len = 8
[   16.199127] declare supporting RX STBC
[   16.208770] OnAssocRsp
[   16.208801] report_join_res(1)
[   16.208831] rtw_joinbss_update_network
[   16.208862] +rtw_update_ht_cap()
[   16.208862] rtw_joinbss_update_stainfo
[   16.209228] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.209960] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.214508] WMM(0): 0, a42b
[   16.214813] WMM(1): 0, a44f
[   16.215087] WMM(2): 0, 5e4322
[   16.215362] WMM(3): 0, 2f3222
[   16.215362] HTOnAssocRsp
[   16.238311] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.241485] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.244140] SetFwRsvdPagePkt
[   16.244201] Set RSVD page location to Fw.
[   16.246582] =>mlmeext_joinbss_event_callback
[   16.405517] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   16.405548] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   16.416961] 
[   16.416961]  ~~~~stastakey:unicastkey
[   16.417114]  ~~~~set sta key:groupkey
[   16.417114] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   16.424255] SetHwReg8192CU, 5126, RCR= 700060ce 
[   18.539306] OnAction_back
[   18.539337] OnAction_back, action=0
[   18.539398] issue_action_BA, category=3, action=1, status=0
[   19.878143] init: failsafe main process (458) killed by TERM signal
[   20.961120] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   21.252441] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
