[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039276] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040863] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046020] devtmpfs: initialized
[    0.050842] dummy: 
[    0.051269] NET: Registered protocol family 16
[    0.051696] GPMC revision 5.0
[    0.051757] gpmc: irq-20 could not claim: err -22
[    0.053588] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053680] OMAP GPIO hardware version 2.5
[    0.053924] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054199] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054473] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054901] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055175] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056121] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061126] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066986] Reprogramming SDRC clock to 332000000 Hz
[    0.067016] dpll3_m2_clk rate change failed: -22
[    0.067047] Found NAND on CS0
[    0.067077] Registering NAND on CS0
[    0.068267]  usbhs_omap: alias fck already exists
[    0.075775] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078857]  omap-mcbsp.2: alias fck already exists
[    0.079071]  omap-mcbsp.3: alias fck already exists
[    0.080169] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080383] OMAP DMA hardware revision 5.0
[    0.087402] bio: create slab <bio-0> at 0
[    0.088104] fixed-dummy: 
[    0.088195] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088378] vads7846: override min_uV, 1 -> 3300000
[    0.088378] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088409] vads7846: 3300 mV 
[    0.088500] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089111] SCSI subsystem initialized
[    0.089416] usbcore: registered new interface driver usbfs
[    0.089538] usbcore: registered new interface driver hub
[    0.089752] usbcore: registered new device driver usb
[    0.090179] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092742] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092895] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093475] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093811] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094512] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094512] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094543] VUSB1V5: 1500 mV normal standby
[    0.094970] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095001] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095001] VUSB1V8: 1800 mV normal standby
[    0.095397] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095428] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095428] VUSB3V1: 3100 mV normal standby
[    0.096893] twl4030_usb twl4030_usb: HW_CONDITIONS 0x14/20; link 2
[    0.098876] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.099365] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.099761] vdd_core: 600 <--> 1450 mV normal 
[    0.100250] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.100769] VDAC: 1800 mV normal standby
[    0.101257] VDVI: 1800 mV normal standby
[    0.101776] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.102508] omap-iommu omap-iommu.0: isp registered
[    0.102691] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.103546] Switching to clocksource 32k_counter
[    0.128112] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.128875] NET: Registered protocol family 2
[    0.129180] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.129730] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.130065] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.130249] TCP: Hash tables configured (established 16384 bind 16384)
[    0.130279] TCP: reno registered
[    0.130279] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.130340] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.130615] NET: Registered protocol family 1
[    0.131134] RPC: Registered named UNIX socket transport module.
[    0.131195] RPC: Registered udp transport module.
[    0.131195] RPC: Registered tcp transport module.
[    0.131225] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.131500] Trying to unpack rootfs image as initramfs...
[    0.280944] Freeing initrd memory: 1828K
[    0.283264] audit: initializing netlink socket (disabled)
[    0.283355] type=2000 audit(0.273:1): initialized
[    0.284820] VFS: Disk quotas dquot_6.5.2
[    0.284912] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.285278] NFS: Registering the id_resolver key type
[    0.285369] Key type id_resolver registered
[    0.285827] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.286499] fuse init (API version 7.19)
[    0.286987] msgmni has been set to 971
[    0.288665] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.288696] io scheduler noop registered
[    0.288726] io scheduler deadline registered (default)
[    0.289459] OMAP DSS rev 2.0
[    0.292602] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.293121] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.293548] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.993865] console [ttyO2] enabled
[    0.997955] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.012908] brd: module loaded
[    1.019989] loop: module loaded
[    1.025268] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.033264] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.058044] Creating 5 MTD partitions on "omap2-nand.0":
[    1.063629] 0x000000000000-0x000000080000 : "xloader"
[    1.070556] 0x000000080000-0x000000240000 : "uboot"
[    1.077911] 0x000000240000-0x000000280000 : "uboot environment"
[    1.085266] 0x000000280000-0x000000680000 : "linux"
[    1.094146] 0x000000680000-0x000020000000 : "rootfs"
[    1.452758] smsc911x: Driver version 2008-10-21
[    1.457977] smsc911x: Driver version 2008-10-21
[    1.463256] usbcore: registered new interface driver asix
[    1.468994] usbcore: registered new interface driver cdc_ether
[    1.475219] usbcore: registered new interface driver cdc_ncm
[    1.481506] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.488403] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.488555] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.494323] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.494354] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.494354] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.494384] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.494415] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.500640] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.508544] ehci-omap ehci-omap.0: park 0
[    2.508575] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.514587] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.525634] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.531799] usb usb1: default language 0x0409
[    2.531829] usb usb1: udev 1, busnum 1, minor = 0
[    2.531860] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.539001] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.546630] usb usb1: Product: OMAP-EHCI Host Controller
[    2.552215] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.559082] usb usb1: SerialNumber: ehci-omap.0
[    2.564300] usb usb1: usb_probe_device
[    2.564331] usb usb1: configuration #1 chosen from 1 choice
[    2.564392] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.564514] hub 1-0:1.0: usb_probe_interface
[    2.564544] hub 1-0:1.0: usb_probe_interface - got id
[    2.564575] hub 1-0:1.0: USB hub found
[    2.568572] hub 1-0:1.0: 3 ports detected
[    2.572814] hub 1-0:1.0: standalone hub
[    2.572814] hub 1-0:1.0: individual port power switching
[    2.572814] hub 1-0:1.0: individual port over-current protection
[    2.572845] hub 1-0:1.0: power on to power good time: 20ms
[    2.572875] hub 1-0:1.0: local power source is good
[    2.572875] hub 1-0:1.0: enabling power on all ports
[    2.573181] ehci-omap ehci-omap.0: ...powerup ports...
[    2.603912] Initializing USB Mass Storage driver...
[    2.609191] usbcore: registered new interface driver usb-storage
[    2.615539] USB Mass Storage support registered.
[    2.620391] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.626953] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.627197] musb-hdrc: MHDRC RTL version 1.800 
[    2.627197] musb-hdrc: setup fifo_mode 4
[    2.627227] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.627655] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.637908] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.638397] mousedev: PS/2 mouse device common for all mice
[    2.645080] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.652221] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.659454] i2c /dev entries driver
[    2.664550] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.671752] platform mpu.0: omap_target: unable to scale voltage up.
[    2.678527] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.678558] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.678619] cpuidle: using governor ladder
[    2.682952] cpuidle: using governor menu
[    2.687591] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.775695] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.775756] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.838165] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.838195] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.900634] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.963134] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.963165] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.057342] usb 1-2: default language 0x0409
[    3.057464] usb 1-2: udev 2, busnum 1, minor = 1
[    3.057464] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.064514] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.072631] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.079132] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.085205] usb 1-2: usb_probe_device
[    3.085235] usb 1-2: configuration #1 chosen from 1 choice
[    3.087127] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.087280] hub 1-2:1.0: usb_probe_interface
[    3.087280] hub 1-2:1.0: usb_probe_interface - got id
[    3.087310] hub 1-2:1.0: USB hub found
[    3.091461] hub 1-2:1.0: 7 ports detected
[    3.095703] hub 1-2:1.0: standalone hub
[    3.095733] hub 1-2:1.0: ganged power switching
[    3.095733] hub 1-2:1.0: individual port over-current protection
[    3.096221] hub 1-2:1.0: TT per port
[    3.096252] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.096252] hub 1-2:1.0: Port indicators are supported
[    3.096252] hub 1-2:1.0: power on to power good time: 100ms
[    3.096588] hub 1-2:1.0: local power source is good
[    3.096618] hub 1-2:1.0: enabling power on all ports
[    3.119842] Registered led device: overo:red:gpio21
[    3.119964] Registered led device: overo:blue:gpio22
[    3.120880] Registered led device: overo:blue:COM
[    3.122314] usbcore: registered new interface driver usbhid
[    3.128265] usbhid: USB HID core driver
[    3.132873] usbcore: registered new interface driver snd-usb-audio
[    3.140563] overo SoC init
[    3.143615] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.197967] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.198455] hub 1-2:1.0: port 5: status 0101 change 0001
[    3.198699] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.234741] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.246429] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.255981] oprofile: hardware counters not available
[    3.261383] oprofile: using timer interrupt.
[    3.266265] TCP: cubic registered
[    3.269927] NET: Registered protocol family 17
[    3.274841] NET: Registered protocol family 15
[    3.279754] Key type dns_resolver registered
[    3.284484] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.296936] ThumbEE CPU extension supported.
[    3.301605] usb 1-2: link qh256-0001/de6c6700 start 1 [1/0 us]
[    3.301696] hub 1-2:1.0: state 7 ports 7 chg 0064 evt 0000
[    3.301879] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.302124] sr_init: No PMIC hook to init smartreflex
[    3.307830] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.316223] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.331604] clock: disabling unused clocks to save power
[    3.338134] registered taskstats version 1
[    3.343292] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.367858] Console: switching to colour frame buffer device 128x48
[    3.385925] VDAC: incomplete constraints, leaving on
[    3.393371] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.401123] twl_rtc twl_rtc: setting system clock to 2014-03-18 18:44:39 UTC (1395168279)
[    3.410278] ALSA device list:
[    3.413482]   #0: overo
[    3.416839] Freeing init memory: 220K
[    3.527099] usb 1-2.2: default language 0x0409
[    3.527984] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.528015] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.544708] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.556945] usb 1-2.2: Product: USB WLAN
[    3.561187] usb 1-2.2: Manufacturer: Realtek
[    3.575683] udevd[78]: starting version 175
[    3.588317] usb 1-2.2: SerialNumber: 00e04c000001
[    3.612060] usb 1-2.2: usb_probe_device
[    3.612091] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.615875] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.619659] hub 1-2:1.0: port 5, status 0101, change 0000, 12 Mb/s
[    3.632019] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.677032] mmc0: new high speed SDXC card at address 59b4
[    3.697662] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.705627] usb 1-2.5: new high-speed USB device number 4 using ehci-omap
[    3.733917]  mmcblk0: p1 p2
[    3.805755] mmc1: new SDIO card at address 0001
[    3.866912] usb 1-2.5: default language 0x0409
[    3.875640] usb 1-2.5: udev 4, busnum 1, minor = 3
[    3.875671] usb 1-2.5: New USB device found, idVendor=1e10, idProduct=2004
[    3.905059] usb 1-2.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.936828] usb 1-2.5: Product: USB 2.0 Digital Imaging Camera
[    3.955383] usb 1-2.5: Manufacturer: Point Grey Research
[    3.976440] usb 1-2.5: SerialNumber: 00CAABB3
[    3.995025] usb 1-2.5: usb_probe_device
[    3.995056] usb 1-2.5: configuration #1 chosen from 1 choice
[    3.995483] usb 1-2.5: adding 1-2.5:1.0 (config #1, interface 0)
[    3.996215] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.080627] usb 1-2.6: new high-speed USB device number 5 using ehci-omap
[    4.226287] usb 1-2.6: default language 0x0409
[    4.235015] usb 1-2.6: udev 5, busnum 1, minor = 4
[    4.235046] usb 1-2.6: New USB device found, idVendor=1e10, idProduct=2004
[    4.258483] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.283142] usb 1-2.6: Product: USB 2.0 Digital Imaging Camera
[    4.305816] usb 1-2.6: Manufacturer: Point Grey Research
[    4.329101] usb 1-2.6: SerialNumber: 00BB1D77
[    4.350830] usb 1-2.6: usb_probe_device
[    4.350860] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.352050] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.353820] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0040
[    5.198303] init: ureadahead main process (175) terminated with status 5
[    6.228820] udevd[254]: starting version 175
[    6.286895] end_request: I/O error, dev mtdblock0, sector 0
[    6.296569] Buffer I/O error on device mtdblock0, logical block 0
[    6.392639] end_request: I/O error, dev mtdblock0, sector 0
[    6.402374] Buffer I/O error on device mtdblock0, logical block 0
[    6.486755] end_request: I/O error, dev mtdblock0, sector 0
[    6.496582] Buffer I/O error on device mtdblock0, logical block 0
[    6.591247] end_request: I/O error, dev mtdblock0, sector 0
[    6.601013] Buffer I/O error on device mtdblock0, logical block 0
[    6.701873] end_request: I/O error, dev mtdblock0, sector 0
[    6.711700] Buffer I/O error on device mtdblock0, logical block 0
[    6.774688] end_request: I/O error, dev mtdblock0, sector 0
[    6.784454] Buffer I/O error on device mtdblock0, logical block 0
[    6.835021] end_request: I/O error, dev mtdblock0, sector 0
[    6.844726] Buffer I/O error on device mtdblock0, logical block 0
[    6.893737] end_request: I/O error, dev mtdblock0, sector 0
[    6.903503] Buffer I/O error on device mtdblock0, logical block 0
[    6.955566] end_request: I/O error, dev mtdblock0, sector 0
[    6.965301] Buffer I/O error on device mtdblock0, logical block 0
[    7.010375] end_request: I/O error, dev mtdblock0, sector 0
[    7.020141] Buffer I/O error on device mtdblock0, logical block 0
[    7.069610] end_request: I/O error, dev mtdblock0, sector 0
[    7.095550] ads7846 spi1.0: touchscreen, irq 210
[    7.095794] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.103332] end_request: I/O error, dev mtdblock0, sector 0
[    7.124572] end_request: I/O error, dev mtdblock0, sector 0
[    7.137237] Linux media interface: v0.10
[    7.155975] end_request: I/O error, dev mtdblock0, sector 0
[    7.179290] end_request: I/O error, dev mtdblock0, sector 0
[    7.202880] end_request: I/O error, dev mtdblock0, sector 0
[    7.223083] Linux video capture interface: v2.00
[    7.230957] end_request: I/O error, dev mtdblock0, sector 0
[    7.254425] end_request: I/O error, dev mtdblock0, sector 8
[    7.284240] end_request: I/O error, dev mtdblock0, sector 8
[    7.315643] end_request: I/O error, dev mtdblock0, sector 8
[    7.343811] end_request: I/O error, dev mtdblock0, sector 8
[    7.372772] end_request: I/O error, dev mtdblock0, sector 24
[    7.393310] omap3isp omap3isp: Revision 15.0 found
[    7.393463] omap-iommu omap-iommu.0: isp: version 1.1
[    7.404266] end_request: I/O error, dev mtdblock0, sector 24
[    7.433013] end_request: I/O error, dev mtdblock0, sector 24
[    7.460021] end_request: I/O error, dev mtdblock0, sector 24
[    7.488586] end_request: I/O error, dev mtdblock0, sector 56
[    7.502807] lib80211: common routines for IEEE802.11 drivers
[    7.502838] lib80211_crypt: registered algorithm 'NULL'
[    7.505493] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.507537] mt9v032 3-005c: MT9V032 power up failed
[    7.515930] end_request: I/O error, dev mtdblock0, sector 56
[    7.535064] end_request: I/O error, dev mtdblock0, sector 56
[    7.562377] end_request: I/O error, dev mtdblock0, sector 56
[    7.589050] end_request: I/O error, dev mtdblock0, sector 120
[    7.611785] end_request: I/O error, dev mtdblock0, sector 120
[    7.635894] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.646118] end_request: I/O error, dev mtdblock0, sector 120
[    7.655151] end_request: I/O error, dev mtdblock0, sector 120
[    7.683776] end_request: I/O error, dev mtdblock0, sector 0
[    7.709594] end_request: I/O error, dev mtdblock0, sector 0
[    7.735443] cfg80211: Calling CRDA to update world regulatory domain
[    7.738708] end_request: I/O error, dev mtdblock0, sector 8
[    7.769348] end_request: I/O error, dev mtdblock0, sector 8
[    7.795104] end_request: I/O error, dev mtdblock0, sector 24
[    7.820770] end_request: I/O error, dev mtdblock0, sector 24
[    7.850006] end_request: I/O error, dev mtdblock0, sector 56
[    7.876434] end_request: I/O error, dev mtdblock0, sector 56
[    7.900543] end_request: I/O error, dev mtdblock0, sector 120
[    7.927764] end_request: I/O error, dev mtdblock0, sector 120
[    7.936431] libertas_sdio: Libertas SDIO driver
[    7.936462] libertas_sdio: Copyright Pierre Ossman
[    7.955505] end_request: I/O error, dev mtdblock0, sector 0
[    7.978179] end_request: I/O error, dev mtdblock0, sector 0
[    8.005065] end_request: I/O error, dev mtdblock0, sector 0
[    8.028442] end_request: I/O error, dev mtdblock0, sector 0
[    8.049285] end_request: I/O error, dev mtdblock0, sector 0
[    8.066986] end_request: I/O error, dev mtdblock0, sector 0
[    8.088348] end_request: I/O error, dev mtdblock0, sector 64
[    8.104125] end_request: I/O error, dev mtdblock0, sector 64
[    8.120208] end_request: I/O error, dev mtdblock0, sector 64
[    8.143066] end_request: I/O error, dev mtdblock0, sector 64
[    8.156799] end_request: I/O error, dev mtdblock0, sector 64
[    8.183898] end_request: I/O error, dev mtdblock0, sector 64
[    8.202301] end_request: I/O error, dev mtdblock0, sector 64
[    8.237701] end_request: I/O error, dev mtdblock0, sector 64
[    8.269927] end_request: I/O error, dev mtdblock0, sector 64
[    8.310058] end_request: I/O error, dev mtdblock0, sector 0
[    8.344024] end_request: I/O error, dev mtdblock0, sector 0
[    8.367248] end_request: I/O error, dev mtdblock0, sector 0
[    8.389007] end_request: I/O error, dev mtdblock0, sector 0
[    8.405975] end_request: I/O error, dev mtdblock0, sector 0
[    8.428375] end_request: I/O error, dev mtdblock0, sector 16
[    8.450744] end_request: I/O error, dev mtdblock0, sector 0
[    8.466430] end_request: I/O error, dev mtdblock0, sector 0
[    8.494598] end_request: I/O error, dev mtdblock0, sector 0
[    8.509613] end_request: I/O error, dev mtdblock0, sector 0
[    8.529602] end_request: I/O error, dev mtdblock0, sector 0
[    8.545776] end_request: I/O error, dev mtdblock0, sector 0
[    8.562591] end_request: I/O error, dev mtdblock0, sector 0
[    8.585937] end_request: I/O error, dev mtdblock0, sector 0
[    8.605743] end_request: I/O error, dev mtdblock0, sector 0
[    8.627746] end_request: I/O error, dev mtdblock0, sector 0
[    8.652374] end_request: I/O error, dev mtdblock0, sector 0
[    8.674285] end_request: I/O error, dev mtdblock0, sector 0
[    8.689910] end_request: I/O error, dev mtdblock0, sector 0
[    8.702423] end_request: I/O error, dev mtdblock0, sector 0
[    8.721160] end_request: I/O error, dev mtdblock0, sector 0
[    8.743804] end_request: I/O error, dev mtdblock0, sector 0
[    8.767486] end_request: I/O error, dev mtdblock0, sector 0
[    8.779998] end_request: I/O error, dev mtdblock0, sector 0
[    8.798950] end_request: I/O error, dev mtdblock0, sector 8
[    8.817047] end_request: I/O error, dev mtdblock0, sector 0
[    8.842224] end_request: I/O error, dev mtdblock0, sector 0
[    8.859802] end_request: I/O error, dev mtdblock0, sector 0
[    8.881072] end_request: I/O error, dev mtdblock0, sector 0
[    9.285247] end_request: I/O error, dev mtdblock0, sector 0
[    9.299285] end_request: I/O error, dev mtdblock0, sector 0
[    9.311981] end_request: I/O error, dev mtdblock0, sector 0
[    9.330535] end_request: I/O error, dev mtdblock0, sector 0
[    9.340057] end_request: I/O error, dev mtdblock0, sector 0
[    9.354034] end_request: I/O error, dev mtdblock0, sector 0
[    9.369445] end_request: I/O error, dev mtdblock0, sector 0
[    9.389007] end_request: I/O error, dev mtdblock0, sector 0
[    9.407897] end_request: I/O error, dev mtdblock0, sector 0
[    9.422271] end_request: I/O error, dev mtdblock0, sector 0
[    9.439483] end_request: I/O error, dev mtdblock0, sector 0
[    9.459838] end_request: I/O error, dev mtdblock0, sector 0
[    9.471160] end_request: I/O error, dev mtdblock0, sector 0
[    9.493896] end_request: I/O error, dev mtdblock0, sector 0
[    9.506927] end_request: I/O error, dev mtdblock0, sector 0
[    9.533691] end_request: I/O error, dev mtdblock0, sector 0
[    9.542602] end_request: I/O error, dev mtdblock0, sector 0
[    9.559814] end_request: I/O error, dev mtdblock0, sector 8
[    9.576202] end_request: I/O error, dev mtdblock0, sector 8
[    9.592926] end_request: I/O error, dev mtdblock0, sector 8
[    9.612152] end_request: I/O error, dev mtdblock0, sector 8
[    9.625915] end_request: I/O error, dev mtdblock0, sector 24
[    9.644775] end_request: I/O error, dev mtdblock0, sector 24
[    9.659057] end_request: I/O error, dev mtdblock0, sector 24
[    9.675079] end_request: I/O error, dev mtdblock0, sector 24
[    9.691650] end_request: I/O error, dev mtdblock0, sector 56
[    9.703186] rtl8192cu driver version=v4.0.2_9000.20130911
[    9.703186] build time: Mar 17 2014 16:15:36
[    9.703308] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    9.703338] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    9.703369] 
[    9.703369] usb_endpoint_descriptor(0):
[    9.703369] bLength=7
[    9.703369] bDescriptorType=5
[    9.703369] bEndpointAddress=81
[    9.703399] wMaxPacketSize=200
[    9.703399] bInterval=0
[    9.703399] RT_usb_endpoint_is_bulk_in = 1
[    9.703399] 
[    9.703399] usb_endpoint_descriptor(1):
[    9.703430] bLength=7
[    9.703430] bDescriptorType=5
[    9.703430] bEndpointAddress=2
[    9.703430] wMaxPacketSize=200
[    9.703430] bInterval=0
[    9.703460] RT_usb_endpoint_is_bulk_out = 2
[    9.703460] 
[    9.703460] usb_endpoint_descriptor(2):
[    9.703460] bLength=7
[    9.703460] bDescriptorType=5
[    9.703460] bEndpointAddress=3
[    9.703491] wMaxPacketSize=200
[    9.703491] bInterval=0
[    9.703491] RT_usb_endpoint_is_bulk_out = 3
[    9.703491] 
[    9.703491] usb_endpoint_descriptor(3):
[    9.703491] bLength=7
[    9.703521] bDescriptorType=5
[    9.703521] bEndpointAddress=84
[    9.703521] wMaxPacketSize=40
[    9.703521] bInterval=1
[    9.703521] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    9.703552] nr_endpoint=4, in_num=2, out_num=2
[    9.703552] 
[    9.703552] USB_SPEED_HIGH
[    9.703613] CHIP TYPE: RTL8188C_8192C
[    9.703674] register rtw_netdev_ops to netdev_ops
[    9.711181] end_request: I/O error, dev mtdblock0, sector 56
[    9.727508] end_request: I/O error, dev mtdblock0, sector 56
[    9.753845] end_request: I/O error, dev mtdblock0, sector 56
[    9.770202] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    9.770233] RF_Type is 2!!
[    9.774322] end_request: I/O error, dev mtdblock0, sector 120
[    9.788818] end_request: I/O error, dev mtdblock0, sector 120
[    9.796234] EEPROM type is E-FUSE
[    9.796234] ====> ReadAdapterInfo8192C
[    9.799194] Boot from EFUSE, Autoload OK !
[    9.805694] end_request: I/O error, dev mtdblock0, sector 120
[    9.827362] end_request: I/O error, dev mtdblock0, sector 120
[    9.848083] end_request: I/O error, dev mtdblock0, sector 0
[    9.869598] end_request: I/O error, dev mtdblock0, sector 0
[    9.893035] end_request: I/O error, dev mtdblock0, sector 8
[    9.900146] end_request: I/O error, dev mtdblock0, sector 8
[    9.919219] end_request: I/O error, dev mtdblock0, sector 24
[    9.939910] end_request: I/O error, dev mtdblock0, sector 24
[    9.950592] end_request: I/O error, dev mtdblock0, sector 56
[    9.970428] end_request: I/O error, dev mtdblock0, sector 56
[    9.989837] end_request: I/O error, dev mtdblock0, sector 120
[   10.009826] end_request: I/O error, dev mtdblock0, sector 120
[   10.028076] end_request: I/O error, dev mtdblock0, sector 0
[   10.047821] end_request: I/O error, dev mtdblock0, sector 0
[   10.072723] end_request: I/O error, dev mtdblock0, sector 0
[   10.084472] end_request: I/O error, dev mtdblock0, sector 0
[   10.099151] end_request: I/O error, dev mtdblock0, sector 0
[   10.118103] end_request: I/O error, dev mtdblock0, sector 0
[   10.134216] end_request: I/O error, dev mtdblock0, sector 64
[   10.152374] end_request: I/O error, dev mtdblock0, sector 64
[   10.169555] end_request: I/O error, dev mtdblock0, sector 64
[   10.188476] end_request: I/O error, dev mtdblock0, sector 64
[   10.204162] end_request: I/O error, dev mtdblock0, sector 64
[   10.223205] end_request: I/O error, dev mtdblock0, sector 64
[   10.242309] end_request: I/O error, dev mtdblock0, sector 64
[   10.257476] end_request: I/O error, dev mtdblock0, sector 64
[   10.278411] end_request: I/O error, dev mtdblock0, sector 64
[   10.297271] end_request: I/O error, dev mtdblock0, sector 0
[   10.314910] end_request: I/O error, dev mtdblock0, sector 0
[   10.315216] end_request: I/O error, dev mtdblock0, sector 0
[   10.315399] end_request: I/O error, dev mtdblock0, sector 0
[   10.315551] end_request: I/O error, dev mtdblock0, sector 0
[   10.315765] end_request: I/O error, dev mtdblock0, sector 16
[   10.315948] end_request: I/O error, dev mtdblock0, sector 0
[   10.316101] end_request: I/O error, dev mtdblock0, sector 0
[   10.316284] end_request: I/O error, dev mtdblock0, sector 0
[   10.316436] end_request: I/O error, dev mtdblock0, sector 0
[   10.316589] end_request: I/O error, dev mtdblock0, sector 0
[   10.316772] end_request: I/O error, dev mtdblock0, sector 0
[   10.316925] end_request: I/O error, dev mtdblock0, sector 0
[   10.321105] end_request: I/O error, dev mtdblock0, sector 0
[   10.321380] end_request: I/O error, dev mtdblock0, sector 0
[   10.321563] end_request: I/O error, dev mtdblock0, sector 0
[   10.321746] end_request: I/O error, dev mtdblock0, sector 0
[   10.321899] end_request: I/O error, dev mtdblock0, sector 0
[   10.322082] end_request: I/O error, dev mtdblock0, sector 0
[   10.322235] end_request: I/O error, dev mtdblock0, sector 0
[   10.322387] end_request: I/O error, dev mtdblock0, sector 0
[   10.322692] end_request: I/O error, dev mtdblock0, sector 0
[   10.322845] end_request: I/O error, dev mtdblock0, sector 0
[   10.323028] end_request: I/O error, dev mtdblock0, sector 0
[   10.323181] end_request: I/O error, dev mtdblock0, sector 8
[   10.323364] end_request: I/O error, dev mtdblock0, sector 0
[   10.323516] end_request: I/O error, dev mtdblock0, sector 0
[   10.323699] end_request: I/O error, dev mtdblock0, sector 0
[   10.323852] end_request: I/O error, dev mtdblock0, sector 0
[   10.714202] EEPROMVID = 0x0bda
[   10.714202] EEPROMPID = 0x8178
[   10.714202] EEPROMCustomerID : 0x00
[   10.714202] EEPROMSubCustomerID: 0x00
[   10.714202] RT_CustomerID: 0x00
[   10.714233] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   10.714233] EEPROMRegulatory = 0x0
[   10.714233] _ReadBoardType(0)
[   10.714233] BT Coexistance = disable
[   10.714233] mlmepriv.ChannelPlan = 0x02
[   10.714263] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   10.714263] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[   10.714263] ### AntDivCfg(0)
[   10.714263] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   10.714263] <==== ReadAdapterInfo8192C in 921 ms
[   10.715362] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   10.715393] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   10.717163] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   10.717529] usbcore: registered new interface driver rtl8192cu
[   12.601898] rtw_wx_set_mode: bDriverStopped=1, bup=0, hw_init_completed=0
[   12.616546] rtw_wx_set_essid: bDriverStopped=1, bup=0, hw_init_completed=0
[   12.616546] <=rtw_wx_set_essid, ret -1
[   12.641571] +871x_drv - drv_open, bup=0
[   12.664794]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.664825] FirmwareDownload92C accquire FW from embedded image
[   12.664855] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.709167] fw download ok!
[   12.709197] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.928802] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   13.164245] IQK:Start!!!
[   13.192016] Path A IQK Success!!
[   13.212554] Path B IQK Success!!
[   13.228515] Path A IQK Success!!
[   13.241058] Path B IQK Success!!
[   13.255645] IQK: final_candidate is 0
[   13.255676] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fd RegEB4=102 RegEBC=a RegEC4=f8 RegECC=1
[   13.255676]  Path A IQ Calibration Success !
[   13.262512] Path B IQ Calibration Success !
[   13.391632] pdmpriv->TxPowerTrackControl = 1
[   13.396881] rtl8192cu_hal_init in 757ms
[   13.417022] MAC Address = c0:4a:00:17:ff:56
[   13.422821] -871x_drv - drv_open, bup=1
[   13.428161] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.439117] set_mode = IW_MODE_INFRA
[   13.440002] hw_var_set_opmode()-4234 mode = 2
[   13.477539] =>rtw_wx_set_essid
[   13.477539] ssid=qobi-office, len=11
[   13.482208] Set SSID under fw_state=0x00000008
[   13.482360] <=rtw_wx_set_essid, ret 0
[   13.688293] NET: Registered protocol family 10
[   13.689392] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.726226] survey done event(39) band:0 for wlan1
[   14.726257] [by_bssid:0][assoc_ssid:qobi-office][to_roaming:0] new candidate: qobi-office(00:22:75:43:25:9c, ch6) rssi:-53
[   14.726287] rtw_select_and_join_from_scanned_queue: candidate: qobi-office(00:22:75:43:25:9c, ch:6)
[   14.726348] link to Ralink AP
[   14.726928] start_join_set_ch_bw: ch=6, bwmode=0, ch_offset=0
[   14.887023] link to Ralink AP
[   14.891357] OnAuthClient
[   14.891387] network.SupportedRates[0]=82
[   14.891387] network.SupportedRates[1]=84
[   14.891418] network.SupportedRates[2]=8B
[   14.891418] network.SupportedRates[3]=96
[   14.891418] network.SupportedRates[4]=12
[   14.891418] network.SupportedRates[5]=24
[   14.891418] network.SupportedRates[6]=48
[   14.891448] network.SupportedRates[7]=6C
[   14.891448] network.SupportedRates[8]=0C
[   14.891448] network.SupportedRates[9]=18
[   14.891448] network.SupportedRates[10]=30
[   14.891479] network.SupportedRates[11]=60
[   14.891479] bssrate_len = 12
[   14.891479] declare supporting RX STBC
[   14.895782] OnAssocRsp
[   14.895812] report_join_res(1)
[   14.895812] rtw_joinbss_update_network
[   14.895843] +rtw_update_ht_cap()
[   14.895874] rtw_joinbss_update_stainfo
[   14.896179] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   14.896606] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   14.898864] WMM(0): 0, a42b
[   14.899200] WMM(1): 0, a44f
[   14.899444] WMM(2): 0, 5e4322
[   14.899719] WMM(3): 0, 2f3222
[   14.899749] HTOnAssocRsp
[   14.913360] update raid entry, mask=0xfffffff, arg=0x80
[   14.918151] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   14.919982] SetFwRsvdPagePkt
[   14.920043] Set RSVD page location to Fw.
[   14.922424] =>mlmeext_joinbss_event_callback
[   57.508514] OnAction_back
[   57.508544] OnAction_back, action=0
[   57.508544] issue_action_BA, category=3, action=1, status=0
[   58.338714] init: failsafe main process (477) killed by TERM signal
[   59.426239]  gadget: using random self ethernet address
[   59.426269]  gadget: using random host ethernet address
[   59.442413] usb0: MAC d2:01:2a:bf:be:5d
[   59.442443] usb0: HOST MAC 8e:b8:83:97:0e:4f
[   59.456024]  gadget: Mass Storage Function, version: 2009/09/11
[   59.456054]  gadget: Number of LUNs=1
[   59.456054]  lun0: LUN: removable file: (no medium)
[   59.456146]  gadget: Multifunction Composite Gadget
[   59.456146]  gadget: userspace failed to provide iSerialNumber
[   59.456176]  gadget: g_multi ready
[   59.472595] twl4030_usb twl4030_usb: twl4030_phy_resume
[   59.472656] musb-hdrc musb-hdrc: MUSB HDRC host driver
[   59.473052] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[   59.473114] musb-hdrc musb-hdrc: supports USB remote wakeup
[   59.473205] usb usb2: default language 0x0409
[   59.473236] usb usb2: udev 1, busnum 2, minor = 128
[   59.473266] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[   59.473266] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   59.473297] usb usb2: Product: MUSB HDRC host driver
[   59.473297] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[   59.473297] usb usb2: SerialNumber: musb-hdrc
[   59.473815] usb usb2: usb_probe_device
[   59.473846] usb usb2: configuration #1 chosen from 1 choice
[   59.473876] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[   59.474029] hub 2-0:1.0: usb_probe_interface
[   59.474060] hub 2-0:1.0: usb_probe_interface - got id
[   59.474090] hub 2-0:1.0: USB hub found
[   59.474121] hub 2-0:1.0: 1 port detected
[   59.474121] hub 2-0:1.0: standalone hub
[   59.474121] hub 2-0:1.0: individual port power switching
[   59.474151] hub 2-0:1.0: no over-current protection
[   59.474151] hub 2-0:1.0: Single TT
[   59.474182] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[   59.474182] hub 2-0:1.0: power on to power good time: 10ms
[   59.474212] hub 2-0:1.0: 100mA bus power budget for each child
[   59.474212] hub 2-0:1.0: local power source is good
[   59.474243] hub 2-0:1.0: enabling power on all ports
[   59.572753] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[   59.586090] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   59.676635] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0002
[   59.676727] hub 2-0:1.0: port 1, status 0101, change 0001, 12 Mb/s
[   59.830413] hub 2-0:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[   59.917999] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
[   59.955474] usb 2-1: new high-speed USB device number 2 using musb-hdrc
[   60.104248] usb 2-1: udev 2, busnum 2, minor = 129
[   60.104278] usb 2-1: New USB device found, idVendor=0409, idProduct=005a
[   60.104309] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   60.104858] usb 2-1: usb_probe_device
[   60.104858] usb 2-1: configuration #1 chosen from 1 choice
[   60.112731] usb 2-1: adding 2-1:1.0 (config #1, interface 0)
[   60.112976] hub 2-1:1.0: usb_probe_interface
[   60.112976] hub 2-1:1.0: usb_probe_interface - got id
[   60.113006] hub 2-1:1.0: USB hub found
[   60.113159] hub 2-1:1.0: 4 ports detected
[   60.113189] hub 2-1:1.0: standalone hub
[   60.113189] hub 2-1:1.0: individual port power switching
[   60.113189] hub 2-1:1.0: individual port over-current protection
[   60.113220] hub 2-1:1.0: Single TT
[   60.113220] hub 2-1:1.0: TT requires at most 16 FS bit times (1332 ns)
[   60.113250] hub 2-1:1.0: power on to power good time: 100ms
[   60.113830] hub 2-1:1.0: local power source is good
[   60.113861] hub 2-1:1.0: enabling power on all ports
[   60.114379] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0002
[   60.114410] hub 2-0:1.0: port 1 enable change, status 00000503
[   60.213409] hub 2-1:1.0: port 2: status 0101 change 0001
[   60.213653] hub 2-1:1.0: port 4: status 0101 change 0001
