[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066925] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068176]  usbhs_omap: alias fck already exists
[    0.075683] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.078979]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.099884] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100799] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101684] Switching to clocksource 32k_counter
[    0.126220] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127014] NET: Registered protocol family 2
[    0.127288] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127838] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128173] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128356] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128387] TCP: reno registered
[    0.128387] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128448] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128753] NET: Registered protocol family 1
[    0.129272] RPC: Registered named UNIX socket transport module.
[    0.129302] RPC: Registered udp transport module.
[    0.129302] RPC: Registered tcp transport module.
[    0.129333] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129608] Trying to unpack rootfs image as initramfs...
[    0.279113] Freeing initrd memory: 1828K
[    0.281463] audit: initializing netlink socket (disabled)
[    0.281646] type=2000 audit(0.281:1): initialized
[    0.283020] VFS: Disk quotas dquot_6.5.2
[    0.283142] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.283508] NFS: Registering the id_resolver key type
[    0.283599] Key type id_resolver registered
[    0.284057] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.284729] fuse init (API version 7.19)
[    0.285217] msgmni has been set to 971
[    0.286865] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.286926] io scheduler noop registered
[    0.286956] io scheduler deadline registered (default)
[    0.287689] OMAP DSS rev 2.0
[    0.290863] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.291320] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.291778] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.992889] console [ttyO2] enabled
[    0.996948] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.011871] brd: module loaded
[    1.018981] loop: module loaded
[    1.024261] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.032226] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.057067] Creating 5 MTD partitions on "omap2-nand.0":
[    1.062652] 0x000000000000-0x000000080000 : "xloader"
[    1.069519] 0x000000080000-0x000000240000 : "uboot"
[    1.076873] 0x000000240000-0x000000280000 : "uboot environment"
[    1.084259] 0x000000280000-0x000000680000 : "linux"
[    1.093078] 0x000000680000-0x000020000000 : "rootfs"
[    1.451660] smsc911x: Driver version 2008-10-21
[    1.456939] smsc911x: Driver version 2008-10-21
[    1.462127] usbcore: registered new interface driver asix
[    1.467864] usbcore: registered new interface driver cdc_ether
[    1.474151] usbcore: registered new interface driver cdc_ncm
[    1.480438] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.487335] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.487487] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.492492] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.492523] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.492523] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.492553] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.492584] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.498809] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.506713] ehci-omap ehci-omap.0: park 0
[    2.506774] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.512756] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.523803] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.529998] usb usb1: default language 0x0409
[    2.530029] usb usb1: udev 1, busnum 1, minor = 0
[    2.530029] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.537200] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.544830] usb usb1: Product: OMAP-EHCI Host Controller
[    2.550415] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.557281] usb usb1: SerialNumber: ehci-omap.0
[    2.562530] usb usb1: usb_probe_device
[    2.562561] usb usb1: configuration #1 chosen from 1 choice
[    2.562591] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.562744] hub 1-0:1.0: usb_probe_interface
[    2.562744] hub 1-0:1.0: usb_probe_interface - got id
[    2.562774] hub 1-0:1.0: USB hub found
[    2.566772] hub 1-0:1.0: 3 ports detected
[    2.571014] hub 1-0:1.0: standalone hub
[    2.571044] hub 1-0:1.0: individual port power switching
[    2.571044] hub 1-0:1.0: individual port over-current protection
[    2.571044] hub 1-0:1.0: power on to power good time: 20ms
[    2.571075] hub 1-0:1.0: local power source is good
[    2.571105] hub 1-0:1.0: enabling power on all ports
[    2.571380] ehci-omap ehci-omap.0: ...powerup ports...
[    2.602111] Initializing USB Mass Storage driver...
[    2.607421] usbcore: registered new interface driver usb-storage
[    2.613739] USB Mass Storage support registered.
[    2.618621] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.630645] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.630889] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.630920] musb-hdrc: MHDRC RTL version 1.800 
[    2.630920] musb-hdrc: setup fifo_mode 4
[    2.630950] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.631378] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.641632] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.642120] mousedev: PS/2 mouse device common for all mice
[    2.648681] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.655883] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.663116] i2c /dev entries driver
[    2.668182] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.675415] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.675445] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.675506] platform mpu.0: omap_target: unable to scale voltage up.
[    2.682220] cpuidle: using governor ladder
[    2.686523] cpuidle: using governor menu
[    2.691162] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.773864] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.773895] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.836395] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.836425] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.898803] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.961303] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.961334] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.055541] usb 1-2: default language 0x0409
[    3.055664] usb 1-2: udev 2, busnum 1, minor = 1
[    3.055664] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.062713] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.070251] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.075531] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.082305] usb 1-2: usb_probe_device
[    3.082336] usb 1-2: configuration #1 chosen from 1 choice
[    3.082611] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.082763] hub 1-2:1.0: usb_probe_interface
[    3.082763] hub 1-2:1.0: usb_probe_interface - got id
[    3.082794] hub 1-2:1.0: USB hub found
[    3.089508] hub 1-2:1.0: 7 ports detected
[    3.093750] hub 1-2:1.0: standalone hub
[    3.093750] hub 1-2:1.0: ganged power switching
[    3.093780] hub 1-2:1.0: individual port over-current protection
[    3.093994] hub 1-2:1.0: TT per port
[    3.094024] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.094024] hub 1-2:1.0: Port indicators are supported
[    3.094116] hub 1-2:1.0: power on to power good time: 100ms
[    3.094390] hub 1-2:1.0: local power source is good
[    3.094451] hub 1-2:1.0: enabling power on all ports
[    3.133636] Registered led device: overo:red:gpio21
[    3.133758] Registered led device: overo:blue:gpio22
[    3.134429] Registered led device: overo:blue:COM
[    3.135864] usbcore: registered new interface driver usbhid
[    3.141876] usbhid: USB HID core driver
[    3.146942] usbcore: registered new interface driver snd-usb-audio
[    3.154693] overo SoC init
[    3.157775] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.195892] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.196380] hub 1-2:1.0: port 5: status 0101 change 0001
[    3.196624] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.253143] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.264801] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.274414] oprofile: hardware counters not available
[    3.279724] oprofile: using timer interrupt.
[    3.285125] TCP: cubic registered
[    3.288604] NET: Registered protocol family 17
[    3.293365] NET: Registered protocol family 15
[    3.298126] usb 1-2: link qh256-0001/de6c6a80 start 1 [1/0 us]
[    3.298187] hub 1-2:1.0: state 7 ports 7 chg 0064 evt 0000
[    3.298370] Key type dns_resolver registered
[    3.302947] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.303283] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.316253] ThumbEE CPU extension supported.
[    3.320892] sr_init: No PMIC hook to init smartreflex
[    3.326477] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.335205] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.350036] clock: disabling unused clocks to save power
[    3.356658] registered taskstats version 1
[    3.362365] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.383483] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.387603] Console: switching to colour frame buffer device 128x48
[    3.413146] VDAC: incomplete constraints, leaving on
[    3.420562] twl_rtc twl_rtc: setting system clock to 2014-03-17 20:28:29 UTC (1395088109)
[    3.429473] ALSA device list:
[    3.432769]   #0: overo
[    3.436309] Freeing init memory: 220K
[    3.501800] usb 1-2.2: default language 0x0409
[    3.502655] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.502685] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.524108] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.536621] usb 1-2.2: Product: USB WLAN
[    3.543273] usb 1-2.2: Manufacturer: Realtek
[    3.554565] usb 1-2.2: SerialNumber: 00e04c000001
[    3.567138] usb 1-2.2: usb_probe_device
[    3.567169] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.568023] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.569305] hub 1-2:1.0: port 5, status 0101, change 0000, 12 Mb/s
[    3.572509] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.592315] mmc0: new high speed SDXC card at address 59b4
[    3.607727] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.619598]  mmcblk0: p1 p2
[    3.641845] udevd[79]: starting version 175
[    3.649200] usb 1-2.5: new high-speed USB device number 4 using ehci-omap
[    3.680145] mmc1: new SDIO card at address 0001
[    3.786987] usb 1-2.5: default language 0x0409
[    3.795715] usb 1-2.5: udev 4, busnum 1, minor = 3
[    3.795745] usb 1-2.5: New USB device found, idVendor=1e10, idProduct=2004
[    3.844329] usb 1-2.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.883880] usb 1-2.5: Product: USB 2.0 Digital Imaging Camera
[    3.918792] usb 1-2.5: Manufacturer: Point Grey Research
[    3.945922] usb 1-2.5: SerialNumber: 00CAABB3
[    3.986999] usb 1-2.5: usb_probe_device
[    3.987030] usb 1-2.5: configuration #1 chosen from 1 choice
[    3.987518] usb 1-2.5: adding 1-2.5:1.0 (config #1, interface 0)
[    3.988159] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.071044] usb 1-2.6: new high-speed USB device number 5 using ehci-omap
[    4.208831] usb 1-2.6: default language 0x0409
[    4.217620] usb 1-2.6: udev 5, busnum 1, minor = 4
[    4.217651] usb 1-2.6: New USB device found, idVendor=1e10, idProduct=2004
[    4.239013] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.264739] usb 1-2.6: Product: USB 2.0 Digital Imaging Camera
[    4.284454] usb 1-2.6: Manufacturer: Point Grey Research
[    4.302215] usb 1-2.6: SerialNumber: 00BB1D77
[    4.321166] usb 1-2.6: usb_probe_device
[    4.321197] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.326324] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.326904] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0040
[    5.229614] init: ureadahead main process (178) terminated with status 5
[    6.224456] udevd[257]: starting version 175
[    6.255401] end_request: I/O error, dev mtdblock0, sector 0
[    6.265045] Buffer I/O error on device mtdblock0, logical block 0
[    6.377532] end_request: I/O error, dev mtdblock0, sector 0
[    6.387237] Buffer I/O error on device mtdblock0, logical block 0
[    6.477050] end_request: I/O error, dev mtdblock0, sector 0
[    6.486877] Buffer I/O error on device mtdblock0, logical block 0
[    6.564239] end_request: I/O error, dev mtdblock0, sector 0
[    6.574005] Buffer I/O error on device mtdblock0, logical block 0
[    6.683471] end_request: I/O error, dev mtdblock0, sector 0
[    6.693267] Buffer I/O error on device mtdblock0, logical block 0
[    6.771514] end_request: I/O error, dev mtdblock0, sector 0
[    6.781280] Buffer I/O error on device mtdblock0, logical block 0
[    6.822784] end_request: I/O error, dev mtdblock0, sector 0
[    6.832519] Buffer I/O error on device mtdblock0, logical block 0
[    6.884887] end_request: I/O error, dev mtdblock0, sector 0
[    6.894592] Buffer I/O error on device mtdblock0, logical block 0
[    6.953704] end_request: I/O error, dev mtdblock0, sector 0
[    6.963439] Buffer I/O error on device mtdblock0, logical block 0
[    7.000579] end_request: I/O error, dev mtdblock0, sector 0
[    7.010284] Buffer I/O error on device mtdblock0, logical block 0
[    7.060058] end_request: I/O error, dev mtdblock0, sector 0
[    7.092529] end_request: I/O error, dev mtdblock0, sector 0
[    7.114837] ads7846 spi1.0: touchscreen, irq 210
[    7.115081] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.122039] end_request: I/O error, dev mtdblock0, sector 0
[    7.137542] Linux media interface: v0.10
[    7.146972] end_request: I/O error, dev mtdblock0, sector 0
[    7.171112] end_request: I/O error, dev mtdblock0, sector 0
[    7.192840] end_request: I/O error, dev mtdblock0, sector 0
[    7.219329] end_request: I/O error, dev mtdblock0, sector 0
[    7.229064] Linux video capture interface: v2.00
[    7.244934] end_request: I/O error, dev mtdblock0, sector 8
[    7.273712] end_request: I/O error, dev mtdblock0, sector 8
[    7.297515] end_request: I/O error, dev mtdblock0, sector 8
[    7.319305] end_request: I/O error, dev mtdblock0, sector 8
[    7.343414] end_request: I/O error, dev mtdblock0, sector 24
[    7.368164] omap3isp omap3isp: Revision 15.0 found
[    7.368286] omap-iommu omap-iommu.0: isp: version 1.1
[    7.368865] end_request: I/O error, dev mtdblock0, sector 24
[    7.395141] end_request: I/O error, dev mtdblock0, sector 24
[    7.424835] end_request: I/O error, dev mtdblock0, sector 24
[    7.450286] lib80211: common routines for IEEE802.11 drivers
[    7.450317] lib80211_crypt: registered algorithm 'NULL'
[    7.461364] end_request: I/O error, dev mtdblock0, sector 56
[    7.478973] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.479156] mt9v032 3-005c: MT9V032 power up failed
[    7.487457] end_request: I/O error, dev mtdblock0, sector 56
[    7.508575] end_request: I/O error, dev mtdblock0, sector 56
[    7.541320] end_request: I/O error, dev mtdblock0, sector 56
[    7.568176] end_request: I/O error, dev mtdblock0, sector 120
[    7.597259] end_request: I/O error, dev mtdblock0, sector 120
[    7.609161] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.619506] end_request: I/O error, dev mtdblock0, sector 120
[    7.642242] end_request: I/O error, dev mtdblock0, sector 120
[    7.669464] end_request: I/O error, dev mtdblock0, sector 0
[    7.695526] end_request: I/O error, dev mtdblock0, sector 0
[    7.723602] end_request: I/O error, dev mtdblock0, sector 8
[    7.749084] end_request: I/O error, dev mtdblock0, sector 8
[    7.763671] cfg80211: Calling CRDA to update world regulatory domain
[    7.777038] end_request: I/O error, dev mtdblock0, sector 24
[    7.802703] end_request: I/O error, dev mtdblock0, sector 24
[    7.826904] end_request: I/O error, dev mtdblock0, sector 56
[    7.852142] end_request: I/O error, dev mtdblock0, sector 56
[    7.866180] libertas_sdio: Libertas SDIO driver
[    7.866210] libertas_sdio: Copyright Pierre Ossman
[    7.878753] end_request: I/O error, dev mtdblock0, sector 120
[    7.905426] end_request: I/O error, dev mtdblock0, sector 120
[    7.932037] end_request: I/O error, dev mtdblock0, sector 0
[    7.958374] end_request: I/O error, dev mtdblock0, sector 0
[    7.985046] end_request: I/O error, dev mtdblock0, sector 0
[    8.000610] end_request: I/O error, dev mtdblock0, sector 0
[    8.019226] end_request: I/O error, dev mtdblock0, sector 0
[    8.034912] end_request: I/O error, dev mtdblock0, sector 0
[    8.049194] end_request: I/O error, dev mtdblock0, sector 64
[    8.068786] end_request: I/O error, dev mtdblock0, sector 64
[    8.091522] end_request: I/O error, dev mtdblock0, sector 64
[    8.114410] end_request: I/O error, dev mtdblock0, sector 64
[    8.147521] end_request: I/O error, dev mtdblock0, sector 64
[    8.184692] end_request: I/O error, dev mtdblock0, sector 64
[    8.224945] end_request: I/O error, dev mtdblock0, sector 64
[    8.258880] end_request: I/O error, dev mtdblock0, sector 64
[    8.283081] end_request: I/O error, dev mtdblock0, sector 64
[    8.301269] end_request: I/O error, dev mtdblock0, sector 0
[    8.321075] end_request: I/O error, dev mtdblock0, sector 0
[    8.341827] end_request: I/O error, dev mtdblock0, sector 0
[    8.361846] end_request: I/O error, dev mtdblock0, sector 0
[    8.376739] end_request: I/O error, dev mtdblock0, sector 0
[    8.397216] end_request: I/O error, dev mtdblock0, sector 16
[    8.418151] end_request: I/O error, dev mtdblock0, sector 0
[    8.444305] end_request: I/O error, dev mtdblock0, sector 0
[    8.469390] end_request: I/O error, dev mtdblock0, sector 0
[    8.484313] end_request: I/O error, dev mtdblock0, sector 0
[    8.499450] end_request: I/O error, dev mtdblock0, sector 0
[    8.520874] end_request: I/O error, dev mtdblock0, sector 0
[    8.541290] end_request: I/O error, dev mtdblock0, sector 0
[    8.561187] end_request: I/O error, dev mtdblock0, sector 0
[    8.583679] end_request: I/O error, dev mtdblock0, sector 0
[    8.604400] end_request: I/O error, dev mtdblock0, sector 0
[    8.628448] end_request: I/O error, dev mtdblock0, sector 0
[    8.648986] end_request: I/O error, dev mtdblock0, sector 0
[    8.664703] end_request: I/O error, dev mtdblock0, sector 0
[    8.680236] end_request: I/O error, dev mtdblock0, sector 0
[    8.691802] end_request: I/O error, dev mtdblock0, sector 0
[    8.714385] end_request: I/O error, dev mtdblock0, sector 0
[    8.729034] end_request: I/O error, dev mtdblock0, sector 0
[    8.755950] end_request: I/O error, dev mtdblock0, sector 0
[    8.777954] end_request: I/O error, dev mtdblock0, sector 8
[    8.798278] end_request: I/O error, dev mtdblock0, sector 0
[    8.820861] end_request: I/O error, dev mtdblock0, sector 0
[    8.836486] end_request: I/O error, dev mtdblock0, sector 0
[    8.852142] end_request: I/O error, dev mtdblock0, sector 0
[    9.232879] end_request: I/O error, dev mtdblock0, sector 0
[    9.245544] end_request: I/O error, dev mtdblock0, sector 0
[    9.261047] end_request: I/O error, dev mtdblock0, sector 0
[    9.274169] end_request: I/O error, dev mtdblock0, sector 0
[    9.289611] end_request: I/O error, dev mtdblock0, sector 0
[    9.303192] end_request: I/O error, dev mtdblock0, sector 0
[    9.317565] end_request: I/O error, dev mtdblock0, sector 0
[    9.333129] end_request: I/O error, dev mtdblock0, sector 0
[    9.348388] end_request: I/O error, dev mtdblock0, sector 0
[    9.364013] end_request: I/O error, dev mtdblock0, sector 0
[    9.379730] end_request: I/O error, dev mtdblock0, sector 0
[    9.391204] end_request: I/O error, dev mtdblock0, sector 0
[    9.406829] end_request: I/O error, dev mtdblock0, sector 0
[    9.422485] end_request: I/O error, dev mtdblock0, sector 0
[    9.438079] end_request: I/O error, dev mtdblock0, sector 0
[    9.451232] end_request: I/O error, dev mtdblock0, sector 0
[    9.466033] end_request: I/O error, dev mtdblock0, sector 0
[    9.483551] end_request: I/O error, dev mtdblock0, sector 8
[    9.500579] end_request: I/O error, dev mtdblock0, sector 8
[    9.515228] end_request: I/O error, dev mtdblock0, sector 8
[    9.535339] end_request: I/O error, dev mtdblock0, sector 8
[    9.554290] end_request: I/O error, dev mtdblock0, sector 24
[    9.578094] end_request: I/O error, dev mtdblock0, sector 24
[    9.601226] end_request: I/O error, dev mtdblock0, sector 24
[    9.618591] end_request: I/O error, dev mtdblock0, sector 24
[    9.644073] end_request: I/O error, dev mtdblock0, sector 56
[    9.663909] end_request: I/O error, dev mtdblock0, sector 56
[    9.676788] end_request: I/O error, dev mtdblock0, sector 56
[    9.692596] end_request: I/O error, dev mtdblock0, sector 56
[    9.711517] end_request: I/O error, dev mtdblock0, sector 120
[    9.735321] end_request: I/O error, dev mtdblock0, sector 120
[    9.747039] rtl8192cu driver version=v4.0.2_9000.20130911
[    9.747070] build time: Mar 17 2014 16:15:36
[    9.752868] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    9.752899] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    9.752929] 
[    9.752929] usb_endpoint_descriptor(0):
[    9.752929] bLength=7
[    9.752960] bDescriptorType=5
[    9.752960] bEndpointAddress=81
[    9.752960] wMaxPacketSize=200
[    9.752960] bInterval=0
[    9.752960] RT_usb_endpoint_is_bulk_in = 1
[    9.752990] 
[    9.752990] usb_endpoint_descriptor(1):
[    9.752990] bLength=7
[    9.752990] bDescriptorType=5
[    9.752990] bEndpointAddress=2
[    9.752990] wMaxPacketSize=200
[    9.753021] bInterval=0
[    9.753021] RT_usb_endpoint_is_bulk_out = 2
[    9.753021] 
[    9.753021] usb_endpoint_descriptor(2):
[    9.753021] bLength=7
[    9.753051] bDescriptorType=5
[    9.753051] bEndpointAddress=3
[    9.753051] wMaxPacketSize=200
[    9.753051] bInterval=0
[    9.753051] RT_usb_endpoint_is_bulk_out = 3
[    9.753082] 
[    9.753082] usb_endpoint_descriptor(3):
[    9.753082] bLength=7
[    9.753082] bDescriptorType=5
[    9.753082] bEndpointAddress=84
[    9.753082] wMaxPacketSize=40
[    9.753112] bInterval=1
[    9.753112] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    9.753112] nr_endpoint=4, in_num=2, out_num=2
[    9.753112] 
[    9.753112] USB_SPEED_HIGH
[    9.753204] CHIP TYPE: RTL8188C_8192C
[    9.753265] register rtw_netdev_ops to netdev_ops
[    9.760742] end_request: I/O error, dev mtdblock0, sector 120
[    9.769622] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    9.769622] RF_Type is 2!!
[    9.775146] EEPROM type is E-FUSE
[    9.775238] ====> ReadAdapterInfo8192C
[    9.776000] Boot from EFUSE, Autoload OK !
[    9.780181] end_request: I/O error, dev mtdblock0, sector 120
[    9.804473] end_request: I/O error, dev mtdblock0, sector 0
[    9.822296] end_request: I/O error, dev mtdblock0, sector 0
[    9.844360] end_request: I/O error, dev mtdblock0, sector 8
[    9.856842] end_request: I/O error, dev mtdblock0, sector 8
[    9.871978] end_request: I/O error, dev mtdblock0, sector 24
[    9.893463] end_request: I/O error, dev mtdblock0, sector 24
[    9.910644] end_request: I/O error, dev mtdblock0, sector 56
[    9.928497] end_request: I/O error, dev mtdblock0, sector 56
[    9.945892] end_request: I/O error, dev mtdblock0, sector 120
[    9.963165] end_request: I/O error, dev mtdblock0, sector 120
[    9.979736] end_request: I/O error, dev mtdblock0, sector 0
[    9.999816] end_request: I/O error, dev mtdblock0, sector 0
[   10.016204] end_request: I/O error, dev mtdblock0, sector 0
[   10.034729] end_request: I/O error, dev mtdblock0, sector 0
[   10.054565] end_request: I/O error, dev mtdblock0, sector 0
[   10.070892] end_request: I/O error, dev mtdblock0, sector 0
[   10.091003] end_request: I/O error, dev mtdblock0, sector 64
[   10.106201] end_request: I/O error, dev mtdblock0, sector 64
[   10.125579] end_request: I/O error, dev mtdblock0, sector 64
[   10.137664] end_request: I/O error, dev mtdblock0, sector 64
[   10.158050] end_request: I/O error, dev mtdblock0, sector 64
[   10.176513] end_request: I/O error, dev mtdblock0, sector 64
[   10.195068] end_request: I/O error, dev mtdblock0, sector 64
[   10.211486] end_request: I/O error, dev mtdblock0, sector 64
[   10.211791] end_request: I/O error, dev mtdblock0, sector 64
[   10.211975] end_request: I/O error, dev mtdblock0, sector 0
[   10.212158] end_request: I/O error, dev mtdblock0, sector 0
[   10.212310] end_request: I/O error, dev mtdblock0, sector 0
[   10.212493] end_request: I/O error, dev mtdblock0, sector 0
[   10.212646] end_request: I/O error, dev mtdblock0, sector 0
[   10.212860] end_request: I/O error, dev mtdblock0, sector 16
[   10.213012] end_request: I/O error, dev mtdblock0, sector 0
[   10.213195] end_request: I/O error, dev mtdblock0, sector 0
[   10.213348] end_request: I/O error, dev mtdblock0, sector 0
[   10.213500] end_request: I/O error, dev mtdblock0, sector 0
[   10.213684] end_request: I/O error, dev mtdblock0, sector 0
[   10.213836] end_request: I/O error, dev mtdblock0, sector 0
[   10.213989] end_request: I/O error, dev mtdblock0, sector 0
[   10.214172] end_request: I/O error, dev mtdblock0, sector 0
[   10.214324] end_request: I/O error, dev mtdblock0, sector 0
[   10.216979] end_request: I/O error, dev mtdblock0, sector 0
[   10.217254] end_request: I/O error, dev mtdblock0, sector 0
[   10.217407] end_request: I/O error, dev mtdblock0, sector 0
[   10.217590] end_request: I/O error, dev mtdblock0, sector 0
[   10.217773] end_request: I/O error, dev mtdblock0, sector 0
[   10.217926] end_request: I/O error, dev mtdblock0, sector 0
[   10.218078] end_request: I/O error, dev mtdblock0, sector 0
[   10.218261] end_request: I/O error, dev mtdblock0, sector 0
[   10.218414] end_request: I/O error, dev mtdblock0, sector 0
[   10.218566] end_request: I/O error, dev mtdblock0, sector 8
[   10.218750] end_request: I/O error, dev mtdblock0, sector 0
[   10.218902] end_request: I/O error, dev mtdblock0, sector 0
[   10.219146] end_request: I/O error, dev mtdblock0, sector 0
[   10.219329] end_request: I/O error, dev mtdblock0, sector 0
[   10.630340] EEPROMVID = 0x0bda
[   10.630340] EEPROMPID = 0x8178
[   10.630371] EEPROMCustomerID : 0x00
[   10.630371] EEPROMSubCustomerID: 0x00
[   10.630371] RT_CustomerID: 0x00
[   10.630371] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   10.630371] EEPROMRegulatory = 0x0
[   10.630371] _ReadBoardType(0)
[   10.630401] BT Coexistance = disable
[   10.630401] mlmepriv.ChannelPlan = 0x02
[   10.630401] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   10.630401] ### PS params=>  power_mgnt(1),usbss_enable(0) ###
[   10.630401] ### AntDivCfg(0)
[   10.630401] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   10.630432] <==== ReadAdapterInfo8192C in 851 ms
[   10.631530] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   10.631530] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   10.635925] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   10.636291] usbcore: registered new interface driver rtl8192cu
[   11.491363] cfg80211: World regulatory domain updated:
[   11.491394] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   11.491424] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   11.491424] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   11.491424] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   11.491455] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   11.491455] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   12.598846] rtw_wx_set_mode: bDriverStopped=1, bup=0, hw_init_completed=0
[   12.617156] rtw_wx_set_essid: bDriverStopped=1, bup=0, hw_init_completed=0
[   12.617187] <=rtw_wx_set_essid, ret -1
[   12.671173] +871x_drv - drv_open, bup=0
[   12.688262]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.688293] FirmwareDownload92C accquire FW from embedded image
[   12.688293] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.726745] fw download ok!
[   12.726776] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.928497] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   13.206329] IQK:Start!!!
[   13.234802] Path A IQK Success!!
[   13.249511] Path B IQK Success!!
[   13.270965] Path A IQK Success!!
[   13.289184] Path B IQK Success!!
[   13.299316] IQK: final_candidate is 0
[   13.299346] IQK: RegE94=fe RegE9C=3ff RegEA4=f9 RegEAC=3fd RegEB4=102 RegEBC=b RegEC4=f9 RegECC=1
[   13.299346]  Path A IQ Calibration Success !
[   13.302429] Path B IQ Calibration Success !
[   13.419433] pdmpriv->TxPowerTrackControl = 1
[   13.426177] rtl8192cu_hal_init in 757ms
[   13.450805] MAC Address = c0:4a:00:17:ff:56
[   13.455352] -871x_drv - drv_open, bup=1
[   13.457336] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.468750] set_mode = IW_MODE_INFRA
[   13.469512] cfg80211: Calling CRDA for country: US
[   13.477447] hw_var_set_opmode()-4234 mode = 2
[   13.532012] =>rtw_wx_set_essid
[   13.532043] ssid=qobi-cccp, len=9
[   13.537353] Set SSID under fw_state=0x00000008
[   13.537506] <=rtw_wx_set_essid, ret 0
[   13.653198] NET: Registered protocol family 10
[   13.654266] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.448059] cfg80211: Regulatory domain changed to country: US
[   14.448089] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   14.448089] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   14.448120] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   14.448120] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.448120] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.448150] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.448150] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   14.786682] survey done event(4f) band:0 for wlan1
[   14.786712] [by_bssid:0][assoc_ssid:qobi-cccp][to_roaming:0] new candidate: qobi-cccp(00:22:75:43:1f:68, ch1) rssi:-60
[   14.786743] rtw_select_and_join_from_scanned_queue: candidate: qobi-cccp(00:22:75:43:1f:68, ch:1)
[   14.786804] link to Ralink AP
[   14.787139] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   14.842956] link to Ralink AP
[   14.847351] OnAuthClient
[   14.847381] network.SupportedRates[0]=82
[   14.847412] network.SupportedRates[1]=84
[   14.847412] network.SupportedRates[2]=8B
[   14.847412] network.SupportedRates[3]=96
[   14.847412] network.SupportedRates[4]=12
[   14.847442] network.SupportedRates[5]=24
[   14.847442] network.SupportedRates[6]=48
[   14.847442] network.SupportedRates[7]=6C
[   14.847442] network.SupportedRates[8]=0C
[   14.847473] network.SupportedRates[9]=18
[   14.847473] network.SupportedRates[10]=30
[   14.847473] network.SupportedRates[11]=60
[   14.847473] bssrate_len = 12
[   14.847503] declare supporting RX STBC
[   14.851654] OnAssocRsp
[   14.851684] report_join_res(2)
[   14.851715] rtw_joinbss_update_network
[   14.851715] +rtw_update_ht_cap()
[   14.851745] rtw_joinbss_update_stainfo
[   14.854034] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   14.856292] WMM(0): 0, a42b
[   14.856567] WMM(1): 0, a44f
[   14.856811] WMM(2): 0, 5e4322
[   14.857116] WMM(3): 0, 2f3222
[   14.857147] HTOnAssocRsp
[   14.869415] update raid entry, mask=0xfffffff, arg=0x80
[   14.872589] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   14.874420] SetFwRsvdPagePkt
[   14.874481] Set RSVD page location to Fw.
[   14.877319] =>mlmeext_joinbss_event_callback
[   15.297454] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   15.301300] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   15.301635] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   19.478607] rtw_set_ps_mode(): Enter 802.11 power save mode...
[   19.478637] rtl8192c_set_FwPwrMode_cmd(): Mode = 1, SmartPS = 2
[   25.165588] rtw_set_ps_mode(): Busy Traffic , Leave 802.11 power save..
[   25.166015] rtl8192c_set_FwPwrMode_cmd(): Mode = 0, SmartPS = 0
[   27.509857] rtw_set_ps_mode(): Enter 802.11 power save mode...
[   27.509887] rtl8192c_set_FwPwrMode_cmd(): Mode = 1, SmartPS = 2
[   36.788970] rtw_set_ps_mode(): Busy Traffic , Leave 802.11 power save..
[   36.789459] rtl8192c_set_FwPwrMode_cmd(): Mode = 0, SmartPS = 0
[   39.556579] rtw_set_ps_mode(): Enter 802.11 power save mode...
[   39.556610] rtl8192c_set_FwPwrMode_cmd(): Mode = 1, SmartPS = 2
[   48.058685] rtw_set_ps_mode(): Busy Traffic , Leave 802.11 power save..
[   48.058898] rtl8192c_set_FwPwrMode_cmd(): Mode = 0, SmartPS = 0
[   49.590209] rtw_set_ps_mode(): Enter 802.11 power save mode...
[   49.590240] rtl8192c_set_FwPwrMode_cmd(): Mode = 1, SmartPS = 2
[   61.964996] rtw_set_ps_mode(): Busy Traffic , Leave 802.11 power save..
[   61.965484] rtl8192c_set_FwPwrMode_cmd(): Mode = 0, SmartPS = 0
[   63.637847] rtw_set_ps_mode(): Enter 802.11 power save mode...
[   63.637878] rtl8192c_set_FwPwrMode_cmd(): Mode = 1, SmartPS = 2
[   72.334320] rtw_set_ps_mode(): Busy Traffic , Leave 802.11 power save..
[   72.334747] rtl8192c_set_FwPwrMode_cmd(): Mode = 0, SmartPS = 0
[   74.352966] init: failsafe main process (482) killed by TERM signal
[   75.418426] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   75.678222] rtw_set_ps_mode(): Enter 802.11 power save mode...
[   75.678283] rtl8192c_set_FwPwrMode_cmd(): Mode = 1, SmartPS = 2
[   75.705749] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
