[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040191] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050567] dummy: 
[    0.050964] NET: Registered protocol family 16
[    0.051422] GPMC revision 5.0
[    0.051483] gpmc: irq-20 could not claim: err -22
[    0.053131] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053253] OMAP GPIO hardware version 2.5
[    0.053497] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.053771] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054046] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054321] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.054595] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055664] omap_mux_init: Add partition: #1: core, flags: 0
[    0.060607] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066467] Reprogramming SDRC clock to 400000000 Hz
[    0.066497] dpll3_m2_clk rate change failed: -22
[    0.066528] Found NAND on CS0
[    0.066528] Registering NAND on CS0
[    0.067749]  usbhs_omap: alias fck already exists
[    0.075225] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078277]  omap-mcbsp.2: alias fck already exists
[    0.078491]  omap-mcbsp.3: alias fck already exists
[    0.079589] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.079864] OMAP DMA hardware revision 5.0
[    0.089538] bio: create slab <bio-0> at 0
[    0.090423] fixed-dummy: 
[    0.090545] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.090789] vads7846: override min_uV, 1 -> 3300000
[    0.090820] vads7846: override max_uV, 2147483647 -> 3300000
[    0.090850] vads7846: 3300 mV 
[    0.090972] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.091796] SCSI subsystem initialized
[    0.092193] usbcore: registered new interface driver usbfs
[    0.092376] usbcore: registered new interface driver hub
[    0.092651] usbcore: registered new device driver usb
[    0.101715] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.104705] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.104888] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.105621] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.106018] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.106964] VUSB1V5: override min_uV, 1 -> 1500000
[    0.106964] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.106994] VUSB1V5: 1500 mV normal standby
[    0.107574] VUSB1V8: override min_uV, 1 -> 1800000
[    0.107604] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.107635] VUSB1V8: 1800 mV normal standby
[    0.108184] VUSB3V1: override min_uV, 1 -> 3100000
[    0.108184] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.108215] VUSB3V1: 3100 mV normal standby
[    0.110015] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.110260] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.110931] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.111480] vdd_core: 600 <--> 1450 mV normal 
[    0.112121] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.112823] VDAC: 1800 mV normal standby
[    0.113464] VDVI: 1800 mV normal standby
[    0.125122] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.126098] omap-iommu omap-iommu.0: isp registered
[    0.126373] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.127441] Switching to clocksource 32k_counter
[    0.160888] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.161804] NET: Registered protocol family 2
[    0.162200] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.162872] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.163360] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.163604] TCP: Hash tables configured (established 16384 bind 16384)
[    0.163665] TCP: reno registered
[    0.163696] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.163757] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.164154] NET: Registered protocol family 1
[    0.164794] RPC: Registered named UNIX socket transport module.
[    0.164825] RPC: Registered udp transport module.
[    0.164855] RPC: Registered tcp transport module.
[    0.164886] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.165222] Trying to unpack rootfs image as initramfs...
[    0.374847] Freeing initrd memory: 1828K
[    0.377807] audit: initializing netlink socket (disabled)
[    0.377899] type=2000 audit(0.375:1): initialized
[    0.379608] VFS: Disk quotas dquot_6.5.2
[    0.379730] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.380249] NFS: Registering the id_resolver key type
[    0.380340] Key type id_resolver registered
[    0.380920] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.381805] fuse init (API version 7.19)
[    0.382476] msgmni has been set to 971
[    0.384704] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.384765] io scheduler noop registered
[    0.384796] io scheduler deadline registered (default)
[    0.385894] OMAP DSS rev 2.0
[    0.389709] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.390350] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.390930] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.094696] console [ttyO2] enabled
[    1.098937] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.116943] brd: module loaded
[    1.125579] loop: module loaded
[    1.131164] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.139617] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.168426] Creating 5 MTD partitions on "omap2-nand.0":
[    1.174102] 0x000000000000-0x000000080000 : "xloader"
[    1.181518] 0x000000080000-0x000000240000 : "uboot"
[    1.189819] 0x000000240000-0x000000280000 : "uboot environment"
[    1.197692] 0x000000280000-0x000000680000 : "linux"
[    1.208190] 0x000000680000-0x000020000000 : "rootfs"
[    1.719696] smsc911x: Driver version 2008-10-21
[    1.725067] smsc911x: Driver version 2008-10-21
[    1.730438] usbcore: registered new interface driver asix
[    1.736236] usbcore: registered new interface driver cdc_ether
[    1.742553] usbcore: registered new interface driver cdc_ncm
[    1.748992] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.755950] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.756134] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.760467] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.760498] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.760528] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.760559] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.760589] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.766967] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.774932] ehci-omap ehci-omap.0: park 0
[    2.774993] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.781005] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.791748] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.798004] usb usb1: default language 0x0409
[    2.798065] usb usb1: udev 1, busnum 1, minor = 0
[    2.798065] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.805297] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.812957] usb usb1: Product: OMAP-EHCI Host Controller
[    2.818572] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.825500] usb usb1: SerialNumber: ehci-omap.0
[    2.830993] usb usb1: usb_probe_device
[    2.831024] usb usb1: configuration #1 chosen from 1 choice
[    2.831085] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.831298] hub 1-0:1.0: usb_probe_interface
[    2.831298] hub 1-0:1.0: usb_probe_interface - got id
[    2.831329] hub 1-0:1.0: USB hub found
[    2.835327] hub 1-0:1.0: 3 ports detected
[    2.839599] hub 1-0:1.0: standalone hub
[    2.839630] hub 1-0:1.0: individual port power switching
[    2.839630] hub 1-0:1.0: individual port over-current protection
[    2.839660] hub 1-0:1.0: power on to power good time: 20ms
[    2.839691] hub 1-0:1.0: local power source is good
[    2.839721] hub 1-0:1.0: enabling power on all ports
[    2.840118] ehci-omap ehci-omap.0: ...powerup ports...
[    2.870086] Initializing USB Mass Storage driver...
[    2.875427] usbcore: registered new interface driver usb-storage
[    2.881805] USB Mass Storage support registered.
[    2.886718] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.899627] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.899902] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.899932] musb-hdrc: MHDRC RTL version 1.800 
[    2.899932] musb-hdrc: setup fifo_mode 4
[    2.899963] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.900543] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.911102] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.911773] mousedev: PS/2 mouse device common for all mice
[    2.918609] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.926147] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.933349] i2c /dev entries driver
[    2.938873] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.946197] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.946228] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.946289] platform mpu.0: omap_target: unable to scale voltage up.
[    2.953063] cpuidle: using governor ladder
[    2.957427] cpuidle: using governor menu
[    2.962158] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.041778] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.041839] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.104309] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.104339] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.166748] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.229278] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.229339] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.323425] usb 1-2: udev 2, busnum 1, minor = 1
[    3.323455] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.330535] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.339172] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.345855] usb 1-2: usb_probe_device
[    3.345886] usb 1-2: configuration #1 chosen from 1 choice
[    3.346221] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.347747] hub 1-2:1.0: usb_probe_interface
[    3.347747] hub 1-2:1.0: usb_probe_interface - got id
[    3.347778] hub 1-2:1.0: USB hub found
[    3.354431] hub 1-2:1.0: 4 ports detected
[    3.358703] hub 1-2:1.0: standalone hub
[    3.358703] hub 1-2:1.0: individual port power switching
[    3.358734] hub 1-2:1.0: individual port over-current protection
[    3.358734] hub 1-2:1.0: Single TT
[    3.358764] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.358795] hub 1-2:1.0: power on to power good time: 100ms
[    3.359069] hub 1-2:1.0: local power source is good
[    3.359069] hub 1-2:1.0: enabling power on all ports
[    3.386108] Registered led device: overo:red:gpio21
[    3.386260] Registered led device: overo:blue:gpio22
[    3.387268] Registered led device: overo:blue:COM
[    3.389282] usbcore: registered new interface driver usbhid
[    3.395263] usbhid: USB HID core driver
[    3.400054] usbcore: registered new interface driver snd-usb-audio
[    3.408142] overo SoC init
[    3.411285] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.456085] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.456420] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.456665] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.456909] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.499084] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.511718] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.522766] oprofile: hardware counters not available
[    3.528198] oprofile: using timer interrupt.
[    3.533203] TCP: cubic registered
[    3.536895] NET: Registered protocol family 17
[    3.541961] NET: Registered protocol family 15
[    3.546936] Key type dns_resolver registered
[    3.551757] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.559967] usb 1-2: link qh256-0001/de6c6b00 start 1 [1/0 us]
[    3.560028] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.560180] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.566711] ThumbEE CPU extension supported.
[    3.571258] sr_init: No PMIC hook to init smartreflex
[    3.576904] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.585540] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.602996] clock: disabling unused clocks to save power
[    3.609832] registered taskstats version 1
[    3.615783] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.642639] Console: switching to colour frame buffer device 128x48
[    3.643554] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.673400] VDAC: incomplete constraints, leaving on
[    3.681030] twl_rtc twl_rtc: setting system clock to 2000-01-01 00:01:34 UTC (946684894)
[    3.689971] ALSA device list:
[    3.693359]   #0: overo
[    3.697692] Freeing init memory: 220K
[    3.711517] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.732482] mmc0: new high speed SDXC card at address e624
[    3.748260] mmcblk0: mmc0:e624 SU64G 59.4 GiB 
[    3.761138]  mmcblk0: p1 p2
[    3.764801] usb 1-2.1: default language 0x0409
[    3.765319] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.765319] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.782745] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.802520] usb 1-2.1: Product: USB-Serial Controller D
[    3.814544] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.828826] usb 1-2.1: usb_probe_device
[    3.828857] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.829132] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.830383] mmc1: new SDIO card at address 0001
[    3.844451] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.932708] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.951507] udevd[79]: starting version 175
[    4.086090] usb 1-2.2: default language 0x0409
[    4.094970] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.095001] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.143371] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.205902] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.255126] usb 1-2.2: Manufacturer: Point Grey Research
[    4.307434] usb 1-2.2: SerialNumber: 00CAABB3
[    4.394592] usb 1-2.2: usb_probe_device
[    4.394653] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.395111] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.395935] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.479583] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.526336] hub 1-2:1.0: port 3 not reset yet, waiting 10ms
[    4.648742] usb 1-2.3: default language 0x0409
[    4.657592] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.657684] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.685119] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.713775] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.738311] usb 1-2.3: Manufacturer: Point Grey Research
[    4.761749] usb 1-2.3: SerialNumber: 00BB1D77
[    4.784820] usb 1-2.3: usb_probe_device
[    4.784851] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.785369] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.788238] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.870361] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    5.011199] usb 1-2.4: udev 6, busnum 1, minor = 5
[    5.011230] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    5.041809] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.089019] usb 1-2.4: usb_probe_device
[    5.089050] usb 1-2.4: configuration #1 chosen from 1 choice
[    5.090209] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    5.090454] hub 1-2.4:1.0: usb_probe_interface
[    5.090484] hub 1-2.4:1.0: usb_probe_interface - got id
[    5.090515] hub 1-2.4:1.0: USB hub found
[    5.128845] hub 1-2.4:1.0: 4 ports detected
[    5.158996] hub 1-2.4:1.0: standalone hub
[    5.159027] hub 1-2.4:1.0: individual port power switching
[    5.159057] hub 1-2.4:1.0: individual port over-current protection
[    5.159057] hub 1-2.4:1.0: Single TT
[    5.159088] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    5.159088] hub 1-2.4:1.0: power on to power good time: 100ms
[    5.160430] hub 1-2.4:1.0: local power source is good
[    5.160461] hub 1-2.4:1.0: enabling power on all ports
[    5.161834] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    5.165985] EXT3-fs (mmcblk0p2): recovery required on readonly filesystem
[    5.190338] EXT3-fs (mmcblk0p2): write access will be enabled during recovery
[    5.262084] hub 1-2.4:1.0: port 2: status 0101 change 0001
[    5.262878] hub 1-2.4:1.0: port 3: status 0101 change 0001
[    5.362213] usb 1-2.4: link qh256-0001/de778a80 start 2 [1/0 us]
[    5.362274] hub 1-2.4:1.0: state 7 ports 4 chg 000c evt 0000
[    5.362640] hub 1-2.4:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    5.449188] usb 1-2.4.2: new full-speed USB device number 7 using ehci-omap
[    5.495239] hub 1-2.4:1.0: port 2 not reset yet, waiting 10ms
[    5.612121] usb 1-2.4.2: ep0 maxpacket = 8
[    5.615051] usb 1-2.4.2: default language 0x0409
[    5.619964] usb 1-2.4.2: udev 7, busnum 1, minor = 6
[    5.619995] usb 1-2.4.2: New USB device found, idVendor=0403, idProduct=6001
[    5.651214] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.690979] usb 1-2.4.2: Product: FT232R USB UART
[    5.718841] usb 1-2.4.2: Manufacturer: FTDI
[    5.750762] usb 1-2.4.2: SerialNumber: A702LYT7
[    5.775482] usb 1-2.4.2: usb_probe_device
[    5.775512] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    5.776336] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    5.781799] hub 1-2.4:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.866180] usb 1-2.4.3: new high-speed USB device number 8 using ehci-omap
[    6.011169] usb 1-2.4.3: udev 8, busnum 1, minor = 7
[    6.011199] usb 1-2.4.3: New USB device found, idVendor=0424, idProduct=2514
[    6.035858] usb 1-2.4.3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    6.064361] usb 1-2.4.3: usb_probe_device
[    6.064392] usb 1-2.4.3: configuration #1 chosen from 1 choice
[    6.064849] usb 1-2.4.3: adding 1-2.4.3:1.0 (config #1, interface 0)
[    6.065093] hub 1-2.4.3:1.0: usb_probe_interface
[    6.065216] hub 1-2.4.3:1.0: usb_probe_interface - got id
[    6.065246] hub 1-2.4.3:1.0: USB hub found
[    6.085571] hub 1-2.4.3:1.0: 4 ports detected
[    6.105865] hub 1-2.4.3:1.0: compound device; port removable status: FRRR
[    6.105895] hub 1-2.4.3:1.0: individual port power switching
[    6.105926] hub 1-2.4.3:1.0: individual port over-current protection
[    6.106384] hub 1-2.4.3:1.0: TT per port
[    6.106384] hub 1-2.4.3:1.0: TT requires at most 8 FS bit times (666 ns)
[    6.106414] hub 1-2.4.3:1.0: power on to power good time: 100ms
[    6.106750] hub 1-2.4.3:1.0: local power source is good
[    6.106781] hub 1-2.4.3:1.0: enabling power on all ports
[    6.107604] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0008
[    6.206085] hub 1-2.4.3:1.0: port 1: status 0101 change 0001
[    6.206390] hub 1-2.4.3:1.0: port 2: status 0101 change 0001
[    6.307830] usb 1-2.4.3: link qh256-0001/de778240 start 3 [1/0 us]
[    6.307922] hub 1-2.4.3:1.0: state 7 ports 4 chg 0006 evt 0000
[    6.308502] hub 1-2.4.3:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    6.393981] usb 1-2.4.3.1: new full-speed USB device number 9 using ehci-omap
[    6.520477] usb 1-2.4.3.1: skipped 1 descriptor after interface
[    6.520935] usb 1-2.4.3.1: default language 0x0409
[    6.522338] usb 1-2.4.3.1: udev 9, busnum 1, minor = 8
[    6.522369] usb 1-2.4.3.1: New USB device found, idVendor=0eef, idProduct=0001
[    6.535339] usb 1-2.4.3.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.548645] usb 1-2.4.3.1: Product: USB TouchController
[    6.559326] usb 1-2.4.3.1: Manufacturer: eGalax Inc.
[    6.574768] usb 1-2.4.3.1: usb_probe_device
[    6.574798] usb 1-2.4.3.1: configuration #1 chosen from 1 choice
[    6.576019] usb 1-2.4.3.1: adding 1-2.4.3.1:1.0 (config #1, interface 0)
[    6.576354] usbhid 1-2.4.3.1:1.0: usb_probe_interface
[    6.576385] usbhid 1-2.4.3.1:1.0: usb_probe_interface - got id
[    6.582122] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input0
[    6.630249] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input1
[    6.680450] hid-generic 0003:0EEF:0001.0001: input: USB HID v2.10 Pointer [eGalax Inc. USB TouchController] on usb-ehci-omap.0-2.4.3.1/input0
[    6.710906] hub 1-2.4.3:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    6.792449] usb 1-2.4.3.2: new high-speed USB device number 10 using ehci-omap
[    6.917846] usb 1-2.4.3.2: skipped 1 descriptor after interface
[    6.918304] usb 1-2.4.3.2: default language 0x0409
[    6.919250] usb 1-2.4.3.2: udev 10, busnum 1, minor = 9
[    6.919281] usb 1-2.4.3.2: New USB device found, idVendor=17e9, idProduct=03cc
[    6.932922] usb 1-2.4.3.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    6.946960] usb 1-2.4.3.2: Product: USB Monitor
[    6.958099] usb 1-2.4.3.2: Manufacturer: DisplayLink
[    6.969238] usb 1-2.4.3.2: SerialNumber: 71560052
[    6.985076] usb 1-2.4.3.2: usb_probe_device
[    6.985107] usb 1-2.4.3.2: configuration #1 chosen from 1 choice
[    6.985443] usb 1-2.4.3.2: adding 1-2.4.3.2:1.0 (config #1, interface 0)
[    6.986236] hub 1-2.4.3:1.0: state 7 ports 4 chg 0000 evt 0004
[   18.655395] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   18.656097] hub 1-2.4:1.0: port 1, status 0101, change 0001, 12 Mb/s
[   18.807952] hub 1-2.4:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[   18.893951] usb 1-2.4.1: new high-speed USB device number 11 using ehci-omap
[   18.925201] hub 1-2.4:1.0: port 1 not reset yet, waiting 10ms
[   19.049316] usb 1-2.4.1: default language 0x0409
[   19.050689] usb 1-2.4.1: udev 11, busnum 1, minor = 10
[   19.050720] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=606f
[   19.064086] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   19.077941] usb 1-2.4.1: Product: PANTECH UML295
[   19.088592] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[   19.100341] usb 1-2.4.1: SerialNumber: UML2950123456789ABCDEF
[   19.116912] usb 1-2.4.1: usb_probe_device
[   19.116943] usb 1-2.4.1: configuration #1 chosen from 1 choice
[   19.137359] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[   19.138031] usb-storage 1-2.4.1:1.0: usb_probe_interface
[   19.138092] usb-storage 1-2.4.1:1.0: usb_probe_interface - got id
[   19.140899] scsi0 : usb-storage 1-2.4.1:1.0
[   20.153106] scsi 0:0:0:0: CD-ROM            PANTECH  CD-ROM           0000 PQ: 0 ANSI: 2
[   20.195861] sr0: scsi3-mmc drive: 24x/24x xa/form2 caddy
[   20.207519] cdrom: Uniform CD-ROM driver Revision: 3.20
[   20.222320] sr 0:0:0:0: Attached scsi CD-ROM sr0
[   30.943115] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   30.943817] hub 1-2.4:1.0: port 1, status 0100, change 0001, 12 Mb/s
[   30.943847] usb 1-2.4.1: USB disconnect, device number 11
[   30.955474] usb 1-2.4.1: unregistering device
[   30.955474] usb 1-2.4.1: unregistering interface 1-2.4.1:1.0
[   30.966491] usb 1-2.4.1: usb_disable_device nuking all URBs
[   31.120483] hub 1-2.4:1.0: debounce: port 1: total 100ms stable 100ms status 0x100
[   31.199096] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   31.199768] hub 1-2.4:1.0: port 1, status 0101, change 0001, 12 Mb/s
[   31.354919] hub 1-2.4:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[   31.440673] usb 1-2.4.1: new high-speed USB device number 12 using ehci-omap
[   31.578155] usb 1-2.4.1: skipped 3 descriptors after interface
[   31.578186] usb 1-2.4.1: skipped 1 descriptor after interface
[   31.578216] usb 1-2.4.1: skipped 1 descriptor after interface
[   31.578216] usb 1-2.4.1: skipped 1 descriptor after endpoint
[   31.578247] usb 1-2.4.1: skipped 4 descriptors after interface
[   31.578277] usb 1-2.4.1: skipped 1 descriptor after endpoint
[   31.578277] usb 1-2.4.1: skipped 4 descriptors after interface
[   31.578613] usb 1-2.4.1: default language 0x0409
[   31.580139] usb 1-2.4.1: udev 12, busnum 1, minor = 11
[   31.580169] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=6064
[   31.593597] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   31.607360] usb 1-2.4.1: Product: PANTECH UML295
[   31.618103] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[   31.630310] usb 1-2.4.1: SerialNumber: UML295695770648
[   31.646789] usb 1-2.4.1: usb_probe_device
[   31.646820] usb 1-2.4.1: configuration #1 chosen from 1 choice
[   31.664001] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[   31.664642] cdc_ether 1-2.4.1:1.0: usb_probe_interface
[   31.664672] cdc_ether 1-2.4.1:1.0: usb_probe_interface - got id
[   31.669219] cdc_ether 1-2.4.1:1.0: eth0: register 'cdc_ether' at usb-ehci-omap.0-2.4.1, CDC Ethernet Device, d0:57:85:96:2f:d5
[   31.698150] usb 1-2.4.1: adding 1-2.4.1:1.1 (config #1, interface 1)
[   31.701446] usb 1-2.4.1: adding 1-2.4.1:1.2 (config #1, interface 2)
[   31.713256] usbhid 1-2.4.1:1.2: usb_probe_interface
[   31.713287] usbhid 1-2.4.1:1.2: usb_probe_interface - got id
[   31.715667] hid-generic 0003:10A9:6064.0002: claimed by neither input, hiddev nor hidraw
[   31.734436] usb 1-2.4.1: adding 1-2.4.1:1.3 (config #1, interface 3)
[   31.745117] usbhid 1-2.4.1:1.3: usb_probe_interface
[   31.745147] usbhid 1-2.4.1:1.3: usb_probe_interface - got id
[   31.747406] hid-generic 0003:10A9:6064.0003: claimed by neither input, hiddev nor hidraw
[   31.767395] usb 1-2.4.1: adding 1-2.4.1:1.4 (config #1, interface 4)
[   31.776550] usb 1-2.4.1: adding 1-2.4.1:1.5 (config #1, interface 5)
[   31.777465] usb 1-2.4.1: adding 1-2.4.1:1.6 (config #1, interface 6)
[   31.778198] usb 1-2.4.1: adding 1-2.4.1:1.7 (config #1, interface 7)
[   65.515075] kjournald starting.  Commit interval 5 seconds
[   65.587738] EXT3-fs (mmcblk0p2): recovery complete
[   65.599182] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[   66.194152] init: ureadahead main process (207) terminated with status 5
[   67.384552] udevd[286]: starting version 175
[   67.429168] end_request: I/O error, dev mtdblock0, sector 0
[   67.441345] Buffer I/O error on device mtdblock0, logical block 0
[   67.580993] end_request: I/O error, dev mtdblock0, sector 0
[   67.593200] Buffer I/O error on device mtdblock0, logical block 0
[   67.685760] end_request: I/O error, dev mtdblock0, sector 0
[   67.698028] Buffer I/O error on device mtdblock0, logical block 0
[   67.776275] end_request: I/O error, dev mtdblock0, sector 0
[   67.788574] Buffer I/O error on device mtdblock0, logical block 0
[   67.916961] end_request: I/O error, dev mtdblock0, sector 0
[   67.929260] Buffer I/O error on device mtdblock0, logical block 0
[   68.052459] end_request: I/O error, dev mtdblock0, sector 0
[   68.064697] Buffer I/O error on device mtdblock0, logical block 0
[   68.161468] end_request: I/O error, dev mtdblock0, sector 0
[   68.173492] Buffer I/O error on device mtdblock0, logical block 0
[   68.242126] end_request: I/O error, dev mtdblock0, sector 0
[   68.253906] Buffer I/O error on device mtdblock0, logical block 0
[   68.312438] end_request: I/O error, dev mtdblock0, sector 0
[   68.324035] Buffer I/O error on device mtdblock0, logical block 0
[   68.380126] end_request: I/O error, dev mtdblock0, sector 0
[   68.391754] Buffer I/O error on device mtdblock0, logical block 0
[   68.448699] end_request: I/O error, dev mtdblock0, sector 0
[   68.483612] end_request: I/O error, dev mtdblock0, sector 0
[   68.502441] ads7846 spi1.0: touchscreen, irq 210
[   68.502868] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[   68.518157] end_request: I/O error, dev mtdblock0, sector 0
[   68.547851] end_request: I/O error, dev mtdblock0, sector 0
[   68.569854] Linux media interface: v0.10
[   68.579040] end_request: I/O error, dev mtdblock0, sector 0
[   68.612579] end_request: I/O error, dev mtdblock0, sector 0
[   68.642730] end_request: I/O error, dev mtdblock0, sector 0
[   68.666351] end_request: I/O error, dev mtdblock0, sector 8
[   68.684783] Linux video capture interface: v2.00
[   68.704284] end_request: I/O error, dev mtdblock0, sector 8
[   68.737274] end_request: I/O error, dev mtdblock0, sector 8
[   68.773651] end_request: I/O error, dev mtdblock0, sector 8
[   68.808105] end_request: I/O error, dev mtdblock0, sector 24
[   68.845642] end_request: I/O error, dev mtdblock0, sector 24
[   68.871673] omap3isp omap3isp: Revision 15.0 found
[   68.871795] omap-iommu omap-iommu.0: isp: version 1.1
[   68.875915] end_request: I/O error, dev mtdblock0, sector 24
[   68.910980] end_request: I/O error, dev mtdblock0, sector 24
[   68.940368] end_request: I/O error, dev mtdblock0, sector 56
[   68.961639] lib80211: common routines for IEEE802.11 drivers
[   68.961669] lib80211_crypt: registered algorithm 'NULL'
[   68.986145] end_request: I/O error, dev mtdblock0, sector 56
[   69.025909] end_request: I/O error, dev mtdblock0, sector 56
[   69.036804] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[   69.037017] mt9v032 3-005c: MT9V032 power up failed
[   69.048736] end_request: I/O error, dev mtdblock0, sector 56
[   69.075439] end_request: I/O error, dev mtdblock0, sector 120
[   69.109283] end_request: I/O error, dev mtdblock0, sector 120
[   69.130889] end_request: I/O error, dev mtdblock0, sector 120
[   69.164184] end_request: I/O error, dev mtdblock0, sector 120
[   69.194274] end_request: I/O error, dev mtdblock0, sector 0
[   69.212860] isp_register_subdev_group: Unable to register subdev mt9v032
[   69.223968] end_request: I/O error, dev mtdblock0, sector 0
[   69.240234] cfg80211: Calling CRDA to update world regulatory domain
[   69.243133] end_request: I/O error, dev mtdblock0, sector 8
[   69.271240] end_request: I/O error, dev mtdblock0, sector 8
[   69.299438] end_request: I/O error, dev mtdblock0, sector 24
[   69.333435] end_request: I/O error, dev mtdblock0, sector 24
[   69.360473] end_request: I/O error, dev mtdblock0, sector 56
[   69.385162] end_request: I/O error, dev mtdblock0, sector 56
[   69.399230] libertas_sdio: Libertas SDIO driver
[   69.399230] libertas_sdio: Copyright Pierre Ossman
[   69.409515] end_request: I/O error, dev mtdblock0, sector 120
[   69.440307] end_request: I/O error, dev mtdblock0, sector 120
[   69.469635] end_request: I/O error, dev mtdblock0, sector 0
[   69.491943] end_request: I/O error, dev mtdblock0, sector 0
[   69.518554] end_request: I/O error, dev mtdblock0, sector 0
[   69.534393] end_request: I/O error, dev mtdblock0, sector 0
[   69.563964] end_request: I/O error, dev mtdblock0, sector 0
[   69.581024] end_request: I/O error, dev mtdblock0, sector 0
[   69.604461] end_request: I/O error, dev mtdblock0, sector 64
[   69.626373] end_request: I/O error, dev mtdblock0, sector 64
[   69.650085] end_request: I/O error, dev mtdblock0, sector 64
[   69.665466] end_request: I/O error, dev mtdblock0, sector 64
[   69.684814] end_request: I/O error, dev mtdblock0, sector 64
[   69.704986] end_request: I/O error, dev mtdblock0, sector 64
[   69.725616] end_request: I/O error, dev mtdblock0, sector 64
[   69.747772] end_request: I/O error, dev mtdblock0, sector 64
[   69.769714] end_request: I/O error, dev mtdblock0, sector 64
[   69.790679] end_request: I/O error, dev mtdblock0, sector 0
[   69.810760] end_request: I/O error, dev mtdblock0, sector 0
[   69.828735] end_request: I/O error, dev mtdblock0, sector 0
[   69.872650] end_request: I/O error, dev mtdblock0, sector 0
[   69.914611] end_request: I/O error, dev mtdblock0, sector 0
[   69.962493] end_request: I/O error, dev mtdblock0, sector 16
[   69.997344] end_request: I/O error, dev mtdblock0, sector 0
[   70.030487] end_request: I/O error, dev mtdblock0, sector 0
[   70.057647] end_request: I/O error, dev mtdblock0, sector 0
[   70.073211] end_request: I/O error, dev mtdblock0, sector 0
[   70.088836] end_request: I/O error, dev mtdblock0, sector 0
[   70.108428] end_request: I/O error, dev mtdblock0, sector 0
[   70.135833] end_request: I/O error, dev mtdblock0, sector 0
[   70.147827] end_request: I/O error, dev mtdblock0, sector 0
[   70.162628] end_request: I/O error, dev mtdblock0, sector 0
[   70.190429] end_request: I/O error, dev mtdblock0, sector 0
[   70.213500] end_request: I/O error, dev mtdblock0, sector 0
[   70.229461] end_request: I/O error, dev mtdblock0, sector 0
[   70.246246] end_request: I/O error, dev mtdblock0, sector 0
[   70.262420] end_request: I/O error, dev mtdblock0, sector 0
[   70.284149] end_request: I/O error, dev mtdblock0, sector 0
[   70.303009] end_request: I/O error, dev mtdblock0, sector 0
[   70.323211] end_request: I/O error, dev mtdblock0, sector 0
[   70.345001] end_request: I/O error, dev mtdblock0, sector 0
[   70.358184] end_request: I/O error, dev mtdblock0, sector 8
[   70.374816] end_request: I/O error, dev mtdblock0, sector 0
[   70.393493] end_request: I/O error, dev mtdblock0, sector 0
[   70.422302] end_request: I/O error, dev mtdblock0, sector 0
[   70.440002] end_request: I/O error, dev mtdblock0, sector 0
[   70.807891] end_request: I/O error, dev mtdblock0, sector 0
[   70.815368] end_request: I/O error, dev mtdblock0, sector 0
[   70.829864] end_request: I/O error, dev mtdblock0, sector 0
[   70.849395] end_request: I/O error, dev mtdblock0, sector 0
[   70.870269] end_request: I/O error, dev mtdblock0, sector 0
[   70.884277] end_request: I/O error, dev mtdblock0, sector 0
[   70.901306] end_request: I/O error, dev mtdblock0, sector 0
[   70.916961] end_request: I/O error, dev mtdblock0, sector 0
[   70.932586] end_request: I/O error, dev mtdblock0, sector 0
[   70.948211] end_request: I/O error, dev mtdblock0, sector 0
[   70.963226] end_request: I/O error, dev mtdblock0, sector 0
[   70.979553] end_request: I/O error, dev mtdblock0, sector 0
[   70.996765] end_request: I/O error, dev mtdblock0, sector 0
[   71.007598] usbcore: registered new interface driver usbserial
[   71.018524] end_request: I/O error, dev mtdblock0, sector 0
[   71.025909] usbcore: registered new interface driver usbserial_generic
[   71.032073] USB Serial support registered for generic
[   71.032135] usbserial: USB Serial Driver core
[   71.041961] end_request: I/O error, dev mtdblock0, sector 0
[   71.055938] end_request: I/O error, dev mtdblock0, sector 0
[   71.074432] end_request: I/O error, dev mtdblock0, sector 0
[   71.094726] end_request: I/O error, dev mtdblock0, sector 8
[   71.112274] end_request: I/O error, dev mtdblock0, sector 8
[   71.127868] end_request: I/O error, dev mtdblock0, sector 8
[   71.135955] usbcore: registered new interface driver pl2303
[   71.143646] end_request: I/O error, dev mtdblock0, sector 8
[   71.151550] USB Serial support registered for pl2303
[   71.151672] pl2303 1-2.1:1.0: usb_probe_interface
[   71.151672] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   71.151733] pl2303 1-2.1:1.0: pl2303 converter detected
[   71.159149] end_request: I/O error, dev mtdblock0, sector 24
[   71.174774] end_request: I/O error, dev mtdblock0, sector 24
[   71.193450] end_request: I/O error, dev mtdblock0, sector 24
[   71.209075] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   71.213378] end_request: I/O error, dev mtdblock0, sector 24
[   71.228607] usbcore: registered new interface driver ftdi_sio
[   71.231781] USB Serial support registered for FTDI USB Serial Device
[   71.232208] ftdi_sio 1-2.4.2:1.0: usb_probe_interface
[   71.232238] ftdi_sio 1-2.4.2:1.0: usb_probe_interface - got id
[   71.232269] ftdi_sio 1-2.4.2:1.0: FTDI USB Serial Device converter detected
[   71.235137] end_request: I/O error, dev mtdblock0, sector 56
[   71.245483] usb 1-2.4.2: Detected FT232RL
[   71.245513] usb 1-2.4.2: Number of endpoints 2
[   71.245544] usb 1-2.4.2: Endpoint 1 MaxPacketSize 64
[   71.245544] usb 1-2.4.2: Endpoint 2 MaxPacketSize 64
[   71.245574] usb 1-2.4.2: Setting MaxPacketSize 64
[   71.259704] end_request: I/O error, dev mtdblock0, sector 56
[   71.268066] usb 1-2.4.2: FTDI USB Serial Device converter now attached to ttyUSB1
[   71.275268] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   71.281646] end_request: I/O error, dev mtdblock0, sector 56
[   71.298919] end_request: I/O error, dev mtdblock0, sector 56
[   71.323211] end_request: I/O error, dev mtdblock0, sector 120
[   71.338836] end_request: I/O error, dev mtdblock0, sector 120
[   71.363800] end_request: I/O error, dev mtdblock0, sector 120
[   71.381805] end_request: I/O error, dev mtdblock0, sector 120
[   71.391815] cdc_acm 1-2.4.1:1.4: usb_probe_interface
[   71.391876] cdc_acm 1-2.4.1:1.4: usb_probe_interface - got id
[   71.391906] cdc_acm 1-2.4.1:1.4: This device cannot do calls on its own. It is not a modem.
[   71.402435] end_request: I/O error, dev mtdblock0, sector 0
[   71.421203] end_request: I/O error, dev mtdblock0, sector 0
[   71.436828] end_request: I/O error, dev mtdblock0, sector 8
[   71.457489] end_request: I/O error, dev mtdblock0, sector 8
[   71.473358] end_request: I/O error, dev mtdblock0, sector 24
[   71.497100] end_request: I/O error, dev mtdblock0, sector 24
[   71.517059] end_request: I/O error, dev mtdblock0, sector 56
[   71.541992] end_request: I/O error, dev mtdblock0, sector 56
[   71.565399] end_request: I/O error, dev mtdblock0, sector 120
[   71.575225] end_request: I/O error, dev mtdblock0, sector 120
[   71.596832] end_request: I/O error, dev mtdblock0, sector 0
[   71.612365] end_request: I/O error, dev mtdblock0, sector 0
[   71.633636] end_request: I/O error, dev mtdblock0, sector 0
[   71.650756] end_request: I/O error, dev mtdblock0, sector 0
[   71.662139] cdc_acm 1-2.4.1:1.4: ttyACM0: USB ACM device
[   71.669311] end_request: I/O error, dev mtdblock0, sector 0
[   71.685882] end_request: I/O error, dev mtdblock0, sector 0
[   71.703247] end_request: I/O error, dev mtdblock0, sector 64
[   71.714477] cdc_acm 1-2.4.1:1.6: usb_probe_interface
[   71.714508] cdc_acm 1-2.4.1:1.6: usb_probe_interface - got id
[   71.714538] cdc_acm 1-2.4.1:1.6: This device cannot do calls on its own. It is not a modem.
[   71.725372] end_request: I/O error, dev mtdblock0, sector 64
[   71.737335] end_request: I/O error, dev mtdblock0, sector 64
[   71.767822] end_request: I/O error, dev mtdblock0, sector 64
[   71.791992] end_request: I/O error, dev mtdblock0, sector 64
[   71.807525] end_request: I/O error, dev mtdblock0, sector 64
[   71.830047] end_request: I/O error, dev mtdblock0, sector 64
[   71.846649] end_request: I/O error, dev mtdblock0, sector 64
[   71.869079] end_request: I/O error, dev mtdblock0, sector 64
[   71.885711] end_request: I/O error, dev mtdblock0, sector 0
[   71.903472] end_request: I/O error, dev mtdblock0, sector 0
[   71.918670] end_request: I/O error, dev mtdblock0, sector 0
[   71.939392] end_request: I/O error, dev mtdblock0, sector 0
[   71.956024] end_request: I/O error, dev mtdblock0, sector 0
[   71.972015] end_request: I/O error, dev mtdblock0, sector 16
[   71.991882] end_request: I/O error, dev mtdblock0, sector 0
[   72.010955] end_request: I/O error, dev mtdblock0, sector 0
[   72.024353] end_request: I/O error, dev mtdblock0, sector 0
[   72.037445] end_request: I/O error, dev mtdblock0, sector 0
[   72.054107] end_request: I/O error, dev mtdblock0, sector 0
[   72.073181] end_request: I/O error, dev mtdblock0, sector 0
[   72.083465] cdc_acm 1-2.4.1:1.6: ttyACM1: USB ACM device
[   72.085693] end_request: I/O error, dev mtdblock0, sector 0
[   72.104461] end_request: I/O error, dev mtdblock0, sector 0
[   72.120117] end_request: I/O error, dev mtdblock0, sector 0
[   72.135711] end_request: I/O error, dev mtdblock0, sector 0
[   72.151336] end_request: I/O error, dev mtdblock0, sector 0
[   72.166961] end_request: I/O error, dev mtdblock0, sector 0
[   72.190002] end_request: I/O error, dev mtdblock0, sector 0
[   72.201263] end_request: I/O error, dev mtdblock0, sector 0
[   72.215576] usbcore: registered new interface driver cdc_acm
[   72.215606] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   72.216339] end_request: I/O error, dev mtdblock0, sector 0
[   72.237335] end_request: I/O error, dev mtdblock0, sector 0
[   72.252929] end_request: I/O error, dev mtdblock0, sector 0
[   72.268676] end_request: I/O error, dev mtdblock0, sector 0
[   72.284179] end_request: I/O error, dev mtdblock0, sector 8
[   72.298309] end_request: I/O error, dev mtdblock0, sector 0
[   72.316375] end_request: I/O error, dev mtdblock0, sector 0
[   72.331054] end_request: I/O error, dev mtdblock0, sector 0
[   72.346710] end_request: I/O error, dev mtdblock0, sector 0
[   72.810974] EXT3-fs (mmcblk0p2): using internal journal
[   76.158020] cfg80211: World regulatory domain updated:
[   76.158050] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   76.158050] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   76.158081] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   76.158081] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   76.158111] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   76.158111] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   76.370300] NET: Registered protocol family 10
[   77.699188] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   77.723327] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   77.724456] cfg80211: Calling CRDA for country: US
[   78.872406] cfg80211: Regulatory domain changed to country: US
[   78.872436] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   78.872436] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   78.872467] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   78.872467] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   78.872497] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   78.872497] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   78.872528] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   79.699676] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   79.699951] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   81.454681] init: failsafe main process (517) killed by TERM signal
[   82.824066] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
[   83.015655] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
