[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050567] dummy: 
[    0.050994] NET: Registered protocol family 16
[    0.051422] GPMC revision 5.0
[    0.051483] gpmc: irq-20 could not claim: err -22
[    0.053192] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053283] OMAP GPIO hardware version 2.5
[    0.053527] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.053833] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.054656] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055694] omap_mux_init: Add partition: #1: core, flags: 0
[    0.060668] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066528] Reprogramming SDRC clock to 400000000 Hz
[    0.066558] dpll3_m2_clk rate change failed: -22
[    0.066589] Found NAND on CS0
[    0.066619] Registering NAND on CS0
[    0.067810]  usbhs_omap: alias fck already exists
[    0.075317] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078369]  omap-mcbsp.2: alias fck already exists
[    0.078582]  omap-mcbsp.3: alias fck already exists
[    0.079681] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.079925] OMAP DMA hardware revision 5.0
[    0.089599] bio: create slab <bio-0> at 0
[    0.090515] fixed-dummy: 
[    0.090637] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.090881] vads7846: override min_uV, 1 -> 3300000
[    0.090881] vads7846: override max_uV, 2147483647 -> 3300000
[    0.090911] vads7846: 3300 mV 
[    0.091033] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.091857] SCSI subsystem initialized
[    0.092254] usbcore: registered new interface driver usbfs
[    0.092437] usbcore: registered new interface driver hub
[    0.092712] usbcore: registered new device driver usb
[    0.093261] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.096343] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.096527] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.097259] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.097656] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.098602] VUSB1V5: override min_uV, 1 -> 1500000
[    0.098602] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.098632] VUSB1V5: 1500 mV normal standby
[    0.099212] VUSB1V8: override min_uV, 1 -> 1800000
[    0.099243] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.099273] VUSB1V8: 1800 mV normal standby
[    0.099792] VUSB3V1: override min_uV, 1 -> 3100000
[    0.099822] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.099822] VUSB3V1: 3100 mV normal standby
[    0.101623] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.101867] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.102539] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.103088] vdd_core: 600 <--> 1450 mV normal 
[    0.103759] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.104431] VDAC: 1800 mV normal standby
[    0.105072] VDVI: 1800 mV normal standby
[    0.117309] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.118286] omap-iommu omap-iommu.0: isp registered
[    0.118530] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.119628] Switching to clocksource 32k_counter
[    0.153076] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.154022] NET: Registered protocol family 2
[    0.154388] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.155090] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.155548] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.155822] TCP: Hash tables configured (established 16384 bind 16384)
[    0.155853] TCP: reno registered
[    0.155883] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.155944] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.156341] NET: Registered protocol family 1
[    0.156982] RPC: Registered named UNIX socket transport module.
[    0.157012] RPC: Registered udp transport module.
[    0.157043] RPC: Registered tcp transport module.
[    0.157073] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.157409] Trying to unpack rootfs image as initramfs...
[    0.367034] Freeing initrd memory: 1828K
[    0.369995] audit: initializing netlink socket (disabled)
[    0.370086] type=2000 audit(0.367:1): initialized
[    0.371795] VFS: Disk quotas dquot_6.5.2
[    0.371917] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.372436] NFS: Registering the id_resolver key type
[    0.372528] Key type id_resolver registered
[    0.373107] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.373962] fuse init (API version 7.19)
[    0.374664] msgmni has been set to 971
[    0.376861] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.376922] io scheduler noop registered
[    0.376953] io scheduler deadline registered (default)
[    0.378082] OMAP DSS rev 2.0
[    0.381927] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.382537] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.383117] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.086883] console [ttyO2] enabled
[    1.091156] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.109161] brd: module loaded
[    1.117797] loop: module loaded
[    1.123382] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.131835] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.160675] Creating 5 MTD partitions on "omap2-nand.0":
[    1.166320] 0x000000000000-0x000000080000 : "xloader"
[    1.173767] 0x000000080000-0x000000240000 : "uboot"
[    1.182037] 0x000000240000-0x000000280000 : "uboot environment"
[    1.189910] 0x000000280000-0x000000680000 : "linux"
[    1.200408] 0x000000680000-0x000020000000 : "rootfs"
[    1.711883] smsc911x: Driver version 2008-10-21
[    1.717254] smsc911x: Driver version 2008-10-21
[    1.722656] usbcore: registered new interface driver asix
[    1.728424] usbcore: registered new interface driver cdc_ether
[    1.734771] usbcore: registered new interface driver cdc_ncm
[    1.741180] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.748138] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.748321] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.752655] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.752685] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.752716] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.752746] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.752777] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.759155] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.767120] ehci-omap ehci-omap.0: park 0
[    2.767181] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.773223] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.783935] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.790191] usb usb1: default language 0x0409
[    2.790252] usb usb1: udev 1, busnum 1, minor = 0
[    2.790252] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.797485] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.805145] usb usb1: Product: OMAP-EHCI Host Controller
[    2.810760] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.817687] usb usb1: SerialNumber: ehci-omap.0
[    2.823181] usb usb1: usb_probe_device
[    2.823211] usb usb1: configuration #1 chosen from 1 choice
[    2.823272] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.823455] hub 1-0:1.0: usb_probe_interface
[    2.823486] hub 1-0:1.0: usb_probe_interface - got id
[    2.823516] hub 1-0:1.0: USB hub found
[    2.827514] hub 1-0:1.0: 3 ports detected
[    2.831787] hub 1-0:1.0: standalone hub
[    2.831817] hub 1-0:1.0: individual port power switching
[    2.831817] hub 1-0:1.0: individual port over-current protection
[    2.831848] hub 1-0:1.0: power on to power good time: 20ms
[    2.831878] hub 1-0:1.0: local power source is good
[    2.831909] hub 1-0:1.0: enabling power on all ports
[    2.832305] ehci-omap ehci-omap.0: ...powerup ports...
[    2.862274] Initializing USB Mass Storage driver...
[    2.867614] usbcore: registered new interface driver usb-storage
[    2.873992] USB Mass Storage support registered.
[    2.878906] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.891845] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.892120] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.892150] musb-hdrc: MHDRC RTL version 1.800 
[    2.892150] musb-hdrc: setup fifo_mode 4
[    2.892181] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.892761] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.903320] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.903991] mousedev: PS/2 mouse device common for all mice
[    2.910827] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.918365] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.925567] i2c /dev entries driver
[    2.931060] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.938415] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.938446] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.938507] platform mpu.0: omap_target: unable to scale voltage up.
[    2.945281] cpuidle: using governor ladder
[    2.949645] cpuidle: using governor menu
[    2.954376] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.033966] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.034027] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.096466] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.096496] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.158935] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.221496] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.221527] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.315643] usb 1-2: udev 2, busnum 1, minor = 1
[    3.315643] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.322723] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.331359] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.338043] usb 1-2: usb_probe_device
[    3.338073] usb 1-2: configuration #1 chosen from 1 choice
[    3.338409] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.339935] hub 1-2:1.0: usb_probe_interface
[    3.339965] hub 1-2:1.0: usb_probe_interface - got id
[    3.339965] hub 1-2:1.0: USB hub found
[    3.346618] hub 1-2:1.0: 4 ports detected
[    3.350891] hub 1-2:1.0: standalone hub
[    3.350921] hub 1-2:1.0: individual port power switching
[    3.350921] hub 1-2:1.0: individual port over-current protection
[    3.350952] hub 1-2:1.0: Single TT
[    3.350952] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.350982] hub 1-2:1.0: power on to power good time: 100ms
[    3.351257] hub 1-2:1.0: local power source is good
[    3.351287] hub 1-2:1.0: enabling power on all ports
[    3.378265] Registered led device: overo:red:gpio21
[    3.378448] Registered led device: overo:blue:gpio22
[    3.379455] Registered led device: overo:blue:COM
[    3.381439] usbcore: registered new interface driver usbhid
[    3.387451] usbhid: USB HID core driver
[    3.392242] usbcore: registered new interface driver snd-usb-audio
[    3.400299] overo SoC init
[    3.403472] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.448272] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.448608] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.448852] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.449096] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.491271] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.503936] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.514984] oprofile: hardware counters not available
[    3.520385] oprofile: using timer interrupt.
[    3.525390] TCP: cubic registered
[    3.529083] NET: Registered protocol family 17
[    3.534149] NET: Registered protocol family 15
[    3.539154] Key type dns_resolver registered
[    3.543975] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.552185] usb 1-2: link qh256-0001/de6c6b00 start 1 [1/0 us]
[    3.552246] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.552551] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.558959] ThumbEE CPU extension supported.
[    3.563507] sr_init: No PMIC hook to init smartreflex
[    3.569152] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.577789] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.595245] clock: disabling unused clocks to save power
[    3.602081] registered taskstats version 1
[    3.608062] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.634918] Console: switching to colour frame buffer device 128x48
[    3.635742] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.665649] VDAC: incomplete constraints, leaving on
[    3.673126] twl_rtc twl_rtc: setting system clock to 2013-12-20 17:38:19 UTC (1387561099)
[    3.682189] ALSA device list:
[    3.685546]   #0: overo
[    3.689422] Freeing init memory: 220K
[    3.717987] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.736267] mmc0: new high speed SDXC card at address e624
[    3.752471] mmcblk0: mmc0:e624 SU64G 59.4 GiB 
[    3.758483] usb 1-2.1: default language 0x0409
[    3.759002] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.759033] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.770355]  mmcblk0: p1 p2
[    3.776641] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.810699] usb 1-2.1: Product: USB-Serial Controller D
[    3.822387] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.836822] usb 1-2.1: usb_probe_device
[    3.836883] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.837310] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.839813] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.841400] mmc1: new SDIO card at address 0001
[    3.924896] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.942718] udevd[79]: starting version 175
[    4.078308] usb 1-2.2: default language 0x0409
[    4.087188] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.087219] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.135223] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.185058] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.244995] usb 1-2.2: Manufacturer: Point Grey Research
[    4.291870] usb 1-2.2: SerialNumber: 00CAABB3
[    4.338745] usb 1-2.2: usb_probe_device
[    4.338775] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.339752] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.340789] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.425018] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.570434] usb 1-2.3: default language 0x0409
[    4.579315] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.579345] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.604309] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.632080] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.658996] usb 1-2.3: Manufacturer: Point Grey Research
[    4.679504] usb 1-2.3: SerialNumber: 00BB1D77
[    4.706542] usb 1-2.3: usb_probe_device
[    4.706573] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.707031] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.707733] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.792144] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.933258] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.933288] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.963317] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.994628] usb 1-2.4: usb_probe_device
[    4.994689] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.995361] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.995605] hub 1-2.4:1.0: usb_probe_interface
[    4.995635] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.995666] hub 1-2.4:1.0: USB hub found
[    5.028686] hub 1-2.4:1.0: 4 ports detected
[    5.055419] hub 1-2.4:1.0: standalone hub
[    5.055450] hub 1-2.4:1.0: individual port power switching
[    5.055480] hub 1-2.4:1.0: individual port over-current protection
[    5.055480] hub 1-2.4:1.0: Single TT
[    5.055511] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    5.055541] hub 1-2.4:1.0: power on to power good time: 100ms
[    5.057769] hub 1-2.4:1.0: local power source is good
[    5.057800] hub 1-2.4:1.0: enabling power on all ports
[    5.146423] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[    5.159790] kjournald starting.  Commit interval 5 seconds
[    5.171447] hub 1-2.4:1.0: port 1: status 0301 change 0001
[    5.171722] hub 1-2.4:1.0: port 2: status 0301 change 0001
[    5.268646] usb 1-2.4: link qh256-0001/de770ec0 start 2 [1/0 us]
[    5.268737] hub 1-2.4:1.0: state 7 ports 4 chg 0006 evt 0000
[    5.269073] hub 1-2.4:1.0: port 1, status 0301, change 0000, 1.5 Mb/s
[    5.354492] usb 1-2.4.1: new low-speed USB device number 7 using ehci-omap
[    5.500488] usb 1-2.4.1: skipped 1 descriptor after interface
[    5.500518] usb 1-2.4.1: skipped 1 descriptor after interface
[    5.501770] usb 1-2.4.1: default language 0x0409
[    5.507385] usb 1-2.4.1: udev 7, busnum 1, minor = 6
[    5.507415] usb 1-2.4.1: New USB device found, idVendor=04d9, idProduct=1702
[    5.521484] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.536285] usb 1-2.4.1: Product: USB Keyboard
[    5.548004] usb 1-2.4.1: Manufacturer:  
[    5.560180] usb 1-2.4.1: usb_probe_device
[    5.560211] usb 1-2.4.1: configuration #1 chosen from 1 choice
[    5.563629] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[    5.564666] usbhid 1-2.4.1:1.0: usb_probe_interface
[    5.564697] usbhid 1-2.4.1:1.0: usb_probe_interface - got id
[    5.576477] input:   USB Keyboard as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.1/1-2.4.1:1.0/input/input0
[    5.595245] usb 1-2.4.1: link qh8-0e01/de0eb980 start 3 [1/2 us]
[    5.596954] hid-generic 0003:04D9:1702.0001: input: USB HID v1.10 Keyboard [  USB Keyboard] on usb-ehci-omap.0-2.4.1/input0
[    5.616638] usb 1-2.4.1: adding 1-2.4.1:1.1 (config #1, interface 1)
[    5.618133] usbhid 1-2.4.1:1.1: usb_probe_interface
[    5.618164] usbhid 1-2.4.1:1.1: usb_probe_interface - got id
[    5.639099] input:   USB Keyboard as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.1/1-2.4.1:1.1/input/input1
[    5.658203] usb 1-2.4.1: link qh8-0e01/de0eb540 start 4 [1/2 us]
[    5.659973] hid-generic 0003:04D9:1702.0002: input: USB HID v1.10 Device [  USB Keyboard] on usb-ehci-omap.0-2.4.1/input1
[    5.681335] hub 1-2.4:1.0: port 2, status 0301, change 0000, 1.5 Mb/s
[    5.768890] usb 1-2.4.2: new low-speed USB device number 8 using ehci-omap
[    5.904693] usb 1-2.4.2: skipped 1 descriptor after interface
[    5.905456] usb 1-2.4.2: default language 0x0409
[    5.907226] usb 1-2.4.2: udev 8, busnum 1, minor = 7
[    5.907257] usb 1-2.4.2: New USB device found, idVendor=093a, idProduct=2510
[    5.920959] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.934906] usb 1-2.4.2: Product: USB Optical Mouse
[    5.946044] usb 1-2.4.2: Manufacturer: PixArt
[    5.957214] usb 1-2.4.2: usb_probe_device
[    5.957244] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    5.957916] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    5.959259] usbhid 1-2.4.2:1.0: usb_probe_interface
[    5.959289] usbhid 1-2.4.2:1.0: usb_probe_interface - got id
[    5.964416] input: PixArt USB Optical Mouse as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.2/1-2.4.2:1.0/input/input2
[    5.992126] hid-generic 0003:093A:2510.0003: input: USB HID v1.11 Mouse [PixArt USB Optical Mouse] on usb-ehci-omap.0-2.4.2/input0
[    6.023101] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0004
[    6.081726] init: ureadahead main process (176) terminated with status 5
[    7.264739] udevd[255]: starting version 175
[    7.297241] end_request: I/O error, dev mtdblock0, sector 0
[    7.309600] Buffer I/O error on device mtdblock0, logical block 0
[    7.463867] end_request: I/O error, dev mtdblock0, sector 0
[    7.476226] Buffer I/O error on device mtdblock0, logical block 0
[    7.574645] end_request: I/O error, dev mtdblock0, sector 0
[    7.586975] Buffer I/O error on device mtdblock0, logical block 0
[    7.663238] end_request: I/O error, dev mtdblock0, sector 0
[    7.675567] Buffer I/O error on device mtdblock0, logical block 0
[    7.820831] end_request: I/O error, dev mtdblock0, sector 0
[    7.833190] Buffer I/O error on device mtdblock0, logical block 0
[    7.952423] end_request: I/O error, dev mtdblock0, sector 0
[    7.964752] Buffer I/O error on device mtdblock0, logical block 0
[    8.052398] end_request: I/O error, dev mtdblock0, sector 0
[    8.064727] Buffer I/O error on device mtdblock0, logical block 0
[    8.130676] end_request: I/O error, dev mtdblock0, sector 0
[    8.143096] Buffer I/O error on device mtdblock0, logical block 0
[    8.213867] end_request: I/O error, dev mtdblock0, sector 0
[    8.226287] Buffer I/O error on device mtdblock0, logical block 0
[    8.278503] end_request: I/O error, dev mtdblock0, sector 0
[    8.290924] Buffer I/O error on device mtdblock0, logical block 0
[    8.358489] end_request: I/O error, dev mtdblock0, sector 0
[    8.384124] ads7846 spi1.0: touchscreen, irq 210
[    8.389312] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    8.398773] end_request: I/O error, dev mtdblock0, sector 0
[    8.429931] end_request: I/O error, dev mtdblock0, sector 0
[    8.443237] Linux media interface: v0.10
[    8.465240] end_request: I/O error, dev mtdblock0, sector 0
[    8.495086] end_request: I/O error, dev mtdblock0, sector 0
[    8.524139] end_request: I/O error, dev mtdblock0, sector 0
[    8.557586] end_request: I/O error, dev mtdblock0, sector 0
[    8.570037] Linux video capture interface: v2.00
[    8.597259] end_request: I/O error, dev mtdblock0, sector 8
[    8.634094] end_request: I/O error, dev mtdblock0, sector 8
[    8.671722] end_request: I/O error, dev mtdblock0, sector 8
[    8.706420] end_request: I/O error, dev mtdblock0, sector 8
[    8.740814] omap3isp omap3isp: Revision 15.0 found
[    8.740966] omap-iommu omap-iommu.0: isp: version 1.1
[    8.744415] end_request: I/O error, dev mtdblock0, sector 24
[    8.781311] end_request: I/O error, dev mtdblock0, sector 24
[    8.817810] end_request: I/O error, dev mtdblock0, sector 24
[    8.845001] lib80211: common routines for IEEE802.11 drivers
[    8.845031] lib80211_crypt: registered algorithm 'NULL'
[    8.864410] end_request: I/O error, dev mtdblock0, sector 24
[    8.886077] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    8.886322] mt9v032 3-005c: MT9V032 power up failed
[    8.896789] end_request: I/O error, dev mtdblock0, sector 56
[    8.923431] end_request: I/O error, dev mtdblock0, sector 56
[    8.959411] end_request: I/O error, dev mtdblock0, sector 56
[    8.993774] end_request: I/O error, dev mtdblock0, sector 56
[    9.018127] end_request: I/O error, dev mtdblock0, sector 120
[    9.049102] end_request: I/O error, dev mtdblock0, sector 120
[    9.085601] end_request: I/O error, dev mtdblock0, sector 120
[    9.096710] isp_register_subdev_group: Unable to register subdev mt9v032
[    9.108093] end_request: I/O error, dev mtdblock0, sector 120
[    9.127319] cfg80211: Calling CRDA to update world regulatory domain
[    9.136352] end_request: I/O error, dev mtdblock0, sector 0
[    9.166992] end_request: I/O error, dev mtdblock0, sector 0
[    9.196289] end_request: I/O error, dev mtdblock0, sector 8
[    9.226776] end_request: I/O error, dev mtdblock0, sector 8
[    9.249450] end_request: I/O error, dev mtdblock0, sector 24
[    9.268585] libertas_sdio: Libertas SDIO driver
[    9.268615] libertas_sdio: Copyright Pierre Ossman
[    9.279296] end_request: I/O error, dev mtdblock0, sector 24
[    9.309478] end_request: I/O error, dev mtdblock0, sector 56
[    9.338500] end_request: I/O error, dev mtdblock0, sector 56
[    9.367492] end_request: I/O error, dev mtdblock0, sector 120
[    9.387695] end_request: I/O error, dev mtdblock0, sector 120
[    9.408233] end_request: I/O error, dev mtdblock0, sector 0
[    9.437255] end_request: I/O error, dev mtdblock0, sector 0
[    9.463836] end_request: I/O error, dev mtdblock0, sector 0
[    9.475067] end_request: I/O error, dev mtdblock0, sector 0
[    9.497680] end_request: I/O error, dev mtdblock0, sector 0
[    9.518157] end_request: I/O error, dev mtdblock0, sector 0
[    9.541870] end_request: I/O error, dev mtdblock0, sector 64
[    9.554504] end_request: I/O error, dev mtdblock0, sector 64
[    9.575042] end_request: I/O error, dev mtdblock0, sector 64
[    9.598236] end_request: I/O error, dev mtdblock0, sector 64
[    9.620086] end_request: I/O error, dev mtdblock0, sector 64
[    9.644836] end_request: I/O error, dev mtdblock0, sector 64
[    9.673706] end_request: I/O error, dev mtdblock0, sector 64
[    9.690429] end_request: I/O error, dev mtdblock0, sector 64
[    9.706542] end_request: I/O error, dev mtdblock0, sector 64
[    9.732055] end_request: I/O error, dev mtdblock0, sector 0
[    9.755706] end_request: I/O error, dev mtdblock0, sector 0
[    9.790130] end_request: I/O error, dev mtdblock0, sector 0
[    9.830322] end_request: I/O error, dev mtdblock0, sector 0
[    9.872253] end_request: I/O error, dev mtdblock0, sector 0
[    9.893524] end_request: I/O error, dev mtdblock0, sector 16
[    9.937683] end_request: I/O error, dev mtdblock0, sector 0
[    9.962738] end_request: I/O error, dev mtdblock0, sector 0
[    9.987274] end_request: I/O error, dev mtdblock0, sector 0
[   10.001861] end_request: I/O error, dev mtdblock0, sector 0
[   10.023986] end_request: I/O error, dev mtdblock0, sector 0
[   10.047729] end_request: I/O error, dev mtdblock0, sector 0
[   10.065490] end_request: I/O error, dev mtdblock0, sector 0
[   10.088531] end_request: I/O error, dev mtdblock0, sector 0
[   10.110534] end_request: I/O error, dev mtdblock0, sector 0
[   10.129028] end_request: I/O error, dev mtdblock0, sector 0
[   10.147796] end_request: I/O error, dev mtdblock0, sector 0
[   10.166748] end_request: I/O error, dev mtdblock0, sector 0
[   10.189849] end_request: I/O error, dev mtdblock0, sector 0
[   10.206024] end_request: I/O error, dev mtdblock0, sector 0
[   10.225433] end_request: I/O error, dev mtdblock0, sector 0
[   10.252197] end_request: I/O error, dev mtdblock0, sector 0
[   10.268524] end_request: I/O error, dev mtdblock0, sector 0
[   10.280853] end_request: I/O error, dev mtdblock0, sector 0
[   10.305725] end_request: I/O error, dev mtdblock0, sector 8
[   10.331054] end_request: I/O error, dev mtdblock0, sector 0
[   10.346649] end_request: I/O error, dev mtdblock0, sector 0
[   10.361267] end_request: I/O error, dev mtdblock0, sector 0
[   10.385742] end_request: I/O error, dev mtdblock0, sector 0
[   10.712707] end_request: I/O error, dev mtdblock0, sector 0
[   10.731750] end_request: I/O error, dev mtdblock0, sector 0
[   10.739227] usbcore: registered new interface driver usbserial
[   10.739654] usbcore: registered new interface driver usbserial_generic
[   10.745178] USB Serial support registered for generic
[   10.745239] usbserial: USB Serial Driver core
[   10.756774] end_request: I/O error, dev mtdblock0, sector 0
[   10.776336] end_request: I/O error, dev mtdblock0, sector 0
[   10.799804] end_request: I/O error, dev mtdblock0, sector 0
[   10.810424] end_request: I/O error, dev mtdblock0, sector 0
[   10.823059] usbcore: registered new interface driver pl2303
[   10.830871] USB Serial support registered for pl2303
[   10.830993] pl2303 1-2.1:1.0: usb_probe_interface
[   10.831024] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   10.831054] pl2303 1-2.1:1.0: pl2303 converter detected
[   10.835052] end_request: I/O error, dev mtdblock0, sector 0
[   10.854461] end_request: I/O error, dev mtdblock0, sector 0
[   10.863586] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   10.868957] end_request: I/O error, dev mtdblock0, sector 0
[   10.893554] end_request: I/O error, dev mtdblock0, sector 0
[   10.906677] end_request: I/O error, dev mtdblock0, sector 0
[   10.924896] end_request: I/O error, dev mtdblock0, sector 0
[   10.938385] end_request: I/O error, dev mtdblock0, sector 0
[   10.959594] end_request: I/O error, dev mtdblock0, sector 0
[   10.978820] end_request: I/O error, dev mtdblock0, sector 0
[   11.010772] end_request: I/O error, dev mtdblock0, sector 0
[   11.028289] end_request: I/O error, dev mtdblock0, sector 0
[   11.049774] end_request: I/O error, dev mtdblock0, sector 8
[   11.065368] end_request: I/O error, dev mtdblock0, sector 8
[   11.080993] end_request: I/O error, dev mtdblock0, sector 8
[   11.095031] end_request: I/O error, dev mtdblock0, sector 8
[   11.121337] end_request: I/O error, dev mtdblock0, sector 24
[   11.140502] end_request: I/O error, dev mtdblock0, sector 24
[   11.163635] end_request: I/O error, dev mtdblock0, sector 24
[   11.194854] end_request: I/O error, dev mtdblock0, sector 24
[   11.209167] end_request: I/O error, dev mtdblock0, sector 56
[   11.228424] end_request: I/O error, dev mtdblock0, sector 56
[   11.244232] end_request: I/O error, dev mtdblock0, sector 56
[   11.256469] end_request: I/O error, dev mtdblock0, sector 56
[   11.276367] end_request: I/O error, dev mtdblock0, sector 120
[   11.291961] end_request: I/O error, dev mtdblock0, sector 120
[   11.307586] end_request: I/O error, dev mtdblock0, sector 120
[   11.323272] end_request: I/O error, dev mtdblock0, sector 120
[   11.337432] end_request: I/O error, dev mtdblock0, sector 0
[   11.354461] end_request: I/O error, dev mtdblock0, sector 0
[   11.366424] end_request: I/O error, dev mtdblock0, sector 8
[   11.382476] end_request: I/O error, dev mtdblock0, sector 8
[   11.396820] end_request: I/O error, dev mtdblock0, sector 24
[   11.412780] end_request: I/O error, dev mtdblock0, sector 24
[   11.432708] end_request: I/O error, dev mtdblock0, sector 56
[   11.448242] end_request: I/O error, dev mtdblock0, sector 56
[   11.463867] end_request: I/O error, dev mtdblock0, sector 120
[   11.479492] end_request: I/O error, dev mtdblock0, sector 120
[   11.489746] end_request: I/O error, dev mtdblock0, sector 0
[   11.504272] end_request: I/O error, dev mtdblock0, sector 0
[   11.518585] end_request: I/O error, dev mtdblock0, sector 0
[   11.534210] end_request: I/O error, dev mtdblock0, sector 0
[   11.549804] end_request: I/O error, dev mtdblock0, sector 0
[   11.564575] end_request: I/O error, dev mtdblock0, sector 0
[   11.581268] end_request: I/O error, dev mtdblock0, sector 64
[   11.596679] end_request: I/O error, dev mtdblock0, sector 64
[   11.612304] end_request: I/O error, dev mtdblock0, sector 64
[   11.627990] end_request: I/O error, dev mtdblock0, sector 64
[   11.643554] end_request: I/O error, dev mtdblock0, sector 64
[   11.656341] end_request: I/O error, dev mtdblock0, sector 64
[   11.672515] end_request: I/O error, dev mtdblock0, sector 64
[   11.686859] end_request: I/O error, dev mtdblock0, sector 64
[   11.701751] end_request: I/O error, dev mtdblock0, sector 64
[   11.718200] end_request: I/O error, dev mtdblock0, sector 0
[   11.732513] end_request: I/O error, dev mtdblock0, sector 0
[   11.746887] end_request: I/O error, dev mtdblock0, sector 0
[   11.762023] end_request: I/O error, dev mtdblock0, sector 0
[   11.779907] end_request: I/O error, dev mtdblock0, sector 0
[   11.796661] end_request: I/O error, dev mtdblock0, sector 16
[   11.815399] end_request: I/O error, dev mtdblock0, sector 0
[   11.827545] end_request: I/O error, dev mtdblock0, sector 0
[   11.842193] end_request: I/O error, dev mtdblock0, sector 0
[   11.862609] end_request: I/O error, dev mtdblock0, sector 0
[   11.870208] end_request: I/O error, dev mtdblock0, sector 0
[   11.885803] end_request: I/O error, dev mtdblock0, sector 0
[   11.901397] end_request: I/O error, dev mtdblock0, sector 0
[   11.916931] end_request: I/O error, dev mtdblock0, sector 0
[   11.932617] end_request: I/O error, dev mtdblock0, sector 0
[   11.947723] end_request: I/O error, dev mtdblock0, sector 0
[   11.963836] end_request: I/O error, dev mtdblock0, sector 0
[   11.979522] end_request: I/O error, dev mtdblock0, sector 0
[   11.999481] end_request: I/O error, dev mtdblock0, sector 0
[   12.023254] end_request: I/O error, dev mtdblock0, sector 0
[   12.038818] end_request: I/O error, dev mtdblock0, sector 0
[   12.052429] end_request: I/O error, dev mtdblock0, sector 0
[   12.067382] end_request: I/O error, dev mtdblock0, sector 0
[   12.088867] end_request: I/O error, dev mtdblock0, sector 0
[   12.104492] end_request: I/O error, dev mtdblock0, sector 8
[   12.116485] end_request: I/O error, dev mtdblock0, sector 0
[   12.132446] end_request: I/O error, dev mtdblock0, sector 0
[   12.145874] end_request: I/O error, dev mtdblock0, sector 0
[   12.167266] end_request: I/O error, dev mtdblock0, sector 0
[   12.624877] EXT3-fs (mmcblk0p2): using internal journal
[   14.796234] NET: Registered protocol family 10
[   16.148071] cfg80211: World regulatory domain updated:
[   16.148101] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   16.148101] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.148132] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   16.148132] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   16.148162] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.148162] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.589813] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   16.598724] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.614440] cfg80211: Calling CRDA for country: US
[   16.954925] cfg80211: Regulatory domain changed to country: US
[   16.954956] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   16.954956] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   16.954986] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   16.954986] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.955017] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.955017] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.955047] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   17.785430] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   17.790283] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   20.781402] init: failsafe main process (452) killed by TERM signal
