[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040191] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050567] dummy: 
[    0.050964] NET: Registered protocol family 16
[    0.051391] GPMC revision 5.0
[    0.051483] gpmc: irq-20 could not claim: err -22
[    0.053863] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053955] OMAP GPIO hardware version 2.5
[    0.054199] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054504] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054870] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.055175] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055480] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056396] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061370] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067199] Reprogramming SDRC clock to 400000000 Hz
[    0.067260] dpll3_m2_clk rate change failed: -22
[    0.067260] Found NAND on CS0
[    0.067291] Registering NAND on CS0
[    0.068481]  usbhs_omap: alias fck already exists
[    0.075988] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.079040]  omap-mcbsp.2: alias fck already exists
[    0.079254]  omap-mcbsp.3: alias fck already exists
[    0.080352] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.080596] OMAP DMA hardware revision 5.0
[    0.090301] bio: create slab <bio-0> at 0
[    0.091186] fixed-dummy: 
[    0.091339] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.091583] vads7846: override min_uV, 1 -> 3300000
[    0.091583] vads7846: override max_uV, 2147483647 -> 3300000
[    0.091613] vads7846: 3300 mV 
[    0.091735] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.092559] SCSI subsystem initialized
[    0.092956] usbcore: registered new interface driver usbfs
[    0.093139] usbcore: registered new interface driver hub
[    0.093414] usbcore: registered new device driver usb
[    0.094024] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.097076] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.097229] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.097961] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.098358] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.099304] VUSB1V5: override min_uV, 1 -> 1500000
[    0.099304] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.099334] VUSB1V5: 1500 mV normal standby
[    0.099945] VUSB1V8: override min_uV, 1 -> 1800000
[    0.099945] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.099975] VUSB1V8: 1800 mV normal standby
[    0.100494] VUSB3V1: override min_uV, 1 -> 3100000
[    0.100524] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.100555] VUSB3V1: 3100 mV normal standby
[    0.102325] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.102569] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.103240] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.103790] vdd_core: 600 <--> 1450 mV normal 
[    0.104431] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.105133] VDAC: 1800 mV normal standby
[    0.105773] VDVI: 1800 mV normal standby
[    0.117309] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.118286] omap-iommu omap-iommu.0: isp registered
[    0.118530] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.119628] Switching to clocksource 32k_counter
[    0.153076] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.154022] NET: Registered protocol family 2
[    0.154388] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.155090] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.155548] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.155822] TCP: Hash tables configured (established 16384 bind 16384)
[    0.155853] TCP: reno registered
[    0.155883] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.155944] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.156341] NET: Registered protocol family 1
[    0.156982] RPC: Registered named UNIX socket transport module.
[    0.157043] RPC: Registered udp transport module.
[    0.157073] RPC: Registered tcp transport module.
[    0.157104] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.157440] Trying to unpack rootfs image as initramfs...
[    0.367065] Freeing initrd memory: 1828K
[    0.370025] audit: initializing netlink socket (disabled)
[    0.370117] type=2000 audit(0.367:1): initialized
[    0.371826] VFS: Disk quotas dquot_6.5.2
[    0.371978] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.372467] NFS: Registering the id_resolver key type
[    0.372589] Key type id_resolver registered
[    0.373138] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.374023] fuse init (API version 7.19)
[    0.374694] msgmni has been set to 971
[    0.376892] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.376953] io scheduler noop registered
[    0.376983] io scheduler deadline registered (default)
[    0.378112] OMAP DSS rev 2.0
[    0.381958] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.382568] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.383148] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.086914] console [ttyO2] enabled
[    1.091186] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.109161] brd: module loaded
[    1.117797] loop: module loaded
[    1.123382] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.131896] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.160705] Creating 5 MTD partitions on "omap2-nand.0":
[    1.166351] 0x000000000000-0x000000080000 : "xloader"
[    1.173797] 0x000000080000-0x000000240000 : "uboot"
[    1.182098] 0x000000240000-0x000000280000 : "uboot environment"
[    1.189971] 0x000000280000-0x000000680000 : "linux"
[    1.200469] 0x000000680000-0x000020000000 : "rootfs"
[    1.711944] smsc911x: Driver version 2008-10-21
[    1.717315] smsc911x: Driver version 2008-10-21
[    1.722686] usbcore: registered new interface driver asix
[    1.728485] usbcore: registered new interface driver cdc_ether
[    1.734802] usbcore: registered new interface driver cdc_ncm
[    1.741210] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.748168] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.748352] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.752655] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.752685] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.752716] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.752746] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.752777] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.759155] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.767120] ehci-omap ehci-omap.0: park 0
[    2.767181] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.773223] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.783935] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.790191] usb usb1: default language 0x0409
[    2.790252] usb usb1: udev 1, busnum 1, minor = 0
[    2.790252] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.797485] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.805145] usb usb1: Product: OMAP-EHCI Host Controller
[    2.810760] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.817687] usb usb1: SerialNumber: ehci-omap.0
[    2.823181] usb usb1: usb_probe_device
[    2.823211] usb usb1: configuration #1 chosen from 1 choice
[    2.823272] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.823455] hub 1-0:1.0: usb_probe_interface
[    2.823486] hub 1-0:1.0: usb_probe_interface - got id
[    2.823516] hub 1-0:1.0: USB hub found
[    2.827514] hub 1-0:1.0: 3 ports detected
[    2.831787] hub 1-0:1.0: standalone hub
[    2.831787] hub 1-0:1.0: individual port power switching
[    2.831817] hub 1-0:1.0: individual port over-current protection
[    2.831848] hub 1-0:1.0: power on to power good time: 20ms
[    2.831878] hub 1-0:1.0: local power source is good
[    2.831878] hub 1-0:1.0: enabling power on all ports
[    2.832275] ehci-omap ehci-omap.0: ...powerup ports...
[    2.862274] Initializing USB Mass Storage driver...
[    2.867614] usbcore: registered new interface driver usb-storage
[    2.873992] USB Mass Storage support registered.
[    2.878906] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.891876] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.892150] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.892181] musb-hdrc: MHDRC RTL version 1.800 
[    2.892181] musb-hdrc: setup fifo_mode 4
[    2.892211] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.892791] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.903381] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.904052] mousedev: PS/2 mouse device common for all mice
[    2.910888] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.918487] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.925689] i2c /dev entries driver
[    2.931213] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.938568] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.938598] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.938659] platform mpu.0: omap_target: unable to scale voltage up.
[    2.945434] cpuidle: using governor ladder
[    2.949798] cpuidle: using governor menu
[    2.954498] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.033966] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.034027] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.096496] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.096527] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.158935] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.221496] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.221527] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.315612] usb 1-2: udev 2, busnum 1, minor = 1
[    3.315643] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.322723] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.331359] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.338043] usb 1-2: usb_probe_device
[    3.338073] usb 1-2: configuration #1 chosen from 1 choice
[    3.338409] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.339935] hub 1-2:1.0: usb_probe_interface
[    3.339965] hub 1-2:1.0: usb_probe_interface - got id
[    3.339965] hub 1-2:1.0: USB hub found
[    3.346618] hub 1-2:1.0: 4 ports detected
[    3.350891] hub 1-2:1.0: standalone hub
[    3.350921] hub 1-2:1.0: individual port power switching
[    3.350921] hub 1-2:1.0: individual port over-current protection
[    3.350952] hub 1-2:1.0: Single TT
[    3.350952] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.350982] hub 1-2:1.0: power on to power good time: 100ms
[    3.351257] hub 1-2:1.0: local power source is good
[    3.351257] hub 1-2:1.0: enabling power on all ports
[    3.378295] Registered led device: overo:red:gpio21
[    3.378448] Registered led device: overo:blue:gpio22
[    3.379455] Registered led device: overo:blue:COM
[    3.381469] usbcore: registered new interface driver usbhid
[    3.387451] usbhid: USB HID core driver
[    3.392242] usbcore: registered new interface driver snd-usb-audio
[    3.400329] overo SoC init
[    3.403472] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.448272] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.448608] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.448852] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.449096] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.493652] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.506347] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.517425] oprofile: hardware counters not available
[    3.522827] oprofile: using timer interrupt.
[    3.528472] TCP: cubic registered
[    3.531982] NET: Registered protocol family 17
[    3.536804] NET: Registered protocol family 15
[    3.541656] Key type dns_resolver registered
[    3.546447] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.554687] usb 1-2: link qh256-0001/de6c6b00 start 1 [1/0 us]
[    3.554779] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.555419] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.561309] ThumbEE CPU extension supported.
[    3.565948] sr_init: No PMIC hook to init smartreflex
[    3.571502] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.580688] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.598266] clock: disabling unused clocks to save power
[    3.605041] registered taskstats version 1
[    3.610290] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.635742] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.637115] Console: switching to colour frame buffer device 128x48
[    3.667816] VDAC: incomplete constraints, leaving on
[    3.675415] twl_rtc twl_rtc: setting system clock to 2014-02-11 18:57:19 UTC (1392145039)
[    3.684417] ALSA device list:
[    3.687622]   #0: overo
[    3.691680] Freeing init memory: 220K
[    3.754638] usb 1-2.1: default language 0x0409
[    3.755096] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.755126] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.768646] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.784301] usb 1-2.1: Product: USB-Serial Controller D
[    3.794921] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.808380] usb 1-2.1: usb_probe_device
[    3.808410] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.823272] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.824401] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.845581] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.863189] mmc0: new high speed SDXC card at address 59b4
[    3.875000] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.887512]  mmcblk0: p1 p2
[    3.917144] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.931243] mmc1: new SDIO card at address 0001
[    3.950103] udevd[79]: starting version 175
[    4.062683] usb 1-2.2: default language 0x0409
[    4.071441] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.071472] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.119964] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.174682] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.236450] usb 1-2.2: Manufacturer: Point Grey Research
[    4.289215] usb 1-2.2: SerialNumber: 00CAABB3
[    4.319763] usb 1-2.2: usb_probe_device
[    4.319824] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.320159] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.320983] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.401641] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.547027] usb 1-2.3: default language 0x0409
[    4.555938] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.555969] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.582672] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.612213] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.635559] usb 1-2.3: Manufacturer: Point Grey Research
[    4.658203] usb 1-2.3: SerialNumber: 00BB1D77
[    4.679168] usb 1-2.3: usb_probe_device
[    4.679229] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.681304] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.683074] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.768615] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.909729] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.909759] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.938659] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.971618] usb 1-2.4: usb_probe_device
[    4.971649] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.973632] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.973907] hub 1-2.4:1.0: usb_probe_interface
[    4.973937] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.973968] hub 1-2.4:1.0: USB hub found
[    4.999572] hub 1-2.4:1.0: 4 ports detected
[    5.023986] hub 1-2.4:1.0: standalone hub
[    5.024017] hub 1-2.4:1.0: individual port power switching
[    5.024047] hub 1-2.4:1.0: individual port over-current protection
[    5.024047] hub 1-2.4:1.0: Single TT
[    5.024078] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    5.024078] hub 1-2.4:1.0: power on to power good time: 100ms
[    5.025146] hub 1-2.4:1.0: local power source is good
[    5.025177] hub 1-2.4:1.0: enabling power on all ports
[    5.027740] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    5.128326] hub 1-2.4:1.0: port 2: status 0101 change 0001
[    5.128692] hub 1-2.4:1.0: port 3: status 0101 change 0001
[    5.204132] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[    5.217254] kjournald starting.  Commit interval 5 seconds
[    5.229339] usb 1-2.4: link qh256-0001/de10ac40 start 2 [1/0 us]
[    5.229431] hub 1-2.4:1.0: state 7 ports 4 chg 000c evt 0000
[    5.229644] hub 1-2.4:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    5.315582] usb 1-2.4.2: new full-speed USB device number 7 using ehci-omap
[    5.456207] usb 1-2.4.2: ep0 maxpacket = 8
[    5.459381] usb 1-2.4.2: default language 0x0409
[    5.464355] usb 1-2.4.2: udev 7, busnum 1, minor = 6
[    5.464385] usb 1-2.4.2: New USB device found, idVendor=0403, idProduct=6001
[    5.478027] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.491607] usb 1-2.4.2: Product: FT232R USB UART
[    5.502105] usb 1-2.4.2: Manufacturer: FTDI
[    5.511932] usb 1-2.4.2: SerialNumber: A702LYT7
[    5.523773] usb 1-2.4.2: usb_probe_device
[    5.523803] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    5.524810] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    5.528381] hub 1-2.4:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.612579] usb 1-2.4.3: new high-speed USB device number 8 using ehci-omap
[    5.737823] usb 1-2.4.3: udev 8, busnum 1, minor = 7
[    5.737854] usb 1-2.4.3: New USB device found, idVendor=0424, idProduct=2514
[    5.751922] usb 1-2.4.3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.770172] usb 1-2.4.3: usb_probe_device
[    5.770202] usb 1-2.4.3: configuration #1 chosen from 1 choice
[    5.771728] usb 1-2.4.3: adding 1-2.4.3:1.0 (config #1, interface 0)
[    5.773193] hub 1-2.4.3:1.0: usb_probe_interface
[    5.773223] hub 1-2.4.3:1.0: usb_probe_interface - got id
[    5.773254] hub 1-2.4.3:1.0: USB hub found
[    5.786926] hub 1-2.4.3:1.0: 4 ports detected
[    5.798278] hub 1-2.4.3:1.0: compound device; port removable status: FRRR
[    5.798309] hub 1-2.4.3:1.0: individual port power switching
[    5.798309] hub 1-2.4.3:1.0: individual port over-current protection
[    5.800506] hub 1-2.4.3:1.0: TT per port
[    5.800537] hub 1-2.4.3:1.0: TT requires at most 8 FS bit times (666 ns)
[    5.801330] hub 1-2.4.3:1.0: power on to power good time: 100ms
[    5.803344] hub 1-2.4.3:1.0: local power source is good
[    5.803375] hub 1-2.4.3:1.0: enabling power on all ports
[    5.807739] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0008
[    5.901397] hub 1-2.4.3:1.0: port 1: status 0101 change 0001
[    5.901672] hub 1-2.4.3:1.0: port 2: status 0101 change 0001
[    6.003082] usb 1-2.4.3: link qh256-0001/de10ab00 start 3 [1/0 us]
[    6.003204] hub 1-2.4.3:1.0: state 7 ports 4 chg 0006 evt 0000
[    6.003753] hub 1-2.4.3:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    6.071472] init: ureadahead main process (183) terminated with status 5
[    6.091491] usb 1-2.4.3.1: new full-speed USB device number 9 using ehci-omap
[    6.253997] usb 1-2.4.3.1: skipped 1 descriptor after interface
[    6.254302] usb 1-2.4.3.1: default language 0x0409
[    6.255065] usb 1-2.4.3.1: udev 9, busnum 1, minor = 8
[    6.255065] usb 1-2.4.3.1: New USB device found, idVendor=0eef, idProduct=0001
[    6.272003] usb 1-2.4.3.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.286010] usb 1-2.4.3.1: Product: USB TouchController
[    6.297149] usb 1-2.4.3.1: Manufacturer: eGalax Inc.
[    6.311431] usb 1-2.4.3.1: usb_probe_device
[    6.311492] usb 1-2.4.3.1: configuration #1 chosen from 1 choice
[    6.313629] usb 1-2.4.3.1: adding 1-2.4.3.1:1.0 (config #1, interface 0)
[    6.315490] usbhid 1-2.4.3.1:1.0: usb_probe_interface
[    6.315521] usbhid 1-2.4.3.1:1.0: usb_probe_interface - got id
[    6.322387] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input0
[    6.368469] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input1
[    6.408477] hid-generic 0003:0EEF:0001.0001: input: USB HID v2.10 Pointer [eGalax Inc. USB TouchController] on usb-ehci-omap.0-2.4.3.1/input0
[    6.436553] hub 1-2.4.3:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    6.518676] usb 1-2.4.3.2: new high-speed USB device number 10 using ehci-omap
[    6.675292] usb 1-2.4.3.2: skipped 1 descriptor after interface
[    6.675537] usb 1-2.4.3.2: default language 0x0409
[    6.676025] usb 1-2.4.3.2: udev 10, busnum 1, minor = 9
[    6.676055] usb 1-2.4.3.2: New USB device found, idVendor=17e9, idProduct=03cc
[    6.702972] usb 1-2.4.3.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    6.717926] usb 1-2.4.3.2: Product: USB Monitor
[    6.731781] usb 1-2.4.3.2: Manufacturer: DisplayLink
[    6.755889] usb 1-2.4.3.2: SerialNumber: 71560052
[    6.821197] usb 1-2.4.3.2: usb_probe_device
[    6.821228] usb 1-2.4.3.2: configuration #1 chosen from 1 choice
[    6.823272] usb 1-2.4.3.2: adding 1-2.4.3.2:1.0 (config #1, interface 0)
[    6.824035] hub 1-2.4.3:1.0: state 7 ports 4 chg 0000 evt 0004
[    7.532836] udevd[262]: starting version 175
[    7.544158] end_request: I/O error, dev mtdblock0, sector 0
[    7.555969] Buffer I/O error on device mtdblock0, logical block 0
[    7.698730] end_request: I/O error, dev mtdblock0, sector 0
[    7.710601] Buffer I/O error on device mtdblock0, logical block 0
[    7.815368] end_request: I/O error, dev mtdblock0, sector 0
[    7.827270] Buffer I/O error on device mtdblock0, logical block 0
[    7.916992] end_request: I/O error, dev mtdblock0, sector 0
[    7.928863] Buffer I/O error on device mtdblock0, logical block 0
[    8.029510] end_request: I/O error, dev mtdblock0, sector 0
[    8.041381] Buffer I/O error on device mtdblock0, logical block 0
[    8.174743] end_request: I/O error, dev mtdblock0, sector 0
[    8.186706] Buffer I/O error on device mtdblock0, logical block 0
[    8.269104] end_request: I/O error, dev mtdblock0, sector 0
[    8.281066] Buffer I/O error on device mtdblock0, logical block 0
[    8.312774] end_request: I/O error, dev mtdblock0, sector 0
[    8.324768] Buffer I/O error on device mtdblock0, logical block 0
[    8.342071] end_request: I/O error, dev mtdblock0, sector 0
[    8.354125] Buffer I/O error on device mtdblock0, logical block 0
[    8.403015] end_request: I/O error, dev mtdblock0, sector 0
[    8.415039] Buffer I/O error on device mtdblock0, logical block 0
[    8.456024] end_request: I/O error, dev mtdblock0, sector 0
[    8.489013] end_request: I/O error, dev mtdblock0, sector 0
[    8.517700] end_request: I/O error, dev mtdblock0, sector 0
[    8.552062] end_request: I/O error, dev mtdblock0, sector 0
[    8.583770] end_request: I/O error, dev mtdblock0, sector 0
[    8.620361] end_request: I/O error, dev mtdblock0, sector 0
[    8.657806] end_request: I/O error, dev mtdblock0, sector 0
[    8.697387] end_request: I/O error, dev mtdblock0, sector 8
[    8.729064] end_request: I/O error, dev mtdblock0, sector 8
[    8.755218] end_request: I/O error, dev mtdblock0, sector 8
[    8.791992] end_request: I/O error, dev mtdblock0, sector 8
[    8.823211] end_request: I/O error, dev mtdblock0, sector 24
[    8.857482] end_request: I/O error, dev mtdblock0, sector 24
[    8.887634] end_request: I/O error, dev mtdblock0, sector 24
[    8.919342] end_request: I/O error, dev mtdblock0, sector 24
[    8.935058] ads7846 spi1.0: touchscreen, irq 210
[    8.935363] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    8.940246] Linux media interface: v0.10
[    8.953216] end_request: I/O error, dev mtdblock0, sector 56
[    8.981781] end_request: I/O error, dev mtdblock0, sector 56
[    9.010620] end_request: I/O error, dev mtdblock0, sector 56
[    9.033660] end_request: I/O error, dev mtdblock0, sector 56
[    9.058685] Linux video capture interface: v2.00
[    9.060211] end_request: I/O error, dev mtdblock0, sector 120
[    9.088989] end_request: I/O error, dev mtdblock0, sector 120
[    9.115447] end_request: I/O error, dev mtdblock0, sector 120
[    9.148956] end_request: I/O error, dev mtdblock0, sector 120
[    9.170654] end_request: I/O error, dev mtdblock0, sector 0
[    9.201568] end_request: I/O error, dev mtdblock0, sector 0
[    9.227722] end_request: I/O error, dev mtdblock0, sector 8
[    9.254180] omap3isp omap3isp: Revision 15.0 found
[    9.255676] omap-iommu omap-iommu.0: isp: version 1.1
[    9.259094] end_request: I/O error, dev mtdblock0, sector 8
[    9.288116] end_request: I/O error, dev mtdblock0, sector 24
[    9.321807] end_request: I/O error, dev mtdblock0, sector 24
[    9.348144] end_request: I/O error, dev mtdblock0, sector 56
[    9.388702] end_request: I/O error, dev mtdblock0, sector 56
[    9.407043] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    9.407257] mt9v032 3-005c: MT9V032 power up failed
[    9.415588] end_request: I/O error, dev mtdblock0, sector 120
[    9.433044] lib80211: common routines for IEEE802.11 drivers
[    9.433105] lib80211_crypt: registered algorithm 'NULL'
[    9.433990] end_request: I/O error, dev mtdblock0, sector 120
[    9.459991] end_request: I/O error, dev mtdblock0, sector 0
[    9.486785] end_request: I/O error, dev mtdblock0, sector 0
[    9.510742] end_request: I/O error, dev mtdblock0, sector 0
[    9.531127] isp_register_subdev_group: Unable to register subdev mt9v032
[    9.541046] end_request: I/O error, dev mtdblock0, sector 0
[    9.552673] end_request: I/O error, dev mtdblock0, sector 0
[    9.575531] end_request: I/O error, dev mtdblock0, sector 0
[    9.604370] end_request: I/O error, dev mtdblock0, sector 64
[    9.625915] end_request: I/O error, dev mtdblock0, sector 64
[    9.652893] end_request: I/O error, dev mtdblock0, sector 64
[    9.679626] end_request: I/O error, dev mtdblock0, sector 64
[    9.690521] cfg80211: Calling CRDA to update world regulatory domain
[    9.703399] end_request: I/O error, dev mtdblock0, sector 64
[    9.729492] end_request: I/O error, dev mtdblock0, sector 64
[    9.749877] end_request: I/O error, dev mtdblock0, sector 64
[    9.776519] end_request: I/O error, dev mtdblock0, sector 64
[    9.793182] end_request: I/O error, dev mtdblock0, sector 64
[    9.822906] end_request: I/O error, dev mtdblock0, sector 0
[    9.845367] end_request: I/O error, dev mtdblock0, sector 0
[    9.855560] libertas_sdio: Libertas SDIO driver
[    9.855590] libertas_sdio: Copyright Pierre Ossman
[    9.865203] end_request: I/O error, dev mtdblock0, sector 0
[    9.886627] end_request: I/O error, dev mtdblock0, sector 0
[    9.912109] end_request: I/O error, dev mtdblock0, sector 0
[    9.936950] end_request: I/O error, dev mtdblock0, sector 16
[    9.956024] end_request: I/O error, dev mtdblock0, sector 0
[    9.971649] end_request: I/O error, dev mtdblock0, sector 0
[    9.987274] end_request: I/O error, dev mtdblock0, sector 0
[   10.007843] end_request: I/O error, dev mtdblock0, sector 0
[   10.023773] end_request: I/O error, dev mtdblock0, sector 0
[   10.049774] end_request: I/O error, dev mtdblock0, sector 0
[   10.067993] end_request: I/O error, dev mtdblock0, sector 0
[   10.085418] end_request: I/O error, dev mtdblock0, sector 0
[   10.099151] end_request: I/O error, dev mtdblock0, sector 0
[   10.116943] end_request: I/O error, dev mtdblock0, sector 0
[   10.135711] end_request: I/O error, dev mtdblock0, sector 0
[   10.157470] end_request: I/O error, dev mtdblock0, sector 0
[   10.178680] end_request: I/O error, dev mtdblock0, sector 0
[   10.198211] end_request: I/O error, dev mtdblock0, sector 0
[   10.213958] end_request: I/O error, dev mtdblock0, sector 0
[   10.245300] end_request: I/O error, dev mtdblock0, sector 0
[   10.280914] end_request: I/O error, dev mtdblock0, sector 0
[   10.330718] end_request: I/O error, dev mtdblock0, sector 0
[   10.370819] end_request: I/O error, dev mtdblock0, sector 8
[   10.412597] end_request: I/O error, dev mtdblock0, sector 0
[   10.439697] end_request: I/O error, dev mtdblock0, sector 0
[   10.458801] end_request: I/O error, dev mtdblock0, sector 0
[   10.482574] end_request: I/O error, dev mtdblock0, sector 0
[   10.819000] end_request: I/O error, dev mtdblock0, sector 0
[   10.835784] end_request: I/O error, dev mtdblock0, sector 0
[   10.854461] end_request: I/O error, dev mtdblock0, sector 0
[   10.872741] end_request: I/O error, dev mtdblock0, sector 0
[   10.896148] end_request: I/O error, dev mtdblock0, sector 0
[   10.924743] end_request: I/O error, dev mtdblock0, sector 0
[   10.933959] end_request: I/O error, dev mtdblock0, sector 0
[   10.956115] end_request: I/O error, dev mtdblock0, sector 0
[   10.971618] end_request: I/O error, dev mtdblock0, sector 0
[   10.988647] end_request: I/O error, dev mtdblock0, sector 0
[   11.010803] end_request: I/O error, dev mtdblock0, sector 0
[   11.034149] end_request: I/O error, dev mtdblock0, sector 0
[   11.057922] end_request: I/O error, dev mtdblock0, sector 0
[   11.075134] end_request: I/O error, dev mtdblock0, sector 0
[   11.093505] end_request: I/O error, dev mtdblock0, sector 0
[   11.117553] end_request: I/O error, dev mtdblock0, sector 0
[   11.141174] end_request: I/O error, dev mtdblock0, sector 0
[   11.166961] end_request: I/O error, dev mtdblock0, sector 8
[   11.182556] end_request: I/O error, dev mtdblock0, sector 8
[   11.198211] end_request: I/O error, dev mtdblock0, sector 8
[   11.213836] end_request: I/O error, dev mtdblock0, sector 8
[   11.225769] end_request: I/O error, dev mtdblock0, sector 24
[   11.247741] end_request: I/O error, dev mtdblock0, sector 24
[   11.271606] end_request: I/O error, dev mtdblock0, sector 24
[   11.291961] end_request: I/O error, dev mtdblock0, sector 24
[   11.309143] end_request: I/O error, dev mtdblock0, sector 56
[   11.330413] end_request: I/O error, dev mtdblock0, sector 56
[   11.343292] end_request: I/O error, dev mtdblock0, sector 56
[   11.362274] end_request: I/O error, dev mtdblock0, sector 56
[   11.385803] end_request: I/O error, dev mtdblock0, sector 120
[   11.403320] end_request: I/O error, dev mtdblock0, sector 120
[   11.421417] end_request: I/O error, dev mtdblock0, sector 120
[   11.436676] end_request: I/O error, dev mtdblock0, sector 120
[   11.456024] end_request: I/O error, dev mtdblock0, sector 0
[   11.470611] end_request: I/O error, dev mtdblock0, sector 0
[   11.486358] end_request: I/O error, dev mtdblock0, sector 8
[   11.498168] end_request: I/O error, dev mtdblock0, sector 8
[   11.516479] end_request: I/O error, dev mtdblock0, sector 24
[   11.533630] end_request: I/O error, dev mtdblock0, sector 24
[   11.554626] end_request: I/O error, dev mtdblock0, sector 56
[   11.565368] end_request: I/O error, dev mtdblock0, sector 56
[   11.581085] end_request: I/O error, dev mtdblock0, sector 120
[   11.596649] end_request: I/O error, dev mtdblock0, sector 120
[   11.620300] end_request: I/O error, dev mtdblock0, sector 0
[   11.635711] end_request: I/O error, dev mtdblock0, sector 0
[   11.659118] end_request: I/O error, dev mtdblock0, sector 0
[   11.672088] end_request: I/O error, dev mtdblock0, sector 0
[   11.690399] end_request: I/O error, dev mtdblock0, sector 0
[   11.706024] end_request: I/O error, dev mtdblock0, sector 0
[   11.718078] end_request: I/O error, dev mtdblock0, sector 64
[   11.737274] end_request: I/O error, dev mtdblock0, sector 64
[   11.748931] end_request: I/O error, dev mtdblock0, sector 64
[   11.768554] end_request: I/O error, dev mtdblock0, sector 64
[   11.781829] end_request: I/O error, dev mtdblock0, sector 64
[   11.796325] end_request: I/O error, dev mtdblock0, sector 64
[   11.815521] end_request: I/O error, dev mtdblock0, sector 64
[   11.831024] end_request: I/O error, dev mtdblock0, sector 64
[   11.846679] end_request: I/O error, dev mtdblock0, sector 64
[   11.858551] end_request: I/O error, dev mtdblock0, sector 0
[   11.877929] end_request: I/O error, dev mtdblock0, sector 0
[   11.888580] end_request: I/O error, dev mtdblock0, sector 0
[   11.908447] end_request: I/O error, dev mtdblock0, sector 0
[   11.918975] end_request: I/O error, dev mtdblock0, sector 0
[   11.934783] end_request: I/O error, dev mtdblock0, sector 16
[   11.954254] end_request: I/O error, dev mtdblock0, sector 0
[   11.963806] end_request: I/O error, dev mtdblock0, sector 0
[   11.979492] end_request: I/O error, dev mtdblock0, sector 0
[   11.995300] end_request: I/O error, dev mtdblock0, sector 0
[   12.010955] end_request: I/O error, dev mtdblock0, sector 0
[   12.026458] end_request: I/O error, dev mtdblock0, sector 0
[   12.041961] end_request: I/O error, dev mtdblock0, sector 0
[   12.055877] end_request: I/O error, dev mtdblock0, sector 0
[   12.071746] end_request: I/O error, dev mtdblock0, sector 0
[   12.086578] end_request: I/O error, dev mtdblock0, sector 0
[   12.102752] end_request: I/O error, dev mtdblock0, sector 0
[   12.119598] end_request: I/O error, dev mtdblock0, sector 0
[   12.132537] end_request: I/O error, dev mtdblock0, sector 0
[   12.150329] end_request: I/O error, dev mtdblock0, sector 0
[   12.166961] end_request: I/O error, dev mtdblock0, sector 0
[   12.182098] end_request: I/O error, dev mtdblock0, sector 0
[   12.205871] end_request: I/O error, dev mtdblock0, sector 0
[   12.215393] end_request: I/O error, dev mtdblock0, sector 0
[   12.237091] end_request: I/O error, dev mtdblock0, sector 8
[   12.247070] end_request: I/O error, dev mtdblock0, sector 0
[   12.268554] end_request: I/O error, dev mtdblock0, sector 0
[   12.284149] end_request: I/O error, dev mtdblock0, sector 0
[   12.297393] end_request: I/O error, dev mtdblock0, sector 0
[   12.595672] usbcore: registered new interface driver usbserial
[   12.597625] usbcore: registered new interface driver usbserial_generic
[   12.605316] USB Serial support registered for generic
[   12.605377] usbserial: USB Serial Driver core
[   12.755950] EXT3-fs (mmcblk0p2): using internal journal
[   12.766540] usbcore: registered new interface driver pl2303
[   12.776184] USB Serial support registered for pl2303
[   12.776306] pl2303 1-2.1:1.0: usb_probe_interface
[   12.776336] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   12.776367] pl2303 1-2.1:1.0: pl2303 converter detected
[   12.840850] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   13.206085] usbcore: registered new interface driver ftdi_sio
[   13.213928] USB Serial support registered for FTDI USB Serial Device
[   13.214355] ftdi_sio 1-2.4.2:1.0: usb_probe_interface
[   13.214385] ftdi_sio 1-2.4.2:1.0: usb_probe_interface - got id
[   13.214447] ftdi_sio 1-2.4.2:1.0: FTDI USB Serial Device converter detected
[   13.225097] usb 1-2.4.2: Detected FT232RL
[   13.225128] usb 1-2.4.2: Number of endpoints 2
[   13.225128] usb 1-2.4.2: Endpoint 1 MaxPacketSize 64
[   13.225158] usb 1-2.4.2: Endpoint 2 MaxPacketSize 64
[   13.225158] usb 1-2.4.2: Setting MaxPacketSize 64
[   13.258209] usb 1-2.4.2: FTDI USB Serial Device converter now attached to ttyUSB1
[   13.258544] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   15.201965] NET: Registered protocol family 10
[   17.234771] cfg80211: World regulatory domain updated:
[   17.234802] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   17.234832] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.234832] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   17.234863] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   17.234863] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.234893] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.675903] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   17.699920] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   17.700469] cfg80211: Calling CRDA for country: US
[   20.006286] cfg80211: Regulatory domain changed to country: US
[   20.006317] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   20.006347] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   20.006347] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   20.006378] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   20.006378] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   20.006408] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   20.006408] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   20.695312] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   20.696105] hub 1-2.4:1.0: port 1, status 0101, change 0001, 12 Mb/s
[   20.841461] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   20.841735] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   20.846862] hub 1-2.4:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[   20.932952] usb 1-2.4.1: new high-speed USB device number 11 using ehci-omap
[   21.057006] usb 1-2.4.1: default language 0x0409
[   21.058715] usb 1-2.4.1: udev 11, busnum 1, minor = 10
[   21.058746] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=606f
[   21.058776] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   21.058776] usb 1-2.4.1: Product: PANTECH UML295
[   21.058807] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[   21.058807] usb 1-2.4.1: SerialNumber: UML2950123456789ABCDEF
[   21.066680] usb 1-2.4.1: usb_probe_device
[   21.066711] usb 1-2.4.1: configuration #1 chosen from 1 choice
[   21.087188] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[   21.087921] usb-storage 1-2.4.1:1.0: usb_probe_interface
[   21.087951] usb-storage 1-2.4.1:1.0: usb_probe_interface - got id
[   21.096221] scsi0 : usb-storage 1-2.4.1:1.0
[   21.097564] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   22.098419] scsi 0:0:0:0: CD-ROM            PANTECH  CD-ROM           0000 PQ: 0 ANSI: 2
[   22.148834] sr0: scsi3-mmc drive: 24x/24x xa/form2 caddy
[   22.148864] cdrom: Uniform CD-ROM driver Revision: 3.20
[   22.156127] sr 0:0:0:0: Attached scsi CD-ROM sr0
[   26.836669] init: failsafe main process (444) killed by TERM signal
[   28.747863] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
