[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050567] dummy: 
[    0.050964] NET: Registered protocol family 16
[    0.051391] GPMC revision 5.0
[    0.051483] gpmc: irq-20 could not claim: err -22
[    0.053558] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053649] OMAP GPIO hardware version 2.5
[    0.053894] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054168] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054443] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054840] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055145] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056091] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 400000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068176]  usbhs_omap: alias fck already exists
[    0.075683] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078735]  omap-mcbsp.2: alias fck already exists
[    0.078948]  omap-mcbsp.3: alias fck already exists
[    0.080047] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.089996] bio: create slab <bio-0> at 0
[    0.090881] fixed-dummy: 
[    0.091003] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.091247] vads7846: override min_uV, 1 -> 3300000
[    0.091278] vads7846: override max_uV, 2147483647 -> 3300000
[    0.091278] vads7846: 3300 mV 
[    0.091430] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.092254] SCSI subsystem initialized
[    0.092651] usbcore: registered new interface driver usbfs
[    0.092834] usbcore: registered new interface driver hub
[    0.093109] usbcore: registered new device driver usb
[    0.101684] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.104736] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.104888] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.105621] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.106018] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.106964] VUSB1V5: override min_uV, 1 -> 1500000
[    0.106994] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.106994] VUSB1V5: 1500 mV normal standby
[    0.107604] VUSB1V8: override min_uV, 1 -> 1800000
[    0.107604] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.107635] VUSB1V8: 1800 mV normal standby
[    0.108184] VUSB3V1: override min_uV, 1 -> 3100000
[    0.108184] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.108215] VUSB3V1: 3100 mV normal standby
[    0.110015] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.110260] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.110931] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.111480] vdd_core: 600 <--> 1450 mV normal 
[    0.112121] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.112823] VDAC: 1800 mV normal standby
[    0.113464] VDVI: 1800 mV normal standby
[    0.125122] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.126098] omap-iommu omap-iommu.0: isp registered
[    0.126342] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.127441] Switching to clocksource 32k_counter
[    0.160888] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.161804] NET: Registered protocol family 2
[    0.162170] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.162872] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.163360] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.163604] TCP: Hash tables configured (established 16384 bind 16384)
[    0.163635] TCP: reno registered
[    0.163696] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.163757] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.164154] NET: Registered protocol family 1
[    0.164794] RPC: Registered named UNIX socket transport module.
[    0.164825] RPC: Registered udp transport module.
[    0.164855] RPC: Registered tcp transport module.
[    0.164886] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.165222] Trying to unpack rootfs image as initramfs...
[    0.375335] Freeing initrd memory: 1828K
[    0.378326] audit: initializing netlink socket (disabled)
[    0.378417] type=2000 audit(0.375:1): initialized
[    0.380157] VFS: Disk quotas dquot_6.5.2
[    0.380310] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.380767] NFS: Registering the id_resolver key type
[    0.380889] Key type id_resolver registered
[    0.381469] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.382324] fuse init (API version 7.19)
[    0.382995] msgmni has been set to 971
[    0.385223] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.385284] io scheduler noop registered
[    0.385314] io scheduler deadline registered (default)
[    0.386413] OMAP DSS rev 2.0
[    0.390258] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.390869] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.391448] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.095214] console [ttyO2] enabled
[    1.099487] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.117462] brd: module loaded
[    1.126068] loop: module loaded
[    1.131652] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.140136] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.168914] Creating 5 MTD partitions on "omap2-nand.0":
[    1.174682] 0x000000000000-0x000000080000 : "xloader"
[    1.182006] 0x000000080000-0x000000240000 : "uboot"
[    1.190338] 0x000000240000-0x000000280000 : "uboot environment"
[    1.198211] 0x000000280000-0x000000680000 : "linux"
[    1.208679] 0x000000680000-0x000020000000 : "rootfs"
[    1.720123] smsc911x: Driver version 2008-10-21
[    1.725524] smsc911x: Driver version 2008-10-21
[    1.730926] usbcore: registered new interface driver asix
[    1.736724] usbcore: registered new interface driver cdc_ether
[    1.743041] usbcore: registered new interface driver cdc_ncm
[    1.749481] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.756408] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.756591] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.760467] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.760498] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.760528] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.760559] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.760589] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.766967] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.774932] ehci-omap ehci-omap.0: park 0
[    2.774993] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.781005] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.791748] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.797973] usb usb1: default language 0x0409
[    2.798034] usb usb1: udev 1, busnum 1, minor = 0
[    2.798065] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.805267] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.812927] usb usb1: Product: OMAP-EHCI Host Controller
[    2.818572] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.825469] usb usb1: SerialNumber: ehci-omap.0
[    2.830963] usb usb1: usb_probe_device
[    2.830993] usb usb1: configuration #1 chosen from 1 choice
[    2.831054] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.831268] hub 1-0:1.0: usb_probe_interface
[    2.831268] hub 1-0:1.0: usb_probe_interface - got id
[    2.831298] hub 1-0:1.0: USB hub found
[    2.835296] hub 1-0:1.0: 3 ports detected
[    2.839569] hub 1-0:1.0: standalone hub
[    2.839599] hub 1-0:1.0: individual port power switching
[    2.839630] hub 1-0:1.0: individual port over-current protection
[    2.839630] hub 1-0:1.0: power on to power good time: 20ms
[    2.839660] hub 1-0:1.0: local power source is good
[    2.839691] hub 1-0:1.0: enabling power on all ports
[    2.840087] ehci-omap ehci-omap.0: ...powerup ports...
[    2.870086] Initializing USB Mass Storage driver...
[    2.875427] usbcore: registered new interface driver usb-storage
[    2.881805] USB Mass Storage support registered.
[    2.886718] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.899688] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.899963] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.899993] musb-hdrc: MHDRC RTL version 1.800 
[    2.899993] musb-hdrc: setup fifo_mode 4
[    2.900024] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.900604] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.911163] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.911834] mousedev: PS/2 mouse device common for all mice
[    2.918670] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.926269] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.933471] i2c /dev entries driver
[    2.939025] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.946350] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.946380] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.946441] platform mpu.0: omap_target: unable to scale voltage up.
[    2.953216] cpuidle: using governor ladder
[    2.957580] cpuidle: using governor menu
[    2.962310] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.041778] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.041839] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.104309] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.104339] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.166748] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.229278] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.229339] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.323425] usb 1-2: udev 2, busnum 1, minor = 1
[    3.323455] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.330535] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.339172] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.345886] usb 1-2: usb_probe_device
[    3.345916] usb 1-2: configuration #1 chosen from 1 choice
[    3.346221] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.347747] hub 1-2:1.0: usb_probe_interface
[    3.347747] hub 1-2:1.0: usb_probe_interface - got id
[    3.347778] hub 1-2:1.0: USB hub found
[    3.354400] hub 1-2:1.0: 4 ports detected
[    3.358703] hub 1-2:1.0: standalone hub
[    3.358703] hub 1-2:1.0: individual port power switching
[    3.358734] hub 1-2:1.0: individual port over-current protection
[    3.358734] hub 1-2:1.0: Single TT
[    3.358764] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.358764] hub 1-2:1.0: power on to power good time: 100ms
[    3.359039] hub 1-2:1.0: local power source is good
[    3.359069] hub 1-2:1.0: enabling power on all ports
[    3.386077] Registered led device: overo:red:gpio21
[    3.386260] Registered led device: overo:blue:gpio22
[    3.387145] Registered led device: overo:blue:COM
[    3.389129] usbcore: registered new interface driver usbhid
[    3.395111] usbhid: USB HID core driver
[    3.399932] usbcore: registered new interface driver snd-usb-audio
[    3.407989] overo SoC init
[    3.411132] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.456085] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.456390] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.456634] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.456909] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.506103] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.518737] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.529815] oprofile: hardware counters not available
[    3.535339] oprofile: using timer interrupt.
[    3.540740] TCP: cubic registered
[    3.544311] NET: Registered protocol family 17
[    3.549072] NET: Registered protocol family 15
[    3.553924] Key type dns_resolver registered
[    3.558563] usb 1-2: link qh256-0001/de6c7b00 start 1 [1/0 us]
[    3.558654] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.559204] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.559631] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.573638] ThumbEE CPU extension supported.
[    3.578186] sr_init: No PMIC hook to init smartreflex
[    3.584472] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.592956] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.610443] clock: disabling unused clocks to save power
[    3.617279] registered taskstats version 1
[    3.622619] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.643554] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.649597] Console: switching to colour frame buffer device 128x48
[    3.680297] VDAC: incomplete constraints, leaving on
[    3.687988] twl_rtc twl_rtc: setting system clock to 2014-02-14 22:47:29 UTC (1392418049)
[    3.696990] ALSA device list:
[    3.700347]   #0: overo
[    3.704193] Freeing init memory: 220K
[    3.769561] usb 1-2.1: default language 0x0409
[    3.770050] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.770080] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.784088] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.799682] usb 1-2.1: Product: USB-Serial Controller D
[    3.805358] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.823760] usb 1-2.1: usb_probe_device
[    3.823791] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.824279] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.825317] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.875762] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.893798] mmc0: new high speed SDXC card at address 59b4
[    3.906799] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.912078] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.927001]  mmcblk0: p1 p2
[    3.956909] udevd[79]: starting version 175
[    3.985717] mmc1: new SDIO card at address 0001
[    4.054870] usb 1-2.2: default language 0x0409
[    4.063720] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.063781] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.120025] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.166809] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.229370] usb 1-2.2: Manufacturer: Point Grey Research
[    4.283538] usb 1-2.2: SerialNumber: 00CAABB3
[    4.322814] usb 1-2.2: usb_probe_device
[    4.322845] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.328948] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.329803] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.409301] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.554931] usb 1-2.3: default language 0x0409
[    4.563720] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.563751] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.590454] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.621307] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.649414] usb 1-2.3: Manufacturer: Point Grey Research
[    4.672393] usb 1-2.3: SerialNumber: 00BB1D77
[    4.698730] usb 1-2.3: usb_probe_device
[    4.698760] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.699218] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.700042] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.784301] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.925170] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.925201] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.952575] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.987792] usb 1-2.4: usb_probe_device
[    4.987823] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.988464] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.989807] hub 1-2.4:1.0: usb_probe_interface
[    4.989837] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.989868] hub 1-2.4:1.0: USB hub found
[    5.016784] hub 1-2.4:1.0: 4 ports detected
[    5.042541] hub 1-2.4:1.0: standalone hub
[    5.042572] hub 1-2.4:1.0: individual port power switching
[    5.042602] hub 1-2.4:1.0: individual port over-current protection
[    5.042602] hub 1-2.4:1.0: Single TT
[    5.042633] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    5.042633] hub 1-2.4:1.0: power on to power good time: 100ms
[    5.043762] hub 1-2.4:1.0: local power source is good
[    5.043792] hub 1-2.4:1.0: enabling power on all ports
[    5.045806] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    5.143920] hub 1-2.4:1.0: port 2: status 0101 change 0001
[    5.144256] hub 1-2.4:1.0: port 3: status 0101 change 0001
[    5.202636] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[    5.215881] kjournald starting.  Commit interval 5 seconds
[    5.245025] usb 1-2.4: link qh256-0001/de10dd00 start 2 [1/0 us]
[    5.245117] hub 1-2.4:1.0: state 7 ports 4 chg 000c evt 0000
[    5.245330] hub 1-2.4:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    5.331787] usb 1-2.4.2: new full-speed USB device number 7 using ehci-omap
[    5.463775] usb 1-2.4.2: ep0 maxpacket = 8
[    5.466979] usb 1-2.4.2: default language 0x0409
[    5.472015] usb 1-2.4.2: udev 7, busnum 1, minor = 6
[    5.472045] usb 1-2.4.2: New USB device found, idVendor=0403, idProduct=6001
[    5.485107] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.498626] usb 1-2.4.2: Product: FT232R USB UART
[    5.510192] usb 1-2.4.2: Manufacturer: FTDI
[    5.520690] usb 1-2.4.2: SerialNumber: A702LYT7
[    5.532897] usb 1-2.4.2: usb_probe_device
[    5.532928] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    5.533599] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    5.537872] hub 1-2.4:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.620391] usb 1-2.4.3: new high-speed USB device number 8 using ehci-omap
[    5.753265] usb 1-2.4.3: udev 8, busnum 1, minor = 7
[    5.753295] usb 1-2.4.3: New USB device found, idVendor=0424, idProduct=2514
[    5.766510] usb 1-2.4.3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.783752] usb 1-2.4.3: usb_probe_device
[    5.783782] usb 1-2.4.3: configuration #1 chosen from 1 choice
[    5.784149] usb 1-2.4.3: adding 1-2.4.3:1.0 (config #1, interface 0)
[    5.785949] hub 1-2.4.3:1.0: usb_probe_interface
[    5.785980] hub 1-2.4.3:1.0: usb_probe_interface - got id
[    5.786010] hub 1-2.4.3:1.0: USB hub found
[    5.797302] hub 1-2.4.3:1.0: 4 ports detected
[    5.808715] hub 1-2.4.3:1.0: compound device; port removable status: FRRR
[    5.808746] hub 1-2.4.3:1.0: individual port power switching
[    5.808746] hub 1-2.4.3:1.0: individual port over-current protection
[    5.810760] hub 1-2.4.3:1.0: TT per port
[    5.810791] hub 1-2.4.3:1.0: TT requires at most 8 FS bit times (666 ns)
[    5.810821] hub 1-2.4.3:1.0: power on to power good time: 100ms
[    5.815521] hub 1-2.4.3:1.0: local power source is good
[    5.815551] hub 1-2.4.3:1.0: enabling power on all ports
[    5.817169] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0008
[    5.917083] hub 1-2.4.3:1.0: port 1: status 0101 change 0001
[    5.917358] hub 1-2.4.3:1.0: port 2: status 0101 change 0001
[    6.018890] usb 1-2.4.3: link qh256-0001/de77bdc0 start 3 [1/0 us]
[    6.018981] hub 1-2.4.3:1.0: state 7 ports 4 chg 0006 evt 0000
[    6.019500] hub 1-2.4.3:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    6.022918] init: ureadahead main process (177) terminated with status 5
[    6.105102] usb 1-2.4.3.1: new full-speed USB device number 9 using ehci-omap
[    6.238372] usb 1-2.4.3.1: skipped 1 descriptor after interface
[    6.238616] usb 1-2.4.3.1: default language 0x0409
[    6.239624] usb 1-2.4.3.1: udev 9, busnum 1, minor = 8
[    6.239654] usb 1-2.4.3.1: New USB device found, idVendor=0eef, idProduct=0001
[    6.253204] usb 1-2.4.3.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.271301] usb 1-2.4.3.1: Product: USB TouchController
[    6.295043] usb 1-2.4.3.1: Manufacturer: eGalax Inc.
[    6.307037] usb 1-2.4.3.1: usb_probe_device
[    6.307067] usb 1-2.4.3.1: configuration #1 chosen from 1 choice
[    6.309967] usb 1-2.4.3.1: adding 1-2.4.3.1:1.0 (config #1, interface 0)
[    6.310272] usbhid 1-2.4.3.1:1.0: usb_probe_interface
[    6.310302] usbhid 1-2.4.3.1:1.0: usb_probe_interface - got id
[    6.320495] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input0
[    6.361358] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input1
[    6.399047] hid-generic 0003:0EEF:0001.0001: input: USB HID v2.10 Pointer [eGalax Inc. USB TouchController] on usb-ehci-omap.0-2.4.3.1/input0
[    6.428039] hub 1-2.4.3:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    6.510894] usb 1-2.4.3.2: new high-speed USB device number 10 using ehci-omap
[    6.682983] usb 1-2.4.3.2: skipped 1 descriptor after interface
[    6.683227] usb 1-2.4.3.2: default language 0x0409
[    6.683715] usb 1-2.4.3.2: udev 10, busnum 1, minor = 9
[    6.683746] usb 1-2.4.3.2: New USB device found, idVendor=17e9, idProduct=03cc
[    6.732757] usb 1-2.4.3.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    6.796783] usb 1-2.4.3.2: Product: USB Monitor
[    6.807678] usb 1-2.4.3.2: Manufacturer: DisplayLink
[    6.818817] usb 1-2.4.3.2: SerialNumber: 71560052
[    6.830322] usb 1-2.4.3.2: usb_probe_device
[    6.830352] usb 1-2.4.3.2: configuration #1 chosen from 1 choice
[    6.831054] usb 1-2.4.3.2: adding 1-2.4.3.2:1.0 (config #1, interface 0)
[    6.831787] hub 1-2.4.3:1.0: state 7 ports 4 chg 0000 evt 0004
[    7.488861] udevd[256]: starting version 175
[    7.522338] end_request: I/O error, dev mtdblock0, sector 0
[    7.534118] Buffer I/O error on device mtdblock0, logical block 0
[    7.675476] end_request: I/O error, dev mtdblock0, sector 0
[    7.687316] Buffer I/O error on device mtdblock0, logical block 0
[    7.791961] end_request: I/O error, dev mtdblock0, sector 0
[    7.803802] Buffer I/O error on device mtdblock0, logical block 0
[    7.884429] end_request: I/O error, dev mtdblock0, sector 0
[    7.896270] Buffer I/O error on device mtdblock0, logical block 0
[    7.993682] end_request: I/O error, dev mtdblock0, sector 0
[    8.005554] Buffer I/O error on device mtdblock0, logical block 0
[    8.143554] end_request: I/O error, dev mtdblock0, sector 0
[    8.155456] Buffer I/O error on device mtdblock0, logical block 0
[    8.237670] end_request: I/O error, dev mtdblock0, sector 0
[    8.249603] Buffer I/O error on device mtdblock0, logical block 0
[    8.263427] end_request: I/O error, dev mtdblock0, sector 0
[    8.275360] Buffer I/O error on device mtdblock0, logical block 0
[    8.288848] end_request: I/O error, dev mtdblock0, sector 0
[    8.300811] Buffer I/O error on device mtdblock0, logical block 0
[    8.314880] end_request: I/O error, dev mtdblock0, sector 0
[    8.326843] Buffer I/O error on device mtdblock0, logical block 0
[    8.341430] end_request: I/O error, dev mtdblock0, sector 0
[    8.357147] end_request: I/O error, dev mtdblock0, sector 0
[    8.370300] end_request: I/O error, dev mtdblock0, sector 0
[    8.383056] end_request: I/O error, dev mtdblock0, sector 0
[    8.396759] end_request: I/O error, dev mtdblock0, sector 0
[    8.409973] end_request: I/O error, dev mtdblock0, sector 0
[    8.423004] end_request: I/O error, dev mtdblock0, sector 0
[    8.436279] end_request: I/O error, dev mtdblock0, sector 8
[    8.449127] end_request: I/O error, dev mtdblock0, sector 8
[    8.461914] end_request: I/O error, dev mtdblock0, sector 8
[    8.474822] end_request: I/O error, dev mtdblock0, sector 8
[    8.489013] end_request: I/O error, dev mtdblock0, sector 24
[    8.504821] end_request: I/O error, dev mtdblock0, sector 24
[    8.534942] end_request: I/O error, dev mtdblock0, sector 24
[    8.557922] end_request: I/O error, dev mtdblock0, sector 24
[    8.586853] end_request: I/O error, dev mtdblock0, sector 56
[    8.610260] end_request: I/O error, dev mtdblock0, sector 56
[    8.643768] end_request: I/O error, dev mtdblock0, sector 56
[    8.671752] end_request: I/O error, dev mtdblock0, sector 56
[    8.698242] end_request: I/O error, dev mtdblock0, sector 120
[    8.726593] end_request: I/O error, dev mtdblock0, sector 120
[    8.750152] end_request: I/O error, dev mtdblock0, sector 120
[    8.785766] end_request: I/O error, dev mtdblock0, sector 120
[    8.818450] end_request: I/O error, dev mtdblock0, sector 0
[    8.843139] end_request: I/O error, dev mtdblock0, sector 0
[    8.870117] end_request: I/O error, dev mtdblock0, sector 8
[    8.892639] end_request: I/O error, dev mtdblock0, sector 8
[    8.920257] end_request: I/O error, dev mtdblock0, sector 24
[    8.948364] end_request: I/O error, dev mtdblock0, sector 24
[    8.974060] end_request: I/O error, dev mtdblock0, sector 56
[    8.999694] end_request: I/O error, dev mtdblock0, sector 56
[    9.024261] end_request: I/O error, dev mtdblock0, sector 120
[    9.050720] ads7846 spi1.0: touchscreen, irq 210
[    9.053131] end_request: I/O error, dev mtdblock0, sector 120
[    9.062255] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    9.072052] end_request: I/O error, dev mtdblock0, sector 0
[    9.093383] Linux media interface: v0.10
[    9.096740] end_request: I/O error, dev mtdblock0, sector 0
[    9.120330] end_request: I/O error, dev mtdblock0, sector 0
[    9.143524] end_request: I/O error, dev mtdblock0, sector 0
[    9.165161] end_request: I/O error, dev mtdblock0, sector 0
[    9.189331] end_request: I/O error, dev mtdblock0, sector 0
[    9.201751] Linux video capture interface: v2.00
[    9.208679] end_request: I/O error, dev mtdblock0, sector 64
[    9.229492] end_request: I/O error, dev mtdblock0, sector 64
[    9.249603] end_request: I/O error, dev mtdblock0, sector 64
[    9.273925] end_request: I/O error, dev mtdblock0, sector 64
[    9.298156] end_request: I/O error, dev mtdblock0, sector 64
[    9.322937] end_request: I/O error, dev mtdblock0, sector 64
[    9.346893] end_request: I/O error, dev mtdblock0, sector 64
[    9.367218] end_request: I/O error, dev mtdblock0, sector 64
[    9.393707] end_request: I/O error, dev mtdblock0, sector 64
[    9.413391] end_request: I/O error, dev mtdblock0, sector 0
[    9.421417] omap3isp omap3isp: Revision 15.0 found
[    9.421569] omap-iommu omap-iommu.0: isp: version 1.1
[    9.437316] end_request: I/O error, dev mtdblock0, sector 0
[    9.462677] end_request: I/O error, dev mtdblock0, sector 0
[    9.484313] end_request: I/O error, dev mtdblock0, sector 0
[    9.512695] end_request: I/O error, dev mtdblock0, sector 0
[    9.536193] end_request: I/O error, dev mtdblock0, sector 16
[    9.543823] lib80211: common routines for IEEE802.11 drivers
[    9.543853] lib80211_crypt: registered algorithm 'NULL'
[    9.555755] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    9.557708] mt9v032 3-005c: MT9V032 power up failed
[    9.564880] end_request: I/O error, dev mtdblock0, sector 0
[    9.576690] end_request: I/O error, dev mtdblock0, sector 0
[    9.595733] end_request: I/O error, dev mtdblock0, sector 0
[    9.621154] end_request: I/O error, dev mtdblock0, sector 0
[    9.644348] end_request: I/O error, dev mtdblock0, sector 0
[    9.659210] isp_register_subdev_group: Unable to register subdev mt9v032
[    9.668792] end_request: I/O error, dev mtdblock0, sector 0
[    9.681610] end_request: I/O error, dev mtdblock0, sector 0
[    9.700195] end_request: I/O error, dev mtdblock0, sector 0
[    9.721649] end_request: I/O error, dev mtdblock0, sector 0
[    9.742279] end_request: I/O error, dev mtdblock0, sector 0
[    9.764526] end_request: I/O error, dev mtdblock0, sector 0
[    9.785705] end_request: I/O error, dev mtdblock0, sector 0
[    9.812896] end_request: I/O error, dev mtdblock0, sector 0
[    9.828338] cfg80211: Calling CRDA to update world regulatory domain
[    9.836700] end_request: I/O error, dev mtdblock0, sector 0
[    9.862243] end_request: I/O error, dev mtdblock0, sector 0
[    9.882263] end_request: I/O error, dev mtdblock0, sector 0
[    9.902191] end_request: I/O error, dev mtdblock0, sector 0
[    9.935943] end_request: I/O error, dev mtdblock0, sector 0
[    9.953704] end_request: I/O error, dev mtdblock0, sector 8
[    9.977050] end_request: I/O error, dev mtdblock0, sector 0
[    9.987640] libertas_sdio: Libertas SDIO driver
[    9.987640] libertas_sdio: Copyright Pierre Ossman
[   10.001953] end_request: I/O error, dev mtdblock0, sector 0
[   10.021636] end_request: I/O error, dev mtdblock0, sector 0
[   10.043548] end_request: I/O error, dev mtdblock0, sector 0
[   10.440734] end_request: I/O error, dev mtdblock0, sector 0
[   10.462768] end_request: I/O error, dev mtdblock0, sector 0
[   10.473876] end_request: I/O error, dev mtdblock0, sector 0
[   10.495300] end_request: I/O error, dev mtdblock0, sector 0
[   10.520355] end_request: I/O error, dev mtdblock0, sector 0
[   10.552795] end_request: I/O error, dev mtdblock0, sector 0
[   10.602691] end_request: I/O error, dev mtdblock0, sector 0
[   10.636871] end_request: I/O error, dev mtdblock0, sector 0
[   10.669403] end_request: I/O error, dev mtdblock0, sector 0
[   10.698059] end_request: I/O error, dev mtdblock0, sector 0
[   10.721649] end_request: I/O error, dev mtdblock0, sector 0
[   10.736541] end_request: I/O error, dev mtdblock0, sector 0
[   10.753021] end_request: I/O error, dev mtdblock0, sector 0
[   10.768554] end_request: I/O error, dev mtdblock0, sector 0
[   10.783538] end_request: I/O error, dev mtdblock0, sector 0
[   10.803497] end_request: I/O error, dev mtdblock0, sector 0
[   10.825927] end_request: I/O error, dev mtdblock0, sector 0
[   10.854522] end_request: I/O error, dev mtdblock0, sector 8
[   10.868927] end_request: I/O error, dev mtdblock0, sector 8
[   10.890106] end_request: I/O error, dev mtdblock0, sector 8
[   10.909393] end_request: I/O error, dev mtdblock0, sector 8
[   10.928375] end_request: I/O error, dev mtdblock0, sector 24
[   10.948211] end_request: I/O error, dev mtdblock0, sector 24
[   10.963989] end_request: I/O error, dev mtdblock0, sector 24
[   10.986389] end_request: I/O error, dev mtdblock0, sector 24
[   11.002929] end_request: I/O error, dev mtdblock0, sector 56
[   11.026367] end_request: I/O error, dev mtdblock0, sector 56
[   11.049835] end_request: I/O error, dev mtdblock0, sector 56
[   11.065307] end_request: I/O error, dev mtdblock0, sector 56
[   11.088867] end_request: I/O error, dev mtdblock0, sector 120
[   11.112640] end_request: I/O error, dev mtdblock0, sector 120
[   11.134124] end_request: I/O error, dev mtdblock0, sector 120
[   11.156311] end_request: I/O error, dev mtdblock0, sector 120
[   11.174743] end_request: I/O error, dev mtdblock0, sector 0
[   11.190521] end_request: I/O error, dev mtdblock0, sector 0
[   11.216369] end_request: I/O error, dev mtdblock0, sector 8
[   11.242034] end_request: I/O error, dev mtdblock0, sector 8
[   11.262969] end_request: I/O error, dev mtdblock0, sector 24
[   11.284149] end_request: I/O error, dev mtdblock0, sector 24
[   11.307617] end_request: I/O error, dev mtdblock0, sector 56
[   11.323181] end_request: I/O error, dev mtdblock0, sector 56
[   11.338989] end_request: I/O error, dev mtdblock0, sector 120
[   11.354400] end_request: I/O error, dev mtdblock0, sector 120
[   11.372406] end_request: I/O error, dev mtdblock0, sector 0
[   11.396545] end_request: I/O error, dev mtdblock0, sector 0
[   11.416961] end_request: I/O error, dev mtdblock0, sector 0
[   11.432739] end_request: I/O error, dev mtdblock0, sector 0
[   11.448181] end_request: I/O error, dev mtdblock0, sector 0
[   11.463928] end_request: I/O error, dev mtdblock0, sector 0
[   11.479461] end_request: I/O error, dev mtdblock0, sector 64
[   11.501464] end_request: I/O error, dev mtdblock0, sector 64
[   11.523193] end_request: I/O error, dev mtdblock0, sector 64
[   11.541198] end_request: I/O error, dev mtdblock0, sector 64
[   11.555145] end_request: I/O error, dev mtdblock0, sector 64
[   11.572204] end_request: I/O error, dev mtdblock0, sector 64
[   11.588836] end_request: I/O error, dev mtdblock0, sector 64
[   11.601654] end_request: I/O error, dev mtdblock0, sector 64
[   11.619079] end_request: I/O error, dev mtdblock0, sector 64
[   11.640838] end_request: I/O error, dev mtdblock0, sector 0
[   11.654144] end_request: I/O error, dev mtdblock0, sector 0
[   11.669464] end_request: I/O error, dev mtdblock0, sector 0
[   11.687805] end_request: I/O error, dev mtdblock0, sector 0
[   11.707733] end_request: I/O error, dev mtdblock0, sector 0
[   11.727508] end_request: I/O error, dev mtdblock0, sector 16
[   11.752899] end_request: I/O error, dev mtdblock0, sector 0
[   11.760437] end_request: I/O error, dev mtdblock0, sector 0
[   11.777557] end_request: I/O error, dev mtdblock0, sector 0
[   11.795715] end_request: I/O error, dev mtdblock0, sector 0
[   11.815399] end_request: I/O error, dev mtdblock0, sector 0
[   11.825408] end_request: I/O error, dev mtdblock0, sector 0
[   11.846649] end_request: I/O error, dev mtdblock0, sector 0
[   11.862274] end_request: I/O error, dev mtdblock0, sector 0
[   11.877899] end_request: I/O error, dev mtdblock0, sector 0
[   11.893615] end_request: I/O error, dev mtdblock0, sector 0
[   11.902008] end_request: I/O error, dev mtdblock0, sector 0
[   11.919189] end_request: I/O error, dev mtdblock0, sector 0
[   11.936492] end_request: I/O error, dev mtdblock0, sector 0
[   11.951232] end_request: I/O error, dev mtdblock0, sector 0
[   11.968719] end_request: I/O error, dev mtdblock0, sector 0
[   11.985412] end_request: I/O error, dev mtdblock0, sector 0
[   12.010864] end_request: I/O error, dev mtdblock0, sector 0
[   12.018463] end_request: I/O error, dev mtdblock0, sector 0
[   12.034179] end_request: I/O error, dev mtdblock0, sector 8
[   12.049865] end_request: I/O error, dev mtdblock0, sector 0
[   12.064453] end_request: I/O error, dev mtdblock0, sector 0
[   12.081024] end_request: I/O error, dev mtdblock0, sector 0
[   12.096649] end_request: I/O error, dev mtdblock0, sector 0
[   12.581390] EXT3-fs (mmcblk0p2): using internal journal
[   13.556884] usbcore: registered new interface driver usbserial
[   13.558380] usbcore: registered new interface driver usbserial_generic
[   13.559051] USB Serial support registered for generic
[   13.559082] usbserial: USB Serial Driver core
[   13.644683] usbcore: registered new interface driver pl2303
[   13.659820] USB Serial support registered for pl2303
[   13.659942] pl2303 1-2.1:1.0: usb_probe_interface
[   13.659973] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   13.660003] pl2303 1-2.1:1.0: pl2303 converter detected
[   13.728454] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   13.948608] usbcore: registered new interface driver ftdi_sio
[   13.948974] USB Serial support registered for FTDI USB Serial Device
[   13.949340] ftdi_sio 1-2.4.2:1.0: usb_probe_interface
[   13.949371] ftdi_sio 1-2.4.2:1.0: usb_probe_interface - got id
[   13.949432] ftdi_sio 1-2.4.2:1.0: FTDI USB Serial Device converter detected
[   13.968933] usb 1-2.4.2: Detected FT232RL
[   13.968963] usb 1-2.4.2: Number of endpoints 2
[   13.968994] usb 1-2.4.2: Endpoint 1 MaxPacketSize 64
[   13.968994] usb 1-2.4.2: Endpoint 2 MaxPacketSize 64
[   13.969024] usb 1-2.4.2: Setting MaxPacketSize 64
[   13.974426] usb 1-2.4.2: FTDI USB Serial Device converter now attached to ttyUSB1
[   13.979614] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   14.342041] NET: Registered protocol family 10
[   17.391510] cfg80211: World regulatory domain updated:
[   17.391540] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   17.391571] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.391571] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   17.391601] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   17.391601] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.391632] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.879119] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   17.904022] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   17.904541] cfg80211: Calling CRDA for country: US
[   18.655181] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   18.655914] hub 1-2.4:1.0: port 1, status 0101, change 0001, 12 Mb/s
[   18.808074] hub 1-2.4:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[   18.893798] usb 1-2.4.1: new high-speed USB device number 11 using ehci-omap
[   19.005859] cfg80211: Regulatory domain changed to country: US
[   19.005889] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   19.005920] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   19.005920] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   19.005950] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   19.005950] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   19.005981] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   19.005981] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   19.017242] usb 1-2.4.1: default language 0x0409
[   19.018005] usb 1-2.4.1: udev 11, busnum 1, minor = 10
[   19.018035] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=606f
[   19.018035] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   19.018066] usb 1-2.4.1: Product: PANTECH UML295
[   19.018066] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[   19.018096] usb 1-2.4.1: SerialNumber: UML2950123456789ABCDEF
[   19.018890] usb 1-2.4.1: usb_probe_device
[   19.018920] usb 1-2.4.1: configuration #1 chosen from 1 choice
[   19.039276] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[   19.039978] usb-storage 1-2.4.1:1.0: usb_probe_interface
[   19.040039] usb-storage 1-2.4.1:1.0: usb_probe_interface - got id
[   19.040771] scsi0 : usb-storage 1-2.4.1:1.0
[   19.836364] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   19.839569] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   20.035980] scsi 0:0:0:0: CD-ROM            PANTECH  CD-ROM           0000 PQ: 0 ANSI: 2
[   20.086547] sr0: scsi3-mmc drive: 24x/24x xa/form2 caddy
[   20.086578] cdrom: Uniform CD-ROM driver Revision: 3.20
[   20.093933] sr 0:0:0:0: Attached scsi CD-ROM sr0
[   22.735137] init: failsafe main process (473) killed by TERM signal
[   27.439147] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
