[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061065] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075744] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079040]  omap-mcbsp.3: alias fck already exists
[    0.080108] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094940] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094970] VUSB1V8: 1800 mV normal standby
[    0.095367] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.109466] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.110229] omap-iommu omap-iommu.0: isp registered
[    0.110443] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.111267] Switching to clocksource 32k_counter
[    0.135833] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.136596] NET: Registered protocol family 2
[    0.136901] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.137451] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.137756] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.137969] TCP: Hash tables configured (established 16384 bind 16384)
[    0.137969] TCP: reno registered
[    0.138000] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.138061] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.138336] NET: Registered protocol family 1
[    0.138854] RPC: Registered named UNIX socket transport module.
[    0.138916] RPC: Registered udp transport module.
[    0.138916] RPC: Registered tcp transport module.
[    0.138946] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.139221] Trying to unpack rootfs image as initramfs...
[    0.288757] Freeing initrd memory: 1828K
[    0.291198] audit: initializing netlink socket (disabled)
[    0.291290] type=2000 audit(0.289:1): initialized
[    0.292663] VFS: Disk quotas dquot_6.5.2
[    0.292785] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.293151] NFS: Registering the id_resolver key type
[    0.293243] Key type id_resolver registered
[    0.293670] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.294342] fuse init (API version 7.19)
[    0.294860] msgmni has been set to 971
[    0.296508] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.296569] io scheduler noop registered
[    0.296569] io scheduler deadline registered (default)
[    0.297332] OMAP DSS rev 2.0
[    0.300506] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.300994] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.301422] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.002166] console [ttyO2] enabled
[    1.006256] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.021179] brd: module loaded
[    1.028259] loop: module loaded
[    1.033660] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.041625] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.066436] Creating 5 MTD partitions on "omap2-nand.0":
[    1.072052] 0x000000000000-0x000000080000 : "xloader"
[    1.078948] 0x000000080000-0x000000240000 : "uboot"
[    1.086303] 0x000000240000-0x000000280000 : "uboot environment"
[    1.093688] 0x000000280000-0x000000680000 : "linux"
[    1.102539] 0x000000680000-0x000020000000 : "rootfs"
[    1.461120] smsc911x: Driver version 2008-10-21
[    1.466369] smsc911x: Driver version 2008-10-21
[    1.471588] usbcore: registered new interface driver asix
[    1.477325] usbcore: registered new interface driver cdc_ether
[    1.483581] usbcore: registered new interface driver cdc_ncm
[    1.489868] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.496765] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.496917] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.502044] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.502075] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.502105] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.502105] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.502136] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.508392] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.516265] ehci-omap ehci-omap.0: park 0
[    2.516326] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.522308] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.533355] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.539550] usb usb1: default language 0x0409
[    2.539581] usb usb1: udev 1, busnum 1, minor = 0
[    2.539581] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.546752] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.554382] usb usb1: Product: OMAP-EHCI Host Controller
[    2.559967] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.566833] usb usb1: SerialNumber: ehci-omap.0
[    2.572052] usb usb1: usb_probe_device
[    2.572082] usb usb1: configuration #1 chosen from 1 choice
[    2.572143] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.572265] hub 1-0:1.0: usb_probe_interface
[    2.572296] hub 1-0:1.0: usb_probe_interface - got id
[    2.572296] hub 1-0:1.0: USB hub found
[    2.576324] hub 1-0:1.0: 3 ports detected
[    2.580566] hub 1-0:1.0: standalone hub
[    2.580566] hub 1-0:1.0: individual port power switching
[    2.580596] hub 1-0:1.0: individual port over-current protection
[    2.580596] hub 1-0:1.0: power on to power good time: 20ms
[    2.580627] hub 1-0:1.0: local power source is good
[    2.580627] hub 1-0:1.0: enabling power on all ports
[    2.580932] ehci-omap ehci-omap.0: ...powerup ports...
[    2.611633] Initializing USB Mass Storage driver...
[    2.616943] usbcore: registered new interface driver usb-storage
[    2.623291] USB Mass Storage support registered.
[    2.628143] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.640136] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.640380] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.640411] musb-hdrc: MHDRC RTL version 1.800 
[    2.640411] musb-hdrc: setup fifo_mode 4
[    2.640441] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.640869] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.651123] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.651611] mousedev: PS/2 mouse device common for all mice
[    2.658020] twl_rtc twl_rtc: Power up reset detected.
[    2.663574] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.670715] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.677734] i2c /dev entries driver
[    2.681854] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.681884] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.683044] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.690216] platform mpu.0: omap_target: unable to scale voltage up.
[    2.696868] cpuidle: using governor ladder
[    2.701202] cpuidle: using governor menu
[    2.705871] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.783416] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.783477] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.845916] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.845947] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.908355] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.970886] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.970916] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.065338] usb 1-2: udev 2, busnum 1, minor = 1
[    3.065368] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.072448] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.080383] usb 1-2: usb_probe_device
[    3.080383] usb 1-2: configuration #1 chosen from 1 choice
[    3.080657] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.080780] hub 1-2:1.0: usb_probe_interface
[    3.080780] hub 1-2:1.0: usb_probe_interface - got id
[    3.080810] hub 1-2:1.0: USB hub found
[    3.084960] hub 1-2:1.0: 4 ports detected
[    3.089752] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.096099] hub 1-2:1.0: standalone hub
[    3.096099] hub 1-2:1.0: individual port power switching
[    3.096099] hub 1-2:1.0: individual port over-current protection
[    3.096130] hub 1-2:1.0: Single TT
[    3.096130] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.096160] hub 1-2:1.0: power on to power good time: 100ms
[    3.096435] hub 1-2:1.0: local power source is good
[    3.096466] hub 1-2:1.0: enabling power on all ports
[    3.143218] Registered led device: overo:red:gpio21
[    3.143341] Registered led device: overo:blue:gpio22
[    3.144012] Registered led device: overo:blue:COM
[    3.145446] usbcore: registered new interface driver usbhid
[    3.151489] usbhid: USB HID core driver
[    3.156524] usbcore: registered new interface driver snd-usb-audio
[    3.164276] overo SoC init
[    3.167358] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.197723] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.197937] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.198211] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.257476] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.269042] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.278594] oprofile: hardware counters not available
[    3.283966] oprofile: using timer interrupt.
[    3.288879] TCP: cubic registered
[    3.292541] NET: Registered protocol family 17
[    3.297424] NET: Registered protocol family 15
[    3.302276] usb 1-2: link qh256-0001/de6c6b00 start 1 [1/0 us]
[    3.302337] hub 1-2:1.0: state 7 ports 4 chg 001c evt 0000
[    3.302490] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.302734] Key type dns_resolver registered
[    3.307464] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.320007] ThumbEE CPU extension supported.
[    3.324737] sr_init: No PMIC hook to init smartreflex
[    3.330657] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.339080] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.354003] clock: disabling unused clocks to save power
[    3.360809] registered taskstats version 1
[    3.365997] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.390533] Console: switching to colour frame buffer device 128x48
[    3.392852] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.416076] VDAC: incomplete constraints, leaving on
[    3.423858] twl_rtc twl_rtc: setting system clock to 2000-01-01 00:00:12 UTC (946684812)
[    3.432800] ALSA device list:
[    3.436126]   #0: overo
[    3.439483] Freeing init memory: 220K
[    3.518127] usb 1-2.2: default language 0x0409
[    3.524139] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.524169] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.539642] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.554626] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    3.566558] usb 1-2.2: Manufacturer: Point Grey Research
[    3.572265] usb 1-2.2: SerialNumber: 00CAABB3
[    3.589630] usb 1-2.2: usb_probe_device
[    3.589660] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.589843] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.598754] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.601318] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    3.609405] mmc0: new high speed SDXC card at address 59b4
[    3.626373] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.637725] udevd[79]: starting version 175
[    3.652465]  mmcblk0: p1 p2
[    3.682128] usb 1-2.3: new high-speed USB device number 4 using ehci-omap
[    3.720336] mmc1: new SDIO card at address 0001
[    3.827789] usb 1-2.3: default language 0x0409
[    3.836517] usb 1-2.3: udev 4, busnum 1, minor = 3
[    3.836547] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    3.892913] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.924407] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    3.958862] usb 1-2.3: Manufacturer: Point Grey Research
[    3.984436] usb 1-2.3: SerialNumber: 00BB1D77
[    4.003967] usb 1-2.3: usb_probe_device
[    4.003997] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.005706] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.006958] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.088348] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.229339] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.229370] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.250213] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.276153] usb 1-2.4: usb_probe_device
[    4.276184] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.276458] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.276641] hub 1-2.4:1.0: usb_probe_interface
[    4.276641] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.276672] hub 1-2.4:1.0: USB hub found
[    4.294982] hub 1-2.4:1.0: 4 ports detected
[    4.310363] hub 1-2.4:1.0: standalone hub
[    4.310363] hub 1-2.4:1.0: individual port power switching
[    4.310394] hub 1-2.4:1.0: individual port over-current protection
[    4.310394] hub 1-2.4:1.0: Single TT
[    4.310424] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    4.310424] hub 1-2.4:1.0: power on to power good time: 100ms
[    4.311706] hub 1-2.4:1.0: local power source is good
[    4.311737] hub 1-2.4:1.0: enabling power on all ports
[    4.312683] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.409240] usb 1-2.4: link qh256-0001/de0cbd80 start 2 [1/0 us]
[    4.409301] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0000
[    5.216369] init: ureadahead main process (180) terminated with status 5
[    6.243041] udevd[259]: starting version 175
[    6.256347] end_request: I/O error, dev mtdblock0, sector 0
[    6.265991] Buffer I/O error on device mtdblock0, logical block 0
[    6.377899] end_request: I/O error, dev mtdblock0, sector 0
[    6.387603] Buffer I/O error on device mtdblock0, logical block 0
[    6.478851] end_request: I/O error, dev mtdblock0, sector 0
[    6.488647] Buffer I/O error on device mtdblock0, logical block 0
[    6.549530] end_request: I/O error, dev mtdblock0, sector 0
[    6.559326] Buffer I/O error on device mtdblock0, logical block 0
[    6.659362] end_request: I/O error, dev mtdblock0, sector 0
[    6.669189] Buffer I/O error on device mtdblock0, logical block 0
[    6.757324] end_request: I/O error, dev mtdblock0, sector 0
[    6.767120] Buffer I/O error on device mtdblock0, logical block 0
[    6.800018] end_request: I/O error, dev mtdblock0, sector 0
[    6.809783] Buffer I/O error on device mtdblock0, logical block 0
[    6.821289] end_request: I/O error, dev mtdblock0, sector 0
[    6.830932] Buffer I/O error on device mtdblock0, logical block 0
[    6.842132] end_request: I/O error, dev mtdblock0, sector 0
[    6.851776] Buffer I/O error on device mtdblock0, logical block 0
[    6.862976] end_request: I/O error, dev mtdblock0, sector 0
[    6.872619] Buffer I/O error on device mtdblock0, logical block 0
[    6.883514] end_request: I/O error, dev mtdblock0, sector 0
[    6.894378] end_request: I/O error, dev mtdblock0, sector 0
[    6.905334] end_request: I/O error, dev mtdblock0, sector 0
[    6.917816] end_request: I/O error, dev mtdblock0, sector 0
[    6.939788] end_request: I/O error, dev mtdblock0, sector 0
[    6.951904] end_request: I/O error, dev mtdblock0, sector 0
[    6.977111] end_request: I/O error, dev mtdblock0, sector 0
[    6.998443] end_request: I/O error, dev mtdblock0, sector 8
[    7.009979] hub 1-2.4:1.0: hub_suspend
[    7.010040] usb 1-2.4: unlink qh256-0001/de0cbd80 start 2 [1/0 us]
[    7.012390] usb 1-2.4: usb auto-suspend, wakeup 1
[    7.019836] end_request: I/O error, dev mtdblock0, sector 8
[    7.041412] end_request: I/O error, dev mtdblock0, sector 8
[    7.069946] end_request: I/O error, dev mtdblock0, sector 8
[    7.096069] end_request: I/O error, dev mtdblock0, sector 24
[    7.118713] end_request: I/O error, dev mtdblock0, sector 24
[    7.145996] end_request: I/O error, dev mtdblock0, sector 24
[    7.177337] end_request: I/O error, dev mtdblock0, sector 24
[    7.207824] end_request: I/O error, dev mtdblock0, sector 56
[    7.231353] end_request: I/O error, dev mtdblock0, sector 56
[    7.251586] end_request: I/O error, dev mtdblock0, sector 56
[    7.277893] end_request: I/O error, dev mtdblock0, sector 56
[    7.301116] end_request: I/O error, dev mtdblock0, sector 120
[    7.330566] end_request: I/O error, dev mtdblock0, sector 120
[    7.356292] end_request: I/O error, dev mtdblock0, sector 120
[    7.379455] end_request: I/O error, dev mtdblock0, sector 120
[    7.393951] ads7846 spi1.0: touchscreen, irq 210
[    7.394500] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.402221] end_request: I/O error, dev mtdblock0, sector 0
[    7.424926] end_request: I/O error, dev mtdblock0, sector 0
[    7.436004] Linux media interface: v0.10
[    7.447631] end_request: I/O error, dev mtdblock0, sector 8
[    7.470428] end_request: I/O error, dev mtdblock0, sector 8
[    7.493133] end_request: I/O error, dev mtdblock0, sector 24
[    7.514343] end_request: I/O error, dev mtdblock0, sector 24
[    7.525634] Linux video capture interface: v2.00
[    7.542083] end_request: I/O error, dev mtdblock0, sector 56
[    7.564819] end_request: I/O error, dev mtdblock0, sector 56
[    7.586853] end_request: I/O error, dev mtdblock0, sector 120
[    7.610412] end_request: I/O error, dev mtdblock0, sector 120
[    7.634765] end_request: I/O error, dev mtdblock0, sector 0
[    7.658966] end_request: I/O error, dev mtdblock0, sector 0
[    7.685424] end_request: I/O error, dev mtdblock0, sector 0
[    7.704162] omap3isp omap3isp: Revision 15.0 found
[    7.704284] omap-iommu omap-iommu.0: isp: version 1.1
[    7.707733] end_request: I/O error, dev mtdblock0, sector 0
[    7.731994] end_request: I/O error, dev mtdblock0, sector 0
[    7.752288] end_request: I/O error, dev mtdblock0, sector 0
[    7.771209] end_request: I/O error, dev mtdblock0, sector 64
[    7.797637] end_request: I/O error, dev mtdblock0, sector 64
[    7.809509] lib80211: common routines for IEEE802.11 drivers
[    7.809539] lib80211_crypt: registered algorithm 'NULL'
[    7.820983] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.821197] mt9v032 3-005c: MT9V032 power up failed
[    7.827941] end_request: I/O error, dev mtdblock0, sector 64
[    7.838409] end_request: I/O error, dev mtdblock0, sector 64
[    7.858184] end_request: I/O error, dev mtdblock0, sector 64
[    7.879760] end_request: I/O error, dev mtdblock0, sector 64
[    7.897186] end_request: I/O error, dev mtdblock0, sector 64
[    7.916442] end_request: I/O error, dev mtdblock0, sector 64
[    7.935913] end_request: I/O error, dev mtdblock0, sector 64
[    7.956268] end_request: I/O error, dev mtdblock0, sector 0
[    7.977264] end_request: I/O error, dev mtdblock0, sector 0
[    8.001861] end_request: I/O error, dev mtdblock0, sector 0
[    8.020141] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.028961] end_request: I/O error, dev mtdblock0, sector 0
[    8.040100] cfg80211: Calling CRDA to update world regulatory domain
[    8.041503] end_request: I/O error, dev mtdblock0, sector 0
[    8.063812] end_request: I/O error, dev mtdblock0, sector 16
[    8.089996] end_request: I/O error, dev mtdblock0, sector 0
[    8.112792] end_request: I/O error, dev mtdblock0, sector 0
[    8.136688] end_request: I/O error, dev mtdblock0, sector 0
[    8.159667] end_request: I/O error, dev mtdblock0, sector 0
[    8.183502] end_request: I/O error, dev mtdblock0, sector 0
[    8.202941] end_request: I/O error, dev mtdblock0, sector 0
[    8.224029] end_request: I/O error, dev mtdblock0, sector 0
[    8.244384] libertas_sdio: Libertas SDIO driver
[    8.244415] libertas_sdio: Copyright Pierre Ossman
[    8.246856] end_request: I/O error, dev mtdblock0, sector 0
[    8.267089] end_request: I/O error, dev mtdblock0, sector 0
[    8.294952] end_request: I/O error, dev mtdblock0, sector 0
[    8.318115] end_request: I/O error, dev mtdblock0, sector 0
[    8.338714] end_request: I/O error, dev mtdblock0, sector 0
[    8.356079] end_request: I/O error, dev mtdblock0, sector 0
[    8.377410] end_request: I/O error, dev mtdblock0, sector 0
[    8.391235] end_request: I/O error, dev mtdblock0, sector 0
[    8.408447] end_request: I/O error, dev mtdblock0, sector 0
[    8.424194] end_request: I/O error, dev mtdblock0, sector 0
[    8.439727] end_request: I/O error, dev mtdblock0, sector 0
[    8.460723] end_request: I/O error, dev mtdblock0, sector 8
[    8.475738] end_request: I/O error, dev mtdblock0, sector 0
[    8.497619] end_request: I/O error, dev mtdblock0, sector 0
[    8.530731] end_request: I/O error, dev mtdblock0, sector 0
[    8.569671] end_request: I/O error, dev mtdblock0, sector 0
[    8.983581] end_request: I/O error, dev mtdblock0, sector 0
[    9.002288] end_request: I/O error, dev mtdblock0, sector 0
[    9.017517] end_request: I/O error, dev mtdblock0, sector 0
[    9.041412] end_request: I/O error, dev mtdblock0, sector 0
[    9.064788] end_request: I/O error, dev mtdblock0, sector 0
[    9.080474] end_request: I/O error, dev mtdblock0, sector 0
[    9.096038] end_request: I/O error, dev mtdblock0, sector 0
[    9.111633] end_request: I/O error, dev mtdblock0, sector 0
[    9.125610] end_request: I/O error, dev mtdblock0, sector 0
[    9.147399] end_request: I/O error, dev mtdblock0, sector 0
[    9.173156] end_request: I/O error, dev mtdblock0, sector 0
[    9.197601] end_request: I/O error, dev mtdblock0, sector 0
[    9.209289] end_request: I/O error, dev mtdblock0, sector 0
[    9.232818] end_request: I/O error, dev mtdblock0, sector 0
[    9.247863] end_request: I/O error, dev mtdblock0, sector 0
[    9.264404] end_request: I/O error, dev mtdblock0, sector 0
[    9.278411] end_request: I/O error, dev mtdblock0, sector 0
[    9.296966] end_request: I/O error, dev mtdblock0, sector 8
[    9.306976] end_request: I/O error, dev mtdblock0, sector 8
[    9.330413] end_request: I/O error, dev mtdblock0, sector 8
[    9.340759] end_request: I/O error, dev mtdblock0, sector 8
[    9.358062] end_request: I/O error, dev mtdblock0, sector 24
[    9.373046] end_request: I/O error, dev mtdblock0, sector 24
[    9.387725] end_request: I/O error, dev mtdblock0, sector 24
[    9.400756] end_request: I/O error, dev mtdblock0, sector 24
[    9.416015] end_request: I/O error, dev mtdblock0, sector 56
[    9.440948] end_request: I/O error, dev mtdblock0, sector 56
[    9.465545] end_request: I/O error, dev mtdblock0, sector 56
[    9.486694] end_request: I/O error, dev mtdblock0, sector 56
[    9.502868] end_request: I/O error, dev mtdblock0, sector 120
[    9.517944] end_request: I/O error, dev mtdblock0, sector 120
[    9.533874] end_request: I/O error, dev mtdblock0, sector 120
[    9.550628] end_request: I/O error, dev mtdblock0, sector 120
[    9.567932] end_request: I/O error, dev mtdblock0, sector 0
[    9.582092] end_request: I/O error, dev mtdblock0, sector 0
[    9.596038] end_request: I/O error, dev mtdblock0, sector 8
[    9.613647] end_request: I/O error, dev mtdblock0, sector 8
[    9.632629] end_request: I/O error, dev mtdblock0, sector 24
[    9.642913] end_request: I/O error, dev mtdblock0, sector 24
[    9.658569] end_request: I/O error, dev mtdblock0, sector 56
[    9.680755] end_request: I/O error, dev mtdblock0, sector 56
[    9.691436] end_request: I/O error, dev mtdblock0, sector 120
[    9.705444] end_request: I/O error, dev mtdblock0, sector 120
[    9.721069] end_request: I/O error, dev mtdblock0, sector 0
[    9.736267] end_request: I/O error, dev mtdblock0, sector 0
[    9.751159] end_request: I/O error, dev mtdblock0, sector 0
[    9.767944] end_request: I/O error, dev mtdblock0, sector 0
[    9.783050] end_request: I/O error, dev mtdblock0, sector 0
[    9.799194] end_request: I/O error, dev mtdblock0, sector 0
[    9.814819] end_request: I/O error, dev mtdblock0, sector 64
[    9.829711] end_request: I/O error, dev mtdblock0, sector 64
[    9.846130] end_request: I/O error, dev mtdblock0, sector 64
[    9.861175] end_request: I/O error, dev mtdblock0, sector 64
[    9.875091] end_request: I/O error, dev mtdblock0, sector 64
[    9.890930] end_request: I/O error, dev mtdblock0, sector 64
[    9.906616] end_request: I/O error, dev mtdblock0, sector 64
[    9.920166] end_request: I/O error, dev mtdblock0, sector 64
[    9.937835] end_request: I/O error, dev mtdblock0, sector 64
[    9.963256] end_request: I/O error, dev mtdblock0, sector 0
[    9.975311] end_request: I/O error, dev mtdblock0, sector 0
[    9.999176] end_request: I/O error, dev mtdblock0, sector 0
[   10.019744] end_request: I/O error, dev mtdblock0, sector 0
[   10.041595] end_request: I/O error, dev mtdblock0, sector 0
[   10.053161] end_request: I/O error, dev mtdblock0, sector 16
[   10.076324] end_request: I/O error, dev mtdblock0, sector 0
[   10.095581] end_request: I/O error, dev mtdblock0, sector 0
[   10.108093] end_request: I/O error, dev mtdblock0, sector 0
[   10.129974] end_request: I/O error, dev mtdblock0, sector 0
[   10.151153] end_request: I/O error, dev mtdblock0, sector 0
[   10.175567] end_request: I/O error, dev mtdblock0, sector 0
[   10.190795] end_request: I/O error, dev mtdblock0, sector 0
[   10.213378] end_request: I/O error, dev mtdblock0, sector 0
[   10.236114] end_request: I/O error, dev mtdblock0, sector 0
[   10.256896] end_request: I/O error, dev mtdblock0, sector 0
[   10.275146] end_request: I/O error, dev mtdblock0, sector 0
[   10.299163] end_request: I/O error, dev mtdblock0, sector 0
[   10.309051] end_request: I/O error, dev mtdblock0, sector 0
[   10.325500] end_request: I/O error, dev mtdblock0, sector 0
[   10.345214] end_request: I/O error, dev mtdblock0, sector 0
[   10.361663] end_request: I/O error, dev mtdblock0, sector 0
[   10.382843] end_request: I/O error, dev mtdblock0, sector 0
[   10.402954] end_request: I/O error, dev mtdblock0, sector 0
[   10.422729] end_request: I/O error, dev mtdblock0, sector 8
[   10.444610] end_request: I/O error, dev mtdblock0, sector 0
[   10.463409] end_request: I/O error, dev mtdblock0, sector 0
[   10.476593] end_request: I/O error, dev mtdblock0, sector 0
[   10.496551] end_request: I/O error, dev mtdblock0, sector 0
[   12.726196] NET: Registered protocol family 10
[   13.425964] cfg80211: World regulatory domain updated:
[   13.425994] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   13.426025] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.426025] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   13.426055] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   13.426055] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.426055] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.082641] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   14.090972] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   14.103790] cfg80211: Calling CRDA for country: US
[   14.383819] cfg80211: Regulatory domain changed to country: US
[   14.383819] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   14.383850] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   14.383850] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   14.383880] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.383880] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.383880] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.383911] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   15.216888] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   15.217163] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   19.740447] init: failsafe main process (448) killed by TERM signal
[   20.847595] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   21.123229] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
