[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050567] dummy: 
[    0.050964] NET: Registered protocol family 16
[    0.051391] GPMC revision 5.0
[    0.051483] gpmc: irq-20 could not claim: err -22
[    0.053466] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053558] OMAP GPIO hardware version 2.5
[    0.053802] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054077] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054656] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055053] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055999] omap_mux_init: Add partition: #1: core, flags: 0
[    0.060943] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066802] Reprogramming SDRC clock to 400000000 Hz
[    0.066833] dpll3_m2_clk rate change failed: -22
[    0.066864] Found NAND on CS0
[    0.066864] Registering NAND on CS0
[    0.068084]  usbhs_omap: alias fck already exists
[    0.075592] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078643]  omap-mcbsp.2: alias fck already exists
[    0.078857]  omap-mcbsp.3: alias fck already exists
[    0.079956] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.080200] OMAP DMA hardware revision 5.0
[    0.089874] bio: create slab <bio-0> at 0
[    0.090789] fixed-dummy: 
[    0.090911] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.091156] vads7846: override min_uV, 1 -> 3300000
[    0.091186] vads7846: override max_uV, 2147483647 -> 3300000
[    0.091186] vads7846: 3300 mV 
[    0.091339] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.092163] SCSI subsystem initialized
[    0.092559] usbcore: registered new interface driver usbfs
[    0.092742] usbcore: registered new interface driver hub
[    0.093017] usbcore: registered new device driver usb
[    0.093566] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.096649] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.096801] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.097534] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.097930] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.098876] VUSB1V5: override min_uV, 1 -> 1500000
[    0.098907] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.098907] VUSB1V5: 1500 mV normal standby
[    0.099517] VUSB1V8: override min_uV, 1 -> 1800000
[    0.099517] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.099548] VUSB1V8: 1800 mV normal standby
[    0.100097] VUSB3V1: override min_uV, 1 -> 3100000
[    0.100097] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.100128] VUSB3V1: 3100 mV normal standby
[    0.101898] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.102142] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.102813] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.103363] vdd_core: 600 <--> 1450 mV normal 
[    0.104003] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.104705] VDAC: 1800 mV normal standby
[    0.105346] VDVI: 1800 mV normal standby
[    0.117309] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.118286] omap-iommu omap-iommu.0: isp registered
[    0.118530] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.119628] Switching to clocksource 32k_counter
[    0.153076] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.154022] NET: Registered protocol family 2
[    0.154388] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.155090] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.155548] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.155822] TCP: Hash tables configured (established 16384 bind 16384)
[    0.155853] TCP: reno registered
[    0.155883] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.155944] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.156341] NET: Registered protocol family 1
[    0.156982] RPC: Registered named UNIX socket transport module.
[    0.157043] RPC: Registered udp transport module.
[    0.157073] RPC: Registered tcp transport module.
[    0.157104] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.157440] Trying to unpack rootfs image as initramfs...
[    0.367553] Freeing initrd memory: 1828K
[    0.370513] audit: initializing netlink socket (disabled)
[    0.370605] type=2000 audit(0.367:1): initialized
[    0.372344] VFS: Disk quotas dquot_6.5.2
[    0.372467] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.372955] NFS: Registering the id_resolver key type
[    0.373046] Key type id_resolver registered
[    0.373626] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.374481] fuse init (API version 7.19)
[    0.375183] msgmni has been set to 971
[    0.377380] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.377441] io scheduler noop registered
[    0.377471] io scheduler deadline registered (default)
[    0.378570] OMAP DSS rev 2.0
[    0.382415] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.383026] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.383636] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.087371] console [ttyO2] enabled
[    1.091644] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.109619] brd: module loaded
[    1.118255] loop: module loaded
[    1.123840] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.132324] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.161132] Creating 5 MTD partitions on "omap2-nand.0":
[    1.166900] 0x000000000000-0x000000080000 : "xloader"
[    1.174224] 0x000000080000-0x000000240000 : "uboot"
[    1.182556] 0x000000240000-0x000000280000 : "uboot environment"
[    1.190429] 0x000000280000-0x000000680000 : "linux"
[    1.200927] 0x000000680000-0x000020000000 : "rootfs"
[    1.712341] smsc911x: Driver version 2008-10-21
[    1.717742] smsc911x: Driver version 2008-10-21
[    1.723144] usbcore: registered new interface driver asix
[    1.728942] usbcore: registered new interface driver cdc_ether
[    1.735260] usbcore: registered new interface driver cdc_ncm
[    1.741668] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.748626] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.748809] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.752624] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.752655] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.752685] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.752716] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.752746] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.759124] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.767089] ehci-omap ehci-omap.0: park 0
[    2.767150] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.773193] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.783905] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.790130] usb usb1: default language 0x0409
[    2.790191] usb usb1: udev 1, busnum 1, minor = 0
[    2.790222] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.797424] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.805084] usb usb1: Product: OMAP-EHCI Host Controller
[    2.810729] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.817626] usb usb1: SerialNumber: ehci-omap.0
[    2.823120] usb usb1: usb_probe_device
[    2.823150] usb usb1: configuration #1 chosen from 1 choice
[    2.823242] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.823425] hub 1-0:1.0: usb_probe_interface
[    2.823455] hub 1-0:1.0: usb_probe_interface - got id
[    2.823455] hub 1-0:1.0: USB hub found
[    2.827453] hub 1-0:1.0: 3 ports detected
[    2.831756] hub 1-0:1.0: standalone hub
[    2.831756] hub 1-0:1.0: individual port power switching
[    2.831787] hub 1-0:1.0: individual port over-current protection
[    2.831787] hub 1-0:1.0: power on to power good time: 20ms
[    2.831817] hub 1-0:1.0: local power source is good
[    2.831848] hub 1-0:1.0: enabling power on all ports
[    2.832244] ehci-omap ehci-omap.0: ...powerup ports...
[    2.862243] Initializing USB Mass Storage driver...
[    2.867584] usbcore: registered new interface driver usb-storage
[    2.873962] USB Mass Storage support registered.
[    2.878875] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.891845] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.892120] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.892150] musb-hdrc: MHDRC RTL version 1.800 
[    2.892150] musb-hdrc: setup fifo_mode 4
[    2.892181] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.892761] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.903350] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.904022] mousedev: PS/2 mouse device common for all mice
[    2.910858] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.918457] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.925659] i2c /dev entries driver
[    2.931182] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.938537] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.938568] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.938629] platform mpu.0: omap_target: unable to scale voltage up.
[    2.945404] cpuidle: using governor ladder
[    2.949768] cpuidle: using governor menu
[    2.954498] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.033935] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.033996] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.096466] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.096496] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.158905] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.221435] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.221496] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.315582] usb 1-2: udev 2, busnum 1, minor = 1
[    3.315612] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.322692] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.331329] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.338043] usb 1-2: usb_probe_device
[    3.338073] usb 1-2: configuration #1 chosen from 1 choice
[    3.338378] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.339904] hub 1-2:1.0: usb_probe_interface
[    3.339935] hub 1-2:1.0: usb_probe_interface - got id
[    3.339935] hub 1-2:1.0: USB hub found
[    3.346588] hub 1-2:1.0: 4 ports detected
[    3.350860] hub 1-2:1.0: standalone hub
[    3.350891] hub 1-2:1.0: individual port power switching
[    3.350891] hub 1-2:1.0: individual port over-current protection
[    3.350921] hub 1-2:1.0: Single TT
[    3.350921] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.350952] hub 1-2:1.0: power on to power good time: 100ms
[    3.351226] hub 1-2:1.0: local power source is good
[    3.351226] hub 1-2:1.0: enabling power on all ports
[    3.378234] Registered led device: overo:red:gpio21
[    3.378417] Registered led device: overo:blue:gpio22
[    3.379394] Registered led device: overo:blue:COM
[    3.381408] usbcore: registered new interface driver usbhid
[    3.387390] usbhid: USB HID core driver
[    3.392181] usbcore: registered new interface driver snd-usb-audio
[    3.400268] overo SoC init
[    3.403411] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.448242] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.448577] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.448822] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.449066] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.493621] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.506286] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.517364] oprofile: hardware counters not available
[    3.522796] oprofile: using timer interrupt.
[    3.528411] TCP: cubic registered
[    3.531951] NET: Registered protocol family 17
[    3.536743] NET: Registered protocol family 15
[    3.541564] Key type dns_resolver registered
[    3.546356] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.554595] usb 1-2: link qh256-0001/de6c7b00 start 1 [1/0 us]
[    3.554718] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.555389] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.561218] ThumbEE CPU extension supported.
[    3.565856] sr_init: No PMIC hook to init smartreflex
[    3.571411] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.580535] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.598114] clock: disabling unused clocks to save power
[    3.604888] registered taskstats version 1
[    3.610137] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.635711] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.636962] Console: switching to colour frame buffer device 128x48
[    3.667633] VDAC: incomplete constraints, leaving on
[    3.675262] twl_rtc twl_rtc: setting system clock to 2014-02-17 20:41:11 UTC (1392669671)
[    3.684265] ALSA device list:
[    3.687469]   #0: overo
[    3.691497] Freeing init memory: 220K
[    3.754455] usb 1-2.1: default language 0x0409
[    3.754943] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.754974] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.768005] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.784240] usb 1-2.1: Product: USB-Serial Controller D
[    3.796783] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.807678] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.819305] usb 1-2.1: usb_probe_device
[    3.819335] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.823211] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.824371] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.831481] mmc0: new high speed SDXC card at address 59b4
[    3.843750] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.858367]  mmcblk0: p1 p2
[    3.896972] mmc1: new SDIO card at address 0001
[    3.909240] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.947540] udevd[79]: starting version 175
[    4.046997] usb 1-2.2: default language 0x0409
[    4.055877] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.055908] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.104309] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.165039] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.221099] usb 1-2.2: Manufacturer: Point Grey Research
[    4.266326] usb 1-2.2: SerialNumber: 00CAABB3
[    4.398376] usb 1-2.2: usb_probe_device
[    4.398437] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.398773] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.399719] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.479614] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.625274] usb 1-2.3: default language 0x0409
[    4.634002] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.634033] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.659057] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.687316] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.713195] usb 1-2.3: Manufacturer: Point Grey Research
[    4.737121] usb 1-2.3: SerialNumber: 00BB1D77
[    4.755889] usb 1-2.3: usb_probe_device
[    4.755920] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.757598] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.758483] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.838958] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.982452] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.982482] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    5.026184] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.058135] usb 1-2.4: usb_probe_device
[    5.058166] usb 1-2.4: configuration #1 chosen from 1 choice
[    5.058593] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    5.058837] hub 1-2.4:1.0: usb_probe_interface
[    5.058868] hub 1-2.4:1.0: usb_probe_interface - got id
[    5.058898] hub 1-2.4:1.0: USB hub found
[    5.091522] hub 1-2.4:1.0: 4 ports detected
[    5.124603] hub 1-2.4:1.0: standalone hub
[    5.124633] hub 1-2.4:1.0: individual port power switching
[    5.124633] hub 1-2.4:1.0: individual port over-current protection
[    5.124664] hub 1-2.4:1.0: Single TT
[    5.124664] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    5.124694] hub 1-2.4:1.0: power on to power good time: 100ms
[    5.125183] hub 1-2.4:1.0: local power source is good
[    5.125213] hub 1-2.4:1.0: enabling power on all ports
[    5.126159] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    5.151580] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[    5.164642] kjournald starting.  Commit interval 5 seconds
[    5.222076] hub 1-2.4:1.0: port 2: status 0101 change 0001
[    5.222412] hub 1-2.4:1.0: port 3: status 0101 change 0001
[    5.323150] usb 1-2.4: link qh256-0001/de779140 start 2 [1/0 us]
[    5.323242] hub 1-2.4:1.0: state 7 ports 4 chg 000c evt 0000
[    5.323516] hub 1-2.4:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    5.409210] usb 1-2.4.2: new full-speed USB device number 7 using ehci-omap
[    5.440490] hub 1-2.4:1.0: port 2 not reset yet, waiting 10ms
[    5.557373] usb 1-2.4.2: ep0 maxpacket = 8
[    5.560058] usb 1-2.4.2: default language 0x0409
[    5.565124] usb 1-2.4.2: udev 7, busnum 1, minor = 6
[    5.565155] usb 1-2.4.2: New USB device found, idVendor=0403, idProduct=6001
[    5.579406] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.594268] usb 1-2.4.2: Product: FT232R USB UART
[    5.605499] usb 1-2.4.2: Manufacturer: FTDI
[    5.616516] usb 1-2.4.2: SerialNumber: A702LYT7
[    5.630004] usb 1-2.4.2: usb_probe_device
[    5.631195] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    5.633514] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    5.639068] hub 1-2.4:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.721710] usb 1-2.4.3: new high-speed USB device number 8 using ehci-omap
[    5.847076] usb 1-2.4.3: udev 8, busnum 1, minor = 7
[    5.847106] usb 1-2.4.3: New USB device found, idVendor=0424, idProduct=2514
[    5.878234] usb 1-2.4.3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.892913] usb 1-2.4.3: usb_probe_device
[    5.892944] usb 1-2.4.3: configuration #1 chosen from 1 choice
[    5.910430] usb 1-2.4.3: adding 1-2.4.3:1.0 (config #1, interface 0)
[    5.910705] hub 1-2.4.3:1.0: usb_probe_interface
[    5.910736] hub 1-2.4.3:1.0: usb_probe_interface - got id
[    5.910766] hub 1-2.4.3:1.0: USB hub found
[    5.923736] hub 1-2.4.3:1.0: 4 ports detected
[    5.934387] hub 1-2.4.3:1.0: compound device; port removable status: FRRR
[    5.934417] hub 1-2.4.3:1.0: individual port power switching
[    5.934448] hub 1-2.4.3:1.0: individual port over-current protection
[    5.936737] hub 1-2.4.3:1.0: TT per port
[    5.936767] hub 1-2.4.3:1.0: TT requires at most 8 FS bit times (666 ns)
[    5.936798] hub 1-2.4.3:1.0: power on to power good time: 100ms
[    5.937561] hub 1-2.4.3:1.0: local power source is good
[    5.937591] hub 1-2.4.3:1.0: enabling power on all ports
[    6.031646] init: ureadahead main process (179) terminated with status 5
[    6.044525] hub 1-2.4.3:1.0: port 1: status 0101 change 0001
[    6.044769] hub 1-2.4.3:1.0: port 2: status 0101 change 0001
[    6.143554] usb 1-2.4.3: link qh256-0001/de7798c0 start 3 [1/0 us]
[    6.143615] hub 1-2.4.3:1.0: state 7 ports 4 chg 0006 evt 0000
[    6.143890] hub 1-2.4.3:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    6.229583] usb 1-2.4.3.1: new full-speed USB device number 9 using ehci-omap
[    6.363952] usb 1-2.4.3.1: skipped 1 descriptor after interface
[    6.364410] usb 1-2.4.3.1: default language 0x0409
[    6.365112] usb 1-2.4.3.1: udev 9, busnum 1, minor = 8
[    6.365142] usb 1-2.4.3.1: New USB device found, idVendor=0eef, idProduct=0001
[    6.378295] usb 1-2.4.3.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.395172] usb 1-2.4.3.1: Product: USB TouchController
[    6.416229] usb 1-2.4.3.1: Manufacturer: eGalax Inc.
[    6.439422] usb 1-2.4.3.1: usb_probe_device
[    6.439453] usb 1-2.4.3.1: configuration #1 chosen from 1 choice
[    6.448059] usb 1-2.4.3.1: adding 1-2.4.3.1:1.0 (config #1, interface 0)
[    6.448394] usbhid 1-2.4.3.1:1.0: usb_probe_interface
[    6.448425] usbhid 1-2.4.3.1:1.0: usb_probe_interface - got id
[    6.455383] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input0
[    6.569335] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input1
[    6.604400] hid-generic 0003:0EEF:0001.0001: input: USB HID v2.10 Pointer [eGalax Inc. USB TouchController] on usb-ehci-omap.0-2.4.3.1/input0
[    6.737670] hub 1-2.4.3:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    6.823303] usb 1-2.4.3.2: new high-speed USB device number 10 using ehci-omap
[    6.965667] usb 1-2.4.3.2: skipped 1 descriptor after interface
[    6.966278] usb 1-2.4.3.2: default language 0x0409
[    6.968048] usb 1-2.4.3.2: udev 10, busnum 1, minor = 9
[    6.968078] usb 1-2.4.3.2: New USB device found, idVendor=17e9, idProduct=03cc
[    6.984924] usb 1-2.4.3.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    7.003936] usb 1-2.4.3.2: Product: USB Monitor
[    7.026306] usb 1-2.4.3.2: Manufacturer: DisplayLink
[    7.057006] usb 1-2.4.3.2: SerialNumber: 71560052
[    7.070800] usb 1-2.4.3.2: usb_probe_device
[    7.070861] usb 1-2.4.3.2: configuration #1 chosen from 1 choice
[    7.071990] usb 1-2.4.3.2: adding 1-2.4.3.2:1.0 (config #1, interface 0)
[    7.073577] hub 1-2.4.3:1.0: state 7 ports 4 chg 0000 evt 0004
[    7.458190] udevd[258]: starting version 175
[    7.473266] end_request: I/O error, dev mtdblock0, sector 0
[    7.485046] Buffer I/O error on device mtdblock0, logical block 0
[    7.612548] end_request: I/O error, dev mtdblock0, sector 0
[    7.624359] Buffer I/O error on device mtdblock0, logical block 0
[    7.731170] end_request: I/O error, dev mtdblock0, sector 0
[    7.743041] Buffer I/O error on device mtdblock0, logical block 0
[    7.846618] end_request: I/O error, dev mtdblock0, sector 0
[    7.858489] Buffer I/O error on device mtdblock0, logical block 0
[    7.951263] end_request: I/O error, dev mtdblock0, sector 0
[    7.963104] Buffer I/O error on device mtdblock0, logical block 0
[    8.083221] end_request: I/O error, dev mtdblock0, sector 0
[    8.095153] Buffer I/O error on device mtdblock0, logical block 0
[    8.204223] end_request: I/O error, dev mtdblock0, sector 0
[    8.216156] Buffer I/O error on device mtdblock0, logical block 0
[    8.233154] end_request: I/O error, dev mtdblock0, sector 0
[    8.245086] Buffer I/O error on device mtdblock0, logical block 0
[    8.258941] end_request: I/O error, dev mtdblock0, sector 0
[    8.270904] Buffer I/O error on device mtdblock0, logical block 0
[    8.284454] end_request: I/O error, dev mtdblock0, sector 0
[    8.296356] Buffer I/O error on device mtdblock0, logical block 0
[    8.310668] end_request: I/O error, dev mtdblock0, sector 0
[    8.324523] end_request: I/O error, dev mtdblock0, sector 0
[    8.340179] end_request: I/O error, dev mtdblock0, sector 0
[    8.353149] end_request: I/O error, dev mtdblock0, sector 0
[    8.365905] end_request: I/O error, dev mtdblock0, sector 0
[    8.379547] end_request: I/O error, dev mtdblock0, sector 0
[    8.392639] end_request: I/O error, dev mtdblock0, sector 0
[    8.405761] end_request: I/O error, dev mtdblock0, sector 8
[    8.418701] end_request: I/O error, dev mtdblock0, sector 8
[    8.431427] end_request: I/O error, dev mtdblock0, sector 8
[    8.444152] end_request: I/O error, dev mtdblock0, sector 8
[    8.457092] end_request: I/O error, dev mtdblock0, sector 24
[    8.471191] end_request: I/O error, dev mtdblock0, sector 24
[    8.486755] end_request: I/O error, dev mtdblock0, sector 24
[    8.510681] end_request: I/O error, dev mtdblock0, sector 24
[    8.541961] end_request: I/O error, dev mtdblock0, sector 56
[    8.570800] end_request: I/O error, dev mtdblock0, sector 56
[    8.596649] end_request: I/O error, dev mtdblock0, sector 56
[    8.623504] end_request: I/O error, dev mtdblock0, sector 56
[    8.651336] end_request: I/O error, dev mtdblock0, sector 120
[    8.675354] end_request: I/O error, dev mtdblock0, sector 120
[    8.702606] end_request: I/O error, dev mtdblock0, sector 120
[    8.725219] end_request: I/O error, dev mtdblock0, sector 120
[    8.752075] end_request: I/O error, dev mtdblock0, sector 0
[    8.783264] end_request: I/O error, dev mtdblock0, sector 0
[    8.820190] end_request: I/O error, dev mtdblock0, sector 8
[    8.846618] end_request: I/O error, dev mtdblock0, sector 8
[    8.868377] end_request: I/O error, dev mtdblock0, sector 24
[    8.893493] end_request: I/O error, dev mtdblock0, sector 24
[    8.916992] end_request: I/O error, dev mtdblock0, sector 56
[    8.946624] end_request: I/O error, dev mtdblock0, sector 56
[    8.969757] end_request: I/O error, dev mtdblock0, sector 120
[    8.999603] end_request: I/O error, dev mtdblock0, sector 120
[    9.024871] end_request: I/O error, dev mtdblock0, sector 0
[    9.047912] end_request: I/O error, dev mtdblock0, sector 0
[    9.068237] end_request: I/O error, dev mtdblock0, sector 0
[    9.077239] ads7846 spi1.0: touchscreen, irq 210
[    9.077545] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    9.082519] Linux media interface: v0.10
[    9.092834] end_request: I/O error, dev mtdblock0, sector 0
[    9.115264] end_request: I/O error, dev mtdblock0, sector 0
[    9.142791] end_request: I/O error, dev mtdblock0, sector 0
[    9.156036] end_request: I/O error, dev mtdblock0, sector 64
[    9.180847] end_request: I/O error, dev mtdblock0, sector 64
[    9.189422] Linux video capture interface: v2.00
[    9.202636] end_request: I/O error, dev mtdblock0, sector 64
[    9.224365] end_request: I/O error, dev mtdblock0, sector 64
[    9.249755] end_request: I/O error, dev mtdblock0, sector 64
[    9.269409] end_request: I/O error, dev mtdblock0, sector 64
[    9.295959] end_request: I/O error, dev mtdblock0, sector 64
[    9.319000] end_request: I/O error, dev mtdblock0, sector 64
[    9.338806] end_request: I/O error, dev mtdblock0, sector 64
[    9.360382] end_request: I/O error, dev mtdblock0, sector 0
[    9.381286] end_request: I/O error, dev mtdblock0, sector 0
[    9.401702] omap3isp omap3isp: Revision 15.0 found
[    9.405303] end_request: I/O error, dev mtdblock0, sector 0
[    9.413330] omap-iommu omap-iommu.0: isp: version 1.1
[    9.428161] end_request: I/O error, dev mtdblock0, sector 0
[    9.451934] end_request: I/O error, dev mtdblock0, sector 0
[    9.472473] end_request: I/O error, dev mtdblock0, sector 16
[    9.497772] end_request: I/O error, dev mtdblock0, sector 0
[    9.523529] end_request: I/O error, dev mtdblock0, sector 0
[    9.552154] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    9.552398] mt9v032 3-005c: MT9V032 power up failed
[    9.559204] end_request: I/O error, dev mtdblock0, sector 0
[    9.570922] end_request: I/O error, dev mtdblock0, sector 0
[    9.580902] lib80211: common routines for IEEE802.11 drivers
[    9.580932] lib80211_crypt: registered algorithm 'NULL'
[    9.594116] end_request: I/O error, dev mtdblock0, sector 0
[    9.610595] end_request: I/O error, dev mtdblock0, sector 0
[    9.637573] end_request: I/O error, dev mtdblock0, sector 0
[    9.648620] isp_register_subdev_group: Unable to register subdev mt9v032
[    9.658203] end_request: I/O error, dev mtdblock0, sector 0
[    9.670928] end_request: I/O error, dev mtdblock0, sector 0
[    9.692810] end_request: I/O error, dev mtdblock0, sector 0
[    9.716186] end_request: I/O error, dev mtdblock0, sector 0
[    9.739166] end_request: I/O error, dev mtdblock0, sector 0
[    9.763092] end_request: I/O error, dev mtdblock0, sector 0
[    9.781768] end_request: I/O error, dev mtdblock0, sector 0
[    9.810089] end_request: I/O error, dev mtdblock0, sector 0
[    9.826751] end_request: I/O error, dev mtdblock0, sector 0
[    9.841918] cfg80211: Calling CRDA to update world regulatory domain
[    9.853668] end_request: I/O error, dev mtdblock0, sector 0
[    9.883056] end_request: I/O error, dev mtdblock0, sector 0
[    9.902709] end_request: I/O error, dev mtdblock0, sector 8
[    9.924316] end_request: I/O error, dev mtdblock0, sector 0
[    9.946533] end_request: I/O error, dev mtdblock0, sector 0
[    9.970520] end_request: I/O error, dev mtdblock0, sector 0
[    9.984436] libertas_sdio: Libertas SDIO driver
[    9.984466] libertas_sdio: Copyright Pierre Ossman
[    9.989776] end_request: I/O error, dev mtdblock0, sector 0
[   10.376251] end_request: I/O error, dev mtdblock0, sector 0
[   10.390869] end_request: I/O error, dev mtdblock0, sector 0
[   10.407165] end_request: I/O error, dev mtdblock0, sector 0
[   10.428222] end_request: I/O error, dev mtdblock0, sector 0
[   10.446777] end_request: I/O error, dev mtdblock0, sector 0
[   10.487426] end_request: I/O error, dev mtdblock0, sector 0
[   10.527740] end_request: I/O error, dev mtdblock0, sector 0
[   10.572662] end_request: I/O error, dev mtdblock0, sector 0
[   10.607879] end_request: I/O error, dev mtdblock0, sector 0
[   10.635192] end_request: I/O error, dev mtdblock0, sector 0
[   10.659393] end_request: I/O error, dev mtdblock0, sector 0
[   10.674774] end_request: I/O error, dev mtdblock0, sector 0
[   10.695587] end_request: I/O error, dev mtdblock0, sector 0
[   10.713897] end_request: I/O error, dev mtdblock0, sector 0
[   10.729431] end_request: I/O error, dev mtdblock0, sector 0
[   10.750579] end_request: I/O error, dev mtdblock0, sector 0
[   10.768493] end_request: I/O error, dev mtdblock0, sector 0
[   10.790740] end_request: I/O error, dev mtdblock0, sector 8
[   10.806060] end_request: I/O error, dev mtdblock0, sector 8
[   10.829376] end_request: I/O error, dev mtdblock0, sector 8
[   10.851165] end_request: I/O error, dev mtdblock0, sector 8
[   10.870178] end_request: I/O error, dev mtdblock0, sector 24
[   10.886108] end_request: I/O error, dev mtdblock0, sector 24
[   10.906402] end_request: I/O error, dev mtdblock0, sector 24
[   10.930877] end_request: I/O error, dev mtdblock0, sector 24
[   10.943084] end_request: I/O error, dev mtdblock0, sector 56
[   10.960021] end_request: I/O error, dev mtdblock0, sector 56
[   10.983093] end_request: I/O error, dev mtdblock0, sector 56
[   11.006134] end_request: I/O error, dev mtdblock0, sector 56
[   11.022583] end_request: I/O error, dev mtdblock0, sector 120
[   11.056701] end_request: I/O error, dev mtdblock0, sector 120
[   11.073211] end_request: I/O error, dev mtdblock0, sector 120
[   11.096649] end_request: I/O error, dev mtdblock0, sector 120
[   11.115783] end_request: I/O error, dev mtdblock0, sector 0
[   11.135650] end_request: I/O error, dev mtdblock0, sector 0
[   11.157196] end_request: I/O error, dev mtdblock0, sector 8
[   11.174743] end_request: I/O error, dev mtdblock0, sector 8
[   11.204772] end_request: I/O error, dev mtdblock0, sector 24
[   11.219757] end_request: I/O error, dev mtdblock0, sector 24
[   11.241699] end_request: I/O error, dev mtdblock0, sector 56
[   11.263122] end_request: I/O error, dev mtdblock0, sector 56
[   11.291931] end_request: I/O error, dev mtdblock0, sector 120
[   11.315490] end_request: I/O error, dev mtdblock0, sector 120
[   11.323242] end_request: I/O error, dev mtdblock0, sector 0
[   11.338775] end_request: I/O error, dev mtdblock0, sector 0
[   11.354400] end_request: I/O error, dev mtdblock0, sector 0
[   11.374420] end_request: I/O error, dev mtdblock0, sector 0
[   11.395050] end_request: I/O error, dev mtdblock0, sector 0
[   11.419067] end_request: I/O error, dev mtdblock0, sector 0
[   11.437438] end_request: I/O error, dev mtdblock0, sector 64
[   11.455993] end_request: I/O error, dev mtdblock0, sector 64
[   11.479431] end_request: I/O error, dev mtdblock0, sector 64
[   11.492645] end_request: I/O error, dev mtdblock0, sector 64
[   11.509857] end_request: I/O error, dev mtdblock0, sector 64
[   11.523956] end_request: I/O error, dev mtdblock0, sector 64
[   11.541900] end_request: I/O error, dev mtdblock0, sector 64
[   11.556671] end_request: I/O error, dev mtdblock0, sector 64
[   11.572174] end_request: I/O error, dev mtdblock0, sector 64
[   11.587341] end_request: I/O error, dev mtdblock0, sector 0
[   11.602966] end_request: I/O error, dev mtdblock0, sector 0
[   11.617248] end_request: I/O error, dev mtdblock0, sector 0
[   11.631652] end_request: I/O error, dev mtdblock0, sector 0
[   11.649047] end_request: I/O error, dev mtdblock0, sector 0
[   11.665954] end_request: I/O error, dev mtdblock0, sector 16
[   11.678009] end_request: I/O error, dev mtdblock0, sector 0
[   11.695892] end_request: I/O error, dev mtdblock0, sector 0
[   11.711730] end_request: I/O error, dev mtdblock0, sector 0
[   11.729461] end_request: I/O error, dev mtdblock0, sector 0
[   11.743591] end_request: I/O error, dev mtdblock0, sector 0
[   11.759338] end_request: I/O error, dev mtdblock0, sector 0
[   11.776336] end_request: I/O error, dev mtdblock0, sector 0
[   11.791961] end_request: I/O error, dev mtdblock0, sector 0
[   11.807586] end_request: I/O error, dev mtdblock0, sector 0
[   11.823181] end_request: I/O error, dev mtdblock0, sector 0
[   11.838806] end_request: I/O error, dev mtdblock0, sector 0
[   11.854431] end_request: I/O error, dev mtdblock0, sector 0
[   11.869293] end_request: I/O error, dev mtdblock0, sector 0
[   11.889526] end_request: I/O error, dev mtdblock0, sector 0
[   11.904876] end_request: I/O error, dev mtdblock0, sector 0
[   11.922637] end_request: I/O error, dev mtdblock0, sector 0
[   11.942687] end_request: I/O error, dev mtdblock0, sector 0
[   11.961364] end_request: I/O error, dev mtdblock0, sector 0
[   11.979431] end_request: I/O error, dev mtdblock0, sector 8
[   11.995056] end_request: I/O error, dev mtdblock0, sector 0
[   12.018524] end_request: I/O error, dev mtdblock0, sector 0
[   12.034118] end_request: I/O error, dev mtdblock0, sector 0
[   12.041625] end_request: I/O error, dev mtdblock0, sector 0
[   12.742797] EXT3-fs (mmcblk0p2): using internal journal
[   13.553070] usbcore: registered new interface driver usbserial
[   13.554077] usbcore: registered new interface driver usbserial_generic
[   13.556304] USB Serial support registered for generic
[   13.556365] usbserial: USB Serial Driver core
[   13.678009] usbcore: registered new interface driver pl2303
[   13.680786] USB Serial support registered for pl2303
[   13.680908] pl2303 1-2.1:1.0: usb_probe_interface
[   13.680908] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   13.680969] pl2303 1-2.1:1.0: pl2303 converter detected
[   13.782958] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   14.487243] usbcore: registered new interface driver ftdi_sio
[   14.496643] USB Serial support registered for FTDI USB Serial Device
[   14.497039] ftdi_sio 1-2.4.2:1.0: usb_probe_interface
[   14.497070] ftdi_sio 1-2.4.2:1.0: usb_probe_interface - got id
[   14.497100] ftdi_sio 1-2.4.2:1.0: FTDI USB Serial Device converter detected
[   14.521881] usb 1-2.4.2: Detected FT232RL
[   14.521911] usb 1-2.4.2: Number of endpoints 2
[   14.521911] usb 1-2.4.2: Endpoint 1 MaxPacketSize 64
[   14.521911] usb 1-2.4.2: Endpoint 2 MaxPacketSize 64
[   14.521942] usb 1-2.4.2: Setting MaxPacketSize 64
[   14.535583] usb 1-2.4.2: FTDI USB Serial Device converter now attached to ttyUSB1
[   14.542053] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   14.694396] NET: Registered protocol family 10
[   17.400573] cfg80211: World regulatory domain updated:
[   17.400604] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   17.400634] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.400634] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   17.400665] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   17.400665] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.400665] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.832122] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   17.840759] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   17.856658] cfg80211: Calling CRDA for country: US
[   18.235900] cfg80211: Regulatory domain changed to country: US
[   18.235931] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   18.235931] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   18.235961] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   18.235961] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   18.235992] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   18.235992] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   18.236022] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   19.067565] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   19.067871] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   20.951446] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   20.952209] hub 1-2.4:1.0: port 1, status 0101, change 0001, 12 Mb/s
[   21.104980] hub 1-2.4:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[   21.190551] usb 1-2.4.1: new high-speed USB device number 11 using ehci-omap
[   21.314300] usb 1-2.4.1: default language 0x0409
[   21.315032] usb 1-2.4.1: udev 11, busnum 1, minor = 10
[   21.315063] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=606f
[   21.315063] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   21.315093] usb 1-2.4.1: Product: PANTECH UML295
[   21.315277] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[   21.315277] usb 1-2.4.1: SerialNumber: UML2950123456789ABCDEF
[   21.317565] usb 1-2.4.1: usb_probe_device
[   21.317596] usb 1-2.4.1: configuration #1 chosen from 1 choice
[   21.337524] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[   21.338104] usb-storage 1-2.4.1:1.0: usb_probe_interface
[   21.338134] usb-storage 1-2.4.1:1.0: usb_probe_interface - got id
[   21.346710] scsi0 : usb-storage 1-2.4.1:1.0
[   22.347656] scsi 0:0:0:0: CD-ROM            PANTECH  CD-ROM           0000 PQ: 0 ANSI: 2
[   22.417327] sr0: scsi3-mmc drive: 24x/24x xa/form2 caddy
[   22.417358] cdrom: Uniform CD-ROM driver Revision: 3.20
[   22.426116] sr 0:0:0:0: Attached scsi CD-ROM sr0
[   23.141815] init: failsafe main process (466) killed by TERM signal
[   25.209869] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
