[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040466] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053771] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053863] OMAP GPIO hardware version 2.5
[    0.054107] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055389] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056304] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061309] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067169] Reprogramming SDRC clock to 332000000 Hz
[    0.067230] dpll3_m2_clk rate change failed: -22
[    0.067260] Found NAND on CS0
[    0.067260] Registering NAND on CS0
[    0.068481]  usbhs_omap: alias fck already exists
[    0.075988] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.079071]  omap-mcbsp.2: alias fck already exists
[    0.079284]  omap-mcbsp.3: alias fck already exists
[    0.080352] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080566] OMAP DMA hardware revision 5.0
[    0.087585] bio: create slab <bio-0> at 0
[    0.088287] fixed-dummy: 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088562] vads7846: override min_uV, 1 -> 3300000
[    0.088592] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088592] vads7846: 3300 mV 
[    0.088684] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089294] SCSI subsystem initialized
[    0.089599] usbcore: registered new interface driver usbfs
[    0.089721] usbcore: registered new interface driver hub
[    0.089965] usbcore: registered new device driver usb
[    0.090393] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092956] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.093078] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093658] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.094024] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094696] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094726] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094726] VUSB1V5: 1500 mV normal standby
[    0.095184] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095184] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095184] VUSB1V8: 1800 mV normal standby
[    0.095611] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095611] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095611] VUSB3V1: 3100 mV normal standby
[    0.097076] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097290] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097778] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.098175] vdd_core: 600 <--> 1450 mV normal 
[    0.098663] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.099182] VDAC: 1800 mV normal standby
[    0.099670] VDVI: 1800 mV normal standby
[    0.100128] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100860] omap-iommu omap-iommu.0: isp registered
[    0.101043] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101928] Switching to clocksource 32k_counter
[    0.126464] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127258] NET: Registered protocol family 2
[    0.127563] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.128082] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128417] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128601] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128631] TCP: reno registered
[    0.128662] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128692] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128997] NET: Registered protocol family 1
[    0.129516] RPC: Registered named UNIX socket transport module.
[    0.129547] RPC: Registered udp transport module.
[    0.129577] RPC: Registered tcp transport module.
[    0.129608] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129852] Trying to unpack rootfs image as initramfs...
[    0.244903] Freeing initrd memory: 1488K
[    0.247222] audit: initializing netlink socket (disabled)
[    0.247314] type=2000 audit(0.242:1): initialized
[    0.248687] VFS: Disk quotas dquot_6.5.2
[    0.248779] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.249145] NFS: Registering the id_resolver key type
[    0.249237] Key type id_resolver registered
[    0.249664] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250305] fuse init (API version 7.19)
[    0.250915] msgmni has been set to 971
[    0.252655] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252685] io scheduler noop registered
[    0.252716] io scheduler deadline registered (default)
[    0.253448] OMAP DSS rev 2.0
[    0.256408] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256896] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257293] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958557] console [ttyO2] enabled
[    0.962677] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977630] brd: module loaded
[    0.984649] loop: module loaded
[    0.990081] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997924] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022766] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028533] 0x000000000000-0x000000080000 : "xloader"
[    1.035400] 0x000000080000-0x000000240000 : "uboot"
[    1.042755] 0x000000240000-0x000000280000 : "uboot environment"
[    1.050140] 0x000000280000-0x000000680000 : "linux"
[    1.058959] 0x000000680000-0x000020000000 : "rootfs"
[    1.417541] smsc911x: Driver version 2008-10-21
[    1.422790] smsc911x: Driver version 2008-10-21
[    1.427978] usbcore: registered new interface driver asix
[    1.433807] usbcore: registered new interface driver cdc_ether
[    1.440032] usbcore: registered new interface driver cdc_ncm
[    1.446319] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.453186] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453338] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453674] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453704] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453704] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453735] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453765] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459991] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467864] ehci-omap ehci-omap.0: park 0
[    2.467926] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473907] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.485015] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.491180] usb usb1: default language 0x0409
[    2.491210] usb usb1: udev 1, busnum 1, minor = 0
[    2.491241] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498382] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.506011] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511596] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518463] usb usb1: SerialNumber: ehci-omap.0
[    2.523712] usb usb1: usb_probe_device
[    2.523712] usb usb1: configuration #1 chosen from 1 choice
[    2.523773] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523925] hub 1-0:1.0: usb_probe_interface
[    2.523925] hub 1-0:1.0: usb_probe_interface - got id
[    2.523956] hub 1-0:1.0: USB hub found
[    2.527954] hub 1-0:1.0: 3 ports detected
[    2.532196] hub 1-0:1.0: standalone hub
[    2.532196] hub 1-0:1.0: individual port power switching
[    2.532226] hub 1-0:1.0: individual port over-current protection
[    2.532226] hub 1-0:1.0: power on to power good time: 20ms
[    2.532257] hub 1-0:1.0: local power source is good
[    2.532257] hub 1-0:1.0: enabling power on all ports
[    2.532562] ehci-omap ehci-omap.0: ...powerup ports...
[    2.563262] Initializing USB Mass Storage driver...
[    2.568542] usbcore: registered new interface driver usb-storage
[    2.574890] USB Mass Storage support registered.
[    2.579772] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591705] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591949] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591979] musb-hdrc: MHDRC RTL version 1.800 
[    2.591979] musb-hdrc: setup fifo_mode 4
[    2.591979] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592407] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602661] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.603149] mousedev: PS/2 mouse device common for all mice
[    2.609680] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616882] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.624114] i2c /dev entries driver
[    2.629211] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636474] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636505] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636535] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643280] cpuidle: using governor ladder
[    2.647583] cpuidle: using governor menu
[    2.652252] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.735046] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.735076] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797485] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797515] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859985] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922485] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922515] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.018554] usb 1-2: default language 0x0409
[    3.019439] usb 1-2: udev 2, busnum 1, minor = 1
[    3.019470] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.026550] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.034606] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.040924] usb 1-2: Product: USB2.0 Hub             
[    3.046478] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.055267] usb 1-2: usb_probe_device
[    3.055297] usb 1-2: configuration #1 chosen from 1 choice
[    3.055633] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.055816] hub 1-2:1.0: usb_probe_interface
[    3.055816] hub 1-2:1.0: usb_probe_interface - got id
[    3.055847] hub 1-2:1.0: USB hub found
[    3.060058] hub 1-2:1.0: 4 ports detected
[    3.064605] hub 1-2:1.0: standalone hub
[    3.064605] hub 1-2:1.0: individual port power switching
[    3.064636] hub 1-2:1.0: individual port over-current protection
[    3.064636] hub 1-2:1.0: Single TT
[    3.064636] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.064697] hub 1-2:1.0: Port indicators are supported
[    3.064697] hub 1-2:1.0: power on to power good time: 100ms
[    3.065307] hub 1-2:1.0: local power source is good
[    3.065338] hub 1-2:1.0: enabling power on all ports
[    3.086975] Registered led device: overo:red:gpio21
[    3.087097] Registered led device: overo:blue:gpio22
[    3.088012] Registered led device: overo:blue:COM
[    3.089447] usbcore: registered new interface driver usbhid
[    3.095397] usbhid: USB HID core driver
[    3.100006] usbcore: registered new interface driver snd-usb-audio
[    3.107696] overo SoC init
[    3.110778] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.172729] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.173431] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.174560] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.206512] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.218139] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.227783] oprofile: hardware counters not available
[    3.233093] oprofile: using timer interrupt.
[    3.238464] TCP: cubic registered
[    3.241973] NET: Registered protocol family 17
[    3.246734] NET: Registered protocol family 15
[    3.251525] Key type dns_resolver registered
[    3.256195] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.269104] ThumbEE CPU extension supported.
[    3.273620] sr_init: No PMIC hook to init smartreflex
[    3.279052] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.279113] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.279357] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.287628] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.288269] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.303253] clock: disabling unused clocks to save power
[    3.309875] registered taskstats version 1
[    3.315612] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.341369] Console: switching to colour frame buffer device 128x48
[    3.358886] VDAC: incomplete constraints, leaving on
[    3.367462] twl_rtc twl_rtc: setting system clock to 2014-10-20 18:51:33 UTC (1413831093)
[    3.376342] ALSA device list:
[    3.379516]   #0: overo
[    3.382781] Freeing init memory: 220K
[    3.387207] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.479919] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.498565] mmc0: new high speed SDXC card at address 59b4
[    3.511962] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.520385]  mmcblk0: p1 p2
[    3.526458] usb 1-2.1: default language 0x0409
[    3.527465] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.527496] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.544097] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.559234] usb 1-2.1: Product: USB2.0 Hub             
[    3.569152] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.583953] mmc1: new SDIO card at address 0001
[    3.589050] usb 1-2.1: usb_probe_device
[    3.589050] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.591644] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.591857] hub 1-2.1:1.0: usb_probe_interface
[    3.591888] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.591918] hub 1-2.1:1.0: USB hub found
[    3.597106] udevd[79]: starting version 175
[    3.627655] hub 1-2.1:1.0: 4 ports detected
[    3.664825] hub 1-2.1:1.0: standalone hub
[    3.664855] hub 1-2.1:1.0: individual port power switching
[    3.664855] hub 1-2.1:1.0: individual port over-current protection
[    3.664855] hub 1-2.1:1.0: Single TT
[    3.664886] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.664886] hub 1-2.1:1.0: Port indicators are supported
[    3.664916] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.672882] hub 1-2.1:1.0: local power source is good
[    3.672912] hub 1-2.1:1.0: enabling power on all ports
[    3.682983] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.782379] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.793457] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.794097] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.794830] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.795593] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.891387] usb 1-2.1: link qh256-0001/de001e80 start 2 [1/0 us]
[    3.943450] usb 1-2.2: default language 0x0409
[    3.952331] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.952362] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.975738] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.001159] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.024108] usb 1-2.2: Manufacturer: Point Grey Research
[    4.046264] usb 1-2.2: SerialNumber: 00BB1D77
[    4.063629] usb 1-2.2: usb_probe_device
[    4.063659] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.065216] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.066314] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.165374] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.314453] usb 1-2.4: default language 0x0409
[    4.315368] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.315399] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.339630] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.369415] usb 1-2.4: Product: USB WLAN
[    4.390563] usb 1-2.4: Manufacturer: Realtek
[    4.412689] usb 1-2.4: SerialNumber: 00e04c000001
[    4.435272] usb 1-2.4: usb_probe_device
[    4.435302] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.436431] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.438171] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.438659] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.439178] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.532409] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.697113] usb 1-2.1.1: default language 0x0409
[    4.697692] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.697723] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.709106] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.721557] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.731018] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.741516] usb 1-2.1.1: usb_probe_device
[    4.741546] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.742218] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.744110] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.837249] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    4.978881] usb 1-2.1.2: skipped 4 descriptors after interface
[    4.979248] usb 1-2.1.2: default language 0x0409
[    4.979949] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    4.979949] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    4.996459] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.009033] usb 1-2.1.2: Product: USB Serial
[    5.018920] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.027709] usb 1-2.1.2: SerialNumber: 41751
[    5.036834] usb 1-2.1.2: usb_probe_device
[    5.036834] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.038146] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.039276] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.040802] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.134002] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.228332] init: ureadahead main process (166) terminated with status 5
[    5.274230] usb 1-2.1.3: ep0 maxpacket = 8
[    5.276824] usb 1-2.1.3: default language 0x0409
[    5.281555] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.281585] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.295776] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.307342] usb 1-2.1.3: Product: FT232R USB UART
[    5.315856] usb 1-2.1.3: Manufacturer: FTDI
[    5.323760] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.333648] usb 1-2.1.3: usb_probe_device
[    5.333679] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.334014] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.337860] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.430847] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.576263] usb 1-2.1.4: default language 0x0409
[    5.585021] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.585052] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.626586] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.680480] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.698181] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.713775] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.723999] usb 1-2.1.4: usb_probe_device
[    5.724029] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.735900] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.744049] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0004
[    6.353363] udevd[245]: starting version 175
[    6.391387] end_request: I/O error, dev mtdblock0, sector 0
[    6.400726] Buffer I/O error on device mtdblock0, logical block 0
[    6.508575] end_request: I/O error, dev mtdblock0, sector 0
[    6.517974] Buffer I/O error on device mtdblock0, logical block 0
[    6.589965] end_request: I/O error, dev mtdblock0, sector 0
[    6.599365] Buffer I/O error on device mtdblock0, logical block 0
[    6.704681] end_request: I/O error, dev mtdblock0, sector 0
[    6.714111] Buffer I/O error on device mtdblock0, logical block 0
[    6.749389] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.749420] build time: May 27 2014 17:22:48
[    6.749542] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.749542] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.749572] 
[    6.749572] usb_endpoint_descriptor(0):
[    6.749572] bLength=7
[    6.749603] bDescriptorType=5
[    6.749603] bEndpointAddress=81
[    6.749603] wMaxPacketSize=200
[    6.749603] bInterval=0
[    6.749633] RT_usb_endpoint_is_bulk_in = 1
[    6.749633] 
[    6.749633] usb_endpoint_descriptor(1):
[    6.749633] bLength=7
[    6.749633] bDescriptorType=5
[    6.749633] bEndpointAddress=2
[    6.749664] wMaxPacketSize=200
[    6.749664] bInterval=0
[    6.749664] RT_usb_endpoint_is_bulk_out = 2
[    6.749664] 
[    6.749664] usb_endpoint_descriptor(2):
[    6.749664] bLength=7
[    6.749694] bDescriptorType=5
[    6.749694] bEndpointAddress=3
[    6.749694] wMaxPacketSize=200
[    6.749694] bInterval=0
[    6.749694] RT_usb_endpoint_is_bulk_out = 3
[    6.749725] 
[    6.749725] usb_endpoint_descriptor(3):
[    6.749725] bLength=7
[    6.749725] bDescriptorType=5
[    6.749725] bEndpointAddress=84
[    6.749755] wMaxPacketSize=40
[    6.749755] bInterval=1
[    6.749755] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.749755] nr_endpoint=4, in_num=2, out_num=2
[    6.749755] 
[    6.749755] USB_SPEED_HIGH
[    6.749816] CHIP TYPE: RTL8188C_8192C
[    6.749877] register rtw_netdev_ops to netdev_ops
[    6.750823] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.750854] RF_Type is 2!!
[    6.753326] EEPROM type is E-FUSE
[    6.753326] ====> ReadAdapterInfo8192C
[    6.753692] Boot from EFUSE, Autoload OK !
[    6.818023] end_request: I/O error, dev mtdblock0, sector 0
[    6.827514] Buffer I/O error on device mtdblock0, logical block 0
[    6.937011] end_request: I/O error, dev mtdblock0, sector 0
[    6.946533] Buffer I/O error on device mtdblock0, logical block 0
[    7.057830] EEPROMVID = 0x0bda
[    7.057861] EEPROMPID = 0x8178
[    7.057861] EEPROMCustomerID : 0x00
[    7.057861] EEPROMSubCustomerID: 0x00
[    7.057861] RT_CustomerID: 0x00
[    7.057891] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.057891] EEPROMRegulatory = 0x0
[    7.057891] _ReadBoardType(0)
[    7.057922] BT Coexistance = disable
[    7.057922] mlmepriv.ChannelPlan = 0x02
[    7.057922] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.057922] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.057952] ### AntDivCfg(0)
[    7.057952] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.057952] <==== ReadAdapterInfo8192C in 304 ms
[    7.059051] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.059082] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.064147] end_request: I/O error, dev mtdblock0, sector 0
[    7.073638] Buffer I/O error on device mtdblock0, logical block 0
[    7.084442] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.086791] usbcore: registered new interface driver rtl8192cu
[    7.140655] end_request: I/O error, dev mtdblock0, sector 0
[    7.150177] Buffer I/O error on device mtdblock0, logical block 0
[    7.201812] end_request: I/O error, dev mtdblock0, sector 0
[    7.211395] Buffer I/O error on device mtdblock0, logical block 0
[    7.262329] end_request: I/O error, dev mtdblock0, sector 0
[    7.271881] Buffer I/O error on device mtdblock0, logical block 0
[    7.317749] end_request: I/O error, dev mtdblock0, sector 0
[    7.343627] end_request: I/O error, dev mtdblock0, sector 0
[    7.371551] end_request: I/O error, dev mtdblock0, sector 0
[    7.398284] ads7846 spi1.0: touchscreen, irq 210
[    7.400421] end_request: I/O error, dev mtdblock0, sector 0
[    7.412567] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.428161] end_request: I/O error, dev mtdblock0, sector 0
[    7.453216] end_request: I/O error, dev mtdblock0, sector 0
[    7.473175] Linux media interface: v0.10
[    7.475555] end_request: I/O error, dev mtdblock0, sector 0
[    7.503265] end_request: I/O error, dev mtdblock0, sector 8
[    7.525512] end_request: I/O error, dev mtdblock0, sector 8
[    7.550476] end_request: I/O error, dev mtdblock0, sector 8
[    7.562713] Linux video capture interface: v2.00
[    7.581604] end_request: I/O error, dev mtdblock0, sector 8
[    7.606445] end_request: I/O error, dev mtdblock0, sector 24
[    7.633941] end_request: I/O error, dev mtdblock0, sector 24
[    7.659667] end_request: I/O error, dev mtdblock0, sector 24
[    7.687652] end_request: I/O error, dev mtdblock0, sector 24
[    7.716125] end_request: I/O error, dev mtdblock0, sector 56
[    7.736816] omap3isp omap3isp: Revision 15.0 found
[    7.736907] omap-iommu omap-iommu.0: isp: version 1.1
[    7.741394] end_request: I/O error, dev mtdblock0, sector 56
[    7.769409] end_request: I/O error, dev mtdblock0, sector 56
[    7.795898] end_request: I/O error, dev mtdblock0, sector 56
[    7.818115] end_request: I/O error, dev mtdblock0, sector 120
[    7.843750] end_request: I/O error, dev mtdblock0, sector 120
[    7.867614] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.867950] mt9v032 3-005c: MT9V032 power up failed
[    7.875915] end_request: I/O error, dev mtdblock0, sector 120
[    7.894927] end_request: I/O error, dev mtdblock0, sector 120
[    7.913330] lib80211: common routines for IEEE802.11 drivers
[    7.913360] lib80211_crypt: registered algorithm 'NULL'
[    7.919006] end_request: I/O error, dev mtdblock0, sector 0
[    7.941467] end_request: I/O error, dev mtdblock0, sector 0
[    7.966644] end_request: I/O error, dev mtdblock0, sector 8
[    7.990966] end_request: I/O error, dev mtdblock0, sector 8
[    8.002319] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.012481] end_request: I/O error, dev mtdblock0, sector 24
[    8.032287] end_request: I/O error, dev mtdblock0, sector 24
[    8.058441] end_request: I/O error, dev mtdblock0, sector 56
[    8.083007] end_request: I/O error, dev mtdblock0, sector 56
[    8.107391] end_request: I/O error, dev mtdblock0, sector 120
[    8.137054] end_request: I/O error, dev mtdblock0, sector 120
[    8.165252] end_request: I/O error, dev mtdblock0, sector 0
[    8.180358] cfg80211: Calling CRDA to update world regulatory domain
[    8.189605] end_request: I/O error, dev mtdblock0, sector 0
[    8.214263] end_request: I/O error, dev mtdblock0, sector 0
[    8.240722] end_request: I/O error, dev mtdblock0, sector 0
[    8.263000] end_request: I/O error, dev mtdblock0, sector 0
[    8.285919] end_request: I/O error, dev mtdblock0, sector 0
[    8.308837] end_request: I/O error, dev mtdblock0, sector 64
[    8.333435] end_request: I/O error, dev mtdblock0, sector 64
[    8.345520] libertas_sdio: Libertas SDIO driver
[    8.345520] libertas_sdio: Copyright Pierre Ossman
[    8.354949] end_request: I/O error, dev mtdblock0, sector 64
[    8.378265] end_request: I/O error, dev mtdblock0, sector 64
[    8.403839] end_request: I/O error, dev mtdblock0, sector 64
[    8.421966] end_request: I/O error, dev mtdblock0, sector 64
[    8.436828] end_request: I/O error, dev mtdblock0, sector 64
[    8.456878] end_request: I/O error, dev mtdblock0, sector 64
[    8.477386] end_request: I/O error, dev mtdblock0, sector 64
[    8.493011] end_request: I/O error, dev mtdblock0, sector 0
[    8.507629] end_request: I/O error, dev mtdblock0, sector 0
[    8.525726] end_request: I/O error, dev mtdblock0, sector 0
[    8.547668] end_request: I/O error, dev mtdblock0, sector 0
[    8.578063] end_request: I/O error, dev mtdblock0, sector 0
[    8.601531] end_request: I/O error, dev mtdblock0, sector 16
[    8.645294] end_request: I/O error, dev mtdblock0, sector 0
[    8.677673] end_request: I/O error, dev mtdblock0, sector 0
[    8.708770] end_request: I/O error, dev mtdblock0, sector 0
[    8.725555] end_request: I/O error, dev mtdblock0, sector 0
[    8.746032] end_request: I/O error, dev mtdblock0, sector 0
[    8.763763] end_request: I/O error, dev mtdblock0, sector 0
[    8.787353] end_request: I/O error, dev mtdblock0, sector 0
[    8.810363] end_request: I/O error, dev mtdblock0, sector 0
[    8.828948] end_request: I/O error, dev mtdblock0, sector 0
[    8.846557] end_request: I/O error, dev mtdblock0, sector 0
[    8.867950] end_request: I/O error, dev mtdblock0, sector 0
[    8.891448] end_request: I/O error, dev mtdblock0, sector 0
[    8.906555] end_request: I/O error, dev mtdblock0, sector 0
[    8.932525] end_request: I/O error, dev mtdblock0, sector 0
[    8.946899] end_request: I/O error, dev mtdblock0, sector 0
[    8.976928] end_request: I/O error, dev mtdblock0, sector 0
[    8.987213] end_request: I/O error, dev mtdblock0, sector 0
[    9.009033] end_request: I/O error, dev mtdblock0, sector 0
[    9.025909] end_request: I/O error, dev mtdblock0, sector 8
[    9.045745] end_request: I/O error, dev mtdblock0, sector 0
[    9.070129] end_request: I/O error, dev mtdblock0, sector 0
[    9.086730] end_request: I/O error, dev mtdblock0, sector 0
[    9.101684] end_request: I/O error, dev mtdblock0, sector 0
[    9.434783] end_request: I/O error, dev mtdblock0, sector 0
[    9.446166] end_request: I/O error, dev mtdblock0, sector 0
[    9.461730] end_request: I/O error, dev mtdblock0, sector 0
[    9.477325] end_request: I/O error, dev mtdblock0, sector 0
[    9.498718] end_request: I/O error, dev mtdblock0, sector 0
[    9.519653] end_request: I/O error, dev mtdblock0, sector 0
[    9.539398] end_request: I/O error, dev mtdblock0, sector 0
[    9.556427] end_request: I/O error, dev mtdblock0, sector 0
[    9.581024] end_request: I/O error, dev mtdblock0, sector 0
[    9.602386] end_request: I/O error, dev mtdblock0, sector 0
[    9.620422] end_request: I/O error, dev mtdblock0, sector 0
[    9.635864] end_request: I/O error, dev mtdblock0, sector 0
[    9.657073] end_request: I/O error, dev mtdblock0, sector 0
[    9.667877] end_request: I/O error, dev mtdblock0, sector 0
[    9.683959] end_request: I/O error, dev mtdblock0, sector 0
[    9.701446] end_request: I/O error, dev mtdblock0, sector 0
[    9.717895] end_request: I/O error, dev mtdblock0, sector 0
[    9.729827] end_request: I/O error, dev mtdblock0, sector 8
[    9.738830] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.738861] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.738891] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.748931] end_request: I/O error, dev mtdblock0, sector 8
[    9.758728] end_request: I/O error, dev mtdblock0, sector 8
[    9.774841] end_request: I/O error, dev mtdblock0, sector 8
[    9.797851] end_request: I/O error, dev mtdblock0, sector 24
[    9.805297] end_request: I/O error, dev mtdblock0, sector 24
[    9.824462] end_request: I/O error, dev mtdblock0, sector 24
[    9.836761] end_request: I/O error, dev mtdblock0, sector 24
[    9.856262] end_request: I/O error, dev mtdblock0, sector 56
[    9.870849] end_request: I/O error, dev mtdblock0, sector 56
[    9.886718] end_request: I/O error, dev mtdblock0, sector 56
[    9.908447] end_request: I/O error, dev mtdblock0, sector 56
[    9.933074] end_request: I/O error, dev mtdblock0, sector 120
[    9.951629] end_request: I/O error, dev mtdblock0, sector 120
[    9.968139] end_request: I/O error, dev mtdblock0, sector 120
[    9.985748] end_request: I/O error, dev mtdblock0, sector 120
[   10.002044] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[   10.002685] end_request: I/O error, dev mtdblock0, sector 0
[   10.023132] end_request: I/O error, dev mtdblock0, sector 0
[   10.036132] end_request: I/O error, dev mtdblock0, sector 8
[   10.048950] end_request: I/O error, dev mtdblock0, sector 8
[   10.068084] end_request: I/O error, dev mtdblock0, sector 24
[   10.082214] end_request: I/O error, dev mtdblock0, sector 24
[   10.102416] end_request: I/O error, dev mtdblock0, sector 56
[   10.118041] end_request: I/O error, dev mtdblock0, sector 56
[   10.132171] end_request: I/O error, dev mtdblock0, sector 120
[   10.150451] end_request: I/O error, dev mtdblock0, sector 120
[   10.165039] end_request: I/O error, dev mtdblock0, sector 0
[   10.173400] usbcore: registered new interface driver cdc_acm
[   10.173431] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   10.185150] end_request: I/O error, dev mtdblock0, sector 0
[   10.201507] end_request: I/O error, dev mtdblock0, sector 0
[   10.211730] usbcore: registered new interface driver usbserial
[   10.217437] end_request: I/O error, dev mtdblock0, sector 0
[   10.225646] usbcore: registered new interface driver usbserial_generic
[   10.231109] end_request: I/O error, dev mtdblock0, sector 0
[   10.242431] USB Serial support registered for generic
[   10.242492] usbserial: USB Serial Driver core
[   10.247253] end_request: I/O error, dev mtdblock0, sector 0
[   10.266448] end_request: I/O error, dev mtdblock0, sector 64
[   10.279479] end_request: I/O error, dev mtdblock0, sector 64
[   10.295379] end_request: I/O error, dev mtdblock0, sector 64
[   10.311950] end_request: I/O error, dev mtdblock0, sector 64
[   10.326873] end_request: I/O error, dev mtdblock0, sector 64
[   10.344573] end_request: I/O error, dev mtdblock0, sector 64
[   10.362487] end_request: I/O error, dev mtdblock0, sector 64
[   10.369964] usbcore: registered new interface driver pl2303
[   10.370361] USB Serial support registered for pl2303
[   10.370452] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.370452] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.370513] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.378814] end_request: I/O error, dev mtdblock0, sector 64
[   10.402923] end_request: I/O error, dev mtdblock0, sector 64
[   10.422576] usbcore: registered new interface driver ftdi_sio
[   10.425201] end_request: I/O error, dev mtdblock0, sector 0
[   10.443206] end_request: I/O error, dev mtdblock0, sector 0
[   10.456390] end_request: I/O error, dev mtdblock0, sector 0
[   10.470611] end_request: I/O error, dev mtdblock0, sector 0
[   10.480804] USB Serial support registered for FTDI USB Serial Device
[   10.481201] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.481231] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.481262] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.490631] end_request: I/O error, dev mtdblock0, sector 0
[   10.508941] usb 1-2.1.1: pl2303 converter now attached to ttyUSB0
[   10.512420] usb 1-2.1.3: Detected FT232RL
[   10.512451] usb 1-2.1.3: Number of endpoints 2
[   10.512451] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.512451] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.512481] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.518646] end_request: I/O error, dev mtdblock0, sector 16
[   10.538818] end_request: I/O error, dev mtdblock0, sector 0
[   10.548492] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.548706] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.566833] end_request: I/O error, dev mtdblock0, sector 0
[   10.586853] end_request: I/O error, dev mtdblock0, sector 0
[   10.599853] end_request: I/O error, dev mtdblock0, sector 0
[   10.625152] end_request: I/O error, dev mtdblock0, sector 0
[   10.641448] end_request: I/O error, dev mtdblock0, sector 0
[   10.657043] end_request: I/O error, dev mtdblock0, sector 0
[   10.676910] end_request: I/O error, dev mtdblock0, sector 0
[   10.696136] end_request: I/O error, dev mtdblock0, sector 0
[   10.711761] end_request: I/O error, dev mtdblock0, sector 0
[   10.732055] end_request: I/O error, dev mtdblock0, sector 0
[   10.749877] end_request: I/O error, dev mtdblock0, sector 0
[   10.770324] end_request: I/O error, dev mtdblock0, sector 0
[   10.789886] end_request: I/O error, dev mtdblock0, sector 0
[   10.805480] end_request: I/O error, dev mtdblock0, sector 0
[   10.826080] end_request: I/O error, dev mtdblock0, sector 0
[   10.844146] end_request: I/O error, dev mtdblock0, sector 0
[   10.861846] end_request: I/O error, dev mtdblock0, sector 0
[   10.879516] end_request: I/O error, dev mtdblock0, sector 8
[   10.899230] end_request: I/O error, dev mtdblock0, sector 0
[   10.916992] end_request: I/O error, dev mtdblock0, sector 0
[   10.936218] end_request: I/O error, dev mtdblock0, sector 0
[   10.951843] end_request: I/O error, dev mtdblock0, sector 0
[   13.234710] NET: Registered protocol family 10
[   14.096099] +871x_drv - drv_open, bup=0
[   14.101959]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   14.101989] FirmwareDownload92C accquire FW from embedded image
[   14.102020] fw_ver=v88, fw_subver=2, sig=0x88c0
[   14.146789] fw download ok!
[   14.146820] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.553039] IQK:Start!!!
[   14.565307] Path A IQK Success!!
[   14.579193] Path B IQK Success!!
[   14.593292] Path A IQK Success!!
[   14.599639] Path B IQK Success!!
[   14.606536] IQK: final_candidate is 0
[   14.606536] IQK: RegE94=fe RegE9C=0 RegEA4=fc RegEAC=0 RegEB4=102 RegEBC=f RegEC4=f7 RegECC=4
[   14.606536]  Path A IQ Calibration Success !
[   14.609161] Path B IQ Calibration Success !
[   14.728057] pdmpriv->TxPowerTrackControl = 1
[   14.736053] rtl8192cu_hal_init in 640ms
[   14.760040] MAC Address = e8:94:f6:14:2e:2f
[   14.762451] -871x_drv - drv_open, bup=1
[   14.762756] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.763580] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.763641] set_mode = IW_MODE_INFRA
[   14.769317] hw_var_set_opmode()-4234 mode = 2
[   14.796386] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.897033] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   15.026458] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   15.035736] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.169799] survey done event(36) band:0 for wlan1
[   16.174102] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.174133] set_mode = IW_MODE_INFRA
[   16.174560] 
[   16.174560]  wpa_ie(length:22):
[   16.174560] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   16.174591] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   16.174591] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   16.175659] hw_var_set_opmode()-4234 mode = 2
[   16.177032] SetHwReg8192CU, 5130, RCR= 700060ca 
[   16.177276] =>rtw_wx_set_essid
[   16.177276] ssid=PAL3.0, len=6
[   16.177307] Set SSID under fw_state=0x00000008
[   16.177337] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:70:9f:60, ch1) rssi:-78
[   16.177368] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c4:a0, ch1) rssi:-77
[   16.177368] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:cd:b0, ch6) rssi:-71
[   16.177398] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch11) rssi:-53
[   16.177398] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:11)
[   16.177429] link to Cisco AP
[   16.177459] <=rtw_wx_set_essid, ret 0
[   16.177673] Set BSSID under fw_state=0x00000088
[   16.178192] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   16.223022] link to Cisco AP
[   16.227355] OnAuthClient
[   16.227386] network.SupportedRates[0]=8C
[   16.227386] network.SupportedRates[1]=12
[   16.227386] network.SupportedRates[2]=18
[   16.227416] network.SupportedRates[3]=24
[   16.227416] network.SupportedRates[4]=30
[   16.227416] network.SupportedRates[5]=48
[   16.227416] network.SupportedRates[6]=60
[   16.227447] network.SupportedRates[7]=6C
[   16.227447] bssrate_len = 8
[   16.227447] declare supporting RX STBC
[   16.231750] OnAssocRsp
[   16.231781] report_join_res(1)
[   16.231781] rtw_joinbss_update_network
[   16.231811] +rtw_update_ht_cap()
[   16.231811] rtw_joinbss_update_stainfo
[   16.232208] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.233520] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.238403] WMM(0): 0, a42b
[   16.238708] WMM(1): 0, a44f
[   16.238983] WMM(2): 0, 5e4322
[   16.239288] WMM(3): 0, 2f3222
[   16.239288] HTOnAssocRsp
[   16.262939] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.266082] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.268524] SetFwRsvdPagePkt
[   16.268615] Set RSVD page location to Fw.
[   16.271026] =>mlmeext_joinbss_event_callback
[   16.412872] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.460998] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.484375] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   16.484405] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   16.494934] 
[   16.494934]  ~~~~stastakey:unicastkey
[   16.495086]  ~~~~set sta key:groupkey
[   16.495117] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   16.502166] SetHwReg8192CU, 5126, RCR= 700060ce 
[   19.432250] OnAction_back
[   19.432281] OnAction_back, action=0
[   19.432312] issue_action_BA, category=3, action=1, status=0
[   22.263305] init: failsafe main process (449) killed by TERM signal
[   23.329193] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   23.620635] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
