[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054809] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075744] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079040]  omap-mcbsp.3: alias fck already exists
[    0.080108] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087371] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088165] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088348] vads7846: override min_uV, 1 -> 3300000
[    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088378] vads7846: 3300 mV 
[    0.088470] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089080] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089508] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.109466] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.110229] omap-iommu omap-iommu.0: isp registered
[    0.110412] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.111267] Switching to clocksource 32k_counter
[    0.135833] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.136627] NET: Registered protocol family 2
[    0.136901] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.137451] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.137786] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.137969] TCP: Hash tables configured (established 16384 bind 16384)
[    0.138000] TCP: reno registered
[    0.138000] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.138061] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.138336] NET: Registered protocol family 1
[    0.138854] RPC: Registered named UNIX socket transport module.
[    0.138916] RPC: Registered udp transport module.
[    0.138916] RPC: Registered tcp transport module.
[    0.138946] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.139221] Trying to unpack rootfs image as initramfs...
[    0.254302] Freeing initrd memory: 1488K
[    0.256622] audit: initializing netlink socket (disabled)
[    0.256713] type=2000 audit(0.250:1): initialized
[    0.258087] VFS: Disk quotas dquot_6.5.2
[    0.258209] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.258544] NFS: Registering the id_resolver key type
[    0.258636] Key type id_resolver registered
[    0.259094] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.259735] fuse init (API version 7.19)
[    0.260345] msgmni has been set to 971
[    0.262023] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.262084] io scheduler noop registered
[    0.262084] io scheduler deadline registered (default)
[    0.262847] OMAP DSS rev 2.0
[    0.265808] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.266296] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.266723] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.967803] console [ttyO2] enabled
[    0.971923] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.986846] brd: module loaded
[    0.993896] loop: module loaded
[    0.998718] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.006713] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.031402] Creating 5 MTD partitions on "omap2-nand.0":
[    1.037170] 0x000000000000-0x000000080000 : "xloader"
[    1.044036] 0x000000080000-0x000000240000 : "uboot"
[    1.051391] 0x000000240000-0x000000280000 : "uboot environment"
[    1.058776] 0x000000280000-0x000000680000 : "linux"
[    1.067626] 0x000000680000-0x000020000000 : "rootfs"
[    1.426177] smsc911x: Driver version 2008-10-21
[    1.431365] smsc911x: Driver version 2008-10-21
[    1.436614] usbcore: registered new interface driver asix
[    1.442413] usbcore: registered new interface driver cdc_ether
[    1.448669] usbcore: registered new interface driver cdc_ncm
[    1.454925] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.461822] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.461975] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.462982] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.463012] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.463012] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.463043] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.463073] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.469329] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.477203] ehci-omap ehci-omap.0: park 0
[    2.477264] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.483276] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.494293] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.500457] usb usb1: default language 0x0409
[    2.500518] usb usb1: udev 1, busnum 1, minor = 0
[    2.500518] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.507690] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.515289] usb usb1: Product: OMAP-EHCI Host Controller
[    2.520904] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.527770] usb usb1: SerialNumber: ehci-omap.0
[    2.533020] usb usb1: usb_probe_device
[    2.533050] usb usb1: configuration #1 chosen from 1 choice
[    2.533081] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.533233] hub 1-0:1.0: usb_probe_interface
[    2.533233] hub 1-0:1.0: usb_probe_interface - got id
[    2.533264] hub 1-0:1.0: USB hub found
[    2.537261] hub 1-0:1.0: 3 ports detected
[    2.541503] hub 1-0:1.0: standalone hub
[    2.541534] hub 1-0:1.0: individual port power switching
[    2.541534] hub 1-0:1.0: individual port over-current protection
[    2.541534] hub 1-0:1.0: power on to power good time: 20ms
[    2.541564] hub 1-0:1.0: local power source is good
[    2.541595] hub 1-0:1.0: enabling power on all ports
[    2.541870] ehci-omap ehci-omap.0: ...powerup ports...
[    2.572570] Initializing USB Mass Storage driver...
[    2.577850] usbcore: registered new interface driver usb-storage
[    2.584197] USB Mass Storage support registered.
[    2.589080] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.601043] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.601287] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.601318] musb-hdrc: MHDRC RTL version 1.800 
[    2.601318] musb-hdrc: setup fifo_mode 4
[    2.601348] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.601776] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.612030] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.612518] mousedev: PS/2 mouse device common for all mice
[    2.619049] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.626251] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.633483] i2c /dev entries driver
[    2.638549] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.645843] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.645874] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.645904] platform mpu.0: omap_target: unable to scale voltage up.
[    2.652648] cpuidle: using governor ladder
[    2.656951] cpuidle: using governor menu
[    2.661590] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.744354] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.744384] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.806884] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.806884] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.869293] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.931823] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.931854] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.027801] usb 1-2: default language 0x0409
[    3.028808] usb 1-2: udev 2, busnum 1, minor = 1
[    3.028808] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.035888] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.043975] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.050292] usb 1-2: Product: USB2.0 Hub             
[    3.055847] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.064605] usb 1-2: usb_probe_device
[    3.064636] usb 1-2: configuration #1 chosen from 1 choice
[    3.065002] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.065185] hub 1-2:1.0: usb_probe_interface
[    3.065185] hub 1-2:1.0: usb_probe_interface - got id
[    3.065216] hub 1-2:1.0: USB hub found
[    3.069549] hub 1-2:1.0: 4 ports detected
[    3.074096] hub 1-2:1.0: standalone hub
[    3.074127] hub 1-2:1.0: individual port power switching
[    3.074157] hub 1-2:1.0: individual port over-current protection
[    3.074157] hub 1-2:1.0: Single TT
[    3.074188] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.074188] hub 1-2:1.0: Port indicators are supported
[    3.074188] hub 1-2:1.0: power on to power good time: 100ms
[    3.075317] hub 1-2:1.0: local power source is good
[    3.075347] hub 1-2:1.0: enabling power on all ports
[    3.096282] Registered led device: overo:red:gpio21
[    3.096405] Registered led device: overo:blue:gpio22
[    3.097290] Registered led device: overo:blue:COM
[    3.098724] usbcore: registered new interface driver usbhid
[    3.104675] usbhid: USB HID core driver
[    3.109313] usbcore: registered new interface driver snd-usb-audio
[    3.117004] overo SoC init
[    3.120056] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.182067] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.182800] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.183654] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.201446] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.212707] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.222778] oprofile: hardware counters not available
[    3.228118] oprofile: using timer interrupt.
[    3.233032] TCP: cubic registered
[    3.236572] NET: Registered protocol family 17
[    3.241302] NET: Registered protocol family 15
[    3.246276] Key type dns_resolver registered
[    3.251129] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.263977] ThumbEE CPU extension supported.
[    3.268524] sr_init: No PMIC hook to init smartreflex
[    3.274017] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.282745] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.291076] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.291168] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.291442] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.298004] clock: disabling unused clocks to save power
[    3.304626] registered taskstats version 1
[    3.310424] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.335540] Console: switching to colour frame buffer device 128x48
[    3.353149] VDAC: incomplete constraints, leaving on
[    3.361755] twl_rtc twl_rtc: setting system clock to 2014-07-23 19:33:28 UTC (1406144008)
[    3.370635] ALSA device list:
[    3.373809]   #0: overo
[    3.377258] Freeing init memory: 220K
[    3.393249] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.521179] udevd[78]: starting version 175
[    3.535705] usb 1-2.1: default language 0x0409
[    3.536712] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.536743] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.566009] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.605957] usb 1-2.1: Product: USB2.0 Hub             
[    3.624755] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.634948] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.661285] mmc0: new high speed SDXC card at address 59b4
[    3.667663] usb 1-2.1: usb_probe_device
[    3.667663] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.681335] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.681549] hub 1-2.1:1.0: usb_probe_interface
[    3.681579] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.681610] hub 1-2.1:1.0: USB hub found
[    3.694885] hub 1-2.1:1.0: 4 ports detected
[    3.707305] hub 1-2.1:1.0: standalone hub
[    3.707336] hub 1-2.1:1.0: individual port power switching
[    3.707336] hub 1-2.1:1.0: individual port over-current protection
[    3.707366] hub 1-2.1:1.0: Single TT
[    3.707366] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.707366] hub 1-2.1:1.0: Port indicators are supported
[    3.707397] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.708312] hub 1-2.1:1.0: local power source is good
[    3.708343] hub 1-2.1:1.0: enabling power on all ports
[    3.712036] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.719451] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.815063] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.815155] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.822692] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.823577] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.824340] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.830139]  mmcblk0: p1 p2
[    3.873046] mmc1: new SDIO card at address 0001
[    3.924102] usb 1-2.1: link qh256-0001/de6d7cc0 start 2 [1/0 us]
[    3.968261] usb 1-2.2: default language 0x0409
[    3.977142] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.977172] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.001037] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.022399] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.043029] usb 1-2.2: Manufacturer: Point Grey Research
[    4.064666] usb 1-2.2: SerialNumber: 00BB1D77
[    4.080780] usb 1-2.2: usb_probe_device
[    4.080810] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.082458] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.084014] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.182220] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.331451] usb 1-2.4: default language 0x0409
[    4.332336] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.332336] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.353729] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.377166] usb 1-2.4: Product: USB WLAN
[    4.392272] usb 1-2.4: Manufacturer: Realtek
[    4.409729] usb 1-2.4: SerialNumber: 00e04c000001
[    4.429626] usb 1-2.4: usb_probe_device
[    4.429656] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.430053] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.430755] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.431243] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.431579] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.525970] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.674957] usb 1-2.1.1: default language 0x0409
[    4.675445] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.675476] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.697113] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.720306] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.740356] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.761444] usb 1-2.1.1: usb_probe_device
[    4.761474] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.761779] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.763824] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.861999] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.011688] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.011962] usb 1-2.1.2: default language 0x0409
[    5.012847] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.012878] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.024597] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.036743] usb 1-2.1.2: Product: USB Serial
[    5.045318] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.054412] usb 1-2.1.2: SerialNumber: 41751
[    5.067382] usb 1-2.1.2: usb_probe_device
[    5.067413] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.068023] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.068420] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.071502] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.166870] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.306945] usb 1-2.1.3: ep0 maxpacket = 8
[    5.309539] usb 1-2.1.3: default language 0x0409
[    5.314086] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.314117] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.325622] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.337219] usb 1-2.1.3: Product: FT232R USB UART
[    5.345947] usb 1-2.1.3: Manufacturer: FTDI
[    5.353973] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.362823] usb 1-2.1.3: usb_probe_device
[    5.362854] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.363708] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.368377] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.463989] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.608978] usb 1-2.1.4: default language 0x0409
[    5.617736] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.617767] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.629394] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.641326] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.651214] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.660858] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.670318] usb 1-2.1.4: usb_probe_device
[    5.670318] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.672149] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.673370] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    5.827423] init: ureadahead main process (177) terminated with status 5
[    6.820037] udevd[256]: starting version 175
[    6.898376] end_request: I/O error, dev mtdblock0, sector 0
[    6.907836] Buffer I/O error on device mtdblock0, logical block 0
[    7.010711] end_request: I/O error, dev mtdblock0, sector 0
[    7.020202] Buffer I/O error on device mtdblock0, logical block 0
[    7.101348] end_request: I/O error, dev mtdblock0, sector 0
[    7.110778] Buffer I/O error on device mtdblock0, logical block 0
[    7.174285] rtl8192cu driver version=v4.0.2_9000.20130911
[    7.174316] build time: May 27 2014 17:22:48
[    7.175292] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    7.175323] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    7.175354] 
[    7.175354] usb_endpoint_descriptor(0):
[    7.175354] bLength=7
[    7.175354] bDescriptorType=5
[    7.175354] bEndpointAddress=81
[    7.175354] wMaxPacketSize=200
[    7.175384] bInterval=0
[    7.175384] RT_usb_endpoint_is_bulk_in = 1
[    7.175384] 
[    7.175384] usb_endpoint_descriptor(1):
[    7.175384] bLength=7
[    7.175415] bDescriptorType=5
[    7.175415] bEndpointAddress=2
[    7.175415] wMaxPacketSize=200
[    7.175415] bInterval=0
[    7.175415] RT_usb_endpoint_is_bulk_out = 2
[    7.175445] 
[    7.175445] usb_endpoint_descriptor(2):
[    7.175445] bLength=7
[    7.175445] bDescriptorType=5
[    7.175445] bEndpointAddress=3
[    7.175445] wMaxPacketSize=200
[    7.175476] bInterval=0
[    7.175476] RT_usb_endpoint_is_bulk_out = 3
[    7.175476] 
[    7.175476] usb_endpoint_descriptor(3):
[    7.175476] bLength=7
[    7.175476] bDescriptorType=5
[    7.175506] bEndpointAddress=84
[    7.175506] wMaxPacketSize=40
[    7.175506] bInterval=1
[    7.175506] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    7.175537] nr_endpoint=4, in_num=2, out_num=2
[    7.175537] 
[    7.175537] USB_SPEED_HIGH
[    7.175567] CHIP TYPE: RTL8188C_8192C
[    7.175628] register rtw_netdev_ops to netdev_ops
[    7.178100] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    7.178131] RF_Type is 2!!
[    7.181121] EEPROM type is E-FUSE
[    7.181213] ====> ReadAdapterInfo8192C
[    7.182037] Boot from EFUSE, Autoload OK !
[    7.222259] end_request: I/O error, dev mtdblock0, sector 0
[    7.231719] Buffer I/O error on device mtdblock0, logical block 0
[    7.341400] end_request: I/O error, dev mtdblock0, sector 0
[    7.350921] Buffer I/O error on device mtdblock0, logical block 0
[    7.472076] end_request: I/O error, dev mtdblock0, sector 0
[    7.481567] Buffer I/O error on device mtdblock0, logical block 0
[    7.526977] EEPROMVID = 0x0bda
[    7.526977] EEPROMPID = 0x8178
[    7.527008] EEPROMCustomerID : 0x00
[    7.527008] EEPROMSubCustomerID: 0x00
[    7.527008] RT_CustomerID: 0x00
[    7.527038] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.527038] EEPROMRegulatory = 0x0
[    7.527038] _ReadBoardType(0)
[    7.527038] BT Coexistance = disable
[    7.527069] mlmepriv.ChannelPlan = 0x02
[    7.527069] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.527069] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.527099] ### AntDivCfg(0)
[    7.527099] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.527099] <==== ReadAdapterInfo8192C in 351 ms
[    7.528198] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.528198] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.531188] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.533935] usbcore: registered new interface driver rtl8192cu
[    7.563659] end_request: I/O error, dev mtdblock0, sector 0
[    7.573150] Buffer I/O error on device mtdblock0, logical block 0
[    7.617309] end_request: I/O error, dev mtdblock0, sector 0
[    7.626831] Buffer I/O error on device mtdblock0, logical block 0
[    7.672088] end_request: I/O error, dev mtdblock0, sector 0
[    7.681671] Buffer I/O error on device mtdblock0, logical block 0
[    7.736694] end_request: I/O error, dev mtdblock0, sector 0
[    7.746246] Buffer I/O error on device mtdblock0, logical block 0
[    7.791351] end_request: I/O error, dev mtdblock0, sector 0
[    7.814819] end_request: I/O error, dev mtdblock0, sector 0
[    7.840454] end_request: I/O error, dev mtdblock0, sector 0
[    7.873840] end_request: I/O error, dev mtdblock0, sector 0
[    7.885284] ads7846 spi1.0: touchscreen, irq 210
[    7.885528] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.900665] end_request: I/O error, dev mtdblock0, sector 0
[    7.921386] end_request: I/O error, dev mtdblock0, sector 0
[    7.940979] Linux media interface: v0.10
[    7.944763] end_request: I/O error, dev mtdblock0, sector 0
[    7.969573] end_request: I/O error, dev mtdblock0, sector 8
[    7.986968] Linux video capture interface: v2.00
[    7.991333] end_request: I/O error, dev mtdblock0, sector 8
[    8.019104] end_request: I/O error, dev mtdblock0, sector 8
[    8.045074] end_request: I/O error, dev mtdblock0, sector 8
[    8.069488] end_request: I/O error, dev mtdblock0, sector 24
[    8.098876] end_request: I/O error, dev mtdblock0, sector 24
[    8.127288] end_request: I/O error, dev mtdblock0, sector 24
[    8.154815] end_request: I/O error, dev mtdblock0, sector 24
[    8.180084] omap3isp omap3isp: Revision 15.0 found
[    8.180206] omap-iommu omap-iommu.0: isp: version 1.1
[    8.181854] end_request: I/O error, dev mtdblock0, sector 56
[    8.206878] end_request: I/O error, dev mtdblock0, sector 56
[    8.234008] end_request: I/O error, dev mtdblock0, sector 56
[    8.250244] end_request: I/O error, dev mtdblock0, sector 56
[    8.272094] end_request: I/O error, dev mtdblock0, sector 120
[    8.293579] lib80211: common routines for IEEE802.11 drivers
[    8.293579] lib80211_crypt: registered algorithm 'NULL'
[    8.300384] end_request: I/O error, dev mtdblock0, sector 120
[    8.312377] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    8.312896] mt9v032 3-005c: MT9V032 power up failed
[    8.321105] end_request: I/O error, dev mtdblock0, sector 120
[    8.346099] end_request: I/O error, dev mtdblock0, sector 120
[    8.369384] end_request: I/O error, dev mtdblock0, sector 0
[    8.391204] end_request: I/O error, dev mtdblock0, sector 0
[    8.416442] end_request: I/O error, dev mtdblock0, sector 8
[    8.447814] end_request: I/O error, dev mtdblock0, sector 8
[    8.462921] end_request: I/O error, dev mtdblock0, sector 24
[    8.474548] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.484344] end_request: I/O error, dev mtdblock0, sector 24
[    8.503936] end_request: I/O error, dev mtdblock0, sector 56
[    8.530090] end_request: I/O error, dev mtdblock0, sector 56
[    8.554840] cfg80211: Calling CRDA to update world regulatory domain
[    8.556488] end_request: I/O error, dev mtdblock0, sector 120
[    8.584045] end_request: I/O error, dev mtdblock0, sector 120
[    8.607574] end_request: I/O error, dev mtdblock0, sector 0
[    8.631744] end_request: I/O error, dev mtdblock0, sector 0
[    8.659484] end_request: I/O error, dev mtdblock0, sector 0
[    8.683898] end_request: I/O error, dev mtdblock0, sector 0
[    8.708923] end_request: I/O error, dev mtdblock0, sector 0
[    8.735260] end_request: I/O error, dev mtdblock0, sector 0
[    8.756835] libertas_sdio: Libertas SDIO driver
[    8.756866] libertas_sdio: Copyright Pierre Ossman
[    8.761047] end_request: I/O error, dev mtdblock0, sector 64
[    8.785827] end_request: I/O error, dev mtdblock0, sector 64
[    8.807067] end_request: I/O error, dev mtdblock0, sector 64
[    8.832153] end_request: I/O error, dev mtdblock0, sector 64
[    8.856689] end_request: I/O error, dev mtdblock0, sector 64
[    8.879882] end_request: I/O error, dev mtdblock0, sector 64
[    8.902587] end_request: I/O error, dev mtdblock0, sector 64
[    8.918701] end_request: I/O error, dev mtdblock0, sector 64
[    8.939483] end_request: I/O error, dev mtdblock0, sector 64
[    8.953460] end_request: I/O error, dev mtdblock0, sector 0
[    8.971130] end_request: I/O error, dev mtdblock0, sector 0
[    8.985687] end_request: I/O error, dev mtdblock0, sector 0
[    9.000793] end_request: I/O error, dev mtdblock0, sector 0
[    9.019897] end_request: I/O error, dev mtdblock0, sector 0
[    9.041381] end_request: I/O error, dev mtdblock0, sector 16
[    9.061279] end_request: I/O error, dev mtdblock0, sector 0
[    9.089996] end_request: I/O error, dev mtdblock0, sector 0
[    9.118072] end_request: I/O error, dev mtdblock0, sector 0
[    9.165222] end_request: I/O error, dev mtdblock0, sector 0
[    9.197845] end_request: I/O error, dev mtdblock0, sector 0
[    9.223724] end_request: I/O error, dev mtdblock0, sector 0
[    9.248016] end_request: I/O error, dev mtdblock0, sector 0
[    9.263702] end_request: I/O error, dev mtdblock0, sector 0
[    9.283599] end_request: I/O error, dev mtdblock0, sector 0
[    9.305572] end_request: I/O error, dev mtdblock0, sector 0
[    9.322479] end_request: I/O error, dev mtdblock0, sector 0
[    9.340667] end_request: I/O error, dev mtdblock0, sector 0
[    9.361907] end_request: I/O error, dev mtdblock0, sector 0
[    9.380462] end_request: I/O error, dev mtdblock0, sector 0
[    9.404968] end_request: I/O error, dev mtdblock0, sector 0
[    9.422851] end_request: I/O error, dev mtdblock0, sector 0
[    9.447601] end_request: I/O error, dev mtdblock0, sector 0
[    9.459594] end_request: I/O error, dev mtdblock0, sector 0
[    9.477050] end_request: I/O error, dev mtdblock0, sector 8
[    9.499084] end_request: I/O error, dev mtdblock0, sector 0
[    9.516815] end_request: I/O error, dev mtdblock0, sector 0
[    9.541351] end_request: I/O error, dev mtdblock0, sector 0
[    9.553924] end_request: I/O error, dev mtdblock0, sector 0
[    9.904052] end_request: I/O error, dev mtdblock0, sector 0
[    9.916412] end_request: I/O error, dev mtdblock0, sector 0
[    9.931976] end_request: I/O error, dev mtdblock0, sector 0
[    9.951171] end_request: I/O error, dev mtdblock0, sector 0
[    9.969787] end_request: I/O error, dev mtdblock0, sector 0
[    9.985412] end_request: I/O error, dev mtdblock0, sector 0
[    9.995819] end_request: I/O error, dev mtdblock0, sector 0
[   10.017944] end_request: I/O error, dev mtdblock0, sector 0
[   10.037994] end_request: I/O error, dev mtdblock0, sector 0
[   10.056030] end_request: I/O error, dev mtdblock0, sector 0
[   10.072601] end_request: I/O error, dev mtdblock0, sector 0
[   10.090179] end_request: I/O error, dev mtdblock0, sector 0
[   10.105621] end_request: I/O error, dev mtdblock0, sector 0
[   10.120727] end_request: I/O error, dev mtdblock0, sector 0
[   10.139312] end_request: I/O error, dev mtdblock0, sector 0
[   10.153930] end_request: I/O error, dev mtdblock0, sector 0
[   10.171600] end_request: I/O error, dev mtdblock0, sector 0
[   10.189117] end_request: I/O error, dev mtdblock0, sector 8
[   10.203033] end_request: I/O error, dev mtdblock0, sector 8
[   10.221038] end_request: I/O error, dev mtdblock0, sector 8
[   10.236572] end_request: I/O error, dev mtdblock0, sector 8
[   10.250793] end_request: I/O error, dev mtdblock0, sector 24
[   10.263183] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[   10.263214] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[   10.263244] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[   10.273529] end_request: I/O error, dev mtdblock0, sector 24
[   10.280853] end_request: I/O error, dev mtdblock0, sector 24
[   10.299194] end_request: I/O error, dev mtdblock0, sector 24
[   10.313629] end_request: I/O error, dev mtdblock0, sector 56
[   10.326721] end_request: I/O error, dev mtdblock0, sector 56
[   10.345489] end_request: I/O error, dev mtdblock0, sector 56
[   10.357635] end_request: I/O error, dev mtdblock0, sector 56
[   10.369567] end_request: I/O error, dev mtdblock0, sector 120
[   10.385528] end_request: I/O error, dev mtdblock0, sector 120
[   10.408569] end_request: I/O error, dev mtdblock0, sector 120
[   10.416046] end_request: I/O error, dev mtdblock0, sector 120
[   10.438690] end_request: I/O error, dev mtdblock0, sector 0
[   10.451446] end_request: I/O error, dev mtdblock0, sector 0
[   10.466064] end_request: I/O error, dev mtdblock0, sector 8
[   10.483917] end_request: I/O error, dev mtdblock0, sector 8
[   10.505798] end_request: I/O error, dev mtdblock0, sector 24
[   10.531097] end_request: I/O error, dev mtdblock0, sector 24
[   10.546875] end_request: I/O error, dev mtdblock0, sector 56
[   10.566833] end_request: I/O error, dev mtdblock0, sector 56
[   10.585205] end_request: I/O error, dev mtdblock0, sector 120
[   10.602325] end_request: I/O error, dev mtdblock0, sector 120
[   10.625305] end_request: I/O error, dev mtdblock0, sector 0
[   10.640136] end_request: I/O error, dev mtdblock0, sector 0
[   10.662719] end_request: I/O error, dev mtdblock0, sector 0
[   10.682006] end_request: I/O error, dev mtdblock0, sector 0
[   10.697235] end_request: I/O error, dev mtdblock0, sector 0
[   10.705963] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[   10.713256] end_request: I/O error, dev mtdblock0, sector 0
[   10.728881] end_request: I/O error, dev mtdblock0, sector 64
[   10.744903] end_request: I/O error, dev mtdblock0, sector 64
[   10.753234] usbcore: registered new interface driver cdc_acm
[   10.753265] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   10.762969] end_request: I/O error, dev mtdblock0, sector 64
[   10.771423] usbcore: registered new interface driver usbserial
[   10.776855] usbcore: registered new interface driver usbserial_generic
[   10.779937] end_request: I/O error, dev mtdblock0, sector 64
[   10.789306] USB Serial support registered for generic
[   10.789367] usbserial: USB Serial Driver core
[   10.795898] end_request: I/O error, dev mtdblock0, sector 64
[   10.812988] end_request: I/O error, dev mtdblock0, sector 64
[   10.830413] end_request: I/O error, dev mtdblock0, sector 64
[   10.850738] end_request: I/O error, dev mtdblock0, sector 64
[   10.865142] end_request: I/O error, dev mtdblock0, sector 64
[   10.880249] end_request: I/O error, dev mtdblock0, sector 0
[   10.897613] end_request: I/O error, dev mtdblock0, sector 0
[   10.914733] end_request: I/O error, dev mtdblock0, sector 0
[   10.939086] end_request: I/O error, dev mtdblock0, sector 0
[   10.947570] end_request: I/O error, dev mtdblock0, sector 0
[   10.968444] end_request: I/O error, dev mtdblock0, sector 16
[   10.976593] usbcore: registered new interface driver pl2303
[   10.976928] USB Serial support registered for pl2303
[   10.977020] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.977050] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.977081] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.982727] end_request: I/O error, dev mtdblock0, sector 0
[   10.992614] usb 1-2.1.1: pl2303 converter now attached to ttyUSB0
[   10.996337] usbcore: registered new interface driver ftdi_sio
[   11.003051] end_request: I/O error, dev mtdblock0, sector 0
[   11.016235] USB Serial support registered for FTDI USB Serial Device
[   11.016632] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   11.016632] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   11.016693] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   11.025756] end_request: I/O error, dev mtdblock0, sector 0
[   11.036499] usb 1-2.1.3: Detected FT232RL
[   11.036529] usb 1-2.1.3: Number of endpoints 2
[   11.036560] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   11.036560] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   11.036560] usb 1-2.1.3: Setting MaxPacketSize 64
[   11.046203] end_request: I/O error, dev mtdblock0, sector 0
[   11.060516] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB1
[   11.066223] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   11.071380] end_request: I/O error, dev mtdblock0, sector 0
[   11.093719] end_request: I/O error, dev mtdblock0, sector 0
[   11.119079] end_request: I/O error, dev mtdblock0, sector 0
[   11.129333] end_request: I/O error, dev mtdblock0, sector 0
[   11.142944] end_request: I/O error, dev mtdblock0, sector 0
[   11.165283] end_request: I/O error, dev mtdblock0, sector 0
[   11.185302] end_request: I/O error, dev mtdblock0, sector 0
[   11.205413] end_request: I/O error, dev mtdblock0, sector 0
[   11.226959] end_request: I/O error, dev mtdblock0, sector 0
[   11.242706] end_request: I/O error, dev mtdblock0, sector 0
[   11.264526] end_request: I/O error, dev mtdblock0, sector 0
[   11.282257] end_request: I/O error, dev mtdblock0, sector 0
[   11.302734] end_request: I/O error, dev mtdblock0, sector 0
[   11.322631] end_request: I/O error, dev mtdblock0, sector 0
[   11.338592] end_request: I/O error, dev mtdblock0, sector 8
[   11.353851] end_request: I/O error, dev mtdblock0, sector 0
[   11.373199] end_request: I/O error, dev mtdblock0, sector 0
[   11.387969] end_request: I/O error, dev mtdblock0, sector 0
[   11.408630] end_request: I/O error, dev mtdblock0, sector 0
[   13.752410] NET: Registered protocol family 10
[   14.591979] +871x_drv - drv_open, bup=0
[   14.597015]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   14.597045] FirmwareDownload92C accquire FW from embedded image
[   14.597076] fw_ver=v88, fw_subver=2, sig=0x88c0
[   14.635253] fw download ok!
[   14.635284] Set RF Chip ID to RF_6052 and RF type to 2.
[   15.056365] IQK:Start!!!
[   15.071716] Path A IQK Success!!
[   15.079010] Path B IQK Success!!
[   15.089965] Path A IQK Success!!
[   15.095092] Path B IQK Success!!
[   15.100616] IQK: final_candidate is 0
[   15.100616] IQK: RegE94=fe RegE9C=1 RegEA4=fc RegEAC=3ff RegEB4=102 RegEBC=10 RegEC4=f7 RegECC=4
[   15.100616]  Path A IQ Calibration Success !
[   15.103088] Path B IQ Calibration Success !
[   15.219116] pdmpriv->TxPowerTrackControl = 1
[   15.225494] rtl8192cu_hal_init in 632ms
[   15.243896] MAC Address = e8:94:f6:14:2e:2f
[   15.245849] -871x_drv - drv_open, bup=1
[   15.246185] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   15.246246] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   15.246307] set_mode = IW_MODE_INFRA
[   15.250366] hw_var_set_opmode()-4234 mode = 2
[   15.276458] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   15.377136] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   15.560882] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   15.570434] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.648498] survey done event(2a) band:0 for wlan1
[   16.652191] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.652252] set_mode = IW_MODE_INFRA
[   16.652618] 
[   16.652618]  wpa_ie(length:22):
[   16.652648] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   16.652679] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   16.652679] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   16.653717] hw_var_set_opmode()-4234 mode = 2
[   16.655120] SetHwReg8192CU, 5130, RCR= 700060ca 
[   16.655334] =>rtw_wx_set_essid
[   16.655364] ssid=PAL3.0, len=6
[   16.655364] Set SSID under fw_state=0x00000008
[   16.655395] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c4:a0, ch6) rssi:-84
[   16.655426] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:70:9f:60, ch6) rssi:-79
[   16.655426] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:cd:b0, ch11) rssi:-71
[   16.655456] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:cd:b0, ch:11)
[   16.655487] link to Cisco AP
[   16.655517] <=rtw_wx_set_essid, ret 0
[   16.655700] Set BSSID under fw_state=0x00000088
[   16.655944] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   16.792419] link to Cisco AP
[   16.796630] OnAuthClient
[   16.796661] network.SupportedRates[0]=8C
[   16.796661] network.SupportedRates[1]=12
[   16.796691] network.SupportedRates[2]=18
[   16.796691] network.SupportedRates[3]=24
[   16.796691] network.SupportedRates[4]=30
[   16.796691] network.SupportedRates[5]=48
[   16.796722] network.SupportedRates[6]=60
[   16.796722] network.SupportedRates[7]=6C
[   16.796722] bssrate_len = 8
[   16.796722] declare supporting RX STBC
[   16.807220] OnAssocRsp
[   16.807250] report_join_res(1)
[   16.807281] rtw_joinbss_update_network
[   16.807281] +rtw_update_ht_cap()
[   16.807312] rtw_joinbss_update_stainfo
[   16.807708] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.809020] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.813232] WMM(0): 0, a42b
[   16.813598] WMM(1): 0, a44f
[   16.813903] WMM(2): 0, 5e4322
[   16.816497] WMM(3): 0, 2f3222
[   16.816497] HTOnAssocRsp
[   16.837066] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.840606] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.842529] SetFwRsvdPagePkt
[   16.842590] Set RSVD page location to Fw.
[   16.844970] =>mlmeext_joinbss_event_callback
[   16.973205] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   16.973236] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   16.983062] 
[   16.983062]  ~~~~stastakey:unicastkey
[   16.983184]  ~~~~set sta key:groupkey
[   16.983276] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   16.990051] SetHwReg8192CU, 5126, RCR= 700060ce 
[   18.400665] OnAction_back
[   18.400695] OnAction_back, action=0
[   18.400726] issue_action_BA, category=3, action=1, status=0
[   21.457580] init: failsafe main process (462) killed by TERM signal
[   22.494659] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   22.780120] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
