[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040466] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053527] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054443] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054809] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061065] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066986] dpll3_m2_clk rate change failed: -22
[    0.067016] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068237]  usbhs_omap: alias fck already exists
[    0.075744] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079040]  omap-mcbsp.3: alias fck already exists
[    0.080108] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080352] OMAP DMA hardware revision 5.0
[    0.087371] bio: create slab <bio-0> at 0
[    0.088073] fixed-dummy: 
[    0.088165] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088348] vads7846: override min_uV, 1 -> 3300000
[    0.088378] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088378] vads7846: 3300 mV 
[    0.088470] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089080] SCSI subsystem initialized
[    0.089385] usbcore: registered new interface driver usbfs
[    0.089508] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092712] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094482] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094940] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094970] VUSB1V8: 1800 mV normal standby
[    0.095367] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095397] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.099884] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100830] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101715] Switching to clocksource 32k_counter
[    0.126190] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126953] NET: Registered protocol family 2
[    0.127258] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127777] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128112] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128295] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128326] TCP: reno registered
[    0.128356] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128387] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128692] NET: Registered protocol family 1
[    0.129211] RPC: Registered named UNIX socket transport module.
[    0.129241] RPC: Registered udp transport module.
[    0.129272] RPC: Registered tcp transport module.
[    0.129302] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129547] Trying to unpack rootfs image as initramfs...
[    0.279052] Freeing initrd memory: 1828K
[    0.281372] audit: initializing netlink socket (disabled)
[    0.281463] type=2000 audit(0.273:1): initialized
[    0.282928] VFS: Disk quotas dquot_6.5.2
[    0.283050] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.283416] NFS: Registering the id_resolver key type
[    0.283508] Key type id_resolver registered
[    0.283966] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.284637] fuse init (API version 7.19)
[    0.285125] msgmni has been set to 971
[    0.286804] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.286834] io scheduler noop registered
[    0.286865] io scheduler deadline registered (default)
[    0.287628] OMAP DSS rev 2.0
[    0.290771] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.291229] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.291656] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.992218] console [ttyO2] enabled
[    0.996307] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.011260] brd: module loaded
[    1.018341] loop: module loaded
[    1.023681] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.031677] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.056488] Creating 5 MTD partitions on "omap2-nand.0":
[    1.062133] 0x000000000000-0x000000080000 : "xloader"
[    1.069030] 0x000000080000-0x000000240000 : "uboot"
[    1.076385] 0x000000240000-0x000000280000 : "uboot environment"
[    1.083770] 0x000000280000-0x000000680000 : "linux"
[    1.092620] 0x000000680000-0x000020000000 : "rootfs"
[    1.451202] smsc911x: Driver version 2008-10-21
[    1.456451] smsc911x: Driver version 2008-10-21
[    1.461639] usbcore: registered new interface driver asix
[    1.467376] usbcore: registered new interface driver cdc_ether
[    1.473663] usbcore: registered new interface driver cdc_ncm
[    1.479949] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.486846] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.486999] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.492492] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.492523] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.492523] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.492553] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.492584] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.498840] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.506713] ehci-omap ehci-omap.0: park 0
[    2.506774] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.512756] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.523803] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.529968] usb usb1: default language 0x0409
[    2.529998] usb usb1: udev 1, busnum 1, minor = 0
[    2.530029] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.537200] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.544799] usb usb1: Product: OMAP-EHCI Host Controller
[    2.550384] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.557281] usb usb1: SerialNumber: ehci-omap.0
[    2.562499] usb usb1: usb_probe_device
[    2.562530] usb usb1: configuration #1 chosen from 1 choice
[    2.562591] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.562713] hub 1-0:1.0: usb_probe_interface
[    2.562744] hub 1-0:1.0: usb_probe_interface - got id
[    2.562744] hub 1-0:1.0: USB hub found
[    2.566741] hub 1-0:1.0: 3 ports detected
[    2.570983] hub 1-0:1.0: standalone hub
[    2.571014] hub 1-0:1.0: individual port power switching
[    2.571014] hub 1-0:1.0: individual port over-current protection
[    2.571044] hub 1-0:1.0: power on to power good time: 20ms
[    2.571075] hub 1-0:1.0: local power source is good
[    2.571075] hub 1-0:1.0: enabling power on all ports
[    2.571350] ehci-omap ehci-omap.0: ...powerup ports...
[    2.602081] Initializing USB Mass Storage driver...
[    2.607391] usbcore: registered new interface driver usb-storage
[    2.613739] USB Mass Storage support registered.
[    2.618591] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.630554] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.630798] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.630828] musb-hdrc: MHDRC RTL version 1.800 
[    2.630828] musb-hdrc: setup fifo_mode 4
[    2.630859] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.631286] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.641540] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.642028] mousedev: PS/2 mouse device common for all mice
[    2.648468] twl_rtc twl_rtc: Power up reset detected.
[    2.653991] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.661163] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.668182] i2c /dev entries driver
[    2.672271] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.672302] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.673461] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.680603] platform mpu.0: omap_target: unable to scale voltage up.
[    2.687316] cpuidle: using governor ladder
[    2.691619] cpuidle: using governor menu
[    2.696289] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.773864] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.773925] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.836334] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.836364] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.898803] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.961334] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.961364] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.055816] usb 1-2: udev 2, busnum 1, minor = 1
[    3.055847] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.062927] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.070831] usb 1-2: usb_probe_device
[    3.070861] usb 1-2: configuration #1 chosen from 1 choice
[    3.071105] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.071228] hub 1-2:1.0: usb_probe_interface
[    3.071258] hub 1-2:1.0: usb_probe_interface - got id
[    3.071258] hub 1-2:1.0: USB hub found
[    3.075408] hub 1-2:1.0: 4 ports detected
[    3.080230] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.086578] hub 1-2:1.0: standalone hub
[    3.086578] hub 1-2:1.0: individual port power switching
[    3.086608] hub 1-2:1.0: individual port over-current protection
[    3.086608] hub 1-2:1.0: Single TT
[    3.086608] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.086639] hub 1-2:1.0: power on to power good time: 100ms
[    3.086914] hub 1-2:1.0: local power source is good
[    3.086944] hub 1-2:1.0: enabling power on all ports
[    3.133666] Registered led device: overo:red:gpio21
[    3.133789] Registered led device: overo:blue:gpio22
[    3.134460] Registered led device: overo:blue:COM
[    3.135894] usbcore: registered new interface driver usbhid
[    3.141906] usbhid: USB HID core driver
[    3.146942] usbcore: registered new interface driver snd-usb-audio
[    3.154724] overo SoC init
[    3.157775] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.188079] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.188415] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.188659] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.188903] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.241210] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.252380] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.262329] oprofile: hardware counters not available
[    3.267730] oprofile: using timer interrupt.
[    3.272613] TCP: cubic registered
[    3.276153] NET: Registered protocol family 17
[    3.280853] NET: Registered protocol family 15
[    3.285858] Key type dns_resolver registered
[    3.290557] usb 1-2: link qh256-0001/de6c6b00 start 1 [1/0 us]
[    3.290618] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.290954] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.291198] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.303710] ThumbEE CPU extension supported.
[    3.308319] sr_init: No PMIC hook to init smartreflex
[    3.314331] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.322814] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.337554] clock: disabling unused clocks to save power
[    3.344360] registered taskstats version 1
[    3.349822] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.374694] Console: switching to colour frame buffer device 128x48
[    3.375549] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.400573] VDAC: incomplete constraints, leaving on
[    3.408081] twl_rtc twl_rtc: setting system clock to 2000-01-01 00:00:12 UTC (946684812)
[    3.417022] ALSA device list:
[    3.420288]   #0: overo
[    3.423706] Freeing init memory: 220K
[    3.493682] usb 1-2.1: default language 0x0409
[    3.494201] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.494201] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.511352] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.531097] usb 1-2.1: Product: USB-Serial Controller D
[    3.539733] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.554473] usb 1-2.1: usb_probe_device
[    3.554504] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.554931] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.555816] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.591247] udevd[78]: starting version 175
[    3.641326] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.794769] usb 1-2.2: default language 0x0409
[    3.803527] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.803558] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.824676] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.850860] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    3.861541] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.885620] usb 1-2.2: Manufacturer: Point Grey Research
[    3.899108] usb 1-2.2: SerialNumber: 00CAABB3
[    3.907928] mmc0: new high speed SDXC card at address 59b4
[    3.928161] usb 1-2.2: usb_probe_device
[    3.928192] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.928985] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.930297] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.939086] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    3.950164]  mmcblk0: p1 p2
[    3.996185] mmc1: new SDIO card at address 0001
[    4.024230] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.169616] usb 1-2.3: default language 0x0409
[    4.178497] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.178527] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.202178] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.222900] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.244323] usb 1-2.3: Manufacturer: Point Grey Research
[    4.264739] usb 1-2.3: SerialNumber: 00BB1D77
[    4.282196] usb 1-2.3: usb_probe_device
[    4.282226] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.282684] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.285980] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.367828] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.501068] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.501098] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.521545] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.547851] usb 1-2.4: usb_probe_device
[    4.547882] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.548217] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.548400] hub 1-2.4:1.0: usb_probe_interface
[    4.548400] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.548431] hub 1-2.4:1.0: USB hub found
[    4.563201] hub 1-2.4:1.0: 4 ports detected
[    4.580749] hub 1-2.4:1.0: standalone hub
[    4.580780] hub 1-2.4:1.0: individual port power switching
[    4.580780] hub 1-2.4:1.0: individual port over-current protection
[    4.580810] hub 1-2.4:1.0: Single TT
[    4.580810] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    4.580841] hub 1-2.4:1.0: power on to power good time: 100ms
[    4.581176] hub 1-2.4:1.0: local power source is good
[    4.581207] hub 1-2.4:1.0: enabling power on all ports
[    4.582031] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.680389] hub 1-2.4:1.0: port 1: status 0101 change 0001
[    4.680664] hub 1-2.4:1.0: port 2: status 0101 change 0001
[    4.680938] hub 1-2.4:1.0: port 3: status 0101 change 0001
[    4.781738] usb 1-2.4: link qh256-0001/de7cf600 start 2 [1/0 us]
[    4.781829] hub 1-2.4:1.0: state 7 ports 4 chg 000e evt 0000
[    4.782165] hub 1-2.4:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.867919] usb 1-2.4.1: new high-speed USB device number 7 using ehci-omap
[    5.005187] usb 1-2.4.1: skipped 3 descriptors after interface
[    5.005218] usb 1-2.4.1: skipped 1 descriptor after interface
[    5.005218] usb 1-2.4.1: skipped 1 descriptor after interface
[    5.005249] usb 1-2.4.1: skipped 1 descriptor after endpoint
[    5.005249] usb 1-2.4.1: skipped 4 descriptors after interface
[    5.005279] usb 1-2.4.1: skipped 1 descriptor after endpoint
[    5.005279] usb 1-2.4.1: skipped 4 descriptors after interface
[    5.005554] usb 1-2.4.1: default language 0x0409
[    5.006469] usb 1-2.4.1: udev 7, busnum 1, minor = 6
[    5.006500] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=6064
[    5.018249] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.033630] usb 1-2.4.1: Product: PANTECH UML295
[    5.052764] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[    5.068359] usb 1-2.4.1: SerialNumber: UML295695770648
[    5.082763] usb 1-2.4.1: usb_probe_device
[    5.082794] usb 1-2.4.1: configuration #1 chosen from 1 choice
[    5.100006] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[    5.100463] cdc_ether 1-2.4.1:1.0: usb_probe_interface
[    5.100494] cdc_ether 1-2.4.1:1.0: usb_probe_interface - got id
[    5.104980] cdc_ether 1-2.4.1:1.0: eth0: register 'cdc_ether' at usb-ehci-omap.0-2.4.1, CDC Ethernet Device, d0:57:85:96:2f:d5
[    5.130401] usb 1-2.4.1: adding 1-2.4.1:1.1 (config #1, interface 1)
[    5.134185] usb 1-2.4.1: adding 1-2.4.1:1.2 (config #1, interface 2)
[    5.137939] usbhid 1-2.4.1:1.2: usb_probe_interface
[    5.137969] usbhid 1-2.4.1:1.2: usb_probe_interface - got id
[    5.142089] hid-generic 0003:10A9:6064.0001: claimed by neither input, hiddev nor hidraw
[    5.173461] usb 1-2.4.1: adding 1-2.4.1:1.3 (config #1, interface 3)
[    5.174102] usbhid 1-2.4.1:1.3: usb_probe_interface
[    5.174133] usbhid 1-2.4.1:1.3: usb_probe_interface - got id
[    5.178161] hid-generic 0003:10A9:6064.0002: claimed by neither input, hiddev nor hidraw
[    5.209411] usb 1-2.4.1: adding 1-2.4.1:1.4 (config #1, interface 4)
[    5.212219] usb 1-2.4.1: adding 1-2.4.1:1.5 (config #1, interface 5)
[    5.213104] usb 1-2.4.1: adding 1-2.4.1:1.6 (config #1, interface 6)
[    5.214538] usb 1-2.4.1: adding 1-2.4.1:1.7 (config #1, interface 7)
[    5.217468] hub 1-2.4:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    5.297576] usb 1-2.4.2: new full-speed USB device number 8 using ehci-omap
[    5.445739] usb 1-2.4.2: ep0 maxpacket = 8
[    5.453857] usb 1-2.4.2: default language 0x0409
[    5.458465] usb 1-2.4.2: udev 8, busnum 1, minor = 7
[    5.458496] usb 1-2.4.2: New USB device found, idVendor=0403, idProduct=6001
[    5.472778] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.484710] usb 1-2.4.2: Product: FT232R USB UART
[    5.493438] usb 1-2.4.2: Manufacturer: FTDI
[    5.502258] usb 1-2.4.2: SerialNumber: A702LYT7
[    5.512054] usb 1-2.4.2: usb_probe_device
[    5.512054] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    5.513122] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    5.516845] hub 1-2.4:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.602539] usb 1-2.4.3: new high-speed USB device number 9 using ehci-omap
[    5.727722] usb 1-2.4.3: udev 9, busnum 1, minor = 8
[    5.727752] usb 1-2.4.3: New USB device found, idVendor=0424, idProduct=2514
[    5.739929] usb 1-2.4.3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.754516] usb 1-2.4.3: usb_probe_device
[    5.754547] usb 1-2.4.3: configuration #1 chosen from 1 choice
[    5.755889] usb 1-2.4.3: adding 1-2.4.3:1.0 (config #1, interface 0)
[    5.756072] hub 1-2.4.3:1.0: usb_probe_interface
[    5.757110] hub 1-2.4.3:1.0: usb_probe_interface - got id
[    5.757141] hub 1-2.4.3:1.0: USB hub found
[    5.767700] hub 1-2.4.3:1.0: 4 ports detected
[    5.777069] hub 1-2.4.3:1.0: compound device; port removable status: FRRR
[    5.777099] hub 1-2.4.3:1.0: individual port power switching
[    5.777099] hub 1-2.4.3:1.0: individual port over-current protection
[    5.778503] hub 1-2.4.3:1.0: TT per port
[    5.778533] hub 1-2.4.3:1.0: TT requires at most 8 FS bit times (666 ns)
[    5.778533] hub 1-2.4.3:1.0: power on to power good time: 100ms
[    5.779815] hub 1-2.4.3:1.0: local power source is good
[    5.779815] hub 1-2.4.3:1.0: enabling power on all ports
[    5.783935] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0008
[    5.884887] hub 1-2.4.3:1.0: port 1: status 0101 change 0001
[    5.885192] hub 1-2.4.3:1.0: port 2: status 0101 change 0001
[    5.984832] usb 1-2.4.3: link qh256-0001/de112cc0 start 3 [1/0 us]
[    5.984893] hub 1-2.4.3:1.0: state 7 ports 4 chg 0006 evt 0000
[    5.985137] hub 1-2.4.3:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    6.010986] init: ureadahead main process (192) terminated with status 5
[    6.070983] usb 1-2.4.3.1: new full-speed USB device number 10 using ehci-omap
[    6.196838] usb 1-2.4.3.1: skipped 1 descriptor after interface
[    6.197174] usb 1-2.4.3.1: default language 0x0409
[    6.200988] usb 1-2.4.3.1: udev 10, busnum 1, minor = 9
[    6.201019] usb 1-2.4.3.1: New USB device found, idVendor=0eef, idProduct=0001
[    6.213287] usb 1-2.4.3.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.230102] usb 1-2.4.3.1: Product: USB TouchController
[    6.250762] usb 1-2.4.3.1: Manufacturer: eGalax Inc.
[    6.261505] usb 1-2.4.3.1: usb_probe_device
[    6.261535] usb 1-2.4.3.1: configuration #1 chosen from 1 choice
[    6.262634] usb 1-2.4.3.1: adding 1-2.4.3.1:1.0 (config #1, interface 0)
[    6.266296] usbhid 1-2.4.3.1:1.0: usb_probe_interface
[    6.266326] usbhid 1-2.4.3.1:1.0: usb_probe_interface - got id
[    6.270385] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input0
[    6.296966] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input1
[    6.327301] hid-generic 0003:0EEF:0001.0003: input: USB HID v2.10 Pointer [eGalax Inc. USB TouchController] on usb-ehci-omap.0-2.4.3.1/input0
[    6.359222] hub 1-2.4.3:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    6.446044] usb 1-2.4.3.2: new high-speed USB device number 11 using ehci-omap
[    6.610473] usb 1-2.4.3.2: skipped 1 descriptor after interface
[    6.610687] usb 1-2.4.3.2: default language 0x0409
[    6.611541] usb 1-2.4.3.2: udev 11, busnum 1, minor = 10
[    6.611572] usb 1-2.4.3.2: New USB device found, idVendor=17e9, idProduct=03cc
[    6.638702] usb 1-2.4.3.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    6.651275] usb 1-2.4.3.2: Product: USB Monitor
[    6.660308] usb 1-2.4.3.2: Manufacturer: DisplayLink
[    6.669738] usb 1-2.4.3.2: SerialNumber: 71560052
[    6.687713] usb 1-2.4.3.2: usb_probe_device
[    6.687744] usb 1-2.4.3.2: configuration #1 chosen from 1 choice
[    6.688018] usb 1-2.4.3.2: adding 1-2.4.3.2:1.0 (config #1, interface 0)
[    6.689361] hub 1-2.4.3:1.0: state 7 ports 4 chg 0000 evt 0002
[    7.215057] udevd[271]: starting version 175
[    7.268066] end_request: I/O error, dev mtdblock0, sector 0
[    7.278198] Buffer I/O error on device mtdblock0, logical block 0
[    7.395935] end_request: I/O error, dev mtdblock0, sector 0
[    7.406097] Buffer I/O error on device mtdblock0, logical block 0
[    7.484924] end_request: I/O error, dev mtdblock0, sector 0
[    7.495086] Buffer I/O error on device mtdblock0, logical block 0
[    7.572845] end_request: I/O error, dev mtdblock0, sector 0
[    7.583007] Buffer I/O error on device mtdblock0, logical block 0
[    7.692321] end_request: I/O error, dev mtdblock0, sector 0
[    7.702545] Buffer I/O error on device mtdblock0, logical block 0
[    7.790008] end_request: I/O error, dev mtdblock0, sector 0
[    7.800231] Buffer I/O error on device mtdblock0, logical block 0
[    7.812011] end_request: I/O error, dev mtdblock0, sector 0
[    7.822235] Buffer I/O error on device mtdblock0, logical block 0
[    7.834564] end_request: I/O error, dev mtdblock0, sector 0
[    7.844726] Buffer I/O error on device mtdblock0, logical block 0
[    7.856597] end_request: I/O error, dev mtdblock0, sector 0
[    7.866668] Buffer I/O error on device mtdblock0, logical block 0
[    7.878417] end_request: I/O error, dev mtdblock0, sector 0
[    7.888488] Buffer I/O error on device mtdblock0, logical block 0
[    7.900451] end_request: I/O error, dev mtdblock0, sector 0
[    7.911621] end_request: I/O error, dev mtdblock0, sector 0
[    7.922821] end_request: I/O error, dev mtdblock0, sector 0
[    7.934082] end_request: I/O error, dev mtdblock0, sector 0
[    7.946319] end_request: I/O error, dev mtdblock0, sector 0
[    7.961486] end_request: I/O error, dev mtdblock0, sector 0
[    7.992919] end_request: I/O error, dev mtdblock0, sector 0
[    8.008026] end_request: I/O error, dev mtdblock0, sector 8
[    8.029296] end_request: I/O error, dev mtdblock0, sector 8
[    8.051910] end_request: I/O error, dev mtdblock0, sector 8
[    8.073852] end_request: I/O error, dev mtdblock0, sector 8
[    8.099975] end_request: I/O error, dev mtdblock0, sector 24
[    8.123779] end_request: I/O error, dev mtdblock0, sector 24
[    8.154876] end_request: I/O error, dev mtdblock0, sector 24
[    8.184265] end_request: I/O error, dev mtdblock0, sector 24
[    8.215057] end_request: I/O error, dev mtdblock0, sector 56
[    8.240997] end_request: I/O error, dev mtdblock0, sector 56
[    8.266326] end_request: I/O error, dev mtdblock0, sector 56
[    8.293914] end_request: I/O error, dev mtdblock0, sector 56
[    8.321166] end_request: I/O error, dev mtdblock0, sector 120
[    8.340972] end_request: I/O error, dev mtdblock0, sector 120
[    8.370208] end_request: I/O error, dev mtdblock0, sector 120
[    8.397338] end_request: I/O error, dev mtdblock0, sector 120
[    8.412719] ads7846 spi1.0: touchscreen, irq 210
[    8.412963] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    8.425689] end_request: I/O error, dev mtdblock0, sector 0
[    8.443420] Linux media interface: v0.10
[    8.444976] end_request: I/O error, dev mtdblock0, sector 0
[    8.462677] end_request: I/O error, dev mtdblock0, sector 8
[    8.490203] end_request: I/O error, dev mtdblock0, sector 8
[    8.507324] end_request: I/O error, dev mtdblock0, sector 24
[    8.531829] end_request: I/O error, dev mtdblock0, sector 24
[    8.551025] end_request: I/O error, dev mtdblock0, sector 56
[    8.560913] Linux video capture interface: v2.00
[    8.570404] end_request: I/O error, dev mtdblock0, sector 56
[    8.598266] end_request: I/O error, dev mtdblock0, sector 120
[    8.621948] end_request: I/O error, dev mtdblock0, sector 120
[    8.648529] end_request: I/O error, dev mtdblock0, sector 0
[    8.667938] end_request: I/O error, dev mtdblock0, sector 0
[    8.694213] end_request: I/O error, dev mtdblock0, sector 0
[    8.715393] end_request: I/O error, dev mtdblock0, sector 0
[    8.740966] end_request: I/O error, dev mtdblock0, sector 0
[    8.749389] lib80211: common routines for IEEE802.11 drivers
[    8.749389] lib80211_crypt: registered algorithm 'NULL'
[    8.753295] omap3isp omap3isp: Revision 15.0 found
[    8.753417] omap-iommu omap-iommu.0: isp: version 1.1
[    8.760284] end_request: I/O error, dev mtdblock0, sector 0
[    8.788726] end_request: I/O error, dev mtdblock0, sector 64
[    8.806976] end_request: I/O error, dev mtdblock0, sector 64
[    8.832885] end_request: I/O error, dev mtdblock0, sector 64
[    8.858001] end_request: I/O error, dev mtdblock0, sector 64
[    8.882171] end_request: I/O error, dev mtdblock0, sector 64
[    8.899353] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    8.899536] mt9v032 3-005c: MT9V032 power up failed
[    8.906829] end_request: I/O error, dev mtdblock0, sector 64
[    8.916381] end_request: I/O error, dev mtdblock0, sector 64
[    8.942443] end_request: I/O error, dev mtdblock0, sector 64
[    8.964294] end_request: I/O error, dev mtdblock0, sector 64
[    8.984924] end_request: I/O error, dev mtdblock0, sector 0
[    9.002349] cfg80211: Calling CRDA to update world regulatory domain
[    9.005310] isp_register_subdev_group: Unable to register subdev mt9v032
[    9.014312] end_request: I/O error, dev mtdblock0, sector 0
[    9.021850] end_request: I/O error, dev mtdblock0, sector 0
[    9.043121] end_request: I/O error, dev mtdblock0, sector 0
[    9.063049] end_request: I/O error, dev mtdblock0, sector 0
[    9.084014] end_request: I/O error, dev mtdblock0, sector 16
[    9.105682] end_request: I/O error, dev mtdblock0, sector 0
[    9.116668] libertas_sdio: Libertas SDIO driver
[    9.116699] libertas_sdio: Copyright Pierre Ossman
[    9.129882] end_request: I/O error, dev mtdblock0, sector 0
[    9.150634] end_request: I/O error, dev mtdblock0, sector 0
[    9.173004] end_request: I/O error, dev mtdblock0, sector 0
[    9.197387] end_request: I/O error, dev mtdblock0, sector 0
[    9.220947] end_request: I/O error, dev mtdblock0, sector 0
[    9.238708] end_request: I/O error, dev mtdblock0, sector 0
[    9.263092] end_request: I/O error, dev mtdblock0, sector 0
[    9.285980] end_request: I/O error, dev mtdblock0, sector 0
[    9.299530] end_request: I/O error, dev mtdblock0, sector 0
[    9.320037] end_request: I/O error, dev mtdblock0, sector 0
[    9.336517] end_request: I/O error, dev mtdblock0, sector 0
[    9.346313] end_request: I/O error, dev mtdblock0, sector 0
[    9.365936] end_request: I/O error, dev mtdblock0, sector 0
[    9.386749] end_request: I/O error, dev mtdblock0, sector 0
[    9.400360] end_request: I/O error, dev mtdblock0, sector 0
[    9.421264] end_request: I/O error, dev mtdblock0, sector 0
[    9.431213] end_request: I/O error, dev mtdblock0, sector 0
[    9.452362] end_request: I/O error, dev mtdblock0, sector 8
[    9.482116] end_request: I/O error, dev mtdblock0, sector 0
[    9.516784] end_request: I/O error, dev mtdblock0, sector 0
[    9.559661] end_request: I/O error, dev mtdblock0, sector 0
[    9.597320] end_request: I/O error, dev mtdblock0, sector 0
[   10.015106] end_request: I/O error, dev mtdblock0, sector 0
[   10.031066] end_request: I/O error, dev mtdblock0, sector 0
[   10.047424] end_request: I/O error, dev mtdblock0, sector 0
[   10.068420] end_request: I/O error, dev mtdblock0, sector 0
[   10.086456] end_request: I/O error, dev mtdblock0, sector 0
[   10.102478] end_request: I/O error, dev mtdblock0, sector 0
[   10.118194] end_request: I/O error, dev mtdblock0, sector 0
[   10.139282] end_request: I/O error, dev mtdblock0, sector 0
[   10.163085] end_request: I/O error, dev mtdblock0, sector 0
[   10.177001] end_request: I/O error, dev mtdblock0, sector 0
[   10.208099] end_request: I/O error, dev mtdblock0, sector 0
[   10.227233] end_request: I/O error, dev mtdblock0, sector 0
[   10.242889] end_request: I/O error, dev mtdblock0, sector 0
[   10.258361] end_request: I/O error, dev mtdblock0, sector 0
[   10.273956] end_request: I/O error, dev mtdblock0, sector 0
[   10.288574] end_request: I/O error, dev mtdblock0, sector 0
[   10.315002] end_request: I/O error, dev mtdblock0, sector 0
[   10.328674] end_request: I/O error, dev mtdblock0, sector 8
[   10.343841] end_request: I/O error, dev mtdblock0, sector 8
[   10.367736] end_request: I/O error, dev mtdblock0, sector 8
[   10.384490] end_request: I/O error, dev mtdblock0, sector 8
[   10.400543] end_request: I/O error, dev mtdblock0, sector 24
[   10.422180] end_request: I/O error, dev mtdblock0, sector 24
[   10.440429] end_request: I/O error, dev mtdblock0, sector 24
[   10.456054] end_request: I/O error, dev mtdblock0, sector 24
[   10.469329] end_request: I/O error, dev mtdblock0, sector 56
[   10.492156] end_request: I/O error, dev mtdblock0, sector 56
[   10.508422] end_request: I/O error, dev mtdblock0, sector 56
[   10.526245] end_request: I/O error, dev mtdblock0, sector 56
[   10.547271] end_request: I/O error, dev mtdblock0, sector 120
[   10.571075] end_request: I/O error, dev mtdblock0, sector 120
[   10.594329] end_request: I/O error, dev mtdblock0, sector 120
[   10.601593] end_request: I/O error, dev mtdblock0, sector 120
[   10.617919] end_request: I/O error, dev mtdblock0, sector 0
[   10.633392] end_request: I/O error, dev mtdblock0, sector 0
[   10.647979] end_request: I/O error, dev mtdblock0, sector 8
[   10.664001] end_request: I/O error, dev mtdblock0, sector 8
[   10.678955] end_request: I/O error, dev mtdblock0, sector 24
[   10.694335] end_request: I/O error, dev mtdblock0, sector 24
[   10.710418] end_request: I/O error, dev mtdblock0, sector 56
[   10.727111] end_request: I/O error, dev mtdblock0, sector 56
[   10.742736] end_request: I/O error, dev mtdblock0, sector 120
[   10.757904] end_request: I/O error, dev mtdblock0, sector 120
[   10.775604] end_request: I/O error, dev mtdblock0, sector 0
[   10.789611] end_request: I/O error, dev mtdblock0, sector 0
[   10.803131] end_request: I/O error, dev mtdblock0, sector 0
[   10.818389] end_request: I/O error, dev mtdblock0, sector 0
[   10.832855] end_request: I/O error, dev mtdblock0, sector 0
[   10.847717] end_request: I/O error, dev mtdblock0, sector 0
[   10.867828] end_request: I/O error, dev mtdblock0, sector 64
[   10.875061] end_request: I/O error, dev mtdblock0, sector 64
[   10.890106] end_request: I/O error, dev mtdblock0, sector 64
[   10.905487] end_request: I/O error, dev mtdblock0, sector 64
[   10.922576] end_request: I/O error, dev mtdblock0, sector 64
[   10.936248] end_request: I/O error, dev mtdblock0, sector 64
[   10.953704] end_request: I/O error, dev mtdblock0, sector 64
[   10.965789] end_request: I/O error, dev mtdblock0, sector 64
[   10.982269] end_request: I/O error, dev mtdblock0, sector 64
[   10.997558] end_request: I/O error, dev mtdblock0, sector 0
[   11.012512] end_request: I/O error, dev mtdblock0, sector 0
[   11.030517] end_request: I/O error, dev mtdblock0, sector 0
[   11.041625] end_request: I/O error, dev mtdblock0, sector 0
[   11.055328] end_request: I/O error, dev mtdblock0, sector 0
[   11.074127] end_request: I/O error, dev mtdblock0, sector 16
[   11.094329] end_request: I/O error, dev mtdblock0, sector 0
[   11.109497] end_request: I/O error, dev mtdblock0, sector 0
[   11.124786] end_request: I/O error, dev mtdblock0, sector 0
[   11.136688] end_request: I/O error, dev mtdblock0, sector 0
[   11.149169] end_request: I/O error, dev mtdblock0, sector 0
[   11.164642] end_request: I/O error, dev mtdblock0, sector 0
[   11.178985] end_request: I/O error, dev mtdblock0, sector 0
[   11.195373] end_request: I/O error, dev mtdblock0, sector 0
[   11.212921] end_request: I/O error, dev mtdblock0, sector 0
[   11.233184] end_request: I/O error, dev mtdblock0, sector 0
[   11.245635] end_request: I/O error, dev mtdblock0, sector 0
[   11.261779] end_request: I/O error, dev mtdblock0, sector 0
[   11.281829] end_request: I/O error, dev mtdblock0, sector 0
[   11.289581] end_request: I/O error, dev mtdblock0, sector 0
[   11.305236] end_request: I/O error, dev mtdblock0, sector 0
[   11.320892] end_request: I/O error, dev mtdblock0, sector 0
[   11.333587] end_request: I/O error, dev mtdblock0, sector 0
[   11.351104] end_request: I/O error, dev mtdblock0, sector 0
[   11.362304] end_request: I/O error, dev mtdblock0, sector 8
[   11.375610] end_request: I/O error, dev mtdblock0, sector 0
[   11.391174] end_request: I/O error, dev mtdblock0, sector 0
[   11.408569] end_request: I/O error, dev mtdblock0, sector 0
[   11.422454] end_request: I/O error, dev mtdblock0, sector 0
[   12.123779] usbcore: registered new interface driver usbserial
[   12.125122] usbcore: registered new interface driver usbserial_generic
[   12.127655] USB Serial support registered for generic
[   12.127716] usbserial: USB Serial Driver core
[   12.245849] usbcore: registered new interface driver pl2303
[   12.247680] USB Serial support registered for pl2303
[   12.247772] pl2303 1-2.1:1.0: usb_probe_interface
[   12.247802] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   12.247833] pl2303 1-2.1:1.0: pl2303 converter detected
[   12.379425] usbcore: registered new interface driver ftdi_sio
[   12.391326] USB Serial support registered for FTDI USB Serial Device
[   12.391906] ftdi_sio 1-2.4.2:1.0: usb_probe_interface
[   12.391906] ftdi_sio 1-2.4.2:1.0: usb_probe_interface - got id
[   12.391967] ftdi_sio 1-2.4.2:1.0: FTDI USB Serial Device converter detected
[   12.404022] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   12.408813] usb 1-2.4.2: Detected FT232RL
[   12.408813] usb 1-2.4.2: Number of endpoints 2
[   12.408843] usb 1-2.4.2: Endpoint 1 MaxPacketSize 64
[   12.408843] usb 1-2.4.2: Endpoint 2 MaxPacketSize 64
[   12.408874] usb 1-2.4.2: Setting MaxPacketSize 64
[   12.459777] usb 1-2.4.2: FTDI USB Serial Device converter now attached to ttyUSB1
[   12.460357] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   12.553070] cdc_acm 1-2.4.1:1.4: usb_probe_interface
[   12.553131] cdc_acm 1-2.4.1:1.4: usb_probe_interface - got id
[   12.553131] cdc_acm 1-2.4.1:1.4: This device cannot do calls on its own. It is not a modem.
[   13.019866] cdc_acm 1-2.4.1:1.4: ttyACM0: USB ACM device
[   13.033233] cdc_acm 1-2.4.1:1.6: usb_probe_interface
[   13.033264] cdc_acm 1-2.4.1:1.6: usb_probe_interface - got id
[   13.033294] cdc_acm 1-2.4.1:1.6: This device cannot do calls on its own. It is not a modem.
[   13.374237] NET: Registered protocol family 10
[   13.717987] cdc_acm 1-2.4.1:1.6: ttyACM1: USB ACM device
[   13.812988] usbcore: registered new interface driver cdc_acm
[   13.813323] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   15.683990] cfg80211: World regulatory domain updated:
[   15.684020] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   15.684020] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.684020] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   15.684051] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   15.684051] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.684051] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.416992] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   16.424560] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.424987] cfg80211: Calling CRDA for country: US
[   16.709106] cfg80211: Regulatory domain changed to country: US
[   16.709136] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   16.709136] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   16.709167] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   16.709167] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.709167] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.709197] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.709197] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   17.550750] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   17.554748] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   18.969696] init: failsafe main process (488) killed by TERM signal
[   20.647583] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
