[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.078979]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.087982] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088287] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089294] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089660] usbcore: registered new device driver usb
[    0.090087] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092651] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092773] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093353] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094421] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094879] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094909] VUSB1V8: 1800 mV normal standby
[    0.095306] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095336] VUSB3V1: 3100 mV normal standby
[    0.096771] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097015] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097503] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098388] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098876] VDAC: 1800 mV normal standby
[    0.099365] VDVI: 1800 mV normal standby
[    0.109466] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.110229] omap-iommu omap-iommu.0: isp registered
[    0.110443] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.111267] Switching to clocksource 32k_counter
[    0.135833] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.136596] NET: Registered protocol family 2
[    0.136901] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.137451] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.137756] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.137969] TCP: Hash tables configured (established 16384 bind 16384)
[    0.137969] TCP: reno registered
[    0.138000] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.138061] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.138336] NET: Registered protocol family 1
[    0.138854] RPC: Registered named UNIX socket transport module.
[    0.138916] RPC: Registered udp transport module.
[    0.138916] RPC: Registered tcp transport module.
[    0.138946] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.139221] Trying to unpack rootfs image as initramfs...
[    0.254272] Freeing initrd memory: 1488K
[    0.256591] audit: initializing netlink socket (disabled)
[    0.256683] type=2000 audit(0.250:1): initialized
[    0.258056] VFS: Disk quotas dquot_6.5.2
[    0.258178] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.258514] NFS: Registering the id_resolver key type
[    0.258636] Key type id_resolver registered
[    0.259063] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.259735] fuse init (API version 7.19)
[    0.260314] msgmni has been set to 971
[    0.262023] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.262054] io scheduler noop registered
[    0.262084] io scheduler deadline registered (default)
[    0.262817] OMAP DSS rev 2.0
[    0.265808] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.266265] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.266723] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.967468] console [ttyO2] enabled
[    0.971588] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.986511] brd: module loaded
[    0.993560] loop: module loaded
[    0.998382] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.006378] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.031066] Creating 5 MTD partitions on "omap2-nand.0":
[    1.036865] 0x000000000000-0x000000080000 : "xloader"
[    1.043701] 0x000000080000-0x000000240000 : "uboot"
[    1.051086] 0x000000240000-0x000000280000 : "uboot environment"
[    1.058441] 0x000000280000-0x000000680000 : "linux"
[    1.067291] 0x000000680000-0x000020000000 : "rootfs"
[    1.425872] smsc911x: Driver version 2008-10-21
[    1.431030] smsc911x: Driver version 2008-10-21
[    1.436279] usbcore: registered new interface driver asix
[    1.442077] usbcore: registered new interface driver cdc_ether
[    1.448333] usbcore: registered new interface driver cdc_ncm
[    1.454559] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.461486] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.461608] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.462982] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.463012] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.463012] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.463043] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.463073] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.469299] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.477203] ehci-omap ehci-omap.0: park 0
[    2.477264] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.483245] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.494293] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.500457] usb usb1: default language 0x0409
[    2.500488] usb usb1: udev 1, busnum 1, minor = 0
[    2.500518] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.507659] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.515289] usb usb1: Product: OMAP-EHCI Host Controller
[    2.520874] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.527740] usb usb1: SerialNumber: ehci-omap.0
[    2.532989] usb usb1: usb_probe_device
[    2.532989] usb usb1: configuration #1 chosen from 1 choice
[    2.533050] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.533203] hub 1-0:1.0: usb_probe_interface
[    2.533203] hub 1-0:1.0: usb_probe_interface - got id
[    2.533233] hub 1-0:1.0: USB hub found
[    2.537231] hub 1-0:1.0: 3 ports detected
[    2.541473] hub 1-0:1.0: standalone hub
[    2.541473] hub 1-0:1.0: individual port power switching
[    2.541503] hub 1-0:1.0: individual port over-current protection
[    2.541503] hub 1-0:1.0: power on to power good time: 20ms
[    2.541534] hub 1-0:1.0: local power source is good
[    2.541534] hub 1-0:1.0: enabling power on all ports
[    2.541839] ehci-omap ehci-omap.0: ...powerup ports...
[    2.572570] Initializing USB Mass Storage driver...
[    2.577850] usbcore: registered new interface driver usb-storage
[    2.584197] USB Mass Storage support registered.
[    2.589050] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.601013] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.601257] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.601287] musb-hdrc: MHDRC RTL version 1.800 
[    2.601287] musb-hdrc: setup fifo_mode 4
[    2.601318] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.601745] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.611999] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.612487] mousedev: PS/2 mouse device common for all mice
[    2.619049] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.626251] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.633483] i2c /dev entries driver
[    2.638580] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.645843] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.645874] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.645904] platform mpu.0: omap_target: unable to scale voltage up.
[    2.652618] cpuidle: using governor ladder
[    2.656921] cpuidle: using governor menu
[    2.661590] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.744354] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.744384] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.806823] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.806854] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.869293] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.931793] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.931823] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.027770] usb 1-2: default language 0x0409
[    3.028778] usb 1-2: udev 2, busnum 1, minor = 1
[    3.028778] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.035858] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.043945] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.050262] usb 1-2: Product: USB2.0 Hub             
[    3.055816] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.064544] usb 1-2: usb_probe_device
[    3.064575] usb 1-2: configuration #1 chosen from 1 choice
[    3.064971] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.065124] hub 1-2:1.0: usb_probe_interface
[    3.065155] hub 1-2:1.0: usb_probe_interface - got id
[    3.065185] hub 1-2:1.0: USB hub found
[    3.069396] hub 1-2:1.0: 4 ports detected
[    3.073913] hub 1-2:1.0: standalone hub
[    3.073944] hub 1-2:1.0: individual port power switching
[    3.073944] hub 1-2:1.0: individual port over-current protection
[    3.073944] hub 1-2:1.0: Single TT
[    3.073974] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.074005] hub 1-2:1.0: Port indicators are supported
[    3.074035] hub 1-2:1.0: power on to power good time: 100ms
[    3.074645] hub 1-2:1.0: local power source is good
[    3.074676] hub 1-2:1.0: enabling power on all ports
[    3.096252] Registered led device: overo:red:gpio21
[    3.096405] Registered led device: overo:blue:gpio22
[    3.097290] Registered led device: overo:blue:COM
[    3.098754] usbcore: registered new interface driver usbhid
[    3.104675] usbhid: USB HID core driver
[    3.109313] usbcore: registered new interface driver snd-usb-audio
[    3.117004] overo SoC init
[    3.120056] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.182067] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.182769] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.183898] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.203857] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.215026] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.224975] oprofile: hardware counters not available
[    3.230346] oprofile: using timer interrupt.
[    3.235229] TCP: cubic registered
[    3.238769] NET: Registered protocol family 17
[    3.243499] NET: Registered protocol family 15
[    3.248504] Key type dns_resolver registered
[    3.253387] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.266052] ThumbEE CPU extension supported.
[    3.270599] sr_init: No PMIC hook to init smartreflex
[    3.276489] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.284790] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.284851] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.285125] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.293395] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.300140] clock: disabling unused clocks to save power
[    3.306701] registered taskstats version 1
[    3.312500] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.337890] Console: switching to colour frame buffer device 128x48
[    3.355987] VDAC: incomplete constraints, leaving on
[    3.363891] twl_rtc twl_rtc: setting system clock to 2014-08-27 20:08:47 UTC (1409170127)
[    3.372741] ALSA device list:
[    3.375915]   #0: overo
[    3.379608] Freeing init memory: 220K
[    3.393188] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.523956] udevd[78]: starting version 175
[    3.535797] usb 1-2.1: default language 0x0409
[    3.536865] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.545745] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.545745] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.573486] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.584747] mmc0: new high speed SDXC card at address 59b4
[    3.626556] usb 1-2.1: Product: USB2.0 Hub             
[    3.642852] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.659271] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.665557]  mmcblk0: p1 p2
[    3.699554] usb 1-2.1: usb_probe_device
[    3.699584] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.699890] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.700073] hub 1-2.1:1.0: usb_probe_interface
[    3.700103] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.700103] hub 1-2.1:1.0: USB hub found
[    3.709503] hub 1-2.1:1.0: 4 ports detected
[    3.723846] hub 1-2.1:1.0: standalone hub
[    3.723876] hub 1-2.1:1.0: individual port power switching
[    3.723907] hub 1-2.1:1.0: individual port over-current protection
[    3.723907] hub 1-2.1:1.0: Single TT
[    3.723937] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.723937] hub 1-2.1:1.0: Port indicators are supported
[    3.723937] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.725158] hub 1-2.1:1.0: local power source is good
[    3.725158] hub 1-2.1:1.0: enabling power on all ports
[    3.726348] mmc1: new SDIO card at address 0001
[    3.760803] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.838623] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.839294] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.840026] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.840789] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.854339] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.939758] usb 1-2.1: link qh256-0001/de080e40 start 2 [1/0 us]
[    4.007354] usb 1-2.2: default language 0x0409
[    4.016235] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.016265] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.037902] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.063507] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.082397] usb 1-2.2: Manufacturer: Point Grey Research
[    4.101287] usb 1-2.2: SerialNumber: 00BB1D77
[    4.119873] usb 1-2.2: usb_probe_device
[    4.119903] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.121582] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.122558] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.221588] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.370666] usb 1-2.4: default language 0x0409
[    4.371612] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.371643] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.396942] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.426849] usb 1-2.4: Product: USB WLAN
[    4.448120] usb 1-2.4: Manufacturer: Realtek
[    4.469665] usb 1-2.4: SerialNumber: 00e04c000001
[    4.490997] usb 1-2.4: usb_probe_device
[    4.491027] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.492248] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.493041] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.494445] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.588500] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.745544] usb 1-2.1.1: default language 0x0409
[    4.746307] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.746337] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.757781] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.770080] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.779602] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.790161] usb 1-2.1.1: usb_probe_device
[    4.790161] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.790679] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.792724] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.885467] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.027526] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.027770] usb 1-2.1.2: default language 0x0409
[    5.028259] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.028289] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.040161] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.052276] usb 1-2.1.2: Product: USB Serial
[    5.060791] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.069824] usb 1-2.1.2: SerialNumber: 41751
[    5.079223] usb 1-2.1.2: usb_probe_device
[    5.079223] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.079742] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.080627] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.082031] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.190307] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.244201] init: ureadahead main process (165) terminated with status 5
[    5.330291] usb 1-2.1.3: ep0 maxpacket = 8
[    5.333282] usb 1-2.1.3: default language 0x0409
[    5.338165] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.338195] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.349700] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.361572] usb 1-2.1.3: Product: FT232R USB UART
[    5.370422] usb 1-2.1.3: Manufacturer: FTDI
[    5.378723] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.387847] usb 1-2.1.3: usb_probe_device
[    5.387878] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.388580] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.391906] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.486938] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.632354] usb 1-2.1.4: default language 0x0409
[    5.641235] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.641265] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.685913] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.703430] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.713439] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.722686] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.731414] usb 1-2.1.4: usb_probe_device
[    5.731445] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.732055] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.732604] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.359497] udevd[244]: starting version 175
[    6.390808] end_request: I/O error, dev mtdblock0, sector 0
[    6.400177] Buffer I/O error on device mtdblock0, logical block 0
[    6.503387] end_request: I/O error, dev mtdblock0, sector 0
[    6.512725] Buffer I/O error on device mtdblock0, logical block 0
[    6.619445] end_request: I/O error, dev mtdblock0, sector 0
[    6.628784] Buffer I/O error on device mtdblock0, logical block 0
[    6.698425] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.698455] build time: May 27 2014 17:22:48
[    6.698608] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.698608] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.698638] 
[    6.698638] usb_endpoint_descriptor(0):
[    6.698638] bLength=7
[    6.698669] bDescriptorType=5
[    6.698669] bEndpointAddress=81
[    6.698669] wMaxPacketSize=200
[    6.698669] bInterval=0
[    6.698669] RT_usb_endpoint_is_bulk_in = 1
[    6.698699] 
[    6.698699] usb_endpoint_descriptor(1):
[    6.699340] bLength=7
[    6.699371] bDescriptorType=5
[    6.699371] bEndpointAddress=2
[    6.699371] wMaxPacketSize=200
[    6.699401] bInterval=0
[    6.699401] RT_usb_endpoint_is_bulk_out = 2
[    6.699401] 
[    6.699401] usb_endpoint_descriptor(2):
[    6.699401] bLength=7
[    6.699401] bDescriptorType=5
[    6.699432] bEndpointAddress=3
[    6.699432] wMaxPacketSize=200
[    6.699432] bInterval=0
[    6.699432] RT_usb_endpoint_is_bulk_out = 3
[    6.699432] 
[    6.699432] usb_endpoint_descriptor(3):
[    6.699462] bLength=7
[    6.699462] bDescriptorType=5
[    6.699462] bEndpointAddress=84
[    6.699462] wMaxPacketSize=40
[    6.699462] bInterval=1
[    6.699493] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.699493] nr_endpoint=4, in_num=2, out_num=2
[    6.699493] 
[    6.699493] USB_SPEED_HIGH
[    6.699554] CHIP TYPE: RTL8188C_8192C
[    6.699615] register rtw_netdev_ops to netdev_ops
[    6.700836] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.700866] RF_Type is 2!!
[    6.702392] EEPROM type is E-FUSE
[    6.702423] ====> ReadAdapterInfo8192C
[    6.703308] Boot from EFUSE, Autoload OK !
[    6.714782] end_request: I/O error, dev mtdblock0, sector 0
[    6.724182] Buffer I/O error on device mtdblock0, logical block 0
[    6.832733] end_request: I/O error, dev mtdblock0, sector 0
[    6.842193] Buffer I/O error on device mtdblock0, logical block 0
[    6.971191] end_request: I/O error, dev mtdblock0, sector 0
[    6.980712] Buffer I/O error on device mtdblock0, logical block 0
[    7.064147] EEPROMVID = 0x0bda
[    7.064178] EEPROMPID = 0x8178
[    7.064178] EEPROMCustomerID : 0x00
[    7.064178] EEPROMSubCustomerID: 0x00
[    7.064178] RT_CustomerID: 0x00
[    7.064208] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.064208] EEPROMRegulatory = 0x0
[    7.064239] _ReadBoardType(0)
[    7.064239] BT Coexistance = disable
[    7.064239] mlmepriv.ChannelPlan = 0x02
[    7.064239] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.064270] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.064270] ### AntDivCfg(0)
[    7.064270] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.064270] <==== ReadAdapterInfo8192C in 359 ms
[    7.065460] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.065490] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.072235] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.072845] usbcore: registered new interface driver rtl8192cu
[    7.076019] end_request: I/O error, dev mtdblock0, sector 0
[    7.085510] Buffer I/O error on device mtdblock0, logical block 0
[    7.130920] end_request: I/O error, dev mtdblock0, sector 0
[    7.140441] Buffer I/O error on device mtdblock0, logical block 0
[    7.192321] end_request: I/O error, dev mtdblock0, sector 0
[    7.201873] Buffer I/O error on device mtdblock0, logical block 0
[    7.252471] end_request: I/O error, dev mtdblock0, sector 0
[    7.262054] Buffer I/O error on device mtdblock0, logical block 0
[    7.308441] end_request: I/O error, dev mtdblock0, sector 0
[    7.329650] end_request: I/O error, dev mtdblock0, sector 0
[    7.360778] end_request: I/O error, dev mtdblock0, sector 0
[    7.389739] end_request: I/O error, dev mtdblock0, sector 0
[    7.410827] ads7846 spi1.0: touchscreen, irq 210
[    7.411895] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.416809] end_request: I/O error, dev mtdblock0, sector 0
[    7.441833] end_request: I/O error, dev mtdblock0, sector 0
[    7.470062] end_request: I/O error, dev mtdblock0, sector 0
[    7.483886] Linux media interface: v0.10
[    7.488464] end_request: I/O error, dev mtdblock0, sector 8
[    7.510131] end_request: I/O error, dev mtdblock0, sector 8
[    7.531219] Linux video capture interface: v2.00
[    7.535339] end_request: I/O error, dev mtdblock0, sector 8
[    7.563934] end_request: I/O error, dev mtdblock0, sector 8
[    7.591613] end_request: I/O error, dev mtdblock0, sector 24
[    7.614715] end_request: I/O error, dev mtdblock0, sector 24
[    7.639495] end_request: I/O error, dev mtdblock0, sector 24
[    7.667785] end_request: I/O error, dev mtdblock0, sector 24
[    7.693725] end_request: I/O error, dev mtdblock0, sector 56
[    7.718902] omap3isp omap3isp: Revision 15.0 found
[    7.719055] omap-iommu omap-iommu.0: isp: version 1.1
[    7.720336] end_request: I/O error, dev mtdblock0, sector 56
[    7.740570] end_request: I/O error, dev mtdblock0, sector 56
[    7.762176] end_request: I/O error, dev mtdblock0, sector 56
[    7.782440] end_request: I/O error, dev mtdblock0, sector 120
[    7.806182] end_request: I/O error, dev mtdblock0, sector 120
[    7.815216] lib80211: common routines for IEEE802.11 drivers
[    7.815246] lib80211_crypt: registered algorithm 'NULL'
[    7.836425] end_request: I/O error, dev mtdblock0, sector 120
[    7.865966] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.866149] mt9v032 3-005c: MT9V032 power up failed
[    7.874237] end_request: I/O error, dev mtdblock0, sector 120
[    7.893005] end_request: I/O error, dev mtdblock0, sector 0
[    7.914245] end_request: I/O error, dev mtdblock0, sector 0
[    7.928527] end_request: I/O error, dev mtdblock0, sector 8
[    7.946411] end_request: I/O error, dev mtdblock0, sector 8
[    7.967285] end_request: I/O error, dev mtdblock0, sector 24
[    7.988861] end_request: I/O error, dev mtdblock0, sector 24
[    8.013427] end_request: I/O error, dev mtdblock0, sector 56
[    8.043670] end_request: I/O error, dev mtdblock0, sector 56
[    8.057617] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.067169] end_request: I/O error, dev mtdblock0, sector 120
[    8.084289] end_request: I/O error, dev mtdblock0, sector 120
[    8.095550] cfg80211: Calling CRDA to update world regulatory domain
[    8.108764] end_request: I/O error, dev mtdblock0, sector 0
[    8.128570] end_request: I/O error, dev mtdblock0, sector 0
[    8.151763] end_request: I/O error, dev mtdblock0, sector 0
[    8.176513] end_request: I/O error, dev mtdblock0, sector 0
[    8.204528] end_request: I/O error, dev mtdblock0, sector 0
[    8.229187] end_request: I/O error, dev mtdblock0, sector 0
[    8.246704] libertas_sdio: Libertas SDIO driver
[    8.246704] libertas_sdio: Copyright Pierre Ossman
[    8.255523] end_request: I/O error, dev mtdblock0, sector 64
[    8.281250] end_request: I/O error, dev mtdblock0, sector 64
[    8.307006] end_request: I/O error, dev mtdblock0, sector 64
[    8.331207] end_request: I/O error, dev mtdblock0, sector 64
[    8.353851] end_request: I/O error, dev mtdblock0, sector 64
[    8.376098] end_request: I/O error, dev mtdblock0, sector 64
[    8.398651] end_request: I/O error, dev mtdblock0, sector 64
[    8.423431] end_request: I/O error, dev mtdblock0, sector 64
[    8.444213] end_request: I/O error, dev mtdblock0, sector 64
[    8.463256] end_request: I/O error, dev mtdblock0, sector 0
[    8.478881] end_request: I/O error, dev mtdblock0, sector 0
[    8.494506] end_request: I/O error, dev mtdblock0, sector 0
[    8.516845] end_request: I/O error, dev mtdblock0, sector 0
[    8.524871] end_request: I/O error, dev mtdblock0, sector 0
[    8.548187] end_request: I/O error, dev mtdblock0, sector 16
[    8.565277] end_request: I/O error, dev mtdblock0, sector 0
[    8.603515] end_request: I/O error, dev mtdblock0, sector 0
[    8.644378] end_request: I/O error, dev mtdblock0, sector 0
[    8.678894] end_request: I/O error, dev mtdblock0, sector 0
[    8.707946] end_request: I/O error, dev mtdblock0, sector 0
[    8.728881] end_request: I/O error, dev mtdblock0, sector 0
[    8.746887] end_request: I/O error, dev mtdblock0, sector 0
[    8.767913] end_request: I/O error, dev mtdblock0, sector 0
[    8.783569] end_request: I/O error, dev mtdblock0, sector 0
[    8.799255] end_request: I/O error, dev mtdblock0, sector 0
[    8.826171] end_request: I/O error, dev mtdblock0, sector 0
[    8.842651] end_request: I/O error, dev mtdblock0, sector 0
[    8.863342] end_request: I/O error, dev mtdblock0, sector 0
[    8.883178] end_request: I/O error, dev mtdblock0, sector 0
[    8.901367] end_request: I/O error, dev mtdblock0, sector 0
[    8.923187] end_request: I/O error, dev mtdblock0, sector 0
[    8.936309] end_request: I/O error, dev mtdblock0, sector 0
[    8.954254] end_request: I/O error, dev mtdblock0, sector 0
[    8.972015] end_request: I/O error, dev mtdblock0, sector 8
[    8.993133] end_request: I/O error, dev mtdblock0, sector 0
[    9.016845] end_request: I/O error, dev mtdblock0, sector 0
[    9.033538] end_request: I/O error, dev mtdblock0, sector 0
[    9.047180] end_request: I/O error, dev mtdblock0, sector 0
[    9.434570] end_request: I/O error, dev mtdblock0, sector 0
[    9.447601] end_request: I/O error, dev mtdblock0, sector 0
[    9.463378] end_request: I/O error, dev mtdblock0, sector 0
[    9.478515] end_request: I/O error, dev mtdblock0, sector 0
[    9.500579] end_request: I/O error, dev mtdblock0, sector 0
[    9.517944] end_request: I/O error, dev mtdblock0, sector 0
[    9.535247] end_request: I/O error, dev mtdblock0, sector 0
[    9.554748] end_request: I/O error, dev mtdblock0, sector 0
[    9.574768] end_request: I/O error, dev mtdblock0, sector 0
[    9.596069] end_request: I/O error, dev mtdblock0, sector 0
[    9.608642] end_request: I/O error, dev mtdblock0, sector 0
[    9.628967] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.628997] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.629028] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.639099] end_request: I/O error, dev mtdblock0, sector 0
[    9.646331] end_request: I/O error, dev mtdblock0, sector 0
[    9.666381] end_request: I/O error, dev mtdblock0, sector 0
[    9.682128] end_request: I/O error, dev mtdblock0, sector 0
[    9.691253] end_request: I/O error, dev mtdblock0, sector 0
[    9.714355] end_request: I/O error, dev mtdblock0, sector 0
[    9.730926] end_request: I/O error, dev mtdblock0, sector 8
[    9.750335] end_request: I/O error, dev mtdblock0, sector 8
[    9.760101] end_request: I/O error, dev mtdblock0, sector 8
[    9.775787] end_request: I/O error, dev mtdblock0, sector 8
[    9.791381] end_request: I/O error, dev mtdblock0, sector 24
[    9.809326] end_request: I/O error, dev mtdblock0, sector 24
[    9.824401] end_request: I/O error, dev mtdblock0, sector 24
[    9.838256] end_request: I/O error, dev mtdblock0, sector 24
[    9.853851] end_request: I/O error, dev mtdblock0, sector 56
[    9.869506] end_request: I/O error, dev mtdblock0, sector 56
[    9.885162] end_request: I/O error, dev mtdblock0, sector 56
[    9.903289] end_request: I/O error, dev mtdblock0, sector 56
[    9.918853] end_request: I/O error, dev mtdblock0, sector 120
[    9.933441] end_request: I/O error, dev mtdblock0, sector 120
[    9.955657] end_request: I/O error, dev mtdblock0, sector 120
[    9.967071] end_request: I/O error, dev mtdblock0, sector 120
[    9.982299] end_request: I/O error, dev mtdblock0, sector 0
[   10.002471] end_request: I/O error, dev mtdblock0, sector 0
[   10.017913] end_request: I/O error, dev mtdblock0, sector 8
[   10.033813] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[   10.034759] end_request: I/O error, dev mtdblock0, sector 8
[   10.053466] end_request: I/O error, dev mtdblock0, sector 24
[   10.065887] end_request: I/O error, dev mtdblock0, sector 24
[   10.088470] end_request: I/O error, dev mtdblock0, sector 56
[   10.096649] usbcore: registered new interface driver usbserial
[   10.098022] usbcore: registered new interface driver usbserial_generic
[   10.098388] USB Serial support registered for generic
[   10.098449] usbserial: USB Serial Driver core
[   10.102691] end_request: I/O error, dev mtdblock0, sector 56
[   10.112213] usbcore: registered new interface driver cdc_acm
[   10.112243] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   10.120361] end_request: I/O error, dev mtdblock0, sector 120
[   10.142944] end_request: I/O error, dev mtdblock0, sector 120
[   10.161254] end_request: I/O error, dev mtdblock0, sector 0
[   10.182006] end_request: I/O error, dev mtdblock0, sector 0
[   10.193725] end_request: I/O error, dev mtdblock0, sector 0
[   10.213378] end_request: I/O error, dev mtdblock0, sector 0
[   10.221618] usbcore: registered new interface driver pl2303
[   10.222625] USB Serial support registered for pl2303
[   10.222717] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.222747] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.222778] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.227783] end_request: I/O error, dev mtdblock0, sector 0
[   10.253112] end_request: I/O error, dev mtdblock0, sector 0
[   10.267944] end_request: I/O error, dev mtdblock0, sector 64
[   10.283569] end_request: I/O error, dev mtdblock0, sector 64
[   10.299346] usb 1-2.1.1: pl2303 converter now attached to ttyUSB0
[   10.306243] end_request: I/O error, dev mtdblock0, sector 64
[   10.325683] end_request: I/O error, dev mtdblock0, sector 64
[   10.336791] usbcore: registered new interface driver ftdi_sio
[   10.337219] USB Serial support registered for FTDI USB Serial Device
[   10.337585] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.337615] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.337677] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.340759] usb 1-2.1.3: Detected FT232RL
[   10.340759] usb 1-2.1.3: Number of endpoints 2
[   10.340789] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.340789] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.340820] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.348632] end_request: I/O error, dev mtdblock0, sector 64
[   10.366088] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.366302] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.376770] end_request: I/O error, dev mtdblock0, sector 64
[   10.391662] end_request: I/O error, dev mtdblock0, sector 64
[   10.407226] end_request: I/O error, dev mtdblock0, sector 64
[   10.418762] end_request: I/O error, dev mtdblock0, sector 64
[   10.437072] end_request: I/O error, dev mtdblock0, sector 0
[   10.447753] end_request: I/O error, dev mtdblock0, sector 0
[   10.465118] end_request: I/O error, dev mtdblock0, sector 0
[   10.490753] end_request: I/O error, dev mtdblock0, sector 0
[   10.512969] end_request: I/O error, dev mtdblock0, sector 0
[   10.537048] end_request: I/O error, dev mtdblock0, sector 16
[   10.565429] end_request: I/O error, dev mtdblock0, sector 0
[   10.586975] end_request: I/O error, dev mtdblock0, sector 0
[   10.605499] end_request: I/O error, dev mtdblock0, sector 0
[   10.624938] end_request: I/O error, dev mtdblock0, sector 0
[   10.642913] end_request: I/O error, dev mtdblock0, sector 0
[   10.658569] end_request: I/O error, dev mtdblock0, sector 0
[   10.677032] end_request: I/O error, dev mtdblock0, sector 0
[   10.696655] end_request: I/O error, dev mtdblock0, sector 0
[   10.718444] end_request: I/O error, dev mtdblock0, sector 0
[   10.732696] end_request: I/O error, dev mtdblock0, sector 0
[   10.751281] end_request: I/O error, dev mtdblock0, sector 0
[   10.773529] end_request: I/O error, dev mtdblock0, sector 0
[   10.795410] end_request: I/O error, dev mtdblock0, sector 0
[   10.811187] end_request: I/O error, dev mtdblock0, sector 0
[   10.829956] end_request: I/O error, dev mtdblock0, sector 0
[   10.846038] end_request: I/O error, dev mtdblock0, sector 0
[   10.861663] end_request: I/O error, dev mtdblock0, sector 0
[   10.884368] end_request: I/O error, dev mtdblock0, sector 0
[   10.902923] end_request: I/O error, dev mtdblock0, sector 8
[   10.916351] end_request: I/O error, dev mtdblock0, sector 0
[   10.934234] end_request: I/O error, dev mtdblock0, sector 0
[   10.951232] end_request: I/O error, dev mtdblock0, sector 0
[   10.978088] end_request: I/O error, dev mtdblock0, sector 0
[   13.247253] NET: Registered protocol family 10
[   14.148712] +871x_drv - drv_open, bup=0
[   14.156005]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   14.156036] FirmwareDownload92C accquire FW from embedded image
[   14.156036] fw_ver=v88, fw_subver=2, sig=0x88c0
[   14.190277] fw download ok!
[   14.190307] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.604858] IQK:Start!!!
[   14.618225] Path A IQK Success!!
[   14.623474] Path B IQK Success!!
[   14.633087] Path A IQK Success!!
[   14.638092] Path B IQK Success!!
[   14.643463] IQK: final_candidate is 0
[   14.643493] IQK: RegE94=fe RegE9C=0 RegEA4=fc RegEAC=0 RegEB4=102 RegEBC=f RegEC4=f7 RegECC=4
[   14.643493]  Path A IQ Calibration Success !
[   14.645843] Path B IQ Calibration Success !
[   14.765838] pdmpriv->TxPowerTrackControl = 1
[   14.771484] rtl8192cu_hal_init in 625ms
[   14.791229] MAC Address = e8:94:f6:14:2e:2f
[   14.793640] -871x_drv - drv_open, bup=1
[   14.793975] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.794036] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.794097] set_mode = IW_MODE_INFRA
[   14.798736] hw_var_set_opmode()-4234 mode = 2
[   14.827301] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.928009] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   14.964080] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.975952] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.195129] survey done event(2e) band:0 for wlan1
[   16.198638] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.198699] set_mode = IW_MODE_INFRA
[   16.198913] 
[   16.198913]  wpa_ie(length:22):
[   16.198944] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   16.198944] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   16.198944] 0x00 0x0f 0xac 0x01 0x00 0x00 0x0f 0xc0 
[   16.199859] SetHwReg8192CU, 5130, RCR= 700060ca 
[   16.200164] =>rtw_wx_set_essid
[   16.200195] ssid=PAL3.0, len=6
[   16.200225] Set SSID under fw_state=0x00000008
[   16.200256] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-76
[   16.200286] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-54
[   16.200286] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   16.200317] link to Cisco AP
[   16.200347] <=rtw_wx_set_essid, ret 0
[   16.200592] Set BSSID under fw_state=0x00000088
[   16.201141] hw_var_set_opmode()-4234 mode = 2
[   16.201995] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   16.554901] link to Cisco AP
[   16.559173] OnAuthClient
[   16.559204] network.SupportedRates[0]=8C
[   16.559204] network.SupportedRates[1]=12
[   16.559234] network.SupportedRates[2]=18
[   16.559234] network.SupportedRates[3]=24
[   16.559234] network.SupportedRates[4]=30
[   16.559234] network.SupportedRates[5]=48
[   16.559265] network.SupportedRates[6]=60
[   16.559265] network.SupportedRates[7]=6C
[   16.559265] bssrate_len = 8
[   16.559295] declare supporting RX STBC
[   16.583557] issue_deauth to the nonassociated ap=f0:25:72:7d:c7:d0 for the reason(7)
[   16.583557] issue_deauth to f0:25:72:7d:c7:d0
[   16.853729] link_timer_hdl: assoc timeout and try again
[   16.853790] network.SupportedRates[0]=8C
[   16.853790] network.SupportedRates[1]=12
[   16.853820] network.SupportedRates[2]=18
[   16.853820] network.SupportedRates[3]=24
[   16.853820] network.SupportedRates[4]=30
[   16.853820] network.SupportedRates[5]=48
[   16.853851] network.SupportedRates[6]=60
[   16.853851] network.SupportedRates[7]=6C
[   16.853851] bssrate_len = 8
[   16.853851] declare supporting RX STBC
[   16.860656] OnAssocRsp
[   16.860687] report_join_res(1)
[   16.860687] rtw_joinbss_update_network
[   16.860687] +rtw_update_ht_cap()
[   16.860717] rtw_joinbss_update_stainfo
[   16.862335] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.862792] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.866088] WMM(0): 0, a42b
[   16.866394] WMM(1): 0, a44f
[   16.866699] WMM(2): 0, 5e4322
[   16.866973] WMM(3): 0, 2f3222
[   16.867004] HTOnAssocRsp
[   16.879486] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.882659] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.885070] SetFwRsvdPagePkt
[   16.885162] Set RSVD page location to Fw.
[   16.887390] =>mlmeext_joinbss_event_callback
[   17.371276] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.739196] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.808288] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.835144] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.251190] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.643463] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.707153] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.747192] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.953125] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.983215] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.999176] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.031188] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.103332] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.119293] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.191223] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.295532] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.431549] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.479278] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.511169] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.527282] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.551269] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.647308] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.679199] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.727294] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.767272] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.783264] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.815246] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.914093] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   20.110504] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   20.435272] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   20.750518] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   20.767395] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   20.975433] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   21.147369] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   21.249023] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   21.322418] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   21.347381] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   22.637176] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   23.287536] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   23.319549] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   23.671508] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   23.708435] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   23.759796] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   24.119567] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   24.143554] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   24.284210] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   24.303527] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   24.610992] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   24.671478] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   24.701904] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   24.767486] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   25.383697] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   25.415802] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   25.581787] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   25.784545] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   25.828826] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   26.311676] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   26.423614] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   26.599639] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   26.860137] OnDeAuth Reason code(23)
[   26.860137] OnDeAuth, STA:f0:25:72:7d:c7:d0, ignore = 0
[   26.860168] receive_disconnect
[   26.860168] report_del_sta_event: delete STA, mac_id=0
[   26.863830] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   26.877960] rtl8192c_set_FwJoinBssReport_cmd mstatus(0)
[   28.225952] survey done event(2d) band:0 for wlan1
[   28.228118] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   28.228149] set_mode = IW_MODE_INFRA
[   28.228515] 
[   28.228515]  wpa_ie(length:22):
[   28.228546] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   28.228546] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   28.228576] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   28.231384] SetHwReg8192CU, 5130, RCR= 700060ca 
[   28.231719] =>rtw_wx_set_essid
[   28.231719] ssid=PAL3.0, len=6
[   28.231750] Set SSID under fw_state=0x00000008
[   28.231781] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-76
[   28.231781] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-54
[   28.231811] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   28.231842] link to Cisco AP
[   28.231842] <=rtw_wx_set_essid, ret 0
[   28.232055] Set BSSID under fw_state=0x00000088
[   28.233612] hw_var_set_opmode()-4234 mode = 2
[   28.234466] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   28.357757] link to Cisco AP
[   28.367797] OnAuthClient
[   28.367828] network.SupportedRates[0]=8C
[   28.367828] network.SupportedRates[1]=12
[   28.367858] network.SupportedRates[2]=18
[   28.367858] network.SupportedRates[3]=24
[   28.367858] network.SupportedRates[4]=30
[   28.367858] network.SupportedRates[5]=48
[   28.367889] network.SupportedRates[6]=60
[   28.367889] network.SupportedRates[7]=6C
[   28.367889] bssrate_len = 8
[   28.367889] declare supporting RX STBC
[   28.367950] OnAuthClient
[   28.372131] OnAssocRsp
[   28.372161] report_join_res(1)
[   28.372192] rtw_joinbss_update_network
[   28.372192] +rtw_update_ht_cap()
[   28.372222] rtw_joinbss_update_stainfo
[   28.373107] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   28.375366] WMM(0): 0, a42b
[   28.375671] WMM(1): 0, a44f
[   28.375946] WMM(2): 0, 5e4322
[   28.376770] WMM(3): 0, 2f3222
[   28.376770] HTOnAssocRsp
[   28.390197] update raid entry, mask=0x1ffffff0, arg=0xa0
[   28.393890] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   28.395721] SetFwRsvdPagePkt
[   28.395782] Set RSVD page location to Fw.
[   28.398193] =>mlmeext_joinbss_event_callback
[   28.983764] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   29.799987] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   29.919952] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   30.263885] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   30.446685] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   30.463897] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   30.647949] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   30.935882] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   31.063842] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   31.303863] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   31.988098] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   32.276062] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   32.492095] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   32.908050] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   33.116058] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   34.280212] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   35.408111] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   35.648345] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   35.773651] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   35.848236] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   36.160339] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   36.416229] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   36.936248] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   36.960540] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   36.976257] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   37.897430] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   38.160339] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   38.255371] OnDeAuth Reason code(23)
[   38.255401] OnDeAuth, STA:f0:25:72:7d:c7:d0, ignore = 0
[   38.255401] receive_disconnect
[   38.255432] report_del_sta_event: delete STA, mac_id=0
[   38.258453] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   38.271575] rtl8192c_set_FwJoinBssReport_cmd mstatus(0)
[   38.372894] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   39.632720] survey done event(29) band:0 for wlan1
[   39.634796] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   39.634826] set_mode = IW_MODE_INFRA
[   39.636016] 
[   39.636016]  wpa_ie(length:22):
[   39.636047] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   39.636047] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   39.636077] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   39.636688] SetHwReg8192CU, 5130, RCR= 700060ca 
[   39.636962] =>rtw_wx_set_essid
[   39.636962] ssid=PAL3.0, len=6
[   39.636993] Set SSID under fw_state=0x00000008
[   39.637023] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-76
[   39.637054] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-54
[   39.637054] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   39.637084] link to Cisco AP
[   39.637115] <=rtw_wx_set_essid, ret 0
[   39.637298] Set BSSID under fw_state=0x00000088
[   39.638854] hw_var_set_opmode()-4234 mode = 2
[   39.639709] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   39.847167] link to Cisco AP
[   39.851470] OnAuthClient
[   39.851501] network.SupportedRates[0]=8C
[   39.851501] network.SupportedRates[1]=12
[   39.851501] network.SupportedRates[2]=18
[   39.851501] network.SupportedRates[3]=24
[   39.851531] network.SupportedRates[4]=30
[   39.851531] network.SupportedRates[5]=48
[   39.851531] network.SupportedRates[6]=60
[   39.851531] network.SupportedRates[7]=6C
[   39.851562] bssrate_len = 8
[   39.851562] declare supporting RX STBC
[   40.142822] link_timer_hdl: assoc timeout and try again
[   40.142852] network.SupportedRates[0]=8C
[   40.142852] network.SupportedRates[1]=12
[   40.142883] network.SupportedRates[2]=18
[   40.142883] network.SupportedRates[3]=24
[   40.142883] network.SupportedRates[4]=30
[   40.142883] network.SupportedRates[5]=48
[   40.142913] network.SupportedRates[6]=60
[   40.142913] network.SupportedRates[7]=6C
[   40.142913] bssrate_len = 8
[   40.142944] declare supporting RX STBC
[   40.152008] OnAssocRsp
[   40.152069] report_join_res(1)
[   40.152099] rtw_joinbss_update_network
[   40.152099] +rtw_update_ht_cap()
[   40.152130] rtw_joinbss_update_stainfo
[   40.153167] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   40.155548] WMM(0): 0, a42b
[   40.155822] WMM(1): 0, a44f
[   40.156097] WMM(2): 0, 5e4322
[   40.156890] WMM(3): 0, 2f3222
[   40.156890] HTOnAssocRsp
[   40.171295] update raid entry, mask=0x1ffffff0, arg=0xa0
[   40.175140] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   40.176971] SetFwRsvdPagePkt
[   40.177032] Set RSVD page location to Fw.
[   40.179443] =>mlmeext_joinbss_event_callback
[   40.320526] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   40.436614] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   40.492584] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   40.540496] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   40.764526] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   40.781982] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   41.000457] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   41.425201] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   41.440460] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   41.544494] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   41.577789] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   41.727233] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   41.824645] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   42.064636] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   42.120574] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   42.149475] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   42.184631] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   42.253845] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   42.964660] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   43.060577] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   43.089477] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   43.760772] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   44.279144] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   44.312835] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   44.360748] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   44.400726] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   44.760711] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   44.835968] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   45.140747] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   45.304870] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   45.944763] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   45.987487] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   46.178436] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   46.199127] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   46.536346] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   46.571411] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   47.104919] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   47.131042] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   47.330963] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   47.350738] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   47.975402] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   48.437011] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   49.493133] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   49.935943] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   50.074890] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   50.079254] OnDeAuth Reason code(23)
[   50.079254] OnDeAuth, STA:f0:25:72:7d:c7:d0, ignore = 0
[   50.079254] receive_disconnect
[   50.079284] report_del_sta_event: delete STA, mac_id=0
[   50.083068] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   50.097106] rtl8192c_set_FwJoinBssReport_cmd mstatus(0)
[   51.467803] survey done event(30) band:0 for wlan1
[   51.469970] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   51.470001] set_mode = IW_MODE_INFRA
[   51.470367] 
[   51.470367]  wpa_ie(length:22):
[   51.470397] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   51.470397] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   51.470397] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   51.472564] SetHwReg8192CU, 5130, RCR= 700060ca 
[   51.472869] =>rtw_wx_set_essid
[   51.472869] ssid=PAL3.0, len=6
[   51.472900] Set SSID under fw_state=0x00000008
[   51.472930] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-76
[   51.472961] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:10:20, ch:1)
[   51.472991] link to Cisco AP
[   51.472991] <=rtw_wx_set_essid, ret 0
[   51.473205] Set BSSID under fw_state=0x00000088
[   51.474914] hw_var_set_opmode()-4234 mode = 2
[   51.475738] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   51.523101] link to Cisco AP
[   51.527496] OnAuthClient
[   51.527526] network.SupportedRates[0]=8C
[   51.527557] network.SupportedRates[1]=12
[   51.527557] network.SupportedRates[2]=18
[   51.527557] network.SupportedRates[3]=24
[   51.527557] network.SupportedRates[4]=30
[   51.527587] network.SupportedRates[5]=48
[   51.527587] network.SupportedRates[6]=60
[   51.527587] network.SupportedRates[7]=6C
[   51.527587] bssrate_len = 8
[   51.527618] declare supporting RX STBC
[   51.540008] issue_deauth to the nonassociated ap=f0:25:72:7d:10:20 for the reason(7)
[   51.540039] issue_deauth to f0:25:72:7d:10:20
[   51.822509] link_timer_hdl: assoc timeout and try again
[   51.822540] network.SupportedRates[0]=8C
[   51.822540] network.SupportedRates[1]=12
[   51.822570] network.SupportedRates[2]=18
[   51.822570] network.SupportedRates[3]=24
[   51.822570] network.SupportedRates[4]=30
[   51.822570] network.SupportedRates[5]=48
[   51.822570] network.SupportedRates[6]=60
[   51.822601] network.SupportedRates[7]=6C
[   51.822601] bssrate_len = 8
[   51.822601] declare supporting RX STBC
[   51.831512] OnAssocRsp
[   51.831542] report_join_res(1)
[   51.831542] rtw_joinbss_update_network
[   51.831573] +rtw_update_ht_cap()
[   51.831573] rtw_joinbss_update_stainfo
[   51.832702] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   51.835052] WMM(0): 0, a42b
[   51.835327] WMM(1): 0, a44f
[   51.835601] WMM(2): 0, 5e4322
[   51.836486] WMM(3): 0, 2f3222
[   51.836578] HTOnAssocRsp
[   51.848724] update raid entry, mask=0x1ffffff0, arg=0xa0
[   51.851928] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   51.853881] SetFwRsvdPagePkt
[   51.853942] Set RSVD page location to Fw.
[   51.856353] =>mlmeext_joinbss_event_callback
[   52.449340] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   53.189239] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   54.061248] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   55.133422] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   55.837371] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   55.861389] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   57.173461] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   58.157653] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   58.385681] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   58.913696] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   59.265594] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   59.369476] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   59.537658] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   59.921783] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   60.545745] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   60.969757] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   61.225799] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   61.373779] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   61.688079] OnDeAuth Reason code(23)
[   61.688110] OnDeAuth, STA:f0:25:72:7d:10:20, ignore = 0
[   61.688110] receive_disconnect
[   61.688140] report_del_sta_event: delete STA, mac_id=0
[   61.691772] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   61.704315] rtl8192c_set_FwJoinBssReport_cmd mstatus(0)
[   61.805786] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   63.101074] survey done event(2f) band:0 for wlan1
[   63.103149] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   63.103179] set_mode = IW_MODE_INFRA
[   63.103515] 
[   63.103515]  wpa_ie(length:22):
[   63.103546] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   63.103576] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   63.103576] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   63.105926] SetHwReg8192CU, 5130, RCR= 700060ca 
[   63.106231] =>rtw_wx_set_essid
[   63.106231] ssid=PAL3.0, len=6
[   63.106262] Set SSID under fw_state=0x00000008
[   63.106292] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:4a:80, ch6) rssi:-80
[   63.106292] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:70:9f:60, ch6) rssi:-79
[   63.106323] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:74:60, ch6) rssi:-78
[   63.106323] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-55
[   63.106353] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   63.106384] link to Cisco AP
[   63.106414] <=rtw_wx_set_essid, ret 0
[   63.106597] Set BSSID under fw_state=0x00000088
[   63.108184] hw_var_set_opmode()-4234 mode = 2
[   63.109039] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   63.243988] link to Cisco AP
[   63.248352] OnAuthClient
[   63.248413] network.SupportedRates[0]=8C
[   63.248413] network.SupportedRates[1]=12
[   63.248413] network.SupportedRates[2]=18
[   63.248443] network.SupportedRates[3]=24
[   63.248443] network.SupportedRates[4]=30
[   63.248443] network.SupportedRates[5]=48
[   63.248443] network.SupportedRates[6]=60
[   63.248443] network.SupportedRates[7]=6C
[   63.248474] bssrate_len = 8
[   63.248474] declare supporting RX STBC
[   63.252593] OnAssocRsp
[   63.252655] report_join_res(1)
[   63.252685] rtw_joinbss_update_network
[   63.252685] +rtw_update_ht_cap()
[   63.252716] rtw_joinbss_update_stainfo
[   63.254577] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   63.257446] WMM(0): 0, a42b
[   63.257812] WMM(1): 0, a44f
[   63.258087] WMM(2): 0, 5e4322
[   63.258392] WMM(3): 0, 2f3222
[   63.258422] HTOnAssocRsp
[   63.271789] update raid entry, mask=0x1ffffff0, arg=0xa0
[   63.274963] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   63.277435] SetFwRsvdPagePkt
[   63.277496] Set RSVD page location to Fw.
[   63.279907] =>mlmeext_joinbss_event_callback
[   63.403656] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   63.618713] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   63.866668] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   64.227508] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   64.462066] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   64.634002] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   65.019592] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   65.332946] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   65.530426] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   66.558197] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   66.590087] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   66.695190] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   66.731506] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   66.771209] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   66.824493] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   66.922088] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   67.359130] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   67.538085] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   67.649200] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   68.014312] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   68.265350] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   68.317840] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   68.361968] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   68.642303] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   68.694213] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   68.935028] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   69.662261] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   69.719329] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   69.806762] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   69.822235] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   69.945129] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   70.014739] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   70.359466] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   70.573608] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   70.678314] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   70.710357] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   70.726318] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   70.906372] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   70.962341] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   71.140686] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   71.714324] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   72.022094] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   72.098358] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   73.082885] OnDeAuth Reason code(23)
[   73.082916] OnDeAuth, STA:f0:25:72:7d:c7:d0, ignore = 0
[   73.082916] receive_disconnect
[   73.082946] report_del_sta_event: delete STA, mac_id=0
[   73.086151] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   73.100646] rtl8192c_set_FwJoinBssReport_cmd mstatus(0)
[   74.452392] survey done event(2c) band:0 for wlan1
[   74.454589] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   74.454620] set_mode = IW_MODE_INFRA
[   74.454986] 
[   74.454986]  wpa_ie(length:22):
[   74.455017] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   74.455017] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   74.455047] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   74.457305] SetHwReg8192CU, 5130, RCR= 700060ca 
[   74.457641] =>rtw_wx_set_essid
[   74.457641] ssid=PAL3.0, len=6
[   74.457672] Set SSID under fw_state=0x00000008
[   74.457702] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:ca:0e:a0, ch11) rssi:-83
[   74.457733] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch11) rssi:-63
[   74.457733] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-55
[   74.457763] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   74.457794] link to Cisco AP
[   74.457794] <=rtw_wx_set_essid, ret 0
[   74.458007] Set BSSID under fw_state=0x00000088
[   74.460174] hw_var_set_opmode()-4234 mode = 2
[   74.461029] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   74.524597] link to Cisco AP
[   74.528961] OnAuthClient
[   74.528991] network.SupportedRates[0]=8C
[   74.529022] network.SupportedRates[1]=12
[   74.529022] network.SupportedRates[2]=18
[   74.529022] network.SupportedRates[3]=24
[   74.529022] network.SupportedRates[4]=30
[   74.529052] network.SupportedRates[5]=48
[   74.529052] network.SupportedRates[6]=60
[   74.529052] network.SupportedRates[7]=6C
[   74.529052] bssrate_len = 8
[   74.529083] declare supporting RX STBC
[   74.538726] OnAssocRsp
[   74.538757] report_join_res(1)
[   74.538787] rtw_joinbss_update_network
[   74.538787] +rtw_update_ht_cap()
[   74.538818] rtw_joinbss_update_stainfo
[   74.539703] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   74.543670] WMM(0): 0, a42b
[   74.543975] WMM(1): 0, a44f
[   74.544281] WMM(2): 0, 5e4322
[   74.544555] WMM(3): 0, 2f3222
[   74.544555] HTOnAssocRsp
[   74.557312] update raid entry, mask=0x1ffffff0, arg=0xa0
[   74.560546] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   74.562377] SetFwRsvdPagePkt
[   74.562438] Set RSVD page location to Fw.
[   74.565551] =>mlmeext_joinbss_event_callback
[   75.026641] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   75.314666] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   75.569122] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   75.746582] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   75.762603] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   75.810852] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   75.922576] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   76.130737] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   76.682769] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   76.778747] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   77.538696] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   77.922760] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   77.962890] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   78.262817] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   78.743103] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   79.491821] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   79.558807] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   79.598815] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   80.498840] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   80.763061] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   81.118957] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   81.311065] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   82.091003] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   82.131042] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   82.291076] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   82.855346] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   82.975067] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   83.119110] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   83.159057] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   83.359130] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   83.374969] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   83.815307] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   84.395263] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   84.519073] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   84.543243] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   84.583587] OnDeAuth Reason code(23)
[   84.583587] OnDeAuth, STA:f0:25:72:7d:c7:d0, ignore = 0
[   84.583618] receive_disconnect
[   84.583618] report_del_sta_event: delete STA, mac_id=0
[   84.586334] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   84.599426] rtl8192c_set_FwJoinBssReport_cmd mstatus(0)
[   84.700836] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   85.968933] survey done event(2d) band:0 for wlan1
[   85.971923] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   85.971954] set_mode = IW_MODE_INFRA
[   85.972167] 
[   85.972167]  wpa_ie(length:22):
[   85.972198] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   85.972198] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   85.972229] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   85.973297] SetHwReg8192CU, 5130, RCR= 700060ca 
[   85.973541] =>rtw_wx_set_essid
[   85.973571] ssid=PAL3.0, len=6
[   85.973602] Set SSID under fw_state=0x00000008
[   85.973602] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:ca:0e:a0, ch11) rssi:-83
[   85.973632] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-76
[   85.973663] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:74:60, ch6) rssi:-75
[   85.973663] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-53
[   85.973693] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   85.973724] link to Cisco AP
[   85.973724] <=rtw_wx_set_essid, ret 0
[   85.973907] Set BSSID under fw_state=0x00000088
[   85.975494] hw_var_set_opmode()-4234 mode = 2
[   85.976318] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   86.327331] link to Cisco AP
[   86.331726] OnAuthClient
[   86.331756] network.SupportedRates[0]=8C
[   86.331756] network.SupportedRates[1]=12
[   86.331787] network.SupportedRates[2]=18
[   86.331787] network.SupportedRates[3]=24
[   86.331787] network.SupportedRates[4]=30
[   86.331787] network.SupportedRates[5]=48
[   86.331817] network.SupportedRates[6]=60
[   86.331817] network.SupportedRates[7]=6C
[   86.331817] bssrate_len = 8
[   86.331848] declare supporting RX STBC
[   86.340606] OnAssocRsp
[   86.340637] report_join_res(1)
[   86.340667] rtw_joinbss_update_network
[   86.340667] +rtw_update_ht_cap()
[   86.340698] rtw_joinbss_update_stainfo
[   86.341979] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   86.344329] WMM(0): 0, a42b
[   86.344635] WMM(1): 0, a44f
[   86.344909] WMM(2): 0, 5e4322
[   86.345184] WMM(3): 0, 2f3222
[   86.345184] HTOnAssocRsp
[   86.358764] update raid entry, mask=0x1ffffff0, arg=0xa0
[   86.362487] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   86.364288] SetFwRsvdPagePkt
[   86.364349] Set RSVD page location to Fw.
[   86.366760] =>mlmeext_joinbss_event_callback
[   86.457183] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   87.675445] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   87.763336] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   87.930725] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   88.503326] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   88.525177] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   88.567504] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   88.687438] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   88.863433] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   88.895477] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   89.895935] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   89.939514] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   90.279571] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   90.364715] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   90.405303] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   90.479461] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   90.516082] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   90.539459] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   90.667480] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   91.527679] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   91.615600] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   91.699615] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   91.747558] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   92.141906] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   92.511566] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   93.162719] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   93.383819] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   93.659698] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   93.803833] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   94.165527] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   95.191894] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   95.551727] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   95.627777] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   95.656066] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   95.727844] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   96.045532] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   96.181732] OnDeAuth Reason code(23)
[   96.181762] OnDeAuth, STA:f0:25:72:7d:c7:d0, ignore = 0
[   96.181762] receive_disconnect
[   96.181762] report_del_sta_event: delete STA, mac_id=0
[   96.184997] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   96.198059] rtl8192c_set_FwJoinBssReport_cmd mstatus(0)
[   97.570007] survey done event(29) band:0 for wlan1
[   97.572021] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   97.572052] set_mode = IW_MODE_INFRA
[   97.573181] 
[   97.573181]  wpa_ie(length:22):
[   97.573211] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   97.573211] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   97.573211] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   97.574279] SetHwReg8192CU, 5130, RCR= 700060ca 
[   97.574584] =>rtw_wx_set_essid
[   97.574584] ssid=PAL3.0, len=6
[   97.574615] Set SSID under fw_state=0x00000008
[   97.574645] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:74:60, ch6) rssi:-76
[   97.574676] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-75
[   97.574676] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:10:20, ch:1)
[   97.574707] link to Cisco AP
[   97.574737] <=rtw_wx_set_essid, ret 0
[   97.574920] Set BSSID under fw_state=0x00000088
[   97.576507] hw_var_set_opmode()-4234 mode = 2
[   97.577362] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   97.690063] link to Cisco AP
[   97.699340] OnAuthClient
[   97.699371] network.SupportedRates[0]=8C
[   97.699371] network.SupportedRates[1]=12
[   97.699371] network.SupportedRates[2]=18
[   97.699401] network.SupportedRates[3]=24
[   97.699401] network.SupportedRates[4]=30
[   97.699401] network.SupportedRates[5]=48
[   97.699401] network.SupportedRates[6]=60
[   97.699401] network.SupportedRates[7]=6C
[   97.699432] bssrate_len = 8
[   97.699432] declare supporting RX STBC
[   97.699493] OnAuthClient
[   97.703674] OnAssocRsp
[   97.703704] report_join_res(1)
[   97.703704] rtw_joinbss_update_network
[   97.703735] +rtw_update_ht_cap()
[   97.703735] rtw_joinbss_update_stainfo
[   97.704650] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   97.709899] WMM(0): 0, a42b
[   97.710235] WMM(1): 0, a44f
[   97.710510] WMM(2): 0, 5e4322
[   97.710784] WMM(3): 0, 2f3222
[   97.710815] HTOnAssocRsp
[   97.723510] update raid entry, mask=0x1ffffff0, arg=0xa0
[   97.726684] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   97.728515] SetFwRsvdPagePkt
[   97.728576] Set RSVD page location to Fw.
[   97.731567] =>mlmeext_joinbss_event_callback
[   97.883972] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   98.299957] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   99.291961] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   99.476074] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   99.516235] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[  100.004058] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[  100.036132] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[  100.471801] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[  100.628021] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[  101.668182] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[  101.744171] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[  101.868072] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[  101.976776] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[  102.076202] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[  102.476287] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[  102.732177] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[  102.888244] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[  102.912475] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[  103.816406] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[  104.695434] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[  105.737030] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[  106.868469] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[  106.940551] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[  133.854919] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[  134.121063] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
