[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050567] dummy: 
[    0.050964] NET: Registered protocol family 16
[    0.051422] GPMC revision 5.0
[    0.051483] gpmc: irq-20 could not claim: err -22
[    0.053222] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053314] OMAP GPIO hardware version 2.5
[    0.053558] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.053833] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055725] omap_mux_init: Add partition: #1: core, flags: 0
[    0.060699] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066558] Reprogramming SDRC clock to 400000000 Hz
[    0.066589] dpll3_m2_clk rate change failed: -22
[    0.066619] Found NAND on CS0
[    0.066619] Registering NAND on CS0
[    0.067840]  usbhs_omap: alias fck already exists
[    0.075347] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078399]  omap-mcbsp.2: alias fck already exists
[    0.078613]  omap-mcbsp.3: alias fck already exists
[    0.079711] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.079956] OMAP DMA hardware revision 5.0
[    0.089660] bio: create slab <bio-0> at 0
[    0.090545] fixed-dummy: 
[    0.090667] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.090911] vads7846: override min_uV, 1 -> 3300000
[    0.090942] vads7846: override max_uV, 2147483647 -> 3300000
[    0.090972] vads7846: 3300 mV 
[    0.091094] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.091918] SCSI subsystem initialized
[    0.092315] usbcore: registered new interface driver usbfs
[    0.092498] usbcore: registered new interface driver hub
[    0.092773] usbcore: registered new device driver usb
[    0.093322] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.096405] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.096588] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.097320] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.097686] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.098632] VUSB1V5: override min_uV, 1 -> 1500000
[    0.098663] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.098693] VUSB1V5: 1500 mV normal standby
[    0.099273] VUSB1V8: override min_uV, 1 -> 1800000
[    0.099304] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.099304] VUSB1V8: 1800 mV normal standby
[    0.099853] VUSB3V1: override min_uV, 1 -> 3100000
[    0.099884] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.099884] VUSB3V1: 3100 mV normal standby
[    0.101654] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.101928] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.102600] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.103149] vdd_core: 600 <--> 1450 mV normal 
[    0.103790] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.104492] VDAC: 1800 mV normal standby
[    0.105133] VDVI: 1800 mV normal standby
[    0.117309] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.118286] omap-iommu omap-iommu.0: isp registered
[    0.118530] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.119628] Switching to clocksource 32k_counter
[    0.153076] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.154022] NET: Registered protocol family 2
[    0.154388] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.155090] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.155548] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.155822] TCP: Hash tables configured (established 16384 bind 16384)
[    0.155853] TCP: reno registered
[    0.155883] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.155944] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.156341] NET: Registered protocol family 1
[    0.156982] RPC: Registered named UNIX socket transport module.
[    0.157012] RPC: Registered udp transport module.
[    0.157043] RPC: Registered tcp transport module.
[    0.157073] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.157440] Trying to unpack rootfs image as initramfs...
[    0.367034] Freeing initrd memory: 1828K
[    0.369995] audit: initializing netlink socket (disabled)
[    0.370086] type=2000 audit(0.367:1): initialized
[    0.371795] VFS: Disk quotas dquot_6.5.2
[    0.371917] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.372436] NFS: Registering the id_resolver key type
[    0.372558] Key type id_resolver registered
[    0.373107] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.373992] fuse init (API version 7.19)
[    0.374664] msgmni has been set to 971
[    0.376861] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.376922] io scheduler noop registered
[    0.376953] io scheduler deadline registered (default)
[    0.378112] OMAP DSS rev 2.0
[    0.381927] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.382568] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.383117] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.086883] console [ttyO2] enabled
[    1.091156] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.109161] brd: module loaded
[    1.117797] loop: module loaded
[    1.123382] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.131835] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.160644] Creating 5 MTD partitions on "omap2-nand.0":
[    1.166320] 0x000000000000-0x000000080000 : "xloader"
[    1.173736] 0x000000080000-0x000000240000 : "uboot"
[    1.182006] 0x000000240000-0x000000280000 : "uboot environment"
[    1.189880] 0x000000280000-0x000000680000 : "linux"
[    1.200378] 0x000000680000-0x000020000000 : "rootfs"
[    1.711853] smsc911x: Driver version 2008-10-21
[    1.717224] smsc911x: Driver version 2008-10-21
[    1.722595] usbcore: registered new interface driver asix
[    1.728393] usbcore: registered new interface driver cdc_ether
[    1.734710] usbcore: registered new interface driver cdc_ncm
[    1.741119] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.748077] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.748260] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.752624] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.752655] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.752685] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.752716] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.752746] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.759124] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.767089] ehci-omap ehci-omap.0: park 0
[    2.767150] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.773162] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.783905] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.790161] usb usb1: default language 0x0409
[    2.790222] usb usb1: udev 1, busnum 1, minor = 0
[    2.790222] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.797454] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.805114] usb usb1: Product: OMAP-EHCI Host Controller
[    2.810760] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.817657] usb usb1: SerialNumber: ehci-omap.0
[    2.823150] usb usb1: usb_probe_device
[    2.823181] usb usb1: configuration #1 chosen from 1 choice
[    2.823242] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.823455] hub 1-0:1.0: usb_probe_interface
[    2.823455] hub 1-0:1.0: usb_probe_interface - got id
[    2.823486] hub 1-0:1.0: USB hub found
[    2.827484] hub 1-0:1.0: 3 ports detected
[    2.831756] hub 1-0:1.0: standalone hub
[    2.831787] hub 1-0:1.0: individual port power switching
[    2.831787] hub 1-0:1.0: individual port over-current protection
[    2.831817] hub 1-0:1.0: power on to power good time: 20ms
[    2.831848] hub 1-0:1.0: local power source is good
[    2.831878] hub 1-0:1.0: enabling power on all ports
[    2.832275] ehci-omap ehci-omap.0: ...powerup ports...
[    2.862274] Initializing USB Mass Storage driver...
[    2.867614] usbcore: registered new interface driver usb-storage
[    2.873992] USB Mass Storage support registered.
[    2.878906] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.891784] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.892059] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.892089] musb-hdrc: MHDRC RTL version 1.800 
[    2.892089] musb-hdrc: setup fifo_mode 4
[    2.892120] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.892700] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.903289] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.903961] mousedev: PS/2 mouse device common for all mice
[    2.910827] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.918426] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.925628] i2c /dev entries driver
[    2.931152] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.938507] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.938537] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.938598] platform mpu.0: omap_target: unable to scale voltage up.
[    2.945373] cpuidle: using governor ladder
[    2.949737] cpuidle: using governor menu
[    2.954437] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.033935] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.033996] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.096466] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.096496] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.158905] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.221435] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.221496] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.315582] usb 1-2: udev 2, busnum 1, minor = 1
[    3.315612] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.322692] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.331329] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.338012] usb 1-2: usb_probe_device
[    3.338043] usb 1-2: configuration #1 chosen from 1 choice
[    3.338378] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.339874] hub 1-2:1.0: usb_probe_interface
[    3.339904] hub 1-2:1.0: usb_probe_interface - got id
[    3.339935] hub 1-2:1.0: USB hub found
[    3.346557] hub 1-2:1.0: 4 ports detected
[    3.350860] hub 1-2:1.0: standalone hub
[    3.350860] hub 1-2:1.0: individual port power switching
[    3.350891] hub 1-2:1.0: individual port over-current protection
[    3.350891] hub 1-2:1.0: Single TT
[    3.350921] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.350921] hub 1-2:1.0: power on to power good time: 100ms
[    3.351196] hub 1-2:1.0: local power source is good
[    3.351226] hub 1-2:1.0: enabling power on all ports
[    3.378265] Registered led device: overo:red:gpio21
[    3.378417] Registered led device: overo:blue:gpio22
[    3.379425] Registered led device: overo:blue:COM
[    3.381439] usbcore: registered new interface driver usbhid
[    3.387420] usbhid: USB HID core driver
[    3.392211] usbcore: registered new interface driver snd-usb-audio
[    3.400299] overo SoC init
[    3.403442] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.448242] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.448547] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.448822] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.449066] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.496032] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.508636] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.519775] oprofile: hardware counters not available
[    3.525115] oprofile: using timer interrupt.
[    3.530761] TCP: cubic registered
[    3.534332] NET: Registered protocol family 17
[    3.539093] NET: Registered protocol family 15
[    3.543945] Key type dns_resolver registered
[    3.551879] usb 1-2: link qh256-0001/de6c6b00 start 1 [1/0 us]
[    3.551971] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.548706] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.557403] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.563598] ThumbEE CPU extension supported.
[    3.568206] sr_init: No PMIC hook to init smartreflex
[    3.573822] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.582977] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.599975] clock: disabling unused clocks to save power
[    3.607360] registered taskstats version 1
[    3.612701] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.639556] Console: switching to colour frame buffer device 128x48
[    3.643585] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.670135] VDAC: incomplete constraints, leaving on
[    3.678558] twl_rtc twl_rtc: setting system clock to 2014-02-05 00:32:57 UTC (1391560377)
[    3.687622] ALSA device list:
[    3.690887]   #0: overo
[    3.694366] Freeing init memory: 220K
[    3.761596] usb 1-2.1: default language 0x0409
[    3.762084] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.762115] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.776275] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.791381] usb 1-2.1: Product: USB-Serial Controller D
[    3.803405] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.824432] usb 1-2.1: usb_probe_device
[    3.824462] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.824859] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.825836] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.859436] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.879150] mmc0: new high speed SDXC card at address 59b4
[    3.897399] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.904754]  mmcblk0: p1 p2
[    3.909210] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.934112] udevd[79]: starting version 175
[    3.962463] mmc1: new SDIO card at address 0001
[    4.046997] usb 1-2.2: default language 0x0409
[    4.055908] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.055938] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.104309] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.155639] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.216796] usb 1-2.2: Manufacturer: Point Grey Research
[    4.283996] usb 1-2.2: SerialNumber: 00CAABB3
[    4.315887] usb 1-2.2: usb_probe_device
[    4.315917] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.316284] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.323089] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.409362] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.554718] usb 1-2.3: default language 0x0409
[    4.563629] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.563659] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.588653] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.619995] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.640777] usb 1-2.3: Manufacturer: Point Grey Research
[    4.665740] usb 1-2.3: SerialNumber: 00BB1D77
[    4.690673] usb 1-2.3: usb_probe_device
[    4.690704] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.693420] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.694335] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.776489] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.917480] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.917510] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.946380] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.982269] usb 1-2.4: usb_probe_device
[    4.982299] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.983001] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.984405] hub 1-2.4:1.0: usb_probe_interface
[    4.984436] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.984466] hub 1-2.4:1.0: USB hub found
[    5.011077] hub 1-2.4:1.0: 4 ports detected
[    5.038208] hub 1-2.4:1.0: standalone hub
[    5.038238] hub 1-2.4:1.0: individual port power switching
[    5.038269] hub 1-2.4:1.0: individual port over-current protection
[    5.038269] hub 1-2.4:1.0: Single TT
[    5.038299] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    5.038299] hub 1-2.4:1.0: power on to power good time: 100ms
[    5.039245] hub 1-2.4:1.0: local power source is good
[    5.039276] hub 1-2.4:1.0: enabling power on all ports
[    5.040985] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    5.135955] hub 1-2.4:1.0: port 2: status 0101 change 0001
[    5.184600] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[    5.197692] kjournald starting.  Commit interval 5 seconds
[    5.237152] usb 1-2.4: link qh256-0001/de112cc0 start 2 [1/0 us]
[    5.237243] hub 1-2.4:1.0: state 7 ports 4 chg 0004 evt 0000
[    5.237487] hub 1-2.4:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    5.323455] usb 1-2.4.2: new full-speed USB device number 7 using ehci-omap
[    5.455932] usb 1-2.4.2: ep0 maxpacket = 8
[    5.458923] usb 1-2.4.2: default language 0x0409
[    5.463867] usb 1-2.4.2: udev 7, busnum 1, minor = 6
[    5.463867] usb 1-2.4.2: New USB device found, idVendor=0403, idProduct=6001
[    5.476989] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.490509] usb 1-2.4.2: Product: FT232R USB UART
[    5.502075] usb 1-2.4.2: Manufacturer: FTDI
[    5.512054] usb 1-2.4.2: SerialNumber: A702LYT7
[    5.523834] usb 1-2.4.2: usb_probe_device
[    5.524902] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    5.525573] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    5.948730] init: ureadahead main process (178) terminated with status 5
[    7.173400] udevd[257]: starting version 175
[    7.201354] end_request: I/O error, dev mtdblock0, sector 0
[    7.212646] Buffer I/O error on device mtdblock0, logical block 0
[    7.341278] end_request: I/O error, dev mtdblock0, sector 0
[    7.352569] Buffer I/O error on device mtdblock0, logical block 0
[    7.451416] end_request: I/O error, dev mtdblock0, sector 0
[    7.462738] Buffer I/O error on device mtdblock0, logical block 0
[    7.549713] end_request: I/O error, dev mtdblock0, sector 0
[    7.561004] Buffer I/O error on device mtdblock0, logical block 0
[    7.666900] end_request: I/O error, dev mtdblock0, sector 0
[    7.678100] Buffer I/O error on device mtdblock0, logical block 0
[    7.787384] end_request: I/O error, dev mtdblock0, sector 0
[    7.798675] Buffer I/O error on device mtdblock0, logical block 0
[    7.888916] end_request: I/O error, dev mtdblock0, sector 0
[    7.900238] Buffer I/O error on device mtdblock0, logical block 0
[    7.966979] end_request: I/O error, dev mtdblock0, sector 0
[    7.978332] Buffer I/O error on device mtdblock0, logical block 0
[    8.031677] end_request: I/O error, dev mtdblock0, sector 0
[    8.042968] Buffer I/O error on device mtdblock0, logical block 0
[    8.112335] end_request: I/O error, dev mtdblock0, sector 0
[    8.123657] Buffer I/O error on device mtdblock0, logical block 0
[    8.172668] end_request: I/O error, dev mtdblock0, sector 0
[    8.205139] end_request: I/O error, dev mtdblock0, sector 0
[    8.236968] end_request: I/O error, dev mtdblock0, sector 0
[    8.271728] end_request: I/O error, dev mtdblock0, sector 0
[    8.299957] end_request: I/O error, dev mtdblock0, sector 0
[    8.333038] end_request: I/O error, dev mtdblock0, sector 0
[    8.354888] ads7846 spi1.0: touchscreen, irq 210
[    8.355194] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    8.360046] Linux media interface: v0.10
[    8.362670] end_request: I/O error, dev mtdblock0, sector 0
[    8.393493] end_request: I/O error, dev mtdblock0, sector 8
[    8.419281] end_request: I/O error, dev mtdblock0, sector 8
[    8.444244] Linux video capture interface: v2.00
[    8.452880] end_request: I/O error, dev mtdblock0, sector 8
[    8.488311] end_request: I/O error, dev mtdblock0, sector 8
[    8.515716] end_request: I/O error, dev mtdblock0, sector 24
[    8.550262] end_request: I/O error, dev mtdblock0, sector 24
[    8.585235] end_request: I/O error, dev mtdblock0, sector 24
[    8.618560] end_request: I/O error, dev mtdblock0, sector 24
[    8.651245] end_request: I/O error, dev mtdblock0, sector 56
[    8.670379] omap3isp omap3isp: Revision 15.0 found
[    8.670532] omap-iommu omap-iommu.0: isp: version 1.1
[    8.681549] end_request: I/O error, dev mtdblock0, sector 56
[    8.709228] end_request: I/O error, dev mtdblock0, sector 56
[    8.743682] end_request: I/O error, dev mtdblock0, sector 56
[    8.787048] end_request: I/O error, dev mtdblock0, sector 120
[    8.805297] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    8.805511] mt9v032 3-005c: MT9V032 power up failed
[    8.814727] end_request: I/O error, dev mtdblock0, sector 120
[    8.839630] end_request: I/O error, dev mtdblock0, sector 120
[    8.853271] lib80211: common routines for IEEE802.11 drivers
[    8.853302] lib80211_crypt: registered algorithm 'NULL'
[    8.867889] end_request: I/O error, dev mtdblock0, sector 120
[    8.896942] end_request: I/O error, dev mtdblock0, sector 0
[    8.928253] end_request: I/O error, dev mtdblock0, sector 0
[    8.940948] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.952362] end_request: I/O error, dev mtdblock0, sector 8
[    8.971069] end_request: I/O error, dev mtdblock0, sector 8
[    8.997680] end_request: I/O error, dev mtdblock0, sector 24
[    9.021453] end_request: I/O error, dev mtdblock0, sector 24
[    9.054901] end_request: I/O error, dev mtdblock0, sector 56
[    9.081604] cfg80211: Calling CRDA to update world regulatory domain
[    9.084716] end_request: I/O error, dev mtdblock0, sector 56
[    9.115142] end_request: I/O error, dev mtdblock0, sector 120
[    9.143524] end_request: I/O error, dev mtdblock0, sector 120
[    9.170959] end_request: I/O error, dev mtdblock0, sector 0
[    9.194549] end_request: I/O error, dev mtdblock0, sector 0
[    9.220001] end_request: I/O error, dev mtdblock0, sector 0
[    9.240844] end_request: I/O error, dev mtdblock0, sector 0
[    9.261779] libertas_sdio: Libertas SDIO driver
[    9.261810] libertas_sdio: Copyright Pierre Ossman
[    9.268554] end_request: I/O error, dev mtdblock0, sector 0
[    9.294342] end_request: I/O error, dev mtdblock0, sector 0
[    9.319061] end_request: I/O error, dev mtdblock0, sector 64
[    9.338806] end_request: I/O error, dev mtdblock0, sector 64
[    9.360504] end_request: I/O error, dev mtdblock0, sector 64
[    9.385925] end_request: I/O error, dev mtdblock0, sector 64
[    9.396697] end_request: I/O error, dev mtdblock0, sector 64
[    9.417694] end_request: I/O error, dev mtdblock0, sector 64
[    9.440368] end_request: I/O error, dev mtdblock0, sector 64
[    9.453063] end_request: I/O error, dev mtdblock0, sector 64
[    9.471679] end_request: I/O error, dev mtdblock0, sector 64
[    9.486816] end_request: I/O error, dev mtdblock0, sector 0
[    9.512664] end_request: I/O error, dev mtdblock0, sector 0
[    9.533477] end_request: I/O error, dev mtdblock0, sector 0
[    9.558258] end_request: I/O error, dev mtdblock0, sector 0
[    9.578704] end_request: I/O error, dev mtdblock0, sector 0
[    9.604492] end_request: I/O error, dev mtdblock0, sector 16
[    9.637451] end_request: I/O error, dev mtdblock0, sector 0
[    9.677764] end_request: I/O error, dev mtdblock0, sector 0
[    9.715850] end_request: I/O error, dev mtdblock0, sector 0
[    9.761047] end_request: I/O error, dev mtdblock0, sector 0
[    9.797760] end_request: I/O error, dev mtdblock0, sector 0
[    9.821289] end_request: I/O error, dev mtdblock0, sector 0
[    9.846801] end_request: I/O error, dev mtdblock0, sector 0
[    9.867248] end_request: I/O error, dev mtdblock0, sector 0
[    9.885681] end_request: I/O error, dev mtdblock0, sector 0
[    9.901306] end_request: I/O error, dev mtdblock0, sector 0
[    9.921722] end_request: I/O error, dev mtdblock0, sector 0
[    9.940368] end_request: I/O error, dev mtdblock0, sector 0
[    9.955963] end_request: I/O error, dev mtdblock0, sector 0
[    9.977050] end_request: I/O error, dev mtdblock0, sector 0
[    9.999786] end_request: I/O error, dev mtdblock0, sector 0
[   10.018493] end_request: I/O error, dev mtdblock0, sector 0
[   10.034515] end_request: I/O error, dev mtdblock0, sector 0
[   10.057769] end_request: I/O error, dev mtdblock0, sector 0
[   10.073181] end_request: I/O error, dev mtdblock0, sector 8
[   10.103179] end_request: I/O error, dev mtdblock0, sector 0
[   10.119384] end_request: I/O error, dev mtdblock0, sector 0
[   10.143524] end_request: I/O error, dev mtdblock0, sector 0
[   10.161468] end_request: I/O error, dev mtdblock0, sector 0
[   10.514343] end_request: I/O error, dev mtdblock0, sector 0
[   10.534118] end_request: I/O error, dev mtdblock0, sector 0
[   10.543518] end_request: I/O error, dev mtdblock0, sector 0
[   10.565429] end_request: I/O error, dev mtdblock0, sector 0
[   10.585571] end_request: I/O error, dev mtdblock0, sector 0
[   10.608276] end_request: I/O error, dev mtdblock0, sector 0
[   10.627288] end_request: I/O error, dev mtdblock0, sector 0
[   10.641998] end_request: I/O error, dev mtdblock0, sector 0
[   10.669189] end_request: I/O error, dev mtdblock0, sector 0
[   10.692779] end_request: I/O error, dev mtdblock0, sector 0
[   10.721618] end_request: I/O error, dev mtdblock0, sector 0
[   10.729125] end_request: I/O error, dev mtdblock0, sector 0
[   10.753753] end_request: I/O error, dev mtdblock0, sector 0
[   10.766082] usbcore: registered new interface driver usbserial
[   10.771026] usbcore: registered new interface driver usbserial_generic
[   10.773986] USB Serial support registered for generic
[   10.774017] usbserial: USB Serial Driver core
[   10.776367] end_request: I/O error, dev mtdblock0, sector 0
[   10.797973] end_request: I/O error, dev mtdblock0, sector 0
[   10.812622] usbcore: registered new interface driver pl2303
[   10.813079] USB Serial support registered for pl2303
[   10.813171] pl2303 1-2.1:1.0: usb_probe_interface
[   10.813201] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   10.813232] pl2303 1-2.1:1.0: pl2303 converter detected
[   10.815338] end_request: I/O error, dev mtdblock0, sector 0
[   10.830993] end_request: I/O error, dev mtdblock0, sector 0
[   10.846679] end_request: I/O error, dev mtdblock0, sector 8
[   10.862243] end_request: I/O error, dev mtdblock0, sector 8
[   10.877868] end_request: I/O error, dev mtdblock0, sector 8
[   10.893524] end_request: I/O error, dev mtdblock0, sector 8
[   10.909118] end_request: I/O error, dev mtdblock0, sector 24
[   10.923492] end_request: I/O error, dev mtdblock0, sector 24
[   10.938812] end_request: I/O error, dev mtdblock0, sector 24
[   10.952880] end_request: I/O error, dev mtdblock0, sector 24
[   10.963806] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   10.971557] usbcore: registered new interface driver ftdi_sio
[   10.972229] end_request: I/O error, dev mtdblock0, sector 56
[   10.991516] end_request: I/O error, dev mtdblock0, sector 56
[   10.999206] USB Serial support registered for FTDI USB Serial Device
[   10.999633] ftdi_sio 1-2.4.2:1.0: usb_probe_interface
[   10.999664] ftdi_sio 1-2.4.2:1.0: usb_probe_interface - got id
[   10.999694] ftdi_sio 1-2.4.2:1.0: FTDI USB Serial Device converter detected
[   11.007781] end_request: I/O error, dev mtdblock0, sector 56
[   11.015869] usb 1-2.4.2: Detected FT232RL
[   11.015869] usb 1-2.4.2: Number of endpoints 2
[   11.015899] usb 1-2.4.2: Endpoint 1 MaxPacketSize 64
[   11.015930] usb 1-2.4.2: Endpoint 2 MaxPacketSize 64
[   11.015930] usb 1-2.4.2: Setting MaxPacketSize 64
[   11.018463] end_request: I/O error, dev mtdblock0, sector 56
[   11.034118] end_request: I/O error, dev mtdblock0, sector 120
[   11.049743] end_request: I/O error, dev mtdblock0, sector 120
[   11.057403] usb 1-2.4.2: FTDI USB Serial Device converter now attached to ttyUSB1
[   11.058410] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   11.073181] end_request: I/O error, dev mtdblock0, sector 120
[   11.086486] end_request: I/O error, dev mtdblock0, sector 120
[   11.104461] end_request: I/O error, dev mtdblock0, sector 0
[   11.117614] end_request: I/O error, dev mtdblock0, sector 0
[   11.131927] end_request: I/O error, dev mtdblock0, sector 8
[   11.149993] end_request: I/O error, dev mtdblock0, sector 8
[   11.166992] end_request: I/O error, dev mtdblock0, sector 24
[   11.182739] end_request: I/O error, dev mtdblock0, sector 24
[   11.193054] end_request: I/O error, dev mtdblock0, sector 56
[   11.213836] end_request: I/O error, dev mtdblock0, sector 56
[   11.229461] end_request: I/O error, dev mtdblock0, sector 120
[   11.239196] end_request: I/O error, dev mtdblock0, sector 120
[   11.255981] end_request: I/O error, dev mtdblock0, sector 0
[   11.268493] end_request: I/O error, dev mtdblock0, sector 0
[   11.284149] end_request: I/O error, dev mtdblock0, sector 0
[   11.299774] end_request: I/O error, dev mtdblock0, sector 0
[   11.313568] end_request: I/O error, dev mtdblock0, sector 0
[   11.332336] end_request: I/O error, dev mtdblock0, sector 0
[   11.346649] end_request: I/O error, dev mtdblock0, sector 64
[   11.362274] end_request: I/O error, dev mtdblock0, sector 64
[   11.383209] end_request: I/O error, dev mtdblock0, sector 64
[   11.396697] end_request: I/O error, dev mtdblock0, sector 64
[   11.412322] end_request: I/O error, dev mtdblock0, sector 64
[   11.432128] end_request: I/O error, dev mtdblock0, sector 64
[   11.448211] end_request: I/O error, dev mtdblock0, sector 64
[   11.464019] end_request: I/O error, dev mtdblock0, sector 64
[   11.479492] end_request: I/O error, dev mtdblock0, sector 64
[   11.499053] end_request: I/O error, dev mtdblock0, sector 0
[   11.518554] end_request: I/O error, dev mtdblock0, sector 0
[   11.534179] end_request: I/O error, dev mtdblock0, sector 0
[   11.549804] end_request: I/O error, dev mtdblock0, sector 0
[   11.565429] end_request: I/O error, dev mtdblock0, sector 0
[   11.578002] end_request: I/O error, dev mtdblock0, sector 16
[   11.594024] end_request: I/O error, dev mtdblock0, sector 0
[   11.609863] end_request: I/O error, dev mtdblock0, sector 0
[   11.623291] end_request: I/O error, dev mtdblock0, sector 0
[   11.639465] end_request: I/O error, dev mtdblock0, sector 0
[   11.653411] end_request: I/O error, dev mtdblock0, sector 0
[   11.669464] end_request: I/O error, dev mtdblock0, sector 0
[   11.682586] end_request: I/O error, dev mtdblock0, sector 0
[   11.698181] end_request: I/O error, dev mtdblock0, sector 0
[   11.713806] end_request: I/O error, dev mtdblock0, sector 0
[   11.728240] end_request: I/O error, dev mtdblock0, sector 0
[   11.748535] end_request: I/O error, dev mtdblock0, sector 0
[   11.768493] end_request: I/O error, dev mtdblock0, sector 0
[   11.791656] end_request: I/O error, dev mtdblock0, sector 0
[   11.803039] end_request: I/O error, dev mtdblock0, sector 0
[   11.815399] end_request: I/O error, dev mtdblock0, sector 0
[   11.830993] end_request: I/O error, dev mtdblock0, sector 0
[   11.845214] end_request: I/O error, dev mtdblock0, sector 0
[   11.866912] end_request: I/O error, dev mtdblock0, sector 0
[   11.882415] end_request: I/O error, dev mtdblock0, sector 8
[   11.902679] end_request: I/O error, dev mtdblock0, sector 0
[   11.916992] end_request: I/O error, dev mtdblock0, sector 0
[   11.944671] end_request: I/O error, dev mtdblock0, sector 0
[   11.962707] end_request: I/O error, dev mtdblock0, sector 0
[   12.500976] EXT3-fs (mmcblk0p2): using internal journal
[   14.977844] NET: Registered protocol family 10
[   16.024353] cfg80211: World regulatory domain updated:
[   16.024383] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   16.024383] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.024414] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   16.024414] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   16.024444] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.024444] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.511901] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   16.533538] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.537536] cfg80211: Calling CRDA for country: US
[   16.879241] cfg80211: Regulatory domain changed to country: US
[   16.879272] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   16.879272] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   16.879302] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   16.879302] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.879333] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.879333] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.879364] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   17.708190] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   17.713104] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   23.598571] init: failsafe main process (459) killed by TERM signal
[   24.920806] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
[   25.126281] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
