[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050567] dummy: 
[    0.050994] NET: Registered protocol family 16
[    0.051422] GPMC revision 5.0
[    0.051483] gpmc: irq-20 could not claim: err -22
[    0.053192] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053283] OMAP GPIO hardware version 2.5
[    0.053527] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.053802] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054077] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.054656] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055694] omap_mux_init: Add partition: #1: core, flags: 0
[    0.060638] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066497] Reprogramming SDRC clock to 400000000 Hz
[    0.066558] dpll3_m2_clk rate change failed: -22
[    0.066558] Found NAND on CS0
[    0.066589] Registering NAND on CS0
[    0.067779]  usbhs_omap: alias fck already exists
[    0.075286] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078338]  omap-mcbsp.2: alias fck already exists
[    0.078552]  omap-mcbsp.3: alias fck already exists
[    0.079650] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.079895] OMAP DMA hardware revision 5.0
[    0.089599] bio: create slab <bio-0> at 0
[    0.090484] fixed-dummy: 
[    0.090637] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.090881] vads7846: override min_uV, 1 -> 3300000
[    0.090881] vads7846: override max_uV, 2147483647 -> 3300000
[    0.090911] vads7846: 3300 mV 
[    0.091033] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.091857] SCSI subsystem initialized
[    0.092254] usbcore: registered new interface driver usbfs
[    0.092437] usbcore: registered new interface driver hub
[    0.092712] usbcore: registered new device driver usb
[    0.101684] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.104736] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.104888] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.105621] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.105987] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.106933] VUSB1V5: override min_uV, 1 -> 1500000
[    0.106964] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.106994] VUSB1V5: 1500 mV normal standby
[    0.107574] VUSB1V8: override min_uV, 1 -> 1800000
[    0.107604] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.107604] VUSB1V8: 1800 mV normal standby
[    0.108154] VUSB3V1: override min_uV, 1 -> 3100000
[    0.108184] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.108184] VUSB3V1: 3100 mV normal standby
[    0.109985] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.110229] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.110931] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.111480] vdd_core: 600 <--> 1450 mV normal 
[    0.112121] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.112792] VDAC: 1800 mV normal standby
[    0.113464] VDVI: 1800 mV normal standby
[    0.125122] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.126068] omap-iommu omap-iommu.0: isp registered
[    0.126342] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.127441] Switching to clocksource 32k_counter
[    0.160919] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.161865] NET: Registered protocol family 2
[    0.162231] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.162933] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.163391] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.163665] TCP: Hash tables configured (established 16384 bind 16384)
[    0.163696] TCP: reno registered
[    0.163726] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.163787] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.164184] NET: Registered protocol family 1
[    0.164825] RPC: Registered named UNIX socket transport module.
[    0.164855] RPC: Registered udp transport module.
[    0.164886] RPC: Registered tcp transport module.
[    0.164916] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.165283] Trying to unpack rootfs image as initramfs...
[    0.374877] Freeing initrd memory: 1828K
[    0.377838] audit: initializing netlink socket (disabled)
[    0.377929] type=2000 audit(0.375:1): initialized
[    0.379669] VFS: Disk quotas dquot_6.5.2
[    0.379791] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.380310] NFS: Registering the id_resolver key type
[    0.380401] Key type id_resolver registered
[    0.380981] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.381835] fuse init (API version 7.19)
[    0.382507] msgmni has been set to 971
[    0.384735] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.384796] io scheduler noop registered
[    0.384826] io scheduler deadline registered (default)
[    0.385955] OMAP DSS rev 2.0
[    0.389801] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.390411] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.390991] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.094757] console [ttyO2] enabled
[    1.098999] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.117004] brd: module loaded
[    1.125640] loop: module loaded
[    1.131225] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.139709] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.168518] Creating 5 MTD partitions on "omap2-nand.0":
[    1.174194] 0x000000000000-0x000000080000 : "xloader"
[    1.181610] 0x000000080000-0x000000240000 : "uboot"
[    1.189880] 0x000000240000-0x000000280000 : "uboot environment"
[    1.197753] 0x000000280000-0x000000680000 : "linux"
[    1.208282] 0x000000680000-0x000020000000 : "rootfs"
[    1.719726] smsc911x: Driver version 2008-10-21
[    1.725097] smsc911x: Driver version 2008-10-21
[    1.730499] usbcore: registered new interface driver asix
[    1.736297] usbcore: registered new interface driver cdc_ether
[    1.742614] usbcore: registered new interface driver cdc_ncm
[    1.749023] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.755981] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.756164] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.760437] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.760467] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.760498] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.760528] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.760559] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.766937] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.774902] ehci-omap ehci-omap.0: park 0
[    2.774963] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.780975] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.791717] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.797973] usb usb1: default language 0x0409
[    2.798034] usb usb1: udev 1, busnum 1, minor = 0
[    2.798034] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.805267] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.812927] usb usb1: Product: OMAP-EHCI Host Controller
[    2.818542] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.825469] usb usb1: SerialNumber: ehci-omap.0
[    2.830963] usb usb1: usb_probe_device
[    2.830993] usb usb1: configuration #1 chosen from 1 choice
[    2.831054] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.831237] hub 1-0:1.0: usb_probe_interface
[    2.831268] hub 1-0:1.0: usb_probe_interface - got id
[    2.831298] hub 1-0:1.0: USB hub found
[    2.835266] hub 1-0:1.0: 3 ports detected
[    2.839569] hub 1-0:1.0: standalone hub
[    2.839569] hub 1-0:1.0: individual port power switching
[    2.839599] hub 1-0:1.0: individual port over-current protection
[    2.839599] hub 1-0:1.0: power on to power good time: 20ms
[    2.839660] hub 1-0:1.0: local power source is good
[    2.839660] hub 1-0:1.0: enabling power on all ports
[    2.840057] ehci-omap ehci-omap.0: ...powerup ports...
[    2.870056] Initializing USB Mass Storage driver...
[    2.875396] usbcore: registered new interface driver usb-storage
[    2.881774] USB Mass Storage support registered.
[    2.886688] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.899658] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.899932] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.899963] musb-hdrc: MHDRC RTL version 1.800 
[    2.899963] musb-hdrc: setup fifo_mode 4
[    2.899993] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.900573] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.911132] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.911804] mousedev: PS/2 mouse device common for all mice
[    2.918579] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.926116] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.933319] i2c /dev entries driver
[    2.938842] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.946197] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.946228] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.946289] platform mpu.0: omap_target: unable to scale voltage up.
[    2.953063] cpuidle: using governor ladder
[    2.957427] cpuidle: using governor menu
[    2.962158] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.041748] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.041809] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.104248] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.104309] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.166717] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.229248] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.229309] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.323394] usb 1-2: udev 2, busnum 1, minor = 1
[    3.323425] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.330505] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.339141] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.345825] usb 1-2: usb_probe_device
[    3.345855] usb 1-2: configuration #1 chosen from 1 choice
[    3.346160] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.347686] hub 1-2:1.0: usb_probe_interface
[    3.347717] hub 1-2:1.0: usb_probe_interface - got id
[    3.347747] hub 1-2:1.0: USB hub found
[    3.354370] hub 1-2:1.0: 4 ports detected
[    3.358673] hub 1-2:1.0: standalone hub
[    3.358673] hub 1-2:1.0: individual port power switching
[    3.358703] hub 1-2:1.0: individual port over-current protection
[    3.358703] hub 1-2:1.0: Single TT
[    3.358734] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.358734] hub 1-2:1.0: power on to power good time: 100ms
[    3.359008] hub 1-2:1.0: local power source is good
[    3.359039] hub 1-2:1.0: enabling power on all ports
[    3.386077] Registered led device: overo:red:gpio21
[    3.386230] Registered led device: overo:blue:gpio22
[    3.387237] Registered led device: overo:blue:COM
[    3.389251] usbcore: registered new interface driver usbhid
[    3.395233] usbhid: USB HID core driver
[    3.400024] usbcore: registered new interface driver snd-usb-audio
[    3.408111] overo SoC init
[    3.411254] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.456054] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.456359] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.456604] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.456878] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.499053] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.511688] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.522766] oprofile: hardware counters not available
[    3.528167] oprofile: using timer interrupt.
[    3.533172] TCP: cubic registered
[    3.536895] NET: Registered protocol family 17
[    3.541931] NET: Registered protocol family 15
[    3.546905] Key type dns_resolver registered
[    3.551727] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.559967] usb 1-2: link qh256-0001/de6c6b00 start 1 [1/0 us]
[    3.560028] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.560333] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.566711] ThumbEE CPU extension supported.
[    3.571258] sr_init: No PMIC hook to init smartreflex
[    3.576904] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.585540] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.603027] clock: disabling unused clocks to save power
[    3.609863] registered taskstats version 1
[    3.615814] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.642669] Console: switching to colour frame buffer device 128x48
[    3.643524] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.673400] VDAC: incomplete constraints, leaving on
[    3.681030] twl_rtc twl_rtc: setting system clock to 2013-12-20 16:43:44 UTC (1387557824)
[    3.690277] ALSA device list:
[    3.693664]   #0: overo
[    3.697296] Freeing init memory: 220K
[    3.725769] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.744140] mmc0: new high speed SDXC card at address e624
[    3.760345] mmcblk0: mmc0:e624 SU64G 59.4 GiB 
[    3.766387] usb 1-2.1: default language 0x0409
[    3.766876] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.766906] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.778381]  mmcblk0: p1 p2
[    3.784545] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.818542] usb 1-2.1: Product: USB-Serial Controller D
[    3.830566] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.844757] usb 1-2.1: usb_probe_device
[    3.844818] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.845184] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.847534] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.849090] mmc1: new SDIO card at address 0001
[    3.932647] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.950469] udevd[79]: starting version 175
[    4.086059] usb 1-2.2: default language 0x0409
[    4.094848] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.094879] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.146881] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.205841] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.252929] usb 1-2.2: Manufacturer: Point Grey Research
[    4.300659] usb 1-2.2: SerialNumber: 00CAABB3
[    4.373046] usb 1-2.2: usb_probe_device
[    4.373077] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.373474] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.374389] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.456146] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.609649] usb 1-2.3: default language 0x0409
[    4.618438] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.618469] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.643218] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.674774] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.696289] usb 1-2.3: Manufacturer: Point Grey Research
[    4.721557] usb 1-2.3: SerialNumber: 00BB1D77
[    4.744628] usb 1-2.3: usb_probe_device
[    4.744659] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.745147] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.746002] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.831146] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.972259] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.972290] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    5.001831] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.042388] usb 1-2.4: usb_probe_device
[    5.042419] usb 1-2.4: configuration #1 chosen from 1 choice
[    5.048797] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    5.049102] hub 1-2.4:1.0: usb_probe_interface
[    5.049133] hub 1-2.4:1.0: usb_probe_interface - got id
[    5.049163] hub 1-2.4:1.0: USB hub found
[    5.068908] hub 1-2.4:1.0: 4 ports detected
[    5.104339] hub 1-2.4:1.0: standalone hub
[    5.104370] hub 1-2.4:1.0: individual port power switching
[    5.104370] hub 1-2.4:1.0: individual port over-current protection
[    5.104400] hub 1-2.4:1.0: Single TT
[    5.104400] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    5.104431] hub 1-2.4:1.0: power on to power good time: 100ms
[    5.105377] hub 1-2.4:1.0: local power source is good
[    5.105407] hub 1-2.4:1.0: enabling power on all ports
[    5.106414] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    5.169464] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[    5.182800] kjournald starting.  Commit interval 5 seconds
[    5.206054] hub 1-2.4:1.0: port 1: status 0301 change 0001
[    5.206359] hub 1-2.4:1.0: port 2: status 0301 change 0001
[    5.307708] usb 1-2.4: link qh256-0001/de77a280 start 2 [1/0 us]
[    5.307800] hub 1-2.4:1.0: state 7 ports 4 chg 0006 evt 0000
[    5.308074] hub 1-2.4:1.0: port 1, status 0301, change 0000, 1.5 Mb/s
[    5.393920] usb 1-2.4.1: new low-speed USB device number 7 using ehci-omap
[    5.540161] usb 1-2.4.1: skipped 1 descriptor after interface
[    5.540191] usb 1-2.4.1: skipped 1 descriptor after interface
[    5.541351] usb 1-2.4.1: default language 0x0409
[    5.546661] usb 1-2.4.1: udev 7, busnum 1, minor = 6
[    5.546691] usb 1-2.4.1: New USB device found, idVendor=04d9, idProduct=1702
[    5.561248] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.575653] usb 1-2.4.1: Product: USB Keyboard
[    5.587402] usb 1-2.4.1: Manufacturer:  
[    5.599822] usb 1-2.4.1: usb_probe_device
[    5.599853] usb 1-2.4.1: configuration #1 chosen from 1 choice
[    5.601745] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[    5.603332] usbhid 1-2.4.1:1.0: usb_probe_interface
[    5.603363] usbhid 1-2.4.1:1.0: usb_probe_interface - got id
[    5.615203] input:   USB Keyboard as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.1/1-2.4.1:1.0/input/input0
[    5.634368] usb 1-2.4.1: link qh8-0e01/de77ad80 start 3 [1/2 us]
[    5.636138] hid-generic 0003:04D9:1702.0001: input: USB HID v1.10 Keyboard [  USB Keyboard] on usb-ehci-omap.0-2.4.1/input0
[    5.656005] usb 1-2.4.1: adding 1-2.4.1:1.1 (config #1, interface 1)
[    5.657562] usbhid 1-2.4.1:1.1: usb_probe_interface
[    5.657592] usbhid 1-2.4.1:1.1: usb_probe_interface - got id
[    5.678833] input:   USB Keyboard as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.1/1-2.4.1:1.1/input/input1
[    5.698089] usb 1-2.4.1: link qh8-0e01/de77ab00 start 4 [1/2 us]
[    5.699981] hid-generic 0003:04D9:1702.0002: input: USB HID v1.10 Device [  USB Keyboard] on usb-ehci-omap.0-2.4.1/input1
[    5.721069] hub 1-2.4:1.0: port 2, status 0301, change 0000, 1.5 Mb/s
[    5.807861] usb 1-2.4.2: new low-speed USB device number 8 using ehci-omap
[    5.944122] usb 1-2.4.2: skipped 1 descriptor after interface
[    5.944610] usb 1-2.4.2: default language 0x0409
[    5.946472] usb 1-2.4.2: udev 8, busnum 1, minor = 7
[    5.946502] usb 1-2.4.2: New USB device found, idVendor=093a, idProduct=2510
[    5.961791] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.980590] usb 1-2.4.2: Product: USB Optical Mouse
[    6.002319] usb 1-2.4.2: Manufacturer: PixArt
[    6.018035] usb 1-2.4.2: usb_probe_device
[    6.018096] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    6.019378] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    6.019714] usbhid 1-2.4.2:1.0: usb_probe_interface
[    6.019744] usbhid 1-2.4.2:1.0: usb_probe_interface - got id
[    6.028747] input: PixArt USB Optical Mouse as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.2/1-2.4.2:1.0/input/input2
[    6.054595] hid-generic 0003:093A:2510.0003: input: USB HID v1.11 Mouse [PixArt USB Optical Mouse] on usb-ehci-omap.0-2.4.2/input0
[    6.086120] init: ureadahead main process (180) terminated with status 5
[    6.101135] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0004
[    7.173309] udevd[247]: starting version 175
[    7.231567] end_request: I/O error, dev mtdblock0, sector 0
[    7.243927] Buffer I/O error on device mtdblock0, logical block 0
[    7.379028] end_request: I/O error, dev mtdblock0, sector 0
[    7.391418] Buffer I/O error on device mtdblock0, logical block 0
[    7.502868] end_request: I/O error, dev mtdblock0, sector 0
[    7.515197] Buffer I/O error on device mtdblock0, logical block 0
[    7.589660] end_request: I/O error, dev mtdblock0, sector 0
[    7.602020] Buffer I/O error on device mtdblock0, logical block 0
[    7.733489] end_request: I/O error, dev mtdblock0, sector 0
[    7.745849] Buffer I/O error on device mtdblock0, logical block 0
[    7.872863] end_request: I/O error, dev mtdblock0, sector 0
[    7.885192] Buffer I/O error on device mtdblock0, logical block 0
[    7.960693] end_request: I/O error, dev mtdblock0, sector 0
[    7.973022] Buffer I/O error on device mtdblock0, logical block 0
[    8.034332] end_request: I/O error, dev mtdblock0, sector 0
[    8.046722] Buffer I/O error on device mtdblock0, logical block 0
[    8.111114] end_request: I/O error, dev mtdblock0, sector 0
[    8.123504] Buffer I/O error on device mtdblock0, logical block 0
[    8.182556] end_request: I/O error, dev mtdblock0, sector 0
[    8.194976] Buffer I/O error on device mtdblock0, logical block 0
[    8.255828] end_request: I/O error, dev mtdblock0, sector 0
[    8.292907] ads7846 spi1.0: touchscreen, irq 210
[    8.293670] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    8.294372] end_request: I/O error, dev mtdblock0, sector 0
[    8.328277] end_request: I/O error, dev mtdblock0, sector 0
[    8.346618] Linux media interface: v0.10
[    8.370056] end_request: I/O error, dev mtdblock0, sector 0
[    8.393463] end_request: I/O error, dev mtdblock0, sector 0
[    8.426208] end_request: I/O error, dev mtdblock0, sector 0
[    8.443756] Linux video capture interface: v2.00
[    8.463500] end_request: I/O error, dev mtdblock0, sector 0
[    8.503051] end_request: I/O error, dev mtdblock0, sector 8
[    8.535064] end_request: I/O error, dev mtdblock0, sector 8
[    8.571319] end_request: I/O error, dev mtdblock0, sector 8
[    8.611083] end_request: I/O error, dev mtdblock0, sector 8
[    8.643981] omap3isp omap3isp: Revision 15.0 found
[    8.644134] omap-iommu omap-iommu.0: isp: version 1.1
[    8.647247] end_request: I/O error, dev mtdblock0, sector 24
[    8.683929] end_request: I/O error, dev mtdblock0, sector 24
[    8.721740] end_request: I/O error, dev mtdblock0, sector 24
[    8.765411] end_request: I/O error, dev mtdblock0, sector 24
[    8.784606] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    8.784851] mt9v032 3-005c: MT9V032 power up failed
[    8.795501] end_request: I/O error, dev mtdblock0, sector 56
[    8.827026] end_request: I/O error, dev mtdblock0, sector 56
[    8.859252] end_request: I/O error, dev mtdblock0, sector 56
[    8.870330] lib80211: common routines for IEEE802.11 drivers
[    8.870361] lib80211_crypt: registered algorithm 'NULL'
[    8.888244] end_request: I/O error, dev mtdblock0, sector 56
[    8.923645] end_request: I/O error, dev mtdblock0, sector 120
[    8.938537] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.950866] end_request: I/O error, dev mtdblock0, sector 120
[    8.979705] end_request: I/O error, dev mtdblock0, sector 120
[    9.003112] end_request: I/O error, dev mtdblock0, sector 120
[    9.031799] end_request: I/O error, dev mtdblock0, sector 0
[    9.061340] end_request: I/O error, dev mtdblock0, sector 0
[    9.090118] cfg80211: Calling CRDA to update world regulatory domain
[    9.093658] end_request: I/O error, dev mtdblock0, sector 8
[    9.123809] end_request: I/O error, dev mtdblock0, sector 8
[    9.149353] end_request: I/O error, dev mtdblock0, sector 24
[    9.176757] end_request: I/O error, dev mtdblock0, sector 24
[    9.204071] end_request: I/O error, dev mtdblock0, sector 56
[    9.234161] end_request: I/O error, dev mtdblock0, sector 56
[    9.258544] libertas_sdio: Libertas SDIO driver
[    9.258575] libertas_sdio: Copyright Pierre Ossman
[    9.260925] end_request: I/O error, dev mtdblock0, sector 120
[    9.289916] end_request: I/O error, dev mtdblock0, sector 120
[    9.316162] end_request: I/O error, dev mtdblock0, sector 0
[    9.338867] end_request: I/O error, dev mtdblock0, sector 0
[    9.357330] end_request: I/O error, dev mtdblock0, sector 0
[    9.377899] end_request: I/O error, dev mtdblock0, sector 0
[    9.401397] end_request: I/O error, dev mtdblock0, sector 0
[    9.420104] end_request: I/O error, dev mtdblock0, sector 0
[    9.438171] end_request: I/O error, dev mtdblock0, sector 64
[    9.458465] end_request: I/O error, dev mtdblock0, sector 64
[    9.479461] end_request: I/O error, dev mtdblock0, sector 64
[    9.495086] end_request: I/O error, dev mtdblock0, sector 64
[    9.517120] end_request: I/O error, dev mtdblock0, sector 64
[    9.538940] end_request: I/O error, dev mtdblock0, sector 64
[    9.565460] end_request: I/O error, dev mtdblock0, sector 64
[    9.589782] end_request: I/O error, dev mtdblock0, sector 64
[    9.612121] end_request: I/O error, dev mtdblock0, sector 64
[    9.643524] end_request: I/O error, dev mtdblock0, sector 0
[    9.652740] end_request: I/O error, dev mtdblock0, sector 0
[    9.672454] end_request: I/O error, dev mtdblock0, sector 0
[    9.693298] end_request: I/O error, dev mtdblock0, sector 0
[    9.733825] end_request: I/O error, dev mtdblock0, sector 0
[    9.772613] end_request: I/O error, dev mtdblock0, sector 16
[    9.819793] end_request: I/O error, dev mtdblock0, sector 0
[    9.858276] end_request: I/O error, dev mtdblock0, sector 0
[    9.888244] end_request: I/O error, dev mtdblock0, sector 0
[    9.909210] end_request: I/O error, dev mtdblock0, sector 0
[    9.925445] end_request: I/O error, dev mtdblock0, sector 0
[    9.944763] end_request: I/O error, dev mtdblock0, sector 0
[    9.966461] end_request: I/O error, dev mtdblock0, sector 0
[    9.990875] end_request: I/O error, dev mtdblock0, sector 0
[   10.009094] end_request: I/O error, dev mtdblock0, sector 0
[   10.027801] end_request: I/O error, dev mtdblock0, sector 0
[   10.046417] end_request: I/O error, dev mtdblock0, sector 0
[   10.065338] end_request: I/O error, dev mtdblock0, sector 0
[   10.082580] end_request: I/O error, dev mtdblock0, sector 0
[   10.112304] end_request: I/O error, dev mtdblock0, sector 0
[   10.124176] end_request: I/O error, dev mtdblock0, sector 0
[   10.139770] end_request: I/O error, dev mtdblock0, sector 0
[   10.156188] end_request: I/O error, dev mtdblock0, sector 0
[   10.173034] end_request: I/O error, dev mtdblock0, sector 0
[   10.204467] end_request: I/O error, dev mtdblock0, sector 8
[   10.229431] end_request: I/O error, dev mtdblock0, sector 0
[   10.239501] end_request: I/O error, dev mtdblock0, sector 0
[   10.256683] end_request: I/O error, dev mtdblock0, sector 0
[   10.269958] end_request: I/O error, dev mtdblock0, sector 0
[   10.647857] end_request: I/O error, dev mtdblock0, sector 0
[   10.666137] end_request: I/O error, dev mtdblock0, sector 0
[   10.676544] usbcore: registered new interface driver usbserial
[   10.681945] end_request: I/O error, dev mtdblock0, sector 0
[   10.693481] usbcore: registered new interface driver usbserial_generic
[   10.701568] USB Serial support registered for generic
[   10.701629] usbserial: USB Serial Driver core
[   10.706604] end_request: I/O error, dev mtdblock0, sector 0
[   10.729278] end_request: I/O error, dev mtdblock0, sector 0
[   10.745056] end_request: I/O error, dev mtdblock0, sector 0
[   10.757751] usbcore: registered new interface driver pl2303
[   10.758239] USB Serial support registered for pl2303
[   10.758331] pl2303 1-2.1:1.0: usb_probe_interface
[   10.758361] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   10.758392] pl2303 1-2.1:1.0: pl2303 converter detected
[   10.765838] end_request: I/O error, dev mtdblock0, sector 0
[   10.781341] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   10.789916] end_request: I/O error, dev mtdblock0, sector 0
[   10.807556] end_request: I/O error, dev mtdblock0, sector 0
[   10.823150] end_request: I/O error, dev mtdblock0, sector 0
[   10.846618] end_request: I/O error, dev mtdblock0, sector 0
[   10.862243] end_request: I/O error, dev mtdblock0, sector 0
[   10.885772] end_request: I/O error, dev mtdblock0, sector 0
[   10.901336] end_request: I/O error, dev mtdblock0, sector 0
[   10.919403] end_request: I/O error, dev mtdblock0, sector 0
[   10.940399] end_request: I/O error, dev mtdblock0, sector 0
[   10.957153] end_request: I/O error, dev mtdblock0, sector 0
[   10.981597] end_request: I/O error, dev mtdblock0, sector 8
[   11.007476] end_request: I/O error, dev mtdblock0, sector 8
[   11.036987] end_request: I/O error, dev mtdblock0, sector 8
[   11.057830] end_request: I/O error, dev mtdblock0, sector 8
[   11.082458] end_request: I/O error, dev mtdblock0, sector 24
[   11.104278] end_request: I/O error, dev mtdblock0, sector 24
[   11.119079] end_request: I/O error, dev mtdblock0, sector 24
[   11.127807] end_request: I/O error, dev mtdblock0, sector 24
[   11.143493] end_request: I/O error, dev mtdblock0, sector 56
[   11.159118] end_request: I/O error, dev mtdblock0, sector 56
[   11.174743] end_request: I/O error, dev mtdblock0, sector 56
[   11.189727] end_request: I/O error, dev mtdblock0, sector 56
[   11.206024] end_request: I/O error, dev mtdblock0, sector 120
[   11.220306] end_request: I/O error, dev mtdblock0, sector 120
[   11.235260] end_request: I/O error, dev mtdblock0, sector 120
[   11.252899] end_request: I/O error, dev mtdblock0, sector 120
[   11.266632] end_request: I/O error, dev mtdblock0, sector 0
[   11.284118] end_request: I/O error, dev mtdblock0, sector 0
[   11.299743] end_request: I/O error, dev mtdblock0, sector 8
[   11.315368] end_request: I/O error, dev mtdblock0, sector 8
[   11.330993] end_request: I/O error, dev mtdblock0, sector 24
[   11.343200] end_request: I/O error, dev mtdblock0, sector 24
[   11.356292] end_request: I/O error, dev mtdblock0, sector 56
[   11.377929] end_request: I/O error, dev mtdblock0, sector 56
[   11.386993] end_request: I/O error, dev mtdblock0, sector 120
[   11.401550] end_request: I/O error, dev mtdblock0, sector 120
[   11.416992] end_request: I/O error, dev mtdblock0, sector 0
[   11.432586] end_request: I/O error, dev mtdblock0, sector 0
[   11.448211] end_request: I/O error, dev mtdblock0, sector 0
[   11.463836] end_request: I/O error, dev mtdblock0, sector 0
[   11.479461] end_request: I/O error, dev mtdblock0, sector 0
[   11.495330] end_request: I/O error, dev mtdblock0, sector 0
[   11.510742] end_request: I/O error, dev mtdblock0, sector 64
[   11.524291] end_request: I/O error, dev mtdblock0, sector 64
[   11.537658] end_request: I/O error, dev mtdblock0, sector 64
[   11.565399] end_request: I/O error, dev mtdblock0, sector 64
[   11.581024] end_request: I/O error, dev mtdblock0, sector 64
[   11.596618] end_request: I/O error, dev mtdblock0, sector 64
[   11.612243] end_request: I/O error, dev mtdblock0, sector 64
[   11.627868] end_request: I/O error, dev mtdblock0, sector 64
[   11.642791] end_request: I/O error, dev mtdblock0, sector 64
[   11.659149] end_request: I/O error, dev mtdblock0, sector 0
[   11.673400] end_request: I/O error, dev mtdblock0, sector 0
[   11.689453] end_request: I/O error, dev mtdblock0, sector 0
[   11.706024] end_request: I/O error, dev mtdblock0, sector 0
[   11.721649] end_request: I/O error, dev mtdblock0, sector 0
[   11.737274] end_request: I/O error, dev mtdblock0, sector 16
[   11.752899] end_request: I/O error, dev mtdblock0, sector 0
[   11.768432] end_request: I/O error, dev mtdblock0, sector 0
[   11.781860] end_request: I/O error, dev mtdblock0, sector 0
[   11.795043] end_request: I/O error, dev mtdblock0, sector 0
[   11.807556] end_request: I/O error, dev mtdblock0, sector 0
[   11.823211] end_request: I/O error, dev mtdblock0, sector 0
[   11.846099] end_request: I/O error, dev mtdblock0, sector 0
[   11.864562] end_request: I/O error, dev mtdblock0, sector 0
[   11.879302] end_request: I/O error, dev mtdblock0, sector 0
[   11.893493] end_request: I/O error, dev mtdblock0, sector 0
[   11.909149] end_request: I/O error, dev mtdblock0, sector 0
[   11.924621] end_request: I/O error, dev mtdblock0, sector 0
[   11.946319] end_request: I/O error, dev mtdblock0, sector 0
[   11.962615] end_request: I/O error, dev mtdblock0, sector 0
[   11.991943] end_request: I/O error, dev mtdblock0, sector 0
[   12.010711] end_request: I/O error, dev mtdblock0, sector 0
[   12.028594] end_request: I/O error, dev mtdblock0, sector 0
[   12.049743] end_request: I/O error, dev mtdblock0, sector 0
[   12.057617] end_request: I/O error, dev mtdblock0, sector 8
[   12.073181] end_request: I/O error, dev mtdblock0, sector 0
[   12.088806] end_request: I/O error, dev mtdblock0, sector 0
[   12.104431] end_request: I/O error, dev mtdblock0, sector 0
[   12.120056] end_request: I/O error, dev mtdblock0, sector 0
[   12.590576] EXT3-fs (mmcblk0p2): using internal journal
[   15.672790] cfg80211: World regulatory domain updated:
[   15.672821] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   15.672821] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.672851] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   15.672851] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   15.672882] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.672882] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.066497] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   16.074523] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.090301] cfg80211: Calling CRDA for country: US
[   16.410980] cfg80211: Regulatory domain changed to country: US
[   16.411010] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   16.411010] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   16.411041] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   16.411041] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.411071] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.411071] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.411102] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   20.159637] init: failsafe main process (433) killed by TERM signal
[   20.610992] NET: Registered protocol family 10
