[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046020] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051269] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053466] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054779] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061004] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066925] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066955] Registering NAND on CS0
[    0.068176]  usbhs_omap: alias fck already exists
[    0.075683] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.078979]  omap-mcbsp.3: alias fck already exists
[    0.080047] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.087982] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088287] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089294] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089660] usbcore: registered new device driver usb
[    0.090087] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092620] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092742] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093322] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093627] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094360] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094390] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094390] VUSB1V5: 1500 mV normal standby
[    0.094848] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094879] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094879] VUSB1V8: 1800 mV normal standby
[    0.095275] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095275] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095306] VUSB3V1: 3100 mV normal standby
[    0.096740] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.096954] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097442] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097839] vdd_core: 600 <--> 1450 mV normal 
[    0.098327] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098846] VDAC: 1800 mV normal standby
[    0.099334] VDVI: 1800 mV normal standby
[    0.099792] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100524] omap-iommu omap-iommu.0: isp registered
[    0.100708] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101623] Switching to clocksource 32k_counter
[    0.126129] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126922] NET: Registered protocol family 2
[    0.127227] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127746] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128082] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128265] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128295] TCP: reno registered
[    0.128295] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128356] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128662] NET: Registered protocol family 1
[    0.129180] RPC: Registered named UNIX socket transport module.
[    0.129211] RPC: Registered udp transport module.
[    0.129211] RPC: Registered tcp transport module.
[    0.129241] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129516] Trying to unpack rootfs image as initramfs...
[    0.244628] Freeing initrd memory: 1488K
[    0.246978] audit: initializing netlink socket (disabled)
[    0.247070] type=2000 audit(0.242:1): initialized
[    0.248443] VFS: Disk quotas dquot_6.5.2
[    0.248535] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248901] NFS: Registering the id_resolver key type
[    0.248992] Key type id_resolver registered
[    0.249420] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250091] fuse init (API version 7.19)
[    0.250671] msgmni has been set to 971
[    0.252410] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252441] io scheduler noop registered
[    0.252471] io scheduler deadline registered (default)
[    0.253234] OMAP DSS rev 2.0
[    0.256134] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256683] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257110] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958374] console [ttyO2] enabled
[    0.962493] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977447] brd: module loaded
[    0.984466] loop: module loaded
[    0.989898] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997741] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022583] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028381] 0x000000000000-0x000000080000 : "xloader"
[    1.035247] 0x000000080000-0x000000240000 : "uboot"
[    1.042602] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049987] 0x000000280000-0x000000680000 : "linux"
[    1.058837] 0x000000680000-0x000020000000 : "rootfs"
[    1.417449] smsc911x: Driver version 2008-10-21
[    1.422698] smsc911x: Driver version 2008-10-21
[    1.427886] usbcore: registered new interface driver asix
[    1.433715] usbcore: registered new interface driver cdc_ether
[    1.439941] usbcore: registered new interface driver cdc_ncm
[    1.446228] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.453094] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453247] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.461151] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.461181] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.461181] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.461212] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.461242] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.467468] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.475341] ehci-omap ehci-omap.0: park 0
[    2.475402] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.481414] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.492462] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.498626] usb usb1: default language 0x0409
[    2.498657] usb usb1: udev 1, busnum 1, minor = 0
[    2.498687] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.505859] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.513458] usb usb1: Product: OMAP-EHCI Host Controller
[    2.519073] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.525939] usb usb1: SerialNumber: ehci-omap.0
[    2.531188] usb usb1: usb_probe_device
[    2.531188] usb usb1: configuration #1 chosen from 1 choice
[    2.531250] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.531402] hub 1-0:1.0: usb_probe_interface
[    2.531402] hub 1-0:1.0: usb_probe_interface - got id
[    2.531433] hub 1-0:1.0: USB hub found
[    2.535430] hub 1-0:1.0: 3 ports detected
[    2.539672] hub 1-0:1.0: standalone hub
[    2.539703] hub 1-0:1.0: individual port power switching
[    2.539703] hub 1-0:1.0: individual port over-current protection
[    2.539703] hub 1-0:1.0: power on to power good time: 20ms
[    2.539733] hub 1-0:1.0: local power source is good
[    2.539764] hub 1-0:1.0: enabling power on all ports
[    2.540039] ehci-omap ehci-omap.0: ...powerup ports...
[    2.570739] Initializing USB Mass Storage driver...
[    2.576019] usbcore: registered new interface driver usb-storage
[    2.582366] USB Mass Storage support registered.
[    2.587249] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.599212] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.599456] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.599487] musb-hdrc: MHDRC RTL version 1.800 
[    2.599487] musb-hdrc: setup fifo_mode 4
[    2.599517] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.599914] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.610198] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.610687] mousedev: PS/2 mouse device common for all mice
[    2.617218] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.624420] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.631652] i2c /dev entries driver
[    2.636749] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.644012] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.644042] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.644104] platform mpu.0: omap_target: unable to scale voltage up.
[    2.650817] cpuidle: using governor ladder
[    2.655120] cpuidle: using governor menu
[    2.659790] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.742523] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.742553] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.804992] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.805023] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.867462] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.929992] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.930023] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.025939] usb 1-2: default language 0x0409
[    3.026947] usb 1-2: udev 2, busnum 1, minor = 1
[    3.026947] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.034057] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.042144] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.048461] usb 1-2: Product: USB2.0 Hub             
[    3.054046] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.062805] usb 1-2: usb_probe_device
[    3.062835] usb 1-2: configuration #1 chosen from 1 choice
[    3.063140] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.063323] hub 1-2:1.0: usb_probe_interface
[    3.063323] hub 1-2:1.0: usb_probe_interface - got id
[    3.063354] hub 1-2:1.0: USB hub found
[    3.067565] hub 1-2:1.0: 4 ports detected
[    3.072113] hub 1-2:1.0: standalone hub
[    3.072113] hub 1-2:1.0: individual port power switching
[    3.072113] hub 1-2:1.0: individual port over-current protection
[    3.072143] hub 1-2:1.0: Single TT
[    3.072143] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.072204] hub 1-2:1.0: Port indicators are supported
[    3.072204] hub 1-2:1.0: power on to power good time: 100ms
[    3.072814] hub 1-2:1.0: local power source is good
[    3.072845] hub 1-2:1.0: enabling power on all ports
[    3.094451] Registered led device: overo:red:gpio21
[    3.094573] Registered led device: overo:blue:gpio22
[    3.095458] Registered led device: overo:blue:COM
[    3.096923] usbcore: registered new interface driver usbhid
[    3.102874] usbhid: USB HID core driver
[    3.107482] usbcore: registered new interface driver snd-usb-audio
[    3.115203] overo SoC init
[    3.118255] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.180236] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.180938] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.182067] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.211853] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.223510] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.233123] oprofile: hardware counters not available
[    3.238494] oprofile: using timer interrupt.
[    3.243865] TCP: cubic registered
[    3.247375] NET: Registered protocol family 17
[    3.252136] NET: Registered protocol family 15
[    3.256896] Key type dns_resolver registered
[    3.261627] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.274749] ThumbEE CPU extension supported.
[    3.279296] sr_init: No PMIC hook to init smartreflex
[    3.284729] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.284790] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.285034] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.293304] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.293975] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.308990] clock: disabling unused clocks to save power
[    3.315582] registered taskstats version 1
[    3.321228] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.346923] Console: switching to colour frame buffer device 128x48
[    3.364471] VDAC: incomplete constraints, leaving on
[    3.372772] twl_rtc twl_rtc: setting system clock to 2014-11-15 02:23:49 UTC (1416018229)
[    3.381652] ALSA device list:
[    3.384826]   #0: overo
[    3.388092] Freeing init memory: 220K
[    3.392486] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.533691] udevd[78]: starting version 175
[    3.540130] usb 1-2.1: default language 0x0409
[    3.541107] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.541137] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.560180] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.580749] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.599945] usb 1-2.1: Product: USB2.0 Hub             
[    3.606079] mmc0: new high speed SDXC card at address 59b4
[    3.652862] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.658203] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.674224]  mmcblk0: p1 p2
[    3.691711] usb 1-2.1: usb_probe_device
[    3.691741] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.695709] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.695892] hub 1-2.1:1.0: usb_probe_interface
[    3.695922] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.695953] hub 1-2.1:1.0: USB hub found
[    3.706634] hub 1-2.1:1.0: 4 ports detected
[    3.720031] hub 1-2.1:1.0: standalone hub
[    3.720062] hub 1-2.1:1.0: individual port power switching
[    3.720062] hub 1-2.1:1.0: individual port over-current protection
[    3.720062] hub 1-2.1:1.0: Single TT
[    3.720092] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.720092] hub 1-2.1:1.0: Port indicators are supported
[    3.720092] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.721008] hub 1-2.1:1.0: local power source is good
[    3.721038] hub 1-2.1:1.0: enabling power on all ports
[    3.729125] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.730804] mmc1: new SDIO card at address 0001
[    3.828887] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.840026] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.840728] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.841461] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.842224] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.937957] usb 1-2.1: link qh256-0001/de68dcc0 start 2 [1/0 us]
[    3.982055] usb 1-2.2: default language 0x0409
[    3.990936] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.990966] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.011444] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.036865] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.057769] usb 1-2.2: Manufacturer: Point Grey Research
[    4.077545] usb 1-2.2: SerialNumber: 00BB1D77
[    4.094604] usb 1-2.2: usb_probe_device
[    4.094635] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.095977] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.099792] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.196014] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.345397] usb 1-2.4: default language 0x0409
[    4.346221] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.346252] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.369995] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.400360] usb 1-2.4: Product: USB 
[    4.420135] usb 1-2.4: Manufacturer: Re
[    4.440917] usb 1-2.4: SerialNumber: 00e04c000001
[    4.465850] usb 1-2.4: usb_probe_device
[    4.465881] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.466461] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.468383] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.468811] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.469390] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.563171] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.728393] usb 1-2.1.1: default language 0x0409
[    4.729034] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.729064] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.740631] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.753021] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.762481] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.773071] usb 1-2.1.1: usb_probe_device
[    4.773101] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.773620] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.775939] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.875640] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.017608] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.017974] usb 1-2.1.2: default language 0x0409
[    5.019012] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.019042] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.031036] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.043426] usb 1-2.1.2: Product: USB Serial
[    5.052215] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.061279] usb 1-2.1.2: SerialNumber: 41751
[    5.070465] usb 1-2.1.2: usb_probe_device
[    5.070556] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.072326] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.072692] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.075531] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.172760] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.246612] init: ureadahead main process (160) terminated with status 5
[    5.312835] usb 1-2.1.3: ep0 maxpacket = 8
[    5.315002] usb 1-2.1.3: default language 0x0409
[    5.320068] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.320098] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.331695] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.343536] usb 1-2.1.3: Product: FT232R USB UART
[    5.352447] usb 1-2.1.3: Manufacturer: FTDI
[    5.360748] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.370483] usb 1-2.1.3: usb_probe_device
[    5.370513] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.371490] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.375610] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.469543] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.622711] usb 1-2.1.4: default language 0x0409
[    5.631591] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.631622] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.669860] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.702911] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.712982] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.722259] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.734893] usb 1-2.1.4: usb_probe_device
[    5.734924] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.735931] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.736450] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.369476] udevd[239]: starting version 175
[    6.410034] end_request: I/O error, dev mtdblock0, sector 0
[    6.419433] Buffer I/O error on device mtdblock0, logical block 0
[    6.523284] end_request: I/O error, dev mtdblock0, sector 0
[    6.532623] Buffer I/O error on device mtdblock0, logical block 0
[    6.619323] end_request: I/O error, dev mtdblock0, sector 0
[    6.628662] Buffer I/O error on device mtdblock0, logical block 0
[    6.727691] end_request: I/O error, dev mtdblock0, sector 0
[    6.737091] Buffer I/O error on device mtdblock0, logical block 0
[    6.763916] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.763946] build time: May 27 2014 17:22:48
[    6.764068] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.764068] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.764099] 
[    6.764099] usb_endpoint_descriptor(0):
[    6.764129] bLength=7
[    6.764129] bDescriptorType=5
[    6.764129] bEndpointAddress=81
[    6.764129] wMaxPacketSize=200
[    6.764129] bInterval=0
[    6.764160] RT_usb_endpoint_is_bulk_in = 1
[    6.764160] 
[    6.764160] usb_endpoint_descriptor(1):
[    6.764160] bLength=7
[    6.764160] bDescriptorType=5
[    6.764160] bEndpointAddress=2
[    6.764190] wMaxPacketSize=200
[    6.764190] bInterval=0
[    6.764190] RT_usb_endpoint_is_bulk_out = 2
[    6.764190] 
[    6.764190] usb_endpoint_descriptor(2):
[    6.764221] bLength=7
[    6.764221] bDescriptorType=5
[    6.764221] bEndpointAddress=3
[    6.764221] wMaxPacketSize=200
[    6.764221] bInterval=0
[    6.764251] RT_usb_endpoint_is_bulk_out = 3
[    6.764251] 
[    6.764251] usb_endpoint_descriptor(3):
[    6.764251] bLength=7
[    6.764251] bDescriptorType=5
[    6.764251] bEndpointAddress=84
[    6.764282] wMaxPacketSize=40
[    6.764282] bInterval=1
[    6.764282] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.764282] nr_endpoint=4, in_num=2, out_num=2
[    6.764282] 
[    6.764312] USB_SPEED_HIGH
[    6.764343] CHIP TYPE: RTL8188C_8192C
[    6.764404] register rtw_netdev_ops to netdev_ops
[    6.773712] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.773742] RF_Type is 2!!
[    6.776275] EEPROM type is E-FUSE
[    6.776306] ====> ReadAdapterInfo8192C
[    6.776824] Boot from EFUSE, Autoload OK !
[    6.842681] end_request: I/O error, dev mtdblock0, sector 0
[    6.852142] Buffer I/O error on device mtdblock0, logical block 0
[    6.969177] end_request: I/O error, dev mtdblock0, sector 0
[    6.978668] Buffer I/O error on device mtdblock0, logical block 0
[    7.082946] end_request: I/O error, dev mtdblock0, sector 0
[    7.092468] Buffer I/O error on device mtdblock0, logical block 0
[    7.113037] EEPROMVID = 0x0bda
[    7.113067] EEPROMPID = 0x8178
[    7.113067] EEPROMCustomerID : 0x00
[    7.113067] EEPROMSubCustomerID: 0x00
[    7.113098] RT_CustomerID: 0x00
[    7.113098] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.113098] EEPROMRegulatory = 0x0
[    7.113128] _ReadBoardType(0)
[    7.113128] BT Coexistance = disable
[    7.113128] mlmepriv.ChannelPlan = 0x02
[    7.113128] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.113159] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.113159] ### AntDivCfg(0)
[    7.113159] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.113189] <==== ReadAdapterInfo8192C in 335 ms
[    7.114288] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.114288] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.122222] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.126678] usbcore: registered new interface driver rtl8192cu
[    7.156707] end_request: I/O error, dev mtdblock0, sector 0
[    7.166229] Buffer I/O error on device mtdblock0, logical block 0
[    7.222625] end_request: I/O error, dev mtdblock0, sector 0
[    7.232177] Buffer I/O error on device mtdblock0, logical block 0
[    7.283630] end_request: I/O error, dev mtdblock0, sector 0
[    7.293182] Buffer I/O error on device mtdblock0, logical block 0
[    7.337097] end_request: I/O error, dev mtdblock0, sector 0
[    7.362884] end_request: I/O error, dev mtdblock0, sector 0
[    7.391113] end_request: I/O error, dev mtdblock0, sector 0
[    7.413757] ads7846 spi1.0: touchscreen, irq 210
[    7.416900] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.420104] end_request: I/O error, dev mtdblock0, sector 0
[    7.449127] end_request: I/O error, dev mtdblock0, sector 0
[    7.473693] end_request: I/O error, dev mtdblock0, sector 0
[    7.492584] Linux media interface: v0.10
[    7.498046] end_request: I/O error, dev mtdblock0, sector 0
[    7.526672] end_request: I/O error, dev mtdblock0, sector 8
[    7.546722] end_request: I/O error, dev mtdblock0, sector 8
[    7.573974] end_request: I/O error, dev mtdblock0, sector 8
[    7.585815] Linux video capture interface: v2.00
[    7.594268] end_request: I/O error, dev mtdblock0, sector 8
[    7.621582] end_request: I/O error, dev mtdblock0, sector 24
[    7.649627] end_request: I/O error, dev mtdblock0, sector 24
[    7.679046] end_request: I/O error, dev mtdblock0, sector 24
[    7.703308] end_request: I/O error, dev mtdblock0, sector 24
[    7.732025] end_request: I/O error, dev mtdblock0, sector 56
[    7.759643] end_request: I/O error, dev mtdblock0, sector 56
[    7.770355] omap3isp omap3isp: Revision 15.0 found
[    7.770477] omap-iommu omap-iommu.0: isp: version 1.1
[    7.787597] end_request: I/O error, dev mtdblock0, sector 56
[    7.813140] end_request: I/O error, dev mtdblock0, sector 56
[    7.830810] lib80211: common routines for IEEE802.11 drivers
[    7.830841] lib80211_crypt: registered algorithm 'NULL'
[    7.843322] end_request: I/O error, dev mtdblock0, sector 120
[    7.873260] end_request: I/O error, dev mtdblock0, sector 120
[    7.891326] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.891540] mt9v032 3-005c: MT9V032 power up failed
[    7.899536] end_request: I/O error, dev mtdblock0, sector 120
[    7.916229] end_request: I/O error, dev mtdblock0, sector 120
[    7.936340] end_request: I/O error, dev mtdblock0, sector 0
[    7.961395] end_request: I/O error, dev mtdblock0, sector 0
[    7.979858] end_request: I/O error, dev mtdblock0, sector 8
[    8.004882] end_request: I/O error, dev mtdblock0, sector 8
[    8.030364] end_request: I/O error, dev mtdblock0, sector 24
[    8.056030] end_request: I/O error, dev mtdblock0, sector 24
[    8.069854] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.079711] end_request: I/O error, dev mtdblock0, sector 56
[    8.095611] end_request: I/O error, dev mtdblock0, sector 56
[    8.104431] cfg80211: Calling CRDA to update world regulatory domain
[    8.125671] end_request: I/O error, dev mtdblock0, sector 120
[    8.152862] end_request: I/O error, dev mtdblock0, sector 120
[    8.178131] end_request: I/O error, dev mtdblock0, sector 0
[    8.206237] end_request: I/O error, dev mtdblock0, sector 0
[    8.231506] end_request: I/O error, dev mtdblock0, sector 0
[    8.253204] end_request: I/O error, dev mtdblock0, sector 0
[    8.277557] end_request: I/O error, dev mtdblock0, sector 0
[    8.294738] libertas_sdio: Libertas SDIO driver
[    8.294769] libertas_sdio: Copyright Pierre Ossman
[    8.299285] end_request: I/O error, dev mtdblock0, sector 0
[    8.324188] end_request: I/O error, dev mtdblock0, sector 64
[    8.353515] end_request: I/O error, dev mtdblock0, sector 64
[    8.378417] end_request: I/O error, dev mtdblock0, sector 64
[    8.400573] end_request: I/O error, dev mtdblock0, sector 64
[    8.422424] end_request: I/O error, dev mtdblock0, sector 64
[    8.438079] end_request: I/O error, dev mtdblock0, sector 64
[    8.456359] end_request: I/O error, dev mtdblock0, sector 64
[    8.477050] end_request: I/O error, dev mtdblock0, sector 64
[    8.491729] end_request: I/O error, dev mtdblock0, sector 64
[    8.507324] end_request: I/O error, dev mtdblock0, sector 0
[    8.523956] end_request: I/O error, dev mtdblock0, sector 0
[    8.547363] end_request: I/O error, dev mtdblock0, sector 0
[    8.572845] end_request: I/O error, dev mtdblock0, sector 0
[    8.600524] end_request: I/O error, dev mtdblock0, sector 0
[    8.643005] end_request: I/O error, dev mtdblock0, sector 16
[    8.682067] end_request: I/O error, dev mtdblock0, sector 0
[    8.704132] end_request: I/O error, dev mtdblock0, sector 0
[    8.727050] end_request: I/O error, dev mtdblock0, sector 0
[    8.742645] end_request: I/O error, dev mtdblock0, sector 0
[    8.765716] end_request: I/O error, dev mtdblock0, sector 0
[    8.787536] end_request: I/O error, dev mtdblock0, sector 0
[    8.807006] end_request: I/O error, dev mtdblock0, sector 0
[    8.827667] end_request: I/O error, dev mtdblock0, sector 0
[    8.847595] end_request: I/O error, dev mtdblock0, sector 0
[    8.866455] end_request: I/O error, dev mtdblock0, sector 0
[    8.891143] end_request: I/O error, dev mtdblock0, sector 0
[    8.906707] end_request: I/O error, dev mtdblock0, sector 0
[    8.921661] end_request: I/O error, dev mtdblock0, sector 0
[    8.943328] end_request: I/O error, dev mtdblock0, sector 0
[    8.960266] end_request: I/O error, dev mtdblock0, sector 0
[    8.981811] end_request: I/O error, dev mtdblock0, sector 0
[    8.999664] end_request: I/O error, dev mtdblock0, sector 0
[    9.021667] end_request: I/O error, dev mtdblock0, sector 0
[    9.041778] end_request: I/O error, dev mtdblock0, sector 8
[    9.059204] end_request: I/O error, dev mtdblock0, sector 0
[    9.078613] end_request: I/O error, dev mtdblock0, sector 0
[    9.094207] end_request: I/O error, dev mtdblock0, sector 0
[    9.107299] end_request: I/O error, dev mtdblock0, sector 0
[    9.427490] end_request: I/O error, dev mtdblock0, sector 0
[    9.445770] end_request: I/O error, dev mtdblock0, sector 0
[    9.454803] end_request: I/O error, dev mtdblock0, sector 0
[    9.474853] end_request: I/O error, dev mtdblock0, sector 0
[    9.490539] end_request: I/O error, dev mtdblock0, sector 0
[    9.514923] end_request: I/O error, dev mtdblock0, sector 0
[    9.534912] end_request: I/O error, dev mtdblock0, sector 0
[    9.552764] end_request: I/O error, dev mtdblock0, sector 0
[    9.572662] end_request: I/O error, dev mtdblock0, sector 0
[    9.584716] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.584747] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.584777] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.594940] end_request: I/O error, dev mtdblock0, sector 0
[    9.610046] end_request: I/O error, dev mtdblock0, sector 0
[    9.625488] end_request: I/O error, dev mtdblock0, sector 0
[    9.641693] end_request: I/O error, dev mtdblock0, sector 0
[    9.661590] end_request: I/O error, dev mtdblock0, sector 0
[    9.680175] end_request: I/O error, dev mtdblock0, sector 0
[    9.695800] end_request: I/O error, dev mtdblock0, sector 0
[    9.713378] end_request: I/O error, dev mtdblock0, sector 0
[    9.735748] end_request: I/O error, dev mtdblock0, sector 8
[    9.754882] end_request: I/O error, dev mtdblock0, sector 8
[    9.770599] end_request: I/O error, dev mtdblock0, sector 8
[    9.787536] end_request: I/O error, dev mtdblock0, sector 8
[    9.805175] end_request: I/O error, dev mtdblock0, sector 24
[    9.820770] end_request: I/O error, dev mtdblock0, sector 24
[    9.833312] end_request: I/O error, dev mtdblock0, sector 24
[    9.851165] end_request: I/O error, dev mtdblock0, sector 24
[    9.863616] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[    9.867187] end_request: I/O error, dev mtdblock0, sector 56
[    9.883270] end_request: I/O error, dev mtdblock0, sector 56
[    9.898986] end_request: I/O error, dev mtdblock0, sector 56
[    9.914581] end_request: I/O error, dev mtdblock0, sector 56
[    9.930267] usbcore: registered new interface driver cdc_acm
[    9.930297] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    9.930908] end_request: I/O error, dev mtdblock0, sector 120
[    9.952545] end_request: I/O error, dev mtdblock0, sector 120
[    9.965332] end_request: I/O error, dev mtdblock0, sector 120
[    9.983673] end_request: I/O error, dev mtdblock0, sector 120
[   10.000457] end_request: I/O error, dev mtdblock0, sector 0
[   10.020874] end_request: I/O error, dev mtdblock0, sector 0
[   10.038848] end_request: I/O error, dev mtdblock0, sector 8
[   10.058410] end_request: I/O error, dev mtdblock0, sector 8
[   10.073394] usbcore: registered new interface driver usbserial
[   10.075103] end_request: I/O error, dev mtdblock0, sector 24
[   10.083312] usbcore: registered new interface driver usbserial_generic
[   10.083709] USB Serial support registered for generic
[   10.083740] usbserial: USB Serial Driver core
[   10.094238] end_request: I/O error, dev mtdblock0, sector 24
[   10.112487] end_request: I/O error, dev mtdblock0, sector 56
[   10.131042] end_request: I/O error, dev mtdblock0, sector 56
[   10.148925] end_request: I/O error, dev mtdblock0, sector 120
[   10.162872] end_request: I/O error, dev mtdblock0, sector 120
[   10.179229] end_request: I/O error, dev mtdblock0, sector 0
[   10.195617] usbcore: registered new interface driver pl2303
[   10.197113] USB Serial support registered for pl2303
[   10.197235] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.197235] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.197265] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.198699] end_request: I/O error, dev mtdblock0, sector 0
[   10.214050] end_request: I/O error, dev mtdblock0, sector 0
[   10.234893] end_request: I/O error, dev mtdblock0, sector 0
[   10.249633] end_request: I/O error, dev mtdblock0, sector 0
[   10.261230] usbcore: registered new interface driver ftdi_sio
[   10.261901] USB Serial support registered for FTDI USB Serial Device
[   10.262268] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.262298] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.262329] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.262817] end_request: I/O error, dev mtdblock0, sector 0
[   10.275878] usb 1-2.1.1: pl2303 converter now attached to ttyUSB0
[   10.279418] usb 1-2.1.3: Detected FT232RL
[   10.279449] usb 1-2.1.3: Number of endpoints 2
[   10.279479] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.279479] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.279479] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.283569] end_request: I/O error, dev mtdblock0, sector 64
[   10.302886] end_request: I/O error, dev mtdblock0, sector 64
[   10.312957] end_request: I/O error, dev mtdblock0, sector 64
[   10.321166] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.329650] end_request: I/O error, dev mtdblock0, sector 64
[   10.339904] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.351043] end_request: I/O error, dev mtdblock0, sector 64
[   10.366546] end_request: I/O error, dev mtdblock0, sector 64
[   10.376953] end_request: I/O error, dev mtdblock0, sector 64
[   10.395721] end_request: I/O error, dev mtdblock0, sector 64
[   10.414550] end_request: I/O error, dev mtdblock0, sector 64
[   10.427429] end_request: I/O error, dev mtdblock0, sector 0
[   10.451995] end_request: I/O error, dev mtdblock0, sector 0
[   10.465057] end_request: I/O error, dev mtdblock0, sector 0
[   10.486999] end_request: I/O error, dev mtdblock0, sector 0
[   10.500488] end_request: I/O error, dev mtdblock0, sector 0
[   10.515350] end_request: I/O error, dev mtdblock0, sector 16
[   10.535522] end_request: I/O error, dev mtdblock0, sector 0
[   10.563598] end_request: I/O error, dev mtdblock0, sector 0
[   10.583068] end_request: I/O error, dev mtdblock0, sector 0
[   10.609863] end_request: I/O error, dev mtdblock0, sector 0
[   10.626647] end_request: I/O error, dev mtdblock0, sector 0
[   10.651245] end_request: I/O error, dev mtdblock0, sector 0
[   10.666961] end_request: I/O error, dev mtdblock0, sector 0
[   10.685424] end_request: I/O error, dev mtdblock0, sector 0
[   10.705230] end_request: I/O error, dev mtdblock0, sector 0
[   10.722869] end_request: I/O error, dev mtdblock0, sector 0
[   10.740478] end_request: I/O error, dev mtdblock0, sector 0
[   10.764007] end_request: I/O error, dev mtdblock0, sector 0
[   10.781585] end_request: I/O error, dev mtdblock0, sector 0
[   10.797363] end_request: I/O error, dev mtdblock0, sector 0
[   10.818817] end_request: I/O error, dev mtdblock0, sector 0
[   10.838653] end_request: I/O error, dev mtdblock0, sector 0
[   10.857147] end_request: I/O error, dev mtdblock0, sector 0
[   10.872680] end_request: I/O error, dev mtdblock0, sector 0
[   10.891082] end_request: I/O error, dev mtdblock0, sector 8
[   10.910064] end_request: I/O error, dev mtdblock0, sector 0
[   10.924713] end_request: I/O error, dev mtdblock0, sector 0
[   10.939971] end_request: I/O error, dev mtdblock0, sector 0
[   10.964721] end_request: I/O error, dev mtdblock0, sector 0
[   13.347778] NET: Registered protocol family 10
[   14.210571] +871x_drv - drv_open, bup=0
[   14.228149]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   14.228179] FirmwareDownload92C accquire FW from embedded image
[   14.228179] fw_ver=v88, fw_subver=2, sig=0x88c0
[   14.258941] fw download ok!
[   14.258972] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.714813] IQK:Start!!!
[   14.729156] Path A IQK Success!!
[   14.733856] Path B IQK Success!!
[   14.743347] Path A IQK Success!!
[   14.748596] Path B IQK Success!!
[   14.754364] IQK: final_candidate is 0
[   14.754394] IQK: RegE94=fe RegE9C=2 RegEA4=fc RegEAC=3ff RegEB4=103 RegEBC=11 RegEC4=f7 RegECC=3
[   14.754394]  Path A IQ Calibration Success !
[   14.757110] Path B IQ Calibration Success !
[   14.876800] pdmpriv->TxPowerTrackControl = 1
[   14.886718] rtl8192cu_hal_init in 679ms
[   14.910644] MAC Address = e8:94:f6:14:2e:2f
[   14.911132] -871x_drv - drv_open, bup=1
[   14.911621] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.912414] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.912475] set_mode = IW_MODE_INFRA
[   14.916625] hw_var_set_opmode()-4234 mode = 2
[   14.933135] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.958801] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.969543] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   15.033721] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   15.616668] OnAction_p2p
[   16.309906] survey done event(34) band:0 for wlan1
[   16.314117] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.314147] set_mode = IW_MODE_INFRA
[   16.314544] 
[   16.314544]  wpa_ie(length:22):
[   16.314575] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   16.314575] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   16.314575] 0x00 0x0f 0xac 0x01 0x00 0x00 0x0f 0xc0 
[   16.315673] hw_var_set_opmode()-4234 mode = 2
[   16.317047] SetHwReg8192CU, 5130, RCR= 700060ca 
[   16.317260] =>rtw_wx_set_essid
[   16.317291] ssid=PAL3.0, len=6
[   16.317321] Set SSID under fw_state=0x00000008
[   16.317321] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c4:a0, ch1) rssi:-79
[   16.317352] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-78
[   16.317352] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:70:9f:60, ch1) rssi:-74
[   16.317382] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch11) rssi:-49
[   16.317413] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:11)
[   16.317443] link to Cisco AP
[   16.317443] <=rtw_wx_set_essid, ret 0
[   16.317657] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   16.317779] Set BSSID under fw_state=0x00000088
[   16.364074] link to Cisco AP
[   16.368469] OnAuthClient
[   16.368499] network.SupportedRates[0]=8C
[   16.368499] network.SupportedRates[1]=12
[   16.368530] network.SupportedRates[2]=18
[   16.368530] network.SupportedRates[3]=24
[   16.368530] network.SupportedRates[4]=30
[   16.368530] network.SupportedRates[5]=48
[   16.368560] network.SupportedRates[6]=60
[   16.368560] network.SupportedRates[7]=6C
[   16.368560] bssrate_len = 8
[   16.368591] declare supporting RX STBC
[   16.372772] OnAssocRsp
[   16.372802] report_join_res(1)
[   16.372833] rtw_joinbss_update_network
[   16.372833] +rtw_update_ht_cap()
[   16.372863] rtw_joinbss_update_stainfo
[   16.373199] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.374389] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.380432] WMM(0): 0, a42b
[   16.380737] WMM(1): 0, a44f
[   16.381011] WMM(2): 0, 5e4322
[   16.381286] WMM(3): 0, 2f3222
[   16.381317] HTOnAssocRsp
[   16.404876] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.408660] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.410522] SetFwRsvdPagePkt
[   16.410583] Set RSVD page location to Fw.
[   16.412933] =>mlmeext_joinbss_event_callback
[   16.448516] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.616271] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   16.616302] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   16.626770] 
[   16.626770]  ~~~~stastakey:unicastkey
[   16.626922]  ~~~~set sta key:groupkey
[   16.626953] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   16.633392] SetHwReg8192CU, 5126, RCR= 700060ce 
[   20.570800] OnAction_back
[   20.570831] OnAction_back, action=0
[   20.570831] issue_action_BA, category=3, action=1, status=0
[   21.891510] init: failsafe main process (444) killed by TERM signal
[   22.994171] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   23.289794] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
