[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050933] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051788] GPMC revision 5.0
[    0.051849] gpmc: irq-20 could not claim: err -22
[    0.053527] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053649] OMAP GPIO hardware version 2.5
[    0.053894] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054168] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054443] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054840] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055145] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056091] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061096] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066986] Reprogramming SDRC clock to 332000000 Hz
[    0.067047] dpll3_m2_clk rate change failed: -22
[    0.067077] Found NAND on CS0
[    0.067077] Registering NAND on CS0
[    0.068298]  usbhs_omap: alias fck already exists
[    0.075805] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078887]  omap-mcbsp.2: alias fck already exists
[    0.079101]  omap-mcbsp.3: alias fck already exists
[    0.080169] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080413] OMAP DMA hardware revision 5.0
[    0.087432] bio: create slab <bio-0> at 0
[    0.088134] fixed-dummy: 
[    0.088226] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088409] vads7846: override min_uV, 1 -> 3300000
[    0.088409] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088439] vads7846: 3300 mV 
[    0.088531] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089141] SCSI subsystem initialized
[    0.089447] usbcore: registered new interface driver usbfs
[    0.089569] usbcore: registered new interface driver hub
[    0.089782] usbcore: registered new device driver usb
[    0.090240] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092773] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092895] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093475] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093841] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094512] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094543] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094543] VUSB1V5: 1500 mV normal standby
[    0.095001] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095031] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095031] VUSB1V8: 1800 mV normal standby
[    0.095428] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095428] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095458] VUSB3V1: 3100 mV normal standby
[    0.096893] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097137] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097625] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.098022] vdd_core: 600 <--> 1450 mV normal 
[    0.098510] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098999] VDAC: 1800 mV normal standby
[    0.099487] VDVI: 1800 mV normal standby
[    0.099945] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100708] omap-iommu omap-iommu.0: isp registered
[    0.100891] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101776] Switching to clocksource 32k_counter
[    0.126312] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127075] NET: Registered protocol family 2
[    0.127380] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127929] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128265] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128448] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128479] TCP: reno registered
[    0.128479] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128540] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128814] NET: Registered protocol family 1
[    0.129333] RPC: Registered named UNIX socket transport module.
[    0.129364] RPC: Registered udp transport module.
[    0.129394] RPC: Registered tcp transport module.
[    0.129425] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129669] Trying to unpack rootfs image as initramfs...
[    0.274749] Freeing initrd memory: 1764K
[    0.277069] audit: initializing netlink socket (disabled)
[    0.277160] type=2000 audit(0.273:1): initialized
[    0.278533] VFS: Disk quotas dquot_6.5.2
[    0.278656] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.278991] NFS: Registering the id_resolver key type
[    0.279083] Key type id_resolver registered
[    0.279510] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.280181] fuse init (API version 7.19)
[    0.280670] msgmni has been set to 971
[    0.282470] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.282531] io scheduler noop registered
[    0.282562] io scheduler deadline registered (default)
[    0.283325] OMAP DSS rev 2.0
[    0.286285] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.286743] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.287200] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.988311] console [ttyO2] enabled
[    0.992401] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.007324] brd: module loaded
[    1.014434] loop: module loaded
[    1.019866] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.027832] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.052703] Creating 5 MTD partitions on "omap2-nand.0":
[    1.058471] 0x000000000000-0x000000080000 : "xloader"
[    1.065307] 0x000000080000-0x000000240000 : "uboot"
[    1.072662] 0x000000240000-0x000000280000 : "uboot environment"
[    1.080047] 0x000000280000-0x000000680000 : "linux"
[    1.088897] 0x000000680000-0x000020000000 : "rootfs"
[    1.447509] smsc911x: Driver version 2008-10-21
[    1.452667] smsc911x: Driver version 2008-10-21
[    1.457916] usbcore: registered new interface driver asix
[    1.463714] usbcore: registered new interface driver cdc_ether
[    1.469970] usbcore: registered new interface driver cdc_ncm
[    1.476226] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.483123] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.483276] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.484741] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.484771] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.484771] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.484802] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.484832] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.491058] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.498962] ehci-omap ehci-omap.0: park 0
[    2.499023] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.505004] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.516052] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.522247] usb usb1: default language 0x0409
[    2.522277] usb usb1: udev 1, busnum 1, minor = 0
[    2.522277] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.529449] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.537078] usb usb1: Product: OMAP-EHCI Host Controller
[    2.542663] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.549560] usb usb1: SerialNumber: ehci-omap.0
[    2.554779] usb usb1: usb_probe_device
[    2.554809] usb usb1: configuration #1 chosen from 1 choice
[    2.554870] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.554992] hub 1-0:1.0: usb_probe_interface
[    2.555023] hub 1-0:1.0: usb_probe_interface - got id
[    2.555023] hub 1-0:1.0: USB hub found
[    2.559051] hub 1-0:1.0: 3 ports detected
[    2.563293] hub 1-0:1.0: standalone hub
[    2.563293] hub 1-0:1.0: individual port power switching
[    2.563323] hub 1-0:1.0: individual port over-current protection
[    2.563323] hub 1-0:1.0: power on to power good time: 20ms
[    2.563354] hub 1-0:1.0: local power source is good
[    2.563354] hub 1-0:1.0: enabling power on all ports
[    2.563659] ehci-omap ehci-omap.0: ...powerup ports...
[    2.594329] Initializing USB Mass Storage driver...
[    2.599609] usbcore: registered new interface driver usb-storage
[    2.605957] USB Mass Storage support registered.
[    2.610839] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.622772] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.623016] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.623016] musb-hdrc: MHDRC RTL version 1.800 
[    2.623046] musb-hdrc: setup fifo_mode 4
[    2.623046] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.623474] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.633728] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.634216] mousedev: PS/2 mouse device common for all mice
[    2.640747] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.647949] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.655181] i2c /dev entries driver
[    2.660278] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.667572] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.667602] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.667633] platform mpu.0: omap_target: unable to scale voltage up.
[    2.674377] cpuidle: using governor ladder
[    2.678680] cpuidle: using governor menu
[    2.683319] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.766113] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.766143] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.828582] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.828613] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.891052] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.953552] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.953582] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.047790] usb 1-2: default language 0x0409
[    3.047912] usb 1-2: udev 2, busnum 1, minor = 1
[    3.047943] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.054992] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.062499] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.067810] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.074584] usb 1-2: usb_probe_device
[    3.074615] usb 1-2: configuration #1 chosen from 1 choice
[    3.074890] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.075042] hub 1-2:1.0: usb_probe_interface
[    3.075042] hub 1-2:1.0: usb_probe_interface - got id
[    3.075073] hub 1-2:1.0: USB hub found
[    3.081787] hub 1-2:1.0: 7 ports detected
[    3.086029] hub 1-2:1.0: standalone hub
[    3.086029] hub 1-2:1.0: ganged power switching
[    3.086059] hub 1-2:1.0: individual port over-current protection
[    3.086273] hub 1-2:1.0: TT per port
[    3.086303] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.086303] hub 1-2:1.0: Port indicators are supported
[    3.086364] hub 1-2:1.0: power on to power good time: 100ms
[    3.086669] hub 1-2:1.0: local power source is good
[    3.086669] hub 1-2:1.0: enabling power on all ports
[    3.125885] Registered led device: overo:red:gpio21
[    3.126007] Registered led device: overo:blue:gpio22
[    3.126708] Registered led device: overo:blue:COM
[    3.128143] usbcore: registered new interface driver usbhid
[    3.134185] usbhid: USB HID core driver
[    3.139251] usbcore: registered new interface driver snd-usb-audio
[    3.147003] overo SoC init
[    3.150085] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.188049] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.188262] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.188659] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.189025] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.189270] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.243286] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.254974] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.264556] oprofile: hardware counters not available
[    3.269927] oprofile: using timer interrupt.
[    3.275299] TCP: cubic registered
[    3.278808] NET: Registered protocol family 17
[    3.283538] NET: Registered protocol family 15
[    3.288360] Key type dns_resolver registered
[    3.292938] usb 1-2: link qh256-0001/de6afa80 start 1 [1/0 us]
[    3.292999] hub 1-2:1.0: state 7 ports 7 chg 00d6 evt 0000
[    3.293182] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.293457] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.306518] ThumbEE CPU extension supported.
[    3.311035] sr_init: No PMIC hook to init smartreflex
[    3.316711] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.325469] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.340301] clock: disabling unused clocks to save power
[    3.346893] registered taskstats version 1
[    3.352447] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.375701] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.377746] Console: switching to colour frame buffer device 128x48
[    3.403289] VDAC: incomplete constraints, leaving on
[    3.410858] twl_rtc twl_rtc: setting system clock to 2014-04-23 17:42:29 UTC (1398274949)
[    3.419799] ALSA device list:
[    3.423095]   #0: overo
[    3.426635] Freeing init memory: 220K
[    3.497985] usb 1-2.1: default language 0x0409
[    3.506713] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.506744] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.519500] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.536407] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.548248] usb 1-2.1: Manufacturer: Point Grey Research
[    3.553955] usb 1-2.1: SerialNumber: 00BB1D77
[    3.569885] usb 1-2.1: usb_probe_device
[    3.569915] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.570251] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.571075] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.601531] udevd[78]: starting version 175
[    3.622436] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.654357] mmc0: new high speed SDXC card at address 59b4
[    3.660705] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.703674] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.728698]  mmcblk0: p1 p2
[    3.768859] mmc1: new SDIO card at address 0001
[    3.814331] usb 1-2.2: default language 0x0409
[    3.815185] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.815216] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.844390] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.875640] usb 1-2.2: Product: USB WLAN
[    3.899047] usb 1-2.2: Manufacturer: Realtek
[    3.917144] usb 1-2.2: SerialNumber: 00e04c000001
[    3.935485] usb 1-2.2: usb_probe_device
[    3.935516] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.935974] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.936950] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.016479] usb 1-2.4: new full-speed USB device number 5 using ehci-omap
[    4.150085] usb 1-2.4: default language 0x0409
[    4.150543] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.150573] usb 1-2.4: New USB device found, idVendor=067b, idProduct=2303
[    4.172424] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.195831] usb 1-2.4: Product: USB-Serial Controller D
[    4.214569] usb 1-2.4: Manufacturer: Prolific Technology Inc. 
[    4.235443] usb 1-2.4: usb_probe_device
[    4.235473] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.237213] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.238098] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.321075] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.461425] usb 1-2.6: ep0 maxpacket = 8
[    4.463745] usb 1-2.6: default language 0x0409
[    4.468383] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.468414] usb 1-2.6: New USB device found, idVendor=0403, idProduct=6001
[    4.492889] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.523010] usb 1-2.6: Product: FT232R USB UART
[    4.547363] usb 1-2.6: Manufacturer: FTDI
[    4.563018] usb 1-2.6: SerialNumber: A702LYT7
[    4.591033] usb 1-2.6: usb_probe_device
[    4.591064] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.593261] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.596313] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.680480] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.818084] usb 1-2.7: default language 0x0409
[    4.827117] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.827148] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.838287] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.849700] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.859497] usb 1-2.7: Manufacturer: Point Grey Research
[    4.868774] usb 1-2.7: SerialNumber: 00CAABB3
[    4.877563] usb 1-2.7: usb_probe_device
[    4.877593] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.878753] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.879272] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0040
[    5.259857] init: ureadahead main process (162) terminated with status 5
[    6.286804] udevd[241]: starting version 175
[    6.350250] end_request: I/O error, dev mtdblock0, sector 0
[    6.359863] Buffer I/O error on device mtdblock0, logical block 0
[    6.452972] end_request: I/O error, dev mtdblock0, sector 0
[    6.462524] Buffer I/O error on device mtdblock0, logical block 0
[    6.570953] end_request: I/O error, dev mtdblock0, sector 0
[    6.580566] Buffer I/O error on device mtdblock0, logical block 0
[    6.628875] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.628875] build time: Mar 17 2014 16:15:36
[    6.632202] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.632232] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.632263] 
[    6.632263] usb_endpoint_descriptor(0):
[    6.632263] bLength=7
[    6.632293] bDescriptorType=5
[    6.632293] bEndpointAddress=81
[    6.632293] wMaxPacketSize=200
[    6.632293] bInterval=0
[    6.632293] RT_usb_endpoint_is_bulk_in = 1
[    6.632324] 
[    6.632324] usb_endpoint_descriptor(1):
[    6.632324] bLength=7
[    6.632324] bDescriptorType=5
[    6.632324] bEndpointAddress=2
[    6.632324] wMaxPacketSize=200
[    6.632354] bInterval=0
[    6.632354] RT_usb_endpoint_is_bulk_out = 2
[    6.632354] 
[    6.632354] usb_endpoint_descriptor(2):
[    6.632354] bLength=7
[    6.632385] bDescriptorType=5
[    6.632385] bEndpointAddress=3
[    6.632385] wMaxPacketSize=200
[    6.632385] bInterval=0
[    6.632385] RT_usb_endpoint_is_bulk_out = 3
[    6.632415] 
[    6.632415] usb_endpoint_descriptor(3):
[    6.632415] bLength=7
[    6.632415] bDescriptorType=5
[    6.632415] bEndpointAddress=84
[    6.632415] wMaxPacketSize=40
[    6.632446] bInterval=1
[    6.633575] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.633575] nr_endpoint=4, in_num=2, out_num=2
[    6.633575] 
[    6.633575] USB_SPEED_HIGH
[    6.633636] CHIP TYPE: RTL8188C_8192C
[    6.633697] register rtw_netdev_ops to netdev_ops
[    6.637298] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.637298] RF_Type is 2!!
[    6.638366] EEPROM type is E-FUSE
[    6.638397] ====> ReadAdapterInfo8192C
[    6.638702] Boot from EFUSE, Autoload OK !
[    6.675384] end_request: I/O error, dev mtdblock0, sector 0
[    6.684967] Buffer I/O error on device mtdblock0, logical block 0
[    6.800750] end_request: I/O error, dev mtdblock0, sector 0
[    6.810302] Buffer I/O error on device mtdblock0, logical block 0
[    6.921234] end_request: I/O error, dev mtdblock0, sector 0
[    6.930816] Buffer I/O error on device mtdblock0, logical block 0
[    6.966766] EEPROMVID = 0x0bda
[    6.966796] EEPROMPID = 0x8178
[    6.966796] EEPROMCustomerID : 0x00
[    6.966796] EEPROMSubCustomerID: 0x00
[    6.966827] RT_CustomerID: 0x00
[    6.966827] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.966827] EEPROMRegulatory = 0x0
[    6.966857] _ReadBoardType(0)
[    6.966857] BT Coexistance = disable
[    6.966857] mlmepriv.ChannelPlan = 0x02
[    6.966888] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.966888] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.966888] ### AntDivCfg(0)
[    6.966888] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.966918] <==== ReadAdapterInfo8192C in 328 ms
[    6.968017] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.968048] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.985382] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    6.985626] usbcore: registered new interface driver rtl8192cu
[    7.029785] end_request: I/O error, dev mtdblock0, sector 0
[    7.039367] Buffer I/O error on device mtdblock0, logical block 0
[    7.084197] end_request: I/O error, dev mtdblock0, sector 0
[    7.093811] Buffer I/O error on device mtdblock0, logical block 0
[    7.153778] end_request: I/O error, dev mtdblock0, sector 0
[    7.163421] Buffer I/O error on device mtdblock0, logical block 0
[    7.206970] end_request: I/O error, dev mtdblock0, sector 0
[    7.216583] Buffer I/O error on device mtdblock0, logical block 0
[    7.265930] end_request: I/O error, dev mtdblock0, sector 0
[    7.296051] end_request: I/O error, dev mtdblock0, sector 0
[    7.309722] ads7846 spi1.0: touchscreen, irq 210
[    7.309997] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.323730] end_request: I/O error, dev mtdblock0, sector 0
[    7.344818] Linux media interface: v0.10
[    7.346984] end_request: I/O error, dev mtdblock0, sector 0
[    7.376068] end_request: I/O error, dev mtdblock0, sector 0
[    7.395416] end_request: I/O error, dev mtdblock0, sector 0
[    7.424774] end_request: I/O error, dev mtdblock0, sector 0
[    7.438171] Linux video capture interface: v2.00
[    7.451751] end_request: I/O error, dev mtdblock0, sector 8
[    7.477203] end_request: I/O error, dev mtdblock0, sector 8
[    7.504577] end_request: I/O error, dev mtdblock0, sector 8
[    7.535827] end_request: I/O error, dev mtdblock0, sector 8
[    7.563995] end_request: I/O error, dev mtdblock0, sector 24
[    7.589813] omap3isp omap3isp: Revision 15.0 found
[    7.591217] omap-iommu omap-iommu.0: isp: version 1.1
[    7.592681] end_request: I/O error, dev mtdblock0, sector 24
[    7.620941] end_request: I/O error, dev mtdblock0, sector 24
[    7.651672] end_request: I/O error, dev mtdblock0, sector 24
[    7.690002] end_request: I/O error, dev mtdblock0, sector 56
[    7.703948] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.704162] mt9v032 3-005c: MT9V032 power up failed
[    7.712402] end_request: I/O error, dev mtdblock0, sector 56
[    7.731475] end_request: I/O error, dev mtdblock0, sector 56
[    7.758453] end_request: I/O error, dev mtdblock0, sector 56
[    7.777191] lib80211: common routines for IEEE802.11 drivers
[    7.777221] lib80211_crypt: registered algorithm 'NULL'
[    7.778778] end_request: I/O error, dev mtdblock0, sector 120
[    7.802734] end_request: I/O error, dev mtdblock0, sector 120
[    7.830993] end_request: I/O error, dev mtdblock0, sector 120
[    7.847412] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.857604] end_request: I/O error, dev mtdblock0, sector 120
[    7.877227] end_request: I/O error, dev mtdblock0, sector 0
[    7.898376] end_request: I/O error, dev mtdblock0, sector 0
[    7.928558] end_request: I/O error, dev mtdblock0, sector 8
[    7.956787] end_request: I/O error, dev mtdblock0, sector 8
[    7.982757] end_request: I/O error, dev mtdblock0, sector 24
[    8.011810] end_request: I/O error, dev mtdblock0, sector 24
[    8.026245] cfg80211: Calling CRDA to update world regulatory domain
[    8.040893] end_request: I/O error, dev mtdblock0, sector 56
[    8.065399] end_request: I/O error, dev mtdblock0, sector 56
[    8.094268] end_request: I/O error, dev mtdblock0, sector 120
[    8.115905] end_request: I/O error, dev mtdblock0, sector 120
[    8.147399] end_request: I/O error, dev mtdblock0, sector 0
[    8.168334] end_request: I/O error, dev mtdblock0, sector 0
[    8.185546] libertas_sdio: Libertas SDIO driver
[    8.185577] libertas_sdio: Copyright Pierre Ossman
[    8.191772] end_request: I/O error, dev mtdblock0, sector 0
[    8.220367] end_request: I/O error, dev mtdblock0, sector 0
[    8.241607] end_request: I/O error, dev mtdblock0, sector 0
[    8.258605] end_request: I/O error, dev mtdblock0, sector 0
[    8.277770] end_request: I/O error, dev mtdblock0, sector 64
[    8.300140] end_request: I/O error, dev mtdblock0, sector 64
[    8.319458] end_request: I/O error, dev mtdblock0, sector 64
[    8.335266] end_request: I/O error, dev mtdblock0, sector 64
[    8.352355] end_request: I/O error, dev mtdblock0, sector 64
[    8.373138] end_request: I/O error, dev mtdblock0, sector 64
[    8.395843] end_request: I/O error, dev mtdblock0, sector 64
[    8.429504] end_request: I/O error, dev mtdblock0, sector 64
[    8.473388] end_request: I/O error, dev mtdblock0, sector 64
[    8.508453] end_request: I/O error, dev mtdblock0, sector 0
[    8.538208] end_request: I/O error, dev mtdblock0, sector 0
[    8.559509] end_request: I/O error, dev mtdblock0, sector 0
[    8.580993] end_request: I/O error, dev mtdblock0, sector 0
[    8.599304] end_request: I/O error, dev mtdblock0, sector 0
[    8.622283] end_request: I/O error, dev mtdblock0, sector 16
[    8.638580] end_request: I/O error, dev mtdblock0, sector 0
[    8.660278] end_request: I/O error, dev mtdblock0, sector 0
[    8.679290] end_request: I/O error, dev mtdblock0, sector 0
[    8.696350] end_request: I/O error, dev mtdblock0, sector 0
[    8.724792] end_request: I/O error, dev mtdblock0, sector 0
[    8.739196] end_request: I/O error, dev mtdblock0, sector 0
[    8.762695] end_request: I/O error, dev mtdblock0, sector 0
[    8.778503] end_request: I/O error, dev mtdblock0, sector 0
[    8.791259] end_request: I/O error, dev mtdblock0, sector 0
[    8.812591] end_request: I/O error, dev mtdblock0, sector 0
[    8.834442] end_request: I/O error, dev mtdblock0, sector 0
[    8.852142] end_request: I/O error, dev mtdblock0, sector 0
[    8.867736] end_request: I/O error, dev mtdblock0, sector 0
[    8.883300] end_request: I/O error, dev mtdblock0, sector 0
[    8.905609] end_request: I/O error, dev mtdblock0, sector 0
[    8.929656] end_request: I/O error, dev mtdblock0, sector 0
[    8.953735] end_request: I/O error, dev mtdblock0, sector 0
[    8.966064] end_request: I/O error, dev mtdblock0, sector 0
[    8.977172] end_request: I/O error, dev mtdblock0, sector 8
[    8.991516] end_request: I/O error, dev mtdblock0, sector 0
[    9.008605] end_request: I/O error, dev mtdblock0, sector 0
[    9.030090] end_request: I/O error, dev mtdblock0, sector 0
[    9.039642] end_request: I/O error, dev mtdblock0, sector 0
[    9.402679] end_request: I/O error, dev mtdblock0, sector 0
[    9.418701] end_request: I/O error, dev mtdblock0, sector 0
[    9.434936] end_request: I/O error, dev mtdblock0, sector 0
[    9.449920] end_request: I/O error, dev mtdblock0, sector 0
[    9.467285] end_request: I/O error, dev mtdblock0, sector 0
[    9.481872] end_request: I/O error, dev mtdblock0, sector 0
[    9.500640] end_request: I/O error, dev mtdblock0, sector 0
[    9.513366] end_request: I/O error, dev mtdblock0, sector 0
[    9.530242] end_request: I/O error, dev mtdblock0, sector 0
[    9.540771] end_request: I/O error, dev mtdblock0, sector 0
[    9.561248] end_request: I/O error, dev mtdblock0, sector 0
[    9.577850] end_request: I/O error, dev mtdblock0, sector 0
[    9.596496] end_request: I/O error, dev mtdblock0, sector 0
[    9.616821] end_request: I/O error, dev mtdblock0, sector 0
[    9.627838] end_request: I/O error, dev mtdblock0, sector 0
[    9.645935] end_request: I/O error, dev mtdblock0, sector 0
[    9.664733] end_request: I/O error, dev mtdblock0, sector 0
[    9.672363] usbcore: registered new interface driver usbserial
[    9.673004] usbcore: registered new interface driver usbserial_generic
[    9.674468] USB Serial support registered for generic
[    9.674499] usbserial: USB Serial Driver core
[    9.680328] end_request: I/O error, dev mtdblock0, sector 8
[    9.696105] end_request: I/O error, dev mtdblock0, sector 8
[    9.711578] end_request: I/O error, dev mtdblock0, sector 8
[    9.730895] end_request: I/O error, dev mtdblock0, sector 8
[    9.742462] usbcore: registered new interface driver pl2303
[    9.746063] end_request: I/O error, dev mtdblock0, sector 24
[    9.755554] USB Serial support registered for pl2303
[    9.755645] pl2303 1-2.4:1.0: usb_probe_interface
[    9.755676] pl2303 1-2.4:1.0: usb_probe_interface - got id
[    9.755706] pl2303 1-2.4:1.0: pl2303 converter detected
[    9.763702] end_request: I/O error, dev mtdblock0, sector 24
[    9.777587] end_request: I/O error, dev mtdblock0, sector 24
[    9.793609] end_request: I/O error, dev mtdblock0, sector 24
[    9.811920] end_request: I/O error, dev mtdblock0, sector 56
[    9.823822] usbcore: registered new interface driver ftdi_sio
[    9.824768] USB Serial support registered for FTDI USB Serial Device
[    9.825042] ftdi_sio 1-2.6:1.0: usb_probe_interface
[    9.825073] ftdi_sio 1-2.6:1.0: usb_probe_interface - got id
[    9.825103] ftdi_sio 1-2.6:1.0: FTDI USB Serial Device converter detected
[    9.827117] end_request: I/O error, dev mtdblock0, sector 56
[    9.841583] end_request: I/O error, dev mtdblock0, sector 56
[    9.859039] end_request: I/O error, dev mtdblock0, sector 56
[    9.866424] usb 1-2.6: Detected FT232RL
[    9.866455] usb 1-2.6: Number of endpoints 2
[    9.866455] usb 1-2.6: Endpoint 1 MaxPacketSize 64
[    9.866485] usb 1-2.6: Endpoint 2 MaxPacketSize 64
[    9.866485] usb 1-2.6: Setting MaxPacketSize 64
[    9.866973] usb 1-2.4: pl2303 converter now attached to ttyUSB0
[    9.874877] end_request: I/O error, dev mtdblock0, sector 120
[    9.890869] end_request: I/O error, dev mtdblock0, sector 120
[    9.905456] end_request: I/O error, dev mtdblock0, sector 120
[    9.912750] usb 1-2.6: FTDI USB Serial Device converter now attached to ttyUSB1
[    9.912963] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[    9.921966] end_request: I/O error, dev mtdblock0, sector 120
[    9.938140] end_request: I/O error, dev mtdblock0, sector 0
[    9.954284] end_request: I/O error, dev mtdblock0, sector 0
[    9.976806] end_request: I/O error, dev mtdblock0, sector 8
[    9.990478] end_request: I/O error, dev mtdblock0, sector 8
[   10.008575] end_request: I/O error, dev mtdblock0, sector 24
[   10.023132] end_request: I/O error, dev mtdblock0, sector 24
[   10.039764] end_request: I/O error, dev mtdblock0, sector 56
[   10.054687] end_request: I/O error, dev mtdblock0, sector 56
[   10.074493] end_request: I/O error, dev mtdblock0, sector 120
[   10.092956] end_request: I/O error, dev mtdblock0, sector 120
[   10.108886] end_request: I/O error, dev mtdblock0, sector 0
[   10.132263] end_request: I/O error, dev mtdblock0, sector 0
[   10.153472] end_request: I/O error, dev mtdblock0, sector 0
[   10.176696] end_request: I/O error, dev mtdblock0, sector 0
[   10.194946] end_request: I/O error, dev mtdblock0, sector 0
[   10.215942] end_request: I/O error, dev mtdblock0, sector 0
[   10.236938] end_request: I/O error, dev mtdblock0, sector 64
[   10.260986] end_request: I/O error, dev mtdblock0, sector 64
[   10.284759] end_request: I/O error, dev mtdblock0, sector 64
[   10.305480] end_request: I/O error, dev mtdblock0, sector 64
[   10.320129] end_request: I/O error, dev mtdblock0, sector 64
[   10.330932] end_request: I/O error, dev mtdblock0, sector 64
[   10.352203] end_request: I/O error, dev mtdblock0, sector 64
[   10.371002] end_request: I/O error, dev mtdblock0, sector 64
[   10.389373] end_request: I/O error, dev mtdblock0, sector 64
[   10.410125] end_request: I/O error, dev mtdblock0, sector 0
[   10.430206] end_request: I/O error, dev mtdblock0, sector 0
[   10.448791] end_request: I/O error, dev mtdblock0, sector 0
[   10.469360] end_request: I/O error, dev mtdblock0, sector 0
[   10.486358] end_request: I/O error, dev mtdblock0, sector 0
[   10.508453] end_request: I/O error, dev mtdblock0, sector 16
[   10.524078] end_request: I/O error, dev mtdblock0, sector 0
[   10.539642] end_request: I/O error, dev mtdblock0, sector 0
[   10.539947] end_request: I/O error, dev mtdblock0, sector 0
[   10.540130] end_request: I/O error, dev mtdblock0, sector 0
[   10.540283] end_request: I/O error, dev mtdblock0, sector 0
[   10.540466] end_request: I/O error, dev mtdblock0, sector 0
[   10.540618] end_request: I/O error, dev mtdblock0, sector 0
[   10.540802] end_request: I/O error, dev mtdblock0, sector 0
[   10.540954] end_request: I/O error, dev mtdblock0, sector 0
[   10.541107] end_request: I/O error, dev mtdblock0, sector 0
[   10.541290] end_request: I/O error, dev mtdblock0, sector 0
[   10.541442] end_request: I/O error, dev mtdblock0, sector 0
[   10.541595] end_request: I/O error, dev mtdblock0, sector 0
[   10.541778] end_request: I/O error, dev mtdblock0, sector 0
[   10.541931] end_request: I/O error, dev mtdblock0, sector 0
[   10.542083] end_request: I/O error, dev mtdblock0, sector 0
[   10.542266] end_request: I/O error, dev mtdblock0, sector 0
[   10.542419] end_request: I/O error, dev mtdblock0, sector 0
[   10.542572] end_request: I/O error, dev mtdblock0, sector 8
[   10.542755] end_request: I/O error, dev mtdblock0, sector 0
[   10.542907] end_request: I/O error, dev mtdblock0, sector 0
[   10.543090] end_request: I/O error, dev mtdblock0, sector 0
[   10.543243] end_request: I/O error, dev mtdblock0, sector 0
[   12.708007] +871x_drv - drv_open, bup=0
[   12.729125]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.729156] FirmwareDownload92C accquire FW from embedded image
[   12.729156] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.782348] fw download ok!
[   12.782379] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.967498] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   13.289855] IQK:Start!!!
[   13.317077] Path A IQK Success!!
[   13.323089] Path B IQK Success!!
[   13.337829] Path A IQK Success!!
[   13.347717] Path B IQK Success!!
[   13.352783] IQK: final_candidate is 0
[   13.352874] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fe RegEB4=103 RegEBC=a RegEC4=f8 RegECC=1
[   13.352874]  Path A IQ Calibration Success !
[   13.359863] Path B IQ Calibration Success !
[   13.473968] pdmpriv->TxPowerTrackControl = 1
[   13.482696] rtl8192cu_hal_init in 773ms
[   13.510955] MAC Address = c0:4a:00:17:ff:56
[   13.522735] -871x_drv - drv_open, bup=1
[   13.528198] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.528717] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.528808] set_mode = IW_MODE_INFRA
[   13.534484] hw_var_set_opmode()-4234 mode = 2
[   13.571411] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.694427] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.954742] NET: Registered protocol family 10
[   13.967315] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.951599] survey done event(45) band:0 for wlan1
[   14.956817] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   14.956848] set_mode = IW_MODE_INFRA
[   14.957275] 
[   14.957275]  wpa_ie(length:22):
[   14.957336] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   14.957366] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   14.957366] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   14.958374] hw_var_set_opmode()-4234 mode = 2
[   14.959747] SetHwReg8192CU, 5130, RCR= 700060ca 
[   14.959960] =>rtw_wx_set_essid
[   14.959991] ssid=PAL3.0, len=6
[   14.959991] Set SSID under fw_state=0x00000008
[   14.960021] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-82
[   14.960052] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-53
[   14.960083] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   14.960113] link to Cisco AP
[   14.960113] <=rtw_wx_set_essid, ret 0
[   14.960357] Set BSSID under fw_state=0x00000088
[   14.960571] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   15.004638] link to Cisco AP
[   15.008911] OnAuthClient
[   15.008941] network.SupportedRates[0]=8C
[   15.008972] network.SupportedRates[1]=12
[   15.008972] network.SupportedRates[2]=18
[   15.008972] network.SupportedRates[3]=24
[   15.008972] network.SupportedRates[4]=30
[   15.009002] network.SupportedRates[5]=48
[   15.009002] network.SupportedRates[6]=60
[   15.009002] network.SupportedRates[7]=6C
[   15.009002] bssrate_len = 8
[   15.009033] declare supporting RX STBC
[   15.023956] OnAssocRsp
[   15.023986] report_join_res(2)
[   15.023986] rtw_joinbss_update_network
[   15.024017] +rtw_update_ht_cap()
[   15.024017] rtw_joinbss_update_stainfo
[   15.024383] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.025177] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.027465] WMM(0): 0, a42b
[   15.027740] WMM(1): 0, a44f
[   15.028869] WMM(2): 0, 5e4322
[   15.028991] WMM(3): 0, 2f3222
[   15.029022] HTOnAssocRsp
[   15.048767] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.054840] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.057495] SetFwRsvdPagePkt
[   15.057586] Set RSVD page location to Fw.
[   15.059967] =>mlmeext_joinbss_event_callback
[   15.229400] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.229431] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.239166] 
[   15.239166]  ~~~~stastakey:unicastkey
[   15.239349]  ~~~~set sta key:groupkey
[   15.239379] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   15.246246] SetHwReg8192CU, 5126, RCR= 700060ce 
[   17.536651] OnAction_back
[   17.536682] OnAction_back, action=0
[   17.536712] issue_action_BA, category=3, action=1, status=0
[   21.534210] init: failsafe main process (463) killed by TERM signal
[   22.618225] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   22.892974] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
