[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075683] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.078979]  omap-mcbsp.3: alias fck already exists
[    0.080047] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080261] OMAP DMA hardware revision 5.0
[    0.087280] bio: create slab <bio-0> at 0
[    0.087982] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088256] vads7846: override min_uV, 1 -> 3300000
[    0.088287] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088287] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.088989] SCSI subsystem initialized
[    0.089294] usbcore: registered new interface driver usbfs
[    0.089416] usbcore: registered new interface driver hub
[    0.089660] usbcore: registered new device driver usb
[    0.090087] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092651] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092773] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093353] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094421] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094879] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094909] VUSB1V8: 1800 mV normal standby
[    0.095306] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095306] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095336] VUSB3V1: 3100 mV normal standby
[    0.096771] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.096984] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097473] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098358] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098876] VDAC: 1800 mV normal standby
[    0.099365] VDVI: 1800 mV normal standby
[    0.109466] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.110229] omap-iommu omap-iommu.0: isp registered
[    0.110443] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.111267] Switching to clocksource 32k_counter
[    0.135864] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.136627] NET: Registered protocol family 2
[    0.136932] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.137451] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.137786] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.137969] TCP: Hash tables configured (established 16384 bind 16384)
[    0.138000] TCP: reno registered
[    0.138031] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.138061] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.138366] NET: Registered protocol family 1
[    0.138885] RPC: Registered named UNIX socket transport module.
[    0.138916] RPC: Registered udp transport module.
[    0.138946] RPC: Registered tcp transport module.
[    0.138946] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.139221] Trying to unpack rootfs image as initramfs...
[    0.254241] Freeing initrd memory: 1488K
[    0.256561] audit: initializing netlink socket (disabled)
[    0.256652] type=2000 audit(0.250:1): initialized
[    0.258026] VFS: Disk quotas dquot_6.5.2
[    0.258148] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.258483] NFS: Registering the id_resolver key type
[    0.258575] Key type id_resolver registered
[    0.259033] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.259674] fuse init (API version 7.19)
[    0.260284] msgmni has been set to 971
[    0.261962] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.262023] io scheduler noop registered
[    0.262023] io scheduler deadline registered (default)
[    0.262786] OMAP DSS rev 2.0
[    0.265777] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.266235] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.266662] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.967468] console [ttyO2] enabled
[    0.971588] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.986511] brd: module loaded
[    0.993560] loop: module loaded
[    0.998382] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.006378] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.031127] Creating 5 MTD partitions on "omap2-nand.0":
[    1.036895] 0x000000000000-0x000000080000 : "xloader"
[    1.043731] 0x000000080000-0x000000240000 : "uboot"
[    1.051086] 0x000000240000-0x000000280000 : "uboot environment"
[    1.058441] 0x000000280000-0x000000680000 : "linux"
[    1.067291] 0x000000680000-0x000020000000 : "rootfs"
[    1.425872] smsc911x: Driver version 2008-10-21
[    1.431030] smsc911x: Driver version 2008-10-21
[    1.436279] usbcore: registered new interface driver asix
[    1.442077] usbcore: registered new interface driver cdc_ether
[    1.448333] usbcore: registered new interface driver cdc_ncm
[    1.454559] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.461456] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.461608] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.462982] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.463012] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.463012] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.463043] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.463073] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.469299] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.477203] ehci-omap ehci-omap.0: park 0
[    2.477264] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.483276] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.494293] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.500457] usb usb1: default language 0x0409
[    2.500518] usb usb1: udev 1, busnum 1, minor = 0
[    2.500518] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.507690] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.515319] usb usb1: Product: OMAP-EHCI Host Controller
[    2.520904] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.527770] usb usb1: SerialNumber: ehci-omap.0
[    2.532989] usb usb1: usb_probe_device
[    2.533020] usb usb1: configuration #1 chosen from 1 choice
[    2.533081] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.533203] hub 1-0:1.0: usb_probe_interface
[    2.533233] hub 1-0:1.0: usb_probe_interface - got id
[    2.533233] hub 1-0:1.0: USB hub found
[    2.537261] hub 1-0:1.0: 3 ports detected
[    2.541503] hub 1-0:1.0: standalone hub
[    2.541503] hub 1-0:1.0: individual port power switching
[    2.541534] hub 1-0:1.0: individual port over-current protection
[    2.541534] hub 1-0:1.0: power on to power good time: 20ms
[    2.541564] hub 1-0:1.0: local power source is good
[    2.541564] hub 1-0:1.0: enabling power on all ports
[    2.541870] ehci-omap ehci-omap.0: ...powerup ports...
[    2.572570] Initializing USB Mass Storage driver...
[    2.577850] usbcore: registered new interface driver usb-storage
[    2.584197] USB Mass Storage support registered.
[    2.589080] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.601043] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.601287] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.601318] musb-hdrc: MHDRC RTL version 1.800 
[    2.601318] musb-hdrc: setup fifo_mode 4
[    2.601348] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.601776] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.612030] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.612518] mousedev: PS/2 mouse device common for all mice
[    2.619049] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.626251] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.633483] i2c /dev entries driver
[    2.638549] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.645843] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.645843] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.645904] platform mpu.0: omap_target: unable to scale voltage up.
[    2.652618] cpuidle: using governor ladder
[    2.656921] cpuidle: using governor menu
[    2.661590] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.744354] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.744384] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.806823] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.806854] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.869293] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.931793] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.931823] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.026031] usb 1-2: default language 0x0409
[    3.026184] usb 1-2: udev 2, busnum 1, minor = 1
[    3.026184] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.033264] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.040771] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.046112] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.052825] usb 1-2: usb_probe_device
[    3.052856] usb 1-2: configuration #1 chosen from 1 choice
[    3.053131] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.053283] hub 1-2:1.0: usb_probe_interface
[    3.053283] hub 1-2:1.0: usb_probe_interface - got id
[    3.053314] hub 1-2:1.0: USB hub found
[    3.060028] hub 1-2:1.0: 7 ports detected
[    3.064270] hub 1-2:1.0: standalone hub
[    3.064270] hub 1-2:1.0: ganged power switching
[    3.064300] hub 1-2:1.0: individual port over-current protection
[    3.064514] hub 1-2:1.0: TT per port
[    3.064544] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.064605] hub 1-2:1.0: Port indicators are supported
[    3.064636] hub 1-2:1.0: power on to power good time: 100ms
[    3.064910] hub 1-2:1.0: local power source is good
[    3.064941] hub 1-2:1.0: enabling power on all ports
[    3.104156] Registered led device: overo:red:gpio21
[    3.104278] Registered led device: overo:blue:gpio22
[    3.104919] Registered led device: overo:blue:COM
[    3.106353] usbcore: registered new interface driver usbhid
[    3.112365] usbhid: USB HID core driver
[    3.117401] usbcore: registered new interface driver snd-usb-audio
[    3.125183] overo SoC init
[    3.128265] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.166320] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.166534] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.167022] hub 1-2:1.0: port 5: status 0101 change 0001
[    3.167266] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.167510] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.209259] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.220489] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.230560] oprofile: hardware counters not available
[    3.235900] oprofile: using timer interrupt.
[    3.240814] TCP: cubic registered
[    3.244384] NET: Registered protocol family 17
[    3.249084] NET: Registered protocol family 15
[    3.254058] Key type dns_resolver registered
[    3.258880] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.267761] usb 1-2: link qh256-0001/de5e8a40 start 1 [1/0 us]
[    3.267852] hub 1-2:1.0: state 7 ports 7 chg 00e6 evt 0000
[    3.268463] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.272247] ThumbEE CPU extension supported.
[    3.276824] sr_init: No PMIC hook to init smartreflex
[    3.282318] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.291198] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.306030] clock: disabling unused clocks to save power
[    3.312713] registered taskstats version 1
[    3.317901] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.342590] Console: switching to colour frame buffer device 128x48
[    3.360595] VDAC: incomplete constraints, leaving on
[    3.366210] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.375305] twl_rtc twl_rtc: setting system clock to 2014-06-26 20:11:46 UTC (1403813506)
[    3.384216] ALSA device list:
[    3.387451]   #0: overo
[    3.390747] Freeing init memory: 220K
[    3.491882] usb 1-2.1: default language 0x0409
[    3.500610] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.500640] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.513427] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.533447] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.539703] usb 1-2.1: Manufacturer: Point Grey Research
[    3.552246] udevd[78]: starting version 175
[    3.564941] usb 1-2.1: SerialNumber: 00BB1D77
[    3.590423] usb 1-2.1: usb_probe_device
[    3.590454] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.591857] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.596679] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.624145] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.667449] mmc0: new high speed SDXC card at address 59b4
[    3.687225] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.692474] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.715118]  mmcblk0: p1 p2
[    3.755584] mmc1: new SDIO card at address 0001
[    3.839447] usb 1-2.2: default language 0x0409
[    3.840301] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.840332] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.861602] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.885101] usb 1-2.2: Product: USB WLAN
[    3.908447] usb 1-2.2: Manufacturer: Realtek
[    3.924041] usb 1-2.2: SerialNumber: 00e04c000001
[    3.940216] usb 1-2.2: usb_probe_device
[    3.940246] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.940521] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.941436] hub 1-2:1.0: port 5, status 0101, change 0000, 12 Mb/s
[    4.026092] usb 1-2.5: new full-speed USB device number 5 using ehci-omap
[    4.166259] usb 1-2.5: ep0 maxpacket = 8
[    4.168548] usb 1-2.5: default language 0x0409
[    4.173217] usb 1-2.5: udev 5, busnum 1, minor = 4
[    4.173248] usb 1-2.5: New USB device found, idVendor=0403, idProduct=6001
[    4.195953] usb 1-2.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.224731] usb 1-2.5: Product: FT232R USB UART
[    4.247161] usb 1-2.5: Manufacturer: FTDI
[    4.267395] usb 1-2.5: SerialNumber: A702LYT7
[    4.288909] usb 1-2.5: usb_probe_device
[    4.288940] usb 1-2.5: configuration #1 chosen from 1 choice
[    4.290100] usb 1-2.5: adding 1-2.5:1.0 (config #1, interface 0)
[    4.293701] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.377563] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.518798] usb 1-2.6: default language 0x0409
[    4.519287] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.519317] usb 1-2.6: New USB device found, idVendor=067b, idProduct=2303
[    4.558776] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.586975] usb 1-2.6: Product: USB-Serial Controller D
[    4.622619] usb 1-2.6: Manufacturer: Prolific Technology Inc. 
[    4.651092] usb 1-2.6: usb_probe_device
[    4.651123] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.651641] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.653381] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.737152] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.866790] usb 1-2.7: default language 0x0409
[    4.875640] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.875671] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.886840] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.899902] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.909912] usb 1-2.7: Manufacturer: Point Grey Research
[    4.919250] usb 1-2.7: SerialNumber: 00CAABB3
[    4.928009] usb 1-2.7: usb_probe_device
[    4.928009] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.929565] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.930053] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.239593] init: ureadahead main process (165) terminated with status 5
[    6.260101] udevd[244]: starting version 175
[    6.304046] end_request: I/O error, dev mtdblock0, sector 0
[    6.313659] Buffer I/O error on device mtdblock0, logical block 0
[    6.409729] end_request: I/O error, dev mtdblock0, sector 0
[    6.419311] Buffer I/O error on device mtdblock0, logical block 0
[    6.516906] end_request: I/O error, dev mtdblock0, sector 0
[    6.526519] Buffer I/O error on device mtdblock0, logical block 0
[    6.602050] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.602081] build time: May 27 2014 17:22:48
[    6.602172] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.602203] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.602233] 
[    6.602233] usb_endpoint_descriptor(0):
[    6.602233] bLength=7
[    6.602233] bDescriptorType=5
[    6.602264] bEndpointAddress=81
[    6.602264] wMaxPacketSize=200
[    6.602264] bInterval=0
[    6.602264] RT_usb_endpoint_is_bulk_in = 1
[    6.602264] 
[    6.602264] usb_endpoint_descriptor(1):
[    6.602294] bLength=7
[    6.602294] bDescriptorType=5
[    6.602294] bEndpointAddress=2
[    6.602294] wMaxPacketSize=200
[    6.602325] bInterval=0
[    6.602325] RT_usb_endpoint_is_bulk_out = 2
[    6.602325] 
[    6.602325] usb_endpoint_descriptor(2):
[    6.602325] bLength=7
[    6.602325] bDescriptorType=5
[    6.602355] bEndpointAddress=3
[    6.602355] wMaxPacketSize=200
[    6.602355] bInterval=0
[    6.602355] RT_usb_endpoint_is_bulk_out = 3
[    6.602355] 
[    6.602355] usb_endpoint_descriptor(3):
[    6.602386] bLength=7
[    6.602386] bDescriptorType=5
[    6.602386] bEndpointAddress=84
[    6.602386] wMaxPacketSize=40
[    6.602386] bInterval=1
[    6.602416] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.602416] nr_endpoint=4, in_num=2, out_num=2
[    6.602416] 
[    6.602416] USB_SPEED_HIGH
[    6.602478] CHIP TYPE: RTL8188C_8192C
[    6.602508] register rtw_netdev_ops to netdev_ops
[    6.613830] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.613830] RF_Type is 2!!
[    6.615478] EEPROM type is E-FUSE
[    6.615509] ====> ReadAdapterInfo8192C
[    6.615844] Boot from EFUSE, Autoload OK !
[    6.618530] end_request: I/O error, dev mtdblock0, sector 0
[    6.628173] Buffer I/O error on device mtdblock0, logical block 0
[    6.736328] end_request: I/O error, dev mtdblock0, sector 0
[    6.745910] Buffer I/O error on device mtdblock0, logical block 0
[    6.871307] end_request: I/O error, dev mtdblock0, sector 0
[    6.880920] Buffer I/O error on device mtdblock0, logical block 0
[    6.954650] EEPROMVID = 0x0bda
[    6.954681] EEPROMPID = 0x8178
[    6.954681] EEPROMCustomerID : 0x00
[    6.954681] EEPROMSubCustomerID: 0x00
[    6.954711] RT_CustomerID: 0x00
[    6.954711] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.954711] EEPROMRegulatory = 0x0
[    6.954742] _ReadBoardType(0)
[    6.954742] BT Coexistance = disable
[    6.954742] mlmepriv.ChannelPlan = 0x02
[    6.954772] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.954772] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.954772] ### AntDivCfg(0)
[    6.954772] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.954803] <==== ReadAdapterInfo8192C in 335 ms
[    6.955963] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.955993] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.970001] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    6.970397] usbcore: registered new interface driver rtl8192cu
[    6.985229] end_request: I/O error, dev mtdblock0, sector 0
[    6.994873] Buffer I/O error on device mtdblock0, logical block 0
[    7.030212] end_request: I/O error, dev mtdblock0, sector 0
[    7.039855] Buffer I/O error on device mtdblock0, logical block 0
[    7.086029] end_request: I/O error, dev mtdblock0, sector 0
[    7.095703] Buffer I/O error on device mtdblock0, logical block 0
[    7.150756] end_request: I/O error, dev mtdblock0, sector 0
[    7.160430] Buffer I/O error on device mtdblock0, logical block 0
[    7.202117] end_request: I/O error, dev mtdblock0, sector 0
[    7.230895] end_request: I/O error, dev mtdblock0, sector 0
[    7.258636] end_request: I/O error, dev mtdblock0, sector 0
[    7.286926] end_request: I/O error, dev mtdblock0, sector 0
[    7.309936] ads7846 spi1.0: touchscreen, irq 210
[    7.310180] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.317047] end_request: I/O error, dev mtdblock0, sector 0
[    7.343444] end_request: I/O error, dev mtdblock0, sector 0
[    7.364013] end_request: I/O error, dev mtdblock0, sector 0
[    7.375915] Linux media interface: v0.10
[    7.391937] end_request: I/O error, dev mtdblock0, sector 8
[    7.414276] end_request: I/O error, dev mtdblock0, sector 8
[    7.437591] end_request: I/O error, dev mtdblock0, sector 8
[    7.458923] Linux video capture interface: v2.00
[    7.468048] end_request: I/O error, dev mtdblock0, sector 8
[    7.488739] end_request: I/O error, dev mtdblock0, sector 24
[    7.516510] end_request: I/O error, dev mtdblock0, sector 24
[    7.543731] end_request: I/O error, dev mtdblock0, sector 24
[    7.568237] end_request: I/O error, dev mtdblock0, sector 24
[    7.596832] end_request: I/O error, dev mtdblock0, sector 56
[    7.625396] omap3isp omap3isp: Revision 15.0 found
[    7.626678] end_request: I/O error, dev mtdblock0, sector 56
[    7.643951] omap-iommu omap-iommu.0: isp: version 1.1
[    7.653717] end_request: I/O error, dev mtdblock0, sector 56
[    7.679656] end_request: I/O error, dev mtdblock0, sector 56
[    7.708099] end_request: I/O error, dev mtdblock0, sector 120
[    7.726104] lib80211: common routines for IEEE802.11 drivers
[    7.726135] lib80211_crypt: registered algorithm 'NULL'
[    7.734252] end_request: I/O error, dev mtdblock0, sector 120
[    7.743896] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.744476] mt9v032 3-005c: MT9V032 power up failed
[    7.753784] end_request: I/O error, dev mtdblock0, sector 120
[    7.773803] end_request: I/O error, dev mtdblock0, sector 120
[    7.798522] end_request: I/O error, dev mtdblock0, sector 0
[    7.821685] end_request: I/O error, dev mtdblock0, sector 0
[    7.846038] end_request: I/O error, dev mtdblock0, sector 8
[    7.876098] end_request: I/O error, dev mtdblock0, sector 8
[    7.893066] end_request: I/O error, dev mtdblock0, sector 24
[    7.916442] end_request: I/O error, dev mtdblock0, sector 24
[    7.944580] end_request: I/O error, dev mtdblock0, sector 56
[    7.958526] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.968231] end_request: I/O error, dev mtdblock0, sector 56
[    7.981170] cfg80211: Calling CRDA to update world regulatory domain
[    7.988494] end_request: I/O error, dev mtdblock0, sector 120
[    8.017913] end_request: I/O error, dev mtdblock0, sector 120
[    8.042938] end_request: I/O error, dev mtdblock0, sector 0
[    8.067260] end_request: I/O error, dev mtdblock0, sector 0
[    8.095123] end_request: I/O error, dev mtdblock0, sector 0
[    8.120788] end_request: I/O error, dev mtdblock0, sector 0
[    8.146667] end_request: I/O error, dev mtdblock0, sector 0
[    8.167083] end_request: I/O error, dev mtdblock0, sector 0
[    8.185729] libertas_sdio: Libertas SDIO driver
[    8.185760] libertas_sdio: Copyright Pierre Ossman
[    8.188629] end_request: I/O error, dev mtdblock0, sector 64
[    8.215637] end_request: I/O error, dev mtdblock0, sector 64
[    8.240386] end_request: I/O error, dev mtdblock0, sector 64
[    8.265258] end_request: I/O error, dev mtdblock0, sector 64
[    8.288055] end_request: I/O error, dev mtdblock0, sector 64
[    8.311828] end_request: I/O error, dev mtdblock0, sector 64
[    8.330535] end_request: I/O error, dev mtdblock0, sector 64
[    8.346282] end_request: I/O error, dev mtdblock0, sector 64
[    8.361511] end_request: I/O error, dev mtdblock0, sector 64
[    8.377349] end_request: I/O error, dev mtdblock0, sector 0
[    8.392944] end_request: I/O error, dev mtdblock0, sector 0
[    8.410583] end_request: I/O error, dev mtdblock0, sector 0
[    8.431304] end_request: I/O error, dev mtdblock0, sector 0
[    8.450042] end_request: I/O error, dev mtdblock0, sector 0
[    8.471252] end_request: I/O error, dev mtdblock0, sector 16
[    8.504119] end_request: I/O error, dev mtdblock0, sector 0
[    8.541534] end_request: I/O error, dev mtdblock0, sector 0
[    8.582000] end_request: I/O error, dev mtdblock0, sector 0
[    8.613128] end_request: I/O error, dev mtdblock0, sector 0
[    8.638854] end_request: I/O error, dev mtdblock0, sector 0
[    8.655487] end_request: I/O error, dev mtdblock0, sector 0
[    8.674163] end_request: I/O error, dev mtdblock0, sector 0
[    8.699981] end_request: I/O error, dev mtdblock0, sector 0
[    8.713226] end_request: I/O error, dev mtdblock0, sector 0
[    8.736663] end_request: I/O error, dev mtdblock0, sector 0
[    8.754516] end_request: I/O error, dev mtdblock0, sector 0
[    8.771942] end_request: I/O error, dev mtdblock0, sector 0
[    8.797912] end_request: I/O error, dev mtdblock0, sector 0
[    8.819396] end_request: I/O error, dev mtdblock0, sector 0
[    8.830383] end_request: I/O error, dev mtdblock0, sector 0
[    8.846069] end_request: I/O error, dev mtdblock0, sector 0
[    8.863250] end_request: I/O error, dev mtdblock0, sector 0
[    8.883178] end_request: I/O error, dev mtdblock0, sector 0
[    8.899719] end_request: I/O error, dev mtdblock0, sector 8
[    8.920532] end_request: I/O error, dev mtdblock0, sector 0
[    8.937835] end_request: I/O error, dev mtdblock0, sector 0
[    8.961029] end_request: I/O error, dev mtdblock0, sector 0
[    8.979309] end_request: I/O error, dev mtdblock0, sector 0
[    9.363922] end_request: I/O error, dev mtdblock0, sector 0
[    9.375732] end_request: I/O error, dev mtdblock0, sector 0
[    9.400756] end_request: I/O error, dev mtdblock0, sector 0
[    9.415313] end_request: I/O error, dev mtdblock0, sector 0
[    9.428436] end_request: I/O error, dev mtdblock0, sector 0
[    9.444580] end_request: I/O error, dev mtdblock0, sector 0
[    9.459411] end_request: I/O error, dev mtdblock0, sector 0
[    9.474060] end_request: I/O error, dev mtdblock0, sector 0
[    9.494354] end_request: I/O error, dev mtdblock0, sector 0
[    9.505340] end_request: I/O error, dev mtdblock0, sector 0
[    9.522613] end_request: I/O error, dev mtdblock0, sector 0
[    9.533630] end_request: I/O error, dev mtdblock0, sector 0
[    9.547851] end_request: I/O error, dev mtdblock0, sector 0
[    9.561798] end_request: I/O error, dev mtdblock0, sector 0
[    9.579223] end_request: I/O error, dev mtdblock0, sector 0
[    9.594970] end_request: I/O error, dev mtdblock0, sector 0
[    9.608856] end_request: I/O error, dev mtdblock0, sector 0
[    9.623870] end_request: I/O error, dev mtdblock0, sector 8
[    9.640075] end_request: I/O error, dev mtdblock0, sector 8
[    9.655548] end_request: I/O error, dev mtdblock0, sector 8
[    9.678161] end_request: I/O error, dev mtdblock0, sector 8
[    9.696105] end_request: I/O error, dev mtdblock0, sector 24
[    9.718841] end_request: I/O error, dev mtdblock0, sector 24
[    9.735870] end_request: I/O error, dev mtdblock0, sector 24
[    9.752288] end_request: I/O error, dev mtdblock0, sector 24
[    9.767944] end_request: I/O error, dev mtdblock0, sector 56
[    9.783203] end_request: I/O error, dev mtdblock0, sector 56
[    9.799194] end_request: I/O error, dev mtdblock0, sector 56
[    9.814086] end_request: I/O error, dev mtdblock0, sector 56
[    9.827026] usbcore: registered new interface driver usbserial
[    9.829620] end_request: I/O error, dev mtdblock0, sector 120
[    9.840545] usbcore: registered new interface driver usbserial_generic
[    9.848754] end_request: I/O error, dev mtdblock0, sector 120
[    9.858642] USB Serial support registered for generic
[    9.858703] usbserial: USB Serial Driver core
[    9.868774] end_request: I/O error, dev mtdblock0, sector 120
[    9.883361] end_request: I/O error, dev mtdblock0, sector 120
[    9.896850] end_request: I/O error, dev mtdblock0, sector 0
[    9.916534] end_request: I/O error, dev mtdblock0, sector 0
[    9.938781] end_request: I/O error, dev mtdblock0, sector 8
[    9.947601] end_request: I/O error, dev mtdblock0, sector 8
[    9.963226] end_request: I/O error, dev mtdblock0, sector 24
[    9.977600] end_request: I/O error, dev mtdblock0, sector 24
[    9.992523] end_request: I/O error, dev mtdblock0, sector 56
[   10.007507] end_request: I/O error, dev mtdblock0, sector 56
[   10.024261] end_request: I/O error, dev mtdblock0, sector 120
[   10.037170] end_request: I/O error, dev mtdblock0, sector 120
[   10.044708] usbcore: registered new interface driver pl2303
[   10.044982] USB Serial support registered for pl2303
[   10.045074] pl2303 1-2.6:1.0: usb_probe_interface
[   10.045104] pl2303 1-2.6:1.0: usb_probe_interface - got id
[   10.045135] pl2303 1-2.6:1.0: pl2303 converter detected
[   10.056121] usbcore: registered new interface driver ftdi_sio
[   10.056701] end_request: I/O error, dev mtdblock0, sector 0
[   10.065490] USB Serial support registered for FTDI USB Serial Device
[   10.065765] ftdi_sio 1-2.5:1.0: usb_probe_interface
[   10.065795] ftdi_sio 1-2.5:1.0: usb_probe_interface - got id
[   10.065826] ftdi_sio 1-2.5:1.0: FTDI USB Serial Device converter detected
[   10.073028] end_request: I/O error, dev mtdblock0, sector 0
[   10.084228] usb 1-2.5: Detected FT232RL
[   10.084259] usb 1-2.5: Number of endpoints 2
[   10.084259] usb 1-2.5: Endpoint 1 MaxPacketSize 64
[   10.084289] usb 1-2.5: Endpoint 2 MaxPacketSize 64
[   10.084289] usb 1-2.5: Setting MaxPacketSize 64
[   10.084381] usb 1-2.6: pl2303 converter now attached to ttyUSB0
[   10.094696] end_request: I/O error, dev mtdblock0, sector 0
[   10.107269] usb 1-2.5: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.107482] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.108337] end_request: I/O error, dev mtdblock0, sector 0
[   10.131439] end_request: I/O error, dev mtdblock0, sector 0
[   10.155700] end_request: I/O error, dev mtdblock0, sector 0
[   10.168304] end_request: I/O error, dev mtdblock0, sector 64
[   10.188079] end_request: I/O error, dev mtdblock0, sector 64
[   10.217437] end_request: I/O error, dev mtdblock0, sector 64
[   10.241973] end_request: I/O error, dev mtdblock0, sector 64
[   10.267120] end_request: I/O error, dev mtdblock0, sector 64
[   10.289550] end_request: I/O error, dev mtdblock0, sector 64
[   10.312805] end_request: I/O error, dev mtdblock0, sector 64
[   10.328704] end_request: I/O error, dev mtdblock0, sector 64
[   10.350708] end_request: I/O error, dev mtdblock0, sector 64
[   10.370147] end_request: I/O error, dev mtdblock0, sector 0
[   10.387939] end_request: I/O error, dev mtdblock0, sector 0
[   10.408538] end_request: I/O error, dev mtdblock0, sector 0
[   10.430053] end_request: I/O error, dev mtdblock0, sector 0
[   10.441772] end_request: I/O error, dev mtdblock0, sector 0
[   10.463073] end_request: I/O error, dev mtdblock0, sector 16
[   10.482543] end_request: I/O error, dev mtdblock0, sector 0
[   10.502288] end_request: I/O error, dev mtdblock0, sector 0
[   10.524230] end_request: I/O error, dev mtdblock0, sector 0
[   10.549194] end_request: I/O error, dev mtdblock0, sector 0
[   10.559753] end_request: I/O error, dev mtdblock0, sector 0
[   10.572418] end_request: I/O error, dev mtdblock0, sector 0
[   10.593536] end_request: I/O error, dev mtdblock0, sector 0
[   10.606750] end_request: I/O error, dev mtdblock0, sector 0
[   10.623840] end_request: I/O error, dev mtdblock0, sector 0
[   10.645233] end_request: I/O error, dev mtdblock0, sector 0
[   10.666412] end_request: I/O error, dev mtdblock0, sector 0
[   10.702331] end_request: I/O error, dev mtdblock0, sector 0
[   10.741302] end_request: I/O error, dev mtdblock0, sector 0
[   10.741607] end_request: I/O error, dev mtdblock0, sector 0
[   10.741790] end_request: I/O error, dev mtdblock0, sector 0
[   10.741943] end_request: I/O error, dev mtdblock0, sector 0
[   10.742126] end_request: I/O error, dev mtdblock0, sector 0
[   10.742279] end_request: I/O error, dev mtdblock0, sector 0
[   10.742462] end_request: I/O error, dev mtdblock0, sector 8
[   10.742614] end_request: I/O error, dev mtdblock0, sector 0
[   10.742767] end_request: I/O error, dev mtdblock0, sector 0
[   10.742950] end_request: I/O error, dev mtdblock0, sector 0
[   10.743103] end_request: I/O error, dev mtdblock0, sector 0
[   13.348327] +871x_drv - drv_open, bup=0
[   13.352752]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   13.352783] FirmwareDownload92C accquire FW from embedded image
[   13.352783] fw_ver=v88, fw_subver=2, sig=0x88c0
[   13.396759] fw download ok!
[   13.396789] Set RF Chip ID to RF_6052 and RF type to 2.
[   13.829345] IQK:Start!!!
[   13.841094] Path A IQK Success!!
[   13.845703] Path B IQK Success!!
[   13.854339] Path A IQK Success!!
[   13.861480] Path B IQK Success!!
[   13.866333] IQK: final_candidate is 0
[   13.866363] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fe RegEB4=102 RegEBC=a RegEC4=f9 RegECC=1
[   13.866363]  Path A IQ Calibration Success !
[   13.872589] Path B IQ Calibration Success !
[   13.991088] pdmpriv->TxPowerTrackControl = 1
[   13.996124] rtl8192cu_hal_init in 648ms
[   14.015594] MAC Address = c0:4a:00:17:ff:56
[   14.021362] -871x_drv - drv_open, bup=1
[   14.021697] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.021789] set_mode = IW_MODE_INFRA
[   14.024230] hw_var_set_opmode()-4234 mode = 2
[   14.078063] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.178649] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   14.618865] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.626770] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   14.863311] EXT2-fs (mmcblk0p2): warning: mounting unchecked fs, running e2fsck is recommended
[   15.407745] survey done event(3e) band:0 for wlan1
[   15.411163] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   15.411193] set_mode = IW_MODE_INFRA
[   15.411956] hw_var_set_opmode()-4234 mode = 2
[   15.415069] 
[   15.415069]  wpa_ie(length:22):
[   15.415100] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   15.415100] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   15.415100] 0x00 0x0f 0xac 0x01 0x00 0x00 0x05 0xc0 
[   15.416748] SetHwReg8192CU, 5130, RCR= 700060ca 
[   15.416931] =>rtw_wx_set_essid
[   15.416931] ssid=PAL3.0, len=6
[   15.416992] Set SSID under fw_state=0x00000008
[   15.416992] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-50
[   15.417022] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   15.417083] link to Cisco AP
[   15.417144] <=rtw_wx_set_essid, ret 0
[   15.417236] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   15.417327] Set BSSID under fw_state=0x00000088
[   15.450988] link to Cisco AP
[   15.455413] OnAuthClient
[   15.455474] network.SupportedRates[0]=8C
[   15.455474] network.SupportedRates[1]=12
[   15.455474] network.SupportedRates[2]=18
[   15.455505] network.SupportedRates[3]=24
[   15.455505] network.SupportedRates[4]=30
[   15.455505] network.SupportedRates[5]=48
[   15.455505] network.SupportedRates[6]=60
[   15.455505] network.SupportedRates[7]=6C
[   15.455535] bssrate_len = 8
[   15.455535] declare supporting RX STBC
[   15.459716] OnAssocRsp
[   15.459747] report_join_res(1)
[   15.459777] rtw_joinbss_update_network
[   15.459777] +rtw_update_ht_cap()
[   15.459808] rtw_joinbss_update_stainfo
[   15.460235] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.461700] WMM(0): 0, a42b
[   15.461822] WMM(1): 0, a44f
[   15.461944] WMM(2): 0, 5e4322
[   15.462066] WMM(3): 0, 2f3222
[   15.462097] HTOnAssocRsp
[   15.467742] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.470916] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.471832] SetFwRsvdPagePkt
[   15.471923] Set RSVD page location to Fw.
[   15.473327] =>mlmeext_joinbss_event_callback
[   15.851287] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.851318] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.862335] 
[   15.862335]  ~~~~stastakey:unicastkey
[   15.862426]  ~~~~set sta key:groupkey
[   15.862457] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   15.869232] SetHwReg8192CU, 5126, RCR= 700060ce 
[   15.959259] NET: Registered protocol family 10
[   17.662414] OnAction_back
[   17.662445] OnAction_back, action=0
[   17.662445] issue_action_BA, category=3, action=1, status=0
[   19.010406] init: failsafe main process (488) killed by TERM signal
[   23.761047] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   23.987121] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
