[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040191] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050567] dummy: 
[    0.050994] NET: Registered protocol family 16
[    0.051422] GPMC revision 5.0
[    0.051483] gpmc: irq-20 could not claim: err -22
[    0.053161] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053253] OMAP GPIO hardware version 2.5
[    0.053497] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.053771] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054046] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054321] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.054626] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055664] omap_mux_init: Add partition: #1: core, flags: 0
[    0.060607] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066467] Reprogramming SDRC clock to 400000000 Hz
[    0.066528] dpll3_m2_clk rate change failed: -22
[    0.066558] Found NAND on CS0
[    0.066558] Registering NAND on CS0
[    0.067779]  usbhs_omap: alias fck already exists
[    0.075256] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078308]  omap-mcbsp.2: alias fck already exists
[    0.078552]  omap-mcbsp.3: alias fck already exists
[    0.079620] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.079864] OMAP DMA hardware revision 5.0
[    0.089569] bio: create slab <bio-0> at 0
[    0.090484] fixed-dummy: 
[    0.090606] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.090850] vads7846: override min_uV, 1 -> 3300000
[    0.090881] vads7846: override max_uV, 2147483647 -> 3300000
[    0.090911] vads7846: 3300 mV 
[    0.091033] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.091857] SCSI subsystem initialized
[    0.092254] usbcore: registered new interface driver usbfs
[    0.092437] usbcore: registered new interface driver hub
[    0.092712] usbcore: registered new device driver usb
[    0.101684] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.104736] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.104888] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.105621] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.106018] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.106933] VUSB1V5: override min_uV, 1 -> 1500000
[    0.106964] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.106994] VUSB1V5: 1500 mV normal standby
[    0.107574] VUSB1V8: override min_uV, 1 -> 1800000
[    0.107604] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.107604] VUSB1V8: 1800 mV normal standby
[    0.108154] VUSB3V1: override min_uV, 1 -> 3100000
[    0.108184] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.108184] VUSB3V1: 3100 mV normal standby
[    0.109985] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.110260] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.110931] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.111480] vdd_core: 600 <--> 1450 mV normal 
[    0.112121] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.112823] VDAC: 1800 mV normal standby
[    0.113464] VDVI: 1800 mV normal standby
[    0.114013] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.114959] omap-iommu omap-iommu.0: isp registered
[    0.115234] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.116333] Switching to clocksource 32k_counter
[    0.149749] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.150695] NET: Registered protocol family 2
[    0.151062] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.151763] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.152221] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.152496] TCP: Hash tables configured (established 16384 bind 16384)
[    0.152526] TCP: reno registered
[    0.152557] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.152618] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.153015] NET: Registered protocol family 1
[    0.153656] RPC: Registered named UNIX socket transport module.
[    0.153686] RPC: Registered udp transport module.
[    0.153717] RPC: Registered tcp transport module.
[    0.153747] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.154083] Trying to unpack rootfs image as initramfs...
[    0.363708] Freeing initrd memory: 1828K
[    0.366668] audit: initializing netlink socket (disabled)
[    0.366760] type=2000 audit(0.359:1): initialized
[    0.368469] VFS: Disk quotas dquot_6.5.2
[    0.368591] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.369110] NFS: Registering the id_resolver key type
[    0.369232] Key type id_resolver registered
[    0.369812] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.370666] fuse init (API version 7.19)
[    0.371337] msgmni has been set to 971
[    0.373535] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.373596] io scheduler noop registered
[    0.373626] io scheduler deadline registered (default)
[    0.374755] OMAP DSS rev 2.0
[    0.378601] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.379241] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.379821] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.083557] console [ttyO2] enabled
[    1.087829] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.105804] brd: module loaded
[    1.114440] loop: module loaded
[    1.120025] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.128509] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.157318] Creating 5 MTD partitions on "omap2-nand.0":
[    1.162963] 0x000000000000-0x000000080000 : "xloader"
[    1.170410] 0x000000080000-0x000000240000 : "uboot"
[    1.178680] 0x000000240000-0x000000280000 : "uboot environment"
[    1.186553] 0x000000280000-0x000000680000 : "linux"
[    1.197052] 0x000000680000-0x000020000000 : "rootfs"
[    1.708526] smsc911x: Driver version 2008-10-21
[    1.713897] smsc911x: Driver version 2008-10-21
[    1.719268] usbcore: registered new interface driver asix
[    1.725067] usbcore: registered new interface driver cdc_ether
[    1.731414] usbcore: registered new interface driver cdc_ncm
[    1.737823] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.744781] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.744964] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.749328] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.749359] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.749389] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.749420] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.749450] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.755828] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.763793] ehci-omap ehci-omap.0: park 0
[    2.763854] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.769866] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.780609] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.786865] usb usb1: default language 0x0409
[    2.786926] usb usb1: udev 1, busnum 1, minor = 0
[    2.786926] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.794158] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.801818] usb usb1: Product: OMAP-EHCI Host Controller
[    2.807434] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.814361] usb usb1: SerialNumber: ehci-omap.0
[    2.819854] usb usb1: usb_probe_device
[    2.819885] usb usb1: configuration #1 chosen from 1 choice
[    2.819946] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.820159] hub 1-0:1.0: usb_probe_interface
[    2.820159] hub 1-0:1.0: usb_probe_interface - got id
[    2.820190] hub 1-0:1.0: USB hub found
[    2.824188] hub 1-0:1.0: 3 ports detected
[    2.828460] hub 1-0:1.0: standalone hub
[    2.828491] hub 1-0:1.0: individual port power switching
[    2.828491] hub 1-0:1.0: individual port over-current protection
[    2.828521] hub 1-0:1.0: power on to power good time: 20ms
[    2.828552] hub 1-0:1.0: local power source is good
[    2.828582] hub 1-0:1.0: enabling power on all ports
[    2.828979] ehci-omap ehci-omap.0: ...powerup ports...
[    2.858947] Initializing USB Mass Storage driver...
[    2.864288] usbcore: registered new interface driver usb-storage
[    2.870666] USB Mass Storage support registered.
[    2.875579] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.888549] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.888824] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.888854] musb-hdrc: MHDRC RTL version 1.800 
[    2.888854] musb-hdrc: setup fifo_mode 4
[    2.888885] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.889465] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.899963] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.900634] mousedev: PS/2 mouse device common for all mice
[    2.907257] twl_rtc twl_rtc: Power up reset detected.
[    2.912780] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.920349] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.927551] i2c /dev entries driver
[    2.931365] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.931396] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.933380] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.940643] platform mpu.0: omap_target: unable to scale voltage up.
[    2.947387] cpuidle: using governor ladder
[    2.951721] cpuidle: using governor menu
[    2.956481] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.030639] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.030700] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.093170] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.093200] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.155609] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.218139] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.218200] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.312530] usb 1-2: udev 2, busnum 1, minor = 1
[    3.312561] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.319702] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.327789] usb 1-2: usb_probe_device
[    3.327819] usb 1-2: configuration #1 chosen from 1 choice
[    3.328124] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.328308] hub 1-2:1.0: usb_probe_interface
[    3.328308] hub 1-2:1.0: usb_probe_interface - got id
[    3.328338] hub 1-2:1.0: USB hub found
[    3.332519] hub 1-2:1.0: 4 ports detected
[    3.337371] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.343780] hub 1-2:1.0: standalone hub
[    3.343811] hub 1-2:1.0: individual port power switching
[    3.343811] hub 1-2:1.0: individual port over-current protection
[    3.343841] hub 1-2:1.0: Single TT
[    3.343841] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.343872] hub 1-2:1.0: power on to power good time: 100ms
[    3.344146] hub 1-2:1.0: local power source is good
[    3.344177] hub 1-2:1.0: enabling power on all ports
[    3.390533] Registered led device: overo:red:gpio21
[    3.390716] Registered led device: overo:blue:gpio22
[    3.391540] Registered led device: overo:blue:COM
[    3.393524] usbcore: registered new interface driver usbhid
[    3.399597] usbhid: USB HID core driver
[    3.404907] usbcore: registered new interface driver snd-usb-audio
[    3.413085] overo SoC init
[    3.416229] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.444915] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.445281] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.445526] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.445770] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.502166] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.514221] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.525909] oprofile: hardware counters not available
[    3.531311] oprofile: using timer interrupt.
[    3.536315] TCP: cubic registered
[    3.540008] NET: Registered protocol family 17
[    3.544982] NET: Registered protocol family 15
[    3.549926] usb 1-2: link qh256-0001/de6c5b00 start 1 [1/0 us]
[    3.549987] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.550170] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.550445] Key type dns_resolver registered
[    3.555267] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.569152] ThumbEE CPU extension supported.
[    3.573974] sr_init: No PMIC hook to init smartreflex
[    3.580017] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.588531] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.605957] clock: disabling unused clocks to save power
[    3.612792] registered taskstats version 1
[    3.618103] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.640167] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.644897] Console: switching to colour frame buffer device 128x48
[    3.675628] VDAC: incomplete constraints, leaving on
[    3.683319] twl_rtc twl_rtc: setting system clock to 2000-01-01 00:00:11 UTC (946684811)
[    3.692199] ALSA device list:
[    3.695587]   #0: overo
[    3.699951] Freeing init memory: 220K
[    3.713684] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.734893] mmc0: new high speed SDXC card at address e624
[    3.749542] mmcblk0: mmc0:e624 SU64G 59.4 GiB 
[    3.758422] usb 1-2.1: default language 0x0409
[    3.758911] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.758941] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.766754]  mmcblk0: p1 p2
[    3.780792] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.796356] usb 1-2.1: Product: USB-Serial Controller D
[    3.806884] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.821716] usb 1-2.1: usb_probe_device
[    3.821746] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.822387] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.824951] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.830932] mmc1: new SDIO card at address 0001
[    3.906066] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.953277] udevd[79]: starting version 175
[    4.043701] usb 1-2.2: default language 0x0409
[    4.052581] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.052612] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.101013] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.162384] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.216888] usb 1-2.2: Manufacturer: Point Grey Research
[    4.265106] usb 1-2.2: SerialNumber: 00CAABB3
[    4.317321] usb 1-2.2: usb_probe_device
[    4.317352] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.317718] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.318542] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.398162] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.543670] usb 1-2.3: default language 0x0409
[    4.552551] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.552612] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.577545] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.606750] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.632263] usb 1-2.3: Manufacturer: Point Grey Research
[    4.652191] usb 1-2.3: SerialNumber: 00BB1D77
[    4.676574] usb 1-2.3: usb_probe_device
[    4.676605] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.677032] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.677764] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.757537] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.898376] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.898437] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.927917] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.959045] usb 1-2.4: usb_probe_device
[    4.959075] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.960479] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.960754] hub 1-2.4:1.0: usb_probe_interface
[    4.960754] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.960784] hub 1-2.4:1.0: USB hub found
[    4.985290] hub 1-2.4:1.0: 4 ports detected
[    5.010772] hub 1-2.4:1.0: standalone hub
[    5.010803] hub 1-2.4:1.0: individual port power switching
[    5.010803] hub 1-2.4:1.0: individual port over-current protection
[    5.010833] hub 1-2.4:1.0: Single TT
[    5.010833] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    5.010864] hub 1-2.4:1.0: power on to power good time: 100ms
[    5.011779] hub 1-2.4:1.0: local power source is good
[    5.011810] hub 1-2.4:1.0: enabling power on all ports
[    5.014343] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    5.109374] hub 1-2.4:1.0: port 2: status 0101 change 0001
[    5.109741] hub 1-2.4:1.0: port 3: status 0301 change 0001
[    5.109985] hub 1-2.4:1.0: port 4: status 0301 change 0001
[    5.201324] EXT3-fs (mmcblk0p2): recovery required on readonly filesystem
[    5.214508] usb 1-2.4: link qh256-0001/de100ec0 start 2 [1/0 us]
[    5.214630] hub 1-2.4:1.0: state 7 ports 4 chg 001c evt 0000
[    5.214965] hub 1-2.4:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    5.226776] EXT3-fs (mmcblk0p2): write access will be enabled during recovery
[    5.296630] usb 1-2.4.2: new full-speed USB device number 7 using ehci-omap
[    5.436950] usb 1-2.4.2: ep0 maxpacket = 8
[    5.440643] usb 1-2.4.2: default language 0x0409
[    5.445281] usb 1-2.4.2: udev 7, busnum 1, minor = 6
[    5.445343] usb 1-2.4.2: New USB device found, idVendor=0403, idProduct=6001
[    5.475830] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.506317] usb 1-2.4.2: Product: FT232R USB UART
[    5.530700] usb 1-2.4.2: Manufacturer: FTDI
[    5.554168] usb 1-2.4.2: SerialNumber: A702LYT7
[    5.581909] usb 1-2.4.2: usb_probe_device
[    5.581939] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    5.582489] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    5.585876] hub 1-2.4:1.0: port 3, status 0301, change 0000, 1.5 Mb/s
[    5.673217] usb 1-2.4.3: new low-speed USB device number 8 using ehci-omap
[    5.834075] usb 1-2.4.3: skipped 1 descriptor after interface
[    5.834106] usb 1-2.4.3: skipped 1 descriptor after interface
[    5.836120] usb 1-2.4.3: default language 0x0409
[    5.842041] usb 1-2.4.3: udev 8, busnum 1, minor = 7
[    5.842071] usb 1-2.4.3: New USB device found, idVendor=04d9, idProduct=1702
[    5.874999] usb 1-2.4.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.912384] usb 1-2.4.3: Product: USB Keyboard
[    5.938537] usb 1-2.4.3: Manufacturer:  
[    5.965087] usb 1-2.4.3: usb_probe_device
[    5.965148] usb 1-2.4.3: configuration #1 chosen from 1 choice
[    5.969726] usb 1-2.4.3: adding 1-2.4.3:1.0 (config #1, interface 0)
[    5.970062] usbhid 1-2.4.3:1.0: usb_probe_interface
[    5.970092] usbhid 1-2.4.3:1.0: usb_probe_interface - got id
[    5.981323] input:   USB Keyboard as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3:1.0/input/input0
[    6.031066] usb 1-2.4.3: link qh8-0e01/de100b80 start 3 [1/2 us]
[    6.031555] hid-generic 0003:04D9:1702.0001: input: USB HID v1.10 Keyboard [  USB Keyboard] on usb-ehci-omap.0-2.4.3/input0
[    6.080871] usb 1-2.4.3: adding 1-2.4.3:1.1 (config #1, interface 1)
[    6.081207] usbhid 1-2.4.3:1.1: usb_probe_interface
[    6.081237] usbhid 1-2.4.3:1.1: usb_probe_interface - got id
[    6.100982] input:   USB Keyboard as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3:1.1/input/input1
[    6.147766] usb 1-2.4.3: link qh8-0e01/de100b00 start 4 [1/2 us]
[    6.148315] hid-generic 0003:04D9:1702.0002: input: USB HID v1.10 Device [  USB Keyboard] on usb-ehci-omap.0-2.4.3/input1
[    6.195190] hub 1-2.4:1.0: port 4, status 0301, change 0000, 1.5 Mb/s
[    6.282012] usb 1-2.4.4: new low-speed USB device number 9 using ehci-omap
[    6.431488] usb 1-2.4.4: skipped 1 descriptor after interface
[    6.432098] usb 1-2.4.4: default language 0x0409
[    6.434478] usb 1-2.4.4: udev 9, busnum 1, minor = 8
[    6.434509] usb 1-2.4.4: New USB device found, idVendor=093a, idProduct=2510
[    6.467956] usb 1-2.4.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.505249] usb 1-2.4.4: Product: USB Optical Mouse
[    6.536834] usb 1-2.4.4: Manufacturer: PixArt
[    6.570861] usb 1-2.4.4: usb_probe_device
[    6.570892] usb 1-2.4.4: configuration #1 chosen from 1 choice
[    6.571655] usb 1-2.4.4: adding 1-2.4.4:1.0 (config #1, interface 0)
[    6.571990] usbhid 1-2.4.4:1.0: usb_probe_interface
[    6.572021] usbhid 1-2.4.4:1.0: usb_probe_interface - got id
[    6.577148] input: PixArt USB Optical Mouse as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.4/1-2.4.4:1.0/input/input2
[    6.645538] hid-generic 0003:093A:2510.0003: input: USB HID v1.11 Mouse [PixArt USB Optical Mouse] on usb-ehci-omap.0-2.4.4/input0
[    6.710815] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0010
[   11.641357] kjournald starting.  Commit interval 5 seconds
[   11.656646] EXT3-fs (mmcblk0p2): recovery complete
[   11.667999] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[   12.238586] init: ureadahead main process (199) terminated with status 5
[   13.392395] udevd[278]: starting version 175
[   13.449371] end_request: I/O error, dev mtdblock0, sector 0
[   13.461486] Buffer I/O error on device mtdblock0, logical block 0
[   13.604644] end_request: I/O error, dev mtdblock0, sector 0
[   13.616790] Buffer I/O error on device mtdblock0, logical block 0
[   13.707366] end_request: I/O error, dev mtdblock0, sector 0
[   13.719543] Buffer I/O error on device mtdblock0, logical block 0
[   13.796447] end_request: I/O error, dev mtdblock0, sector 0
[   13.808624] Buffer I/O error on device mtdblock0, logical block 0
[   13.938201] end_request: I/O error, dev mtdblock0, sector 0
[   13.950439] Buffer I/O error on device mtdblock0, logical block 0
[   14.085571] end_request: I/O error, dev mtdblock0, sector 0
[   14.097839] Buffer I/O error on device mtdblock0, logical block 0
[   14.173950] end_request: I/O error, dev mtdblock0, sector 0
[   14.186248] Buffer I/O error on device mtdblock0, logical block 0
[   14.244476] end_request: I/O error, dev mtdblock0, sector 0
[   14.256774] Buffer I/O error on device mtdblock0, logical block 0
[   14.332092] end_request: I/O error, dev mtdblock0, sector 0
[   14.344482] Buffer I/O error on device mtdblock0, logical block 0
[   14.405853] end_request: I/O error, dev mtdblock0, sector 0
[   14.418243] Buffer I/O error on device mtdblock0, logical block 0
[   14.474853] end_request: I/O error, dev mtdblock0, sector 0
[   14.510162] end_request: I/O error, dev mtdblock0, sector 0
[   14.545074] end_request: I/O error, dev mtdblock0, sector 0
[   14.559356] ads7846 spi1.0: touchscreen, irq 210
[   14.559661] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[   14.578155] Linux media interface: v0.10
[   14.580505] end_request: I/O error, dev mtdblock0, sector 0
[   14.610473] end_request: I/O error, dev mtdblock0, sector 0
[   14.642333] end_request: I/O error, dev mtdblock0, sector 0
[   14.673034] end_request: I/O error, dev mtdblock0, sector 0
[   14.697143] Linux video capture interface: v2.00
[   14.709106] end_request: I/O error, dev mtdblock0, sector 8
[   14.741760] end_request: I/O error, dev mtdblock0, sector 8
[   14.778503] end_request: I/O error, dev mtdblock0, sector 8
[   14.818786] end_request: I/O error, dev mtdblock0, sector 8
[   14.854675] end_request: I/O error, dev mtdblock0, sector 24
[   14.891906] end_request: I/O error, dev mtdblock0, sector 24
[   14.905242] omap3isp omap3isp: Revision 15.0 found
[   14.909149] omap-iommu omap-iommu.0: isp: version 1.1
[   14.926208] end_request: I/O error, dev mtdblock0, sector 24
[   14.965087] end_request: I/O error, dev mtdblock0, sector 24
[   14.989105] lib80211: common routines for IEEE802.11 drivers
[   14.989135] lib80211_crypt: registered algorithm 'NULL'
[   14.998962] end_request: I/O error, dev mtdblock0, sector 56
[   15.043701] end_request: I/O error, dev mtdblock0, sector 56
[   15.067535] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[   15.067779] mt9v032 3-005c: MT9V032 power up failed
[   15.078338] end_request: I/O error, dev mtdblock0, sector 56
[   15.102111] end_request: I/O error, dev mtdblock0, sector 56
[   15.127166] end_request: I/O error, dev mtdblock0, sector 120
[   15.163665] end_request: I/O error, dev mtdblock0, sector 120
[   15.194000] end_request: I/O error, dev mtdblock0, sector 120
[   15.210571] isp_register_subdev_group: Unable to register subdev mt9v032
[   15.222259] end_request: I/O error, dev mtdblock0, sector 120
[   15.242279] end_request: I/O error, dev mtdblock0, sector 0
[   15.266723] end_request: I/O error, dev mtdblock0, sector 0
[   15.280822] cfg80211: Calling CRDA to update world regulatory domain
[   15.299591] end_request: I/O error, dev mtdblock0, sector 8
[   15.327178] end_request: I/O error, dev mtdblock0, sector 8
[   15.358947] end_request: I/O error, dev mtdblock0, sector 24
[   15.388092] end_request: I/O error, dev mtdblock0, sector 24
[   15.404174] libertas_sdio: Libertas SDIO driver
[   15.404205] libertas_sdio: Copyright Pierre Ossman
[   15.411773] end_request: I/O error, dev mtdblock0, sector 56
[   15.441650] end_request: I/O error, dev mtdblock0, sector 56
[   15.473937] end_request: I/O error, dev mtdblock0, sector 120
[   15.497985] end_request: I/O error, dev mtdblock0, sector 120
[   15.526397] end_request: I/O error, dev mtdblock0, sector 0
[   15.543792] end_request: I/O error, dev mtdblock0, sector 0
[   15.576324] end_request: I/O error, dev mtdblock0, sector 0
[   15.590820] end_request: I/O error, dev mtdblock0, sector 0
[   15.611358] end_request: I/O error, dev mtdblock0, sector 0
[   15.630157] end_request: I/O error, dev mtdblock0, sector 0
[   15.654663] end_request: I/O error, dev mtdblock0, sector 64
[   15.671478] end_request: I/O error, dev mtdblock0, sector 64
[   15.690582] end_request: I/O error, dev mtdblock0, sector 64
[   15.710754] end_request: I/O error, dev mtdblock0, sector 64
[   15.733215] end_request: I/O error, dev mtdblock0, sector 64
[   15.753173] end_request: I/O error, dev mtdblock0, sector 64
[   15.774078] end_request: I/O error, dev mtdblock0, sector 64
[   15.796447] end_request: I/O error, dev mtdblock0, sector 64
[   15.819885] end_request: I/O error, dev mtdblock0, sector 64
[   15.839508] end_request: I/O error, dev mtdblock0, sector 0
[   15.862854] end_request: I/O error, dev mtdblock0, sector 0
[   15.905029] end_request: I/O error, dev mtdblock0, sector 0
[   15.946807] end_request: I/O error, dev mtdblock0, sector 0
[   15.988189] end_request: I/O error, dev mtdblock0, sector 0
[   16.024353] end_request: I/O error, dev mtdblock0, sector 16
[   16.058593] end_request: I/O error, dev mtdblock0, sector 0
[   16.085845] end_request: I/O error, dev mtdblock0, sector 0
[   16.108947] end_request: I/O error, dev mtdblock0, sector 0
[   16.124603] end_request: I/O error, dev mtdblock0, sector 0
[   16.143981] end_request: I/O error, dev mtdblock0, sector 0
[   16.163635] end_request: I/O error, dev mtdblock0, sector 0
[   16.179504] end_request: I/O error, dev mtdblock0, sector 0
[   16.202789] end_request: I/O error, dev mtdblock0, sector 0
[   16.215911] end_request: I/O error, dev mtdblock0, sector 0
[   16.240692] end_request: I/O error, dev mtdblock0, sector 0
[   16.263244] end_request: I/O error, dev mtdblock0, sector 0
[   16.279052] end_request: I/O error, dev mtdblock0, sector 0
[   16.301391] end_request: I/O error, dev mtdblock0, sector 0
[   16.321136] end_request: I/O error, dev mtdblock0, sector 0
[   16.342193] end_request: I/O error, dev mtdblock0, sector 0
[   16.358978] end_request: I/O error, dev mtdblock0, sector 0
[   16.370727] end_request: I/O error, dev mtdblock0, sector 0
[   16.393341] end_request: I/O error, dev mtdblock0, sector 0
[   16.411376] end_request: I/O error, dev mtdblock0, sector 8
[   16.428955] end_request: I/O error, dev mtdblock0, sector 0
[   16.444854] end_request: I/O error, dev mtdblock0, sector 0
[   16.460723] end_request: I/O error, dev mtdblock0, sector 0
[   16.481658] end_request: I/O error, dev mtdblock0, sector 0
[   16.843261] end_request: I/O error, dev mtdblock0, sector 0
[   16.866760] end_request: I/O error, dev mtdblock0, sector 0
[   16.874267] end_request: I/O error, dev mtdblock0, sector 0
[   16.897308] end_request: I/O error, dev mtdblock0, sector 0
[   16.912353] end_request: I/O error, dev mtdblock0, sector 0
[   16.928070] end_request: I/O error, dev mtdblock0, sector 0
[   16.952697] end_request: I/O error, dev mtdblock0, sector 0
[   16.964996] end_request: I/O error, dev mtdblock0, sector 0
[   16.984039] end_request: I/O error, dev mtdblock0, sector 0
[   17.007415] end_request: I/O error, dev mtdblock0, sector 0
[   17.028686] end_request: I/O error, dev mtdblock0, sector 0
[   17.049407] end_request: I/O error, dev mtdblock0, sector 0
[   17.062072] end_request: I/O error, dev mtdblock0, sector 0
[   17.086730] end_request: I/O error, dev mtdblock0, sector 0
[   17.107299] end_request: I/O error, dev mtdblock0, sector 0
[   17.125091] usbcore: registered new interface driver usbserial
[   17.125579] end_request: I/O error, dev mtdblock0, sector 0
[   17.134063] usbcore: registered new interface driver usbserial_generic
[   17.134429] USB Serial support registered for generic
[   17.134490] usbserial: USB Serial Driver core
[   17.152313] end_request: I/O error, dev mtdblock0, sector 0
[   17.169952] end_request: I/O error, dev mtdblock0, sector 8
[   17.187042] end_request: I/O error, dev mtdblock0, sector 8
[   17.202697] end_request: I/O error, dev mtdblock0, sector 8
[   17.218353] end_request: I/O error, dev mtdblock0, sector 8
[   17.226043] usbcore: registered new interface driver pl2303
[   17.226562] USB Serial support registered for pl2303
[   17.226654] pl2303 1-2.1:1.0: usb_probe_interface
[   17.226684] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   17.226715] pl2303 1-2.1:1.0: pl2303 converter detected
[   17.234008] end_request: I/O error, dev mtdblock0, sector 24
[   17.250915] usbcore: registered new interface driver ftdi_sio
[   17.252990] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   17.254394] end_request: I/O error, dev mtdblock0, sector 24
[   17.273010] end_request: I/O error, dev mtdblock0, sector 24
[   17.280487] USB Serial support registered for FTDI USB Serial Device
[   17.280944] ftdi_sio 1-2.4.2:1.0: usb_probe_interface
[   17.280975] ftdi_sio 1-2.4.2:1.0: usb_probe_interface - got id
[   17.281036] ftdi_sio 1-2.4.2:1.0: FTDI USB Serial Device converter detected
[   17.288604] end_request: I/O error, dev mtdblock0, sector 24
[   17.309875] usb 1-2.4.2: Detected FT232RL
[   17.309906] usb 1-2.4.2: Number of endpoints 2
[   17.309906] usb 1-2.4.2: Endpoint 1 MaxPacketSize 64
[   17.309936] usb 1-2.4.2: Endpoint 2 MaxPacketSize 64
[   17.309967] usb 1-2.4.2: Setting MaxPacketSize 64
[   17.312103] end_request: I/O error, dev mtdblock0, sector 56
[   17.320404] usb 1-2.4.2: FTDI USB Serial Device converter now attached to ttyUSB1
[   17.320739] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   17.333984] end_request: I/O error, dev mtdblock0, sector 56
[   17.357879] end_request: I/O error, dev mtdblock0, sector 56
[   17.374633] end_request: I/O error, dev mtdblock0, sector 56
[   17.401336] end_request: I/O error, dev mtdblock0, sector 120
[   17.433319] end_request: I/O error, dev mtdblock0, sector 120
[   17.457122] end_request: I/O error, dev mtdblock0, sector 120
[   17.474273] end_request: I/O error, dev mtdblock0, sector 120
[   17.490814] end_request: I/O error, dev mtdblock0, sector 0
[   17.507415] end_request: I/O error, dev mtdblock0, sector 0
[   17.521911] end_request: I/O error, dev mtdblock0, sector 8
[   17.538635] end_request: I/O error, dev mtdblock0, sector 8
[   17.552398] end_request: I/O error, dev mtdblock0, sector 24
[   17.565155] end_request: I/O error, dev mtdblock0, sector 24
[   17.584808] end_request: I/O error, dev mtdblock0, sector 56
[   17.600158] end_request: I/O error, dev mtdblock0, sector 56
[   17.616760] end_request: I/O error, dev mtdblock0, sector 120
[   17.626098] end_request: I/O error, dev mtdblock0, sector 120
[   17.640197] end_request: I/O error, dev mtdblock0, sector 0
[   17.655822] end_request: I/O error, dev mtdblock0, sector 0
[   17.671447] end_request: I/O error, dev mtdblock0, sector 0
[   17.687103] end_request: I/O error, dev mtdblock0, sector 0
[   17.702728] end_request: I/O error, dev mtdblock0, sector 0
[   17.718353] end_request: I/O error, dev mtdblock0, sector 0
[   17.731475] end_request: I/O error, dev mtdblock0, sector 64
[   17.749267] end_request: I/O error, dev mtdblock0, sector 64
[   17.765350] end_request: I/O error, dev mtdblock0, sector 64
[   17.779724] end_request: I/O error, dev mtdblock0, sector 64
[   17.796508] end_request: I/O error, dev mtdblock0, sector 64
[   17.812103] end_request: I/O error, dev mtdblock0, sector 64
[   17.825836] end_request: I/O error, dev mtdblock0, sector 64
[   17.837707] end_request: I/O error, dev mtdblock0, sector 64
[   17.857055] end_request: I/O error, dev mtdblock0, sector 64
[   17.870513] end_request: I/O error, dev mtdblock0, sector 0
[   17.885528] end_request: I/O error, dev mtdblock0, sector 0
[   17.903961] end_request: I/O error, dev mtdblock0, sector 0
[   17.920715] end_request: I/O error, dev mtdblock0, sector 0
[   17.943817] end_request: I/O error, dev mtdblock0, sector 0
[   17.960083] end_request: I/O error, dev mtdblock0, sector 16
[   17.974151] end_request: I/O error, dev mtdblock0, sector 0
[   17.988403] end_request: I/O error, dev mtdblock0, sector 0
[   18.003753] end_request: I/O error, dev mtdblock0, sector 0
[   18.022613] end_request: I/O error, dev mtdblock0, sector 0
[   18.038665] end_request: I/O error, dev mtdblock0, sector 0
[   18.054260] end_request: I/O error, dev mtdblock0, sector 0
[   18.069885] end_request: I/O error, dev mtdblock0, sector 0
[   18.085510] end_request: I/O error, dev mtdblock0, sector 0
[   18.101135] end_request: I/O error, dev mtdblock0, sector 0
[   18.108734] end_request: I/O error, dev mtdblock0, sector 0
[   18.124572] end_request: I/O error, dev mtdblock0, sector 0
[   18.140197] end_request: I/O error, dev mtdblock0, sector 0
[   18.155914] end_request: I/O error, dev mtdblock0, sector 0
[   18.171447] end_request: I/O error, dev mtdblock0, sector 0
[   18.187072] end_request: I/O error, dev mtdblock0, sector 0
[   18.202728] end_request: I/O error, dev mtdblock0, sector 0
[   18.218322] end_request: I/O error, dev mtdblock0, sector 0
[   18.233947] end_request: I/O error, dev mtdblock0, sector 0
[   18.246368] end_request: I/O error, dev mtdblock0, sector 8
[   18.265197] end_request: I/O error, dev mtdblock0, sector 0
[   18.272796] end_request: I/O error, dev mtdblock0, sector 0
[   18.288635] end_request: I/O error, dev mtdblock0, sector 0
[   18.304473] end_request: I/O error, dev mtdblock0, sector 0
[   18.759796] EXT3-fs (mmcblk0p2): using internal journal
[   20.691802] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   20.692230] hub 1-2.4:1.0: port 1, status 0101, change 0001, 12 Mb/s
[   20.843841] hub 1-2.4:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[   20.930480] usb 1-2.4.1: new high-speed USB device number 10 using ehci-omap
[   21.054595] usb 1-2.4.1: default language 0x0409
[   21.055358] usb 1-2.4.1: udev 10, busnum 1, minor = 9
[   21.055389] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=606f
[   21.055389] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   21.055419] usb 1-2.4.1: Product: PANTECH UML295
[   21.055419] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[   21.055450] usb 1-2.4.1: SerialNumber: UML2950123456789ABCDEF
[   21.056121] usb 1-2.4.1: usb_probe_device
[   21.056152] usb 1-2.4.1: configuration #1 chosen from 1 choice
[   21.075988] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[   21.076873] usb-storage 1-2.4.1:1.0: usb_probe_interface
[   21.076934] usb-storage 1-2.4.1:1.0: usb_probe_interface - got id
[   21.087860] scsi0 : usb-storage 1-2.4.1:1.0
[   21.286590] NET: Registered protocol family 10
[   22.086608] scsi 0:0:0:0: CD-ROM            PANTECH  CD-ROM           0000 PQ: 0 ANSI: 2
[   22.584075] cfg80211: World regulatory domain updated:
[   22.584106] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   22.584136] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   22.584136] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   22.584167] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   22.584167] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   22.584197] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   22.656372] sr0: scsi3-mmc drive: 24x/24x xa/form2 caddy
[   22.656402] cdrom: Uniform CD-ROM driver Revision: 3.20
[   22.665466] sr 0:0:0:0: Attached scsi CD-ROM sr0
[   23.180419] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   23.189208] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   23.205474] cfg80211: Calling CRDA for country: US
[   23.545440] cfg80211: Regulatory domain changed to country: US
[   23.545471] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   23.545471] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   23.545501] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   23.545501] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   23.545532] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   23.545532] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   23.545562] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   24.371856] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   24.372161] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   26.148437] init: failsafe main process (477) killed by TERM signal
