[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040466] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075744] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080108] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.099884] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100830] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101715] Switching to clocksource 32k_counter
[    0.126220] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126983] NET: Registered protocol family 2
[    0.127288] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127838] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128143] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128356] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128356] TCP: reno registered
[    0.128387] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128448] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128723] NET: Registered protocol family 1
[    0.129241] RPC: Registered named UNIX socket transport module.
[    0.129302] RPC: Registered udp transport module.
[    0.129302] RPC: Registered tcp transport module.
[    0.129333] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129577] Trying to unpack rootfs image as initramfs...
[    0.244689] Freeing initrd memory: 1488K
[    0.247039] audit: initializing netlink socket (disabled)
[    0.247131] type=2000 audit(0.242:1): initialized
[    0.248535] VFS: Disk quotas dquot_6.5.2
[    0.248626] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248992] NFS: Registering the id_resolver key type
[    0.249084] Key type id_resolver registered
[    0.249511] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250183] fuse init (API version 7.19)
[    0.250793] msgmni has been set to 971
[    0.252471] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252502] io scheduler noop registered
[    0.252532] io scheduler deadline registered (default)
[    0.253295] OMAP DSS rev 2.0
[    0.256256] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256744] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257141] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.957977] console [ttyO2] enabled
[    0.962097] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977020] brd: module loaded
[    0.984069] loop: module loaded
[    0.989501] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997375] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022186] Creating 5 MTD partitions on "omap2-nand.0":
[    1.027954] 0x000000000000-0x000000080000 : "xloader"
[    1.034820] 0x000000080000-0x000000240000 : "uboot"
[    1.042175] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049560] 0x000000280000-0x000000680000 : "linux"
[    1.058410] 0x000000680000-0x000020000000 : "rootfs"
[    1.416992] smsc911x: Driver version 2008-10-21
[    1.422271] smsc911x: Driver version 2008-10-21
[    1.427429] usbcore: registered new interface driver asix
[    1.433227] usbcore: registered new interface driver cdc_ether
[    1.439453] usbcore: registered new interface driver cdc_ncm
[    1.445739] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452606] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.452758] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453430] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453460] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453460] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453491] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453521] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459747] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467620] ehci-omap ehci-omap.0: park 0
[    2.467681] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473663] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484741] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490905] usb usb1: default language 0x0409
[    2.490936] usb usb1: udev 1, busnum 1, minor = 0
[    2.490966] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498138] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505737] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511352] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518218] usb usb1: SerialNumber: ehci-omap.0
[    2.523468] usb usb1: usb_probe_device
[    2.523468] usb usb1: configuration #1 chosen from 1 choice
[    2.523529] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523681] hub 1-0:1.0: usb_probe_interface
[    2.523681] hub 1-0:1.0: usb_probe_interface - got id
[    2.523712] hub 1-0:1.0: USB hub found
[    2.527709] hub 1-0:1.0: 3 ports detected
[    2.531951] hub 1-0:1.0: standalone hub
[    2.531951] hub 1-0:1.0: individual port power switching
[    2.531982] hub 1-0:1.0: individual port over-current protection
[    2.531982] hub 1-0:1.0: power on to power good time: 20ms
[    2.532012] hub 1-0:1.0: local power source is good
[    2.532043] hub 1-0:1.0: enabling power on all ports
[    2.532318] ehci-omap ehci-omap.0: ...powerup ports...
[    2.563018] Initializing USB Mass Storage driver...
[    2.568298] usbcore: registered new interface driver usb-storage
[    2.574645] USB Mass Storage support registered.
[    2.579528] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591461] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591705] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591735] musb-hdrc: MHDRC RTL version 1.800 
[    2.591735] musb-hdrc: setup fifo_mode 4
[    2.591766] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592193] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602447] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602935] mousedev: PS/2 mouse device common for all mice
[    2.609497] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616699] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623931] i2c /dev entries driver
[    2.629028] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636291] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636322] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636352] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643096] cpuidle: using governor ladder
[    2.647399] cpuidle: using governor menu
[    2.652069] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734802] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734832] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797271] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797302] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859741] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922271] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922302] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.016357] usb 1-2: udev 2, busnum 1, minor = 1
[    3.016387] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.023437] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.031341] usb 1-2: usb_probe_device
[    3.031341] usb 1-2: configuration #1 chosen from 1 choice
[    3.031524] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.032135] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.038757] hub 1-2:1.0: usb_probe_interface
[    3.038787] hub 1-2:1.0: usb_probe_interface - got id
[    3.038818] hub 1-2:1.0: USB hub found
[    3.043090] hub 1-2:1.0: 4 ports detected
[    3.048217] hub 1-2:1.0: standalone hub
[    3.048217] hub 1-2:1.0: individual port power switching
[    3.048248] hub 1-2:1.0: individual port over-current protection
[    3.048248] hub 1-2:1.0: Single TT
[    3.048278] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.048278] hub 1-2:1.0: power on to power good time: 100ms
[    3.050201] hub 1-2:1.0: local power source is good
[    3.050231] hub 1-2:1.0: enabling power on all ports
[    3.078979] Registered led device: overo:red:gpio21
[    3.079101] Registered led device: overo:blue:gpio22
[    3.079986] Registered led device: overo:blue:COM
[    3.081451] usbcore: registered new interface driver usbhid
[    3.087371] usbhid: USB HID core driver
[    3.092010] usbcore: registered new interface driver snd-usb-audio
[    3.099700] overo SoC init
[    3.102752] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.149078] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.149444] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.191406] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.202514] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.212524] oprofile: hardware counters not available
[    3.217834] oprofile: using timer interrupt.
[    3.222778] TCP: cubic registered
[    3.226287] NET: Registered protocol family 17
[    3.231201] NET: Registered protocol family 15
[    3.236206] Key type dns_resolver registered
[    3.240997] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.250427] usb 1-2: link qh256-0001/de5e6ac0 start 1 [1/0 us]
[    3.250488] hub 1-2:1.0: state 7 ports 4 chg 0014 evt 0000
[    3.250885] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.253967] ThumbEE CPU extension supported.
[    3.258697] sr_init: No PMIC hook to init smartreflex
[    3.264343] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.272888] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.287719] clock: disabling unused clocks to save power
[    3.294860] registered taskstats version 1
[    3.300048] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.324554] Console: switching to colour frame buffer device 128x48
[    3.339538] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.349914] VDAC: incomplete constraints, leaving on
[    3.357818] twl_rtc twl_rtc: setting system clock to 2014-07-12 20:02:22 UTC (1405195342)
[    3.366699] ALSA device list:
[    3.370025]   #0: overo
[    3.373596] Freeing init memory: 220K
[    3.470520] usb 1-2.2: default language 0x0409
[    3.471374] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.471374] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.483520] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.498504] usb 1-2.2: Product: USB WLAN
[    3.506713] usb 1-2.2: Manufacturer: Realtek
[    3.518798] usb 1-2.2: SerialNumber: 00e04c000001
[    3.532745] usb 1-2.2: usb_probe_device
[    3.532775] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.533020] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.533874] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    3.544799] udevd[78]: starting version 175
[    3.617919] usb 1-2.4: new high-speed USB device number 4 using ehci-omap
[    3.638732] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.674987] mmc0: new high speed SDXC card at address 59b4
[    3.693634] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.708312]  mmcblk0: p1 p2
[    3.753784] mmc1: new SDIO card at address 0001
[    3.763122] usb 1-2.4: udev 4, busnum 1, minor = 3
[    3.763153] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    3.797332] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.829071] usb 1-2.4: usb_probe_device
[    3.829101] usb 1-2.4: configuration #1 chosen from 1 choice
[    3.834960] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    3.835174] hub 1-2.4:1.0: usb_probe_interface
[    3.835174] hub 1-2.4:1.0: usb_probe_interface - got id
[    3.835205] hub 1-2.4:1.0: USB hub found
[    3.852294] hub 1-2.4:1.0: 4 ports detected
[    3.870269] hub 1-2.4:1.0: standalone hub
[    3.870300] hub 1-2.4:1.0: individual port power switching
[    3.870300] hub 1-2.4:1.0: individual port over-current protection
[    3.870330] hub 1-2.4:1.0: Single TT
[    3.870330] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.870361] hub 1-2.4:1.0: power on to power good time: 100ms
[    3.870727] hub 1-2.4:1.0: local power source is good
[    3.870758] hub 1-2.4:1.0: enabling power on all ports
[    3.969909] usb 1-2.4: link qh256-0001/de024d00 start 2 [1/0 us]
[    3.970001] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0000
[    4.977508] init: ureadahead main process (160) terminated with status 5
[    5.993743] udevd[239]: starting version 175
[    6.008270] hub 1-2.4:1.0: hub_suspend
[    6.008331] usb 1-2.4: unlink qh256-0001/de024d00 start 2 [1/0 us]
[    6.008758] usb 1-2.4: usb auto-suspend, wakeup 1
[    6.037628] end_request: I/O error, dev mtdblock0, sector 0
[    6.047393] Buffer I/O error on device mtdblock0, logical block 0
[    6.149414] end_request: I/O error, dev mtdblock0, sector 0
[    6.159118] Buffer I/O error on device mtdblock0, logical block 0
[    6.281860] end_request: I/O error, dev mtdblock0, sector 0
[    6.291503] Buffer I/O error on device mtdblock0, logical block 0
[    6.329437] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.329467] build time: May 27 2014 17:22:48
[    6.329589] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.329589] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.329620] 
[    6.329620] usb_endpoint_descriptor(0):
[    6.329620] bLength=7
[    6.329650] bDescriptorType=5
[    6.329650] bEndpointAddress=81
[    6.329650] wMaxPacketSize=200
[    6.329650] bInterval=0
[    6.329650] RT_usb_endpoint_is_bulk_in = 1
[    6.331695] 
[    6.331695] usb_endpoint_descriptor(1):
[    6.331756] bLength=7
[    6.331787] bDescriptorType=5
[    6.331787] bEndpointAddress=2
[    6.331787] wMaxPacketSize=200
[    6.331787] bInterval=0
[    6.331817] RT_usb_endpoint_is_bulk_out = 2
[    6.331817] 
[    6.331817] usb_endpoint_descriptor(2):
[    6.331817] bLength=7
[    6.331817] bDescriptorType=5
[    6.331848] bEndpointAddress=3
[    6.331848] wMaxPacketSize=200
[    6.331848] bInterval=0
[    6.331848] RT_usb_endpoint_is_bulk_out = 3
[    6.331848] 
[    6.331848] usb_endpoint_descriptor(3):
[    6.331878] bLength=7
[    6.331878] bDescriptorType=5
[    6.331878] bEndpointAddress=84
[    6.331878] wMaxPacketSize=40
[    6.331878] bInterval=1
[    6.331909] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.331909] nr_endpoint=4, in_num=2, out_num=2
[    6.331909] 
[    6.331909] USB_SPEED_HIGH
[    6.331970] CHIP TYPE: RTL8188C_8192C
[    6.332031] register rtw_netdev_ops to netdev_ops
[    6.334259] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.334259] RF_Type is 2!!
[    6.336303] EEPROM type is E-FUSE
[    6.336334] ====> ReadAdapterInfo8192C
[    6.336914] Boot from EFUSE, Autoload OK !
[    6.376556] end_request: I/O error, dev mtdblock0, sector 0
[    6.386230] Buffer I/O error on device mtdblock0, logical block 0
[    6.500732] end_request: I/O error, dev mtdblock0, sector 0
[    6.510467] Buffer I/O error on device mtdblock0, logical block 0
[    6.624969] end_request: I/O error, dev mtdblock0, sector 0
[    6.634796] Buffer I/O error on device mtdblock0, logical block 0
[    6.680145] EEPROMVID = 0x0bda
[    6.680175] EEPROMPID = 0x8178
[    6.680175] EEPROMCustomerID : 0x00
[    6.680206] EEPROMSubCustomerID: 0x00
[    6.680206] RT_CustomerID: 0x00
[    6.680206] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    6.680236] EEPROMRegulatory = 0x0
[    6.680236] _ReadBoardType(0)
[    6.680236] BT Coexistance = disable
[    6.680236] mlmepriv.ChannelPlan = 0x02
[    6.680267] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.680267] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.680267] ### AntDivCfg(0)
[    6.680297] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.680297] <==== ReadAdapterInfo8192C in 343 ms
[    6.681396] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    6.681396] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.703765] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    6.704620] usbcore: registered new interface driver rtl8192cu
[    6.723541] end_request: I/O error, dev mtdblock0, sector 0
[    6.733367] Buffer I/O error on device mtdblock0, logical block 0
[    6.784606] end_request: I/O error, dev mtdblock0, sector 0
[    6.794433] Buffer I/O error on device mtdblock0, logical block 0
[    6.844390] end_request: I/O error, dev mtdblock0, sector 0
[    6.854217] Buffer I/O error on device mtdblock0, logical block 0
[    6.904937] end_request: I/O error, dev mtdblock0, sector 0
[    6.914703] Buffer I/O error on device mtdblock0, logical block 0
[    6.953704] end_request: I/O error, dev mtdblock0, sector 0
[    6.982910] end_request: I/O error, dev mtdblock0, sector 0
[    7.014221] end_request: I/O error, dev mtdblock0, sector 0
[    7.030487] ads7846 spi1.0: touchscreen, irq 210
[    7.031738] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.040771] end_request: I/O error, dev mtdblock0, sector 0
[    7.067108] end_request: I/O error, dev mtdblock0, sector 0
[    7.091644] end_request: I/O error, dev mtdblock0, sector 0
[    7.102020] Linux media interface: v0.10
[    7.119628] end_request: I/O error, dev mtdblock0, sector 0
[    7.137817] end_request: I/O error, dev mtdblock0, sector 8
[    7.162322] end_request: I/O error, dev mtdblock0, sector 8
[    7.184875] Linux video capture interface: v2.00
[    7.188293] end_request: I/O error, dev mtdblock0, sector 8
[    7.216339] end_request: I/O error, dev mtdblock0, sector 8
[    7.243774] end_request: I/O error, dev mtdblock0, sector 24
[    7.269989] end_request: I/O error, dev mtdblock0, sector 24
[    7.295440] end_request: I/O error, dev mtdblock0, sector 24
[    7.325347] end_request: I/O error, dev mtdblock0, sector 24
[    7.334960] lib80211: common routines for IEEE802.11 drivers
[    7.334960] lib80211_crypt: registered algorithm 'NULL'
[    7.348724] omap3isp omap3isp: Revision 15.0 found
[    7.348846] omap-iommu omap-iommu.0: isp: version 1.1
[    7.352874] end_request: I/O error, dev mtdblock0, sector 56
[    7.383270] end_request: I/O error, dev mtdblock0, sector 56
[    7.411651] end_request: I/O error, dev mtdblock0, sector 56
[    7.445922] end_request: I/O error, dev mtdblock0, sector 56
[    7.468902] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.469207] mt9v032 3-005c: MT9V032 power up failed
[    7.477294] end_request: I/O error, dev mtdblock0, sector 120
[    7.491302] end_request: I/O error, dev mtdblock0, sector 120
[    7.512908] end_request: I/O error, dev mtdblock0, sector 120
[    7.537048] end_request: I/O error, dev mtdblock0, sector 120
[    7.560729] end_request: I/O error, dev mtdblock0, sector 0
[    7.580535] end_request: I/O error, dev mtdblock0, sector 0
[    7.606262] end_request: I/O error, dev mtdblock0, sector 8
[    7.621612] cfg80211: Calling CRDA to update world regulatory domain
[    7.622375] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.632141] end_request: I/O error, dev mtdblock0, sector 8
[    7.650329] end_request: I/O error, dev mtdblock0, sector 24
[    7.670471] end_request: I/O error, dev mtdblock0, sector 24
[    7.696838] end_request: I/O error, dev mtdblock0, sector 56
[    7.724365] end_request: I/O error, dev mtdblock0, sector 56
[    7.751708] end_request: I/O error, dev mtdblock0, sector 120
[    7.760742] libertas_sdio: Libertas SDIO driver
[    7.760742] libertas_sdio: Copyright Pierre Ossman
[    7.779235] end_request: I/O error, dev mtdblock0, sector 120
[    7.805877] end_request: I/O error, dev mtdblock0, sector 0
[    7.835144] end_request: I/O error, dev mtdblock0, sector 0
[    7.859558] end_request: I/O error, dev mtdblock0, sector 0
[    7.885162] end_request: I/O error, dev mtdblock0, sector 0
[    7.911743] end_request: I/O error, dev mtdblock0, sector 0
[    7.932312] end_request: I/O error, dev mtdblock0, sector 0
[    7.959899] end_request: I/O error, dev mtdblock0, sector 64
[    7.982360] end_request: I/O error, dev mtdblock0, sector 64
[    8.005676] end_request: I/O error, dev mtdblock0, sector 64
[    8.024017] end_request: I/O error, dev mtdblock0, sector 64
[    8.039642] end_request: I/O error, dev mtdblock0, sector 64
[    8.063232] end_request: I/O error, dev mtdblock0, sector 64
[    8.074035] end_request: I/O error, dev mtdblock0, sector 64
[    8.090362] end_request: I/O error, dev mtdblock0, sector 64
[    8.109954] end_request: I/O error, dev mtdblock0, sector 64
[    8.127746] end_request: I/O error, dev mtdblock0, sector 0
[    8.151855] end_request: I/O error, dev mtdblock0, sector 0
[    8.170623] end_request: I/O error, dev mtdblock0, sector 0
[    8.201934] end_request: I/O error, dev mtdblock0, sector 0
[    8.236511] end_request: I/O error, dev mtdblock0, sector 0
[    8.272644] end_request: I/O error, dev mtdblock0, sector 16
[    8.312896] end_request: I/O error, dev mtdblock0, sector 0
[    8.335632] end_request: I/O error, dev mtdblock0, sector 0
[    8.354919] end_request: I/O error, dev mtdblock0, sector 0
[    8.370025] end_request: I/O error, dev mtdblock0, sector 0
[    8.395416] end_request: I/O error, dev mtdblock0, sector 0
[    8.412902] end_request: I/O error, dev mtdblock0, sector 0
[    8.431335] end_request: I/O error, dev mtdblock0, sector 0
[    8.453125] end_request: I/O error, dev mtdblock0, sector 0
[    8.469329] end_request: I/O error, dev mtdblock0, sector 0
[    8.490417] end_request: I/O error, dev mtdblock0, sector 0
[    8.510955] end_request: I/O error, dev mtdblock0, sector 0
[    8.539978] end_request: I/O error, dev mtdblock0, sector 0
[    8.555236] end_request: I/O error, dev mtdblock0, sector 0
[    8.574676] end_request: I/O error, dev mtdblock0, sector 0
[    8.594360] end_request: I/O error, dev mtdblock0, sector 0
[    8.614044] end_request: I/O error, dev mtdblock0, sector 0
[    8.640777] end_request: I/O error, dev mtdblock0, sector 0
[    8.657287] end_request: I/O error, dev mtdblock0, sector 0
[    8.684997] end_request: I/O error, dev mtdblock0, sector 8
[    8.706390] end_request: I/O error, dev mtdblock0, sector 0
[    8.732360] end_request: I/O error, dev mtdblock0, sector 0
[    8.750823] end_request: I/O error, dev mtdblock0, sector 0
[    8.774017] end_request: I/O error, dev mtdblock0, sector 0
[    9.104614] end_request: I/O error, dev mtdblock0, sector 0
[    9.121856] end_request: I/O error, dev mtdblock0, sector 0
[    9.138488] end_request: I/O error, dev mtdblock0, sector 0
[    9.156799] end_request: I/O error, dev mtdblock0, sector 0
[    9.174163] end_request: I/O error, dev mtdblock0, sector 0
[    9.192504] end_request: I/O error, dev mtdblock0, sector 0
[    9.208099] end_request: I/O error, dev mtdblock0, sector 0
[    9.223236] end_request: I/O error, dev mtdblock0, sector 0
[    9.237304] end_request: I/O error, dev mtdblock0, sector 0
[    9.252075] end_request: I/O error, dev mtdblock0, sector 0
[    9.266174] end_request: I/O error, dev mtdblock0, sector 0
[    9.281982] end_request: I/O error, dev mtdblock0, sector 0
[    9.297454] end_request: I/O error, dev mtdblock0, sector 0
[    9.310974] end_request: I/O error, dev mtdblock0, sector 0
[    9.328704] end_request: I/O error, dev mtdblock0, sector 0
[    9.340423] end_request: I/O error, dev mtdblock0, sector 0
[    9.355255] end_request: I/O error, dev mtdblock0, sector 0
[    9.372802] end_request: I/O error, dev mtdblock0, sector 8
[    9.387756] end_request: I/O error, dev mtdblock0, sector 8
[    9.398040] end_request: I/O error, dev mtdblock0, sector 8
[    9.414855] end_request: I/O error, dev mtdblock0, sector 8
[    9.430267] end_request: I/O error, dev mtdblock0, sector 24
[    9.448608] end_request: I/O error, dev mtdblock0, sector 24
[    9.469482] end_request: I/O error, dev mtdblock0, sector 24
[    9.489166] end_request: I/O error, dev mtdblock0, sector 24
[    9.503845] end_request: I/O error, dev mtdblock0, sector 56
[    9.531829] end_request: I/O error, dev mtdblock0, sector 56
[    9.549316] end_request: I/O error, dev mtdblock0, sector 56
[    9.572906] end_request: I/O error, dev mtdblock0, sector 56
[    9.592163] end_request: I/O error, dev mtdblock0, sector 120
[    9.605651] end_request: I/O error, dev mtdblock0, sector 120
[    9.625823] end_request: I/O error, dev mtdblock0, sector 120
[    9.647186] end_request: I/O error, dev mtdblock0, sector 120
[    9.672119] end_request: I/O error, dev mtdblock0, sector 0
[    9.690948] end_request: I/O error, dev mtdblock0, sector 0
[    9.711486] end_request: I/O error, dev mtdblock0, sector 8
[    9.727111] end_request: I/O error, dev mtdblock0, sector 8
[    9.742767] end_request: I/O error, dev mtdblock0, sector 24
[    9.761383] end_request: I/O error, dev mtdblock0, sector 24
[    9.779846] end_request: I/O error, dev mtdblock0, sector 56
[    9.798706] end_request: I/O error, dev mtdblock0, sector 56
[    9.819610] end_request: I/O error, dev mtdblock0, sector 120
[    9.840484] end_request: I/O error, dev mtdblock0, sector 120
[    9.861755] end_request: I/O error, dev mtdblock0, sector 0
[    9.875274] end_request: I/O error, dev mtdblock0, sector 0
[    9.898315] end_request: I/O error, dev mtdblock0, sector 0
[    9.917114] end_request: I/O error, dev mtdblock0, sector 0
[    9.936676] end_request: I/O error, dev mtdblock0, sector 0
[    9.958770] end_request: I/O error, dev mtdblock0, sector 0
[    9.976684] end_request: I/O error, dev mtdblock0, sector 64
[    9.994720] end_request: I/O error, dev mtdblock0, sector 64
[   10.010772] end_request: I/O error, dev mtdblock0, sector 64
[   10.030578] end_request: I/O error, dev mtdblock0, sector 64
[   10.047424] end_request: I/O error, dev mtdblock0, sector 64
[   10.047729] end_request: I/O error, dev mtdblock0, sector 64
[   10.047912] end_request: I/O error, dev mtdblock0, sector 64
[   10.048065] end_request: I/O error, dev mtdblock0, sector 64
[   10.048248] end_request: I/O error, dev mtdblock0, sector 64
[   10.048400] end_request: I/O error, dev mtdblock0, sector 0
[   10.048583] end_request: I/O error, dev mtdblock0, sector 0
[   10.048736] end_request: I/O error, dev mtdblock0, sector 0
[   10.048889] end_request: I/O error, dev mtdblock0, sector 0
[   10.049072] end_request: I/O error, dev mtdblock0, sector 0
[   10.049255] end_request: I/O error, dev mtdblock0, sector 16
[   10.049438] end_request: I/O error, dev mtdblock0, sector 0
[   10.049591] end_request: I/O error, dev mtdblock0, sector 0
[   10.049774] end_request: I/O error, dev mtdblock0, sector 0
[   10.049926] end_request: I/O error, dev mtdblock0, sector 0
[   10.050079] end_request: I/O error, dev mtdblock0, sector 0
[   10.050262] end_request: I/O error, dev mtdblock0, sector 0
[   10.050415] end_request: I/O error, dev mtdblock0, sector 0
[   10.050567] end_request: I/O error, dev mtdblock0, sector 0
[   10.050750] end_request: I/O error, dev mtdblock0, sector 0
[   10.050903] end_request: I/O error, dev mtdblock0, sector 0
[   10.051055] end_request: I/O error, dev mtdblock0, sector 0
[   10.051239] end_request: I/O error, dev mtdblock0, sector 0
[   10.051391] end_request: I/O error, dev mtdblock0, sector 0
[   10.051574] end_request: I/O error, dev mtdblock0, sector 0
[   10.051727] end_request: I/O error, dev mtdblock0, sector 0
[   10.051879] end_request: I/O error, dev mtdblock0, sector 0
[   10.052062] end_request: I/O error, dev mtdblock0, sector 0
[   10.052215] end_request: I/O error, dev mtdblock0, sector 0
[   10.055236] end_request: I/O error, dev mtdblock0, sector 8
[   10.055541] end_request: I/O error, dev mtdblock0, sector 0
[   10.055725] end_request: I/O error, dev mtdblock0, sector 0
[   10.055908] end_request: I/O error, dev mtdblock0, sector 0
[   10.056060] end_request: I/O error, dev mtdblock0, sector 0
[   12.322814] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   12.329010] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.421539] NET: Registered protocol family 10
[   37.035583] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0004
[   37.036224] hub 1-2:1.0: port 2, status 0100, change 0001, 12 Mb/s
[   37.036224] usb 1-2.2: USB disconnect, device number 3
[   37.036254] usb 1-2.2: unregistering device
[   37.036254] usb 1-2.2: unregistering interface 1-2.2:1.0
[   37.036651] +rtw_dev_remove
[   37.048461] rtw_pm_set_ips IPS_NONE
[   37.048492] rtw_sta_flush(wlan3)
[   37.048553] <=== rtw_dev_unload
[   37.048553] rtw_usb_if1_deinit, hw_init_completed=0
[   37.049011] free_recv_skb_queue not empty, 8
[   37.049041] =====> rtl8192c_free_hal_data =====
[   37.049041] <===== rtl8192c_free_hal_data =====
[   37.049102] -r871xu_dev_remove, done
[   37.049255] usb 1-2.2: usb_disable_device nuking all URBs
[   37.203857] hub 1-2:1.0: debounce: port 2: total 100ms stable 100ms status 0x100
[   38.571716] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0004
[   38.572357] hub 1-2:1.0: port 2, status 0101, change 0001, 12 Mb/s
[   38.727630] hub 1-2:1.0: debounce: port 2: total 100ms stable 100ms status 0x101
[   38.813385] usb 1-2.2: new high-speed USB device number 5 using ehci-omap
[   38.932098] usb 1-2.2: default language 0x0409
[   38.933197] usb 1-2.2: udev 5, busnum 1, minor = 4
[   38.933227] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[   38.933227] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   38.933258] usb 1-2.2: Product: USB WLAN
[   38.933258] usb 1-2.2: Manufacturer: Realtek
[   38.933258] usb 1-2.2: SerialNumber: 00e04c000001
[   38.938964] usb 1-2.2: usb_probe_device
[   38.938995] usb 1-2.2: configuration #1 chosen from 1 choice
[   38.939300] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[   38.939605] rtl8192cu 1-2.2:1.0: usb_probe_interface
[   38.939605] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[   38.939636] 
[   38.939636] usb_endpoint_descriptor(0):
[   38.939636] bLength=7
[   38.939666] bDescriptorType=5
[   38.939666] bEndpointAddress=81
[   38.939666] wMaxPacketSize=200
[   38.939666] bInterval=0
[   38.939666] RT_usb_endpoint_is_bulk_in = 1
[   38.939697] 
[   38.939697] usb_endpoint_descriptor(1):
[   38.939697] bLength=7
[   38.939697] bDescriptorType=5
[   38.939697] bEndpointAddress=2
[   38.939727] wMaxPacketSize=200
[   38.939727] bInterval=0
[   38.939727] RT_usb_endpoint_is_bulk_out = 2
[   38.939727] 
[   38.939727] usb_endpoint_descriptor(2):
[   38.939727] bLength=7
[   38.939758] bDescriptorType=5
[   38.939758] bEndpointAddress=3
[   38.939758] wMaxPacketSize=200
[   38.939758] bInterval=0
[   38.939758] RT_usb_endpoint_is_bulk_out = 3
[   38.939788] 
[   38.939788] usb_endpoint_descriptor(3):
[   38.939788] bLength=7
[   38.939788] bDescriptorType=5
[   38.939788] bEndpointAddress=84
[   38.939788] wMaxPacketSize=40
[   38.939819] bInterval=1
[   38.939819] RT_usb_endpoint_is_int_in = 4, Interval = 1
[   38.939819] nr_endpoint=4, in_num=2, out_num=2
[   38.939819] 
[   38.939819] USB_SPEED_HIGH
[   38.939910] CHIP TYPE: RTL8188C_8192C
[   38.939941] register rtw_netdev_ops to netdev_ops
[   38.941650] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[   38.941650] RF_Type is 2!!
[   38.942108] EEPROM type is E-FUSE
[   38.942108] ====> ReadAdapterInfo8192C
[   38.942230] Boot from EFUSE, Autoload OK !
[   39.207092] EEPROMVID = 0x0bda
[   39.207122] EEPROMPID = 0x8178
[   39.207122] EEPROMCustomerID : 0x00
[   39.207122] EEPROMSubCustomerID: 0x00
[   39.207122] RT_CustomerID: 0x00
[   39.207153] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[   39.207153] EEPROMRegulatory = 0x0
[   39.207183] _ReadBoardType(0)
[   39.207183] BT Coexistance = disable
[   39.207183] mlmepriv.ChannelPlan = 0x02
[   39.207183] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   39.207214] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[   39.207214] ### AntDivCfg(0)
[   39.207214] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   39.207244] <==== ReadAdapterInfo8192C in 265 ms
[   39.208251] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[   39.208251] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   39.210693] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[  134.047607] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[  134.331848] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
