[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040863] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046020] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051269] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053466] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054779] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061004] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066925] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068176]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.078979]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088287] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092651] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095336] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097015] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097503] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098388] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.099853] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100585] omap-iommu omap-iommu.0: isp registered
[    0.100769] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101654] Switching to clocksource 32k_counter
[    0.126190] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126953] NET: Registered protocol family 2
[    0.127258] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127777] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128112] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128295] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128326] TCP: reno registered
[    0.128356] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128387] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128692] NET: Registered protocol family 1
[    0.129211] RPC: Registered named UNIX socket transport module.
[    0.129241] RPC: Registered udp transport module.
[    0.129272] RPC: Registered tcp transport module.
[    0.129302] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129547] Trying to unpack rootfs image as initramfs...
[    0.244567] Freeing initrd memory: 1488K
[    0.246917] audit: initializing netlink socket (disabled)
[    0.247009] type=2000 audit(0.242:1): initialized
[    0.248382] VFS: Disk quotas dquot_6.5.2
[    0.248504] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248840] NFS: Registering the id_resolver key type
[    0.248931] Key type id_resolver registered
[    0.249389] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250030] fuse init (API version 7.19)
[    0.250640] msgmni has been set to 971
[    0.252288] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252349] io scheduler noop registered
[    0.252380] io scheduler deadline registered (default)
[    0.253112] OMAP DSS rev 2.0
[    0.256103] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256561] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.256988] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.957916] console [ttyO2] enabled
[    0.962036] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.976989] brd: module loaded
[    0.984039] loop: module loaded
[    0.989501] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997344] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022155] Creating 5 MTD partitions on "omap2-nand.0":
[    1.027954] 0x000000000000-0x000000080000 : "xloader"
[    1.034820] 0x000000080000-0x000000240000 : "uboot"
[    1.042175] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049560] 0x000000280000-0x000000680000 : "linux"
[    1.058410] 0x000000680000-0x000020000000 : "rootfs"
[    1.416992] smsc911x: Driver version 2008-10-21
[    1.422271] smsc911x: Driver version 2008-10-21
[    1.427429] usbcore: registered new interface driver asix
[    1.433227] usbcore: registered new interface driver cdc_ether
[    1.439453] usbcore: registered new interface driver cdc_ncm
[    1.445739] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452606] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.452758] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453399] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453430] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453430] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453460] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453491] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459716] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467590] ehci-omap ehci-omap.0: park 0
[    2.467651] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473663] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484710] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490875] usb usb1: default language 0x0409
[    2.490905] usb usb1: udev 1, busnum 1, minor = 0
[    2.490936] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498077] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505676] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511291] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518157] usb usb1: SerialNumber: ehci-omap.0
[    2.523376] usb usb1: usb_probe_device
[    2.523406] usb usb1: configuration #1 chosen from 1 choice
[    2.523468] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523590] hub 1-0:1.0: usb_probe_interface
[    2.523620] hub 1-0:1.0: usb_probe_interface - got id
[    2.523620] hub 1-0:1.0: USB hub found
[    2.527618] hub 1-0:1.0: 3 ports detected
[    2.531860] hub 1-0:1.0: standalone hub
[    2.531890] hub 1-0:1.0: individual port power switching
[    2.531890] hub 1-0:1.0: individual port over-current protection
[    2.531890] hub 1-0:1.0: power on to power good time: 20ms
[    2.531921] hub 1-0:1.0: local power source is good
[    2.531951] hub 1-0:1.0: enabling power on all ports
[    2.532226] ehci-omap ehci-omap.0: ...powerup ports...
[    2.562988] Initializing USB Mass Storage driver...
[    2.568267] usbcore: registered new interface driver usb-storage
[    2.574584] USB Mass Storage support registered.
[    2.579467] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591461] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591705] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591735] musb-hdrc: MHDRC RTL version 1.800 
[    2.591735] musb-hdrc: setup fifo_mode 4
[    2.591766] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592193] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602447] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602935] mousedev: PS/2 mouse device common for all mice
[    2.609466] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616668] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623901] i2c /dev entries driver
[    2.628967] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636260] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636260] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636322] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643035] cpuidle: using governor ladder
[    2.647338] cpuidle: using governor menu
[    2.652008] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734771] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734832] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797271] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797302] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859710] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922241] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922271] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.018066] usb 1-2: default language 0x0409
[    3.018676] usb 1-2: udev 2, busnum 1, minor = 1
[    3.018676] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.025787] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.033874] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.040191] usb 1-2: Product: USB2.0 Hub             
[    3.045745] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.054473] usb 1-2: usb_probe_device
[    3.054504] usb 1-2: configuration #1 chosen from 1 choice
[    3.054870] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.055084] hub 1-2:1.0: usb_probe_interface
[    3.055114] hub 1-2:1.0: usb_probe_interface - got id
[    3.055114] hub 1-2:1.0: USB hub found
[    3.059295] hub 1-2:1.0: 4 ports detected
[    3.063812] hub 1-2:1.0: standalone hub
[    3.063842] hub 1-2:1.0: individual port power switching
[    3.063842] hub 1-2:1.0: individual port over-current protection
[    3.063842] hub 1-2:1.0: Single TT
[    3.063873] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.063903] hub 1-2:1.0: Port indicators are supported
[    3.063934] hub 1-2:1.0: power on to power good time: 100ms
[    3.064392] hub 1-2:1.0: local power source is good
[    3.064392] hub 1-2:1.0: enabling power on all ports
[    3.086700] Registered led device: overo:red:gpio21
[    3.086822] Registered led device: overo:blue:gpio22
[    3.087738] Registered led device: overo:blue:COM
[    3.089202] usbcore: registered new interface driver usbhid
[    3.095123] usbhid: USB HID core driver
[    3.099761] usbcore: registered new interface driver snd-usb-audio
[    3.107452] overo SoC init
[    3.110504] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.172485] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.173156] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.174285] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.201629] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.213287] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.222869] oprofile: hardware counters not available
[    3.228240] oprofile: using timer interrupt.
[    3.233154] TCP: cubic registered
[    3.236816] NET: Registered protocol family 17
[    3.241699] NET: Registered protocol family 15
[    3.246643] Key type dns_resolver registered
[    3.251342] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.263793] ThumbEE CPU extension supported.
[    3.268493] sr_init: No PMIC hook to init smartreflex
[    3.273986] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.274047] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.274444] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.282745] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.282958] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.298431] clock: disabling unused clocks to save power
[    3.305053] registered taskstats version 1
[    3.310211] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.335235] Console: switching to colour frame buffer device 128x48
[    3.353485] VDAC: incomplete constraints, leaving on
[    3.361236] twl_rtc twl_rtc: setting system clock to 2014-11-11 21:39:35 UTC (1415741975)
[    3.370208] ALSA device list:
[    3.373474]   #0: overo
[    3.376892] Freeing init memory: 220K
[    3.383575] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.505493] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.526214] usb 1-2.1: default language 0x0409
[    3.526824] mmc0: new high speed SDXC card at address 59b4
[    3.532867] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.532867] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.549591] udevd[78]: starting version 175
[    3.563018] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.594207] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.603759] usb 1-2.1: Product: USB2.0 Hub             
[    3.617584]  mmcblk0: p1 p2
[    3.635345] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.677398] usb 1-2.1: usb_probe_device
[    3.677429] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.678070] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.678253] hub 1-2.1:1.0: usb_probe_interface
[    3.678283] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.678283] hub 1-2.1:1.0: USB hub found
[    3.691223] hub 1-2.1:1.0: 4 ports detected
[    3.704528] mmc1: new SDIO card at address 0001
[    3.717590] hub 1-2.1:1.0: standalone hub
[    3.717620] hub 1-2.1:1.0: individual port power switching
[    3.717620] hub 1-2.1:1.0: individual port over-current protection
[    3.717651] hub 1-2.1:1.0: Single TT
[    3.717651] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.717651] hub 1-2.1:1.0: Port indicators are supported
[    3.717681] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.726989] hub 1-2.1:1.0: local power source is good
[    3.727020] hub 1-2.1:1.0: enabling power on all ports
[    3.735198] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.828979] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.829193] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.840576] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.841308] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.842071] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.937988] usb 1-2.1: link qh256-0001/de065e00 start 2 [1/0 us]
[    3.982238] usb 1-2.2: default language 0x0409
[    3.990997] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.991027] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.012786] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.035980] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.058807] usb 1-2.2: Manufacturer: Point Grey Research
[    4.076263] usb 1-2.2: SerialNumber: 00BB1D77
[    4.094787] usb 1-2.2: usb_probe_device
[    4.094818] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.097869] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.098724] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.196197] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.345458] usb 1-2.4: default language 0x0409
[    4.346313] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.346313] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.371582] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.401885] usb 1-2.4: Product: USB WLAN
[    4.423461] usb 1-2.4: Manufacturer: Realtek
[    4.444458] usb 1-2.4: SerialNumber: 00e04c000001
[    4.468719] usb 1-2.4: usb_probe_device
[    4.468750] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.469512] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.471527] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.471984] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.472534] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.571197] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.736053] usb 1-2.1.1: default language 0x0409
[    4.736541] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.736572] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.748535] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.760253] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.769683] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.780273] usb 1-2.1.1: usb_probe_device
[    4.780303] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.780883] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.782012] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.875885] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.017822] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.018157] usb 1-2.1.2: default language 0x0409
[    5.019042] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.019042] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.031219] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.043640] usb 1-2.1.2: Product: USB Serial
[    5.053009] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.062225] usb 1-2.1.2: SerialNumber: 41751
[    5.071289] usb 1-2.1.2: usb_probe_device
[    5.071319] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.071990] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.072326] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.074188] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.172607] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.243347] init: ureadahead main process (161) terminated with status 5
[    5.312927] usb 1-2.1.3: ep0 maxpacket = 8
[    5.316101] usb 1-2.1.3: default language 0x0409
[    5.320831] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.320831] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.332641] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.344635] usb 1-2.1.3: Product: FT232R USB UART
[    5.353546] usb 1-2.1.3: Manufacturer: FTDI
[    5.361907] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.371063] usb 1-2.1.3: usb_probe_device
[    5.371093] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.371856] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.376312] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.469573] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.622833] usb 1-2.1.4: default language 0x0409
[    5.631591] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.631652] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.677978] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.701110] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.721313] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.769744] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.810546] usb 1-2.1.4: usb_probe_device
[    5.810577] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.811920] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.813476] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.350555] udevd[240]: starting version 175
[    6.392852] end_request: I/O error, dev mtdblock0, sector 0
[    6.402282] Buffer I/O error on device mtdblock0, logical block 0
[    6.508880] end_request: I/O error, dev mtdblock0, sector 0
[    6.518249] Buffer I/O error on device mtdblock0, logical block 0
[    6.625518] end_request: I/O error, dev mtdblock0, sector 0
[    6.634857] Buffer I/O error on device mtdblock0, logical block 0
[    6.715515] end_request: I/O error, dev mtdblock0, sector 0
[    6.724914] Buffer I/O error on device mtdblock0, logical block 0
[    6.743804] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.743835] build time: May 27 2014 17:22:48
[    6.743957] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.743988] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.743988] 
[    6.743988] usb_endpoint_descriptor(0):
[    6.744018] bLength=7
[    6.744018] bDescriptorType=5
[    6.744018] bEndpointAddress=81
[    6.744018] wMaxPacketSize=200
[    6.744049] bInterval=0
[    6.744049] RT_usb_endpoint_is_bulk_in = 1
[    6.744049] 
[    6.744049] usb_endpoint_descriptor(1):
[    6.744049] bLength=7
[    6.744079] bDescriptorType=5
[    6.744079] bEndpointAddress=2
[    6.744079] wMaxPacketSize=200
[    6.744079] bInterval=0
[    6.744079] RT_usb_endpoint_is_bulk_out = 2
[    6.744110] 
[    6.744110] usb_endpoint_descriptor(2):
[    6.744110] bLength=7
[    6.744110] bDescriptorType=5
[    6.744110] bEndpointAddress=3
[    6.744110] wMaxPacketSize=200
[    6.744140] bInterval=0
[    6.744140] RT_usb_endpoint_is_bulk_out = 3
[    6.744140] 
[    6.744140] usb_endpoint_descriptor(3):
[    6.744140] bLength=7
[    6.744140] bDescriptorType=5
[    6.744171] bEndpointAddress=84
[    6.744171] wMaxPacketSize=40
[    6.744171] bInterval=1
[    6.744171] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.744171] nr_endpoint=4, in_num=2, out_num=2
[    6.744171] 
[    6.744201] USB_SPEED_HIGH
[    6.744232] CHIP TYPE: RTL8188C_8192C
[    6.744293] register rtw_netdev_ops to netdev_ops
[    6.748779] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.748809] RF_Type is 2!!
[    6.749725] EEPROM type is E-FUSE
[    6.749755] ====> ReadAdapterInfo8192C
[    6.750061] Boot from EFUSE, Autoload OK !
[    6.835845] end_request: I/O error, dev mtdblock0, sector 0
[    6.845336] Buffer I/O error on device mtdblock0, logical block 0
[    6.960174] end_request: I/O error, dev mtdblock0, sector 0
[    6.969696] Buffer I/O error on device mtdblock0, logical block 0
[    7.065277] EEPROMVID = 0x0bda
[    7.065307] EEPROMPID = 0x8178
[    7.065307] EEPROMCustomerID : 0x00
[    7.065307] EEPROMSubCustomerID: 0x00
[    7.065338] RT_CustomerID: 0x00
[    7.065338] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.065338] EEPROMRegulatory = 0x0
[    7.065368] _ReadBoardType(0)
[    7.065368] BT Coexistance = disable
[    7.065368] mlmepriv.ChannelPlan = 0x02
[    7.065399] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.065399] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.065399] ### AntDivCfg(0)
[    7.065399] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.065429] <==== ReadAdapterInfo8192C in 320 ms
[    7.066528] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.066528] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.071380] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.071990] usbcore: registered new interface driver rtl8192cu
[    7.083770] end_request: I/O error, dev mtdblock0, sector 0
[    7.093292] Buffer I/O error on device mtdblock0, logical block 0
[    7.142364] end_request: I/O error, dev mtdblock0, sector 0
[    7.151916] Buffer I/O error on device mtdblock0, logical block 0
[    7.211029] end_request: I/O error, dev mtdblock0, sector 0
[    7.220611] Buffer I/O error on device mtdblock0, logical block 0
[    7.266174] end_request: I/O error, dev mtdblock0, sector 0
[    7.275726] Buffer I/O error on device mtdblock0, logical block 0
[    7.321014] end_request: I/O error, dev mtdblock0, sector 0
[    7.345764] end_request: I/O error, dev mtdblock0, sector 0
[    7.379730] end_request: I/O error, dev mtdblock0, sector 0
[    7.406341] end_request: I/O error, dev mtdblock0, sector 0
[    7.422119] ads7846 spi1.0: touchscreen, irq 210
[    7.422454] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.438110] end_request: I/O error, dev mtdblock0, sector 0
[    7.455749] end_request: I/O error, dev mtdblock0, sector 0
[    7.467742] Linux media interface: v0.10
[    7.481018] end_request: I/O error, dev mtdblock0, sector 0
[    7.507324] end_request: I/O error, dev mtdblock0, sector 8
[    7.529144] end_request: I/O error, dev mtdblock0, sector 8
[    7.550201] Linux video capture interface: v2.00
[    7.555236] end_request: I/O error, dev mtdblock0, sector 8
[    7.582763] end_request: I/O error, dev mtdblock0, sector 8
[    7.606811] end_request: I/O error, dev mtdblock0, sector 24
[    7.635314] end_request: I/O error, dev mtdblock0, sector 24
[    7.662139] end_request: I/O error, dev mtdblock0, sector 24
[    7.690521] end_request: I/O error, dev mtdblock0, sector 24
[    7.718139] omap3isp omap3isp: Revision 15.0 found
[    7.718536] end_request: I/O error, dev mtdblock0, sector 56
[    7.732513] omap-iommu omap-iommu.0: isp: version 1.1
[    7.745056] end_request: I/O error, dev mtdblock0, sector 56
[    7.769927] end_request: I/O error, dev mtdblock0, sector 56
[    7.803833] end_request: I/O error, dev mtdblock0, sector 56
[    7.834289] end_request: I/O error, dev mtdblock0, sector 120
[    7.845062] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.845214] lib80211: common routines for IEEE802.11 drivers
[    7.845245] lib80211_crypt: registered algorithm 'NULL'
[    7.845855] mt9v032 3-005c: MT9V032 power up failed
[    7.854095] end_request: I/O error, dev mtdblock0, sector 120
[    7.875244] end_request: I/O error, dev mtdblock0, sector 120
[    7.898986] end_request: I/O error, dev mtdblock0, sector 120
[    7.922424] end_request: I/O error, dev mtdblock0, sector 0
[    7.940856] end_request: I/O error, dev mtdblock0, sector 0
[    7.964996] end_request: I/O error, dev mtdblock0, sector 8
[    7.989562] end_request: I/O error, dev mtdblock0, sector 8
[    8.001129] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.010803] end_request: I/O error, dev mtdblock0, sector 24
[    8.031097] end_request: I/O error, dev mtdblock0, sector 24
[    8.056060] end_request: I/O error, dev mtdblock0, sector 56
[    8.082244] cfg80211: Calling CRDA to update world regulatory domain
[    8.084167] end_request: I/O error, dev mtdblock0, sector 56
[    8.109985] end_request: I/O error, dev mtdblock0, sector 120
[    8.137329] end_request: I/O error, dev mtdblock0, sector 120
[    8.161102] end_request: I/O error, dev mtdblock0, sector 0
[    8.190277] end_request: I/O error, dev mtdblock0, sector 0
[    8.216247] end_request: I/O error, dev mtdblock0, sector 0
[    8.238739] end_request: I/O error, dev mtdblock0, sector 0
[    8.263031] end_request: I/O error, dev mtdblock0, sector 0
[    8.284362] end_request: I/O error, dev mtdblock0, sector 0
[    8.292297] libertas_sdio: Libertas SDIO driver
[    8.292297] libertas_sdio: Copyright Pierre Ossman
[    8.311431] end_request: I/O error, dev mtdblock0, sector 64
[    8.334991] end_request: I/O error, dev mtdblock0, sector 64
[    8.360626] end_request: I/O error, dev mtdblock0, sector 64
[    8.382629] end_request: I/O error, dev mtdblock0, sector 64
[    8.399017] end_request: I/O error, dev mtdblock0, sector 64
[    8.414703] end_request: I/O error, dev mtdblock0, sector 64
[    8.438018] end_request: I/O error, dev mtdblock0, sector 64
[    8.453857] end_request: I/O error, dev mtdblock0, sector 64
[    8.469268] end_request: I/O error, dev mtdblock0, sector 64
[    8.484924] end_request: I/O error, dev mtdblock0, sector 0
[    8.504577] end_request: I/O error, dev mtdblock0, sector 0
[    8.524749] end_request: I/O error, dev mtdblock0, sector 0
[    8.546997] end_request: I/O error, dev mtdblock0, sector 0
[    8.579589] end_request: I/O error, dev mtdblock0, sector 0
[    8.614044] end_request: I/O error, dev mtdblock0, sector 16
[    8.652130] end_request: I/O error, dev mtdblock0, sector 0
[    8.688995] end_request: I/O error, dev mtdblock0, sector 0
[    8.708312] end_request: I/O error, dev mtdblock0, sector 0
[    8.726531] end_request: I/O error, dev mtdblock0, sector 0
[    8.749114] end_request: I/O error, dev mtdblock0, sector 0
[    8.773986] end_request: I/O error, dev mtdblock0, sector 0
[    8.786590] end_request: I/O error, dev mtdblock0, sector 0
[    8.808441] end_request: I/O error, dev mtdblock0, sector 0
[    8.827270] end_request: I/O error, dev mtdblock0, sector 0
[    8.851898] end_request: I/O error, dev mtdblock0, sector 0
[    8.871337] end_request: I/O error, dev mtdblock0, sector 0
[    8.888671] end_request: I/O error, dev mtdblock0, sector 0
[    8.906158] end_request: I/O error, dev mtdblock0, sector 0
[    8.919708] end_request: I/O error, dev mtdblock0, sector 0
[    8.941467] end_request: I/O error, dev mtdblock0, sector 0
[    8.962615] end_request: I/O error, dev mtdblock0, sector 0
[    8.983764] end_request: I/O error, dev mtdblock0, sector 0
[    9.008605] end_request: I/O error, dev mtdblock0, sector 0
[    9.026336] end_request: I/O error, dev mtdblock0, sector 8
[    9.042663] end_request: I/O error, dev mtdblock0, sector 0
[    9.063964] end_request: I/O error, dev mtdblock0, sector 0
[    9.078674] end_request: I/O error, dev mtdblock0, sector 0
[    9.093200] end_request: I/O error, dev mtdblock0, sector 0
[    9.420043] end_request: I/O error, dev mtdblock0, sector 0
[    9.436706] end_request: I/O error, dev mtdblock0, sector 0
[    9.451354] end_request: I/O error, dev mtdblock0, sector 0
[    9.469268] end_request: I/O error, dev mtdblock0, sector 0
[    9.484924] end_request: I/O error, dev mtdblock0, sector 0
[    9.499023] end_request: I/O error, dev mtdblock0, sector 0
[    9.519927] end_request: I/O error, dev mtdblock0, sector 0
[    9.543548] end_request: I/O error, dev mtdblock0, sector 0
[    9.560028] end_request: I/O error, dev mtdblock0, sector 0
[    9.576599] end_request: I/O error, dev mtdblock0, sector 0
[    9.599731] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.599761] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.599792] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.610260] end_request: I/O error, dev mtdblock0, sector 0
[    9.617431] end_request: I/O error, dev mtdblock0, sector 0
[    9.630462] end_request: I/O error, dev mtdblock0, sector 0
[    9.652313] end_request: I/O error, dev mtdblock0, sector 0
[    9.671447] end_request: I/O error, dev mtdblock0, sector 0
[    9.687255] end_request: I/O error, dev mtdblock0, sector 0
[    9.711486] end_request: I/O error, dev mtdblock0, sector 0
[    9.726623] end_request: I/O error, dev mtdblock0, sector 8
[    9.741851] end_request: I/O error, dev mtdblock0, sector 8
[    9.758209] end_request: I/O error, dev mtdblock0, sector 8
[    9.773986] end_request: I/O error, dev mtdblock0, sector 8
[    9.787261] end_request: I/O error, dev mtdblock0, sector 24
[    9.802856] end_request: I/O error, dev mtdblock0, sector 24
[    9.817504] end_request: I/O error, dev mtdblock0, sector 24
[    9.835998] end_request: I/O error, dev mtdblock0, sector 24
[    9.850585] end_request: I/O error, dev mtdblock0, sector 56
[    9.865631] end_request: I/O error, dev mtdblock0, sector 56
[    9.883361] end_request: I/O error, dev mtdblock0, sector 56
[    9.897552] end_request: I/O error, dev mtdblock0, sector 56
[    9.910125] end_request: I/O error, dev mtdblock0, sector 120
[    9.928070] end_request: I/O error, dev mtdblock0, sector 120
[    9.944610] end_request: I/O error, dev mtdblock0, sector 120
[    9.953552] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[    9.961425] end_request: I/O error, dev mtdblock0, sector 120
[    9.988250] end_request: I/O error, dev mtdblock0, sector 0
[   10.003875] end_request: I/O error, dev mtdblock0, sector 0
[   10.018737] end_request: I/O error, dev mtdblock0, sector 8
[   10.037567] end_request: I/O error, dev mtdblock0, sector 8
[   10.055206] end_request: I/O error, dev mtdblock0, sector 24
[   10.077270] end_request: I/O error, dev mtdblock0, sector 24
[   10.093658] usbcore: registered new interface driver cdc_acm
[   10.093688] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   10.097778] end_request: I/O error, dev mtdblock0, sector 56
[   10.113250] usbcore: registered new interface driver usbserial
[   10.114593] end_request: I/O error, dev mtdblock0, sector 56
[   10.121978] usbcore: registered new interface driver usbserial_generic
[   10.123779] USB Serial support registered for generic
[   10.123840] usbserial: USB Serial Driver core
[   10.130279] end_request: I/O error, dev mtdblock0, sector 120
[   10.146423] end_request: I/O error, dev mtdblock0, sector 120
[   10.163818] usbcore: registered new interface driver pl2303
[   10.164062] USB Serial support registered for pl2303
[   10.164154] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.164154] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.164215] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.167388] end_request: I/O error, dev mtdblock0, sector 0
[   10.185058] end_request: I/O error, dev mtdblock0, sector 0
[   10.203704] end_request: I/O error, dev mtdblock0, sector 0
[   10.218780] end_request: I/O error, dev mtdblock0, sector 0
[   10.234527] end_request: I/O error, dev mtdblock0, sector 0
[   10.250885] end_request: I/O error, dev mtdblock0, sector 0
[   10.266204] end_request: I/O error, dev mtdblock0, sector 64
[   10.281372] end_request: I/O error, dev mtdblock0, sector 64
[   10.291137] usb 1-2.1.1: pl2303 converter now attached to ttyUSB0
[   10.300933] end_request: I/O error, dev mtdblock0, sector 64
[   10.308471] usbcore: registered new interface driver ftdi_sio
[   10.313018] end_request: I/O error, dev mtdblock0, sector 64
[   10.322540] USB Serial support registered for FTDI USB Serial Device
[   10.322937] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.322967] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.323455] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.330902] end_request: I/O error, dev mtdblock0, sector 64
[   10.342742] usb 1-2.1.3: Detected FT232RL
[   10.342742] usb 1-2.1.3: Number of endpoints 2
[   10.342773] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.342773] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.342803] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.348144] end_request: I/O error, dev mtdblock0, sector 64
[   10.365631] end_request: I/O error, dev mtdblock0, sector 64
[   10.382293] end_request: I/O error, dev mtdblock0, sector 64
[   10.389709] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.390319] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.398986] end_request: I/O error, dev mtdblock0, sector 64
[   10.422271] end_request: I/O error, dev mtdblock0, sector 0
[   10.432922] end_request: I/O error, dev mtdblock0, sector 0
[   10.450317] end_request: I/O error, dev mtdblock0, sector 0
[   10.469299] end_request: I/O error, dev mtdblock0, sector 0
[   10.486450] end_request: I/O error, dev mtdblock0, sector 0
[   10.513061] end_request: I/O error, dev mtdblock0, sector 16
[   10.533142] end_request: I/O error, dev mtdblock0, sector 0
[   10.555236] end_request: I/O error, dev mtdblock0, sector 0
[   10.567291] end_request: I/O error, dev mtdblock0, sector 0
[   10.586486] end_request: I/O error, dev mtdblock0, sector 0
[   10.611968] end_request: I/O error, dev mtdblock0, sector 0
[   10.633514] end_request: I/O error, dev mtdblock0, sector 0
[   10.648406] end_request: I/O error, dev mtdblock0, sector 0
[   10.664611] end_request: I/O error, dev mtdblock0, sector 0
[   10.683471] end_request: I/O error, dev mtdblock0, sector 0
[   10.707305] end_request: I/O error, dev mtdblock0, sector 0
[   10.727081] end_request: I/O error, dev mtdblock0, sector 0
[   10.744842] end_request: I/O error, dev mtdblock0, sector 0
[   10.764099] end_request: I/O error, dev mtdblock0, sector 0
[   10.784362] end_request: I/O error, dev mtdblock0, sector 0
[   10.803344] end_request: I/O error, dev mtdblock0, sector 0
[   10.820068] end_request: I/O error, dev mtdblock0, sector 0
[   10.844299] end_request: I/O error, dev mtdblock0, sector 0
[   10.858947] end_request: I/O error, dev mtdblock0, sector 0
[   10.881286] end_request: I/O error, dev mtdblock0, sector 8
[   10.893310] end_request: I/O error, dev mtdblock0, sector 0
[   10.911712] end_request: I/O error, dev mtdblock0, sector 0
[   10.929687] end_request: I/O error, dev mtdblock0, sector 0
[   10.949035] end_request: I/O error, dev mtdblock0, sector 0
[   13.169799] NET: Registered protocol family 10
[   14.207916] +871x_drv - drv_open, bup=0
[   14.221710]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   14.221740] FirmwareDownload92C accquire FW from embedded image
[   14.221740] fw_ver=v88, fw_subver=2, sig=0x88c0
[   14.257385] fw download ok!
[   14.257415] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.680053] IQK:Start!!!
[   14.698394] Path A IQK Success!!
[   14.704895] Path B IQK Success!!
[   14.714660] Path A IQK Success!!
[   14.721893] Path B IQK Success!!
[   14.727294] IQK: final_candidate is 0
[   14.727325] IQK: RegE94=fe RegE9C=1 RegEA4=fc RegEAC=3ff RegEB4=102 RegEBC=10 RegEC4=f7 RegECC=3
[   14.727325]  Path A IQ Calibration Success !
[   14.729919] Path B IQ Calibration Success !
[   14.853027] pdmpriv->TxPowerTrackControl = 1
[   14.861297] rtl8192cu_hal_init in 656ms
[   14.882568] MAC Address = e8:94:f6:14:2e:2f
[   14.885314] -871x_drv - drv_open, bup=1
[   14.885650] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.886474] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.886535] set_mode = IW_MODE_INFRA
[   14.891784] hw_var_set_opmode()-4234 mode = 2
[   14.909271] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.971527] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.980834] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   15.009857] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   16.279663] survey done event(2c) band:0 for wlan1
[   16.283691] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.283721] set_mode = IW_MODE_INFRA
[   16.284118] 
[   16.284118]  wpa_ie(length:22):
[   16.284118] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   16.284149] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   16.284149] 0x00 0x0f 0xac 0x01 0x00 0x00 0x05 0xc0 
[   16.285278] hw_var_set_opmode()-4234 mode = 2
[   16.286651] SetHwReg8192CU, 5130, RCR= 700060ca 
[   16.286895] =>rtw_wx_set_essid
[   16.286895] ssid=PAL3.0, len=6
[   16.286926] Set SSID under fw_state=0x00000008
[   16.286956] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c4:a0, ch1) rssi:-72
[   16.286956] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch6) rssi:-60
[   16.286987] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:1a:70, ch:6)
[   16.287017] link to Cisco AP
[   16.287048] <=rtw_wx_set_essid, ret 0
[   16.287231] Set BSSID under fw_state=0x00000088
[   16.287750] start_join_set_ch_bw: ch=6, bwmode=0, ch_offset=0
[   16.359222] OnAction_p2p
[   16.485351] link to Cisco AP
[   16.489654] OnAuthClient
[   16.489685] network.SupportedRates[0]=8C
[   16.489715] network.SupportedRates[1]=12
[   16.489715] network.SupportedRates[2]=18
[   16.489715] network.SupportedRates[3]=24
[   16.489715] network.SupportedRates[4]=30
[   16.489746] network.SupportedRates[5]=48
[   16.489746] network.SupportedRates[6]=60
[   16.489746] network.SupportedRates[7]=6C
[   16.489746] bssrate_len = 8
[   16.489776] declare supporting RX STBC
[   16.500549] OnAssocRsp
[   16.500579] report_join_res(3)
[   16.500579] rtw_joinbss_update_network
[   16.500610] +rtw_update_ht_cap()
[   16.500640] rtw_joinbss_update_stainfo
[   16.500946] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.502105] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.504425] WMM(0): 0, a42b
[   16.504699] WMM(1): 0, a44f
[   16.506286] WMM(2): 0, 5e4322
[   16.506439] WMM(3): 0, 2f3222
[   16.506439] HTOnAssocRsp
[   16.522308] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.528411] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.530822] SetFwRsvdPagePkt
[   16.530914] Set RSVD page location to Fw.
[   16.540069] =>mlmeext_joinbss_event_callback
[   16.585876] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.666412] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.696868] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.773376] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   16.773406] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   16.788360] 
[   16.788360]  ~~~~stastakey:unicastkey
[   16.788543]  ~~~~set sta key:groupkey
[   16.788543] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   16.795379] SetHwReg8192CU, 5126, RCR= 700060ce 
[   17.274566] OnAction_p2p
[   17.408386] OnAction_p2p
[   19.641021] OnAction_back
[   19.641052] OnAction_back, action=0
[   19.641082] issue_action_BA, category=3, action=1, status=0
[   21.016723] init: failsafe main process (438) killed by TERM signal
[   22.117004] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   22.408996] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
[   22.788116] OnAction_p2p
