[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050567] dummy: 
[    0.050964] NET: Registered protocol family 16
[    0.051422] GPMC revision 5.0
[    0.051483] gpmc: irq-20 could not claim: err -22
[    0.053131] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053222] OMAP GPIO hardware version 2.5
[    0.053497] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.053771] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054046] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054321] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.054595] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055664] omap_mux_init: Add partition: #1: core, flags: 0
[    0.060607] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066467] Reprogramming SDRC clock to 400000000 Hz
[    0.066528] dpll3_m2_clk rate change failed: -22
[    0.066528] Found NAND on CS0
[    0.066558] Registering NAND on CS0
[    0.067749]  usbhs_omap: alias fck already exists
[    0.075286] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078308]  omap-mcbsp.2: alias fck already exists
[    0.078521]  omap-mcbsp.3: alias fck already exists
[    0.079620] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.079864] OMAP DMA hardware revision 5.0
[    0.089569] bio: create slab <bio-0> at 0
[    0.090454] fixed-dummy: 
[    0.090606] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.090820] vads7846: override min_uV, 1 -> 3300000
[    0.090850] vads7846: override max_uV, 2147483647 -> 3300000
[    0.090881] vads7846: 3300 mV 
[    0.091003] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.091827] SCSI subsystem initialized
[    0.092224] usbcore: registered new interface driver usbfs
[    0.092407] usbcore: registered new interface driver hub
[    0.092681] usbcore: registered new device driver usb
[    0.093231] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.096343] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.096496] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.097229] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.097625] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.098571] VUSB1V5: override min_uV, 1 -> 1500000
[    0.098602] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.098602] VUSB1V5: 1500 mV normal standby
[    0.099212] VUSB1V8: override min_uV, 1 -> 1800000
[    0.099212] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.099243] VUSB1V8: 1800 mV normal standby
[    0.099792] VUSB3V1: override min_uV, 1 -> 3100000
[    0.099792] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.099822] VUSB3V1: 3100 mV normal standby
[    0.101562] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.101867] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.102539] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.103088] vdd_core: 600 <--> 1450 mV normal 
[    0.103729] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.104400] VDAC: 1800 mV normal standby
[    0.105072] VDVI: 1800 mV normal standby
[    0.117309] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.118286] omap-iommu omap-iommu.0: isp registered
[    0.118530] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.119628] Switching to clocksource 32k_counter
[    0.153076] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.154022] NET: Registered protocol family 2
[    0.154388] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.155090] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.155548] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.155822] TCP: Hash tables configured (established 16384 bind 16384)
[    0.155853] TCP: reno registered
[    0.155883] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.155944] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.156341] NET: Registered protocol family 1
[    0.156982] RPC: Registered named UNIX socket transport module.
[    0.157012] RPC: Registered udp transport module.
[    0.157043] RPC: Registered tcp transport module.
[    0.157073] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.157409] Trying to unpack rootfs image as initramfs...
[    0.366973] Freeing initrd memory: 1828K
[    0.369903] audit: initializing netlink socket (disabled)
[    0.370025] type=2000 audit(0.367:1): initialized
[    0.371734] VFS: Disk quotas dquot_6.5.2
[    0.371856] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.372375] NFS: Registering the id_resolver key type
[    0.372467] Key type id_resolver registered
[    0.373046] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.373901] fuse init (API version 7.19)
[    0.374603] msgmni has been set to 971
[    0.376800] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.376861] io scheduler noop registered
[    0.376892] io scheduler deadline registered (default)
[    0.378021] OMAP DSS rev 2.0
[    0.381835] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.382476] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.383056] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.086853] console [ttyO2] enabled
[    1.091125] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.109100] brd: module loaded
[    1.117736] loop: module loaded
[    1.123291] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.131805] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.160644] Creating 5 MTD partitions on "omap2-nand.0":
[    1.166290] 0x000000000000-0x000000080000 : "xloader"
[    1.173736] 0x000000080000-0x000000240000 : "uboot"
[    1.182006] 0x000000240000-0x000000280000 : "uboot environment"
[    1.189880] 0x000000280000-0x000000680000 : "linux"
[    1.200408] 0x000000680000-0x000020000000 : "rootfs"
[    1.711883] smsc911x: Driver version 2008-10-21
[    1.717254] smsc911x: Driver version 2008-10-21
[    1.722656] usbcore: registered new interface driver asix
[    1.728454] usbcore: registered new interface driver cdc_ether
[    1.734771] usbcore: registered new interface driver cdc_ncm
[    1.741210] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.748138] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.748352] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.752655] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.752685] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.752716] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.752746] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.752777] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.759155] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.767120] ehci-omap ehci-omap.0: park 0
[    2.767181] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.773193] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.783935] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.790191] usb usb1: default language 0x0409
[    2.790252] usb usb1: udev 1, busnum 1, minor = 0
[    2.790252] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.797485] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.805145] usb usb1: Product: OMAP-EHCI Host Controller
[    2.810760] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.817687] usb usb1: SerialNumber: ehci-omap.0
[    2.823181] usb usb1: usb_probe_device
[    2.823211] usb usb1: configuration #1 chosen from 1 choice
[    2.823272] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.823486] hub 1-0:1.0: usb_probe_interface
[    2.823486] hub 1-0:1.0: usb_probe_interface - got id
[    2.823516] hub 1-0:1.0: USB hub found
[    2.827514] hub 1-0:1.0: 3 ports detected
[    2.831787] hub 1-0:1.0: standalone hub
[    2.831817] hub 1-0:1.0: individual port power switching
[    2.831817] hub 1-0:1.0: individual port over-current protection
[    2.831848] hub 1-0:1.0: power on to power good time: 20ms
[    2.831878] hub 1-0:1.0: local power source is good
[    2.831909] hub 1-0:1.0: enabling power on all ports
[    2.832305] ehci-omap ehci-omap.0: ...powerup ports...
[    2.862274] Initializing USB Mass Storage driver...
[    2.867614] usbcore: registered new interface driver usb-storage
[    2.873992] USB Mass Storage support registered.
[    2.878906] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.891815] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.892089] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.892120] musb-hdrc: MHDRC RTL version 1.800 
[    2.892120] musb-hdrc: setup fifo_mode 4
[    2.892150] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.892730] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.903259] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.903930] mousedev: PS/2 mouse device common for all mice
[    2.910644] twl_rtc twl_rtc: Power up reset detected.
[    2.916168] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.923736] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.930938] i2c /dev entries driver
[    2.934753] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.934783] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.936737] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.944000] platform mpu.0: omap_target: unable to scale voltage up.
[    2.950744] cpuidle: using governor ladder
[    2.955078] cpuidle: using governor menu
[    2.959838] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.033966] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.034057] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.096435] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.096496] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.158935] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.221466] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.221496] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.315856] usb 1-2: udev 2, busnum 1, minor = 1
[    3.315887] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.323028] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.331115] usb 1-2: usb_probe_device
[    3.331146] usb 1-2: configuration #1 chosen from 1 choice
[    3.331420] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.331634] hub 1-2:1.0: usb_probe_interface
[    3.331634] hub 1-2:1.0: usb_probe_interface - got id
[    3.331665] hub 1-2:1.0: USB hub found
[    3.335845] hub 1-2:1.0: 4 ports detected
[    3.340698] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.347106] hub 1-2:1.0: standalone hub
[    3.347137] hub 1-2:1.0: individual port power switching
[    3.347137] hub 1-2:1.0: individual port over-current protection
[    3.347167] hub 1-2:1.0: Single TT
[    3.347198] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.347198] hub 1-2:1.0: power on to power good time: 100ms
[    3.347473] hub 1-2:1.0: local power source is good
[    3.347503] hub 1-2:1.0: enabling power on all ports
[    3.393859] Registered led device: overo:red:gpio21
[    3.394042] Registered led device: overo:blue:gpio22
[    3.394866] Registered led device: overo:blue:COM
[    3.396850] usbcore: registered new interface driver usbhid
[    3.402923] usbhid: USB HID core driver
[    3.408111] usbcore: registered new interface driver snd-usb-audio
[    3.416229] overo SoC init
[    3.419372] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.448242] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.448577] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.448944] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.449188] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.508605] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.521362] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.532409] oprofile: hardware counters not available
[    3.537841] oprofile: using timer interrupt.
[    3.543457] TCP: cubic registered
[    3.546997] NET: Registered protocol family 17
[    3.551818] usb 1-2: link qh256-0001/de6c5b00 start 1 [1/0 us]
[    3.551879] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.552001] NET: Registered protocol family 15
[    3.556793] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.557037] Key type dns_resolver registered
[    3.561859] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.573242] hub 1-2:1.0: port 1 not reset yet, waiting 10ms
[    3.576629] ThumbEE CPU extension supported.
[    3.581237] sr_init: No PMIC hook to init smartreflex
[    3.586761] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.595886] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.613647] clock: disabling unused clocks to save power
[    3.620513] registered taskstats version 1
[    3.625762] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.652160] Console: switching to colour frame buffer device 128x48
[    3.671112] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.682647] VDAC: incomplete constraints, leaving on
[    3.691894] twl_rtc twl_rtc: setting system clock to 2000-01-01 00:00:11 UTC (946684811)
[    3.701080] ALSA device list:
[    3.704528]   #0: overo
[    3.708435] Freeing init memory: 220K
[    3.714324] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.735412] mmc0: new high speed SDXC card at address e624
[    3.756225] mmcblk0: mmc0:e624 SU64G 59.4 GiB 
[    3.770935]  mmcblk0: p1 p2
[    3.800598] usb 1-2.1: default language 0x0409
[    3.801116] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.801147] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.813201] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.829772] mmc1: new SDIO card at address 0001
[    3.838684] usb 1-2.1: Product: USB-Serial Controller D
[    3.844360] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.863342] usb 1-2.1: usb_probe_device
[    3.863372] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.878021] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.879119] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.950531] udevd[79]: starting version 175
[    3.963989] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    4.109497] usb 1-2.2: default language 0x0409
[    4.118408] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.118438] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.174713] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.230072] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.284027] usb 1-2.2: Manufacturer: Point Grey Research
[    4.330932] usb 1-2.2: SerialNumber: 00CAABB3
[    4.362945] usb 1-2.2: usb_probe_device
[    4.362976] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.363372] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.368957] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.448364] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.593872] usb 1-2.3: default language 0x0409
[    4.602783] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.602813] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.629058] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.655792] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.682464] usb 1-2.3: Manufacturer: Point Grey Research
[    4.705902] usb 1-2.3: SerialNumber: 00BB1D77
[    4.726165] usb 1-2.3: usb_probe_device
[    4.726196] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.726715] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.729309] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.815582] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.956604] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.956634] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.984924] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.020446] usb 1-2.4: usb_probe_device
[    5.020477] usb 1-2.4: configuration #1 chosen from 1 choice
[    5.023284] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    5.023559] hub 1-2.4:1.0: usb_probe_interface
[    5.023590] hub 1-2.4:1.0: usb_probe_interface - got id
[    5.023620] hub 1-2.4:1.0: USB hub found
[    5.042602] hub 1-2.4:1.0: 4 ports detected
[    5.071197] hub 1-2.4:1.0: standalone hub
[    5.071228] hub 1-2.4:1.0: individual port power switching
[    5.071258] hub 1-2.4:1.0: individual port over-current protection
[    5.071258] hub 1-2.4:1.0: Single TT
[    5.071289] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    5.071289] hub 1-2.4:1.0: power on to power good time: 100ms
[    5.072570] hub 1-2.4:1.0: local power source is good
[    5.072601] hub 1-2.4:1.0: enabling power on all ports
[    5.073760] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0004
[    5.165435] EXT3-fs (mmcblk0p2): recovery required on readonly filesystem
[    5.178802] hub 1-2.4:1.0: port 2: status 0101 change 0001
[    5.190307] EXT3-fs (mmcblk0p2): write access will be enabled during recovery
[    5.276336] usb 1-2.4: link qh256-0001/de77ee00 start 2 [1/0 us]
[    5.276428] hub 1-2.4:1.0: state 7 ports 4 chg 0004 evt 0000
[    5.276763] hub 1-2.4:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    5.362426] usb 1-2.4.2: new full-speed USB device number 7 using ehci-omap
[    5.502777] usb 1-2.4.2: ep0 maxpacket = 8
[    5.505187] usb 1-2.4.2: default language 0x0409
[    5.509826] usb 1-2.4.2: udev 7, busnum 1, minor = 6
[    5.509857] usb 1-2.4.2: New USB device found, idVendor=0403, idProduct=6001
[    5.533996] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.563476] usb 1-2.4.2: Product: FT232R USB UART
[    5.584442] usb 1-2.4.2: Manufacturer: FTDI
[    5.604339] usb 1-2.4.2: SerialNumber: A702LYT7
[    5.627166] usb 1-2.4.2: usb_probe_device
[    5.627197] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    5.627746] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    5.630767] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0004
[    9.257049] EXT3-fs (mmcblk0p2): orphan cleanup on readonly fs
[    9.268829] kjournald starting.  Commit interval 5 seconds
[    9.279907] ext3_orphan_cleanup: deleting unreferenced inode 2173525
[    9.280120] EXT3-fs (mmcblk0p2): 1 orphan inode deleted
[    9.311309] EXT3-fs (mmcblk0p2): recovery complete
[    9.321655] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[    9.918029] init: ureadahead main process (192) terminated with status 5
[   11.098297] udevd[272]: starting version 175
[   11.147521] end_request: I/O error, dev mtdblock0, sector 0
[   11.158721] Buffer I/O error on device mtdblock0, logical block 0
[   11.299713] end_request: I/O error, dev mtdblock0, sector 0
[   11.310852] Buffer I/O error on device mtdblock0, logical block 0
[   11.394348] end_request: I/O error, dev mtdblock0, sector 0
[   11.405487] Buffer I/O error on device mtdblock0, logical block 0
[   11.487274] end_request: I/O error, dev mtdblock0, sector 0
[   11.498413] Buffer I/O error on device mtdblock0, logical block 0
[   11.620178] end_request: I/O error, dev mtdblock0, sector 0
[   11.631347] Buffer I/O error on device mtdblock0, logical block 0
[   11.728485] end_request: I/O error, dev mtdblock0, sector 0
[   11.739624] Buffer I/O error on device mtdblock0, logical block 0
[   11.824127] end_request: I/O error, dev mtdblock0, sector 0
[   11.835296] Buffer I/O error on device mtdblock0, logical block 0
[   11.915100] end_request: I/O error, dev mtdblock0, sector 0
[   11.926330] Buffer I/O error on device mtdblock0, logical block 0
[   11.985015] end_request: I/O error, dev mtdblock0, sector 0
[   11.996215] Buffer I/O error on device mtdblock0, logical block 0
[   12.054534] end_request: I/O error, dev mtdblock0, sector 0
[   12.065765] Buffer I/O error on device mtdblock0, logical block 0
[   12.114349] end_request: I/O error, dev mtdblock0, sector 0
[   12.148101] end_request: I/O error, dev mtdblock0, sector 0
[   12.188598] end_request: I/O error, dev mtdblock0, sector 0
[   12.219757] end_request: I/O error, dev mtdblock0, sector 0
[   12.235198] ads7846 spi1.0: touchscreen, irq 210
[   12.235504] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[   12.245086] end_request: I/O error, dev mtdblock0, sector 0
[   12.274932] Linux media interface: v0.10
[   12.277404] end_request: I/O error, dev mtdblock0, sector 0
[   12.304534] end_request: I/O error, dev mtdblock0, sector 0
[   12.334808] end_request: I/O error, dev mtdblock0, sector 8
[   12.366577] end_request: I/O error, dev mtdblock0, sector 8
[   12.393524] end_request: I/O error, dev mtdblock0, sector 8
[   12.406005] Linux video capture interface: v2.00
[   12.426086] end_request: I/O error, dev mtdblock0, sector 8
[   12.460113] end_request: I/O error, dev mtdblock0, sector 24
[   12.496978] end_request: I/O error, dev mtdblock0, sector 24
[   12.528472] end_request: I/O error, dev mtdblock0, sector 24
[   12.561676] end_request: I/O error, dev mtdblock0, sector 24
[   12.591156] end_request: I/O error, dev mtdblock0, sector 56
[   12.615203] omap3isp omap3isp: Revision 15.0 found
[   12.615325] omap-iommu omap-iommu.0: isp: version 1.1
[   12.620086] end_request: I/O error, dev mtdblock0, sector 56
[   12.650848] end_request: I/O error, dev mtdblock0, sector 56
[   12.679321] lib80211: common routines for IEEE802.11 drivers
[   12.679351] lib80211_crypt: registered algorithm 'NULL'
[   12.683502] end_request: I/O error, dev mtdblock0, sector 56
[   12.722137] end_request: I/O error, dev mtdblock0, sector 120
[   12.751251] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[   12.751464] mt9v032 3-005c: MT9V032 power up failed
[   12.760925] end_request: I/O error, dev mtdblock0, sector 120
[   12.783691] end_request: I/O error, dev mtdblock0, sector 120
[   12.814849] end_request: I/O error, dev mtdblock0, sector 120
[   12.837860] end_request: I/O error, dev mtdblock0, sector 0
[   12.867065] end_request: I/O error, dev mtdblock0, sector 0
[   12.894958] end_request: I/O error, dev mtdblock0, sector 8
[   12.919616] end_request: I/O error, dev mtdblock0, sector 8
[   12.929199] isp_register_subdev_group: Unable to register subdev mt9v032
[   12.939819] end_request: I/O error, dev mtdblock0, sector 24
[   12.955902] cfg80211: Calling CRDA to update world regulatory domain
[   12.969696] end_request: I/O error, dev mtdblock0, sector 24
[   12.999481] end_request: I/O error, dev mtdblock0, sector 56
[   13.027923] end_request: I/O error, dev mtdblock0, sector 56
[   13.055480] end_request: I/O error, dev mtdblock0, sector 120
[   13.081054] end_request: I/O error, dev mtdblock0, sector 120
[   13.106445] end_request: I/O error, dev mtdblock0, sector 0
[   13.122314] libertas_sdio: Libertas SDIO driver
[   13.122344] libertas_sdio: Copyright Pierre Ossman
[   13.138000] end_request: I/O error, dev mtdblock0, sector 0
[   13.162384] end_request: I/O error, dev mtdblock0, sector 0
[   13.188171] end_request: I/O error, dev mtdblock0, sector 0
[   13.210449] end_request: I/O error, dev mtdblock0, sector 0
[   13.236022] end_request: I/O error, dev mtdblock0, sector 0
[   13.260711] end_request: I/O error, dev mtdblock0, sector 64
[   13.276184] end_request: I/O error, dev mtdblock0, sector 64
[   13.299804] end_request: I/O error, dev mtdblock0, sector 64
[   13.315399] end_request: I/O error, dev mtdblock0, sector 64
[   13.338836] end_request: I/O error, dev mtdblock0, sector 64
[   13.354461] end_request: I/O error, dev mtdblock0, sector 64
[   13.370086] end_request: I/O error, dev mtdblock0, sector 64
[   13.385711] end_request: I/O error, dev mtdblock0, sector 64
[   13.401336] end_request: I/O error, dev mtdblock0, sector 64
[   13.422943] end_request: I/O error, dev mtdblock0, sector 0
[   13.444976] end_request: I/O error, dev mtdblock0, sector 0
[   13.470642] end_request: I/O error, dev mtdblock0, sector 0
[   13.497650] end_request: I/O error, dev mtdblock0, sector 0
[   13.519073] end_request: I/O error, dev mtdblock0, sector 0
[   13.546264] end_request: I/O error, dev mtdblock0, sector 16
[   13.569213] end_request: I/O error, dev mtdblock0, sector 0
[   13.587005] end_request: I/O error, dev mtdblock0, sector 0
[   13.626861] end_request: I/O error, dev mtdblock0, sector 0
[   13.652099] end_request: I/O error, dev mtdblock0, sector 0
[   13.709075] end_request: I/O error, dev mtdblock0, sector 0
[   13.740142] end_request: I/O error, dev mtdblock0, sector 0
[   13.775390] end_request: I/O error, dev mtdblock0, sector 0
[   13.793579] end_request: I/O error, dev mtdblock0, sector 0
[   13.815399] end_request: I/O error, dev mtdblock0, sector 0
[   13.838867] end_request: I/O error, dev mtdblock0, sector 0
[   13.850708] end_request: I/O error, dev mtdblock0, sector 0
[   13.866973] end_request: I/O error, dev mtdblock0, sector 0
[   13.891937] end_request: I/O error, dev mtdblock0, sector 0
[   13.912933] end_request: I/O error, dev mtdblock0, sector 0
[   13.932586] end_request: I/O error, dev mtdblock0, sector 0
[   13.951019] end_request: I/O error, dev mtdblock0, sector 0
[   13.971649] end_request: I/O error, dev mtdblock0, sector 0
[   13.989532] end_request: I/O error, dev mtdblock0, sector 0
[   14.010437] end_request: I/O error, dev mtdblock0, sector 8
[   14.026367] end_request: I/O error, dev mtdblock0, sector 0
[   14.046142] end_request: I/O error, dev mtdblock0, sector 0
[   14.073394] end_request: I/O error, dev mtdblock0, sector 0
[   14.094482] end_request: I/O error, dev mtdblock0, sector 0
[   14.436126] end_request: I/O error, dev mtdblock0, sector 0
[   14.451873] end_request: I/O error, dev mtdblock0, sector 0
[   14.471679] end_request: I/O error, dev mtdblock0, sector 0
[   14.493682] end_request: I/O error, dev mtdblock0, sector 0
[   14.516754] end_request: I/O error, dev mtdblock0, sector 0
[   14.541534] end_request: I/O error, dev mtdblock0, sector 0
[   14.561950] end_request: I/O error, dev mtdblock0, sector 0
[   14.582275] end_request: I/O error, dev mtdblock0, sector 0
[   14.605224] end_request: I/O error, dev mtdblock0, sector 0
[   14.627899] end_request: I/O error, dev mtdblock0, sector 0
[   14.635314] usbcore: registered new interface driver usbserial
[   14.636047] usbcore: registered new interface driver usbserial_generic
[   14.638549] USB Serial support registered for generic
[   14.638610] usbserial: USB Serial Driver core
[   14.645050] end_request: I/O error, dev mtdblock0, sector 0
[   14.668182] end_request: I/O error, dev mtdblock0, sector 0
[   14.676788] usbcore: registered new interface driver pl2303
[   14.677093] USB Serial support registered for pl2303
[   14.677185] pl2303 1-2.1:1.0: usb_probe_interface
[   14.677215] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   14.677246] pl2303 1-2.1:1.0: pl2303 converter detected
[   14.691741] end_request: I/O error, dev mtdblock0, sector 0
[   14.704284] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   14.716613] end_request: I/O error, dev mtdblock0, sector 0
[   14.736755] end_request: I/O error, dev mtdblock0, sector 0
[   14.760803] end_request: I/O error, dev mtdblock0, sector 0
[   14.774963] end_request: I/O error, dev mtdblock0, sector 0
[   14.788879] usbcore: registered new interface driver ftdi_sio
[   14.794128] end_request: I/O error, dev mtdblock0, sector 8
[   14.807525] USB Serial support registered for FTDI USB Serial Device
[   14.807952] ftdi_sio 1-2.4.2:1.0: usb_probe_interface
[   14.807983] ftdi_sio 1-2.4.2:1.0: usb_probe_interface - got id
[   14.808013] ftdi_sio 1-2.4.2:1.0: FTDI USB Serial Device converter detected
[   14.808715] end_request: I/O error, dev mtdblock0, sector 8
[   14.823669] end_request: I/O error, dev mtdblock0, sector 8
[   14.834472] usb 1-2.4.2: Detected FT232RL
[   14.834503] usb 1-2.4.2: Number of endpoints 2
[   14.834533] usb 1-2.4.2: Endpoint 1 MaxPacketSize 64
[   14.834564] usb 1-2.4.2: Endpoint 2 MaxPacketSize 64
[   14.834564] usb 1-2.4.2: Setting MaxPacketSize 64
[   14.844360] end_request: I/O error, dev mtdblock0, sector 8
[   14.854431] end_request: I/O error, dev mtdblock0, sector 24
[   14.861907] usb 1-2.4.2: FTDI USB Serial Device converter now attached to ttyUSB1
[   14.863281] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   14.870910] end_request: I/O error, dev mtdblock0, sector 24
[   14.885711] end_request: I/O error, dev mtdblock0, sector 24
[   14.903778] end_request: I/O error, dev mtdblock0, sector 24
[   14.923889] end_request: I/O error, dev mtdblock0, sector 56
[   14.938171] end_request: I/O error, dev mtdblock0, sector 56
[   14.948181] end_request: I/O error, dev mtdblock0, sector 56
[   14.963836] end_request: I/O error, dev mtdblock0, sector 56
[   14.979492] end_request: I/O error, dev mtdblock0, sector 120
[   14.995086] end_request: I/O error, dev mtdblock0, sector 120
[   15.010742] end_request: I/O error, dev mtdblock0, sector 120
[   15.026367] end_request: I/O error, dev mtdblock0, sector 120
[   15.041992] end_request: I/O error, dev mtdblock0, sector 0
[   15.057586] end_request: I/O error, dev mtdblock0, sector 0
[   15.073242] end_request: I/O error, dev mtdblock0, sector 8
[   15.096710] end_request: I/O error, dev mtdblock0, sector 8
[   15.107543] end_request: I/O error, dev mtdblock0, sector 24
[   15.121337] end_request: I/O error, dev mtdblock0, sector 24
[   15.135742] end_request: I/O error, dev mtdblock0, sector 56
[   15.151397] end_request: I/O error, dev mtdblock0, sector 56
[   15.167053] end_request: I/O error, dev mtdblock0, sector 120
[   15.182617] end_request: I/O error, dev mtdblock0, sector 120
[   15.198242] end_request: I/O error, dev mtdblock0, sector 0
[   15.213867] end_request: I/O error, dev mtdblock0, sector 0
[   15.229492] end_request: I/O error, dev mtdblock0, sector 0
[   15.245117] end_request: I/O error, dev mtdblock0, sector 0
[   15.260742] end_request: I/O error, dev mtdblock0, sector 0
[   15.276367] end_request: I/O error, dev mtdblock0, sector 0
[   15.291992] end_request: I/O error, dev mtdblock0, sector 64
[   15.302185] end_request: I/O error, dev mtdblock0, sector 64
[   15.321838] end_request: I/O error, dev mtdblock0, sector 64
[   15.340789] end_request: I/O error, dev mtdblock0, sector 64
[   15.362579] end_request: I/O error, dev mtdblock0, sector 64
[   15.377899] end_request: I/O error, dev mtdblock0, sector 64
[   15.393524] end_request: I/O error, dev mtdblock0, sector 64
[   15.409149] end_request: I/O error, dev mtdblock0, sector 64
[   15.423583] end_request: I/O error, dev mtdblock0, sector 64
[   15.440399] end_request: I/O error, dev mtdblock0, sector 0
[   15.456207] end_request: I/O error, dev mtdblock0, sector 0
[   15.471649] end_request: I/O error, dev mtdblock0, sector 0
[   15.487274] end_request: I/O error, dev mtdblock0, sector 0
[   15.502899] end_request: I/O error, dev mtdblock0, sector 0
[   15.517852] end_request: I/O error, dev mtdblock0, sector 16
[   15.534149] end_request: I/O error, dev mtdblock0, sector 0
[   15.549957] end_request: I/O error, dev mtdblock0, sector 0
[   15.565399] end_request: I/O error, dev mtdblock0, sector 0
[   15.576416] end_request: I/O error, dev mtdblock0, sector 0
[   15.588867] end_request: I/O error, dev mtdblock0, sector 0
[   15.604461] end_request: I/O error, dev mtdblock0, sector 0
[   15.620086] end_request: I/O error, dev mtdblock0, sector 0
[   15.634613] end_request: I/O error, dev mtdblock0, sector 0
[   15.650817] end_request: I/O error, dev mtdblock0, sector 0
[   15.666961] end_request: I/O error, dev mtdblock0, sector 0
[   15.682586] end_request: I/O error, dev mtdblock0, sector 0
[   15.698211] end_request: I/O error, dev mtdblock0, sector 0
[   15.713836] end_request: I/O error, dev mtdblock0, sector 0
[   15.737487] end_request: I/O error, dev mtdblock0, sector 0
[   15.747558] end_request: I/O error, dev mtdblock0, sector 0
[   15.760711] end_request: I/O error, dev mtdblock0, sector 0
[   15.776336] end_request: I/O error, dev mtdblock0, sector 0
[   15.805389] end_request: I/O error, dev mtdblock0, sector 0
[   15.832641] end_request: I/O error, dev mtdblock0, sector 8
[   15.854461] end_request: I/O error, dev mtdblock0, sector 0
[   15.869232] end_request: I/O error, dev mtdblock0, sector 0
[   15.889801] end_request: I/O error, dev mtdblock0, sector 0
[   15.909149] end_request: I/O error, dev mtdblock0, sector 0
[   16.375122] EXT3-fs (mmcblk0p2): using internal journal
[   18.745788] NET: Registered protocol family 10
[   19.968811] cfg80211: World regulatory domain updated:
[   19.968841] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   19.968841] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   19.968872] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   19.968872] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   19.968902] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   19.968902] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   20.425994] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   20.449829] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   20.450469] cfg80211: Calling CRDA for country: US
[   20.789001] cfg80211: Regulatory domain changed to country: US
[   20.789031] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   20.789062] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   20.789062] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   20.789093] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   20.789093] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   20.789123] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   20.789123] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   21.619018] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   21.619323] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   23.425415] init: failsafe main process (475) killed by TERM signal
[   24.778900] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
[   24.980560] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
