[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040863] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053527] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054443] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054840] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055145] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056091] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061065] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066955] Reprogramming SDRC clock to 332000000 Hz
[    0.066986] dpll3_m2_clk rate change failed: -22
[    0.067016] Found NAND on CS0
[    0.067047] Registering NAND on CS0
[    0.068237]  usbhs_omap: alias fck already exists
[    0.075744] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078826]  omap-mcbsp.2: alias fck already exists
[    0.079040]  omap-mcbsp.3: alias fck already exists
[    0.080108] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093780] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094482] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094940] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094970] VUSB1V8: 1800 mV normal standby
[    0.095367] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095397] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097961] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.099884] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100646] omap-iommu omap-iommu.0: isp registered
[    0.100830] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101715] Switching to clocksource 32k_counter
[    0.126220] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127014] NET: Registered protocol family 2
[    0.127319] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127868] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128173] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128356] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128387] TCP: reno registered
[    0.128417] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128448] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128753] NET: Registered protocol family 1
[    0.129272] RPC: Registered named UNIX socket transport module.
[    0.129333] RPC: Registered udp transport module.
[    0.129333] RPC: Registered tcp transport module.
[    0.129364] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129638] Trying to unpack rootfs image as initramfs...
[    0.274627] Freeing initrd memory: 1764K
[    0.276947] audit: initializing netlink socket (disabled)
[    0.277038] type=2000 audit(0.273:1): initialized
[    0.278411] VFS: Disk quotas dquot_6.5.2
[    0.278533] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.278869] NFS: Registering the id_resolver key type
[    0.278961] Key type id_resolver registered
[    0.279418] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.280059] fuse init (API version 7.19)
[    0.280578] msgmni has been set to 971
[    0.282348] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.282409] io scheduler noop registered
[    0.282440] io scheduler deadline registered (default)
[    0.283203] OMAP DSS rev 2.0
[    0.286163] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.286651] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.287078] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.988220] console [ttyO2] enabled
[    0.992309] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.007232] brd: module loaded
[    1.014343] loop: module loaded
[    1.019805] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.027770] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.052642] Creating 5 MTD partitions on "omap2-nand.0":
[    1.058410] 0x000000000000-0x000000080000 : "xloader"
[    1.065246] 0x000000080000-0x000000240000 : "uboot"
[    1.072601] 0x000000240000-0x000000280000 : "uboot environment"
[    1.079986] 0x000000280000-0x000000680000 : "linux"
[    1.088836] 0x000000680000-0x000020000000 : "rootfs"
[    1.447479] smsc911x: Driver version 2008-10-21
[    1.452667] smsc911x: Driver version 2008-10-21
[    1.457916] usbcore: registered new interface driver asix
[    1.463714] usbcore: registered new interface driver cdc_ether
[    1.469970] usbcore: registered new interface driver cdc_ncm
[    1.476196] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.483123] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.483276] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.484680] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.484710] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.484741] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.484741] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.484771] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.491027] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.498901] ehci-omap ehci-omap.0: park 0
[    2.498962] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.504943] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.515991] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.522155] usb usb1: default language 0x0409
[    2.522216] usb usb1: udev 1, busnum 1, minor = 0
[    2.522216] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.529388] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.537017] usb usb1: Product: OMAP-EHCI Host Controller
[    2.542602] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.549499] usb usb1: SerialNumber: ehci-omap.0
[    2.554748] usb usb1: usb_probe_device
[    2.554748] usb usb1: configuration #1 chosen from 1 choice
[    2.554809] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.554931] hub 1-0:1.0: usb_probe_interface
[    2.554962] hub 1-0:1.0: usb_probe_interface - got id
[    2.555023] hub 1-0:1.0: USB hub found
[    2.558990] hub 1-0:1.0: 3 ports detected
[    2.563232] hub 1-0:1.0: standalone hub
[    2.563232] hub 1-0:1.0: individual port power switching
[    2.563262] hub 1-0:1.0: individual port over-current protection
[    2.563262] hub 1-0:1.0: power on to power good time: 20ms
[    2.563293] hub 1-0:1.0: local power source is good
[    2.563323] hub 1-0:1.0: enabling power on all ports
[    2.563598] ehci-omap ehci-omap.0: ...powerup ports...
[    2.594268] Initializing USB Mass Storage driver...
[    2.599548] usbcore: registered new interface driver usb-storage
[    2.605895] USB Mass Storage support registered.
[    2.610778] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.622772] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.623016] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.623046] musb-hdrc: MHDRC RTL version 1.800 
[    2.623046] musb-hdrc: setup fifo_mode 4
[    2.623077] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.623474] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.633758] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.634246] mousedev: PS/2 mouse device common for all mice
[    2.640838] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.648040] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.655273] i2c /dev entries driver
[    2.660369] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.667663] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.667694] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.667724] platform mpu.0: omap_target: unable to scale voltage up.
[    2.674438] cpuidle: using governor ladder
[    2.678741] cpuidle: using governor menu
[    2.683410] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.766052] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.766082] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.828521] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.828552] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.890991] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.953491] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.953521] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.047729] usb 1-2: default language 0x0409
[    3.047851] usb 1-2: udev 2, busnum 1, minor = 1
[    3.047851] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.054901] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.062438] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.067749] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.074462] usb 1-2: usb_probe_device
[    3.074493] usb 1-2: configuration #1 chosen from 1 choice
[    3.074645] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.074829] hub 1-2:1.0: usb_probe_interface
[    3.074829] hub 1-2:1.0: usb_probe_interface - got id
[    3.074859] hub 1-2:1.0: USB hub found
[    3.081726] hub 1-2:1.0: 7 ports detected
[    3.085968] hub 1-2:1.0: standalone hub
[    3.085998] hub 1-2:1.0: ganged power switching
[    3.085998] hub 1-2:1.0: individual port over-current protection
[    3.086212] hub 1-2:1.0: TT per port
[    3.086212] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.086242] hub 1-2:1.0: Port indicators are supported
[    3.086303] hub 1-2:1.0: power on to power good time: 100ms
[    3.086578] hub 1-2:1.0: local power source is good
[    3.086608] hub 1-2:1.0: enabling power on all ports
[    3.125823] Registered led device: overo:red:gpio21
[    3.125976] Registered led device: overo:blue:gpio22
[    3.126617] Registered led device: overo:blue:COM
[    3.128082] usbcore: registered new interface driver usbhid
[    3.134094] usbhid: USB HID core driver
[    3.139160] usbcore: registered new interface driver snd-usb-audio
[    3.146911] overo SoC init
[    3.149993] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.187988] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.188201] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.188568] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.188964] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.189208] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.243225] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.254882] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.264465] oprofile: hardware counters not available
[    3.269836] oprofile: using timer interrupt.
[    3.275177] TCP: cubic registered
[    3.278686] NET: Registered protocol family 17
[    3.283447] NET: Registered protocol family 15
[    3.288208] Key type dns_resolver registered
[    3.292785] usb 1-2: link qh256-0001/de6afa80 start 1 [1/0 us]
[    3.292846] hub 1-2:1.0: state 7 ports 7 chg 00d6 evt 0000
[    3.293121] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.293273] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.306335] ThumbEE CPU extension supported.
[    3.310852] sr_init: No PMIC hook to init smartreflex
[    3.316558] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.325286] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.340118] clock: disabling unused clocks to save power
[    3.346710] registered taskstats version 1
[    3.351837] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.375640] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.377258] Console: switching to colour frame buffer device 128x48
[    3.402770] VDAC: incomplete constraints, leaving on
[    3.410339] twl_rtc twl_rtc: setting system clock to 2014-04-15 21:11:49 UTC (1397596309)
[    3.419250] ALSA device list:
[    3.422546]   #0: overo
[    3.426086] Freeing init memory: 220K
[    3.497802] usb 1-2.1: default language 0x0409
[    3.506622] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.506652] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.516906] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.536102] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.547546] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.553802] usb 1-2.1: Manufacturer: Point Grey Research
[    3.567199] mmc0: new high speed SDXC card at address 59b4
[    3.581970] usb 1-2.1: SerialNumber: 00BB1D77
[    3.586822] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.594635] usb 1-2.1: usb_probe_device
[    3.594665] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.595550] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.596466]  mmcblk0: p1 p2
[    3.599670] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.630950] udevd[79]: starting version 175
[    3.638763] mmc1: new SDIO card at address 0001
[    3.688232] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.853210] usb 1-2.2: default language 0x0409
[    3.854095] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.854095] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.884979] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.909362] usb 1-2.2: Product: USB WLAN
[    3.925140] usb 1-2.2: Manufacturer: Realtek
[    3.943420] usb 1-2.2: SerialNumber: 00e04c000001
[    3.961700] usb 1-2.2: usb_probe_device
[    3.961730] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.963378] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.969207] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.055358] usb 1-2.4: new full-speed USB device number 5 using ehci-omap
[    4.196868] usb 1-2.4: default language 0x0409
[    4.197357] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.197387] usb 1-2.4: New USB device found, idVendor=067b, idProduct=2303
[    4.219177] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.242736] usb 1-2.4: Product: USB-Serial Controller D
[    4.265258] usb 1-2.4: Manufacturer: Prolific Technology Inc. 
[    4.282257] usb 1-2.4: usb_probe_device
[    4.282287] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.287719] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.288879] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.367980] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.508300] usb 1-2.6: ep0 maxpacket = 8
[    4.510589] usb 1-2.6: default language 0x0409
[    4.515380] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.515411] usb 1-2.6: New USB device found, idVendor=0403, idProduct=6001
[    4.547576] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.583435] usb 1-2.6: Product: FT232R USB UART
[    4.617309] usb 1-2.6: Manufacturer: FTDI
[    4.628906] usb 1-2.6: SerialNumber: A702LYT7
[    4.647308] usb 1-2.6: usb_probe_device
[    4.647338] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.648925] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.651977] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.735229] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.864929] usb 1-2.7: default language 0x0409
[    4.873962] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.873992] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.886535] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.898010] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.908721] usb 1-2.7: Manufacturer: Point Grey Research
[    4.918029] usb 1-2.7: SerialNumber: 00CAABB3
[    4.927032] usb 1-2.7: usb_probe_device
[    4.927032] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.927551] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.928070] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.231842] init: ureadahead main process (167) terminated with status 5
[    6.252960] udevd[246]: starting version 175
[    6.317993] end_request: I/O error, dev mtdblock0, sector 0
[    6.327514] Buffer I/O error on device mtdblock0, logical block 0
[    6.424499] end_request: I/O error, dev mtdblock0, sector 0
[    6.434020] Buffer I/O error on device mtdblock0, logical block 0
[    6.516937] end_request: I/O error, dev mtdblock0, sector 0
[    6.526489] Buffer I/O error on device mtdblock0, logical block 0
[    6.606811] end_request: I/O error, dev mtdblock0, sector 0
[    6.616363] Buffer I/O error on device mtdblock0, logical block 0
[    6.734893] end_request: I/O error, dev mtdblock0, sector 0
[    6.744415] Buffer I/O error on device mtdblock0, logical block 0
[    6.813079] end_request: I/O error, dev mtdblock0, sector 0
[    6.822601] Buffer I/O error on device mtdblock0, logical block 0
[    6.859100] end_request: I/O error, dev mtdblock0, sector 0
[    6.868652] Buffer I/O error on device mtdblock0, logical block 0
[    6.914733] end_request: I/O error, dev mtdblock0, sector 0
[    6.924255] Buffer I/O error on device mtdblock0, logical block 0
[    6.983398] end_request: I/O error, dev mtdblock0, sector 0
[    6.992919] Buffer I/O error on device mtdblock0, logical block 0
[    7.030975] end_request: I/O error, dev mtdblock0, sector 0
[    7.040496] Buffer I/O error on device mtdblock0, logical block 0
[    7.089630] end_request: I/O error, dev mtdblock0, sector 0
[    7.116363] end_request: I/O error, dev mtdblock0, sector 0
[    7.132781] ads7846 spi1.0: touchscreen, irq 210
[    7.133026] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.145660] end_request: I/O error, dev mtdblock0, sector 0
[    7.171173] end_request: I/O error, dev mtdblock0, sector 0
[    7.190368] Linux media interface: v0.10
[    7.192779] end_request: I/O error, dev mtdblock0, sector 0
[    7.219329] end_request: I/O error, dev mtdblock0, sector 0
[    7.244750] end_request: I/O error, dev mtdblock0, sector 0
[    7.269042] end_request: I/O error, dev mtdblock0, sector 8
[    7.279144] Linux video capture interface: v2.00
[    7.298645] end_request: I/O error, dev mtdblock0, sector 8
[    7.326202] end_request: I/O error, dev mtdblock0, sector 8
[    7.353576] end_request: I/O error, dev mtdblock0, sector 8
[    7.383911] end_request: I/O error, dev mtdblock0, sector 24
[    7.413360] end_request: I/O error, dev mtdblock0, sector 24
[    7.427947] lib80211: common routines for IEEE802.11 drivers
[    7.427978] lib80211_crypt: registered algorithm 'NULL'
[    7.442535] end_request: I/O error, dev mtdblock0, sector 24
[    7.457397] omap3isp omap3isp: Revision 15.0 found
[    7.458770] omap-iommu omap-iommu.0: isp: version 1.1
[    7.466857] end_request: I/O error, dev mtdblock0, sector 24
[    7.493560] end_request: I/O error, dev mtdblock0, sector 56
[    7.519104] end_request: I/O error, dev mtdblock0, sector 56
[    7.547454] end_request: I/O error, dev mtdblock0, sector 56
[    7.568267] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.568481] mt9v032 3-005c: MT9V032 power up failed
[    7.576690] end_request: I/O error, dev mtdblock0, sector 56
[    7.599517] end_request: I/O error, dev mtdblock0, sector 120
[    7.617767] end_request: I/O error, dev mtdblock0, sector 120
[    7.644195] end_request: I/O error, dev mtdblock0, sector 120
[    7.664581] cfg80211: Calling CRDA to update world regulatory domain
[    7.668579] end_request: I/O error, dev mtdblock0, sector 120
[    7.687652] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.697937] end_request: I/O error, dev mtdblock0, sector 0
[    7.713195] end_request: I/O error, dev mtdblock0, sector 0
[    7.740661] end_request: I/O error, dev mtdblock0, sector 8
[    7.769622] end_request: I/O error, dev mtdblock0, sector 8
[    7.798309] end_request: I/O error, dev mtdblock0, sector 24
[    7.826232] end_request: I/O error, dev mtdblock0, sector 24
[    7.846038] libertas_sdio: Libertas SDIO driver
[    7.846069] libertas_sdio: Copyright Pierre Ossman
[    7.854156] end_request: I/O error, dev mtdblock0, sector 56
[    7.877227] end_request: I/O error, dev mtdblock0, sector 56
[    7.906982] end_request: I/O error, dev mtdblock0, sector 120
[    7.933441] end_request: I/O error, dev mtdblock0, sector 120
[    7.960601] end_request: I/O error, dev mtdblock0, sector 0
[    7.984924] end_request: I/O error, dev mtdblock0, sector 0
[    8.008514] end_request: I/O error, dev mtdblock0, sector 0
[    8.036682] end_request: I/O error, dev mtdblock0, sector 0
[    8.060729] end_request: I/O error, dev mtdblock0, sector 0
[    8.086547] end_request: I/O error, dev mtdblock0, sector 0
[    8.102172] end_request: I/O error, dev mtdblock0, sector 64
[    8.117736] end_request: I/O error, dev mtdblock0, sector 64
[    8.133392] end_request: I/O error, dev mtdblock0, sector 64
[    8.148284] end_request: I/O error, dev mtdblock0, sector 64
[    8.168182] end_request: I/O error, dev mtdblock0, sector 64
[    8.186553] end_request: I/O error, dev mtdblock0, sector 64
[    8.210418] end_request: I/O error, dev mtdblock0, sector 64
[    8.244873] end_request: I/O error, dev mtdblock0, sector 64
[    8.282531] end_request: I/O error, dev mtdblock0, sector 64
[    8.312561] end_request: I/O error, dev mtdblock0, sector 0
[    8.346069] end_request: I/O error, dev mtdblock0, sector 0
[    8.378509] end_request: I/O error, dev mtdblock0, sector 0
[    8.398864] end_request: I/O error, dev mtdblock0, sector 0
[    8.420013] end_request: I/O error, dev mtdblock0, sector 0
[    8.440765] end_request: I/O error, dev mtdblock0, sector 16
[    8.459320] end_request: I/O error, dev mtdblock0, sector 0
[    8.476562] end_request: I/O error, dev mtdblock0, sector 0
[    8.500579] end_request: I/O error, dev mtdblock0, sector 0
[    8.514038] end_request: I/O error, dev mtdblock0, sector 0
[    8.539642] end_request: I/O error, dev mtdblock0, sector 0
[    8.555267] end_request: I/O error, dev mtdblock0, sector 0
[    8.569549] end_request: I/O error, dev mtdblock0, sector 0
[    8.590118] end_request: I/O error, dev mtdblock0, sector 0
[    8.609954] end_request: I/O error, dev mtdblock0, sector 0
[    8.626953] end_request: I/O error, dev mtdblock0, sector 0
[    8.644927] end_request: I/O error, dev mtdblock0, sector 0
[    8.663940] end_request: I/O error, dev mtdblock0, sector 0
[    8.686706] end_request: I/O error, dev mtdblock0, sector 0
[    8.709259] end_request: I/O error, dev mtdblock0, sector 0
[    8.729217] end_request: I/O error, dev mtdblock0, sector 0
[    8.750732] end_request: I/O error, dev mtdblock0, sector 0
[    8.766174] end_request: I/O error, dev mtdblock0, sector 0
[    8.778778] end_request: I/O error, dev mtdblock0, sector 0
[    8.789550] end_request: I/O error, dev mtdblock0, sector 8
[    8.805236] end_request: I/O error, dev mtdblock0, sector 0
[    8.826049] end_request: I/O error, dev mtdblock0, sector 0
[    8.844482] end_request: I/O error, dev mtdblock0, sector 0
[    8.861358] end_request: I/O error, dev mtdblock0, sector 0
[    9.215301] end_request: I/O error, dev mtdblock0, sector 0
[    9.230224] end_request: I/O error, dev mtdblock0, sector 0
[    9.244934] end_request: I/O error, dev mtdblock0, sector 0
[    9.260437] end_request: I/O error, dev mtdblock0, sector 0
[    9.279541] end_request: I/O error, dev mtdblock0, sector 0
[    9.289611] end_request: I/O error, dev mtdblock0, sector 0
[    9.310272] end_request: I/O error, dev mtdblock0, sector 0
[    9.320892] end_request: I/O error, dev mtdblock0, sector 0
[    9.335784] end_request: I/O error, dev mtdblock0, sector 0
[    9.352142] end_request: I/O error, dev mtdblock0, sector 0
[    9.365142] end_request: I/O error, dev mtdblock0, sector 0
[    9.381317] end_request: I/O error, dev mtdblock0, sector 0
[    9.395141] end_request: I/O error, dev mtdblock0, sector 0
[    9.415191] end_request: I/O error, dev mtdblock0, sector 0
[    9.430786] end_request: I/O error, dev mtdblock0, sector 0
[    9.446868] usbcore: registered new interface driver usbserial
[    9.447204] usbcore: registered new interface driver usbserial_generic
[    9.447723] USB Serial support registered for generic
[    9.447753] usbserial: USB Serial Driver core
[    9.450164] end_request: I/O error, dev mtdblock0, sector 0
[    9.469360] end_request: I/O error, dev mtdblock0, sector 0
[    9.489990] end_request: I/O error, dev mtdblock0, sector 8
[    9.507446] end_request: I/O error, dev mtdblock0, sector 8
[    9.514587] usbcore: registered new interface driver pl2303
[    9.518493] USB Serial support registered for pl2303
[    9.518585] pl2303 1-2.4:1.0: usb_probe_interface
[    9.518615] pl2303 1-2.4:1.0: usb_probe_interface - got id
[    9.518646] pl2303 1-2.4:1.0: pl2303 converter detected
[    9.523437] end_request: I/O error, dev mtdblock0, sector 8
[    9.543701] end_request: I/O error, dev mtdblock0, sector 8
[    9.561157] end_request: I/O error, dev mtdblock0, sector 24
[    9.573059] end_request: I/O error, dev mtdblock0, sector 24
[    9.591491] end_request: I/O error, dev mtdblock0, sector 24
[    9.607482] end_request: I/O error, dev mtdblock0, sector 24
[    9.615753] usb 1-2.4: pl2303 converter now attached to ttyUSB0
[    9.625579] end_request: I/O error, dev mtdblock0, sector 56
[    9.632659] usbcore: registered new interface driver ftdi_sio
[    9.640167] end_request: I/O error, dev mtdblock0, sector 56
[    9.650604] USB Serial support registered for FTDI USB Serial Device
[    9.650878] ftdi_sio 1-2.6:1.0: usb_probe_interface
[    9.650909] ftdi_sio 1-2.6:1.0: usb_probe_interface - got id
[    9.650939] ftdi_sio 1-2.6:1.0: FTDI USB Serial Device converter detected
[    9.656829] end_request: I/O error, dev mtdblock0, sector 56
[    9.666046] usb 1-2.6: Detected FT232RL
[    9.666076] usb 1-2.6: Number of endpoints 2
[    9.666107] usb 1-2.6: Endpoint 1 MaxPacketSize 64
[    9.666107] usb 1-2.6: Endpoint 2 MaxPacketSize 64
[    9.666137] usb 1-2.6: Setting MaxPacketSize 64
[    9.669311] end_request: I/O error, dev mtdblock0, sector 56
[    9.685577] end_request: I/O error, dev mtdblock0, sector 120
[    9.697021] usb 1-2.6: FTDI USB Serial Device converter now attached to ttyUSB1
[    9.697235] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[    9.702087] end_request: I/O error, dev mtdblock0, sector 120
[    9.718292] end_request: I/O error, dev mtdblock0, sector 120
[    9.733856] end_request: I/O error, dev mtdblock0, sector 120
[    9.749786] end_request: I/O error, dev mtdblock0, sector 0
[    9.763275] end_request: I/O error, dev mtdblock0, sector 0
[    9.777770] end_request: I/O error, dev mtdblock0, sector 8
[    9.793029] end_request: I/O error, dev mtdblock0, sector 8
[    9.812683] end_request: I/O error, dev mtdblock0, sector 24
[    9.827636] end_request: I/O error, dev mtdblock0, sector 24
[    9.843200] end_request: I/O error, dev mtdblock0, sector 56
[    9.855133] end_request: I/O error, dev mtdblock0, sector 56
[    9.875610] end_request: I/O error, dev mtdblock0, sector 120
[    9.888641] end_request: I/O error, dev mtdblock0, sector 120
[    9.904571] end_request: I/O error, dev mtdblock0, sector 0
[    9.919891] end_request: I/O error, dev mtdblock0, sector 0
[    9.936920] end_request: I/O error, dev mtdblock0, sector 0
[    9.963317] end_request: I/O error, dev mtdblock0, sector 0
[    9.983184] end_request: I/O error, dev mtdblock0, sector 0
[   10.008453] end_request: I/O error, dev mtdblock0, sector 0
[   10.031433] end_request: I/O error, dev mtdblock0, sector 64
[   10.050933] end_request: I/O error, dev mtdblock0, sector 64
[   10.069915] end_request: I/O error, dev mtdblock0, sector 64
[   10.091186] end_request: I/O error, dev mtdblock0, sector 64
[   10.109069] rtl8192cu driver version=v4.0.2_9000.20130911
[   10.109100] build time: Mar 17 2014 16:15:36
[   10.109222] rtl8192cu 1-2.2:1.0: usb_probe_interface
[   10.109252] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[   10.109283] 
[   10.109283] usb_endpoint_descriptor(0):
[   10.109283] bLength=7
[   10.109283] bDescriptorType=5
[   10.109313] bEndpointAddress=81
[   10.109313] wMaxPacketSize=200
[   10.109313] bInterval=0
[   10.109313] RT_usb_endpoint_is_bulk_in = 1
[   10.109313] 
[   10.109313] usb_endpoint_descriptor(1):
[   10.109344] bLength=7
[   10.109344] bDescriptorType=5
[   10.109344] bEndpointAddress=2
[   10.109344] wMaxPacketSize=200
[   10.109375] bInterval=0
[   10.109375] RT_usb_endpoint_is_bulk_out = 2
[   10.109375] 
[   10.109375] usb_endpoint_descriptor(2):
[   10.109375] bLength=7
[   10.109375] bDescriptorType=5
[   10.109405] bEndpointAddress=3
[   10.109405] wMaxPacketSize=200
[   10.109405] bInterval=0
[   10.109405] RT_usb_endpoint_is_bulk_out = 3
[   10.109436] 
[   10.109436] usb_endpoint_descriptor(3):
[   10.109436] bLength=7
[   10.109466] bDescriptorType=5
[   10.109466] bEndpointAddress=84
[   10.109466] wMaxPacketSize=40
[   10.109466] bInterval=1
[   10.109466] RT_usb_endpoint_is_int_in = 4, Interval = 1
[   10.109497] nr_endpoint=4, in_num=2, out_num=2
[   10.109497] 
[   10.109497] USB_SPEED_HIGH
[   10.109558] CHIP TYPE: RTL8188C_8192C
[   10.111206] register rtw_netdev_ops to netdev_ops
[   10.113128] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[   10.113128] RF_Type is 2!!
[   10.114746] end_request: I/O error, dev mtdblock0, sector 64
[   10.127380] EEPROM type is E-FUSE
[   10.127410] ====> ReadAdapterInfo8192C
[   10.130065] Boot from EFUSE, Autoload OK !
[   10.136444] end_request: I/O error, dev mtdblock0, sector 64
[   10.152770] end_request: I/O error, dev mtdblock0, sector 64
[   10.172454] end_request: I/O error, dev mtdblock0, sector 64
[   10.188079] end_request: I/O error, dev mtdblock0, sector 64
[   10.204040] end_request: I/O error, dev mtdblock0, sector 0
[   10.223052] end_request: I/O error, dev mtdblock0, sector 0
[   10.250610] end_request: I/O error, dev mtdblock0, sector 0
[   10.257720] end_request: I/O error, dev mtdblock0, sector 0
[   10.277679] end_request: I/O error, dev mtdblock0, sector 0
[   10.295837] end_request: I/O error, dev mtdblock0, sector 16
[   10.313873] end_request: I/O error, dev mtdblock0, sector 0
[   10.328613] end_request: I/O error, dev mtdblock0, sector 0
[   10.347412] end_request: I/O error, dev mtdblock0, sector 0
[   10.365447] end_request: I/O error, dev mtdblock0, sector 0
[   10.385650] end_request: I/O error, dev mtdblock0, sector 0
[   10.403900] end_request: I/O error, dev mtdblock0, sector 0
[   10.422515] end_request: I/O error, dev mtdblock0, sector 0
[   10.438781] end_request: I/O error, dev mtdblock0, sector 0
[   10.453704] end_request: I/O error, dev mtdblock0, sector 0
[   10.472534] end_request: I/O error, dev mtdblock0, sector 0
[   10.492767] end_request: I/O error, dev mtdblock0, sector 0
[   10.504974] end_request: I/O error, dev mtdblock0, sector 0
[   10.523529] end_request: I/O error, dev mtdblock0, sector 0
[   10.539611] end_request: I/O error, dev mtdblock0, sector 0
[   10.555236] end_request: I/O error, dev mtdblock0, sector 0
[   10.555572] end_request: I/O error, dev mtdblock0, sector 0
[   10.555755] end_request: I/O error, dev mtdblock0, sector 0
[   10.555908] end_request: I/O error, dev mtdblock0, sector 0
[   10.556091] end_request: I/O error, dev mtdblock0, sector 8
[   10.556243] end_request: I/O error, dev mtdblock0, sector 0
[   10.556427] end_request: I/O error, dev mtdblock0, sector 0
[   10.556579] end_request: I/O error, dev mtdblock0, sector 0
[   10.556732] end_request: I/O error, dev mtdblock0, sector 0
[   10.976318] EEPROMVID = 0x0bda
[   10.976318] EEPROMPID = 0x8178
[   10.976318] EEPROMCustomerID : 0x00
[   10.976348] EEPROMSubCustomerID: 0x00
[   10.976348] RT_CustomerID: 0x00
[   10.976348] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   10.976348] EEPROMRegulatory = 0x0
[   10.976348] _ReadBoardType(0)
[   10.976379] BT Coexistance = disable
[   10.976379] mlmepriv.ChannelPlan = 0x02
[   10.976379] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   10.976379] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[   10.976379] ### AntDivCfg(0)
[   10.976379] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   10.976409] <==== ReadAdapterInfo8192C in 843 ms
[   10.977600] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   10.977600] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   10.991088] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   10.994110] usbcore: registered new interface driver rtl8192cu
[   12.992279] +871x_drv - drv_open, bup=0
[   13.012084]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   13.012115] FirmwareDownload92C accquire FW from embedded image
[   13.012115] fw_ver=v88, fw_subver=2, sig=0x88c0
[   13.058532] fw download ok!
[   13.058563] Set RF Chip ID to RF_6052 and RF type to 2.
[   13.561248] IQK:Start!!!
[   13.587890] Path A IQK Success!!
[   13.598052] Path B IQK Success!!
[   13.622558] Path A IQK Success!!
[   13.636016] Path B IQK Success!!
[   13.647888] IQK: final_candidate is 0
[   13.647918] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fe RegEB4=102 RegEBC=a RegEC4=f9 RegECC=1
[   13.647918]  Path A IQ Calibration Success !
[   13.656158] Path B IQ Calibration Success !
[   13.786285] pdmpriv->TxPowerTrackControl = 1
[   13.794403] rtl8192cu_hal_init in 804ms
[   13.812530] MAC Address = c0:4a:00:17:ff:56
[   13.836730] -871x_drv - drv_open, bup=1
[   13.837066] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.837127] set_mode = IW_MODE_INFRA
[   13.841033] hw_var_set_opmode()-4234 mode = 2
[   13.883850] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   13.889892] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.912078] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.016418] NET: Registered protocol family 10
[   14.017517] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.041809] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   15.302734] survey done event(3e) band:0 for wlan1
[   15.307006] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   15.307037] set_mode = IW_MODE_INFRA
[   15.307464] 
[   15.307464]  wpa_ie(length:22):
[   15.307495] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   15.307495] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   15.307525] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   15.308593] hw_var_set_opmode()-4234 mode = 2
[   15.309967] SetHwReg8192CU, 5130, RCR= 700060ca 
[   15.310211] =>rtw_wx_set_essid
[   15.310211] ssid=PAL3.0, len=6
[   15.310241] Set SSID under fw_state=0x00000008
[   15.310272] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-76
[   15.310302] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:cd:b0, ch11) rssi:-73
[   15.310302] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch11) rssi:-65
[   15.310333] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:1a:70, ch:11)
[   15.310363] link to Cisco AP
[   15.310363] <=rtw_wx_set_essid, ret 0
[   15.310607] Set BSSID under fw_state=0x00000088
[   15.310821] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   15.418670] link to Cisco AP
[   15.422912] OnAuthClient
[   15.422943] network.SupportedRates[0]=8C
[   15.422973] network.SupportedRates[1]=12
[   15.422973] network.SupportedRates[2]=18
[   15.422973] network.SupportedRates[3]=24
[   15.422973] network.SupportedRates[4]=30
[   15.422973] network.SupportedRates[5]=48
[   15.423004] network.SupportedRates[6]=60
[   15.423004] network.SupportedRates[7]=6C
[   15.423004] bssrate_len = 8
[   15.423034] declare supporting RX STBC
[   15.423065] OnAuthClient
[   15.427368] OnAssocRsp
[   15.427398] report_join_res(1)
[   15.427429] rtw_joinbss_update_network
[   15.427429] +rtw_update_ht_cap()
[   15.427459] rtw_joinbss_update_stainfo
[   15.427795] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.428588] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.433135] WMM(0): 0, a42b
[   15.433441] WMM(1): 0, a44f
[   15.433715] WMM(2): 0, 5e4322
[   15.433990] WMM(3): 0, 2f3222
[   15.434020] HTOnAssocRsp
[   15.453125] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.461975] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.463867] SetFwRsvdPagePkt
[   15.463928] Set RSVD page location to Fw.
[   15.466308] =>mlmeext_joinbss_event_callback
[   15.615447] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.615478] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.626464] 
[   15.626464]  ~~~~stastakey:unicastkey
[   15.626617]  ~~~~set sta key:groupkey
[   15.626617] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   15.632781] SetHwReg8192CU, 5126, RCR= 700060ce 
[   16.987854] OnAction_back
[   16.987884] OnAction_back, action=0
[   16.987915] issue_action_BA, category=3, action=1, status=0
[   20.813690] init: failsafe main process (467) killed by TERM signal
[   21.550292]  gadget: using random self ethernet address
[   21.550323]  gadget: using random host ethernet address
[   21.565643] usb0: MAC da:74:dd:c2:b1:d6
[   21.565643] usb0: HOST MAC ea:ff:1f:0f:f1:13
[   21.572723]  gadget: Mass Storage Function, version: 2009/09/11
[   21.572753]  gadget: Number of LUNs=1
[   21.572784]  lun0: LUN: removable file: (no medium)
[   21.572845]  gadget: Multifunction Composite Gadget
[   21.572875]  gadget: userspace failed to provide iSerialNumber
[   21.572906]  gadget: g_multi ready
[   21.594604] twl4030_usb twl4030_usb: twl4030_phy_resume
[   21.594665] musb-hdrc musb-hdrc: MUSB HDRC host driver
[   21.595062] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[   21.595123] musb-hdrc musb-hdrc: supports USB remote wakeup
[   21.595184] usb usb2: default language 0x0409
[   21.595245] usb usb2: udev 1, busnum 2, minor = 128
[   21.595245] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[   21.595275] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   21.595275] usb usb2: Product: MUSB HDRC host driver
[   21.595275] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[   21.595306] usb usb2: SerialNumber: musb-hdrc
[   21.595794] usb usb2: usb_probe_device
[   21.595794] usb usb2: configuration #1 chosen from 1 choice
[   21.595855] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[   21.596008] hub 2-0:1.0: usb_probe_interface
[   21.596038] hub 2-0:1.0: usb_probe_interface - got id
[   21.596038] hub 2-0:1.0: USB hub found
[   21.596069] hub 2-0:1.0: 1 port detected
[   21.596099] hub 2-0:1.0: standalone hub
[   21.596099] hub 2-0:1.0: individual port power switching
[   21.596099] hub 2-0:1.0: no over-current protection
[   21.596130] hub 2-0:1.0: Single TT
[   21.596130] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[   21.596160] hub 2-0:1.0: power on to power good time: 10ms
[   21.596160] hub 2-0:1.0: 100mA bus power budget for each child
[   21.596191] hub 2-0:1.0: local power source is good
[   21.596191] hub 2-0:1.0: enabling power on all ports
[   21.684326] twl4030_usb twl4030_usb: HW_CONDITIONS 0x90/144; link 1
[   21.695831] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[   21.881164] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[   21.881958] twl4030_usb twl4030_usb: twl4030_phy_suspend
[   22.243103] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   22.500793] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
