[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.054077] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.054168] OMAP GPIO hardware version 2.5
[    0.054412] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054809] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.055389] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055664] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056610] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061614] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067474] Reprogramming SDRC clock to 332000000 Hz
[    0.067535] dpll3_m2_clk rate change failed: -22
[    0.067565] Found NAND on CS0
[    0.067565] Registering NAND on CS0
[    0.068786]  usbhs_omap: alias fck already exists
[    0.076293] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.079376]  omap-mcbsp.2: alias fck already exists
[    0.079589]  omap-mcbsp.3: alias fck already exists
[    0.080688] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080902] OMAP DMA hardware revision 5.0
[    0.087921] bio: create slab <bio-0> at 0
[    0.088623] fixed-dummy: 
[    0.088714] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088897] vads7846: override min_uV, 1 -> 3300000
[    0.088928] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088928] vads7846: 3300 mV 
[    0.089019] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089630] SCSI subsystem initialized
[    0.089935] usbcore: registered new interface driver usbfs
[    0.090057] usbcore: registered new interface driver hub
[    0.090301] usbcore: registered new device driver usb
[    0.090728] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.093292] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.093414] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.094024] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.094360] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.095031] VUSB1V5: override min_uV, 1 -> 1500000
[    0.095062] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.095062] VUSB1V5: 1500 mV normal standby
[    0.095520] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095520] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095550] VUSB1V8: 1800 mV normal standby
[    0.095947] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095947] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095977] VUSB3V1: 3100 mV normal standby
[    0.097412] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097625] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.098114] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.098510] vdd_core: 600 <--> 1450 mV normal 
[    0.098999] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.099517] VDAC: 1800 mV normal standby
[    0.100006] VDVI: 1800 mV normal standby
[    0.100463] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.101226] omap-iommu omap-iommu.0: isp registered
[    0.101409] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.102294] Switching to clocksource 32k_counter
[    0.126861] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127655] NET: Registered protocol family 2
[    0.127960] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.128479] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128814] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128997] TCP: Hash tables configured (established 16384 bind 16384)
[    0.129028] TCP: reno registered
[    0.129058] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.129089] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.129394] NET: Registered protocol family 1
[    0.129913] RPC: Registered named UNIX socket transport module.
[    0.129943] RPC: Registered udp transport module.
[    0.129974] RPC: Registered tcp transport module.
[    0.129974] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.130249] Trying to unpack rootfs image as initramfs...
[    0.245269] Freeing initrd memory: 1488K
[    0.247589] audit: initializing netlink socket (disabled)
[    0.247680] type=2000 audit(0.242:1): initialized
[    0.249053] VFS: Disk quotas dquot_6.5.2
[    0.249176] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.249511] NFS: Registering the id_resolver key type
[    0.249603] Key type id_resolver registered
[    0.250061] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250701] fuse init (API version 7.19)
[    0.251312] msgmni has been set to 971
[    0.252990] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.253051] io scheduler noop registered
[    0.253051] io scheduler deadline registered (default)
[    0.253814] OMAP DSS rev 2.0
[    0.256774] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.257263] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257690] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958892] console [ttyO2] enabled
[    0.963012] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977966] brd: module loaded
[    0.984985] loop: module loaded
[    0.990417] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.998291] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.023101] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028869] 0x000000000000-0x000000080000 : "xloader"
[    1.035736] 0x000000080000-0x000000240000 : "uboot"
[    1.043090] 0x000000240000-0x000000280000 : "uboot environment"
[    1.050476] 0x000000280000-0x000000680000 : "linux"
[    1.059295] 0x000000680000-0x000020000000 : "rootfs"
[    1.417877] smsc911x: Driver version 2008-10-21
[    1.423156] smsc911x: Driver version 2008-10-21
[    1.428314] usbcore: registered new interface driver asix
[    1.434143] usbcore: registered new interface driver cdc_ether
[    1.440368] usbcore: registered new interface driver cdc_ncm
[    1.446655] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.453521] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453674] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.454010] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.454040] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.454040] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.454071] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.454101] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.460327] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.468231] ehci-omap ehci-omap.0: park 0
[    2.468292] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.474273] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.485321] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.491485] usb usb1: default language 0x0409
[    2.491516] usb usb1: udev 1, busnum 1, minor = 0
[    2.491546] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498718] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.506317] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511932] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518798] usb usb1: SerialNumber: ehci-omap.0
[    2.524047] usb usb1: usb_probe_device
[    2.524047] usb usb1: configuration #1 chosen from 1 choice
[    2.524108] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.524261] hub 1-0:1.0: usb_probe_interface
[    2.524261] hub 1-0:1.0: usb_probe_interface - got id
[    2.524291] hub 1-0:1.0: USB hub found
[    2.528289] hub 1-0:1.0: 3 ports detected
[    2.532531] hub 1-0:1.0: standalone hub
[    2.532531] hub 1-0:1.0: individual port power switching
[    2.532562] hub 1-0:1.0: individual port over-current protection
[    2.532562] hub 1-0:1.0: power on to power good time: 20ms
[    2.532592] hub 1-0:1.0: local power source is good
[    2.532623] hub 1-0:1.0: enabling power on all ports
[    2.532897] ehci-omap ehci-omap.0: ...powerup ports...
[    2.563598] Initializing USB Mass Storage driver...
[    2.568878] usbcore: registered new interface driver usb-storage
[    2.575225] USB Mass Storage support registered.
[    2.580108] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.592041] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.592285] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.592315] musb-hdrc: MHDRC RTL version 1.800 
[    2.592315] musb-hdrc: setup fifo_mode 4
[    2.592346] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592742] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.603027] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.603515] mousedev: PS/2 mouse device common for all mice
[    2.610046] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.617248] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.624481] i2c /dev entries driver
[    2.629577] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636840] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636871] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636932] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643646] cpuidle: using governor ladder
[    2.647949] cpuidle: using governor menu
[    2.652618] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.735382] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.735412] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797851] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797882] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.860321] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922821] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922851] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.017059] usb 1-2: default language 0x0409
[    3.017181] usb 1-2: udev 2, busnum 1, minor = 1
[    3.017181] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.024230] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.031768] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.037139] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.043884] usb 1-2: usb_probe_device
[    3.043914] usb 1-2: configuration #1 chosen from 1 choice
[    3.044128] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.044281] hub 1-2:1.0: usb_probe_interface
[    3.044281] hub 1-2:1.0: usb_probe_interface - got id
[    3.044311] hub 1-2:1.0: USB hub found
[    3.051177] hub 1-2:1.0: 7 ports detected
[    3.055419] hub 1-2:1.0: standalone hub
[    3.055419] hub 1-2:1.0: ganged power switching
[    3.055450] hub 1-2:1.0: individual port over-current protection
[    3.055755] hub 1-2:1.0: TT per port
[    3.055786] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.055786] hub 1-2:1.0: Port indicators are supported
[    3.055786] hub 1-2:1.0: power on to power good time: 100ms
[    3.056060] hub 1-2:1.0: local power source is good
[    3.056091] hub 1-2:1.0: enabling power on all ports
[    3.095184] Registered led device: overo:red:gpio21
[    3.095306] Registered led device: overo:blue:gpio22
[    3.095947] Registered led device: overo:blue:COM
[    3.097412] usbcore: registered new interface driver usbhid
[    3.103424] usbhid: USB HID core driver
[    3.108459] usbcore: registered new interface driver snd-usb-audio
[    3.116241] overo SoC init
[    3.119323] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.157318] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.157531] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.158020] hub 1-2:1.0: port 5: status 0101 change 0001
[    3.158264] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.158538] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.198120] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.209350] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.218963] oprofile: hardware counters not available
[    3.224426] oprofile: using timer interrupt.
[    3.229675] TCP: cubic registered
[    3.233154] NET: Registered protocol family 17
[    3.237915] NET: Registered protocol family 15
[    3.242706] Key type dns_resolver registered
[    3.247406] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.258819] usb 1-2: link qh256-0001/de5e8a40 start 1 [1/0 us]
[    3.258880] hub 1-2:1.0: state 7 ports 7 chg 00e6 evt 0000
[    3.259429] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.260803] ThumbEE CPU extension supported.
[    3.265319] sr_init: No PMIC hook to init smartreflex
[    3.270843] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.279632] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.294586] clock: disabling unused clocks to save power
[    3.301269] registered taskstats version 1
[    3.306976] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.331817] Console: switching to colour frame buffer device 128x48
[    3.346679] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.357208] VDAC: incomplete constraints, leaving on
[    3.364898] twl_rtc twl_rtc: setting system clock to 2014-06-27 15:58:05 UTC (1403884685)
[    3.373779] ALSA device list:
[    3.377105]   #0: overo
[    3.380645] Freeing init memory: 220K
[    3.482879] usb 1-2.1: default language 0x0409
[    3.491729] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.491760] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.508850] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.517456] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.531768] usb 1-2.1: Manufacturer: Point Grey Research
[    3.540008] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.553802] udevd[78]: starting version 175
[    3.564331] usb 1-2.1: SerialNumber: 00BB1D77
[    3.578857] mmc0: new high speed SDXC card at address 59b4
[    3.587982] usb 1-2.1: usb_probe_device
[    3.588012] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.595977] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.598327] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.621520] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.659179]  mmcblk0: p1 p2
[    3.680969] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.708892] mmc1: new SDIO card at address 0001
[    3.814941] usb 1-2.2: default language 0x0409
[    3.815795] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.815826] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.840881] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.863677] usb 1-2.2: Product: USB WLAN
[    3.882110] usb 1-2.2: Manufacturer: Realtek
[    3.898498] usb 1-2.2: SerialNumber: 00e04c000001
[    3.917297] usb 1-2.2: usb_probe_device
[    3.917327] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.922973] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.923950] hub 1-2:1.0: port 5, status 0101, change 0000, 12 Mb/s
[    4.009124] usb 1-2.5: new full-speed USB device number 5 using ehci-omap
[    4.149475] usb 1-2.5: ep0 maxpacket = 8
[    4.151916] usb 1-2.5: default language 0x0409
[    4.156738] usb 1-2.5: udev 5, busnum 1, minor = 4
[    4.156768] usb 1-2.5: New USB device found, idVendor=0403, idProduct=6001
[    4.180419] usb 1-2.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.206848] usb 1-2.5: Product: FT232R USB UART
[    4.229400] usb 1-2.5: Manufacturer: FTDI
[    4.249359] usb 1-2.5: SerialNumber: A702LYT7
[    4.270690] usb 1-2.5: usb_probe_device
[    4.270721] usb 1-2.5: configuration #1 chosen from 1 choice
[    4.271362] usb 1-2.5: adding 1-2.5:1.0 (config #1, interface 0)
[    4.274871] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.360809] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.501922] usb 1-2.6: default language 0x0409
[    4.502441] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.502471] usb 1-2.6: New USB device found, idVendor=067b, idProduct=2303
[    4.537109] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.575500] usb 1-2.6: Product: USB-Serial Controller D
[    4.602264] usb 1-2.6: Manufacturer: Prolific Technology Inc. 
[    4.630798] usb 1-2.6: usb_probe_device
[    4.630828] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.631256] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.633209] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.712249] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.842285] usb 1-2.7: default language 0x0409
[    4.851074] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.851104] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.862304] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.874145] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.884094] usb 1-2.7: Manufacturer: Point Grey Research
[    4.893432] usb 1-2.7: SerialNumber: 00CAABB3
[    4.903839] usb 1-2.7: usb_probe_device
[    4.903839] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.904693] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.906555] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.215209] init: ureadahead main process (163) terminated with status 5
[    6.213409] udevd[242]: starting version 175
[    6.229736] end_request: I/O error, dev mtdblock0, sector 0
[    6.239379] Buffer I/O error on device mtdblock0, logical block 0
[    6.357818] end_request: I/O error, dev mtdblock0, sector 0
[    6.367401] Buffer I/O error on device mtdblock0, logical block 0
[    6.451385] end_request: I/O error, dev mtdblock0, sector 0
[    6.461029] Buffer I/O error on device mtdblock0, logical block 0
[    6.563079] end_request: I/O error, dev mtdblock0, sector 0
[    6.572692] Buffer I/O error on device mtdblock0, logical block 0
[    6.585449] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.585449] build time: May 27 2014 17:22:48
[    6.585601] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.585632] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.585662] 
[    6.585662] usb_endpoint_descriptor(0):
[    6.585662] bLength=7
[    6.585662] bDescriptorType=5
[    6.585662] bEndpointAddress=81
[    6.585693] wMaxPacketSize=200
[    6.585693] bInterval=0
[    6.585693] RT_usb_endpoint_is_bulk_in = 1
[    6.585693] 
[    6.585693] usb_endpoint_descriptor(1):
[    6.585693] bLength=7
[    6.585723] bDescriptorType=5
[    6.585723] bEndpointAddress=2
[    6.585723] wMaxPacketSize=200
[    6.585723] bInterval=0
[    6.585723] RT_usb_endpoint_is_bulk_out = 2
[    6.585754] 
[    6.585754] usb_endpoint_descriptor(2):
[    6.585754] bLength=7
[    6.585754] bDescriptorType=5
[    6.585754] bEndpointAddress=3
[    6.585754] wMaxPacketSize=200
[    6.585784] bInterval=0
[    6.585784] RT_usb_endpoint_is_bulk_out = 3
[    6.585784] 
[    6.585784] usb_endpoint_descriptor(3):
[    6.585784] bLength=7
[    6.585815] bDescriptorType=5
[    6.585815] bEndpointAddress=84
[    6.585815] wMaxPacketSize=40
[    6.585815] bInterval=1
[    6.585815] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.585845] nr_endpoint=4, in_num=2, out_num=2
[    6.585845] 
[    6.585845] USB_SPEED_HIGH
[    6.585906] CHIP TYPE: RTL8188C_8192C
[    6.585937] register rtw_netdev_ops to netdev_ops
[    6.591552] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.591583] RF_Type is 2!!
[    6.596313] EEPROM type is E-FUSE
[    6.596374] ====> ReadAdapterInfo8192C
[    6.596923] Boot from EFUSE, Autoload OK !
[    6.676818] end_request: I/O error, dev mtdblock0, sector 0
[    6.686401] Buffer I/O error on device mtdblock0, logical block 0
[    6.799438] end_request: I/O error, dev mtdblock0, sector 0
[    6.809051] Buffer I/O error on device mtdblock0, logical block 0
[    6.911651] EEPROMVID = 0x0bda
[    6.911651] EEPROMPID = 0x8178
[    6.911682] EEPROMCustomerID : 0x00
[    6.911682] EEPROMSubCustomerID: 0x00
[    6.911682] RT_CustomerID: 0x00
[    6.911712] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.911712] EEPROMRegulatory = 0x0
[    6.911712] _ReadBoardType(0)
[    6.911712] BT Coexistance = disable
[    6.911743] mlmepriv.ChannelPlan = 0x02
[    6.911743] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.911743] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.911773] ### AntDivCfg(0)
[    6.911773] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.911773] <==== ReadAdapterInfo8192C in 312 ms
[    6.912872] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.912902] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.913848] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    6.920898] usbcore: registered new interface driver rtl8192cu
[    6.925598] end_request: I/O error, dev mtdblock0, sector 0
[    6.935241] Buffer I/O error on device mtdblock0, logical block 0
[    6.995391] end_request: I/O error, dev mtdblock0, sector 0
[    7.005035] Buffer I/O error on device mtdblock0, logical block 0
[    7.057861] end_request: I/O error, dev mtdblock0, sector 0
[    7.067474] Buffer I/O error on device mtdblock0, logical block 0
[    7.120239] end_request: I/O error, dev mtdblock0, sector 0
[    7.129882] Buffer I/O error on device mtdblock0, logical block 0
[    7.180847] end_request: I/O error, dev mtdblock0, sector 0
[    7.197784] end_request: I/O error, dev mtdblock0, sector 0
[    7.231445] end_request: I/O error, dev mtdblock0, sector 0
[    7.253784] ads7846 spi1.0: touchscreen, irq 210
[    7.254028] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.255859] end_request: I/O error, dev mtdblock0, sector 0
[    7.282928] end_request: I/O error, dev mtdblock0, sector 0
[    7.306884] end_request: I/O error, dev mtdblock0, sector 0
[    7.325927] Linux media interface: v0.10
[    7.334655] end_request: I/O error, dev mtdblock0, sector 0
[    7.357879] end_request: I/O error, dev mtdblock0, sector 8
[    7.378784] end_request: I/O error, dev mtdblock0, sector 8
[    7.399597] end_request: I/O error, dev mtdblock0, sector 8
[    7.425933] Linux video capture interface: v2.00
[    7.430084] end_request: I/O error, dev mtdblock0, sector 8
[    7.457977] end_request: I/O error, dev mtdblock0, sector 24
[    7.484527] end_request: I/O error, dev mtdblock0, sector 24
[    7.513244] end_request: I/O error, dev mtdblock0, sector 24
[    7.542541] end_request: I/O error, dev mtdblock0, sector 24
[    7.567871] end_request: I/O error, dev mtdblock0, sector 56
[    7.581787] lib80211: common routines for IEEE802.11 drivers
[    7.581817] lib80211_crypt: registered algorithm 'NULL'
[    7.595886] end_request: I/O error, dev mtdblock0, sector 56
[    7.613769] omap3isp omap3isp: Revision 15.0 found
[    7.613922] omap-iommu omap-iommu.0: isp: version 1.1
[    7.617065] end_request: I/O error, dev mtdblock0, sector 56
[    7.644531] end_request: I/O error, dev mtdblock0, sector 56
[    7.666748] end_request: I/O error, dev mtdblock0, sector 120
[    7.694488] end_request: I/O error, dev mtdblock0, sector 120
[    7.725616] end_request: I/O error, dev mtdblock0, sector 120
[    7.745086] end_request: I/O error, dev mtdblock0, sector 120
[    7.768707] end_request: I/O error, dev mtdblock0, sector 0
[    7.793701] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.793853] mt9v032 3-005c: MT9V032 power up failed
[    7.801818] end_request: I/O error, dev mtdblock0, sector 0
[    7.813598] end_request: I/O error, dev mtdblock0, sector 8
[    7.829254] cfg80211: Calling CRDA to update world regulatory domain
[    7.838439] end_request: I/O error, dev mtdblock0, sector 8
[    7.864837] end_request: I/O error, dev mtdblock0, sector 24
[    7.886627] end_request: I/O error, dev mtdblock0, sector 24
[    7.912719] end_request: I/O error, dev mtdblock0, sector 56
[    7.922363] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.931793] end_request: I/O error, dev mtdblock0, sector 56
[    7.955413] end_request: I/O error, dev mtdblock0, sector 120
[    7.982757] end_request: I/O error, dev mtdblock0, sector 120
[    8.010498] end_request: I/O error, dev mtdblock0, sector 0
[    8.024810] libertas_sdio: Libertas SDIO driver
[    8.024841] libertas_sdio: Copyright Pierre Ossman
[    8.037536] end_request: I/O error, dev mtdblock0, sector 0
[    8.062957] end_request: I/O error, dev mtdblock0, sector 0
[    8.091033] end_request: I/O error, dev mtdblock0, sector 0
[    8.115234] end_request: I/O error, dev mtdblock0, sector 0
[    8.136810] end_request: I/O error, dev mtdblock0, sector 0
[    8.163085] end_request: I/O error, dev mtdblock0, sector 64
[    8.187866] end_request: I/O error, dev mtdblock0, sector 64
[    8.212310] end_request: I/O error, dev mtdblock0, sector 64
[    8.237335] end_request: I/O error, dev mtdblock0, sector 64
[    8.258117] end_request: I/O error, dev mtdblock0, sector 64
[    8.273895] end_request: I/O error, dev mtdblock0, sector 64
[    8.292480] end_request: I/O error, dev mtdblock0, sector 64
[    8.313659] end_request: I/O error, dev mtdblock0, sector 64
[    8.329284] end_request: I/O error, dev mtdblock0, sector 64
[    8.343933] end_request: I/O error, dev mtdblock0, sector 0
[    8.359649] end_request: I/O error, dev mtdblock0, sector 0
[    8.388305] end_request: I/O error, dev mtdblock0, sector 0
[    8.419128] end_request: I/O error, dev mtdblock0, sector 0
[    8.461639] end_request: I/O error, dev mtdblock0, sector 0
[    8.493682] end_request: I/O error, dev mtdblock0, sector 16
[    8.524597] end_request: I/O error, dev mtdblock0, sector 0
[    8.548065] end_request: I/O error, dev mtdblock0, sector 0
[    8.563018] end_request: I/O error, dev mtdblock0, sector 0
[    8.579254] end_request: I/O error, dev mtdblock0, sector 0
[    8.599182] end_request: I/O error, dev mtdblock0, sector 0
[    8.617889] end_request: I/O error, dev mtdblock0, sector 0
[    8.639709] end_request: I/O error, dev mtdblock0, sector 0
[    8.659210] end_request: I/O error, dev mtdblock0, sector 0
[    8.677581] end_request: I/O error, dev mtdblock0, sector 0
[    8.704254] end_request: I/O error, dev mtdblock0, sector 0
[    8.719879] end_request: I/O error, dev mtdblock0, sector 0
[    8.735076] end_request: I/O error, dev mtdblock0, sector 0
[    8.750366] end_request: I/O error, dev mtdblock0, sector 0
[    8.766754] end_request: I/O error, dev mtdblock0, sector 0
[    8.784393] end_request: I/O error, dev mtdblock0, sector 0
[    8.798065] end_request: I/O error, dev mtdblock0, sector 0
[    8.819671] end_request: I/O error, dev mtdblock0, sector 0
[    8.837066] end_request: I/O error, dev mtdblock0, sector 0
[    8.858917] end_request: I/O error, dev mtdblock0, sector 8
[    8.879638] end_request: I/O error, dev mtdblock0, sector 0
[    8.899871] end_request: I/O error, dev mtdblock0, sector 0
[    8.926666] end_request: I/O error, dev mtdblock0, sector 0
[    8.946655] end_request: I/O error, dev mtdblock0, sector 0
[    9.297302] end_request: I/O error, dev mtdblock0, sector 0
[    9.313629] end_request: I/O error, dev mtdblock0, sector 0
[    9.329315] end_request: I/O error, dev mtdblock0, sector 0
[    9.344787] end_request: I/O error, dev mtdblock0, sector 0
[    9.359405] end_request: I/O error, dev mtdblock0, sector 0
[    9.376312] end_request: I/O error, dev mtdblock0, sector 0
[    9.398468] end_request: I/O error, dev mtdblock0, sector 0
[    9.417419] end_request: I/O error, dev mtdblock0, sector 0
[    9.430847] end_request: I/O error, dev mtdblock0, sector 0
[    9.446380] end_request: I/O error, dev mtdblock0, sector 0
[    9.461181] end_request: I/O error, dev mtdblock0, sector 0
[    9.477722] end_request: I/O error, dev mtdblock0, sector 0
[    9.493377] end_request: I/O error, dev mtdblock0, sector 0
[    9.506866] end_request: I/O error, dev mtdblock0, sector 0
[    9.527221] end_request: I/O error, dev mtdblock0, sector 0
[    9.542877] end_request: I/O error, dev mtdblock0, sector 0
[    9.557800] end_request: I/O error, dev mtdblock0, sector 0
[    9.578369] end_request: I/O error, dev mtdblock0, sector 8
[    9.600860] end_request: I/O error, dev mtdblock0, sector 8
[    9.612426] end_request: I/O error, dev mtdblock0, sector 8
[    9.627044] usbcore: registered new interface driver usbserial
[    9.628204] usbcore: registered new interface driver usbserial_generic
[    9.628570] USB Serial support registered for generic
[    9.628601] usbserial: USB Serial Driver core
[    9.631958] end_request: I/O error, dev mtdblock0, sector 8
[    9.647277] end_request: I/O error, dev mtdblock0, sector 24
[    9.661499] end_request: I/O error, dev mtdblock0, sector 24
[    9.678863] end_request: I/O error, dev mtdblock0, sector 24
[    9.686004] usbcore: registered new interface driver pl2303
[    9.686828] USB Serial support registered for pl2303
[    9.686920] pl2303 1-2.6:1.0: usb_probe_interface
[    9.686950] pl2303 1-2.6:1.0: usb_probe_interface - got id
[    9.686981] pl2303 1-2.6:1.0: pl2303 converter detected
[    9.696533] end_request: I/O error, dev mtdblock0, sector 24
[    9.712097] end_request: I/O error, dev mtdblock0, sector 56
[    9.727722] end_request: I/O error, dev mtdblock0, sector 56
[    9.736419] usb 1-2.6: pl2303 converter now attached to ttyUSB0
[    9.742584] end_request: I/O error, dev mtdblock0, sector 56
[    9.756896] end_request: I/O error, dev mtdblock0, sector 56
[    9.774627] end_request: I/O error, dev mtdblock0, sector 120
[    9.790283] end_request: I/O error, dev mtdblock0, sector 120
[    9.804412] end_request: I/O error, dev mtdblock0, sector 120
[    9.820770] end_request: I/O error, dev mtdblock0, sector 120
[    9.838714] end_request: I/O error, dev mtdblock0, sector 0
[    9.846588] usbcore: registered new interface driver ftdi_sio
[    9.851531] USB Serial support registered for FTDI USB Serial Device
[    9.851776] ftdi_sio 1-2.5:1.0: usb_probe_interface
[    9.851806] ftdi_sio 1-2.5:1.0: usb_probe_interface - got id
[    9.851837] ftdi_sio 1-2.5:1.0: FTDI USB Serial Device converter detected
[    9.854064] end_request: I/O error, dev mtdblock0, sector 0
[    9.870574] usb 1-2.5: Detected FT232RL
[    9.870574] usb 1-2.5: Number of endpoints 2
[    9.870605] usb 1-2.5: Endpoint 1 MaxPacketSize 64
[    9.870605] usb 1-2.5: Endpoint 2 MaxPacketSize 64
[    9.870635] usb 1-2.5: Setting MaxPacketSize 64
[    9.871582] end_request: I/O error, dev mtdblock0, sector 8
[    9.888610] end_request: I/O error, dev mtdblock0, sector 8
[    9.903991] end_request: I/O error, dev mtdblock0, sector 24
[    9.915130] usb 1-2.5: FTDI USB Serial Device converter now attached to ttyUSB1
[    9.915740] end_request: I/O error, dev mtdblock0, sector 24
[    9.930877] end_request: I/O error, dev mtdblock0, sector 56
[    9.938598] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[    9.949005] end_request: I/O error, dev mtdblock0, sector 56
[    9.970245] end_request: I/O error, dev mtdblock0, sector 120
[    9.986907] end_request: I/O error, dev mtdblock0, sector 120
[   10.001220] end_request: I/O error, dev mtdblock0, sector 0
[   10.019805] end_request: I/O error, dev mtdblock0, sector 0
[   10.040252] end_request: I/O error, dev mtdblock0, sector 0
[   10.055877] end_request: I/O error, dev mtdblock0, sector 0
[   10.076965] end_request: I/O error, dev mtdblock0, sector 0
[   10.095184] end_request: I/O error, dev mtdblock0, sector 0
[   10.115661] end_request: I/O error, dev mtdblock0, sector 64
[   10.135131] end_request: I/O error, dev mtdblock0, sector 64
[   10.155822] end_request: I/O error, dev mtdblock0, sector 64
[   10.179809] end_request: I/O error, dev mtdblock0, sector 64
[   10.190673] end_request: I/O error, dev mtdblock0, sector 64
[   10.209259] end_request: I/O error, dev mtdblock0, sector 64
[   10.224792] end_request: I/O error, dev mtdblock0, sector 64
[   10.245117] end_request: I/O error, dev mtdblock0, sector 64
[   10.265502] end_request: I/O error, dev mtdblock0, sector 64
[   10.290313] end_request: I/O error, dev mtdblock0, sector 0
[   10.315490] end_request: I/O error, dev mtdblock0, sector 0
[   10.329254] end_request: I/O error, dev mtdblock0, sector 0
[   10.352722] end_request: I/O error, dev mtdblock0, sector 0
[   10.367858] end_request: I/O error, dev mtdblock0, sector 0
[   10.388641] end_request: I/O error, dev mtdblock0, sector 16
[   10.407073] end_request: I/O error, dev mtdblock0, sector 0
[   10.429931] end_request: I/O error, dev mtdblock0, sector 0
[   10.446441] end_request: I/O error, dev mtdblock0, sector 0
[   10.463317] end_request: I/O error, dev mtdblock0, sector 0
[   10.485504] end_request: I/O error, dev mtdblock0, sector 0
[   10.509002] end_request: I/O error, dev mtdblock0, sector 0
[   10.522308] end_request: I/O error, dev mtdblock0, sector 0
[   10.542999] end_request: I/O error, dev mtdblock0, sector 0
[   10.555877] end_request: I/O error, dev mtdblock0, sector 0
[   10.576110] end_request: I/O error, dev mtdblock0, sector 0
[   10.592437] end_request: I/O error, dev mtdblock0, sector 0
[   10.609985] end_request: I/O error, dev mtdblock0, sector 0
[   10.629699] end_request: I/O error, dev mtdblock0, sector 0
[   10.648742] end_request: I/O error, dev mtdblock0, sector 0
[   10.665191] end_request: I/O error, dev mtdblock0, sector 0
[   10.682678] end_request: I/O error, dev mtdblock0, sector 0
[   10.712921] end_request: I/O error, dev mtdblock0, sector 0
[   10.713226] end_request: I/O error, dev mtdblock0, sector 0
[   10.713439] end_request: I/O error, dev mtdblock0, sector 8
[   10.713592] end_request: I/O error, dev mtdblock0, sector 0
[   10.713775] end_request: I/O error, dev mtdblock0, sector 0
[   10.713928] end_request: I/O error, dev mtdblock0, sector 0
[   10.714111] end_request: I/O error, dev mtdblock0, sector 0
[   12.417419] +871x_drv - drv_open, bup=0
[   12.427764]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.427795] FirmwareDownload92C accquire FW from embedded image
[   12.427795] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.484100] fw download ok!
[   12.484130] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.984588] IQK:Start!!!
[   13.017639] Path A IQK Success!!
[   13.022857] Path B IQK Success!!
[   13.032592] Path A IQK Success!!
[   13.040466] Path B IQK Success!!
[   13.045745] IQK: final_candidate is 0
[   13.045745] IQK: RegE94=fd RegE9C=3fe RegEA4=fa RegEAC=3fd RegEB4=102 RegEBC=a RegEC4=f8 RegECC=1
[   13.045745]  Path A IQ Calibration Success !
[   13.053985] Path B IQ Calibration Success !
[   13.194366] pdmpriv->TxPowerTrackControl = 1
[   13.202819] rtl8192cu_hal_init in 781ms
[   13.226593] MAC Address = c0:4a:00:17:ff:56
[   13.241638] -871x_drv - drv_open, bup=1
[   13.241973] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.242034] set_mode = IW_MODE_INFRA
[   13.249206] hw_var_set_opmode()-4234 mode = 2
[   13.282928] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.383453] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.451324] NET: Registered protocol family 10
[   13.452392] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.615722] survey done event(35) band:0 for wlan1
[   14.619812] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   14.619873] set_mode = IW_MODE_INFRA
[   14.620300] 
[   14.620300]  wpa_ie(length:22):
[   14.620330] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   14.620361] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   14.620361] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   14.621368] hw_var_set_opmode()-4234 mode = 2
[   14.622741] SetHwReg8192CU, 5130, RCR= 700060ca 
[   14.622985] =>rtw_wx_set_essid
[   14.622985] ssid=PAL3.0, len=6
[   14.623016] Set SSID under fw_state=0x00000008
[   14.623046] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:70:9f:60, ch6) rssi:-80
[   14.623077] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch11) rssi:-61
[   14.623077] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:1a:70, ch:11)
[   14.623107] link to Cisco AP
[   14.623138] <=rtw_wx_set_essid, ret 0
[   14.623352] Set BSSID under fw_state=0x00000088
[   14.623565] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   14.681976] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.691101] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   14.994903] link to Cisco AP
[   14.999206] OnAuthClient
[   14.999267] network.SupportedRates[0]=8C
[   14.999267] network.SupportedRates[1]=12
[   14.999267] network.SupportedRates[2]=18
[   14.999267] network.SupportedRates[3]=24
[   14.999298] network.SupportedRates[4]=30
[   14.999298] network.SupportedRates[5]=48
[   14.999298] network.SupportedRates[6]=60
[   14.999298] network.SupportedRates[7]=6C
[   14.999328] bssrate_len = 8
[   14.999328] declare supporting RX STBC
[   15.003601] OnAssocRsp
[   15.003631] report_join_res(1)
[   15.003631] rtw_joinbss_update_network
[   15.003662] +rtw_update_ht_cap()
[   15.003692] rtw_joinbss_update_stainfo
[   15.003845] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.004180] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.006988] WMM(0): 0, a42b
[   15.007293] WMM(1): 0, a44f
[   15.007568] WMM(2): 0, 5e4322
[   15.007843] WMM(3): 0, 2f3222
[   15.007873] HTOnAssocRsp
[   15.025573] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.029632] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.035858] SetFwRsvdPagePkt
[   15.035949] Set RSVD page location to Fw.
[   15.038360] =>mlmeext_joinbss_event_callback
[   15.159027] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.159057] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.171417] 
[   15.171417]  ~~~~stastakey:unicastkey
[   15.171630]  ~~~~set sta key:groupkey
[   15.171630] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   15.178222] SetHwReg8192CU, 5126, RCR= 700060ce 
[   17.860382] OnAction_back
[   17.860382] OnAction_back, action=0
[   17.860412] issue_action_BA, category=3, action=1, status=0
[   20.253082] init: failsafe main process (457) killed by TERM signal
[   21.339202] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   21.643554] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
