[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051269] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053680] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053771] OMAP GPIO hardware version 2.5
[    0.054016] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054290] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054565] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054992] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055267] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056213] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061218] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067077] Reprogramming SDRC clock to 332000000 Hz
[    0.067108] dpll3_m2_clk rate change failed: -22
[    0.067138] Found NAND on CS0
[    0.067169] Registering NAND on CS0
[    0.068359]  usbhs_omap: alias fck already exists
[    0.075897] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078948]  omap-mcbsp.2: alias fck already exists
[    0.079162]  omap-mcbsp.3: alias fck already exists
[    0.080230] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080474] OMAP DMA hardware revision 5.0
[    0.087493] bio: create slab <bio-0> at 0
[    0.088195] fixed-dummy: 
[    0.088287] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088470] vads7846: override min_uV, 1 -> 3300000
[    0.088470] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088500] vads7846: 3300 mV 
[    0.088592] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089202] SCSI subsystem initialized
[    0.089508] usbcore: registered new interface driver usbfs
[    0.089630] usbcore: registered new interface driver hub
[    0.089843] usbcore: registered new device driver usb
[    0.090270] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092803] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092956] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093536] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093902] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094573] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094573] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094604] VUSB1V5: 1500 mV normal standby
[    0.095062] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095062] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095092] VUSB1V8: 1800 mV normal standby
[    0.095458] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095489] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095489] VUSB3V1: 3100 mV normal standby
[    0.096954] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097167] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097656] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.098052] vdd_core: 600 <--> 1450 mV normal 
[    0.098541] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.099060] VDAC: 1800 mV normal standby
[    0.099548] VDVI: 1800 mV normal standby
[    0.100006] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100738] omap-iommu omap-iommu.0: isp registered
[    0.100952] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101837] Switching to clocksource 32k_counter
[    0.126403] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127197] NET: Registered protocol family 2
[    0.127502] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.128021] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128356] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128540] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128570] TCP: reno registered
[    0.128601] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128631] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128936] NET: Registered protocol family 1
[    0.129455] RPC: Registered named UNIX socket transport module.
[    0.129486] RPC: Registered udp transport module.
[    0.129516] RPC: Registered tcp transport module.
[    0.129547] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129791] Trying to unpack rootfs image as initramfs...
[    0.279205] Freeing initrd memory: 1828K
[    0.281555] audit: initializing netlink socket (disabled)
[    0.281738] type=2000 audit(0.273:1): initialized
[    0.283111] VFS: Disk quotas dquot_6.5.2
[    0.283233] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.283599] NFS: Registering the id_resolver key type
[    0.283691] Key type id_resolver registered
[    0.284149] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.284790] fuse init (API version 7.19)
[    0.285308] msgmni has been set to 971
[    0.286956] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.287017] io scheduler noop registered
[    0.287048] io scheduler deadline registered (default)
[    0.287811] OMAP DSS rev 2.0
[    0.290954] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.291442] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.291870] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.992248] console [ttyO2] enabled
[    0.996368] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.011291] brd: module loaded
[    1.018402] loop: module loaded
[    1.023681] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.031646] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.056396] Creating 5 MTD partitions on "omap2-nand.0":
[    1.062042] 0x000000000000-0x000000080000 : "xloader"
[    1.068939] 0x000000080000-0x000000240000 : "uboot"
[    1.076263] 0x000000240000-0x000000280000 : "uboot environment"
[    1.083648] 0x000000280000-0x000000680000 : "linux"
[    1.092498] 0x000000680000-0x000020000000 : "rootfs"
[    1.451141] smsc911x: Driver version 2008-10-21
[    1.456359] smsc911x: Driver version 2008-10-21
[    1.461608] usbcore: registered new interface driver asix
[    1.467346] usbcore: registered new interface driver cdc_ether
[    1.473602] usbcore: registered new interface driver cdc_ncm
[    1.479888] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.486785] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.486938] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.492614] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.492645] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.492675] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.492675] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.492706] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.498962] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.506835] ehci-omap ehci-omap.0: park 0
[    2.506896] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.512878] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.523925] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.530090] usb usb1: default language 0x0409
[    2.530120] usb usb1: udev 1, busnum 1, minor = 0
[    2.530151] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.537292] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.544921] usb usb1: Product: OMAP-EHCI Host Controller
[    2.550506] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.557403] usb usb1: SerialNumber: ehci-omap.0
[    2.562622] usb usb1: usb_probe_device
[    2.562652] usb usb1: configuration #1 chosen from 1 choice
[    2.562713] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.562835] hub 1-0:1.0: usb_probe_interface
[    2.562866] hub 1-0:1.0: usb_probe_interface - got id
[    2.562866] hub 1-0:1.0: USB hub found
[    2.566864] hub 1-0:1.0: 3 ports detected
[    2.571105] hub 1-0:1.0: standalone hub
[    2.571136] hub 1-0:1.0: individual port power switching
[    2.571136] hub 1-0:1.0: individual port over-current protection
[    2.571136] hub 1-0:1.0: power on to power good time: 20ms
[    2.571166] hub 1-0:1.0: local power source is good
[    2.571197] hub 1-0:1.0: enabling power on all ports
[    2.571472] ehci-omap ehci-omap.0: ...powerup ports...
[    2.602203] Initializing USB Mass Storage driver...
[    2.607482] usbcore: registered new interface driver usb-storage
[    2.613830] USB Mass Storage support registered.
[    2.618713] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.630645] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.630889] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.630920] musb-hdrc: MHDRC RTL version 1.800 
[    2.630920] musb-hdrc: setup fifo_mode 4
[    2.630950] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.631378] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.641601] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.642120] mousedev: PS/2 mouse device common for all mice
[    2.648681] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.655883] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.663116] i2c /dev entries driver
[    2.668182] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.675476] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.675506] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.675537] platform mpu.0: omap_target: unable to scale voltage up.
[    2.682250] cpuidle: using governor ladder
[    2.686553] cpuidle: using governor menu
[    2.691223] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.773986] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.774017] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.836517] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.836547] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.898925] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.961456] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.961486] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.055541] usb 1-2: udev 2, busnum 1, minor = 1
[    3.055572] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.062622] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.070495] usb 1-2: usb_probe_device
[    3.070526] usb 1-2: configuration #1 chosen from 1 choice
[    3.071289] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.077758] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.077941] hub 1-2:1.0: usb_probe_interface
[    3.077941] hub 1-2:1.0: usb_probe_interface - got id
[    3.077972] hub 1-2:1.0: USB hub found
[    3.082183] hub 1-2:1.0: 4 ports detected
[    3.087280] hub 1-2:1.0: standalone hub
[    3.087310] hub 1-2:1.0: individual port power switching
[    3.087310] hub 1-2:1.0: individual port over-current protection
[    3.087341] hub 1-2:1.0: Single TT
[    3.087341] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.087341] hub 1-2:1.0: power on to power good time: 100ms
[    3.089263] hub 1-2:1.0: local power source is good
[    3.089294] hub 1-2:1.0: enabling power on all ports
[    3.118164] Registered led device: overo:red:gpio21
[    3.118286] Registered led device: overo:blue:gpio22
[    3.119232] Registered led device: overo:blue:COM
[    3.120697] usbcore: registered new interface driver usbhid
[    3.126617] usbhid: USB HID core driver
[    3.131256] usbcore: registered new interface driver snd-usb-audio
[    3.138946] overo SoC init
[    3.141998] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.188293] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.188537] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.188781] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.228118] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.239257] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.249237] oprofile: hardware counters not available
[    3.254608] oprofile: using timer interrupt.
[    3.259521] TCP: cubic registered
[    3.263000] NET: Registered protocol family 17
[    3.267944] NET: Registered protocol family 15
[    3.272888] Key type dns_resolver registered
[    3.277709] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.289611] usb 1-2: link qh256-0001/de6c69c0 start 1 [1/0 us]
[    3.289672] hub 1-2:1.0: state 7 ports 4 chg 001c evt 0000
[    3.290069] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.290679] ThumbEE CPU extension supported.
[    3.295196] sr_init: No PMIC hook to init smartreflex
[    3.301086] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.309631] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.324462] clock: disabling unused clocks to save power
[    3.331573] registered taskstats version 1
[    3.336761] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.361419] Console: switching to colour frame buffer device 128x48
[    3.376342] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.387207] VDAC: incomplete constraints, leaving on
[    3.394775] twl_rtc twl_rtc: setting system clock to 2014-03-07 21:22:16 UTC (1394227336)
[    3.403686] ALSA device list:
[    3.407104]   #0: overo
[    3.410644] Freeing init memory: 220K
[    3.505859] usb 1-2.2: default language 0x0409
[    3.515228] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.515258] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.528198] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.546630] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    3.557403] usb 1-2.2: Manufacturer: Point Grey Research
[    3.569671] usb 1-2.2: SerialNumber: 00CAABB3
[    3.574645] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.588806] udevd[78]: starting version 175
[    3.608398] usb 1-2.2: usb_probe_device
[    3.608428] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.609954] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.613006] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    3.614776] mmc0: new high speed SDXC card at address 59b4
[    3.680358] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.704315] usb 1-2.3: new high-speed USB device number 4 using ehci-omap
[    3.713653]  mmcblk0: p1 p2
[    3.750762] hub 1-2:1.0: port 3 not reset yet, waiting 10ms
[    3.806823] mmc1: new SDIO card at address 0001
[    3.876312] usb 1-2.3: default language 0x0409
[    3.884613] usb 1-2.3: udev 4, busnum 1, minor = 3
[    3.884643] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    3.916656] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.943664] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    3.961486] usb 1-2.3: Manufacturer: Point Grey Research
[    3.983856] usb 1-2.3: SerialNumber: 00BB1D77
[    3.999938] usb 1-2.3: usb_probe_device
[    3.999969] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.000518] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.001190] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.086822] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.125854] hub 1-2:1.0: port 4 not reset yet, waiting 10ms
[    4.243316] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.243347] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.265014] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.288665] usb 1-2.4: usb_probe_device
[    4.288696] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.290039] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.290222] hub 1-2.4:1.0: usb_probe_interface
[    4.290252] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.290252] hub 1-2.4:1.0: USB hub found
[    4.309631] hub 1-2.4:1.0: 4 ports detected
[    4.328765] hub 1-2.4:1.0: standalone hub
[    4.328796] hub 1-2.4:1.0: individual port power switching
[    4.328796] hub 1-2.4:1.0: individual port over-current protection
[    4.328796] hub 1-2.4:1.0: Single TT
[    4.328826] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    4.328826] hub 1-2.4:1.0: power on to power good time: 100ms
[    4.330078] hub 1-2.4:1.0: local power source is good
[    4.330108] hub 1-2.4:1.0: enabling power on all ports
[    4.330993] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.430938] usb 1-2.4: link qh256-0001/de7aee40 start 2 [1/0 us]
[    4.431030] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0000
[    5.215301] init: ureadahead main process (181) terminated with status 5
[    6.217773] udevd[260]: starting version 175
[    6.290527] end_request: I/O error, dev mtdblock0, sector 0
[    6.300231] Buffer I/O error on device mtdblock0, logical block 0
[    6.398040] end_request: I/O error, dev mtdblock0, sector 0
[    6.407775] Buffer I/O error on device mtdblock0, logical block 0
[    6.485870] end_request: I/O error, dev mtdblock0, sector 0
[    6.495727] Buffer I/O error on device mtdblock0, logical block 0
[    6.578369] end_request: I/O error, dev mtdblock0, sector 0
[    6.588226] Buffer I/O error on device mtdblock0, logical block 0
[    6.696014] end_request: I/O error, dev mtdblock0, sector 0
[    6.705841] Buffer I/O error on device mtdblock0, logical block 0
[    6.783416] end_request: I/O error, dev mtdblock0, sector 0
[    6.793243] Buffer I/O error on device mtdblock0, logical block 0
[    6.836761] end_request: I/O error, dev mtdblock0, sector 0
[    6.846588] Buffer I/O error on device mtdblock0, logical block 0
[    6.899810] end_request: I/O error, dev mtdblock0, sector 0
[    6.909576] Buffer I/O error on device mtdblock0, logical block 0
[    6.955474] end_request: I/O error, dev mtdblock0, sector 0
[    6.965301] Buffer I/O error on device mtdblock0, logical block 0
[    7.008392] hub 1-2.4:1.0: hub_suspend
[    7.008453] usb 1-2.4: unlink qh256-0001/de7aee40 start 2 [1/0 us]
[    7.009002] usb 1-2.4: usb auto-suspend, wakeup 1
[    7.012786] end_request: I/O error, dev mtdblock0, sector 0
[    7.022583] Buffer I/O error on device mtdblock0, logical block 0
[    7.074676] end_request: I/O error, dev mtdblock0, sector 0
[    7.096343] ads7846 spi1.0: touchscreen, irq 210
[    7.099426] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.106109] end_request: I/O error, dev mtdblock0, sector 0
[    7.121398] Linux media interface: v0.10
[    7.131042] end_request: I/O error, dev mtdblock0, sector 0
[    7.158020] end_request: I/O error, dev mtdblock0, sector 0
[    7.183807] end_request: I/O error, dev mtdblock0, sector 0
[    7.199493] Linux video capture interface: v2.00
[    7.209838] end_request: I/O error, dev mtdblock0, sector 0
[    7.237487] end_request: I/O error, dev mtdblock0, sector 0
[    7.265991] end_request: I/O error, dev mtdblock0, sector 8
[    7.292541] end_request: I/O error, dev mtdblock0, sector 8
[    7.322540] end_request: I/O error, dev mtdblock0, sector 8
[    7.348175] end_request: I/O error, dev mtdblock0, sector 8
[    7.369781] omap3isp omap3isp: Revision 15.0 found
[    7.369934] omap-iommu omap-iommu.0: isp: version 1.1
[    7.380462] end_request: I/O error, dev mtdblock0, sector 24
[    7.410888] end_request: I/O error, dev mtdblock0, sector 24
[    7.446014] end_request: I/O error, dev mtdblock0, sector 24
[    7.478424] end_request: I/O error, dev mtdblock0, sector 24
[    7.499267] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.499481] mt9v032 3-005c: MT9V032 power up failed
[    7.507843] end_request: I/O error, dev mtdblock0, sector 56
[    7.516937] lib80211: common routines for IEEE802.11 drivers
[    7.516967] lib80211_crypt: registered algorithm 'NULL'
[    7.521820] end_request: I/O error, dev mtdblock0, sector 56
[    7.547576] end_request: I/O error, dev mtdblock0, sector 56
[    7.565917] end_request: I/O error, dev mtdblock0, sector 56
[    7.601135] end_request: I/O error, dev mtdblock0, sector 120
[    7.614898] end_request: I/O error, dev mtdblock0, sector 120
[    7.643798] end_request: I/O error, dev mtdblock0, sector 120
[    7.670013] end_request: I/O error, dev mtdblock0, sector 120
[    7.686126] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.696258] end_request: I/O error, dev mtdblock0, sector 0
[    7.716552] cfg80211: Calling CRDA to update world regulatory domain
[    7.717254] end_request: I/O error, dev mtdblock0, sector 0
[    7.745941] end_request: I/O error, dev mtdblock0, sector 8
[    7.772674] end_request: I/O error, dev mtdblock0, sector 8
[    7.799835] end_request: I/O error, dev mtdblock0, sector 24
[    7.829315] end_request: I/O error, dev mtdblock0, sector 24
[    7.857818] end_request: I/O error, dev mtdblock0, sector 56
[    7.882537] end_request: I/O error, dev mtdblock0, sector 56
[    7.906188] end_request: I/O error, dev mtdblock0, sector 120
[    7.929199] libertas_sdio: Libertas SDIO driver
[    7.929229] libertas_sdio: Copyright Pierre Ossman
[    7.932128] end_request: I/O error, dev mtdblock0, sector 120
[    7.959259] end_request: I/O error, dev mtdblock0, sector 0
[    7.982879] end_request: I/O error, dev mtdblock0, sector 0
[    8.011718] end_request: I/O error, dev mtdblock0, sector 0
[    8.033660] end_request: I/O error, dev mtdblock0, sector 0
[    8.054382] end_request: I/O error, dev mtdblock0, sector 0
[    8.071624] end_request: I/O error, dev mtdblock0, sector 0
[    8.090972] end_request: I/O error, dev mtdblock0, sector 64
[    8.106658] end_request: I/O error, dev mtdblock0, sector 64
[    8.125885] end_request: I/O error, dev mtdblock0, sector 64
[    8.142272] end_request: I/O error, dev mtdblock0, sector 64
[    8.164764] end_request: I/O error, dev mtdblock0, sector 64
[    8.186126] end_request: I/O error, dev mtdblock0, sector 64
[    8.219604] end_request: I/O error, dev mtdblock0, sector 64
[    8.251281] end_request: I/O error, dev mtdblock0, sector 64
[    8.288604] end_request: I/O error, dev mtdblock0, sector 64
[    8.325225] end_request: I/O error, dev mtdblock0, sector 0
[    8.352233] end_request: I/O error, dev mtdblock0, sector 0
[    8.370666] end_request: I/O error, dev mtdblock0, sector 0
[    8.394104] end_request: I/O error, dev mtdblock0, sector 0
[    8.414031] end_request: I/O error, dev mtdblock0, sector 0
[    8.430419] end_request: I/O error, dev mtdblock0, sector 16
[    8.449768] end_request: I/O error, dev mtdblock0, sector 0
[    8.472167] end_request: I/O error, dev mtdblock0, sector 0
[    8.492858] end_request: I/O error, dev mtdblock0, sector 0
[    8.513153] end_request: I/O error, dev mtdblock0, sector 0
[    8.531250] end_request: I/O error, dev mtdblock0, sector 0
[    8.558959] end_request: I/O error, dev mtdblock0, sector 0
[    8.570983] end_request: I/O error, dev mtdblock0, sector 0
[    8.589447] end_request: I/O error, dev mtdblock0, sector 0
[    8.612274] end_request: I/O error, dev mtdblock0, sector 0
[    8.629699] end_request: I/O error, dev mtdblock0, sector 0
[    8.654266] end_request: I/O error, dev mtdblock0, sector 0
[    8.676300] end_request: I/O error, dev mtdblock0, sector 0
[    8.703887] end_request: I/O error, dev mtdblock0, sector 0
[    8.719482] end_request: I/O error, dev mtdblock0, sector 0
[    8.735046] end_request: I/O error, dev mtdblock0, sector 0
[    8.758514] end_request: I/O error, dev mtdblock0, sector 0
[    8.778137] end_request: I/O error, dev mtdblock0, sector 0
[    8.799743] end_request: I/O error, dev mtdblock0, sector 0
[    8.817535] end_request: I/O error, dev mtdblock0, sector 8
[    8.838439] end_request: I/O error, dev mtdblock0, sector 0
[    8.859100] end_request: I/O error, dev mtdblock0, sector 0
[    8.882537] end_request: I/O error, dev mtdblock0, sector 0
[    8.899169] end_request: I/O error, dev mtdblock0, sector 0
[    9.228851] end_request: I/O error, dev mtdblock0, sector 0
[    9.242736] end_request: I/O error, dev mtdblock0, sector 0
[    9.257080] end_request: I/O error, dev mtdblock0, sector 0
[    9.268249] end_request: I/O error, dev mtdblock0, sector 0
[    9.281951] end_request: I/O error, dev mtdblock0, sector 0
[    9.297576] end_request: I/O error, dev mtdblock0, sector 0
[    9.312042] end_request: I/O error, dev mtdblock0, sector 0
[    9.328796] end_request: I/O error, dev mtdblock0, sector 0
[    9.344604] end_request: I/O error, dev mtdblock0, sector 0
[    9.360107] end_request: I/O error, dev mtdblock0, sector 0
[    9.377746] end_request: I/O error, dev mtdblock0, sector 0
[    9.392883] end_request: I/O error, dev mtdblock0, sector 0
[    9.413848] end_request: I/O error, dev mtdblock0, sector 0
[    9.424835] end_request: I/O error, dev mtdblock0, sector 0
[    9.439544] end_request: I/O error, dev mtdblock0, sector 0
[    9.453826] end_request: I/O error, dev mtdblock0, sector 0
[    9.468475] end_request: I/O error, dev mtdblock0, sector 0
[    9.482269] end_request: I/O error, dev mtdblock0, sector 8
[    9.507995] end_request: I/O error, dev mtdblock0, sector 8
[    9.522094] end_request: I/O error, dev mtdblock0, sector 8
[    9.537536] end_request: I/O error, dev mtdblock0, sector 8
[    9.557983] end_request: I/O error, dev mtdblock0, sector 24
[    9.575775] end_request: I/O error, dev mtdblock0, sector 24
[    9.593597] end_request: I/O error, dev mtdblock0, sector 24
[    9.610992] end_request: I/O error, dev mtdblock0, sector 24
[    9.625854] end_request: I/O error, dev mtdblock0, sector 56
[    9.643463] end_request: I/O error, dev mtdblock0, sector 56
[    9.661376] end_request: I/O error, dev mtdblock0, sector 56
[    9.681304] end_request: I/O error, dev mtdblock0, sector 56
[    9.701599] end_request: I/O error, dev mtdblock0, sector 120
[    9.721130] end_request: I/O error, dev mtdblock0, sector 120
[    9.742919] end_request: I/O error, dev mtdblock0, sector 120
[    9.763916] end_request: I/O error, dev mtdblock0, sector 120
[    9.781646] end_request: I/O error, dev mtdblock0, sector 0
[    9.802032] end_request: I/O error, dev mtdblock0, sector 0
[    9.825469] end_request: I/O error, dev mtdblock0, sector 8
[    9.848266] end_request: I/O error, dev mtdblock0, sector 8
[    9.867889] end_request: I/O error, dev mtdblock0, sector 24
[    9.882385] end_request: I/O error, dev mtdblock0, sector 24
[    9.898040] end_request: I/O error, dev mtdblock0, sector 56
[    9.914611] end_request: I/O error, dev mtdblock0, sector 56
[    9.939788] end_request: I/O error, dev mtdblock0, sector 120
[    9.958923] end_request: I/O error, dev mtdblock0, sector 120
[    9.978332] end_request: I/O error, dev mtdblock0, sector 0
[    9.994659] end_request: I/O error, dev mtdblock0, sector 0
[   10.018676] end_request: I/O error, dev mtdblock0, sector 0
[   10.039764] end_request: I/O error, dev mtdblock0, sector 0
[   10.052551] end_request: I/O error, dev mtdblock0, sector 0
[   10.072174] end_request: I/O error, dev mtdblock0, sector 0
[   10.093353] end_request: I/O error, dev mtdblock0, sector 64
[   10.111663] end_request: I/O error, dev mtdblock0, sector 64
[   10.128875] end_request: I/O error, dev mtdblock0, sector 64
[   10.144927] end_request: I/O error, dev mtdblock0, sector 64
[   10.145233] end_request: I/O error, dev mtdblock0, sector 64
[   10.145416] end_request: I/O error, dev mtdblock0, sector 64
[   10.145599] end_request: I/O error, dev mtdblock0, sector 64
[   10.145751] end_request: I/O error, dev mtdblock0, sector 64
[   10.145935] end_request: I/O error, dev mtdblock0, sector 64
[   10.146087] end_request: I/O error, dev mtdblock0, sector 0
[   10.146270] end_request: I/O error, dev mtdblock0, sector 0
[   10.146423] end_request: I/O error, dev mtdblock0, sector 0
[   10.146575] end_request: I/O error, dev mtdblock0, sector 0
[   10.146759] end_request: I/O error, dev mtdblock0, sector 0
[   10.146942] end_request: I/O error, dev mtdblock0, sector 16
[   10.147125] end_request: I/O error, dev mtdblock0, sector 0
[   10.147277] end_request: I/O error, dev mtdblock0, sector 0
[   10.147460] end_request: I/O error, dev mtdblock0, sector 0
[   10.147613] end_request: I/O error, dev mtdblock0, sector 0
[   10.147918] end_request: I/O error, dev mtdblock0, sector 0
[   10.148101] end_request: I/O error, dev mtdblock0, sector 0
[   10.148284] end_request: I/O error, dev mtdblock0, sector 0
[   10.148437] end_request: I/O error, dev mtdblock0, sector 0
[   10.148590] end_request: I/O error, dev mtdblock0, sector 0
[   10.148773] end_request: I/O error, dev mtdblock0, sector 0
[   10.149017] end_request: I/O error, dev mtdblock0, sector 0
[   10.149200] end_request: I/O error, dev mtdblock0, sector 0
[   10.156829] end_request: I/O error, dev mtdblock0, sector 0
[   10.157043] end_request: I/O error, dev mtdblock0, sector 0
[   10.157226] end_request: I/O error, dev mtdblock0, sector 0
[   10.157379] end_request: I/O error, dev mtdblock0, sector 0
[   10.157562] end_request: I/O error, dev mtdblock0, sector 0
[   10.157714] end_request: I/O error, dev mtdblock0, sector 0
[   10.157867] end_request: I/O error, dev mtdblock0, sector 8
[   10.158050] end_request: I/O error, dev mtdblock0, sector 0
[   10.158203] end_request: I/O error, dev mtdblock0, sector 0
[   10.158355] end_request: I/O error, dev mtdblock0, sector 0
[   10.158538] end_request: I/O error, dev mtdblock0, sector 0
[   11.428833] cfg80211: World regulatory domain updated:
[   11.428863] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   11.428863] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   11.428863] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   11.428863] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   11.428894] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   11.428894] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   12.535400] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   12.541198] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   12.541595] cfg80211: Calling CRDA for country: US
[   13.152923] NET: Registered protocol family 10
[   13.818267] cfg80211: Regulatory domain changed to country: US
[   13.818298] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   13.818298] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   13.818328] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   13.818328] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.818328] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.818359] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.818359] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   14.665008] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   14.665252] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   20.188537] init: failsafe main process (473) killed by TERM signal
[   21.233764] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   21.517211] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
