[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050567] dummy: 
[    0.050964] NET: Registered protocol family 16
[    0.051422] GPMC revision 5.0
[    0.051483] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054809] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061004] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066864] Reprogramming SDRC clock to 400000000 Hz
[    0.066894] dpll3_m2_clk rate change failed: -22
[    0.066925] Found NAND on CS0
[    0.066925] Registering NAND on CS0
[    0.068145]  usbhs_omap: alias fck already exists
[    0.075653] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078704]  omap-mcbsp.2: alias fck already exists
[    0.078918]  omap-mcbsp.3: alias fck already exists
[    0.080017] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.080261] OMAP DMA hardware revision 5.0
[    0.089965] bio: create slab <bio-0> at 0
[    0.090881] fixed-dummy: 
[    0.091003] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.091247] vads7846: override min_uV, 1 -> 3300000
[    0.091278] vads7846: override max_uV, 2147483647 -> 3300000
[    0.091278] vads7846: 3300 mV 
[    0.091430] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.092224] SCSI subsystem initialized
[    0.092651] usbcore: registered new interface driver usbfs
[    0.092803] usbcore: registered new interface driver hub
[    0.093109] usbcore: registered new device driver usb
[    0.093658] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.096740] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.096893] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.097656] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.098022] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.098968] VUSB1V5: override min_uV, 1 -> 1500000
[    0.098999] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.098999] VUSB1V5: 1500 mV normal standby
[    0.099609] VUSB1V8: override min_uV, 1 -> 1800000
[    0.099609] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.099639] VUSB1V8: 1800 mV normal standby
[    0.100189] VUSB3V1: override min_uV, 1 -> 3100000
[    0.100189] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.100219] VUSB3V1: 3100 mV normal standby
[    0.102020] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.102264] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.102935] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.103485] vdd_core: 600 <--> 1450 mV normal 
[    0.104125] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.104827] VDAC: 1800 mV normal standby
[    0.105468] VDVI: 1800 mV normal standby
[    0.117309] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.118286] omap-iommu omap-iommu.0: isp registered
[    0.118530] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.119628] Switching to clocksource 32k_counter
[    0.153106] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.154022] NET: Registered protocol family 2
[    0.154388] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.155090] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.155578] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.155822] TCP: Hash tables configured (established 16384 bind 16384)
[    0.155853] TCP: reno registered
[    0.155914] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.155975] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.156372] NET: Registered protocol family 1
[    0.157012] RPC: Registered named UNIX socket transport module.
[    0.157043] RPC: Registered udp transport module.
[    0.157073] RPC: Registered tcp transport module.
[    0.157104] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.157440] Trying to unpack rootfs image as initramfs...
[    0.367584] Freeing initrd memory: 1828K
[    0.370544] audit: initializing netlink socket (disabled)
[    0.370635] type=2000 audit(0.367:1): initialized
[    0.372375] VFS: Disk quotas dquot_6.5.2
[    0.372497] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.372985] NFS: Registering the id_resolver key type
[    0.373077] Key type id_resolver registered
[    0.373657] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.374511] fuse init (API version 7.19)
[    0.375183] msgmni has been set to 971
[    0.377410] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.377471] io scheduler noop registered
[    0.377502] io scheduler deadline registered (default)
[    0.378631] OMAP DSS rev 2.0
[    0.382446] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.383087] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.383666] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.087402] console [ttyO2] enabled
[    1.091674] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.109649] brd: module loaded
[    1.118316] loop: module loaded
[    1.123901] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.132354] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.161132] Creating 5 MTD partitions on "omap2-nand.0":
[    1.166900] 0x000000000000-0x000000080000 : "xloader"
[    1.174224] 0x000000080000-0x000000240000 : "uboot"
[    1.182556] 0x000000240000-0x000000280000 : "uboot environment"
[    1.190429] 0x000000280000-0x000000680000 : "linux"
[    1.200897] 0x000000680000-0x000020000000 : "rootfs"
[    1.712371] smsc911x: Driver version 2008-10-21
[    1.717742] smsc911x: Driver version 2008-10-21
[    1.723144] usbcore: registered new interface driver asix
[    1.728942] usbcore: registered new interface driver cdc_ether
[    1.735260] usbcore: registered new interface driver cdc_ncm
[    1.741668] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.748626] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.748809] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.752655] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.752685] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.752716] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.752746] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.752777] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.759155] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.767120] ehci-omap ehci-omap.0: park 0
[    2.767181] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.773223] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.783935] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.790161] usb usb1: default language 0x0409
[    2.790222] usb usb1: udev 1, busnum 1, minor = 0
[    2.790252] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.797454] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.805114] usb usb1: Product: OMAP-EHCI Host Controller
[    2.810760] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.817657] usb usb1: SerialNumber: ehci-omap.0
[    2.823150] usb usb1: usb_probe_device
[    2.823181] usb usb1: configuration #1 chosen from 1 choice
[    2.823242] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.823455] hub 1-0:1.0: usb_probe_interface
[    2.823486] hub 1-0:1.0: usb_probe_interface - got id
[    2.823486] hub 1-0:1.0: USB hub found
[    2.827484] hub 1-0:1.0: 3 ports detected
[    2.831756] hub 1-0:1.0: standalone hub
[    2.831787] hub 1-0:1.0: individual port power switching
[    2.831817] hub 1-0:1.0: individual port over-current protection
[    2.831817] hub 1-0:1.0: power on to power good time: 20ms
[    2.831848] hub 1-0:1.0: local power source is good
[    2.831878] hub 1-0:1.0: enabling power on all ports
[    2.832275] ehci-omap ehci-omap.0: ...powerup ports...
[    2.862274] Initializing USB Mass Storage driver...
[    2.867614] usbcore: registered new interface driver usb-storage
[    2.873992] USB Mass Storage support registered.
[    2.878906] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.891876] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.892150] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.892181] musb-hdrc: MHDRC RTL version 1.800 
[    2.892181] musb-hdrc: setup fifo_mode 4
[    2.892211] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.892791] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.903350] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.904022] mousedev: PS/2 mouse device common for all mice
[    2.910858] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.918457] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.925659] i2c /dev entries driver
[    2.931182] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.938537] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.938568] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.938629] platform mpu.0: omap_target: unable to scale voltage up.
[    2.945404] cpuidle: using governor ladder
[    2.949768] cpuidle: using governor menu
[    2.954528] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.033966] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.034027] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.096496] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.096527] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.158966] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.221496] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.221527] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.315612] usb 1-2: udev 2, busnum 1, minor = 1
[    3.315643] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.322723] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.331359] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.338073] usb 1-2: usb_probe_device
[    3.338073] usb 1-2: configuration #1 chosen from 1 choice
[    3.338409] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.339935] hub 1-2:1.0: usb_probe_interface
[    3.339965] hub 1-2:1.0: usb_probe_interface - got id
[    3.339965] hub 1-2:1.0: USB hub found
[    3.346618] hub 1-2:1.0: 4 ports detected
[    3.350891] hub 1-2:1.0: standalone hub
[    3.350921] hub 1-2:1.0: individual port power switching
[    3.350921] hub 1-2:1.0: individual port over-current protection
[    3.350952] hub 1-2:1.0: Single TT
[    3.350952] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.350982] hub 1-2:1.0: power on to power good time: 100ms
[    3.351257] hub 1-2:1.0: local power source is good
[    3.351257] hub 1-2:1.0: enabling power on all ports
[    3.378265] Registered led device: overo:red:gpio21
[    3.378448] Registered led device: overo:blue:gpio22
[    3.379425] Registered led device: overo:blue:COM
[    3.381439] usbcore: registered new interface driver usbhid
[    3.387420] usbhid: USB HID core driver
[    3.392211] usbcore: registered new interface driver snd-usb-audio
[    3.400299] overo SoC init
[    3.403442] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.448272] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.448608] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.448852] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.449096] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.493652] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.506317] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.517425] oprofile: hardware counters not available
[    3.522827] oprofile: using timer interrupt.
[    3.528442] TCP: cubic registered
[    3.531982] NET: Registered protocol family 17
[    3.536773] NET: Registered protocol family 15
[    3.541595] Key type dns_resolver registered
[    3.546386] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.554626] usb 1-2: link qh256-0001/de6c7b00 start 1 [1/0 us]
[    3.554718] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.555419] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.561248] ThumbEE CPU extension supported.
[    3.565887] sr_init: No PMIC hook to init smartreflex
[    3.571441] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.580627] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.598205] clock: disabling unused clocks to save power
[    3.604980] registered taskstats version 1
[    3.610260] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.635742] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.637054] Console: switching to colour frame buffer device 128x48
[    3.667785] VDAC: incomplete constraints, leaving on
[    3.675384] twl_rtc twl_rtc: setting system clock to 2014-02-14 21:36:54 UTC (1392413814)
[    3.684356] ALSA device list:
[    3.687561]   #0: overo
[    3.691619] Freeing init memory: 220K
[    3.754516] usb 1-2.1: default language 0x0409
[    3.754974] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.755004] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.768066] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.784271] usb 1-2.1: Product: USB-Serial Controller D
[    3.794494] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.806976] usb 1-2.1: usb_probe_device
[    3.807006] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.823059] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.824157] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.890686] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.909393] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.918762] udevd[78]: starting version 175
[    3.941223] mmc0: new high speed SDXC card at address 59b4
[    3.987243] mmcblk0: mmc0:59b4       59.6 GiB 
[    4.004821]  mmcblk0: p1 p2
[    4.059082] mmc1: new SDIO card at address 0001
[    4.070800] usb 1-2.2: default language 0x0409
[    4.079528] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.079559] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.131042] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.185577] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.249328] usb 1-2.2: Manufacturer: Point Grey Research
[    4.307678] usb 1-2.2: SerialNumber: 00CAABB3
[    4.331695] usb 1-2.2: usb_probe_device
[    4.331726] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.332153] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.336486] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.417144] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.562774] usb 1-2.3: default language 0x0409
[    4.571685] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.571716] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.596588] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.627929] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.646850] usb 1-2.3: Manufacturer: Point Grey Research
[    4.673309] usb 1-2.3: SerialNumber: 00BB1D77
[    4.691406] usb 1-2.3: usb_probe_device
[    4.691436] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.693450] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.695709] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.776519] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.917480] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.917541] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.942260] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.972167] usb 1-2.4: usb_probe_device
[    4.972198] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.972534] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.972808] hub 1-2.4:1.0: usb_probe_interface
[    4.972808] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.972839] hub 1-2.4:1.0: USB hub found
[    4.991638] hub 1-2.4:1.0: 4 ports detected
[    5.015777] hub 1-2.4:1.0: standalone hub
[    5.015808] hub 1-2.4:1.0: individual port power switching
[    5.015808] hub 1-2.4:1.0: individual port over-current protection
[    5.015838] hub 1-2.4:1.0: Single TT
[    5.015838] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    5.015869] hub 1-2.4:1.0: power on to power good time: 100ms
[    5.017730] hub 1-2.4:1.0: local power source is good
[    5.017761] hub 1-2.4:1.0: enabling power on all ports
[    5.120605] hub 1-2.4:1.0: port 2: status 0101 change 0001
[    5.120971] hub 1-2.4:1.0: port 3: status 0101 change 0001
[    5.221557] usb 1-2.4: link qh256-0001/de6c7200 start 2 [1/0 us]
[    5.221649] hub 1-2.4:1.0: state 7 ports 4 chg 000c evt 0000
[    5.221923] hub 1-2.4:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    5.235534] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[    5.248809] kjournald starting.  Commit interval 5 seconds
[    5.315521] usb 1-2.4.2: new full-speed USB device number 7 using ehci-omap
[    5.455902] usb 1-2.4.2: ep0 maxpacket = 8
[    5.458618] usb 1-2.4.2: default language 0x0409
[    5.463836] usb 1-2.4.2: udev 7, busnum 1, minor = 6
[    5.463867] usb 1-2.4.2: New USB device found, idVendor=0403, idProduct=6001
[    5.476959] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.490386] usb 1-2.4.2: Product: FT232R USB UART
[    5.500823] usb 1-2.4.2: Manufacturer: FTDI
[    5.510620] usb 1-2.4.2: SerialNumber: A702LYT7
[    5.522186] usb 1-2.4.2: usb_probe_device
[    5.522216] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    5.523620] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    5.527191] hub 1-2.4:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.612365] usb 1-2.4.3: new high-speed USB device number 8 using ehci-omap
[    5.738006] usb 1-2.4.3: udev 8, busnum 1, minor = 7
[    5.738037] usb 1-2.4.3: New USB device found, idVendor=0424, idProduct=2514
[    5.751861] usb 1-2.4.3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.768127] usb 1-2.4.3: usb_probe_device
[    5.768157] usb 1-2.4.3: configuration #1 chosen from 1 choice
[    5.768524] usb 1-2.4.3: adding 1-2.4.3:1.0 (config #1, interface 0)
[    5.770568] hub 1-2.4.3:1.0: usb_probe_interface
[    5.770599] hub 1-2.4.3:1.0: usb_probe_interface - got id
[    5.770629] hub 1-2.4.3:1.0: USB hub found
[    5.783538] hub 1-2.4.3:1.0: 4 ports detected
[    5.794799] hub 1-2.4.3:1.0: compound device; port removable status: FRRR
[    5.794830] hub 1-2.4.3:1.0: individual port power switching
[    5.794830] hub 1-2.4.3:1.0: individual port over-current protection
[    5.796661] hub 1-2.4.3:1.0: TT per port
[    5.796691] hub 1-2.4.3:1.0: TT requires at most 8 FS bit times (666 ns)
[    5.797943] hub 1-2.4.3:1.0: power on to power good time: 100ms
[    5.799896] hub 1-2.4.3:1.0: local power source is good
[    5.799926] hub 1-2.4.3:1.0: enabling power on all ports
[    5.803039] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0008
[    5.901763] hub 1-2.4.3:1.0: port 1: status 0101 change 0001
[    5.902465] hub 1-2.4.3:1.0: port 2: status 0101 change 0001
[    6.003326] usb 1-2.4.3: link qh256-0001/de14a6c0 start 3 [1/0 us]
[    6.003448] hub 1-2.4.3:1.0: state 7 ports 4 chg 0006 evt 0000
[    6.003784] hub 1-2.4.3:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    6.077148] init: ureadahead main process (174) terminated with status 5
[    6.089965] usb 1-2.4.3.1: new full-speed USB device number 9 using ehci-omap
[    6.222961] usb 1-2.4.3.1: skipped 1 descriptor after interface
[    6.223358] usb 1-2.4.3.1: default language 0x0409
[    6.224517] usb 1-2.4.3.1: udev 9, busnum 1, minor = 8
[    6.224548] usb 1-2.4.3.1: New USB device found, idVendor=0eef, idProduct=0001
[    6.238159] usb 1-2.4.3.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.251464] usb 1-2.4.3.1: Product: USB TouchController
[    6.263397] usb 1-2.4.3.1: Manufacturer: eGalax Inc.
[    6.275573] usb 1-2.4.3.1: usb_probe_device
[    6.275604] usb 1-2.4.3.1: configuration #1 chosen from 1 choice
[    6.277374] usb 1-2.4.3.1: adding 1-2.4.3.1:1.0 (config #1, interface 0)
[    6.282714] usbhid 1-2.4.3.1:1.0: usb_probe_interface
[    6.282745] usbhid 1-2.4.3.1:1.0: usb_probe_interface - got id
[    6.293579] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input0
[    6.324859] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input1
[    6.364959] hid-generic 0003:0EEF:0001.0001: input: USB HID v2.10 Pointer [eGalax Inc. USB TouchController] on usb-ehci-omap.0-2.4.3.1/input0
[    6.397674] hub 1-2.4.3:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    6.479583] usb 1-2.4.3.2: new high-speed USB device number 10 using ehci-omap
[    6.645233] usb 1-2.4.3.2: skipped 1 descriptor after interface
[    6.645843] usb 1-2.4.3.2: default language 0x0409
[    6.647827] usb 1-2.4.3.2: udev 10, busnum 1, minor = 9
[    6.647857] usb 1-2.4.3.2: New USB device found, idVendor=17e9, idProduct=03cc
[    6.673309] usb 1-2.4.3.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    6.694549] usb 1-2.4.3.2: Product: USB Monitor
[    6.748870] usb 1-2.4.3.2: Manufacturer: DisplayLink
[    6.798583] usb 1-2.4.3.2: SerialNumber: 71560052
[    6.853149] usb 1-2.4.3.2: usb_probe_device
[    6.853210] usb 1-2.4.3.2: configuration #1 chosen from 1 choice
[    6.854125] usb 1-2.4.3.2: adding 1-2.4.3.2:1.0 (config #1, interface 0)
[    7.481475] udevd[253]: starting version 175
[    7.525543] end_request: I/O error, dev mtdblock0, sector 0
[    7.537322] Buffer I/O error on device mtdblock0, logical block 0
[    7.683502] end_request: I/O error, dev mtdblock0, sector 0
[    7.695312] Buffer I/O error on device mtdblock0, logical block 0
[    7.791900] end_request: I/O error, dev mtdblock0, sector 0
[    7.803771] Buffer I/O error on device mtdblock0, logical block 0
[    7.882568] end_request: I/O error, dev mtdblock0, sector 0
[    7.894409] Buffer I/O error on device mtdblock0, logical block 0
[    8.017547] end_request: I/O error, dev mtdblock0, sector 0
[    8.029388] Buffer I/O error on device mtdblock0, logical block 0
[    8.143463] end_request: I/O error, dev mtdblock0, sector 0
[    8.155395] Buffer I/O error on device mtdblock0, logical block 0
[    8.229125] end_request: I/O error, dev mtdblock0, sector 0
[    8.241058] Buffer I/O error on device mtdblock0, logical block 0
[    8.285552] end_request: I/O error, dev mtdblock0, sector 0
[    8.297515] Buffer I/O error on device mtdblock0, logical block 0
[    8.311553] end_request: I/O error, dev mtdblock0, sector 0
[    8.323577] Buffer I/O error on device mtdblock0, logical block 0
[    8.337799] end_request: I/O error, dev mtdblock0, sector 0
[    8.349731] Buffer I/O error on device mtdblock0, logical block 0
[    8.365264] end_request: I/O error, dev mtdblock0, sector 0
[    8.381744] end_request: I/O error, dev mtdblock0, sector 0
[    8.406921] end_request: I/O error, dev mtdblock0, sector 0
[    8.438842] end_request: I/O error, dev mtdblock0, sector 0
[    8.462860] end_request: I/O error, dev mtdblock0, sector 0
[    8.497161] end_request: I/O error, dev mtdblock0, sector 0
[    8.528503] end_request: I/O error, dev mtdblock0, sector 0
[    8.559844] end_request: I/O error, dev mtdblock0, sector 8
[    8.589141] end_request: I/O error, dev mtdblock0, sector 8
[    8.622131] end_request: I/O error, dev mtdblock0, sector 8
[    8.659149] end_request: I/O error, dev mtdblock0, sector 8
[    8.691680] end_request: I/O error, dev mtdblock0, sector 24
[    8.726654] end_request: I/O error, dev mtdblock0, sector 24
[    8.761016] end_request: I/O error, dev mtdblock0, sector 24
[    8.784149] end_request: I/O error, dev mtdblock0, sector 24
[    8.816558] end_request: I/O error, dev mtdblock0, sector 56
[    8.844573] end_request: I/O error, dev mtdblock0, sector 56
[    8.881347] end_request: I/O error, dev mtdblock0, sector 56
[    8.913421] end_request: I/O error, dev mtdblock0, sector 56
[    8.936523] end_request: I/O error, dev mtdblock0, sector 120
[    8.961608] ads7846 spi1.0: touchscreen, irq 210
[    8.961944] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    8.963806] end_request: I/O error, dev mtdblock0, sector 120
[    8.981781] Linux media interface: v0.10
[    8.992431] end_request: I/O error, dev mtdblock0, sector 120
[    9.017791] end_request: I/O error, dev mtdblock0, sector 120
[    9.046234] end_request: I/O error, dev mtdblock0, sector 0
[    9.066223] end_request: I/O error, dev mtdblock0, sector 0
[    9.084503] Linux video capture interface: v2.00
[    9.091583] end_request: I/O error, dev mtdblock0, sector 8
[    9.120239] end_request: I/O error, dev mtdblock0, sector 8
[    9.145172] end_request: I/O error, dev mtdblock0, sector 24
[    9.170654] end_request: I/O error, dev mtdblock0, sector 24
[    9.198211] end_request: I/O error, dev mtdblock0, sector 56
[    9.220367] end_request: I/O error, dev mtdblock0, sector 56
[    9.250030] end_request: I/O error, dev mtdblock0, sector 120
[    9.267028] omap3isp omap3isp: Revision 15.0 found
[    9.267211] omap-iommu omap-iommu.0: isp: version 1.1
[    9.273254] end_request: I/O error, dev mtdblock0, sector 120
[    9.305755] end_request: I/O error, dev mtdblock0, sector 0
[    9.330932] end_request: I/O error, dev mtdblock0, sector 0
[    9.372161] end_request: I/O error, dev mtdblock0, sector 0
[    9.403259] end_request: I/O error, dev mtdblock0, sector 0
[    9.419006] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    9.419219] mt9v032 3-005c: MT9V032 power up failed
[    9.426971] end_request: I/O error, dev mtdblock0, sector 0
[    9.443878] lib80211: common routines for IEEE802.11 drivers
[    9.443908] lib80211_crypt: registered algorithm 'NULL'
[    9.446044] end_request: I/O error, dev mtdblock0, sector 0
[    9.467651] end_request: I/O error, dev mtdblock0, sector 64
[    9.488830] end_request: I/O error, dev mtdblock0, sector 64
[    9.516357] end_request: I/O error, dev mtdblock0, sector 64
[    9.537475] end_request: I/O error, dev mtdblock0, sector 64
[    9.547332] isp_register_subdev_group: Unable to register subdev mt9v032
[    9.556945] end_request: I/O error, dev mtdblock0, sector 64
[    9.577331] end_request: I/O error, dev mtdblock0, sector 64
[    9.601654] end_request: I/O error, dev mtdblock0, sector 64
[    9.624786] end_request: I/O error, dev mtdblock0, sector 64
[    9.644775] end_request: I/O error, dev mtdblock0, sector 64
[    9.669799] end_request: I/O error, dev mtdblock0, sector 0
[    9.690399] end_request: I/O error, dev mtdblock0, sector 0
[    9.712371] end_request: I/O error, dev mtdblock0, sector 0
[    9.736785] end_request: I/O error, dev mtdblock0, sector 0
[    9.749389] cfg80211: Calling CRDA to update world regulatory domain
[    9.766387] end_request: I/O error, dev mtdblock0, sector 0
[    9.784149] end_request: I/O error, dev mtdblock0, sector 16
[    9.810302] end_request: I/O error, dev mtdblock0, sector 0
[    9.834808] end_request: I/O error, dev mtdblock0, sector 0
[    9.856170] end_request: I/O error, dev mtdblock0, sector 0
[    9.876159] end_request: I/O error, dev mtdblock0, sector 0
[    9.894989] libertas_sdio: Libertas SDIO driver
[    9.895019] libertas_sdio: Copyright Pierre Ossman
[    9.897918] end_request: I/O error, dev mtdblock0, sector 0
[    9.922027] end_request: I/O error, dev mtdblock0, sector 0
[    9.948181] end_request: I/O error, dev mtdblock0, sector 0
[    9.968688] end_request: I/O error, dev mtdblock0, sector 0
[    9.992126] end_request: I/O error, dev mtdblock0, sector 0
[   10.010711] end_request: I/O error, dev mtdblock0, sector 0
[   10.026367] end_request: I/O error, dev mtdblock0, sector 0
[   10.041961] end_request: I/O error, dev mtdblock0, sector 0
[   10.065399] end_request: I/O error, dev mtdblock0, sector 0
[   10.081146] end_request: I/O error, dev mtdblock0, sector 0
[   10.100006] end_request: I/O error, dev mtdblock0, sector 0
[   10.120086] end_request: I/O error, dev mtdblock0, sector 0
[   10.132049] end_request: I/O error, dev mtdblock0, sector 0
[   10.149627] end_request: I/O error, dev mtdblock0, sector 0
[   10.163360] end_request: I/O error, dev mtdblock0, sector 8
[   10.182434] end_request: I/O error, dev mtdblock0, sector 0
[   10.208465] end_request: I/O error, dev mtdblock0, sector 0
[   10.230102] end_request: I/O error, dev mtdblock0, sector 0
[   10.252990] end_request: I/O error, dev mtdblock0, sector 0
[   10.713439] end_request: I/O error, dev mtdblock0, sector 0
[   10.737304] end_request: I/O error, dev mtdblock0, sector 0
[   10.747619] end_request: I/O error, dev mtdblock0, sector 0
[   10.764709] end_request: I/O error, dev mtdblock0, sector 0
[   10.789733] end_request: I/O error, dev mtdblock0, sector 0
[   10.807739] end_request: I/O error, dev mtdblock0, sector 0
[   10.831024] end_request: I/O error, dev mtdblock0, sector 0
[   10.846618] end_request: I/O error, dev mtdblock0, sector 0
[   10.862274] end_request: I/O error, dev mtdblock0, sector 0
[   10.875030] end_request: I/O error, dev mtdblock0, sector 0
[   10.893524] end_request: I/O error, dev mtdblock0, sector 0
[   10.909637] end_request: I/O error, dev mtdblock0, sector 0
[   10.932678] end_request: I/O error, dev mtdblock0, sector 0
[   10.958435] end_request: I/O error, dev mtdblock0, sector 0
[   10.979461] end_request: I/O error, dev mtdblock0, sector 0
[   10.997344] end_request: I/O error, dev mtdblock0, sector 0
[   11.026367] end_request: I/O error, dev mtdblock0, sector 0
[   11.036285] end_request: I/O error, dev mtdblock0, sector 8
[   11.059722] end_request: I/O error, dev mtdblock0, sector 8
[   11.079467] end_request: I/O error, dev mtdblock0, sector 8
[   11.100219] end_request: I/O error, dev mtdblock0, sector 8
[   11.124694] end_request: I/O error, dev mtdblock0, sector 24
[   11.143524] end_request: I/O error, dev mtdblock0, sector 24
[   11.165802] end_request: I/O error, dev mtdblock0, sector 24
[   11.190307] end_request: I/O error, dev mtdblock0, sector 24
[   11.217132] end_request: I/O error, dev mtdblock0, sector 56
[   11.233337] end_request: I/O error, dev mtdblock0, sector 56
[   11.260833] end_request: I/O error, dev mtdblock0, sector 56
[   11.276489] end_request: I/O error, dev mtdblock0, sector 56
[   11.291961] end_request: I/O error, dev mtdblock0, sector 120
[   11.307556] end_request: I/O error, dev mtdblock0, sector 120
[   11.318054] end_request: I/O error, dev mtdblock0, sector 120
[   11.346679] end_request: I/O error, dev mtdblock0, sector 120
[   11.356567] end_request: I/O error, dev mtdblock0, sector 0
[   11.382476] end_request: I/O error, dev mtdblock0, sector 0
[   11.401306] end_request: I/O error, dev mtdblock0, sector 8
[   11.419921] end_request: I/O error, dev mtdblock0, sector 8
[   11.439453] end_request: I/O error, dev mtdblock0, sector 24
[   11.448181] end_request: I/O error, dev mtdblock0, sector 24
[   11.466827] end_request: I/O error, dev mtdblock0, sector 56
[   11.487274] end_request: I/O error, dev mtdblock0, sector 56
[   11.500305] end_request: I/O error, dev mtdblock0, sector 120
[   11.517730] end_request: I/O error, dev mtdblock0, sector 120
[   11.528015] end_request: I/O error, dev mtdblock0, sector 0
[   11.541961] end_request: I/O error, dev mtdblock0, sector 0
[   11.557769] end_request: I/O error, dev mtdblock0, sector 0
[   11.573211] end_request: I/O error, dev mtdblock0, sector 0
[   11.588836] end_request: I/O error, dev mtdblock0, sector 0
[   11.608856] end_request: I/O error, dev mtdblock0, sector 0
[   11.627899] end_request: I/O error, dev mtdblock0, sector 64
[   11.643524] end_request: I/O error, dev mtdblock0, sector 64
[   11.659179] end_request: I/O error, dev mtdblock0, sector 64
[   11.674774] end_request: I/O error, dev mtdblock0, sector 64
[   11.689941] end_request: I/O error, dev mtdblock0, sector 64
[   11.709106] end_request: I/O error, dev mtdblock0, sector 64
[   11.725494] end_request: I/O error, dev mtdblock0, sector 64
[   11.745727] end_request: I/O error, dev mtdblock0, sector 64
[   11.760925] end_request: I/O error, dev mtdblock0, sector 64
[   11.780487] end_request: I/O error, dev mtdblock0, sector 0
[   11.799774] end_request: I/O error, dev mtdblock0, sector 0
[   11.813049] end_request: I/O error, dev mtdblock0, sector 0
[   11.831054] end_request: I/O error, dev mtdblock0, sector 0
[   11.846679] end_request: I/O error, dev mtdblock0, sector 0
[   11.859710] end_request: I/O error, dev mtdblock0, sector 16
[   11.877899] end_request: I/O error, dev mtdblock0, sector 0
[   11.893554] end_request: I/O error, dev mtdblock0, sector 0
[   11.906463] end_request: I/O error, dev mtdblock0, sector 0
[   11.924804] end_request: I/O error, dev mtdblock0, sector 0
[   11.939056] end_request: I/O error, dev mtdblock0, sector 0
[   11.955383] end_request: I/O error, dev mtdblock0, sector 0
[   11.970520] end_request: I/O error, dev mtdblock0, sector 0
[   11.987274] end_request: I/O error, dev mtdblock0, sector 0
[   11.999298] end_request: I/O error, dev mtdblock0, sector 0
[   12.017150] end_request: I/O error, dev mtdblock0, sector 0
[   12.034149] end_request: I/O error, dev mtdblock0, sector 0
[   12.048278] end_request: I/O error, dev mtdblock0, sector 0
[   12.065093] end_request: I/O error, dev mtdblock0, sector 0
[   12.081085] end_request: I/O error, dev mtdblock0, sector 0
[   12.096710] end_request: I/O error, dev mtdblock0, sector 0
[   12.109893] end_request: I/O error, dev mtdblock0, sector 0
[   12.127929] end_request: I/O error, dev mtdblock0, sector 0
[   12.143554] end_request: I/O error, dev mtdblock0, sector 0
[   12.159179] end_request: I/O error, dev mtdblock0, sector 8
[   12.175231] end_request: I/O error, dev mtdblock0, sector 0
[   12.190399] end_request: I/O error, dev mtdblock0, sector 0
[   12.206024] end_request: I/O error, dev mtdblock0, sector 0
[   12.221069] end_request: I/O error, dev mtdblock0, sector 0
[   12.867187] EXT3-fs (mmcblk0p2): using internal journal
[   13.690277] usbcore: registered new interface driver usbserial
[   13.716247] usbcore: registered new interface driver usbserial_generic
[   13.719451] USB Serial support registered for generic
[   13.719512] usbserial: USB Serial Driver core
[   13.823486] usbcore: registered new interface driver pl2303
[   13.828338] USB Serial support registered for pl2303
[   13.828460] pl2303 1-2.1:1.0: usb_probe_interface
[   13.828491] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   13.828521] pl2303 1-2.1:1.0: pl2303 converter detected
[   13.923889] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   13.936828] usbcore: registered new interface driver ftdi_sio
[   13.937255] USB Serial support registered for FTDI USB Serial Device
[   13.937622] ftdi_sio 1-2.4.2:1.0: usb_probe_interface
[   13.937652] ftdi_sio 1-2.4.2:1.0: usb_probe_interface - got id
[   13.937683] ftdi_sio 1-2.4.2:1.0: FTDI USB Serial Device converter detected
[   13.979736] usb 1-2.4.2: Detected FT232RL
[   13.979736] usb 1-2.4.2: Number of endpoints 2
[   13.979766] usb 1-2.4.2: Endpoint 1 MaxPacketSize 64
[   13.979766] usb 1-2.4.2: Endpoint 2 MaxPacketSize 64
[   13.979766] usb 1-2.4.2: Setting MaxPacketSize 64
[   14.009216] usb 1-2.4.2: FTDI USB Serial Device converter now attached to ttyUSB1
[   14.010162] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   15.502960] NET: Registered protocol family 10
[   17.228057] cfg80211: World regulatory domain updated:
[   17.228088] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   17.228118] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.228118] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   17.228149] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   17.228149] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.228179] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.660247] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   17.669189] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   17.684570] cfg80211: Calling CRDA for country: US
[   20.695465] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   20.696258] hub 1-2.4:1.0: port 1, status 0101, change 0001, 12 Mb/s
[   20.847076] hub 1-2.4:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[   20.932739] usb 1-2.4.1: new high-speed USB device number 11 using ehci-omap
[   21.057067] usb 1-2.4.1: default language 0x0409
[   21.058441] usb 1-2.4.1: udev 11, busnum 1, minor = 10
[   21.058471] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=606f
[   21.058502] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   21.058502] usb 1-2.4.1: Product: PANTECH UML295
[   21.058532] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[   21.058563] usb 1-2.4.1: SerialNumber: UML2950123456789ABCDEF
[   21.065612] usb 1-2.4.1: usb_probe_device
[   21.065673] usb 1-2.4.1: configuration #1 chosen from 1 choice
[   21.085571] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[   21.086151] usb-storage 1-2.4.1:1.0: usb_probe_interface
[   21.086212] usb-storage 1-2.4.1:1.0: usb_probe_interface - got id
[   21.092102] scsi0 : usb-storage 1-2.4.1:1.0
[   21.093261] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   21.666076] cfg80211: Regulatory domain changed to country: US
[   21.666107] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   21.666107] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   21.666137] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   21.666137] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   21.666168] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   21.666168] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   21.666198] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   22.090911] scsi 0:0:0:0: CD-ROM            PANTECH  CD-ROM           0000 PQ: 0 ANSI: 2
[   22.141143] sr0: scsi3-mmc drive: 24x/24x xa/form2 caddy
[   22.141174] cdrom: Uniform CD-ROM driver Revision: 3.20
[   22.148559] sr 0:0:0:0: Attached scsi CD-ROM sr0
[   22.495605] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   22.500335] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   25.393951] init: failsafe main process (451) killed by TERM signal
[   28.688415] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
