[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050933] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051788] GPMC revision 5.0
[    0.051849] gpmc: irq-20 could not claim: err -22
[    0.053649] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053771] OMAP GPIO hardware version 2.5
[    0.054016] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054290] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054565] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054962] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055267] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056182] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061218] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067077] Reprogramming SDRC clock to 332000000 Hz
[    0.067108] dpll3_m2_clk rate change failed: -22
[    0.067138] Found NAND on CS0
[    0.067169] Registering NAND on CS0
[    0.068359]  usbhs_omap: alias fck already exists
[    0.075866] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078948]  omap-mcbsp.2: alias fck already exists
[    0.079162]  omap-mcbsp.3: alias fck already exists
[    0.080230] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080474] OMAP DMA hardware revision 5.0
[    0.087493] bio: create slab <bio-0> at 0
[    0.088165] fixed-dummy: 
[    0.088287] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088470] vads7846: override min_uV, 1 -> 3300000
[    0.088470] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088500] vads7846: 3300 mV 
[    0.088592] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089202] SCSI subsystem initialized
[    0.089508] usbcore: registered new interface driver usbfs
[    0.089630] usbcore: registered new interface driver hub
[    0.089843] usbcore: registered new device driver usb
[    0.090270] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092834] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092956] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093536] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093902] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094604] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094604] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094635] VUSB1V5: 1500 mV normal standby
[    0.095062] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095092] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095092] VUSB1V8: 1800 mV normal standby
[    0.095489] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095520] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095520] VUSB3V1: 3100 mV normal standby
[    0.096984] twl4030_usb twl4030_usb: HW_CONDITIONS 0x14/20; link 2
[    0.098968] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.099456] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.099853] vdd_core: 600 <--> 1450 mV normal 
[    0.100341] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.100860] VDAC: 1800 mV normal standby
[    0.101348] VDVI: 1800 mV normal standby
[    0.101806] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.102569] omap-iommu omap-iommu.0: isp registered
[    0.102752] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.103607] Switching to clocksource 32k_counter
[    0.128143] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.128936] NET: Registered protocol family 2
[    0.129241] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.129791] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.130096] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.130279] TCP: Hash tables configured (established 16384 bind 16384)
[    0.130310] TCP: reno registered
[    0.130340] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.130401] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.130676] NET: Registered protocol family 1
[    0.131195] RPC: Registered named UNIX socket transport module.
[    0.131225] RPC: Registered udp transport module.
[    0.131256] RPC: Registered tcp transport module.
[    0.131286] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.131530] Trying to unpack rootfs image as initramfs...
[    0.281036] Freeing initrd memory: 1828K
[    0.283386] audit: initializing netlink socket (disabled)
[    0.283569] type=2000 audit(0.281:1): initialized
[    0.284942] VFS: Disk quotas dquot_6.5.2
[    0.285064] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.285430] NFS: Registering the id_resolver key type
[    0.285522] Key type id_resolver registered
[    0.285980] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.286621] fuse init (API version 7.19)
[    0.287109] msgmni has been set to 971
[    0.288787] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.288818] io scheduler noop registered
[    0.288848] io scheduler deadline registered (default)
[    0.289611] OMAP DSS rev 2.0
[    0.292755] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.293243] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.293670] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.994140] console [ttyO2] enabled
[    0.998260] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.013183] brd: module loaded
[    1.020263] loop: module loaded
[    1.025665] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.033630] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.058441] Creating 5 MTD partitions on "omap2-nand.0":
[    1.064086] 0x000000000000-0x000000080000 : "xloader"
[    1.070983] 0x000000080000-0x000000240000 : "uboot"
[    1.078308] 0x000000240000-0x000000280000 : "uboot environment"
[    1.085693] 0x000000280000-0x000000680000 : "linux"
[    1.094543] 0x000000680000-0x000020000000 : "rootfs"
[    1.453094] smsc911x: Driver version 2008-10-21
[    1.458343] smsc911x: Driver version 2008-10-21
[    1.463562] usbcore: registered new interface driver asix
[    1.469299] usbcore: registered new interface driver cdc_ether
[    1.475555] usbcore: registered new interface driver cdc_ncm
[    1.481842] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.488739] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.488891] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.494384] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.494415] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.494415] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.494445] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.494476] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.500701] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.508605] ehci-omap ehci-omap.0: park 0
[    2.508636] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.514617] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.525726] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.531890] usb usb1: default language 0x0409
[    2.531921] usb usb1: udev 1, busnum 1, minor = 0
[    2.531951] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.539123] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.546722] usb usb1: Product: OMAP-EHCI Host Controller
[    2.552307] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.559204] usb usb1: SerialNumber: ehci-omap.0
[    2.564422] usb usb1: usb_probe_device
[    2.564453] usb usb1: configuration #1 chosen from 1 choice
[    2.564483] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.564636] hub 1-0:1.0: usb_probe_interface
[    2.564636] hub 1-0:1.0: usb_probe_interface - got id
[    2.564666] hub 1-0:1.0: USB hub found
[    2.568664] hub 1-0:1.0: 3 ports detected
[    2.572906] hub 1-0:1.0: standalone hub
[    2.572906] hub 1-0:1.0: individual port power switching
[    2.572937] hub 1-0:1.0: individual port over-current protection
[    2.572937] hub 1-0:1.0: power on to power good time: 20ms
[    2.572967] hub 1-0:1.0: local power source is good
[    2.572998] hub 1-0:1.0: enabling power on all ports
[    2.573272] ehci-omap ehci-omap.0: ...powerup ports...
[    2.603973] Initializing USB Mass Storage driver...
[    2.609252] usbcore: registered new interface driver usb-storage
[    2.615600] USB Mass Storage support registered.
[    2.620483] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.627014] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.627288] musb-hdrc: MHDRC RTL version 1.800 
[    2.627288] musb-hdrc: setup fifo_mode 4
[    2.627319] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.627746] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.638000] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.638488] mousedev: PS/2 mouse device common for all mice
[    2.645172] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.652313] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.659545] i2c /dev entries driver
[    2.664642] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.671783] platform mpu.0: omap_target: unable to scale voltage up.
[    2.678527] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.678558] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.678588] cpuidle: using governor ladder
[    2.682952] cpuidle: using governor menu
[    2.687591] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.775756] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.775787] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.838226] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.838256] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.900695] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.963256] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.963287] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.057373] usb 1-2: default language 0x0409
[    3.057525] usb 1-2: udev 2, busnum 1, minor = 1
[    3.057525] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.064575] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.072662] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.079193] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.085266] usb 1-2: usb_probe_device
[    3.085266] usb 1-2: configuration #1 chosen from 1 choice
[    3.087188] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.087341] hub 1-2:1.0: usb_probe_interface
[    3.087341] hub 1-2:1.0: usb_probe_interface - got id
[    3.087371] hub 1-2:1.0: USB hub found
[    3.091522] hub 1-2:1.0: 7 ports detected
[    3.095764] hub 1-2:1.0: standalone hub
[    3.095764] hub 1-2:1.0: ganged power switching
[    3.095794] hub 1-2:1.0: individual port over-current protection
[    3.096282] hub 1-2:1.0: TT per port
[    3.096282] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.096313] hub 1-2:1.0: Port indicators are supported
[    3.096313] hub 1-2:1.0: power on to power good time: 100ms
[    3.096649] hub 1-2:1.0: local power source is good
[    3.096649] hub 1-2:1.0: enabling power on all ports
[    3.119903] Registered led device: overo:red:gpio21
[    3.120025] Registered led device: overo:blue:gpio22
[    3.120941] Registered led device: overo:blue:COM
[    3.122375] usbcore: registered new interface driver usbhid
[    3.128295] usbhid: USB HID core driver
[    3.132934] usbcore: registered new interface driver snd-usb-audio
[    3.140594] overo SoC init
[    3.143676] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.198394] hub 1-2:1.0: port 5: status 0101 change 0001
[    3.198638] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.232360] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.243469] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.253479] oprofile: hardware counters not available
[    3.258819] oprofile: using timer interrupt.
[    3.263732] TCP: cubic registered
[    3.267242] NET: Registered protocol family 17
[    3.272155] NET: Registered protocol family 15
[    3.277160] Key type dns_resolver registered
[    3.281951] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.294464] ThumbEE CPU extension supported.
[    3.298980] sr_init: No PMIC hook to init smartreflex
[    3.304443] usb 1-2: link qh256-0001/de6c6700 start 1 [1/0 us]
[    3.304534] hub 1-2:1.0: state 7 ports 7 chg 0060 evt 0000
[    3.304779] hub 1-2:1.0: port 5, status 0101, change 0000, 12 Mb/s
[    3.305328] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.313690] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.329010] clock: disabling unused clocks to save power
[    3.335601] registered taskstats version 1
[    3.340850] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.365539] Console: switching to colour frame buffer device 128x48
[    3.383453] VDAC: incomplete constraints, leaving on
[    3.389038] usb 1-2.5: new high-speed USB device number 3 using ehci-omap
[    3.398559] twl_rtc twl_rtc: setting system clock to 2014-03-18 18:41:49 UTC (1395168109)
[    3.407470] ALSA device list:
[    3.410705]   #0: overo
[    3.414001] Freeing init memory: 220K
[    3.515472] usb 1-2.5: default language 0x0409
[    3.524230] usb 1-2.5: udev 3, busnum 1, minor = 2
[    3.524261] usb 1-2.5: New USB device found, idVendor=1e10, idProduct=2004
[    3.537597] usb 1-2.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.557250] usb 1-2.5: Product: USB 2.0 Digital Imaging Camera
[    3.565093] usb 1-2.5: Manufacturer: Point Grey Research
[    3.578399] udevd[78]: starting version 175
[    3.585571] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.596374] usb 1-2.5: SerialNumber: 00CAABB3
[    3.635803] usb 1-2.5: usb_probe_device
[    3.635833] usb 1-2.5: configuration #1 chosen from 1 choice
[    3.638061] mmc0: new high speed SDXC card at address 59b4
[    3.644104] usb 1-2.5: adding 1-2.5:1.0 (config #1, interface 0)
[    3.650787] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    3.654510] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.686614]  mmcblk0: p1 p2
[    3.733978] mmc1: new SDIO card at address 0001
[    3.739288] usb 1-2.6: new high-speed USB device number 4 using ehci-omap
[    3.906097] usb 1-2.6: default language 0x0409
[    3.914855] usb 1-2.6: udev 4, busnum 1, minor = 3
[    3.914886] usb 1-2.6: New USB device found, idVendor=1e10, idProduct=2004
[    3.936981] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.960388] usb 1-2.6: Product: USB 2.0 Digital Imaging Camera
[    3.978912] usb 1-2.6: Manufacturer: Point Grey Research
[    4.002349] usb 1-2.6: SerialNumber: 00BB1D77
[    4.018493] usb 1-2.6: usb_probe_device
[    4.018524] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.019042] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    5.142425] init: ureadahead main process (178) terminated with status 5
[    6.167144] udevd[257]: starting version 175
[    6.199493] end_request: I/O error, dev mtdblock0, sector 0
[    6.209289] Buffer I/O error on device mtdblock0, logical block 0
[    6.315795] end_request: I/O error, dev mtdblock0, sector 0
[    6.325531] Buffer I/O error on device mtdblock0, logical block 0
[    6.409515] end_request: I/O error, dev mtdblock0, sector 0
[    6.419189] Buffer I/O error on device mtdblock0, logical block 0
[    6.495819] end_request: I/O error, dev mtdblock0, sector 0
[    6.505554] Buffer I/O error on device mtdblock0, logical block 0
[    6.609832] end_request: I/O error, dev mtdblock0, sector 0
[    6.619598] Buffer I/O error on device mtdblock0, logical block 0
[    6.713012] end_request: I/O error, dev mtdblock0, sector 0
[    6.722900] Buffer I/O error on device mtdblock0, logical block 0
[    6.772308] end_request: I/O error, dev mtdblock0, sector 0
[    6.782165] Buffer I/O error on device mtdblock0, logical block 0
[    6.826110] end_request: I/O error, dev mtdblock0, sector 0
[    6.835968] Buffer I/O error on device mtdblock0, logical block 0
[    6.891082] end_request: I/O error, dev mtdblock0, sector 0
[    6.900909] Buffer I/O error on device mtdblock0, logical block 0
[    6.940704] end_request: I/O error, dev mtdblock0, sector 0
[    6.950500] Buffer I/O error on device mtdblock0, logical block 0
[    6.999023] end_request: I/O error, dev mtdblock0, sector 0
[    7.027526] end_request: I/O error, dev mtdblock0, sector 0
[    7.049682] ads7846 spi1.0: touchscreen, irq 210
[    7.050659] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.060729] end_request: I/O error, dev mtdblock0, sector 0
[    7.080780] Linux media interface: v0.10
[    7.082824] end_request: I/O error, dev mtdblock0, sector 0
[    7.111846] end_request: I/O error, dev mtdblock0, sector 0
[    7.135284] end_request: I/O error, dev mtdblock0, sector 0
[    7.161651] end_request: I/O error, dev mtdblock0, sector 0
[    7.176391] Linux video capture interface: v2.00
[    7.186737] end_request: I/O error, dev mtdblock0, sector 8
[    7.215728] end_request: I/O error, dev mtdblock0, sector 8
[    7.242156] end_request: I/O error, dev mtdblock0, sector 8
[    7.271697] end_request: I/O error, dev mtdblock0, sector 8
[    7.299560] end_request: I/O error, dev mtdblock0, sector 24
[    7.329650] end_request: I/O error, dev mtdblock0, sector 24
[    7.357604] omap3isp omap3isp: Revision 15.0 found
[    7.360839] omap-iommu omap-iommu.0: isp: version 1.1
[    7.361511] end_request: I/O error, dev mtdblock0, sector 24
[    7.384216] end_request: I/O error, dev mtdblock0, sector 24
[    7.398529] lib80211: common routines for IEEE802.11 drivers
[    7.398559] lib80211_crypt: registered algorithm 'NULL'
[    7.416534] end_request: I/O error, dev mtdblock0, sector 56
[    7.445709] end_request: I/O error, dev mtdblock0, sector 56
[    7.468719] end_request: I/O error, dev mtdblock0, sector 56
[    7.480468] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.480682] mt9v032 3-005c: MT9V032 power up failed
[    7.489135] end_request: I/O error, dev mtdblock0, sector 56
[    7.510955] end_request: I/O error, dev mtdblock0, sector 120
[    7.535705] end_request: I/O error, dev mtdblock0, sector 120
[    7.562683] end_request: I/O error, dev mtdblock0, sector 120
[    7.588073] end_request: I/O error, dev mtdblock0, sector 120
[    7.602203] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.612304] end_request: I/O error, dev mtdblock0, sector 0
[    7.635589] end_request: I/O error, dev mtdblock0, sector 0
[    7.652923] cfg80211: Calling CRDA to update world regulatory domain
[    7.665008] end_request: I/O error, dev mtdblock0, sector 8
[    7.695587] end_request: I/O error, dev mtdblock0, sector 8
[    7.718322] end_request: I/O error, dev mtdblock0, sector 24
[    7.747070] end_request: I/O error, dev mtdblock0, sector 24
[    7.774322] end_request: I/O error, dev mtdblock0, sector 56
[    7.800292] end_request: I/O error, dev mtdblock0, sector 56
[    7.824401] end_request: I/O error, dev mtdblock0, sector 120
[    7.845397] libertas_sdio: Libertas SDIO driver
[    7.845428] libertas_sdio: Copyright Pierre Ossman
[    7.852478] end_request: I/O error, dev mtdblock0, sector 120
[    7.877868] end_request: I/O error, dev mtdblock0, sector 0
[    7.905120] end_request: I/O error, dev mtdblock0, sector 0
[    7.931304] end_request: I/O error, dev mtdblock0, sector 0
[    7.958557] end_request: I/O error, dev mtdblock0, sector 0
[    7.982269] end_request: I/O error, dev mtdblock0, sector 0
[    8.001647] end_request: I/O error, dev mtdblock0, sector 0
[    8.025207] end_request: I/O error, dev mtdblock0, sector 64
[    8.040252] end_request: I/O error, dev mtdblock0, sector 64
[    8.057189] end_request: I/O error, dev mtdblock0, sector 64
[    8.072784] end_request: I/O error, dev mtdblock0, sector 64
[    8.090148] end_request: I/O error, dev mtdblock0, sector 64
[    8.112030] end_request: I/O error, dev mtdblock0, sector 64
[    8.135253] end_request: I/O error, dev mtdblock0, sector 64
[    8.156311] end_request: I/O error, dev mtdblock0, sector 64
[    8.188964] end_request: I/O error, dev mtdblock0, sector 64
[    8.233367] end_request: I/O error, dev mtdblock0, sector 0
[    8.264434] end_request: I/O error, dev mtdblock0, sector 0
[    8.296356] end_request: I/O error, dev mtdblock0, sector 0
[    8.314941] end_request: I/O error, dev mtdblock0, sector 0
[    8.333160] end_request: I/O error, dev mtdblock0, sector 0
[    8.358551] end_request: I/O error, dev mtdblock0, sector 16
[    8.375061] end_request: I/O error, dev mtdblock0, sector 0
[    8.396636] end_request: I/O error, dev mtdblock0, sector 0
[    8.415863] end_request: I/O error, dev mtdblock0, sector 0
[    8.432342] end_request: I/O error, dev mtdblock0, sector 0
[    8.455596] end_request: I/O error, dev mtdblock0, sector 0
[    8.474334] end_request: I/O error, dev mtdblock0, sector 0
[    8.499481] end_request: I/O error, dev mtdblock0, sector 0
[    8.515686] end_request: I/O error, dev mtdblock0, sector 0
[    8.536041] end_request: I/O error, dev mtdblock0, sector 0
[    8.561492] end_request: I/O error, dev mtdblock0, sector 0
[    8.584136] end_request: I/O error, dev mtdblock0, sector 0
[    8.609191] end_request: I/O error, dev mtdblock0, sector 0
[    8.633636] end_request: I/O error, dev mtdblock0, sector 0
[    8.650909] end_request: I/O error, dev mtdblock0, sector 0
[    8.666473] end_request: I/O error, dev mtdblock0, sector 0
[    8.684173] end_request: I/O error, dev mtdblock0, sector 0
[    8.707733] end_request: I/O error, dev mtdblock0, sector 0
[    8.725219] end_request: I/O error, dev mtdblock0, sector 0
[    8.748626] end_request: I/O error, dev mtdblock0, sector 8
[    8.768310] end_request: I/O error, dev mtdblock0, sector 0
[    8.787109] end_request: I/O error, dev mtdblock0, sector 0
[    8.807220] end_request: I/O error, dev mtdblock0, sector 0
[    8.822204] end_request: I/O error, dev mtdblock0, sector 0
[    9.146606] end_request: I/O error, dev mtdblock0, sector 0
[    9.159454] end_request: I/O error, dev mtdblock0, sector 0
[    9.174530] end_request: I/O error, dev mtdblock0, sector 0
[    9.189971] end_request: I/O error, dev mtdblock0, sector 0
[    9.202514] end_request: I/O error, dev mtdblock0, sector 0
[    9.220001] end_request: I/O error, dev mtdblock0, sector 0
[    9.235687] end_request: I/O error, dev mtdblock0, sector 0
[    9.245483] end_request: I/O error, dev mtdblock0, sector 0
[    9.260284] end_request: I/O error, dev mtdblock0, sector 0
[    9.275939] end_request: I/O error, dev mtdblock0, sector 0
[    9.291534] end_request: I/O error, dev mtdblock0, sector 0
[    9.314971] end_request: I/O error, dev mtdblock0, sector 0
[    9.326049] end_request: I/O error, dev mtdblock0, sector 0
[    9.340270] end_request: I/O error, dev mtdblock0, sector 0
[    9.356628] end_request: I/O error, dev mtdblock0, sector 0
[    9.372497] end_request: I/O error, dev mtdblock0, sector 0
[    9.387268] end_request: I/O error, dev mtdblock0, sector 0
[    9.405822] end_request: I/O error, dev mtdblock0, sector 8
[    9.421752] end_request: I/O error, dev mtdblock0, sector 8
[    9.439971] end_request: I/O error, dev mtdblock0, sector 8
[    9.454895] end_request: I/O error, dev mtdblock0, sector 8
[    9.469726] end_request: I/O error, dev mtdblock0, sector 24
[    9.494110] end_request: I/O error, dev mtdblock0, sector 24
[    9.508972] end_request: I/O error, dev mtdblock0, sector 24
[    9.532470] end_request: I/O error, dev mtdblock0, sector 24
[    9.556854] end_request: I/O error, dev mtdblock0, sector 56
[    9.572113] end_request: I/O error, dev mtdblock0, sector 56
[    9.592498] end_request: I/O error, dev mtdblock0, sector 56
[    9.610168] end_request: I/O error, dev mtdblock0, sector 56
[    9.627868] end_request: I/O error, dev mtdblock0, sector 120
[    9.646575] end_request: I/O error, dev mtdblock0, sector 120
[    9.672180] end_request: I/O error, dev mtdblock0, sector 120
[    9.697418] end_request: I/O error, dev mtdblock0, sector 120
[    9.717285] end_request: I/O error, dev mtdblock0, sector 0
[    9.734802] end_request: I/O error, dev mtdblock0, sector 0
[    9.755554] end_request: I/O error, dev mtdblock0, sector 8
[    9.774017] end_request: I/O error, dev mtdblock0, sector 8
[    9.788299] end_request: I/O error, dev mtdblock0, sector 24
[    9.814941] end_request: I/O error, dev mtdblock0, sector 24
[    9.829162] end_request: I/O error, dev mtdblock0, sector 56
[    9.846405] end_request: I/O error, dev mtdblock0, sector 56
[    9.869018] end_request: I/O error, dev mtdblock0, sector 120
[    9.888580] end_request: I/O error, dev mtdblock0, sector 120
[    9.906158] end_request: I/O error, dev mtdblock0, sector 0
[    9.929809] end_request: I/O error, dev mtdblock0, sector 0
[    9.947753] end_request: I/O error, dev mtdblock0, sector 0
[    9.963928] end_request: I/O error, dev mtdblock0, sector 0
[    9.983886] end_request: I/O error, dev mtdblock0, sector 0
[   10.002716] end_request: I/O error, dev mtdblock0, sector 0
[   10.016357] end_request: I/O error, dev mtdblock0, sector 64
[   10.030395] end_request: I/O error, dev mtdblock0, sector 64
[   10.048278] end_request: I/O error, dev mtdblock0, sector 64
[   10.073547] end_request: I/O error, dev mtdblock0, sector 64
[   10.089355] end_request: I/O error, dev mtdblock0, sector 64
[   10.106109] end_request: I/O error, dev mtdblock0, sector 64
[   10.106384] end_request: I/O error, dev mtdblock0, sector 64
[   10.106567] end_request: I/O error, dev mtdblock0, sector 64
[   10.106750] end_request: I/O error, dev mtdblock0, sector 64
[   10.106903] end_request: I/O error, dev mtdblock0, sector 0
[   10.107086] end_request: I/O error, dev mtdblock0, sector 0
[   10.112152] end_request: I/O error, dev mtdblock0, sector 0
[   10.112426] end_request: I/O error, dev mtdblock0, sector 0
[   10.112609] end_request: I/O error, dev mtdblock0, sector 0
[   10.112823] end_request: I/O error, dev mtdblock0, sector 16
[   10.112976] end_request: I/O error, dev mtdblock0, sector 0
[   10.113159] end_request: I/O error, dev mtdblock0, sector 0
[   10.113311] end_request: I/O error, dev mtdblock0, sector 0
[   10.113494] end_request: I/O error, dev mtdblock0, sector 0
[   10.113647] end_request: I/O error, dev mtdblock0, sector 0
[   10.113800] end_request: I/O error, dev mtdblock0, sector 0
[   10.113983] end_request: I/O error, dev mtdblock0, sector 0
[   10.114135] end_request: I/O error, dev mtdblock0, sector 0
[   10.114288] end_request: I/O error, dev mtdblock0, sector 0
[   10.114471] end_request: I/O error, dev mtdblock0, sector 0
[   10.114624] end_request: I/O error, dev mtdblock0, sector 0
[   10.114776] end_request: I/O error, dev mtdblock0, sector 0
[   10.114959] end_request: I/O error, dev mtdblock0, sector 0
[   10.115234] end_request: I/O error, dev mtdblock0, sector 0
[   10.116516] end_request: I/O error, dev mtdblock0, sector 0
[   10.116760] end_request: I/O error, dev mtdblock0, sector 0
[   10.116943] end_request: I/O error, dev mtdblock0, sector 0
[   10.117126] end_request: I/O error, dev mtdblock0, sector 0
[   10.117279] end_request: I/O error, dev mtdblock0, sector 8
[   10.117431] end_request: I/O error, dev mtdblock0, sector 0
[   10.120056] end_request: I/O error, dev mtdblock0, sector 0
[   10.122802] end_request: I/O error, dev mtdblock0, sector 0
[   10.123107] end_request: I/O error, dev mtdblock0, sector 0
[   12.432678] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   12.438873] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.083190] NET: Registered protocol family 10
[   48.083312] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0004
[   48.083923] hub 1-2:1.0: port 2, status 0101, change 0001, 12 Mb/s
[   48.237091] hub 1-2:1.0: debounce: port 2: total 100ms stable 100ms status 0x101
[   48.323059] usb 1-2.2: new high-speed USB device number 5 using ehci-omap
[   48.442016] usb 1-2.2: default language 0x0409
[   48.443145] usb 1-2.2: udev 5, busnum 1, minor = 4
[   48.443145] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[   48.443176] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   48.443176] usb 1-2.2: Product: USB WLAN
[   48.443206] usb 1-2.2: Manufacturer: Realtek
[   48.443206] usb 1-2.2: SerialNumber: 00e04c000001
[   48.447723] usb 1-2.2: usb_probe_device
[   48.447753] usb 1-2.2: configuration #1 chosen from 1 choice
[   48.449188] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[   48.449981] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0004
[   48.557220] rtl8192cu driver version=v4.0.2_9000.20130911
[   48.557250] build time: Mar 17 2014 16:15:36
[   48.557373] rtl8192cu 1-2.2:1.0: usb_probe_interface
[   48.557403] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[   48.557434] 
[   48.557434] usb_endpoint_descriptor(0):
[   48.557434] bLength=7
[   48.557434] bDescriptorType=5
[   48.557464] bEndpointAddress=81
[   48.557464] wMaxPacketSize=200
[   48.557464] bInterval=0
[   48.557464] RT_usb_endpoint_is_bulk_in = 1
[   48.557495] 
[   48.557495] usb_endpoint_descriptor(1):
[   48.557495] bLength=7
[   48.557495] bDescriptorType=5
[   48.557495] bEndpointAddress=2
[   48.557495] wMaxPacketSize=200
[   48.557525] bInterval=0
[   48.557525] RT_usb_endpoint_is_bulk_out = 2
[   48.557525] 
[   48.557525] usb_endpoint_descriptor(2):
[   48.557525] bLength=7
[   48.557525] bDescriptorType=5
[   48.557556] bEndpointAddress=3
[   48.557556] wMaxPacketSize=200
[   48.557556] bInterval=0
[   48.557556] RT_usb_endpoint_is_bulk_out = 3
[   48.557586] 
[   48.557586] usb_endpoint_descriptor(3):
[   48.557586] bLength=7
[   48.557586] bDescriptorType=5
[   48.557586] bEndpointAddress=84
[   48.557586] wMaxPacketSize=40
[   48.557617] bInterval=1
[   48.557617] RT_usb_endpoint_is_int_in = 4, Interval = 1
[   48.557617] nr_endpoint=4, in_num=2, out_num=2
[   48.557617] 
[   48.557617] USB_SPEED_HIGH
[   48.557678] CHIP TYPE: RTL8188C_8192C
[   48.557739] register rtw_netdev_ops to netdev_ops
[   48.558410] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[   48.558410] RF_Type is 2!!
[   48.559265] EEPROM type is E-FUSE
[   48.559265] ====> ReadAdapterInfo8192C
[   48.559539] Boot from EFUSE, Autoload OK !
[   48.847015] EEPROMVID = 0x0bda
[   48.847045] EEPROMPID = 0x8178
[   48.847045] EEPROMCustomerID : 0x00
[   48.847045] EEPROMSubCustomerID: 0x00
[   48.847045] RT_CustomerID: 0x00
[   48.847076] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   48.847076] EEPROMRegulatory = 0x0
[   48.847076] _ReadBoardType(0)
[   48.847106] BT Coexistance = disable
[   48.847106] mlmepriv.ChannelPlan = 0x02
[   48.847106] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   48.847137] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[   48.847137] ### AntDivCfg(0)
[   48.847137] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   48.847137] <==== ReadAdapterInfo8192C in 289 ms
[   48.848236] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   48.848266] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   48.850799] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   48.856750] usbcore: registered new interface driver rtl8192cu
[   49.009857] rtw_wx_set_mode: bDriverStopped=1, bup=0, hw_init_completed=0
[   49.016662] rtw_wx_set_essid: bDriverStopped=1, bup=0, hw_init_completed=0
[   49.016693] <=rtw_wx_set_essid, ret -1
[   49.023437] +871x_drv - drv_open, bup=0
[   49.031341]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   49.031372] FirmwareDownload92C accquire FW from embedded image
[   49.031372] fw_ver=v88, fw_subver=2, sig=0x88c0
[   49.084655] fw download ok!
[   49.084686] Set RF Chip ID to RF_6052 and RF type to 2.
[   49.662231] IQK:Start!!!
[   49.686248] Path A IQK Success!!
[   49.695251] Path B IQK Success!!
[   49.712341] Path A IQK Success!!
[   49.721282] Path B IQK Success!!
[   49.731445] IQK: final_candidate is 0
[   49.731445] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fd RegEB4=102 RegEBC=a RegEC4=f9 RegECC=1
[   49.731445]  Path A IQ Calibration Success !
[   49.735870] Path B IQ Calibration Success !
[   49.863006] pdmpriv->TxPowerTrackControl = 1
[   49.873016] rtl8192cu_hal_init in 851ms
[   49.896942] MAC Address = c0:4a:00:17:ff:56
[   49.897430] -871x_drv - drv_open, bup=1
[   49.897888] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   49.903778] set_mode = IW_MODE_INFRA
[   49.904785] hw_var_set_opmode()-4234 mode = 2
[   49.911407] =>rtw_wx_set_essid
[   49.911437] ssid=qobi-office, len=11
[   49.911499] Set SSID under fw_state=0x00000008
[   49.911621] <=rtw_wx_set_essid, ret 0
[   51.163757] survey done event(4d) band:0 for wlan1
[   51.163787] [by_bssid:0][assoc_ssid:qobi-office][to_roaming:0] new candidate: qobi-office(00:22:75:43:25:9c, ch6) rssi:-52
[   51.163818] rtw_select_and_join_from_scanned_queue: candidate: qobi-office(00:22:75:43:25:9c, ch:6)
[   51.163879] link to Ralink AP
[   51.164459] start_join_set_ch_bw: ch=6, bwmode=0, ch_offset=0
[   51.278930] link to Ralink AP
[   51.283233] OnAuthClient
[   51.283264] network.SupportedRates[0]=82
[   51.283294] network.SupportedRates[1]=84
[   51.283294] network.SupportedRates[2]=8B
[   51.283294] network.SupportedRates[3]=96
[   51.283325] network.SupportedRates[4]=12
[   51.283325] network.SupportedRates[5]=24
[   51.283325] network.SupportedRates[6]=48
[   51.283325] network.SupportedRates[7]=6C
[   51.283325] network.SupportedRates[8]=0C
[   51.283355] network.SupportedRates[9]=18
[   51.283355] network.SupportedRates[10]=30
[   51.283355] network.SupportedRates[11]=60
[   51.283355] bssrate_len = 12
[   51.283386] declare supporting RX STBC
[   51.287689] OnAssocRsp
[   51.287750] report_join_res(1)
[   51.287750] rtw_joinbss_update_network
[   51.287780] +rtw_update_ht_cap()
[   51.287780] rtw_joinbss_update_stainfo
[   51.288116] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   51.288482] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   51.290771] WMM(0): 0, a42b
[   51.291046] WMM(1): 0, a44f
[   51.292602] WMM(2): 0, 5e4322
[   51.292968] WMM(3): 0, 2f3222
[   51.292968] HTOnAssocRsp
[   51.305664] update raid entry, mask=0xfffffff, arg=0x80
[   51.309265] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   51.311126] SetFwRsvdPagePkt
[   51.311187] Set RSVD page location to Fw.
[   51.313537] =>mlmeext_joinbss_event_callback
[  133.811981]  gadget: using random self ethernet address
[  133.812011]  gadget: using random host ethernet address
[  133.825042] usb0: MAC 96:75:f4:0b:08:b6
[  133.825073] usb0: HOST MAC d2:e2:5f:03:4d:4a
[  133.841491]  gadget: Mass Storage Function, version: 2009/09/11
[  133.841522]  gadget: Number of LUNs=1
[  133.841522]  lun0: LUN: removable file: (no medium)
[  133.841613]  gadget: Multifunction Composite Gadget
[  133.841613]  gadget: userspace failed to provide iSerialNumber
[  133.841674]  gadget: g_multi ready
[  133.859283] twl4030_usb twl4030_usb: twl4030_phy_resume
[  133.859344] musb-hdrc musb-hdrc: MUSB HDRC host driver
[  133.859771] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[  133.859802] musb-hdrc musb-hdrc: supports USB remote wakeup
[  133.859893] usb usb2: default language 0x0409
[  133.859954] usb usb2: udev 1, busnum 2, minor = 128
[  133.859954] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[  133.859954] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[  133.859985] usb usb2: Product: MUSB HDRC host driver
[  133.859985] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[  133.860015] usb usb2: SerialNumber: musb-hdrc
[  133.860534] usb usb2: usb_probe_device
[  133.860534] usb usb2: configuration #1 chosen from 1 choice
[  133.860595] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[  133.860748] hub 2-0:1.0: usb_probe_interface
[  133.860778] hub 2-0:1.0: usb_probe_interface - got id
[  133.860778] hub 2-0:1.0: USB hub found
[  133.860809] hub 2-0:1.0: 1 port detected
[  133.860839] hub 2-0:1.0: standalone hub
[  133.860839] hub 2-0:1.0: individual port power switching
[  133.860870] hub 2-0:1.0: no over-current protection
[  133.860870] hub 2-0:1.0: Single TT
[  133.860870] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[  133.860900] hub 2-0:1.0: power on to power good time: 10ms
[  133.860900] hub 2-0:1.0: 100mA bus power budget for each child
[  133.860931] hub 2-0:1.0: local power source is good
[  133.860931] hub 2-0:1.0: enabling power on all ports
[  133.945434] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[  133.955505] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[  134.062988] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0002
[  134.063049] hub 2-0:1.0: port 1, status 0101, change 0001, 12 Mb/s
[  134.213317] hub 2-0:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[  134.279357] omap_timer omap_timer.10: omap2_dm_timer_set_src: clk_set_parent() to sys_ck FAILED
[  134.338317] usb 2-1: new high-speed USB device number 2 using musb-hdrc
[  134.487091] usb 2-1: udev 2, busnum 2, minor = 129
[  134.487121] usb 2-1: New USB device found, idVendor=0409, idProduct=005a
[  134.487152] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[  134.487670] usb 2-1: usb_probe_device
[  134.487701] usb 2-1: configuration #1 chosen from 1 choice
[  134.495635] usb 2-1: adding 2-1:1.0 (config #1, interface 0)
[  134.495849] hub 2-1:1.0: usb_probe_interface
[  134.495880] hub 2-1:1.0: usb_probe_interface - got id
[  134.495910] hub 2-1:1.0: USB hub found
[  134.496612] hub 2-1:1.0: 4 ports detected
[  134.496643] hub 2-1:1.0: standalone hub
[  134.496643] hub 2-1:1.0: individual port power switching
[  134.496643] hub 2-1:1.0: individual port over-current protection
[  134.496673] hub 2-1:1.0: Single TT
[  134.496673] hub 2-1:1.0: TT requires at most 16 FS bit times (1332 ns)
[  134.496704] hub 2-1:1.0: power on to power good time: 100ms
[  134.496887] hub 2-1:1.0: local power source is good
[  134.496887] hub 2-1:1.0: enabling power on all ports
[  134.497375] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0002
[  134.497436] hub 2-0:1.0: port 1 enable change, status 00000503
[  134.596282] hub 2-1:1.0: port 2: status 0101 change 0001
[  134.596496] hub 2-1:1.0: port 4: status 0101 change 0001
[  134.697723] hub 2-1:1.0: state 7 ports 4 chg 0014 evt 0000
[  134.697875] hub 2-1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[  134.783721] usb 2-1.2: new full-speed USB device number 3 using musb-hdrc
