[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045867] devtmpfs: initialized
[    0.050598] dummy: 
[    0.050994] NET: Registered protocol family 16
[    0.051422] GPMC revision 5.0
[    0.051483] gpmc: irq-20 could not claim: err -22
[    0.053161] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053253] OMAP GPIO hardware version 2.5
[    0.053497] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.053771] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054077] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054351] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.054626] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055694] omap_mux_init: Add partition: #1: core, flags: 0
[    0.060638] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066497] Reprogramming SDRC clock to 400000000 Hz
[    0.066528] dpll3_m2_clk rate change failed: -22
[    0.066558] Found NAND on CS0
[    0.066589] Registering NAND on CS0
[    0.067779]  usbhs_omap: alias fck already exists
[    0.075286] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078338]  omap-mcbsp.2: alias fck already exists
[    0.078582]  omap-mcbsp.3: alias fck already exists
[    0.079650] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.079925] OMAP DMA hardware revision 5.0
[    0.089630] bio: create slab <bio-0> at 0
[    0.090515] fixed-dummy: 
[    0.090667] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.090911] vads7846: override min_uV, 1 -> 3300000
[    0.090911] vads7846: override max_uV, 2147483647 -> 3300000
[    0.090942] vads7846: 3300 mV 
[    0.091064] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.091888] SCSI subsystem initialized
[    0.092315] usbcore: registered new interface driver usbfs
[    0.092468] usbcore: registered new interface driver hub
[    0.092742] usbcore: registered new device driver usb
[    0.101715] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.104705] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.104888] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.105621] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.105987] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.106933] VUSB1V5: override min_uV, 1 -> 1500000
[    0.106964] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.106964] VUSB1V5: 1500 mV normal standby
[    0.107574] VUSB1V8: override min_uV, 1 -> 1800000
[    0.107574] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.107604] VUSB1V8: 1800 mV normal standby
[    0.108154] VUSB3V1: override min_uV, 1 -> 3100000
[    0.108154] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.108184] VUSB3V1: 3100 mV normal standby
[    0.109985] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.110229] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.110900] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.111450] vdd_core: 600 <--> 1450 mV normal 
[    0.112091] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.112792] VDAC: 1800 mV normal standby
[    0.113433] VDVI: 1800 mV normal standby
[    0.113983] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.114959] omap-iommu omap-iommu.0: isp registered
[    0.115203] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.116302] Switching to clocksource 32k_counter
[    0.149749] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.150665] NET: Registered protocol family 2
[    0.151031] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.151733] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.152191] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.152465] TCP: Hash tables configured (established 16384 bind 16384)
[    0.152496] TCP: reno registered
[    0.152526] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.152587] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.153015] NET: Registered protocol family 1
[    0.153625] RPC: Registered named UNIX socket transport module.
[    0.153686] RPC: Registered udp transport module.
[    0.153717] RPC: Registered tcp transport module.
[    0.153747] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.154083] Trying to unpack rootfs image as initramfs...
[    0.363769] Freeing initrd memory: 1828K
[    0.366729] audit: initializing netlink socket (disabled)
[    0.366821] type=2000 audit(0.359:1): initialized
[    0.368530] VFS: Disk quotas dquot_6.5.2
[    0.368682] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.369171] NFS: Registering the id_resolver key type
[    0.369293] Key type id_resolver registered
[    0.369842] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.370727] fuse init (API version 7.19)
[    0.371398] msgmni has been set to 971
[    0.373596] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.373657] io scheduler noop registered
[    0.373687] io scheduler deadline registered (default)
[    0.374816] OMAP DSS rev 2.0
[    0.378662] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.379302] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.379852] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.083618] console [ttyO2] enabled
[    1.087890] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.105865] brd: module loaded
[    1.114532] loop: module loaded
[    1.120117] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.128631] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.157470] Creating 5 MTD partitions on "omap2-nand.0":
[    1.163146] 0x000000000000-0x000000080000 : "xloader"
[    1.170562] 0x000000080000-0x000000240000 : "uboot"
[    1.178833] 0x000000240000-0x000000280000 : "uboot environment"
[    1.186737] 0x000000280000-0x000000680000 : "linux"
[    1.197235] 0x000000680000-0x000020000000 : "rootfs"
[    1.708709] smsc911x: Driver version 2008-10-21
[    1.714080] smsc911x: Driver version 2008-10-21
[    1.719451] usbcore: registered new interface driver asix
[    1.725250] usbcore: registered new interface driver cdc_ether
[    1.731597] usbcore: registered new interface driver cdc_ncm
[    1.738006] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.744964] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.745147] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.749298] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.749328] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.749359] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.749389] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.749420] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.755798] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.763763] ehci-omap ehci-omap.0: park 0
[    2.763824] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.769866] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.780578] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.786834] usb usb1: default language 0x0409
[    2.786895] usb usb1: udev 1, busnum 1, minor = 0
[    2.786895] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.794128] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.801788] usb usb1: Product: OMAP-EHCI Host Controller
[    2.807403] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.814331] usb usb1: SerialNumber: ehci-omap.0
[    2.819824] usb usb1: usb_probe_device
[    2.819854] usb usb1: configuration #1 chosen from 1 choice
[    2.819915] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.820098] hub 1-0:1.0: usb_probe_interface
[    2.820129] hub 1-0:1.0: usb_probe_interface - got id
[    2.820159] hub 1-0:1.0: USB hub found
[    2.824157] hub 1-0:1.0: 3 ports detected
[    2.828430] hub 1-0:1.0: standalone hub
[    2.828460] hub 1-0:1.0: individual port power switching
[    2.828460] hub 1-0:1.0: individual port over-current protection
[    2.828491] hub 1-0:1.0: power on to power good time: 20ms
[    2.828521] hub 1-0:1.0: local power source is good
[    2.828552] hub 1-0:1.0: enabling power on all ports
[    2.828948] ehci-omap ehci-omap.0: ...powerup ports...
[    2.858917] Initializing USB Mass Storage driver...
[    2.864257] usbcore: registered new interface driver usb-storage
[    2.870635] USB Mass Storage support registered.
[    2.875549] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.888458] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.888732] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.888763] musb-hdrc: MHDRC RTL version 1.800 
[    2.888763] musb-hdrc: setup fifo_mode 4
[    2.888793] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.889373] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.899963] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.900634] mousedev: PS/2 mouse device common for all mice
[    2.907348] twl_rtc twl_rtc: Power up reset detected.
[    2.912872] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.920440] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.927642] i2c /dev entries driver
[    2.931457] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.931488] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.933441] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.940704] platform mpu.0: omap_target: unable to scale voltage up.
[    2.947448] cpuidle: using governor ladder
[    2.951782] cpuidle: using governor menu
[    2.956542] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.030609] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.030700] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.093139] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.093170] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.155578] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.218139] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.218170] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.312530] usb 1-2: udev 2, busnum 1, minor = 1
[    3.312561] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.319702] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.327789] usb 1-2: usb_probe_device
[    3.327819] usb 1-2: configuration #1 chosen from 1 choice
[    3.328094] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.328308] hub 1-2:1.0: usb_probe_interface
[    3.328308] hub 1-2:1.0: usb_probe_interface - got id
[    3.328338] hub 1-2:1.0: USB hub found
[    3.332519] hub 1-2:1.0: 4 ports detected
[    3.337371] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.343780] hub 1-2:1.0: standalone hub
[    3.343811] hub 1-2:1.0: individual port power switching
[    3.343811] hub 1-2:1.0: individual port over-current protection
[    3.343841] hub 1-2:1.0: Single TT
[    3.343872] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.343872] hub 1-2:1.0: power on to power good time: 100ms
[    3.344146] hub 1-2:1.0: local power source is good
[    3.344177] hub 1-2:1.0: enabling power on all ports
[    3.390502] Registered led device: overo:red:gpio21
[    3.390686] Registered led device: overo:blue:gpio22
[    3.391510] Registered led device: overo:blue:COM
[    3.393493] usbcore: registered new interface driver usbhid
[    3.399597] usbhid: USB HID core driver
[    3.404876] usbcore: registered new interface driver snd-usb-audio
[    3.413085] overo SoC init
[    3.416229] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.444824] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.445159] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.445373] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.445648] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.506591] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.519287] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.530334] oprofile: hardware counters not available
[    3.535766] oprofile: using timer interrupt.
[    3.541412] TCP: cubic registered
[    3.544921] NET: Registered protocol family 17
[    3.549743] usb 1-2: link qh256-0001/de6c5b00 start 1 [1/0 us]
[    3.549835] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.549926] NET: Registered protocol family 15
[    3.554779] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.555053] Key type dns_resolver registered
[    3.559814] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.574279] ThumbEE CPU extension supported.
[    3.578979] sr_init: No PMIC hook to init smartreflex
[    3.584625] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.593780] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.610626] clock: disabling unused clocks to save power
[    3.618072] registered taskstats version 1
[    3.623321] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.640289] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.650665] Console: switching to colour frame buffer device 128x48
[    3.682647] VDAC: incomplete constraints, leaving on
[    3.690643] twl_rtc twl_rtc: setting system clock to 2000-01-01 00:00:11 UTC (946684811)
[    3.699554] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.708496] ALSA device list:
[    3.711761]   #0: overo
[    3.715454] Freeing init memory: 220K
[    3.719757] mmc0: new high speed SDXC card at address e624
[    3.732147] mmcblk0: mmc0:e624 SU64G 59.4 GiB 
[    3.744323]  mmcblk0: p1 p2
[    3.759399] usb 1-2.1: default language 0x0409
[    3.759887] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.759918] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.774993] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.791198] usb 1-2.1: Product: USB-Serial Controller D
[    3.803100] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.813171] mmc1: new SDIO card at address 0001
[    3.824676] usb 1-2.1: usb_probe_device
[    3.824737] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.827667] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.828704] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.913818] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.954956] udevd[79]: starting version 175
[    4.043731] usb 1-2.2: default language 0x0409
[    4.052459] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.052490] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.100952] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.163452] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.209106] usb 1-2.2: Manufacturer: Point Grey Research
[    4.265045] usb 1-2.2: SerialNumber: 00CAABB3
[    4.304687] usb 1-2.2: usb_probe_device
[    4.304718] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.305114] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.311920] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.398071] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.551574] usb 1-2.3: default language 0x0409
[    4.560363] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.560394] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.586608] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.617004] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.647186] usb 1-2.3: Manufacturer: Point Grey Research
[    4.667633] usb 1-2.3: SerialNumber: 00BB1D77
[    4.687530] usb 1-2.3: usb_probe_device
[    4.687561] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.691284] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.692199] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.773193] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.914184] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.914215] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.942810] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.977050] usb 1-2.4: usb_probe_device
[    4.977081] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.978393] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.978668] hub 1-2.4:1.0: usb_probe_interface
[    4.978698] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.978729] hub 1-2.4:1.0: USB hub found
[    5.005737] hub 1-2.4:1.0: 4 ports detected
[    5.031372] hub 1-2.4:1.0: standalone hub
[    5.031402] hub 1-2.4:1.0: individual port power switching
[    5.031433] hub 1-2.4:1.0: individual port over-current protection
[    5.031463] hub 1-2.4:1.0: Single TT
[    5.031463] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    5.031494] hub 1-2.4:1.0: power on to power good time: 100ms
[    5.031921] hub 1-2.4:1.0: local power source is good
[    5.031921] hub 1-2.4:1.0: enabling power on all ports
[    5.032897] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    5.132659] hub 1-2.4:1.0: port 2: status 0101 change 0001
[    5.133026] hub 1-2.4:1.0: port 3: status 0101 change 0001
[    5.152648] EXT3-fs (mmcblk0p2): recovery required on readonly filesystem
[    5.179077] EXT3-fs (mmcblk0p2): write access will be enabled during recovery
[    5.233856] usb 1-2.4: link qh256-0001/de76fbc0 start 2 [1/0 us]
[    5.234069] hub 1-2.4:1.0: state 7 ports 4 chg 000c evt 0000
[    5.234436] hub 1-2.4:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    5.320068] usb 1-2.4.2: new full-speed USB device number 7 using ehci-omap
[    5.460388] usb 1-2.4.2: ep0 maxpacket = 8
[    5.462799] usb 1-2.4.2: default language 0x0409
[    5.467590] usb 1-2.4.2: udev 7, busnum 1, minor = 6
[    5.467620] usb 1-2.4.2: New USB device found, idVendor=0403, idProduct=6001
[    5.491638] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.519378] usb 1-2.4.2: Product: FT232R USB UART
[    5.541168] usb 1-2.4.2: Manufacturer: FTDI
[    5.561889] usb 1-2.4.2: SerialNumber: A702LYT7
[    5.582183] usb 1-2.4.2: usb_probe_device
[    5.582214] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    5.583129] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    5.586425] hub 1-2.4:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.671569] usb 1-2.4.3: new high-speed USB device number 8 using ehci-omap
[    5.812438] usb 1-2.4.3: udev 8, busnum 1, minor = 7
[    5.812469] usb 1-2.4.3: New USB device found, idVendor=0424, idProduct=2514
[    5.836853] usb 1-2.4.3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.864868] usb 1-2.4.3: usb_probe_device
[    5.864898] usb 1-2.4.3: configuration #1 chosen from 1 choice
[    5.865356] usb 1-2.4.3: adding 1-2.4.3:1.0 (config #1, interface 0)
[    5.865600] hub 1-2.4.3:1.0: usb_probe_interface
[    5.865631] hub 1-2.4.3:1.0: usb_probe_interface - got id
[    5.865661] hub 1-2.4.3:1.0: USB hub found
[    5.886596] hub 1-2.4.3:1.0: 4 ports detected
[    5.906097] hub 1-2.4.3:1.0: compound device; port removable status: FRRR
[    5.906097] hub 1-2.4.3:1.0: individual port power switching
[    5.906127] hub 1-2.4.3:1.0: individual port over-current protection
[    5.906494] hub 1-2.4.3:1.0: TT per port
[    5.906524] hub 1-2.4.3:1.0: TT requires at most 8 FS bit times (666 ns)
[    5.906555] hub 1-2.4.3:1.0: power on to power good time: 100ms
[    5.906890] hub 1-2.4.3:1.0: local power source is good
[    5.906921] hub 1-2.4.3:1.0: enabling power on all ports
[    6.007629] hub 1-2.4.3:1.0: port 1: status 0101 change 0001
[    6.007904] hub 1-2.4.3:1.0: port 2: status 0101 change 0001
[    6.109161] usb 1-2.4.3: link qh256-0001/de76f280 start 3 [1/0 us]
[    6.109252] hub 1-2.4.3:1.0: state 7 ports 4 chg 0006 evt 0000
[    6.109619] hub 1-2.4.3:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    6.195526] usb 1-2.4.3.1: new full-speed USB device number 9 using ehci-omap
[    6.321868] usb 1-2.4.3.1: skipped 1 descriptor after interface
[    6.322326] usb 1-2.4.3.1: default language 0x0409
[    6.323730] usb 1-2.4.3.1: udev 9, busnum 1, minor = 8
[    6.323760] usb 1-2.4.3.1: New USB device found, idVendor=0eef, idProduct=0001
[    6.336639] usb 1-2.4.3.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.350311] usb 1-2.4.3.1: Product: USB TouchController
[    6.360931] usb 1-2.4.3.1: Manufacturer: eGalax Inc.
[    6.376434] usb 1-2.4.3.1: usb_probe_device
[    6.376464] usb 1-2.4.3.1: configuration #1 chosen from 1 choice
[    6.377655] usb 1-2.4.3.1: adding 1-2.4.3.1:1.0 (config #1, interface 0)
[    6.378021] usbhid 1-2.4.3.1:1.0: usb_probe_interface
[    6.378021] usbhid 1-2.4.3.1:1.0: usb_probe_interface - got id
[    6.383697] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input0
[    6.431579] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input1
[    6.481750] hid-generic 0003:0EEF:0001.0001: input: USB HID v2.10 Pointer [eGalax Inc. USB TouchController] on usb-ehci-omap.0-2.4.3.1/input0
[    6.512512] hub 1-2.4.3:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    6.593811] usb 1-2.4.3.2: new high-speed USB device number 10 using ehci-omap
[    6.721221] usb 1-2.4.3.2: skipped 1 descriptor after interface
[    6.722106] usb 1-2.4.3.2: default language 0x0409
[    6.724853] usb 1-2.4.3.2: udev 10, busnum 1, minor = 9
[    6.724884] usb 1-2.4.3.2: New USB device found, idVendor=17e9, idProduct=03cc
[    6.738525] usb 1-2.4.3.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    6.752502] usb 1-2.4.3.2: Product: USB Monitor
[    6.763244] usb 1-2.4.3.2: Manufacturer: DisplayLink
[    6.774353] usb 1-2.4.3.2: SerialNumber: 71560052
[    6.790283] usb 1-2.4.3.2: usb_probe_device
[    6.790313] usb 1-2.4.3.2: configuration #1 chosen from 1 choice
[    6.791229] usb 1-2.4.3.2: adding 1-2.4.3.2:1.0 (config #1, interface 0)
[    6.935363] kjournald starting.  Commit interval 5 seconds
[    7.002258] EXT3-fs (mmcblk0p2): recovery complete
[    7.013214] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[    7.124389] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[    7.124786] hub 1-2.4:1.0: port 1, status 0101, change 0001, 12 Mb/s
[    7.281127] hub 1-2.4:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[    7.366821] usb 1-2.4.1: new high-speed USB device number 11 using ehci-omap
[    7.506439] usb 1-2.4.1: default language 0x0409
[    7.507324] usb 1-2.4.1: udev 11, busnum 1, minor = 10
[    7.507354] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=606f
[    7.521453] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    7.535308] usb 1-2.4.1: Product: PANTECH UML295
[    7.546051] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[    7.557800] usb 1-2.4.1: SerialNumber: UML2950123456789ABCDEF
[    7.571624] usb 1-2.4.1: usb_probe_device
[    7.571655] usb 1-2.4.1: configuration #1 chosen from 1 choice
[    7.592102] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[    7.593383] usb-storage 1-2.4.1:1.0: usb_probe_interface
[    7.593414] usb-storage 1-2.4.1:1.0: usb_probe_interface - got id
[    7.608489] scsi0 : usb-storage 1-2.4.1:1.0
[    7.739440] init: ureadahead main process (194) terminated with status 5
[    8.625579] scsi 0:0:0:0: CD-ROM            PANTECH  CD-ROM           0000 PQ: 0 ANSI: 2
[    8.951293] udevd[273]: starting version 175
[    9.006286] end_request: I/O error, dev mtdblock0, sector 0
[    9.018127] Buffer I/O error on device mtdblock0, logical block 0
[    9.151214] end_request: I/O error, dev mtdblock0, sector 0
[    9.163116] Buffer I/O error on device mtdblock0, logical block 0
[    9.270172] end_request: I/O error, dev mtdblock0, sector 0
[    9.282165] Buffer I/O error on device mtdblock0, logical block 0
[    9.343261] end_request: I/O error, dev mtdblock0, sector 0
[    9.355224] Buffer I/O error on device mtdblock0, logical block 0
[    9.495819] end_request: I/O error, dev mtdblock0, sector 0
[    9.507751] Buffer I/O error on device mtdblock0, logical block 0
[    9.640167] end_request: I/O error, dev mtdblock0, sector 0
[    9.652130] Buffer I/O error on device mtdblock0, logical block 0
[    9.731781] end_request: I/O error, dev mtdblock0, sector 0
[    9.743835] Buffer I/O error on device mtdblock0, logical block 0
[    9.801605] end_request: I/O error, dev mtdblock0, sector 0
[    9.813690] Buffer I/O error on device mtdblock0, logical block 0
[    9.873901] end_request: I/O error, dev mtdblock0, sector 0
[    9.886016] Buffer I/O error on device mtdblock0, logical block 0
[    9.945068] end_request: I/O error, dev mtdblock0, sector 0
[    9.957244] Buffer I/O error on device mtdblock0, logical block 0
[   10.016723] end_request: I/O error, dev mtdblock0, sector 0
[   10.053192] end_request: I/O error, dev mtdblock0, sector 0
[   10.081726] ads7846 spi1.0: touchscreen, irq 210
[   10.083038] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[   10.086486] end_request: I/O error, dev mtdblock0, sector 0
[   10.121520] end_request: I/O error, dev mtdblock0, sector 0
[   10.146575] Linux media interface: v0.10
[   10.153289] end_request: I/O error, dev mtdblock0, sector 0
[   10.183471] end_request: I/O error, dev mtdblock0, sector 0
[   10.212829] end_request: I/O error, dev mtdblock0, sector 0
[   10.232086] Linux video capture interface: v2.00
[   10.246124] end_request: I/O error, dev mtdblock0, sector 8
[   10.286926] end_request: I/O error, dev mtdblock0, sector 8
[   10.318878] end_request: I/O error, dev mtdblock0, sector 8
[   10.351654] end_request: I/O error, dev mtdblock0, sector 8
[   10.385253] end_request: I/O error, dev mtdblock0, sector 24
[   10.419555] end_request: I/O error, dev mtdblock0, sector 24
[   10.448486] omap3isp omap3isp: Revision 15.0 found
[   10.448608] omap-iommu omap-iommu.0: isp: version 1.1
[   10.451934] end_request: I/O error, dev mtdblock0, sector 24
[   10.478057] end_request: I/O error, dev mtdblock0, sector 24
[   10.510040] end_request: I/O error, dev mtdblock0, sector 56
[   10.556152] end_request: I/O error, dev mtdblock0, sector 56
[   10.588378] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[   10.588623] mt9v032 3-005c: MT9V032 power up failed
[   10.598236] end_request: I/O error, dev mtdblock0, sector 56
[   10.613555] end_request: I/O error, dev mtdblock0, sector 56
[   10.644226] end_request: I/O error, dev mtdblock0, sector 120
[   10.661926] lib80211: common routines for IEEE802.11 drivers
[   10.661926] lib80211_crypt: registered algorithm 'NULL'
[   10.671722] end_request: I/O error, dev mtdblock0, sector 120
[   10.702545] end_request: I/O error, dev mtdblock0, sector 120
[   10.726135] isp_register_subdev_group: Unable to register subdev mt9v032
[   10.738098] end_request: I/O error, dev mtdblock0, sector 120
[   10.755462] end_request: I/O error, dev mtdblock0, sector 0
[   10.782897] end_request: I/O error, dev mtdblock0, sector 0
[   10.808654] end_request: I/O error, dev mtdblock0, sector 8
[   10.837585] end_request: I/O error, dev mtdblock0, sector 8
[   10.869018] end_request: I/O error, dev mtdblock0, sector 24
[   10.884704] cfg80211: Calling CRDA to update world regulatory domain
[   10.899597] end_request: I/O error, dev mtdblock0, sector 24
[   10.929229] end_request: I/O error, dev mtdblock0, sector 56
[   10.951843] end_request: I/O error, dev mtdblock0, sector 56
[   10.977355] end_request: I/O error, dev mtdblock0, sector 120
[   11.005401] end_request: I/O error, dev mtdblock0, sector 120
[   11.034667] end_request: I/O error, dev mtdblock0, sector 0
[   11.058532] libertas_sdio: Libertas SDIO driver
[   11.058563] libertas_sdio: Copyright Pierre Ossman
[   11.062133] end_request: I/O error, dev mtdblock0, sector 0
[   11.082580] end_request: I/O error, dev mtdblock0, sector 0
[   11.111755] end_request: I/O error, dev mtdblock0, sector 0
[   11.132385] end_request: I/O error, dev mtdblock0, sector 0
[   11.148010] end_request: I/O error, dev mtdblock0, sector 0
[   11.165161] end_request: I/O error, dev mtdblock0, sector 64
[   11.189147] end_request: I/O error, dev mtdblock0, sector 64
[   11.206390] end_request: I/O error, dev mtdblock0, sector 64
[   11.224578] end_request: I/O error, dev mtdblock0, sector 64
[   11.247314] end_request: I/O error, dev mtdblock0, sector 64
[   11.268432] end_request: I/O error, dev mtdblock0, sector 64
[   11.296081] end_request: I/O error, dev mtdblock0, sector 64
[   11.312072] end_request: I/O error, dev mtdblock0, sector 64
[   11.335510] end_request: I/O error, dev mtdblock0, sector 64
[   11.357177] end_request: I/O error, dev mtdblock0, sector 0
[   11.381286] end_request: I/O error, dev mtdblock0, sector 0
[   11.405273] end_request: I/O error, dev mtdblock0, sector 0
[   11.421417] end_request: I/O error, dev mtdblock0, sector 0
[   11.444244] end_request: I/O error, dev mtdblock0, sector 0
[   11.484924] end_request: I/O error, dev mtdblock0, sector 16
[   11.520538] end_request: I/O error, dev mtdblock0, sector 0
[   11.571960] end_request: I/O error, dev mtdblock0, sector 0
[   11.601837] end_request: I/O error, dev mtdblock0, sector 0
[   11.637023] end_request: I/O error, dev mtdblock0, sector 0
[   11.661407] end_request: I/O error, dev mtdblock0, sector 0
[   11.676910] end_request: I/O error, dev mtdblock0, sector 0
[   11.697052] end_request: I/O error, dev mtdblock0, sector 0
[   11.718292] end_request: I/O error, dev mtdblock0, sector 0
[   11.729064] end_request: I/O error, dev mtdblock0, sector 0
[   11.752716] end_request: I/O error, dev mtdblock0, sector 0
[   11.781280] end_request: I/O error, dev mtdblock0, sector 0
[   11.804229] end_request: I/O error, dev mtdblock0, sector 0
[   11.818878] end_request: I/O error, dev mtdblock0, sector 0
[   11.832824] end_request: I/O error, dev mtdblock0, sector 0
[   11.856170] end_request: I/O error, dev mtdblock0, sector 0
[   11.879058] end_request: I/O error, dev mtdblock0, sector 0
[   11.896820] end_request: I/O error, dev mtdblock0, sector 0
[   11.905761] end_request: I/O error, dev mtdblock0, sector 0
[   11.923736] end_request: I/O error, dev mtdblock0, sector 8
[   11.944946] end_request: I/O error, dev mtdblock0, sector 0
[   11.960479] end_request: I/O error, dev mtdblock0, sector 0
[   11.976074] end_request: I/O error, dev mtdblock0, sector 0
[   11.999511] end_request: I/O error, dev mtdblock0, sector 0
[   12.361083] end_request: I/O error, dev mtdblock0, sector 0
[   12.377075] end_request: I/O error, dev mtdblock0, sector 0
[   12.397216] end_request: I/O error, dev mtdblock0, sector 0
[   12.419097] end_request: I/O error, dev mtdblock0, sector 0
[   12.432067] end_request: I/O error, dev mtdblock0, sector 0
[   12.460479] end_request: I/O error, dev mtdblock0, sector 0
[   12.476135] end_request: I/O error, dev mtdblock0, sector 0
[   12.489074] end_request: I/O error, dev mtdblock0, sector 0
[   12.507354] end_request: I/O error, dev mtdblock0, sector 0
[   12.523315] end_request: I/O error, dev mtdblock0, sector 0
[   12.538543] end_request: I/O error, dev mtdblock0, sector 0
[   12.552703] end_request: I/O error, dev mtdblock0, sector 0
[   12.570983] end_request: I/O error, dev mtdblock0, sector 0
[   12.591949] end_request: I/O error, dev mtdblock0, sector 0
[   12.615295] end_request: I/O error, dev mtdblock0, sector 0
[   12.640258] end_request: I/O error, dev mtdblock0, sector 0
[   12.663604] end_request: I/O error, dev mtdblock0, sector 0
[   12.679412] end_request: I/O error, dev mtdblock0, sector 8
[   12.693420] end_request: I/O error, dev mtdblock0, sector 8
[   12.714050] end_request: I/O error, dev mtdblock0, sector 8
[   12.731597] usbcore: registered new interface driver usbserial
[   12.733917] end_request: I/O error, dev mtdblock0, sector 8
[   12.743316] usbcore: registered new interface driver usbserial_generic
[   12.752655] USB Serial support registered for generic
[   12.752716] usbserial: USB Serial Driver core
[   12.755310] end_request: I/O error, dev mtdblock0, sector 24
[   12.763427] usbcore: registered new interface driver pl2303
[   12.765258] USB Serial support registered for pl2303
[   12.765350] pl2303 1-2.1:1.0: usb_probe_interface
[   12.765380] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   12.765411] pl2303 1-2.1:1.0: pl2303 converter detected
[   12.775634] end_request: I/O error, dev mtdblock0, sector 24
[   12.788513] sr0: scsi3-mmc drive: 24x/24x xa/form2 caddy
[   12.788543] cdrom: Uniform CD-ROM driver Revision: 3.20
[   12.794677] end_request: I/O error, dev mtdblock0, sector 24
[   12.807617] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   12.819854] end_request: I/O error, dev mtdblock0, sector 24
[   12.828094] sr 0:0:0:0: Attached scsi CD-ROM sr0
[   12.835571] end_request: I/O error, dev mtdblock0, sector 56
[   12.856536] end_request: I/O error, dev mtdblock0, sector 56
[   12.874542] end_request: I/O error, dev mtdblock0, sector 56
[   12.889709] end_request: I/O error, dev mtdblock0, sector 56
[   12.912689] end_request: I/O error, dev mtdblock0, sector 120
[   12.929199] end_request: I/O error, dev mtdblock0, sector 120
[   12.944824] end_request: I/O error, dev mtdblock0, sector 120
[   12.960571] end_request: I/O error, dev mtdblock0, sector 120
[   12.971588] usbcore: registered new interface driver ftdi_sio
[   12.973968] USB Serial support registered for FTDI USB Serial Device
[   12.974395] ftdi_sio 1-2.4.2:1.0: usb_probe_interface
[   12.974426] ftdi_sio 1-2.4.2:1.0: usb_probe_interface - got id
[   12.974456] ftdi_sio 1-2.4.2:1.0: FTDI USB Serial Device converter detected
[   12.980499] usb 1-2.4.2: Detected FT232RL
[   12.980529] usb 1-2.4.2: Number of endpoints 2
[   12.980560] usb 1-2.4.2: Endpoint 1 MaxPacketSize 64
[   12.980560] usb 1-2.4.2: Endpoint 2 MaxPacketSize 64
[   12.980590] usb 1-2.4.2: Setting MaxPacketSize 64
[   12.992034] end_request: I/O error, dev mtdblock0, sector 0
[   12.999999] end_request: I/O error, dev mtdblock0, sector 0
[   13.010162] usb 1-2.4.2: FTDI USB Serial Device converter now attached to ttyUSB1
[   13.010528] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   13.022979] end_request: I/O error, dev mtdblock0, sector 8
[   13.054168] end_request: I/O error, dev mtdblock0, sector 8
[   13.063964] end_request: I/O error, dev mtdblock0, sector 24
[   13.090789] end_request: I/O error, dev mtdblock0, sector 24
[   13.106475] end_request: I/O error, dev mtdblock0, sector 56
[   13.125091] end_request: I/O error, dev mtdblock0, sector 56
[   13.139587] end_request: I/O error, dev mtdblock0, sector 120
[   13.155792] end_request: I/O error, dev mtdblock0, sector 120
[   13.178985] end_request: I/O error, dev mtdblock0, sector 0
[   13.194885] end_request: I/O error, dev mtdblock0, sector 0
[   13.209014] end_request: I/O error, dev mtdblock0, sector 0
[   13.218292] end_request: I/O error, dev mtdblock0, sector 0
[   13.237518] end_request: I/O error, dev mtdblock0, sector 0
[   13.257537] end_request: I/O error, dev mtdblock0, sector 0
[   13.272979] end_request: I/O error, dev mtdblock0, sector 64
[   13.288604] end_request: I/O error, dev mtdblock0, sector 64
[   13.301239] end_request: I/O error, dev mtdblock0, sector 64
[   13.320068] end_request: I/O error, dev mtdblock0, sector 64
[   13.335510] end_request: I/O error, dev mtdblock0, sector 64
[   13.351135] end_request: I/O error, dev mtdblock0, sector 64
[   13.361907] end_request: I/O error, dev mtdblock0, sector 64
[   13.377624] end_request: I/O error, dev mtdblock0, sector 64
[   13.398040] end_request: I/O error, dev mtdblock0, sector 64
[   13.406280] end_request: I/O error, dev mtdblock0, sector 0
[   13.429260] end_request: I/O error, dev mtdblock0, sector 0
[   13.436859] end_request: I/O error, dev mtdblock0, sector 0
[   13.452728] end_request: I/O error, dev mtdblock0, sector 0
[   13.468322] end_request: I/O error, dev mtdblock0, sector 0
[   13.483947] end_request: I/O error, dev mtdblock0, sector 16
[   13.499572] end_request: I/O error, dev mtdblock0, sector 0
[   13.511932] end_request: I/O error, dev mtdblock0, sector 0
[   13.530853] end_request: I/O error, dev mtdblock0, sector 0
[   13.542755] end_request: I/O error, dev mtdblock0, sector 0
[   13.559448] end_request: I/O error, dev mtdblock0, sector 0
[   13.572448] end_request: I/O error, dev mtdblock0, sector 0
[   13.593780] end_request: I/O error, dev mtdblock0, sector 0
[   13.616851] end_request: I/O error, dev mtdblock0, sector 0
[   13.631530] end_request: I/O error, dev mtdblock0, sector 0
[   13.647979] end_request: I/O error, dev mtdblock0, sector 0
[   13.663604] end_request: I/O error, dev mtdblock0, sector 0
[   13.673461] end_request: I/O error, dev mtdblock0, sector 0
[   13.695068] end_request: I/O error, dev mtdblock0, sector 0
[   13.710479] end_request: I/O error, dev mtdblock0, sector 0
[   13.721679] end_request: I/O error, dev mtdblock0, sector 0
[   13.741729] end_request: I/O error, dev mtdblock0, sector 0
[   13.757354] end_request: I/O error, dev mtdblock0, sector 0
[   13.766601] end_request: I/O error, dev mtdblock0, sector 0
[   13.780822] end_request: I/O error, dev mtdblock0, sector 8
[   13.796417] end_request: I/O error, dev mtdblock0, sector 0
[   13.812133] end_request: I/O error, dev mtdblock0, sector 0
[   13.827667] end_request: I/O error, dev mtdblock0, sector 0
[   13.843292] end_request: I/O error, dev mtdblock0, sector 0
[   14.279022] EXT3-fs (mmcblk0p2): using internal journal
[   16.908355] cfg80211: World regulatory domain updated:
[   16.908386] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   16.908386] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.908416] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   16.908416] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   16.908416] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.908416] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.563262] NET: Registered protocol family 10
[   18.628692] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   18.635803] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   18.636291] cfg80211: Calling CRDA for country: US
[   19.029479] cfg80211: Regulatory domain changed to country: US
[   19.029510] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   19.029541] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   19.029541] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   19.029571] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   19.029571] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   19.029602] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   19.029602] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   19.507904] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 1
[   19.508087] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 2
[   19.508361] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 3
[   19.508636] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 4
[   19.508911] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 5
[   19.509155] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 6
[   19.509429] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 7
[   19.509674] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 8
[   19.509948] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 9
[   19.510223] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 10
[   19.510467] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 11
[   19.510742] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 12
[   19.511016] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 13
[   19.511291] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 14
[   19.511535] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 15
[   19.511810] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 16
[   19.512054] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 17
[   19.512329] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 18
[   19.512603] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 19
[   19.512847] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 20
[   19.513122] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 21
[   19.513397] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 22
[   19.513641] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 23
[   19.513916] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 24
[   19.514190] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 25
[   19.514434] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 26
[   19.514709] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 27
[   19.514984] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 28
[   19.515136] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 29
[   19.515411] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 30
[   19.515686] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 31
[   19.515930] ehci-omap ehci-omap.0: devpath 2.4.1 ep1out 3strikes
[   19.539276] hub 1-2.4:1.0: logical disconnect on port 1
[   19.539703] hub 1-2.4:1.0: state 7 ports 4 chg 0002 evt 0000
[   19.540435] hub 1-2.4:1.0: port 1, status 0100, change 0001, 12 Mb/s
[   19.540466] usb 1-2.4.1: USB disconnect, device number 11
[   19.540496] usb 1-2.4.1: unregistering device
[   19.540527] usb 1-2.4.1: unregistering interface 1-2.4.1:1.0
[   19.556274] usb 1-2.4.1: usb_disable_device nuking all URBs
[   19.867095] hub 1-2.4:1.0: debounce: port 1: total 200ms stable 100ms status 0x101
[   19.878112] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   19.882659] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   19.952941] usb 1-2.4.1: new high-speed USB device number 12 using ehci-omap
[   20.074645] usb 1-2.4.1: skipped 3 descriptors after interface
[   20.074676] usb 1-2.4.1: skipped 1 descriptor after interface
[   20.074707] usb 1-2.4.1: skipped 1 descriptor after interface
[   20.074707] usb 1-2.4.1: skipped 1 descriptor after endpoint
[   20.074737] usb 1-2.4.1: skipped 4 descriptors after interface
[   20.074737] usb 1-2.4.1: skipped 1 descriptor after endpoint
[   20.074768] usb 1-2.4.1: skipped 4 descriptors after interface
[   20.075561] usb 1-2.4.1: default language 0x0409
[   20.076568] usb 1-2.4.1: udev 12, busnum 1, minor = 11
[   20.076568] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=6064
[   20.076599] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   20.076629] usb 1-2.4.1: Product: PANTECH UML295
[   20.076629] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[   20.076660] usb 1-2.4.1: SerialNumber: UML295695770648
[   20.086578] usb 1-2.4.1: usb_probe_device
[   20.086608] usb 1-2.4.1: configuration #1 chosen from 1 choice
[   20.103973] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[   20.104644] cdc_ether 1-2.4.1:1.0: usb_probe_interface
[   20.104675] cdc_ether 1-2.4.1:1.0: usb_probe_interface - got id
[   20.111877] cdc_ether 1-2.4.1:1.0: eth0: register 'cdc_ether' at usb-ehci-omap.0-2.4.1, CDC Ethernet Device, d0:57:85:96:2f:d5
[   20.112152] usb 1-2.4.1: adding 1-2.4.1:1.1 (config #1, interface 1)
[   20.113037] usb 1-2.4.1: adding 1-2.4.1:1.2 (config #1, interface 2)
[   20.113616] usbhid 1-2.4.1:1.2: usb_probe_interface
[   20.113647] usbhid 1-2.4.1:1.2: usb_probe_interface - got id
[   20.116821] hid-generic 0003:10A9:6064.0002: claimed by neither input, hiddev nor hidraw
[   20.148315] usb 1-2.4.1: adding 1-2.4.1:1.3 (config #1, interface 3)
[   20.148956] usbhid 1-2.4.1:1.3: usb_probe_interface
[   20.148956] usbhid 1-2.4.1:1.3: usb_probe_interface - got id
[   20.151092] hid-generic 0003:10A9:6064.0003: claimed by neither input, hiddev nor hidraw
[   20.172760] usb 1-2.4.1: adding 1-2.4.1:1.4 (config #1, interface 4)
[   20.179656] usb 1-2.4.1: adding 1-2.4.1:1.5 (config #1, interface 5)
[   20.180664] usb 1-2.4.1: adding 1-2.4.1:1.6 (config #1, interface 6)
[   20.181488] usb 1-2.4.1: adding 1-2.4.1:1.7 (config #1, interface 7)
[   20.183105] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   21.907775] cdc_acm 1-2.4.1:1.4: usb_probe_interface
[   21.907806] cdc_acm 1-2.4.1:1.4: usb_probe_interface - got id
[   21.907836] cdc_acm 1-2.4.1:1.4: This device cannot do calls on its own. It is not a modem.
[   21.935913] cdc_acm 1-2.4.1:1.4: ttyACM0: USB ACM device
[   21.948760] cdc_acm 1-2.4.1:1.6: usb_probe_interface
[   21.948791] cdc_acm 1-2.4.1:1.6: usb_probe_interface - got id
[   21.948822] cdc_acm 1-2.4.1:1.6: This device cannot do calls on its own. It is not a modem.
[   21.963562] cdc_acm 1-2.4.1:1.6: ttyACM1: USB ACM device
[   21.972595] usbcore: registered new interface driver cdc_acm
[   21.972625] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   23.818725] init: failsafe main process (504) killed by TERM signal
[   25.680145] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
[   25.843597] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
