[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054809] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061065] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068237]  usbhs_omap: alias fck already exists
[    0.075744] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080108] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088165] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088470] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089080] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089508] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092712] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092864] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093444] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093780] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094482] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094482] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094512] VUSB1V5: 1500 mV normal standby
[    0.094940] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094970] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094970] VUSB1V8: 1800 mV normal standby
[    0.095367] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095397] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095397] VUSB3V1: 3100 mV normal standby
[    0.096862] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097076] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097564] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097961] vdd_core: 600 <--> 1450 mV normal 
[    0.098449] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098968] VDAC: 1800 mV normal standby
[    0.099456] VDVI: 1800 mV normal standby
[    0.099914] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100646] omap-iommu omap-iommu.0: isp registered
[    0.100860] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101745] Switching to clocksource 32k_counter
[    0.126281] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127044] NET: Registered protocol family 2
[    0.127349] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127899] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128204] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128417] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128417] TCP: reno registered
[    0.128448] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128509] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128784] NET: Registered protocol family 1
[    0.129302] RPC: Registered named UNIX socket transport module.
[    0.129333] RPC: Registered udp transport module.
[    0.129364] RPC: Registered tcp transport module.
[    0.129394] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129638] Trying to unpack rootfs image as initramfs...
[    0.274688] Freeing initrd memory: 1764K
[    0.277008] audit: initializing netlink socket (disabled)
[    0.277099] type=2000 audit(0.273:1): initialized
[    0.278472] VFS: Disk quotas dquot_6.5.2
[    0.278594] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.278930] NFS: Registering the id_resolver key type
[    0.279022] Key type id_resolver registered
[    0.279479] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.280120] fuse init (API version 7.19)
[    0.280639] msgmni has been set to 971
[    0.282379] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.282440] io scheduler noop registered
[    0.282440] io scheduler deadline registered (default)
[    0.283233] OMAP DSS rev 2.0
[    0.286193] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.286682] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.287109] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.988281] console [ttyO2] enabled
[    0.992370] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.007263] brd: module loaded
[    1.014373] loop: module loaded
[    1.019805] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.027801] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.052673] Creating 5 MTD partitions on "omap2-nand.0":
[    1.058441] 0x000000000000-0x000000080000 : "xloader"
[    1.065277] 0x000000080000-0x000000240000 : "uboot"
[    1.072631] 0x000000240000-0x000000280000 : "uboot environment"
[    1.079986] 0x000000280000-0x000000680000 : "linux"
[    1.088867] 0x000000680000-0x000020000000 : "rootfs"
[    1.447448] smsc911x: Driver version 2008-10-21
[    1.452636] smsc911x: Driver version 2008-10-21
[    1.457885] usbcore: registered new interface driver asix
[    1.463684] usbcore: registered new interface driver cdc_ether
[    1.469940] usbcore: registered new interface driver cdc_ncm
[    1.476196] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.483093] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.483245] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.484710] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.484741] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.484741] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.484771] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.484802] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.491058] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.498931] ehci-omap ehci-omap.0: park 0
[    2.498992] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.504974] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.516021] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.522186] usb usb1: default language 0x0409
[    2.522247] usb usb1: udev 1, busnum 1, minor = 0
[    2.522247] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.529418] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.537017] usb usb1: Product: OMAP-EHCI Host Controller
[    2.542633] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.549499] usb usb1: SerialNumber: ehci-omap.0
[    2.554748] usb usb1: usb_probe_device
[    2.554779] usb usb1: configuration #1 chosen from 1 choice
[    2.554809] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.554962] hub 1-0:1.0: usb_probe_interface
[    2.554962] hub 1-0:1.0: usb_probe_interface - got id
[    2.554992] hub 1-0:1.0: USB hub found
[    2.558990] hub 1-0:1.0: 3 ports detected
[    2.563232] hub 1-0:1.0: standalone hub
[    2.563262] hub 1-0:1.0: individual port power switching
[    2.563262] hub 1-0:1.0: individual port over-current protection
[    2.563293] hub 1-0:1.0: power on to power good time: 20ms
[    2.563293] hub 1-0:1.0: local power source is good
[    2.563323] hub 1-0:1.0: enabling power on all ports
[    2.563598] ehci-omap ehci-omap.0: ...powerup ports...
[    2.594329] Initializing USB Mass Storage driver...
[    2.599609] usbcore: registered new interface driver usb-storage
[    2.605957] USB Mass Storage support registered.
[    2.610839] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.622802] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.623046] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.623077] musb-hdrc: MHDRC RTL version 1.800 
[    2.623077] musb-hdrc: setup fifo_mode 4
[    2.623107] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.623504] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.633789] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.634307] mousedev: PS/2 mouse device common for all mice
[    2.640869] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.648071] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.655303] i2c /dev entries driver
[    2.660400] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.667694] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.667724] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.667755] platform mpu.0: omap_target: unable to scale voltage up.
[    2.674468] cpuidle: using governor ladder
[    2.678771] cpuidle: using governor menu
[    2.683441] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.766082] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.766113] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.828552] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.828582] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.891021] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.953521] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.953552] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.047760] usb 1-2: default language 0x0409
[    3.047882] usb 1-2: udev 2, busnum 1, minor = 1
[    3.047882] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.054931] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.062469] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.067749] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.074523] usb 1-2: usb_probe_device
[    3.074554] usb 1-2: configuration #1 chosen from 1 choice
[    3.074829] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.074981] hub 1-2:1.0: usb_probe_interface
[    3.075012] hub 1-2:1.0: usb_probe_interface - got id
[    3.075012] hub 1-2:1.0: USB hub found
[    3.081726] hub 1-2:1.0: 7 ports detected
[    3.085998] hub 1-2:1.0: standalone hub
[    3.085998] hub 1-2:1.0: ganged power switching
[    3.085998] hub 1-2:1.0: individual port over-current protection
[    3.086242] hub 1-2:1.0: TT per port
[    3.086242] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.086273] hub 1-2:1.0: Port indicators are supported
[    3.086334] hub 1-2:1.0: power on to power good time: 100ms
[    3.086608] hub 1-2:1.0: local power source is good
[    3.086639] hub 1-2:1.0: enabling power on all ports
[    3.125885] Registered led device: overo:red:gpio21
[    3.126007] Registered led device: overo:blue:gpio22
[    3.126678] Registered led device: overo:blue:COM
[    3.128143] usbcore: registered new interface driver usbhid
[    3.134155] usbhid: USB HID core driver
[    3.139221] usbcore: registered new interface driver snd-usb-audio
[    3.146972] overo SoC init
[    3.150024] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.188018] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.188232] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.188629] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.188995] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.189239] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.243255] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.254913] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.264465] oprofile: hardware counters not available
[    3.269836] oprofile: using timer interrupt.
[    3.275207] TCP: cubic registered
[    3.278686] NET: Registered protocol family 17
[    3.283447] NET: Registered protocol family 15
[    3.288269] Key type dns_resolver registered
[    3.292846] usb 1-2: link qh256-0001/de6b0a80 start 1 [1/0 us]
[    3.292907] hub 1-2:1.0: state 7 ports 7 chg 00d6 evt 0000
[    3.293151] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.293365] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.306427] ThumbEE CPU extension supported.
[    3.310913] sr_init: No PMIC hook to init smartreflex
[    3.316619] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.325347] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.340209] clock: disabling unused clocks to save power
[    3.346801] registered taskstats version 1
[    3.352203] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.375671] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.377563] Console: switching to colour frame buffer device 128x48
[    3.403106] VDAC: incomplete constraints, leaving on
[    3.410644] twl_rtc twl_rtc: setting system clock to 2014-04-18 19:45:11 UTC (1397850311)
[    3.419555] ALSA device list:
[    3.422851]   #0: overo
[    3.426391] Freeing init memory: 220K
[    3.497955] usb 1-2.1: default language 0x0409
[    3.506683] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.506713] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.516632] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.535980] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.547058] usb 1-2.1: Manufacturer: Point Grey Research
[    3.559020] usb 1-2.1: SerialNumber: 00BB1D77
[    3.569122] usb 1-2.1: usb_probe_device
[    3.569152] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.569458] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.570159] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.583831] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.606475] mmc0: new high speed SDXC card at address 59b4
[    3.619293] udevd[78]: starting version 175
[    3.649169] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.672393] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.689636]  mmcblk0: p1 p2
[    3.745452] mmc1: new SDIO card at address 0001
[    3.822265] usb 1-2.2: default language 0x0409
[    3.823120] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.823150] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.852752] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.891113] usb 1-2.2: Product: USB WLAN
[    3.908172] usb 1-2.2: Manufacturer: Realtek
[    3.926696] usb 1-2.2: SerialNumber: 00e04c000001
[    3.944396] usb 1-2.2: usb_probe_device
[    3.944427] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.944793] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.946258] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.032043] usb 1-2.4: new full-speed USB device number 5 using ehci-omap
[    4.165649] usb 1-2.4: default language 0x0409
[    4.166137] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.166168] usb 1-2.4: New USB device found, idVendor=067b, idProduct=2303
[    4.188018] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.210906] usb 1-2.4: Product: USB-Serial Controller D
[    4.234863] usb 1-2.4: Manufacturer: Prolific Technology Inc. 
[    4.253692] usb 1-2.4: usb_probe_device
[    4.253723] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.254821] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.256042] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.336669] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.477020] usb 1-2.6: ep0 maxpacket = 8
[    4.479644] usb 1-2.6: default language 0x0409
[    4.484466] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.484497] usb 1-2.6: New USB device found, idVendor=0403, idProduct=6001
[    4.509399] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.538055] usb 1-2.6: Product: FT232R USB UART
[    4.566040] usb 1-2.6: Manufacturer: FTDI
[    4.596466] usb 1-2.6: SerialNumber: A702LYT7
[    4.621063] usb 1-2.6: usb_probe_device
[    4.621093] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.621887] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.625488] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.711700] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.849517] usb 1-2.7: default language 0x0409
[    4.858398] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.858428] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.869567] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.881530] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.891418] usb 1-2.7: Manufacturer: Point Grey Research
[    4.903686] usb 1-2.7: SerialNumber: 00CAABB3
[    4.912567] usb 1-2.7: usb_probe_device
[    4.912597] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.913146] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.913665] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.228057] init: ureadahead main process (161) terminated with status 5
[    6.242675] udevd[240]: starting version 175
[    6.281066] end_request: I/O error, dev mtdblock0, sector 0
[    6.290679] Buffer I/O error on device mtdblock0, logical block 0
[    6.404571] end_request: I/O error, dev mtdblock0, sector 0
[    6.414154] Buffer I/O error on device mtdblock0, logical block 0
[    6.516265] end_request: I/O error, dev mtdblock0, sector 0
[    6.525878] Buffer I/O error on device mtdblock0, logical block 0
[    6.590881] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.590911] build time: Mar 17 2014 16:15:36
[    6.591033] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.591064] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.591064] 
[    6.591064] usb_endpoint_descriptor(0):
[    6.591094] bLength=7
[    6.591094] bDescriptorType=5
[    6.591094] bEndpointAddress=81
[    6.591094] wMaxPacketSize=200
[    6.591125] bInterval=0
[    6.591125] RT_usb_endpoint_is_bulk_in = 1
[    6.591125] 
[    6.591125] usb_endpoint_descriptor(1):
[    6.591125] bLength=7
[    6.591125] bDescriptorType=5
[    6.591156] bEndpointAddress=2
[    6.591156] wMaxPacketSize=200
[    6.591156] bInterval=0
[    6.591156] RT_usb_endpoint_is_bulk_out = 2
[    6.591156] 
[    6.591156] usb_endpoint_descriptor(2):
[    6.591186] bLength=7
[    6.591186] bDescriptorType=5
[    6.591186] bEndpointAddress=3
[    6.591186] wMaxPacketSize=200
[    6.591186] bInterval=0
[    6.591217] RT_usb_endpoint_is_bulk_out = 3
[    6.591217] 
[    6.591217] usb_endpoint_descriptor(3):
[    6.591217] bLength=7
[    6.591217] bDescriptorType=5
[    6.591247] bEndpointAddress=84
[    6.591247] wMaxPacketSize=40
[    6.591247] bInterval=1
[    6.591247] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.591247] nr_endpoint=4, in_num=2, out_num=2
[    6.591247] 
[    6.591278] USB_SPEED_HIGH
[    6.591339] CHIP TYPE: RTL8188C_8192C
[    6.591369] register rtw_netdev_ops to netdev_ops
[    6.594635] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.594665] RF_Type is 2!!
[    6.595001] EEPROM type is E-FUSE
[    6.595001] ====> ReadAdapterInfo8192C
[    6.595336] Boot from EFUSE, Autoload OK !
[    6.618804] end_request: I/O error, dev mtdblock0, sector 0
[    6.628417] Buffer I/O error on device mtdblock0, logical block 0
[    6.745971] end_request: I/O error, dev mtdblock0, sector 0
[    6.755523] Buffer I/O error on device mtdblock0, logical block 0
[    6.884185] end_request: I/O error, dev mtdblock0, sector 0
[    6.893768] Buffer I/O error on device mtdblock0, logical block 0
[    6.945037] EEPROMVID = 0x0bda
[    6.945037] EEPROMPID = 0x8178
[    6.945037] EEPROMCustomerID : 0x00
[    6.945068] EEPROMSubCustomerID: 0x00
[    6.945068] RT_CustomerID: 0x00
[    6.945068] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.945098] EEPROMRegulatory = 0x0
[    6.945098] _ReadBoardType(0)
[    6.945098] BT Coexistance = disable
[    6.945129] mlmepriv.ChannelPlan = 0x02
[    6.945129] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.945129] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.945129] ### AntDivCfg(0)
[    6.945159] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.945159] <==== ReadAdapterInfo8192C in 343 ms
[    6.946350] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.946350] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.959289] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    6.959655] usbcore: registered new interface driver rtl8192cu
[    6.984954] end_request: I/O error, dev mtdblock0, sector 0
[    6.994567] Buffer I/O error on device mtdblock0, logical block 0
[    7.035675] end_request: I/O error, dev mtdblock0, sector 0
[    7.045288] Buffer I/O error on device mtdblock0, logical block 0
[    7.101348] end_request: I/O error, dev mtdblock0, sector 0
[    7.111022] Buffer I/O error on device mtdblock0, logical block 0
[    7.158874] end_request: I/O error, dev mtdblock0, sector 0
[    7.168487] Buffer I/O error on device mtdblock0, logical block 0
[    7.212585] end_request: I/O error, dev mtdblock0, sector 0
[    7.240447] end_request: I/O error, dev mtdblock0, sector 0
[    7.259582] ads7846 spi1.0: touchscreen, irq 210
[    7.259826] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.273406] end_request: I/O error, dev mtdblock0, sector 0
[    7.297729] end_request: I/O error, dev mtdblock0, sector 0
[    7.307495] Linux media interface: v0.10
[    7.323150] end_request: I/O error, dev mtdblock0, sector 0
[    7.346099] end_request: I/O error, dev mtdblock0, sector 0
[    7.372161] end_request: I/O error, dev mtdblock0, sector 0
[    7.393035] end_request: I/O error, dev mtdblock0, sector 8
[    7.406372] Linux video capture interface: v2.00
[    7.422698] end_request: I/O error, dev mtdblock0, sector 8
[    7.451843] end_request: I/O error, dev mtdblock0, sector 8
[    7.479858] end_request: I/O error, dev mtdblock0, sector 8
[    7.510162] end_request: I/O error, dev mtdblock0, sector 24
[    7.537872] end_request: I/O error, dev mtdblock0, sector 24
[    7.567413] end_request: I/O error, dev mtdblock0, sector 24
[    7.582183] omap3isp omap3isp: Revision 15.0 found
[    7.582305] omap-iommu omap-iommu.0: isp: version 1.1
[    7.597076] end_request: I/O error, dev mtdblock0, sector 24
[    7.622192] end_request: I/O error, dev mtdblock0, sector 56
[    7.640502] lib80211: common routines for IEEE802.11 drivers
[    7.640533] lib80211_crypt: registered algorithm 'NULL'
[    7.648712] end_request: I/O error, dev mtdblock0, sector 56
[    7.669952] end_request: I/O error, dev mtdblock0, sector 56
[    7.699645] end_request: I/O error, dev mtdblock0, sector 56
[    7.724456] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.724670] mt9v032 3-005c: MT9V032 power up failed
[    7.733215] end_request: I/O error, dev mtdblock0, sector 120
[    7.751220] end_request: I/O error, dev mtdblock0, sector 120
[    7.776794] end_request: I/O error, dev mtdblock0, sector 120
[    7.802093] end_request: I/O error, dev mtdblock0, sector 120
[    7.830596] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.840789] end_request: I/O error, dev mtdblock0, sector 0
[    7.849884] end_request: I/O error, dev mtdblock0, sector 0
[    7.874969] end_request: I/O error, dev mtdblock0, sector 8
[    7.900299] cfg80211: Calling CRDA to update world regulatory domain
[    7.902587] end_request: I/O error, dev mtdblock0, sector 8
[    7.932464] end_request: I/O error, dev mtdblock0, sector 24
[    7.956390] end_request: I/O error, dev mtdblock0, sector 24
[    7.984497] end_request: I/O error, dev mtdblock0, sector 56
[    8.013183] end_request: I/O error, dev mtdblock0, sector 56
[    8.034698] end_request: I/O error, dev mtdblock0, sector 120
[    8.060028] end_request: I/O error, dev mtdblock0, sector 120
[    8.079345] libertas_sdio: Libertas SDIO driver
[    8.079376] libertas_sdio: Copyright Pierre Ossman
[    8.089508] end_request: I/O error, dev mtdblock0, sector 0
[    8.114105] end_request: I/O error, dev mtdblock0, sector 0
[    8.137268] end_request: I/O error, dev mtdblock0, sector 0
[    8.165191] end_request: I/O error, dev mtdblock0, sector 0
[    8.184661] end_request: I/O error, dev mtdblock0, sector 0
[    8.203826] end_request: I/O error, dev mtdblock0, sector 0
[    8.219512] end_request: I/O error, dev mtdblock0, sector 64
[    8.242858] end_request: I/O error, dev mtdblock0, sector 64
[    8.261413] end_request: I/O error, dev mtdblock0, sector 64
[    8.281890] end_request: I/O error, dev mtdblock0, sector 64
[    8.303436] end_request: I/O error, dev mtdblock0, sector 64
[    8.314910] end_request: I/O error, dev mtdblock0, sector 64
[    8.339233] end_request: I/O error, dev mtdblock0, sector 64
[    8.375762] end_request: I/O error, dev mtdblock0, sector 64
[    8.416229] end_request: I/O error, dev mtdblock0, sector 64
[    8.446685] end_request: I/O error, dev mtdblock0, sector 0
[    8.479919] end_request: I/O error, dev mtdblock0, sector 0
[    8.506927] end_request: I/O error, dev mtdblock0, sector 0
[    8.524017] end_request: I/O error, dev mtdblock0, sector 0
[    8.547454] end_request: I/O error, dev mtdblock0, sector 0
[    8.563110] end_request: I/O error, dev mtdblock0, sector 16
[    8.580780] end_request: I/O error, dev mtdblock0, sector 0
[    8.599395] end_request: I/O error, dev mtdblock0, sector 0
[    8.617797] end_request: I/O error, dev mtdblock0, sector 0
[    8.637786] end_request: I/O error, dev mtdblock0, sector 0
[    8.657775] end_request: I/O error, dev mtdblock0, sector 0
[    8.678741] end_request: I/O error, dev mtdblock0, sector 0
[    8.695892] end_request: I/O error, dev mtdblock0, sector 0
[    8.710144] end_request: I/O error, dev mtdblock0, sector 0
[    8.728363] end_request: I/O error, dev mtdblock0, sector 0
[    8.744018] end_request: I/O error, dev mtdblock0, sector 0
[    8.760375] end_request: I/O error, dev mtdblock0, sector 0
[    8.781097] end_request: I/O error, dev mtdblock0, sector 0
[    8.800109] end_request: I/O error, dev mtdblock0, sector 0
[    8.826446] end_request: I/O error, dev mtdblock0, sector 0
[    8.848297] end_request: I/O error, dev mtdblock0, sector 0
[    8.867797] end_request: I/O error, dev mtdblock0, sector 0
[    8.883422] end_request: I/O error, dev mtdblock0, sector 0
[    8.899047] end_request: I/O error, dev mtdblock0, sector 0
[    8.912261] end_request: I/O error, dev mtdblock0, sector 8
[    8.930328] end_request: I/O error, dev mtdblock0, sector 0
[    8.943084] end_request: I/O error, dev mtdblock0, sector 0
[    8.963500] end_request: I/O error, dev mtdblock0, sector 0
[    8.984832] end_request: I/O error, dev mtdblock0, sector 0
[    9.338531] end_request: I/O error, dev mtdblock0, sector 0
[    9.351043] end_request: I/O error, dev mtdblock0, sector 0
[    9.366668] end_request: I/O error, dev mtdblock0, sector 0
[    9.383422] end_request: I/O error, dev mtdblock0, sector 0
[    9.394836] end_request: I/O error, dev mtdblock0, sector 0
[    9.411865] end_request: I/O error, dev mtdblock0, sector 0
[    9.426116] end_request: I/O error, dev mtdblock0, sector 0
[    9.445312] end_request: I/O error, dev mtdblock0, sector 0
[    9.460510] end_request: I/O error, dev mtdblock0, sector 0
[    9.476776] end_request: I/O error, dev mtdblock0, sector 0
[    9.492797] end_request: I/O error, dev mtdblock0, sector 0
[    9.506744] end_request: I/O error, dev mtdblock0, sector 0
[    9.524047] end_request: I/O error, dev mtdblock0, sector 0
[    9.537048] end_request: I/O error, dev mtdblock0, sector 0
[    9.552398] usbcore: registered new interface driver usbserial
[    9.556365] end_request: I/O error, dev mtdblock0, sector 0
[    9.566436] usbcore: registered new interface driver usbserial_generic
[    9.578308] USB Serial support registered for generic
[    9.578369] usbserial: USB Serial Driver core
[    9.579467] end_request: I/O error, dev mtdblock0, sector 0
[    9.596313] end_request: I/O error, dev mtdblock0, sector 0
[    9.615478] end_request: I/O error, dev mtdblock0, sector 8
[    9.631042] end_request: I/O error, dev mtdblock0, sector 8
[    9.644531] end_request: I/O error, dev mtdblock0, sector 8
[    9.656097] usbcore: registered new interface driver pl2303
[    9.658081] USB Serial support registered for pl2303
[    9.658172] pl2303 1-2.4:1.0: usb_probe_interface
[    9.658203] pl2303 1-2.4:1.0: usb_probe_interface - got id
[    9.658233] pl2303 1-2.4:1.0: pl2303 converter detected
[    9.661834] end_request: I/O error, dev mtdblock0, sector 8
[    9.676208] end_request: I/O error, dev mtdblock0, sector 24
[    9.689239] usbcore: registered new interface driver ftdi_sio
[    9.690155] USB Serial support registered for FTDI USB Serial Device
[    9.690460] ftdi_sio 1-2.6:1.0: usb_probe_interface
[    9.690490] ftdi_sio 1-2.6:1.0: usb_probe_interface - got id
[    9.690521] ftdi_sio 1-2.6:1.0: FTDI USB Serial Device converter detected
[    9.694519] end_request: I/O error, dev mtdblock0, sector 24
[    9.709716] end_request: I/O error, dev mtdblock0, sector 24
[    9.725067] usb 1-2.6: Detected FT232RL
[    9.725097] usb 1-2.6: Number of endpoints 2
[    9.725097] usb 1-2.6: Endpoint 1 MaxPacketSize 64
[    9.725097] usb 1-2.6: Endpoint 2 MaxPacketSize 64
[    9.725128] usb 1-2.6: Setting MaxPacketSize 64
[    9.725463] end_request: I/O error, dev mtdblock0, sector 24
[    9.733459] usb 1-2.4: pl2303 converter now attached to ttyUSB1
[    9.745788] end_request: I/O error, dev mtdblock0, sector 56
[    9.758575] end_request: I/O error, dev mtdblock0, sector 56
[    9.765686] usb 1-2.6: FTDI USB Serial Device converter now attached to ttyUSB0
[    9.765869] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[    9.777099] end_request: I/O error, dev mtdblock0, sector 56
[    9.797576] end_request: I/O error, dev mtdblock0, sector 56
[    9.813110] end_request: I/O error, dev mtdblock0, sector 120
[    9.828033] end_request: I/O error, dev mtdblock0, sector 120
[    9.843017] end_request: I/O error, dev mtdblock0, sector 120
[    9.859191] end_request: I/O error, dev mtdblock0, sector 120
[    9.875610] end_request: I/O error, dev mtdblock0, sector 0
[    9.890533] end_request: I/O error, dev mtdblock0, sector 0
[    9.903656] end_request: I/O error, dev mtdblock0, sector 8
[    9.920379] end_request: I/O error, dev mtdblock0, sector 8
[    9.933319] end_request: I/O error, dev mtdblock0, sector 24
[    9.950469] end_request: I/O error, dev mtdblock0, sector 24
[    9.968231] end_request: I/O error, dev mtdblock0, sector 56
[    9.982757] end_request: I/O error, dev mtdblock0, sector 56
[    9.998901] end_request: I/O error, dev mtdblock0, sector 120
[   10.012298] end_request: I/O error, dev mtdblock0, sector 120
[   10.033386] end_request: I/O error, dev mtdblock0, sector 0
[   10.055175] end_request: I/O error, dev mtdblock0, sector 0
[   10.069976] end_request: I/O error, dev mtdblock0, sector 0
[   10.093688] end_request: I/O error, dev mtdblock0, sector 0
[   10.114562] end_request: I/O error, dev mtdblock0, sector 0
[   10.132812] end_request: I/O error, dev mtdblock0, sector 0
[   10.150939] end_request: I/O error, dev mtdblock0, sector 64
[   10.177398] end_request: I/O error, dev mtdblock0, sector 64
[   10.201446] end_request: I/O error, dev mtdblock0, sector 64
[   10.226837] end_request: I/O error, dev mtdblock0, sector 64
[   10.246398] end_request: I/O error, dev mtdblock0, sector 64
[   10.265563] end_request: I/O error, dev mtdblock0, sector 64
[   10.284271] end_request: I/O error, dev mtdblock0, sector 64
[   10.303192] end_request: I/O error, dev mtdblock0, sector 64
[   10.327941] end_request: I/O error, dev mtdblock0, sector 64
[   10.339019] end_request: I/O error, dev mtdblock0, sector 0
[   10.358886] end_request: I/O error, dev mtdblock0, sector 0
[   10.377593] end_request: I/O error, dev mtdblock0, sector 0
[   10.396362] end_request: I/O error, dev mtdblock0, sector 0
[   10.418029] end_request: I/O error, dev mtdblock0, sector 0
[   10.441101] end_request: I/O error, dev mtdblock0, sector 16
[   10.461547] end_request: I/O error, dev mtdblock0, sector 0
[   10.472106] end_request: I/O error, dev mtdblock0, sector 0
[   10.491180] end_request: I/O error, dev mtdblock0, sector 0
[   10.506195] end_request: I/O error, dev mtdblock0, sector 0
[   10.522735] end_request: I/O error, dev mtdblock0, sector 0
[   10.539550] end_request: I/O error, dev mtdblock0, sector 0
[   10.561798] end_request: I/O error, dev mtdblock0, sector 0
[   10.580047] end_request: I/O error, dev mtdblock0, sector 0
[   10.601501] end_request: I/O error, dev mtdblock0, sector 0
[   10.617919] end_request: I/O error, dev mtdblock0, sector 0
[   10.633392] end_request: I/O error, dev mtdblock0, sector 0
[   10.633697] end_request: I/O error, dev mtdblock0, sector 0
[   10.633880] end_request: I/O error, dev mtdblock0, sector 0
[   10.634063] end_request: I/O error, dev mtdblock0, sector 0
[   10.634216] end_request: I/O error, dev mtdblock0, sector 0
[   10.634399] end_request: I/O error, dev mtdblock0, sector 0
[   10.634552] end_request: I/O error, dev mtdblock0, sector 0
[   10.634704] end_request: I/O error, dev mtdblock0, sector 0
[   10.634887] end_request: I/O error, dev mtdblock0, sector 8
[   10.636444] end_request: I/O error, dev mtdblock0, sector 0
[   10.636718] end_request: I/O error, dev mtdblock0, sector 0
[   10.637023] end_request: I/O error, dev mtdblock0, sector 0
[   10.637237] end_request: I/O error, dev mtdblock0, sector 0
[   13.014648] +871x_drv - drv_open, bup=0
[   13.028930]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   13.028961] FirmwareDownload92C accquire FW from embedded image
[   13.028961] fw_ver=v88, fw_subver=2, sig=0x88c0
[   13.067901] fw download ok!
[   13.067932] Set RF Chip ID to RF_6052 and RF type to 2.
[   13.273223] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   13.542022] IQK:Start!!!
[   13.570434] Path A IQK Success!!
[   13.586517] Path B IQK Success!!
[   13.612182] Path A IQK Success!!
[   13.632263] Path B IQK Success!!
[   13.639404] IQK: final_candidate is 0
[   13.639434] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fd RegEB4=102 RegEBC=9 RegEC4=f9 RegECC=2
[   13.639434]  Path A IQ Calibration Success !
[   13.647888] Path B IQ Calibration Success !
[   13.775024] pdmpriv->TxPowerTrackControl = 1
[   13.780853] rtl8192cu_hal_init in 765ms
[   13.795135] MAC Address = c0:4a:00:17:ff:56
[   13.807952] -871x_drv - drv_open, bup=1
[   13.808319] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.808410] set_mode = IW_MODE_INFRA
[   13.809844] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.824890] hw_var_set_opmode()-4234 mode = 2
[   13.899749] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.996215] NET: Registered protocol family 10
[   14.003265] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.045471] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   15.295654] survey done event(3e) band:0 for wlan1
[   15.305419] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   15.305450] set_mode = IW_MODE_INFRA
[   15.305938] 
[   15.305938]  wpa_ie(length:22):
[   15.306030] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   15.306060] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   15.306060] 0x00 0x0f 0xac 0x01 0x00 0x00 0x05 0xc0 
[   15.306243] hw_var_set_opmode()-4234 mode = 2
[   15.306884] SetHwReg8192CU, 5130, RCR= 700060ca 
[   15.306976] =>rtw_wx_set_essid
[   15.306976] ssid=PAL3.0, len=6
[   15.307006] Set SSID under fw_state=0x00000008
[   15.307037] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:70:9f:60, ch1) rssi:-79
[   15.307037] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-75
[   15.307067] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-56
[   15.307098] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   15.307128] link to Cisco AP
[   15.307128] <=rtw_wx_set_essid, ret 0
[   15.307159] Set BSSID under fw_state=0x00000088
[   15.308105] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   15.392974] link to Cisco AP
[   15.397247] OnAuthClient
[   15.397308] network.SupportedRates[0]=8C
[   15.397308] network.SupportedRates[1]=12
[   15.397338] network.SupportedRates[2]=18
[   15.397338] network.SupportedRates[3]=24
[   15.397338] network.SupportedRates[4]=30
[   15.397338] network.SupportedRates[5]=48
[   15.397338] network.SupportedRates[6]=60
[   15.397369] network.SupportedRates[7]=6C
[   15.397369] bssrate_len = 8
[   15.397369] declare supporting RX STBC
[   15.401641] OnAssocRsp
[   15.401672] report_join_res(4)
[   15.401702] rtw_joinbss_update_network
[   15.401702] +rtw_update_ht_cap()
[   15.401733] rtw_joinbss_update_stainfo
[   15.402282] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.402679] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.405151] WMM(0): 0, a42b
[   15.405395] WMM(1): 0, a44f
[   15.405517] WMM(2): 0, 5e4322
[   15.407196] WMM(3): 0, 2f3222
[   15.407196] HTOnAssocRsp
[   15.418090] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.424011] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.425872] SetFwRsvdPagePkt
[   15.425964] Set RSVD page location to Fw.
[   15.430908] =>mlmeext_joinbss_event_callback
[   15.692626] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.692657] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.704467] 
[   15.704467]  ~~~~stastakey:unicastkey
[   15.704681]  ~~~~set sta key:groupkey
[   15.704711] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   15.708770] SetHwReg8192CU, 5126, RCR= 700060ce 
[   15.863067] init: failsafe main process (468) killed by TERM signal
[   19.016418] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   19.204711] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
