[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053710] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053802] OMAP GPIO hardware version 2.5
[    0.054046] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054321] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054595] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.055023] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055297] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056243] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061248] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067108] Reprogramming SDRC clock to 332000000 Hz
[    0.067138] dpll3_m2_clk rate change failed: -22
[    0.067169] Found NAND on CS0
[    0.067199] Registering NAND on CS0
[    0.068389]  usbhs_omap: alias fck already exists
[    0.075927] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078979]  omap-mcbsp.2: alias fck already exists
[    0.079193]  omap-mcbsp.3: alias fck already exists
[    0.080291] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080505] OMAP DMA hardware revision 5.0
[    0.087524] bio: create slab <bio-0> at 0
[    0.088226] fixed-dummy: 
[    0.088317] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088500] vads7846: override min_uV, 1 -> 3300000
[    0.088500] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088531] vads7846: 3300 mV 
[    0.088623] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089233] SCSI subsystem initialized
[    0.089538] usbcore: registered new interface driver usbfs
[    0.089660] usbcore: registered new interface driver hub
[    0.089904] usbcore: registered new device driver usb
[    0.090332] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092864] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092987] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093597] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093933] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094635] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094635] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094665] VUSB1V5: 1500 mV normal standby
[    0.095092] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095123] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095123] VUSB1V8: 1800 mV normal standby
[    0.095520] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095550] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095550] VUSB3V1: 3100 mV normal standby
[    0.097015] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097229] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097717] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.098114] vdd_core: 600 <--> 1450 mV normal 
[    0.098602] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.099121] VDAC: 1800 mV normal standby
[    0.099609] VDVI: 1800 mV normal standby
[    0.100036] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100799] omap-iommu omap-iommu.0: isp registered
[    0.100982] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101867] Switching to clocksource 32k_counter
[    0.126403] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127166] NET: Registered protocol family 2
[    0.127471] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.128021] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128356] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128540] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128570] TCP: reno registered
[    0.128570] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128631] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128936] NET: Registered protocol family 1
[    0.129455] RPC: Registered named UNIX socket transport module.
[    0.129486] RPC: Registered udp transport module.
[    0.129486] RPC: Registered tcp transport module.
[    0.129516] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129791] Trying to unpack rootfs image as initramfs...
[    0.279205] Freeing initrd memory: 1828K
[    0.281524] audit: initializing netlink socket (disabled)
[    0.281616] type=2000 audit(0.273:1): initialized
[    0.283081] VFS: Disk quotas dquot_6.5.2
[    0.283203] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.283569] NFS: Registering the id_resolver key type
[    0.283660] Key type id_resolver registered
[    0.284118] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.284759] fuse init (API version 7.19)
[    0.285278] msgmni has been set to 971
[    0.286956] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.286987] io scheduler noop registered
[    0.287017] io scheduler deadline registered (default)
[    0.287750] OMAP DSS rev 2.0
[    0.290924] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.291381] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.291809] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.992187] console [ttyO2] enabled
[    0.996276] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.011199] brd: module loaded
[    1.018310] loop: module loaded
[    1.023590] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.031585] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.056365] Creating 5 MTD partitions on "omap2-nand.0":
[    1.061981] 0x000000000000-0x000000080000 : "xloader"
[    1.068878] 0x000000080000-0x000000240000 : "uboot"
[    1.076232] 0x000000240000-0x000000280000 : "uboot environment"
[    1.083618] 0x000000280000-0x000000680000 : "linux"
[    1.092468] 0x000000680000-0x000020000000 : "rootfs"
[    1.451080] smsc911x: Driver version 2008-10-21
[    1.456298] smsc911x: Driver version 2008-10-21
[    1.461547] usbcore: registered new interface driver asix
[    1.467285] usbcore: registered new interface driver cdc_ether
[    1.473541] usbcore: registered new interface driver cdc_ncm
[    1.479797] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.486694] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.486846] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.492645] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.492675] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.492675] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.492706] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.492736] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.498992] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.506866] ehci-omap ehci-omap.0: park 0
[    2.506927] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.512908] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.523956] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.530120] usb usb1: default language 0x0409
[    2.530151] usb usb1: udev 1, busnum 1, minor = 0
[    2.530181] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.537353] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.544952] usb usb1: Product: OMAP-EHCI Host Controller
[    2.550537] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.557434] usb usb1: SerialNumber: ehci-omap.0
[    2.562652] usb usb1: usb_probe_device
[    2.562683] usb usb1: configuration #1 chosen from 1 choice
[    2.562744] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.562866] hub 1-0:1.0: usb_probe_interface
[    2.562896] hub 1-0:1.0: usb_probe_interface - got id
[    2.562896] hub 1-0:1.0: USB hub found
[    2.566894] hub 1-0:1.0: 3 ports detected
[    2.571136] hub 1-0:1.0: standalone hub
[    2.571166] hub 1-0:1.0: individual port power switching
[    2.571166] hub 1-0:1.0: individual port over-current protection
[    2.571197] hub 1-0:1.0: power on to power good time: 20ms
[    2.571228] hub 1-0:1.0: local power source is good
[    2.571228] hub 1-0:1.0: enabling power on all ports
[    2.571502] ehci-omap ehci-omap.0: ...powerup ports...
[    2.602233] Initializing USB Mass Storage driver...
[    2.607513] usbcore: registered new interface driver usb-storage
[    2.613861] USB Mass Storage support registered.
[    2.618743] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.630706] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.630950] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.630981] musb-hdrc: MHDRC RTL version 1.800 
[    2.630981] musb-hdrc: setup fifo_mode 4
[    2.631011] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.631439] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.641693] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.642181] mousedev: PS/2 mouse device common for all mice
[    2.648712] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.655914] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.663146] i2c /dev entries driver
[    2.668243] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.675537] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.675537] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.675598] platform mpu.0: omap_target: unable to scale voltage up.
[    2.682312] cpuidle: using governor ladder
[    2.686614] cpuidle: using governor menu
[    2.691253] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.774017] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.774047] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.836486] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.836517] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.898956] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.961486] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.961517] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.055572] usb 1-2: udev 2, busnum 1, minor = 1
[    3.055603] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.062622] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.070526] usb 1-2: usb_probe_device
[    3.070556] usb 1-2: configuration #1 chosen from 1 choice
[    3.070739] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.071319] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.077941] hub 1-2:1.0: usb_probe_interface
[    3.077972] hub 1-2:1.0: usb_probe_interface - got id
[    3.077972] hub 1-2:1.0: USB hub found
[    3.082183] hub 1-2:1.0: 4 ports detected
[    3.087310] hub 1-2:1.0: standalone hub
[    3.087310] hub 1-2:1.0: individual port power switching
[    3.087341] hub 1-2:1.0: individual port over-current protection
[    3.087341] hub 1-2:1.0: Single TT
[    3.087341] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.087371] hub 1-2:1.0: power on to power good time: 100ms
[    3.089294] hub 1-2:1.0: local power source is good
[    3.089294] hub 1-2:1.0: enabling power on all ports
[    3.118194] Registered led device: overo:red:gpio21
[    3.118316] Registered led device: overo:blue:gpio22
[    3.119262] Registered led device: overo:blue:COM
[    3.120727] usbcore: registered new interface driver usbhid
[    3.126647] usbhid: USB HID core driver
[    3.131286] usbcore: registered new interface driver snd-usb-audio
[    3.138977] overo SoC init
[    3.142028] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.188293] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.188537] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.188781] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.235534] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.247100] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.256683] oprofile: hardware counters not available
[    3.262023] oprofile: using timer interrupt.
[    3.267395] TCP: cubic registered
[    3.270904] NET: Registered protocol family 17
[    3.275634] NET: Registered protocol family 15
[    3.280426] Key type dns_resolver registered
[    3.285125] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.293304] usb 1-2: link qh256-0001/de6c6b00 start 1 [1/0 us]
[    3.293365] hub 1-2:1.0: state 7 ports 4 chg 001c evt 0000
[    3.294097] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.298645] ThumbEE CPU extension supported.
[    3.303161] sr_init: No PMIC hook to init smartreflex
[    3.308746] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.317596] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.332458] clock: disabling unused clocks to save power
[    3.339050] registered taskstats version 1
[    3.344177] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.369262] Console: switching to colour frame buffer device 128x48
[    3.375793] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.394836] VDAC: incomplete constraints, leaving on
[    3.402801] twl_rtc twl_rtc: setting system clock to 2014-03-07 21:26:24 UTC (1394227584)
[    3.411651] ALSA device list:
[    3.414978]   #0: overo
[    3.418518] Freeing init memory: 220K
[    3.497955] usb 1-2.2: default language 0x0409
[    3.506866] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.506896] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.520385] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.533721] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    3.550262] usb 1-2.2: Manufacturer: Point Grey Research
[    3.560546] usb 1-2.2: SerialNumber: 00CAABB3
[    3.571441] usb 1-2.2: usb_probe_device
[    3.571472] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.571868] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.572570] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    3.593383] udevd[78]: starting version 175
[    3.614654] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.641632] mmc0: new high speed SDXC card at address 59b4
[    3.657226] usb 1-2.3: new high-speed USB device number 4 using ehci-omap
[    3.711700] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.723388]  mmcblk0: p1 p2
[    3.779632] mmc1: new SDIO card at address 0001
[    3.812805] usb 1-2.3: default language 0x0409
[    3.819366] usb 1-2.3: udev 4, busnum 1, minor = 3
[    3.819396] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    3.859985] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.902008] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    3.930297] usb 1-2.3: Manufacturer: Point Grey Research
[    3.958129] usb 1-2.3: SerialNumber: 00BB1D77
[    3.975708] usb 1-2.3: usb_probe_device
[    3.975738] usb 1-2.3: configuration #1 chosen from 1 choice
[    3.976104] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    3.977142] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.063323] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.196441] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.196472] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.217315] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.243286] usb 1-2.4: usb_probe_device
[    4.243316] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.243713] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.243865] hub 1-2.4:1.0: usb_probe_interface
[    4.243896] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.243927] hub 1-2.4:1.0: USB hub found
[    4.262207] hub 1-2.4:1.0: 4 ports detected
[    4.277679] hub 1-2.4:1.0: standalone hub
[    4.277709] hub 1-2.4:1.0: individual port power switching
[    4.277740] hub 1-2.4:1.0: individual port over-current protection
[    4.277740] hub 1-2.4:1.0: Single TT
[    4.277770] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    4.277770] hub 1-2.4:1.0: power on to power good time: 100ms
[    4.278015] hub 1-2.4:1.0: local power source is good
[    4.278045] hub 1-2.4:1.0: enabling power on all ports
[    4.278869] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.376190] usb 1-2.4: link qh256-0001/de7c9f00 start 2 [1/0 us]
[    4.376281] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0000
[    5.209899] init: ureadahead main process (173) terminated with status 5
[    6.229705] udevd[252]: starting version 175
[    6.265777] end_request: I/O error, dev mtdblock0, sector 0
[    6.275421] Buffer I/O error on device mtdblock0, logical block 0
[    6.389373] end_request: I/O error, dev mtdblock0, sector 0
[    6.399047] Buffer I/O error on device mtdblock0, logical block 0
[    6.477233] end_request: I/O error, dev mtdblock0, sector 0
[    6.487030] Buffer I/O error on device mtdblock0, logical block 0
[    6.568054] end_request: I/O error, dev mtdblock0, sector 0
[    6.577880] Buffer I/O error on device mtdblock0, logical block 0
[    6.677062] end_request: I/O error, dev mtdblock0, sector 0
[    6.686889] Buffer I/O error on device mtdblock0, logical block 0
[    6.778594] end_request: I/O error, dev mtdblock0, sector 0
[    6.788391] Buffer I/O error on device mtdblock0, logical block 0
[    6.842712] end_request: I/O error, dev mtdblock0, sector 0
[    6.852447] Buffer I/O error on device mtdblock0, logical block 0
[    6.897155] end_request: I/O error, dev mtdblock0, sector 0
[    6.906890] Buffer I/O error on device mtdblock0, logical block 0
[    6.961669] end_request: I/O error, dev mtdblock0, sector 0
[    6.971405] Buffer I/O error on device mtdblock0, logical block 0
[    7.009582] hub 1-2.4:1.0: hub_suspend
[    7.009643] usb 1-2.4: unlink qh256-0001/de7c9f00 start 2 [1/0 us]
[    7.010375] usb 1-2.4: usb auto-suspend, wakeup 1
[    7.016357] end_request: I/O error, dev mtdblock0, sector 0
[    7.026123] Buffer I/O error on device mtdblock0, logical block 0
[    7.077850] end_request: I/O error, dev mtdblock0, sector 0
[    7.103698] ads7846 spi1.0: touchscreen, irq 210
[    7.103942] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.108184] end_request: I/O error, dev mtdblock0, sector 0
[    7.135528] end_request: I/O error, dev mtdblock0, sector 0
[    7.157775] Linux media interface: v0.10
[    7.159759] end_request: I/O error, dev mtdblock0, sector 0
[    7.188446] end_request: I/O error, dev mtdblock0, sector 0
[    7.208190] end_request: I/O error, dev mtdblock0, sector 0
[    7.228485] Linux video capture interface: v2.00
[    7.240936] end_request: I/O error, dev mtdblock0, sector 0
[    7.264282] end_request: I/O error, dev mtdblock0, sector 8
[    7.292419] end_request: I/O error, dev mtdblock0, sector 8
[    7.323059] end_request: I/O error, dev mtdblock0, sector 8
[    7.352539] end_request: I/O error, dev mtdblock0, sector 8
[    7.381835] end_request: I/O error, dev mtdblock0, sector 24
[    7.396087] omap3isp omap3isp: Revision 15.0 found
[    7.396209] omap-iommu omap-iommu.0: isp: version 1.1
[    7.410980] end_request: I/O error, dev mtdblock0, sector 24
[    7.441009] end_request: I/O error, dev mtdblock0, sector 24
[    7.473754] end_request: I/O error, dev mtdblock0, sector 24
[    7.504852] end_request: I/O error, dev mtdblock0, sector 56
[    7.521759] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.521972] mt9v032 3-005c: MT9V032 power up failed
[    7.530273] end_request: I/O error, dev mtdblock0, sector 56
[    7.549438] end_request: I/O error, dev mtdblock0, sector 56
[    7.563323] lib80211: common routines for IEEE802.11 drivers
[    7.563354] lib80211_crypt: registered algorithm 'NULL'
[    7.576263] end_request: I/O error, dev mtdblock0, sector 56
[    7.596862] end_request: I/O error, dev mtdblock0, sector 120
[    7.620788] end_request: I/O error, dev mtdblock0, sector 120
[    7.636444] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.646514] end_request: I/O error, dev mtdblock0, sector 120
[    7.664794] end_request: I/O error, dev mtdblock0, sector 120
[    7.686889] end_request: I/O error, dev mtdblock0, sector 0
[    7.715637] end_request: I/O error, dev mtdblock0, sector 0
[    7.744323] end_request: I/O error, dev mtdblock0, sector 8
[    7.772888] end_request: I/O error, dev mtdblock0, sector 8
[    7.789184] cfg80211: Calling CRDA to update world regulatory domain
[    7.798889] end_request: I/O error, dev mtdblock0, sector 24
[    7.828399] end_request: I/O error, dev mtdblock0, sector 24
[    7.856719] end_request: I/O error, dev mtdblock0, sector 56
[    7.886566] end_request: I/O error, dev mtdblock0, sector 56
[    7.907135] end_request: I/O error, dev mtdblock0, sector 120
[    7.932556] end_request: I/O error, dev mtdblock0, sector 120
[    7.960693] end_request: I/O error, dev mtdblock0, sector 0
[    7.977142] libertas_sdio: Libertas SDIO driver
[    7.977172] libertas_sdio: Copyright Pierre Ossman
[    7.982238] end_request: I/O error, dev mtdblock0, sector 0
[    8.011505] end_request: I/O error, dev mtdblock0, sector 0
[    8.035736] end_request: I/O error, dev mtdblock0, sector 0
[    8.062225] end_request: I/O error, dev mtdblock0, sector 0
[    8.075347] end_request: I/O error, dev mtdblock0, sector 0
[    8.093475] end_request: I/O error, dev mtdblock0, sector 64
[    8.115447] end_request: I/O error, dev mtdblock0, sector 64
[    8.133758] end_request: I/O error, dev mtdblock0, sector 64
[    8.149200] end_request: I/O error, dev mtdblock0, sector 64
[    8.169311] end_request: I/O error, dev mtdblock0, sector 64
[    8.188629] end_request: I/O error, dev mtdblock0, sector 64
[    8.227233] end_request: I/O error, dev mtdblock0, sector 64
[    8.267333] end_request: I/O error, dev mtdblock0, sector 64
[    8.303924] end_request: I/O error, dev mtdblock0, sector 64
[    8.331634] end_request: I/O error, dev mtdblock0, sector 0
[    8.357055] end_request: I/O error, dev mtdblock0, sector 0
[    8.370483] end_request: I/O error, dev mtdblock0, sector 0
[    8.395660] end_request: I/O error, dev mtdblock0, sector 0
[    8.411926] end_request: I/O error, dev mtdblock0, sector 0
[    8.429565] end_request: I/O error, dev mtdblock0, sector 16
[    8.456634] end_request: I/O error, dev mtdblock0, sector 0
[    8.471832] end_request: I/O error, dev mtdblock0, sector 0
[    8.492919] end_request: I/O error, dev mtdblock0, sector 0
[    8.515930] end_request: I/O error, dev mtdblock0, sector 0
[    8.537994] end_request: I/O error, dev mtdblock0, sector 0
[    8.551788] end_request: I/O error, dev mtdblock0, sector 0
[    8.576354] end_request: I/O error, dev mtdblock0, sector 0
[    8.591857] end_request: I/O error, dev mtdblock0, sector 0
[    8.614807] end_request: I/O error, dev mtdblock0, sector 0
[    8.641296] end_request: I/O error, dev mtdblock0, sector 0
[    8.650177] end_request: I/O error, dev mtdblock0, sector 0
[    8.673797] end_request: I/O error, dev mtdblock0, sector 0
[    8.697845] end_request: I/O error, dev mtdblock0, sector 0
[    8.719482] end_request: I/O error, dev mtdblock0, sector 0
[    8.742065] end_request: I/O error, dev mtdblock0, sector 0
[    8.758514] end_request: I/O error, dev mtdblock0, sector 0
[    8.779815] end_request: I/O error, dev mtdblock0, sector 0
[    8.797088] end_request: I/O error, dev mtdblock0, sector 0
[    8.821044] end_request: I/O error, dev mtdblock0, sector 8
[    8.836639] end_request: I/O error, dev mtdblock0, sector 0
[    8.858245] end_request: I/O error, dev mtdblock0, sector 0
[    8.879302] end_request: I/O error, dev mtdblock0, sector 0
[    8.899200] end_request: I/O error, dev mtdblock0, sector 0
[    9.240997] end_request: I/O error, dev mtdblock0, sector 0
[    9.252471] end_request: I/O error, dev mtdblock0, sector 0
[    9.267944] end_request: I/O error, dev mtdblock0, sector 0
[    9.281982] end_request: I/O error, dev mtdblock0, sector 0
[    9.297607] end_request: I/O error, dev mtdblock0, sector 0
[    9.311462] end_request: I/O error, dev mtdblock0, sector 0
[    9.326202] end_request: I/O error, dev mtdblock0, sector 0
[    9.344635] end_request: I/O error, dev mtdblock0, sector 0
[    9.356719] end_request: I/O error, dev mtdblock0, sector 0
[    9.372314] end_request: I/O error, dev mtdblock0, sector 0
[    9.385070] end_request: I/O error, dev mtdblock0, sector 0
[    9.404235] end_request: I/O error, dev mtdblock0, sector 0
[    9.418090] end_request: I/O error, dev mtdblock0, sector 0
[    9.437164] end_request: I/O error, dev mtdblock0, sector 0
[    9.452636] end_request: I/O error, dev mtdblock0, sector 0
[    9.467163] end_request: I/O error, dev mtdblock0, sector 0
[    9.480346] end_request: I/O error, dev mtdblock0, sector 0
[    9.498748] end_request: I/O error, dev mtdblock0, sector 8
[    9.508514] end_request: I/O error, dev mtdblock0, sector 8
[    9.524505] end_request: I/O error, dev mtdblock0, sector 8
[    9.539764] end_request: I/O error, dev mtdblock0, sector 8
[    9.555389] end_request: I/O error, dev mtdblock0, sector 24
[    9.569702] end_request: I/O error, dev mtdblock0, sector 24
[    9.590789] end_request: I/O error, dev mtdblock0, sector 24
[    9.610229] end_request: I/O error, dev mtdblock0, sector 24
[    9.625946] end_request: I/O error, dev mtdblock0, sector 56
[    9.643768] end_request: I/O error, dev mtdblock0, sector 56
[    9.670227] end_request: I/O error, dev mtdblock0, sector 56
[    9.688751] end_request: I/O error, dev mtdblock0, sector 56
[    9.718170] end_request: I/O error, dev mtdblock0, sector 120
[    9.742919] end_request: I/O error, dev mtdblock0, sector 120
[    9.760711] end_request: I/O error, dev mtdblock0, sector 120
[    9.781982] end_request: I/O error, dev mtdblock0, sector 120
[    9.804473] end_request: I/O error, dev mtdblock0, sector 0
[    9.825134] end_request: I/O error, dev mtdblock0, sector 0
[    9.842163] end_request: I/O error, dev mtdblock0, sector 8
[    9.863159] end_request: I/O error, dev mtdblock0, sector 8
[    9.883544] end_request: I/O error, dev mtdblock0, sector 24
[    9.898742] end_request: I/O error, dev mtdblock0, sector 24
[    9.914764] end_request: I/O error, dev mtdblock0, sector 56
[    9.937805] end_request: I/O error, dev mtdblock0, sector 56
[    9.956970] end_request: I/O error, dev mtdblock0, sector 120
[    9.977325] end_request: I/O error, dev mtdblock0, sector 120
[    9.998626] end_request: I/O error, dev mtdblock0, sector 0
[   10.020904] end_request: I/O error, dev mtdblock0, sector 0
[   10.039794] end_request: I/O error, dev mtdblock0, sector 0
[   10.056549] end_request: I/O error, dev mtdblock0, sector 0
[   10.075775] end_request: I/O error, dev mtdblock0, sector 0
[   10.094635] end_request: I/O error, dev mtdblock0, sector 0
[   10.107818] end_request: I/O error, dev mtdblock0, sector 64
[   10.130493] end_request: I/O error, dev mtdblock0, sector 64
[   10.147766] end_request: I/O error, dev mtdblock0, sector 64
[   10.170898] end_request: I/O error, dev mtdblock0, sector 64
[   10.185333] end_request: I/O error, dev mtdblock0, sector 64
[   10.203552] end_request: I/O error, dev mtdblock0, sector 64
[   10.229736] end_request: I/O error, dev mtdblock0, sector 64
[   10.272338] end_request: I/O error, dev mtdblock0, sector 64
[   10.279235] end_request: I/O error, dev mtdblock0, sector 64
[   10.279541] end_request: I/O error, dev mtdblock0, sector 0
[   10.279724] end_request: I/O error, dev mtdblock0, sector 0
[   10.279876] end_request: I/O error, dev mtdblock0, sector 0
[   10.280059] end_request: I/O error, dev mtdblock0, sector 0
[   10.280212] end_request: I/O error, dev mtdblock0, sector 0
[   10.280426] end_request: I/O error, dev mtdblock0, sector 16
[   10.280578] end_request: I/O error, dev mtdblock0, sector 0
[   10.280761] end_request: I/O error, dev mtdblock0, sector 0
[   10.280914] end_request: I/O error, dev mtdblock0, sector 0
[   10.281097] end_request: I/O error, dev mtdblock0, sector 0
[   10.281249] end_request: I/O error, dev mtdblock0, sector 0
[   10.281402] end_request: I/O error, dev mtdblock0, sector 0
[   10.284271] end_request: I/O error, dev mtdblock0, sector 0
[   10.284545] end_request: I/O error, dev mtdblock0, sector 0
[   10.284729] end_request: I/O error, dev mtdblock0, sector 0
[   10.284881] end_request: I/O error, dev mtdblock0, sector 0
[   10.285064] end_request: I/O error, dev mtdblock0, sector 0
[   10.285217] end_request: I/O error, dev mtdblock0, sector 0
[   10.285369] end_request: I/O error, dev mtdblock0, sector 0
[   10.285552] end_request: I/O error, dev mtdblock0, sector 0
[   10.287780] end_request: I/O error, dev mtdblock0, sector 0
[   10.288055] end_request: I/O error, dev mtdblock0, sector 0
[   10.288238] end_request: I/O error, dev mtdblock0, sector 0
[   10.288391] end_request: I/O error, dev mtdblock0, sector 0
[   10.288574] end_request: I/O error, dev mtdblock0, sector 8
[   10.288726] end_request: I/O error, dev mtdblock0, sector 0
[   10.288879] end_request: I/O error, dev mtdblock0, sector 0
[   10.289062] end_request: I/O error, dev mtdblock0, sector 0
[   10.289215] end_request: I/O error, dev mtdblock0, sector 0
[   12.288848] cfg80211: World regulatory domain updated:
[   12.288879] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   12.288909] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   12.288909] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   12.288909] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   12.288940] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   12.288940] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   12.752227] NET: Registered protocol family 10
[   13.768493] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   13.777008] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.789672] cfg80211: Calling CRDA for country: US
[   14.068817] cfg80211: Regulatory domain changed to country: US
[   14.068847] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   14.068847] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   14.068847] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   14.068878] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.068878] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.068878] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.068908] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   14.911926] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   14.912109] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   18.968261] init: failsafe main process (453) killed by TERM signal
[   20.050506] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   20.332275] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
