[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050567] dummy: 
[    0.050964] NET: Registered protocol family 16
[    0.051391] GPMC revision 5.0
[    0.051452] gpmc: irq-20 could not claim: err -22
[    0.053131] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053222] OMAP GPIO hardware version 2.5
[    0.053497] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.053771] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054046] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054321] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.054626] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055664] omap_mux_init: Add partition: #1: core, flags: 0
[    0.060607] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066467] Reprogramming SDRC clock to 400000000 Hz
[    0.066497] dpll3_m2_clk rate change failed: -22
[    0.066528] Found NAND on CS0
[    0.066528] Registering NAND on CS0
[    0.067749]  usbhs_omap: alias fck already exists
[    0.075256] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078277]  omap-mcbsp.2: alias fck already exists
[    0.078521]  omap-mcbsp.3: alias fck already exists
[    0.079589] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.079864] OMAP DMA hardware revision 5.0
[    0.089538] bio: create slab <bio-0> at 0
[    0.090454] fixed-dummy: 
[    0.090576] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.090820] vads7846: override min_uV, 1 -> 3300000
[    0.090850] vads7846: override max_uV, 2147483647 -> 3300000
[    0.090881] vads7846: 3300 mV 
[    0.091003] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.091827] SCSI subsystem initialized
[    0.092224] usbcore: registered new interface driver usbfs
[    0.092407] usbcore: registered new interface driver hub
[    0.092681] usbcore: registered new device driver usb
[    0.093231] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.096313] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.096496] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.097229] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.097595] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.098541] VUSB1V5: override min_uV, 1 -> 1500000
[    0.098571] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.098571] VUSB1V5: 1500 mV normal standby
[    0.099182] VUSB1V8: override min_uV, 1 -> 1800000
[    0.099212] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.099212] VUSB1V8: 1800 mV normal standby
[    0.099761] VUSB3V1: override min_uV, 1 -> 3100000
[    0.099761] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.099792] VUSB3V1: 3100 mV normal standby
[    0.101531] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.101806] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.102478] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.103027] vdd_core: 600 <--> 1450 mV normal 
[    0.103668] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.104370] VDAC: 1800 mV normal standby
[    0.105010] VDVI: 1800 mV normal standby
[    0.117309] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.118286] omap-iommu omap-iommu.0: isp registered
[    0.118530] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.119628] Switching to clocksource 32k_counter
[    0.153106] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.154022] NET: Registered protocol family 2
[    0.154418] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.155120] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.155578] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.155853] TCP: Hash tables configured (established 16384 bind 16384)
[    0.155883] TCP: reno registered
[    0.155914] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.155975] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.156372] NET: Registered protocol family 1
[    0.157012] RPC: Registered named UNIX socket transport module.
[    0.157043] RPC: Registered udp transport module.
[    0.157073] RPC: Registered tcp transport module.
[    0.157104] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.157440] Trying to unpack rootfs image as initramfs...
[    0.367065] Freeing initrd memory: 1828K
[    0.370025] audit: initializing netlink socket (disabled)
[    0.370117] type=2000 audit(0.367:1): initialized
[    0.371826] VFS: Disk quotas dquot_6.5.2
[    0.371978] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.372467] NFS: Registering the id_resolver key type
[    0.372589] Key type id_resolver registered
[    0.373168] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.374023] fuse init (API version 7.19)
[    0.374694] msgmni has been set to 971
[    0.376922] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.376983] io scheduler noop registered
[    0.377014] io scheduler deadline registered (default)
[    0.378143] OMAP DSS rev 2.0
[    0.381958] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.382598] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.383178] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.086944] console [ttyO2] enabled
[    1.091217] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.109191] brd: module loaded
[    1.117828] loop: module loaded
[    1.123413] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.131866] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.160736] Creating 5 MTD partitions on "omap2-nand.0":
[    1.166381] 0x000000000000-0x000000080000 : "xloader"
[    1.173828] 0x000000080000-0x000000240000 : "uboot"
[    1.182128] 0x000000240000-0x000000280000 : "uboot environment"
[    1.190002] 0x000000280000-0x000000680000 : "linux"
[    1.200500] 0x000000680000-0x000020000000 : "rootfs"
[    1.711975] smsc911x: Driver version 2008-10-21
[    1.717346] smsc911x: Driver version 2008-10-21
[    1.722747] usbcore: registered new interface driver asix
[    1.728546] usbcore: registered new interface driver cdc_ether
[    1.734863] usbcore: registered new interface driver cdc_ncm
[    1.741271] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.748229] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.748413] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.752655] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.752685] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.752716] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.752746] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.752777] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.759155] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.767120] ehci-omap ehci-omap.0: park 0
[    2.767181] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.773193] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.783935] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.790191] usb usb1: default language 0x0409
[    2.790252] usb usb1: udev 1, busnum 1, minor = 0
[    2.790252] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.797485] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.805145] usb usb1: Product: OMAP-EHCI Host Controller
[    2.810760] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.817687] usb usb1: SerialNumber: ehci-omap.0
[    2.823181] usb usb1: usb_probe_device
[    2.823211] usb usb1: configuration #1 chosen from 1 choice
[    2.823272] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.823455] hub 1-0:1.0: usb_probe_interface
[    2.823486] hub 1-0:1.0: usb_probe_interface - got id
[    2.823516] hub 1-0:1.0: USB hub found
[    2.827514] hub 1-0:1.0: 3 ports detected
[    2.831787] hub 1-0:1.0: standalone hub
[    2.831787] hub 1-0:1.0: individual port power switching
[    2.831817] hub 1-0:1.0: individual port over-current protection
[    2.831848] hub 1-0:1.0: power on to power good time: 20ms
[    2.831878] hub 1-0:1.0: local power source is good
[    2.831878] hub 1-0:1.0: enabling power on all ports
[    2.832275] ehci-omap ehci-omap.0: ...powerup ports...
[    2.862274] Initializing USB Mass Storage driver...
[    2.867614] usbcore: registered new interface driver usb-storage
[    2.873992] USB Mass Storage support registered.
[    2.878906] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.891876] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.892150] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.892181] musb-hdrc: MHDRC RTL version 1.800 
[    2.892181] musb-hdrc: setup fifo_mode 4
[    2.892211] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.892791] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.903350] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.904022] mousedev: PS/2 mouse device common for all mice
[    2.910705] twl_rtc twl_rtc: Power up reset detected.
[    2.916229] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.923797] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.930999] i2c /dev entries driver
[    2.934814] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.934844] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.936798] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.944061] platform mpu.0: omap_target: unable to scale voltage up.
[    2.950836] cpuidle: using governor ladder
[    2.955139] cpuidle: using governor menu
[    2.959899] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.033966] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.034057] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.096435] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.096496] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.158935] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.221466] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.221527] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.315856] usb 1-2: udev 2, busnum 1, minor = 1
[    3.315887] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.323028] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.331115] usb 1-2: usb_probe_device
[    3.331146] usb 1-2: configuration #1 chosen from 1 choice
[    3.331451] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.331634] hub 1-2:1.0: usb_probe_interface
[    3.331665] hub 1-2:1.0: usb_probe_interface - got id
[    3.331665] hub 1-2:1.0: USB hub found
[    3.335845] hub 1-2:1.0: 4 ports detected
[    3.340698] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.347106] hub 1-2:1.0: standalone hub
[    3.347137] hub 1-2:1.0: individual port power switching
[    3.347167] hub 1-2:1.0: individual port over-current protection
[    3.347167] hub 1-2:1.0: Single TT
[    3.347198] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.347198] hub 1-2:1.0: power on to power good time: 100ms
[    3.347473] hub 1-2:1.0: local power source is good
[    3.347503] hub 1-2:1.0: enabling power on all ports
[    3.393859] Registered led device: overo:red:gpio21
[    3.394042] Registered led device: overo:blue:gpio22
[    3.394836] Registered led device: overo:blue:COM
[    3.396850] usbcore: registered new interface driver usbhid
[    3.402923] usbhid: USB HID core driver
[    3.408233] usbcore: registered new interface driver snd-usb-audio
[    3.416412] overo SoC init
[    3.419555] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.448150] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.448486] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.448730] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.448974] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.512023] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.524749] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.535888] oprofile: hardware counters not available
[    3.541259] oprofile: using timer interrupt.
[    3.546875] TCP: cubic registered
[    3.550537] usb 1-2: link qh256-0001/de6c5b00 start 1 [1/0 us]
[    3.550598] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.550689] NET: Registered protocol family 17
[    3.555450] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.555633] NET: Registered protocol family 15
[    3.560516] Key type dns_resolver registered
[    3.565765] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.579956] ThumbEE CPU extension supported.
[    3.584564] sr_init: No PMIC hook to init smartreflex
[    3.590667] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.599273] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.616088] clock: disabling unused clocks to save power
[    3.623504] registered taskstats version 1
[    3.628845] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.636260] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.658294] Console: switching to colour frame buffer device 128x48
[    3.662292] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.664215] mmc0: new high speed SDXC card at address e624
[    3.678375] mmcblk0: mmc0:e624 SU64G 59.4 GiB 
[    3.688568]  mmcblk0: p1 p2
[    3.711791] VDAC: incomplete constraints, leaving on
[    3.719543] twl_rtc twl_rtc: setting system clock to 2000-01-01 00:00:12 UTC (946684812)
[    3.728485] ALSA device list:
[    3.731781]   #0: overo
[    3.735351] Freeing init memory: 220K
[    3.751678] mmc1: new SDIO card at address 0001
[    3.769378] usb 1-2.1: default language 0x0409
[    3.770507] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.770538] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.783325] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.802764] usb 1-2.1: Product: USB-Serial Controller D
[    3.814086] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.828216] usb 1-2.1: usb_probe_device
[    3.828247] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.834503] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.838806] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.924896] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.950500] udevd[79]: starting version 175
[    4.062683] usb 1-2.2: default language 0x0409
[    4.071441] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.071472] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.104339] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.156311] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.204864] usb 1-2.2: Manufacturer: Point Grey Research
[    4.263305] usb 1-2.2: SerialNumber: 00CAABB3
[    4.303527] usb 1-2.2: usb_probe_device
[    4.303558] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.304046] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.304992] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.385894] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.531433] usb 1-2.3: default language 0x0409
[    4.540313] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.540344] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.565307] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.596588] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.616851] usb 1-2.3: Manufacturer: Point Grey Research
[    4.642791] usb 1-2.3: SerialNumber: 00BB1D77
[    4.662963] usb 1-2.3: usb_probe_device
[    4.662994] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.663543] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.665985] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.745239] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.886260] usb 1-2.4: udev 6, busnum 1, minor = 5
[    4.886291] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.914825] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.945709] usb 1-2.4: usb_probe_device
[    4.945739] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.947143] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.947387] hub 1-2.4:1.0: usb_probe_interface
[    4.947418] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.947448] hub 1-2.4:1.0: USB hub found
[    4.973236] hub 1-2.4:1.0: 4 ports detected
[    4.999450] hub 1-2.4:1.0: standalone hub
[    4.999481] hub 1-2.4:1.0: individual port power switching
[    4.999481] hub 1-2.4:1.0: individual port over-current protection
[    4.999511] hub 1-2.4:1.0: Single TT
[    4.999511] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    4.999542] hub 1-2.4:1.0: power on to power good time: 100ms
[    5.000732] hub 1-2.4:1.0: local power source is good
[    5.000762] hub 1-2.4:1.0: enabling power on all ports
[    5.002349] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    5.096801] hub 1-2.4:1.0: port 1: status 0101 change 0001
[    5.097076] hub 1-2.4:1.0: port 2: status 0101 change 0001
[    5.097351] hub 1-2.4:1.0: port 3: status 0101 change 0001
[    5.150329] EXT3-fs (mmcblk0p2): recovery required on readonly filesystem
[    5.174621] EXT3-fs (mmcblk0p2): write access will be enabled during recovery
[    5.198150] usb 1-2.4: link qh256-0001/de779a80 start 2 [1/0 us]
[    5.198242] hub 1-2.4:1.0: state 7 ports 4 chg 000e evt 0000
[    5.198577] hub 1-2.4:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    5.284576] usb 1-2.4.1: new high-speed USB device number 7 using ehci-omap
[    5.442474] usb 1-2.4.1: default language 0x0409
[    5.443634] usb 1-2.4.1: udev 7, busnum 1, minor = 6
[    5.443664] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=606f
[    5.471496] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.501983] usb 1-2.4.1: Product: PANTECH UML295
[    5.527343] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[    5.554565] usb 1-2.4.1: SerialNumber: UML2950123456789ABCDEF
[    5.581512] usb 1-2.4.1: usb_probe_device
[    5.581542] usb 1-2.4.1: configuration #1 chosen from 1 choice
[    5.601501] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[    5.602050] usb-storage 1-2.4.1:1.0: usb_probe_interface
[    5.602111] usb-storage 1-2.4.1:1.0: usb_probe_interface - got id
[    5.608367] scsi0 : usb-storage 1-2.4.1:1.0
[    5.637084] hub 1-2.4:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    5.722015] usb 1-2.4.2: new full-speed USB device number 8 using ehci-omap
[    5.877777] usb 1-2.4.2: ep0 maxpacket = 8
[    5.881103] usb 1-2.4.2: default language 0x0409
[    5.887145] usb 1-2.4.2: udev 8, busnum 1, minor = 7
[    5.887176] usb 1-2.4.2: New USB device found, idVendor=0403, idProduct=6001
[    5.917907] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.953826] usb 1-2.4.2: Product: FT232R USB UART
[    5.985412] usb 1-2.4.2: Manufacturer: FTDI
[    6.011718] usb 1-2.4.2: SerialNumber: A702LYT7
[    6.039215] usb 1-2.4.2: usb_probe_device
[    6.039245] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    6.041320] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    6.046722] hub 1-2.4:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    6.127990] usb 1-2.4.3: new high-speed USB device number 9 using ehci-omap
[    6.276733] usb 1-2.4.3: udev 9, busnum 1, minor = 8
[    6.276763] usb 1-2.4.3: New USB device found, idVendor=0424, idProduct=2514
[    6.310699] usb 1-2.4.3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    6.346618] usb 1-2.4.3: usb_probe_device
[    6.346679] usb 1-2.4.3: configuration #1 chosen from 1 choice
[    6.348480] usb 1-2.4.3: adding 1-2.4.3:1.0 (config #1, interface 0)
[    6.350128] hub 1-2.4.3:1.0: usb_probe_interface
[    6.350158] hub 1-2.4.3:1.0: usb_probe_interface - got id
[    6.350189] hub 1-2.4.3:1.0: USB hub found
[    6.377258] hub 1-2.4.3:1.0: 4 ports detected
[    6.404632] hub 1-2.4.3:1.0: compound device; port removable status: FRRR
[    6.404663] hub 1-2.4.3:1.0: individual port power switching
[    6.404693] hub 1-2.4.3:1.0: individual port over-current protection
[    6.408142] hub 1-2.4.3:1.0: TT per port
[    6.408172] hub 1-2.4.3:1.0: TT requires at most 8 FS bit times (666 ns)
[    6.408172] hub 1-2.4.3:1.0: power on to power good time: 100ms
[    6.408843] hub 1-2.4.3:1.0: local power source is good
[    6.408966] hub 1-2.4.3:1.0: enabling power on all ports
[    6.409851] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0008
[    6.510772] hub 1-2.4.3:1.0: port 1: status 0101 change 0001
[    6.511077] hub 1-2.4.3:1.0: port 2: status 0101 change 0001
[    6.612243] usb 1-2.4.3: link qh256-0001/de1f7dc0 start 3 [1/0 us]
[    6.612335] hub 1-2.4.3:1.0: state 7 ports 4 chg 0006 evt 0000
[    6.612670] hub 1-2.4.3:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    6.628448] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 1
[    6.628540] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 2
[    6.628753] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 3
[    6.629028] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 4
[    6.629272] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 5
[    6.629516] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 6
[    6.629760] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 7
[    6.630004] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 8
[    6.630249] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 9
[    6.630523] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 10
[    6.630767] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 11
[    6.631011] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 12
[    6.631256] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 13
[    6.631500] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 14
[    6.631744] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 15
[    6.631988] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 16
[    6.632263] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 17
[    6.632507] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 18
[    6.632751] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 19
[    6.633026] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 20
[    6.633270] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 21
[    6.633544] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 22
[    6.633789] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 23
[    6.634063] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 24
[    6.634338] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 25
[    6.634582] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 26
[    6.634857] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 27
[    6.635101] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 28
[    6.635406] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 29
[    6.635528] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 30
[    6.635894] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 31
[    6.636169] ehci-omap ehci-omap.0: devpath 2.4.1 ep0in 3strikes
[    6.636810] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 1
[    6.637054] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 2
[    6.637268] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 3
[    6.637512] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 4
[    6.637756] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 5
[    6.638000] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 6
[    6.638244] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 7
[    6.638519] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 8
[    6.638763] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 9
[    6.639007] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 10
[    6.639282] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 11
[    6.639556] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 12
[    6.639801] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 13
[    6.640075] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 14
[    6.640319] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 15
[    6.640594] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 16
[    6.640869] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 17
[    6.641143] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 18
[    6.641418] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 19
[    6.641662] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 20
[    6.641937] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 21
[    6.642181] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 22
[    6.642456] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 23
[    6.642730] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 24
[    6.642974] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 25
[    6.643035] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 26
[    6.643280] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 27
[    6.643585] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 28
[    6.643707] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 29
[    6.643920] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 30
[    6.644165] ehci-omap ehci-omap.0: detected XactErr len 0/31 retry 31
[    6.644409] ehci-omap ehci-omap.0: devpath 2.4.1 ep1out 3strikes
[    6.698760] usb 1-2.4.3.1: new full-speed USB device number 10 using ehci-omap
[    6.825256] usb 1-2.4.3.1: skipped 1 descriptor after interface
[    6.825744] usb 1-2.4.3.1: default language 0x0409
[    6.827148] usb 1-2.4.3.1: udev 10, busnum 1, minor = 9
[    6.827178] usb 1-2.4.3.1: New USB device found, idVendor=0eef, idProduct=0001
[    6.839904] usb 1-2.4.3.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.853118] usb 1-2.4.3.1: Product: USB TouchController
[    6.863861] usb 1-2.4.3.1: Manufacturer: eGalax Inc.
[    6.874420] hub 1-2.4:1.0: logical disconnect on port 1
[    6.879760] usb 1-2.4.3.1: usb_probe_device
[    6.879791] usb 1-2.4.3.1: configuration #1 chosen from 1 choice
[    6.880737] usb 1-2.4.3.1: adding 1-2.4.3.1:1.0 (config #1, interface 0)
[    6.881072] usbhid 1-2.4.3.1:1.0: usb_probe_interface
[    6.881103] usbhid 1-2.4.3.1:1.0: usb_probe_interface - got id
[    6.887023] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input0
[    6.937011] input: eGalax Inc. USB TouchController as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3.1/1-2.4.3.1:1.0/input/input1
[    6.987396] hid-generic 0003:0EEF:0001.0001: input: USB HID v2.10 Pointer [eGalax Inc. USB TouchController] on usb-ehci-omap.0-2.4.3.1/input0
[    7.017974] hub 1-2.4.3:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    7.104949] usb 1-2.4.3.2: new high-speed USB device number 11 using ehci-omap
[    7.232299] usb 1-2.4.3.2: skipped 1 descriptor after interface
[    7.233154] usb 1-2.4.3.2: default language 0x0409
[    7.235900] usb 1-2.4.3.2: udev 11, busnum 1, minor = 10
[    7.235931] usb 1-2.4.3.2: New USB device found, idVendor=17e9, idProduct=03cc
[    7.249542] usb 1-2.4.3.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    7.263458] usb 1-2.4.3.2: Product: USB Monitor
[    7.274078] usb 1-2.4.3.2: Manufacturer: DisplayLink
[    7.285156] usb 1-2.4.3.2: SerialNumber: 71560052
[    7.301025] usb 1-2.4.3.2: usb_probe_device
[    7.301086] usb 1-2.4.3.2: configuration #1 chosen from 1 choice
[    7.302032] usb 1-2.4.3.2: adding 1-2.4.3.2:1.0 (config #1, interface 0)
[    7.302825] hub 1-2.4:1.0: state 7 ports 4 chg 0002 evt 0002
[    7.305603] hub 1-2.4:1.0: port 1, status 0101, change 0001, 12 Mb/s
[    7.305664] usb 1-2.4.1: USB disconnect, device number 7
[    7.326904] usb 1-2.4.1: unregistering device
[    7.326934] usb 1-2.4.1: unregistering interface 1-2.4.1:1.0
[    7.329315] usb 1-2.4.1: usb_disable_device nuking all URBs
[    7.487731] hub 1-2.4:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[    7.573699] usb 1-2.4.1: new high-speed USB device number 12 using ehci-omap
[    7.710937] usb 1-2.4.1: skipped 3 descriptors after interface
[    7.710968] usb 1-2.4.1: skipped 1 descriptor after interface
[    7.710968] usb 1-2.4.1: skipped 1 descriptor after interface
[    7.710998] usb 1-2.4.1: skipped 1 descriptor after endpoint
[    7.711029] usb 1-2.4.1: skipped 4 descriptors after interface
[    7.711029] usb 1-2.4.1: skipped 1 descriptor after endpoint
[    7.711059] usb 1-2.4.1: skipped 4 descriptors after interface
[    7.711517] usb 1-2.4.1: default language 0x0409
[    7.712280] usb 1-2.4.1: udev 12, busnum 1, minor = 11
[    7.712310] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=6064
[    7.725677] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    7.739776] usb 1-2.4.1: Product: PANTECH UML295
[    7.750488] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[    7.762298] usb 1-2.4.1: SerialNumber: UML295695770648
[    7.778625] usb 1-2.4.1: usb_probe_device
[    7.778656] usb 1-2.4.1: configuration #1 chosen from 1 choice
[    7.795959] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[    7.796600] cdc_ether 1-2.4.1:1.0: usb_probe_interface
[    7.796630] cdc_ether 1-2.4.1:1.0: usb_probe_interface - got id
[    7.801177] cdc_ether 1-2.4.1:1.0: eth0: register 'cdc_ether' at usb-ehci-omap.0-2.4.1, CDC Ethernet Device, d0:57:85:96:2f:d5
[    7.829620] usb 1-2.4.1: adding 1-2.4.1:1.1 (config #1, interface 1)
[    7.833099] usb 1-2.4.1: adding 1-2.4.1:1.2 (config #1, interface 2)
[    7.838806] usbhid 1-2.4.1:1.2: usb_probe_interface
[    7.838867] usbhid 1-2.4.1:1.2: usb_probe_interface - got id
[    7.840820] hid-generic 0003:10A9:6064.0002: claimed by neither input, hiddev nor hidraw
[    7.865783] usb 1-2.4.1: adding 1-2.4.1:1.3 (config #1, interface 3)
[    7.877807] usbhid 1-2.4.1:1.3: usb_probe_interface
[    7.877868] usbhid 1-2.4.1:1.3: usb_probe_interface - got id
[    7.879974] hid-generic 0003:10A9:6064.0003: claimed by neither input, hiddev nor hidraw
[    7.898620] usb 1-2.4.1: adding 1-2.4.1:1.4 (config #1, interface 4)
[    7.909362] usb 1-2.4.1: adding 1-2.4.1:1.5 (config #1, interface 5)
[    7.910278] usb 1-2.4.1: adding 1-2.4.1:1.6 (config #1, interface 6)
[    7.911010] usb 1-2.4.1: adding 1-2.4.1:1.7 (config #1, interface 7)
[    7.912048] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   40.677246] kjournald starting.  Commit interval 5 seconds
[   40.692840] EXT3-fs (mmcblk0p2): recovery complete
[   40.704040] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[   41.281250] init: ureadahead main process (202) terminated with status 5
[   42.473449] udevd[281]: starting version 175
[   42.546569] end_request: I/O error, dev mtdblock0, sector 0
[   42.558593] Buffer I/O error on device mtdblock0, logical block 0
[   42.683959] end_request: I/O error, dev mtdblock0, sector 0
[   42.696105] Buffer I/O error on device mtdblock0, logical block 0
[   42.792724] end_request: I/O error, dev mtdblock0, sector 0
[   42.804840] Buffer I/O error on device mtdblock0, logical block 0
[   42.902130] end_request: I/O error, dev mtdblock0, sector 0
[   42.914245] Buffer I/O error on device mtdblock0, logical block 0
[   43.034088] end_request: I/O error, dev mtdblock0, sector 0
[   43.046264] Buffer I/O error on device mtdblock0, logical block 0
[   43.169281] end_request: I/O error, dev mtdblock0, sector 0
[   43.181488] Buffer I/O error on device mtdblock0, logical block 0
[   43.266510] end_request: I/O error, dev mtdblock0, sector 0
[   43.278747] Buffer I/O error on device mtdblock0, logical block 0
[   43.347137] end_request: I/O error, dev mtdblock0, sector 0
[   43.359466] Buffer I/O error on device mtdblock0, logical block 0
[   43.423950] end_request: I/O error, dev mtdblock0, sector 0
[   43.436279] Buffer I/O error on device mtdblock0, logical block 0
[   43.494445] end_request: I/O error, dev mtdblock0, sector 0
[   43.506805] Buffer I/O error on device mtdblock0, logical block 0
[   43.558837] end_request: I/O error, dev mtdblock0, sector 0
[   43.589843] ads7846 spi1.0: touchscreen, irq 210
[   43.590148] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[   43.604492] end_request: I/O error, dev mtdblock0, sector 0
[   43.635925] end_request: I/O error, dev mtdblock0, sector 0
[   43.654235] Linux media interface: v0.10
[   43.663513] end_request: I/O error, dev mtdblock0, sector 0
[   43.694396] end_request: I/O error, dev mtdblock0, sector 0
[   43.725189] end_request: I/O error, dev mtdblock0, sector 0
[   43.751831] Linux video capture interface: v2.00
[   43.759399] end_request: I/O error, dev mtdblock0, sector 0
[   43.790679] end_request: I/O error, dev mtdblock0, sector 8
[   43.820281] end_request: I/O error, dev mtdblock0, sector 8
[   43.860168] end_request: I/O error, dev mtdblock0, sector 8
[   43.894226] end_request: I/O error, dev mtdblock0, sector 8
[   43.926208] end_request: I/O error, dev mtdblock0, sector 24
[   43.946685] omap3isp omap3isp: Revision 15.0 found
[   43.948455] omap-iommu omap-iommu.0: isp: version 1.1
[   43.962677] end_request: I/O error, dev mtdblock0, sector 24
[   43.997222] end_request: I/O error, dev mtdblock0, sector 24
[   44.027893] end_request: I/O error, dev mtdblock0, sector 24
[   44.063598] lib80211: common routines for IEEE802.11 drivers
[   44.063629] lib80211_crypt: registered algorithm 'NULL'
[   44.070678] end_request: I/O error, dev mtdblock0, sector 56
[   44.091278] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[   44.108978] end_request: I/O error, dev mtdblock0, sector 56
[   44.144073] end_request: I/O error, dev mtdblock0, sector 56
[   44.171875] end_request: I/O error, dev mtdblock0, sector 56
[   44.202850] end_request: I/O error, dev mtdblock0, sector 120
[   44.234039] end_request: I/O error, dev mtdblock0, sector 120
[   44.259490] end_request: I/O error, dev mtdblock0, sector 120
[   44.291931] end_request: I/O error, dev mtdblock0, sector 120
[   44.302368] cfg80211: Calling CRDA to update world regulatory domain
[   44.322601] end_request: I/O error, dev mtdblock0, sector 0
[   44.351593] end_request: I/O error, dev mtdblock0, sector 0
[   44.383544] end_request: I/O error, dev mtdblock0, sector 8
[   44.406768] end_request: I/O error, dev mtdblock0, sector 8
[   44.432373] libertas_sdio: Libertas SDIO driver
[   44.432403] libertas_sdio: Copyright Pierre Ossman
[   44.435089] end_request: I/O error, dev mtdblock0, sector 24
[   44.460815] end_request: I/O error, dev mtdblock0, sector 24
[   44.493927] end_request: I/O error, dev mtdblock0, sector 56
[   44.522735] end_request: I/O error, dev mtdblock0, sector 56
[   44.542053] end_request: I/O error, dev mtdblock0, sector 120
[   44.573577] end_request: I/O error, dev mtdblock0, sector 120
[   44.588836] end_request: I/O error, dev mtdblock0, sector 0
[   44.609222] end_request: I/O error, dev mtdblock0, sector 0
[   44.627929] end_request: I/O error, dev mtdblock0, sector 0
[   44.645812] end_request: I/O error, dev mtdblock0, sector 0
[   44.668121] end_request: I/O error, dev mtdblock0, sector 0
[   44.687774] end_request: I/O error, dev mtdblock0, sector 0
[   44.706024] end_request: I/O error, dev mtdblock0, sector 64
[   44.723907] end_request: I/O error, dev mtdblock0, sector 64
[   44.742340] end_request: I/O error, dev mtdblock0, sector 64
[   44.764251] end_request: I/O error, dev mtdblock0, sector 64
[   44.782806] end_request: I/O error, dev mtdblock0, sector 64
[   44.802734] end_request: I/O error, dev mtdblock0, sector 64
[   44.832824] end_request: I/O error, dev mtdblock0, sector 64
[   44.850555] end_request: I/O error, dev mtdblock0, sector 64
[   44.868591] end_request: I/O error, dev mtdblock0, sector 64
[   44.893554] end_request: I/O error, dev mtdblock0, sector 0
[   44.914367] end_request: I/O error, dev mtdblock0, sector 0
[   44.950927] end_request: I/O error, dev mtdblock0, sector 0
[   44.979827] end_request: I/O error, dev mtdblock0, sector 0
[   45.021087] end_request: I/O error, dev mtdblock0, sector 0
[   45.065460] end_request: I/O error, dev mtdblock0, sector 16
[   45.089233] omap_i2c omap_i2c.3: controller timed out
[   45.099365] end_request: I/O error, dev mtdblock0, sector 0
[   45.120819] end_request: I/O error, dev mtdblock0, sector 0
[   45.142822] end_request: I/O error, dev mtdblock0, sector 0
[   45.159149] end_request: I/O error, dev mtdblock0, sector 0
[   45.182617] end_request: I/O error, dev mtdblock0, sector 0
[   45.190368] end_request: I/O error, dev mtdblock0, sector 0
[   45.211364] end_request: I/O error, dev mtdblock0, sector 0
[   45.224243] mt9v032 3-005c: MT9V032 power up failed
[   45.231201] end_request: I/O error, dev mtdblock0, sector 0
[   45.248779] end_request: I/O error, dev mtdblock0, sector 0
[   45.268524] end_request: I/O error, dev mtdblock0, sector 0
[   45.285552] end_request: I/O error, dev mtdblock0, sector 0
[   45.309692] end_request: I/O error, dev mtdblock0, sector 0
[   45.322235] isp_register_subdev_group: Unable to register subdev mt9v032
[   45.331726] end_request: I/O error, dev mtdblock0, sector 0
[   45.347198] end_request: I/O error, dev mtdblock0, sector 0
[   45.366424] end_request: I/O error, dev mtdblock0, sector 0
[   45.385681] end_request: I/O error, dev mtdblock0, sector 0
[   45.398620] end_request: I/O error, dev mtdblock0, sector 0
[   45.424224] end_request: I/O error, dev mtdblock0, sector 0
[   45.440429] end_request: I/O error, dev mtdblock0, sector 8
[   45.462402] end_request: I/O error, dev mtdblock0, sector 0
[   45.479522] end_request: I/O error, dev mtdblock0, sector 0
[   45.498962] end_request: I/O error, dev mtdblock0, sector 0
[   45.524017] end_request: I/O error, dev mtdblock0, sector 0
[   45.864410] end_request: I/O error, dev mtdblock0, sector 0
[   45.878021] end_request: I/O error, dev mtdblock0, sector 0
[   45.894836] end_request: I/O error, dev mtdblock0, sector 0
[   45.913269] end_request: I/O error, dev mtdblock0, sector 0
[   45.932586] end_request: I/O error, dev mtdblock0, sector 0
[   45.946044] end_request: I/O error, dev mtdblock0, sector 0
[   45.962799] end_request: I/O error, dev mtdblock0, sector 0
[   45.984405] end_request: I/O error, dev mtdblock0, sector 0
[   46.003326] end_request: I/O error, dev mtdblock0, sector 0
[   46.026306] end_request: I/O error, dev mtdblock0, sector 0
[   46.038391] end_request: I/O error, dev mtdblock0, sector 0
[   46.057586] end_request: I/O error, dev mtdblock0, sector 0
[   46.073211] end_request: I/O error, dev mtdblock0, sector 0
[   46.095733] end_request: I/O error, dev mtdblock0, sector 0
[   46.117218] end_request: I/O error, dev mtdblock0, sector 0
[   46.134643] usbcore: registered new interface driver usbserial
[   46.135284] end_request: I/O error, dev mtdblock0, sector 0
[   46.150146] usbcore: registered new interface driver usbserial_generic
[   46.157531] end_request: I/O error, dev mtdblock0, sector 0
[   46.170288] USB Serial support registered for generic
[   46.170379] usbserial: USB Serial Driver core
[   46.182586] end_request: I/O error, dev mtdblock0, sector 8
[   46.206054] end_request: I/O error, dev mtdblock0, sector 8
[   46.223602] end_request: I/O error, dev mtdblock0, sector 8
[   46.243041] end_request: I/O error, dev mtdblock0, sector 8
[   46.268676] end_request: I/O error, dev mtdblock0, sector 24
[   46.277740] cdc_acm 1-2.4.1:1.4: usb_probe_interface
[   46.277801] cdc_acm 1-2.4.1:1.4: usb_probe_interface - got id
[   46.277832] cdc_acm 1-2.4.1:1.4: This device cannot do calls on its own. It is not a modem.
[   46.288665] end_request: I/O error, dev mtdblock0, sector 24
[   46.296813] end_request: I/O error, dev mtdblock0, sector 24
[   46.304779] usbcore: registered new interface driver pl2303
[   46.307403] USB Serial support registered for pl2303
[   46.307495] pl2303 1-2.1:1.0: usb_probe_interface
[   46.307525] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   46.307556] pl2303 1-2.1:1.0: pl2303 converter detected
[   46.315551] end_request: I/O error, dev mtdblock0, sector 24
[   46.330108] end_request: I/O error, dev mtdblock0, sector 56
[   46.346710] end_request: I/O error, dev mtdblock0, sector 56
[   46.365844] end_request: I/O error, dev mtdblock0, sector 56
[   46.381744] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   46.388458] end_request: I/O error, dev mtdblock0, sector 56
[   46.415344] end_request: I/O error, dev mtdblock0, sector 120
[   46.442565] end_request: I/O error, dev mtdblock0, sector 120
[   46.463836] end_request: I/O error, dev mtdblock0, sector 120
[   46.479492] end_request: I/O error, dev mtdblock0, sector 120
[   46.501556] end_request: I/O error, dev mtdblock0, sector 0
[   46.526367] end_request: I/O error, dev mtdblock0, sector 0
[   46.541992] end_request: I/O error, dev mtdblock0, sector 8
[   46.557586] end_request: I/O error, dev mtdblock0, sector 8
[   46.573242] end_request: I/O error, dev mtdblock0, sector 24
[   46.587890] end_request: I/O error, dev mtdblock0, sector 24
[   46.597198] cdc_acm 1-2.4.1:1.4: ttyACM0: USB ACM device
[   46.607971] end_request: I/O error, dev mtdblock0, sector 56
[   46.620849] cdc_acm 1-2.4.1:1.6: usb_probe_interface
[   46.620880] cdc_acm 1-2.4.1:1.6: usb_probe_interface - got id
[   46.620910] cdc_acm 1-2.4.1:1.6: This device cannot do calls on its own. It is not a modem.
[   46.631744] end_request: I/O error, dev mtdblock0, sector 56
[   46.650604] end_request: I/O error, dev mtdblock0, sector 120
[   46.663177] end_request: I/O error, dev mtdblock0, sector 120
[   46.698242] end_request: I/O error, dev mtdblock0, sector 0
[   46.711029] end_request: I/O error, dev mtdblock0, sector 0
[   46.719085] usbcore: registered new interface driver ftdi_sio
[   46.719543] USB Serial support registered for FTDI USB Serial Device
[   46.719940] ftdi_sio 1-2.4.2:1.0: usb_probe_interface
[   46.719970] ftdi_sio 1-2.4.2:1.0: usb_probe_interface - got id
[   46.720001] ftdi_sio 1-2.4.2:1.0: FTDI USB Serial Device converter detected
[   46.720581] usb 1-2.4.2: Detected FT232RL
[   46.720611] usb 1-2.4.2: Number of endpoints 2
[   46.720611] usb 1-2.4.2: Endpoint 1 MaxPacketSize 64
[   46.720642] usb 1-2.4.2: Endpoint 2 MaxPacketSize 64
[   46.720672] usb 1-2.4.2: Setting MaxPacketSize 64
[   46.727050] end_request: I/O error, dev mtdblock0, sector 0
[   46.735870] usb 1-2.4.2: FTDI USB Serial Device converter now attached to ttyUSB1
[   46.736541] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   46.744537] end_request: I/O error, dev mtdblock0, sector 0
[   46.760681] end_request: I/O error, dev mtdblock0, sector 0
[   46.791992] end_request: I/O error, dev mtdblock0, sector 0
[   46.823211] end_request: I/O error, dev mtdblock0, sector 64
[   46.838073] end_request: I/O error, dev mtdblock0, sector 64
[   46.860626] end_request: I/O error, dev mtdblock0, sector 64
[   46.878906] cdc_acm 1-2.4.1:1.6: ttyACM1: USB ACM device
[   46.885681] end_request: I/O error, dev mtdblock0, sector 64
[   46.903778] usbcore: registered new interface driver cdc_acm
[   46.903808] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   46.904571] end_request: I/O error, dev mtdblock0, sector 64
[   46.932556] end_request: I/O error, dev mtdblock0, sector 64
[   46.952789] end_request: I/O error, dev mtdblock0, sector 64
[   46.971618] end_request: I/O error, dev mtdblock0, sector 64
[   46.994110] end_request: I/O error, dev mtdblock0, sector 64
[   47.010711] end_request: I/O error, dev mtdblock0, sector 0
[   47.026306] end_request: I/O error, dev mtdblock0, sector 0
[   47.041290] end_request: I/O error, dev mtdblock0, sector 0
[   47.057617] end_request: I/O error, dev mtdblock0, sector 0
[   47.073211] end_request: I/O error, dev mtdblock0, sector 0
[   47.092926] end_request: I/O error, dev mtdblock0, sector 16
[   47.106109] end_request: I/O error, dev mtdblock0, sector 0
[   47.127899] end_request: I/O error, dev mtdblock0, sector 0
[   47.143035] end_request: I/O error, dev mtdblock0, sector 0
[   47.159149] end_request: I/O error, dev mtdblock0, sector 0
[   47.174804] end_request: I/O error, dev mtdblock0, sector 0
[   47.190399] end_request: I/O error, dev mtdblock0, sector 0
[   47.206024] end_request: I/O error, dev mtdblock0, sector 0
[   47.221649] end_request: I/O error, dev mtdblock0, sector 0
[   47.237518] end_request: I/O error, dev mtdblock0, sector 0
[   47.252899] end_request: I/O error, dev mtdblock0, sector 0
[   47.267730] end_request: I/O error, dev mtdblock0, sector 0
[   47.281463] end_request: I/O error, dev mtdblock0, sector 0
[   47.299774] end_request: I/O error, dev mtdblock0, sector 0
[   47.315429] end_request: I/O error, dev mtdblock0, sector 0
[   47.331237] end_request: I/O error, dev mtdblock0, sector 0
[   47.346710] end_request: I/O error, dev mtdblock0, sector 0
[   47.360137] end_request: I/O error, dev mtdblock0, sector 0
[   47.377960] end_request: I/O error, dev mtdblock0, sector 0
[   47.393585] end_request: I/O error, dev mtdblock0, sector 8
[   47.409179] end_request: I/O error, dev mtdblock0, sector 0
[   47.424957] end_request: I/O error, dev mtdblock0, sector 0
[   47.440429] end_request: I/O error, dev mtdblock0, sector 0
[   47.456024] end_request: I/O error, dev mtdblock0, sector 0
[   47.908447] EXT3-fs (mmcblk0p2): using internal journal
[   50.609741] NET: Registered protocol family 10
[   51.934936] cfg80211: World regulatory domain updated:
[   51.934967] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   51.934967] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   51.934997] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   51.934997] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   51.935028] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   51.935028] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   52.480407] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   52.502868] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   52.505035] cfg80211: Calling CRDA for country: US
[   52.844818] cfg80211: Regulatory domain changed to country: US
[   52.844848] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   52.844879] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   52.844879] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   52.844909] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   52.844909] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   52.844940] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   52.844940] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   53.681762] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   53.682037] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   55.472076] init: failsafe main process (494) killed by TERM signal
[   57.008850] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
