[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054809] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061065] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088287] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092651] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093353] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094421] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094879] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094909] VUSB1V8: 1800 mV normal standby
[    0.095306] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095336] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097015] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097503] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098388] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.099853] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100585] omap-iommu omap-iommu.0: isp registered
[    0.100769] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101654] Switching to clocksource 32k_counter
[    0.126190] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126983] NET: Registered protocol family 2
[    0.127288] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127807] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128143] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128326] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128356] TCP: reno registered
[    0.128356] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128417] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128723] NET: Registered protocol family 1
[    0.129241] RPC: Registered named UNIX socket transport module.
[    0.129272] RPC: Registered udp transport module.
[    0.129302] RPC: Registered tcp transport module.
[    0.129302] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129577] Trying to unpack rootfs image as initramfs...
[    0.244628] Freeing initrd memory: 1488K
[    0.246948] audit: initializing netlink socket (disabled)
[    0.247039] type=2000 audit(0.242:1): initialized
[    0.248413] VFS: Disk quotas dquot_6.5.2
[    0.248535] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248870] NFS: Registering the id_resolver key type
[    0.248962] Key type id_resolver registered
[    0.249420] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250091] fuse init (API version 7.19)
[    0.250671] msgmni has been set to 971
[    0.252349] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252410] io scheduler noop registered
[    0.252410] io scheduler deadline registered (default)
[    0.253173] OMAP DSS rev 2.0
[    0.256164] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256622] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257049] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.957763] console [ttyO2] enabled
[    0.961883] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.976745] brd: module loaded
[    0.983856] loop: module loaded
[    0.989288] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997131] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.021972] Creating 5 MTD partitions on "omap2-nand.0":
[    1.027740] 0x000000000000-0x000000080000 : "xloader"
[    1.034576] 0x000000080000-0x000000240000 : "uboot"
[    1.041931] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049316] 0x000000280000-0x000000680000 : "linux"
[    1.058166] 0x000000680000-0x000020000000 : "rootfs"
[    1.416748] smsc911x: Driver version 2008-10-21
[    1.421905] smsc911x: Driver version 2008-10-21
[    1.427154] usbcore: registered new interface driver asix
[    1.432952] usbcore: registered new interface driver cdc_ether
[    1.439208] usbcore: registered new interface driver cdc_ncm
[    1.445434] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452331] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.452484] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453399] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453430] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453430] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453460] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453491] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459716] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467590] ehci-omap ehci-omap.0: park 0
[    2.467651] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473632] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484710] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490875] usb usb1: default language 0x0409
[    2.490936] usb usb1: udev 1, busnum 1, minor = 0
[    2.490936] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498107] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505706] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511322] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518188] usb usb1: SerialNumber: ehci-omap.0
[    2.523406] usb usb1: usb_probe_device
[    2.523437] usb usb1: configuration #1 chosen from 1 choice
[    2.523498] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523620] hub 1-0:1.0: usb_probe_interface
[    2.523651] hub 1-0:1.0: usb_probe_interface - got id
[    2.523651] hub 1-0:1.0: USB hub found
[    2.527679] hub 1-0:1.0: 3 ports detected
[    2.531921] hub 1-0:1.0: standalone hub
[    2.531921] hub 1-0:1.0: individual port power switching
[    2.531921] hub 1-0:1.0: individual port over-current protection
[    2.531951] hub 1-0:1.0: power on to power good time: 20ms
[    2.531982] hub 1-0:1.0: local power source is good
[    2.531982] hub 1-0:1.0: enabling power on all ports
[    2.532287] ehci-omap ehci-omap.0: ...powerup ports...
[    2.562988] Initializing USB Mass Storage driver...
[    2.568267] usbcore: registered new interface driver usb-storage
[    2.574615] USB Mass Storage support registered.
[    2.579467] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591461] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591705] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591735] musb-hdrc: MHDRC RTL version 1.800 
[    2.591735] musb-hdrc: setup fifo_mode 4
[    2.591766] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592193] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602447] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602935] mousedev: PS/2 mouse device common for all mice
[    2.609466] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616699] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623931] i2c /dev entries driver
[    2.629028] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636291] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636322] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636383] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643096] cpuidle: using governor ladder
[    2.647399] cpuidle: using governor menu
[    2.652038] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734771] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734802] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797271] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797302] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859710] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922241] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922241] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.018280] usb 1-2: default language 0x0409
[    3.019165] usb 1-2: udev 2, busnum 1, minor = 1
[    3.019165] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.026245] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.034332] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.040649] usb 1-2: Product: USB2.0 Hub             
[    3.046234] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.054992] usb 1-2: usb_probe_device
[    3.055023] usb 1-2: configuration #1 chosen from 1 choice
[    3.055358] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.055541] hub 1-2:1.0: usb_probe_interface
[    3.055572] hub 1-2:1.0: usb_probe_interface - got id
[    3.055572] hub 1-2:1.0: USB hub found
[    3.059783] hub 1-2:1.0: 4 ports detected
[    3.064331] hub 1-2:1.0: standalone hub
[    3.064331] hub 1-2:1.0: individual port power switching
[    3.064331] hub 1-2:1.0: individual port over-current protection
[    3.064361] hub 1-2:1.0: Single TT
[    3.064361] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.064422] hub 1-2:1.0: Port indicators are supported
[    3.064422] hub 1-2:1.0: power on to power good time: 100ms
[    3.065032] hub 1-2:1.0: local power source is good
[    3.065063] hub 1-2:1.0: enabling power on all ports
[    3.086730] Registered led device: overo:red:gpio21
[    3.086853] Registered led device: overo:blue:gpio22
[    3.087768] Registered led device: overo:blue:COM
[    3.089202] usbcore: registered new interface driver usbhid
[    3.095123] usbhid: USB HID core driver
[    3.099761] usbcore: registered new interface driver snd-usb-audio
[    3.107452] overo SoC init
[    3.110534] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.172576] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.173278] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.174407] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.206207] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.217834] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.227478] oprofile: hardware counters not available
[    3.232818] oprofile: using timer interrupt.
[    3.238189] TCP: cubic registered
[    3.241699] NET: Registered protocol family 17
[    3.246429] NET: Registered protocol family 15
[    3.251220] Key type dns_resolver registered
[    3.255920] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.268829] ThumbEE CPU extension supported.
[    3.273345] sr_init: No PMIC hook to init smartreflex
[    3.278778] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.278839] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.279083] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.287353] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.288024] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.303009] clock: disabling unused clocks to save power
[    3.309631] registered taskstats version 1
[    3.315368] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.341217] Console: switching to colour frame buffer device 128x48
[    3.358734] VDAC: incomplete constraints, leaving on
[    3.367004] twl_rtc twl_rtc: setting system clock to 2014-11-05 21:43:11 UTC (1415223791)
[    3.375885] ALSA device list:
[    3.379058]   #0: overo
[    3.382293] Freeing init memory: 220K
[    3.386688] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.526000] udevd[78]: starting version 175
[    3.532348] usb 1-2.1: default language 0x0409
[    3.533325] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.533355] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.559570] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.602233] usb 1-2.1: Product: USB2.0 Hub             
[    3.628784] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.643676] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.664978] usb 1-2.1: usb_probe_device
[    3.665008] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.669647] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.669860] hub 1-2.1:1.0: usb_probe_interface
[    3.669891] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.669891] hub 1-2.1:1.0: USB hub found
[    3.679595] mmc0: new high speed SDXC card at address 59b4
[    3.687896] hub 1-2.1:1.0: 4 ports detected
[    3.692382] hub 1-2.1:1.0: standalone hub
[    3.692413] hub 1-2.1:1.0: individual port power switching
[    3.692413] hub 1-2.1:1.0: individual port over-current protection
[    3.692413] hub 1-2.1:1.0: Single TT
[    3.692443] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.692443] hub 1-2.1:1.0: Port indicators are supported
[    3.692474] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.705718] hub 1-2.1:1.0: local power source is good
[    3.705780] hub 1-2.1:1.0: enabling power on all ports
[    3.713714] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.719238] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.738800]  mmcblk0: p1 p2
[    3.775360] mmc1: new SDIO card at address 0001
[    3.813354] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.813568] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.824920] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.825683] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.826416] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.922363] usb 1-2.1: link qh256-0001/de7ade40 start 2 [1/0 us]
[    3.974365] usb 1-2.2: default language 0x0409
[    3.983245] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.983276] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.004272] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.031646] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.049957] usb 1-2.2: Manufacturer: Point Grey Research
[    4.069458] usb 1-2.2: SerialNumber: 00BB1D77
[    4.088897] usb 1-2.2: usb_probe_device
[    4.088928] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.089324] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.090209] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.188537] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.337829] usb 1-2.4: default language 0x0409
[    4.338775] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.338806] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.363403] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.393737] usb 1-2.4: Product: USB WLAN
[    4.414886] usb 1-2.4: Manufacturer: Realtek
[    4.436370] usb 1-2.4: SerialNumber: 00e04c000001
[    4.460601] usb 1-2.4: usb_probe_device
[    4.460632] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.462158] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.465362] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.465850] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.466186] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.563323] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.720092] usb 1-2.1.1: default language 0x0409
[    4.720672] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.720703] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.732238] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.743957] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.753417] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.764739] usb 1-2.1.1: usb_probe_device
[    4.764739] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.766052] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.767181] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.860473] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.002197] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.002410] usb 1-2.1.2: default language 0x0409
[    5.003295] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.003356] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.015655] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.027435] usb 1-2.1.2: Product: USB Serial
[    5.036102] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.045135] usb 1-2.1.2: SerialNumber: 41751
[    5.054473] usb 1-2.1.2: usb_probe_device
[    5.054504] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.055084] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.055389] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.058349] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.157104] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.239196] init: ureadahead main process (160) terminated with status 5
[    5.297271] usb 1-2.1.3: ep0 maxpacket = 8
[    5.300201] usb 1-2.1.3: default language 0x0409
[    5.305053] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.305084] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.321258] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.333343] usb 1-2.1.3: Product: FT232R USB UART
[    5.342285] usb 1-2.1.3: Manufacturer: FTDI
[    5.350616] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.360260] usb 1-2.1.3: usb_probe_device
[    5.360260] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.361206] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.365447] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.462005] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.614990] usb 1-2.1.4: default language 0x0409
[    5.623870] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.623901] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.671112] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.694549] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.708770] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.718261] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.728973] usb 1-2.1.4: usb_probe_device
[    5.729003] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.731689] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.750579] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.356903] udevd[239]: starting version 175
[    6.381744] end_request: I/O error, dev mtdblock0, sector 0
[    6.391174] Buffer I/O error on device mtdblock0, logical block 0
[    6.504119] end_request: I/O error, dev mtdblock0, sector 0
[    6.513549] Buffer I/O error on device mtdblock0, logical block 0
[    6.598541] end_request: I/O error, dev mtdblock0, sector 0
[    6.608001] Buffer I/O error on device mtdblock0, logical block 0
[    6.696624] end_request: I/O error, dev mtdblock0, sector 0
[    6.706054] Buffer I/O error on device mtdblock0, logical block 0
[    6.736663] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.736694] build time: May 27 2014 17:22:48
[    6.737670] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.737701] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.737731] 
[    6.737731] usb_endpoint_descriptor(0):
[    6.737731] bLength=7
[    6.737731] bDescriptorType=5
[    6.737731] bEndpointAddress=81
[    6.737762] wMaxPacketSize=200
[    6.737762] bInterval=0
[    6.737762] RT_usb_endpoint_is_bulk_in = 1
[    6.737762] 
[    6.737762] usb_endpoint_descriptor(1):
[    6.737792] bLength=7
[    6.737792] bDescriptorType=5
[    6.737792] bEndpointAddress=2
[    6.737792] wMaxPacketSize=200
[    6.737792] bInterval=0
[    6.737823] RT_usb_endpoint_is_bulk_out = 2
[    6.737823] 
[    6.737823] usb_endpoint_descriptor(2):
[    6.737823] bLength=7
[    6.737823] bDescriptorType=5
[    6.737823] bEndpointAddress=3
[    6.737854] wMaxPacketSize=200
[    6.737854] bInterval=0
[    6.737854] RT_usb_endpoint_is_bulk_out = 3
[    6.737854] 
[    6.737854] usb_endpoint_descriptor(3):
[    6.737854] bLength=7
[    6.737884] bDescriptorType=5
[    6.737884] bEndpointAddress=84
[    6.737884] wMaxPacketSize=40
[    6.737884] bInterval=1
[    6.737884] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.737915] nr_endpoint=4, in_num=2, out_num=2
[    6.737915] 
[    6.737915] USB_SPEED_HIGH
[    6.737976] CHIP TYPE: RTL8188C_8192C
[    6.738006] register rtw_netdev_ops to netdev_ops
[    6.740081] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.740112] RF_Type is 2!!
[    6.741790] EEPROM type is E-FUSE
[    6.741821] ====> ReadAdapterInfo8192C
[    6.742156] Boot from EFUSE, Autoload OK !
[    6.814361] end_request: I/O error, dev mtdblock0, sector 0
[    6.823822] Buffer I/O error on device mtdblock0, logical block 0
[    6.938842] end_request: I/O error, dev mtdblock0, sector 0
[    6.948364] Buffer I/O error on device mtdblock0, logical block 0
[    7.059936] EEPROMVID = 0x0bda
[    7.059936] EEPROMPID = 0x8178
[    7.059967] EEPROMCustomerID : 0x00
[    7.059967] EEPROMSubCustomerID: 0x00
[    7.059967] RT_CustomerID: 0x00
[    7.059967] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.059997] EEPROMRegulatory = 0x0
[    7.059997] _ReadBoardType(0)
[    7.059997] BT Coexistance = disable
[    7.060028] mlmepriv.ChannelPlan = 0x02
[    7.060028] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.060028] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.060058] ### AntDivCfg(0)
[    7.060058] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.060058] <==== ReadAdapterInfo8192C in 320 ms
[    7.061126] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.061126] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.064971] end_request: I/O error, dev mtdblock0, sector 0
[    7.074493] Buffer I/O error on device mtdblock0, logical block 0
[    7.085266] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.092437] usbcore: registered new interface driver rtl8192cu
[    7.139770] end_request: I/O error, dev mtdblock0, sector 0
[    7.149291] Buffer I/O error on device mtdblock0, logical block 0
[    7.199737] end_request: I/O error, dev mtdblock0, sector 0
[    7.209320] Buffer I/O error on device mtdblock0, logical block 0
[    7.262634] end_request: I/O error, dev mtdblock0, sector 0
[    7.272216] Buffer I/O error on device mtdblock0, logical block 0
[    7.315429] end_request: I/O error, dev mtdblock0, sector 0
[    7.343566] end_request: I/O error, dev mtdblock0, sector 0
[    7.370300] end_request: I/O error, dev mtdblock0, sector 0
[    7.398956] end_request: I/O error, dev mtdblock0, sector 0
[    7.422607] ads7846 spi1.0: touchscreen, irq 210
[    7.422851] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.430206] end_request: I/O error, dev mtdblock0, sector 0
[    7.451538] end_request: I/O error, dev mtdblock0, sector 0
[    7.469207] Linux media interface: v0.10
[    7.477935] end_request: I/O error, dev mtdblock0, sector 0
[    7.505706] end_request: I/O error, dev mtdblock0, sector 8
[    7.527160] end_request: I/O error, dev mtdblock0, sector 8
[    7.551849] end_request: I/O error, dev mtdblock0, sector 8
[    7.562957] Linux video capture interface: v2.00
[    7.577667] end_request: I/O error, dev mtdblock0, sector 8
[    7.608612] end_request: I/O error, dev mtdblock0, sector 24
[    7.630096] end_request: I/O error, dev mtdblock0, sector 24
[    7.653350] end_request: I/O error, dev mtdblock0, sector 24
[    7.685363] end_request: I/O error, dev mtdblock0, sector 24
[    7.700927] omap3isp omap3isp: Revision 15.0 found
[    7.703094] omap-iommu omap-iommu.0: isp: version 1.1
[    7.708831] end_request: I/O error, dev mtdblock0, sector 56
[    7.740020] end_request: I/O error, dev mtdblock0, sector 56
[    7.768432] end_request: I/O error, dev mtdblock0, sector 56
[    7.803680] end_request: I/O error, dev mtdblock0, sector 56
[    7.824127] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.824340] mt9v032 3-005c: MT9V032 power up failed
[    7.832458] end_request: I/O error, dev mtdblock0, sector 120
[    7.853515] end_request: I/O error, dev mtdblock0, sector 120
[    7.879455] end_request: I/O error, dev mtdblock0, sector 120
[    7.902160] end_request: I/O error, dev mtdblock0, sector 120
[    7.922576] end_request: I/O error, dev mtdblock0, sector 0
[    7.947296] end_request: I/O error, dev mtdblock0, sector 0
[    7.958709] lib80211: common routines for IEEE802.11 drivers
[    7.958740] lib80211_crypt: registered algorithm 'NULL'
[    7.971038] end_request: I/O error, dev mtdblock0, sector 8
[    7.980102] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.989776] end_request: I/O error, dev mtdblock0, sector 8
[    8.006622] end_request: I/O error, dev mtdblock0, sector 24
[    8.034576] end_request: I/O error, dev mtdblock0, sector 24
[    8.058410] end_request: I/O error, dev mtdblock0, sector 56
[    8.084655] end_request: I/O error, dev mtdblock0, sector 56
[    8.112182] end_request: I/O error, dev mtdblock0, sector 120
[    8.137847] end_request: I/O error, dev mtdblock0, sector 120
[    8.161712] end_request: I/O error, dev mtdblock0, sector 0
[    8.190338] end_request: I/O error, dev mtdblock0, sector 0
[    8.211914] cfg80211: Calling CRDA to update world regulatory domain
[    8.214721] end_request: I/O error, dev mtdblock0, sector 0
[    8.242126] end_request: I/O error, dev mtdblock0, sector 0
[    8.263671] end_request: I/O error, dev mtdblock0, sector 0
[    8.285980] end_request: I/O error, dev mtdblock0, sector 0
[    8.309020] end_request: I/O error, dev mtdblock0, sector 64
[    8.330352] end_request: I/O error, dev mtdblock0, sector 64
[    8.354309] end_request: I/O error, dev mtdblock0, sector 64
[    8.364318] libertas_sdio: Libertas SDIO driver
[    8.364349] libertas_sdio: Copyright Pierre Ossman
[    8.376068] end_request: I/O error, dev mtdblock0, sector 64
[    8.398986] end_request: I/O error, dev mtdblock0, sector 64
[    8.418151] end_request: I/O error, dev mtdblock0, sector 64
[    8.436859] end_request: I/O error, dev mtdblock0, sector 64
[    8.457611] end_request: I/O error, dev mtdblock0, sector 64
[    8.477111] end_request: I/O error, dev mtdblock0, sector 64
[    8.488128] end_request: I/O error, dev mtdblock0, sector 0
[    8.504577] end_request: I/O error, dev mtdblock0, sector 0
[    8.525360] end_request: I/O error, dev mtdblock0, sector 0
[    8.546203] end_request: I/O error, dev mtdblock0, sector 0
[    8.566986] end_request: I/O error, dev mtdblock0, sector 0
[    8.598693] end_request: I/O error, dev mtdblock0, sector 16
[    8.637390] end_request: I/O error, dev mtdblock0, sector 0
[    8.675689] end_request: I/O error, dev mtdblock0, sector 0
[    8.705108] end_request: I/O error, dev mtdblock0, sector 0
[    8.727966] end_request: I/O error, dev mtdblock0, sector 0
[    8.750183] end_request: I/O error, dev mtdblock0, sector 0
[    8.773559] end_request: I/O error, dev mtdblock0, sector 0
[    8.789123] end_request: I/O error, dev mtdblock0, sector 0
[    8.806518] end_request: I/O error, dev mtdblock0, sector 0
[    8.829010] end_request: I/O error, dev mtdblock0, sector 0
[    8.845886] end_request: I/O error, dev mtdblock0, sector 0
[    8.867706] end_request: I/O error, dev mtdblock0, sector 0
[    8.883209] end_request: I/O error, dev mtdblock0, sector 0
[    8.898956] end_request: I/O error, dev mtdblock0, sector 0
[    8.914031] end_request: I/O error, dev mtdblock0, sector 0
[    8.933654] end_request: I/O error, dev mtdblock0, sector 0
[    8.956115] end_request: I/O error, dev mtdblock0, sector 0
[    8.977081] end_request: I/O error, dev mtdblock0, sector 0
[    8.995208] end_request: I/O error, dev mtdblock0, sector 0
[    9.023925] end_request: I/O error, dev mtdblock0, sector 8
[    9.035949] end_request: I/O error, dev mtdblock0, sector 0
[    9.052764] end_request: I/O error, dev mtdblock0, sector 0
[    9.073516] end_request: I/O error, dev mtdblock0, sector 0
[    9.090057] end_request: I/O error, dev mtdblock0, sector 0
[    9.409423] end_request: I/O error, dev mtdblock0, sector 0
[    9.424285] end_request: I/O error, dev mtdblock0, sector 0
[    9.443145] end_request: I/O error, dev mtdblock0, sector 0
[    9.457550] end_request: I/O error, dev mtdblock0, sector 0
[    9.469451] end_request: I/O error, dev mtdblock0, sector 0
[    9.486450] end_request: I/O error, dev mtdblock0, sector 0
[    9.511932] end_request: I/O error, dev mtdblock0, sector 0
[    9.530914] end_request: I/O error, dev mtdblock0, sector 0
[    9.546905] end_request: I/O error, dev mtdblock0, sector 0
[    9.557159] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.557220] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.557220] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.567474] end_request: I/O error, dev mtdblock0, sector 0
[    9.582733] end_request: I/O error, dev mtdblock0, sector 0
[    9.600219] end_request: I/O error, dev mtdblock0, sector 0
[    9.624999] end_request: I/O error, dev mtdblock0, sector 0
[    9.644989] end_request: I/O error, dev mtdblock0, sector 0
[    9.664184] end_request: I/O error, dev mtdblock0, sector 0
[    9.676544] end_request: I/O error, dev mtdblock0, sector 0
[    9.694763] end_request: I/O error, dev mtdblock0, sector 0
[    9.717224] end_request: I/O error, dev mtdblock0, sector 8
[    9.733337] end_request: I/O error, dev mtdblock0, sector 8
[    9.751647] end_request: I/O error, dev mtdblock0, sector 8
[    9.767730] end_request: I/O error, dev mtdblock0, sector 8
[    9.783203] end_request: I/O error, dev mtdblock0, sector 24
[    9.798187] end_request: I/O error, dev mtdblock0, sector 24
[    9.816894] end_request: I/O error, dev mtdblock0, sector 24
[    9.828674] end_request: I/O error, dev mtdblock0, sector 24
[    9.844299] end_request: I/O error, dev mtdblock0, sector 56
[    9.859374] end_request: I/O error, dev mtdblock0, sector 56
[    9.872833] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[    9.876464] end_request: I/O error, dev mtdblock0, sector 56
[    9.899871] end_request: I/O error, dev mtdblock0, sector 56
[    9.916442] end_request: I/O error, dev mtdblock0, sector 120
[    9.924987] usbcore: registered new interface driver cdc_acm
[    9.925018] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    9.936950] end_request: I/O error, dev mtdblock0, sector 120
[    9.955383] end_request: I/O error, dev mtdblock0, sector 120
[    9.971801] end_request: I/O error, dev mtdblock0, sector 120
[    9.986999] end_request: I/O error, dev mtdblock0, sector 0
[   10.007232] end_request: I/O error, dev mtdblock0, sector 0
[   10.023956] end_request: I/O error, dev mtdblock0, sector 8
[   10.037292] end_request: I/O error, dev mtdblock0, sector 8
[   10.061065] end_request: I/O error, dev mtdblock0, sector 24
[   10.076019] end_request: I/O error, dev mtdblock0, sector 24
[   10.091491] end_request: I/O error, dev mtdblock0, sector 56
[   10.108795] end_request: I/O error, dev mtdblock0, sector 56
[   10.121856] end_request: I/O error, dev mtdblock0, sector 120
[   10.140014] end_request: I/O error, dev mtdblock0, sector 120
[   10.156799] end_request: I/O error, dev mtdblock0, sector 0
[   10.164215] usbcore: registered new interface driver usbserial
[   10.166137] usbcore: registered new interface driver usbserial_generic
[   10.171173] end_request: I/O error, dev mtdblock0, sector 0
[   10.180114] USB Serial support registered for generic
[   10.180175] usbserial: USB Serial Driver core
[   10.187042] end_request: I/O error, dev mtdblock0, sector 0
[   10.195831] usbcore: registered new interface driver pl2303
[   10.196228] USB Serial support registered for pl2303
[   10.196319] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.196350] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.196380] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.201934] end_request: I/O error, dev mtdblock0, sector 0
[   10.219299] end_request: I/O error, dev mtdblock0, sector 0
[   10.234954] end_request: I/O error, dev mtdblock0, sector 0
[   10.249786] end_request: I/O error, dev mtdblock0, sector 64
[   10.257659] usb 1-2.1.1: pl2303 converter now attached to ttyUSB0
[   10.272979] end_request: I/O error, dev mtdblock0, sector 64
[   10.295959] end_request: I/O error, dev mtdblock0, sector 64
[   10.313049] end_request: I/O error, dev mtdblock0, sector 64
[   10.333465] end_request: I/O error, dev mtdblock0, sector 64
[   10.344146] usbcore: registered new interface driver ftdi_sio
[   10.352142] end_request: I/O error, dev mtdblock0, sector 64
[   10.363769] USB Serial support registered for FTDI USB Serial Device
[   10.364166] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.364196] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.364227] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.368896] usb 1-2.1.3: Detected FT232RL
[   10.368927] usb 1-2.1.3: Number of endpoints 2
[   10.368957] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.368957] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.368957] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.370117] end_request: I/O error, dev mtdblock0, sector 64
[   10.392700] end_request: I/O error, dev mtdblock0, sector 64
[   10.406829] end_request: I/O error, dev mtdblock0, sector 64
[   10.421173] end_request: I/O error, dev mtdblock0, sector 0
[   10.428344] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.428527] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.438690] end_request: I/O error, dev mtdblock0, sector 0
[   10.452514] end_request: I/O error, dev mtdblock0, sector 0
[   10.469268] end_request: I/O error, dev mtdblock0, sector 0
[   10.483886] end_request: I/O error, dev mtdblock0, sector 0
[   10.500518] end_request: I/O error, dev mtdblock0, sector 16
[   10.516174] end_request: I/O error, dev mtdblock0, sector 0
[   10.535736] end_request: I/O error, dev mtdblock0, sector 0
[   10.555267] end_request: I/O error, dev mtdblock0, sector 0
[   10.576660] end_request: I/O error, dev mtdblock0, sector 0
[   10.595489] end_request: I/O error, dev mtdblock0, sector 0
[   10.614044] end_request: I/O error, dev mtdblock0, sector 0
[   10.637420] end_request: I/O error, dev mtdblock0, sector 0
[   10.656768] end_request: I/O error, dev mtdblock0, sector 0
[   10.679626] end_request: I/O error, dev mtdblock0, sector 0
[   10.690521] end_request: I/O error, dev mtdblock0, sector 0
[   10.710601] end_request: I/O error, dev mtdblock0, sector 0
[   10.734924] end_request: I/O error, dev mtdblock0, sector 0
[   10.750030] end_request: I/O error, dev mtdblock0, sector 0
[   10.771759] end_request: I/O error, dev mtdblock0, sector 0
[   10.791351] end_request: I/O error, dev mtdblock0, sector 0
[   10.812225] end_request: I/O error, dev mtdblock0, sector 0
[   10.828552] end_request: I/O error, dev mtdblock0, sector 0
[   10.848846] end_request: I/O error, dev mtdblock0, sector 0
[   10.863677] end_request: I/O error, dev mtdblock0, sector 8
[   10.883331] end_request: I/O error, dev mtdblock0, sector 0
[   10.903778] end_request: I/O error, dev mtdblock0, sector 0
[   10.922424] end_request: I/O error, dev mtdblock0, sector 0
[   10.937988] end_request: I/O error, dev mtdblock0, sector 0
[   13.275878] NET: Registered protocol family 10
[   13.940460] +871x_drv - drv_open, bup=0
[   13.968597]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   13.968627] FirmwareDownload92C accquire FW from embedded image
[   13.968627] fw_ver=v88, fw_subver=2, sig=0x88c0
[   14.018829] fw download ok!
[   14.018859] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.498779] IQK:Start!!!
[   14.515014] Path A IQK Success!!
[   14.522033] Path B IQK Success!!
[   14.537689] Path A IQK Success!!
[   14.543914] Path B IQK Success!!
[   14.551452] IQK: final_candidate is 0
[   14.551452] IQK: RegE94=fe RegE9C=1 RegEA4=fc RegEAC=3ff RegEB4=102 RegEBC=f RegEC4=f7 RegECC=5
[   14.551452]  Path A IQ Calibration Success !
[   14.562957] Path B IQ Calibration Success !
[   14.686035] pdmpriv->TxPowerTrackControl = 1
[   14.691894] rtl8192cu_hal_init in 750ms
[   14.710906] MAC Address = e8:94:f6:14:2e:2f
[   14.713592] -871x_drv - drv_open, bup=1
[   14.713897] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.714721] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.714782] set_mode = IW_MODE_INFRA
[   14.724914] hw_var_set_opmode()-4234 mode = 2
[   14.755523] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.856048] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   15.048553] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   15.063903] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.115692] survey done event(33) band:0 for wlan1
[   16.119934] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.119964] set_mode = IW_MODE_INFRA
[   16.120422] 
[   16.120422]  wpa_ie(length:22):
[   16.120422] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   16.120452] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   16.120452] 0x00 0x0f 0xac 0x01 0x00 0x00 0x0f 0xc0 
[   16.121459] hw_var_set_opmode()-4234 mode = 2
[   16.122833] SetHwReg8192CU, 5130, RCR= 700060ca 
[   16.123046] =>rtw_wx_set_essid
[   16.123046] ssid=PAL3.0, len=6
[   16.123077] Set SSID under fw_state=0x00000008
[   16.123107] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-80
[   16.123138] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch6) rssi:-63
[   16.123138] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch11) rssi:-50
[   16.123168] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:11)
[   16.123199] link to Cisco AP
[   16.123199] <=rtw_wx_set_essid, ret 0
[   16.123443] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   16.123535] Set BSSID under fw_state=0x00000088
[   16.254821] link to Cisco AP
[   16.265472] OnAuthClient
[   16.265533] network.SupportedRates[0]=8C
[   16.265533] network.SupportedRates[1]=12
[   16.265533] network.SupportedRates[2]=18
[   16.265563] network.SupportedRates[3]=24
[   16.265563] network.SupportedRates[4]=30
[   16.265563] network.SupportedRates[5]=48
[   16.265563] network.SupportedRates[6]=60
[   16.265563] network.SupportedRates[7]=6C
[   16.265594] bssrate_len = 8
[   16.265594] declare supporting RX STBC
[   16.269836] OnAssocRsp
[   16.269897] report_join_res(1)
[   16.269897] rtw_joinbss_update_network
[   16.269927] +rtw_update_ht_cap()
[   16.269927] rtw_joinbss_update_stainfo
[   16.270263] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.271484] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.276123] WMM(0): 0, a42b
[   16.276550] WMM(1): 0, a44f
[   16.276885] WMM(2): 0, 5e4322
[   16.277160] WMM(3): 0, 2f3222
[   16.277191] HTOnAssocRsp
[   16.297180] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.306060] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.307922] SetFwRsvdPagePkt
[   16.307983] Set RSVD page location to Fw.
[   16.310394] =>mlmeext_joinbss_event_callback
[   16.535003] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   16.535034] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   16.544250] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.544830] 
[   16.544830]  ~~~~stastakey:unicastkey
[   16.544952]  ~~~~set sta key:groupkey
[   16.544982] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   16.551422] SetHwReg8192CU, 5126, RCR= 700060ce 
[   20.521453] OnAction_back
[   20.521484] OnAction_back, action=0
[   20.521484] issue_action_BA, category=3, action=1, status=0
[   21.863281] init: failsafe main process (442) killed by TERM signal
[   22.976928] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   23.280639] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
