[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040863] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046020] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053466] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054656] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055053] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055999] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061004] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066864] Reprogramming SDRC clock to 332000000 Hz
[    0.066894] dpll3_m2_clk rate change failed: -22
[    0.066925] Found NAND on CS0
[    0.066955] Registering NAND on CS0
[    0.068145]  usbhs_omap: alias fck already exists
[    0.075683] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078735]  omap-mcbsp.2: alias fck already exists
[    0.078948]  omap-mcbsp.3: alias fck already exists
[    0.080047] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080261] OMAP DMA hardware revision 5.0
[    0.087280] bio: create slab <bio-0> at 0
[    0.087982] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088287] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088287] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089294] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089660] usbcore: registered new device driver usb
[    0.090087] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092620] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092773] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093353] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093658] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094390] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094390] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094421] VUSB1V5: 1500 mV normal standby
[    0.094879] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094879] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094909] VUSB1V8: 1800 mV normal standby
[    0.095306] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095306] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095306] VUSB3V1: 3100 mV normal standby
[    0.096771] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.096984] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097473] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097869] vdd_core: 600 <--> 1450 mV normal 
[    0.098358] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098876] VDAC: 1800 mV normal standby
[    0.099365] VDVI: 1800 mV normal standby
[    0.099822] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100555] omap-iommu omap-iommu.0: isp registered
[    0.100769] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101654] Switching to clocksource 32k_counter
[    0.126190] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126983] NET: Registered protocol family 2
[    0.127288] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127838] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128143] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128326] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128356] TCP: reno registered
[    0.128387] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128417] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128723] NET: Registered protocol family 1
[    0.129241] RPC: Registered named UNIX socket transport module.
[    0.129272] RPC: Registered udp transport module.
[    0.129302] RPC: Registered tcp transport module.
[    0.129333] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129577] Trying to unpack rootfs image as initramfs...
[    0.244689] Freeing initrd memory: 1488K
[    0.247009] audit: initializing netlink socket (disabled)
[    0.247100] type=2000 audit(0.242:1): initialized
[    0.248504] VFS: Disk quotas dquot_6.5.2
[    0.248596] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248962] NFS: Registering the id_resolver key type
[    0.249053] Key type id_resolver registered
[    0.249481] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250152] fuse init (API version 7.19)
[    0.250762] msgmni has been set to 971
[    0.252441] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252502] io scheduler noop registered
[    0.252532] io scheduler deadline registered (default)
[    0.253295] OMAP DSS rev 2.0
[    0.256256] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256744] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257141] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958404] console [ttyO2] enabled
[    0.962524] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977478] brd: module loaded
[    0.984527] loop: module loaded
[    0.989959] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997833] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022674] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028442] 0x000000000000-0x000000080000 : "xloader"
[    1.035308] 0x000000080000-0x000000240000 : "uboot"
[    1.042663] 0x000000240000-0x000000280000 : "uboot environment"
[    1.050048] 0x000000280000-0x000000680000 : "linux"
[    1.058898] 0x000000680000-0x000020000000 : "rootfs"
[    1.417449] smsc911x: Driver version 2008-10-21
[    1.422729] smsc911x: Driver version 2008-10-21
[    1.427917] usbcore: registered new interface driver asix
[    1.433715] usbcore: registered new interface driver cdc_ether
[    1.439971] usbcore: registered new interface driver cdc_ncm
[    1.446258] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.453125] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453277] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.461181] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.461212] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.461212] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.461242] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.461273] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.467498] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.475402] ehci-omap ehci-omap.0: park 0
[    2.475463] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.481445] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.492523] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.498687] usb usb1: default language 0x0409
[    2.498718] usb usb1: udev 1, busnum 1, minor = 0
[    2.498748] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.505920] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.513519] usb usb1: Product: OMAP-EHCI Host Controller
[    2.519134] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.526000] usb usb1: SerialNumber: ehci-omap.0
[    2.531250] usb usb1: usb_probe_device
[    2.531280] usb usb1: configuration #1 chosen from 1 choice
[    2.531311] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.531463] hub 1-0:1.0: usb_probe_interface
[    2.531524] hub 1-0:1.0: usb_probe_interface - got id
[    2.531524] hub 1-0:1.0: USB hub found
[    2.535491] hub 1-0:1.0: 3 ports detected
[    2.539733] hub 1-0:1.0: standalone hub
[    2.539764] hub 1-0:1.0: individual port power switching
[    2.539764] hub 1-0:1.0: individual port over-current protection
[    2.539794] hub 1-0:1.0: power on to power good time: 20ms
[    2.539825] hub 1-0:1.0: local power source is good
[    2.539825] hub 1-0:1.0: enabling power on all ports
[    2.540130] ehci-omap ehci-omap.0: ...powerup ports...
[    2.570770] Initializing USB Mass Storage driver...
[    2.576049] usbcore: registered new interface driver usb-storage
[    2.582397] USB Mass Storage support registered.
[    2.587280] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.599243] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.599487] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.599517] musb-hdrc: MHDRC RTL version 1.800 
[    2.599517] musb-hdrc: setup fifo_mode 4
[    2.599548] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.599945] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.610229] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.610717] mousedev: PS/2 mouse device common for all mice
[    2.617248] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.624450] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.631683] i2c /dev entries driver
[    2.636779] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.644073] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.644073] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.644134] platform mpu.0: omap_target: unable to scale voltage up.
[    2.650848] cpuidle: using governor ladder
[    2.655181] cpuidle: using governor menu
[    2.659820] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.742553] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.742584] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.805053] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.805084] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.867492] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.930023] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.930053] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.026123] usb 1-2: default language 0x0409
[    3.026977] usb 1-2: udev 2, busnum 1, minor = 1
[    3.027008] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.034088] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.042175] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.048492] usb 1-2: Product: USB2.0 Hub             
[    3.054077] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.062835] usb 1-2: usb_probe_device
[    3.062866] usb 1-2: configuration #1 chosen from 1 choice
[    3.063171] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.063385] hub 1-2:1.0: usb_probe_interface
[    3.063385] hub 1-2:1.0: usb_probe_interface - got id
[    3.063415] hub 1-2:1.0: USB hub found
[    3.067596] hub 1-2:1.0: 4 ports detected
[    3.072143] hub 1-2:1.0: standalone hub
[    3.072143] hub 1-2:1.0: individual port power switching
[    3.072174] hub 1-2:1.0: individual port over-current protection
[    3.072174] hub 1-2:1.0: Single TT
[    3.072174] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.072235] hub 1-2:1.0: Port indicators are supported
[    3.072235] hub 1-2:1.0: power on to power good time: 100ms
[    3.072845] hub 1-2:1.0: local power source is good
[    3.073730] hub 1-2:1.0: enabling power on all ports
[    3.094482] Registered led device: overo:red:gpio21
[    3.094604] Registered led device: overo:blue:gpio22
[    3.095458] Registered led device: overo:blue:COM
[    3.096923] usbcore: registered new interface driver usbhid
[    3.102874] usbhid: USB HID core driver
[    3.107482] usbcore: registered new interface driver snd-usb-audio
[    3.115203] overo SoC init
[    3.118255] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.180267] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.180969] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.182098] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.211914] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.223571] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.233154] oprofile: hardware counters not available
[    3.238555] oprofile: using timer interrupt.
[    3.243927] TCP: cubic registered
[    3.247436] NET: Registered protocol family 17
[    3.252197] NET: Registered protocol family 15
[    3.256958] Key type dns_resolver registered
[    3.261688] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.274810] ThumbEE CPU extension supported.
[    3.279327] sr_init: No PMIC hook to init smartreflex
[    3.284790] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.284851] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.285095] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.293365] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.294036] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.309051] clock: disabling unused clocks to save power
[    3.315643] registered taskstats version 1
[    3.321319] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.347015] Console: switching to colour frame buffer device 128x48
[    3.364562] VDAC: incomplete constraints, leaving on
[    3.372802] twl_rtc twl_rtc: setting system clock to 2014-11-19 21:31:55 UTC (1416432715)
[    3.381683] ALSA device list:
[    3.384887]   #0: overo
[    3.388153] Freeing init memory: 220K
[    3.392517] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.533752] udevd[78]: starting version 175
[    3.540161] usb 1-2.1: default language 0x0409
[    3.541015] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.541046] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.564392] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.583251] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.604583] usb 1-2.1: Product: USB2.0 Hub             
[    3.636108] mmc0: new high speed SDXC card at address 59b4
[    3.648834] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.680236] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.687072] usb 1-2.1: usb_probe_device
[    3.687103] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.687835] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.688018] hub 1-2.1:1.0: usb_probe_interface
[    3.688049] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.688079] hub 1-2.1:1.0: USB hub found
[    3.698608] hub 1-2.1:1.0: 4 ports detected
[    3.703125] hub 1-2.1:1.0: standalone hub
[    3.703125] hub 1-2.1:1.0: individual port power switching
[    3.703155] hub 1-2.1:1.0: individual port over-current protection
[    3.703155] hub 1-2.1:1.0: Single TT
[    3.703186] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.703186] hub 1-2.1:1.0: Port indicators are supported
[    3.703186] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.707183]  mmcblk0: p1 p2
[    3.727325] hub 1-2.1:1.0: local power source is good
[    3.727355] hub 1-2.1:1.0: enabling power on all ports
[    3.735412] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.763427] mmc1: new SDIO card at address 0001
[    3.829193] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.840698] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.841400] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.842132] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.842895] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.937988] usb 1-2.1: link qh256-0001/de6c6a80 start 2 [1/0 us]
[    3.990051] usb 1-2.2: default language 0x0409
[    3.998870] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.998901] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.023803] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.047241] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.062866] usb 1-2.2: Manufacturer: Point Grey Research
[    4.086303] usb 1-2.2: SerialNumber: 00BB1D77
[    4.100860] usb 1-2.2: usb_probe_device
[    4.100891] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.101959] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.102783] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.196258] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.345703] usb 1-2.4: default language 0x0409
[    4.346649] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.346679] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.369049] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.399627] usb 1-2.4: Product: USB WLAN
[    4.420501] usb 1-2.4: Manufacturer: Realtek
[    4.442810] usb 1-2.4: SerialNumber: 00e04c000001
[    4.466308] usb 1-2.4: usb_probe_device
[    4.466339] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.466918] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.469848] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.470397] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.471160] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.572814] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.735778] usb 1-2.1.1: default language 0x0409
[    4.736511] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.736541] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.748016] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.759704] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.769287] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.779876] usb 1-2.1.1: usb_probe_device
[    4.779907] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.780364] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.782104] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.876190] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.017425] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.017639] usb 1-2.1.2: default language 0x0409
[    5.018157] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.018157] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.031036] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.043457] usb 1-2.1.2: Product: USB Serial
[    5.053314] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.062133] usb 1-2.1.2: SerialNumber: 41751
[    5.071289] usb 1-2.1.2: usb_probe_device
[    5.071319] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.072570] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.073760] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.075164] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.172546] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.263458] init: ureadahead main process (165) terminated with status 5
[    5.312866] usb 1-2.1.3: ep0 maxpacket = 8
[    5.316314] usb 1-2.1.3: default language 0x0409
[    5.321075] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.321075] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.332916] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.344512] usb 1-2.1.3: Product: FT232R USB UART
[    5.353057] usb 1-2.1.3: Manufacturer: FTDI
[    5.360992] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.370819] usb 1-2.1.3: usb_probe_device
[    5.370849] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.371887] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.381134] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.477325] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.630737] usb 1-2.1.4: default language 0x0409
[    5.639373] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.639404] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.682403] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.717132] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.727844] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.747283] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.791015] usb 1-2.1.4: usb_probe_device
[    5.791046] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.791564] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.792114] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.379425] udevd[244]: starting version 175
[    6.409790] end_request: I/O error, dev mtdblock0, sector 0
[    6.419189] Buffer I/O error on device mtdblock0, logical block 0
[    6.521911] end_request: I/O error, dev mtdblock0, sector 0
[    6.531311] Buffer I/O error on device mtdblock0, logical block 0
[    6.621582] end_request: I/O error, dev mtdblock0, sector 0
[    6.630920] Buffer I/O error on device mtdblock0, logical block 0
[    6.730804] end_request: I/O error, dev mtdblock0, sector 0
[    6.740173] Buffer I/O error on device mtdblock0, logical block 0
[    6.774139] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.774169] build time: May 27 2014 17:22:48
[    6.774291] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.774322] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.774322] 
[    6.774322] usb_endpoint_descriptor(0):
[    6.774353] bLength=7
[    6.774353] bDescriptorType=5
[    6.774353] bEndpointAddress=81
[    6.774353] wMaxPacketSize=200
[    6.774383] bInterval=0
[    6.774383] RT_usb_endpoint_is_bulk_in = 1
[    6.774383] 
[    6.774383] usb_endpoint_descriptor(1):
[    6.774383] bLength=7
[    6.774383] bDescriptorType=5
[    6.774414] bEndpointAddress=2
[    6.774414] wMaxPacketSize=200
[    6.774414] bInterval=0
[    6.774414] RT_usb_endpoint_is_bulk_out = 2
[    6.774414] 
[    6.774414] usb_endpoint_descriptor(2):
[    6.774444] bLength=7
[    6.774444] bDescriptorType=5
[    6.774444] bEndpointAddress=3
[    6.774444] wMaxPacketSize=200
[    6.774444] bInterval=0
[    6.774475] RT_usb_endpoint_is_bulk_out = 3
[    6.774475] 
[    6.774475] usb_endpoint_descriptor(3):
[    6.774475] bLength=7
[    6.774475] bDescriptorType=5
[    6.774475] bEndpointAddress=84
[    6.774505] wMaxPacketSize=40
[    6.774505] bInterval=1
[    6.774505] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.774505] nr_endpoint=4, in_num=2, out_num=2
[    6.774505] 
[    6.774536] USB_SPEED_HIGH
[    6.774566] CHIP TYPE: RTL8188C_8192C
[    6.774627] register rtw_netdev_ops to netdev_ops
[    6.782226] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.782226] RF_Type is 2!!
[    6.783264] EEPROM type is E-FUSE
[    6.783294] ====> ReadAdapterInfo8192C
[    6.783599] Boot from EFUSE, Autoload OK !
[    6.846221] end_request: I/O error, dev mtdblock0, sector 0
[    6.855682] Buffer I/O error on device mtdblock0, logical block 0
[    6.968872] end_request: I/O error, dev mtdblock0, sector 0
[    6.978393] Buffer I/O error on device mtdblock0, logical block 0
[    7.088867] end_request: I/O error, dev mtdblock0, sector 0
[    7.098388] Buffer I/O error on device mtdblock0, logical block 0
[    7.125701] EEPROMVID = 0x0bda
[    7.125701] EEPROMPID = 0x8178
[    7.125732] EEPROMCustomerID : 0x00
[    7.125732] EEPROMSubCustomerID: 0x00
[    7.125732] RT_CustomerID: 0x00
[    7.125762] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.125762] EEPROMRegulatory = 0x0
[    7.125762] _ReadBoardType(0)
[    7.125762] BT Coexistance = disable
[    7.125793] mlmepriv.ChannelPlan = 0x02
[    7.125793] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.125793] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.125823] ### AntDivCfg(0)
[    7.125823] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.125823] <==== ReadAdapterInfo8192C in 343 ms
[    7.126922] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.126953] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.128753] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.130615] usbcore: registered new interface driver rtl8192cu
[    7.169097] end_request: I/O error, dev mtdblock0, sector 0
[    7.178619] Buffer I/O error on device mtdblock0, logical block 0
[    7.222534] end_request: I/O error, dev mtdblock0, sector 0
[    7.232086] Buffer I/O error on device mtdblock0, logical block 0
[    7.289581] end_request: I/O error, dev mtdblock0, sector 0
[    7.299133] Buffer I/O error on device mtdblock0, logical block 0
[    7.336853] end_request: I/O error, dev mtdblock0, sector 0
[    7.363769] end_request: I/O error, dev mtdblock0, sector 0
[    7.392242] end_request: I/O error, dev mtdblock0, sector 0
[    7.421020] end_request: I/O error, dev mtdblock0, sector 0
[    7.433319] ads7846 spi1.0: touchscreen, irq 210
[    7.433563] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.448089] end_request: I/O error, dev mtdblock0, sector 0
[    7.467468] Linux media interface: v0.10
[    7.471862] end_request: I/O error, dev mtdblock0, sector 0
[    7.499267] end_request: I/O error, dev mtdblock0, sector 0
[    7.520355] end_request: I/O error, dev mtdblock0, sector 8
[    7.545776] end_request: I/O error, dev mtdblock0, sector 8
[    7.562988] Linux video capture interface: v2.00
[    7.568786] end_request: I/O error, dev mtdblock0, sector 8
[    7.592132] end_request: I/O error, dev mtdblock0, sector 8
[    7.619659] end_request: I/O error, dev mtdblock0, sector 24
[    7.650177] end_request: I/O error, dev mtdblock0, sector 24
[    7.677642] end_request: I/O error, dev mtdblock0, sector 24
[    7.703094] end_request: I/O error, dev mtdblock0, sector 24
[    7.730102] end_request: I/O error, dev mtdblock0, sector 56
[    7.744659] omap3isp omap3isp: Revision 15.0 found
[    7.744781] omap-iommu omap-iommu.0: isp: version 1.1
[    7.756042] end_request: I/O error, dev mtdblock0, sector 56
[    7.785980] end_request: I/O error, dev mtdblock0, sector 56
[    7.812194] end_request: I/O error, dev mtdblock0, sector 56
[    7.842987] end_request: I/O error, dev mtdblock0, sector 120
[    7.864074] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.866485] mt9v032 3-005c: MT9V032 power up failed
[    7.874603] end_request: I/O error, dev mtdblock0, sector 120
[    7.891143] end_request: I/O error, dev mtdblock0, sector 120
[    7.900909] lib80211: common routines for IEEE802.11 drivers
[    7.900909] lib80211_crypt: registered algorithm 'NULL'
[    7.913513] end_request: I/O error, dev mtdblock0, sector 120
[    7.936401] end_request: I/O error, dev mtdblock0, sector 0
[    7.956115] end_request: I/O error, dev mtdblock0, sector 0
[    7.982788] end_request: I/O error, dev mtdblock0, sector 8
[    8.008453] end_request: I/O error, dev mtdblock0, sector 8
[    8.028717] end_request: I/O error, dev mtdblock0, sector 24
[    8.055084] end_request: I/O error, dev mtdblock0, sector 24
[    8.079681] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.089447] end_request: I/O error, dev mtdblock0, sector 56
[    8.099060] end_request: I/O error, dev mtdblock0, sector 56
[    8.110687] cfg80211: Calling CRDA to update world regulatory domain
[    8.127777] end_request: I/O error, dev mtdblock0, sector 120
[    8.156036] end_request: I/O error, dev mtdblock0, sector 120
[    8.182495] end_request: I/O error, dev mtdblock0, sector 0
[    8.207336] end_request: I/O error, dev mtdblock0, sector 0
[    8.229888] end_request: I/O error, dev mtdblock0, sector 0
[    8.254608] end_request: I/O error, dev mtdblock0, sector 0
[    8.273162] end_request: I/O error, dev mtdblock0, sector 0
[    8.299377] end_request: I/O error, dev mtdblock0, sector 0
[    8.317810] libertas_sdio: Libertas SDIO driver
[    8.317840] libertas_sdio: Copyright Pierre Ossman
[    8.325561] end_request: I/O error, dev mtdblock0, sector 64
[    8.350311] end_request: I/O error, dev mtdblock0, sector 64
[    8.374847] end_request: I/O error, dev mtdblock0, sector 64
[    8.398986] end_request: I/O error, dev mtdblock0, sector 64
[    8.413757] end_request: I/O error, dev mtdblock0, sector 64
[    8.431060] end_request: I/O error, dev mtdblock0, sector 64
[    8.452453] end_request: I/O error, dev mtdblock0, sector 64
[    8.469268] end_request: I/O error, dev mtdblock0, sector 64
[    8.484893] end_request: I/O error, dev mtdblock0, sector 64
[    8.499542] end_request: I/O error, dev mtdblock0, sector 0
[    8.518920] end_request: I/O error, dev mtdblock0, sector 0
[    8.537963] end_request: I/O error, dev mtdblock0, sector 0
[    8.575988] end_request: I/O error, dev mtdblock0, sector 0
[    8.616516] end_request: I/O error, dev mtdblock0, sector 0
[    8.651428] end_request: I/O error, dev mtdblock0, sector 16
[    8.680877] end_request: I/O error, dev mtdblock0, sector 0
[    8.703643] end_request: I/O error, dev mtdblock0, sector 0
[    8.723846] end_request: I/O error, dev mtdblock0, sector 0
[    8.737396] end_request: I/O error, dev mtdblock0, sector 0
[    8.760192] end_request: I/O error, dev mtdblock0, sector 0
[    8.781738] end_request: I/O error, dev mtdblock0, sector 0
[    8.799621] end_request: I/O error, dev mtdblock0, sector 0
[    8.819030] end_request: I/O error, dev mtdblock0, sector 0
[    8.839172] end_request: I/O error, dev mtdblock0, sector 0
[    8.860076] end_request: I/O error, dev mtdblock0, sector 0
[    8.882781] end_request: I/O error, dev mtdblock0, sector 0
[    8.901306] end_request: I/O error, dev mtdblock0, sector 0
[    8.922363] end_request: I/O error, dev mtdblock0, sector 0
[    8.938049] end_request: I/O error, dev mtdblock0, sector 0
[    8.955871] end_request: I/O error, dev mtdblock0, sector 0
[    8.977539] end_request: I/O error, dev mtdblock0, sector 0
[    8.992675] end_request: I/O error, dev mtdblock0, sector 0
[    9.015411] end_request: I/O error, dev mtdblock0, sector 0
[    9.036254] end_request: I/O error, dev mtdblock0, sector 8
[    9.047332] end_request: I/O error, dev mtdblock0, sector 0
[    9.062316] end_request: I/O error, dev mtdblock0, sector 0
[    9.081909] end_request: I/O error, dev mtdblock0, sector 0
[    9.105529] end_request: I/O error, dev mtdblock0, sector 0
[    9.427978] end_request: I/O error, dev mtdblock0, sector 0
[    9.441833] end_request: I/O error, dev mtdblock0, sector 0
[    9.461425] end_request: I/O error, dev mtdblock0, sector 0
[    9.477081] end_request: I/O error, dev mtdblock0, sector 0
[    9.492248] end_request: I/O error, dev mtdblock0, sector 0
[    9.511779] end_request: I/O error, dev mtdblock0, sector 0
[    9.529632] end_request: I/O error, dev mtdblock0, sector 0
[    9.550354] end_request: I/O error, dev mtdblock0, sector 0
[    9.572113] end_request: I/O error, dev mtdblock0, sector 0
[    9.579589] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.579620] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.579620] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.589599] end_request: I/O error, dev mtdblock0, sector 0
[    9.603729] end_request: I/O error, dev mtdblock0, sector 0
[    9.625549] end_request: I/O error, dev mtdblock0, sector 0
[    9.648925] end_request: I/O error, dev mtdblock0, sector 0
[    9.663299] end_request: I/O error, dev mtdblock0, sector 0
[    9.679077] end_request: I/O error, dev mtdblock0, sector 0
[    9.703643] end_request: I/O error, dev mtdblock0, sector 0
[    9.717041] end_request: I/O error, dev mtdblock0, sector 0
[    9.729949] end_request: I/O error, dev mtdblock0, sector 8
[    9.748596] end_request: I/O error, dev mtdblock0, sector 8
[    9.763702] end_request: I/O error, dev mtdblock0, sector 8
[    9.775695] end_request: I/O error, dev mtdblock0, sector 8
[    9.791778] end_request: I/O error, dev mtdblock0, sector 24
[    9.813018] end_request: I/O error, dev mtdblock0, sector 24
[    9.821655] end_request: I/O error, dev mtdblock0, sector 24
[    9.841766] end_request: I/O error, dev mtdblock0, sector 24
[    9.852386] end_request: I/O error, dev mtdblock0, sector 56
[    9.873260] end_request: I/O error, dev mtdblock0, sector 56
[    9.888488] end_request: I/O error, dev mtdblock0, sector 56
[    9.904541] end_request: I/O error, dev mtdblock0, sector 56
[    9.923217] end_request: I/O error, dev mtdblock0, sector 120
[    9.933624] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[    9.948730] end_request: I/O error, dev mtdblock0, sector 120
[    9.964172] usbcore: registered new interface driver cdc_acm
[    9.964202] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    9.970611] end_request: I/O error, dev mtdblock0, sector 120
[    9.990600] end_request: I/O error, dev mtdblock0, sector 120
[   10.007965] end_request: I/O error, dev mtdblock0, sector 0
[   10.025787] end_request: I/O error, dev mtdblock0, sector 0
[   10.044403] end_request: I/O error, dev mtdblock0, sector 8
[   10.060882] end_request: I/O error, dev mtdblock0, sector 8
[   10.078308] end_request: I/O error, dev mtdblock0, sector 24
[   10.094665] end_request: I/O error, dev mtdblock0, sector 24
[   10.109405] end_request: I/O error, dev mtdblock0, sector 56
[   10.125885] end_request: I/O error, dev mtdblock0, sector 56
[   10.141143] end_request: I/O error, dev mtdblock0, sector 120
[   10.153198] usbcore: registered new interface driver usbserial
[   10.158508] end_request: I/O error, dev mtdblock0, sector 120
[   10.176483] end_request: I/O error, dev mtdblock0, sector 0
[   10.188018] end_request: I/O error, dev mtdblock0, sector 0
[   10.195251] usbcore: registered new interface driver usbserial_generic
[   10.196228] USB Serial support registered for generic
[   10.196289] usbserial: USB Serial Driver core
[   10.203796] end_request: I/O error, dev mtdblock0, sector 0
[   10.218658] end_request: I/O error, dev mtdblock0, sector 0
[   10.234558] end_request: I/O error, dev mtdblock0, sector 0
[   10.253234] end_request: I/O error, dev mtdblock0, sector 0
[   10.269561] end_request: I/O error, dev mtdblock0, sector 64
[   10.283935] end_request: I/O error, dev mtdblock0, sector 64
[   10.294036] usbcore: registered new interface driver pl2303
[   10.299255] USB Serial support registered for pl2303
[   10.299407] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.299407] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.299468] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.305236] end_request: I/O error, dev mtdblock0, sector 64
[   10.319671] end_request: I/O error, dev mtdblock0, sector 64
[   10.330688] usbcore: registered new interface driver ftdi_sio
[   10.334197] end_request: I/O error, dev mtdblock0, sector 64
[   10.348510] USB Serial support registered for FTDI USB Serial Device
[   10.348907] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.348937] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.348968] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.352172] end_request: I/O error, dev mtdblock0, sector 64
[   10.367706] end_request: I/O error, dev mtdblock0, sector 64
[   10.383300] end_request: I/O error, dev mtdblock0, sector 64
[   10.398956] end_request: I/O error, dev mtdblock0, sector 64
[   10.406158] usb 1-2.1.3: Detected FT232RL
[   10.406158] usb 1-2.1.3: Number of endpoints 2
[   10.406188] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.406188] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.406219] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.407470] usb 1-2.1.1: pl2303 converter now attached to ttyUSB1
[   10.416656] end_request: I/O error, dev mtdblock0, sector 0
[   10.425842] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB0
[   10.426025] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.436737] end_request: I/O error, dev mtdblock0, sector 0
[   10.455902] end_request: I/O error, dev mtdblock0, sector 0
[   10.477111] end_request: I/O error, dev mtdblock0, sector 0
[   10.495971] end_request: I/O error, dev mtdblock0, sector 0
[   10.517425] end_request: I/O error, dev mtdblock0, sector 16
[   10.541015] end_request: I/O error, dev mtdblock0, sector 0
[   10.562438] end_request: I/O error, dev mtdblock0, sector 0
[   10.586547] end_request: I/O error, dev mtdblock0, sector 0
[   10.599365] end_request: I/O error, dev mtdblock0, sector 0
[   10.625549] end_request: I/O error, dev mtdblock0, sector 0
[   10.638977] end_request: I/O error, dev mtdblock0, sector 0
[   10.656921] end_request: I/O error, dev mtdblock0, sector 0
[   10.677581] end_request: I/O error, dev mtdblock0, sector 0
[   10.693084] end_request: I/O error, dev mtdblock0, sector 0
[   10.716857] end_request: I/O error, dev mtdblock0, sector 0
[   10.737792] end_request: I/O error, dev mtdblock0, sector 0
[   10.756622] end_request: I/O error, dev mtdblock0, sector 0
[   10.771362] end_request: I/O error, dev mtdblock0, sector 0
[   10.791381] end_request: I/O error, dev mtdblock0, sector 0
[   10.811431] end_request: I/O error, dev mtdblock0, sector 0
[   10.827880] end_request: I/O error, dev mtdblock0, sector 0
[   10.849182] end_request: I/O error, dev mtdblock0, sector 0
[   10.867156] end_request: I/O error, dev mtdblock0, sector 0
[   10.885772] end_request: I/O error, dev mtdblock0, sector 8
[   10.906768] end_request: I/O error, dev mtdblock0, sector 0
[   10.920532] end_request: I/O error, dev mtdblock0, sector 0
[   10.933715] end_request: I/O error, dev mtdblock0, sector 0
[   10.958587] end_request: I/O error, dev mtdblock0, sector 0
[   13.244293] NET: Registered protocol family 10
[   14.223968] +871x_drv - drv_open, bup=0
[   14.238311]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   14.238342] FirmwareDownload92C accquire FW from embedded image
[   14.238342] fw_ver=v88, fw_subver=2, sig=0x88c0
[   14.269927] fw download ok!
[   14.269958] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.687927] IQK:Start!!!
[   14.701141] Path A IQK Success!!
[   14.707153] Path B IQK Success!!
[   14.717834] Path A IQK Success!!
[   14.724029] Path B IQK Success!!
[   14.730407] IQK: final_candidate is 0
[   14.730407] IQK: RegE94=fe RegE9C=2 RegEA4=fc RegEAC=3fe RegEB4=102 RegEBC=11 RegEC4=f7 RegECC=3
[   14.730407]  Path A IQ Calibration Success !
[   14.733764] Path B IQ Calibration Success !
[   14.849914] pdmpriv->TxPowerTrackControl = 1
[   14.856292] rtl8192cu_hal_init in 632ms
[   14.875152] MAC Address = e8:94:f6:14:2e:2f
[   14.877624] -871x_drv - drv_open, bup=1
[   14.877929] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.878906] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.878967] set_mode = IW_MODE_INFRA
[   14.884277] hw_var_set_opmode()-4234 mode = 2
[   14.912811] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   15.009368] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   15.013793] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   15.020233] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.286285] survey done event(34) band:0 for wlan1
[   16.290374] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.290405] set_mode = IW_MODE_INFRA
[   16.290802] 
[   16.290802]  wpa_ie(length:22):
[   16.290802] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   16.290832] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   16.290832] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   16.291931] hw_var_set_opmode()-4234 mode = 2
[   16.293304] SetHwReg8192CU, 5130, RCR= 700060ca 
[   16.293518] =>rtw_wx_set_essid
[   16.293548] ssid=PAL3.0, len=6
[   16.293548] Set SSID under fw_state=0x00000008
[   16.293579] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:71:40, ch1) rssi:-88
[   16.293609] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c4:a0, ch1) rssi:-78
[   16.293640] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch6) rssi:-59
[   16.293640] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch11) rssi:-52
[   16.293670] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:11)
[   16.293701] link to Cisco AP
[   16.293701] <=rtw_wx_set_essid, ret 0
[   16.293945] Set BSSID under fw_state=0x00000088
[   16.294464] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   16.400054] link to Cisco AP
[   16.424621] OnAuthClient
[   16.424652] network.SupportedRates[0]=8C
[   16.424652] network.SupportedRates[1]=12
[   16.424682] network.SupportedRates[2]=18
[   16.424682] network.SupportedRates[3]=24
[   16.424682] network.SupportedRates[4]=30
[   16.424682] network.SupportedRates[5]=48
[   16.424713] network.SupportedRates[6]=60
[   16.424713] network.SupportedRates[7]=6C
[   16.424713] bssrate_len = 8
[   16.424713] declare supporting RX STBC
[   16.441955] OnAssocRsp
[   16.442016] report_join_res(1)
[   16.442016] rtw_joinbss_update_network
[   16.442047] +rtw_update_ht_cap()
[   16.442077] rtw_joinbss_update_stainfo
[   16.442565] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.444488] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.448913] WMM(0): 0, a42b
[   16.449218] WMM(1): 0, a44f
[   16.449493] WMM(2): 0, 5e4322
[   16.449768] WMM(3): 0, 2f3222
[   16.449798] HTOnAssocRsp
[   16.473083] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.476287] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.478820] SetFwRsvdPagePkt
[   16.478881] Set RSVD page location to Fw.
[   16.481292] =>mlmeext_joinbss_event_callback
[   16.547576] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.693359] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.746215] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   16.746246] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   16.770751] 
[   16.770751]  ~~~~stastakey:unicastkey
[   16.770935]  ~~~~set sta key:groupkey
[   16.770965] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   16.777221] SetHwReg8192CU, 5126, RCR= 700060ce 
[   23.362304] OnAction_back
[   23.362335] OnAction_back, action=0
[   23.362335] issue_action_BA, category=3, action=1, status=0
[   24.711181] init: failsafe main process (444) killed by TERM signal
[   25.779479] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   26.044555] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
