[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068176]  usbhs_omap: alias fck already exists
[    0.075683] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.078979]  omap-mcbsp.3: alias fck already exists
[    0.080047] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088287] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089660] usbcore: registered new device driver usb
[    0.090087] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092620] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092773] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093353] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093658] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094390] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094390] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094421] VUSB1V5: 1500 mV normal standby
[    0.094879] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094879] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094909] VUSB1V8: 1800 mV normal standby
[    0.095275] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095306] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095306] VUSB3V1: 3100 mV normal standby
[    0.096771] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.096984] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097473] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097869] vdd_core: 600 <--> 1450 mV normal 
[    0.098358] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098876] VDAC: 1800 mV normal standby
[    0.099365] VDVI: 1800 mV normal standby
[    0.099822] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100555] omap-iommu omap-iommu.0: isp registered
[    0.100738] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101654] Switching to clocksource 32k_counter
[    0.126159] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126922] NET: Registered protocol family 2
[    0.127227] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127777] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128082] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128295] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128295] TCP: reno registered
[    0.128326] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128387] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128662] NET: Registered protocol family 1
[    0.129211] RPC: Registered named UNIX socket transport module.
[    0.129241] RPC: Registered udp transport module.
[    0.129272] RPC: Registered tcp transport module.
[    0.129272] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129547] Trying to unpack rootfs image as initramfs...
[    0.244628] Freeing initrd memory: 1488K
[    0.246978] audit: initializing netlink socket (disabled)
[    0.247070] type=2000 audit(0.242:1): initialized
[    0.248474] VFS: Disk quotas dquot_6.5.2
[    0.248565] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248931] NFS: Registering the id_resolver key type
[    0.249023] Key type id_resolver registered
[    0.249450] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250122] fuse init (API version 7.19)
[    0.250732] msgmni has been set to 971
[    0.252410] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252441] io scheduler noop registered
[    0.252471] io scheduler deadline registered (default)
[    0.253204] OMAP DSS rev 2.0
[    0.256195] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256683] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257110] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958312] console [ttyO2] enabled
[    0.962432] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977416] brd: module loaded
[    0.984436] loop: module loaded
[    0.989868] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997711] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022583] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028350] 0x000000000000-0x000000080000 : "xloader"
[    1.035247] 0x000000080000-0x000000240000 : "uboot"
[    1.042602] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049987] 0x000000280000-0x000000680000 : "linux"
[    1.058807] 0x000000680000-0x000020000000 : "rootfs"
[    1.417388] smsc911x: Driver version 2008-10-21
[    1.422637] smsc911x: Driver version 2008-10-21
[    1.427825] usbcore: registered new interface driver asix
[    1.433624] usbcore: registered new interface driver cdc_ether
[    1.439880] usbcore: registered new interface driver cdc_ncm
[    1.446166] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.453033] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453186] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453369] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453399] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453399] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453430] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453460] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459686] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467590] ehci-omap ehci-omap.0: park 0
[    2.467651] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473632] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484680] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490844] usb usb1: default language 0x0409
[    2.490875] usb usb1: udev 1, busnum 1, minor = 0
[    2.490905] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498077] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505676] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511291] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518157] usb usb1: SerialNumber: ehci-omap.0
[    2.523406] usb usb1: usb_probe_device
[    2.523406] usb usb1: configuration #1 chosen from 1 choice
[    2.523468] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523620] hub 1-0:1.0: usb_probe_interface
[    2.523620] hub 1-0:1.0: usb_probe_interface - got id
[    2.523651] hub 1-0:1.0: USB hub found
[    2.527648] hub 1-0:1.0: 3 ports detected
[    2.531890] hub 1-0:1.0: standalone hub
[    2.531921] hub 1-0:1.0: individual port power switching
[    2.531921] hub 1-0:1.0: individual port over-current protection
[    2.531921] hub 1-0:1.0: power on to power good time: 20ms
[    2.531951] hub 1-0:1.0: local power source is good
[    2.531982] hub 1-0:1.0: enabling power on all ports
[    2.532257] ehci-omap ehci-omap.0: ...powerup ports...
[    2.562957] Initializing USB Mass Storage driver...
[    2.568237] usbcore: registered new interface driver usb-storage
[    2.574584] USB Mass Storage support registered.
[    2.579437] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591400] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591644] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591674] musb-hdrc: MHDRC RTL version 1.800 
[    2.591674] musb-hdrc: setup fifo_mode 4
[    2.591705] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592102] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602355] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602844] mousedev: PS/2 mouse device common for all mice
[    2.609374] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616577] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623809] i2c /dev entries driver
[    2.628906] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636199] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636199] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636260] platform mpu.0: omap_target: unable to scale voltage up.
[    2.642974] cpuidle: using governor ladder
[    2.647308] cpuidle: using governor menu
[    2.651947] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734741] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734771] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797241] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797271] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859710] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922210] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922241] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.018035] usb 1-2: default language 0x0409
[    3.018920] usb 1-2: udev 2, busnum 1, minor = 1
[    3.018920] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.026031] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.034118] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.040435] usb 1-2: Product: USB2.0 Hub             
[    3.046020] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.054748] usb 1-2: usb_probe_device
[    3.054779] usb 1-2: configuration #1 chosen from 1 choice
[    3.055114] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.055297] hub 1-2:1.0: usb_probe_interface
[    3.055297] hub 1-2:1.0: usb_probe_interface - got id
[    3.055328] hub 1-2:1.0: USB hub found
[    3.059539] hub 1-2:1.0: 4 ports detected
[    3.064086] hub 1-2:1.0: standalone hub
[    3.064086] hub 1-2:1.0: individual port power switching
[    3.064086] hub 1-2:1.0: individual port over-current protection
[    3.064117] hub 1-2:1.0: Single TT
[    3.064117] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.064178] hub 1-2:1.0: Port indicators are supported
[    3.064178] hub 1-2:1.0: power on to power good time: 100ms
[    3.064666] hub 1-2:1.0: local power source is good
[    3.064666] hub 1-2:1.0: enabling power on all ports
[    3.086669] Registered led device: overo:red:gpio21
[    3.086791] Registered led device: overo:blue:gpio22
[    3.087677] Registered led device: overo:blue:COM
[    3.089111] usbcore: registered new interface driver usbhid
[    3.095062] usbhid: USB HID core driver
[    3.099700] usbcore: registered new interface driver snd-usb-audio
[    3.107391] overo SoC init
[    3.110473] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.172454] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.173156] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.174163] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.196685] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.207824] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.217803] oprofile: hardware counters not available
[    3.223175] oprofile: using timer interrupt.
[    3.228088] TCP: cubic registered
[    3.231597] NET: Registered protocol family 17
[    3.236511] NET: Registered protocol family 15
[    3.241485] Key type dns_resolver registered
[    3.246307] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.258941] ThumbEE CPU extension supported.
[    3.263458] sr_init: No PMIC hook to init smartreflex
[    3.269348] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.277648] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.277709] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.277984] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.286254] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.292999] clock: disabling unused clocks to save power
[    3.300170] registered taskstats version 1
[    3.305389] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.330108] Console: switching to colour frame buffer device 128x48
[    3.348297] VDAC: incomplete constraints, leaving on
[    3.355957] twl_rtc twl_rtc: setting system clock to 2014-07-14 21:18:21 UTC (1405372701)
[    3.364807] ALSA device list:
[    3.368103]   #0: overo
[    3.371643] Freeing init memory: 220K
[    3.383605] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.475830] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.491973] mmc0: new high speed SDXC card at address 59b4
[    3.507141] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.519378]  mmcblk0: p1 p2
[    3.526062] usb 1-2.1: default language 0x0409
[    3.527069] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.527099] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.540832] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.557464] usb 1-2.1: Product: USB2.0 Hub             
[    3.567565] udevd[79]: starting version 175
[    3.579376] mmc1: new SDIO card at address 0001
[    3.594146] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.620147] usb 1-2.1: usb_probe_device
[    3.620178] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.624481] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.624725] hub 1-2.1:1.0: usb_probe_interface
[    3.624725] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.624755] hub 1-2.1:1.0: USB hub found
[    3.664459] hub 1-2.1:1.0: 4 ports detected
[    3.691406] hub 1-2.1:1.0: standalone hub
[    3.691436] hub 1-2.1:1.0: individual port power switching
[    3.691436] hub 1-2.1:1.0: individual port over-current protection
[    3.691467] hub 1-2.1:1.0: Single TT
[    3.691467] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.691467] hub 1-2.1:1.0: Port indicators are supported
[    3.691497] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.692199] hub 1-2.1:1.0: local power source is good
[    3.692230] hub 1-2.1:1.0: enabling power on all ports
[    3.700469] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.797821] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.808929] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.809570] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.810424] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.906829] usb 1-2.1: link qh256-0001/de6b2680 start 2 [1/0 us]
[    3.958648] usb 1-2.2: default language 0x0409
[    3.967529] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.967559] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.990447] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.013366] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.032836] usb 1-2.2: Manufacturer: Point Grey Research
[    4.054687] usb 1-2.2: SerialNumber: 00BB1D77
[    4.071258] usb 1-2.2: usb_probe_device
[    4.071289] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.073455] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.074371] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.173004] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.321960] usb 1-2.4: default language 0x0409
[    4.322967] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.322998] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.347167] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.376312] usb 1-2.4: Product: USB WLAN
[    4.396270] usb 1-2.4: Manufacturer: Realtek
[    4.413635] usb 1-2.4: SerialNumber: 00e04c000001
[    4.439178] usb 1-2.4: usb_probe_device
[    4.439208] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.443481] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.444305] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.445709] hub 1-2.1:1.0: state 7 ports 4 chg 001c evt 0000
[    4.445953] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.539733] usb 1-2.1.2: new full-speed USB device number 6 using ehci-omap
[    4.690155] usb 1-2.1.2: skipped 4 descriptors after interface
[    4.690307] usb 1-2.1.2: default language 0x0409
[    4.691528] usb 1-2.1.2: udev 6, busnum 1, minor = 5
[    4.691558] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    4.702728] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.715057] usb 1-2.1.2: Product: USB Serial
[    4.723297] usb 1-2.1.2: Manufacturer: Teensyduino
[    4.731994] usb 1-2.1.2: SerialNumber: 41751
[    4.740631] usb 1-2.1.2: usb_probe_device
[    4.740631] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    4.741180] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    4.741516] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    4.742431] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.836608] usb 1-2.1.3: new full-speed USB device number 7 using ehci-omap
[    4.976928] usb 1-2.1.3: ep0 maxpacket = 8
[    4.979583] usb 1-2.1.3: default language 0x0409
[    4.984252] usb 1-2.1.3: udev 7, busnum 1, minor = 6
[    4.984283] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.004791] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.017242] usb 1-2.1.3: Product: FT232R USB UART
[    5.025848] usb 1-2.1.3: Manufacturer: FTDI
[    5.033782] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.048889] usb 1-2.1.3: usb_probe_device
[    5.048919] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.049987] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.053253] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.149475] usb 1-2.1.4: new high-speed USB device number 8 using ehci-omap
[    5.170471] init: ureadahead main process (161) terminated with status 5
[    5.302581] usb 1-2.1.4: default language 0x0409
[    5.311248] usb 1-2.1.4: udev 8, busnum 1, minor = 7
[    5.311279] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.322967] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.334381] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.348419] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.358215] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.369720] usb 1-2.1.4: usb_probe_device
[    5.369750] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.370758] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.371856] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0008
[    6.225128] udevd[240]: starting version 175
[    6.252532] end_request: I/O error, dev mtdblock0, sector 0
[    6.261871] Buffer I/O error on device mtdblock0, logical block 0
[    6.359924] end_request: I/O error, dev mtdblock0, sector 0
[    6.369323] Buffer I/O error on device mtdblock0, logical block 0
[    6.466735] end_request: I/O error, dev mtdblock0, sector 0
[    6.476104] Buffer I/O error on device mtdblock0, logical block 0
[    6.576812] end_request: I/O error, dev mtdblock0, sector 0
[    6.586181] Buffer I/O error on device mtdblock0, logical block 0
[    6.600280] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.600311] build time: May 27 2014 17:22:48
[    6.600433] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.600494] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.600494] 
[    6.600494] usb_endpoint_descriptor(0):
[    6.600524] bLength=7
[    6.600524] bDescriptorType=5
[    6.600524] bEndpointAddress=81
[    6.600524] wMaxPacketSize=200
[    6.600555] bInterval=0
[    6.600555] RT_usb_endpoint_is_bulk_in = 1
[    6.600555] 
[    6.600555] usb_endpoint_descriptor(1):
[    6.600555] bLength=7
[    6.600585] bDescriptorType=5
[    6.600585] bEndpointAddress=2
[    6.600585] wMaxPacketSize=200
[    6.600585] bInterval=0
[    6.600585] RT_usb_endpoint_is_bulk_out = 2
[    6.600616] 
[    6.600616] usb_endpoint_descriptor(2):
[    6.600616] bLength=7
[    6.600616] bDescriptorType=5
[    6.600616] bEndpointAddress=3
[    6.600616] wMaxPacketSize=200
[    6.600646] bInterval=0
[    6.600646] RT_usb_endpoint_is_bulk_out = 3
[    6.600646] 
[    6.600646] usb_endpoint_descriptor(3):
[    6.600677] bLength=7
[    6.600677] bDescriptorType=5
[    6.600677] bEndpointAddress=84
[    6.600677] wMaxPacketSize=40
[    6.600677] bInterval=1
[    6.600708] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.600708] nr_endpoint=4, in_num=2, out_num=2
[    6.600708] 
[    6.600708] USB_SPEED_HIGH
[    6.600769] CHIP TYPE: RTL8188C_8192C
[    6.611846] register rtw_netdev_ops to netdev_ops
[    6.612731] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.612731] RF_Type is 2!!
[    6.613098] EEPROM type is E-FUSE
[    6.613098] ====> ReadAdapterInfo8192C
[    6.613220] Boot from EFUSE, Autoload OK !
[    6.691040] end_request: I/O error, dev mtdblock0, sector 0
[    6.700439] Buffer I/O error on device mtdblock0, logical block 0
[    6.813354] end_request: I/O error, dev mtdblock0, sector 0
[    6.822753] Buffer I/O error on device mtdblock0, logical block 0
[    6.923126] EEPROMVID = 0x0bda
[    6.923126] EEPROMPID = 0x8178
[    6.923156] EEPROMCustomerID : 0x00
[    6.923156] EEPROMSubCustomerID: 0x00
[    6.923156] RT_CustomerID: 0x00
[    6.923156] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    6.923187] EEPROMRegulatory = 0x0
[    6.923187] _ReadBoardType(0)
[    6.923187] BT Coexistance = disable
[    6.923217] mlmepriv.ChannelPlan = 0x02
[    6.923217] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.923217] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.923217] ### AntDivCfg(0)
[    6.923248] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.923248] <==== ReadAdapterInfo8192C in 312 ms
[    6.924346] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    6.924346] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.925384] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    6.931457] usbcore: registered new interface driver rtl8192cu
[    6.936950] end_request: I/O error, dev mtdblock0, sector 0
[    6.946411] Buffer I/O error on device mtdblock0, logical block 0
[    7.008331] end_request: I/O error, dev mtdblock0, sector 0
[    7.017852] Buffer I/O error on device mtdblock0, logical block 0
[    7.063690] end_request: I/O error, dev mtdblock0, sector 0
[    7.073211] Buffer I/O error on device mtdblock0, logical block 0
[    7.131713] end_request: I/O error, dev mtdblock0, sector 0
[    7.141265] Buffer I/O error on device mtdblock0, logical block 0
[    7.179779] end_request: I/O error, dev mtdblock0, sector 0
[    7.206542] end_request: I/O error, dev mtdblock0, sector 0
[    7.234863] end_request: I/O error, dev mtdblock0, sector 0
[    7.255035] ads7846 spi1.0: touchscreen, irq 210
[    7.255279] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.263275] end_request: I/O error, dev mtdblock0, sector 0
[    7.288269] end_request: I/O error, dev mtdblock0, sector 0
[    7.310455] end_request: I/O error, dev mtdblock0, sector 0
[    7.336456] end_request: I/O error, dev mtdblock0, sector 0
[    7.346038] Linux media interface: v0.10
[    7.364685] end_request: I/O error, dev mtdblock0, sector 8
[    7.385772] end_request: I/O error, dev mtdblock0, sector 8
[    7.413940] end_request: I/O error, dev mtdblock0, sector 8
[    7.430236] Linux video capture interface: v2.00
[    7.434051] end_request: I/O error, dev mtdblock0, sector 8
[    7.460845] end_request: I/O error, dev mtdblock0, sector 24
[    7.490325] end_request: I/O error, dev mtdblock0, sector 24
[    7.520080] end_request: I/O error, dev mtdblock0, sector 24
[    7.543823] end_request: I/O error, dev mtdblock0, sector 24
[    7.576660] end_request: I/O error, dev mtdblock0, sector 56
[    7.602569] end_request: I/O error, dev mtdblock0, sector 56
[    7.617156] lib80211: common routines for IEEE802.11 drivers
[    7.617187] lib80211_crypt: registered algorithm 'NULL'
[    7.618286] omap3isp omap3isp: Revision 15.0 found
[    7.618408] omap-iommu omap-iommu.0: isp: version 1.1
[    7.627990] end_request: I/O error, dev mtdblock0, sector 56
[    7.652954] end_request: I/O error, dev mtdblock0, sector 56
[    7.675170] end_request: I/O error, dev mtdblock0, sector 120
[    7.698150] end_request: I/O error, dev mtdblock0, sector 120
[    7.729217] end_request: I/O error, dev mtdblock0, sector 120
[    7.751129] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.751281] mt9v032 3-005c: MT9V032 power up failed
[    7.759185] end_request: I/O error, dev mtdblock0, sector 120
[    7.776672] end_request: I/O error, dev mtdblock0, sector 0
[    7.797485] end_request: I/O error, dev mtdblock0, sector 0
[    7.826507] end_request: I/O error, dev mtdblock0, sector 8
[    7.848480] end_request: I/O error, dev mtdblock0, sector 8
[    7.871734] end_request: I/O error, dev mtdblock0, sector 24
[    7.880706] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.890350] end_request: I/O error, dev mtdblock0, sector 24
[    7.915802] end_request: I/O error, dev mtdblock0, sector 56
[    7.929016] cfg80211: Calling CRDA to update world regulatory domain
[    7.944091] end_request: I/O error, dev mtdblock0, sector 56
[    7.970275] end_request: I/O error, dev mtdblock0, sector 120
[    7.995697] end_request: I/O error, dev mtdblock0, sector 120
[    8.023345] end_request: I/O error, dev mtdblock0, sector 0
[    8.051361] end_request: I/O error, dev mtdblock0, sector 0
[    8.072479] end_request: I/O error, dev mtdblock0, sector 0
[    8.098052] end_request: I/O error, dev mtdblock0, sector 0
[    8.111419] libertas_sdio: Libertas SDIO driver
[    8.111450] libertas_sdio: Copyright Pierre Ossman
[    8.122894] end_request: I/O error, dev mtdblock0, sector 0
[    8.146179] end_request: I/O error, dev mtdblock0, sector 0
[    8.170501] end_request: I/O error, dev mtdblock0, sector 64
[    8.194976] end_request: I/O error, dev mtdblock0, sector 64
[    8.218780] end_request: I/O error, dev mtdblock0, sector 64
[    8.240997] end_request: I/O error, dev mtdblock0, sector 64
[    8.259613] end_request: I/O error, dev mtdblock0, sector 64
[    8.279632] end_request: I/O error, dev mtdblock0, sector 64
[    8.295043] end_request: I/O error, dev mtdblock0, sector 64
[    8.313201] end_request: I/O error, dev mtdblock0, sector 64
[    8.334259] end_request: I/O error, dev mtdblock0, sector 64
[    8.351287] end_request: I/O error, dev mtdblock0, sector 0
[    8.367706] end_request: I/O error, dev mtdblock0, sector 0
[    8.385223] end_request: I/O error, dev mtdblock0, sector 0
[    8.405456] end_request: I/O error, dev mtdblock0, sector 0
[    8.440551] end_request: I/O error, dev mtdblock0, sector 0
[    8.472564] end_request: I/O error, dev mtdblock0, sector 16
[    8.506530] end_request: I/O error, dev mtdblock0, sector 0
[    8.546569] end_request: I/O error, dev mtdblock0, sector 0
[    8.576446] end_request: I/O error, dev mtdblock0, sector 0
[    8.592315] end_request: I/O error, dev mtdblock0, sector 0
[    8.613677] end_request: I/O error, dev mtdblock0, sector 0
[    8.639373] end_request: I/O error, dev mtdblock0, sector 0
[    8.654541] end_request: I/O error, dev mtdblock0, sector 0
[    8.669586] end_request: I/O error, dev mtdblock0, sector 0
[    8.695800] end_request: I/O error, dev mtdblock0, sector 0
[    8.711822] end_request: I/O error, dev mtdblock0, sector 0
[    8.731964] end_request: I/O error, dev mtdblock0, sector 0
[    8.745208] end_request: I/O error, dev mtdblock0, sector 0
[    8.760986] end_request: I/O error, dev mtdblock0, sector 0
[    8.780700] end_request: I/O error, dev mtdblock0, sector 0
[    8.803527] end_request: I/O error, dev mtdblock0, sector 0
[    8.824523] end_request: I/O error, dev mtdblock0, sector 0
[    8.850494] end_request: I/O error, dev mtdblock0, sector 0
[    8.865692] end_request: I/O error, dev mtdblock0, sector 0
[    8.879638] end_request: I/O error, dev mtdblock0, sector 8
[    8.901367] end_request: I/O error, dev mtdblock0, sector 0
[    8.919555] end_request: I/O error, dev mtdblock0, sector 0
[    8.945800] end_request: I/O error, dev mtdblock0, sector 0
[    8.952941] end_request: I/O error, dev mtdblock0, sector 0
[    9.311279] end_request: I/O error, dev mtdblock0, sector 0
[    9.322601] end_request: I/O error, dev mtdblock0, sector 0
[    9.342773] end_request: I/O error, dev mtdblock0, sector 0
[    9.362884] end_request: I/O error, dev mtdblock0, sector 0
[    9.383331] end_request: I/O error, dev mtdblock0, sector 0
[    9.395477] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.395507] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.395538] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.405639] end_request: I/O error, dev mtdblock0, sector 0
[    9.412872] end_request: I/O error, dev mtdblock0, sector 0
[    9.428894] end_request: I/O error, dev mtdblock0, sector 0
[    9.453552] end_request: I/O error, dev mtdblock0, sector 0
[    9.476776] end_request: I/O error, dev mtdblock0, sector 0
[    9.500518] end_request: I/O error, dev mtdblock0, sector 0
[    9.512817] end_request: I/O error, dev mtdblock0, sector 0
[    9.530853] end_request: I/O error, dev mtdblock0, sector 0
[    9.543792] end_request: I/O error, dev mtdblock0, sector 0
[    9.560882] end_request: I/O error, dev mtdblock0, sector 0
[    9.577270] end_request: I/O error, dev mtdblock0, sector 0
[    9.594238] end_request: I/O error, dev mtdblock0, sector 0
[    9.608978] end_request: I/O error, dev mtdblock0, sector 8
[    9.623413] end_request: I/O error, dev mtdblock0, sector 8
[    9.639678] end_request: I/O error, dev mtdblock0, sector 8
[    9.656066] end_request: I/O error, dev mtdblock0, sector 8
[    9.672363] end_request: I/O error, dev mtdblock0, sector 24
[    9.685699] end_request: I/O error, dev mtdblock0, sector 24
[    9.699768] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[    9.705139] end_request: I/O error, dev mtdblock0, sector 24
[    9.720855] end_request: I/O error, dev mtdblock0, sector 24
[    9.734558] usbcore: registered new interface driver usbserial
[    9.735168] usbcore: registered new interface driver usbserial_generic
[    9.739959] end_request: I/O error, dev mtdblock0, sector 56
[    9.750030] USB Serial support registered for generic
[    9.750091] usbserial: USB Serial Driver core
[    9.751922] usbcore: registered new interface driver cdc_acm
[    9.751983] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    9.760925] end_request: I/O error, dev mtdblock0, sector 56
[    9.783386] end_request: I/O error, dev mtdblock0, sector 56
[    9.803558] end_request: I/O error, dev mtdblock0, sector 56
[    9.828643] end_request: I/O error, dev mtdblock0, sector 120
[    9.842681] end_request: I/O error, dev mtdblock0, sector 120
[    9.852233] end_request: I/O error, dev mtdblock0, sector 120
[    9.875518] end_request: I/O error, dev mtdblock0, sector 120
[    9.887084] end_request: I/O error, dev mtdblock0, sector 0
[    9.901947] end_request: I/O error, dev mtdblock0, sector 0
[    9.913696] usbcore: registered new interface driver ftdi_sio
[    9.917083] USB Serial support registered for FTDI USB Serial Device
[    9.917480] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[    9.917480] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[    9.917541] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[    9.921051] end_request: I/O error, dev mtdblock0, sector 8
[    9.935852] end_request: I/O error, dev mtdblock0, sector 8
[    9.952362] end_request: I/O error, dev mtdblock0, sector 24
[    9.966674] end_request: I/O error, dev mtdblock0, sector 24
[    9.974609] usb 1-2.1.3: Detected FT232RL
[    9.974639] usb 1-2.1.3: Number of endpoints 2
[    9.974639] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[    9.974670] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[    9.974670] usb 1-2.1.3: Setting MaxPacketSize 64
[    9.977691] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB0
[    9.979248] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[    9.986145] end_request: I/O error, dev mtdblock0, sector 56
[   10.000549] end_request: I/O error, dev mtdblock0, sector 56
[   10.016113] end_request: I/O error, dev mtdblock0, sector 120
[   10.031860] end_request: I/O error, dev mtdblock0, sector 120
[   10.047363] end_request: I/O error, dev mtdblock0, sector 0
[   10.062042] end_request: I/O error, dev mtdblock0, sector 0
[   10.075286] end_request: I/O error, dev mtdblock0, sector 0
[   10.092407] end_request: I/O error, dev mtdblock0, sector 0
[   10.107635] end_request: I/O error, dev mtdblock0, sector 0
[   10.125701] end_request: I/O error, dev mtdblock0, sector 0
[   10.141174] end_request: I/O error, dev mtdblock0, sector 64
[   10.156494] end_request: I/O error, dev mtdblock0, sector 64
[   10.169219] end_request: I/O error, dev mtdblock0, sector 64
[   10.189819] end_request: I/O error, dev mtdblock0, sector 64
[   10.208435] end_request: I/O error, dev mtdblock0, sector 64
[   10.231964] end_request: I/O error, dev mtdblock0, sector 64
[   10.263000] end_request: I/O error, dev mtdblock0, sector 64
[   10.284820] end_request: I/O error, dev mtdblock0, sector 64
[   10.300445] end_request: I/O error, dev mtdblock0, sector 64
[   10.324493] end_request: I/O error, dev mtdblock0, sector 0
[   10.344268] end_request: I/O error, dev mtdblock0, sector 0
[   10.365417] end_request: I/O error, dev mtdblock0, sector 0
[   10.390533] end_request: I/O error, dev mtdblock0, sector 0
[   10.399475] end_request: I/O error, dev mtdblock0, sector 0
[   10.420471] end_request: I/O error, dev mtdblock0, sector 16
[   10.436218] end_request: I/O error, dev mtdblock0, sector 0
[   10.458404] end_request: I/O error, dev mtdblock0, sector 0
[   10.475891] end_request: I/O error, dev mtdblock0, sector 0
[   10.494293] end_request: I/O error, dev mtdblock0, sector 0
[   10.516174] end_request: I/O error, dev mtdblock0, sector 0
[   10.533599] end_request: I/O error, dev mtdblock0, sector 0
[   10.553436] end_request: I/O error, dev mtdblock0, sector 0
[   10.573242] end_request: I/O error, dev mtdblock0, sector 0
[   10.592498] end_request: I/O error, dev mtdblock0, sector 0
[   10.611877] end_request: I/O error, dev mtdblock0, sector 0
[   10.633300] end_request: I/O error, dev mtdblock0, sector 0
[   10.633605] end_request: I/O error, dev mtdblock0, sector 0
[   10.633789] end_request: I/O error, dev mtdblock0, sector 0
[   10.633972] end_request: I/O error, dev mtdblock0, sector 0
[   10.634155] end_request: I/O error, dev mtdblock0, sector 0
[   10.634307] end_request: I/O error, dev mtdblock0, sector 0
[   10.634460] end_request: I/O error, dev mtdblock0, sector 0
[   10.634643] end_request: I/O error, dev mtdblock0, sector 0
[   10.634796] end_request: I/O error, dev mtdblock0, sector 8
[   10.634948] end_request: I/O error, dev mtdblock0, sector 0
[   10.635131] end_request: I/O error, dev mtdblock0, sector 0
[   10.635284] end_request: I/O error, dev mtdblock0, sector 0
[   10.635467] end_request: I/O error, dev mtdblock0, sector 0
[   12.725921] +871x_drv - drv_open, bup=0
[   12.739227]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.739257] FirmwareDownload92C accquire FW from embedded image
[   12.739257] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.796813] fw download ok!
[   12.796844] Set RF Chip ID to RF_6052 and RF type to 2.
[   13.318969] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   13.325805] IQK:Start!!!
[   13.354339] Path A IQK Success!!
[   13.361297] Path B IQK Success!!
[   13.386688] Path A IQK Success!!
[   13.393676] Path B IQK Success!!
[   13.403686] IQK: final_candidate is 0
[   13.403717] IQK: RegE94=fe RegE9C=2 RegEA4=fc RegEAC=3fe RegEB4=102 RegEBC=10 RegEC4=f7 RegECC=4
[   13.403717]  Path A IQ Calibration Success !
[   13.405944] Path B IQ Calibration Success !
[   13.528961] pdmpriv->TxPowerTrackControl = 1
[   13.534332] rtl8192cu_hal_init in 812ms
[   13.561828] MAC Address = e8:94:f6:14:2e:2f
[   13.572784] -871x_drv - drv_open, bup=1
[   13.574066] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.578491] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.578582] set_mode = IW_MODE_INFRA
[   13.584289] hw_var_set_opmode()-4234 mode = 2
[   13.696441] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.818695] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.922698] NET: Registered protocol family 10
[   13.923767] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   15.067840] survey done event(40) band:0 for wlan1
[   15.072204] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   15.072235] set_mode = IW_MODE_INFRA
[   15.072601] 
[   15.072601]  wpa_ie(length:22):
[   15.072631] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   15.072631] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   15.072662] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   15.073730] hw_var_set_opmode()-4234 mode = 2
[   15.075103] SetHwReg8192CU, 5130, RCR= 700060ca 
[   15.075317] =>rtw_wx_set_essid
[   15.075317] ssid=PAL3.0, len=6
[   15.075347] Set SSID under fw_state=0x00000008
[   15.075378] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-50
[   15.075408] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   15.075439] link to Cisco AP
[   15.075469] <=rtw_wx_set_essid, ret 0
[   15.075653] Set BSSID under fw_state=0x00000088
[   15.075897] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   15.127502] link to Cisco AP
[   15.131835] OnAuthClient
[   15.131866] network.SupportedRates[0]=8C
[   15.131896] network.SupportedRates[1]=12
[   15.131896] network.SupportedRates[2]=18
[   15.131896] network.SupportedRates[3]=24
[   15.131896] network.SupportedRates[4]=30
[   15.131896] network.SupportedRates[5]=48
[   15.131927] network.SupportedRates[6]=60
[   15.131927] network.SupportedRates[7]=6C
[   15.131927] bssrate_len = 8
[   15.131958] declare supporting RX STBC
[   15.136260] OnAssocRsp
[   15.136322] report_join_res(1)
[   15.136322] rtw_joinbss_update_network
[   15.136322] +rtw_update_ht_cap()
[   15.136352] rtw_joinbss_update_stainfo
[   15.136688] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.137451] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.139556] WMM(0): 0, a42b
[   15.139831] WMM(1): 0, a44f
[   15.140106] WMM(2): 0, 5e4322
[   15.142425] WMM(3): 0, 2f3222
[   15.142456] HTOnAssocRsp
[   15.164855] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.168060] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.169860] SetFwRsvdPagePkt
[   15.169921] Set RSVD page location to Fw.
[   15.172973] =>mlmeext_joinbss_event_callback
[   15.289184] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.289215] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.299530] 
[   15.299530]  ~~~~stastakey:unicastkey
[   15.299713]  ~~~~set sta key:groupkey
[   15.299713] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   15.306945] SetHwReg8192CU, 5126, RCR= 700060ce 
[   22.043090] OnAction_back
[   22.043121] OnAction_back, action=0
[   22.043151] issue_action_BA, category=3, action=1, status=0
[   23.390197] init: failsafe main process (461) killed by TERM signal
[   24.478668] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   24.782073] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
