[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040863] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046020] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051269] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053466] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053558] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054656] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055053] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055999] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061004] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066864] Reprogramming SDRC clock to 332000000 Hz
[    0.066925] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066955] Registering NAND on CS0
[    0.068176]  usbhs_omap: alias fck already exists
[    0.075683] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.078979]  omap-mcbsp.3: alias fck already exists
[    0.080047] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094421] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094909] VUSB1V8: 1800 mV normal standby
[    0.095306] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095336] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097015] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097503] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098388] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.099822] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100585] omap-iommu omap-iommu.0: isp registered
[    0.100769] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101654] Switching to clocksource 32k_counter
[    0.126190] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126953] NET: Registered protocol family 2
[    0.127258] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127777] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128112] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128295] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128326] TCP: reno registered
[    0.128356] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128387] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128692] NET: Registered protocol family 1
[    0.129211] RPC: Registered named UNIX socket transport module.
[    0.129241] RPC: Registered udp transport module.
[    0.129272] RPC: Registered tcp transport module.
[    0.129302] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129547] Trying to unpack rootfs image as initramfs...
[    0.244567] Freeing initrd memory: 1488K
[    0.246917] audit: initializing netlink socket (disabled)
[    0.247009] type=2000 audit(0.242:1): initialized
[    0.248382] VFS: Disk quotas dquot_6.5.2
[    0.248504] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248840] NFS: Registering the id_resolver key type
[    0.248931] Key type id_resolver registered
[    0.249389] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250030] fuse init (API version 7.19)
[    0.250640] msgmni has been set to 971
[    0.252319] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252380] io scheduler noop registered
[    0.252380] io scheduler deadline registered (default)
[    0.253143] OMAP DSS rev 2.0
[    0.256134] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256622] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257049] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958221] console [ttyO2] enabled
[    0.962341] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977294] brd: module loaded
[    0.984313] loop: module loaded
[    0.989746] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997619] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022460] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028228] 0x000000000000-0x000000080000 : "xloader"
[    1.035095] 0x000000080000-0x000000240000 : "uboot"
[    1.042449] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049835] 0x000000280000-0x000000680000 : "linux"
[    1.058685] 0x000000680000-0x000020000000 : "rootfs"
[    1.417266] smsc911x: Driver version 2008-10-21
[    1.422515] smsc911x: Driver version 2008-10-21
[    1.427703] usbcore: registered new interface driver asix
[    1.433502] usbcore: registered new interface driver cdc_ether
[    1.439758] usbcore: registered new interface driver cdc_ncm
[    1.446014] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452911] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453033] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453369] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453399] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453399] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453430] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453460] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459655] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467559] ehci-omap ehci-omap.0: park 0
[    2.467620] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473602] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484680] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490844] usb usb1: default language 0x0409
[    2.490875] usb usb1: udev 1, busnum 1, minor = 0
[    2.490905] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498046] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505676] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511260] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518157] usb usb1: SerialNumber: ehci-omap.0
[    2.523376] usb usb1: usb_probe_device
[    2.523406] usb usb1: configuration #1 chosen from 1 choice
[    2.523437] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523590] hub 1-0:1.0: usb_probe_interface
[    2.523590] hub 1-0:1.0: usb_probe_interface - got id
[    2.523620] hub 1-0:1.0: USB hub found
[    2.527648] hub 1-0:1.0: 3 ports detected
[    2.531860] hub 1-0:1.0: standalone hub
[    2.531890] hub 1-0:1.0: individual port power switching
[    2.531890] hub 1-0:1.0: individual port over-current protection
[    2.531921] hub 1-0:1.0: power on to power good time: 20ms
[    2.531951] hub 1-0:1.0: local power source is good
[    2.531951] hub 1-0:1.0: enabling power on all ports
[    2.532226] ehci-omap ehci-omap.0: ...powerup ports...
[    2.562957] Initializing USB Mass Storage driver...
[    2.568237] usbcore: registered new interface driver usb-storage
[    2.574584] USB Mass Storage support registered.
[    2.579437] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591430] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591674] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591705] musb-hdrc: MHDRC RTL version 1.800 
[    2.591705] musb-hdrc: setup fifo_mode 4
[    2.591735] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592132] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602416] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602905] mousedev: PS/2 mouse device common for all mice
[    2.609436] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616638] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623870] i2c /dev entries driver
[    2.628967] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636230] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636260] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636322] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643035] cpuidle: using governor ladder
[    2.647338] cpuidle: using governor menu
[    2.652008] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734741] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734802] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797210] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797241] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859680] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922180] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922210] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.016387] usb 1-2: default language 0x0409
[    3.016510] usb 1-2: udev 2, busnum 1, minor = 1
[    3.016510] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.023559] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.031066] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.036437] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.043182] usb 1-2: usb_probe_device
[    3.043212] usb 1-2: configuration #1 chosen from 1 choice
[    3.043457] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.043609] hub 1-2:1.0: usb_probe_interface
[    3.043640] hub 1-2:1.0: usb_probe_interface - got id
[    3.043640] hub 1-2:1.0: USB hub found
[    3.050506] hub 1-2:1.0: 7 ports detected
[    3.054748] hub 1-2:1.0: standalone hub
[    3.054748] hub 1-2:1.0: ganged power switching
[    3.054779] hub 1-2:1.0: individual port over-current protection
[    3.054992] hub 1-2:1.0: TT per port
[    3.055023] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.055023] hub 1-2:1.0: Port indicators are supported
[    3.055023] hub 1-2:1.0: power on to power good time: 100ms
[    3.055389] hub 1-2:1.0: local power source is good
[    3.055419] hub 1-2:1.0: enabling power on all ports
[    3.094512] Registered led device: overo:red:gpio21
[    3.094665] Registered led device: overo:blue:gpio22
[    3.095336] Registered led device: overo:blue:COM
[    3.096771] usbcore: registered new interface driver usbhid
[    3.102783] usbhid: USB HID core driver
[    3.107849] usbcore: registered new interface driver snd-usb-audio
[    3.115631] overo SoC init
[    3.118682] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.156646] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.156860] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.157226] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.157470] hub 1-2:1.0: port 5: status 0101 change 0001
[    3.157745] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.157989] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.216217] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.227935] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.237518] oprofile: hardware counters not available
[    3.242980] oprofile: using timer interrupt.
[    3.248168] TCP: cubic registered
[    3.251708] NET: Registered protocol family 17
[    3.256439] NET: Registered protocol family 15
[    3.261199] usb 1-2: link qh256-0001/de5e8a80 start 1 [1/0 us]
[    3.261260] hub 1-2:1.0: state 7 ports 7 chg 00f6 evt 0000
[    3.261413] Key type dns_resolver registered
[    3.266021] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.266662] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.279266] ThumbEE CPU extension supported.
[    3.283874] sr_init: No PMIC hook to init smartreflex
[    3.289733] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.298370] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.313171] clock: disabling unused clocks to save power
[    3.319702] registered taskstats version 1
[    3.325408] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.350341] Console: switching to colour frame buffer device 128x48
[    3.352142] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.376220] VDAC: incomplete constraints, leaving on
[    3.384002] twl_rtc twl_rtc: setting system clock to 2014-07-10 19:06:33 UTC (1405019193)
[    3.393035] ALSA device list:
[    3.396331]   #0: overo
[    3.399749] Freeing init memory: 220K
[    3.474304] usb 1-2.1: default language 0x0409
[    3.483215] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.483245] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.505554] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.518310] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.530639] usb 1-2.1: Manufacturer: Point Grey Research
[    3.541595] usb 1-2.1: SerialNumber: 00BB1D77
[    3.553192] usb 1-2.1: usb_probe_device
[    3.553222] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.553588] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.554260] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.572540] udevd[78]: starting version 175
[    3.581542] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.615081] mmc0: new high speed SDXC card at address 59b4
[    3.633422] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.672363] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.689575]  mmcblk0: p1 p2
[    3.730072] mmc1: new SDIO card at address 0001
[    3.798645] usb 1-2.2: default language 0x0409
[    3.799530] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.799530] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.828521] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.859954] usb 1-2.2: Product: USB WLAN
[    3.875366] usb 1-2.2: Manufacturer: Realtek
[    3.897735] usb 1-2.2: SerialNumber: 00e04c000001
[    3.914947] usb 1-2.2: usb_probe_device
[    3.914978] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.915405] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.916259] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.000671] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.146209] usb 1-2.4: default language 0x0409
[    4.155059] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.155090] usb 1-2.4: New USB device found, idVendor=1e10, idProduct=2004
[    4.176300] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.203521] usb 1-2.4: Product: USB 2.0 Digital Imaging Camera
[    4.223388] usb 1-2.4: Manufacturer: Point Grey Research
[    4.245574] usb 1-2.4: SerialNumber: 00CAABB3
[    4.266448] usb 1-2.4: usb_probe_device
[    4.266479] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.267120] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.269012] hub 1-2:1.0: port 5, status 0101, change 0000, 12 Mb/s
[    4.352294] usb 1-2.5: new full-speed USB device number 6 using ehci-omap
[    4.484741] usb 1-2.5: ep0 maxpacket = 8
[    4.486877] usb 1-2.5: default language 0x0409
[    4.491424] usb 1-2.5: udev 6, busnum 1, minor = 5
[    4.491424] usb 1-2.5: New USB device found, idVendor=0403, idProduct=6001
[    4.515380] usb 1-2.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.551696] usb 1-2.5: Product: FT232R USB UART
[    4.586883] usb 1-2.5: Manufacturer: FTDI
[    4.613433] usb 1-2.5: SerialNumber: A702LYT7
[    4.641723] usb 1-2.5: usb_probe_device
[    4.641754] usb 1-2.5: configuration #1 chosen from 1 choice
[    4.643218] usb 1-2.5: adding 1-2.5:1.0 (config #1, interface 0)
[    4.646270] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.727813] usb 1-2.6: new full-speed USB device number 7 using ehci-omap
[    4.854095] usb 1-2.6: skipped 4 descriptors after interface
[    4.854400] usb 1-2.6: default language 0x0409
[    4.855285] usb 1-2.6: udev 7, busnum 1, minor = 6
[    4.855285] usb 1-2.6: New USB device found, idVendor=16c0, idProduct=0483
[    4.866363] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.877807] usb 1-2.6: Product: USB Serial
[    4.885772] usb 1-2.6: Manufacturer: Teensyduino
[    4.895141] usb 1-2.6: SerialNumber: 39749
[    4.903625] usb 1-2.6: usb_probe_device
[    4.903656] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.904174] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.904541] usb 1-2.6: adding 1-2.6:1.1 (config #1, interface 1)
[    4.905395] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.985382] usb 1-2.7: new full-speed USB device number 8 using ehci-omap
[    5.110778] usb 1-2.7: default language 0x0409
[    5.111267] usb 1-2.7: udev 8, busnum 1, minor = 7
[    5.111267] usb 1-2.7: New USB device found, idVendor=067b, idProduct=2303
[    5.128051] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.140045] usb 1-2.7: Product: USB-Serial Controller D
[    5.149139] usb 1-2.7: Manufacturer: Prolific Technology Inc. 
[    5.165618] usb 1-2.7: usb_probe_device
[    5.165649] usb 1-2.7: configuration #1 chosen from 1 choice
[    5.166931] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    5.167633] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.278930] init: ureadahead main process (162) terminated with status 5
[    6.293609] udevd[241]: starting version 175
[    6.361602] end_request: I/O error, dev mtdblock0, sector 0
[    6.371093] Buffer I/O error on device mtdblock0, logical block 0
[    6.469360] end_request: I/O error, dev mtdblock0, sector 0
[    6.478820] Buffer I/O error on device mtdblock0, logical block 0
[    6.594207] end_request: I/O error, dev mtdblock0, sector 0
[    6.603698] Buffer I/O error on device mtdblock0, logical block 0
[    6.648162] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.648193] build time: May 27 2014 17:22:48
[    6.648315] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.648345] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.648376] 
[    6.648376] usb_endpoint_descriptor(0):
[    6.648376] bLength=7
[    6.648376] bDescriptorType=5
[    6.648406] bEndpointAddress=81
[    6.648406] wMaxPacketSize=200
[    6.648406] bInterval=0
[    6.648406] RT_usb_endpoint_is_bulk_in = 1
[    6.648437] 
[    6.648437] usb_endpoint_descriptor(1):
[    6.648437] bLength=7
[    6.648437] bDescriptorType=5
[    6.648437] bEndpointAddress=2
[    6.648437] wMaxPacketSize=200
[    6.648468] bInterval=0
[    6.648468] RT_usb_endpoint_is_bulk_out = 2
[    6.648468] 
[    6.648468] usb_endpoint_descriptor(2):
[    6.648498] bLength=7
[    6.648498] bDescriptorType=5
[    6.648498] bEndpointAddress=3
[    6.648498] wMaxPacketSize=200
[    6.648498] bInterval=0
[    6.648529] RT_usb_endpoint_is_bulk_out = 3
[    6.648529] 
[    6.648529] usb_endpoint_descriptor(3):
[    6.648529] bLength=7
[    6.648529] bDescriptorType=5
[    6.648559] bEndpointAddress=84
[    6.648559] wMaxPacketSize=40
[    6.648559] bInterval=1
[    6.648559] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.648559] nr_endpoint=4, in_num=2, out_num=2
[    6.648559] 
[    6.648590] USB_SPEED_HIGH
[    6.648773] CHIP TYPE: RTL8188C_8192C
[    6.648803] register rtw_netdev_ops to netdev_ops
[    6.652008] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.652038] RF_Type is 2!!
[    6.652648] EEPROM type is E-FUSE
[    6.652648] ====> ReadAdapterInfo8192C
[    6.652862] Boot from EFUSE, Autoload OK !
[    6.687683] end_request: I/O error, dev mtdblock0, sector 0
[    6.697204] Buffer I/O error on device mtdblock0, logical block 0
[    6.821258] end_request: I/O error, dev mtdblock0, sector 0
[    6.830780] Buffer I/O error on device mtdblock0, logical block 0
[    6.946533] end_request: I/O error, dev mtdblock0, sector 0
[    6.956085] Buffer I/O error on device mtdblock0, logical block 0
[    6.991760] EEPROMVID = 0x0bda
[    6.991760] EEPROMPID = 0x8178
[    6.991790] EEPROMCustomerID : 0x00
[    6.991790] EEPROMSubCustomerID: 0x00
[    6.991790] RT_CustomerID: 0x00
[    6.991790] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.991821] EEPROMRegulatory = 0x0
[    6.991821] _ReadBoardType(0)
[    6.991821] BT Coexistance = disable
[    6.991851] mlmepriv.ChannelPlan = 0x02
[    6.991851] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.991851] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.991882] ### AntDivCfg(0)
[    6.991882] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.991882] <==== ReadAdapterInfo8192C in 335 ms
[    6.993072] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.993072] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.007598] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    7.007995] usbcore: registered new interface driver rtl8192cu
[    7.039581] end_request: I/O error, dev mtdblock0, sector 0
[    7.049133] Buffer I/O error on device mtdblock0, logical block 0
[    7.090576] end_request: I/O error, dev mtdblock0, sector 0
[    7.100097] Buffer I/O error on device mtdblock0, logical block 0
[    7.156646] end_request: I/O error, dev mtdblock0, sector 0
[    7.166198] Buffer I/O error on device mtdblock0, logical block 0
[    7.206695] end_request: I/O error, dev mtdblock0, sector 0
[    7.216278] Buffer I/O error on device mtdblock0, logical block 0
[    7.259490] end_request: I/O error, dev mtdblock0, sector 0
[    7.290924] end_request: I/O error, dev mtdblock0, sector 0
[    7.316253] end_request: I/O error, dev mtdblock0, sector 0
[    7.333099] ads7846 spi1.0: touchscreen, irq 210
[    7.333831] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.343566] end_request: I/O error, dev mtdblock0, sector 0
[    7.367736] end_request: I/O error, dev mtdblock0, sector 0
[    7.382080] Linux media interface: v0.10
[    7.396240] end_request: I/O error, dev mtdblock0, sector 0
[    7.418548] end_request: I/O error, dev mtdblock0, sector 0
[    7.445495] end_request: I/O error, dev mtdblock0, sector 8
[    7.464477] Linux video capture interface: v2.00
[    7.467407] end_request: I/O error, dev mtdblock0, sector 8
[    7.490753] end_request: I/O error, dev mtdblock0, sector 8
[    7.518066] end_request: I/O error, dev mtdblock0, sector 8
[    7.546752] end_request: I/O error, dev mtdblock0, sector 24
[    7.574737] end_request: I/O error, dev mtdblock0, sector 24
[    7.600280] end_request: I/O error, dev mtdblock0, sector 24
[    7.618560] omap3isp omap3isp: Revision 15.0 found
[    7.622253] omap-iommu omap-iommu.0: isp: version 1.1
[    7.624389] end_request: I/O error, dev mtdblock0, sector 24
[    7.648468] end_request: I/O error, dev mtdblock0, sector 56
[    7.675354] end_request: I/O error, dev mtdblock0, sector 56
[    7.702636] end_request: I/O error, dev mtdblock0, sector 56
[    7.719421] lib80211: common routines for IEEE802.11 drivers
[    7.719451] lib80211_crypt: registered algorithm 'NULL'
[    7.740386] end_request: I/O error, dev mtdblock0, sector 56
[    7.763488] end_request: I/O error, dev mtdblock0, sector 120
[    7.772644] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.772857] mt9v032 3-005c: MT9V032 power up failed
[    7.783081] end_request: I/O error, dev mtdblock0, sector 120
[    7.807830] end_request: I/O error, dev mtdblock0, sector 120
[    7.828643] end_request: I/O error, dev mtdblock0, sector 120
[    7.851409] end_request: I/O error, dev mtdblock0, sector 0
[    7.874755] end_request: I/O error, dev mtdblock0, sector 0
[    7.893859] end_request: I/O error, dev mtdblock0, sector 8
[    7.924285] end_request: I/O error, dev mtdblock0, sector 8
[    7.941345] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.951202] end_request: I/O error, dev mtdblock0, sector 24
[    7.966064] cfg80211: Calling CRDA to update world regulatory domain
[    7.966705] end_request: I/O error, dev mtdblock0, sector 24
[    7.992095] end_request: I/O error, dev mtdblock0, sector 56
[    8.018676] end_request: I/O error, dev mtdblock0, sector 56
[    8.046234] end_request: I/O error, dev mtdblock0, sector 120
[    8.072082] end_request: I/O error, dev mtdblock0, sector 120
[    8.102050] end_request: I/O error, dev mtdblock0, sector 0
[    8.127807] end_request: I/O error, dev mtdblock0, sector 0
[    8.150360] end_request: I/O error, dev mtdblock0, sector 0
[    8.168548] libertas_sdio: Libertas SDIO driver
[    8.168579] libertas_sdio: Copyright Pierre Ossman
[    8.176574] end_request: I/O error, dev mtdblock0, sector 0
[    8.199981] end_request: I/O error, dev mtdblock0, sector 0
[    8.219238] end_request: I/O error, dev mtdblock0, sector 0
[    8.248107] end_request: I/O error, dev mtdblock0, sector 64
[    8.272186] end_request: I/O error, dev mtdblock0, sector 64
[    8.296569] end_request: I/O error, dev mtdblock0, sector 64
[    8.315032] end_request: I/O error, dev mtdblock0, sector 64
[    8.336456] end_request: I/O error, dev mtdblock0, sector 64
[    8.352111] end_request: I/O error, dev mtdblock0, sector 64
[    8.367706] end_request: I/O error, dev mtdblock0, sector 64
[    8.383331] end_request: I/O error, dev mtdblock0, sector 64
[    8.398956] end_request: I/O error, dev mtdblock0, sector 64
[    8.417755] end_request: I/O error, dev mtdblock0, sector 0
[    8.441925] end_request: I/O error, dev mtdblock0, sector 0
[    8.462554] end_request: I/O error, dev mtdblock0, sector 0
[    8.488586] end_request: I/O error, dev mtdblock0, sector 0
[    8.519866] end_request: I/O error, dev mtdblock0, sector 0
[    8.557617] end_request: I/O error, dev mtdblock0, sector 16
[    8.596130] end_request: I/O error, dev mtdblock0, sector 0
[    8.624114] end_request: I/O error, dev mtdblock0, sector 0
[    8.641174] end_request: I/O error, dev mtdblock0, sector 0
[    8.662261] end_request: I/O error, dev mtdblock0, sector 0
[    8.682098] end_request: I/O error, dev mtdblock0, sector 0
[    8.706207] end_request: I/O error, dev mtdblock0, sector 0
[    8.719238] end_request: I/O error, dev mtdblock0, sector 0
[    8.742675] end_request: I/O error, dev mtdblock0, sector 0
[    8.760742] end_request: I/O error, dev mtdblock0, sector 0
[    8.782073] end_request: I/O error, dev mtdblock0, sector 0
[    8.805206] end_request: I/O error, dev mtdblock0, sector 0
[    8.817504] end_request: I/O error, dev mtdblock0, sector 0
[    8.833007] end_request: I/O error, dev mtdblock0, sector 0
[    8.849151] end_request: I/O error, dev mtdblock0, sector 0
[    8.864440] end_request: I/O error, dev mtdblock0, sector 0
[    8.882171] end_request: I/O error, dev mtdblock0, sector 0
[    8.901702] end_request: I/O error, dev mtdblock0, sector 0
[    8.915771] end_request: I/O error, dev mtdblock0, sector 0
[    8.930145] end_request: I/O error, dev mtdblock0, sector 8
[    8.945800] end_request: I/O error, dev mtdblock0, sector 0
[    8.963775] end_request: I/O error, dev mtdblock0, sector 0
[    8.981048] end_request: I/O error, dev mtdblock0, sector 0
[    9.004882] end_request: I/O error, dev mtdblock0, sector 0
[    9.319366] cdc_acm 1-2.6:1.0: usb_probe_interface
[    9.319396] cdc_acm 1-2.6:1.0: usb_probe_interface - got id
[    9.319427] cdc_acm 1-2.6:1.0: This device cannot do calls on its own. It is not a modem.
[    9.355072] end_request: I/O error, dev mtdblock0, sector 0
[    9.371520] end_request: I/O error, dev mtdblock0, sector 0
[    9.397308] end_request: I/O error, dev mtdblock0, sector 0
[    9.410797] end_request: I/O error, dev mtdblock0, sector 0
[    9.426239] end_request: I/O error, dev mtdblock0, sector 0
[    9.444824] end_request: I/O error, dev mtdblock0, sector 0
[    9.461456] end_request: I/O error, dev mtdblock0, sector 0
[    9.477081] end_request: I/O error, dev mtdblock0, sector 0
[    9.499450] end_request: I/O error, dev mtdblock0, sector 0
[    9.519470] end_request: I/O error, dev mtdblock0, sector 0
[    9.536163] end_request: I/O error, dev mtdblock0, sector 0
[    9.555114] end_request: I/O error, dev mtdblock0, sector 0
[    9.576507] end_request: I/O error, dev mtdblock0, sector 0
[    9.597656] end_request: I/O error, dev mtdblock0, sector 0
[    9.607818] cdc_acm 1-2.6:1.0: ttyACM0: USB ACM device
[    9.617126] end_request: I/O error, dev mtdblock0, sector 0
[    9.633544] end_request: I/O error, dev mtdblock0, sector 0
[    9.644012] usbcore: registered new interface driver cdc_acm
[    9.644042] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    9.651641] end_request: I/O error, dev mtdblock0, sector 0
[    9.670013] end_request: I/O error, dev mtdblock0, sector 8
[    9.681854] end_request: I/O error, dev mtdblock0, sector 8
[    9.697509] end_request: I/O error, dev mtdblock0, sector 8
[    9.713378] end_request: I/O error, dev mtdblock0, sector 8
[    9.728912] end_request: I/O error, dev mtdblock0, sector 24
[    9.744903] end_request: I/O error, dev mtdblock0, sector 24
[    9.761993] end_request: I/O error, dev mtdblock0, sector 24
[    9.779205] end_request: I/O error, dev mtdblock0, sector 24
[    9.797393] end_request: I/O error, dev mtdblock0, sector 56
[    9.809417] usbcore: registered new interface driver usbserial
[    9.811065] end_request: I/O error, dev mtdblock0, sector 56
[    9.827636] end_request: I/O error, dev mtdblock0, sector 56
[    9.836303] usbcore: registered new interface driver usbserial_generic
[    9.838348] USB Serial support registered for generic
[    9.838409] usbserial: USB Serial Driver core
[    9.842590] end_request: I/O error, dev mtdblock0, sector 56
[    9.856109] usbcore: registered new interface driver pl2303
[    9.865722] end_request: I/O error, dev mtdblock0, sector 120
[    9.875335] USB Serial support registered for pl2303
[    9.875488] pl2303 1-2.7:1.0: usb_probe_interface
[    9.875488] pl2303 1-2.7:1.0: usb_probe_interface - got id
[    9.875549] pl2303 1-2.7:1.0: pl2303 converter detected
[    9.885894] end_request: I/O error, dev mtdblock0, sector 120
[    9.903015] end_request: I/O error, dev mtdblock0, sector 120
[    9.923645] usb 1-2.7: pl2303 converter now attached to ttyUSB0
[    9.925811] end_request: I/O error, dev mtdblock0, sector 120
[    9.944427] end_request: I/O error, dev mtdblock0, sector 0
[    9.962829] end_request: I/O error, dev mtdblock0, sector 0
[    9.983001] end_request: I/O error, dev mtdblock0, sector 8
[    9.993286] usbcore: registered new interface driver ftdi_sio
[    9.993621] USB Serial support registered for FTDI USB Serial Device
[    9.993927] ftdi_sio 1-2.5:1.0: usb_probe_interface
[    9.993927] ftdi_sio 1-2.5:1.0: usb_probe_interface - got id
[    9.993988] ftdi_sio 1-2.5:1.0: FTDI USB Serial Device converter detected
[   10.000518] end_request: I/O error, dev mtdblock0, sector 8
[   10.008758] usb 1-2.5: Detected FT232RL
[   10.008758] usb 1-2.5: Number of endpoints 2
[   10.008789] usb 1-2.5: Endpoint 1 MaxPacketSize 64
[   10.008789] usb 1-2.5: Endpoint 2 MaxPacketSize 64
[   10.008819] usb 1-2.5: Setting MaxPacketSize 64
[   10.013244] end_request: I/O error, dev mtdblock0, sector 24
[   10.031768] end_request: I/O error, dev mtdblock0, sector 24
[   10.046234] end_request: I/O error, dev mtdblock0, sector 56
[   10.055084] usb 1-2.5: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.055358] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.065002] end_request: I/O error, dev mtdblock0, sector 56
[   10.080657] end_request: I/O error, dev mtdblock0, sector 120
[   10.099792] end_request: I/O error, dev mtdblock0, sector 120
[   10.116516] end_request: I/O error, dev mtdblock0, sector 0
[   10.125518] end_request: I/O error, dev mtdblock0, sector 0
[   10.142181] end_request: I/O error, dev mtdblock0, sector 0
[   10.157379] end_request: I/O error, dev mtdblock0, sector 0
[   10.172424] end_request: I/O error, dev mtdblock0, sector 0
[   10.187103] end_request: I/O error, dev mtdblock0, sector 0
[   10.203735] end_request: I/O error, dev mtdblock0, sector 64
[   10.219268] end_request: I/O error, dev mtdblock0, sector 64
[   10.234893] end_request: I/O error, dev mtdblock0, sector 64
[   10.250213] end_request: I/O error, dev mtdblock0, sector 64
[   10.263336] end_request: I/O error, dev mtdblock0, sector 64
[   10.279907] end_request: I/O error, dev mtdblock0, sector 64
[   10.298919] end_request: I/O error, dev mtdblock0, sector 64
[   10.317016] end_request: I/O error, dev mtdblock0, sector 64
[   10.332275] end_request: I/O error, dev mtdblock0, sector 64
[   10.355285] end_request: I/O error, dev mtdblock0, sector 0
[   10.375152] end_request: I/O error, dev mtdblock0, sector 0
[   10.390777] end_request: I/O error, dev mtdblock0, sector 0
[   10.410308] end_request: I/O error, dev mtdblock0, sector 0
[   10.437469] end_request: I/O error, dev mtdblock0, sector 0
[   10.466094] end_request: I/O error, dev mtdblock0, sector 16
[   10.484893] end_request: I/O error, dev mtdblock0, sector 0
[   10.503082] end_request: I/O error, dev mtdblock0, sector 0
[   10.521545] end_request: I/O error, dev mtdblock0, sector 0
[   10.544250] end_request: I/O error, dev mtdblock0, sector 0
[   10.562072] end_request: I/O error, dev mtdblock0, sector 0
[   10.576812] end_request: I/O error, dev mtdblock0, sector 0
[   10.596191] end_request: I/O error, dev mtdblock0, sector 0
[   10.617065] end_request: I/O error, dev mtdblock0, sector 0
[   10.633331] end_request: I/O error, dev mtdblock0, sector 0
[   10.653533] end_request: I/O error, dev mtdblock0, sector 0
[   10.672363] end_request: I/O error, dev mtdblock0, sector 0
[   10.690093] end_request: I/O error, dev mtdblock0, sector 0
[   10.711425] end_request: I/O error, dev mtdblock0, sector 0
[   10.731933] end_request: I/O error, dev mtdblock0, sector 0
[   10.748748] end_request: I/O error, dev mtdblock0, sector 0
[   10.770263] end_request: I/O error, dev mtdblock0, sector 0
[   10.785400] end_request: I/O error, dev mtdblock0, sector 0
[   10.785705] end_request: I/O error, dev mtdblock0, sector 0
[   10.785888] end_request: I/O error, dev mtdblock0, sector 8
[   10.786071] end_request: I/O error, dev mtdblock0, sector 0
[   10.786224] end_request: I/O error, dev mtdblock0, sector 0
[   10.786407] end_request: I/O error, dev mtdblock0, sector 0
[   10.786560] end_request: I/O error, dev mtdblock0, sector 0
[   13.627197] +871x_drv - drv_open, bup=0
[   13.634552]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   13.634582] FirmwareDownload92C accquire FW from embedded image
[   13.634582] fw_ver=v88, fw_subver=2, sig=0x88c0
[   13.672302] fw download ok!
[   13.672332] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.141326] IQK:Start!!!
[   14.153076] Path A IQK Success!!
[   14.157684] Path B IQK Success!!
[   14.170440] Path A IQK Success!!
[   14.177185] Path B IQK Success!!
[   14.181945] IQK: final_candidate is 0
[   14.181976] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fe RegEB4=103 RegEBC=a RegEC4=f8 RegECC=2
[   14.181976]  Path A IQ Calibration Success !
[   14.184082] Path B IQ Calibration Success !
[   14.302337] pdmpriv->TxPowerTrackControl = 1
[   14.306976] rtl8192cu_hal_init in 679ms
[   14.326354] MAC Address = c0:4a:00:17:ff:56
[   14.334533] -871x_drv - drv_open, bup=1
[   14.334869] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.334930] set_mode = IW_MODE_INFRA
[   14.337585] hw_var_set_opmode()-4234 mode = 2
[   14.390441] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.490997] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   14.657623] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.672698] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   15.729278] survey done event(28) band:0 for wlan1
[   15.731872] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   15.731903] set_mode = IW_MODE_INFRA
[   15.732238] 
[   15.732238]  wpa_ie(length:22):
[   15.732238] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   15.732269] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   15.732269] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   15.732574] hw_var_set_opmode()-4234 mode = 2
[   15.734161] SetHwReg8192CU, 5130, RCR= 700060ca 
[   15.734375] =>rtw_wx_set_essid
[   15.734375] ssid=PAL3.0, len=6
[   15.734436] Set SSID under fw_state=0x00000008
[   15.734436] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:4a:80, ch6) rssi:-86
[   15.734466] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:70:9f:60, ch6) rssi:-74
[   15.734497] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:cd:b0, ch11) rssi:-71
[   15.734497] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:cd:b0, ch:11)
[   15.734527] link to Cisco AP
[   15.734588] <=rtw_wx_set_essid, ret 0
[   15.734741] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   15.734863] Set BSSID under fw_state=0x00000088
[   15.848693] link to Cisco AP
[   15.852935] OnAuthClient
[   15.852966] network.SupportedRates[0]=8C
[   15.852996] network.SupportedRates[1]=12
[   15.852996] network.SupportedRates[2]=18
[   15.852996] network.SupportedRates[3]=24
[   15.852996] network.SupportedRates[4]=30
[   15.853027] network.SupportedRates[5]=48
[   15.853027] network.SupportedRates[6]=60
[   15.853027] network.SupportedRates[7]=6C
[   15.853027] bssrate_len = 8
[   15.853057] declare supporting RX STBC
[   15.857299] OnAssocRsp
[   15.857360] report_join_res(1)
[   15.857391] rtw_joinbss_update_network
[   15.857391] +rtw_update_ht_cap()
[   15.857421] rtw_joinbss_update_stainfo
[   15.857818] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.859313] WMM(0): 0, a42b
[   15.859436] WMM(1): 0, a44f
[   15.859558] WMM(2): 0, 5e4322
[   15.859710] WMM(3): 0, 2f3222
[   15.859741] HTOnAssocRsp
[   15.865844] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.868835] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.869689] SetFwRsvdPagePkt
[   15.869750] Set RSVD page location to Fw.
[   15.870941] =>mlmeext_joinbss_event_callback
[   16.081451] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.135192] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   16.135223] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   16.146148] 
[   16.146148]  ~~~~stastakey:unicastkey
[   16.146209]  ~~~~set sta key:groupkey
[   16.146240] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   16.151336] SetHwReg8192CU, 5126, RCR= 700060ce 
[   17.956237] OnAction_back
[   17.956268] OnAction_back, action=0
[   17.956298] issue_action_BA, category=3, action=1, status=0
[   19.185607] NET: Registered protocol family 10
[  140.879882] init: failsafe main process (653) killed by TERM signal
[  142.562255] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[  142.860595] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
