[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039276] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053466] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053558] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054656] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.099884] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100646] omap-iommu omap-iommu.0: isp registered
[    0.100830] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101715] Switching to clocksource 32k_counter
[    0.126281] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127044] NET: Registered protocol family 2
[    0.127349] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127899] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128204] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128387] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128417] TCP: reno registered
[    0.128448] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128509] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128784] NET: Registered protocol family 1
[    0.129302] RPC: Registered named UNIX socket transport module.
[    0.129364] RPC: Registered udp transport module.
[    0.129364] RPC: Registered tcp transport module.
[    0.129394] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129669] Trying to unpack rootfs image as initramfs...
[    0.244720] Freeing initrd memory: 1488K
[    0.247039] audit: initializing netlink socket (disabled)
[    0.247131] type=2000 audit(0.242:1): initialized
[    0.248535] VFS: Disk quotas dquot_6.5.2
[    0.248626] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248992] NFS: Registering the id_resolver key type
[    0.249084] Key type id_resolver registered
[    0.249511] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250183] fuse init (API version 7.19)
[    0.250762] msgmni has been set to 971
[    0.252471] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252502] io scheduler noop registered
[    0.252532] io scheduler deadline registered (default)
[    0.253295] OMAP DSS rev 2.0
[    0.256256] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256744] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257141] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958190] console [ttyO2] enabled
[    0.962310] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977264] brd: module loaded
[    0.984283] loop: module loaded
[    0.989715] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997558] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022369] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028167] 0x000000000000-0x000000080000 : "xloader"
[    1.035034] 0x000000080000-0x000000240000 : "uboot"
[    1.042388] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049743] 0x000000280000-0x000000680000 : "linux"
[    1.058593] 0x000000680000-0x000020000000 : "rootfs"
[    1.417175] smsc911x: Driver version 2008-10-21
[    1.422424] smsc911x: Driver version 2008-10-21
[    1.427612] usbcore: registered new interface driver asix
[    1.433410] usbcore: registered new interface driver cdc_ether
[    1.439666] usbcore: registered new interface driver cdc_ncm
[    1.445953] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452819] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.452941] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453460] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453491] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453491] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453521] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453552] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459777] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467651] ehci-omap ehci-omap.0: park 0
[    2.467742] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473724] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484771] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490936] usb usb1: default language 0x0409
[    2.490966] usb usb1: udev 1, busnum 1, minor = 0
[    2.490997] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498168] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505767] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511383] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518249] usb usb1: SerialNumber: ehci-omap.0
[    2.523468] usb usb1: usb_probe_device
[    2.523498] usb usb1: configuration #1 chosen from 1 choice
[    2.523559] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523681] hub 1-0:1.0: usb_probe_interface
[    2.523712] hub 1-0:1.0: usb_probe_interface - got id
[    2.523712] hub 1-0:1.0: USB hub found
[    2.527740] hub 1-0:1.0: 3 ports detected
[    2.531982] hub 1-0:1.0: standalone hub
[    2.531982] hub 1-0:1.0: individual port power switching
[    2.532012] hub 1-0:1.0: individual port over-current protection
[    2.532012] hub 1-0:1.0: power on to power good time: 20ms
[    2.532043] hub 1-0:1.0: local power source is good
[    2.532043] hub 1-0:1.0: enabling power on all ports
[    2.532348] ehci-omap ehci-omap.0: ...powerup ports...
[    2.563049] Initializing USB Mass Storage driver...
[    2.568328] usbcore: registered new interface driver usb-storage
[    2.574676] USB Mass Storage support registered.
[    2.579528] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591491] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591735] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591766] musb-hdrc: MHDRC RTL version 1.800 
[    2.591766] musb-hdrc: setup fifo_mode 4
[    2.591796] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592193] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602447] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602935] mousedev: PS/2 mouse device common for all mice
[    2.609497] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616729] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623962] i2c /dev entries driver
[    2.629028] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636322] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636352] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636383] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643127] cpuidle: using governor ladder
[    2.647430] cpuidle: using governor menu
[    2.652069] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734832] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734863] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797363] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797393] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859802] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922302] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922332] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.018371] usb 1-2: default language 0x0409
[    3.019256] usb 1-2: udev 2, busnum 1, minor = 1
[    3.019256] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.026336] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.034423] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.040771] usb 1-2: Product: USB2.0 Hub             
[    3.046325] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.055114] usb 1-2: usb_probe_device
[    3.055145] usb 1-2: configuration #1 chosen from 1 choice
[    3.055450] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.055633] hub 1-2:1.0: usb_probe_interface
[    3.055633] hub 1-2:1.0: usb_probe_interface - got id
[    3.055664] hub 1-2:1.0: USB hub found
[    3.059875] hub 1-2:1.0: 4 ports detected
[    3.064392] hub 1-2:1.0: standalone hub
[    3.064422] hub 1-2:1.0: individual port power switching
[    3.064422] hub 1-2:1.0: individual port over-current protection
[    3.064422] hub 1-2:1.0: Single TT
[    3.064453] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.064483] hub 1-2:1.0: Port indicators are supported
[    3.064514] hub 1-2:1.0: power on to power good time: 100ms
[    3.065124] hub 1-2:1.0: local power source is good
[    3.065155] hub 1-2:1.0: enabling power on all ports
[    3.086761] Registered led device: overo:red:gpio21
[    3.086883] Registered led device: overo:blue:gpio22
[    3.087799] Registered led device: overo:blue:COM
[    3.089233] usbcore: registered new interface driver usbhid
[    3.095153] usbhid: USB HID core driver
[    3.099792] usbcore: registered new interface driver snd-usb-audio
[    3.107513] overo SoC init
[    3.110565] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.172546] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.173248] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.174377] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.199249] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.210357] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.220367] oprofile: hardware counters not available
[    3.225708] oprofile: using timer interrupt.
[    3.230621] TCP: cubic registered
[    3.234130] NET: Registered protocol family 17
[    3.239074] NET: Registered protocol family 15
[    3.244079] Key type dns_resolver registered
[    3.248870] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.261413] ThumbEE CPU extension supported.
[    3.265930] sr_init: No PMIC hook to init smartreflex
[    3.271789] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.280090] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.280151] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.280426] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.288696] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.295379] clock: disabling unused clocks to save power
[    3.302581] registered taskstats version 1
[    3.307800] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.332580] Console: switching to colour frame buffer device 128x48
[    3.350799] VDAC: incomplete constraints, leaving on
[    3.358612] twl_rtc twl_rtc: setting system clock to 2014-11-13 03:07:55 UTC (1415848075)
[    3.367492] ALSA device list:
[    3.370758]   #0: overo
[    3.374298] Freeing init memory: 220K
[    3.383666] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.520812] udevd[78]: starting version 175
[    3.525543] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.536651] usb 1-2.1: default language 0x0409
[    3.537658] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.537689] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.563323] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.571624] mmc0: new high speed SDXC card at address 59b4
[    3.617736] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.626403] usb 1-2.1: Product: USB2.0 Hub             
[    3.632019] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.643829]  mmcblk0: p1 p2
[    3.680572] usb 1-2.1: usb_probe_device
[    3.680603] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.681152] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.681335] hub 1-2.1:1.0: usb_probe_interface
[    3.681335] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.681365] hub 1-2.1:1.0: USB hub found
[    3.693695] hub 1-2.1:1.0: 4 ports detected
[    3.707336] mmc1: new SDIO card at address 0001
[    3.720336] hub 1-2.1:1.0: standalone hub
[    3.720367] hub 1-2.1:1.0: individual port power switching
[    3.720367] hub 1-2.1:1.0: individual port over-current protection
[    3.720397] hub 1-2.1:1.0: Single TT
[    3.720397] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.720428] hub 1-2.1:1.0: Port indicators are supported
[    3.720428] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.727020] hub 1-2.1:1.0: local power source is good
[    3.727050] hub 1-2.1:1.0: enabling power on all ports
[    3.735168] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.829040] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.829254] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.840637] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.841400] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.842163] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.938079] usb 1-2.1: link qh256-0001/de6afb00 start 2 [1/0 us]
[    3.982208] usb 1-2.2: default language 0x0409
[    3.991058] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.991088] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.013671] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.039489] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.058898] usb 1-2.2: Manufacturer: Point Grey Research
[    4.078582] usb 1-2.2: SerialNumber: 00BB1D77
[    4.092956] usb 1-2.2: usb_probe_device
[    4.092987] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.094207] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.095397] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.188507] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.337951] usb 1-2.4: default language 0x0409
[    4.338928] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.338958] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.362823] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.393859] usb 1-2.4: Product: USB WLAN
[    4.415069] usb 1-2.4: Manufacturer: Realtek
[    4.436828] usb 1-2.4: SerialNumber: 00e04c000001
[    4.460876] usb 1-2.4: usb_probe_device
[    4.460906] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.461578] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.463775] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.464752] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.465454] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.563415] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.728027] usb 1-2.1.1: default language 0x0409
[    4.728637] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.728668] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.739929] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.751922] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.761596] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.772796] usb 1-2.1.1: usb_probe_device
[    4.772827] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.773132] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.774597] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.869079] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.010223] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.010375] usb 1-2.1.2: default language 0x0409
[    5.011169] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.011199] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.023101] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.035064] usb 1-2.1.2: Product: USB Serial
[    5.044799] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.053985] usb 1-2.1.2: SerialNumber: 41751
[    5.063262] usb 1-2.1.2: usb_probe_device
[    5.063262] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.064605] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.064941] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.066528] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.165130] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.244628] init: ureadahead main process (162) terminated with status 5
[    5.305145] usb 1-2.1.3: ep0 maxpacket = 8
[    5.307952] usb 1-2.1.3: default language 0x0409
[    5.312530] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.312561] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.326446] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.338439] usb 1-2.1.3: Product: FT232R USB UART
[    5.347320] usb 1-2.1.3: Manufacturer: FTDI
[    5.355560] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.365020] usb 1-2.1.3: usb_probe_device
[    5.365051] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.366058] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.370605] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.473297] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.622833] usb 1-2.1.4: default language 0x0409
[    5.631713] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.631744] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.669494] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.702270] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.712280] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.721527] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.730255] usb 1-2.1.4: usb_probe_device
[    5.730285] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.737854] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.738433] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.376068] udevd[241]: starting version 175
[    6.411163] end_request: I/O error, dev mtdblock0, sector 0
[    6.420532] Buffer I/O error on device mtdblock0, logical block 0
[    6.526580] end_request: I/O error, dev mtdblock0, sector 0
[    6.535919] Buffer I/O error on device mtdblock0, logical block 0
[    6.605133] end_request: I/O error, dev mtdblock0, sector 0
[    6.614440] Buffer I/O error on device mtdblock0, logical block 0
[    6.712493] end_request: I/O error, dev mtdblock0, sector 0
[    6.721893] Buffer I/O error on device mtdblock0, logical block 0
[    6.766235] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.766265] build time: May 27 2014 17:22:48
[    6.781738] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.781768] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.781799] 
[    6.781799] usb_endpoint_descriptor(0):
[    6.781799] bLength=7
[    6.781829] bDescriptorType=5
[    6.781829] bEndpointAddress=81
[    6.781829] wMaxPacketSize=200
[    6.781829] bInterval=0
[    6.781829] RT_usb_endpoint_is_bulk_in = 1
[    6.781860] 
[    6.781860] usb_endpoint_descriptor(1):
[    6.781860] bLength=7
[    6.781860] bDescriptorType=5
[    6.781860] bEndpointAddress=2
[    6.781890] wMaxPacketSize=200
[    6.781890] bInterval=0
[    6.781890] RT_usb_endpoint_is_bulk_out = 2
[    6.781890] 
[    6.781890] usb_endpoint_descriptor(2):
[    6.781890] bLength=7
[    6.781921] bDescriptorType=5
[    6.781921] bEndpointAddress=3
[    6.781921] wMaxPacketSize=200
[    6.781921] bInterval=0
[    6.781921] RT_usb_endpoint_is_bulk_out = 3
[    6.781951] 
[    6.781951] usb_endpoint_descriptor(3):
[    6.781951] bLength=7
[    6.781951] bDescriptorType=5
[    6.781951] bEndpointAddress=84
[    6.781951] wMaxPacketSize=40
[    6.781982] bInterval=1
[    6.781982] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.781982] nr_endpoint=4, in_num=2, out_num=2
[    6.781982] 
[    6.781982] USB_SPEED_HIGH
[    6.782043] CHIP TYPE: RTL8188C_8192C
[    6.782104] register rtw_netdev_ops to netdev_ops
[    6.790039] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.790130] RF_Type is 2!!
[    6.790618] EEPROM type is E-FUSE
[    6.790679] ====> ReadAdapterInfo8192C
[    6.797424] Boot from EFUSE, Autoload OK !
[    6.831054] end_request: I/O error, dev mtdblock0, sector 0
[    6.840515] Buffer I/O error on device mtdblock0, logical block 0
[    6.967651] end_request: I/O error, dev mtdblock0, sector 0
[    6.977172] Buffer I/O error on device mtdblock0, logical block 0
[    7.045196] end_request: I/O error, dev mtdblock0, sector 0
[    7.054718] Buffer I/O error on device mtdblock0, logical block 0
[    7.097534] EEPROMVID = 0x0bda
[    7.097564] EEPROMPID = 0x8178
[    7.097564] EEPROMCustomerID : 0x00
[    7.097595] EEPROMSubCustomerID: 0x00
[    7.097595] RT_CustomerID: 0x00
[    7.097595] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.097625] EEPROMRegulatory = 0x0
[    7.097625] _ReadBoardType(0)
[    7.097625] BT Coexistance = disable
[    7.097656] mlmepriv.ChannelPlan = 0x02
[    7.097656] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.097656] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.097656] ### AntDivCfg(0)
[    7.097686] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.097686] <==== ReadAdapterInfo8192C in 304 ms
[    7.098785] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.098785] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.100921] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.101348] usbcore: registered new interface driver rtl8192cu
[    7.113555] end_request: I/O error, dev mtdblock0, sector 0
[    7.123046] Buffer I/O error on device mtdblock0, logical block 0
[    7.158813] end_request: I/O error, dev mtdblock0, sector 0
[    7.168365] Buffer I/O error on device mtdblock0, logical block 0
[    7.227661] end_request: I/O error, dev mtdblock0, sector 0
[    7.237213] Buffer I/O error on device mtdblock0, logical block 0
[    7.287902] end_request: I/O error, dev mtdblock0, sector 0
[    7.312255] end_request: I/O error, dev mtdblock0, sector 0
[    7.344512] end_request: I/O error, dev mtdblock0, sector 0
[    7.365234] end_request: I/O error, dev mtdblock0, sector 0
[    7.393371] end_request: I/O error, dev mtdblock0, sector 0
[    7.412506] ads7846 spi1.0: touchscreen, irq 210
[    7.412780] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.424957] end_request: I/O error, dev mtdblock0, sector 0
[    7.447021] end_request: I/O error, dev mtdblock0, sector 0
[    7.472839] end_request: I/O error, dev mtdblock0, sector 8
[    7.495117] end_request: I/O error, dev mtdblock0, sector 8
[    7.510314] Linux media interface: v0.10
[    7.520324] end_request: I/O error, dev mtdblock0, sector 8
[    7.545898] end_request: I/O error, dev mtdblock0, sector 8
[    7.565155] end_request: I/O error, dev mtdblock0, sector 24
[    7.592224] Linux video capture interface: v2.00
[    7.593109] end_request: I/O error, dev mtdblock0, sector 24
[    7.620666] end_request: I/O error, dev mtdblock0, sector 24
[    7.651947] end_request: I/O error, dev mtdblock0, sector 24
[    7.676025] end_request: I/O error, dev mtdblock0, sector 56
[    7.703765] end_request: I/O error, dev mtdblock0, sector 56
[    7.728881] lib80211: common routines for IEEE802.11 drivers
[    7.728912] lib80211_crypt: registered algorithm 'NULL'
[    7.730743] end_request: I/O error, dev mtdblock0, sector 56
[    7.756561] end_request: I/O error, dev mtdblock0, sector 56
[    7.785980] end_request: I/O error, dev mtdblock0, sector 120
[    7.795928] omap3isp omap3isp: Revision 15.0 found
[    7.796051] omap-iommu omap-iommu.0: isp: version 1.1
[    7.808288] end_request: I/O error, dev mtdblock0, sector 120
[    7.836639] end_request: I/O error, dev mtdblock0, sector 120
[    7.854644] end_request: I/O error, dev mtdblock0, sector 120
[    7.875579] end_request: I/O error, dev mtdblock0, sector 0
[    7.907043] end_request: I/O error, dev mtdblock0, sector 0
[    7.930389] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.930603] mt9v032 3-005c: MT9V032 power up failed
[    7.938385] end_request: I/O error, dev mtdblock0, sector 8
[    7.951721] end_request: I/O error, dev mtdblock0, sector 8
[    7.971282] end_request: I/O error, dev mtdblock0, sector 24
[    7.994415] end_request: I/O error, dev mtdblock0, sector 24
[    8.012542] cfg80211: Calling CRDA to update world regulatory domain
[    8.019561] end_request: I/O error, dev mtdblock0, sector 56
[    8.048034] end_request: I/O error, dev mtdblock0, sector 56
[    8.058624] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.068176] end_request: I/O error, dev mtdblock0, sector 120
[    8.090118] end_request: I/O error, dev mtdblock0, sector 120
[    8.113250] end_request: I/O error, dev mtdblock0, sector 0
[    8.139923] end_request: I/O error, dev mtdblock0, sector 0
[    8.166351] end_request: I/O error, dev mtdblock0, sector 0
[    8.186248] libertas_sdio: Libertas SDIO driver
[    8.186279] libertas_sdio: Copyright Pierre Ossman
[    8.193939] end_request: I/O error, dev mtdblock0, sector 0
[    8.221588] end_request: I/O error, dev mtdblock0, sector 0
[    8.246063] end_request: I/O error, dev mtdblock0, sector 0
[    8.272308] end_request: I/O error, dev mtdblock0, sector 64
[    8.294494] end_request: I/O error, dev mtdblock0, sector 64
[    8.319000] end_request: I/O error, dev mtdblock0, sector 64
[    8.340423] end_request: I/O error, dev mtdblock0, sector 64
[    8.366729] end_request: I/O error, dev mtdblock0, sector 64
[    8.391235] end_request: I/O error, dev mtdblock0, sector 64
[    8.413238] end_request: I/O error, dev mtdblock0, sector 64
[    8.430297] end_request: I/O error, dev mtdblock0, sector 64
[    8.445922] end_request: I/O error, dev mtdblock0, sector 64
[    8.464263] end_request: I/O error, dev mtdblock0, sector 0
[    8.480285] end_request: I/O error, dev mtdblock0, sector 0
[    8.492797] end_request: I/O error, dev mtdblock0, sector 0
[    8.516235] end_request: I/O error, dev mtdblock0, sector 0
[    8.529937] end_request: I/O error, dev mtdblock0, sector 0
[    8.552947] end_request: I/O error, dev mtdblock0, sector 16
[    8.576202] end_request: I/O error, dev mtdblock0, sector 0
[    8.610412] end_request: I/O error, dev mtdblock0, sector 0
[    8.647918] end_request: I/O error, dev mtdblock0, sector 0
[    8.686981] end_request: I/O error, dev mtdblock0, sector 0
[    8.719818] end_request: I/O error, dev mtdblock0, sector 0
[    8.738647] end_request: I/O error, dev mtdblock0, sector 0
[    8.757324] end_request: I/O error, dev mtdblock0, sector 0
[    8.779052] end_request: I/O error, dev mtdblock0, sector 0
[    8.796691] end_request: I/O error, dev mtdblock0, sector 0
[    8.820892] end_request: I/O error, dev mtdblock0, sector 0
[    8.839904] end_request: I/O error, dev mtdblock0, sector 0
[    8.859680] end_request: I/O error, dev mtdblock0, sector 0
[    8.878143] end_request: I/O error, dev mtdblock0, sector 0
[    8.901550] end_request: I/O error, dev mtdblock0, sector 0
[    8.919616] end_request: I/O error, dev mtdblock0, sector 0
[    8.941345] end_request: I/O error, dev mtdblock0, sector 0
[    8.961517] end_request: I/O error, dev mtdblock0, sector 0
[    8.980590] end_request: I/O error, dev mtdblock0, sector 0
[    9.005096] end_request: I/O error, dev mtdblock0, sector 8
[    9.021911] end_request: I/O error, dev mtdblock0, sector 0
[    9.039642] end_request: I/O error, dev mtdblock0, sector 0
[    9.057708] end_request: I/O error, dev mtdblock0, sector 0
[    9.076965] end_request: I/O error, dev mtdblock0, sector 0
[    9.413879] end_request: I/O error, dev mtdblock0, sector 0
[    9.426177] end_request: I/O error, dev mtdblock0, sector 0
[    9.441619] end_request: I/O error, dev mtdblock0, sector 0
[    9.459289] end_request: I/O error, dev mtdblock0, sector 0
[    9.476379] end_request: I/O error, dev mtdblock0, sector 0
[    9.492401] end_request: I/O error, dev mtdblock0, sector 0
[    9.510314] end_request: I/O error, dev mtdblock0, sector 0
[    9.527496] end_request: I/O error, dev mtdblock0, sector 0
[    9.545104] end_request: I/O error, dev mtdblock0, sector 0
[    9.564270] end_request: I/O error, dev mtdblock0, sector 0
[    9.581329] end_request: I/O error, dev mtdblock0, sector 0
[    9.595367] end_request: I/O error, dev mtdblock0, sector 0
[    9.616851] end_request: I/O error, dev mtdblock0, sector 0
[    9.633422] end_request: I/O error, dev mtdblock0, sector 0
[    9.649047] end_request: I/O error, dev mtdblock0, sector 0
[    9.664642] end_request: I/O error, dev mtdblock0, sector 0
[    9.683288] end_request: I/O error, dev mtdblock0, sector 0
[    9.697937] end_request: I/O error, dev mtdblock0, sector 8
[    9.719390] end_request: I/O error, dev mtdblock0, sector 8
[    9.726470] end_request: I/O error, dev mtdblock0, sector 8
[    9.745697] end_request: I/O error, dev mtdblock0, sector 8
[    9.757751] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.757781] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.757812] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.767883] end_request: I/O error, dev mtdblock0, sector 24
[    9.775207] end_request: I/O error, dev mtdblock0, sector 24
[    9.792083] end_request: I/O error, dev mtdblock0, sector 24
[    9.813140] end_request: I/O error, dev mtdblock0, sector 24
[    9.824432] end_request: I/O error, dev mtdblock0, sector 56
[    9.848388] end_request: I/O error, dev mtdblock0, sector 56
[    9.869018] end_request: I/O error, dev mtdblock0, sector 56
[    9.884399] end_request: I/O error, dev mtdblock0, sector 56
[    9.902557] end_request: I/O error, dev mtdblock0, sector 120
[    9.919158] end_request: I/O error, dev mtdblock0, sector 120
[    9.935577] end_request: I/O error, dev mtdblock0, sector 120
[    9.951690] end_request: I/O error, dev mtdblock0, sector 120
[    9.969329] end_request: I/O error, dev mtdblock0, sector 0
[    9.987487] end_request: I/O error, dev mtdblock0, sector 0
[   10.005889] end_request: I/O error, dev mtdblock0, sector 8
[   10.022979] end_request: I/O error, dev mtdblock0, sector 8
[   10.039276] end_request: I/O error, dev mtdblock0, sector 24
[   10.054077] end_request: I/O error, dev mtdblock0, sector 24
[   10.068328] end_request: I/O error, dev mtdblock0, sector 56
[   10.086547] end_request: I/O error, dev mtdblock0, sector 56
[   10.097198] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[   10.099334] end_request: I/O error, dev mtdblock0, sector 120
[   10.119201] end_request: I/O error, dev mtdblock0, sector 120
[   10.134185] end_request: I/O error, dev mtdblock0, sector 0
[   10.149017] end_request: I/O error, dev mtdblock0, sector 0
[   10.156707] usbcore: registered new interface driver cdc_acm
[   10.156738] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   10.169494] end_request: I/O error, dev mtdblock0, sector 0
[   10.186889] end_request: I/O error, dev mtdblock0, sector 0
[   10.195861] end_request: I/O error, dev mtdblock0, sector 0
[   10.212463] end_request: I/O error, dev mtdblock0, sector 0
[   10.227172] end_request: I/O error, dev mtdblock0, sector 64
[   10.247589] end_request: I/O error, dev mtdblock0, sector 64
[   10.265045] end_request: I/O error, dev mtdblock0, sector 64
[   10.276733] end_request: I/O error, dev mtdblock0, sector 64
[   10.293670] end_request: I/O error, dev mtdblock0, sector 64
[   10.309844] end_request: I/O error, dev mtdblock0, sector 64
[   10.328735] end_request: I/O error, dev mtdblock0, sector 64
[   10.338348] end_request: I/O error, dev mtdblock0, sector 64
[   10.358703] end_request: I/O error, dev mtdblock0, sector 64
[   10.369720] end_request: I/O error, dev mtdblock0, sector 0
[   10.387298] end_request: I/O error, dev mtdblock0, sector 0
[   10.410186] end_request: I/O error, dev mtdblock0, sector 0
[   10.430267] end_request: I/O error, dev mtdblock0, sector 0
[   10.445953] end_request: I/O error, dev mtdblock0, sector 0
[   10.467559] end_request: I/O error, dev mtdblock0, sector 16
[   10.491088] end_request: I/O error, dev mtdblock0, sector 0
[   10.512207] end_request: I/O error, dev mtdblock0, sector 0
[   10.529937] end_request: I/O error, dev mtdblock0, sector 0
[   10.549194] end_request: I/O error, dev mtdblock0, sector 0
[   10.576110] end_request: I/O error, dev mtdblock0, sector 0
[   10.598876] end_request: I/O error, dev mtdblock0, sector 0
[   10.617797] end_request: I/O error, dev mtdblock0, sector 0
[   10.624908] usbcore: registered new interface driver usbserial
[   10.625396] usbcore: registered new interface driver usbserial_generic
[   10.625671] USB Serial support registered for generic
[   10.625701] usbserial: USB Serial Driver core
[   10.627044] usbcore: registered new interface driver pl2303
[   10.627288] USB Serial support registered for pl2303
[   10.627349] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.627380] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.627410] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.639068] end_request: I/O error, dev mtdblock0, sector 0
[   10.656860] end_request: I/O error, dev mtdblock0, sector 0
[   10.679443] end_request: I/O error, dev mtdblock0, sector 0
[   10.689422] end_request: I/O error, dev mtdblock0, sector 0
[   10.705780] usb 1-2.1.1: pl2303 converter now attached to ttyUSB0
[   10.709686] usbcore: registered new interface driver ftdi_sio
[   10.710113] end_request: I/O error, dev mtdblock0, sector 0
[   10.719207] USB Serial support registered for FTDI USB Serial Device
[   10.719573] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.719604] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.719635] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.728698] usb 1-2.1.3: Detected FT232RL
[   10.728729] usb 1-2.1.3: Number of endpoints 2
[   10.728729] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.728729] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.728759] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.730621] end_request: I/O error, dev mtdblock0, sector 0
[   10.738769] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.738952] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.753997] end_request: I/O error, dev mtdblock0, sector 0
[   10.771545] end_request: I/O error, dev mtdblock0, sector 0
[   10.787719] end_request: I/O error, dev mtdblock0, sector 0
[   10.810333] end_request: I/O error, dev mtdblock0, sector 0
[   10.828735] end_request: I/O error, dev mtdblock0, sector 0
[   10.847320] end_request: I/O error, dev mtdblock0, sector 8
[   10.864929] end_request: I/O error, dev mtdblock0, sector 0
[   10.885711] end_request: I/O error, dev mtdblock0, sector 0
[   10.906829] end_request: I/O error, dev mtdblock0, sector 0
[   10.907135] end_request: I/O error, dev mtdblock0, sector 0
[   13.397674] NET: Registered protocol family 10
[   14.210876] +871x_drv - drv_open, bup=0
[   14.220123]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   14.220153] FirmwareDownload92C accquire FW from embedded image
[   14.220184] fw_ver=v88, fw_subver=2, sig=0x88c0
[   14.253143] fw download ok!
[   14.253173] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.709533] IQK:Start!!!
[   14.726715] Path A IQK Success!!
[   14.734802] Path B IQK Success!!
[   14.744354] Path A IQK Success!!
[   14.749725] Path B IQK Success!!
[   14.768341] Path A IQK Success!!
[   14.772949] Path B IQK Success!!
[   14.778594] IQK: final_candidate is 0
[   14.778625] IQK: RegE94=fe RegE9C=1 RegEA4=fc RegEAC=3ff RegEB4=103 RegEBC=10 RegEC4=f7 RegECC=4
[   14.778625]  Path A IQ Calibration Success !
[   14.780700] Path B IQ Calibration Success !
[   14.908203] pdmpriv->TxPowerTrackControl = 1
[   14.918243] rtl8192cu_hal_init in 710ms
[   14.941772] MAC Address = e8:94:f6:14:2e:2f
[   14.942260] -871x_drv - drv_open, bup=1
[   14.942749] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.943542] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.943603] set_mode = IW_MODE_INFRA
[   14.948364] hw_var_set_opmode()-4234 mode = 2
[   14.954681] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.963378] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   15.013824] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   15.114562] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   16.396240] survey done event(3d) band:0 for wlan1
[   16.400878] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.400909] set_mode = IW_MODE_INFRA
[   16.401336] 
[   16.401336]  wpa_ie(length:22):
[   16.401367] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   16.401367] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   16.401367] 0x00 0x0f 0xac 0x01 0x00 0x00 0x0f 0xc0 
[   16.402465] hw_var_set_opmode()-4234 mode = 2
[   16.403839] SetHwReg8192CU, 5130, RCR= 700060ca 
[   16.404083] =>rtw_wx_set_essid
[   16.404083] ssid=PAL3.0, len=6
[   16.404113] Set SSID under fw_state=0x00000008
[   16.404144] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:f8:e0, ch1) rssi:-86
[   16.404144] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-78
[   16.404174] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:70:9f:60, ch1) rssi:-75
[   16.404174] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch6) rssi:-61
[   16.404205] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch11) rssi:-52
[   16.404235] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:11)
[   16.404266] link to Cisco AP
[   16.404266] <=rtw_wx_set_essid, ret 0
[   16.404510] Set BSSID under fw_state=0x00000088
[   16.404998] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   16.504364] link to Cisco AP
[   16.513031] OnAuthClient
[   16.513092] network.SupportedRates[0]=8C
[   16.513092] network.SupportedRates[1]=12
[   16.513092] network.SupportedRates[2]=18
[   16.513092] network.SupportedRates[3]=24
[   16.513122] network.SupportedRates[4]=30
[   16.513122] network.SupportedRates[5]=48
[   16.513122] network.SupportedRates[6]=60
[   16.513122] network.SupportedRates[7]=6C
[   16.513153] bssrate_len = 8
[   16.513153] declare supporting RX STBC
[   16.517395] OnAssocRsp
[   16.517425] report_join_res(1)
[   16.517456] rtw_joinbss_update_network
[   16.517456] +rtw_update_ht_cap()
[   16.517486] rtw_joinbss_update_stainfo
[   16.517822] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.518066] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.520782] WMM(0): 0, a42b
[   16.521087] WMM(1): 0, a44f
[   16.521362] WMM(2): 0, 5e4322
[   16.521789] WMM(3): 0, 2f3222
[   16.521789] HTOnAssocRsp
[   16.536102] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.539276] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.541320] SetFwRsvdPagePkt
[   16.541381] Set RSVD page location to Fw.
[   16.543609] =>mlmeext_joinbss_event_callback
[   17.000457] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.436279] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   17.591705] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.656463] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.263763] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   19.807708] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   19.807739] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   19.817687] 
[   19.817687]  ~~~~stastakey:unicastkey
[   19.817901]  ~~~~set sta key:groupkey
[   19.817932] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   19.824859] SetHwReg8192CU, 5126, RCR= 700060ce 
[   28.426361] OnAction_back
[   28.426391] OnAction_back, action=0
[   28.426391] issue_action_BA, category=3, action=1, status=0
[   29.784515] init: failsafe main process (447) killed by TERM signal
[   30.823303] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   31.111053] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
