[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040863] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053466] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054779] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066925] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068176]  usbhs_omap: alias fck already exists
[    0.075683] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.099853] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100799] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101684] Switching to clocksource 32k_counter
[    0.126220] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127014] NET: Registered protocol family 2
[    0.127319] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127868] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128173] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128356] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128387] TCP: reno registered
[    0.128417] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128448] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128753] NET: Registered protocol family 1
[    0.129272] RPC: Registered named UNIX socket transport module.
[    0.129302] RPC: Registered udp transport module.
[    0.129333] RPC: Registered tcp transport module.
[    0.129364] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129608] Trying to unpack rootfs image as initramfs...
[    0.244628] Freeing initrd memory: 1488K
[    0.246948] audit: initializing netlink socket (disabled)
[    0.247039] type=2000 audit(0.242:1): initialized
[    0.248413] VFS: Disk quotas dquot_6.5.2
[    0.248535] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248901] NFS: Registering the id_resolver key type
[    0.248992] Key type id_resolver registered
[    0.249420] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250091] fuse init (API version 7.19)
[    0.250671] msgmni has been set to 971
[    0.252349] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252410] io scheduler noop registered
[    0.252441] io scheduler deadline registered (default)
[    0.253173] OMAP DSS rev 2.0
[    0.256134] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256622] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257049] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958099] console [ttyO2] enabled
[    0.962219] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977172] brd: module loaded
[    0.984191] loop: module loaded
[    0.989624] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997467] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022277] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028076] 0x000000000000-0x000000080000 : "xloader"
[    1.034912] 0x000000080000-0x000000240000 : "uboot"
[    1.042297] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049652] 0x000000280000-0x000000680000 : "linux"
[    1.058502] 0x000000680000-0x000020000000 : "rootfs"
[    1.417053] smsc911x: Driver version 2008-10-21
[    1.422332] smsc911x: Driver version 2008-10-21
[    1.427520] usbcore: registered new interface driver asix
[    1.433319] usbcore: registered new interface driver cdc_ether
[    1.439575] usbcore: registered new interface driver cdc_ncm
[    1.445861] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452728] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.452880] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453399] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453430] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453430] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453460] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453491] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459716] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467620] ehci-omap ehci-omap.0: park 0
[    2.467681] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473663] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484710] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490875] usb usb1: default language 0x0409
[    2.490905] usb usb1: udev 1, busnum 1, minor = 0
[    2.490936] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498107] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505706] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511322] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518188] usb usb1: SerialNumber: ehci-omap.0
[    2.523406] usb usb1: usb_probe_device
[    2.523437] usb usb1: configuration #1 chosen from 1 choice
[    2.523498] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523620] hub 1-0:1.0: usb_probe_interface
[    2.523651] hub 1-0:1.0: usb_probe_interface - got id
[    2.523681] hub 1-0:1.0: USB hub found
[    2.527679] hub 1-0:1.0: 3 ports detected
[    2.531921] hub 1-0:1.0: standalone hub
[    2.531921] hub 1-0:1.0: individual port power switching
[    2.531951] hub 1-0:1.0: individual port over-current protection
[    2.531951] hub 1-0:1.0: power on to power good time: 20ms
[    2.531982] hub 1-0:1.0: local power source is good
[    2.532012] hub 1-0:1.0: enabling power on all ports
[    2.532287] ehci-omap ehci-omap.0: ...powerup ports...
[    2.562988] Initializing USB Mass Storage driver...
[    2.568267] usbcore: registered new interface driver usb-storage
[    2.574615] USB Mass Storage support registered.
[    2.579467] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591430] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591674] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591705] musb-hdrc: MHDRC RTL version 1.800 
[    2.591705] musb-hdrc: setup fifo_mode 4
[    2.591735] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592132] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602386] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602874] mousedev: PS/2 mouse device common for all mice
[    2.609405] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616607] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623840] i2c /dev entries driver
[    2.628936] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636199] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636230] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636260] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643005] cpuidle: using governor ladder
[    2.647308] cpuidle: using governor menu
[    2.651947] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734771] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734802] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797241] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797271] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859710] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922241] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922241] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.016448] usb 1-2: default language 0x0409
[    3.016571] usb 1-2: udev 2, busnum 1, minor = 1
[    3.016601] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.023651] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.031158] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.036529] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.043273] usb 1-2: usb_probe_device
[    3.043304] usb 1-2: configuration #1 chosen from 1 choice
[    3.043548] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.043670] hub 1-2:1.0: usb_probe_interface
[    3.043701] hub 1-2:1.0: usb_probe_interface - got id
[    3.043701] hub 1-2:1.0: USB hub found
[    3.050567] hub 1-2:1.0: 7 ports detected
[    3.054840] hub 1-2:1.0: standalone hub
[    3.054840] hub 1-2:1.0: ganged power switching
[    3.054840] hub 1-2:1.0: individual port over-current protection
[    3.055175] hub 1-2:1.0: TT per port
[    3.055206] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.055206] hub 1-2:1.0: Port indicators are supported
[    3.055236] hub 1-2:1.0: power on to power good time: 100ms
[    3.055480] hub 1-2:1.0: local power source is good
[    3.055511] hub 1-2:1.0: enabling power on all ports
[    3.094512] Registered led device: overo:red:gpio21
[    3.094635] Registered led device: overo:blue:gpio22
[    3.095336] Registered led device: overo:blue:COM
[    3.096771] usbcore: registered new interface driver usbhid
[    3.102783] usbhid: USB HID core driver
[    3.107818] usbcore: registered new interface driver snd-usb-audio
[    3.115600] overo SoC init
[    3.118682] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.156707] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.156951] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.157440] hub 1-2:1.0: port 5: status 0101 change 0001
[    3.157684] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.157928] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.214050] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.225738] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.235382] oprofile: hardware counters not available
[    3.240722] oprofile: using timer interrupt.
[    3.246093] TCP: cubic registered
[    3.249572] NET: Registered protocol family 17
[    3.254333] NET: Registered protocol family 15
[    3.259124] usb 1-2: link qh256-0001/de5e8a80 start 1 [1/0 us]
[    3.259185] hub 1-2:1.0: state 7 ports 7 chg 00e6 evt 0000
[    3.259338] Key type dns_resolver registered
[    3.263916] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.264251] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.277282] ThumbEE CPU extension supported.
[    3.281921] sr_init: No PMIC hook to init smartreflex
[    3.287506] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.296234] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.311035] clock: disabling unused clocks to save power
[    3.317657] registered taskstats version 1
[    3.323364] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.344390] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.348602] Console: switching to colour frame buffer device 128x48
[    3.374114] VDAC: incomplete constraints, leaving on
[    3.381500] twl_rtc twl_rtc: setting system clock to 2014-07-08 15:08:27 UTC (1404832107)
[    3.390411] ALSA device list:
[    3.393707]   #0: overo
[    3.397247] Freeing init memory: 220K
[    3.466522] usb 1-2.1: default language 0x0409
[    3.475372] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.475402] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.486053] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.505187] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.519012] usb 1-2.1: Manufacturer: Point Grey Research
[    3.529205] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.538146] usb 1-2.1: SerialNumber: 00BB1D77
[    3.551422] usb 1-2.1: usb_probe_device
[    3.551452] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.551849] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.552490] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.554748] mmc0: new high speed SDXC card at address 59b4
[    3.570892] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.577667]  mmcblk0: p1 p2
[    3.600128] udevd[79]: starting version 175
[    3.622406] mmc1: new SDIO card at address 0001
[    3.633514] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.798614] usb 1-2.2: default language 0x0409
[    3.799468] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.799499] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.836303] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.867584] usb 1-2.2: Product: USB WLAN
[    3.881042] usb 1-2.2: Manufacturer: Realtek
[    3.898834] usb 1-2.2: SerialNumber: 00e04c000001
[    3.919555] usb 1-2.2: usb_probe_device
[    3.919586] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.920013] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.920867] hub 1-2:1.0: port 5, status 0101, change 0000, 12 Mb/s
[    4.000762] usb 1-2.5: new full-speed USB device number 5 using ehci-omap
[    4.133209] usb 1-2.5: ep0 maxpacket = 8
[    4.135742] usb 1-2.5: default language 0x0409
[    4.140533] usb 1-2.5: udev 5, busnum 1, minor = 4
[    4.140563] usb 1-2.5: New USB device found, idVendor=0403, idProduct=6001
[    4.164459] usb 1-2.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.187988] usb 1-2.5: Product: FT232R USB UART
[    4.206512] usb 1-2.5: Manufacturer: FTDI
[    4.225830] usb 1-2.5: SerialNumber: A702LYT7
[    4.243103] usb 1-2.5: usb_probe_device
[    4.243133] usb 1-2.5: configuration #1 chosen from 1 choice
[    4.244354] usb 1-2.5: adding 1-2.5:1.0 (config #1, interface 0)
[    4.247619] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.328765] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[    4.462371] usb 1-2.6: default language 0x0409
[    4.462860] usb 1-2.6: udev 6, busnum 1, minor = 5
[    4.462890] usb 1-2.6: New USB device found, idVendor=067b, idProduct=2303
[    4.484436] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.515411] usb 1-2.6: Product: USB-Serial Controller D
[    4.546478] usb 1-2.6: Manufacturer: Prolific Technology Inc. 
[    4.578582] usb 1-2.6: usb_probe_device
[    4.578613] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.585296] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.586364] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.672637] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[    4.818054] usb 1-2.7: default language 0x0409
[    4.826904] usb 1-2.7: udev 7, busnum 1, minor = 6
[    4.826934] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.839630] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.851135] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.860961] usb 1-2.7: Manufacturer: Point Grey Research
[    4.870239] usb 1-2.7: SerialNumber: 00CAABB3
[    4.878997] usb 1-2.7: usb_probe_device
[    4.879028] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.880584] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.881134] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[    5.208343] init: ureadahead main process (166) terminated with status 5
[    6.213500] udevd[245]: starting version 175
[    6.246337] end_request: I/O error, dev mtdblock0, sector 0
[    6.255920] Buffer I/O error on device mtdblock0, logical block 0
[    6.362396] end_request: I/O error, dev mtdblock0, sector 0
[    6.371948] Buffer I/O error on device mtdblock0, logical block 0
[    6.471130] end_request: I/O error, dev mtdblock0, sector 0
[    6.480743] Buffer I/O error on device mtdblock0, logical block 0
[    6.571624] end_request: I/O error, dev mtdblock0, sector 0
[    6.581207] Buffer I/O error on device mtdblock0, logical block 0
[    6.592498] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.592498] build time: May 27 2014 17:22:48
[    6.592620] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    6.592681] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    6.592712] 
[    6.592712] usb_endpoint_descriptor(0):
[    6.592742] bLength=7
[    6.592742] bDescriptorType=5
[    6.592742] bEndpointAddress=81
[    6.592742] wMaxPacketSize=200
[    6.592742] bInterval=0
[    6.592773] RT_usb_endpoint_is_bulk_in = 1
[    6.592773] 
[    6.592773] usb_endpoint_descriptor(1):
[    6.592773] bLength=7
[    6.592773] bDescriptorType=5
[    6.592803] bEndpointAddress=2
[    6.592803] wMaxPacketSize=200
[    6.592803] bInterval=0
[    6.592803] RT_usb_endpoint_is_bulk_out = 2
[    6.592803] 
[    6.592803] usb_endpoint_descriptor(2):
[    6.592834] bLength=7
[    6.592834] bDescriptorType=5
[    6.592834] bEndpointAddress=3
[    6.592834] wMaxPacketSize=200
[    6.592834] bInterval=0
[    6.592864] RT_usb_endpoint_is_bulk_out = 3
[    6.592864] 
[    6.592864] usb_endpoint_descriptor(3):
[    6.592864] bLength=7
[    6.592864] bDescriptorType=5
[    6.592864] bEndpointAddress=84
[    6.592895] wMaxPacketSize=40
[    6.592895] bInterval=1
[    6.592895] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.592895] nr_endpoint=4, in_num=2, out_num=2
[    6.592895] 
[    6.592926] USB_SPEED_HIGH
[    6.592956] CHIP TYPE: RTL8188C_8192C
[    6.593017] register rtw_netdev_ops to netdev_ops
[    6.594543] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.594543] RF_Type is 2!!
[    6.595764] EEPROM type is E-FUSE
[    6.595794] ====> ReadAdapterInfo8192C
[    6.596008] Boot from EFUSE, Autoload OK !
[    6.703704] end_request: I/O error, dev mtdblock0, sector 0
[    6.713256] Buffer I/O error on device mtdblock0, logical block 0
[    6.829010] end_request: I/O error, dev mtdblock0, sector 0
[    6.838592] Buffer I/O error on device mtdblock0, logical block 0
[    6.907531] EEPROMVID = 0x0bda
[    6.907531] EEPROMPID = 0x8178
[    6.907562] EEPROMCustomerID : 0x00
[    6.907562] EEPROMSubCustomerID: 0x00
[    6.907562] RT_CustomerID: 0x00
[    6.907562] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[    6.907592] EEPROMRegulatory = 0x0
[    6.907592] _ReadBoardType(0)
[    6.907592] BT Coexistance = disable
[    6.907623] mlmepriv.ChannelPlan = 0x02
[    6.907623] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.907623] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.907623] ### AntDivCfg(0)
[    6.907653] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.907653] <==== ReadAdapterInfo8192C in 312 ms
[    6.908752] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[    6.908752] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.915527] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[    6.929229] usbcore: registered new interface driver rtl8192cu
[    6.946716] end_request: I/O error, dev mtdblock0, sector 0
[    6.956298] Buffer I/O error on device mtdblock0, logical block 0
[    7.013427] end_request: I/O error, dev mtdblock0, sector 0
[    7.023040] Buffer I/O error on device mtdblock0, logical block 0
[    7.077148] end_request: I/O error, dev mtdblock0, sector 0
[    7.086730] Buffer I/O error on device mtdblock0, logical block 0
[    7.131561] end_request: I/O error, dev mtdblock0, sector 0
[    7.141143] Buffer I/O error on device mtdblock0, logical block 0
[    7.188079] end_request: I/O error, dev mtdblock0, sector 0
[    7.212493] end_request: I/O error, dev mtdblock0, sector 0
[    7.243316] end_request: I/O error, dev mtdblock0, sector 0
[    7.261474] ads7846 spi1.0: touchscreen, irq 210
[    7.261749] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.271881] end_request: I/O error, dev mtdblock0, sector 0
[    7.299377] end_request: I/O error, dev mtdblock0, sector 0
[    7.317169] Linux media interface: v0.10
[    7.321899] end_request: I/O error, dev mtdblock0, sector 0
[    7.346984] end_request: I/O error, dev mtdblock0, sector 0
[    7.371612] end_request: I/O error, dev mtdblock0, sector 8
[    7.396026] end_request: I/O error, dev mtdblock0, sector 8
[    7.413146] Linux video capture interface: v2.00
[    7.422424] end_request: I/O error, dev mtdblock0, sector 8
[    7.449462] end_request: I/O error, dev mtdblock0, sector 8
[    7.474029] end_request: I/O error, dev mtdblock0, sector 24
[    7.496612] end_request: I/O error, dev mtdblock0, sector 24
[    7.526184] end_request: I/O error, dev mtdblock0, sector 24
[    7.554199] end_request: I/O error, dev mtdblock0, sector 24
[    7.567535] omap3isp omap3isp: Revision 15.0 found
[    7.567687] omap-iommu omap-iommu.0: isp: version 1.1
[    7.578796] end_request: I/O error, dev mtdblock0, sector 56
[    7.605255] end_request: I/O error, dev mtdblock0, sector 56
[    7.628967] end_request: I/O error, dev mtdblock0, sector 56
[    7.644989] lib80211: common routines for IEEE802.11 drivers
[    7.645019] lib80211_crypt: registered algorithm 'NULL'
[    7.649078] end_request: I/O error, dev mtdblock0, sector 56
[    7.688140] end_request: I/O error, dev mtdblock0, sector 120
[    7.708709] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.708892] mt9v032 3-005c: MT9V032 power up failed
[    7.717041] end_request: I/O error, dev mtdblock0, sector 120
[    7.734832] end_request: I/O error, dev mtdblock0, sector 120
[    7.750518] end_request: I/O error, dev mtdblock0, sector 120
[    7.769836] end_request: I/O error, dev mtdblock0, sector 0
[    7.793518] end_request: I/O error, dev mtdblock0, sector 0
[    7.818023] end_request: I/O error, dev mtdblock0, sector 8
[    7.838134] end_request: I/O error, dev mtdblock0, sector 8
[    7.866699] end_request: I/O error, dev mtdblock0, sector 24
[    7.882629] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.892333] end_request: I/O error, dev mtdblock0, sector 24
[    7.906829] end_request: I/O error, dev mtdblock0, sector 56
[    7.917633] cfg80211: Calling CRDA to update world regulatory domain
[    7.933471] end_request: I/O error, dev mtdblock0, sector 56
[    7.959472] end_request: I/O error, dev mtdblock0, sector 120
[    7.984283] end_request: I/O error, dev mtdblock0, sector 120
[    8.011444] end_request: I/O error, dev mtdblock0, sector 0
[    8.036132] end_request: I/O error, dev mtdblock0, sector 0
[    8.062957] end_request: I/O error, dev mtdblock0, sector 0
[    8.079071] libertas_sdio: Libertas SDIO driver
[    8.079101] libertas_sdio: Copyright Pierre Ossman
[    8.090148] end_request: I/O error, dev mtdblock0, sector 0
[    8.114410] end_request: I/O error, dev mtdblock0, sector 0
[    8.143890] end_request: I/O error, dev mtdblock0, sector 0
[    8.163696] end_request: I/O error, dev mtdblock0, sector 64
[    8.192932] end_request: I/O error, dev mtdblock0, sector 64
[    8.214477] end_request: I/O error, dev mtdblock0, sector 64
[    8.238708] end_request: I/O error, dev mtdblock0, sector 64
[    8.259826] end_request: I/O error, dev mtdblock0, sector 64
[    8.281951] end_request: I/O error, dev mtdblock0, sector 64
[    8.304382] end_request: I/O error, dev mtdblock0, sector 64
[    8.314941] end_request: I/O error, dev mtdblock0, sector 64
[    8.338134] end_request: I/O error, dev mtdblock0, sector 64
[    8.352081] end_request: I/O error, dev mtdblock0, sector 0
[    8.367736] end_request: I/O error, dev mtdblock0, sector 0
[    8.390319] end_request: I/O error, dev mtdblock0, sector 0
[    8.400329] end_request: I/O error, dev mtdblock0, sector 0
[    8.421630] end_request: I/O error, dev mtdblock0, sector 0
[    8.451049] end_request: I/O error, dev mtdblock0, sector 16
[    8.489196] end_request: I/O error, dev mtdblock0, sector 0
[    8.522277] end_request: I/O error, dev mtdblock0, sector 0
[    8.560394] end_request: I/O error, dev mtdblock0, sector 0
[    8.588958] end_request: I/O error, dev mtdblock0, sector 0
[    8.609100] end_request: I/O error, dev mtdblock0, sector 0
[    8.630615] end_request: I/O error, dev mtdblock0, sector 0
[    8.652191] end_request: I/O error, dev mtdblock0, sector 0
[    8.668151] end_request: I/O error, dev mtdblock0, sector 0
[    8.687652] end_request: I/O error, dev mtdblock0, sector 0
[    8.711578] end_request: I/O error, dev mtdblock0, sector 0
[    8.724945] end_request: I/O error, dev mtdblock0, sector 0
[    8.743835] end_request: I/O error, dev mtdblock0, sector 0
[    8.767669] end_request: I/O error, dev mtdblock0, sector 0
[    8.789031] end_request: I/O error, dev mtdblock0, sector 0
[    8.805358] end_request: I/O error, dev mtdblock0, sector 0
[    8.820861] end_request: I/O error, dev mtdblock0, sector 0
[    8.836486] end_request: I/O error, dev mtdblock0, sector 0
[    8.854003] end_request: I/O error, dev mtdblock0, sector 0
[    8.874053] end_request: I/O error, dev mtdblock0, sector 8
[    8.890350] end_request: I/O error, dev mtdblock0, sector 0
[    8.911895] end_request: I/O error, dev mtdblock0, sector 0
[    8.929046] end_request: I/O error, dev mtdblock0, sector 0
[    8.951934] end_request: I/O error, dev mtdblock0, sector 0
[    9.322875] end_request: I/O error, dev mtdblock0, sector 0
[    9.336547] end_request: I/O error, dev mtdblock0, sector 0
[    9.351654] end_request: I/O error, dev mtdblock0, sector 0
[    9.370971] end_request: I/O error, dev mtdblock0, sector 0
[    9.387512] end_request: I/O error, dev mtdblock0, sector 0
[    9.406799] end_request: I/O error, dev mtdblock0, sector 0
[    9.421661] end_request: I/O error, dev mtdblock0, sector 0
[    9.437194] end_request: I/O error, dev mtdblock0, sector 0
[    9.454040] end_request: I/O error, dev mtdblock0, sector 0
[    9.468231] end_request: I/O error, dev mtdblock0, sector 0
[    9.484924] end_request: I/O error, dev mtdblock0, sector 0
[    9.499328] end_request: I/O error, dev mtdblock0, sector 0
[    9.517333] end_request: I/O error, dev mtdblock0, sector 0
[    9.531921] end_request: I/O error, dev mtdblock0, sector 0
[    9.546264] end_request: I/O error, dev mtdblock0, sector 0
[    9.560668] end_request: I/O error, dev mtdblock0, sector 0
[    9.576599] end_request: I/O error, dev mtdblock0, sector 0
[    9.593261] end_request: I/O error, dev mtdblock0, sector 8
[    9.606262] end_request: I/O error, dev mtdblock0, sector 8
[    9.622344] end_request: I/O error, dev mtdblock0, sector 8
[    9.638549] end_request: I/O error, dev mtdblock0, sector 8
[    9.653320] end_request: I/O error, dev mtdblock0, sector 24
[    9.676788] end_request: I/O error, dev mtdblock0, sector 24
[    9.695861] end_request: I/O error, dev mtdblock0, sector 24
[    9.710357] end_request: I/O error, dev mtdblock0, sector 24
[    9.732391] end_request: I/O error, dev mtdblock0, sector 56
[    9.750640] end_request: I/O error, dev mtdblock0, sector 56
[    9.769134] end_request: I/O error, dev mtdblock0, sector 56
[    9.788696] end_request: I/O error, dev mtdblock0, sector 56
[    9.797363] end_request: I/O error, dev mtdblock0, sector 120
[    9.813171] end_request: I/O error, dev mtdblock0, sector 120
[    9.828186] end_request: I/O error, dev mtdblock0, sector 120
[    9.844360] end_request: I/O error, dev mtdblock0, sector 120
[    9.858184] usbcore: registered new interface driver usbserial
[    9.862060] end_request: I/O error, dev mtdblock0, sector 0
[    9.870117] usbcore: registered new interface driver usbserial_generic
[    9.875549] end_request: I/O error, dev mtdblock0, sector 0
[    9.898986] end_request: I/O error, dev mtdblock0, sector 8
[    9.910766] USB Serial support registered for generic
[    9.910797] usbserial: USB Serial Driver core
[    9.911926] end_request: I/O error, dev mtdblock0, sector 8
[    9.920654] usbcore: registered new interface driver pl2303
[    9.921264] USB Serial support registered for pl2303
[    9.921356] pl2303 1-2.6:1.0: usb_probe_interface
[    9.921386] pl2303 1-2.6:1.0: usb_probe_interface - got id
[    9.921417] pl2303 1-2.6:1.0: pl2303 converter detected
[    9.927307] end_request: I/O error, dev mtdblock0, sector 24
[    9.945861] end_request: I/O error, dev mtdblock0, sector 24
[    9.961486] end_request: I/O error, dev mtdblock0, sector 56
[    9.977172] end_request: I/O error, dev mtdblock0, sector 56
[    9.992736] end_request: I/O error, dev mtdblock0, sector 120
[   10.008361] end_request: I/O error, dev mtdblock0, sector 120
[   10.023132] end_request: I/O error, dev mtdblock0, sector 0
[   10.036651] end_request: I/O error, dev mtdblock0, sector 0
[   10.056915] end_request: I/O error, dev mtdblock0, sector 0
[   10.075531] end_request: I/O error, dev mtdblock0, sector 0
[   10.093780] end_request: I/O error, dev mtdblock0, sector 0
[   10.110870] usb 1-2.6: pl2303 converter now attached to ttyUSB0
[   10.111846] end_request: I/O error, dev mtdblock0, sector 0
[   10.123352] usbcore: registered new interface driver ftdi_sio
[   10.123748] USB Serial support registered for FTDI USB Serial Device
[   10.128082] ftdi_sio 1-2.5:1.0: usb_probe_interface
[   10.128112] ftdi_sio 1-2.5:1.0: usb_probe_interface - got id
[   10.128143] ftdi_sio 1-2.5:1.0: FTDI USB Serial Device converter detected
[   10.130249] end_request: I/O error, dev mtdblock0, sector 64
[   10.141662] usb 1-2.5: Detected FT232RL
[   10.141693] usb 1-2.5: Number of endpoints 2
[   10.141723] usb 1-2.5: Endpoint 1 MaxPacketSize 64
[   10.141723] usb 1-2.5: Endpoint 2 MaxPacketSize 64
[   10.141723] usb 1-2.5: Setting MaxPacketSize 64
[   10.153015] end_request: I/O error, dev mtdblock0, sector 64
[   10.162475] usb 1-2.5: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.168151] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.178161] end_request: I/O error, dev mtdblock0, sector 64
[   10.200073] end_request: I/O error, dev mtdblock0, sector 64
[   10.222106] end_request: I/O error, dev mtdblock0, sector 64
[   10.243316] end_request: I/O error, dev mtdblock0, sector 64
[   10.269622] end_request: I/O error, dev mtdblock0, sector 64
[   10.290893] end_request: I/O error, dev mtdblock0, sector 64
[   10.311309] end_request: I/O error, dev mtdblock0, sector 64
[   10.328826] end_request: I/O error, dev mtdblock0, sector 0
[   10.344299] end_request: I/O error, dev mtdblock0, sector 0
[   10.367797] end_request: I/O error, dev mtdblock0, sector 0
[   10.383361] end_request: I/O error, dev mtdblock0, sector 0
[   10.404663] end_request: I/O error, dev mtdblock0, sector 0
[   10.422393] end_request: I/O error, dev mtdblock0, sector 16
[   10.438751] end_request: I/O error, dev mtdblock0, sector 0
[   10.456207] end_request: I/O error, dev mtdblock0, sector 0
[   10.480529] end_request: I/O error, dev mtdblock0, sector 0
[   10.500366] end_request: I/O error, dev mtdblock0, sector 0
[   10.519226] end_request: I/O error, dev mtdblock0, sector 0
[   10.539642] end_request: I/O error, dev mtdblock0, sector 0
[   10.560638] end_request: I/O error, dev mtdblock0, sector 0
[   10.575439] end_request: I/O error, dev mtdblock0, sector 0
[   10.592559] end_request: I/O error, dev mtdblock0, sector 0
[   10.610046] end_request: I/O error, dev mtdblock0, sector 0
[   10.621368] end_request: I/O error, dev mtdblock0, sector 0
[   10.641174] end_request: I/O error, dev mtdblock0, sector 0
[   10.662597] end_request: I/O error, dev mtdblock0, sector 0
[   10.683654] end_request: I/O error, dev mtdblock0, sector 0
[   10.721374] end_request: I/O error, dev mtdblock0, sector 0
[   10.760925] end_request: I/O error, dev mtdblock0, sector 0
[   10.761230] end_request: I/O error, dev mtdblock0, sector 0
[   10.761413] end_request: I/O error, dev mtdblock0, sector 0
[   10.761596] end_request: I/O error, dev mtdblock0, sector 8
[   10.761749] end_request: I/O error, dev mtdblock0, sector 0
[   10.761901] end_request: I/O error, dev mtdblock0, sector 0
[   10.762084] end_request: I/O error, dev mtdblock0, sector 0
[   10.762237] end_request: I/O error, dev mtdblock0, sector 0
[   12.541809] +871x_drv - drv_open, bup=0
[   12.553253]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.553283] FirmwareDownload92C accquire FW from embedded image
[   12.553314] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.599639] fw download ok!
[   12.599670] Set RF Chip ID to RF_6052 and RF type to 2.
[   13.160614] IQK:Start!!!
[   13.178222] Path A IQK Success!!
[   13.194305] Path B IQK Success!!
[   13.211120] Path A IQK Success!!
[   13.230407] Path B IQK Success!!
[   13.272796] Path A IQK Success!!
[   13.291503] Path B IQK Success!!
[   13.299255] IQK: final_candidate is 0
[   13.299285] IQK: RegE94=fd RegE9C=3ff RegEA4=fb RegEAC=3fd RegEB4=102 RegEBC=b RegEC4=f9 RegECC=0
[   13.299285]  Path A IQ Calibration Success !
[   13.301483] Path B IQ Calibration Success !
[   13.419616] pdmpriv->TxPowerTrackControl = 1
[   13.425109] rtl8192cu_hal_init in 882ms
[   13.445251] MAC Address = c0:4a:00:17:ff:56
[   13.451629] -871x_drv - drv_open, bup=1
[   13.452301] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.452362] set_mode = IW_MODE_INFRA
[   13.458770] hw_var_set_opmode()-4234 mode = 2
[   13.610443] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.671691] NET: Registered protocol family 10
[   13.674163] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   13.758544] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   14.989868] survey done event(43) band:0 for wlan1
[   14.994598] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   14.994659] set_mode = IW_MODE_INFRA
[   14.995086] 
[   14.995086]  wpa_ie(length:22):
[   14.995147] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   14.995147] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   14.995147] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   14.995880] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.996215] hw_var_set_opmode()-4234 mode = 2
[   15.009765] SetHwReg8192CU, 5130, RCR= 700060ca 
[   15.010925] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   15.011657] =>rtw_wx_set_essid
[   15.011657] ssid=PAL3.0, len=6
[   15.011688] Set SSID under fw_state=0x00000008
[   15.011718] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:29:d0, ch1) rssi:-88
[   15.011749] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-76
[   15.011779] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:cd:b0, ch11) rssi:-69
[   15.011779] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:cd:b0, ch:11)
[   15.011810] link to Cisco AP
[   15.011840] <=rtw_wx_set_essid, ret 0
[   15.011871] Set BSSID under fw_state=0x00000088
[   15.012298] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   15.113189] link to Cisco AP
[   15.117401] OnAuthClient
[   15.117431] network.SupportedRates[0]=8C
[   15.117431] network.SupportedRates[1]=12
[   15.117431] network.SupportedRates[2]=18
[   15.117462] network.SupportedRates[3]=24
[   15.117462] network.SupportedRates[4]=30
[   15.117523] network.SupportedRates[5]=48
[   15.117523] network.SupportedRates[6]=60
[   15.117523] network.SupportedRates[7]=6C
[   15.117553] bssrate_len = 8
[   15.117553] declare supporting RX STBC
[   15.117614] OnAuthClient
[   15.121826] OnAssocRsp
[   15.121856] report_join_res(1)
[   15.121887] rtw_joinbss_update_network
[   15.121917] +rtw_update_ht_cap()
[   15.121948] rtw_joinbss_update_stainfo
[   15.122039] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.122406] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.125244] WMM(0): 0, a42b
[   15.125518] WMM(1): 0, a44f
[   15.125610] WMM(2): 0, 5e4322
[   15.125732] WMM(3): 0, 2f3222
[   15.125762] HTOnAssocRsp
[   15.137573] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.140655] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.142639] SetFwRsvdPagePkt
[   15.142730] Set RSVD page location to Fw.
[   15.144256] =>mlmeext_joinbss_event_callback
[   15.292205] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.292236] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.301971] 
[   15.301971]  ~~~~stastakey:unicastkey
[   15.302154]  ~~~~set sta key:groupkey
[   15.302185] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   15.309112] SetHwReg8192CU, 5126, RCR= 700060ce 
[   21.382995] OnAction_back
[   21.382995] OnAction_back, action=0
[   21.383026] issue_action_BA, category=3, action=1, status=0
[   22.743194] init: failsafe main process (458) killed by TERM signal
[   23.810668] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   24.077087] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
