[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040466] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053527] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054443] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054840] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055145] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061096] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066955] Reprogramming SDRC clock to 332000000 Hz
[    0.066986] dpll3_m2_clk rate change failed: -22
[    0.067016] Found NAND on CS0
[    0.067047] Registering NAND on CS0
[    0.068237]  usbhs_omap: alias fck already exists
[    0.075775] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078857]  omap-mcbsp.2: alias fck already exists
[    0.079071]  omap-mcbsp.3: alias fck already exists
[    0.080169] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080383] OMAP DMA hardware revision 5.0
[    0.087402] bio: create slab <bio-0> at 0
[    0.088104] fixed-dummy: 
[    0.088195] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088378] vads7846: override min_uV, 1 -> 3300000
[    0.088409] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088409] vads7846: 3300 mV 
[    0.088500] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089111] SCSI subsystem initialized
[    0.089416] usbcore: registered new interface driver usbfs
[    0.089538] usbcore: registered new interface driver hub
[    0.089782] usbcore: registered new device driver usb
[    0.090209] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092773] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092895] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093475] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093841] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094512] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094512] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094543] VUSB1V5: 1500 mV normal standby
[    0.095001] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095001] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095031] VUSB1V8: 1800 mV normal standby
[    0.095428] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095428] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095458] VUSB3V1: 3100 mV normal standby
[    0.096893] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097106] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097595] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097991] vdd_core: 600 <--> 1450 mV normal 
[    0.098480] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098999] VDAC: 1800 mV normal standby
[    0.099487] VDVI: 1800 mV normal standby
[    0.099945] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100677] omap-iommu omap-iommu.0: isp registered
[    0.100891] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101776] Switching to clocksource 32k_counter
[    0.126281] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127075] NET: Registered protocol family 2
[    0.127380] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127899] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128234] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128417] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128448] TCP: reno registered
[    0.128479] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128509] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128814] NET: Registered protocol family 1
[    0.129333] RPC: Registered named UNIX socket transport module.
[    0.129364] RPC: Registered udp transport module.
[    0.129394] RPC: Registered tcp transport module.
[    0.129394] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129669] Trying to unpack rootfs image as initramfs...
[    0.279174] Freeing initrd memory: 1828K
[    0.281494] audit: initializing netlink socket (disabled)
[    0.281585] type=2000 audit(0.273:1): initialized
[    0.283050] VFS: Disk quotas dquot_6.5.2
[    0.283172] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.283538] NFS: Registering the id_resolver key type
[    0.283630] Key type id_resolver registered
[    0.284088] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.284729] fuse init (API version 7.19)
[    0.285247] msgmni has been set to 971
[    0.286895] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.286956] io scheduler noop registered
[    0.286987] io scheduler deadline registered (default)
[    0.287719] OMAP DSS rev 2.0
[    0.290893] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.291381] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.291809] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.992401] console [ttyO2] enabled
[    0.996490] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.011413] brd: module loaded
[    1.018524] loop: module loaded
[    1.023803] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.031768] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.056579] Creating 5 MTD partitions on "omap2-nand.0":
[    1.062164] 0x000000000000-0x000000080000 : "xloader"
[    1.069030] 0x000000080000-0x000000240000 : "uboot"
[    1.076385] 0x000000240000-0x000000280000 : "uboot environment"
[    1.083770] 0x000000280000-0x000000680000 : "linux"
[    1.092620] 0x000000680000-0x000020000000 : "rootfs"
[    1.451202] smsc911x: Driver version 2008-10-21
[    1.456451] smsc911x: Driver version 2008-10-21
[    1.461639] usbcore: registered new interface driver asix
[    1.467376] usbcore: registered new interface driver cdc_ether
[    1.473632] usbcore: registered new interface driver cdc_ncm
[    1.479919] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.486816] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.486968] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.492553] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.492584] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.492584] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.492614] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.492645] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.498901] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.506774] ehci-omap ehci-omap.0: park 0
[    2.506835] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.512817] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.523864] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.530059] usb usb1: default language 0x0409
[    2.530090] usb usb1: udev 1, busnum 1, minor = 0
[    2.530090] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.537261] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.544860] usb usb1: Product: OMAP-EHCI Host Controller
[    2.550476] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.557342] usb usb1: SerialNumber: ehci-omap.0
[    2.562561] usb usb1: usb_probe_device
[    2.562591] usb usb1: configuration #1 chosen from 1 choice
[    2.562652] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.562774] hub 1-0:1.0: usb_probe_interface
[    2.562805] hub 1-0:1.0: usb_probe_interface - got id
[    2.562805] hub 1-0:1.0: USB hub found
[    2.566802] hub 1-0:1.0: 3 ports detected
[    2.571044] hub 1-0:1.0: standalone hub
[    2.571075] hub 1-0:1.0: individual port power switching
[    2.571075] hub 1-0:1.0: individual port over-current protection
[    2.571075] hub 1-0:1.0: power on to power good time: 20ms
[    2.571105] hub 1-0:1.0: local power source is good
[    2.571136] hub 1-0:1.0: enabling power on all ports
[    2.571411] ehci-omap ehci-omap.0: ...powerup ports...
[    2.602142] Initializing USB Mass Storage driver...
[    2.607452] usbcore: registered new interface driver usb-storage
[    2.613769] USB Mass Storage support registered.
[    2.618652] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.630615] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.630859] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.630889] musb-hdrc: MHDRC RTL version 1.800 
[    2.630889] musb-hdrc: setup fifo_mode 4
[    2.630920] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.631347] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.641601] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.642089] mousedev: PS/2 mouse device common for all mice
[    2.648529] twl_rtc twl_rtc: Power up reset detected.
[    2.654052] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.661224] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.668243] i2c /dev entries driver
[    2.672363] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.672363] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.673522] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.680664] platform mpu.0: omap_target: unable to scale voltage up.
[    2.687377] cpuidle: using governor ladder
[    2.691711] cpuidle: using governor menu
[    2.696350] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.773895] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.773956] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.836425] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.836456] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.898864] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.961395] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.961425] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.055847] usb 1-2: udev 2, busnum 1, minor = 1
[    3.055877] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.062957] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.070892] usb 1-2: usb_probe_device
[    3.070892] usb 1-2: configuration #1 chosen from 1 choice
[    3.071166] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.071289] hub 1-2:1.0: usb_probe_interface
[    3.071289] hub 1-2:1.0: usb_probe_interface - got id
[    3.071319] hub 1-2:1.0: USB hub found
[    3.075469] hub 1-2:1.0: 4 ports detected
[    3.080261] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.086608] hub 1-2:1.0: standalone hub
[    3.086608] hub 1-2:1.0: individual port power switching
[    3.086608] hub 1-2:1.0: individual port over-current protection
[    3.086639] hub 1-2:1.0: Single TT
[    3.086639] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.086669] hub 1-2:1.0: power on to power good time: 100ms
[    3.086944] hub 1-2:1.0: local power source is good
[    3.086975] hub 1-2:1.0: enabling power on all ports
[    3.133728] Registered led device: overo:red:gpio21
[    3.133850] Registered led device: overo:blue:gpio22
[    3.134521] Registered led device: overo:blue:COM
[    3.135955] usbcore: registered new interface driver usbhid
[    3.141998] usbhid: USB HID core driver
[    3.147033] usbcore: registered new interface driver snd-usb-audio
[    3.154815] overo SoC init
[    3.157867] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.188232] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.188446] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.188720] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.255950] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.267669] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.277191] oprofile: hardware counters not available
[    3.282684] oprofile: using timer interrupt.
[    3.287872] TCP: cubic registered
[    3.291503] usb 1-2: link qh256-0001/de6c6b00 start 1 [1/0 us]
[    3.291564] hub 1-2:1.0: state 7 ports 4 chg 001c evt 0000
[    3.291625] NET: Registered protocol family 17
[    3.296356] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.296478] NET: Registered protocol family 15
[    3.301330] Key type dns_resolver registered
[    3.306365] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.318969] ThumbEE CPU extension supported.
[    3.323608] sr_init: No PMIC hook to init smartreflex
[    3.329589] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.338104] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.352813] clock: disabling unused clocks to save power
[    3.359344] registered taskstats version 1
[    3.365051] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.390045] Console: switching to colour frame buffer device 128x48
[    3.391235] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.415802] VDAC: incomplete constraints, leaving on
[    3.423828] twl_rtc twl_rtc: setting system clock to 2000-01-01 00:00:12 UTC (946684812)
[    3.432769] ALSA device list:
[    3.436035]   #0: overo
[    3.439453] Freeing init memory: 220K
[    3.513549] usb 1-2.2: default language 0x0409
[    3.522430] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.522460] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.539550] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.553710] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    3.566802] usb 1-2.2: Manufacturer: Point Grey Research
[    3.576995] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.588531] usb 1-2.2: SerialNumber: 00CAABB3
[    3.597961] usb 1-2.2: usb_probe_device
[    3.597991] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.598571] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.601013] mmc0: new high speed SDXC card at address 59b4
[    3.609893] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    3.613311] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.627502]  mmcblk0: p1 p2
[    3.645751] udevd[79]: starting version 175
[    3.678619] mmc1: new SDIO card at address 0001
[    3.696136] usb 1-2.3: new high-speed USB device number 4 using ehci-omap
[    3.865142] usb 1-2.3: default language 0x0409
[    3.873901] usb 1-2.3: udev 4, busnum 1, minor = 3
[    3.873931] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    3.898925] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.921722] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    3.950927] usb 1-2.3: Manufacturer: Point Grey Research
[    3.990386] usb 1-2.3: SerialNumber: 00BB1D77
[    4.008544] usb 1-2.3: usb_probe_device
[    4.008575] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.009033] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.011840] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.094635] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.235504] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.235504] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.257415] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.280456] usb 1-2.4: usb_probe_device
[    4.280487] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.281829] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.282012] hub 1-2.4:1.0: usb_probe_interface
[    4.282043] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.282073] hub 1-2.4:1.0: USB hub found
[    4.299041] hub 1-2.4:1.0: 4 ports detected
[    4.320007] hub 1-2.4:1.0: standalone hub
[    4.320037] hub 1-2.4:1.0: individual port power switching
[    4.320068] hub 1-2.4:1.0: individual port over-current protection
[    4.320068] hub 1-2.4:1.0: Single TT
[    4.320098] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    4.320098] hub 1-2.4:1.0: power on to power good time: 100ms
[    4.320587] hub 1-2.4:1.0: local power source is good
[    4.320617] hub 1-2.4:1.0: enabling power on all ports
[    4.321380] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.423156] usb 1-2.4: link qh256-0001/de0e0d00 start 2 [1/0 us]
[    4.423370] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0000
[    5.216613] init: ureadahead main process (178) terminated with status 5
[    6.237518] udevd[257]: starting version 175
[    6.268096] end_request: I/O error, dev mtdblock0, sector 0
[    6.277740] Buffer I/O error on device mtdblock0, logical block 0
[    6.376556] end_request: I/O error, dev mtdblock0, sector 0
[    6.386230] Buffer I/O error on device mtdblock0, logical block 0
[    6.477172] end_request: I/O error, dev mtdblock0, sector 0
[    6.486968] Buffer I/O error on device mtdblock0, logical block 0
[    6.556060] end_request: I/O error, dev mtdblock0, sector 0
[    6.565856] Buffer I/O error on device mtdblock0, logical block 0
[    6.667205] end_request: I/O error, dev mtdblock0, sector 0
[    6.676971] Buffer I/O error on device mtdblock0, logical block 0
[    6.760711] end_request: I/O error, dev mtdblock0, sector 0
[    6.770507] Buffer I/O error on device mtdblock0, logical block 0
[    6.808227] end_request: I/O error, dev mtdblock0, sector 0
[    6.817962] Buffer I/O error on device mtdblock0, logical block 0
[    6.829498] end_request: I/O error, dev mtdblock0, sector 0
[    6.839141] Buffer I/O error on device mtdblock0, logical block 0
[    6.850341] end_request: I/O error, dev mtdblock0, sector 0
[    6.859985] Buffer I/O error on device mtdblock0, logical block 0
[    6.870880] end_request: I/O error, dev mtdblock0, sector 0
[    6.880523] Buffer I/O error on device mtdblock0, logical block 0
[    6.891937] end_request: I/O error, dev mtdblock0, sector 0
[    6.902984] end_request: I/O error, dev mtdblock0, sector 0
[    6.912811] end_request: I/O error, dev mtdblock0, sector 0
[    6.925109] end_request: I/O error, dev mtdblock0, sector 0
[    6.935577] end_request: I/O error, dev mtdblock0, sector 0
[    6.945770] end_request: I/O error, dev mtdblock0, sector 0
[    6.956634] end_request: I/O error, dev mtdblock0, sector 0
[    6.967132] end_request: I/O error, dev mtdblock0, sector 8
[    6.977508] end_request: I/O error, dev mtdblock0, sector 8
[    6.987854] end_request: I/O error, dev mtdblock0, sector 8
[    6.997924] end_request: I/O error, dev mtdblock0, sector 8
[    7.008026] end_request: I/O error, dev mtdblock0, sector 24
[    7.018218] hub 1-2.4:1.0: hub_suspend
[    7.018249] usb 1-2.4: unlink qh256-0001/de0e0d00 start 2 [1/0 us]
[    7.018707] usb 1-2.4: usb auto-suspend, wakeup 1
[    7.018890] end_request: I/O error, dev mtdblock0, sector 24
[    7.030334] end_request: I/O error, dev mtdblock0, sector 24
[    7.055389] end_request: I/O error, dev mtdblock0, sector 24
[    7.075317] end_request: I/O error, dev mtdblock0, sector 56
[    7.097717] end_request: I/O error, dev mtdblock0, sector 56
[    7.116119] end_request: I/O error, dev mtdblock0, sector 56
[    7.141296] end_request: I/O error, dev mtdblock0, sector 56
[    7.164855] end_request: I/O error, dev mtdblock0, sector 120
[    7.186370] end_request: I/O error, dev mtdblock0, sector 120
[    7.208526] end_request: I/O error, dev mtdblock0, sector 120
[    7.234832] end_request: I/O error, dev mtdblock0, sector 120
[    7.264953] end_request: I/O error, dev mtdblock0, sector 0
[    7.291198] end_request: I/O error, dev mtdblock0, sector 0
[    7.320953] end_request: I/O error, dev mtdblock0, sector 8
[    7.336425] end_request: I/O error, dev mtdblock0, sector 8
[    7.363403] end_request: I/O error, dev mtdblock0, sector 24
[    7.383087] end_request: I/O error, dev mtdblock0, sector 24
[    7.408020] end_request: I/O error, dev mtdblock0, sector 56
[    7.434722] end_request: I/O error, dev mtdblock0, sector 56
[    7.458709] end_request: I/O error, dev mtdblock0, sector 120
[    7.468902] ads7846 spi1.0: touchscreen, irq 210
[    7.469238] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.487213] end_request: I/O error, dev mtdblock0, sector 120
[    7.502838] end_request: I/O error, dev mtdblock0, sector 0
[    7.514312] Linux media interface: v0.10
[    7.528198] end_request: I/O error, dev mtdblock0, sector 0
[    7.545562] end_request: I/O error, dev mtdblock0, sector 0
[    7.562927] end_request: I/O error, dev mtdblock0, sector 0
[    7.582458] end_request: I/O error, dev mtdblock0, sector 0
[    7.602172] end_request: I/O error, dev mtdblock0, sector 0
[    7.612854] Linux video capture interface: v2.00
[    7.625061] end_request: I/O error, dev mtdblock0, sector 64
[    7.640136] end_request: I/O error, dev mtdblock0, sector 64
[    7.664703] end_request: I/O error, dev mtdblock0, sector 64
[    7.680297] end_request: I/O error, dev mtdblock0, sector 64
[    7.700042] end_request: I/O error, dev mtdblock0, sector 64
[    7.721984] end_request: I/O error, dev mtdblock0, sector 64
[    7.742828] end_request: I/O error, dev mtdblock0, sector 64
[    7.753540] omap3isp omap3isp: Revision 15.0 found
[    7.755889] omap-iommu omap-iommu.0: isp: version 1.1
[    7.765655] end_request: I/O error, dev mtdblock0, sector 64
[    7.787597] end_request: I/O error, dev mtdblock0, sector 64
[    7.805297] lib80211: common routines for IEEE802.11 drivers
[    7.805328] lib80211_crypt: registered algorithm 'NULL'
[    7.806732] end_request: I/O error, dev mtdblock0, sector 0
[    7.828765] end_request: I/O error, dev mtdblock0, sector 0
[    7.854766] end_request: I/O error, dev mtdblock0, sector 0
[    7.876708] end_request: I/O error, dev mtdblock0, sector 0
[    7.886749] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.887695] mt9v032 3-005c: MT9V032 power up failed
[    7.894042] end_request: I/O error, dev mtdblock0, sector 0
[    7.914703] end_request: I/O error, dev mtdblock0, sector 16
[    7.933471] end_request: I/O error, dev mtdblock0, sector 0
[    7.948669] end_request: I/O error, dev mtdblock0, sector 0
[    7.968017] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.976654] end_request: I/O error, dev mtdblock0, sector 0
[    7.986541] end_request: I/O error, dev mtdblock0, sector 0
[    8.007019] end_request: I/O error, dev mtdblock0, sector 0
[    8.029968] end_request: I/O error, dev mtdblock0, sector 0
[    8.050567] end_request: I/O error, dev mtdblock0, sector 0
[    8.063781] cfg80211: Calling CRDA to update world regulatory domain
[    8.074981] end_request: I/O error, dev mtdblock0, sector 0
[    8.099517] end_request: I/O error, dev mtdblock0, sector 0
[    8.117156] end_request: I/O error, dev mtdblock0, sector 0
[    8.138244] end_request: I/O error, dev mtdblock0, sector 0
[    8.156585] end_request: I/O error, dev mtdblock0, sector 0
[    8.177062] libertas_sdio: Libertas SDIO driver
[    8.177062] libertas_sdio: Copyright Pierre Ossman
[    8.179260] end_request: I/O error, dev mtdblock0, sector 0
[    8.196502] end_request: I/O error, dev mtdblock0, sector 0
[    8.217956] end_request: I/O error, dev mtdblock0, sector 0
[    8.235168] end_request: I/O error, dev mtdblock0, sector 0
[    8.256286] end_request: I/O error, dev mtdblock0, sector 0
[    8.274963] end_request: I/O error, dev mtdblock0, sector 0
[    8.300476] end_request: I/O error, dev mtdblock0, sector 8
[    8.320373] end_request: I/O error, dev mtdblock0, sector 0
[    8.343933] end_request: I/O error, dev mtdblock0, sector 0
[    8.368255] end_request: I/O error, dev mtdblock0, sector 0
[    8.388519] end_request: I/O error, dev mtdblock0, sector 0
[    8.745391] end_request: I/O error, dev mtdblock0, sector 0
[    8.775482] end_request: I/O error, dev mtdblock0, sector 0
[    8.810394] end_request: I/O error, dev mtdblock0, sector 0
[    8.847839] end_request: I/O error, dev mtdblock0, sector 0
[    8.883789] end_request: I/O error, dev mtdblock0, sector 0
[    8.905609] end_request: I/O error, dev mtdblock0, sector 0
[    8.923889] end_request: I/O error, dev mtdblock0, sector 0
[    8.945404] end_request: I/O error, dev mtdblock0, sector 0
[    8.961578] end_request: I/O error, dev mtdblock0, sector 0
[    8.975158] end_request: I/O error, dev mtdblock0, sector 0
[    8.991943] end_request: I/O error, dev mtdblock0, sector 0
[    9.008850] end_request: I/O error, dev mtdblock0, sector 0
[    9.020507] end_request: I/O error, dev mtdblock0, sector 0
[    9.043243] end_request: I/O error, dev mtdblock0, sector 0
[    9.064239] end_request: I/O error, dev mtdblock0, sector 0
[    9.089141] end_request: I/O error, dev mtdblock0, sector 0
[    9.113830] end_request: I/O error, dev mtdblock0, sector 0
[    9.137512] end_request: I/O error, dev mtdblock0, sector 8
[    9.151031] end_request: I/O error, dev mtdblock0, sector 8
[    9.178344] end_request: I/O error, dev mtdblock0, sector 8
[    9.202484] end_request: I/O error, dev mtdblock0, sector 8
[    9.218994] end_request: I/O error, dev mtdblock0, sector 24
[    9.242828] end_request: I/O error, dev mtdblock0, sector 24
[    9.259521] end_request: I/O error, dev mtdblock0, sector 24
[    9.281860] end_request: I/O error, dev mtdblock0, sector 24
[    9.297454] end_request: I/O error, dev mtdblock0, sector 56
[    9.312347] end_request: I/O error, dev mtdblock0, sector 56
[    9.335021] end_request: I/O error, dev mtdblock0, sector 56
[    9.359069] end_request: I/O error, dev mtdblock0, sector 56
[    9.374084] end_request: I/O error, dev mtdblock0, sector 120
[    9.397827] end_request: I/O error, dev mtdblock0, sector 120
[    9.406829] end_request: I/O error, dev mtdblock0, sector 120
[    9.431579] end_request: I/O error, dev mtdblock0, sector 120
[    9.445953] end_request: I/O error, dev mtdblock0, sector 0
[    9.462127] end_request: I/O error, dev mtdblock0, sector 0
[    9.477172] end_request: I/O error, dev mtdblock0, sector 8
[    9.492797] end_request: I/O error, dev mtdblock0, sector 8
[    9.506011] end_request: I/O error, dev mtdblock0, sector 24
[    9.522033] end_request: I/O error, dev mtdblock0, sector 24
[    9.537078] end_request: I/O error, dev mtdblock0, sector 56
[    9.553741] end_request: I/O error, dev mtdblock0, sector 56
[    9.570953] end_request: I/O error, dev mtdblock0, sector 120
[    9.584838] end_request: I/O error, dev mtdblock0, sector 120
[    9.598693] end_request: I/O error, dev mtdblock0, sector 0
[    9.616271] end_request: I/O error, dev mtdblock0, sector 0
[    9.634613] end_request: I/O error, dev mtdblock0, sector 0
[    9.652435] end_request: I/O error, dev mtdblock0, sector 0
[    9.668853] end_request: I/O error, dev mtdblock0, sector 0
[    9.680328] end_request: I/O error, dev mtdblock0, sector 0
[    9.695953] end_request: I/O error, dev mtdblock0, sector 64
[    9.711608] end_request: I/O error, dev mtdblock0, sector 64
[    9.726379] end_request: I/O error, dev mtdblock0, sector 64
[    9.742858] end_request: I/O error, dev mtdblock0, sector 64
[    9.758453] end_request: I/O error, dev mtdblock0, sector 64
[    9.768493] end_request: I/O error, dev mtdblock0, sector 64
[    9.781890] end_request: I/O error, dev mtdblock0, sector 64
[    9.797515] end_request: I/O error, dev mtdblock0, sector 64
[    9.813140] end_request: I/O error, dev mtdblock0, sector 64
[    9.827789] end_request: I/O error, dev mtdblock0, sector 0
[    9.844360] end_request: I/O error, dev mtdblock0, sector 0
[    9.857849] end_request: I/O error, dev mtdblock0, sector 0
[    9.874572] end_request: I/O error, dev mtdblock0, sector 0
[    9.890106] end_request: I/O error, dev mtdblock0, sector 0
[    9.902740] end_request: I/O error, dev mtdblock0, sector 16
[    9.917999] end_request: I/O error, dev mtdblock0, sector 0
[    9.934936] end_request: I/O error, dev mtdblock0, sector 0
[    9.949340] end_request: I/O error, dev mtdblock0, sector 0
[    9.969604] end_request: I/O error, dev mtdblock0, sector 0
[    9.979583] end_request: I/O error, dev mtdblock0, sector 0
[    9.994903] end_request: I/O error, dev mtdblock0, sector 0
[   10.010070] end_request: I/O error, dev mtdblock0, sector 0
[   10.029724] end_request: I/O error, dev mtdblock0, sector 0
[   10.039672] end_request: I/O error, dev mtdblock0, sector 0
[   10.058990] end_request: I/O error, dev mtdblock0, sector 0
[   10.077819] end_request: I/O error, dev mtdblock0, sector 0
[   10.086547] end_request: I/O error, dev mtdblock0, sector 0
[   10.101806] end_request: I/O error, dev mtdblock0, sector 0
[   10.123657] end_request: I/O error, dev mtdblock0, sector 0
[   10.139038] end_request: I/O error, dev mtdblock0, sector 0
[   10.149047] end_request: I/O error, dev mtdblock0, sector 0
[   10.164703] end_request: I/O error, dev mtdblock0, sector 0
[   10.180328] end_request: I/O error, dev mtdblock0, sector 0
[   10.197570] end_request: I/O error, dev mtdblock0, sector 8
[   10.211700] end_request: I/O error, dev mtdblock0, sector 0
[   10.227203] end_request: I/O error, dev mtdblock0, sector 0
[   10.245422] end_request: I/O error, dev mtdblock0, sector 0
[   10.259063] end_request: I/O error, dev mtdblock0, sector 0
[   12.251800] NET: Registered protocol family 10
[   13.810028] cfg80211: World regulatory domain updated:
[   13.810058] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   13.810089] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.810089] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   13.810089] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   13.810119] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.810119] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.509582] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   14.517456] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   14.517913] cfg80211: Calling CRDA for country: US
[   14.802459] cfg80211: Regulatory domain changed to country: US
[   14.802490] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   14.802520] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   14.802520] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   14.802520] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.802551] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.802551] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.802551] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   15.643676] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   15.643920] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   20.638305] init: failsafe main process (462) killed by TERM signal
[   22.196838] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
