[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 62208
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 512 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 61696 pages, LIFO batch:15
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 61696
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 1024 (order: 0, 4096 bytes)
[    0.000000] Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] allocated 524288 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 243MB = 243MB total
[    0.000000] Memory: 236356k/236356k available, 25788k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xd0800000 - 0xff000000   ( 744 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xd0000000   ( 256 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040191] Initializing cgroup subsys debug
[    0.040222] Initializing cgroup subsys cpuacct
[    0.040252] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040344] Initializing cgroup subsys freezer
[    0.040374] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050567] dummy: 
[    0.050994] NET: Registered protocol family 16
[    0.051422] GPMC revision 5.0
[    0.051483] gpmc: irq-20 could not claim: err -22
[    0.053131] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053253] OMAP GPIO hardware version 2.5
[    0.053497] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.053771] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054046] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054321] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.054626] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055664] omap_mux_init: Add partition: #1: core, flags: 0
[    0.060607] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066436] Reprogramming SDRC clock to 400000000 Hz
[    0.066497] dpll3_m2_clk rate change failed: -22
[    0.066497] Found NAND on CS0
[    0.066528] Registering NAND on CS0
[    0.067749]  usbhs_omap: alias fck already exists
[    0.075256] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078308]  omap-mcbsp.2: alias fck already exists
[    0.078521]  omap-mcbsp.3: alias fck already exists
[    0.079620] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.079895] OMAP DMA hardware revision 5.0
[    0.089569] bio: create slab <bio-0> at 0
[    0.090454] fixed-dummy: 
[    0.090606] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.090850] vads7846: override min_uV, 1 -> 3300000
[    0.090850] vads7846: override max_uV, 2147483647 -> 3300000
[    0.090881] vads7846: 3300 mV 
[    0.091003] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.091857] SCSI subsystem initialized
[    0.092254] usbcore: registered new interface driver usbfs
[    0.092407] usbcore: registered new interface driver hub
[    0.092681] usbcore: registered new device driver usb
[    0.093231] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.096313] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.096496] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.097229] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.097625] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.098571] VUSB1V5: override min_uV, 1 -> 1500000
[    0.098602] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.098602] VUSB1V5: 1500 mV normal standby
[    0.099212] VUSB1V8: override min_uV, 1 -> 1800000
[    0.099243] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.099243] VUSB1V8: 1800 mV normal standby
[    0.099792] VUSB3V1: override min_uV, 1 -> 3100000
[    0.099792] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.099822] VUSB3V1: 3100 mV normal standby
[    0.101562] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.101867] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.102539] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.103088] vdd_core: 600 <--> 1450 mV normal 
[    0.103729] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.104400] VDAC: 1800 mV normal standby
[    0.105072] VDVI: 1800 mV normal standby
[    0.117309] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.118286] omap-iommu omap-iommu.0: isp registered
[    0.118530] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.119628] Switching to clocksource 32k_counter
[    0.153076] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.154022] NET: Registered protocol family 2
[    0.154388] IP route cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.155090] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.155334] TCP bind hash table entries: 8192 (order: 3, 32768 bytes)
[    0.155487] TCP: Hash tables configured (established 8192 bind 8192)
[    0.155517] TCP: reno registered
[    0.155548] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.155609] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.156005] NET: Registered protocol family 1
[    0.156646] RPC: Registered named UNIX socket transport module.
[    0.156707] RPC: Registered udp transport module.
[    0.156738] RPC: Registered tcp transport module.
[    0.156768] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.157104] Trying to unpack rootfs image as initramfs...
[    0.366119] Freeing initrd memory: 1828K
[    0.368957] audit: initializing netlink socket (disabled)
[    0.369049] type=2000 audit(0.359:1): initialized
[    0.370849] VFS: Disk quotas dquot_6.5.2
[    0.370971] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.371490] NFS: Registering the id_resolver key type
[    0.371612] Key type id_resolver registered
[    0.372161] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.373046] fuse init (API version 7.19)
[    0.373687] msgmni has been set to 465
[    0.375885] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.375946] io scheduler noop registered
[    0.375976] io scheduler deadline registered (default)
[    0.376953] OMAP DSS rev 2.0
[    0.380981] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.381622] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.382202] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.085052] console [ttyO2] enabled
[    1.089324] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.107330] brd: module loaded
[    1.115966] loop: module loaded
[    1.121582] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.130035] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.158660] Creating 5 MTD partitions on "omap2-nand.0":
[    1.164489] 0x000000000000-0x000000080000 : "xloader"
[    1.171844] 0x000000080000-0x000000240000 : "uboot"
[    1.180114] 0x000000240000-0x000000280000 : "uboot environment"
[    1.187988] 0x000000280000-0x000000680000 : "linux"
[    1.198516] 0x000000680000-0x000020000000 : "rootfs"
[    1.709960] smsc911x: Driver version 2008-10-21
[    1.715332] smsc911x: Driver version 2008-10-21
[    1.720672] usbcore: registered new interface driver asix
[    1.726562] usbcore: registered new interface driver cdc_ether
[    1.732879] usbcore: registered new interface driver cdc_ncm
[    1.739288] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.746215] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.746429] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.752624] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.752655] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.752685] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.752716] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.752746] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.759124] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.767089] ehci-omap ehci-omap.0: park 0
[    2.767150] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.773193] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.783905] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.790130] usb usb1: default language 0x0409
[    2.790191] usb usb1: udev 1, busnum 1, minor = 0
[    2.790222] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.797424] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.805084] usb usb1: Product: OMAP-EHCI Host Controller
[    2.810729] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.817626] usb usb1: SerialNumber: ehci-omap.0
[    2.823120] usb usb1: usb_probe_device
[    2.823150] usb usb1: configuration #1 chosen from 1 choice
[    2.823211] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.823425] hub 1-0:1.0: usb_probe_interface
[    2.823425] hub 1-0:1.0: usb_probe_interface - got id
[    2.823455] hub 1-0:1.0: USB hub found
[    2.827453] hub 1-0:1.0: 3 ports detected
[    2.831726] hub 1-0:1.0: standalone hub
[    2.831756] hub 1-0:1.0: individual port power switching
[    2.831756] hub 1-0:1.0: individual port over-current protection
[    2.831787] hub 1-0:1.0: power on to power good time: 20ms
[    2.831817] hub 1-0:1.0: local power source is good
[    2.831848] hub 1-0:1.0: enabling power on all ports
[    2.832244] ehci-omap ehci-omap.0: ...powerup ports...
[    2.862243] Initializing USB Mass Storage driver...
[    2.867584] usbcore: registered new interface driver usb-storage
[    2.873962] USB Mass Storage support registered.
[    2.878875] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.891845] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.892120] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.892150] musb-hdrc: MHDRC RTL version 1.800 
[    2.892150] musb-hdrc: setup fifo_mode 4
[    2.892181] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.892761] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.903228] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.903900] mousedev: PS/2 mouse device common for all mice
[    2.910766] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.918304] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.925506] i2c /dev entries driver
[    2.930999] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.938354] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.938385] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.938446] platform mpu.0: omap_target: unable to scale voltage up.
[    2.945220] cpuidle: using governor ladder
[    2.949584] cpuidle: using governor menu
[    2.954315] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.033935] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    3.033996] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    3.096435] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.096496] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.158905] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    3.221466] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    3.221496] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.315521] usb 1-2: udev 2, busnum 1, minor = 1
[    3.315551] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.322631] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.331329] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.337951] usb 1-2: usb_probe_device
[    3.337982] usb 1-2: configuration #1 chosen from 1 choice
[    3.338287] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.339843] hub 1-2:1.0: usb_probe_interface
[    3.339843] hub 1-2:1.0: usb_probe_interface - got id
[    3.339874] hub 1-2:1.0: USB hub found
[    3.346405] hub 1-2:1.0: 4 ports detected
[    3.350708] hub 1-2:1.0: standalone hub
[    3.350708] hub 1-2:1.0: individual port power switching
[    3.350738] hub 1-2:1.0: individual port over-current protection
[    3.350738] hub 1-2:1.0: Single TT
[    3.350769] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.350769] hub 1-2:1.0: power on to power good time: 100ms
[    3.351043] hub 1-2:1.0: local power source is good
[    3.351043] hub 1-2:1.0: enabling power on all ports
[    3.378234] Registered led device: overo:red:gpio21
[    3.378417] Registered led device: overo:blue:gpio22
[    3.379302] Registered led device: overo:blue:COM
[    3.381439] usbcore: registered new interface driver usbhid
[    3.387420] usbhid: USB HID core driver
[    3.392211] usbcore: registered new interface driver snd-usb-audio
[    3.400299] overo SoC init
[    3.403442] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.448272] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.448486] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.448730] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.448974] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.496063] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.508666] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.519836] oprofile: hardware counters not available
[    3.525177] oprofile: using timer interrupt.
[    3.530822] TCP: cubic registered
[    3.534393] NET: Registered protocol family 17
[    3.539123] NET: Registered protocol family 15
[    3.544006] Key type dns_resolver registered
[    3.551940] usb 1-2: link qh256-0001/ce6adb00 start 1 [1/0 us]
[    3.552032] hub 1-2:1.0: state 7 ports 4 chg 001e evt 0000
[    3.548767] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.557464] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.563629] ThumbEE CPU extension supported.
[    3.568237] sr_init: No PMIC hook to init smartreflex
[    3.573852] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.583099] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.600006] clock: disabling unused clocks to save power
[    3.607421] registered taskstats version 1
[    3.612762] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.639709] Console: switching to colour frame buffer device 128x48
[    3.643493] usb 1-2.1: new full-speed USB device number 3 using ehci-omap
[    3.670227] VDAC: incomplete constraints, leaving on
[    3.678527] twl_rtc twl_rtc: setting system clock to 2014-01-11 00:50:33 UTC (1389401433)
[    3.687591] ALSA device list:
[    3.690856]   #0: overo
[    3.694335] Freeing init memory: 220K
[    3.710479] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.730102] mmc0: new high speed SDXC card at address e624
[    3.745086] mmcblk0: mmc0:e624 SU64G 59.4 GiB 
[    3.758666]  mmcblk0: p1 p2
[    3.762847] usb 1-2.1: default language 0x0409
[    3.763336] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.763366] usb 1-2.1: New USB device found, idVendor=067b, idProduct=2303
[    3.799011] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.819458] usb 1-2.1: Product: USB-Serial Controller D
[    3.831054] usb 1-2.1: Manufacturer: Prolific Technology Inc. 
[    3.845794] usb 1-2.1: usb_probe_device
[    3.845855] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.846282] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.848754] mmc1: new SDIO card at address 0001
[    3.854309] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.939880] udevd[79]: starting version 175
[    3.948486] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.995239] hub 1-2:1.0: port 2 not reset yet, waiting 10ms
[    4.117340] usb 1-2.2: default language 0x0409
[    4.126129] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.126159] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.176086] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.237121] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.280456] usb 1-2.2: Manufacturer: Point Grey Research
[    4.316833] usb 1-2.2: SerialNumber: 00CAABB3
[    4.354461] usb 1-2.2: usb_probe_device
[    4.354522] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.355072] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.404815] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    4.487426] usb 1-2.3: new high-speed USB device number 5 using ehci-omap
[    4.640777] usb 1-2.3: default language 0x0409
[    4.649658] usb 1-2.3: udev 5, busnum 1, minor = 4
[    4.649688] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    4.674652] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.702545] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    4.729309] usb 1-2.3: Manufacturer: Point Grey Research
[    4.749237] usb 1-2.3: SerialNumber: 00BB1D77
[    4.775695] usb 1-2.3: usb_probe_device
[    4.775726] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.776367] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.777099] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.862457] usb 1-2.4: new high-speed USB device number 6 using ehci-omap
[    4.909362] hub 1-2:1.0: port 4 not reset yet, waiting 10ms
[    5.026824] usb 1-2.4: udev 6, busnum 1, minor = 5
[    5.026855] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    5.059448] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.105651] usb 1-2.4: usb_probe_device
[    5.105682] usb 1-2.4: configuration #1 chosen from 1 choice
[    5.111450] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    5.113769] hub 1-2.4:1.0: usb_probe_interface
[    5.113800] hub 1-2.4:1.0: usb_probe_interface - got id
[    5.113830] hub 1-2.4:1.0: USB hub found
[    5.137390] hub 1-2.4:1.0: 4 ports detected
[    5.148651] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[    5.161712] kjournald starting.  Commit interval 5 seconds
[    5.182495] hub 1-2.4:1.0: standalone hub
[    5.182525] hub 1-2.4:1.0: individual port power switching
[    5.182556] hub 1-2.4:1.0: individual port over-current protection
[    5.182556] hub 1-2.4:1.0: Single TT
[    5.182586] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    5.182617] hub 1-2.4:1.0: power on to power good time: 100ms
[    5.183044] hub 1-2.4:1.0: local power source is good
[    5.183074] hub 1-2.4:1.0: enabling power on all ports
[    5.184051] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    5.285644] hub 1-2.4:1.0: port 2: status 0101 change 0001
[    5.286010] hub 1-2.4:1.0: port 3: status 0301 change 0001
[    5.286254] hub 1-2.4:1.0: port 4: status 0301 change 0001
[    5.385925] usb 1-2.4: link qh256-0001/ce770280 start 2 [1/0 us]
[    5.386047] hub 1-2.4:1.0: state 7 ports 4 chg 001c evt 0000
[    5.386566] hub 1-2.4:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    5.472015] usb 1-2.4.2: new full-speed USB device number 7 using ehci-omap
[    5.596466] usb 1-2.4.2: ep0 maxpacket = 8
[    5.599151] usb 1-2.4.2: default language 0x0409
[    5.603759] usb 1-2.4.2: udev 7, busnum 1, minor = 6
[    5.603790] usb 1-2.4.2: New USB device found, idVendor=0403, idProduct=6001
[    5.617584] usb 1-2.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.632263] usb 1-2.4.2: Product: FT232R USB UART
[    5.644134] usb 1-2.4.2: Manufacturer: FTDI
[    5.655120] usb 1-2.4.2: SerialNumber: A702LYT7
[    5.668060] usb 1-2.4.2: usb_probe_device
[    5.668090] usb 1-2.4.2: configuration #1 chosen from 1 choice
[    5.669982] usb 1-2.4.2: adding 1-2.4.2:1.0 (config #1, interface 0)
[    5.677001] hub 1-2.4:1.0: port 3, status 0301, change 0000, 1.5 Mb/s
[    5.760711] usb 1-2.4.3: new low-speed USB device number 8 using ehci-omap
[    5.907165] usb 1-2.4.3: skipped 1 descriptor after interface
[    5.907226] usb 1-2.4.3: skipped 1 descriptor after interface
[    5.908508] usb 1-2.4.3: default language 0x0409
[    5.914215] usb 1-2.4.3: udev 8, busnum 1, minor = 7
[    5.914245] usb 1-2.4.3: New USB device found, idVendor=04d9, idProduct=1702
[    5.936645] usb 1-2.4.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.950561] usb 1-2.4.3: Product: USB Keyboard
[    5.960998] usb 1-2.4.3: Manufacturer:  
[    5.971282] init: ureadahead main process (176) terminated with status 5
[    5.984588] usb 1-2.4.3: usb_probe_device
[    5.984619] usb 1-2.4.3: configuration #1 chosen from 1 choice
[    5.985931] usb 1-2.4.3: adding 1-2.4.3:1.0 (config #1, interface 0)
[    5.986236] usbhid 1-2.4.3:1.0: usb_probe_interface
[    5.986267] usbhid 1-2.4.3:1.0: usb_probe_interface - got id
[    5.998596] input:   USB Keyboard as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3:1.0/input/input0
[    6.041870] usb 1-2.4.3: link qh8-0e01/ce770900 start 3 [1/2 us]
[    6.043731] hid-generic 0003:04D9:1702.0001: input: USB HID v1.10 Keyboard [  USB Keyboard] on usb-ehci-omap.0-2.4.3/input0
[    6.063049] usb 1-2.4.3: adding 1-2.4.3:1.1 (config #1, interface 1)
[    6.063385] usbhid 1-2.4.3:1.1: usb_probe_interface
[    6.063415] usbhid 1-2.4.3:1.1: usb_probe_interface - got id
[    6.089141] input:   USB Keyboard as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.3/1-2.4.3:1.1/input/input1
[    6.109039] usb 1-2.4.3: link qh8-0e01/ce0e2400 start 4 [1/2 us]
[    6.110076] hid-generic 0003:04D9:1702.0002: input: USB HID v1.10 Device [  USB Keyboard] on usb-ehci-omap.0-2.4.3/input1
[    6.129455] hub 1-2.4:1.0: port 4, status 0301, change 0000, 1.5 Mb/s
[    6.214019] usb 1-2.4.4: new low-speed USB device number 9 using ehci-omap
[    6.349456] usb 1-2.4.4: skipped 1 descriptor after interface
[    6.350158] usb 1-2.4.4: default language 0x0409
[    6.351776] usb 1-2.4.4: udev 9, busnum 1, minor = 8
[    6.351806] usb 1-2.4.4: New USB device found, idVendor=093a, idProduct=2510
[    6.407653] usb 1-2.4.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.469696] usb 1-2.4.4: Product: USB Optical Mouse
[    6.526000] usb 1-2.4.4: Manufacturer: PixArt
[    6.572143] usb 1-2.4.4: usb_probe_device
[    6.572174] usb 1-2.4.4: configuration #1 chosen from 1 choice
[    6.574462] usb 1-2.4.4: adding 1-2.4.4:1.0 (config #1, interface 0)
[    6.574798] usbhid 1-2.4.4:1.0: usb_probe_interface
[    6.574859] usbhid 1-2.4.4:1.0: usb_probe_interface - got id
[    6.584136] input: PixArt USB Optical Mouse as /devices/platform/usbhs_omap/ehci-omap.0/usb1/1-2/1-2.4/1-2.4.4/1-2.4.4:1.0/input/input2
[    6.681152] hid-generic 0003:093A:2510.0003: input: USB HID v1.11 Mouse [PixArt USB Optical Mouse] on usb-ehci-omap.0-2.4.4/input0
[    6.719909] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0008
[    7.355651] udevd[255]: starting version 175
[    7.407501] end_request: I/O error, dev mtdblock0, sector 0
[    7.419616] Buffer I/O error on device mtdblock0, logical block 0
[    7.565185] end_request: I/O error, dev mtdblock0, sector 0
[    7.577331] Buffer I/O error on device mtdblock0, logical block 0
[    7.682556] end_request: I/O error, dev mtdblock0, sector 0
[    7.694671] Buffer I/O error on device mtdblock0, logical block 0
[    7.765502] end_request: I/O error, dev mtdblock0, sector 0
[    7.777618] Buffer I/O error on device mtdblock0, logical block 0
[    7.896179] end_request: I/O error, dev mtdblock0, sector 0
[    7.908416] Buffer I/O error on device mtdblock0, logical block 0
[    8.028228] end_request: I/O error, dev mtdblock0, sector 0
[    8.040466] Buffer I/O error on device mtdblock0, logical block 0
[    8.135833] end_request: I/O error, dev mtdblock0, sector 0
[    8.148071] Buffer I/O error on device mtdblock0, logical block 0
[    8.217315] end_request: I/O error, dev mtdblock0, sector 0
[    8.229614] Buffer I/O error on device mtdblock0, logical block 0
[    8.293273] end_request: I/O error, dev mtdblock0, sector 0
[    8.305603] Buffer I/O error on device mtdblock0, logical block 0
[    8.364135] end_request: I/O error, dev mtdblock0, sector 0
[    8.376464] Buffer I/O error on device mtdblock0, logical block 0
[    8.432525] end_request: I/O error, dev mtdblock0, sector 0
[    8.471649] end_request: I/O error, dev mtdblock0, sector 0
[    8.489624] ads7846 spi1.0: touchscreen, irq 210
[    8.489929] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    8.508117] end_request: I/O error, dev mtdblock0, sector 0
[    8.536437] end_request: I/O error, dev mtdblock0, sector 0
[    8.554290] Linux media interface: v0.10
[    8.567901] end_request: I/O error, dev mtdblock0, sector 0
[    8.601806] end_request: I/O error, dev mtdblock0, sector 0
[    8.633056] Linux video capture interface: v2.00
[    8.635101] end_request: I/O error, dev mtdblock0, sector 0
[    8.667144] end_request: I/O error, dev mtdblock0, sector 8
[    8.700927] end_request: I/O error, dev mtdblock0, sector 8
[    8.735076] end_request: I/O error, dev mtdblock0, sector 8
[    8.771820] end_request: I/O error, dev mtdblock0, sector 8
[    8.807556] end_request: I/O error, dev mtdblock0, sector 24
[    8.842559] omap3isp omap3isp: Revision 15.0 found
[    8.842712] omap-iommu omap-iommu.0: isp: version 1.1
[    8.845855] end_request: I/O error, dev mtdblock0, sector 24
[    8.886840] end_request: I/O error, dev mtdblock0, sector 24
[    8.923339] end_request: I/O error, dev mtdblock0, sector 24
[    8.939880] lib80211: common routines for IEEE802.11 drivers
[    8.939910] lib80211_crypt: registered algorithm 'NULL'
[    8.962707] end_request: I/O error, dev mtdblock0, sector 56
[    8.995391] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    8.995635] mt9v032 3-005c: MT9V032 power up failed
[    9.005950] end_request: I/O error, dev mtdblock0, sector 56
[    9.025756] end_request: I/O error, dev mtdblock0, sector 56
[    9.056549] end_request: I/O error, dev mtdblock0, sector 56
[    9.087219] end_request: I/O error, dev mtdblock0, sector 120
[    9.124084] end_request: I/O error, dev mtdblock0, sector 120
[    9.150115] end_request: I/O error, dev mtdblock0, sector 120
[    9.177154] isp_register_subdev_group: Unable to register subdev mt9v032
[    9.188781] end_request: I/O error, dev mtdblock0, sector 120
[    9.202209] end_request: I/O error, dev mtdblock0, sector 0
[    9.219573] cfg80211: Calling CRDA to update world regulatory domain
[    9.232543] end_request: I/O error, dev mtdblock0, sector 0
[    9.262145] end_request: I/O error, dev mtdblock0, sector 8
[    9.288482] end_request: I/O error, dev mtdblock0, sector 8
[    9.320068] end_request: I/O error, dev mtdblock0, sector 24
[    9.343627] end_request: I/O error, dev mtdblock0, sector 24
[    9.358398] libertas_sdio: Libertas SDIO driver
[    9.358428] libertas_sdio: Copyright Pierre Ossman
[    9.372985] end_request: I/O error, dev mtdblock0, sector 56
[    9.407135] end_request: I/O error, dev mtdblock0, sector 56
[    9.429534] end_request: I/O error, dev mtdblock0, sector 120
[    9.455993] end_request: I/O error, dev mtdblock0, sector 120
[    9.486541] end_request: I/O error, dev mtdblock0, sector 0
[    9.506195] end_request: I/O error, dev mtdblock0, sector 0
[    9.534149] end_request: I/O error, dev mtdblock0, sector 0
[    9.549774] end_request: I/O error, dev mtdblock0, sector 0
[    9.569427] end_request: I/O error, dev mtdblock0, sector 0
[    9.588806] end_request: I/O error, dev mtdblock0, sector 0
[    9.606628] end_request: I/O error, dev mtdblock0, sector 64
[    9.633636] end_request: I/O error, dev mtdblock0, sector 64
[    9.651367] end_request: I/O error, dev mtdblock0, sector 64
[    9.666931] end_request: I/O error, dev mtdblock0, sector 64
[    9.688079] end_request: I/O error, dev mtdblock0, sector 64
[    9.708587] end_request: I/O error, dev mtdblock0, sector 64
[    9.733459] end_request: I/O error, dev mtdblock0, sector 64
[    9.757080] end_request: I/O error, dev mtdblock0, sector 64
[    9.776306] end_request: I/O error, dev mtdblock0, sector 64
[    9.803222] end_request: I/O error, dev mtdblock0, sector 0
[    9.820892] end_request: I/O error, dev mtdblock0, sector 0
[    9.841888] end_request: I/O error, dev mtdblock0, sector 0
[    9.867523] end_request: I/O error, dev mtdblock0, sector 0
[    9.909637] end_request: I/O error, dev mtdblock0, sector 0
[    9.948394] end_request: I/O error, dev mtdblock0, sector 16
[   10.003448] end_request: I/O error, dev mtdblock0, sector 0
[   10.031036] end_request: I/O error, dev mtdblock0, sector 0
[   10.059448] end_request: I/O error, dev mtdblock0, sector 0
[   10.077270] end_request: I/O error, dev mtdblock0, sector 0
[   10.099639] end_request: I/O error, dev mtdblock0, sector 0
[   10.118682] end_request: I/O error, dev mtdblock0, sector 0
[   10.135711] end_request: I/O error, dev mtdblock0, sector 0
[   10.154266] end_request: I/O error, dev mtdblock0, sector 0
[   10.174865] end_request: I/O error, dev mtdblock0, sector 0
[   10.197021] end_request: I/O error, dev mtdblock0, sector 0
[   10.218048] end_request: I/O error, dev mtdblock0, sector 0
[   10.237243] end_request: I/O error, dev mtdblock0, sector 0
[   10.258636] end_request: I/O error, dev mtdblock0, sector 0
[   10.277496] end_request: I/O error, dev mtdblock0, sector 0
[   10.300659] end_request: I/O error, dev mtdblock0, sector 0
[   10.317840] end_request: I/O error, dev mtdblock0, sector 0
[   10.335601] end_request: I/O error, dev mtdblock0, sector 0
[   10.351226] end_request: I/O error, dev mtdblock0, sector 0
[   10.368560] end_request: I/O error, dev mtdblock0, sector 8
[   10.391937] end_request: I/O error, dev mtdblock0, sector 0
[   10.423217] end_request: I/O error, dev mtdblock0, sector 0
[   10.438720] end_request: I/O error, dev mtdblock0, sector 0
[   10.455993] end_request: I/O error, dev mtdblock0, sector 0
[   10.781616] end_request: I/O error, dev mtdblock0, sector 0
[   10.799743] end_request: I/O error, dev mtdblock0, sector 0
[   10.813812] end_request: I/O error, dev mtdblock0, sector 0
[   10.830993] end_request: I/O error, dev mtdblock0, sector 0
[   10.843719] end_request: I/O error, dev mtdblock0, sector 0
[   10.868011] end_request: I/O error, dev mtdblock0, sector 0
[   10.887908] end_request: I/O error, dev mtdblock0, sector 0
[   10.917144] end_request: I/O error, dev mtdblock0, sector 0
[   10.924743] end_request: I/O error, dev mtdblock0, sector 0
[   10.943695] end_request: I/O error, dev mtdblock0, sector 0
[   10.960723] end_request: I/O error, dev mtdblock0, sector 0
[   10.987243] end_request: I/O error, dev mtdblock0, sector 0
[   10.997161] end_request: I/O error, dev mtdblock0, sector 0
[   11.026306] end_request: I/O error, dev mtdblock0, sector 0
[   11.034484] usbcore: registered new interface driver usbserial
[   11.034820] usbcore: registered new interface driver usbserial_generic
[   11.035125] USB Serial support registered for generic
[   11.035156] usbserial: USB Serial Driver core
[   11.037811] end_request: I/O error, dev mtdblock0, sector 0
[   11.047546] usbcore: registered new interface driver pl2303
[   11.048461] USB Serial support registered for pl2303
[   11.048583] pl2303 1-2.1:1.0: usb_probe_interface
[   11.048583] pl2303 1-2.1:1.0: usb_probe_interface - got id
[   11.048645] pl2303 1-2.1:1.0: pl2303 converter detected
[   11.057678] end_request: I/O error, dev mtdblock0, sector 0
[   11.074981] end_request: I/O error, dev mtdblock0, sector 0
[   11.087738] usb 1-2.1: pl2303 converter now attached to ttyUSB0
[   11.096740] end_request: I/O error, dev mtdblock0, sector 8
[   11.116241] end_request: I/O error, dev mtdblock0, sector 8
[   11.143737] end_request: I/O error, dev mtdblock0, sector 8
[   11.151977] end_request: I/O error, dev mtdblock0, sector 8
[   11.159393] usbcore: registered new interface driver ftdi_sio
[   11.159820] USB Serial support registered for FTDI USB Serial Device
[   11.160186] ftdi_sio 1-2.4.2:1.0: usb_probe_interface
[   11.160217] ftdi_sio 1-2.4.2:1.0: usb_probe_interface - got id
[   11.160278] ftdi_sio 1-2.4.2:1.0: FTDI USB Serial Device converter detected
[   11.171539] usb 1-2.4.2: Detected FT232RL
[   11.171569] usb 1-2.4.2: Number of endpoints 2
[   11.171600] usb 1-2.4.2: Endpoint 1 MaxPacketSize 64
[   11.171600] usb 1-2.4.2: Endpoint 2 MaxPacketSize 64
[   11.171630] usb 1-2.4.2: Setting MaxPacketSize 64
[   11.174743] end_request: I/O error, dev mtdblock0, sector 24
[   11.185211] usb 1-2.4.2: FTDI USB Serial Device converter now attached to ttyUSB1
[   11.189147] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   11.197448] end_request: I/O error, dev mtdblock0, sector 24
[   11.218475] end_request: I/O error, dev mtdblock0, sector 24
[   11.245147] end_request: I/O error, dev mtdblock0, sector 24
[   11.252899] end_request: I/O error, dev mtdblock0, sector 56
[   11.274871] end_request: I/O error, dev mtdblock0, sector 56
[   11.291442] end_request: I/O error, dev mtdblock0, sector 56
[   11.315368] end_request: I/O error, dev mtdblock0, sector 56
[   11.340484] end_request: I/O error, dev mtdblock0, sector 120
[   11.359619] end_request: I/O error, dev mtdblock0, sector 120
[   11.381164] end_request: I/O error, dev mtdblock0, sector 120
[   11.411651] end_request: I/O error, dev mtdblock0, sector 120
[   11.439514] end_request: I/O error, dev mtdblock0, sector 0
[   11.461273] end_request: I/O error, dev mtdblock0, sector 0
[   11.475128] end_request: I/O error, dev mtdblock0, sector 8
[   11.494018] end_request: I/O error, dev mtdblock0, sector 8
[   11.510681] end_request: I/O error, dev mtdblock0, sector 24
[   11.523986] end_request: I/O error, dev mtdblock0, sector 24
[   11.540740] end_request: I/O error, dev mtdblock0, sector 56
[   11.557556] end_request: I/O error, dev mtdblock0, sector 56
[   11.570861] end_request: I/O error, dev mtdblock0, sector 120
[   11.583404] end_request: I/O error, dev mtdblock0, sector 120
[   11.599822] end_request: I/O error, dev mtdblock0, sector 0
[   11.613555] end_request: I/O error, dev mtdblock0, sector 0
[   11.627868] end_request: I/O error, dev mtdblock0, sector 0
[   11.643585] end_request: I/O error, dev mtdblock0, sector 0
[   11.659118] end_request: I/O error, dev mtdblock0, sector 0
[   11.674743] end_request: I/O error, dev mtdblock0, sector 0
[   11.690368] end_request: I/O error, dev mtdblock0, sector 64
[   11.704498] end_request: I/O error, dev mtdblock0, sector 64
[   11.720245] end_request: I/O error, dev mtdblock0, sector 64
[   11.734252] end_request: I/O error, dev mtdblock0, sector 64
[   11.751953] end_request: I/O error, dev mtdblock0, sector 64
[   11.767608] end_request: I/O error, dev mtdblock0, sector 64
[   11.781250] end_request: I/O error, dev mtdblock0, sector 64
[   11.795928] end_request: I/O error, dev mtdblock0, sector 64
[   11.815399] end_request: I/O error, dev mtdblock0, sector 64
[   11.826354] end_request: I/O error, dev mtdblock0, sector 0
[   11.846618] end_request: I/O error, dev mtdblock0, sector 0
[   11.857482] end_request: I/O error, dev mtdblock0, sector 0
[   11.872680] end_request: I/O error, dev mtdblock0, sector 0
[   11.889465] end_request: I/O error, dev mtdblock0, sector 0
[   11.909179] end_request: I/O error, dev mtdblock0, sector 16
[   11.924774] end_request: I/O error, dev mtdblock0, sector 0
[   11.940399] end_request: I/O error, dev mtdblock0, sector 0
[   11.956024] end_request: I/O error, dev mtdblock0, sector 0
[   11.971649] end_request: I/O error, dev mtdblock0, sector 0
[   11.987274] end_request: I/O error, dev mtdblock0, sector 0
[   12.003082] end_request: I/O error, dev mtdblock0, sector 0
[   12.018554] end_request: I/O error, dev mtdblock0, sector 0
[   12.034210] end_request: I/O error, dev mtdblock0, sector 0
[   12.049774] end_request: I/O error, dev mtdblock0, sector 0
[   12.065399] end_request: I/O error, dev mtdblock0, sector 0
[   12.081024] end_request: I/O error, dev mtdblock0, sector 0
[   12.095245] end_request: I/O error, dev mtdblock0, sector 0
[   12.116973] end_request: I/O error, dev mtdblock0, sector 0
[   12.135681] end_request: I/O error, dev mtdblock0, sector 0
[   12.151336] end_request: I/O error, dev mtdblock0, sector 0
[   12.166961] end_request: I/O error, dev mtdblock0, sector 0
[   12.181976] end_request: I/O error, dev mtdblock0, sector 0
[   12.196807] end_request: I/O error, dev mtdblock0, sector 0
[   12.213806] end_request: I/O error, dev mtdblock0, sector 8
[   12.229522] end_request: I/O error, dev mtdblock0, sector 0
[   12.245056] end_request: I/O error, dev mtdblock0, sector 0
[   12.260681] end_request: I/O error, dev mtdblock0, sector 0
[   12.276550] end_request: I/O error, dev mtdblock0, sector 0
[   12.681213] EXT3-fs (mmcblk0p2): using internal journal
[   15.033508] NET: Registered protocol family 10
[   16.266632] cfg80211: World regulatory domain updated:
[   16.266662] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   16.266662] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.266693] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   16.266693] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   16.266723] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.266723] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.761810] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   16.770721] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.786132] cfg80211: Calling CRDA for country: US
[   17.119018] cfg80211: Regulatory domain changed to country: US
[   17.119049] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   17.119049] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   17.119079] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   17.119079] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.119110] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.119110] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   17.119140] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   17.945312] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   17.949096] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   20.949127] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0002
[   20.949523] hub 1-2.4:1.0: port 1, status 0101, change 0001, 12 Mb/s
[   21.104614] hub 1-2.4:1.0: debounce: port 1: total 100ms stable 100ms status 0x101
[   21.190673] usb 1-2.4.1: new high-speed USB device number 10 using ehci-omap
[   21.314025] usb 1-2.4.1: default language 0x0409
[   21.314727] usb 1-2.4.1: udev 10, busnum 1, minor = 9
[   21.314758] usb 1-2.4.1: New USB device found, idVendor=10a9, idProduct=606f
[   21.314788] usb 1-2.4.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   21.314788] usb 1-2.4.1: Product: PANTECH UML295
[   21.314819] usb 1-2.4.1: Manufacturer: Pantech, Incorporated
[   21.314849] usb 1-2.4.1: SerialNumber: UML2950123456789ABCDEF
[   21.315673] usb 1-2.4.1: usb_probe_device
[   21.315704] usb 1-2.4.1: configuration #1 chosen from 1 choice
[   21.335632] usb 1-2.4.1: adding 1-2.4.1:1.0 (config #1, interface 0)
[   21.336212] usb-storage 1-2.4.1:1.0: usb_probe_interface
[   21.336242] usb-storage 1-2.4.1:1.0: usb_probe_interface - got id
[   21.346282] scsi0 : usb-storage 1-2.4.1:1.0
[   22.347747] scsi 0:0:0:0: CD-ROM            PANTECH  CD-ROM           0000 PQ: 0 ANSI: 2
[   22.459991] sr0: scsi3-mmc drive: 24x/24x xa/form2 caddy
[   22.460021] cdrom: Uniform CD-ROM driver Revision: 3.20
[   22.472473] sr 0:0:0:0: Attached scsi CD-ROM sr0
[   22.728851] init: failsafe main process (449) killed by TERM signal
