[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051269] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053527] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054168] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054443] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054840] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055145] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056091] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061096] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066955] Reprogramming SDRC clock to 332000000 Hz
[    0.066986] dpll3_m2_clk rate change failed: -22
[    0.067016] Found NAND on CS0
[    0.067047] Registering NAND on CS0
[    0.068267]  usbhs_omap: alias fck already exists
[    0.075775] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078826]  omap-mcbsp.2: alias fck already exists
[    0.079071]  omap-mcbsp.3: alias fck already exists
[    0.080139] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080352] OMAP DMA hardware revision 5.0
[    0.087371] bio: create slab <bio-0> at 0
[    0.088073] fixed-dummy: 
[    0.088165] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088348] vads7846: override min_uV, 1 -> 3300000
[    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088470] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089080] SCSI subsystem initialized
[    0.089385] usbcore: registered new interface driver usbfs
[    0.089508] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090179] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092712] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093749] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094482] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094940] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094970] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094970] VUSB1V8: 1800 mV normal standby
[    0.095367] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095397] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.099884] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100830] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101684] Switching to clocksource 32k_counter
[    0.126190] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126983] NET: Registered protocol family 2
[    0.127288] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127807] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128143] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128326] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128356] TCP: reno registered
[    0.128387] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128417] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128723] NET: Registered protocol family 1
[    0.129241] RPC: Registered named UNIX socket transport module.
[    0.129272] RPC: Registered udp transport module.
[    0.129302] RPC: Registered tcp transport module.
[    0.129302] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129577] Trying to unpack rootfs image as initramfs...
[    0.279022] Freeing initrd memory: 1828K
[    0.281372] audit: initializing netlink socket (disabled)
[    0.281463] type=2000 audit(0.273:1): initialized
[    0.282928] VFS: Disk quotas dquot_6.5.2
[    0.283050] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.283416] NFS: Registering the id_resolver key type
[    0.283508] Key type id_resolver registered
[    0.283966] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.284606] fuse init (API version 7.19)
[    0.285125] msgmni has been set to 971
[    0.286773] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.286834] io scheduler noop registered
[    0.286865] io scheduler deadline registered (default)
[    0.287628] OMAP DSS rev 2.0
[    0.290771] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.291259] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.291687] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.992675] console [ttyO2] enabled
[    0.996765] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.011688] brd: module loaded
[    1.018768] loop: module loaded
[    1.024200] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.032165] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.056976] Creating 5 MTD partitions on "omap2-nand.0":
[    1.062591] 0x000000000000-0x000000080000 : "xloader"
[    1.069488] 0x000000080000-0x000000240000 : "uboot"
[    1.076843] 0x000000240000-0x000000280000 : "uboot environment"
[    1.084228] 0x000000280000-0x000000680000 : "linux"
[    1.093048] 0x000000680000-0x000020000000 : "rootfs"
[    1.451629] smsc911x: Driver version 2008-10-21
[    1.456878] smsc911x: Driver version 2008-10-21
[    1.462066] usbcore: registered new interface driver asix
[    1.467834] usbcore: registered new interface driver cdc_ether
[    1.474090] usbcore: registered new interface driver cdc_ncm
[    1.480377] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.487274] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.487426] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.492492] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.492523] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.492523] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.492553] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.492584] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.498840] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.506713] ehci-omap ehci-omap.0: park 0
[    2.506774] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.512756] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.523803] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.529968] usb usb1: default language 0x0409
[    2.530029] usb usb1: udev 1, busnum 1, minor = 0
[    2.530029] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.537200] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.544799] usb usb1: Product: OMAP-EHCI Host Controller
[    2.550415] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.557281] usb usb1: SerialNumber: ehci-omap.0
[    2.562530] usb usb1: usb_probe_device
[    2.562561] usb usb1: configuration #1 chosen from 1 choice
[    2.562591] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.562744] hub 1-0:1.0: usb_probe_interface
[    2.562744] hub 1-0:1.0: usb_probe_interface - got id
[    2.562774] hub 1-0:1.0: USB hub found
[    2.566772] hub 1-0:1.0: 3 ports detected
[    2.571014] hub 1-0:1.0: standalone hub
[    2.571044] hub 1-0:1.0: individual port power switching
[    2.571044] hub 1-0:1.0: individual port over-current protection
[    2.571075] hub 1-0:1.0: power on to power good time: 20ms
[    2.571075] hub 1-0:1.0: local power source is good
[    2.571105] hub 1-0:1.0: enabling power on all ports
[    2.571380] ehci-omap ehci-omap.0: ...powerup ports...
[    2.602081] Initializing USB Mass Storage driver...
[    2.607391] usbcore: registered new interface driver usb-storage
[    2.613739] USB Mass Storage support registered.
[    2.618591] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.630584] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.630828] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.630859] musb-hdrc: MHDRC RTL version 1.800 
[    2.630859] musb-hdrc: setup fifo_mode 4
[    2.630889] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.631286] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.641571] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.642059] mousedev: PS/2 mouse device common for all mice
[    2.648590] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.655792] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.663024] i2c /dev entries driver
[    2.668121] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.675354] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.675354] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.675415] platform mpu.0: omap_target: unable to scale voltage up.
[    2.682098] cpuidle: using governor ladder
[    2.686401] cpuidle: using governor menu
[    2.691070] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.773864] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.773895] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.836395] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.836425] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.898803] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.961334] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.961364] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.055419] usb 1-2: udev 2, busnum 1, minor = 1
[    3.055450] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.062499] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.070404] usb 1-2: usb_probe_device
[    3.070404] usb 1-2: configuration #1 chosen from 1 choice
[    3.071166] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.077636] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.077819] hub 1-2:1.0: usb_probe_interface
[    3.077819] hub 1-2:1.0: usb_probe_interface - got id
[    3.077850] hub 1-2:1.0: USB hub found
[    3.082031] hub 1-2:1.0: 4 ports detected
[    3.087158] hub 1-2:1.0: standalone hub
[    3.087158] hub 1-2:1.0: individual port power switching
[    3.087188] hub 1-2:1.0: individual port over-current protection
[    3.087188] hub 1-2:1.0: Single TT
[    3.087219] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.087219] hub 1-2:1.0: power on to power good time: 100ms
[    3.089141] hub 1-2:1.0: local power source is good
[    3.089172] hub 1-2:1.0: enabling power on all ports
[    3.118041] Registered led device: overo:red:gpio21
[    3.118164] Registered led device: overo:blue:gpio22
[    3.119049] Registered led device: overo:blue:COM
[    3.120513] usbcore: registered new interface driver usbhid
[    3.126464] usbhid: USB HID core driver
[    3.131072] usbcore: registered new interface driver snd-usb-audio
[    3.138763] overo SoC init
[    3.141815] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.188140] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.188385] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.188629] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.232940] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.244384] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.253967] oprofile: hardware counters not available
[    3.259338] oprofile: using timer interrupt.
[    3.264251] TCP: cubic registered
[    3.267913] NET: Registered protocol family 17
[    3.272796] NET: Registered protocol family 15
[    3.277740] Key type dns_resolver registered
[    3.282440] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.290588] usb 1-2: link qh256-0001/de6c6b00 start 1 [1/0 us]
[    3.290649] hub 1-2:1.0: state 7 ports 4 chg 001c evt 0000
[    3.290954] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.295349] ThumbEE CPU extension supported.
[    3.300048] sr_init: No PMIC hook to init smartreflex
[    3.305938] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.314453] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.329772] clock: disabling unused clocks to save power
[    3.336364] registered taskstats version 1
[    3.341491] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.366027] Console: switching to colour frame buffer device 128x48
[    3.380950] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.391723] VDAC: incomplete constraints, leaving on
[    3.399108] twl_rtc twl_rtc: setting system clock to 2014-03-01 01:23:06 UTC (1393636986)
[    3.408203] ALSA device list:
[    3.411529]   #0: overo
[    3.414947] Freeing init memory: 220K
[    3.505737] usb 1-2.2: default language 0x0409
[    3.514465] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.514495] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.531036] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.543365] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.555114] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    3.561401] usb 1-2.2: Manufacturer: Point Grey Research
[    3.577239] mmc0: new high speed SDXC card at address 59b4
[    3.586334] usb 1-2.2: SerialNumber: 00CAABB3
[    3.594696] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.600128] usb 1-2.2: usb_probe_device
[    3.600128] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.602020] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.605438] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    3.606414] udevd[79]: starting version 175
[    3.617431]  mmcblk0: p1 p2
[    3.682647] mmc1: new SDIO card at address 0001
[    3.696075] usb 1-2.3: new high-speed USB device number 4 using ehci-omap
[    3.857177] usb 1-2.3: default language 0x0409
[    3.866088] usb 1-2.3: udev 4, busnum 1, minor = 3
[    3.866119] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    3.897918] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.931701] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    3.953552] usb 1-2.3: Manufacturer: Point Grey Research
[    3.973876] usb 1-2.3: SerialNumber: 00BB1D77
[    3.993164] usb 1-2.3: usb_probe_device
[    3.993164] usb 1-2.3: configuration #1 chosen from 1 choice
[    3.993713] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    3.994415] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.078918] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.219787] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.219818] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.242614] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.265258] usb 1-2.4: usb_probe_device
[    4.265289] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.265686] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.265838] hub 1-2.4:1.0: usb_probe_interface
[    4.265869] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.265869] hub 1-2.4:1.0: USB hub found
[    4.288208] hub 1-2.4:1.0: 4 ports detected
[    4.303283] hub 1-2.4:1.0: standalone hub
[    4.303314] hub 1-2.4:1.0: individual port power switching
[    4.303314] hub 1-2.4:1.0: individual port over-current protection
[    4.303344] hub 1-2.4:1.0: Single TT
[    4.303344] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    4.303375] hub 1-2.4:1.0: power on to power good time: 100ms
[    4.304779] hub 1-2.4:1.0: local power source is good
[    4.304809] hub 1-2.4:1.0: enabling power on all ports
[    4.305847] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.407440] usb 1-2.4: link qh256-0001/de7a4d40 start 2 [1/0 us]
[    4.407501] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0000
[    5.197692] init: ureadahead main process (177) terminated with status 5
[    6.221435] udevd[256]: starting version 175
[    6.260223] end_request: I/O error, dev mtdblock0, sector 0
[    6.269836] Buffer I/O error on device mtdblock0, logical block 0
[    6.379943] end_request: I/O error, dev mtdblock0, sector 0
[    6.389617] Buffer I/O error on device mtdblock0, logical block 0
[    6.484924] end_request: I/O error, dev mtdblock0, sector 0
[    6.494689] Buffer I/O error on device mtdblock0, logical block 0
[    6.563018] end_request: I/O error, dev mtdblock0, sector 0
[    6.572784] Buffer I/O error on device mtdblock0, logical block 0
[    6.672729] end_request: I/O error, dev mtdblock0, sector 0
[    6.682464] Buffer I/O error on device mtdblock0, logical block 0
[    6.766693] end_request: I/O error, dev mtdblock0, sector 0
[    6.776458] Buffer I/O error on device mtdblock0, logical block 0
[    6.832794] end_request: I/O error, dev mtdblock0, sector 0
[    6.842529] Buffer I/O error on device mtdblock0, logical block 0
[    6.883392] end_request: I/O error, dev mtdblock0, sector 0
[    6.893096] Buffer I/O error on device mtdblock0, logical block 0
[    6.925567] end_request: I/O error, dev mtdblock0, sector 0
[    6.935272] Buffer I/O error on device mtdblock0, logical block 0
[    6.973266] end_request: I/O error, dev mtdblock0, sector 0
[    6.983001] Buffer I/O error on device mtdblock0, logical block 0
[    7.008331] hub 1-2.4:1.0: hub_suspend
[    7.008392] usb 1-2.4: unlink qh256-0001/de7a4d40 start 2 [1/0 us]
[    7.010925] usb 1-2.4: usb auto-suspend, wakeup 1
[    7.037078] end_request: I/O error, dev mtdblock0, sector 0
[    7.067108] end_request: I/O error, dev mtdblock0, sector 0
[    7.094451] end_request: I/O error, dev mtdblock0, sector 0
[    7.117767] end_request: I/O error, dev mtdblock0, sector 0
[    7.147796] end_request: I/O error, dev mtdblock0, sector 0
[    7.172454] end_request: I/O error, dev mtdblock0, sector 0
[    7.200653] end_request: I/O error, dev mtdblock0, sector 0
[    7.229492] end_request: I/O error, dev mtdblock0, sector 8
[    7.256439] ads7846 spi1.0: touchscreen, irq 210
[    7.256805] end_request: I/O error, dev mtdblock0, sector 8
[    7.266479] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.283294] end_request: I/O error, dev mtdblock0, sector 8
[    7.303588] Linux media interface: v0.10
[    7.305877] end_request: I/O error, dev mtdblock0, sector 8
[    7.334197] end_request: I/O error, dev mtdblock0, sector 24
[    7.349029] end_request: I/O error, dev mtdblock0, sector 24
[    7.375579] end_request: I/O error, dev mtdblock0, sector 24
[    7.398956] Linux video capture interface: v2.00
[    7.401489] end_request: I/O error, dev mtdblock0, sector 24
[    7.427642] end_request: I/O error, dev mtdblock0, sector 56
[    7.453155] end_request: I/O error, dev mtdblock0, sector 56
[    7.474945] end_request: I/O error, dev mtdblock0, sector 56
[    7.500579] end_request: I/O error, dev mtdblock0, sector 56
[    7.523864] end_request: I/O error, dev mtdblock0, sector 120
[    7.547363] omap3isp omap3isp: Revision 15.0 found
[    7.547485] omap-iommu omap-iommu.0: isp: version 1.1
[    7.553527] end_request: I/O error, dev mtdblock0, sector 120
[    7.576965] end_request: I/O error, dev mtdblock0, sector 120
[    7.602355] end_request: I/O error, dev mtdblock0, sector 120
[    7.626831] end_request: I/O error, dev mtdblock0, sector 0
[    7.659698] end_request: I/O error, dev mtdblock0, sector 0
[    7.684631] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.684844] mt9v032 3-005c: MT9V032 power up failed
[    7.692657] end_request: I/O error, dev mtdblock0, sector 8
[    7.703735] lib80211: common routines for IEEE802.11 drivers
[    7.703765] lib80211_crypt: registered algorithm 'NULL'
[    7.708404] end_request: I/O error, dev mtdblock0, sector 8
[    7.733337] end_request: I/O error, dev mtdblock0, sector 24
[    7.755401] end_request: I/O error, dev mtdblock0, sector 24
[    7.781829] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.791564] end_request: I/O error, dev mtdblock0, sector 56
[    7.799957] end_request: I/O error, dev mtdblock0, sector 56
[    7.817443] end_request: I/O error, dev mtdblock0, sector 120
[    7.843872] end_request: I/O error, dev mtdblock0, sector 120
[    7.867736] end_request: I/O error, dev mtdblock0, sector 0
[    7.889709] end_request: I/O error, dev mtdblock0, sector 0
[    7.903167] cfg80211: Calling CRDA to update world regulatory domain
[    7.915802] end_request: I/O error, dev mtdblock0, sector 0
[    7.942413] end_request: I/O error, dev mtdblock0, sector 0
[    7.956909] end_request: I/O error, dev mtdblock0, sector 0
[    7.978973] end_request: I/O error, dev mtdblock0, sector 0
[    7.997833] end_request: I/O error, dev mtdblock0, sector 64
[    8.023040] end_request: I/O error, dev mtdblock0, sector 64
[    8.039642] end_request: I/O error, dev mtdblock0, sector 64
[    8.055511] libertas_sdio: Libertas SDIO driver
[    8.055541] libertas_sdio: Copyright Pierre Ossman
[    8.061065] end_request: I/O error, dev mtdblock0, sector 64
[    8.088195] end_request: I/O error, dev mtdblock0, sector 64
[    8.110992] end_request: I/O error, dev mtdblock0, sector 64
[    8.134338] end_request: I/O error, dev mtdblock0, sector 64
[    8.153594] end_request: I/O error, dev mtdblock0, sector 64
[    8.175170] end_request: I/O error, dev mtdblock0, sector 64
[    8.197204] end_request: I/O error, dev mtdblock0, sector 0
[    8.219696] end_request: I/O error, dev mtdblock0, sector 0
[    8.237792] end_request: I/O error, dev mtdblock0, sector 0
[    8.256286] end_request: I/O error, dev mtdblock0, sector 0
[    8.275726] end_request: I/O error, dev mtdblock0, sector 0
[    8.296112] end_request: I/O error, dev mtdblock0, sector 16
[    8.315063] end_request: I/O error, dev mtdblock0, sector 0
[    8.334503] end_request: I/O error, dev mtdblock0, sector 0
[    8.346984] end_request: I/O error, dev mtdblock0, sector 0
[    8.367767] end_request: I/O error, dev mtdblock0, sector 0
[    8.383392] end_request: I/O error, dev mtdblock0, sector 0
[    8.399200] end_request: I/O error, dev mtdblock0, sector 0
[    8.422454] end_request: I/O error, dev mtdblock0, sector 0
[    8.459411] end_request: I/O error, dev mtdblock0, sector 0
[    8.495239] end_request: I/O error, dev mtdblock0, sector 0
[    8.529113] end_request: I/O error, dev mtdblock0, sector 0
[    8.557189] end_request: I/O error, dev mtdblock0, sector 0
[    8.578735] end_request: I/O error, dev mtdblock0, sector 0
[    8.593902] end_request: I/O error, dev mtdblock0, sector 0
[    8.618072] end_request: I/O error, dev mtdblock0, sector 0
[    8.633483] end_request: I/O error, dev mtdblock0, sector 0
[    8.654357] end_request: I/O error, dev mtdblock0, sector 0
[    8.672485] end_request: I/O error, dev mtdblock0, sector 0
[    8.690521] end_request: I/O error, dev mtdblock0, sector 0
[    8.707977] end_request: I/O error, dev mtdblock0, sector 8
[    8.723876] end_request: I/O error, dev mtdblock0, sector 0
[    8.741882] end_request: I/O error, dev mtdblock0, sector 0
[    8.759155] end_request: I/O error, dev mtdblock0, sector 0
[    8.776367] end_request: I/O error, dev mtdblock0, sector 0
[    9.166656] end_request: I/O error, dev mtdblock0, sector 0
[    9.180236] end_request: I/O error, dev mtdblock0, sector 0
[    9.198089] end_request: I/O error, dev mtdblock0, sector 0
[    9.216278] end_request: I/O error, dev mtdblock0, sector 0
[    9.231170] end_request: I/O error, dev mtdblock0, sector 0
[    9.244873] end_request: I/O error, dev mtdblock0, sector 0
[    9.266204] end_request: I/O error, dev mtdblock0, sector 0
[    9.275146] end_request: I/O error, dev mtdblock0, sector 0
[    9.289672] end_request: I/O error, dev mtdblock0, sector 0
[    9.305267] end_request: I/O error, dev mtdblock0, sector 0
[    9.319091] end_request: I/O error, dev mtdblock0, sector 0
[    9.334075] end_request: I/O error, dev mtdblock0, sector 0
[    9.348419] end_request: I/O error, dev mtdblock0, sector 0
[    9.367767] end_request: I/O error, dev mtdblock0, sector 0
[    9.381622] end_request: I/O error, dev mtdblock0, sector 0
[    9.399230] end_request: I/O error, dev mtdblock0, sector 0
[    9.417053] end_request: I/O error, dev mtdblock0, sector 0
[    9.433807] end_request: I/O error, dev mtdblock0, sector 8
[    9.447143] end_request: I/O error, dev mtdblock0, sector 8
[    9.461517] end_request: I/O error, dev mtdblock0, sector 8
[    9.479125] end_request: I/O error, dev mtdblock0, sector 8
[    9.500671] end_request: I/O error, dev mtdblock0, sector 24
[    9.516235] end_request: I/O error, dev mtdblock0, sector 24
[    9.523406] end_request: I/O error, dev mtdblock0, sector 24
[    9.539642] end_request: I/O error, dev mtdblock0, sector 24
[    9.555297] end_request: I/O error, dev mtdblock0, sector 56
[    9.570892] end_request: I/O error, dev mtdblock0, sector 56
[    9.584930] end_request: I/O error, dev mtdblock0, sector 56
[    9.595581] end_request: I/O error, dev mtdblock0, sector 56
[    9.610046] end_request: I/O error, dev mtdblock0, sector 120
[    9.625579] end_request: I/O error, dev mtdblock0, sector 120
[    9.640197] end_request: I/O error, dev mtdblock0, sector 120
[    9.656829] end_request: I/O error, dev mtdblock0, sector 120
[    9.672454] end_request: I/O error, dev mtdblock0, sector 0
[    9.687164] end_request: I/O error, dev mtdblock0, sector 0
[    9.701629] end_request: I/O error, dev mtdblock0, sector 8
[    9.719207] end_request: I/O error, dev mtdblock0, sector 8
[    9.733215] end_request: I/O error, dev mtdblock0, sector 24
[    9.748870] end_request: I/O error, dev mtdblock0, sector 24
[    9.764343] end_request: I/O error, dev mtdblock0, sector 56
[    9.779907] end_request: I/O error, dev mtdblock0, sector 56
[    9.797485] end_request: I/O error, dev mtdblock0, sector 120
[    9.813110] end_request: I/O error, dev mtdblock0, sector 120
[    9.827301] end_request: I/O error, dev mtdblock0, sector 0
[    9.842742] end_request: I/O error, dev mtdblock0, sector 0
[    9.856689] end_request: I/O error, dev mtdblock0, sector 0
[    9.873870] end_request: I/O error, dev mtdblock0, sector 0
[    9.891265] end_request: I/O error, dev mtdblock0, sector 0
[    9.906829] end_request: I/O error, dev mtdblock0, sector 0
[    9.921051] end_request: I/O error, dev mtdblock0, sector 64
[    9.938110] end_request: I/O error, dev mtdblock0, sector 64
[    9.953765] end_request: I/O error, dev mtdblock0, sector 64
[    9.975280] end_request: I/O error, dev mtdblock0, sector 64
[    9.985473] end_request: I/O error, dev mtdblock0, sector 64
[    9.999145] end_request: I/O error, dev mtdblock0, sector 64
[   10.016204] end_request: I/O error, dev mtdblock0, sector 64
[   10.031372] end_request: I/O error, dev mtdblock0, sector 64
[   10.044647] end_request: I/O error, dev mtdblock0, sector 64
[   10.063079] end_request: I/O error, dev mtdblock0, sector 0
[   10.077667] end_request: I/O error, dev mtdblock0, sector 0
[   10.087554] end_request: I/O error, dev mtdblock0, sector 0
[   10.109985] end_request: I/O error, dev mtdblock0, sector 0
[   10.122924] end_request: I/O error, dev mtdblock0, sector 0
[   10.141204] end_request: I/O error, dev mtdblock0, sector 16
[   10.151733] end_request: I/O error, dev mtdblock0, sector 0
[   10.172485] end_request: I/O error, dev mtdblock0, sector 0
[   10.184875] end_request: I/O error, dev mtdblock0, sector 0
[   10.202209] end_request: I/O error, dev mtdblock0, sector 0
[   10.225799] end_request: I/O error, dev mtdblock0, sector 0
[   10.240325] end_request: I/O error, dev mtdblock0, sector 0
[   10.258392] end_request: I/O error, dev mtdblock0, sector 0
[   10.281738] end_request: I/O error, dev mtdblock0, sector 0
[   10.297271] end_request: I/O error, dev mtdblock0, sector 0
[   10.311553] end_request: I/O error, dev mtdblock0, sector 0
[   10.328338] end_request: I/O error, dev mtdblock0, sector 0
[   10.348419] end_request: I/O error, dev mtdblock0, sector 0
[   10.363983] end_request: I/O error, dev mtdblock0, sector 0
[   10.383361] end_request: I/O error, dev mtdblock0, sector 0
[   10.401092] end_request: I/O error, dev mtdblock0, sector 0
[   10.416381] end_request: I/O error, dev mtdblock0, sector 0
[   10.440429] end_request: I/O error, dev mtdblock0, sector 0
[   10.460357] end_request: I/O error, dev mtdblock0, sector 0
[   10.483032] end_request: I/O error, dev mtdblock0, sector 8
[   10.501739] end_request: I/O error, dev mtdblock0, sector 0
[   10.518890] end_request: I/O error, dev mtdblock0, sector 0
[   10.542327] end_request: I/O error, dev mtdblock0, sector 0
[   10.560913] end_request: I/O error, dev mtdblock0, sector 0
[   11.868865] NET: Registered protocol family 10
[   13.766296] cfg80211: World regulatory domain updated:
[   13.766326] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   13.766357] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.766357] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   13.766387] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   13.766387] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.766387] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.503082] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   14.510589] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   14.510986] cfg80211: Calling CRDA for country: US
[   14.795166] cfg80211: Regulatory domain changed to country: US
[   14.795196] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   14.795227] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   14.795227] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   14.795227] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.795257] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.795257] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.795257] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   15.630706] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   15.630889] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   19.125976] init: failsafe main process (466) killed by TERM signal
[   20.765869] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
