[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051269] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061004] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066925] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068176]  usbhs_omap: alias fck already exists
[    0.075683] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.078979]  omap-mcbsp.3: alias fck already exists
[    0.080047] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088287] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x14/20; link 2
[    0.098785] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.099273] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.099670] vdd_core: 600 <--> 1450 mV normal 
[    0.100158] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.100677] VDAC: 1800 mV normal standby
[    0.101165] VDVI: 1800 mV normal standby
[    0.101654] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.102386] omap-iommu omap-iommu.0: isp registered
[    0.102600] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.103424] Switching to clocksource 32k_counter
[    0.127960] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.128753] NET: Registered protocol family 2
[    0.129058] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.129577] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.129913] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.130096] TCP: Hash tables configured (established 16384 bind 16384)
[    0.130126] TCP: reno registered
[    0.130157] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.130187] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.130493] NET: Registered protocol family 1
[    0.131011] RPC: Registered named UNIX socket transport module.
[    0.131042] RPC: Registered udp transport module.
[    0.131072] RPC: Registered tcp transport module.
[    0.131103] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.131347] Trying to unpack rootfs image as initramfs...
[    0.276397] Freeing initrd memory: 1764K
[    0.278717] audit: initializing netlink socket (disabled)
[    0.278808] type=2000 audit(0.273:1): initialized
[    0.280181] VFS: Disk quotas dquot_6.5.2
[    0.280303] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.280639] NFS: Registering the id_resolver key type
[    0.280731] Key type id_resolver registered
[    0.281188] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.281829] fuse init (API version 7.19)
[    0.282318] msgmni has been set to 971
[    0.284088] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.284149] io scheduler noop registered
[    0.284149] io scheduler deadline registered (default)
[    0.284942] OMAP DSS rev 2.0
[    0.287902] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.288391] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.288787] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.989349] console [ttyO2] enabled
[    0.993438] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.008361] brd: module loaded
[    1.015441] loop: module loaded
[    1.020843] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.028839] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.053680] Creating 5 MTD partitions on "omap2-nand.0":
[    1.059448] 0x000000000000-0x000000080000 : "xloader"
[    1.066284] 0x000000080000-0x000000240000 : "uboot"
[    1.073638] 0x000000240000-0x000000280000 : "uboot environment"
[    1.080993] 0x000000280000-0x000000680000 : "linux"
[    1.089843] 0x000000680000-0x000020000000 : "rootfs"
[    1.448486] smsc911x: Driver version 2008-10-21
[    1.453643] smsc911x: Driver version 2008-10-21
[    1.458862] usbcore: registered new interface driver asix
[    1.464660] usbcore: registered new interface driver cdc_ether
[    1.470916] usbcore: registered new interface driver cdc_ncm
[    1.477142] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.484069] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.484191] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.486389] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.486419] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.486419] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.486450] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.486480] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.492706] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.500610] ehci-omap ehci-omap.0: park 0
[    2.500640] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.506622] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.517700] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.523864] usb usb1: default language 0x0409
[    2.523895] usb usb1: udev 1, busnum 1, minor = 0
[    2.523925] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.531066] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.538696] usb usb1: Product: OMAP-EHCI Host Controller
[    2.544281] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.551177] usb usb1: SerialNumber: ehci-omap.0
[    2.556396] usb usb1: usb_probe_device
[    2.556396] usb usb1: configuration #1 chosen from 1 choice
[    2.556457] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.556610] hub 1-0:1.0: usb_probe_interface
[    2.556610] hub 1-0:1.0: usb_probe_interface - got id
[    2.556640] hub 1-0:1.0: USB hub found
[    2.560638] hub 1-0:1.0: 3 ports detected
[    2.564880] hub 1-0:1.0: standalone hub
[    2.564880] hub 1-0:1.0: individual port power switching
[    2.564880] hub 1-0:1.0: individual port over-current protection
[    2.564910] hub 1-0:1.0: power on to power good time: 20ms
[    2.564941] hub 1-0:1.0: local power source is good
[    2.564941] hub 1-0:1.0: enabling power on all ports
[    2.565246] ehci-omap ehci-omap.0: ...powerup ports...
[    2.595977] Initializing USB Mass Storage driver...
[    2.601257] usbcore: registered new interface driver usb-storage
[    2.607604] USB Mass Storage support registered.
[    2.612457] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.619018] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.619262] musb-hdrc: MHDRC RTL version 1.800 
[    2.619262] musb-hdrc: setup fifo_mode 4
[    2.619293] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.619689] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.629974] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.630493] mousedev: PS/2 mouse device common for all mice
[    2.637145] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.644287] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.651519] i2c /dev entries driver
[    2.656646] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.663848] platform mpu.0: omap_target: unable to scale voltage up.
[    2.670623] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.670623] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.670684] cpuidle: using governor ladder
[    2.675018] cpuidle: using governor menu
[    2.679656] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.767761] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.767791] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.830291] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.830322] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.892700] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.955261] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.955291] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.049407] usb 1-2: default language 0x0409
[    3.049530] usb 1-2: udev 2, busnum 1, minor = 1
[    3.049530] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.056579] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.064666] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.071166] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.077239] usb 1-2: usb_probe_device
[    3.077270] usb 1-2: configuration #1 chosen from 1 choice
[    3.079193] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.079345] hub 1-2:1.0: usb_probe_interface
[    3.079345] hub 1-2:1.0: usb_probe_interface - got id
[    3.079376] hub 1-2:1.0: USB hub found
[    3.083526] hub 1-2:1.0: 7 ports detected
[    3.087768] hub 1-2:1.0: standalone hub
[    3.087799] hub 1-2:1.0: ganged power switching
[    3.087799] hub 1-2:1.0: individual port over-current protection
[    3.088287] hub 1-2:1.0: TT per port
[    3.088287] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.088317] hub 1-2:1.0: Port indicators are supported
[    3.088317] hub 1-2:1.0: power on to power good time: 100ms
[    3.088653] hub 1-2:1.0: local power source is good
[    3.088653] hub 1-2:1.0: enabling power on all ports
[    3.111907] Registered led device: overo:red:gpio21
[    3.112030] Registered led device: overo:blue:gpio22
[    3.112915] Registered led device: overo:blue:COM
[    3.114349] usbcore: registered new interface driver usbhid
[    3.120300] usbhid: USB HID core driver
[    3.124938] usbcore: registered new interface driver snd-usb-audio
[    3.132598] overo SoC init
[    3.135650] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.190032] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.190399] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.190887] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.224395] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.235504] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.245544] oprofile: hardware counters not available
[    3.250854] oprofile: using timer interrupt.
[    3.255798] TCP: cubic registered
[    3.259277] NET: Registered protocol family 17
[    3.264190] NET: Registered protocol family 15
[    3.269195] Key type dns_resolver registered
[    3.273986] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.286529] ThumbEE CPU extension supported.
[    3.291198] usb 1-2: link qh256-0001/de6af700 start 1 [1/0 us]
[    3.291290] hub 1-2:1.0: state 7 ports 7 chg 0094 evt 0000
[    3.291412] sr_init: No PMIC hook to init smartreflex
[    3.296874] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.297424] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.305786] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.321075] clock: disabling unused clocks to save power
[    3.327697] registered taskstats version 1
[    3.332946] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.357604] Console: switching to colour frame buffer device 128x48
[    3.375518] VDAC: incomplete constraints, leaving on
[    3.381164] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.390380] twl_rtc twl_rtc: setting system clock to 2014-04-02 20:46:10 UTC (1396471570)
[    3.399291] ALSA device list:
[    3.402526]   #0: overo
[    3.405792] Freeing init memory: 220K
[    3.503540] usb 1-2.2: default language 0x0409
[    3.504425] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.504425] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[    3.516113] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.531188] usb 1-2.2: Product: USB WLAN
[    3.539367] usb 1-2.2: Manufacturer: Realtek
[    3.549285] usb 1-2.2: SerialNumber: 00e04c000001
[    3.565216] usb 1-2.2: usb_probe_device
[    3.565246] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.565582] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.566406] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    3.575714] udevd[78]: starting version 175
[    3.610412] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.650939] usb 1-2.4: new high-speed USB device number 4 using ehci-omap
[    3.666381] mmc0: new high speed SDXC card at address 59b4
[    3.697540] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.708984]  mmcblk0: p1 p2
[    3.752258] mmc1: new SDIO card at address 0001
[    3.819976] usb 1-2.4: default language 0x0409
[    3.828704] usb 1-2.4: udev 4, busnum 1, minor = 3
[    3.828735] usb 1-2.4: New USB device found, idVendor=1e10, idProduct=2004
[    3.860382] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.882598] usb 1-2.4: Product: USB 2.0 Digital Imaging Camera
[    3.904296] usb 1-2.4: Manufacturer: Point Grey Research
[    3.924011] usb 1-2.4: SerialNumber: 00BB1D77
[    3.940216] usb 1-2.4: usb_probe_device
[    3.940246] usb 1-2.4: configuration #1 chosen from 1 choice
[    3.943664] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    3.944427] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.025787] usb 1-2.7: new high-speed USB device number 5 using ehci-omap
[    4.163696] usb 1-2.7: default language 0x0409
[    4.172637] usb 1-2.7: udev 5, busnum 1, minor = 4
[    4.172668] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.194335] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.220886] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.246734] usb 1-2.7: Manufacturer: Point Grey Research
[    4.270721] usb 1-2.7: SerialNumber: 00CAABB3
[    4.291961] usb 1-2.7: usb_probe_device
[    4.291992] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.293090] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    5.102600] init: ureadahead main process (161) terminated with status 5
[    6.128356] udevd[240]: starting version 175
[    6.162475] end_request: I/O error, dev mtdblock0, sector 0
[    6.172088] Buffer I/O error on device mtdblock0, logical block 0
[    6.275848] end_request: I/O error, dev mtdblock0, sector 0
[    6.285522] Buffer I/O error on device mtdblock0, logical block 0
[    6.377227] end_request: I/O error, dev mtdblock0, sector 0
[    6.386993] Buffer I/O error on device mtdblock0, logical block 0
[    6.457336] end_request: I/O error, dev mtdblock0, sector 0
[    6.467041] Buffer I/O error on device mtdblock0, logical block 0
[    6.569000] end_request: I/O error, dev mtdblock0, sector 0
[    6.578765] Buffer I/O error on device mtdblock0, logical block 0
[    6.675750] end_request: I/O error, dev mtdblock0, sector 0
[    6.685455] Buffer I/O error on device mtdblock0, logical block 0
[    6.732574] end_request: I/O error, dev mtdblock0, sector 0
[    6.742248] Buffer I/O error on device mtdblock0, logical block 0
[    6.785186] end_request: I/O error, dev mtdblock0, sector 0
[    6.794891] Buffer I/O error on device mtdblock0, logical block 0
[    6.856750] end_request: I/O error, dev mtdblock0, sector 0
[    6.866455] Buffer I/O error on device mtdblock0, logical block 0
[    6.909332] end_request: I/O error, dev mtdblock0, sector 0
[    6.919036] Buffer I/O error on device mtdblock0, logical block 0
[    6.965698] end_request: I/O error, dev mtdblock0, sector 0
[    6.996368] end_request: I/O error, dev mtdblock0, sector 0
[    7.023559] end_request: I/O error, dev mtdblock0, sector 0
[    7.054687] end_request: I/O error, dev mtdblock0, sector 0
[    7.067962] ads7846 spi1.0: touchscreen, irq 210
[    7.068206] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.072174] Linux media interface: v0.10
[    7.077392] end_request: I/O error, dev mtdblock0, sector 0
[    7.103820] end_request: I/O error, dev mtdblock0, sector 0
[    7.127319] end_request: I/O error, dev mtdblock0, sector 0
[    7.151641] end_request: I/O error, dev mtdblock0, sector 8
[    7.164916] Linux video capture interface: v2.00
[    7.178009] end_request: I/O error, dev mtdblock0, sector 8
[    7.210632] end_request: I/O error, dev mtdblock0, sector 8
[    7.236145] end_request: I/O error, dev mtdblock0, sector 8
[    7.263580] end_request: I/O error, dev mtdblock0, sector 24
[    7.296813] end_request: I/O error, dev mtdblock0, sector 24
[    7.309295] omap3isp omap3isp: Revision 15.0 found
[    7.309417] omap-iommu omap-iommu.0: isp: version 1.1
[    7.310943] lib80211: common routines for IEEE802.11 drivers
[    7.310943] lib80211_crypt: registered algorithm 'NULL'
[    7.323211] end_request: I/O error, dev mtdblock0, sector 24
[    7.355163] end_request: I/O error, dev mtdblock0, sector 24
[    7.389007] end_request: I/O error, dev mtdblock0, sector 56
[    7.420837] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.421020] mt9v032 3-005c: MT9V032 power up failed
[    7.429321] end_request: I/O error, dev mtdblock0, sector 56
[    7.440490] end_request: I/O error, dev mtdblock0, sector 56
[    7.463928] end_request: I/O error, dev mtdblock0, sector 56
[    7.486663] end_request: I/O error, dev mtdblock0, sector 120
[    7.509338] end_request: I/O error, dev mtdblock0, sector 120
[    7.533538] end_request: I/O error, dev mtdblock0, sector 120
[    7.549926] cfg80211: Calling CRDA to update world regulatory domain
[    7.556274] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.566253] end_request: I/O error, dev mtdblock0, sector 120
[    7.576324] end_request: I/O error, dev mtdblock0, sector 0
[    7.601135] end_request: I/O error, dev mtdblock0, sector 0
[    7.630676] end_request: I/O error, dev mtdblock0, sector 8
[    7.656280] end_request: I/O error, dev mtdblock0, sector 8
[    7.682678] end_request: I/O error, dev mtdblock0, sector 24
[    7.710601] end_request: I/O error, dev mtdblock0, sector 24
[    7.726776] libertas_sdio: Libertas SDIO driver
[    7.726806] libertas_sdio: Copyright Pierre Ossman
[    7.739929] end_request: I/O error, dev mtdblock0, sector 56
[    7.770202] end_request: I/O error, dev mtdblock0, sector 56
[    7.798309] end_request: I/O error, dev mtdblock0, sector 120
[    7.822662] end_request: I/O error, dev mtdblock0, sector 120
[    7.848754] end_request: I/O error, dev mtdblock0, sector 0
[    7.873291] end_request: I/O error, dev mtdblock0, sector 0
[    7.900695] end_request: I/O error, dev mtdblock0, sector 0
[    7.928161] end_request: I/O error, dev mtdblock0, sector 0
[    7.947601] end_request: I/O error, dev mtdblock0, sector 0
[    7.962615] end_request: I/O error, dev mtdblock0, sector 0
[    7.984252] end_request: I/O error, dev mtdblock0, sector 64
[    8.002288] end_request: I/O error, dev mtdblock0, sector 64
[    8.021301] end_request: I/O error, dev mtdblock0, sector 64
[    8.040527] end_request: I/O error, dev mtdblock0, sector 64
[    8.064880] end_request: I/O error, dev mtdblock0, sector 64
[    8.102935] end_request: I/O error, dev mtdblock0, sector 64
[    8.146759] end_request: I/O error, dev mtdblock0, sector 64
[    8.179962] end_request: I/O error, dev mtdblock0, sector 64
[    8.207397] end_request: I/O error, dev mtdblock0, sector 64
[    8.228881] end_request: I/O error, dev mtdblock0, sector 0
[    8.242279] end_request: I/O error, dev mtdblock0, sector 0
[    8.260955] end_request: I/O error, dev mtdblock0, sector 0
[    8.278289] end_request: I/O error, dev mtdblock0, sector 0
[    8.304046] end_request: I/O error, dev mtdblock0, sector 0
[    8.326507] end_request: I/O error, dev mtdblock0, sector 16
[    8.345916] end_request: I/O error, dev mtdblock0, sector 0
[    8.361663] end_request: I/O error, dev mtdblock0, sector 0
[    8.385101] end_request: I/O error, dev mtdblock0, sector 0
[    8.404785] end_request: I/O error, dev mtdblock0, sector 0
[    8.417663] end_request: I/O error, dev mtdblock0, sector 0
[    8.439117] end_request: I/O error, dev mtdblock0, sector 0
[    8.461303] end_request: I/O error, dev mtdblock0, sector 0
[    8.478179] end_request: I/O error, dev mtdblock0, sector 0
[    8.498779] end_request: I/O error, dev mtdblock0, sector 0
[    8.520141] end_request: I/O error, dev mtdblock0, sector 0
[    8.547088] end_request: I/O error, dev mtdblock0, sector 0
[    8.572570] end_request: I/O error, dev mtdblock0, sector 0
[    8.588195] end_request: I/O error, dev mtdblock0, sector 0
[    8.603759] end_request: I/O error, dev mtdblock0, sector 0
[    8.619445] end_request: I/O error, dev mtdblock0, sector 0
[    8.628448] end_request: I/O error, dev mtdblock0, sector 0
[    8.649078] end_request: I/O error, dev mtdblock0, sector 0
[    8.667755] end_request: I/O error, dev mtdblock0, sector 0
[    8.692657] end_request: I/O error, dev mtdblock0, sector 8
[    8.716369] end_request: I/O error, dev mtdblock0, sector 0
[    8.734863] end_request: I/O error, dev mtdblock0, sector 0
[    8.755950] end_request: I/O error, dev mtdblock0, sector 0
[    8.776702] end_request: I/O error, dev mtdblock0, sector 0
[    9.132629] end_request: I/O error, dev mtdblock0, sector 0
[    9.148803] end_request: I/O error, dev mtdblock0, sector 0
[    9.163299] end_request: I/O error, dev mtdblock0, sector 0
[    9.178680] end_request: I/O error, dev mtdblock0, sector 0
[    9.194824] end_request: I/O error, dev mtdblock0, sector 0
[    9.210113] end_request: I/O error, dev mtdblock0, sector 0
[    9.222595] end_request: I/O error, dev mtdblock0, sector 0
[    9.241638] end_request: I/O error, dev mtdblock0, sector 0
[    9.256469] end_request: I/O error, dev mtdblock0, sector 0
[    9.272735] end_request: I/O error, dev mtdblock0, sector 0
[    9.290191] end_request: I/O error, dev mtdblock0, sector 0
[    9.300750] end_request: I/O error, dev mtdblock0, sector 0
[    9.314117] end_request: I/O error, dev mtdblock0, sector 0
[    9.330566] end_request: I/O error, dev mtdblock0, sector 0
[    9.346038] end_request: I/O error, dev mtdblock0, sector 0
[    9.360382] end_request: I/O error, dev mtdblock0, sector 0
[    9.376251] end_request: I/O error, dev mtdblock0, sector 0
[    9.390350] end_request: I/O error, dev mtdblock0, sector 8
[    9.408538] end_request: I/O error, dev mtdblock0, sector 8
[    9.418365] end_request: I/O error, dev mtdblock0, sector 8
[    9.436279] end_request: I/O error, dev mtdblock0, sector 8
[    9.453979] end_request: I/O error, dev mtdblock0, sector 24
[    9.475158] end_request: I/O error, dev mtdblock0, sector 24
[    9.491394] end_request: I/O error, dev mtdblock0, sector 24
[    9.510101] end_request: I/O error, dev mtdblock0, sector 24
[    9.525238] end_request: I/O error, dev mtdblock0, sector 56
[    9.541473] end_request: I/O error, dev mtdblock0, sector 56
[    9.564788] end_request: I/O error, dev mtdblock0, sector 56
[    9.583923] end_request: I/O error, dev mtdblock0, sector 56
[    9.603851] end_request: I/O error, dev mtdblock0, sector 120
[    9.625305] end_request: I/O error, dev mtdblock0, sector 120
[    9.640686] end_request: I/O error, dev mtdblock0, sector 120
[    9.662200] end_request: I/O error, dev mtdblock0, sector 120
[    9.672943] rtl8192cu driver version=v4.0.2_9000.20130911
[    9.672973] build time: Mar 17 2014 16:15:36
[    9.673095] rtl8192cu 1-2.2:1.0: usb_probe_interface
[    9.673126] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
[    9.673156] 
[    9.673156] usb_endpoint_descriptor(0):
[    9.673156] bLength=7
[    9.673156] bDescriptorType=5
[    9.673187] bEndpointAddress=81
[    9.673187] wMaxPacketSize=200
[    9.673187] bInterval=0
[    9.673187] RT_usb_endpoint_is_bulk_in = 1
[    9.673187] 
[    9.673187] usb_endpoint_descriptor(1):
[    9.673217] bLength=7
[    9.673217] bDescriptorType=5
[    9.673217] bEndpointAddress=2
[    9.673248] wMaxPacketSize=200
[    9.673248] bInterval=0
[    9.673248] RT_usb_endpoint_is_bulk_out = 2
[    9.673248] 
[    9.673248] usb_endpoint_descriptor(2):
[    9.673278] bLength=7
[    9.673278] bDescriptorType=5
[    9.673278] bEndpointAddress=3
[    9.673278] wMaxPacketSize=200
[    9.673278] bInterval=0
[    9.673309] RT_usb_endpoint_is_bulk_out = 3
[    9.673309] 
[    9.673309] usb_endpoint_descriptor(3):
[    9.673309] bLength=7
[    9.673309] bDescriptorType=5
[    9.673309] bEndpointAddress=84
[    9.673339] wMaxPacketSize=40
[    9.673339] bInterval=1
[    9.673339] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    9.673339] nr_endpoint=4, in_num=2, out_num=2
[    9.673339] 
[    9.673370] USB_SPEED_HIGH
[    9.673431] CHIP TYPE: RTL8188C_8192C
[    9.673492] register rtw_netdev_ops to netdev_ops
[    9.680297] end_request: I/O error, dev mtdblock0, sector 0
[    9.695922] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    9.695983] RF_Type is 2!!
[    9.698242] end_request: I/O error, dev mtdblock0, sector 0
[    9.711273] EEPROM type is E-FUSE
[    9.711273] ====> ReadAdapterInfo8192C
[    9.713714] Boot from EFUSE, Autoload OK !
[    9.722259] end_request: I/O error, dev mtdblock0, sector 8
[    9.741973] end_request: I/O error, dev mtdblock0, sector 8
[    9.758911] end_request: I/O error, dev mtdblock0, sector 24
[    9.775726] end_request: I/O error, dev mtdblock0, sector 24
[    9.799346] end_request: I/O error, dev mtdblock0, sector 56
[    9.816345] end_request: I/O error, dev mtdblock0, sector 56
[    9.835510] end_request: I/O error, dev mtdblock0, sector 120
[    9.852416] end_request: I/O error, dev mtdblock0, sector 120
[    9.866180] end_request: I/O error, dev mtdblock0, sector 0
[    9.885101] end_request: I/O error, dev mtdblock0, sector 0
[    9.903747] end_request: I/O error, dev mtdblock0, sector 0
[    9.916534] end_request: I/O error, dev mtdblock0, sector 0
[    9.936370] end_request: I/O error, dev mtdblock0, sector 0
[    9.955780] end_request: I/O error, dev mtdblock0, sector 0
[    9.972198] end_request: I/O error, dev mtdblock0, sector 64
[    9.992736] end_request: I/O error, dev mtdblock0, sector 64
[   10.007690] end_request: I/O error, dev mtdblock0, sector 64
[   10.026977] end_request: I/O error, dev mtdblock0, sector 64
[   10.047729] end_request: I/O error, dev mtdblock0, sector 64
[   10.063781] end_request: I/O error, dev mtdblock0, sector 64
[   10.084106] end_request: I/O error, dev mtdblock0, sector 64
[   10.098937] end_request: I/O error, dev mtdblock0, sector 64
[   10.117218] end_request: I/O error, dev mtdblock0, sector 64
[   10.137908] end_request: I/O error, dev mtdblock0, sector 0
[   10.150543] end_request: I/O error, dev mtdblock0, sector 0
[   10.172576] end_request: I/O error, dev mtdblock0, sector 0
[   10.183990] end_request: I/O error, dev mtdblock0, sector 0
[   10.200775] end_request: I/O error, dev mtdblock0, sector 0
[   10.219940] end_request: I/O error, dev mtdblock0, sector 16
[   10.234283] end_request: I/O error, dev mtdblock0, sector 0
[   10.251495] end_request: I/O error, dev mtdblock0, sector 0
[   10.271179] end_request: I/O error, dev mtdblock0, sector 0
[   10.274749] end_request: I/O error, dev mtdblock0, sector 0
[   10.275024] end_request: I/O error, dev mtdblock0, sector 0
[   10.275207] end_request: I/O error, dev mtdblock0, sector 0
[   10.275360] end_request: I/O error, dev mtdblock0, sector 0
[   10.275634] end_request: I/O error, dev mtdblock0, sector 0
[   10.275817] end_request: I/O error, dev mtdblock0, sector 0
[   10.275970] end_request: I/O error, dev mtdblock0, sector 0
[   10.276153] end_request: I/O error, dev mtdblock0, sector 0
[   10.277557] end_request: I/O error, dev mtdblock0, sector 0
[   10.277801] end_request: I/O error, dev mtdblock0, sector 0
[   10.277984] end_request: I/O error, dev mtdblock0, sector 0
[   10.278137] end_request: I/O error, dev mtdblock0, sector 0
[   10.278320] end_request: I/O error, dev mtdblock0, sector 0
[   10.278472] end_request: I/O error, dev mtdblock0, sector 0
[   10.278625] end_request: I/O error, dev mtdblock0, sector 0
[   10.278808] end_request: I/O error, dev mtdblock0, sector 8
[   10.278961] end_request: I/O error, dev mtdblock0, sector 0
[   10.279144] end_request: I/O error, dev mtdblock0, sector 0
[   10.281127] end_request: I/O error, dev mtdblock0, sector 0
[   10.281402] end_request: I/O error, dev mtdblock0, sector 0
[   10.645141] EEPROMVID = 0x0bda
[   10.645141] EEPROMPID = 0x8178
[   10.645141] EEPROMCustomerID : 0x00
[   10.645141] EEPROMSubCustomerID: 0x00
[   10.645141] RT_CustomerID: 0x00
[   10.645141] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[   10.645172] EEPROMRegulatory = 0x0
[   10.645172] _ReadBoardType(0)
[   10.645172] BT Coexistance = disable
[   10.645172] mlmepriv.ChannelPlan = 0x02
[   10.645172] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[   10.645202] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[   10.645202] ### AntDivCfg(0)
[   10.645202] readAdapterInfo_8192CU(): REPLACEMENT = 1
[   10.645202] <==== ReadAdapterInfo8192C in 937 ms
[   10.646301] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[   10.646301] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[   10.651580] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[   10.661468] usbcore: registered new interface driver rtl8192cu
[   12.461730] +871x_drv - drv_open, bup=0
[   12.484130]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.484161] FirmwareDownload92C accquire FW from embedded image
[   12.484191] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.528839] fw download ok!
[   12.528869] Set RF Chip ID to RF_6052 and RF type to 2.
[   12.820434] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   12.994689] IQK:Start!!!
[   13.025817] Path A IQK Success!!
[   13.034698] Path B IQK Success!!
[   13.043212] Path A IQK Success!!
[   13.052642] Path B IQK Success!!
[   13.057830] IQK: final_candidate is 0
[   13.057861] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fd RegEB4=102 RegEBC=9 RegEC4=f9 RegECC=2
[   13.057861]  Path A IQ Calibration Success !
[   13.060760] Path B IQ Calibration Success !
[   13.178863] pdmpriv->TxPowerTrackControl = 1
[   13.188140] rtl8192cu_hal_init in 726ms
[   13.205688] MAC Address = c0:4a:00:17:ff:56
[   13.212524] -871x_drv - drv_open, bup=1
[   13.213073] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.213134] set_mode = IW_MODE_INFRA
[   13.215515] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.227264] hw_var_set_opmode()-4234 mode = 2
[   13.323059] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.453277] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   13.541534] NET: Registered protocol family 10
[   13.542602] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.469940] issue_deauth to the ap=f0:25:72:7d:cd:b0 for the reason(7)
[   14.469970] issue_deauth to f0:25:72:7d:cd:b0
[   14.470031] issue_deauth to the ap=f0:25:72:7d:cd:b0 for the reason(7)
[   14.470062] issue_deauth to f0:25:72:7d:cd:b0
[   14.470092] issue_deauth to the ap=f0:25:72:7d:cd:b0 for the reason(7)
[   14.470092] issue_deauth to f0:25:72:7d:cd:b0
[   14.470153] issue_deauth to the ap=f0:25:72:7d:cd:b0 for the reason(7)
[   14.470184] issue_deauth to f0:25:72:7d:cd:b0
[   14.481506] issue_deauth to the ap=f0:25:72:7d:cd:b0 for the reason(7)
[   14.481536] issue_deauth to f0:25:72:7d:cd:b0
[   14.481597] issue_deauth to the ap=f0:25:72:7d:cd:b0 for the reason(7)
[   14.481597] issue_deauth to f0:25:72:7d:cd:b0
[   14.710876] survey done event(46) band:0 for wlan1
[   14.715148] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   14.715179] set_mode = IW_MODE_INFRA
[   14.715606] 
[   14.715606]  wpa_ie(length:22):
[   14.715637] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   14.715667] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   14.715667] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   14.716674] hw_var_set_opmode()-4234 mode = 2
[   14.718048] SetHwReg8192CU, 5130, RCR= 700060ca 
[   14.718261] =>rtw_wx_set_essid
[   14.718261] ssid=PAL3.0, len=6
[   14.718292] Set SSID under fw_state=0x00000008
[   14.718322] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-57
[   14.718353] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   14.718383] link to Cisco AP
[   14.718383] <=rtw_wx_set_essid, ret 0
[   14.718597] Set BSSID under fw_state=0x00000088
[   14.718841] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   14.874053] link to Cisco AP
[   14.878448] OnAuthClient
[   14.878479] network.SupportedRates[0]=8C
[   14.878479] network.SupportedRates[1]=12
[   14.878509] network.SupportedRates[2]=18
[   14.878509] network.SupportedRates[3]=24
[   14.878509] network.SupportedRates[4]=30
[   14.878509] network.SupportedRates[5]=48
[   14.878540] network.SupportedRates[6]=60
[   14.878540] network.SupportedRates[7]=6C
[   14.878540] bssrate_len = 8
[   14.878570] declare supporting RX STBC
[   14.882781] OnAssocRsp
[   14.882812] report_join_res(6)
[   14.882812] rtw_joinbss_update_network
[   14.882843] +rtw_update_ht_cap()
[   14.882873] rtw_joinbss_update_stainfo
[   14.883209] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   14.883972] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   14.889801] WMM(0): 0, a42b
[   14.890075] WMM(1): 0, a44f
[   14.890380] WMM(2): 0, 5e4322
[   14.890655] WMM(3): 0, 2f3222
[   14.890655] HTOnAssocRsp
[   14.909881] update raid entry, mask=0x1ffffff0, arg=0xa0
[   14.918273] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   14.920104] SetFwRsvdPagePkt
[   14.920166] Set RSVD page location to Fw.
[   14.922546] =>mlmeext_joinbss_event_callback
[   15.052734] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.052764] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.062835] 
[   15.062835]  ~~~~stastakey:unicastkey
[   15.063049]  ~~~~set sta key:groupkey
[   15.063049] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   15.070159] SetHwReg8192CU, 5126, RCR= 700060ce 
[   17.098022] OnAction_back
[   17.098052] OnAction_back, action=0
[   17.098052] issue_action_BA, category=3, action=1, status=0
[   18.463714] init: failsafe main process (457) killed by TERM signal
[   19.194854]  gadget: using random self ethernet address
[   19.194915]  gadget: using random host ethernet address
[   19.212280] usb0: MAC a2:d0:40:f8:b5:98
[   19.212310] usb0: HOST MAC aa:d8:d7:36:0d:b8
[   19.230865]  gadget: Mass Storage Function, version: 2009/09/11
[   19.230926]  gadget: Number of LUNs=1
[   19.230957]  lun0: LUN: removable file: (no medium)
[   19.231018]  gadget: Multifunction Composite Gadget
[   19.231048]  gadget: userspace failed to provide iSerialNumber
[   19.231079]  gadget: g_multi ready
[   19.241333] twl4030_usb twl4030_usb: twl4030_phy_resume
[   19.241394] musb-hdrc musb-hdrc: MUSB HDRC host driver
[   19.241790] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[   19.241821] musb-hdrc musb-hdrc: supports USB remote wakeup
[   19.241912] usb usb2: default language 0x0409
[   19.241943] usb usb2: udev 1, busnum 2, minor = 128
[   19.241973] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[   19.241973] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   19.242004] usb usb2: Product: MUSB HDRC host driver
[   19.242004] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[   19.242004] usb usb2: SerialNumber: musb-hdrc
[   19.242553] usb usb2: usb_probe_device
[   19.242584] usb usb2: configuration #1 chosen from 1 choice
[   19.242645] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[   19.242797] hub 2-0:1.0: usb_probe_interface
[   19.242797] hub 2-0:1.0: usb_probe_interface - got id
[   19.242828] hub 2-0:1.0: USB hub found
[   19.242858] hub 2-0:1.0: 1 port detected
[   19.242858] hub 2-0:1.0: standalone hub
[   19.242889] hub 2-0:1.0: individual port power switching
[   19.242889] hub 2-0:1.0: no over-current protection
[   19.242889] hub 2-0:1.0: Single TT
[   19.242919] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[   19.242919] hub 2-0:1.0: power on to power good time: 10ms
[   19.242950] hub 2-0:1.0: 100mA bus power budget for each child
[   19.242950] hub 2-0:1.0: local power source is good
[   19.242980] hub 2-0:1.0: enabling power on all ports
[   19.338317] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[   19.874694] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   20.148162] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
