[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051269] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053466] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054779] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066925] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068176]  usbhs_omap: alias fck already exists
[    0.075683] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078765]  omap-mcbsp.2: alias fck already exists
[    0.078979]  omap-mcbsp.3: alias fck already exists
[    0.080047] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088287] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092651] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097015] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097503] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098388] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.099853] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100585] omap-iommu omap-iommu.0: isp registered
[    0.100799] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101684] Switching to clocksource 32k_counter
[    0.126190] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126983] NET: Registered protocol family 2
[    0.127288] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127807] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128143] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128326] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128356] TCP: reno registered
[    0.128356] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128417] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128723] NET: Registered protocol family 1
[    0.129241] RPC: Registered named UNIX socket transport module.
[    0.129272] RPC: Registered udp transport module.
[    0.129302] RPC: Registered tcp transport module.
[    0.129302] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129577] Trying to unpack rootfs image as initramfs...
[    0.244659] Freeing initrd memory: 1488K
[    0.247009] audit: initializing netlink socket (disabled)
[    0.247100] type=2000 audit(0.242:1): initialized
[    0.248474] VFS: Disk quotas dquot_6.5.2
[    0.248596] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248931] NFS: Registering the id_resolver key type
[    0.249023] Key type id_resolver registered
[    0.249481] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250122] fuse init (API version 7.19)
[    0.250732] msgmni has been set to 971
[    0.252410] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252471] io scheduler noop registered
[    0.252502] io scheduler deadline registered (default)
[    0.253234] OMAP DSS rev 2.0
[    0.256195] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256713] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257141] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958068] console [ttyO2] enabled
[    0.962188] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977111] brd: module loaded
[    0.984161] loop: module loaded
[    0.989593] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997436] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022247] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028015] 0x000000000000-0x000000080000 : "xloader"
[    1.034881] 0x000000080000-0x000000240000 : "uboot"
[    1.042236] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049621] 0x000000280000-0x000000680000 : "linux"
[    1.058471] 0x000000680000-0x000020000000 : "rootfs"
[    1.417053] smsc911x: Driver version 2008-10-21
[    1.422332] smsc911x: Driver version 2008-10-21
[    1.427490] usbcore: registered new interface driver asix
[    1.433258] usbcore: registered new interface driver cdc_ether
[    1.439514] usbcore: registered new interface driver cdc_ncm
[    1.445800] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452667] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.452789] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453399] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453430] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453430] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453460] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453491] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459716] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467590] ehci-omap ehci-omap.0: park 0
[    2.467651] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473663] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484710] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490875] usb usb1: default language 0x0409
[    2.490936] usb usb1: udev 1, busnum 1, minor = 0
[    2.490936] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498107] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505706] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511322] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518188] usb usb1: SerialNumber: ehci-omap.0
[    2.523437] usb usb1: usb_probe_device
[    2.523437] usb usb1: configuration #1 chosen from 1 choice
[    2.523498] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523651] hub 1-0:1.0: usb_probe_interface
[    2.523651] hub 1-0:1.0: usb_probe_interface - got id
[    2.523681] hub 1-0:1.0: USB hub found
[    2.527679] hub 1-0:1.0: 3 ports detected
[    2.531921] hub 1-0:1.0: standalone hub
[    2.531921] hub 1-0:1.0: individual port power switching
[    2.531951] hub 1-0:1.0: individual port over-current protection
[    2.531951] hub 1-0:1.0: power on to power good time: 20ms
[    2.531982] hub 1-0:1.0: local power source is good
[    2.532012] hub 1-0:1.0: enabling power on all ports
[    2.532287] ehci-omap ehci-omap.0: ...powerup ports...
[    2.562988] Initializing USB Mass Storage driver...
[    2.568267] usbcore: registered new interface driver usb-storage
[    2.574615] USB Mass Storage support registered.
[    2.579498] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591430] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591674] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591705] musb-hdrc: MHDRC RTL version 1.800 
[    2.591705] musb-hdrc: setup fifo_mode 4
[    2.591735] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592163] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602416] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602905] mousedev: PS/2 mouse device common for all mice
[    2.609466] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616668] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623901] i2c /dev entries driver
[    2.628967] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636260] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636291] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636322] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643066] cpuidle: using governor ladder
[    2.647369] cpuidle: using governor menu
[    2.652038] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734771] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734802] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797241] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797271] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859710] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922241] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922271] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.018188] usb 1-2: default language 0x0409
[    3.019195] usb 1-2: udev 2, busnum 1, minor = 1
[    3.019195] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.026275] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.034393] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.040710] usb 1-2: Product: USB2.0 Hub             
[    3.046295] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.055053] usb 1-2: usb_probe_device
[    3.055114] usb 1-2: configuration #1 chosen from 1 choice
[    3.055541] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.055694] hub 1-2:1.0: usb_probe_interface
[    3.055694] hub 1-2:1.0: usb_probe_interface - got id
[    3.055725] hub 1-2:1.0: USB hub found
[    3.059936] hub 1-2:1.0: 4 ports detected
[    3.064483] hub 1-2:1.0: standalone hub
[    3.064483] hub 1-2:1.0: individual port power switching
[    3.064514] hub 1-2:1.0: individual port over-current protection
[    3.064514] hub 1-2:1.0: Single TT
[    3.064514] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.064575] hub 1-2:1.0: Port indicators are supported
[    3.064575] hub 1-2:1.0: power on to power good time: 100ms
[    3.065185] hub 1-2:1.0: local power source is good
[    3.065216] hub 1-2:1.0: enabling power on all ports
[    3.086700] Registered led device: overo:red:gpio21
[    3.086822] Registered led device: overo:blue:gpio22
[    3.087707] Registered led device: overo:blue:COM
[    3.089172] usbcore: registered new interface driver usbhid
[    3.095123] usbhid: USB HID core driver
[    3.099731] usbcore: registered new interface driver snd-usb-audio
[    3.107421] overo SoC init
[    3.110473] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.172485] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.173187] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.174316] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.204101] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.215759] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.225341] oprofile: hardware counters not available
[    3.230743] oprofile: using timer interrupt.
[    3.236083] TCP: cubic registered
[    3.239593] NET: Registered protocol family 17
[    3.244354] NET: Registered protocol family 15
[    3.249145] Key type dns_resolver registered
[    3.253845] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.266967] ThumbEE CPU extension supported.
[    3.271484] sr_init: No PMIC hook to init smartreflex
[    3.276916] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.277008] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.277221] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.285522] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.286193] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.301208] clock: disabling unused clocks to save power
[    3.307830] registered taskstats version 1
[    3.313476] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.339172] Console: switching to colour frame buffer device 128x48
[    3.356689] VDAC: incomplete constraints, leaving on
[    3.365112] twl_rtc twl_rtc: setting system clock to 2014-11-06 17:57:23 UTC (1415296643)
[    3.373992] ALSA device list:
[    3.377197]   #0: overo
[    3.380462] Freeing init memory: 220K
[    3.384826] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.526092] udevd[78]: starting version 175
[    3.532348] usb 1-2.1: default language 0x0409
[    3.533355] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.533386] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.551666] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.563964] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.593505] mmc0: new high speed SDXC card at address 59b4
[    3.599609] usb 1-2.1: Product: USB2.0 Hub             
[    3.649414] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.654571] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.668548]  mmcblk0: p1 p2
[    3.681152] usb 1-2.1: usb_probe_device
[    3.681182] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.684326] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.684570] hub 1-2.1:1.0: usb_probe_interface
[    3.684600] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.684600] hub 1-2.1:1.0: USB hub found
[    3.696136] hub 1-2.1:1.0: 4 ports detected
[    3.700653] hub 1-2.1:1.0: standalone hub
[    3.700653] hub 1-2.1:1.0: individual port power switching
[    3.700653] hub 1-2.1:1.0: individual port over-current protection
[    3.700683] hub 1-2.1:1.0: Single TT
[    3.700683] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.700714] hub 1-2.1:1.0: Port indicators are supported
[    3.700714] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.706390] hub 1-2.1:1.0: local power source is good
[    3.706420] hub 1-2.1:1.0: enabling power on all ports
[    3.714477] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.720703] mmc1: new SDIO card at address 0001
[    3.813385] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.824493] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.825195] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.825958] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.826721] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.922393] usb 1-2.1: link qh256-0001/de00be80 start 2 [1/0 us]
[    3.974395] usb 1-2.2: default language 0x0409
[    3.983123] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.983154] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.005218] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.027862] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.050659] usb 1-2.2: Manufacturer: Point Grey Research
[    4.070709] usb 1-2.2: SerialNumber: 00BB1D77
[    4.086761] usb 1-2.2: usb_probe_device
[    4.086791] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.087890] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.089416] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.188476] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.345458] usb 1-2.4: default language 0x0409
[    4.346343] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.346343] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.370452] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.401153] usb 1-2.4: Product: USB WLAN
[    4.422271] usb 1-2.4: Manufacturer: Realtek
[    4.443847] usb 1-2.4: SerialNumber: 00e04c000001
[    4.468292] usb 1-2.4: usb_probe_device
[    4.468322] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.468994] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.471008] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.471557] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.472229] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.571105] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.727966] usb 1-2.1.1: default language 0x0409
[    4.728820] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.728851] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.740325] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.752014] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.761627] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.772216] usb 1-2.1.1: usb_probe_device
[    4.772247] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.772705] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.774627] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.868255] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.009857] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.010070] usb 1-2.1.2: default language 0x0409
[    5.010559] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.010589] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.023590] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.036102] usb 1-2.1.2: Product: USB Serial
[    5.045959] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.055297] usb 1-2.1.2: SerialNumber: 41751
[    5.065368] usb 1-2.1.2: usb_probe_device
[    5.065399] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.065917] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.066253] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.068725] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.165100] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.266632] init: ureadahead main process (164) terminated with status 5
[    5.305084] usb 1-2.1.3: ep0 maxpacket = 8
[    5.307739] usb 1-2.1.3: default language 0x0409
[    5.312469] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.312500] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.324188] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.336181] usb 1-2.1.3: Product: FT232R USB UART
[    5.344787] usb 1-2.1.3: Manufacturer: FTDI
[    5.352752] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.368255] usb 1-2.1.3: usb_probe_device
[    5.368286] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.368621] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.371795] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.469635] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.630645] usb 1-2.1.4: default language 0x0409
[    5.639404] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.639434] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.686218] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.713806] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.723846] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.733123] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.755126] usb 1-2.1.4: usb_probe_device
[    5.755157] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.756134] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.756713] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.367248] udevd[243]: starting version 175
[    6.400054] end_request: I/O error, dev mtdblock0, sector 0
[    6.409454] Buffer I/O error on device mtdblock0, logical block 0
[    6.514251] end_request: I/O error, dev mtdblock0, sector 0
[    6.523620] Buffer I/O error on device mtdblock0, logical block 0
[    6.617889] end_request: I/O error, dev mtdblock0, sector 0
[    6.627258] Buffer I/O error on device mtdblock0, logical block 0
[    6.715606] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.715637] build time: May 27 2014 17:22:48
[    6.715759] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.715789] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.715789] 
[    6.715789] usb_endpoint_descriptor(0):
[    6.715820] bLength=7
[    6.715820] bDescriptorType=5
[    6.715820] bEndpointAddress=81
[    6.715820] wMaxPacketSize=200
[    6.715850] bInterval=0
[    6.715850] RT_usb_endpoint_is_bulk_in = 1
[    6.715850] 
[    6.715850] usb_endpoint_descriptor(1):
[    6.715850] bLength=7
[    6.715850] bDescriptorType=5
[    6.715881] bEndpointAddress=2
[    6.715881] wMaxPacketSize=200
[    6.715881] bInterval=0
[    6.715881] RT_usb_endpoint_is_bulk_out = 2
[    6.715881] 
[    6.715881] usb_endpoint_descriptor(2):
[    6.715911] bLength=7
[    6.715911] bDescriptorType=5
[    6.715911] bEndpointAddress=3
[    6.715911] wMaxPacketSize=200
[    6.715911] bInterval=0
[    6.715942] RT_usb_endpoint_is_bulk_out = 3
[    6.715942] 
[    6.715942] usb_endpoint_descriptor(3):
[    6.715942] bLength=7
[    6.715942] bDescriptorType=5
[    6.715972] bEndpointAddress=84
[    6.715972] wMaxPacketSize=40
[    6.715972] bInterval=1
[    6.715972] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.718109] nr_endpoint=4, in_num=2, out_num=2
[    6.718109] 
[    6.718200] USB_SPEED_HIGH
[    6.718261] CHIP TYPE: RTL8188C_8192C
[    6.718322] register rtw_netdev_ops to netdev_ops
[    6.720916] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.720947] RF_Type is 2!!
[    6.724182] end_request: I/O error, dev mtdblock0, sector 0
[    6.733551] Buffer I/O error on device mtdblock0, logical block 0
[    6.743682] EEPROM type is E-FUSE
[    6.743682] ====> ReadAdapterInfo8192C
[    6.745971] Boot from EFUSE, Autoload OK !
[    6.846496] end_request: I/O error, dev mtdblock0, sector 0
[    6.855957] Buffer I/O error on device mtdblock0, logical block 0
[    6.961029] end_request: I/O error, dev mtdblock0, sector 0
[    6.970550] Buffer I/O error on device mtdblock0, logical block 0
[    7.050323] EEPROMVID = 0x0bda
[    7.050354] EEPROMPID = 0x8178
[    7.050354] EEPROMCustomerID : 0x00
[    7.050354] EEPROMSubCustomerID: 0x00
[    7.050384] RT_CustomerID: 0x00
[    7.050384] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.050415] EEPROMRegulatory = 0x0
[    7.050415] _ReadBoardType(0)
[    7.050415] BT Coexistance = disable
[    7.050415] mlmepriv.ChannelPlan = 0x02
[    7.050445] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.050445] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.050445] ### AntDivCfg(0)
[    7.050445] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.050476] <==== ReadAdapterInfo8192C in 304 ms
[    7.051574] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.051574] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.069152] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.069976] usbcore: registered new interface driver rtl8192cu
[    7.085296] end_request: I/O error, dev mtdblock0, sector 0
[    7.094787] Buffer I/O error on device mtdblock0, logical block 0
[    7.147247] end_request: I/O error, dev mtdblock0, sector 0
[    7.156738] Buffer I/O error on device mtdblock0, logical block 0
[    7.212036] end_request: I/O error, dev mtdblock0, sector 0
[    7.221588] Buffer I/O error on device mtdblock0, logical block 0
[    7.269287] end_request: I/O error, dev mtdblock0, sector 0
[    7.278869] Buffer I/O error on device mtdblock0, logical block 0
[    7.328643] end_request: I/O error, dev mtdblock0, sector 0
[    7.352142] end_request: I/O error, dev mtdblock0, sector 0
[    7.382995] end_request: I/O error, dev mtdblock0, sector 0
[    7.407531] end_request: I/O error, dev mtdblock0, sector 0
[    7.427673] ads7846 spi1.0: touchscreen, irq 210
[    7.427917] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.432617] end_request: I/O error, dev mtdblock0, sector 0
[    7.457702] end_request: I/O error, dev mtdblock0, sector 0
[    7.480499] Linux media interface: v0.10
[    7.485076] end_request: I/O error, dev mtdblock0, sector 0
[    7.507537] end_request: I/O error, dev mtdblock0, sector 8
[    7.536193] end_request: I/O error, dev mtdblock0, sector 8
[    7.562438] end_request: I/O error, dev mtdblock0, sector 8
[    7.572174] Linux video capture interface: v2.00
[    7.587646] end_request: I/O error, dev mtdblock0, sector 8
[    7.615356] end_request: I/O error, dev mtdblock0, sector 24
[    7.638488] end_request: I/O error, dev mtdblock0, sector 24
[    7.666900] end_request: I/O error, dev mtdblock0, sector 24
[    7.693725] end_request: I/O error, dev mtdblock0, sector 24
[    7.720703] end_request: I/O error, dev mtdblock0, sector 56
[    7.748870] end_request: I/O error, dev mtdblock0, sector 56
[    7.767547] omap3isp omap3isp: Revision 15.0 found
[    7.767669] omap-iommu omap-iommu.0: isp: version 1.1
[    7.772521] end_request: I/O error, dev mtdblock0, sector 56
[    7.800903] end_request: I/O error, dev mtdblock0, sector 56
[    7.822753] end_request: I/O error, dev mtdblock0, sector 120
[    7.851806] end_request: I/O error, dev mtdblock0, sector 120
[    7.873748] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.873931] mt9v032 3-005c: MT9V032 power up failed
[    7.881958] end_request: I/O error, dev mtdblock0, sector 120
[    7.899230] end_request: I/O error, dev mtdblock0, sector 120
[    7.922302] end_request: I/O error, dev mtdblock0, sector 0
[    7.931396] lib80211: common routines for IEEE802.11 drivers
[    7.931427] lib80211_crypt: registered algorithm 'NULL'
[    7.943847] end_request: I/O error, dev mtdblock0, sector 0
[    7.969268] end_request: I/O error, dev mtdblock0, sector 8
[    7.996093] end_request: I/O error, dev mtdblock0, sector 8
[    8.010955] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.020965] end_request: I/O error, dev mtdblock0, sector 24
[    8.035247] end_request: I/O error, dev mtdblock0, sector 24
[    8.061737] end_request: I/O error, dev mtdblock0, sector 56
[    8.086883] end_request: I/O error, dev mtdblock0, sector 56
[    8.117218] end_request: I/O error, dev mtdblock0, sector 120
[    8.141326] end_request: I/O error, dev mtdblock0, sector 120
[    8.168762] end_request: I/O error, dev mtdblock0, sector 0
[    8.185119] cfg80211: Calling CRDA to update world regulatory domain
[    8.195800] end_request: I/O error, dev mtdblock0, sector 0
[    8.220275] end_request: I/O error, dev mtdblock0, sector 0
[    8.244567] end_request: I/O error, dev mtdblock0, sector 0
[    8.268157] end_request: I/O error, dev mtdblock0, sector 0
[    8.290466] end_request: I/O error, dev mtdblock0, sector 0
[    8.316741] end_request: I/O error, dev mtdblock0, sector 64
[    8.336303] libertas_sdio: Libertas SDIO driver
[    8.336334] libertas_sdio: Copyright Pierre Ossman
[    8.338684] end_request: I/O error, dev mtdblock0, sector 64
[    8.362731] end_request: I/O error, dev mtdblock0, sector 64
[    8.387603] end_request: I/O error, dev mtdblock0, sector 64
[    8.406921] end_request: I/O error, dev mtdblock0, sector 64
[    8.421630] end_request: I/O error, dev mtdblock0, sector 64
[    8.440002] end_request: I/O error, dev mtdblock0, sector 64
[    8.461517] end_request: I/O error, dev mtdblock0, sector 64
[    8.477386] end_request: I/O error, dev mtdblock0, sector 64
[    8.492767] end_request: I/O error, dev mtdblock0, sector 0
[    8.510314] end_request: I/O error, dev mtdblock0, sector 0
[    8.529510] end_request: I/O error, dev mtdblock0, sector 0
[    8.551147] end_request: I/O error, dev mtdblock0, sector 0
[    8.586456] end_request: I/O error, dev mtdblock0, sector 0
[    8.619079] end_request: I/O error, dev mtdblock0, sector 16
[    8.650390] end_request: I/O error, dev mtdblock0, sector 0
[    8.691101] end_request: I/O error, dev mtdblock0, sector 0
[    8.717376] end_request: I/O error, dev mtdblock0, sector 0
[    8.737396] end_request: I/O error, dev mtdblock0, sector 0
[    8.756317] end_request: I/O error, dev mtdblock0, sector 0
[    8.775695] end_request: I/O error, dev mtdblock0, sector 0
[    8.797668] end_request: I/O error, dev mtdblock0, sector 0
[    8.813049] end_request: I/O error, dev mtdblock0, sector 0
[    8.836517] end_request: I/O error, dev mtdblock0, sector 0
[    8.854217] end_request: I/O error, dev mtdblock0, sector 0
[    8.882507] end_request: I/O error, dev mtdblock0, sector 0
[    8.898345] end_request: I/O error, dev mtdblock0, sector 0
[    8.914703] end_request: I/O error, dev mtdblock0, sector 0
[    8.929534] end_request: I/O error, dev mtdblock0, sector 0
[    8.948822] end_request: I/O error, dev mtdblock0, sector 0
[    8.969940] end_request: I/O error, dev mtdblock0, sector 0
[    8.991119] end_request: I/O error, dev mtdblock0, sector 0
[    9.014434] end_request: I/O error, dev mtdblock0, sector 0
[    9.028625] end_request: I/O error, dev mtdblock0, sector 8
[    9.044738] end_request: I/O error, dev mtdblock0, sector 0
[    9.061157] end_request: I/O error, dev mtdblock0, sector 0
[    9.081573] end_request: I/O error, dev mtdblock0, sector 0
[    9.098876] end_request: I/O error, dev mtdblock0, sector 0
[    9.439880] end_request: I/O error, dev mtdblock0, sector 0
[    9.453826] end_request: I/O error, dev mtdblock0, sector 0
[    9.469451] end_request: I/O error, dev mtdblock0, sector 0
[    9.484924] end_request: I/O error, dev mtdblock0, sector 0
[    9.505889] end_request: I/O error, dev mtdblock0, sector 0
[    9.519744] end_request: I/O error, dev mtdblock0, sector 0
[    9.537811] end_request: I/O error, dev mtdblock0, sector 0
[    9.557037] end_request: I/O error, dev mtdblock0, sector 0
[    9.577056] end_request: I/O error, dev mtdblock0, sector 0
[    9.590454] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.590484] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.590515] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.600585] end_request: I/O error, dev mtdblock0, sector 0
[    9.611938] end_request: I/O error, dev mtdblock0, sector 0
[    9.633453] end_request: I/O error, dev mtdblock0, sector 0
[    9.648956] end_request: I/O error, dev mtdblock0, sector 0
[    9.664611] end_request: I/O error, dev mtdblock0, sector 0
[    9.680206] end_request: I/O error, dev mtdblock0, sector 0
[    9.695861] end_request: I/O error, dev mtdblock0, sector 0
[    9.711486] end_request: I/O error, dev mtdblock0, sector 0
[    9.725769] end_request: I/O error, dev mtdblock0, sector 8
[    9.742218] end_request: I/O error, dev mtdblock0, sector 8
[    9.757843] end_request: I/O error, dev mtdblock0, sector 8
[    9.772796] end_request: I/O error, dev mtdblock0, sector 8
[    9.789611] end_request: I/O error, dev mtdblock0, sector 24
[    9.804473] end_request: I/O error, dev mtdblock0, sector 24
[    9.820831] end_request: I/O error, dev mtdblock0, sector 24
[    9.836517] end_request: I/O error, dev mtdblock0, sector 24
[    9.858825] end_request: I/O error, dev mtdblock0, sector 56
[    9.874206] end_request: I/O error, dev mtdblock0, sector 56
[    9.897705] end_request: I/O error, dev mtdblock0, sector 56
[    9.914093] end_request: I/O error, dev mtdblock0, sector 56
[    9.924499] end_request: I/O error, dev mtdblock0, sector 120
[    9.940887] end_request: I/O error, dev mtdblock0, sector 120
[    9.961486] end_request: I/O error, dev mtdblock0, sector 120
[    9.977111] end_request: I/O error, dev mtdblock0, sector 120
[    9.988006] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[    9.990905] end_request: I/O error, dev mtdblock0, sector 0
[   10.009094] usbcore: registered new interface driver cdc_acm
[   10.009124] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   10.009643] end_request: I/O error, dev mtdblock0, sector 0
[   10.029602] end_request: I/O error, dev mtdblock0, sector 8
[   10.043212] end_request: I/O error, dev mtdblock0, sector 8
[   10.063110] end_request: I/O error, dev mtdblock0, sector 24
[   10.074249] end_request: I/O error, dev mtdblock0, sector 24
[   10.094299] end_request: I/O error, dev mtdblock0, sector 56
[   10.105773] end_request: I/O error, dev mtdblock0, sector 56
[   10.123870] end_request: I/O error, dev mtdblock0, sector 120
[   10.140228] end_request: I/O error, dev mtdblock0, sector 120
[   10.156951] end_request: I/O error, dev mtdblock0, sector 0
[   10.175720] end_request: I/O error, dev mtdblock0, sector 0
[   10.195831] end_request: I/O error, dev mtdblock0, sector 0
[   10.203521] usbcore: registered new interface driver usbserial
[   10.207641] usbcore: registered new interface driver usbserial_generic
[   10.216156] end_request: I/O error, dev mtdblock0, sector 0
[   10.230346] USB Serial support registered for generic
[   10.230407] usbserial: USB Serial Driver core
[   10.233489] end_request: I/O error, dev mtdblock0, sector 0
[   10.251495] end_request: I/O error, dev mtdblock0, sector 0
[   10.272247] end_request: I/O error, dev mtdblock0, sector 64
[   10.291412] end_request: I/O error, dev mtdblock0, sector 64
[   10.307250] end_request: I/O error, dev mtdblock0, sector 64
[   10.323059] usbcore: registered new interface driver ftdi_sio
[   10.326324] end_request: I/O error, dev mtdblock0, sector 64
[   10.334533] USB Serial support registered for FTDI USB Serial Device
[   10.334869] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.334899] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.334930] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.335113] usbcore: registered new interface driver pl2303
[   10.335388] USB Serial support registered for pl2303
[   10.335449] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.335479] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.335479] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.343505] end_request: I/O error, dev mtdblock0, sector 64
[   10.354125] usb 1-2.1.3: Detected FT232RL
[   10.354217] usb 1-2.1.3: Number of endpoints 2
[   10.354248] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.354248] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.354248] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.358947] end_request: I/O error, dev mtdblock0, sector 64
[   10.369720] usb 1-2.1.1: pl2303 converter now attached to ttyUSB1
[   10.378509] end_request: I/O error, dev mtdblock0, sector 64
[   10.386444] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB0
[   10.387115] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.393981] end_request: I/O error, dev mtdblock0, sector 64
[   10.408813] end_request: I/O error, dev mtdblock0, sector 64
[   10.430206] end_request: I/O error, dev mtdblock0, sector 0
[   10.446075] end_request: I/O error, dev mtdblock0, sector 0
[   10.465270] end_request: I/O error, dev mtdblock0, sector 0
[   10.481567] end_request: I/O error, dev mtdblock0, sector 0
[   10.494628] end_request: I/O error, dev mtdblock0, sector 0
[   10.514221] end_request: I/O error, dev mtdblock0, sector 16
[   10.529968] end_request: I/O error, dev mtdblock0, sector 0
[   10.543975] end_request: I/O error, dev mtdblock0, sector 0
[   10.563781] end_request: I/O error, dev mtdblock0, sector 0
[   10.584228] end_request: I/O error, dev mtdblock0, sector 0
[   10.603027] end_request: I/O error, dev mtdblock0, sector 0
[   10.622222] end_request: I/O error, dev mtdblock0, sector 0
[   10.646240] end_request: I/O error, dev mtdblock0, sector 0
[   10.667510] end_request: I/O error, dev mtdblock0, sector 0
[   10.681945] end_request: I/O error, dev mtdblock0, sector 0
[   10.702270] end_request: I/O error, dev mtdblock0, sector 0
[   10.723815] end_request: I/O error, dev mtdblock0, sector 0
[   10.741394] end_request: I/O error, dev mtdblock0, sector 0
[   10.758392] end_request: I/O error, dev mtdblock0, sector 0
[   10.778381] end_request: I/O error, dev mtdblock0, sector 0
[   10.797424] end_request: I/O error, dev mtdblock0, sector 0
[   10.813171] end_request: I/O error, dev mtdblock0, sector 0
[   10.836486] end_request: I/O error, dev mtdblock0, sector 0
[   10.856445] end_request: I/O error, dev mtdblock0, sector 0
[   10.874694] end_request: I/O error, dev mtdblock0, sector 8
[   10.896759] end_request: I/O error, dev mtdblock0, sector 0
[   10.909912] end_request: I/O error, dev mtdblock0, sector 0
[   10.928070] end_request: I/O error, dev mtdblock0, sector 0
[   10.944335] end_request: I/O error, dev mtdblock0, sector 0
[   12.979431] +871x_drv - drv_open, bup=0
[   12.997253]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.997283] FirmwareDownload92C accquire FW from embedded image
[   12.997283] fw_ver=v88, fw_subver=2, sig=0x88c0
[   13.068664] fw download ok!
[   13.068695] Set RF Chip ID to RF_6052 and RF type to 2.
[   13.686706] IQK:Start!!!
[   13.728088] Path A IQK Success!!
[   13.743682] Path B IQK Success!!
[   13.762451] Path A IQK Success!!
[   13.776336] Path B IQK Success!!
[   13.781219] IQK: final_candidate is 0
[   13.781250] IQK: RegE94=fe RegE9C=1 RegEA4=fc RegEAC=3ff RegEB4=102 RegEBC=10 RegEC4=f7 RegECC=4
[   13.781250]  Path A IQ Calibration Success !
[   13.789947] Path B IQ Calibration Success !
[   13.911590] pdmpriv->TxPowerTrackControl = 1
[   13.918670] rtl8192cu_hal_init in 937ms
[   13.937347] MAC Address = e8:94:f6:14:2e:2f
[   13.944427] -871x_drv - drv_open, bup=1
[   13.965789] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.965881] set_mode = IW_MODE_INFRA
[   13.967590] hw_var_set_opmode()-4234 mode = 2
[   14.094848] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.119110] NET: Registered protocol family 10
[   14.138916] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.217590] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   15.135864] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   15.149566] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   15.450866] survey done event(31) band:0 for wlan1
[   15.455169] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   15.455230] set_mode = IW_MODE_INFRA
[   15.455657] 
[   15.455657]  wpa_ie(length:22):
[   15.455749] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   15.455749] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   15.455780] 0x00 0x0f 0xac 0x01 0x00 0x00 0x0f 0xc0 
[   15.456512] hw_var_set_opmode()-4234 mode = 2
[   15.457916] SetHwReg8192CU, 5130, RCR= 700060ca 
[   15.458160] =>rtw_wx_set_essid
[   15.458160] ssid=PAL3.0, len=6
[   15.458190] Set SSID under fw_state=0x00000008
[   15.458221] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:70:9f:60, ch1) rssi:-75
[   15.458251] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:74:60, ch6) rssi:-74
[   15.458251] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch6) rssi:-61
[   15.458282] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:1a:70, ch:6)
[   15.458312] link to Cisco AP
[   15.458374] <=rtw_wx_set_essid, ret 0
[   15.458465] start_join_set_ch_bw: ch=6, bwmode=0, ch_offset=0
[   15.458679] Set BSSID under fw_state=0x00000088
[   15.601440] link to Cisco AP
[   15.605743] OnAuthClient
[   15.605804] network.SupportedRates[0]=8C
[   15.605804] network.SupportedRates[1]=12
[   15.605804] network.SupportedRates[2]=18
[   15.605804] network.SupportedRates[3]=24
[   15.605834] network.SupportedRates[4]=30
[   15.605834] network.SupportedRates[5]=48
[   15.605834] network.SupportedRates[6]=60
[   15.605834] network.SupportedRates[7]=6C
[   15.605865] bssrate_len = 8
[   15.605865] declare supporting RX STBC
[   15.615386] OnAssocRsp
[   15.615417] report_join_res(1)
[   15.615447] rtw_joinbss_update_network
[   15.615447] +rtw_update_ht_cap()
[   15.615478] rtw_joinbss_update_stainfo
[   15.615997] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.618682] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.620849] WMM(0): 0, a42b
[   15.621124] WMM(1): 0, a44f
[   15.621429] WMM(2): 0, 5e4322
[   15.621704] WMM(3): 0, 2f3222
[   15.621704] HTOnAssocRsp
[   15.645904] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.648132] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   15.649566] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.651458] SetFwRsvdPagePkt
[   15.651519] Set RSVD page location to Fw.
[   15.653930] =>mlmeext_joinbss_event_callback
[   15.871429] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.871459] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.881378] 
[   15.881378]  ~~~~stastakey:unicastkey
[   15.881591]  ~~~~set sta key:groupkey
[   15.881622] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   15.888244] SetHwReg8192CU, 5126, RCR= 700060ce 
[   19.637390] OnAction_back
[   19.637420] OnAction_back, action=0
[   19.637451] issue_action_BA, category=3, action=1, status=0
[   21.076690] init: failsafe main process (459) killed by TERM signal
[   22.137664] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   22.433074] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
