[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/400/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=500 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040344] Initializing cgroup subsys devices
[    0.040374] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040527] CPU: Testing write buffer coherency: ok
[    0.040832] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.045837] devtmpfs: initialized
[    0.050567] dummy: 
[    0.050964] NET: Registered protocol family 16
[    0.051391] GPMC revision 5.0
[    0.051483] gpmc: irq-20 could not claim: err -22
[    0.053131] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053253] OMAP GPIO hardware version 2.5
[    0.053497] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.053771] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054046] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054321] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.054626] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.055664] omap_mux_init: Add partition: #1: core, flags: 0
[    0.060607] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066497] Reprogramming SDRC clock to 400000000 Hz
[    0.066528] dpll3_m2_clk rate change failed: -22
[    0.066558] Found NAND on CS0
[    0.066558] Registering NAND on CS0
[    0.067779]  usbhs_omap: alias fck already exists
[    0.075286] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078338]  omap-mcbsp.2: alias fck already exists
[    0.078552]  omap-mcbsp.3: alias fck already exists
[    0.079650] Switched to new clocking rate (Crystal/Core/MPU): 26.0/400/500 MHz
[    0.079895] OMAP DMA hardware revision 5.0
[    0.089599] bio: create slab <bio-0> at 0
[    0.090484] fixed-dummy: 
[    0.090637] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.090881] vads7846: override min_uV, 1 -> 3300000
[    0.090881] vads7846: override max_uV, 2147483647 -> 3300000
[    0.090911] vads7846: 3300 mV 
[    0.091033] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.091857] SCSI subsystem initialized
[    0.092285] usbcore: registered new interface driver usbfs
[    0.092437] usbcore: registered new interface driver hub
[    0.092742] usbcore: registered new device driver usb
[    0.093292] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.096374] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.096557] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.097290] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.097656] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.098602] VUSB1V5: override min_uV, 1 -> 1500000
[    0.098632] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.098663] VUSB1V5: 1500 mV normal standby
[    0.099243] VUSB1V8: override min_uV, 1 -> 1800000
[    0.099273] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.099273] VUSB1V8: 1800 mV normal standby
[    0.099822] VUSB3V1: override min_uV, 1 -> 3100000
[    0.099853] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.099853] VUSB3V1: 3100 mV normal standby
[    0.101623] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.101898] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.102569] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.103118] vdd_core: 600 <--> 1450 mV normal 
[    0.103759] VMMC1: 1850 <--> 3150 mV at 3150 mV normal standby
[    0.104461] VDAC: 1800 mV normal standby
[    0.105102] VDVI: 1800 mV normal standby
[    0.105682] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.106628] omap-iommu omap-iommu.0: isp registered
[    0.106872] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.107971] Switching to clocksource 32k_counter
[    0.141479] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.142425] NET: Registered protocol family 2
[    0.142791] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.143493] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.143951] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.144226] TCP: Hash tables configured (established 16384 bind 16384)
[    0.144256] TCP: reno registered
[    0.144287] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.144348] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.144744] NET: Registered protocol family 1
[    0.145385] RPC: Registered named UNIX socket transport module.
[    0.145416] RPC: Registered udp transport module.
[    0.145446] RPC: Registered tcp transport module.
[    0.145477] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.145812] Trying to unpack rootfs image as initramfs...
[    0.355529] Freeing initrd memory: 1828K
[    0.358489] audit: initializing netlink socket (disabled)
[    0.358581] type=2000 audit(0.351:1): initialized
[    0.360290] VFS: Disk quotas dquot_6.5.2
[    0.360443] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.360931] NFS: Registering the id_resolver key type
[    0.361053] Key type id_resolver registered
[    0.361602] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.362487] fuse init (API version 7.19)
[    0.363159] msgmni has been set to 971
[    0.365356] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.365417] io scheduler noop registered
[    0.365447] io scheduler deadline registered (default)
[    0.366577] OMAP DSS rev 2.0
[    0.370422] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.371032] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.371612] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.075378] console [ttyO2] enabled
[    1.079650] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.097625] brd: module loaded
[    1.106262] loop: module loaded
[    1.111846] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.120330] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.149169] Creating 5 MTD partitions on "omap2-nand.0":
[    1.154815] 0x000000000000-0x000000080000 : "xloader"
[    1.162261] 0x000000080000-0x000000240000 : "uboot"
[    1.170562] 0x000000240000-0x000000280000 : "uboot environment"
[    1.178436] 0x000000280000-0x000000680000 : "linux"
[    1.188934] 0x000000680000-0x000020000000 : "rootfs"
[    1.700378] smsc911x: Driver version 2008-10-21
[    1.705749] smsc911x: Driver version 2008-10-21
[    1.711151] usbcore: registered new interface driver asix
[    1.716949] usbcore: registered new interface driver cdc_ether
[    1.723266] usbcore: registered new interface driver cdc_ncm
[    1.729675] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.736633] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.736816] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.740997] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.741027] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.741058] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.741088] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.741119] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.747497] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.755462] ehci-omap ehci-omap.0: park 0
[    2.755523] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.761566] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.772308] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.778564] usb usb1: default language 0x0409
[    2.778625] usb usb1: udev 1, busnum 1, minor = 0
[    2.778625] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.785858] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.793518] usb usb1: Product: OMAP-EHCI Host Controller
[    2.799133] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.806060] usb usb1: SerialNumber: ehci-omap.0
[    2.811553] usb usb1: usb_probe_device
[    2.811584] usb usb1: configuration #1 chosen from 1 choice
[    2.811645] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.811859] hub 1-0:1.0: usb_probe_interface
[    2.811859] hub 1-0:1.0: usb_probe_interface - got id
[    2.811889] hub 1-0:1.0: USB hub found
[    2.815887] hub 1-0:1.0: 3 ports detected
[    2.820159] hub 1-0:1.0: standalone hub
[    2.820190] hub 1-0:1.0: individual port power switching
[    2.820190] hub 1-0:1.0: individual port over-current protection
[    2.820220] hub 1-0:1.0: power on to power good time: 20ms
[    2.820251] hub 1-0:1.0: local power source is good
[    2.820281] hub 1-0:1.0: enabling power on all ports
[    2.820648] ehci-omap ehci-omap.0: ...powerup ports...
[    2.850646] Initializing USB Mass Storage driver...
[    2.855987] usbcore: registered new interface driver usb-storage
[    2.862365] USB Mass Storage support registered.
[    2.867279] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.880187] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.880462] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.880493] musb-hdrc: MHDRC RTL version 1.800 
[    2.880493] musb-hdrc: setup fifo_mode 4
[    2.880523] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.881103] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.891662] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.892333] mousedev: PS/2 mouse device common for all mice
[    2.899169] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.906707] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.913909] i2c /dev entries driver
[    2.919433] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.926818] hub 1-0:1.0: state 7 ports 3 chg 0000 evt 0000
[    2.926879] platform mpu.0: omap_target: unable to scale voltage up.
[    2.933685] cpuidle: using governor ladder
[    2.938049] cpuidle: using governor menu
[    2.942749] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    3.319396] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.366546] Registered led device: overo:red:gpio21
[    3.366699] Registered led device: overo:blue:gpio22
[    3.367706] Registered led device: overo:blue:COM
[    3.369659] usbcore: registered new interface driver usbhid
[    3.375610] usbhid: USB HID core driver
[    3.380371] usbcore: registered new interface driver snd-usb-audio
[    3.389190] overo SoC init
[    3.392456] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.487457] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.500061] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.511108] oprofile: hardware counters not available
[    3.516510] oprofile: using timer interrupt.
[    3.521514] TCP: cubic registered
[    3.525207] NET: Registered protocol family 17
[    3.530273] NET: Registered protocol family 15
[    3.535247] Key type dns_resolver registered
[    3.540069] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.554534] ThumbEE CPU extension supported.
[    3.559082] sr_init: No PMIC hook to init smartreflex
[    3.564666] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.573120] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.590484] clock: disabling unused clocks to save power
[    3.597320] registered taskstats version 1
[    3.603302] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.629760] Console: switching to colour frame buffer device 128x48
[    3.652648] VDAC: incomplete constraints, leaving on
[    3.660308] twl_rtc twl_rtc: setting system clock to 2014-01-13 18:19:05 UTC (1389637145)
[    3.669281] ALSA device list:
[    3.672637]   #0: overo
[    3.676971] Freeing init memory: 220K
[    3.690704] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.711395] mmc0: new high speed SDXC card at address e624
[    3.725555] mmcblk0: mmc0:e624 SU64G 59.4 GiB 
[    3.733856]  mmcblk0: p1 p2
[    3.776123] mmc1: new SDIO card at address 0001
[    3.889160] udevd[79]: starting version 175
[    4.916015] EXT3-fs (mmcblk0p2): mounted filesystem with writeback data mode
[    4.923767] kjournald starting.  Commit interval 5 seconds
[    5.014587] hub 1-0:1.0: hub_suspend
[    5.014648] usb usb1: bus auto-suspend, wakeup 1
[    5.014678] ehci-omap ehci-omap.0: suspend root hub
[    5.605621] init: ureadahead main process (181) terminated with status 5
[    6.773925] udevd[260]: starting version 175
[    6.792175] end_request: I/O error, dev mtdblock0, sector 0
[    6.798248] Buffer I/O error on device mtdblock0, logical block 0
[    6.862335] end_request: I/O error, dev mtdblock0, sector 0
[    6.868377] Buffer I/O error on device mtdblock0, logical block 0
[    6.987487] end_request: I/O error, dev mtdblock0, sector 0
[    6.998962] Buffer I/O error on device mtdblock0, logical block 0
[    7.101348] end_request: I/O error, dev mtdblock0, sector 0
[    7.112945] Buffer I/O error on device mtdblock0, logical block 0
[    7.177734] end_request: I/O error, dev mtdblock0, sector 0
[    7.189331] Buffer I/O error on device mtdblock0, logical block 0
[    7.324432] end_request: I/O error, dev mtdblock0, sector 0
[    7.335998] Buffer I/O error on device mtdblock0, logical block 0
[    7.452697] end_request: I/O error, dev mtdblock0, sector 0
[    7.464202] Buffer I/O error on device mtdblock0, logical block 0
[    7.535064] end_request: I/O error, dev mtdblock0, sector 0
[    7.546478] Buffer I/O error on device mtdblock0, logical block 0
[    7.625640] end_request: I/O error, dev mtdblock0, sector 0
[    7.637145] Buffer I/O error on device mtdblock0, logical block 0
[    7.725616] end_request: I/O error, dev mtdblock0, sector 0
[    7.737213] Buffer I/O error on device mtdblock0, logical block 0
[    7.815490] end_request: I/O error, dev mtdblock0, sector 0
[    7.858367] end_request: I/O error, dev mtdblock0, sector 0
[    7.911346] end_request: I/O error, dev mtdblock0, sector 0
[    7.949584] end_request: I/O error, dev mtdblock0, sector 0
[    7.983917] ads7846 spi1.0: touchscreen, irq 210
[    7.984222] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    8.006805] end_request: I/O error, dev mtdblock0, sector 0
[    8.043182] end_request: I/O error, dev mtdblock0, sector 0
[    8.075531] end_request: I/O error, dev mtdblock0, sector 0
[    8.100311] Linux media interface: v0.10
[    8.124053] end_request: I/O error, dev mtdblock0, sector 8
[    8.163055] end_request: I/O error, dev mtdblock0, sector 8
[    8.203094] end_request: I/O error, dev mtdblock0, sector 8
[    8.245391] Linux video capture interface: v2.00
[    8.248016] end_request: I/O error, dev mtdblock0, sector 8
[    8.296234] end_request: I/O error, dev mtdblock0, sector 24
[    8.336822] end_request: I/O error, dev mtdblock0, sector 24
[    8.380584] end_request: I/O error, dev mtdblock0, sector 24
[    8.426330] end_request: I/O error, dev mtdblock0, sector 24
[    8.469665] end_request: I/O error, dev mtdblock0, sector 56
[    8.507751] omap3isp omap3isp: Revision 15.0 found
[    8.507873] omap-iommu omap-iommu.0: isp: version 1.1
[    8.508514] end_request: I/O error, dev mtdblock0, sector 56
[    8.551818] end_request: I/O error, dev mtdblock0, sector 56
[    8.590576] end_request: I/O error, dev mtdblock0, sector 56
[    8.608367] lib80211: common routines for IEEE802.11 drivers
[    8.608367] lib80211_crypt: registered algorithm 'NULL'
[    8.642852] end_request: I/O error, dev mtdblock0, sector 120
[    8.679382] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    8.679626] mt9v032 3-005c: MT9V032 power up failed
[    8.697845] end_request: I/O error, dev mtdblock0, sector 120
[    8.717041] end_request: I/O error, dev mtdblock0, sector 120
[    8.752014] end_request: I/O error, dev mtdblock0, sector 120
[    8.772735] end_request: I/O error, dev mtdblock0, sector 0
[    8.802337] end_request: I/O error, dev mtdblock0, sector 0
[    8.829254] end_request: I/O error, dev mtdblock0, sector 8
[    8.852691] end_request: I/O error, dev mtdblock0, sector 8
[    8.870513] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.881256] end_request: I/O error, dev mtdblock0, sector 24
[    8.900054] cfg80211: Calling CRDA to update world regulatory domain
[    8.903869] end_request: I/O error, dev mtdblock0, sector 24
[    8.935668] end_request: I/O error, dev mtdblock0, sector 56
[    8.961486] end_request: I/O error, dev mtdblock0, sector 56
[    8.991851] end_request: I/O error, dev mtdblock0, sector 120
[    9.019470] end_request: I/O error, dev mtdblock0, sector 120
[    9.040557] end_request: I/O error, dev mtdblock0, sector 0
[    9.052429] libertas_sdio: Libertas SDIO driver
[    9.052459] libertas_sdio: Copyright Pierre Ossman
[    9.071472] end_request: I/O error, dev mtdblock0, sector 0
[    9.092681] end_request: I/O error, dev mtdblock0, sector 0
[    9.122924] end_request: I/O error, dev mtdblock0, sector 0
[    9.144775] end_request: I/O error, dev mtdblock0, sector 0
[    9.167510] end_request: I/O error, dev mtdblock0, sector 0
[    9.185058] end_request: I/O error, dev mtdblock0, sector 64
[    9.209014] end_request: I/O error, dev mtdblock0, sector 64
[    9.232086] end_request: I/O error, dev mtdblock0, sector 64
[    9.251617] end_request: I/O error, dev mtdblock0, sector 64
[    9.272491] end_request: I/O error, dev mtdblock0, sector 64
[    9.287200] end_request: I/O error, dev mtdblock0, sector 64
[    9.310058] end_request: I/O error, dev mtdblock0, sector 64
[    9.335937] end_request: I/O error, dev mtdblock0, sector 64
[    9.357360] end_request: I/O error, dev mtdblock0, sector 64
[    9.379058] end_request: I/O error, dev mtdblock0, sector 0
[    9.397521] end_request: I/O error, dev mtdblock0, sector 0
[    9.414184] end_request: I/O error, dev mtdblock0, sector 0
[    9.433746] end_request: I/O error, dev mtdblock0, sector 0
[    9.456146] end_request: I/O error, dev mtdblock0, sector 0
[    9.475708] end_request: I/O error, dev mtdblock0, sector 16
[    9.499298] end_request: I/O error, dev mtdblock0, sector 0
[    9.523254] end_request: I/O error, dev mtdblock0, sector 0
[    9.545959] end_request: I/O error, dev mtdblock0, sector 0
[    9.571899] end_request: I/O error, dev mtdblock0, sector 0
[    9.607330] end_request: I/O error, dev mtdblock0, sector 0
[    9.646484] end_request: I/O error, dev mtdblock0, sector 0
[    9.687225] end_request: I/O error, dev mtdblock0, sector 0
[    9.721710] end_request: I/O error, dev mtdblock0, sector 0
[    9.748413] end_request: I/O error, dev mtdblock0, sector 0
[    9.772491] end_request: I/O error, dev mtdblock0, sector 0
[    9.784606] end_request: I/O error, dev mtdblock0, sector 0
[    9.808258] end_request: I/O error, dev mtdblock0, sector 0
[    9.824493] end_request: I/O error, dev mtdblock0, sector 0
[    9.846740] end_request: I/O error, dev mtdblock0, sector 0
[    9.866333] end_request: I/O error, dev mtdblock0, sector 0
[    9.882965] end_request: I/O error, dev mtdblock0, sector 0
[    9.910003] end_request: I/O error, dev mtdblock0, sector 0
[    9.928741] end_request: I/O error, dev mtdblock0, sector 0
[    9.947174] end_request: I/O error, dev mtdblock0, sector 8
[    9.967803] end_request: I/O error, dev mtdblock0, sector 0
[    9.982299] end_request: I/O error, dev mtdblock0, sector 0
[   10.000793] end_request: I/O error, dev mtdblock0, sector 0
[   10.024688] end_request: I/O error, dev mtdblock0, sector 0
[   10.427185] end_request: I/O error, dev mtdblock0, sector 0
[   10.440490] end_request: I/O error, dev mtdblock0, sector 0
[   10.458953] end_request: I/O error, dev mtdblock0, sector 0
[   10.470825] end_request: I/O error, dev mtdblock0, sector 0
[   10.485137] end_request: I/O error, dev mtdblock0, sector 0
[   10.506866] end_request: I/O error, dev mtdblock0, sector 0
[   10.515991] end_request: I/O error, dev mtdblock0, sector 0
[   10.530334] end_request: I/O error, dev mtdblock0, sector 0
[   10.545928] end_request: I/O error, dev mtdblock0, sector 0
[   10.561553] end_request: I/O error, dev mtdblock0, sector 0
[   10.575653] end_request: I/O error, dev mtdblock0, sector 0
[   10.592803] end_request: I/O error, dev mtdblock0, sector 0
[   10.607360] end_request: I/O error, dev mtdblock0, sector 0
[   10.622222] end_request: I/O error, dev mtdblock0, sector 0
[   10.636749] end_request: I/O error, dev mtdblock0, sector 0
[   10.653137] end_request: I/O error, dev mtdblock0, sector 0
[   10.667694] end_request: I/O error, dev mtdblock0, sector 0
[   10.685150] end_request: I/O error, dev mtdblock0, sector 8
[   10.702178] end_request: I/O error, dev mtdblock0, sector 8
[   10.714630] end_request: I/O error, dev mtdblock0, sector 8
[   10.732727] end_request: I/O error, dev mtdblock0, sector 8
[   10.748504] end_request: I/O error, dev mtdblock0, sector 24
[   10.764678] end_request: I/O error, dev mtdblock0, sector 24
[   10.780334] end_request: I/O error, dev mtdblock0, sector 24
[   10.795959] end_request: I/O error, dev mtdblock0, sector 24
[   10.811584] end_request: I/O error, dev mtdblock0, sector 56
[   10.827209] end_request: I/O error, dev mtdblock0, sector 56
[   10.842834] end_request: I/O error, dev mtdblock0, sector 56
[   10.858459] end_request: I/O error, dev mtdblock0, sector 56
[   10.874145] end_request: I/O error, dev mtdblock0, sector 120
[   10.889739] end_request: I/O error, dev mtdblock0, sector 120
[   10.905334] end_request: I/O error, dev mtdblock0, sector 120
[   10.920959] end_request: I/O error, dev mtdblock0, sector 120
[   10.935791] end_request: I/O error, dev mtdblock0, sector 0
[   10.944335] end_request: I/O error, dev mtdblock0, sector 0
[   10.960021] end_request: I/O error, dev mtdblock0, sector 8
[   10.975616] end_request: I/O error, dev mtdblock0, sector 8
[   10.990753] end_request: I/O error, dev mtdblock0, sector 24
[   11.006896] end_request: I/O error, dev mtdblock0, sector 24
[   11.022308] end_request: I/O error, dev mtdblock0, sector 56
[   11.038116] end_request: I/O error, dev mtdblock0, sector 56
[   11.052276] end_request: I/O error, dev mtdblock0, sector 120
[   11.069396] end_request: I/O error, dev mtdblock0, sector 120
[   11.085052] end_request: I/O error, dev mtdblock0, sector 0
[   11.100646] end_request: I/O error, dev mtdblock0, sector 0
[   11.116363] end_request: I/O error, dev mtdblock0, sector 0
[   11.131896] end_request: I/O error, dev mtdblock0, sector 0
[   11.147552] end_request: I/O error, dev mtdblock0, sector 0
[   11.163146] end_request: I/O error, dev mtdblock0, sector 0
[   11.178771] end_request: I/O error, dev mtdblock0, sector 64
[   11.190765] end_request: I/O error, dev mtdblock0, sector 64
[   11.210083] end_request: I/O error, dev mtdblock0, sector 64
[   11.225677] end_request: I/O error, dev mtdblock0, sector 64
[   11.241302] end_request: I/O error, dev mtdblock0, sector 64
[   11.251892] end_request: I/O error, dev mtdblock0, sector 64
[   11.276947] end_request: I/O error, dev mtdblock0, sector 64
[   11.294982] end_request: I/O error, dev mtdblock0, sector 64
[   11.313446] end_request: I/O error, dev mtdblock0, sector 64
[   11.334503] end_request: I/O error, dev mtdblock0, sector 0
[   11.350646] end_request: I/O error, dev mtdblock0, sector 0
[   11.362426] end_request: I/O error, dev mtdblock0, sector 0
[   11.381896] end_request: I/O error, dev mtdblock0, sector 0
[   11.397521] end_request: I/O error, dev mtdblock0, sector 0
[   11.413146] end_request: I/O error, dev mtdblock0, sector 16
[   11.432342] end_request: I/O error, dev mtdblock0, sector 0
[   11.450347] end_request: I/O error, dev mtdblock0, sector 0
[   11.472290] end_request: I/O error, dev mtdblock0, sector 0
[   11.488311] end_request: I/O error, dev mtdblock0, sector 0
[   11.500762] end_request: I/O error, dev mtdblock0, sector 0
[   11.522491] end_request: I/O error, dev mtdblock0, sector 0
[   11.534393] end_request: I/O error, dev mtdblock0, sector 0
[   11.560913] end_request: I/O error, dev mtdblock0, sector 0
[   11.579254] end_request: I/O error, dev mtdblock0, sector 0
[   11.604766] end_request: I/O error, dev mtdblock0, sector 0
[   11.631713] end_request: I/O error, dev mtdblock0, sector 0
[   11.656158] end_request: I/O error, dev mtdblock0, sector 0
[   11.671020] end_request: I/O error, dev mtdblock0, sector 0
[   11.695648] end_request: I/O error, dev mtdblock0, sector 0
[   11.717102] end_request: I/O error, dev mtdblock0, sector 0
[   11.734466] end_request: I/O error, dev mtdblock0, sector 0
[   11.750518] end_request: I/O error, dev mtdblock0, sector 0
[   11.776977] end_request: I/O error, dev mtdblock0, sector 0
[   11.793334] end_request: I/O error, dev mtdblock0, sector 8
[   11.817352] end_request: I/O error, dev mtdblock0, sector 0
[   11.843078] end_request: I/O error, dev mtdblock0, sector 0
[   11.862304] end_request: I/O error, dev mtdblock0, sector 0
[   11.881317] end_request: I/O error, dev mtdblock0, sector 0
[   11.888458] quiet_error: 163 callbacks suppressed
[   11.888488] Buffer I/O error on device mtdblock0, logical block 0
[   12.553375] EXT3-fs (mmcblk0p2): using internal journal
[   14.636413] NET: Registered protocol family 10
[   15.677368] cfg80211: World regulatory domain updated:
[   15.677398] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   15.677398] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.677429] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   15.677429] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   15.677459] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   15.677459] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.109558] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   16.133300] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.133819] cfg80211: Calling CRDA for country: US
[   16.474517] cfg80211: Regulatory domain changed to country: US
[   16.474548] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   16.474578] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   16.474578] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   16.474609] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.474609] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.474639] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   16.474639] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   17.306518] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   17.306793] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   20.132354] init: failsafe main process (459) killed by TERM signal
