[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053924] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.054016] OMAP GPIO hardware version 2.5
[    0.054260] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054534] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054962] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.055236] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055541] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056488] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061462] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067352] Reprogramming SDRC clock to 332000000 Hz
[    0.067382] dpll3_m2_clk rate change failed: -22
[    0.067413] Found NAND on CS0
[    0.067443] Registering NAND on CS0
[    0.068634]  usbhs_omap: alias fck already exists
[    0.076141] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.079223]  omap-mcbsp.2: alias fck already exists
[    0.079437]  omap-mcbsp.3: alias fck already exists
[    0.080505] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080749] OMAP DMA hardware revision 5.0
[    0.087768] bio: create slab <bio-0> at 0
[    0.088470] fixed-dummy: 
[    0.088562] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088745] vads7846: override min_uV, 1 -> 3300000
[    0.088775] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088775] vads7846: 3300 mV 
[    0.088867] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089477] SCSI subsystem initialized
[    0.089782] usbcore: registered new interface driver usbfs
[    0.089904] usbcore: registered new interface driver hub
[    0.090118] usbcore: registered new device driver usb
[    0.090545] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.093109] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.093231] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093872] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.094177] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094879] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094879] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094909] VUSB1V5: 1500 mV normal standby
[    0.095336] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095367] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095367] VUSB1V8: 1800 mV normal standby
[    0.095764] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095764] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095794] VUSB3V1: 3100 mV normal standby
[    0.097229] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097473] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097961] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.098358] vdd_core: 600 <--> 1450 mV normal 
[    0.098846] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.099334] VDAC: 1800 mV normal standby
[    0.099822] VDVI: 1800 mV normal standby
[    0.100280] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.101013] omap-iommu omap-iommu.0: isp registered
[    0.101226] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.102111] Switching to clocksource 32k_counter
[    0.126678] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127471] NET: Registered protocol family 2
[    0.127777] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.128295] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128631] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128814] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128845] TCP: reno registered
[    0.128875] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128906] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.129211] NET: Registered protocol family 1
[    0.129730] RPC: Registered named UNIX socket transport module.
[    0.129760] RPC: Registered udp transport module.
[    0.129791] RPC: Registered tcp transport module.
[    0.129821] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.130065] Trying to unpack rootfs image as initramfs...
[    0.245117] Freeing initrd memory: 1488K
[    0.247436] audit: initializing netlink socket (disabled)
[    0.247528] type=2000 audit(0.242:1): initialized
[    0.248901] VFS: Disk quotas dquot_6.5.2
[    0.249023] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.249359] NFS: Registering the id_resolver key type
[    0.249450] Key type id_resolver registered
[    0.249877] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250518] fuse init (API version 7.19)
[    0.251129] msgmni has been set to 971
[    0.252838] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252899] io scheduler noop registered
[    0.252929] io scheduler deadline registered (default)
[    0.253662] OMAP DSS rev 2.0
[    0.256652] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.257141] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257568] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958587] console [ttyO2] enabled
[    0.962707] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977661] brd: module loaded
[    0.984680] loop: module loaded
[    0.990112] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997955] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022766] Creating 5 MTD partitions on "omap2-nand.0":
[    1.028564] 0x000000000000-0x000000080000 : "xloader"
[    1.035430] 0x000000080000-0x000000240000 : "uboot"
[    1.042785] 0x000000240000-0x000000280000 : "uboot environment"
[    1.050170] 0x000000280000-0x000000680000 : "linux"
[    1.058990] 0x000000680000-0x000020000000 : "rootfs"
[    1.417572] smsc911x: Driver version 2008-10-21
[    1.422821] smsc911x: Driver version 2008-10-21
[    1.428039] usbcore: registered new interface driver asix
[    1.433837] usbcore: registered new interface driver cdc_ether
[    1.440063] usbcore: registered new interface driver cdc_ncm
[    1.446350] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.453216] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.453369] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453857] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453887] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453887] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453918] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453948] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.460174] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.468048] ehci-omap ehci-omap.0: park 0
[    2.468109] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.474121] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.485168] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.491333] usb usb1: default language 0x0409
[    2.491363] usb usb1: udev 1, busnum 1, minor = 0
[    2.491363] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498535] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.506164] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511779] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518646] usb usb1: SerialNumber: ehci-omap.0
[    2.523864] usb usb1: usb_probe_device
[    2.523895] usb usb1: configuration #1 chosen from 1 choice
[    2.523956] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.524078] hub 1-0:1.0: usb_probe_interface
[    2.524108] hub 1-0:1.0: usb_probe_interface - got id
[    2.524108] hub 1-0:1.0: USB hub found
[    2.528137] hub 1-0:1.0: 3 ports detected
[    2.532379] hub 1-0:1.0: standalone hub
[    2.532379] hub 1-0:1.0: individual port power switching
[    2.532409] hub 1-0:1.0: individual port over-current protection
[    2.532409] hub 1-0:1.0: power on to power good time: 20ms
[    2.532440] hub 1-0:1.0: local power source is good
[    2.532440] hub 1-0:1.0: enabling power on all ports
[    2.532745] ehci-omap ehci-omap.0: ...powerup ports...
[    2.563446] Initializing USB Mass Storage driver...
[    2.568725] usbcore: registered new interface driver usb-storage
[    2.575073] USB Mass Storage support registered.
[    2.579956] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591888] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.592132] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.592163] musb-hdrc: MHDRC RTL version 1.800 
[    2.592163] musb-hdrc: setup fifo_mode 4
[    2.592193] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592590] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602844] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.603332] mousedev: PS/2 mouse device common for all mice
[    2.609863] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.617065] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.624298] i2c /dev entries driver
[    2.629394] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636657] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636688] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636749] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643463] cpuidle: using governor ladder
[    2.647766] cpuidle: using governor menu
[    2.652435] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.735229] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.735260] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797729] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797760] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.860168] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922698] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922729] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.018646] usb 1-2: default language 0x0409
[    3.019653] usb 1-2: udev 2, busnum 1, minor = 1
[    3.019653] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.026733] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.034790] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.041137] usb 1-2: Product: USB2.0 Hub             
[    3.046691] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.055480] usb 1-2: usb_probe_device
[    3.055511] usb 1-2: configuration #1 chosen from 1 choice
[    3.055847] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.056030] hub 1-2:1.0: usb_probe_interface
[    3.056030] hub 1-2:1.0: usb_probe_interface - got id
[    3.056060] hub 1-2:1.0: USB hub found
[    3.060272] hub 1-2:1.0: 4 ports detected
[    3.064788] hub 1-2:1.0: standalone hub
[    3.064819] hub 1-2:1.0: individual port power switching
[    3.064819] hub 1-2:1.0: individual port over-current protection
[    3.064849] hub 1-2:1.0: Single TT
[    3.064849] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.064880] hub 1-2:1.0: Port indicators are supported
[    3.064910] hub 1-2:1.0: power on to power good time: 100ms
[    3.065521] hub 1-2:1.0: local power source is good
[    3.065551] hub 1-2:1.0: enabling power on all ports
[    3.087158] Registered led device: overo:red:gpio21
[    3.087280] Registered led device: overo:blue:gpio22
[    3.088195] Registered led device: overo:blue:COM
[    3.089630] usbcore: registered new interface driver usbhid
[    3.095581] usbhid: USB HID core driver
[    3.100189] usbcore: registered new interface driver snd-usb-audio
[    3.107879] overo SoC init
[    3.110931] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.172943] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.173645] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.174652] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.194732] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.205871] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.215850] oprofile: hardware counters not available
[    3.221221] oprofile: using timer interrupt.
[    3.226104] TCP: cubic registered
[    3.229644] NET: Registered protocol family 17
[    3.234374] NET: Registered protocol family 15
[    3.239379] Key type dns_resolver registered
[    3.244262] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.256988] ThumbEE CPU extension supported.
[    3.261566] sr_init: No PMIC hook to init smartreflex
[    3.267425] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.275756] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.275817] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.276092] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.284362] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.291076] clock: disabling unused clocks to save power
[    3.297973] registered taskstats version 1
[    3.303436] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.328796] Console: switching to colour frame buffer device 128x48
[    3.346893] VDAC: incomplete constraints, leaving on
[    3.354827] twl_rtc twl_rtc: setting system clock to 2015-09-24 20:39:33 UTC (1443127173)
[    3.363677] ALSA device list:
[    3.366851]   #0: overo
[    3.370544] Freeing init memory: 220K
[    3.384094] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.519500] udevd[78]: starting version 175
[    3.527435] usb 1-2.1: default language 0x0409
[    3.528442] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.528442] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.555145] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.591796] usb 1-2.1: Product: USB2.0 Hub             
[    3.604553] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.632049] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.644165] mmc0: new high speed SDXC card at address 59b4
[    3.700500] usb 1-2.1: usb_probe_device
[    3.700531] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.701080] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.701263] hub 1-2.1:1.0: usb_probe_interface
[    3.701293] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.701324] hub 1-2.1:1.0: USB hub found
[    3.709625] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.714935] hub 1-2.1:1.0: 4 ports detected
[    3.719421] hub 1-2.1:1.0: standalone hub
[    3.719421] hub 1-2.1:1.0: individual port power switching
[    3.719451] hub 1-2.1:1.0: individual port over-current protection
[    3.719451] hub 1-2.1:1.0: Single TT
[    3.719482] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.719482] hub 1-2.1:1.0: Port indicators are supported
[    3.731140]  mmcblk0: p1 p2
[    3.736236] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.737213] hub 1-2.1:1.0: local power source is good
[    3.737243] hub 1-2.1:1.0: enabling power on all ports
[    3.745178] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.764404] mmc1: new SDIO card at address 0001
[    3.845214] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.845306] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.856658] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.857421] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.858337] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.954132] usb 1-2.1: link qh256-0001/de6cfd40 start 2 [1/0 us]
[    3.998229] usb 1-2.2: default language 0x0409
[    4.007110] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.007141] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.030029] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.055541] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.075286] usb 1-2.2: Manufacturer: Point Grey Research
[    4.094146] usb 1-2.2: SerialNumber: 00BB1D77
[    4.111480] usb 1-2.2: usb_probe_device
[    4.111511] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.118072] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.119110] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.212371] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.361541] usb 1-2.4: default language 0x0409
[    4.362579] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.362609] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.386810] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.417236] usb 1-2.4: Product: USB WLAN
[    4.438568] usb 1-2.4: Manufacturer: Realtek
[    4.460083] usb 1-2.4: SerialNumber: 00e04c000001
[    4.485748] usb 1-2.4: usb_probe_device
[    4.485778] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.486206] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.486938] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.488586] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.587188] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.736297] usb 1-2.1.1: default language 0x0409
[    4.736877] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.736877] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.748168] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.760101] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.769622] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.780761] usb 1-2.1.1: usb_probe_device
[    4.780792] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.781341] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.783447] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.876312] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.018371] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.018524] usb 1-2.1.2: default language 0x0409
[    5.019653] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.019683] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.031402] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.043579] usb 1-2.1.2: Product: USB Serial
[    5.052185] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.061218] usb 1-2.1.2: SerialNumber: 41751
[    5.070526] usb 1-2.1.2: usb_probe_device
[    5.070556] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.071472] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.071777] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.073822] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.173309] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.229461] init: ureadahead main process (165) terminated with status 5
[    5.313385] usb 1-2.1.3: ep0 maxpacket = 8
[    5.316070] usb 1-2.1.3: default language 0x0409
[    5.321166] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.321166] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.332733] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.344635] usb 1-2.1.3: Product: FT232R USB UART
[    5.353515] usb 1-2.1.3: Manufacturer: FTDI
[    5.361816] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.371337] usb 1-2.1.3: usb_probe_device
[    5.371368] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.372314] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.376800] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.470092] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.615478] usb 1-2.1.4: default language 0x0409
[    5.624237] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.624298] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.669891] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.688964] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.706024] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.717651] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.726623] usb 1-2.1.4: usb_probe_device
[    5.726654] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.727264] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.727844] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    5.745147] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.338226] udevd[244]: starting version 175
[    6.426971] end_request: I/O error, dev mtdblock0, sector 0
[    6.436401] Buffer I/O error on device mtdblock0, logical block 0
[    6.523193] end_request: I/O error, dev mtdblock0, sector 0
[    6.532623] Buffer I/O error on device mtdblock0, logical block 0
[    6.619628] end_request: I/O error, dev mtdblock0, sector 0
[    6.628997] Buffer I/O error on device mtdblock0, logical block 0
[    6.682373] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.682403] build time: May 27 2014 17:22:48
[    6.682525] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.682556] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.682556] 
[    6.682556] usb_endpoint_descriptor(0):
[    6.682586] bLength=7
[    6.682586] bDescriptorType=5
[    6.682586] bEndpointAddress=81
[    6.682586] wMaxPacketSize=200
[    6.682617] bInterval=0
[    6.682617] RT_usb_endpoint_is_bulk_in = 1
[    6.682617] 
[    6.682617] usb_endpoint_descriptor(1):
[    6.682617] bLength=7
[    6.682617] bDescriptorType=5
[    6.682647] bEndpointAddress=2
[    6.682647] wMaxPacketSize=200
[    6.682647] bInterval=0
[    6.682647] RT_usb_endpoint_is_bulk_out = 2
[    6.682647] 
[    6.682647] usb_endpoint_descriptor(2):
[    6.682678] bLength=7
[    6.682678] bDescriptorType=5
[    6.682678] bEndpointAddress=3
[    6.682678] wMaxPacketSize=200
[    6.682708] bInterval=0
[    6.682708] RT_usb_endpoint_is_bulk_out = 3
[    6.682708] 
[    6.682708] usb_endpoint_descriptor(3):
[    6.682708] bLength=7
[    6.682708] bDescriptorType=5
[    6.682739] bEndpointAddress=84
[    6.682739] wMaxPacketSize=40
[    6.682739] bInterval=1
[    6.682739] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.682739] nr_endpoint=4, in_num=2, out_num=2
[    6.682739] 
[    6.682769] USB_SPEED_HIGH
[    6.686553] CHIP TYPE: RTL8188C_8192C
[    6.686614] register rtw_netdev_ops to netdev_ops
[    6.691375] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.691375] RF_Type is 2!!
[    6.698059] EEPROM type is E-FUSE
[    6.698089] ====> ReadAdapterInfo8192C
[    6.698608] Boot from EFUSE, Autoload OK !
[    6.737060] end_request: I/O error, dev mtdblock0, sector 0
[    6.746459] Buffer I/O error on device mtdblock0, logical block 0
[    6.856201] end_request: I/O error, dev mtdblock0, sector 0
[    6.865661] Buffer I/O error on device mtdblock0, logical block 0
[    6.985626] end_request: I/O error, dev mtdblock0, sector 0
[    6.995147] Buffer I/O error on device mtdblock0, logical block 0
[    7.031677] EEPROMVID = 0x0bda
[    7.031707] EEPROMPID = 0x8178
[    7.031707] EEPROMCustomerID : 0x00
[    7.031707] EEPROMSubCustomerID: 0x00
[    7.031738] RT_CustomerID: 0x00
[    7.031738] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.031738] EEPROMRegulatory = 0x0
[    7.031768] _ReadBoardType(0)
[    7.031768] BT Coexistance = disable
[    7.031768] mlmepriv.ChannelPlan = 0x02
[    7.031799] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.031799] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.031799] ### AntDivCfg(0)
[    7.031799] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.031829] <==== ReadAdapterInfo8192C in 328 ms
[    7.033020] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.033050] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.034912] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.036895] usbcore: registered new interface driver rtl8192cu
[    7.049530] end_request: I/O error, dev mtdblock0, sector 0
[    7.059020] Buffer I/O error on device mtdblock0, logical block 0
[    7.108337] end_request: I/O error, dev mtdblock0, sector 0
[    7.117858] Buffer I/O error on device mtdblock0, logical block 0
[    7.172698] end_request: I/O error, dev mtdblock0, sector 0
[    7.182250] Buffer I/O error on device mtdblock0, logical block 0
[    7.227630] end_request: I/O error, dev mtdblock0, sector 0
[    7.237152] Buffer I/O error on device mtdblock0, logical block 0
[    7.282440] end_request: I/O error, dev mtdblock0, sector 0
[    7.309387] end_request: I/O error, dev mtdblock0, sector 0
[    7.338287] end_request: I/O error, dev mtdblock0, sector 0
[    7.364074] ads7846 spi1.0: touchscreen, irq 210
[    7.364318] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.368194] end_request: I/O error, dev mtdblock0, sector 0
[    7.391632] end_request: I/O error, dev mtdblock0, sector 0
[    7.416351] end_request: I/O error, dev mtdblock0, sector 0
[    7.428436] Linux media interface: v0.10
[    7.441070] end_request: I/O error, dev mtdblock0, sector 0
[    7.468261] end_request: I/O error, dev mtdblock0, sector 8
[    7.498168] end_request: I/O error, dev mtdblock0, sector 8
[    7.507690] Linux video capture interface: v2.00
[    7.521789] end_request: I/O error, dev mtdblock0, sector 8
[    7.549011] end_request: I/O error, dev mtdblock0, sector 8
[    7.575378] end_request: I/O error, dev mtdblock0, sector 24
[    7.602691] end_request: I/O error, dev mtdblock0, sector 24
[    7.630371] end_request: I/O error, dev mtdblock0, sector 24
[    7.655914] end_request: I/O error, dev mtdblock0, sector 24
[    7.683013] end_request: I/O error, dev mtdblock0, sector 56
[    7.693054] omap3isp omap3isp: Revision 15.0 found
[    7.699920] omap-iommu omap-iommu.0: isp: version 1.1
[    7.707977] end_request: I/O error, dev mtdblock0, sector 56
[    7.735351] end_request: I/O error, dev mtdblock0, sector 56
[    7.757965] end_request: I/O error, dev mtdblock0, sector 56
[    7.781768] end_request: I/O error, dev mtdblock0, sector 120
[    7.813446] end_request: I/O error, dev mtdblock0, sector 120
[    7.830596] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.830841] mt9v032 3-005c: MT9V032 power up failed
[    7.838806] end_request: I/O error, dev mtdblock0, sector 120
[    7.857727] end_request: I/O error, dev mtdblock0, sector 120
[    7.868041] lib80211: common routines for IEEE802.11 drivers
[    7.868041] lib80211_crypt: registered algorithm 'NULL'
[    7.885925] end_request: I/O error, dev mtdblock0, sector 0
[    7.909088] end_request: I/O error, dev mtdblock0, sector 0
[    7.933837] end_request: I/O error, dev mtdblock0, sector 8
[    7.950286] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.960266] end_request: I/O error, dev mtdblock0, sector 8
[    7.975677] end_request: I/O error, dev mtdblock0, sector 24
[    8.000610] end_request: I/O error, dev mtdblock0, sector 24
[    8.026336] end_request: I/O error, dev mtdblock0, sector 56
[    8.053833] end_request: I/O error, dev mtdblock0, sector 56
[    8.080688] end_request: I/O error, dev mtdblock0, sector 120
[    8.106719] end_request: I/O error, dev mtdblock0, sector 120
[    8.122314] cfg80211: Calling CRDA to update world regulatory domain
[    8.131774] end_request: I/O error, dev mtdblock0, sector 0
[    8.160980] end_request: I/O error, dev mtdblock0, sector 0
[    8.187347] end_request: I/O error, dev mtdblock0, sector 0
[    8.207855] end_request: I/O error, dev mtdblock0, sector 0
[    8.230010] end_request: I/O error, dev mtdblock0, sector 0
[    8.257751] end_request: I/O error, dev mtdblock0, sector 0
[    8.279724] end_request: I/O error, dev mtdblock0, sector 64
[    8.292022] libertas_sdio: Libertas SDIO driver
[    8.292053] libertas_sdio: Copyright Pierre Ossman
[    8.301666] end_request: I/O error, dev mtdblock0, sector 64
[    8.329376] end_request: I/O error, dev mtdblock0, sector 64
[    8.351043] end_request: I/O error, dev mtdblock0, sector 64
[    8.368286] end_request: I/O error, dev mtdblock0, sector 64
[    8.390319] end_request: I/O error, dev mtdblock0, sector 64
[    8.404388] end_request: I/O error, dev mtdblock0, sector 64
[    8.419677] end_request: I/O error, dev mtdblock0, sector 64
[    8.437805] end_request: I/O error, dev mtdblock0, sector 64
[    8.454528] end_request: I/O error, dev mtdblock0, sector 0
[    8.471740] end_request: I/O error, dev mtdblock0, sector 0
[    8.493164] end_request: I/O error, dev mtdblock0, sector 0
[    8.514465] end_request: I/O error, dev mtdblock0, sector 0
[    8.531311] end_request: I/O error, dev mtdblock0, sector 0
[    8.569793] end_request: I/O error, dev mtdblock0, sector 16
[    8.614440] end_request: I/O error, dev mtdblock0, sector 0
[    8.648315] end_request: I/O error, dev mtdblock0, sector 0
[    8.675506] end_request: I/O error, dev mtdblock0, sector 0
[    8.696289] end_request: I/O error, dev mtdblock0, sector 0
[    8.713775] end_request: I/O error, dev mtdblock0, sector 0
[    8.732635] end_request: I/O error, dev mtdblock0, sector 0
[    8.755157] end_request: I/O error, dev mtdblock0, sector 0
[    8.774932] end_request: I/O error, dev mtdblock0, sector 0
[    8.796417] end_request: I/O error, dev mtdblock0, sector 0
[    8.816955] end_request: I/O error, dev mtdblock0, sector 0
[    8.837921] end_request: I/O error, dev mtdblock0, sector 0
[    8.852050] end_request: I/O error, dev mtdblock0, sector 0
[    8.876007] end_request: I/O error, dev mtdblock0, sector 0
[    8.888061] end_request: I/O error, dev mtdblock0, sector 0
[    8.910003] end_request: I/O error, dev mtdblock0, sector 0
[    8.930603] end_request: I/O error, dev mtdblock0, sector 0
[    8.947906] end_request: I/O error, dev mtdblock0, sector 0
[    8.975341] end_request: I/O error, dev mtdblock0, sector 0
[    8.993499] end_request: I/O error, dev mtdblock0, sector 8
[    9.012023] end_request: I/O error, dev mtdblock0, sector 0
[    9.040069] end_request: I/O error, dev mtdblock0, sector 0
[    9.047180] end_request: I/O error, dev mtdblock0, sector 0
[    9.061737] end_request: I/O error, dev mtdblock0, sector 0
[    9.397735] end_request: I/O error, dev mtdblock0, sector 0
[    9.411895] end_request: I/O error, dev mtdblock0, sector 0
[    9.425354] end_request: I/O error, dev mtdblock0, sector 0
[    9.446228] end_request: I/O error, dev mtdblock0, sector 0
[    9.463409] end_request: I/O error, dev mtdblock0, sector 0
[    9.473571] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.473602] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.473632] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.483795] end_request: I/O error, dev mtdblock0, sector 0
[    9.496154] end_request: I/O error, dev mtdblock0, sector 0
[    9.513580] end_request: I/O error, dev mtdblock0, sector 0
[    9.532257] end_request: I/O error, dev mtdblock0, sector 0
[    9.550720] end_request: I/O error, dev mtdblock0, sector 0
[    9.568786] end_request: I/O error, dev mtdblock0, sector 0
[    9.594757] end_request: I/O error, dev mtdblock0, sector 0
[    9.609741] end_request: I/O error, dev mtdblock0, sector 0
[    9.625671] end_request: I/O error, dev mtdblock0, sector 0
[    9.646545] end_request: I/O error, dev mtdblock0, sector 0
[    9.665008] end_request: I/O error, dev mtdblock0, sector 0
[    9.680694] end_request: I/O error, dev mtdblock0, sector 0
[    9.696319] end_request: I/O error, dev mtdblock0, sector 8
[    9.711944] end_request: I/O error, dev mtdblock0, sector 8
[    9.727020] end_request: I/O error, dev mtdblock0, sector 8
[    9.747406] end_request: I/O error, dev mtdblock0, sector 8
[    9.764801] end_request: I/O error, dev mtdblock0, sector 24
[    9.782257] end_request: I/O error, dev mtdblock0, sector 24
[    9.794036] end_request: I/O error, dev mtdblock0, sector 24
[    9.803344] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[    9.811614] end_request: I/O error, dev mtdblock0, sector 24
[    9.829101] end_request: I/O error, dev mtdblock0, sector 56
[    9.837219] usbcore: registered new interface driver cdc_acm
[    9.837249] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    9.849426] end_request: I/O error, dev mtdblock0, sector 56
[    9.863647] end_request: I/O error, dev mtdblock0, sector 56
[    9.877960] end_request: I/O error, dev mtdblock0, sector 56
[    9.897247] end_request: I/O error, dev mtdblock0, sector 120
[    9.913665] end_request: I/O error, dev mtdblock0, sector 120
[    9.932952] usbcore: registered new interface driver usbserial
[    9.935943] end_request: I/O error, dev mtdblock0, sector 120
[    9.946044] usbcore: registered new interface driver usbserial_generic
[    9.949432] USB Serial support registered for generic
[    9.949554] usbserial: USB Serial Driver core
[    9.954162] end_request: I/O error, dev mtdblock0, sector 120
[    9.970672] end_request: I/O error, dev mtdblock0, sector 0
[    9.988983] end_request: I/O error, dev mtdblock0, sector 0
[   10.015808] end_request: I/O error, dev mtdblock0, sector 8
[   10.024383] end_request: I/O error, dev mtdblock0, sector 8
[   10.043762] end_request: I/O error, dev mtdblock0, sector 24
[   10.055816] usbcore: registered new interface driver pl2303
[   10.063507] end_request: I/O error, dev mtdblock0, sector 24
[   10.076568] end_request: I/O error, dev mtdblock0, sector 56
[   10.084106] USB Serial support registered for pl2303
[   10.084197] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.084228] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.084259] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.089294] end_request: I/O error, dev mtdblock0, sector 56
[   10.104583] end_request: I/O error, dev mtdblock0, sector 120
[   10.120788] end_request: I/O error, dev mtdblock0, sector 120
[   10.134063] usb 1-2.1.1: pl2303 converter now attached to ttyUSB0
[   10.137969] usbcore: registered new interface driver ftdi_sio
[   10.138519] end_request: I/O error, dev mtdblock0, sector 0
[   10.146301] USB Serial support registered for FTDI USB Serial Device
[   10.146697] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.146697] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.146728] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.153869] end_request: I/O error, dev mtdblock0, sector 0
[   10.170989] end_request: I/O error, dev mtdblock0, sector 0
[   10.184997] usb 1-2.1.3: Detected FT232RL
[   10.184997] usb 1-2.1.3: Number of endpoints 2
[   10.185028] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.185028] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.185058] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.188903] end_request: I/O error, dev mtdblock0, sector 0
[   10.203002] end_request: I/O error, dev mtdblock0, sector 0
[   10.214111] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.214294] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.219757] end_request: I/O error, dev mtdblock0, sector 0
[   10.234832] end_request: I/O error, dev mtdblock0, sector 64
[   10.253143] end_request: I/O error, dev mtdblock0, sector 64
[   10.274475] end_request: I/O error, dev mtdblock0, sector 64
[   10.288757] end_request: I/O error, dev mtdblock0, sector 64
[   10.300842] end_request: I/O error, dev mtdblock0, sector 64
[   10.323577] end_request: I/O error, dev mtdblock0, sector 64
[   10.341033] end_request: I/O error, dev mtdblock0, sector 64
[   10.358886] end_request: I/O error, dev mtdblock0, sector 64
[   10.374908] end_request: I/O error, dev mtdblock0, sector 64
[   10.395324] end_request: I/O error, dev mtdblock0, sector 0
[   10.415252] end_request: I/O error, dev mtdblock0, sector 0
[   10.434387] end_request: I/O error, dev mtdblock0, sector 0
[   10.456420] end_request: I/O error, dev mtdblock0, sector 0
[   10.477569] end_request: I/O error, dev mtdblock0, sector 0
[   10.488708] end_request: I/O error, dev mtdblock0, sector 16
[   10.511047] end_request: I/O error, dev mtdblock0, sector 0
[   10.535858] end_request: I/O error, dev mtdblock0, sector 0
[   10.559722] end_request: I/O error, dev mtdblock0, sector 0
[   10.579132] end_request: I/O error, dev mtdblock0, sector 0
[   10.598632] end_request: I/O error, dev mtdblock0, sector 0
[   10.617248] end_request: I/O error, dev mtdblock0, sector 0
[   10.636749] end_request: I/O error, dev mtdblock0, sector 0
[   10.654998] end_request: I/O error, dev mtdblock0, sector 0
[   10.676177] end_request: I/O error, dev mtdblock0, sector 0
[   10.696319] end_request: I/O error, dev mtdblock0, sector 0
[   10.706085] end_request: I/O error, dev mtdblock0, sector 0
[   10.727020] end_request: I/O error, dev mtdblock0, sector 0
[   10.749694] end_request: I/O error, dev mtdblock0, sector 0
[   10.766601] end_request: I/O error, dev mtdblock0, sector 0
[   10.786529] end_request: I/O error, dev mtdblock0, sector 0
[   10.805694] end_request: I/O error, dev mtdblock0, sector 0
[   10.820251] end_request: I/O error, dev mtdblock0, sector 0
[   10.836914] end_request: I/O error, dev mtdblock0, sector 0
[   10.857360] end_request: I/O error, dev mtdblock0, sector 8
[   10.876007] end_request: I/O error, dev mtdblock0, sector 0
[   10.894134] end_request: I/O error, dev mtdblock0, sector 0
[   10.915222] end_request: I/O error, dev mtdblock0, sector 0
[   10.915527] end_request: I/O error, dev mtdblock0, sector 0
[   13.346862] NET: Registered protocol family 10
[   14.132873] +871x_drv - drv_open, bup=0
[   14.146972]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   14.147003] FirmwareDownload92C accquire FW from embedded image
[   14.147003] fw_ver=v88, fw_subver=2, sig=0x88c0
[   14.175323] fw download ok!
[   14.175323] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.596405] IQK:Start!!!
[   14.609649] Path A IQK Success!!
[   14.615051] Path B IQK Success!!
[   14.624359] Path A IQK Success!!
[   14.629272] Path B IQK Success!!
[   14.634674] IQK: final_candidate is 0
[   14.634674] IQK: RegE94=fe RegE9C=1 RegEA4=fc RegEAC=3ff RegEB4=102 RegEBC=10 RegEC4=f7 RegECC=3
[   14.634674]  Path A IQ Calibration Success !
[   14.637176] Path B IQ Calibration Success !
[   14.757415] pdmpriv->TxPowerTrackControl = 1
[   14.762664] rtl8192cu_hal_init in 632ms
[   14.781524] MAC Address = e8:94:f6:14:2e:2f
[   14.784332] -871x_drv - drv_open, bup=1
[   14.784667] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   14.785461] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.785522] set_mode = IW_MODE_INFRA
[   14.790710] hw_var_set_opmode()-4234 mode = 2
[   14.817871] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   14.908355] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   14.917785] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   16.185913] survey done event(31) band:0 for wlan1
[   16.190155] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.190185] set_mode = IW_MODE_INFRA
[   16.190887] =>rtw_wx_set_essid
[   16.190917] ssid=rover-wifi, len=10
[   16.190948] Set SSID under fw_state=0x00000008
[   16.190979] [by_bssid:0][assoc_ssid:rover-wifi][to_roaming:0] new candidate: rover-wifi(00:22:75:43:1e:48, ch11) rssi:-70
[   16.190979] rtw_select_and_join_from_scanned_queue: candidate: rover-wifi(00:22:75:43:1e:48, ch:11)
[   16.191040] link to Ralink AP
[   16.191101] <=rtw_wx_set_essid, ret 0
[   16.191284] hw_var_set_opmode()-4234 mode = 2
[   16.191345] Set BSSID under fw_state=0x00000088
[   16.192626] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   16.268280] link to Ralink AP
[   16.272583] OnAuthClient
[   16.272613] network.SupportedRates[0]=82
[   16.272613] network.SupportedRates[1]=84
[   16.272644] network.SupportedRates[2]=8B
[   16.272644] network.SupportedRates[3]=96
[   16.272644] network.SupportedRates[4]=12
[   16.272644] network.SupportedRates[5]=24
[   16.272674] network.SupportedRates[6]=48
[   16.272674] network.SupportedRates[7]=6C
[   16.272674] network.SupportedRates[8]=0C
[   16.272674] network.SupportedRates[9]=18
[   16.272674] network.SupportedRates[10]=30
[   16.272705] network.SupportedRates[11]=60
[   16.272705] bssrate_len = 12
[   16.272705] declare supporting RX STBC
[   16.283843] OnAssocRsp
[   16.283874] report_join_res(1)
[   16.283905] rtw_joinbss_update_network
[   16.283905] +rtw_update_ht_cap()
[   16.283935] rtw_joinbss_update_stainfo
[   16.283996] OnAssocRsp
[   16.284362] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.285980] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.288330] WMM(0): 0, a42b
[   16.288604] WMM(1): 0, a44f
[   16.288909] WMM(2): 0, 5e4322
[   16.289184] WMM(3): 0, 2f3222
[   16.289184] HTOnAssocRsp
[   16.303039] update raid entry, mask=0xfffffff, arg=0x80
[   16.306732] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.308563] SetFwRsvdPagePkt
[   16.308624] Set RSVD page location to Fw.
[   16.311035] =>mlmeext_joinbss_event_callback
[   22.489227] OnAction_back
[   22.489257] OnAction_back, action=0
[   22.489257] issue_action_BA, category=3, action=1, status=0
[   23.312652] init: failsafe main process (451) killed by TERM signal
[   24.376037] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   24.650726] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
