[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053527] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054809] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061065] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080108] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092712] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094482] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094940] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094970] VUSB1V8: 1800 mV normal standby
[    0.095367] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095397] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.099884] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100616] omap-iommu omap-iommu.0: isp registered
[    0.100830] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101715] Switching to clocksource 32k_counter
[    0.126220] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127014] NET: Registered protocol family 2
[    0.127288] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127838] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128143] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128356] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128356] TCP: reno registered
[    0.128387] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128448] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128723] NET: Registered protocol family 1
[    0.129272] RPC: Registered named UNIX socket transport module.
[    0.129302] RPC: Registered udp transport module.
[    0.129333] RPC: Registered tcp transport module.
[    0.129333] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129608] Trying to unpack rootfs image as initramfs...
[    0.244598] Freeing initrd memory: 1488K
[    0.246948] audit: initializing netlink socket (disabled)
[    0.247039] type=2000 audit(0.242:1): initialized
[    0.248413] VFS: Disk quotas dquot_6.5.2
[    0.248535] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.248870] NFS: Registering the id_resolver key type
[    0.248962] Key type id_resolver registered
[    0.249420] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.250061] fuse init (API version 7.19)
[    0.250640] msgmni has been set to 971
[    0.252349] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.252380] io scheduler noop registered
[    0.252410] io scheduler deadline registered (default)
[    0.253143] OMAP DSS rev 2.0
[    0.256134] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.256622] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.257049] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.958038] console [ttyO2] enabled
[    0.962127] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.977081] brd: module loaded
[    0.984130] loop: module loaded
[    0.989532] twl4030_madc twl4030_madc: clk disabled, enabling
[    0.997375] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.022186] Creating 5 MTD partitions on "omap2-nand.0":
[    1.027954] 0x000000000000-0x000000080000 : "xloader"
[    1.034820] 0x000000080000-0x000000240000 : "uboot"
[    1.042175] 0x000000240000-0x000000280000 : "uboot environment"
[    1.049560] 0x000000280000-0x000000680000 : "linux"
[    1.058410] 0x000000680000-0x000020000000 : "rootfs"
[    1.416961] smsc911x: Driver version 2008-10-21
[    1.422149] smsc911x: Driver version 2008-10-21
[    1.427398] usbcore: registered new interface driver asix
[    1.433197] usbcore: registered new interface driver cdc_ether
[    1.439453] usbcore: registered new interface driver cdc_ncm
[    1.445739] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.452575] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.452728] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.453430] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.453460] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.453460] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.453491] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.453521] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.459747] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.467620] ehci-omap ehci-omap.0: park 0
[    2.467681] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.473693] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.484741] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.490905] usb usb1: default language 0x0409
[    2.490936] usb usb1: udev 1, busnum 1, minor = 0
[    2.490966] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.498138] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.505737] usb usb1: Product: OMAP-EHCI Host Controller
[    2.511352] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.518218] usb usb1: SerialNumber: ehci-omap.0
[    2.523468] usb usb1: usb_probe_device
[    2.523468] usb usb1: configuration #1 chosen from 1 choice
[    2.523529] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.523681] hub 1-0:1.0: usb_probe_interface
[    2.523681] hub 1-0:1.0: usb_probe_interface - got id
[    2.523712] hub 1-0:1.0: USB hub found
[    2.527709] hub 1-0:1.0: 3 ports detected
[    2.531951] hub 1-0:1.0: standalone hub
[    2.531982] hub 1-0:1.0: individual port power switching
[    2.531982] hub 1-0:1.0: individual port over-current protection
[    2.531982] hub 1-0:1.0: power on to power good time: 20ms
[    2.532012] hub 1-0:1.0: local power source is good
[    2.532043] hub 1-0:1.0: enabling power on all ports
[    2.532318] ehci-omap ehci-omap.0: ...powerup ports...
[    2.563018] Initializing USB Mass Storage driver...
[    2.568298] usbcore: registered new interface driver usb-storage
[    2.574645] USB Mass Storage support registered.
[    2.579498] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.591491] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.591735] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.591766] musb-hdrc: MHDRC RTL version 1.800 
[    2.591766] musb-hdrc: setup fifo_mode 4
[    2.591796] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.592224] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.602478] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.602966] mousedev: PS/2 mouse device common for all mice
[    2.609497] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.616699] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.623931] i2c /dev entries driver
[    2.629028] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.636291] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.636322] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.636383] platform mpu.0: omap_target: unable to scale voltage up.
[    2.643096] cpuidle: using governor ladder
[    2.647399] cpuidle: using governor menu
[    2.652038] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.734802] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.734832] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.797302] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.797332] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.859741] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.922241] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.922271] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.018096] usb 1-2: default language 0x0409
[    3.018951] usb 1-2: udev 2, busnum 1, minor = 1
[    3.018981] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.026062] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.034149] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.040466] usb 1-2: Product: USB2.0 Hub             
[    3.046051] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.054779] usb 1-2: usb_probe_device
[    3.054779] usb 1-2: configuration #1 chosen from 1 choice
[    3.055175] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.055328] hub 1-2:1.0: usb_probe_interface
[    3.055358] hub 1-2:1.0: usb_probe_interface - got id
[    3.055389] hub 1-2:1.0: USB hub found
[    3.059570] hub 1-2:1.0: 4 ports detected
[    3.064117] hub 1-2:1.0: standalone hub
[    3.064117] hub 1-2:1.0: individual port power switching
[    3.064147] hub 1-2:1.0: individual port over-current protection
[    3.064147] hub 1-2:1.0: Single TT
[    3.064147] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.064208] hub 1-2:1.0: Port indicators are supported
[    3.064208] hub 1-2:1.0: power on to power good time: 100ms
[    3.064819] hub 1-2:1.0: local power source is good
[    3.064880] hub 1-2:1.0: enabling power on all ports
[    3.086730] Registered led device: overo:red:gpio21
[    3.086853] Registered led device: overo:blue:gpio22
[    3.087768] Registered led device: overo:blue:COM
[    3.089233] usbcore: registered new interface driver usbhid
[    3.095153] usbhid: USB HID core driver
[    3.099792] usbcore: registered new interface driver snd-usb-audio
[    3.107482] overo SoC init
[    3.110565] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.172515] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.173187] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.174194] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.204132] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.215789] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.225402] oprofile: hardware counters not available
[    3.230773] oprofile: using timer interrupt.
[    3.236145] TCP: cubic registered
[    3.239624] NET: Registered protocol family 17
[    3.244384] NET: Registered protocol family 15
[    3.249176] Key type dns_resolver registered
[    3.253875] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.266998] ThumbEE CPU extension supported.
[    3.271514] sr_init: No PMIC hook to init smartreflex
[    3.276947] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.277008] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.277252] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.285552] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.286224] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.301239] clock: disabling unused clocks to save power
[    3.307830] registered taskstats version 1
[    3.313507] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.339202] Console: switching to colour frame buffer device 128x48
[    3.356719] VDAC: incomplete constraints, leaving on
[    3.364990] twl_rtc twl_rtc: setting system clock to 2014-07-25 20:37:19 UTC (1406320639)
[    3.373870] ALSA device list:
[    3.377044]   #0: overo
[    3.380310] Freeing init memory: 220K
[    3.384735] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.497772] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.515502] mmc0: new high speed SDXC card at address 59b4
[    3.526336] usb 1-2.1: default language 0x0409
[    3.527252] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.527252] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.535522] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.548339] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.556427]  mmcblk0: p1 p2
[    3.563781] udevd[79]: starting version 175
[    3.575805] usb 1-2.1: Product: USB2.0 Hub             
[    3.598632] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.609130] mmc1: new SDIO card at address 0001
[    3.649383] usb 1-2.1: usb_probe_device
[    3.649414] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.650970] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.651184] hub 1-2.1:1.0: usb_probe_interface
[    3.651214] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.651214] hub 1-2.1:1.0: USB hub found
[    3.680145] hub 1-2.1:1.0: 4 ports detected
[    3.714080] hub 1-2.1:1.0: standalone hub
[    3.714111] hub 1-2.1:1.0: individual port power switching
[    3.714111] hub 1-2.1:1.0: individual port over-current protection
[    3.714111] hub 1-2.1:1.0: Single TT
[    3.714141] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.714141] hub 1-2.1:1.0: Port indicators are supported
[    3.714172] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.714843] hub 1-2.1:1.0: local power source is good
[    3.714874] hub 1-2.1:1.0: enabling power on all ports
[    3.722991] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.821136] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.821228] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.832611] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.833343] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.834228] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.930175] usb 1-2.1: link qh256-0001/de68ab40 start 2 [1/0 us]
[    3.982299] usb 1-2.2: default language 0x0409
[    3.991027] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.991058] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.015258] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.039489] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.062225] usb 1-2.2: Manufacturer: Point Grey Research
[    4.078552] usb 1-2.2: SerialNumber: 00BB1D77
[    4.102661] usb 1-2.2: usb_probe_device
[    4.102691] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.103088] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.104064] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.204132] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.353393] usb 1-2.4: default language 0x0409
[    4.354309] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.354339] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.379089] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.408843] usb 1-2.4: Product: USB WLAN
[    4.428894] usb 1-2.4: Manufacturer: Realtek
[    4.453552] usb 1-2.4: SerialNumber: 00e04c000001
[    4.482849] usb 1-2.4: usb_probe_device
[    4.482879] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.484863] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.493286] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.494049] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.494476] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.594940] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.736145] usb 1-2.1.1: default language 0x0409
[    4.736816] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.736846] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.748077] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.759674] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.769073] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.780151] usb 1-2.1.1: usb_probe_device
[    4.780181] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.780700] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.784820] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.883758] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.025360] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.025573] usb 1-2.1.2: default language 0x0409
[    5.026062] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.026092] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.049041] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.061401] usb 1-2.1.2: Product: USB Serial
[    5.069671] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.078369] usb 1-2.1.2: SerialNumber: 41751
[    5.100280] usb 1-2.1.2: usb_probe_device
[    5.100311] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.102661] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.103057] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.105743] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.181762] init: ureadahead main process (164) terminated with status 5
[    5.203979] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.359802] usb 1-2.1.3: ep0 maxpacket = 8
[    5.365112] usb 1-2.1.3: default language 0x0409
[    5.370117] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.370178] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.382781] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.399475] usb 1-2.1.3: Product: FT232R USB UART
[    5.419464] usb 1-2.1.3: Manufacturer: FTDI
[    5.427612] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.437408] usb 1-2.1.3: usb_probe_device
[    5.437438] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.438140] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.449523] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.547912] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.724487] usb 1-2.1.4: default language 0x0409
[    5.734405] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.734436] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.751434] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.763000] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.773529] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.782867] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.792724] usb 1-2.1.4: usb_probe_device
[    5.792755] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.793243] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.793762] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.306579] udevd[243]: starting version 175
[    6.347717] end_request: I/O error, dev mtdblock0, sector 0
[    6.357086] Buffer I/O error on device mtdblock0, logical block 0
[    6.456939] end_request: I/O error, dev mtdblock0, sector 0
[    6.466278] Buffer I/O error on device mtdblock0, logical block 0
[    6.556213] end_request: I/O error, dev mtdblock0, sector 0
[    6.565521] Buffer I/O error on device mtdblock0, logical block 0
[    6.641174] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.641204] build time: May 27 2014 17:22:48
[    6.641326] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.641326] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.641357] 
[    6.641357] usb_endpoint_descriptor(0):
[    6.641387] bLength=7
[    6.641387] bDescriptorType=5
[    6.641387] bEndpointAddress=81
[    6.641387] wMaxPacketSize=200
[    6.641387] bInterval=0
[    6.641418] RT_usb_endpoint_is_bulk_in = 1
[    6.641418] 
[    6.641418] usb_endpoint_descriptor(1):
[    6.641418] bLength=7
[    6.641418] bDescriptorType=5
[    6.641448] bEndpointAddress=2
[    6.641448] wMaxPacketSize=200
[    6.641448] bInterval=0
[    6.641448] RT_usb_endpoint_is_bulk_out = 2
[    6.641448] 
[    6.641448] usb_endpoint_descriptor(2):
[    6.641479] bLength=7
[    6.641479] bDescriptorType=5
[    6.641479] bEndpointAddress=3
[    6.641479] wMaxPacketSize=200
[    6.641479] bInterval=0
[    6.641510] RT_usb_endpoint_is_bulk_out = 3
[    6.641510] 
[    6.641510] usb_endpoint_descriptor(3):
[    6.641510] bLength=7
[    6.641510] bDescriptorType=5
[    6.641510] bEndpointAddress=84
[    6.641540] wMaxPacketSize=40
[    6.641540] bInterval=1
[    6.641540] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.641540] nr_endpoint=4, in_num=2, out_num=2
[    6.641540] 
[    6.641571] USB_SPEED_HIGH
[    6.641601] CHIP TYPE: RTL8188C_8192C
[    6.641662] register rtw_netdev_ops to netdev_ops
[    6.644836] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.644836] RF_Type is 2!!
[    6.645294] EEPROM type is E-FUSE
[    6.645324] ====> ReadAdapterInfo8192C
[    6.645446] Boot from EFUSE, Autoload OK !
[    6.657348] end_request: I/O error, dev mtdblock0, sector 0
[    6.666717] Buffer I/O error on device mtdblock0, logical block 0
[    6.779876] end_request: I/O error, dev mtdblock0, sector 0
[    6.789276] Buffer I/O error on device mtdblock0, logical block 0
[    6.902893] end_request: I/O error, dev mtdblock0, sector 0
[    6.912353] Buffer I/O error on device mtdblock0, logical block 0
[    6.977569] EEPROMVID = 0x0bda
[    6.977600] EEPROMPID = 0x8178
[    6.977600] EEPROMCustomerID : 0x00
[    6.977600] EEPROMSubCustomerID: 0x00
[    6.977600] RT_CustomerID: 0x00
[    6.977630] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    6.977630] EEPROMRegulatory = 0x0
[    6.977630] _ReadBoardType(0)
[    6.977661] BT Coexistance = disable
[    6.977661] mlmepriv.ChannelPlan = 0x02
[    6.977661] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    6.977691] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    6.977691] ### AntDivCfg(0)
[    6.977691] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    6.977691] <==== ReadAdapterInfo8192C in 335 ms
[    6.978790] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    6.978820] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    6.985046] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    6.998413] usbcore: registered new interface driver rtl8192cu
[    7.019989] end_request: I/O error, dev mtdblock0, sector 0
[    7.029479] Buffer I/O error on device mtdblock0, logical block 0
[    7.086517] end_request: I/O error, dev mtdblock0, sector 0
[    7.096008] Buffer I/O error on device mtdblock0, logical block 0
[    7.145233] end_request: I/O error, dev mtdblock0, sector 0
[    7.154754] Buffer I/O error on device mtdblock0, logical block 0
[    7.199401] end_request: I/O error, dev mtdblock0, sector 0
[    7.208923] Buffer I/O error on device mtdblock0, logical block 0
[    7.254974] end_request: I/O error, dev mtdblock0, sector 0
[    7.286285] end_request: I/O error, dev mtdblock0, sector 0
[    7.303497] end_request: I/O error, dev mtdblock0, sector 0
[    7.336761] end_request: I/O error, dev mtdblock0, sector 0
[    7.362060] end_request: I/O error, dev mtdblock0, sector 0
[    7.385772] end_request: I/O error, dev mtdblock0, sector 0
[    7.396606] ads7846 spi1.0: touchscreen, irq 210
[    7.396820] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.410766] end_request: I/O error, dev mtdblock0, sector 0
[    7.422973] Linux media interface: v0.10
[    7.436218] end_request: I/O error, dev mtdblock0, sector 8
[    7.461669] end_request: I/O error, dev mtdblock0, sector 8
[    7.484771] end_request: I/O error, dev mtdblock0, sector 8
[    7.508514] end_request: I/O error, dev mtdblock0, sector 8
[    7.518951] Linux video capture interface: v2.00
[    7.534729] end_request: I/O error, dev mtdblock0, sector 24
[    7.564056] end_request: I/O error, dev mtdblock0, sector 24
[    7.590789] end_request: I/O error, dev mtdblock0, sector 24
[    7.615753] end_request: I/O error, dev mtdblock0, sector 24
[    7.643768] end_request: I/O error, dev mtdblock0, sector 56
[    7.671722] end_request: I/O error, dev mtdblock0, sector 56
[    7.681243] lib80211: common routines for IEEE802.11 drivers
[    7.681243] lib80211_crypt: registered algorithm 'NULL'
[    7.690002] omap3isp omap3isp: Revision 15.0 found
[    7.690124] omap-iommu omap-iommu.0: isp: version 1.1
[    7.699981] end_request: I/O error, dev mtdblock0, sector 56
[    7.727294] end_request: I/O error, dev mtdblock0, sector 56
[    7.754333] end_request: I/O error, dev mtdblock0, sector 120
[    7.788970] end_request: I/O error, dev mtdblock0, sector 120
[    7.812286] end_request: I/O error, dev mtdblock0, sector 120
[    7.832366] end_request: I/O error, dev mtdblock0, sector 120
[    7.857208] end_request: I/O error, dev mtdblock0, sector 0
[    7.875549] end_request: I/O error, dev mtdblock0, sector 0
[    7.900665] end_request: I/O error, dev mtdblock0, sector 8
[    7.913177] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.913391] mt9v032 3-005c: MT9V032 power up failed
[    7.921112] end_request: I/O error, dev mtdblock0, sector 8
[    7.942657] cfg80211: Calling CRDA to update world regulatory domain
[    7.945892] end_request: I/O error, dev mtdblock0, sector 24
[    7.966979] end_request: I/O error, dev mtdblock0, sector 24
[    7.992675] end_request: I/O error, dev mtdblock0, sector 56
[    8.008880] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.018676] end_request: I/O error, dev mtdblock0, sector 56
[    8.034851] end_request: I/O error, dev mtdblock0, sector 120
[    8.063049] end_request: I/O error, dev mtdblock0, sector 120
[    8.092895] end_request: I/O error, dev mtdblock0, sector 0
[    8.105224] libertas_sdio: Libertas SDIO driver
[    8.105255] libertas_sdio: Copyright Pierre Ossman
[    8.118072] end_request: I/O error, dev mtdblock0, sector 0
[    8.144226] end_request: I/O error, dev mtdblock0, sector 0
[    8.171874] end_request: I/O error, dev mtdblock0, sector 0
[    8.194030] end_request: I/O error, dev mtdblock0, sector 0
[    8.218261] end_request: I/O error, dev mtdblock0, sector 0
[    8.240783] end_request: I/O error, dev mtdblock0, sector 64
[    8.266387] end_request: I/O error, dev mtdblock0, sector 64
[    8.295288] end_request: I/O error, dev mtdblock0, sector 64
[    8.313232] end_request: I/O error, dev mtdblock0, sector 64
[    8.336547] end_request: I/O error, dev mtdblock0, sector 64
[    8.352172] end_request: I/O error, dev mtdblock0, sector 64
[    8.370727] end_request: I/O error, dev mtdblock0, sector 64
[    8.383361] end_request: I/O error, dev mtdblock0, sector 64
[    8.398895] end_request: I/O error, dev mtdblock0, sector 64
[    8.416717] end_request: I/O error, dev mtdblock0, sector 0
[    8.436401] end_request: I/O error, dev mtdblock0, sector 0
[    8.460235] end_request: I/O error, dev mtdblock0, sector 0
[    8.476928] end_request: I/O error, dev mtdblock0, sector 0
[    8.510925] end_request: I/O error, dev mtdblock0, sector 0
[    8.540344] end_request: I/O error, dev mtdblock0, sector 16
[    8.581695] end_request: I/O error, dev mtdblock0, sector 0
[    8.614501] end_request: I/O error, dev mtdblock0, sector 0
[    8.640624] end_request: I/O error, dev mtdblock0, sector 0
[    8.662048] end_request: I/O error, dev mtdblock0, sector 0
[    8.682617] end_request: I/O error, dev mtdblock0, sector 0
[    8.702545] end_request: I/O error, dev mtdblock0, sector 0
[    8.720550] end_request: I/O error, dev mtdblock0, sector 0
[    8.739868] end_request: I/O error, dev mtdblock0, sector 0
[    8.758666] end_request: I/O error, dev mtdblock0, sector 0
[    8.781646] end_request: I/O error, dev mtdblock0, sector 0
[    8.803497] end_request: I/O error, dev mtdblock0, sector 0
[    8.816528] end_request: I/O error, dev mtdblock0, sector 0
[    8.836364] end_request: I/O error, dev mtdblock0, sector 0
[    8.854156] end_request: I/O error, dev mtdblock0, sector 0
[    8.875549] end_request: I/O error, dev mtdblock0, sector 0
[    8.891174] end_request: I/O error, dev mtdblock0, sector 0
[    8.919616] end_request: I/O error, dev mtdblock0, sector 0
[    8.933349] end_request: I/O error, dev mtdblock0, sector 0
[    8.952362] end_request: I/O error, dev mtdblock0, sector 8
[    8.969329] end_request: I/O error, dev mtdblock0, sector 0
[    8.984344] end_request: I/O error, dev mtdblock0, sector 0
[    9.000549] end_request: I/O error, dev mtdblock0, sector 0
[    9.015441] end_request: I/O error, dev mtdblock0, sector 0
[    9.353942] end_request: I/O error, dev mtdblock0, sector 0
[    9.366668] end_request: I/O error, dev mtdblock0, sector 0
[    9.383453] end_request: I/O error, dev mtdblock0, sector 0
[    9.403533] end_request: I/O error, dev mtdblock0, sector 0
[    9.422424] end_request: I/O error, dev mtdblock0, sector 0
[    9.444152] end_request: I/O error, dev mtdblock0, sector 0
[    9.467071] end_request: I/O error, dev mtdblock0, sector 0
[    9.479858] end_request: I/O error, dev mtdblock0, sector 0
[    9.497161] end_request: I/O error, dev mtdblock0, sector 0
[    9.516143] end_request: I/O error, dev mtdblock0, sector 0
[    9.531890] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.531921] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.531951] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.542022] end_request: I/O error, dev mtdblock0, sector 0
[    9.549255] end_request: I/O error, dev mtdblock0, sector 0
[    9.561218] end_request: I/O error, dev mtdblock0, sector 0
[    9.583984] end_request: I/O error, dev mtdblock0, sector 0
[    9.604034] end_request: I/O error, dev mtdblock0, sector 0
[    9.625762] end_request: I/O error, dev mtdblock0, sector 0
[    9.644866] end_request: I/O error, dev mtdblock0, sector 0
[    9.663360] end_request: I/O error, dev mtdblock0, sector 8
[    9.679443] end_request: I/O error, dev mtdblock0, sector 8
[    9.693420] end_request: I/O error, dev mtdblock0, sector 8
[    9.711517] end_request: I/O error, dev mtdblock0, sector 8
[    9.726013] end_request: I/O error, dev mtdblock0, sector 24
[    9.740325] end_request: I/O error, dev mtdblock0, sector 24
[    9.758392] end_request: I/O error, dev mtdblock0, sector 24
[    9.773223] end_request: I/O error, dev mtdblock0, sector 24
[    9.788238] end_request: I/O error, dev mtdblock0, sector 56
[    9.802673] end_request: I/O error, dev mtdblock0, sector 56
[    9.820861] end_request: I/O error, dev mtdblock0, sector 56
[    9.835693] end_request: I/O error, dev mtdblock0, sector 56
[    9.851226] end_request: I/O error, dev mtdblock0, sector 120
[    9.864959] end_request: I/O error, dev mtdblock0, sector 120
[    9.881774] end_request: I/O error, dev mtdblock0, sector 120
[    9.899017] end_request: I/O error, dev mtdblock0, sector 120
[    9.912200] end_request: I/O error, dev mtdblock0, sector 0
[    9.923492] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[    9.927368] end_request: I/O error, dev mtdblock0, sector 0
[    9.942138] end_request: I/O error, dev mtdblock0, sector 8
[    9.962890] usbcore: registered new interface driver cdc_acm
[    9.962921] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    9.968109] end_request: I/O error, dev mtdblock0, sector 8
[    9.988647] end_request: I/O error, dev mtdblock0, sector 24
[   10.009460] end_request: I/O error, dev mtdblock0, sector 24
[   10.031829] end_request: I/O error, dev mtdblock0, sector 56
[   10.052368] end_request: I/O error, dev mtdblock0, sector 56
[   10.071960] end_request: I/O error, dev mtdblock0, sector 120
[   10.091094] end_request: I/O error, dev mtdblock0, sector 120
[   10.108215] end_request: I/O error, dev mtdblock0, sector 0
[   10.125030] end_request: I/O error, dev mtdblock0, sector 0
[   10.143829] end_request: I/O error, dev mtdblock0, sector 0
[   10.159515] end_request: I/O error, dev mtdblock0, sector 0
[   10.175628] end_request: I/O error, dev mtdblock0, sector 0
[   10.189758] end_request: I/O error, dev mtdblock0, sector 0
[   10.205841] end_request: I/O error, dev mtdblock0, sector 64
[   10.219329] end_request: I/O error, dev mtdblock0, sector 64
[   10.226623] usbcore: registered new interface driver usbserial
[   10.228332] usbcore: registered new interface driver usbserial_generic
[   10.231353] USB Serial support registered for generic
[   10.231414] usbserial: USB Serial Driver core
[   10.236175] end_request: I/O error, dev mtdblock0, sector 64
[   10.251831] end_request: I/O error, dev mtdblock0, sector 64
[   10.268981] end_request: I/O error, dev mtdblock0, sector 64
[   10.281982] end_request: I/O error, dev mtdblock0, sector 64
[   10.300598] end_request: I/O error, dev mtdblock0, sector 64
[   10.313049] end_request: I/O error, dev mtdblock0, sector 64
[   10.330474] end_request: I/O error, dev mtdblock0, sector 64
[   10.350921] end_request: I/O error, dev mtdblock0, sector 0
[   10.361022] end_request: I/O error, dev mtdblock0, sector 0
[   10.379943] end_request: I/O error, dev mtdblock0, sector 0
[   10.387908] usbcore: registered new interface driver pl2303
[   10.388214] USB Serial support registered for pl2303
[   10.388275] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.388305] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.388336] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.390747] usbcore: registered new interface driver ftdi_sio
[   10.397552] end_request: I/O error, dev mtdblock0, sector 0
[   10.412475] USB Serial support registered for FTDI USB Serial Device
[   10.412872] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.412902] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.412933] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.414733] end_request: I/O error, dev mtdblock0, sector 0
[   10.433776] end_request: I/O error, dev mtdblock0, sector 16
[   10.449707] end_request: I/O error, dev mtdblock0, sector 0
[   10.465301] end_request: I/O error, dev mtdblock0, sector 0
[   10.472747] usb 1-2.1.3: Detected FT232RL
[   10.472747] usb 1-2.1.3: Number of endpoints 2
[   10.472778] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.472778] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.472778] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.473754] usb 1-2.1.1: pl2303 converter now attached to ttyUSB1
[   10.480194] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB0
[   10.480407] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.481079] end_request: I/O error, dev mtdblock0, sector 0
[   10.502349] end_request: I/O error, dev mtdblock0, sector 0
[   10.523986] end_request: I/O error, dev mtdblock0, sector 0
[   10.546173] end_request: I/O error, dev mtdblock0, sector 0
[   10.571014] end_request: I/O error, dev mtdblock0, sector 0
[   10.587982] end_request: I/O error, dev mtdblock0, sector 0
[   10.611663] end_request: I/O error, dev mtdblock0, sector 0
[   10.627960] end_request: I/O error, dev mtdblock0, sector 0
[   10.649780] end_request: I/O error, dev mtdblock0, sector 0
[   10.672271] end_request: I/O error, dev mtdblock0, sector 0
[   10.688079] end_request: I/O error, dev mtdblock0, sector 0
[   10.705535] end_request: I/O error, dev mtdblock0, sector 0
[   10.719940] end_request: I/O error, dev mtdblock0, sector 0
[   10.742736] end_request: I/O error, dev mtdblock0, sector 0
[   10.764770] end_request: I/O error, dev mtdblock0, sector 0
[   10.783599] end_request: I/O error, dev mtdblock0, sector 0
[   10.799560] end_request: I/O error, dev mtdblock0, sector 8
[   10.818817] end_request: I/O error, dev mtdblock0, sector 0
[   10.838745] end_request: I/O error, dev mtdblock0, sector 0
[   10.856567] end_request: I/O error, dev mtdblock0, sector 0
[   10.875244] end_request: I/O error, dev mtdblock0, sector 0
[   12.616546] +871x_drv - drv_open, bup=0
[   12.621673]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   12.621704] FirmwareDownload92C accquire FW from embedded image
[   12.621704] fw_ver=v88, fw_subver=2, sig=0x88c0
[   12.676147] fw download ok!
[   12.676177] Set RF Chip ID to RF_6052 and RF type to 2.
[   13.219360] IQK:Start!!!
[   13.247802] Path A IQK Success!!
[   13.258239] Path B IQK Success!!
[   13.281188] Path A IQK Success!!
[   13.289733] Path B IQK Success!!
[   13.297912] IQK: final_candidate is 0
[   13.297912] IQK: RegE94=fe RegE9C=1 RegEA4=fc RegEAC=3ff RegEB4=102 RegEBC=f RegEC4=f7 RegECC=4
[   13.297912]  Path A IQ Calibration Success !
[   13.307769] Path B IQ Calibration Success !
[   13.427001] pdmpriv->TxPowerTrackControl = 1
[   13.431884] rtl8192cu_hal_init in 820ms
[   13.453918] MAC Address = e8:94:f6:14:2e:2f
[   13.462402] -871x_drv - drv_open, bup=1
[   13.462738] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.462829] set_mode = IW_MODE_INFRA
[   13.468078] hw_var_set_opmode()-4234 mode = 2
[   13.648986] NET: Registered protocol family 10
[   13.650054] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   13.681335] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   13.807159] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   15.042510] survey done event(38) band:0 for wlan1
[   15.046142] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   15.046173] set_mode = IW_MODE_INFRA
[   15.046966] hw_var_set_opmode()-4234 mode = 2
[   15.047058] 
[   15.047058]  wpa_ie(length:22):
[   15.047088] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   15.047180] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   15.047180] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[   15.051086] SetHwReg8192CU, 5130, RCR= 700060ca 
[   15.051177] =>rtw_wx_set_essid
[   15.051177] ssid=PAL3.0, len=6
[   15.051239] Set SSID under fw_state=0x00000008
[   15.051269] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-51
[   15.051300] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
[   15.051330] link to Cisco AP
[   15.051391] <=rtw_wx_set_essid, ret 0
[   15.051422] Set BSSID under fw_state=0x00000088
[   15.051513] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   15.221740] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   15.231414] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   15.389770] link to Cisco AP
[   15.394073] OnAuthClient
[   15.394104] network.SupportedRates[0]=8C
[   15.394104] network.SupportedRates[1]=12
[   15.394134] network.SupportedRates[2]=18
[   15.394134] network.SupportedRates[3]=24
[   15.394134] network.SupportedRates[4]=30
[   15.394134] network.SupportedRates[5]=48
[   15.394165] network.SupportedRates[6]=60
[   15.394165] network.SupportedRates[7]=6C
[   15.394165] bssrate_len = 8
[   15.394195] declare supporting RX STBC
[   15.398376] OnAssocRsp
[   15.398406] report_join_res(1)
[   15.398406] rtw_joinbss_update_network
[   15.398437] +rtw_update_ht_cap()
[   15.398468] rtw_joinbss_update_stainfo
[   15.398559] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   15.398956] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   15.401123] WMM(0): 0, a42b
[   15.401245] WMM(1): 0, a44f
[   15.401367] WMM(2): 0, 5e4322
[   15.401489] WMM(3): 0, 2f3222
[   15.401489] HTOnAssocRsp
[   15.408996] update raid entry, mask=0x1ffffff0, arg=0xa0
[   15.414215] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   15.416351] SetFwRsvdPagePkt
[   15.416442] Set RSVD page location to Fw.
[   15.419250] =>mlmeext_joinbss_event_callback
[   15.568328] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   15.568359] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   15.579559] 
[   15.579559]  ~~~~stastakey:unicastkey
[   15.579742]  ~~~~set sta key:groupkey
[   15.579742] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   15.585968] SetHwReg8192CU, 5126, RCR= 700060ce 
[   23.267608] OnAction_back
[   23.267639] OnAction_back, action=0
[   23.267639] issue_action_BA, category=3, action=1, status=0
[   24.594726] init: failsafe main process (446) killed by TERM signal
[   25.688018] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   25.977722] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
