[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040466] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092651] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097015] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097503] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098388] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.109466] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.110229] omap-iommu omap-iommu.0: isp registered
[    0.110412] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.111267] Switching to clocksource 32k_counter
[    0.135864] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.136657] NET: Registered protocol family 2
[    0.136932] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.137481] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.137817] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.138000] TCP: Hash tables configured (established 16384 bind 16384)
[    0.138031] TCP: reno registered
[    0.138061] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.138092] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.138397] NET: Registered protocol family 1
[    0.138916] RPC: Registered named UNIX socket transport module.
[    0.138946] RPC: Registered udp transport module.
[    0.138977] RPC: Registered tcp transport module.
[    0.138977] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.139251] Trying to unpack rootfs image as initramfs...
[    0.254302] Freeing initrd memory: 1488K
[    0.256622] audit: initializing netlink socket (disabled)
[    0.256713] type=2000 audit(0.250:1): initialized
[    0.258087] VFS: Disk quotas dquot_6.5.2
[    0.258209] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.258544] NFS: Registering the id_resolver key type
[    0.258636] Key type id_resolver registered
[    0.259094] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.259765] fuse init (API version 7.19)
[    0.260375] msgmni has been set to 971
[    0.262054] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.262084] io scheduler noop registered
[    0.262115] io scheduler deadline registered (default)
[    0.262847] OMAP DSS rev 2.0
[    0.265747] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.266326] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.266754] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.967620] console [ttyO2] enabled
[    0.971740] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.986663] brd: module loaded
[    0.993682] loop: module loaded
[    0.998504] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.006469] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.031158] Creating 5 MTD partitions on "omap2-nand.0":
[    1.036956] 0x000000000000-0x000000080000 : "xloader"
[    1.043792] 0x000000080000-0x000000240000 : "uboot"
[    1.051147] 0x000000240000-0x000000280000 : "uboot environment"
[    1.058532] 0x000000280000-0x000000680000 : "linux"
[    1.067382] 0x000000680000-0x000020000000 : "rootfs"
[    1.425933] smsc911x: Driver version 2008-10-21
[    1.431121] smsc911x: Driver version 2008-10-21
[    1.436370] usbcore: registered new interface driver asix
[    1.442169] usbcore: registered new interface driver cdc_ether
[    1.448394] usbcore: registered new interface driver cdc_ncm
[    1.454650] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.461547] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.461700] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.462982] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.463012] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.463012] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.463043] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.463073] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.469329] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.477203] ehci-omap ehci-omap.0: park 0
[    2.477264] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.483276] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.494293] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.500457] usb usb1: default language 0x0409
[    2.500518] usb usb1: udev 1, busnum 1, minor = 0
[    2.500518] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.507690] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.515289] usb usb1: Product: OMAP-EHCI Host Controller
[    2.520904] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.527770] usb usb1: SerialNumber: ehci-omap.0
[    2.533020] usb usb1: usb_probe_device
[    2.533020] usb usb1: configuration #1 chosen from 1 choice
[    2.533081] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.533203] hub 1-0:1.0: usb_probe_interface
[    2.533233] hub 1-0:1.0: usb_probe_interface - got id
[    2.533264] hub 1-0:1.0: USB hub found
[    2.537261] hub 1-0:1.0: 3 ports detected
[    2.541503] hub 1-0:1.0: standalone hub
[    2.541503] hub 1-0:1.0: individual port power switching
[    2.541534] hub 1-0:1.0: individual port over-current protection
[    2.541534] hub 1-0:1.0: power on to power good time: 20ms
[    2.541564] hub 1-0:1.0: local power source is good
[    2.541564] hub 1-0:1.0: enabling power on all ports
[    2.541870] ehci-omap ehci-omap.0: ...powerup ports...
[    2.572570] Initializing USB Mass Storage driver...
[    2.577850] usbcore: registered new interface driver usb-storage
[    2.584197] USB Mass Storage support registered.
[    2.589050] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.601043] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.601287] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.601318] musb-hdrc: MHDRC RTL version 1.800 
[    2.601318] musb-hdrc: setup fifo_mode 4
[    2.601348] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.601776] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.611999] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.612518] mousedev: PS/2 mouse device common for all mice
[    2.619049] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.626251] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.633483] i2c /dev entries driver
[    2.638549] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.645843] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.645874] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.645904] platform mpu.0: omap_target: unable to scale voltage up.
[    2.652618] cpuidle: using governor ladder
[    2.656921] cpuidle: using governor menu
[    2.661590] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.744354] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.744384] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.806823] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.806854] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.869293] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.931823] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.931854] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.027801] usb 1-2: default language 0x0409
[    3.028778] usb 1-2: udev 2, busnum 1, minor = 1
[    3.028808] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.035888] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.043945] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.050262] usb 1-2: Product: USB2.0 Hub             
[    3.055816] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.064575] usb 1-2: usb_probe_device
[    3.064605] usb 1-2: configuration #1 chosen from 1 choice
[    3.064849] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.065032] hub 1-2:1.0: usb_probe_interface
[    3.065063] hub 1-2:1.0: usb_probe_interface - got id
[    3.065093] hub 1-2:1.0: USB hub found
[    3.069427] hub 1-2:1.0: 4 ports detected
[    3.073974] hub 1-2:1.0: standalone hub
[    3.073974] hub 1-2:1.0: individual port power switching
[    3.074005] hub 1-2:1.0: individual port over-current protection
[    3.074035] hub 1-2:1.0: Single TT
[    3.074035] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.074035] hub 1-2:1.0: Port indicators are supported
[    3.074066] hub 1-2:1.0: power on to power good time: 100ms
[    3.075195] hub 1-2:1.0: local power source is good
[    3.075195] hub 1-2:1.0: enabling power on all ports
[    3.096282] Registered led device: overo:red:gpio21
[    3.096405] Registered led device: overo:blue:gpio22
[    3.097290] Registered led device: overo:blue:COM
[    3.098724] usbcore: registered new interface driver usbhid
[    3.104644] usbhid: USB HID core driver
[    3.109283] usbcore: registered new interface driver snd-usb-audio
[    3.116973] overo SoC init
[    3.120056] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.182067] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.182647] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.183776] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.206268] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.217376] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.227355] oprofile: hardware counters not available
[    3.232727] oprofile: using timer interrupt.
[    3.237640] TCP: cubic registered
[    3.241149] NET: Registered protocol family 17
[    3.246063] NET: Registered protocol family 15
[    3.251037] Key type dns_resolver registered
[    3.255859] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.268524] ThumbEE CPU extension supported.
[    3.273040] sr_init: No PMIC hook to init smartreflex
[    3.278930] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.287261] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.287322] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.287597] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.295867] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.302581] clock: disabling unused clocks to save power
[    3.309783] registered taskstats version 1
[    3.315002] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.339782] Console: switching to colour frame buffer device 128x48
[    3.357971] VDAC: incomplete constraints, leaving on
[    3.365753] twl_rtc twl_rtc: setting system clock to 2014-11-11 21:10:57 UTC (1415740257)
[    3.374633] ALSA device list:
[    3.377899]   #0: overo
[    3.381439] Freeing init memory: 220K
[    3.393218] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.527282] udevd[78]: starting version 175
[    3.535827] usb 1-2.1: default language 0x0409
[    3.536804] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.536834] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.564941] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.586914] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.615325] usb 1-2.1: Product: USB2.0 Hub             
[    3.645690] mmc0: new high speed SDXC card at address 59b4
[    3.658416] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.674072] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.687469] usb 1-2.1: usb_probe_device
[    3.687500] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.688537] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.688751] hub 1-2.1:1.0: usb_probe_interface
[    3.688751] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.688781] hub 1-2.1:1.0: USB hub found
[    3.693359]  mmcblk0: p1 p2
[    3.708618] hub 1-2.1:1.0: 4 ports detected
[    3.719268] hub 1-2.1:1.0: standalone hub
[    3.719299] hub 1-2.1:1.0: individual port power switching
[    3.719329] hub 1-2.1:1.0: individual port over-current protection
[    3.719329] hub 1-2.1:1.0: Single TT
[    3.719360] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.719360] hub 1-2.1:1.0: Port indicators are supported
[    3.719360] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.720214] hub 1-2.1:1.0: local power source is good
[    3.720245] hub 1-2.1:1.0: enabling power on all ports
[    3.728332] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.738037] mmc1: new SDIO card at address 0001
[    3.822906] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.823669] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.824462] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.825195] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    3.830718] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.924133] usb 1-2.1: link qh256-0001/de6b0b00 start 2 [1/0 us]
[    3.983856] usb 1-2.2: default language 0x0409
[    3.992736] usb 1-2.2: udev 4, busnum 1, minor = 3
[    3.992767] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.016937] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.038604] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.059112] usb 1-2.2: Manufacturer: Point Grey Research
[    4.077575] usb 1-2.2: SerialNumber: 00BB1D77
[    4.096466] usb 1-2.2: usb_probe_device
[    4.096496] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.097991] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.098968] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.197814] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.347198] usb 1-2.4: default language 0x0409
[    4.348083] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.348114] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.373046] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.402832] usb 1-2.4: Product: USB WLAN
[    4.424102] usb 1-2.4: Manufacturer: Realtek
[    4.445709] usb 1-2.4: SerialNumber: 00e04c000001
[    4.468841] usb 1-2.4: usb_probe_device
[    4.468872] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.469421] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.471984] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.472473] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.473022] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.572967] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.729797] usb 1-2.1.1: default language 0x0409
[    4.730377] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.730377] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.741790] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.753417] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.762817] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.773345] usb 1-2.1.1: usb_probe_device
[    4.773376] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.773712] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.774749] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.869812] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.011657] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.012207] usb 1-2.1.2: default language 0x0409
[    5.012786] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.012817] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.024810] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.037170] usb 1-2.1.2: Product: USB Serial
[    5.046508] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.055694] usb 1-2.1.2: SerialNumber: 41751
[    5.064697] usb 1-2.1.2: usb_probe_device
[    5.064727] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.065307] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.065643] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.067443] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.166809] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.231353] init: ureadahead main process (161) terminated with status 5
[    5.306884] usb 1-2.1.3: ep0 maxpacket = 8
[    5.309326] usb 1-2.1.3: default language 0x0409
[    5.314178] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.314208] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.325836] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.337860] usb 1-2.1.3: Product: FT232R USB UART
[    5.347351] usb 1-2.1.3: Manufacturer: FTDI
[    5.355743] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.365539] usb 1-2.1.3: usb_probe_device
[    5.365570] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.366546] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.370574] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.463623] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.608978] usb 1-2.1.4: default language 0x0409
[    5.617736] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.617767] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.656433] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.686767] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.706939] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.761352] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.792419] usb 1-2.1.4: usb_probe_device
[    5.792449] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.797149] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.799499] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.343566] udevd[240]: starting version 175
[    6.381622] end_request: I/O error, dev mtdblock0, sector 0
[    6.391021] Buffer I/O error on device mtdblock0, logical block 0
[    6.496551] end_request: I/O error, dev mtdblock0, sector 0
[    6.505920] Buffer I/O error on device mtdblock0, logical block 0
[    6.617889] end_request: I/O error, dev mtdblock0, sector 0
[    6.627258] Buffer I/O error on device mtdblock0, logical block 0
[    6.716461] end_request: I/O error, dev mtdblock0, sector 0
[    6.725860] Buffer I/O error on device mtdblock0, logical block 0
[    6.744567] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.744598] build time: May 27 2014 17:22:48
[    6.744720] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.744750] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.744781] 
[    6.744781] usb_endpoint_descriptor(0):
[    6.744781] bLength=7
[    6.744781] bDescriptorType=5
[    6.744781] bEndpointAddress=81
[    6.744812] wMaxPacketSize=200
[    6.744812] bInterval=0
[    6.744812] RT_usb_endpoint_is_bulk_in = 1
[    6.744812] 
[    6.744812] usb_endpoint_descriptor(1):
[    6.744812] bLength=7
[    6.744842] bDescriptorType=5
[    6.744842] bEndpointAddress=2
[    6.744842] wMaxPacketSize=200
[    6.744842] bInterval=0
[    6.744842] RT_usb_endpoint_is_bulk_out = 2
[    6.744873] 
[    6.744873] usb_endpoint_descriptor(2):
[    6.744873] bLength=7
[    6.744873] bDescriptorType=5
[    6.744873] bEndpointAddress=3
[    6.744873] wMaxPacketSize=200
[    6.744903] bInterval=0
[    6.744903] RT_usb_endpoint_is_bulk_out = 3
[    6.744903] 
[    6.744903] usb_endpoint_descriptor(3):
[    6.744903] bLength=7
[    6.744934] bDescriptorType=5
[    6.744934] bEndpointAddress=84
[    6.744934] wMaxPacketSize=40
[    6.744934] bInterval=1
[    6.744934] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.744964] nr_endpoint=4, in_num=2, out_num=2
[    6.744964] 
[    6.744964] USB_SPEED_HIGH
[    6.745025] CHIP TYPE: RTL8188C_8192C
[    6.745056] register rtw_netdev_ops to netdev_ops
[    6.746032] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.746063] RF_Type is 2!!
[    6.746978] EEPROM type is E-FUSE
[    6.747009] ====> ReadAdapterInfo8192C
[    6.747314] Boot from EFUSE, Autoload OK !
[    6.830932] end_request: I/O error, dev mtdblock0, sector 0
[    6.840423] Buffer I/O error on device mtdblock0, logical block 0
[    6.956726] end_request: I/O error, dev mtdblock0, sector 0
[    6.966217] Buffer I/O error on device mtdblock0, logical block 0
[    7.058410] EEPROMVID = 0x0bda
[    7.058410] EEPROMPID = 0x8178
[    7.058441] EEPROMCustomerID : 0x00
[    7.058441] EEPROMSubCustomerID: 0x00
[    7.058441] RT_CustomerID: 0x00
[    7.058471] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.058471] EEPROMRegulatory = 0x0
[    7.058471] _ReadBoardType(0)
[    7.058471] BT Coexistance = disable
[    7.058502] mlmepriv.ChannelPlan = 0x02
[    7.058502] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.058502] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.058532] ### AntDivCfg(0)
[    7.058532] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.058532] <==== ReadAdapterInfo8192C in 312 ms
[    7.059631] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.059661] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.060577] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.062713] usbcore: registered new interface driver rtl8192cu
[    7.081970] end_request: I/O error, dev mtdblock0, sector 0
[    7.091461] Buffer I/O error on device mtdblock0, logical block 0
[    7.142944] end_request: I/O error, dev mtdblock0, sector 0
[    7.152435] Buffer I/O error on device mtdblock0, logical block 0
[    7.204589] end_request: I/O error, dev mtdblock0, sector 0
[    7.214141] Buffer I/O error on device mtdblock0, logical block 0
[    7.260101] end_request: I/O error, dev mtdblock0, sector 0
[    7.269683] Buffer I/O error on device mtdblock0, logical block 0
[    7.314971] end_request: I/O error, dev mtdblock0, sector 0
[    7.343322] end_request: I/O error, dev mtdblock0, sector 0
[    7.367248] end_request: I/O error, dev mtdblock0, sector 0
[    7.384704] ads7846 spi1.0: touchscreen, irq 210
[    7.386993] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.399566] end_request: I/O error, dev mtdblock0, sector 0
[    7.424835] end_request: I/O error, dev mtdblock0, sector 0
[    7.448791] end_request: I/O error, dev mtdblock0, sector 0
[    7.467620] Linux media interface: v0.10
[    7.471893] end_request: I/O error, dev mtdblock0, sector 0
[    7.499664] end_request: I/O error, dev mtdblock0, sector 8
[    7.525726] end_request: I/O error, dev mtdblock0, sector 8
[    7.549865] Linux video capture interface: v2.00
[    7.552947] end_request: I/O error, dev mtdblock0, sector 8
[    7.578643] end_request: I/O error, dev mtdblock0, sector 8
[    7.608001] end_request: I/O error, dev mtdblock0, sector 24
[    7.630187] end_request: I/O error, dev mtdblock0, sector 24
[    7.656616] end_request: I/O error, dev mtdblock0, sector 24
[    7.685791] end_request: I/O error, dev mtdblock0, sector 24
[    7.713287] end_request: I/O error, dev mtdblock0, sector 56
[    7.740203] end_request: I/O error, dev mtdblock0, sector 56
[    7.752655] omap3isp omap3isp: Revision 15.0 found
[    7.752777] omap-iommu omap-iommu.0: isp: version 1.1
[    7.765197] end_request: I/O error, dev mtdblock0, sector 56
[    7.789001] end_request: I/O error, dev mtdblock0, sector 56
[    7.809051] end_request: I/O error, dev mtdblock0, sector 120
[    7.822570] lib80211: common routines for IEEE802.11 drivers
[    7.822601] lib80211_crypt: registered algorithm 'NULL'
[    7.842437] end_request: I/O error, dev mtdblock0, sector 120
[    7.866668] end_request: I/O error, dev mtdblock0, sector 120
[    7.889221] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.889404] mt9v032 3-005c: MT9V032 power up failed
[    7.897338] end_request: I/O error, dev mtdblock0, sector 120
[    7.912292] end_request: I/O error, dev mtdblock0, sector 0
[    7.939819] end_request: I/O error, dev mtdblock0, sector 0
[    7.957763] end_request: I/O error, dev mtdblock0, sector 8
[    7.985595] end_request: I/O error, dev mtdblock0, sector 8
[    8.003112] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.013122] end_request: I/O error, dev mtdblock0, sector 24
[    8.027160] end_request: I/O error, dev mtdblock0, sector 24
[    8.052124] end_request: I/O error, dev mtdblock0, sector 56
[    8.081634] cfg80211: Calling CRDA to update world regulatory domain
[    8.084259] end_request: I/O error, dev mtdblock0, sector 56
[    8.108245] end_request: I/O error, dev mtdblock0, sector 120
[    8.137023] end_request: I/O error, dev mtdblock0, sector 120
[    8.162170] end_request: I/O error, dev mtdblock0, sector 0
[    8.189208] end_request: I/O error, dev mtdblock0, sector 0
[    8.210754] end_request: I/O error, dev mtdblock0, sector 0
[    8.237091] end_request: I/O error, dev mtdblock0, sector 0
[    8.259124] end_request: I/O error, dev mtdblock0, sector 0
[    8.272796] libertas_sdio: Libertas SDIO driver
[    8.272827] libertas_sdio: Copyright Pierre Ossman
[    8.282989] end_request: I/O error, dev mtdblock0, sector 0
[    8.311035] end_request: I/O error, dev mtdblock0, sector 64
[    8.334808] end_request: I/O error, dev mtdblock0, sector 64
[    8.356201] end_request: I/O error, dev mtdblock0, sector 64
[    8.379150] end_request: I/O error, dev mtdblock0, sector 64
[    8.400756] end_request: I/O error, dev mtdblock0, sector 64
[    8.421478] end_request: I/O error, dev mtdblock0, sector 64
[    8.435485] end_request: I/O error, dev mtdblock0, sector 64
[    8.454589] end_request: I/O error, dev mtdblock0, sector 64
[    8.464904] end_request: I/O error, dev mtdblock0, sector 64
[    8.485748] end_request: I/O error, dev mtdblock0, sector 0
[    8.512359] end_request: I/O error, dev mtdblock0, sector 0
[    8.545501] end_request: I/O error, dev mtdblock0, sector 0
[    8.588989] end_request: I/O error, dev mtdblock0, sector 0
[    8.618713] end_request: I/O error, dev mtdblock0, sector 0
[    8.645629] end_request: I/O error, dev mtdblock0, sector 16
[    8.666381] end_request: I/O error, dev mtdblock0, sector 0
[    8.685150] end_request: I/O error, dev mtdblock0, sector 0
[    8.709930] end_request: I/O error, dev mtdblock0, sector 0
[    8.730194] end_request: I/O error, dev mtdblock0, sector 0
[    8.750885] end_request: I/O error, dev mtdblock0, sector 0
[    8.767944] end_request: I/O error, dev mtdblock0, sector 0
[    8.782440] end_request: I/O error, dev mtdblock0, sector 0
[    8.810455] end_request: I/O error, dev mtdblock0, sector 0
[    8.824615] end_request: I/O error, dev mtdblock0, sector 0
[    8.846405] end_request: I/O error, dev mtdblock0, sector 0
[    8.861663] end_request: I/O error, dev mtdblock0, sector 0
[    8.880065] end_request: I/O error, dev mtdblock0, sector 0
[    8.898437] end_request: I/O error, dev mtdblock0, sector 0
[    8.916351] end_request: I/O error, dev mtdblock0, sector 0
[    8.942657] end_request: I/O error, dev mtdblock0, sector 0
[    8.960144] end_request: I/O error, dev mtdblock0, sector 0
[    8.975830] end_request: I/O error, dev mtdblock0, sector 0
[    8.994567] end_request: I/O error, dev mtdblock0, sector 0
[    9.002868] end_request: I/O error, dev mtdblock0, sector 8
[    9.020782] end_request: I/O error, dev mtdblock0, sector 0
[    9.038726] end_request: I/O error, dev mtdblock0, sector 0
[    9.058441] end_request: I/O error, dev mtdblock0, sector 0
[    9.079284] end_request: I/O error, dev mtdblock0, sector 0
[    9.533477] end_request: I/O error, dev mtdblock0, sector 0
[    9.546295] end_request: I/O error, dev mtdblock0, sector 0
[    9.563781] end_request: I/O error, dev mtdblock0, sector 0
[    9.580139] end_request: I/O error, dev mtdblock0, sector 0
[    9.587463] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.587493] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.587524] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.597656] end_request: I/O error, dev mtdblock0, sector 0
[    9.611389] end_request: I/O error, dev mtdblock0, sector 0
[    9.634490] end_request: I/O error, dev mtdblock0, sector 0
[    9.654388] end_request: I/O error, dev mtdblock0, sector 0
[    9.674499] end_request: I/O error, dev mtdblock0, sector 0
[    9.689331] end_request: I/O error, dev mtdblock0, sector 0
[    9.705749] end_request: I/O error, dev mtdblock0, sector 0
[    9.720733] end_request: I/O error, dev mtdblock0, sector 0
[    9.736724] end_request: I/O error, dev mtdblock0, sector 0
[    9.752319] end_request: I/O error, dev mtdblock0, sector 0
[    9.767028] end_request: I/O error, dev mtdblock0, sector 0
[    9.783691] end_request: I/O error, dev mtdblock0, sector 0
[    9.798461] end_request: I/O error, dev mtdblock0, sector 0
[    9.814056] end_request: I/O error, dev mtdblock0, sector 8
[    9.830108] end_request: I/O error, dev mtdblock0, sector 8
[    9.846038] end_request: I/O error, dev mtdblock0, sector 8
[    9.859741] end_request: I/O error, dev mtdblock0, sector 8
[    9.874481] end_request: I/O error, dev mtdblock0, sector 24
[    9.882049] usbcore: registered new interface driver usbserial
[    9.883850] usbcore: registered new interface driver usbserial_generic
[    9.887176] USB Serial support registered for generic
[    9.887237] usbserial: USB Serial Driver core
[    9.891448] end_request: I/O error, dev mtdblock0, sector 24
[    9.907897] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[    9.912200] end_request: I/O error, dev mtdblock0, sector 24
[    9.934387] end_request: I/O error, dev mtdblock0, sector 24
[    9.951812] end_request: I/O error, dev mtdblock0, sector 56
[    9.969543] end_request: I/O error, dev mtdblock0, sector 56
[    9.983825] end_request: I/O error, dev mtdblock0, sector 56
[    9.992248] usbcore: registered new interface driver cdc_acm
[    9.992279] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    9.996673] usbcore: registered new interface driver pl2303
[   10.000671] USB Serial support registered for pl2303
[   10.000793] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.000793] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.000823] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.008697] end_request: I/O error, dev mtdblock0, sector 56
[   10.018676] end_request: I/O error, dev mtdblock0, sector 120
[   10.041412] end_request: I/O error, dev mtdblock0, sector 120
[   10.056427] usb 1-2.1.1: pl2303 converter now attached to ttyUSB0
[   10.063598] end_request: I/O error, dev mtdblock0, sector 120
[   10.080413] end_request: I/O error, dev mtdblock0, sector 120
[   10.095642] end_request: I/O error, dev mtdblock0, sector 0
[   10.106903] usbcore: registered new interface driver ftdi_sio
[   10.109161] end_request: I/O error, dev mtdblock0, sector 0
[   10.117462] USB Serial support registered for FTDI USB Serial Device
[   10.117858] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.117889] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.117919] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.133575] end_request: I/O error, dev mtdblock0, sector 8
[   10.148681] end_request: I/O error, dev mtdblock0, sector 8
[   10.163116] end_request: I/O error, dev mtdblock0, sector 24
[   10.170623] usb 1-2.1.3: Detected FT232RL
[   10.170654] usb 1-2.1.3: Number of endpoints 2
[   10.170654] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.170684] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.170684] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.178924] end_request: I/O error, dev mtdblock0, sector 24
[   10.190795] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.190979] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.200500] end_request: I/O error, dev mtdblock0, sector 56
[   10.218994] end_request: I/O error, dev mtdblock0, sector 56
[   10.231994] end_request: I/O error, dev mtdblock0, sector 120
[   10.246826] end_request: I/O error, dev mtdblock0, sector 120
[   10.262329] end_request: I/O error, dev mtdblock0, sector 0
[   10.279693] end_request: I/O error, dev mtdblock0, sector 0
[   10.295104] end_request: I/O error, dev mtdblock0, sector 0
[   10.316528] end_request: I/O error, dev mtdblock0, sector 0
[   10.335266] end_request: I/O error, dev mtdblock0, sector 0
[   10.352996] end_request: I/O error, dev mtdblock0, sector 0
[   10.368865] end_request: I/O error, dev mtdblock0, sector 64
[   10.387725] end_request: I/O error, dev mtdblock0, sector 64
[   10.410522] end_request: I/O error, dev mtdblock0, sector 64
[   10.431213] end_request: I/O error, dev mtdblock0, sector 64
[   10.454711] end_request: I/O error, dev mtdblock0, sector 64
[   10.478271] end_request: I/O error, dev mtdblock0, sector 64
[   10.500671] end_request: I/O error, dev mtdblock0, sector 64
[   10.523254] end_request: I/O error, dev mtdblock0, sector 64
[   10.541381] end_request: I/O error, dev mtdblock0, sector 64
[   10.555084] end_request: I/O error, dev mtdblock0, sector 0
[   10.572662] end_request: I/O error, dev mtdblock0, sector 0
[   10.591461] end_request: I/O error, dev mtdblock0, sector 0
[   10.613830] end_request: I/O error, dev mtdblock0, sector 0
[   10.631835] end_request: I/O error, dev mtdblock0, sector 0
[   10.652282] end_request: I/O error, dev mtdblock0, sector 16
[   10.676513] end_request: I/O error, dev mtdblock0, sector 0
[   10.692138] end_request: I/O error, dev mtdblock0, sector 0
[   10.710998] end_request: I/O error, dev mtdblock0, sector 0
[   10.733703] end_request: I/O error, dev mtdblock0, sector 0
[   10.750122] end_request: I/O error, dev mtdblock0, sector 0
[   10.767913] end_request: I/O error, dev mtdblock0, sector 0
[   10.783569] end_request: I/O error, dev mtdblock0, sector 0
[   10.804840] end_request: I/O error, dev mtdblock0, sector 0
[   10.818206] end_request: I/O error, dev mtdblock0, sector 0
[   10.837524] end_request: I/O error, dev mtdblock0, sector 0
[   10.851470] end_request: I/O error, dev mtdblock0, sector 0
[   10.874664] end_request: I/O error, dev mtdblock0, sector 0
[   10.890899] end_request: I/O error, dev mtdblock0, sector 0
[   10.919921] end_request: I/O error, dev mtdblock0, sector 0
[   10.970458] end_request: I/O error, dev mtdblock0, sector 0
[   10.970764] end_request: I/O error, dev mtdblock0, sector 0
[   10.971069] end_request: I/O error, dev mtdblock0, sector 0
[   10.971221] end_request: I/O error, dev mtdblock0, sector 0
[   10.971405] end_request: I/O error, dev mtdblock0, sector 8
[   10.971588] end_request: I/O error, dev mtdblock0, sector 0
[   10.971740] end_request: I/O error, dev mtdblock0, sector 0
[   10.971923] end_request: I/O error, dev mtdblock0, sector 0
[   10.972076] end_request: I/O error, dev mtdblock0, sector 0
[   13.484527] NET: Registered protocol family 10
[   14.376861] +871x_drv - drv_open, bup=0
[   14.391967]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   14.391998] FirmwareDownload92C accquire FW from embedded image
[   14.392028] fw_ver=v88, fw_subver=2, sig=0x88c0
[   14.418701] fw download ok!
[   14.418731] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.873352] IQK:Start!!!
[   14.886810] Path A IQK Success!!
[   14.891815] Path B IQK Success!!
[   14.901184] Path A IQK Success!!
[   14.906188] Path B IQK Success!!
[   14.911926] IQK: final_candidate is 0
[   14.911956] IQK: RegE94=fe RegE9C=0 RegEA4=fc RegEAC=0 RegEB4=102 RegEBC=f RegEC4=f7 RegECC=4
[   14.911956]  Path A IQ Calibration Success !
[   14.914428] Path B IQ Calibration Success !
[   15.027832] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   15.036712] pdmpriv->TxPowerTrackControl = 1
[   15.041839] rtl8192cu_hal_init in 671ms
[   15.068725] MAC Address = e8:94:f6:14:2e:2f
[   15.069213] -871x_drv - drv_open, bup=1
[   15.069702] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   15.070892] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   15.085784] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   15.085845] set_mode = IW_MODE_INFRA
[   15.094268] hw_var_set_opmode()-4234 mode = 2
[   15.144622] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   15.245361] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   16.499359] survey done event(38) band:0 for wlan1
[   16.504089] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.504150] set_mode = IW_MODE_INFRA
[   16.504486] 
[   16.504486]  wpa_ie(length:22):
[   16.504486] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   16.504516] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   16.504516] 0x00 0x0f 0xac 0x01 0x00 0x00 0x05 0xc0 
[   16.505828] hw_var_set_opmode()-4234 mode = 2
[   16.507171] SetHwReg8192CU, 5130, RCR= 700060ca 
[   16.507415] =>rtw_wx_set_essid
[   16.507415] ssid=PAL3.0, len=6
[   16.507446] Set SSID under fw_state=0x00000008
[   16.507476] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:70:9f:60, ch1) rssi:-77
[   16.507476] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c4:a0, ch1) rssi:-76
[   16.507507] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:cd:b0, ch6) rssi:-72
[   16.507507] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch6) rssi:-59
[   16.507537] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch11) rssi:-50
[   16.507537] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:11)
[   16.507598] link to Cisco AP
[   16.507598] <=rtw_wx_set_essid, ret 0
[   16.507843] Set BSSID under fw_state=0x00000088
[   16.508361] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[   16.608551] link to Cisco AP
[   16.617248] OnAuthClient
[   16.617279] network.SupportedRates[0]=8C
[   16.617279] network.SupportedRates[1]=12
[   16.617309] network.SupportedRates[2]=18
[   16.617309] network.SupportedRates[3]=24
[   16.617309] network.SupportedRates[4]=30
[   16.617309] network.SupportedRates[5]=48
[   16.617340] network.SupportedRates[6]=60
[   16.617340] network.SupportedRates[7]=6C
[   16.617340] bssrate_len = 8
[   16.617370] declare supporting RX STBC
[   16.625976] OnAssocRsp
[   16.626037] report_join_res(1)
[   16.626037] rtw_joinbss_update_network
[   16.626068] +rtw_update_ht_cap()
[   16.626068] rtw_joinbss_update_stainfo
[   16.626403] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.628448] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.632293] WMM(0): 0, a42b
[   16.632598] WMM(1): 0, a44f
[   16.632904] WMM(2): 0, 5e4322
[   16.633178] WMM(3): 0, 2f3222
[   16.633178] HTOnAssocRsp
[   16.639038] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   16.657440] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.660980] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.662811] SetFwRsvdPagePkt
[   16.662872] Set RSVD page location to Fw.
[   16.665222] =>mlmeext_joinbss_event_callback
[   16.882995] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   16.883026] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   16.894073] 
[   16.894073]  ~~~~stastakey:unicastkey
[   16.894195]  ~~~~set sta key:groupkey
[   16.894226] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[   16.900329] SetHwReg8192CU, 5126, RCR= 700060ce 
[   19.029479] OnAction_back
[   19.029510] OnAction_back, action=0
[   19.029510] issue_action_BA, category=3, action=1, status=0
[   20.369018] init: failsafe main process (453) killed by TERM signal
[   21.441741] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   22.500946] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
