[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040313] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046081] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054687] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095367] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097930] vdd_core: 600 <--> 1450 mV normal 
[    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.109466] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.110229] omap-iommu omap-iommu.0: isp registered
[    0.110443] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.111267] Switching to clocksource 32k_counter
[    0.135803] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.136596] NET: Registered protocol family 2
[    0.136901] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.137420] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.137756] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.137939] TCP: Hash tables configured (established 16384 bind 16384)
[    0.137969] TCP: reno registered
[    0.138000] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.138031] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.138336] NET: Registered protocol family 1
[    0.138854] RPC: Registered named UNIX socket transport module.
[    0.138885] RPC: Registered udp transport module.
[    0.138916] RPC: Registered tcp transport module.
[    0.138946] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.139190] Trying to unpack rootfs image as initramfs...
[    0.254272] Freeing initrd memory: 1488K
[    0.256591] audit: initializing netlink socket (disabled)
[    0.256683] type=2000 audit(0.250:1): initialized
[    0.258056] VFS: Disk quotas dquot_6.5.2
[    0.258178] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.258544] NFS: Registering the id_resolver key type
[    0.258636] Key type id_resolver registered
[    0.259063] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.259735] fuse init (API version 7.19)
[    0.260345] msgmni has been set to 971
[    0.262023] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.262054] io scheduler noop registered
[    0.262084] io scheduler deadline registered (default)
[    0.262817] OMAP DSS rev 2.0
[    0.265808] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.266265] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.266693] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.967926] console [ttyO2] enabled
[    0.972076] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    0.987030] brd: module loaded
[    0.994049] loop: module loaded
[    0.998870] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.006866] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.031555] Creating 5 MTD partitions on "omap2-nand.0":
[    1.037353] 0x000000000000-0x000000080000 : "xloader"
[    1.044219] 0x000000080000-0x000000240000 : "uboot"
[    1.051544] 0x000000240000-0x000000280000 : "uboot environment"
[    1.058959] 0x000000280000-0x000000680000 : "linux"
[    1.067779] 0x000000680000-0x000020000000 : "rootfs"
[    1.426391] smsc911x: Driver version 2008-10-21
[    1.431579] smsc911x: Driver version 2008-10-21
[    1.436798] usbcore: registered new interface driver asix
[    1.442596] usbcore: registered new interface driver cdc_ether
[    1.448852] usbcore: registered new interface driver cdc_ncm
[    1.455108] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.462036] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.462158] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.462982] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.463012] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.463012] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.463043] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.463073] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.469329] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.477233] ehci-omap ehci-omap.0: park 0
[    2.477294] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.483276] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.494323] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.500488] usb usb1: default language 0x0409
[    2.500549] usb usb1: udev 1, busnum 1, minor = 0
[    2.500549] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.507720] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.515350] usb usb1: Product: OMAP-EHCI Host Controller
[    2.520935] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.527832] usb usb1: SerialNumber: ehci-omap.0
[    2.533050] usb usb1: usb_probe_device
[    2.533081] usb usb1: configuration #1 chosen from 1 choice
[    2.533142] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.533325] hub 1-0:1.0: usb_probe_interface
[    2.533325] hub 1-0:1.0: usb_probe_interface - got id
[    2.533355] hub 1-0:1.0: USB hub found
[    2.537322] hub 1-0:1.0: 3 ports detected
[    2.541564] hub 1-0:1.0: standalone hub
[    2.541564] hub 1-0:1.0: individual port power switching
[    2.541595] hub 1-0:1.0: individual port over-current protection
[    2.541595] hub 1-0:1.0: power on to power good time: 20ms
[    2.541625] hub 1-0:1.0: local power source is good
[    2.541656] hub 1-0:1.0: enabling power on all ports
[    2.541931] ehci-omap ehci-omap.0: ...powerup ports...
[    2.572570] Initializing USB Mass Storage driver...
[    2.577850] usbcore: registered new interface driver usb-storage
[    2.584197] USB Mass Storage support registered.
[    2.589080] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.601043] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.601287] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.601318] musb-hdrc: MHDRC RTL version 1.800 
[    2.601318] musb-hdrc: setup fifo_mode 4
[    2.601348] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.601776] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.611999] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.612518] mousedev: PS/2 mouse device common for all mice
[    2.619079] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.626281] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.633514] i2c /dev entries driver
[    2.638580] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.645874] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.645904] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.645935] platform mpu.0: omap_target: unable to scale voltage up.
[    2.652679] cpuidle: using governor ladder
[    2.656982] cpuidle: using governor menu
[    2.661651] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.744354] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.744384] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.806823] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.806854] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.869293] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.931793] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.931823] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.027801] usb 1-2: default language 0x0409
[    3.028808] usb 1-2: udev 2, busnum 1, minor = 1
[    3.028839] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
[    3.035919] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.043975] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.050292] usb 1-2: Product: USB2.0 Hub             
[    3.055847] usb 1-2: Manufacturer: VIA Labs, Inc.         
[    3.064605] usb 1-2: usb_probe_device
[    3.064605] usb 1-2: configuration #1 chosen from 1 choice
[    3.065032] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.065185] hub 1-2:1.0: usb_probe_interface
[    3.065185] hub 1-2:1.0: usb_probe_interface - got id
[    3.065216] hub 1-2:1.0: USB hub found
[    3.069427] hub 1-2:1.0: 4 ports detected
[    3.073944] hub 1-2:1.0: standalone hub
[    3.073974] hub 1-2:1.0: individual port power switching
[    3.073974] hub 1-2:1.0: individual port over-current protection
[    3.074005] hub 1-2:1.0: Single TT
[    3.074005] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.074035] hub 1-2:1.0: Port indicators are supported
[    3.074066] hub 1-2:1.0: power on to power good time: 100ms
[    3.074676] hub 1-2:1.0: local power source is good
[    3.074707] hub 1-2:1.0: enabling power on all ports
[    3.096282] Registered led device: overo:red:gpio21
[    3.096405] Registered led device: overo:blue:gpio22
[    3.097290] Registered led device: overo:blue:COM
[    3.098724] usbcore: registered new interface driver usbhid
[    3.104675] usbhid: USB HID core driver
[    3.109283] usbcore: registered new interface driver snd-usb-audio
[    3.117004] overo SoC init
[    3.120056] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.182098] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.182800] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.183929] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.213684] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.225341] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.234924] oprofile: hardware counters not available
[    3.240325] oprofile: using timer interrupt.
[    3.245697] TCP: cubic registered
[    3.249176] NET: Registered protocol family 17
[    3.253936] NET: Registered protocol family 15
[    3.258728] Key type dns_resolver registered
[    3.263458] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.276580] ThumbEE CPU extension supported.
[    3.281097] sr_init: No PMIC hook to init smartreflex
[    3.286560] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
[    3.286621] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
[    3.286865] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.295166] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.295806] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.310852] clock: disabling unused clocks to save power
[    3.317443] registered taskstats version 1
[    3.323120] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.348815] Console: switching to colour frame buffer device 128x48
[    3.366333] VDAC: incomplete constraints, leaving on
[    3.374786] twl_rtc twl_rtc: setting system clock to 2014-11-17 21:52:00 UTC (1416261120)
[    3.383666] ALSA device list:
[    3.386840]   #0: overo
[    3.390106] Freeing init memory: 220K
[    3.394470] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.535034] udevd[78]: starting version 175
[    3.542480] usb 1-2.1: default language 0x0409
[    3.543487] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.543487] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
[    3.564239] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.593872] usb 1-2.1: Product: USB2.0 Hub             
[    3.632873] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
[    3.648010] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.676879] mmc0: new high speed SDXC card at address 59b4
[    3.697662] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.746856] usb 1-2.1: usb_probe_device
[    3.746887] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.747406] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.747589] hub 1-2.1:1.0: usb_probe_interface
[    3.747589] hub 1-2.1:1.0: usb_probe_interface - got id
[    3.747619] hub 1-2.1:1.0: USB hub found
[    3.755859]  mmcblk0: p1 p2
[    3.759063] hub 1-2.1:1.0: 4 ports detected
[    3.783447] hub 1-2.1:1.0: standalone hub
[    3.783477] hub 1-2.1:1.0: individual port power switching
[    3.783477] hub 1-2.1:1.0: individual port over-current protection
[    3.783477] hub 1-2.1:1.0: Single TT
[    3.783508] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
[    3.783508] hub 1-2.1:1.0: Port indicators are supported
[    3.783538] hub 1-2.1:1.0: power on to power good time: 100ms
[    3.784210] hub 1-2.1:1.0: local power source is good
[    3.784240] hub 1-2.1:1.0: enabling power on all ports
[    3.792358] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.803649] mmc1: new SDIO card at address 0001
[    3.893249] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[    3.904357] hub 1-2.1:1.0: port 1: status 0101 change 0001
[    3.905120] hub 1-2.1:1.0: port 2: status 0101 change 0001
[    3.905853] hub 1-2.1:1.0: port 3: status 0101 change 0001
[    3.906585] hub 1-2.1:1.0: port 4: status 0101 change 0001
[    4.002288] usb 1-2.1: link qh256-0001/de04ed00 start 2 [1/0 us]
[    4.046539] usb 1-2.2: default language 0x0409
[    4.055267] usb 1-2.2: udev 4, busnum 1, minor = 3
[    4.055297] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    4.076934] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.100616] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    4.123016] usb 1-2.2: Manufacturer: Point Grey Research
[    4.142791] usb 1-2.2: SerialNumber: 00BB1D77
[    4.159484] usb 1-2.2: usb_probe_device
[    4.159515] usb 1-2.2: configuration #1 chosen from 1 choice
[    4.159973] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    4.161529] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.260589] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.409698] usb 1-2.4: default language 0x0409
[    4.410858] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.410888] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
[    4.435485] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.465881] usb 1-2.4: Product: USB WLAN
[    4.485778] usb 1-2.4: Manufacturer: Realtek
[    4.510070] usb 1-2.4: SerialNumber: 00e04c000001
[    4.539794] usb 1-2.4: usb_probe_device
[    4.539825] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.541290] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.549743] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
[    4.554077] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    4.651000] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
[    4.808197] usb 1-2.1.1: default language 0x0409
[    4.808776] usb 1-2.1.1: udev 6, busnum 1, minor = 5
[    4.808807] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
[    4.820983] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.832733] usb 1-2.1.1: Product: USB-Serial Controller D
[    4.842132] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
[    4.852630] usb 1-2.1.1: usb_probe_device
[    4.852661] usb 1-2.1.1: configuration #1 chosen from 1 choice
[    4.853210] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
[    4.854339] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    4.947998] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
[    5.089599] usb 1-2.1.2: skipped 4 descriptors after interface
[    5.089843] usb 1-2.1.2: default language 0x0409
[    5.090332] usb 1-2.1.2: udev 7, busnum 1, minor = 6
[    5.090362] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
[    5.105377] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.117736] usb 1-2.1.2: Product: USB Serial
[    5.125976] usb 1-2.1.2: Manufacturer: Teensyduino
[    5.134643] usb 1-2.1.2: SerialNumber: 41751
[    5.155761] usb 1-2.1.2: usb_probe_device
[    5.155792] usb 1-2.1.2: configuration #1 chosen from 1 choice
[    5.156677] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
[    5.157440] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
[    5.160400] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    5.249481] init: ureadahead main process (166) terminated with status 5
[    5.260864] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
[    5.400665] usb 1-2.1.3: ep0 maxpacket = 8
[    5.403350] usb 1-2.1.3: default language 0x0409
[    5.408508] usb 1-2.1.3: udev 8, busnum 1, minor = 7
[    5.408538] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
[    5.430969] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.447723] usb 1-2.1.3: Product: FT232R USB UART
[    5.465942] usb 1-2.1.3: Manufacturer: FTDI
[    5.475830] usb 1-2.1.3: SerialNumber: A702LYT7
[    5.485809] usb 1-2.1.3: usb_probe_device
[    5.485839] usb 1-2.1.3: configuration #1 chosen from 1 choice
[    5.486572] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
[    5.492523] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    5.588623] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
[    5.765136] usb 1-2.1.4: default language 0x0409
[    5.774047] usb 1-2.1.4: udev 9, busnum 1, minor = 8
[    5.774078] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
[    5.793060] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.805633] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
[    5.821105] usb 1-2.1.4: Manufacturer: Point Grey Research
[    5.835632] usb 1-2.1.4: SerialNumber: 00CAABB3
[    5.845947] usb 1-2.1.4: usb_probe_device
[    5.845977] usb 1-2.1.4: configuration #1 chosen from 1 choice
[    5.846466] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
[    5.847045] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
[    6.372161] udevd[245]: starting version 175
[    6.421691] end_request: I/O error, dev mtdblock0, sector 0
[    6.431060] Buffer I/O error on device mtdblock0, logical block 0
[    6.527801] end_request: I/O error, dev mtdblock0, sector 0
[    6.537170] Buffer I/O error on device mtdblock0, logical block 0
[    6.642883] end_request: I/O error, dev mtdblock0, sector 0
[    6.652282] Buffer I/O error on device mtdblock0, logical block 0
[    6.736267] rtl8192cu driver version=v4.0.2_9000.20130911
[    6.736297] build time: May 27 2014 17:22:48
[    6.736511] rtl8192cu 1-2.4:1.0: usb_probe_interface
[    6.736541] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
[    6.736572] 
[    6.736572] usb_endpoint_descriptor(0):
[    6.736572] bLength=7
[    6.736572] bDescriptorType=5
[    6.736572] bEndpointAddress=81
[    6.736602] wMaxPacketSize=200
[    6.736602] bInterval=0
[    6.736602] RT_usb_endpoint_is_bulk_in = 1
[    6.736602] 
[    6.736602] usb_endpoint_descriptor(1):
[    6.736602] bLength=7
[    6.736633] bDescriptorType=5
[    6.736633] bEndpointAddress=2
[    6.736633] wMaxPacketSize=200
[    6.736633] bInterval=0
[    6.736633] RT_usb_endpoint_is_bulk_out = 2
[    6.736663] 
[    6.736663] usb_endpoint_descriptor(2):
[    6.736663] bLength=7
[    6.736663] bDescriptorType=5
[    6.736663] bEndpointAddress=3
[    6.736694] wMaxPacketSize=200
[    6.736694] bInterval=0
[    6.736694] RT_usb_endpoint_is_bulk_out = 3
[    6.736694] 
[    6.736694] usb_endpoint_descriptor(3):
[    6.736694] bLength=7
[    6.736724] bDescriptorType=5
[    6.736724] bEndpointAddress=84
[    6.736724] wMaxPacketSize=40
[    6.736724] bInterval=1
[    6.736724] RT_usb_endpoint_is_int_in = 4, Interval = 1
[    6.736755] nr_endpoint=4, in_num=2, out_num=2
[    6.736755] 
[    6.736755] USB_SPEED_HIGH
[    6.736816] CHIP TYPE: RTL8188C_8192C
[    6.736846] register rtw_netdev_ops to netdev_ops
[    6.746093] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[    6.746093] RF_Type is 2!!
[    6.747100] EEPROM type is E-FUSE
[    6.747131] ====> ReadAdapterInfo8192C
[    6.747467] Boot from EFUSE, Autoload OK !
[    6.748321] end_request: I/O error, dev mtdblock0, sector 0
[    6.757720] Buffer I/O error on device mtdblock0, logical block 0
[    6.872406] end_request: I/O error, dev mtdblock0, sector 0
[    6.881866] Buffer I/O error on device mtdblock0, logical block 0
[    6.994903] end_request: I/O error, dev mtdblock0, sector 0
[    7.004394] Buffer I/O error on device mtdblock0, logical block 0
[    7.097259] end_request: I/O error, dev mtdblock0, sector 0
[    7.106781] Buffer I/O error on device mtdblock0, logical block 0
[    7.117218] EEPROMVID = 0x0bda
[    7.117248] EEPROMPID = 0x8178
[    7.117248] EEPROMCustomerID : 0x00
[    7.117248] EEPROMSubCustomerID: 0x00
[    7.117248] RT_CustomerID: 0x00
[    7.117279] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
[    7.117279] EEPROMRegulatory = 0x0
[    7.117279] _ReadBoardType(0)
[    7.117309] BT Coexistance = disable
[    7.117309] mlmepriv.ChannelPlan = 0x02
[    7.117309] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[    7.117340] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[    7.117340] ### AntDivCfg(0)
[    7.117340] readAdapterInfo_8192CU(): REPLACEMENT = 1
[    7.117340] <==== ReadAdapterInfo8192C in 367 ms
[    7.118438] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
[    7.118438] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[    7.120330] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
[    7.126403] usbcore: registered new interface driver rtl8192cu
[    7.158538] end_request: I/O error, dev mtdblock0, sector 0
[    7.168060] Buffer I/O error on device mtdblock0, logical block 0
[    7.224243] end_request: I/O error, dev mtdblock0, sector 0
[    7.233795] Buffer I/O error on device mtdblock0, logical block 0
[    7.277679] end_request: I/O error, dev mtdblock0, sector 0
[    7.287261] Buffer I/O error on device mtdblock0, logical block 0
[    7.330444] end_request: I/O error, dev mtdblock0, sector 0
[    7.358398] end_request: I/O error, dev mtdblock0, sector 0
[    7.391265] end_request: I/O error, dev mtdblock0, sector 0
[    7.413635] ads7846 spi1.0: touchscreen, irq 210
[    7.413879] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.420166] end_request: I/O error, dev mtdblock0, sector 0
[    7.447631] end_request: I/O error, dev mtdblock0, sector 0
[    7.463256] end_request: I/O error, dev mtdblock0, sector 0
[    7.476928] Linux media interface: v0.10
[    7.490081] end_request: I/O error, dev mtdblock0, sector 0
[    7.511840] end_request: I/O error, dev mtdblock0, sector 8
[    7.528228] Linux video capture interface: v2.00
[    7.541290] end_request: I/O error, dev mtdblock0, sector 8
[    7.569610] end_request: I/O error, dev mtdblock0, sector 8
[    7.591308] end_request: I/O error, dev mtdblock0, sector 8
[    7.613861] end_request: I/O error, dev mtdblock0, sector 24
[    7.643249] end_request: I/O error, dev mtdblock0, sector 24
[    7.669464] end_request: I/O error, dev mtdblock0, sector 24
[    7.694458] omap3isp omap3isp: Revision 15.0 found
[    7.694580] omap-iommu omap-iommu.0: isp: version 1.1
[    7.696807] end_request: I/O error, dev mtdblock0, sector 24
[    7.721038] end_request: I/O error, dev mtdblock0, sector 56
[    7.740844] end_request: I/O error, dev mtdblock0, sector 56
[    7.766998] end_request: I/O error, dev mtdblock0, sector 56
[    7.783691] end_request: I/O error, dev mtdblock0, sector 56
[    7.821044] end_request: I/O error, dev mtdblock0, sector 120
[    7.836334] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.836517] mt9v032 3-005c: MT9V032 power up failed
[    7.844573] end_request: I/O error, dev mtdblock0, sector 120
[    7.861297] end_request: I/O error, dev mtdblock0, sector 120
[    7.895446] end_request: I/O error, dev mtdblock0, sector 120
[    7.905792] lib80211: common routines for IEEE802.11 drivers
[    7.905792] lib80211_crypt: registered algorithm 'NULL'
[    7.912811] end_request: I/O error, dev mtdblock0, sector 0
[    7.935760] end_request: I/O error, dev mtdblock0, sector 0
[    7.957092] end_request: I/O error, dev mtdblock0, sector 8
[    7.981079] end_request: I/O error, dev mtdblock0, sector 8
[    8.004577] end_request: I/O error, dev mtdblock0, sector 24
[    8.013946] isp_register_subdev_group: Unable to register subdev mt9v032
[    8.023681] end_request: I/O error, dev mtdblock0, sector 24
[    8.043365] end_request: I/O error, dev mtdblock0, sector 56
[    8.069671] end_request: I/O error, dev mtdblock0, sector 56
[    8.089508] end_request: I/O error, dev mtdblock0, sector 120
[    8.114288] end_request: I/O error, dev mtdblock0, sector 120
[    8.140411] end_request: I/O error, dev mtdblock0, sector 0
[    8.165283] end_request: I/O error, dev mtdblock0, sector 0
[    8.174621] cfg80211: Calling CRDA to update world regulatory domain
[    8.191101] end_request: I/O error, dev mtdblock0, sector 0
[    8.217315] end_request: I/O error, dev mtdblock0, sector 0
[    8.242370] end_request: I/O error, dev mtdblock0, sector 0
[    8.266632] end_request: I/O error, dev mtdblock0, sector 0
[    8.294647] end_request: I/O error, dev mtdblock0, sector 64
[    8.316101] end_request: I/O error, dev mtdblock0, sector 64
[    8.340728] end_request: I/O error, dev mtdblock0, sector 64
[    8.361358] end_request: I/O error, dev mtdblock0, sector 64
[    8.376892] libertas_sdio: Libertas SDIO driver
[    8.376892] libertas_sdio: Copyright Pierre Ossman
[    8.385101] end_request: I/O error, dev mtdblock0, sector 64
[    8.407104] end_request: I/O error, dev mtdblock0, sector 64
[    8.433898] end_request: I/O error, dev mtdblock0, sector 64
[    8.456665] end_request: I/O error, dev mtdblock0, sector 64
[    8.475738] end_request: I/O error, dev mtdblock0, sector 64
[    8.493133] end_request: I/O error, dev mtdblock0, sector 0
[    8.512298] end_request: I/O error, dev mtdblock0, sector 0
[    8.533599] end_request: I/O error, dev mtdblock0, sector 0
[    8.547302] end_request: I/O error, dev mtdblock0, sector 0
[    8.564910] end_request: I/O error, dev mtdblock0, sector 0
[    8.587005] end_request: I/O error, dev mtdblock0, sector 16
[    8.603881] end_request: I/O error, dev mtdblock0, sector 0
[    8.618041] end_request: I/O error, dev mtdblock0, sector 0
[    8.644683] end_request: I/O error, dev mtdblock0, sector 0
[    8.674346] end_request: I/O error, dev mtdblock0, sector 0
[    8.718475] end_request: I/O error, dev mtdblock0, sector 0
[    8.754455] end_request: I/O error, dev mtdblock0, sector 0
[    8.774993] end_request: I/O error, dev mtdblock0, sector 0
[    8.790893] end_request: I/O error, dev mtdblock0, sector 0
[    8.807037] end_request: I/O error, dev mtdblock0, sector 0
[    8.832946] end_request: I/O error, dev mtdblock0, sector 0
[    8.849975] end_request: I/O error, dev mtdblock0, sector 0
[    8.869506] end_request: I/O error, dev mtdblock0, sector 0
[    8.885437] end_request: I/O error, dev mtdblock0, sector 0
[    8.906677] end_request: I/O error, dev mtdblock0, sector 0
[    8.925842] end_request: I/O error, dev mtdblock0, sector 0
[    8.947204] end_request: I/O error, dev mtdblock0, sector 0
[    8.967071] end_request: I/O error, dev mtdblock0, sector 0
[    8.990661] end_request: I/O error, dev mtdblock0, sector 0
[    9.010101] end_request: I/O error, dev mtdblock0, sector 8
[    9.030426] end_request: I/O error, dev mtdblock0, sector 0
[    9.044921] end_request: I/O error, dev mtdblock0, sector 0
[    9.068206] end_request: I/O error, dev mtdblock0, sector 0
[    9.084899] end_request: I/O error, dev mtdblock0, sector 0
[    9.434204] end_request: I/O error, dev mtdblock0, sector 0
[    9.455474] end_request: I/O error, dev mtdblock0, sector 0
[    9.462554] end_request: I/O error, dev mtdblock0, sector 0
[    9.478881] end_request: I/O error, dev mtdblock0, sector 0
[    9.494476] end_request: I/O error, dev mtdblock0, sector 0
[    9.513549] end_request: I/O error, dev mtdblock0, sector 0
[    9.530364] end_request: I/O error, dev mtdblock0, sector 0
[    9.542266] end_request: I/O error, dev mtdblock0, sector 0
[    9.564910] end_request: I/O error, dev mtdblock0, sector 0
[    9.580718] end_request: I/O error, dev mtdblock0, sector 0
[    9.603881] end_request: I/O error, dev mtdblock0, sector 0
[    9.621063] end_request: I/O error, dev mtdblock0, sector 0
[    9.642486] end_request: I/O error, dev mtdblock0, sector 0
[    9.657836] end_request: I/O error, dev mtdblock0, sector 0
[    9.673675] end_request: I/O error, dev mtdblock0, sector 0
[    9.686859] cdc_acm 1-2.1.2:1.0: usb_probe_interface
[    9.686889] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
[    9.686920] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
[    9.697204] end_request: I/O error, dev mtdblock0, sector 0
[    9.704406] end_request: I/O error, dev mtdblock0, sector 0
[    9.719879] end_request: I/O error, dev mtdblock0, sector 8
[    9.736389] end_request: I/O error, dev mtdblock0, sector 8
[    9.749969] end_request: I/O error, dev mtdblock0, sector 8
[    9.767333] end_request: I/O error, dev mtdblock0, sector 8
[    9.780609] end_request: I/O error, dev mtdblock0, sector 24
[    9.798706] end_request: I/O error, dev mtdblock0, sector 24
[    9.814849] end_request: I/O error, dev mtdblock0, sector 24
[    9.830444] end_request: I/O error, dev mtdblock0, sector 24
[    9.843872] end_request: I/O error, dev mtdblock0, sector 56
[    9.861663] end_request: I/O error, dev mtdblock0, sector 56
[    9.877349] end_request: I/O error, dev mtdblock0, sector 56
[    9.890991] end_request: I/O error, dev mtdblock0, sector 56
[    9.905303] end_request: I/O error, dev mtdblock0, sector 120
[    9.920196] end_request: I/O error, dev mtdblock0, sector 120
[    9.938751] end_request: I/O error, dev mtdblock0, sector 120
[    9.951904] end_request: I/O error, dev mtdblock0, sector 120
[    9.971313] end_request: I/O error, dev mtdblock0, sector 0
[    9.986083] end_request: I/O error, dev mtdblock0, sector 0
[   10.001586] end_request: I/O error, dev mtdblock0, sector 8
[   10.018951] end_request: I/O error, dev mtdblock0, sector 8
[   10.038574] end_request: I/O error, dev mtdblock0, sector 24
[   10.055938] end_request: I/O error, dev mtdblock0, sector 24
[   10.070800] end_request: I/O error, dev mtdblock0, sector 56
[   10.091247] end_request: I/O error, dev mtdblock0, sector 56
[   10.115142] end_request: I/O error, dev mtdblock0, sector 120
[   10.133544] end_request: I/O error, dev mtdblock0, sector 120
[   10.147491] end_request: I/O error, dev mtdblock0, sector 0
[   10.166381] end_request: I/O error, dev mtdblock0, sector 0
[   10.184814] end_request: I/O error, dev mtdblock0, sector 0
[   10.200958] end_request: I/O error, dev mtdblock0, sector 0
[   10.220001] end_request: I/O error, dev mtdblock0, sector 0
[   10.234405] end_request: I/O error, dev mtdblock0, sector 0
[   10.252319] end_request: I/O error, dev mtdblock0, sector 64
[   10.261840] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
[   10.268005] end_request: I/O error, dev mtdblock0, sector 64
[   10.282562] end_request: I/O error, dev mtdblock0, sector 64
[   10.300201] end_request: I/O error, dev mtdblock0, sector 64
[   10.320251] end_request: I/O error, dev mtdblock0, sector 64
[   10.337310] usbcore: registered new interface driver cdc_acm
[   10.337341] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[   10.338470] end_request: I/O error, dev mtdblock0, sector 64
[   10.360290] end_request: I/O error, dev mtdblock0, sector 64
[   10.376800] usbcore: registered new interface driver usbserial
[   10.380279] end_request: I/O error, dev mtdblock0, sector 64
[   10.394500] usbcore: registered new interface driver usbserial_generic
[   10.397216] USB Serial support registered for generic
[   10.397277] usbserial: USB Serial Driver core
[   10.404663] end_request: I/O error, dev mtdblock0, sector 64
[   10.423309] end_request: I/O error, dev mtdblock0, sector 0
[   10.442108] end_request: I/O error, dev mtdblock0, sector 0
[   10.452606] usbcore: registered new interface driver pl2303
[   10.452911] USB Serial support registered for pl2303
[   10.453002] pl2303 1-2.1.1:1.0: usb_probe_interface
[   10.453033] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
[   10.453063] pl2303 1-2.1.1:1.0: pl2303 converter detected
[   10.457672] end_request: I/O error, dev mtdblock0, sector 0
[   10.479766] end_request: I/O error, dev mtdblock0, sector 0
[   10.494537] end_request: I/O error, dev mtdblock0, sector 0
[   10.516540] end_request: I/O error, dev mtdblock0, sector 16
[   10.533752] usb 1-2.1.1: pl2303 converter now attached to ttyUSB0
[   10.540771] end_request: I/O error, dev mtdblock0, sector 0
[   10.550781] usbcore: registered new interface driver ftdi_sio
[   10.552764] USB Serial support registered for FTDI USB Serial Device
[   10.553222] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
[   10.553253] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
[   10.553283] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
[   10.562774] end_request: I/O error, dev mtdblock0, sector 0
[   10.576232] usb 1-2.1.3: Detected FT232RL
[   10.576232] usb 1-2.1.3: Number of endpoints 2
[   10.576263] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
[   10.576263] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
[   10.576293] usb 1-2.1.3: Setting MaxPacketSize 64
[   10.577911] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB1
[   10.582794] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.587219] end_request: I/O error, dev mtdblock0, sector 0
[   10.609100] end_request: I/O error, dev mtdblock0, sector 0
[   10.630889] end_request: I/O error, dev mtdblock0, sector 0
[   10.650299] end_request: I/O error, dev mtdblock0, sector 0
[   10.671234] end_request: I/O error, dev mtdblock0, sector 0
[   10.691162] end_request: I/O error, dev mtdblock0, sector 0
[   10.706024] end_request: I/O error, dev mtdblock0, sector 0
[   10.724731] end_request: I/O error, dev mtdblock0, sector 0
[   10.740905] end_request: I/O error, dev mtdblock0, sector 0
[   10.763153] end_request: I/O error, dev mtdblock0, sector 0
[   10.780395] end_request: I/O error, dev mtdblock0, sector 0
[   10.799163] end_request: I/O error, dev mtdblock0, sector 0
[   10.822784] end_request: I/O error, dev mtdblock0, sector 0
[   10.838226] end_request: I/O error, dev mtdblock0, sector 0
[   10.856750] end_request: I/O error, dev mtdblock0, sector 0
[   10.877288] end_request: I/O error, dev mtdblock0, sector 0
[   10.895599] end_request: I/O error, dev mtdblock0, sector 8
[   10.910522] end_request: I/O error, dev mtdblock0, sector 0
[   10.930694] end_request: I/O error, dev mtdblock0, sector 0
[   10.947662] end_request: I/O error, dev mtdblock0, sector 0
[   10.963226] end_request: I/O error, dev mtdblock0, sector 0
[   13.252471] NET: Registered protocol family 10
[   14.145935] +871x_drv - drv_open, bup=0
[   14.153503]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[   14.153533] FirmwareDownload92C accquire FW from embedded image
[   14.153564] fw_ver=v88, fw_subver=2, sig=0x88c0
[   14.330993] Polling FW ready fail!! REG_MCUFWDL:0x00030006 .
[   14.331085] Reset 51 write8 REG_SYS_FUNC_EN:0x00f8
[   14.331207] Reset 51 write8 REG_SYS_FUNC_EN:0x00fc
[   14.334259] fw download ok!
[   14.334259] Set RF Chip ID to RF_6052 and RF type to 2.
[   14.802459] IQK:Start!!!
[   14.818695] Path A IQK Success!!
[   14.824096] Path B IQK Success!!
[   14.835083] Path A IQK Success!!
[   14.839965] Path B IQK Success!!
[   14.855468] Path A IQK Success!!
[   14.860443] Path B IQK Success!!
[   14.867370] IQK: final_candidate is 1
[   14.867370] IQK: RegE94=fe RegE9C=1 RegEA4=fc RegEAC=3ff RegEB4=102 RegEBC=10 RegEC4=f7 RegECC=4
[   14.867370]  Path A IQ Calibration Success !
[   14.870361] Path B IQ Calibration Success !
[   14.995452] pdmpriv->TxPowerTrackControl = 1
[   15.005401] rtl8192cu_hal_init in 859ms
[   15.011352] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[   15.025146] MAC Address = e8:94:f6:14:2e:2f
[   15.032073] -871x_drv - drv_open, bup=1
[   15.032409] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   15.034057] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   15.047821] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   15.047882] set_mode = IW_MODE_INFRA
[   15.050109] hw_var_set_opmode()-4234 mode = 2
[   15.096527] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[   15.197265] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[   16.460998] survey done event(3f) band:0 for wlan1
[   16.465667] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[   16.465728] set_mode = IW_MODE_INFRA
[   16.466125] 
[   16.466125]  wpa_ie(length:22):
[   16.466156] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[   16.466156] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[   16.466186] 0x00 0x0f 0xac 0x01 0x00 0x00 0x0f 0xc0 
[   16.467285] hw_var_set_opmode()-4234 mode = 2
[   16.468627] SetHwReg8192CU, 5130, RCR= 700060ca 
[   16.468872] =>rtw_wx_set_essid
[   16.468872] ssid=PAL3.0, len=6
[   16.468902] Set SSID under fw_state=0x00000008
[   16.468933] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(00:26:cb:94:74:80, ch1) rssi:-68
[   16.468963] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(00:26:cb:94:74:80, ch:1)
[   16.468994] link to Cisco AP
[   16.468994] <=rtw_wx_set_essid, ret 0
[   16.469238] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
[   16.469299] Set BSSID under fw_state=0x00000088
[   16.683593] link to Cisco AP
[   16.687866] OnAuthClient
[   16.687896] network.SupportedRates[0]=8C
[   16.687896] network.SupportedRates[1]=12
[   16.687927] network.SupportedRates[2]=18
[   16.687927] network.SupportedRates[3]=24
[   16.687927] network.SupportedRates[4]=30
[   16.687927] network.SupportedRates[5]=48
[   16.687957] network.SupportedRates[6]=60
[   16.687957] network.SupportedRates[7]=6C
[   16.687957] bssrate_len = 8
[   16.687988] declare supporting RX STBC
[   16.692260] OnAssocRsp
[   16.692291] report_join_res(150)
[   16.692321] rtw_joinbss_update_network
[   16.692321] +rtw_update_ht_cap()
[   16.692352] rtw_joinbss_update_stainfo
[   16.693359] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   16.693817] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[   16.696136] WMM(0): 0, a42b
[   16.697814] WMM(1): 0, a44f
[   16.698211] WMM(2): 0, 5e4322
[   16.698486] WMM(3): 0, 2f3222
[   16.698516] HTOnAssocRsp
[   16.710632] update raid entry, mask=0x1ffffff0, arg=0xa0
[   16.715606] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[   16.717468] SetFwRsvdPagePkt
[   16.717559] Set RSVD page location to Fw.
[   16.719940] =>mlmeext_joinbss_event_callback
[   16.909576] OnAction_p2p
[   16.913757] OnAction_p2p
[   16.975219] OnAction_p2p
[   16.979522] OnAction_p2p
[   17.501281] OnAction_p2p
[   17.519287] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.145996] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   18.250213] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   20.235107] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[   21.129180] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[   21.129211] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
[   21.140930] 
[   21.140930]  ~~~~stastakey:unicastkey
[   21.141143]  ~~~~set sta key:groupkey
[   21.141174] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[   21.147613] SetHwReg8192CU, 5126, RCR= 700060ce 
[   21.451049] OnAction_back
[   21.451049] OnAction_back, action=0
[   21.451080] issue_action_BA, category=3, action=1, status=0
[   21.688079] OnAction_p2p
[   22.730895] OnAction_p2p
[   23.194183] OnAction_p2p
[   23.259399] OnAction_p2p
[   23.783569] OnAction_p2p
[   24.248107] OnAction_p2p
[   24.308013] OnAction_p2p
[   24.767211] OnAction_p2p
[   24.830413] OnAction_p2p
[   25.291473] OnAction_p2p
[   25.352844] OnAction_p2p
[   25.815704] OnAction_p2p
[   25.876434] OnAction_p2p
[   26.401641] OnAction_p2p
[   26.681671] init: failsafe main process (450) killed by TERM signal
[   26.862884] OnAction_p2p
[   27.388214] OnAction_p2p
[   27.738922] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   27.912261] OnAction_p2p
[   27.977569] OnAction_p2p
[   28.054748] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
