[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495744k/495744k available, 28544k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040252] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.054382] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.054473] OMAP GPIO hardware version 2.5
[    0.054840] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.055145] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.055419] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.055725] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055999] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056945] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061950] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.067810] Reprogramming SDRC clock to 332000000 Hz
[    0.067871] dpll3_m2_clk rate change failed: -22
[    0.067901] Found NAND on CS0
[    0.067901] Registering NAND on CS0
[    0.069122]  usbhs_omap: alias fck already exists
[    0.076629] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.079711]  omap-mcbsp.2: alias fck already exists
[    0.079925]  omap-mcbsp.3: alias fck already exists
[    0.081024] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.081237] OMAP DMA hardware revision 5.0
[    0.088256] bio: create slab <bio-0> at 0
[    0.088989] fixed-dummy: 
[    0.089080] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.089263] vads7846: override min_uV, 1 -> 3300000
[    0.089263] vads7846: override max_uV, 2147483647 -> 3300000
[    0.089263] vads7846: 3300 mV 
[    0.089385] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089996] SCSI subsystem initialized
[    0.090270] usbcore: registered new interface driver usbfs
[    0.090423] usbcore: registered new interface driver hub
[    0.090637] usbcore: registered new device driver usb
[    0.091064] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.093627] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.093811] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.094390] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.094696] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.095397] VUSB1V5: override min_uV, 1 -> 1500000
[    0.095397] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.095397] VUSB1V5: 1500 mV normal standby
[    0.095855] VUSB1V8: override min_uV, 1 -> 1800000
[    0.095886] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.095886] VUSB1V8: 1800 mV normal standby
[    0.096282] VUSB3V1: override min_uV, 1 -> 3100000
[    0.096282] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.096313] VUSB3V1: 3100 mV normal standby
[    0.097747] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097961] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.098449] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.098846] vdd_core: 600 <--> 1450 mV normal 
[    0.099334] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.099853] VDAC: 1800 mV normal standby
[    0.100341] VDVI: 1800 mV normal standby
[    0.109436] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.110198] omap-iommu omap-iommu.0: isp registered
[    0.110382] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.111236] Switching to clocksource 32k_counter
[    0.135803] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.136596] NET: Registered protocol family 2
[    0.136901] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.137451] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.137756] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.137939] TCP: Hash tables configured (established 16384 bind 16384)
[    0.137969] TCP: reno registered
[    0.138000] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.138031] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.138336] NET: Registered protocol family 1
[    0.138854] RPC: Registered named UNIX socket transport module.
[    0.138916] RPC: Registered udp transport module.
[    0.138916] RPC: Registered tcp transport module.
[    0.138946] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.139190] Trying to unpack rootfs image as initramfs...
[    0.288635] Freeing initrd memory: 1828K
[    0.290985] audit: initializing netlink socket (disabled)
[    0.291168] type=2000 audit(0.289:1): initialized
[    0.292541] VFS: Disk quotas dquot_6.5.2
[    0.292663] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.293029] NFS: Registering the id_resolver key type
[    0.293121] Key type id_resolver registered
[    0.293579] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9 2001-2006 Red Hat, Inc.
[    0.294250] fuse init (API version 7.19)
[    0.294738] msgmni has been set to 971
[    0.296386] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.296447] io scheduler noop registered
[    0.296478] io scheduler deadline registered (default)
[    0.297210] OMAP DSS rev 2.0
[    0.300384] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.300842] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.301300] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    1.002075] console [ttyO2] enabled
[    1.006164] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.021087] brd: module loaded
[    1.028198] loop: module loaded
[    1.033508] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.041503] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.066253] Creating 5 MTD partitions on "omap2-nand.0":
[    1.071899] 0x000000000000-0x000000080000 : "xloader"
[    1.078796] 0x000000080000-0x000000240000 : "uboot"
[    1.086151] 0x000000240000-0x000000280000 : "uboot environment"
[    1.093536] 0x000000280000-0x000000680000 : "linux"
[    1.102386] 0x000000680000-0x000020000000 : "rootfs"
[    1.460937] smsc911x: Driver version 2008-10-21
[    1.466186] smsc911x: Driver version 2008-10-21
[    1.471405] usbcore: registered new interface driver asix
[    1.477142] usbcore: registered new interface driver cdc_ether
[    1.483398] usbcore: registered new interface driver cdc_ncm
[    1.489685] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.496612] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.496734] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.502014] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.502044] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.502044] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.502075] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.502105] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.508361] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.516235] ehci-omap ehci-omap.0: park 0
[    2.516296] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.522277] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.533325] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.539520] usb usb1: default language 0x0409
[    2.539550] usb usb1: udev 1, busnum 1, minor = 0
[    2.539550] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.546722] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.554351] usb usb1: Product: OMAP-EHCI Host Controller
[    2.559936] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.566833] usb usb1: SerialNumber: ehci-omap.0
[    2.572052] usb usb1: usb_probe_device
[    2.572082] usb usb1: configuration #1 chosen from 1 choice
[    2.572113] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.572265] hub 1-0:1.0: usb_probe_interface
[    2.572296] hub 1-0:1.0: usb_probe_interface - got id
[    2.572326] hub 1-0:1.0: USB hub found
[    2.576293] hub 1-0:1.0: 3 ports detected
[    2.580535] hub 1-0:1.0: standalone hub
[    2.580535] hub 1-0:1.0: individual port power switching
[    2.580566] hub 1-0:1.0: individual port over-current protection
[    2.580566] hub 1-0:1.0: power on to power good time: 20ms
[    2.580596] hub 1-0:1.0: local power source is good
[    2.580627] hub 1-0:1.0: enabling power on all ports
[    2.580902] ehci-omap ehci-omap.0: ...powerup ports...
[    2.611602] Initializing USB Mass Storage driver...
[    2.616912] usbcore: registered new interface driver usb-storage
[    2.623260] USB Mass Storage support registered.
[    2.628112] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.640106] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.640350] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.640380] musb-hdrc: MHDRC RTL version 1.800 
[    2.640380] musb-hdrc: setup fifo_mode 4
[    2.640411] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.640838] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.651092] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.651580] mousedev: PS/2 mouse device common for all mice
[    2.658142] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.665344] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.672576] i2c /dev entries driver
[    2.677642] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.684875] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.684906] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.684967] platform mpu.0: omap_target: unable to scale voltage up.
[    2.691680] cpuidle: using governor ladder
[    2.695983] cpuidle: using governor menu
[    2.700622] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.783386] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.783447] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.845855] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.845886] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.908325] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.970855] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.970886] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.064941] usb 1-2: udev 2, busnum 1, minor = 1
[    3.064971] usb 1-2: New USB device found, idVendor=0409, idProduct=005a
[    3.071990] usb 1-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.079895] usb 1-2: usb_probe_device
[    3.079925] usb 1-2: configuration #1 chosen from 1 choice
[    3.080108] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.080718] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.087341] hub 1-2:1.0: usb_probe_interface
[    3.087371] hub 1-2:1.0: usb_probe_interface - got id
[    3.087371] hub 1-2:1.0: USB hub found
[    3.091674] hub 1-2:1.0: 4 ports detected
[    3.096801] hub 1-2:1.0: standalone hub
[    3.096801] hub 1-2:1.0: individual port power switching
[    3.096832] hub 1-2:1.0: individual port over-current protection
[    3.096832] hub 1-2:1.0: Single TT
[    3.096832] hub 1-2:1.0: TT requires at most 16 FS bit times (1332 ns)
[    3.096862] hub 1-2:1.0: power on to power good time: 100ms
[    3.098785] hub 1-2:1.0: local power source is good
[    3.098815] hub 1-2:1.0: enabling power on all ports
[    3.127563] Registered led device: overo:red:gpio21
[    3.127685] Registered led device: overo:blue:gpio22
[    3.128601] Registered led device: overo:blue:COM
[    3.130065] usbcore: registered new interface driver usbhid
[    3.135986] usbhid: USB HID core driver
[    3.140625] usbcore: registered new interface driver snd-usb-audio
[    3.148284] overo SoC init
[    3.151367] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.197662] hub 1-2:1.0: port 2: status 0101 change 0001
[    3.197906] hub 1-2:1.0: port 3: status 0101 change 0001
[    3.198150] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.244934] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.256439] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.266021] oprofile: hardware counters not available
[    3.271392] oprofile: using timer interrupt.
[    3.276763] TCP: cubic registered
[    3.280242] NET: Registered protocol family 17
[    3.285003] NET: Registered protocol family 15
[    3.289794] Key type dns_resolver registered
[    3.294494] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.302673] usb 1-2: link qh256-0001/de6c6b00 start 1 [1/0 us]
[    3.302734] hub 1-2:1.0: state 7 ports 4 chg 001c evt 0000
[    3.303466] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[    3.308013] ThumbEE CPU extension supported.
[    3.312530] sr_init: No PMIC hook to init smartreflex
[    3.318115] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.326965] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.341857] clock: disabling unused clocks to save power
[    3.348480] registered taskstats version 1
[    3.353912] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.378906] Console: switching to colour frame buffer device 128x48
[    3.385192] usb 1-2.2: new high-speed USB device number 3 using ehci-omap
[    3.404449] VDAC: incomplete constraints, leaving on
[    3.412322] twl_rtc twl_rtc: setting system clock to 2014-03-03 19:25:33 UTC (1393874733)
[    3.421203] ALSA device list:
[    3.424530]   #0: overo
[    3.428070] Freeing init memory: 220K
[    3.507324] usb 1-2.2: default language 0x0409
[    3.516235] usb 1-2.2: udev 3, busnum 1, minor = 2
[    3.516265] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
[    3.531768] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.544189] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.556823] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
[    3.563079] usb 1-2.2: Manufacturer: Point Grey Research
[    3.572906] mmc0: new high speed SDXC card at address 59b4
[    3.584045] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.592803] usb 1-2.2: SerialNumber: 00CAABB3
[    3.601348]  mmcblk0: p1 p2
[    3.609344] usb 1-2.2: usb_probe_device
[    3.609375] usb 1-2.2: configuration #1 chosen from 1 choice
[    3.609802] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[    3.610473] hub 1-2:1.0: port 3, status 0101, change 0000, 12 Mb/s
[    3.627380] hub 1-2:1.0: port 3 not reset yet, waiting 10ms
[    3.630218] udevd[79]: starting version 175
[    3.649749] mmc1: new SDIO card at address 0001
[    3.713470] usb 1-2.3: new high-speed USB device number 4 using ehci-omap
[    3.882354] usb 1-2.3: default language 0x0409
[    3.891204] usb 1-2.3: udev 4, busnum 1, minor = 3
[    3.891235] usb 1-2.3: New USB device found, idVendor=1e10, idProduct=2004
[    3.924011] usb 1-2.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.950592] usb 1-2.3: Product: USB 2.0 Digital Imaging Camera
[    3.970916] usb 1-2.3: Manufacturer: Point Grey Research
[    3.992187] usb 1-2.3: SerialNumber: 00BB1D77
[    4.007019] usb 1-2.3: usb_probe_device
[    4.007049] usb 1-2.3: configuration #1 chosen from 1 choice
[    4.007904] usb 1-2.3: adding 1-2.3:1.0 (config #1, interface 0)
[    4.010192] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    4.096313] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
[    4.237060] usb 1-2.4: udev 5, busnum 1, minor = 4
[    4.237091] usb 1-2.4: New USB device found, idVendor=0409, idProduct=005a
[    4.258697] usb 1-2.4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.283020] usb 1-2.4: usb_probe_device
[    4.283050] usb 1-2.4: configuration #1 chosen from 1 choice
[    4.286437] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    4.286651] hub 1-2.4:1.0: usb_probe_interface
[    4.286651] hub 1-2.4:1.0: usb_probe_interface - got id
[    4.286682] hub 1-2.4:1.0: USB hub found
[    4.303710] hub 1-2.4:1.0: 4 ports detected
[    4.318756] hub 1-2.4:1.0: standalone hub
[    4.318786] hub 1-2.4:1.0: individual port power switching
[    4.318786] hub 1-2.4:1.0: individual port over-current protection
[    4.318786] hub 1-2.4:1.0: Single TT
[    4.318817] hub 1-2.4:1.0: TT requires at most 16 FS bit times (1332 ns)
[    4.318817] hub 1-2.4:1.0: power on to power good time: 100ms
[    4.319152] hub 1-2.4:1.0: local power source is good
[    4.319183] hub 1-2.4:1.0: enabling power on all ports
[    4.320007] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
[    4.417083] usb 1-2.4: link qh256-0001/de10fbc0 start 2 [1/0 us]
[    4.417144] hub 1-2.4:1.0: state 7 ports 4 chg 0000 evt 0000
[    5.198699] init: ureadahead main process (185) terminated with status 5
[    6.220245] udevd[264]: starting version 175
[    6.274078] end_request: I/O error, dev mtdblock0, sector 0
[    6.283691] Buffer I/O error on device mtdblock0, logical block 0
[    6.391143] end_request: I/O error, dev mtdblock0, sector 0
[    6.400817] Buffer I/O error on device mtdblock0, logical block 0
[    6.486572] end_request: I/O error, dev mtdblock0, sector 0
[    6.496368] Buffer I/O error on device mtdblock0, logical block 0
[    6.572540] end_request: I/O error, dev mtdblock0, sector 0
[    6.582305] Buffer I/O error on device mtdblock0, logical block 0
[    6.689697] end_request: I/O error, dev mtdblock0, sector 0
[    6.699462] Buffer I/O error on device mtdblock0, logical block 0
[    6.757843] end_request: I/O error, dev mtdblock0, sector 0
[    6.767608] Buffer I/O error on device mtdblock0, logical block 0
[    6.793823] end_request: I/O error, dev mtdblock0, sector 0
[    6.803527] Buffer I/O error on device mtdblock0, logical block 0
[    6.814697] end_request: I/O error, dev mtdblock0, sector 0
[    6.824310] Buffer I/O error on device mtdblock0, logical block 0
[    6.836273] end_request: I/O error, dev mtdblock0, sector 0
[    6.845947] Buffer I/O error on device mtdblock0, logical block 0
[    6.857299] end_request: I/O error, dev mtdblock0, sector 0
[    6.866943] Buffer I/O error on device mtdblock0, logical block 0
[    6.878234] end_request: I/O error, dev mtdblock0, sector 0
[    6.889038] end_request: I/O error, dev mtdblock0, sector 0
[    6.899597] end_request: I/O error, dev mtdblock0, sector 0
[    6.910247] end_request: I/O error, dev mtdblock0, sector 0
[    6.920959] end_request: I/O error, dev mtdblock0, sector 0
[    6.932861] end_request: I/O error, dev mtdblock0, sector 0
[    6.947601] end_request: I/O error, dev mtdblock0, sector 0
[    6.971038] end_request: I/O error, dev mtdblock0, sector 8
[    6.994506] end_request: I/O error, dev mtdblock0, sector 8
[    7.009979] hub 1-2.4:1.0: hub_suspend
[    7.010040] usb 1-2.4: unlink qh256-0001/de10fbc0 start 2 [1/0 us]
[    7.010467] usb 1-2.4: usb auto-suspend, wakeup 1
[    7.010589] end_request: I/O error, dev mtdblock0, sector 8
[    7.032196] end_request: I/O error, dev mtdblock0, sector 8
[    7.055114] end_request: I/O error, dev mtdblock0, sector 24
[    7.076019] end_request: I/O error, dev mtdblock0, sector 24
[    7.100219] end_request: I/O error, dev mtdblock0, sector 24
[    7.122558] end_request: I/O error, dev mtdblock0, sector 24
[    7.152740] end_request: I/O error, dev mtdblock0, sector 56
[    7.184509] end_request: I/O error, dev mtdblock0, sector 56
[    7.214141] end_request: I/O error, dev mtdblock0, sector 56
[    7.240112] end_request: I/O error, dev mtdblock0, sector 56
[    7.260345] end_request: I/O error, dev mtdblock0, sector 120
[    7.286956] end_request: I/O error, dev mtdblock0, sector 120
[    7.313842] end_request: I/O error, dev mtdblock0, sector 120
[    7.333160] end_request: I/O error, dev mtdblock0, sector 120
[    7.364715] end_request: I/O error, dev mtdblock0, sector 0
[    7.387603] end_request: I/O error, dev mtdblock0, sector 0
[    7.408721] ads7846 spi1.0: touchscreen, irq 210
[    7.411285] end_request: I/O error, dev mtdblock0, sector 8
[    7.422760] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.431945] end_request: I/O error, dev mtdblock0, sector 8
[    7.453063] end_request: I/O error, dev mtdblock0, sector 24
[    7.477539] end_request: I/O error, dev mtdblock0, sector 24
[    7.486236] Linux media interface: v0.10
[    7.496459] end_request: I/O error, dev mtdblock0, sector 56
[    7.517913] end_request: I/O error, dev mtdblock0, sector 56
[    7.537628] end_request: I/O error, dev mtdblock0, sector 120
[    7.557952] Linux video capture interface: v2.00
[    7.561950] end_request: I/O error, dev mtdblock0, sector 120
[    7.589447] end_request: I/O error, dev mtdblock0, sector 0
[    7.611633] end_request: I/O error, dev mtdblock0, sector 0
[    7.632629] end_request: I/O error, dev mtdblock0, sector 0
[    7.658813] end_request: I/O error, dev mtdblock0, sector 0
[    7.679138] lib80211: common routines for IEEE802.11 drivers
[    7.679168] lib80211_crypt: registered algorithm 'NULL'
[    7.681304] end_request: I/O error, dev mtdblock0, sector 0
[    7.703674] end_request: I/O error, dev mtdblock0, sector 0
[    7.719696] omap3isp omap3isp: Revision 15.0 found
[    7.724853] end_request: I/O error, dev mtdblock0, sector 64
[    7.737823] omap-iommu omap-iommu.0: isp: version 1.1
[    7.750610] end_request: I/O error, dev mtdblock0, sector 64
[    7.774536] end_request: I/O error, dev mtdblock0, sector 64
[    7.798004] end_request: I/O error, dev mtdblock0, sector 64
[    7.814331] end_request: I/O error, dev mtdblock0, sector 64
[    7.839080] end_request: I/O error, dev mtdblock0, sector 64
[    7.858673] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.858856] mt9v032 3-005c: MT9V032 power up failed
[    7.865356] end_request: I/O error, dev mtdblock0, sector 64
[    7.880004] end_request: I/O error, dev mtdblock0, sector 64
[    7.901458] end_request: I/O error, dev mtdblock0, sector 64
[    7.919342] end_request: I/O error, dev mtdblock0, sector 0
[    7.941925] end_request: I/O error, dev mtdblock0, sector 0
[    7.951934] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.960571] end_request: I/O error, dev mtdblock0, sector 0
[    7.972381] cfg80211: Calling CRDA to update world regulatory domain
[    7.978240] end_request: I/O error, dev mtdblock0, sector 0
[    8.002319] end_request: I/O error, dev mtdblock0, sector 0
[    8.020355] end_request: I/O error, dev mtdblock0, sector 16
[    8.043060] end_request: I/O error, dev mtdblock0, sector 0
[    8.063110] end_request: I/O error, dev mtdblock0, sector 0
[    8.082000] end_request: I/O error, dev mtdblock0, sector 0
[    8.089721] libertas_sdio: Libertas SDIO driver
[    8.089752] libertas_sdio: Copyright Pierre Ossman
[    8.106445] end_request: I/O error, dev mtdblock0, sector 0
[    8.133361] end_request: I/O error, dev mtdblock0, sector 0
[    8.151306] end_request: I/O error, dev mtdblock0, sector 0
[    8.174835] end_request: I/O error, dev mtdblock0, sector 0
[    8.195068] end_request: I/O error, dev mtdblock0, sector 0
[    8.218017] end_request: I/O error, dev mtdblock0, sector 0
[    8.240356] end_request: I/O error, dev mtdblock0, sector 0
[    8.263671] end_request: I/O error, dev mtdblock0, sector 0
[    8.282836] end_request: I/O error, dev mtdblock0, sector 0
[    8.299255] end_request: I/O error, dev mtdblock0, sector 0
[    8.314788] end_request: I/O error, dev mtdblock0, sector 0
[    8.327697] end_request: I/O error, dev mtdblock0, sector 0
[    8.345458] end_request: I/O error, dev mtdblock0, sector 0
[    8.361663] end_request: I/O error, dev mtdblock0, sector 0
[    8.379180] end_request: I/O error, dev mtdblock0, sector 0
[    8.399688] end_request: I/O error, dev mtdblock0, sector 8
[    8.412109] end_request: I/O error, dev mtdblock0, sector 0
[    8.431976] end_request: I/O error, dev mtdblock0, sector 0
[    8.456481] end_request: I/O error, dev mtdblock0, sector 0
[    8.496368] end_request: I/O error, dev mtdblock0, sector 0
[    8.938568] end_request: I/O error, dev mtdblock0, sector 0
[    8.954559] end_request: I/O error, dev mtdblock0, sector 0
[    8.970367] end_request: I/O error, dev mtdblock0, sector 0
[    8.985778] end_request: I/O error, dev mtdblock0, sector 0
[    9.000915] end_request: I/O error, dev mtdblock0, sector 0
[    9.024047] end_request: I/O error, dev mtdblock0, sector 0
[    9.042114] end_request: I/O error, dev mtdblock0, sector 0
[    9.062774] end_request: I/O error, dev mtdblock0, sector 0
[    9.088195] end_request: I/O error, dev mtdblock0, sector 0
[    9.106567] end_request: I/O error, dev mtdblock0, sector 0
[    9.125915] end_request: I/O error, dev mtdblock0, sector 0
[    9.142883] end_request: I/O error, dev mtdblock0, sector 0
[    9.163787] end_request: I/O error, dev mtdblock0, sector 0
[    9.186492] end_request: I/O error, dev mtdblock0, sector 0
[    9.205078] end_request: I/O error, dev mtdblock0, sector 0
[    9.223388] end_request: I/O error, dev mtdblock0, sector 0
[    9.249023] end_request: I/O error, dev mtdblock0, sector 0
[    9.267517] end_request: I/O error, dev mtdblock0, sector 8
[    9.291442] end_request: I/O error, dev mtdblock0, sector 8
[    9.314788] end_request: I/O error, dev mtdblock0, sector 8
[    9.330352] end_request: I/O error, dev mtdblock0, sector 8
[    9.339477] end_request: I/O error, dev mtdblock0, sector 24
[    9.361633] end_request: I/O error, dev mtdblock0, sector 24
[    9.377349] end_request: I/O error, dev mtdblock0, sector 24
[    9.392791] end_request: I/O error, dev mtdblock0, sector 24
[    9.415283] end_request: I/O error, dev mtdblock0, sector 56
[    9.431488] end_request: I/O error, dev mtdblock0, sector 56
[    9.447692] end_request: I/O error, dev mtdblock0, sector 56
[    9.463226] end_request: I/O error, dev mtdblock0, sector 56
[    9.476470] end_request: I/O error, dev mtdblock0, sector 120
[    9.493621] end_request: I/O error, dev mtdblock0, sector 120
[    9.507629] end_request: I/O error, dev mtdblock0, sector 120
[    9.522796] end_request: I/O error, dev mtdblock0, sector 120
[    9.533477] end_request: I/O error, dev mtdblock0, sector 0
[    9.549163] end_request: I/O error, dev mtdblock0, sector 0
[    9.572601] end_request: I/O error, dev mtdblock0, sector 8
[    9.579681] end_request: I/O error, dev mtdblock0, sector 8
[    9.594573] end_request: I/O error, dev mtdblock0, sector 24
[    9.608489] end_request: I/O error, dev mtdblock0, sector 24
[    9.627319] end_request: I/O error, dev mtdblock0, sector 56
[    9.643035] end_request: I/O error, dev mtdblock0, sector 56
[    9.658569] end_request: I/O error, dev mtdblock0, sector 120
[    9.669219] end_request: I/O error, dev mtdblock0, sector 120
[    9.684082] end_request: I/O error, dev mtdblock0, sector 0
[    9.700317] end_request: I/O error, dev mtdblock0, sector 0
[    9.713439] end_request: I/O error, dev mtdblock0, sector 0
[    9.727294] end_request: I/O error, dev mtdblock0, sector 0
[    9.744110] end_request: I/O error, dev mtdblock0, sector 0
[    9.761230] end_request: I/O error, dev mtdblock0, sector 0
[    9.778686] end_request: I/O error, dev mtdblock0, sector 64
[    9.796722] end_request: I/O error, dev mtdblock0, sector 64
[    9.814117] end_request: I/O error, dev mtdblock0, sector 64
[    9.830474] end_request: I/O error, dev mtdblock0, sector 64
[    9.843109] end_request: I/O error, dev mtdblock0, sector 64
[    9.859039] end_request: I/O error, dev mtdblock0, sector 64
[    9.876434] end_request: I/O error, dev mtdblock0, sector 64
[    9.892944] end_request: I/O error, dev mtdblock0, sector 64
[    9.905975] end_request: I/O error, dev mtdblock0, sector 64
[    9.922515] end_request: I/O error, dev mtdblock0, sector 0
[    9.939025] end_request: I/O error, dev mtdblock0, sector 0
[    9.951782] end_request: I/O error, dev mtdblock0, sector 0
[    9.968719] end_request: I/O error, dev mtdblock0, sector 0
[    9.980865] end_request: I/O error, dev mtdblock0, sector 0
[    9.994628] end_request: I/O error, dev mtdblock0, sector 16
[   10.010192] end_request: I/O error, dev mtdblock0, sector 0
[   10.025238] end_request: I/O error, dev mtdblock0, sector 0
[   10.041351] end_request: I/O error, dev mtdblock0, sector 0
[   10.055419] end_request: I/O error, dev mtdblock0, sector 0
[   10.069885] end_request: I/O error, dev mtdblock0, sector 0
[   10.086334] end_request: I/O error, dev mtdblock0, sector 0
[   10.099670] end_request: I/O error, dev mtdblock0, sector 0
[   10.116638] end_request: I/O error, dev mtdblock0, sector 0
[   10.133880] end_request: I/O error, dev mtdblock0, sector 0
[   10.150726] end_request: I/O error, dev mtdblock0, sector 0
[   10.158416] end_request: I/O error, dev mtdblock0, sector 0
[   10.179901] end_request: I/O error, dev mtdblock0, sector 0
[   10.192626] end_request: I/O error, dev mtdblock0, sector 0
[   10.208526] end_request: I/O error, dev mtdblock0, sector 0
[   10.221008] end_request: I/O error, dev mtdblock0, sector 0
[   10.243103] end_request: I/O error, dev mtdblock0, sector 0
[   10.258575] end_request: I/O error, dev mtdblock0, sector 0
[   10.274383] end_request: I/O error, dev mtdblock0, sector 0
[   10.289245] end_request: I/O error, dev mtdblock0, sector 8
[   10.302185] end_request: I/O error, dev mtdblock0, sector 0
[   10.315490] end_request: I/O error, dev mtdblock0, sector 0
[   10.332824] end_request: I/O error, dev mtdblock0, sector 0
[   10.353027] end_request: I/O error, dev mtdblock0, sector 0
[   12.347564] NET: Registered protocol family 10
[   13.777923] cfg80211: World regulatory domain updated:
[   13.777954] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   13.777954] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.777984] cfg80211:   (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   13.777984] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   13.777984] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   13.778015] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.559875] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   14.568420] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   14.568817] cfg80211: Calling CRDA for country: US
[   14.852081] cfg80211: Regulatory domain changed to country: US
[   14.852111] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   14.852142] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2700 mBm)
[   14.852142] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm)
[   14.852142] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.852172] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.852172] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.852203] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm)
[   15.700775] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   15.700958] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   18.140167] init: failsafe main process (475) killed by TERM signal
[   19.750030] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
