Jul 18 17:38:01 vader-rover kernel: imklog 5.8.6, log source = /proc/kmsg started.
Jul 18 17:38:01 vader-rover rsyslogd: [origin software="rsyslogd" swVersion="5.8.6" x-pid="515" x-info="http://www.rsyslog.com"] start
Jul 18 17:38:01 vader-rover rsyslogd: rsyslogd's groupid changed to 103
Jul 18 17:38:01 vader-rover rsyslogd: rsyslogd's userid changed to 101
Jul 18 17:38:01 vader-rover rsyslogd-2039: Could not open output pipe '/dev/xconsole' [try http://www.rsyslog.com/e/2039 ]
Jul 18 17:38:01 vader-rover kernel: [    0.000000] Booting Linux on physical CPU 0
Jul 18 17:38:01 vader-rover kernel: [    0.000000] Initializing cgroup subsys cpuset
Jul 18 17:38:01 vader-rover kernel: [    0.000000] Initializing cgroup subsys cpu
Jul 18 17:38:01 vader-rover kernel: [    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
Jul 18 17:38:01 vader-rover kernel: [    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
Jul 18 17:38:01 vader-rover kernel: [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
Jul 18 17:38:01 vader-rover kernel: [    0.000000] Machine: Gumstix Overo
Jul 18 17:38:01 vader-rover kernel: [    0.000000] Reserving 12582912 bytes SDRAM for VRAM
Jul 18 17:38:01 vader-rover kernel: [    0.000000] Memory policy: ECC disabled, Data cache writeback
Jul 18 17:38:01 vader-rover kernel: [    0.000000] On node 0 totalpages: 127744
Jul 18 17:38:01 vader-rover kernel: [    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
Jul 18 17:38:01 vader-rover kernel: [    0.000000]   Normal zone: 1024 pages used for memmap
Jul 18 17:38:01 vader-rover kernel: [    0.000000]   Normal zone: 0 pages reserved
Jul 18 17:38:01 vader-rover kernel: [    0.000000]   Normal zone: 126720 pages, LIFO batch:31
Jul 18 17:38:01 vader-rover kernel: [    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
Jul 18 17:38:01 vader-rover kernel: [    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
Jul 18 17:38:01 vader-rover kernel: [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
Jul 18 17:38:01 vader-rover kernel: [    0.000000] pcpu-alloc: [0] 0 
Jul 18 17:38:01 vader-rover kernel: [    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
Jul 18 17:38:01 vader-rover kernel: [    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
Jul 18 17:38:01 vader-rover kernel: [    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
Jul 18 17:38:01 vader-rover kernel: [    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
Jul 18 17:38:01 vader-rover kernel: [    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
Jul 18 17:38:01 vader-rover kernel: [    0.000000] allocated 1048576 bytes of page_cgroup
Jul 18 17:38:01 vader-rover kernel: [    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
Jul 18 17:38:01 vader-rover kernel: [    0.000000] Memory: 499MB = 499MB total
Jul 18 17:38:01 vader-rover kernel: [    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
Jul 18 17:38:01 vader-rover kernel: [    0.000000] Virtual kernel memory layout:
Jul 18 17:38:01 vader-rover kernel: [    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
Jul 18 17:38:01 vader-rover kernel: [    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
Jul 18 17:38:01 vader-rover kernel: [    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
Jul 18 17:38:01 vader-rover kernel: [    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
Jul 18 17:38:01 vader-rover kernel: [    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
Jul 18 17:38:01 vader-rover kernel: [    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
Jul 18 17:38:01 vader-rover kernel: [    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
Jul 18 17:38:01 vader-rover kernel: [    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
Jul 18 17:38:01 vader-rover kernel: [    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
Jul 18 17:38:01 vader-rover kernel: [    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
Jul 18 17:38:01 vader-rover kernel: [    0.000000] NR_IRQS:474
Jul 18 17:38:01 vader-rover kernel: [    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
Jul 18 17:38:01 vader-rover kernel: [    0.000000] Total of 96 interrupts on 1 active controller
Jul 18 17:38:01 vader-rover kernel: [    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
Jul 18 17:38:01 vader-rover kernel: [    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
Jul 18 17:38:01 vader-rover kernel: [    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
Jul 18 17:38:01 vader-rover kernel: [    0.000000] Console: colour dummy device 80x30
Jul 18 17:38:01 vader-rover kernel: [    0.000000] console [tty0] enabled
Jul 18 17:38:01 vader-rover kernel: [    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
Jul 18 17:38:01 vader-rover kernel: [    0.039123] pid_max: default: 32768 minimum: 301
Jul 18 17:38:01 vader-rover kernel: [    0.039337] Security Framework initialized
Jul 18 17:38:01 vader-rover kernel: [    0.039459] Mount-cache hash table entries: 512
Jul 18 17:38:01 vader-rover kernel: [    0.040252] Initializing cgroup subsys debug
Jul 18 17:38:01 vader-rover kernel: [    0.040313] Initializing cgroup subsys cpuacct
Jul 18 17:38:01 vader-rover kernel: [    0.040313] Initializing cgroup subsys memory
Jul 18 17:38:01 vader-rover kernel: [    0.040405] Initializing cgroup subsys devices
Jul 18 17:38:01 vader-rover kernel: [    0.040435] Initializing cgroup subsys freezer
Jul 18 17:38:01 vader-rover kernel: [    0.040435] Initializing cgroup subsys perf_event
Jul 18 17:38:01 vader-rover kernel: [    0.040588] CPU: Testing write buffer coherency: ok
Jul 18 17:38:01 vader-rover kernel: [    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
Jul 18 17:38:01 vader-rover kernel: [    0.046081] devtmpfs: initialized
Jul 18 17:38:01 vader-rover kernel: [    0.050903] dummy: 
Jul 18 17:38:01 vader-rover kernel: [    0.051300] NET: Registered protocol family 16
Jul 18 17:38:01 vader-rover kernel: [    0.051757] GPMC revision 5.0
Jul 18 17:38:01 vader-rover kernel: [    0.051818] gpmc: irq-20 could not claim: err -22
Jul 18 17:38:01 vader-rover kernel: [    0.053527] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
Jul 18 17:38:01 vader-rover kernel: [    0.053619] OMAP GPIO hardware version 2.5
Jul 18 17:38:01 vader-rover kernel: [    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
Jul 18 17:38:01 vader-rover kernel: [    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
Jul 18 17:38:01 vader-rover kernel: [    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
Jul 18 17:38:01 vader-rover kernel: [    0.054809] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
Jul 18 17:38:01 vader-rover kernel: [    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
Jul 18 17:38:01 vader-rover kernel: [    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
Jul 18 17:38:01 vader-rover kernel: [    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
Jul 18 17:38:01 vader-rover kernel: [    0.066925] Reprogramming SDRC clock to 332000000 Hz
Jul 18 17:38:01 vader-rover kernel: [    0.066955] dpll3_m2_clk rate change failed: -22
Jul 18 17:38:01 vader-rover kernel: [    0.066986] Found NAND on CS0
Jul 18 17:38:01 vader-rover kernel: [    0.067016] Registering NAND on CS0
Jul 18 17:38:01 vader-rover kernel: [    0.068206]  usbhs_omap: alias fck already exists
Jul 18 17:38:01 vader-rover kernel: [    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
Jul 18 17:38:01 vader-rover kernel: [    0.078796]  omap-mcbsp.2: alias fck already exists
Jul 18 17:38:01 vader-rover kernel: [    0.079040]  omap-mcbsp.3: alias fck already exists
Jul 18 17:38:01 vader-rover kernel: [    0.080108] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
Jul 18 17:38:01 vader-rover kernel: [    0.080322] OMAP DMA hardware revision 5.0
Jul 18 17:38:01 vader-rover kernel: [    0.087341] bio: create slab <bio-0> at 0
Jul 18 17:38:01 vader-rover kernel: [    0.088043] fixed-dummy: 
Jul 18 17:38:01 vader-rover kernel: [    0.088165] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
Jul 18 17:38:01 vader-rover kernel: [    0.088317] vads7846: override min_uV, 1 -> 3300000
Jul 18 17:38:01 vader-rover kernel: [    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
Jul 18 17:38:01 vader-rover kernel: [    0.088348] vads7846: 3300 mV 
Jul 18 17:38:01 vader-rover kernel: [    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
Jul 18 17:38:01 vader-rover kernel: [    0.089080] SCSI subsystem initialized
Jul 18 17:38:01 vader-rover kernel: [    0.089355] usbcore: registered new interface driver usbfs
Jul 18 17:38:01 vader-rover kernel: [    0.089477] usbcore: registered new interface driver hub
Jul 18 17:38:01 vader-rover kernel: [    0.089721] usbcore: registered new device driver usb
Jul 18 17:38:01 vader-rover kernel: [    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
Jul 18 17:38:01 vader-rover kernel: [    0.092712] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
Jul 18 17:38:01 vader-rover kernel: [    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
Jul 18 17:38:01 vader-rover kernel: [    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
Jul 18 17:38:01 vader-rover kernel: [    0.093719] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
Jul 18 17:38:01 vader-rover kernel: [    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
Jul 18 17:38:01 vader-rover kernel: [    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
Jul 18 17:38:01 vader-rover kernel: [    0.094482] VUSB1V5: 1500 mV normal standby
Jul 18 17:38:01 vader-rover kernel: [    0.094940] VUSB1V8: override min_uV, 1 -> 1800000
Jul 18 17:38:01 vader-rover kernel: [    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
Jul 18 17:38:01 vader-rover kernel: [    0.094970] VUSB1V8: 1800 mV normal standby
Jul 18 17:38:01 vader-rover kernel: [    0.095367] VUSB3V1: override min_uV, 1 -> 3100000
Jul 18 17:38:01 vader-rover kernel: [    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
Jul 18 17:38:01 vader-rover kernel: [    0.095367] VUSB3V1: 3100 mV normal standby
Jul 18 17:38:01 vader-rover kernel: [    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
Jul 18 17:38:01 vader-rover kernel: [    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
Jul 18 17:38:01 vader-rover kernel: [    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
Jul 18 17:38:01 vader-rover kernel: [    0.097930] vdd_core: 600 <--> 1450 mV normal 
Jul 18 17:38:01 vader-rover kernel: [    0.098419] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
Jul 18 17:38:01 vader-rover kernel: [    0.098937] VDAC: 1800 mV normal standby
Jul 18 17:38:01 vader-rover kernel: [    0.099426] VDVI: 1800 mV normal standby
Jul 18 17:38:01 vader-rover kernel: [    0.099884] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
Jul 18 17:38:01 vader-rover kernel: [    0.100616] omap-iommu omap-iommu.0: isp registered
Jul 18 17:38:01 vader-rover kernel: [    0.100830] Advanced Linux Sound Architecture Driver Version 1.0.25.
Jul 18 17:38:01 vader-rover kernel: [    0.101715] Switching to clocksource 32k_counter
Jul 18 17:38:01 vader-rover kernel: [    0.126220] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
Jul 18 17:38:01 vader-rover kernel: [    0.127014] NET: Registered protocol family 2
Jul 18 17:38:01 vader-rover kernel: [    0.127319] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
Jul 18 17:38:01 vader-rover kernel: [    0.127838] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
Jul 18 17:38:01 vader-rover kernel: [    0.128173] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
Jul 18 17:38:01 vader-rover kernel: [    0.128356] TCP: Hash tables configured (established 16384 bind 16384)
Jul 18 17:38:01 vader-rover kernel: [    0.128387] TCP: reno registered
Jul 18 17:38:01 vader-rover kernel: [    0.128417] UDP hash table entries: 256 (order: 0, 4096 bytes)
Jul 18 17:38:01 vader-rover kernel: [    0.128448] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
Jul 18 17:38:01 vader-rover kernel: [    0.128753] NET: Registered protocol family 1
Jul 18 17:38:01 vader-rover kernel: [    0.129272] RPC: Registered named UNIX socket transport module.
Jul 18 17:38:01 vader-rover kernel: [    0.129302] RPC: Registered udp transport module.
Jul 18 17:38:01 vader-rover kernel: [    0.129333] RPC: Registered tcp transport module.
Jul 18 17:38:01 vader-rover kernel: [    0.129333] RPC: Registered tcp NFSv4.1 backchannel transport module.
Jul 18 17:38:01 vader-rover kernel: [    0.129608] Trying to unpack rootfs image as initramfs...
Jul 18 17:38:01 vader-rover kernel: [    0.244689] Freeing initrd memory: 1488K
Jul 18 17:38:01 vader-rover kernel: [    0.247009] audit: initializing netlink socket (disabled)
Jul 18 17:38:01 vader-rover kernel: [    0.247100] type=2000 audit(0.242:1): initialized
Jul 18 17:38:01 vader-rover kernel: [    0.248504] VFS: Disk quotas dquot_6.5.2
Jul 18 17:38:01 vader-rover kernel: [    0.248596] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
Jul 18 17:38:01 vader-rover kernel: [    0.248962] NFS: Registering the id_resolver key type
Jul 18 17:38:01 vader-rover kernel: [    0.249053] Key type id_resolver registered
Jul 18 17:38:01 vader-rover kernel: [    0.249481] jffs2: version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
Jul 18 17:38:01 vader-rover kernel: [    0.250152] fuse init (API version 7.19)
Jul 18 17:38:01 vader-rover kernel: [    0.250762] msgmni has been set to 971
Jul 18 17:38:01 vader-rover kernel: [    0.252471] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
Jul 18 17:38:01 vader-rover kernel: [    0.252502] io scheduler noop registered
Jul 18 17:38:01 vader-rover kernel: [    0.252532] io scheduler deadline registered (default)
Jul 18 17:38:01 vader-rover kernel: [    0.253295] OMAP DSS rev 2.0
Jul 18 17:38:01 vader-rover kernel: [    0.256256] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
Jul 18 17:38:01 vader-rover kernel: [    0.256744] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
Jul 18 17:38:01 vader-rover kernel: [    0.257171] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
Jul 18 17:38:01 vader-rover kernel: [    0.957824] console [ttyO2] enabled
Jul 18 17:38:01 vader-rover kernel: [    0.961944] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
Jul 18 17:38:01 vader-rover kernel: [    0.976806] brd: module loaded
Jul 18 17:38:01 vader-rover kernel: [    0.983886] loop: module loaded
Jul 18 17:38:01 vader-rover kernel: [    0.989318] twl4030_madc twl4030_madc: clk disabled, enabling
Jul 18 17:38:01 vader-rover kernel: [    0.997161] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
Jul 18 17:38:01 vader-rover kernel: [    1.021972] Creating 5 MTD partitions on "omap2-nand.0":
Jul 18 17:38:01 vader-rover kernel: [    1.027740] 0x000000000000-0x000000080000 : "xloader"
Jul 18 17:38:01 vader-rover kernel: [    1.034606] 0x000000080000-0x000000240000 : "uboot"
Jul 18 17:38:01 vader-rover kernel: [    1.041961] 0x000000240000-0x000000280000 : "uboot environment"
Jul 18 17:38:01 vader-rover kernel: [    1.049346] 0x000000280000-0x000000680000 : "linux"
Jul 18 17:38:01 vader-rover kernel: [    1.058166] 0x000000680000-0x000020000000 : "rootfs"
Jul 18 17:38:01 vader-rover kernel: [    1.416748] smsc911x: Driver version 2008-10-21
Jul 18 17:38:01 vader-rover kernel: [    1.421936] smsc911x: Driver version 2008-10-21
Jul 18 17:38:01 vader-rover kernel: [    1.427185] usbcore: registered new interface driver asix
Jul 18 17:38:01 vader-rover kernel: [    1.432983] usbcore: registered new interface driver cdc_ether
Jul 18 17:38:01 vader-rover kernel: [    1.439239] usbcore: registered new interface driver cdc_ncm
Jul 18 17:38:01 vader-rover kernel: [    1.445495] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Jul 18 17:38:01 vader-rover kernel: [    1.452423] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
Jul 18 17:38:01 vader-rover kernel: [    1.452545] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
Jul 18 17:38:01 vader-rover kernel: [    2.453430] ehci-omap ehci-omap.0: phy reset operation timed out
Jul 18 17:38:01 vader-rover kernel: [    2.453460] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
Jul 18 17:38:01 vader-rover kernel: [    2.453460] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
Jul 18 17:38:01 vader-rover kernel: [    2.453491] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
Jul 18 17:38:01 vader-rover kernel: [    2.453521] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
Jul 18 17:38:01 vader-rover kernel: [    2.459747] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
Jul 18 17:38:01 vader-rover kernel: [    2.467620] ehci-omap ehci-omap.0: park 0
Jul 18 17:38:01 vader-rover kernel: [    2.467712] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
Jul 18 17:38:01 vader-rover kernel: [    2.473693] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
Jul 18 17:38:01 vader-rover kernel: [    2.484741] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
Jul 18 17:38:01 vader-rover kernel: [    2.490905] usb usb1: default language 0x0409
Jul 18 17:38:01 vader-rover kernel: [    2.490966] usb usb1: udev 1, busnum 1, minor = 0
Jul 18 17:38:01 vader-rover kernel: [    2.490966] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
Jul 18 17:38:01 vader-rover kernel: [    2.498138] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Jul 18 17:38:01 vader-rover kernel: [    2.505737] usb usb1: Product: OMAP-EHCI Host Controller
Jul 18 17:38:01 vader-rover kernel: [    2.511352] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
Jul 18 17:38:01 vader-rover kernel: [    2.518218] usb usb1: SerialNumber: ehci-omap.0
Jul 18 17:38:01 vader-rover kernel: [    2.523468] usb usb1: usb_probe_device
Jul 18 17:38:01 vader-rover kernel: [    2.523498] usb usb1: configuration #1 chosen from 1 choice
Jul 18 17:38:01 vader-rover kernel: [    2.523529] usb usb1: adding 1-0:1.0 (config #1, interface 0)
Jul 18 17:38:01 vader-rover kernel: [    2.523681] hub 1-0:1.0: usb_probe_interface
Jul 18 17:38:01 vader-rover kernel: [    2.523681] hub 1-0:1.0: usb_probe_interface - got id
Jul 18 17:38:01 vader-rover kernel: [    2.523712] hub 1-0:1.0: USB hub found
Jul 18 17:38:01 vader-rover kernel: [    2.527709] hub 1-0:1.0: 3 ports detected
Jul 18 17:38:01 vader-rover kernel: [    2.531951] hub 1-0:1.0: standalone hub
Jul 18 17:38:01 vader-rover kernel: [    2.531951] hub 1-0:1.0: individual port power switching
Jul 18 17:38:01 vader-rover kernel: [    2.531982] hub 1-0:1.0: individual port over-current protection
Jul 18 17:38:01 vader-rover kernel: [    2.531982] hub 1-0:1.0: power on to power good time: 20ms
Jul 18 17:38:01 vader-rover kernel: [    2.532012] hub 1-0:1.0: local power source is good
Jul 18 17:38:01 vader-rover kernel: [    2.532012] hub 1-0:1.0: enabling power on all ports
Jul 18 17:38:01 vader-rover kernel: [    2.532318] ehci-omap ehci-omap.0: ...powerup ports...
Jul 18 17:38:01 vader-rover kernel: [    2.563018] Initializing USB Mass Storage driver...
Jul 18 17:38:01 vader-rover kernel: [    2.568298] usbcore: registered new interface driver usb-storage
Jul 18 17:38:01 vader-rover kernel: [    2.574645] USB Mass Storage support registered.
Jul 18 17:38:01 vader-rover kernel: [    2.579498] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
Jul 18 17:38:01 vader-rover kernel: [    2.591461] twl4030_usb twl4030_usb: twl4030_phy_resume
Jul 18 17:38:01 vader-rover kernel: [    2.591705] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Jul 18 17:38:01 vader-rover kernel: [    2.591735] musb-hdrc: MHDRC RTL version 1.800 
Jul 18 17:38:01 vader-rover kernel: [    2.591735] musb-hdrc: setup fifo_mode 4
Jul 18 17:38:01 vader-rover kernel: [    2.591766] musb-hdrc: 28/31 max ep, 16384/16384 memory
Jul 18 17:38:01 vader-rover kernel: [    2.592193] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
Jul 18 17:38:01 vader-rover kernel: [    2.602447] twl4030_usb twl4030_usb: twl4030_phy_suspend
Jul 18 17:38:01 vader-rover kernel: [    2.602935] mousedev: PS/2 mouse device common for all mice
Jul 18 17:38:01 vader-rover kernel: [    2.609497] twl_rtc twl_rtc: Enabling TWL-RTC
Jul 18 17:38:01 vader-rover kernel: [    2.616699] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
Jul 18 17:38:01 vader-rover kernel: [    2.623931] i2c /dev entries driver
Jul 18 17:38:01 vader-rover kernel: [    2.629028] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
Jul 18 17:38:01 vader-rover kernel: [    2.636291] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
Jul 18 17:38:01 vader-rover kernel: [    2.636322] hub 1-0:1.0: port 2: status 0501 change 0001
Jul 18 17:38:01 vader-rover kernel: [    2.636352] platform mpu.0: omap_target: unable to scale voltage up.
Jul 18 17:38:01 vader-rover kernel: [    2.643096] cpuidle: using governor ladder
Jul 18 17:38:01 vader-rover kernel: [    2.647399] cpuidle: using governor menu
Jul 18 17:38:01 vader-rover kernel: [    2.652038] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
Jul 18 17:38:01 vader-rover kernel: [    2.734802] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
Jul 18 17:38:01 vader-rover kernel: [    2.734832] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
Jul 18 17:38:01 vader-rover kernel: [    2.797302] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
Jul 18 17:38:01 vader-rover kernel: [    2.797332] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
Jul 18 17:38:01 vader-rover kernel: [    2.859741] usb 1-2: new high-speed USB device number 2 using ehci-omap
Jul 18 17:38:01 vader-rover kernel: [    2.922271] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
Jul 18 17:38:01 vader-rover kernel: [    2.922302] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
Jul 18 17:38:01 vader-rover kernel: [    3.018218] usb 1-2: default language 0x0409
Jul 18 17:38:01 vader-rover kernel: [    3.019195] usb 1-2: udev 2, busnum 1, minor = 1
Jul 18 17:38:01 vader-rover kernel: [    3.019226] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
Jul 18 17:38:01 vader-rover kernel: [    3.026306] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Jul 18 17:38:01 vader-rover kernel: [    3.034393] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
Jul 18 17:38:01 vader-rover kernel: [    3.040710] usb 1-2: Product: USB2.0 Hub             
Jul 18 17:38:01 vader-rover kernel: [    3.046264] usb 1-2: Manufacturer: VIA Labs, Inc.         
Jul 18 17:38:01 vader-rover kernel: [    3.055023] usb 1-2: usb_probe_device
Jul 18 17:38:01 vader-rover kernel: [    3.055084] usb 1-2: configuration #1 chosen from 1 choice
Jul 18 17:38:01 vader-rover kernel: [    3.055419] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
Jul 18 17:38:01 vader-rover kernel: [    3.055603] hub 1-2:1.0: usb_probe_interface
Jul 18 17:38:01 vader-rover kernel: [    3.055603] hub 1-2:1.0: usb_probe_interface - got id
Jul 18 17:38:01 vader-rover kernel: [    3.055633] hub 1-2:1.0: USB hub found
Jul 18 17:38:01 vader-rover kernel: [    3.059967] hub 1-2:1.0: 4 ports detected
Jul 18 17:38:01 vader-rover kernel: [    3.064514] hub 1-2:1.0: standalone hub
Jul 18 17:38:01 vader-rover kernel: [    3.064544] hub 1-2:1.0: individual port power switching
Jul 18 17:38:01 vader-rover kernel: [    3.064575] hub 1-2:1.0: individual port over-current protection
Jul 18 17:38:01 vader-rover kernel: [    3.064575] hub 1-2:1.0: Single TT
Jul 18 17:38:01 vader-rover kernel: [    3.064605] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
Jul 18 17:38:01 vader-rover kernel: [    3.064605] hub 1-2:1.0: Port indicators are supported
Jul 18 17:38:01 vader-rover kernel: [    3.064605] hub 1-2:1.0: power on to power good time: 100ms
Jul 18 17:38:01 vader-rover kernel: [    3.065795] hub 1-2:1.0: local power source is good
Jul 18 17:38:01 vader-rover kernel: [    3.065826] hub 1-2:1.0: enabling power on all ports
Jul 18 17:38:01 vader-rover kernel: [    3.086761] Registered led device: overo:red:gpio21
Jul 18 17:38:01 vader-rover kernel: [    3.086883] Registered led device: overo:blue:gpio22
Jul 18 17:38:01 vader-rover kernel: [    3.087768] Registered led device: overo:blue:COM
Jul 18 17:38:01 vader-rover kernel: [    3.089233] usbcore: registered new interface driver usbhid
Jul 18 17:38:01 vader-rover kernel: [    3.095184] usbhid: USB HID core driver
Jul 18 17:38:01 vader-rover kernel: [    3.099792] usbcore: registered new interface driver snd-usb-audio
Jul 18 17:38:01 vader-rover kernel: [    3.107513] overo SoC init
Jul 18 17:38:01 vader-rover kernel: [    3.110565] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
Jul 18 17:38:01 vader-rover kernel: [    3.172515] hub 1-2:1.0: port 1: status 0101 change 0001
Jul 18 17:38:01 vader-rover kernel: [    3.173217] hub 1-2:1.0: port 2: status 0101 change 0001
Jul 18 17:38:01 vader-rover kernel: [    3.174316] hub 1-2:1.0: port 4: status 0101 change 0001
Jul 18 17:38:01 vader-rover kernel: [    3.204132] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
Jul 18 17:38:01 vader-rover kernel: [    3.215789] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
Jul 18 17:38:01 vader-rover kernel: [    3.225372] oprofile: hardware counters not available
Jul 18 17:38:01 vader-rover kernel: [    3.230743] oprofile: using timer interrupt.
Jul 18 17:38:01 vader-rover kernel: [    3.236114] TCP: cubic registered
Jul 18 17:38:01 vader-rover kernel: [    3.239624] NET: Registered protocol family 17
Jul 18 17:38:01 vader-rover kernel: [    3.244384] NET: Registered protocol family 15
Jul 18 17:38:01 vader-rover kernel: [    3.249145] Key type dns_resolver registered
Jul 18 17:38:01 vader-rover kernel: [    3.253845] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
Jul 18 17:38:01 vader-rover kernel: [    3.266998] ThumbEE CPU extension supported.
Jul 18 17:38:01 vader-rover kernel: [    3.271484] sr_init: No PMIC hook to init smartreflex
Jul 18 17:38:01 vader-rover kernel: [    3.276947] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
Jul 18 17:38:01 vader-rover kernel: [    3.277008] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
Jul 18 17:38:01 vader-rover kernel: [    3.277221] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
Jul 18 17:38:01 vader-rover kernel: [    3.285522] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
Jul 18 17:38:01 vader-rover kernel: [    3.286193] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
Jul 18 17:38:01 vader-rover kernel: [    3.301208] clock: disabling unused clocks to save power
Jul 18 17:38:01 vader-rover kernel: [    3.307800] registered taskstats version 1
Jul 18 17:38:01 vader-rover kernel: [    3.313476] fbcvt: 1024x768@60: CVT Name - .786M3-R
Jul 18 17:38:01 vader-rover kernel: [    3.339172] Console: switching to colour frame buffer device 128x48
Jul 18 17:38:01 vader-rover kernel: [    3.356689] VDAC: incomplete constraints, leaving on
Jul 18 17:38:01 vader-rover kernel: [    3.365142] twl_rtc twl_rtc: setting system clock to 2014-07-18 21:37:50 UTC (1405719470)
Jul 18 17:38:01 vader-rover kernel: [    3.373992] ALSA device list:
Jul 18 17:38:01 vader-rover kernel: [    3.377197]   #0: overo
Jul 18 17:38:01 vader-rover kernel: [    3.380493] Freeing init memory: 220K
Jul 18 17:38:01 vader-rover kernel: [    3.384857] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
Jul 18 17:38:01 vader-rover kernel: [    3.532531] usb 1-2.1: default language 0x0409
Jul 18 17:38:01 vader-rover kernel: [    3.533538] usb 1-2.1: udev 3, busnum 1, minor = 2
Jul 18 17:38:01 vader-rover kernel: [    3.533569] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
Jul 18 17:38:01 vader-rover kernel: [    3.551330] mmc0: host does not support reading read-only switch. assuming write-enable.
Jul 18 17:38:01 vader-rover kernel: [    3.570770] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Jul 18 17:38:01 vader-rover kernel: [    3.596130] mmc0: new high speed SDXC card at address 59b4
Jul 18 17:38:01 vader-rover kernel: [    3.609954] usb 1-2.1: Product: USB2.0 Hub             
Jul 18 17:38:01 vader-rover kernel: [    3.615936] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
Jul 18 17:38:01 vader-rover kernel: [    3.656707] mmcblk0: mmc0:59b4       59.6 GiB 
Jul 18 17:38:01 vader-rover kernel: [    3.673950]  mmcblk0: p1 p2
Jul 18 17:38:01 vader-rover kernel: [    3.681182] usb 1-2.1: usb_probe_device
Jul 18 17:38:01 vader-rover kernel: [    3.681182] usb 1-2.1: configuration #1 chosen from 1 choice
Jul 18 17:38:01 vader-rover kernel: [    3.681762] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
Jul 18 17:38:01 vader-rover kernel: [    3.681915] hub 1-2.1:1.0: usb_probe_interface
Jul 18 17:38:01 vader-rover kernel: [    3.681945] hub 1-2.1:1.0: usb_probe_interface - got id
Jul 18 17:38:01 vader-rover kernel: [    3.681976] hub 1-2.1:1.0: USB hub found
Jul 18 17:38:01 vader-rover kernel: [    3.697509] hub 1-2.1:1.0: 4 ports detected
Jul 18 17:38:01 vader-rover kernel: [    3.709106] hub 1-2.1:1.0: standalone hub
Jul 18 17:38:01 vader-rover kernel: [    3.709106] hub 1-2.1:1.0: individual port power switching
Jul 18 17:38:01 vader-rover kernel: [    3.709136] hub 1-2.1:1.0: individual port over-current protection
Jul 18 17:38:01 vader-rover kernel: [    3.709136] hub 1-2.1:1.0: Single TT
Jul 18 17:38:01 vader-rover kernel: [    3.709167] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
Jul 18 17:38:01 vader-rover kernel: [    3.709167] hub 1-2.1:1.0: Port indicators are supported
Jul 18 17:38:01 vader-rover kernel: [    3.709167] hub 1-2.1:1.0: power on to power good time: 100ms
Jul 18 17:38:01 vader-rover kernel: [    3.710052] hub 1-2.1:1.0: local power source is good
Jul 18 17:38:01 vader-rover kernel: [    3.710052] hub 1-2.1:1.0: enabling power on all ports
Jul 18 17:38:01 vader-rover kernel: [    3.718261] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
Jul 18 17:38:01 vader-rover kernel: [    3.720184] mmc1: new SDIO card at address 0001
Jul 18 17:38:01 vader-rover kernel: [    3.813385] hub 1-2.1:1.0: port 1: status 0101 change 0001
Jul 18 17:38:01 vader-rover kernel: [    3.813476] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
Jul 18 17:38:01 vader-rover kernel: [    3.825225] hub 1-2.1:1.0: port 3: status 0101 change 0001
Jul 18 17:38:01 vader-rover kernel: [    3.826110] hub 1-2.1:1.0: port 4: status 0101 change 0001
Jul 18 17:38:01 vader-rover kernel: [    3.922424] usb 1-2.1: link qh256-0001/de6a4b80 start 2 [1/0 us]
Jul 18 17:38:01 vader-rover kernel: [    3.974395] usb 1-2.2: default language 0x0409
Jul 18 17:38:01 vader-rover kernel: [    3.983276] usb 1-2.2: udev 4, busnum 1, minor = 3
Jul 18 17:38:01 vader-rover kernel: [    3.983306] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
Jul 18 17:38:01 vader-rover kernel: [    4.007385] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Jul 18 17:38:01 vader-rover kernel: [    4.030273] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
Jul 18 17:38:01 vader-rover kernel: [    4.049072] usb 1-2.2: Manufacturer: Point Grey Research
Jul 18 17:38:01 vader-rover kernel: [    4.070312] usb 1-2.2: SerialNumber: 00BB1D77
Jul 18 17:38:01 vader-rover kernel: [    4.086029] usb 1-2.2: usb_probe_device
Jul 18 17:38:01 vader-rover kernel: [    4.086059] usb 1-2.2: configuration #1 chosen from 1 choice
Jul 18 17:38:01 vader-rover kernel: [    4.088195] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
Jul 18 17:38:01 vader-rover kernel: [    4.089263] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
Jul 18 17:38:01 vader-rover kernel: [    4.188385] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
Jul 18 17:38:01 vader-rover kernel: [    4.337860] usb 1-2.4: default language 0x0409
Jul 18 17:38:01 vader-rover kernel: [    4.338836] usb 1-2.4: udev 5, busnum 1, minor = 4
Jul 18 17:38:01 vader-rover kernel: [    4.338867] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
Jul 18 17:38:01 vader-rover kernel: [    4.359954] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Jul 18 17:38:01 vader-rover kernel: [    4.389282] usb 1-2.4: Product: USB WLAN
Jul 18 17:38:01 vader-rover kernel: [    4.410766] usb 1-2.4: Manufacturer: Realtek
Jul 18 17:38:01 vader-rover kernel: [    4.432250] usb 1-2.4: SerialNumber: 00e04c000001
Jul 18 17:38:01 vader-rover kernel: [    4.455932] usb 1-2.4: usb_probe_device
Jul 18 17:38:01 vader-rover kernel: [    4.455963] usb 1-2.4: configuration #1 chosen from 1 choice
Jul 18 17:38:01 vader-rover kernel: [    4.457153] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
Jul 18 17:38:01 vader-rover kernel: [    4.460235] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
Jul 18 17:38:01 vader-rover kernel: [    4.460784] hub 1-2.1:1.0: state 7 ports 4 chg 001a evt 0000
Jul 18 17:38:01 vader-rover kernel: [    4.461486] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
Jul 18 17:38:01 vader-rover kernel: [    4.555480] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
Jul 18 17:38:01 vader-rover kernel: [    4.720214] usb 1-2.1.1: default language 0x0409
Jul 18 17:38:01 vader-rover kernel: [    4.720733] usb 1-2.1.1: udev 6, busnum 1, minor = 5
Jul 18 17:38:01 vader-rover kernel: [    4.720764] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
Jul 18 17:38:01 vader-rover kernel: [    4.732177] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Jul 18 17:38:01 vader-rover kernel: [    4.744049] usb 1-2.1.1: Product: USB-Serial Controller D
Jul 18 17:38:01 vader-rover kernel: [    4.753479] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
Jul 18 17:38:01 vader-rover kernel: [    4.764221] usb 1-2.1.1: usb_probe_device
Jul 18 17:38:01 vader-rover kernel: [    4.764251] usb 1-2.1.1: configuration #1 chosen from 1 choice
Jul 18 17:38:01 vader-rover kernel: [    4.764801] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
Jul 18 17:38:01 vader-rover kernel: [    4.766510] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
Jul 18 17:38:01 vader-rover kernel: [    4.860107] usb 1-2.1.3: new full-speed USB device number 7 using ehci-omap
Jul 18 17:38:01 vader-rover kernel: [    5.000427] usb 1-2.1.3: ep0 maxpacket = 8
Jul 18 17:38:01 vader-rover kernel: [    5.002716] usb 1-2.1.3: default language 0x0409
Jul 18 17:38:01 vader-rover kernel: [    5.007446] usb 1-2.1.3: udev 7, busnum 1, minor = 6
Jul 18 17:38:01 vader-rover kernel: [    5.007446] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
Jul 18 17:38:01 vader-rover kernel: [    5.019165] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Jul 18 17:38:01 vader-rover kernel: [    5.031250] usb 1-2.1.3: Product: FT232R USB UART
Jul 18 17:38:01 vader-rover kernel: [    5.040557] usb 1-2.1.3: Manufacturer: FTDI
Jul 18 17:38:01 vader-rover kernel: [    5.049377] usb 1-2.1.3: SerialNumber: A702LYT7
Jul 18 17:38:01 vader-rover kernel: [    5.059143] usb 1-2.1.3: usb_probe_device
Jul 18 17:38:01 vader-rover kernel: [    5.059143] usb 1-2.1.3: configuration #1 chosen from 1 choice
Jul 18 17:38:01 vader-rover kernel: [    5.060485] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
Jul 18 17:38:01 vader-rover kernel: [    5.065979] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
Jul 18 17:38:01 vader-rover kernel: [    5.164886] usb 1-2.1.4: new high-speed USB device number 8 using ehci-omap
Jul 18 17:38:01 vader-rover kernel: [    5.310394] usb 1-2.1.4: default language 0x0409
Jul 18 17:38:01 vader-rover kernel: [    5.319335] usb 1-2.1.4: udev 8, busnum 1, minor = 7
Jul 18 17:38:01 vader-rover kernel: [    5.319366] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
Jul 18 17:38:01 vader-rover kernel: [    5.330963] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Jul 18 17:38:01 vader-rover kernel: [    5.342773] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
Jul 18 17:38:01 vader-rover kernel: [    5.352996] usb 1-2.1.4: Manufacturer: Point Grey Research
Jul 18 17:38:01 vader-rover kernel: [    5.362670] usb 1-2.1.4: SerialNumber: 00CAABB3
Jul 18 17:38:01 vader-rover kernel: [    5.371826] usb 1-2.1.4: usb_probe_device
Jul 18 17:38:01 vader-rover kernel: [    5.371856] usb 1-2.1.4: configuration #1 chosen from 1 choice
Jul 18 17:38:01 vader-rover kernel: [    5.372711] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
Jul 18 17:38:01 vader-rover kernel: [    5.373199] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0002
Jul 18 17:38:01 vader-rover kernel: [    6.356719] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    6.366180] Buffer I/O error on device mtdblock0, logical block 0
Jul 18 17:38:01 vader-rover kernel: [    6.461914] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    6.471405] Buffer I/O error on device mtdblock0, logical block 0
Jul 18 17:38:01 vader-rover kernel: [    6.587982] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    6.597473] Buffer I/O error on device mtdblock0, logical block 0
Jul 18 17:38:01 vader-rover kernel: [    6.654083] rtl8192cu driver version=v4.0.2_9000.20130911
Jul 18 17:38:01 vader-rover kernel: [    6.654083] build time: May 27 2014 17:22:48
Jul 18 17:38:01 vader-rover kernel: [    6.654235] rtl8192cu 1-2.4:1.0: usb_probe_interface
Jul 18 17:38:01 vader-rover kernel: [    6.654235] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
Jul 18 17:38:01 vader-rover kernel: [    6.654266] 
Jul 18 17:38:01 vader-rover kernel: [    6.654266] usb_endpoint_descriptor(0):
Jul 18 17:38:01 vader-rover kernel: [    6.654296] bLength=7
Jul 18 17:38:01 vader-rover kernel: [    6.657806] bDescriptorType=5
Jul 18 17:38:01 vader-rover kernel: [    6.657836] bEndpointAddress=81
Jul 18 17:38:01 vader-rover kernel: [    6.657836] wMaxPacketSize=200
Jul 18 17:38:01 vader-rover kernel: [    6.657836] bInterval=0
Jul 18 17:38:01 vader-rover kernel: [    6.657867] RT_usb_endpoint_is_bulk_in = 1
Jul 18 17:38:01 vader-rover kernel: [    6.657867] 
Jul 18 17:38:01 vader-rover kernel: [    6.657867] usb_endpoint_descriptor(1):
Jul 18 17:38:01 vader-rover kernel: [    6.657867] bLength=7
Jul 18 17:38:01 vader-rover kernel: [    6.657867] bDescriptorType=5
Jul 18 17:38:01 vader-rover kernel: [    6.657867] bEndpointAddress=2
Jul 18 17:38:01 vader-rover kernel: [    6.657897] wMaxPacketSize=200
Jul 18 17:38:01 vader-rover kernel: [    6.657897] bInterval=0
Jul 18 17:38:01 vader-rover kernel: [    6.657897] RT_usb_endpoint_is_bulk_out = 2
Jul 18 17:38:01 vader-rover kernel: [    6.657897] 
Jul 18 17:38:01 vader-rover kernel: [    6.657897] usb_endpoint_descriptor(2):
Jul 18 17:38:01 vader-rover kernel: [    6.657928] bLength=7
Jul 18 17:38:01 vader-rover kernel: [    6.657928] bDescriptorType=5
Jul 18 17:38:01 vader-rover kernel: [    6.657928] bEndpointAddress=3
Jul 18 17:38:01 vader-rover kernel: [    6.657928] wMaxPacketSize=200
Jul 18 17:38:01 vader-rover kernel: [    6.657928] bInterval=0
Jul 18 17:38:01 vader-rover kernel: [    6.657958] RT_usb_endpoint_is_bulk_out = 3
Jul 18 17:38:01 vader-rover kernel: [    6.657958] 
Jul 18 17:38:01 vader-rover kernel: [    6.657958] usb_endpoint_descriptor(3):
Jul 18 17:38:01 vader-rover kernel: [    6.657958] bLength=7
Jul 18 17:38:01 vader-rover kernel: [    6.657958] bDescriptorType=5
Jul 18 17:38:01 vader-rover kernel: [    6.657958] bEndpointAddress=84
Jul 18 17:38:01 vader-rover kernel: [    6.657989] wMaxPacketSize=40
Jul 18 17:38:01 vader-rover kernel: [    6.657989] bInterval=1
Jul 18 17:38:01 vader-rover kernel: [    6.657989] RT_usb_endpoint_is_int_in = 4, Interval = 1
Jul 18 17:38:01 vader-rover kernel: [    6.657989] nr_endpoint=4, in_num=2, out_num=2
Jul 18 17:38:01 vader-rover kernel: [    6.657989] 
Jul 18 17:38:01 vader-rover kernel: [    6.658020] USB_SPEED_HIGH
Jul 18 17:38:01 vader-rover kernel: [    6.658050] CHIP TYPE: RTL8188C_8192C
Jul 18 17:38:01 vader-rover kernel: [    6.658111] register rtw_netdev_ops to netdev_ops
Jul 18 17:38:01 vader-rover kernel: [    6.664428] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
Jul 18 17:38:01 vader-rover kernel: [    6.664459] RF_Type is 2!!
Jul 18 17:38:01 vader-rover kernel: [    6.665710] EEPROM type is E-FUSE
Jul 18 17:38:01 vader-rover kernel: [    6.665710] ====> ReadAdapterInfo8192C
Jul 18 17:38:01 vader-rover kernel: [    6.666076] Boot from EFUSE, Autoload OK !
Jul 18 17:38:01 vader-rover kernel: [    6.680877] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    6.690368] Buffer I/O error on device mtdblock0, logical block 0
Jul 18 17:38:01 vader-rover kernel: [    6.807617] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    6.817016] Buffer I/O error on device mtdblock0, logical block 0
Jul 18 17:38:01 vader-rover kernel: [    6.926513] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    6.935943] Buffer I/O error on device mtdblock0, logical block 0
Jul 18 17:38:01 vader-rover kernel: [    7.001098] EEPROMVID = 0x0bda
Jul 18 17:38:01 vader-rover kernel: [    7.001098] EEPROMPID = 0x8178
Jul 18 17:38:01 vader-rover kernel: [    7.001129] EEPROMCustomerID : 0x00
Jul 18 17:38:01 vader-rover kernel: [    7.001129] EEPROMSubCustomerID: 0x00
Jul 18 17:38:01 vader-rover kernel: [    7.001129] RT_CustomerID: 0x00
Jul 18 17:38:01 vader-rover kernel: [    7.001129] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
Jul 18 17:38:01 vader-rover kernel: [    7.001159] EEPROMRegulatory = 0x0
Jul 18 17:38:01 vader-rover kernel: [    7.001159] _ReadBoardType(0)
Jul 18 17:38:01 vader-rover kernel: [    7.001159] BT Coexistance = disable
Jul 18 17:38:01 vader-rover kernel: [    7.001190] mlmepriv.ChannelPlan = 0x02
Jul 18 17:38:01 vader-rover kernel: [    7.001190] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
Jul 18 17:38:01 vader-rover kernel: [    7.001190] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
Jul 18 17:38:01 vader-rover kernel: [    7.001220] ### AntDivCfg(0)
Jul 18 17:38:01 vader-rover kernel: [    7.001220] readAdapterInfo_8192CU(): REPLACEMENT = 1
Jul 18 17:38:01 vader-rover kernel: [    7.001220] <==== ReadAdapterInfo8192C in 335 ms
Jul 18 17:38:01 vader-rover kernel: [    7.002319] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
Jul 18 17:38:01 vader-rover kernel: [    7.002319] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
Jul 18 17:38:01 vader-rover kernel: [    7.006927] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
Jul 18 17:38:01 vader-rover kernel: [    7.013671] usbcore: registered new interface driver rtl8192cu
Jul 18 17:38:01 vader-rover kernel: [    7.039672] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    7.049133] Buffer I/O error on device mtdblock0, logical block 0
Jul 18 17:38:01 vader-rover kernel: [    7.096893] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    7.106414] Buffer I/O error on device mtdblock0, logical block 0
Jul 18 17:38:01 vader-rover kernel: [    7.153259] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    7.162811] Buffer I/O error on device mtdblock0, logical block 0
Jul 18 17:38:01 vader-rover kernel: [    7.214080] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    7.223632] Buffer I/O error on device mtdblock0, logical block 0
Jul 18 17:38:01 vader-rover kernel: [    7.271453] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    7.296447] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    7.319061] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    7.352111] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    7.367187] ads7846 spi1.0: touchscreen, irq 210
Jul 18 17:38:01 vader-rover kernel: [    7.367431] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
Jul 18 17:38:01 vader-rover kernel: [    7.378936] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    7.405853] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    7.429962] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    7.442687] Linux media interface: v0.10
Jul 18 17:38:01 vader-rover kernel: [    7.452972] end_request: I/O error, dev mtdblock0, sector 8
Jul 18 17:38:01 vader-rover kernel: [    7.476684] end_request: I/O error, dev mtdblock0, sector 8
Jul 18 17:38:01 vader-rover kernel: [    7.498718] end_request: I/O error, dev mtdblock0, sector 8
Jul 18 17:38:01 vader-rover kernel: [    7.522979] end_request: I/O error, dev mtdblock0, sector 8
Jul 18 17:38:01 vader-rover kernel: [    7.538635] Linux video capture interface: v2.00
Jul 18 17:38:01 vader-rover kernel: [    7.552398] end_request: I/O error, dev mtdblock0, sector 24
Jul 18 17:38:01 vader-rover kernel: [    7.582641] end_request: I/O error, dev mtdblock0, sector 24
Jul 18 17:38:01 vader-rover kernel: [    7.605804] end_request: I/O error, dev mtdblock0, sector 24
Jul 18 17:38:01 vader-rover kernel: [    7.632568] end_request: I/O error, dev mtdblock0, sector 24
Jul 18 17:38:01 vader-rover kernel: [    7.661285] end_request: I/O error, dev mtdblock0, sector 56
Jul 18 17:38:01 vader-rover kernel: [    7.678466] lib80211: common routines for IEEE802.11 drivers
Jul 18 17:38:01 vader-rover kernel: [    7.678497] lib80211_crypt: registered algorithm 'NULL'
Jul 18 17:38:01 vader-rover kernel: [    7.687103] omap3isp omap3isp: Revision 15.0 found
Jul 18 17:38:01 vader-rover kernel: [    7.689331] end_request: I/O error, dev mtdblock0, sector 56
Jul 18 17:38:01 vader-rover kernel: [    7.704406] omap-iommu omap-iommu.0: isp: version 1.1
Jul 18 17:38:01 vader-rover kernel: [    7.716979] end_request: I/O error, dev mtdblock0, sector 56
Jul 18 17:38:01 vader-rover kernel: [    7.745056] end_request: I/O error, dev mtdblock0, sector 56
Jul 18 17:38:01 vader-rover kernel: [    7.780517] end_request: I/O error, dev mtdblock0, sector 120
Jul 18 17:38:01 vader-rover kernel: [    7.812347] end_request: I/O error, dev mtdblock0, sector 120
Jul 18 17:38:01 vader-rover kernel: [    7.824737] mt9v032 3-005c: Probing MT9V032 at address 0x5c
Jul 18 17:38:01 vader-rover kernel: [    7.824951] mt9v032 3-005c: MT9V032 power up failed
Jul 18 17:38:01 vader-rover kernel: [    7.832946] end_request: I/O error, dev mtdblock0, sector 120
Jul 18 17:38:01 vader-rover kernel: [    7.858947] end_request: I/O error, dev mtdblock0, sector 120
Jul 18 17:38:01 vader-rover kernel: [    7.883422] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    7.901733] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    7.922546] end_request: I/O error, dev mtdblock0, sector 8
Jul 18 17:38:01 vader-rover kernel: [    7.943389] end_request: I/O error, dev mtdblock0, sector 8
Jul 18 17:38:01 vader-rover kernel: [    7.966766] end_request: I/O error, dev mtdblock0, sector 24
Jul 18 17:38:01 vader-rover kernel: [    7.978424] isp_register_subdev_group: Unable to register subdev mt9v032
Jul 18 17:38:01 vader-rover kernel: [    7.988037] end_request: I/O error, dev mtdblock0, sector 24
Jul 18 17:38:01 vader-rover kernel: [    8.003326] cfg80211: Calling CRDA to update world regulatory domain
Jul 18 17:38:01 vader-rover kernel: [    8.011810] end_request: I/O error, dev mtdblock0, sector 56
Jul 18 17:38:01 vader-rover kernel: [    8.037048] end_request: I/O error, dev mtdblock0, sector 56
Jul 18 17:38:01 vader-rover kernel: [    8.058319] end_request: I/O error, dev mtdblock0, sector 120
Jul 18 17:38:01 vader-rover kernel: [    8.085174] end_request: I/O error, dev mtdblock0, sector 120
Jul 18 17:38:01 vader-rover kernel: [    8.111511] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    8.133972] libertas_sdio: Libertas SDIO driver
Jul 18 17:38:01 vader-rover kernel: [    8.133972] libertas_sdio: Copyright Pierre Ossman
Jul 18 17:38:01 vader-rover kernel: [    8.135803] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    8.161560] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    8.192901] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    8.217773] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    8.243652] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    8.264007] end_request: I/O error, dev mtdblock0, sector 64
Jul 18 17:38:01 vader-rover kernel: [    8.289611] end_request: I/O error, dev mtdblock0, sector 64
Jul 18 17:38:01 vader-rover kernel: [    8.316070] end_request: I/O error, dev mtdblock0, sector 64
Jul 18 17:38:01 vader-rover kernel: [    8.335906] end_request: I/O error, dev mtdblock0, sector 64
Jul 18 17:38:01 vader-rover kernel: [    8.354309] end_request: I/O error, dev mtdblock0, sector 64
Jul 18 17:38:01 vader-rover kernel: [    8.375579] end_request: I/O error, dev mtdblock0, sector 64
Jul 18 17:38:01 vader-rover kernel: [    8.388946] end_request: I/O error, dev mtdblock0, sector 64
Jul 18 17:38:01 vader-rover kernel: [    8.406158] end_request: I/O error, dev mtdblock0, sector 64
Jul 18 17:38:01 vader-rover kernel: [    8.422546] end_request: I/O error, dev mtdblock0, sector 64
Jul 18 17:38:01 vader-rover kernel: [    8.438110] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    8.461151] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    8.476776] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    8.514709] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    8.560363] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    8.591918] end_request: I/O error, dev mtdblock0, sector 16
Jul 18 17:38:01 vader-rover kernel: [    8.621795] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    8.641204] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    8.660736] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    8.683502] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    8.698364] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    8.718566] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    8.739135] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    8.758361] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    8.777587] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    8.794036] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    8.820892] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    8.836517] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    8.848785] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    8.869873] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    8.888031] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    8.912048] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    8.932739] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    8.953674] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    8.966705] end_request: I/O error, dev mtdblock0, sector 8
Jul 18 17:38:01 vader-rover kernel: [    8.985137] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    9.006469] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    9.028228] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    9.046905] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    9.397796] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    9.413391] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    9.427612] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    9.447052] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    9.463439] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    9.478149] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    9.498077] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    9.513702] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    9.524047] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    9.539123] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    9.555267] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    9.570892] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    9.584075] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    9.595855] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    9.617736] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    9.631561] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    9.644378] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    9.664337] end_request: I/O error, dev mtdblock0, sector 8
Jul 18 17:38:01 vader-rover kernel: [    9.676727] end_request: I/O error, dev mtdblock0, sector 8
Jul 18 17:38:01 vader-rover kernel: [    9.695831] end_request: I/O error, dev mtdblock0, sector 8
Jul 18 17:38:01 vader-rover kernel: [    9.713073] end_request: I/O error, dev mtdblock0, sector 8
Jul 18 17:38:01 vader-rover kernel: [    9.735992] end_request: I/O error, dev mtdblock0, sector 24
Jul 18 17:38:01 vader-rover kernel: [    9.750762] end_request: I/O error, dev mtdblock0, sector 24
Jul 18 17:38:01 vader-rover kernel: [    9.766204] end_request: I/O error, dev mtdblock0, sector 24
Jul 18 17:38:01 vader-rover kernel: [    9.789703] end_request: I/O error, dev mtdblock0, sector 24
Jul 18 17:38:01 vader-rover kernel: [    9.802062] end_request: I/O error, dev mtdblock0, sector 56
Jul 18 17:38:01 vader-rover kernel: [    9.818695] end_request: I/O error, dev mtdblock0, sector 56
Jul 18 17:38:01 vader-rover kernel: [    9.833221] end_request: I/O error, dev mtdblock0, sector 56
Jul 18 17:38:01 vader-rover kernel: [    9.852142] end_request: I/O error, dev mtdblock0, sector 56
Jul 18 17:38:01 vader-rover kernel: [    9.865600] end_request: I/O error, dev mtdblock0, sector 120
Jul 18 17:38:01 vader-rover kernel: [    9.885223] end_request: I/O error, dev mtdblock0, sector 120
Jul 18 17:38:01 vader-rover kernel: [    9.901336] end_request: I/O error, dev mtdblock0, sector 120
Jul 18 17:38:01 vader-rover kernel: [    9.917175] end_request: I/O error, dev mtdblock0, sector 120
Jul 18 17:38:01 vader-rover kernel: [    9.931701] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    9.952667] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [    9.961456] end_request: I/O error, dev mtdblock0, sector 8
Jul 18 17:38:01 vader-rover kernel: [    9.977142] end_request: I/O error, dev mtdblock0, sector 8
Jul 18 17:38:01 vader-rover kernel: [    9.992736] end_request: I/O error, dev mtdblock0, sector 24
Jul 18 17:38:01 vader-rover kernel: [   10.008453] end_request: I/O error, dev mtdblock0, sector 24
Jul 18 17:38:01 vader-rover kernel: [   10.023864] end_request: I/O error, dev mtdblock0, sector 56
Jul 18 17:38:01 vader-rover kernel: [   10.039611] end_request: I/O error, dev mtdblock0, sector 56
Jul 18 17:38:01 vader-rover kernel: [   10.052215] end_request: I/O error, dev mtdblock0, sector 120
Jul 18 17:38:01 vader-rover kernel: [   10.068054] end_request: I/O error, dev mtdblock0, sector 120
Jul 18 17:38:01 vader-rover kernel: [   10.086517] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   10.106597] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   10.117706] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   10.131378] usbcore: registered new interface driver usbserial
Jul 18 17:38:01 vader-rover kernel: [   10.132568] usbcore: registered new interface driver usbserial_generic
Jul 18 17:38:01 vader-rover kernel: [   10.134307] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   10.145782] USB Serial support registered for generic
Jul 18 17:38:01 vader-rover kernel: [   10.145812] usbserial: USB Serial Driver core
Jul 18 17:38:01 vader-rover kernel: [   10.156829] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   10.173828] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   10.193542] end_request: I/O error, dev mtdblock0, sector 64
Jul 18 17:38:01 vader-rover kernel: [   10.213684] end_request: I/O error, dev mtdblock0, sector 64
Jul 18 17:38:01 vader-rover kernel: [   10.238067] end_request: I/O error, dev mtdblock0, sector 64
Jul 18 17:38:01 vader-rover kernel: [   10.257415] end_request: I/O error, dev mtdblock0, sector 64
Jul 18 17:38:01 vader-rover kernel: [   10.265014] usbcore: registered new interface driver pl2303
Jul 18 17:38:01 vader-rover kernel: [   10.265289] USB Serial support registered for pl2303
Jul 18 17:38:01 vader-rover kernel: [   10.265350] pl2303 1-2.1.1:1.0: usb_probe_interface
Jul 18 17:38:01 vader-rover kernel: [   10.265380] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
Jul 18 17:38:01 vader-rover kernel: [   10.265411] pl2303 1-2.1.1:1.0: pl2303 converter detected
Jul 18 17:38:01 vader-rover kernel: [   10.277313] end_request: I/O error, dev mtdblock0, sector 64
Jul 18 17:38:01 vader-rover kernel: [   10.290710] usb 1-2.1.1: pl2303 converter now attached to ttyUSB0
Jul 18 17:38:01 vader-rover kernel: [   10.296447] end_request: I/O error, dev mtdblock0, sector 64
Jul 18 17:38:01 vader-rover kernel: [   10.317352] end_request: I/O error, dev mtdblock0, sector 64
Jul 18 17:38:01 vader-rover kernel: [   10.336364] usbcore: registered new interface driver ftdi_sio
Jul 18 17:38:01 vader-rover kernel: [   10.338378] USB Serial support registered for FTDI USB Serial Device
Jul 18 17:38:01 vader-rover kernel: [   10.338745] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
Jul 18 17:38:01 vader-rover kernel: [   10.338745] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
Jul 18 17:38:01 vader-rover kernel: [   10.338806] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
Jul 18 17:38:01 vader-rover kernel: [   10.339904] end_request: I/O error, dev mtdblock0, sector 64
Jul 18 17:38:01 vader-rover kernel: [   10.352447] usb 1-2.1.3: Detected FT232RL
Jul 18 17:38:01 vader-rover kernel: [   10.352478] usb 1-2.1.3: Number of endpoints 2
Jul 18 17:38:01 vader-rover kernel: [   10.352478] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
Jul 18 17:38:01 vader-rover kernel: [   10.352508] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
Jul 18 17:38:01 vader-rover kernel: [   10.352508] usb 1-2.1.3: Setting MaxPacketSize 64
Jul 18 17:38:01 vader-rover kernel: [   10.359954] end_request: I/O error, dev mtdblock0, sector 64
Jul 18 17:38:01 vader-rover kernel: [   10.367126] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB1
Jul 18 17:38:01 vader-rover kernel: [   10.374023] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
Jul 18 17:38:01 vader-rover kernel: [   10.383361] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   10.398956] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   10.420562] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   10.438079] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   10.461486] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   10.475433] end_request: I/O error, dev mtdblock0, sector 16
Jul 18 17:38:01 vader-rover kernel: [   10.494384] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   10.513061] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   10.536071] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   10.547424] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   10.570892] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   10.588348] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   10.610137] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   10.625579] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   10.644775] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   10.664581] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   10.679260] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   10.696044] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   10.717712] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   10.734924] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   10.756500] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   10.773986] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   10.789764] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   10.790039] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   10.790222] end_request: I/O error, dev mtdblock0, sector 8
Jul 18 17:38:01 vader-rover kernel: [   10.790405] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   10.790557] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   10.790740] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   10.790893] end_request: I/O error, dev mtdblock0, sector 0
Jul 18 17:38:01 vader-rover kernel: [   12.207366] +871x_drv - drv_open, bup=0
Jul 18 17:38:01 vader-rover kernel: [   12.212341]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
Jul 18 17:38:01 vader-rover kernel: [   12.212371] FirmwareDownload92C accquire FW from embedded image
Jul 18 17:38:01 vader-rover kernel: [   12.212371] fw_ver=v88, fw_subver=2, sig=0x88c0
Jul 18 17:38:01 vader-rover kernel: [   12.276794] fw download ok!
Jul 18 17:38:01 vader-rover kernel: [   12.276824] Set RF Chip ID to RF_6052 and RF type to 2.
Jul 18 17:38:01 vader-rover kernel: [   12.826660] IQK:Start!!!
Jul 18 17:38:01 vader-rover kernel: [   12.839172] Path A IQK Success!!
Jul 18 17:38:01 vader-rover kernel: [   12.852539] Path B IQK Success!!
Jul 18 17:38:01 vader-rover kernel: [   12.866027] Path A IQK Success!!
Jul 18 17:38:01 vader-rover kernel: [   12.871154] Path B IQK Success!!
Jul 18 17:38:01 vader-rover kernel: [   12.895416] Path A IQK Success!!
Jul 18 17:38:01 vader-rover kernel: [   12.900024] Path B IQK Success!!
Jul 18 17:38:01 vader-rover kernel: [   12.904785] IQK: final_candidate is 1
Jul 18 17:38:01 vader-rover kernel: [   12.904815] IQK: RegE94=fe RegE9C=1 RegEA4=fc RegEAC=3ff RegEB4=102 RegEBC=10 RegEC4=f7 RegECC=3
Jul 18 17:38:01 vader-rover kernel: [   12.904815]  Path A IQ Calibration Success !
Jul 18 17:38:01 vader-rover kernel: [   12.907165] Path B IQ Calibration Success !
Jul 18 17:38:01 vader-rover kernel: [   13.021179] pdmpriv->TxPowerTrackControl = 1
Jul 18 17:38:01 vader-rover kernel: [   13.026031] rtl8192cu_hal_init in 820ms
Jul 18 17:38:01 vader-rover kernel: [   13.048675] MAC Address = e8:94:f6:14:2e:2f
Jul 18 17:38:01 vader-rover kernel: [   13.056854] -871x_drv - drv_open, bup=1
Jul 18 17:38:01 vader-rover kernel: [   13.057189] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
Jul 18 17:38:01 vader-rover kernel: [   13.057250] set_mode = IW_MODE_INFRA
Jul 18 17:38:01 vader-rover kernel: [   13.064117] hw_var_set_opmode()-4234 mode = 2
Jul 18 17:38:01 vader-rover kernel: [   13.149475] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
Jul 18 17:38:01 vader-rover kernel: [   13.283782] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
Jul 18 17:38:01 vader-rover kernel: [   14.016418] NET: Registered protocol family 10
Jul 18 17:38:01 vader-rover kernel: [   14.017486] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Jul 18 17:38:01 vader-rover kernel: [   14.516052] survey done event(23) band:0 for wlan1
Jul 18 17:38:01 vader-rover kernel: [   14.523681] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
Jul 18 17:38:01 vader-rover kernel: [   14.523834] set_mode = IW_MODE_INFRA
Jul 18 17:38:01 vader-rover kernel: [   14.524108] 
Jul 18 17:38:01 vader-rover kernel: [   14.524108]  wpa_ie(length:22):
Jul 18 17:38:01 vader-rover kernel: [   14.524169] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
Jul 18 17:38:01 vader-rover kernel: [   14.524200] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
Jul 18 17:38:01 vader-rover kernel: [   14.524200] 0x00 0x0f 0xac 0x01 0x00 0x00 0x05 0xc0 
Jul 18 17:38:01 vader-rover kernel: [   14.524536] hw_var_set_opmode()-4234 mode = 2
Jul 18 17:38:01 vader-rover kernel: [   14.536315] SetHwReg8192CU, 5130, RCR= 700060ca 
Jul 18 17:38:01 vader-rover kernel: [   14.536499] =>rtw_wx_set_essid
Jul 18 17:38:01 vader-rover kernel: [   14.536499] ssid=PAL3.0, len=6
Jul 18 17:38:01 vader-rover kernel: [   14.536560] Set SSID under fw_state=0x00000008
Jul 18 17:38:01 vader-rover kernel: [   14.536590] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:70:9f:60, ch6) rssi:-80
Jul 18 17:38:01 vader-rover kernel: [   14.536621] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:70:9f:60, ch:6)
Jul 18 17:38:01 vader-rover kernel: [   14.536651] link to Cisco AP
Jul 18 17:38:01 vader-rover kernel: [   14.536743] <=rtw_wx_set_essid, ret 0
Jul 18 17:38:01 vader-rover kernel: [   14.536773] Set BSSID under fw_state=0x00000088
Jul 18 17:38:01 vader-rover kernel: [   14.536926] start_join_set_ch_bw: ch=6, bwmode=0, ch_offset=0
Jul 18 17:38:01 vader-rover avahi-daemon[521]: Found user 'avahi' (UID 107) and group 'avahi' (GID 112).
Jul 18 17:38:01 vader-rover kernel: [   14.613708] link to Cisco AP
Jul 18 17:38:01 vader-rover kernel: [   14.617980] OnAuthClient
Jul 18 17:38:01 vader-rover kernel: [   14.618011] network.SupportedRates[0]=8C
Jul 18 17:38:01 vader-rover kernel: [   14.618041] network.SupportedRates[1]=12
Jul 18 17:38:01 vader-rover kernel: [   14.618041] network.SupportedRates[2]=18
Jul 18 17:38:01 vader-rover kernel: [   14.618041] network.SupportedRates[3]=24
Jul 18 17:38:01 vader-rover kernel: [   14.618041] network.SupportedRates[4]=30
Jul 18 17:38:01 vader-rover kernel: [   14.618072] network.SupportedRates[5]=48
Jul 18 17:38:01 vader-rover kernel: [   14.618072] network.SupportedRates[6]=60
Jul 18 17:38:01 vader-rover kernel: [   14.618072] network.SupportedRates[7]=6C
Jul 18 17:38:01 vader-rover kernel: [   14.618072] bssrate_len = 8
Jul 18 17:38:01 vader-rover kernel: [   14.618103] declare supporting RX STBC
Jul 18 17:38:01 vader-rover kernel: [   14.627044] OnAssocRsp
Jul 18 17:38:01 vader-rover kernel: [   14.627075] report_join_res(1)
Jul 18 17:38:01 vader-rover kernel: [   14.627105] rtw_joinbss_update_network
Jul 18 17:38:01 vader-rover kernel: [   14.627105] +rtw_update_ht_cap()
Jul 18 17:38:01 vader-rover kernel: [   14.627136] rtw_joinbss_update_stainfo
Jul 18 17:38:01 vader-rover kernel: [   14.627258] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
Jul 18 17:38:01 vader-rover kernel: [   14.628265] WMM(0): 0, a42b
Jul 18 17:38:01 vader-rover kernel: [   14.628387] WMM(1): 0, a44f
Jul 18 17:38:01 vader-rover kernel: [   14.628509] WMM(2): 0, 5e4322
Jul 18 17:38:01 vader-rover kernel: [   14.628631] WMM(3): 0, 2f3222
Jul 18 17:38:01 vader-rover kernel: [   14.628662] HTOnAssocRsp
Jul 18 17:38:01 vader-rover kernel: [   14.633270] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Jul 18 17:38:01 vader-rover kernel: [   14.636260] update raid entry, mask=0x1ffffff0, arg=0xa0
Jul 18 17:38:01 vader-rover kernel: [   14.637786] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
Jul 18 17:38:01 vader-rover kernel: [   14.638641] SetFwRsvdPagePkt
Jul 18 17:38:01 vader-rover kernel: [   14.638732] Set RSVD page location to Fw.
Jul 18 17:38:01 vader-rover kernel: [   14.640716] =>mlmeext_joinbss_event_callback
Jul 18 17:38:01 vader-rover avahi-daemon[521]: Successfully dropped root privileges.
Jul 18 17:38:01 vader-rover avahi-daemon[521]: avahi-daemon 0.6.30 starting up.
Jul 18 17:38:01 vader-rover avahi-daemon[521]: Successfully called chroot().
Jul 18 17:38:01 vader-rover avahi-daemon[521]: Successfully dropped remaining capabilities.
Jul 18 17:38:01 vader-rover avahi-daemon[521]: No service file found in /etc/avahi/services.
Jul 18 17:38:01 vader-rover avahi-daemon[521]: Joining mDNS multicast group on interface wlan1.IPv6 with address fe80::ea94:f6ff:fe14:2e2f.
Jul 18 17:38:01 vader-rover avahi-daemon[521]: New relevant interface wlan1.IPv6 for mDNS.
Jul 18 17:38:01 vader-rover avahi-daemon[521]: Network interface enumeration completed.
Jul 18 17:38:01 vader-rover avahi-daemon[521]: Registering new address record for fe80::ea94:f6ff:fe14:2e2f on wlan1.*.
Jul 18 17:38:01 vader-rover avahi-daemon[521]: Registering HINFO record with values 'ARMV7L'/'LINUX'.
Jul 18 17:38:01 vader-rover kernel: [   14.729583] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
Jul 18 17:38:01 vader-rover kernel: [   14.738525] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
Jul 18 17:38:02 vader-rover kernel: [   15.429382] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
Jul 18 17:38:02 vader-rover avahi-daemon[521]: Server startup complete. Host name is vader-rover.local. Local service cookie is 3914877804.
Jul 18 17:38:04 vader-rover dhclient: DHCPREQUEST of 10.184.68.19 on wlan1 to 255.255.255.255 port 67
Jul 18 17:38:05 vader-rover kernel: [   18.331909] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
Jul 18 17:38:05 vader-rover kernel: [   18.348846] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
Jul 18 17:38:06 vader-rover kernel: [   19.721160] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
Jul 18 17:38:07 vader-rover dhclient: DHCPREQUEST of 10.184.68.19 on wlan1 to 255.255.255.255 port 67
Jul 18 17:38:07 vader-rover kernel: [   20.834625] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
Jul 18 17:38:08 vader-rover kernel: [   21.392242] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
Jul 18 17:38:09 vader-rover kernel: [   22.333129] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
Jul 18 17:38:09 vader-rover kernel: [   22.445373] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
Jul 18 17:38:09 vader-rover kernel: [   22.660369] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
Jul 18 17:38:11 vader-rover dhclient: DHCPREQUEST of 10.184.68.19 on wlan1 to 255.255.255.255 port 67
Jul 18 17:38:11 vader-rover kernel: [   24.088378] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
Jul 18 17:38:11 vader-rover kernel: [   24.366058] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
Jul 18 17:38:11 vader-rover kernel: [   24.789794] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
Jul 18 17:38:12 vader-rover kernel: [   25.145263] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
Jul 18 17:38:12 vader-rover kernel: [   25.185394] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
Jul 18 17:38:12 vader-rover kernel: [   25.277099] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
Jul 18 17:38:15 vader-rover kernel: [   28.543273] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
Jul 18 17:38:15 vader-rover dhclient: DHCPDISCOVER on wlan1 to 255.255.255.255 port 67 interval 3
Jul 18 17:38:18 vader-rover dhclient: DHCPDISCOVER on wlan1 to 255.255.255.255 port 67 interval 7
Jul 18 17:38:20 vader-rover kernel: [   33.299835] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
Jul 18 17:38:21 vader-rover kernel: [   34.767211] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
Jul 18 17:38:23 vader-rover kernel: [   35.990173] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
Jul 18 17:38:23 vader-rover kernel: [   36.143066] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
Jul 18 17:38:25 vader-rover kernel: [   38.512817] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
Jul 18 17:38:25 vader-rover dhclient: DHCPDISCOVER on wlan1 to 255.255.255.255 port 67 interval 14
Jul 18 17:38:26 vader-rover kernel: [   39.017150] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
Jul 18 17:38:26 vader-rover kernel: [   39.641693] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
Jul 18 17:38:27 vader-rover kernel: [   40.041473] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
Jul 18 17:38:27 vader-rover kernel: [   40.482055] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
Jul 18 17:38:28 vader-rover kernel: [   41.352447] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
Jul 18 17:38:29 vader-rover kernel: [   42.649597] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
Jul 18 17:38:30 vader-rover kernel: [   43.527160] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
Jul 18 17:38:31 vader-rover kernel: [   44.098449] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
Jul 18 17:38:32 vader-rover kernel: [   45.568572] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
Jul 18 17:38:32 vader-rover kernel: [   45.832824] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
Jul 18 17:38:32 vader-rover kernel: [   45.832855] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
Jul 18 17:38:32 vader-rover kernel: [   45.842681] 
Jul 18 17:38:32 vader-rover kernel: [   45.842681]  ~~~~stastakey:unicastkey
Jul 18 17:38:32 vader-rover kernel: [   45.842834]  ~~~~set sta key:groupkey
Jul 18 17:38:32 vader-rover kernel: [   45.842895] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
Jul 18 17:38:32 vader-rover kernel: [   45.850006] SetHwReg8192CU, 5126, RCR= 700060ce 
Jul 18 17:38:39 vader-rover dhclient: DHCPDISCOVER on wlan1 to 255.255.255.255 port 67 interval 7
Jul 18 17:38:39 vader-rover kernel: [   52.521148] OnAction_back
Jul 18 17:38:39 vader-rover kernel: [   52.521179] OnAction_back, action=0
Jul 18 17:38:39 vader-rover kernel: [   52.521209] issue_action_BA, category=3, action=1, status=0
Jul 18 17:38:40 vader-rover dhclient: DHCPREQUEST of 10.184.68.19 on wlan1 to 255.255.255.255 port 67
Jul 18 17:38:40 vader-rover dhclient: DHCPOFFER of 10.184.68.19 from 10.184.64.1
Jul 18 17:38:40 vader-rover dhclient: DHCPACK of 10.184.68.19 from 10.184.64.1
Jul 18 17:38:40 vader-rover avahi-daemon[521]: Joining mDNS multicast group on interface wlan1.IPv4 with address 10.184.68.19.
Jul 18 17:38:40 vader-rover avahi-daemon[521]: New relevant interface wlan1.IPv4 for mDNS.
Jul 18 17:38:40 vader-rover avahi-daemon[521]: Registering new address record for 10.184.68.19 on wlan1.IPv4.
Jul 18 17:38:41 vader-rover dhclient: bound to 10.184.68.19 -- renewal in 703 seconds.
Jul 18 17:38:43 vader-rover anacron[726]: Anacron 2.3 started on 2014-07-18
Jul 18 17:38:43 vader-rover cron[703]: (CRON) INFO (pidfile fd = 3)
Jul 18 17:38:43 vader-rover anacron[726]: Normal exit (0 jobs run)
Jul 18 17:38:43 vader-rover kernel: [   56.021301] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
Jul 18 17:38:43 vader-rover cron[730]: (CRON) STARTUP (fork ok)
Jul 18 17:38:43 vader-rover cron[730]: (CRON) INFO (Running @reboot jobs)
Jul 18 17:38:43 vader-rover dbus[506]: [system] Activating service name='org.freedesktop.ConsoleKit' (using servicehelper)
Jul 18 17:38:43 vader-rover kernel: [   56.299102] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
Jul 18 17:38:43 vader-rover noip2[754]: v2.1.9 daemon started with NAT enabled
Jul 18 17:38:43 vader-rover noip2[754]: vader-rover.no-ip.biz was already set to 128.211.166.1.
Jul 18 17:38:44 vader-rover dbus[506]: [system] Activating service name='org.freedesktop.PolicyKit1' (using servicehelper)
Jul 18 17:38:44 vader-rover ntpd[847]: ntpd 4.2.6p3@1.2290 Tue Mar  6 15:10:33 UTC 2012 (1)
Jul 18 17:38:44 vader-rover ntpd[850]: proto: precision = 30.517 usec
Jul 18 17:38:44 vader-rover ntpd[850]: ntp_io: estimated max descriptors: 1024, initial socket boundary: 16
Jul 18 17:38:44 vader-rover ntpd[850]: unable to bind to wildcard address 0.0.0.0 - another process may be running - EXITING
Jul 18 17:38:44 vader-rover polkitd[849]: started daemon version 0.104 using authority implementation `local' version `0.104'
Jul 18 17:38:44 vader-rover dbus[506]: [system] Successfully activated service 'org.freedesktop.PolicyKit1'
Jul 18 17:38:44 vader-rover dbus[506]: [system] Successfully activated service 'org.freedesktop.ConsoleKit'
Jul 18 17:38:54 vader-rover ntpdate[670]: step time server 199.102.46.79 offset -2.418081 sec
Jul 18 17:38:55 vader-rover ntpd[1017]: ntpd 4.2.6p3@1.2290 Tue Mar  6 15:10:33 UTC 2012 (1)
Jul 18 17:38:55 vader-rover ntpd[1018]: proto: precision = 30.517 usec
Jul 18 17:38:55 vader-rover ntpd[1018]: ntp_io: estimated max descriptors: 1024, initial socket boundary: 16
Jul 18 17:38:55 vader-rover ntpd[1018]: Listen and drop on 0 v4wildcard 0.0.0.0 UDP 123
Jul 18 17:38:55 vader-rover ntpd[1018]: Listen and drop on 1 v6wildcard :: UDP 123
Jul 18 17:38:55 vader-rover ntpd[1018]: Listen normally on 2 lo 127.0.0.1 UDP 123
Jul 18 17:38:55 vader-rover ntpd[1018]: Listen normally on 3 wlan1 10.184.68.19 UDP 123
Jul 18 17:38:55 vader-rover ntpd[1018]: Listen normally on 4 wlan1 fe80::ea94:f6ff:fe14:2e2f UDP 123
Jul 18 17:38:55 vader-rover ntpd[1018]: Listen normally on 5 lo ::1 UDP 123
Jul 18 17:38:55 vader-rover ntpd[1018]: peers refreshed
Jul 18 17:38:55 vader-rover ntpd[1018]: Listening on routing socket on fd #22 for interface updates
Jul 18 17:39:20 vader-rover kernel: [   95.613128] rtw_issue_addbareq_cmd, p=0
Jul 18 17:39:20 vader-rover kernel: [   95.613433] issue_action_BA, category=3, action=0, status=0
Jul 18 17:39:20 vader-rover kernel: [   95.613464] BA_starting_seqctrl = 406 for TID=0
Jul 18 17:39:20 vader-rover kernel: [   95.618530] OnAction_back
Jul 18 17:39:20 vader-rover kernel: [   95.618560] OnAction_back, action=1
Jul 18 17:39:20 vader-rover kernel: [   95.618560] agg_enable for TID=0
