Aug  1 10:14:06 vader-rover kernel: imklog 5.8.6, log source = /proc/kmsg started.
Aug  1 10:14:06 vader-rover rsyslogd: [origin software="rsyslogd" swVersion="5.8.6" x-pid="466" x-info="http://www.rsyslog.com"] start
Aug  1 10:14:06 vader-rover rsyslogd: rsyslogd's groupid changed to 103
Aug  1 10:14:06 vader-rover rsyslogd: rsyslogd's userid changed to 101
Aug  1 10:14:06 vader-rover rsyslogd-2039: Could not open output pipe '/dev/xconsole' [try http://www.rsyslog.com/e/2039 ]
Aug  1 10:14:06 vader-rover kernel: [    0.000000] Booting Linux on physical CPU 0
Aug  1 10:14:06 vader-rover kernel: [    0.000000] Initializing cgroup subsys cpuset
Aug  1 10:14:06 vader-rover kernel: [    0.000000] Initializing cgroup subsys cpu
Aug  1 10:14:06 vader-rover kernel: [    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
Aug  1 10:14:06 vader-rover kernel: [    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
Aug  1 10:14:06 vader-rover kernel: [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
Aug  1 10:14:06 vader-rover kernel: [    0.000000] Machine: Gumstix Overo
Aug  1 10:14:06 vader-rover kernel: [    0.000000] Reserving 12582912 bytes SDRAM for VRAM
Aug  1 10:14:06 vader-rover kernel: [    0.000000] Memory policy: ECC disabled, Data cache writeback
Aug  1 10:14:06 vader-rover kernel: [    0.000000] On node 0 totalpages: 127744
Aug  1 10:14:06 vader-rover kernel: [    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
Aug  1 10:14:06 vader-rover kernel: [    0.000000]   Normal zone: 1024 pages used for memmap
Aug  1 10:14:06 vader-rover kernel: [    0.000000]   Normal zone: 0 pages reserved
Aug  1 10:14:06 vader-rover kernel: [    0.000000]   Normal zone: 126720 pages, LIFO batch:31
Aug  1 10:14:06 vader-rover kernel: [    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
Aug  1 10:14:06 vader-rover kernel: [    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
Aug  1 10:14:06 vader-rover kernel: [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
Aug  1 10:14:06 vader-rover kernel: [    0.000000] pcpu-alloc: [0] 0 
Aug  1 10:14:06 vader-rover kernel: [    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
Aug  1 10:14:06 vader-rover kernel: [    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
Aug  1 10:14:06 vader-rover kernel: [    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
Aug  1 10:14:06 vader-rover kernel: [    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
Aug  1 10:14:06 vader-rover kernel: [    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
Aug  1 10:14:06 vader-rover kernel: [    0.000000] allocated 1048576 bytes of page_cgroup
Aug  1 10:14:06 vader-rover kernel: [    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
Aug  1 10:14:06 vader-rover kernel: [    0.000000] Memory: 499MB = 499MB total
Aug  1 10:14:06 vader-rover kernel: [    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
Aug  1 10:14:06 vader-rover kernel: [    0.000000] Virtual kernel memory layout:
Aug  1 10:14:06 vader-rover kernel: [    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
Aug  1 10:14:06 vader-rover kernel: [    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
Aug  1 10:14:06 vader-rover kernel: [    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
Aug  1 10:14:06 vader-rover kernel: [    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
Aug  1 10:14:06 vader-rover kernel: [    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
Aug  1 10:14:06 vader-rover kernel: [    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
Aug  1 10:14:06 vader-rover kernel: [    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
Aug  1 10:14:06 vader-rover kernel: [    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
Aug  1 10:14:06 vader-rover kernel: [    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
Aug  1 10:14:06 vader-rover kernel: [    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
Aug  1 10:14:06 vader-rover kernel: [    0.000000] NR_IRQS:474
Aug  1 10:14:06 vader-rover kernel: [    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
Aug  1 10:14:06 vader-rover kernel: [    0.000000] Total of 96 interrupts on 1 active controller
Aug  1 10:14:06 vader-rover kernel: [    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
Aug  1 10:14:06 vader-rover kernel: [    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
Aug  1 10:14:06 vader-rover kernel: [    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
Aug  1 10:14:06 vader-rover kernel: [    0.000000] Console: colour dummy device 80x30
Aug  1 10:14:06 vader-rover kernel: [    0.000000] console [tty0] enabled
Aug  1 10:14:06 vader-rover kernel: [    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
Aug  1 10:14:06 vader-rover kernel: [    0.039123] pid_max: default: 32768 minimum: 301
Aug  1 10:14:06 vader-rover kernel: [    0.039306] Security Framework initialized
Aug  1 10:14:06 vader-rover kernel: [    0.039459] Mount-cache hash table entries: 512
Aug  1 10:14:06 vader-rover kernel: [    0.040252] Initializing cgroup subsys debug
Aug  1 10:14:06 vader-rover kernel: [    0.040283] Initializing cgroup subsys cpuacct
Aug  1 10:14:06 vader-rover kernel: [    0.040313] Initializing cgroup subsys memory
Aug  1 10:14:06 vader-rover kernel: [    0.040405] Initializing cgroup subsys devices
Aug  1 10:14:06 vader-rover kernel: [    0.040435] Initializing cgroup subsys freezer
Aug  1 10:14:06 vader-rover kernel: [    0.040435] Initializing cgroup subsys perf_event
Aug  1 10:14:06 vader-rover kernel: [    0.040588] CPU: Testing write buffer coherency: ok
Aug  1 10:14:06 vader-rover kernel: [    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
Aug  1 10:14:06 vader-rover kernel: [    0.046081] devtmpfs: initialized
Aug  1 10:14:06 vader-rover kernel: [    0.050903] dummy: 
Aug  1 10:14:06 vader-rover kernel: [    0.051300] NET: Registered protocol family 16
Aug  1 10:14:06 vader-rover kernel: [    0.051757] GPMC revision 5.0
Aug  1 10:14:06 vader-rover kernel: [    0.051818] gpmc: irq-20 could not claim: err -22
Aug  1 10:14:06 vader-rover kernel: [    0.053985] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
Aug  1 10:14:06 vader-rover kernel: [    0.054077] OMAP GPIO hardware version 2.5
Aug  1 10:14:06 vader-rover kernel: [    0.054321] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
Aug  1 10:14:06 vader-rover kernel: [    0.054595] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
Aug  1 10:14:06 vader-rover kernel: [    0.055023] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
Aug  1 10:14:06 vader-rover kernel: [    0.055297] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
Aug  1 10:14:06 vader-rover kernel: [    0.055572] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
Aug  1 10:14:06 vader-rover kernel: [    0.056518] omap_mux_init: Add partition: #1: core, flags: 0
Aug  1 10:14:06 vader-rover kernel: [    0.061523] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
Aug  1 10:14:06 vader-rover kernel: [    0.067413] Reprogramming SDRC clock to 332000000 Hz
Aug  1 10:14:06 vader-rover kernel: [    0.067443] dpll3_m2_clk rate change failed: -22
Aug  1 10:14:06 vader-rover kernel: [    0.067474] Found NAND on CS0
Aug  1 10:14:06 vader-rover kernel: [    0.067504] Registering NAND on CS0
Aug  1 10:14:06 vader-rover kernel: [    0.068695]  usbhs_omap: alias fck already exists
Aug  1 10:14:06 vader-rover kernel: [    0.076232] hw-breakpoint: debug architecture 0x4 unsupported.
Aug  1 10:14:06 vader-rover kernel: [    0.079315]  omap-mcbsp.2: alias fck already exists
Aug  1 10:14:06 vader-rover kernel: [    0.079528]  omap-mcbsp.3: alias fck already exists
Aug  1 10:14:06 vader-rover kernel: [    0.080596] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
Aug  1 10:14:06 vader-rover kernel: [    0.080841] OMAP DMA hardware revision 5.0
Aug  1 10:14:06 vader-rover kernel: [    0.087860] bio: create slab <bio-0> at 0
Aug  1 10:14:06 vader-rover kernel: [    0.088531] fixed-dummy: 
Aug  1 10:14:06 vader-rover kernel: [    0.088653] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
Aug  1 10:14:06 vader-rover kernel: [    0.088836] vads7846: override min_uV, 1 -> 3300000
Aug  1 10:14:06 vader-rover kernel: [    0.088836] vads7846: override max_uV, 2147483647 -> 3300000
Aug  1 10:14:06 vader-rover kernel: [    0.088836] vads7846: 3300 mV 
Aug  1 10:14:06 vader-rover kernel: [    0.088958] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
Aug  1 10:14:06 vader-rover kernel: [    0.089569] SCSI subsystem initialized
Aug  1 10:14:06 vader-rover kernel: [    0.089843] usbcore: registered new interface driver usbfs
Aug  1 10:14:06 vader-rover kernel: [    0.089996] usbcore: registered new interface driver hub
Aug  1 10:14:06 vader-rover kernel: [    0.090209] usbcore: registered new device driver usb
Aug  1 10:14:06 vader-rover kernel: [    0.090637] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
Aug  1 10:14:06 vader-rover kernel: [    0.093200] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
Aug  1 10:14:06 vader-rover kernel: [    0.093322] twl 1-0048: power (irq 325) chaining IRQs 328..335
Aug  1 10:14:06 vader-rover kernel: [    0.093963] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
Aug  1 10:14:06 vader-rover kernel: [    0.094268] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
Aug  1 10:14:06 vader-rover kernel: [    0.094970] VUSB1V5: override min_uV, 1 -> 1500000
Aug  1 10:14:06 vader-rover kernel: [    0.094970] VUSB1V5: override max_uV, 2147483647 -> 1500000
Aug  1 10:14:06 vader-rover kernel: [    0.095001] VUSB1V5: 1500 mV normal standby
Aug  1 10:14:06 vader-rover kernel: [    0.095428] VUSB1V8: override min_uV, 1 -> 1800000
Aug  1 10:14:06 vader-rover kernel: [    0.095458] VUSB1V8: override max_uV, 2147483647 -> 1800000
Aug  1 10:14:06 vader-rover kernel: [    0.095458] VUSB1V8: 1800 mV normal standby
Aug  1 10:14:06 vader-rover kernel: [    0.095855] VUSB3V1: override min_uV, 1 -> 3100000
Aug  1 10:14:06 vader-rover kernel: [    0.095886] VUSB3V1: override max_uV, 2147483647 -> 3100000
Aug  1 10:14:06 vader-rover kernel: [    0.095886] VUSB3V1: 3100 mV normal standby
Aug  1 10:14:06 vader-rover kernel: [    0.097351] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
Aug  1 10:14:06 vader-rover kernel: [    0.097564] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
Aug  1 10:14:06 vader-rover kernel: [    0.098052] vdd_mpu_iva: 600 <--> 1450 mV normal 
Aug  1 10:14:06 vader-rover kernel: [    0.098449] vdd_core: 600 <--> 1450 mV normal 
Aug  1 10:14:06 vader-rover kernel: [    0.098937] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
Aug  1 10:14:06 vader-rover kernel: [    0.099426] VDAC: 1800 mV normal standby
Aug  1 10:14:06 vader-rover kernel: [    0.099914] VDVI: 1800 mV normal standby
Aug  1 10:14:06 vader-rover kernel: [    0.100402] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
Aug  1 10:14:06 vader-rover kernel: [    0.101135] omap-iommu omap-iommu.0: isp registered
Aug  1 10:14:06 vader-rover kernel: [    0.101348] Advanced Linux Sound Architecture Driver Version 1.0.25.
Aug  1 10:14:06 vader-rover kernel: [    0.102233] Switching to clocksource 32k_counter
Aug  1 10:14:06 vader-rover kernel: [    0.126770] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
Aug  1 10:14:06 vader-rover kernel: [    0.127532] NET: Registered protocol family 2
Aug  1 10:14:06 vader-rover kernel: [    0.127838] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
Aug  1 10:14:06 vader-rover kernel: [    0.128387] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
Aug  1 10:14:06 vader-rover kernel: [    0.128723] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
Aug  1 10:14:06 vader-rover kernel: [    0.128906] TCP: Hash tables configured (established 16384 bind 16384)
Aug  1 10:14:06 vader-rover kernel: [    0.128936] TCP: reno registered
Aug  1 10:14:06 vader-rover kernel: [    0.128936] UDP hash table entries: 256 (order: 0, 4096 bytes)
Aug  1 10:14:06 vader-rover kernel: [    0.128997] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
Aug  1 10:14:06 vader-rover kernel: [    0.129272] NET: Registered protocol family 1
Aug  1 10:14:06 vader-rover kernel: [    0.129821] RPC: Registered named UNIX socket transport module.
Aug  1 10:14:06 vader-rover kernel: [    0.129852] RPC: Registered udp transport module.
Aug  1 10:14:06 vader-rover kernel: [    0.129852] RPC: Registered tcp transport module.
Aug  1 10:14:06 vader-rover kernel: [    0.129882] RPC: Registered tcp NFSv4.1 backchannel transport module.
Aug  1 10:14:06 vader-rover kernel: [    0.130157] Trying to unpack rootfs image as initramfs...
Aug  1 10:14:06 vader-rover kernel: [    0.245208] Freeing initrd memory: 1488K
Aug  1 10:14:06 vader-rover kernel: [    0.247558] audit: initializing netlink socket (disabled)
Aug  1 10:14:06 vader-rover kernel: [    0.247650] type=2000 audit(0.242:1): initialized
Aug  1 10:14:06 vader-rover kernel: [    0.249023] VFS: Disk quotas dquot_6.5.2
Aug  1 10:14:06 vader-rover kernel: [    0.249145] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
Aug  1 10:14:06 vader-rover kernel: [    0.249481] NFS: Registering the id_resolver key type
Aug  1 10:14:06 vader-rover kernel: [    0.249572] Key type id_resolver registered
Aug  1 10:14:06 vader-rover kernel: [    0.250030] jffs2: version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
Aug  1 10:14:06 vader-rover kernel: [    0.250701] fuse init (API version 7.19)
Aug  1 10:14:06 vader-rover kernel: [    0.251281] msgmni has been set to 971
Aug  1 10:14:06 vader-rover kernel: [    0.252960] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
Aug  1 10:14:06 vader-rover kernel: [    0.252990] io scheduler noop registered
Aug  1 10:14:06 vader-rover kernel: [    0.253021] io scheduler deadline registered (default)
Aug  1 10:14:06 vader-rover kernel: [    0.253784] OMAP DSS rev 2.0
Aug  1 10:14:06 vader-rover kernel: [    0.256744] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
Aug  1 10:14:06 vader-rover kernel: [    0.257232] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
Aug  1 10:14:06 vader-rover kernel: [    0.257659] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
Aug  1 10:14:06 vader-rover kernel: [    0.958404] console [ttyO2] enabled
Aug  1 10:14:06 vader-rover kernel: [    0.962524] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
Aug  1 10:14:06 vader-rover kernel: [    0.977478] brd: module loaded
Aug  1 10:14:06 vader-rover kernel: [    0.984497] loop: module loaded
Aug  1 10:14:06 vader-rover kernel: [    0.989929] twl4030_madc twl4030_madc: clk disabled, enabling
Aug  1 10:14:06 vader-rover kernel: [    0.997772] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
Aug  1 10:14:06 vader-rover kernel: [    1.022552] Creating 5 MTD partitions on "omap2-nand.0":
Aug  1 10:14:06 vader-rover kernel: [    1.028320] 0x000000000000-0x000000080000 : "xloader"
Aug  1 10:14:06 vader-rover kernel: [    1.035186] 0x000000080000-0x000000240000 : "uboot"
Aug  1 10:14:06 vader-rover kernel: [    1.042541] 0x000000240000-0x000000280000 : "uboot environment"
Aug  1 10:14:06 vader-rover kernel: [    1.049926] 0x000000280000-0x000000680000 : "linux"
Aug  1 10:14:06 vader-rover kernel: [    1.058776] 0x000000680000-0x000020000000 : "rootfs"
Aug  1 10:14:06 vader-rover kernel: [    1.417358] smsc911x: Driver version 2008-10-21
Aug  1 10:14:06 vader-rover kernel: [    1.422546] smsc911x: Driver version 2008-10-21
Aug  1 10:14:06 vader-rover kernel: [    1.427795] usbcore: registered new interface driver asix
Aug  1 10:14:06 vader-rover kernel: [    1.433563] usbcore: registered new interface driver cdc_ether
Aug  1 10:14:06 vader-rover kernel: [    1.439819] usbcore: registered new interface driver cdc_ncm
Aug  1 10:14:06 vader-rover kernel: [    1.446044] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Aug  1 10:14:06 vader-rover kernel: [    1.452972] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
Aug  1 10:14:06 vader-rover kernel: [    1.453125] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
Aug  1 10:14:06 vader-rover kernel: [    2.453948] ehci-omap ehci-omap.0: phy reset operation timed out
Aug  1 10:14:06 vader-rover kernel: [    2.453979] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
Aug  1 10:14:06 vader-rover kernel: [    2.453979] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
Aug  1 10:14:06 vader-rover kernel: [    2.454010] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
Aug  1 10:14:06 vader-rover kernel: [    2.454040] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
Aug  1 10:14:06 vader-rover kernel: [    2.460266] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
Aug  1 10:14:06 vader-rover kernel: [    2.468139] ehci-omap ehci-omap.0: park 0
Aug  1 10:14:06 vader-rover kernel: [    2.468200] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
Aug  1 10:14:06 vader-rover kernel: [    2.474182] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
Aug  1 10:14:06 vader-rover kernel: [    2.485290] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
Aug  1 10:14:06 vader-rover kernel: [    2.491455] usb usb1: default language 0x0409
Aug  1 10:14:06 vader-rover kernel: [    2.491516] usb usb1: udev 1, busnum 1, minor = 0
Aug  1 10:14:06 vader-rover kernel: [    2.491516] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
Aug  1 10:14:06 vader-rover kernel: [    2.498687] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Aug  1 10:14:06 vader-rover kernel: [    2.506286] usb usb1: Product: OMAP-EHCI Host Controller
Aug  1 10:14:06 vader-rover kernel: [    2.511901] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
Aug  1 10:14:06 vader-rover kernel: [    2.518768] usb usb1: SerialNumber: ehci-omap.0
Aug  1 10:14:06 vader-rover kernel: [    2.523986] usb usb1: usb_probe_device
Aug  1 10:14:06 vader-rover kernel: [    2.524017] usb usb1: configuration #1 chosen from 1 choice
Aug  1 10:14:06 vader-rover kernel: [    2.524078] usb usb1: adding 1-0:1.0 (config #1, interface 0)
Aug  1 10:14:06 vader-rover kernel: [    2.524200] hub 1-0:1.0: usb_probe_interface
Aug  1 10:14:06 vader-rover kernel: [    2.524230] hub 1-0:1.0: usb_probe_interface - got id
Aug  1 10:14:06 vader-rover kernel: [    2.524291] hub 1-0:1.0: USB hub found
Aug  1 10:14:06 vader-rover kernel: [    2.528259] hub 1-0:1.0: 3 ports detected
Aug  1 10:14:06 vader-rover kernel: [    2.532501] hub 1-0:1.0: standalone hub
Aug  1 10:14:06 vader-rover kernel: [    2.532501] hub 1-0:1.0: individual port power switching
Aug  1 10:14:06 vader-rover kernel: [    2.532501] hub 1-0:1.0: individual port over-current protection
Aug  1 10:14:06 vader-rover kernel: [    2.532531] hub 1-0:1.0: power on to power good time: 20ms
Aug  1 10:14:06 vader-rover kernel: [    2.532562] hub 1-0:1.0: local power source is good
Aug  1 10:14:06 vader-rover kernel: [    2.532562] hub 1-0:1.0: enabling power on all ports
Aug  1 10:14:06 vader-rover kernel: [    2.532867] ehci-omap ehci-omap.0: ...powerup ports...
Aug  1 10:14:06 vader-rover kernel: [    2.563537] Initializing USB Mass Storage driver...
Aug  1 10:14:06 vader-rover kernel: [    2.568817] usbcore: registered new interface driver usb-storage
Aug  1 10:14:06 vader-rover kernel: [    2.575164] USB Mass Storage support registered.
Aug  1 10:14:06 vader-rover kernel: [    2.580017] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
Aug  1 10:14:06 vader-rover kernel: [    2.591979] twl4030_usb twl4030_usb: twl4030_phy_resume
Aug  1 10:14:06 vader-rover kernel: [    2.592224] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
Aug  1 10:14:06 vader-rover kernel: [    2.592254] musb-hdrc: MHDRC RTL version 1.800 
Aug  1 10:14:06 vader-rover kernel: [    2.592254] musb-hdrc: setup fifo_mode 4
Aug  1 10:14:06 vader-rover kernel: [    2.592285] musb-hdrc: 28/31 max ep, 16384/16384 memory
Aug  1 10:14:06 vader-rover kernel: [    2.592712] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
Aug  1 10:14:06 vader-rover kernel: [    2.602966] twl4030_usb twl4030_usb: twl4030_phy_suspend
Aug  1 10:14:06 vader-rover kernel: [    2.603424] mousedev: PS/2 mouse device common for all mice
Aug  1 10:14:06 vader-rover kernel: [    2.610015] twl_rtc twl_rtc: Enabling TWL-RTC
Aug  1 10:14:06 vader-rover kernel: [    2.617218] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
Aug  1 10:14:06 vader-rover kernel: [    2.624450] i2c /dev entries driver
Aug  1 10:14:06 vader-rover kernel: [    2.629547] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
Aug  1 10:14:06 vader-rover kernel: [    2.636810] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
Aug  1 10:14:06 vader-rover kernel: [    2.636810] hub 1-0:1.0: port 2: status 0501 change 0001
Aug  1 10:14:06 vader-rover kernel: [    2.636871] platform mpu.0: omap_target: unable to scale voltage up.
Aug  1 10:14:06 vader-rover kernel: [    2.643585] cpuidle: using governor ladder
Aug  1 10:14:06 vader-rover kernel: [    2.647888] cpuidle: using governor menu
Aug  1 10:14:06 vader-rover kernel: [    2.652557] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
Aug  1 10:14:06 vader-rover kernel: [    2.735321] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
Aug  1 10:14:06 vader-rover kernel: [    2.735351] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
Aug  1 10:14:06 vader-rover kernel: [    2.797790] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
Aug  1 10:14:06 vader-rover kernel: [    2.797821] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
Aug  1 10:14:06 vader-rover kernel: [    2.860260] usb 1-2: new high-speed USB device number 2 using ehci-omap
Aug  1 10:14:06 vader-rover kernel: [    2.922790] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
Aug  1 10:14:06 vader-rover kernel: [    2.922821] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
Aug  1 10:14:06 vader-rover kernel: [    3.018829] usb 1-2: default language 0x0409
Aug  1 10:14:06 vader-rover kernel: [    3.019714] usb 1-2: udev 2, busnum 1, minor = 1
Aug  1 10:14:06 vader-rover kernel: [    3.019714] usb 1-2: New USB device found, idVendor=2109, idProduct=2812
Aug  1 10:14:06 vader-rover kernel: [    3.026794] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Aug  1 10:14:06 vader-rover kernel: [    3.034881] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
Aug  1 10:14:06 vader-rover kernel: [    3.041198] usb 1-2: Product: USB2.0 Hub             
Aug  1 10:14:06 vader-rover kernel: [    3.046783] usb 1-2: Manufacturer: VIA Labs, Inc.         
Aug  1 10:14:06 vader-rover kernel: [    3.055541] usb 1-2: usb_probe_device
Aug  1 10:14:06 vader-rover kernel: [    3.055572] usb 1-2: configuration #1 chosen from 1 choice
Aug  1 10:14:06 vader-rover kernel: [    3.055908] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
Aug  1 10:14:06 vader-rover kernel: [    3.056091] hub 1-2:1.0: usb_probe_interface
Aug  1 10:14:06 vader-rover kernel: [    3.056091] hub 1-2:1.0: usb_probe_interface - got id
Aug  1 10:14:06 vader-rover kernel: [    3.056121] hub 1-2:1.0: USB hub found
Aug  1 10:14:06 vader-rover kernel: [    3.060333] hub 1-2:1.0: 4 ports detected
Aug  1 10:14:06 vader-rover kernel: [    3.064849] hub 1-2:1.0: standalone hub
Aug  1 10:14:06 vader-rover kernel: [    3.064880] hub 1-2:1.0: individual port power switching
Aug  1 10:14:06 vader-rover kernel: [    3.064880] hub 1-2:1.0: individual port over-current protection
Aug  1 10:14:06 vader-rover kernel: [    3.064910] hub 1-2:1.0: Single TT
Aug  1 10:14:06 vader-rover kernel: [    3.064910] hub 1-2:1.0: TT requires at most 32 FS bit times (2664 ns)
Aug  1 10:14:06 vader-rover kernel: [    3.064941] hub 1-2:1.0: Port indicators are supported
Aug  1 10:14:06 vader-rover kernel: [    3.064971] hub 1-2:1.0: power on to power good time: 100ms
Aug  1 10:14:06 vader-rover kernel: [    3.065338] hub 1-2:1.0: local power source is good
Aug  1 10:14:06 vader-rover kernel: [    3.065338] hub 1-2:1.0: enabling power on all ports
Aug  1 10:14:06 vader-rover kernel: [    3.087249] Registered led device: overo:red:gpio21
Aug  1 10:14:06 vader-rover kernel: [    3.087371] Registered led device: overo:blue:gpio22
Aug  1 10:14:06 vader-rover kernel: [    3.088287] Registered led device: overo:blue:COM
Aug  1 10:14:06 vader-rover kernel: [    3.089721] usbcore: registered new interface driver usbhid
Aug  1 10:14:06 vader-rover kernel: [    3.095672] usbhid: USB HID core driver
Aug  1 10:14:06 vader-rover kernel: [    3.100280] usbcore: registered new interface driver snd-usb-audio
Aug  1 10:14:06 vader-rover kernel: [    3.107971] overo SoC init
Aug  1 10:14:06 vader-rover kernel: [    3.111053] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
Aug  1 10:14:06 vader-rover kernel: [    3.173004] hub 1-2:1.0: port 1: status 0101 change 0001
Aug  1 10:14:06 vader-rover kernel: [    3.173706] hub 1-2:1.0: port 2: status 0101 change 0001
Aug  1 10:14:06 vader-rover kernel: [    3.174835] hub 1-2:1.0: port 4: status 0101 change 0001
Aug  1 10:14:06 vader-rover kernel: [    3.197265] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
Aug  1 10:14:06 vader-rover kernel: [    3.208374] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
Aug  1 10:14:06 vader-rover kernel: [    3.218353] oprofile: hardware counters not available
Aug  1 10:14:06 vader-rover kernel: [    3.223724] oprofile: using timer interrupt.
Aug  1 10:14:06 vader-rover kernel: [    3.228637] TCP: cubic registered
Aug  1 10:14:06 vader-rover kernel: [    3.232147] NET: Registered protocol family 17
Aug  1 10:14:06 vader-rover kernel: [    3.237060] NET: Registered protocol family 15
Aug  1 10:14:06 vader-rover kernel: [    3.242065] Key type dns_resolver registered
Aug  1 10:14:06 vader-rover kernel: [    3.246887] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
Aug  1 10:14:06 vader-rover kernel: [    3.259521] ThumbEE CPU extension supported.
Aug  1 10:14:06 vader-rover kernel: [    3.264038] sr_init: No PMIC hook to init smartreflex
Aug  1 10:14:06 vader-rover kernel: [    3.269897] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
Aug  1 10:14:06 vader-rover kernel: [    3.278228] usb 1-2: link qh256-0001/de5e6740 start 1 [1/0 us]
Aug  1 10:14:06 vader-rover kernel: [    3.278289] hub 1-2:1.0: state 7 ports 4 chg 0016 evt 0000
Aug  1 10:14:06 vader-rover kernel: [    3.278625] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
Aug  1 10:14:06 vader-rover kernel: [    3.278686] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
Aug  1 10:14:06 vader-rover kernel: [    3.293548] clock: disabling unused clocks to save power
Aug  1 10:14:06 vader-rover kernel: [    3.300689] registered taskstats version 1
Aug  1 10:14:06 vader-rover kernel: [    3.305908] fbcvt: 1024x768@60: CVT Name - .786M3-R
Aug  1 10:14:06 vader-rover kernel: [    3.330749] Console: switching to colour frame buffer device 128x48
Aug  1 10:14:06 vader-rover kernel: [    3.348937] VDAC: incomplete constraints, leaving on
Aug  1 10:14:06 vader-rover kernel: [    3.356719] twl_rtc twl_rtc: setting system clock to 2014-08-01 14:13:56 UTC (1406902436)
Aug  1 10:14:06 vader-rover kernel: [    3.365570] ALSA device list:
Aug  1 10:14:06 vader-rover kernel: [    3.368865]   #0: overo
Aug  1 10:14:06 vader-rover kernel: [    3.372406] Freeing init memory: 220K
Aug  1 10:14:06 vader-rover kernel: [    3.384124] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
Aug  1 10:14:06 vader-rover kernel: [    3.526733] usb 1-2.1: default language 0x0409
Aug  1 10:14:06 vader-rover kernel: [    3.527740] usb 1-2.1: udev 3, busnum 1, minor = 2
Aug  1 10:14:06 vader-rover kernel: [    3.527770] usb 1-2.1: New USB device found, idVendor=2109, idProduct=2812
Aug  1 10:14:06 vader-rover kernel: [    3.549896] mmc0: host does not support reading read-only switch. assuming write-enable.
Aug  1 10:14:06 vader-rover kernel: [    3.567565] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Aug  1 10:14:06 vader-rover kernel: [    3.589813] mmc0: new high speed SDXC card at address 59b4
Aug  1 10:14:06 vader-rover kernel: [    3.618164] usb 1-2.1: Product: USB2.0 Hub             
Aug  1 10:14:06 vader-rover kernel: [    3.623779] usb 1-2.1: Manufacturer: VIA Labs, Inc.         
Aug  1 10:14:06 vader-rover kernel: [    3.647827] mmcblk0: mmc0:59b4       59.6 GiB 
Aug  1 10:14:06 vader-rover kernel: [    3.687469]  mmcblk0: p1 p2
Aug  1 10:14:06 vader-rover kernel: [    3.697723] usb 1-2.1: usb_probe_device
Aug  1 10:14:06 vader-rover kernel: [    3.697753] usb 1-2.1: configuration #1 chosen from 1 choice
Aug  1 10:14:06 vader-rover kernel: [    3.698242] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
Aug  1 10:14:06 vader-rover kernel: [    3.698425] hub 1-2.1:1.0: usb_probe_interface
Aug  1 10:14:06 vader-rover kernel: [    3.698425] hub 1-2.1:1.0: usb_probe_interface - got id
Aug  1 10:14:06 vader-rover kernel: [    3.698455] hub 1-2.1:1.0: USB hub found
Aug  1 10:14:06 vader-rover kernel: [    3.712036] hub 1-2.1:1.0: 4 ports detected
Aug  1 10:14:06 vader-rover kernel: [    3.716522] hub 1-2.1:1.0: standalone hub
Aug  1 10:14:06 vader-rover kernel: [    3.716552] hub 1-2.1:1.0: individual port power switching
Aug  1 10:14:06 vader-rover kernel: [    3.716552] hub 1-2.1:1.0: individual port over-current protection
Aug  1 10:14:06 vader-rover kernel: [    3.716552] hub 1-2.1:1.0: Single TT
Aug  1 10:14:06 vader-rover kernel: [    3.716583] hub 1-2.1:1.0: TT requires at most 32 FS bit times (2664 ns)
Aug  1 10:14:06 vader-rover kernel: [    3.716583] hub 1-2.1:1.0: Port indicators are supported
Aug  1 10:14:06 vader-rover kernel: [    3.716613] hub 1-2.1:1.0: power on to power good time: 100ms
Aug  1 10:14:06 vader-rover kernel: [    3.717376] hub 1-2.1:1.0: local power source is good
Aug  1 10:14:06 vader-rover kernel: [    3.717407] hub 1-2.1:1.0: enabling power on all ports
Aug  1 10:14:06 vader-rover kernel: [    3.726257] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
Aug  1 10:14:06 vader-rover kernel: [    3.738403] mmc1: new SDIO card at address 0001
Aug  1 10:14:06 vader-rover kernel: [    3.821716] hub 1-2.1:1.0: port 1: status 0101 change 0001
Aug  1 10:14:06 vader-rover kernel: [    3.822479] hub 1-2.1:1.0: port 2: status 0101 change 0001
Aug  1 10:14:06 vader-rover kernel: [    3.823211] hub 1-2.1:1.0: port 3: status 0101 change 0001
Aug  1 10:14:06 vader-rover kernel: [    3.823974] hub 1-2.1:1.0: port 4: status 0101 change 0001
Aug  1 10:14:06 vader-rover kernel: [    3.829650] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
Aug  1 10:14:06 vader-rover kernel: [    3.922912] usb 1-2.1: link qh256-0001/de6a7ac0 start 2 [1/0 us]
Aug  1 10:14:06 vader-rover kernel: [    3.982757] usb 1-2.2: default language 0x0409
Aug  1 10:14:06 vader-rover kernel: [    3.991668] usb 1-2.2: udev 4, busnum 1, minor = 3
Aug  1 10:14:06 vader-rover kernel: [    3.991699] usb 1-2.2: New USB device found, idVendor=1e10, idProduct=2004
Aug  1 10:14:06 vader-rover kernel: [    4.012664] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Aug  1 10:14:06 vader-rover kernel: [    4.035552] usb 1-2.2: Product: USB 2.0 Digital Imaging Camera
Aug  1 10:14:06 vader-rover kernel: [    4.058807] usb 1-2.2: Manufacturer: Point Grey Research
Aug  1 10:14:06 vader-rover kernel: [    4.077850] usb 1-2.2: SerialNumber: 00BB1D77
Aug  1 10:14:06 vader-rover kernel: [    4.095184] usb 1-2.2: usb_probe_device
Aug  1 10:14:06 vader-rover kernel: [    4.095214] usb 1-2.2: configuration #1 chosen from 1 choice
Aug  1 10:14:06 vader-rover kernel: [    4.095581] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
Aug  1 10:14:06 vader-rover kernel: [    4.097412] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
Aug  1 10:14:06 vader-rover kernel: [    4.196868] usb 1-2.4: new high-speed USB device number 5 using ehci-omap
Aug  1 10:14:06 vader-rover kernel: [    4.346160] usb 1-2.4: default language 0x0409
Aug  1 10:14:06 vader-rover kernel: [    4.347106] usb 1-2.4: udev 5, busnum 1, minor = 4
Aug  1 10:14:06 vader-rover kernel: [    4.347106] usb 1-2.4: New USB device found, idVendor=0bda, idProduct=8178
Aug  1 10:14:06 vader-rover kernel: [    4.370941] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Aug  1 10:14:06 vader-rover kernel: [    4.401702] usb 1-2.4: Product: USB WLAN
Aug  1 10:14:06 vader-rover kernel: [    4.422637] usb 1-2.4: Manufacturer: Realtek
Aug  1 10:14:06 vader-rover kernel: [    4.444091] usb 1-2.4: SerialNumber: 00e04c000001
Aug  1 10:14:06 vader-rover kernel: [    4.468750] usb 1-2.4: usb_probe_device
Aug  1 10:14:06 vader-rover kernel: [    4.468780] usb 1-2.4: configuration #1 chosen from 1 choice
Aug  1 10:14:06 vader-rover kernel: [    4.469238] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
Aug  1 10:14:06 vader-rover kernel: [    4.470153] hub 1-2:1.0: state 7 ports 4 chg 0000 evt 0010
Aug  1 10:14:06 vader-rover kernel: [    4.472564] hub 1-2.1:1.0: state 7 ports 4 chg 001e evt 0000
Aug  1 10:14:06 vader-rover kernel: [    4.472869] hub 1-2.1:1.0: port 1, status 0101, change 0000, 12 Mb/s
Aug  1 10:14:06 vader-rover kernel: [    4.571624] usb 1-2.1.1: new full-speed USB device number 6 using ehci-omap
Aug  1 10:14:06 vader-rover kernel: [    4.728790] usb 1-2.1.1: default language 0x0409
Aug  1 10:14:06 vader-rover kernel: [    4.729339] usb 1-2.1.1: udev 6, busnum 1, minor = 5
Aug  1 10:14:06 vader-rover kernel: [    4.729370] usb 1-2.1.1: New USB device found, idVendor=067b, idProduct=2303
Aug  1 10:14:06 vader-rover kernel: [    4.740875] usb 1-2.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Aug  1 10:14:06 vader-rover kernel: [    4.752960] usb 1-2.1.1: Product: USB-Serial Controller D
Aug  1 10:14:06 vader-rover kernel: [    4.762390] usb 1-2.1.1: Manufacturer: Prolific Technology Inc. 
Aug  1 10:14:06 vader-rover kernel: [    4.773406] usb 1-2.1.1: usb_probe_device
Aug  1 10:14:06 vader-rover kernel: [    4.773437] usb 1-2.1.1: configuration #1 chosen from 1 choice
Aug  1 10:14:06 vader-rover kernel: [    4.774383] usb 1-2.1.1: adding 1-2.1.1:1.0 (config #1, interface 0)
Aug  1 10:14:06 vader-rover kernel: [    4.776336] hub 1-2.1:1.0: port 2, status 0101, change 0000, 12 Mb/s
Aug  1 10:14:06 vader-rover kernel: [    4.868621] usb 1-2.1.2: new full-speed USB device number 7 using ehci-omap
Aug  1 10:14:06 vader-rover kernel: [    5.010620] usb 1-2.1.2: skipped 4 descriptors after interface
Aug  1 10:14:06 vader-rover kernel: [    5.010925] usb 1-2.1.2: default language 0x0409
Aug  1 10:14:06 vader-rover kernel: [    5.012023] usb 1-2.1.2: udev 7, busnum 1, minor = 6
Aug  1 10:14:06 vader-rover kernel: [    5.012054] usb 1-2.1.2: New USB device found, idVendor=16c0, idProduct=0483
Aug  1 10:14:06 vader-rover kernel: [    5.023895] usb 1-2.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Aug  1 10:14:06 vader-rover kernel: [    5.036163] usb 1-2.1.2: Product: USB Serial
Aug  1 10:14:06 vader-rover kernel: [    5.044769] usb 1-2.1.2: Manufacturer: Teensyduino
Aug  1 10:14:06 vader-rover kernel: [    5.054077] usb 1-2.1.2: SerialNumber: 41751
Aug  1 10:14:06 vader-rover kernel: [    5.064514] usb 1-2.1.2: usb_probe_device
Aug  1 10:14:06 vader-rover kernel: [    5.064575] usb 1-2.1.2: configuration #1 chosen from 1 choice
Aug  1 10:14:06 vader-rover kernel: [    5.065124] usb 1-2.1.2: adding 1-2.1.2:1.0 (config #1, interface 0)
Aug  1 10:14:06 vader-rover kernel: [    5.066680] usb 1-2.1.2: adding 1-2.1.2:1.1 (config #1, interface 1)
Aug  1 10:14:06 vader-rover kernel: [    5.068420] hub 1-2.1:1.0: port 3, status 0101, change 0000, 12 Mb/s
Aug  1 10:14:06 vader-rover kernel: [    5.165496] usb 1-2.1.3: new full-speed USB device number 8 using ehci-omap
Aug  1 10:14:06 vader-rover kernel: [    5.305603] usb 1-2.1.3: ep0 maxpacket = 8
Aug  1 10:14:06 vader-rover kernel: [    5.308288] usb 1-2.1.3: default language 0x0409
Aug  1 10:14:06 vader-rover kernel: [    5.313079] usb 1-2.1.3: udev 8, busnum 1, minor = 7
Aug  1 10:14:06 vader-rover kernel: [    5.313110] usb 1-2.1.3: New USB device found, idVendor=0403, idProduct=6001
Aug  1 10:14:06 vader-rover kernel: [    5.324707] usb 1-2.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Aug  1 10:14:06 vader-rover kernel: [    5.336578] usb 1-2.1.3: Product: FT232R USB UART
Aug  1 10:14:06 vader-rover kernel: [    5.345520] usb 1-2.1.3: Manufacturer: FTDI
Aug  1 10:14:06 vader-rover kernel: [    5.353790] usb 1-2.1.3: SerialNumber: A702LYT7
Aug  1 10:14:06 vader-rover kernel: [    5.363281] usb 1-2.1.3: usb_probe_device
Aug  1 10:14:06 vader-rover kernel: [    5.363311] usb 1-2.1.3: configuration #1 chosen from 1 choice
Aug  1 10:14:06 vader-rover kernel: [    5.364288] usb 1-2.1.3: adding 1-2.1.3:1.0 (config #1, interface 0)
Aug  1 10:14:06 vader-rover kernel: [    5.368621] hub 1-2.1:1.0: port 4, status 0101, change 0000, 12 Mb/s
Aug  1 10:14:06 vader-rover kernel: [    5.462249] usb 1-2.1.4: new high-speed USB device number 9 using ehci-omap
Aug  1 10:14:06 vader-rover kernel: [    5.615478] usb 1-2.1.4: default language 0x0409
Aug  1 10:14:06 vader-rover kernel: [    5.624389] usb 1-2.1.4: udev 9, busnum 1, minor = 8
Aug  1 10:14:06 vader-rover kernel: [    5.624420] usb 1-2.1.4: New USB device found, idVendor=1e10, idProduct=2004
Aug  1 10:14:06 vader-rover kernel: [    5.665100] usb 1-2.1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Aug  1 10:14:06 vader-rover kernel: [    5.683410] usb 1-2.1.4: Product: USB 2.0 Digital Imaging Camera
Aug  1 10:14:06 vader-rover kernel: [    5.693420] usb 1-2.1.4: Manufacturer: Point Grey Research
Aug  1 10:14:06 vader-rover kernel: [    5.702667] usb 1-2.1.4: SerialNumber: 00CAABB3
Aug  1 10:14:06 vader-rover kernel: [    5.719268] usb 1-2.1.4: usb_probe_device
Aug  1 10:14:06 vader-rover kernel: [    5.719299] usb 1-2.1.4: configuration #1 chosen from 1 choice
Aug  1 10:14:06 vader-rover kernel: [    5.721313] usb 1-2.1.4: adding 1-2.1.4:1.0 (config #1, interface 0)
Aug  1 10:14:06 vader-rover kernel: [    5.721923] hub 1-2.1:1.0: state 7 ports 4 chg 0000 evt 0010
Aug  1 10:14:06 vader-rover kernel: [    6.367431] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    6.376831] Buffer I/O error on device mtdblock0, logical block 0
Aug  1 10:14:06 vader-rover kernel: [    6.477294] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    6.486633] Buffer I/O error on device mtdblock0, logical block 0
Aug  1 10:14:06 vader-rover kernel: [    6.594787] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    6.604125] Buffer I/O error on device mtdblock0, logical block 0
Aug  1 10:14:06 vader-rover kernel: [    6.679199] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    6.688568] Buffer I/O error on device mtdblock0, logical block 0
Aug  1 10:14:06 vader-rover kernel: [    6.707275] rtl8192cu driver version=v4.0.2_9000.20130911
Aug  1 10:14:06 vader-rover kernel: [    6.707275] build time: May 27 2014 17:22:48
Aug  1 10:14:06 vader-rover kernel: [    6.707427] rtl8192cu 1-2.4:1.0: usb_probe_interface
Aug  1 10:14:06 vader-rover kernel: [    6.707427] rtl8192cu 1-2.4:1.0: usb_probe_interface - got id
Aug  1 10:14:06 vader-rover kernel: [    6.707458] 
Aug  1 10:14:06 vader-rover kernel: [    6.707458] usb_endpoint_descriptor(0):
Aug  1 10:14:06 vader-rover kernel: [    6.707489] bLength=7
Aug  1 10:14:06 vader-rover kernel: [    6.707489] bDescriptorType=5
Aug  1 10:14:06 vader-rover kernel: [    6.707489] bEndpointAddress=81
Aug  1 10:14:06 vader-rover kernel: [    6.707489] wMaxPacketSize=200
Aug  1 10:14:06 vader-rover kernel: [    6.707489] bInterval=0
Aug  1 10:14:06 vader-rover kernel: [    6.707519] RT_usb_endpoint_is_bulk_in = 1
Aug  1 10:14:06 vader-rover kernel: [    6.707519] 
Aug  1 10:14:06 vader-rover kernel: [    6.707519] usb_endpoint_descriptor(1):
Aug  1 10:14:06 vader-rover kernel: [    6.707519] bLength=7
Aug  1 10:14:06 vader-rover kernel: [    6.707519] bDescriptorType=5
Aug  1 10:14:06 vader-rover kernel: [    6.707519] bEndpointAddress=2
Aug  1 10:14:06 vader-rover kernel: [    6.707550] wMaxPacketSize=200
Aug  1 10:14:06 vader-rover kernel: [    6.707550] bInterval=0
Aug  1 10:14:06 vader-rover kernel: [    6.707550] RT_usb_endpoint_is_bulk_out = 2
Aug  1 10:14:06 vader-rover kernel: [    6.707550] 
Aug  1 10:14:06 vader-rover kernel: [    6.707550] usb_endpoint_descriptor(2):
Aug  1 10:14:06 vader-rover kernel: [    6.707580] bLength=7
Aug  1 10:14:06 vader-rover kernel: [    6.708343] bDescriptorType=5
Aug  1 10:14:06 vader-rover kernel: [    6.708374] bEndpointAddress=3
Aug  1 10:14:06 vader-rover kernel: [    6.708374] wMaxPacketSize=200
Aug  1 10:14:06 vader-rover kernel: [    6.708374] bInterval=0
Aug  1 10:14:06 vader-rover kernel: [    6.708404] RT_usb_endpoint_is_bulk_out = 3
Aug  1 10:14:06 vader-rover kernel: [    6.708404] 
Aug  1 10:14:06 vader-rover kernel: [    6.708404] usb_endpoint_descriptor(3):
Aug  1 10:14:06 vader-rover kernel: [    6.708404] bLength=7
Aug  1 10:14:06 vader-rover kernel: [    6.708404] bDescriptorType=5
Aug  1 10:14:06 vader-rover kernel: [    6.708404] bEndpointAddress=84
Aug  1 10:14:06 vader-rover kernel: [    6.708435] wMaxPacketSize=40
Aug  1 10:14:06 vader-rover kernel: [    6.708435] bInterval=1
Aug  1 10:14:06 vader-rover kernel: [    6.708435] RT_usb_endpoint_is_int_in = 4, Interval = 1
Aug  1 10:14:06 vader-rover kernel: [    6.708435] nr_endpoint=4, in_num=2, out_num=2
Aug  1 10:14:06 vader-rover kernel: [    6.708435] 
Aug  1 10:14:06 vader-rover kernel: [    6.708465] USB_SPEED_HIGH
Aug  1 10:14:06 vader-rover kernel: [    6.708496] CHIP TYPE: RTL8188C_8192C
Aug  1 10:14:06 vader-rover kernel: [    6.708557] register rtw_netdev_ops to netdev_ops
Aug  1 10:14:06 vader-rover kernel: [    6.712249] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
Aug  1 10:14:06 vader-rover kernel: [    6.712249] RF_Type is 2!!
Aug  1 10:14:06 vader-rover kernel: [    6.713195] EEPROM type is E-FUSE
Aug  1 10:14:06 vader-rover kernel: [    6.713195] ====> ReadAdapterInfo8192C
Aug  1 10:14:06 vader-rover kernel: [    6.714782] Boot from EFUSE, Autoload OK !
Aug  1 10:14:06 vader-rover kernel: [    6.809692] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    6.819152] Buffer I/O error on device mtdblock0, logical block 0
Aug  1 10:14:06 vader-rover kernel: [    6.926116] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    6.935607] Buffer I/O error on device mtdblock0, logical block 0
Aug  1 10:14:06 vader-rover kernel: [    7.037567] EEPROMVID = 0x0bda
Aug  1 10:14:06 vader-rover kernel: [    7.037597] EEPROMPID = 0x8178
Aug  1 10:14:06 vader-rover kernel: [    7.037597] EEPROMCustomerID : 0x00
Aug  1 10:14:06 vader-rover kernel: [    7.037597] EEPROMSubCustomerID: 0x00
Aug  1 10:14:06 vader-rover kernel: [    7.037597] RT_CustomerID: 0x00
Aug  1 10:14:06 vader-rover kernel: [    7.037628] _ReadMACAddress MAC Address from EFUSE = e8:94:f6:14:2e:2f
Aug  1 10:14:06 vader-rover kernel: [    7.037628] EEPROMRegulatory = 0x0
Aug  1 10:14:06 vader-rover kernel: [    7.037658] _ReadBoardType(0)
Aug  1 10:14:06 vader-rover kernel: [    7.037658] BT Coexistance = disable
Aug  1 10:14:06 vader-rover kernel: [    7.037658] mlmepriv.ChannelPlan = 0x02
Aug  1 10:14:06 vader-rover kernel: [    7.037658] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
Aug  1 10:14:06 vader-rover kernel: [    7.037689] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
Aug  1 10:14:06 vader-rover kernel: [    7.037689] ### AntDivCfg(0)
Aug  1 10:14:06 vader-rover kernel: [    7.037689] readAdapterInfo_8192CU(): REPLACEMENT = 1
Aug  1 10:14:06 vader-rover kernel: [    7.037689] <==== ReadAdapterInfo8192C in 320 ms
Aug  1 10:14:06 vader-rover kernel: [    7.038818] rtw_macaddr_cfg MAC Address  = e8:94:f6:14:2e:2f
Aug  1 10:14:06 vader-rover kernel: [    7.038818] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
Aug  1 10:14:06 vader-rover kernel: [    7.039733] _rtw_drv_register_netdev, MAC Address (if1) = e8:94:f6:14:2e:2f
Aug  1 10:14:06 vader-rover kernel: [    7.048034] usbcore: registered new interface driver rtl8192cu
Aug  1 10:14:06 vader-rover kernel: [    7.058593] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    7.068084] Buffer I/O error on device mtdblock0, logical block 0
Aug  1 10:14:06 vader-rover kernel: [    7.133819] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    7.143341] Buffer I/O error on device mtdblock0, logical block 0
Aug  1 10:14:06 vader-rover kernel: [    7.214019] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    7.223602] Buffer I/O error on device mtdblock0, logical block 0
Aug  1 10:14:06 vader-rover kernel: [    7.293212] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    7.302795] Buffer I/O error on device mtdblock0, logical block 0
Aug  1 10:14:06 vader-rover kernel: [    7.360168] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    7.399963] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    7.435272] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    7.477630] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    7.506561] ads7846 spi1.0: touchscreen, irq 210
Aug  1 10:14:06 vader-rover kernel: [    7.506805] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
Aug  1 10:14:06 vader-rover kernel: [    7.516235] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    7.547424] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    7.585784] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    7.602539] Linux media interface: v0.10
Aug  1 10:14:06 vader-rover kernel: [    7.618286] end_request: I/O error, dev mtdblock0, sector 8
Aug  1 10:14:06 vader-rover kernel: [    7.655517] end_request: I/O error, dev mtdblock0, sector 8
Aug  1 10:14:06 vader-rover kernel: [    7.691925] end_request: I/O error, dev mtdblock0, sector 8
Aug  1 10:14:06 vader-rover kernel: [    7.711975] Linux video capture interface: v2.00
Aug  1 10:14:06 vader-rover kernel: [    7.725311] end_request: I/O error, dev mtdblock0, sector 8
Aug  1 10:14:06 vader-rover kernel: [    7.759002] end_request: I/O error, dev mtdblock0, sector 24
Aug  1 10:14:06 vader-rover kernel: [    7.789642] end_request: I/O error, dev mtdblock0, sector 24
Aug  1 10:14:06 vader-rover kernel: [    7.817321] end_request: I/O error, dev mtdblock0, sector 24
Aug  1 10:14:06 vader-rover kernel: [    7.847534] end_request: I/O error, dev mtdblock0, sector 24
Aug  1 10:14:06 vader-rover kernel: [    7.876312] end_request: I/O error, dev mtdblock0, sector 56
Aug  1 10:14:06 vader-rover kernel: [    7.901184] end_request: I/O error, dev mtdblock0, sector 56
Aug  1 10:14:06 vader-rover kernel: [    7.918731] omap3isp omap3isp: Revision 15.0 found
Aug  1 10:14:06 vader-rover kernel: [    7.918823] omap-iommu omap-iommu.0: isp: version 1.1
Aug  1 10:14:06 vader-rover kernel: [    7.927673] end_request: I/O error, dev mtdblock0, sector 56
Aug  1 10:14:06 vader-rover kernel: [    7.954223] end_request: I/O error, dev mtdblock0, sector 56
Aug  1 10:14:06 vader-rover kernel: [    7.980529] end_request: I/O error, dev mtdblock0, sector 120
Aug  1 10:14:06 vader-rover kernel: [    8.002716] lib80211: common routines for IEEE802.11 drivers
Aug  1 10:14:06 vader-rover kernel: [    8.002746] lib80211_crypt: registered algorithm 'NULL'
Aug  1 10:14:06 vader-rover kernel: [    8.003570] end_request: I/O error, dev mtdblock0, sector 120
Aug  1 10:14:06 vader-rover kernel: [    8.036560] end_request: I/O error, dev mtdblock0, sector 120
Aug  1 10:14:06 vader-rover kernel: [    8.058074] end_request: I/O error, dev mtdblock0, sector 120
Aug  1 10:14:06 vader-rover kernel: [    8.076690] mt9v032 3-005c: Probing MT9V032 at address 0x5c
Aug  1 10:14:06 vader-rover kernel: [    8.076873] mt9v032 3-005c: MT9V032 power up failed
Aug  1 10:14:06 vader-rover kernel: [    8.084747] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    8.099853] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    8.121856] end_request: I/O error, dev mtdblock0, sector 8
Aug  1 10:14:06 vader-rover kernel: [    8.145080] end_request: I/O error, dev mtdblock0, sector 8
Aug  1 10:14:06 vader-rover kernel: [    8.171447] end_request: I/O error, dev mtdblock0, sector 24
Aug  1 10:14:06 vader-rover kernel: [    8.197113] end_request: I/O error, dev mtdblock0, sector 24
Aug  1 10:14:06 vader-rover kernel: [    8.220520] isp_register_subdev_group: Unable to register subdev mt9v032
Aug  1 10:14:06 vader-rover kernel: [    8.230285] end_request: I/O error, dev mtdblock0, sector 56
Aug  1 10:14:06 vader-rover kernel: [    8.240478] end_request: I/O error, dev mtdblock0, sector 56
Aug  1 10:14:06 vader-rover kernel: [    8.251525] cfg80211: Calling CRDA to update world regulatory domain
Aug  1 10:14:06 vader-rover kernel: [    8.266143] end_request: I/O error, dev mtdblock0, sector 120
Aug  1 10:14:06 vader-rover kernel: [    8.296386] end_request: I/O error, dev mtdblock0, sector 120
Aug  1 10:14:06 vader-rover kernel: [    8.323913] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    8.345581] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    8.373352] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    8.400726] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    8.419158] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    8.440887] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    8.461151] libertas_sdio: Libertas SDIO driver
Aug  1 10:14:06 vader-rover kernel: [    8.461181] libertas_sdio: Copyright Pierre Ossman
Aug  1 10:14:06 vader-rover kernel: [    8.471069] end_request: I/O error, dev mtdblock0, sector 64
Aug  1 10:14:06 vader-rover kernel: [    8.488342] end_request: I/O error, dev mtdblock0, sector 64
Aug  1 10:14:06 vader-rover kernel: [    8.516204] end_request: I/O error, dev mtdblock0, sector 64
Aug  1 10:14:06 vader-rover kernel: [    8.540649] end_request: I/O error, dev mtdblock0, sector 64
Aug  1 10:14:06 vader-rover kernel: [    8.563598] end_request: I/O error, dev mtdblock0, sector 64
Aug  1 10:14:06 vader-rover kernel: [    8.578430] end_request: I/O error, dev mtdblock0, sector 64
Aug  1 10:14:06 vader-rover kernel: [    8.591674] end_request: I/O error, dev mtdblock0, sector 64
Aug  1 10:14:06 vader-rover kernel: [    8.609161] end_request: I/O error, dev mtdblock0, sector 64
Aug  1 10:14:06 vader-rover kernel: [    8.632598] end_request: I/O error, dev mtdblock0, sector 64
Aug  1 10:14:06 vader-rover kernel: [    8.649536] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    8.665161] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    8.682830] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    8.703704] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    8.737121] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    8.777221] end_request: I/O error, dev mtdblock0, sector 16
Aug  1 10:14:06 vader-rover kernel: [    8.803131] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    8.848449] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    8.869018] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    8.890350] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    8.906097] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    8.932495] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    8.948944] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    8.970001] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    8.986816] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    9.013671] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    9.027526] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    9.044586] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    9.063781] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    9.080688] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    9.098419] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    9.116424] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    9.146057] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    9.162109] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    9.180206] end_request: I/O error, dev mtdblock0, sector 8
Aug  1 10:14:06 vader-rover kernel: [    9.195770] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    9.212005] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    9.227630] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    9.242492] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    9.591735] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    9.604248] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    9.619934] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    9.644378] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    9.657318] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    9.671325] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    9.697204] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    9.719848] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    9.729339] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    9.740081] cdc_acm 1-2.1.2:1.0: usb_probe_interface
Aug  1 10:14:06 vader-rover kernel: [    9.740112] cdc_acm 1-2.1.2:1.0: usb_probe_interface - got id
Aug  1 10:14:06 vader-rover kernel: [    9.740142] cdc_acm 1-2.1.2:1.0: This device cannot do calls on its own. It is not a modem.
Aug  1 10:14:06 vader-rover kernel: [    9.750183] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    9.758850] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    9.780181] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    9.800842] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    9.814727] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    9.837036] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    9.852325] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    9.868286] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [    9.884155] end_request: I/O error, dev mtdblock0, sector 8
Aug  1 10:14:06 vader-rover kernel: [    9.897766] end_request: I/O error, dev mtdblock0, sector 8
Aug  1 10:14:06 vader-rover kernel: [    9.913635] end_request: I/O error, dev mtdblock0, sector 8
Aug  1 10:14:06 vader-rover kernel: [    9.930755] end_request: I/O error, dev mtdblock0, sector 8
Aug  1 10:14:06 vader-rover kernel: [    9.944000] end_request: I/O error, dev mtdblock0, sector 24
Aug  1 10:14:06 vader-rover kernel: [    9.962127] end_request: I/O error, dev mtdblock0, sector 24
Aug  1 10:14:06 vader-rover kernel: [    9.975616] end_request: I/O error, dev mtdblock0, sector 24
Aug  1 10:14:06 vader-rover kernel: [    9.990570] end_request: I/O error, dev mtdblock0, sector 24
Aug  1 10:14:06 vader-rover kernel: [   10.006469] end_request: I/O error, dev mtdblock0, sector 56
Aug  1 10:14:06 vader-rover kernel: [   10.024536] end_request: I/O error, dev mtdblock0, sector 56
Aug  1 10:14:06 vader-rover kernel: [   10.041412] end_request: I/O error, dev mtdblock0, sector 56
Aug  1 10:14:06 vader-rover kernel: [   10.057678] end_request: I/O error, dev mtdblock0, sector 56
Aug  1 10:14:06 vader-rover kernel: [   10.079254] end_request: I/O error, dev mtdblock0, sector 120
Aug  1 10:14:06 vader-rover kernel: [   10.090850] end_request: I/O error, dev mtdblock0, sector 120
Aug  1 10:14:06 vader-rover kernel: [   10.116241] end_request: I/O error, dev mtdblock0, sector 120
Aug  1 10:14:06 vader-rover kernel: [   10.133239] cdc_acm 1-2.1.2:1.0: ttyACM0: USB ACM device
Aug  1 10:14:06 vader-rover kernel: [   10.137359] end_request: I/O error, dev mtdblock0, sector 120
Aug  1 10:14:06 vader-rover kernel: [   10.157836] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   10.172912] usbcore: registered new interface driver cdc_acm
Aug  1 10:14:06 vader-rover kernel: [   10.172943] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
Aug  1 10:14:06 vader-rover kernel: [   10.178131] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   10.196411] end_request: I/O error, dev mtdblock0, sector 8
Aug  1 10:14:06 vader-rover kernel: [   10.208679] end_request: I/O error, dev mtdblock0, sector 8
Aug  1 10:14:06 vader-rover kernel: [   10.226562] end_request: I/O error, dev mtdblock0, sector 24
Aug  1 10:14:06 vader-rover kernel: [   10.239715] end_request: I/O error, dev mtdblock0, sector 24
Aug  1 10:14:06 vader-rover kernel: [   10.256530] end_request: I/O error, dev mtdblock0, sector 56
Aug  1 10:14:06 vader-rover kernel: [   10.271606] end_request: I/O error, dev mtdblock0, sector 56
Aug  1 10:14:06 vader-rover kernel: [   10.288940] end_request: I/O error, dev mtdblock0, sector 120
Aug  1 10:14:06 vader-rover kernel: [   10.305084] end_request: I/O error, dev mtdblock0, sector 120
Aug  1 10:14:06 vader-rover kernel: [   10.320648] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   10.337005] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   10.351715] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   10.366455] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   10.381683] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   10.398345] usbcore: registered new interface driver usbserial
Aug  1 10:14:06 vader-rover kernel: [   10.400238] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   10.415161] end_request: I/O error, dev mtdblock0, sector 64
Aug  1 10:14:06 vader-rover kernel: [   10.422851] usbcore: registered new interface driver usbserial_generic
Aug  1 10:14:06 vader-rover kernel: [   10.427886] USB Serial support registered for generic
Aug  1 10:14:06 vader-rover kernel: [   10.427947] usbserial: USB Serial Driver core
Aug  1 10:14:06 vader-rover kernel: [   10.432250] end_request: I/O error, dev mtdblock0, sector 64
Aug  1 10:14:06 vader-rover kernel: [   10.448455] end_request: I/O error, dev mtdblock0, sector 64
Aug  1 10:14:06 vader-rover kernel: [   10.467224] end_request: I/O error, dev mtdblock0, sector 64
Aug  1 10:14:06 vader-rover kernel: [   10.485626] end_request: I/O error, dev mtdblock0, sector 64
Aug  1 10:14:06 vader-rover kernel: [   10.500213] usbcore: registered new interface driver pl2303
Aug  1 10:14:06 vader-rover kernel: [   10.504455] end_request: I/O error, dev mtdblock0, sector 64
Aug  1 10:14:06 vader-rover kernel: [   10.521942] USB Serial support registered for pl2303
Aug  1 10:14:06 vader-rover kernel: [   10.522064] pl2303 1-2.1.1:1.0: usb_probe_interface
Aug  1 10:14:06 vader-rover kernel: [   10.522094] pl2303 1-2.1.1:1.0: usb_probe_interface - got id
Aug  1 10:14:06 vader-rover kernel: [   10.522125] pl2303 1-2.1.1:1.0: pl2303 converter detected
Aug  1 10:14:06 vader-rover kernel: [   10.523223] end_request: I/O error, dev mtdblock0, sector 64
Aug  1 10:14:06 vader-rover kernel: [   10.541351] end_request: I/O error, dev mtdblock0, sector 64
Aug  1 10:14:06 vader-rover kernel: [   10.560974] end_request: I/O error, dev mtdblock0, sector 64
Aug  1 10:14:06 vader-rover kernel: [   10.575683] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   10.598449] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   10.610443] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   10.631011] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   10.643005] usb 1-2.1.1: pl2303 converter now attached to ttyUSB0
Aug  1 10:14:06 vader-rover kernel: [   10.649414] usbcore: registered new interface driver ftdi_sio
Aug  1 10:14:06 vader-rover kernel: [   10.650451] USB Serial support registered for FTDI USB Serial Device
Aug  1 10:14:06 vader-rover kernel: [   10.653656] ftdi_sio 1-2.1.3:1.0: usb_probe_interface
Aug  1 10:14:06 vader-rover kernel: [   10.653686] ftdi_sio 1-2.1.3:1.0: usb_probe_interface - got id
Aug  1 10:14:06 vader-rover kernel: [   10.653717] ftdi_sio 1-2.1.3:1.0: FTDI USB Serial Device converter detected
Aug  1 10:14:06 vader-rover kernel: [   10.656066] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   10.672973] usb 1-2.1.3: Detected FT232RL
Aug  1 10:14:06 vader-rover kernel: [   10.673004] usb 1-2.1.3: Number of endpoints 2
Aug  1 10:14:06 vader-rover kernel: [   10.673004] usb 1-2.1.3: Endpoint 1 MaxPacketSize 64
Aug  1 10:14:06 vader-rover kernel: [   10.673034] usb 1-2.1.3: Endpoint 2 MaxPacketSize 64
Aug  1 10:14:06 vader-rover kernel: [   10.673034] usb 1-2.1.3: Setting MaxPacketSize 64
Aug  1 10:14:06 vader-rover kernel: [   10.675537] end_request: I/O error, dev mtdblock0, sector 16
Aug  1 10:14:06 vader-rover kernel: [   10.692626] usb 1-2.1.3: FTDI USB Serial Device converter now attached to ttyUSB1
Aug  1 10:14:06 vader-rover kernel: [   10.692840] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
Aug  1 10:14:06 vader-rover kernel: [   10.696441] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   10.712036] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   10.732299] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   10.759124] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   10.768371] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   10.792266] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   10.814910] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   10.829223] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   10.850402] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   10.872344] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   10.892089] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   10.907348] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   10.924499] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   10.943939] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   10.964385] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   10.984924] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   11.006011] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   11.024505] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   11.041992] end_request: I/O error, dev mtdblock0, sector 8
Aug  1 10:14:06 vader-rover kernel: [   11.055786] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   11.069885] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   11.092895] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   11.110443] end_request: I/O error, dev mtdblock0, sector 0
Aug  1 10:14:06 vader-rover kernel: [   13.362518] NET: Registered protocol family 10
Aug  1 10:14:07 vader-rover avahi-daemon[488]: Found user 'avahi' (UID 107) and group 'avahi' (GID 112).
Aug  1 10:14:07 vader-rover avahi-daemon[488]: Successfully dropped root privileges.
Aug  1 10:14:07 vader-rover avahi-daemon[488]: avahi-daemon 0.6.30 starting up.
Aug  1 10:14:07 vader-rover avahi-daemon[488]: Successfully called chroot().
Aug  1 10:14:07 vader-rover avahi-daemon[488]: Successfully dropped remaining capabilities.
Aug  1 10:14:07 vader-rover avahi-daemon[488]: No service file found in /etc/avahi/services.
Aug  1 10:14:07 vader-rover avahi-daemon[488]: Network interface enumeration completed.
Aug  1 10:14:07 vader-rover avahi-daemon[488]: Registering HINFO record with values 'ARMV7L'/'LINUX'.
Aug  1 10:14:07 vader-rover avahi-daemon[488]: Server startup complete. Host name is vader-rover.local. Local service cookie is 1186446344.
Aug  1 10:14:07 vader-rover kernel: [   14.232788] +871x_drv - drv_open, bup=0
Aug  1 10:14:07 vader-rover kernel: [   14.240142]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
Aug  1 10:14:07 vader-rover kernel: [   14.240173] FirmwareDownload92C accquire FW from embedded image
Aug  1 10:14:07 vader-rover kernel: [   14.240203] fw_ver=v88, fw_subver=2, sig=0x88c0
Aug  1 10:14:07 vader-rover kernel: [   14.277893] fw download ok!
Aug  1 10:14:07 vader-rover kernel: [   14.277923] Set RF Chip ID to RF_6052 and RF type to 2.
Aug  1 10:14:07 vader-rover kernel: [   14.696624] IQK:Start!!!
Aug  1 10:14:07 vader-rover kernel: [   14.710845] Path A IQK Success!!
Aug  1 10:14:07 vader-rover kernel: [   14.716339] Path B IQK Success!!
Aug  1 10:14:07 vader-rover kernel: [   14.725708] Path A IQK Success!!
Aug  1 10:14:07 vader-rover kernel: [   14.730712] Path B IQK Success!!
Aug  1 10:14:07 vader-rover kernel: [   14.736450] IQK: final_candidate is 0
Aug  1 10:14:07 vader-rover kernel: [   14.736450] IQK: RegE94=fe RegE9C=1 RegEA4=fc RegEAC=3ff RegEB4=102 RegEBC=10 RegEC4=f7 RegECC=3
Aug  1 10:14:07 vader-rover kernel: [   14.736450]  Path A IQ Calibration Success !
Aug  1 10:14:07 vader-rover kernel: [   14.738708] Path B IQ Calibration Success !
Aug  1 10:14:08 vader-rover kernel: [   14.858337] pdmpriv->TxPowerTrackControl = 1
Aug  1 10:14:08 vader-rover kernel: [   14.864349] rtl8192cu_hal_init in 632ms
Aug  1 10:14:08 vader-rover kernel: [   14.883605] MAC Address = e8:94:f6:14:2e:2f
Aug  1 10:14:08 vader-rover kernel: [   14.885131] -871x_drv - drv_open, bup=1
Aug  1 10:14:08 vader-rover kernel: [   14.885467] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Aug  1 10:14:08 vader-rover kernel: [   14.885528] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
Aug  1 10:14:08 vader-rover kernel: [   14.885589] set_mode = IW_MODE_INFRA
Aug  1 10:14:08 vader-rover kernel: [   14.889739] hw_var_set_opmode()-4234 mode = 2
Aug  1 10:14:08 vader-rover kernel: [   14.919921] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
Aug  1 10:14:08 vader-rover kernel: [   15.020538] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
Aug  1 10:14:08 vader-rover kernel: [   15.183502] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
Aug  1 10:14:08 vader-rover kernel: [   15.192535] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
Aug  1 10:14:08 vader-rover dhclient: DHCPDISCOVER on wlan1 to 255.255.255.255 port 67 interval 3
Aug  1 10:14:09 vader-rover kernel: [   16.263854] survey done event(25) band:0 for wlan1
Aug  1 10:14:09 vader-rover kernel: [   16.267181] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
Aug  1 10:14:09 vader-rover kernel: [   16.267211] set_mode = IW_MODE_INFRA
Aug  1 10:14:09 vader-rover kernel: [   16.267395] 
Aug  1 10:14:09 vader-rover kernel: [   16.267395]  wpa_ie(length:22):
Aug  1 10:14:09 vader-rover kernel: [   16.267425] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
Aug  1 10:14:09 vader-rover kernel: [   16.267425] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
Aug  1 10:14:09 vader-rover kernel: [   16.267456] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
Aug  1 10:14:09 vader-rover kernel: [   16.268341] SetHwReg8192CU, 5130, RCR= 700060ca 
Aug  1 10:14:09 vader-rover kernel: [   16.268615] =>rtw_wx_set_essid
Aug  1 10:14:09 vader-rover kernel: [   16.268615] ssid=PAL3.0, len=6
Aug  1 10:14:09 vader-rover kernel: [   16.268646] Set SSID under fw_state=0x00000008
Aug  1 10:14:09 vader-rover kernel: [   16.268676] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:4a:80, ch6) rssi:-87
Aug  1 10:14:09 vader-rover kernel: [   16.268676] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:74:60, ch6) rssi:-84
Aug  1 10:14:09 vader-rover kernel: [   16.268707] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c4:a0, ch6) rssi:-78
Aug  1 10:14:09 vader-rover kernel: [   16.268707] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:70:9f:60, ch6) rssi:-75
Aug  1 10:14:09 vader-rover kernel: [   16.268737] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch11) rssi:-71
Aug  1 10:14:09 vader-rover kernel: [   16.268737] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:1a:70, ch:11)
Aug  1 10:14:09 vader-rover kernel: [   16.268798] link to Cisco AP
Aug  1 10:14:09 vader-rover kernel: [   16.268798] <=rtw_wx_set_essid, ret 0
Aug  1 10:14:09 vader-rover kernel: [   16.269042] Set BSSID under fw_state=0x00000088
Aug  1 10:14:09 vader-rover kernel: [   16.269897] hw_var_set_opmode()-4234 mode = 2
Aug  1 10:14:09 vader-rover kernel: [   16.270721] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
Aug  1 10:14:09 vader-rover kernel: [   16.669403] link to Cisco AP
Aug  1 10:14:09 vader-rover kernel: [   16.673767] OnAuthClient
Aug  1 10:14:09 vader-rover kernel: [   16.673797] network.SupportedRates[0]=8C
Aug  1 10:14:09 vader-rover kernel: [   16.673797] network.SupportedRates[1]=12
Aug  1 10:14:09 vader-rover kernel: [   16.673797] network.SupportedRates[2]=18
Aug  1 10:14:09 vader-rover kernel: [   16.673828] network.SupportedRates[3]=24
Aug  1 10:14:09 vader-rover kernel: [   16.673828] network.SupportedRates[4]=30
Aug  1 10:14:09 vader-rover kernel: [   16.673828] network.SupportedRates[5]=48
Aug  1 10:14:09 vader-rover kernel: [   16.673828] network.SupportedRates[6]=60
Aug  1 10:14:09 vader-rover kernel: [   16.673858] network.SupportedRates[7]=6C
Aug  1 10:14:09 vader-rover kernel: [   16.673858] bssrate_len = 8
Aug  1 10:14:09 vader-rover kernel: [   16.673858] declare supporting RX STBC
Aug  1 10:14:09 vader-rover kernel: [   16.678100] OnAssocRsp
Aug  1 10:14:09 vader-rover kernel: [   16.678131] report_join_res(2)
Aug  1 10:14:09 vader-rover kernel: [   16.678161] rtw_joinbss_update_network
Aug  1 10:14:09 vader-rover kernel: [   16.678161] +rtw_update_ht_cap()
Aug  1 10:14:09 vader-rover kernel: [   16.678192] rtw_joinbss_update_stainfo
Aug  1 10:14:09 vader-rover kernel: [   16.678985] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Aug  1 10:14:09 vader-rover kernel: [   16.679412] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
Aug  1 10:14:09 vader-rover kernel: [   16.684875] WMM(0): 0, a42b
Aug  1 10:14:09 vader-rover kernel: [   16.685180] WMM(1): 0, a44f
Aug  1 10:14:09 vader-rover kernel: [   16.685455] WMM(2): 0, 5e4322
Aug  1 10:14:09 vader-rover kernel: [   16.685729] WMM(3): 0, 2f3222
Aug  1 10:14:09 vader-rover kernel: [   16.685760] HTOnAssocRsp
Aug  1 10:14:09 vader-rover kernel: [   16.702270] update raid entry, mask=0x1ffffff0, arg=0xa0
Aug  1 10:14:09 vader-rover kernel: [   16.707092] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
Aug  1 10:14:09 vader-rover kernel: [   16.707946] SetFwRsvdPagePkt
Aug  1 10:14:09 vader-rover kernel: [   16.708038] Set RSVD page location to Fw.
Aug  1 10:14:09 vader-rover kernel: [   16.709228] =>mlmeext_joinbss_event_callback
Aug  1 10:14:10 vader-rover kernel: [   17.088714] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
Aug  1 10:14:10 vader-rover kernel: [   17.476806] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
Aug  1 10:14:10 vader-rover kernel: [   17.476837] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
Aug  1 10:14:10 vader-rover kernel: [   17.490295] 
Aug  1 10:14:10 vader-rover kernel: [   17.490295]  ~~~~stastakey:unicastkey
Aug  1 10:14:10 vader-rover kernel: [   17.490478]  ~~~~set sta key:groupkey
Aug  1 10:14:10 vader-rover kernel: [   17.490478] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
Aug  1 10:14:10 vader-rover kernel: [   17.497192] SetHwReg8192CU, 5126, RCR= 700060ce 
Aug  1 10:14:11 vader-rover avahi-daemon[488]: Joining mDNS multicast group on interface wlan1.IPv6 with address fe80::ea94:f6ff:fe14:2e2f.
Aug  1 10:14:11 vader-rover avahi-daemon[488]: New relevant interface wlan1.IPv6 for mDNS.
Aug  1 10:14:11 vader-rover avahi-daemon[488]: Registering new address record for fe80::ea94:f6ff:fe14:2e2f on wlan1.*.
Aug  1 10:14:11 vader-rover dhclient: DHCPDISCOVER on wlan1 to 255.255.255.255 port 67 interval 6
Aug  1 10:14:17 vader-rover dhclient: DHCPDISCOVER on wlan1 to 255.255.255.255 port 67 interval 15
Aug  1 10:14:19 vader-rover kernel: [   25.898590] OnAction_back
Aug  1 10:14:19 vader-rover kernel: [   25.898620] OnAction_back, action=0
Aug  1 10:14:19 vader-rover kernel: [   25.898620] issue_action_BA, category=3, action=1, status=0
Aug  1 10:14:19 vader-rover dhclient: DHCPREQUEST of 10.184.66.51 on wlan1 to 255.255.255.255 port 67
Aug  1 10:14:19 vader-rover dhclient: DHCPOFFER of 10.184.66.51 from 10.184.64.1
Aug  1 10:14:19 vader-rover dhclient: DHCPACK of 10.184.66.51 from 10.184.64.1
Aug  1 10:14:19 vader-rover avahi-daemon[488]: Joining mDNS multicast group on interface wlan1.IPv4 with address 10.184.66.51.
Aug  1 10:14:19 vader-rover avahi-daemon[488]: New relevant interface wlan1.IPv4 for mDNS.
Aug  1 10:14:19 vader-rover avahi-daemon[488]: Registering new address record for 10.184.66.51 on wlan1.IPv4.
Aug  1 10:14:19 vader-rover dhclient: bound to 10.184.66.51 -- renewal in 894 seconds.
Aug  1 10:14:21 vader-rover anacron[724]: Anacron 2.3 started on 2014-08-01
Aug  1 10:14:21 vader-rover cron[701]: (CRON) INFO (pidfile fd = 3)
Aug  1 10:14:21 vader-rover anacron[724]: Normal exit (0 jobs run)
Aug  1 10:14:21 vader-rover kernel: [   28.294586] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
Aug  1 10:14:21 vader-rover cron[728]: (CRON) STARTUP (fork ok)
Aug  1 10:14:21 vader-rover cron[728]: (CRON) INFO (Running @reboot jobs)
Aug  1 10:14:21 vader-rover dbus[463]: [system] Activating service name='org.freedesktop.ConsoleKit' (using servicehelper)
Aug  1 10:14:21 vader-rover kernel: [   28.569763] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
Aug  1 10:14:21 vader-rover noip2[752]: v2.1.9 daemon started with NAT enabled
Aug  1 10:14:22 vader-rover noip2[752]: vader-rover.no-ip.biz was already set to 128.211.166.1.
Aug  1 10:14:22 vader-rover dbus[463]: [system] Activating service name='org.freedesktop.PolicyKit1' (using servicehelper)
Aug  1 10:14:22 vader-rover ntpd[845]: ntpd 4.2.6p3@1.2290 Tue Mar  6 15:10:33 UTC 2012 (1)
Aug  1 10:14:22 vader-rover ntpd[847]: proto: precision = 30.517 usec
Aug  1 10:14:22 vader-rover ntpd[847]: ntp_io: estimated max descriptors: 1024, initial socket boundary: 16
Aug  1 10:14:22 vader-rover ntpd[847]: Listen and drop on 0 v4wildcard 0.0.0.0 UDP 123
Aug  1 10:14:22 vader-rover ntpd[847]: Listen and drop on 1 v6wildcard :: UDP 123
Aug  1 10:14:22 vader-rover ntpd[847]: Listen normally on 2 lo 127.0.0.1 UDP 123
Aug  1 10:14:22 vader-rover ntpd[847]: Listen normally on 3 wlan1 10.184.66.51 UDP 123
Aug  1 10:14:22 vader-rover ntpd[847]: Listen normally on 4 wlan1 fe80::ea94:f6ff:fe14:2e2f UDP 123
Aug  1 10:14:22 vader-rover ntpd[847]: Listen normally on 5 lo ::1 UDP 123
Aug  1 10:14:22 vader-rover ntpd[847]: peers refreshed
Aug  1 10:14:22 vader-rover ntpd[847]: Listening on routing socket on fd #22 for interface updates
Aug  1 10:14:22 vader-rover polkitd[848]: started daemon version 0.104 using authority implementation `local' version `0.104'
Aug  1 10:14:22 vader-rover dbus[463]: [system] Successfully activated service 'org.freedesktop.PolicyKit1'
Aug  1 10:14:22 vader-rover dbus[463]: [system] Successfully activated service 'org.freedesktop.ConsoleKit'
Aug  1 10:14:22 vader-rover ntpdate[666]: the NTP socket is in use, exiting
Aug  1 10:17:01 vader-rover CRON[1018]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  1 10:23:00 vader-rover kernel: [  547.063415] usb 1-2.1.2: link qh64-0e01/de3a8f00 start 3 [1/2 us]
Aug  1 10:23:00 vader-rover kernel: [  547.097412] usb 1-2.1.1: link qh1-0e01/de3a8e00 start 0 [1/2 us]
Aug  1 10:29:13 vader-rover dhclient: DHCPREQUEST of 10.184.66.51 on wlan1 to 128.210.224.242 port 67
Aug  1 10:29:13 vader-rover dhclient: DHCPACK of 10.184.66.51 from 128.210.224.242
Aug  1 10:29:13 vader-rover dhclient: bound to 10.184.66.51 -- renewal in 839 seconds.
Aug  1 10:31:28 vader-rover kernel: [ 1055.603393]  ~~~~set sta key:groupkey
Aug  1 10:31:28 vader-rover kernel: [ 1055.603454] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
Aug  1 10:31:28 vader-rover kernel: [ 1055.616241] SetHwReg8192CU, 5126, RCR= 700060ce 
Aug  1 10:43:12 vader-rover dhclient: DHCPREQUEST of 10.184.66.51 on wlan1 to 128.210.224.242 port 67
Aug  1 10:43:12 vader-rover dhclient: DHCPACK of 10.184.66.51 from 128.210.224.242
Aug  1 10:43:13 vader-rover dhclient: bound to 10.184.66.51 -- renewal in 819 seconds.
Aug  1 10:56:52 vader-rover dhclient: DHCPREQUEST of 10.184.66.51 on wlan1 to 128.210.224.242 port 67
Aug  1 10:56:52 vader-rover dhclient: DHCPACK of 10.184.66.51 from 128.210.224.242
Aug  1 10:56:53 vader-rover dhclient: bound to 10.184.66.51 -- renewal in 764 seconds.
Aug  1 11:09:37 vader-rover dhclient: DHCPREQUEST of 10.184.66.51 on wlan1 to 128.210.224.242 port 67
Aug  1 11:09:37 vader-rover dhclient: DHCPACK of 10.184.66.51 from 128.210.224.242
Aug  1 11:09:38 vader-rover dhclient: bound to 10.184.66.51 -- renewal in 781 seconds.
Aug  1 11:17:02 vader-rover CRON[1299]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  1 11:22:39 vader-rover dhclient: DHCPREQUEST of 10.184.66.51 on wlan1 to 128.210.224.242 port 67
Aug  1 11:22:39 vader-rover dhclient: DHCPACK of 10.184.66.51 from 128.210.224.242
Aug  1 11:22:40 vader-rover dhclient: bound to 10.184.66.51 -- renewal in 758 seconds.
Aug  1 11:31:30 vader-rover kernel: [ 4656.870941]  ~~~~set sta key:groupkey
Aug  1 11:31:30 vader-rover kernel: [ 4656.871002] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
Aug  1 11:31:30 vader-rover kernel: [ 4656.885589] SetHwReg8192CU, 5126, RCR= 700060ce 
Aug  1 11:35:18 vader-rover dhclient: DHCPREQUEST of 10.184.66.51 on wlan1 to 128.210.224.242 port 67
Aug  1 11:35:18 vader-rover dhclient: DHCPACK of 10.184.66.51 from 128.210.224.242
Aug  1 11:35:18 vader-rover dhclient: bound to 10.184.66.51 -- renewal in 697 seconds.
Aug  1 11:46:55 vader-rover dhclient: DHCPREQUEST of 10.184.66.51 on wlan1 to 128.210.224.242 port 67
Aug  1 11:46:55 vader-rover dhclient: DHCPACK of 10.184.66.51 from 128.210.224.242
Aug  1 11:46:55 vader-rover dhclient: bound to 10.184.66.51 -- renewal in 756 seconds.
Aug  1 11:59:31 vader-rover dhclient: DHCPREQUEST of 10.184.66.51 on wlan1 to 128.210.224.242 port 67
Aug  1 11:59:31 vader-rover dhclient: DHCPACK of 10.184.66.51 from 128.210.224.242
Aug  1 11:59:32 vader-rover dhclient: bound to 10.184.66.51 -- renewal in 847 seconds.
Aug  1 12:13:39 vader-rover dhclient: DHCPREQUEST of 10.184.66.51 on wlan1 to 128.210.224.242 port 67
Aug  1 12:13:39 vader-rover dhclient: DHCPACK of 10.184.66.51 from 128.210.224.242
Aug  1 12:13:40 vader-rover dhclient: bound to 10.184.66.51 -- renewal in 798 seconds.
Aug  1 12:17:01 vader-rover CRON[1373]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  1 12:26:58 vader-rover dhclient: DHCPREQUEST of 10.184.66.51 on wlan1 to 128.210.224.242 port 67
Aug  1 12:26:58 vader-rover dhclient: DHCPACK of 10.184.66.51 from 128.210.224.242
Aug  1 12:26:58 vader-rover dhclient: bound to 10.184.66.51 -- renewal in 882 seconds.
Aug  1 12:32:00 vader-rover kernel: [ 8287.144348]  ~~~~set sta key:groupkey
Aug  1 12:32:00 vader-rover kernel: [ 8287.144409] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
Aug  1 12:32:00 vader-rover kernel: [ 8287.156585] SetHwReg8192CU, 5126, RCR= 700060ce 
Aug  1 12:41:40 vader-rover dhclient: DHCPREQUEST of 10.184.66.51 on wlan1 to 128.210.224.242 port 67
Aug  1 12:41:40 vader-rover dhclient: DHCPACK of 10.184.66.51 from 128.210.224.242
Aug  1 12:41:40 vader-rover dhclient: bound to 10.184.66.51 -- renewal in 742 seconds.
Aug  1 12:54:02 vader-rover dhclient: DHCPREQUEST of 10.184.66.51 on wlan1 to 128.210.224.242 port 67
Aug  1 12:54:02 vader-rover dhclient: DHCPACK of 10.184.66.51 from 128.210.224.242
Aug  1 12:54:02 vader-rover dhclient: bound to 10.184.66.51 -- renewal in 894 seconds.
Aug  1 13:08:56 vader-rover dhclient: DHCPREQUEST of 10.184.66.51 on wlan1 to 128.210.224.242 port 67
Aug  1 13:08:56 vader-rover dhclient: DHCPACK of 10.184.66.51 from 128.210.224.242
Aug  1 13:08:56 vader-rover dhclient: bound to 10.184.66.51 -- renewal in 889 seconds.
Aug  1 13:15:42 vader-rover kernel: [10909.559753] usb 1-2.1: clear tt buffer port 1, a6 ep3 t01008d82
Aug  1 13:15:42 vader-rover kernel: [10909.560485] usb 1-2.1.1: unlink qh1-0e01/de3a8e00 start 0 [1/2 us]
Aug  1 13:15:42 vader-rover kernel: [10909.562194] usb 1-2.1: clear tt buffer port 3, a8 ep1 t82008d82
Aug  1 13:15:42 vader-rover kernel: [10909.562622] usb 1-2.1.2: unlink qh64-0e01/de3a8f00 start 3 [1/2 us]
Aug  1 13:15:42 vader-rover kernel: [10909.565429] usb 1-2.1: clear tt buffer port 2, a7 ep4 t80808d82
Aug  1 13:17:01 vader-rover CRON[1437]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  1 13:23:46 vader-rover dhclient: DHCPREQUEST of 10.184.66.51 on wlan1 to 128.210.224.242 port 67
Aug  1 13:23:46 vader-rover dhclient: DHCPACK of 10.184.66.51 from 128.210.224.242
Aug  1 13:23:46 vader-rover dhclient: bound to 10.184.66.51 -- renewal in 841 seconds.
Aug  1 13:32:39 vader-rover kernel: [11926.472259]  ~~~~set sta key:groupkey
Aug  1 13:32:39 vader-rover kernel: [11926.472320] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
Aug  1 13:32:39 vader-rover kernel: [11926.485595] SetHwReg8192CU, 5126, RCR= 700060ce 
Aug  1 13:37:47 vader-rover dhclient: DHCPREQUEST of 10.184.66.51 on wlan1 to 128.210.224.242 port 67
Aug  1 13:37:47 vader-rover dhclient: DHCPACK of 10.184.66.51 from 128.210.224.242
Aug  1 13:37:48 vader-rover dhclient: bound to 10.184.66.51 -- renewal in 818 seconds.
Aug  1 13:43:09 vader-rover kernel: [12556.692016] ehci-omap ehci-omap.0: reused qh de3a8e00 schedule
Aug  1 13:43:09 vader-rover kernel: [12556.692077] usb 1-2.1.1: link qh1-0e01/de3a8e00 start 0 [1/2 us]
Aug  1 13:43:11 vader-rover kernel: [12557.919647] rtw_issue_addbareq_cmd, p=0
Aug  1 13:43:11 vader-rover kernel: [12557.924560] issue_action_BA, category=3, action=0, status=0
Aug  1 13:43:11 vader-rover kernel: [12557.924621] BA_starting_seqctrl = 1567 for TID=0
Aug  1 13:43:11 vader-rover kernel: [12557.929992] OnAction_back
Aug  1 13:43:11 vader-rover kernel: [12557.930053] OnAction_back, action=1
Aug  1 13:43:11 vader-rover kernel: [12557.930053] agg_enable for TID=0
Aug  1 13:43:11 vader-rover kernel: [12558.439666] rtw_issue_addbareq_cmd, p=6
Aug  1 13:43:11 vader-rover kernel: [12558.440032] issue_action_BA, category=3, action=0, status=6
Aug  1 13:43:11 vader-rover kernel: [12558.440063] BA_starting_seqctrl = 712 for TID=6
Aug  1 13:43:11 vader-rover kernel: [12558.445220] OnAction_back
Aug  1 13:43:11 vader-rover kernel: [12558.445251] OnAction_back, action=1
Aug  1 13:43:11 vader-rover kernel: [12558.445281] agg_enable for TID=6
Aug  1 13:51:26 vader-rover dhclient: DHCPREQUEST of 10.184.66.51 on wlan1 to 128.210.224.242 port 67
Aug  1 13:51:26 vader-rover dhclient: DHCPACK of 10.184.66.51 from 128.210.224.242
Aug  1 13:51:26 vader-rover dhclient: bound to 10.184.66.51 -- renewal in 689 seconds.
Aug  1 14:02:56 vader-rover dhclient: DHCPREQUEST of 10.184.66.51 on wlan1 to 128.210.224.242 port 67
Aug  1 14:02:56 vader-rover dhclient: DHCPACK of 10.184.66.51 from 128.210.224.242
Aug  1 14:02:56 vader-rover dhclient: bound to 10.184.66.51 -- renewal in 691 seconds.
Aug  1 14:14:27 vader-rover dhclient: DHCPREQUEST of 10.184.66.51 on wlan1 to 128.210.224.242 port 67
Aug  1 14:14:27 vader-rover dhclient: DHCPACK of 10.184.66.51 from 128.210.224.242
Aug  1 14:14:27 vader-rover dhclient: bound to 10.184.66.51 -- renewal in 887 seconds.
Aug  1 14:17:01 vader-rover CRON[1540]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  1 14:29:14 vader-rover dhclient: DHCPREQUEST of 10.184.66.51 on wlan1 to 128.210.224.242 port 67
Aug  1 14:29:14 vader-rover dhclient: DHCPACK of 10.184.66.51 from 128.210.224.242
Aug  1 14:29:15 vader-rover dhclient: bound to 10.184.66.51 -- renewal in 744 seconds.
Aug  1 14:33:35 vader-rover kernel: [15582.859588]  ~~~~set sta key:groupkey
Aug  1 14:33:35 vader-rover kernel: [15582.859619] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
Aug  1 14:33:35 vader-rover kernel: [15582.874176] SetHwReg8192CU, 5126, RCR= 700060ce 
Aug  1 14:41:39 vader-rover dhclient: DHCPREQUEST of 10.184.66.51 on wlan1 to 128.210.224.242 port 67
Aug  1 14:41:39 vader-rover dhclient: DHCPACK of 10.184.66.51 from 128.210.224.242
Aug  1 14:41:39 vader-rover dhclient: bound to 10.184.66.51 -- renewal in 780 seconds.
Aug  1 14:54:39 vader-rover dhclient: DHCPREQUEST of 10.184.66.51 on wlan1 to 128.210.224.242 port 67
Aug  1 14:54:39 vader-rover dhclient: DHCPACK of 10.184.66.51 from 128.210.224.242
Aug  1 14:54:39 vader-rover dhclient: bound to 10.184.66.51 -- renewal in 692 seconds.
Aug  1 15:06:11 vader-rover dhclient: DHCPREQUEST of 10.184.66.51 on wlan1 to 128.210.224.242 port 67
Aug  1 15:06:11 vader-rover dhclient: DHCPACK of 10.184.66.51 from 128.210.224.242
Aug  1 15:06:11 vader-rover dhclient: bound to 10.184.66.51 -- renewal in 793 seconds.
Aug  1 15:17:01 vader-rover CRON[1601]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Aug  1 15:19:24 vader-rover dhclient: DHCPREQUEST of 10.184.66.51 on wlan1 to 128.210.224.242 port 67
Aug  1 15:19:24 vader-rover dhclient: DHCPACK of 10.184.66.51 from 128.210.224.242
Aug  1 15:19:24 vader-rover dhclient: bound to 10.184.66.51 -- renewal in 883 seconds.
Aug  1 15:34:07 vader-rover dhclient: DHCPREQUEST of 10.184.66.51 on wlan1 to 128.210.224.242 port 67
Aug  1 15:34:07 vader-rover dhclient: DHCPACK of 10.184.66.51 from 128.210.224.242
Aug  1 15:34:08 vader-rover dhclient: bound to 10.184.66.51 -- renewal in 811 seconds.
Aug  1 15:34:22 vader-rover kernel: [19229.294982]  ~~~~set sta key:groupkey
Aug  1 15:34:22 vader-rover kernel: [19229.295043] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
Aug  1 15:34:22 vader-rover kernel: [19229.302825] SetHwReg8192CU, 5126, RCR= 700060ce 
Aug  1 15:47:39 vader-rover dhclient: DHCPREQUEST of 10.184.66.51 on wlan1 to 128.210.224.242 port 67
Aug  1 15:47:39 vader-rover dhclient: DHCPACK of 10.184.66.51 from 128.210.224.242
Aug  1 15:47:39 vader-rover dhclient: bound to 10.184.66.51 -- renewal in 856 seconds.
Aug  1 16:01:55 vader-rover dhclient: DHCPREQUEST of 10.184.66.51 on wlan1 to 128.210.224.242 port 67
Aug  1 16:01:55 vader-rover dhclient: DHCPACK of 10.184.66.51 from 128.210.224.242
Aug  1 16:01:55 vader-rover dhclient: bound to 10.184.66.51 -- renewal in 815 seconds.
