Jan 31 07:36:26 vader-rover rsyslogd: [origin software="rsyslogd" swVersion="5.8.6" x-pid="561" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Jan 31 07:36:29 vader-rover anacron[6340]: Job `cron.daily' terminated (mailing output)
Jan 31 07:36:29 vader-rover anacron[6340]: Can't find sendmail at /usr/sbin/sendmail, not mailing output
Jan 31 07:36:29 vader-rover anacron[6340]: Normal exit (1 job run)
Jan 31 08:17:01 vader-rover CRON[6524]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 31 09:17:01 vader-rover CRON[6529]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 31 10:17:01 vader-rover CRON[6931]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 31 11:17:01 vader-rover CRON[7790]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 31 12:17:02 vader-rover CRON[11852]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 31 13:17:01 vader-rover CRON[11856]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 31 14:17:01 vader-rover CRON[11931]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 31 15:17:01 vader-rover CRON[12019]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 31 16:17:01 vader-rover CRON[12184]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 31 17:17:01 vader-rover CRON[12249]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 31 18:17:01 vader-rover CRON[12255]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
