May 29 12:56:21 vader-rover kernel: imklog 5.8.6, log source = /proc/kmsg started.
May 29 12:56:21 vader-rover rsyslogd: [origin software="rsyslogd" swVersion="5.8.6" x-pid="517" x-info="http://www.rsyslog.com"] start
May 29 12:56:21 vader-rover rsyslogd: rsyslogd's groupid changed to 103
May 29 12:56:21 vader-rover rsyslogd: rsyslogd's userid changed to 101
May 29 12:56:21 vader-rover rsyslogd-2039: Could not open output pipe '/dev/xconsole' [try http://www.rsyslog.com/e/2039 ]
May 29 12:56:21 vader-rover kernel: [    0.000000] Booting Linux on physical CPU 0
May 29 12:56:21 vader-rover kernel: [    0.000000] Initializing cgroup subsys cpuset
May 29 12:56:21 vader-rover kernel: [    0.000000] Initializing cgroup subsys cpu
May 29 12:56:21 vader-rover kernel: [    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
May 29 12:56:21 vader-rover kernel: [    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
May 29 12:56:21 vader-rover kernel: [    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
May 29 12:56:21 vader-rover kernel: [    0.000000] Machine: Gumstix Overo
May 29 12:56:21 vader-rover kernel: [    0.000000] Reserving 12582912 bytes SDRAM for VRAM
May 29 12:56:21 vader-rover kernel: [    0.000000] Memory policy: ECC disabled, Data cache writeback
May 29 12:56:21 vader-rover kernel: [    0.000000] On node 0 totalpages: 127744
May 29 12:56:21 vader-rover kernel: [    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
May 29 12:56:21 vader-rover kernel: [    0.000000]   Normal zone: 1024 pages used for memmap
May 29 12:56:21 vader-rover kernel: [    0.000000]   Normal zone: 0 pages reserved
May 29 12:56:21 vader-rover kernel: [    0.000000]   Normal zone: 126720 pages, LIFO batch:31
May 29 12:56:21 vader-rover kernel: [    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
May 29 12:56:21 vader-rover kernel: [    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
May 29 12:56:21 vader-rover kernel: [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
May 29 12:56:21 vader-rover kernel: [    0.000000] pcpu-alloc: [0] 0 
May 29 12:56:21 vader-rover kernel: [    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
May 29 12:56:21 vader-rover kernel: [    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
May 29 12:56:21 vader-rover kernel: [    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
May 29 12:56:21 vader-rover kernel: [    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
May 29 12:56:21 vader-rover kernel: [    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
May 29 12:56:21 vader-rover kernel: [    0.000000] allocated 1048576 bytes of page_cgroup
May 29 12:56:21 vader-rover kernel: [    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
May 29 12:56:21 vader-rover kernel: [    0.000000] Memory: 499MB = 499MB total
May 29 12:56:21 vader-rover kernel: [    0.000000] Memory: 496084k/496084k available, 28204k reserved, 0K highmem
May 29 12:56:21 vader-rover kernel: [    0.000000] Virtual kernel memory layout:
May 29 12:56:21 vader-rover kernel: [    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
May 29 12:56:21 vader-rover kernel: [    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
May 29 12:56:21 vader-rover kernel: [    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
May 29 12:56:21 vader-rover kernel: [    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
May 29 12:56:21 vader-rover kernel: [    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
May 29 12:56:21 vader-rover kernel: [    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
May 29 12:56:21 vader-rover kernel: [    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
May 29 12:56:21 vader-rover kernel: [    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
May 29 12:56:21 vader-rover kernel: [    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
May 29 12:56:21 vader-rover kernel: [    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
May 29 12:56:21 vader-rover kernel: [    0.000000] NR_IRQS:474
May 29 12:56:21 vader-rover kernel: [    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
May 29 12:56:21 vader-rover kernel: [    0.000000] Total of 96 interrupts on 1 active controller
May 29 12:56:21 vader-rover kernel: [    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
May 29 12:56:21 vader-rover kernel: [    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
May 29 12:56:21 vader-rover kernel: [    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
May 29 12:56:21 vader-rover kernel: [    0.000000] Console: colour dummy device 80x30
May 29 12:56:21 vader-rover kernel: [    0.000000] console [tty0] enabled
May 29 12:56:21 vader-rover kernel: [    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
May 29 12:56:21 vader-rover kernel: [    0.039093] pid_max: default: 32768 minimum: 301
May 29 12:56:21 vader-rover kernel: [    0.039306] Security Framework initialized
May 29 12:56:21 vader-rover kernel: [    0.039428] Mount-cache hash table entries: 512
May 29 12:56:21 vader-rover kernel: [    0.040222] Initializing cgroup subsys debug
May 29 12:56:21 vader-rover kernel: [    0.040283] Initializing cgroup subsys cpuacct
May 29 12:56:21 vader-rover kernel: [    0.040283] Initializing cgroup subsys memory
May 29 12:56:21 vader-rover kernel: [    0.040374] Initializing cgroup subsys devices
May 29 12:56:21 vader-rover kernel: [    0.040405] Initializing cgroup subsys freezer
May 29 12:56:21 vader-rover kernel: [    0.040405] Initializing cgroup subsys perf_event
May 29 12:56:21 vader-rover kernel: [    0.040557] CPU: Testing write buffer coherency: ok
May 29 12:56:21 vader-rover kernel: [    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
May 29 12:56:21 vader-rover kernel: [    0.046020] devtmpfs: initialized
May 29 12:56:21 vader-rover kernel: [    0.050842] dummy: 
May 29 12:56:21 vader-rover kernel: [    0.051269] NET: Registered protocol family 16
May 29 12:56:21 vader-rover kernel: [    0.051696] GPMC revision 5.0
May 29 12:56:21 vader-rover kernel: [    0.051757] gpmc: irq-20 could not claim: err -22
May 29 12:56:21 vader-rover kernel: [    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
May 29 12:56:21 vader-rover kernel: [    0.053588] OMAP GPIO hardware version 2.5
May 29 12:56:21 vader-rover kernel: [    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
May 29 12:56:21 vader-rover kernel: [    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
May 29 12:56:21 vader-rover kernel: [    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
May 29 12:56:21 vader-rover kernel: [    0.054779] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
May 29 12:56:21 vader-rover kernel: [    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
May 29 12:56:21 vader-rover kernel: [    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
May 29 12:56:21 vader-rover kernel: [    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
May 29 12:56:21 vader-rover kernel: [    0.066894] Reprogramming SDRC clock to 332000000 Hz
May 29 12:56:21 vader-rover kernel: [    0.066925] dpll3_m2_clk rate change failed: -22
May 29 12:56:21 vader-rover kernel: [    0.066955] Found NAND on CS0
May 29 12:56:21 vader-rover kernel: [    0.066986] Registering NAND on CS0
May 29 12:56:21 vader-rover kernel: [    0.068206]  usbhs_omap: alias fck already exists
May 29 12:56:21 vader-rover kernel: [    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
May 29 12:56:21 vader-rover kernel: [    0.078796]  omap-mcbsp.2: alias fck already exists
May 29 12:56:21 vader-rover kernel: [    0.079010]  omap-mcbsp.3: alias fck already exists
May 29 12:56:21 vader-rover kernel: [    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
May 29 12:56:21 vader-rover kernel: [    0.080291] OMAP DMA hardware revision 5.0
May 29 12:56:21 vader-rover kernel: [    0.087310] bio: create slab <bio-0> at 0
May 29 12:56:21 vader-rover kernel: [    0.088012] fixed-dummy: 
May 29 12:56:21 vader-rover kernel: [    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
May 29 12:56:21 vader-rover kernel: [    0.088287] vads7846: override min_uV, 1 -> 3300000
May 29 12:56:21 vader-rover kernel: [    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
May 29 12:56:21 vader-rover kernel: [    0.088317] vads7846: 3300 mV 
May 29 12:56:21 vader-rover kernel: [    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
May 29 12:56:21 vader-rover kernel: [    0.089019] SCSI subsystem initialized
May 29 12:56:21 vader-rover kernel: [    0.089324] usbcore: registered new interface driver usbfs
May 29 12:56:21 vader-rover kernel: [    0.089447] usbcore: registered new interface driver hub
May 29 12:56:21 vader-rover kernel: [    0.089691] usbcore: registered new device driver usb
May 29 12:56:21 vader-rover kernel: [    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
May 29 12:56:21 vader-rover kernel: [    0.092651] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
May 29 12:56:21 vader-rover kernel: [    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
May 29 12:56:21 vader-rover kernel: [    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
May 29 12:56:21 vader-rover kernel: [    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
May 29 12:56:21 vader-rover kernel: [    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
May 29 12:56:21 vader-rover kernel: [    0.094451] VUSB1V5: override max_uV, 2147483647 -> 1500000
May 29 12:56:21 vader-rover kernel: [    0.094451] VUSB1V5: 1500 mV normal standby
May 29 12:56:21 vader-rover kernel: [    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
May 29 12:56:21 vader-rover kernel: [    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
May 29 12:56:21 vader-rover kernel: [    0.094940] VUSB1V8: 1800 mV normal standby
May 29 12:56:21 vader-rover kernel: [    0.095336] VUSB3V1: override min_uV, 1 -> 3100000
May 29 12:56:21 vader-rover kernel: [    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
May 29 12:56:21 vader-rover kernel: [    0.095367] VUSB3V1: 3100 mV normal standby
May 29 12:56:21 vader-rover kernel: [    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
May 29 12:56:21 vader-rover kernel: [    0.097015] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
May 29 12:56:21 vader-rover kernel: [    0.097503] vdd_mpu_iva: 600 <--> 1450 mV normal 
May 29 12:56:21 vader-rover kernel: [    0.097900] vdd_core: 600 <--> 1450 mV normal 
May 29 12:56:21 vader-rover kernel: [    0.098388] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
May 29 12:56:21 vader-rover kernel: [    0.098907] VDAC: 1800 mV normal standby
May 29 12:56:21 vader-rover kernel: [    0.099395] VDVI: 1800 mV normal standby
May 29 12:56:21 vader-rover kernel: [    0.099853] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
May 29 12:56:21 vader-rover kernel: [    0.100585] omap-iommu omap-iommu.0: isp registered
May 29 12:56:21 vader-rover kernel: [    0.100799] Advanced Linux Sound Architecture Driver Version 1.0.25.
May 29 12:56:21 vader-rover kernel: [    0.101684] Switching to clocksource 32k_counter
May 29 12:56:21 vader-rover kernel: [    0.126190] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
May 29 12:56:21 vader-rover kernel: [    0.126983] NET: Registered protocol family 2
May 29 12:56:21 vader-rover kernel: [    0.127258] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
May 29 12:56:21 vader-rover kernel: [    0.127807] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
May 29 12:56:21 vader-rover kernel: [    0.128143] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
May 29 12:56:21 vader-rover kernel: [    0.128326] TCP: Hash tables configured (established 16384 bind 16384)
May 29 12:56:21 vader-rover kernel: [    0.128356] TCP: reno registered
May 29 12:56:21 vader-rover kernel: [    0.128356] UDP hash table entries: 256 (order: 0, 4096 bytes)
May 29 12:56:21 vader-rover kernel: [    0.128417] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
May 29 12:56:21 vader-rover kernel: [    0.128723] NET: Registered protocol family 1
May 29 12:56:21 vader-rover kernel: [    0.129241] RPC: Registered named UNIX socket transport module.
May 29 12:56:21 vader-rover kernel: [    0.129272] RPC: Registered udp transport module.
May 29 12:56:21 vader-rover kernel: [    0.129302] RPC: Registered tcp transport module.
May 29 12:56:21 vader-rover kernel: [    0.129302] RPC: Registered tcp NFSv4.1 backchannel transport module.
May 29 12:56:21 vader-rover kernel: [    0.129577] Trying to unpack rootfs image as initramfs...
May 29 12:56:21 vader-rover kernel: [    0.244506] Freeing initrd memory: 1488K
May 29 12:56:21 vader-rover kernel: [    0.246856] audit: initializing netlink socket (disabled)
May 29 12:56:21 vader-rover kernel: [    0.246948] type=2000 audit(0.242:1): initialized
May 29 12:56:21 vader-rover kernel: [    0.248321] VFS: Disk quotas dquot_6.5.2
May 29 12:56:21 vader-rover kernel: [    0.248443] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
May 29 12:56:21 vader-rover kernel: [    0.248779] NFS: Registering the id_resolver key type
May 29 12:56:21 vader-rover kernel: [    0.248870] Key type id_resolver registered
May 29 12:56:21 vader-rover kernel: [    0.249328] jffs2: version 2.2. (NAND) (SUMMARY)  © 2001-2006 Red Hat, Inc.
May 29 12:56:21 vader-rover kernel: [    0.249969] fuse init (API version 7.19)
May 29 12:56:21 vader-rover kernel: [    0.250579] msgmni has been set to 971
May 29 12:56:21 vader-rover kernel: [    0.252258] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
May 29 12:56:21 vader-rover kernel: [    0.252319] io scheduler noop registered
May 29 12:56:21 vader-rover kernel: [    0.252349] io scheduler deadline registered (default)
May 29 12:56:21 vader-rover kernel: [    0.253082] OMAP DSS rev 2.0
May 29 12:56:21 vader-rover kernel: [    0.256042] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
May 29 12:56:21 vader-rover kernel: [    0.256530] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
May 29 12:56:21 vader-rover kernel: [    0.256927] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
May 29 12:56:21 vader-rover kernel: [    0.957824] console [ttyO2] enabled
May 29 12:56:21 vader-rover kernel: [    0.961944] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
May 29 12:56:21 vader-rover kernel: [    0.976806] brd: module loaded
May 29 12:56:21 vader-rover kernel: [    0.983917] loop: module loaded
May 29 12:56:21 vader-rover kernel: [    0.989349] twl4030_madc twl4030_madc: clk disabled, enabling
May 29 12:56:21 vader-rover kernel: [    0.997192] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
May 29 12:56:21 vader-rover kernel: [    1.022033] Creating 5 MTD partitions on "omap2-nand.0":
May 29 12:56:21 vader-rover kernel: [    1.027801] 0x000000000000-0x000000080000 : "xloader"
May 29 12:56:21 vader-rover kernel: [    1.034667] 0x000000080000-0x000000240000 : "uboot"
May 29 12:56:21 vader-rover kernel: [    1.042022] 0x000000240000-0x000000280000 : "uboot environment"
May 29 12:56:21 vader-rover kernel: [    1.049377] 0x000000280000-0x000000680000 : "linux"
May 29 12:56:21 vader-rover kernel: [    1.058227] 0x000000680000-0x000020000000 : "rootfs"
May 29 12:56:21 vader-rover kernel: [    1.416778] smsc911x: Driver version 2008-10-21
May 29 12:56:21 vader-rover kernel: [    1.421966] smsc911x: Driver version 2008-10-21
May 29 12:56:21 vader-rover kernel: [    1.427215] usbcore: registered new interface driver asix
May 29 12:56:21 vader-rover kernel: [    1.432983] usbcore: registered new interface driver cdc_ether
May 29 12:56:21 vader-rover kernel: [    1.439239] usbcore: registered new interface driver cdc_ncm
May 29 12:56:21 vader-rover kernel: [    1.445495] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
May 29 12:56:21 vader-rover kernel: [    1.452392] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
May 29 12:56:21 vader-rover kernel: [    1.452545] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
May 29 12:56:21 vader-rover kernel: [    2.453399] ehci-omap ehci-omap.0: phy reset operation timed out
May 29 12:56:21 vader-rover kernel: [    2.453430] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
May 29 12:56:21 vader-rover kernel: [    2.453430] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
May 29 12:56:21 vader-rover kernel: [    2.453460] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
May 29 12:56:21 vader-rover kernel: [    2.453491] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
May 29 12:56:21 vader-rover kernel: [    2.459716] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
May 29 12:56:21 vader-rover kernel: [    2.467590] ehci-omap ehci-omap.0: park 0
May 29 12:56:21 vader-rover kernel: [    2.467651] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
May 29 12:56:21 vader-rover kernel: [    2.473663] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
May 29 12:56:21 vader-rover kernel: [    2.484710] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
May 29 12:56:21 vader-rover kernel: [    2.490875] usb usb1: default language 0x0409
May 29 12:56:21 vader-rover kernel: [    2.490905] usb usb1: udev 1, busnum 1, minor = 0
May 29 12:56:21 vader-rover kernel: [    2.490936] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
May 29 12:56:21 vader-rover kernel: [    2.498077] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
May 29 12:56:21 vader-rover kernel: [    2.505706] usb usb1: Product: OMAP-EHCI Host Controller
May 29 12:56:21 vader-rover kernel: [    2.511291] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
May 29 12:56:21 vader-rover kernel: [    2.518188] usb usb1: SerialNumber: ehci-omap.0
May 29 12:56:21 vader-rover kernel: [    2.523406] usb usb1: usb_probe_device
May 29 12:56:21 vader-rover kernel: [    2.523437] usb usb1: configuration #1 chosen from 1 choice
May 29 12:56:21 vader-rover kernel: [    2.523498] usb usb1: adding 1-0:1.0 (config #1, interface 0)
May 29 12:56:21 vader-rover kernel: [    2.523620] hub 1-0:1.0: usb_probe_interface
May 29 12:56:21 vader-rover kernel: [    2.523651] hub 1-0:1.0: usb_probe_interface - got id
May 29 12:56:21 vader-rover kernel: [    2.523651] hub 1-0:1.0: USB hub found
May 29 12:56:21 vader-rover kernel: [    2.527648] hub 1-0:1.0: 3 ports detected
May 29 12:56:21 vader-rover kernel: [    2.531921] hub 1-0:1.0: standalone hub
May 29 12:56:21 vader-rover kernel: [    2.531921] hub 1-0:1.0: individual port power switching
May 29 12:56:21 vader-rover kernel: [    2.531921] hub 1-0:1.0: individual port over-current protection
May 29 12:56:21 vader-rover kernel: [    2.531951] hub 1-0:1.0: power on to power good time: 20ms
May 29 12:56:21 vader-rover kernel: [    2.531982] hub 1-0:1.0: local power source is good
May 29 12:56:21 vader-rover kernel: [    2.531982] hub 1-0:1.0: enabling power on all ports
May 29 12:56:21 vader-rover kernel: [    2.532287] ehci-omap ehci-omap.0: ...powerup ports...
May 29 12:56:21 vader-rover kernel: [    2.562988] Initializing USB Mass Storage driver...
May 29 12:56:21 vader-rover kernel: [    2.568267] usbcore: registered new interface driver usb-storage
May 29 12:56:21 vader-rover kernel: [    2.574615] USB Mass Storage support registered.
May 29 12:56:21 vader-rover kernel: [    2.579498] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
May 29 12:56:21 vader-rover kernel: [    2.591430] twl4030_usb twl4030_usb: twl4030_phy_resume
May 29 12:56:21 vader-rover kernel: [    2.591674] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
May 29 12:56:21 vader-rover kernel: [    2.591705] musb-hdrc: MHDRC RTL version 1.800 
May 29 12:56:21 vader-rover kernel: [    2.591705] musb-hdrc: setup fifo_mode 4
May 29 12:56:21 vader-rover kernel: [    2.591735] musb-hdrc: 28/31 max ep, 16384/16384 memory
May 29 12:56:21 vader-rover kernel: [    2.592163] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
May 29 12:56:21 vader-rover kernel: [    2.602416] twl4030_usb twl4030_usb: twl4030_phy_suspend
May 29 12:56:21 vader-rover kernel: [    2.602905] mousedev: PS/2 mouse device common for all mice
May 29 12:56:21 vader-rover kernel: [    2.609466] twl_rtc twl_rtc: Enabling TWL-RTC
May 29 12:56:21 vader-rover kernel: [    2.616668] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
May 29 12:56:21 vader-rover kernel: [    2.623901] i2c /dev entries driver
May 29 12:56:21 vader-rover kernel: [    2.628997] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
May 29 12:56:21 vader-rover kernel: [    2.636260] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
May 29 12:56:21 vader-rover kernel: [    2.636291] hub 1-0:1.0: port 2: status 0501 change 0001
May 29 12:56:21 vader-rover kernel: [    2.636322] platform mpu.0: omap_target: unable to scale voltage up.
May 29 12:56:21 vader-rover kernel: [    2.643066] cpuidle: using governor ladder
May 29 12:56:21 vader-rover kernel: [    2.647369] cpuidle: using governor menu
May 29 12:56:21 vader-rover kernel: [    2.652038] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
May 29 12:56:21 vader-rover kernel: [    2.734771] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
May 29 12:56:21 vader-rover kernel: [    2.734802] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
May 29 12:56:21 vader-rover kernel: [    2.797241] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
May 29 12:56:21 vader-rover kernel: [    2.797271] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
May 29 12:56:21 vader-rover kernel: [    2.859710] usb 1-2: new high-speed USB device number 2 using ehci-omap
May 29 12:56:21 vader-rover kernel: [    2.922210] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
May 29 12:56:21 vader-rover kernel: [    2.922241] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
May 29 12:56:21 vader-rover kernel: [    3.016448] usb 1-2: default language 0x0409
May 29 12:56:21 vader-rover kernel: [    3.016571] usb 1-2: udev 2, busnum 1, minor = 1
May 29 12:56:21 vader-rover kernel: [    3.016571] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
May 29 12:56:21 vader-rover kernel: [    3.023620] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
May 29 12:56:21 vader-rover kernel: [    3.031158] usb 1-2: Product: USB 2.0 Hub [MTT]
May 29 12:56:21 vader-rover kernel: [    3.036499] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
May 29 12:56:21 vader-rover kernel: [    3.043243] usb 1-2: usb_probe_device
May 29 12:56:21 vader-rover kernel: [    3.043273] usb 1-2: configuration #1 chosen from 1 choice
May 29 12:56:21 vader-rover kernel: [    3.043518] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
May 29 12:56:21 vader-rover kernel: [    3.043670] hub 1-2:1.0: usb_probe_interface
May 29 12:56:21 vader-rover kernel: [    3.043670] hub 1-2:1.0: usb_probe_interface - got id
May 29 12:56:21 vader-rover kernel: [    3.043701] hub 1-2:1.0: USB hub found
May 29 12:56:21 vader-rover kernel: [    3.050567] hub 1-2:1.0: 7 ports detected
May 29 12:56:21 vader-rover kernel: [    3.054809] hub 1-2:1.0: standalone hub
May 29 12:56:21 vader-rover kernel: [    3.054840] hub 1-2:1.0: ganged power switching
May 29 12:56:21 vader-rover kernel: [    3.054840] hub 1-2:1.0: individual port over-current protection
May 29 12:56:21 vader-rover kernel: [    3.055145] hub 1-2:1.0: TT per port
May 29 12:56:21 vader-rover kernel: [    3.055175] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
May 29 12:56:21 vader-rover kernel: [    3.055175] hub 1-2:1.0: Port indicators are supported
May 29 12:56:21 vader-rover kernel: [    3.055206] hub 1-2:1.0: power on to power good time: 100ms
May 29 12:56:21 vader-rover kernel: [    3.055450] hub 1-2:1.0: local power source is good
May 29 12:56:21 vader-rover kernel: [    3.055450] hub 1-2:1.0: enabling power on all ports
May 29 12:56:21 vader-rover kernel: [    3.094512] Registered led device: overo:red:gpio21
May 29 12:56:21 vader-rover kernel: [    3.094665] Registered led device: overo:blue:gpio22
May 29 12:56:21 vader-rover kernel: [    3.095306] Registered led device: overo:blue:COM
May 29 12:56:21 vader-rover kernel: [    3.096740] usbcore: registered new interface driver usbhid
May 29 12:56:21 vader-rover kernel: [    3.102752] usbhid: USB HID core driver
May 29 12:56:21 vader-rover kernel: [    3.107818] usbcore: registered new interface driver snd-usb-audio
May 29 12:56:21 vader-rover kernel: [    3.115600] overo SoC init
May 29 12:56:21 vader-rover kernel: [    3.118682] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
May 29 12:56:21 vader-rover kernel: [    3.156707] hub 1-2:1.0: port 1: status 0101 change 0001
May 29 12:56:21 vader-rover kernel: [    3.156921] hub 1-2:1.0: port 2: status 0101 change 0001
May 29 12:56:21 vader-rover kernel: [    3.157287] hub 1-2:1.0: port 4: status 0101 change 0001
May 29 12:56:21 vader-rover kernel: [    3.157684] hub 1-2:1.0: port 6: status 0101 change 0001
May 29 12:56:21 vader-rover kernel: [    3.157928] hub 1-2:1.0: port 7: status 0101 change 0001
May 29 12:56:21 vader-rover kernel: [    3.211944] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
May 29 12:56:21 vader-rover kernel: [    3.223602] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
May 29 12:56:21 vader-rover kernel: [    3.233184] oprofile: hardware counters not available
May 29 12:56:21 vader-rover kernel: [    3.238555] oprofile: using timer interrupt.
May 29 12:56:21 vader-rover kernel: [    3.243896] TCP: cubic registered
May 29 12:56:21 vader-rover kernel: [    3.247406] NET: Registered protocol family 17
May 29 12:56:21 vader-rover kernel: [    3.252166] NET: Registered protocol family 15
May 29 12:56:21 vader-rover kernel: [    3.256958] Key type dns_resolver registered
May 29 12:56:21 vader-rover kernel: [    3.261566] usb 1-2: link qh256-0001/de5e8a80 start 1 [1/0 us]
May 29 12:56:21 vader-rover kernel: [    3.261627] hub 1-2:1.0: state 7 ports 7 chg 00d6 evt 0000
May 29 12:56:21 vader-rover kernel: [    3.261840] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
May 29 12:56:21 vader-rover kernel: [    3.262054] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
May 29 12:56:21 vader-rover kernel: [    3.275115] ThumbEE CPU extension supported.
May 29 12:56:21 vader-rover kernel: [    3.279632] sr_init: No PMIC hook to init smartreflex
May 29 12:56:21 vader-rover kernel: [    3.285339] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
May 29 12:56:21 vader-rover kernel: [    3.294067] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
May 29 12:56:21 vader-rover kernel: [    3.308898] clock: disabling unused clocks to save power
May 29 12:56:21 vader-rover kernel: [    3.315521] registered taskstats version 1
May 29 12:56:21 vader-rover kernel: [    3.320953] fbcvt: 1024x768@60: CVT Name - .786M3-R
May 29 12:56:21 vader-rover kernel: [    3.344360] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
May 29 12:56:21 vader-rover kernel: [    3.346313] Console: switching to colour frame buffer device 128x48
May 29 12:56:21 vader-rover kernel: [    3.371826] VDAC: incomplete constraints, leaving on
May 29 12:56:21 vader-rover kernel: [    3.379394] twl_rtc twl_rtc: setting system clock to 2014-05-29 16:56:10 UTC (1401382570)
May 29 12:56:21 vader-rover kernel: [    3.388305] ALSA device list:
May 29 12:56:21 vader-rover kernel: [    3.391601]   #0: overo
May 29 12:56:21 vader-rover kernel: [    3.395111] Freeing init memory: 220K
May 29 12:56:21 vader-rover kernel: [    3.466644] usb 1-2.1: default language 0x0409
May 29 12:56:21 vader-rover kernel: [    3.475372] usb 1-2.1: udev 3, busnum 1, minor = 2
May 29 12:56:21 vader-rover kernel: [    3.475402] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
May 29 12:56:21 vader-rover kernel: [    3.485015] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
May 29 12:56:21 vader-rover kernel: [    3.504455] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
May 29 12:56:21 vader-rover kernel: [    3.515533] usb 1-2.1: Manufacturer: Point Grey Research
May 29 12:56:21 vader-rover kernel: [    3.527496] usb 1-2.1: SerialNumber: 00BB1D77
May 29 12:56:21 vader-rover kernel: [    3.537536] usb 1-2.1: usb_probe_device
May 29 12:56:21 vader-rover kernel: [    3.537567] usb 1-2.1: configuration #1 chosen from 1 choice
May 29 12:56:21 vader-rover kernel: [    3.537902] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
May 29 12:56:21 vader-rover kernel: [    3.538574] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
May 29 12:56:21 vader-rover kernel: [    3.618499] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
May 29 12:56:21 vader-rover kernel: [    3.628234] mmc0: host does not support reading read-only switch. assuming write-enable.
May 29 12:56:21 vader-rover kernel: [    3.675018] mmc0: new high speed SDXC card at address 59b4
May 29 12:56:21 vader-rover kernel: [    3.693634] mmcblk0: mmc0:59b4       59.6 GiB 
May 29 12:56:21 vader-rover kernel: [    3.708068]  mmcblk0: p1 p2
May 29 12:56:21 vader-rover kernel: [    3.746765] mmc1: new SDIO card at address 0001
May 29 12:56:21 vader-rover kernel: [    3.783111] usb 1-2.2: default language 0x0409
May 29 12:56:21 vader-rover kernel: [    3.783966] usb 1-2.2: udev 4, busnum 1, minor = 3
May 29 12:56:21 vader-rover kernel: [    3.783966] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
May 29 12:56:21 vader-rover kernel: [    3.812927] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
May 29 12:56:21 vader-rover kernel: [    3.857971] usb 1-2.2: Product: USB WLAN
May 29 12:56:21 vader-rover kernel: [    3.871490] usb 1-2.2: Manufacturer: Realtek
May 29 12:56:21 vader-rover kernel: [    3.887969] usb 1-2.2: SerialNumber: 00e04c000001
May 29 12:56:21 vader-rover kernel: [    3.906188] usb 1-2.2: usb_probe_device
May 29 12:56:21 vader-rover kernel: [    3.906219] usb 1-2.2: configuration #1 chosen from 1 choice
May 29 12:56:21 vader-rover kernel: [    3.906707] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
May 29 12:56:21 vader-rover kernel: [    3.908813] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
May 29 12:56:21 vader-rover kernel: [    3.992858] usb 1-2.4: new full-speed USB device number 5 using ehci-omap
May 29 12:56:21 vader-rover kernel: [    4.126464] usb 1-2.4: default language 0x0409
May 29 12:56:21 vader-rover kernel: [    4.126953] usb 1-2.4: udev 5, busnum 1, minor = 4
May 29 12:56:21 vader-rover kernel: [    4.126983] usb 1-2.4: New USB device found, idVendor=067b, idProduct=2303
May 29 12:56:21 vader-rover kernel: [    4.147369] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
May 29 12:56:21 vader-rover kernel: [    4.172546] usb 1-2.4: Product: USB-Serial Controller D
May 29 12:56:21 vader-rover kernel: [    4.191925] usb 1-2.4: Manufacturer: Prolific Technology Inc. 
May 29 12:56:21 vader-rover kernel: [    4.211791] usb 1-2.4: usb_probe_device
May 29 12:56:21 vader-rover kernel: [    4.211822] usb 1-2.4: configuration #1 chosen from 1 choice
May 29 12:56:21 vader-rover kernel: [    4.212219] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
May 29 12:56:21 vader-rover kernel: [    4.213836] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
May 29 12:56:21 vader-rover kernel: [    4.297485] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
May 29 12:56:21 vader-rover kernel: [    4.430084] usb 1-2.6: ep0 maxpacket = 8
May 29 12:56:21 vader-rover kernel: [    4.432556] usb 1-2.6: default language 0x0409
May 29 12:56:21 vader-rover kernel: [    4.437103] usb 1-2.6: udev 6, busnum 1, minor = 5
May 29 12:56:21 vader-rover kernel: [    4.437133] usb 1-2.6: New USB device found, idVendor=0403, idProduct=6001
May 29 12:56:21 vader-rover kernel: [    4.461395] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
May 29 12:56:21 vader-rover kernel: [    4.491363] usb 1-2.6: Product: FT232R USB UART
May 29 12:56:21 vader-rover kernel: [    4.514556] usb 1-2.6: Manufacturer: FTDI
May 29 12:56:21 vader-rover kernel: [    4.539154] usb 1-2.6: SerialNumber: A702LYT7
May 29 12:56:21 vader-rover kernel: [    4.571228] usb 1-2.6: usb_probe_device
May 29 12:56:21 vader-rover kernel: [    4.571258] usb 1-2.6: configuration #1 chosen from 1 choice
May 29 12:56:21 vader-rover kernel: [    4.572540] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
May 29 12:56:21 vader-rover kernel: [    4.575714] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
May 29 12:56:21 vader-rover kernel: [    4.656982] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
May 29 12:56:21 vader-rover kernel: [    4.794708] usb 1-2.7: default language 0x0409
May 29 12:56:21 vader-rover kernel: [    4.803405] usb 1-2.7: udev 7, busnum 1, minor = 6
May 29 12:56:21 vader-rover kernel: [    4.803405] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
May 29 12:56:21 vader-rover kernel: [    4.815002] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
May 29 12:56:21 vader-rover kernel: [    4.826721] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
May 29 12:56:21 vader-rover kernel: [    4.837280] usb 1-2.7: Manufacturer: Point Grey Research
May 29 12:56:21 vader-rover kernel: [    4.846649] usb 1-2.7: SerialNumber: 00CAABB3
May 29 12:56:21 vader-rover kernel: [    4.855407] usb 1-2.7: usb_probe_device
May 29 12:56:21 vader-rover kernel: [    4.855407] usb 1-2.7: configuration #1 chosen from 1 choice
May 29 12:56:21 vader-rover kernel: [    4.855926] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
May 29 12:56:21 vader-rover kernel: [    4.856445] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0040
May 29 12:56:21 vader-rover kernel: [    6.217041] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    6.226593] Buffer I/O error on device mtdblock0, logical block 0
May 29 12:56:21 vader-rover kernel: [    6.342803] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    6.352355] Buffer I/O error on device mtdblock0, logical block 0
May 29 12:56:21 vader-rover kernel: [    6.443939] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    6.453521] Buffer I/O error on device mtdblock0, logical block 0
May 29 12:56:21 vader-rover kernel: [    6.563720] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    6.573272] Buffer I/O error on device mtdblock0, logical block 0
May 29 12:56:21 vader-rover kernel: [    6.599700] rtl8192cu driver version=v4.0.2_9000.20130911
May 29 12:56:21 vader-rover kernel: [    6.599731] build time: May 27 2014 17:22:48
May 29 12:56:21 vader-rover kernel: [    6.599853] rtl8192cu 1-2.2:1.0: usb_probe_interface
May 29 12:56:21 vader-rover kernel: [    6.599853] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id
May 29 12:56:21 vader-rover kernel: [    6.599884] 
May 29 12:56:21 vader-rover kernel: [    6.599884] usb_endpoint_descriptor(0):
May 29 12:56:21 vader-rover kernel: [    6.599914] bLength=7
May 29 12:56:21 vader-rover kernel: [    6.599914] bDescriptorType=5
May 29 12:56:21 vader-rover kernel: [    6.599914] bEndpointAddress=81
May 29 12:56:21 vader-rover kernel: [    6.599914] wMaxPacketSize=200
May 29 12:56:21 vader-rover kernel: [    6.599914] bInterval=0
May 29 12:56:21 vader-rover kernel: [    6.599945] RT_usb_endpoint_is_bulk_in = 1
May 29 12:56:21 vader-rover kernel: [    6.599945] 
May 29 12:56:21 vader-rover kernel: [    6.599945] usb_endpoint_descriptor(1):
May 29 12:56:21 vader-rover kernel: [    6.599945] bLength=7
May 29 12:56:21 vader-rover kernel: [    6.599945] bDescriptorType=5
May 29 12:56:21 vader-rover kernel: [    6.599975] bEndpointAddress=2
May 29 12:56:21 vader-rover kernel: [    6.599975] wMaxPacketSize=200
May 29 12:56:21 vader-rover kernel: [    6.599975] bInterval=0
May 29 12:56:21 vader-rover kernel: [    6.599975] RT_usb_endpoint_is_bulk_out = 2
May 29 12:56:21 vader-rover kernel: [    6.599975] 
May 29 12:56:21 vader-rover kernel: [    6.599975] usb_endpoint_descriptor(2):
May 29 12:56:21 vader-rover kernel: [    6.600006] bLength=7
May 29 12:56:21 vader-rover kernel: [    6.600006] bDescriptorType=5
May 29 12:56:21 vader-rover kernel: [    6.600006] bEndpointAddress=3
May 29 12:56:21 vader-rover kernel: [    6.600006] wMaxPacketSize=200
May 29 12:56:21 vader-rover kernel: [    6.600006] bInterval=0
May 29 12:56:21 vader-rover kernel: [    6.600036] RT_usb_endpoint_is_bulk_out = 3
May 29 12:56:21 vader-rover kernel: [    6.600036] 
May 29 12:56:21 vader-rover kernel: [    6.600036] usb_endpoint_descriptor(3):
May 29 12:56:21 vader-rover kernel: [    6.600036] bLength=7
May 29 12:56:21 vader-rover kernel: [    6.600036] bDescriptorType=5
May 29 12:56:21 vader-rover kernel: [    6.600036] bEndpointAddress=84
May 29 12:56:21 vader-rover kernel: [    6.600067] wMaxPacketSize=40
May 29 12:56:21 vader-rover kernel: [    6.600067] bInterval=1
May 29 12:56:21 vader-rover kernel: [    6.602142] RT_usb_endpoint_is_int_in = 4, Interval = 1
May 29 12:56:21 vader-rover kernel: [    6.602172] nr_endpoint=4, in_num=2, out_num=2
May 29 12:56:21 vader-rover kernel: [    6.602172] 
May 29 12:56:21 vader-rover kernel: [    6.602172] USB_SPEED_HIGH
May 29 12:56:21 vader-rover kernel: [    6.602233] CHIP TYPE: RTL8188C_8192C
May 29 12:56:21 vader-rover kernel: [    6.602264] register rtw_netdev_ops to netdev_ops
May 29 12:56:21 vader-rover kernel: [    6.609741] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
May 29 12:56:21 vader-rover kernel: [    6.609771] RF_Type is 2!!
May 29 12:56:21 vader-rover kernel: [    6.610198] EEPROM type is E-FUSE
May 29 12:56:21 vader-rover kernel: [    6.610198] ====> ReadAdapterInfo8192C
May 29 12:56:21 vader-rover kernel: [    6.610321] Boot from EFUSE, Autoload OK !
May 29 12:56:21 vader-rover kernel: [    6.675079] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    6.684631] Buffer I/O error on device mtdblock0, logical block 0
May 29 12:56:21 vader-rover kernel: [    6.793640] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    6.803192] Buffer I/O error on device mtdblock0, logical block 0
May 29 12:56:21 vader-rover kernel: [    6.916961] EEPROMVID = 0x0bda
May 29 12:56:21 vader-rover kernel: [    6.916961] EEPROMPID = 0x8178
May 29 12:56:21 vader-rover kernel: [    6.916992] EEPROMCustomerID : 0x00
May 29 12:56:21 vader-rover kernel: [    6.916992] EEPROMSubCustomerID: 0x00
May 29 12:56:21 vader-rover kernel: [    6.916992] RT_CustomerID: 0x00
May 29 12:56:21 vader-rover kernel: [    6.917022] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
May 29 12:56:21 vader-rover kernel: [    6.917022] EEPROMRegulatory = 0x0
May 29 12:56:21 vader-rover kernel: [    6.917022] _ReadBoardType(0)
May 29 12:56:21 vader-rover kernel: [    6.917022] BT Coexistance = disable
May 29 12:56:21 vader-rover kernel: [    6.917053] mlmepriv.ChannelPlan = 0x02
May 29 12:56:21 vader-rover kernel: [    6.917053] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
May 29 12:56:21 vader-rover kernel: [    6.917053] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
May 29 12:56:21 vader-rover kernel: [    6.917083] ### AntDivCfg(0)
May 29 12:56:21 vader-rover kernel: [    6.917083] readAdapterInfo_8192CU(): REPLACEMENT = 1
May 29 12:56:21 vader-rover kernel: [    6.917083] <==== ReadAdapterInfo8192C in 304 ms
May 29 12:56:21 vader-rover kernel: [    6.918182] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
May 29 12:56:21 vader-rover kernel: [    6.918182] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
May 29 12:56:21 vader-rover kernel: [    6.918823] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    6.928375] Buffer I/O error on device mtdblock0, logical block 0
May 29 12:56:21 vader-rover kernel: [    6.950042] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
May 29 12:56:21 vader-rover kernel: [    6.950286] usbcore: registered new interface driver rtl8192cu
May 29 12:56:21 vader-rover kernel: [    6.994903] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    7.004486] Buffer I/O error on device mtdblock0, logical block 0
May 29 12:56:21 vader-rover kernel: [    7.056579] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    7.066192] Buffer I/O error on device mtdblock0, logical block 0
May 29 12:56:21 vader-rover kernel: [    7.119903] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    7.129547] Buffer I/O error on device mtdblock0, logical block 0
May 29 12:56:21 vader-rover kernel: [    7.175842] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    7.203704] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    7.233673] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    7.256652] ads7846 spi1.0: touchscreen, irq 210
May 29 12:56:21 vader-rover kernel: [    7.256896] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
May 29 12:56:21 vader-rover kernel: [    7.258880] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    7.285766] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    7.313049] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    7.333557] Linux media interface: v0.10
May 29 12:56:21 vader-rover kernel: [    7.334045] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    7.364562] end_request: I/O error, dev mtdblock0, sector 8
May 29 12:56:21 vader-rover kernel: [    7.388580] end_request: I/O error, dev mtdblock0, sector 8
May 29 12:56:21 vader-rover kernel: [    7.408355] Linux video capture interface: v2.00
May 29 12:56:21 vader-rover kernel: [    7.414489] end_request: I/O error, dev mtdblock0, sector 8
May 29 12:56:21 vader-rover kernel: [    7.445831] end_request: I/O error, dev mtdblock0, sector 8
May 29 12:56:21 vader-rover kernel: [    7.474456] end_request: I/O error, dev mtdblock0, sector 24
May 29 12:56:21 vader-rover kernel: [    7.500732] end_request: I/O error, dev mtdblock0, sector 24
May 29 12:56:21 vader-rover kernel: [    7.531677] end_request: I/O error, dev mtdblock0, sector 24
May 29 12:56:21 vader-rover kernel: [    7.558990] end_request: I/O error, dev mtdblock0, sector 24
May 29 12:56:21 vader-rover kernel: [    7.586456] end_request: I/O error, dev mtdblock0, sector 56
May 29 12:56:21 vader-rover kernel: [    7.595733] omap3isp omap3isp: Revision 15.0 found
May 29 12:56:21 vader-rover kernel: [    7.595886] omap-iommu omap-iommu.0: isp: version 1.1
May 29 12:56:21 vader-rover kernel: [    7.616119] end_request: I/O error, dev mtdblock0, sector 56
May 29 12:56:21 vader-rover kernel: [    7.638122] end_request: I/O error, dev mtdblock0, sector 56
May 29 12:56:21 vader-rover kernel: [    7.661895] end_request: I/O error, dev mtdblock0, sector 56
May 29 12:56:21 vader-rover kernel: [    7.688568] end_request: I/O error, dev mtdblock0, sector 120
May 29 12:56:21 vader-rover kernel: [    7.704711] lib80211: common routines for IEEE802.11 drivers
May 29 12:56:21 vader-rover kernel: [    7.704742] lib80211_crypt: registered algorithm 'NULL'
May 29 12:56:21 vader-rover kernel: [    7.726440] end_request: I/O error, dev mtdblock0, sector 120
May 29 12:56:21 vader-rover kernel: [    7.736755] mt9v032 3-005c: Probing MT9V032 at address 0x5c
May 29 12:56:21 vader-rover kernel: [    7.739135] mt9v032 3-005c: MT9V032 power up failed
May 29 12:56:21 vader-rover kernel: [    7.747161] end_request: I/O error, dev mtdblock0, sector 120
May 29 12:56:21 vader-rover kernel: [    7.767395] end_request: I/O error, dev mtdblock0, sector 120
May 29 12:56:21 vader-rover kernel: [    7.795654] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    7.819610] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    7.843933] isp_register_subdev_group: Unable to register subdev mt9v032
May 29 12:56:21 vader-rover kernel: [    7.854095] end_request: I/O error, dev mtdblock0, sector 8
May 29 12:56:21 vader-rover kernel: [    7.862884] end_request: I/O error, dev mtdblock0, sector 8
May 29 12:56:21 vader-rover kernel: [    7.891601] end_request: I/O error, dev mtdblock0, sector 24
May 29 12:56:21 vader-rover kernel: [    7.917694] end_request: I/O error, dev mtdblock0, sector 24
May 29 12:56:21 vader-rover kernel: [    7.944549] end_request: I/O error, dev mtdblock0, sector 56
May 29 12:56:21 vader-rover kernel: [    7.973114] end_request: I/O error, dev mtdblock0, sector 56
May 29 12:56:21 vader-rover kernel: [    7.982208] cfg80211: Calling CRDA to update world regulatory domain
May 29 12:56:21 vader-rover kernel: [    8.001464] end_request: I/O error, dev mtdblock0, sector 120
May 29 12:56:21 vader-rover kernel: [    8.023681] end_request: I/O error, dev mtdblock0, sector 120
May 29 12:56:21 vader-rover kernel: [    8.051696] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    8.072631] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    8.097351] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    8.122039] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    8.130096] libertas_sdio: Libertas SDIO driver
May 29 12:56:21 vader-rover kernel: [    8.130126] libertas_sdio: Copyright Pierre Ossman
May 29 12:56:21 vader-rover kernel: [    8.147277] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    8.173217] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    8.195861] end_request: I/O error, dev mtdblock0, sector 64
May 29 12:56:21 vader-rover kernel: [    8.218414] end_request: I/O error, dev mtdblock0, sector 64
May 29 12:56:21 vader-rover kernel: [    8.235290] end_request: I/O error, dev mtdblock0, sector 64
May 29 12:56:21 vader-rover kernel: [    8.255889] end_request: I/O error, dev mtdblock0, sector 64
May 29 12:56:21 vader-rover kernel: [    8.273986] end_request: I/O error, dev mtdblock0, sector 64
May 29 12:56:21 vader-rover kernel: [    8.289611] end_request: I/O error, dev mtdblock0, sector 64
May 29 12:56:21 vader-rover kernel: [    8.304504] end_request: I/O error, dev mtdblock0, sector 64
May 29 12:56:21 vader-rover kernel: [    8.320556] end_request: I/O error, dev mtdblock0, sector 64
May 29 12:56:21 vader-rover kernel: [    8.347656] end_request: I/O error, dev mtdblock0, sector 64
May 29 12:56:21 vader-rover kernel: [    8.372894] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    8.405700] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    8.432586] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    8.476379] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    8.510833] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    8.527587] end_request: I/O error, dev mtdblock0, sector 16
May 29 12:56:21 vader-rover kernel: [    8.552551] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    8.568695] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    8.586456] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    8.605621] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    8.627075] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    8.645812] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    8.664611] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    8.677093] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    8.692596] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    8.711486] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    8.729858] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    8.749145] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    8.765686] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    8.785156] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    8.809143] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    8.833374] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    8.852111] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    8.867706] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    8.883331] end_request: I/O error, dev mtdblock0, sector 8
May 29 12:56:21 vader-rover kernel: [    8.898956] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    8.907928] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    8.922332] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    8.938049] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    9.320281] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    9.333129] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    9.350280] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    9.366363] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    9.381866] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    9.399047] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    9.412048] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    9.425964] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    9.439697] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    9.459564] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    9.466888] usbcore: registered new interface driver usbserial
May 29 12:56:21 vader-rover kernel: [    9.468750] usbcore: registered new interface driver usbserial_generic
May 29 12:56:21 vader-rover kernel: [    9.473083] USB Serial support registered for generic
May 29 12:56:21 vader-rover kernel: [    9.473114] usbserial: USB Serial Driver core
May 29 12:56:21 vader-rover kernel: [    9.475006] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    9.493133] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    9.507110] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    9.525512] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    9.544525] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    9.563018] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    9.580657] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    9.597229] end_request: I/O error, dev mtdblock0, sector 8
May 29 12:56:21 vader-rover kernel: [    9.611389] end_request: I/O error, dev mtdblock0, sector 8
May 29 12:56:21 vader-rover kernel: [    9.618835] usbcore: registered new interface driver pl2303
May 29 12:56:21 vader-rover kernel: [    9.619110] USB Serial support registered for pl2303
May 29 12:56:21 vader-rover kernel: [    9.619201] pl2303 1-2.4:1.0: usb_probe_interface
May 29 12:56:21 vader-rover kernel: [    9.619201] pl2303 1-2.4:1.0: usb_probe_interface - got id
May 29 12:56:21 vader-rover kernel: [    9.619262] pl2303 1-2.4:1.0: pl2303 converter detected
May 29 12:56:21 vader-rover kernel: [    9.620788] usbcore: registered new interface driver ftdi_sio
May 29 12:56:21 vader-rover kernel: [    9.625396] USB Serial support registered for FTDI USB Serial Device
May 29 12:56:21 vader-rover kernel: [    9.626434] usb 1-2.4: pl2303 converter now attached to ttyUSB0
May 29 12:56:21 vader-rover kernel: [    9.627593] end_request: I/O error, dev mtdblock0, sector 8
May 29 12:56:21 vader-rover kernel: [    9.637420] ftdi_sio 1-2.6:1.0: usb_probe_interface
May 29 12:56:21 vader-rover kernel: [    9.637451] ftdi_sio 1-2.6:1.0: usb_probe_interface - got id
May 29 12:56:21 vader-rover kernel: [    9.637512] ftdi_sio 1-2.6:1.0: FTDI USB Serial Device converter detected
May 29 12:56:21 vader-rover kernel: [    9.640563] usb 1-2.6: Detected FT232RL
May 29 12:56:21 vader-rover kernel: [    9.651245] end_request: I/O error, dev mtdblock0, sector 8
May 29 12:56:21 vader-rover kernel: [    9.662841] usb 1-2.6: Number of endpoints 2
May 29 12:56:21 vader-rover kernel: [    9.662872] usb 1-2.6: Endpoint 1 MaxPacketSize 64
May 29 12:56:21 vader-rover kernel: [    9.662872] usb 1-2.6: Endpoint 2 MaxPacketSize 64
May 29 12:56:21 vader-rover kernel: [    9.662872] usb 1-2.6: Setting MaxPacketSize 64
May 29 12:56:21 vader-rover kernel: [    9.664581] end_request: I/O error, dev mtdblock0, sector 24
May 29 12:56:21 vader-rover kernel: [    9.680450] end_request: I/O error, dev mtdblock0, sector 24
May 29 12:56:21 vader-rover kernel: [    9.695861] end_request: I/O error, dev mtdblock0, sector 24
May 29 12:56:21 vader-rover kernel: [    9.703521] usb 1-2.6: FTDI USB Serial Device converter now attached to ttyUSB1
May 29 12:56:21 vader-rover kernel: [    9.709197] end_request: I/O error, dev mtdblock0, sector 24
May 29 12:56:21 vader-rover kernel: [    9.726104] end_request: I/O error, dev mtdblock0, sector 56
May 29 12:56:21 vader-rover kernel: [    9.733489] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
May 29 12:56:21 vader-rover kernel: [    9.742736] end_request: I/O error, dev mtdblock0, sector 56
May 29 12:56:21 vader-rover kernel: [    9.757263] end_request: I/O error, dev mtdblock0, sector 56
May 29 12:56:21 vader-rover kernel: [    9.773986] end_request: I/O error, dev mtdblock0, sector 56
May 29 12:56:21 vader-rover kernel: [    9.784820] end_request: I/O error, dev mtdblock0, sector 120
May 29 12:56:21 vader-rover kernel: [    9.804321] end_request: I/O error, dev mtdblock0, sector 120
May 29 12:56:21 vader-rover kernel: [    9.817779] end_request: I/O error, dev mtdblock0, sector 120
May 29 12:56:21 vader-rover kernel: [    9.831451] end_request: I/O error, dev mtdblock0, sector 120
May 29 12:56:21 vader-rover kernel: [    9.850036] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    9.869842] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [    9.885162] end_request: I/O error, dev mtdblock0, sector 8
May 29 12:56:21 vader-rover kernel: [    9.903533] end_request: I/O error, dev mtdblock0, sector 8
May 29 12:56:21 vader-rover kernel: [    9.921905] end_request: I/O error, dev mtdblock0, sector 24
May 29 12:56:21 vader-rover kernel: [    9.941589] end_request: I/O error, dev mtdblock0, sector 24
May 29 12:56:21 vader-rover kernel: [    9.965454] end_request: I/O error, dev mtdblock0, sector 56
May 29 12:56:21 vader-rover kernel: [    9.982696] end_request: I/O error, dev mtdblock0, sector 56
May 29 12:56:21 vader-rover kernel: [    9.998992] end_request: I/O error, dev mtdblock0, sector 120
May 29 12:56:21 vader-rover kernel: [   10.016387] end_request: I/O error, dev mtdblock0, sector 120
May 29 12:56:21 vader-rover kernel: [   10.028991] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   10.047424] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   10.063079] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   10.081604] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   10.102111] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   10.123809] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   10.139801] end_request: I/O error, dev mtdblock0, sector 64
May 29 12:56:21 vader-rover kernel: [   10.158966] end_request: I/O error, dev mtdblock0, sector 64
May 29 12:56:21 vader-rover kernel: [   10.180267] end_request: I/O error, dev mtdblock0, sector 64
May 29 12:56:21 vader-rover kernel: [   10.199432] end_request: I/O error, dev mtdblock0, sector 64
May 29 12:56:21 vader-rover kernel: [   10.218414] end_request: I/O error, dev mtdblock0, sector 64
May 29 12:56:21 vader-rover kernel: [   10.242004] end_request: I/O error, dev mtdblock0, sector 64
May 29 12:56:21 vader-rover kernel: [   10.264678] end_request: I/O error, dev mtdblock0, sector 64
May 29 12:56:21 vader-rover kernel: [   10.276947] end_request: I/O error, dev mtdblock0, sector 64
May 29 12:56:21 vader-rover kernel: [   10.298889] end_request: I/O error, dev mtdblock0, sector 64
May 29 12:56:21 vader-rover kernel: [   10.317260] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   10.334136] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   10.354614] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   10.375732] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   10.391174] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   10.412139] end_request: I/O error, dev mtdblock0, sector 16
May 29 12:56:21 vader-rover kernel: [   10.432434] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   10.451812] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   10.473175] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   10.489776] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   10.508361] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   10.525421] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   10.542266] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   10.561340] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   10.561645] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   10.561828] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   10.562011] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   10.562164] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   10.562347] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   10.562500] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   10.562683] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   10.563079] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   10.563262] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   10.563446] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   10.563598] end_request: I/O error, dev mtdblock0, sector 8
May 29 12:56:21 vader-rover kernel: [   10.563781] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   10.563934] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   10.564117] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   10.564270] end_request: I/O error, dev mtdblock0, sector 0
May 29 12:56:21 vader-rover kernel: [   12.802398] +871x_drv - drv_open, bup=0
May 29 12:56:21 vader-rover kernel: [   12.819885]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
May 29 12:56:21 vader-rover kernel: [   12.819915] FirmwareDownload92C accquire FW from embedded image
May 29 12:56:21 vader-rover kernel: [   12.819915] fw_ver=v88, fw_subver=2, sig=0x88c0
May 29 12:56:21 vader-rover kernel: [   12.866088] fw download ok!
May 29 12:56:21 vader-rover kernel: [   12.866119] Set RF Chip ID to RF_6052 and RF type to 2.
May 29 12:56:21 vader-rover kernel: [   12.967620] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
May 29 12:56:21 vader-rover kernel: [   13.334472] IQK:Start!!!
May 29 12:56:21 vader-rover kernel: [   13.359710] Path A IQK Success!!
May 29 12:56:21 vader-rover kernel: [   13.368194] Path B IQK Success!!
May 29 12:56:21 vader-rover kernel: [   13.391723] Path A IQK Success!!
May 29 12:56:21 vader-rover kernel: [   13.401336] Path B IQK Success!!
May 29 12:56:21 vader-rover kernel: [   13.410583] IQK: final_candidate is 0
May 29 12:56:21 vader-rover kernel: [   13.410614] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fe RegEB4=102 RegEBC=a RegEC4=f8 RegECC=1
May 29 12:56:21 vader-rover kernel: [   13.410614]  Path A IQ Calibration Success !
May 29 12:56:21 vader-rover kernel: [   13.413330] Path B IQ Calibration Success !
May 29 12:56:21 vader-rover kernel: [   13.537841] pdmpriv->TxPowerTrackControl = 1
May 29 12:56:21 vader-rover kernel: [   13.550750] rtl8192cu_hal_init in 750ms
May 29 12:56:21 vader-rover kernel: [   13.570831] MAC Address = c0:4a:00:17:ff:56
May 29 12:56:21 vader-rover kernel: [   13.581237] -871x_drv - drv_open, bup=1
May 29 12:56:21 vader-rover kernel: [   13.581634] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
May 29 12:56:21 vader-rover kernel: [   13.581695] set_mode = IW_MODE_INFRA
May 29 12:56:21 vader-rover kernel: [   13.584014] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
May 29 12:56:21 vader-rover kernel: [   13.595367] hw_var_set_opmode()-4234 mode = 2
May 29 12:56:21 vader-rover kernel: [   13.712036] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
May 29 12:56:21 vader-rover kernel: [   13.820373] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
May 29 12:56:21 vader-rover kernel: [   13.875823] NET: Registered protocol family 10
May 29 12:56:21 vader-rover kernel: [   13.879119] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
May 29 12:56:21 vader-rover avahi-daemon[527]: Found user 'avahi' (UID 107) and group 'avahi' (GID 112).
May 29 12:56:21 vader-rover avahi-daemon[527]: Successfully dropped root privileges.
May 29 12:56:21 vader-rover avahi-daemon[527]: avahi-daemon 0.6.30 starting up.
May 29 12:56:21 vader-rover avahi-daemon[527]: Successfully called chroot().
May 29 12:56:21 vader-rover avahi-daemon[527]: Successfully dropped remaining capabilities.
May 29 12:56:21 vader-rover avahi-daemon[527]: No service file found in /etc/avahi/services.
May 29 12:56:21 vader-rover avahi-daemon[527]: Network interface enumeration completed.
May 29 12:56:21 vader-rover avahi-daemon[527]: Registering HINFO record with values 'ARMV7L'/'LINUX'.
May 29 12:56:21 vader-rover avahi-daemon[527]: Server startup complete. Host name is vader-rover.local. Local service cookie is 2360608362.
May 29 12:56:21 vader-rover dhclient: DHCPREQUEST of 10.184.77.163 on wlan1 to 255.255.255.255 port 67
May 29 12:56:22 vader-rover kernel: [   15.084106] survey done event(4e) band:0 for wlan1
May 29 12:56:22 vader-rover kernel: [   15.089630] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
May 29 12:56:22 vader-rover kernel: [   15.089660] set_mode = IW_MODE_INFRA
May 29 12:56:22 vader-rover kernel: [   15.090087] 
May 29 12:56:22 vader-rover kernel: [   15.090087]  wpa_ie(length:22):
May 29 12:56:22 vader-rover kernel: [   15.090118] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
May 29 12:56:22 vader-rover kernel: [   15.090148] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
May 29 12:56:22 vader-rover kernel: [   15.090148] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
May 29 12:56:22 vader-rover kernel: [   15.091186] hw_var_set_opmode()-4234 mode = 2
May 29 12:56:22 vader-rover kernel: [   15.092559] SetHwReg8192CU, 5130, RCR= 700060ca 
May 29 12:56:22 vader-rover kernel: [   15.092803] =>rtw_wx_set_essid
May 29 12:56:22 vader-rover kernel: [   15.092834] ssid=PAL3.0, len=6
May 29 12:56:22 vader-rover kernel: [   15.092864] Set SSID under fw_state=0x00000008
May 29 12:56:22 vader-rover kernel: [   15.092895] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:10:20, ch1) rssi:-80
May 29 12:56:22 vader-rover kernel: [   15.092895] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-53
May 29 12:56:22 vader-rover kernel: [   15.092926] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:c7:d0, ch:1)
May 29 12:56:22 vader-rover kernel: [   15.092987] link to Cisco AP
May 29 12:56:22 vader-rover kernel: [   15.093048] <=rtw_wx_set_essid, ret 0
May 29 12:56:22 vader-rover kernel: [   15.093231] start_join_set_ch_bw: ch=1, bwmode=0, ch_offset=0
May 29 12:56:22 vader-rover kernel: [   15.093322] Set BSSID under fw_state=0x00000088
May 29 12:56:22 vader-rover kernel: [   15.161132] link to Cisco AP
May 29 12:56:22 vader-rover kernel: [   15.165496] OnAuthClient
May 29 12:56:22 vader-rover kernel: [   15.165527] network.SupportedRates[0]=8C
May 29 12:56:22 vader-rover kernel: [   15.165557] network.SupportedRates[1]=12
May 29 12:56:22 vader-rover kernel: [   15.165557] network.SupportedRates[2]=18
May 29 12:56:22 vader-rover kernel: [   15.165557] network.SupportedRates[3]=24
May 29 12:56:22 vader-rover kernel: [   15.165557] network.SupportedRates[4]=30
May 29 12:56:22 vader-rover kernel: [   15.165588] network.SupportedRates[5]=48
May 29 12:56:22 vader-rover kernel: [   15.165588] network.SupportedRates[6]=60
May 29 12:56:22 vader-rover kernel: [   15.165588] network.SupportedRates[7]=6C
May 29 12:56:22 vader-rover kernel: [   15.165588] bssrate_len = 8
May 29 12:56:22 vader-rover kernel: [   15.165618] declare supporting RX STBC
May 29 12:56:22 vader-rover kernel: [   15.169860] OnAssocRsp
May 29 12:56:22 vader-rover kernel: [   15.169891] report_join_res(1)
May 29 12:56:22 vader-rover kernel: [   15.169891] rtw_joinbss_update_network
May 29 12:56:22 vader-rover kernel: [   15.169921] +rtw_update_ht_cap()
May 29 12:56:22 vader-rover kernel: [   15.169952] rtw_joinbss_update_stainfo
May 29 12:56:22 vader-rover kernel: [   15.170257] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
May 29 12:56:22 vader-rover kernel: [   15.171051] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
May 29 12:56:22 vader-rover kernel: [   15.175231] WMM(0): 0, a42b
May 29 12:56:22 vader-rover kernel: [   15.175506] WMM(1): 0, a44f
May 29 12:56:22 vader-rover kernel: [   15.175811] WMM(2): 0, 5e4322
May 29 12:56:22 vader-rover kernel: [   15.176086] WMM(3): 0, 2f3222
May 29 12:56:22 vader-rover kernel: [   15.176086] HTOnAssocRsp
May 29 12:56:22 vader-rover kernel: [   15.195831] update raid entry, mask=0x1ffffff0, arg=0xa0
May 29 12:56:22 vader-rover kernel: [   15.202606] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
May 29 12:56:22 vader-rover kernel: [   15.205474] SetFwRsvdPagePkt
May 29 12:56:22 vader-rover kernel: [   15.205535] Set RSVD page location to Fw.
May 29 12:56:22 vader-rover kernel: [   15.207946] =>mlmeext_joinbss_event_callback
May 29 12:56:22 vader-rover kernel: [   15.333923] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
May 29 12:56:22 vader-rover kernel: [   15.333953] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.
May 29 12:56:22 vader-rover kernel: [   15.346862] 
May 29 12:56:22 vader-rover kernel: [   15.346862]  ~~~~stastakey:unicastkey
May 29 12:56:22 vader-rover kernel: [   15.346984]  ~~~~set sta key:groupkey
May 29 12:56:22 vader-rover kernel: [   15.347015] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
May 29 12:56:22 vader-rover kernel: [   15.354095] SetHwReg8192CU, 5126, RCR= 700060ce 
May 29 12:56:23 vader-rover avahi-daemon[527]: Joining mDNS multicast group on interface wlan1.IPv6 with address fe80::c24a:ff:fe17:ff56.
May 29 12:56:23 vader-rover avahi-daemon[527]: New relevant interface wlan1.IPv6 for mDNS.
May 29 12:56:23 vader-rover avahi-daemon[527]: Registering new address record for fe80::c24a:ff:fe17:ff56 on wlan1.*.
May 29 12:56:24 vader-rover dhclient: DHCPREQUEST of 10.184.77.163 on wlan1 to 255.255.255.255 port 67
May 29 12:56:24 vader-rover dhclient: DHCPACK of 10.184.77.163 from 10.184.64.1
May 29 12:56:24 vader-rover kernel: [   16.975402] OnAction_back
May 29 12:56:24 vader-rover kernel: [   16.975433] OnAction_back, action=0
May 29 12:56:24 vader-rover kernel: [   16.975463] issue_action_BA, category=3, action=1, status=0
May 29 12:56:24 vader-rover avahi-daemon[527]: Joining mDNS multicast group on interface wlan1.IPv4 with address 10.184.77.163.
May 29 12:56:24 vader-rover avahi-daemon[527]: New relevant interface wlan1.IPv4 for mDNS.
May 29 12:56:24 vader-rover avahi-daemon[527]: Registering new address record for 10.184.77.163 on wlan1.IPv4.
May 29 12:56:27 vader-rover dhclient: bound to 10.184.77.163 -- renewal in 716 seconds.
May 29 12:56:29 vader-rover anacron[729]: Anacron 2.3 started on 2014-05-29
May 29 12:56:29 vader-rover cron[705]: (CRON) INFO (pidfile fd = 3)
May 29 12:56:29 vader-rover anacron[729]: Normal exit (0 jobs run)
May 29 12:56:29 vader-rover kernel: [   22.193756] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
May 29 12:56:29 vader-rover cron[732]: (CRON) STARTUP (fork ok)
May 29 12:56:29 vader-rover cron[732]: (CRON) INFO (Running @reboot jobs)
May 29 12:56:29 vader-rover dbus[498]: [system] Activating service name='org.freedesktop.ConsoleKit' (using servicehelper)
May 29 12:56:29 vader-rover kernel: [   22.488586] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
May 29 12:56:29 vader-rover noip2[756]: v2.1.9 daemon started with NAT enabled
May 29 12:56:30 vader-rover dbus[498]: [system] Activating service name='org.freedesktop.PolicyKit1' (using servicehelper)
May 29 12:56:30 vader-rover noip2[756]: vader-rover.no-ip.biz was already set to 128.211.166.1.
May 29 12:56:30 vader-rover ntpd[851]: ntpd 4.2.6p3@1.2290 Tue Mar  6 15:10:33 UTC 2012 (1)
May 29 12:56:30 vader-rover ntpd[853]: proto: precision = 30.517 usec
May 29 12:56:30 vader-rover ntpd[853]: ntp_io: estimated max descriptors: 1024, initial socket boundary: 16
May 29 12:56:30 vader-rover ntpd[853]: unable to bind to wildcard address 0.0.0.0 - another process may be running - EXITING
May 29 12:56:30 vader-rover polkitd[849]: started daemon version 0.104 using authority implementation `local' version `0.104'
May 29 12:56:30 vader-rover dbus[498]: [system] Successfully activated service 'org.freedesktop.PolicyKit1'
May 29 12:56:30 vader-rover dbus[498]: [system] Successfully activated service 'org.freedesktop.ConsoleKit'
May 29 12:56:43 vader-rover ntpdate[674]: adjust time server 198.60.22.240 offset -0.265600 sec
May 29 12:56:43 vader-rover ntpd[1020]: ntpd 4.2.6p3@1.2290 Tue Mar  6 15:10:33 UTC 2012 (1)
May 29 12:56:43 vader-rover ntpd[1021]: proto: precision = 30.517 usec
May 29 12:56:43 vader-rover ntpd[1021]: ntp_io: estimated max descriptors: 1024, initial socket boundary: 16
May 29 12:56:43 vader-rover ntpd[1021]: Listen and drop on 0 v4wildcard 0.0.0.0 UDP 123
May 29 12:56:43 vader-rover ntpd[1021]: Listen and drop on 1 v6wildcard :: UDP 123
May 29 12:56:43 vader-rover ntpd[1021]: Listen normally on 2 lo 127.0.0.1 UDP 123
May 29 12:56:43 vader-rover ntpd[1021]: Listen normally on 3 wlan1 10.184.77.163 UDP 123
May 29 12:56:43 vader-rover ntpd[1021]: Listen normally on 4 wlan1 fe80::c24a:ff:fe17:ff56 UDP 123
May 29 12:56:43 vader-rover ntpd[1021]: Listen normally on 5 lo ::1 UDP 123
May 29 12:56:43 vader-rover ntpd[1021]: peers refreshed
May 29 12:56:43 vader-rover ntpd[1021]: Listening on routing socket on fd #22 for interface updates
May 29 12:57:25 vader-rover kernel: [   78.047393] rtw_issue_addbareq_cmd, p=0
May 29 12:57:25 vader-rover kernel: [   78.047576] issue_action_BA, category=3, action=0, status=0
May 29 12:57:25 vader-rover kernel: [   78.047607] BA_starting_seqctrl = 454 for TID=0
May 29 12:57:25 vader-rover kernel: [   78.054107] OnAction_back
May 29 12:57:25 vader-rover kernel: [   78.054138] OnAction_back, action=1
May 29 12:57:25 vader-rover kernel: [   78.054138] agg_enable for TID=0
May 29 13:08:23 vader-rover dhclient: DHCPREQUEST of 10.184.77.163 on wlan1 to 128.210.224.242 port 67
May 29 13:08:23 vader-rover dhclient: DHCPACK of 10.184.77.163 from 128.210.224.242
May 29 13:08:24 vader-rover dhclient: bound to 10.184.77.163 -- renewal in 819 seconds.
May 29 13:11:55 vader-rover kernel: [  948.890655]  ~~~~set sta key:groupkey
May 29 13:11:55 vader-rover kernel: [  948.890716] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
May 29 13:11:55 vader-rover kernel: [  948.903442] SetHwReg8192CU, 5126, RCR= 700060ce 
May 29 13:17:01 vader-rover CRON[1225]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 29 13:22:03 vader-rover dhclient: DHCPREQUEST of 10.184.77.163 on wlan1 to 128.210.224.242 port 67
May 29 13:22:03 vader-rover dhclient: DHCPACK of 10.184.77.163 from 128.210.224.242
May 29 13:22:03 vader-rover dhclient: bound to 10.184.77.163 -- renewal in 783 seconds.
May 29 13:35:06 vader-rover dhclient: DHCPREQUEST of 10.184.77.163 on wlan1 to 128.210.224.242 port 67
May 29 13:35:06 vader-rover dhclient: DHCPACK of 10.184.77.163 from 128.210.224.242
May 29 13:35:06 vader-rover dhclient: bound to 10.184.77.163 -- renewal in 787 seconds.
May 29 13:48:13 vader-rover dhclient: DHCPREQUEST of 10.184.77.163 on wlan1 to 128.210.224.242 port 67
May 29 13:48:13 vader-rover dhclient: DHCPACK of 10.184.77.163 from 128.210.224.242
May 29 13:48:13 vader-rover dhclient: bound to 10.184.77.163 -- renewal in 680 seconds.
May 29 13:59:33 vader-rover dhclient: DHCPREQUEST of 10.184.77.163 on wlan1 to 128.210.224.242 port 67
May 29 13:59:33 vader-rover dhclient: DHCPACK of 10.184.77.163 from 128.210.224.242
May 29 13:59:33 vader-rover dhclient: bound to 10.184.77.163 -- renewal in 779 seconds.
May 29 14:12:01 vader-rover kernel: [ 4554.307739]  ~~~~set sta key:groupkey
May 29 14:12:01 vader-rover kernel: [ 4554.307800] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
May 29 14:12:01 vader-rover kernel: [ 4554.319763] SetHwReg8192CU, 5126, RCR= 700060ce 
May 29 14:12:32 vader-rover dhclient: DHCPREQUEST of 10.184.77.163 on wlan1 to 128.210.224.242 port 67
May 29 14:12:32 vader-rover dhclient: DHCPACK of 10.184.77.163 from 128.210.224.242
May 29 14:12:32 vader-rover dhclient: bound to 10.184.77.163 -- renewal in 851 seconds.
May 29 14:17:01 vader-rover CRON[1297]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 29 14:26:44 vader-rover dhclient: DHCPREQUEST of 10.184.77.163 on wlan1 to 128.210.224.242 port 67
May 29 14:26:44 vader-rover dhclient: DHCPACK of 10.184.77.163 from 128.210.224.242
May 29 14:26:44 vader-rover dhclient: bound to 10.184.77.163 -- renewal in 858 seconds.
May 29 14:41:02 vader-rover dhclient: DHCPREQUEST of 10.184.77.163 on wlan1 to 128.210.224.242 port 67
May 29 14:41:02 vader-rover dhclient: DHCPACK of 10.184.77.163 from 128.210.224.242
May 29 14:41:03 vader-rover dhclient: bound to 10.184.77.163 -- renewal in 694 seconds.
May 29 14:52:37 vader-rover dhclient: DHCPREQUEST of 10.184.77.163 on wlan1 to 128.210.224.242 port 67
May 29 14:52:37 vader-rover dhclient: DHCPACK of 10.184.77.163 from 128.210.224.242
May 29 14:52:37 vader-rover dhclient: bound to 10.184.77.163 -- renewal in 789 seconds.
May 29 15:05:47 vader-rover dhclient: DHCPREQUEST of 10.184.77.163 on wlan1 to 128.210.224.242 port 67
May 29 15:05:47 vader-rover dhclient: DHCPACK of 10.184.77.163 from 128.210.224.242
May 29 15:05:47 vader-rover dhclient: bound to 10.184.77.163 -- renewal in 706 seconds.
May 29 15:12:50 vader-rover kernel: [ 8203.700531]  ~~~~set sta key:groupkey
May 29 15:12:50 vader-rover kernel: [ 8203.700592] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
May 29 15:12:50 vader-rover kernel: [ 8203.707153] SetHwReg8192CU, 5126, RCR= 700060ce 
May 29 15:17:01 vader-rover CRON[1358]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 29 15:17:33 vader-rover dhclient: DHCPREQUEST of 10.184.77.163 on wlan1 to 128.210.224.242 port 67
May 29 15:17:33 vader-rover dhclient: DHCPACK of 10.184.77.163 from 128.210.224.242
May 29 15:17:33 vader-rover dhclient: bound to 10.184.77.163 -- renewal in 747 seconds.
May 29 15:22:24 vader-rover kernel: [ 8777.476959] rtw_issue_addbareq_cmd, p=6
May 29 15:22:24 vader-rover kernel: [ 8777.477355] issue_action_BA, category=3, action=0, status=6
May 29 15:22:24 vader-rover kernel: [ 8777.477386] BA_starting_seqctrl = 510 for TID=6
May 29 15:22:24 vader-rover kernel: [ 8777.482574] OnAction_back
May 29 15:22:24 vader-rover kernel: [ 8777.482696] OnAction_back, action=1
May 29 15:22:24 vader-rover kernel: [ 8777.482696] agg_enable for TID=6
May 29 15:30:00 vader-rover dhclient: DHCPREQUEST of 10.184.77.163 on wlan1 to 128.210.224.242 port 67
May 29 15:30:00 vader-rover dhclient: DHCPACK of 10.184.77.163 from 128.210.224.242
May 29 15:30:01 vader-rover dhclient: bound to 10.184.77.163 -- renewal in 750 seconds.
May 29 15:42:31 vader-rover dhclient: DHCPREQUEST of 10.184.77.163 on wlan1 to 128.210.224.242 port 67
May 29 15:42:31 vader-rover dhclient: DHCPACK of 10.184.77.163 from 128.210.224.242
May 29 15:42:31 vader-rover dhclient: bound to 10.184.77.163 -- renewal in 777 seconds.
May 29 15:55:28 vader-rover dhclient: DHCPREQUEST of 10.184.77.163 on wlan1 to 128.210.224.242 port 67
May 29 15:55:28 vader-rover dhclient: DHCPACK of 10.184.77.163 from 128.210.224.242
May 29 15:55:28 vader-rover dhclient: bound to 10.184.77.163 -- renewal in 827 seconds.
May 29 16:05:36 vader-rover kernel: [11369.520385] usb 1-2: clear tt buffer port 6, a6 ep1 t82008d80
May 29 16:05:36 vader-rover kernel: [11369.523864] usb 1-2.4: link qh1-0e01/defced80 start 0 [1/2 us]
May 29 16:05:36 vader-rover kernel: [11369.790283] usb 1-2: clear tt buffer port 4, a5 ep3 t01008d80
May 29 16:05:36 vader-rover kernel: [11369.790771] usb 1-2.4: unlink qh1-0e01/defced80 start 0 [1/2 us]
May 29 16:05:36 vader-rover kernel: [11369.939331] usb 1-2: clear tt buffer port 6, a6 ep1 t02008d80
May 29 16:05:36 vader-rover kernel: [11369.943572] ehci-omap ehci-omap.0: reused qh defced80 schedule
May 29 16:05:36 vader-rover kernel: [11369.943603] usb 1-2.4: link qh1-0e01/defced80 start 0 [1/2 us]
May 29 16:05:36 vader-rover kernel: [11370.204803] usb 1-2: clear tt buffer port 4, a5 ep3 t01008d80
May 29 16:05:36 vader-rover kernel: [11370.205352] usb 1-2.4: unlink qh1-0e01/defced80 start 0 [1/2 us]
May 29 16:07:11 vader-rover kernel: [11464.598510] usb 1-2: clear tt buffer port 6, a6 ep1 t02008d82
May 29 16:07:11 vader-rover kernel: [11464.601623] ehci-omap ehci-omap.0: reused qh defced80 schedule
May 29 16:07:11 vader-rover kernel: [11464.601654] usb 1-2.4: link qh1-0e01/defced80 start 0 [1/2 us]
May 29 16:07:11 vader-rover kernel: [11464.863006] usb 1-2.4: unlink qh1-0e01/defced80 start 0 [1/2 us]
May 29 16:07:11 vader-rover kernel: [11464.941802] usb 1-2: clear tt buffer port 6, a6 ep1 t82008d80
May 29 16:07:11 vader-rover kernel: [11464.946044] ehci-omap ehci-omap.0: reused qh defced80 schedule
May 29 16:07:11 vader-rover kernel: [11464.946075] usb 1-2.4: link qh1-0e01/defced80 start 0 [1/2 us]
May 29 16:07:11 vader-rover kernel: [11465.206207] usb 1-2: clear tt buffer port 4, a5 ep3 t01008d82
May 29 16:07:11 vader-rover kernel: [11465.206695] usb 1-2.4: unlink qh1-0e01/defced80 start 0 [1/2 us]
May 29 16:07:19 vader-rover kernel: [11472.677185] usb 1-2: clear tt buffer port 6, a6 ep1 t82008d80
May 29 16:07:19 vader-rover kernel: [11472.681640] ehci-omap ehci-omap.0: reused qh defced80 schedule
May 29 16:07:19 vader-rover kernel: [11472.681671] usb 1-2.4: link qh1-0e01/defced80 start 0 [1/2 us]
May 29 16:07:19 vader-rover kernel: [11472.948425] usb 1-2: clear tt buffer port 4, a5 ep3 t01008d80
May 29 16:07:19 vader-rover kernel: [11472.949188] usb 1-2.4: unlink qh1-0e01/defced80 start 0 [1/2 us]
May 29 16:07:28 vader-rover kernel: [11481.781585] usb 1-2: clear tt buffer port 6, a6 ep1 t82008d82
May 29 16:07:28 vader-rover kernel: [11481.789398] ehci-omap ehci-omap.0: reused qh defced80 schedule
May 29 16:07:28 vader-rover kernel: [11481.789459] usb 1-2.4: link qh1-0e01/defced80 start 0 [1/2 us]
May 29 16:07:28 vader-rover kernel: [11482.050170] usb 1-2: clear tt buffer port 4, a5 ep3 t81008d82
May 29 16:07:28 vader-rover kernel: [11482.050872] usb 1-2.4: unlink qh1-0e01/defced80 start 0 [1/2 us]
May 29 16:07:36 vader-rover kernel: [11489.808074] usb 1-2: clear tt buffer port 6, a6 ep1 t02008d82
May 29 16:07:36 vader-rover kernel: [11489.814880] ehci-omap ehci-omap.0: reused qh defced80 schedule
May 29 16:07:36 vader-rover kernel: [11489.814941] usb 1-2.4: link qh1-0e01/defced80 start 0 [1/2 us]
May 29 16:07:36 vader-rover kernel: [11490.082153] usb 1-2: clear tt buffer port 4, a5 ep3 t01008d82
May 29 16:07:36 vader-rover kernel: [11490.082885] usb 1-2.4: unlink qh1-0e01/defced80 start 0 [1/2 us]
May 29 16:09:15 vader-rover dhclient: DHCPREQUEST of 10.184.77.163 on wlan1 to 128.210.224.242 port 67
May 29 16:09:15 vader-rover dhclient: DHCPACK of 10.184.77.163 from 128.210.224.242
May 29 16:09:15 vader-rover dhclient: bound to 10.184.77.163 -- renewal in 689 seconds.
May 29 16:12:53 vader-rover kernel: [11807.124145]  ~~~~set sta key:groupkey
May 29 16:12:53 vader-rover kernel: [11807.124298] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
May 29 16:12:53 vader-rover kernel: [11807.138122] SetHwReg8192CU, 5126, RCR= 700060ce 
May 29 16:17:01 vader-rover CRON[3605]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
May 29 16:20:45 vader-rover dhclient: DHCPREQUEST of 10.184.77.163 on wlan1 to 128.210.224.242 port 67
May 29 16:20:45 vader-rover dhclient: DHCPACK of 10.184.77.163 from 128.210.224.242
May 29 16:21:02 vader-rover dhclient: bound to 10.184.77.163 -- renewal in 764 seconds.
May 29 16:23:10 vader-rover kernel: [12424.027618] usb 1-2: clear tt buffer port 6, a6 ep1 t02008d82
May 29 16:23:10 vader-rover kernel: [12424.031127] ehci-omap ehci-omap.0: reused qh defced80 schedule
May 29 16:23:10 vader-rover kernel: [12424.031127] usb 1-2.4: link qh1-0e01/defced80 start 0 [1/2 us]
May 29 16:23:10 vader-rover kernel: [12424.291412] usb 1-2: clear tt buffer port 4, a5 ep3 t01008d82
May 29 16:23:10 vader-rover kernel: [12424.291839] usb 1-2.4: unlink qh1-0e01/defced80 start 0 [1/2 us]
May 29 16:23:11 vader-rover kernel: [12424.467315] usb 1-2: clear tt buffer port 6, a6 ep1 t82008d82
May 29 16:23:11 vader-rover kernel: [12424.472290] ehci-omap ehci-omap.0: reused qh defced80 schedule
May 29 16:23:11 vader-rover kernel: [12424.472320] usb 1-2.4: link qh1-0e01/defced80 start 0 [1/2 us]
May 29 16:23:11 vader-rover kernel: [12424.736572] usb 1-2: clear tt buffer port 4, a5 ep3 t01008d82
May 29 16:23:11 vader-rover kernel: [12424.737335] usb 1-2.4: unlink qh1-0e01/defced80 start 0 [1/2 us]
May 29 16:23:18 vader-rover kernel: [12432.334869] usb 1-2: clear tt buffer port 6, a6 ep1 t82008d82
May 29 16:23:19 vader-rover kernel: [12432.340301] ehci-omap ehci-omap.0: reused qh defced80 schedule
May 29 16:23:19 vader-rover kernel: [12432.340332] usb 1-2.4: link qh1-0e01/defced80 start 0 [1/2 us]
May 29 16:23:19 vader-rover kernel: [12432.604431] usb 1-2: clear tt buffer port 4, a5 ep3 t01008d82
May 29 16:23:19 vader-rover kernel: [12432.605072] usb 1-2.4: unlink qh1-0e01/defced80 start 0 [1/2 us]
May 29 16:33:46 vader-rover dhclient: DHCPREQUEST of 10.184.77.163 on wlan1 to 128.210.224.242 port 67
May 29 16:33:46 vader-rover dhclient: DHCPACK of 10.184.77.163 from 128.210.224.242
May 29 16:33:47 vader-rover dhclient: bound to 10.184.77.163 -- renewal in 748 seconds.
May 29 16:46:15 vader-rover dhclient: DHCPREQUEST of 10.184.77.163 on wlan1 to 128.210.224.242 port 67
May 29 16:46:15 vader-rover dhclient: DHCPACK of 10.184.77.163 from 128.210.224.242
May 29 16:46:16 vader-rover dhclient: bound to 10.184.77.163 -- renewal in 871 seconds.
May 29 17:00:47 vader-rover dhclient: DHCPREQUEST of 10.184.77.163 on wlan1 to 128.210.224.242 port 67
May 29 17:00:47 vader-rover dhclient: DHCPACK of 10.184.77.163 from 128.210.224.242
May 29 17:01:06 vader-rover dhclient: bound to 10.184.77.163 -- renewal in 736 seconds.
May 29 17:08:18 vader-rover kernel: [15131.859161] ehci-omap ehci-omap.0: reused qh defced80 schedule
May 29 17:08:18 vader-rover kernel: [15131.859191] usb 1-2.4: link qh1-0e01/defced80 start 0 [1/2 us]
May 29 17:08:18 vader-rover kernel: [15132.123596] usb 1-2: clear tt buffer port 4, a5 ep3 t01008d80
May 29 17:08:18 vader-rover kernel: [15132.124298] usb 1-2.4: unlink qh1-0e01/defced80 start 0 [1/2 us]
May 29 17:08:18 vader-rover kernel: [15132.257385] usb 1-2: clear tt buffer port 6, a6 ep1 t82008d82
May 29 17:08:18 vader-rover kernel: [15132.263854] ehci-omap ehci-omap.0: reused qh defced80 schedule
May 29 17:08:18 vader-rover kernel: [15132.263916] usb 1-2.4: link qh1-0e01/defced80 start 0 [1/2 us]
May 29 17:08:19 vader-rover kernel: [15132.528991] usb 1-2: clear tt buffer port 4, a5 ep3 t01008d82
May 29 17:08:19 vader-rover kernel: [15132.529663] usb 1-2.4: unlink qh1-0e01/defced80 start 0 [1/2 us]
May 29 17:08:28 vader-rover kernel: [15141.844726] usb 1-2: clear tt buffer port 6, a6 ep1 t02008d82
May 29 17:08:28 vader-rover kernel: [15141.851867] ehci-omap ehci-omap.0: reused qh defced80 schedule
May 29 17:08:28 vader-rover kernel: [15141.851928] usb 1-2.4: link qh1-0e01/defced80 start 0 [1/2 us]
May 29 17:08:28 vader-rover kernel: [15142.114868] usb 1-2: clear tt buffer port 4, a5 ep3 t81008d82
May 29 17:08:28 vader-rover kernel: [15142.115570] usb 1-2.4: unlink qh1-0e01/defced80 start 0 [1/2 us]
May 29 17:13:19 vader-rover kernel: [15432.566406]  ~~~~set sta key:groupkey
May 29 17:13:19 vader-rover kernel: [15432.566436] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
May 29 17:13:19 vader-rover kernel: [15432.579620] SetHwReg8192CU, 5126, RCR= 700060ce 
May 29 17:13:22 vader-rover dhclient: DHCPREQUEST of 10.184.77.163 on wlan1 to 128.210.224.242 port 67
May 29 17:13:23 vader-rover dhclient: DHCPACK of 10.184.77.163 from 128.210.224.242
May 29 17:13:23 vader-rover dhclient: bound to 10.184.77.163 -- renewal in 749 seconds.
