Jan  8 07:36:07 vader-rover rsyslogd: [origin software="rsyslogd" swVersion="5.8.6" x-pid="520" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Jan  8 07:36:08 vader-rover anacron[6067]: Job `cron.daily' terminated
Jan  8 07:36:08 vader-rover anacron[6067]: Normal exit (1 job run)
Jan  8 07:37:54 vader-rover noip2[966]: Can't gethostbyname for dynupdate.no-ip.com
Jan  8 07:37:54 vader-rover noip2[966]: Can't get our visible IP address from ip1.dynupdate.no-ip.com
Jan  8 07:43:34 vader-rover noip2[966]: Can't gethostbyname for dynupdate.no-ip.com
Jan  8 07:43:34 vader-rover noip2[966]: Can't get our visible IP address from ip1.dynupdate.no-ip.com
Jan  8 07:49:15 vader-rover noip2[966]: Can't gethostbyname for dynupdate.no-ip.com
Jan  8 07:49:15 vader-rover noip2[966]: Can't get our visible IP address from ip1.dynupdate.no-ip.com
Jan  8 07:54:55 vader-rover noip2[966]: Can't gethostbyname for dynupdate.no-ip.com
Jan  8 07:54:55 vader-rover noip2[966]: Can't get our visible IP address from ip1.dynupdate.no-ip.com
Jan  8 08:00:35 vader-rover noip2[966]: Can't gethostbyname for dynupdate.no-ip.com
Jan  8 08:00:35 vader-rover noip2[966]: Can't get our visible IP address from ip1.dynupdate.no-ip.com
Jan  8 08:06:15 vader-rover noip2[966]: Can't gethostbyname for dynupdate.no-ip.com
Jan  8 08:06:15 vader-rover noip2[966]: Can't get our visible IP address from ip1.dynupdate.no-ip.com
Jan  8 08:11:55 vader-rover noip2[966]: Can't gethostbyname for dynupdate.no-ip.com
Jan  8 08:11:55 vader-rover noip2[966]: Can't get our visible IP address from ip1.dynupdate.no-ip.com
Jan  8 08:17:01 vader-rover CRON[6263]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan  8 08:17:35 vader-rover noip2[966]: Can't gethostbyname for dynupdate.no-ip.com
Jan  8 08:17:35 vader-rover noip2[966]: Can't get our visible IP address from ip1.dynupdate.no-ip.com
Jan  8 08:23:15 vader-rover noip2[966]: Can't gethostbyname for dynupdate.no-ip.com
Jan  8 08:23:15 vader-rover noip2[966]: Can't get our visible IP address from ip1.dynupdate.no-ip.com
Jan  8 08:28:55 vader-rover noip2[966]: Can't gethostbyname for dynupdate.no-ip.com
Jan  8 08:28:55 vader-rover noip2[966]: Can't get our visible IP address from ip1.dynupdate.no-ip.com
Jan  8 08:34:36 vader-rover noip2[966]: Can't gethostbyname for dynupdate.no-ip.com
Jan  8 08:34:36 vader-rover noip2[966]: Can't get our visible IP address from ip1.dynupdate.no-ip.com
Jan  8 08:40:16 vader-rover noip2[966]: Can't gethostbyname for dynupdate.no-ip.com
Jan  8 08:40:16 vader-rover noip2[966]: Can't get our visible IP address from ip1.dynupdate.no-ip.com
Jan  8 08:45:56 vader-rover noip2[966]: Can't gethostbyname for dynupdate.no-ip.com
Jan  8 08:45:56 vader-rover noip2[966]: Can't get our visible IP address from ip1.dynupdate.no-ip.com
Jan  8 08:51:36 vader-rover noip2[966]: Can't gethostbyname for dynupdate.no-ip.com
Jan  8 08:51:36 vader-rover noip2[966]: Can't get our visible IP address from ip1.dynupdate.no-ip.com
Jan  8 08:57:16 vader-rover noip2[966]: Can't gethostbyname for dynupdate.no-ip.com
Jan  8 08:57:16 vader-rover noip2[966]: Can't get our visible IP address from ip1.dynupdate.no-ip.com
Jan  8 09:02:56 vader-rover noip2[966]: Can't gethostbyname for dynupdate.no-ip.com
Jan  8 09:02:56 vader-rover noip2[966]: Can't get our visible IP address from ip1.dynupdate.no-ip.com
Jan  8 09:08:36 vader-rover noip2[966]: Can't gethostbyname for dynupdate.no-ip.com
Jan  8 09:08:36 vader-rover noip2[966]: Can't get our visible IP address from ip1.dynupdate.no-ip.com
Jan  8 09:14:16 vader-rover noip2[966]: Can't gethostbyname for dynupdate.no-ip.com
Jan  8 09:14:16 vader-rover noip2[966]: Can't get our visible IP address from ip1.dynupdate.no-ip.com
Jan  8 09:17:01 vader-rover CRON[6285]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan  8 09:19:57 vader-rover noip2[966]: Can't gethostbyname for dynupdate.no-ip.com
Jan  8 09:19:57 vader-rover noip2[966]: Can't get our visible IP address from ip1.dynupdate.no-ip.com
Jan  8 09:22:31 vader-rover dhclient: DHCPRELEASE on wlan0 to 192.168.2.1 port 67
Jan  8 09:22:42 vader-rover avahi-daemon[534]: Withdrawing address record for 192.168.2.7 on wlan0.
Jan  8 09:22:42 vader-rover avahi-daemon[534]: Leaving mDNS multicast group on interface wlan0.IPv4 with address 192.168.2.7.
Jan  8 09:22:42 vader-rover avahi-daemon[534]: Interface wlan0.IPv4 no longer relevant for mDNS.
Jan  8 09:22:42 vader-rover avahi-daemon[534]: Interface wlan0.IPv6 no longer relevant for mDNS.
Jan  8 09:22:42 vader-rover avahi-daemon[534]: Leaving mDNS multicast group on interface wlan0.IPv6 with address fe80::219:88ff:fe45:b0a.
Jan  8 09:22:42 vader-rover avahi-daemon[534]: Withdrawing address record for fe80::219:88ff:fe45:b0a on wlan0.
Jan  8 09:22:48 vader-rover kernel: [428861.690979] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Jan  8 09:22:48 vader-rover kernel: [428861.696289] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Jan  8 09:22:49 vader-rover dhclient: DHCPDISCOVER on wlan0 to 255.255.255.255 port 67 interval 3
Jan  8 09:22:50 vader-rover dhclient: DHCPREQUEST of 192.168.2.7 on wlan0 to 255.255.255.255 port 67
Jan  8 09:22:50 vader-rover dhclient: DHCPOFFER of 192.168.2.7 from 192.168.2.1
Jan  8 09:22:50 vader-rover dhclient: DHCPACK of 192.168.2.7 from 192.168.2.1
Jan  8 09:22:50 vader-rover avahi-daemon[534]: Joining mDNS multicast group on interface wlan0.IPv4 with address 192.168.2.7.
Jan  8 09:22:50 vader-rover avahi-daemon[534]: New relevant interface wlan0.IPv4 for mDNS.
Jan  8 09:22:50 vader-rover avahi-daemon[534]: Registering new address record for 192.168.2.7 on wlan0.IPv4.
Jan  8 09:22:50 vader-rover avahi-daemon[534]: Joining mDNS multicast group on interface wlan0.IPv6 with address fe80::219:88ff:fe45:b0a.
Jan  8 09:22:50 vader-rover avahi-daemon[534]: New relevant interface wlan0.IPv6 for mDNS.
Jan  8 09:22:50 vader-rover avahi-daemon[534]: Registering new address record for fe80::219:88ff:fe45:b0a on wlan0.*.
Jan  8 09:22:50 vader-rover dhclient: bound to 192.168.2.7 -- renewal in 115890149 seconds.
Jan  8 09:22:52 vader-rover avahi-daemon[534]: Leaving mDNS multicast group on interface wlan0.IPv6 with address fe80::219:88ff:fe45:b0a.
Jan  8 09:22:52 vader-rover avahi-daemon[534]: Joining mDNS multicast group on interface wlan0.IPv6 with address 2002:802e:d6bc:1234:219:88ff:fe45:b0a.
Jan  8 09:22:52 vader-rover avahi-daemon[534]: Registering new address record for 2002:802e:d6bc:1234:219:88ff:fe45:b0a on wlan0.*.
Jan  8 09:22:52 vader-rover avahi-daemon[534]: Withdrawing address record for fe80::219:88ff:fe45:b0a on wlan0.
Jan  8 09:23:04 vader-rover ntpdate[6519]: adjust time server 2600:3c00::e:d0bb offset 0.360951 sec
Jan  8 09:23:05 vader-rover ntpd[6551]: ntpd 4.2.6p3@1.2290 Tue Mar  6 15:10:33 UTC 2012 (1)
Jan  8 09:23:05 vader-rover ntpd[6552]: proto: precision = 30.533 usec
Jan  8 09:23:05 vader-rover ntpd[6552]: ntp_io: estimated max descriptors: 1024, initial socket boundary: 16
Jan  8 09:23:05 vader-rover ntpd[6552]: Listen and drop on 0 v4wildcard 0.0.0.0 UDP 123
Jan  8 09:23:05 vader-rover ntpd[6552]: Listen and drop on 1 v6wildcard :: UDP 123
Jan  8 09:23:05 vader-rover ntpd[6552]: Listen normally on 2 lo 127.0.0.1 UDP 123
Jan  8 09:23:05 vader-rover ntpd[6552]: Listen normally on 3 wlan0 192.168.2.7 UDP 123
Jan  8 09:23:05 vader-rover ntpd[6552]: Listen normally on 4 wlan0 2002:802e:d6bc:1234:219:88ff:fe45:b0a UDP 123
Jan  8 09:23:05 vader-rover ntpd[6552]: Listen normally on 5 wlan0 fe80::219:88ff:fe45:b0a UDP 123
Jan  8 09:23:05 vader-rover ntpd[6552]: Listen normally on 6 lo ::1 UDP 123
Jan  8 09:23:05 vader-rover ntpd[6552]: peers refreshed
Jan  8 09:23:05 vader-rover ntpd[6552]: Listening on routing socket on fd #23 for interface updates
Jan  8 09:23:09 vader-rover ntpdate[6527]: adjust time server 69.65.40.29 offset 0.357550 sec
