Jan 28 07:35:27 vader-rover rsyslogd: [origin software="rsyslogd" swVersion="5.8.6" x-pid="478" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Jan 28 07:35:29 vader-rover anacron[3127]: Job `cron.daily' terminated
Jan 28 07:35:29 vader-rover anacron[3127]: Normal exit (1 job run)
Jan 28 08:17:01 vader-rover CRON[3319]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 28 09:17:01 vader-rover CRON[3335]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 28 10:17:02 vader-rover CRON[3368]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 28 10:38:34 vader-rover kernel: [326123.130645] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 1
Jan 28 10:38:34 vader-rover kernel: [326123.131591] ehci-omap ehci-omap.0: detected XactErr len 0/4 retry 1
Jan 28 10:38:34 vader-rover kernel: [326123.132598] ehci-omap ehci-omap.0: detected XactErr len 0/4 retry 1
Jan 28 10:38:34 vader-rover kernel: [326123.138519] usb 1-2.4.3: unlink qh8-0e01/de76d200 start 3 [1/2 us]
Jan 28 10:38:34 vader-rover kernel: [326123.139251] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 1
Jan 28 10:38:34 vader-rover kernel: [326123.139373] usb 1-2.4.3: unlink qh8-0e01/de76d340 start 4 [1/2 us]
Jan 28 10:38:34 vader-rover kernel: [326123.139526] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 2
Jan 28 10:38:34 vader-rover kernel: [326123.139709] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 3
Jan 28 10:38:34 vader-rover kernel: [326123.139831] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 4
Jan 28 10:38:34 vader-rover kernel: [326123.139923] hub 1-0:1.0: state 7 ports 3 chg 0000 evt 0004
Jan 28 10:38:34 vader-rover kernel: [326123.139953] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 5
Jan 28 10:38:34 vader-rover kernel: [326123.140075] ehci-omap ehci-omap.0: GetStatus port:2 status 001809 0  ACK POWER sig=j PEC CONNECT
Jan 28 10:38:34 vader-rover kernel: [326123.140106] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 6
Jan 28 10:38:34 vader-rover kernel: [326123.140167] hub 1-0:1.0: port 2 enable change, status 00000501
Jan 28 10:38:34 vader-rover kernel: [326123.140197] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 7
Jan 28 10:38:34 vader-rover kernel: [326123.140319] usb 1-2.4.4: unlink qh8-0e01/de270980 start 5 [1/2 us]
Jan 28 10:38:34 vader-rover kernel: [326123.140380] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 8
Jan 28 10:38:34 vader-rover kernel: [326123.140441] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 9
Jan 28 10:38:34 vader-rover kernel: [326123.140472] hub 1-0:1.0: port 2 disabled by hub (EMI?), re-enabling...
Jan 28 10:38:34 vader-rover kernel: [326123.147491] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 10
Jan 28 10:38:34 vader-rover kernel: [326123.147613] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 11
Jan 28 10:38:34 vader-rover kernel: [326123.147705] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 12
Jan 28 10:38:34 vader-rover kernel: [326123.147888] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 13
Jan 28 10:38:34 vader-rover kernel: [326123.147949] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 14
Jan 28 10:38:34 vader-rover kernel: [326123.148071] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 15
Jan 28 10:38:34 vader-rover kernel: [326123.148193] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 16
Jan 28 10:38:34 vader-rover kernel: [326123.148315] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 17
Jan 28 10:38:34 vader-rover kernel: [326123.148437] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 18
Jan 28 10:38:34 vader-rover kernel: [326123.148590] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 19
Jan 28 10:38:34 vader-rover kernel: [326123.148681] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 20
Jan 28 10:38:34 vader-rover kernel: [326123.148834] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 21
Jan 28 10:38:34 vader-rover kernel: [326123.148956] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 22
Jan 28 10:38:34 vader-rover kernel: [326123.149078] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 23
Jan 28 10:38:34 vader-rover kernel: [326123.149200] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 24
Jan 28 10:38:34 vader-rover kernel: [326123.149322] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 25
Jan 28 10:38:34 vader-rover kernel: [326123.149444] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 26
Jan 28 10:38:34 vader-rover kernel: [326123.149566] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 27
Jan 28 10:38:34 vader-rover kernel: [326123.149688] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 28
Jan 28 10:38:34 vader-rover kernel: [326123.149810] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 29
Jan 28 10:38:34 vader-rover kernel: [326123.149932] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 30
Jan 28 10:38:34 vader-rover kernel: [326123.150054] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 31
Jan 28 10:38:34 vader-rover kernel: [326123.150177] ehci-omap ehci-omap.0: devpath 2.4.3 ep0out 3strikes
Jan 28 10:38:34 vader-rover kernel: [326123.150238] usb 1-2.4: clear tt buffer port 3, a6 ep0 t00080248
Jan 28 10:38:34 vader-rover kernel: [326123.155914] ehci-omap ehci-omap.0: reused qh de76d200 schedule
Jan 28 10:38:34 vader-rover kernel: [326123.155944] usb 1-2.4.3: link qh8-0e01/de76d200 start 3 [1/2 us]
Jan 28 10:38:34 vader-rover kernel: [326123.156005] hid-generic 0003:04D9:1702.0001: can't reset device, ehci-omap.0-2.4.3/input0, status -71
Jan 28 10:38:34 vader-rover kernel: [326123.165924] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 1
Jan 28 10:38:34 vader-rover kernel: [326123.169342] hub 1-0:1.0: port 2, status 0501, change 0002, 480 Mb/s
Jan 28 10:38:34 vader-rover kernel: [326123.169403] usb 1-2: USB disconnect, device number 2
Jan 28 10:38:34 vader-rover kernel: [326123.169433] usb 1-2.1: USB disconnect, device number 3
Jan 28 10:38:34 vader-rover kernel: [326123.169464] usb 1-2.1: unregistering device
Jan 28 10:38:34 vader-rover kernel: [326123.169494] usb 1-2.1: unregistering interface 1-2.1:1.0
Jan 28 10:38:34 vader-rover kernel: [326123.170440] usb 1-2.4.3: unlink qh8-0e01/de76d200 start 3 [1/2 us]
Jan 28 10:38:34 vader-rover kernel: [326123.171936] pl2303 ttyUSB0: pl2303 converter now disconnected from ttyUSB0
Jan 28 10:38:34 vader-rover kernel: [326123.172088] pl2303 1-2.1:1.0: device disconnected
Jan 28 10:38:34 vader-rover kernel: [326123.172271] usb 1-2.1: usb_disable_device nuking all URBs
Jan 28 10:38:34 vader-rover kernel: [326123.176269] usb 1-2.3: USB disconnect, device number 4
Jan 28 10:38:34 vader-rover kernel: [326123.176330] usb 1-2.3: unregistering device
Jan 28 10:38:34 vader-rover kernel: [326123.176361] usb 1-2.3: unregistering interface 1-2.3:1.0
Jan 28 10:38:34 vader-rover kernel: [326123.176879] usb 1-2.3: usb_disable_device nuking all URBs
Jan 28 10:38:34 vader-rover kernel: [326123.177917] usb 1-2.4: USB disconnect, device number 5
Jan 28 10:38:34 vader-rover kernel: [326123.177978] usb 1-2.4.3: USB disconnect, device number 6
Jan 28 10:38:34 vader-rover kernel: [326123.178009] usb 1-2.4.3: unregistering device
Jan 28 10:38:34 vader-rover kernel: [326123.178009] usb 1-2.4.3: unregistering interface 1-2.4.3:1.0
Jan 28 10:38:34 vader-rover kernel: [326123.189056] usb 1-2.4: clear tt 1 (0060) error -19
Jan 28 10:38:34 vader-rover kernel: [326123.207336] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 1
Jan 28 10:38:34 vader-rover kernel: [326123.207519] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 2
Jan 28 10:38:34 vader-rover kernel: [326123.207733] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 3
Jan 28 10:38:34 vader-rover kernel: [326123.207824] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 4
Jan 28 10:38:34 vader-rover kernel: [326123.207946] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 5
Jan 28 10:38:34 vader-rover kernel: [326123.208068] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 6
Jan 28 10:38:34 vader-rover kernel: [326123.208190] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 7
Jan 28 10:38:34 vader-rover kernel: [326123.208312] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 8
Jan 28 10:38:34 vader-rover kernel: [326123.208435] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 9
Jan 28 10:38:34 vader-rover kernel: [326123.208557] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 10
Jan 28 10:38:34 vader-rover kernel: [326123.208801] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 11
Jan 28 10:38:34 vader-rover kernel: [326123.208953] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 12
Jan 28 10:38:34 vader-rover kernel: [326123.209075] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 13
Jan 28 10:38:34 vader-rover kernel: [326123.209228] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 14
Jan 28 10:38:34 vader-rover kernel: [326123.209320] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 15
Jan 28 10:38:34 vader-rover kernel: [326123.209442] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 16
Jan 28 10:38:34 vader-rover kernel: [326123.209564] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 17
Jan 28 10:38:34 vader-rover kernel: [326123.209686] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 18
Jan 28 10:38:34 vader-rover kernel: [326123.209808] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 19
Jan 28 10:38:34 vader-rover kernel: [326123.209930] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 20
Jan 28 10:38:34 vader-rover kernel: [326123.210052] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 21
Jan 28 10:38:34 vader-rover kernel: [326123.210205] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 22
Jan 28 10:38:34 vader-rover kernel: [326123.210327] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 23
Jan 28 10:38:34 vader-rover kernel: [326123.210449] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 24
Jan 28 10:38:34 vader-rover kernel: [326123.210571] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 25
Jan 28 10:38:34 vader-rover kernel: [326123.210693] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 26
Jan 28 10:38:34 vader-rover kernel: [326123.210815] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 27
Jan 28 10:38:34 vader-rover kernel: [326123.210937] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 28
Jan 28 10:38:34 vader-rover kernel: [326123.211059] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 29
Jan 28 10:38:34 vader-rover kernel: [326123.211303] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 30
Jan 28 10:38:34 vader-rover kernel: [326123.211456] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 31
Jan 28 10:38:34 vader-rover kernel: [326123.211578] ehci-omap ehci-omap.0: devpath 2.4.3 ep0out 3strikes
Jan 28 10:38:34 vader-rover kernel: [326123.211608] usb 1-2.4: clear tt buffer port 3, a6 ep0 t00080248
Jan 28 10:38:34 vader-rover kernel: [326123.212280] hid-generic 0003:04D9:1702.0002: can't reset device, ehci-omap.0-2.4.3/input1, status -71
Jan 28 10:38:34 vader-rover kernel: [326123.263031] usb 1-2.4.3: unregistering interface 1-2.4.3:1.1
Jan 28 10:38:34 vader-rover kernel: [326123.272277] usb 1-2.4.3: usb_disable_device nuking all URBs
Jan 28 10:38:34 vader-rover kernel: [326123.272430] usb 1-2.4: clear tt 1 (0060) error -19
Jan 28 10:38:34 vader-rover kernel: [326123.309753] usb 1-2.4.4: USB disconnect, device number 7
Jan 28 10:38:34 vader-rover kernel: [326123.309783] usb 1-2.4.4: unregistering device
Jan 28 10:38:34 vader-rover kernel: [326123.309814] usb 1-2.4.4: unregistering interface 1-2.4.4:1.0
Jan 28 10:38:34 vader-rover kernel: [326123.312988] usb 1-2.4.4: usb_disable_device nuking all URBs
Jan 28 10:38:34 vader-rover kernel: [326123.332275] usb 1-2.4: unregistering device
Jan 28 10:38:34 vader-rover kernel: [326123.332336] usb 1-2.4: unregistering interface 1-2.4:1.0
Jan 28 10:38:34 vader-rover kernel: [326123.332733] usb 1-2.4: unlink qh256-0001/de02dc80 start 2 [1/0 us]
Jan 28 10:38:34 vader-rover kernel: [326123.332885] ehci-omap ehci-omap.0: shutdown urb de1198c0 ep1in-intr
Jan 28 10:38:34 vader-rover kernel: [326123.333099] usb 1-2.4: usb_disable_device nuking all URBs
Jan 28 10:38:34 vader-rover kernel: [326123.334564] usb 1-2: unregistering device
Jan 28 10:38:34 vader-rover kernel: [326123.334625] usb 1-2: unregistering interface 1-2:1.0
Jan 28 10:38:34 vader-rover kernel: [326123.335021] usb 1-2: unlink qh256-0001/de6c6b00 start 1 [1/0 us]
Jan 28 10:38:34 vader-rover kernel: [326123.335144] ehci-omap ehci-omap.0: shutdown urb de690640 ep1in-intr
Jan 28 10:38:34 vader-rover kernel: [326123.335357] usb 1-2: usb_disable_device nuking all URBs
Jan 28 10:38:35 vader-rover kernel: [326123.488281] hub 1-0:1.0: debounce: port 2: total 100ms stable 100ms status 0x501
Jan 28 10:38:35 vader-rover kernel: [326123.552429] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:35 vader-rover kernel: [326123.581512] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:35 vader-rover kernel: [326123.619171] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:35 vader-rover kernel: [326123.629760] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:35 vader-rover kernel: [326123.638458] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:35 vader-rover kernel: [326123.645019] hub 1-0:1.0: hub_port_status failed (err = -32)
Jan 28 10:38:35 vader-rover kernel: [326123.651031] hub 1-0:1.0: port_wait_reset: err = -32
Jan 28 10:38:35 vader-rover kernel: [326123.651062] hub 1-0:1.0: port 2 not enabled, trying reset again...
Jan 28 10:38:35 vader-rover kernel: [326123.856689] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:35 vader-rover kernel: [326123.864074] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:35 vader-rover kernel: [326123.872009] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:35 vader-rover kernel: [326123.879669] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:35 vader-rover kernel: [326123.887298] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:35 vader-rover kernel: [326123.893341] hub 1-0:1.0: hub_port_status failed (err = -32)
Jan 28 10:38:35 vader-rover kernel: [326123.899475] hub 1-0:1.0: port_wait_reset: err = -32
Jan 28 10:38:35 vader-rover kernel: [326123.899505] hub 1-0:1.0: port 2 not enabled, trying reset again...
Jan 28 10:38:35 vader-rover kernel: [326123.899505] ehci-omap ehci-omap.0: port 2 low speed --> companion
Jan 28 10:38:35 vader-rover kernel: [326124.107208] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:35 vader-rover kernel: [326124.115356] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:35 vader-rover kernel: [326124.123260] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:35 vader-rover kernel: [326124.131072] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:35 vader-rover kernel: [326124.138885] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:35 vader-rover kernel: [326124.145050] hub 1-0:1.0: hub_port_status failed (err = -32)
Jan 28 10:38:35 vader-rover kernel: [326124.151000] hub 1-0:1.0: port_wait_reset: err = -32
Jan 28 10:38:35 vader-rover kernel: [326124.151000] hub 1-0:1.0: port 2 not enabled, trying reset again...
Jan 28 10:38:36 vader-rover kernel: [326124.356842] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:36 vader-rover kernel: [326124.364318] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:36 vader-rover kernel: [326124.372314] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:36 vader-rover kernel: [326124.380126] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:36 vader-rover kernel: [326124.388092] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:36 vader-rover kernel: [326124.393951] hub 1-0:1.0: hub_port_status failed (err = -32)
Jan 28 10:38:36 vader-rover kernel: [326124.400329] hub 1-0:1.0: port_wait_reset: err = -32
Jan 28 10:38:36 vader-rover kernel: [326124.400360] hub 1-0:1.0: port 2 not enabled, trying reset again...
Jan 28 10:38:36 vader-rover kernel: [326124.607666] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:36 vader-rover kernel: [326124.616149] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:36 vader-rover kernel: [326124.624664] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:36 vader-rover kernel: [326124.633056] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:36 vader-rover kernel: [326124.641357] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:36 vader-rover kernel: [326124.647857] hub 1-0:1.0: hub_port_status failed (err = -32)
Jan 28 10:38:36 vader-rover kernel: [326124.654418] hub 1-0:1.0: port_wait_reset: err = -32
Jan 28 10:38:36 vader-rover kernel: [326124.654449] hub 1-0:1.0: port 2 not enabled, trying reset again...
Jan 28 10:38:36 vader-rover kernel: [326124.654479] hub 1-0:1.0: Cannot enable port 2.  Maybe the USB cable is bad?
Jan 28 10:38:36 vader-rover kernel: [326124.724243] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:36 vader-rover kernel: [326124.732696] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:36 vader-rover kernel: [326124.741027] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:36 vader-rover kernel: [326124.749359] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:36 vader-rover kernel: [326124.757659] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:36 vader-rover kernel: [326124.764160] hub 1-0:1.0: hub_port_status failed (err = -32)
Jan 28 10:38:36 vader-rover kernel: [326124.770721] hub 1-0:1.0: port_wait_reset: err = -32
Jan 28 10:38:36 vader-rover kernel: [326124.770751] hub 1-0:1.0: port 2 not enabled, trying reset again...
Jan 28 10:38:36 vader-rover kernel: [326124.982299] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:36 vader-rover kernel: [326124.990692] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:36 vader-rover kernel: [326124.998992] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:36 vader-rover kernel: [326125.007293] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:36 vader-rover kernel: [326125.015563] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:36 vader-rover kernel: [326125.022064] hub 1-0:1.0: hub_port_status failed (err = -32)
Jan 28 10:38:36 vader-rover kernel: [326125.028625] hub 1-0:1.0: port_wait_reset: err = -32
Jan 28 10:38:36 vader-rover kernel: [326125.028656] hub 1-0:1.0: port 2 not enabled, trying reset again...
Jan 28 10:38:36 vader-rover kernel: [326125.239959] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:36 vader-rover kernel: [326125.248291] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:36 vader-rover kernel: [326125.256652] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:36 vader-rover kernel: [326125.264953] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:36 vader-rover kernel: [326125.273193] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:36 vader-rover kernel: [326125.279663] hub 1-0:1.0: hub_port_status failed (err = -32)
Jan 28 10:38:36 vader-rover kernel: [326125.286224] hub 1-0:1.0: port_wait_reset: err = -32
Jan 28 10:38:36 vader-rover kernel: [326125.286254] hub 1-0:1.0: port 2 not enabled, trying reset again...
Jan 28 10:38:37 vader-rover kernel: [326125.497894] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:37 vader-rover kernel: [326125.506225] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:37 vader-rover kernel: [326125.514526] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:37 vader-rover kernel: [326125.523681] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:37 vader-rover kernel: [326125.532318] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:37 vader-rover kernel: [326125.538879] hub 1-0:1.0: hub_port_status failed (err = -32)
Jan 28 10:38:37 vader-rover kernel: [326125.545684] hub 1-0:1.0: port_wait_reset: err = -32
Jan 28 10:38:37 vader-rover kernel: [326125.545715] hub 1-0:1.0: port 2 not enabled, trying reset again...
Jan 28 10:38:37 vader-rover kernel: [326125.755798] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:37 vader-rover kernel: [326125.764160] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:37 vader-rover kernel: [326125.772613] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:37 vader-rover kernel: [326125.780944] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:37 vader-rover kernel: [326125.789245] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:37 vader-rover kernel: [326125.795715] hub 1-0:1.0: hub_port_status failed (err = -32)
Jan 28 10:38:37 vader-rover kernel: [326125.802246] hub 1-0:1.0: port_wait_reset: err = -32
Jan 28 10:38:37 vader-rover kernel: [326125.802276] hub 1-0:1.0: port 2 not enabled, trying reset again...
Jan 28 10:38:37 vader-rover kernel: [326125.802307] hub 1-0:1.0: Cannot enable port 2.  Maybe the USB cable is bad?
Jan 28 10:38:37 vader-rover kernel: [326125.872894] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:37 vader-rover kernel: [326125.881256] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:37 vader-rover kernel: [326125.889556] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:37 vader-rover kernel: [326125.897827] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:37 vader-rover kernel: [326125.906646] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:37 vader-rover kernel: [326125.913269] hub 1-0:1.0: hub_port_status failed (err = -32)
Jan 28 10:38:37 vader-rover kernel: [326125.919860] hub 1-0:1.0: port_wait_reset: err = -32
Jan 28 10:38:37 vader-rover kernel: [326125.919921] hub 1-0:1.0: port 2 not enabled, trying reset again...
Jan 28 10:38:37 vader-rover kernel: [326126.131195] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:37 vader-rover kernel: [326126.139739] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:37 vader-rover kernel: [326126.148132] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:37 vader-rover kernel: [326126.156402] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:37 vader-rover kernel: [326126.164703] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:37 vader-rover kernel: [326126.171173] hub 1-0:1.0: hub_port_status failed (err = -32)
Jan 28 10:38:37 vader-rover kernel: [326126.177734] hub 1-0:1.0: port_wait_reset: err = -32
Jan 28 10:38:37 vader-rover kernel: [326126.177764] hub 1-0:1.0: port 2 not enabled, trying reset again...
Jan 28 10:38:38 vader-rover kernel: [326126.388580] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:38 vader-rover kernel: [326126.396942] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:38 vader-rover kernel: [326126.405273] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:38 vader-rover kernel: [326126.413543] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:38 vader-rover kernel: [326126.421813] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:38 vader-rover kernel: [326126.428314] hub 1-0:1.0: hub_port_status failed (err = -32)
Jan 28 10:38:38 vader-rover kernel: [326126.434844] hub 1-0:1.0: port_wait_reset: err = -32
Jan 28 10:38:38 vader-rover kernel: [326126.434906] hub 1-0:1.0: port 2 not enabled, trying reset again...
Jan 28 10:38:38 vader-rover kernel: [326126.646240] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:38 vader-rover kernel: [326126.654815] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:38 vader-rover kernel: [326126.663177] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:38 vader-rover kernel: [326126.671478] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:38 vader-rover kernel: [326126.679962] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:38 vader-rover kernel: [326126.686462] hub 1-0:1.0: hub_port_status failed (err = -32)
Jan 28 10:38:38 vader-rover kernel: [326126.693115] hub 1-0:1.0: port_wait_reset: err = -32
Jan 28 10:38:38 vader-rover kernel: [326126.693145] hub 1-0:1.0: port 2 not enabled, trying reset again...
Jan 28 10:38:38 vader-rover kernel: [326126.904174] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:38 vader-rover kernel: [326126.912750] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:38 vader-rover kernel: [326126.921447] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:38 vader-rover kernel: [326126.929779] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:38 vader-rover kernel: [326126.938079] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:38 vader-rover kernel: [326126.944580] hub 1-0:1.0: hub_port_status failed (err = -32)
Jan 28 10:38:38 vader-rover kernel: [326126.951110] hub 1-0:1.0: port_wait_reset: err = -32
Jan 28 10:38:38 vader-rover kernel: [326126.951171] hub 1-0:1.0: port 2 not enabled, trying reset again...
Jan 28 10:38:38 vader-rover kernel: [326126.951171] hub 1-0:1.0: Cannot enable port 2.  Maybe the USB cable is bad?
Jan 28 10:38:38 vader-rover kernel: [326127.021392] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:38 vader-rover kernel: [326127.029785] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:38 vader-rover kernel: [326127.038085] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:38 vader-rover kernel: [326127.046386] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:38 vader-rover kernel: [326127.054656] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:38 vader-rover kernel: [326127.061126] hub 1-0:1.0: hub_port_status failed (err = -32)
Jan 28 10:38:38 vader-rover kernel: [326127.067657] hub 1-0:1.0: port_wait_reset: err = -32
Jan 28 10:38:38 vader-rover kernel: [326127.067687] hub 1-0:1.0: port 2 not enabled, trying reset again...
Jan 28 10:38:38 vader-rover kernel: [326127.279144] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:38 vader-rover kernel: [326127.287445] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:38 vader-rover kernel: [326127.295715] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:38 vader-rover kernel: [326127.303985] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:38 vader-rover kernel: [326127.312255] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:38 vader-rover kernel: [326127.318725] hub 1-0:1.0: hub_port_status failed (err = -32)
Jan 28 10:38:38 vader-rover kernel: [326127.325347] hub 1-0:1.0: port_wait_reset: err = -32
Jan 28 10:38:38 vader-rover kernel: [326127.325378] hub 1-0:1.0: port 2 not enabled, trying reset again...
Jan 28 10:38:39 vader-rover kernel: [326127.536956] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:39 vader-rover kernel: [326127.545288] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:39 vader-rover kernel: [326127.555206] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:39 vader-rover kernel: [326127.563659] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:39 vader-rover kernel: [326127.571960] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:39 vader-rover kernel: [326127.578460] hub 1-0:1.0: hub_port_status failed (err = -32)
Jan 28 10:38:39 vader-rover kernel: [326127.584991] hub 1-0:1.0: port_wait_reset: err = -32
Jan 28 10:38:39 vader-rover kernel: [326127.585021] hub 1-0:1.0: port 2 not enabled, trying reset again...
Jan 28 10:38:39 vader-rover kernel: [326127.794830] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:39 vader-rover kernel: [326127.803161] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:39 vader-rover kernel: [326127.811462] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:39 vader-rover kernel: [326127.819732] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:39 vader-rover kernel: [326127.828186] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:39 vader-rover kernel: [326127.834716] hub 1-0:1.0: hub_port_status failed (err = -32)
Jan 28 10:38:39 vader-rover kernel: [326127.841308] hub 1-0:1.0: port_wait_reset: err = -32
Jan 28 10:38:39 vader-rover kernel: [326127.841339] hub 1-0:1.0: port 2 not enabled, trying reset again...
Jan 28 10:38:39 vader-rover kernel: [326128.052581] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:39 vader-rover kernel: [326128.061065] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:39 vader-rover kernel: [326128.069641] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:39 vader-rover kernel: [326128.077941] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:39 vader-rover kernel: [326128.086242] ehci-omap ehci-omap.0: port 2 reset error -110
Jan 28 10:38:39 vader-rover kernel: [326128.092742] hub 1-0:1.0: hub_port_status failed (err = -32)
Jan 28 10:38:39 vader-rover kernel: [326128.099395] hub 1-0:1.0: port_wait_reset: err = -32
Jan 28 10:38:39 vader-rover kernel: [326128.099426] hub 1-0:1.0: port 2 not enabled, trying reset again...
Jan 28 10:38:39 vader-rover kernel: [326128.099456] hub 1-0:1.0: Cannot enable port 2.  Maybe the USB cable is bad?
Jan 28 10:38:39 vader-rover kernel: [326128.108093] hub 1-0:1.0: unable to enumerate USB device on port 2
Jan 28 10:38:41 vader-rover kernel: [326130.121276] hub 1-0:1.0: hub_suspend
Jan 28 10:38:41 vader-rover kernel: [326130.121368] usb usb1: bus auto-suspend, wakeup 1
Jan 28 10:38:41 vader-rover kernel: [326130.121398] ehci-omap ehci-omap.0: suspend root hub
Jan 28 11:17:01 vader-rover CRON[3429]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 28 12:17:01 vader-rover CRON[3480]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 28 13:17:01 vader-rover CRON[3484]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
