Jan 30 07:36:36 vader-rover rsyslogd: [origin software="rsyslogd" swVersion="5.8.6" x-pid="561" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Jan 30 07:36:39 vader-rover anacron[1138]: Job `cron.daily' terminated (mailing output)
Jan 30 07:36:39 vader-rover anacron[1138]: Can't find sendmail at /usr/sbin/sendmail, not mailing output
Jan 30 07:40:01 vader-rover anacron[1138]: Job `cron.weekly' started
Jan 30 07:40:01 vader-rover anacron[1335]: Updated timestamp for job `cron.weekly' to 2014-01-30
Jan 30 07:40:41 vader-rover anacron[1138]: Job `cron.weekly' terminated
Jan 30 07:40:41 vader-rover anacron[1138]: Normal exit (2 jobs run)
Jan 30 08:17:01 vader-rover CRON[1344]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 30 09:17:01 vader-rover CRON[1349]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 30 10:01:12 vader-rover dhclient: DHCPRELEASE on wlan0 to 192.168.2.1 port 67
Jan 30 10:01:23 vader-rover avahi-daemon[567]: Withdrawing address record for 192.168.2.7 on wlan0.
Jan 30 10:01:23 vader-rover avahi-daemon[567]: Leaving mDNS multicast group on interface wlan0.IPv4 with address 192.168.2.7.
Jan 30 10:01:23 vader-rover avahi-daemon[567]: Interface wlan0.IPv4 no longer relevant for mDNS.
Jan 30 10:01:23 vader-rover avahi-daemon[567]: Interface wlan0.IPv6 no longer relevant for mDNS.
Jan 30 10:01:23 vader-rover avahi-daemon[567]: Leaving mDNS multicast group on interface wlan0.IPv6 with address fe80::219:88ff:fe45:b0a.
Jan 30 10:01:23 vader-rover avahi-daemon[567]: Withdrawing address record for fe80::219:88ff:fe45:b0a on wlan0.
Jan 30 10:01:28 vader-rover kernel: [60293.860900] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Jan 30 10:01:28 vader-rover kernel: [60293.865966] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Jan 30 10:01:28 vader-rover dhclient: DHCPDISCOVER on wlan0 to 255.255.255.255 port 67 interval 3
Jan 30 10:01:29 vader-rover avahi-daemon[567]: Joining mDNS multicast group on interface wlan0.IPv6 with address fe80::219:88ff:fe45:b0a.
Jan 30 10:01:29 vader-rover avahi-daemon[567]: New relevant interface wlan0.IPv6 for mDNS.
Jan 30 10:01:29 vader-rover avahi-daemon[567]: Registering new address record for fe80::219:88ff:fe45:b0a on wlan0.*.
Jan 30 10:01:29 vader-rover dhclient: DHCPREQUEST of 192.168.2.7 on wlan0 to 255.255.255.255 port 67
Jan 30 10:01:29 vader-rover dhclient: DHCPOFFER of 192.168.2.7 from 192.168.2.1
Jan 30 10:01:29 vader-rover dhclient: DHCPACK of 192.168.2.7 from 192.168.2.1
Jan 30 10:01:29 vader-rover avahi-daemon[567]: Leaving mDNS multicast group on interface wlan0.IPv6 with address fe80::219:88ff:fe45:b0a.
Jan 30 10:01:29 vader-rover avahi-daemon[567]: Joining mDNS multicast group on interface wlan0.IPv6 with address 2002:802e:d6bc:1234:219:88ff:fe45:b0a.
Jan 30 10:01:29 vader-rover avahi-daemon[567]: Registering new address record for 2002:802e:d6bc:1234:219:88ff:fe45:b0a on wlan0.*.
Jan 30 10:01:29 vader-rover avahi-daemon[567]: Withdrawing address record for fe80::219:88ff:fe45:b0a on wlan0.
Jan 30 10:01:29 vader-rover avahi-daemon[567]: Joining mDNS multicast group on interface wlan0.IPv4 with address 192.168.2.7.
Jan 30 10:01:29 vader-rover avahi-daemon[567]: New relevant interface wlan0.IPv4 for mDNS.
Jan 30 10:01:29 vader-rover avahi-daemon[567]: Registering new address record for 192.168.2.7 on wlan0.IPv4.
Jan 30 10:01:30 vader-rover dhclient: bound to 192.168.2.7 -- renewal in 132832663 seconds.
Jan 30 10:01:45 vader-rover ntpdate[1572]: adjust time server 2001:470:79::14:123 offset 0.484146 sec
Jan 30 10:01:45 vader-rover ntpd[1612]: ntpd 4.2.6p3@1.2290 Tue Mar  6 15:10:33 UTC 2012 (1)
Jan 30 10:01:45 vader-rover ntpd[1613]: proto: precision = 30.517 usec
Jan 30 10:01:45 vader-rover ntpd[1613]: ntp_io: estimated max descriptors: 1024, initial socket boundary: 16
Jan 30 10:01:45 vader-rover ntpd[1613]: Listen and drop on 0 v4wildcard 0.0.0.0 UDP 123
Jan 30 10:01:45 vader-rover ntpd[1613]: Listen and drop on 1 v6wildcard :: UDP 123
Jan 30 10:01:45 vader-rover ntpd[1613]: Listen normally on 2 lo 127.0.0.1 UDP 123
Jan 30 10:01:45 vader-rover ntpd[1613]: Listen normally on 3 wlan0 192.168.2.7 UDP 123
Jan 30 10:01:45 vader-rover ntpd[1613]: Listen normally on 4 wlan0 2002:802e:d6bc:1234:219:88ff:fe45:b0a UDP 123
Jan 30 10:01:45 vader-rover ntpd[1613]: Listen normally on 5 wlan0 fe80::219:88ff:fe45:b0a UDP 123
Jan 30 10:01:45 vader-rover ntpd[1613]: Listen normally on 6 lo ::1 UDP 123
Jan 30 10:01:45 vader-rover ntpd[1613]: peers refreshed
Jan 30 10:01:45 vader-rover ntpd[1613]: Listening on routing socket on fd #23 for interface updates
Jan 30 10:17:02 vader-rover CRON[1664]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 30 11:17:01 vader-rover CRON[1698]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 30 12:17:01 vader-rover CRON[1704]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 30 13:17:01 vader-rover CRON[1727]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 30 13:38:44 vader-rover kernel: [73329.365631] ehci-omap ehci-omap.0: detected XactErr len 0/6 retry 1
Jan 30 13:38:44 vader-rover kernel: [73329.367675] usb 1-2.4.3.1: unlink qh2-0e01/de24e6c0 start 0 [1/2 us]
Jan 30 13:38:44 vader-rover kernel: [73329.368072] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 1
Jan 30 13:38:44 vader-rover kernel: [73329.368225] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 2
Jan 30 13:38:44 vader-rover kernel: [73329.368377] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 3
Jan 30 13:38:44 vader-rover kernel: [73329.368469] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 4
Jan 30 13:38:44 vader-rover kernel: [73329.368591] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 5
Jan 30 13:38:44 vader-rover kernel: [73329.368743] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 6
Jan 30 13:38:44 vader-rover kernel: [73329.368865] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 7
Jan 30 13:38:44 vader-rover kernel: [73329.368988] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 8
Jan 30 13:38:44 vader-rover kernel: [73329.369110] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 9
Jan 30 13:38:44 vader-rover kernel: [73329.369232] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 10
Jan 30 13:38:44 vader-rover kernel: [73329.369354] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 11
Jan 30 13:38:44 vader-rover kernel: [73329.369476] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 12
Jan 30 13:38:44 vader-rover kernel: [73329.369598] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 13
Jan 30 13:38:44 vader-rover kernel: [73329.369720] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 14
Jan 30 13:38:44 vader-rover kernel: [73329.369842] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 15
Jan 30 13:38:44 vader-rover kernel: [73329.369964] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 16
Jan 30 13:38:44 vader-rover kernel: [73329.370117] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 17
Jan 30 13:38:44 vader-rover kernel: [73329.370239] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 18
Jan 30 13:38:44 vader-rover kernel: [73329.370361] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 19
Jan 30 13:38:44 vader-rover kernel: [73329.370483] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 20
Jan 30 13:38:44 vader-rover kernel: [73329.370605] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 21
Jan 30 13:38:44 vader-rover kernel: [73329.370727] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 22
Jan 30 13:38:44 vader-rover kernel: [73329.370849] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 23
Jan 30 13:38:44 vader-rover kernel: [73329.370971] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 24
Jan 30 13:38:44 vader-rover kernel: [73329.371093] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 25
Jan 30 13:38:44 vader-rover kernel: [73329.371215] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 26
Jan 30 13:38:44 vader-rover kernel: [73329.371368] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 27
Jan 30 13:38:44 vader-rover kernel: [73329.371490] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 28
Jan 30 13:38:44 vader-rover kernel: [73329.371612] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 29
Jan 30 13:38:44 vader-rover kernel: [73329.371734] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 30
Jan 30 13:38:44 vader-rover kernel: [73329.371856] ehci-omap ehci-omap.0: detected XactErr len 0/8 retry 31
Jan 30 13:38:44 vader-rover kernel: [73329.371978] ehci-omap ehci-omap.0: devpath 2.4.3.1 ep0out 3strikes
Jan 30 13:38:44 vader-rover kernel: [73329.372009] usb 1-2.4.3: clear tt buffer port 1, a9 ep0 t00080248
Jan 30 13:38:44 vader-rover kernel: [73329.372161] hub 1-0:1.0: state 7 ports 3 chg 0000 evt 0004
Jan 30 13:38:44 vader-rover kernel: [73329.372222] ehci-omap ehci-omap.0: GetStatus port:2 status 001809 0  ACK POWER sig=j PEC CONNECT
Jan 30 13:38:44 vader-rover kernel: [73329.372253] hub 1-0:1.0: port 2 enable change, status 00000501
Jan 30 13:38:44 vader-rover kernel: [73329.372283] hub 1-0:1.0: port 2 disabled by hub (EMI?), re-enabling...
Jan 30 13:38:44 vader-rover kernel: [73329.379547] ehci-omap ehci-omap.0: reused qh de24e6c0 schedule
Jan 30 13:38:44 vader-rover kernel: [73329.379577] usb 1-2.4.3.1: link qh2-0e01/de24e6c0 start 0 [1/2 us]
Jan 30 13:38:44 vader-rover kernel: [73329.379638] hid-generic 0003:0EEF:0001.0001: can't reset device, ehci-omap.0-2.4.3.1/input0, status -71
Jan 30 13:38:44 vader-rover kernel: [73329.389526] ehci-omap ehci-omap.0: detected XactErr len 0/6 retry 1
Jan 30 13:38:44 vader-rover kernel: [73329.389923] usb 1-2.4.3.1: unlink qh2-0e01/de24e6c0 start 0 [1/2 us]
Jan 30 13:38:44 vader-rover kernel: [73329.399597] hub 1-0:1.0: port 2, status 0501, change 0002, 480 Mb/s
Jan 30 13:38:44 vader-rover kernel: [73329.399627] usb 1-2: USB disconnect, device number 2
Jan 30 13:38:44 vader-rover kernel: [73329.399658] usb 1-2.1: USB disconnect, device number 3
Jan 30 13:38:44 vader-rover kernel: [73329.399658] usb 1-2.1: unregistering device
Jan 30 13:38:44 vader-rover kernel: [73329.399688] usb 1-2.1: unregistering interface 1-2.1:1.0
Jan 30 13:38:44 vader-rover kernel: [73329.408233] pl2303 ttyUSB0: pl2303 converter now disconnected from ttyUSB0
Jan 30 13:38:44 vader-rover kernel: [73329.408386] pl2303 1-2.1:1.0: device disconnected
Jan 30 13:38:44 vader-rover kernel: [73329.408508] usb 1-2.1: usb_disable_device nuking all URBs
Jan 30 13:38:44 vader-rover kernel: [73329.413116] usb 1-2.2: USB disconnect, device number 4
Jan 30 13:38:44 vader-rover kernel: [73329.413146] usb 1-2.2: unregistering device
Jan 30 13:38:44 vader-rover kernel: [73329.413146] usb 1-2.2: unregistering interface 1-2.2:1.0
Jan 30 13:38:44 vader-rover kernel: [73329.413452] usb 1-2.2: usb_disable_device nuking all URBs
Jan 30 13:38:44 vader-rover kernel: [73329.414062] usb 1-2.3: USB disconnect, device number 5
Jan 30 13:38:44 vader-rover kernel: [73329.414093] usb 1-2.3: unregistering device
Jan 30 13:38:44 vader-rover kernel: [73329.414123] usb 1-2.3: unregistering interface 1-2.3:1.0
Jan 30 13:38:44 vader-rover kernel: [73329.414398] usb 1-2.3: usb_disable_device nuking all URBs
Jan 30 13:38:44 vader-rover kernel: [73329.419006] usb 1-2.4: USB disconnect, device number 6
Jan 30 13:38:44 vader-rover kernel: [73329.419036] usb 1-2.4.1: USB disconnect, device number 12
Jan 30 13:38:44 vader-rover kernel: [73329.419036] usb 1-2.4.1: unregistering device
Jan 30 13:38:44 vader-rover kernel: [73329.419067] usb 1-2.4.1: unregistering interface 1-2.4.1:1.0
Jan 30 13:38:44 vader-rover kernel: [73329.419342] cdc_ether 1-2.4.1:1.0: eth0: unregister 'cdc_ether' usb-ehci-omap.0-2.4.1, CDC Ethernet Device
Jan 30 13:38:44 vader-rover kernel: [73329.425476] usb 1-2.4.3: clear tt 1 (0090) error -19
Jan 30 13:38:44 vader-rover avahi-daemon[567]: Withdrawing workstation service for eth0.
Jan 30 13:38:44 vader-rover kernel: [73329.438781] usb 1-2.4.1: unregistering interface 1-2.4.1:1.1
Jan 30 13:38:44 vader-rover kernel: [73329.439178] usb 1-2.4.1: unregistering interface 1-2.4.1:1.2
Jan 30 13:38:44 vader-rover kernel: [73329.439788] usb 1-2.4.1: unregistering interface 1-2.4.1:1.3
Jan 30 13:38:44 vader-rover kernel: [73329.440368] usb 1-2.4.1: unregistering interface 1-2.4.1:1.4
Jan 30 13:38:44 vader-rover kernel: [73329.449218] usb 1-2.4.1: unregistering interface 1-2.4.1:1.5
Jan 30 13:38:44 vader-rover kernel: [73329.449645] usb 1-2.4.1: unregistering interface 1-2.4.1:1.6
Jan 30 13:38:44 vader-rover kernel: [73329.456390] usb 1-2.4.1: unregistering interface 1-2.4.1:1.7
Jan 30 13:38:44 vader-rover kernel: [73329.456787] usb 1-2.4.1: usb_disable_device nuking all URBs
Jan 30 13:38:44 vader-rover kernel: [73329.457519] usb 1-2.4.2: USB disconnect, device number 7
Jan 30 13:38:44 vader-rover kernel: [73329.457519] usb 1-2.4.2: unregistering device
Jan 30 13:38:44 vader-rover kernel: [73329.457550] usb 1-2.4.2: unregistering interface 1-2.4.2:1.0
Jan 30 13:38:44 vader-rover kernel: [73329.463562] ftdi_sio ttyUSB1: FTDI USB Serial Device converter now disconnected from ttyUSB1
Jan 30 13:38:44 vader-rover kernel: [73329.463684] ftdi_sio 1-2.4.2:1.0: device disconnected
Jan 30 13:38:44 vader-rover kernel: [73329.463806] usb 1-2.4.2: usb_disable_device nuking all URBs
Jan 30 13:38:44 vader-rover kernel: [73329.464477] usb 1-2.4.3: USB disconnect, device number 8
Jan 30 13:38:44 vader-rover kernel: [73329.464508] usb 1-2.4.3.1: USB disconnect, device number 9
Jan 30 13:38:44 vader-rover kernel: [73329.464508] usb 1-2.4.3.1: unregistering device
Jan 30 13:38:44 vader-rover kernel: [73329.464538] usb 1-2.4.3.1: unregistering interface 1-2.4.3.1:1.0
Jan 30 13:38:44 vader-rover kernel: [73329.517028] usb 1-2.4.3.1: usb_disable_device nuking all URBs
Jan 30 13:38:44 vader-rover kernel: [73329.517883] usb 1-2.4.3.2: USB disconnect, device number 10
Jan 30 13:38:44 vader-rover kernel: [73329.517913] usb 1-2.4.3.2: unregistering device
Jan 30 13:38:44 vader-rover kernel: [73329.517913] usb 1-2.4.3.2: unregistering interface 1-2.4.3.2:1.0
Jan 30 13:38:44 vader-rover kernel: [73329.518310] usb 1-2.4.3.2: usb_disable_device nuking all URBs
Jan 30 13:38:44 vader-rover kernel: [73329.518920] usb 1-2.4.3: unregistering device
Jan 30 13:38:44 vader-rover kernel: [73329.518951] usb 1-2.4.3: unregistering interface 1-2.4.3:1.0
Jan 30 13:38:44 vader-rover kernel: [73329.519195] usb 1-2.4.3: unlink qh256-0001/de778240 start 3 [1/0 us]
Jan 30 13:38:44 vader-rover kernel: [73329.519317] ehci-omap ehci-omap.0: shutdown urb de13b640 ep1in-intr
Jan 30 13:38:44 vader-rover kernel: [73329.519470] usb 1-2.4.3: usb_disable_device nuking all URBs
Jan 30 13:38:44 vader-rover kernel: [73329.520019] usb 1-2.4: unregistering device
Jan 30 13:38:44 vader-rover kernel: [73329.520050] usb 1-2.4: unregistering interface 1-2.4:1.0
Jan 30 13:38:44 vader-rover kernel: [73329.520263] usb 1-2.4: unlink qh256-0001/de778a80 start 2 [1/0 us]
Jan 30 13:38:44 vader-rover kernel: [73329.520385] ehci-omap ehci-omap.0: shutdown urb de78b4c0 ep1in-intr
Jan 30 13:38:44 vader-rover kernel: [73329.520507] usb 1-2.4: usb_disable_device nuking all URBs
Jan 30 13:38:44 vader-rover kernel: [73329.534545] usb 1-2: unregistering device
Jan 30 13:38:44 vader-rover kernel: [73329.534576] usb 1-2: unregistering interface 1-2:1.0
Jan 30 13:38:44 vader-rover kernel: [73329.534851] usb 1-2: unlink qh256-0001/de6c6b00 start 1 [1/0 us]
Jan 30 13:38:44 vader-rover kernel: [73329.534973] ehci-omap ehci-omap.0: shutdown urb de690640 ep1in-intr
Jan 30 13:38:44 vader-rover kernel: [73329.535125] usb 1-2: usb_disable_device nuking all URBs
Jan 30 13:38:44 vader-rover kernel: [73329.688293] hub 1-0:1.0: debounce: port 2: total 100ms stable 100ms status 0x501
Jan 30 13:38:44 vader-rover kernel: [73329.688385] ehci-omap ehci-omap.0: port 2 low speed --> companion
Jan 30 13:38:44 vader-rover kernel: [73329.750823] ehci-omap ehci-omap.0: GetStatus port:2 status 003002 0  ACK POWER OWNER sig=se0 CSC
Jan 30 13:38:44 vader-rover kernel: [73329.750915] hub 1-0:1.0: unable to enumerate USB device on port 2
Jan 30 13:38:44 vader-rover kernel: [73329.757354] hub 1-0:1.0: state 7 ports 3 chg 0000 evt 0004
Jan 30 13:38:44 vader-rover kernel: [73329.757385] ehci-omap ehci-omap.0: GetStatus port:2 status 003002 0  ACK POWER OWNER sig=se0 CSC
Jan 30 13:38:44 vader-rover kernel: [73329.757415] hub 1-0:1.0: port 2, status 0100, change 0001, 12 Mb/s
Jan 30 13:38:44 vader-rover kernel: [73329.907073] hub 1-0:1.0: debounce: port 2: total 100ms stable 100ms status 0x100
Jan 30 13:38:47 vader-rover kernel: [73332.039733] hub 1-0:1.0: hub_suspend
Jan 30 13:38:47 vader-rover kernel: [73332.039794] usb usb1: bus auto-suspend, wakeup 1
Jan 30 13:38:47 vader-rover kernel: [73332.039825] ehci-omap ehci-omap.0: suspend root hub
Jan 30 14:17:02 vader-rover CRON[1838]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 30 15:17:01 vader-rover CRON[1841]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jan 30 16:17:01 vader-rover CRON[1846]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
