<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Rusty Russell</creator>
		<title>Linux 2.4/2.6 NAT HOWTO</title>
		<date>2014-02-10</date>
		<subject category="Applications|Other"/>
		<description>This document describes how to do masquerading, transparent
 proxying, port forwarding, and other forms of Network Address
 Translations with the 2.6+ Linux Kernels.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/iptables/html/NAT-HOWTO.html"/>
		<language code="C"/>
		<relation seriesid="d417b6d5-d89d-42e9-8d14-edbb509ee179"/>
	</resource>
</omf>
