<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging-api</artifactId>
	<version>debian</version>
	<packaging>jar</packaging>
	<properties>
		<debian.junit.junit.originalVersion>3.8.1</debian.junit.junit.originalVersion>
		<debian.mavenRules>commons-logging s/commons-logging-api/commons-logging/ * s/.*/debian/ * *</debian.mavenRules>
		<debian.originalVersion>1.1.1</debian.originalVersion>
		<debian.package>libcommons-logging-java</debian.package>
	</properties>
	
	<name>Logging</name>
	<description>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</description>
	<url>http://jakarta.apache.org/commons/logging/</url>
	<issueManagement>
		<url>http://issues.apache.org/jira/browse/LOGGING</url>
	</issueManagement>
	<inceptionYear>2001</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>Commons Dev List</name>
			<subscribe>commons-dev-subscribe@jakarta.apache.org</subscribe>
			<unsubscribe>commons-dev-unsubscribe@jakarta.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/jakarta-commons-dev/</archive>
		</mailingList>
		<mailingList>
			<name>Commons User List</name>
			<subscribe>commons-user-subscribe@jakarta.apache.org</subscribe>
			<unsubscribe>commons-user-unsubscribe@jakarta.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/jakarta-commons-user/</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>morgand</id>
			<name>Morgan Delagrange</name>
			<email>morgand at apache dot org</email>
			<organization>Apache</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>rwaldhoff</id>
			<name>Rodney Waldhoff</name>
			<email>rwaldhoff at apache org</email>
			<organization>Apache Software Foundation</organization>
		</developer>
		<developer>
			<id>craigmcc</id>
			<name>Craig McClanahan</name>
			<email>craigmcc at apache org</email>
			<organization>Apache Software Foundation</organization>
		</developer>
		<developer>
			<id>sanders</id>
			<name>Scott Sanders</name>
			<email>sanders at apache dot org</email>
			<organization>Apache Software Foundation</organization>
		</developer>
		<developer>
			<id>rdonkin</id>
			<name>Robert Burrell Donkin</name>
			<email>rdonkin at apache dot org</email>
			<organization>Apache Software Foundation</organization>
		</developer>
		<developer>
			<id>donaldp</id>
			<name>Peter Donald</name>
			<email>donaldp at apache dot org</email>
			<organization>
			</organization>
		</developer>
		<developer>
			<id>costin</id>
			<name>Costin Manolache</name>
			<email>costin at apache dot org</email>
			<organization>Apache Software Foundation</organization>
		</developer>
		<developer>
			<id>rsitze</id>
			<name>Richard Sitze</name>
			<email>rsitze at apache dot org</email>
			<organization>Apache Software Foundation</organization>
		</developer>
		<developer>
			<id>baliuka</id>
			<name>Juozas Baliuka</name>
			<email>baliuka@apache.org</email>
			<organization>
			</organization>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>skitching</id>
			<name>Simon Kitching</name>
			<email>skitching@apache.org</email>
			<organization>Apache Software Foundation</organization>
		</developer>
		<developer>
			<id>dennisl</id>
			<name>Dennis Lundberg</name>
			<email>dennisl@apache.org</email>
			<organization>Apache Software Foundation</organization>
		</developer>
		<developer>
			<id>bstansberry</id>
			<name>Brian Stansberry</name>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>/LICENSE.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://svn.apache.org/repos/asf/jakarta/commons/proper/logging/trunk/</connection>
		<url>http://svn.apache.org/repos/asf/jakarta/commons/proper/logging/trunk/</url>
	</scm>
	<organization>
		<name>The Apache Software Foundation</name>
		<url>http://jakarta.apache.org</url>
	</organization>
	<dependencies>
	</dependencies>
</project>