<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Andy Wardley</creator>
		<title>Template::Toolkit documentation</title>
		<date>2014-02-11</date>
		<subject category="Development"/>
		<description>This manual describes the Template::Toolkit perl module</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/libtemplate-perl-doc/html/index.html"/>
		<language code="C"/>
		<relation seriesid="1244a5a9-6164-440e-8aba-b77e44e133a4"/>
	</resource>
</omf>
