; GENERATED BY CHICKEN 4.7.0 FROM nondeterminism.scm

(nondeterminism#unwind-trail
  (##core#lambda
    (f_554 #t (k555) 9)
    (let (t556)
      (set! (nondeterminism#*fail?*) '(#f))
      (##core#call
        (#f "nondeterminism#fail")
        (##core#variable (nondeterminism#fail))
        (##core#variable (k555))))))

(nondeterminism#unwedge-trail
  (##core#lambda
    (f_561 #t (k562) 15)
    (let (t563)
      (set! (nondeterminism#*fail?*) '(#t))
      (let (procedure101142)
        (##core#variable (nondeterminism#top-level-fail))
        (let (t5521143)
          (set! (nondeterminism#fail) (##core#variable (procedure101142)))
          (##core#call
            (#t)
            (##core#variable (k562))
            (##core#variable (t5521143))))))))

(nondeterminism#set-fail!
  (##core#lambda
    (f_550 #t (k551 procedure10) 8)
    (let (t552)
      (set! (nondeterminism#fail) (##core#variable (procedure10)))
      (##core#call (#t) (##core#variable (k551)) (##core#variable (t552))))))

; END OF FILE
