; GENERATED BY CHICKEN 4.7.0 FROM traversal.scm

(traversal#adjoinq
  (##core#lambda
    (f_4300 #t (k4301 x827 l828) 16)
    (if ()
      (##core#inline
        ("C_i_memq")
        (##core#variable (x827))
        (##core#variable (l828)))
      (let (r43038342)
        (##core#variable (l828))
        (##core#call
          (#t)
          (##core#variable (k4301))
          (##core#variable (r43038342))))
      (##core#call
        (#t)
        (##core#variable (k4301))
        (##core#inline_allocate
          ("C_a_i_cons" 3)
          (##core#variable (x827))
          (##core#variable (l828)))))))

(traversal#adjoinv
  (##core#lambda
    (f_4312 #t (k4313 x830 l831) 16)
    (if ()
      (##core#inline
        ("C_i_memv")
        (##core#variable (x830))
        (##core#variable (l831)))
      (let (r43158344)
        (##core#variable (l831))
        (##core#call
          (#t)
          (##core#variable (k4313))
          (##core#variable (r43158344))))
      (##core#call
        (#t)
        (##core#variable (k4313))
        (##core#inline_allocate
          ("C_a_i_cons" 3)
          (##core#variable (x830))
          (##core#variable (l831)))))))

(traversal#ring-backward
  (##core#lambda
    (f_7486 #t (k7487 l1582) 16)
    (let (r7493)
      (##core#inline ("C_i_cdr") (##core#variable (l1582)))
      (let (r7501)
        (##core#inline ("C_i_car") (##core#variable (l1582)))
        (let (r7497)
          (##core#inline_allocate ("C_a_i_list" 3) (##core#variable (r7501)))
          (##core#call
            (#f "append")
            (##core#variable (append))
            (##core#variable (k7487))
            (##core#variable (r7493))
            (##core#variable (r7497))))))))

(traversal#qremove
  (##core#lambda
    (f_1922 #t (k1923 x32 l33) 7)
    (##core#call
      (#f "traversal#removee")
      (##core#variable (traversal#removee))
      (##core#variable (k1923))
      (##core#variable (x32))
      (##core#variable (l33)))))

(traversal#qset-equale?
  (##core#lambda
    (f_2306 #t (k2307 x173 y174) 7)
    (##core#call
      (#f "traversal#set-equale?")
      (##core#variable (traversal#set-equale?))
      (##core#variable (k2307))
      (##core#variable (x173))
      (##core#variable (y174)))))

(traversal#adjoin
  (##core#lambda
    (f_4324 #t (k4325 x833 l834) 16)
    (if ()
      (##core#inline
        ("C_i_member")
        (##core#variable (x833))
        (##core#variable (l834)))
      (let (r43278346)
        (##core#variable (l834))
        (##core#call
          (#t)
          (##core#variable (k4325))
          (##core#variable (r43278346))))
      (##core#call
        (#t)
        (##core#variable (k4325))
        (##core#inline_allocate
          ("C_a_i_cons" 3)
          (##core#variable (x833))
          (##core#variable (l834)))))))

(traversal#factorial
  (##core#lambda
    (f_3053 #t (k3054 n371) 16)
    (let (a3058)
      (##core#lambda
        (f_3059 #t (k3060 i372) 6)
        (##core#call
          (#t)
          (##core#variable (k3060))
          (##core#inline_allocate
            ("C_a_i_plus" 4)
            (##core#variable (i372))
            '(1))))
      (##core#call
        (#f "traversal#product")
        (##core#variable (traversal#product))
        (##core#variable (k3054))
        (##core#variable (a3058))
        (##core#variable (n371))))))

(traversal#qcount
  (##core#lambda
    (f_1910 #t (k1911 x26 l27) 7)
    (##core#call
      (#f "traversal#counte")
      (##core#variable (traversal#counte))
      (##core#variable (k1911))
      (##core#variable (x26))
      (##core#variable (l27)))))

(traversal#qfind
  (##core#lambda
    (f_1904 #t (k1905 x23 l24) 7)
    (##core#call
      (#f "traversal#finde")
      (##core#variable (traversal#finde))
      (##core#variable (k1905))
      (##core#variable (x23))
      (##core#variable (l24)))))

(traversal#position
  (##core#lambda
    (f_4792 #t (k4793 p937 l938) 7)
    (##core#call
      (#f "traversal#position-if")
      (##core#variable (traversal#position-if))
      (##core#variable (k4793))
      (##core#variable (p937))
      (##core#variable (l938)))))

(traversal#qposition
  (##core#lambda
    (f_1916 #t (k1917 x29 l30) 7)
    (##core#call
      (#f "traversal#positione")
      (##core#variable (traversal#positione))
      (##core#variable (k1917))
      (##core#variable (x29))
      (##core#variable (l30)))))

(traversal#qequivalence-classes
  (##core#lambda
    (f_1934 #t (k1935 x37) 6)
    (##core#call
      (#f "traversal#equivalence-classese")
      (##core#variable (traversal#equivalence-classese))
      (##core#variable (k1935))
      (##core#variable (x37)))))

(traversal#qtransitive-equivalence-classesp
  (##core#lambda
    (f_1940 #t (k1941 p39 x40) 7)
    (##core#call
      (#f "traversal#transitive-equivalence-classes")
      (##core#variable (traversal#transitive-equivalence-classes))
      (##core#variable (k1941))
      (##core#variable (p39))
      (##core#variable (x40)))))

(traversal#qintersection
  (##core#lambda
    (f_2318 #t (k2319 x179 y180) 7)
    (##core#call
      (#f "traversal#set-intersectione")
      (##core#variable (traversal#set-intersectione))
      (##core#variable (k2319))
      (##core#variable (x179))
      (##core#variable (y180)))))

(traversal#qminimump
  (##core#lambda
    (f_2348 #t (k2349 l192 p193) 7)
    (##core#call
      (#f "traversal#minimum")
      (##core#variable (traversal#minimum))
      (##core#variable (k2349))
      (##core#variable (p193))
      (##core#variable (l192)))))

(traversal#count-if
  (##core#lambda
    (f_5259 #t (k5260 p1061 l1062) 7)
    (##core#call
      (#f "count")
      (##core#variable (count))
      (##core#variable (k5260))
      (##core#variable (p1061))
      (##core#variable (l1062)))))

(traversal#qremove-duplicates
  (##core#lambda
    (f_1928 #t (k1929 l35) 6)
    (##core#call
      (#f "traversal#remove-duplicatese")
      (##core#variable (traversal#remove-duplicatese))
      (##core#variable (k1929))
      (##core#variable (l35)))))

(traversal#qminimum
  (##core#lambda
    (f_2336 #t (k2337 l187) 6)
    (##core#call
      (#f "traversal#minimume")
      (##core#variable (traversal#minimume))
      (##core#variable (k2337))
      (##core#variable (l187)))))

(traversal#subsete?
  (##core#lambda
    (f_5332 #t (k5333 x1082 y1083) 17)
    (let (a5337)
      (##core#lambda
        (f_5338 #t (k5339 xe1084) 7)
        (##core#call
          (#t)
          (##core#variable (k5339))
          (##core#inline
            ("C_i_member")
            (##core#variable (xe1084))
            (##core#variable (y1083)))))
      (##core#call
        (#f "every")
        (##core#variable (every))
        (##core#variable (k5333))
        (##core#variable (a5337))
        (##core#variable (x1082))))))

(traversal#subsetq?
  (##core#lambda
    (f_5308 #t (k5309 x1074 y1075) 17)
    (let (a5313)
      (##core#lambda
        (f_5314 #t (k5315 xe1076) 7)
        (##core#call
          (#t)
          (##core#variable (k5315))
          (##core#inline
            ("C_i_memq")
            (##core#variable (xe1076))
            (##core#variable (y1075)))))
      (##core#call
        (#f "every")
        (##core#variable (every))
        (##core#variable (k5309))
        (##core#variable (a5313))
        (##core#variable (x1074))))))

(traversal#qmaximum
  (##core#lambda
    (f_2330 #t (k2331 l185) 6)
    (##core#call
      (#f "traversal#maximume")
      (##core#variable (traversal#maximume))
      (##core#variable (k2331))
      (##core#variable (l185)))))

(traversal#qset-difference
  (##core#lambda
    (f_2312 #t (k2313 x176 y177) 7)
    (##core#call
      (#f "traversal#set-differencee")
      (##core#variable (traversal#set-differencee))
      (##core#variable (k2313))
      (##core#variable (x176))
      (##core#variable (y177)))))

(traversal#subsetv?
  (##core#lambda
    (f_5320 #t (k5321 x1078 y1079) 17)
    (let (a5325)
      (##core#lambda
        (f_5326 #t (k5327 xe1080) 7)
        (##core#call
          (#t)
          (##core#variable (k5327))
          (##core#inline
            ("C_i_memv")
            (##core#variable (xe1080))
            (##core#variable (y1079)))))
      (##core#call
        (#f "every")
        (##core#variable (every))
        (##core#variable (k5321))
        (##core#variable (a5325))
        (##core#variable (x1078))))))

(traversal#qunion
  (##core#lambda
    (f_2324 #t (k2325 x182 y183) 7)
    (##core#call
      (#f "traversal#set-unione")
      (##core#variable (traversal#set-unione))
      (##core#variable (k2325))
      (##core#variable (x182))
      (##core#variable (y183)))))

(traversal#find-if
  (##core#lambda
    (f_5046 #t (k5047 p1008 l1009) 7)
    (##core#call
      (#f "find")
      (##core#variable (find))
      (##core#variable (k5047))
      (##core#variable (p1008))
      (##core#variable (l1009)))))

(traversal#qmaximump
  (##core#lambda
    (f_2342 #t (k2343 l189 p190) 7)
    (##core#call
      (#f "traversal#maximum")
      (##core#variable (traversal#maximum))
      (##core#variable (k2343))
      (##core#variable (p190))
      (##core#variable (l189)))))

; END OF FILE
