; GENERATED BY CHICKEN 4.7.0 FROM type-errors.scm

(type-errors#signal-type-error
  (##core#lambda
    (f_956 #t (k957 loc46 msg47 . objs48) 11)
    (##core#call
      (#t)
      (##core#proc ("C_apply" #t))
      (##core#variable (k957))
      (##core#variable (##sys#signal-hook))
      (##core#variable (type-error:))
      (##core#variable (loc46))
      (##core#variable (msg47))
      (##core#variable (objs48)))))

(type-errors#error-argument-count
  (##core#lambda
    (f_2166 #t (k2167 loc768 argc769 maxargc770) 10)
    (##core#call
      (#t "##sys#error-hook")
      (##core#variable (##sys#error-hook))
      (##core#variable (k2167))
      (##core#inline_ref ("C_BAD_ARGUMENT_COUNT_ERROR" int))
      (##core#variable (loc768))
      (##core#variable (maxargc770))
      (##core#variable (argc769))
      '(#f))))

(type-errors#error-minimum-argument-count
  (##core#lambda
    (f_2160 #t (k2161 loc763 argc764 minargc765) 10)
    (##core#call
      (#t "##sys#error-hook")
      (##core#variable (##sys#error-hook))
      (##core#variable (k2161))
      (##core#inline_ref ("C_BAD_MINIMUM_ARGUMENT_COUNT_ERROR" int))
      (##core#variable (loc763))
      (##core#variable (minargc765))
      (##core#variable (argc764))
      '(#f))))

; END OF FILE
