
README for the Debian GNU/Linux gsl-ref-html package

The html files included here is derived from the same .texi sources used for
the gsl packages (ie libgsl0, libgsl0-dev, gsl-bin, gsl-ref-psdoc). However,
the same .texi documentation also includes a couple of encapsulated
postscript files as well as TeX equations. Therefore, it cannot be converted
into html or pdf with our standard toolchain. Hence, the html file provided
by this package was taken from the Cygnus (now RedHat) web page at
sourceware.redhat.com/gsl and is provided for the convenience of those
without a fast internet connection.

There is a sibling package gsl-ref-psdoc for a printable version.

Dirk Eddelbuettel <edd@debian.org>
