#FilterFile *.gz         gunzip -c %f > @/tmp/swishtmp/%B
FilterFile *.gz         gunzip -c %f > @/var/cache/man2html/swishtmp%B
# Unix manual pages
# -----------------
IncludeMeta		author bugs caveats description diagnostics environment
IncludeMeta		errors examples exit-status files history name notes
IncludeMeta		options return-value see-also synopsis warnings

#Incremental		no
#
# used by: index; when "yes", same as the -I option.
#
#	When "yes", incrementally index files and add them to an existing
#	index.

IndexFile		/var/cache/man2html/man2html.swish++.index
#
# used by: index, search; same as the -i option.
#
#	The name of the index file either generated or searched.

ResultSeparator	"__--__"
#
# used by: search; same as the -R option
#
#	The string to separate the parts in a search result when ResultsFormat
#	is "classic".  Either single or double quotes can be used to preserve
#	whitespace.  Quotes are stripped only if they match.

IncludeFile	man	*.[0-9]*
#
# used by: index; same as the -e option.
#
#	A set of filename patterns of files to index and the modules they map
#	to.  Case is irrelevant for the module name but significant for the
#	patterns.  Filename patterns specified here MUST NOT also be specified
#	in ExcludeFile.
#
#	You should modify the set to include only those that you are actually
#	using for increased performance.

StoreWordPositions	no
#
# used by: index; when "no", same as the -P option.
#
#	Store word positions during indexing needed to do "near" searches.
#	Storing said data approximately doubles the size of the generated
#	index.
#

WordThreshold		50000
#
# used by: index; same as the -W option.
#
#	The word count past which partial indicies are generated and merged
#	since all the words are too big to fit into memory at the same time.
#	If you index and your machine begins to swap like mad, lower this
#	value.  The above works OK in a 64MB machine.  A rule of thumb is to
#	add 250000 words for each additional 64MB of RAM you have.  These
#	numbers are for a SPARC machine running Solaris.  Other machines
#	running other operating systems use memory differently.  You simply
#	have to experiment.  Only the super-user can specify a value larger
#	than the compiled-in default.

# the end
