/usr/share/man/man8/update-icon-caches.8.gz
/usr/share/man/man8/update-icon-caches.gtk2.8.gz
libgtk-3-bin
/usr/share/man/man1/sh.1.gz
/usr/share/man/man1/sh.distrib.1.gz
dash
/usr/share/vim/vim73/doc/help.txt
/usr/share/vim/vim73/doc/help.txt.vim-tiny
vim-runtime
/usr/share/man/man1/autoheader.1.gz
/usr/share/man/man1/autoheader2.50.1.gz
autoconf2.13
/usr/share/man/man1/autoreconf.1.gz
/usr/share/man/man1/autoreconf2.50.1.gz
autoconf2.13
/usr/bin/autoconf
/usr/bin/autoconf2.50
autoconf2.13
/usr/bin/gnuplot
/usr/bin/gnuplot-nox
gnuplot-x11
/usr/share/dict/words
/usr/share/dict/words.pre-dictionaries-common
dictionaries-common
/bin/sh
/bin/sh.distrib
dash
/usr/bin/autoheader
/usr/bin/autoheader2.50
autoconf2.13
/usr/share/vim/vim73/doc/tags
/usr/share/vim/vim73/doc/tags.vim-tiny
vim-runtime
/usr/bin/autoreconf
/usr/bin/autoreconf2.50
autoconf2.13
/usr/share/man/man1/autoconf.1.gz
/usr/share/man/man1/autoconf2.50.1.gz
autoconf2.13
/usr/sbin/update-icon-caches
/usr/sbin/update-icon-caches.gtk2
libgtk-3-bin
