ToDo list for Debian

* There is an outstanding wishlist bug, which aims to use sidplay
  for certain shell playlists and/or to incorporate it as a MIME
  `viewer'. This should be done by adding a commandline option to
  play some predefined number of samples (calculated from a given
  time).
  Unfortunately, I don't have enough time to do this at the moment
  and I don't know how to get started quickly. Patches, suggestions,
  hints or pointers to FM are welcome.


Ulf Jaenicke-Roessler <ujr@debian.org>, Fri, 12 May 2000 15:37:31 +0200

 vim:tw=79
