
!
! Resources for the 3D Athena widgets (Xaw3d)
!

*shadowWidth:                     0
*SimpleMenu.HorizontalWhitespace: 5
*Scrollbar.thickness:             13
*beNiceToColormap:                False
*borderWidth:                     1
*internalBorderWidth:             1
*SimpleMenu.jumpScroll:           5
*Tip.font:                        7x13bold
*Tip.background:                  yellow
*Tip.foreground:                  blue
*Tip.borderColor:                 blue
*shapeStyle:                      Rectangle

