<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Doxygen</creator>
		<title>gtkmm 2.4 Reference Manual</title>
		<date>2014-02-10</date>
		<subject category="Development"/>
		<description>Reference Manual for gtkmm 2.4 (C++ bindings for GTK+)</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/gtkmm-2.4/reference/html/index.html"/>
		<language code="C"/>
		<relation seriesid="ede6b200-7624-4f33-a5a1-5a6efa713b5d"/>
	</resource>
</omf>
