File name: General_Vdatas.hdf 

Vdata: 0
   tag = 1962; reference = 2;
   number of records = 0; interlace = 0;
   fields = [];
   record size (in bytes) = -1;
   name = Vdata 1; class = ;
   number of attributes = 0 
Loc.     Data
0        

Vdata: 1
   tag = 1962; reference = 3;
   number of records = 5; interlace = 0;
   fields = [Single-component Field];
   record size (in bytes) = 1;
   name = First Vdata; class = 5x1 Array;
   number of attributes = 0 
- field index 0: [Single-component Field], type=4, order=1
   number of attributes = 0 
Loc.     Data
0        V  ; D  ; A  ; T  ; 
4        A  ; 

Vdata: 2
   tag = 1962; reference = 4;
   number of records = 6; interlace = 0;
   fields = [Multi-component Field];
   record size (in bytes) = 16;
   name = Second Vdata; class = 6x4 Array;
   number of attributes = 0 
- field index 0: [Multi-component Field], type=24, order=4
   number of attributes = 0 
Loc.     Data
0        1 2 3 4  ; 2 4 6 8  ; 3 6 9 12  ; 
3        4 8 12 16  ; 5 10 15 20  ; 6 12 18 24  ; 


