File name: General_Vdatas.hdf 

Vdata: 0
   tag = 1962; reference = 2;
   number of records = 0; interlace = 0;
   fields = [];
   record size (in bytes) = -1;
   name = Vdata 1; class = ;
   number of attributes = 0 
Loc.     Data
0        

File name: Two_Vdatas.hdf 

Vdata: 0
   tag = 1962; reference = 2;
   number of records = 0; interlace = 0;
   fields = [];
   record size (in bytes) = -1;
   name = ; class = Empty Vdatas;
   number of attributes = 0 
Loc.     Data
0        

Vdata: 1
   tag = 1962; reference = 3;
   number of records = 0; interlace = 0;
   fields = [];
   record size (in bytes) = -1;
   name = ; class = Empty Vdatas;
   number of attributes = 0 
Loc.     Data
0        

