File name: Packed_Vdata.hdf 

Vdata: 0
   tag = 1962; reference = 2;
   number of records = 20; interlace = 0;
   fields = [Temp, Height, Speed, Ident];
   record size (in bytes) = 11;
   name = Mixed Data Vdata; class = General Data Class;
   number of attributes = 0 
- field index 0: [Temp], type=5, order=1
   number of attributes = 0 
- field index 1: [Height], type=22, order=1
   number of attributes = 0 
- field index 2: [Speed], type=5, order=1
   number of attributes = 0 
- field index 3: [Ident], type=4, order=1
   number of attributes = 0 
Loc.     Data
00       1.110000  0  1.110000  A  ; 2.220000  1  2.220000  B  ; 
02       3.330000  2  3.330000  C  ; 4.440000  3  4.440000  D  ; 
04       5.550000  4  5.550000  E  ; 6.660000  5  6.660000  F  ; 
06       7.770000  6  7.770000  G  ; 8.880000  7  8.880000  H  ; 
08       9.990000  8  9.990000  I  ; 11.100000  9  11.100000  J  ; 
10       12.210000  10  12.210000  K  ; 13.320000  11  13.320000  L  ; 
12       14.430000  12  14.430000  M  ; 15.540000  13  15.540000  N  ; 
14       16.650000  14  16.650000  O  ; 17.760000  15  17.760000  P  ; 
16       18.870001  16  18.870001  Q  ; 19.980000  17  19.980000  R  ; 
18       21.090000  18  21.090000  S  ; 22.200001  19  22.200001  T  ; 


