File name: General_Vdatas.hdf 

Vdata: 0
   tag = 1962; reference = 2;
   number of records = 0; interlace = 0;
   fields = [];
   record size (in bytes) = -1;
   name = Vdata 1; class = ;
   number of attributes = 0 
Loc.     Data
0        

Vdata: 1
   tag = 1962; reference = 3;
   number of records = 5; interlace = 0;
   fields = [Single-component Field];
   record size (in bytes) = 1;
   name = First Vdata; class = 5x1 Array;
   number of attributes = 0 
- field index 0: [Single-component Field], type=4, order=1
   number of attributes = 0 
Loc.     Data
0        V  ; D  ; A  ; T  ; 
4        A  ; 

Vdata: 2
   tag = 1962; reference = 4;
   number of records = 6; interlace = 0;
   fields = [Multi-component Field];
   record size (in bytes) = 16;
   name = Second Vdata; class = 6x4 Array;
   number of attributes = 0 
- field index 0: [Multi-component Field], type=24, order=4
   number of attributes = 0 
Loc.     Data
0        1 2 3 4  ; 2 4 6 8  ; 3 6 9 12  ; 
3        4 8 12 16  ; 5 10 15 20  ; 6 12 18 24  ; 


Vdata: 3
   tag = 1962; reference = 5;
   number of records = 10; interlace = 0;
   fields = [Position, Mass, Temperature];
   record size (in bytes) = 24;
   name = Solid Particle; class = Particle Data;
   number of attributes = 0 
- field index 0: [Position], type=5, order=3
   number of attributes = 0 
- field index 1: [Mass], type=5, order=1
   number of attributes = 0 
- field index 2: [Temperature], type=5, order=2
   number of attributes = 0 
Loc.     Data
0        0.000000 0.000000 0.000000  0.100000  0.000000 65.000000  ; 1.000000 2.000000 3.000000  1.100000  0.000000 65.000000  ; 
2        2.000000 4.000000 6.000000  2.100000  0.000000 65.000000  ; 3.000000 6.000000 9.000000  3.100000  0.000000 65.000000  ; 
4        4.000000 8.000000 12.000000  4.100000  0.000000 65.000000  ; 5.000000 10.000000 15.000000  5.100000  0.000000 65.000000  ; 
6        6.000000 12.000000 18.000000  6.100000  0.000000 65.000000  ; 7.000000 14.000000 21.000000  7.100000  0.000000 65.000000  ; 
8        8.000000 16.000000 24.000000  8.100000  0.000000 65.000000  ; 9.000000 18.000000 27.000000  9.100000  0.000000 65.000000  ; 


