# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:ieee80211_wake_queues mac80211
alias symbol:snd_soc_platform_read snd_soc_core
alias symbol:dpi_check_timings omapdss
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:snd_soc_of_parse_audio_routing snd_soc_core
alias symbol:snd_soc_dapm_get_pin_switch snd_soc_core
alias symbol:snd_soc_dapm_put_pin_switch snd_soc_core
alias symbol:snd_soc_dapm_get_enum_virt snd_soc_core
alias symbol:snd_soc_dapm_put_enum_virt snd_soc_core
alias symbol:snd_power_wait snd
alias symbol:snd_soc_jack_add_pins snd_soc_core
alias symbol:hci_find_ltk_by_addr bluetooth
alias symbol:snd_card_free snd
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:dapm_mark_dirty snd_soc_core
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:__snd_printk snd
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:dsi_vc_dcs_read omapdss
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:snd_soc_dapm_force_enable_pin snd_soc_core
alias symbol:snd_soc_test_bits snd_soc_core
alias symbol:snd_soc_bytes_get snd_soc_core
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:backlight_force_update backlight
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:omap_dispc_unregister_isr omapdss
alias symbol:bt_info bluetooth
alias symbol:snd_soc_calc_bclk snd_soc_core
alias symbol:regmap_init_spi regmap_spi
alias symbol:hci_register_dev bluetooth
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:dsi_vc_generic_read_0 omapdss
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:omapdss_default_get_resolution omapdss
alias symbol:omap_dss_put_device omapdss
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:snd_soc_codec_set_pll snd_soc_core
alias symbol:snd_timer_global_new snd_timer
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:snd_ctl_add snd
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:snd_soc_default_writable_register snd_soc_core
alias symbol:omap_dsi_request_vc omapdss
alias symbol:snd_device_new snd
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:snd_soc_info_volsw snd_soc_core
alias symbol:snd_info_get_str snd
alias symbol:snd_soc_limit_volume snd_soc_core
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_soc_resume snd_soc_core
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:snd_card_create snd
alias symbol:snd_soc_poweroff snd_soc_core
alias symbol:snd_ctl_activate_id snd
alias symbol:dsi_vc_generic_write_1 omapdss
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:snd_soc_bytes_info snd_soc_core
alias symbol:sound_class soundcore
alias symbol:snd_soc_dapm_get_volsw snd_soc_core
alias symbol:snd_soc_dapm_put_volsw snd_soc_core
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:omap_dsi_set_vc_id omapdss
alias symbol:hci_free_dev bluetooth
alias symbol:omap_rfbi_configure omapdss
alias symbol:snd_soc_set_runtime_hwparams snd_soc_core
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:snd_device_free snd
alias symbol:snd_soc_debugfs_root snd_soc_core
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:snd_soc_read snd_soc_core
alias symbol:hci_send_sco bluetooth
alias symbol:snd_soc_calc_frame_size snd_soc_core
alias symbol:snd_soc_dapm_free snd_soc_core
alias symbol:omap_rfbi_read_data omapdss
alias symbol:ieee80211_disable_dyn_ps mac80211
alias symbol:register_sound_dsp soundcore
alias symbol:snd_timer_interrupt snd_timer
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:bt_accept_dequeue bluetooth
alias symbol:snd_soc_dapm_ignore_suspend snd_soc_core
alias symbol:ieee80211_queue_work mac80211
alias symbol:snd_soc_dapm_weak_routes snd_soc_core
alias symbol:snd_soc_jack_add_zones snd_soc_core
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:snd_pcm_new snd_pcm
alias symbol:snd_soc_get_dai_substream snd_soc_core
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:snd_soc_dapm_sync snd_soc_core
alias symbol:snd_soc_bulk_write_raw snd_soc_core
alias symbol:snd_soc_free_ac97_codec snd_soc_core
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:snd_soc_info_enum_ext snd_soc_core
alias symbol:unregister_sound_special soundcore
alias symbol:snd_jack_set_key snd
alias symbol:snd_soc_dai_set_clkdiv snd_soc_core
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:snd_timer_open snd_timer
alias symbol:snd_jack_set_parent snd
alias symbol:snd_unregister_oss_device snd
alias symbol:snd_soc_update_bits snd_soc_core
alias symbol:genericbl_limit_intensity generic_bl
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:omap_dispc_register_isr omapdss
alias symbol:dsi_vc_dcs_write_nosync omapdss
alias symbol:snd_soc_params_to_frame_size snd_soc_core
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:cfb_copyarea cfbcopyarea
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:crypto_aes_expand_key aes_generic
alias symbol:register_sound_midi soundcore
alias symbol:snd_component_add snd
alias symbol:snd_soc_dapm_get_pin_status snd_soc_core
alias symbol:ieee80211_restart_hw mac80211
alias symbol:snd_iprintf snd
alias symbol:omap_rfbi_write_data omapdss
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:snd_soc_jack_new snd_soc_core
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:snd_soc_jack_free_gpios snd_soc_core
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:snd_timer_global_register snd_timer
alias symbol:snd_soc_unregister_platform snd_soc_core
alias symbol:bt_err bluetooth
alias symbol:snd_soc_dpcm_can_be_params snd_soc_core
alias symbol:lbs_host_sleep_cfg libertas
alias symbol:cfg80211_put_bss cfg80211
alias symbol:snd_soc_info_xr_sx snd_soc_core
alias symbol:omap_dss_pal_timings omapdss
alias symbol:lbs_start_card libertas
alias symbol:snd_soc_add_platform_controls snd_soc_core
alias symbol:print_ssid lib80211
alias symbol:snd_soc_jack_notifier_register snd_soc_core
alias symbol:register_sound_mixer soundcore
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:snd_soc_codec_volatile_register snd_soc_core
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:snd_soc_dapm_get_value_enum_double snd_soc_core
alias symbol:snd_soc_dapm_put_value_enum_double snd_soc_core
alias symbol:snd_ctl_notify snd
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:snd_soc_suspend snd_soc_core
alias symbol:bt_to_errno bluetooth
alias symbol:hci_conn_put_device bluetooth
alias symbol:snd_soc_dai_set_pll snd_soc_core
alias symbol:lbs_add_card libertas
alias symbol:omap_dss_get_next_device omapdss
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:baswap bluetooth
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:snd_soc_of_parse_card_name snd_soc_core
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:snd_soc_add_card_controls snd_soc_core
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:crypto_aes_set_key aes_generic
alias symbol:snd_unregister_device snd
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:snd_soc_platform_write snd_soc_core
alias symbol:snd_card_set_id snd
alias symbol:dsi_enable_video_output omapdss
alias symbol:lbs_get_firmware_async libertas
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:release_and_free_resource snd
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:omap_dss_get_num_overlay_managers omapdss
alias symbol:bt_sock_unregister bluetooth
alias symbol:snd_timer_resolution snd_timer
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:dsi_vc_send_null omapdss
alias symbol:snd_free_pages snd_page_alloc
alias symbol:snd_card_file_remove snd
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:snd_soc_cache_sync snd_soc_core
alias symbol:hci_conn_hold_device bluetooth
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:snd_malloc_pages snd_page_alloc
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:snd_soc_default_readable_register snd_soc_core
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:snd_pcm_link_rwlock snd_pcm
alias symbol:snd_soc_unregister_codec snd_soc_core
alias symbol:omap_rfbi_write_pixels omapdss
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:snd_pcm_debug_name snd_pcm
alias symbol:snd_timer_stop snd_timer
alias symbol:dpi_set_timings omapdss
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:snd_soc_register_dai snd_soc_core
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:lbs_stop_card libertas
alias symbol:omap_dss_stop_device omapdss
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:snd_soc_register_platform snd_soc_core
alias symbol:omapdss_rfbi_display_disable omapdss
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:snd_soc_unregister_dai snd_soc_core
alias symbol:snd_cards snd
alias symbol:lbs_send_tx_feedback libertas
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:dsi_disable_video_output omapdss
alias symbol:omap_dss_find_device omapdss
alias symbol:snd_timer_start snd_timer
alias symbol:ieee80211_key_removed mac80211
alias symbol:omap_dss_get_device omapdss
alias symbol:snd_pcm_notify snd_pcm
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:dsi_vc_dcs_write omapdss
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:snd_soc_codec_set_sysclk snd_soc_core
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:__lbs_cmd libertas
alias symbol:hci_register_cb bluetooth
alias symbol:wiphy_register cfg80211
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:omapdss_dsi_vc_enable_hs omapdss
alias symbol:snd_soc_new_ac97_codec snd_soc_core
alias symbol:snd_soc_unregister_dais snd_soc_core
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:snd_dma_reserve_buf snd_page_alloc
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:snd_add_device_sysfs_file snd
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:dsi_vc_generic_read_2 omapdss
alias symbol:cfg80211_connect_result cfg80211
alias symbol:omap_rfbi_enable_te omapdss
alias symbol:omap_dss_start_device omapdss
alias symbol:snd_soc_add_codec_controls snd_soc_core
alias symbol:cfg80211_roamed cfg80211
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:snd_card_register snd
alias symbol:cfb_imageblit cfbimgblt
alias symbol:snd_soc_dapm_new_controls snd_soc_core
alias symbol:lbs_get_firmware libertas
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:snd_soc_bytes_put snd_soc_core
alias symbol:wiphy_free cfg80211
alias symbol:snd_ctl_new1 snd
alias symbol:snd_soc_dpcm_get_substream snd_soc_core
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:snd_soc_jack_notifier_unregister snd_soc_core
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:hci_suspend_dev bluetooth
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:snd_soc_dapm_nc_pin snd_soc_core
alias symbol:snd_card_disconnect snd
alias symbol:snd_soc_dai_set_channel_map snd_soc_core
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:omap_dsi_update omapdss
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_find_sta mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:snd_dma_free_pages snd_page_alloc
alias symbol:bt_sock_unlink bluetooth
alias symbol:snd_soc_dapm_add_routes snd_soc_core
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:lbs_remove_card libertas
alias symbol:snd_ctl_remove_id snd
alias symbol:hci_conn_security bluetooth
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_stop_queues mac80211
alias symbol:omapfb_update_window omapfb
alias symbol:ieee80211_enable_dyn_ps mac80211
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:snd_info_create_card_entry snd
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:snd_lookup_oss_minor_data snd
alias symbol:snd_request_card snd
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:cfb_fillrect cfbfillrect
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:dpcm_be_dai_trigger snd_soc_core
alias symbol:bt_accept_unlink bluetooth
alias symbol:snd_jack_report snd
alias symbol:ieee80211_rts_duration mac80211
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:cfg80211_del_sta cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:snd_soc_pm_ops snd_soc_core
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:omap_rfbi_update omapdss
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:snd_mixer_oss_notify_callback snd
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:dsi_bus_lock omapdss
alias symbol:snd_soc_codec_writable_register snd_soc_core
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:bt_sock_poll bluetooth
alias symbol:snd_soc_dapm_enable_pin snd_soc_core
alias symbol:snd_soc_write snd_soc_core
alias symbol:snd_soc_get_xr_sx snd_soc_core
alias symbol:snd_soc_put_xr_sx snd_soc_core
alias symbol:snd_seq_root snd
alias symbol:batostr bluetooth
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:snd_ecards_limit snd
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:cfg80211_get_bss cfg80211
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:cfg80211_probe_status cfg80211
alias symbol:snd_register_oss_device snd
alias symbol:snd_info_get_line snd
alias symbol:snd_soc_dai_digital_mute snd_soc_core
alias symbol:bt_sock_wait_state bluetooth
alias symbol:snd_soc_get_pcm_runtime snd_soc_core
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:omap_mcbsp_st_add_controls snd_soc_omap_mcbsp
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:lbs_resume libertas
alias symbol:cfg80211_send_unprot_disassoc cfg80211
alias symbol:cfg80211_get_mesh cfg80211
alias symbol:snd_soc_register_card snd_soc_core
alias symbol:hci_find_ltk bluetooth
alias symbol:snd_ctl_remove snd
alias symbol:omapdss_dsi_configure_pins omapdss
alias symbol:ieee80211_scan_completed mac80211
alias symbol:omap_rfbi_setup_te omapdss
alias symbol:snd_dma_alloc_pages_fallback snd_page_alloc
alias symbol:unregister_sound_midi soundcore
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_dma_get_reserved_buf snd_page_alloc
alias symbol:snd_timer_new snd_timer
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:snd_soc_default_volatile_register snd_soc_core
alias symbol:snd_timer_notify snd_timer
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:snd_card_proc_new snd
alias symbol:cfg80211_can_beacon_sec_chan cfg80211
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:dsi_vc_generic_write_0 omapdss
alias symbol:dsi_vc_generic_write_2 omapdss
alias symbol:cfg80211_new_sta cfg80211
alias symbol:register_sound_special_device soundcore
alias symbol:ieee80211_register_hw mac80211
alias symbol:backlight_device_register backlight
alias symbol:omap_dss_get_overlay_manager omapdss
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:snd_soc_dapm_info_pin_switch snd_soc_core
alias symbol:snd_ctl_rename_id snd
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:hci_conn_check_secure bluetooth
alias symbol:snd_soc_codec_readable_register snd_soc_core
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:snd_timer_continue snd_timer
alias symbol:snd_soc_platform_trigger snd_soc_core
alias symbol:snd_card_file_add snd
alias symbol:snd_soc_dapm_new_widgets snd_soc_core
alias symbol:snd_info_create_module_entry snd
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:snd_soc_dpcm_can_be_free_stop snd_soc_core
alias symbol:snd_dma_alloc_pages snd_page_alloc
alias symbol:snd_soc_register_dais snd_soc_core
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:hci_recv_frame bluetooth
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:bridge_tunnel_header cfg80211
alias symbol:snd_card_free_when_closed snd
alias symbol:hci_connect bluetooth
alias symbol:omapdss_dsi_display_enable omapdss
alias symbol:omapdss_sdi_display_enable omapdss
alias symbol:omapdss_dpi_display_enable omapdss
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:snd_info_free_entry snd
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:omap_dsi_release_vc omapdss
alias symbol:lbs_disablemesh libertas
alias symbol:ieee80211_sta_eosp_irqsafe mac80211
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:wiphy_unregister cfg80211
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:snd_soc_dai_set_sysclk snd_soc_core
alias symbol:omap_dss_get_num_overlays omapdss
alias symbol:copy_from_user_toio snd
alias symbol:hci_get_route bluetooth
alias symbol:snd_timer_close snd_timer
alias symbol:snd_soc_add_dai_controls snd_soc_core
alias symbol:snd_soc_get_strobe snd_soc_core
alias symbol:snd_soc_put_strobe snd_soc_core
alias symbol:ieee80211_wake_queue mac80211
alias symbol:dsi_vc_dcs_write_0 omapdss
alias symbol:dsi_vc_dcs_write_1 omapdss
alias symbol:ieee80211_napi_complete mac80211
alias symbol:dsi_vc_generic_write omapdss
alias symbol:snd_soc_dai_set_tdm_slot snd_soc_core
alias symbol:omapdss_default_get_timings omapdss
alias symbol:snd_soc_jack_report snd_soc_core
alias symbol:snd_soc_dapm_get_enum_double snd_soc_core
alias symbol:snd_soc_dapm_put_enum_double snd_soc_core
alias symbol:hci_le_conn_update bluetooth
alias symbol:hci_recv_fragment bluetooth
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:bt_sock_register bluetooth
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:ieee80211_free_txskb mac80211
alias symbol:omap_rfbi_write_command omapdss
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:dsi_vc_generic_read_1 omapdss
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:snd_ctl_replace snd
alias symbol:ieee80211_rx mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:register_sound_special soundcore
alias symbol:lbs_suspend libertas
alias symbol:omap_rfbi_prepare_update omapdss
alias symbol:dsi_vc_generic_write_nosync omapdss
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:omap_dss_ntsc_timings omapdss
alias symbol:snd_soc_params_to_bclk snd_soc_core
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:snd_soc_get_volsw snd_soc_core
alias symbol:snd_soc_put_volsw snd_soc_core
alias symbol:hci_conn_check_link_mode bluetooth
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:lbs_notify_command_response libertas
alias symbol:hci_unregister_cb bluetooth
alias symbol:snd_soc_cache_write snd_soc_core
alias symbol:snd_soc_dai_set_fmt snd_soc_core
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:cfg80211_disconnected cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:omap_dss_register_driver omapdss
alias symbol:lbs_cmd_copyback libertas
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:lbs_host_to_card_done libertas
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:omapdss_dsi_enable_te omapdss
alias symbol:bt_sock_ioctl bluetooth
alias symbol:snd_soc_register_codec snd_soc_core
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:omapdss_default_get_recommended_bpp omapdss
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:snd_soc_get_value_enum_double snd_soc_core
alias symbol:snd_soc_put_value_enum_double snd_soc_core
alias symbol:snd_ctl_enum_info snd
alias symbol:snd_soc_dpcm_be_get_state snd_soc_core
alias symbol:snd_soc_dpcm_be_set_state snd_soc_core
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:cfg80211_scan_done cfg80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:snd_soc_get_enum_double snd_soc_core
alias symbol:snd_soc_put_enum_double snd_soc_core
alias symbol:copy_to_user_fromio snd
alias symbol:dapm_regulator_event snd_soc_core
alias symbol:dapm_reg_event snd_soc_core
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:omap_dss_unregister_driver omapdss
alias symbol:snd_soc_info_volsw_s8 snd_soc_core
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:rfc1042_header cfg80211
alias symbol:dsi_bus_unlock omapdss
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:ieee80211_napi_schedule mac80211
alias symbol:snd_soc_codec_set_cache_io snd_soc_core
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:snd_register_device_for_dev snd
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:lbs_debug libertas
alias symbol:ieee80211_free_hw mac80211
alias symbol:hci_resume_dev bluetooth
alias symbol:snd_pcm_stop snd_pcm
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:dsi_vc_send_bta_sync omapdss
alias symbol:ieee80211_request_smps mac80211
alias symbol:snd_soc_cache_read snd_soc_core
alias symbol:snd_soc_info_volsw_ext snd_soc_core
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:snd_major snd
alias symbol:omapdss_rfbi_display_enable omapdss
alias symbol:hci_le_start_enc bluetooth
alias symbol:freq_reg_info cfg80211
alias symbol:snd_soc_get_volsw_sx snd_soc_core
alias symbol:snd_soc_put_volsw_sx snd_soc_core
alias symbol:snd_soc_get_volsw_s8 snd_soc_core
alias symbol:snd_soc_put_volsw_s8 snd_soc_core
alias symbol:devm_regmap_init_spi regmap_spi
alias symbol:snd_soc_jack_add_gpios snd_soc_core
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_ctl_find_numid snd
alias symbol:rate_control_send_low mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:snd_soc_dai_set_tristate snd_soc_core
alias symbol:hci_unregister_dev bluetooth
alias symbol:snd_info_register snd
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:omapdss_dsi_display_disable omapdss
alias symbol:omapdss_sdi_display_disable omapdss
alias symbol:omapdss_dpi_display_disable omapdss
alias symbol:wiphy_new cfg80211
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:snd_soc_unregister_card snd_soc_core
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:snd_device_register snd
alias symbol:snd_ctl_find_id snd
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:ieee80211_tx_status mac80211
alias symbol:snd_soc_dapm_disable_pin snd_soc_core
alias symbol:snd_interval_list snd_pcm
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_send_bar mac80211
alias symbol:hci_alloc_dev bluetooth
alias symbol:snd_soc_cnew snd_soc_core
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:snd_soc_update_bits_locked snd_soc_core
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:ieee80211_iter_keys mac80211
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:lbs_process_rxed_packet libertas
alias symbol:backlight_device_unregister backlight
alias symbol:lbs_queue_event libertas
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:crypto_ft_tab aes_generic
alias symbol:crypto_fl_tab aes_generic
alias symbol:crypto_it_tab aes_generic
alias symbol:crypto_il_tab aes_generic
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:unregister_sound_mixer soundcore
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:bt_accept_enqueue bluetooth
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:snd_soc_info_enum_double snd_soc_core
alias symbol:rfbi_bus_lock omapdss
alias symbol:dsi_vc_set_max_rx_packet_size omapdss
alias symbol:snd_oss_info_register snd
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:snd_soc_dpcm_fe_can_update snd_soc_core
alias symbol:snd_soc_dpcm_be_can_update snd_soc_core
alias symbol:omap_dss_get_overlay omapdss
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:snd_lookup_minor_data snd
alias symbol:ieee80211_get_operstate mac80211
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:snd_soc_dapm_mixer_update_power snd_soc_core
alias symbol:bt_sock_link bluetooth
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:snd_timer_global_free snd_timer
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:rfbi_bus_unlock omapdss
alias symbol:snd_soc_dapm_mux_update_power snd_soc_core
alias symbol:snd_ctl_free_one snd
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:snd_soc_jack_get_type snd_soc_core
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_jack_new snd
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:snd_timer_pause snd_timer
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:unregister_sound_dsp soundcore
alias symbol:hci_send_acl bluetooth
