<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>dom4j developers</creator>
		<title>API Javadoc for dom4j</title>
		<date>2014-02-11</date>
		<subject category="Development"/>
		<description>This is the API Javadoc provided by the dom4j library.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/libdom4j-java-doc/apidocs/index.html"/>
		<language code="C"/>
		<relation seriesid="1adfa679-73d1-4e3b-98e8-58de3ef28af6"/>
	</resource>
</omf>
