<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Joost Witteveen, Joey Hess, Christian Schwarz, Bill Allombert</creator>
		<title>Debian Menu System Manual</title>
		<date>2014-02-11</date>
		<subject category="General|Linux|Debian"/>
		<description>This manual describes the how packages can register themselves
 in the Debian Menu, how window-managers can interface with
 the Menu System to build up-to-date menu files, and how administrators
 and users can control the generated menus.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/menu/html/index.html"/>
		<language code="C"/>
		<relation seriesid="865181f5-9033-4f36-b438-e3f5264bb448"/>
	</resource>
</omf>
