<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator></creator>
		<title>Apache HTTP Server Version 2.2 Documentation</title>
		<date>2014-02-10</date>
		<subject category="Development"/>
		<description>This documentation describes the configuration of the Apache Web
 server and the included modules.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/apache2-doc/manual/en/index.html"/>
		<language code="C"/>
		<relation seriesid="2b33ab66-1b37-407a-869f-3923d398518f"/>
	</resource>
</omf>
