<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Markku Rossi</creator>
		<title>GNU Enscript FAQ</title>
		<date>2014-02-11</date>
		<subject category="Development"/>
		<description>Frequently Asked Questions about GNU Enscript.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/enscript/FAQ.html"/>
		<language code="C"/>
		<relation seriesid="a55a716b-9851-4d1a-be34-5863b307d824"/>
	</resource>
</omf>
