<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Debian Listmasters</creator>
		<title>Debian mailing lists</title>
		<date>2014-02-11</date>
		<subject category="General|Linux|Debian"/>
		<description>A comprehensive list of all mailing lists at lists.debian.org</description>
		<format mime="text/plain" />
		<identifier url="/usr/share/doc/debian/mailing-lists.txt"/>
		<language code="C"/>
		<relation seriesid="fa5bbc7b-8b13-49f6-9003-964d377052d6"/>
	</resource>
</omf>
