<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator></creator>
		<title>Openbox</title>
		<date>2014-02-10</date>
		<subject category="Applications|Utilities"/>
		<description></description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/openbox/toc.html"/>
		<language code="C"/>
		<relation seriesid="627a160a-3888-485b-9606-235256753813"/>
	</resource>
</omf>
