<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Andries Brouwer</creator>
		<title>Font formats recognized by the Linux kbd package</title>
		<date>2014-02-10</date>
		<subject category="System"/>
		<description>Setfont will either load one single font, or concatenate and
 load a collection of psf fonts. Some details are given here.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/kbd/font-formats/font-formats.html"/>
		<language code="C"/>
		<relation seriesid="3c7e3495-d7fd-403b-9ef6-0bffcc390516"/>
	</resource>
</omf>
