;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/root/source/libbeagle/main/" . "src/")
 ("/root/source/libbeagle/examples/" . "rotary/")
 ("/root/source/libbeagle/" . "main/")
 ("/root/source/razor-imu/arduino/" . "Razor_AHRS/")
 ("/root/source/razor-imu/" . "arduino/")
 ("/root/razor-9dof-ahrs-Release-v1.4.2/Arduino/" . "Razor_AHRS/")
 ("/root/razor-9dof-ahrs-Release-v1.4.2/Processing/" . "Magnetometer_calibration/")
 ("/root/razor-9dof-ahrs-Release-v1.4.2/" . "C++/")
 ("/root/build/linux-omap-3.5/drivers/input/" . "misc/")
 ("/root/realtek/RTL8188C_8192C_USB_linux_v4.0.2_9000.20130911/driver/" . "rtl8188C_8192C_usb_linux_v4.0.2_9000.20130911/")
 ("/root/realtek/RTL8188C_8192C_USB_linux_v4.0.2_9000.20130911/" . "driver/")
 ("/root/realtek/" . "RTL8188C_8192C_USB_linux_v4.0.2_9000.20130911/")
 ("/root/source/" . "emperor/")
 ("/root/libjpeg-turbo/libjpeg-turbo-1.3.0/" . "build/")
 ("/root/libjpeg-turbo/" . "libjpeg-turbo-1.3.0/")
 ("/etc/udev/" . "rules.d/")
 ("/root/test_code/flycapture/include/" . "C/")
 ("/tmp/" . "build2531909434577919306.tmp/")
 ("/root/test_code/flycapture/src/" . "CustomImageEx/")
 ("/root/test_code/flycapture/" . "src/")
 ("/root/test_code/" . "flycapture/")
 ("/root/pointgrey/flycapture.2.6.3.2_armhf/include/" . "C/")
 ("/root/pointgrey/flycapture.2.6.3.2_armhf/src/" . "FlyCapture2Test/")
 ("/root/pointgrey/flycapture.2.6.3.2_armhf/" . "include/")
 ("/root/pointgrey/flycapture.2.5.3.5_armhf/include/" . "C/")
 ("/root/pointgrey/flycapture.2.5.3.5_armhf/src/" . "FlyCap2_ARM/")
 ("/root/pointgrey/flycapture.2.5.3.5_armhf/" . "include/")
 ("/root/pointgrey/" . "flycapture.2.6.3.2_armhf/")
 ("/root/build/linux-omap-3.5/drivers/gpio-event/" . "module/")
 ("/" . "etc/")
 ("/root/build/linux-omap-3.5/drivers/" . "input/")
 ("/root/build/linux-omap-3.5/" . "drivers/")
 ("/root/build/" . "linux-omap-3.5/")
 ("/root/" . "source/")
 ("/var/lib/" . "update-rc.d/")
 ("/etc/" . "udev/")
)

;; ----- ido-work-directory-list -----
(
 "/root/source/emperor/"
 "/etc/udev/rules.d/"
 "/root/source/razor-imu/"
 "/tmp/build2531909434577919306.tmp/"
 "/tmp/build2505456376750618410.tmp/"
 "/root/source/razor-imu/arduino/Razor_AHRS/"
 "/root/source/camera/"
 "/root/razor-9dof-ahrs-Release-v1.4.2/C++/"
 "/root/source/libbeagle/main/src/"
 "/root/source/libbeagle/examples/rotary/"
 "/root/source/motor_control/"
 "/root/source/razor-imu/arduino/"
 "/root/razor-9dof-ahrs-Release-v1.4.2/Arduino/Razor_AHRS/"
 "/root/razor-9dof-ahrs-Release-v1.4.2/Processing/Magnetometer_calibration/"
 "/root/gpio-event-temp/"
 "/root/build/linux-omap-3.5/drivers/input/misc/"
 "/omap3-pwm/"
 "/root/realtek/RTL8188C_8192C_USB_linux_v4.0.2_9000.20130911/"
 "/root/realtek/RTL8188C_8192C_USB_linux_v4.0.2_9000.20130911/driver/rtl8188C_8192C_usb_linux_v4.0.2_9000.20130911/"
 "/etc/init.d/"
 "/root/build/linux-omap-3.5/"
 "/root/source/monitor/"
 "/etc/network/"
 "/etc/"
 "/etc/modprobe.d/"
 "/root/"
 "/root/libjpeg-turbo/libjpeg-turbo-1.3.0/build/"
 "/root/libjpeg-turbo/libjpeg-turbo-1.3.0/"
 "/root/miniz/"
 "/root/test_code/flycapture/src/CustomImageEx/"
 "/root/test_code/flycapture/include/"
 "/root/test_code/flycapture/src/support/"
 "/root/test_code/flycapture/src/testing/"
 "/root/test_code/"
 "/"
 "/root/build/linux-omap-3.5/drivers/gpio-event/module/"
 "/root/build/linux-omap-3.5/drivers/gpio-event/app/"
 "/root/test_code/flycapture/src/ExtendedShutterEx/"
 "/tmp/"
 "/root/test_code/flycapture/src/MultipleCameraEx/"
 "/root/pointgrey/flycapture.2.6.3.2_armhf/include/"
 "/root/pointgrey/flycapture.2.6.3.2_armhf/src/FlyCapture2Test/"
 "/root/pointgrey/flycapture.2.6.3.2_armhf/src/testing/"
 "/root/test_code/flycapture/include/C/"
 "/root/test_code/flycapture/src/FlyCapture2Test_C/"
 "/root/test_code/flycapture/src/FlyCap2_ARM/"
 "/root/pointgrey/flycapture.2.6.3.2_armhf/include/C/"
 "/root/pointgrey/flycapture.2.6.3.2_armhf/src/FlyCap2_ARM/"
 "/tmp/images/"
 "/root/test_code/flycapture/src/FlyCapture2Test/"
)

;; ----- ido-work-file-list -----
(
 "emperor.cpp"
 "41-my-devices.rules"
 "49-teensy.rules"
 "run-imu.cpp"
 "razor-imu.cpp"
 "Razor_AHRS.cpp"
 "Razor_AHRS.ino"
 "Sensors.ino"
 "Output.ino"
 "Math.ino"
)

;; ----- ido-dir-file-cache -----
(
 ("/root/source/emperor/" (21426 65108) "emperor.h.30jun14" "emperor.cpp.30jun14" "Makefile" "emperor.o" "emperor.h" "emperor.cpp" "../" "./")

 ("/root/source/" (21445 37833) "gps/" "razor-imu/" "sketches/" "libbeagle/" "emperor/" "camera/" "motor_control/" "monitor/" "../" "./")

 ("/root/source/razor-imu/" (21436 12242) "run-imu.o" "Makefile" "run-imu.h" "run-imu.cpp" "razor-imu.o" "razor-imu.h" "razor-imu.cpp" "arduino/" "../" "./")

 ("/etc/udev/rules.d/" (21391 32597) "41-my-devices.rules" "49-teensy.rules" "70-persistent-net.rules.backup" "40-pgr.rules" "70-persistent-net.rules" "README" "70-persistent-cd.rules" "../" "./")

 ("/etc/" (21436 2420) "sound/" "java-6-openjdk/" "avrdude.conf" "bonobo-activation/" "ndiswrapper/" "conky/" "dictionaries-common/" "wpa_supplicant.conf.bak" "groff/" "manpath.config" "menu/" "qt3/" "snmp/" "sensors.d/" "w3m/" "lynx-cur/" "sane.d/" "gnome-vfs-2.0/" "ImageMagick/" ".java/" "vlc/" "xml/" "sgml/" "gdb/" "modutils/" "autoconf2.13/" "monkeysphere/" "molly-guard/" "emacs23/" "defoma/" "makejail/" "apache2/" "ufw/" "ssh/" "group" "su-to-rootrc" "grep-dctrl.rc" "sensors3.conf" "shadow" "gnome-vfs-mime-magic" "passwd" "printcap" "complete.tcsh" "csh.cshrc" "csh.login" "csh.logout" "avserver.conf" "screenrc" "gshadow" "mkshrc" "rssh.conf" "GeoIP.conf.default" "passwd-" "group-" "nsswitch.conf" "ntp.conf~" "localtime" "fstab" "ts.conf" "environment" "gtk-2.0/" "magic" "rc1.d/" "ld.so.conf" "opt/" "lightdm/" "protocols" "rc2.d/" "sudoers" "hosts" "sysctl.d/" "newt/" "bash_completion.d/" "cron.hourly/" "debconf.conf" "resolv.conf" "mke2fs.conf" "shells" "alternatives/" "rsyslog.conf" "apparmor.d/" "logcheck/" "gtk-3.0/" "profile" "vtrgb" "inputrc" "init.d/" "rmt" "services" "deluser.conf" "apparmor/" "dhcp/" "xdg/" "udev/" "wgetrc" "bash.bashrc" "securetty" "iproute2/" "dbus-1/" "wpa_supplicant/" "cron.weekly/" "profile.d/" "avahi/" "apport/" "terminfo/" "gnome/" "hosts.allow" "cron.d/" "firefox/" "cron.monthly/" "locale.alias" "ppp/" "ldap/" "mime.types" "ucf.conf" "rc5.d/" "ssl/" "initramfs-tools/" "rc.local" "legal" "rc4.d/" "motd" "systemd/" "vim/" "gconf/" "nanorc" "X11/" "ld.so.conf.d/" "ca-certificates.conf" "initramfs/" "hosts.deny" "ros/" "kernel/" "polkit-1/" "rcS.d/" "adjtime" "esound/" "timezone" "ifplugd/" "adduser.conf" "chromium-browser/" "python/" "ghostscript/" "lsb-base-logging.sh" "sudoers.d/" "flash-kernel.conf" "ConsoleKit/" "init/" "network/" "shadow-" "gshadow-" ".pwd.lock" "anacrontab" "modules" "rc6.d/" "pam.d/" "skel/" "cron.daily/" "mailcap.order" "issue.net" "gai.conf" "logrotate.conf" "login.defs" "kbd/" "insserv/" "bindresvport.blacklist" "console-setup/" "python2.7/" "fonts/" "kernel-img.conf" "lsb-release" "security/" "issue" "blkid.tab" "console/" "rc3.d/" "insserv.conf" "insserv.conf.d/" "mtab" "default/" "rc0.d/" "perl/" "pulse/" "rsyslog.d/" "linaro/" "networks" "calendar/" "fstab.d/" "ntp.conf" "mailcap" "dpkg/" "sysctl.conf" "libnl-3/" "pam.conf" "apt/" "crontab" "wpa_supplicant.conf" "update-motd.d/" "lsb-base/" "blkid.conf" "depmod.d/" "magic.mime" "menu-methods/" "apm/" "modprobe.d/" "ld.so.cache" "emacs/" "host.conf" "logrotate.d/" "ca-certificates/" "hostname" "rpc" "debian_version" "resolvconf/" "../" "./")

 ("/root/source/razor-imu/arduino/Razor_AHRS/" (21436 10300) "Sensors.ino" "Output.ino" "Math.ino" "DCM.ino" "Compass.ino" "Razor_AHRS.ino" "../" "./")

 ("/tmp/build2531909434577919306.tmp/" (21435 1677) "Razor_AHRS.cpp" "../" "./")

 ("/tmp/" (21435 1678) "build2531909434577919306.tmp/" "console3936844930119459618.tmp/" "untitled3853623715620293619.tmp/" "hsperfdata_root/" "pulse-PKdhtXMmr18n/" ".ICE-unix/" ".X11-unix/" "../" "./")

 ("/root/" (21435 334) "razor-9dof-ahrs-Release-v1.4.2.zip" "razor-9dof-ahrs-Release-v1.4.2/" ".links2/" "seykhl-arduino.txt" "rover-arduino-package.txt" "Arduino/" ".arduino15/" "rover-arduino-1.5.4.txt" "arduino.png" "#today.text#" "arduino-1.5.4-hfp-for_UDOO.tar.gz" ".java/" "sketchbook/" ".arduino/" "arduino-ide.desktop" ".#today.text" "teensyduino.32bit" "arduino-stuff/" "gpio-event-temp/" "today.text.updated" "dmesg-rover-18apr-run-3-all-the-way-jeff-following.text" "dmesg-rover-18apr-run-2-failed-at-first-corner-using-wpa-roam.text" "dmesg-rover-18apr-run-1.text" ".wpa_cli_history" "dmesg-rover-17apr-first-run-iwconfig.text" "dmesg-rover-18apr-overnight.text" "dmesg-rover-17apr-first-run.text" "dmesg-rover-16apr-1205-successful-lap.text" "dmesg-rover-16apr-1135.text" "dmesg-rover-16apr-1130.text" "dmesg-rover-15apr-long-run-last-one.text" "dmesg-rover-15apr-long-run-dan.text" "dmesg-rover-15apr-long-run-2.text" "dmesg-rover-15apr-long-run-1.text" "mlmeext_joi" "TxPowerTrackC" "rtw_wx_set_essid" "TxPowerTrackControl" "ReadAdapterInfo8192C" "libjpeg-turbo/" "snappy-1.1.2/" "source/" "jpeg-compressor/" "miniz_v115_r4.7z" "snappy-1.1.2.tar.gz" "ieee80211_regdom~" "today.text.save" "today.text" "open-files-26-feb.txt" "dpkg--get-selections-4-march-after.txt" "dpkg--get-selections-3-march.txt" "dpkg-query-l-4mar-after.txt" "open-files-25-feb.txt" "open-files-24-feb.txt" "dpkg-query-l-3mar.txt" "realtek/" "open-files-17-feb.txt" "open-files-14-feb.txt" "open-files-13-feb.txt" ".bash_history.orig" "notes7march.txt" "notes4march.txt" "notes28jan14.txt" ".notes7march.txt.swp" ".gnome2/" ".imagej/" "condata" "opencv-2.4.8/" ".aptitude/" ".bash_history.REMOTE.1040.bash_history" ".bash_history.LOCAL.1040.bash_history" ".bash_history.BASE.1040.bash_history" ".bash_history.BACKUP.1040.bash_history" ".emacs.elc" "scheme2c-bgc/" "lib/" "notes10feb14.txt" "include/" "pkg/" ".#notes_28jan14" ".aspell.en.pws" ".aspell.en.prepl" "devmem2_16jan.txt" "bin/" "rotary-encoder/" ".ido.last" ".pki/" "get_config" ".selected_editor" "opencv-2.4.8.zip" "build/" "backup/" ".emacs" ".recentf" "emacs/" "test_code/" ".thumbnails/" ".gimp-2.6/" ".gegl-0.0/" "pointgrey/" ".ssh/" ".xsession-errors.old" ".git-credential-cache/" ".gconf/" ".xscreensaver" ".dbus/" ".config/" "Videos/" "Pictures/" "Music/" "Documents/" "Public/" "Templates/" "Downloads/" "Desktop/" ".xsession-errors" ".dmrc" ".Xauthority" ".gitconfig" ".emacs.d/" "installed-packages.txt" "networks.txt" ".ros/" ".viminfo" ".bashrc" "ros/" ".bash_history" ".cache/" ".profile" ".subversion/" "ros_core_ws/" "../" "./")

 ("/tmp/build2505456376750618410.tmp/" (21429 52502) "Razor_AHRS.cpp" "../" "./")

 ("/root/source/camera/" (21400 26691) "run_cameras.cpp" "toollib-camera.cpp" "toollib-camera.h" "run_cameras.o" "toollib-camera.o" "Makefile" "CustomImageEx.cpp" "../" "./")

 ("/root/razor-9dof-ahrs-Release-v1.4.2/C++/" (21399 26848) "Makefile" "example" "Example.o" "RazorAHRS.h" "RazorAHRS.o" "Example.cpp" "RazorAHRS.cpp" "../" "./")

 ("/root/source/libbeagle/main/src/" (21398 9937) "stepper.h" "rotary.h" "stepper.cpp" "makefile" "gpio.h" "gpio.cpp" "rotary.cpp" "ain.h" "ain.cpp" "beaglebone.h" "../" "./")

 ("/root/source/libbeagle/main/" (21398 10093) "src/" "lib/" "obj/" "../" "./")

 ("/root/source/libbeagle/examples/rotary/" (21398 10099) "my_rotary.o" "my_rotary.cpp" "rotary.cpp" "rotary" "makefile" "rotary.o" "../" "./")

 ("/root/source/libbeagle/examples/" (21370 22650) "rotary/" "led/" "../" "./")

 ("/root/source/libbeagle/" (21371 43369) "test.c" "main/" "examples/" "../" "./")

 ("/root/source/razor-imu/arduino/" (21392 55944) "Razor_AHRS/" "../" "./")

 ("/root/razor-9dof-ahrs-Release-v1.4.2/Arduino/Razor_AHRS/" (21392 46375) "Sensors.ino" "Output.ino" "Math.ino" "DCM.ino" "Compass.ino" "Razor_AHRS.ino" "../" "./")

 ("/root/.ssh/" (21391 23681) "testfile" "authorized_keys" "id_rsa" "config" "known_hosts" "master-vader-rover-sbroniko@seykhl.ecn.purdue.edu:22" "../" "./")

 ("/root/realtek/RTL8188C_8192C_USB_linux_v4.0.2_9000.20130911/" (21381 59733) "output_of_install.text" "wpa_supplicant_hostapd/" "wireless_tools/" "WiFi_Direct_User_Interface/" "ReleaseNotes.pdf" "readme.txt" "install.sh" "hardware_wps_pbc/" "driver/" "document/" "android_ref_codes_JB_4.2/" "android_ref_codes_JB_4.1/" "android_reference_codes_ICS_nl80211/" "android_reference_codes/" "../" "./")

 ("/root/build/linux-omap-3.5/drivers/input/misc/" (21381 61350) ".rotary_encoder.mod.o.cmd" ".rotary_encoder.ko.cmd" "rotary_encoder.mod.o" ".rotary_encoder.o.cmd" "rotary_encoder.o" "modules.builtin" "rotary_encoder.ko" "rotary_encoder.mod.c" ".built-in.o.cmd" ".twl4030-pwrbutton.o.cmd" "Module.symvers" ".tmp_versions/" "modules.order" "yealink.h" "yealink.c" "xen-kbdfront.c" "wm831x-on.c" "wistron_btns.c" "uinput.c" "twl6040-vibra.c" "twl4030-vibra.c" "twl4030-pwrbutton.c" "sparcspkr.c" "sgi_btns.c" "rotary_encoder.c" "rb532_button.c" "pwm-beeper.c" "powermate.c" "pmic8xxx-pwrkey.c" "pm8xxx-vibrator.c" "pcspkr.c" "pcf8574_keypad.c" "pcf50633-input.c" "pcap_keys.c" "mpu3050.c" "mma8450.c" "mc13783-pwrbutton.c" "max8997_haptic.c" "max8925_onkey.c" "m68kspkr.c" "kxtj9.c" "keyspan_remote.c" "ixp4xx-beeper.c" "hp_sdc_rtc.c" "gpio_tilt_polled.c" "gp2ap002a00f.c" "dm355evm_keys.c" "da9052_onkey.c" "cobalt_btns.c" "cma3000_d0x_i2c.c" "cma3000_d0x.h" "cma3000_d0x.c" "cm109.c" "bma150.c" "bfin_rotary.c" "atlas_btns.c" "ati_remote2.c" "apanel.c" "adxl34x.h" "adxl34x.c" "adxl34x-spi.c" "adxl34x-i2c.c" "ad714x.h" "ad714x.c" "ad714x-spi.c" "ad714x-i2c.c" "ab8500-ponkey.c" "Makefile" "Kconfig" "88pm860x_onkey.c" "../" "./")

 ("/root/razor-9dof-ahrs-Release-v1.4.2/Processing/Magnetometer_calibration/" (21391 17275) "output2.txt" "output.txt" "Magnetometer_calibration.pde" "data/" "../" "./")

 ("/root/razor-9dof-ahrs-Release-v1.4.2/Arduino/" (21384 55848) "Razor_AHRS/" "Configure_BT_Dummy/" "../" "./")

 ("/root/razor-9dof-ahrs-Release-v1.4.2/Processing/" (21384 55850) "Razor_AHRS_test/" "Magnetometer_calibration/" "../" "./")

 ("/root/razor-9dof-ahrs-Release-v1.4.2/" (21384 55850) "README.md" "LICENSE" "GPL.txt" ".gitignore" "Processing/" "Matlab/" "C++/" "Arduino/" "Android/" "../" "./")

 ("/root/gpio-event-temp/" (21381 61022) ".gpio-event-drv.mod.o.cmd" ".gpio-event-drv.ko.cmd" "gpio-event-drv.mod.o" "gpio-event-drv.ko" "gpio-event.init" "Module.symvers" "gpio-event-drv.mod.c" "gpio-event-drv.o" "modules.order" "gpio-event-drv.h" "gpio-event-drv.c" ".gpio-event-drv.o.cmd" "Makefile" ".tmp_versions/" "../" "./")

 ("/root/build/linux-omap-3.5/drivers/input/" (21380 58528) "modules.builtin" ".built-in.o.cmd" ".evdev.o.cmd" ".joydev.o.cmd" ".mousedev.o.cmd" ".matrix-keymap.o.cmd" ".input-core.o.cmd" ".ff-core.o.cmd" ".input-mt.o.cmd" ".input-compat.o.cmd" ".input.o.cmd" "touchscreen/" "tablet/" "sparse-keymap.c" "serio/" "mousedev.c" "mouse/" "misc/" "matrix-keymap.c" "keyboard/" "joystick/" "joydev.c" "input.c" "input-polldev.c" "input-mt.c" "input-compat.h" "input-compat.c" "gameport/" "ff-memless.c" "ff-core.c" "evdev.c" "evbug.c" "apm-power.c" "Makefile" "Kconfig" "../" "./")

 ("/root/build/linux-omap-3.5/drivers/" (21380 58528) "modules.builtin" ".built-in.o.cmd" "misc2/" "gpio-event/" "omap3-pwm/" "zorro/" "xen/" "watchdog/" "w1/" "vme/" "vlynq/" "virtio/" "virt/" "video/" "vhost/" "uwb/" "usb/" "uio/" "tty/" "thermal/" "tc/" "target/" "staging/" "ssb/" "spi/" "sn/" "sh/" "sfi/" "scsi/" "sbus/" "s390/" "rtc/" "rpmsg/" "remoteproc/" "regulator/" "rapidio/" "ptp/" "ps3/" "pps/" "power/" "pnp/" "platform/" "pinctrl/" "pcmcia/" "pci/" "parport/" "parisc/" "oprofile/" "of/" "nubus/" "nfc/" "net/" "mtd/" "mmc/" "misc/" "mfd/" "message/" "memstick/" "memory/" "media/" "md/" "macintosh/" "lguest/" "leds/" "isdn/" "iommu/" "input/" "infiniband/" "iio/" "ieee802154/" "idle/" "ide/" "i2c/" "hwspinlock/" "hwmon/" "hv/" "hsi/" "hid/" "gpu/" "gpio/" "firmware/" "firewire/" "extcon/" "eisa/" "edac/" "dma/" "dio/" "devfreq/" "dca/" "crypto/" "cpuidle/" "cpufreq/" "connector/" "clocksource/" "clk/" "char/" "cdrom/" "bluetooth/" "block/" "bcma/" "base/" "auxdisplay/" "atm/" "ata/" "amba/" "acpi/" "accessibility/" "Makefile" "Kconfig" "../" "./")

 ("/omap3-pwm/" (21381 60376) "overo-source-me.txt.changed" "overo-source-me.txt.old" "yocto-env.sh" "pwm_ioctl.h" ".pwm.ko.cmd" "pwm.ko" "pwm.mod.o" "pwm.h" "pwm.c" ".pwm.mod.o.cmd" "Module.symvers" "overo-source-me.txt" "README.md" "beagle-source-me.txt" "Makefile" "pwm.mod.c" ".pwm.o.cmd" "pwm.o" "modules.order" "patches/" ".tmp_versions/" ".git/" "../" "./")

 ("/var/lib/update-rc.d/" (21380 58462) "gpio-monitor.sh" "pinmux.sh" "debian.noip2.sh" "servo-control.sh" "etc-setserial" "time-update.sh" "ssh-tunnel.sh" "keepalive-ping.sh" "setserial" "ntp" "rsync" "reboot" "networking" "halt" "rc.local" "umountroot" "x11-common" "urandom" "sudo" "single" "sendsigs" "killprocs" "ondemand" "umountfs" "umountnfs.sh" "keymap.sh" "../" "./")

 ("/root/build/linux-omap-3.5/drivers/omap3-pwm/" (21380 58389) "pwm.o" "Module.symvers" "pwm.mod.o" "pwm.mod.c" "pwm.ko" "modules.order" ".tmp_versions/" "yocto-env.sh" "pwm_ioctl.h" "pwm.h" "pwm.c" "patches/" "overo-source-me.txt" "beagle-source-me.txt" "README.md" "Makefile" "temp/" "../" "./")

 ("/root/build/linux-omap-3.5/drivers/gpio-event/app/" (21380 58389) "gpio-event" "gpio-event.c" "gpio-event.o" "gpio-event.d" "Makefile" "../" "./")

 ("/root/build/linux-omap-3.5/drivers/gpio-event/module/" (21380 58389) "modules.order" "Module.symvers" "gpio-event-drv.mod.o" "gpio-event-drv.mod.c" "gpio-event-drv.ko" "Makefile" "gpio-event.init" "gpio-event-drv.h" ".tmp_versions/" "gpio-event-drv.o" "gpio-event-drv.c" "../" "./")

 ("/root/test_code/flycapture/src/CustomImageEx/" (21352 63267) "CustomImageEx-before-cleanup-3-apr.cpp" "jpge.cpp" "CustomImageEx-pre-compression.cpp" "sendall.c" "jpge.h" "openfiles.txt" "miniz.c" "bigtest.sh" "CustomImageEx.cpp.backup" "Makefile.original" "CustomImageEx-as-of-28-feb.cpp" "CustomImageEx.o" "CustomImageEx-original.cpp" "CustomImageEx.cpp" "stdafx.cpp" "resource.h" "Makefile" "CustomImageEx.rc" "stdafx.h" "../" "./")

 ("/etc/modprobe.d/" (21328 17415) "8192cu.conf" "blacklist-modem.conf" "blacklist-watchdog.conf" "blacklist-framebuffer.conf" "blacklist-ath_pci.conf" "alsa-base.conf" "blacklist-rare-network.conf" "blacklist.conf" "blacklist-oss.conf" "blacklist-firewire.conf" "../" "./")

 ("/root/source/monitor/" (21346 35516) "monitor-old.h" "monitor-old.cpp" "motor_control_functions.o" "monitor.o" "bump_switch.h" "bump_switch.cc" "monitor.cpp" "monitor_old.cc" "monitor.h" "Makefile" "../" "./")

 ("/root/build/linux-omap-3.5/" (21380 63998) ".config.old" "vmlinux.o.backup" "modules.builtin" ".tmp_System.map" "System.map" "vmlinux" ".tmp_kallsyms2.o" ".tmp_vmlinux2" ".tmp_kallsyms1.o" ".tmp_vmlinux1" ".vmlinux.cmd" ".config.backup23may" "Module.symvers" "vmlinux.o" ".config.backup" ".version" "modules.order" ".missing-syscalls.d" ".tmp_versions/" ".config" "virt/" "usr/" "sound/" "security/" "scripts/" "samples/" "net/" "mm/" "lib/" "kernel/" "ipc/" "init/" "include/" "tools/" "fs/" "firmware/" "drivers/" "crypto/" "block/" "arch/" "REPORTING-BUGS" "README" "Makefile" "MAINTAINERS" "Kconfig" "Kbuild" "Documentation/" "CREDITS" "COPYING" ".mailmap" ".gitignore" "../" "./")

 ("/root/realtek/RTL8188C_8192C_USB_linux_v4.0.2_9000.20130911/driver/rtl8188C_8192C_usb_linux_v4.0.2_9000.20130911/" (21381 582) ".8192cu.mod.o.cmd" ".8192cu.ko.cmd" "8192cu.mod.o" "8192cu.ko" "Module.symvers" "8192cu.mod.c" "modules.order" ".8192cu.o.cmd" "8192cu.o" ".tmp_versions/" "clean" "hal/" "Kconfig" "Makefile" "ifcfg-wlan0" "include/" "os_dep/" "wlan0dhcp" "core/" "runwpa" "../" "./")

 ("/root/realtek/RTL8188C_8192C_USB_linux_v4.0.2_9000.20130911/driver/" (21287 20384) "rtl8188C_8192C_usb_linux_v4.0.2_9000.20130911/" "rtl8188C_8192C_usb_linux_v4.0.2_9000.20130911.tar.gz" "../" "./")

 ("/root/realtek/" (21287 22295) "rt8192cu/" "RTL8188C_8192C_USB_linux_v4.0.2_9000.20130911.zip" "RTL8188C_8192C_USB_linux_v4.0.2_9000.20130911/" "../" "./")

 ("/etc/init.d/" (21380 58464) "pulseaudio" "g-multi.sh" "keepalive-ping.sh" "bump_switch.sh" "time-update.sh" "gpio-monitor.sh" "pinmux.sh" "servo-control.sh" "gpio-devmem.sh" "servo-start.sh" "setserial" "monitor.sh" "screen-cleanup" "ssh-tunnel.sh~" "etc-setserial" "ssh-tunnel.sh" "ufw" "apache2" "ssh" "rsync" "ntp" "avahi-daemon" "rc" "udevtrigger" "lightdm" "alsa-restore" "plymouth-splash" "network-interface-container" "module-init-tools" "network-interface-security" "stop-bootlogd" "reboot" "udev" "README" "alsa-store" "bootlogd" "networking" "halt" "plymouth-upstart-bridge" "procps" "hwclock-save" "rcS" "rc.local" "skeleton" "udevmonitor" "umountroot" "x11-common" "setvtrgb" "debian.noip2.sh" "dmesg" "urandom" "plymouth-log" "anacron" "udev-fallback-graphics" "hwclock" "console-setup" "sudo" "single" "sendsigs" "cron" "plymouth-stop" "killprocs" "rfkill-restore" "ondemand" "network-interface" "umountfs" "udev-finish" "plymouth" "rfkill-store" "dbus" "umountnfs.sh" "rsyslog" ".legacy-bootordering" "hostname" "stop-bootlogd-single" "resolvconf" "keymap.sh" "../" "./")

 ("/etc/network/" (21329 33117) "interfaces.bak" "interfaces" "if-post-down.d/" "if-down.d/" "if-up.d/" "if-pre-up.d/" "run/" "../" "./")

 ("/root/source/motor_control/" (21343 63614) "motor_control_functions.cpp" "motor_control.cpp" "motor_test.cc~" "motor_test.cc" "motor_control_old.cc" "motor_control_functions.o" "motor_control.o" "motor_control.h" "Makefile" "../" "./")

 ("/etc/wpa_supplicant/" (20656 4583) "functions.sh" "action_wpa.sh" "ifupdown.sh" "../" "./")

 ("/root/test_code/flycapture/include/" (21305 36157) "#FlyCapture2Defs.h#" "FlyCapture2.h" "CameraBase.h" "FlyCapture3ApiGuiWrapper.h" "ImageStatistics.h" "GigECamera.h" "AVIRecorder.h" "Internal.h" "MultiSyncLibraryPlatform.h" "FlyCapture2Defs.h" "Camera.h" "NodeMap.h" "Utilities.h" "FlyCapture2GUI.h" "MultiSyncLibrary.h" "GCCamera.h" "C/" "Image.h" "FlyCapture2Platform.h" "Error.h" "TopologyNode.h" "BusManager.h" "MultiSyncLibraryDefs.h" "../" "./")

 ("/root/libjpeg-turbo/libjpeg-turbo-1.3.0/build/" (21309 33470) "tjunittest" "tjutil.o" "tjunittest.o" "jcstest" "jcstest.o" "tjbench" "tjbench-wrppm.o" "tjbench-wrbmp.o" "tjbench-rdppm.o" "tjbench-rdbmp.o" "tjbench-tjutil.o" "tjbench-bmp.o" "tjbench-tjbench.o" "wrjpgcom" "wrjpgcom.o" "rdjpgcom" "rdjpgcom.o" "jpegtran" "transupp.o" "cdjpeg.o" "rdswitch.o" "jpegtran.o" "djpeg" "djpeg-wrtarga.o" "djpeg-wrppm.o" "djpeg-wrgif.o" "djpeg-wrbmp.o" "djpeg-rdswitch.o" "djpeg-rdcolmap.o" "djpeg-djpeg.o" "djpeg-cdjpeg.o" "cjpeg-rdtarga.o" "cjpeg-rdswitch.o" "cjpeg-rdppm.o" "cjpeg-rdgif.o" "cjpeg-rdbmp.o" "cjpeg-cjpeg.o" "cjpeg-cdjpeg.o" "libturbojpeg_la-jdatasrc-tj.lo" "libturbojpeg_la-jdatasrc-tj.o" "libturbojpeg_la-jdatadst-tj.lo" "libturbojpeg_la-jdatadst-tj.o" "libturbojpeg_la-transupp.lo" "libturbojpeg_la-transupp.o" "libturbojpeg_la-turbojpeg.lo" "cjpeg" "libturbojpeg.la" "libturbojpeg_la-jdarith.lo" "libturbojpeg_la-jdarith.o" "libturbojpeg_la-jcarith.lo" "libturbojpeg_la-jcarith.o" "libturbojpeg_la-jaricom.lo" "libturbojpeg_la-jaricom.o" "libturbojpeg_la-jmemnobs.lo" "libturbojpeg_la-jmemnobs.o" "libturbojpeg_la-jmemmgr.lo" "libturbojpeg_la-jmemmgr.o" "libturbojpeg_la-jutils.lo" "libturbojpeg_la-jutils.o" "libturbojpeg_la-jquant2.lo" "libturbojpeg_la-jquant2.o" "libturbojpeg_la-jquant1.lo" "libturbojpeg_la-jquant1.o" "libturbojpeg_la-jidctred.lo" "libturbojpeg_la-jidctred.o" "libturbojpeg_la-jidctint.lo" "libturbojpeg_la-jidctint.o" "libturbojpeg_la-jidctfst.lo" "libturbojpeg_la-jidctfst.o" "libturbojpeg_la-jidctflt.lo" "libturbojpeg_la-jidctflt.o" "libturbojpeg_la-jfdctint.lo" "libturbojpeg_la-jfdctint.o" "libturbojpeg_la-jfdctfst.lo" "libturbojpeg_la-jfdctfst.o" "libturbojpeg_la-jfdctflt.lo" "libturbojpeg_la-jfdctflt.o" "libturbojpeg_la-jerror.lo" "libturbojpeg_la-jerror.o" "libturbojpeg_la-jdtrans.lo" "libturbojpeg_la-jdtrans.o" "libturbojpeg_la-jdsample.lo" "libturbojpeg_la-jdsample.o" "libturbojpeg_la-jdpostct.lo" "libturbojpeg_la-jdpostct.o" "libturbojpeg_la-jdphuff.lo" "libturbojpeg_la-jdphuff.o" "libturbojpeg_la-jdmerge.lo" "libturbojpeg_la-jdmerge.o" "libturbojpeg_la-jdmaster.lo" "libturbojpeg_la-jdmaster.o" "libturbojpeg_la-jdmarker.lo" "libturbojpeg_la-jdmarker.o" "libturbojpeg_la-jdmainct.lo" "libturbojpeg_la-jdmainct.o" "libturbojpeg_la-jdinput.lo" "libturbojpeg_la-jdinput.o" "libturbojpeg_la-jdhuff.lo" "libturbojpeg_la-jdhuff.o" "libturbojpeg_la-jddctmgr.lo" "libturbojpeg_la-jddctmgr.o" "libturbojpeg_la-jdcolor.lo" "libturbojpeg_la-jdcolor.o" "libturbojpeg_la-jdcoefct.lo" "libturbojpeg_la-jdcoefct.o" "libturbojpeg_la-jdatasrc.lo" "libturbojpeg_la-jdatasrc.o" "libturbojpeg_la-jdatadst.lo" "libturbojpeg_la-jdatadst.o" "libturbojpeg_la-jdapistd.lo" "libturbojpeg_la-jdapistd.o" "libturbojpeg_la-jdapimin.lo" "libturbojpeg_la-jdapimin.o" "libturbojpeg_la-jctrans.lo" "libturbojpeg_la-jctrans.o" "libturbojpeg_la-jcsample.lo" "libturbojpeg_la-jcsample.o" "libturbojpeg_la-jcprepct.lo" "libturbojpeg_la-jcprepct.o" "libturbojpeg_la-jcphuff.lo" "libturbojpeg_la-jcphuff.o" "libturbojpeg_la-jcparam.lo" "libturbojpeg_la-jcparam.o" "libturbojpeg_la-jcomapi.lo" "libturbojpeg_la-jcomapi.o" "libturbojpeg_la-jcmaster.lo" "libturbojpeg_la-jcmaster.o" "libturbojpeg_la-jcmarker.lo" "libturbojpeg_la-jcmarker.o" "libturbojpeg_la-jcmainct.lo" "libturbojpeg_la-jcmainct.o" "libturbojpeg_la-jcinit.lo" "libturbojpeg_la-jcinit.o" "libturbojpeg_la-jchuff.lo" "libturbojpeg_la-jchuff.o" "libturbojpeg_la-jcdctmgr.lo" "libturbojpeg_la-jcdctmgr.o" "libturbojpeg_la-jccolor.lo" "libturbojpeg_la-jccolor.o" "libturbojpeg_la-jccoefct.lo" "libturbojpeg_la-jccoefct.o" "libturbojpeg_la-jcapistd.lo" "libturbojpeg_la-jcapistd.o" "libturbojpeg_la-jcapimin.lo" "libturbojpeg_la-jcapimin.o" "libturbojpeg_la-turbojpeg.o" "jdarith.lo" "jdarith.o" "jcarith.lo" "jcarith.o" "jaricom.lo" "jaricom.o" "jmemnobs.lo" "jmemnobs.o" "jmemmgr.lo" "jmemmgr.o" "jutils.lo" "jutils.o" "jquant2.lo" "jquant2.o" "jquant1.lo" "jquant1.o" "jidctred.lo" "jidctred.o" "jidctint.lo" "jidctint.o" "jidctfst.lo" "jidctfst.o" "jidctflt.lo" "jidctflt.o" "jfdctint.lo" "jfdctint.o" "jfdctfst.lo" "jfdctfst.o" "jfdctflt.lo" "jfdctflt.o" "jerror.lo" "jerror.o" "jdtrans.lo" "jdtrans.o" "jdsample.lo" "jdsample.o" "jdpostct.lo" "jdpostct.o" "jdphuff.lo" "jdphuff.o" "jdmerge.lo" "jdmerge.o" "jdmaster.lo" "jdmaster.o" "jdmarker.lo" "jdmarker.o" "jdmainct.lo" "jdmainct.o" "jdinput.lo" "jdinput.o" "jdhuff.lo" "jdhuff.o" "jddctmgr.lo" "jddctmgr.o" "jdcolor.lo" "jdcolor.o" "jdcoefct.lo" "jdcoefct.o" "jdatasrc.lo" "jdatasrc.o" "jdatadst.lo" "jdatadst.o" "jdapistd.lo" "jdapistd.o" "jdapimin.lo" "jdapimin.o" "jctrans.lo" "jctrans.o" "jcsample.lo" "jcsample.o" "jcprepct.lo" "jcprepct.o" "jcphuff.lo" "jcphuff.o" "jcparam.lo" "jcparam.o" "jcomapi.lo" "jcomapi.o" "jcmaster.lo" "jcmaster.o" "jcmarker.lo" "jcmarker.o" "jcmainct.lo" "jcmainct.o" "jcinit.lo" "jcinit.o" "jchuff.lo" "jchuff.o" "jcdctmgr.lo" "jcdctmgr.o" "jccolor.lo" "jccolor.o" "jccoefct.lo" "jccoefct.o" "jcapistd.lo" ".deps/" "stamp-h2" "jconfig.h" "stamp-h1" "config.h" "md5/" "java/" "simd/" "libjpeg.map" "tjbenchtest" "pkgscripts/" "jcapistd.o" "config.status" "jcapimin.lo" "jcapimin.o" ".libs/" "libtool" "Makefile" "libjpeg.la" "config.log" "../" "./")

 ("/root/libjpeg-turbo/libjpeg-turbo-1.3.0/" (21309 27364) "build/" "jidctint.c" "sharedlib/" "jdmarker.c" "bmp.c" "config.h.in" "djpeg.c" "ChangeLog.txt" "transupp.c" "acinclude.m4" "java/" "wrjpgcom.1" "aclocal.m4" "jdmaster.c" "tjbench.c" "missing" "transupp.h" "wrrle.c" "wrppm.c" "jcphuff.c" "jfdctfst.c" "md5/" "jccoefct.c" "jpegcomp.h" "jquant2.c" "coderules.txt" "release/" "jddctmgr.c" "doxygen.config" "jsimd_none.c" "cjpeg.1" "README-turbo.txt" "rdgif.c" "jerror.c" "jpeglib.h" "jerror.h" "turbojpeg.c" "jcparam.c" "turbojpeg-mapfile" "jcapistd.c" "jccolor.c" "testimages/" "wrgif.c" "tjunittest.c" "wizard.txt" "wrtarga.c" "jidctfst.c" "tjutil.c" "jdatasrc-tj.c" "jctrans.c" "tjbenchtest.java.in" "cderror.h" "turbojpeg-jni.c" "doc/" "djpeg.1" "jdatadst.c" "jdct.h" "jmemnobs.c" "jcsample.c" "win/" "jdmainct.c" "jdarith.c" "libjpeg.map.in" "jchuff.c" "jsimd.h" "jinclude.h" "jpegint.h" "cdjpeg.c" "jcarith.c" "jdapimin.c" "jversion.h" "jutils.c" "bmp.h" "jdcolext.c" "jquant1.c" "jdatasrc.c" "configure.ac" "jpegtran.1" "jdatadst-tj.c" "jdapistd.c" "cdjpeg.h" "rdbmp.c" "compile" "cjpeg.c" "turbojpeg-mapfile.jni" "depcomp" "jcomapi.c" "jdhuff.h" "rdjpgcom.c" "jconfig.h.in" "jchuff.h" "jcmarker.c" "wrjpgcom.c" "CMakeLists.txt" "rdppm.c" "libjpeg.txt" "rdtarga.c" "jconfig.txt" "jdtrans.c" "install-sh" "rdrle.c" "jdhuff.c" "jdcolor.c" "jdphuff.c" "jdpostct.c" "jdcoefct.c" "jdmrgext.c" "structure.txt" "usage.txt" "jdinput.c" "config.guess" "jidctflt.c" "jdmerge.c" "jfdctflt.c" "jmorecfg.h" "rdjpgcom.1" "cmakescripts/" "jcdctmgr.c" "jcapimin.c" "jcstest.c" "BUILDING.txt" "tjexampletest.in" "README" "jidctred.c" "configure" "jmemmgr.c" "jcmaster.c" "jaricom.c" "jpegtran.c" "jcinit.c" "jcmainct.c" "tjutil.h" "wrbmp.c" "Makefile.in" "tjbenchtest.in" "jcprepct.c" "config.sub" "change.log" "ltmain.sh" "jsimddct.h" "jfdctint.c" "jmemsys.h" "jccolext.c" "example.c" "turbojpeg.h" "jdsample.c" "rdswitch.c" "simd/" "rdcolmap.c" "Makefile.am" "../" "./")

 ("/root/libjpeg-turbo/" (21309 27355) "libjpeg-turbo-1.3.0.tar.gz" "libjpeg-turbo-1.3.0/" "../" "./")

 ("/root/test_code/" (21305 31209) "monitor_old.cc" "flycapture/" "monitor.cc" "monitor.h" "socket-client.sc" "monitor" "test_client" "client.c" "bump_switch.cc" "bump_switch" "motor_control_functions.cc" "motor_control.h" "bump_switch.h" "motor_control_old.cc" "rear_bump_switch.cc" "motor_control" "motor_control.cc" "modules/" "motor_test.cc" "drive-robot.cc~" "motor_test.cc~" "motor_test" "drive-robot.cc" "drive-robot-original.cc" "../" "./")

 ("/root/miniz/" (21289 49782) "tinfl.c" "timer.h" "timer.cpp" "miniz_tester.vcproj" "example1" "miniz.c" "miniz_tester.cpp" "examples.sln" "example6.c" "example5.vcproj" "example5.cbp" "example5.c" "example4.vcproj" "example4.cbp" "example4.c" "example3.vcproj" "example3.cbp" "example3.c" "example2.vcproj" "example2.cbp" "example2.c" "example1.vcproj" "example1.cbp" "example1.c" "CMakeLists.txt" "examples.workspace" "bin_linux/" "../" "./")

 ("/usr/" (21200 22322) "linux/" "local/" "bin/" "lib/" "src/" "sbin/" "share/" "include/" "games/" "../" "./")

 ("/usr/src/" (21281 51592) "linux-source-3.2.0/" "linux-source-3.2.0.tar.bz2" "gtest/" "linux-headers-3.5.0-2-linaro-omap/" "../" "./")

 ("/usr/src/linux-headers-3.5.0-2-linaro-omap/" (21209 27007) "source_old" "samples/" "lib/" "Kconfig" "firmware/" "usr/" ".missing-syscalls.d" "virt/" "Makefile" "net/" "include/" "drivers/" ".config" "kernel/" "mm/" "init/" "tools/" ".tmp_versions/" "block/" "source/" "ipc/" "security/" "Documentation/" "Kbuild" ".config.old" "sound/" "Module.symvers" "crypto/" "scripts/" "fs/" "arch/" "../" "./")

 ("/usr/src/linux-headers-3.5.0-2-linaro-omap/arch/" (21287 22335) "armv7l/" "um/" "cris/" "ia64/" "frv/" "arm/" "Kconfig" "blackfin/" "alpha/" "h8300/" "unicore32/" "xtensa/" "score/" "avr32/" "hexagon/" "microblaze/" "powerpc/" "x86/" "c6x/" "s390/" "m68k/" "tile/" "sparc/" "parisc/" "m32r/" "mips/" "mn10300/" "openrisc/" "sh/" "../" "./")

 ("/etc/udev/" (20656 3952) "udev.conf" "rules.d/" "../" "./")

 ("/root/test_code/flycapture/bin/" (21278 5408) "testcapture" "GigEGrabEx" "GrabCallbackEx" "AsyncTriggerEx" "MultipleCameraEx" "CustomImageEx" "ImageEventEx" "C/" "FlyCap2.glade" "HighDynamicRangeEx" "FlyCapture2GUI_GTK.glade" "ExtendedShutterEx" "FlyCapture2Test" "FlyCap2" "../" "./")

 ("/tmp/images/" (21271 30391) "12262775-final.ppm" "13282227-final.ppm" "../" "./")

 ("/root/test_code/flycapture/src/ExtendedShutterEx/" (21271 30044) "stdafx.cpp" "resource.h" "Makefile" "ExtendedShutterEx.cpp" "stdafx.h" "ExtendedShutterEx.rc" "../" "./")

 ("/root/test_code/flycapture/src/testing/" (21262 22797) "cpp-test-capture" "test2.c.backup" "test2" "test2.h" "test2.c" "RoverCam-c.c" "RoverCam-c.h" "test-capture-cpp.o" "c-test-capture" "test.c" "test-capture-c.o" "point-grey.o" "testing-25-feb.tgz" "test-capture-cpp.cpp-backup" "test-capture-cpp.cpp" "OLDtestcapture.cc" "oldMakefile" "test" "test-capture-c.c-backup" "point-grey.h" "point-grey-cpp.cpp" "point-grey-cpp.o" "point-grey.c" "test-capture-c.c" "RoverCamDefs.h" "Makefile" "../" "./")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/src/testing/" (21262 25499) "testcapture.cc.backup" "point-grey.h" "point-grey-cpp.cpp" "testcapture.cc" "point-grey.c" "testcapture.o" "RoverCamDefs.h" "Makefile" "../" "./")

 ("/root/test_code/flycapture/src/support/" (21268 53532) "simpletest" "test.c" "simpletest.c" "newtest.c" "test2" "test2.tgz" "Makefile" "RoverCamDefs.h" "test2.h" "test2.c" "../" "./")

 ("/root/test_code/flycapture/src/MultipleCameraEx/" (21170 23236) "ReadMe.txt" "stdafx.cpp" "resource.h" "Makefile" "MultipleCameraEx.cpp" "MultipleCameraEx.rc" "stdafx.h" "../" "./")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/bin/" (21262 18582) "GigEGrabEx" "GrabCallbackEx" "AsyncTriggerEx" "MultipleCameraEx" "CustomImageEx" "ImageEventEx" "C/" "FlyCap2.glade" "HighDynamicRangeEx" "FlyCapture2GUI_GTK.glade" "ExtendedShutterEx" "FlyCapture2Test" "FlyCap2" "../" "./")

 ("/root/test_code/flycapture/src/FlyCapture2Test_C/" (21246 31149) "FlyCapture2Test_C.o" "FlyCapture2Test_C.c" "FlyCapture2Test_C.rc" "resource.h" "Makefile" "../" "./")

 ("/root/test_code/flycapture/src/" (21261 64780) "support/" "testing.tar.gz" "test_c/" "testing/" "GigEGrabEx/" "GrabCallbackEx/" "AsyncTriggerEx/" "MultipleCameraEx/" "CustomImageEx/" "ImageEventEx/" "FlyCap2_ARM/" "HighDynamicRangeEx/" "FlyCapture2Test_C/" "GigEGrabEx_C/" "ExtendedShutterEx/" "FlyCapture2Test/" "../" "./")

 ("/root/test_code/flycapture/include/C/" (21253 10154) "FlyCapture2Defs_C.h" "MultiSyncLibraryPlatform_C.h" "MultiSyncLibrary_C.h" "FlyCapture2Platform_C.h" "FlyCapture2_C.h" "FlyCapture2GUI_C.h" "FlyCapture2Internal_C.h" "MultiSyncLibraryDefs_C.h" "../" "./")

 ("/root/pointgrey/" (21252 50122) "flycapture.2.6.3.2_armhf/" "tarballs/" "../" "./")

 ("/root/test_code/flycapture/src/FlyCap2_ARM/" (21243 42857) "SaveImageFileChooserDialog.o" "HistogramDrawingArea.o" "HistogramWindow.o" "InformationPane.o" "ImageDrawingArea.o" "FrameRateCounter.o" "FlycapWindow.o" "main.o" "Precompiled.cpp" "ImageDrawingArea.cpp" "SaveImageFileChooserDialog.cpp" "FlycapWindow.h" "InformationPane.h" "HistogramWindow.cpp" "FlyCap2.rc" "HistogramDrawingArea.h" "resource.h" "main.cpp" "InformationPane.cpp" "Makefile" "SaveImageFileChooserDialog.h" "PGRIcon.h" "FrameRateCounter.h" "HistogramWindow.h" "Precompiled.h" "FlyCap2.glade" "FrameRateCounter.cpp" "PGRLogo.h" "FlycapWindow.cpp" "HistogramDrawingArea.cpp" "ImageDrawingArea.h" "Precompiled.h.gch" "HelpLauncher.h" "../" "./")

 ("/root/test_code/flycapture/src/FlyCapture2Test/" (21244 61565) "FlyCapture2Test.o" "FlyCapture2Test.rc" "stdafx.cpp" "FlyCapture2Test.cpp" "resource.h" "Makefile" "stdafx.h" "../" "./")

 ("/root/test_code/flycapture/" (21252 50378) "src/" "lib/" "include/" "flycap2-conf" "bin/" "../" "./")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/src/test_c/" (21246 33813) "test.c" "../" "Makefile" "RoverCamDefs.h" "FlyCapture2Test_C.c" "./")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/src/FlyCapture2Test_C/" (21246 31149) "../" "FlyCapture2Test_C.rc" "resource.h" "FlyCapture2Test_C.o" "Makefile" "FlyCapture2Test_C.c" "./")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/src/" (21246 30844) "GigEGrabEx_C/" "../" "HighDynamicRangeEx/" "ImageEventEx/" "testing/" "CustomImageEx/" "MultipleCameraEx/" "test_c/" "AsyncTriggerEx/" "./" "GrabCallbackEx/" "ExtendedShutterEx/" "FlyCapture2Test/" "FlyCap2_ARM/" "GigEGrabEx/" "FlyCapture2Test_C/")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/include/C/" (21246 30157) "MultiSyncLibrary_C.h" "../" "FlyCapture2Platform_C.h" "FlyCapture2_C.h" "FlyCapture2GUI_C.h" "FlyCapture2Internal_C.h" "MultiSyncLibraryDefs_C.h" "./" "MultiSyncLibraryPlatform_C.h" "FlyCapture2Defs_C.h")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/include/" (21246 17688) "NodeMap.h" "CameraBase.h" "../" "FlyCapture3ApiGuiWrapper.h" "FlyCapture2Defs.h" "Utilities.h" "MultiSyncLibraryPlatform.h" "ImageStatistics.h" "GigECamera.h" "FlyCapture2.h" "Image.h" "FlyCapture2GUI.h" "Error.h" "C/" "FlyCapture2Platform.h" "BusManager.h" "Camera.h" "TopologyNode.h" "AVIRecorder.h" "MultiSyncLibraryDefs.h" "./" "GCCamera.h" "MultiSyncLibrary.h" "Internal.h")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/src/FlyCapture2Test/" (21244 61565) "../" "resource.h" "stdafx.cpp" "FlyCapture2Test.rc" "Makefile" "FlyCapture2Test.o" "FlyCapture2Test.cpp" "./" "stdafx.h")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/lib/" (21170 23235) "../" "libflycapturegui.so" "libflycapture.so.2" "C/" "libflycapture.so.2.6.3.2" "libflycapture.so" "./" "libflycapturegui.so.2.6.3.2" "libflycapturegui.so.2")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/src/FlyCap2_ARM/" (21243 42857) "SaveImageFileChooserDialog.h" "HistogramWindow.h" "../" "FrameRateCounter.cpp" "InformationPane.h" "main.o" "main.cpp" "resource.h" "SaveImageFileChooserDialog.o" "Precompiled.cpp" "Makefile" "HistogramDrawingArea.h" "SaveImageFileChooserDialog.cpp" "PGRIcon.h" "ImageDrawingArea.cpp" "InformationPane.o" "ImageDrawingArea.h" "HistogramWindow.o" "FrameRateCounter.o" "HistogramDrawingArea.cpp" "FlyCap2.rc" "ImageDrawingArea.o" "FrameRateCounter.h" "FlycapWindow.cpp" "HelpLauncher.h" "FlycapWindow.o" "HistogramWindow.cpp" "FlycapWindow.h" "Precompiled.h.gch" "./" "HistogramDrawingArea.o" "PGRLogo.h" "InformationPane.cpp" "Precompiled.h" "FlyCap2.glade")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/src/MultipleCameraEx/" (21170 23236) "MultipleCameraEx.cpp" "../" "resource.h" "stdafx.cpp" "Makefile" "MultipleCameraEx.rc" "./" "stdafx.h" "ReadMe.txt")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/" (21170 23267) "../" "lib/" "include/" "src/" "flycap2-conf" "bin/" "./")

 ("/root/pointgrey/flycapture.2.5.3.5_armhf/include/C/" (21242 40892) "MultiSyncLibrary_C.h" "../" "FlyCapture2Platform_C.h" "FlyCapture2_C.h" "FlyCapture2GUI_C.h" "FlyCapture2Internal_C.h" "MultiSyncLibraryDefs_C.h" "./" "MultiSyncLibraryPlatform_C.h" "FlyCapture2Defs_C.h")

 ("/root/pointgrey/flycapture.2.5.3.5_armhf/include/" (21151 45907) "NodeMap.h" "CameraBase.h" "../" "FlyCapture3ApiGuiWrapper.h" "FlyCapture2Defs.h" "Utilities.h" "MultiSyncLibraryPlatform.h" "ImageStatistics.h" "GigECamera.h" "FlyCapture2.h" "Image.h" "FlyCapture2GUI.h" "Error.h" "C/" "FlyCapture2Platform.h" "BusManager.h" "Camera.h" "TopologyNode.h" "AVIRecorder.h" "MultiSyncLibraryDefs.h" "./" "GCCamera.h" "MultiSyncLibrary.h" "Internal.h")

 ("/root/pointgrey/flycapture.2.5.3.5_armhf/src/FlyCap2_ARM/" (21172 44938) "SaveImageFileChooserDialog.h" "HistogramWindow.h" "../" "FrameRateCounter.cpp" "InformationPane.h" "main.o" "main.cpp" "resource.h" "SaveImageFileChooserDialog.o" "Precompiled.cpp" "Makefile" "HistogramDrawingArea.h" "SaveImageFileChooserDialog.cpp" "PGRIcon.h" "ImageDrawingArea.cpp" "InformationPane.o" "ImageDrawingArea.h" "HistogramWindow.o" "FrameRateCounter.o" "HistogramDrawingArea.cpp" "FlyCap2.rc" "ImageDrawingArea.o" "FrameRateCounter.h" "FlycapWindow.cpp" "HelpLauncher.h" "FlycapWindow.o" "HistogramWindow.cpp" "FlycapWindow.h" "Precompiled.h.gch" "./" "HistogramDrawingArea.o" "PGRLogo.h" "InformationPane.cpp" "Precompiled.h" "FlyCap2.glade")

 ("/root/pointgrey/flycapture.2.5.3.5_armhf/src/" (21151 45966) "GigEGrabEx_C/" "../" "HighDynamicRangeEx/" "ImageEventEx/" "CustomImageEx/" "MultipleCameraEx/" "AsyncTriggerEx/" "./" "GrabCallbackEx/" "ExtendedShutterEx/" "FlyCapture2Test/" "FlyCap2_ARM/" "GigEGrabEx/" "FlyCapture2Test_C/")

 ("/root/pointgrey/flycapture.2.5.3.5_armhf/" (21151 45966) "../" "lib/" "include/" "src/" "flycap2-conf" "bin/" "./")

 ("/root/build/linux-omap-3.5/drivers/gpio-event/" (21204 15417) "app/" "../" "Makefile.txt" "module/" "./")

 ("/root/build/linux-omap-3.5/drivers/gpio/" (21148 38479) "gpio-wm831x.c" "gpio-sta2x11.c" "gpio-davinci.c" "gpio-twl4030.c" "../" "gpio-rdc321x.c" "gpio-mcp23s08.c" "gpio-mxs.c" "gpiolib-of.c" "gpio-langwell.c" "gpio-wm8994.c" "gpio-cs5535.c" "gpio-sa1100.c" "gpio-mc33880.c" "gpio-ep93xx.c" "gpio-ucb1400.c" "Kconfig" "gpio-tps65910.c" "gpio-rc5t583.c" "gpio-vx855.c" "gpio-em.c" "gpio-msm-v1.c" "gpio-ml-ioh.c" "Makefile" "gpio-tc3589x.c" "gpio-da9052.c" "gpio-generic.c" "gpio-tnetv107x.c" "gpio-max7300.c" "gpio-max732x.c" "gpio-omap.c" "gpiolib.c" "gpio-mpc5200.c" "gpio-max7301.c" "gpio-tegra.c" "gpio-ks8695.c" "gpio-msic.c" "gpio-mxc.c" "gpio-wm8350.c" "gpio-lpc32xx.c" "gpio-samsung.c" "gpio-mc9s08dz60.c" "gpio-xilinx.c" "gpio-adp5588.c" "gpio-bt8xx.c" "gpio-it8761e.c" "devres.c" "gpio-janz-ttl.c" "gpio-adp5520.c" "gpio-pxa.c" "gpio-pch.c" "gpio-pcf857x.c" "gpio-timberdale.c" "gpio-sch.c" "./" "gpio-stmpe.c" "gpio-stp-xway.c" "gpio-msm-v2.c" "gpio-pca953x.c" "gpio-74x164.c" "gpio-tps65912.c" "gpio-sodaville.c" "gpio-ab8500.c" "gpio-pl061.c" "gpio-mpc8xxx.c" "gpio-mm-lantiq.c" "gpio-vr41xx.c" "gpio-sx150x.c" "gpio-max730x.c" "gpio-ge.c" "gpio-ich.c")

 ("/home/linaro/" (21218 39047) ".Xauthority" ".bashrc" "../" "Public/" "Pictures/" ".sudo_as_admin_successful" ".pki/" ".gimp-2.6/" ".bash_logout" ".gconf/" "Videos/" ".xscreensaver" ".xsession-errors.old" ".cache/" ".dbus/" "Templates/" ".gegl-0.0/" ".goutputstream-EK5RM4" ".config/" ".emacs.d/" "Documents/" "Music/" "Desktop/" ".bash_history" "./" ".thumbnails/" ".fontconfig/" ".xsession-errors" ".profile" ".dmrc" "Downloads/")

 ("/root/build/" (21200 46312) "../" "omap-3.5.zip" "linux-omap-3.5/" "./")

 ("/home/" (20656 4784) "../" "linaro/" "./")

 ("/proc/tty/" (21217 22034) "ldisc/" "driver/" "ldiscs" "drivers" "../" "./")

 ("/proc/tty/driver/" (21217 22052) "OMAP-SERIAL" "sdio_uart" "usbserial" "../" "./")

 ("/var/lib/" (21190 54009) "python-support/" "update-rc.d/" "udisks/" "avahi-autoipd/" "../" "ntp/" "plymouth/" "dhcp/" "polkit-1/" "ureadahead/" "lightdm/" "rfkill/" "ntpdate/" "openbox/" "dictionaries-common/" "initramfs-tools/" "monkeysphere/" "ucf/" "emacsen-common/" "alsa/" "xkb/" "aspell/" "apt/" "dpkg/" "usbutils/" "logrotate/" "NetworkManager/" "sudo/" "locales/" "gconf/" "vim/" "urandom/" "misc/" "libuuid/" "synaptic/" "xfonts/" "./" "pam/" "dbus/" "insserv/" "setserial/" "initscripts/" "ghostscript/")

 ("/var/" (21204 11358) "../" "chroot/" "opt/" "local/" "lib/" "backups/" "run/" "log/" "mail/" "spool/" "lock/" "cache/" "www/" "./" "tmp/")
)

;; ----- ido-unc-hosts-cache -----
t
