;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/root/build/linux-omap-3.5/drivers/gpio-event/" . "module/")
 ("/" . "etc/")
 ("/root/build/linux-omap-3.5/drivers/" . "gpio-event/")
 ("/root/build/linux-omap-3.5/" . "drivers/")
 ("/root/build/" . "linux-omap-3.5/")
 ("/root/" . "test_code/")
 ("/var/lib/" . "update-rc.d/")
 ("/etc/" . "init.d/")
)

;; ----- ido-work-directory-list -----
(
 "/etc/init.d/"
 "/root/test_code/"
 "/root/build/linux-omap-3.5/drivers/gpio-event/module/"
 "/root/build/linux-omap-3.5/drivers/gpio-event/app/"
 "/root/build/linux-omap-3.5/drivers/omap3-pwm/"
 "/root/"
 "/var/lib/update-rc.d/"
)

;; ----- ido-work-file-list -----
(
 "bump_switch.sh"
 "ssh-tunnel.sh"
 "gpio-monitor.sh"
 "motor_control_functions.cc"
 "motor_control.cc"
 "motor_control_old.cc"
 "rear_bump_switch.cc"
 "bump_switch.h"
 "gpio-event-drv.h"
 "gpio-event.c"
)

;; ----- ido-dir-file-cache -----
(
 ("/etc/" (21223 65319) "hosts.deny" "resolv.conf" "anacrontab" "crontab" "avahi/" "sudoers" "gshadow" "../" "group" "update-motd.d/" "rsyslog.conf" "subversion/" "mke2fs.conf" "apache2/" "ldap/" "resolvconf/" "makejail/" "esound/" "environment" "opt/" "blkid.tab" "GeoIP.conf.default" "mtab" "perl/" "rc0.d/" "lsb-base/" "init/" "rc4.d/" "ucf.conf" "deluser.conf" "mailcap.order" "linaro/" "dhcp/" "polkit-1/" "rsyslog.d/" "ssh/" "pnm2ppa.conf" "xdg/" "rssh.conf" "default/" "sysctl.conf" "ConsoleKit/" "gimp/" "skel/" "rmt" "lightdm/" "cowpoke.conf" "fonts/" "login.defs" "blkid.conf" "ssl/" "emacs/" "networks" "gshadow-" "mysql/" "nsswitch.conf" "locale.alias" "logrotate.d/" "mercurial/" "lsb-base-logging.sh" "dbus-1/" "inputrc" "shadow-" "dictionaries-common/" "fstab.d/" "initramfs-tools/" "monkeysphere/" "services" "group-" "gai.conf" "devscripts.conf" "pam.d/" "wpa_supplicant.conf" "libnl-3/" "localtime" "terminfo/" "security/" "apport/" "securetty" "apt/" "mailcap" "mkshrc" "hosts.allow" "manpath.config" "bindresvport.blacklist" "cron.hourly/" "groff/" "shadow" "ld.so.conf.d/" "gtk-2.0/" "adduser.conf" "rc6.d/" "protocols" "debconf.conf" "rpc" "alternatives/" "wgetrc" "dpkg/" "init.d/" "apparmor/" "pulse/" "sudoers.d/" ".pwd.lock" "screenrc" "modprobe.d/" "cron.d/" "ld.so.cache" "console-setup/" "python/" "firefox/" "NetworkManager/" "profile" "lxdm/" "pam.conf" "fstab" "adjtime" "rc1.d/" "X11/" "gtk-3.0/" "bash_completion.d/" "depmod.d/" "issue.net" "debian_version" "mime.types" "cron.monthly/" "gconf/" "bash.bashrc" "cron.daily/" "chromium-browser/" "modutils/" "kbd/" "vim/" "python2.7/" "passwd" "insserv.conf" "molly-guard/" "rc.local" "initramfs/" "uucp/" "ntp.conf" "ca-certificates.conf" "wpa_supplicant/" "ld.so.conf" "legal" "profile.d/" "systemd/" "kernel/" "hostname" "autoconf2.13/" "console/" "apparmor.d/" "iproute2/" "issue" "host.conf" "hosts" "timezone" "rc5.d/" "menu-methods/" "passwd-" "rcS.d/" "ppp/" "shells" "motd" "magic.mime" "emacs23/" "papersize" "logcheck/" "insserv.conf.d/" "./" "udev/" "newt/" "ifplugd/" "libpaper.d/" "apm/" "gnome/" "calendar/" "modules" "vtrgb" "rc3.d/" "sysctl.d/" "magic" "insserv/" "rc2.d/" "lsb-release" "ts.conf" "flash-kernel.conf" "ntp.conf~" "kernel-img.conf" "foomatic/" "network/" "nanorc" "ca-certificates/" "cron.weekly/" "ros/" "logrotate.conf" "ufw/" "ghostscript/")

 ("/root/test_code/" (21224 8081) "motor_test" "../" "motor_test.cc~" "motor_control.h" "motor_control_functions.cc" "bump_switch.h" "motor_test.cc" "drive-robot-original.cc" "motor_control.cc" "drive-robot.cc" "rear_bump_switch" "rear_bump_switch.cc" "./" "modules/" "drive-robot.cc~" "motor_control" "motor_control_old.cc")

 ("/root/" (21224 1207) "test_code/" ".Xauthority" ".aspell.en.pws" ".bashrc" "ros_core_ws/" "devmem2_16jan.txt" "../" ".aspell.en.prepl" "Public/" "networks.txt" "Pictures/" "installed-packages.txt" ".pki/" ".ros/" ".gimp-2.6/" ".gconf/" "emacs/" "build/" "Videos/" ".xscreensaver" ".xsession-errors.old" ".ido.last" ".cache/" ".emacs.elc" ".recentf" ".dbus/" "backup/" ".gitconfig" "Templates/" ".gegl-0.0/" ".config/" "get_config" ".viminfo" ".emacs.d/" "pointgrey/" "Documents/" ".selected_editor" "Music/" "rotary-encoder/" "Desktop/" ".ssh/" ".bash_history" ".emacs" "./" ".thumbnails/" ".git-credential-cache/" ".xsession-errors" ".profile" ".dmrc" ".subversion/" "Downloads/" "ros/")

 ("/var/lib/update-rc.d/" (21222 55293) "single" "keymap.sh" "../" "umountnfs.sh" "ntp" "pinmux.sh" "servo-control.sh" "sendsigs" "ssh-tunnel.sh" "etc-setserial" "reboot" "rsync" "killprocs" "umountroot" "ondemand" "sudo" "debian.noip2.sh" "umountfs" "urandom" "x11-common" "rc.local" "networking" "gpio-monitor.sh" "./" "halt" "setserial")

 ("/root/build/linux-omap-3.5/drivers/gpio-event/app/" (21204 21917) "../" "Makefile" "gpio-event.o" "gpio-event.d" "gpio-event.c" "gpio-event" "./")

 ("/root/build/linux-omap-3.5/drivers/gpio-event/module/" (21204 21743) "gpio-event.init" "../" ".gpio-event-drv.mod.o.cmd" "gpio-event-drv.mod.o" ".tmp_versions/" "gpio-event-drv.o" "gpio-event-drv.mod.c" "Makefile" "gpio-event-drv.c" "gpio-event-drv.ko" "Module.symvers" ".gpio-event-drv.o.cmd" ".gpio-event-drv.ko.cmd" "gpio-event-drv.h" "./" "modules.order")

 ("/root/build/linux-omap-3.5/drivers/gpio-event/" (21204 15417) "app/" "../" "Makefile.txt" "module/" "./")

 ("/root/build/linux-omap-3.5/drivers/gpio/" (21148 38479) "gpio-wm831x.c" "gpio-sta2x11.c" "gpio-davinci.c" "gpio-twl4030.c" "../" "gpio-rdc321x.c" "gpio-mcp23s08.c" "gpio-mxs.c" "gpiolib-of.c" "gpio-langwell.c" "gpio-wm8994.c" "gpio-cs5535.c" "gpio-sa1100.c" "gpio-mc33880.c" "gpio-ep93xx.c" "gpio-ucb1400.c" "Kconfig" "gpio-tps65910.c" "gpio-rc5t583.c" "gpio-vx855.c" "gpio-em.c" "gpio-msm-v1.c" "gpio-ml-ioh.c" "Makefile" "gpio-tc3589x.c" "gpio-da9052.c" "gpio-generic.c" "gpio-tnetv107x.c" "gpio-max7300.c" "gpio-max732x.c" "gpio-omap.c" "gpiolib.c" "gpio-mpc5200.c" "gpio-max7301.c" "gpio-tegra.c" "gpio-ks8695.c" "gpio-msic.c" "gpio-mxc.c" "gpio-wm8350.c" "gpio-lpc32xx.c" "gpio-samsung.c" "gpio-mc9s08dz60.c" "gpio-xilinx.c" "gpio-adp5588.c" "gpio-bt8xx.c" "gpio-it8761e.c" "devres.c" "gpio-janz-ttl.c" "gpio-adp5520.c" "gpio-pxa.c" "gpio-pch.c" "gpio-pcf857x.c" "gpio-timberdale.c" "gpio-sch.c" "./" "gpio-stmpe.c" "gpio-stp-xway.c" "gpio-msm-v2.c" "gpio-pca953x.c" "gpio-74x164.c" "gpio-tps65912.c" "gpio-sodaville.c" "gpio-ab8500.c" "gpio-pl061.c" "gpio-mpc8xxx.c" "gpio-mm-lantiq.c" "gpio-vr41xx.c" "gpio-sx150x.c" "gpio-max730x.c" "gpio-ge.c" "gpio-ich.c")

 ("/etc/init.d/" (21218 54402) "single" "keymap.sh" "servo-start.sh" "alsa-restore" "../" "apache2" "resolvconf" "udevmonitor" "umountnfs.sh" "ntp" "udevtrigger" "pinmux.sh" "screen-cleanup" "plymouth" "servo-control.sh" "rcS" "ssh" "sendsigs" "skeleton" "ssh-tunnel.sh" "lightdm" "procps" "anacron" "cron" "etc-setserial" "plymouth-upstart-bridge" "stop-bootlogd" "reboot" "udev-finish" "rsync" "killprocs" "hwclock" "rc" "bootlogd" "udev-fallback-graphics" "stop-bootlogd-single" "#ntp#" "alsa-store" "console-setup" "umountroot" "setvtrgb" "network-interface-security" "ondemand" "module-init-tools" "sudo" "debian.noip2.sh" "umountfs" "rsyslog" "README" "urandom" "x11-common" ".legacy-bootordering" "plymouth-log" "rfkill-store" "rc.local" "networking" "ssh-tunnel.sh~" "gpio-monitor.sh" "avahi-daemon" "hostname" "network-interface" "plymouth-splash" "gpio-devmem.sh" "network-interface-container" "./" "udev" "dbus" "rfkill-restore" "halt" "hwclock-save" "plymouth-stop" "setserial" "dmesg" "ufw")

 ("/home/linaro/" (21218 39047) ".Xauthority" ".bashrc" "../" "Public/" "Pictures/" ".sudo_as_admin_successful" ".pki/" ".gimp-2.6/" ".bash_logout" ".gconf/" "Videos/" ".xscreensaver" ".xsession-errors.old" ".cache/" ".dbus/" "Templates/" ".gegl-0.0/" ".goutputstream-EK5RM4" ".config/" ".emacs.d/" "Documents/" "Music/" "Desktop/" ".bash_history" "./" ".thumbnails/" ".fontconfig/" ".xsession-errors" ".profile" ".dmrc" "Downloads/")

 ("/root/build/linux-omap-3.5/drivers/omap3-pwm/" (21204 5022) "patches/" "../" ".tmp_versions/" "pwm.h" "Makefile" "pwm.mod.o" "pwm.o" "pwm.mod.c" "yocto-env.sh" "beagle-source-me.txt" "Module.symvers" ".pwm.o.cmd" "pwm_ioctl.h" "pwm.c" ".pwm.ko.cmd" ".pwm.mod.o.cmd" "overo-source-me.txt" "README.md" "./" "pwm.ko" "modules.order")

 ("/root/build/linux-omap-3.5/drivers/" (21204 15699) "scsi/" "watchdog/" "hv/" "clocksource/" "gpu/" "cpufreq/" "../" "idle/" "dca/" "atm/" "zorro/" "firmware/" "char/" "pcmcia/" "sh/" "hsi/" "pnp/" "omap3-pwm/" "ssb/" "bluetooth/" "video/" "Kconfig" "sbus/" "extcon/" "leds/" "ps3/" "vhost/" "hid/" "spi/" "platform/" "lguest/" "Makefile" "message/" "edac/" "accessibility/" "i2c/" "ide/" "ieee802154/" "virt/" "infiniband/" "md/" "thermal/" "mtd/" "firewire/" "s390/" "w1/" "devfreq/" "media/" "eisa/" "rapidio/" "cdrom/" "dma/" "mmc/" "iio/" "connector/" "net/" "remoteproc/" "target/" "cpuidle/" "sn/" "of/" "memory/" "virtio/" "mfd/" "rtc/" "usb/" "rpmsg/" "tty/" "memstick/" "staging/" "hwmon/" "misc/" "isdn/" "ata/" "auxdisplay/" "xen/" "gpio-event/" "base/" "regulator/" "nfc/" "pci/" "bcma/" "uwb/" "amba/" "hwspinlock/" "vme/" "gpio/" "pps/" "macintosh/" "vlynq/" "./" "uio/" "pinctrl/" "parisc/" "clk/" "oprofile/" "tc/" "parport/" "nubus/" "power/" "sfi/" "crypto/" "ptp/" "acpi/" "input/" "block/" "iommu/" "dio/")

 ("/root/build/linux-omap-3.5/" (21204 7116) ".mailmap" "REPORTING-BUGS" "../" ".tmp_versions/" "firmware/" "samples/" "init/" "lib/" "include/" "scripts/" "Kconfig" "sound/" "fs/" "Makefile" ".config.old" "Documentation/" "security/" "virt/" "MAINTAINERS" "mm/" "COPYING" "net/" ".missing-syscalls.d" "CREDITS" "Kbuild" "README" "tools/" ".config" "drivers/" "kernel/" "arch/" "./" "ipc/" ".gitignore" "crypto/" "modules.order" "block/" "usr/")

 ("/root/build/" (21200 46312) "../" "omap-3.5.zip" "linux-omap-3.5/" "./")

 ("/home/" (20656 4784) "../" "linaro/" "./")

 ("/proc/tty/" (21217 22034) "ldisc/" "driver/" "ldiscs" "drivers" "../" "./")

 ("/proc/tty/driver/" (21217 22052) "OMAP-SERIAL" "sdio_uart" "usbserial" "../" "./")

 ("/var/lib/" (21190 54009) "python-support/" "update-rc.d/" "udisks/" "avahi-autoipd/" "../" "ntp/" "plymouth/" "dhcp/" "polkit-1/" "ureadahead/" "lightdm/" "rfkill/" "ntpdate/" "openbox/" "dictionaries-common/" "initramfs-tools/" "monkeysphere/" "ucf/" "emacsen-common/" "alsa/" "xkb/" "aspell/" "apt/" "dpkg/" "usbutils/" "logrotate/" "NetworkManager/" "sudo/" "locales/" "gconf/" "vim/" "urandom/" "misc/" "libuuid/" "synaptic/" "xfonts/" "./" "pam/" "dbus/" "insserv/" "setserial/" "initscripts/" "ghostscript/")

 ("/var/" (21204 11358) "../" "chroot/" "opt/" "local/" "lib/" "backups/" "run/" "log/" "mail/" "spool/" "lock/" "cache/" "www/" "./" "tmp/")
)

;; ----- ido-unc-hosts-cache -----
t
