;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/root/test_code/flycapture/include/" . "C/")
 ("/tmp/" . "images/")
 ("/root/test_code/flycapture/src/" . "CustomImageEx/")
 ("/root/test_code/flycapture/" . "src/")
 ("/root/test_code/" . "flycapture/")
 ("/root/pointgrey/flycapture.2.6.3.2_armhf/include/" . "C/")
 ("/root/pointgrey/flycapture.2.6.3.2_armhf/src/" . "FlyCapture2Test/")
 ("/root/pointgrey/flycapture.2.6.3.2_armhf/" . "include/")
 ("/root/pointgrey/flycapture.2.5.3.5_armhf/include/" . "C/")
 ("/root/pointgrey/flycapture.2.5.3.5_armhf/src/" . "FlyCap2_ARM/")
 ("/root/pointgrey/flycapture.2.5.3.5_armhf/" . "include/")
 ("/root/pointgrey/" . "flycapture.2.6.3.2_armhf/")
 ("/root/build/linux-omap-3.5/drivers/gpio-event/" . "module/")
 ("/" . "etc/")
 ("/root/build/linux-omap-3.5/drivers/" . "gpio-event/")
 ("/root/build/linux-omap-3.5/" . "drivers/")
 ("/root/build/" . "linux-omap-3.5/")
 ("/root/" . "test_code/")
 ("/var/lib/" . "update-rc.d/")
 ("/etc/" . "init.d/")
)

;; ----- ido-work-directory-list -----
(
 "/root/test_code/flycapture/src/CustomImageEx/"
 "/root/test_code/flycapture/src/support/"
 "/root/test_code/flycapture/src/ExtendedShutterEx/"
 "/root/test_code/flycapture/include/"
 "/etc/init.d/"
 "/etc/"
 "/root/"
 "/tmp/"
 "/root/test_code/flycapture/src/MultipleCameraEx/"
 "/root/pointgrey/flycapture.2.6.3.2_armhf/include/"
 "/root/pointgrey/flycapture.2.6.3.2_armhf/src/FlyCapture2Test/"
 "/root/pointgrey/flycapture.2.6.3.2_armhf/src/testing/"
 "/root/test_code/flycapture/include/C/"
 "/root/test_code/flycapture/src/testing/"
 "/root/test_code/flycapture/src/FlyCapture2Test_C/"
 "/root/test_code/flycapture/src/FlyCap2_ARM/"
 "/root/pointgrey/flycapture.2.6.3.2_armhf/include/C/"
 "/root/pointgrey/flycapture.2.6.3.2_armhf/src/FlyCap2_ARM/"
 "/tmp/images/"
 "/root/test_code/flycapture/src/FlyCapture2Test/"
 "/root/pointgrey/flycapture.2.6.3.2_armhf/src/MultipleCameraEx/"
 "/root/test_code/"
 "/root/pointgrey/flycapture.2.6.3.2_armhf/src/test_c/"
 "/root/pointgrey/flycapture.2.6.3.2_armhf/src/FlyCapture2Test_C/"
 "/root/.ssh/"
 "/root/pointgrey/flycapture.2.5.3.5_armhf/include/C/"
 "/"
 "/root/pointgrey/flycapture.2.5.3.5_armhf/src/FlyCap2_ARM/"
 "/root/build/linux-omap-3.5/drivers/gpio-event/module/"
 "/root/build/linux-omap-3.5/drivers/gpio-event/app/"
 "/root/build/linux-omap-3.5/drivers/omap3-pwm/"
 "/var/lib/update-rc.d/"
)

;; ----- ido-work-file-list -----
(
 "notes6mar.txt"
 "test2.c"
 "bigtest.sh"
 "ExtendedShutterEx.cpp"
 "Camera.h"
 "FlyCapture2Defs.h"
 "time-update.sh"
 "ntp"
 "ntp.conf"
 "simpletest.c"
)

;; ----- ido-dir-file-cache -----
(
 ("/etc/" (14445 17300) "menu/" "qt3/" "snmp/" "sensors.d/" "w3m/" "lynx-cur/" "sane.d/" "gnome-vfs-2.0/" "ImageMagick/" ".java/" "vlc/" "xml/" "sgml/" "csh/" "modutils/" "autoconf2.13/" "monkeysphere/" "molly-guard/" "emacs23/" "defoma/" "makejail/" "apache2/" "ufw/" "ssh/" "group" "su-to-rootrc" "grep-dctrl.rc" "sensors3.conf" "shadow" "gnome-vfs-mime-magic" "passwd" "printcap" "complete.tcsh" "csh.cshrc" "csh.login" "csh.logout" "avserver.conf" "screenrc" "gshadow" "mkshrc" "rssh.conf" "GeoIP.conf.default" "passwd-" "group-" "nsswitch.conf" "ntp.conf~" "localtime" "fstab" "ts.conf" "environment" "gtk-2.0/" "magic" "rc1.d/" "ld.so.conf" "opt/" "lightdm/" "protocols" "rc2.d/" "sudoers" "hosts" "sysctl.d/" "newt/" "bash_completion.d/" "cron.hourly/" "debconf.conf" "resolv.conf" "mke2fs.conf" "shells" "alternatives/" "rsyslog.conf" "apparmor.d/" "logcheck/" "gtk-3.0/" "profile" "vtrgb" "inputrc" "init.d/" "rmt" "services" "deluser.conf" "apparmor/" "dhcp/" "xdg/" "udev/" "wgetrc" "bash.bashrc" "securetty" "iproute2/" "dbus-1/" "wpa_supplicant/" "cron.weekly/" "profile.d/" "avahi/" "apport/" "terminfo/" "gnome/" "hosts.allow" "cron.d/" "firefox/" "cron.monthly/" "locale.alias" "ppp/" "ldap/" "mime.types" "ucf.conf" "rc5.d/" "ssl/" "initramfs-tools/" "rc.local" "legal" "rc4.d/" "motd" "systemd/" "vim/" "gconf/" "nanorc" "X11/" "ld.so.conf.d/" "ca-certificates.conf" "initramfs/" "hosts.deny" "ros/" "kernel/" "polkit-1/" "rcS.d/" "adjtime" "esound/" "timezone" "ifplugd/" "adduser.conf" "chromium-browser/" "python/" "ghostscript/" "lsb-base-logging.sh" "sudoers.d/" "flash-kernel.conf" "ConsoleKit/" "init/" "network/" "shadow-" "gshadow-" ".pwd.lock" "anacrontab" "modules" "rc6.d/" "pam.d/" "skel/" "cron.daily/" "mailcap.order" "issue.net" "gai.conf" "logrotate.conf" "login.defs" "kbd/" "insserv/" "bindresvport.blacklist" "console-setup/" "python2.7/" "fonts/" "kernel-img.conf" "lsb-release" "security/" "issue" "blkid.tab" "console/" "rc3.d/" "insserv.conf" "insserv.conf.d/" "mtab" "default/" "rc0.d/" "perl/" "pulse/" "rsyslog.d/" "linaro/" "networks" "calendar/" "fstab.d/" "ntp.conf" "mailcap" "dpkg/" "sysctl.conf" "libnl-3/" "pam.conf" "apt/" "crontab" "wpa_supplicant.conf" "update-motd.d/" "lsb-base/" "blkid.conf" "depmod.d/" "magic.mime" "menu-methods/" "apm/" "modprobe.d/" "ld.so.cache" "emacs/" "host.conf" "logrotate.d/" "ca-certificates/" "hostname" "rpc" "debian_version" "resolvconf/" "../" "./")

 ("/root/test_code/flycapture/src/CustomImageEx/" (21272 48917) "bigtest.sh" "CustomImageEx-as-of-28-feb.cpp" "CustomImageEx.o" "CustomImageEx-original.cpp" "CustomImageEx.cpp" "stdafx.cpp" "resource.h" "Makefile" "CustomImageEx.rc" "stdafx.h" "../" "./")

 ("/var/lib/update-rc.d/" (21270 12301) "gpio-monitor.sh" "pinmux.sh" "debian.noip2.sh" "monitor.sh" "servo-control.sh" "etc-setserial" "time-update.sh" "ssh-tunnel.sh" "keepalive-ping.sh" "setserial" "ntp" "rsync" "reboot" "networking" "halt" "rc.local" "umountroot" "x11-common" "urandom" "sudo" "single" "sendsigs" "killprocs" "ondemand" "umountfs" "umountnfs.sh" "keymap.sh" "../" "./")

 ("/root/.ssh/" (21271 28195) "testfile" "authorized_keys" "id_rsa" "config" "known_hosts" "master-vader-rover-sbroniko@seykhl.ecn.purdue.edu:22" "../" "./")

 ("/tmp/images/" (21271 30391) "12262775-final.ppm" "13282227-final.ppm" "../" "./")

 ("/tmp/" (21271 30272) "images/" "pulse-PKdhtXMmr18n/" ".ICE-unix/" ".X11-unix/" "../" "./")

 ("/root/" (21271 28241) "dpkg--get-selections-4-march-after.txt" "dpkg--get-selections-3-march.txt" "dpkg-query-l-4mar-after.txt" "notes4march.txt" "dpkg-query-l-3mar.txt" "open-files-26-feb.txt" "open-files-25-feb.txt" "open-files-24-feb.txt" ".bash_history.orig" "open-files-14-feb.txt" "open-files-13-feb.txt" ".gnome2/" ".imagej/" "open-files-17-feb.txt" ".aptitude/" ".bash_history.REMOTE.1040.bash_history" ".bash_history.LOCAL.1040.bash_history" ".bash_history.BASE.1040.bash_history" ".bash_history.BACKUP.1040.bash_history" ".emacs.elc" "scheme2c-bgc/" "lib/" "notes28jan14.txt" "include/" "pkg/" ".#notes_28jan14" ".aspell.en.pws" ".aspell.en.prepl" "devmem2_16jan.txt" "bin/" "rotary-encoder/" ".ido.last" ".pki/" "get_config" ".selected_editor" "notes10feb14.txt" "build/" "backup/" ".emacs" ".recentf" "emacs/" "test_code/" ".thumbnails/" ".gimp-2.6/" ".gegl-0.0/" "pointgrey/" ".ssh/" ".xsession-errors.old" ".git-credential-cache/" ".gconf/" ".xscreensaver" ".dbus/" ".config/" "Videos/" "Pictures/" "Music/" "Documents/" "Public/" "Templates/" "Downloads/" "Desktop/" ".xsession-errors" ".dmrc" ".Xauthority" ".gitconfig" ".emacs.d/" "installed-packages.txt" "networks.txt" ".ros/" ".viminfo" ".bashrc" "ros/" ".bash_history" ".cache/" ".profile" ".subversion/" "ros_core_ws/" "../" "./")

 ("/etc/init.d/" (21270 20334) "pulseaudio" "keepalive-ping.sh" "bump_switch.sh" "time-update.sh" "gpio-monitor.sh" "pinmux.sh" "servo-control.sh" "gpio-devmem.sh" "servo-start.sh" "setserial" "monitor.sh" "screen-cleanup" "ssh-tunnel.sh~" "etc-setserial" "ssh-tunnel.sh" "ufw" "apache2" "ssh" "rsync" "ntp" "avahi-daemon" "rc" "udevtrigger" "lightdm" "alsa-restore" "plymouth-splash" "network-interface-container" "module-init-tools" "network-interface-security" "stop-bootlogd" "reboot" "udev" "README" "alsa-store" "bootlogd" "networking" "halt" "plymouth-upstart-bridge" "procps" "hwclock-save" "rcS" "rc.local" "skeleton" "udevmonitor" "umountroot" "x11-common" "setvtrgb" "debian.noip2.sh" "dmesg" "urandom" "plymouth-log" "anacron" "udev-fallback-graphics" "hwclock" "console-setup" "sudo" "single" "sendsigs" "cron" "plymouth-stop" "killprocs" "rfkill-restore" "ondemand" "network-interface" "umountfs" "udev-finish" "plymouth" "rfkill-store" "dbus" "umountnfs.sh" "rsyslog" ".legacy-bootordering" "hostname" "stop-bootlogd-single" "resolvconf" "keymap.sh" "../" "./")

 ("/root/test_code/flycapture/src/ExtendedShutterEx/" (21271 30044) "stdafx.cpp" "resource.h" "Makefile" "ExtendedShutterEx.cpp" "stdafx.h" "ExtendedShutterEx.rc" "../" "./")

 ("/root/test_code/flycapture/include/" (21271 28045) "FlyCapture2.h" "CameraBase.h" "FlyCapture3ApiGuiWrapper.h" "ImageStatistics.h" "GigECamera.h" "AVIRecorder.h" "Internal.h" "MultiSyncLibraryPlatform.h" "FlyCapture2Defs.h" "Camera.h" "NodeMap.h" "Utilities.h" "FlyCapture2GUI.h" "MultiSyncLibrary.h" "GCCamera.h" "C/" "Image.h" "FlyCapture2Platform.h" "Error.h" "TopologyNode.h" "BusManager.h" "MultiSyncLibraryDefs.h" "../" "./")

 ("/root/test_code/flycapture/src/testing/" (21262 22797) "cpp-test-capture" "test2.c.backup" "test2" "test2.h" "test2.c" "RoverCam-c.c" "RoverCam-c.h" "test-capture-cpp.o" "c-test-capture" "test.c" "test-capture-c.o" "point-grey.o" "testing-25-feb.tgz" "test-capture-cpp.cpp-backup" "test-capture-cpp.cpp" "OLDtestcapture.cc" "oldMakefile" "test" "test-capture-c.c-backup" "point-grey.h" "point-grey-cpp.cpp" "point-grey-cpp.o" "point-grey.c" "test-capture-c.c" "RoverCamDefs.h" "Makefile" "../" "./")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/src/testing/" (21262 25499) "testcapture.cc.backup" "point-grey.h" "point-grey-cpp.cpp" "testcapture.cc" "point-grey.c" "testcapture.o" "RoverCamDefs.h" "Makefile" "../" "./")

 ("/root/test_code/flycapture/src/support/" (21268 53532) "simpletest" "test.c" "simpletest.c" "newtest.c" "test2" "test2.tgz" "Makefile" "RoverCamDefs.h" "test2.h" "test2.c" "../" "./")

 ("/root/test_code/flycapture/bin/" (21268 53714) "testcapture" "GigEGrabEx" "GrabCallbackEx" "AsyncTriggerEx" "MultipleCameraEx" "CustomImageEx" "ImageEventEx" "C/" "FlyCap2.glade" "HighDynamicRangeEx" "FlyCapture2GUI_GTK.glade" "ExtendedShutterEx" "FlyCapture2Test" "FlyCap2" "../" "./")

 ("/root/test_code/flycapture/src/MultipleCameraEx/" (21170 23236) "ReadMe.txt" "stdafx.cpp" "resource.h" "Makefile" "MultipleCameraEx.cpp" "MultipleCameraEx.rc" "stdafx.h" "../" "./")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/bin/" (21262 18582) "GigEGrabEx" "GrabCallbackEx" "AsyncTriggerEx" "MultipleCameraEx" "CustomImageEx" "ImageEventEx" "C/" "FlyCap2.glade" "HighDynamicRangeEx" "FlyCapture2GUI_GTK.glade" "ExtendedShutterEx" "FlyCapture2Test" "FlyCap2" "../" "./")

 ("/root/test_code/flycapture/src/FlyCapture2Test_C/" (21246 31149) "FlyCapture2Test_C.o" "FlyCapture2Test_C.c" "FlyCapture2Test_C.rc" "resource.h" "Makefile" "../" "./")

 ("/root/test_code/flycapture/src/" (21261 64780) "support/" "testing.tar.gz" "test_c/" "testing/" "GigEGrabEx/" "GrabCallbackEx/" "AsyncTriggerEx/" "MultipleCameraEx/" "CustomImageEx/" "ImageEventEx/" "FlyCap2_ARM/" "HighDynamicRangeEx/" "FlyCapture2Test_C/" "GigEGrabEx_C/" "ExtendedShutterEx/" "FlyCapture2Test/" "../" "./")

 ("/root/test_code/flycapture/include/C/" (21253 10154) "FlyCapture2Defs_C.h" "MultiSyncLibraryPlatform_C.h" "MultiSyncLibrary_C.h" "FlyCapture2Platform_C.h" "FlyCapture2_C.h" "FlyCapture2GUI_C.h" "FlyCapture2Internal_C.h" "MultiSyncLibraryDefs_C.h" "../" "./")

 ("/root/pointgrey/" (21252 50122) "flycapture.2.6.3.2_armhf/" "tarballs/" "../" "./")

 ("/root/test_code/flycapture/src/FlyCap2_ARM/" (21243 42857) "SaveImageFileChooserDialog.o" "HistogramDrawingArea.o" "HistogramWindow.o" "InformationPane.o" "ImageDrawingArea.o" "FrameRateCounter.o" "FlycapWindow.o" "main.o" "Precompiled.cpp" "ImageDrawingArea.cpp" "SaveImageFileChooserDialog.cpp" "FlycapWindow.h" "InformationPane.h" "HistogramWindow.cpp" "FlyCap2.rc" "HistogramDrawingArea.h" "resource.h" "main.cpp" "InformationPane.cpp" "Makefile" "SaveImageFileChooserDialog.h" "PGRIcon.h" "FrameRateCounter.h" "HistogramWindow.h" "Precompiled.h" "FlyCap2.glade" "FrameRateCounter.cpp" "PGRLogo.h" "FlycapWindow.cpp" "HistogramDrawingArea.cpp" "ImageDrawingArea.h" "Precompiled.h.gch" "HelpLauncher.h" "../" "./")

 ("/root/test_code/flycapture/src/FlyCapture2Test/" (21244 61565) "FlyCapture2Test.o" "FlyCapture2Test.rc" "stdafx.cpp" "FlyCapture2Test.cpp" "resource.h" "Makefile" "stdafx.h" "../" "./")

 ("/root/test_code/flycapture/" (21252 50378) "src/" "lib/" "include/" "flycap2-conf" "bin/" "../" "./")

 ("/root/test_code/" (21252 50363) "monitor_old.cc" "flycapture/" "monitor.cc" "monitor.h" "socket-client.sc" "monitor" "test_client" "client.c" "bump_switch.cc" "bump_switch" "motor_control_functions.cc" "motor_control.h" "bump_switch.h" "motor_control_old.cc" "rear_bump_switch.cc" "motor_control" "motor_control.cc" "modules/" "motor_test.cc" "drive-robot.cc~" "motor_test.cc~" "motor_test" "drive-robot.cc" "drive-robot-original.cc" "../" "./")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/src/test_c/" (21246 33813) "test.c" "../" "Makefile" "RoverCamDefs.h" "FlyCapture2Test_C.c" "./")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/src/FlyCapture2Test_C/" (21246 31149) "../" "FlyCapture2Test_C.rc" "resource.h" "FlyCapture2Test_C.o" "Makefile" "FlyCapture2Test_C.c" "./")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/src/" (21246 30844) "GigEGrabEx_C/" "../" "HighDynamicRangeEx/" "ImageEventEx/" "testing/" "CustomImageEx/" "MultipleCameraEx/" "test_c/" "AsyncTriggerEx/" "./" "GrabCallbackEx/" "ExtendedShutterEx/" "FlyCapture2Test/" "FlyCap2_ARM/" "GigEGrabEx/" "FlyCapture2Test_C/")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/include/C/" (21246 30157) "MultiSyncLibrary_C.h" "../" "FlyCapture2Platform_C.h" "FlyCapture2_C.h" "FlyCapture2GUI_C.h" "FlyCapture2Internal_C.h" "MultiSyncLibraryDefs_C.h" "./" "MultiSyncLibraryPlatform_C.h" "FlyCapture2Defs_C.h")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/include/" (21246 17688) "NodeMap.h" "CameraBase.h" "../" "FlyCapture3ApiGuiWrapper.h" "FlyCapture2Defs.h" "Utilities.h" "MultiSyncLibraryPlatform.h" "ImageStatistics.h" "GigECamera.h" "FlyCapture2.h" "Image.h" "FlyCapture2GUI.h" "Error.h" "C/" "FlyCapture2Platform.h" "BusManager.h" "Camera.h" "TopologyNode.h" "AVIRecorder.h" "MultiSyncLibraryDefs.h" "./" "GCCamera.h" "MultiSyncLibrary.h" "Internal.h")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/src/FlyCapture2Test/" (21244 61565) "../" "resource.h" "stdafx.cpp" "FlyCapture2Test.rc" "Makefile" "FlyCapture2Test.o" "FlyCapture2Test.cpp" "./" "stdafx.h")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/lib/" (21170 23235) "../" "libflycapturegui.so" "libflycapture.so.2" "C/" "libflycapture.so.2.6.3.2" "libflycapture.so" "./" "libflycapturegui.so.2.6.3.2" "libflycapturegui.so.2")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/src/FlyCap2_ARM/" (21243 42857) "SaveImageFileChooserDialog.h" "HistogramWindow.h" "../" "FrameRateCounter.cpp" "InformationPane.h" "main.o" "main.cpp" "resource.h" "SaveImageFileChooserDialog.o" "Precompiled.cpp" "Makefile" "HistogramDrawingArea.h" "SaveImageFileChooserDialog.cpp" "PGRIcon.h" "ImageDrawingArea.cpp" "InformationPane.o" "ImageDrawingArea.h" "HistogramWindow.o" "FrameRateCounter.o" "HistogramDrawingArea.cpp" "FlyCap2.rc" "ImageDrawingArea.o" "FrameRateCounter.h" "FlycapWindow.cpp" "HelpLauncher.h" "FlycapWindow.o" "HistogramWindow.cpp" "FlycapWindow.h" "Precompiled.h.gch" "./" "HistogramDrawingArea.o" "PGRLogo.h" "InformationPane.cpp" "Precompiled.h" "FlyCap2.glade")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/src/MultipleCameraEx/" (21170 23236) "MultipleCameraEx.cpp" "../" "resource.h" "stdafx.cpp" "Makefile" "MultipleCameraEx.rc" "./" "stdafx.h" "ReadMe.txt")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/" (21170 23267) "../" "lib/" "include/" "src/" "flycap2-conf" "bin/" "./")

 ("/root/pointgrey/flycapture.2.5.3.5_armhf/include/C/" (21242 40892) "MultiSyncLibrary_C.h" "../" "FlyCapture2Platform_C.h" "FlyCapture2_C.h" "FlyCapture2GUI_C.h" "FlyCapture2Internal_C.h" "MultiSyncLibraryDefs_C.h" "./" "MultiSyncLibraryPlatform_C.h" "FlyCapture2Defs_C.h")

 ("/root/pointgrey/flycapture.2.5.3.5_armhf/include/" (21151 45907) "NodeMap.h" "CameraBase.h" "../" "FlyCapture3ApiGuiWrapper.h" "FlyCapture2Defs.h" "Utilities.h" "MultiSyncLibraryPlatform.h" "ImageStatistics.h" "GigECamera.h" "FlyCapture2.h" "Image.h" "FlyCapture2GUI.h" "Error.h" "C/" "FlyCapture2Platform.h" "BusManager.h" "Camera.h" "TopologyNode.h" "AVIRecorder.h" "MultiSyncLibraryDefs.h" "./" "GCCamera.h" "MultiSyncLibrary.h" "Internal.h")

 ("/root/pointgrey/flycapture.2.5.3.5_armhf/src/FlyCap2_ARM/" (21172 44938) "SaveImageFileChooserDialog.h" "HistogramWindow.h" "../" "FrameRateCounter.cpp" "InformationPane.h" "main.o" "main.cpp" "resource.h" "SaveImageFileChooserDialog.o" "Precompiled.cpp" "Makefile" "HistogramDrawingArea.h" "SaveImageFileChooserDialog.cpp" "PGRIcon.h" "ImageDrawingArea.cpp" "InformationPane.o" "ImageDrawingArea.h" "HistogramWindow.o" "FrameRateCounter.o" "HistogramDrawingArea.cpp" "FlyCap2.rc" "ImageDrawingArea.o" "FrameRateCounter.h" "FlycapWindow.cpp" "HelpLauncher.h" "FlycapWindow.o" "HistogramWindow.cpp" "FlycapWindow.h" "Precompiled.h.gch" "./" "HistogramDrawingArea.o" "PGRLogo.h" "InformationPane.cpp" "Precompiled.h" "FlyCap2.glade")

 ("/root/pointgrey/flycapture.2.5.3.5_armhf/src/" (21151 45966) "GigEGrabEx_C/" "../" "HighDynamicRangeEx/" "ImageEventEx/" "CustomImageEx/" "MultipleCameraEx/" "AsyncTriggerEx/" "./" "GrabCallbackEx/" "ExtendedShutterEx/" "FlyCapture2Test/" "FlyCap2_ARM/" "GigEGrabEx/" "FlyCapture2Test_C/")

 ("/root/pointgrey/flycapture.2.5.3.5_armhf/" (21151 45966) "../" "lib/" "include/" "src/" "flycap2-conf" "bin/" "./")

 ("/root/build/linux-omap-3.5/drivers/gpio-event/app/" (21204 21917) "../" "Makefile" "gpio-event.o" "gpio-event.d" "gpio-event.c" "gpio-event" "./")

 ("/root/build/linux-omap-3.5/drivers/gpio-event/module/" (21204 21743) "gpio-event.init" "../" ".gpio-event-drv.mod.o.cmd" "gpio-event-drv.mod.o" ".tmp_versions/" "gpio-event-drv.o" "gpio-event-drv.mod.c" "Makefile" "gpio-event-drv.c" "gpio-event-drv.ko" "Module.symvers" ".gpio-event-drv.o.cmd" ".gpio-event-drv.ko.cmd" "gpio-event-drv.h" "./" "modules.order")

 ("/root/build/linux-omap-3.5/drivers/gpio-event/" (21204 15417) "app/" "../" "Makefile.txt" "module/" "./")

 ("/root/build/linux-omap-3.5/drivers/gpio/" (21148 38479) "gpio-wm831x.c" "gpio-sta2x11.c" "gpio-davinci.c" "gpio-twl4030.c" "../" "gpio-rdc321x.c" "gpio-mcp23s08.c" "gpio-mxs.c" "gpiolib-of.c" "gpio-langwell.c" "gpio-wm8994.c" "gpio-cs5535.c" "gpio-sa1100.c" "gpio-mc33880.c" "gpio-ep93xx.c" "gpio-ucb1400.c" "Kconfig" "gpio-tps65910.c" "gpio-rc5t583.c" "gpio-vx855.c" "gpio-em.c" "gpio-msm-v1.c" "gpio-ml-ioh.c" "Makefile" "gpio-tc3589x.c" "gpio-da9052.c" "gpio-generic.c" "gpio-tnetv107x.c" "gpio-max7300.c" "gpio-max732x.c" "gpio-omap.c" "gpiolib.c" "gpio-mpc5200.c" "gpio-max7301.c" "gpio-tegra.c" "gpio-ks8695.c" "gpio-msic.c" "gpio-mxc.c" "gpio-wm8350.c" "gpio-lpc32xx.c" "gpio-samsung.c" "gpio-mc9s08dz60.c" "gpio-xilinx.c" "gpio-adp5588.c" "gpio-bt8xx.c" "gpio-it8761e.c" "devres.c" "gpio-janz-ttl.c" "gpio-adp5520.c" "gpio-pxa.c" "gpio-pch.c" "gpio-pcf857x.c" "gpio-timberdale.c" "gpio-sch.c" "./" "gpio-stmpe.c" "gpio-stp-xway.c" "gpio-msm-v2.c" "gpio-pca953x.c" "gpio-74x164.c" "gpio-tps65912.c" "gpio-sodaville.c" "gpio-ab8500.c" "gpio-pl061.c" "gpio-mpc8xxx.c" "gpio-mm-lantiq.c" "gpio-vr41xx.c" "gpio-sx150x.c" "gpio-max730x.c" "gpio-ge.c" "gpio-ich.c")

 ("/home/linaro/" (21218 39047) ".Xauthority" ".bashrc" "../" "Public/" "Pictures/" ".sudo_as_admin_successful" ".pki/" ".gimp-2.6/" ".bash_logout" ".gconf/" "Videos/" ".xscreensaver" ".xsession-errors.old" ".cache/" ".dbus/" "Templates/" ".gegl-0.0/" ".goutputstream-EK5RM4" ".config/" ".emacs.d/" "Documents/" "Music/" "Desktop/" ".bash_history" "./" ".thumbnails/" ".fontconfig/" ".xsession-errors" ".profile" ".dmrc" "Downloads/")

 ("/root/build/linux-omap-3.5/drivers/omap3-pwm/" (21204 5022) "patches/" "../" ".tmp_versions/" "pwm.h" "Makefile" "pwm.mod.o" "pwm.o" "pwm.mod.c" "yocto-env.sh" "beagle-source-me.txt" "Module.symvers" ".pwm.o.cmd" "pwm_ioctl.h" "pwm.c" ".pwm.ko.cmd" ".pwm.mod.o.cmd" "overo-source-me.txt" "README.md" "./" "pwm.ko" "modules.order")

 ("/root/build/linux-omap-3.5/drivers/" (21204 15699) "scsi/" "watchdog/" "hv/" "clocksource/" "gpu/" "cpufreq/" "../" "idle/" "dca/" "atm/" "zorro/" "firmware/" "char/" "pcmcia/" "sh/" "hsi/" "pnp/" "omap3-pwm/" "ssb/" "bluetooth/" "video/" "Kconfig" "sbus/" "extcon/" "leds/" "ps3/" "vhost/" "hid/" "spi/" "platform/" "lguest/" "Makefile" "message/" "edac/" "accessibility/" "i2c/" "ide/" "ieee802154/" "virt/" "infiniband/" "md/" "thermal/" "mtd/" "firewire/" "s390/" "w1/" "devfreq/" "media/" "eisa/" "rapidio/" "cdrom/" "dma/" "mmc/" "iio/" "connector/" "net/" "remoteproc/" "target/" "cpuidle/" "sn/" "of/" "memory/" "virtio/" "mfd/" "rtc/" "usb/" "rpmsg/" "tty/" "memstick/" "staging/" "hwmon/" "misc/" "isdn/" "ata/" "auxdisplay/" "xen/" "gpio-event/" "base/" "regulator/" "nfc/" "pci/" "bcma/" "uwb/" "amba/" "hwspinlock/" "vme/" "gpio/" "pps/" "macintosh/" "vlynq/" "./" "uio/" "pinctrl/" "parisc/" "clk/" "oprofile/" "tc/" "parport/" "nubus/" "power/" "sfi/" "crypto/" "ptp/" "acpi/" "input/" "block/" "iommu/" "dio/")

 ("/root/build/linux-omap-3.5/" (21204 7116) ".mailmap" "REPORTING-BUGS" "../" ".tmp_versions/" "firmware/" "samples/" "init/" "lib/" "include/" "scripts/" "Kconfig" "sound/" "fs/" "Makefile" ".config.old" "Documentation/" "security/" "virt/" "MAINTAINERS" "mm/" "COPYING" "net/" ".missing-syscalls.d" "CREDITS" "Kbuild" "README" "tools/" ".config" "drivers/" "kernel/" "arch/" "./" "ipc/" ".gitignore" "crypto/" "modules.order" "block/" "usr/")

 ("/root/build/" (21200 46312) "../" "omap-3.5.zip" "linux-omap-3.5/" "./")

 ("/home/" (20656 4784) "../" "linaro/" "./")

 ("/proc/tty/" (21217 22034) "ldisc/" "driver/" "ldiscs" "drivers" "../" "./")

 ("/proc/tty/driver/" (21217 22052) "OMAP-SERIAL" "sdio_uart" "usbserial" "../" "./")

 ("/var/lib/" (21190 54009) "python-support/" "update-rc.d/" "udisks/" "avahi-autoipd/" "../" "ntp/" "plymouth/" "dhcp/" "polkit-1/" "ureadahead/" "lightdm/" "rfkill/" "ntpdate/" "openbox/" "dictionaries-common/" "initramfs-tools/" "monkeysphere/" "ucf/" "emacsen-common/" "alsa/" "xkb/" "aspell/" "apt/" "dpkg/" "usbutils/" "logrotate/" "NetworkManager/" "sudo/" "locales/" "gconf/" "vim/" "urandom/" "misc/" "libuuid/" "synaptic/" "xfonts/" "./" "pam/" "dbus/" "insserv/" "setserial/" "initscripts/" "ghostscript/")

 ("/var/" (21204 11358) "../" "chroot/" "opt/" "local/" "lib/" "backups/" "run/" "log/" "mail/" "spool/" "lock/" "cache/" "www/" "./" "tmp/")
)

;; ----- ido-unc-hosts-cache -----
t
