;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/var/lib/" . "update-rc.d/")
 ("/etc/" . "init.d/")
)

;; ----- ido-work-directory-list -----
(
 "/etc/init.d/"
 "/root/"
 "/var/lib/update-rc.d/"
)

;; ----- ido-work-file-list -----
(
 "gpio-devmem.sh"
 "networks.txt"
 "installed-packages.txt"
 "devmem2_16jan.txt"
 "servo-start.sh"
 "ssh-tunnel.sh"
 "debian.noip2.sh"
)

;; ----- ido-dir-file-cache -----
(
 ("/etc/init.d/" (21204 11759) "single" "keymap.sh" "servo-start.sh" "alsa-restore" "../" "apache2" "resolvconf" "udevmonitor" "umountnfs.sh" "ntp" "udevtrigger" "screen-cleanup" "plymouth" "rcS" "ssh" "sendsigs" "skeleton" "ssh-tunnel.sh" "lightdm" "procps" "anacron" "cron" "etc-setserial" "plymouth-upstart-bridge" "stop-bootlogd" "reboot" "udev-finish" "rsync" "killprocs" "hwclock" "rc" "bootlogd" "udev-fallback-graphics" "stop-bootlogd-single" "alsa-store" "console-setup" "umountroot" "setvtrgb" "network-interface-security" "ondemand" "module-init-tools" "sudo" "debian.noip2.sh" "umountfs" "rsyslog" "README" "urandom" "x11-common" ".legacy-bootordering" "plymouth-log" "rfkill-store" "rc.local" "networking" "ssh-tunnel.sh~" "avahi-daemon" "hostname" "network-interface" "plymouth-splash" "network-interface-container" "./" "udev" "dbus" "rfkill-restore" "halt" "hwclock-save" "plymouth-stop" "setserial" "dmesg" "ufw")

 ("/root/" (21216 6520) "test_code/" ".Xauthority" ".bashrc" "ros_core_ws/" "devmem2_16jan.txt" "../" "Public/" "networks.txt" "Pictures/" "installed-packages.txt" ".pki/" ".ros/" ".gimp-2.6/" ".gconf/" "emacs/" "build/" "Videos/" ".xscreensaver" ".xsession-errors.old" ".ido.last" ".cache/" ".emacs.elc" ".recentf" ".dbus/" "backup/" ".gitconfig" "Templates/" ".gegl-0.0/" ".config/" "get_config" ".viminfo" ".emacs.d/" "pointgrey/" "Documents/" ".selected_editor" "Music/" "Desktop/" ".ssh/" ".bash_history" ".emacs" "./" ".thumbnails/" ".git-credential-cache/" ".xsession-errors" ".profile" ".dmrc" ".subversion/" "Downloads/" "ros/")

 ("/var/lib/update-rc.d/" (21204 11314) "single" "keymap.sh" "servo-start.sh" "../" "apache2" "umountnfs.sh" "ntp" "sendsigs" "ssh-tunnel.sh" "etc-setserial" "reboot" "rsync" "killprocs" "umountroot" "ondemand" "sudo" "debian.noip2.sh" "umountfs" "urandom" "x11-common" "rc.local" "networking" "./" "halt" "setserial")

 ("/var/lib/" (21190 54009) "python-support/" "update-rc.d/" "udisks/" "avahi-autoipd/" "../" "ntp/" "plymouth/" "dhcp/" "polkit-1/" "ureadahead/" "lightdm/" "rfkill/" "ntpdate/" "openbox/" "dictionaries-common/" "initramfs-tools/" "monkeysphere/" "ucf/" "emacsen-common/" "alsa/" "xkb/" "aspell/" "apt/" "dpkg/" "usbutils/" "logrotate/" "NetworkManager/" "sudo/" "locales/" "gconf/" "vim/" "urandom/" "misc/" "libuuid/" "synaptic/" "xfonts/" "./" "pam/" "dbus/" "insserv/" "setserial/" "initscripts/" "ghostscript/")

 ("/var/" (21204 11358) "../" "chroot/" "opt/" "local/" "lib/" "backups/" "run/" "log/" "mail/" "spool/" "lock/" "cache/" "www/" "./" "tmp/")

 ("/etc/" (21204 11408) "hosts.deny" "resolv.conf" "anacrontab" "crontab" "avahi/" "sudoers" "gshadow" "../" "group" "update-motd.d/" "rsyslog.conf" "subversion/" "mke2fs.conf" "apache2/" "ldap/" "resolvconf/" "makejail/" "esound/" "environment" "opt/" "blkid.tab" "GeoIP.conf.default" "mtab" "perl/" "rc0.d/" "lsb-base/" "init/" "rc4.d/" "ucf.conf" "deluser.conf" "mailcap.order" "linaro/" "dhcp/" "polkit-1/" "rsyslog.d/" "ssh/" "pnm2ppa.conf" "xdg/" "rssh.conf" "default/" "sysctl.conf" "ConsoleKit/" "gimp/" "skel/" "rmt" "lightdm/" "cowpoke.conf" "fonts/" "login.defs" "blkid.conf" "ssl/" "emacs/" "networks" "gshadow-" "mysql/" "nsswitch.conf" "locale.alias" "logrotate.d/" "mercurial/" "lsb-base-logging.sh" "dbus-1/" "inputrc" "shadow-" "dictionaries-common/" "fstab.d/" "initramfs-tools/" "monkeysphere/" "services" "group-" "gai.conf" "devscripts.conf" "pam.d/" "wpa_supplicant.conf" "libnl-3/" "localtime" "terminfo/" "security/" "apport/" "securetty" "apt/" "mailcap" "mkshrc" "hosts.allow" "manpath.config" "bindresvport.blacklist" "cron.hourly/" "groff/" "shadow" "ld.so.conf.d/" "gtk-2.0/" "adduser.conf" "rc6.d/" "protocols" "debconf.conf" "rpc" "alternatives/" "wgetrc" "dpkg/" "init.d/" "apparmor/" "pulse/" "sudoers.d/" ".pwd.lock" "screenrc" "modprobe.d/" "cron.d/" "ld.so.cache" "console-setup/" "python/" "firefox/" "NetworkManager/" "profile" "lxdm/" "pam.conf" "fstab" "adjtime" "rc1.d/" "X11/" "gtk-3.0/" "bash_completion.d/" "depmod.d/" "issue.net" "debian_version" "mime.types" "cron.monthly/" "gconf/" "bash.bashrc" "cron.daily/" "chromium-browser/" "modutils/" "kbd/" "vim/" "python2.7/" "passwd" "insserv.conf" "molly-guard/" "rc.local" "initramfs/" "uucp/" "ntp.conf" "ca-certificates.conf" "wpa_supplicant/" "ld.so.conf" "legal" "profile.d/" "systemd/" "kernel/" "hostname" "autoconf2.13/" "console/" "apparmor.d/" "iproute2/" "issue" "host.conf" "hosts" "timezone" "rc5.d/" "menu-methods/" "passwd-" "rcS.d/" "ppp/" "shells" "motd" "magic.mime" "emacs23/" "papersize" "logcheck/" "insserv.conf.d/" "./" "udev/" "newt/" "ifplugd/" "libpaper.d/" "apm/" "gnome/" "calendar/" "modules" "vtrgb" "rc3.d/" "sysctl.d/" "magic" "insserv/" "rc2.d/" "lsb-release" "ts.conf" "flash-kernel.conf" "ntp.conf~" "kernel-img.conf" "foomatic/" "network/" "nanorc" "ca-certificates/" "cron.weekly/" "ros/" "logrotate.conf" "ufw/" "ghostscript/")
)

;; ----- ido-unc-hosts-cache -----
t
