;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/etc/ssl/" . "certs/")
 ("/root/source/libbeagle/main/" . "src/")
 ("/root/source/libbeagle/examples/" . "rotary/")
 ("/root/source/libbeagle/" . "main/")
 ("/root/source/razor-imu/arduino/" . "Razor_AHRS/")
 ("/root/source/razor-imu/" . "arduino/")
 ("/root/razor-9dof-ahrs-Release-v1.4.2/Arduino/" . "Razor_AHRS/")
 ("/root/razor-9dof-ahrs-Release-v1.4.2/Processing/" . "Magnetometer_calibration/")
 ("/root/razor-9dof-ahrs-Release-v1.4.2/" . "C++/")
 ("/root/build/linux-omap-3.5/drivers/input/" . "misc/")
 ("/root/realtek/RTL8188C_8192C_USB_linux_v4.0.2_9000.20130911/driver/" . "rtl8188C_8192C_usb_linux_v4.0.2_9000.20130911/")
 ("/root/realtek/RTL8188C_8192C_USB_linux_v4.0.2_9000.20130911/" . "driver/")
 ("/root/realtek/" . "RTL8188C_8192C_USB_linux_v4.0.2_9000.20130911/")
 ("/root/source/" . "the-force/")
 ("/root/libjpeg-turbo/libjpeg-turbo-1.3.0/" . "build/")
 ("/root/libjpeg-turbo/" . "libjpeg-turbo-1.3.0/")
 ("/etc/udev/" . "rules.d/")
 ("/root/test_code/flycapture/include/" . "C/")
 ("/tmp/" . "build2531909434577919306.tmp/")
 ("/root/test_code/flycapture/src/" . "CustomImageEx/")
 ("/root/test_code/flycapture/" . "src/")
 ("/root/test_code/" . "flycapture/")
 ("/root/pointgrey/flycapture.2.6.3.2_armhf/include/" . "C/")
 ("/root/pointgrey/flycapture.2.6.3.2_armhf/src/" . "FlyCapture2Test/")
 ("/root/pointgrey/flycapture.2.6.3.2_armhf/" . "include/")
 ("/root/pointgrey/flycapture.2.5.3.5_armhf/include/" . "C/")
 ("/root/pointgrey/flycapture.2.5.3.5_armhf/src/" . "FlyCap2_ARM/")
 ("/root/pointgrey/flycapture.2.5.3.5_armhf/" . "include/")
 ("/root/pointgrey/" . "flycapture.2.6.3.2_armhf/")
 ("/root/build/linux-omap-3.5/drivers/gpio-event/" . "module/")
 ("/" . "etc/")
 ("/root/build/linux-omap-3.5/drivers/" . "input/")
 ("/root/build/linux-omap-3.5/" . "drivers/")
 ("/root/build/" . "linux-omap-3.5/")
 ("/root/" . "source/")
 ("/var/lib/" . "update-rc.d/")
 ("/etc/" . "network/")
)

;; ----- ido-work-directory-list -----
(
 "/root/source/the-force/"
 "/root/source/motor_control/"
 "/root/source/camera/"
 "/etc/network/"
 "/etc/"
 "/etc/ssl/certs/"
 "/root/"
 "/"
 "/root/source/sensors/"
 "/root/source/emperor/"
 "/root/source/gps/"
 "/root/bin/"
 "/root/source/encoders/"
 "/root/source/razor-imu/"
 "/root/source/razor-imu/arduino/Razor_AHRS/"
 "/etc/udev/rules.d/"
 "/tmp/build2531909434577919306.tmp/"
 "/tmp/build2505456376750618410.tmp/"
 "/root/razor-9dof-ahrs-Release-v1.4.2/C++/"
 "/root/source/libbeagle/main/src/"
 "/root/source/libbeagle/examples/rotary/"
 "/root/source/razor-imu/arduino/"
 "/root/razor-9dof-ahrs-Release-v1.4.2/Arduino/Razor_AHRS/"
 "/root/razor-9dof-ahrs-Release-v1.4.2/Processing/Magnetometer_calibration/"
 "/root/gpio-event-temp/"
 "/root/build/linux-omap-3.5/drivers/input/misc/"
 "/omap3-pwm/"
 "/root/realtek/RTL8188C_8192C_USB_linux_v4.0.2_9000.20130911/"
 "/root/realtek/RTL8188C_8192C_USB_linux_v4.0.2_9000.20130911/driver/rtl8188C_8192C_usb_linux_v4.0.2_9000.20130911/"
 "/etc/init.d/"
 "/root/build/linux-omap-3.5/"
 "/root/source/monitor/"
 "/etc/modprobe.d/"
 "/root/libjpeg-turbo/libjpeg-turbo-1.3.0/build/"
 "/root/libjpeg-turbo/libjpeg-turbo-1.3.0/"
 "/root/miniz/"
 "/root/test_code/flycapture/src/CustomImageEx/"
 "/root/test_code/flycapture/include/"
 "/root/test_code/flycapture/src/support/"
 "/root/test_code/flycapture/src/testing/"
 "/root/test_code/"
 "/root/build/linux-omap-3.5/drivers/gpio-event/module/"
 "/root/build/linux-omap-3.5/drivers/gpio-event/app/"
 "/root/test_code/flycapture/src/ExtendedShutterEx/"
 "/tmp/"
 "/root/test_code/flycapture/src/MultipleCameraEx/"
 "/root/pointgrey/flycapture.2.6.3.2_armhf/include/"
 "/root/pointgrey/flycapture.2.6.3.2_armhf/src/FlyCapture2Test/"
 "/root/pointgrey/flycapture.2.6.3.2_armhf/src/testing/"
 "/root/test_code/flycapture/include/C/"
)

;; ----- ido-work-file-list -----
(
 "the-force.cpp"
 "motor_control_functions.cpp"
 "toollib-camera.h"
 "Makefile"
 "log_to_track.cpp"
 "log_to_track-makefile"
 "emperor.h"
 "emperor.cpp"
 "emperor-Makefile"
 "run-sensors.cpp"
)

;; ----- ido-dir-file-cache -----
(
 ("/root/source/the-force/" (21578 58510) "the-force.o" "the-force.cpp" "ltt_config.txt" "the-force.h" "log-to-track.out" "testing/" "run-sensors-Makefile" "log_to_track.cpp" "log_to_track-makefile" "emperor-Makefile" "run-sensors.h" "run-sensors.cpp" "emperor.h" "mNMEAParser.h" "mNMEAParser.cpp" "emperor.cpp" "mGPSInfo.h" "mGPSInfo.cpp" "PRETHREADS-run-sensors.h" "PRETHREADS-run-sensors.cpp" "Makefile" "../" "./")

 ("/root/" (21584 333) "razor-9dof-ahrs-Release-v1.4.2.zip" "razor-9dof-ahrs-Release-v1.4.2/" ".links2/" "seykhl-arduino.txt" "rover-arduino-package.txt" "Arduino/" ".arduino15/" "rover-arduino-1.5.4.txt" "arduino.png" "dmesg-29aug.txt" "arduino-1.5.4-hfp-for_UDOO.tar.gz" ".java/" "sketchbook/" ".arduino/" "arduino-ide.desktop" ".gnupg/" "teensyduino.32bit" "arduino-stuff/" "gpio-event-temp/" "today.text.updated" "dmesg-rover-18apr-run-3-all-the-way-jeff-following.text" "dmesg-rover-18apr-run-2-failed-at-first-corner-using-wpa-roam.text" "dmesg-rover-18apr-run-1.text" ".wpa_cli_history" "dmesg-rover-17apr-first-run-iwconfig.text" "dmesg-rover-18apr-overnight.text" "dmesg-rover-17apr-first-run.text" "dmesg-rover-16apr-1205-successful-lap.text" "dmesg-rover-16apr-1135.text" "dmesg-rover-16apr-1130.text" "dmesg-rover-15apr-long-run-last-one.text" "dmesg-rover-15apr-long-run-dan.text" "dmesg-rover-15apr-long-run-2.text" "dmesg-rover-15apr-long-run-1.text" "mlmeext_joi" "TxPowerTrackC" "rtw_wx_set_essid" "TxPowerTrackControl" "ReadAdapterInfo8192C" "libjpeg-turbo/" "snappy-1.1.2/" "source/" "jpeg-compressor/" "miniz_v115_r4.7z" "snappy-1.1.2.tar.gz" "ieee80211_regdom~" "today.text.save" "today.text" "open-files-26-feb.txt" "dpkg--get-selections-4-march-after.txt" "dpkg--get-selections-3-march.txt" "dpkg-query-l-4mar-after.txt" "open-files-25-feb.txt" "open-files-24-feb.txt" "dpkg-query-l-3mar.txt" "News/" "realtek/" "open-files-17-feb.txt" "open-files-14-feb.txt" "open-files-13-feb.txt" ".bash_history.orig" "notes7march.txt" "notes4march.txt" "notes28jan14.txt" ".notes7march.txt.swp" ".gnome2/" ".imagej/" "condata" "opencv-2.4.8/" ".aptitude/" ".bash_history.REMOTE.1040.bash_history" ".bash_history.LOCAL.1040.bash_history" ".bash_history.BASE.1040.bash_history" ".bash_history.BACKUP.1040.bash_history" ".emacs.elc" "scheme2c-bgc/" "lib/" "notes10feb14.txt" "include/" "pkg/" ".#notes_28jan14" ".aspell.en.pws" ".aspell.en.prepl" "devmem2_16jan.txt" "bin/" "rotary-encoder/" ".ido.last" ".pki/" "get_config" ".selected_editor" "opencv-2.4.8.zip" "build/" "backup/" ".emacs" ".recentf" "emacs/" "test_code/" ".thumbnails/" ".gimp-2.6/" ".gegl-0.0/" "pointgrey/" ".ssh/" ".xsession-errors.old" ".git-credential-cache/" ".gconf/" ".xscreensaver" ".dbus/" ".config/" "Videos/" "Pictures/" "Music/" "Documents/" "Public/" "Templates/" "Downloads/" "Desktop/" ".xsession-errors" ".dmrc" ".Xauthority" ".gitconfig" ".emacs.d/" "installed-packages.txt" "networks.txt" ".ros/" ".viminfo" ".bashrc" "ros/" ".bash_history" ".cache/" ".profile" ".subversion/" "ros_core_ws/" "../" "./")

 ("/root/source/motor_control/" (21569 36097) "motor_control_functions.cpp" "motor_control.cpp" "motor_test.cc~" "motor_test.cc" "motor_control_old.cc" "motor_control_functions.o" "motor_control.o" "motor_control.h" "Makefile" "../" "./")

 ("/root/source/camera/" (21569 36092) "run_cameras.cpp" "toollib-camera.cpp" "toollib-camera.h" "run_cameras.o" "toollib-camera.o" "Makefile" "CustomImageEx.cpp" "../" "./")

 ("/root/source/" (21567 1509) "the-force/" "sensors/" "encoders/" "gps/" "razor-imu/" "sketches/" "libbeagle/" "emperor/" "camera/" "motor_control/" "monitor/" "../" "./")

 ("/etc/" (21504 53624) "sound/" "java-6-openjdk/" "avrdude.conf" "bonobo-activation/" "ndiswrapper/" "conky/" "dictionaries-common/" "wpa_supplicant.conf.bak" "groff/" "manpath.config" "menu/" "qt3/" "snmp/" "sensors.d/" "w3m/" "lynx-cur/" "sane.d/" "gnome-vfs-2.0/" "ImageMagick/" ".java/" "vlc/" "xml/" "sgml/" "gdb/" "modutils/" "autoconf2.13/" "monkeysphere/" "molly-guard/" "emacs23/" "defoma/" "makejail/" "apache2/" "ufw/" "ssh/" "group" "su-to-rootrc" "grep-dctrl.rc" "sensors3.conf" "shadow" "gnome-vfs-mime-magic" "passwd" "printcap" "complete.tcsh" "csh.cshrc" "csh.login" "csh.logout" "avserver.conf" "screenrc" "gshadow" "mkshrc" "rssh.conf" "GeoIP.conf.default" "passwd-" "group-" "nsswitch.conf" "ntp.conf~" "localtime" "fstab" "ts.conf" "environment" "gtk-2.0/" "magic" "rc1.d/" "ld.so.conf" "opt/" "lightdm/" "protocols" "rc2.d/" "sudoers" "hosts" "sysctl.d/" "newt/" "bash_completion.d/" "cron.hourly/" "debconf.conf" "resolv.conf" "mke2fs.conf" "shells" "alternatives/" "rsyslog.conf" "apparmor.d/" "logcheck/" "gtk-3.0/" "profile" "vtrgb" "inputrc" "init.d/" "rmt" "services" "deluser.conf" "apparmor/" "dhcp/" "xdg/" "udev/" "wgetrc" "bash.bashrc" "securetty" "iproute2/" "dbus-1/" "wpa_supplicant/" "cron.weekly/" "profile.d/" "avahi/" "apport/" "terminfo/" "gnome/" "hosts.allow" "cron.d/" "firefox/" "cron.monthly/" "locale.alias" "ppp/" "ldap/" "mime.types" "ucf.conf" "rc5.d/" "ssl/" "initramfs-tools/" "rc.local" "legal" "rc4.d/" "motd" "systemd/" "vim/" "gconf/" "nanorc" "X11/" "ld.so.conf.d/" "ca-certificates.conf" "initramfs/" "hosts.deny" "ros/" "kernel/" "polkit-1/" "rcS.d/" "adjtime" "esound/" "timezone" "ifplugd/" "adduser.conf" "chromium-browser/" "python/" "ghostscript/" "lsb-base-logging.sh" "sudoers.d/" "flash-kernel.conf" "ConsoleKit/" "init/" "network/" "shadow-" "gshadow-" ".pwd.lock" "anacrontab" "modules" "rc6.d/" "pam.d/" "skel/" "cron.daily/" "mailcap.order" "issue.net" "gai.conf" "logrotate.conf" "login.defs" "kbd/" "insserv/" "bindresvport.blacklist" "console-setup/" "python2.7/" "fonts/" "kernel-img.conf" "lsb-release" "security/" "issue" "blkid.tab" "console/" "rc3.d/" "insserv.conf" "insserv.conf.d/" "mtab" "default/" "rc0.d/" "perl/" "pulse/" "rsyslog.d/" "linaro/" "networks" "calendar/" "fstab.d/" "ntp.conf" "mailcap" "dpkg/" "sysctl.conf" "libnl-3/" "pam.conf" "apt/" "crontab" "wpa_supplicant.conf" "update-motd.d/" "lsb-base/" "blkid.conf" "depmod.d/" "magic.mime" "menu-methods/" "apm/" "modprobe.d/" "ld.so.cache" "emacs/" "host.conf" "logrotate.d/" "ca-certificates/" "hostname" "rpc" "debian_version" "resolvconf/" "../" "./")

 ("/etc/ssl/certs/" (21504 51353) "67d559d1.0" "America_Online_Root_Certification_Authority_1.pem" "40547a79.0" "a7605362.0" "WellsSecure_Public_Root_Certificate_Authority.pem" "eb375c3e.0" "d957f522.0" "NetLock_Notary_=Class_A=_Root.pem" "0c4c9b6c.0" "256fd83b.0" "039c618a.0" "StartCom_Certification_Authority.pem" "cbf06781.0" "8317b10c.0" "ValiCert_Class_2_VA.pem" "0d1b923b.0" "57bbd831.0" "988a38cb.0" "3b2716e5.0" "6f2c1157.0" "2251b13a.0" "Visa_eCommerce_Root.pem" "c01cdfa2.0" "UTN_USERFirst_Email_Root_CA.pem" "ad088e1d.0" "2e5ac55d.0" "f39fc864.0" "b66938e9.0" "8867006a.0" "72fa7371.0" "cc450945.0" "706f604c.0" "e48193cf.0" "b5f329fa.0" "ComSign_Secured_CA.pem" "Equifax_Secure_eBusiness_CA_1.pem" "TDC_OCES_Root_CA.pem" "bda4cc84.0" "COMODO_ECC_Certification_Authority.pem" "Verisign_Class_4_Public_Primary_Certification_Authority_-_G3.pem" "882de061.0" "eacdeb40.0" "27af790d.0" "GlobalSign_Root_CA_-_R3.pem" "c9f83a1c.0" "76faf6c0.0" "d16a5865.0" "5ad8a5d6.0" "thawte_Primary_Root_CA.pem" "17b51fe6.0" "dc45b0bd.0" "12d55845.0" "Go_Daddy_Class_2_CA.pem" "6b99d060.0" "bdacca6f.0" "9f541fb4.0" "TDC_Internet_Root_CA.pem" "95aff9e3.0" "thawte_Primary_Root_CA_-_G3.pem" "5021a0a2.0" "4d654d1d.0" "b1159c4c.0" "ePKI_Root_Certification_Authority.pem" "TWCA_Root_Certification_Authority.pem" "5046c355.0" "fac084d7.0" "5620c4aa.0" "aee5f10d.0" "Network_Solutions_Certificate_Authority.pem" "java/" "7651b327.0" "8b59b1ad.0" "e7b8d656.0" "AffirmTrust_Premium_ECC.pem" "1155c94b.0" "TURKTRUST_Certificate_Services_Provider_Root_1.pem" "578d5c04.0" "b204d74a.0" "3e7271e8.0" "e113c810.0" "56e29e75.0" "3e45d192.0" "AddTrust_Qualified_Certificates_Root.pem" "60afe812.0" "AffirmTrust_Premium.pem" "Equifax_Secure_eBusiness_CA_2.pem" "Comodo_Trusted_Services_root.pem" "Certum_Root_CA.pem" "4bfab552.0" "add67345.0" "ddc328ff.0" "48bec511.0" "ccc52f49.0" "a15b3b6b.0" "COMODO_Certification_Authority.pem" "8e52d3cd.0" "72f369af.0" "ed049835.0" "57bcb2da.0" "3513523f.0" "TC_TrustCenter__Germany__Class_3_CA.pem" "ee7cd6fb.0" "a760e1bd.0" "AddTrust_External_Root.pem" "c089bbbd.0" "DigiCert_High_Assurance_EV_Root_CA.pem" "4fbd6bfa.0" "Starfield_Root_Certificate_Authority_-_G2.pem" "RSA_Security_2048_v3.pem" "5a3f0ff8.0" "AffirmTrust_Networking.pem" "c99398f3.0" "5cf9d536.0" "Cybertrust_Global_Root.pem" "7672ac4b.0" "GlobalSign_Root_CA_-_R2.pem" "c47d9980.0" "e268a4c5.0" "AddTrust_Public_Services_Root.pem" "381ce4dd.0" "c33a80d4.0" "3ee7e181.0" "8470719d.0" "7d5a75e4.0" "e8651083.0" "23f4c490.0" "6cc3c4c3.0" "ValiCert_Class_1_VA.pem" "ce026bf8.0" "343eb6cb.0" "9f533518.0" "ff783690.0" "Equifax_Secure_CA.pem" "24ad0b63.0" "7d0b38bd.0" "972672fc.0" "e60bf0c0.0" "c19d42c7.0" "Certigna.pem" "5f267794.0" "d64f06f3.0" "TC_TrustCenter__Germany__Class_2_CA.pem" "QuoVadis_Root_CA_3.pem" "NetLock_Express_=Class_C=_Root.pem" "bd1910d4.0" "0d188d89.0" "Verisign_Class_1_Public_Primary_Certification_Authority_-_G3.pem" "a5fd78f0.0" "f387163d.0" "7999be0d.0" "119afc2e.0" "69105f4f.0" "2c543cd1.0" "124bbd54.0" "f559733c.0" "861a399d.0" "f58a60fe.0" "57692373.0" "2edf7016.0" "QuoVadis_Root_CA_2.pem" "0810ba98.0" "Comodo_Secure_Services_root.pem" "399e7759.0" "GlobalSign_Root_CA.pem" "b42ff584.0" "cbeee9e2.0" "e775ed2d.0" "Certum_Trusted_Network_CA.pem" "656b3e35.0" "XRamp_Global_CA_Root.pem" "b7a5b843.0" "201cada0.0" "IGC_A.pem" "33815e15.0" "10531352.0" "Camerfirma_Global_Chambersign_Root.pem" "b097d71d.0" "DigiCert_Assured_ID_Root_CA.pem" "TÜBİTAK_UEKAE_Kök_Sertifika_Hizmet_Sağlayıcısı_-_Sürüm_3.pem" "653b494a.0" "85cde254.0" "111e6273.0" "84cba82f.0" "GeoTrust_Universal_CA_2.pem" "75680d2e.0" "7d3cd826.0" "024dc131.0" "03f0efa4.0" "5e4e69e7.0" "58a44af1.0" "93bc0acc.0" "Hongkong_Post_Root_CA_1.pem" "ba89ed3b.0" "8160b96c.0" "b6c5745d.0" "99d0fa06.0" "America_Online_Root_Certification_Authority_2.pem" "Verisign_Class_1_Public_Primary_Certification_Authority_-_G2.pem" "a3896b44.0" "Microsec_e-Szigno_Root_CA_2009.pem" "ComSign_CA.pem" "Buypass_Class_3_CA_1.pem" "56b8a0b6.0" "a6a593ba.0" "6410666e.0" "408e388a.0" "fde84897.0" "VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.pem" "3a3b02ce.0" "9ec3a561.0" "1dac3003.0" "EBG_Elektronik_Sertifika_Hizmet_Sağlayıcısı.pem" "DST_Root_CA_X3.pem" "9b353c9a.0" "Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.pem" "cdaebb72.0" "062cdee6.0" "778e3cb0.0" "6e52cc39.0" "c0ff1f52.0" "AddTrust_Low-Value_Services_Root.pem" "76cb8f92.0" "SwissSign_Gold_CA_-_G2.pem" "Deutsche_Telekom_Root_CA_2.pem" "ff588423.0" "Starfield_Services_Root_Certificate_Authority_-_G2.pem" "Camerfirma_Chambers_of_Commerce_Root.pem" "1df5ec47.0" "f61bff45.0" "4597689c.0" "AC_Raíz_Certicámara_S.A..pem" "GTE_CyberTrust_Global_Root.pem" "3c860d51.0" "09789157.0" "861e0100.0" "4304c5e5.0" "79ad8b43.0" "ef2f636c.0" "SwissSign_Silver_CA_-_G2.pem" "02b73561.0" "Buypass_Class_2_CA_1.pem" "GeoTrust_Primary_Certification_Authority_-_G3.pem" "895cad1a.0" "c7e2a638.0" "NetLock_Qualified_=Class_QA=_Root.pem" "d78a75c7.0" "A-Trust-nQual-03.pem" "ec87c655.0" "TC_TrustCenter_Universal_CA_I.pem" "ACEDICOM_Root.pem" "2afc57aa.0" "8f7b96c4.0" "11f154d6.0" "c5e082db.0" "67495436.0" "9af9f759.0" "d7e8dc79.0" "cf701eeb.0" "9339512a.0" "Entrust.net_Premium_2048_Secure_Server_CA.pem" "cacert.org.pem" "ssl-cert-snakeoil.pem" "7a481e66.0" "GeoTrust_Global_CA_2.pem" "Digital_Signature_Trust_Co._Global_CA_3.pem" "54edfa5d.0" "spi-cacert-2008.pem" "Entrust.net_Secure_Server_CA.pem" "QuoVadis_Root_CA.pem" "74c26bd0.0" "8d86cdd1.0" "Go_Daddy_Root_Certificate_Authority_-_G2.pem" "98ec67f0.0" "E-Guven_Kok_Elektronik_Sertifika_Hizmet_Saglayicisi.pem" "3c58f906.0" "ca-certificates.crt" "a0bc6fbb.0" "524d9b43.0" "Secure_Global_CA.pem" "TC_TrustCenter_Class_3_CA_II.pem" "c3a6a9ad.0" "a8dee976.0" "4f316efb.0" "thawte_Primary_Root_CA_-_G2.pem" "89c02a45.0" "7a819ef2.0" "c692a373.0" "GeoTrust_Global_CA.pem" "1dcd6f4c.0" "3d441de8.0" "46b2fd3b.0" "Verisign_Class_2_Public_Primary_Certification_Authority_-_G3.pem" "e536d871.0" "81b9768f.0" "2b349938.0" "f4996e82.0" "Thawte_Server_CA.pem" "SecureTrust_CA.pem" "812e17de.0" "Root_CA_Generalitat_Valenciana.pem" "5a5372fc.0" "Verisign_Class_4_Public_Primary_Certification_Authority_-_G2.pem" "9c2e7d30.0" "bf64f35b.0" "ed524cf5.0" "Staat_der_Nederlanden_Root_CA.pem" "Baltimore_CyberTrust_Root.pem" "c215bc69.0" "fcac10e3.0" "cb357862.0" "a7d2cf64.0" "certSIGN_ROOT_CA.pem" "ae8153b9.0" "d9d12c58.0" "c8841d13.0" "b13cc6df.0" "87753b0d.0" "9dbefe7b.0" "Certinomis_-_Autorité_Racine.pem" "052e396b.0" "48a195d8.0" "20d096ba.0" "219d9499.0" "48ef30f1.0" "Staat_der_Nederlanden_Root_CA_-_G2.pem" "b7e7231a.0" "2fb1850a.0" "Microsec_e-Szigno_Root_CA.pem" "1ec4d31a.0" "b8e83700.0" "2ab3b959.0" "facacbc6.0" "Sonera_Class_1_Root_CA.pem" "Juur-SK.pem" "2fa87019.0" "08aef7bb.0" "TURKTRUST_Certificate_Services_Provider_Root_2.pem" "18856ac4.0" "bcdd5959.0" "116bf586.0" "f060240e.0" "b7db1890.0" "418595b9.0" "2cfc4974.0" "bb2d49a0.0" "b1b8a7f3.0" "6faac4e3.0" "1e8e7201.0" "Sonera_Class_2_Root_CA.pem" "ca6e4ad9.0" "55a10908.0" "76579174.0" "Verisign_Class_2_Public_Primary_Certification_Authority_-_G2.pem" "Swisscom_Root_CA_1.pem" "6adf0799.0" "TC_TrustCenter_Universal_CA_III.pem" "cb59f961.0" "6e8bf996.0" "6fcc125d.0" "56657bde.0" "d537fba6.0" "9c8dfbd4.0" "Security_Communication_EV_RootCA1.pem" "080911ac.0" "GeoTrust_Primary_Certification_Authority.pem" "fb126c6d.0" "ab5346f4.0" "755f7420.0" "SwissSign_Platinum_CA_-_G2.pem" "DigiCert_Global_Root_CA.pem" "Comodo_AAA_Services_root.pem" "UTN_USERFirst_Hardware_Root_CA.pem" "Taiwan_GRCA.pem" "Entrust_Root_Certification_Authority.pem" "b727005e.0" "Chambers_of_Commerce_Root_-_2008.pem" "Firmaprofesional_Root_CA.pem" "GeoTrust_Universal_CA.pem" "SecureSign_RootCA11.pem" "Verisign_Class_2_Public_Primary_Certification_Authority.pem" "S-TRUST_Authentication_and_Encryption_Root_CA_2005_PN.pem" "Wells_Fargo_Root_CA.pem" "Global_Chambersign_Root_-_2008.pem" "e2799e36.0" "ee1365c0.0" "spi-ca-2003.pem" "VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.pem" "5ed36f99.0" "0b759015.0" "9772ca32.0" "abf189c5" "5c44d531.0" "442adcac.0" "3bde41ac.0" "4e18c148.0" "bad35b78.0" "NetLock_Arany_=Class_Gold=_Főtanúsítvány.pem" "65b876bd.0" "Digital_Signature_Trust_Co._Global_CA_1.pem" "3ad48a91.0" "AffirmTrust_Commercial.pem" "ed62f4e3.0" "1eb37bdf.0" "Verisign_Class_3_Public_Primary_Certification_Authority_-_G2.pem" "f90208f7.0" "9c472bf7.0" "UTN_DATACorp_SGC_Root_CA.pem" "Equifax_Secure_Global_eBusiness_CA.pem" "Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem" "Starfield_Class_2_CA.pem" "cfa1c2ee.0" "Security_Communication_Root_CA.pem" "ca.pem" "f081611a.0" "00673b5b.0" "88f89ea7.0" "ApplicationCA_-_Japanese_Government.pem" "11a09b38.0" "790a7190.0" "Verisign_Class_3_Public_Primary_Certification_Authority.pem" "NetLock_Business_=Class_B=_Root.pem" "Certplus_Class_2_Primary_CA.pem" "f3377b1b.0" "480720ec.0" "4a6481c9.0" "Verisign_Class_1_Public_Primary_Certification_Authority.pem" "9818ca0b.0" "ea169617.0" "86212b19.0" "2e4eed3c.0" "7d453d8f.0" "Thawte_Premium_Server_CA.pem" "CA_Disig.pem" "eed8c118.0" "c8763593.0" "415660c1.0" "GeoTrust_Primary_Certification_Authority_-_G2.pem" "244b5494.0" "bc3f2570.0" "dbc54cab.0" "ee64a828.0" "VeriSign_Universal_Root_Certification_Authority.pem" "157753a5.0" "CNNIC_ROOT.pem" "594f1775.0" "9d6523ce.0" "DST_ACES_CA_X6.pem" "OISTE_WISeKey_Global_Root_GA_CA.pem" "RSA_Root_Certificate_1.pem" "667c66d4.0" "TC_TrustCenter_Class_2_CA_II.pem" "Izenpe.com.pem" "b0f3e76e.0" "0f11b315.0" "635ccfd5.0" "9d520b32.0" "c527e4ab.0" "9685a493.0" "f80cc7f6.0" "a2df7ad7.0" "ca-bundle.crt" "../" "./")

 ("/etc/network/" (21504 51430) "interfaces.bak" "interfaces" "if-post-down.d/" "if-down.d/" "if-up.d/" "if-pre-up.d/" "run/" "../" "./")

 ("/etc/ssl/" (20656 3982) "openssl.cnf" "certs/" "private/" "../" "./")

 ("/root/source/sensors/" (21466 40740) "mNMEAParser.h" "mNMEAParser.cpp" "mGPSInfo.h" "mGPSInfo.cpp" "PRETHREADS-run-sensors.h" "PRETHREADS-run-sensors.cpp" "mNMEAParser.o" "mGPSInfo.o" "run-sensors.o" "run-sensors.cpp" "run-sensors.h" "Makefile" "../" "./")

 ("/root/source/emperor/" (21426 65108) "emperor.h.30jun14" "emperor.cpp.30jun14" "Makefile" "emperor.o" "emperor.h" "emperor.cpp" "../" "./")

 ("/root/source/gps/" (21446 57309) "run-gps.o" "run-gps.cpp" "run-gps.h" "Makefile" "../" "./")

 ("/root/bin/" (21456 24321) "run-sensors" "run-encoders" "run-gps" "run-emperor" "run-imu" "emperor" "run_cameras" "motor_control" "armv7l-Linux-3.5.0-2-linaro-omap/" "architecture-path" "scc" "monitor" "path/" "../" "./")

 ("/root/source/razor-imu/" (21454 50618) "run-imu.o" "Makefile" "run-imu.h" "run-imu.cpp" "razor-imu.o" "razor-imu.h" "razor-imu.cpp" "arduino/" "../" "./")

 ("/root/source/encoders/" (21454 50637) "run-encoders.h" "run-encoders.cpp" "run-encoders.o" "Makefile" "../" "./")

 ("/root/source/razor-imu/arduino/Razor_AHRS/" (21453 20557) "Sensors.ino" "Output.ino" "Math.ino" "DCM.ino" "Compass.ino" "Razor_AHRS.ino" "../" "./")

 ("/etc/udev/rules.d/" (21391 32597) "41-my-devices.rules" "49-teensy.rules" "70-persistent-net.rules.backup" "40-pgr.rules" "70-persistent-net.rules" "README" "70-persistent-cd.rules" "../" "./")

 ("/tmp/build2531909434577919306.tmp/" (21435 1677) "Razor_AHRS.cpp" "../" "./")

 ("/tmp/" (21435 1678) "build2531909434577919306.tmp/" "console3936844930119459618.tmp/" "untitled3853623715620293619.tmp/" "hsperfdata_root/" "pulse-PKdhtXMmr18n/" ".ICE-unix/" ".X11-unix/" "../" "./")

 ("/tmp/build2505456376750618410.tmp/" (21429 52502) "Razor_AHRS.cpp" "../" "./")

 ("/root/razor-9dof-ahrs-Release-v1.4.2/C++/" (21399 26848) "Makefile" "example" "Example.o" "RazorAHRS.h" "RazorAHRS.o" "Example.cpp" "RazorAHRS.cpp" "../" "./")

 ("/root/source/libbeagle/main/src/" (21398 9937) "stepper.h" "rotary.h" "stepper.cpp" "makefile" "gpio.h" "gpio.cpp" "rotary.cpp" "ain.h" "ain.cpp" "beaglebone.h" "../" "./")

 ("/root/source/libbeagle/main/" (21398 10093) "src/" "lib/" "obj/" "../" "./")

 ("/root/source/libbeagle/examples/rotary/" (21398 10099) "my_rotary.o" "my_rotary.cpp" "rotary.cpp" "rotary" "makefile" "rotary.o" "../" "./")

 ("/root/source/libbeagle/examples/" (21370 22650) "rotary/" "led/" "../" "./")

 ("/root/source/libbeagle/" (21371 43369) "test.c" "main/" "examples/" "../" "./")

 ("/root/source/razor-imu/arduino/" (21392 55944) "Razor_AHRS/" "../" "./")

 ("/root/razor-9dof-ahrs-Release-v1.4.2/Arduino/Razor_AHRS/" (21392 46375) "Sensors.ino" "Output.ino" "Math.ino" "DCM.ino" "Compass.ino" "Razor_AHRS.ino" "../" "./")

 ("/root/.ssh/" (21391 23681) "testfile" "authorized_keys" "id_rsa" "config" "known_hosts" "master-vader-rover-sbroniko@seykhl.ecn.purdue.edu:22" "../" "./")

 ("/root/realtek/RTL8188C_8192C_USB_linux_v4.0.2_9000.20130911/" (21381 59733) "output_of_install.text" "wpa_supplicant_hostapd/" "wireless_tools/" "WiFi_Direct_User_Interface/" "ReleaseNotes.pdf" "readme.txt" "install.sh" "hardware_wps_pbc/" "driver/" "document/" "android_ref_codes_JB_4.2/" "android_ref_codes_JB_4.1/" "android_reference_codes_ICS_nl80211/" "android_reference_codes/" "../" "./")

 ("/root/build/linux-omap-3.5/drivers/input/misc/" (21381 61350) ".rotary_encoder.mod.o.cmd" ".rotary_encoder.ko.cmd" "rotary_encoder.mod.o" ".rotary_encoder.o.cmd" "rotary_encoder.o" "modules.builtin" "rotary_encoder.ko" "rotary_encoder.mod.c" ".built-in.o.cmd" ".twl4030-pwrbutton.o.cmd" "Module.symvers" ".tmp_versions/" "modules.order" "yealink.h" "yealink.c" "xen-kbdfront.c" "wm831x-on.c" "wistron_btns.c" "uinput.c" "twl6040-vibra.c" "twl4030-vibra.c" "twl4030-pwrbutton.c" "sparcspkr.c" "sgi_btns.c" "rotary_encoder.c" "rb532_button.c" "pwm-beeper.c" "powermate.c" "pmic8xxx-pwrkey.c" "pm8xxx-vibrator.c" "pcspkr.c" "pcf8574_keypad.c" "pcf50633-input.c" "pcap_keys.c" "mpu3050.c" "mma8450.c" "mc13783-pwrbutton.c" "max8997_haptic.c" "max8925_onkey.c" "m68kspkr.c" "kxtj9.c" "keyspan_remote.c" "ixp4xx-beeper.c" "hp_sdc_rtc.c" "gpio_tilt_polled.c" "gp2ap002a00f.c" "dm355evm_keys.c" "da9052_onkey.c" "cobalt_btns.c" "cma3000_d0x_i2c.c" "cma3000_d0x.h" "cma3000_d0x.c" "cm109.c" "bma150.c" "bfin_rotary.c" "atlas_btns.c" "ati_remote2.c" "apanel.c" "adxl34x.h" "adxl34x.c" "adxl34x-spi.c" "adxl34x-i2c.c" "ad714x.h" "ad714x.c" "ad714x-spi.c" "ad714x-i2c.c" "ab8500-ponkey.c" "Makefile" "Kconfig" "88pm860x_onkey.c" "../" "./")

 ("/root/razor-9dof-ahrs-Release-v1.4.2/Processing/Magnetometer_calibration/" (21391 17275) "output2.txt" "output.txt" "Magnetometer_calibration.pde" "data/" "../" "./")

 ("/root/razor-9dof-ahrs-Release-v1.4.2/Arduino/" (21384 55848) "Razor_AHRS/" "Configure_BT_Dummy/" "../" "./")

 ("/root/razor-9dof-ahrs-Release-v1.4.2/Processing/" (21384 55850) "Razor_AHRS_test/" "Magnetometer_calibration/" "../" "./")

 ("/root/razor-9dof-ahrs-Release-v1.4.2/" (21384 55850) "README.md" "LICENSE" "GPL.txt" ".gitignore" "Processing/" "Matlab/" "C++/" "Arduino/" "Android/" "../" "./")

 ("/root/gpio-event-temp/" (21381 61022) ".gpio-event-drv.mod.o.cmd" ".gpio-event-drv.ko.cmd" "gpio-event-drv.mod.o" "gpio-event-drv.ko" "gpio-event.init" "Module.symvers" "gpio-event-drv.mod.c" "gpio-event-drv.o" "modules.order" "gpio-event-drv.h" "gpio-event-drv.c" ".gpio-event-drv.o.cmd" "Makefile" ".tmp_versions/" "../" "./")

 ("/root/build/linux-omap-3.5/drivers/input/" (21380 58528) "modules.builtin" ".built-in.o.cmd" ".evdev.o.cmd" ".joydev.o.cmd" ".mousedev.o.cmd" ".matrix-keymap.o.cmd" ".input-core.o.cmd" ".ff-core.o.cmd" ".input-mt.o.cmd" ".input-compat.o.cmd" ".input.o.cmd" "touchscreen/" "tablet/" "sparse-keymap.c" "serio/" "mousedev.c" "mouse/" "misc/" "matrix-keymap.c" "keyboard/" "joystick/" "joydev.c" "input.c" "input-polldev.c" "input-mt.c" "input-compat.h" "input-compat.c" "gameport/" "ff-memless.c" "ff-core.c" "evdev.c" "evbug.c" "apm-power.c" "Makefile" "Kconfig" "../" "./")

 ("/root/build/linux-omap-3.5/drivers/" (21380 58528) "modules.builtin" ".built-in.o.cmd" "misc2/" "gpio-event/" "omap3-pwm/" "zorro/" "xen/" "watchdog/" "w1/" "vme/" "vlynq/" "virtio/" "virt/" "video/" "vhost/" "uwb/" "usb/" "uio/" "tty/" "thermal/" "tc/" "target/" "staging/" "ssb/" "spi/" "sn/" "sh/" "sfi/" "scsi/" "sbus/" "s390/" "rtc/" "rpmsg/" "remoteproc/" "regulator/" "rapidio/" "ptp/" "ps3/" "pps/" "power/" "pnp/" "platform/" "pinctrl/" "pcmcia/" "pci/" "parport/" "parisc/" "oprofile/" "of/" "nubus/" "nfc/" "net/" "mtd/" "mmc/" "misc/" "mfd/" "message/" "memstick/" "memory/" "media/" "md/" "macintosh/" "lguest/" "leds/" "isdn/" "iommu/" "input/" "infiniband/" "iio/" "ieee802154/" "idle/" "ide/" "i2c/" "hwspinlock/" "hwmon/" "hv/" "hsi/" "hid/" "gpu/" "gpio/" "firmware/" "firewire/" "extcon/" "eisa/" "edac/" "dma/" "dio/" "devfreq/" "dca/" "crypto/" "cpuidle/" "cpufreq/" "connector/" "clocksource/" "clk/" "char/" "cdrom/" "bluetooth/" "block/" "bcma/" "base/" "auxdisplay/" "atm/" "ata/" "amba/" "acpi/" "accessibility/" "Makefile" "Kconfig" "../" "./")

 ("/omap3-pwm/" (21381 60376) "overo-source-me.txt.changed" "overo-source-me.txt.old" "yocto-env.sh" "pwm_ioctl.h" ".pwm.ko.cmd" "pwm.ko" "pwm.mod.o" "pwm.h" "pwm.c" ".pwm.mod.o.cmd" "Module.symvers" "overo-source-me.txt" "README.md" "beagle-source-me.txt" "Makefile" "pwm.mod.c" ".pwm.o.cmd" "pwm.o" "modules.order" "patches/" ".tmp_versions/" ".git/" "../" "./")

 ("/var/lib/update-rc.d/" (21380 58462) "gpio-monitor.sh" "pinmux.sh" "debian.noip2.sh" "servo-control.sh" "etc-setserial" "time-update.sh" "ssh-tunnel.sh" "keepalive-ping.sh" "setserial" "ntp" "rsync" "reboot" "networking" "halt" "rc.local" "umountroot" "x11-common" "urandom" "sudo" "single" "sendsigs" "killprocs" "ondemand" "umountfs" "umountnfs.sh" "keymap.sh" "../" "./")

 ("/root/build/linux-omap-3.5/drivers/omap3-pwm/" (21380 58389) "pwm.o" "Module.symvers" "pwm.mod.o" "pwm.mod.c" "pwm.ko" "modules.order" ".tmp_versions/" "yocto-env.sh" "pwm_ioctl.h" "pwm.h" "pwm.c" "patches/" "overo-source-me.txt" "beagle-source-me.txt" "README.md" "Makefile" "temp/" "../" "./")

 ("/root/build/linux-omap-3.5/drivers/gpio-event/app/" (21380 58389) "gpio-event" "gpio-event.c" "gpio-event.o" "gpio-event.d" "Makefile" "../" "./")

 ("/root/build/linux-omap-3.5/drivers/gpio-event/module/" (21380 58389) "modules.order" "Module.symvers" "gpio-event-drv.mod.o" "gpio-event-drv.mod.c" "gpio-event-drv.ko" "Makefile" "gpio-event.init" "gpio-event-drv.h" ".tmp_versions/" "gpio-event-drv.o" "gpio-event-drv.c" "../" "./")

 ("/root/test_code/flycapture/src/CustomImageEx/" (21352 63267) "CustomImageEx-before-cleanup-3-apr.cpp" "jpge.cpp" "CustomImageEx-pre-compression.cpp" "sendall.c" "jpge.h" "openfiles.txt" "miniz.c" "bigtest.sh" "CustomImageEx.cpp.backup" "Makefile.original" "CustomImageEx-as-of-28-feb.cpp" "CustomImageEx.o" "CustomImageEx-original.cpp" "CustomImageEx.cpp" "stdafx.cpp" "resource.h" "Makefile" "CustomImageEx.rc" "stdafx.h" "../" "./")

 ("/etc/modprobe.d/" (21328 17415) "8192cu.conf" "blacklist-modem.conf" "blacklist-watchdog.conf" "blacklist-framebuffer.conf" "blacklist-ath_pci.conf" "alsa-base.conf" "blacklist-rare-network.conf" "blacklist.conf" "blacklist-oss.conf" "blacklist-firewire.conf" "../" "./")

 ("/root/source/monitor/" (21346 35516) "monitor-old.h" "monitor-old.cpp" "motor_control_functions.o" "monitor.o" "bump_switch.h" "bump_switch.cc" "monitor.cpp" "monitor_old.cc" "monitor.h" "Makefile" "../" "./")

 ("/root/build/linux-omap-3.5/" (21380 63998) ".config.old" "vmlinux.o.backup" "modules.builtin" ".tmp_System.map" "System.map" "vmlinux" ".tmp_kallsyms2.o" ".tmp_vmlinux2" ".tmp_kallsyms1.o" ".tmp_vmlinux1" ".vmlinux.cmd" ".config.backup23may" "Module.symvers" "vmlinux.o" ".config.backup" ".version" "modules.order" ".missing-syscalls.d" ".tmp_versions/" ".config" "virt/" "usr/" "sound/" "security/" "scripts/" "samples/" "net/" "mm/" "lib/" "kernel/" "ipc/" "init/" "include/" "tools/" "fs/" "firmware/" "drivers/" "crypto/" "block/" "arch/" "REPORTING-BUGS" "README" "Makefile" "MAINTAINERS" "Kconfig" "Kbuild" "Documentation/" "CREDITS" "COPYING" ".mailmap" ".gitignore" "../" "./")

 ("/root/realtek/RTL8188C_8192C_USB_linux_v4.0.2_9000.20130911/driver/rtl8188C_8192C_usb_linux_v4.0.2_9000.20130911/" (21381 582) ".8192cu.mod.o.cmd" ".8192cu.ko.cmd" "8192cu.mod.o" "8192cu.ko" "Module.symvers" "8192cu.mod.c" "modules.order" ".8192cu.o.cmd" "8192cu.o" ".tmp_versions/" "clean" "hal/" "Kconfig" "Makefile" "ifcfg-wlan0" "include/" "os_dep/" "wlan0dhcp" "core/" "runwpa" "../" "./")

 ("/root/realtek/RTL8188C_8192C_USB_linux_v4.0.2_9000.20130911/driver/" (21287 20384) "rtl8188C_8192C_usb_linux_v4.0.2_9000.20130911/" "rtl8188C_8192C_usb_linux_v4.0.2_9000.20130911.tar.gz" "../" "./")

 ("/root/realtek/" (21287 22295) "rt8192cu/" "RTL8188C_8192C_USB_linux_v4.0.2_9000.20130911.zip" "RTL8188C_8192C_USB_linux_v4.0.2_9000.20130911/" "../" "./")

 ("/etc/init.d/" (21380 58464) "pulseaudio" "g-multi.sh" "keepalive-ping.sh" "bump_switch.sh" "time-update.sh" "gpio-monitor.sh" "pinmux.sh" "servo-control.sh" "gpio-devmem.sh" "servo-start.sh" "setserial" "monitor.sh" "screen-cleanup" "ssh-tunnel.sh~" "etc-setserial" "ssh-tunnel.sh" "ufw" "apache2" "ssh" "rsync" "ntp" "avahi-daemon" "rc" "udevtrigger" "lightdm" "alsa-restore" "plymouth-splash" "network-interface-container" "module-init-tools" "network-interface-security" "stop-bootlogd" "reboot" "udev" "README" "alsa-store" "bootlogd" "networking" "halt" "plymouth-upstart-bridge" "procps" "hwclock-save" "rcS" "rc.local" "skeleton" "udevmonitor" "umountroot" "x11-common" "setvtrgb" "debian.noip2.sh" "dmesg" "urandom" "plymouth-log" "anacron" "udev-fallback-graphics" "hwclock" "console-setup" "sudo" "single" "sendsigs" "cron" "plymouth-stop" "killprocs" "rfkill-restore" "ondemand" "network-interface" "umountfs" "udev-finish" "plymouth" "rfkill-store" "dbus" "umountnfs.sh" "rsyslog" ".legacy-bootordering" "hostname" "stop-bootlogd-single" "resolvconf" "keymap.sh" "../" "./")

 ("/etc/wpa_supplicant/" (20656 4583) "functions.sh" "action_wpa.sh" "ifupdown.sh" "../" "./")

 ("/root/test_code/flycapture/include/" (21305 36157) "#FlyCapture2Defs.h#" "FlyCapture2.h" "CameraBase.h" "FlyCapture3ApiGuiWrapper.h" "ImageStatistics.h" "GigECamera.h" "AVIRecorder.h" "Internal.h" "MultiSyncLibraryPlatform.h" "FlyCapture2Defs.h" "Camera.h" "NodeMap.h" "Utilities.h" "FlyCapture2GUI.h" "MultiSyncLibrary.h" "GCCamera.h" "C/" "Image.h" "FlyCapture2Platform.h" "Error.h" "TopologyNode.h" "BusManager.h" "MultiSyncLibraryDefs.h" "../" "./")

 ("/root/libjpeg-turbo/libjpeg-turbo-1.3.0/build/" (21309 33470) "tjunittest" "tjutil.o" "tjunittest.o" "jcstest" "jcstest.o" "tjbench" "tjbench-wrppm.o" "tjbench-wrbmp.o" "tjbench-rdppm.o" "tjbench-rdbmp.o" "tjbench-tjutil.o" "tjbench-bmp.o" "tjbench-tjbench.o" "wrjpgcom" "wrjpgcom.o" "rdjpgcom" "rdjpgcom.o" "jpegtran" "transupp.o" "cdjpeg.o" "rdswitch.o" "jpegtran.o" "djpeg" "djpeg-wrtarga.o" "djpeg-wrppm.o" "djpeg-wrgif.o" "djpeg-wrbmp.o" "djpeg-rdswitch.o" "djpeg-rdcolmap.o" "djpeg-djpeg.o" "djpeg-cdjpeg.o" "cjpeg-rdtarga.o" "cjpeg-rdswitch.o" "cjpeg-rdppm.o" "cjpeg-rdgif.o" "cjpeg-rdbmp.o" "cjpeg-cjpeg.o" "cjpeg-cdjpeg.o" "libturbojpeg_la-jdatasrc-tj.lo" "libturbojpeg_la-jdatasrc-tj.o" "libturbojpeg_la-jdatadst-tj.lo" "libturbojpeg_la-jdatadst-tj.o" "libturbojpeg_la-transupp.lo" "libturbojpeg_la-transupp.o" "libturbojpeg_la-turbojpeg.lo" "cjpeg" "libturbojpeg.la" "libturbojpeg_la-jdarith.lo" "libturbojpeg_la-jdarith.o" "libturbojpeg_la-jcarith.lo" "libturbojpeg_la-jcarith.o" "libturbojpeg_la-jaricom.lo" "libturbojpeg_la-jaricom.o" "libturbojpeg_la-jmemnobs.lo" "libturbojpeg_la-jmemnobs.o" "libturbojpeg_la-jmemmgr.lo" "libturbojpeg_la-jmemmgr.o" "libturbojpeg_la-jutils.lo" "libturbojpeg_la-jutils.o" "libturbojpeg_la-jquant2.lo" "libturbojpeg_la-jquant2.o" "libturbojpeg_la-jquant1.lo" "libturbojpeg_la-jquant1.o" "libturbojpeg_la-jidctred.lo" "libturbojpeg_la-jidctred.o" "libturbojpeg_la-jidctint.lo" "libturbojpeg_la-jidctint.o" "libturbojpeg_la-jidctfst.lo" "libturbojpeg_la-jidctfst.o" "libturbojpeg_la-jidctflt.lo" "libturbojpeg_la-jidctflt.o" "libturbojpeg_la-jfdctint.lo" "libturbojpeg_la-jfdctint.o" "libturbojpeg_la-jfdctfst.lo" "libturbojpeg_la-jfdctfst.o" "libturbojpeg_la-jfdctflt.lo" "libturbojpeg_la-jfdctflt.o" "libturbojpeg_la-jerror.lo" "libturbojpeg_la-jerror.o" "libturbojpeg_la-jdtrans.lo" "libturbojpeg_la-jdtrans.o" "libturbojpeg_la-jdsample.lo" "libturbojpeg_la-jdsample.o" "libturbojpeg_la-jdpostct.lo" "libturbojpeg_la-jdpostct.o" "libturbojpeg_la-jdphuff.lo" "libturbojpeg_la-jdphuff.o" "libturbojpeg_la-jdmerge.lo" "libturbojpeg_la-jdmerge.o" "libturbojpeg_la-jdmaster.lo" "libturbojpeg_la-jdmaster.o" "libturbojpeg_la-jdmarker.lo" "libturbojpeg_la-jdmarker.o" "libturbojpeg_la-jdmainct.lo" "libturbojpeg_la-jdmainct.o" "libturbojpeg_la-jdinput.lo" "libturbojpeg_la-jdinput.o" "libturbojpeg_la-jdhuff.lo" "libturbojpeg_la-jdhuff.o" "libturbojpeg_la-jddctmgr.lo" "libturbojpeg_la-jddctmgr.o" "libturbojpeg_la-jdcolor.lo" "libturbojpeg_la-jdcolor.o" "libturbojpeg_la-jdcoefct.lo" "libturbojpeg_la-jdcoefct.o" "libturbojpeg_la-jdatasrc.lo" "libturbojpeg_la-jdatasrc.o" "libturbojpeg_la-jdatadst.lo" "libturbojpeg_la-jdatadst.o" "libturbojpeg_la-jdapistd.lo" "libturbojpeg_la-jdapistd.o" "libturbojpeg_la-jdapimin.lo" "libturbojpeg_la-jdapimin.o" "libturbojpeg_la-jctrans.lo" "libturbojpeg_la-jctrans.o" "libturbojpeg_la-jcsample.lo" "libturbojpeg_la-jcsample.o" "libturbojpeg_la-jcprepct.lo" "libturbojpeg_la-jcprepct.o" "libturbojpeg_la-jcphuff.lo" "libturbojpeg_la-jcphuff.o" "libturbojpeg_la-jcparam.lo" "libturbojpeg_la-jcparam.o" "libturbojpeg_la-jcomapi.lo" "libturbojpeg_la-jcomapi.o" "libturbojpeg_la-jcmaster.lo" "libturbojpeg_la-jcmaster.o" "libturbojpeg_la-jcmarker.lo" "libturbojpeg_la-jcmarker.o" "libturbojpeg_la-jcmainct.lo" "libturbojpeg_la-jcmainct.o" "libturbojpeg_la-jcinit.lo" "libturbojpeg_la-jcinit.o" "libturbojpeg_la-jchuff.lo" "libturbojpeg_la-jchuff.o" "libturbojpeg_la-jcdctmgr.lo" "libturbojpeg_la-jcdctmgr.o" "libturbojpeg_la-jccolor.lo" "libturbojpeg_la-jccolor.o" "libturbojpeg_la-jccoefct.lo" "libturbojpeg_la-jccoefct.o" "libturbojpeg_la-jcapistd.lo" "libturbojpeg_la-jcapistd.o" "libturbojpeg_la-jcapimin.lo" "libturbojpeg_la-jcapimin.o" "libturbojpeg_la-turbojpeg.o" "jdarith.lo" "jdarith.o" "jcarith.lo" "jcarith.o" "jaricom.lo" "jaricom.o" "jmemnobs.lo" "jmemnobs.o" "jmemmgr.lo" "jmemmgr.o" "jutils.lo" "jutils.o" "jquant2.lo" "jquant2.o" "jquant1.lo" "jquant1.o" "jidctred.lo" "jidctred.o" "jidctint.lo" "jidctint.o" "jidctfst.lo" "jidctfst.o" "jidctflt.lo" "jidctflt.o" "jfdctint.lo" "jfdctint.o" "jfdctfst.lo" "jfdctfst.o" "jfdctflt.lo" "jfdctflt.o" "jerror.lo" "jerror.o" "jdtrans.lo" "jdtrans.o" "jdsample.lo" "jdsample.o" "jdpostct.lo" "jdpostct.o" "jdphuff.lo" "jdphuff.o" "jdmerge.lo" "jdmerge.o" "jdmaster.lo" "jdmaster.o" "jdmarker.lo" "jdmarker.o" "jdmainct.lo" "jdmainct.o" "jdinput.lo" "jdinput.o" "jdhuff.lo" "jdhuff.o" "jddctmgr.lo" "jddctmgr.o" "jdcolor.lo" "jdcolor.o" "jdcoefct.lo" "jdcoefct.o" "jdatasrc.lo" "jdatasrc.o" "jdatadst.lo" "jdatadst.o" "jdapistd.lo" "jdapistd.o" "jdapimin.lo" "jdapimin.o" "jctrans.lo" "jctrans.o" "jcsample.lo" "jcsample.o" "jcprepct.lo" "jcprepct.o" "jcphuff.lo" "jcphuff.o" "jcparam.lo" "jcparam.o" "jcomapi.lo" "jcomapi.o" "jcmaster.lo" "jcmaster.o" "jcmarker.lo" "jcmarker.o" "jcmainct.lo" "jcmainct.o" "jcinit.lo" "jcinit.o" "jchuff.lo" "jchuff.o" "jcdctmgr.lo" "jcdctmgr.o" "jccolor.lo" "jccolor.o" "jccoefct.lo" "jccoefct.o" "jcapistd.lo" ".deps/" "stamp-h2" "jconfig.h" "stamp-h1" "config.h" "md5/" "java/" "simd/" "libjpeg.map" "tjbenchtest" "pkgscripts/" "jcapistd.o" "config.status" "jcapimin.lo" "jcapimin.o" ".libs/" "libtool" "Makefile" "libjpeg.la" "config.log" "../" "./")

 ("/root/libjpeg-turbo/libjpeg-turbo-1.3.0/" (21309 27364) "build/" "jidctint.c" "sharedlib/" "jdmarker.c" "bmp.c" "config.h.in" "djpeg.c" "ChangeLog.txt" "transupp.c" "acinclude.m4" "java/" "wrjpgcom.1" "aclocal.m4" "jdmaster.c" "tjbench.c" "missing" "transupp.h" "wrrle.c" "wrppm.c" "jcphuff.c" "jfdctfst.c" "md5/" "jccoefct.c" "jpegcomp.h" "jquant2.c" "coderules.txt" "release/" "jddctmgr.c" "doxygen.config" "jsimd_none.c" "cjpeg.1" "README-turbo.txt" "rdgif.c" "jerror.c" "jpeglib.h" "jerror.h" "turbojpeg.c" "jcparam.c" "turbojpeg-mapfile" "jcapistd.c" "jccolor.c" "testimages/" "wrgif.c" "tjunittest.c" "wizard.txt" "wrtarga.c" "jidctfst.c" "tjutil.c" "jdatasrc-tj.c" "jctrans.c" "tjbenchtest.java.in" "cderror.h" "turbojpeg-jni.c" "doc/" "djpeg.1" "jdatadst.c" "jdct.h" "jmemnobs.c" "jcsample.c" "win/" "jdmainct.c" "jdarith.c" "libjpeg.map.in" "jchuff.c" "jsimd.h" "jinclude.h" "jpegint.h" "cdjpeg.c" "jcarith.c" "jdapimin.c" "jversion.h" "jutils.c" "bmp.h" "jdcolext.c" "jquant1.c" "jdatasrc.c" "configure.ac" "jpegtran.1" "jdatadst-tj.c" "jdapistd.c" "cdjpeg.h" "rdbmp.c" "compile" "cjpeg.c" "turbojpeg-mapfile.jni" "depcomp" "jcomapi.c" "jdhuff.h" "rdjpgcom.c" "jconfig.h.in" "jchuff.h" "jcmarker.c" "wrjpgcom.c" "CMakeLists.txt" "rdppm.c" "libjpeg.txt" "rdtarga.c" "jconfig.txt" "jdtrans.c" "install-sh" "rdrle.c" "jdhuff.c" "jdcolor.c" "jdphuff.c" "jdpostct.c" "jdcoefct.c" "jdmrgext.c" "structure.txt" "usage.txt" "jdinput.c" "config.guess" "jidctflt.c" "jdmerge.c" "jfdctflt.c" "jmorecfg.h" "rdjpgcom.1" "cmakescripts/" "jcdctmgr.c" "jcapimin.c" "jcstest.c" "BUILDING.txt" "tjexampletest.in" "README" "jidctred.c" "configure" "jmemmgr.c" "jcmaster.c" "jaricom.c" "jpegtran.c" "jcinit.c" "jcmainct.c" "tjutil.h" "wrbmp.c" "Makefile.in" "tjbenchtest.in" "jcprepct.c" "config.sub" "change.log" "ltmain.sh" "jsimddct.h" "jfdctint.c" "jmemsys.h" "jccolext.c" "example.c" "turbojpeg.h" "jdsample.c" "rdswitch.c" "simd/" "rdcolmap.c" "Makefile.am" "../" "./")

 ("/root/libjpeg-turbo/" (21309 27355) "libjpeg-turbo-1.3.0.tar.gz" "libjpeg-turbo-1.3.0/" "../" "./")

 ("/root/test_code/" (21305 31209) "monitor_old.cc" "flycapture/" "monitor.cc" "monitor.h" "socket-client.sc" "monitor" "test_client" "client.c" "bump_switch.cc" "bump_switch" "motor_control_functions.cc" "motor_control.h" "bump_switch.h" "motor_control_old.cc" "rear_bump_switch.cc" "motor_control" "motor_control.cc" "modules/" "motor_test.cc" "drive-robot.cc~" "motor_test.cc~" "motor_test" "drive-robot.cc" "drive-robot-original.cc" "../" "./")

 ("/root/miniz/" (21289 49782) "tinfl.c" "timer.h" "timer.cpp" "miniz_tester.vcproj" "example1" "miniz.c" "miniz_tester.cpp" "examples.sln" "example6.c" "example5.vcproj" "example5.cbp" "example5.c" "example4.vcproj" "example4.cbp" "example4.c" "example3.vcproj" "example3.cbp" "example3.c" "example2.vcproj" "example2.cbp" "example2.c" "example1.vcproj" "example1.cbp" "example1.c" "CMakeLists.txt" "examples.workspace" "bin_linux/" "../" "./")

 ("/usr/" (21200 22322) "linux/" "local/" "bin/" "lib/" "src/" "sbin/" "share/" "include/" "games/" "../" "./")

 ("/usr/src/" (21281 51592) "linux-source-3.2.0/" "linux-source-3.2.0.tar.bz2" "gtest/" "linux-headers-3.5.0-2-linaro-omap/" "../" "./")

 ("/usr/src/linux-headers-3.5.0-2-linaro-omap/" (21209 27007) "source_old" "samples/" "lib/" "Kconfig" "firmware/" "usr/" ".missing-syscalls.d" "virt/" "Makefile" "net/" "include/" "drivers/" ".config" "kernel/" "mm/" "init/" "tools/" ".tmp_versions/" "block/" "source/" "ipc/" "security/" "Documentation/" "Kbuild" ".config.old" "sound/" "Module.symvers" "crypto/" "scripts/" "fs/" "arch/" "../" "./")

 ("/usr/src/linux-headers-3.5.0-2-linaro-omap/arch/" (21287 22335) "armv7l/" "um/" "cris/" "ia64/" "frv/" "arm/" "Kconfig" "blackfin/" "alpha/" "h8300/" "unicore32/" "xtensa/" "score/" "avr32/" "hexagon/" "microblaze/" "powerpc/" "x86/" "c6x/" "s390/" "m68k/" "tile/" "sparc/" "parisc/" "m32r/" "mips/" "mn10300/" "openrisc/" "sh/" "../" "./")

 ("/etc/udev/" (20656 3952) "udev.conf" "rules.d/" "../" "./")

 ("/root/test_code/flycapture/bin/" (21278 5408) "testcapture" "GigEGrabEx" "GrabCallbackEx" "AsyncTriggerEx" "MultipleCameraEx" "CustomImageEx" "ImageEventEx" "C/" "FlyCap2.glade" "HighDynamicRangeEx" "FlyCapture2GUI_GTK.glade" "ExtendedShutterEx" "FlyCapture2Test" "FlyCap2" "../" "./")

 ("/tmp/images/" (21271 30391) "12262775-final.ppm" "13282227-final.ppm" "../" "./")

 ("/root/test_code/flycapture/src/ExtendedShutterEx/" (21271 30044) "stdafx.cpp" "resource.h" "Makefile" "ExtendedShutterEx.cpp" "stdafx.h" "ExtendedShutterEx.rc" "../" "./")

 ("/root/test_code/flycapture/src/testing/" (21262 22797) "cpp-test-capture" "test2.c.backup" "test2" "test2.h" "test2.c" "RoverCam-c.c" "RoverCam-c.h" "test-capture-cpp.o" "c-test-capture" "test.c" "test-capture-c.o" "point-grey.o" "testing-25-feb.tgz" "test-capture-cpp.cpp-backup" "test-capture-cpp.cpp" "OLDtestcapture.cc" "oldMakefile" "test" "test-capture-c.c-backup" "point-grey.h" "point-grey-cpp.cpp" "point-grey-cpp.o" "point-grey.c" "test-capture-c.c" "RoverCamDefs.h" "Makefile" "../" "./")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/src/testing/" (21262 25499) "testcapture.cc.backup" "point-grey.h" "point-grey-cpp.cpp" "testcapture.cc" "point-grey.c" "testcapture.o" "RoverCamDefs.h" "Makefile" "../" "./")

 ("/root/test_code/flycapture/src/support/" (21268 53532) "simpletest" "test.c" "simpletest.c" "newtest.c" "test2" "test2.tgz" "Makefile" "RoverCamDefs.h" "test2.h" "test2.c" "../" "./")

 ("/root/test_code/flycapture/src/MultipleCameraEx/" (21170 23236) "ReadMe.txt" "stdafx.cpp" "resource.h" "Makefile" "MultipleCameraEx.cpp" "MultipleCameraEx.rc" "stdafx.h" "../" "./")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/bin/" (21262 18582) "GigEGrabEx" "GrabCallbackEx" "AsyncTriggerEx" "MultipleCameraEx" "CustomImageEx" "ImageEventEx" "C/" "FlyCap2.glade" "HighDynamicRangeEx" "FlyCapture2GUI_GTK.glade" "ExtendedShutterEx" "FlyCapture2Test" "FlyCap2" "../" "./")

 ("/root/test_code/flycapture/src/FlyCapture2Test_C/" (21246 31149) "FlyCapture2Test_C.o" "FlyCapture2Test_C.c" "FlyCapture2Test_C.rc" "resource.h" "Makefile" "../" "./")

 ("/root/test_code/flycapture/src/" (21261 64780) "support/" "testing.tar.gz" "test_c/" "testing/" "GigEGrabEx/" "GrabCallbackEx/" "AsyncTriggerEx/" "MultipleCameraEx/" "CustomImageEx/" "ImageEventEx/" "FlyCap2_ARM/" "HighDynamicRangeEx/" "FlyCapture2Test_C/" "GigEGrabEx_C/" "ExtendedShutterEx/" "FlyCapture2Test/" "../" "./")

 ("/root/test_code/flycapture/include/C/" (21253 10154) "FlyCapture2Defs_C.h" "MultiSyncLibraryPlatform_C.h" "MultiSyncLibrary_C.h" "FlyCapture2Platform_C.h" "FlyCapture2_C.h" "FlyCapture2GUI_C.h" "FlyCapture2Internal_C.h" "MultiSyncLibraryDefs_C.h" "../" "./")

 ("/root/pointgrey/" (21252 50122) "flycapture.2.6.3.2_armhf/" "tarballs/" "../" "./")

 ("/root/test_code/flycapture/src/FlyCap2_ARM/" (21243 42857) "SaveImageFileChooserDialog.o" "HistogramDrawingArea.o" "HistogramWindow.o" "InformationPane.o" "ImageDrawingArea.o" "FrameRateCounter.o" "FlycapWindow.o" "main.o" "Precompiled.cpp" "ImageDrawingArea.cpp" "SaveImageFileChooserDialog.cpp" "FlycapWindow.h" "InformationPane.h" "HistogramWindow.cpp" "FlyCap2.rc" "HistogramDrawingArea.h" "resource.h" "main.cpp" "InformationPane.cpp" "Makefile" "SaveImageFileChooserDialog.h" "PGRIcon.h" "FrameRateCounter.h" "HistogramWindow.h" "Precompiled.h" "FlyCap2.glade" "FrameRateCounter.cpp" "PGRLogo.h" "FlycapWindow.cpp" "HistogramDrawingArea.cpp" "ImageDrawingArea.h" "Precompiled.h.gch" "HelpLauncher.h" "../" "./")

 ("/root/test_code/flycapture/src/FlyCapture2Test/" (21244 61565) "FlyCapture2Test.o" "FlyCapture2Test.rc" "stdafx.cpp" "FlyCapture2Test.cpp" "resource.h" "Makefile" "stdafx.h" "../" "./")

 ("/root/test_code/flycapture/" (21252 50378) "src/" "lib/" "include/" "flycap2-conf" "bin/" "../" "./")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/src/test_c/" (21246 33813) "test.c" "../" "Makefile" "RoverCamDefs.h" "FlyCapture2Test_C.c" "./")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/src/FlyCapture2Test_C/" (21246 31149) "../" "FlyCapture2Test_C.rc" "resource.h" "FlyCapture2Test_C.o" "Makefile" "FlyCapture2Test_C.c" "./")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/src/" (21246 30844) "GigEGrabEx_C/" "../" "HighDynamicRangeEx/" "ImageEventEx/" "testing/" "CustomImageEx/" "MultipleCameraEx/" "test_c/" "AsyncTriggerEx/" "./" "GrabCallbackEx/" "ExtendedShutterEx/" "FlyCapture2Test/" "FlyCap2_ARM/" "GigEGrabEx/" "FlyCapture2Test_C/")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/include/C/" (21246 30157) "MultiSyncLibrary_C.h" "../" "FlyCapture2Platform_C.h" "FlyCapture2_C.h" "FlyCapture2GUI_C.h" "FlyCapture2Internal_C.h" "MultiSyncLibraryDefs_C.h" "./" "MultiSyncLibraryPlatform_C.h" "FlyCapture2Defs_C.h")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/include/" (21246 17688) "NodeMap.h" "CameraBase.h" "../" "FlyCapture3ApiGuiWrapper.h" "FlyCapture2Defs.h" "Utilities.h" "MultiSyncLibraryPlatform.h" "ImageStatistics.h" "GigECamera.h" "FlyCapture2.h" "Image.h" "FlyCapture2GUI.h" "Error.h" "C/" "FlyCapture2Platform.h" "BusManager.h" "Camera.h" "TopologyNode.h" "AVIRecorder.h" "MultiSyncLibraryDefs.h" "./" "GCCamera.h" "MultiSyncLibrary.h" "Internal.h")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/src/FlyCapture2Test/" (21244 61565) "../" "resource.h" "stdafx.cpp" "FlyCapture2Test.rc" "Makefile" "FlyCapture2Test.o" "FlyCapture2Test.cpp" "./" "stdafx.h")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/lib/" (21170 23235) "../" "libflycapturegui.so" "libflycapture.so.2" "C/" "libflycapture.so.2.6.3.2" "libflycapture.so" "./" "libflycapturegui.so.2.6.3.2" "libflycapturegui.so.2")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/src/FlyCap2_ARM/" (21243 42857) "SaveImageFileChooserDialog.h" "HistogramWindow.h" "../" "FrameRateCounter.cpp" "InformationPane.h" "main.o" "main.cpp" "resource.h" "SaveImageFileChooserDialog.o" "Precompiled.cpp" "Makefile" "HistogramDrawingArea.h" "SaveImageFileChooserDialog.cpp" "PGRIcon.h" "ImageDrawingArea.cpp" "InformationPane.o" "ImageDrawingArea.h" "HistogramWindow.o" "FrameRateCounter.o" "HistogramDrawingArea.cpp" "FlyCap2.rc" "ImageDrawingArea.o" "FrameRateCounter.h" "FlycapWindow.cpp" "HelpLauncher.h" "FlycapWindow.o" "HistogramWindow.cpp" "FlycapWindow.h" "Precompiled.h.gch" "./" "HistogramDrawingArea.o" "PGRLogo.h" "InformationPane.cpp" "Precompiled.h" "FlyCap2.glade")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/src/MultipleCameraEx/" (21170 23236) "MultipleCameraEx.cpp" "../" "resource.h" "stdafx.cpp" "Makefile" "MultipleCameraEx.rc" "./" "stdafx.h" "ReadMe.txt")

 ("/root/pointgrey/flycapture.2.6.3.2_armhf/" (21170 23267) "../" "lib/" "include/" "src/" "flycap2-conf" "bin/" "./")

 ("/root/pointgrey/flycapture.2.5.3.5_armhf/include/C/" (21242 40892) "MultiSyncLibrary_C.h" "../" "FlyCapture2Platform_C.h" "FlyCapture2_C.h" "FlyCapture2GUI_C.h" "FlyCapture2Internal_C.h" "MultiSyncLibraryDefs_C.h" "./" "MultiSyncLibraryPlatform_C.h" "FlyCapture2Defs_C.h")

 ("/root/pointgrey/flycapture.2.5.3.5_armhf/include/" (21151 45907) "NodeMap.h" "CameraBase.h" "../" "FlyCapture3ApiGuiWrapper.h" "FlyCapture2Defs.h" "Utilities.h" "MultiSyncLibraryPlatform.h" "ImageStatistics.h" "GigECamera.h" "FlyCapture2.h" "Image.h" "FlyCapture2GUI.h" "Error.h" "C/" "FlyCapture2Platform.h" "BusManager.h" "Camera.h" "TopologyNode.h" "AVIRecorder.h" "MultiSyncLibraryDefs.h" "./" "GCCamera.h" "MultiSyncLibrary.h" "Internal.h")

 ("/root/pointgrey/flycapture.2.5.3.5_armhf/src/FlyCap2_ARM/" (21172 44938) "SaveImageFileChooserDialog.h" "HistogramWindow.h" "../" "FrameRateCounter.cpp" "InformationPane.h" "main.o" "main.cpp" "resource.h" "SaveImageFileChooserDialog.o" "Precompiled.cpp" "Makefile" "HistogramDrawingArea.h" "SaveImageFileChooserDialog.cpp" "PGRIcon.h" "ImageDrawingArea.cpp" "InformationPane.o" "ImageDrawingArea.h" "HistogramWindow.o" "FrameRateCounter.o" "HistogramDrawingArea.cpp" "FlyCap2.rc" "ImageDrawingArea.o" "FrameRateCounter.h" "FlycapWindow.cpp" "HelpLauncher.h" "FlycapWindow.o" "HistogramWindow.cpp" "FlycapWindow.h" "Precompiled.h.gch" "./" "HistogramDrawingArea.o" "PGRLogo.h" "InformationPane.cpp" "Precompiled.h" "FlyCap2.glade")

 ("/root/pointgrey/flycapture.2.5.3.5_armhf/src/" (21151 45966) "GigEGrabEx_C/" "../" "HighDynamicRangeEx/" "ImageEventEx/" "CustomImageEx/" "MultipleCameraEx/" "AsyncTriggerEx/" "./" "GrabCallbackEx/" "ExtendedShutterEx/" "FlyCapture2Test/" "FlyCap2_ARM/" "GigEGrabEx/" "FlyCapture2Test_C/")

 ("/root/pointgrey/flycapture.2.5.3.5_armhf/" (21151 45966) "../" "lib/" "include/" "src/" "flycap2-conf" "bin/" "./")

 ("/root/build/linux-omap-3.5/drivers/gpio-event/" (21204 15417) "app/" "../" "Makefile.txt" "module/" "./")

 ("/root/build/linux-omap-3.5/drivers/gpio/" (21148 38479) "gpio-wm831x.c" "gpio-sta2x11.c" "gpio-davinci.c" "gpio-twl4030.c" "../" "gpio-rdc321x.c" "gpio-mcp23s08.c" "gpio-mxs.c" "gpiolib-of.c" "gpio-langwell.c" "gpio-wm8994.c" "gpio-cs5535.c" "gpio-sa1100.c" "gpio-mc33880.c" "gpio-ep93xx.c" "gpio-ucb1400.c" "Kconfig" "gpio-tps65910.c" "gpio-rc5t583.c" "gpio-vx855.c" "gpio-em.c" "gpio-msm-v1.c" "gpio-ml-ioh.c" "Makefile" "gpio-tc3589x.c" "gpio-da9052.c" "gpio-generic.c" "gpio-tnetv107x.c" "gpio-max7300.c" "gpio-max732x.c" "gpio-omap.c" "gpiolib.c" "gpio-mpc5200.c" "gpio-max7301.c" "gpio-tegra.c" "gpio-ks8695.c" "gpio-msic.c" "gpio-mxc.c" "gpio-wm8350.c" "gpio-lpc32xx.c" "gpio-samsung.c" "gpio-mc9s08dz60.c" "gpio-xilinx.c" "gpio-adp5588.c" "gpio-bt8xx.c" "gpio-it8761e.c" "devres.c" "gpio-janz-ttl.c" "gpio-adp5520.c" "gpio-pxa.c" "gpio-pch.c" "gpio-pcf857x.c" "gpio-timberdale.c" "gpio-sch.c" "./" "gpio-stmpe.c" "gpio-stp-xway.c" "gpio-msm-v2.c" "gpio-pca953x.c" "gpio-74x164.c" "gpio-tps65912.c" "gpio-sodaville.c" "gpio-ab8500.c" "gpio-pl061.c" "gpio-mpc8xxx.c" "gpio-mm-lantiq.c" "gpio-vr41xx.c" "gpio-sx150x.c" "gpio-max730x.c" "gpio-ge.c" "gpio-ich.c")

 ("/home/linaro/" (21218 39047) ".Xauthority" ".bashrc" "../" "Public/" "Pictures/" ".sudo_as_admin_successful" ".pki/" ".gimp-2.6/" ".bash_logout" ".gconf/" "Videos/" ".xscreensaver" ".xsession-errors.old" ".cache/" ".dbus/" "Templates/" ".gegl-0.0/" ".goutputstream-EK5RM4" ".config/" ".emacs.d/" "Documents/" "Music/" "Desktop/" ".bash_history" "./" ".thumbnails/" ".fontconfig/" ".xsession-errors" ".profile" ".dmrc" "Downloads/")

 ("/root/build/" (21200 46312) "../" "omap-3.5.zip" "linux-omap-3.5/" "./")

 ("/home/" (20656 4784) "../" "linaro/" "./")

 ("/proc/tty/" (21217 22034) "ldisc/" "driver/" "ldiscs" "drivers" "../" "./")

 ("/proc/tty/driver/" (21217 22052) "OMAP-SERIAL" "sdio_uart" "usbserial" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
