[Thu Apr 17 17:14:28 2014] Booting Linux on physical CPU 0
[Thu Apr 17 17:14:28 2014] Initializing cgroup subsys cpuset
[Thu Apr 17 17:14:28 2014] Initializing cgroup subsys cpu
[Thu Apr 17 17:14:28 2014] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[Thu Apr 17 17:14:28 2014] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[Thu Apr 17 17:14:28 2014] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[Thu Apr 17 17:14:28 2014] Machine: Gumstix Overo
[Thu Apr 17 17:14:28 2014] Reserving 12582912 bytes SDRAM for VRAM
[Thu Apr 17 17:14:28 2014] Memory policy: ECC disabled, Data cache writeback
[Thu Apr 17 17:14:28 2014] On node 0 totalpages: 127744
[Thu Apr 17 17:14:28 2014] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[Thu Apr 17 17:14:28 2014]   Normal zone: 1024 pages used for memmap
[Thu Apr 17 17:14:28 2014]   Normal zone: 0 pages reserved
[Thu Apr 17 17:14:28 2014]   Normal zone: 126720 pages, LIFO batch:31
[Thu Apr 17 17:14:28 2014] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[Thu Apr 17 17:14:28 2014] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[Thu Apr 17 17:14:28 2014] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[Thu Apr 17 17:14:28 2014] pcpu-alloc: [0] 0 
[Thu Apr 17 17:14:28 2014] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[Thu Apr 17 17:14:28 2014] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[Thu Apr 17 17:14:28 2014] PID hash table entries: 2048 (order: 1, 8192 bytes)
[Thu Apr 17 17:14:28 2014] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[Thu Apr 17 17:14:28 2014] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[Thu Apr 17 17:14:28 2014] allocated 1048576 bytes of page_cgroup
[Thu Apr 17 17:14:28 2014] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[Thu Apr 17 17:14:28 2014] Memory: 499MB = 499MB total
[Thu Apr 17 17:14:28 2014] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[Thu Apr 17 17:14:28 2014] Virtual kernel memory layout:
[Thu Apr 17 17:14:28 2014]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[Thu Apr 17 17:14:28 2014]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[Thu Apr 17 17:14:28 2014]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[Thu Apr 17 17:14:28 2014]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[Thu Apr 17 17:14:28 2014]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[Thu Apr 17 17:14:28 2014]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[Thu Apr 17 17:14:28 2014]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[Thu Apr 17 17:14:28 2014]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[Thu Apr 17 17:14:28 2014]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[Thu Apr 17 17:14:28 2014]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[Thu Apr 17 17:14:28 2014] NR_IRQS:474
[Thu Apr 17 17:14:28 2014] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[Thu Apr 17 17:14:28 2014] Total of 96 interrupts on 1 active controller
[Thu Apr 17 17:14:28 2014] OMAP clockevent source: GPTIMER1 at 32768 Hz
[Thu Apr 17 17:14:28 2014] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[Thu Apr 17 17:14:28 2014] OMAP clocksource: 32k_counter at 32768 Hz
[Thu Apr 17 17:14:28 2014] Console: colour dummy device 80x30
[Thu Apr 17 17:14:28 2014] console [tty0] enabled
[Thu Apr 17 17:14:28 2014] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[Thu Apr 17 17:14:28 2014] pid_max: default: 32768 minimum: 301
[Thu Apr 17 17:14:28 2014] Security Framework initialized
[Thu Apr 17 17:14:28 2014] Mount-cache hash table entries: 512
[Thu Apr 17 17:14:28 2014] Initializing cgroup subsys debug
[Thu Apr 17 17:14:28 2014] Initializing cgroup subsys cpuacct
[Thu Apr 17 17:14:28 2014] Initializing cgroup subsys memory
[Thu Apr 17 17:14:28 2014] Initializing cgroup subsys devices
[Thu Apr 17 17:14:28 2014] Initializing cgroup subsys freezer
[Thu Apr 17 17:14:28 2014] Initializing cgroup subsys perf_event
[Thu Apr 17 17:14:28 2014] CPU: Testing write buffer coherency: ok
[Thu Apr 17 17:14:28 2014] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[Thu Apr 17 17:14:28 2014] devtmpfs: initialized
[Thu Apr 17 17:14:28 2014] dummy: 
[Thu Apr 17 17:14:28 2014] NET: Registered protocol family 16
[Thu Apr 17 17:14:28 2014] GPMC revision 5.0
[Thu Apr 17 17:14:28 2014] gpmc: irq-20 could not claim: err -22
[Thu Apr 17 17:14:28 2014] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[Thu Apr 17 17:14:28 2014] OMAP GPIO hardware version 2.5
[Thu Apr 17 17:14:28 2014] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[Thu Apr 17 17:14:28 2014] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[Thu Apr 17 17:14:28 2014] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[Thu Apr 17 17:14:28 2014] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[Thu Apr 17 17:14:28 2014] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[Thu Apr 17 17:14:28 2014] omap_mux_init: Add partition: #1: core, flags: 0
[Thu Apr 17 17:14:28 2014] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[Thu Apr 17 17:14:28 2014] Reprogramming SDRC clock to 332000000 Hz
[Thu Apr 17 17:14:28 2014] dpll3_m2_clk rate change failed: -22
[Thu Apr 17 17:14:28 2014] Found NAND on CS0
[Thu Apr 17 17:14:28 2014] Registering NAND on CS0
[Thu Apr 17 17:14:28 2014]  usbhs_omap: alias fck already exists
[Thu Apr 17 17:14:28 2014] hw-breakpoint: debug architecture 0x4 unsupported.
[Thu Apr 17 17:14:28 2014]  omap-mcbsp.2: alias fck already exists
[Thu Apr 17 17:14:28 2014]  omap-mcbsp.3: alias fck already exists
[Thu Apr 17 17:14:28 2014] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[Thu Apr 17 17:14:28 2014] OMAP DMA hardware revision 5.0
[Thu Apr 17 17:14:28 2014] bio: create slab <bio-0> at 0
[Thu Apr 17 17:14:28 2014] fixed-dummy: 
[Thu Apr 17 17:14:28 2014] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[Thu Apr 17 17:14:28 2014] vads7846: override min_uV, 1 -> 3300000
[Thu Apr 17 17:14:28 2014] vads7846: override max_uV, 2147483647 -> 3300000
[Thu Apr 17 17:14:28 2014] vads7846: 3300 mV 
[Thu Apr 17 17:14:28 2014] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[Thu Apr 17 17:14:28 2014] SCSI subsystem initialized
[Thu Apr 17 17:14:28 2014] usbcore: registered new interface driver usbfs
[Thu Apr 17 17:14:28 2014] usbcore: registered new interface driver hub
[Thu Apr 17 17:14:28 2014] usbcore: registered new device driver usb
[Thu Apr 17 17:14:28 2014] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[Thu Apr 17 17:14:28 2014] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[Thu Apr 17 17:14:28 2014] twl 1-0048: power (irq 325) chaining IRQs 328..335
[Thu Apr 17 17:14:28 2014] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[Thu Apr 17 17:14:28 2014] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[Thu Apr 17 17:14:28 2014] VUSB1V5: override min_uV, 1 -> 1500000
[Thu Apr 17 17:14:28 2014] VUSB1V5: override max_uV, 2147483647 -> 1500000
[Thu Apr 17 17:14:28 2014] VUSB1V5: 1500 mV normal standby
[Thu Apr 17 17:14:28 2014] VUSB1V8: override min_uV, 1 -> 1800000
[Thu Apr 17 17:14:28 2014] VUSB1V8: override max_uV, 2147483647 -> 1800000
[Thu Apr 17 17:14:28 2014] VUSB1V8: 1800 mV normal standby
[Thu Apr 17 17:14:28 2014] VUSB3V1: override min_uV, 1 -> 3100000
[Thu Apr 17 17:14:28 2014] VUSB3V1: override max_uV, 2147483647 -> 3100000
[Thu Apr 17 17:14:28 2014] VUSB3V1: 3100 mV normal standby
[Thu Apr 17 17:14:28 2014] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[Thu Apr 17 17:14:28 2014] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[Thu Apr 17 17:14:28 2014] vdd_mpu_iva: 600 <--> 1450 mV normal 
[Thu Apr 17 17:14:28 2014] vdd_core: 600 <--> 1450 mV normal 
[Thu Apr 17 17:14:28 2014] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[Thu Apr 17 17:14:28 2014] VDAC: 1800 mV normal standby
[Thu Apr 17 17:14:28 2014] VDVI: 1800 mV normal standby
[Thu Apr 17 17:14:28 2014] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[Thu Apr 17 17:14:28 2014] omap-iommu omap-iommu.0: isp registered
[Thu Apr 17 17:14:28 2014] Advanced Linux Sound Architecture Driver Version 1.0.25.
[Thu Apr 17 17:14:28 2014] Switching to clocksource 32k_counter
[Thu Apr 17 17:14:28 2014] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[Thu Apr 17 17:14:28 2014] NET: Registered protocol family 2
[Thu Apr 17 17:14:28 2014] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[Thu Apr 17 17:14:28 2014] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[Thu Apr 17 17:14:28 2014] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[Thu Apr 17 17:14:28 2014] TCP: Hash tables configured (established 16384 bind 16384)
[Thu Apr 17 17:14:28 2014] TCP: reno registered
[Thu Apr 17 17:14:28 2014] UDP hash table entries: 256 (order: 0, 4096 bytes)
[Thu Apr 17 17:14:28 2014] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[Thu Apr 17 17:14:28 2014] NET: Registered protocol family 1
[Thu Apr 17 17:14:28 2014] RPC: Registered named UNIX socket transport module.
[Thu Apr 17 17:14:28 2014] RPC: Registered udp transport module.
[Thu Apr 17 17:14:28 2014] RPC: Registered tcp transport module.
[Thu Apr 17 17:14:28 2014] RPC: Registered tcp NFSv4.1 backchannel transport module.
[Thu Apr 17 17:14:28 2014] Trying to unpack rootfs image as initramfs...
[Thu Apr 17 17:14:28 2014] Freeing initrd memory: 1764K
[Thu Apr 17 17:14:28 2014] audit: initializing netlink socket (disabled)
[Thu Apr 17 17:14:28 2014] type=2000 audit(0.273:1): initialized
[Thu Apr 17 17:14:28 2014] VFS: Disk quotas dquot_6.5.2
[Thu Apr 17 17:14:28 2014] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[Thu Apr 17 17:14:28 2014] NFS: Registering the id_resolver key type
[Thu Apr 17 17:14:28 2014] Key type id_resolver registered
[Thu Apr 17 17:14:28 2014] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9\xffffffa9 2001-2006 Red Hat, Inc.
[Thu Apr 17 17:14:28 2014] fuse init (API version 7.19)
[Thu Apr 17 17:14:28 2014] msgmni has been set to 971
[Thu Apr 17 17:14:28 2014] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[Thu Apr 17 17:14:28 2014] io scheduler noop registered
[Thu Apr 17 17:14:28 2014] io scheduler deadline registered (default)
[Thu Apr 17 17:14:28 2014] OMAP DSS rev 2.0
[Thu Apr 17 17:14:28 2014] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[Thu Apr 17 17:14:28 2014] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[Thu Apr 17 17:14:28 2014] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[Thu Apr 17 17:14:28 2014] console [ttyO2] enabled
[Thu Apr 17 17:14:28 2014] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[Thu Apr 17 17:14:29 2014] brd: module loaded
[Thu Apr 17 17:14:29 2014] loop: module loaded
[Thu Apr 17 17:14:29 2014] twl4030_madc twl4030_madc: clk disabled, enabling
[Thu Apr 17 17:14:29 2014] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[Thu Apr 17 17:14:29 2014] Creating 5 MTD partitions on "omap2-nand.0":
[Thu Apr 17 17:14:29 2014] 0x000000000000-0x000000080000 : "xloader"
[Thu Apr 17 17:14:29 2014] 0x000000080000-0x000000240000 : "uboot"
[Thu Apr 17 17:14:29 2014] 0x000000240000-0x000000280000 : "uboot environment"
[Thu Apr 17 17:14:29 2014] 0x000000280000-0x000000680000 : "linux"
[Thu Apr 17 17:14:29 2014] 0x000000680000-0x000020000000 : "rootfs"
[Thu Apr 17 17:14:29 2014] smsc911x: Driver version 2008-10-21
[Thu Apr 17 17:14:29 2014] smsc911x: Driver version 2008-10-21
[Thu Apr 17 17:14:29 2014] usbcore: registered new interface driver asix
[Thu Apr 17 17:14:29 2014] usbcore: registered new interface driver cdc_ether
[Thu Apr 17 17:14:29 2014] usbcore: registered new interface driver cdc_ncm
[Thu Apr 17 17:14:29 2014] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[Thu Apr 17 17:14:29 2014] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[Thu Apr 17 17:14:29 2014] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[Thu Apr 17 17:14:30 2014] ehci-omap ehci-omap.0: phy reset operation timed out
[Thu Apr 17 17:14:30 2014] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[Thu Apr 17 17:14:30 2014] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[Thu Apr 17 17:14:30 2014] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[Thu Apr 17 17:14:30 2014] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[Thu Apr 17 17:14:30 2014] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[Thu Apr 17 17:14:30 2014] ehci-omap ehci-omap.0: park 0
[Thu Apr 17 17:14:30 2014] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[Thu Apr 17 17:14:30 2014] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[Thu Apr 17 17:14:30 2014] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[Thu Apr 17 17:14:30 2014] usb usb1: default language 0x0409
[Thu Apr 17 17:14:30 2014] usb usb1: udev 1, busnum 1, minor = 0
[Thu Apr 17 17:14:30 2014] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[Thu Apr 17 17:14:30 2014] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[Thu Apr 17 17:14:30 2014] usb usb1: Product: OMAP-EHCI Host Controller
[Thu Apr 17 17:14:30 2014] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[Thu Apr 17 17:14:30 2014] usb usb1: SerialNumber: ehci-omap.0
[Thu Apr 17 17:14:30 2014] usb usb1: usb_probe_device
[Thu Apr 17 17:14:30 2014] usb usb1: configuration #1 chosen from 1 choice
[Thu Apr 17 17:14:30 2014] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[Thu Apr 17 17:14:30 2014] hub 1-0:1.0: usb_probe_interface
[Thu Apr 17 17:14:30 2014] hub 1-0:1.0: usb_probe_interface - got id
[Thu Apr 17 17:14:30 2014] hub 1-0:1.0: USB hub found
[Thu Apr 17 17:14:30 2014] hub 1-0:1.0: 3 ports detected
[Thu Apr 17 17:14:30 2014] hub 1-0:1.0: standalone hub
[Thu Apr 17 17:14:30 2014] hub 1-0:1.0: individual port power switching
[Thu Apr 17 17:14:30 2014] hub 1-0:1.0: individual port over-current protection
[Thu Apr 17 17:14:30 2014] hub 1-0:1.0: power on to power good time: 20ms
[Thu Apr 17 17:14:30 2014] hub 1-0:1.0: local power source is good
[Thu Apr 17 17:14:30 2014] hub 1-0:1.0: enabling power on all ports
[Thu Apr 17 17:14:30 2014] ehci-omap ehci-omap.0: ...powerup ports...
[Thu Apr 17 17:14:30 2014] Initializing USB Mass Storage driver...
[Thu Apr 17 17:14:30 2014] usbcore: registered new interface driver usb-storage
[Thu Apr 17 17:14:30 2014] USB Mass Storage support registered.
[Thu Apr 17 17:14:30 2014] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[Thu Apr 17 17:14:30 2014] twl4030_usb twl4030_usb: twl4030_phy_resume
[Thu Apr 17 17:14:30 2014] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[Thu Apr 17 17:14:30 2014] musb-hdrc: MHDRC RTL version 1.800 
[Thu Apr 17 17:14:30 2014] musb-hdrc: setup fifo_mode 4
[Thu Apr 17 17:14:30 2014] musb-hdrc: 28/31 max ep, 16384/16384 memory
[Thu Apr 17 17:14:30 2014] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[Thu Apr 17 17:14:30 2014] twl4030_usb twl4030_usb: twl4030_phy_suspend
[Thu Apr 17 17:14:30 2014] mousedev: PS/2 mouse device common for all mice
[Thu Apr 17 17:14:30 2014] twl_rtc twl_rtc: Enabling TWL-RTC
[Thu Apr 17 17:14:30 2014] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[Thu Apr 17 17:14:30 2014] i2c /dev entries driver
[Thu Apr 17 17:14:30 2014] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[Thu Apr 17 17:14:30 2014] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[Thu Apr 17 17:14:30 2014] hub 1-0:1.0: port 2: status 0501 change 0001
[Thu Apr 17 17:14:30 2014] platform mpu.0: omap_target: unable to scale voltage up.
[Thu Apr 17 17:14:30 2014] cpuidle: using governor ladder
[Thu Apr 17 17:14:30 2014] cpuidle: using governor menu
[Thu Apr 17 17:14:30 2014] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[Thu Apr 17 17:14:30 2014] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[Thu Apr 17 17:14:30 2014] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[Thu Apr 17 17:14:30 2014] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[Thu Apr 17 17:14:30 2014] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[Thu Apr 17 17:14:30 2014] usb 1-2: new high-speed USB device number 2 using ehci-omap
[Thu Apr 17 17:14:30 2014] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[Thu Apr 17 17:14:30 2014] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[Thu Apr 17 17:14:31 2014] usb 1-2: default language 0x0409
[Thu Apr 17 17:14:31 2014] usb 1-2: udev 2, busnum 1, minor = 1
[Thu Apr 17 17:14:31 2014] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[Thu Apr 17 17:14:31 2014] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[Thu Apr 17 17:14:31 2014] usb 1-2: Product: USB 2.0 Hub [MTT]
[Thu Apr 17 17:14:31 2014] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[Thu Apr 17 17:14:31 2014] usb 1-2: usb_probe_device
[Thu Apr 17 17:14:31 2014] usb 1-2: configuration #1 chosen from 1 choice
[Thu Apr 17 17:14:31 2014] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[Thu Apr 17 17:14:31 2014] hub 1-2:1.0: usb_probe_interface
[Thu Apr 17 17:14:31 2014] hub 1-2:1.0: usb_probe_interface - got id
[Thu Apr 17 17:14:31 2014] hub 1-2:1.0: USB hub found
[Thu Apr 17 17:14:31 2014] hub 1-2:1.0: 7 ports detected
[Thu Apr 17 17:14:31 2014] hub 1-2:1.0: standalone hub
[Thu Apr 17 17:14:31 2014] hub 1-2:1.0: ganged power switching
[Thu Apr 17 17:14:31 2014] hub 1-2:1.0: individual port over-current protection
[Thu Apr 17 17:14:31 2014] hub 1-2:1.0: TT per port
[Thu Apr 17 17:14:31 2014] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[Thu Apr 17 17:14:31 2014] hub 1-2:1.0: Port indicators are supported
[Thu Apr 17 17:14:31 2014] hub 1-2:1.0: power on to power good time: 100ms
[Thu Apr 17 17:14:31 2014] hub 1-2:1.0: local power source is good
[Thu Apr 17 17:14:31 2014] hub 1-2:1.0: enabling power on all ports
[Thu Apr 17 17:14:31 2014] Registered led device: overo:red:gpio21
[Thu Apr 17 17:14:31 2014] Registered led device: overo:blue:gpio22
[Thu Apr 17 17:14:31 2014] Registered led device: overo:blue:COM
[Thu Apr 17 17:14:31 2014] usbcore: registered new interface driver usbhid
[Thu Apr 17 17:14:31 2014] usbhid: USB HID core driver
[Thu Apr 17 17:14:31 2014] usbcore: registered new interface driver snd-usb-audio
[Thu Apr 17 17:14:31 2014] overo SoC init
[Thu Apr 17 17:14:31 2014] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[Thu Apr 17 17:14:31 2014] hub 1-2:1.0: port 1: status 0101 change 0001
[Thu Apr 17 17:14:31 2014] hub 1-2:1.0: port 2: status 0101 change 0001
[Thu Apr 17 17:14:31 2014] hub 1-2:1.0: port 4: status 0101 change 0001
[Thu Apr 17 17:14:31 2014] hub 1-2:1.0: port 6: status 0101 change 0001
[Thu Apr 17 17:14:31 2014] hub 1-2:1.0: port 7: status 0101 change 0001
[Thu Apr 17 17:14:31 2014] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[Thu Apr 17 17:14:31 2014] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[Thu Apr 17 17:14:31 2014] oprofile: hardware counters not available
[Thu Apr 17 17:14:31 2014] oprofile: using timer interrupt.
[Thu Apr 17 17:14:31 2014] TCP: cubic registered
[Thu Apr 17 17:14:31 2014] NET: Registered protocol family 17
[Thu Apr 17 17:14:31 2014] NET: Registered protocol family 15
[Thu Apr 17 17:14:31 2014] Key type dns_resolver registered
[Thu Apr 17 17:14:31 2014] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[Thu Apr 17 17:14:31 2014] usb 1-2: link qh256-0001/de6afa80 start 1 [1/0 us]
[Thu Apr 17 17:14:31 2014] hub 1-2:1.0: state 7 ports 7 chg 00d6 evt 0000
[Thu Apr 17 17:14:31 2014] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[Thu Apr 17 17:14:31 2014] ThumbEE CPU extension supported.
[Thu Apr 17 17:14:31 2014] sr_init: No PMIC hook to init smartreflex
[Thu Apr 17 17:14:31 2014] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[Thu Apr 17 17:14:31 2014] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[Thu Apr 17 17:14:31 2014] clock: disabling unused clocks to save power
[Thu Apr 17 17:14:31 2014] registered taskstats version 1
[Thu Apr 17 17:14:31 2014] fbcvt: 1024x768@60: CVT Name - .786M3-R
[Thu Apr 17 17:14:31 2014] Console: switching to colour frame buffer device 128x48
[Thu Apr 17 17:14:31 2014] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[Thu Apr 17 17:14:31 2014] VDAC: incomplete constraints, leaving on
[Thu Apr 17 17:14:31 2014] twl_rtc twl_rtc: setting system clock to 2014-04-17 21:14:32 UTC (1397769272)
[Thu Apr 17 17:14:31 2014] ALSA device list:
[Thu Apr 17 17:14:31 2014]   #0: overo
[Thu Apr 17 17:14:31 2014] Freeing init memory: 220K
[Thu Apr 17 17:14:31 2014] usb 1-2.1: default language 0x0409
[Thu Apr 17 17:14:31 2014] usb 1-2.1: udev 3, busnum 1, minor = 2
[Thu Apr 17 17:14:31 2014] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[Thu Apr 17 17:14:31 2014] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[Thu Apr 17 17:14:31 2014] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[Thu Apr 17 17:14:31 2014] usb 1-2.1: Manufacturer: Point Grey Research
[Thu Apr 17 17:14:31 2014] mmc0: host does not support reading read-only switch. assuming write-enable.
[Thu Apr 17 17:14:31 2014] usb 1-2.1: SerialNumber: 00BB1D77
[Thu Apr 17 17:14:31 2014] mmc0: new high speed SDXC card at address 59b4
[Thu Apr 17 17:14:31 2014] usb 1-2.1: usb_probe_device
[Thu Apr 17 17:14:31 2014] usb 1-2.1: configuration #1 chosen from 1 choice
[Thu Apr 17 17:14:31 2014] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[Thu Apr 17 17:14:31 2014] hub 1-2:1.0: port 2, status 0101, change 0000, 12 Mb/s
[Thu Apr 17 17:14:31 2014] mmcblk0: mmc0:59b4       59.6 GiB 
[Thu Apr 17 17:14:31 2014]  mmcblk0: p1 p2
[Thu Apr 17 17:14:31 2014] udevd[79]: starting version 175
[Thu Apr 17 17:14:31 2014] mmc1: new SDIO card at address 0001
[Thu Apr 17 17:14:31 2014] usb 1-2.2: new high-speed USB device number 4 using ehci-omap
[Thu Apr 17 17:14:31 2014] usb 1-2.2: default language 0x0409
[Thu Apr 17 17:14:31 2014] usb 1-2.2: udev 4, busnum 1, minor = 3
[Thu Apr 17 17:14:31 2014] usb 1-2.2: New USB device found, idVendor=0bda, idProduct=8178
[Thu Apr 17 17:14:31 2014] usb 1-2.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[Thu Apr 17 17:14:31 2014] usb 1-2.2: Product: USB WLAN
[Thu Apr 17 17:14:31 2014] usb 1-2.2: Manufacturer: Realtek
[Thu Apr 17 17:14:31 2014] usb 1-2.2: SerialNumber: 00e04c000001
[Thu Apr 17 17:14:31 2014] usb 1-2.2: usb_probe_device
[Thu Apr 17 17:14:31 2014] usb 1-2.2: configuration #1 chosen from 1 choice
[Thu Apr 17 17:14:31 2014] usb 1-2.2: adding 1-2.2:1.0 (config #1, interface 0)
[Thu Apr 17 17:14:31 2014] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[Thu Apr 17 17:14:32 2014] usb 1-2.4: new full-speed USB device number 5 using ehci-omap
[Thu Apr 17 17:14:32 2014] usb 1-2.4: default language 0x0409
[Thu Apr 17 17:14:32 2014] usb 1-2.4: udev 5, busnum 1, minor = 4
[Thu Apr 17 17:14:32 2014] usb 1-2.4: New USB device found, idVendor=067b, idProduct=2303
[Thu Apr 17 17:14:32 2014] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[Thu Apr 17 17:14:32 2014] usb 1-2.4: Product: USB-Serial Controller D
[Thu Apr 17 17:14:32 2014] usb 1-2.4: Manufacturer: Prolific Technology Inc. 
[Thu Apr 17 17:14:32 2014] usb 1-2.4: usb_probe_device
[Thu Apr 17 17:14:32 2014] usb 1-2.4: configuration #1 chosen from 1 choice
[Thu Apr 17 17:14:32 2014] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[Thu Apr 17 17:14:32 2014] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[Thu Apr 17 17:14:32 2014] usb 1-2.6: new full-speed USB device number 6 using ehci-omap
[Thu Apr 17 17:14:32 2014] usb 1-2.6: ep0 maxpacket = 8
[Thu Apr 17 17:14:32 2014] usb 1-2.6: default language 0x0409
[Thu Apr 17 17:14:32 2014] usb 1-2.6: udev 6, busnum 1, minor = 5
[Thu Apr 17 17:14:32 2014] usb 1-2.6: New USB device found, idVendor=0403, idProduct=6001
[Thu Apr 17 17:14:32 2014] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[Thu Apr 17 17:14:32 2014] usb 1-2.6: Product: FT232R USB UART
[Thu Apr 17 17:14:32 2014] usb 1-2.6: Manufacturer: FTDI
[Thu Apr 17 17:14:32 2014] usb 1-2.6: SerialNumber: A702LYT7
[Thu Apr 17 17:14:32 2014] usb 1-2.6: usb_probe_device
[Thu Apr 17 17:14:32 2014] usb 1-2.6: configuration #1 chosen from 1 choice
[Thu Apr 17 17:14:32 2014] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[Thu Apr 17 17:14:32 2014] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[Thu Apr 17 17:14:32 2014] usb 1-2.7: new high-speed USB device number 7 using ehci-omap
[Thu Apr 17 17:14:32 2014] usb 1-2.7: default language 0x0409
[Thu Apr 17 17:14:32 2014] usb 1-2.7: udev 7, busnum 1, minor = 6
[Thu Apr 17 17:14:32 2014] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[Thu Apr 17 17:14:32 2014] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[Thu Apr 17 17:14:32 2014] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[Thu Apr 17 17:14:32 2014] usb 1-2.7: Manufacturer: Point Grey Research
[Thu Apr 17 17:14:32 2014] usb 1-2.7: SerialNumber: 00CAABB3
[Thu Apr 17 17:14:32 2014] usb 1-2.7: usb_probe_device
[Thu Apr 17 17:14:32 2014] usb 1-2.7: configuration #1 chosen from 1 choice
[Thu Apr 17 17:14:32 2014] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[Thu Apr 17 17:14:32 2014] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0080
[Thu Apr 17 17:14:33 2014] init: ureadahead main process (164) terminated with status 5
[Thu Apr 17 17:14:34 2014] udevd[243]: starting version 175
[Thu Apr 17 17:14:34 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:34 2014] Buffer I/O error on device mtdblock0, logical block 0
[Thu Apr 17 17:14:34 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:34 2014] Buffer I/O error on device mtdblock0, logical block 0
[Thu Apr 17 17:14:34 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:34 2014] Buffer I/O error on device mtdblock0, logical block 0
[Thu Apr 17 17:14:34 2014] rtl8192cu driver version=v4.0.2_9000.20130911
[Thu Apr 17 17:14:34 2014] build time: Mar 17 2014 16:15:36
[Thu Apr 17 17:14:34 2014] rtl8192cu 1-2.2:1.0: usb_probe_interface
[Thu Apr 17 17:14:34 2014] rtl8192cu 1-2.2:1.0: usb_probe_interface - got id

[Thu Apr 17 17:14:34 2014] usb_endpoint_descriptor(0):
[Thu Apr 17 17:14:34 2014] bLength=7
[Thu Apr 17 17:14:34 2014] bDescriptorType=5
[Thu Apr 17 17:14:34 2014] bEndpointAddress=81
[Thu Apr 17 17:14:34 2014] wMaxPacketSize=200
[Thu Apr 17 17:14:34 2014] bInterval=0
[Thu Apr 17 17:14:34 2014] RT_usb_endpoint_is_bulk_in = 1

[Thu Apr 17 17:14:34 2014] usb_endpoint_descriptor(1):
[Thu Apr 17 17:14:34 2014] bLength=7
[Thu Apr 17 17:14:34 2014] bDescriptorType=5
[Thu Apr 17 17:14:34 2014] bEndpointAddress=2
[Thu Apr 17 17:14:34 2014] wMaxPacketSize=200
[Thu Apr 17 17:14:34 2014] bInterval=0
[Thu Apr 17 17:14:34 2014] RT_usb_endpoint_is_bulk_out = 2

[Thu Apr 17 17:14:34 2014] usb_endpoint_descriptor(2):
[Thu Apr 17 17:14:34 2014] bLength=7
[Thu Apr 17 17:14:34 2014] bDescriptorType=5
[Thu Apr 17 17:14:34 2014] bEndpointAddress=3
[Thu Apr 17 17:14:34 2014] wMaxPacketSize=200
[Thu Apr 17 17:14:34 2014] bInterval=0
[Thu Apr 17 17:14:34 2014] RT_usb_endpoint_is_bulk_out = 3

[Thu Apr 17 17:14:34 2014] usb_endpoint_descriptor(3):
[Thu Apr 17 17:14:34 2014] bLength=7
[Thu Apr 17 17:14:34 2014] bDescriptorType=5
[Thu Apr 17 17:14:34 2014] bEndpointAddress=84
[Thu Apr 17 17:14:34 2014] wMaxPacketSize=40
[Thu Apr 17 17:14:34 2014] bInterval=1
[Thu Apr 17 17:14:34 2014] RT_usb_endpoint_is_int_in = 4, Interval = 1
[Thu Apr 17 17:14:34 2014] nr_endpoint=4, in_num=2, out_num=2

[Thu Apr 17 17:14:34 2014] USB_SPEED_HIGH
[Thu Apr 17 17:14:34 2014] CHIP TYPE: RTL8188C_8192C
[Thu Apr 17 17:14:34 2014] register rtw_netdev_ops to netdev_ops
[Thu Apr 17 17:14:34 2014] Chip Version ID: VERSION_NORMAL_TSMC_CHIP_92C.
[Thu Apr 17 17:14:34 2014] RF_Type is 2!!
[Thu Apr 17 17:14:34 2014] EEPROM type is E-FUSE
[Thu Apr 17 17:14:34 2014] ====> ReadAdapterInfo8192C
[Thu Apr 17 17:14:34 2014] Boot from EFUSE, Autoload OK !
[Thu Apr 17 17:14:34 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:34 2014] Buffer I/O error on device mtdblock0, logical block 0
[Thu Apr 17 17:14:34 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:34 2014] Buffer I/O error on device mtdblock0, logical block 0
[Thu Apr 17 17:14:34 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:34 2014] Buffer I/O error on device mtdblock0, logical block 0
[Thu Apr 17 17:14:34 2014] EEPROMVID = 0x0bda
[Thu Apr 17 17:14:34 2014] EEPROMPID = 0x8178
[Thu Apr 17 17:14:34 2014] EEPROMCustomerID : 0x00
[Thu Apr 17 17:14:34 2014] EEPROMSubCustomerID: 0x00
[Thu Apr 17 17:14:34 2014] RT_CustomerID: 0x00
[Thu Apr 17 17:14:34 2014] _ReadMACAddress MAC Address from EFUSE = c0:4a:00:17:ff:56
[Thu Apr 17 17:14:34 2014] EEPROMRegulatory = 0x0
[Thu Apr 17 17:14:34 2014] _ReadBoardType(0)
[Thu Apr 17 17:14:34 2014] BT Coexistance = disable
[Thu Apr 17 17:14:34 2014] mlmepriv.ChannelPlan = 0x02
[Thu Apr 17 17:14:34 2014] _ReadPSSetting...bHWPwrPindetect(0)-bHWPowerdown(0) ,bSupportRemoteWakeup(0)
[Thu Apr 17 17:14:34 2014] ### PS params=>  power_mgnt(0),usbss_enable(0) ###
[Thu Apr 17 17:14:34 2014] ### AntDivCfg(0)
[Thu Apr 17 17:14:34 2014] readAdapterInfo_8192CU(): REPLACEMENT = 1
[Thu Apr 17 17:14:34 2014] <==== ReadAdapterInfo8192C in 335 ms
[Thu Apr 17 17:14:34 2014] rtw_macaddr_cfg MAC Address  = c0:4a:00:17:ff:56
[Thu Apr 17 17:14:34 2014] bDriverStopped:1, bSurpriseRemoved:0, bup:0, hw_init_completed:0
[Thu Apr 17 17:14:34 2014] _rtw_drv_register_netdev, MAC Address (if1) = c0:4a:00:17:ff:56
[Thu Apr 17 17:14:34 2014] usbcore: registered new interface driver rtl8192cu
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:35 2014] Buffer I/O error on device mtdblock0, logical block 0
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:35 2014] Buffer I/O error on device mtdblock0, logical block 0
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:35 2014] Buffer I/O error on device mtdblock0, logical block 0
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:35 2014] Buffer I/O error on device mtdblock0, logical block 0
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:35 2014] ads7846 spi1.0: touchscreen, irq 210
[Thu Apr 17 17:14:35 2014] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:35 2014] Linux media interface: v0.10
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 8
[Thu Apr 17 17:14:35 2014] Linux video capture interface: v2.00
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 8
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 8
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 8
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 24
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 24
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 24
[Thu Apr 17 17:14:35 2014] omap3isp omap3isp: Revision 15.0 found
[Thu Apr 17 17:14:35 2014] omap-iommu omap-iommu.0: isp: version 1.1
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 24
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 56
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 56
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 56
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 56
[Thu Apr 17 17:14:35 2014] lib80211: common routines for IEEE802.11 drivers
[Thu Apr 17 17:14:35 2014] lib80211_crypt: registered algorithm 'NULL'
[Thu Apr 17 17:14:35 2014] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[Thu Apr 17 17:14:35 2014] mt9v032 3-005c: MT9V032 power up failed
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 120
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 120
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 120
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 120
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 8
[Thu Apr 17 17:14:35 2014] isp_register_subdev_group: Unable to register subdev mt9v032
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 8
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 24
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 24
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 56
[Thu Apr 17 17:14:35 2014] end_request: I/O error, dev mtdblock0, sector 56
[Thu Apr 17 17:14:36 2014] cfg80211: Calling CRDA to update world regulatory domain
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 120
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 120
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:36 2014] libertas_sdio: Libertas SDIO driver
[Thu Apr 17 17:14:36 2014] libertas_sdio: Copyright Pierre Ossman
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 64
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 64
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 64
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 64
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 64
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 64
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 64
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 64
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 64
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 16
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 8
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:36 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 8
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 8
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 8
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 8
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 24
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 24
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 24
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 24
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 56
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 56
[Thu Apr 17 17:14:37 2014] usbcore: registered new interface driver usbserial
[Thu Apr 17 17:14:37 2014] usbcore: registered new interface driver usbserial_generic
[Thu Apr 17 17:14:37 2014] USB Serial support registered for generic
[Thu Apr 17 17:14:37 2014] usbserial: USB Serial Driver core
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 56
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 56
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 120
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 120
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 120
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 120
[Thu Apr 17 17:14:37 2014] usbcore: registered new interface driver pl2303
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:37 2014] USB Serial support registered for pl2303
[Thu Apr 17 17:14:37 2014] pl2303 1-2.4:1.0: usb_probe_interface
[Thu Apr 17 17:14:37 2014] pl2303 1-2.4:1.0: usb_probe_interface - got id
[Thu Apr 17 17:14:37 2014] pl2303 1-2.4:1.0: pl2303 converter detected
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 8
[Thu Apr 17 17:14:37 2014] usbcore: registered new interface driver ftdi_sio
[Thu Apr 17 17:14:37 2014] USB Serial support registered for FTDI USB Serial Device
[Thu Apr 17 17:14:37 2014] ftdi_sio 1-2.6:1.0: usb_probe_interface
[Thu Apr 17 17:14:37 2014] ftdi_sio 1-2.6:1.0: usb_probe_interface - got id
[Thu Apr 17 17:14:37 2014] ftdi_sio 1-2.6:1.0: FTDI USB Serial Device converter detected
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 8
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 24
[Thu Apr 17 17:14:37 2014] usb 1-2.6: Detected FT232RL
[Thu Apr 17 17:14:37 2014] usb 1-2.6: Number of endpoints 2
[Thu Apr 17 17:14:37 2014] usb 1-2.6: Endpoint 1 MaxPacketSize 64
[Thu Apr 17 17:14:37 2014] usb 1-2.6: Endpoint 2 MaxPacketSize 64
[Thu Apr 17 17:14:37 2014] usb 1-2.6: Setting MaxPacketSize 64
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 24
[Thu Apr 17 17:14:37 2014] usb 1-2.4: pl2303 converter now attached to ttyUSB1
[Thu Apr 17 17:14:37 2014] usb 1-2.6: FTDI USB Serial Device converter now attached to ttyUSB0
[Thu Apr 17 17:14:37 2014] end_request: I/O error, dev mtdblock0, sector 56
[Thu Apr 17 17:14:37 2014] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 56
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 120
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 120
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 64
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 64
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 64
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 64
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 64
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 64
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 64
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 64
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 64
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 16
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 8
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:38 2014] end_request: I/O error, dev mtdblock0, sector 0
[Thu Apr 17 17:14:40 2014] +871x_drv - drv_open, bup=0
[Thu Apr 17 17:14:40 2014]  ===> FirmwareDownload91C() fw:Rtl819XFwImageArray_TSMC
[Thu Apr 17 17:14:40 2014] FirmwareDownload92C accquire FW from embedded image
[Thu Apr 17 17:14:40 2014] fw_ver=v88, fw_subver=2, sig=0x88c0
[Thu Apr 17 17:14:40 2014] fw download ok!
[Thu Apr 17 17:14:40 2014] Set RF Chip ID to RF_6052 and RF type to 2.
[Thu Apr 17 17:14:40 2014] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:25:91:f6, fw 9.70.3p36, cap 0x00000303
[Thu Apr 17 17:14:41 2014] IQK:Start!!!
[Thu Apr 17 17:14:41 2014] Path A IQK Success!!
[Thu Apr 17 17:14:41 2014] Path B IQK Success!!
[Thu Apr 17 17:14:41 2014] Path A IQK Success!!
[Thu Apr 17 17:14:41 2014] Path B IQK Success!!
[Thu Apr 17 17:14:41 2014] IQK: final_candidate is 0
[Thu Apr 17 17:14:41 2014] IQK: RegE94=fe RegE9C=3fe RegEA4=f9 RegEAC=3fe RegEB4=103 RegEBC=a RegEC4=f8 RegECC=2
[Thu Apr 17 17:14:41 2014]  Path A IQ Calibration Success !
[Thu Apr 17 17:14:41 2014] Path B IQ Calibration Success !
[Thu Apr 17 17:14:41 2014] pdmpriv->TxPowerTrackControl = 1
[Thu Apr 17 17:14:41 2014] rtl8192cu_hal_init in 828ms
[Thu Apr 17 17:14:41 2014] MAC Address = c0:4a:00:17:ff:56
[Thu Apr 17 17:14:41 2014] -871x_drv - drv_open, bup=1
[Thu Apr 17 17:14:41 2014] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[Thu Apr 17 17:14:41 2014] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[Thu Apr 17 17:14:41 2014] set_mode = IW_MODE_INFRA
[Thu Apr 17 17:14:41 2014] hw_var_set_opmode()-4234 mode = 2
[Thu Apr 17 17:14:41 2014] [rtw_wx_set_pmkid] IW_PMKSA_FLUSH!
[Thu Apr 17 17:14:41 2014] IW_SCAN_THIS_ESSID, ssid=PAL3.0, len=6
[Thu Apr 17 17:14:41 2014] NET: Registered protocol family 10
[Thu Apr 17 17:14:41 2014] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[Thu Apr 17 17:14:43 2014] survey done event(47) band:0 for wlan1
[Thu Apr 17 17:14:43 2014] wpa_set_auth_algs, AUTH_ALG_OPEN_SYSTEM
[Thu Apr 17 17:14:43 2014] set_mode = IW_MODE_INFRA

[Thu Apr 17 17:14:43 2014]  wpa_ie(length:22):
[Thu Apr 17 17:14:43 2014] 0x30 0x14 0x01 0x00 0x00 0x0f 0xac 0x04 
[Thu Apr 17 17:14:43 2014] 0x01 0x00 0x00 0x0f 0xac 0x04 0x01 0x00 
[Thu Apr 17 17:14:43 2014] 0x00 0x0f 0xac 0x01 0x00 0x00 0x00 0x00 
[Thu Apr 17 17:14:43 2014] hw_var_set_opmode()-4234 mode = 2
[Thu Apr 17 17:14:43 2014] SetHwReg8192CU, 5130, RCR= 700060ca 
[Thu Apr 17 17:14:43 2014] =>rtw_wx_set_essid
[Thu Apr 17 17:14:43 2014] ssid=PAL3.0, len=6
[Thu Apr 17 17:14:43 2014] Set SSID under fw_state=0x00000008
[Thu Apr 17 17:14:43 2014] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:c7:d0, ch1) rssi:-54
[Thu Apr 17 17:14:43 2014] [by_bssid:0][assoc_ssid:PAL3.0][to_roaming:0] new candidate: PAL3.0(f0:25:72:7d:1a:70, ch11) rssi:-52
[Thu Apr 17 17:14:43 2014] rtw_select_and_join_from_scanned_queue: candidate: PAL3.0(f0:25:72:7d:1a:70, ch:11)
[Thu Apr 17 17:14:43 2014] link to Cisco AP
[Thu Apr 17 17:14:43 2014] <=rtw_wx_set_essid, ret 0
[Thu Apr 17 17:14:43 2014] Set BSSID under fw_state=0x00000088
[Thu Apr 17 17:14:43 2014] start_join_set_ch_bw: ch=11, bwmode=0, ch_offset=0
[Thu Apr 17 17:14:43 2014] link to Cisco AP
[Thu Apr 17 17:14:43 2014] OnAuthClient
[Thu Apr 17 17:14:43 2014] network.SupportedRates[0]=8C
[Thu Apr 17 17:14:43 2014] network.SupportedRates[1]=12
[Thu Apr 17 17:14:43 2014] network.SupportedRates[2]=18
[Thu Apr 17 17:14:43 2014] network.SupportedRates[3]=24
[Thu Apr 17 17:14:43 2014] network.SupportedRates[4]=30
[Thu Apr 17 17:14:43 2014] network.SupportedRates[5]=48
[Thu Apr 17 17:14:43 2014] network.SupportedRates[6]=60
[Thu Apr 17 17:14:43 2014] network.SupportedRates[7]=6C
[Thu Apr 17 17:14:43 2014] bssrate_len = 8
[Thu Apr 17 17:14:43 2014] declare supporting RX STBC
[Thu Apr 17 17:14:43 2014] OnAssocRsp
[Thu Apr 17 17:14:43 2014] report_join_res(1)
[Thu Apr 17 17:14:43 2014] rtw_joinbss_update_network
[Thu Apr 17 17:14:43 2014] +rtw_update_ht_cap()
[Thu Apr 17 17:14:43 2014] rtw_joinbss_update_stainfo
[Thu Apr 17 17:14:43 2014] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[Thu Apr 17 17:14:43 2014] HW_VAR_BASIC_RATE: BrateCfg(0x15d)
[Thu Apr 17 17:14:43 2014] WMM(0): 0, a42b
[Thu Apr 17 17:14:43 2014] WMM(1): 0, a44f
[Thu Apr 17 17:14:43 2014] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[Thu Apr 17 17:14:43 2014] WMM(2): 0, 5e4322
[Thu Apr 17 17:14:43 2014] WMM(3): 0, 2f3222
[Thu Apr 17 17:14:43 2014] HTOnAssocRsp
[Thu Apr 17 17:14:43 2014] update raid entry, mask=0x1ffffff0, arg=0xa0
[Thu Apr 17 17:14:43 2014] rtl8192c_set_FwJoinBssReport_cmd mstatus(1)
[Thu Apr 17 17:14:43 2014] SetFwRsvdPagePkt
[Thu Apr 17 17:14:43 2014] Set RSVD page location to Fw.
[Thu Apr 17 17:14:43 2014] =>mlmeext_joinbss_event_callback
[Thu Apr 17 17:14:43 2014] rtw_aes_decrypt:rx bc/mc packets,but didn't install group key!!!!!!!!!!
[Thu Apr 17 17:14:43 2014] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[Thu Apr 17 17:14:43 2014] [rtw_wx_set_pmkid] Use the new entry index = 0 for this PMKID.

[Thu Apr 17 17:14:43 2014]  ~~~~stastakey:unicastkey
[Thu Apr 17 17:14:43 2014]  ~~~~set sta key:groupkey
[Thu Apr 17 17:14:43 2014] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[Thu Apr 17 17:14:43 2014] SetHwReg8192CU, 5126, RCR= 700060ce 
[Thu Apr 17 17:14:45 2014] OnAction_back
[Thu Apr 17 17:14:45 2014] OnAction_back, action=0
[Thu Apr 17 17:14:45 2014] issue_action_BA, category=3, action=1, status=0
[Thu Apr 17 17:14:49 2014] init: failsafe main process (472) killed by TERM signal
[Thu Apr 17 17:14:50 2014] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[Thu Apr 17 17:14:50 2014] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
[Thu Apr 17 17:14:53 2014] init: lightdm main process (730) terminated with status 1
[Thu Apr 17 17:15:01 2014] rtw_wx_get_rts, rts_thresh=2347
[Thu Apr 17 17:15:01 2014] rtw_wx_get_frag, frag_len=2346
[Thu Apr 17 17:15:09 2014] init: plymouth-stop pre-start process (1019) terminated with status 1
[Thu Apr 17 17:15:09 2014] init: tty1 main process (1020) killed by TERM signal
[Thu Apr 17 17:15:09 2014] rtw_issue_addbareq_cmd, p=6
[Thu Apr 17 17:15:09 2014] issue_action_BA, category=3, action=0, status=6
[Thu Apr 17 17:15:09 2014] BA_starting_seqctrl = 6 for TID=6
[Thu Apr 17 17:15:09 2014] OnAction_back
[Thu Apr 17 17:15:09 2014] OnAction_back, action=1
[Thu Apr 17 17:15:09 2014] agg_enable for TID=6
[Thu Apr 17 17:15:43 2014] rtw_issue_addbareq_cmd, p=0
[Thu Apr 17 17:15:43 2014] issue_action_BA, category=3, action=0, status=0
[Thu Apr 17 17:15:43 2014] BA_starting_seqctrl = 631 for TID=0
[Thu Apr 17 17:15:43 2014] OnAction_back
[Thu Apr 17 17:15:43 2014] OnAction_back, action=1
[Thu Apr 17 17:15:43 2014] agg_enable for TID=0
[Thu Apr 17 18:14:28 2014]  ~~~~set sta key:groupkey
[Thu Apr 17 18:14:28 2014] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[Thu Apr 17 18:14:28 2014] SetHwReg8192CU, 5126, RCR= 700060ce 
[Thu Apr 17 19:15:07 2014]  ~~~~set sta key:groupkey
[Thu Apr 17 19:15:07 2014] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[Thu Apr 17 19:15:07 2014] SetHwReg8192CU, 5126, RCR= 700060ce 
[Thu Apr 17 20:15:49 2014]  ~~~~set sta key:groupkey
[Thu Apr 17 20:15:49 2014] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[Thu Apr 17 20:15:49 2014] SetHwReg8192CU, 5126, RCR= 700060ce 
[Thu Apr 17 21:16:28 2014]  ~~~~set sta key:groupkey
[Thu Apr 17 21:16:28 2014] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[Thu Apr 17 21:16:28 2014] SetHwReg8192CU, 5126, RCR= 700060ce 
[Thu Apr 17 22:17:08 2014]  ~~~~set sta key:groupkey
[Thu Apr 17 22:17:08 2014] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[Thu Apr 17 22:17:08 2014] SetHwReg8192CU, 5126, RCR= 700060ce 
[Thu Apr 17 23:18:07 2014]  ~~~~set sta key:groupkey
[Thu Apr 17 23:18:07 2014] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[Thu Apr 17 23:18:07 2014] SetHwReg8192CU, 5126, RCR= 700060ce 
[Fri Apr 18 00:18:28 2014]  ~~~~set sta key:groupkey
[Fri Apr 18 00:18:28 2014] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[Fri Apr 18 00:18:28 2014] SetHwReg8192CU, 5126, RCR= 700060ce 
[Fri Apr 18 01:18:51 2014]  ~~~~set sta key:groupkey
[Fri Apr 18 01:18:51 2014] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[Fri Apr 18 01:18:51 2014] SetHwReg8192CU, 5126, RCR= 700060ce 
[Fri Apr 18 01:30:47 2014] ehci-omap ehci-omap.0: detected DataBufferErr for urb de54a240 ep3out len 4734, qtd ffdf7de0 [qh de0e7880]
[Fri Apr 18 01:39:14 2014] [rtw_wx_set_pmkid] IW_PMKSA_ADD!
[Fri Apr 18 01:39:14 2014] [rtw_wx_set_pmkid] BSSID exists in the PMKList.

[Fri Apr 18 01:39:14 2014]  ~~~~stastakey:unicastkey
[Fri Apr 18 01:39:14 2014]  ~~~~set sta key:groupkey
[Fri Apr 18 01:39:14 2014] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[Fri Apr 18 01:39:14 2014] SetHwReg8192CU, 5126, RCR= 700060ce 
[Fri Apr 18 02:19:11 2014]  ~~~~set sta key:groupkey
[Fri Apr 18 02:19:11 2014] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[Fri Apr 18 02:19:11 2014] SetHwReg8192CU, 5126, RCR= 700060ce 
[Fri Apr 18 03:20:09 2014]  ~~~~set sta key:groupkey
[Fri Apr 18 03:20:09 2014] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[Fri Apr 18 03:20:09 2014] SetHwReg8192CU, 5126, RCR= 700060ce 
[Fri Apr 18 04:20:31 2014]  ~~~~set sta key:groupkey
[Fri Apr 18 04:20:31 2014] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[Fri Apr 18 04:20:31 2014] SetHwReg8192CU, 5126, RCR= 700060ce 
[Fri Apr 18 05:21:27 2014]  ~~~~set sta key:groupkey
[Fri Apr 18 05:21:27 2014] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[Fri Apr 18 05:21:27 2014] SetHwReg8192CU, 5126, RCR= 700060ce 
[Fri Apr 18 06:22:05 2014]  ~~~~set sta key:groupkey
[Fri Apr 18 06:22:05 2014] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[Fri Apr 18 06:22:05 2014] SetHwReg8192CU, 5126, RCR= 700060ce 
[Fri Apr 18 07:22:10 2014]  ~~~~set sta key:groupkey
[Fri Apr 18 07:22:10 2014] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[Fri Apr 18 07:22:10 2014] SetHwReg8192CU, 5126, RCR= 700060ce 
[Fri Apr 18 08:22:26 2014]  ~~~~set sta key:groupkey
[Fri Apr 18 08:22:26 2014] ==> rtw_set_key algorithm(4),keyid(1),key_mask(0)
[Fri Apr 18 08:22:26 2014] SetHwReg8192CU, 5126, RCR= 700060ce 
[Fri Apr 18 09:13:51 2014] OnAction_p2p
[Fri Apr 18 09:23:22 2014]  ~~~~set sta key:groupkey
[Fri Apr 18 09:23:22 2014] ==> rtw_set_key algorithm(4),keyid(2),key_mask(0)
[Fri Apr 18 09:23:22 2014] SetHwReg8192CU, 5126, RCR= 700060ce 
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deeb3dc0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de767840 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deee6c40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de392740 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3bc340 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de7671c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de536b40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deddf640 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de392cc0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deeb3ac0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de767a40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deee66c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de0fa5c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de0faac0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3bc4c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de0fa940 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de16cf40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb def18cc0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3cd940 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3bcdc0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3cdc40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deeb3140 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de0fad40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3932c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de392d40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deeb3e40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de0a68c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb def18c40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deef90c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de0fa8c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deef9bc0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3965c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de395540 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deddf340 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3bcd40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de16ccc0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de396740 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3937c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3929c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de5366c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de393940 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de0fa7c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de393840 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de35ce40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deee6640 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de16c8c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb def18b40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3920c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deee69c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de395440 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de394f40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de395f40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3bcbc0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3951c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3bc840 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de396440 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3958c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deee60c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deddf4c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deeb3f40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de536c40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de392bc0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deddf6c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de16c940 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deeb1140 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de16c840 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de395ac0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de392c40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de35c740 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de767940 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de35c5c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de0fa4c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de5363c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de536640 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de0fa340 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deeb1340 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de536540 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de767b40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de392540 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3938c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3925c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de394540 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de35c340 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3923c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de35c940 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de0faec0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3bcec0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3930c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de35c0c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de394e40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de0fa9c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de396640 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3945c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deee63c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3bce40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3cd640 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deef9ac0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3941c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de396940 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3cdcc0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deeb3540 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de16ce40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3cd7c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3bc2c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deeb3a40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de394340 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deef9ec0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deeb3640 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deeb1f40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deee6740 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3bccc0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deeb34c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de767ec0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3bc1c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deef9d40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de767440 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de0fa640 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb def18ec0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de393240 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de767540 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de396240 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de0fa240 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de7673c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3cdd40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de16c740 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3944c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de0fac40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deddf440 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deeb1bc0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deeb1c40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deef9b40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de5364c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deef9dc0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de393340 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3cd4c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deeb12c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de16c140 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de536cc0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deef9840 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deef96c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3cd0c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3940c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de393a40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3962c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3933c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de7674c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de35cc40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de767bc0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deef9c40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de16c1c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de396d40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3952c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de16cec0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de392a40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de396cc0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de197840 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de35c1c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deddf540 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3bc540 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de394740 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3cd740 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3942c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deeb16c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deee61c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3947c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deeb1440 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3961c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deeb10c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de395340 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deef9740 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de0fa540 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3968c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de394ac0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deeb32c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de0fa740 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deeb14c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de395840 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de394940 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deef9140 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de392ac0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de395140 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de394240 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deeb1ac0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de395cc0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de395ec0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deee6cc0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deddf3c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deee6bc0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de16c3c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de35c440 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de767e40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de35c140 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de21ccc0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de35c7c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deddf1c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de394840 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deeb1540 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de396ac0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de392240 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de536d40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de16c0c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de7677c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deef97c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deee6140 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deee6dc0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de395940 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de392440 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3bc6c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de0fa2c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de35ca40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deec74c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deeb1cc0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3969c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3cd1c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb def18ac0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de394dc0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de393640 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de393f40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de536bc0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de16c240 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deeb13c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de7678c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de35c2c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de536e40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3cdac0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de0fa440 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deef9e40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3cddc0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deee6240 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3cd440 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de16c540 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deee6940 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deeb3cc0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3bc0c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de35cf40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de0fa6c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de35c840 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deeb1b40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3cd8c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3cde40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3cd3c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3960c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de394140 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deeb1840 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de35c6c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de767c40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de0faa40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3955c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3bcf40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de392340 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3927c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de7679c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de393b40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de3926c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deeb33c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de16c7c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deeb1940 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deeb18c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de395b40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deddf2c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de395e40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de767d40 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de767640 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deef9940 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de0fabc0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb def18dc0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deeb1ec0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de0facc0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de35c240 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de5365c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de16cbc0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de35c9c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de16c440 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de767dc0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de16cdc0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de1979c0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de393340 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb deef9dc0 ep1in-bulk
[Fri Apr 18 09:35:39 2014] ehci-omap ehci-omap.0: shutdown urb de5364c0 ep1in-bulk
