[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039306] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051300] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053527] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054412] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054809] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055114] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061065] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066925] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066986] Found NAND on CS0
[    0.067016] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080078] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080291] OMAP DMA hardware revision 5.0
[    0.087310] bio: create slab <bio-0> at 0
[    0.088012] fixed-dummy: 
[    0.088104] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088287] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088317] vads7846: 3300 mV 
[    0.088409] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089019] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089447] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092651] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093353] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094421] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094879] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094909] VUSB1V8: 1800 mV normal standby
[    0.095306] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095336] VUSB3V1: 3100 mV normal standby
[    0.096771] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.096984] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097473] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098358] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098876] VDAC: 1800 mV normal standby
[    0.099365] VDVI: 1800 mV normal standby
[    0.099822] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100585] omap-iommu omap-iommu.0: isp registered
[    0.100769] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101654] Switching to clocksource 32k_counter
[    0.126159] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126953] NET: Registered protocol family 2
[    0.127227] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127777] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128112] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128295] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128326] TCP: reno registered
[    0.128326] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128387] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128692] NET: Registered protocol family 1
[    0.129211] RPC: Registered named UNIX socket transport module.
[    0.129241] RPC: Registered udp transport module.
[    0.129272] RPC: Registered tcp transport module.
[    0.129272] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129547] Trying to unpack rootfs image as initramfs...
[    0.274597] Freeing initrd memory: 1764K
[    0.276947] audit: initializing netlink socket (disabled)
[    0.277038] type=2000 audit(0.273:1): initialized
[    0.278411] VFS: Disk quotas dquot_6.5.2
[    0.278503] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.278869] NFS: Registering the id_resolver key type
[    0.278961] Key type id_resolver registered
[    0.279418] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9\xffffffa9 2001-2006 Red Hat, Inc.
[    0.280090] fuse init (API version 7.19)
[    0.280578] msgmni has been set to 971
[    0.282348] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.282409] io scheduler noop registered
[    0.282409] io scheduler deadline registered (default)
[    0.283203] OMAP DSS rev 2.0
[    0.286132] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.286621] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.287048] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.987731] console [ttyO2] enabled
[    0.991821] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.006744] brd: module loaded
[    1.013824] loop: module loaded
[    1.019287] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.027282] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.052124] Creating 5 MTD partitions on "omap2-nand.0":
[    1.057891] 0x000000000000-0x000000080000 : "xloader"
[    1.064727] 0x000000080000-0x000000240000 : "uboot"
[    1.072082] 0x000000240000-0x000000280000 : "uboot environment"
[    1.079437] 0x000000280000-0x000000680000 : "linux"
[    1.088317] 0x000000680000-0x000020000000 : "rootfs"
[    1.446960] smsc911x: Driver version 2008-10-21
[    1.452117] smsc911x: Driver version 2008-10-21
[    1.457366] usbcore: registered new interface driver asix
[    1.463165] usbcore: registered new interface driver cdc_ether
[    1.469421] usbcore: registered new interface driver cdc_ncm
[    1.475677] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.482574] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.482727] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.484649] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.484680] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.484680] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.484710] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.484741] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.490997] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.498870] ehci-omap ehci-omap.0: park 0
[    2.498931] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.504913] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.515960] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.522125] usb usb1: default language 0x0409
[    2.522186] usb usb1: udev 1, busnum 1, minor = 0
[    2.522186] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.529357] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.536956] usb usb1: Product: OMAP-EHCI Host Controller
[    2.542572] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.549438] usb usb1: SerialNumber: ehci-omap.0
[    2.554687] usb usb1: usb_probe_device
[    2.554687] usb usb1: configuration #1 chosen from 1 choice
[    2.554748] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.554901] hub 1-0:1.0: usb_probe_interface
[    2.554901] hub 1-0:1.0: usb_probe_interface - got id
[    2.554931] hub 1-0:1.0: USB hub found
[    2.558929] hub 1-0:1.0: 3 ports detected
[    2.563171] hub 1-0:1.0: standalone hub
[    2.563171] hub 1-0:1.0: individual port power switching
[    2.563201] hub 1-0:1.0: individual port over-current protection
[    2.563201] hub 1-0:1.0: power on to power good time: 20ms
[    2.563232] hub 1-0:1.0: local power source is good
[    2.563232] hub 1-0:1.0: enabling power on all ports
[    2.563537] ehci-omap ehci-omap.0: ...powerup ports...
[    2.594238] Initializing USB Mass Storage driver...
[    2.599517] usbcore: registered new interface driver usb-storage
[    2.605865] USB Mass Storage support registered.
[    2.610717] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.622711] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.622955] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.622985] musb-hdrc: MHDRC RTL version 1.800 
[    2.622985] musb-hdrc: setup fifo_mode 4
[    2.623016] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.623413] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.633697] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.634185] mousedev: PS/2 mouse device common for all mice
[    2.640747] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.647949] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.655181] i2c /dev entries driver
[    2.660308] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.667572] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.667572] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.667633] platform mpu.0: omap_target: unable to scale voltage up.
[    2.674346] cpuidle: using governor ladder
[    2.678649] cpuidle: using governor menu
[    2.683319] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.766021] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.766052] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.828491] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.828521] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.890960] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.953460] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.953491] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.047698] usb 1-2: default language 0x0409
[    3.047821] usb 1-2: udev 2, busnum 1, minor = 1
[    3.047821] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.054870] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.062408] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.067749] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.074493] usb 1-2: usb_probe_device
[    3.074493] usb 1-2: configuration #1 chosen from 1 choice
[    3.074768] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.074920] hub 1-2:1.0: usb_probe_interface
[    3.074920] hub 1-2:1.0: usb_probe_interface - got id
[    3.074951] hub 1-2:1.0: USB hub found
[    3.081787] hub 1-2:1.0: 7 ports detected
[    3.086059] hub 1-2:1.0: standalone hub
[    3.086059] hub 1-2:1.0: ganged power switching
[    3.086059] hub 1-2:1.0: individual port over-current protection
[    3.086395] hub 1-2:1.0: TT per port
[    3.086425] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.086425] hub 1-2:1.0: Port indicators are supported
[    3.086425] hub 1-2:1.0: power on to power good time: 100ms
[    3.086700] hub 1-2:1.0: local power source is good
[    3.086730] hub 1-2:1.0: enabling power on all ports
[    3.125793] Registered led device: overo:red:gpio21
[    3.125915] Registered led device: overo:blue:gpio22
[    3.126586] Registered led device: overo:blue:COM
[    3.128051] usbcore: registered new interface driver usbhid
[    3.134063] usbhid: USB HID core driver
[    3.139129] usbcore: registered new interface driver snd-usb-audio
[    3.146881] overo SoC init
[    3.149932] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.187957] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.188415] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.188781] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.189025] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.243194] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.254852] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.264404] oprofile: hardware counters not available
[    3.269805] oprofile: using timer interrupt.
[    3.275177] TCP: cubic registered
[    3.278686] NET: Registered protocol family 17
[    3.283416] NET: Registered protocol family 15
[    3.288208] Key type dns_resolver registered
[    3.292816] usb 1-2: link qh256-0001/de6afa80 start 1 [1/0 us]
[    3.292877] hub 1-2:1.0: state 7 ports 7 chg 00d2 evt 0000
[    3.293060] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.293304] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.306365] ThumbEE CPU extension supported.
[    3.310882] sr_init: No PMIC hook to init smartreflex
[    3.316589] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.325317] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.340148] clock: disabling unused clocks to save power
[    3.346740] registered taskstats version 1
[    3.352142] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.375579] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.377471] Console: switching to colour frame buffer device 128x48
[    3.403045] VDAC: incomplete constraints, leaving on
[    3.410614] twl_rtc twl_rtc: setting system clock to 2014-04-16 15:33:25 UTC (1397662405)
[    3.419555] ALSA device list:
[    3.422821]   #0: overo
[    3.426361] Freeing init memory: 220K
[    3.497863] usb 1-2.1: default language 0x0409
[    3.506591] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.506622] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.517944] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.537078] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.547821] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.554077] usb 1-2.1: Manufacturer: Point Grey Research
[    3.567504] mmc0: new high speed SDXC card at address 59b4
[    3.582275] usb 1-2.1: SerialNumber: 00BB1D77
[    3.587127] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.596740] usb 1-2.1: usb_probe_device
[    3.596771] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.597625] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.598327] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    3.598632]  mmcblk0: p1 p2
[    3.630004] udevd[79]: starting version 175
[    3.644500] mmc1: new SDIO card at address 0001
[    3.688201] usb 1-2.4: new full-speed USB device number 4 using ehci-omap
[    3.860687] usb 1-2.4: default language 0x0409
[    3.861175] usb 1-2.4: udev 4, busnum 1, minor = 3
[    3.861206] usb 1-2.4: New USB device found, idVendor=067b, idProduct=2303
[    3.890594] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.913879] usb 1-2.4: Product: USB-Serial Controller D
[    3.933044] usb 1-2.4: Manufacturer: Prolific Technology Inc. 
[    3.954071] usb 1-2.4: usb_probe_device
[    3.954101] usb 1-2.4: configuration #1 chosen from 1 choice
[    3.954406] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    3.955200] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.039703] usb 1-2.6: new full-speed USB device number 5 using ehci-omap
[    4.180084] usb 1-2.6: ep0 maxpacket = 8
[    4.182556] usb 1-2.6: default language 0x0409
[    4.187347] usb 1-2.6: udev 5, busnum 1, minor = 4
[    4.187377] usb 1-2.6: New USB device found, idVendor=0403, idProduct=6001
[    4.209167] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.234313] usb 1-2.6: Product: FT232R USB UART
[    4.252258] usb 1-2.6: Manufacturer: FTDI
[    4.272521] usb 1-2.6: SerialNumber: A702LYT7
[    4.289947] usb 1-2.6: usb_probe_device
[    4.289978] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.290344] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.293426] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.375701] usb 1-2.7: new high-speed USB device number 6 using ehci-omap
[    4.522857] usb 1-2.7: default language 0x0409
[    4.531707] usb 1-2.7: udev 6, busnum 1, minor = 5
[    4.531738] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.561798] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.596862] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.627258] usb 1-2.7: Manufacturer: Point Grey Research
[    4.649627] usb 1-2.7: SerialNumber: 00CAABB3
[    4.666198] usb 1-2.7: usb_probe_device
[    4.666229] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.667724] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.668273] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0010
[    5.203155] init: ureadahead main process (168) terminated with status 5
[    6.202545] udevd[247]: starting version 175
[    6.244537] end_request: I/O error, dev mtdblock0, sector 0
[    6.254241] Buffer I/O error on device mtdblock0, logical block 0
[    6.358184] end_request: I/O error, dev mtdblock0, sector 0
[    6.367858] Buffer I/O error on device mtdblock0, logical block 0
[    6.448028] end_request: I/O error, dev mtdblock0, sector 0
[    6.457733] Buffer I/O error on device mtdblock0, logical block 0
[    6.539245] end_request: I/O error, dev mtdblock0, sector 0
[    6.548889] Buffer I/O error on device mtdblock0, logical block 0
[    6.643920] end_request: I/O error, dev mtdblock0, sector 0
[    6.653533] Buffer I/O error on device mtdblock0, logical block 0
[    6.740478] end_request: I/O error, dev mtdblock0, sector 0
[    6.750122] Buffer I/O error on device mtdblock0, logical block 0
[    6.805847] end_request: I/O error, dev mtdblock0, sector 0
[    6.815460] Buffer I/O error on device mtdblock0, logical block 0
[    6.862854] end_request: I/O error, dev mtdblock0, sector 0
[    6.872436] Buffer I/O error on device mtdblock0, logical block 0
[    6.928039] end_request: I/O error, dev mtdblock0, sector 0
[    6.937652] Buffer I/O error on device mtdblock0, logical block 0
[    6.984741] end_request: I/O error, dev mtdblock0, sector 0
[    6.994384] Buffer I/O error on device mtdblock0, logical block 0
[    7.041931] end_request: I/O error, dev mtdblock0, sector 0
[    7.071441] end_request: I/O error, dev mtdblock0, sector 0
[    7.098693] end_request: I/O error, dev mtdblock0, sector 0
[    7.109985] ads7846 spi1.0: touchscreen, irq 210
[    7.114044] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.125579] end_request: I/O error, dev mtdblock0, sector 0
[    7.149658] end_request: I/O error, dev mtdblock0, sector 0
[    7.165100] Linux media interface: v0.10
[    7.176239] end_request: I/O error, dev mtdblock0, sector 0
[    7.200958] end_request: I/O error, dev mtdblock0, sector 0
[    7.225891] end_request: I/O error, dev mtdblock0, sector 8
[    7.242706] Linux video capture interface: v2.00
[    7.252166] end_request: I/O error, dev mtdblock0, sector 8
[    7.280517] end_request: I/O error, dev mtdblock0, sector 8
[    7.306610] end_request: I/O error, dev mtdblock0, sector 8
[    7.337768] end_request: I/O error, dev mtdblock0, sector 24
[    7.364593] end_request: I/O error, dev mtdblock0, sector 24
[    7.393615] end_request: I/O error, dev mtdblock0, sector 24
[    7.403564] omap3isp omap3isp: Revision 15.0 found
[    7.409149] omap-iommu omap-iommu.0: isp: version 1.1
[    7.424530] end_request: I/O error, dev mtdblock0, sector 24
[    7.454833] end_request: I/O error, dev mtdblock0, sector 56
[    7.480163] lib80211: common routines for IEEE802.11 drivers
[    7.480194] lib80211_crypt: registered algorithm 'NULL'
[    7.488403] end_request: I/O error, dev mtdblock0, sector 56
[    7.511993] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.512207] mt9v032 3-005c: MT9V032 power up failed
[    7.520416] end_request: I/O error, dev mtdblock0, sector 56
[    7.532806] end_request: I/O error, dev mtdblock0, sector 56
[    7.553222] end_request: I/O error, dev mtdblock0, sector 120
[    7.577484] end_request: I/O error, dev mtdblock0, sector 120
[    7.602111] end_request: I/O error, dev mtdblock0, sector 120
[    7.625549] end_request: I/O error, dev mtdblock0, sector 120
[    7.650085] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.660034] end_request: I/O error, dev mtdblock0, sector 0
[    7.670257] end_request: I/O error, dev mtdblock0, sector 0
[    7.693756] end_request: I/O error, dev mtdblock0, sector 8
[    7.722747] end_request: I/O error, dev mtdblock0, sector 8
[    7.736022] cfg80211: Calling CRDA to update world regulatory domain
[    7.754364] end_request: I/O error, dev mtdblock0, sector 24
[    7.781219] end_request: I/O error, dev mtdblock0, sector 24
[    7.808471] end_request: I/O error, dev mtdblock0, sector 56
[    7.834838] end_request: I/O error, dev mtdblock0, sector 56
[    7.864074] end_request: I/O error, dev mtdblock0, sector 120
[    7.888153] end_request: I/O error, dev mtdblock0, sector 120
[    7.914031] end_request: I/O error, dev mtdblock0, sector 0
[    7.935821] libertas_sdio: Libertas SDIO driver
[    7.935852] libertas_sdio: Copyright Pierre Ossman
[    7.941284] end_request: I/O error, dev mtdblock0, sector 0
[    7.963653] end_request: I/O error, dev mtdblock0, sector 0
[    7.986663] end_request: I/O error, dev mtdblock0, sector 0
[    8.015136] end_request: I/O error, dev mtdblock0, sector 0
[    8.040985] end_request: I/O error, dev mtdblock0, sector 0
[    8.063079] end_request: I/O error, dev mtdblock0, sector 64
[    8.077697] end_request: I/O error, dev mtdblock0, sector 64
[    8.098846] end_request: I/O error, dev mtdblock0, sector 64
[    8.117034] end_request: I/O error, dev mtdblock0, sector 64
[    8.132263] end_request: I/O error, dev mtdblock0, sector 64
[    8.159118] end_request: I/O error, dev mtdblock0, sector 64
[    8.184082] end_request: I/O error, dev mtdblock0, sector 64
[    8.237854] end_request: I/O error, dev mtdblock0, sector 64
[    8.269653] end_request: I/O error, dev mtdblock0, sector 64
[    8.298156] end_request: I/O error, dev mtdblock0, sector 0
[    8.313049] end_request: I/O error, dev mtdblock0, sector 0
[    8.335113] end_request: I/O error, dev mtdblock0, sector 0
[    8.352111] end_request: I/O error, dev mtdblock0, sector 0
[    8.373077] end_request: I/O error, dev mtdblock0, sector 0
[    8.393768] end_request: I/O error, dev mtdblock0, sector 16
[    8.416778] end_request: I/O error, dev mtdblock0, sector 0
[    8.434173] end_request: I/O error, dev mtdblock0, sector 0
[    8.451812] end_request: I/O error, dev mtdblock0, sector 0
[    8.471191] end_request: I/O error, dev mtdblock0, sector 0
[    8.500549] end_request: I/O error, dev mtdblock0, sector 0
[    8.512817] end_request: I/O error, dev mtdblock0, sector 0
[    8.528625] end_request: I/O error, dev mtdblock0, sector 0
[    8.547424] end_request: I/O error, dev mtdblock0, sector 0
[    8.566619] end_request: I/O error, dev mtdblock0, sector 0
[    8.585052] end_request: I/O error, dev mtdblock0, sector 0
[    8.604370] end_request: I/O error, dev mtdblock0, sector 0
[    8.624053] end_request: I/O error, dev mtdblock0, sector 0
[    8.646514] end_request: I/O error, dev mtdblock0, sector 0
[    8.671447] end_request: I/O error, dev mtdblock0, sector 0
[    8.694488] end_request: I/O error, dev mtdblock0, sector 0
[    8.713958] end_request: I/O error, dev mtdblock0, sector 0
[    8.727111] end_request: I/O error, dev mtdblock0, sector 0
[    8.744415] end_request: I/O error, dev mtdblock0, sector 0
[    8.764801] end_request: I/O error, dev mtdblock0, sector 8
[    8.780853] end_request: I/O error, dev mtdblock0, sector 0
[    8.789733] end_request: I/O error, dev mtdblock0, sector 0
[    8.813018] end_request: I/O error, dev mtdblock0, sector 0
[    8.828002] end_request: I/O error, dev mtdblock0, sector 0
[    9.184173] end_request: I/O error, dev mtdblock0, sector 0
[    9.202239] end_request: I/O error, dev mtdblock0, sector 0
[    9.211425] end_request: I/O error, dev mtdblock0, sector 0
[    9.227386] end_request: I/O error, dev mtdblock0, sector 0
[    9.242889] end_request: I/O error, dev mtdblock0, sector 0
[    9.260009] end_request: I/O error, dev mtdblock0, sector 0
[    9.281677] end_request: I/O error, dev mtdblock0, sector 0
[    9.293365] end_request: I/O error, dev mtdblock0, sector 0
[    9.308105] end_request: I/O error, dev mtdblock0, sector 0
[    9.323120] end_request: I/O error, dev mtdblock0, sector 0
[    9.330139] usbcore: registered new interface driver usbserial
[    9.331054] usbcore: registered new interface driver usbserial_generic
[    9.337768] USB Serial support registered for generic
[    9.337799] usbserial: USB Serial Driver core
[    9.342376] end_request: I/O error, dev mtdblock0, sector 0
[    9.357818] end_request: I/O error, dev mtdblock0, sector 0
[    9.375427] end_request: I/O error, dev mtdblock0, sector 0
[    9.391143] end_request: I/O error, dev mtdblock0, sector 0
[    9.398162] usbcore: registered new interface driver pl2303
[    9.407073] end_request: I/O error, dev mtdblock0, sector 0
[    9.414245] USB Serial support registered for pl2303
[    9.414428] pl2303 1-2.4:1.0: usb_probe_interface
[    9.414459] pl2303 1-2.4:1.0: usb_probe_interface - got id
[    9.414489] pl2303 1-2.4:1.0: pl2303 converter detected
[    9.422515] end_request: I/O error, dev mtdblock0, sector 0
[    9.445190] end_request: I/O error, dev mtdblock0, sector 0
[    9.453613] end_request: I/O error, dev mtdblock0, sector 8
[    9.471801] end_request: I/O error, dev mtdblock0, sector 8
[    9.492736] end_request: I/O error, dev mtdblock0, sector 8
[    9.504364] end_request: I/O error, dev mtdblock0, sector 8
[    9.514770] usb 1-2.4: pl2303 converter now attached to ttyUSB0
[    9.521850] usbcore: registered new interface driver ftdi_sio
[    9.524169] end_request: I/O error, dev mtdblock0, sector 24
[    9.533538] USB Serial support registered for FTDI USB Serial Device
[    9.533813] ftdi_sio 1-2.6:1.0: usb_probe_interface
[    9.533843] ftdi_sio 1-2.6:1.0: usb_probe_interface - got id
[    9.533874] ftdi_sio 1-2.6:1.0: FTDI USB Serial Device converter detected
[    9.536651] usb 1-2.6: Detected FT232RL
[    9.536682] usb 1-2.6: Number of endpoints 2
[    9.536682] usb 1-2.6: Endpoint 1 MaxPacketSize 64
[    9.536712] usb 1-2.6: Endpoint 2 MaxPacketSize 64
[    9.536712] usb 1-2.6: Setting MaxPacketSize 64
[    9.539642] end_request: I/O error, dev mtdblock0, sector 24
[    9.555236] end_request: I/O error, dev mtdblock0, sector 24
[    9.562927] usb 1-2.6: FTDI USB Serial Device converter now attached to ttyUSB1
[    9.565277] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[    9.574005] end_request: I/O error, dev mtdblock0, sector 24
[    9.590515] end_request: I/O error, dev mtdblock0, sector 56
[    9.612365] end_request: I/O error, dev mtdblock0, sector 56
[    9.627563] end_request: I/O error, dev mtdblock0, sector 56
[    9.641143] end_request: I/O error, dev mtdblock0, sector 56
[    9.656799] end_request: I/O error, dev mtdblock0, sector 120
[    9.671997] end_request: I/O error, dev mtdblock0, sector 120
[    9.688079] end_request: I/O error, dev mtdblock0, sector 120
[    9.701965] end_request: I/O error, dev mtdblock0, sector 120
[    9.719299] end_request: I/O error, dev mtdblock0, sector 0
[    9.736694] end_request: I/O error, dev mtdblock0, sector 0
[    9.756591] end_request: I/O error, dev mtdblock0, sector 8
[    9.773986] end_request: I/O error, dev mtdblock0, sector 8
[    9.787872] end_request: I/O error, dev mtdblock0, sector 24
[    9.807342] end_request: I/O error, dev mtdblock0, sector 24
[    9.820831] end_request: I/O error, dev mtdblock0, sector 56
[    9.839141] end_request: I/O error, dev mtdblock0, sector 56
[    9.856964] end_request: I/O error, dev mtdblock0, sector 120
[    9.875549] end_request: I/O error, dev mtdblock0, sector 120
[    9.893218] end_request: I/O error, dev mtdblock0, sector 0
[    9.916473] end_request: I/O error, dev mtdblock0, sector 0
[    9.940338] end_request: I/O error, dev mtdblock0, sector 0
[    9.969360] end_request: I/O error, dev mtdblock0, sector 0
[    9.987426] end_request: I/O error, dev mtdblock0, sector 0
[   10.007781] end_request: I/O error, dev mtdblock0, sector 0
[   10.029022] end_request: I/O error, dev mtdblock0, sector 64
[   10.047698] end_request: I/O error, dev mtdblock0, sector 64
[   10.070831] end_request: I/O error, dev mtdblock0, sector 64
[   10.086456] end_request: I/O error, dev mtdblock0, sector 64
[   10.107849] end_request: I/O error, dev mtdblock0, sector 64
[   10.125518] end_request: I/O error, dev mtdblock0, sector 64
[   10.143646] end_request: I/O error, dev mtdblock0, sector 64
[   10.159179] end_request: I/O error, dev mtdblock0, sector 64
[   10.180206] end_request: I/O error, dev mtdblock0, sector 64
[   10.202819] end_request: I/O error, dev mtdblock0, sector 0
[   10.224945] end_request: I/O error, dev mtdblock0, sector 0
[   10.242736] end_request: I/O error, dev mtdblock0, sector 0
[   10.258178] end_request: I/O error, dev mtdblock0, sector 0
[   10.277008] end_request: I/O error, dev mtdblock0, sector 0
[   10.296234] end_request: I/O error, dev mtdblock0, sector 16
[   10.309936] end_request: I/O error, dev mtdblock0, sector 0
[   10.327148] end_request: I/O error, dev mtdblock0, sector 0
[   10.352111] end_request: I/O error, dev mtdblock0, sector 0
[   10.363403] end_request: I/O error, dev mtdblock0, sector 0
[   10.383697] end_request: I/O error, dev mtdblock0, sector 0
[   10.408538] end_request: I/O error, dev mtdblock0, sector 0
[   10.408843] end_request: I/O error, dev mtdblock0, sector 0
[   10.412750] end_request: I/O error, dev mtdblock0, sector 0
[   10.413055] end_request: I/O error, dev mtdblock0, sector 0
[   10.413208] end_request: I/O error, dev mtdblock0, sector 0
[   10.413391] end_request: I/O error, dev mtdblock0, sector 0
[   10.413543] end_request: I/O error, dev mtdblock0, sector 0
[   10.413726] end_request: I/O error, dev mtdblock0, sector 0
[   10.413879] end_request: I/O error, dev mtdblock0, sector 0
[   10.414062] end_request: I/O error, dev mtdblock0, sector 0
[   10.414215] end_request: I/O error, dev mtdblock0, sector 0
[   10.414459] end_request: I/O error, dev mtdblock0, sector 0
[   10.414642] end_request: I/O error, dev mtdblock0, sector 0
[   10.414825] end_request: I/O error, dev mtdblock0, sector 8
[   10.414978] end_request: I/O error, dev mtdblock0, sector 0
[   10.415161] end_request: I/O error, dev mtdblock0, sector 0
[   10.415313] end_request: I/O error, dev mtdblock0, sector 0
[   10.415466] end_request: I/O error, dev mtdblock0, sector 0
[   12.819488] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   12.825469] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.428894] NET: Registered protocol family 10
[   13.435729] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   14.755371] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   20.972381] init: failsafe main process (458) killed by TERM signal
[   21.711059]  gadget: using random self ethernet address
[   21.711090]  gadget: using random host ethernet address
[   21.730072] usb0: MAC 3e:ed:34:91:c9:fa
[   21.730102] usb0: HOST MAC 8a:2d:ec:9c:17:92
[   21.744323]  gadget: Mass Storage Function, version: 2009/09/11
[   21.744354]  gadget: Number of LUNs=1
[   21.744354]  lun0: LUN: removable file: (no medium)
[   21.744445]  gadget: Multifunction Composite Gadget
[   21.744476]  gadget: userspace failed to provide iSerialNumber
[   21.744506]  gadget: g_multi ready
[   21.761901] twl4030_usb twl4030_usb: twl4030_phy_resume
[   21.761993] musb-hdrc musb-hdrc: MUSB HDRC host driver
[   21.762420] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[   21.762451] musb-hdrc musb-hdrc: supports USB remote wakeup
[   21.762542] usb usb2: default language 0x0409
[   21.762573] usb usb2: udev 1, busnum 2, minor = 128
[   21.762603] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[   21.762603] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   21.762634] usb usb2: Product: MUSB HDRC host driver
[   21.762634] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[   21.762664] usb usb2: SerialNumber: musb-hdrc
[   21.763153] usb usb2: usb_probe_device
[   21.763183] usb usb2: configuration #1 chosen from 1 choice
[   21.763244] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[   21.763397] hub 2-0:1.0: usb_probe_interface
[   21.763427] hub 2-0:1.0: usb_probe_interface - got id
[   21.763427] hub 2-0:1.0: USB hub found
[   21.763458] hub 2-0:1.0: 1 port detected
[   21.763488] hub 2-0:1.0: standalone hub
[   21.763488] hub 2-0:1.0: individual port power switching
[   21.763519] hub 2-0:1.0: no over-current protection
[   21.763519] hub 2-0:1.0: Single TT
[   21.763519] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[   21.763549] hub 2-0:1.0: power on to power good time: 10ms
[   21.763549] hub 2-0:1.0: 100mA bus power budget for each child
[   21.763580] hub 2-0:1.0: local power source is good
[   21.763580] hub 2-0:1.0: enabling power on all ports
[   21.851654] twl4030_usb twl4030_usb: HW_CONDITIONS 0x90/144; link 1
[   21.859863] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[   22.047149] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[   22.047973] twl4030_usb twl4030_usb: twl4030_phy_suspend
[   22.388793] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   22.628234] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
[   24.008209] hub 2-0:1.0: hub_suspend
[   24.008270] usb usb2: bus auto-suspend, wakeup 1
[   25.230773] init: lightdm main process (716) terminated with status 1
[   41.084228] init: plymouth-stop pre-start process (966) terminated with status 1
[   41.126861] init: tty1 main process (967) killed by TERM signal
[  144.467346] ehci-omap ehci-omap.0: shutdown urb dee91140 ep1in-bulk
[  144.467346] ehci-omap ehci-omap.0: shutdown urb def4aac0 ep1in-bulk
[  144.467376] ehci-omap ehci-omap.0: shutdown urb de2eb5c0 ep1in-bulk
[  144.467376] ehci-omap ehci-omap.0: shutdown urb de4fdac0 ep1in-bulk
[  144.467407] ehci-omap ehci-omap.0: shutdown urb de25f0c0 ep1in-bulk
[  144.467407] ehci-omap ehci-omap.0: shutdown urb deed6bc0 ep1in-bulk
[  144.467407] ehci-omap ehci-omap.0: shutdown urb de2eb4c0 ep1in-bulk
[  144.467437] ehci-omap ehci-omap.0: shutdown urb dee91540 ep1in-bulk
[  144.467437] ehci-omap ehci-omap.0: shutdown urb de4fdec0 ep1in-bulk
[  144.467437] ehci-omap ehci-omap.0: shutdown urb de496340 ep1in-bulk
[  144.467468] ehci-omap ehci-omap.0: shutdown urb def39940 ep1in-bulk
[  144.467468] ehci-omap ehci-omap.0: shutdown urb de2e34c0 ep1in-bulk
[  144.467468] ehci-omap ehci-omap.0: shutdown urb def2c140 ep1in-bulk
[  144.467498] ehci-omap ehci-omap.0: shutdown urb de2e36c0 ep1in-bulk
[  144.467498] ehci-omap ehci-omap.0: shutdown urb de25f440 ep1in-bulk
[  144.467498] ehci-omap ehci-omap.0: shutdown urb def396c0 ep1in-bulk
[  144.467529] ehci-omap ehci-omap.0: shutdown urb deed6ec0 ep1in-bulk
[  144.467529] ehci-omap ehci-omap.0: shutdown urb de2ebf40 ep1in-bulk
[  144.467529] ehci-omap ehci-omap.0: shutdown urb def398c0 ep1in-bulk
[  144.467559] ehci-omap ehci-omap.0: shutdown urb de4961c0 ep1in-bulk
[  144.467559] ehci-omap ehci-omap.0: shutdown urb de496a40 ep1in-bulk
[  144.467590] ehci-omap ehci-omap.0: shutdown urb de25fac0 ep1in-bulk
[  144.467590] ehci-omap ehci-omap.0: shutdown urb de2eb3c0 ep1in-bulk
[  144.467590] ehci-omap ehci-omap.0: shutdown urb de2ed240 ep1in-bulk
[  144.467620] ehci-omap ehci-omap.0: shutdown urb de496740 ep1in-bulk
[  144.467620] ehci-omap ehci-omap.0: shutdown urb de4fd5c0 ep1in-bulk
[  144.467620] ehci-omap ehci-omap.0: shutdown urb de25f640 ep1in-bulk
[  144.467651] ehci-omap ehci-omap.0: shutdown urb def39bc0 ep1in-bulk
[  144.467651] ehci-omap ehci-omap.0: shutdown urb de25f4c0 ep1in-bulk
[  144.467651] ehci-omap ehci-omap.0: shutdown urb def68b40 ep1in-bulk
[  144.467681] ehci-omap ehci-omap.0: shutdown urb de2e3f40 ep1in-bulk
[  144.467681] ehci-omap ehci-omap.0: shutdown urb def39dc0 ep1in-bulk
[  144.467681] ehci-omap ehci-omap.0: shutdown urb def2c0c0 ep1in-bulk
[  144.467712] ehci-omap ehci-omap.0: shutdown urb de25f3c0 ep1in-bulk
[  144.467712] ehci-omap ehci-omap.0: shutdown urb deed6940 ep1in-bulk
[  144.467712] ehci-omap ehci-omap.0: shutdown urb def4aa40 ep1in-bulk
[  144.467742] ehci-omap ehci-omap.0: shutdown urb def4a340 ep1in-bulk
[  144.467742] ehci-omap ehci-omap.0: shutdown urb dee915c0 ep1in-bulk
[  144.467773] ehci-omap ehci-omap.0: shutdown urb def39140 ep1in-bulk
[  144.467773] ehci-omap ehci-omap.0: shutdown urb def397c0 ep1in-bulk
[  144.467773] ehci-omap ehci-omap.0: shutdown urb de2e32c0 ep1in-bulk
[  144.467803] ehci-omap ehci-omap.0: shutdown urb de2ed440 ep1in-bulk
[  144.467803] ehci-omap ehci-omap.0: shutdown urb de4fd340 ep1in-bulk
[  144.467803] ehci-omap ehci-omap.0: shutdown urb def68a40 ep1in-bulk
[  144.467834] ehci-omap ehci-omap.0: shutdown urb deed6540 ep1in-bulk
[  144.467834] ehci-omap ehci-omap.0: shutdown urb de496840 ep1in-bulk
[  144.467834] ehci-omap ehci-omap.0: shutdown urb def39ac0 ep1in-bulk
[  144.467864] ehci-omap ehci-omap.0: shutdown urb de4fd0c0 ep1in-bulk
[  144.467864] ehci-omap ehci-omap.0: shutdown urb de25fb40 ep1in-bulk
[  144.467895] ehci-omap ehci-omap.0: shutdown urb def2c7c0 ep1in-bulk
[  144.467895] ehci-omap ehci-omap.0: shutdown urb de25fa40 ep1in-bulk
[  144.467895] ehci-omap ehci-omap.0: shutdown urb def4a440 ep1in-bulk
[  144.467926] ehci-omap ehci-omap.0: shutdown urb de4fd7c0 ep1in-bulk
[  144.467926] ehci-omap ehci-omap.0: shutdown urb deed6c40 ep1in-bulk
[  144.467926] ehci-omap ehci-omap.0: shutdown urb def39440 ep1in-bulk
[  144.467956] ehci-omap ehci-omap.0: shutdown urb def2cac0 ep1in-bulk
[  144.467956] ehci-omap ehci-omap.0: shutdown urb def68840 ep1in-bulk
[  144.467956] ehci-omap ehci-omap.0: shutdown urb dee91dc0 ep1in-bulk
[  144.467987] ehci-omap ehci-omap.0: shutdown urb de25f140 ep1in-bulk
[  144.467987] ehci-omap ehci-omap.0: shutdown urb def393c0 ep1in-bulk
[  144.468017] ehci-omap ehci-omap.0: shutdown urb def390c0 ep1in-bulk
[  144.468017] ehci-omap ehci-omap.0: shutdown urb de7654c0 ep1in-bulk
[  144.468017] ehci-omap ehci-omap.0: shutdown urb def2cec0 ep1in-bulk
[  144.468048] ehci-omap ehci-omap.0: shutdown urb de2ed940 ep1in-bulk
[  144.468048] ehci-omap ehci-omap.0: shutdown urb def688c0 ep1in-bulk
[  144.468048] ehci-omap ehci-omap.0: shutdown urb def2c440 ep1in-bulk
[  144.468078] ehci-omap ehci-omap.0: shutdown urb de25f9c0 ep1in-bulk
[  144.468078] ehci-omap ehci-omap.0: shutdown urb de4fd740 ep1in-bulk
[  144.468109] ehci-omap ehci-omap.0: shutdown urb de496b40 ep1in-bulk
[  144.468109] ehci-omap ehci-omap.0: shutdown urb de2eba40 ep1in-bulk
[  144.468109] ehci-omap ehci-omap.0: shutdown urb def2c640 ep1in-bulk
[  144.468139] ehci-omap ehci-omap.0: shutdown urb deed67c0 ep1in-bulk
[  144.468139] ehci-omap ehci-omap.0: shutdown urb def39340 ep1in-bulk
[  144.468139] ehci-omap ehci-omap.0: shutdown urb de4fdf40 ep1in-bulk
[  144.468170] ehci-omap ehci-omap.0: shutdown urb de2eb440 ep1in-bulk
[  144.468170] ehci-omap ehci-omap.0: shutdown urb de2edec0 ep1in-bulk
[  144.468200] ehci-omap ehci-omap.0: shutdown urb dee91740 ep1in-bulk
[  144.468200] ehci-omap ehci-omap.0: shutdown urb de4fdd40 ep1in-bulk
[  144.468200] ehci-omap ehci-omap.0: shutdown urb dee91ec0 ep1in-bulk
[  144.468231] ehci-omap ehci-omap.0: shutdown urb deed6840 ep1in-bulk
[  144.468231] ehci-omap ehci-omap.0: shutdown urb dee91e40 ep1in-bulk
[  144.468231] ehci-omap ehci-omap.0: shutdown urb de2edd40 ep1in-bulk
[  144.468261] ehci-omap ehci-omap.0: shutdown urb de2eda40 ep1in-bulk
[  144.468261] ehci-omap ehci-omap.0: shutdown urb de2e3d40 ep1in-bulk
[  144.468292] ehci-omap ehci-omap.0: shutdown urb def395c0 ep1in-bulk
[  144.468292] ehci-omap ehci-omap.0: shutdown urb deed6e40 ep1in-bulk
[  144.468292] ehci-omap ehci-omap.0: shutdown urb de4969c0 ep1in-bulk
[  144.468322] ehci-omap ehci-omap.0: shutdown urb de2ebc40 ep1in-bulk
[  144.468322] ehci-omap ehci-omap.0: shutdown urb de25f540 ep1in-bulk
[  144.468353] ehci-omap ehci-omap.0: shutdown urb def4abc0 ep1in-bulk
[  144.468353] ehci-omap ehci-omap.0: shutdown urb de2ed2c0 ep1in-bulk
[  144.468353] ehci-omap ehci-omap.0: shutdown urb def687c0 ep1in-bulk
[  144.468383] ehci-omap ehci-omap.0: shutdown urb de2e39c0 ep1in-bulk
[  144.468383] ehci-omap ehci-omap.0: shutdown urb de4fd240 ep1in-bulk
[  144.468383] ehci-omap ehci-omap.0: shutdown urb def4a740 ep1in-bulk
[  144.468414] ehci-omap ehci-omap.0: shutdown urb de2ed640 ep1in-bulk
[  144.468414] ehci-omap ehci-omap.0: shutdown urb def4aec0 ep1in-bulk
[  144.468444] ehci-omap ehci-omap.0: shutdown urb de2eb940 ep1in-bulk
[  144.468444] ehci-omap ehci-omap.0: shutdown urb dee914c0 ep1in-bulk
[  144.468444] ehci-omap ehci-omap.0: shutdown urb de25f7c0 ep1in-bulk
[  144.468475] ehci-omap ehci-omap.0: shutdown urb deed62c0 ep1in-bulk
[  144.468475] ehci-omap ehci-omap.0: shutdown urb deed6b40 ep1in-bulk
[  144.468505] ehci-omap ehci-omap.0: shutdown urb de2ed6c0 ep1in-bulk
[  144.468505] ehci-omap ehci-omap.0: shutdown urb def39b40 ep1in-bulk
[  144.468505] ehci-omap ehci-omap.0: shutdown urb de4962c0 ep1in-bulk
[  144.468536] ehci-omap ehci-omap.0: shutdown urb de2e30c0 ep1in-bulk
[  144.468536] ehci-omap ehci-omap.0: shutdown urb def2c5c0 ep1in-bulk
[  144.468566] ehci-omap ehci-omap.0: shutdown urb de2e3e40 ep1in-bulk
[  144.468566] ehci-omap ehci-omap.0: shutdown urb de2ed3c0 ep1in-bulk
[  144.468566] ehci-omap ehci-omap.0: shutdown urb de2ede40 ep1in-bulk
[  144.468597] ehci-omap ehci-omap.0: shutdown urb de2eb640 ep1in-bulk
[  144.468597] ehci-omap ehci-omap.0: shutdown urb de496540 ep1in-bulk
[  144.468597] ehci-omap ehci-omap.0: shutdown urb de2e3bc0 ep1in-bulk
[  144.468627] ehci-omap ehci-omap.0: shutdown urb de2ed7c0 ep1in-bulk
[  144.468627] ehci-omap ehci-omap.0: shutdown urb def4a3c0 ep1in-bulk
[  144.468658] ehci-omap ehci-omap.0: shutdown urb def2cb40 ep1in-bulk
[  144.468658] ehci-omap ehci-omap.0: shutdown urb deed6240 ep1in-bulk
[  144.468688] ehci-omap ehci-omap.0: shutdown urb def2c940 ep1in-bulk
[  144.468688] ehci-omap ehci-omap.0: shutdown urb dee91f40 ep1in-bulk
[  144.468688] ehci-omap ehci-omap.0: shutdown urb de2e37c0 ep1in-bulk
[  144.468719] ehci-omap ehci-omap.0: shutdown urb de4fd940 ep1in-bulk
[  144.468719] ehci-omap ehci-omap.0: shutdown urb de4968c0 ep1in-bulk
[  144.468750] ehci-omap ehci-omap.0: shutdown urb dee91640 ep1in-bulk
[  144.468750] ehci-omap ehci-omap.0: shutdown urb deed6ac0 ep1in-bulk
[  144.468750] ehci-omap ehci-omap.0: shutdown urb de4fd640 ep1in-bulk
[  144.468780] ehci-omap ehci-omap.0: shutdown urb de2e3cc0 ep1in-bulk
[  144.468780] ehci-omap ehci-omap.0: shutdown urb def68cc0 ep1in-bulk
[  144.468811] ehci-omap ehci-omap.0: shutdown urb de4fdcc0 ep1in-bulk
[  144.468811] ehci-omap ehci-omap.0: shutdown urb def689c0 ep1in-bulk
[  144.468811] ehci-omap ehci-omap.0: shutdown urb de4fd3c0 ep1in-bulk
[  144.468841] ehci-omap ehci-omap.0: shutdown urb de2eb2c0 ep1in-bulk
[  144.468841] ehci-omap ehci-omap.0: shutdown urb de2ed4c0 ep1in-bulk
[  144.468872] ehci-omap ehci-omap.0: shutdown urb de4fdc40 ep1in-bulk
[  144.468872] ehci-omap ehci-omap.0: shutdown urb de4964c0 ep1in-bulk
[  144.468872] ehci-omap ehci-omap.0: shutdown urb def68540 ep1in-bulk
[  144.468902] ehci-omap ehci-omap.0: shutdown urb de2e35c0 ep1in-bulk
[  144.468902] ehci-omap ehci-omap.0: shutdown urb def2c340 ep1in-bulk
[  144.468933] ehci-omap ehci-omap.0: shutdown urb de2eddc0 ep1in-bulk
[  144.468933] ehci-omap ehci-omap.0: shutdown urb def2c9c0 ep1in-bulk
[  144.468933] ehci-omap ehci-omap.0: shutdown urb de4fd840 ep1in-bulk
[  144.468963] ehci-omap ehci-omap.0: shutdown urb de2e3940 ep1in-bulk
[  144.468963] ehci-omap ehci-omap.0: shutdown urb de496940 ep1in-bulk
[  144.468994] ehci-omap ehci-omap.0: shutdown urb de2ed340 ep1in-bulk
[  144.468994] ehci-omap ehci-omap.0: shutdown urb def4adc0 ep1in-bulk
[  144.469024] ehci-omap ehci-omap.0: shutdown urb def4ab40 ep1in-bulk
[  144.469024] ehci-omap ehci-omap.0: shutdown urb def68bc0 ep1in-bulk
[  144.497222] ehci-omap ehci-omap.0: shutdown urb def2c540 ep1in-bulk
[  144.497253] ehci-omap ehci-omap.0: shutdown urb def2cd40 ep1in-bulk
[  144.497253] ehci-omap ehci-omap.0: shutdown urb deed64c0 ep1in-bulk
[  144.497253] ehci-omap ehci-omap.0: shutdown urb de2ebe40 ep1in-bulk
[  144.497283] ehci-omap ehci-omap.0: shutdown urb de4fd4c0 ep1in-bulk
[  144.497283] ehci-omap ehci-omap.0: shutdown urb def4a840 ep1in-bulk
[  144.497283] ehci-omap ehci-omap.0: shutdown urb def2ce40 ep1in-bulk
[  144.497314] ehci-omap ehci-omap.0: shutdown urb de2e3dc0 ep1in-bulk
[  144.497314] ehci-omap ehci-omap.0: shutdown urb de496640 ep1in-bulk
[  144.497314] ehci-omap ehci-omap.0: shutdown urb de2eb840 ep1in-bulk
[  144.497344] ehci-omap ehci-omap.0: shutdown urb def68c40 ep1in-bulk
[  144.497344] ehci-omap ehci-omap.0: shutdown urb de496240 ep1in-bulk
[  144.497344] ehci-omap ehci-omap.0: shutdown urb def4a1c0 ep1in-bulk
[  144.497375] ehci-omap ehci-omap.0: shutdown urb de2eb1c0 ep1in-bulk
[  144.497375] ehci-omap ehci-omap.0: shutdown urb de4fd440 ep1in-bulk
[  144.497375] ehci-omap ehci-omap.0: shutdown urb def68740 ep1in-bulk
[  144.497406] ehci-omap ehci-omap.0: shutdown urb de496bc0 ep1in-bulk
[  144.497406] ehci-omap ehci-omap.0: shutdown urb deed65c0 ep1in-bulk
[  144.497436] ehci-omap ehci-omap.0: shutdown urb de2eb540 ep1in-bulk
[  144.497436] ehci-omap ehci-omap.0: shutdown urb de2e3740 ep1in-bulk
[  144.497436] ehci-omap ehci-omap.0: shutdown urb def68f40 ep1in-bulk
[  144.497467] ehci-omap ehci-omap.0: shutdown urb def2c840 ep1in-bulk
[  144.497467] ehci-omap ehci-omap.0: shutdown urb de2e38c0 ep1in-bulk
[  144.497467] ehci-omap ehci-omap.0: shutdown urb dee912c0 ep1in-bulk
[  144.497497] ehci-omap ehci-omap.0: shutdown urb de25f8c0 ep1in-bulk
[  144.497497] ehci-omap ehci-omap.0: shutdown urb def2c240 ep1in-bulk
[  144.497497] ehci-omap ehci-omap.0: shutdown urb def4a0c0 ep1in-bulk
[  144.497528] ehci-omap ehci-omap.0: shutdown urb def39740 ep1in-bulk
[  144.497528] ehci-omap ehci-omap.0: shutdown urb deed6640 ep1in-bulk
[  144.497528] ehci-omap ehci-omap.0: shutdown urb deed6f40 ep1in-bulk
[  144.497558] ehci-omap ehci-omap.0: shutdown urb de2eb240 ep1in-bulk
[  144.497558] ehci-omap ehci-omap.0: shutdown urb de4fdbc0 ep1in-bulk
[  144.497589] ehci-omap ehci-omap.0: shutdown urb de2edac0 ep1in-bulk
[  144.497589] ehci-omap ehci-omap.0: shutdown urb def4a6c0 ep1in-bulk
[  144.497589] ehci-omap ehci-omap.0: shutdown urb def39840 ep1in-bulk
[  144.497619] ehci-omap ehci-omap.0: shutdown urb def39540 ep1in-bulk
[  144.497619] ehci-omap ehci-omap.0: shutdown urb def4a7c0 ep1in-bulk
[  144.497619] ehci-omap ehci-omap.0: shutdown urb deed6d40 ep1in-bulk
[  144.497650] ehci-omap ehci-omap.0: shutdown urb def39a40 ep1in-bulk
[  144.497650] ehci-omap ehci-omap.0: shutdown urb de4966c0 ep1in-bulk
[  144.497650] ehci-omap ehci-omap.0: shutdown urb def2c6c0 ep1in-bulk
[  144.497680] ehci-omap ehci-omap.0: shutdown urb deed69c0 ep1in-bulk
[  144.497680] ehci-omap ehci-omap.0: shutdown urb de2ed540 ep1in-bulk
[  144.497680] ehci-omap ehci-omap.0: shutdown urb de2ed740 ep1in-bulk
[  144.497711] ehci-omap ehci-omap.0: shutdown urb de25f5c0 ep1in-bulk
[  144.497711] ehci-omap ehci-omap.0: shutdown urb de2e3ec0 ep1in-bulk
[  144.497741] ehci-omap ehci-omap.0: shutdown urb de2ebcc0 ep1in-bulk
[  144.497741] ehci-omap ehci-omap.0: shutdown urb de2e3540 ep1in-bulk
[  144.497741] ehci-omap ehci-omap.0: shutdown urb de2e33c0 ep1in-bulk
[  144.497772] ehci-omap ehci-omap.0: shutdown urb de25f2c0 ep1in-bulk
[  144.497772] ehci-omap ehci-omap.0: shutdown urb de2edcc0 ep1in-bulk
[  144.497772] ehci-omap ehci-omap.0: shutdown urb de2eb140 ep1in-bulk
[  144.497802] ehci-omap ehci-omap.0: shutdown urb de25fc40 ep1in-bulk
[  144.497802] ehci-omap ehci-omap.0: shutdown urb de2ebbc0 ep1in-bulk
[  144.497833] ehci-omap ehci-omap.0: shutdown urb def4acc0 ep1in-bulk
[  144.497833] ehci-omap ehci-omap.0: shutdown urb de25fe40 ep1in-bulk
[  144.497833] ehci-omap ehci-omap.0: shutdown urb def39240 ep1in-bulk
[  144.497863] ehci-omap ehci-omap.0: shutdown urb de25f1c0 ep1in-bulk
[  144.497863] ehci-omap ehci-omap.0: shutdown urb def4ac40 ep1in-bulk
[  144.497863] ehci-omap ehci-omap.0: shutdown urb def68940 ep1in-bulk
[  144.497894] ehci-omap ehci-omap.0: shutdown urb def2c740 ep1in-bulk
[  144.497894] ehci-omap ehci-omap.0: shutdown urb def4a940 ep1in-bulk
[  144.497894] ehci-omap ehci-omap.0: shutdown urb def4af40 ep1in-bulk
[  144.497924] ehci-omap ehci-omap.0: shutdown urb de4963c0 ep1in-bulk
[  144.497924] ehci-omap ehci-omap.0: shutdown urb de4965c0 ep1in-bulk
[  144.497955] ehci-omap ehci-omap.0: shutdown urb de2eb6c0 ep1in-bulk
[  144.497955] ehci-omap ehci-omap.0: shutdown urb de2ebac0 ep1in-bulk
[  144.497955] ehci-omap ehci-omap.0: shutdown urb de2eb7c0 ep1in-bulk
[  144.497985] ehci-omap ehci-omap.0: shutdown urb def2ccc0 ep1in-bulk
[  144.497985] ehci-omap ehci-omap.0: shutdown urb def4ad40 ep1in-bulk
[  144.497985] ehci-omap ehci-omap.0: shutdown urb de2e3a40 ep1in-bulk
[  144.498016] ehci-omap ehci-omap.0: shutdown urb def2c4c0 ep1in-bulk
[  144.498016] ehci-omap ehci-omap.0: shutdown urb de2e3c40 ep1in-bulk
[  144.498046] ehci-omap ehci-omap.0: shutdown urb de2e3840 ep1in-bulk
[  144.498046] ehci-omap ehci-omap.0: shutdown urb def399c0 ep1in-bulk
[  144.498046] ehci-omap ehci-omap.0: shutdown urb def4a4c0 ep1in-bulk
[  144.498077] ehci-omap ehci-omap.0: shutdown urb de2eb8c0 ep1in-bulk
[  144.498077] ehci-omap ehci-omap.0: shutdown urb de2edf40 ep1in-bulk
[  144.498077] ehci-omap ehci-omap.0: shutdown urb de2e3640 ep1in-bulk
[  144.498107] ehci-omap ehci-omap.0: shutdown urb de4fde40 ep1in-bulk
[  144.498107] ehci-omap ehci-omap.0: shutdown urb de496c40 ep1in-bulk
[  144.498138] ehci-omap ehci-omap.0: shutdown urb def394c0 ep1in-bulk
[  144.498138] ehci-omap ehci-omap.0: shutdown urb de2ebec0 ep1in-bulk
[  144.498138] ehci-omap ehci-omap.0: shutdown urb de2e3ac0 ep1in-bulk
[  144.498168] ehci-omap ehci-omap.0: shutdown urb de4fd6c0 ep1in-bulk
[  144.498168] ehci-omap ehci-omap.0: shutdown urb def685c0 ep1in-bulk
[  144.498199] ehci-omap ehci-omap.0: shutdown urb def686c0 ep1in-bulk
[  144.498199] ehci-omap ehci-omap.0: shutdown urb deed6340 ep1in-bulk
[  144.498199] ehci-omap ehci-omap.0: shutdown urb dee91440 ep1in-bulk
[  144.498229] ehci-omap ehci-omap.0: shutdown urb de25ff40 ep1in-bulk
[  144.498229] ehci-omap ehci-omap.0: shutdown urb de25fdc0 ep1in-bulk
[  144.498229] ehci-omap ehci-omap.0: shutdown urb def2c8c0 ep1in-bulk
[  144.498260] ehci-omap ehci-omap.0: shutdown urb de2eb9c0 ep1in-bulk
[  144.498260] ehci-omap ehci-omap.0: shutdown urb de25fcc0 ep1in-bulk
[  144.498291] ehci-omap ehci-omap.0: shutdown urb dee911c0 ep1in-bulk
[  144.498291] ehci-omap ehci-omap.0: shutdown urb de2e3340 ep1in-bulk
[  144.498291] ehci-omap ehci-omap.0: shutdown urb de2e3140 ep1in-bulk
[  144.498321] ehci-omap ehci-omap.0: shutdown urb deed6440 ep1in-bulk
[  144.498321] ehci-omap ehci-omap.0: shutdown urb def68ac0 ep1in-bulk
[  144.498352] ehci-omap ehci-omap.0: shutdown urb de2ed8c0 ep1in-bulk
[  144.498352] ehci-omap ehci-omap.0: shutdown urb de2ebb40 ep1in-bulk
[  144.498352] ehci-omap ehci-omap.0: shutdown urb de2ed5c0 ep1in-bulk
[  144.498382] ehci-omap ehci-omap.0: shutdown urb de2edb40 ep1in-bulk
[  144.498382] ehci-omap ehci-omap.0: shutdown urb de2ebdc0 ep1in-bulk
[  144.498413] ehci-omap ehci-omap.0: shutdown urb de2e3b40 ep1in-bulk
[  144.498413] ehci-omap ehci-omap.0: shutdown urb deed68c0 ep1in-bulk
[  144.498413] ehci-omap ehci-omap.0: shutdown urb def2ca40 ep1in-bulk
[  144.498443] ehci-omap ehci-omap.0: shutdown urb de4fd540 ep1in-bulk
[  144.498443] ehci-omap ehci-omap.0: shutdown urb deed6cc0 ep1in-bulk
[  144.498474] ehci-omap ehci-omap.0: shutdown urb dee91240 ep1in-bulk
[  144.498474] ehci-omap ehci-omap.0: shutdown urb def68dc0 ep1in-bulk
[  144.498474] ehci-omap ehci-omap.0: shutdown urb def2c2c0 ep1in-bulk
[  144.498504] ehci-omap ehci-omap.0: shutdown urb def680c0 ep1in-bulk
[  144.498504] ehci-omap ehci-omap.0: shutdown urb def2cc40 ep1in-bulk
[  144.498535] ehci-omap ehci-omap.0: shutdown urb de2eb340 ep1in-bulk
[  144.498535] ehci-omap ehci-omap.0: shutdown urb deed63c0 ep1in-bulk
[  144.498535] ehci-omap ehci-omap.0: shutdown urb def2c3c0 ep1in-bulk
[  144.498565] ehci-omap ehci-omap.0: shutdown urb de2ed840 ep1in-bulk
[  144.498565] ehci-omap ehci-omap.0: shutdown urb def39c40 ep1in-bulk
[  144.498596] ehci-omap ehci-omap.0: shutdown urb def39d40 ep1in-bulk
[  144.498596] ehci-omap ehci-omap.0: shutdown urb def2cbc0 ep1in-bulk
[  144.498596] ehci-omap ehci-omap.0: shutdown urb def4a8c0 ep1in-bulk
[  144.498626] ehci-omap ehci-omap.0: shutdown urb de2ed1c0 ep1in-bulk
[  144.498626] ehci-omap ehci-omap.0: shutdown urb def39cc0 ep1in-bulk
[  144.498657] ehci-omap ehci-omap.0: shutdown urb de4fd9c0 ep1in-bulk
[  144.498657] ehci-omap ehci-omap.0: shutdown urb de2ed9c0 ep1in-bulk
[  144.498657] ehci-omap ehci-omap.0: shutdown urb def68640 ep1in-bulk
[  144.498687] ehci-omap ehci-omap.0: shutdown urb def68ec0 ep1in-bulk
[  144.498687] ehci-omap ehci-omap.0: shutdown urb de25f940 ep1in-bulk
[  144.498718] ehci-omap ehci-omap.0: shutdown urb def4a240 ep1in-bulk
[  144.498718] ehci-omap ehci-omap.0: shutdown urb de4fdb40 ep1in-bulk
[  144.498718] ehci-omap ehci-omap.0: shutdown urb de25f740 ep1in-bulk
[  144.498748] ehci-omap ehci-omap.0: shutdown urb de25f840 ep1in-bulk
[  144.498748] ehci-omap ehci-omap.0: shutdown urb de25f6c0 ep1in-bulk
[  144.498779] ehci-omap ehci-omap.0: shutdown urb de4960c0 ep1in-bulk
[  144.498779] ehci-omap ehci-omap.0: shutdown urb de4fd1c0 ep1in-bulk
[  144.498809] ehci-omap ehci-omap.0: shutdown urb de25fec0 ep1in-bulk
[  144.498809] ehci-omap ehci-omap.0: shutdown urb de25fbc0 ep1in-bulk
[  144.498809] ehci-omap ehci-omap.0: shutdown urb de496ac0 ep1in-bulk
[  149.531829] usb 1-2.1: usbfs: usb_submit_urb returned -121
[  149.669036] usb 1-2.7: usbfs: usb_submit_urb returned -121
[  155.730865] hub 1-0:1.0: state 7 ports 3 chg 0000 evt 0004
[  155.730926] ehci-omap ehci-omap.0: GetStatus port:2 status 001009 0  ACK POWER sig=se0 PEC CONNECT
[  155.730957] hub 1-0:1.0: port 2 enable change, status 00000501
[  155.730957] hub 1-0:1.0: port 2 disabled by hub (EMI?), re-enabling...
[  155.747863] hub 1-0:1.0: port 2, status 0501, change 0002, 480 Mb/s
[  155.747894] usb 1-2: USB disconnect, device number 2
[  155.747894] usb 1-2.1: USB disconnect, device number 3
[  155.747894] usb 1-2.1: unregistering device
[  155.747924] usb 1-2.1: unregistering interface 1-2.1:1.0
[  155.748107] ehci-omap ehci-omap.0: shutdown urb de2eb340 ep1in-bulk
[  155.748107] ehci-omap ehci-omap.0: shutdown urb de433f40 ep1in-bulk
[  155.748138] ehci-omap ehci-omap.0: shutdown urb def68440 ep1in-bulk
[  155.748138] ehci-omap ehci-omap.0: shutdown urb dee91540 ep1in-bulk
[  155.748168] ehci-omap ehci-omap.0: shutdown urb de2eddc0 ep1in-bulk
[  155.748168] ehci-omap ehci-omap.0: shutdown urb dee91a40 ep1in-bulk
[  155.748168] ehci-omap ehci-omap.0: shutdown urb de496e40 ep1in-bulk
[  155.748199] ehci-omap ehci-omap.0: shutdown urb def4ab40 ep1in-bulk
[  155.748199] ehci-omap ehci-omap.0: shutdown urb deed6cc0 ep1in-bulk
[  155.748199] ehci-omap ehci-omap.0: shutdown urb de2edac0 ep1in-bulk
[  155.748229] ehci-omap ehci-omap.0: shutdown urb de496940 ep1in-bulk
[  155.748229] ehci-omap ehci-omap.0: shutdown urb deed64c0 ep1in-bulk
[  155.748229] ehci-omap ehci-omap.0: shutdown urb de2eb140 ep1in-bulk
[  155.748260] ehci-omap ehci-omap.0: shutdown urb de2edec0 ep1in-bulk
[  155.748260] ehci-omap ehci-omap.0: shutdown urb de496dc0 ep1in-bulk
[  155.748260] ehci-omap ehci-omap.0: shutdown urb def68ec0 ep1in-bulk
[  155.748291] ehci-omap ehci-omap.0: shutdown urb def2c540 ep1in-bulk
[  155.748291] ehci-omap ehci-omap.0: shutdown urb def68740 ep1in-bulk
[  155.748291] ehci-omap ehci-omap.0: shutdown urb deec3640 ep1in-bulk
[  155.748321] ehci-omap ehci-omap.0: shutdown urb de2eb540 ep1in-bulk
[  155.748321] ehci-omap ehci-omap.0: shutdown urb de496bc0 ep1in-bulk
[  155.748321] ehci-omap ehci-omap.0: shutdown urb de25f9c0 ep1in-bulk
[  155.748352] ehci-omap ehci-omap.0: shutdown urb dee911c0 ep1in-bulk
[  155.748352] ehci-omap ehci-omap.0: shutdown urb de496240 ep1in-bulk
[  155.748382] ehci-omap ehci-omap.0: shutdown urb de2e30c0 ep1in-bulk
[  155.748382] ehci-omap ehci-omap.0: shutdown urb def4adc0 ep1in-bulk
[  155.748382] ehci-omap ehci-omap.0: shutdown urb dee91f40 ep1in-bulk
[  155.748413] ehci-omap ehci-omap.0: shutdown urb dee91bc0 ep1in-bulk
[  155.748413] ehci-omap ehci-omap.0: shutdown urb def4a240 ep1in-bulk
[  155.748413] ehci-omap ehci-omap.0: shutdown urb def68840 ep1in-bulk
[  155.748443] ehci-omap ehci-omap.0: shutdown urb def680c0 ep1in-bulk
[  155.748443] ehci-omap ehci-omap.0: shutdown urb de4fd4c0 ep1in-bulk
[  155.748443] ehci-omap ehci-omap.0: shutdown urb def4a9c0 ep1in-bulk
[  155.748474] ehci-omap ehci-omap.0: shutdown urb de2ed640 ep1in-bulk
[  155.748474] ehci-omap ehci-omap.0: shutdown urb def2c3c0 ep1in-bulk
[  155.748474] ehci-omap ehci-omap.0: shutdown urb def2c2c0 ep1in-bulk
[  155.748504] ehci-omap ehci-omap.0: shutdown urb de496840 ep1in-bulk
[  155.748504] ehci-omap ehci-omap.0: shutdown urb deed6e40 ep1in-bulk
[  155.748504] ehci-omap ehci-omap.0: shutdown urb de7654c0 ep1in-bulk
[  155.748535] ehci-omap ehci-omap.0: shutdown urb def392c0 ep1in-bulk
[  155.748535] ehci-omap ehci-omap.0: shutdown urb de25ff40 ep1in-bulk
[  155.748565] ehci-omap ehci-omap.0: shutdown urb dee91b40 ep1in-bulk
[  155.748565] ehci-omap ehci-omap.0: shutdown urb def2c9c0 ep1in-bulk
[  155.748565] ehci-omap ehci-omap.0: shutdown urb de2ebe40 ep1in-bulk
[  155.748596] ehci-omap ehci-omap.0: shutdown urb de2e3f40 ep1in-bulk
[  155.748596] ehci-omap ehci-omap.0: shutdown urb def39f40 ep1in-bulk
[  155.748596] ehci-omap ehci-omap.0: shutdown urb def39dc0 ep1in-bulk
[  155.748626] ehci-omap ehci-omap.0: shutdown urb de2eb9c0 ep1in-bulk
[  155.748626] ehci-omap ehci-omap.0: shutdown urb def2cac0 ep1in-bulk
[  155.748626] ehci-omap ehci-omap.0: shutdown urb de2eb440 ep1in-bulk
[  155.748657] ehci-omap ehci-omap.0: shutdown urb def687c0 ep1in-bulk
[  155.748657] ehci-omap ehci-omap.0: shutdown urb de2ebac0 ep1in-bulk
[  155.748687] ehci-omap ehci-omap.0: shutdown urb de25f2c0 ep1in-bulk
[  155.748687] ehci-omap ehci-omap.0: shutdown urb de2e37c0 ep1in-bulk
[  155.748687] ehci-omap ehci-omap.0: shutdown urb de2e3ac0 ep1in-bulk
[  155.748718] ehci-omap ehci-omap.0: shutdown urb def4a6c0 ep1in-bulk
[  155.748718] ehci-omap ehci-omap.0: shutdown urb de2eda40 ep1in-bulk
[  155.748718] ehci-omap ehci-omap.0: shutdown urb def681c0 ep1in-bulk
[  155.748748] ehci-omap ehci-omap.0: shutdown urb def4ad40 ep1in-bulk
[  155.748748] ehci-omap ehci-omap.0: shutdown urb de4fd540 ep1in-bulk
[  155.748748] ehci-omap ehci-omap.0: shutdown urb de2ed8c0 ep1in-bulk
[  155.748779] ehci-omap ehci-omap.0: shutdown urb de2e3540 ep1in-bulk
[  155.748779] ehci-omap ehci-omap.0: shutdown urb def39740 ep1in-bulk
[  155.748809] ehci-omap ehci-omap.0: shutdown urb de4961c0 ep1in-bulk
[  155.748809] ehci-omap ehci-omap.0: shutdown urb deed6540 ep1in-bulk
[  155.748809] ehci-omap ehci-omap.0: shutdown urb deed6bc0 ep1in-bulk
[  155.748840] ehci-omap ehci-omap.0: shutdown urb de2eb940 ep1in-bulk
[  155.748840] ehci-omap ehci-omap.0: shutdown urb de2ed340 ep1in-bulk
[  155.748840] ehci-omap ehci-omap.0: shutdown urb de4fdf40 ep1in-bulk
[  155.748870] ehci-omap ehci-omap.0: shutdown urb de2eb740 ep1in-bulk
[  155.748870] ehci-omap ehci-omap.0: shutdown urb def4a1c0 ep1in-bulk
[  155.748901] ehci-omap ehci-omap.0: shutdown urb de25fdc0 ep1in-bulk
[  155.748901] ehci-omap ehci-omap.0: shutdown urb dee91e40 ep1in-bulk
[  155.748901] ehci-omap ehci-omap.0: shutdown urb def2cbc0 ep1in-bulk
[  155.748931] ehci-omap ehci-omap.0: shutdown urb deed67c0 ep1in-bulk
[  155.748931] ehci-omap ehci-omap.0: shutdown urb deed68c0 ep1in-bulk
[  155.748931] ehci-omap ehci-omap.0: shutdown urb de4fd8c0 ep1in-bulk
[  155.748962] ehci-omap ehci-omap.0: shutdown urb de25f940 ep1in-bulk
[  155.748962] ehci-omap ehci-omap.0: shutdown urb de2ed740 ep1in-bulk
[  155.748992] ehci-omap ehci-omap.0: shutdown urb de496cc0 ep1in-bulk
[  155.748992] ehci-omap ehci-omap.0: shutdown urb dee912c0 ep1in-bulk
[  155.748992] ehci-omap ehci-omap.0: shutdown urb de2e34c0 ep1in-bulk
[  155.749023] ehci-omap ehci-omap.0: shutdown urb de2e39c0 ep1in-bulk
[  155.749023] ehci-omap ehci-omap.0: shutdown urb def2c140 ep1in-bulk
[  155.749053] ehci-omap ehci-omap.0: shutdown urb de2ed4c0 ep1in-bulk
[  155.749053] ehci-omap ehci-omap.0: shutdown urb de4962c0 ep1in-bulk
[  155.749053] ehci-omap ehci-omap.0: shutdown urb de2eb8c0 ep1in-bulk
[  155.749084] ehci-omap ehci-omap.0: shutdown urb de4fd9c0 ep1in-bulk
[  155.749084] ehci-omap ehci-omap.0: shutdown urb de25f140 ep1in-bulk
[  155.749084] ehci-omap ehci-omap.0: shutdown urb def4a7c0 ep1in-bulk
[  155.749114] ehci-omap ehci-omap.0: shutdown urb def68140 ep1in-bulk
[  155.749114] ehci-omap ehci-omap.0: shutdown urb def2cd40 ep1in-bulk
[  155.749145] ehci-omap ehci-omap.0: shutdown urb dee91d40 ep1in-bulk
[  155.749145] ehci-omap ehci-omap.0: shutdown urb de25fd40 ep1in-bulk
[  155.749145] ehci-omap ehci-omap.0: shutdown urb dee91c40 ep1in-bulk
[  155.749176] ehci-omap ehci-omap.0: shutdown urb def39140 ep1in-bulk
[  155.749176] ehci-omap ehci-omap.0: shutdown urb def2cc40 ep1in-bulk
[  155.749206] ehci-omap ehci-omap.0: shutdown urb de4fd340 ep1in-bulk
[  155.749206] ehci-omap ehci-omap.0: shutdown urb de2ed840 ep1in-bulk
[  155.749206] ehci-omap ehci-omap.0: shutdown urb def39cc0 ep1in-bulk
[  155.749237] ehci-omap ehci-omap.0: shutdown urb de4968c0 ep1in-bulk
[  155.749237] ehci-omap ehci-omap.0: shutdown urb de2ebec0 ep1in-bulk
[  155.749267] ehci-omap ehci-omap.0: shutdown urb de2e3340 ep1in-bulk
[  155.749267] ehci-omap ehci-omap.0: shutdown urb de2e33c0 ep1in-bulk
[  155.749267] ehci-omap ehci-omap.0: shutdown urb de2eb840 ep1in-bulk
[  155.749298] ehci-omap ehci-omap.0: shutdown urb deed6340 ep1in-bulk
[  155.749298] ehci-omap ehci-omap.0: shutdown urb de4966c0 ep1in-bulk
[  155.749328] ehci-omap ehci-omap.0: shutdown urb de25fe40 ep1in-bulk
[  155.749328] ehci-omap ehci-omap.0: shutdown urb de4fdbc0 ep1in-bulk
[  155.749328] ehci-omap ehci-omap.0: shutdown urb def2cb40 ep1in-bulk
[  155.749359] ehci-omap ehci-omap.0: shutdown urb def684c0 ep1in-bulk
[  155.749359] ehci-omap ehci-omap.0: shutdown urb de25f3c0 ep1in-bulk
[  155.749389] ehci-omap ehci-omap.0: shutdown urb de4fd6c0 ep1in-bulk
[  155.749389] ehci-omap ehci-omap.0: shutdown urb deed6640 ep1in-bulk
[  155.749389] ehci-omap ehci-omap.0: shutdown urb de4fddc0 ep1in-bulk
[  155.749420] ehci-omap ehci-omap.0: shutdown urb de2ed140 ep1in-bulk
[  155.749420] ehci-omap ehci-omap.0: shutdown urb de4960c0 ep1in-bulk
[  155.749450] ehci-omap ehci-omap.0: shutdown urb deed6940 ep1in-bulk
[  155.749450] ehci-omap ehci-omap.0: shutdown urb de4fd0c0 ep1in-bulk
[  155.749450] ehci-omap ehci-omap.0: shutdown urb def39840 ep1in-bulk
[  155.749481] ehci-omap ehci-omap.0: shutdown urb def399c0 ep1in-bulk
[  155.749481] ehci-omap ehci-omap.0: shutdown urb de2edcc0 ep1in-bulk
[  155.749511] ehci-omap ehci-omap.0: shutdown urb de2e3440 ep1in-bulk
[  155.749511] ehci-omap ehci-omap.0: shutdown urb de2ed6c0 ep1in-bulk
[  155.749511] ehci-omap ehci-omap.0: shutdown urb de2ede40 ep1in-bulk
[  155.749542] ehci-omap ehci-omap.0: shutdown urb de496740 ep1in-bulk
[  155.749542] ehci-omap ehci-omap.0: shutdown urb de4fd7c0 ep1in-bulk
[  155.749572] ehci-omap ehci-omap.0: shutdown urb de2e3c40 ep1in-bulk
[  155.749572] ehci-omap ehci-omap.0: shutdown urb def394c0 ep1in-bulk
[  155.749603] ehci-omap ehci-omap.0: shutdown urb de4fdec0 ep1in-bulk
[  155.749603] ehci-omap ehci-omap.0: shutdown urb de25fbc0 ep1in-bulk
[  155.749603] ehci-omap ehci-omap.0: shutdown urb def2cf40 ep1in-bulk
[  155.749633] ehci-omap ehci-omap.0: shutdown urb de2e35c0 ep1in-bulk
[  155.749633] ehci-omap ehci-omap.0: shutdown urb de2e38c0 ep1in-bulk
[  155.749664] ehci-omap ehci-omap.0: shutdown urb def2cec0 ep1in-bulk
[  155.749664] ehci-omap ehci-omap.0: shutdown urb def68240 ep1in-bulk
[  155.749664] ehci-omap ehci-omap.0: shutdown urb de4969c0 ep1in-bulk
[  155.749694] ehci-omap ehci-omap.0: shutdown urb def4a0c0 ep1in-bulk
[  155.749694] ehci-omap ehci-omap.0: shutdown urb dee91dc0 ep1in-bulk
[  155.749725] ehci-omap ehci-omap.0: shutdown urb def68cc0 ep1in-bulk
[  155.749725] ehci-omap ehci-omap.0: shutdown urb de2eba40 ep1in-bulk
[  155.749755] ehci-omap ehci-omap.0: shutdown urb de2e3a40 ep1in-bulk
[  155.749755] ehci-omap ehci-omap.0: shutdown urb de2eb2c0 ep1in-bulk
[  155.749755] ehci-omap ehci-omap.0: shutdown urb def2c0c0 ep1in-bulk
[  155.749786] ehci-omap ehci-omap.0: shutdown urb deed6ec0 ep1in-bulk
[  155.749786] ehci-omap ehci-omap.0: shutdown urb def2c5c0 ep1in-bulk
[  155.749816] ehci-omap ehci-omap.0: shutdown urb def390c0 ep1in-bulk
[  155.749816] ehci-omap ehci-omap.0: shutdown urb def4a940 ep1in-bulk
[  155.749816] ehci-omap ehci-omap.0: shutdown urb deed61c0 ep1in-bulk
[  155.749847] ehci-omap ehci-omap.0: shutdown urb def68bc0 ep1in-bulk
[  155.749847] ehci-omap ehci-omap.0: shutdown urb de2e3640 ep1in-bulk
[  155.749877] ehci-omap ehci-omap.0: shutdown urb def39bc0 ep1in-bulk
[  155.776519] usb 1-2.1: usb_disable_device nuking all URBs
[  155.780792] usb 1-2.4: USB disconnect, device number 4
[  155.780792] usb 1-2.4: unregistering device
[  155.780822] usb 1-2.4: unregistering interface 1-2.4:1.0
[  155.781982] pl2303 ttyUSB0: pl2303 converter now disconnected from ttyUSB0
[  155.782043] pl2303 1-2.4:1.0: device disconnected
[  155.782104] usb 1-2.4: usb_disable_device nuking all URBs
[  155.791351] usb 1-2.6: USB disconnect, device number 5
[  155.791381] usb 1-2.6: unregistering device
[  155.791381] usb 1-2.6: unregistering interface 1-2.6:1.0
[  155.791870] ftdi_sio ttyUSB1: FTDI USB Serial Device converter now disconnected from ttyUSB1
[  155.791931] ftdi_sio 1-2.6:1.0: device disconnected
[  155.791992] usb 1-2.6: usb_disable_device nuking all URBs
[  155.792327] usb 1-2.7: USB disconnect, device number 6
[  155.792358] usb 1-2.7: unregistering device
[  155.792358] usb 1-2.7: unregistering interface 1-2.7:1.0
[  155.792510] ehci-omap ehci-omap.0: shutdown urb de4fd140 ep1in-bulk
[  155.792510] ehci-omap ehci-omap.0: shutdown urb def4a4c0 ep1in-bulk
[  155.792510] ehci-omap ehci-omap.0: shutdown urb def39240 ep1in-bulk
[  155.792541] ehci-omap ehci-omap.0: shutdown urb def4aec0 ep1in-bulk
[  155.792541] ehci-omap ehci-omap.0: shutdown urb de2edd40 ep1in-bulk
[  155.792572] ehci-omap ehci-omap.0: shutdown urb de25f840 ep1in-bulk
[  155.792572] ehci-omap ehci-omap.0: shutdown urb de2ed2c0 ep1in-bulk
[  155.792572] ehci-omap ehci-omap.0: shutdown urb def397c0 ep1in-bulk
[  155.792602] ehci-omap ehci-omap.0: shutdown urb de496c40 ep1in-bulk
[  155.792602] ehci-omap ehci-omap.0: shutdown urb de164b40 ep1in-bulk
[  155.792602] ehci-omap ehci-omap.0: shutdown urb de496540 ep1in-bulk
[  155.792633] ehci-omap ehci-omap.0: shutdown urb de2eb3c0 ep1in-bulk
[  155.792633] ehci-omap ehci-omap.0: shutdown urb de2ed3c0 ep1in-bulk
[  155.792633] ehci-omap ehci-omap.0: shutdown urb def68e40 ep1in-bulk
[  155.792663] ehci-omap ehci-omap.0: shutdown urb def39440 ep1in-bulk
[  155.792663] ehci-omap ehci-omap.0: shutdown urb de25f540 ep1in-bulk
[  155.792663] ehci-omap ehci-omap.0: shutdown urb def39540 ep1in-bulk
[  155.792694] ehci-omap ehci-omap.0: shutdown urb def2c640 ep1in-bulk
[  155.792694] ehci-omap ehci-omap.0: shutdown urb def4af40 ep1in-bulk
[  155.792694] ehci-omap ehci-omap.0: shutdown urb de4fd5c0 ep1in-bulk
[  155.792724] ehci-omap ehci-omap.0: shutdown urb de25f1c0 ep1in-bulk
[  155.792724] ehci-omap ehci-omap.0: shutdown urb de7653c0 ep1in-bulk
[  155.792724] ehci-omap ehci-omap.0: shutdown urb de2e31c0 ep1in-bulk
[  155.792755] ehci-omap ehci-omap.0: shutdown urb de7650c0 ep1in-bulk
[  155.792755] ehci-omap ehci-omap.0: shutdown urb de2edc40 ep1in-bulk
[  155.792785] ehci-omap ehci-omap.0: shutdown urb de25fa40 ep1in-bulk
[  155.792785] ehci-omap ehci-omap.0: shutdown urb dee91740 ep1in-bulk
[  155.792785] ehci-omap ehci-omap.0: shutdown urb def396c0 ep1in-bulk
[  155.792816] ehci-omap ehci-omap.0: shutdown urb def39b40 ep1in-bulk
[  155.792816] ehci-omap ehci-omap.0: shutdown urb de496140 ep1in-bulk
[  155.792816] ehci-omap ehci-omap.0: shutdown urb def393c0 ep1in-bulk
[  155.792846] ehci-omap ehci-omap.0: shutdown urb de2e3740 ep1in-bulk
[  155.792846] ehci-omap ehci-omap.0: shutdown urb dee917c0 ep1in-bulk
[  155.792846] ehci-omap ehci-omap.0: shutdown urb def2c8c0 ep1in-bulk
[  155.792877] ehci-omap ehci-omap.0: shutdown urb de4fde40 ep1in-bulk
[  155.792877] ehci-omap ehci-omap.0: shutdown urb def2c440 ep1in-bulk
[  155.792877] ehci-omap ehci-omap.0: shutdown urb def68340 ep1in-bulk
[  155.792907] ehci-omap ehci-omap.0: shutdown urb dee91ec0 ep1in-bulk
[  155.792907] ehci-omap ehci-omap.0: shutdown urb dee918c0 ep1in-bulk
[  155.792938] ehci-omap ehci-omap.0: shutdown urb deed6f40 ep1in-bulk
[  155.792938] ehci-omap ehci-omap.0: shutdown urb def391c0 ep1in-bulk
[  155.792938] ehci-omap ehci-omap.0: shutdown urb de2e3ec0 ep1in-bulk
[  155.792968] ehci-omap ehci-omap.0: shutdown urb de4967c0 ep1in-bulk
[  155.792968] ehci-omap ehci-omap.0: shutdown urb de496b40 ep1in-bulk
[  155.792968] ehci-omap ehci-omap.0: shutdown urb de2eb7c0 ep1in-bulk
[  155.792999] ehci-omap ehci-omap.0: shutdown urb de2ed7c0 ep1in-bulk
[  155.792999] ehci-omap ehci-omap.0: shutdown urb deed6140 ep1in-bulk
[  155.792999] ehci-omap ehci-omap.0: shutdown urb de2ebd40 ep1in-bulk
[  155.793029] ehci-omap ehci-omap.0: shutdown urb def39640 ep1in-bulk
[  155.793029] ehci-omap ehci-omap.0: shutdown urb de2e3dc0 ep1in-bulk
[  155.793060] ehci-omap ehci-omap.0: shutdown urb de4964c0 ep1in-bulk
[  155.793060] ehci-omap ehci-omap.0: shutdown urb dee916c0 ep1in-bulk
[  155.793060] ehci-omap ehci-omap.0: shutdown urb dee91240 ep1in-bulk
[  155.793090] ehci-omap ehci-omap.0: shutdown urb def2c7c0 ep1in-bulk
[  155.793090] ehci-omap ehci-omap.0: shutdown urb def2c340 ep1in-bulk
[  155.793090] ehci-omap ehci-omap.0: shutdown urb de2e3e40 ep1in-bulk
[  155.793121] ehci-omap ehci-omap.0: shutdown urb de2e36c0 ep1in-bulk
[  155.793121] ehci-omap ehci-omap.0: shutdown urb de496f40 ep1in-bulk
[  155.793151] ehci-omap ehci-omap.0: shutdown urb def39a40 ep1in-bulk
[  155.793151] ehci-omap ehci-omap.0: shutdown urb de4fd740 ep1in-bulk
[  155.793151] ehci-omap ehci-omap.0: shutdown urb de2e3bc0 ep1in-bulk
[  155.793182] ehci-omap ehci-omap.0: shutdown urb de4965c0 ep1in-bulk
[  155.793182] ehci-omap ehci-omap.0: shutdown urb deed66c0 ep1in-bulk
[  155.793182] ehci-omap ehci-omap.0: shutdown urb def39340 ep1in-bulk
[  155.793212] ehci-omap ehci-omap.0: shutdown urb de2e3cc0 ep1in-bulk
[  155.793212] ehci-omap ehci-omap.0: shutdown urb def39ec0 ep1in-bulk
[  155.793243] ehci-omap ehci-omap.0: shutdown urb def68b40 ep1in-bulk
[  155.793243] ehci-omap ehci-omap.0: shutdown urb def39d40 ep1in-bulk
[  155.793243] ehci-omap ehci-omap.0: shutdown urb de25f6c0 ep1in-bulk
[  155.793273] ehci-omap ehci-omap.0: shutdown urb de2eb6c0 ep1in-bulk
[  155.793273] ehci-omap ehci-omap.0: shutdown urb def39ac0 ep1in-bulk
[  155.793273] ehci-omap ehci-omap.0: shutdown urb dee91cc0 ep1in-bulk
[  155.793304] ehci-omap ehci-omap.0: shutdown urb de496d40 ep1in-bulk
[  155.793304] ehci-omap ehci-omap.0: shutdown urb de4fdd40 ep1in-bulk
[  155.793334] ehci-omap ehci-omap.0: shutdown urb def2c1c0 ep1in-bulk
[  155.793334] ehci-omap ehci-omap.0: shutdown urb dee91640 ep1in-bulk
[  155.793334] ehci-omap ehci-omap.0: shutdown urb de2ed440 ep1in-bulk
[  155.793365] ehci-omap ehci-omap.0: shutdown urb de2ebf40 ep1in-bulk
[  155.793365] ehci-omap ehci-omap.0: shutdown urb def39e40 ep1in-bulk
[  155.793365] ehci-omap ehci-omap.0: shutdown urb def4acc0 ep1in-bulk
[  155.793395] ehci-omap ehci-omap.0: shutdown urb deed60c0 ep1in-bulk
[  155.793395] ehci-omap ehci-omap.0: shutdown urb de2ebcc0 ep1in-bulk
[  155.793426] ehci-omap ehci-omap.0: shutdown urb de496340 ep1in-bulk
[  155.793426] ehci-omap ehci-omap.0: shutdown urb de4fd2c0 ep1in-bulk
[  155.793426] ehci-omap ehci-omap.0: shutdown urb def685c0 ep1in-bulk
[  155.793457] ehci-omap ehci-omap.0: shutdown urb dee91ac0 ep1in-bulk
[  155.793457] ehci-omap ehci-omap.0: shutdown urb deed6840 ep1in-bulk
[  155.793487] ehci-omap ehci-omap.0: shutdown urb de2eb4c0 ep1in-bulk
[  155.793487] ehci-omap ehci-omap.0: shutdown urb def39c40 ep1in-bulk
[  155.793487] ehci-omap ehci-omap.0: shutdown urb def68ac0 ep1in-bulk
[  155.793518] ehci-omap ehci-omap.0: shutdown urb def688c0 ep1in-bulk
[  155.793518] ehci-omap ehci-omap.0: shutdown urb de2ed9c0 ep1in-bulk
[  155.793548] ehci-omap ehci-omap.0: shutdown urb de4fdb40 ep1in-bulk
[  155.793548] ehci-omap ehci-omap.0: shutdown urb de2eb640 ep1in-bulk
[  155.793548] ehci-omap ehci-omap.0: shutdown urb de4fdac0 ep1in-bulk
[  155.793579] ehci-omap ehci-omap.0: shutdown urb de2e32c0 ep1in-bulk
[  155.793579] ehci-omap ehci-omap.0: shutdown urb def395c0 ep1in-bulk
[  155.793579] ehci-omap ehci-omap.0: shutdown urb de496440 ep1in-bulk
[  155.793609] ehci-omap ehci-omap.0: shutdown urb de2edbc0 ep1in-bulk
[  155.793609] ehci-omap ehci-omap.0: shutdown urb def4a840 ep1in-bulk
[  155.793640] ehci-omap ehci-omap.0: shutdown urb def68c40 ep1in-bulk
[  155.793640] ehci-omap ehci-omap.0: shutdown urb deed6ac0 ep1in-bulk
[  155.793640] ehci-omap ehci-omap.0: shutdown urb de25f5c0 ep1in-bulk
[  155.793670] ehci-omap ehci-omap.0: shutdown urb de2e3940 ep1in-bulk
[  155.793670] ehci-omap ehci-omap.0: shutdown urb dee910c0 ep1in-bulk
[  155.793701] ehci-omap ehci-omap.0: shutdown urb de2ed1c0 ep1in-bulk
[  155.793701] ehci-omap ehci-omap.0: shutdown urb deed69c0 ep1in-bulk
[  155.793701] ehci-omap ehci-omap.0: shutdown urb de25f740 ep1in-bulk
[  155.793731] ehci-omap ehci-omap.0: shutdown urb def2cdc0 ep1in-bulk
[  155.793731] ehci-omap ehci-omap.0: shutdown urb de2ebbc0 ep1in-bulk
[  155.793762] ehci-omap ehci-omap.0: shutdown urb deed6240 ep1in-bulk
[  155.793762] ehci-omap ehci-omap.0: shutdown urb deed6d40 ep1in-bulk
[  155.793762] ehci-omap ehci-omap.0: shutdown urb def68f40 ep1in-bulk
[  155.793792] ehci-omap ehci-omap.0: shutdown urb de2eb5c0 ep1in-bulk
[  155.793792] ehci-omap ehci-omap.0: shutdown urb deed65c0 ep1in-bulk
[  155.793823] ehci-omap ehci-omap.0: shutdown urb def68dc0 ep1in-bulk
[  155.793823] ehci-omap ehci-omap.0: shutdown urb de25f8c0 ep1in-bulk
[  155.793823] ehci-omap ehci-omap.0: shutdown urb def2c940 ep1in-bulk
[  155.793853] ehci-omap ehci-omap.0: shutdown urb deed6a40 ep1in-bulk
[  155.793853] ehci-omap ehci-omap.0: shutdown urb de25fc40 ep1in-bulk
[  155.793884] ehci-omap ehci-omap.0: shutdown urb def68640 ep1in-bulk
[  155.793884] ehci-omap ehci-omap.0: shutdown urb de25fb40 ep1in-bulk
[  155.793914] ehci-omap ehci-omap.0: shutdown urb de2ed540 ep1in-bulk
[  155.793914] ehci-omap ehci-omap.0: shutdown urb deed6b40 ep1in-bulk
[  155.793914] ehci-omap ehci-omap.0: shutdown urb def683c0 ep1in-bulk
[  155.793945] ehci-omap ehci-omap.0: shutdown urb deed6dc0 ep1in-bulk
[  155.793945] ehci-omap ehci-omap.0: shutdown urb de2ed0c0 ep1in-bulk
[  155.793975] ehci-omap ehci-omap.0: shutdown urb de2e3840 ep1in-bulk
[  155.793975] ehci-omap ehci-omap.0: shutdown urb dee91440 ep1in-bulk
[  155.793975] ehci-omap ehci-omap.0: shutdown urb de496a40 ep1in-bulk
[  155.794006] ehci-omap ehci-omap.0: shutdown urb de25f7c0 ep1in-bulk
[  155.794006] ehci-omap ehci-omap.0: shutdown urb def398c0 ep1in-bulk
[  155.794036] ehci-omap ehci-omap.0: shutdown urb def2ca40 ep1in-bulk
[  155.794036] ehci-omap ehci-omap.0: shutdown urb def682c0 ep1in-bulk
[  155.794036] ehci-omap ehci-omap.0: shutdown urb dee91840 ep1in-bulk
[  155.794067] ehci-omap ehci-omap.0: shutdown urb dee91940 ep1in-bulk
[  155.794067] ehci-omap ehci-omap.0: shutdown urb de25fcc0 ep1in-bulk
[  155.794097] ehci-omap ehci-omap.0: shutdown urb de2e3d40 ep1in-bulk
[  155.794097] ehci-omap ehci-omap.0: shutdown urb def689c0 ep1in-bulk
[  155.804473] usb 1-2.7: usb_disable_device nuking all URBs
[  155.804931] usb 1-2: unregistering device
[  155.804931] usb 1-2: unregistering interface 1-2:1.0
[  155.805084] usb 1-2: unlink qh256-0001/de6afa80 start 1 [1/0 us]
[  155.805175] ehci-omap ehci-omap.0: shutdown urb de67a5c0 ep1in-intr
[  155.805236] usb 1-2: usb_disable_device nuking all URBs
[  155.805603] ehci-omap ehci-omap.0: GetStatus port:2 status 001002 0  ACK POWER sig=se0 CSC
[  155.958923] hub 1-0:1.0: debounce: port 2: total 100ms stable 100ms status 0x100
[  155.958953] hub 1-0:1.0: state 7 ports 3 chg 0000 evt 0004
[  158.069915] hub 1-0:1.0: hub_suspend
[  158.070007] usb usb1: bus auto-suspend, wakeup 1
[  158.070037] ehci-omap ehci-omap.0: suspend root hub
[  158.075775] ehci-omap ehci-omap.0: force halt; handshake fa064814 0000c000 00000000 -> -110
