[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.001007] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039123] pid_max: default: 32768 minimum: 301
[    0.039337] Security Framework initialized
[    0.039459] Mount-cache hash table entries: 512
[    0.040252] Initializing cgroup subsys debug
[    0.040313] Initializing cgroup subsys cpuacct
[    0.040344] Initializing cgroup subsys memory
[    0.040405] Initializing cgroup subsys devices
[    0.040435] Initializing cgroup subsys freezer
[    0.040435] Initializing cgroup subsys perf_event
[    0.040588] CPU: Testing write buffer coherency: ok
[    0.040924] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050903] dummy: 
[    0.051330] NET: Registered protocol family 16
[    0.051757] GPMC revision 5.0
[    0.051818] gpmc: irq-20 could not claim: err -22
[    0.053527] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053619] OMAP GPIO hardware version 2.5
[    0.053863] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054138] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054443] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054840] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055145] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056060] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061065] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066955] Reprogramming SDRC clock to 332000000 Hz
[    0.066986] dpll3_m2_clk rate change failed: -22
[    0.067016] Found NAND on CS0
[    0.067047] Registering NAND on CS0
[    0.068237]  usbhs_omap: alias fck already exists
[    0.075775] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078826]  omap-mcbsp.2: alias fck already exists
[    0.079040]  omap-mcbsp.3: alias fck already exists
[    0.080108] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080352] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088165] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088348] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088470] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089355] usbcore: registered new interface driver usbfs
[    0.089508] usbcore: registered new interface driver hub
[    0.089721] usbcore: registered new device driver usb
[    0.090148] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092712] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092834] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093414] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093750] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094451] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094482] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094482] VUSB1V5: 1500 mV normal standby
[    0.094940] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094940] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094970] VUSB1V8: 1800 mV normal standby
[    0.095367] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095367] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095397] VUSB3V1: 3100 mV normal standby
[    0.096832] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097045] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097534] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097961] vdd_core: 600 <--> 1450 mV normal 
[    0.098449] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098937] VDAC: 1800 mV normal standby
[    0.099426] VDVI: 1800 mV normal standby
[    0.099884] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100646] omap-iommu omap-iommu.0: isp registered
[    0.100830] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101745] Switching to clocksource 32k_counter
[    0.126251] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.127044] NET: Registered protocol family 2
[    0.127349] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127868] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128204] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128387] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128417] TCP: reno registered
[    0.128448] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128479] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128784] NET: Registered protocol family 1
[    0.129302] RPC: Registered named UNIX socket transport module.
[    0.129333] RPC: Registered udp transport module.
[    0.129364] RPC: Registered tcp transport module.
[    0.129364] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129638] Trying to unpack rootfs image as initramfs...
[    0.274688] Freeing initrd memory: 1764K
[    0.277008] audit: initializing netlink socket (disabled)
[    0.277099] type=2000 audit(0.273:1): initialized
[    0.278472] VFS: Disk quotas dquot_6.5.2
[    0.278594] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.278930] NFS: Registering the id_resolver key type
[    0.279052] Key type id_resolver registered
[    0.279479] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9\xffffffa9 2001-2006 Red Hat, Inc.
[    0.280151] fuse init (API version 7.19)
[    0.280639] msgmni has been set to 971
[    0.282409] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.282470] io scheduler noop registered
[    0.282501] io scheduler deadline registered (default)
[    0.283264] OMAP DSS rev 2.0
[    0.286224] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.286712] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.287109] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.988281] console [ttyO2] enabled
[    0.992370] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.007324] brd: module loaded
[    1.014404] loop: module loaded
[    1.019866] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.027862] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.052673] Creating 5 MTD partitions on "omap2-nand.0":
[    1.058471] 0x000000000000-0x000000080000 : "xloader"
[    1.065307] 0x000000080000-0x000000240000 : "uboot"
[    1.072631] 0x000000240000-0x000000280000 : "uboot environment"
[    1.080017] 0x000000280000-0x000000680000 : "linux"
[    1.088897] 0x000000680000-0x000020000000 : "rootfs"
[    1.447509] smsc911x: Driver version 2008-10-21
[    1.452697] smsc911x: Driver version 2008-10-21
[    1.457946] usbcore: registered new interface driver asix
[    1.463745] usbcore: registered new interface driver cdc_ether
[    1.470001] usbcore: registered new interface driver cdc_ncm
[    1.476257] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.483154] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.483306] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.484710] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.484741] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.484741] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.484771] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.484802] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.491058] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.498962] ehci-omap ehci-omap.0: park 0
[    2.498992] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.504974] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.516021] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.522186] usb usb1: default language 0x0409
[    2.522247] usb usb1: udev 1, busnum 1, minor = 0
[    2.522247] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.529418] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.537017] usb usb1: Product: OMAP-EHCI Host Controller
[    2.542633] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.549499] usb usb1: SerialNumber: ehci-omap.0
[    2.554748] usb usb1: usb_probe_device
[    2.554779] usb usb1: configuration #1 chosen from 1 choice
[    2.554840] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.554962] hub 1-0:1.0: usb_probe_interface
[    2.554992] hub 1-0:1.0: usb_probe_interface - got id
[    2.555053] hub 1-0:1.0: USB hub found
[    2.559020] hub 1-0:1.0: 3 ports detected
[    2.563262] hub 1-0:1.0: standalone hub
[    2.563262] hub 1-0:1.0: individual port power switching
[    2.563262] hub 1-0:1.0: individual port over-current protection
[    2.563293] hub 1-0:1.0: power on to power good time: 20ms
[    2.563323] hub 1-0:1.0: local power source is good
[    2.563323] hub 1-0:1.0: enabling power on all ports
[    2.563629] ehci-omap ehci-omap.0: ...powerup ports...
[    2.594299] Initializing USB Mass Storage driver...
[    2.599578] usbcore: registered new interface driver usb-storage
[    2.605926] USB Mass Storage support registered.
[    2.610809] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.622802] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.623046] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.623077] musb-hdrc: MHDRC RTL version 1.800 
[    2.623077] musb-hdrc: setup fifo_mode 4
[    2.623107] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.623504] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.633758] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.634246] mousedev: PS/2 mouse device common for all mice
[    2.640777] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.647979] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.655242] i2c /dev entries driver
[    2.660308] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.667602] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.667633] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.667663] platform mpu.0: omap_target: unable to scale voltage up.
[    2.674407] cpuidle: using governor ladder
[    2.678710] cpuidle: using governor menu
[    2.683349] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.766082] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.766113] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.828552] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.828582] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.891021] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.953521] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.953552] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.047760] usb 1-2: default language 0x0409
[    3.047912] usb 1-2: udev 2, busnum 1, minor = 1
[    3.047912] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.054962] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.062500] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.067779] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.074554] usb 1-2: usb_probe_device
[    3.074554] usb 1-2: configuration #1 chosen from 1 choice
[    3.074859] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.075012] hub 1-2:1.0: usb_probe_interface
[    3.075012] hub 1-2:1.0: usb_probe_interface - got id
[    3.075042] hub 1-2:1.0: USB hub found
[    3.081756] hub 1-2:1.0: 7 ports detected
[    3.085998] hub 1-2:1.0: standalone hub
[    3.085998] hub 1-2:1.0: ganged power switching
[    3.086029] hub 1-2:1.0: individual port over-current protection
[    3.086242] hub 1-2:1.0: TT per port
[    3.086242] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.086273] hub 1-2:1.0: Port indicators are supported
[    3.086334] hub 1-2:1.0: power on to power good time: 100ms
[    3.086639] hub 1-2:1.0: local power source is good
[    3.086669] hub 1-2:1.0: enabling power on all ports
[    3.125885] Registered led device: overo:red:gpio21
[    3.126007] Registered led device: overo:blue:gpio22
[    3.126678] Registered led device: overo:blue:COM
[    3.128143] usbcore: registered new interface driver usbhid
[    3.134155] usbhid: USB HID core driver
[    3.139221] usbcore: registered new interface driver snd-usb-audio
[    3.147003] overo SoC init
[    3.150054] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.188049] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.188507] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.188873] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.189117] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.240783] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.252471] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.262054] oprofile: hardware counters not available
[    3.267425] oprofile: using timer interrupt.
[    3.272308] TCP: cubic registered
[    3.275970] NET: Registered protocol family 17
[    3.280883] NET: Registered protocol family 15
[    3.285827] Key type dns_resolver registered
[    3.290435] usb 1-2: link qh256-0001/de6afa80 start 1 [1/0 us]
[    3.290466] hub 1-2:1.0: state 7 ports 7 chg 00d2 evt 0000
[    3.293823] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.290710] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.303497] ThumbEE CPU extension supported.
[    3.308197] sr_init: No PMIC hook to init smartreflex
[    3.314025] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.322570] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.337921] clock: disabling unused clocks to save power
[    3.344512] registered taskstats version 1
[    3.349609] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.374114] Console: switching to colour frame buffer device 128x48
[    3.389068] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.399871] VDAC: incomplete constraints, leaving on
[    3.407287] twl_rtc twl_rtc: setting system clock to 2014-04-16 15:58:05 UTC (1397663885)
[    3.416381] ALSA device list:
[    3.419647]   #0: overo
[    3.423095] Freeing init memory: 220K
[    3.513458] usb 1-2.1: default language 0x0409
[    3.522338] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.522369] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.535156] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.551940] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.560668] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.576965] usb 1-2.1: Manufacturer: Point Grey Research
[    3.585662] mmc0: new high speed SDXC card at address 59b4
[    3.594177] usb 1-2.1: SerialNumber: 00BB1D77
[    3.602539] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.607940] usb 1-2.1: usb_probe_device
[    3.607971] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.613159] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.617706] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    3.620758] udevd[79]: starting version 175
[    3.634887]  mmcblk0: p1 p2
[    3.693634] mmc1: new SDIO card at address 0001
[    3.703796] usb 1-2.4: new full-speed USB device number 4 using ehci-omap
[    3.853179] usb 1-2.4: default language 0x0409
[    3.853668] usb 1-2.4: udev 4, busnum 1, minor = 3
[    3.853668] usb 1-2.4: New USB device found, idVendor=067b, idProduct=2303
[    3.883300] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.905914] usb 1-2.4: Product: USB-Serial Controller D
[    3.928588] usb 1-2.4: Manufacturer: Prolific Technology Inc. 
[    3.952697] usb 1-2.4: usb_probe_device
[    3.952728] usb 1-2.4: configuration #1 chosen from 1 choice
[    3.953002] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    3.954437] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.039794] usb 1-2.6: new full-speed USB device number 5 using ehci-omap
[    4.180175] usb 1-2.6: ep0 maxpacket = 8
[    4.182678] usb 1-2.6: default language 0x0409
[    4.187438] usb 1-2.6: udev 5, busnum 1, minor = 4
[    4.187469] usb 1-2.6: New USB device found, idVendor=0403, idProduct=6001
[    4.208801] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.234832] usb 1-2.6: Product: FT232R USB UART
[    4.250305] usb 1-2.6: Manufacturer: FTDI
[    4.266204] usb 1-2.6: SerialNumber: A702LYT7
[    4.288726] usb 1-2.6: usb_probe_device
[    4.288757] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.289215] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.292297] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.375823] usb 1-2.7: new high-speed USB device number 6 using ehci-omap
[    4.521362] usb 1-2.7: default language 0x0409
[    4.530090] usb 1-2.7: udev 6, busnum 1, minor = 5
[    4.530120] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.561248] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.604003] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.626068] usb 1-2.7: Manufacturer: Point Grey Research
[    4.643890] usb 1-2.7: SerialNumber: 00CAABB3
[    4.662048] usb 1-2.7: usb_probe_device
[    4.662078] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.665557] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.666137] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0010
[    5.151672] init: ureadahead main process (162) terminated with status 5
[    6.166107] udevd[241]: starting version 175
[    6.218322] end_request: I/O error, dev mtdblock0, sector 0
[    6.228027] Buffer I/O error on device mtdblock0, logical block 0
[    6.328735] end_request: I/O error, dev mtdblock0, sector 0
[    6.338439] Buffer I/O error on device mtdblock0, logical block 0
[    6.422454] end_request: I/O error, dev mtdblock0, sector 0
[    6.432189] Buffer I/O error on device mtdblock0, logical block 0
[    6.505798] end_request: I/O error, dev mtdblock0, sector 0
[    6.515472] Buffer I/O error on device mtdblock0, logical block 0
[    6.620971] end_request: I/O error, dev mtdblock0, sector 0
[    6.630615] Buffer I/O error on device mtdblock0, logical block 0
[    6.716308] end_request: I/O error, dev mtdblock0, sector 0
[    6.726013] Buffer I/O error on device mtdblock0, logical block 0
[    6.773712] end_request: I/O error, dev mtdblock0, sector 0
[    6.783355] Buffer I/O error on device mtdblock0, logical block 0
[    6.824096] end_request: I/O error, dev mtdblock0, sector 0
[    6.833709] Buffer I/O error on device mtdblock0, logical block 0
[    6.887298] end_request: I/O error, dev mtdblock0, sector 0
[    6.896942] Buffer I/O error on device mtdblock0, logical block 0
[    6.945312] end_request: I/O error, dev mtdblock0, sector 0
[    6.954986] Buffer I/O error on device mtdblock0, logical block 0
[    7.002105] end_request: I/O error, dev mtdblock0, sector 0
[    7.030609] end_request: I/O error, dev mtdblock0, sector 0
[    7.047729] ads7846 spi1.0: touchscreen, irq 210
[    7.048004] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.060729] end_request: I/O error, dev mtdblock0, sector 0
[    7.075317] Linux media interface: v0.10
[    7.086730] end_request: I/O error, dev mtdblock0, sector 0
[    7.109008] end_request: I/O error, dev mtdblock0, sector 0
[    7.136352] end_request: I/O error, dev mtdblock0, sector 0
[    7.154205] Linux video capture interface: v2.00
[    7.164154] end_request: I/O error, dev mtdblock0, sector 0
[    7.192962] end_request: I/O error, dev mtdblock0, sector 8
[    7.220245] end_request: I/O error, dev mtdblock0, sector 8
[    7.249114] end_request: I/O error, dev mtdblock0, sector 8
[    7.277587] end_request: I/O error, dev mtdblock0, sector 8
[    7.306549] end_request: I/O error, dev mtdblock0, sector 24
[    7.323059] omap3isp omap3isp: Revision 15.0 found
[    7.323181] omap-iommu omap-iommu.0: isp: version 1.1
[    7.335662] end_request: I/O error, dev mtdblock0, sector 24
[    7.363281] end_request: I/O error, dev mtdblock0, sector 24
[    7.397155] end_request: I/O error, dev mtdblock0, sector 24
[    7.422363] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.424743] mt9v032 3-005c: MT9V032 power up failed
[    7.433074] end_request: I/O error, dev mtdblock0, sector 56
[    7.445892] end_request: I/O error, dev mtdblock0, sector 56
[    7.465942] end_request: I/O error, dev mtdblock0, sector 56
[    7.494873] end_request: I/O error, dev mtdblock0, sector 56
[    7.509552] lib80211: common routines for IEEE802.11 drivers
[    7.509582] lib80211_crypt: registered algorithm 'NULL'
[    7.520507] end_request: I/O error, dev mtdblock0, sector 120
[    7.542175] end_request: I/O error, dev mtdblock0, sector 120
[    7.566253] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.576507] end_request: I/O error, dev mtdblock0, sector 120
[    7.585906] end_request: I/O error, dev mtdblock0, sector 120
[    7.614654] end_request: I/O error, dev mtdblock0, sector 0
[    7.641632] end_request: I/O error, dev mtdblock0, sector 0
[    7.669250] end_request: I/O error, dev mtdblock0, sector 8
[    7.697174] end_request: I/O error, dev mtdblock0, sector 8
[    7.725738] end_request: I/O error, dev mtdblock0, sector 24
[    7.751464] end_request: I/O error, dev mtdblock0, sector 24
[    7.768981] cfg80211: Calling CRDA to update world regulatory domain
[    7.778167] end_request: I/O error, dev mtdblock0, sector 56
[    7.805297] end_request: I/O error, dev mtdblock0, sector 56
[    7.834533] end_request: I/O error, dev mtdblock0, sector 120
[    7.855010] end_request: I/O error, dev mtdblock0, sector 120
[    7.880859] end_request: I/O error, dev mtdblock0, sector 0
[    7.905670] end_request: I/O error, dev mtdblock0, sector 0
[    7.916198] libertas_sdio: Libertas SDIO driver
[    7.916229] libertas_sdio: Copyright Pierre Ossman
[    7.933807] end_request: I/O error, dev mtdblock0, sector 0
[    7.958923] end_request: I/O error, dev mtdblock0, sector 0
[    7.981597] end_request: I/O error, dev mtdblock0, sector 0
[    8.000671] end_request: I/O error, dev mtdblock0, sector 0
[    8.023162] end_request: I/O error, dev mtdblock0, sector 64
[    8.042907] end_request: I/O error, dev mtdblock0, sector 64
[    8.063262] end_request: I/O error, dev mtdblock0, sector 64
[    8.073028] end_request: I/O error, dev mtdblock0, sector 64
[    8.093444] end_request: I/O error, dev mtdblock0, sector 64
[    8.110992] end_request: I/O error, dev mtdblock0, sector 64
[    8.132720] end_request: I/O error, dev mtdblock0, sector 64
[    8.168151] end_request: I/O error, dev mtdblock0, sector 64
[    8.208190] end_request: I/O error, dev mtdblock0, sector 64
[    8.243927] end_request: I/O error, dev mtdblock0, sector 0
[    8.276794] end_request: I/O error, dev mtdblock0, sector 0
[    8.299255] end_request: I/O error, dev mtdblock0, sector 0
[    8.319488] end_request: I/O error, dev mtdblock0, sector 0
[    8.339660] end_request: I/O error, dev mtdblock0, sector 0
[    8.360015] end_request: I/O error, dev mtdblock0, sector 16
[    8.377441] end_request: I/O error, dev mtdblock0, sector 0
[    8.394226] end_request: I/O error, dev mtdblock0, sector 0
[    8.420684] end_request: I/O error, dev mtdblock0, sector 0
[    8.439575] end_request: I/O error, dev mtdblock0, sector 0
[    8.457061] end_request: I/O error, dev mtdblock0, sector 0
[    8.479675] end_request: I/O error, dev mtdblock0, sector 0
[    8.508392] end_request: I/O error, dev mtdblock0, sector 0
[    8.524078] end_request: I/O error, dev mtdblock0, sector 0
[    8.538116] end_request: I/O error, dev mtdblock0, sector 0
[    8.558197] end_request: I/O error, dev mtdblock0, sector 0
[    8.578704] end_request: I/O error, dev mtdblock0, sector 0
[    8.591674] end_request: I/O error, dev mtdblock0, sector 0
[    8.609985] end_request: I/O error, dev mtdblock0, sector 0
[    8.634185] end_request: I/O error, dev mtdblock0, sector 0
[    8.654693] end_request: I/O error, dev mtdblock0, sector 0
[    8.680267] end_request: I/O error, dev mtdblock0, sector 0
[    8.695892] end_request: I/O error, dev mtdblock0, sector 0
[    8.703002] end_request: I/O error, dev mtdblock0, sector 0
[    8.719512] end_request: I/O error, dev mtdblock0, sector 8
[    8.733734] end_request: I/O error, dev mtdblock0, sector 0
[    8.750579] end_request: I/O error, dev mtdblock0, sector 0
[    8.766204] end_request: I/O error, dev mtdblock0, sector 0
[    8.781860] end_request: I/O error, dev mtdblock0, sector 0
[    9.198638] end_request: I/O error, dev mtdblock0, sector 0
[    9.213897] end_request: I/O error, dev mtdblock0, sector 0
[    9.227233] end_request: I/O error, dev mtdblock0, sector 0
[    9.234344] usbcore: registered new interface driver usbserial
[    9.242401] end_request: I/O error, dev mtdblock0, sector 0
[    9.250427] usbcore: registered new interface driver usbserial_generic
[    9.252563] USB Serial support registered for generic
[    9.252624] usbserial: USB Serial Driver core
[    9.258422] end_request: I/O error, dev mtdblock0, sector 0
[    9.273681] end_request: I/O error, dev mtdblock0, sector 0
[    9.287597] end_request: I/O error, dev mtdblock0, sector 0
[    9.305419] end_request: I/O error, dev mtdblock0, sector 0
[    9.320068] end_request: I/O error, dev mtdblock0, sector 0
[    9.343353] end_request: I/O error, dev mtdblock0, sector 0
[    9.351440] end_request: I/O error, dev mtdblock0, sector 0
[    9.370208] end_request: I/O error, dev mtdblock0, sector 0
[    9.378143] usbcore: registered new interface driver ftdi_sio
[    9.381774] USB Serial support registered for FTDI USB Serial Device
[    9.381988] ftdi_sio 1-2.6:1.0: usb_probe_interface
[    9.382019] ftdi_sio 1-2.6:1.0: usb_probe_interface - got id
[    9.382049] ftdi_sio 1-2.6:1.0: FTDI USB Serial Device converter detected
[    9.382232] usbcore: registered new interface driver pl2303
[    9.382507] USB Serial support registered for pl2303
[    9.382568] pl2303 1-2.4:1.0: usb_probe_interface
[    9.382598] pl2303 1-2.4:1.0: usb_probe_interface - got id
[    9.382629] pl2303 1-2.4:1.0: pl2303 converter detected
[    9.386474] end_request: I/O error, dev mtdblock0, sector 0
[    9.400970] end_request: I/O error, dev mtdblock0, sector 0
[    9.410400] usb 1-2.6: Detected FT232RL
[    9.410430] usb 1-2.6: Number of endpoints 2
[    9.410461] usb 1-2.6: Endpoint 1 MaxPacketSize 64
[    9.410461] usb 1-2.6: Endpoint 2 MaxPacketSize 64
[    9.410461] usb 1-2.6: Setting MaxPacketSize 64
[    9.411376] usb 1-2.4: pl2303 converter now attached to ttyUSB1
[    9.419525] end_request: I/O error, dev mtdblock0, sector 0
[    9.438171] end_request: I/O error, dev mtdblock0, sector 0
[    9.449584] usb 1-2.6: FTDI USB Serial Device converter now attached to ttyUSB0
[    9.449768] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[    9.453796] end_request: I/O error, dev mtdblock0, sector 0
[    9.469604] end_request: I/O error, dev mtdblock0, sector 8
[    9.484985] end_request: I/O error, dev mtdblock0, sector 8
[    9.503936] end_request: I/O error, dev mtdblock0, sector 8
[    9.516876] end_request: I/O error, dev mtdblock0, sector 8
[    9.536773] end_request: I/O error, dev mtdblock0, sector 24
[    9.560089] end_request: I/O error, dev mtdblock0, sector 24
[    9.576782] end_request: I/O error, dev mtdblock0, sector 24
[    9.593414] end_request: I/O error, dev mtdblock0, sector 24
[    9.609985] end_request: I/O error, dev mtdblock0, sector 56
[    9.624572] end_request: I/O error, dev mtdblock0, sector 56
[    9.639892] end_request: I/O error, dev mtdblock0, sector 56
[    9.654907] end_request: I/O error, dev mtdblock0, sector 56
[    9.672119] end_request: I/O error, dev mtdblock0, sector 120
[    9.686767] end_request: I/O error, dev mtdblock0, sector 120
[    9.700805] end_request: I/O error, dev mtdblock0, sector 120
[    9.719879] end_request: I/O error, dev mtdblock0, sector 120
[    9.740539] end_request: I/O error, dev mtdblock0, sector 0
[    9.756286] end_request: I/O error, dev mtdblock0, sector 0
[    9.766448] end_request: I/O error, dev mtdblock0, sector 8
[    9.788879] end_request: I/O error, dev mtdblock0, sector 8
[    9.809661] end_request: I/O error, dev mtdblock0, sector 24
[    9.821197] end_request: I/O error, dev mtdblock0, sector 24
[    9.836517] end_request: I/O error, dev mtdblock0, sector 56
[    9.860015] end_request: I/O error, dev mtdblock0, sector 56
[    9.879669] end_request: I/O error, dev mtdblock0, sector 120
[    9.901824] end_request: I/O error, dev mtdblock0, sector 120
[    9.927307] end_request: I/O error, dev mtdblock0, sector 0
[    9.945556] end_request: I/O error, dev mtdblock0, sector 0
[    9.961730] end_request: I/O error, dev mtdblock0, sector 0
[    9.984649] end_request: I/O error, dev mtdblock0, sector 0
[   10.005065] end_request: I/O error, dev mtdblock0, sector 0
[   10.024047] end_request: I/O error, dev mtdblock0, sector 0
[   10.043151] end_request: I/O error, dev mtdblock0, sector 64
[   10.064422] end_request: I/O error, dev mtdblock0, sector 64
[   10.082031] end_request: I/O error, dev mtdblock0, sector 64
[   10.103546] end_request: I/O error, dev mtdblock0, sector 64
[   10.117797] end_request: I/O error, dev mtdblock0, sector 64
[   10.138519] end_request: I/O error, dev mtdblock0, sector 64
[   10.156951] end_request: I/O error, dev mtdblock0, sector 64
[   10.178466] end_request: I/O error, dev mtdblock0, sector 64
[   10.197540] end_request: I/O error, dev mtdblock0, sector 64
[   10.218017] end_request: I/O error, dev mtdblock0, sector 0
[   10.231506] end_request: I/O error, dev mtdblock0, sector 0
[   10.252624] end_request: I/O error, dev mtdblock0, sector 0
[   10.272277] end_request: I/O error, dev mtdblock0, sector 0
[   10.289581] end_request: I/O error, dev mtdblock0, sector 0
[   10.307800] end_request: I/O error, dev mtdblock0, sector 16
[   10.335693] end_request: I/O error, dev mtdblock0, sector 0
[   10.335998] end_request: I/O error, dev mtdblock0, sector 0
[   10.336181] end_request: I/O error, dev mtdblock0, sector 0
[   10.336608] end_request: I/O error, dev mtdblock0, sector 0
[   10.336791] end_request: I/O error, dev mtdblock0, sector 0
[   10.336975] end_request: I/O error, dev mtdblock0, sector 0
[   10.337127] end_request: I/O error, dev mtdblock0, sector 0
[   10.337310] end_request: I/O error, dev mtdblock0, sector 0
[   10.337463] end_request: I/O error, dev mtdblock0, sector 0
[   10.337615] end_request: I/O error, dev mtdblock0, sector 0
[   10.337799] end_request: I/O error, dev mtdblock0, sector 0
[   10.337951] end_request: I/O error, dev mtdblock0, sector 0
[   10.338104] end_request: I/O error, dev mtdblock0, sector 0
[   10.338287] end_request: I/O error, dev mtdblock0, sector 0
[   10.338439] end_request: I/O error, dev mtdblock0, sector 0
[   10.338592] end_request: I/O error, dev mtdblock0, sector 0
[   10.339630] end_request: I/O error, dev mtdblock0, sector 0
[   10.342407] end_request: I/O error, dev mtdblock0, sector 0
[   10.342712] end_request: I/O error, dev mtdblock0, sector 8
[   10.342864] end_request: I/O error, dev mtdblock0, sector 0
[   10.343048] end_request: I/O error, dev mtdblock0, sector 0
[   10.343231] end_request: I/O error, dev mtdblock0, sector 0
[   10.343383] end_request: I/O error, dev mtdblock0, sector 0
[   12.626647] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   12.635955] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.510650] NET: Registered protocol family 10
[   13.528533] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   14.176025] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   21.265319] init: failsafe main process (463) killed by TERM signal
[   21.978149]  gadget: using random self ethernet address
[   21.978179]  gadget: using random host ethernet address
[   21.991027] usb0: MAC da:1d:ec:78:bb:f1
[   21.991058] usb0: HOST MAC 4e:04:1f:df:4d:b8
[   22.004241]  gadget: Mass Storage Function, version: 2009/09/11
[   22.004241]  gadget: Number of LUNs=1
[   22.004272]  lun0: LUN: removable file: (no medium)
[   22.004333]  gadget: Multifunction Composite Gadget
[   22.004364]  gadget: userspace failed to provide iSerialNumber
[   22.004394]  gadget: g_multi ready
[   22.026214] twl4030_usb twl4030_usb: twl4030_phy_resume
[   22.026275] musb-hdrc musb-hdrc: MUSB HDRC host driver
[   22.026702] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[   22.026733] musb-hdrc musb-hdrc: supports USB remote wakeup
[   22.026824] usb usb2: default language 0x0409
[   22.026885] usb usb2: udev 1, busnum 2, minor = 128
[   22.026885] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[   22.026916] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   22.026916] usb usb2: Product: MUSB HDRC host driver
[   22.026947] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[   22.026947] usb usb2: SerialNumber: musb-hdrc
[   22.027465] usb usb2: usb_probe_device
[   22.027496] usb usb2: configuration #1 chosen from 1 choice
[   22.027557] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[   22.027709] hub 2-0:1.0: usb_probe_interface
[   22.027740] hub 2-0:1.0: usb_probe_interface - got id
[   22.027740] hub 2-0:1.0: USB hub found
[   22.027770] hub 2-0:1.0: 1 port detected
[   22.027801] hub 2-0:1.0: standalone hub
[   22.027801] hub 2-0:1.0: individual port power switching
[   22.027801] hub 2-0:1.0: no over-current protection
[   22.027832] hub 2-0:1.0: Single TT
[   22.027832] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[   22.027862] hub 2-0:1.0: power on to power good time: 10ms
[   22.027862] hub 2-0:1.0: 100mA bus power budget for each child
[   22.027893] hub 2-0:1.0: local power source is good
[   22.027893] hub 2-0:1.0: enabling power on all ports
[   22.115936] twl4030_usb twl4030_usb: HW_CONDITIONS 0x90/144; link 1
[   22.125518] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[   22.318054] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[   22.318756] twl4030_usb twl4030_usb: twl4030_phy_suspend
[   22.661407] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[   22.899353] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
[   24.125427] hub 2-0:1.0: hub_suspend
[   24.125549] usb usb2: bus auto-suspend, wakeup 1
[   25.493774] init: lightdm main process (713) terminated with status 1
[   41.315002] init: plymouth-stop pre-start process (984) terminated with status 1
[   41.391265] init: tty1 main process (987) killed by TERM signal
[  296.075408] ehci-omap ehci-omap.0: shutdown urb dee88240 ep1in-bulk
[  296.075408] ehci-omap ehci-omap.0: shutdown urb dee885c0 ep1in-bulk
[  296.075439] ehci-omap ehci-omap.0: shutdown urb de53f4c0 ep1in-bulk
[  296.075439] ehci-omap ehci-omap.0: shutdown urb de446f40 ep1in-bulk
[  296.075439] ehci-omap ehci-omap.0: shutdown urb de25a2c0 ep1in-bulk
[  296.075469] ehci-omap ehci-omap.0: shutdown urb dee88940 ep1in-bulk
[  296.075469] ehci-omap ehci-omap.0: shutdown urb de25fec0 ep1in-bulk
[  296.075469] ehci-omap ehci-omap.0: shutdown urb de263640 ep1in-bulk
[  296.075500] ehci-omap ehci-omap.0: shutdown urb de25a4c0 ep1in-bulk
[  296.075500] ehci-omap ehci-omap.0: shutdown urb deee7140 ep1in-bulk
[  296.075531] ehci-omap ehci-omap.0: shutdown urb dee2a5c0 ep1in-bulk
[  296.075531] ehci-omap ehci-omap.0: shutdown urb de28cc40 ep1in-bulk
[  296.075531] ehci-omap ehci-omap.0: shutdown urb deee7840 ep1in-bulk
[  296.075561] ehci-omap ehci-omap.0: shutdown urb dee2a3c0 ep1in-bulk
[  296.075561] ehci-omap ehci-omap.0: shutdown urb de28c8c0 ep1in-bulk
[  296.075561] ehci-omap ehci-omap.0: shutdown urb de263cc0 ep1in-bulk
[  296.075592] ehci-omap ehci-omap.0: shutdown urb de28c3c0 ep1in-bulk
[  296.075592] ehci-omap ehci-omap.0: shutdown urb de28c1c0 ep1in-bulk
[  296.075592] ehci-omap ehci-omap.0: shutdown urb de7a3b40 ep1in-bulk
[  296.075622] ehci-omap ehci-omap.0: shutdown urb dee825c0 ep1in-bulk
[  296.075622] ehci-omap ehci-omap.0: shutdown urb dee88c40 ep1in-bulk
[  296.075622] ehci-omap ehci-omap.0: shutdown urb deee7dc0 ep1in-bulk
[  296.075653] ehci-omap ehci-omap.0: shutdown urb de7a3c40 ep1in-bulk
[  296.075653] ehci-omap ehci-omap.0: shutdown urb de446440 ep1in-bulk
[  296.075653] ehci-omap ehci-omap.0: shutdown urb deee7440 ep1in-bulk
[  296.075683] ehci-omap ehci-omap.0: shutdown urb de263340 ep1in-bulk
[  296.075683] ehci-omap ehci-omap.0: shutdown urb dee82e40 ep1in-bulk
[  296.075714] ehci-omap ehci-omap.0: shutdown urb de53fbc0 ep1in-bulk
[  296.075714] ehci-omap ehci-omap.0: shutdown urb de28ccc0 ep1in-bulk
[  296.075714] ehci-omap ehci-omap.0: shutdown urb dee2a140 ep1in-bulk
[  296.075744] ehci-omap ehci-omap.0: shutdown urb dee88740 ep1in-bulk
[  296.075744] ehci-omap ehci-omap.0: shutdown urb de25a640 ep1in-bulk
[  296.075744] ehci-omap ehci-omap.0: shutdown urb dee2ae40 ep1in-bulk
[  296.075775] ehci-omap ehci-omap.0: shutdown urb de2630c0 ep1in-bulk
[  296.075775] ehci-omap ehci-omap.0: shutdown urb de25fac0 ep1in-bulk
[  296.075775] ehci-omap ehci-omap.0: shutdown urb dee82740 ep1in-bulk
[  296.075805] ehci-omap ehci-omap.0: shutdown urb dee88dc0 ep1in-bulk
[  296.075805] ehci-omap ehci-omap.0: shutdown urb de53f9c0 ep1in-bulk
[  296.075805] ehci-omap ehci-omap.0: shutdown urb de446d40 ep1in-bulk
[  296.075836] ehci-omap ehci-omap.0: shutdown urb de262cc0 ep1in-bulk
[  296.075836] ehci-omap ehci-omap.0: shutdown urb deee7b40 ep1in-bulk
[  296.075866] ehci-omap ehci-omap.0: shutdown urb dee2a4c0 ep1in-bulk
[  296.075866] ehci-omap ehci-omap.0: shutdown urb de25aac0 ep1in-bulk
[  296.075866] ehci-omap ehci-omap.0: shutdown urb de25a740 ep1in-bulk
[  296.075897] ehci-omap ehci-omap.0: shutdown urb de28ca40 ep1in-bulk
[  296.075897] ehci-omap ehci-omap.0: shutdown urb de28cbc0 ep1in-bulk
[  296.075897] ehci-omap ehci-omap.0: shutdown urb dee2acc0 ep1in-bulk
[  296.075927] ehci-omap ehci-omap.0: shutdown urb de53f0c0 ep1in-bulk
[  296.075927] ehci-omap ehci-omap.0: shutdown urb deee72c0 ep1in-bulk
[  296.075927] ehci-omap ehci-omap.0: shutdown urb de53fcc0 ep1in-bulk
[  296.075958] ehci-omap ehci-omap.0: shutdown urb de28cd40 ep1in-bulk
[  296.075958] ehci-omap ehci-omap.0: shutdown urb de28c4c0 ep1in-bulk
[  296.075988] ehci-omap ehci-omap.0: shutdown urb de25fdc0 ep1in-bulk
[  296.075988] ehci-omap ehci-omap.0: shutdown urb de263140 ep1in-bulk
[  296.075988] ehci-omap ehci-omap.0: shutdown urb de4469c0 ep1in-bulk
[  296.076019] ehci-omap ehci-omap.0: shutdown urb de228440 ep1in-bulk
[  296.076019] ehci-omap ehci-omap.0: shutdown urb de446c40 ep1in-bulk
[  296.076019] ehci-omap ehci-omap.0: shutdown urb dee2af40 ep1in-bulk
[  296.076049] ehci-omap ehci-omap.0: shutdown urb dee883c0 ep1in-bulk
[  296.076049] ehci-omap ehci-omap.0: shutdown urb de263840 ep1in-bulk
[  296.076049] ehci-omap ehci-omap.0: shutdown urb dee82cc0 ep1in-bulk
[  296.076080] ehci-omap ehci-omap.0: shutdown urb de53fd40 ep1in-bulk
[  296.076080] ehci-omap ehci-omap.0: shutdown urb de446540 ep1in-bulk
[  296.076110] ehci-omap ehci-omap.0: shutdown urb de446ec0 ep1in-bulk
[  296.076110] ehci-omap ehci-omap.0: shutdown urb de25f340 ep1in-bulk
[  296.076110] ehci-omap ehci-omap.0: shutdown urb de53ff40 ep1in-bulk
[  296.076141] ehci-omap ehci-omap.0: shutdown urb dee82f40 ep1in-bulk
[  296.076141] ehci-omap ehci-omap.0: shutdown urb de28c140 ep1in-bulk
[  296.076141] ehci-omap ehci-omap.0: shutdown urb de4462c0 ep1in-bulk
[  296.076171] ehci-omap ehci-omap.0: shutdown urb de446a40 ep1in-bulk
[  296.076171] ehci-omap ehci-omap.0: shutdown urb de446740 ep1in-bulk
[  296.076202] ehci-omap ehci-omap.0: shutdown urb dee827c0 ep1in-bulk
[  296.076202] ehci-omap ehci-omap.0: shutdown urb dee821c0 ep1in-bulk
[  296.076202] ehci-omap ehci-omap.0: shutdown urb dee82b40 ep1in-bulk
[  296.076232] ehci-omap ehci-omap.0: shutdown urb de25f640 ep1in-bulk
[  296.076232] ehci-omap ehci-omap.0: shutdown urb dee82a40 ep1in-bulk
[  296.076232] ehci-omap ehci-omap.0: shutdown urb de25f3c0 ep1in-bulk
[  296.076263] ehci-omap ehci-omap.0: shutdown urb de228640 ep1in-bulk
[  296.076263] ehci-omap ehci-omap.0: shutdown urb dee889c0 ep1in-bulk
[  296.076293] ehci-omap ehci-omap.0: shutdown urb dee2ad40 ep1in-bulk
[  296.076293] ehci-omap ehci-omap.0: shutdown urb de257440 ep1in-bulk
[  296.076293] ehci-omap ehci-omap.0: shutdown urb de2281c0 ep1in-bulk
[  296.076324] ehci-omap ehci-omap.0: shutdown urb de228840 ep1in-bulk
[  296.076324] ehci-omap ehci-omap.0: shutdown urb deee75c0 ep1in-bulk
[  296.076324] ehci-omap ehci-omap.0: shutdown urb de2636c0 ep1in-bulk
[  296.076354] ehci-omap ehci-omap.0: shutdown urb de25f740 ep1in-bulk
[  296.076354] ehci-omap ehci-omap.0: shutdown urb de25f5c0 ep1in-bulk
[  296.076385] ehci-omap ehci-omap.0: shutdown urb dee823c0 ep1in-bulk
[  296.076385] ehci-omap ehci-omap.0: shutdown urb dee2a640 ep1in-bulk
[  296.076385] ehci-omap ehci-omap.0: shutdown urb dee2a740 ep1in-bulk
[  296.076416] ehci-omap ehci-omap.0: shutdown urb dee82c40 ep1in-bulk
[  296.076416] ehci-omap ehci-omap.0: shutdown urb deee77c0 ep1in-bulk
[  296.076446] ehci-omap ehci-omap.0: shutdown urb de25ac40 ep1in-bulk
[  296.076446] ehci-omap ehci-omap.0: shutdown urb de53fe40 ep1in-bulk
[  296.076446] ehci-omap ehci-omap.0: shutdown urb dee82940 ep1in-bulk
[  296.076477] ehci-omap ehci-omap.0: shutdown urb de228340 ep1in-bulk
[  296.076477] ehci-omap ehci-omap.0: shutdown urb de25fbc0 ep1in-bulk
[  296.076477] ehci-omap ehci-omap.0: shutdown urb de25f940 ep1in-bulk
[  296.076507] ehci-omap ehci-omap.0: shutdown urb de25a3c0 ep1in-bulk
[  296.076507] ehci-omap ehci-omap.0: shutdown urb deee7bc0 ep1in-bulk
[  296.076538] ehci-omap ehci-omap.0: shutdown urb de28c540 ep1in-bulk
[  296.076538] ehci-omap ehci-omap.0: shutdown urb de53f940 ep1in-bulk
[  296.076538] ehci-omap ehci-omap.0: shutdown urb de25fd40 ep1in-bulk
[  296.076568] ehci-omap ehci-omap.0: shutdown urb de262e40 ep1in-bulk
[  296.076568] ehci-omap ehci-omap.0: shutdown urb deee73c0 ep1in-bulk
[  296.076599] ehci-omap ehci-omap.0: shutdown urb de28c840 ep1in-bulk
[  296.076599] ehci-omap ehci-omap.0: shutdown urb de4463c0 ep1in-bulk
[  296.076599] ehci-omap ehci-omap.0: shutdown urb dee82dc0 ep1in-bulk
[  296.076629] ehci-omap ehci-omap.0: shutdown urb dee2a440 ep1in-bulk
[  296.076629] ehci-omap ehci-omap.0: shutdown urb de263b40 ep1in-bulk
[  296.076660] ehci-omap ehci-omap.0: shutdown urb de446340 ep1in-bulk
[  296.076660] ehci-omap ehci-omap.0: shutdown urb dee2a0c0 ep1in-bulk
[  296.076660] ehci-omap ehci-omap.0: shutdown urb de446640 ep1in-bulk
[  296.076690] ehci-omap ehci-omap.0: shutdown urb deee7940 ep1in-bulk
[  296.076690] ehci-omap ehci-omap.0: shutdown urb de2287c0 ep1in-bulk
[  296.076721] ehci-omap ehci-omap.0: shutdown urb dee881c0 ep1in-bulk
[  296.076721] ehci-omap ehci-omap.0: shutdown urb de25ff40 ep1in-bulk
[  296.076721] ehci-omap ehci-omap.0: shutdown urb de2637c0 ep1in-bulk
[  296.076751] ehci-omap ehci-omap.0: shutdown urb de228240 ep1in-bulk
[  296.076751] ehci-omap ehci-omap.0: shutdown urb de2289c0 ep1in-bulk
[  296.076782] ehci-omap ehci-omap.0: shutdown urb de25f840 ep1in-bulk
[  296.076782] ehci-omap ehci-omap.0: shutdown urb de228140 ep1in-bulk
[  296.076782] ehci-omap ehci-omap.0: shutdown urb dee88840 ep1in-bulk
[  296.076812] ehci-omap ehci-omap.0: shutdown urb de25af40 ep1in-bulk
[  296.076812] ehci-omap ehci-omap.0: shutdown urb de53f7c0 ep1in-bulk
[  296.076843] ehci-omap ehci-omap.0: shutdown urb de28c6c0 ep1in-bulk
[  296.076843] ehci-omap ehci-omap.0: shutdown urb de28c2c0 ep1in-bulk
[  296.076843] ehci-omap ehci-omap.0: shutdown urb de446840 ep1in-bulk
[  296.076873] ehci-omap ehci-omap.0: shutdown urb de28c0c0 ep1in-bulk
[  296.076873] ehci-omap ehci-omap.0: shutdown urb dee882c0 ep1in-bulk
[  296.076904] ehci-omap ehci-omap.0: shutdown urb de2284c0 ep1in-bulk
[  296.076904] ehci-omap ehci-omap.0: shutdown urb dee2aac0 ep1in-bulk
[  296.076904] ehci-omap ehci-omap.0: shutdown urb de25fc40 ep1in-bulk
[  296.076934] ehci-omap ehci-omap.0: shutdown urb dee82240 ep1in-bulk
[  296.076934] ehci-omap ehci-omap.0: shutdown urb deee74c0 ep1in-bulk
[  296.076965] ehci-omap ehci-omap.0: shutdown urb de53f8c0 ep1in-bulk
[  296.076965] ehci-omap ehci-omap.0: shutdown urb de53fb40 ep1in-bulk
[  296.076965] ehci-omap ehci-omap.0: shutdown urb de28ce40 ep1in-bulk
[  296.076995] ehci-omap ehci-omap.0: shutdown urb de25a8c0 ep1in-bulk
[  296.076995] ehci-omap ehci-omap.0: shutdown urb de25f4c0 ep1in-bulk
[  296.077026] ehci-omap ehci-omap.0: shutdown urb de262f40 ep1in-bulk
[  296.077026] ehci-omap ehci-omap.0: shutdown urb de263240 ep1in-bulk
[  296.077056] ehci-omap ehci-omap.0: shutdown urb dee82140 ep1in-bulk
[  296.077056] ehci-omap ehci-omap.0: shutdown urb de4467c0 ep1in-bulk
[  296.077056] ehci-omap ehci-omap.0: shutdown urb dee82bc0 ep1in-bulk
[  296.077087] ehci-omap ehci-omap.0: shutdown urb de53f5c0 ep1in-bulk
[  296.077087] ehci-omap ehci-omap.0: shutdown urb de262c40 ep1in-bulk
[  296.077117] ehci-omap ehci-omap.0: shutdown urb de2631c0 ep1in-bulk
[  296.077117] ehci-omap ehci-omap.0: shutdown urb de262d40 ep1in-bulk
[  296.077117] ehci-omap ehci-omap.0: shutdown urb de53f640 ep1in-bulk
[  296.077148] ehci-omap ehci-omap.0: shutdown urb dee880c0 ep1in-bulk
[  296.105102] ehci-omap ehci-omap.0: shutdown urb de228540 ep1in-bulk
[  296.105133] ehci-omap ehci-omap.0: shutdown urb dee887c0 ep1in-bulk
[  296.105133] ehci-omap ehci-omap.0: shutdown urb dee82ec0 ep1in-bulk
[  296.105133] ehci-omap ehci-omap.0: shutdown urb dee2abc0 ep1in-bulk
[  296.105163] ehci-omap ehci-omap.0: shutdown urb de53f240 ep1in-bulk
[  296.105163] ehci-omap ehci-omap.0: shutdown urb de25a540 ep1in-bulk
[  296.105194] ehci-omap ehci-omap.0: shutdown urb dee2a240 ep1in-bulk
[  296.105194] ehci-omap ehci-omap.0: shutdown urb deee7ec0 ep1in-bulk
[  296.105194] ehci-omap ehci-omap.0: shutdown urb de446140 ep1in-bulk
[  296.105224] ehci-omap ehci-omap.0: shutdown urb de446bc0 ep1in-bulk
[  296.105224] ehci-omap ehci-omap.0: shutdown urb dee824c0 ep1in-bulk
[  296.105224] ehci-omap ehci-omap.0: shutdown urb dee822c0 ep1in-bulk
[  296.105255] ehci-omap ehci-omap.0: shutdown urb dee82440 ep1in-bulk
[  296.105255] ehci-omap ehci-omap.0: shutdown urb dee88ac0 ep1in-bulk
[  296.105255] ehci-omap ehci-omap.0: shutdown urb de2571c0 ep1in-bulk
[  296.105285] ehci-omap ehci-omap.0: shutdown urb de263740 ep1in-bulk
[  296.105285] ehci-omap ehci-omap.0: shutdown urb de257240 ep1in-bulk
[  296.105285] ehci-omap ehci-omap.0: shutdown urb de28c740 ep1in-bulk
[  296.105316] ehci-omap ehci-omap.0: shutdown urb de25f8c0 ep1in-bulk
[  296.105316] ehci-omap ehci-omap.0: shutdown urb de25f7c0 ep1in-bulk
[  296.105316] ehci-omap ehci-omap.0: shutdown urb dee82340 ep1in-bulk
[  296.105346] ehci-omap ehci-omap.0: shutdown urb deee7d40 ep1in-bulk
[  296.105346] ehci-omap ehci-omap.0: shutdown urb dee2a340 ep1in-bulk
[  296.105377] ehci-omap ehci-omap.0: shutdown urb dee88440 ep1in-bulk
[  296.105377] ehci-omap ehci-omap.0: shutdown urb de4464c0 ep1in-bulk
[  296.105377] ehci-omap ehci-omap.0: shutdown urb de53f340 ep1in-bulk
[  296.105407] ehci-omap ehci-omap.0: shutdown urb dee88cc0 ep1in-bulk
[  296.105407] ehci-omap ehci-omap.0: shutdown urb deee7ac0 ep1in-bulk
[  296.105407] ehci-omap ehci-omap.0: shutdown urb de25adc0 ep1in-bulk
[  296.105438] ehci-omap ehci-omap.0: shutdown urb dee2a840 ep1in-bulk
[  296.105438] ehci-omap ehci-omap.0: shutdown urb dee2a2c0 ep1in-bulk
[  296.105438] ehci-omap ehci-omap.0: shutdown urb de25aec0 ep1in-bulk
[  296.105468] ehci-omap ehci-omap.0: shutdown urb deee7240 ep1in-bulk
[  296.105468] ehci-omap ehci-omap.0: shutdown urb dee88640 ep1in-bulk
[  296.105468] ehci-omap ehci-omap.0: shutdown urb de25a940 ep1in-bulk
[  296.105499] ehci-omap ehci-omap.0: shutdown urb dee2a940 ep1in-bulk
[  296.105499] ehci-omap ehci-omap.0: shutdown urb de25fa40 ep1in-bulk
[  296.105529] ehci-omap ehci-omap.0: shutdown urb dee82ac0 ep1in-bulk
[  296.105529] ehci-omap ehci-omap.0: shutdown urb de446940 ep1in-bulk
[  296.105529] ehci-omap ehci-omap.0: shutdown urb de53f540 ep1in-bulk
[  296.105560] ehci-omap ehci-omap.0: shutdown urb dee884c0 ep1in-bulk
[  296.105560] ehci-omap ehci-omap.0: shutdown urb de53f2c0 ep1in-bulk
[  296.105560] ehci-omap ehci-omap.0: shutdown urb dee88a40 ep1in-bulk
[  296.105590] ehci-omap ehci-omap.0: shutdown urb de28c340 ep1in-bulk
[  296.105590] ehci-omap ehci-omap.0: shutdown urb de228940 ep1in-bulk
[  296.105590] ehci-omap ehci-omap.0: shutdown urb de2283c0 ep1in-bulk
[  296.105621] ehci-omap ehci-omap.0: shutdown urb de25a1c0 ep1in-bulk
[  296.105621] ehci-omap ehci-omap.0: shutdown urb de53f840 ep1in-bulk
[  296.105651] ehci-omap ehci-omap.0: shutdown urb deee7640 ep1in-bulk
[  296.105651] ehci-omap ehci-omap.0: shutdown urb dee88f40 ep1in-bulk
[  296.105651] ehci-omap ehci-omap.0: shutdown urb de263ac0 ep1in-bulk
[  296.105682] ehci-omap ehci-omap.0: shutdown urb de28c640 ep1in-bulk
[  296.105682] ehci-omap ehci-omap.0: shutdown urb de257140 ep1in-bulk
[  296.105682] ehci-omap ehci-omap.0: shutdown urb de263940 ep1in-bulk
[  296.105712] ehci-omap ehci-omap.0: shutdown urb de263440 ep1in-bulk
[  296.105712] ehci-omap ehci-omap.0: shutdown urb dee82640 ep1in-bulk
[  296.105712] ehci-omap ehci-omap.0: shutdown urb dee2a1c0 ep1in-bulk
[  296.105743] ehci-omap ehci-omap.0: shutdown urb de25f2c0 ep1in-bulk
[  296.105743] ehci-omap ehci-omap.0: shutdown urb deee76c0 ep1in-bulk
[  296.105773] ehci-omap ehci-omap.0: shutdown urb dee2a540 ep1in-bulk
[  296.105773] ehci-omap ehci-omap.0: shutdown urb dee88540 ep1in-bulk
[  296.105773] ehci-omap ehci-omap.0: shutdown urb dee886c0 ep1in-bulk
[  296.105804] ehci-omap ehci-omap.0: shutdown urb de25aa40 ep1in-bulk
[  296.105804] ehci-omap ehci-omap.0: shutdown urb de28cdc0 ep1in-bulk
[  296.105804] ehci-omap ehci-omap.0: shutdown urb deee71c0 ep1in-bulk
[  296.105834] ehci-omap ehci-omap.0: shutdown urb de228a40 ep1in-bulk
[  296.105834] ehci-omap ehci-omap.0: shutdown urb de25ab40 ep1in-bulk
[  296.105865] ehci-omap ehci-omap.0: shutdown urb de53fc40 ep1in-bulk
[  296.105865] ehci-omap ehci-omap.0: shutdown urb de2573c0 ep1in-bulk
[  296.105865] ehci-omap ehci-omap.0: shutdown urb de263f40 ep1in-bulk
[  296.105895] ehci-omap ehci-omap.0: shutdown urb de263ec0 ep1in-bulk
[  296.105895] ehci-omap ehci-omap.0: shutdown urb deee7a40 ep1in-bulk
[  296.105895] ehci-omap ehci-omap.0: shutdown urb de263c40 ep1in-bulk
[  296.105926] ehci-omap ehci-omap.0: shutdown urb de25a840 ep1in-bulk
[  296.105926] ehci-omap ehci-omap.0: shutdown urb de25a0c0 ep1in-bulk
[  296.105957] ehci-omap ehci-omap.0: shutdown urb de2288c0 ep1in-bulk
[  296.105957] ehci-omap ehci-omap.0: shutdown urb de28c440 ep1in-bulk
[  296.105957] ehci-omap ehci-omap.0: shutdown urb dee82840 ep1in-bulk
[  296.105987] ehci-omap ehci-omap.0: shutdown urb de4465c0 ep1in-bulk
[  296.105987] ehci-omap ehci-omap.0: shutdown urb dee2a8c0 ep1in-bulk
[  296.106018] ehci-omap ehci-omap.0: shutdown urb deee70c0 ep1in-bulk
[  296.106018] ehci-omap ehci-omap.0: shutdown urb de28cac0 ep1in-bulk
[  296.106018] ehci-omap ehci-omap.0: shutdown urb dee2ab40 ep1in-bulk
[  296.106048] ehci-omap ehci-omap.0: shutdown urb de263bc0 ep1in-bulk
[  296.106048] ehci-omap ehci-omap.0: shutdown urb dee82d40 ep1in-bulk
[  296.106048] ehci-omap ehci-omap.0: shutdown urb de262ec0 ep1in-bulk
[  296.106079] ehci-omap ehci-omap.0: shutdown urb de28c7c0 ep1in-bulk
[  296.106079] ehci-omap ehci-omap.0: shutdown urb deee7540 ep1in-bulk
[  296.106109] ehci-omap ehci-omap.0: shutdown urb dee88bc0 ep1in-bulk
[  296.106109] ehci-omap ehci-omap.0: shutdown urb dee82540 ep1in-bulk
[  296.106109] ehci-omap ehci-omap.0: shutdown urb deee7cc0 ep1in-bulk
[  296.106140] ehci-omap ehci-omap.0: shutdown urb dee2aec0 ep1in-bulk
[  296.106140] ehci-omap ehci-omap.0: shutdown urb de28c5c0 ep1in-bulk
[  296.106140] ehci-omap ehci-omap.0: shutdown urb dee829c0 ep1in-bulk
[  296.106170] ehci-omap ehci-omap.0: shutdown urb de28c940 ep1in-bulk
[  296.106170] ehci-omap ehci-omap.0: shutdown urb deee7740 ep1in-bulk
[  296.106201] ehci-omap ehci-omap.0: shutdown urb de53f6c0 ep1in-bulk
[  296.106201] ehci-omap ehci-omap.0: shutdown urb de263a40 ep1in-bulk
[  296.106201] ehci-omap ehci-omap.0: shutdown urb de25abc0 ep1in-bulk
[  296.106231] ehci-omap ehci-omap.0: shutdown urb de25a340 ep1in-bulk
[  296.106231] ehci-omap ehci-omap.0: shutdown urb de2638c0 ep1in-bulk
[  296.106262] ehci-omap ehci-omap.0: shutdown urb de4468c0 ep1in-bulk
[  296.106262] ehci-omap ehci-omap.0: shutdown urb de25f9c0 ep1in-bulk
[  296.106262] ehci-omap ehci-omap.0: shutdown urb deee7340 ep1in-bulk
[  296.106292] ehci-omap ehci-omap.0: shutdown urb dee88e40 ep1in-bulk
[  296.106292] ehci-omap ehci-omap.0: shutdown urb de2635c0 ep1in-bulk
[  296.106323] ehci-omap ehci-omap.0: shutdown urb de2632c0 ep1in-bulk
[  296.106323] ehci-omap ehci-omap.0: shutdown urb deee7e40 ep1in-bulk
[  296.106323] ehci-omap ehci-omap.0: shutdown urb de257340 ep1in-bulk
[  296.106353] ehci-omap ehci-omap.0: shutdown urb de53fa40 ep1in-bulk
[  296.106353] ehci-omap ehci-omap.0: shutdown urb de25a9c0 ep1in-bulk
[  296.106384] ehci-omap ehci-omap.0: shutdown urb de446cc0 ep1in-bulk
[  296.106384] ehci-omap ehci-omap.0: shutdown urb de25ad40 ep1in-bulk
[  296.106384] ehci-omap ehci-omap.0: shutdown urb de2572c0 ep1in-bulk
[  296.106414] ehci-omap ehci-omap.0: shutdown urb de25f6c0 ep1in-bulk
[  296.106414] ehci-omap ehci-omap.0: shutdown urb de53f140 ep1in-bulk
[  296.106445] ehci-omap ehci-omap.0: shutdown urb de28c240 ep1in-bulk
[  296.106445] ehci-omap ehci-omap.0: shutdown urb de25fe40 ep1in-bulk
[  296.106445] ehci-omap ehci-omap.0: shutdown urb dee88b40 ep1in-bulk
[  296.106475] ehci-omap ehci-omap.0: shutdown urb de262bc0 ep1in-bulk
[  296.106475] ehci-omap ehci-omap.0: shutdown urb de28cb40 ep1in-bulk
[  296.106506] ehci-omap ehci-omap.0: shutdown urb de263d40 ep1in-bulk
[  296.106506] ehci-omap ehci-omap.0: shutdown urb de446240 ep1in-bulk
[  296.106506] ehci-omap ehci-omap.0: shutdown urb dee888c0 ep1in-bulk
[  296.106536] ehci-omap ehci-omap.0: shutdown urb de446dc0 ep1in-bulk
[  296.106536] ehci-omap ehci-omap.0: shutdown urb de28cec0 ep1in-bulk
[  296.106567] ehci-omap ehci-omap.0: shutdown urb dee2a6c0 ep1in-bulk
[  296.106567] ehci-omap ehci-omap.0: shutdown urb dee820c0 ep1in-bulk
[  296.106567] ehci-omap ehci-omap.0: shutdown urb dee828c0 ep1in-bulk
[  296.106597] ehci-omap ehci-omap.0: shutdown urb de263e40 ep1in-bulk
[  296.106597] ehci-omap ehci-omap.0: shutdown urb de4461c0 ep1in-bulk
[  296.106628] ehci-omap ehci-omap.0: shutdown urb dee2a7c0 ep1in-bulk
[  296.106628] ehci-omap ehci-omap.0: shutdown urb de25a240 ep1in-bulk
[  296.106658] ehci-omap ehci-omap.0: shutdown urb de2282c0 ep1in-bulk
[  296.106658] ehci-omap ehci-omap.0: shutdown urb de446ac0 ep1in-bulk
[  296.106658] ehci-omap ehci-omap.0: shutdown urb dee826c0 ep1in-bulk
[  296.106689] ehci-omap ehci-omap.0: shutdown urb de53f440 ep1in-bulk
[  296.106689] ehci-omap ehci-omap.0: shutdown urb de25a5c0 ep1in-bulk
[  296.106719] ehci-omap ehci-omap.0: shutdown urb de228740 ep1in-bulk
[  296.106719] ehci-omap ehci-omap.0: shutdown urb de25f540 ep1in-bulk
[  296.106719] ehci-omap ehci-omap.0: shutdown urb de25a440 ep1in-bulk
[  296.106750] ehci-omap ehci-omap.0: shutdown urb de2286c0 ep1in-bulk
[  296.106750] ehci-omap ehci-omap.0: shutdown urb de2285c0 ep1in-bulk
[  296.106781] ehci-omap ehci-omap.0: shutdown urb de7a36c0 ep1in-bulk
[  296.106781] ehci-omap ehci-omap.0: shutdown urb dee880c0 ep1in-bulk
[  296.106811] ehci-omap ehci-omap.0: shutdown urb de53f640 ep1in-bulk
[  296.106811] ehci-omap ehci-omap.0: shutdown urb de262d40 ep1in-bulk
[  296.106811] ehci-omap ehci-omap.0: shutdown urb de2631c0 ep1in-bulk
[  296.106842] ehci-omap ehci-omap.0: shutdown urb de262c40 ep1in-bulk
[  296.106842] ehci-omap ehci-omap.0: shutdown urb de53f5c0 ep1in-bulk
[  300.090789] usb 1-2.1: usbfs: usb_submit_urb returned -121
[  300.274139] usb 1-2.7: usbfs: usb_submit_urb returned -121
[  303.154754] ehci-omap ehci-omap.0: shutdown urb de228940 ep1in-bulk
[  303.154754] ehci-omap ehci-omap.0: shutdown urb de2289c0 ep1in-bulk
[  303.154785] ehci-omap ehci-omap.0: shutdown urb dee2a340 ep1in-bulk
[  303.154785] ehci-omap ehci-omap.0: shutdown urb de25f8c0 ep1in-bulk
[  303.154815] ehci-omap ehci-omap.0: shutdown urb de4466c0 ep1in-bulk
[  303.154815] ehci-omap ehci-omap.0: shutdown urb de4462c0 ep1in-bulk
[  303.154815] ehci-omap ehci-omap.0: shutdown urb deee7a40 ep1in-bulk
[  303.154846] ehci-omap ehci-omap.0: shutdown urb dee82440 ep1in-bulk
[  303.154846] ehci-omap ehci-omap.0: shutdown urb de263340 ep1in-bulk
[  303.154846] ehci-omap ehci-omap.0: shutdown urb de4460c0 ep1in-bulk
[  303.154876] ehci-omap ehci-omap.0: shutdown urb de257dc0 ep1in-bulk
[  303.154876] ehci-omap ehci-omap.0: shutdown urb dee88640 ep1in-bulk
[  303.154876] ehci-omap ehci-omap.0: shutdown urb de257940 ep1in-bulk
[  303.154907] ehci-omap ehci-omap.0: shutdown urb de28c540 ep1in-bulk
[  303.154907] ehci-omap ehci-omap.0: shutdown urb de28cd40 ep1in-bulk
[  303.154907] ehci-omap ehci-omap.0: shutdown urb de28c740 ep1in-bulk
[  303.154937] ehci-omap ehci-omap.0: shutdown urb de257ac0 ep1in-bulk
[  303.154937] ehci-omap ehci-omap.0: shutdown urb de25f9c0 ep1in-bulk
[  303.154937] ehci-omap ehci-omap.0: shutdown urb dee82e40 ep1in-bulk
[  303.154968] ehci-omap ehci-omap.0: shutdown urb dee2a840 ep1in-bulk
[  303.154968] ehci-omap ehci-omap.0: shutdown urb de25ad40 ep1in-bulk
[  303.154968] ehci-omap ehci-omap.0: shutdown urb dee88ac0 ep1in-bulk
[  303.154998] ehci-omap ehci-omap.0: shutdown urb dee887c0 ep1in-bulk
[  303.154998] ehci-omap ehci-omap.0: shutdown urb de28c440 ep1in-bulk
[  303.155029] ehci-omap ehci-omap.0: shutdown urb de2638c0 ep1in-bulk
[  303.155029] ehci-omap ehci-omap.0: shutdown urb deede140 ep1in-bulk
[  303.155029] ehci-omap ehci-omap.0: shutdown urb de25a140 ep1in-bulk
[  303.155059] ehci-omap ehci-omap.0: shutdown urb de2282c0 ep1in-bulk
[  303.155059] ehci-omap ehci-omap.0: shutdown urb de2620c0 ep1in-bulk
[  303.155059] ehci-omap ehci-omap.0: shutdown urb dee82dc0 ep1in-bulk
[  303.155090] ehci-omap ehci-omap.0: shutdown urb dee88540 ep1in-bulk
[  303.155090] ehci-omap ehci-omap.0: shutdown urb de25f1c0 ep1in-bulk
[  303.155090] ehci-omap ehci-omap.0: shutdown urb dee88a40 ep1in-bulk
[  303.155120] ehci-omap ehci-omap.0: shutdown urb de4467c0 ep1in-bulk
[  303.155120] ehci-omap ehci-omap.0: shutdown urb dee881c0 ep1in-bulk
[  303.155120] ehci-omap ehci-omap.0: shutdown urb dee2a7c0 ep1in-bulk
[  303.155151] ehci-omap ehci-omap.0: shutdown urb de262d40 ep1in-bulk
[  303.155151] ehci-omap ehci-omap.0: shutdown urb de446740 ep1in-bulk
[  303.155181] ehci-omap ehci-omap.0: shutdown urb de2573c0 ep1in-bulk
[  303.155181] ehci-omap ehci-omap.0: shutdown urb dee88e40 ep1in-bulk
[  303.155181] ehci-omap ehci-omap.0: shutdown urb dee88740 ep1in-bulk
[  303.155212] ehci-omap ehci-omap.0: shutdown urb dee88440 ep1in-bulk
[  303.155212] ehci-omap ehci-omap.0: shutdown urb dee88b40 ep1in-bulk
[  303.155212] ehci-omap ehci-omap.0: shutdown urb de28cc40 ep1in-bulk
[  303.155242] ehci-omap ehci-omap.0: shutdown urb de446dc0 ep1in-bulk
[  303.155242] ehci-omap ehci-omap.0: shutdown urb de446440 ep1in-bulk
[  303.155242] ehci-omap ehci-omap.0: shutdown urb dee825c0 ep1in-bulk
[  303.155273] ehci-omap ehci-omap.0: shutdown urb de263240 ep1in-bulk
[  303.155273] ehci-omap ehci-omap.0: shutdown urb de257bc0 ep1in-bulk
[  303.155303] ehci-omap ehci-omap.0: shutdown urb de7a3e40 ep1in-bulk
[  303.155303] ehci-omap ehci-omap.0: shutdown urb de228d40 ep1in-bulk
[  303.155303] ehci-omap ehci-omap.0: shutdown urb de263740 ep1in-bulk
[  303.155334] ehci-omap ehci-omap.0: shutdown urb de2636c0 ep1in-bulk
[  303.155334] ehci-omap ehci-omap.0: shutdown urb de228dc0 ep1in-bulk
[  303.155334] ehci-omap ehci-omap.0: shutdown urb dee829c0 ep1in-bulk
[  303.155364] ehci-omap ehci-omap.0: shutdown urb de28ccc0 ep1in-bulk
[  303.155364] ehci-omap ehci-omap.0: shutdown urb de263140 ep1in-bulk
[  303.155395] ehci-omap ehci-omap.0: shutdown urb de228840 ep1in-bulk
[  303.155395] ehci-omap ehci-omap.0: shutdown urb de121ec0 ep1in-bulk
[  303.155395] ehci-omap ehci-omap.0: shutdown urb de25a640 ep1in-bulk
[  303.155426] ehci-omap ehci-omap.0: shutdown urb de7a33c0 ep1in-bulk
[  303.155426] ehci-omap ehci-omap.0: shutdown urb de2631c0 ep1in-bulk
[  303.155426] ehci-omap ehci-omap.0: shutdown urb dee886c0 ep1in-bulk
[  303.155456] ehci-omap ehci-omap.0: shutdown urb de25f440 ep1in-bulk
[  303.155456] ehci-omap ehci-omap.0: shutdown urb dee2ab40 ep1in-bulk
[  303.155456] ehci-omap ehci-omap.0: shutdown urb dee2a940 ep1in-bulk
[  303.155487] ehci-omap ehci-omap.0: shutdown urb de257140 ep1in-bulk
[  303.155487] ehci-omap ehci-omap.0: shutdown urb de28c340 ep1in-bulk
[  303.155517] ehci-omap ehci-omap.0: shutdown urb de228cc0 ep1in-bulk
[  303.155517] ehci-omap ehci-omap.0: shutdown urb deee7740 ep1in-bulk
[  303.155517] ehci-omap ehci-omap.0: shutdown urb dee88dc0 ep1in-bulk
[  303.155548] ehci-omap ehci-omap.0: shutdown urb de25fa40 ep1in-bulk
[  303.155548] ehci-omap ehci-omap.0: shutdown urb de25ab40 ep1in-bulk
[  303.155548] ehci-omap ehci-omap.0: shutdown urb de25fc40 ep1in-bulk
[  303.155578] ehci-omap ehci-omap.0: shutdown urb de25ff40 ep1in-bulk
[  303.155578] ehci-omap ehci-omap.0: shutdown urb de257cc0 ep1in-bulk
[  303.155609] ehci-omap ehci-omap.0: shutdown urb dee888c0 ep1in-bulk
[  303.155609] ehci-omap ehci-omap.0: shutdown urb de2288c0 ep1in-bulk
[  303.155609] ehci-omap ehci-omap.0: shutdown urb de7a36c0 ep1in-bulk
[  303.155639] ehci-omap ehci-omap.0: shutdown urb de263840 ep1in-bulk
[  303.155639] ehci-omap ehci-omap.0: shutdown urb de263dc0 ep1in-bulk
[  303.155670] ehci-omap ehci-omap.0: shutdown urb de257f40 ep1in-bulk
[  303.155670] ehci-omap ehci-omap.0: shutdown urb de28c840 ep1in-bulk
[  303.155670] ehci-omap ehci-omap.0: shutdown urb de25a340 ep1in-bulk
[  303.155700] ehci-omap ehci-omap.0: shutdown urb dee884c0 ep1in-bulk
[  303.155700] ehci-omap ehci-omap.0: shutdown urb dee82640 ep1in-bulk
[  303.155700] ehci-omap ehci-omap.0: shutdown urb deee7e40 ep1in-bulk
[  303.155731] ehci-omap ehci-omap.0: shutdown urb de25fac0 ep1in-bulk
[  303.155731] ehci-omap ehci-omap.0: shutdown urb de446ac0 ep1in-bulk
[  303.155761] ehci-omap ehci-omap.0: shutdown urb de25f5c0 ep1in-bulk
[  303.155761] ehci-omap ehci-omap.0: shutdown urb de446140 ep1in-bulk
[  303.155761] ehci-omap ehci-omap.0: shutdown urb dee820c0 ep1in-bulk
[  303.155792] ehci-omap ehci-omap.0: shutdown urb de25f2c0 ep1in-bulk
[  303.155792] ehci-omap ehci-omap.0: shutdown urb de28cdc0 ep1in-bulk
[  303.155822] ehci-omap ehci-omap.0: shutdown urb de28c940 ep1in-bulk
[  303.155822] ehci-omap ehci-omap.0: shutdown urb de257c40 ep1in-bulk
[  303.155822] ehci-omap ehci-omap.0: shutdown urb de2578c0 ep1in-bulk
[  303.155853] ehci-omap ehci-omap.0: shutdown urb dee88ec0 ep1in-bulk
[  303.155853] ehci-omap ehci-omap.0: shutdown urb de25f3c0 ep1in-bulk
[  303.155853] ehci-omap ehci-omap.0: shutdown urb de2579c0 ep1in-bulk
[  303.155883] ehci-omap ehci-omap.0: shutdown urb de228440 ep1in-bulk
[  303.155883] ehci-omap ehci-omap.0: shutdown urb de7934c0 ep1in-bulk
[  303.155914] ehci-omap ehci-omap.0: shutdown urb de262940 ep1in-bulk
[  303.155914] ehci-omap ehci-omap.0: shutdown urb deee7340 ep1in-bulk
[  303.155914] ehci-omap ehci-omap.0: shutdown urb de25a3c0 ep1in-bulk
[  303.155944] ehci-omap ehci-omap.0: shutdown urb de446340 ep1in-bulk
[  303.155944] ehci-omap ehci-omap.0: shutdown urb de446640 ep1in-bulk
[  303.155975] ehci-omap ehci-omap.0: shutdown urb dee82d40 ep1in-bulk
[  303.155975] ehci-omap ehci-omap.0: shutdown urb dee88cc0 ep1in-bulk
[  303.155975] ehci-omap ehci-omap.0: shutdown urb dee82240 ep1in-bulk
[  303.156005] ehci-omap ehci-omap.0: shutdown urb dee889c0 ep1in-bulk
[  303.156005] ehci-omap ehci-omap.0: shutdown urb de25f540 ep1in-bulk
[  303.156036] ehci-omap ehci-omap.0: shutdown urb de228740 ep1in-bulk
[  303.156036] ehci-omap ehci-omap.0: shutdown urb de53fc40 ep1in-bulk
[  303.156036] ehci-omap ehci-omap.0: shutdown urb de25a840 ep1in-bulk
[  303.156066] ehci-omap ehci-omap.0: shutdown urb de25adc0 ep1in-bulk
[  303.156066] ehci-omap ehci-omap.0: shutdown urb de263cc0 ep1in-bulk
[  303.156097] ehci-omap ehci-omap.0: shutdown urb dee82a40 ep1in-bulk
[  303.156097] ehci-omap ehci-omap.0: shutdown urb de53fa40 ep1in-bulk
[  303.156097] ehci-omap ehci-omap.0: shutdown urb de2283c0 ep1in-bulk
[  303.156127] ehci-omap ehci-omap.0: shutdown urb dee880c0 ep1in-bulk
[  303.156127] ehci-omap ehci-omap.0: shutdown urb de2635c0 ep1in-bulk
[  303.156158] ehci-omap ehci-omap.0: shutdown urb de25a7c0 ep1in-bulk
[  303.156158] ehci-omap ehci-omap.0: shutdown urb dee88d40 ep1in-bulk
[  303.156188] ehci-omap ehci-omap.0: shutdown urb de263c40 ep1in-bulk
[  303.156188] ehci-omap ehci-omap.0: shutdown urb de53f840 ep1in-bulk
[  303.156188] ehci-omap ehci-omap.0: shutdown urb de28c2c0 ep1in-bulk
[  303.156219] ehci-omap ehci-omap.0: shutdown urb de228540 ep1in-bulk
[  303.156219] ehci-omap ehci-omap.0: shutdown urb de228ec0 ep1in-bulk
[  303.156250] ehci-omap ehci-omap.0: shutdown urb deee71c0 ep1in-bulk
[  303.156250] ehci-omap ehci-omap.0: shutdown urb de25af40 ep1in-bulk
[  303.156250] ehci-omap ehci-omap.0: shutdown urb de53f6c0 ep1in-bulk
[  303.156280] ehci-omap ehci-omap.0: shutdown urb dee885c0 ep1in-bulk
[  303.156280] ehci-omap ehci-omap.0: shutdown urb de446c40 ep1in-bulk
[  303.156311] ehci-omap ehci-omap.0: shutdown urb de25fcc0 ep1in-bulk
[  303.156311] ehci-omap ehci-omap.0: shutdown urb de25f4c0 ep1in-bulk
[  303.156311] ehci-omap ehci-omap.0: shutdown urb de2632c0 ep1in-bulk
[  303.156341] ehci-omap ehci-omap.0: shutdown urb dee828c0 ep1in-bulk
[  303.156341] ehci-omap ehci-omap.0: shutdown urb de2284c0 ep1in-bulk
[  303.156372] ehci-omap ehci-omap.0: shutdown urb de228640 ep1in-bulk
[  303.156372] ehci-omap ehci-omap.0: shutdown urb dee82b40 ep1in-bulk
[  303.156402] ehci-omap ehci-omap.0: shutdown urb de28cec0 ep1in-bulk
[  303.156402] ehci-omap ehci-omap.0: shutdown urb de2285c0 ep1in-bulk
[  303.156402] ehci-omap ehci-omap.0: shutdown urb de4469c0 ep1in-bulk
[  303.156433] ehci-omap ehci-omap.0: shutdown urb de262bc0 ep1in-bulk
[  303.156433] ehci-omap ehci-omap.0: shutdown urb de2576c0 ep1in-bulk
[  303.156463] ehci-omap ehci-omap.0: shutdown urb de257440 ep1in-bulk
[  303.156463] ehci-omap ehci-omap.0: shutdown urb de4461c0 ep1in-bulk
[  303.156494] ehci-omap ehci-omap.0: shutdown urb de25a440 ep1in-bulk
[  303.156494] ehci-omap ehci-omap.0: shutdown urb dee82340 ep1in-bulk
[  303.156494] ehci-omap ehci-omap.0: shutdown urb de25a740 ep1in-bulk
[  303.185760] ehci-omap ehci-omap.0: shutdown urb de25a540 ep1in-bulk
[  303.185791] ehci-omap ehci-omap.0: shutdown urb de263b40 ep1in-bulk
[  303.185791] ehci-omap ehci-omap.0: shutdown urb de7a3c40 ep1in-bulk
[  303.185791] ehci-omap ehci-omap.0: shutdown urb deede2c0 ep1in-bulk
[  303.185821] ehci-omap ehci-omap.0: shutdown urb de793640 ep1in-bulk
[  303.185821] ehci-omap ehci-omap.0: shutdown urb de25aa40 ep1in-bulk
[  303.185821] ehci-omap ehci-omap.0: shutdown urb dee822c0 ep1in-bulk
[  303.185852] ehci-omap ehci-omap.0: shutdown urb de257340 ep1in-bulk
[  303.185852] ehci-omap ehci-omap.0: shutdown urb de257b40 ep1in-bulk
[  303.185882] ehci-omap ehci-omap.0: shutdown urb dee82ac0 ep1in-bulk
[  303.185882] ehci-omap ehci-omap.0: shutdown urb de4464c0 ep1in-bulk
[  303.185882] ehci-omap ehci-omap.0: shutdown urb de25aac0 ep1in-bulk
[  303.185913] ehci-omap ehci-omap.0: shutdown urb de2570c0 ep1in-bulk
[  303.185913] ehci-omap ehci-omap.0: shutdown urb de25a1c0 ep1in-bulk
[  303.185913] ehci-omap ehci-omap.0: shutdown urb de2575c0 ep1in-bulk
[  303.185943] ehci-omap ehci-omap.0: shutdown urb de25f0c0 ep1in-bulk
[  303.185943] ehci-omap ehci-omap.0: shutdown urb de28ce40 ep1in-bulk
[  303.185943] ehci-omap ehci-omap.0: shutdown urb de40e8c0 ep1in-bulk
[  303.185974] ehci-omap ehci-omap.0: shutdown urb de263440 ep1in-bulk
[  303.185974] ehci-omap ehci-omap.0: shutdown urb deee76c0 ep1in-bulk
[  303.185974] ehci-omap ehci-omap.0: shutdown urb de53f2c0 ep1in-bulk
[  303.186004] ehci-omap ehci-omap.0: shutdown urb de257a40 ep1in-bulk
[  303.186004] ehci-omap ehci-omap.0: shutdown urb de228140 ep1in-bulk
[  303.186004] ehci-omap ehci-omap.0: shutdown urb de263ec0 ep1in-bulk
[  303.186035] ehci-omap ehci-omap.0: shutdown urb de25ae40 ep1in-bulk
[  303.186035] ehci-omap ehci-omap.0: shutdown urb dee82940 ep1in-bulk
[  303.186035] ehci-omap ehci-omap.0: shutdown urb dee82cc0 ep1in-bulk
[  303.186065] ehci-omap ehci-omap.0: shutdown urb de2572c0 ep1in-bulk
[  303.186065] ehci-omap ehci-omap.0: shutdown urb dee821c0 ep1in-bulk
[  303.186096] ehci-omap ehci-omap.0: shutdown urb de25f640 ep1in-bulk
[  303.186096] ehci-omap ehci-omap.0: shutdown urb de53f140 ep1in-bulk
[  303.186096] ehci-omap ehci-omap.0: shutdown urb de25fe40 ep1in-bulk
[  303.186126] ehci-omap ehci-omap.0: shutdown urb dee2a6c0 ep1in-bulk
[  303.186126] ehci-omap ehci-omap.0: shutdown urb de257540 ep1in-bulk
[  303.186126] ehci-omap ehci-omap.0: shutdown urb de262f40 ep1in-bulk
[  303.186157] ehci-omap ehci-omap.0: shutdown urb de446f40 ep1in-bulk
[  303.186157] ehci-omap ehci-omap.0: shutdown urb de25f240 ep1in-bulk
[  303.186157] ehci-omap ehci-omap.0: shutdown urb de2639c0 ep1in-bulk
[  303.186187] ehci-omap ehci-omap.0: shutdown urb dee82740 ep1in-bulk
[  303.186187] ehci-omap ehci-omap.0: shutdown urb de228c40 ep1in-bulk
[  303.186187] ehci-omap ehci-omap.0: shutdown urb de262a40 ep1in-bulk
[  303.186218] ehci-omap ehci-omap.0: shutdown urb de25f940 ep1in-bulk
[  303.186218] ehci-omap ehci-omap.0: shutdown urb dee2a1c0 ep1in-bulk
[  303.186248] ehci-omap ehci-omap.0: shutdown urb dee88f40 ep1in-bulk
[  303.186248] ehci-omap ehci-omap.0: shutdown urb de25acc0 ep1in-bulk
[  303.186248] ehci-omap ehci-omap.0: shutdown urb de446240 ep1in-bulk
[  303.186279] ehci-omap ehci-omap.0: shutdown urb de28ca40 ep1in-bulk
[  303.186279] ehci-omap ehci-omap.0: shutdown urb dee2aec0 ep1in-bulk
[  303.186279] ehci-omap ehci-omap.0: shutdown urb de2286c0 ep1in-bulk
[  303.186309] ehci-omap ehci-omap.0: shutdown urb de25f740 ep1in-bulk
[  303.186309] ehci-omap ehci-omap.0: shutdown urb de4465c0 ep1in-bulk
[  303.186340] ehci-omap ehci-omap.0: shutdown urb de25f7c0 ep1in-bulk
[  303.186340] ehci-omap ehci-omap.0: shutdown urb de40ed40 ep1in-bulk
[  303.186340] ehci-omap ehci-omap.0: shutdown urb de7a3b40 ep1in-bulk
[  303.186370] ehci-omap ehci-omap.0: shutdown urb de262dc0 ep1in-bulk
[  303.186370] ehci-omap ehci-omap.0: shutdown urb dee82140 ep1in-bulk
[  303.186370] ehci-omap ehci-omap.0: shutdown urb dee823c0 ep1in-bulk
[  303.186401] ehci-omap ehci-omap.0: shutdown urb de25a6c0 ep1in-bulk
[  303.186401] ehci-omap ehci-omap.0: shutdown urb de25ac40 ep1in-bulk
[  303.186401] ehci-omap ehci-omap.0: shutdown urb dee82840 ep1in-bulk
[  303.186431] ehci-omap ehci-omap.0: shutdown urb dee88840 ep1in-bulk
[  303.186431] ehci-omap ehci-omap.0: shutdown urb de25fec0 ep1in-bulk
[  303.186462] ehci-omap ehci-omap.0: shutdown urb de228340 ep1in-bulk
[  303.186462] ehci-omap ehci-omap.0: shutdown urb de228ac0 ep1in-bulk
[  303.186462] ehci-omap ehci-omap.0: shutdown urb de25abc0 ep1in-bulk
[  303.186492] ehci-omap ehci-omap.0: shutdown urb dee826c0 ep1in-bulk
[  303.186492] ehci-omap ehci-omap.0: shutdown urb de228bc0 ep1in-bulk
[  303.186492] ehci-omap ehci-omap.0: shutdown urb de4463c0 ep1in-bulk
[  303.186523] ehci-omap ehci-omap.0: shutdown urb de2574c0 ep1in-bulk
[  303.186523] ehci-omap ehci-omap.0: shutdown urb de2630c0 ep1in-bulk
[  303.186553] ehci-omap ehci-omap.0: shutdown urb de28cb40 ep1in-bulk
[  303.186553] ehci-omap ehci-omap.0: shutdown urb de446bc0 ep1in-bulk
[  303.186553] ehci-omap ehci-omap.0: shutdown urb dee2a2c0 ep1in-bulk
[  303.186584] ehci-omap ehci-omap.0: shutdown urb dee2a240 ep1in-bulk
[  303.186584] ehci-omap ehci-omap.0: shutdown urb de25a2c0 ep1in-bulk
[  303.186584] ehci-omap ehci-omap.0: shutdown urb de25a240 ep1in-bulk
[  303.186614] ehci-omap ehci-omap.0: shutdown urb deede1c0 ep1in-bulk
[  303.186614] ehci-omap ehci-omap.0: shutdown urb de25f6c0 ep1in-bulk
[  303.186645] ehci-omap ehci-omap.0: shutdown urb de53f440 ep1in-bulk
[  303.186645] ehci-omap ehci-omap.0: shutdown urb de263640 ep1in-bulk
[  303.186645] ehci-omap ehci-omap.0: shutdown urb de2280c0 ep1in-bulk
[  303.186676] ehci-omap ehci-omap.0: shutdown urb de25f340 ep1in-bulk
[  303.186676] ehci-omap ehci-omap.0: shutdown urb de446ec0 ep1in-bulk
[  303.186706] ehci-omap ehci-omap.0: shutdown urb de25a8c0 ep1in-bulk
[  303.186706] ehci-omap ehci-omap.0: shutdown urb de257640 ep1in-bulk
[  303.186706] ehci-omap ehci-omap.0: shutdown urb de263ac0 ep1in-bulk
[  303.186737] ehci-omap ehci-omap.0: shutdown urb de28c1c0 ep1in-bulk
[  303.186737] ehci-omap ehci-omap.0: shutdown urb deee7cc0 ep1in-bulk
[  303.186737] ehci-omap ehci-omap.0: shutdown urb de263d40 ep1in-bulk
[  303.186767] ehci-omap ehci-omap.0: shutdown urb de28cf40 ep1in-bulk
[  303.186767] ehci-omap ehci-omap.0: shutdown urb de28c3c0 ep1in-bulk
[  303.186798] ehci-omap ehci-omap.0: shutdown urb dee88c40 ep1in-bulk
[  303.186798] ehci-omap ehci-omap.0: shutdown urb de487940 ep1in-bulk
[  303.186798] ehci-omap ehci-omap.0: shutdown urb de2281c0 ep1in-bulk
[  303.186828] ehci-omap ehci-omap.0: shutdown urb de446b40 ep1in-bulk
[  303.186828] ehci-omap ehci-omap.0: shutdown urb de228e40 ep1in-bulk
[  303.186859] ehci-omap ehci-omap.0: shutdown urb de2629c0 ep1in-bulk
[  303.186859] ehci-omap ehci-omap.0: shutdown urb de25f840 ep1in-bulk
[  303.186859] ehci-omap ehci-omap.0: shutdown urb de25fdc0 ep1in-bulk
[  303.186889] ehci-omap ehci-omap.0: shutdown urb de25a4c0 ep1in-bulk
[  303.186889] ehci-omap ehci-omap.0: shutdown urb de2577c0 ep1in-bulk
[  303.186920] ehci-omap ehci-omap.0: shutdown urb de228a40 ep1in-bulk
[  303.186920] ehci-omap ehci-omap.0: shutdown urb de263540 ep1in-bulk
[  303.186920] ehci-omap ehci-omap.0: shutdown urb de446a40 ep1in-bulk
[  303.186950] ehci-omap ehci-omap.0: shutdown urb de28c5c0 ep1in-bulk
[  303.186950] ehci-omap ehci-omap.0: shutdown urb dee88340 ep1in-bulk
[  303.186950] ehci-omap ehci-omap.0: shutdown urb de263e40 ep1in-bulk
[  303.186981] ehci-omap ehci-omap.0: shutdown urb de257840 ep1in-bulk
[  303.186981] ehci-omap ehci-omap.0: shutdown urb dee88bc0 ep1in-bulk
[  303.187011] ehci-omap ehci-omap.0: shutdown urb dee2a540 ep1in-bulk
[  303.187011] ehci-omap ehci-omap.0: shutdown urb de263a40 ep1in-bulk
[  303.187011] ehci-omap ehci-omap.0: shutdown urb de28c8c0 ep1in-bulk
[  303.187042] ehci-omap ehci-omap.0: shutdown urb de2637c0 ep1in-bulk
[  303.187042] ehci-omap ehci-omap.0: shutdown urb de28cac0 ep1in-bulk
[  303.187072] ehci-omap ehci-omap.0: shutdown urb de257740 ep1in-bulk
[  303.187072] ehci-omap ehci-omap.0: shutdown urb de25f140 ep1in-bulk
[  303.187072] ehci-omap ehci-omap.0: shutdown urb de257e40 ep1in-bulk
[  303.187103] ehci-omap ehci-omap.0: shutdown urb de53f540 ep1in-bulk
[  303.187103] ehci-omap ehci-omap.0: shutdown urb deee70c0 ep1in-bulk
[  303.187133] ehci-omap ehci-omap.0: shutdown urb de262ac0 ep1in-bulk
[  303.187133] ehci-omap ehci-omap.0: shutdown urb dee82540 ep1in-bulk
[  303.187164] ehci-omap ehci-omap.0: shutdown urb de25a0c0 ep1in-bulk
[  303.187164] ehci-omap ehci-omap.0: shutdown urb dee883c0 ep1in-bulk
[  303.187164] ehci-omap ehci-omap.0: shutdown urb de25a940 ep1in-bulk
[  303.187194] ehci-omap ehci-omap.0: shutdown urb de257d40 ep1in-bulk
[  303.187194] ehci-omap ehci-omap.0: shutdown urb deede340 ep1in-bulk
[  303.187225] ehci-omap ehci-omap.0: shutdown urb de28c640 ep1in-bulk
[  303.187225] ehci-omap ehci-omap.0: shutdown urb dee82c40 ep1in-bulk
[  303.187225] ehci-omap ehci-omap.0: shutdown urb de25fd40 ep1in-bulk
[  303.187255] ehci-omap ehci-omap.0: shutdown urb dee824c0 ep1in-bulk
[  303.187255] ehci-omap ehci-omap.0: shutdown urb de28c4c0 ep1in-bulk
[  303.187286] ehci-omap ehci-omap.0: shutdown urb de4468c0 ep1in-bulk
[  303.187286] ehci-omap ehci-omap.0: shutdown urb dee827c0 ep1in-bulk
[  303.187286] ehci-omap ehci-omap.0: shutdown urb de2287c0 ep1in-bulk
[  303.187316] ehci-omap ehci-omap.0: shutdown urb de257240 ep1in-bulk
[  303.187316] ehci-omap ehci-omap.0: shutdown urb de2571c0 ep1in-bulk
[  303.187347] ehci-omap ehci-omap.0: shutdown urb de257ec0 ep1in-bulk
[  303.187347] ehci-omap ehci-omap.0: shutdown urb de28c9c0 ep1in-bulk
[  303.187377] ehci-omap ehci-omap.0: shutdown urb de28c140 ep1in-bulk
[  303.187377] ehci-omap ehci-omap.0: shutdown urb dee88940 ep1in-bulk
[  303.187377] ehci-omap ehci-omap.0: shutdown urb de25a740 ep1in-bulk
[  303.187408] ehci-omap ehci-omap.0: shutdown urb dee82340 ep1in-bulk
[  303.187408] ehci-omap ehci-omap.0: shutdown urb de25a440 ep1in-bulk
[  303.187438] ehci-omap ehci-omap.0: shutdown urb de4461c0 ep1in-bulk
[  303.187438] ehci-omap ehci-omap.0: shutdown urb de257440 ep1in-bulk
[  303.187438] ehci-omap ehci-omap.0: shutdown urb de2576c0 ep1in-bulk
[  303.187469] ehci-omap ehci-omap.0: shutdown urb de262bc0 ep1in-bulk
[  303.187469] ehci-omap ehci-omap.0: shutdown urb de4469c0 ep1in-bulk
[  303.187500] ehci-omap ehci-omap.0: shutdown urb de2285c0 ep1in-bulk
[  303.187500] ehci-omap ehci-omap.0: shutdown urb de28cec0 ep1in-bulk
