[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.5.0-2-linaro-omap (adam@pine) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #2~ci+121210190143 PREEMPT Mon Dec 10 11:03:27 PST 2012
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c53c7d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: Gumstix Overo
[    0.000000] Reserving 12582912 bytes SDRAM for VRAM
[    0.000000] Memory policy: ECC disabled, Data cache writeback
[    0.000000] On node 0 totalpages: 127744
[    0.000000] free_area_init_node: node 0, pgdat c070b85c, node_mem_map c07a7000
[    0.000000]   Normal zone: 1024 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 126720 pages, LIFO batch:31
[    0.000000] OMAP3630 ES1.2 (l2cache iva sgx neon isp 192mhz_clk )
[    0.000000] Clocking rate (Crystal/Core/MPU): 26.0/332/600 MHz
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 126720
[    0.000000] Kernel command line: console=tty0 console=ttyO2,115200n8 root=/dev/mmcblk0p2 rootwait ro earlyprintk mpurate=720 vram=12M omapdss.def_disp=dvi omapfb.mode=dvi:1024x768MR-16@60
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 499MB = 499MB total
[    0.000000] Memory: 495808k/495808k available, 28480k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc067abfc   (6603 kB)
[    0.000000]       .init : 0xc067b000 - 0xc06b2000   ( 220 kB)
[    0.000000]       .data : 0xc06b2000 - 0xc071b268   ( 421 kB)
[    0.000000]        .bss : 0xc071b28c - 0xc07a6020   ( 556 kB)
[    0.000000] NR_IRQS:474
[    0.000000] IRQ: Found an INTC at 0xfa200000 (revision 4.0) with 96 interrupts
[    0.000000] Total of 96 interrupts on 1 active controller
[    0.000000] OMAP clockevent source: GPTIMER1 at 32768 Hz
[    0.000000] sched_clock: 32 bits at 32kHz, resolution 30517ns, wraps every 131071999ms
[    0.000000] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty0] enabled
[    0.000976] Calibrating delay loop... 597.64 BogoMIPS (lpj=2334720)
[    0.039093] pid_max: default: 32768 minimum: 301
[    0.039276] Security Framework initialized
[    0.039428] Mount-cache hash table entries: 512
[    0.040222] Initializing cgroup subsys debug
[    0.040283] Initializing cgroup subsys cpuacct
[    0.040283] Initializing cgroup subsys memory
[    0.040374] Initializing cgroup subsys devices
[    0.040405] Initializing cgroup subsys freezer
[    0.040405] Initializing cgroup subsys perf_event
[    0.040557] CPU: Testing write buffer coherency: ok
[    0.040893] Setting up static identity map for 0x8046ea98 - 0x8046eaf0
[    0.046051] devtmpfs: initialized
[    0.050872] dummy: 
[    0.051269] NET: Registered protocol family 16
[    0.051727] GPMC revision 5.0
[    0.051788] gpmc: irq-20 could not claim: err -22
[    0.053497] gpiochip_add: registered GPIOs 0 to 31 on device: gpio
[    0.053588] OMAP GPIO hardware version 2.5
[    0.053833] gpiochip_add: registered GPIOs 32 to 63 on device: gpio
[    0.054107] gpiochip_add: registered GPIOs 64 to 95 on device: gpio
[    0.054382] gpiochip_add: registered GPIOs 96 to 127 on device: gpio
[    0.054779] gpiochip_add: registered GPIOs 128 to 159 on device: gpio
[    0.055084] gpiochip_add: registered GPIOs 160 to 191 on device: gpio
[    0.056030] omap_mux_init: Add partition: #1: core, flags: 0
[    0.061035] _omap_mux_get_by_name: Could not find signal uart4_rx.uart4_rx
[    0.066894] Reprogramming SDRC clock to 332000000 Hz
[    0.066955] dpll3_m2_clk rate change failed: -22
[    0.066955] Found NAND on CS0
[    0.066986] Registering NAND on CS0
[    0.068206]  usbhs_omap: alias fck already exists
[    0.075714] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.078796]  omap-mcbsp.2: alias fck already exists
[    0.079010]  omap-mcbsp.3: alias fck already exists
[    0.080108] Switched to new clocking rate (Crystal/Core/MPU): 26.0/332/720 MHz
[    0.080322] OMAP DMA hardware revision 5.0
[    0.087341] bio: create slab <bio-0> at 0
[    0.088043] fixed-dummy: 
[    0.088134] reg-fixed-voltage reg-fixed-voltage.0: fixed-dummy supplying 0uV
[    0.088317] vads7846: override min_uV, 1 -> 3300000
[    0.088317] vads7846: override max_uV, 2147483647 -> 3300000
[    0.088348] vads7846: 3300 mV 
[    0.088439] reg-fixed-voltage reg-fixed-voltage.1: vads7846 supplying 3300000uV
[    0.089050] SCSI subsystem initialized
[    0.089324] usbcore: registered new interface driver usbfs
[    0.089477] usbcore: registered new interface driver hub
[    0.089691] usbcore: registered new device driver usb
[    0.090118] omap_i2c omap_i2c.1: bus 1 rev1.4.0 at 2600 kHz
[    0.092681] twl 1-0048: PIH (irq 7) chaining IRQs 320..328
[    0.092803] twl 1-0048: power (irq 325) chaining IRQs 328..335
[    0.093383] twl4030_gpio twl4030_gpio: gpio (irq 320) chaining IRQs 336..353
[    0.093688] gpiochip_add: registered GPIOs 192 to 211 on device: twl4030
[    0.094421] VUSB1V5: override min_uV, 1 -> 1500000
[    0.094421] VUSB1V5: override max_uV, 2147483647 -> 1500000
[    0.094451] VUSB1V5: 1500 mV normal standby
[    0.094909] VUSB1V8: override min_uV, 1 -> 1800000
[    0.094909] VUSB1V8: override max_uV, 2147483647 -> 1800000
[    0.094940] VUSB1V8: 1800 mV normal standby
[    0.095306] VUSB3V1: override min_uV, 1 -> 3100000
[    0.095336] VUSB3V1: override max_uV, 2147483647 -> 3100000
[    0.095336] VUSB3V1: 3100 mV normal standby
[    0.096801] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[    0.097015] twl4030_usb twl4030_usb: Initialized TWL4030 USB module
[    0.097503] vdd_mpu_iva: 600 <--> 1450 mV normal 
[    0.097900] vdd_core: 600 <--> 1450 mV normal 
[    0.098388] VMMC1: 1850 <--> 3150 mV at 3000 mV normal standby
[    0.098907] VDAC: 1800 mV normal standby
[    0.099395] VDVI: 1800 mV normal standby
[    0.099853] omap_i2c omap_i2c.3: bus 3 rev1.4.0 at 400 kHz
[    0.100585] omap-iommu omap-iommu.0: isp registered
[    0.100799] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.101684] Switching to clocksource 32k_counter
[    0.126190] usbhs_omap usbhs_omap: xclk60mhsp2_ck set parentfailed error:-22
[    0.126983] NET: Registered protocol family 2
[    0.127258] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.127807] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.128143] TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
[    0.128326] TCP: Hash tables configured (established 16384 bind 16384)
[    0.128356] TCP: reno registered
[    0.128387] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.128417] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.128723] NET: Registered protocol family 1
[    0.129241] RPC: Registered named UNIX socket transport module.
[    0.129272] RPC: Registered udp transport module.
[    0.129302] RPC: Registered tcp transport module.
[    0.129302] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.129577] Trying to unpack rootfs image as initramfs...
[    0.274566] Freeing initrd memory: 1764K
[    0.276885] audit: initializing netlink socket (disabled)
[    0.276977] type=2000 audit(0.273:1): initialized
[    0.278350] VFS: Disk quotas dquot_6.5.2
[    0.278472] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.278808] NFS: Registering the id_resolver key type
[    0.278900] Key type id_resolver registered
[    0.279357] jffs2: version 2.2. (NAND) (SUMMARY)  \xffffffc2\xffffffa9\xffffffa9 2001-2006 Red Hat, Inc.
[    0.279998] fuse init (API version 7.19)
[    0.280517] msgmni has been set to 971
[    0.282287] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.282348] io scheduler noop registered
[    0.282348] io scheduler deadline registered (default)
[    0.283142] OMAP DSS rev 2.0
[    0.286071] omap_uart.0: ttyO0 at MMIO 0x4806a000 (irq = 72) is a OMAP UART0
[    0.286590] omap_uart.1: ttyO1 at MMIO 0x4806c000 (irq = 73) is a OMAP UART1
[    0.287017] omap_uart.2: ttyO2 at MMIO 0x49020000 (irq = 74) is a OMAP UART2
[    0.987487] console [ttyO2] enabled
[    0.991577] omap_uart.3: ttyO3 at MMIO 0x49042000 (irq = 80) is a OMAP UART3
[    1.006500] brd: module loaded
[    1.013610] loop: module loaded
[    1.019073] twl4030_madc twl4030_madc: clk disabled, enabling
[    1.027038] NAND device: Manufacturer ID: 0x2c, Chip ID: 0xbc (Micron NAND 512MiB 1,8V 16-bit), page size: 2048, OOB size: 64
[    1.051879] Creating 5 MTD partitions on "omap2-nand.0":
[    1.057647] 0x000000000000-0x000000080000 : "xloader"
[    1.064483] 0x000000080000-0x000000240000 : "uboot"
[    1.071807] 0x000000240000-0x000000280000 : "uboot environment"
[    1.079193] 0x000000280000-0x000000680000 : "linux"
[    1.088043] 0x000000680000-0x000020000000 : "rootfs"
[    1.446655] smsc911x: Driver version 2008-10-21
[    1.451812] smsc911x: Driver version 2008-10-21
[    1.457092] usbcore: registered new interface driver asix
[    1.462890] usbcore: registered new interface driver cdc_ether
[    1.469116] usbcore: registered new interface driver cdc_ncm
[    1.475372] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.482269] ehci_hcd: block sizes: qh 64 qtd 96 itd 160 sitd 96
[    1.482421] ehci-omap ehci-omap.0: failed to get ehci port1 regulator
[    2.484649] ehci-omap ehci-omap.0: phy reset operation timed out
[    2.484680] ehci-omap ehci-omap.0: reset hcs_params 0x1313 dbg=0 cc=1 pcc=3 ordered ports=3
[    2.484680] ehci-omap ehci-omap.0: reset hcc_params 0016 thresh 1 uframes 256/512/1024 park
[    2.484710] ehci-omap ehci-omap.0: reset command 0080b02  park=3 ithresh=8 period=1024 Reset HALT
[    2.484741] ehci-omap ehci-omap.0: OMAP-EHCI Host Controller
[    2.490997] ehci-omap ehci-omap.0: new USB bus registered, assigned bus number 1
[    2.498870] ehci-omap ehci-omap.0: park 0
[    2.498931] ehci-omap ehci-omap.0: irq 77, io mem 0x48064800
[    2.504913] ehci-omap ehci-omap.0: init command 0010005 (park)=0 ithresh=1 period=512 RUN
[    2.515960] ehci-omap ehci-omap.0: USB 2.0 started, EHCI 1.00
[    2.522125] usb usb1: default language 0x0409
[    2.522155] usb usb1: udev 1, busnum 1, minor = 0
[    2.522186] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.529357] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.536956] usb usb1: Product: OMAP-EHCI Host Controller
[    2.542541] usb usb1: Manufacturer: Linux 3.5.0-2-linaro-omap ehci_hcd
[    2.549438] usb usb1: SerialNumber: ehci-omap.0
[    2.554656] usb usb1: usb_probe_device
[    2.554687] usb usb1: configuration #1 chosen from 1 choice
[    2.554718] usb usb1: adding 1-0:1.0 (config #1, interface 0)
[    2.554870] hub 1-0:1.0: usb_probe_interface
[    2.554901] hub 1-0:1.0: usb_probe_interface - got id
[    2.554901] hub 1-0:1.0: USB hub found
[    2.558929] hub 1-0:1.0: 3 ports detected
[    2.563171] hub 1-0:1.0: standalone hub
[    2.563171] hub 1-0:1.0: individual port power switching
[    2.563171] hub 1-0:1.0: individual port over-current protection
[    2.563201] hub 1-0:1.0: power on to power good time: 20ms
[    2.563232] hub 1-0:1.0: local power source is good
[    2.563232] hub 1-0:1.0: enabling power on all ports
[    2.563537] ehci-omap ehci-omap.0: ...powerup ports...
[    2.594238] Initializing USB Mass Storage driver...
[    2.599517] usbcore: registered new interface driver usb-storage
[    2.605865] USB Mass Storage support registered.
[    2.610717] musb-hdrc: version 6.0, ?dma?, otg (peripheral+host)
[    2.622680] twl4030_usb twl4030_usb: twl4030_phy_resume
[    2.622924] musb-hdrc: ConfigData=0xde (UTMI-8, dyn FIFOs, bulk combine, bulk split, HB-ISO Rx, HB-ISO Tx, SoftConn)
[    2.622955] musb-hdrc: MHDRC RTL version 1.800 
[    2.622955] musb-hdrc: setup fifo_mode 4
[    2.622955] musb-hdrc: 28/31 max ep, 16384/16384 memory
[    2.623382] musb-hdrc musb-hdrc: USB OTG mode controller at fa0ab000 using DMA, IRQ 92
[    2.633605] twl4030_usb twl4030_usb: twl4030_phy_suspend
[    2.634124] mousedev: PS/2 mouse device common for all mice
[    2.640655] twl_rtc twl_rtc: Enabling TWL-RTC
[    2.647857] twl_rtc twl_rtc: rtc core: registered twl_rtc as rtc0
[    2.655090] i2c /dev entries driver
[    2.660186] voltdm_scale: No voltage scale API registered for vdd_mpu_iva
[    2.667480] ehci-omap ehci-omap.0: GetStatus port:2 status 001803 0  ACK POWER sig=j CSC CONNECT
[    2.667480] hub 1-0:1.0: port 2: status 0501 change 0001
[    2.667541] platform mpu.0: omap_target: unable to scale voltage up.
[    2.674255] cpuidle: using governor ladder
[    2.678558] cpuidle: using governor menu
[    2.683227] omap_hsmmc omap_hsmmc.0: Failed to get debounce clk
[    2.766021] hub 1-0:1.0: state 7 ports 3 chg 0004 evt 0000
[    2.766052] hub 1-0:1.0: port 2, status 0501, change 0000, 480 Mb/s
[    2.828552] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.828552] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    2.890960] usb 1-2: new high-speed USB device number 2 using ehci-omap
[    2.953460] ehci-omap ehci-omap.0: port 2 reset complete, port enabled
[    2.953491] ehci-omap ehci-omap.0: GetStatus port:2 status 001005 0  ACK POWER sig=se0 PE CONNECT
[    3.047698] usb 1-2: default language 0x0409
[    3.047821] usb 1-2: udev 2, busnum 1, minor = 1
[    3.047821] usb 1-2: New USB device found, idVendor=050d, idProduct=0237
[    3.054870] usb 1-2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.062408] usb 1-2: Product: USB 2.0 Hub [MTT]
[    3.067749] omap_hsmmc omap_hsmmc.1: Failed to get debounce clk
[    3.074462] usb 1-2: usb_probe_device
[    3.074493] usb 1-2: configuration #1 chosen from 1 choice
[    3.074768] usb 1-2: adding 1-2:1.0 (config #1, interface 0)
[    3.074920] hub 1-2:1.0: usb_probe_interface
[    3.074951] hub 1-2:1.0: usb_probe_interface - got id
[    3.074951] hub 1-2:1.0: USB hub found
[    3.081665] hub 1-2:1.0: 7 ports detected
[    3.085906] hub 1-2:1.0: standalone hub
[    3.085937] hub 1-2:1.0: ganged power switching
[    3.085937] hub 1-2:1.0: individual port over-current protection
[    3.086181] hub 1-2:1.0: TT per port
[    3.086212] hub 1-2:1.0: TT requires at most 8 FS bit times (666 ns)
[    3.086212] hub 1-2:1.0: Port indicators are supported
[    3.086303] hub 1-2:1.0: power on to power good time: 100ms
[    3.086547] hub 1-2:1.0: local power source is good
[    3.086578] hub 1-2:1.0: enabling power on all ports
[    3.125793] Registered led device: overo:red:gpio21
[    3.125915] Registered led device: overo:blue:gpio22
[    3.126586] Registered led device: overo:blue:COM
[    3.128051] usbcore: registered new interface driver usbhid
[    3.134063] usbhid: USB HID core driver
[    3.139129] usbcore: registered new interface driver snd-usb-audio
[    3.146881] overo SoC init
[    3.149963] soc-audio soc-audio: ASoC machine overo should use snd_soc_register_card()
[    3.187957] hub 1-2:1.0: port 1: status 0101 change 0001
[    3.188415] hub 1-2:1.0: port 4: status 0101 change 0001
[    3.188781] hub 1-2:1.0: port 6: status 0101 change 0001
[    3.189056] hub 1-2:1.0: port 7: status 0101 change 0001
[    3.240753] twl4030-codec twl4030-codec: ASoC: Failed to create Capture debugfs file
[    3.252410] asoc: twl4030-hifi <-> omap-mcbsp.2 mapping ok
[    3.261993] oprofile: hardware counters not available
[    3.267364] oprofile: using timer interrupt.
[    3.272247] TCP: cubic registered
[    3.275909] NET: Registered protocol family 17
[    3.280792] NET: Registered protocol family 15
[    3.285766] Key type dns_resolver registered
[    3.290344] usb 1-2: link qh256-0001/de6afa80 start 1 [1/0 us]
[    3.290405] hub 1-2:1.0: state 7 ports 7 chg 00d2 evt 0000
[    3.293731] hub 1-2:1.0: port 1, status 0101, change 0000, 12 Mb/s
[    3.290649] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    3.303405] ThumbEE CPU extension supported.
[    3.308105] sr_init: No PMIC hook to init smartreflex
[    3.313842] smartreflex smartreflex.0: omap_sr_probe: SmartReflex driver initialized
[    3.322479] smartreflex smartreflex.1: omap_sr_probe: SmartReflex driver initialized
[    3.337249] clock: disabling unused clocks to save power
[    3.343780] registered taskstats version 1
[    3.349456] fbcvt: 1024x768@60: CVT Name - .786M3-R
[    3.374359] Console: switching to colour frame buffer device 128x48
[    3.389190] usb 1-2.1: new high-speed USB device number 3 using ehci-omap
[    3.399871] VDAC: incomplete constraints, leaving on
[    3.407867] twl_rtc twl_rtc: setting system clock to 2014-04-16 15:26:02 UTC (1397661962)
[    3.416900] ALSA device list:
[    3.420166]   #0: overo
[    3.423675] Freeing init memory: 220K
[    3.521392] usb 1-2.1: default language 0x0409
[    3.530273] usb 1-2.1: udev 3, busnum 1, minor = 2
[    3.530303] usb 1-2.1: New USB device found, idVendor=1e10, idProduct=2004
[    3.544769] usb 1-2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.559631] usb 1-2.1: Product: USB 2.0 Digital Imaging Camera
[    3.578582] usb 1-2.1: Manufacturer: Point Grey Research
[    3.584289] usb 1-2.1: SerialNumber: 00BB1D77
[    3.602691] udevd[78]: starting version 175
[    3.624023] mmc0: host does not support reading read-only switch. assuming write-enable.
[    3.636657] usb 1-2.1: usb_probe_device
[    3.636688] usb 1-2.1: configuration #1 chosen from 1 choice
[    3.638793] usb 1-2.1: adding 1-2.1:1.0 (config #1, interface 0)
[    3.646270] hub 1-2:1.0: port 4, status 0101, change 0000, 12 Mb/s
[    3.675201] mmc0: new high speed SDXC card at address 59b4
[    3.703552] mmcblk0: mmc0:59b4       59.6 GiB 
[    3.731842] usb 1-2.4: new full-speed USB device number 4 using ehci-omap
[    3.740875]  mmcblk0: p1 p2
[    3.782684] mmc1: new SDIO card at address 0001
[    3.876464] usb 1-2.4: default language 0x0409
[    3.876953] usb 1-2.4: udev 4, busnum 1, minor = 3
[    3.876953] usb 1-2.4: New USB device found, idVendor=067b, idProduct=2303
[    3.898864] usb 1-2.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.922332] usb 1-2.4: Product: USB-Serial Controller D
[    3.941131] usb 1-2.4: Manufacturer: Prolific Technology Inc. 
[    3.961151] usb 1-2.4: usb_probe_device
[    3.961273] usb 1-2.4: configuration #1 chosen from 1 choice
[    3.964965] usb 1-2.4: adding 1-2.4:1.0 (config #1, interface 0)
[    3.965972] hub 1-2:1.0: port 6, status 0101, change 0000, 12 Mb/s
[    4.047454] usb 1-2.6: new full-speed USB device number 5 using ehci-omap
[    4.180145] usb 1-2.6: ep0 maxpacket = 8
[    4.182556] usb 1-2.6: default language 0x0409
[    4.187469] usb 1-2.6: udev 5, busnum 1, minor = 4
[    4.187500] usb 1-2.6: New USB device found, idVendor=0403, idProduct=6001
[    4.208038] usb 1-2.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.234771] usb 1-2.6: Product: FT232R USB UART
[    4.256256] usb 1-2.6: Manufacturer: FTDI
[    4.280487] usb 1-2.6: SerialNumber: A702LYT7
[    4.294525] usb 1-2.6: usb_probe_device
[    4.294555] usb 1-2.6: configuration #1 chosen from 1 choice
[    4.295623] usb 1-2.6: adding 1-2.6:1.0 (config #1, interface 0)
[    4.299652] hub 1-2:1.0: port 7, status 0101, change 0000, 12 Mb/s
[    4.383453] usb 1-2.7: new high-speed USB device number 6 using ehci-omap
[    4.521240] usb 1-2.7: default language 0x0409
[    4.530120] usb 1-2.7: udev 6, busnum 1, minor = 5
[    4.530181] usb 1-2.7: New USB device found, idVendor=1e10, idProduct=2004
[    4.557495] usb 1-2.7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.600158] usb 1-2.7: Product: USB 2.0 Digital Imaging Camera
[    4.635101] usb 1-2.7: Manufacturer: Point Grey Research
[    4.663177] usb 1-2.7: SerialNumber: 00CAABB3
[    4.681060] usb 1-2.7: usb_probe_device
[    4.681091] usb 1-2.7: configuration #1 chosen from 1 choice
[    4.682403] usb 1-2.7: adding 1-2.7:1.0 (config #1, interface 0)
[    4.682922] hub 1-2:1.0: state 7 ports 7 chg 0000 evt 0040
[    5.204345] init: ureadahead main process (163) terminated with status 5
[    6.218109] udevd[242]: starting version 175
[    6.259735] end_request: I/O error, dev mtdblock0, sector 0
[    6.269470] Buffer I/O error on device mtdblock0, logical block 0
[    6.384338] end_request: I/O error, dev mtdblock0, sector 0
[    6.394073] Buffer I/O error on device mtdblock0, logical block 0
[    6.475128] end_request: I/O error, dev mtdblock0, sector 0
[    6.484863] Buffer I/O error on device mtdblock0, logical block 0
[    6.568634] end_request: I/O error, dev mtdblock0, sector 0
[    6.578338] Buffer I/O error on device mtdblock0, logical block 0
[    6.689025] end_request: I/O error, dev mtdblock0, sector 0
[    6.698699] Buffer I/O error on device mtdblock0, logical block 0
[    6.773956] end_request: I/O error, dev mtdblock0, sector 0
[    6.783660] Buffer I/O error on device mtdblock0, logical block 0
[    6.831359] end_request: I/O error, dev mtdblock0, sector 0
[    6.841033] Buffer I/O error on device mtdblock0, logical block 0
[    6.897979] end_request: I/O error, dev mtdblock0, sector 0
[    6.907623] Buffer I/O error on device mtdblock0, logical block 0
[    6.961486] end_request: I/O error, dev mtdblock0, sector 0
[    6.971160] Buffer I/O error on device mtdblock0, logical block 0
[    7.013061] end_request: I/O error, dev mtdblock0, sector 0
[    7.022766] Buffer I/O error on device mtdblock0, logical block 0
[    7.071655] end_request: I/O error, dev mtdblock0, sector 0
[    7.101074] end_request: I/O error, dev mtdblock0, sector 0
[    7.124755] ads7846 spi1.0: touchscreen, irq 210
[    7.125030] ads7846 spi1.0: no device detected, test read result was 0x00000FFF
[    7.127716] end_request: I/O error, dev mtdblock0, sector 0
[    7.149658] Linux media interface: v0.10
[    7.156158] end_request: I/O error, dev mtdblock0, sector 0
[    7.180358] end_request: I/O error, dev mtdblock0, sector 0
[    7.204101] end_request: I/O error, dev mtdblock0, sector 0
[    7.227081] end_request: I/O error, dev mtdblock0, sector 0
[    7.250762] Linux video capture interface: v2.00
[    7.251892] end_request: I/O error, dev mtdblock0, sector 8
[    7.283264] end_request: I/O error, dev mtdblock0, sector 8
[    7.315246] end_request: I/O error, dev mtdblock0, sector 8
[    7.341094] end_request: I/O error, dev mtdblock0, sector 8
[    7.370330] end_request: I/O error, dev mtdblock0, sector 24
[    7.396697] lib80211: common routines for IEEE802.11 drivers
[    7.396728] lib80211_crypt: registered algorithm 'NULL'
[    7.398956] end_request: I/O error, dev mtdblock0, sector 24
[    7.426727] omap3isp omap3isp: Revision 15.0 found
[    7.426879] omap-iommu omap-iommu.0: isp: version 1.1
[    7.427520] end_request: I/O error, dev mtdblock0, sector 24
[    7.458068] end_request: I/O error, dev mtdblock0, sector 24
[    7.484161] end_request: I/O error, dev mtdblock0, sector 56
[    7.518554] end_request: I/O error, dev mtdblock0, sector 56
[    7.541259] end_request: I/O error, dev mtdblock0, sector 56
[    7.570861] end_request: I/O error, dev mtdblock0, sector 56
[    7.593536] end_request: I/O error, dev mtdblock0, sector 120
[    7.612365] mt9v032 3-005c: Probing MT9V032 at address 0x5c
[    7.612548] mt9v032 3-005c: MT9V032 power up failed
[    7.620666] end_request: I/O error, dev mtdblock0, sector 120
[    7.632019] end_request: I/O error, dev mtdblock0, sector 120
[    7.645782] cfg80211: Calling CRDA to update world regulatory domain
[    7.662261] end_request: I/O error, dev mtdblock0, sector 120
[    7.687500] end_request: I/O error, dev mtdblock0, sector 0
[    7.714355] end_request: I/O error, dev mtdblock0, sector 0
[    7.728088] isp_register_subdev_group: Unable to register subdev mt9v032
[    7.738128] end_request: I/O error, dev mtdblock0, sector 8
[    7.756713] end_request: I/O error, dev mtdblock0, sector 8
[    7.784393] end_request: I/O error, dev mtdblock0, sector 24
[    7.798431] libertas_sdio: Libertas SDIO driver
[    7.798431] libertas_sdio: Copyright Pierre Ossman
[    7.812408] end_request: I/O error, dev mtdblock0, sector 24
[    7.843475] end_request: I/O error, dev mtdblock0, sector 56
[    7.872039] end_request: I/O error, dev mtdblock0, sector 56
[    7.897674] end_request: I/O error, dev mtdblock0, sector 120
[    7.925781] end_request: I/O error, dev mtdblock0, sector 120
[    7.948272] end_request: I/O error, dev mtdblock0, sector 0
[    7.974487] end_request: I/O error, dev mtdblock0, sector 0
[    8.004211] end_request: I/O error, dev mtdblock0, sector 0
[    8.030944] end_request: I/O error, dev mtdblock0, sector 0
[    8.047454] end_request: I/O error, dev mtdblock0, sector 0
[    8.070281] end_request: I/O error, dev mtdblock0, sector 0
[    8.086334] end_request: I/O error, dev mtdblock0, sector 64
[    8.105224] end_request: I/O error, dev mtdblock0, sector 64
[    8.121643] end_request: I/O error, dev mtdblock0, sector 64
[    8.138946] end_request: I/O error, dev mtdblock0, sector 64
[    8.157287] end_request: I/O error, dev mtdblock0, sector 64
[    8.182891] end_request: I/O error, dev mtdblock0, sector 64
[    8.213073] end_request: I/O error, dev mtdblock0, sector 64
[    8.248443] end_request: I/O error, dev mtdblock0, sector 64
[    8.291015] end_request: I/O error, dev mtdblock0, sector 64
[    8.325958] end_request: I/O error, dev mtdblock0, sector 0
[    8.347778] end_request: I/O error, dev mtdblock0, sector 0
[    8.366912] end_request: I/O error, dev mtdblock0, sector 0
[    8.386993] end_request: I/O error, dev mtdblock0, sector 0
[    8.406341] end_request: I/O error, dev mtdblock0, sector 0
[    8.428833] end_request: I/O error, dev mtdblock0, sector 16
[    8.449951] end_request: I/O error, dev mtdblock0, sector 0
[    8.462585] end_request: I/O error, dev mtdblock0, sector 0
[    8.490570] end_request: I/O error, dev mtdblock0, sector 0
[    8.513244] end_request: I/O error, dev mtdblock0, sector 0
[    8.529235] end_request: I/O error, dev mtdblock0, sector 0
[    8.554077] end_request: I/O error, dev mtdblock0, sector 0
[    8.578186] end_request: I/O error, dev mtdblock0, sector 0
[    8.601654] end_request: I/O error, dev mtdblock0, sector 0
[    8.617889] end_request: I/O error, dev mtdblock0, sector 0
[    8.633361] end_request: I/O error, dev mtdblock0, sector 0
[    8.650604] end_request: I/O error, dev mtdblock0, sector 0
[    8.670379] end_request: I/O error, dev mtdblock0, sector 0
[    8.690521] end_request: I/O error, dev mtdblock0, sector 0
[    8.708953] end_request: I/O error, dev mtdblock0, sector 0
[    8.732421] end_request: I/O error, dev mtdblock0, sector 0
[    8.753356] end_request: I/O error, dev mtdblock0, sector 0
[    8.781799] end_request: I/O error, dev mtdblock0, sector 0
[    8.789062] end_request: I/O error, dev mtdblock0, sector 0
[    8.805389] end_request: I/O error, dev mtdblock0, sector 8
[    8.820861] end_request: I/O error, dev mtdblock0, sector 0
[    8.835632] end_request: I/O error, dev mtdblock0, sector 0
[    8.853912] end_request: I/O error, dev mtdblock0, sector 0
[    8.872192] end_request: I/O error, dev mtdblock0, sector 0
[    9.214050] end_request: I/O error, dev mtdblock0, sector 0
[    9.231445] end_request: I/O error, dev mtdblock0, sector 0
[    9.242797] end_request: I/O error, dev mtdblock0, sector 0
[    9.258361] end_request: I/O error, dev mtdblock0, sector 0
[    9.273956] end_request: I/O error, dev mtdblock0, sector 0
[    9.288879] end_request: I/O error, dev mtdblock0, sector 0
[    9.304138] end_request: I/O error, dev mtdblock0, sector 0
[    9.319702] end_request: I/O error, dev mtdblock0, sector 0
[    9.335296] end_request: I/O error, dev mtdblock0, sector 0
[    9.344421] end_request: I/O error, dev mtdblock0, sector 0
[    9.360107] end_request: I/O error, dev mtdblock0, sector 0
[    9.375640] end_request: I/O error, dev mtdblock0, sector 0
[    9.389801] end_request: I/O error, dev mtdblock0, sector 0
[    9.406799] end_request: I/O error, dev mtdblock0, sector 0
[    9.422515] end_request: I/O error, dev mtdblock0, sector 0
[    9.437255] end_request: I/O error, dev mtdblock0, sector 0
[    9.455200] end_request: I/O error, dev mtdblock0, sector 0
[    9.477142] end_request: I/O error, dev mtdblock0, sector 8
[    9.487365] end_request: I/O error, dev mtdblock0, sector 8
[    9.503021] end_request: I/O error, dev mtdblock0, sector 8
[    9.523986] end_request: I/O error, dev mtdblock0, sector 8
[    9.537994] end_request: I/O error, dev mtdblock0, sector 24
[    9.555236] end_request: I/O error, dev mtdblock0, sector 24
[    9.578704] end_request: I/O error, dev mtdblock0, sector 24
[    9.587554] end_request: I/O error, dev mtdblock0, sector 24
[    9.609924] end_request: I/O error, dev mtdblock0, sector 56
[    9.626312] end_request: I/O error, dev mtdblock0, sector 56
[    9.649017] end_request: I/O error, dev mtdblock0, sector 56
[    9.668640] end_request: I/O error, dev mtdblock0, sector 56
[    9.685668] end_request: I/O error, dev mtdblock0, sector 120
[    9.699462] end_request: I/O error, dev mtdblock0, sector 120
[    9.717376] end_request: I/O error, dev mtdblock0, sector 120
[    9.733245] end_request: I/O error, dev mtdblock0, sector 120
[    9.745361] end_request: I/O error, dev mtdblock0, sector 0
[    9.764739] end_request: I/O error, dev mtdblock0, sector 0
[    9.771820] usbcore: registered new interface driver usbserial
[    9.774139] usbcore: registered new interface driver usbserial_generic
[    9.781646] USB Serial support registered for generic
[    9.781707] usbserial: USB Serial Driver core
[    9.784576] end_request: I/O error, dev mtdblock0, sector 8
[    9.800720] end_request: I/O error, dev mtdblock0, sector 8
[    9.816680] end_request: I/O error, dev mtdblock0, sector 24
[    9.842773] end_request: I/O error, dev mtdblock0, sector 24
[    9.854125] end_request: I/O error, dev mtdblock0, sector 56
[    9.872222] end_request: I/O error, dev mtdblock0, sector 56
[    9.890655] end_request: I/O error, dev mtdblock0, sector 120
[    9.912200] end_request: I/O error, dev mtdblock0, sector 120
[    9.919799] usbcore: registered new interface driver pl2303
[    9.920043] USB Serial support registered for pl2303
[    9.920135] pl2303 1-2.4:1.0: usb_probe_interface
[    9.920166] pl2303 1-2.4:1.0: usb_probe_interface - got id
[    9.920196] pl2303 1-2.4:1.0: pl2303 converter detected
[    9.927276] usbcore: registered new interface driver ftdi_sio
[    9.927795] USB Serial support registered for FTDI USB Serial Device
[    9.928253] ftdi_sio 1-2.6:1.0: usb_probe_interface
[    9.928283] ftdi_sio 1-2.6:1.0: usb_probe_interface - got id
[    9.928375] ftdi_sio 1-2.6:1.0: FTDI USB Serial Device converter detected
[    9.929016] end_request: I/O error, dev mtdblock0, sector 0
[    9.947662] end_request: I/O error, dev mtdblock0, sector 0
[    9.959747] usb 1-2.6: Detected FT232RL
[    9.959777] usb 1-2.6: Number of endpoints 2
[    9.959777] usb 1-2.6: Endpoint 1 MaxPacketSize 64
[    9.959808] usb 1-2.6: Endpoint 2 MaxPacketSize 64
[    9.959808] usb 1-2.6: Setting MaxPacketSize 64
[    9.959899] usb 1-2.4: pl2303 converter now attached to ttyUSB1
[    9.973999] end_request: I/O error, dev mtdblock0, sector 0
[    9.986724] usb 1-2.6: FTDI USB Serial Device converter now attached to ttyUSB0
[    9.987457] end_request: I/O error, dev mtdblock0, sector 0
[    9.998809] ftdi_sio: v1.6.0:USB FTDI Serial Converters Driver
[   10.015777] end_request: I/O error, dev mtdblock0, sector 0
[   10.032104] end_request: I/O error, dev mtdblock0, sector 0
[   10.055206] end_request: I/O error, dev mtdblock0, sector 64
[   10.073303] end_request: I/O error, dev mtdblock0, sector 64
[   10.094268] end_request: I/O error, dev mtdblock0, sector 64
[   10.109893] end_request: I/O error, dev mtdblock0, sector 64
[   10.128662] end_request: I/O error, dev mtdblock0, sector 64
[   10.148193] end_request: I/O error, dev mtdblock0, sector 64
[   10.170471] end_request: I/O error, dev mtdblock0, sector 64
[   10.190612] end_request: I/O error, dev mtdblock0, sector 64
[   10.211486] end_request: I/O error, dev mtdblock0, sector 64
[   10.227203] end_request: I/O error, dev mtdblock0, sector 0
[   10.249938] end_request: I/O error, dev mtdblock0, sector 0
[   10.268981] end_request: I/O error, dev mtdblock0, sector 0
[   10.281768] end_request: I/O error, dev mtdblock0, sector 0
[   10.300567] end_request: I/O error, dev mtdblock0, sector 0
[   10.317474] end_request: I/O error, dev mtdblock0, sector 16
[   10.336486] end_request: I/O error, dev mtdblock0, sector 0
[   10.352020] end_request: I/O error, dev mtdblock0, sector 0
[   10.375549] end_request: I/O error, dev mtdblock0, sector 0
[   10.397430] end_request: I/O error, dev mtdblock0, sector 0
[   10.417266] end_request: I/O error, dev mtdblock0, sector 0
[   10.464599] end_request: I/O error, dev mtdblock0, sector 0
[   10.495544] end_request: I/O error, dev mtdblock0, sector 0
[   10.495849] end_request: I/O error, dev mtdblock0, sector 0
[   10.496032] end_request: I/O error, dev mtdblock0, sector 0
[   10.496215] end_request: I/O error, dev mtdblock0, sector 0
[   10.496368] end_request: I/O error, dev mtdblock0, sector 0
[   10.496520] end_request: I/O error, dev mtdblock0, sector 0
[   10.500579] end_request: I/O error, dev mtdblock0, sector 0
[   10.500885] end_request: I/O error, dev mtdblock0, sector 0
[   10.501037] end_request: I/O error, dev mtdblock0, sector 0
[   10.501464] end_request: I/O error, dev mtdblock0, sector 0
[   10.501678] end_request: I/O error, dev mtdblock0, sector 0
[   10.504394] end_request: I/O error, dev mtdblock0, sector 0
[   10.504669] end_request: I/O error, dev mtdblock0, sector 8
[   10.504852] end_request: I/O error, dev mtdblock0, sector 0
[   10.505035] end_request: I/O error, dev mtdblock0, sector 0
[   10.505187] end_request: I/O error, dev mtdblock0, sector 0
[   10.505340] end_request: I/O error, dev mtdblock0, sector 0
[   13.231445] NET: Registered protocol family 10
[   13.798400] libertas_sdio mmc1:0001:1: (unregistered net_device): 00:19:88:45:0b:0a, fw 9.70.3p36, cap 0x00000303
[   13.807159] libertas_sdio mmc1:0001:1: wlan0: Marvell WLAN 802.11 adapter
[   13.952819] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   15.168273] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[  133.577056]  gadget: using random self ethernet address
[  133.577087]  gadget: using random host ethernet address
[  133.584350] usb0: MAC 0a:1e:8a:d2:1a:0f
[  133.584381] usb0: HOST MAC 6a:c0:aa:5a:e5:2c
[  133.640777]  gadget: Mass Storage Function, version: 2009/09/11
[  133.640808]  gadget: Number of LUNs=1
[  133.640838]  lun0: LUN: removable file: (no medium)
[  133.640899]  gadget: Multifunction Composite Gadget
[  133.640930]  gadget: userspace failed to provide iSerialNumber
[  133.640960]  gadget: g_multi ready
[  133.644012] twl4030_usb twl4030_usb: twl4030_phy_resume
[  133.644073] musb-hdrc musb-hdrc: MUSB HDRC host driver
[  133.644500] musb-hdrc musb-hdrc: new USB bus registered, assigned bus number 2
[  133.644561] musb-hdrc musb-hdrc: supports USB remote wakeup
[  133.644653] usb usb2: default language 0x0409
[  133.644683] usb usb2: udev 1, busnum 2, minor = 128
[  133.644683] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[  133.644714] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[  133.644714] usb usb2: Product: MUSB HDRC host driver
[  133.644744] usb usb2: Manufacturer: Linux 3.5.0-2-linaro-omap musb-hcd
[  133.644744] usb usb2: SerialNumber: musb-hdrc
[  133.645263] usb usb2: usb_probe_device
[  133.645263] usb usb2: configuration #1 chosen from 1 choice
[  133.645324] usb usb2: adding 2-0:1.0 (config #1, interface 0)
[  133.645507] hub 2-0:1.0: usb_probe_interface
[  133.645507] hub 2-0:1.0: usb_probe_interface - got id
[  133.645538] hub 2-0:1.0: USB hub found
[  133.645568] hub 2-0:1.0: 1 port detected
[  133.645568] hub 2-0:1.0: standalone hub
[  133.645599] hub 2-0:1.0: individual port power switching
[  133.645599] hub 2-0:1.0: no over-current protection
[  133.645599] hub 2-0:1.0: Single TT
[  133.645629] hub 2-0:1.0: TT requires at most 8 FS bit times (666 ns)
[  133.645629] hub 2-0:1.0: power on to power good time: 10ms
[  133.645660] hub 2-0:1.0: 100mA bus power budget for each child
[  133.645660] hub 2-0:1.0: local power source is good
[  133.645690] hub 2-0:1.0: enabling power on all ports
[  133.733703] twl4030_usb twl4030_usb: HW_CONDITIONS 0x90/144; link 1
[  133.741241] hub 2-0:1.0: state 7 ports 1 chg 0000 evt 0000
[  133.929687] twl4030_usb twl4030_usb: HW_CONDITIONS 0x10/16; link 0
[  133.930419] twl4030_usb twl4030_usb: twl4030_phy_suspend
[  134.264465] GPIO Event Monitor 0.1 Compiled: Jan 13 2014 at 15:50:49
[  134.507171] pwm: frequency=50 Hz servo=1 servo_min = 10000 servo_max = 20000
[  136.054687] hub 2-0:1.0: hub_suspend
[  136.054748] usb usb2: bus auto-suspend, wakeup 1
[  137.031494] init: lightdm main process (746) terminated with status 1
[  152.898559] init: plymouth-stop pre-start process (970) terminated with status 1
[  152.941467] init: tty1 main process (971) killed by TERM signal
[  224.141082] usb 1-2.1: usbfs: usb_submit_urb returned -121
[  224.284301] usb 1-2.7: usbfs: usb_submit_urb returned -121
[  234.099975] hub 1-0:1.0: state 7 ports 3 chg 0000 evt 0004
[  234.100036] ehci-omap ehci-omap.0: GetStatus port:2 status 001009 0  ACK POWER sig=se0 PEC CONNECT
[  234.100067] hub 1-0:1.0: port 2 enable change, status 00000501
[  234.100067] hub 1-0:1.0: port 2 disabled by hub (EMI?), re-enabling...
[  234.116912] hub 1-0:1.0: port 2, status 0501, change 0002, 480 Mb/s
[  234.116943] usb 1-2: USB disconnect, device number 2
[  234.116973] usb 1-2.1: USB disconnect, device number 3
[  234.116973] usb 1-2.1: unregistering device
[  234.117004] usb 1-2.1: unregistering interface 1-2.1:1.0
[  234.117187] ehci-omap ehci-omap.0: shutdown urb de412b40 ep1in-bulk
[  234.117187] ehci-omap ehci-omap.0: shutdown urb de1fcc40 ep1in-bulk
[  234.117218] ehci-omap ehci-omap.0: shutdown urb de0a3740 ep1in-bulk
[  234.117218] ehci-omap ehci-omap.0: shutdown urb de503ec0 ep1in-bulk
[  234.117218] ehci-omap ehci-omap.0: shutdown urb de0f9a40 ep1in-bulk
[  234.117248] ehci-omap ehci-omap.0: shutdown urb de0f99c0 ep1in-bulk
[  234.117248] ehci-omap ehci-omap.0: shutdown urb de517240 ep1in-bulk
[  234.117279] ehci-omap ehci-omap.0: shutdown urb de1ffdc0 ep1in-bulk
[  234.117279] ehci-omap ehci-omap.0: shutdown urb de2426c0 ep1in-bulk
[  234.117279] ehci-omap ehci-omap.0: shutdown urb de1ffac0 ep1in-bulk
[  234.117309] ehci-omap ehci-omap.0: shutdown urb de4125c0 ep1in-bulk
[  234.117309] ehci-omap ehci-omap.0: shutdown urb de1fc640 ep1in-bulk
[  234.117309] ehci-omap ehci-omap.0: shutdown urb de25b940 ep1in-bulk
[  234.117340] ehci-omap ehci-omap.0: shutdown urb de1fcdc0 ep1in-bulk
[  234.117340] ehci-omap ehci-omap.0: shutdown urb dee83e40 ep1in-bulk
[  234.117340] ehci-omap ehci-omap.0: shutdown urb dee83d40 ep1in-bulk
[  234.117370] ehci-omap ehci-omap.0: shutdown urb de412540 ep1in-bulk
[  234.117370] ehci-omap ehci-omap.0: shutdown urb dee83cc0 ep1in-bulk
[  234.117370] ehci-omap ehci-omap.0: shutdown urb de4121c0 ep1in-bulk
[  234.117401] ehci-omap ehci-omap.0: shutdown urb de503140 ep1in-bulk
[  234.117401] ehci-omap ehci-omap.0: shutdown urb de4126c0 ep1in-bulk
[  234.117401] ehci-omap ehci-omap.0: shutdown urb de0f98c0 ep1in-bulk
[  234.117431] ehci-omap ehci-omap.0: shutdown urb de1fc2c0 ep1in-bulk
[  234.117431] ehci-omap ehci-omap.0: shutdown urb defb81c0 ep1in-bulk
[  234.117431] ehci-omap ehci-omap.0: shutdown urb de503b40 ep1in-bulk
[  234.117462] ehci-omap ehci-omap.0: shutdown urb dee83c40 ep1in-bulk
[  234.117462] ehci-omap ehci-omap.0: shutdown urb de5034c0 ep1in-bulk
[  234.117492] ehci-omap ehci-omap.0: shutdown urb de242240 ep1in-bulk
[  234.117492] ehci-omap ehci-omap.0: shutdown urb de503c40 ep1in-bulk
[  234.117492] ehci-omap ehci-omap.0: shutdown urb defb8cc0 ep1in-bulk
[  234.117523] ehci-omap ehci-omap.0: shutdown urb de0015c0 ep1in-bulk
[  234.117523] ehci-omap ehci-omap.0: shutdown urb de517640 ep1in-bulk
[  234.117523] ehci-omap ehci-omap.0: shutdown urb de1fccc0 ep1in-bulk
[  234.117553] ehci-omap ehci-omap.0: shutdown urb de7f6940 ep1in-bulk
[  234.117553] ehci-omap ehci-omap.0: shutdown urb de1ff9c0 ep1in-bulk
[  234.117553] ehci-omap ehci-omap.0: shutdown urb defb8f40 ep1in-bulk
[  234.117584] ehci-omap ehci-omap.0: shutdown urb de1ff340 ep1in-bulk
[  234.117584] ehci-omap ehci-omap.0: shutdown urb dee83ec0 ep1in-bulk
[  234.117584] ehci-omap ehci-omap.0: shutdown urb de5036c0 ep1in-bulk
[  234.117614] ehci-omap ehci-omap.0: shutdown urb de24e440 ep1in-bulk
[  234.117614] ehci-omap ehci-omap.0: shutdown urb de5033c0 ep1in-bulk
[  234.117645] ehci-omap ehci-omap.0: shutdown urb de5179c0 ep1in-bulk
[  234.117645] ehci-omap ehci-omap.0: shutdown urb defb83c0 ep1in-bulk
[  234.117645] ehci-omap ehci-omap.0: shutdown urb de0a3cc0 ep1in-bulk
[  234.117675] ehci-omap ehci-omap.0: shutdown urb de242940 ep1in-bulk
[  234.117675] ehci-omap ehci-omap.0: shutdown urb de1fc8c0 ep1in-bulk
[  234.117675] ehci-omap ehci-omap.0: shutdown urb de2428c0 ep1in-bulk
[  234.117706] ehci-omap ehci-omap.0: shutdown urb defb8d40 ep1in-bulk
[  234.117706] ehci-omap ehci-omap.0: shutdown urb de4124c0 ep1in-bulk
[  234.117706] ehci-omap ehci-omap.0: shutdown urb de517540 ep1in-bulk
[  234.117736] ehci-omap ehci-omap.0: shutdown urb de412a40 ep1in-bulk
[  234.117736] ehci-omap ehci-omap.0: shutdown urb de24e9c0 ep1in-bulk
[  234.117767] ehci-omap ehci-omap.0: shutdown urb de0f9940 ep1in-bulk
[  234.117767] ehci-omap ehci-omap.0: shutdown urb defb8ec0 ep1in-bulk
[  234.117767] ehci-omap ehci-omap.0: shutdown urb de242340 ep1in-bulk
[  234.117797] ehci-omap ehci-omap.0: shutdown urb de242b40 ep1in-bulk
[  234.117797] ehci-omap ehci-omap.0: shutdown urb de0f9cc0 ep1in-bulk
[  234.117797] ehci-omap ehci-omap.0: shutdown urb de503240 ep1in-bulk
[  234.117828] ehci-omap ehci-omap.0: shutdown urb de25bf40 ep1in-bulk
[  234.117828] ehci-omap ehci-omap.0: shutdown urb de2420c0 ep1in-bulk
[  234.117828] ehci-omap ehci-omap.0: shutdown urb de24eec0 ep1in-bulk
[  234.117858] ehci-omap ehci-omap.0: shutdown urb de1ff4c0 ep1in-bulk
[  234.117858] ehci-omap ehci-omap.0: shutdown urb de0f92c0 ep1in-bulk
[  234.117889] ehci-omap ehci-omap.0: shutdown urb de2427c0 ep1in-bulk
[  234.117889] ehci-omap ehci-omap.0: shutdown urb de1fc340 ep1in-bulk
[  234.117889] ehci-omap ehci-omap.0: shutdown urb de412740 ep1in-bulk
[  234.117919] ehci-omap ehci-omap.0: shutdown urb de1ff140 ep1in-bulk
[  234.117919] ehci-omap ehci-omap.0: shutdown urb de503bc0 ep1in-bulk
[  234.117919] ehci-omap ehci-omap.0: shutdown urb de25b3c0 ep1in-bulk
[  234.117950] ehci-omap ehci-omap.0: shutdown urb de25b340 ep1in-bulk
[  234.117950] ehci-omap ehci-omap.0: shutdown urb de0f9140 ep1in-bulk
[  234.117980] ehci-omap ehci-omap.0: shutdown urb de242a40 ep1in-bulk
[  234.117980] ehci-omap ehci-omap.0: shutdown urb de25b2c0 ep1in-bulk
[  234.117980] ehci-omap ehci-omap.0: shutdown urb de1ff740 ep1in-bulk
[  234.118011] ehci-omap ehci-omap.0: shutdown urb de25bb40 ep1in-bulk
[  234.118011] ehci-omap ehci-omap.0: shutdown urb de412440 ep1in-bulk
[  234.118011] ehci-omap ehci-omap.0: shutdown urb de5177c0 ep1in-bulk
[  234.118041] ehci-omap ehci-omap.0: shutdown urb de503940 ep1in-bulk
[  234.118041] ehci-omap ehci-omap.0: shutdown urb de5175c0 ep1in-bulk
[  234.118072] ehci-omap ehci-omap.0: shutdown urb de0a3d40 ep1in-bulk
[  234.118072] ehci-omap ehci-omap.0: shutdown urb de4123c0 ep1in-bulk
[  234.118072] ehci-omap ehci-omap.0: shutdown urb de1fcd40 ep1in-bulk
[  234.118103] ehci-omap ehci-omap.0: shutdown urb deef8a40 ep1in-bulk
[  234.118103] ehci-omap ehci-omap.0: shutdown urb de503440 ep1in-bulk
[  234.118103] ehci-omap ehci-omap.0: shutdown urb de24ed40 ep1in-bulk
[  234.118133] ehci-omap ehci-omap.0: shutdown urb de2423c0 ep1in-bulk
[  234.118133] ehci-omap ehci-omap.0: shutdown urb dee83ac0 ep1in-bulk
[  234.118164] ehci-omap ehci-omap.0: shutdown urb de517ec0 ep1in-bulk
[  234.118164] ehci-omap ehci-omap.0: shutdown urb de25b140 ep1in-bulk
[  234.118164] ehci-omap ehci-omap.0: shutdown urb defb8dc0 ep1in-bulk
[  234.118194] ehci-omap ehci-omap.0: shutdown urb de001f40 ep1in-bulk
[  234.118194] ehci-omap ehci-omap.0: shutdown urb de503740 ep1in-bulk
[  234.118194] ehci-omap ehci-omap.0: shutdown urb de1fc3c0 ep1in-bulk
[  234.118225] ehci-omap ehci-omap.0: shutdown urb de0f9540 ep1in-bulk
[  234.118225] ehci-omap ehci-omap.0: shutdown urb de503840 ep1in-bulk
[  234.118255] ehci-omap ehci-omap.0: shutdown urb de0f97c0 ep1in-bulk
[  234.118255] ehci-omap ehci-omap.0: shutdown urb de25b8c0 ep1in-bulk
[  234.118255] ehci-omap ehci-omap.0: shutdown urb de24ecc0 ep1in-bulk
[  234.118286] ehci-omap ehci-omap.0: shutdown urb de1ff1c0 ep1in-bulk
[  234.118286] ehci-omap ehci-omap.0: shutdown urb de1ffc40 ep1in-bulk
[  234.118316] ehci-omap ehci-omap.0: shutdown urb de503540 ep1in-bulk
[  234.118316] ehci-omap ehci-omap.0: shutdown urb de0f9ac0 ep1in-bulk
[  234.118316] ehci-omap ehci-omap.0: shutdown urb de5039c0 ep1in-bulk
[  234.118347] ehci-omap ehci-omap.0: shutdown urb de1fc740 ep1in-bulk
[  234.118347] ehci-omap ehci-omap.0: shutdown urb de1fcac0 ep1in-bulk
[  234.118347] ehci-omap ehci-omap.0: shutdown urb de24edc0 ep1in-bulk
[  234.118377] ehci-omap ehci-omap.0: shutdown urb de5173c0 ep1in-bulk
[  234.118377] ehci-omap ehci-omap.0: shutdown urb defb8bc0 ep1in-bulk
[  234.118408] ehci-omap ehci-omap.0: shutdown urb def56340 ep1in-bulk
[  234.118408] ehci-omap ehci-omap.0: shutdown urb de517e40 ep1in-bulk
[  234.118408] ehci-omap ehci-omap.0: shutdown urb de1ff640 ep1in-bulk
[  234.118438] ehci-omap ehci-omap.0: shutdown urb de1ffe40 ep1in-bulk
[  234.118438] ehci-omap ehci-omap.0: shutdown urb dee839c0 ep1in-bulk
[  234.118469] ehci-omap ehci-omap.0: shutdown urb de0a3940 ep1in-bulk
[  234.118469] ehci-omap ehci-omap.0: shutdown urb de503e40 ep1in-bulk
[  234.118469] ehci-omap ehci-omap.0: shutdown urb de242640 ep1in-bulk
[  234.118499] ehci-omap ehci-omap.0: shutdown urb de5037c0 ep1in-bulk
[  234.118499] ehci-omap ehci-omap.0: shutdown urb de527440 ep1in-bulk
[  234.118530] ehci-omap ehci-omap.0: shutdown urb de24e3c0 ep1in-bulk
[  234.118530] ehci-omap ehci-omap.0: shutdown urb de1ff5c0 ep1in-bulk
[  234.118530] ehci-omap ehci-omap.0: shutdown urb de4122c0 ep1in-bulk
[  234.118560] ehci-omap ehci-omap.0: shutdown urb de5178c0 ep1in-bulk
[  234.118560] ehci-omap ehci-omap.0: shutdown urb defb8ac0 ep1in-bulk
[  234.118591] ehci-omap ehci-omap.0: shutdown urb de0f9240 ep1in-bulk
[  234.118591] ehci-omap ehci-omap.0: shutdown urb de5030c0 ep1in-bulk
[  234.118591] ehci-omap ehci-omap.0: shutdown urb de25b740 ep1in-bulk
[  234.118621] ehci-omap ehci-omap.0: shutdown urb dee83940 ep1in-bulk
[  234.118621] ehci-omap ehci-omap.0: shutdown urb de25ba40 ep1in-bulk
[  234.118652] ehci-omap ehci-omap.0: shutdown urb de0a3840 ep1in-bulk
[  234.118652] ehci-omap ehci-omap.0: shutdown urb de25bc40 ep1in-bulk
[  234.118652] ehci-omap ehci-omap.0: shutdown urb de1fc0c0 ep1in-bulk
[  234.118682] ehci-omap ehci-omap.0: shutdown urb de4120c0 ep1in-bulk
[  234.118682] ehci-omap ehci-omap.0: shutdown urb de242540 ep1in-bulk
[  234.118713] ehci-omap ehci-omap.0: shutdown urb de412d40 ep1in-bulk
[  234.118713] ehci-omap ehci-omap.0: shutdown urb de24e940 ep1in-bulk
[  234.118743] ehci-omap ehci-omap.0: shutdown urb de412cc0 ep1in-bulk
[  234.118743] ehci-omap ehci-omap.0: shutdown urb de0f9640 ep1in-bulk
[  234.118743] ehci-omap ehci-omap.0: shutdown urb defb8240 ep1in-bulk
[  234.118774] ehci-omap ehci-omap.0: shutdown urb de1fc840 ep1in-bulk
[  234.118774] ehci-omap ehci-omap.0: shutdown urb de1ff0c0 ep1in-bulk
[  234.118804] ehci-omap ehci-omap.0: shutdown urb de412dc0 ep1in-bulk
[  234.118804] ehci-omap ehci-omap.0: shutdown urb de412340 ep1in-bulk
[  234.118804] ehci-omap ehci-omap.0: shutdown urb de503340 ep1in-bulk
[  234.118835] ehci-omap ehci-omap.0: shutdown urb de1ffa40 ep1in-bulk
[  234.118835] ehci-omap ehci-omap.0: shutdown urb de1fff40 ep1in-bulk
[  234.118865] ehci-omap ehci-omap.0: shutdown urb de0a39c0 ep1in-bulk
[  234.118865] ehci-omap ehci-omap.0: shutdown urb de503d40 ep1in-bulk
[  234.118896] ehci-omap ehci-omap.0: shutdown urb de24e7c0 ep1in-bulk
[  234.118896] ehci-omap ehci-omap.0: shutdown urb defb87c0 ep1in-bulk
[  234.118896] ehci-omap ehci-omap.0: shutdown urb de1ff7c0 ep1in-bulk
[  234.118927] ehci-omap ehci-omap.0: shutdown urb de0f9f40 ep1in-bulk
[  234.118927] ehci-omap ehci-omap.0: shutdown urb de24e4c0 ep1in-bulk
[  234.118957] ehci-omap ehci-omap.0: shutdown urb de1ffcc0 ep1in-bulk
[  234.118957] ehci-omap ehci-omap.0: shutdown urb defb8840 ep1in-bulk
[  234.118957] ehci-omap ehci-omap.0: shutdown urb de25bac0 ep1in-bulk
[  234.118988] ehci-omap ehci-omap.0: shutdown urb de1fcb40 ep1in-bulk
[  234.118988] ehci-omap ehci-omap.0: shutdown urb de1ff6c0 ep1in-bulk
[  234.119018] ehci-omap ehci-omap.0: shutdown urb de517340 ep1in-bulk
[  234.132934] usb 1-2.1: usb_disable_device nuking all URBs
[  234.133392] usb 1-2.4: USB disconnect, device number 4
[  234.133392] usb 1-2.4: unregistering device
[  234.133422] usb 1-2.4: unregistering interface 1-2.4:1.0
[  234.135437] pl2303 ttyUSB1: pl2303 converter now disconnected from ttyUSB1
[  234.135498] pl2303 1-2.4:1.0: device disconnected
[  234.135559] usb 1-2.4: usb_disable_device nuking all URBs
[  234.135955] usb 1-2.6: USB disconnect, device number 5
[  234.135986] usb 1-2.6: unregistering device
[  234.135986] usb 1-2.6: unregistering interface 1-2.6:1.0
[  234.140289] ftdi_sio ttyUSB0: FTDI USB Serial Device converter now disconnected from ttyUSB0
[  234.140350] ftdi_sio 1-2.6:1.0: device disconnected
[  234.140441] usb 1-2.6: usb_disable_device nuking all URBs
[  234.146514] usb 1-2.7: USB disconnect, device number 6
[  234.146545] usb 1-2.7: unregistering device
[  234.146575] usb 1-2.7: unregistering interface 1-2.7:1.0
[  234.146728] ehci-omap ehci-omap.0: shutdown urb de242ec0 ep1in-bulk
[  234.146759] ehci-omap ehci-omap.0: shutdown urb de0f9b40 ep1in-bulk
[  234.146759] ehci-omap ehci-omap.0: shutdown urb de0f9dc0 ep1in-bulk
[  234.146759] ehci-omap ehci-omap.0: shutdown urb de412840 ep1in-bulk
[  234.146789] ehci-omap ehci-omap.0: shutdown urb de0f96c0 ep1in-bulk
[  234.146789] ehci-omap ehci-omap.0: shutdown urb defb80c0 ep1in-bulk
[  234.146789] ehci-omap ehci-omap.0: shutdown urb de0a38c0 ep1in-bulk
[  234.146820] ehci-omap ehci-omap.0: shutdown urb defb8a40 ep1in-bulk
[  234.146820] ehci-omap ehci-omap.0: shutdown urb de503640 ep1in-bulk
[  234.146820] ehci-omap ehci-omap.0: shutdown urb de0f9440 ep1in-bulk
[  234.146850] ehci-omap ehci-omap.0: shutdown urb dee83b40 ep1in-bulk
[  234.146850] ehci-omap ehci-omap.0: shutdown urb de503dc0 ep1in-bulk
[  234.146850] ehci-omap ehci-omap.0: shutdown urb de412c40 ep1in-bulk
[  234.146881] ehci-omap ehci-omap.0: shutdown urb de5174c0 ep1in-bulk
[  234.146881] ehci-omap ehci-omap.0: shutdown urb de1fc140 ep1in-bulk
[  234.146881] ehci-omap ehci-omap.0: shutdown urb de0f9d40 ep1in-bulk
[  234.146911] ehci-omap ehci-omap.0: shutdown urb de25b640 ep1in-bulk
[  234.146911] ehci-omap ehci-omap.0: shutdown urb defb84c0 ep1in-bulk
[  234.146942] ehci-omap ehci-omap.0: shutdown urb de0f9c40 ep1in-bulk
[  234.146942] ehci-omap ehci-omap.0: shutdown urb de24eac0 ep1in-bulk
[  234.146942] ehci-omap ehci-omap.0: shutdown urb de1ff3c0 ep1in-bulk
[  234.146972] ehci-omap ehci-omap.0: shutdown urb de0a3340 ep1in-bulk
[  234.146972] ehci-omap ehci-omap.0: shutdown urb de517940 ep1in-bulk
[  234.146972] ehci-omap ehci-omap.0: shutdown urb de1fc7c0 ep1in-bulk
[  234.147003] ehci-omap ehci-omap.0: shutdown urb de5172c0 ep1in-bulk
[  234.147003] ehci-omap ehci-omap.0: shutdown urb de25bd40 ep1in-bulk
[  234.147003] ehci-omap ehci-omap.0: shutdown urb de517f40 ep1in-bulk
[  234.147033] ehci-omap ehci-omap.0: shutdown urb de412940 ep1in-bulk
[  234.147033] ehci-omap ehci-omap.0: shutdown urb de1ffd40 ep1in-bulk
[  234.147033] ehci-omap ehci-omap.0: shutdown urb de0011c0 ep1in-bulk
[  234.147064] ehci-omap ehci-omap.0: shutdown urb de24e5c0 ep1in-bulk
[  234.147064] ehci-omap ehci-omap.0: shutdown urb de25b4c0 ep1in-bulk
[  234.147064] ehci-omap ehci-omap.0: shutdown urb de242bc0 ep1in-bulk
[  234.147094] ehci-omap ehci-omap.0: shutdown urb defb8740 ep1in-bulk
[  234.147094] ehci-omap ehci-omap.0: shutdown urb de25bcc0 ep1in-bulk
[  234.147125] ehci-omap ehci-omap.0: shutdown urb de1ff8c0 ep1in-bulk
[  234.147125] ehci-omap ehci-omap.0: shutdown urb de1ffb40 ep1in-bulk
[  234.147125] ehci-omap ehci-omap.0: shutdown urb de24eb40 ep1in-bulk
[  234.147155] ehci-omap ehci-omap.0: shutdown urb de24e840 ep1in-bulk
[  234.147155] ehci-omap ehci-omap.0: shutdown urb de5274c0 ep1in-bulk
[  234.147155] ehci-omap ehci-omap.0: shutdown urb de24ef40 ep1in-bulk
[  234.147186] ehci-omap ehci-omap.0: shutdown urb de24e540 ep1in-bulk
[  234.147186] ehci-omap ehci-omap.0: shutdown urb de5171c0 ep1in-bulk
[  234.147186] ehci-omap ehci-omap.0: shutdown urb de2424c0 ep1in-bulk
[  234.147216] ehci-omap ehci-omap.0: shutdown urb de0f9340 ep1in-bulk
[  234.147216] ehci-omap ehci-omap.0: shutdown urb defb8340 ep1in-bulk
[  234.147247] ehci-omap ehci-omap.0: shutdown urb de0a3140 ep1in-bulk
[  234.147247] ehci-omap ehci-omap.0: shutdown urb de1ff440 ep1in-bulk
[  234.147247] ehci-omap ehci-omap.0: shutdown urb de5032c0 ep1in-bulk
[  234.147277] ehci-omap ehci-omap.0: shutdown urb de5035c0 ep1in-bulk
[  234.147277] ehci-omap ehci-omap.0: shutdown urb de1fc1c0 ep1in-bulk
[  234.147277] ehci-omap ehci-omap.0: shutdown urb de1fc940 ep1in-bulk
[  234.147308] ehci-omap ehci-omap.0: shutdown urb de24e6c0 ep1in-bulk
[  234.147308] ehci-omap ehci-omap.0: shutdown urb de1fc4c0 ep1in-bulk
[  234.147308] ehci-omap ehci-omap.0: shutdown urb de25be40 ep1in-bulk
[  234.147338] ehci-omap ehci-omap.0: shutdown urb de1fc240 ep1in-bulk
[  234.147338] ehci-omap ehci-omap.0: shutdown urb de2422c0 ep1in-bulk
[  234.147369] ehci-omap ehci-omap.0: shutdown urb de0f91c0 ep1in-bulk
[  234.147369] ehci-omap ehci-omap.0: shutdown urb de242e40 ep1in-bulk
[  234.147369] ehci-omap ehci-omap.0: shutdown urb de1fca40 ep1in-bulk
[  234.147399] ehci-omap ehci-omap.0: shutdown urb de25b240 ep1in-bulk
[  234.147399] ehci-omap ehci-omap.0: shutdown urb de4129c0 ep1in-bulk
[  234.147399] ehci-omap ehci-omap.0: shutdown urb de4128c0 ep1in-bulk
[  234.147430] ehci-omap ehci-omap.0: shutdown urb de25b6c0 ep1in-bulk
[  234.147430] ehci-omap ehci-omap.0: shutdown urb de24e2c0 ep1in-bulk
[  234.147460] ehci-omap ehci-omap.0: shutdown urb de1ffec0 ep1in-bulk
[  234.147460] ehci-omap ehci-omap.0: shutdown urb de25b5c0 ep1in-bulk
[  234.147460] ehci-omap ehci-omap.0: shutdown urb de1fc6c0 ep1in-bulk
[  234.147491] ehci-omap ehci-omap.0: shutdown urb de1fcf40 ep1in-bulk
[  234.147491] ehci-omap ehci-omap.0: shutdown urb de517140 ep1in-bulk
[  234.147491] ehci-omap ehci-omap.0: shutdown urb de412640 ep1in-bulk
[  234.147521] ehci-omap ehci-omap.0: shutdown urb de412bc0 ep1in-bulk
[  234.147521] ehci-omap ehci-omap.0: shutdown urb de242c40 ep1in-bulk
[  234.147521] ehci-omap ehci-omap.0: shutdown urb de2421c0 ep1in-bulk
[  234.147552] ehci-omap ehci-omap.0: shutdown urb de25b9c0 ep1in-bulk
[  234.147552] ehci-omap ehci-omap.0: shutdown urb de0a3540 ep1in-bulk
[  234.147583] ehci-omap ehci-omap.0: shutdown urb de0f9840 ep1in-bulk
[  234.147583] ehci-omap ehci-omap.0: shutdown urb defb8b40 ep1in-bulk
[  234.147583] ehci-omap ehci-omap.0: shutdown urb de25bec0 ep1in-bulk
[  234.147613] ehci-omap ehci-omap.0: shutdown urb de412ac0 ep1in-bulk
[  234.147613] ehci-omap ehci-omap.0: shutdown urb de517740 ep1in-bulk
[  234.147613] ehci-omap ehci-omap.0: shutdown urb de5038c0 ep1in-bulk
[  234.147644] ehci-omap ehci-omap.0: shutdown urb de24ec40 ep1in-bulk
[  234.147644] ehci-omap ehci-omap.0: shutdown urb defb8540 ep1in-bulk
[  234.147674] ehci-omap ehci-omap.0: shutdown urb de5170c0 ep1in-bulk
[  234.147674] ehci-omap ehci-omap.0: shutdown urb de1ff840 ep1in-bulk
[  234.147674] ehci-omap ehci-omap.0: shutdown urb de25b540 ep1in-bulk
[  234.147705] ehci-omap ehci-omap.0: shutdown urb de242f40 ep1in-bulk
[  234.147705] ehci-omap ehci-omap.0: shutdown urb def563c0 ep1in-bulk
[  234.147735] ehci-omap ehci-omap.0: shutdown urb de0f9740 ep1in-bulk
[  234.147735] ehci-omap ehci-omap.0: shutdown urb de25b0c0 ep1in-bulk
[  234.147735] ehci-omap ehci-omap.0: shutdown urb de24ee40 ep1in-bulk
[  234.147766] ehci-omap ehci-omap.0: shutdown urb defb8440 ep1in-bulk
[  234.147766] ehci-omap ehci-omap.0: shutdown urb defb8640 ep1in-bulk
[  234.147766] ehci-omap ehci-omap.0: shutdown urb de24ea40 ep1in-bulk
[  234.147796] ehci-omap ehci-omap.0: shutdown urb de503f40 ep1in-bulk
[  234.147796] ehci-omap ehci-omap.0: shutdown urb de25b440 ep1in-bulk
[  234.147827] ehci-omap ehci-omap.0: shutdown urb de503a40 ep1in-bulk
[  234.147827] ehci-omap ehci-omap.0: shutdown urb de25b7c0 ep1in-bulk
[  234.147827] ehci-omap ehci-omap.0: shutdown urb de503ac0 ep1in-bulk
[  234.147857] ehci-omap ehci-omap.0: shutdown urb de242d40 ep1in-bulk
[  234.147857] ehci-omap ehci-omap.0: shutdown urb de0f93c0 ep1in-bulk
[  234.147888] ehci-omap ehci-omap.0: shutdown urb de242cc0 ep1in-bulk
[  234.147888] ehci-omap ehci-omap.0: shutdown urb de5176c0 ep1in-bulk
[  234.147888] ehci-omap ehci-omap.0: shutdown urb de242140 ep1in-bulk
[  234.147918] ehci-omap ehci-omap.0: shutdown urb de2425c0 ep1in-bulk
[  234.147918] ehci-omap ehci-omap.0: shutdown urb de0f90c0 ep1in-bulk
[  234.147918] ehci-omap ehci-omap.0: shutdown urb de242840 ep1in-bulk
[  234.147949] ehci-omap ehci-omap.0: shutdown urb de1fcec0 ep1in-bulk
[  234.147949] ehci-omap ehci-omap.0: shutdown urb defb89c0 ep1in-bulk
[  234.147979] ehci-omap ehci-omap.0: shutdown urb de2429c0 ep1in-bulk
[  234.147979] ehci-omap ehci-omap.0: shutdown urb de503cc0 ep1in-bulk
[  234.147979] ehci-omap ehci-omap.0: shutdown urb de1fce40 ep1in-bulk
[  234.148010] ehci-omap ehci-omap.0: shutdown urb de1fc540 ep1in-bulk
[  234.148010] ehci-omap ehci-omap.0: shutdown urb de242440 ep1in-bulk
[  234.148040] ehci-omap ehci-omap.0: shutdown urb de517840 ep1in-bulk
[  234.148040] ehci-omap ehci-omap.0: shutdown urb de0a37c0 ep1in-bulk
[  234.148040] ehci-omap ehci-omap.0: shutdown urb de242dc0 ep1in-bulk
[  234.148071] ehci-omap ehci-omap.0: shutdown urb de0f94c0 ep1in-bulk
[  234.148071] ehci-omap ehci-omap.0: shutdown urb de24ebc0 ep1in-bulk
[  234.148101] ehci-omap ehci-omap.0: shutdown urb de1ff240 ep1in-bulk
[  234.148101] ehci-omap ehci-omap.0: shutdown urb de25bdc0 ep1in-bulk
[  234.148101] ehci-omap ehci-omap.0: shutdown urb de1ff540 ep1in-bulk
[  234.148132] ehci-omap ehci-omap.0: shutdown urb defb88c0 ep1in-bulk
[  234.148132] ehci-omap ehci-omap.0: shutdown urb dee83f40 ep1in-bulk
[  234.148162] ehci-omap ehci-omap.0: shutdown urb de242740 ep1in-bulk
[  234.148162] ehci-omap ehci-omap.0: shutdown urb de001540 ep1in-bulk
[  234.148162] ehci-omap ehci-omap.0: shutdown urb defb8940 ep1in-bulk
[  234.148193] ehci-omap ehci-omap.0: shutdown urb de4f8840 ep1in-bulk
[  234.148193] ehci-omap ehci-omap.0: shutdown urb de0a3dc0 ep1in-bulk
[  234.148223] ehci-omap ehci-omap.0: shutdown urb defb82c0 ep1in-bulk
[  234.148223] ehci-omap ehci-omap.0: shutdown urb de242ac0 ep1in-bulk
[  234.148223] ehci-omap ehci-omap.0: shutdown urb de4127c0 ep1in-bulk
[  234.148254] ehci-omap ehci-omap.0: shutdown urb de1ffbc0 ep1in-bulk
[  234.148254] ehci-omap ehci-omap.0: shutdown urb de25b840 ep1in-bulk
[  234.164581] usb 1-2.7: usb_disable_device nuking all URBs
[  234.165069] usb 1-2: unregistering device
[  234.165100] usb 1-2: unregistering interface 1-2:1.0
[  234.165252] usb 1-2: unlink qh256-0001/de6afa80 start 1 [1/0 us]
[  234.165344] ehci-omap ehci-omap.0: shutdown urb de67a5c0 ep1in-intr
[  234.165405] usb 1-2: usb_disable_device nuking all URBs
[  234.166717] ehci-omap ehci-omap.0: GetStatus port:2 status 001002 0  ACK POWER sig=se0 CSC
[  234.322967] hub 1-0:1.0: debounce: port 2: total 100ms stable 100ms status 0x100
[  234.322998] hub 1-0:1.0: state 7 ports 3 chg 0000 evt 0004
[  236.324127] hub 1-0:1.0: hub_suspend
[  236.324218] usb usb1: bus auto-suspend, wakeup 1
[  236.324249] ehci-omap ehci-omap.0: suspend root hub
[  236.329986] ehci-omap ehci-omap.0: force halt; handshake fa064814 0000c000 00000000 -> -110
