
root@vader-rover:~/test_code/flycapture# grep -r -i "videomode" *
Binary file bin/ImageEventEx matches
Binary file bin/testcapture matches
include/C/FlyCapture2_C.h: * @param videoMode Video mode to check.
include/C/FlyCapture2_C.h:fc2GetVideoModeAndFrameRateInfo(
include/C/FlyCapture2_C.h:    fc2VideoMode videoMode,
include/C/FlyCapture2_C.h: * the camera is in Format7, the video mode will be VIDEOMODE_FORMAT7
include/C/FlyCapture2_C.h: * @param videoMode Current video mode.
include/C/FlyCapture2_C.h:fc2GetVideoModeAndFrameRate(
include/C/FlyCapture2_C.h:    fc2VideoMode* videoMode,
include/C/FlyCapture2_C.h: * not possible to set the camera to VIDEOMODE_FORMAT7 or 
include/C/FlyCapture2_C.h: * @param videoMode Video mode to set to camera.
include/C/FlyCapture2_C.h:fc2SetVideoModeAndFrameRate(
include/C/FlyCapture2_C.h:    fc2VideoMode videoMode,
include/C/FlyCapture2Defs_C.h:typedef enum _fc2VideoMode
include/C/FlyCapture2Defs_C.h:    FC2_VIDEOMODE_160x120YUV444, /**< 160x120 YUV444. */
include/C/FlyCapture2Defs_C.h:    FC2_VIDEOMODE_320x240YUV422, /**< 320x240 YUV422. */
include/C/FlyCapture2Defs_C.h:    FC2_VIDEOMODE_640x480YUV411, /**< 640x480 YUV411. */
include/C/FlyCapture2Defs_C.h:    FC2_VIDEOMODE_640x480YUV422, /**< 640x480 YUV422. */
include/C/FlyCapture2Defs_C.h:    FC2_VIDEOMODE_640x480RGB, /**< 640x480 24-bit RGB. */
include/C/FlyCapture2Defs_C.h:    FC2_VIDEOMODE_640x480Y8, /**< 640x480 8-bit. */
include/C/FlyCapture2Defs_C.h:    FC2_VIDEOMODE_640x480Y16, /**< 640x480 16-bit. */
include/C/FlyCapture2Defs_C.h:    FC2_VIDEOMODE_800x600YUV422, /**< 800x600 YUV422. */
include/C/FlyCapture2Defs_C.h:    FC2_VIDEOMODE_800x600RGB, /**< 800x600 RGB. */
include/C/FlyCapture2Defs_C.h:    FC2_VIDEOMODE_800x600Y8, /**< 800x600 8-bit. */
include/C/FlyCapture2Defs_C.h:    FC2_VIDEOMODE_800x600Y16, /**< 800x600 16-bit. */
include/C/FlyCapture2Defs_C.h:    FC2_VIDEOMODE_1024x768YUV422, /**< 1024x768 YUV422. */
include/C/FlyCapture2Defs_C.h:    FC2_VIDEOMODE_1024x768RGB, /**< 1024x768 RGB. */
include/C/FlyCapture2Defs_C.h:    FC2_VIDEOMODE_1024x768Y8, /**< 1024x768 8-bit. */
include/C/FlyCapture2Defs_C.h:    FC2_VIDEOMODE_1024x768Y16, /**< 1024x768 16-bit. */
include/C/FlyCapture2Defs_C.h:    FC2_VIDEOMODE_1280x960YUV422, /**< 1280x960 YUV422. */
include/C/FlyCapture2Defs_C.h:    FC2_VIDEOMODE_1280x960RGB, /**< 1280x960 RGB. */
include/C/FlyCapture2Defs_C.h:    FC2_VIDEOMODE_1280x960Y8, /**< 1280x960 8-bit. */
include/C/FlyCapture2Defs_C.h:    FC2_VIDEOMODE_1280x960Y16, /**< 1280x960 16-bit. */
include/C/FlyCapture2Defs_C.h:    FC2_VIDEOMODE_1600x1200YUV422, /**< 1600x1200 YUV422. */
include/C/FlyCapture2Defs_C.h:    FC2_VIDEOMODE_1600x1200RGB, /**< 1600x1200 RGB. */
include/C/FlyCapture2Defs_C.h:    FC2_VIDEOMODE_1600x1200Y8, /**< 1600x1200 8-bit. */
include/C/FlyCapture2Defs_C.h:    FC2_VIDEOMODE_1600x1200Y16, /**< 1600x1200 16-bit. */
include/C/FlyCapture2Defs_C.h:    FC2_VIDEOMODE_FORMAT7, /**< Custom video mode for Format7 functionality. */
include/C/FlyCapture2Defs_C.h:    FC2_NUM_VIDEOMODES, /**< Number of possible video modes. */
include/C/FlyCapture2Defs_C.h:    FC2_VIDEOMODE_FORCE_32BITS = FULL_32BIT_VALUE
include/C/FlyCapture2Defs_C.h:} fc2VideoMode;
include/Camera.h:         * @param videoMode Video mode to check.
include/Camera.h:         * @see GetVideoModeAndFrameRate()
include/Camera.h:         * @see SetVideoModeAndFrameRate()
include/Camera.h:        virtual Error GetVideoModeAndFrameRateInfo(
include/Camera.h:            VideoMode videoMode,
include/Camera.h:         * the camera is in Format7, the video mode will be VIDEOMODE_FORMAT7
include/Camera.h:         * @param pVideoMode Current video mode.
include/Camera.h:         * @see GetVideoModeAndFrameRateInfo()
include/Camera.h:         * @see SetVideoModeAndFrameRate()
include/Camera.h:        virtual Error GetVideoModeAndFrameRate(
include/Camera.h:            VideoMode* pVideoMode,
include/Camera.h:         * not possible to set the camera to VIDEOMODE_FORMAT7 or 
include/Camera.h:         * @param videoMode Video mode to set to camera.
include/Camera.h:         * @see GetVideoModeAndFrameRateInfo()
include/Camera.h:         * @see GetVideoModeAndFrameRate()
include/Camera.h:        virtual Error SetVideoModeAndFrameRate(
include/Camera.h:            VideoMode videoMode,
include/Camera.h:         * @see GetVideoModeAndFrameRate()
include/FlyCapture2Defs.h:    enum VideoMode
include/FlyCapture2Defs.h:        VIDEOMODE_160x120YUV444, /**< 160x120 YUV444. */
include/FlyCapture2Defs.h:        VIDEOMODE_320x240YUV422, /**< 320x240 YUV422. */
include/FlyCapture2Defs.h:        VIDEOMODE_640x480YUV411, /**< 640x480 YUV411. */
include/FlyCapture2Defs.h:        VIDEOMODE_640x480YUV422, /**< 640x480 YUV422. */
include/FlyCapture2Defs.h:        VIDEOMODE_640x480RGB, /**< 640x480 24-bit RGB. */
include/FlyCapture2Defs.h:        VIDEOMODE_640x480Y8, /**< 640x480 8-bit. */
include/FlyCapture2Defs.h:        VIDEOMODE_640x480Y16, /**< 640x480 16-bit. */
include/FlyCapture2Defs.h:        VIDEOMODE_800x600YUV422, /**< 800x600 YUV422. */
include/FlyCapture2Defs.h:        VIDEOMODE_800x600RGB, /**< 800x600 RGB. */
include/FlyCapture2Defs.h:        VIDEOMODE_800x600Y8, /**< 800x600 8-bit. */
include/FlyCapture2Defs.h:        VIDEOMODE_800x600Y16, /**< 800x600 16-bit. */
include/FlyCapture2Defs.h:        VIDEOMODE_1024x768YUV422, /**< 1024x768 YUV422. */
include/FlyCapture2Defs.h:        VIDEOMODE_1024x768RGB, /**< 1024x768 RGB. */
include/FlyCapture2Defs.h:        VIDEOMODE_1024x768Y8, /**< 1024x768 8-bit. */
include/FlyCapture2Defs.h:        VIDEOMODE_1024x768Y16, /**< 1024x768 16-bit. */
include/FlyCapture2Defs.h:        VIDEOMODE_1280x960YUV422, /**< 1280x960 YUV422. */
include/FlyCapture2Defs.h:        VIDEOMODE_1280x960RGB, /**< 1280x960 RGB. */
include/FlyCapture2Defs.h:        VIDEOMODE_1280x960Y8, /**< 1280x960 8-bit. */
include/FlyCapture2Defs.h:        VIDEOMODE_1280x960Y16, /**< 1280x960 16-bit. */
include/FlyCapture2Defs.h:        VIDEOMODE_1600x1200YUV422, /**< 1600x1200 YUV422. */
include/FlyCapture2Defs.h:        VIDEOMODE_1600x1200RGB, /**< 1600x1200 RGB. */
include/FlyCapture2Defs.h:        VIDEOMODE_1600x1200Y8, /**< 1600x1200 8-bit. */
include/FlyCapture2Defs.h:        VIDEOMODE_1600x1200Y16, /**< 1600x1200 16-bit. */
include/FlyCapture2Defs.h:        VIDEOMODE_FORMAT7, /**< Custom video mode for Format7 functionality. */
include/FlyCapture2Defs.h:        NUM_VIDEOMODES, /**< Number of possible video modes. */
include/FlyCapture2Defs.h:        VIDEOMODE_FORCE_32BITS = FULL_32BIT_VALUE
Binary file lib/libflycapturegui.so matches
Binary file lib/libflycapturegui.so.2 matches
Binary file lib/C/libflycapture-c.so.2.6.3.2 matches
Binary file lib/C/libflycapture-c.so matches
Binary file lib/C/libflycapture-c.so.2 matches
Binary file lib/libflycapturegui.so.2.6.3.2 matches
Binary file lib/libflycapture.so.2.6.3.2 matches
Binary file lib/libflycapture.so.2 matches
Binary file lib/libflycapture.so matches
src/ImageEventEx/ImageEventEx.cpp:#define _VIDEOMODE      VIDEOMODE_640x480Y8
src/ImageEventEx/ImageEventEx.cpp:    error = camera.GetVideoModeAndFrameRateInfo(
src/ImageEventEx/ImageEventEx.cpp:        _VIDEOMODE,
src/ImageEventEx/ImageEventEx.cpp:        // Videomode and framerate are not valid for this camera
src/ImageEventEx/ImageEventEx.cpp:    // Set the VideoMode and FrameRate
src/ImageEventEx/ImageEventEx.cpp:    error = camera.SetVideoModeAndFrameRate(_VIDEOMODE,_FRAMERATE);
src/MultipleCameraEx/MultipleCameraEx.cpp:        error = ppCameras[i]->SetVideoModeAndFrameRate( 
src/MultipleCameraEx/MultipleCameraEx.cpp:            VIDEOMODE_640x480Y8, 
src/testing/RoverCamDefs.h:#define VID_MODE     VIDEOMODE_640x480Y8
src/testing/RoverCamDefs.h:#define VID_MODE_STR "VIDEOMODE_640x480Y8"
src/testing/RoverCamDefs.h:#define FC_VID_MODE     FC2_VIDEOMODE_640x480Y8
src/testing/RoverCamDefs.h:#define FC_VID_MODE_STR "FC2_VIDEOMODE_640x480Y8"
src/testing/point-grey.c:     FC2_VIDEOMODE_640x480Y8 or FC2_VIDEOMODE_1280x960Y8 */
src/testing/point-grey.c:  /* check_point_grey(fc2SetVideoModeAndFrameRate(point_grey->context, */
src/testing/point-grey.c:  /* 					       //FC2_VIDEOMODE_640x480Y8, */
src/testing/point-grey.c:  //printf("completed fc2SetVideoModeAndFrameRate\n");
Binary file src/testing/test-capture-c.o matches
src/testing/OLDtestcapture.cc:    error = cam[i].SetVideoModeAndFrameRate(VID_MODE,F_RATE);
src/testing/OLDtestcapture.cc:    error = ppCameras[i]->SetVideoModeAndFrameRate(VID_MODE, F_RATE);
src/testing/test-capture-cpp.cpp:    // error = cam[i].SetVideoModeAndFrameRate(VID_MODE,F_RATE);
src/testing/test-capture-cpp.cpp:    error = ppCameras[i]->SetVideoModeAndFrameRate(VID_MODE, F_RATE);
Binary file src/testing/c-test-capture matches
Binary file src/testing/test-capture-cpp.o matches
Binary file src/testing/cpp-test-capture matches
