removed ntpdate call from /etc/init.d/ntp--seems to be ok now with backup battery;
apt-get install dictionaries-common ispell aspell spell iamerican wamerican aspell-doc spellutils aspell-en;
created separate Network_StartCameras(), Imlib_GetFrameWithResize() functions in CustomImageEx.cpp;


Buffers
----------------------------------------
.   CustomImageEx.cpp    19340  C++/l		  ~/test_code/flycapture/src/CustomImageEx/CustomImageEx.cpp
    monitor.cc            3657  C++/l		  ~/test_code/monitor.cc
    monitor.h              592  C++/l		  ~/test_code/monitor.h
    test-capture-cpp.cp: 21345  C++/l		  ~/test_code/flycapture/src/testing/test-capture-cpp.cpp
    test2.c               8096  C/l		  ~/test_code/flycapture/src/support/test2.c
    test2.h               2022  C++/l		  ~/test_code/flycapture/src/support/test2.h
    simpletest.c          9215  C/l		  ~/test_code/flycapture/src/support/simpletest.c
    FlyCapture2Defs.h    60497  C++/l		  ~/test_code/flycapture/include/FlyCapture2Defs.h
    today.text            1063  Text		  ~/today.text

