sending image data over network works (still need to get image on server end), but takes ~20x too long to be workable (getting 0.3 img/sec/cam)--possibly compression of data (miniz??) or faster wifi could help;
apt-get install iptraf;
apt-get install conky (need to configure to monitor network);



Buffers
----------------------------------------
.   CustomImageEx.cpp    19340  C++/l		  ~/test_code/flycapture/src/CustomImageEx/CustomImageEx.cpp
    monitor.cc            3657  C++/l		  ~/test_code/monitor.cc
    monitor.h              592  C++/l		  ~/test_code/monitor.h
    test-capture-cpp.cp: 21345  C++/l		  ~/test_code/flycapture/src/testing/test-capture-cpp.cpp
    test2.c               8096  C/l		  ~/test_code/flycapture/src/support/test2.c
    test2.h               2022  C++/l		  ~/test_code/flycapture/src/support/test2.h
    simpletest.c          9215  C/l		  ~/test_code/flycapture/src/support/simpletest.c
    FlyCapture2Defs.h    60497  C++/l		  ~/test_code/flycapture/include/FlyCapture2Defs.h
    today.text            1063  Text		  ~/today.text

