<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>FOP Development Team</creator>
		<title>Debian fop Manual</title>
		<date>2014-02-11</date>
		<subject category="Applications|Utilities|Text Utilities"/>
		<description>This manual describes what fop is
 and how it can be used.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/fop-doc/html/api/index.html"/>
		<language code="C"/>
		<relation seriesid="1318cece-3ff9-4492-9227-6f77431edfde"/>
	</resource>
</omf>
