<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>The pnm2ppa project team ppa-rpms@users.sourceforge.net</creator>
		<title>PPA Printer calibration for pnm2ppa</title>
		<date>2014-02-10</date>
		<subject category="Applications|Utilities|Text Utilities"/>
		<description>This manual describes how to calibrate a PPA Printer for use with
 pnm2ppa.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/printer-driver-pnm2ppa/en/CALIBRATION.html"/>
		<language code="C"/>
		<relation seriesid="8282af64-8156-4111-9cdf-f34ce2ff526d"/>
	</resource>
</omf>
