<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Apache Avalon/Excalibur developers</creator>
		<title>Programmer API for Avalon Framework</title>
		<date>2014-02-11</date>
		<subject category="Development"/>
		<description>Programmer API of the Avalon Framework, a common framework for
 Java server applications. It consists of interfaces that define relationships
 between commonly used application components, best-of-practice pattern
 enforcement, and several lightweight convenience implementations of the
 generic components.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/libavalon-framework-java-doc/api/index.html"/>
		<language code="C"/>
		<relation seriesid="7d26a329-c631-4ab7-9f92-4fd2a03584b7"/>
	</resource>
</omf>
