README for Debian autoconf-doc package
--------------------------------------

This package contains the unmodified Autoconf manual as released by the
Free Software Foundation.  It is not included in Debian because the
Autoconf manual uses the GNU Free Documentation License with Front-Cover
and Back-Cover Texts, which the Debian project does not consider to be a
free software license.  This package is distributed in the non-free
archive area for the convenience of Debian users, but it may not exactly
match the (separately maintained) current Debian autoconf package.

If you are using Autoconf with Debian packages, in addition to the
documentation in this package, you should also install the autotools-dev
package and read the documentation that it includes, particularly:

    /usr/share/doc/autotools-dev/README.Debian.gz

This document contains valuable information for how to handle Autoconf,
Automake, Libtool, and related programs in Debian packages.

 -- Russ Allbery <rra@debian.org>, Thu, 12 Mar 2009 22:03:01 -0700
