<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Gtkmm Development Team</creator>
		<title>Programming With gtkmm 3</title>
		<date>2014-02-10</date>
		<subject category="Development"/>
		<description>Tutorial for glibmm/gtkmm (C++ bindings for GLib/GTK+)</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/gtkmm-3.0/tutorial/html/index.html"/>
		<language code="C"/>
		<relation seriesid="cc2c03b6-cfb1-41d1-93ae-a090727031a4"/>
	</resource>
</omf>
