auto
/usr/bin/ruby
erb
/usr/bin/erb
erb.1.gz
/usr/share/man/man1/erb.1.gz
irb
/usr/bin/irb
irb.1.gz
/usr/share/man/man1/irb.1.gz
rdoc
/usr/bin/rdoc
rdoc.1.gz
/usr/share/man/man1/rdoc.1.gz
ri
/usr/bin/ri
ri.1.gz
/usr/share/man/man1/ri.1.gz
ruby.1.gz
/usr/share/man/man1/ruby.1.gz
testrb
/usr/bin/testrb
testrb.1.gz
/usr/share/man/man1/testrb.1.gz

/usr/bin/ruby1.8
50
/usr/bin/erb1.8
/usr/share/man/man1/erb1.8.1.gz
/usr/bin/irb1.8
/usr/share/man/man1/irb1.8.1.gz
/usr/bin/rdoc1.8
/usr/share/man/man1/rdoc1.8.1.gz
/usr/bin/ri1.8
/usr/share/man/man1/ri1.8.1.gz
/usr/share/man/man1/ruby1.8.1.gz
/usr/bin/testrb1.8
/usr/share/man/man1/testrb1.8.1.gz

