<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Roar Smith &lt;lmdrsm@lmd.ericsson.se&gt;</creator>
		<title>info2www manual</title>
		<date>2014-02-10</date>
		<subject category="Applications|Multimedia|Graphics|Viewing"/>
		<description>This manual describes how you can use info2www, which is a
 GNU Info Node to HTML Gateway.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/info2www/html/info2www.html"/>
		<language code="C"/>
		<relation seriesid="05f5f1e2-c345-4567-a7fb-db44a49bdd4b"/>
	</resource>
</omf>
