<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Michael Grobe &lt;grobe@ukans.edu&gt; et al.</creator>
		<title>Debian Lynx Manual</title>
		<date>2014-02-11</date>
		<subject category="Applications|Internet"/>
		<description>This manual describes what lynx-cur is
 and how it can be used on Debian systems.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/lynx-cur/lynx_help/lynx_help_main.html.gz"/>
		<language code="C"/>
		<relation seriesid="19048449-d994-46d8-8a8e-544398aab531"/>
	</resource>
</omf>
