prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/arm-linux-gnueabihf
includedir=${prefix}/include/qt4/Qt3Support
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl gdb_dwarf_index def_files_disabled exceptions no_mocdepend release stl qt_no_framework system-sqlite release shared dll largefile stl precompile_header neon dylib create_prl link_prl depend_includepath QTDIR_build nostrip use_libmysqlclient_r qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols bsymbolic_functions create_pc create_libtool explicitlib moc thread shared dll
moc_location=/usr/bin/moc-qt4
uic_location=/usr/bin/uic-qt4
rcc_location=/usr/bin/rcc
lupdate_location=/usr/bin/lupdate
lrelease_location=/usr/bin/lrelease

Name: Qt3support
Description: Qt3support Library
Version: 4.8.1
Libs: -L${libdir} -lQt3Support 
Libs.private: -L/usr/lib/arm-linux-gnueabihf  -lQtSql -L/usr/lib/arm-linux-gnueabihf -lQtXml -lQtGui -L/usr/X11R6/lib -lEGL -lQtNetwork -lQtCore -lfontconfig -lpthread   
Cflags: -DQT_SHARED -I/usr/include/qt4 -DQT3_SUPPORT -I${includedir}
Requires: QtCore QtGui QtNetwork QtSql

