prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/arm-linux-gnueabihf
includedir=${prefix}/include/qt4/QtGui
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl gdb_dwarf_index def_files_disabled exceptions no_mocdepend release stl qt_no_framework system-sqlite release shared dll largefile stl precompile_header neon dylib create_prl link_prl depend_includepath QTDIR_build nostrip use_libmysqlclient_r x11 qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols bsymbolic_functions create_pc create_libtool explicitlib x11sm opentype egl moc thread x11lib x11inc shared dll
moc_location=/usr/bin/moc-qt4
uic_location=/usr/bin/uic-qt4
rcc_location=/usr/bin/rcc
lupdate_location=/usr/bin/lupdate
lrelease_location=/usr/bin/lrelease

Name: Qtgui
Description: Qtgui Library
Version: 4.8.1
Libs: -L${libdir} -lQtGui 
Libs.private: -L/usr/lib/arm-linux-gnueabihf -L/usr/X11R6/lib  -lEGL -lQtCore -L/usr/lib/arm-linux-gnueabihf -lfontconfig -lpthread -laudio -lXt -pthread -lgthread-2.0 -lrt -lglib-2.0 -lpng -lz -lfreetype -lgobject-2.0 -lglib-2.0 -lEGL -lSM -lICE -lXi -lXrender -lfontconfig -lfreetype -lXext -lX11 -lm  
Cflags: -DQT_SHARED -I/usr/include/qt4 -I${includedir}
Requires: QtCore

