prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib/arm-linux-gnueabihf
includedir=${prefix}/include/qt4/QtUiTools
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl gdb_dwarf_index def_files_disabled exceptions no_mocdepend release stl qt_no_framework system-sqlite release largefile stl precompile_header neon dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build nostrip use_libmysqlclient_r qt staticlib create_pc static staticlib moc thread

Name: Qtuitools
Description: Qtuitools Library
Version: 4.8.1
Libs: -L${libdir} -lQtUiTools 
Libs.private:  -lQtXml -lQtGui -L/usr/X11R6/lib -lEGL -lQtCore -lfontconfig -lpthread   
Cflags: -I/usr/include/qt4 -I${includedir}
Requires: QtXml

