BUGS
----

- Scan may sometimes timeout due to the buffer not being filled after some
reasonable time (on a graphical frontend you can notice this when scanning
"hangs" and after some time it stops, resulting in a truncated image). Just
try scanning again and it should work.

- Scan at high resolutions (e.g. 600 dpi.) may also be truncated if the
selected scan area is too large. Just scan at lower (<= 300 dpi.) resolutions
for now if you want a larger image.

- the lamp carriage may sometimes go out of its maximum distance (297 mm),
forcing the motor engine. You can detect this when the scanner produces a
"strange" noise and the carriage is at its maximum distance from home. In this
situation, **turn off scanner power imediately**, or you can risk damage your
device. This seems to happen more often when scanning full pages at high
resolutions.
