gtkmm-documentation for Debian
------------------------------

How to build the examples?

As you can see, there's no Makefiles available to build the examples
by the default installation of gtkmm-documentation, as the generated
Makefiles are of little use when used elsewhere from where it was
generated.  So you have several solutions:

1. Write your own.

There's a chapter in the tutorial to teach you how to compile these
code, from which you can organize your own Makefiles.

2. Use the Debian source package.

Using the standard Debian procedure, you can get the original package
by the following command:

$ apt-get source gtkmm-documentation

After which you'll have a gtkmm-documentation-<version> directory.
Then you can get the build dependencies installed by:

# apt-get build-dep gtkmm-documentation

Now you can choose to ./configure && make, or use dpkg-buildpackage to
get the examples built.

 -- Deng Xiyue <manphiz-guest@users.alioth.debian.org>, Sun,  9 Nov 2008 01:49:25 +0800
