<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Keith Packard</creator>
		<title>Fontconfig Developers Reference</title>
		<date>2014-02-10</date>
		<subject category="Development"/>
		<description>Developer reference for the fontconfig library.
 Fontconfig is a library designed to provide system-wide font
 configuration, customization and application access.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/libfontconfig1-dev/fontconfig-devel/t1.html"/>
		<language code="C"/>
		<relation seriesid="5ecc03c3-40b9-4c36-a3a4-cc590bdd54dd"/>
	</resource>
</omf>
