# auto-serial-console - autostarts getty on serial console
#
# This service maintains a getty on serial port given as 'console' kernel argument.
#
# Last 'console' argument is used
#

start on runlevel [23]
stop on runlevel [!23]

respawn

exec /bin/auto-serial-console

