# System PulseAudio service

description	"System PulseAudio sound server"
author		"Pali Rohár <pali.rohar@gmail.com>"

start on (started udev and runlevel [2345])
stop on runlevel [016]

expect daemon
respawn

env PULSEAUDIO_SYSTEM_START=0
env DISALLOW_MODULE_LOADING=1
env PULSEAUDIO_ARGS=

pre-start script
	[ -r /etc/default/pulseaudio ] && . /etc/default/pulseaudio
	[ "$PULSEAUDIO_SYSTEM_START" != "1" ] && { stop; exit 0; }
	mkdir -p /var/run/pulse
	chown pulse:pulse /var/run/pulse
	chmod 755 /var/run/pulse
end script

script
	[ -r /etc/default/pulseaudio ] && . /etc/default/pulseaudio
	exec /usr/bin/pulseaudio --system --daemonize --high-priority --log-target=syslog --disallow-exit --disallow-module-loading=$DISALLOW_MODULE_LOADING $PULSEAUDIO_ARGS
end script

post-start script
	if [ -e /var/run/pulse/.esd_auth ]; then
		chown pulse:pulse-access /var/run/pulse/.esd_auth
		chmod 640 /var/run/pulse/.esd_auth
	fi
	if [ -e /var/run/pulse/.pulse-cookie ]; then
		chown pulse:pulse-access /var/run/pulse/.pulse-cookie
		chmod 640 /var/run/pulse/.pulse-cookie
	fi
end script
