<gconfschemafile>
    <schemalist>
      <schema>
        <key>/schemas/apps/gnumeric/plugin/latex/use-utf8</key>
        <applyto>/apps/gnumeric/plugin/latex/use-utf8</applyto>
        <owner>Gnumeric</owner>
        <type>bool</type>
	<default>FALSE</default>
        <locale name="C">
        <short>Use UTF-8 in LaTeX Export</short>
        <long>This setting determines whether created LaTeX files use UTF-8 (unicode) or ISO-8859-1 (Latin1). To use the UTF-8 files, you must have the ucs LaTeX package installed.</long>
        </locale>

        <locale name="ast">
        <short>Usar UTF-8 al esportar a LaTeX</short>
        <long>Esti axuste determina si los ficheros LaTeX criaos usen UTF-8 (unicode) o ISO-8859-1 (Latin1). Pa usar los ficheros UTF-8, debes tener el paquete LaTeX ucs instaláu.</long>
        </locale>

        <locale name="ca">
        <short>Usa UTF-8 en exportar a LaTeX</short>
        <long>Aquest paràmetre determina si els fitxers creats amb LaTeX utilitzen UTF-8 (unicode) o ISO-8859-1 (Latin1). Per usar fitxers UTF-8, heu de tenir instal·lat el paquet ucs LaTeX.</long>
        </locale>

        <locale name="ca@valencia">
        <short>Usa UTF-8 en exportar a LaTeX</short>
        <long>Este paràmetre determina si els fitxers creats amb LaTeX utilitzen UTF-8 (unicode) o ISO-8859-1 (Latin1). Per usar fitxers UTF-8, heu de tindre instal·lat el paquet ucs LaTeX.</long>
        </locale>

        <locale name="cs">
        <short>Používat UTF-8 v exportu do LaTeXu</short>
        <long>Toto nastavení určuje, zda vytvářené soubory LaTeX používají UTF-8 (Unicode) nebo ISO-8859-1 (Latin1). Pro použití souborů UTF-8 musíte mít nainstalován balíček LaTeXu ucs.</long>
        </locale>

        <locale name="da">
        <short>Brug UTF-8 i LaTeX-eksport</short>
        
        </locale>

        <locale name="de">
        <short>Beim LaTeX-Export UTF-8 verwenden</short>
        <long>Diese Einstellung legt fest, ob erzeugte LaTeX-Dateien UTF-8 (Unicode) oder ISO-8859-1 (Latin1) verwenden. Um die UTF-8-Dateien zu verwenden, muss das LaTeX-Paket »ucs« installiert sein.</long>
        </locale>

        <locale name="dz">
        <short>ལ་ཊེགསི་ཕྱིར་འདྲེན་ནང་ ཡུ་ཊི་ཨེཕ་-༨ ལག་ལེན་འཐབ་</short>
        <long>འ་ནི་སྒྲིག་སྟངས་འདི་གིས་ གསར་བསྐྲུན་འབད་ཡོད་པའི་ལེ་ཊེགསི་ཡིག་སྣོད་ཚུ་གིས་ ཡུ་ཊི་ཨེཕ་-༨ (ཡུ་ནི་ཀོཌི་)ཡང་ན་ ཨའི་ཨེསི་ཨོ་-༨༨༥༩-༡ (ལེ་ཊིན་༡) ལག་ལེན་འཐབ་ཨིན་ན་མེན་ན་གཏན་འབེབས་བཟོཝ་ཨིན། ཡུ་ཊི་ཨེཕ་-༨ ཡིག་སྣོད་ཚུ་ལག་ལེན་འཐབ་ནིའི་དོན་ལས་ ཁྱོད་ལུ་ ཡུ་སི་ཨེསི་ ལེ་ཊེགསི་ཐུམ་སྒྲིལ་གཞི་བཙུགས་འབད་འབདཝ་དགོ།</long>
        </locale>

        <locale name="el">
        <short>Χρήση UTF-8 στην εξαγωγή LaTeX</short>
        <long>Αυτή η ρύθμιση καθορίζει αν τα δημιουργημένα αρχεία LaTeX χρησιμοποιούν UTF-8 (unicode) ή ISO-8859-1 (Latin1). Για να χρησιμοποιήσετε τα UTF-8 αρχεία, πρέπει να έχετε εγκατεστημένο το πακέτο ucs LaTeX.</long>
        </locale>

        <locale name="en_CA">
        <short>Use UTF-8 in LaTeX Export</short>
        <long>This setting determines whether created LaTeX files use UTF-8 (unicode) or ISO-8859-1 (Latin1). To use the UTF-8 files, you must have the ucs LaTeX package installed.</long>
        </locale>

        <locale name="en_GB">
        <short>Use UTF-8 in LaTeX Export</short>
        <long>This setting determines whether created LaTeX files use UTF-8 (unicode) or ISO-8859-1 (Latin1). To use the UTF-8 files, you must have the ucs LaTeX package installed.</long>
        </locale>

        <locale name="es">
        <short>Usar UTF-8 al exportar a LaTeX</short>
        <long>Este ajuste determina si los archivo LaTeX creados usan UTF-8 (unicode) o ISO-8859-1 (Latin1). Para usar los archivos UTF-8, debe tener el paquete LaTeX ucs instalado.</long>
        </locale>

        <locale name="et">
        <short>Kasuta LaTeX&apos;i ekspordil UTF-8&apos;t</short>
        
        </locale>

        <locale name="eu">
        <short>Erabili UTF-8 LaTeX esportazioan</short>
        <long>Sortutako LaTeX fitxategiek UTF-8 (unicode) edo ISO-8859-1 (Latin1) kodeketa erabiltzen duten zehazten du ezarpen honek. UTF-8 fitxategiak erabiltzeko, instalatuta eduki behar duzu ucs LaTeX paketea.</long>
        </locale>

        <locale name="fi">
        <short>Käytä UTF-8-koodausta Latex-viennissä</short>
        <long>Tämä asetus määrää, käyttävätkö luodut LaTeX-tiedostot merkistökoodausta UTF-8 (unicode) vai ISO-8859-1 (Latin1). UTF-8-tiedostojen käyttämiseksi ucs LaTeX -paketti tulee olla asennettuna.</long>
        </locale>

        <locale name="fr">
        <short>Utiliser UTF-8 lors des exportations LaTeX</short>
        <long>Cette valeur définit si les fichiers LaTeX créés utilisent UTF-8 (unicode) ou ISO-8859-1 (Latin1). Pour utiliser UTF-8, le paquet « ucs LaTeX » doit être installé.</long>
        </locale>

        <locale name="he">
        
        <long>This setting determines whether created LaTeX files use UTF-8 (unicode) or ISO-8859-1 (Latin1). To use the UTF-8 files, you must have the ucs LaTeX package installed.</long>
        </locale>

        <locale name="hr">
        <short>Koristi UTF-8 pri LaTeH izvozu</short>
        <long>Ova postavka određuje da li napravljene LaTeX datoteke koriste UTF-8 ( unicode ) ili ISO-8859-1 ( Latin1 ). Da koriste UTF-8 datoteke, morate imati instaliran ucs LaTeX paket.</long>
        </locale>

        <locale name="id">
        <short>Gunakan UTF-8 dalam Ekspor LaTeX</short>
        <long>Seting ini menentukan apakah berkas LaTeX yang dibuat menggunakan UTF-8 (unicode) atau ISO-8859-1 (Latin1). Untuk menggunakan berkas UTF-8, Anda harus sudah memasang paket ucs LaTeX.</long>
        </locale>

        <locale name="it">
        <short>Usare UTF-8 esportando in LaTeX</short>
        <long>Questa impostazione determina se usare UTF-8 (Unicode) o ISO-8859-1 (Latin1) per i file LaTeX creati. Per avere file UTF-8 è necessario che il pacchetto ucs LaTeX sia installato.</long>
        </locale>

        <locale name="ja">
        <short>LaTeXのエクスポートでUTF-8を使う</short>
        <long>この設定では、作成するLaTeXファイルでUTF-8(unicode)を使うかISO-8859-1(Latin1)を使うかを決定します。UTF-8ファイルを使うにはucs LaTeXパッケージをインストールしておく必要があります。</long>
        </locale>

        <locale name="lt">
        <short>Naudoti UTF-8 eksportuojant į LaTeX</short>
        <long>Šis parametras nurodo, ar sukurti LaTeX failai naudoja UTF-8 (unicode) ar ISO-8859-1 (Latin1). Jei norite naudoti UTF-8 failus, turite būti įdiegę ucs LaTeX paketą.</long>
        </locale>

        <locale name="mk">
        <short>Користи UTF-8 подршка при извозот во LaTeX</short>
        
        </locale>

        <locale name="nb">
        <short>Bruk UTF-8 ved eksport til LaTeX</short>
        
        </locale>

        <locale name="ne">
        <short>लाटेएक्स निकासिमा युटिएफ-८ प्रयोग गर्नुहोस्</short>
        <long>यो सेटिङले सिर्जित लाटेएक्स फाइलले युटिएफ-८ (युनिकोड) अथवा आइएसओ-८८५९-१ (ल्याटिन१) भन्ने निर्धारित गर्छ। युटिएफ-८ फाइल प्रयोग गर्न तपाईँले युसिएस लाटेएक्स प्याकेज इन्सटल गरेकै हुनुपर्छ।</long>
        </locale>

        <locale name="nl">
        <short>Bij LaTeX-export, UTF-8 gebruiken</short>
        <long>Deze instelling bepaalt of aangemaakte LaTeX-bestanden UTF-8 (unicode) gebruiken of ISO-8859-1 (Latin1). Om UTF-8 bestanden te maken, moet u het ucs LaTeX pakket hebben geïnstalleerd.</long>
        </locale>

        <locale name="pt">
        <short>Utilizar UTF-8 na Exportação LaTeX</short>
        <long>Esta definição determina se ficheiros LaTeX criados utilizam UTF-8 (unicode) ou ISO-8859-1 (Latin1). Para utilizar os ficheiros UTF-8, tem de ter o pacote LaTeX ucs instalado.</long>
        </locale>

        <locale name="pt_BR">
        <short>Utilizar UTF-8 na Exportação LaTeX</short>
        <long>Essa opção determina se arquivos LaTeX criados usam UTF-8 (unicode) ou ISO-8859-1 (Latin1). Para usar arquivos UTF-8, você deve ter os pacotes ucs LaTeX instalados.</long>
        </locale>

        <locale name="ru">
        <short>Использовать UTF-8 при экспорте в LaTeX</short>
        <long>Эта отметка определяет будут ли создаваемые файлы LaTeX использовать кодировку UTF-8 (юникод) или ISO-8859-1 (Latin-1). Чтобы использовать файлы UTF-8, у вас должен быть установлен пакет ucs LaTeX.</long>
        </locale>

        <locale name="sk">
        <short>Použiť UTF-8 v export pre LaTeX</short>
        <long>Toto nastavenie určuje, či vytvorné súbory LaTeX používajú UTF-8 (unicode) alebo ISO-8859-1 (Latin1). Pre použitie súborov UTF-8 je nutné nainštalovať ucs LaTeX.</long>
        </locale>

        <locale name="sl">
        <short>Uporabi nabor UTF-8 za izvoz LaTeX</short>
        
        </locale>

        <locale name="sr">
        <short>Користи УТФ-8 при ЛаТеХ извозу</short>
        
        </locale>

        <locale name="sr@latin">
        <short>Koristi UTF-8 pri LaTeH izvozu</short>
        
        </locale>

        <locale name="sv">
        <short>Använd UTF-8 i LaTeX-export</short>
        <long>Den här inställningen avgör om LaTeX-filer använder UTF-8 (unicode) eller ISO-8859-1 (Latin1). För att använda UTF-8-filer måste du ha ucs LaTeX-paketet installerat.</long>
        </locale>

        <locale name="vi">
        <short>Dùng UTF-8 trong LaTeX Export (xuất)</short>
        <long>Thiết lập này xác định có nên tập tin LaTeX đã tạo thì dùng UTF-8 (Unicode) hoặc ISO-    -Ă (Latin1) hay không. Để sử dụng tập tin UTF-8, bạn cần phải cài đặt gói « ucs LaTeX ».</long>
        </locale>

        <locale name="zh_TW">
        <short>匯出為 LaTeX 時使用 UTF-8 編碼</short>
        
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/gnumeric/plugin/lpsolve/lpsolve-path</key>
        <applyto>/apps/gnumeric/plugin/lpsolve/lpsolve-path</applyto>
        <owner>Gnumeric</owner>
        <type>string</type>
	<default/>
        <locale name="C">
        <short>Full path of lp_solve program to use</short>
        <long>This is the full path to the lp_solve binary that the lpsolve plugin should use.</long>
        </locale>

        <locale name="cs">
        <short>Úplná cesta k používanému programu lp_solve</short>
        <long>Jedná se o úplnou cestu ke spustitelnému souboru lp_solve, který by měl používat zásuvný modul lpsolve.</long>
        </locale>

        <locale name="de">
        <short>Vollständiger Pfad des zu verwendenden lp_solve-Programms</short>
        <long>Dies ist der vollständige Pfad zur lp_solve-Datei, die das lpsolve-Plugin verwenden soll.</long>
        </locale>

        <locale name="el">
        <short>Το πλήρες μονοπάτι του προγράμματος lp_solve που θα χρησιμοποιηθεί</short>
        <long>Αυτό είναι το πλήρες μονοπάτι για το κώδικα του lp_solve που θα πρέπει να χρησιμοποιεί η πρόσθετη λειτουργία lpsolve.</long>
        </locale>

        <locale name="en_GB">
        <short>Full path of lp_solve program to use</short>
        <long>This is the full path to the lp_solve binary that the lpsolve plugin should use.</long>
        </locale>

        <locale name="es">
        <short>Ruta completa del programa lp_solve que usar</short>
        <long>Esta es la ruta completa que el archivo binario de lp_solve que el complemento lpsolve debería usar.</long>
        </locale>

        <locale name="fr">
        <short>Chemin complet du programme lp_solve à utiliser</short>
        <long>Il s&apos;agit du chemin complet vers le binaire lp_solve que le greffon lpsolve doit utiliser.</long>
        </locale>

        <locale name="lt">
        <short>Pilnas kelias iki naudojamos lp_solve programos</short>
        <long>Čia nurodomas pilnas kelias iki lp_solve programos, kurią turėtų naudoti lpsolve papildinys.</long>
        </locale>

        <locale name="zh_TW">
        <short>可以用的 lp_solve 完整路徑 </short>
        
        </locale>
      </schema>
      <schema>
        <key>/schemas/apps/gnumeric/plugin/glpk/glpsol-path</key>
        <applyto>/apps/gnumeric/plugin/glpk/glpsol-path</applyto>
        <owner>Gnumeric</owner>
        <type>string</type>
	<default/>
        <locale name="C">
        <short>Full path of glpsol program to use</short>
        <long>This is the full path to the glpsol binary that the lpsolve plugin should use.</long>
        </locale>

        <locale name="cs">
        <short>Úplná cesta k používanému programu glpsol</short>
        <long>Jedná se o úplnou cestu ke spustitelnému souboru glpsol, který by měl používat zásuvný modul lpsolve.</long>
        </locale>

        <locale name="de">
        <short>Vollständiger Pfad des zu verwendenden glpsol-Programms</short>
        <long>Dies ist der vollständige Pfad zur glpsol-Datei, die das lpsolve-Plugin verwenden soll.</long>
        </locale>

        <locale name="el">
        <short>Το πλήρες μονοπάτι του προγράμματος glpsol που θα χρησιμοποιηθεί</short>
        <long>Αυτό είναι το πλήρες μονοπάτι για το κώδικα του glpsol που θα πρέπει να χρησιμοποιεί η πρόσθετη λειτουργία lpsolve.</long>
        </locale>

        <locale name="en_GB">
        <short>Full path of glpsol program to use</short>
        <long>This is the full path to the glpsol binary that the lpsolve plugin should use.</long>
        </locale>

        <locale name="es">
        <short>Ruta completa del programa slpsol que usar</short>
        <long>Esta es la ruta completa del archivo binario de glpsol que el complemento Ipsolve debería usar.</long>
        </locale>

        <locale name="fr">
        <short>Chemin complet du programme glpsol à utiliser</short>
        <long>Il s&apos;agit du chemin complet vers le binaire glpsol que le greffon lpsolve doit utiliser.</long>
        </locale>

        <locale name="lt">
        <short>Pilnas kelias iki naudojamos glpsol programos</short>
        <long>Čia nurodomas pilnas kelias iki glpsol programos, kuria turėtų naudoti lpsolve papildinys.</long>
        </locale>

        <locale name="zh_TW">
        <short>可以用的 glpsol 完整路徑 </short>
        
        </locale>
      </schema>
   </schemalist>
</gconfschemafile>
