<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Norman Walsh, Leonard Muellner, and Bob Stayton</creator>
		<title>DocBook: The Definitive Guide</title>
		<date>2014-02-11</date>
		<subject category="Applications|Utilities|Text Utilities"/>
		<description>The official reference manual for the DocBook 4.x SGML and XML DTD.
 This version is an evolution of the book of the same name published
 by O'Reilly (which documented DocBook 3.1).
 .
 This is a work in progress, which attempts to fully document DocBook
 4.5, but may be inconsistent in some places.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/docbook-defguide/html/docbook.html"/>
		<language code="C"/>
		<relation seriesid="2fdf7eb6-bbcf-4b0e-b7b0-04d4ca08c740"/>
	</resource>
</omf>
