<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Micah Beck</creator>
		<title>TransFig: Portable Figures for LaTeX</title>
		<date>2014-02-11</date>
		<subject category="Applications|Multimedia|Graphics"/>
		<description>Manual for the TransFig package.
 This manual describes the TransFig package and its components fig2dev
 and transfig as well as related software and the Fig graphics format
 (in the old V2.1 version).</description>
		<format mime="application/pdf" />
		<identifier url="/usr/share/doc/transfig/manual.pdf"/>
		<language code="C"/>
		<relation seriesid="6a4ae9ce-2863-433f-bd4c-85ddca22f58a"/>
	</resource>
</omf>
