all: installed

TARBALL_NAME = bullet-2.79-rev2440

TARBALL = build/$(TARBALL_NAME).tgz
TARBALL_URL = http://pr.willowgarage.com/downloads/$(TARBALL_NAME).tgz
UNPACK_CMD = tar xzf
SOURCE_DIR = build/bullet-2.79
MD5SUM_FILE = $(TARBALL_NAME).md5sum

include $(shell rospack find mk)/download_unpack_build.mk

.PHONY: build

BULLET_TARGETS = LinearMath BulletCollision BulletDynamics BulletSoftBody

# Poor man's installation procedure setup
BULLET_LIBS = $(SOURCE_DIR)/src/BulletCollision/libBulletCollision.* \
              $(SOURCE_DIR)/src/BulletDynamics/libBulletDynamics.* \
              $(SOURCE_DIR)/src/LinearMath/libLinearMath.* \
              $(SOURCE_DIR)/src/BulletSoftBody/libBulletSoftBody.* 

BULLET_INC_DIRS = . \
				  BulletCollision/CollisionShapes \
                  BulletCollision/BroadphaseCollision \
                  BulletCollision/NarrowPhaseCollision \
                  BulletCollision/CollisionDispatch \
                  BulletCollision/Gimpact \
                  BulletDynamics/ConstraintSolver \
                  BulletDynamics/Vehicle \
                  BulletDynamics/Dynamics \
                  BulletDynamics/Character \
                  LinearMath \
		  BulletSoftBody 


installed: wiped $(SOURCE_DIR)/unpacked
	cd $(SOURCE_DIR) && cmake -DCMAKE_INSTALL_PREFIX=$(CURDIR) -DCMAKE_CXX_FLAGS="-fPIC -DBT_USE_DOUBLE_PRECISION" -D BUILD_SHARED_LIBS=on . 
	# Bullet appears not be parallel-make safe
	#cd $(SOURCE_DIR) && make $(PARALLEL_JOBS) 
	cd $(SOURCE_DIR) && make $(BULLET_TARGETS) 
	# The 'install' target only works with cmake 2.6 for some reason
	#cd $(SOURCE_DIR) && make $(PARALLEL_JOBS) install
	mkdir -p lib
	cp $(BULLET_LIBS) lib
	mkdir -p include
	$(foreach d,$(BULLET_INC_DIRS), mkdir -p include/$(d) && cp $(SOURCE_DIR)/src/$(d)/*.h include/$(d);)
	touch installed

wiped: Makefile.bullet
	make -f Makefile.bullet wipe
	touch wiped

clean:
	rm -f installed
	rm -fr lib include
	-make -C $(SVN_DIR) clean
	-cd $(SOURCE_DIR) && make clean

wipe: clean
	-rm -f patched
	-rm -rf bullet_svn
	-rm -rf build

