<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>John Cristy</creator>
		<title>ImageMagick</title>
		<date>2014-02-11</date>
		<subject category="Applications|Multimedia|Graphics"/>
		<description>This manual documents ImageMagick.
 ImageMagick is a set of programs to manipulate various image formats
 (JPEG, TIFF, PhotoCD, PBM, XPM, etc...). All manipulations can
 be achieved through shell commands as well as through a X11 graphical
 interface (display).</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/imagemagick/index.html"/>
		<language code="C"/>
		<relation seriesid="0fb67a25-ea32-4545-80b6-c24a2011707b"/>
	</resource>
</omf>
