<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Aleksander Andrzej Slominski &lt;aslom@cs.indiana.edu&gt;</creator>
		<title>Programmer API for XPP3</title>
		<date>2014-02-11</date>
		<subject category="Development"/>
		<description>Javadocs for Xml Pull Parser, a streaming pull XML parser for java.
 XPP3 is the successor of XPP2 that implements XmlPull API.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/libxpp3-java/api/index.html"/>
		<language code="C"/>
		<relation seriesid="21ae7dc4-7721-410f-9594-58ff182a0d02"/>
	</resource>
</omf>
