<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator></creator>
		<title>CVS client/server protocol description</title>
		<date>2014-02-10</date>
		<subject category="Development"/>
		<description>This document describes the client/server protocol used by CVS.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/cvs/cvsclient.html"/>
		<language code="C"/>
		<relation seriesid="40581530-3f26-40ee-8b3b-cc9d35fc7c0f"/>
	</resource>
</omf>
