<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>OpenJade Team</creator>
		<title>OpenSP Documentation</title>
		<date>2014-02-11</date>
		<subject category="Applications|Utilities|Text Utilities"/>
		<description>Users manual and documentation for the OpenSP SGML management suite.
 This package includes an entire suite of high-quality tools to
 parse, validate, and normalize SGML and XML files.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/opensp/index.htm"/>
		<language code="C"/>
		<relation seriesid="480a6c97-2746-4553-8afc-a24d57261ea9"/>
	</resource>
</omf>
