N:mmcblk0p1
S:disk/by-id/mmc-SU64G_0x104e8e90-part1
S:disk/by-label/boot
S:disk/by-path/platform-omap_hsmmc.0-part1
S:disk/by-uuid/581E-128A
W:5
I:4932647
E:ID_DRIVE_FLASH_SD=1
E:ID_DRIVE_MEDIA_FLASH_SD=1
E:ID_FS_LABEL=boot
E:ID_FS_LABEL_ENC=boot
E:ID_FS_SEC_TYPE=msdos
E:ID_FS_TYPE=vfat
E:ID_FS_USAGE=filesystem
E:ID_FS_UUID=581E-128A
E:ID_FS_UUID_ENC=581E-128A
E:ID_FS_VERSION=FAT16
E:ID_NAME=SU64G
E:ID_PART_ENTRY_DISK=179:0
E:ID_PART_ENTRY_FLAGS=0x80
E:ID_PART_ENTRY_NUMBER=1
E:ID_PART_ENTRY_OFFSET=128
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_SIZE=130944
E:ID_PART_ENTRY_TYPE=0xc
E:ID_PART_TABLE_TYPE=dos
E:ID_PATH=platform-omap_hsmmc.0
E:ID_PATH_TAG=platform-omap_hsmmc_0
E:ID_SERIAL=0x104e8e90
E:UDISKS_PARTITION=1
E:UDISKS_PARTITION_ALIGNMENT_OFFSET=0
E:UDISKS_PARTITION_FLAGS=boot
E:UDISKS_PARTITION_NUMBER=1
E:UDISKS_PARTITION_OFFSET=65536
E:UDISKS_PARTITION_SCHEME=mbr
E:UDISKS_PARTITION_SIZE=67043328
E:UDISKS_PARTITION_SLAVE=/sys/devices/platform/omap_hsmmc.0/mmc_host/mmc0/mmc0:e624/block/mmcblk0
E:UDISKS_PARTITION_TYPE=0x0c
E:UDISKS_PRESENTATION_NOPOLICY=0
