N:mmcblk0p2
S:disk/by-label/rootfs
S:disk/by-path/platform-omap_hsmmc.0-part2
S:disk/by-uuid/52749e25-0fb2-4947-b08d-59cc4f0749ab
W:4
I:4537139
E:ID_FS_LABEL=rootfs
E:ID_FS_LABEL_ENC=rootfs
E:ID_FS_TYPE=ext2
E:ID_FS_USAGE=filesystem
E:ID_FS_UUID=52749e25-0fb2-4947-b08d-59cc4f0749ab
E:ID_FS_UUID_ENC=52749e25-0fb2-4947-b08d-59cc4f0749ab
E:ID_FS_VERSION=1.0
E:ID_PART_ENTRY_DISK=179:0
E:ID_PART_ENTRY_NUMBER=2
E:ID_PART_ENTRY_OFFSET=163840
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_SIZE=124942336
E:ID_PART_ENTRY_TYPE=0x83
E:ID_PART_TABLE_TYPE=dos
E:ID_PATH=platform-omap_hsmmc.0
E:ID_PATH_TAG=platform-omap_hsmmc_0
