N:mmcblk0p1
S:disk/by-label/boot
S:disk/by-path/platform-omap_hsmmc.0-part1
S:disk/by-uuid/581E-128A
W:4
I:4566101
E:ID_FS_LABEL=boot
E:ID_FS_LABEL_ENC=boot
E:ID_FS_SEC_TYPE=msdos
E:ID_FS_TYPE=vfat
E:ID_FS_USAGE=filesystem
E:ID_FS_UUID=581E-128A
E:ID_FS_UUID_ENC=581E-128A
E:ID_FS_VERSION=FAT16
E:ID_PART_ENTRY_DISK=179:0
E:ID_PART_ENTRY_FLAGS=0x80
E:ID_PART_ENTRY_NUMBER=1
E:ID_PART_ENTRY_OFFSET=32768
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_SIZE=131072
E:ID_PART_ENTRY_TYPE=0xc
E:ID_PART_TABLE_TYPE=dos
E:ID_PATH=platform-omap_hsmmc.0
E:ID_PATH_TAG=platform-omap_hsmmc_0
