N:mmcblk0p2
S:disk/by-label/rootfs
S:disk/by-path/platform-omap_hsmmc.0-part2
S:disk/by-uuid/52749e25-0fb2-4947-b08d-59cc4f0749ab
W:4
I:4975189
E:ID_DRIVE_FLASH_SD=1
E:ID_DRIVE_MEDIA_FLASH_SD=1
E:ID_FS_LABEL=rootfs
E:ID_FS_LABEL_ENC=rootfs
E:ID_FS_SEC_TYPE=ext2
E:ID_FS_TYPE=ext3
E:ID_FS_USAGE=filesystem
E:ID_FS_UUID=52749e25-0fb2-4947-b08d-59cc4f0749ab
E:ID_FS_UUID_ENC=52749e25-0fb2-4947-b08d-59cc4f0749ab
E:ID_FS_VERSION=1.0
E:ID_PART_ENTRY_DISK=179:0
E:ID_PART_ENTRY_NUMBER=2
E:ID_PART_ENTRY_OFFSET=131072
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_SIZE=124604416
E:ID_PART_ENTRY_TYPE=0x83
E:ID_PART_TABLE_TYPE=dos
E:ID_PATH=platform-omap_hsmmc.0
E:ID_PATH_TAG=platform-omap_hsmmc_0
E:UDISKS_PARTITION=1
E:UDISKS_PARTITION_ALIGNMENT_OFFSET=0
E:UDISKS_PARTITION_NUMBER=2
E:UDISKS_PARTITION_OFFSET=67108864
E:UDISKS_PARTITION_SCHEME=mbr
E:UDISKS_PARTITION_SIZE=63797460992
E:UDISKS_PARTITION_SLAVE=/sys/devices/platform/omap_hsmmc.0/mmc_host/mmc0/mmc0:59b4/block/mmcblk0
E:UDISKS_PARTITION_TYPE=0x83
E:UDISKS_PRESENTATION_NOPOLICY=0
