N:input/event1
S:input/by-id/usb-_USB_Keyboard-event-if01
S:input/by-path/platform-ehci-omap.0-usb-0:2.4.1:1.1-event
I:6392425
E:ID_BUS=usb
E:ID_INPUT=1
E:ID_INPUT_KEY=1
E:ID_MODEL=USB_Keyboard
E:ID_MODEL_ENC=USB\x20Keyboard
E:ID_MODEL_ID=1702
E:ID_PATH=platform-ehci-omap.0-usb-0:2.4.1:1.1
E:ID_PATH_TAG=platform-ehci-omap_0-usb-0_2_4_1_1_1
E:ID_REVISION=0406
E:ID_SERIAL=_USB_Keyboard
E:ID_TYPE=hid
E:ID_USB_DRIVER=usbhid
E:ID_USB_INTERFACES=:030101:030000:
E:ID_USB_INTERFACE_NUM=01
E:ID_VENDOR=
E:ID_VENDOR_ENC=\x20
E:ID_VENDOR_ID=04d9
E:XKBLAYOUT=us
E:XKBMODEL=pc105
E:XKBOPTIONS=
E:XKBVARIANT=
