N:input/mouse0
S:input/by-id/usb-PixArt_USB_Optical_Mouse-mouse
S:input/by-path/platform-ehci-omap.0-usb-0:2.4.2:1.0-mouse
I:6388916
E:ID_BUS=usb
E:ID_INPUT=1
E:ID_INPUT_MOUSE=1
E:ID_MODEL=USB_Optical_Mouse
E:ID_MODEL_ENC=USB\x20Optical\x20Mouse
E:ID_MODEL_ID=2510
E:ID_PATH=platform-ehci-omap.0-usb-0:2.4.2:1.0
E:ID_PATH_TAG=platform-ehci-omap_0-usb-0_2_4_2_1_0
E:ID_REVISION=0100
E:ID_SERIAL=PixArt_USB_Optical_Mouse
E:ID_TYPE=hid
E:ID_USB_DRIVER=usbhid
E:ID_USB_INTERFACES=:030102:030000:
E:ID_USB_INTERFACE_NUM=00
E:ID_VENDOR=PixArt
E:ID_VENDOR_ENC=PixArt
E:ID_VENDOR_ID=093a
