N:input/mouse1
S:input/by-id/usb-eGalax_Inc._USB_TouchController-mouse
S:input/by-path/platform-ehci-omap.0-usb-0:2.4.3.1:1.0-mouse
I:6541473
E:ID_BUS=usb
E:ID_INPUT=1
E:ID_INPUT_TABLET=1
E:ID_MODEL=USB_TouchController
E:ID_MODEL_ENC=USB\x20TouchController
E:ID_MODEL_ID=0001
E:ID_PATH=platform-ehci-omap.0-usb-0:2.4.3.1:1.0
E:ID_PATH_TAG=platform-ehci-omap_0-usb-0_2_4_3_1_1_0
E:ID_REVISION=0100
E:ID_SERIAL=eGalax_Inc._USB_TouchController
E:ID_TYPE=hid
E:ID_USB_DRIVER=usbhid
E:ID_USB_INTERFACES=:030000:
E:ID_USB_INTERFACE_NUM=00
E:ID_VENDOR=eGalax_Inc.
E:ID_VENDOR_ENC=eGalax\x20Inc.
E:ID_VENDOR_ID=0eef
