N:ttyACM1
S:serial/by-id/usb-Pantech__Incorporated_PANTECH_UML295_UML295695770648-if06
S:serial/by-path/platform-ehci-omap.0-usb-0:2.4.1:1.6
I:52133544
E:ID_BUS=usb
E:ID_MODEL=PANTECH_UML295
E:ID_MODEL_ENC=PANTECH\x20UML295
E:ID_MODEL_ID=6064
E:ID_PATH=platform-ehci-omap.0-usb-0:2.4.1:1.6
E:ID_PATH_TAG=platform-ehci-omap_0-usb-0_2_4_1_1_6
E:ID_REVISION=0228
E:ID_SERIAL=Pantech__Incorporated_PANTECH_UML295_UML295695770648
E:ID_SERIAL_SHORT=UML295695770648
E:ID_TYPE=generic
E:ID_USB_DRIVER=cdc_acm
E:ID_USB_INTERFACES=:020600:0a0000:030000:020201:
E:ID_USB_INTERFACE_NUM=06
E:ID_VENDOR=Pantech__Incorporated
E:ID_VENDOR_ENC=Pantech\x2c\x20Incorporated
E:ID_VENDOR_FROM_DATABASE=SK Teletech Co., Ltd
E:ID_VENDOR_ID=10a9
