N:ttyUSB0
S:serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller_D-if00-port0
S:serial/by-path/platform-ehci-omap.0-usb-0:2.1:1.0-port0
I:16639312
E:ID_BUS=usb
E:ID_MODEL=USB-Serial_Controller_D
E:ID_MODEL_ENC=USB-Serial\x20Controller\x20D
E:ID_MODEL_FROM_DATABASE=PL2303 Serial Port
E:ID_MODEL_ID=2303
E:ID_PATH=platform-ehci-omap.0-usb-0:2.1:1.0
E:ID_PATH_TAG=platform-ehci-omap_0-usb-0_2_1_1_0
E:ID_REVISION=0400
E:ID_SERIAL=Prolific_Technology_Inc._USB-Serial_Controller_D
E:ID_TYPE=generic
E:ID_USB_DRIVER=pl2303
E:ID_USB_INTERFACES=:ff0000:
E:ID_USB_INTERFACE_NUM=00
E:ID_VENDOR=Prolific_Technology_Inc.
E:ID_VENDOR_ENC=Prolific\x20Technology\x20Inc.\x20
E:ID_VENDOR_FROM_DATABASE=Prolific Technology, Inc.
E:ID_VENDOR_ID=067b
