N:ttyUSB1
S:serial/by-id/usb-FTDI_FT232R_USB_UART_A702LYT7-if00-port0
S:serial/by-path/platform-ehci-omap.0-usb-0:2.4.2:1.0-port0
I:51970550
E:ID_BUS=usb
E:ID_MODEL=FT232R_USB_UART
E:ID_MODEL_ENC=FT232R\x20USB\x20UART
E:ID_MODEL_FROM_DATABASE=FT232 USB-Serial (UART) IC
E:ID_MODEL_ID=6001
E:ID_PATH=platform-ehci-omap.0-usb-0:2.4.2:1.0
E:ID_PATH_TAG=platform-ehci-omap_0-usb-0_2_4_2_1_0
E:ID_REVISION=0600
E:ID_SERIAL=FTDI_FT232R_USB_UART_A702LYT7
E:ID_SERIAL_SHORT=A702LYT7
E:ID_TYPE=generic
E:ID_USB_DRIVER=ftdi_sio
E:ID_USB_INTERFACES=:ffffff:
E:ID_USB_INTERFACE_NUM=00
E:ID_VENDOR=FTDI
E:ID_VENDOR_ENC=FTDI
E:ID_VENDOR_FROM_DATABASE=Future Technology Devices International, Ltd
E:ID_VENDOR_ID=0403
