<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Richard Stallman</creator>
		<title>Information For Maintainers of GNU Software</title>
		<date>2014-02-10</date>
		<subject category="Development"/>
		<description>This file contains guidelines and advice for people who are
 maintainers of GNU programs on behalf of the GNU Project.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/gnu-standards/maintain.html"/>
		<language code="C"/>
		<relation seriesid="6c60f740-6210-4df9-a0e2-5a7974e5feaa"/>
	</resource>
</omf>
