<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>David MacKenzie and Ben Elliston</creator>
		<title>GNU Autoconf Manual (obsolete version)</title>
		<date>2014-02-10</date>
		<subject category="Development"/>
		<description>This manual documents version 2.13 of the GNU Autoconf
 package for creating scripts to configure source code packages using
 templates and an `m4' macro package.  (This is an obsolete version
 of Autoconf that is provided only for compatibility with old
 software.)</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/autoconf2.13/autoconf.html"/>
		<language code="C"/>
		<relation seriesid="b25dfbdc-5e53-47df-a775-4c6a9b8ff528"/>
	</resource>
</omf>
