
README for the Debian GNU/Linux gsl-ref-ps package

The ps file included here is derived from the same .texi sources used for
the gsl packages (ie libgsl0, libgsl0-dev and gsl-bin). However, the same
.texi documentation also includes a couple of encapsulated postscript files
as well as TeX equations. Therefore, it cannot be converted into html or pdf
with our standard toolchain. Hence, the ps file provided by this package was
taken from the GSL web page at http://sources.redhat.com/gsl and is provided
for the convenience of those without a fast internet connection.

There used to be sibling package gsl-ref-pdf package, but as the upstream
maintainers have no (longer) access to Adobe software, it is not being
updated to the newest version of this manual, and is therefore being phased
out. 

Update : The gsl-ref-pdf package has been revitalized; starting with
Debian package 1.4-5 of gsl, it is now being created during the normal
build of the gsl packages.

 -- Dirk Eddelbuettel <edd@debian.org>, Tue Jul  6 21:10:48 2004
