<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Ian Jackson, Steven Brenner and Darren Benham</creator>
		<title>How to report a bug in Debian</title>
		<date>2014-02-11</date>
		<subject category="General|Linux|Debian"/>
		<description>Description on how to properly report a bug in Debian GNU/Linux.</description>
		<format mime="text/plain" />
		<identifier url="/usr/share/doc/debian/bug-reporting.txt"/>
		<language code="C"/>
		<relation seriesid="a5f9eb87-58ec-4566-9e1d-b47261985263"/>
	</resource>
</omf>
