<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Norman Walsh &lt;ndw@nwalsh.com&gt; and members of the
 DocBook Project &lt;docbook-developers@sf.net&gt;</creator>
		<title>DocBook XSL Stylesheet Documentation</title>
		<date>2014-02-11</date>
		<subject category="Applications|Utilities|Text Utilities"/>
		<description>Reference material for stylesheet parameters and templates.
 Included is a brief introduction to XSL and instructions for using
 the stylesheets with some common XSLT processors.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/docbook-xsl-doc-html/doc/index.html"/>
		<language code="C"/>
		<relation seriesid="a52d9ac1-3b1c-4233-aa64-4dfeb16c37f0"/>
	</resource>
</omf>
