<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>The GNU Libtool Team</creator>
		<title>Libtool Documentation</title>
		<date>2014-02-10</date>
		<subject category="Development"/>
		<description>Portable shared library support for source code packages</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/libtool-doc/libtool.html"/>
		<language code="C"/>
		<relation seriesid="b5a73613-0e0f-4008-aaaa-211657b4f600"/>
	</resource>
</omf>
