<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Richard Stallman, et al.</creator>
		<title>GNU Coding Standards</title>
		<date>2014-02-10</date>
		<subject category="Development"/>
		<description>The GNU Coding Standards were written by Richard Stallman and other
 GNU Project volunteers.  Their purpose is to make the GNU system clean,
 consistent, and easy to install.  This document can also be read as a guide to
 writing portable, robust and reliable programs.  It focuses on programs
 written in C, but many of the rules and principles are useful even if you
 write in another programming language.  The rules often state reasons for
 writing in a certain way.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/gnu-standards/standards.html"/>
		<language code="C"/>
		<relation seriesid="02bda89a-d71d-4f49-be93-ed7157ab1120"/>
	</resource>
</omf>
