<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Robey Pointer &lt;robeypointer@gmail.com&gt;</creator>
		<title>Paramiko</title>
		<date>2014-02-10</date>
		<subject category="Development"/>
		<description>A Python interface to the paramiko SSH2 protocol library</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/python-paramiko/docs/index.html"/>
		<language code="C"/>
		<relation seriesid="30b83dad-caea-4d0f-8662-27f7e941465a"/>
	</resource>
</omf>
