<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Elliotte Rusty Harold &lt;elharo@metalab.unc.edu&gt;</creator>
		<title>API for XOM</title>
		<date>2014-02-11</date>
		<subject category="Development"/>
		<description>A new XML object model for Java</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/libxom-java-doc/apidocs/index.html"/>
		<language code="C"/>
		<relation seriesid="ceab4ce4-71a9-41f6-b836-2ba2616cf74b"/>
	</resource>
</omf>
