<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Joey Hess, Colin Watson, David Mandelberg</creator>
		<title>Users and Groups in the Debian System</title>
		<date>2014-02-10</date>
		<subject category="System"/>
		<description>Descriptions of important system users and groups in Debian.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/base-passwd/users-and-groups.html"/>
		<language code="C"/>
		<relation seriesid="ae56ce72-cfda-44b0-a186-72b925923142"/>
	</resource>
</omf>
