<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Ray Dassen, Javier Fernandez-Sanguino, Susan G. Kleinmann,
 Josip Rodin, Sven Rudolph, Chuck Stickelman, Santiago Vila e.a.</creator>
		<title>Debian FAQ</title>
		<date>2014-02-11</date>
		<subject category="General|Linux|Debian"/>
		<description>This document answers questions frequently asked about Debian
 GNU/Linux.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/debian/FAQ/index.html"/>
		<language code="C"/>
		<relation seriesid="1854a1e9-261c-46fb-815f-a9955ca5bbc9"/>
	</resource>
</omf>
