<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>The pnm2ppa project team ppa-rpms@users.sourceforge.net</creator>
		<title>PPA Networking for Non-Windows Hosts or Clients using SAMBA</title>
		<date>2014-02-10</date>
		<subject category="Applications|Utilities|Text Utilities"/>
		<description>This document discusses Networking HP 710C, 720C 820C or 1000C Series
 (PPA Protocol) HP DeskJet printers with non-Windows Hosts or Clients, using
 SAMBA. Topics include choosing between transmitting PPA or PostScript
 across the network, Windows and Linux/Unix Hosts, Windows and Linux/Unix
 Clients, and emulating a PostScript printer on Windows.  (Updated for
 pnm2ppa-1.04 and later.)</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/printer-driver-pnm2ppa/en/PPA_networking.html"/>
		<language code="C"/>
		<relation seriesid="429173c9-3b42-4d0d-9c38-54e1ad0a5ade"/>
	</resource>
</omf>
