<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Mark Galassi, Jim Davies, James Theiler, Brian Gough, Gerard Jungman, Michael Booth, Fabrice Rossi</creator>
		<title>The GNU GSL Reference Manual in html format</title>
		<date>2014-02-11</date>
		<subject category="Applications|Scientific|Math"/>
		<description>The GNU Scientific Library (GSL) is a collection of routines for
 numerical computing. The routines have been written from scratch in C, and
 present a modern Applications Programming Interface (API) for C
 programmers, allowing wrappers to be written for very high level languages.
 The source code is distributed under the GNU General Public License.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/gsl-ref-html/index.html"/>
		<language code="C"/>
		<relation seriesid="986908a6-9e38-457d-aa69-76e64db8adf2"/>
	</resource>
</omf>
