<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Ian A. Murdock</creator>
		<title>The Debian Manifesto</title>
		<date>2014-02-11</date>
		<subject category="General|Linux|Debian"/>
		<description>This document is provided in order to document Debian's history.</description>
		<format mime="text/plain" />
		<identifier url="/usr/share/doc/debian/debian-manifesto"/>
		<language code="C"/>
		<relation seriesid="ff60fb87-d5f7-44e2-9ec4-fbce7447cded"/>
	</resource>
</omf>
