<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Michael H. Kay</creator>
		<title>Saxon XSLT Processor Documentation</title>
		<date>2014-02-11</date>
		<subject category="Applications|Utilities|Text Utilities"/>
		<description>This manual describes what saxon is and how it can be used with XSL stylesheets. A nice XSLT reference is included.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/libsaxon-java-doc/index.html"/>
		<language code="C"/>
		<relation seriesid="b1eaabe9-c146-4276-8b07-a352ec861950"/>
	</resource>
</omf>
