<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>James Clark &lt;jjc@jclark.com&gt;, Open Jade Development Group</creator>
		<title>OpenJade Users Manual</title>
		<date>2014-02-11</date>
		<subject category="Applications|Utilities|Text Utilities"/>
		<description>Users manual and documentation for OpenJade.
 OpenJade is an implementation of the DSSSL style language.
 This allows you to flexibly format SGML and XML data to
 media-specific back-ends, including TeX, RTF, MIF, HTML,
 and other XML or SGML files.</description>
		<format mime="text/html" />
		<identifier url="/usr/share/doc/openjade/index.htm"/>
		<language code="C"/>
		<relation seriesid="6e6f0bf1-ff36-403c-86d1-257920415932"/>
	</resource>
</omf>
