ssh-askpass for Debian
----------------------

 This is Jim Knoble's free implementation of the ssh-askpass program.

 Jim calls this x11-ssh-askpass, but I've decided to call it ssh-askpass
 to make it easier to find, because this is almost certainly the version
 you want (rather than the original non-free version).

 Other ssh-askpass programs are available, some of which may integrate
 better into various desktop environments.

 Example X11 resource files (demonstrating that the program's look can be
 customised) are available in /usr/share/doc/ssh-askpass/examples

 -- Philip Hands <phil@hands.com>,  Tue, 11 Apr 2006 15:59:53 +0000
