TempDirectory /var/lib/dhelp/tmp
WordThreshold 50000

FilterFile *.gz       /usr/share/dhelp/scripts/gz-extract     %f @/var/lib/dhelp/tmp/%B
FilterFile *.pdf      /usr/share/dhelp/scripts/conv-pdftotext %f @/var/lib/dhelp/tmp/%B.txt
FilterFile *.ps       /usr/share/dhelp/scripts/conv-pstotext  %f @/var/lib/dhelp/tmp/%B.txt

IncludeFile HTML *.htm*
IncludeFile Text *.txt
