<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
	<resource>
		<creator>Edward Moy, Stephen Gildea, Thomas Dickey</creator>
		<title>Xterm Control Sequences</title>
		<date>2014-02-10</date>
		<subject category="Applications|Utilities"/>
		<description>This document describes the terminal control sequences that XTerm
 recognizes.</description>
		<format mime="text/plain" />
		<identifier url="/usr/share/doc/xterm/ctlseqs.txt.gz"/>
		<language code="C"/>
		<relation seriesid="f550f06d-4dce-485e-935d-d17945242a3d"/>
	</resource>
</omf>
