[Qt]
style=GTK+

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\arm-linux-gnueabihf\qt4\plugins\inputmethods\libqimsw-multi.so=40801, 0, arm linux g++-4 full-config, 2012-04-13T06:04:09
usr\lib\arm-linux-gnueabihf\qt4\plugins\iconengines\libqsvgicon.so=40801, 0, arm linux g++-4 full-config, 2012-04-13T06:04:22
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqgif.so=40801, 0, arm linux g++-4 full-config, 2012-04-13T06:04:09
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqico.so=40801, 0, arm linux g++-4 full-config, 2012-04-13T06:04:09
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqjpeg.so=40801, 0, arm linux g++-4 full-config, 2012-04-13T06:04:09
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqmng.so=40801, 0, arm linux g++-4 full-config, 2012-04-13T06:04:09
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqsvg.so=40801, 0, arm linux g++-4 full-config, 2012-04-13T06:04:23
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtga.so=40801, 0, arm linux g++-4 full-config, 2012-04-13T06:04:09
usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtiff.so=40801, 0, arm linux g++-4 full-config, 2012-04-13T06:04:09

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\inputmethods\libqimsw-multi.so=2012-04-13T06:04:09, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\iconengines\libqsvgicon.so=2012-04-13T06:04:22, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\iconengines\libqsvgicon.so=2012-04-13T06:04:22
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqgif.so=2012-04-13T06:04:09, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqico.so=2012-04-13T06:04:09, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqjpeg.so=2012-04-13T06:04:09, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqmng.so=2012-04-13T06:04:09, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqsvg.so=2012-04-13T06:04:23, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtga.so=2012-04-13T06:04:09, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\arm-linux-gnueabihf\qt4\plugins\imageformats\libqtiff.so=2012-04-13T06:04:09, tiff, tif
