[kconfig]
qconf\menu\showName=false
qconf\menu\showRange=false
qconf\menu\showData=false
qconf\menu\optionMode=0
qconf\config\showName=false
qconf\config\showRange=false
qconf\config\showData=false
qconf\config\optionMode=0
qconf\help\showDebug=false
qconf\window%20x=1911
qconf\window%20y=-8
qconf\window%20width=1717
qconf\window%20height=1016
qconf\listMode=split
qconf\split1=587, 1124
qconf\split2=553, 402
qconf\search\showName=false
qconf\search\showRange=false
qconf\search\showData=false
qconf\search\optionMode=0
qconf\search\showDebug=false
qconf\search\window%20x=2349
qconf\search\window%20y=201
qconf\search\window%20width=858
qconf\search\window%20height=508
qconf\search\split=259, 189
