
bridge.el,769
(defvar bridge-hook 69,2911
(defvar bridge-start-regexp 72,2997
(defvar bridge-end-regexp 77,3199
(defvar bridge-prompt-regexp 81,3311
(defvar bridge-handlers 86,3530
(defvar bridge-source-insert 92,3793
(defvar bridge-destination-insert 95,3895
(defvar bridge-chunk-size 99,4033
(defvar bridge-old-filter 105,4237
(defvar bridge-string 108,4314
(defvar bridge-in-progress 111,4389
(defvar bridge-send-to-buffer 115,4514
(defvar bridge-last-failure 120,4728
(defun bridge-insert 126,4970
(defun bridge-send-string 152,5732
(defun bridge-call-handler 168,6413
(defun bridge-send-handler 188,7032
(defun bridge-filter 225,8456
(defun install-bridge 362,13293
(defun reset-bridge 394,14639
(defun remove-bridge 407,14997
(defun hand-bridge 420,15492

comint-ipc.el,1929
(defvar comint-log 52,1913
(defvar comint-send-newline 56,2022
(defvar comint-always-scroll 59,2117
(defvar comint-fix-error 62,2231
(defvar comint-continue 65,2331
(defvar comint-interrupt-regexp 68,2412
(defvar comint-error-regexp 71,2522
(defvar comint-output-buffer 74,2633
(defvar comint-error-buffer 77,2707
(defvar comint-show-status 80,2793
(defvar comint-output-filter 84,2879
(defvar comint-interrupt-start 87,3002
(defvar comint-handler 91,3162
(defvar comint-update-status 95,3334
(defvar comint-prompt-status 100,3532
(defvar comint-abort-hook 107,3839
(defvar comint-send-queue 111,3934
(defvar comint-end-queue 145,5167
(defvar comint-queue-emptied 146,5240
(defvar comint-output 149,5317
(defvar comint-errorp 152,5443
(defvar comint-status 155,5515
(defvar comint-original-buffer 156,5575
(defvar comint-last-send 159,5679
(defvar comint-aborting 161,5745
(defun comint-remove-whitespace 166,5831
(defun comint-log 178,6166
(defun comint-send-string 190,6498
(defun comint-sender 207,7194
(defun comint-interrupt-subjob 216,7444
(defun comint-send-variables 223,7629
(defun comint-send-results 229,7834
(defun comint-send-description 235,8040
(defun comint-interrupted 243,8295
(defun comint-process-sentinel 255,8592
(defun comint-interrupt-start 264,8897
(defun comint-update-status 271,9115
(defun comint-prompt-status 280,9356
(defun comint-insert 297,10055
(defun comint-handle-error 323,10843
(defun comint-error-popup 350,11781
(defun comint-process-filter 364,12163
(defun comint-dispatch-send 498,16998
(defun comint-interrupt 599,20623
(defun comint-setup-ipc 620,21517
(defun comint-send 653,22893
(defun comint-send-code 775,27542
(defun comint-default-send 781,27776
(defun comint-sync 799,28417
(defun comint-abort-sends 821,29112
(defun comint-current-send 882,31249
(defun comint-display-output 902,31842
(defun comint-display-error 914,32218

comint-v18.el,2065
(defvar comint-prompt-regexp 97,4959
(defvar input-ring-size 111,5378
(defvar comint-get-old-input 115,5479
(defvar comint-input-sentinel 122,5866
(defvar comint-input-filter126,6071
(defvar comint-mode-hook 132,6359
(defvar comint-mode-map 135,6429
(defvar comint-input-chunk-size 138,6478
(defun comint-mode 142,6518
(defun full-copy-sparse-keymap 217,10097
(defun comint-check-proc 224,10294
(defun make-comint 232,10660
(defun comint-exec 244,11230
(defun ring-p 291,13116
(defun make-ring 297,13290
(defun ring-plus1 301,13408
(defun ring-minus1 306,13548
(defun ring-length 310,13651
(defun ring-empty-p 315,13859
(defun ring-insert 318,13915
(defun ring-remove 328,14323
(defun ring-rotate 341,15026
(defun comint-mod 360,15598
(defun ring-ref 368,15804
(defun comint-previous-input 383,16339
(defun comint-next-input 408,17110
(defvar comint-last-input-match 413,17240
(defun comint-previous-input-matching 417,17378
(defun comint-psearch-input 445,18668
(defun comint-msearch-input 453,18979
(defun comint-msearch-input-matching 466,19395
(defun comint-send-input 485,20084
(defun comint-get-old-input-default 532,22312
(defun comint-skip-prompt 542,22625
(defun comint-after-pmark-p 551,22949
(defun comint-bol 561,23423
(defun comint-read-noecho 579,24115
(defun send-invisible 595,24692
(defun comint-kill-output 612,25384
(defun comint-show-output 621,25700
(defun comint-interrupt-subjob 631,25981
(defun comint-kill-subjob 636,26095
(defun comint-quit-subjob 641,26209
(defun comint-stop-subjob 646,26323
(defun comint-continue-subjob 655,26689
(defun comint-kill-input 661,26881
(defun comint-delchar-or-maybe-eof 669,27155
(defun comint-source-default 736,30309
(defun comint-check-source 753,31045
(defun comint-get-source 785,32383
(defun comint-match-partial-pathname 823,33948
(defun comint-replace-by-expanded-filename 832,34324
(defun comint-dynamic-complete 849,34963
(defun comint-dynamic-list-completions 865,35548
(defun comint-log-user 888,36474
(defvar comint-load-hook 983,40665

completer.el,2962
(defvar completer-load-hook 75,3428
(defvar completer-disable 78,3524
(defvar completer-complete-filenames 82,3647
(defvar completer-use-words 86,3806
(defvar completer-words 90,3945
(defvar completer-any-delimiter 94,4111
(defvar completer-file-skip 98,4274
(defvar completer-exact 101,4417
(defvar completer-cache-size 105,4564
(defvar completer-use-cache 108,4660
(defvar completer-last-pattern 112,4773
(defvar completer-message 115,4840
(defvar completer-path-cache 118,4919
(defvar completer-string 121,4999
(defvar completer-table 122,5054
(defvar completer-pred 123,5107
(defvar completer-mode 124,5158
(defvar completer-result 125,5209
(defun completer-message 128,5279
(defun completer-deleter 148,5789
(defun completer-regexp 173,6624
(defun completer-words 198,7490
(defun completer-matches 209,7820
(defun completer-choice 258,9391
(defun completer-region 296,10646
(defun completer-last-component 303,10938
(defun completer-match-record 313,11219
(defun completer-extension-regexp 335,12032
(defun completer-flush 345,12332
(defun completer-cache 351,12452
(defun completer-file 387,13477
(defun completer 507,17538
(defun completer-display-choices 564,19682
(defun completer-goto 596,20774
(defun completer-complete-goto 678,23648
(defun completer-insert 693,24355
(defun completer-undo 711,24957
(defun completer-minibuf-string 720,25221
(defun completer-minibuf-exit 731,25634
(defun completer-new-cmd 738,25773
(defun completer-minibuf 765,26482
(defun completer-toggle 797,27647
(defvar completer-old-help806,27887
(defun completer-help 809,28017
(defvar completer-old-completer817,28263
(defun completer-complete 820,28401
(defvar completer-old-word828,28641
(defun completer-word 831,28775
(defvar completer-old-exit841,29067
(defun completer-exit 844,29200
(defun completer-match-exit 863,29819
(define-key minibuffer-local-completion-map 881,30329
(define-key minibuffer-local-completion-map 882,30398
(define-key minibuffer-local-completion-map 883,30471
(define-key minibuffer-local-completion-map 884,30540
(define-key minibuffer-local-completion-map 885,30609
(define-key minibuffer-local-completion-map 886,30686
(define-key minibuffer-local-completion-map 887,30763
(define-key minibuffer-local-completion-map 888,30838
(define-key minibuffer-local-must-match-map 890,30914
(define-key minibuffer-local-must-match-map 891,30983
(define-key minibuffer-local-must-match-map 892,31056
(define-key minibuffer-local-must-match-map 893,31125
(define-key minibuffer-local-must-match-map 894,31194
(define-key minibuffer-local-must-match-map 895,31263
(define-key minibuffer-local-must-match-map 896,31332
(define-key minibuffer-local-must-match-map 897,31407
(defun completer-comint-dynamic-list-completions 900,31495
(defun completer-comint-dynamic-complete-filename 905,31690
(defun completer-comint-dynamic-complete-1 910,31843
(defun lisp-complete-symbol 951,33377

ilcompat.el,42
(defconst +ilisp-emacs-version-id+26,774

ilfsf18.el,412
(defun add-hook 33,921
(defun ilisp-get-input-ring 48,1381
(defun ilisp-ring-insert 53,1495
(defun ilisp-temp-buffer-show-function-symbol 58,1586
(defun set-ilisp-temp-buffer-show-function 63,1696
(defun ilisp-temp-buffer-show-function 68,1829
(defun ilisp-input-ring-index 73,1931
(defun set-ilisp-input-ring-index 78,2014
(defun ilisp-input-ring-size 83,2124
(defun set-ilisp-input-ring-size 88,2204

ilfsf19.el,385
(defun ilisp-get-input-ring 26,751
(defun ilisp-ring-insert 31,872
(defun ilisp-temp-buffer-show-function-symbol 35,940
(defun set-ilisp-temp-buffer-show-function 39,1021
(defun ilisp-temp-buffer-show-function 43,1112
(defun ilisp-input-ring-index 47,1185
(defun set-ilisp-input-ring-index 51,1247
(defun ilisp-input-ring-size 55,1323
(defun set-ilisp-input-ring-size 59,1383

ilisp-acl.el,105
(defvar ilisp-allegro-init-file 32,820
(defun allegro-check-prompt 34,869
(defdialect allegro 45,1227

ilisp-aut.el,0

ilisp-bat.el,239
(defun mark-change-lisp 26,756
(defun list-changes-lisp 45,1445
(defun clear-changes-lisp 66,2050
(defun lisp-change-handler 73,2225
(defun lisp-changes 84,2682
(defun eval-changes-lisp 125,4096
(defun compile-changes-lisp 132,4295

ilisp-bug.el,25
(defun ilisp-bug 29,701

ilisp-chs.el,67
(defun clisp-hs-check-prompt 31,894
(defdialect clisp-hs 44,1306

ilisp-cl.el,108
(defvar ilisp-cl-ilisp-package-file 30,726
(defvar ilisp-clisp-init-file 32,781
(defdialect clisp 34,826

ilisp-cmp.el,835
(defun ilisp-display-choices 33,911
(defun ilisp-can-complete 42,1214
(defun ilisp-complete 54,1698
(defun ilisp-completion-table 81,2724
(defun ilisp-restore-prefix 90,3064
(defun ilisp-current-choice 100,3310
(defvar ilisp-completion-help122,4211
(defun ilisp-completion-help 124,4293
(defvar ilisp-completion132,4478
(defun ilisp-completion 134,4556
(defvar ilisp-completion-word142,4723
(defun ilisp-completion-word 144,4805
(defun ilisp-completion-paren 154,5049
(defvar ilisp-completion-exit 164,5291
(defun ilisp-completion-exit 166,5375
(defun ilisp-completer 181,5812
(defun ilisp-completion-map 210,6935
(defun ilisp-read 235,8050
(defvar lisp-program-map 247,8470
(defun lisp-read-program 251,8561
(defun ilisp-read-symbol 267,9246
(defun ilisp-completing-read 282,9876
(defun complete-lisp 301,10543

ilisp-cmt.el,145
(defun ilisp-get-old-input 31,740
(defun ilisp-input-filter 50,1362
(defun ilisp-error-filter 57,1589
(defun newline-and-indent-lisp 66,1857

ilisp-cmu.el,256
(defvar cmulisp-source-directory-regexp 28,726
(defvar cmulisp-local-source-directory32,885
(defvar ilisp-cmulisp-init-file 36,975
(defun cmulisp-source-directory-fixup-function 38,1024
(defun cmulisp-check-prompt 42,1167
(defdialect cmulisp 55,1570

ilisp-cpat.el,386
(defconst ilisp-emacs-version-id29,740
(defun ilisp-member 42,1087
(defun ilisp-add-hook 53,1288
(defun ilisp-get-input-ring 86,2236
(defun ilisp-ring-insert 95,2532
(defun ilisp-temp-buffer-show-function 100,2683
(defun ilisp-input-ring-index 105,2829
(defun set-ilisp-input-ring-index 111,3008
(defun ilisp-input-ring-size 117,3210
(defun set-ilisp-input-ring-size 123,3386

ilisp-def.el,4178
(defvar ilisp-locals 30,715
(defun lisp-deflocal 50,1314
(defmacro deflocal 56,1441
(defvar ilisp-prefix 62,1668
(deflocal ilisp-program 64,1736
(defvar ilisp-motd 71,2099
(defvar lisp-wait-p 76,2307
(defvar lisp-no-popper 81,2493
(defvar lisp-show-status 87,2812
(defvar ilisp-prefix-match 90,2911
(deflocal ilisp-filter-regexp 95,3102
(deflocal ilisp-filter-length 100,3273
(deflocal ilisp-other-prompt 103,3371
(deflocal ilisp-raw-echo 107,3543
(deflocal ilisp-load-no-compile-query 110,3632
(defvar ilisp-site-hook 114,3744
(defvar ilisp-load-hook 117,3839
(defvar ilisp-mode-hook 120,3924
(deflocal ilisp-init-hook 123,3991
(deflocal ilisp-reset 128,4130
(deflocal ilisp-load-or-send-command 131,4219
(deflocal ilisp-package-regexp 135,4374
(deflocal ilisp-package-command 140,4587
(deflocal ilisp-package-name-command 143,4678
(deflocal ilisp-in-package-command 146,4782
(deflocal ilisp-last-command 149,4875
(deflocal ilisp-save-command 152,4965
(deflocal ilisp-restore-command 155,5056
(deflocal ilisp-block-command 158,5142
(deflocal ilisp-eval-command 161,5225
(deflocal ilisp-defvar-regexp 164,5320
(deflocal ilisp-defvar-command 167,5410
(deflocal ilisp-describe-command 170,5512
(deflocal ilisp-compile-command 173,5601
(deflocal ilisp-inspect-command 176,5688
(deflocal ilisp-arglist-command 179,5776
(deflocal ilisp-documentation-types 182,5866
(deflocal ilisp-documentation-command 185,5964
(deflocal ilisp-macroexpand-1-command 188,6078
(deflocal ilisp-macroexpand-command 191,6190
(deflocal ilisp-complete-command 194,6291
(deflocal ilisp-callers-command 199,6492
(deflocal ilisp-trace-command 203,6645
(deflocal ilisp-untrace-command 205,6722
(deflocal ilisp-directory-command 208,6804
(deflocal ilisp-set-directory-command 210,6885
(deflocal ilisp-binary-command 213,6971
(deflocal ilisp-binary-extension 216,7062
(deflocal ilisp-init-binary-command 220,7238
(deflocal ilisp-init-binary-extension 223,7349
(deflocal ilisp-load-command 228,7541
(deflocal ilisp-compile-file-command 231,7633
(deflocal ilisp-source-types 235,7763
(deflocal ilisp-find-source-command 240,7964
(deflocal ilisp-locator 244,8129
(deflocal ilisp-calls-locator 249,8355
(deflocal ilisp-source-directory-fixup-alist254,8572
(deflocal ilisp-use-map 263,8857
(defvar ilisp-bugs-to 265,8918
(defvar ilisp-modes 267,8991
(defvar lisp-source-modes 268,9062
(deflocal ilisp-no-newline 274,9380
(deflocal ilisp-error-filter 277,9482
(deflocal ilisp-error-regexp 278,9551
(deflocal ilisp-symbol-delimiters 280,9623
(defvar ilisp-completion-map 284,9713
(defvar ilisp-epoch-running 285,9783
(defvar ilisp-version 287,9891
(defvar ilisp-directory 290,9970
(defvar ilisp-mode-map 291,10039
(defvar ilisp-raw-map 292,10088
(defvar ilisp-raw-message 294,10187
(defvar ilisp-buffer 296,10282
(defvar ilisp-status 297,10341
(defvar ilisp-buffers 298,10410
(defvar ilisp-dialects 299,10462
(deflocal ilisp-load-inits 301,10517
(deflocal ilisp-dialect 309,10834
(defvar ilisp-initialized 312,10929
(deflocal ilisp-initializing 314,11013
(deflocal ilisp-load-files 317,11113
(defvar lisp-changes 319,11176
(deflocal ilisp-pending-changes 321,11241
(defvar ilisp-complete 326,11423
(defvar ilisp-no-complete 327,11489
(defvar ilisp-table 328,11559
(defvar ilisp-paren 329,11622
(defvar ilisp-completion-package 330,11689
(defvar ilisp-completion-function-p 332,11773
(defvar ilisp-mini-prefix 336,11909
(defvar ilisp-original 337,11985
(defvar ilisp-original-function-p 338,12053
(defvar ilisp-original-table 339,12127
(defvar buffer-package 343,12225
(defvar buffer-mode-name 344,12290
(defvar lisp-buffer-package 345,12342
(defvar lisp-dont-cache-package 346,12406
(defvar ilisp-ext-load-hook 351,12544
(defvar left-delimiter 352,12619
(defvar right-delimiter 353,12687
(defvar ilisp-complete 356,12794
(defvar ilisp-modes 357,12860
(defvar lisp-fill-marker 358,12931
(defvar ilisp-comment-marker 360,13045
(defvar lisp-buffer-file 364,13131
(defvar ilisp-last-message 368,13262
(defvar ilisp-last-prompt 369,13294
(defvar lisp-prev-l/c-dir/file 371,13326
(defvar ilisp-last-buffer 376,13529

ilisp-dia.el,156
(defun lisp-add-dialect 87,3007
(defun ilisp-start-dialect 94,3216
(defmacro defdialect 110,3700
(defun setup-ilisp 143,5092
(defun run-ilisp 197,6975

ilisp-doc.el,37
(defconst ilisp-documentation27,696

ilisp-el.el,101
(defun lisp-mem 31,757
(defun lisp-memk 45,1105
(defun lisp-del 52,1356
(defun lisp-last 71,1821

ilisp-ext.el,704
(defun close-all-lisp 87,3097
(defun reindent-lisp 176,5823
(defun comment-region-lisp 228,7584
(defun beginning-of-defun-lisp 269,8990
(defun end-of-defun-lisp 275,9145
(defun count-screen-lines-lisp 291,9659
(defun count-screen-lines-signed-lisp 300,9928
(defun reposition-window-lisp 308,10240
(defun previous-buffer-lisp 419,14955
(define-key emacs-lisp-mode-map 447,15950
(define-key emacs-lisp-mode-map 448,16008
(define-key emacs-lisp-mode-map 449,16076
(define-key emacs-lisp-mode-map 450,16138
(define-key emacs-lisp-mode-map 451,16205
(define-key lisp-mode-map 452,16264
(define-key lisp-mode-map 453,16322
(define-key lisp-mode-map 454,16389
(define-key global-map 455,16448

ilisp-hi.el,1028
(defun lisp-send-region 28,739
(defun eval-region-lisp 76,2665
(defun eval-next-sexp-lisp 95,3394
(defun eval-defun-lisp 107,3704
(defun eval-region-and-go-lisp 119,4065
(defun eval-next-sexp-and-go-lisp 124,4235
(defun eval-defun-and-go-lisp 129,4399
(defun compile-region-lisp 140,4687
(defun compile-defun-lisp 153,5047
(defun compile-region-and-go-lisp 175,5847
(defun compile-defun-and-go-lisp 180,6022
(defun compile-file-lisp 191,6265
(defun ilisp-compile-inits 213,7067
(defun close-and-send-lisp 226,7453
(defun describe-lisp 236,7696
(defun inspect-lisp 260,8486
(defun arglist-lisp 282,9207
(defun documentation-lisp 316,10250
(defun lisp-macroexpand-form 359,11706
(defun macroexpand-lisp 372,12043
(defun macroexpand-1-lisp 399,12832
(defun trace-defun-lisp-break 407,13020
(defun trace-defun-lisp 424,13544
(defun trace-defun-lisp-internal 440,14016
(defun default-directory-lisp 466,14858
(defun load-file-lisp 500,16065
(defun lisp-find-file 553,17960
(defun find-file-lisp 591,19231

ilisp-hlw.el,149
(defvar ilisp-lispworks-init-file 34,878
(defun lispworks-break-level 38,996
(defun lispworks-check-prompt 44,1191
(defdialect lispworks 51,1545

ilisp-hnd.el,101
(defvar ilisp-handle-errors 29,728
(defun ilisp-handler 32,766
(defun ilisp-abort-handler 97,2671

ilisp-ind.el,67
(defun indent-line-ilisp 30,707
(defun indent-sexp-ilisp 41,1123

ilisp-inp.el,61
(defun lisp-at-start 29,706
(defun lisp-input-start 40,963

ilisp-kcl.el,159
(defun kcl-check-prompt 31,866
(defdialect kcl 44,1265
(defdialect akcl 57,1645
(defdialect ibcl 62,1758
(defdialect gcl 73,2161
(defdialect ecl 79,2302

ilisp-key.el,189
(defun ilisp-where-is 36,1024
(defun ilisp-defkey 43,1161
(defun defkey-ilisp 51,1463
(defun lisp-bindings 58,1693
(defun ilisp-lispm-bindings 130,5248
(defun ilisp-bindings 159,6374

ilisp-kil.el,186
(defun status-lisp 30,745
(defun reset-ilisp 40,1008
(defun abort-commands-lisp 47,1195
(defun panic-lisp 57,1500
(defun repair-ilisp 69,1776
(defun interrupt-subjob-ilisp 81,2068

ilisp-low.el,176
(defun lisp-previous-sexp 33,765
(defun lisp-def-name 55,1407
(defun lisp-minus-prefix 85,2546
(defun lisp-defun-region-and-name 100,2956
(defun lisp-region-name 108,3193

ilisp-luc.el,99
(defvar ilisp-lucid-init-file 30,728
(defun lucid-check-prompt 33,774
(defdialect lucid 44,1142

ilisp-mak.el,0

ilisp-menu.el,87
(def-menu 'lisp-command-menu26,717
(def-menu 'documentation-lisp-command-menu46,1570

ilisp-mnb.el,566
(defvar lisp-general-menu-map 27,683
(defkey-ilisp [menu-bar 31,774
(defkey-ilisp [menu-bar 35,847
(defkey-ilisp [menu-bar 38,928
(defkey-ilisp [menu-bar 41,1006
(defkey-ilisp [menu-bar 47,1159
(defkey-ilisp [menu-bar 50,1241
(defkey-ilisp [menu-bar 53,1329
(defkey-ilisp [menu-bar 56,1421
(defkey-ilisp [menu-bar 59,1491
(defkey-ilisp [menu-bar 62,1579
(defkey-ilisp [menu-bar 65,1652
(defkey-ilisp [menu-bar 68,1722
(defkey-ilisp [menu-bar 71,1808
(defun ilisp-nop 77,1957
(defvar ilisp-process-active-p 104,2897
(defun ilisp-update-menu 107,2999

ilisp-mod.el,153
(defun ilisp-byte-code-to-list 30,723
(defun ilisp-set-doc 49,1241
(defun ilisp-mode 78,2347
(defun lisp-command-args 86,2507
(defun ilisp 103,2929

ilisp-mov.el,302
(defun bol-ilisp 25,673
(defun beginning-of-defun-lisp 41,1225
(defun end-of-defun-lisp 53,1682
(defun lisp-defun-begin 77,2488
(defun lisp-defun-end 87,2759
(defun lisp-find-next-start 99,3129
(defun lisp-end-defun-text 112,3488
(defun lisp-in-comment 165,5248
(defun lisp-in-string 173,5439

ilisp-out.el,1475
(defvar ilisp-output-buffer 28,718
(defvar ilisp-output-buffer-major-mode 29,759
(defvar ilisp-output-min-height 31,860
(defvar ilisp-output-max-height 33,971
(defvar ilisp-display-output-function 35,1083
(defvar ilisp-output-mode-line 41,1308
(defvar ilisp-output-mode 42,1344
(defun ilisp-output-buffer 50,1625
(defun ilisp-output-window 62,2009
(defun lisp-display-output 68,2138
(defun ilisp-bury-output 88,2653
(defun ilisp-show-output 99,2915
(defun ilisp-delete-window 107,3144
(defun ilisp-scroll-output 124,3679
(defun ilisp-grow-output 139,4075
(defun ilisp-trim-blank-lines 154,4489
(defun ilisp-write-string-to-buffer 166,4800
(defun ilisp-desired-height 180,5229
(defun ilisp-needed-buffer-height 193,5640
(defun ilisp-needed-window-height 200,5850
(defun ilisp-shrink-wrap-window 212,6192
(defun ilisp-window-live-p 244,7249
(defun ilisp-find-lower-window 261,7607
(defun ilisp-find-top-left-most-window 276,8039
(defun ilisp-window-to-use-for-typeout 297,8798
(defun ilisp-display-buffer-in-typeout-window 301,8879
(defun ilisp-display-output-default 350,10377
(defun ilisp-display-output-adaptively 369,11094
(defun ilisp-display-output-in-typeout-window 379,11444
(defun ilisp-display-output-in-echo-area 386,11718
(defun ilisp-quote-%s 403,12330
(defun ilisp-display-output-in-temp-buffer 412,12542
(defun ilisp-display-output-in-lisp-listener 417,12667
(defun lisp-pop-to-buffer 441,13337
(defun switch-to-lisp 503,15494

ilisp-prc.el,160
(defun ilisp-process 28,698
(defvar ilisp-buffer-function 33,801
(defun ilisp-buffer 38,958
(defun ilisp-recent-buffer 47,1269
(defun select-ilisp 63,1687

ilisp-prn.el,139
(defun lisp-skip 32,729
(defun lisp-count-pairs 54,1329
(defun find-unbalanced-region-lisp 81,2213
(defun find-unbalanced-lisp 91,2601

ilisp-rng.el,57
(defun match-ring 27,689
(defun lisp-match-ring 39,959

ilisp-s2c.el,26
(defdialect qsci 33,1004

ilisp-sch.el,56
(defdialect scheme 26,671
(defdialect oaklisp 46,1164

ilisp-snd.el,741
(defun lisp-buffer-package 31,732
(defun lisp-buffer-package-internal 70,1996
(defun package-lisp 111,3232
(defun set-package-lisp 119,3464
(defun set-buffer-package-lisp 138,4060
(defun lisp-string-to-symbol 154,4523
(defun lisp-symbol-to-string 170,5014
(defun lisp-buffer-symbol 175,5115
(defun lisp-previous-symbol 186,5521
(defun lisp-function-name 217,6583
(defun lisp-defun-name 240,7203
(defun ilisp-initialized 249,7394
(defun ilisp-load-init 254,7548
(defun ilisp-binary 266,7974
(defun ilisp-done-init 286,8549
(defun ilisp-init-internal 299,8985
(defun ilisp-init 341,10195
(defun ilisp-init-and-sync 367,11134
(defun call-defun-lisp 374,11257
(defun ilisp-send 421,12803
(defun ilisp-load-or-send 467,14353

ilisp-src.el,1210
(defvar lisp-last-definition 28,790
(defvar lisp-last-file 29,866
(defvar lisp-first-point 30,919
(defvar lisp-last-point 31,990
(defvar lisp-last-locator 32,1053
(defvar lisp-search 33,1112
(defvar lisp-using-tags 34,1180
(defvar lisp-edit-files 37,1258
(defun lisp-extensions 45,1595
(defun lisp-directory 59,2031
(defun fix-source-filenames 88,3075
(defun lisp-setup-edit-definitions 104,3653
(defun lisp-locate-definition 147,5071
(defun lisp-next-file 198,6478
(defun lisp-next-definition 225,7203
(defun next-definition-lisp 252,8024
(defun edit-definitions-lisp 275,8849
(defun lisp-locate-search 339,11305
(defun lisp-locate-regexp 346,11490
(defvar lisp-last-pattern 353,11677
(defun search-lisp 354,11730
(defvar lisp-last-replace 378,12672
(defun replace-lisp 379,12726
(defvar lisp-callers 419,14088
(defun who-calls-lisp 423,14169
(defun next-caller-lisp 470,15703
(defun edit-callers-lisp 496,16583
(defun lisp-re 516,17228
(defun lisp-locate-ilisp 524,17455
(defun lisp-locate-calls 533,17772
(defvar ilisp-cl-source-locater-patterns541,17974
(defun ilisp-locate-clisp-defn 565,18950
(defun ilisp-locate-clos-method 572,19135
(defun lisp-locate-clisp 601,20189

ilisp-sym.el,161
(defun lisp-symbol 29,709
(defun lisp-symbol-name 32,835
(defun lisp-symbol-package 35,927
(defun lisp-symbol-delimiter 38,1013
(defun lisp-symbol= 43,1114

ilisp-utl.el,226
(defun lisp-show-send 28,690
(defun lisp-slashify 40,953
(defun lisp-prefix-p 59,1489
(defun lisp-last-line 88,2378
(defun lisp-file-extension 99,2675
(defun ilisp-directory 104,2834
(defun ilisp-update-status 120,3324

ilisp-val.el,59
(defun ilisp-value 30,709
(defun set-ilisp-value 43,1082

ilisp-xfr.el,284
(defun return-ilisp 32,840
(defun raw-keys-ilisp 76,2492
(defun interactive-keys-ilisp 97,3232
(defun ilisp-send-char 104,3430
(defun ilisp-raw-handler 119,3886
(defun ilisp-interactive-handler 122,3979
(defun io-bridge-ilisp 127,4101
(defun delete-char-or-pop-ilisp 138,4457

ilisp.el,0

illuc19.el,386
(defun ilisp-get-input-ring 27,752
(defun ilisp-ring-insert 35,974
(defun ilisp-temp-buffer-show-function-symbol 41,1128
(defun set-ilisp-temp-buffer-show-function 45,1209
(defun ilisp-temp-buffer-show-function 49,1300
(defun ilisp-input-ring-index 53,1373
(defun set-ilisp-input-ring-index 59,1513
(defun ilisp-input-ring-size 65,1676
(defun set-ilisp-input-ring-size 71,1813

ilxemacs.el,386
(defun ilisp-get-input-ring 27,753
(defun ilisp-ring-insert 35,973
(defun ilisp-temp-buffer-show-function-symbol 41,1125
(defun set-ilisp-temp-buffer-show-function 45,1206
(defun ilisp-temp-buffer-show-function 49,1297
(defun ilisp-input-ring-index 53,1370
(defun set-ilisp-input-ring-index 59,1508
(defun ilisp-input-ring-size 65,1669
(defun set-ilisp-input-ring-size 71,1804
